{
 "name":"boomTown123",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.639005184173584, "y":1.2682771682739258, "heading":0.0, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.005221843719482, "y":1.2289828062057495, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6259071826934814, "y":1.2682771682739258, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.639005184173584 m", "val":3.639005184173584}, "y":{"exp":"1.2682771682739258 m", "val":1.2682771682739258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.005221843719482 m", "val":7.005221843719482}, "y":{"exp":"1.2289828062057495 m", "val":1.2289828062057495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6259071826934814 m", "val":3.6259071826934814}, "y":{"exp":"1.2682771682739258 m", "val":1.2682771682739258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.59112,7.19003],
  "samples":[
    {"t":0.0, "x":3.63901, "y":1.26828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57442, "ay":-0.05331, "alpha":0.0, "fx":[77.80958,77.80958,77.80958,77.80958], "fy":[-0.90672,-0.90672,-0.90672,-0.90672]},
    {"t":0.04988, "x":3.6447, "y":1.26821, "heading":0.0, "vx":0.22816, "vy":-0.00266, "omega":0.0, "ax":4.57308, "ay":-0.05329, "alpha":0.0, "fx":[77.78679,77.78679,77.78679,77.78679], "fy":[-0.90646,-0.90646,-0.90646,-0.90646]},
    {"t":0.09975, "x":3.66176, "y":1.26801, "heading":0.0, "vx":0.45625, "vy":-0.00532, "omega":0.0, "ax":4.5704, "ay":-0.05326, "alpha":0.0, "fx":[77.74126,77.74126,77.74126,77.74126], "fy":[-0.90593,-0.90593,-0.90593,-0.90593]},
    {"t":0.14963, "x":3.6902, "y":1.26768, "heading":0.0, "vx":0.6842, "vy":-0.00797, "omega":0.0, "ax":4.56239, "ay":-0.05317, "alpha":0.0, "fx":[77.60497,77.60497,77.60497,77.60497], "fy":[-0.90434,-0.90434,-0.90434,-0.90434]},
    {"t":0.19951, "x":3.73, "y":1.26722, "heading":0.0, "vx":0.91176, "vy":-0.01062, "omega":0.0, "ax":1.76378, "ay":-0.02055, "alpha":0.0, "fx":[30.00136,30.00136,30.00136,30.00136], "fy":[-0.34961,-0.34961,-0.34961,-0.34961]},
    {"t":0.24938, "x":3.77767, "y":1.26666, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29926, "x":3.82754, "y":1.26608, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34914, "x":3.8774, "y":1.2655, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39901, "x":3.92726, "y":1.26492, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44889, "x":3.97713, "y":1.26434, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49877, "x":4.02699, "y":1.26376, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54864, "x":4.07685, "y":1.26317, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59852, "x":4.12672, "y":1.26259, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6484, "x":4.17658, "y":1.26201, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69827, "x":4.22644, "y":1.26143, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74815, "x":4.27631, "y":1.26085, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79803, "x":4.32617, "y":1.26027, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8479, "x":4.37603, "y":1.25969, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89778, "x":4.4259, "y":1.25911, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94766, "x":4.47576, "y":1.25853, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99753, "x":4.52562, "y":1.25795, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04741, "x":4.57549, "y":1.25736, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09729, "x":4.62535, "y":1.25678, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14716, "x":4.67521, "y":1.2562, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19704, "x":4.72508, "y":1.25562, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24692, "x":4.77494, "y":1.25504, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29679, "x":4.8248, "y":1.25446, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34667, "x":4.87466, "y":1.25388, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39655, "x":4.92453, "y":1.2533, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44642, "x":4.97439, "y":1.25272, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4963, "x":5.02425, "y":1.25213, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54618, "x":5.07412, "y":1.25155, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59605, "x":5.12398, "y":1.25097, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64593, "x":5.17384, "y":1.25039, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69581, "x":5.22371, "y":1.24981, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74568, "x":5.27357, "y":1.24923, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79556, "x":5.32343, "y":1.24865, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84544, "x":5.3733, "y":1.24807, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89531, "x":5.42316, "y":1.24749, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94519, "x":5.47302, "y":1.24691, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99507, "x":5.52289, "y":1.24632, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04494, "x":5.57275, "y":1.24574, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09482, "x":5.62261, "y":1.24516, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14469, "x":5.67248, "y":1.24458, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19457, "x":5.72234, "y":1.244, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24445, "x":5.7722, "y":1.24342, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29432, "x":5.82207, "y":1.24284, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3442, "x":5.87193, "y":1.24226, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39408, "x":5.92179, "y":1.24168, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44395, "x":5.97166, "y":1.24109, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49383, "x":6.02152, "y":1.24051, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54371, "x":6.07138, "y":1.23993, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59358, "x":6.12125, "y":1.23935, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64346, "x":6.17111, "y":1.23877, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69334, "x":6.22097, "y":1.23819, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74321, "x":6.27084, "y":1.23761, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79309, "x":6.3207, "y":1.23703, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84297, "x":6.37056, "y":1.23645, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89284, "x":6.42042, "y":1.23586, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94272, "x":6.47029, "y":1.23528, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9926, "x":6.52015, "y":1.2347, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04247, "x":6.57001, "y":1.23412, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09235, "x":6.61988, "y":1.23354, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14223, "x":6.66974, "y":1.23296, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1921, "x":6.7196, "y":1.23238, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24198, "x":6.76947, "y":1.2318, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.29186, "x":6.81933, "y":1.23122, "heading":0.0, "vx":0.99973, "vy":-0.01165, "omega":0.0, "ax":-0.00002, "ay":-0.00021, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.0035,-0.0035,-0.0035,-0.0035]},
    {"t":3.34173, "x":6.86919, "y":1.23064, "heading":0.0, "vx":0.99973, "vy":-0.01166, "omega":0.0, "ax":-1.99965, "ay":0.0176, "alpha":0.0, "fx":[-34.01349,-34.01349,-34.01349,-34.01349], "fy":[0.29942,0.29942,0.29942,0.29942]},
    {"t":3.39161, "x":6.91657, "y":1.23008, "heading":0.0, "vx":0.89999, "vy":-0.01078, "omega":0.0, "ax":-4.56241, "ay":0.05311, "alpha":0.0, "fx":[-77.60522,-77.60522,-77.60522,-77.60522], "fy":[0.90345,0.90345,0.90345,0.90345]},
    {"t":3.44149, "x":6.95578, "y":1.2296, "heading":0.0, "vx":0.67244, "vy":-0.00813, "omega":0.0, "ax":-4.57041, "ay":0.05323, "alpha":0.0, "fx":[-77.74132,-77.74132,-77.74132,-77.74132], "fy":[0.90547,0.90547,0.90547,0.90547]},
    {"t":3.49136, "x":6.98364, "y":1.22926, "heading":0.0, "vx":0.44448, "vy":-0.00548, "omega":0.0, "ax":-4.57308, "ay":0.05327, "alpha":0.0, "fx":[-77.78683,-77.78683,-77.78683,-77.78683], "fy":[0.90615,0.90615,0.90615,0.90615]},
    {"t":3.54124, "x":7.00012, "y":1.22906, "heading":0.0, "vx":0.21639, "vy":-0.00282, "omega":0.0, "ax":-4.57442, "ay":0.05329, "alpha":0.0, "fx":[-77.8096,-77.8096,-77.8096,-77.8096], "fy":[0.90649,0.90649,0.90649,0.90649]},
    {"t":3.59112, "x":7.00522, "y":1.22898, "heading":0.0, "vx":-0.01177, "vy":-0.00016, "omega":0.0, "ax":-4.57443, "ay":0.0533, "alpha":0.0, "fx":[-77.80974,-77.80974,-77.80974,-77.80974], "fy":[0.90654,0.90654,0.90654,0.90654]},
    {"t":3.6411, "x":6.99892, "y":1.22904, "heading":0.0, "vx":-0.24042, "vy":0.0025, "omega":0.0, "ax":-4.57309, "ay":0.05328, "alpha":0.0, "fx":[-77.787,-77.787,-77.787,-77.787], "fy":[0.90634,0.90634,0.90634,0.90634]},
    {"t":3.69109, "x":6.98119, "y":1.22923, "heading":0.0, "vx":-0.469, "vy":0.00516, "omega":0.0, "ax":-4.57042, "ay":0.05326, "alpha":0.0, "fx":[-77.74154,-77.74154,-77.74154,-77.74154], "fy":[0.90595,0.90595,0.90595,0.90595]},
    {"t":3.74107, "x":6.95204, "y":1.22956, "heading":0.0, "vx":-0.69746, "vy":0.00783, "omega":0.0, "ax":-4.56242, "ay":0.05319, "alpha":0.0, "fx":[-77.60539,-77.60539,-77.60539,-77.60539], "fy":[0.90477,0.90477,0.90477,0.90477]},
    {"t":3.79106, "x":6.91147, "y":1.23002, "heading":0.0, "vx":-0.92551, "vy":0.01049, "omega":0.0, "ax":-1.48491, "ay":0.02301, "alpha":0.0, "fx":[-25.25788,-25.25788,-25.25788,-25.25788], "fy":[0.39138,0.39138,0.39138,0.39138]},
    {"t":3.84104, "x":6.86336, "y":1.23057, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":-0.00001, "ay":0.00019, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00316,0.00316,0.00316,0.00316]},
    {"t":3.89103, "x":6.81339, "y":1.23115, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.94101, "x":6.76341, "y":1.23173, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.991, "x":6.71344, "y":1.23231, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04098, "x":6.66347, "y":1.2329, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09097, "x":6.6135, "y":1.23348, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14095, "x":6.56353, "y":1.23406, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19094, "x":6.51356, "y":1.23464, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24092, "x":6.46359, "y":1.23522, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29091, "x":6.41361, "y":1.23581, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34089, "x":6.36364, "y":1.23639, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39088, "x":6.31367, "y":1.23697, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44086, "x":6.2637, "y":1.23755, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49085, "x":6.21373, "y":1.23813, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54083, "x":6.16376, "y":1.23872, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59082, "x":6.11379, "y":1.2393, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6408, "x":6.06381, "y":1.23988, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69079, "x":6.01384, "y":1.24046, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74077, "x":5.96387, "y":1.24104, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79076, "x":5.9139, "y":1.24163, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84074, "x":5.86393, "y":1.24221, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89073, "x":5.81396, "y":1.24279, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94071, "x":5.76398, "y":1.24337, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99069, "x":5.71401, "y":1.24396, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04068, "x":5.66404, "y":1.24454, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09066, "x":5.61407, "y":1.24512, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14065, "x":5.5641, "y":1.2457, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19063, "x":5.51413, "y":1.24628, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24062, "x":5.46416, "y":1.24687, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2906, "x":5.41418, "y":1.24745, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34059, "x":5.36421, "y":1.24803, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39057, "x":5.31424, "y":1.24861, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44056, "x":5.26427, "y":1.24919, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49054, "x":5.2143, "y":1.24978, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54053, "x":5.16433, "y":1.25036, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59051, "x":5.11436, "y":1.25094, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6405, "x":5.06438, "y":1.25152, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69048, "x":5.01441, "y":1.2521, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74047, "x":4.96444, "y":1.25269, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79045, "x":4.91447, "y":1.25327, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84044, "x":4.8645, "y":1.25385, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89042, "x":4.81453, "y":1.25443, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94041, "x":4.76455, "y":1.25501, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99039, "x":4.71458, "y":1.2556, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04038, "x":4.66461, "y":1.25618, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09036, "x":4.61464, "y":1.25676, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14035, "x":4.56467, "y":1.25734, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19033, "x":4.5147, "y":1.25792, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24032, "x":4.46473, "y":1.25851, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2903, "x":4.41475, "y":1.25909, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34029, "x":4.36478, "y":1.25967, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39027, "x":4.31481, "y":1.26025, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44026, "x":4.26484, "y":1.26083, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49024, "x":4.21487, "y":1.26142, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54023, "x":4.1649, "y":1.262, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59021, "x":4.11493, "y":1.26258, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6402, "x":4.06495, "y":1.26316, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69018, "x":4.01498, "y":1.26375, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74017, "x":3.96501, "y":1.26433, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79015, "x":3.91504, "y":1.26491, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84014, "x":3.86507, "y":1.26549, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89012, "x":3.8151, "y":1.26607, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94011, "x":3.76512, "y":1.26666, "heading":0.0, "vx":-0.99973, "vy":0.01164, "omega":0.0, "ax":1.72027, "ay":-0.02004, "alpha":0.0, "fx":[29.26131,29.26131,29.26131,29.26131], "fy":[-0.34083,-0.34083,-0.34083,-0.34083]},
    {"t":6.99009, "x":3.7173, "y":1.26721, "heading":0.0, "vx":-0.91374, "vy":0.01064, "omega":0.0, "ax":4.56243, "ay":-0.05314, "alpha":0.0, "fx":[77.60564,77.60564,77.60564,77.60564], "fy":[-0.90394,-0.90394,-0.90394,-0.90394]},
    {"t":7.04008, "x":3.67733, "y":1.26768, "heading":0.0, "vx":-0.68569, "vy":0.00799, "omega":0.0, "ax":4.57042, "ay":-0.05324, "alpha":0.0, "fx":[77.74161,77.74161,77.74161,77.74161], "fy":[-0.90553,-0.90553,-0.90553,-0.90553]},
    {"t":7.09006, "x":3.64876, "y":1.26801, "heading":0.0, "vx":-0.45724, "vy":0.00533, "omega":0.0, "ax":4.57309, "ay":-0.05327, "alpha":0.0, "fx":[77.78703,77.78703,77.78703,77.78703], "fy":[-0.90606,-0.90606,-0.90606,-0.90606]},
    {"t":7.14005, "x":3.63162, "y":1.26821, "heading":0.0, "vx":-0.22865, "vy":0.00266, "omega":0.0, "ax":4.57443, "ay":-0.05328, "alpha":0.0, "fx":[77.80976,77.80976,77.80976,77.80976], "fy":[-0.90632,-0.90632,-0.90632,-0.90632]},
    {"t":7.19003, "x":3.62591, "y":1.26828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
