{
 "name":"BumpPathTesting",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.003993272781372, "y":5.554042816162109, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068275451660156, "y":5.554042816162109, "heading":-0.8066715494215095, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.878987789154053, "y":5.534144878387451, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.003993272781372 m", "val":3.003993272781372}, "y":{"exp":"5.554042816162109 m", "val":5.554042816162109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068275451660156 m", "val":6.068275451660156}, "y":{"exp":"5.554042816162109 m", "val":5.554042816162109}, "heading":{"exp":"-0.8066715494215095 rad", "val":-0.8066715494215095}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.878987789154053 m", "val":7.878987789154053}, "y":{"exp":"5.534144878387451 m", "val":5.534144878387451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18458,2.08001],
  "samples":[
    {"t":0.0, "x":3.00399, "y":5.55404, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.50825, "ay":0.00751, "alpha":-2.44023, "fx":[77.05214,77.02189,76.30269,76.3593], "fy":[-10.63118,10.84848,14.90228,-14.60887]},
    {"t":0.02692, "x":3.00563, "y":5.55405, "heading":0.0, "vx":0.12137, "vy":0.0002, "omega":-0.0657, "ax":4.5092, "ay":0.00745, "alpha":-2.41769, "fx":[77.05983,77.02998,76.32761,76.38319], "fy":[-10.55317,10.76918,14.75427,-14.46326]},
    {"t":0.05384, "x":3.01053, "y":5.55405, "heading":-0.00177, "vx":0.24277, "vy":0.0004, "omega":-0.13079, "ax":4.51019, "ay":0.00737, "alpha":-2.39387, "fx":[77.06503,77.04139,76.34986,76.41181], "fy":[-10.49124,10.6641,14.61791,-14.28939]},
    {"t":0.08077, "x":3.0187, "y":5.55407, "heading":-0.00529, "vx":0.3642, "vy":0.0006, "omega":-0.19523, "ax":4.51123, "ay":0.00726, "alpha":-2.36865, "fx":[77.06796,77.05597,76.36978,76.44499], "fy":[-10.4441,10.53348,14.49162,-14.08701]},
    {"t":0.10769, "x":3.03014, "y":5.55409, "heading":-0.01055, "vx":0.48565, "vy":0.0008, "omega":-0.259, "ax":4.51231, "ay":0.00713, "alpha":-2.34189, "fx":[77.06881,77.07355,76.38776,76.48256], "fy":[-10.41026,10.37752,14.37349,-13.8557]},
    {"t":0.13461, "x":3.04485, "y":5.55411, "heading":-0.01752, "vx":0.60713, "vy":0.00099, "omega":-0.32205, "ax":4.51345, "ay":0.00698, "alpha":-2.31341, "fx":[77.06781,77.09392,76.40424,76.52434], "fy":[-10.38803,10.19636,14.26129,-13.59482]},
    {"t":0.16153, "x":3.06283, "y":5.55414, "heading":-0.02619, "vx":0.72864, "vy":0.00118, "omega":-0.38434, "ax":4.51465, "ay":0.00681, "alpha":-2.28302, "fx":[77.0652,77.11687,76.4197,76.57012], "fy":[-10.37549,9.99014,14.15243,-13.30365]},
    {"t":0.18846, "x":3.08408, "y":5.55417, "heading":-0.03654, "vx":0.85019, "vy":0.00136, "omega":-0.4458, "ax":4.51592, "ay":0.00663, "alpha":-2.25051, "fx":[77.06124,77.14215,76.43467,76.61965], "fy":[-10.37043,9.75896,14.04398,-12.98131]},
    {"t":0.21538, "x":3.10861, "y":5.55421, "heading":-0.04854, "vx":0.97177, "vy":0.00154, "omega":-0.50639, "ax":4.51724, "ay":0.00644, "alpha":-2.21565, "fx":[77.05624,77.16948,76.44972,76.67267], "fy":[-10.37034,9.50293,13.93266,-12.62689]},
    {"t":0.2423, "x":3.13641, "y":5.55426, "heading":-0.06217, "vx":1.09338, "vy":0.00171, "omega":-0.56604, "ax":4.51864, "ay":0.00625, "alpha":-2.17818, "fx":[77.05054,77.19858,76.46546,76.72884], "fy":[-10.37237,9.22214,13.81482,-12.23942]},
    {"t":0.26922, "x":3.16748, "y":5.5543, "heading":-0.07741, "vx":1.21503, "vy":0.00188, "omega":-0.62468, "ax":4.52012, "ay":0.00605, "alpha":-2.1378, "fx":[77.04453,77.2291,76.48254,76.78775], "fy":[-10.37327,8.91672,13.68645,-11.81799]},
    {"t":0.29615, "x":3.20183, "y":5.55436, "heading":-0.09423, "vx":1.33673, "vy":0.00204, "omega":-0.68224, "ax":4.52168, "ay":0.00586, "alpha":-2.0942, "fx":[77.03865,77.26068,76.50165,76.84891], "fy":[-10.36935,8.5868,13.54312,-11.36176]},
    {"t":0.32307, "x":3.23946, "y":5.55441, "heading":-0.1126, "vx":1.45846, "vy":0.0022, "omega":-0.73862, "ax":4.52332, "ay":0.00568, "alpha":-2.04703, "fx":[77.0334,77.29293,76.52349,76.91176], "fy":[-10.35634,8.23257,13.37995,-10.87002]},
    {"t":0.34999, "x":3.28036, "y":5.55448, "heading":-0.13248, "vx":1.58024, "vy":0.00235, "omega":-0.79373, "ax":4.52505, "ay":0.0055, "alpha":-1.9959, "fx":[77.02935,77.32542,76.54879,76.9756], "fy":[-10.32938,7.85428,13.19157,-10.34234]},
    {"t":0.37691, "x":3.32455, "y":5.55454, "heading":-0.15385, "vx":1.70206, "vy":0.0025, "omega":-0.84746, "ax":4.52687, "ay":0.00533, "alpha":-1.94036, "fx":[77.02715,77.35767,76.5783,77.03966], "fy":[-10.28282,7.45225,12.97207,-9.77856]},
    {"t":0.40383, "x":3.37201, "y":5.55461, "heading":-0.17667, "vx":1.82394, "vy":0.00265, "omega":-0.8997, "ax":4.52877, "ay":0.00518, "alpha":-1.8799, "fx":[77.02752,77.38917,76.61274,77.10303], "fy":[-10.21012,7.02688,12.71486,-9.17896]},
    {"t":0.43076, "x":3.42276, "y":5.55468, "heading":-0.20089, "vx":1.94586, "vy":0.00278, "omega":-0.95031, "ax":4.53077, "ay":0.00504, "alpha":-1.81392, "fx":[77.03125,77.41936,76.65281,77.16471], "fy":[-10.10365,6.57869,12.41255,-8.54437]},
    {"t":0.45768, "x":3.47678, "y":5.55476, "heading":-0.22647, "vx":2.06784, "vy":0.00292, "omega":-0.99915, "ax":4.53285, "ay":0.00492, "alpha":-1.74171, "fx":[77.03923,77.44763,76.69915,77.22359], "fy":[-9.95439,6.10835,12.0568,-7.87623]},
    {"t":0.4846, "x":3.5341, "y":5.55484, "heading":-0.25337, "vx":2.18987, "vy":0.00305, "omega":-1.04604, "ax":4.535, "ay":0.00479, "alpha":-1.66239, "fx":[77.05234,77.47332,76.7523,77.27848], "fy":[-9.75163,5.61665,11.638,-7.1768]},
    {"t":0.51152, "x":3.5947, "y":5.55492, "heading":-0.28153, "vx":2.31197, "vy":0.00318, "omega":-1.09079, "ax":4.53723, "ay":0.00467, "alpha":-1.57487, "fx":[77.07152,77.49572,76.81262,77.32815], "fy":[-9.48255,5.10459,11.145,-6.44927]},
    {"t":0.53845, "x":3.65859, "y":5.55501, "heading":-0.3109, "vx":2.43412, "vy":0.00331, "omega":-1.13319, "ax":4.53951, "ay":0.00453, "alpha":-1.47774, "fx":[77.09762,77.51403,76.88025,77.37133], "fy":[-9.13156,4.57338,10.56454,-5.69793]},
    {"t":0.56537, "x":3.72576, "y":5.5551, "heading":-0.34141, "vx":2.55633, "vy":0.00343, "omega":-1.17298, "ax":4.54182, "ay":0.00437, "alpha":-1.36919, "fx":[77.13131,77.52737,76.95493,77.40678], "fy":[-8.67947,4.02448,9.88056,-4.92833]},
    {"t":0.59229, "x":3.79623, "y":5.5552, "heading":-0.37299, "vx":2.67861, "vy":0.00355, "omega":-1.20984, "ax":4.54412, "ay":0.00416, "alpha":-1.2468, "fx":[77.17286,77.53474,77.03581,77.43336], "fy":[-8.10238,3.45966,9.07325,-4.1475]},
    {"t":0.61921, "x":3.86999, "y":5.55529, "heading":-0.40556, "vx":2.80095, "vy":0.00366, "omega":-1.24341, "ax":4.54634, "ay":0.00389, "alpha":-1.10737, "fx":[77.22175,77.53496,77.12112,77.45006], "fy":[-7.36997,2.88104,8.11748,-3.36418]},
    {"t":0.64614, "x":3.94705, "y":5.55539, "heading":-0.43903, "vx":2.92335, "vy":0.00376, "omega":-1.27322, "ax":4.54838, "ay":0.00352, "alpha":-0.94654, "fx":[77.27605,77.52663,77.20759,77.45607], "fy":[-6.44309,2.29124,6.98072,-2.58907]},
    {"t":0.67306, "x":4.0274, "y":5.5555, "heading":-0.47331, "vx":3.0458, "vy":0.00386, "omega":-1.2987, "ax":4.55004, "ay":0.00305, "alpha":-0.75829, "fx":[77.33126,77.50796,77.28946,77.45085], "fy":[-5.27024,1.69341,5.61966,-1.83512]},
    {"t":0.69998, "x":4.11105, "y":5.5556, "heading":-0.50828, "vx":3.1683, "vy":0.00394, "omega":-1.31912, "ax":4.55101, "ay":0.00245, "alpha":-0.53424, "fx":[77.37822,77.47653,77.35668,77.43416], "fy":[-3.78209,1.09152,3.97511,-1.11802]},
    {"t":0.7269, "x":4.198, "y":5.55571, "heading":-0.54379, "vx":3.29082, "vy":0.00401, "omega":-1.3335, "ax":4.55072, "ay":0.00168, "alpha":-0.26249, "fx":[77.39925,77.42888,77.39159,77.40608], "fy":[-1.88318,0.49058,1.96381,-0.45671]},
    {"t":0.75382, "x":4.28824, "y":5.55582, "heading":-0.57969, "vx":3.41334, "vy":0.00405, "omega":-1.34057, "ax":4.54813, "ay":0.00072, "alpha":0.07425, "fx":[77.3606,77.35962,77.36231,77.36693], "fy":[0.56128,-0.10278,-0.53504,0.12581]},
    {"t":0.78075, "x":4.38179, "y":5.55593, "heading":-0.61578, "vx":3.53578, "vy":0.00407, "omega":-1.33857, "ax":4.54128, "ay":-0.0005, "alpha":0.5016, "fx":[77.19733,77.2596,77.20917,77.31716], "fy":[3.7464,-0.67945,-3.70224,0.60132]},
    {"t":0.80767, "x":4.47862, "y":5.55604, "heading":-0.65182, "vx":3.65805, "vy":0.00406, "omega":-1.32506, "ax":4.52631, "ay":-0.00217, "alpha":1.05852, "fx":[76.78167,77.11152,76.81509,77.25696], "fy":[7.96062,-1.22573,-7.81711,0.93467]},
    {"t":0.83459, "x":4.57875, "y":5.55614, "heading":-0.68749, "vx":3.7799, "vy":0.004, "omega":-1.29657, "ax":4.4953, "ay":-0.00478, "alpha":1.80535, "fx":[75.85431,76.878,75.9373,77.18554], "fy":[13.63353,-1.7183,-13.3216,1.08111]},
    {"t":0.86151, "x":4.68214, "y":5.55625, "heading":-0.7224, "vx":3.90093, "vy":0.00387, "omega":-1.24796, "ax":4.43097, "ay":-0.00962, "alpha":2.83527, "fx":[73.87456,76.46077,74.04308,77.09977], "fy":[21.38236,-2.1073,-20.91171,0.9824]},
    {"t":0.88844, "x":4.78877, "y":5.55635, "heading":-0.756, "vx":4.02022, "vy":0.00361, "omega":-1.17163, "ax":4.29386, "ay":-0.01911, "alpha":4.28325, "fx":[69.72919,75.5001,69.9292,76.99104], "fy":[31.93054,-2.23326,-31.55897,0.5612]},
    {"t":0.91536, "x":4.89856, "y":5.55644, "heading":-0.78754, "vx":4.13582, "vy":0.0031, "omega":-1.05631, "ax":3.98112, "ay":-0.02395, "alpha":6.36066, "fx":[61.61201,71.15621,61.26524,76.83712], "fy":[45.21529,-0.8735,-45.69014,-0.28109]},
    {"t":0.94228, "x":5.01135, "y":5.55652, "heading":-0.81598, "vx":4.243, "vy":0.00245, "omega":-0.88507, "ax":3.49062, "ay":0.14188, "alpha":8.60997, "fx":[56.73767,49.44923,54.78464,76.52638], "fy":[50.58429,13.16102,-52.63359,-1.45825]},
    {"t":0.9692, "x":5.12684, "y":5.55663, "heading":-0.83981, "vx":4.33698, "vy":0.00627, "omega":-0.65327, "ax":3.42623, "ay":0.15303, "alpha":8.66946, "fx":[57.32453,45.98329,53.95372,75.85554], "fy":[48.59102,16.5266,-52.15346,-2.5521]},
    {"t":0.99613, "x":5.24485, "y":5.55686, "heading":-0.8574, "vx":4.42922, "vy":0.01039, "omega":-0.41987, "ax":3.31556, "ay":0.00322, "alpha":8.43716, "fx":[57.35555,41.59537,52.59343,74.04284], "fy":[44.75806,9.14667,-49.97316,-3.71269]},
    {"t":1.02305, "x":5.36529, "y":5.55714, "heading":-0.8687, "vx":4.51848, "vy":0.01048, "omega":-0.19272, "ax":1.48879, "ay":-0.44889, "alpha":9.75182, "fx":[35.10548,-14.70023,25.29799,55.59211], "fy":[32.34491,-8.39088,-45.05088,-9.44486]},
    {"t":1.04997, "x":5.48748, "y":5.55726, "heading":-0.87389, "vx":4.55856, "vy":-0.00161, "omega":0.06982, "ax":-3.3014, "ay":-0.40395, "alpha":8.79639, "fx":[-54.32116,-74.54511,-56.5346,-39.2223], "fy":[48.70547,1.73418,-46.97163,-30.95261]},
    {"t":1.07689, "x":5.60901, "y":5.55707, "heading":-0.87201, "vx":4.46968, "vy":-0.01248, "omega":0.30664, "ax":-3.54428, "ay":-0.43906, "alpha":8.41255, "fx":[-55.67761,-76.25919,-58.52879,-50.68312], "fy":[51.04054,2.33932,-48.10467,-35.14831]},
    {"t":1.10381, "x":5.72806, "y":5.55657, "heading":-0.86375, "vx":4.37426, "vy":-0.0243, "omega":0.53313, "ax":-3.91211, "ay":-0.23314, "alpha":6.79047, "fx":[-59.78145,-76.79889,-61.80324,-67.79174], "fy":[47.47446,2.05148,-45.02954,-20.35871]},
    {"t":1.13074, "x":5.84441, "y":5.55583, "heading":-0.8494, "vx":4.26894, "vy":-0.03058, "omega":0.71594, "ax":-4.10878, "ay":-0.1117, "alpha":5.76447, "fx":[-63.95529,-77.06854,-65.01751,-73.51534], "fy":[42.41266,1.48256,-40.90443,-10.59063]},
    {"t":1.15766, "x":5.95785, "y":5.55497, "heading":-0.83012, "vx":4.15832, "vy":-0.03359, "omega":0.87113, "ax":-4.20608, "ay":-0.06495, "alpha":5.18392, "fx":[-66.60794,-77.23335,-67.02583,-75.30941], "fy":[38.59915,0.86429,-37.94974,-5.93249]},
    {"t":1.18458, "x":6.06828, "y":5.55404, "heading":-0.80667, "vx":4.04508, "vy":-0.03533, "omega":1.0107, "ax":-4.35242, "ay":-0.02791, "alpha":3.917, "fx":[-71.31346,-77.24473,-71.23337,-76.34201], "fy":[29.15621,0.1787,-29.39218,-1.84167]},
    {"t":1.20945, "x":6.16754, "y":5.55316, "heading":-0.78153, "vx":3.93683, "vy":-0.03603, "omega":1.10813, "ax":-4.43691, "ay":-0.01057, "alpha":2.9488, "fx":[-73.95798,-77.29058,-73.84598,-76.78767], "fy":[21.95092,-0.21137,-22.32277,-0.13571]},
    {"t":1.23433, "x":6.26409, "y":5.55226, "heading":-0.75397, "vx":3.82647, "vy":-0.03629, "omega":1.18147, "ax":-4.48761, "ay":-0.00005, "alpha":2.16719, "fx":[-75.51698,-77.3293,-75.4602,-77.02521], "fy":[16.18066,-0.43752,-16.40369,0.65719]},
    {"t":1.2592, "x":6.35788, "y":5.55135, "heading":-0.72458, "vx":3.71485, "vy":-0.03629, "omega":1.23538, "ax":-4.51807, "ay":0.00781, "alpha":1.5315, "fx":[-76.43408,-77.36355,-76.43033,-77.17604], "fy":[11.53399,-0.50295,-11.48623,0.98668]},
    {"t":1.28407, "x":6.44888, "y":5.55045, "heading":-0.69386, "vx":3.60247, "vy":-0.0361, "omega":1.27347, "ax":-4.53614, "ay":0.01416, "alpha":1.0099, "fx":[-76.96635,-77.39461,-76.98992,-77.28268], "fy":[7.7478,-0.41762,-7.40806,1.04157]},
    {"t":1.30895, "x":6.53708, "y":5.54956, "heading":-0.66218, "vx":3.48964, "vy":-0.03575, "omega":1.29859, "ax":-4.54651, "ay":0.01943, "alpha":0.5776, "fx":[-77.26337,-77.42269,-77.28993,-77.36314], "fy":[4.62119,-0.19492,-4.02246,0.91789]},
    {"t":1.33382, "x":6.62247, "y":5.54868, "heading":-0.62988, "vx":3.37655, "vy":-0.03526, "omega":1.31295, "ax":-4.55203, "ay":0.02383, "alpha":0.21552, "fx":[-77.41393,-77.4472,-77.42753,-77.42602], "fy":[2.00582,0.15021,-1.20603,0.67124]},
    {"t":1.35869, "x":6.70505, "y":5.54781, "heading":-0.59722, "vx":3.26333, "vy":-0.03467, "omega":1.31831, "ax":-4.55446, "ay":0.02754, "alpha":-0.09103, "fx":[-77.47205,-77.46708,-77.46532,-77.47582], "fy":[-0.20719,0.60234,1.14189,0.33699]},
    {"t":1.38357, "x":6.78481, "y":5.54695, "heading":-0.56443, "vx":3.15005, "vy":-0.03398, "omega":1.31605, "ax":-4.55492, "ay":0.03071, "alpha":-0.35337, "fx":[-77.47154,-77.48106,-77.44372,-77.51502], "fy":[-2.09821,1.14615,3.10255,-0.06073]},
    {"t":1.40844, "x":6.86175, "y":5.54612, "heading":-0.5317, "vx":3.03675, "vy":-0.03322, "omega":1.30726, "ax":-4.5541, "ay":0.03346, "alpha":-0.58031, "fx":[-77.43405,-77.48782,-77.38889,-77.54515], "fy":[-3.72724,1.76678,4.74146,-0.50458]},
    {"t":1.43331, "x":6.93588, "y":5.5453, "heading":-0.49918, "vx":2.92348, "vy":-0.03239, "omega":1.29283, "ax":-4.55247, "ay":0.03587, "alpha":-0.77869, "fx":[-77.3738,-77.48623,-77.31764,-77.56719], "fy":[-5.13975,2.45003,6.11162,-0.98159]},
    {"t":1.45819, "x":7.00719, "y":5.54451, "heading":-0.46703, "vx":2.81025, "vy":-0.0315, "omega":1.27346, "ax":-4.55031, "ay":0.03801, "alpha":-0.95389, "fx":[-77.30028,-77.47535,-77.2407,-77.58187], "fy":[-6.37073,3.18254,7.25621,-1.48173]},
    {"t":1.48306, "x":7.07568, "y":5.54373, "heading":-0.43535, "vx":2.69707, "vy":-0.03055, "omega":1.24973, "ax":-4.54783, "ay":0.03995, "alpha":-1.11011, "fx":[-77.21996,-77.45457,-77.16473,-77.58976], "fy":[-7.44753,3.95187,8.21065,-1.99706]},
    {"t":1.50793, "x":7.14136, "y":5.54299, "heading":-0.40427, "vx":2.58395, "vy":-0.02956, "omega":1.22212, "ax":-4.54514, "ay":0.04171, "alpha":-1.25065, "fx":[-77.13725,-77.42362,-77.09373,-77.5914], "fy":[-8.39193,4.74657,9.00424,-2.52116]},
    {"t":1.5328, "x":7.20422, "y":5.54227, "heading":-0.37387, "vx":2.4709, "vy":-0.02852, "omega":1.19101, "ax":-4.54233, "ay":0.04332, "alpha":-1.37809, "fx":[-77.05519,-77.38255,-77.02991,-77.58727], "fy":[-9.22158,5.55625,9.66145,-3.04876]},
    {"t":1.55768, "x":7.26427, "y":5.54157, "heading":-0.34424, "vx":2.35791, "vy":-0.02744, "omega":1.15674, "ax":-4.53946, "ay":0.0448, "alpha":-1.49448, "fx":[-76.97584,-77.33173,-76.97429,-77.57788], "fy":[-9.95101,6.3716,10.20283,-3.57549]},
    {"t":1.58255, "x":7.32152, "y":5.5409, "heading":-0.31547, "vx":2.245, "vy":-0.02633, "omega":1.11956, "ax":-4.53657, "ay":0.04615, "alpha":-1.60141, "fx":[-76.90058,-77.27179,-76.92713,-77.5637], "fy":[-10.59243,7.1844,10.64584,-4.09767]},
    {"t":1.60742, "x":7.37595, "y":5.54026, "heading":-0.28763, "vx":2.13216, "vy":-0.02518, "omega":1.07973, "ax":-4.53369, "ay":0.04739, "alpha":-1.70012, "fx":[-76.83026,-77.20358,-76.88818,-77.54524], "fy":[-11.15626,7.9875,11.00537,-4.61219]},
    {"t":1.6323, "x":7.42759, "y":5.53965, "heading":-0.26077, "vx":2.0194, "vy":-0.024, "omega":1.03744, "ax":-4.53084, "ay":0.04852, "alpha":-1.79162, "fx":[-76.76536,-77.12815,-76.85689,-77.52301], "fy":[-11.65157,8.77482,11.29424,-5.11641]},
    {"t":1.65717, "x":7.47641, "y":5.53907, "heading":-0.23497, "vx":1.9067, "vy":-0.02279, "omega":0.99288, "ax":-4.52804, "ay":0.04954, "alpha":-1.87668, "fx":[-76.70606,-77.04661,-76.83253,-77.49752], "fy":[-12.08636,9.54126,11.52355,-5.60807]},
    {"t":1.68204, "x":7.52244, "y":5.53851, "heading":-0.21027, "vx":1.79408, "vy":-0.02156, "omega":0.9462, "ax":-4.5253, "ay":0.05045, "alpha":-1.95595, "fx":[-76.65234,-76.96016,-76.81427,-77.46926], "fy":[-12.46782,10.28269,11.70298,-6.08525]},
    {"t":1.70692, "x":7.56566, "y":5.53799, "heading":-0.18673, "vx":1.68152, "vy":-0.02031, "omega":0.89755, "ax":-4.52262, "ay":0.05127, "alpha":-2.02995, "fx":[-76.60398,-76.87002,-76.80125,-77.43876], "fy":[-12.80248,10.99583,11.841,-6.54629]},
    {"t":1.73179, "x":7.60609, "y":5.5375, "heading":-0.16441, "vx":1.56903, "vy":-0.01903, "omega":0.84706, "ax":-4.52002, "ay":0.05199, "alpha":-2.09911, "fx":[-76.56066,-76.77736,-76.79261,-77.40651], "fy":[-13.09634,11.6782,11.94507,-6.98978]},
    {"t":1.75666, "x":7.64372, "y":5.53705, "heading":-0.14334, "vx":1.4566, "vy":-0.01774, "omega":0.79485, "ax":-4.5175, "ay":0.05262, "alpha":-2.16383, "fx":[-76.52194,-76.68331,-76.78753,-77.37299], "fy":[-13.35496,12.328,12.02178,-7.41449]},
    {"t":1.78154, "x":7.67855, "y":5.53662, "heading":-0.12357, "vx":1.34424, "vy":-0.01643, "omega":0.74103, "ax":-4.51507, "ay":0.05318, "alpha":-2.22444, "fx":[-76.48729,-76.58893,-76.78524,-77.33868], "fy":[-13.58355,12.94404,12.077,-7.81939]},
    {"t":1.80641, "x":7.71059, "y":5.53623, "heading":-0.10514, "vx":1.23193, "vy":-0.01511, "omega":0.6857, "ax":-4.51272, "ay":0.05366, "alpha":-2.28125, "fx":[-76.45617,-76.49515,-76.78501,-77.30404], "fy":[-13.78699,13.52567,12.11593,-8.20358]},
    {"t":1.83128, "x":7.73983, "y":5.53587, "heading":-0.08808, "vx":1.11969, "vy":-0.01377, "omega":0.62896, "ax":-4.51046, "ay":0.05408, "alpha":-2.33455, "fx":[-76.42798,-76.40284,-76.78617,-77.26951], "fy":[-13.96987,14.07265,12.14322,-8.5663]},
    {"t":1.85615, "x":7.76629, "y":5.53555, "heading":-0.07244, "vx":1.0075, "vy":-0.01243, "omega":0.57089, "ax":-4.50828, "ay":0.05445, "alpha":-2.3846, "fx":[-76.40208,-76.31275,-76.78812,-77.23549], "fy":[-14.13653,14.58506,12.16304,-8.90687]},
    {"t":1.88103, "x":7.78995, "y":5.53525, "heading":-0.05824, "vx":0.89536, "vy":-0.01107, "omega":0.51158, "ax":-4.50619, "ay":0.05477, "alpha":-2.43166, "fx":[-76.37787,-76.22553,-76.79031,-77.2024], "fy":[-14.29104,15.06329,12.17913,-9.22473]},
    {"t":1.9059, "x":7.81083, "y":5.53499, "heading":-0.04552, "vx":0.78328, "vy":-0.00971, "omega":0.4511, "ax":-4.50418, "ay":0.05506, "alpha":-2.47598, "fx":[-76.35471,-76.14174,-76.79224,-77.17061], "fy":[-14.43723,15.50788,12.19484,-9.51934]},
    {"t":1.93077, "x":7.82892, "y":5.53477, "heading":-0.03429, "vx":0.67125, "vy":-0.00834, "omega":0.38951, "ax":-4.50225, "ay":0.05532, "alpha":-2.51777, "fx":[-76.33199,-76.06186,-76.79346,-77.14046], "fy":[-14.57866,15.9195,12.21318,-9.79026]},
    {"t":1.95565, "x":7.84422, "y":5.53458, "heading":-0.02461, "vx":0.55926, "vy":-0.00697, "omega":0.32689, "ax":-4.50039, "ay":0.05556, "alpha":-2.55727, "fx":[-76.30912,-75.98628,-76.79356,-77.11228], "fy":[-14.71866,16.29891,12.23686,-10.03706]},
    {"t":1.98052, "x":7.85674, "y":5.53442, "heading":-0.01648, "vx":0.44732, "vy":-0.00558, "omega":0.26328, "ax":-4.4986, "ay":0.05579, "alpha":-2.59467, "fx":[-76.28552,-75.91535,-76.79216,-77.08639], "fy":[-14.86029,16.64685,12.26833,-10.25934]},
    {"t":2.00539, "x":7.86648, "y":5.5343, "heading":-0.00993, "vx":0.33543, "vy":-0.0042, "omega":0.19874, "ax":-4.49687, "ay":0.05601, "alpha":-2.63017, "fx":[-76.26065,-75.84939,-76.78893,-77.06307], "fy":[-15.00633,16.96403,12.30977,-10.4567]},
    {"t":2.03027, "x":7.87343, "y":5.53421, "heading":-0.00498, "vx":0.22358, "vy":-0.0028, "omega":0.13332, "ax":-4.49521, "ay":0.05623, "alpha":-2.66393, "fx":[-76.23401,-75.78865,-76.78355,-77.04258], "fy":[-15.15929,17.25108,12.36314,-10.62876]},
    {"t":2.05514, "x":7.8776, "y":5.53416, "heading":-0.00167, "vx":0.11177, "vy":-0.0014, "omega":0.06706, "ax":-4.4936, "ay":0.05647, "alpha":-2.69611, "fx":[-76.2051,-75.73339,-76.77573,-77.02515], "fy":[-15.32139,17.5085,12.43021,-10.77511]},
    {"t":2.08001, "x":7.87899, "y":5.53414, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
