{
 "name":"crashingInTheNameOfTestingPID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.101982355117798, "y":0.6919600367546082, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.944273948669434, "y":0.6264694333076477, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.664670467376709, "y":1.9231832027435305, "heading":-0.03844261690821246, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3548583984375, "y":2.5911872386932373, "heading":0.05708027883809907, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.639004945755005, "y":2.722168445587158, "heading":-0.014083579433036212, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.394684076309204, "y":2.158949375152588, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0888843536376953, "y":0.6919601559638977, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.101982355117798 m", "val":3.101982355117798}, "y":{"exp":"0.6919600367546082 m", "val":0.6919600367546082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.944273948669434 m", "val":5.944273948669434}, "y":{"exp":"0.6264694333076477 m", "val":0.6264694333076477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.664670467376709 m", "val":6.664670467376709}, "y":{"exp":"1.9231832027435303 m", "val":1.9231832027435305}, "heading":{"exp":"-38.442616908212464 mrad", "val":-0.03844261690821246}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3548583984375 m", "val":5.3548583984375}, "y":{"exp":"2.5911872386932373 m", "val":2.5911872386932373}, "heading":{"exp":"57.08027883809907 mrad", "val":0.05708027883809907}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.639004945755005 m", "val":3.639004945755005}, "y":{"exp":"2.722168445587158 m", "val":2.722168445587158}, "heading":{"exp":"-14.083579433036213 mrad", "val":-0.014083579433036212}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.394684076309204 m", "val":2.394684076309204}, "y":{"exp":"2.158949375152588 m", "val":2.158949375152588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0888843536376953 m", "val":3.0888843536376953}, "y":{"exp":"0.6919601559638977 m", "val":0.6919601559638977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22034,2.18068,2.70956,3.15399,3.76114,4.8458],
  "samples":[
    {"t":0.0, "x":3.10198, "y":0.69196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5726, "ay":-0.10559, "alpha":0.00406, "fx":[77.77915,77.77815,77.77822,77.77922], "fy":[-1.77487,-1.81836,-1.81734,-1.77388]},
    {"t":0.03814, "x":3.10531, "y":0.69188, "heading":0.0, "vx":0.17438, "vy":-0.00403, "omega":0.00015, "ax":4.57236, "ay":-0.10606, "alpha":0.00221, "fx":[77.77477,77.77422,77.77426,77.77481], "fy":[-1.79241,-1.81614,-1.81559,-1.79186]},
    {"t":0.07627, "x":3.11528, "y":0.69165, "heading":0.00001, "vx":0.34875, "vy":-0.00807, "omega":0.00024, "ax":4.57209, "ay":-0.10657, "alpha":0.00119, "fx":[77.77007,77.76977,77.76979,77.77009], "fy":[-1.80643,-1.81921,-1.81891,-1.80613]},
    {"t":0.11441, "x":3.13191, "y":0.69127, "heading":0.00002, "vx":0.52311, "vy":-0.01214, "omega":0.00028, "ax":4.57179, "ay":-0.10713, "alpha":0.00063, "fx":[77.76493,77.76477,77.76479,77.76495], "fy":[-1.81893,-1.82572,-1.82556,-1.81877]},
    {"t":0.15254, "x":3.15518, "y":0.69073, "heading":0.00003, "vx":0.69746, "vy":-0.01622, "omega":0.00031, "ax":4.57146, "ay":-0.10775, "alpha":0.00033, "fx":[77.75926,77.75918,77.75919,77.75927], "fy":[-1.83113,-1.83468,-1.8346,-1.83105]},
    {"t":0.19068, "x":3.1851, "y":0.69003, "heading":0.00004, "vx":0.87179, "vy":-0.02033, "omega":0.00032, "ax":4.57109, "ay":-0.10845, "alpha":0.00017, "fx":[77.75295,77.75291,77.75291,77.75295], "fy":[-1.84379,-1.84562,-1.84558,-1.84375]},
    {"t":0.22881, "x":3.22167, "y":0.68918, "heading":0.00005, "vx":1.04612, "vy":-0.02447, "omega":0.00033, "ax":4.57067, "ay":-0.10923, "alpha":0.00009, "fx":[77.74586,77.74584,77.74584,77.74586], "fy":[-1.85745,-1.85837,-1.85835,-1.85743]},
    {"t":0.26695, "x":3.26489, "y":0.68816, "heading":0.00006, "vx":1.22042, "vy":-0.02863, "omega":0.00033, "ax":4.5702, "ay":-0.1101, "alpha":0.00004, "fx":[77.73783,77.73782,77.73782,77.73784], "fy":[-1.8725,-1.87296,-1.87295,-1.87249]},
    {"t":0.30509, "x":3.31476, "y":0.68699, "heading":0.00008, "vx":1.39471, "vy":-0.03283, "omega":0.00033, "ax":4.56966, "ay":-0.11108, "alpha":0.00002, "fx":[77.72867,77.72867,77.72867,77.72867], "fy":[-1.88932,-1.88954,-1.88953,-1.88931]},
    {"t":0.34322, "x":3.37127, "y":0.68566, "heading":0.00009, "vx":1.56898, "vy":-0.03707, "omega":0.00033, "ax":4.56904, "ay":-0.11219, "alpha":0.00001, "fx":[77.71811,77.71811,77.71811,77.71811], "fy":[-1.90824,-1.90835,-1.90835,-1.90824]},
    {"t":0.38136, "x":3.43442, "y":0.68416, "heading":0.0001, "vx":1.74322, "vy":-0.04134, "omega":0.00033, "ax":4.56832, "ay":-0.11345, "alpha":0.0, "fx":[77.70581,77.70581,77.70581,77.70581], "fy":[-1.92968,-1.92972,-1.92972,-1.92968]},
    {"t":0.41949, "x":3.50422, "y":0.6825, "heading":0.00011, "vx":1.91744, "vy":-0.04567, "omega":0.00033, "ax":4.56747, "ay":-0.11488, "alpha":0.0, "fx":[77.69129,77.69129,77.69129,77.69129], "fy":[-1.95406,-1.95408,-1.95408,-1.95406]},
    {"t":0.45763, "x":3.58067, "y":0.68068, "heading":0.00013, "vx":2.09162, "vy":-0.05005, "omega":0.00033, "ax":4.56644, "ay":-0.11652, "alpha":0.0, "fx":[77.67391,77.67391,77.67391,77.67391], "fy":[-1.98194,-1.98195,-1.98195,-1.98194]},
    {"t":0.49576, "x":3.66375, "y":0.67869, "heading":0.00014, "vx":2.26576, "vy":-0.0545, "omega":0.00033, "ax":4.5652, "ay":-0.1184, "alpha":0.0, "fx":[77.65273,77.65273,77.65273,77.65273], "fy":[-2.014,-2.014,-2.014,-2.014]},
    {"t":0.5339, "x":3.75348, "y":0.67652, "heading":0.00015, "vx":2.43986, "vy":-0.05901, "omega":0.00033, "ax":4.56365, "ay":-0.12058, "alpha":0.0, "fx":[77.62635,77.62635,77.62635,77.62635], "fy":[-2.0511,-2.0511,-2.0511,-2.0511]},
    {"t":0.57204, "x":3.84984, "y":0.67418, "heading":0.00016, "vx":2.6139, "vy":-0.06361, "omega":0.00033, "ax":4.56166, "ay":-0.12313, "alpha":0.0, "fx":[77.59258,77.59258,77.59258,77.59258], "fy":[-2.09445,-2.09445,-2.09445,-2.09445]},
    {"t":0.61017, "x":3.95284, "y":0.67167, "heading":0.00018, "vx":2.78786, "vy":-0.06831, "omega":0.00033, "ax":4.55903, "ay":-0.12615, "alpha":0.0, "fx":[77.54779,77.54779,77.54779,77.54779], "fy":[-2.14583,-2.14583,-2.14583,-2.14583]},
    {"t":0.64831, "x":4.06248, "y":0.66897, "heading":0.00019, "vx":2.96172, "vy":-0.07312, "omega":0.00033, "ax":4.55537, "ay":-0.12981, "alpha":0.0, "fx":[77.48549,77.48549,77.48549,77.48549], "fy":[-2.20802,-2.20802,-2.20802,-2.20802]},
    {"t":0.68644, "x":4.17874, "y":0.66609, "heading":0.0002, "vx":3.13545, "vy":-0.07807, "omega":0.00033, "ax":4.54992, "ay":-0.1344, "alpha":0.0, "fx":[77.39282,77.39282,77.39282,77.39282], "fy":[-2.28612,-2.28612,-2.28612,-2.28612]},
    {"t":0.72458, "x":4.30162, "y":0.66301, "heading":0.00022, "vx":3.30896, "vy":-0.08319, "omega":0.00033, "ax":4.54094, "ay":-0.14057, "alpha":0.0, "fx":[77.24011,77.24011,77.24011,77.24011], "fy":[-2.39099,-2.39099,-2.39099,-2.39099]},
    {"t":0.76271, "x":4.43111, "y":0.65974, "heading":0.00023, "vx":3.48213, "vy":-0.08855, "omega":0.00033, "ax":4.5233, "ay":-0.15009, "alpha":0.0, "fx":[76.9401,76.9401,76.9401,76.9401], "fy":[-2.55294,-2.55294,-2.55294,-2.55294]},
    {"t":0.80085, "x":4.56719, "y":0.65625, "heading":0.00024, "vx":3.65463, "vy":-0.09428, "omega":0.00033, "ax":4.47249, "ay":-0.17117, "alpha":0.0, "fx":[76.07584,76.07584,76.07584,76.07584], "fy":[-2.91147,-2.91147,-2.91147,-2.91147]},
    {"t":0.83899, "x":4.70982, "y":0.65253, "heading":0.00025, "vx":3.82519, "vy":-0.1008, "omega":0.00033, "ax":2.78155, "ay":-0.61326, "alpha":0.0, "fx":[47.31341,47.31342,47.31341,47.31341], "fy":[-10.43135,-10.43133,-10.43133,-10.43135]},
    {"t":0.87712, "x":4.85772, "y":0.64824, "heading":0.00027, "vx":3.93127, "vy":-0.12419, "omega":0.00033, "ax":-4.46437, "ay":0.10149, "alpha":-0.00002, "fx":[-75.93758,-75.93758,-75.93758,-75.93759], "fy":[1.72623,1.72642,1.72641,1.72623]},
    {"t":0.91526, "x":5.00439, "y":0.64358, "heading":0.00028, "vx":3.76102, "vy":-0.12032, "omega":0.00033, "ax":-4.52123, "ay":0.13307, "alpha":-0.0001, "fx":[-76.90492,-76.90488,-76.9049,-76.90493], "fy":[2.26298,2.26406,2.26403,2.26295]},
    {"t":0.95339, "x":5.14453, "y":0.63909, "heading":0.00029, "vx":3.5886, "vy":-0.11525, "omega":0.00033, "ax":-4.5394, "ay":0.15225, "alpha":-0.00044, "fx":[-77.21398,-77.21382,-77.21386,-77.21402], "fy":[2.58751,2.59222,2.59207,2.58735]},
    {"t":0.99153, "x":5.27808, "y":0.6348, "heading":0.0003, "vx":3.41548, "vy":-0.10944, "omega":0.00031, "ax":-4.54799, "ay":0.17207, "alpha":-0.00163, "fx":[-77.36035,-77.3597,-77.35983,-77.36048], "fy":[2.91846,2.93587,2.93521,2.9178]},
    {"t":1.02966, "x":5.40503, "y":0.63076, "heading":0.00032, "vx":3.24204, "vy":-0.10288, "omega":0.00025, "ax":-4.55251, "ay":0.1977, "alpha":-0.00535, "fx":[-77.43789,-77.43542,-77.43581,-77.43827], "fy":[3.33557,3.39264,3.39014,3.33311]},
    {"t":1.0678, "x":5.52536, "y":0.62698, "heading":0.00033, "vx":3.06843, "vy":-0.09534, "omega":0.00005, "ax":-4.55422, "ay":0.23892, "alpha":-0.01599, "fx":[-77.46992,-77.46099,-77.46216,-77.47105], "fy":[3.98312,4.15389,4.14473,3.97434]},
    {"t":1.10594, "x":5.63906, "y":0.62351, "heading":0.00033, "vx":2.89475, "vy":-0.08623, "omega":-0.00056, "ax":-4.4229, "ay":1.12399, "alpha":-0.04341, "fx":[-75.27297,-75.16183,-75.19213,-75.30203], "fy":[18.95533,19.39289,19.28112,18.84575]},
    {"t":1.14407, "x":5.74624, "y":0.62104, "heading":0.00031, "vx":2.72608, "vy":-0.04336, "omega":-0.00222, "ax":-3.62434, "ay":2.77979, "alpha":-0.09397, "fx":[-61.70591,-61.21761,-61.5956,-62.07689], "fy":[47.209,47.84293,47.35843,46.72336]},
    {"t":1.18221, "x":5.84756, "y":0.62141, "heading":0.00022, "vx":2.58786, "vy":0.06265, "omega":-0.0058, "ax":-2.72368, "ay":3.67087, "alpha":-0.17269, "fx":[-46.17403,-45.28886,-46.4852,-47.36813], "fy":[62.55929,63.20609,62.33369,61.66242]},
    {"t":1.22034, "x":5.94427, "y":0.62647, "heading":0.0, "vx":2.48399, "vy":0.20264, "omega":-0.01239, "ax":-2.50131, "ay":3.82526, "alpha":-0.39022, "fx":[-42.03132,-40.12932,-43.05226,-44.97355], "fy":[65.42892,66.6186,64.7718,63.44689]},
    {"t":1.25728, "x":6.03432, "y":0.63656, "heading":-0.00046, "vx":2.39161, "vy":0.34393, "omega":-0.0268, "ax":-2.65578, "ay":3.71977, "alpha":-0.35857, "fx":[-44.8084,-42.99213,-45.54069,-47.355], "fy":[63.55582,64.80407,63.04303,61.68621]},
    {"t":1.29421, "x":6.12084, "y":0.6518, "heading":-0.00145, "vx":2.29351, "vy":0.48132, "omega":-0.04005, "ax":-2.81376, "ay":3.60185, "alpha":-0.32459, "fx":[-47.62921,-45.93256,-48.10179,-49.78144], "fy":[61.46681,62.75021,61.1072,59.74158]},
    {"t":1.33115, "x":6.20364, "y":0.67204, "heading":-0.00293, "vx":2.18958, "vy":0.61436, "omega":-0.05204, "ax":-2.97421, "ay":3.47064, "alpha":-0.28823, "fx":[-50.47185,-48.92974,-50.72173,-52.23823], "fy":[59.15151,60.43824,58.94638,57.60199]},
    {"t":1.36809, "x":6.28248, "y":0.6971, "heading":-0.00485, "vx":2.07973, "vy":0.74255, "omega":-0.06268, "ax":-3.13582, "ay":3.32542, "alpha":-0.24947, "fx":[-53.31069,-51.9571,-53.38228,-54.70777], "fy":[56.60306,57.85236,56.54388,55.25823]},
    {"t":1.40502, "x":6.35716, "y":0.72679, "heading":-0.00716, "vx":1.9639, "vy":0.86538, "omega":-0.0719, "ax":-3.29707, "ay":3.16568, "alpha":-0.20838, "fx":[-56.11686,-54.98229,-56.0604,-57.16952], "fy":[53.81914,54.98137,53.88539,52.70362]},
    {"t":1.44196, "x":6.42745, "y":0.76092, "heading":-0.00982, "vx":1.84212, "vy":0.98231, "omega":-0.07959, "ax":-3.45619, "ay":2.99121, "alpha":-0.16508, "fx":[-58.85893,-57.96768,-58.72819,-59.60021], "fy":[50.80291,51.82048,50.96034,49.93479]},
    {"t":1.4789, "x":6.49313, "y":0.79924, "heading":-0.01276, "vx":1.71446, "vy":1.0928, "omega":-0.08569, "ax":-3.61121, "ay":2.80211, "alpha":-0.11977, "fx":[-61.50412,-60.87144,-61.35311,-61.97423], "fy":[47.56378,48.37299,47.76338,46.95251]},
    {"t":1.51583, "x":6.554, "y":0.84152, "heading":-0.01592, "vx":1.58108, "vy":1.19629, "omega":-0.09011, "ax":-3.76009, "ay":2.59892, "alpha":-0.07273, "fx":[-64.01962,-63.64928,-63.89872,-64.26441], "fy":[44.11775,44.65169,44.29592,43.7624]},
    {"t":1.55277, "x":6.60983, "y":0.88748, "heading":-0.01925, "vx":1.44219, "vy":1.29229, "omega":-0.0928, "ax":-3.90071, "ay":2.38261, "alpha":-0.02432, "fx":[-66.37419,-66.25682,-66.32601,-66.44283], "fy":[40.48743,40.67966,40.5675,40.37544]},
    {"t":1.5897, "x":6.66044, "y":0.93683, "heading":-0.02268, "vx":1.29811, "vy":1.38029, "omega":-0.0937, "ax":-4.03107, "ay":2.1546, "alpha":0.02505, "fx":[-68.53986,-68.65231,-68.59513,-68.48208], "fy":[36.70146,36.49022,36.59672,36.80826]},
    {"t":1.62664, "x":6.70564, "y":0.98929, "heading":-0.02614, "vx":1.14922, "vy":1.45988, "omega":-0.09277, "ax":-4.14935, "ay":1.91676, "alpha":0.07489, "fx":[-70.49331,-70.79944,-70.66768,-70.35645], "fy":[32.79346,32.12588,32.41156,33.08305]},
    {"t":1.66358, "x":6.74525, "y":1.04452, "heading":-0.02957, "vx":0.99596, "vy":1.53067, "omega":-0.09001, "ax":-4.25403, "ay":1.67129, "alpha":0.12471, "fx":[-72.21717,-72.66986,-72.50918,-72.04325], "fy":[28.80059,27.6363,28.04899,29.22709]},
    {"t":1.70051, "x":6.77914, "y":1.10219, "heading":-0.03289, "vx":0.83883, "vy":1.59241, "omega":-0.0854, "ax":-4.344, "ay":1.4207, "alpha":0.17401, "fx":[-73.70067,-74.24499,-74.0914,-73.52403], "fy":[24.76173,23.07548,23.55352,25.27188]},
    {"t":1.73745, "x":6.80716, "y":1.16198, "heading":-0.03605, "vx":0.67838, "vy":1.64488, "omega":-0.07897, "ax":-4.4186, "ay":1.16759, "alpha":0.22231, "fx":[-74.93991,-75.51688,-75.39434,-74.78547], "fy":[20.71574,18.49856,18.97511,21.2519]},
    {"t":1.77439, "x":6.8292, "y":1.22353, "heading":-0.03896, "vx":0.51517, "vy":1.68801, "omega":-0.07076, "ax":-4.47763, "ay":0.91459, "alpha":0.26917, "fx":[-75.93752,-76.48807,-76.40749,-75.82005], "fy":[16.69965,13.95859,14.36638,17.20319]},
    {"t":1.81132, "x":6.84518, "y":1.2865, "heading":-0.04158, "vx":0.34979, "vy":1.72179, "omega":-0.06082, "ax":-4.52137, "ay":0.66422, "alpha":0.31421, "fx":[-76.70198,-77.17045,-77.13019,-76.62621], "fy":[12.74726,9.50377,9.77968,13.16175]},
    {"t":1.84826, "x":6.85501, "y":1.35055, "heading":-0.04382, "vx":0.18279, "vy":1.74632, "omega":-0.04921, "ax":-4.55048, "ay":0.41873, "alpha":0.35711, "fx":[-77.24658,-77.58351,-77.5711,-77.20813], "fy":[8.88802,5.17541,5.26418,9.16209]},
    {"t":1.88519, "x":6.85866, "y":1.41534, "heading":-0.04564, "vx":0.01471, "vy":1.76179, "omega":-0.03602, "ax":-4.56596, "ay":0.18008, "alpha":0.39764, "fx":[-77.58816,-77.75218,-77.7469,-77.57516], "fy":[5.14644,1.00671,0.86361,5.23588]},
    {"t":1.92213, "x":6.85609, "y":1.48054, "heading":-0.04697, "vx":-0.15394, "vy":1.76844, "omega":-0.02134, "ax":-4.56904, "ay":-0.05012, "alpha":0.43564, "fx":[-77.74598,-77.70464,-77.68046,-77.74092], "fy":[1.54178,-2.97755,-3.38544,1.41099]},
    {"t":1.95907, "x":6.84728, "y":1.54582, "heading":-0.04776, "vx":-0.3227, "vy":1.76659, "omega":-0.00525, "ax":-4.5611, "ay":-0.27067, "alpha":0.47103, "fx":[-77.74051,-77.47035,-77.39882,-77.72232], "fy":[-1.91179,-6.76072,-7.45439,-2.28924]},
    {"t":1.996, "x":6.83225, "y":1.61089, "heading":-0.04795, "vx":-0.49117, "vy":1.75659, "omega":0.01215, "ax":-4.54359, "ay":-0.48071, "alpha":0.50378, "fx":[-77.59249,-77.07842,-76.93116,-77.53844], "fy":[-5.20483,-10.33343,-11.32269,-5.84622]},
    {"t":2.03294, "x":6.81101, "y":1.67545, "heading":-0.04751, "vx":-0.659, "vy":1.73884, "omega":0.03076, "ax":-4.51793, "ay":-0.67973, "alpha":0.53393, "fx":[-77.32213,-76.55642,-76.30705,-77.2095], "fy":[-8.33209,-13.69249,-14.97747,-9.24617]},
    {"t":2.06988, "x":6.78359, "y":1.73921, "heading":-0.04637, "vx":-0.82587, "vy":1.71373, "omega":0.05048, "ax":-4.48551, "ay":-0.8675, "alpha":0.56158, "fx":[-76.94859,-75.9296,-75.55505,-76.75598], "fy":[-11.2919,-16.83968,-18.41253,-12.47981]},
    {"t":2.10681, "x":6.75003, "y":1.80191, "heading":-0.0445, "vx":-0.99155, "vy":1.68169, "omega":0.07122, "ax":-4.4476, "ay":-1.04404, "alpha":0.58685, "fx":[-76.48953,-75.22043,-74.70174,-76.19787], "fy":[-14.08548,-19.7806,-21.62732,-15.54193]},
    {"t":2.14375, "x":6.71037, "y":1.86332, "heading":-0.04187, "vx":-1.15583, "vy":1.64312, "omega":0.0929, "ax":-4.40534, "ay":-1.20955, "alpha":0.60987, "fx":[-75.96096,-74.44846,-73.77105,-75.55407], "fy":[-16.71634,-22.52353,-24.62576,-18.4308]},
    {"t":2.18068, "x":6.66467, "y":1.92318, "heading":-0.03844, "vx":-1.31855, "vy":1.59845, "omega":0.11543, "ax":-4.37821, "ay":-1.28633, "alpha":0.57173, "fx":[-75.5112,-74.00178,-73.30993,-75.06536], "fy":[-18.25025,-23.65283,-25.67314,-19.944]},
    {"t":2.20027, "x":6.638, "y":1.95425, "heading":-0.03618, "vx":-1.40431, "vy":1.57325, "omega":0.12663, "ax":-4.37844, "ay":-1.2852, "alpha":0.54969, "fx":[-75.47517,-74.01946,-73.36341,-75.04598], "fy":[-18.37246,-23.5768,-25.50114,-19.99334]},
    {"t":2.21986, "x":6.60966, "y":1.98482, "heading":-0.0337, "vx":-1.49007, "vy":1.54808, "omega":0.13739, "ax":-4.37868, "ay":-1.284, "alpha":0.52627, "fx":[-75.43666,-74.0384,-73.41968,-75.02533], "fy":[-18.50224,-23.49519,-25.31864,-20.04594]},
    {"t":2.23945, "x":6.57963, "y":2.01489, "heading":-0.03101, "vx":-1.57584, "vy":1.52293, "omega":0.1477, "ax":-4.37891, "ay":-1.28272, "alpha":0.50135, "fx":[-75.39542,-74.05877,-73.47892,-75.00322], "fy":[-18.64023,-23.40723,-25.12476,-20.10233]},
    {"t":2.25904, "x":6.54792, "y":2.04448, "heading":-0.02812, "vx":-1.66161, "vy":1.4978, "omega":0.15752, "ax":-4.37916, "ay":-1.28134, "alpha":0.47475, "fx":[-75.35118,-74.08078,-73.54133,-74.97946], "fy":[-18.78715,-23.31201,-24.91845,-20.16306]},
    {"t":2.27862, "x":6.51453, "y":2.07357, "heading":-0.02503, "vx":-1.74739, "vy":1.4727, "omega":0.16682, "ax":-4.3794, "ay":-1.27985, "alpha":0.44632, "fx":[-75.30362,-74.10466,-73.60716,-74.95384], "fy":[-18.94383,-23.20854,-24.69858,-20.22873]},
    {"t":2.29821, "x":6.47946, "y":2.10217, "heading":-0.02176, "vx":-1.83318, "vy":1.44763, "omega":0.17556, "ax":-4.37964, "ay":-1.27825, "alpha":0.41586, "fx":[-75.25235,-74.13066,-73.67665,-74.92609], "fy":[-19.11124,-23.09565,-24.46381,-20.30004]},
    {"t":2.3178, "x":6.44272, "y":2.13029, "heading":-0.01832, "vx":-1.91897, "vy":1.42259, "omega":0.18371, "ax":-4.37988, "ay":-1.27652, "alpha":0.38313, "fx":[-75.19694,-74.15906,-73.75009,-74.89595], "fy":[-19.29049,-22.97202,-24.21264,-20.37774]},
    {"t":2.33739, "x":6.40429, "y":2.15791, "heading":-0.01473, "vx":-2.00476, "vy":1.39759, "omega":0.19121, "ax":-4.38011, "ay":-1.27464, "alpha":0.34789, "fx":[-75.13688,-74.19021,-73.82779,-74.8631], "fy":[-19.48288,-22.8361,-23.94334,-20.4627]},
    {"t":2.35698, "x":6.36418, "y":2.18504, "heading":-0.01098, "vx":-2.09056, "vy":1.37262, "omega":0.19803, "ax":-4.38034, "ay":-1.27259, "alpha":0.30982, "fx":[-75.07156,-74.22446,-73.91011,-74.82717], "fy":[-19.68993,-22.68611,-23.65391,-20.55588]},
    {"t":2.37656, "x":6.32239, "y":2.21168, "heading":-0.0071, "vx":-2.17636, "vy":1.34769, "omega":0.2041, "ax":-4.38055, "ay":-1.27036, "alpha":0.26858, "fx":[-75.00025,-74.26225,-73.99744,-74.78774], "fy":[-19.91343,-22.51993,-23.34203,-20.65837]},
    {"t":2.39615, "x":6.27892, "y":2.23784, "heading":-0.0031, "vx":-2.26216, "vy":1.32281, "omega":0.20936, "ax":-4.38074, "ay":-1.26791, "alpha":0.22374, "fx":[-74.92207,-74.30404,-74.0902,-74.74433], "fy":[-20.15551,-22.3351,-23.00499,-20.77141]},
    {"t":2.41574, "x":6.23376, "y":2.2635, "heading":0.001, "vx":-2.34797, "vy":1.29797, "omega":0.21374, "ax":-4.3809, "ay":-1.26521, "alpha":0.17482, "fx":[-74.83598,-74.35041,-74.1889,-74.69637], "fy":[-20.4187,-22.12865,-22.63961,-20.89643]},
    {"t":2.43533, "x":6.18693, "y":2.28869, "heading":0.00518, "vx":-2.43379, "vy":1.27319, "omega":0.21717, "ax":-4.38103, "ay":-1.26222, "alpha":0.12123, "fx":[-74.74068,-74.40199,-74.29406,-74.64322], "fy":[-20.70605,-21.89701,-22.24214,-21.03506]},
    {"t":2.45492, "x":6.13842, "y":2.31338, "heading":0.00944, "vx":-2.5196, "vy":1.24847, "omega":0.21954, "ax":-4.38109, "ay":-1.25891, "alpha":0.06227, "fx":[-74.63456,-74.45952,-74.4063,-74.58408], "fy":[-21.02127,-21.63589,-21.80812,-21.18921]},
    {"t":2.4745, "x":6.08822, "y":2.3376, "heading":0.01374, "vx":-2.60542, "vy":1.22381, "omega":0.22076, "ax":-4.38108, "ay":-1.2552, "alpha":-0.00292, "fx":[-74.51564,-74.52389,-74.52627,-74.51803], "fy":[-21.36889,-21.33998,-21.33217,-21.36108]},
    {"t":2.49409, "x":6.03635, "y":2.36133, "heading":0.01806, "vx":-2.69124, "vy":1.19922, "omega":0.2207, "ax":-4.38097, "ay":-1.25103, "alpha":-0.07538, "fx":[-74.3814,-74.5961,-74.65471,-74.44396], "fy":[-21.75456,-21.0027,-20.80781,-21.55328]},
    {"t":2.51368, "x":5.98279, "y":2.38458, "heading":0.02239, "vx":-2.77705, "vy":1.17471, "omega":0.21923, "ax":-4.38072, "ay":-1.2463, "alpha":-0.15642, "fx":[-74.2286,-74.67736,-74.79241,-74.36053], "fy":[-22.18529,-20.61579,-20.22713,-21.7689]},
    {"t":2.53327, "x":5.92755, "y":2.40735, "heading":0.02668, "vx":-2.86286, "vy":1.1503, "omega":0.21616, "ax":-4.38027, "ay":-1.24092, "alpha":-0.24768, "fx":[-74.05303,-74.76906,-74.94022,-74.26608], "fy":[-22.67001,-20.16869,-19.58037,-22.01164]},
    {"t":2.55286, "x":5.87064, "y":2.42964, "heading":0.03091, "vx":-2.94866, "vy":1.12599, "omega":0.21131, "ax":-4.37955, "ay":-1.23472, "alpha":-0.35122, "fx":[-73.84913,-74.87286,-75.09898,-74.15857], "fy":[-23.22019,-19.64769,-18.85537,-22.28597]},
    {"t":2.57244, "x":5.81204, "y":2.45146, "heading":0.03505, "vx":-3.03445, "vy":1.10181, "omega":0.20443, "ax":-4.37845, "ay":-1.22753, "alpha":-0.46977, "fx":[-73.60936,-74.99068,-75.26951,-74.03545], "fy":[-23.8508,-19.03464,-18.0368,-22.59733]},
    {"t":2.59203, "x":5.75176, "y":2.47281, "heading":0.03906, "vx":-3.12021, "vy":1.07776, "omega":0.19523, "ax":-4.37682, "ay":-1.21907, "alpha":-0.6069, "fx":[-73.32335,-75.12467,-75.45246,-73.89344], "fy":[-24.58177,-18.30504,-17.10508,-22.95249]},
    {"t":2.61162, "x":5.6898, "y":2.49369, "heading":0.04288, "vx":-3.20595, "vy":1.05388, "omega":0.18334, "ax":-4.37441, "ay":-1.20901, "alpha":-0.76743, "fx":[-72.97634,-75.27721,-75.64807,-73.72836], "fy":[-25.44009,-17.42487,-16.03482,-23.35989]},
    {"t":2.63121, "x":5.62616, "y":2.5141, "heading":0.04647, "vx":-3.29163, "vy":1.0302, "omega":0.16831, "ax":-4.37085, "ay":-1.19684, "alpha":-0.95809, "fx":[-72.5468,-75.45054,-75.85581,-73.53468], "fy":[-26.46327,-16.34564,-14.79257,-23.83028]},
    {"t":2.6508, "x":5.56085, "y":2.53405, "heading":0.04977, "vx":-3.37725, "vy":1.00676, "omega":0.14954, "ax":-4.36554, "ay":-1.18185, "alpha":-1.18852, "fx":[-72.00213,-75.64599,-76.07357,-73.30498], "fy":[-27.70477,-14.99565,-13.3335,-24.37757]},
    {"t":2.67038, "x":5.49386, "y":2.55354, "heading":0.0527, "vx":-3.46276, "vy":0.98361, "omega":0.12626, "ax":-4.35748, "ay":-1.16292, "alpha":-1.47309, "fx":[-71.29075,-75.86187,-76.29624,-73.02912], "fy":[-29.24323,-13.26454,-11.59624,-25.02006]},
    {"t":2.68997, "x":5.42519, "y":2.57258, "heading":0.05517, "vx":-3.54812, "vy":0.96083, "omega":0.09741, "ax":-4.34487, "ay":-1.13831, "alpha":-1.83434, "fx":[-70.32682,-76.08771,-76.51287,-72.69282], "fy":[-31.1985,-10.97361,-9.49502,-25.7824]},
    {"t":2.70956, "x":5.35486, "y":2.59119, "heading":0.05708, "vx":-3.63322, "vy":0.93853, "omega":0.06148, "ax":-4.30228, "ay":-1.21315, "alpha":-1.89789, "fx":[-69.17274,-75.51305,-76.09934,-71.93731], "fy":[-32.87108,-12.19032,-10.42787,-27.05224]},
    {"t":2.72543, "x":5.29665, "y":2.60593, "heading":0.05806, "vx":-3.70151, "vy":0.91928, "omega":0.03135, "ax":-4.23157, "ay":-1.41854, "alpha":-1.9114, "fx":[-67.20491,-74.58357,-75.4858,-70.63691], "fy":[-36.5012,-16.33109,-13.62555,-30.05797]},
    {"t":2.74131, "x":5.23736, "y":2.62034, "heading":0.05855, "vx":-3.76868, "vy":0.89676, "omega":0.00101, "ax":-4.13431, "ay":-1.65991, "alpha":-1.92025, "fx":[-64.64694,-73.1473,-74.56478,-68.93474], "fy":[-40.63272,-21.30321,-17.45854,-33.54367]},
    {"t":2.75718, "x":5.17702, "y":2.63437, "heading":0.05857, "vx":-3.8343, "vy":0.87041, "omega":-0.02947, "ax":-3.99869, "ay":-1.9442, "alpha":-1.92106, "fx":[-61.29702,-70.92803,-73.16912,-66.67207], "fy":[-45.30147,-27.28378,-22.09749,-37.59851]},
    {"t":2.77305, "x":5.11566, "y":2.64794, "heading":0.0581, "vx":-3.89777, "vy":0.83955, "omega":-0.05996, "ax":-3.8073, "ay":-2.27789, "alpha":-1.90907, "fx":[-56.89421,-67.50219,-71.02825,-63.61976], "fy":[-50.49756,-34.42857,-27.74852,-42.31045]},
    {"t":2.78892, "x":5.05331, "y":2.66098, "heading":0.05715, "vx":-3.9582, "vy":0.8034, "omega":-0.09026, "ax":-3.53538, "ay":-2.66397, "alpha":-1.8781, "fx":[-51.12597,-62.25897,-67.70576,-59.45264], "fy":[-56.11857,-42.76943,-34.6272,-47.73818]},
    {"t":2.8048, "x":4.99004, "y":2.67339, "heading":0.05572, "vx":-4.01432, "vy":0.76111, "omega":-0.12007, "ax":-3.15071, "ay":-3.09573, "alpha":-1.82029, "fx":[-43.67369,-54.44184,-62.5235,-53.73143], "fy":[-61.90497,-52.00952,-42.86577,-53.84987]},
    {"t":2.82067, "x":4.92593, "y":2.68509, "heading":0.05381, "vx":-4.06433, "vy":0.71198, "omega":-0.14896, "ax":-2.61942, "ay":-3.54701, "alpha":-1.72363, "fx":[-34.32527,-43.42748,-54.54108,-45.92844], "fy":[-67.38348,-61.25848,-52.28061,-60.41164]},
    {"t":2.83654, "x":4.86108, "y":2.69594, "heading":0.05145, "vx":-4.1059, "vy":0.65568, "omega":-0.17632, "ax":-1.92347, "ay":-3.964, "alpha":-1.56747, "fx":[-23.15625,-29.33269,-42.80928,-35.57238], "fy":[-71.88582,-69.00812,-61.97299,-66.8394]},
    {"t":2.85241, "x":4.79567, "y":2.70585, "heading":0.04865, "vx":-4.13643, "vy":0.59276, "omega":-0.2012, "ax":-1.08719, "ay":-4.27309, "alpha":-1.33062, "fx":[-10.68948,-13.50812,-27.1877,-22.58566], "fy":[-74.72246,-73.78347,-70.09604,-72.13399]},
    {"t":2.86829, "x":4.72988, "y":2.71472, "heading":0.04546, "vx":-4.15369, "vy":0.52493, "omega":-0.22232, "ax":-0.18973, "ay":-4.41479, "alpha":-1.02304, "fx":[2.14403,1.94,-9.29886,-7.6944], "fy":[-75.4808,-75.13362,-74.61931,-75.14335]},
    {"t":2.88416, "x":4.66392, "y":2.72249, "heading":0.04193, "vx":-4.1567, "vy":0.45486, "omega":-0.23856, "ax":0.66443, "ay":-4.38225, "alpha":-0.69202, "fx":[14.31533,15.35924,7.97367,7.5585], "fy":[-74.23311,-73.79945,-74.9297,-75.20073]},
    {"t":2.90003, "x":4.59803, "y":2.72916, "heading":0.03814, "vx":-4.14615, "vy":0.3853, "omega":-0.24954, "ax":1.39874, "ay":-4.22094, "alpha":-0.38231, "fx":[25.07053,26.15998,22.4399,21.49801], "fy":[-71.46293,-70.95594,-72.18251,-72.5866]},
    {"t":2.9159, "x":4.5324, "y":2.73475, "heading":0.03418, "vx":-4.12395, "vy":0.3183, "omega":-0.25561, "ax":1.98819, "ay":-3.99231, "alpha":-0.11465, "fx":[34.09164,34.52827,33.54158,33.11285], "fy":[-67.79719,-67.54401,-68.0245,-68.26638]},
    {"t":2.93178, "x":4.46719, "y":2.7393, "heading":0.03012, "vx":-4.0924, "vy":0.25494, "omega":-0.25743, "ax":2.4446, "ay":-3.74413, "alpha":0.10713, "fx":[41.415,40.93823,41.74758,42.22679], "fy":[-63.77571,-64.11003,-63.60224,-63.25812]},
    {"t":2.94765, "x":4.40254, "y":2.74287, "heading":0.02604, "vx":-4.05359, "vy":0.19551, "omega":-0.25573, "ax":2.79364, "ay":-3.50384, "alpha":0.28719, "fx":[47.26251,45.86762,47.77969,49.16601], "fy":[-59.76329,-60.90709,-59.46649,-58.26064]},
    {"t":2.96352, "x":4.33855, "y":2.74553, "heading":0.02198, "vx":-4.00925, "vy":0.13989, "omega":-0.25117, "ax":3.06114, "ay":-3.28376, "alpha":0.43256, "fx":[51.90805,49.7027,52.2623,54.40309], "fy":[-55.96428,-58.02342,-55.8041,-53.63114]},
    {"t":2.97939, "x":4.2753, "y":2.74734, "heading":0.01799, "vx":-3.96066, "vy":0.08777, "omega":-0.24431, "ax":3.26817, "ay":-3.08753, "alpha":0.55037, "fx":[55.60724,52.7307,55.65317,58.37165], "fy":[-52.47142,-55.46804,-52.63308,-49.49958]},
    {"t":2.99527, "x":4.21285, "y":2.74834, "heading":0.01411, "vx":-3.90879, "vy":0.03876, "omega":-0.23557, "ax":3.43057, "ay":-2.91469, "alpha":0.6467, "fx":[58.57243,55.15871,58.2693,61.41177], "fy":[-49.31108,-53.21678,-49.90758,-45.87683]},
    {"t":3.01114, "x":4.15124, "y":2.74859, "heading":0.01037, "vx":-3.85434, "vy":-0.0075, "omega":-0.22531, "ax":3.55982, "ay":-2.76307, "alpha":0.72636, "fx":[60.97051,57.13506,60.32721,63.77324], "fy":[-46.47461,-51.2346,-47.56475,-42.72197]},
    {"t":3.02701, "x":4.09051, "y":2.74812, "heading":0.0068, "vx":-3.79783, "vy":-0.05136, "omega":-0.21378, "ax":3.66417, "ay":-2.63001, "alpha":0.79301, "fx":[62.92918,58.76645,61.97553,65.63499], "fy":[-43.93715,-49.48548,-45.54329,-39.97717]},
    {"t":3.04288, "x":4.03069, "y":2.74698, "heading":0.0034, "vx":-3.73967, "vy":-0.0931, "omega":-0.20119, "ax":3.74959, "ay":-2.51294, "alpha":0.8494, "fx":[64.54519,60.13049,63.31767,67.12441], "fy":[-41.66813,-47.9364,-43.78957,-37.58371]},
    {"t":3.05876, "x":3.9718, "y":2.74518, "heading":0.00021, "vx":-3.68016, "vy":-0.13299, "omega":-0.18771, "ax":3.8204, "ay":-2.40954, "alpha":0.89761, "fx":[65.89169,61.28434,64.42679,68.33267], "fy":[-39.63647,-46.55857,-42.25871,-35.48832]},
    {"t":3.07463, "x":3.91387, "y":2.74277, "heading":-0.00277, "vx":-3.61952, "vy":-0.17123, "omega":-0.17346, "ax":3.87979, "ay":-2.31779, "alpha":0.93924, "fx":[67.02425,62.27069,65.35561,69.32564], "fy":[-37.81318,-45.32748,-40.91388,-33.64501]},
    {"t":3.0905, "x":3.85691, "y":2.73976, "heading":-0.00552, "vx":-3.55794, "vy":-0.20802, "omega":-0.15855, "ax":3.93013, "ay":-2.236, "alpha":0.97549, "fx":[67.9853,63.12186,66.14275,70.15149], "fy":[-36.17222,-44.2225,-39.72504,-32.01509]},
    {"t":3.10637, "x":3.80093, "y":2.73618, "heading":-0.00804, "vx":-3.49556, "vy":-0.24351, "omega":-0.14307, "ax":3.97322, "ay":-2.16275, "alpha":1.0073, "fx":[68.80754,63.86265,66.817,70.8459], "fy":[-34.69079,-43.22634,-38.66774,-30.56629]},
    {"t":3.12225, "x":3.74594, "y":2.73204, "heading":-0.01031, "vx":-3.43249, "vy":-0.27784, "omega":-0.12708, "ax":4.01042, "ay":-2.09685, "alpha":1.03542, "fx":[69.51638,64.51234,67.40014,71.43569], "fy":[-33.34915,-42.32453,-37.72199,-29.27186]},
    {"t":3.13812, "x":3.69197, "y":2.72736, "heading":-0.01233, "vx":-3.36883, "vy":-0.31112, "omega":-0.11065, "ax":4.04281, "ay":-2.03731, "alpha":1.06043, "fx":[70.13174,65.08609,67.90893,71.94122], "fy":[-32.13031,-41.50491,-36.8714,-28.10959]},
    {"t":3.15399, "x":3.639, "y":2.72217, "heading":-0.01408, "vx":-3.30467, "vy":-0.34346, "omega":-0.09381, "ax":4.07964, "ay":-2.00622, "alpha":0.93213, "fx":[70.60565,66.25099,68.57628,72.14106], "fy":[-31.84464,-40.1748,-36.15207,-28.32912]},
    {"t":3.17929, "x":3.55671, "y":2.71284, "heading":-0.01646, "vx":-3.20146, "vy":-0.39421, "omega":-0.07023, "ax":4.09349, "ay":-1.98757, "alpha":0.80552, "fx":[70.66474,66.97022,68.88853,71.99306], "fy":[-31.80999,-39.03083,-35.60914,-28.78184]},
    {"t":3.20459, "x":3.47703, "y":2.70223, "heading":-0.01823, "vx":-3.0979, "vy":-0.4445, "omega":-0.04986, "ax":4.10498, "ay":-1.97148, "alpha":0.69785, "fx":[70.71214,67.56264,69.1582,71.86499], "fy":[-31.78487,-38.0543,-35.13161,-29.16669]},
    {"t":3.22989, "x":3.39997, "y":2.69035, "heading":-0.01949, "vx":-2.99405, "vy":-0.49437, "omega":-0.0322, "ax":4.11464, "ay":-1.95748, "alpha":0.60519, "fx":[70.75096,68.05829,69.39325,71.75313], "fy":[-31.76627,-37.21171,-34.70857,-29.49785]},
    {"t":3.25518, "x":3.32555, "y":2.67722, "heading":-0.02031, "vx":-2.88996, "vy":-0.54389, "omega":-0.01689, "ax":4.12288, "ay":-1.94517, "alpha":0.52463, "fx":[70.78332,68.47862,69.5998,71.6546], "fy":[-31.7522,-36.4777,-34.33142,-29.78584]},
    {"t":3.28048, "x":3.25376, "y":2.66284, "heading":-0.02074, "vx":-2.78566, "vy":-0.5931, "omega":-0.00362, "ax":4.12999, "ay":-1.93428, "alpha":0.45395, "fx":[70.81075,68.83926,69.78261,71.56715], "fy":[-31.74126,-35.83282,-33.9933,-30.03863]},
    {"t":3.30578, "x":3.18461, "y":2.64722, "heading":-0.02083, "vx":-2.68118, "vy":-0.64203, "omega":0.00786, "ax":4.13618, "ay":-1.92457, "alpha":0.39143, "fx":[70.83436,69.1519,69.94543,71.48899], "fy":[-31.7325,-35.26192,-33.68865,-30.26234]},
    {"t":3.33108, "x":3.1181, "y":2.63036, "heading":-0.02063, "vx":-2.57655, "vy":-0.69072, "omega":0.01777, "ax":4.14161, "ay":-1.91586, "alpha":0.33575, "fx":[70.85495,69.42539,70.09125,71.41871], "fy":[-31.72522,-34.75302,-33.41293,-30.46179]},
    {"t":3.35638, "x":3.05424, "y":2.61227, "heading":-0.02018, "vx":-2.47177, "vy":-0.73919, "omega":0.02626, "ax":4.14642, "ay":-1.90801, "alpha":0.28585, "fx":[70.87315,69.66657,70.22251,71.35514], "fy":[-31.71895,-34.2966,-33.16238,-30.64077]},
    {"t":3.38167, "x":2.99304, "y":2.59296, "heading":-0.01952, "vx":-2.36688, "vy":-0.78746, "omega":0.03349, "ax":4.1507, "ay":-1.90089, "alpha":0.24087, "fx":[70.88941,69.88079,70.34121,71.29736], "fy":[-31.71334,-33.88493,-32.93387,-30.80233]},
    {"t":3.40697, "x":2.93449, "y":2.57243, "heading":-0.01867, "vx":-2.26187, "vy":-0.83554, "omega":0.03959, "ax":4.15454, "ay":-1.89441, "alpha":0.20011, "fx":[70.9041,70.07232,70.44899,71.24458], "fy":[-31.70814,-33.51173,-32.72477,-30.94896]},
    {"t":3.43227, "x":2.8786, "y":2.55069, "heading":-0.01767, "vx":-2.15677, "vy":-0.88347, "omega":0.04465, "ax":4.158, "ay":-1.88849, "alpha":0.16302, "fx":[70.91749,70.24455,70.54722,71.19617], "fy":[-31.70318,-33.17183,-32.53283,-31.08268]},
    {"t":3.45757, "x":2.82537, "y":2.52773, "heading":-0.01654, "vx":-2.05158, "vy":-0.93124, "omega":0.04877, "ax":4.16113, "ay":-1.88305, "alpha":0.12911, "fx":[70.92981,70.40025,70.63706,71.15158], "fy":[-31.69834,-32.86095,-32.35615,-31.20518]},
    {"t":3.48286, "x":2.7748, "y":2.50357, "heading":-0.0153, "vx":-1.94632, "vy":-0.97888, "omega":0.05204, "ax":4.16398, "ay":-1.87804, "alpha":0.09799, "fx":[70.94122,70.54168,70.71948,71.11036], "fy":[-31.69353,-32.57549,-32.19308,-31.31784]},
    {"t":3.50816, "x":2.7269, "y":2.47821, "heading":-0.01399, "vx":-1.84098, "vy":-1.02639, "omega":0.05452, "ax":4.16659, "ay":-1.87342, "alpha":0.06934, "fx":[70.95186,70.67073,70.79533,71.07214], "fy":[-31.68869,-32.31243,-32.04221,-31.42184]},
    {"t":3.53346, "x":2.68166, "y":2.45164, "heading":-0.01261, "vx":-1.73557, "vy":-1.07378, "omega":0.05627, "ax":4.16898, "ay":-1.86913, "alpha":0.04288, "fx":[70.96185,70.78894,70.86532,71.03657], "fy":[-31.6838,-32.06922,-31.90231,-31.51817]},
    {"t":3.55876, "x":2.63908, "y":2.42388, "heading":-0.01118, "vx":-1.6301, "vy":-1.12107, "omega":0.05736, "ax":4.17118, "ay":-1.86515, "alpha":0.01835, "fx":[70.97126,70.89764,70.93007,71.00339], "fy":[-31.67884,-31.84367,-31.77228,-31.60769]},
    {"t":3.58406, "x":2.59918, "y":2.39492, "heading":-0.00973, "vx":-1.52458, "vy":-1.16825, "omega":0.05782, "ax":4.17321, "ay":-1.86144, "alpha":-0.00444, "fx":[70.98017,70.99792,70.99012,70.97235], "fy":[-31.6738,-31.6339,-31.65119,-31.69109]},
    {"t":3.60935, "x":2.56195, "y":2.36477, "heading":-0.00827, "vx":-1.41901, "vy":-1.21534, "omega":0.05771, "ax":4.17509, "ay":-1.85797, "alpha":-0.02568, "fx":[70.98863,71.09072,71.04593,70.94325], "fy":[-31.66868,-31.43831,-31.53818,-31.76902]},
    {"t":3.63465, "x":2.52738, "y":2.33343, "heading":-0.00681, "vx":-1.31339, "vy":-1.26235, "omega":0.05706, "ax":4.17684, "ay":-1.85473, "alpha":-0.04551, "fx":[70.99669,71.17686,71.09793,70.91589], "fy":[-31.66351,-31.25548,-31.43253,-31.84201]},
    {"t":3.65995, "x":2.4955, "y":2.3009, "heading":-0.00537, "vx":-1.20772, "vy":-1.30927, "omega":0.05591, "ax":4.17847, "ay":-1.85169, "alpha":-0.06407, "fx":[71.00438,71.25703,71.14648,70.89014], "fy":[-31.65829,-31.08421,-31.33357,-31.91051]},
    {"t":3.68525, "x":2.46628, "y":2.26719, "heading":-0.00395, "vx":-1.10202, "vy":-1.35611, "omega":0.05429, "ax":4.17998, "ay":-1.84883, "alpha":-0.08148, "fx":[71.01173,71.33182,71.19189,70.86584], "fy":[-31.65306,-30.92343,-31.2407,-31.97495]},
    {"t":3.71055, "x":2.43974, "y":2.23229, "heading":-0.00258, "vx":-0.99627, "vy":-1.40288, "omega":0.05222, "ax":4.1814, "ay":-1.84614, "alpha":-0.09784, "fx":[71.01877,71.40176,71.23446,70.84287], "fy":[-31.64782,-30.7722,-31.15339,-32.03567]},
    {"t":3.73584, "x":2.41587, "y":2.19621, "heading":-0.00126, "vx":-0.89049, "vy":-1.44959, "omega":0.04975, "ax":4.18273, "ay":-1.8436, "alpha":-0.11325, "fx":[71.0255,71.4673,71.27444,70.82113], "fy":[-31.64261,-30.6297,-31.07117,-32.093]},
    {"t":3.76114, "x":2.39468, "y":2.15895, "heading":0.0, "vx":-0.78468, "vy":-1.49623, "omega":0.04688, "ax":4.19616, "ay":-1.82099, "alpha":-0.10837, "fx":[71.25856,71.67745,71.49752,71.06811], "fy":[-31.24956,-30.2753,-30.69519,-31.6778]},
    {"t":3.80634, "x":2.36351, "y":2.08947, "heading":0.00212, "vx":-0.59504, "vy":-1.57852, "omega":0.04199, "ax":4.21797, "ay":-1.76879, "alpha":-0.10983, "fx":[71.62847,72.04246,71.86966,71.44499], "fy":[-30.37407,-29.37742,-29.79466,-30.80032]},
    {"t":3.85153, "x":2.34092, "y":2.01632, "heading":0.00402, "vx":-0.40441, "vy":-1.65846, "omega":0.03702, "ax":4.24351, "ay":-1.70523, "alpha":-0.11158, "fx":[72.06179,72.46924,72.30542,71.88712], "fy":[-29.30866,-28.28479,-28.69747,-29.73117]},
    {"t":3.89672, "x":2.32698, "y":1.93963, "heading":0.00569, "vx":-0.21263, "vy":-1.73553, "omega":0.03198, "ax":4.27374, "ay":-1.62622, "alpha":-0.1137, "fx":[72.5749,72.97326,72.82085,72.41148], "fy":[-27.98488,-26.92744,-27.3327,-28.40105]},
    {"t":3.94192, "x":2.32173, "y":1.85953, "heading":0.00714, "vx":-0.01948, "vy":-1.80902, "omega":0.02684, "ax":4.30989, "ay":-1.52546, "alpha":-0.11633, "fx":[73.18914,73.5743,73.43656,73.04027], "fy":[-26.29766,-25.19809,-25.59146,-26.70337]},
    {"t":3.98711, "x":2.32526, "y":1.77622, "heading":0.00835, "vx":0.1753, "vy":-1.87796, "omega":0.02158, "ax":4.35349, "ay":-1.39283, "alpha":-0.11967, "fx":[73.93116,74.29623,74.17759,73.80138], "fy":[-24.07773,-22.92423,-23.29836,-24.46614]},
    {"t":4.03231, "x":2.33762, "y":1.68992, "heading":0.00932, "vx":0.37205, "vy":-1.94091, "omega":0.01618, "ax":4.40609, "ay":-1.21102, "alpha":-0.12401, "fx":[74.82957,75.16217,75.06858,74.72514], "fy":[-21.03595,-19.81196,-20.15379,-21.39479]},
    {"t":4.0775, "x":2.35894, "y":1.60097, "heading":0.01005, "vx":0.57118, "vy":-1.99564, "omega":0.01057, "ax":4.46802, "ay":-0.94829, "alpha":-0.12985, "fx":[75.89473,76.17097,76.1098,75.82376], "fy":[-16.64139,-15.32379,-15.60839,-16.94689]},
    {"t":4.12269, "x":2.38931, "y":1.50981, "heading":0.01053, "vx":0.77311, "vy":-2.0385, "omega":0.0047, "ax":4.53247, "ay":-0.54119, "alpha":-0.13788, "fx":[77.02471,77.1943,77.17056,76.99423], "fy":[-9.83135,-8.39131,-8.56657,-10.03302]},
    {"t":4.16789, "x":2.42888, "y":1.41713, "heading":0.01075, "vx":0.97795, "vy":-2.06296, "omega":-0.00153, "ax":4.55769, "ay":0.1481, "alpha":-0.14879, "fx":[77.55425,77.5036,77.49503,77.54743], "fy":[1.71508,3.28871,3.33927,1.73321]},
    {"t":4.21308, "x":2.47774, "y":1.32405, "heading":0.01068, "vx":1.18393, "vy":-2.05627, "omega":-0.00825, "ax":4.32847, "ay":1.41154, "alpha":-0.15992, "fx":[73.95607,73.46354,73.2862,73.79831], "fy":[22.99972,24.53624,25.03294,23.47051]},
    {"t":4.25827, "x":2.53566, "y":1.23256, "heading":0.0103, "vx":1.37955, "vy":-1.99247, "omega":-0.01548, "ax":3.00745, "ay":3.40777, "alpha":-0.14648, "fx":[51.98028,51.20617,50.32754,51.10936], "fy":[57.23197,57.93673,58.69171,58.0006]},
    {"t":4.30347, "x":2.60108, "y":1.14599, "heading":0.0096, "vx":1.51547, "vy":-1.83846, "omega":-0.0221, "ax":0.34464, "ay":4.53515, "alpha":-0.07685, "fx":[6.30626,6.23271,5.42252,5.48764], "fy":[77.10512,77.11657,77.17731,77.16723]},
    {"t":4.34866, "x":2.66992, "y":1.06753, "heading":0.0086, "vx":1.53104, "vy":-1.6335, "omega":-0.02557, "ax":-1.48146, "ay":4.30922, "alpha":-0.01465, "fx":[-25.15225,-25.10565,-25.24606,-25.29286], "fy":[73.31428,73.33101,73.28304,73.26614]},
    {"t":4.39386, "x":2.7376, "y":0.99811, "heading":0.00745, "vx":1.46409, "vy":-1.43875, "omega":-0.02624, "ax":-2.35089, "ay":3.9104, "alpha":0.01908, "fx":[-40.01901,-40.10779,-39.9569,-39.86823], "fy":[66.49682,66.44259,66.53301,66.58691]},
    {"t":4.43905, "x":2.80137, "y":0.93708, "heading":0.00626, "vx":1.35784, "vy":-1.26202, "omega":-0.02537, "ax":-2.79753, "ay":3.60902, "alpha":0.03777, "fx":[-47.61546,-47.80908,-47.5549,-47.3611], "fy":[61.36612,61.21429,61.41111,61.56181]},
    {"t":4.48424, "x":2.85988, "y":0.88373, "heading":0.00512, "vx":1.23141, "vy":-1.09892, "omega":-0.02367, "ax":-3.05736, "ay":3.39489, "alpha":0.04918, "fx":[-52.02152,-52.28105,-51.98867,-51.72826], "fy":[57.73274,57.49666,57.76012,57.99461]},
    {"t":4.52944, "x":2.91241, "y":0.83753, "heading":0.00405, "vx":1.09324, "vy":-0.94549, "omega":-0.02144, "ax":-3.22406, "ay":3.23929, "alpha":0.05676, "fx":[-54.8433,-55.14487,-54.83828,-54.53508], "fy":[55.09851,54.79557,55.10128,55.4025]},
    {"t":4.57463, "x":2.95853, "y":0.79811, "heading":0.00308, "vx":0.94753, "vy":-0.79909, "omega":-0.01888, "ax":-3.33899, "ay":3.12243, "alpha":0.06212, "fx":[-56.78652,-57.11613,-56.80501,-56.47309], "fy":[53.12312,52.76752,53.10117,53.45509]},
    {"t":4.61983, "x":2.99794, "y":0.76519, "heading":0.00222, "vx":0.79663, "vy":-0.65798, "omega":-0.01607, "ax":-3.42257, "ay":3.03193, "alpha":0.0661, "fx":[-58.19884,-58.54801,-58.23649,-57.88443], "fy":[51.59501,51.19746,51.55043,51.94641]},
    {"t":4.66502, "x":3.03045, "y":0.73855, "heading":0.0015, "vx":0.64195, "vy":-0.52095, "omega":-0.01308, "ax":-3.4859, "ay":2.95999, "alpha":0.06916, "fx":[-59.26837,-59.6317,-59.32158,-58.95487], "fy":[50.38121,49.94973,50.31655,50.74664]},
    {"t":4.71021, "x":3.0559, "y":0.71803, "heading":0.00091, "vx":0.48441, "vy":-0.38718, "omega":-0.00996, "ax":-3.53544, "ay":2.90152, "alpha":0.07158, "fx":[-60.10476,-60.47869,-60.17073,-59.79302], "fy":[49.39545,48.93607,49.31319,49.77135]},
    {"t":4.75541, "x":3.07418, "y":0.70349, "heading":0.00046, "vx":0.32463, "vy":-0.25605, "omega":-0.00672, "ax":-3.5752, "ay":2.85312, "alpha":0.07355, "fx":[-60.77591,-61.15796,-60.85241,-60.46622], "fy":[48.57984,48.09719,48.48219,48.9638]},
    {"t":4.8006, "x":3.0852, "y":0.69483, "heading":0.00015, "vx":0.16305, "vy":-0.1271, "omega":-0.0034, "ax":-3.60779, "ay":2.81242, "alpha":0.07518, "fx":[-61.32589,-61.71432,-61.41118,-61.01832], "fy":[47.89429,47.39199,47.78318,48.2846]},
    {"t":4.8458, "x":3.08888, "y":0.69196, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
