{
 "name":"crashingInTheNameOfTestingPID",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.40273118019104, "y":7.537123203277588, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.645027160644531, "y":7.522931575775147, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.737791538238525, "y":6.671426773071289, "heading":-1.4951832909295957, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.153630256652832, "y":5.72075891494751, "heading":2.7341777493927264, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4885473251342773, "y":6.18283224105835, "heading":2.4629300912685905, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.425537347793579, "y":7.159487724304199, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4021925926208496, "y":7.537547588348389, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.02}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.40273118019104 m", "val":3.40273118019104}, "y":{"exp":"7.537123203277588 m", "val":7.537123203277588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.645027160644531 m", "val":5.645027160644531}, "y":{"exp":"7.5229315757751465 m", "val":7.522931575775147}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.737791538238525 m", "val":6.737791538238525}, "y":{"exp":"6.671426773071289 m", "val":6.671426773071289}, "heading":{"exp":"-1.4951832909295955 rad", "val":-1.4951832909295957}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.153630256652832 m", "val":6.153630256652832}, "y":{"exp":"5.72075891494751 m", "val":5.72075891494751}, "heading":{"exp":"2.7341777493927264 rad", "val":2.7341777493927264}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4885473251342773 m", "val":2.4885473251342773}, "y":{"exp":"6.18283224105835 m", "val":6.18283224105835}, "heading":{"exp":"2.4629300912685905 rad", "val":2.4629300912685905}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.425537347793579 m", "val":2.425537347793579}, "y":{"exp":"7.159487724304199 m", "val":7.159487724304199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4021925926208496 m", "val":3.4021925926208496}, "y":{"exp":"7.537547588348389 m", "val":7.537547588348389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.02 rad / s", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05691,1.7471,2.32365,3.58077,4.24267,5.00679],
  "samples":[
    {"t":0.0, "x":3.40273, "y":7.53712, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57377, "ay":-0.02539, "alpha":0.00612, "fx":[77.79859,77.79823,77.7983,77.79866], "fy":[-0.39913,-0.46485,-0.46445,-0.39879]},
    {"t":0.03775, "x":3.40599, "y":7.53711, "heading":0.0, "vx":0.17265, "vy":-0.00096, "omega":0.00023, "ax":4.57352, "ay":-0.02421, "alpha":0.00337, "fx":[77.79442,77.79423,77.79427,77.79446], "fy":[-0.39384,-0.43002,-0.42982,-0.39366]},
    {"t":0.07549, "x":3.41576, "y":7.53705, "heading":0.00001, "vx":0.34528, "vy":-0.00187, "omega":0.00036, "ax":4.57326, "ay":-0.02291, "alpha":0.00183, "fx":[77.78984,77.78974,77.78977,77.78986], "fy":[-0.37999,-0.39963,-0.39953,-0.3799]},
    {"t":0.11324, "x":3.43206, "y":7.53696, "heading":0.00002, "vx":0.51791, "vy":-0.00274, "omega":0.00043, "ax":4.57296, "ay":-0.02147, "alpha":0.00098, "fx":[77.78476,77.78471,77.78472,77.78477], "fy":[-0.36006,-0.37056,-0.37051,-0.36001]},
    {"t":0.15099, "x":3.45486, "y":7.53685, "heading":0.00004, "vx":0.69052, "vy":-0.00355, "omega":0.00046, "ax":4.57263, "ay":-0.01987, "alpha":0.00052, "fx":[77.77908,77.77905,77.77906,77.77908], "fy":[-0.33528,-0.34081,-0.34079,-0.33526]},
    {"t":0.18873, "x":3.48419, "y":7.5367, "heading":0.00006, "vx":0.86313, "vy":-0.0043, "omega":0.00048, "ax":4.57225, "ay":-0.01808, "alpha":0.00027, "fx":[77.77267,77.77266,77.77267,77.77268], "fy":[-0.30618,-0.30904,-0.30903,-0.30617]},
    {"t":0.22648, "x":3.52002, "y":7.53652, "heading":0.00007, "vx":1.03572, "vy":-0.00498, "omega":0.00049, "ax":4.57182, "ay":-0.01608, "alpha":0.00014, "fx":[77.76539,77.76539,77.76539,77.7654], "fy":[-0.27281,-0.27426,-0.27426,-0.2728]},
    {"t":0.26423, "x":3.56238, "y":7.53632, "heading":0.00009, "vx":1.20829, "vy":-0.00559, "omega":0.0005, "ax":4.57133, "ay":-0.01383, "alpha":0.00007, "fx":[77.75705,77.75704,77.75705,77.75705], "fy":[-0.23491,-0.23563,-0.23563,-0.23491]},
    {"t":0.30198, "x":3.61124, "y":7.5361, "heading":0.00011, "vx":1.38084, "vy":-0.00611, "omega":0.0005, "ax":4.57076, "ay":-0.0113, "alpha":0.00003, "fx":[77.74738,77.74738,77.74738,77.74738], "fy":[-0.19201,-0.19236,-0.19236,-0.19201]},
    {"t":0.33972, "x":3.66662, "y":7.53586, "heading":0.00013, "vx":1.55337, "vy":-0.00654, "omega":0.0005, "ax":4.5701, "ay":-0.00844, "alpha":0.00002, "fx":[77.73604,77.73604,77.73604,77.73604], "fy":[-0.14347,-0.14363,-0.14363,-0.14347]},
    {"t":0.37747, "x":3.72851, "y":7.53561, "heading":0.00015, "vx":1.72588, "vy":-0.00685, "omega":0.0005, "ax":4.56931, "ay":-0.0052, "alpha":0.00001, "fx":[77.72258,77.72258,77.72258,77.72258], "fy":[-0.08845,-0.08852,-0.08852,-0.08845]},
    {"t":0.41522, "x":3.79691, "y":7.53535, "heading":0.00017, "vx":1.89836, "vy":-0.00705, "omega":0.0005, "ax":4.56835, "ay":-0.00153, "alpha":0.0, "fx":[77.70634,77.70634,77.70634,77.70634], "fy":[-0.02593,-0.02597,-0.02597,-0.02593]},
    {"t":0.45296, "x":3.87183, "y":7.53508, "heading":0.00019, "vx":2.0708, "vy":-0.00711, "omega":0.0005, "ax":4.56718, "ay":0.00267, "alpha":0.0, "fx":[77.68637,77.68637,77.68637,77.68637], "fy":[0.04536,0.04535,0.04535,0.04536]},
    {"t":0.49071, "x":3.95325, "y":7.53482, "heading":0.00021, "vx":2.2432, "vy":-0.00701, "omega":0.0005, "ax":4.5657, "ay":0.00747, "alpha":0.0, "fx":[77.66125,77.66125,77.66125,77.66125], "fy":[0.12708,0.12707,0.12707,0.12708]},
    {"t":0.52846, "x":4.04117, "y":7.53456, "heading":0.00023, "vx":2.41554, "vy":-0.00673, "omega":0.0005, "ax":4.56379, "ay":0.01302, "alpha":0.0, "fx":[77.62872,77.62872,77.62872,77.62872], "fy":[0.22139,0.22139,0.22139,0.22139]},
    {"t":0.5662, "x":4.1356, "y":7.53431, "heading":0.00024, "vx":2.58781, "vy":-0.00623, "omega":0.0005, "ax":4.56122, "ay":0.01948, "alpha":0.0, "fx":[77.58499,77.58499,77.58499,77.58499], "fy":[0.33133,0.33133,0.33133,0.33133]},
    {"t":0.60395, "x":4.23653, "y":7.53409, "heading":0.00026, "vx":2.75998, "vy":-0.0055, "omega":0.0005, "ax":4.55758, "ay":0.02713, "alpha":0.0, "fx":[77.52321,77.52321,77.52321,77.52321], "fy":[0.4615,0.4615,0.4615,0.4615]},
    {"t":0.6417, "x":4.34396, "y":7.5339, "heading":0.00028, "vx":2.93201, "vy":-0.00448, "omega":0.0005, "ax":4.55207, "ay":0.03643, "alpha":0.0, "fx":[77.42941,77.42941,77.42941,77.42941], "fy":[0.61969,0.61969,0.61969,0.61969]},
    {"t":0.67944, "x":4.45788, "y":7.53376, "heading":0.0003, "vx":3.10384, "vy":-0.0031, "omega":0.0005, "ax":4.54272, "ay":0.0483, "alpha":0.0, "fx":[77.2703,77.2703,77.2703,77.2703], "fy":[0.82159,0.82159,0.82159,0.82159]},
    {"t":0.71719, "x":4.57828, "y":7.53368, "heading":0.00032, "vx":3.27531, "vy":-0.00128, "omega":0.0005, "ax":4.52339, "ay":0.06523, "alpha":0.0, "fx":[76.94154,76.94154,76.94154,76.94154], "fy":[1.10958,1.10958,1.10958,1.10958]},
    {"t":0.75494, "x":4.70513, "y":7.53367, "heading":0.00034, "vx":3.44606, "vy":0.00119, "omega":0.0005, "ax":4.45985, "ay":0.09963, "alpha":0.0, "fx":[75.86078,75.86078,75.86078,75.86078], "fy":[1.69464,1.69466,1.69466,1.69464]},
    {"t":0.79269, "x":4.83839, "y":7.53379, "heading":0.00036, "vx":3.6144, "vy":0.00495, "omega":0.0005, "ax":-3.89228, "ay":0.17471, "alpha":-0.00012, "fx":[-66.20642,-66.20638,-66.20656,-66.2066], "fy":[2.97125,2.97234,2.9723,2.97121]},
    {"t":0.83043, "x":4.97205, "y":7.5341, "heading":0.00038, "vx":3.46748, "vy":0.01154, "omega":0.0005, "ax":-4.48897, "ay":-0.05838, "alpha":-0.0009, "fx":[-76.35593,-76.35606,-76.35624,-76.35612], "fy":[-0.9978,-0.98829,-0.98817,-0.99769]},
    {"t":0.86818, "x":5.09974, "y":7.5345, "heading":0.0004, "vx":3.29804, "vy":0.00934, "omega":0.00047, "ax":-4.52975, "ay":-0.10451, "alpha":-0.00452, "fx":[-77.04898,-77.05008,-77.05061,-77.04951], "fy":[-1.80227,-1.75429,-1.75323,-1.80118]},
    {"t":0.90593, "x":5.221, "y":7.53477, "heading":0.00041, "vx":3.12705, "vy":0.00539, "omega":0.00029, "ax":-4.54319, "ay":-0.16403, "alpha":-0.01793, "fx":[-77.27413,-77.28099,-77.28259,-77.27576], "fy":[-2.88913,-2.69794,-2.69141,-2.88214]},
    {"t":0.94367, "x":5.3358, "y":7.53486, "heading":0.00043, "vx":2.95556, "vy":-0.0008, "omega":-0.00038, "ax":-4.46587, "ay":-0.89394, "alpha":-0.06008, "fx":[-75.8873,-76.01113,-76.03811,-75.91623], "fy":[-15.57676,-14.9573,-14.83702,-15.45189]},
    {"t":0.98142, "x":5.44418, "y":7.53419, "heading":0.00041, "vx":2.78699, "vy":-0.03454, "omega":-0.00265, "ax":-3.60691, "ay":-2.79454, "alpha":-0.14806, "fx":[-60.66718,-61.44045,-62.02922,-61.27313], "fy":[-48.41178,-47.42096,-46.65548,-47.64941]},
    {"t":1.01917, "x":5.54681, "y":7.5309, "heading":0.00031, "vx":2.65084, "vy":-0.14003, "omega":-0.00824, "ax":-2.59016, "ay":-3.76313, "alpha":-0.301, "fx":[-42.21218,-43.71329,-45.90546,-44.40034], "fy":[-65.26272,-64.2601,-62.71775,-63.79855]},
    {"t":1.05691, "x":5.64503, "y":7.52293, "heading":0.0, "vx":2.55307, "vy":-0.28208, "omega":-0.0196, "ax":-1.4952, "ay":-3.4392, "alpha":-8.74117, "fx":[3.45019,17.01295,-75.18032,-47.01452], "fy":[-77.62089,-75.05907,-19.41311,-61.90632]},
    {"t":1.07557, "x":5.69239, "y":7.51707, "heading":-0.00037, "vx":2.52518, "vy":-0.34623, "omega":-0.18266, "ax":-1.62451, "ay":-3.44241, "alpha":-8.35156, "fx":[2.05931,10.41881,-75.29153,-47.71639], "fy":[-77.66528,-76.21547,-18.97311,-61.3637]},
    {"t":1.09422, "x":5.73921, "y":7.51001, "heading":-0.00377, "vx":2.49487, "vy":-0.41044, "omega":-0.33844, "ax":-1.75807, "ay":-3.43367, "alpha":-7.99453, "fx":[0.5227,3.81034,-75.42991,-48.52016], "fy":[-77.68597,-76.80097,-18.40951,-60.72682]},
    {"t":1.11288, "x":5.78545, "y":7.50176, "heading":-0.01009, "vx":2.46208, "vy":-0.47449, "omega":-0.48757, "ax":-1.89289, "ay":-3.41325, "alpha":-7.67506, "fx":[-1.15415,-2.62828,-75.59034,-49.41709], "fy":[-77.67442,-76.83176,-17.73192,-59.99578]},
    {"t":1.13153, "x":5.83104, "y":7.49232, "heading":-0.01918, "vx":2.42677, "vy":-0.53816, "omega":-0.63074, "ax":-2.02648, "ay":-3.38204, "alpha":-7.39448, "fx":[-2.96604,-8.74757,-75.76757,-50.3985], "fy":[-77.62173,-76.36832,-16.94964,-59.17026]},
    {"t":1.15018, "x":5.87596, "y":7.48169, "heading":-0.03095, "vx":2.38897, "vy":-0.60125, "omega":-0.76867, "ax":-2.15706, "ay":-3.3413, "alpha":-7.15114, "fx":[-4.90793,-14.44394,-75.95639,-51.45576], "fy":[-77.51869,-75.49814,-16.07159,-58.2496]},
    {"t":1.16884, "x":5.92015, "y":7.46989, "heading":-0.04529, "vx":2.34873, "vy":-0.66358, "omega":-0.90207, "ax":-2.28351, "ay":-3.29243, "alpha":-6.94125, "fx":[-6.97471,-19.66035,-76.15172,-52.5803], "fy":[-77.35579,-74.31801,-15.10637,-57.23289]},
    {"t":1.18749, "x":5.96356, "y":7.45694, "heading":-0.06211, "vx":2.30614, "vy":-0.72499, "omega":-1.03155, "ax":-2.40529, "ay":-3.23675, "alpha":-6.75993, "fx":[-9.16098,-24.37967,-76.34869,-53.76357], "fy":[-77.12325,-72.92024,-14.06225,-56.11905]},
    {"t":1.20614, "x":6.00616, "y":7.44285, "heading":-0.08135, "vx":2.26127, "vy":-0.78537, "omega":-1.15765, "ax":-2.52231, "ay":-3.17539, "alpha":-6.60202, "fx":[-11.4608,-28.61469,-76.54272,-54.99701], "fy":[-76.81114,-71.38417,-12.94732,-54.90698]},
    {"t":1.2248, "x":6.0479, "y":7.42765, "heading":-0.10295, "vx":2.21422, "vy":-0.84461, "omega":-1.2808, "ax":-2.63477, "ay":-3.10921, "alpha":-6.46261, "fx":[-13.86754,-32.39783,-76.72953,-56.27191], "fy":[-76.40946,-69.77255,-11.76955,-53.59568]},
    {"t":1.24345, "x":6.08875, "y":7.41135, "heading":-0.12684, "vx":2.16507, "vy":-0.9026, "omega":-1.40135, "ax":-2.743, "ay":-3.03887, "alpha":-6.33736, "fx":[-16.37365,-35.77258,-76.90521,-57.57945], "fy":[-75.90826,-68.13144,-10.53694,-52.18436]},
    {"t":1.26211, "x":6.12866, "y":7.39399, "heading":-0.15298, "vx":2.1139, "vy":-0.95929, "omega":-1.51957, "ax":-2.84741, "ay":-2.96478, "alpha":-6.22261, "fx":[-18.97058,-38.78701,-77.06624,-58.91064], "fy":[-75.29779,-66.4919,-9.25762,-50.67262]},
    {"t":1.28076, "x":6.16759, "y":7.37558, "heading":-0.18133, "vx":2.06079, "vy":-1.01459, "omega":-1.63564, "ax":-2.94837, "ay":-2.8872, "alpha":-6.11534, "fx":[-21.64869,-41.48948,-77.20954,-60.25629], "fy":[-74.5687,-64.87265,-7.9399,-49.06054]},
    {"t":1.29941, "x":6.20552, "y":7.35615, "heading":-0.21184, "vx":2.00579, "vy":-1.06845, "omega":-1.74972, "ax":-3.04624, "ay":-2.80628, "alpha":-6.01314, "fx":[-24.39717,-43.92588,-77.33253,-61.60707], "fy":[-73.71221,-63.2828,-6.5924,-47.34878]},
    {"t":1.31807, "x":6.24241, "y":7.33573, "heading":-0.24448, "vx":1.94897, "vy":-1.1208, "omega":-1.86188, "ax":-3.14128, "ay":-2.72208, "alpha":-5.91411, "fx":[-27.2041,-46.1382,-77.43316,-62.95352], "fy":[-72.72033,-61.72429,-5.22405,-45.53874]},
    {"t":1.33672, "x":6.27822, "y":7.31435, "heading":-0.27921, "vx":1.89037, "vy":-1.17158, "omega":-1.9722, "ax":-3.23369, "ay":-2.63462, "alpha":-5.81669, "fx":[-30.05646,-48.16379,-77.50997,-64.28612], "fy":[-71.58601,-60.19401,-3.84414,-43.6326]},
    {"t":1.35537, "x":6.31292, "y":7.29204, "heading":-0.316, "vx":1.83005, "vy":-1.22072, "omega":-2.08071, "ax":-3.32359, "ay":-2.54391, "alpha":-5.71965, "fx":[-32.94026,-50.0352,-77.56213,-65.59541], "fy":[-70.3034,-58.68544,-2.46232,-41.63346]},
    {"t":1.37403, "x":6.34648, "y":7.26883, "heading":-0.35481, "vx":1.76805, "vy":-1.26817, "omega":-2.1874, "ax":-3.41103, "ay":-2.44995, "alpha":-5.62192, "fx":[-35.84067,-51.7803,-77.58944,-66.87202], "fy":[-68.86801,-57.18997,-1.08856,-39.54532]},
    {"t":1.39268, "x":6.37886, "y":7.24474, "heading":-0.39561, "vx":1.70442, "vy":-1.31388, "omega":-2.29227, "ax":-3.496, "ay":-2.35279, "alpha":-5.5226, "fx":[-38.74218,-53.4225,-77.59244,-68.10687], "fy":[-67.27682,-55.69789,0.26686,-37.37321]},
    {"t":1.41134, "x":6.41005, "y":7.21982, "heading":-0.43837, "vx":1.63921, "vy":-1.35776, "omega":-2.39529, "ax":-3.57845, "ay":-2.2525, "alpha":-5.42084, "fx":[-41.62883,-54.98112,-77.57231,-69.29122], "fy":[-65.52849,-54.19905,1.59346,-35.12319]},
    {"t":1.42999, "x":6.44, "y":7.19411, "heading":-0.48305, "vx":1.57246, "vy":-1.39978, "omega":-2.4964, "ax":-3.65826, "ay":-2.14919, "alpha":-5.31584, "fx":[-44.48445,-56.47174,-77.53094,-70.41687], "fy":[-63.62341,-52.68344,2.88062,-32.80232]},
    {"t":1.44864, "x":6.4687, "y":7.16762, "heading":-0.52962, "vx":1.50422, "vy":-1.43987, "omega":-2.59556, "ax":-3.73532, "ay":-2.04304, "alpha":-5.20684, "fx":[-47.29286,-57.90664,-77.47085,-71.47624], "fy":[-61.56373,-51.14152,4.11774,-30.41869]},
    {"t":1.4673, "x":6.49611, "y":7.14041, "heading":-0.57804, "vx":1.43454, "vy":-1.47798, "omega":-2.69269, "ax":-3.80945, "ay":-1.93426, "alpha":-5.09305, "fx":[-50.03819,-59.29506,-77.39515,-72.46255], "fy":[-59.35346,-49.56448,5.29439,-27.98138]},
    {"t":1.48595, "x":6.52221, "y":7.1125, "heading":-0.62827, "vx":1.36348, "vy":-1.51406, "omega":-2.7877, "ax":-3.88052, "ay":-1.82312, "alpha":-4.97372, "fx":[-52.70509,-60.64363,-77.30743,-73.36994], "fy":[-56.99836,-47.94444,6.40048,-25.50036]},
    {"t":1.5046, "x":6.54696, "y":7.08394, "heading":-0.68027, "vx":1.29109, "vy":-1.54807, "omega":-2.88047, "ax":-3.94834, "ay":-1.70991, "alpha":-4.8481, "fx":[-55.279,-61.95667,-77.21163,-74.19354], "fy":[-54.50592,-46.27451,7.42653,-22.98647]},
    {"t":1.52326, "x":6.57036, "y":7.05476, "heading":-0.734, "vx":1.21744, "vy":-1.57997, "omega":-2.97091, "ax":-4.01277, "ay":-1.59499, "alpha":-4.71551, "fx":[-57.74639,-63.2365,-77.1119,-74.92967], "fy":[-51.88523,-44.5489,8.36389,-20.45129]},
    {"t":1.54191, "x":6.59237, "y":7.02502, "heading":-0.78942, "vx":1.14259, "vy":-1.60972, "omega":-3.05887, "ax":-4.07366, "ay":-1.47874, "alpha":-4.57532, "fx":[-60.0949,-64.48369,-77.01243,-75.57584], "fy":[-49.14688,-42.76292,9.20508,-17.907]},
    {"t":1.56056, "x":6.61298, "y":6.99473, "heading":-0.84648, "vx":1.0666, "vy":-1.6373, "omega":-3.14422, "ax":-4.13086, "ay":-1.36155, "alpha":-4.42705, "fx":[-62.31362,-65.69738,-76.9172,-76.13088], "fy":[-46.30276,-40.91302,9.9441,-15.3663]},
    {"t":1.57922, "x":6.63216, "y":6.96395, "heading":-0.90513, "vx":0.98954, "vy":-1.6627, "omega":-3.2268, "ax":-4.18428, "ay":-1.24382, "alpha":-4.27037, "fx":[-64.39314,-66.8755,-76.82983,-76.59494], "fy":[-43.36589,-38.99677,10.57679,-12.8422]},
    {"t":1.59787, "x":6.64989, "y":6.93272, "heading":-0.96532, "vx":0.91149, "vy":-1.6859, "omega":-3.30646, "ax":-4.23381, "ay":-1.12597, "alpha":-4.10519, "fx":[-66.32572,-68.015,-76.75332,-76.96951], "fy":[-40.35025,-37.01286,11.10117,-10.34791]},
    {"t":1.61653, "x":6.66615, "y":6.90108, "heading":-1.027, "vx":0.83252, "vy":-1.70691, "omega":-3.38303, "ax":-4.27939, "ay":-1.0084, "alpha":-3.93166, "fx":[-68.10532,-69.11208,-76.68992,-77.25746], "fy":[-37.27053,-34.96108,11.51787,-7.89663]},
    {"t":1.63518, "x":6.68094, "y":6.86906, "heading":-1.0901, "vx":0.75269, "vy":-1.72572, "omega":-3.45637, "ax":-4.32097, "ay":-0.89148, "alpha":-3.75028, "fx":[-69.72769,-70.1624,-76.64095,-77.46289], "fy":[-34.14196,-32.84229,11.83031,-5.50141]},
    {"t":1.65383, "x":6.69423, "y":6.83671, "heading":-1.15458, "vx":0.67209, "vy":-1.74235, "omega":-3.52633, "ax":-4.35853, "ay":-0.77556, "alpha":-3.56184, "fx":[-71.19033,-71.16124,-76.60676,-77.59115], "fy":[-30.98011,-30.65837,12.04503,-3.17491]},
    {"t":1.67249, "x":6.706, "y":6.80408, "heading":-1.22036, "vx":0.59078, "vy":-1.75681, "omega":-3.59277, "ax":-4.39207, "ay":-0.66095, "alpha":-3.36747, "fx":[-72.49254,-72.1037,-76.58673,-77.64865], "fy":[-27.80066,-28.4122,12.17171,-0.92925]},
    {"t":1.69114, "x":6.71626, "y":6.77119, "heading":-1.28737, "vx":0.50886, "vy":-1.76914, "omega":-3.65559, "ax":-4.42162, "ay":-0.54792, "alpha":-3.16861, "fx":[-73.63527,-72.9849,-76.57931,-77.64276], "fy":[-24.61924,-26.10759,12.22311,1.22417]},
    {"t":1.70979, "x":6.72498, "y":6.7381, "heading":-1.35557, "vx":0.42638, "vy":-1.77936, "omega":-3.71469, "ax":-4.44724, "ay":-0.43667, "alpha":-2.96692, "fx":[-74.62118,-73.80008,-76.5822,-77.58159], "fy":[-21.45127,-23.74922,12.21481,3.2749]},
    {"t":1.72845, "x":6.73216, "y":6.70483, "heading":-1.42486, "vx":0.34342, "vy":-1.78751, "omega":-3.77004, "ax":-4.469, "ay":-0.3274, "alpha":-2.76419, "fx":[-75.45442,-74.54476,-76.59257,-77.47382], "fy":[-18.31176,-21.34254,12.16475,5.21357]},
    {"t":1.7471, "x":6.73779, "y":6.67143, "heading":-1.49518, "vx":0.26005, "vy":-1.79362, "omega":-3.8216, "ax":-4.48866, "ay":-0.24192, "alpha":-2.445, "fx":[-76.11062,-75.23141,-76.7226,-77.33878], "fy":[-15.10679,-18.55844,10.88202,6.32321]},
    {"t":1.76268, "x":6.7413, "y":6.64345, "heading":-1.55473, "vx":0.19011, "vy":-1.79739, "omega":-3.8597, "ax":-4.5059, "ay":-0.17871, "alpha":-2.14814, "fx":[-76.58203,-75.80644,-76.90319,-77.2847], "fy":[-12.46994,-16.09267,9.53664,6.86651]},
    {"t":1.77827, "x":6.74371, "y":6.61542, "heading":-1.61488, "vx":0.1199, "vy":-1.80017, "omega":-3.89317, "ax":-4.52039, "ay":-0.11499, "alpha":-1.85375, "fx":[-76.95545,-76.31612,-77.04747,-77.24283], "fy":[-9.86715,-13.51692,8.32021,7.23992]},
    {"t":1.79385, "x":6.74503, "y":6.58735, "heading":-1.67554, "vx":0.04946, "vy":-1.80196, "omega":-3.92206, "ax":-4.5321, "ay":-0.05067, "alpha":-1.56272, "fx":[-77.23455,-76.74959,-77.15834,-77.21651], "fy":[-7.31086,-10.83932,7.26723,7.43568]},
    {"t":1.80943, "x":6.74525, "y":6.55927, "heading":-1.73666, "vx":-0.02116, "vy":-1.80275, "omega":-3.94641, "ax":-4.54106, "ay":0.01429, "alpha":-1.27512, "fx":[-77.4241,-77.0967,-77.24013,-77.20769], "fy":[-4.81399,-8.06839,6.40606,7.44883]},
    {"t":1.82501, "x":6.74437, "y":6.53118, "heading":-1.79815, "vx":-0.09192, "vy":-1.80253, "omega":-3.96628, "ax":-4.54729, "ay":0.07985, "alpha":-0.99035, "fx":[-77.53005,-77.34803,-77.29754,-77.21673], "fy":[-2.38995,-5.21297,5.75814,7.278]},
    {"t":1.8406, "x":6.74239, "y":6.5031, "heading":-1.85995, "vx":-0.16278, "vy":-1.80129, "omega":-3.98171, "ax":-4.5508, "ay":0.14593, "alpha":-0.70739, "fx":[-77.55954,-77.49494,-77.3348,-77.24229], "fy":[-0.05266,-2.28223,5.33781,6.92617]},
    {"t":1.85618, "x":6.7393, "y":6.47505, "heading":-1.922, "vx":-0.23369, "vy":-1.79901, "omega":-3.99273, "ax":-4.55162, "ay":0.21241, "alpha":-0.42507, "fx":[-77.52084,-77.52963,-77.35494,-77.28137], "fy":[2.18339,0.71439,5.15277,6.40144]},
    {"t":1.87176, "x":6.73511, "y":6.44705, "heading":-1.98421, "vx":-0.30462, "vy":-1.7957, "omega":-3.99936, "ax":-4.54972, "ay":0.27915, "alpha":-0.14241, "fx":[-77.42344,-77.44509,-77.35937,-77.32958], "fy":[4.30313,3.76718,5.20484,5.71758]},
    {"t":1.88734, "x":6.72981, "y":6.4191, "heading":-2.04653, "vx":-0.37551, "vy":-1.79135, "omega":-4.00158, "ax":-4.54509, "ay":0.34601, "alpha":0.14118, "fx":[-77.27792,-77.23519,-77.34768,-77.3816], "fy":[6.29078,6.86623,5.49086,4.8943]},
    {"t":1.90293, "x":6.7234, "y":6.39123, "heading":-2.10889, "vx":-0.44633, "vy":-1.78596, "omega":-3.99938, "ax":-4.5377, "ay":0.41288, "alpha":0.42572, "fx":[-77.09592,-76.89464,-77.3177,-77.43183], "fy":[8.12983,10.00149,6.00368,3.95708]},
    {"t":1.91851, "x":6.7159, "y":6.36345, "heading":-2.17121, "vx":-0.51704, "vy":-1.77953, "omega":-3.99274, "ax":-4.52756, "ay":0.47966, "alpha":0.71067, "fx":[-76.89003,-76.41903,-77.26567,-77.47508], "fy":[9.80288,13.16278,6.73313,2.93653]},
    {"t":1.93409, "x":6.70729, "y":6.33578, "heading":-2.23342, "vx":-0.58759, "vy":-1.77205, "omega":-3.98167, "ax":-4.51466, "ay":0.54624, "alpha":0.99496, "fx":[-76.67358,-75.80476,-77.18656,-77.50734], "fy":[11.2916,16.33989,7.66676,1.86714]},
    {"t":1.94967, "x":6.69759, "y":6.30823, "heading":-2.29547, "vx":-0.65794, "vy":-1.76354, "omega":-3.96617, "ax":-4.49905, "ay":0.61252, "alpha":1.27724, "fx":[-76.46041,-75.0491,-77.07439,-77.52627], "fy":[12.57656,19.52263,8.79056,0.78565]},
    {"t":1.96525, "x":6.68679, "y":6.28082, "heading":-2.35727, "vx":-0.72805, "vy":-1.754, "omega":-3.94626, "ax":-4.4808, "ay":0.67839, "alpha":1.55614, "fx":[-76.26452,-74.15012,-76.92263,-77.53149], "fy":[13.63719,22.70087,10.08946,-0.27089]},
    {"t":1.98084, "x":6.6749, "y":6.25357, "heading":-2.41876, "vx":-0.79787, "vy":-1.74343, "omega":-3.92201, "ax":-4.46003, "ay":0.74365, "alpha":1.83058, "fx":[-76.09955,-73.10666,-76.72446,-77.52455], "fy":[14.45174,25.86459,11.54781,-1.26712]},
    {"t":1.99642, "x":6.66193, "y":6.2265, "heading":-2.47987, "vx":-0.86736, "vy":-1.73184, "omega":-3.89349, "ax":-4.43685, "ay":0.80807, "alpha":2.10011, "fx":[-75.97817,-71.91834,-76.47313,-77.50857], "fy":[14.99731,29.00399,13.14967,-2.1711]},
    {"t":2.012, "x":6.64787, "y":6.19961, "heading":-2.54054, "vx":-0.9365, "vy":-1.71925, "omega":-3.86077, "ax":-4.4114, "ay":0.87131, "alpha":2.36518, "fx":[-75.91122,-70.58546,-76.16218,-77.48767], "fy":[15.25012,32.10946,14.87906,-2.95567]},
    {"t":2.02758, "x":6.63274, "y":6.17293, "heading":-2.6007, "vx":-1.00524, "vy":-1.70567, "omega":-3.82391, "ax":-4.38378, "ay":0.93297, "alpha":2.62728, "fx":[-75.90672,-69.10901,-75.78563,-77.46634], "fy":[15.18605,35.17162,16.72014,-3.59932]},
    {"t":2.04317, "x":6.61655, "y":6.14646, "heading":-2.66029, "vx":-1.07355, "vy":-1.69113, "omega":-3.78297, "ax":-4.35407, "ay":0.99258, "alpha":2.88902, "fx":[-75.96863,-67.49062,-75.33817,-77.44874], "fy":[14.78158,38.18137,18.65733,-4.08641]},
    {"t":2.05875, "x":6.59929, "y":6.12023, "heading":-2.71924, "vx":-1.1414, "vy":-1.67566, "omega":-3.73795, "ax":-4.32226, "ay":1.0496, "alpha":3.15408, "fx":[-76.09555,-65.73254,-74.81528,-77.43823], "fy":[14.01535,41.12988,20.67543,-4.40711]},
    {"t":2.07433, "x":6.58098, "y":6.09425, "heading":-2.77748, "vx":-1.20875, "vy":-1.65931, "omega":-3.68881, "ax":-4.28825, "ay":1.10351, "alpha":3.42703, "fx":[-76.27947,-63.8376,-74.21331,-77.437], "fy":[12.87049,44.00862,22.75961,-4.55685]},
    {"t":2.08991, "x":6.56162, "y":6.06853, "heading":-2.83496, "vx":-1.27557, "vy":-1.64211, "omega":-3.6354, "ax":-4.25183, "ay":1.15385, "alpha":3.71297, "fx":[-76.50479,-61.80922,-73.52959,-77.4459], "fy":[11.33767,46.80933,24.8955,-4.53566]},
    {"t":2.1055, "x":6.54123, "y":6.04308, "heading":-2.89161, "vx":-1.34182, "vy":-1.62413, "omega":-3.57755, "ax":-4.21269, "ay":1.20026, "alpha":4.01703, "fx":[-76.74822,-59.65138,-72.76246,-77.46445], "fy":[9.41881,49.52408,27.06919,-4.34744]},
    {"t":2.12108, "x":6.51981, "y":6.01792, "heading":-2.94736, "vx":-1.40747, "vy":-1.60543, "omega":-3.51495, "ax":-4.17042, "ay":1.24259, "alpha":4.3438, "fx":[-76.97975,-57.36858,-71.9113,-77.49095], "fy":[7.13106,52.14527,29.2672,-3.99919]},
    {"t":2.13666, "x":6.49737, "y":5.99305, "heading":-3.00213, "vx":-1.47245, "vy":-1.58607, "omega":-3.44727, "ax":-4.12456, "ay":1.28091, "alpha":4.69655, "fx":[-77.16526,-54.96582,-70.97662,-77.52273], "fy":[4.51001,54.6657,31.47656,-3.50042]},
    {"t":2.15224, "x":6.47393, "y":5.96849, "heading":-3.05585, "vx":-1.53672, "vy":-1.56611, "omega":-3.37408, "ax":-4.07467, "ay":1.3156, "alpha":5.07664, "fx":[-77.27062,-52.44852,-69.96003,-77.5564], "fy":[1.61117,57.07861,33.68477,-2.86251]},
    {"t":2.16782, "x":6.44949, "y":5.94425, "heading":-3.10842, "vx":-1.60021, "vy":-1.54561, "omega":-3.29498, "ax":-4.02037, "ay":1.34729, "alpha":5.48301, "fx":[-77.26687,-49.82246,-68.86427,-77.58811], "fy":[-1.49152,59.37772,35.87985,-2.09832]},
    {"t":2.18341, "x":6.42407, "y":5.92033, "heading":3.12342, "vx":-1.66286, "vy":-1.52461, "omega":-3.20954, "ax":-3.9615, "ay":1.37679, "alpha":5.9121, "fx":[-77.13506,-47.09366,-67.6932,-77.6139], "fy":[-4.71057,61.55729,38.05041,-1.22179]},
    {"t":2.19899, "x":6.39767, "y":5.89674, "heading":3.07341, "vx":-1.72459, "vy":-1.50316, "omega":-3.11741, "ax":-3.89806, "ay":1.40504, "alpha":6.35821, "fx":[-76.86967,-44.26831,-66.45177,-77.62988], "fy":[-7.95287,63.61212,40.18568,-0.24759]},
    {"t":2.21457, "x":6.37033, "y":5.87348, "heading":3.02483, "vx":-1.78533, "vy":-1.48127, "omega":-3.01834, "ax":-3.83032, "ay":1.43291, "alpha":6.81425, "fx":[-76.47921,-41.35264,-65.14597,-77.63254], "fy":[-11.12904,65.53757,42.27563,0.80911]},
    {"t":2.23015, "x":6.34204, "y":5.85058, "heading":2.9778, "vx":-1.84502, "vy":-1.45894, "omega":-2.91216, "ax":-3.75871, "ay":1.4611, "alpha":7.27267, "fx":[-75.98403,-38.35293,-63.78273,-77.61887], "fy":[-14.16202,67.32953,44.31101,1.93296]},
    {"t":2.24574, "x":6.31284, "y":5.82802, "heading":2.93242, "vx":-1.90359, "vy":-1.43617, "omega":-2.79883, "ax":-3.68384, "ay":1.49008, "alpha":7.72645, "fx":[-75.41203,-35.27547,-62.36987,-77.58657], "fy":[-16.99305,68.98428,46.28346,3.10862]},
    {"t":2.26132, "x":6.28273, "y":5.80582, "heading":2.88881, "vx":-1.96099, "vy":-1.41295, "omega":-2.67844, "ax":-3.60633, "ay":1.52003, "alpha":8.16982, "fx":[-74.79368,-32.12671,-60.91595,-77.5341], "fy":[-19.58416,70.49847,48.18556,4.32098]},
    {"t":2.2769, "x":6.25173, "y":5.78399, "heading":2.84707, "vx":-2.01718, "vy":-1.38927, "omega":-2.55113, "ax":-3.52684, "ay":1.55085, "alpha":8.59856, "fx":[-74.15761,-28.91338,-59.43012,-77.46076], "fy":[-21.91748,71.86903,50.01089,5.55538]},
    {"t":2.29248, "x":6.21987, "y":5.76253, "heading":2.80732, "vx":-2.07214, "vy":-1.3651, "omega":-2.41715, "ax":-3.44596, "ay":1.58222, "alpha":9.01013, "fx":[-73.52755,-25.64285,-57.92208,-77.36668], "fy":[-23.99222,73.09307,51.75402,6.79773]},
    {"t":2.30807, "x":6.18716, "y":5.74145, "heading":2.76965, "vx":-2.12584, "vy":-1.34045, "omega":-2.27675, "ax":-3.36424, "ay":1.61367, "alpha":9.40345, "fx":[-72.92085,-22.32345,-56.40186,-77.25281], "fy":[-25.82064,74.16792,53.41053,8.03462]},
    {"t":2.32365, "x":6.15363, "y":5.72076, "heading":2.73418, "vx":-2.17826, "vy":-1.3153, "omega":-2.13022, "ax":-3.38531, "ay":1.71127, "alpha":9.07805, "fx":[-74.30733,-23.40369,-55.54744,-77.07426], "fy":[-22.37978,74.03335,54.42974,10.34951]},
    {"t":2.35288, "x":6.0885, "y":5.68304, "heading":2.6719, "vx":-2.27723, "vy":-1.26527, "omega":-1.86482, "ax":-3.35097, "ay":1.8043, "alpha":9.00498, "fx":[-74.78585,-22.80146,-53.76055,-76.64855], "fy":[-20.72922,74.19751,56.18595,13.1082]},
    {"t":2.38212, "x":6.02049, "y":5.64682, "heading":2.61738, "vx":-2.3752, "vy":-1.21252, "omega":-1.60156, "ax":-3.32024, "ay":1.89587, "alpha":8.88999, "fx":[-75.30495,-22.36766,-52.07647,-76.15603], "fy":[-18.74504,74.30556,57.74043,15.6917]},
    {"t":2.41135, "x":5.94964, "y":5.61218, "heading":2.57056, "vx":-2.47226, "vy":-1.1571, "omega":-1.34165, "ax":-3.29152, "ay":1.98615, "alpha":8.74653, "fx":[-75.82627,-22.01781,-50.49715,-75.61], "fy":[-16.48053,74.38633,59.11618,18.1137]},
    {"t":2.44059, "x":5.87595, "y":5.5792, "heading":2.53134, "vx":-2.56849, "vy":-1.09903, "omega":-1.08595, "ax":-3.26329, "ay":2.07604, "alpha":8.5838, "fx":[-76.32302,-21.66901,-49.01952,-75.01922], "fy":[-13.94549,74.46586,60.33611,20.39485]},
    {"t":2.46982, "x":5.79947, "y":5.54796, "heading":2.49959, "vx":-2.6639, "vy":-1.03834, "omega":-0.835, "ax":-3.23411, "ay":2.16698, "alpha":8.40643, "fx":[-76.77273,-21.24909,-47.63593,-74.38705], "fy":[-11.11183,74.5653,61.42266,22.56279]},
    {"t":2.49906, "x":5.7202, "y":5.51853, "heading":2.47518, "vx":-2.75845, "vy":-0.97499, "omega":-0.58923, "ax":-3.20256, "ay":2.261, "alpha":8.21405, "fx":[-77.1497,-20.70418,-46.33434,-73.71039], "fy":[-7.91394,74.69874,62.3979,24.65284]},
    {"t":2.5283, "x":5.63819, "y":5.49099, "heading":2.45795, "vx":-2.85207, "vy":-0.90888, "omega":-0.34909, "ax":-3.16723, "ay":2.36072, "alpha":8.00073, "fx":[-77.41518,-20.0033,-45.09794,-72.9781], "fy":[-4.2449,74.87182,63.28385,26.70964]},
    {"t":2.55753, "x":5.55346, "y":5.46543, "heading":2.44774, "vx":-2.94467, "vy":-0.83987, "omega":-0.11519, "ax":-3.12637, "ay":2.46954, "alpha":7.75462, "fx":[-77.50275,-19.13932,-43.90411,-72.16837], "fy":[0.04989,75.08181,64.10326,28.78986]},
    {"t":2.58677, "x":5.46603, "y":5.44193, "heading":2.44438, "vx":-3.03607, "vy":-0.76767, "omega":0.11152, "ax":-3.07747, "ay":2.59183, "alpha":7.45766, "fx":[-77.29425,-18.12609,-42.72246,-71.24442], "fy":[5.17888,75.31932,64.88072,30.96629]},
    {"t":2.616, "x":5.37596, "y":5.42059, "heading":2.44764, "vx":-3.12604, "vy":-0.6919, "omega":0.32955, "ax":-3.0164, "ay":2.73301, "alpha":7.08623, "fx":[-76.58099,-16.9925,-41.51154,-70.14718], "fy":[11.40163,75.57133,65.6442,33.33365]},
    {"t":2.64524, "x":5.28328, "y":5.40153, "heading":2.45727, "vx":-3.21423, "vy":-0.612, "omega":0.53672, "ax":-2.93624, "ay":2.89928, "alpha":6.61404, "fx":[-75.00735,-15.77414,-40.21369,-68.78289], "fy":[18.99599,75.8244,66.42697,36.01609]},
    {"t":2.67447, "x":5.18805, "y":5.38488, "heading":2.47296, "vx":-3.30007, "vy":-0.52724, "omega":0.73008, "ax":-2.82582, "ay":3.09625, "alpha":6.02008, "fx":[-72.01296,-14.50407,-38.74708,-67.00176], "fy":[28.15222,76.06753,67.26978,39.17572]},
    {"t":2.70371, "x":5.09037, "y":5.37079, "heading":2.49431, "vx":-3.38268, "vy":-0.43672, "omega":0.90608, "ax":-2.66919, "ay":3.3257, "alpha":5.30391, "fx":[-66.85,-13.20389,-36.99352,-64.56119], "fy":[38.74205,76.29373,68.22276,43.01848]},
    {"t":2.73294, "x":4.99033, "y":5.35944, "heading":2.5208, "vx":-3.46072, "vy":-0.33949, "omega":1.06114, "ax":-2.44806, "ay":3.58083, "alpha":4.50214, "fx":[-58.84235,-11.87718,-34.77967,-61.06429], "fy":[50.0043,76.50017,69.34545,47.78562]},
    {"t":2.76218, "x":4.88811, "y":5.35105, "heading":2.55182, "vx":-3.53229, "vy":-0.2348, "omega":1.19276, "ax":-2.14868, "ay":3.84436, "alpha":3.67848, "fx":[-47.973,-10.5062,-31.84725,-55.86731], "fy":[60.47971,76.68708,70.70165,53.69709]},
    {"t":2.79141, "x":4.78393, "y":5.34583, "heading":2.58669, "vx":-3.5951, "vy":-0.12241, "omega":1.3003, "ax":-1.76644, "ay":4.09469, "alpha":2.86268, "fx":[-35.34152,-9.05082,-27.80453,-47.98976], "fy":[68.63607,76.85589,72.34024,60.76603]},
    {"t":2.82065, "x":4.67807, "y":5.344, "heading":2.6247, "vx":-3.64675, "vy":-0.0027, "omega":1.38399, "ax":-1.2999, "ay":4.31261, "alpha":1.99354, "fx":[-22.72596,-7.44589,-22.05003,-36.22201], "fy":[73.81021,77.007,74.23966,68.36825]},
    {"t":2.84988, "x":4.5709, "y":5.34576, "heading":2.66517, "vx":-3.68475, "vy":0.12338, "omega":1.44228, "ax":-0.746, "ay":4.47408, "alpha":0.97474, "fx":[-11.55892,-5.59423,-13.67871,-19.92526], "fy":[76.40279,77.1368,76.15859,74.71322]},
    {"t":2.87912, "x":4.46285, "y":5.35128, "heading":2.70733, "vx":-3.70656, "vy":0.25418, "omega":1.47077, "ax":-0.11576, "ay":4.54306, "alpha":-0.19314, "fx":[-2.42693,-3.35558,-1.49505,-0.59882], "fy":[77.28016,77.23196,77.28335,77.30941]},
    {"t":2.90835, "x":4.35444, "y":5.36065, "heading":2.75033, "vx":-3.70994, "vy":0.387, "omega":1.46513, "ax":0.5525, "ay":4.48801, "alpha":-1.43925, "fx":[4.72728,-0.5298,15.37434,18.01972], "fy":[77.21717,77.25812,75.67351,75.21019]},
    {"t":2.93759, "x":4.24622, "y":5.37388, "heading":2.79316, "vx":-3.69379, "vy":0.51821, "omega":1.42305, "ax":1.20239, "ay":4.29794, "alpha":-2.77017, "fx":[10.2381,3.16818,35.53997,32.86265], "fy":[76.72005,77.13638,68.50362,70.06691]},
    {"t":2.96683, "x":4.13874, "y":5.39087, "heading":2.83477, "vx":-3.65864, "vy":0.64386, "omega":1.34206, "ax":1.76452, "ay":3.99816, "alpha":-4.10487, "fx":[14.48464,8.13591,54.04468,43.39061], "fy":[76.0663,76.69473,55.11691,64.1524]},
    {"t":2.99606, "x":4.03253, "y":5.4114, "heading":2.874, "vx":-3.60705, "vy":0.76075, "omega":1.22206, "ax":2.20065, "ay":3.66065, "alpha":-5.1408, "fx":[17.79626,14.90157,66.49429,50.53758], "fy":[75.38912,75.57085,39.34876,58.75741]},
    {"t":3.0253, "x":3.92802, "y":5.43521, "heading":2.90973, "vx":-3.54271, "vy":0.86777, "omega":1.07176, "ax":2.54247, "ay":3.34287, "alpha":-5.6894, "fx":[20.43341,24.09147,73.05734,55.40473], "fy":[74.74233,73.02968,25.41663,54.25647]},
    {"t":3.05453, "x":3.82554, "y":5.46201, "heading":2.94106, "vx":-3.46838, "vy":0.9655, "omega":0.90543, "ax":2.84568, "ay":3.04386, "alpha":-5.82943, "fx":[22.59489,36.18206,76.02949,58.81019], "fy":[74.13932,67.69001,14.66922,50.60214]},
    {"t":3.08377, "x":3.72535, "y":5.49153, "heading":2.96753, "vx":-3.38519, "vy":1.05448, "omega":0.73501, "ax":3.139, "ay":2.72469, "alpha":-5.80159, "fx":[24.43335,50.65201,77.20542,61.28326], "fy":[73.57332,57.47557,6.70896,47.62699]},
    {"t":3.113, "x":3.62773, "y":5.52353, "heading":2.98902, "vx":-3.29342, "vy":1.13414, "omega":0.56539, "ax":3.40087, "ay":2.35123, "alpha":-5.92481, "fx":[26.07115,64.62282,77.54334,63.15431], "fy":[73.02662,40.99517,0.79316,45.16011]},
    {"t":3.14224, "x":3.5329, "y":5.55769, "heading":3.00555, "vx":-3.194, "vy":1.20288, "omega":0.39218, "ax":3.57863, "ay":1.94601, "alpha":-6.39959, "fx":[27.60666,73.74774,77.4994,64.63198], "fy":[72.47631,20.56895,-3.69761,43.05686]},
    {"t":3.17147, "x":3.44105, "y":5.59369, "heading":3.01702, "vx":-3.08937, "vy":1.25977, "omega":0.20509, "ax":3.65854, "ay":1.57842, "alpha":-7.10189, "fx":[29.1149,76.67099,77.28343,65.85362], "fy":[71.89896,1.51127,-7.2141,41.19773]},
    {"t":3.20071, "x":3.35229, "y":5.63119, "heading":3.02301, "vx":-2.98241, "vy":1.30592, "omega":-0.00254, "ax":3.67848, "ay":1.28854, "alpha":-7.7789, "fx":[30.65135,75.72566,76.98776,66.91463], "fy":[71.27223,-13.00138,-10.08067,39.48092]},
    {"t":3.22994, "x":3.26667, "y":5.66992, "heading":3.02294, "vx":-2.87487, "vy":1.34359, "omega":-0.22996, "ax":3.67773, "ay":1.07072, "alpha":-8.29868, "fx":[32.25497,73.44346,76.64793,67.88224], "fy":[70.57558,-23.01362,-12.53163,37.81993]},
    {"t":3.25918, "x":3.1842, "y":5.70966, "heading":3.01622, "vx":-2.76735, "vy":1.37489, "omega":-0.47257, "ax":3.67655, "ay":0.90426, "alpha":-8.6432, "fx":[33.94931,71.12464,76.27246,68.8017], "fy":[69.79114,-29.67748,-14.73381,36.14483]},
    {"t":3.28841, "x":3.10486, "y":5.75024, "heading":3.0024, "vx":-2.65987, "vy":1.40133, "omega":-0.72526, "ax":3.68236, "ay":0.77139, "alpha":-8.83435, "fx":[35.74514,69.23982,75.85767,69.7009], "fy":[68.90382,-34.01756,-16.80329,34.40169]},
    {"t":3.31765, "x":3.02867, "y":5.79154, "heading":2.9812, "vx":-2.55221, "vy":1.42388, "omega":-0.98353, "ax":3.69723, "ay":0.66046, "alpha":-8.89685, "fx":[37.64411,67.92157,75.39488,70.59444], "fy":[67.90067,-36.69555,-18.81867,32.55017]},
    {"t":3.34688, "x":2.95564, "y":5.83345, "heading":2.95244, "vx":-2.44412, "vy":1.44319, "omega":-1.24364, "ax":3.72151, "ay":0.56482, "alpha":-8.84777, "fx":[39.64215,67.20454,74.87381,71.4869], "fy":[66.77002,-38.06997,-20.831,30.56086]},
    {"t":3.37612, "x":2.88578, "y":5.87588, "heading":2.91608, "vx":-2.33532, "vy":1.4597, "omega":-1.5023, "ax":3.7553, "ay":0.48161, "alpha":-8.69562, "fx":[41.73156,67.11538,74.28444,72.37514], "fy":[65.50096,-38.27491,-22.87082,28.41325]},
    {"t":3.40536, "x":2.81911, "y":5.91876, "heading":2.87216, "vx":-2.22554, "vy":1.47378, "omega":-1.75652, "ax":3.79879, "ay":0.41095, "alpha":-8.4425, "fx":[43.90192,67.69532,73.61803,73.2501], "fy":[64.08325,-37.26425,-24.95305,26.09446]},
    {"t":3.43459, "x":2.75567, "y":5.96202, "heading":2.82081, "vx":-2.11448, "vy":1.4858, "omega":-2.00334, "ax":3.85206, "ay":0.35569, "alpha":-8.08824, "fx":[46.1399,68.98405,72.86791,74.09815], "fy":[62.50795,-34.82529,-27.08069,23.5985]},
    {"t":3.46383, "x":2.69549, "y":6.00561, "heading":2.76224, "vx":-2.00186, "vy":1.4962, "omega":-2.2398, "ax":3.91426, "ay":0.32134, "alpha":-7.63826, "fx":[48.42844,70.96091,72.02995,74.90239], "fy":[60.76872,-30.58341,-29.24787,20.926]},
    {"t":3.49306, "x":2.63864, "y":6.04949, "heading":2.69676, "vx":-1.88743, "vy":1.50559, "omega":-2.46311, "ax":3.98181, "ay":0.31537, "alpha":-7.11787, "fx":[50.74588,73.42507,71.1027,75.64393], "fy":[58.86362,-24.04715,-31.443,18.08381]},
    {"t":3.5223, "x":2.58516, "y":6.09364, "heading":2.62475, "vx":-1.77102, "vy":1.51481, "omega":-2.6712, "ax":4.04599, "ay":0.34442, "alpha":-6.59268, "fx":[53.06613,75.82833,70.08678,76.30325], "fy":[56.79665,-14.79457,-33.65203,15.08419]},
    {"t":3.55153, "x":2.53512, "y":6.13808, "heading":2.54666, "vx":-1.65273, "vy":1.52488, "omega":-2.86394, "ax":4.09206, "ay":0.40801, "alpha":-6.18036, "fx":[55.36099,77.21272,68.98396,76.86166], "fy":[54.57762,-2.89827,-35.86163,11.94276]},
    {"t":3.58077, "x":2.48855, "y":6.18283, "heading":2.46293, "vx":-1.5331, "vy":1.53681, "omega":-3.04463, "ax":4.13693, "ay":0.49026, "alpha":-5.77187, "fx":[59.05679,76.35747,68.82434,77.23343], "fy":[50.42585,10.22121,-35.96388,8.67362]},
    {"t":3.59866, "x":2.46178, "y":6.2104, "heading":2.40846, "vx":-1.45909, "vy":1.54558, "omega":-3.14788, "ax":4.16575, "ay":0.48108, "alpha":-5.59649, "fx":[61.46441,75.69507,68.82741,77.44588], "fy":[47.45984,14.75658,-35.93651,6.45247]},
    {"t":3.61655, "x":2.43635, "y":6.23813, "heading":2.35215, "vx":-1.38457, "vy":1.55418, "omega":-3.248, "ax":4.1943, "ay":0.45121, "alpha":-5.43848, "fx":[63.73329,75.11357,68.93555,77.59267], "fy":[44.36432,17.7884,-35.70592,4.25325]},
    {"t":3.63443, "x":2.41225, "y":6.266, "heading":2.29405, "vx":-1.30954, "vy":1.56226, "omega":-3.34529, "ax":4.22414, "ay":0.40604, "alpha":-5.27393, "fx":[65.85294,74.71701,69.16016,77.67552], "fy":[41.14973,19.62827,-35.24502,2.09368]},
    {"t":3.65232, "x":2.3895, "y":6.29402, "heading":2.2342, "vx":-1.23397, "vy":1.56952, "omega":-3.43964, "ax":4.25567, "ay":0.35003, "alpha":-5.0875, "fx":[67.81439,74.53008,69.50885,77.69792], "fy":[37.82682,20.52344,-34.5273,-0.00714]},
    {"t":3.67021, "x":2.36811, "y":6.32215, "heading":2.17267, "vx":-1.15784, "vy":1.57578, "omega":-3.53065, "ax":4.28868, "ay":0.28674, "alpha":-4.86944, "fx":[69.60986,74.53845,69.98348,77.66521], "fy":[34.40689,20.65968,-33.52902,-2.02831]},
    {"t":3.6881, "x":2.34808, "y":6.35039, "heading":2.10951, "vx":-1.08112, "vy":1.58091, "omega":-3.61776, "ax":4.32262, "ay":0.21894, "alpha":-4.61385, "fx":[71.23259,74.71059,70.57793,77.58467], "fy":[30.90211,20.17403,-32.23262,-3.94688]},
    {"t":3.70599, "x":2.32943, "y":6.3787, "heading":2.04479, "vx":-1.00379, "vy":1.58483, "omega":-3.7003, "ax":4.35674, "ay":0.14881, "alpha":-4.31802, "fx":[72.67686,75.00858,71.27624,77.46561], "fy":[27.32572,19.16776,-30.63127,-5.73766]},
    {"t":3.72388, "x":2.31217, "y":6.40708, "heading":1.9786, "vx":-0.92585, "vy":1.58749, "omega":-3.77754, "ax":4.39017, "ay":0.07792, "alpha":-3.98223, "fx":[73.93803,75.39317,72.05181,77.31934], "fy":[23.6922,17.71676,-28.73429,-7.3731]},
    {"t":3.74177, "x":2.29631, "y":6.43549, "heading":1.91102, "vx":-0.84732, "vy":1.58888, "omega":-3.84878, "ax":4.42198, "ay":0.00736, "alpha":-3.60969, "fx":[75.01276,75.82607,72.86839,77.15898], "fy":[20.01737,15.87927,-26.57231,-8.82338]},
    {"t":3.75966, "x":2.28186, "y":6.46391, "heading":1.84217, "vx":-0.76821, "vy":1.58902, "omega":-3.91335, "ax":4.45117, "ay":-0.06228, "alpha":-3.20636, "fx":[75.89921,76.27086,73.68356,76.99907], "fy":[16.3184,13.70144,-24.20087,-10.05655]},
    {"t":3.77755, "x":2.26883, "y":6.49233, "heading":1.77216, "vx":-0.68858, "vy":1.5879, "omega":-3.97071, "ax":4.47685, "ay":-0.13087, "alpha":-2.78022, "fx":[76.5973,76.69327,74.45433,76.85493], "fy":[12.61383,11.22124,-21.70042,-11.03892]},
    {"t":3.79544, "x":2.25723, "y":6.52071, "heading":1.70113, "vx":-0.6085, "vy":1.58556, "omega":-4.02045, "ax":4.49825, "ay":-0.1986, "alpha":-2.34006, "fx":[77.10897,77.06128,75.14386,76.74164], "fy":[8.92344,8.4712,-19.17143,-11.73579]},
    {"t":3.81333, "x":2.24706, "y":6.54905, "heading":1.6292, "vx":-0.52803, "vy":1.58201, "omega":-4.06231, "ax":4.51482, "ay":-0.26587, "alpha":-1.89402, "fx":[77.43843,77.34519,75.7271,76.67267], "fy":[5.26816,5.48024,-16.72501,-12.11256]},
    {"t":3.83122, "x":2.23834, "y":6.57731, "heading":1.55653, "vx":-0.44726, "vy":1.57725, "omega":-4.09619, "ax":4.52626, "ay":-0.33308, "alpha":-1.44805, "fx":[77.5924,77.5175,76.19357,76.65818], "fy":[1.67001,2.27504,-14.47073,-12.13655]},
    {"t":3.8491, "x":2.23106, "y":6.60547, "heading":1.48326, "vx":-0.36629, "vy":1.57129, "omega":-4.1221, "ax":4.53245, "ay":-0.40053, "alpha":-1.0051, "fx":[77.58029,77.553,76.54641,76.70306], "fy":[-1.84796,-1.11917,-12.50489,-11.77965]},
    {"t":3.86699, "x":2.22523, "y":6.63351, "heading":1.40951, "vx":-0.28521, "vy":1.56413, "omega":-4.14008, "ax":4.53339, "ay":-0.46832, "alpha":-0.56502, "fx":[77.41449,77.42867,76.79837,76.80503], "fy":[-5.26159,-4.67798,-10.90206,-11.02201]},
    {"t":3.88488, "x":2.22086, "y":6.66142, "heading":1.33545, "vx":-0.20411, "vy":1.55575, "omega":-4.15019, "ax":4.52909, "ay":-0.53633, "alpha":-0.12541, "fx":[77.1105,77.12372,76.96649,76.95327], "fy":[-8.54544,-8.37744,-9.7114,-9.85678]},
    {"t":3.90277, "x":2.21793, "y":6.68916, "heading":1.26121, "vx":-0.12309, "vy":1.54615, "omega":-4.15243, "ax":4.51951, "ay":-0.60434, "alpha":0.31701, "fx":[76.6873,76.61954,77.06718,77.12821], "fy":[-11.67246,-12.19377,-8.9572,-8.29548]},
    {"t":3.92066, "x":2.21645, "y":6.71673, "heading":1.18692, "vx":-0.04223, "vy":1.53534, "omega":-4.14676, "ax":4.50453, "ay":-0.67215, "alpha":0.76468, "fx":[76.16758,75.89969,77.11279,77.30328], "fy":[-14.61352,-16.10322,-8.64252,-6.37295]},
    {"t":3.93855, "x":2.21642, "y":6.74409, "heading":1.11274, "vx":0.03835, "vy":1.52332, "omega":-4.13308, "ax":4.48401, "ay":-0.73962, "alpha":1.21781, "fx":[75.57813,74.94987,77.11001,77.44879], "fy":[-17.33664,-20.08196,-8.75401,-4.15043]},
    {"t":3.95644, "x":2.21782, "y":6.77122, "heading":1.0388, "vx":0.11856, "vy":1.51009, "omega":-4.11129, "ax":4.45783, "ay":-0.8068, "alpha":1.67358, "fx":[74.95019,73.75791,77.05975,77.53761], "fy":[-19.80602,-24.10604,-9.26679,-1.71471]},
    {"t":3.97433, "x":2.22066, "y":6.7981, "heading":0.96526, "vx":0.19831, "vy":1.49566, "omega":-4.08135, "ax":4.42604, "ay":-0.87381, "alpha":2.12625, "fx":[74.31986,72.31372,76.95797,77.5513], "fy":[-21.98047,-28.15137,-10.14861,0.82763]},
    {"t":3.99222, "x":2.22491, "y":6.82472, "heading":0.89224, "vx":0.27749, "vy":1.48002, "omega":-4.04332, "ax":4.38895, "ay":-0.94075, "alpha":2.56816, "fx":[73.72847,70.60927,76.79706,77.48457], "fy":[-23.81114,-32.19378,-11.36309,3.36072]},
    {"t":4.01011, "x":2.23058, "y":6.85105, "heading":0.81991, "vx":0.356, "vy":1.46319, "omega":-3.99738, "ax":4.34715, "ay":-1.00747, "alpha":2.99146, "fx":[73.22278,68.63856,76.56717,77.34646], "fy":[-25.23827,-36.20901,-12.87204,5.77216]},
    {"t":4.028, "x":2.23764, "y":6.87706, "heading":0.7484, "vx":0.43377, "vy":1.44517, "omega":-3.94386, "ax":4.30148, "ay":-1.07337, "alpha":3.38996, "fx":[72.85478,66.39761,76.25756,77.15776], "fy":[-26.18625,-40.17272,-14.63702,7.96496]},
    {"t":4.04589, "x":2.24609, "y":6.90274, "heading":0.67785, "vx":0.51072, "vy":1.42597, "omega":-3.88322, "ax":4.25299, "ay":-1.13718, "alpha":3.7609, "fx":[72.68044,63.88451,75.85761,76.94585], "fy":[-26.5568,-44.06046,-16.62045,9.8655]},
    {"t":4.06378, "x":2.25591, "y":6.92807, "heading":0.60838, "vx":0.5868, "vy":1.40563, "omega":-3.81594, "ax":4.20278, "ay":-1.19677, "alpha":4.10631, "fx":[72.75614,61.09956,75.35767,76.73886], "fy":[-26.2196,-47.84756,-18.78618,11.42648]},
    {"t":4.08166, "x":2.26708, "y":6.95302, "heading":0.54012, "vx":0.66199, "vy":1.38422, "omega":-3.74248, "ax":4.15184, "ay":-1.24906, "alpha":4.43433, "fx":[73.13009,58.04556,74.74961,76.56089], "fy":[-25.00067,-51.50906,-21.09989,12.62526]},
    {"t":4.09955, "x":2.27958, "y":6.97759, "heading":0.47317, "vx":0.73626, "vy":1.36187, "omega":-3.66315, "ax":4.10073, "ay":-1.28986, "alpha":4.76074, "fx":[73.82413,54.72825,74.02719,76.42921], "fy":[-22.67116,-55.0196,-23.52922,13.45938]},
    {"t":4.11744, "x":2.29341, "y":7.00174, "heading":0.40764, "vx":0.80962, "vy":1.3388, "omega":-3.57799, "ax":4.04909, "ay":-1.31397, "alpha":5.11104, "fx":[74.79884,51.157,73.18642,76.35346], "fy":[-18.94523,-58.35338,-26.04369,13.94116]},
    {"t":4.13533, "x":2.30854, "y":7.02548, "heading":0.34363, "vx":0.88205, "vy":1.31529, "omega":-3.48655, "ax":3.99484, "ay":-1.31565, "alpha":5.52233, "fx":[75.89662,47.34559,72.22568,76.33614], "fy":[-13.50922,-61.48438,-28.61453,14.09268]},
    {"t":4.15322, "x":2.32496, "y":7.0488, "heading":0.28126, "vx":0.95352, "vy":1.29176, "omega":-3.38776, "ax":3.93316, "ay":-1.29017, "alpha":6.04198, "fx":[76.77486,43.31308,71.14604,76.37396], "fy":[-6.12225,-64.38676,-31.2144,13.94199]},
    {"t":4.17111, "x":2.34265, "y":7.0717, "heading":0.22065, "vx":1.02388, "vy":1.26868, "omega":-3.27968, "ax":3.85643, "ay":-1.23686, "alpha":6.71644, "fx":[76.89214,39.08443,69.95148,76.45929], "fy":[3.17759,-67.03585,-33.81705,13.52093]},
    {"t":4.189, "x":2.36158, "y":7.0942, "heading":0.16198, "vx":1.09287, "vy":1.24655, "omega":-3.15953, "ax":3.75649, "ay":-1.16273, "alpha":7.5655, "fx":[75.66578,34.69052,68.64924,76.58159], "fy":[13.83136,-69.40946,-36.39696,12.86431]},
    {"t":4.20689, "x":2.38173, "y":7.11631, "heading":0.10546, "vx":1.16007, "vy":1.22575, "omega":-3.02419, "ax":3.62984, "ay":-1.08267, "alpha":8.55495, "fx":[72.82389,30.16756,67.25016,76.72868], "fy":[24.74463,-71.48939,-38.92917,12.00996]},
    {"t":4.22478, "x":2.40307, "y":7.13807, "heading":0.05136, "vx":1.225, "vy":1.20638, "omega":-2.87114, "ax":3.4815, "ay":-1.01331, "alpha":9.59997, "fx":[68.66417,25.5564,65.7689,76.888], "fy":[34.70867,-73.26261,-41.38941,10.9986]},
    {"t":4.24267, "x":2.42554, "y":7.15949, "heading":0.0, "vx":1.28728, "vy":1.18825, "omega":-2.69941, "ax":3.4739, "ay":-1.16782, "alpha":9.4671, "fx":[70.9497,23.78117,64.20949,77.41993], "fy":[31.03045,-74.00753,-43.92276,7.44283]},
    {"t":4.28087, "x":2.47725, "y":7.20403, "heading":-0.10313, "vx":1.42001, "vy":1.14364, "omega":-2.33771, "ax":3.26738, "ay":-1.26133, "alpha":10.47488, "fx":[68.30479,15.85427,60.4354,77.71448], "fy":[36.42007,-76.0743,-48.96722,2.80193]},
    {"t":4.31908, "x":2.53389, "y":7.24681, "heading":-0.19245, "vx":1.54484, "vy":1.09545, "omega":-1.9375, "ax":3.04044, "ay":-1.38156, "alpha":11.36819, "fx":[66.45438,6.73043,55.96552,77.71787], "fy":[39.55379,-77.38802,-53.99783,-2.16797]},
    {"t":4.35729, "x":2.59513, "y":7.28765, "heading":-0.26647, "vx":1.66101, "vy":1.04266, "omega":-1.50317, "ax":2.7811, "ay":-1.50953, "alpha":12.20077, "fx":[64.95357,-3.60151,50.53201,77.33885], "fy":[41.67128,-77.56704,-59.08853,-7.72258]},
    {"t":4.39549, "x":2.66062, "y":7.32639, "heading":-0.3239, "vx":1.76726, "vy":0.98499, "omega":-1.03703, "ax":2.46844, "ay":-1.63039, "alpha":13.01278, "fx":[62.7979,-14.80275,43.63082,76.32417], "fy":[44.07124,-76.19891,-64.32283,-14.47912]},
    {"t":4.4337, "x":2.72995, "y":7.36283, "heading":-0.36352, "vx":1.86157, "vy":0.9227, "omega":-0.53986, "ax":1.90246, "ay":-1.63133, "alpha":14.51312, "fx":[47.4633,-26.18301,34.30968,73.85097], "fy":[55.66198,-73.05156,-69.70517,-23.89875]},
    {"t":4.4719, "x":2.80246, "y":7.39689, "heading":-0.38415, "vx":1.93426, "vy":0.86037, "omega":0.01463, "ax":-0.29521, "ay":-3.09128, "alpha":12.22742, "fx":[-70.61253,-37.24869,20.87656,66.89865], "fy":[-28.33682,-68.06473,-74.79056,-39.13503]},
    {"t":4.51011, "x":2.87614, "y":7.42751, "heading":-0.38359, "vx":1.92298, "vy":0.74227, "omega":0.48179, "ax":-1.09297, "ay":-3.50555, "alpha":9.71328, "fx":[-69.37028,-47.0915,1.084,41.01335], "fy":[-33.74073,-61.66312,-77.59363,-65.5164]},
    {"t":4.54832, "x":2.94881, "y":7.45331, "heading":-0.36518, "vx":1.88122, "vy":0.60833, "omega":0.8529, "ax":-2.5516, "ay":-3.47081, "alpha":4.8606, "fx":[-68.99698,-55.51017,-25.6087,-23.49229], "fy":[-35.11732,-54.2159,-73.21487,-73.60187]},
    {"t":4.58652, "x":3.01883, "y":7.47401, "heading":-0.3326, "vx":1.78373, "vy":0.47573, "omega":1.0386, "ax":-3.55133, "ay":-2.79637, "alpha":1.8932, "fx":[-68.80335,-62.55516,-51.76863,-58.50137], "fy":[-35.76787,-45.9258,-57.76773,-50.80059]},
    {"t":4.62473, "x":3.08438, "y":7.49015, "heading":-0.29292, "vx":1.64805, "vy":0.36889, "omega":1.11093, "ax":-4.01303, "ay":-2.17138, "alpha":0.11466, "fx":[-68.67127,-68.2667,-67.8456,-68.25855], "fy":[-36.17041,-36.93452,-37.69642,-36.93699]},
    {"t":4.66293, "x":3.14442, "y":7.50266, "heading":-0.25047, "vx":1.49473, "vy":0.28593, "omega":1.11531, "ax":-4.22552, "ay":-1.69473, "alpha":-1.09046, "fx":[-68.58254,-72.56993,-74.68349,-71.66391], "fy":[-36.43166,-27.58163,-21.31466,-29.97973]},
    {"t":4.70114, "x":3.19844, "y":7.51235, "heading":-0.20786, "vx":1.33329, "vy":0.22118, "omega":1.07365, "ax":-4.32385, "ay":-1.34185, "alpha":-1.92459, "fx":[-68.53712,-75.45563,-77.04723,-73.14992], "fy":[-36.58039,-18.34502,-10.1024,-26.26979]},
    {"t":4.73935, "x":3.24623, "y":7.51982, "heading":-0.16684, "vx":1.16809, "vy":0.16991, "omega":1.00012, "ax":-4.36787, "ay":-1.07589, "alpha":-2.55401, "fx":[-68.53604,-77.06633,-77.69086,-73.89142], "fy":[-36.62823,-9.69244,-2.68808,-24.19371]},
    {"t":4.77755, "x":3.28767, "y":7.52552, "heading":-0.12863, "vx":1.00121, "vy":0.12881, "omega":0.90254, "ax":-4.38371, "ay":-0.87092, "alpha":-3.06545, "fx":[-68.57715,-77.66822,-77.72642,-74.29106], "fy":[-36.58606,-1.9539,2.28592,-23.0024]},
    {"t":4.81576, "x":3.32272, "y":7.52981, "heading":-0.09415, "vx":0.83373, "vy":0.09553, "omega":0.78542, "ax":-4.38433, "ay":-0.7104, "alpha":-3.49484, "fx":[-68.65417,-77.56729,-77.56642,-74.51722], "fy":[-36.46896,4.72162,5.721,-22.30847]},
    {"t":4.85396, "x":3.35137, "y":7.53294, "heading":-0.06414, "vx":0.66622, "vy":0.06839, "omega":0.6519, "ax":-4.37699, "ay":-0.58313, "alpha":-3.85718, "fx":[-68.757,-77.0369,-77.35912,-74.65206], "fy":[-36.29747,10.33542,8.17874,-21.89196]},
    {"t":4.89217, "x":3.37363, "y":7.53513, "heading":-0.03923, "vx":0.49899, "vy":0.04611, "omega":0.50453, "ax":-4.36591, "ay":-0.48092, "alpha":-4.16143, "fx":[-68.87268,-76.28439,-77.15357,-74.74085], "fy":[-36.09684,14.98045,10.01314,-21.61826]},
    {"t":4.93038, "x":3.38951, "y":7.53654, "heading":-0.01996, "vx":0.33219, "vy":0.02774, "omega":0.34554, "ax":-4.35352, "ay":-0.3976, "alpha":-4.41574, "fx":[-68.98684,-75.44948,-76.9612,-74.81104], "fy":[-35.89513,18.78859,11.45444,-21.39999]},
    {"t":4.96858, "x":3.39902, "y":7.53731, "heading":-0.00676, "vx":0.16586, "vy":0.01255, "omega":0.17683, "ax":-4.34109, "ay":-0.32841, "alpha":-4.62833, "fx":[-69.08523,-74.61793,-76.7794,-74.88048], "fy":[-35.72064,21.89588,12.65738,-21.17758]},
    {"t":5.00679, "x":3.40219, "y":7.53755, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
