{
 "name":"Decon_Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.365960121154785, "y":0.4873325526714325, "heading":1.5707963267948966, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.804319858551025, "y":0.5122482180595398, "heading":1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.604960441589355, "y":1.4704198837280271, "heading":1.7023866414583342, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.177350044250488, "y":2.8421061038970947, "heading":2.4194019711060006, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15412712097168, "y":3.197391986846924, "heading":-2.342496978415893, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873132228851318, "y":2.069582939147949, "heading":-2.3191740153563156, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.386417865753174, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.377095937728882, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.165759563446045, "y":1.9333653450012207, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.365960121154785 m", "val":4.365960121154785}, "y":{"exp":"0.4873325526714325 m", "val":0.4873325526714325}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.804319858551025 m", "val":7.804319858551025}, "y":{"exp":"0.5122482180595398 m", "val":0.5122482180595398}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.604960441589355 m", "val":8.604960441589355}, "y":{"exp":"1.4704198837280273 m", "val":1.4704198837280271}, "heading":{"exp":"1.7023866414583342 rad", "val":1.7023866414583342}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.177350044250488 m", "val":8.177350044250488}, "y":{"exp":"2.8421061038970947 m", "val":2.8421061038970947}, "heading":{"exp":"2.4194019711060006 rad", "val":2.4194019711060006}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15412712097168 m", "val":7.15412712097168}, "y":{"exp":"3.197391986846924 m", "val":3.197391986846924}, "heading":{"exp":"-2.342496978415893 rad", "val":-2.342496978415893}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873132228851318 m", "val":6.873132228851318}, "y":{"exp":"2.069582939147949 m", "val":2.069582939147949}, "heading":{"exp":"-2.3191740153563156 rad", "val":-2.3191740153563156}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.386417865753174 m", "val":6.386417865753174}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.377095937728882 m", "val":3.377095937728882}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.165759563446045 m", "val":2.165759563446045}, "y":{"exp":"1.9333653450012207 m", "val":1.9333653450012207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40485,2.05447,2.57817,3.25683,3.8211,4.61831,5.98736,7.23132],
  "samples":[
    {"t":0.0, "x":4.36596, "y":0.48733, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57394, "ay":0.03401, "alpha":-0.00101, "fx":[77.80134,77.80133,77.80141,77.80142], "fy":[0.58394,0.58402,0.57316,0.57308]},
    {"t":0.04014, "x":4.36964, "y":0.48736, "heading":1.5708, "vx":0.18359, "vy":0.00137, "omega":-0.00004, "ax":4.57372, "ay":0.03384, "alpha":-0.0003, "fx":[77.79761,77.79761,77.79763,77.79763], "fy":[0.57716,0.57718,0.57398,0.57395]},
    {"t":0.08028, "x":4.3807, "y":0.48744, "heading":1.57079, "vx":0.36717, "vy":0.00272, "omega":-0.00005, "ax":4.57347, "ay":0.03364, "alpha":-0.00009, "fx":[77.79349,77.79349,77.79349,77.79349], "fy":[0.57274,0.57275,0.57182,0.57181]},
    {"t":0.12042, "x":4.39912, "y":0.48758, "heading":1.57079, "vx":0.55075, "vy":0.00407, "omega":-0.00006, "ax":4.57321, "ay":0.03343, "alpha":-0.00002, "fx":[77.78893,77.78893,77.78893,77.78893], "fy":[0.56876,0.56877,0.56851,0.56851]},
    {"t":0.16055, "x":4.42491, "y":0.48777, "heading":1.57079, "vx":0.73431, "vy":0.00542, "omega":-0.00006, "ax":4.57291, "ay":0.03319, "alpha":-0.00001, "fx":[77.78386,77.78386,77.78386,77.78386], "fy":[0.5646,0.5646,0.56453,0.56453]},
    {"t":0.20069, "x":4.45807, "y":0.48801, "heading":1.57079, "vx":0.91786, "vy":0.00675, "omega":-0.00006, "ax":4.57258, "ay":0.03292, "alpha":0.0, "fx":[77.77821,77.77821,77.77821,77.77821], "fy":[0.55998,0.55998,0.55996,0.55996]},
    {"t":0.24083, "x":4.49859, "y":0.48831, "heading":1.57079, "vx":1.1014, "vy":0.00807, "omega":-0.00006, "ax":4.5722, "ay":0.03261, "alpha":0.0, "fx":[77.77185,77.77185,77.77185,77.77185], "fy":[0.55475,0.55475,0.55475,0.55475]},
    {"t":0.28097, "x":4.54648, "y":0.48866, "heading":1.57078, "vx":1.28492, "vy":0.00938, "omega":-0.00006, "ax":4.57178, "ay":0.03226, "alpha":0.0, "fx":[77.76465,77.76465,77.76465,77.76465], "fy":[0.54876,0.54876,0.54876,0.54876]},
    {"t":0.32111, "x":4.60174, "y":0.48906, "heading":1.57078, "vx":1.46842, "vy":0.01067, "omega":-0.00006, "ax":4.5713, "ay":0.03185, "alpha":0.0, "fx":[77.75643,77.75643,77.75643,77.75643], "fy":[0.54183,0.54183,0.54183,0.54183]},
    {"t":0.36125, "x":4.66436, "y":0.48952, "heading":1.57078, "vx":1.65191, "vy":0.01195, "omega":-0.00006, "ax":4.57074, "ay":0.03138, "alpha":0.0, "fx":[77.74696,77.74696,77.74696,77.74696], "fy":[0.53373,0.53373,0.53373,0.53373]},
    {"t":0.40139, "x":4.73435, "y":0.49002, "heading":1.57078, "vx":1.83537, "vy":0.01321, "omega":-0.00006, "ax":4.57009, "ay":0.03082, "alpha":0.0, "fx":[77.73593,77.73593,77.73593,77.73593], "fy":[0.52418,0.52418,0.52418,0.52418]},
    {"t":0.44152, "x":4.8117, "y":0.49058, "heading":1.57077, "vx":2.01881, "vy":0.01445, "omega":-0.00006, "ax":4.56932, "ay":0.03015, "alpha":0.0, "fx":[77.72291,77.72291,77.72291,77.72291], "fy":[0.51282,0.51282,0.51282,0.51282]},
    {"t":0.48166, "x":4.89642, "y":0.49118, "heading":1.57077, "vx":2.20221, "vy":0.01566, "omega":-0.00006, "ax":4.56841, "ay":0.02935, "alpha":0.0, "fx":[77.70732,77.70732,77.70732,77.70732], "fy":[0.49915,0.49915,0.49915,0.49915]},
    {"t":0.5218, "x":4.98849, "y":0.49183, "heading":1.57077, "vx":2.38558, "vy":0.01684, "omega":-0.00006, "ax":4.56729, "ay":0.02837, "alpha":0.0, "fx":[77.68832,77.68832,77.68832,77.68832], "fy":[0.48251,0.48251,0.48251,0.48251]},
    {"t":0.56194, "x":5.08792, "y":0.49253, "heading":1.57077, "vx":2.56891, "vy":0.01797, "omega":-0.00006, "ax":4.5659, "ay":0.02716, "alpha":0.0, "fx":[77.66463,77.66463,77.66463,77.66463], "fy":[0.46195,0.46195,0.46195,0.46195]},
    {"t":0.60208, "x":5.19471, "y":0.49328, "heading":1.57077, "vx":2.75218, "vy":0.01906, "omega":-0.00006, "ax":4.56412, "ay":0.02564, "alpha":0.0, "fx":[77.63429,77.63429,77.63429,77.63429], "fy":[0.43605,0.43605,0.43605,0.43605]},
    {"t":0.64222, "x":5.30886, "y":0.49406, "heading":1.57076, "vx":2.93537, "vy":0.02009, "omega":-0.00006, "ax":4.56175, "ay":0.02367, "alpha":0.0, "fx":[77.59405,77.59405,77.59405,77.59405], "fy":[0.40261,0.40261,0.40261,0.40261]},
    {"t":0.68236, "x":5.43035, "y":0.49489, "heading":1.57076, "vx":3.11847, "vy":0.02104, "omega":-0.00006, "ax":4.55846, "ay":0.02104, "alpha":0.0, "fx":[77.5381,77.5381,77.5381,77.5381], "fy":[0.35783,0.35783,0.35783,0.35783]},
    {"t":0.72249, "x":5.5592, "y":0.49575, "heading":1.57076, "vx":3.30144, "vy":0.02189, "omega":-0.00006, "ax":4.55358, "ay":0.01731, "alpha":0.0, "fx":[77.45504,77.45504,77.45504,77.45504], "fy":[0.29449,0.29449,0.29449,0.29449]},
    {"t":0.76263, "x":5.69538, "y":0.49664, "heading":1.57076, "vx":3.48422, "vy":0.02258, "omega":-0.00006, "ax":4.54558, "ay":0.01156, "alpha":0.0, "fx":[77.31894,77.31894,77.31894,77.31894], "fy":[0.19669,0.19669,0.19669,0.19669]},
    {"t":0.80277, "x":5.83889, "y":0.49756, "heading":1.57075, "vx":3.66667, "vy":0.02305, "omega":-0.00006, "ax":4.53008, "ay":0.00116, "alpha":0.0, "fx":[77.0553,77.0553,77.0553,77.0553], "fy":[0.01967,0.01967,0.01967,0.01967]},
    {"t":0.84291, "x":5.98972, "y":0.49848, "heading":1.57075, "vx":3.8485, "vy":0.02309, "omega":-0.00006, "ax":4.48731, "ay":-0.02553, "alpha":0.0, "fx":[76.32782,76.32782,76.32782,76.32782], "fy":[-0.43429,-0.43429,-0.43429,-0.43429]},
    {"t":0.88305, "x":6.14781, "y":0.49939, "heading":1.57075, "vx":4.02862, "vy":0.02207, "omega":-0.00006, "ax":3.83318, "ay":-0.37542, "alpha":0.0, "fx":[65.20126,65.20126,65.20126,65.20126], "fy":[-6.38583,-6.38583,-6.38583,-6.38583]},
    {"t":0.92319, "x":6.3126, "y":0.49997, "heading":1.57075, "vx":4.18247, "vy":0.007, "omega":-0.00006, "ax":-4.459, "ay":-0.0934, "alpha":0.0, "fx":[-75.84628,-75.84628,-75.84628,-75.84628], "fy":[-1.58879,-1.58879,-1.58879,-1.58879]},
    {"t":0.96333, "x":6.47688, "y":0.50018, "heading":1.57074, "vx":4.0035, "vy":0.00325, "omega":-0.00006, "ax":-4.5229, "ay":-0.05286, "alpha":0.0, "fx":[-76.93326,-76.93326,-76.93326,-76.93326], "fy":[-0.89907,-0.89907,-0.89907,-0.89907]},
    {"t":1.00346, "x":6.63393, "y":0.50027, "heading":1.57074, "vx":3.82195, "vy":0.00113, "omega":-0.00006, "ax":-4.54239, "ay":-0.03596, "alpha":0.0, "fx":[-77.2647,-77.2647,-77.2647,-77.2647], "fy":[-0.61168,-0.61168,-0.61168,-0.61168]},
    {"t":1.0436, "x":6.78368, "y":0.50028, "heading":1.57074, "vx":3.63963, "vy":-0.00031, "omega":-0.00006, "ax":-4.55183, "ay":-0.02293, "alpha":0.0, "fx":[-77.42527,-77.42527,-77.42527,-77.42527], "fy":[-0.39002,-0.39002,-0.39002,-0.39002]},
    {"t":1.08374, "x":6.92611, "y":0.50025, "heading":1.57074, "vx":3.45692, "vy":-0.00123, "omega":-0.00006, "ax":-4.55739, "ay":-0.00972, "alpha":0.0, "fx":[-77.51994,-77.51994,-77.51994,-77.51994], "fy":[-0.16541,-0.16541,-0.1654,-0.1654]},
    {"t":1.12388, "x":7.06119, "y":0.50019, "heading":1.57074, "vx":3.274, "vy":-0.00162, "omega":-0.00006, "ax":-4.56104, "ay":0.00559, "alpha":0.0, "fx":[-77.58197,-77.58197,-77.58197,-77.58197], "fy":[0.09513,0.09513,0.09518,0.09518]},
    {"t":1.16402, "x":7.18893, "y":0.50013, "heading":1.57073, "vx":3.09092, "vy":-0.0014, "omega":-0.00006, "ax":-4.56355, "ay":0.02495, "alpha":0.00003, "fx":[-77.62477,-77.62476,-77.62476,-77.62476], "fy":[0.42427,0.42427,0.42461,0.42461]},
    {"t":1.20416, "x":7.30932, "y":0.5001, "heading":1.57073, "vx":2.90775, "vy":-0.0004, "omega":-0.00006, "ax":-4.56526, "ay":0.0517, "alpha":0.00021, "fx":[-77.65371,-77.65371,-77.65368,-77.65369], "fy":[0.87823,0.87825,0.88045,0.88042]},
    {"t":1.2443, "x":7.42235, "y":0.50012, "heading":1.57073, "vx":2.72451, "vy":0.00168, "omega":-0.00005, "ax":-4.56604, "ay":0.09554, "alpha":0.00123, "fx":[-77.66723,-77.66719,-77.66691,-77.66695], "fy":[1.61836,1.61864,1.63182,1.63155]},
    {"t":1.28443, "x":7.52803, "y":0.50027, "heading":1.57073, "vx":2.54123, "vy":0.00551, "omega":0.0, "ax":-4.52999, "ay":0.5906, "alpha":0.00679, "fx":[-77.05911,-77.05774,-77.04842,-77.04981], "fy":[10.00545,10.01472,10.08631,10.07697]},
    {"t":1.32457, "x":7.62639, "y":0.50096, "heading":1.57073, "vx":2.35941, "vy":0.02922, "omega":0.00027, "ax":-3.84679, "ay":2.46857, "alpha":0.02976, "fx":[-65.5517,-65.45867,-65.31352,-65.40735], "fy":[41.80424,41.94889,42.17508,42.03028]},
    {"t":1.36471, "x":7.71799, "y":0.50413, "heading":1.57074, "vx":2.205, "vy":0.1283, "omega":0.00147, "ax":-2.7016, "ay":3.69034, "alpha":0.09269, "fx":[-46.51377,-45.86641,-45.39287,-46.0407], "fy":[62.35942,62.83626,63.18032,62.71061]},
    {"t":1.40485, "x":7.80432, "y":0.51225, "heading":1.5708, "vx":2.09656, "vy":0.27643, "omega":0.00519, "ax":-2.34881, "ay":3.92061, "alpha":0.37164, "fx":[-42.30445,-39.35264,-37.61899,-40.53431], "fy":[65.25127,67.069,68.06266,66.37118]},
    {"t":1.42984, "x":7.85597, "y":0.52038, "heading":1.57093, "vx":2.03788, "vy":0.37439, "omega":0.01447, "ax":-2.37593, "ay":3.90381, "alpha":0.39411, "fx":[-42.90121,-39.79745,-37.94527,-41.01174], "fy":[64.85676,66.80202,67.8779,66.07407]},
    {"t":1.45482, "x":7.90615, "y":0.53095, "heading":1.57129, "vx":1.97851, "vy":0.47192, "omega":0.02432, "ax":-2.40436, "ay":3.8859, "alpha":0.41776, "fx":[-43.52588,-40.2655,-38.28788,-41.51068], "fy":[64.43529,66.51671,67.68165,65.75844]},
    {"t":1.47981, "x":7.95483, "y":0.54396, "heading":1.5719, "vx":1.91844, "vy":0.56902, "omega":0.03476, "ax":-2.43419, "ay":3.86678, "alpha":0.44267, "fx":[-44.18022,-40.75852,-38.64804,-42.03252], "fy":[63.98428,66.21126,67.47286,65.4226]},
    {"t":1.50479, "x":8.002, "y":0.55938, "heading":1.57276, "vx":1.85762, "vy":0.66563, "omega":0.04582, "ax":-2.46551, "ay":3.84632, "alpha":0.46893, "fx":[-44.86613,-41.27839,-39.02708,-42.57881], "fy":[63.5008,65.88361,67.25033,65.06469]},
    {"t":1.52978, "x":8.04765, "y":0.57721, "heading":1.57391, "vx":1.79602, "vy":0.76173, "omega":0.05754, "ax":-2.49843, "ay":3.82441, "alpha":0.49666, "fx":[-45.58564,-41.82721,-39.42646,-43.15119], "fy":[62.98161,65.53145,67.01274,64.68261]},
    {"t":1.55476, "x":8.09174, "y":0.59744, "heading":1.57535, "vx":1.73359, "vy":0.85729, "omega":0.06995, "ax":-2.53307, "ay":3.80088, "alpha":0.52597, "fx":[-46.34093,-42.40725,-39.84781,-43.75144], "fy":[62.42301,65.15213,66.75857,64.27401]},
    {"t":1.57975, "x":8.13427, "y":0.62004, "heading":1.57709, "vx":1.6703, "vy":0.95225, "omega":0.08309, "ax":-2.56956, "ay":3.77558, "alpha":0.55699, "fx":[-47.1343,-43.02103,-40.2929,-44.38148], "fy":[61.82085,64.74264,66.48611,63.83625]},
    {"t":1.60473, "x":8.1752, "y":0.64501, "heading":1.57917, "vx":1.6061, "vy":1.04659, "omega":0.097, "ax":-2.60802, "ay":3.7483, "alpha":0.58986, "fx":[-47.96821,-43.67132,-40.7637,-45.04335], "fy":[61.17041,64.29951,66.19344,63.36635]},
    {"t":1.62972, "x":8.21451, "y":0.67233, "heading":1.58159, "vx":1.54094, "vy":1.14024, "omega":0.11174, "ax":-2.64861, "ay":3.71882, "alpha":0.62474, "fx":[-48.84524,-44.36118,-41.26237,-45.73928], "fy":[60.46636,63.81877,65.87835,62.86096]},
    {"t":1.65471, "x":8.25219, "y":0.70199, "heading":1.58439, "vx":1.47476, "vy":1.23316, "omega":0.12735, "ax":-2.69148, "ay":3.68691, "alpha":0.66182, "fx":[-49.76809,-45.094,-41.79132,-46.47164], "fy":[59.7026,63.29582,65.53832,62.3163]},
    {"t":1.67969, "x":8.2882, "y":0.73395, "heading":1.58757, "vx":1.40751, "vy":1.32528, "omega":0.14389, "ax":-2.73681, "ay":3.65227, "alpha":0.70127, "fx":[-50.73958,-45.87349,-42.3532,-47.24296], "fy":[58.87222,62.72531,65.17048,61.72805]},
    {"t":1.70468, "x":8.32251, "y":0.7682, "heading":1.59116, "vx":1.33913, "vy":1.41653, "omega":0.16141, "ax":-2.78478, "ay":3.61457, "alpha":0.74331, "fx":[-51.76258,-46.70376,-42.95095,-48.05596], "fy":[57.9673,62.10105,64.77149,61.09135]},
    {"t":1.72966, "x":8.3551, "y":0.80472, "heading":1.5952, "vx":1.26955, "vy":1.50685, "omega":0.17998, "ax":-2.8356, "ay":3.57344, "alpha":0.78818, "fx":[-52.84,-47.58935,-43.58785,-48.91348], "fy":[56.9788,61.41575,64.33753,60.40064]},
    {"t":1.75465, "x":8.38593, "y":0.84349, "heading":1.59969, "vx":1.1987, "vy":1.59613, "omega":0.19967, "ax":-2.88947, "ay":3.52844, "alpha":0.83613, "fx":[-53.97466,-48.53522,-44.26752,-49.81853], "fy":[55.89636,60.66089,63.86416,59.64958]},
    {"t":1.77963, "x":8.41498, "y":0.88447, "heading":1.60468, "vx":1.12651, "vy":1.68429, "omega":0.22057, "ax":-2.94662, "ay":3.47907, "alpha":0.88745, "fx":[-55.16924,-49.54683,-44.99399,-50.77426], "fy":[54.70812,59.82636,63.3462,58.83095]},
    {"t":1.80462, "x":8.44221, "y":0.92764, "heading":1.61019, "vx":1.05288, "vy":1.77122, "omega":0.24274, "ax":-3.00728, "ay":3.42473, "alpha":0.94246, "fx":[-56.42609,-50.6301,-45.77174,-51.78386], "fy":[53.40047,58.90022,62.77762,57.93646]},
    {"t":1.8296, "x":8.46758, "y":0.97296, "heading":1.61626, "vx":0.97775, "vy":1.85678, "omega":0.26629, "ax":-3.0717, "ay":3.36475, "alpha":1.0015, "fx":[-57.74701,-51.79141,-46.60573,-52.8506], "fy":[51.95782,57.86821,62.15133,56.95664]},
    {"t":1.85459, "x":8.49105, "y":1.0204, "heading":1.62291, "vx":0.901, "vy":1.94086, "omega":0.29131, "ax":-3.14011, "ay":3.29834, "alpha":1.06494, "fx":[-59.133,-53.03755,-47.50142,-53.97764], "fy":[50.36233,56.71331,61.45895,55.88061]},
    {"t":1.87958, "x":8.51258, "y":1.06993, "heading":1.63019, "vx":0.82254, "vy":2.02327, "omega":0.31792, "ax":-3.21276, "ay":3.22456, "alpha":1.13319, "fx":[-60.5838,-54.37557,-48.46485,-55.16801], "fy":[48.59364,55.41503,60.69062,54.69591]},
    {"t":1.90456, "x":8.53213, "y":1.12149, "heading":1.63813, "vx":0.74227, "vy":2.10383, "omega":0.34623, "ax":-3.28984, "ay":3.14232, "alpha":1.2067, "fx":[-62.09742,-55.81257,-49.50263,-56.42433], "fy":[46.62865,53.9487,59.83456,53.38825]},
    {"t":1.92955, "x":8.54965, "y":1.17503, "heading":1.64678, "vx":0.66007, "vy":2.18235, "omega":0.37638, "ax":-3.37153, "ay":3.05037, "alpha":1.28594, "fx":[-63.66938,-57.35523,-50.62194,-57.74862], "fy":[44.44127,52.2845,58.87676,51.94128]},
    {"t":1.95453, "x":8.56509, "y":1.23051, "heading":1.65619, "vx":0.57583, "vy":2.25856, "omega":0.40851, "ax":-3.45793, "ay":2.94722, "alpha":1.37139, "fx":[-65.29184,-59.00919,-51.83046,-59.14198], "fy":[42.00241,50.38633,57.80042,50.33632]},
    {"t":1.97952, "x":8.57839, "y":1.28786, "heading":1.66639, "vx":0.48943, "vy":2.3322, "omega":0.44278, "ax":-3.54901, "ay":2.83115, "alpha":1.4636, "fx":[-66.95243,-60.77793,-53.13626,-60.60406], "fy":[39.28007,48.21049,56.58536,48.55214]},
    {"t":2.0045, "x":8.58952, "y":1.34702, "heading":1.67746, "vx":0.40076, "vy":2.40294, "omega":0.47935, "ax":-3.64459, "ay":2.70017, "alpha":1.5631, "fx":[-68.63288,-62.66108,-54.54755,-62.13254], "fy":[36.23985,45.7043,55.20728,46.56479]},
    {"t":2.02949, "x":8.59839, "y":1.4079, "heading":1.68943, "vx":0.30969, "vy":2.4704, "omega":0.5184, "ax":-3.74424, "ay":2.552, "alpha":1.67044, "fx":[-70.30733,-64.65188,-56.07224,-63.7223], "fy":[32.84595,42.80469,53.63685,44.34747]},
    {"t":2.05447, "x":8.60496, "y":1.47042, "heading":1.70239, "vx":0.21614, "vy":2.53417, "omega":0.56014, "ax":-3.81561, "ay":2.41623, "alpha":1.77602, "fx":[-71.48611,-66.08222,-57.14486,-64.89687], "fy":[29.73293,40.12236,52.21672,42.32547]},
    {"t":2.07034, "x":8.60791, "y":1.51094, "heading":1.71128, "vx":0.15559, "vy":2.57251, "omega":0.58832, "ax":-3.87407, "ay":2.31129, "alpha":1.87747, "fx":[-72.4747,-67.30211,-57.96264,-65.84806], "fy":[27.19152,37.98092,51.27795,40.80681]},
    {"t":2.08621, "x":8.60989, "y":1.55206, "heading":1.72061, "vx":0.09411, "vy":2.60919, "omega":0.61812, "ax":-3.93386, "ay":2.19622, "alpha":1.98575, "fx":[-73.43118,-68.56543,-58.83451,-66.82415], "fy":[24.44191,35.58081,50.24287,39.16291]},
    {"t":2.10208, "x":8.61089, "y":1.59374, "heading":1.73042, "vx":0.03168, "vy":2.64404, "omega":0.64963, "ax":-3.99455, "ay":2.06989, "alpha":2.10146, "fx":[-74.33777,-69.86143,-59.76415,-67.82147], "fy":[21.47027,32.88289,49.09785,37.38191]},
    {"t":2.11795, "x":8.61089, "y":1.63596, "heading":1.74073, "vx":-0.03171, "vy":2.67689, "omega":0.68298, "ax":-4.05557, "ay":1.93103, "alpha":2.22533, "fx":[-75.17308,-71.17298,-60.75507,-68.83503], "fy":[18.2642,29.84272,47.82692,35.45115]},
    {"t":2.13382, "x":8.60988, "y":1.67868, "heading":1.75157, "vx":-0.09607, "vy":2.70753, "omega":0.71829, "ax":-4.1161, "ay":1.7783, "alpha":2.35816, "fx":[-75.91187,-72.47416,-61.81042,-69.85812], "fy":[14.81373,26.41086,46.41136,33.35721]},
    {"t":2.14969, "x":8.60783, "y":1.72187, "heading":1.76297, "vx":-0.16139, "vy":2.73576, "omega":0.75572, "ax":-4.17507, "ay":1.61029, "alpha":2.50095, "fx":[-76.52497,-73.7272,-62.93262,-70.88203], "fy":[11.11257,22.53405,44.82927,31.08619]},
    {"t":2.16556, "x":8.60475, "y":1.76549, "heading":1.77496, "vx":-0.22765, "vy":2.76131, "omega":0.7954, "ax":-4.23107, "ay":1.4256, "alpha":2.65482, "fx":[-76.97959,-74.87889,-64.12285,-71.89563], "fy":[7.15961,18.15796,43.05501,28.62392]},
    {"t":2.18143, "x":8.6006, "y":1.80949, "heading":1.78758, "vx":-0.29479, "vy":2.78393, "omega":0.83754, "ax":-4.28229, "ay":1.22295, "alpha":2.82103, "fx":[-77.23993,-75.8568,-65.38037,-72.88504], "fy":[2.96052,13.23211,41.05869,25.9565]},
    {"t":2.1973, "x":8.59538, "y":1.85383, "heading":1.80087, "vx":-0.36275, "vy":2.80334, "omega":0.8823, "ax":-4.32649, "ay":1.00125, "alpha":3.00082, "fx":[-77.26842,-76.56634,-66.70141,-73.8332], "fy":[-1.47062,7.71797,38.80571,23.07082]},
    {"t":2.21317, "x":8.58908, "y":1.89844, "heading":1.81488, "vx":-0.43141, "vy":2.81923, "omega":0.92993, "ax":-4.36096, "ay":0.7599, "alpha":3.19517, "fx":[-77.02752,-76.89011,-68.07782,-74.7196], "fy":[-6.10993,1.6007,36.25646,19.95547]},
    {"t":2.22904, "x":8.58169, "y":1.94328, "heading":1.82963, "vx":-0.50061, "vy":2.83129, "omega":0.98063, "ax":-4.38264, "ay":0.49897, "alpha":3.40421, "fx":[-76.48213,-76.69221,-69.49511,-75.52011], "fy":[-10.92282,-5.09588,33.36635,16.6017]},
    {"t":2.24491, "x":8.57319, "y":1.98827, "heading":1.8452, "vx":-0.57016, "vy":2.83921, "omega":1.03465, "ax":-4.38822, "ay":0.21949, "alpha":3.6264, "fx":[-75.60239,-75.8303,-70.93003,-76.20701], "fy":[-15.86395,-12.29353,30.08656,13.00473]},
    {"t":2.26078, "x":8.56359, "y":2.03335, "heading":1.86162, "vx":-0.6398, "vy":2.84269, "omega":1.0922, "ax":-4.37457, "ay":-0.07636, "alpha":3.8576, "fx":[-74.36671,-74.17683,-72.34752,-76.74936], "fy":[-20.87821,-19.84833,26.36585,9.16521]},
    {"t":2.27665, "x":8.55288, "y":2.07846, "heading":1.87895, "vx":-0.70923, "vy":2.84148, "omega":1.15342, "ax":-4.33904, "ay":-0.38521, "alpha":4.09013, "fx":[-72.76447,-71.64747,-73.69745,-77.11377], "fy":[-25.9029,-27.55128,22.15418,5.09071]},
    {"t":2.29252, "x":8.54108, "y":2.1235, "heading":1.89725, "vx":-0.77808, "vy":2.83537, "omega":1.21833, "ax":-4.27997, "ay":-0.70272, "alpha":4.31262, "fx":[-70.79798,-68.22898,-74.91159,-77.26577], "fy":[-30.87107,-35.14685,17.40857,0.79725]},
    {"t":2.30839, "x":8.5282, "y":2.16841, "heading":1.91659, "vx":-0.84601, "vy":2.82421, "omega":1.28677, "ax":-4.19689, "ay":-1.02401, "alpha":4.51102, "fx":[-68.48331,-63.99495,-75.90195,-77.17166], "fy":[-35.71557,-42.36913,12.102,-3.68956]},
    {"t":2.32426, "x":8.51424, "y":2.2131, "heading":1.93701, "vx":-0.91261, "vy":2.80796, "omega":1.35836, "ax":-4.0905, "ay":-1.3442, "alpha":4.67091, "fx":[-65.84972,-59.10006,-76.56235,-76.80088], "fy":[-40.37333,-48.98549,6.23493,-8.33387]},
    {"t":2.34013, "x":8.49924, "y":2.25749, "heading":1.95856, "vx":-0.97752, "vy":2.78663, "omega":1.43248, "ax":-3.96236, "ay":-1.65881, "alpha":4.78048, "fx":[-62.9377,-53.75298,-76.7751,-76.12877], "fy":[-44.78925,-54.83238,-0.15176,-13.08992]},
    {"t":2.356, "x":8.48323, "y":2.3015, "heading":1.9813, "vx":-1.0404, "vy":2.76031, "omega":1.50835, "ax":-3.81456, "ay":-1.96387, "alpha":4.83324, "fx":[-59.79604,-48.17812,-76.42463,-75.13926], "fy":[-48.91916,-59.83107,-6.96591,-17.90345]},
    {"t":2.37187, "x":8.46624, "y":2.34506, "heading":2.00523, "vx":-1.10094, "vy":2.72914, "omega":1.58505, "ax":-3.64943, "ay":-2.25588, "alpha":4.82931, "fx":[-56.47819,-42.58066,-75.4173,-73.82707], "fy":[-52.73156,-63.98153,-14.06023,-22.71422]},
    {"t":2.38773, "x":8.44831, "y":2.38809, "heading":2.03039, "vx":-1.15885, "vy":2.69334, "omega":1.66169, "ax":-3.46957, "ay":-2.53164, "alpha":4.77505, "fx":[-53.03865,-37.12447,-73.70351,-72.19911], "fy":[-56.20797,-67.34207,-21.24061,-27.45957]},
    {"t":2.4036, "x":8.42948, "y":2.43051, "heading":2.05676, "vx":-1.21391, "vy":2.65317, "omega":1.73746, "ax":-3.27789, "ay":-2.78831, "alpha":4.68118, "fx":[-49.52972,-31.9248,-71.29474,-70.27454], "fy":[-59.34217,-70.00483,-28.28806,-32.07848]},
    {"t":2.41947, "x":8.40981, "y":2.47226, "heading":2.08433, "vx":-1.26593, "vy":2.60892, "omega":1.81175, "ax":-3.07769, "ay":-3.02355, "alpha":4.56014, "fx":[-45.99901,-27.05173,-68.26793,-68.08354], "fy":[-62.13853,-72.07476,-34.9901,-36.51552]},
    {"t":2.43534, "x":8.38933, "y":2.51329, "heading":2.11308, "vx":-1.31477, "vy":2.56094, "omega":1.88412, "ax":-2.87256, "ay":-3.23581, "alpha":4.42372, "fx":[-42.48772,-22.53924,-64.75397,-65.6649], "fy":[-64.60982,-73.65518,-41.17192,-40.72417]},
    {"t":2.45121, "x":8.3681, "y":2.55352, "heading":2.14298, "vx":-1.36036, "vy":2.50958, "omega":1.95432, "ax":-2.66616, "ay":-3.42452, "alpha":4.28146, "fx":[-39.02992,-18.3953,-60.91423,-63.06293], "fy":[-66.77496,-74.83969,-46.71708,-44.66898]},
    {"t":2.46708, "x":8.34618, "y":2.59291, "heading":2.174, "vx":-1.40267, "vy":2.45524, "omega":2.02227, "ax":-2.46184, "ay":-3.59008, "alpha":4.14009, "fx":[-35.65237,-14.61093,-56.91365,-60.32406], "fy":[-68.6568,-75.70873,-51.57304,-48.32643]},
    {"t":2.48295, "x":8.32361, "y":2.63142, "heading":2.20609, "vx":-1.44174, "vy":2.39827, "omega":2.08797, "ax":-2.26246, "ay":-3.73371, "alpha":4.00372, "fx":[-32.375,-11.16711,-52.89896,-57.49381], "fy":[-70.28025,-76.32917,-55.74301,-51.6846]},
    {"t":2.49882, "x":8.30044, "y":2.66901, "heading":2.23922, "vx":-1.47764, "vy":2.33901, "omega":2.1515, "ax":-2.07017, "ay":-3.85718, "alpha":3.87448, "fx":[-29.21166,-8.03977,-48.98625,-54.61432], "fy":[-71.67079,-76.75538,-59.27037,-54.74186]},
    {"t":2.51469, "x":8.27673, "y":2.70565, "heading":2.27337, "vx":-1.51049, "vy":2.2778, "omega":2.21299, "ax":-1.88649, "ay":-3.96261, "alpha":3.75319, "fx":[-26.17105,-5.20296,-45.2576,-51.72268], "fy":[-72.85334,-77.03092,-62.22194,-57.505]},
    {"t":2.53056, "x":8.25253, "y":2.7413, "heading":2.30849, "vx":-1.54043, "vy":2.21492, "omega":2.27255, "ax":-1.7123, "ay":-4.05214, "alpha":3.63991, "fx":[-23.25769,-2.63097,-41.76402,-48.85003], "fy":[-73.85151,-77.19044,-64.67395,-59.98715]},
    {"t":2.54643, "x":8.22786, "y":2.77593, "heading":2.34455, "vx":-1.56761, "vy":2.15061, "omega":2.33031, "ax":-1.54801, "ay":-4.12789, "alpha":3.53432, "fx":[-20.47283,-0.29941,-38.53146,-46.02137], "fy":[-74.6872,-77.26135,-66.70248,-62.20578]},
    {"t":2.5623, "x":8.20279, "y":2.80954, "heading":2.38153, "vx":-1.59217, "vy":2.0851, "omega":2.3864, "ax":-1.39368, "ay":-4.19178, "alpha":3.43593, "fx":[-17.81524,1.81418,-35.56739,-43.25576], "fy":[-75.38028,-77.26528,-68.37774,-64.18093]},
    {"t":2.57817, "x":8.17735, "y":2.84211, "heading":2.4194, "vx":-1.61429, "vy":2.01858, "omega":2.44093, "ax":-1.21987, "ay":-4.29085, "alpha":2.9146, "fx":[-15.46925,0.97378,-30.32024,-38.18257], "fy":[-75.98379,-77.41875,-71.10226,-67.43996]},
    {"t":2.59813, "x":8.14488, "y":2.88154, "heading":2.46812, "vx":-1.63864, "vy":1.93293, "omega":2.49911, "ax":-1.01703, "ay":-4.37217, "alpha":2.44512, "fx":[-12.57291,0.91577,-25.03285,-32.50782], "fy":[-76.51306,-77.43254,-73.17894,-70.353]},
    {"t":2.61809, "x":8.11197, "y":2.91926, "heading":2.51801, "vx":-1.65894, "vy":1.84566, "omega":2.54791, "ax":-0.82098, "ay":-4.43595, "alpha":1.99573, "fx":[-9.83072,0.84361,-20.1003,-26.771], "fy":[-76.9107,-77.44729,-74.72621,-72.73289]},
    {"t":2.63805, "x":8.0787, "y":2.95521, "heading":2.56887, "vx":-1.67533, "vy":1.75712, "omega":2.58775, "ax":-0.63263, "ay":-4.48418, "alpha":1.56663, "fx":[-7.27074,0.78009,-15.4898,-21.06286], "fy":[-77.19257,-77.46257,-75.85284,-74.59051]},
    {"t":2.65801, "x":8.04513, "y":2.98939, "heading":2.62052, "vx":-1.68795, "vy":1.66761, "omega":2.61902, "ax":-0.45266, "ay":-4.51874, "alpha":1.15844, "fx":[-4.91621,0.74686,-11.16694,-15.46185], "fy":[-77.37654,-77.47803,-76.64099,-75.95447]},
    {"t":2.67797, "x":8.01135, "y":3.02178, "heading":2.6728, "vx":-1.69699, "vy":1.57741, "omega":2.64214, "ax":-0.2815, "ay":-4.54143, "alpha":0.77173, "fx":[-2.78519,0.76324,-7.09959,-10.03169], "fy":[-77.48142,-77.49331,-77.15282,-76.86596]},
    {"t":2.69793, "x":7.97742, "y":3.05236, "heading":2.72554, "vx":-1.70261, "vy":1.48676, "omega":2.65755, "ax":-0.11942, "ay":-4.55392, "alpha":0.40665, "fx":[-0.89044,0.84538,-3.25948,-4.82084], "fy":[-77.52582,-77.50803,-77.43568,-77.37371]},
    {"t":2.71789, "x":7.94341, "y":3.08113, "heading":2.77858, "vx":-1.70499, "vy":1.39587, "omega":2.66566, "ax":0.03351, "ay":-4.55776, "alpha":0.06285, "fx":[0.76053,1.00576,0.37746,0.1365], "fy":[-77.52727,-77.52163,-77.52612,-77.52978]},
    {"t":2.73785, "x":7.90938, "y":3.10808, "heading":2.83179, "vx":-1.70432, "vy":1.30489, "omega":2.66692, "ax":0.17737, "ay":-4.55436, "alpha":-0.26057, "fx":[2.16537,1.25306,3.83129,4.81862], "fy":[-77.50143,-77.53334,-77.45276,-77.38623]},
    {"t":2.75781, "x":7.8754, "y":3.13322, "heading":2.88502, "vx":-1.70078, "vy":1.21398, "omega":2.66172, "ax":0.31235, "ay":-4.54498, "alpha":-0.56492, "fx":[3.32657,1.59233,7.11855,9.21414], "fy":[-77.46159,-77.54207,-77.23848,-76.99283]},
    {"t":2.77778, "x":7.84151, "y":3.15655, "heading":2.93815, "vx":-1.69455, "vy":1.12326, "omega":2.65044, "ax":0.43871, "ay":-4.53068, "alpha":-0.85185, "fx":[4.25122,2.02532,10.25283,13.31974], "fy":[-77.41832,-77.54647,-76.9019,-76.39568]},
    {"t":2.79774, "x":7.80778, "y":3.17807, "heading":2.99106, "vx":-1.68579, "vy":1.03283, "omega":2.63344, "ax":0.55681, "ay":-4.51241, "alpha":-1.12313, "fx":[4.9506,2.55093,13.24523,17.13816], "fy":[-77.37939,-77.54493,-76.45851,-75.6365]},
    {"t":2.8177, "x":7.77424, "y":3.19778, "heading":3.04362, "vx":-1.67468, "vy":0.94276, "omega":2.61102, "ax":0.66707, "ay":-4.49095, "alpha":-1.38055, "fx":[5.43978,3.16574,16.10488,20.67652], "fy":[-77.34986,-77.53563,-75.92149,-74.75233]},
    {"t":2.83766, "x":7.74094, "y":3.21571, "heading":3.09574, "vx":-1.66136, "vy":0.85311, "omega":2.58346, "ax":0.76994, "ay":-4.46696, "alpha":-1.62574, "fx":[5.73706,3.86452,18.83929,23.94491], "fy":[-77.33238,-77.51668,-75.30224,-73.77567]},
    {"t":2.85762, "x":7.70793, "y":3.23185, "heading":-3.13588, "vx":-1.64599, "vy":0.76395, "omega":2.55101, "ax":0.86589, "ay":-4.44098, "alpha":-1.86007, "fx":[5.86341,4.64066,21.45473,26.95533], "fy":[-77.32758,-77.48617,-74.61083,-72.73474]},
    {"t":2.87758, "x":7.67525, "y":3.24621, "heading":-3.08496, "vx":-1.62871, "vy":0.6753, "omega":2.51388, "ax":0.95542, "ay":-4.41346, "alpha":-2.08459, "fx":[5.84174,5.48662,23.95646,29.7209], "fy":[-77.33453,-77.44229,-73.8563,-71.65381]},
    {"t":2.89754, "x":7.64293, "y":3.25881, "heading":-3.03478, "vx":-1.60964, "vy":0.58721, "omega":2.47227, "ax":1.03903, "ay":-4.38478, "alpha":-2.3, "fx":[5.69615,6.39426,26.34899,32.2553], "fy":[-77.35131,-77.38341,-73.04685,-70.55358]},
    {"t":2.9175, "x":7.61101, "y":3.26966, "heading":-2.98543, "vx":-1.5889, "vy":0.49969, "omega":2.42636, "ax":1.11723, "ay":-4.35524, "alpha":-2.50664, "fx":[5.45109,7.3551,28.63622,34.57237], "fy":[-77.37543,-77.30815,-72.19007,-69.45157]},
    {"t":2.93746, "x":7.57952, "y":3.27877, "heading":-2.937, "vx":-1.5666, "vy":0.41275, "omega":2.37633, "ax":1.19048, "ay":-4.3251, "alpha":-2.70456, "fx":[5.13055,8.36056,30.82163,36.68583], "fy":[-77.40428,-77.21542,-71.29295,-68.36244]},
    {"t":2.95742, "x":7.54848, "y":3.28614, "heading":-2.88957, "vx":-1.54284, "vy":0.32642, "omega":2.32235, "ax":1.25924, "ay":-4.29461, "alpha":-2.89358, "fx":[4.75726,9.40216,32.9084,38.60916], "fy":[-77.43546,-77.10448,-70.36205,-67.2983]},
    {"t":2.97738, "x":7.51794, "y":3.2918, "heading":-2.84321, "vx":-1.5177, "vy":0.2407, "omega":2.26459, "ax":1.32393, "ay":-4.26395, "alpha":-3.07338, "fx":[4.35206,10.47161,34.89946,40.35548], "fy":[-77.46694,-76.97493,-69.4035,-66.26895]},
    {"t":2.99734, "x":7.48791, "y":3.29576, "heading":-2.79801, "vx":-1.49127, "vy":0.15559, "omega":2.20324, "ax":1.38494, "ay":-4.2333, "alpha":-3.24358, "fx":[3.93338,11.56094,36.79761,41.93751], "fy":[-77.4972,-76.82677,-68.42304,-65.2821]},
    {"t":3.0173, "x":7.45842, "y":3.29802, "heading":-2.75403, "vx":-1.46363, "vy":0.07109, "omega":2.1385, "ax":1.4426, "ay":-4.20282, "alpha":-3.40382, "fx":[3.51689,12.66259,38.60557,43.36757], "fy":[-77.52523,-76.6603,-67.42609,-64.34355]},
    {"t":3.03726, "x":7.42949, "y":3.2986, "heading":-2.71134, "vx":-1.43483, "vy":-0.0128, "omega":2.07055, "ax":1.49721, "ay":-4.17264, "alpha":-3.55384, "fx":[3.11533,13.76944,40.32601,44.65756], "fy":[-77.55047,-76.47619,-66.41769,-63.45737]},
    {"t":3.05722, "x":7.40115, "y":3.29751, "heading":-2.67001, "vx":-1.40495, "vy":-0.09609, "omega":1.99962, "ax":1.54903, "ay":-4.14288, "alpha":-3.69353, "fx":[2.73856,14.87486,41.96158,45.81904], "fy":[-77.57274,-76.27543,-65.40256,-62.62602]},
    {"t":3.07718, "x":7.37341, "y":3.29477, "heading":-2.6301, "vx":-1.37403, "vy":-0.17879, "omega":1.92589, "ax":1.59827, "ay":-4.11363, "alpha":-3.82294, "fx":[2.39367,15.97271,43.51494,46.86319], "fy":[-77.59211,-76.05924,-64.38511,-61.85052]},
    {"t":3.09715, "x":7.3463, "y":3.29038, "heading":-2.59166, "vx":-1.34213, "vy":-0.2609, "omega":1.84958, "ax":1.64512, "ay":-4.08499, "alpha":-3.94229, "fx":[2.08523,17.05739,44.98877,47.8009], "fy":[-77.60882,-75.82913,-63.36941,-61.13053]},
    {"t":3.11711, "x":7.31984, "y":3.28436, "heading":-2.55474, "vx":-1.30929, "vy":-0.34244, "omega":1.77089, "ax":1.68974, "ay":-4.057, "alpha":-4.05199, "fx":[1.81561,18.12378,46.38575,48.64278], "fy":[-77.62322,-75.58679,-62.35923,-60.46448]},
    {"t":3.13707, "x":7.29404, "y":3.27672, "heading":-2.51939, "vx":-1.27556, "vy":-0.42342, "omega":1.69001, "ax":1.73225, "ay":-4.02972, "alpha":-4.15258, "fx":[1.58531,19.16729,47.70855,49.39918], "fy":[-77.63566,-75.33407,-61.35804,-59.84971]},
    {"t":3.15703, "x":7.26893, "y":3.26746, "heading":-2.48566, "vx":-1.24098, "vy":-0.50385, "omega":1.60713, "ax":1.77277, "ay":-4.00317, "alpha":-4.24476, "fx":[1.39334,20.18377,48.95987,50.08024], "fy":[-77.64648,-75.07296,-60.36902,-59.28253]},
    {"t":3.17699, "x":7.24451, "y":3.25661, "heading":-2.45358, "vx":-1.2056, "vy":-0.58376, "omega":1.5224, "ax":1.8114, "ay":-3.97736, "alpha":-4.32929, "fx":[1.23749,21.16954,50.14236,50.69591], "fy":[-77.65597,-74.80554,-59.39508,-58.75841]},
    {"t":3.19695, "x":7.22081, "y":3.24416, "heading":-2.42319, "vx":-1.16944, "vy":-0.66315, "omega":1.43598, "ax":1.84822, "ay":-3.95229, "alpha":-4.40705, "fx":[1.11468,22.12132,51.25863,51.25598], "fy":[-77.66438,-74.53395,-58.43888,-58.272]},
    {"t":3.21691, "x":7.19783, "y":3.23014, "heading":-2.39453, "vx":-1.13255, "vy":-0.74204, "omega":1.34801, "ax":1.88332, "ay":-3.92794, "alpha":-4.47892, "fx":[1.0212,23.03622,52.31126,51.77005], "fy":[-77.67192,-74.26038,-57.50286,-57.81729]},
    {"t":3.23687, "x":7.1756, "y":3.21455, "heading":-2.36762, "vx":-1.09496, "vy":-0.82044, "omega":1.25861, "ax":1.91677, "ay":-3.90428, "alpha":-4.54582, "fx":[0.95291,23.91168,53.30275,52.24758], "fy":[-77.67872,-73.98701,-56.58924,-57.38769]},
    {"t":3.25683, "x":7.15413, "y":3.19739, "heading":-2.3425, "vx":-1.0567, "vy":-0.89838, "omega":1.16787, "ax":1.93879, "ay":-3.91484, "alpha":-4.35335, "fx":[2.45572,24.90693,53.38586,51.16449], "fy":[-77.68961,-73.68598,-56.55082,-58.43497]},
    {"t":3.28248, "x":7.12766, "y":3.17306, "heading":-2.31254, "vx":-1.00697, "vy":-0.99879, "omega":1.05622, "ax":1.94328, "ay":-3.91622, "alpha":-4.30202, "fx":[2.55126,25.57058,53.76775,50.32895], "fy":[-77.68162,-73.45369,-56.17944,-59.14016]},
    {"t":3.30813, "x":7.10247, "y":3.14616, "heading":-2.28545, "vx":-0.95713, "vy":-1.09923, "omega":0.94588, "ax":1.94743, "ay":-3.91733, "alpha":-4.25553, "fx":[2.67131,26.1763,54.10927,49.544], "fy":[-77.67194,-73.23489,-55.84143,-59.78244]},
    {"t":3.33378, "x":7.07857, "y":3.11667, "heading":-2.26119, "vx":-0.90718, "vy":-1.19971, "omega":0.83673, "ax":1.95138, "ay":-3.91807, "alpha":-4.21433, "fx":[2.80817,26.72531,54.41381,48.82243], "fy":[-77.66063,-73.03064,-55.5347,-60.35526]},
    {"t":3.35943, "x":7.05594, "y":3.08461, "heading":-2.23973, "vx":-0.85713, "vy":-1.3002, "omega":0.72864, "ax":1.95528, "ay":-3.91835, "alpha":-4.17865, "fx":[2.95572,27.21889,54.68458,48.17577], "fy":[-77.64773,-72.84177,-55.2571,-60.85351]},
    {"t":3.38507, "x":7.0346, "y":3.04998, "heading":-2.22104, "vx":-0.80698, "vy":-1.4007, "omega":0.62146, "ax":1.95927, "ay":-3.91808, "alpha":-4.14852, "fx":[3.10919,27.65847,54.92457,47.61426], "fy":[-77.63323,-72.66891,-55.00645,-61.27312]},
    {"t":3.41072, "x":7.01454, "y":3.01276, "heading":-2.2051, "vx":-0.75673, "vy":-1.50119, "omega":0.51506, "ax":1.9635, "ay":-3.91718, "alpha":-4.12388, "fx":[3.26506,28.04557,55.13665,47.14703], "fy":[-77.61707,-72.51243,-54.78045,-61.61073]},
    {"t":3.43637, "x":6.99578, "y":2.97297, "heading":-2.19189, "vx":-0.70637, "vy":-1.60166, "omega":0.40928, "ax":1.96812, "ay":-3.91558, "alpha":-4.10458, "fx":[3.42092,28.38182,55.32356,46.78218], "fy":[-77.59911,-72.37248,-54.57673,-61.86327]},
    {"t":3.46202, "x":6.97831, "y":2.9306, "heading":-2.18139, "vx":-0.65589, "vy":-1.70209, "omega":0.30401, "ax":1.97328, "ay":-3.91318, "alpha":-4.09051, "fx":[3.57548,28.66908,55.488,46.52703], "fy":[-77.57913,-72.24894,-54.39276,-62.0276]},
    {"t":3.48767, "x":6.96214, "y":2.88566, "heading":-2.1736, "vx":-0.60527, "vy":-1.80246, "omega":0.19909, "ax":1.97915, "ay":-3.90988, "alpha":-4.0816, "fx":[3.72855,28.90943,55.63274,46.38838], "fy":[-77.55678,-72.14138,-54.22572,-62.10002]},
    {"t":3.51332, "x":6.94726, "y":2.83814, "heading":-2.16849, "vx":-0.55451, "vy":-1.90274, "omega":0.0944, "ax":1.98593, "ay":-3.90555, "alpha":-4.07786, "fx":[3.8812,29.10536,55.76073,46.37286], "fy":[-77.53153,-72.04901,-54.07242,-62.07588]},
    {"t":3.53897, "x":6.9337, "y":2.78805, "heading":-2.16607, "vx":-0.50358, "vy":-2.00292, "omega":-0.01019, "ax":1.99384, "ay":-3.89999, "alpha":-4.07945, "fx":[4.03587,29.25995,55.87531,46.48732], "fy":[-77.5026,-71.97055,-53.92899,-61.94888]},
    {"t":3.56461, "x":6.92144, "y":2.7354, "heading":-2.16633, "vx":-0.45244, "vy":-2.10294, "omega":-0.11482, "ax":2.00318, "ay":-3.89298, "alpha":-4.08669, "fx":[4.19682,29.37716,55.98047,46.73948], "fy":[-77.46885,-71.90409,-53.79056,-61.71035]},
    {"t":3.59026, "x":6.91049, "y":2.68018, "heading":-2.16928, "vx":-0.40106, "vy":-2.20279, "omega":-0.21964, "ax":2.01434, "ay":-3.88416, "alpha":-4.10013, "fx":[4.37069,29.46233,56.08135,47.1388], "fy":[-77.42861,-71.84681,-53.65063,-61.34794]},
    {"t":3.61591, "x":6.90087, "y":2.62241, "heading":-2.17491, "vx":-0.34939, "vy":-2.30242, "omega":-0.3248, "ax":2.02786, "ay":-3.87305, "alpha":-4.12065, "fx":[4.56754,29.52297,56.18494,47.69784], "fy":[-77.37939,-71.79454,-53.50009,-60.84373]},
    {"t":3.64156, "x":6.89257, "y":2.56208, "heading":-2.18324, "vx":-0.29738, "vy":-2.40176, "omega":-0.43049, "ax":2.04455, "ay":-3.85889, "alpha":-4.14956, "fx":[4.80267,29.57011,56.30141,48.43459], "fy":[-77.31732,-71.74098,-53.32552,-60.17076]},
    {"t":3.66721, "x":6.88562, "y":2.49921, "heading":-2.19428, "vx":-0.24494, "vy":-2.50073, "omega":-0.53692, "ax":2.06564, "ay":-3.84053, "alpha":-4.18887, "fx":[5.10005,29.62092,56.44633,49.37656], "fy":[-77.23615,-71.67623,-53.10595,-59.28678]},
    {"t":3.69286, "x":6.88001, "y":2.4338, "heading":-2.20805, "vx":-0.19196, "vy":-2.59924, "omega":-0.64436, "ax":2.09316, "ay":-3.81601, "alpha":-4.24176, "fx":[5.49909,29.70359,56.64515,50.5686], "fy":[-77.12513,-71.58387,-52.8066,-58.12156]},
    {"t":3.71851, "x":6.87578, "y":2.36588, "heading":-2.22458, "vx":-0.13827, "vy":-2.69711, "omega":-0.75316, "ax":2.13067, "ay":-3.78186, "alpha":-4.31361, "fx":[6.06952,29.86812,56.94235,52.0887], "fy":[-76.96416,-71.43445,-52.36526,-56.54927]},
    {"t":3.74415, "x":6.87293, "y":2.29546, "heading":-2.2439, "vx":-0.08362, "vy":-2.79411, "omega":-0.86379, "ax":2.18503, "ay":-3.73109, "alpha":-4.41442, "fx":[6.94842,30.21228,57.42295,54.08351], "fy":[-76.71083,-71.16923,-51.65904,-54.31977]},
    {"t":3.7698, "x":6.87151, "y":2.22257, "heading":-2.26605, "vx":-0.02758, "vy":-2.88981, "omega":-0.97702, "ax":2.27125, "ay":-3.64756, "alpha":-4.56542, "fx":[8.4508,30.95593,58.27008,56.85611], "fy":[-76.25849,-70.65107,-50.40823,-50.85808]},
    {"t":3.79545, "x":6.87155, "y":2.14725, "heading":-2.29111, "vx":0.03067, "vy":-2.98336, "omega":-1.09411, "ax":2.4292, "ay":-3.484, "alpha":-4.81959, "fx":[11.50592,32.71447,59.95519,61.10421], "fy":[-75.24682,-69.46814,-47.8174,-44.51484]},
    {"t":3.8211, "x":6.87313, "y":2.06958, "heading":-2.31917, "vx":0.09298, "vy":-3.07272, "omega":-1.21773, "ax":2.548, "ay":-2.99809, "alpha":-6.85965, "fx":[5.90078,33.34919,64.38915,69.72374], "fy":[-73.80443,-68.09099,-39.83484,-22.25624]},
    {"t":3.84455, "x":6.87601, "y":1.99671, "heading":-2.34773, "vx":0.15272, "vy":-3.14302, "omega":-1.37857, "ax":1.18032, "ay":-0.37545, "alpha":-16.70771, "fx":[-58.68511,31.18186,71.94549,35.86552], "fy":[-16.24331,-63.58762,-5.15425,59.44033]},
    {"t":3.868, "x":6.87992, "y":1.92291, "heading":-2.38005, "vx":0.1804, "vy":-3.15182, "omega":-1.77032, "ax":-1.57772, "ay":4.01543, "alpha":-1.44762, "fx":[-35.27613,-30.97374,-17.32543,-23.77128], "fy":[65.05882,66.30819,71.51087,70.32769]},
    {"t":3.89144, "x":6.88371, "y":1.85012, "heading":-2.42156, "vx":0.1434, "vy":-3.05767, "omega":-1.80426, "ax":-2.02679, "ay":3.96955, "alpha":0.84109, "fx":[-29.46508,-31.91702,-39.04762,-37.47104], "fy":[69.90961,69.05117,65.23071,65.89181]},
    {"t":3.91489, "x":6.88652, "y":1.77951, "heading":-2.46386, "vx":0.09588, "vy":-2.9646, "omega":-1.78454, "ax":-2.1535, "ay":3.92665, "alpha":1.5478, "fx":[-27.57736,-31.69777,-44.1828,-43.06391], "fy":[71.36904,69.90609,62.72366,63.16569]},
    {"t":3.93834, "x":6.88818, "y":1.71108, "heading":-2.50571, "vx":0.04539, "vy":-2.87253, "omega":-1.74825, "ax":-2.21221, "ay":3.90105, "alpha":1.90031, "fx":[-26.807,-31.28604,-46.21758,-46.20538], "fy":[72.0112,70.42759,61.64221,61.34221]},
    {"t":3.96178, "x":6.88863, "y":1.6448, "heading":-2.5467, "vx":-0.00648, "vy":-2.78106, "omega":-1.70369, "ax":-2.24565, "ay":3.88455, "alpha":2.11342, "fx":[-26.5209,-30.81953,-47.17074,-48.28054], "fy":[72.32751,70.82295,61.14849,60.00111]},
    {"t":3.98523, "x":6.88786, "y":1.58066, "heading":-2.58665, "vx":-0.05914, "vy":-2.68998, "omega":-1.65414, "ax":-2.26702, "ay":3.8732, "alpha":2.25586, "fx":[-26.49605,-30.33972,-47.62525,-49.78452], "fy":[72.47751,71.15171,60.94613,58.95248]},
    {"t":4.00868, "x":6.88585, "y":1.51865, "heading":-2.62543, "vx":-0.11229, "vy":-2.59916, "omega":-1.60125, "ax":-2.28172, "ay":3.86504, "alpha":2.35677, "fx":[-26.63202,-29.86369,-47.81134,-50.9384], "fy":[72.52876,71.43757,60.90583,58.10045]},
    {"t":4.03213, "x":6.88259, "y":1.45877, "heading":-2.66298, "vx":-0.16579, "vy":-2.50854, "omega":-1.54599, "ax":-2.29237, "ay":3.85898, "alpha":2.43074, "fx":[-26.87545,-29.39978,-47.83851,-51.85668], "fy":[72.51515,71.69203,60.96225,57.3912]},
    {"t":4.05557, "x":6.87808, "y":1.40101, "heading":-2.69923, "vx":-0.21954, "vy":-2.41805, "omega":-1.48899, "ax":-2.30042, "ay":3.85438, "alpha":2.48606, "fx":[-27.19426,-28.95248,-47.76583,-52.60546], "fy":[72.45587,71.92152,61.07875,56.79168]},
    {"t":4.07902, "x":6.8723, "y":1.34538, "heading":-2.73414, "vx":-0.27348, "vy":-2.32768, "omega":-1.4307, "ax":-2.30671, "ay":3.85083, "alpha":2.52785, "fx":[-27.56716,-28.52431,-47.62818,-53.22624], "fy":[72.3629,72.13007,61.23309,56.27996]},
    {"t":4.10247, "x":6.86525, "y":1.29186, "heading":-2.76768, "vx":-0.32757, "vy":-2.23739, "omega":-1.37143, "ax":-2.31177, "ay":3.84804, "alpha":2.55954, "fx":[-27.97889,-28.11668,-47.44766,-53.74682], "fy":[72.24436,72.32043,61.41097,55.84053]},
    {"t":4.12592, "x":6.85693, "y":1.24045, "heading":-2.79984, "vx":-0.38177, "vy":-2.14716, "omega":-1.31142, "ax":-2.31594, "ay":3.84582, "alpha":2.58355, "fx":[-28.41783,-27.73033,-47.23906,-54.18691], "fy":[72.10617,72.49465,61.60278,55.4618]},
    {"t":4.14936, "x":6.84734, "y":1.19117, "heading":-2.83059, "vx":-0.43607, "vy":-2.05699, "omega":-1.25084, "ax":-2.31947, "ay":3.84403, "alpha":2.60166, "fx":[-28.87471,-27.36554,-47.01271,-54.56108], "fy":[71.95291,72.65431,61.80178,55.13473]},
    {"t":4.17281, "x":6.83648, "y":1.14399, "heading":-2.85992, "vx":-0.49046, "vy":-1.96685, "omega":-1.18984, "ax":-2.32251, "ay":3.84257, "alpha":2.61523, "fx":[-29.34187,-27.02228,-46.77613,-54.88048], "fy":[71.78833,72.80073,62.00315,54.852]},
    {"t":4.19626, "x":6.82434, "y":1.09893, "heading":-2.88782, "vx":-0.54492, "vy":-1.87676, "omega":-1.12852, "ax":-2.32517, "ay":3.84136, "alpha":2.62531, "fx":[-29.81286,-26.7003,-46.53493,-55.15394], "fy":[71.61561,72.935,62.20335,54.60755]},
    {"t":4.2197, "x":6.81093, "y":1.05598, "heading":-2.91428, "vx":-0.59943, "vy":-1.78669, "omega":-1.06696, "ax":-2.32754, "ay":3.84033, "alpha":2.63275, "fx":[-30.28216,-26.39923,-46.29341,-55.38857], "fy":[71.43754,73.0581,62.39974,54.39623]},
    {"t":4.24315, "x":6.79623, "y":1.01514, "heading":-2.93929, "vx":-0.65401, "vy":-1.69664, "omega":-1.00523, "ax":-2.32968, "ay":3.83945, "alpha":2.6382, "fx":[-30.74497,-26.11854,-46.05494,-55.59024], "fy":[71.25663,73.17087,62.59032,54.21362]},
    {"t":4.2666, "x":6.78026, "y":0.97642, "heading":-2.96286, "vx":-0.70863, "vy":-1.60662, "omega":-0.94337, "ax":-2.33162, "ay":3.83867, "alpha":2.64221, "fx":[-31.19713,-25.85767,-45.82224,-55.76384], "fy":[71.07516,73.27408,62.77354,54.05586]},
    {"t":4.29005, "x":6.763, "y":0.9398, "heading":-2.98498, "vx":-0.7633, "vy":-1.51661, "omega":-0.88142, "ax":-2.3334, "ay":3.83798, "alpha":2.6452, "fx":[-31.63502,-25.61598,-45.59747,-55.91353], "fy":[70.89521,73.36842,62.94824,53.91957]},
    {"t":4.31349, "x":6.74446, "y":0.9053, "heading":-3.00565, "vx":-0.81802, "vy":-1.42662, "omega":-0.81939, "ax":-2.33504, "ay":3.83734, "alpha":2.6475, "fx":[-32.05549,-25.39282,-45.38243,-56.04284], "fy":[70.71872,73.45451,63.11348,53.80176]},
    {"t":4.33694, "x":6.72464, "y":0.8729, "heading":-3.02486, "vx":-0.87277, "vy":-1.33665, "omega":-0.75732, "ax":-2.33656, "ay":3.83676, "alpha":2.64938, "fx":[-32.45577,-25.18751,-45.17861,-56.15482], "fy":[70.54746,73.53291,63.26855,53.69982]},
    {"t":4.36039, "x":6.70353, "y":0.84262, "heading":-3.04262, "vx":-0.92755, "vy":-1.24668, "omega":-0.6952, "ax":-2.33796, "ay":3.83621, "alpha":2.65104, "fx":[-32.83347,-24.99939,-44.98726,-56.25212], "fy":[70.38307,73.60414,63.41288,53.61139]},
    {"t":4.38384, "x":6.68114, "y":0.81444, "heading":-3.05892, "vx":-0.98237, "vy":-1.15673, "omega":-0.63304, "ax":-2.33926, "ay":3.83569, "alpha":2.65264, "fx":[-33.18653,-24.82779,-44.80945,-56.33703], "fy":[70.22709,73.66866,63.54604,53.53439]},
    {"t":4.40728, "x":6.65747, "y":0.78837, "heading":-3.07376, "vx":-1.03722, "vy":-1.0668, "omega":-0.57084, "ax":-2.34047, "ay":3.8352, "alpha":2.65429, "fx":[-33.51315,-24.67209,-44.64607,-56.41155], "fy":[70.08087,73.7269,63.66766,53.467]},
    {"t":4.43073, "x":6.6325, "y":0.76441, "heading":-3.08715, "vx":-1.0921, "vy":-0.97687, "omega":-0.5086, "ax":-2.34159, "ay":3.83472, "alpha":2.65609, "fx":[-33.81179,-24.53169,-44.49789,-56.47741], "fy":[69.9457,73.77924,63.77747,53.40759]},
    {"t":4.45418, "x":6.60625, "y":0.74256, "heading":-3.09907, "vx":-1.147, "vy":-0.88696, "omega":-0.44633, "ax":-2.34262, "ay":3.83426, "alpha":2.65809, "fx":[-34.08113,-24.40601,-44.36558,-56.53615], "fy":[69.82271,73.82601,63.87523,53.35471]},
    {"t":4.47762, "x":6.57871, "y":0.72282, "heading":-3.10954, "vx":-1.20193, "vy":-0.79706, "omega":-0.384, "ax":-2.34356, "ay":3.83381, "alpha":2.66034, "fx":[-34.32002,-24.29456,-44.24973,-56.58907], "fy":[69.71292,73.86752,63.96075,53.30711]},
    {"t":4.50107, "x":6.54989, "y":0.70518, "heading":-3.11854, "vx":-1.25688, "vy":-0.70716, "omega":-0.32162, "ax":-2.34443, "ay":3.83338, "alpha":2.66287, "fx":[-34.52749,-24.19686,-44.15082,-56.63733], "fy":[69.61726,73.90403,64.03388,53.26368]},
    {"t":4.52452, "x":6.51977, "y":0.68966, "heading":-3.12608, "vx":-1.31185, "vy":-0.61728, "omega":-0.25919, "ax":-2.34523, "ay":3.83296, "alpha":2.66571, "fx":[-34.70271,-24.11252,-44.06931,-56.6819], "fy":[69.53651,73.93576,64.09447,53.22348]},
    {"t":4.54797, "x":6.48837, "y":0.67624, "heading":-3.13216, "vx":-1.36684, "vy":-0.52741, "omega":-0.19668, "ax":-2.34594, "ay":3.83255, "alpha":2.66888, "fx":[-34.84496,-24.04121,-44.00556,-56.72361], "fy":[69.47139,73.9629,64.14241,53.1857]},
    {"t":4.57141, "x":6.45568, "y":0.66492, "heading":-3.13677, "vx":-1.42185, "vy":-0.43755, "omega":-0.1341, "ax":-2.34659, "ay":3.83215, "alpha":2.67238, "fx":[-34.95365,-23.98264,-43.95992,-56.76317], "fy":[69.42247,73.98562,64.17758,53.14966]},
    {"t":4.59486, "x":6.42169, "y":0.65572, "heading":-3.13992, "vx":-1.47687, "vy":-0.34769, "omega":-0.07144, "ax":-2.34717, "ay":3.83177, "alpha":2.67624, "fx":[-35.02823,-23.93663,-43.93266,-56.80114], "fy":[69.39024,74.00402,64.19986,53.11481]},
    {"t":4.61831, "x":6.38642, "y":0.64862, "heading":3.14159, "vx":-1.5319, "vy":-0.25785, "omega":-0.00869, "ax":-2.77325, "ay":3.63737, "alpha":0.15385, "fx":[-47.04825,-46.252,-47.29764,-48.09105], "fy":[61.96905,62.56723,61.78178,61.1646]},
    {"t":4.65979, "x":6.32048, "y":0.64105, "heading":3.14123, "vx":-1.64695, "vy":-0.10695, "omega":-0.00231, "ax":-3.93087, "ay":2.33437, "alpha":0.0502, "fx":[-66.91107,-66.67396,-66.81594,-67.05074], "fy":[39.62562,40.02412,39.78801,39.39022]},
    {"t":4.70128, "x":6.24877, "y":0.63862, "heading":3.14114, "vx":-1.81003, "vy":-0.0101, "omega":-0.00023, "ax":-4.54123, "ay":0.51113, "alpha":0.01196, "fx":[-77.25117,-77.23692,-77.23879,-77.25299], "fy":[8.63795,8.76468,8.75041,8.62388]},
    {"t":4.74277, "x":6.16977, "y":0.63864, "heading":3.14113, "vx":-1.99843, "vy":0.0111, "omega":0.00027, "ax":-4.56708, "ay":0.12777, "alpha":0.00232, "fx":[-77.68498,-77.68429,-77.68436,-77.68505], "fy":[2.1612,2.18602,2.18533,2.16052]},
    {"t":4.78425, "x":6.08293, "y":0.63921, "heading":3.14114, "vx":-2.1879, "vy":0.0164, "omega":0.00036, "ax":-4.56682, "ay":0.08581, "alpha":0.00042, "fx":[-77.68038,-77.6803,-77.68031,-77.6804], "fy":[1.45749,1.46194,1.46185,1.45741]},
    {"t":4.82574, "x":5.98823, "y":0.63997, "heading":3.14115, "vx":-2.37736, "vy":0.01996, "omega":0.00038, "ax":-4.56564, "ay":0.0608, "alpha":0.00007, "fx":[-77.66023,-77.66022,-77.66022,-77.66023], "fy":[1.03386,1.0346,1.03459,1.03385]},
    {"t":4.86723, "x":5.88568, "y":0.64085, "heading":3.14117, "vx":-2.56678, "vy":0.02249, "omega":0.00038, "ax":-4.56373, "ay":0.04321, "alpha":0.00001, "fx":[-77.62775,-77.62775,-77.62775,-77.62775], "fy":[0.73495,0.73506,0.73506,0.73495]},
    {"t":4.90871, "x":5.77526, "y":0.64182, "heading":3.14118, "vx":-2.75611, "vy":0.02428, "omega":0.00038, "ax":-4.56089, "ay":0.02989, "alpha":0.0, "fx":[-77.57943,-77.57943,-77.57943,-77.57943], "fy":[0.50845,0.50847,0.50847,0.50845]},
    {"t":4.9502, "x":5.657, "y":0.64285, "heading":3.1412, "vx":-2.94532, "vy":0.02552, "omega":0.00038, "ax":-4.55654, "ay":0.01925, "alpha":0.0, "fx":[-77.50539,-77.50539,-77.50539,-77.50539], "fy":[0.32744,0.32744,0.32744,0.32744]},
    {"t":4.99169, "x":5.53088, "y":0.64393, "heading":3.14122, "vx":-3.13436, "vy":0.02632, "omega":0.00038, "ax":-4.54925, "ay":0.01009, "alpha":0.0, "fx":[-77.38142,-77.38142,-77.38142,-77.38142], "fy":[0.17164,0.17164,0.17164,0.17164]},
    {"t":5.03317, "x":5.39694, "y":0.64503, "heading":3.14123, "vx":-3.32309, "vy":0.02674, "omega":0.00038, "ax":-4.53474, "ay":0.0007, "alpha":0.0, "fx":[-77.13467,-77.13467,-77.13467,-77.13467], "fy":[0.01197,0.01197,0.01197,0.01197]},
    {"t":5.07466, "x":5.25517, "y":0.64614, "heading":3.14125, "vx":-3.51122, "vy":0.02677, "omega":0.00038, "ax":-4.4921, "ay":-0.01525, "alpha":0.0, "fx":[-76.40931,-76.40931,-76.40931,-76.40931], "fy":[-0.2594,-0.2594,-0.2594,-0.2594]},
    {"t":5.11615, "x":5.10564, "y":0.64723, "heading":3.14126, "vx":-3.69758, "vy":0.02613, "omega":0.00038, "ax":-2.1235, "ay":-0.51537, "alpha":0.0, "fx":[-36.12011,-36.12011,-36.12011,-36.12011], "fy":[-8.76625,-8.76625,-8.76625,-8.76625]},
    {"t":5.15763, "x":4.95041, "y":0.64788, "heading":3.14128, "vx":-3.78568, "vy":0.00475, "omega":0.00038, "ax":4.48784, "ay":-0.03271, "alpha":0.0, "fx":[76.33689,76.33689,76.33689,76.33689], "fy":[-0.5564,-0.55639,-0.55639,-0.5564]},
    {"t":5.19912, "x":4.79722, "y":0.64804, "heading":3.1413, "vx":-3.59949, "vy":0.0034, "omega":0.00038, "ax":4.53365, "ay":-0.0184, "alpha":0.0, "fx":[77.11606,77.11606,77.11606,77.11606], "fy":[-0.31302,-0.31302,-0.31302,-0.31302]},
    {"t":5.2406, "x":4.65179, "y":0.64817, "heading":3.14131, "vx":-3.41141, "vy":0.00263, "omega":0.00038, "ax":4.54877, "ay":-0.01304, "alpha":0.0, "fx":[77.37324,77.37324,77.37324,77.37324], "fy":[-0.22187,-0.22187,-0.22187,-0.22187]},
    {"t":5.28209, "x":4.51418, "y":0.64827, "heading":3.14133, "vx":-3.2227, "vy":0.00209, "omega":0.00038, "ax":4.5563, "ay":-0.01002, "alpha":0.0, "fx":[77.50135,77.50135,77.50135,77.50135], "fy":[-0.17035,-0.17035,-0.17035,-0.17035]},
    {"t":5.32358, "x":4.3844, "y":0.64835, "heading":3.14134, "vx":-3.03367, "vy":0.00168, "omega":0.00038, "ax":4.56081, "ay":-0.00798, "alpha":0.0, "fx":[77.57805,77.57805,77.57805,77.57805], "fy":[-0.13574,-0.13574,-0.13574,-0.13574]},
    {"t":5.36506, "x":4.26247, "y":0.64841, "heading":3.14136, "vx":-2.84446, "vy":0.00134, "omega":0.00038, "ax":4.56381, "ay":-0.00648, "alpha":0.0, "fx":[77.62911,77.62911,77.62911,77.62911], "fy":[-0.11027,-0.11027,-0.11027,-0.11027]},
    {"t":5.40655, "x":4.14839, "y":0.64846, "heading":3.14138, "vx":-2.65512, "vy":0.00108, "omega":0.00038, "ax":4.56595, "ay":-0.00532, "alpha":0.0, "fx":[77.66554,77.66554,77.66554,77.66554], "fy":[-0.09051,-0.09051,-0.09051,-0.09051]},
    {"t":5.44804, "x":4.04217, "y":0.6485, "heading":3.14139, "vx":-2.4657, "vy":0.00085, "omega":0.00038, "ax":4.56756, "ay":-0.00439, "alpha":0.0, "fx":[77.69284,77.69284,77.69284,77.69284], "fy":[-0.07466,-0.07466,-0.07466,-0.07466]},
    {"t":5.48952, "x":3.9438, "y":0.64853, "heading":3.14141, "vx":-2.27621, "vy":0.00067, "omega":0.00038, "ax":4.56881, "ay":-0.00362, "alpha":0.0, "fx":[77.71407,77.71407,77.71407,77.71407], "fy":[-0.06165,-0.06165,-0.06165,-0.06165]},
    {"t":5.53101, "x":3.8533, "y":0.64855, "heading":3.14142, "vx":-2.08666, "vy":0.00052, "omega":0.00038, "ax":4.5698, "ay":-0.00299, "alpha":0.0, "fx":[77.73103,77.73103,77.73103,77.73103], "fy":[-0.05079,-0.05079,-0.05079,-0.05079]},
    {"t":5.5725, "x":3.77067, "y":0.64857, "heading":3.14144, "vx":-1.89708, "vy":0.0004, "omega":0.00038, "ax":4.57062, "ay":-0.00245, "alpha":0.0, "fx":[77.74491,77.74491,77.74491,77.74491], "fy":[-0.04163,-0.04163,-0.04163,-0.04163]},
    {"t":5.61398, "x":3.6959, "y":0.64859, "heading":3.14146, "vx":-1.70746, "vy":0.0003, "omega":0.00038, "ax":4.5713, "ay":-0.00199, "alpha":0.0, "fx":[77.75647,77.75647,77.75647,77.75647], "fy":[-0.03381,-0.03381,-0.03381,-0.03381]},
    {"t":5.65547, "x":3.629, "y":0.6486, "heading":3.14147, "vx":-1.51781, "vy":0.00021, "omega":0.00038, "ax":4.57187, "ay":-0.00159, "alpha":0.0, "fx":[77.76625,77.76625,77.76625,77.76625], "fy":[-0.02709,-0.02709,-0.02709,-0.02709]},
    {"t":5.69696, "x":3.56996, "y":0.64861, "heading":3.14149, "vx":-1.32814, "vy":0.00015, "omega":0.00038, "ax":4.57237, "ay":-0.00125, "alpha":0.0, "fx":[77.77463,77.77463,77.77463,77.77463], "fy":[-0.02126,-0.02128,-0.02128,-0.02126]},
    {"t":5.73844, "x":3.5188, "y":0.64861, "heading":3.1415, "vx":-1.13845, "vy":0.0001, "omega":0.00038, "ax":4.57279, "ay":-0.00095, "alpha":-0.00001, "fx":[77.78189,77.78189,77.78189,77.78189], "fy":[-0.01614,-0.01625,-0.01625,-0.01614]},
    {"t":5.77993, "x":3.4755, "y":0.64861, "heading":3.14152, "vx":-0.94874, "vy":0.00006, "omega":0.00038, "ax":4.57317, "ay":-0.00069, "alpha":-0.00004, "fx":[77.78824,77.78824,77.78824,77.78824], "fy":[-0.01152,-0.01195,-0.01195,-0.01152]},
    {"t":5.82141, "x":3.44008, "y":0.64862, "heading":3.14154, "vx":-0.75902, "vy":0.00003, "omega":0.00038, "ax":4.57349, "ay":-0.00046, "alpha":-0.00015, "fx":[77.79384,77.79384,77.79384,77.79384], "fy":[-0.00699,-0.00861,-0.00861,-0.00699]},
    {"t":5.8629, "x":3.41252, "y":0.64862, "heading":3.14155, "vx":-0.56928, "vy":0.00001, "omega":0.00038, "ax":4.57379, "ay":-0.00025, "alpha":-0.00055, "fx":[77.79881,77.79881,77.79882,77.79882], "fy":[-0.00136,-0.00723,-0.00723,-0.00136]},
    {"t":5.90439, "x":3.39284, "y":0.64862, "heading":3.14157, "vx":-0.37953, "vy":0.0, "omega":0.00035, "ax":4.57405, "ay":-0.00007, "alpha":-0.00193, "fx":[77.80326,77.80326,77.80328,77.80328], "fy":[0.00917,-0.0115,-0.01149,0.00917]},
    {"t":5.94587, "x":3.38103, "y":0.64862, "heading":3.14158, "vx":-0.18977, "vy":0.0, "omega":0.00027, "ax":4.57428, "ay":0.0001, "alpha":-0.00658, "fx":[77.80724,77.80724,77.80731,77.80731], "fy":[0.03698,-0.03367,-0.03364,0.03695]},
    {"t":5.98736, "x":3.3771, "y":0.64862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13847, "ay":3.32867, "alpha":0.0, "fx":[-53.38439,-53.38439,-53.38439,-53.38439], "fy":[56.61969,56.61969,56.61969,56.61969]},
    {"t":6.03712, "x":3.37321, "y":0.65274, "heading":3.14159, "vx":-0.15616, "vy":0.16563, "omega":0.0, "ax":-3.13823, "ay":3.32842, "alpha":0.0, "fx":[-53.38034,-53.38034,-53.38034,-53.38034], "fy":[56.61539,56.61539,56.61539,56.61539]},
    {"t":6.08688, "x":3.36156, "y":0.6651, "heading":3.14159, "vx":-0.31232, "vy":0.33124, "omega":0.0, "ax":-3.13794, "ay":3.32811, "alpha":0.0, "fx":[-53.37548,-53.37548,-53.37548,-53.37548], "fy":[56.61024,56.61024,56.61024,56.61024]},
    {"t":6.13664, "x":3.34213, "y":0.6857, "heading":3.14159, "vx":-0.46846, "vy":0.49685, "omega":0.0, "ax":-3.13759, "ay":3.32774, "alpha":0.0, "fx":[-53.36953,-53.36953,-53.36953,-53.36953], "fy":[56.60393,56.60393,56.60393,56.60393]},
    {"t":6.18639, "x":3.31494, "y":0.71454, "heading":3.14159, "vx":-0.62458, "vy":0.66243, "omega":0.0, "ax":-3.13715, "ay":3.32728, "alpha":0.0, "fx":[-53.3621,-53.3621,-53.3621,-53.3621], "fy":[56.59605,56.59605,56.59605,56.59605]},
    {"t":6.23615, "x":3.27998, "y":0.75162, "heading":3.14159, "vx":-0.78068, "vy":0.82799, "omega":0.0, "ax":-3.13659, "ay":3.32668, "alpha":0.0, "fx":[-53.35255,-53.35255,-53.35255,-53.35255], "fy":[56.58592,56.58592,56.58592,56.58592]},
    {"t":6.28591, "x":3.23725, "y":0.79694, "heading":3.14159, "vx":-0.93675, "vy":0.99352, "omega":0.0, "ax":-3.13584, "ay":3.32589, "alpha":0.0, "fx":[-53.33982,-53.33982,-53.33982,-53.33982], "fy":[56.57241,56.57241,56.57241,56.57241]},
    {"t":6.33567, "x":3.18675, "y":0.85049, "heading":3.14159, "vx":-1.09278, "vy":1.15901, "omega":0.0, "ax":-3.1348, "ay":3.32478, "alpha":0.0, "fx":[-53.32199,-53.32199,-53.32199,-53.32199], "fy":[56.55351,56.55351,56.55351,56.55351]},
    {"t":6.38543, "x":3.1285, "y":0.91228, "heading":3.14159, "vx":-1.24876, "vy":1.32444, "omega":0.0, "ax":-3.13323, "ay":3.32311, "alpha":0.0, "fx":[-53.29527,-53.29527,-53.29527,-53.29527], "fy":[56.52517,56.52517,56.52517,56.52517]},
    {"t":6.43518, "x":3.06248, "y":0.9823, "heading":3.14159, "vx":-1.40467, "vy":1.48979, "omega":0.0, "ax":-3.13061, "ay":3.32034, "alpha":0.0, "fx":[-53.25076,-53.25076,-53.25076,-53.25076], "fy":[56.47796,56.47796,56.47796,56.47796]},
    {"t":6.48494, "x":2.98871, "y":1.06054, "heading":3.14159, "vx":-1.56044, "vy":1.65501, "omega":0.0, "ax":-3.12538, "ay":3.31479, "alpha":0.0, "fx":[-53.16185,-53.16185,-53.16185,-53.16185], "fy":[56.38367,56.38367,56.38367,56.38367]},
    {"t":6.5347, "x":2.9072, "y":1.14699, "heading":3.14159, "vx":-1.71595, "vy":1.81995, "omega":0.0, "ax":-3.10975, "ay":3.29822, "alpha":0.0, "fx":[-52.89602,-52.89602,-52.89602,-52.89602], "fy":[56.10172,56.10172,56.10172,56.10172]},
    {"t":6.58446, "x":2.81797, "y":1.24163, "heading":3.14159, "vx":-1.87069, "vy":1.98406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.63422, "x":2.72489, "y":1.34035, "heading":3.14159, "vx":-1.87069, "vy":1.98406, "omega":0.0, "ax":3.10975, "ay":-3.29822, "alpha":0.0, "fx":[52.89602,52.89602,52.89602,52.89602], "fy":[-56.10172,-56.10172,-56.10172,-56.10172]},
    {"t":6.68398, "x":2.63565, "y":1.43499, "heading":3.14159, "vx":-1.71595, "vy":1.81995, "omega":0.0, "ax":3.12538, "ay":-3.31479, "alpha":0.0, "fx":[53.16185,53.16185,53.16185,53.16185], "fy":[-56.38367,-56.38367,-56.38367,-56.38367]},
    {"t":6.73373, "x":2.55414, "y":1.52145, "heading":3.14159, "vx":-1.56044, "vy":1.65501, "omega":0.0, "ax":3.13061, "ay":-3.32034, "alpha":0.0, "fx":[53.25076,53.25076,53.25076,53.25076], "fy":[-56.47796,-56.47796,-56.47796,-56.47796]},
    {"t":6.78349, "x":2.48037, "y":1.59969, "heading":3.14159, "vx":-1.40467, "vy":1.48979, "omega":0.0, "ax":3.13323, "ay":-3.32311, "alpha":0.0, "fx":[53.29527,53.29527,53.29527,53.29527], "fy":[-56.52517,-56.52517,-56.52517,-56.52517]},
    {"t":6.83325, "x":2.41436, "y":1.6697, "heading":3.14159, "vx":-1.24876, "vy":1.32444, "omega":0.0, "ax":3.1348, "ay":-3.32478, "alpha":0.0, "fx":[53.32199,53.32199,53.32199,53.32199], "fy":[-56.55351,-56.55351,-56.55351,-56.55351]},
    {"t":6.88301, "x":2.3561, "y":1.73149, "heading":3.14159, "vx":-1.09278, "vy":1.15901, "omega":0.0, "ax":3.13584, "ay":-3.32589, "alpha":0.0, "fx":[53.33982,53.33982,53.33982,53.33982], "fy":[-56.57241,-56.57241,-56.57241,-56.57241]},
    {"t":6.93277, "x":2.30561, "y":1.78504, "heading":3.14159, "vx":-0.93675, "vy":0.99352, "omega":0.0, "ax":3.13659, "ay":-3.32668, "alpha":0.0, "fx":[53.35255,53.35255,53.35255,53.35255], "fy":[-56.58592,-56.58592,-56.58592,-56.58592]},
    {"t":6.98252, "x":2.26288, "y":1.83036, "heading":3.14159, "vx":-0.78068, "vy":0.82799, "omega":0.0, "ax":3.13715, "ay":-3.32728, "alpha":0.0, "fx":[53.3621,53.3621,53.3621,53.3621], "fy":[-56.59605,-56.59605,-56.59605,-56.59605]},
    {"t":7.03228, "x":2.22792, "y":1.86744, "heading":3.14159, "vx":-0.62458, "vy":0.66243, "omega":0.0, "ax":3.13759, "ay":-3.32774, "alpha":0.0, "fx":[53.36953,53.36953,53.36953,53.36953], "fy":[-56.60393,-56.60393,-56.60393,-56.60393]},
    {"t":7.08204, "x":2.20073, "y":1.89628, "heading":3.14159, "vx":-0.46846, "vy":0.49685, "omega":0.0, "ax":3.13794, "ay":-3.32811, "alpha":0.0, "fx":[53.37548,53.37548,53.37548,53.37548], "fy":[-56.61024,-56.61024,-56.61024,-56.61024]},
    {"t":7.1318, "x":2.1813, "y":1.91688, "heading":3.14159, "vx":-0.31232, "vy":0.33124, "omega":0.0, "ax":3.13823, "ay":-3.32842, "alpha":0.0, "fx":[53.38034,53.38034,53.38034,53.38034], "fy":[-56.61539,-56.61539,-56.61539,-56.61539]},
    {"t":7.18156, "x":2.16964, "y":1.92924, "heading":3.14159, "vx":-0.15616, "vy":0.16563, "omega":0.0, "ax":3.13847, "ay":-3.32867, "alpha":0.0, "fx":[53.38439,53.38439,53.38439,53.38439], "fy":[-56.61969,-56.61969,-56.61969,-56.61969]},
    {"t":7.23132, "x":2.16576, "y":1.93337, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,150,184,217]
 },
 "events":[
   {"name":"DeployIntake+Intake2", "from":{"target":1, "targetTimestamp":1.40485, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score+StowIntake8", "from":{"target":7, "targetTimestamp":5.98736, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"IntakeStop6", "from":{"target":5, "targetTimestamp":3.8211, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.61831, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score+TrackTower9", "from":{"target":8, "targetTimestamp":7.23132, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
