{
 "name":"Decon_PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.93647575378418, "y":0.8102346658706665, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.100198745727539, "y":1.2643705606460571, "heading":1.5464111223760466, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.267817497253418, "y":3.183180809020996, "heading":2.364563786859885, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2240495681762695, "y":0.6043620109558105, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.664759635925293, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4868446588516235, "y":0.9095768928527832, "heading":-1.5904016560379772, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.422463595867157, "y":0.8953851461410522, "heading":4.71238898038469, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.93647575378418 m", "val":6.93647575378418}, "y":{"exp":"0.8102346658706665 m", "val":0.8102346658706665}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.100198745727539 m", "val":8.100198745727539}, "y":{"exp":"1.2643705606460571 m", "val":1.2643705606460571}, "heading":{"exp":"1.5464111223760466 rad", "val":1.5464111223760466}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.267817497253418 m", "val":7.267817497253418}, "y":{"exp":"3.183180809020996 m", "val":3.183180809020996}, "heading":{"exp":"2.364563786859885 rad", "val":2.364563786859885}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2240495681762695 m", "val":6.2240495681762695}, "y":{"exp":"0.6043620109558105 m", "val":0.6043620109558105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.664759635925293 m", "val":2.664759635925293}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4868446588516235 m", "val":1.4868446588516235}, "y":{"exp":"0.9095768928527832 m", "val":0.9095768928527832}, "heading":{"exp":"-1.5904016560379772 rad", "val":-1.5904016560379772}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.422463595867157 m", "val":0.422463595867157}, "y":{"exp":"0.8953851461410522 m", "val":0.8953851461410522}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30907,1.83955,3.11797,4.52365,5.62124,6.12015,6.84222],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56456, "ay":0.2424, "alpha":-0.50294, "fx":[77.78843,77.52269,77.4757,77.78067], "fy":[1.38708,6.57572,7.0436,1.48652]},
    {"t":0.0374, "x":3.60319, "y":0.60017, "heading":0.0, "vx":0.17072, "vy":0.00907, "omega":-0.01881, "ax":4.56437, "ay":0.24239, "alpha":-0.4988, "fx":[77.78406,77.52038,77.47377,77.77603], "fy":[1.40868,6.55595,7.01846,1.50881]},
    {"t":0.0748, "x":3.61277, "y":0.60068, "heading":-0.0007, "vx":0.34144, "vy":0.01813, "omega":-0.03747, "ax":4.56415, "ay":0.24237, "alpha":-0.49425, "fx":[77.77927,77.518,77.47147,77.77087], "fy":[1.43069,6.53224,6.99254,1.53528]},
    {"t":0.11221, "x":3.62873, "y":0.60153, "heading":-0.0021, "vx":0.51215, "vy":0.0272, "omega":-0.05595, "ax":4.56391, "ay":0.24235, "alpha":-0.48921, "fx":[77.77399,77.51549,77.4688,77.76513], "fy":[1.45355,6.50435,6.96537,1.56623]},
    {"t":0.14961, "x":3.65108, "y":0.60271, "heading":-0.0042, "vx":0.68285, "vy":0.03626, "omega":-0.07425, "ax":4.56365, "ay":0.24233, "alpha":-0.48361, "fx":[77.76813,77.51281,77.46571,77.7587], "fy":[1.47775,6.47197,6.9364,1.60198]},
    {"t":0.18701, "x":3.67981, "y":0.60424, "heading":-0.00697, "vx":0.85354, "vy":0.04533, "omega":-0.09234, "ax":4.56335, "ay":0.24231, "alpha":-0.47734, "fx":[77.76157,77.50987,77.46217,77.75147], "fy":[1.50393,6.43471,6.90491,1.64297]},
    {"t":0.22441, "x":3.71493, "y":0.6061, "heading":-0.01043, "vx":1.02422, "vy":0.05439, "omega":-0.11019, "ax":4.56301, "ay":0.24228, "alpha":-0.47029, "fx":[77.75418,77.50659,77.45813,77.7433], "fy":[1.53289,6.39209,6.87003,1.68974]},
    {"t":0.26181, "x":3.75643, "y":0.60831, "heading":-0.01455, "vx":1.19488, "vy":0.06345, "omega":-0.12778, "ax":4.56263, "ay":0.24225, "alpha":-0.4623, "fx":[77.74578,77.50286,77.45351,77.734], "fy":[1.56563,6.34347,6.83065,1.74297]},
    {"t":0.29922, "x":3.80431, "y":0.61085, "heading":-0.01933, "vx":1.36553, "vy":0.07251, "omega":-0.14507, "ax":4.56219, "ay":0.24222, "alpha":-0.45316, "fx":[77.73613,77.49853,77.44824,77.72333], "fy":[1.60343,6.28807,6.78538,1.80353]},
    {"t":0.33662, "x":3.85858, "y":0.61373, "heading":-0.02476, "vx":1.53617, "vy":0.08157, "omega":-0.16202, "ax":4.56168, "ay":0.24218, "alpha":-0.4426, "fx":[77.72492,77.49341,77.4422,77.71098], "fy":[1.64795,6.2248,6.73238,1.87258]},
    {"t":0.37402, "x":3.91922, "y":0.61695, "heading":-0.03082, "vx":1.70679, "vy":0.09063, "omega":-0.17858, "ax":4.56108, "ay":0.24213, "alpha":-0.43027, "fx":[77.71174,77.48723,77.43522,77.69653], "fy":[1.70142,6.15227,6.66925,1.95164]},
    {"t":0.41142, "x":3.98625, "y":0.62051, "heading":-0.03749, "vx":1.87738, "vy":0.09969, "omega":-0.19467, "ax":4.56037, "ay":0.24208, "alpha":-0.4157, "fx":[77.69602,77.47963,77.42706,77.67941], "fy":[1.76684,6.0685,6.59271,2.04278]},
    {"t":0.44882, "x":4.05966, "y":0.62441, "heading":-0.04478, "vx":2.04795, "vy":0.10874, "omega":-0.21022, "ax":4.5595, "ay":0.24201, "alpha":-0.39819, "fx":[77.67694,77.47012,77.4174,77.65883], "fy":[1.84842,5.97075,6.49825,2.14889]},
    {"t":0.48623, "x":4.13944, "y":0.62864, "heading":-0.05264, "vx":2.21848, "vy":0.11779, "omega":-0.22511, "ax":4.55843, "ay":0.24193, "alpha":-0.37677, "fx":[77.6533,77.45793,77.40573,77.63362], "fy":[1.95224,5.85503,6.37936,2.27411]},
    {"t":0.52363, "x":4.22561, "y":0.63322, "heading":-0.06106, "vx":2.38897, "vy":0.12684, "omega":-0.2392, "ax":4.55708, "ay":0.24183, "alpha":-0.34997, "fx":[77.62326,77.44192,77.39123,77.60203], "fy":[2.08741,5.71527,6.22639,2.42464]},
    {"t":0.56103, "x":4.31815, "y":0.63813, "heading":-0.07, "vx":2.55942, "vy":0.13589, "omega":-0.25229, "ax":4.55531, "ay":0.24169, "alpha":-0.31546, "fx":[77.58383,77.42024,77.37257,77.56129], "fy":[2.26828,5.54186,6.02427,2.61016]},
    {"t":0.59843, "x":4.41706, "y":0.64338, "heading":-0.07944, "vx":2.7298, "vy":0.14492, "omega":-0.26409, "ax":4.55289, "ay":0.24151, "alpha":-0.26938, "fx":[77.52987,77.38971,77.34738,77.50678], "fy":[2.51886,5.31852,5.74813,2.84663]},
    {"t":0.63583, "x":4.52235, "y":0.64897, "heading":-0.08932, "vx":2.90008, "vy":0.15396, "omega":-0.27417, "ax":4.54942, "ay":0.24125, "alpha":-0.20473, "fx":[77.45169,77.34433,77.31104,77.43004], "fy":[2.88269,5.01551,5.35368,3.16246]},
    {"t":0.67324, "x":4.634, "y":0.6549, "heading":-0.09957, "vx":3.07024, "vy":0.16298, "omega":-0.28182, "ax":4.54398, "ay":0.24084, "alpha":-0.10749, "fx":[77.32861,77.27135,77.25338,77.314], "fy":[3.44779,4.57198,4.75359,3.61344]},
    {"t":0.71064, "x":4.75201, "y":0.66116, "heading":-0.11011, "vx":3.2402, "vy":0.17199, "omega":-0.28584, "ax":4.53435, "ay":0.24014, "alpha":0.05522, "fx":[77.1078,77.13815,77.14758,77.11815], "fy":[4.42294,3.84142,3.74846,4.32582]},
    {"t":0.74804, "x":4.87637, "y":0.66777, "heading":-0.1208, "vx":3.40979, "vy":0.18097, "omega":-0.28378, "ax":4.5129, "ay":0.2386, "alpha":0.38299, "fx":[76.60534,76.83062,76.89826,76.71842], "fy":[6.45169,2.36122,1.76353,5.65748]},
    {"t":0.78544, "x":5.00706, "y":0.6747, "heading":-0.13142, "vx":3.57858, "vy":0.18989, "omega":-0.26945, "ax":4.43109, "ay":0.23275, "alpha":1.38732, "fx":[74.56874,75.54675,75.8882,75.48241], "fy":[12.91585,-2.45427,-3.78103,9.15546]},
    {"t":0.82284, "x":5.14401, "y":0.68197, "heading":-0.1415, "vx":3.74431, "vy":0.1986, "omega":-0.21756, "ax":2.08774, "ay":0.11457, "alpha":5.78969, "fx":[25.15397,21.52874,46.58547,48.77928], "fy":[26.29805,-17.13257,-16.25726,14.88671]},
    {"t":0.86025, "x":5.28551, "y":0.68947, "heading":-0.14963, "vx":3.8224, "vy":0.20289, "omega":-0.00102, "ax":0.00333, "ay":0.01443, "alpha":0.00914, "fx":[0.0361,0.02878,0.07732,0.08463], "fy":[0.2733,0.22477,0.21745,0.26598]},
    {"t":0.89765, "x":5.42848, "y":0.69707, "heading":-0.14967, "vx":3.82252, "vy":0.20342, "omega":-0.00068, "ax":-0.00121, "ay":0.02271, "alpha":0.00001, "fx":[-0.02053,-0.02054,-0.0205,-0.02049], "fy":[0.38628,0.38623,0.38623,0.38627]},
    {"t":0.93505, "x":5.57145, "y":0.7047, "heading":-0.1497, "vx":3.82248, "vy":0.20427, "omega":-0.00068, "ax":-0.00282, "ay":0.05245, "alpha":0.0, "fx":[-0.04791,-0.04791,-0.04791,-0.04791], "fy":[0.89209,0.89209,0.89209,0.89209]},
    {"t":0.97245, "x":5.71441, "y":0.71237, "heading":-0.14972, "vx":3.82237, "vy":0.20624, "omega":-0.00068, "ax":-0.00716, "ay":0.13115, "alpha":0.0, "fx":[-0.12182,-0.12182,-0.12182,-0.12182], "fy":[2.23089,2.23089,2.23089,2.23089]},
    {"t":1.00985, "x":5.85737, "y":0.72018, "heading":-0.14975, "vx":3.8221, "vy":0.21114, "omega":-0.00068, "ax":-0.01883, "ay":0.331, "alpha":0.0, "fx":[-0.32026,-0.32026,-0.32027,-0.32027], "fy":[5.63017,5.63018,5.63018,5.63018]},
    {"t":1.04726, "x":6.00031, "y":0.72831, "heading":-0.14977, "vx":3.8214, "vy":0.22352, "omega":-0.00068, "ax":-0.05144, "ay":0.81668, "alpha":0.00072, "fx":[-0.87664,-0.87724,-0.87332,-0.87271], "fy":[13.89366,13.88997,13.88943,13.89312]},
    {"t":1.08466, "x":6.14321, "y":0.73724, "heading":-0.1498, "vx":3.81948, "vy":0.25407, "omega":-0.00065, "ax":-0.41481, "ay":1.76073, "alpha":0.84423, "fx":[-8.99894,-10.17364,-5.01845,-4.03227], "fy":[32.02605,28.14378,27.85267,31.77553]},
    {"t":1.12206, "x":6.28577, "y":0.74797, "heading":-0.14982, "vx":3.80396, "vy":0.31992, "omega":0.03093, "ax":-3.43407, "ay":0.17504, "alpha":10.09302, "fx":[-69.32129,-73.11784,-47.7514,-43.45956], "fy":[30.67704,-20.42591,-56.34572,58.00399]},
    {"t":1.15946, "x":6.42565, "y":0.76006, "heading":-0.14866, "vx":3.67552, "vy":0.32647, "omega":0.40843, "ax":-3.51006, "ay":0.1328, "alpha":10.26228, "fx":[-70.7273,-73.87362,-47.99849,-46.2209], "fy":[30.28256,-21.70481,-59.02807,59.48571]},
    {"t":1.19686, "x":6.56066, "y":0.77237, "heading":-0.13339, "vx":3.54424, "vy":0.33144, "omega":0.79226, "ax":-3.50486, "ay":0.11934, "alpha":10.48247, "fx":[-71.18631,-73.95855,-47.39852,-45.92344], "fy":[30.07481,-22.52694,-60.31098,60.88256]},
    {"t":1.23427, "x":6.69077, "y":0.78485, "heading":-0.10376, "vx":3.41315, "vy":0.3359, "omega":1.18432, "ax":-3.45929, "ay":0.10174, "alpha":10.84053, "fx":[-71.50838,-73.74659,-45.8945,-44.21698], "fy":[29.73417,-23.70764,-61.81568,62.71176]},
    {"t":1.27167, "x":6.81601, "y":0.79748, "heading":-0.05946, "vx":3.28376, "vy":0.3397, "omega":1.58978, "ax":-3.36842, "ay":0.07072, "alpha":11.39778, "fx":[-71.80883,-73.24745,-42.95276,-41.17461], "fy":[29.2635,-25.47512,-64.07456,65.0978]},
    {"t":1.30907, "x":6.93648, "y":0.81023, "heading":0.0, "vx":3.15778, "vy":0.34235, "omega":2.01608, "ax":-3.25322, "ay":0.13299, "alpha":11.74893, "fx":[-70.91186,-72.87974,-41.76638,-35.7871], "fy":[30.31078,-25.14933,-63.35906,67.24608]},
    {"t":1.32381, "x":6.98265, "y":0.81529, "heading":0.02971, "vx":3.10984, "vy":0.34431, "omega":2.18921, "ax":-3.17392, "ay":0.29934, "alpha":12.01933, "fx":[-69.29484,-73.79531,-43.38665,-29.47343], "fy":[33.95252,-22.33258,-61.79745,70.54413]},
    {"t":1.33854, "x":7.02814, "y":0.8204, "heading":0.06197, "vx":3.06307, "vy":0.34872, "omega":2.36632, "ax":-3.1798, "ay":0.46412, "alpha":11.74934, "fx":[-67.94066,-74.62098,-47.72642,-26.06214], "fy":[36.67658,-19.40656,-57.78765,72.09602]},
    {"t":1.35328, "x":7.07293, "y":0.82559, "heading":0.09684, "vx":3.01621, "vy":0.35556, "omega":2.53945, "ax":-3.47345, "ay":0.8079, "alpha":9.67686, "fx":[-67.51062,-75.61709,-63.87274,-29.32888], "fy":[37.52092,-15.06012,-38.46832,70.97628]},
    {"t":1.36801, "x":7.11699, "y":0.83092, "heading":0.13426, "vx":2.96503, "vy":0.36746, "omega":2.68205, "ax":-3.70854, "ay":1.28126, "alpha":7.34195, "fx":[-67.46915,-76.43568,-74.27321,-34.14684], "fy":[37.63899,-10.11875,-9.2448,68.9002]},
    {"t":1.38275, "x":7.16028, "y":0.83647, "heading":0.17378, "vx":2.91038, "vy":0.38634, "omega":2.79024, "ax":-3.77241, "ay":1.65932, "alpha":5.90748, "fx":[-67.43335,-76.93468,-74.19924,-38.10333], "fy":[37.74208,-5.14082,13.4064,66.89033]},
    {"t":1.39748, "x":7.20276, "y":0.84234, "heading":0.21489, "vx":2.85479, "vy":0.41079, "omega":2.87729, "ax":-3.78429, "ay":1.91376, "alpha":4.97525, "fx":[-67.44239,-77.11321,-70.78761,-42.13533], "fy":[37.75871,0.41103,27.52853,64.51163]},
    {"t":1.41222, "x":7.24442, "y":0.8486, "heading":0.25729, "vx":2.79903, "vy":0.439, "omega":2.9506, "ax":-3.79224, "ay":2.07886, "alpha":4.24341, "fx":[-67.44459,-76.86177,-67.66992,-46.04354], "fy":[37.78249,6.40662,35.39491,61.85908]},
    {"t":1.42696, "x":7.28525, "y":0.8553, "heading":0.30077, "vx":2.74315, "vy":0.46963, "omega":3.01313, "ax":-3.80132, "ay":2.19445, "alpha":3.58201, "fx":[-67.38932,-76.12642,-65.54898,-49.57285], "fy":[37.90516,12.51827,39.74671,59.13744]},
    {"t":1.44169, "x":7.32526, "y":0.86246, "heading":0.34517, "vx":2.68713, "vy":0.50196, "omega":3.06591, "ax":-3.80791, "ay":2.28254, "alpha":2.95603, "fx":[-67.24851,-74.93459,-64.2499,-52.65304], "fy":[38.17609,18.46172,42.18888,56.47502]},
    {"t":1.45643, "x":7.36444, "y":0.8701, "heading":0.39035, "vx":2.63102, "vy":0.5356, "omega":3.10947, "ax":-3.80971, "ay":2.35335, "alpha":2.36345, "fx":[-67.00632,-73.37416,-63.52546,-55.30241], "fy":[38.61947,24.02269,43.53666,53.94019]},
    {"t":1.47116, "x":7.4028, "y":0.87825, "heading":0.43617, "vx":2.57488, "vy":0.57028, "omega":3.1443, "ax":-3.80636, "ay":2.41165, "alpha":1.81011, "fx":[-66.65284,-71.56557,-63.19326,-57.56892], "fy":[39.24498,29.06119,44.21357,51.56587]},
    {"t":1.4859, "x":7.44033, "y":0.88691, "heading":0.4825, "vx":2.5188, "vy":0.60581, "omega":3.17097, "ax":-3.79861, "ay":2.46004, "alpha":1.30109, "fx":[-66.18142,-69.63514,-63.13117,-59.50547], "fy":[40.0526,33.5069,44.45322,49.36535]},
    {"t":1.50063, "x":7.47703, "y":0.89611, "heading":0.52923, "vx":2.46282, "vy":0.64206, "omega":3.19014, "ax":-3.78756, "ay":2.50027, "alpha":0.8382, "fx":[-65.58771,-67.69524,-63.25777,-61.16076], "fy":[41.03488,37.34621,44.39284,47.34148]},
    {"t":1.51537, "x":7.51291, "y":0.90584, "heading":0.57624, "vx":2.40701, "vy":0.67891, "omega":3.20249, "ax":-3.77428, "ay":2.53375, "alpha":0.41992, "fx":[-64.86956,-65.8339,-63.51769,-62.57657], "fy":[42.17814,40.60514,44.11786,45.49202]},
    {"t":1.5301, "x":7.54797, "y":0.91612, "heading":0.62343, "vx":2.35139, "vy":0.71624, "omega":3.20868, "ax":-3.75961, "ay":2.56167, "alpha":0.04235, "fx":[-64.02726,-64.11228,-63.87219,-63.78762], "fy":[43.46334,43.33297,43.68431,43.81255]},
    {"t":1.54484, "x":7.58221, "y":0.92695, "heading":0.67071, "vx":2.29599, "vy":0.75399, "omega":3.2093, "ax":-3.74415, "ay":2.58507, "alpha":-0.29966, "fx":[-63.0641,-62.56743,-64.2935,-64.82231], "fy":[44.86694,45.58933,43.1306,42.29807]},
    {"t":1.55958, "x":7.61564, "y":0.93834, "heading":0.718, "vx":2.24082, "vy":0.79208, "omega":3.20489, "ax":-3.72829, "ay":2.60477, "alpha":-0.61153, "fx":[-61.98672,-61.21719,-64.76117,-65.70373], "fy":[46.36193,47.43542,42.4842,40.94388]},
    {"t":1.57431, "x":7.64825, "y":0.9503, "heading":0.76523, "vx":2.18588, "vy":0.83047, "omega":3.19588, "ax":-3.71231, "ay":2.62143, "alpha":-0.89822, "fx":[-60.80545,-60.06545,-65.25988,-66.45052], "fy":[47.91906,48.92894,41.76542,39.74591]},
    {"t":1.58905, "x":7.68006, "y":0.96282, "heading":0.81232, "vx":2.13118, "vy":0.8691, "omega":3.18264, "ax":-3.69637, "ay":2.63556, "alpha":-1.16384, "fx":[-59.53428,-59.10674,-65.77791,-67.07775], "fy":[49.50824,50.12162,40.98983,38.70085]},
    {"t":1.60378, "x":7.71106, "y":0.97591, "heading":0.85922, "vx":2.07671, "vy":0.90793, "omega":3.16549, "ax":-3.6806, "ay":2.64752, "alpha":-1.41143, "fx":[-58.19055,-58.32986,-66.3062,-67.59748], "fy":[51.1,51.05842,40.16967,37.80618]},
    {"t":1.61852, "x":7.74126, "y":0.98958, "heading":0.90586, "vx":2.02247, "vy":0.94694, "omega":3.14469, "ax":-3.66514, "ay":2.65759, "alpha":-1.64299, "fx":[-56.79425,-57.72039,-66.83766,-68.01934], "fy":[52.66693,51.7777,39.31483,37.06002]},
    {"t":1.63325, "x":7.77067, "y":1.00382, "heading":0.9522, "vx":1.96847, "vy":0.98611, "omega":3.12048, "ax":-3.65008, "ay":2.66599, "alpha":-1.85962, "fx":[-55.36706,-57.26255,-67.36671,-68.3509], "fy":[54.18481,52.31183,38.4335,36.46104]},
    {"t":1.64799, "x":7.79928, "y":1.01864, "heading":0.99818, "vx":1.91468, "vy":1.02539, "omega":3.09308, "ax":-3.63555, "ay":2.67292, "alpha":-2.06174, "fx":[-53.93129,-56.9403,-67.88894,-68.598], "fy":[55.63352,52.68797,37.53258,36.00824]},
    {"t":1.66273, "x":7.8271, "y":1.03404, "heading":1.04376, "vx":1.86111, "vy":1.06478, "omega":3.0627, "ax":-3.62165, "ay":2.67855, "alpha":-2.24929, "fx":[-52.50866,-56.73805,-68.40088,-68.76499], "fy":[56.9975,52.9289,36.61796,35.70081]},
    {"t":1.67746, "x":7.85413, "y":1.05002, "heading":1.08889, "vx":1.80774, "vy":1.10425, "omega":3.02956, "ax":-3.60846, "ay":2.68306, "alpha":-2.42205, "fx":[-51.11935,-56.64113,-68.89982,-68.85495], "fy":[58.26577,53.05373,35.69476,35.53797]},
    {"t":1.6922, "x":7.88038, "y":1.06659, "heading":1.13354, "vx":1.75457, "vy":1.14378, "omega":2.99386, "ax":-3.59604, "ay":2.68665, "alpha":-2.57978, "fx":[-49.78114,-56.63595,-69.38363,-68.86982], "fy":[59.43174,53.07857,34.76746,35.51872]},
    {"t":1.70693, "x":7.90584, "y":1.08373, "heading":1.17765, "vx":1.70158, "vy":1.18337, "omega":2.95585, "ax":-3.58443, "ay":2.68951, "alpha":-2.72242, "fx":[-48.50891,-56.7101,-69.85074,-68.81059], "fy":[60.49263,53.01703,33.84002,35.64174]},
    {"t":1.72167, "x":7.93052, "y":1.10146, "heading":1.22121, "vx":1.64876, "vy":1.22301, "omega":2.91573, "ax":-3.57361, "ay":2.69185, "alpha":-2.85015, "fx":[-47.31437,-56.85238,-70.29995,-68.67736], "fy":[61.44884,52.88069,32.91595,35.90514]},
    {"t":1.7364, "x":7.95443, "y":1.11978, "heading":1.26417, "vx":1.5961, "vy":1.26267, "omega":2.87374, "ax":-3.56353, "ay":2.69386, "alpha":-2.96352, "fx":[-46.20603,-57.05275,-70.73045,-68.46957], "fy":[62.30321,52.67945,31.99836,36.30635]},
    {"t":1.75114, "x":7.97757, "y":1.13868, "heading":1.30652, "vx":1.54359, "vy":1.30237, "omega":2.83007, "ax":-3.55414, "ay":2.69573, "alpha":-3.0634, "fx":[-45.18944,-57.30223,-71.14171,-68.18607], "fy":[63.06039,52.42184,31.09004,36.84189]},
    {"t":1.76587, "x":7.99992, "y":1.15816, "heading":1.34822, "vx":1.49122, "vy":1.34209, "omega":2.78492, "ax":-3.54531, "ay":2.69761, "alpha":-3.151, "fx":[-44.26748,-57.59286,-71.53345,-67.82531], "fy":[63.72616,52.11523,30.19349,37.50728]},
    {"t":1.78061, "x":8.02151, "y":1.17823, "heading":1.38926, "vx":1.43898, "vy":1.38184, "omega":2.73849, "ax":-3.53694, "ay":2.69965, "alpha":-3.2278, "fx":[-43.44074,-57.91762,-71.90559,-67.3855], "fy":[64.30698,51.76603,29.31093,38.29683]},
    {"t":1.79535, "x":8.04233, "y":1.19888, "heading":1.42961, "vx":1.38686, "vy":1.42162, "omega":2.69093, "ax":-3.52889, "ay":2.70195, "alpha":-3.2955, "fx":[-42.70799,-58.27029,-72.2582,-66.86487], "fy":[64.80958,51.37988,28.44439,39.2036]},
    {"t":1.81008, "x":8.06239, "y":1.22013, "heading":1.46927, "vx":1.33486, "vy":1.46144, "omega":2.64237, "ax":-3.52101, "ay":2.70459, "alpha":-3.35596, "fx":[-42.06653,-58.64539,-72.59151,-66.26184], "fy":[65.24065,50.96173,27.59568,40.21925]},
    {"t":1.82482, "x":8.08167, "y":1.24195, "heading":1.5082, "vx":1.28297, "vy":1.50129, "omega":2.59292, "ax":-3.51317, "ay":2.70762, "alpha":-3.41115, "fx":[-41.51261,-59.03812,-72.90584,-65.57529], "fy":[65.60667,50.516,26.76647,41.33404]},
    {"t":1.83955, "x":8.1002, "y":1.26437, "heading":1.54641, "vx":1.2312, "vy":1.54119, "omega":2.54265, "ax":-3.5404, "ay":2.69687, "alpha":-3.31286, "fx":[-42.66163,-59.87545,-73.12777,-65.21958], "fy":[65.03019,49.67924,26.51012,42.27244]},
    {"t":1.87319, "x":8.13962, "y":1.31775, "heading":1.63195, "vx":1.1121, "vy":1.63192, "omega":2.4312, "ax":-3.57708, "ay":2.64465, "alpha":-3.32668, "fx":[-43.65766,-61.46088,-73.84725,-64.41434], "fy":[64.36168,47.69713,24.41089,43.46909]},
    {"t":1.90684, "x":8.17501, "y":1.37414, "heading":1.71374, "vx":0.99175, "vy":1.72089, "omega":2.31928, "ax":-3.61623, "ay":2.58514, "alpha":-3.36127, "fx":[-44.80067,-63.01709,-74.52673,-63.69934], "fy":[63.56644,45.61341,22.22152,44.48877]},
    {"t":1.94048, "x":8.20632, "y":1.4335, "heading":1.79177, "vx":0.87009, "vy":1.80786, "omega":2.2062, "ax":-3.65849, "ay":2.51673, "alpha":-3.41603, "fx":[-46.07898,-64.54623,-75.16916,-63.1248], "fy":[62.64008,43.41325,19.9049,45.27735]},
    {"t":1.97412, "x":8.23353, "y":1.49575, "heading":1.86599, "vx":0.74701, "vy":1.89253, "omega":2.09127, "ax":-3.70455, "ay":2.43752, "alpha":-3.489, "fx":[-47.48585,-66.05059,-75.77415,-62.74286], "fy":[61.5733,41.07715,17.41556,45.78015]},
    {"t":2.00776, "x":8.25656, "y":1.5608, "heading":1.93635, "vx":0.62238, "vy":1.97454, "omega":1.9739, "ax":-3.75514, "ay":2.34522, "alpha":-3.5773, "fx":[-49.01955,-67.53208,-76.33625,-62.60729], "fy":[60.35088,38.57977,14.69815,45.93741]},
    {"t":2.04141, "x":8.27537, "y":1.62855, "heading":2.00276, "vx":0.49605, "vy":2.05343, "omega":1.85355, "ax":-3.81093, "ay":2.23698, "alpha":-3.67748, "fx":[-50.68366,-68.99162,-76.84227,-62.77397], "fy":[58.94993,35.8883,11.68585,45.67724]},
    {"t":2.07505, "x":8.28991, "y":1.6989, "heading":2.06511, "vx":0.36784, "vy":2.12869, "omega":1.72983, "ax":-3.87256, "ay":2.10911, "alpha":-3.78568, "fx":[-52.48761,-70.42801,-77.26726,-63.30183], "fy":[57.33703,32.96035,8.29922,44.90478]},
    {"t":2.10869, "x":8.30009, "y":1.77171, "heading":2.12331, "vx":0.23756, "vy":2.19965, "omega":1.60247, "ax":-3.94048, "ay":1.95677, "alpha":-3.89749, "fx":[-54.4475,-71.83623,-77.56878,-64.25357], "fy":[55.46381,29.74121,4.44597,43.48546]},
    {"t":2.14234, "x":8.30585, "y":1.84682, "heading":2.17722, "vx":0.10499, "vy":2.26548, "omega":1.47134, "ax":-4.01482, "ay":1.77343, "alpha":-4.00741, "fx":[-56.58685,-73.20455,-77.6789,-65.69343], "fy":[53.26004,26.16027,0.0231,41.21881]},
    {"t":2.17598, "x":8.30711, "y":1.92404, "heading":2.22672, "vx":-0.03008, "vy":2.32514, "omega":1.33653, "ax":-4.09496, "ay":1.55014, "alpha":-4.1082, "fx":[-58.93699,-74.50979,-77.49408,-67.67585], "fy":[50.62252,22.12671,-5.07654,37.79709]},
    {"t":2.20962, "x":8.30378, "y":2.00314, "heading":2.27168, "vx":-0.16784, "vy":2.37729, "omega":1.19831, "ax":-4.17875, "ay":1.27449, "alpha":-4.19037, "fx":[-61.53569,-75.70958,-76.86412,-70.20826], "fy":[47.39749,17.52454,-10.94977,32.74269]},
    {"t":2.24326, "x":8.29577, "y":2.08384, "heading":2.312, "vx":-0.30843, "vy":2.42017, "omega":1.05734, "ax":-4.26056, "ay":0.92936, "alpha":-4.24371, "fx":[-64.42058,-76.72965,-75.58442,-73.14867], "fy":[43.35198,12.20809,-17.65658,25.32914]},
    {"t":2.27691, "x":8.28298, "y":2.16579, "heading":2.34757, "vx":-0.45176, "vy":2.45144, "omega":0.91457, "ax":-4.32713, "ay":0.49242, "alpha":-4.26508, "fx":[-67.60874,-77.44377,-73.40022,-75.96034], "fy":[38.12857,6.00116,-25.17866,14.55274]},
    {"t":2.31055, "x":8.26534, "y":2.24854, "heading":2.37834, "vx":-0.59734, "vy":2.468, "omega":0.77108, "ax":-4.35033, "ay":-0.05955, "alpha":-4.27683, "fx":[-71.04094,-77.64405,-70.03741,-77.2689], "fy":[31.1782,-1.29278,-33.36723,-0.57015]},
    {"t":2.34419, "x":8.24278, "y":2.33153, "heading":2.40428, "vx":-0.7437, "vy":2.466, "omega":0.6272, "ax":-4.28213, "ay":-0.73315, "alpha":-4.33597, "fx":[-74.44114,-77.00384,-65.27364,-74.63255], "fy":[21.68463,-9.85406,-41.8994,-19.814]},
    {"t":2.37783, "x":8.21534, "y":2.41408, "heading":2.42538, "vx":-0.88776, "vy":2.44133, "omega":0.48133, "ax":-4.07281, "ay":-1.49197, "alpha":-4.45057, "fx":[-77.004,-75.04978,-59.04478,-66.0111], "fy":[8.58317,-19.76164,-50.28278,-40.05036]},
    {"t":2.41148, "x":8.18316, "y":2.49537, "heading":2.44157, "vx":-1.02478, "vy":2.39114, "omega":0.3316, "ax":-3.70875, "ay":-2.26669, "alpha":-4.42714, "fx":[-76.90777,-71.19054,-51.53598,-52.70459], "fy":[-8.94134,-30.84496,-57.9497,-56.4872]},
    {"t":2.44512, "x":8.14659, "y":2.57453, "heading":2.45273, "vx":-1.14955, "vy":2.31488, "omega":0.18266, "ax":-3.20509, "ay":-2.99537, "alpha":-4.00997, "fx":[-71.39255,-64.87946,-43.17524,-38.62338], "fy":[-29.8673,-42.51357,-64.42501,-66.99546]},
    {"t":2.47876, "x":8.1061, "y":2.65071, "heading":2.45887, "vx":-1.25738, "vy":2.21411, "omega":0.04775, "ax":-2.58843, "ay":-3.6127, "alpha":-3.24928, "fx":[-59.16487,-55.94159,-34.50572,-26.50159], "fy":[-49.88697,-53.72008,-69.46598,-72.73075]},
    {"t":2.5124, "x":8.06234, "y":2.72316, "heading":2.46048, "vx":-1.34446, "vy":2.09257, "omega":-0.06156, "ax":-1.92597, "ay":-4.05964, "alpha":-2.43773, "fx":[-43.16428,-44.88541,-26.0206,-16.97025], "fy":[-64.28281,-63.25238,-73.08382,-75.59416]},
    {"t":2.54605, "x":8.01601, "y":2.79126, "heading":2.45841, "vx":-1.40925, "vy":1.95599, "omega":-0.14357, "ax":-1.30012, "ay":-4.33518, "alpha":-1.74666, "fx":[-27.88021,-32.84352,-18.06394,-9.67078], "fy":[-72.29805,-70.27618,-75.4622,-76.92457]},
    {"t":2.57969, "x":7.96787, "y":2.85461, "heading":2.45358, "vx":-1.45299, "vy":1.81015, "omega":-0.20234, "ax":-0.7561, "ay":-4.48239, "alpha":-1.18429, "fx":[-15.48901,-21.07426,-10.81944,-4.06175], "fy":[-75.98065,-74.67486,-76.85363,-77.46728]},
    {"t":2.61333, "x":7.91856, "y":2.91297, "heading":2.44677, "vx":-1.47843, "vy":1.65935, "omega":-0.24218, "ax":-0.30208, "ay":-4.54704, "alpha":-0.72276, "fx":[-6.06061,-10.46041,-4.34658,0.31437], "fy":[-77.35362,-76.9065,-77.50697,-77.60804]},
    {"t":2.64697, "x":7.86865, "y":2.96622, "heading":2.43862, "vx":-1.48859, "vy":1.50637, "omega":-0.26649, "ax":0.07088, "ay":-4.56248, "alpha":-0.34204, "fx":[1.02681,-1.37148,1.37367,3.79361], "fy":[-77.6222,-77.62601,-77.6332,-77.54429]},
    {"t":2.68062, "x":7.81861, "y":3.01432, "heading":2.42966, "vx":-1.48621, "vy":1.35288, "omega":-0.278, "ax":0.37643, "ay":-4.55009, "alpha":-0.02783, "fx":[6.4049,6.19306,6.40119,6.61296], "fy":[-77.39513,-77.41297,-77.39665,-77.37824]},
    {"t":2.71426, "x":7.76882, "y":3.05726, "heading":2.42031, "vx":-1.47354, "vy":1.1998, "omega":-0.27894, "ax":0.62785, "ay":-4.52284, "alpha":0.23216, "fx":[10.55585,12.41192,10.81165,8.93863], "fy":[-76.96394,-76.68235,-76.91916,-77.16368]},
    {"t":2.7479, "x":7.7196, "y":3.09507, "heading":2.41092, "vx":-1.45242, "vy":1.04764, "omega":-0.27113, "ax":0.83635, "ay":-4.48835, "alpha":0.44865, "fx":[13.82024,17.51353,14.68232,10.88815], "fy":[-76.46575,-75.69856,-76.28843,-76.9293]},
    {"t":2.78154, "x":7.67121, "y":3.12777, "heading":2.4018, "vx":-1.42428, "vy":0.89664, "omega":-0.25603, "ax":1.01089, "ay":-4.45097, "alpha":0.63058, "fx":[16.43477,21.71436,18.08509,12.54574], "fy":[-75.96381,-74.61835,-75.56645,-76.69054]},
    {"t":2.81519, "x":7.62387, "y":3.15542, "heading":2.39319, "vx":-1.39027, "vy":0.7469, "omega":-0.23482, "ax":1.15844, "ay":-4.41318, "alpha":0.78507, "fx":[18.56502,25.19769,21.08366,13.97264], "fy":[-75.48583,-73.52955,-74.79662,-76.45564]},
    {"t":2.84883, "x":7.57775, "y":3.17805, "heading":2.38529, "vx":-1.3513, "vy":0.59843, "omega":-0.20841, "ax":1.28437, "ay":-4.37631, "alpha":0.91765, "fx":[20.32859,28.11102,23.73306,15.21411], "fy":[-75.04236,-72.47848,-74.00903,-76.22898]},
    {"t":2.88247, "x":7.53302, "y":3.1957, "heading":2.37828, "vx":-1.30809, "vy":0.4512, "omega":-0.17753, "ax":1.39281, "ay":-4.34105, "alpha":1.03258, "fx":[21.81053,30.57045,26.08013,16.30398], "fy":[-74.63566,-71.48719,-73.22446,-76.01273]},
    {"t":2.91611, "x":7.4898, "y":3.20843, "heading":2.3723, "vx":-1.26123, "vy":0.30516, "omega":-0.1428, "ax":1.48698, "ay":-4.30773, "alpha":1.1331, "fx":[23.07352,32.66665,28.16446,17.26798], "fy":[-74.26408,-70.56399,-72.45709,-75.8079]},
    {"t":2.94976, "x":7.44821, "y":3.21625, "heading":2.3675, "vx":-1.21121, "vy":0.16023, "omega":-0.10468, "ax":1.5694, "ay":-4.27646, "alpha":1.22173, "fx":[24.16456,34.47039,30.01938,18.12584], "fy":[-73.92431,-69.70959,-71.71655,-75.61485]},
    {"t":2.9834, "x":7.40835, "y":3.21923, "heading":2.36398, "vx":-1.15841, "vy":0.01636, "omega":-0.06357, "ax":1.64204, "ay":-4.24722, "alpha":1.30041, "fx":[25.11952,36.03717,31.67296,18.89293], "fy":[-73.6124,-68.92071,-71.0092,-75.43359]},
    {"t":3.01704, "x":7.37031, "y":3.21737, "heading":2.36184, "vx":-1.10317, "vy":-0.12652, "omega":-0.01982, "ax":1.70648, "ay":-4.21994, "alpha":1.37068, "fx":[25.9662,37.41075,33.14883,19.58135], "fy":[-73.32435,-68.1921,-70.33921,-75.26393]},
    {"t":3.05068, "x":7.33416, "y":3.21073, "heading":2.36117, "vx":-1.04576, "vy":-0.26849, "omega":0.02629, "ax":1.76399, "ay":-4.1945, "alpha":1.43376, "fx":[26.72647,38.62592,34.46691,20.20076], "fy":[-73.05634,-67.51775,-69.70915,-75.10563]},
    {"t":3.08433, "x":7.29998, "y":3.19932, "heading":2.36206, "vx":-0.98641, "vy":-0.40961, "omega":0.07452, "ax":1.8156, "ay":-4.17078, "alpha":1.4906, "fx":[27.41776,39.71053,35.64402,20.75896], "fy":[-72.80483,-66.8915,-69.12053,-74.95837]},
    {"t":3.11797, "x":7.26782, "y":3.18318, "heading":2.36456, "vx":-0.92533, "vy":-0.54992, "omega":0.12467, "ax":1.83721, "ay":-4.16377, "alpha":1.4178, "fx":[27.91731,39.65012,35.76101,21.67313], "fy":[-72.61342,-66.92611,-69.05997,-74.69847]},
    {"t":3.15144, "x":7.23788, "y":3.16244, "heading":2.36874, "vx":-0.86384, "vy":-0.68928, "omega":0.17212, "ax":1.82988, "ay":-4.16661, "alpha":1.41806, "fx":[27.83778,39.56079,35.58352,21.52076], "fy":[-72.63851,-66.97259,-69.14412,-74.73632]},
    {"t":3.18491, "x":7.20999, "y":3.13704, "heading":2.3745, "vx":-0.8026, "vy":-0.82873, "omega":0.21958, "ax":1.82164, "ay":-4.1698, "alpha":1.41824, "fx":[27.7576,39.4646,35.37297,21.34722], "fy":[-72.66309,-67.02214,-69.24369,-74.77916]},
    {"t":3.21838, "x":7.18415, "y":3.10697, "heading":2.38185, "vx":-0.74163, "vy":-0.96829, "omega":0.26705, "ax":1.81232, "ay":-4.17338, "alpha":1.41837, "fx":[27.67413,39.35864,35.12557,21.14956], "fy":[-72.68804,-67.0763,-69.36004,-74.82753]},
    {"t":3.25184, "x":7.16034, "y":3.07222, "heading":2.39078, "vx":-0.68097, "vy":-1.10796, "omega":0.31452, "ax":1.80167, "ay":-4.17744, "alpha":1.41845, "fx":[27.58398,39.23917,34.83648,20.924], "fy":[-72.71447,-67.13697,-69.49488,-74.88209]},
    {"t":3.28531, "x":7.13856, "y":3.0328, "heading":2.40131, "vx":-0.62067, "vy":-1.24778, "omega":0.36199, "ax":1.78941, "ay":-4.18209, "alpha":1.4185, "fx":[27.48272,39.10132,34.49942,20.66561], "fy":[-72.74381,-67.20664,-69.6504,-74.94371]},
    {"t":3.31878, "x":7.11879, "y":2.9887, "heading":2.41343, "vx":-0.56079, "vy":-1.38775, "omega":0.40947, "ax":1.77512, "ay":-4.18745, "alpha":1.41855, "fx":[27.36446,38.93865,34.10611,20.36778], "fy":[-72.77793,-67.28855,-69.82941,-75.01352]},
    {"t":3.35225, "x":7.10101, "y":2.93991, "heading":2.42713, "vx":-0.50137, "vy":-1.52789, "omega":0.45695, "ax":1.75827, "ay":-4.19371, "alpha":1.41862, "fx":[27.22116,38.74245,33.64537,20.02144], "fy":[-72.81938,-67.387,-70.03563,-75.09302]},
    {"t":3.38572, "x":7.08522, "y":2.88642, "heading":2.44242, "vx":-0.44253, "vy":-1.66825, "omega":0.50443, "ax":1.73809, "ay":-4.2011, "alpha":1.41877, "fx":[27.04162,38.50068,33.10175,19.61382], "fy":[-72.87162,-67.50784,-70.27402,-75.18427]},
    {"t":3.41919, "x":7.07138, "y":2.82824, "heading":2.45931, "vx":-0.38436, "vy":-1.80886, "omega":0.55191, "ax":1.71351, "ay":-4.20995, "alpha":1.41907, "fx":[26.80973,38.19613,32.45324,19.12646], "fy":[-72.9395,-67.65924,-70.55142,-75.29009]},
    {"t":3.45266, "x":7.05948, "y":2.76534, "heading":2.47778, "vx":-0.32701, "vy":-1.94976, "omega":0.59941, "ax":1.68292, "ay":-4.22075, "alpha":1.41962, "fx":[26.50153,37.80334,31.66724,18.53171], "fy":[-73.03009,-67.85295,-70.8775,-75.41448]},
    {"t":3.48612, "x":7.04948, "y":2.69772, "heading":2.49784, "vx":-0.27068, "vy":-2.09102, "omega":0.64692, "ax":1.6438, "ay":-4.2342, "alpha":1.42057, "fx":[26.07976,37.28282,30.69333,17.78641], "fy":[-73.15387,-68.10658,-71.26642,-75.5631]},
    {"t":3.51959, "x":7.04134, "y":2.62536, "heading":2.51949, "vx":-0.21567, "vy":-2.23273, "omega":0.69446, "ax":1.59206, "ay":-4.25137, "alpha":1.42216, "fx":[25.48333,36.56973,29.4489,16.81974], "fy":[-73.32719,-68.44771,-71.7396,-75.74415]},
    {"t":3.55306, "x":7.03501, "y":2.54825, "heading":2.54273, "vx":-0.16238, "vy":-2.37502, "omega":0.74206, "ax":1.52046, "ay":-4.27401, "alpha":1.42478, "fx":[24.60479,35.54949,27.78863,15.50738], "fy":[-73.57658,-68.92222,-72.33078,-75.96925]},
    {"t":3.58653, "x":7.03043, "y":2.46637, "heading":2.56757, "vx":-0.11149, "vy":-2.51807, "omega":0.78975, "ax":1.41504, "ay":-4.305, "alpha":1.4291, "fx":[23.23658,33.99856,25.4313,13.61094], "fy":[-73.94751,-69.61189,-73.09463,-76.25334]},
    {"t":3.62, "x":7.02749, "y":2.37968, "heading":2.594, "vx":-0.06414, "vy":-2.66215, "omega":0.83758, "ax":1.24495, "ay":-4.34927, "alpha":1.43629, "fx":[20.92125,31.41543,21.75564,10.61267], "fy":[-74.52122,-70.67538,-74.11773,-76.60522]},
    {"t":3.65347, "x":7.02604, "y":2.28815, "heading":2.62203, "vx":-0.02247, "vy":-2.80771, "omega":0.88565, "ax":0.92716, "ay":-4.41371, "alpha":1.44807, "fx":[16.426,26.40728,15.09116,5.15866], "fy":[-75.43326,-72.44276,-75.48221,-76.94562]},
    {"t":3.68694, "x":7.02581, "y":2.19171, "heading":2.65168, "vx":0.00856, "vy":-2.95544, "omega":0.93411, "ax":0.1513, "ay":-4.47584, "alpha":1.4582, "fx":[5.08432,13.40195,-0.67687,-7.51491], "fy":[-76.56021,-75.35166,-76.36107,-76.25832]},
    {"t":3.72041, "x":7.02618, "y":2.09029, "heading":2.68294, "vx":0.01363, "vy":-3.10524, "omega":0.98292, "ax":-2.77123, "ay":-3.41093, "alpha":1.05167, "fx":[-42.44698,-43.5726,-52.25936,-50.27224], "fy":[-61.97214,-60.66658,-53.52442,-55.9125]},
    {"t":3.75387, "x":7.02508, "y":1.98445, "heading":2.71584, "vx":-0.07912, "vy":-3.21939, "omega":1.01811, "ax":-3.95487, "ay":2.05621, "alpha":-0.77322, "fx":[-65.72019,-69.22138,-69.03201,-65.11095], "fy":[38.23772,31.43626,31.35527,38.8727]},
    {"t":3.78734, "x":7.02022, "y":1.87785, "heading":2.74991, "vx":-0.21149, "vy":-3.15058, "omega":0.99223, "ax":-3.09143, "ay":3.27852, "alpha":-1.14072, "fx":[-50.78024,-58.08287,-55.07133,-46.40275], "fy":[57.8598,50.44653,53.49503,61.26555]},
    {"t":3.82081, "x":7.01141, "y":1.77424, "heading":2.78312, "vx":-0.31495, "vy":-3.04085, "omega":0.95406, "ax":-2.72667, "ay":3.60987, "alpha":-1.23427, "fx":[-45.12172,-53.28926,-48.31254,-38.79613], "fy":[62.76601,55.93231,60.14621,66.76723]},
    {"t":3.85428, "x":6.99934, "y":1.67449, "heading":2.81505, "vx":-0.40621, "vy":-2.92003, "omega":0.91275, "ax":-2.53768, "ay":3.75577, "alpha":-1.27548, "fx":[-42.39289,-50.78254,-44.52036,-34.96531], "fy":[64.82415,58.42971,63.2344,69.0498]},
    {"t":3.88775, "x":6.98432, "y":1.57886, "heading":2.8456, "vx":-0.49114, "vy":-2.79433, "omega":0.87006, "ax":-2.42322, "ay":3.83677, "alpha":-1.299, "fx":[-40.8577,-49.25822,-42.05864,-32.69829], "fy":[65.90827,59.8434,65.03144,70.26622]},
    {"t":3.92122, "x":6.96653, "y":1.48749, "heading":2.87472, "vx":-0.57225, "vy":-2.66592, "omega":0.82658, "ax":-2.34666, "ay":3.88805, "alpha":-1.31452, "fx":[-39.91362,-48.2352,-40.29819,-31.21717], "fy":[66.5528,60.75115,66.2239,71.01073]},
    {"t":3.95469, "x":6.94606, "y":1.40044, "heading":2.90238, "vx":-0.65079, "vy":-2.53579, "omega":0.78259, "ax":-2.29191, "ay":3.92336, "alpha":-1.32575, "fx":[-39.30058,-47.49954,-38.95405,-30.18492], "fy":[66.96464,61.3844,67.08455,71.50738]},
    {"t":3.98815, "x":6.923, "y":1.31777, "heading":2.92857, "vx":-0.72749, "vy":-2.40448, "omega":0.73822, "ax":-2.25083, "ay":3.94912, "alpha":-1.33442, "fx":[-38.88867,-46.94266,-37.87981,-29.43258], "fy":[67.24017,61.85306,67.74222,71.85848]},
    {"t":4.02162, "x":6.89739, "y":1.23951, "heading":2.95328, "vx":-0.80282, "vy":-2.27231, "omega":0.69356, "ax":-2.21886, "ay":3.96874, "alpha":-1.34142, "fx":[-38.6059,-46.50402,-36.99288,-28.86612], "fy":[67.43022,62.21571,68.26546,72.11718]},
    {"t":4.05509, "x":6.86928, "y":1.16568, "heading":2.97649, "vx":-0.87709, "vy":-2.13948, "omega":0.64866, "ax":-2.19329, "ay":3.98417, "alpha":-1.34727, "fx":[-38.40923,-46.14742,-36.24319,-28.42894], "fy":[67.56409,62.50626,68.69406,72.31378]},
    {"t":4.08856, "x":6.83869, "y":1.09631, "heading":2.9982, "vx":-0.95049, "vy":-2.00614, "omega":0.60357, "ax":-2.17236, "ay":3.99661, "alpha":-1.35228, "fx":[-38.27139,-45.85004,-35.59864,-28.08483], "fy":[67.65985,62.74555,69.05273,72.46687]},
    {"t":4.12203, "x":6.80566, "y":1.0314, "heading":3.0184, "vx":-1.0232, "vy":-1.87238, "omega":0.55831, "ax":-2.15492, "ay":4.00686, "alpha":-1.35664, "fx":[-38.17428,-45.59687,-35.03768,-27.80945], "fy":[67.72927,62.94706,69.35764,72.58849]},
    {"t":4.1555, "x":6.77021, "y":0.97098, "heading":3.03709, "vx":-1.09532, "vy":-1.73827, "omega":0.5129, "ax":-2.14016, "ay":4.01545, "alpha":-1.36047, "fx":[-38.10541,-45.37776,-34.54526,-27.58581], "fy":[67.78031,63.1198,69.61986,72.68678]},
    {"t":4.18897, "x":6.73236, "y":0.91505, "heading":3.05426, "vx":-1.16695, "vy":-1.60388, "omega":0.46737, "ax":-2.12752, "ay":4.02275, "alpha":-1.36388, "fx":[-38.05594,-45.18562,-34.11054,-27.40162], "fy":[67.81858,63.26999,69.84721,72.76748]},
    {"t":4.22243, "x":6.69211, "y":0.86362, "heading":3.0699, "vx":-1.23816, "vy":-1.46924, "omega":0.42172, "ax":-2.11656, "ay":4.02903, "alpha":-1.36691, "fx":[-38.01941,-45.0154,-33.7255,-27.24776], "fy":[67.84812,63.40203,70.04545,72.83476]},
    {"t":4.2559, "x":6.64948, "y":0.81671, "heading":3.08401, "vx":-1.30899, "vy":-1.3344, "omega":0.37598, "ax":-2.10697, "ay":4.03448, "alpha":-1.36961, "fx":[-37.99102,-44.86344,-33.38404,-27.11731], "fy":[67.87193,63.51911,70.21886,72.89171]},
    {"t":4.28937, "x":6.60449, "y":0.77431, "heading":3.0966, "vx":-1.37951, "vy":-1.19937, "omega":0.33014, "ax":-2.09851, "ay":4.03927, "alpha":-1.37202, "fx":[-37.96712,-44.72707,-33.08144,-27.00488], "fy":[67.89226,63.62357,70.37074,72.9407]},
    {"t":4.32284, "x":6.55715, "y":0.73643, "heading":3.10765, "vx":-1.44975, "vy":-1.06418, "omega":0.28422, "ax":-2.091, "ay":4.0435, "alpha":-1.37416, "fx":[-37.9449,-44.60425,-32.81397,-26.90626], "fy":[67.91086,63.71717,70.50366,72.98356]},
    {"t":4.35631, "x":6.50745, "y":0.70308, "heading":3.11716, "vx":-1.51973, "vy":-0.92885, "omega":0.23823, "ax":-2.08428, "ay":4.04727, "alpha":-1.37606, "fx":[-37.92215,-44.49345,-32.57866,-26.81807], "fy":[67.92908,63.80125,70.61965,73.02172]},
    {"t":4.38978, "x":6.45542, "y":0.67426, "heading":3.12513, "vx":-1.58949, "vy":-0.79339, "omega":0.19217, "ax":-2.07824, "ay":4.05065, "alpha":-1.37772, "fx":[-37.89714,-44.39349,-32.37309,-26.7376], "fy":[67.948,63.87685,70.72036,73.05633]},
    {"t":4.42325, "x":6.40106, "y":0.64997, "heading":3.13156, "vx":-1.65904, "vy":-0.65782, "omega":0.14606, "ax":-2.07278, "ay":4.05369, "alpha":-1.37917, "fx":[-37.86845,-44.30341,-32.19528,-26.66264], "fy":[67.96848,63.94481,70.80711,73.08832]},
    {"t":4.45672, "x":6.34438, "y":0.63022, "heading":3.13645, "vx":-1.72842, "vy":-0.52215, "omega":0.0999, "ax":-2.06782, "ay":4.05645, "alpha":-1.38042, "fx":[-37.83493,-44.22244,-32.04362,-26.5914], "fy":[67.99121,64.0058,70.88096,73.11842]},
    {"t":4.49018, "x":6.28537, "y":0.61502, "heading":3.1398, "vx":-1.79762, "vy":-0.38639, "omega":0.0537, "ax":-2.0633, "ay":4.05896, "alpha":-1.38148, "fx":[-37.79564,-44.14994,-31.91677,-26.52241], "fy":[68.01678,64.06038,70.94281,73.14725]},
    {"t":4.52365, "x":6.22405, "y":0.60436, "heading":3.14159, "vx":-1.86668, "vy":-0.25054, "omega":0.00746, "ax":-2.31779, "ay":3.94167, "alpha":-0.16736, "fx":[-39.69853,-40.48565,-39.14734,-38.36842], "fy":[66.89287,66.41717,67.21331,67.66328]},
    {"t":4.55414, "x":6.16606, "y":0.59856, "heading":-3.14137, "vx":-1.93734, "vy":-0.13036, "omega":0.00236, "ax":-3.0601, "ay":3.39489, "alpha":-0.06465, "fx":[-52.0714,-52.41453,-52.03236,-51.68767], "fy":[57.73034,57.41776,57.76317,58.07306]},
    {"t":4.58463, "x":6.10557, "y":0.59616, "heading":-3.14129, "vx":-2.03064, "vy":-0.02686, "omega":0.00039, "ax":-4.18629, "ay":1.82479, "alpha":-0.02171, "fx":[-71.18407,-71.26877,-71.23132,-71.1462], "fy":[31.09421,30.89896,30.98378,31.17936]},
    {"t":4.61512, "x":6.04171, "y":0.59619, "heading":-3.14128, "vx":-2.15828, "vy":0.02878, "omega":-0.00027, "ax":-4.55788, "ay":0.24718, "alpha":-0.00527, "fx":[-77.52683,-77.52987,-77.52953,-77.52648], "fy":[4.23102,4.17477,4.17781,4.2341]},
    {"t":4.64561, "x":5.97379, "y":0.59718, "heading":-3.14129, "vx":-2.29724, "vy":0.03631, "omega":-0.00043, "ax":-4.55949, "ay":0.18475, "alpha":-0.00112, "fx":[-77.55549,-77.55597,-77.55591,-77.55543], "fy":[3.14832,3.13637,3.13686,3.14881]},
    {"t":4.6761, "x":5.90163, "y":0.59837, "heading":-3.1413, "vx":-2.43625, "vy":0.04195, "omega":-0.00047, "ax":-4.55921, "ay":0.14852, "alpha":-0.00022, "fx":[-77.55081,-77.55088,-77.55087,-77.5508], "fy":[2.52741,2.52502,2.5251,2.52748]},
    {"t":4.70658, "x":5.82524, "y":0.59972, "heading":-3.14132, "vx":-2.57525, "vy":0.04647, "omega":-0.00047, "ax":-4.55799, "ay":0.12306, "alpha":-0.00004, "fx":[-77.53008,-77.53009,-77.53009,-77.53008], "fy":[2.09341,2.09297,2.09298,2.09343]},
    {"t":4.73707, "x":5.7446, "y":0.6012, "heading":-3.14133, "vx":-2.71422, "vy":0.05023, "omega":-0.00047, "ax":-4.55598, "ay":0.10366, "alpha":-0.00001, "fx":[-77.49591,-77.49591,-77.49591,-77.49591], "fy":[1.76333,1.76325,1.76325,1.76333]},
    {"t":4.76756, "x":5.65973, "y":0.60277, "heading":-3.14135, "vx":-2.85313, "vy":0.05339, "omega":-0.00047, "ax":-4.55307, "ay":0.08817, "alpha":0.0, "fx":[-77.44644,-77.44644,-77.44644,-77.44644], "fy":[1.49973,1.49972,1.49972,1.49973]},
    {"t":4.79805, "x":5.57063, "y":0.60444, "heading":-3.14136, "vx":-2.99194, "vy":0.05607, "omega":-0.00047, "ax":-4.54893, "ay":0.07534, "alpha":0.0, "fx":[-77.37605,-77.37605,-77.37605,-77.37605], "fy":[1.28144,1.28144,1.28144,1.28144]},
    {"t":4.82854, "x":5.4773, "y":0.60619, "heading":-3.14137, "vx":-3.13063, "vy":0.05837, "omega":-0.00047, "ax":-4.54288, "ay":0.0643, "alpha":0.0, "fx":[-77.27306,-77.27306,-77.27306,-77.27306], "fy":[1.09366,1.09367,1.09367,1.09366]},
    {"t":4.85903, "x":5.37974, "y":0.608, "heading":-3.14139, "vx":-3.26914, "vy":0.06033, "omega":-0.00047, "ax":-4.53344, "ay":0.05423, "alpha":0.0, "fx":[-77.11244,-77.11244,-77.11244,-77.11244], "fy":[0.92244,0.92244,0.92244,0.92244]},
    {"t":4.88951, "x":5.27796, "y":0.60986, "heading":-3.1414, "vx":-3.40735, "vy":0.06198, "omega":-0.00047, "ax":-4.51695, "ay":0.04392, "alpha":0.0, "fx":[-76.83202,-76.83202,-76.83202,-76.83202], "fy":[0.74702,0.74705,0.74705,0.74702]},
    {"t":4.92, "x":5.17197, "y":0.61177, "heading":-3.14142, "vx":-3.54507, "vy":0.06332, "omega":-0.00047, "ax":-4.4814, "ay":0.03019, "alpha":0.00002, "fx":[-76.22728,-76.22728,-76.22729,-76.22729], "fy":[0.51336,0.51358,0.51358,0.51336]},
    {"t":4.95049, "x":5.06181, "y":0.61372, "heading":-3.14143, "vx":-3.6817, "vy":0.06424, "omega":-0.00047, "ax":-4.35285, "ay":-0.00462, "alpha":0.00075, "fx":[-74.04055,-74.04055,-74.04094,-74.04094], "fy":[-0.08252,-0.07481,-0.0748,-0.08251]},
    {"t":4.98098, "x":4.94754, "y":0.61567, "heading":-3.14145, "vx":-3.81441, "vy":0.0641, "omega":-0.00045, "ax":-0.4008, "ay":-0.43573, "alpha":0.0051, "fx":[-6.80364,-6.8041,-6.8315,-6.83104], "fy":[-7.42552,-7.3982,-7.39775,-7.42507]},
    {"t":5.01147, "x":4.83105, "y":0.61743, "heading":-3.14146, "vx":-3.82663, "vy":0.05082, "omega":-0.0003, "ax":-0.00419, "ay":-0.25629, "alpha":0.00005, "fx":[-0.07108,-0.07108,-0.07135,-0.07135], "fy":[-4.35959,-4.35933,-4.35933,-4.35959]},
    {"t":5.04196, "x":4.71438, "y":0.61886, "heading":-3.14147, "vx":-3.82676, "vy":0.043, "omega":-0.00029, "ax":-0.0017, "ay":-0.15961, "alpha":0.0, "fx":[-0.02884,-0.02884,-0.02884,-0.02884], "fy":[-2.71499,-2.71499,-2.71499,-2.71499]},
    {"t":5.07245, "x":4.59771, "y":0.62009, "heading":-3.14148, "vx":-3.82681, "vy":0.03814, "omega":-0.00029, "ax":-0.0011, "ay":-0.11587, "alpha":0.0, "fx":[-0.01874,-0.01874,-0.01874,-0.01874], "fy":[-1.97085,-1.97085,-1.97085,-1.97085]},
    {"t":5.10293, "x":4.48104, "y":0.6212, "heading":-3.14149, "vx":-3.82684, "vy":0.03461, "omega":-0.00029, "ax":-0.00089, "ay":-0.10367, "alpha":0.0, "fx":[-0.01522,-0.01522,-0.01522,-0.01522], "fy":[-1.76333,-1.76333,-1.76333,-1.76333]},
    {"t":5.13342, "x":4.36436, "y":0.62221, "heading":-3.1415, "vx":-3.82687, "vy":0.03144, "omega":-0.00029, "ax":-0.00087, "ay":-0.11158, "alpha":0.0, "fx":[-0.01475,-0.01475,-0.01475,-0.01475], "fy":[-1.89786,-1.89786,-1.89786,-1.89786]},
    {"t":5.16391, "x":4.24769, "y":0.62312, "heading":-3.14151, "vx":-3.8269, "vy":0.02804, "omega":-0.00029, "ax":-0.00091, "ay":-0.13321, "alpha":0.0, "fx":[-0.01541,-0.01541,-0.01541,-0.01541], "fy":[-2.26581,-2.26581,-2.26581,-2.26581]},
    {"t":5.1944, "x":4.13101, "y":0.62391, "heading":-3.14151, "vx":-3.82693, "vy":0.02398, "omega":-0.00029, "ax":-0.00092, "ay":-0.16355, "alpha":0.0, "fx":[-0.01563,-0.01563,-0.01563,-0.01563], "fy":[-2.78187,-2.78187,-2.78187,-2.78187]},
    {"t":5.22489, "x":4.01433, "y":0.62456, "heading":-3.14152, "vx":-3.82695, "vy":0.019, "omega":-0.00029, "ax":-0.00082, "ay":-0.19497, "alpha":0.0, "fx":[-0.01391,-0.01391,-0.01391,-0.01391], "fy":[-3.31636,-3.31636,-3.31636,-3.31636]},
    {"t":5.25538, "x":3.89765, "y":0.62505, "heading":-3.14153, "vx":-3.82698, "vy":0.01305, "omega":-0.00029, "ax":-0.00054, "ay":-0.21079, "alpha":0.0, "fx":[-0.00924,-0.00924,-0.00924,-0.00924], "fy":[-3.58543,-3.58543,-3.58543,-3.58543]},
    {"t":5.28586, "x":3.78097, "y":0.62535, "heading":-3.14154, "vx":-3.827, "vy":0.00662, "omega":-0.00029, "ax":0.00046, "ay":-0.17224, "alpha":-0.00003, "fx":[0.00768,0.00768,0.00784,0.00784], "fy":[-2.92959,-2.92976,-2.92976,-2.92959]},
    {"t":5.31635, "x":3.6643, "y":0.62547, "heading":-3.14155, "vx":-3.82698, "vy":0.00137, "omega":-0.00029, "ax":0.24693, "ay":0.00968, "alpha":-0.00452, "fx":[4.18813,4.18814,4.21232,4.21232], "fy":[0.17679,0.15246,0.15246,0.17679]},
    {"t":5.34684, "x":3.54773, "y":0.62552, "heading":-3.14156, "vx":-3.81945, "vy":0.00167, "omega":-0.00043, "ax":4.31341, "ay":0.0578, "alpha":-0.00134, "fx":[73.36932,73.3695,73.37031,73.37014], "fy":[0.99011,0.97649,0.97632,0.98994]},
    {"t":5.37733, "x":3.43329, "y":0.6256, "heading":-3.14157, "vx":-3.68794, "vy":0.00343, "omega":-0.00047, "ax":4.47434, "ay":0.06726, "alpha":-0.00003, "fx":[76.10716,76.10717,76.10717,76.10717], "fy":[1.14419,1.14389,1.14388,1.14419]},
    {"t":5.40782, "x":3.32293, "y":0.62573, "heading":-3.14159, "vx":-3.55153, "vy":0.00548, "omega":-0.00047, "ax":4.51368, "ay":0.08956, "alpha":0.0, "fx":[76.77635,76.77635,76.77635,76.77635], "fy":[1.52342,1.52342,1.52342,1.52342]},
    {"t":5.43831, "x":3.21674, "y":0.62594, "heading":3.14158, "vx":-3.41391, "vy":0.00821, "omega":-0.00047, "ax":4.53073, "ay":0.12308, "alpha":0.00003, "fx":[77.06646,77.06645,77.06645,77.06646], "fy":[2.09343,2.09374,2.09375,2.09344]},
    {"t":5.4688, "x":3.11476, "y":0.62625, "heading":3.14157, "vx":-3.27578, "vy":0.01196, "omega":-0.00047, "ax":4.53911, "ay":0.17606, "alpha":0.00028, "fx":[77.20898,77.20887,77.20884,77.20895], "fy":[2.99325,2.99619,2.99631,2.99336]},
    {"t":5.49928, "x":3.017, "y":0.6267, "heading":3.14155, "vx":-3.13739, "vy":0.01733, "omega":-0.00047, "ax":4.54024, "ay":0.28304, "alpha":0.00221, "fx":[77.22904,77.22759,77.22734,77.2288], "fy":[4.80196,4.82546,4.82692,4.80341]},
    {"t":5.52977, "x":2.92346, "y":0.62736, "heading":3.14154, "vx":-2.99896, "vy":0.02596, "omega":-0.0004, "ax":4.20441, "ay":1.75382, "alpha":0.01434, "fx":[71.55458,71.50053,71.47707,71.5313], "fy":[29.73962,29.87012,29.92435,29.79369]},
    {"t":5.56026, "x":2.83398, "y":0.62896, "heading":3.14153, "vx":-2.87078, "vy":0.07943, "omega":0.00004, "ax":3.28965, "ay":3.16222, "alpha":0.06626, "fx":[56.30281,55.95104,55.608,55.96225], "fy":[53.42657,53.79724,54.14927,53.78063]},
    {"t":5.59075, "x":2.74798, "y":0.63285, "heading":3.14153, "vx":-2.77048, "vy":0.17584, "omega":0.00206, "ax":2.68298, "ay":3.69561, "alpha":0.25422, "fx":[47.17428,45.88475,44.09794,45.39005], "fy":[61.72995,62.70091,63.96563,63.04844]},
    {"t":5.62124, "x":2.66476, "y":0.63993, "heading":3.14159, "vx":-2.68868, "vy":0.28852, "omega":0.00981, "ax":0.51895, "ay":1.1647, "alpha":18.84531, "fx":[76.02112,50.63214,-23.80412,-67.54047], "fy":[-15.94501,58.99699,73.974,-37.7814]},
    {"t":5.6351, "x":2.62755, "y":0.64404, "heading":-3.14146, "vx":-2.68149, "vy":0.30466, "omega":0.27098, "ax":0.53919, "ay":1.16944, "alpha":18.8014, "fx":[76.12825,50.86428,-22.98045,-67.32645], "fy":[-15.3758,58.78767,74.22341,-38.06771]},
    {"t":5.64895, "x":2.59044, "y":0.64838, "heading":-3.1377, "vx":-2.67402, "vy":0.32087, "omega":0.53154, "ax":0.56284, "ay":1.16992, "alpha":18.7579, "fx":[76.2828,50.98884,-22.23617,-66.74062], "fy":[-14.53432,58.66938,74.43764,-38.97243]},
    {"t":5.66281, "x":2.55343, "y":0.65294, "heading":-3.13033, "vx":-2.66622, "vy":0.33708, "omega":0.7915, "ax":0.59161, "ay":1.16487, "alpha":18.71434, "fx":[76.47478,51.01485,-21.54638,-65.69046], "fy":[-13.42413,58.63531,74.62624,-40.58078]},
    {"t":5.67667, "x":2.51654, "y":0.65772, "heading":-3.11937, "vx":-2.65802, "vy":0.35322, "omega":1.05085, "ax":0.62837, "ay":1.15245, "alpha":18.66949, "fx":[76.69135,50.95289,-20.87884,-64.01183], "fy":[-12.05008,58.67635,74.7995,-43.01453]},
    {"t":5.69053, "x":2.47976, "y":0.66273, "heading":-3.1048, "vx":-2.64931, "vy":0.36919, "omega":1.30959, "ax":0.67796, "ay":1.13, "alpha":18.61998, "fx":[76.91714,50.81583,-20.1911,-61.41437], "fy":[-10.41861,58.78066,74.96903,-46.44685]},
    {"t":5.70439, "x":2.44311, "y":0.66795, "heading":-3.08665, "vx":-2.63991, "vy":0.38485, "omega":1.56763, "ax":0.74895, "ay":1.09394, "alpha":18.55692, "fx":[77.13462,50.61988,-19.42642,-57.3701], "fy":[-8.53799,58.93311,75.14827,-51.11284]},
    {"t":5.71825, "x":2.4066, "y":0.67339, "heading":-3.06493, "vx":-2.62953, "vy":0.40001, "omega":1.82481, "ax":0.85718, "ay":1.04021, "alpha":18.45594, "fx":[77.32455,50.386,-18.50746,-50.88163], "fy":[-6.41885,59.11443,75.35288,-57.27402]},
    {"t":5.73211, "x":2.37024, "y":0.67903, "heading":-3.03964, "vx":-2.61765, "vy":0.41443, "omega":2.08058, "ax":1.03242, "ay":0.96818, "alpha":18.24882, "fx":[77.4665,50.14192,-17.32671,-40.03721], "fy":[-4.07493,59.29985,75.60044,-64.95148]},
    {"t":5.74597, "x":2.33406, "y":0.68487, "heading":-3.0108, "vx":-2.60335, "vy":0.42785, "omega":2.33348, "ax":1.3252, "ay":0.89756, "alpha":17.75188, "fx":[77.53957,49.92496,-15.73134,-21.56782], "fy":[-1.52407,59.45713,75.90837,-72.77236]},
    {"t":5.75982, "x":2.29811, "y":0.69089, "heading":-2.97847, "vx":-2.58498, "vy":0.44029, "omega":2.5795, "ax":1.77662, "ay":0.90887, "alpha":16.60273, "fx":[77.5233,49.78617,-13.49742,7.06685], "fy":[1.21166,59.54308,76.28742,-75.2038]},
    {"t":5.77368, "x":2.26246, "y":0.69707, "heading":-2.94272, "vx":-2.56036, "vy":0.45288, "omega":2.80959, "ax":2.29133, "ay":1.11256, "alpha":14.65838, "fx":[77.39849,49.797,-10.28431,38.98804], "fy":[4.10803,59.49734,76.72384,-64.63203]},
    {"t":5.78754, "x":2.2272, "y":0.70346, "heading":-2.90378, "vx":-2.5286, "vy":0.4683, "omega":3.01274, "ax":2.68245, "ay":1.44625, "alpha":12.54585, "fx":[77.14774,50.05946,-5.56854,60.87223], "fy":[7.1389,59.23134,77.12958,-45.09855]},
    {"t":5.8014, "x":2.19241, "y":0.71009, "heading":-2.86203, "vx":-2.49143, "vy":0.48834, "omega":3.1866, "ax":2.9425, "ay":1.75769, "alpha":10.72321, "fx":[76.75644,50.71387,1.40137,71.33283], "fy":[10.27206,58.61451,77.21582,-26.51135]},
    {"t":5.81526, "x":2.15816, "y":0.71702, "heading":-2.81787, "vx":-2.45065, "vy":0.5127, "omega":3.33521, "ax":3.15995, "ay":1.98736, "alpha":9.06613, "fx":[76.21594,51.923,11.4319,75.42854], "fy":[13.45876,57.47132,76.25113,-11.96362]},
    {"t":5.82912, "x":2.12451, "y":0.72432, "heading":-2.77165, "vx":-2.40686, "vy":0.54025, "omega":3.46086, "ax":3.3784, "ay":2.11671, "alpha":7.43551, "fx":[75.54658,53.69655,24.08246,76.53655], "fy":[16.54748,55.71954,73.10029,-1.34905]},
    {"t":5.84298, "x":2.09147, "y":0.73201, "heading":-2.72368, "vx":-2.36004, "vy":0.56958, "omega":3.5639, "ax":3.49735, "ay":2.15057, "alpha":6.52044, "fx":[74.96307,54.54714,31.93297,76.51253], "fy":[18.74006,54.77503,69.87017,2.93741]},
    {"t":5.85683, "x":2.0591, "y":0.74011, "heading":-2.67429, "vx":-2.31157, "vy":0.59938, "omega":3.65427, "ax":3.45763, "ay":2.16065, "alpha":6.71156, "fx":[74.60113,53.27737,30.95586,76.41878], "fy":[19.83706,55.89559,70.10068,1.17494]},
    {"t":5.87069, "x":2.0274, "y":0.74862, "heading":-2.62365, "vx":-2.26365, "vy":0.62933, "omega":3.74728, "ax":3.37795, "ay":2.16868, "alpha":7.14351, "fx":[74.23599,51.42265,27.97698,76.19633], "fy":[20.79935,57.46332,71.05804,-1.76593]},
    {"t":5.88455, "x":1.99635, "y":0.75755, "heading":-2.57172, "vx":-2.21684, "vy":0.65938, "omega":3.84628, "ax":3.28087, "ay":2.17324, "alpha":7.63967, "fx":[73.81087,49.31535,24.33607,75.76467], "fy":[21.78321,59.08901,71.98379,-4.99104]},
    {"t":5.89841, "x":1.96595, "y":0.7669, "heading":-2.51841, "vx":-2.17137, "vy":0.6895, "omega":3.95215, "ax":3.16536, "ay":2.17021, "alpha":8.18814, "fx":[73.30544,46.9702,20.05457,75.03759], "fy":[22.75514,60.69164,72.68133,-8.46968]},
    {"t":5.91227, "x":1.93616, "y":0.77666, "heading":-2.46364, "vx":-2.1275, "vy":0.71958, "omega":4.06563, "ax":3.02709, "ay":2.14991, "alpha":8.79128, "fx":[72.69192,44.39201,15.03909,73.8367], "fy":[23.59546,62.15671,72.84749,-12.32234]},
    {"t":5.92613, "x":1.90696, "y":0.78684, "heading":-2.4073, "vx":-2.08555, "vy":0.74937, "omega":4.18746, "ax":2.85799, "ay":2.08473, "alpha":9.45169, "fx":[71.90791,41.64797,9.22924,71.66902], "fy":[23.93287,63.17579,71.68284,-16.94861]},
    {"t":5.93999, "x":1.87834, "y":0.79743, "heading":-2.34927, "vx":-2.04594, "vy":0.77826, "omega":4.31845, "ax":2.6274, "ay":1.84795, "alpha":10.16916, "fx":[70.66518,39.09255,2.64859,66.35883], "fy":[22.04569,62.39009,65.42245,-24.12567]},
    {"t":5.95384, "x":1.85023, "y":0.80839, "heading":-2.28942, "vx":-2.00953, "vy":0.80387, "omega":4.45938, "ax":1.23235, "ay":-1.22198, "alpha":9.19782, "fx":[51.73551,28.40835,-17.93699,21.64095], "fy":[-17.85228,18.89093,-33.34902,-50.83206]},
    {"t":5.9677, "x":1.8225, "y":0.81942, "heading":-2.22762, "vx":-1.99245, "vy":0.78694, "omega":4.58685, "ax":-3.29826, "ay":-2.59809, "alpha":-1.59711, "fx":[-60.01678,-50.94556,-51.57078,-61.87701], "fy":[-40.80731,-51.37178,-48.85536,-35.73689]},
    {"t":5.98156, "x":1.79457, "y":0.83007, "heading":-2.16405, "vx":-2.03816, "vy":0.75093, "omega":4.56472, "ax":-3.54278, "ay":-2.52943, "alpha":-2.12702, "fx":[-64.32332,-52.87239,-55.59965,-68.25157], "fy":[-39.24443,-53.40297,-49.16837,-30.28392]},
    {"t":5.99542, "x":1.76599, "y":0.84024, "heading":-2.10079, "vx":-2.08726, "vy":0.71588, "omega":4.53524, "ax":-3.58795, "ay":-2.54492, "alpha":-2.38825, "fx":[-65.03676,-52.21087,-56.62383,-70.24861], "fy":[-39.77405,-55.31368,-49.70258,-28.36302]},
    {"t":6.00928, "x":1.73672, "y":0.84991, "heading":-2.03794, "vx":-2.13698, "vy":0.68061, "omega":4.50214, "ax":-3.35445, "ay":-2.69361, "alpha":-4.10769, "fx":[-64.58565,-42.22881,-47.82271,-73.59552], "fy":[-41.41434,-63.84468,-58.30767,-19.70352]},
    {"t":6.02314, "x":1.70678, "y":0.85909, "heading":-1.97554, "vx":-2.18347, "vy":0.64328, "omega":4.44522, "ax":-2.78568, "ay":-2.85024, "alpha":-6.97753, "fx":[-63.3077,-27.78887,-22.28498,-76.15276], "fy":[-43.86807,-71.66855,-71.54031,-6.85041]},
    {"t":6.037, "x":1.67625, "y":0.86773, "heading":-1.91394, "vx":-2.22208, "vy":0.60378, "omega":4.34852, "ax":-2.04749, "ay":-2.82889, "alpha":-10.15956, "fx":[-61.65179,-16.34655,15.36127,-76.67188], "fy":[-46.4691,-75.32332,-73.06999,2.38765]},
    {"t":6.05085, "x":1.64526, "y":0.87582, "heading":-1.85367, "vx":-2.25045, "vy":0.56457, "omega":4.20772, "ax":-1.39916, "ay":-2.5746, "alpha":-13.07432, "fx":[-59.78858,-7.39025,48.49185,-76.51003], "fy":[-49.03381,-76.8629,-57.13707,7.86102]},
    {"t":6.06471, "x":1.61394, "y":0.8834, "heading":-1.79536, "vx":-2.26984, "vy":0.52889, "omega":4.02653, "ax":-0.99327, "ay":-2.25559, "alpha":-15.08334, "fx":[-57.80646,-0.09949,66.65403,-76.32882], "fy":[-51.48456,-77.31656,-35.33868,10.6718]},
    {"t":6.07857, "x":1.58239, "y":0.89051, "heading":-1.73956, "vx":-2.28361, "vy":0.49763, "omega":3.81749, "ax":-0.7624, "ay":-1.9887, "alpha":-16.32599, "fx":[-55.76746,6.03751,74.14734,-76.29016], "fy":[-53.77828,-77.15395,-16.15021,11.77342]},
    {"t":6.09243, "x":1.55066, "y":0.89722, "heading":-1.68665, "vx":-2.29417, "vy":0.47007, "omega":3.59124, "ax":-0.62549, "ay":-1.78524, "alpha":-17.11311, "fx":[-53.71829,11.3238,76.21697,-76.38043], "fy":[-55.89334,-76.61347,-0.76894,11.80979]},
    {"t":6.10629, "x":1.51881, "y":0.90356, "heading":-1.63688, "vx":-2.30284, "vy":0.44533, "omega":3.35407, "ax":-0.53943, "ay":-1.6303, "alpha":-17.63999, "fx":[-51.69475,15.9461,75.5949,-76.54854], "fy":[-57.82218,-75.83148,11.53601,11.19405]},
    {"t":6.12015, "x":1.48684, "y":0.90958, "heading":-1.5904, "vx":-2.31032, "vy":0.42274, "omega":3.10961, "ax":-0.43994, "ay":-1.8392, "alpha":-17.22467, "fx":[-48.1868,18.83086,76.94487,-77.52185], "fy":[-61.00911,-75.39823,6.76619,4.50388]},
    {"t":6.15453, "x":1.40715, "y":0.92303, "heading":-1.48348, "vx":-2.32545, "vy":0.3595, "omega":2.51735, "ax":-0.1998, "ay":-1.78468, "alpha":-17.54251, "fx":[-40.4857,29.47608,75.01409,-77.59831], "fy":[-66.34771,-71.88661,18.4906,-1.68377]},
    {"t":6.18892, "x":1.32707, "y":0.93433, "heading":-1.39692, "vx":-2.33232, "vy":0.29813, "omega":1.91415, "ax":0.07117, "ay":-1.8124, "alpha":-17.55084, "fx":[-31.45287,39.5251,73.90689,-77.13658], "fy":[-71.05034,-66.87012,22.67088,-8.06375]},
    {"t":6.2233, "x":1.24691, "y":0.94351, "heading":-1.3311, "vx":-2.32987, "vy":0.23581, "omega":1.31068, "ax":0.38705, "ay":-1.90023, "alpha":-17.22672, "fx":[-20.5566,48.52942,74.24076,-75.87931], "fy":[-74.9022,-60.63478,21.76193,-15.51463]},
    {"t":6.25769, "x":1.16703, "y":0.9505, "heading":-1.28604, "vx":-2.31656, "vy":0.17048, "omega":0.71834, "ax":0.76549, "ay":-2.0539, "alpha":-16.38438, "fx":[-7.01012,56.18159,75.27929,-72.36794], "fy":[-77.31976,-53.60756,18.10691,-26.92492]},
    {"t":6.29207, "x":1.08783, "y":0.95514, "heading":-1.26134, "vx":-2.29024, "vy":0.09985, "omega":0.15497, "ax":1.40859, "ay":-2.42466, "alpha":-13.76713, "fx":[10.05142,62.40673,76.32004,-52.93959], "fy":[-76.94422,-46.20166,13.38318,-55.20854]},
    {"t":6.32645, "x":1.00991, "y":0.95714, "heading":-1.25601, "vx":-2.24181, "vy":0.01648, "omega":-0.3184, "ax":3.34338, "ay":-2.29879, "alpha":-6.46286, "fx":[30.40912,67.34747,77.03371,52.68962], "fy":[-71.35441,-38.64093,8.81063,-55.22215]},
    {"t":6.36084, "x":0.93481, "y":0.95635, "heading":-1.26696, "vx":-2.12684, "vy":-0.06256, "omega":-0.54063, "ax":4.02574, "ay":-1.54509, "alpha":-4.64395, "fx":[50.88711,71.21008,77.42052,74.38888], "fy":[-58.52115,-30.95203,4.94846,-20.60127]},
    {"t":6.39522, "x":0.86406, "y":0.95329, "heading":-1.28555, "vx":-1.98842, "vy":-0.11569, "omega":-0.70031, "ax":4.33181, "ay":-1.05304, "alpha":-3.06448, "fx":[66.18729,74.16238,77.58809,76.7938], "fy":[-40.45263,-23.00839,1.9342,-10.12064]},
    {"t":6.42961, "x":0.79825, "y":0.94869, "heading":-1.30963, "vx":-1.83947, "vy":-0.1519, "omega":-0.80568, "ax":4.48915, "ay":-0.64207, "alpha":-1.62136, "fx":[74.22352,76.20668,77.63788,77.3685], "fy":[-22.67228,-14.93114,-0.38368,-5.69845]},
    {"t":6.46399, "x":0.73765, "y":0.94308, "heading":-1.33733, "vx":-1.68512, "vy":-0.17397, "omega":-0.86143, "ax":4.55225, "ay":-0.31047, "alpha":-0.48062, "fx":[77.17709,77.3567,77.63056,77.56527], "fy":[-8.5581,-6.9034,-2.13988,-3.52234]},
    {"t":6.49838, "x":0.6824, "y":0.93692, "heading":-1.36695, "vx":-1.52859, "vy":-0.18465, "omega":-0.87795, "ax":4.56487, "ay":-0.04938, "alpha":0.4005, "fx":[77.66795,77.66988,77.60078,77.64994], "fy":[1.65627,0.85208,-3.44304,-2.42504]},
    {"t":6.53276, "x":0.63254, "y":0.93054, "heading":-1.39714, "vx":-1.37163, "vy":-0.18635, "omega":-0.86418, "ax":4.55222, "ay":0.15712, "alpha":1.10379, "fx":[77.20585,77.26108,77.5675,77.69339], "fy":[8.87351,8.11735,-4.37989,-1.92064]},
    {"t":6.56715, "x":0.58807, "y":0.92423, "heading":-1.42685, "vx":-1.2151, "vy":-0.18094, "omega":-0.82623, "ax":4.52704, "ay":0.32251, "alpha":1.68649, "fx":[76.46534,76.29045,77.54026,77.7185], "fy":[14.00112,14.72658,-5.02022,-1.76445]},
    {"t":6.60153, "x":0.54896, "y":0.9182, "heading":-1.45526, "vx":-1.05944, "vy":-0.16985, "omega":-0.76824, "ax":4.496, "ay":0.45643, "alpha":2.18055, "fx":[75.71199,74.93406,77.52292,77.7336], "fy":[17.70439,20.58994,-5.42249,-1.81665]},
    {"t":6.63592, "x":0.51519, "y":0.91262, "heading":-1.48168, "vx":-0.90485, "vy":-0.15416, "omega":-0.69326, "ax":4.46287, "ay":0.56582, "alpha":2.60352, "fx":[75.03592,73.35463,77.51587,77.74221], "fy":[20.43486,25.69142,-5.63854,-1.98975]},
    {"t":6.6703, "x":0.48672, "y":0.90766, "heading":-1.50551, "vx":-0.7514, "vy":-0.1347, "omega":-0.60374, "ax":4.42986, "ay":0.65587, "alpha":2.9665, "fx":[74.45597,71.68324,77.51743,77.74622], "fy":[22.4964,30.07063,-5.71682,-2.22529]},
    {"t":6.70468, "x":0.4635, "y":0.90341, "heading":-1.52627, "vx":-0.59908, "vy":-0.11215, "omega":-0.50174, "ax":4.39821, "ay":0.73062, "alpha":3.27831, "fx":[73.96365,70.01352,77.52485,77.74705], "fy":[24.09661,33.80046,-5.70417,-2.48213]},
    {"t":6.73907, "x":0.4455, "y":0.89999, "heading":-1.54352, "vx":-0.44785, "vy":-0.08703, "omega":-0.38902, "ax":4.36849, "ay":0.79325, "alpha":3.54706, "fx":[73.54137,68.40484,77.53495,77.74601], "fy":[25.38069,36.96783,-5.64649,-2.7302]},
    {"t":6.77345, "x":0.43268, "y":0.89747, "heading":-1.5569, "vx":-0.29764, "vy":-0.05975, "omega":-0.26705, "ax":4.34088, "ay":0.84625, "alpha":3.78054, "fx":[73.1698,66.88947,77.54458,77.74436], "fy":[26.45267,39.66059,-5.58846,-2.94674]},
    {"t":6.80784, "x":0.42501, "y":0.89591, "heading":-1.56608, "vx":-0.14838, "vy":-0.03066, "omega":-0.13706, "ax":4.31526, "ay":0.89158, "alpha":3.98611, "fx":[72.83068,65.48059,77.5508,77.74331], "fy":[27.3889,41.95981,-5.57283,-3.11388]},
    {"t":6.84222, "x":0.42246, "y":0.89539, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,151,187]
 },
 "events":[
   {"name":"Shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.30907, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop5", "from":{"target":4, "targetTimestamp":4.52365, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score6", "from":{"target":5, "targetTimestamp":5.62124, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":6, "targetTimestamp":6.12015, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
