{
 "name":"Decon_Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.343716144561768, "y":7.413010597229004, "heading":-0.11710862949139032, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.52938175201416, "y":6.99160623550415, "heading":-1.5707942268214612, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.307879447937012, "y":5.769772052764893, "heading":-1.9218268166523456, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461570262908936, "y":4.812307357788086, "heading":2.8411538112885, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766174793243408, "y":6.4159746170043945, "heading":2.2706895137360377, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545684337615967, "y":7.409396648406982, "heading":3.141592653589793, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686525821685791, "y":7.471585273742676, "heading":-3.13060421488684, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.343716144561768 m", "val":7.343716144561768}, "y":{"exp":"7.413010597229004 m", "val":7.413010597229004}, "heading":{"exp":"-0.11710862949139031 rad", "val":-0.11710862949139032}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.52938175201416 m", "val":8.52938175201416}, "y":{"exp":"6.99160623550415 m", "val":6.99160623550415}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.307879447937012 m", "val":8.307879447937012}, "y":{"exp":"5.769772052764893 m", "val":5.769772052764893}, "heading":{"exp":"-1.9218268166523458 rad", "val":-1.9218268166523456}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4615702629089355 m", "val":7.461570262908936}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"2.8411538112885 rad", "val":2.8411538112885}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766174793243408 m", "val":6.766174793243408}, "y":{"exp":"6.4159746170043945 m", "val":6.4159746170043945}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545684337615967 m", "val":5.545684337615967}, "y":{"exp":"7.409396648406982 m", "val":7.409396648406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.686525821685791 m", "val":3.686525821685791}, "y":{"exp":"7.471585273742676 m", "val":7.471585273742676}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42666,2.07596,2.65461,3.37829,4.18699,4.79157,5.89095],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54903, "ay":-0.10572, "alpha":-1.37385, "fx":[77.31848,77.59753,77.4993,77.09561], "fy":[-8.25621,4.98658,6.00788,-9.93105]},
    {"t":0.02301, "x":3.6012, "y":7.49997, "heading":0.0, "vx":0.10468, "vy":-0.00243, "omega":-0.03161, "ax":4.55693, "ay":-0.1059, "alpha":-1.06383, "fx":[77.44212,77.66858,77.62001,77.3178], "fy":[-6.93181,3.58652,4.14696,-8.00715]},
    {"t":0.04602, "x":3.60482, "y":7.49989, "heading":-0.00073, "vx":0.20953, "vy":-0.00487, "omega":-0.05609, "ax":4.56266, "ay":-0.10602, "alpha":-0.76124, "fx":[77.54537,77.71521,77.6929,77.4845], "fy":[-5.56786,2.14172,2.38354,-6.17105]},
    {"t":0.06903, "x":3.61085, "y":7.49975, "heading":-0.00202, "vx":0.31452, "vy":-0.00731, "omega":-0.07361, "ax":4.56618, "ay":-0.10608, "alpha":-0.48028, "fx":[77.62253,77.73432,77.72378,77.59699], "fy":[-4.23511,0.73455,0.7954,-4.51255]},
    {"t":0.09204, "x":3.6193, "y":7.49955, "heading":-0.00371, "vx":0.4196, "vy":-0.00975, "omega":-0.08466, "ax":4.56773, "ay":-0.10609, "alpha":-0.25007, "fx":[77.66936,77.7295,77.72413,77.66006], "fy":[-3.09445,-0.46267,-0.46875,-3.19249]},
    {"t":0.11505, "x":3.63016, "y":7.4993, "heading":-0.00566, "vx":0.5247, "vy":-0.01219, "omega":-0.09042, "ax":4.568, "ay":-0.10607, "alpha":-0.1034, "fx":[77.68905,77.7144,77.71194,77.68594], "fy":[-2.34428,-1.24475,-1.25627,-2.37153]},
    {"t":0.13806, "x":3.64344, "y":7.49899, "heading":-0.00774, "vx":0.62982, "vy":-0.01463, "omega":-0.09279, "ax":4.56779, "ay":-0.10603, "alpha":-0.0358, "fx":[77.69277,77.70163,77.70071,77.69178], "fy":[-1.99191,-1.60938,-1.61435,-1.99876]},
    {"t":0.16107, "x":3.65914, "y":7.49863, "heading":-0.00988, "vx":0.73492, "vy":-0.01707, "omega":-0.09362, "ax":4.56746, "ay":-0.10599, "alpha":-0.0113, "fx":[77.68996,77.69277,77.69247,77.68966], "fy":[-1.86256,-1.74166,-1.74317,-1.86426]},
    {"t":0.18409, "x":3.67726, "y":7.4982, "heading":-0.01203, "vx":0.84002, "vy":-0.01951, "omega":-0.09388, "ax":4.5671, "ay":-0.10595, "alpha":-0.00341, "fx":[77.68472,77.68557,77.68548,77.68463], "fy":[-1.82021,-1.78373,-1.78413,-1.82063]},
    {"t":0.2071, "x":3.6978, "y":7.49773, "heading":-0.01419, "vx":0.94512, "vy":-0.02195, "omega":-0.09396, "ax":4.56671, "ay":-0.1059, "alpha":-0.001, "fx":[77.6784,77.67865,77.67862,77.67837], "fy":[-1.80668,-1.79598,-1.79608,-1.80678]},
    {"t":0.23011, "x":3.72076, "y":7.49719, "heading":-0.01635, "vx":1.0502, "vy":-0.02439, "omega":-0.09398, "ax":4.5663, "ay":-0.10585, "alpha":-0.00029, "fx":[77.67138,77.67145,77.67144,77.67137], "fy":[-1.80205,-1.79898,-1.799,-1.80207]},
    {"t":0.25312, "x":3.74614, "y":7.49661, "heading":-0.01851, "vx":1.15527, "vy":-0.02682, "omega":-0.09399, "ax":4.56585, "ay":-0.1058, "alpha":-0.00008, "fx":[77.66373,77.66375,77.66375,77.66373], "fy":[-1.80003,-1.79917,-1.79918,-1.80003]},
    {"t":0.27613, "x":3.77393, "y":7.49596, "heading":-0.02068, "vx":1.26034, "vy":-0.02926, "omega":-0.09399, "ax":4.56536, "ay":-0.10574, "alpha":-0.00002, "fx":[77.65543,77.65543,77.65543,77.65543], "fy":[-1.79872,-1.79849,-1.79849,-1.79872]},
    {"t":0.29914, "x":3.80414, "y":7.49526, "heading":-0.02284, "vx":1.36539, "vy":-0.03169, "omega":-0.09399, "ax":4.56483, "ay":-0.10568, "alpha":-0.00001, "fx":[77.64639,77.64639,77.64639,77.64639], "fy":[-1.79756,-1.7975,-1.7975,-1.79756]},
    {"t":0.32215, "x":3.83676, "y":7.4945, "heading":-0.025, "vx":1.47043, "vy":-0.03412, "omega":-0.09399, "ax":4.56425, "ay":-0.10561, "alpha":0.0, "fx":[77.63652,77.63652,77.63652,77.63652], "fy":[-1.79637,-1.79636,-1.79636,-1.79637]},
    {"t":0.34516, "x":3.87181, "y":7.49369, "heading":-0.02717, "vx":1.57546, "vy":-0.03655, "omega":-0.09399, "ax":4.56361, "ay":-0.10553, "alpha":0.0, "fx":[77.62571,77.62571,77.62571,77.62571], "fy":[-1.79509,-1.7951,-1.7951,-1.79509]},
    {"t":0.36817, "x":3.90927, "y":7.49282, "heading":-0.02933, "vx":1.68047, "vy":-0.03898, "omega":-0.09399, "ax":4.56291, "ay":-0.10545, "alpha":0.0, "fx":[77.61381,77.61381,77.61381,77.61381], "fy":[-1.79371,-1.79373,-1.79373,-1.79371]},
    {"t":0.39118, "x":3.94915, "y":7.4919, "heading":-0.03149, "vx":1.78546, "vy":-0.04141, "omega":-0.09399, "ax":4.56214, "ay":-0.10536, "alpha":0.0, "fx":[77.60065,77.60065,77.60065,77.60065], "fy":[-1.79221,-1.79223,-1.79223,-1.79221]},
    {"t":0.41419, "x":3.99144, "y":7.49091, "heading":-0.03365, "vx":1.89044, "vy":-0.04383, "omega":-0.09399, "ax":4.56128, "ay":-0.10527, "alpha":0.0, "fx":[77.58602,77.58602,77.58602,77.58602], "fy":[-1.79057,-1.79059,-1.79059,-1.79057]},
    {"t":0.4372, "x":4.03615, "y":7.48988, "heading":-0.03582, "vx":1.9954, "vy":-0.04625, "omega":-0.09399, "ax":4.56032, "ay":-0.10516, "alpha":0.0, "fx":[77.56966,77.56966,77.56966,77.56966], "fy":[-1.78878,-1.7888,-1.7888,-1.78878]},
    {"t":0.46021, "x":4.08327, "y":7.48879, "heading":-0.03798, "vx":2.10034, "vy":-0.04867, "omega":-0.09399, "ax":4.55923, "ay":-0.10505, "alpha":0.0, "fx":[77.55124,77.55124,77.55124,77.55124], "fy":[-1.78681,-1.78683,-1.78683,-1.78681]},
    {"t":0.48322, "x":4.13281, "y":7.48764, "heading":-0.04014, "vx":2.20525, "vy":-0.05109, "omega":-0.09399, "ax":4.558, "ay":-0.10492, "alpha":0.0, "fx":[77.53034,77.53034,77.53034,77.53034], "fy":[-1.78464,-1.78467,-1.78467,-1.78464]},
    {"t":0.50624, "x":4.18476, "y":7.48643, "heading":-0.04231, "vx":2.31013, "vy":-0.0535, "omega":-0.09399, "ax":4.5566, "ay":-0.10478, "alpha":0.0, "fx":[77.50644,77.50644,77.50644,77.50644], "fy":[-1.78225,-1.78228,-1.78229,-1.78225]},
    {"t":0.52925, "x":4.23912, "y":7.48518, "heading":-0.04447, "vx":2.41498, "vy":-0.05592, "omega":-0.09399, "ax":4.55498, "ay":-0.10462, "alpha":0.0, "fx":[77.47883,77.47883,77.47883,77.47884], "fy":[-1.7796,-1.77964,-1.77964,-1.7796]},
    {"t":0.55226, "x":4.2959, "y":7.48386, "heading":-0.04663, "vx":2.51979, "vy":-0.05832, "omega":-0.09399, "ax":4.55308, "ay":-0.10445, "alpha":0.00001, "fx":[77.44659,77.44659,77.44659,77.44659], "fy":[-1.77664,-1.7767,-1.77671,-1.77665]},
    {"t":0.57527, "x":4.35509, "y":7.48249, "heading":-0.04879, "vx":2.62456, "vy":-0.06073, "omega":-0.09399, "ax":4.55084, "ay":-0.10426, "alpha":0.00001, "fx":[77.40844,77.40844,77.40844,77.40844], "fy":[-1.77334,-1.77342,-1.77342,-1.77334]},
    {"t":0.59828, "x":4.41668, "y":7.48107, "heading":-0.05096, "vx":2.72928, "vy":-0.06313, "omega":-0.09399, "ax":4.54814, "ay":-0.10404, "alpha":0.00001, "fx":[77.36261,77.3626,77.3626,77.36261], "fy":[-1.76961,-1.76971,-1.76971,-1.76961]},
    {"t":0.62129, "x":4.48069, "y":7.47959, "heading":-0.05312, "vx":2.83394, "vy":-0.06552, "omega":-0.09399, "ax":4.54484, "ay":-0.10379, "alpha":0.00001, "fx":[77.3065,77.3065,77.3065,77.3065], "fy":[-1.76536,-1.76549,-1.7655,-1.76536]},
    {"t":0.6443, "x":4.5471, "y":7.47805, "heading":-0.05528, "vx":2.93852, "vy":-0.06791, "omega":-0.09399, "ax":4.54071, "ay":-0.1035, "alpha":0.00002, "fx":[77.23626,77.23625,77.23625,77.23626], "fy":[-1.76044,-1.76064,-1.76064,-1.76045]},
    {"t":0.66731, "x":4.61592, "y":7.47646, "heading":-0.05744, "vx":3.043, "vy":-0.07029, "omega":-0.09399, "ax":4.5354, "ay":-0.10316, "alpha":0.00003, "fx":[77.14579,77.14578,77.14578,77.14579], "fy":[-1.75465,-1.75493,-1.75494,-1.75466]},
    {"t":0.69032, "x":4.68715, "y":7.47482, "heading":-0.05961, "vx":3.14736, "vy":-0.07266, "omega":-0.09399, "ax":4.52829, "ay":-0.10276, "alpha":0.00004, "fx":[77.02493,77.02492,77.02493,77.02494], "fy":[-1.74763,-1.74808,-1.7481,-1.74764]},
    {"t":0.71333, "x":4.76077, "y":7.47312, "heading":-0.06177, "vx":3.25156, "vy":-0.07503, "omega":-0.09399, "ax":4.51832, "ay":-0.10225, "alpha":0.00007, "fx":[76.8554,76.85539,76.8554,76.85541], "fy":[-1.73876,-1.73953,-1.73956,-1.73879]},
    {"t":0.73634, "x":4.83679, "y":7.47136, "heading":-0.06393, "vx":3.35553, "vy":-0.07738, "omega":-0.09398, "ax":4.50335, "ay":-0.10156, "alpha":0.00014, "fx":[76.60065,76.60062,76.60064,76.60068], "fy":[-1.72677,-1.72828,-1.72834,-1.72683]},
    {"t":0.75935, "x":4.91519, "y":7.46956, "heading":-0.06609, "vx":3.45916, "vy":-0.07972, "omega":-0.09398, "ax":4.47837, "ay":-0.10056, "alpha":0.00034, "fx":[76.17572,76.17564,76.17571,76.17579], "fy":[-1.70859,-1.71218,-1.71234,-1.70875]},
    {"t":0.78236, "x":4.99597, "y":7.4677, "heading":-0.06826, "vx":3.56221, "vy":-0.08203, "omega":-0.09397, "ax":4.42857, "ay":-0.09879, "alpha":0.00125, "fx":[75.3287,75.32839,75.3288,75.32911], "fy":[-1.67352,-1.68652,-1.68712,-1.67413]},
    {"t":0.80537, "x":5.07912, "y":7.46578, "heading":-0.07042, "vx":3.66411, "vy":-0.0843, "omega":-0.09394, "ax":4.28336, "ay":-0.09417, "alpha":0.01215, "fx":[72.85632,72.85325,72.86121,72.86429], "fy":[-1.53756,-1.6598,-1.66581,-1.54376]},
    {"t":0.82839, "x":5.16456, "y":7.46382, "heading":-0.07258, "vx":3.76268, "vy":-0.08647, "omega":-0.09366, "ax":1.93373, "ay":-0.02995, "alpha":1.00357, "fx":[30.86802,30.50481,34.92867,35.26755], "fy":[2.96517,-3.5544,-3.80017,2.35156]},
    {"t":0.8514, "x":5.25166, "y":7.46182, "heading":-0.07474, "vx":3.80717, "vy":-0.08716, "omega":-0.07057, "ax":0.1086, "ay":0.02869, "alpha":0.34741, "fx":[0.98736,0.8483,2.70769,2.84589], "fy":[1.4888,-0.37301,-0.5119,1.34792]},
    {"t":0.87441, "x":5.33929, "y":7.45982, "heading":-0.07636, "vx":3.80967, "vy":-0.0865, "omega":-0.06258, "ax":0.00851, "ay":0.04227, "alpha":0.02709, "fx":[0.07785,0.06675,0.21176,0.22286], "fy":[0.797,0.65204,0.64093,0.78591]},
    {"t":0.89742, "x":5.42696, "y":7.45784, "heading":-0.0778, "vx":3.80987, "vy":-0.08553, "omega":-0.06195, "ax":0.002, "ay":0.05592, "alpha":0.00449, "fx":[0.02301,0.02114,0.04518,0.04706], "fy":[0.96422,0.94018,0.93831,0.96234]},
    {"t":0.92043, "x":5.51463, "y":7.45589, "heading":-0.07923, "vx":3.80991, "vy":-0.08424, "omega":-0.06185, "ax":0.00192, "ay":0.07304, "alpha":0.0032, "fx":[0.02484,0.02348,0.0406,0.04196], "fy":[1.25161,1.2345,1.23315,1.25025]},
    {"t":0.94344, "x":5.60229, "y":7.45397, "heading":-0.08065, "vx":3.80996, "vy":-0.08256, "omega":-0.06178, "ax":0.00238, "ay":0.09471, "alpha":0.00348, "fx":[0.03186,0.03035,0.049,0.05051], "fy":[1.62109,1.60246,1.60096,1.61959]},
    {"t":0.96645, "x":5.68997, "y":7.45209, "heading":-0.08207, "vx":3.81001, "vy":-0.08038, "omega":-0.0617, "ax":0.00295, "ay":0.12178, "alpha":0.00398, "fx":[0.04043,0.03868,0.05998,0.06173], "fy":[2.08301,2.06174,2.05999,2.08126]},
    {"t":0.98946, "x":5.77764, "y":7.45028, "heading":-0.08349, "vx":3.81008, "vy":-0.07758, "omega":-0.06161, "ax":0.0036, "ay":0.1548, "alpha":0.0046, "fx":[0.05003,0.04797,0.07261,0.07467], "fy":[2.6465,2.62191,2.61985,2.64444]},
    {"t":1.01247, "x":5.86531, "y":7.44853, "heading":-0.08491, "vx":3.81016, "vy":-0.07402, "omega":-0.0615, "ax":0.0043, "ay":0.1937, "alpha":0.00536, "fx":[0.05994,0.0575,0.0862,0.08864], "fy":[3.31026,3.28166,3.27922,3.30782]},
    {"t":1.03548, "x":5.95299, "y":7.44688, "heading":-0.08632, "vx":3.81026, "vy":-0.06956, "omega":-0.06138, "ax":0.00495, "ay":0.23711, "alpha":0.00623, "fx":[0.06891,0.06602,0.09944,0.10232], "fy":[4.05131,4.01807,4.01519,4.04843]},
    {"t":1.05849, "x":6.04066, "y":7.44534, "heading":-0.08774, "vx":3.81038, "vy":-0.0641, "omega":-0.06123, "ax":0.00544, "ay":0.28126, "alpha":0.00717, "fx":[0.07499,0.07161,0.11012,0.1135], "fy":[4.80501,4.7668,4.76343,4.80165]},
    {"t":1.0815, "x":6.12835, "y":7.44394, "heading":-0.08914, "vx":3.8105, "vy":-0.05763, "omega":-0.06107, "ax":0.0056, "ay":0.31778, "alpha":0.00804, "fx":[0.07562,0.07176,0.11497,0.11883], "fy":[5.4286,5.38581,5.38198,5.42477]},
    {"t":1.10451, "x":6.21603, "y":7.4427, "heading":-0.09055, "vx":3.81063, "vy":-0.05032, "omega":-0.06088, "ax":0.00521, "ay":0.32967, "alpha":0.00846, "fx":[0.06787,0.06375,0.10924,0.11336], "fy":[5.6322,5.58718,5.58309,5.6281]},
    {"t":1.12752, "x":6.30372, "y":7.44163, "heading":-0.09195, "vx":3.81075, "vy":-0.04273, "omega":-0.06069, "ax":0.00375, "ay":0.28323, "alpha":0.00693, "fx":[0.04694,0.04352,0.08068,0.0841], "fy":[4.83772,4.80084,4.79743,4.83432]},
    {"t":1.15054, "x":6.3914, "y":7.44072, "heading":-0.09335, "vx":3.81084, "vy":-0.03622, "omega":-0.06053, "ax":-0.00272, "ay":0.11037, "alpha":-0.00943, "fx":[-0.02349,-0.01873,-0.06916,-0.07403], "fy":[1.84977,1.90006,1.90483,1.85446]},
    {"t":1.17355, "x":6.47909, "y":7.43992, "heading":-0.09474, "vx":3.81077, "vy":-0.03368, "omega":-0.06075, "ax":-0.06639, "ay":-0.3253, "alpha":-0.20344, "fx":[-0.63418,-0.53148,-1.62538,-1.72585], "fy":[-6.12661,-5.04481,-4.93975,-6.02153]},
    {"t":1.19656, "x":6.56677, "y":7.43906, "heading":-0.09614, "vx":3.80925, "vy":-0.04116, "omega":-0.06543, "ax":-1.0166, "ay":-1.14906, "alpha":-1.20245, "fx":[-14.02085,-13.97815,-20.68717,-20.48197], "fy":[-23.36424,-17.05172,-15.77274,-21.99202]},
    {"t":1.21957, "x":6.65415, "y":7.43781, "heading":-0.09764, "vx":3.78585, "vy":-0.0676, "omega":-0.0931, "ax":-4.2179, "ay":-0.41752, "alpha":-0.03707, "fx":[-71.71261,-71.74301,-71.77768,-71.74771], "fy":[-7.31745,-6.95537,-6.88717,-7.24767]},
    {"t":1.24258, "x":6.74015, "y":7.43614, "heading":-0.09979, "vx":3.6888, "vy":-0.07721, "omega":-0.09395, "ax":-4.40115, "ay":-0.39142, "alpha":-0.00211, "fx":[-74.86078,-74.86254,-74.86366,-74.8619], "fy":[-6.67069,-6.64927,-6.64526,-6.66667]},
    {"t":1.26559, "x":6.82386, "y":7.43426, "heading":-0.10195, "vx":3.58752, "vy":-0.08622, "omega":-0.094, "ax":-4.45248, "ay":-0.4477, "alpha":-0.00045, "fx":[-75.73517,-75.73561,-75.73581,-75.73537], "fy":[-7.61804,-7.61343,-7.6125,-7.61711]},
    {"t":1.2886, "x":6.90524, "y":7.43216, "heading":-0.10411, "vx":3.48507, "vy":-0.09652, "omega":-0.09401, "ax":-4.4721, "ay":-0.52021, "alpha":-0.00017, "fx":[-76.06893,-76.06913,-76.06921,-76.06901], "fy":[-8.8498,-8.84801,-8.84761,-8.8494]},
    {"t":1.31161, "x":6.98425, "y":7.4298, "heading":-0.10627, "vx":3.38216, "vy":-0.10849, "omega":-0.09401, "ax":-4.47979, "ay":-0.58865, "alpha":-0.00012, "fx":[-76.19992,-76.20008,-76.20014,-76.19998], "fy":[-10.01353,-10.01229,-10.012,-10.01323]},
    {"t":1.33462, "x":7.06089, "y":7.42715, "heading":-0.10844, "vx":3.27908, "vy":-0.12203, "omega":-0.09402, "ax":-4.48241, "ay":-0.64684, "alpha":-0.00042, "fx":[-76.24415,-76.24475,-76.24496,-76.24436], "fy":[-11.00524,-11.00101,-10.99992,-11.00416]},
    {"t":1.35763, "x":7.13515, "y":7.42417, "heading":-0.1106, "vx":3.17594, "vy":-0.13692, "omega":-0.09402, "ax":-4.48279, "ay":-0.69458, "alpha":-0.0033, "fx":[-76.24756,-76.25267,-76.25439,-76.24928], "fy":[-11.83592,-11.80238,-11.79336,-11.82689]},
    {"t":1.38064, "x":7.20705, "y":7.42083, "heading":-0.11276, "vx":3.07278, "vy":-0.1529, "omega":-0.0941, "ax":-4.4822, "ay":-0.73335, "alpha":-0.02642, "fx":[-76.21202,-76.25534,-76.26965,-76.22673], "fy":[-12.64553,-12.37774,-12.30311,-12.57008]},
    {"t":1.40365, "x":7.27657, "y":7.41712, "heading":-0.11493, "vx":2.96965, "vy":-0.16978, "omega":-0.09471, "ax":-4.48079, "ay":-0.76467, "alpha":-0.21319, "fx":[-75.96756,-76.34352,-76.453,-76.10376], "fy":[-14.40779,-12.23053,-11.63203,-13.75717]},
    {"t":1.42666, "x":7.34372, "y":7.41301, "heading":-0.11711, "vx":2.86654, "vy":-0.18737, "omega":-0.09961, "ax":-1.30385, "ay":-0.08862, "alpha":-18.8539, "fx":[9.47785,36.08306,-66.3886,-67.88454], "fy":[-76.92145,68.36978,40.22996,-37.70797]},
    {"t":1.4447, "x":7.39521, "y":7.40962, "heading":-0.11891, "vx":2.84302, "vy":-0.18897, "omega":-0.43966, "ax":-1.4686, "ay":-0.10811, "alpha":-18.43956, "fx":[4.23662,31.73887,-68.02955,-67.8681], "fy":[-77.37872,70.38422,37.37087,-37.73214]},
    {"t":1.46274, "x":7.44624, "y":7.40619, "heading":-0.12684, "vx":2.81654, "vy":-0.19092, "omega":-0.77224, "ax":-1.65948, "ay":-0.11749, "alpha":-17.90768, "fx":[-1.62168,26.21281,-69.513,-67.98756], "fy":[-77.47209,72.47628,34.51324,-37.5111]},
    {"t":1.48077, "x":7.49677, "y":7.40273, "heading":-0.14076, "vx":2.7866, "vy":-0.19304, "omega":-1.09522, "ax":-1.89126, "ay":-0.11639, "alpha":-17.18966, "fx":[-7.90419,18.31578,-70.87375,-68.2172], "fy":[-77.08268,74.64884,31.60143,-37.08636]},
    {"t":1.49881, "x":7.54672, "y":7.39923, "heading":-0.16052, "vx":2.75249, "vy":-0.19514, "omega":-1.40526, "ax":-2.20051, "ay":-0.11368, "alpha":-16.10996, "fx":[-14.39166,5.34206,-72.1412,-68.5291], "fy":[-76.13991,76.34436,28.56217,-36.50104]},
    {"t":1.51684, "x":7.59601, "y":7.39569, "heading":-0.18586, "vx":2.71281, "vy":-0.19719, "omega":-1.69582, "ax":-2.67088, "ay":-0.16811, "alpha":-14.18475, "fx":[-20.86674,-18.62694,-73.33615,-68.89393], "fy":[-74.63012,73.68977,25.30339,-35.80138]},
    {"t":1.53488, "x":7.6445, "y":7.39211, "heading":-0.21645, "vx":2.66463, "vy":-0.20022, "omega":-1.95165, "ax":-3.32897, "ay":-0.51126, "alpha":-10.72704, "fx":[-27.12838,-55.62652,-74.46347,-69.28063], "fy":[-72.59607,51.12864,21.72234,-35.04021]},
    {"t":1.55292, "x":7.69202, "y":7.38841, "heading":-0.25165, "vx":2.60459, "vy":-0.20944, "omega":-2.14513, "ax":-3.72574, "ay":-1.13707, "alpha":-7.54405, "fx":[-32.99747,-75.33852,-75.50338,-69.65537], "fy":[-70.1331,9.32707,17.72285,-34.28147]},
    {"t":1.57095, "x":7.73839, "y":7.38445, "heading":-0.29034, "vx":2.53739, "vy":-0.22995, "omega":-2.28119, "ax":-3.81057, "ay":-1.54265, "alpha":-6.10994, "fx":[-38.35402,-74.52079,-76.40999,-69.98215], "fy":[-67.36436,-17.21012,13.21532,-33.60079]},
    {"t":1.58899, "x":7.78354, "y":7.38005, "heading":-0.33148, "vx":2.46867, "vy":-0.25777, "omega":-2.39139, "ax":-3.84117, "ay":-1.75009, "alpha":-5.33356, "fx":[-43.15494,-70.85603,-77.10454,-70.23319], "fy":[-64.40642,-29.7591,8.15485,-33.06344]},
    {"t":1.60702, "x":7.82744, "y":7.37512, "heading":-0.37461, "vx":2.39939, "vy":-0.28934, "omega":-2.48759, "ax":-3.87206, "ay":-1.87372, "alpha":-4.6987, "fx":[-47.41448,-68.15938,-77.48438,-70.39226], "fy":[-61.35078,-35.99262,2.57054,-32.71322]},
    {"t":1.62506, "x":7.87008, "y":7.36959, "heading":-0.41948, "vx":2.32955, "vy":-0.32313, "omega":-2.57233, "ax":-3.90312, "ay":-1.9629, "alpha":-4.07628, "fx":[-51.17108,-66.50047,-77.44637,-70.44591], "fy":[-58.26671,-39.26494,-3.43523,-32.58657]},
    {"t":1.6431, "x":7.91146, "y":7.36345, "heading":-0.46587, "vx":2.25915, "vy":-0.35853, "omega":-2.64585, "ax":-3.92942, "ay":-2.03674, "alpha":-3.43897, "fx":[-54.47155,-65.5883,-76.91391,-70.37974], "fy":[-55.20564,-40.96462,-9.68954,-32.71772]},
    {"t":1.66113, "x":7.95157, "y":7.35665, "heading":-0.51359, "vx":2.18828, "vy":-0.39527, "omega":-2.70788, "ax":-3.94769, "ay":-2.10235, "alpha":-2.79028, "fx":[-57.36388,-65.19219,-75.8634,-70.17684], "fy":[-52.20522,-41.73092,-15.96642,-33.13886]},
    {"t":1.67917, "x":7.9904, "y":7.34918, "heading":-0.56243, "vx":2.11708, "vy":-0.43319, "omega":-2.7582, "ax":-3.95666, "ay":-2.16179, "alpha":-2.14446, "fx":[-59.89363,-65.15604,-74.3396,-69.81704], "fy":[-49.29292,-41.8919,-22.02256,-33.87848]},
    {"t":1.6972, "x":8.02794, "y":7.34101, "heading":-0.61218, "vx":2.04572, "vy":-0.47218, "omega":-2.79688, "ax":-3.95662, "ay":-2.21522, "alpha":-1.51751, "fx":[-62.10234,-65.37446,-72.45064,-69.27665], "fy":[-46.48894,-41.63221,-27.64092,-34.95881]},
    {"t":1.71524, "x":8.06419, "y":7.33214, "heading":-0.66263, "vx":1.97436, "vy":-0.51213, "omega":-2.82425, "ax":-3.94883, "ay":-2.26239, "alpha":-0.92163, "fx":[-64.027,-65.77409,-70.34391,-68.52881], "fy":[-43.80856,-41.06424,-32.66535,-36.39247]},
    {"t":1.73328, "x":8.09916, "y":7.32253, "heading":-0.71356, "vx":1.90314, "vy":-0.55294, "omega":-2.84087, "ax":-3.93482, "ay":-2.30336, "alpha":-0.3626, "fx":[-65.70016,-66.30209,-68.17381,-67.5449], "fy":[-41.26381,-40.26116,-37.01451,-38.17861]},
    {"t":1.75131, "x":8.13284, "y":7.31218, "heading":-0.7648, "vx":1.83217, "vy":-0.59448, "omega":-2.84741, "ax":-3.91602, "ay":-2.33855, "alpha":0.16021, "fx":[-67.15019,-66.91921,-66.07467,-66.29722], "fy":[-38.8648,-39.27346,-40.67511,-40.29919]},
    {"t":1.76935, "x":8.16525, "y":7.30108, "heading":-0.81616, "vx":1.76154, "vy":-0.63666, "omega":-2.84452, "ax":-3.89346, "ay":-2.36861, "alpha":0.65196, "fx":[-68.40175,-67.59553,-64.14607,-64.76324], "fy":[-36.62068,-38.13779,-43.68305,-42.71605]},
    {"t":1.78738, "x":8.19639, "y":7.28921, "heading":-0.86746, "vx":1.69132, "vy":-0.67938, "omega":-2.83277, "ax":-3.86787, "ay":-2.39414, "alpha":1.11965, "fx":[-69.47619,-68.3078,-62.45019,-62.93109], "fy":[-34.54028,-36.88199,-46.10241,-45.36987]},
    {"t":1.80542, "x":8.22626, "y":7.27657, "heading":-0.91855, "vx":1.62155, "vy":-0.72256, "omega":-2.81257, "ax":-3.83974, "ay":-2.41555, "alpha":1.56964, "fx":[-70.39196,-69.03772,-61.01686,-60.80523], "fy":[-32.63261,-35.52806,-48.0084,-48.18233]},
    {"t":1.82346, "x":8.25489, "y":7.26315, "heading":-0.96928, "vx":1.5523, "vy":-0.76613, "omega":-2.78426, "ax":-3.80956, "ay":-2.43301, "alpha":2.00583, "fx":[-71.16497,-69.77074,-59.85164,-58.41097], "fy":[-30.90716,-34.09398,-49.47618,-51.06197]},
    {"t":1.84149, "x":8.28226, "y":7.24893, "heading":-1.0195, "vx":1.48359, "vy":-0.81001, "omega":-2.74808, "ax":-3.7779, "ay":-2.4465, "alpha":2.42887, "fx":[-71.80883,-70.49524,-58.94381,-55.79578], "fy":[-29.37403,-32.59489,-50.57487,-53.91336]},
    {"t":1.85953, "x":8.30841, "y":7.23393, "heading":-1.06906, "vx":1.41545, "vy":-0.85413, "omega":-2.70428, "ax":-3.74545, "ay":-2.45596, "alpha":2.8363, "fx":[-72.33505,-71.202,-58.27288,-53.02632], "fy":[-28.04396,-31.04385,-51.36507,-56.64777]},
    {"t":1.87756, "x":8.33333, "y":7.21812, "heading":-1.11784, "vx":1.3479, "vy":-0.89843, "omega":-2.65312, "ax":-3.71305, "ay":-2.46142, "alpha":3.22344, "fx":[-72.75309,-71.88371,-57.81337,-50.18144], "fy":[-26.92833,-29.45234,-51.89852,-59.19276]},
    {"t":1.8956, "x":8.35703, "y":7.20152, "heading":-1.16569, "vx":1.28093, "vy":-0.94282, "omega":-2.59498, "ax":-3.68151, "ay":-2.4631, "alpha":3.58472, "fx":[-73.07036,-72.53471,-57.53804,-47.34266], "fy":[-26.03907,-27.83049,-52.21882,-61.49831]},
    {"t":1.91364, "x":8.37954, "y":7.18411, "heading":-1.21249, "vx":1.21453, "vy":-0.98725, "omega":-2.53033, "ax":-3.65155, "ay":-2.46149, "alpha":3.91495, "fx":[-73.29209,-73.15072,-57.41991,-44.58491], "fy":[-25.38862,-26.18735,-52.3625,-63.53832]},
    {"t":1.93167, "x":8.40085, "y":7.1659, "heading":-1.25813, "vx":1.14867, "vy":-1.03164, "omega":-2.45972, "ax":-3.6237, "ay":-2.45726, "alpha":4.21024, "fx":[-73.42106,-73.72863,-57.43352,-41.96953], "fy":[-24.98984,-24.531,-52.36015,-65.30813]},
    {"t":1.94971, "x":8.42098, "y":7.1469, "heading":-1.30249, "vx":1.08331, "vy":-1.07596, "omega":-2.38378, "ax":-3.59824, "ay":-2.45127, "alpha":4.4685, "fx":[-73.45735,-74.26635,-57.55552,-39.54071], "fy":[-24.85603,-22.8686,-52.23751,-66.81939]},
    {"t":1.96775, "x":8.43993, "y":7.12709, "heading":-1.34549, "vx":1.01842, "vy":-1.12017, "omega":-2.30319, "ax":-3.57517, "ay":-2.44445, "alpha":4.68952, "fx":[-73.39789,-74.76262,-57.76502,-37.32518], "fy":[-25.00078,-21.20651,-52.01627,-68.09432]},
    {"t":1.98578, "x":8.45772, "y":7.10649, "heading":-1.38703, "vx":0.95394, "vy":-1.16426, "omega":-2.21861, "ax":-3.5543, "ay":-2.43778, "alpha":4.8748, "fx":[-73.23598,-75.21691,-58.04361,-35.33425], "fy":[-25.43786,-19.55036,-51.7149,-69.16046]},
    {"t":2.00382, "x":8.47435, "y":7.0851, "heading":-1.42704, "vx":0.88983, "vy":-1.20823, "omega":-2.13069, "ax":-3.53522, "ay":-2.43217, "alpha":5.02719, "fx":[-72.96076,-75.62923,-58.37529,-33.567], "fy":[-26.18092,-17.90515,-51.34915,-70.04677]},
    {"t":2.02185, "x":8.48982, "y":7.06291, "heading":-1.46547, "vx":0.82607, "vy":-1.2521, "omega":-2.04002, "ax":-3.51735, "ay":-2.42849, "alpha":5.1506, "fx":[-72.55667,-76.00007,-58.74629,-32.01375], "fy":[-27.24299,-16.27539,-50.93258,-70.78103]},
    {"t":2.03989, "x":8.50415, "y":7.03993, "heading":-1.50227, "vx":0.76263, "vy":-1.2959, "omega":-1.94712, "ax":-3.50002, "ay":-2.42753, "alpha":5.24971, "fx":[-72.00286,-76.33028,-59.14482,-30.65921], "fy":[-28.63559,-14.6652,-50.47694,-71.38839]},
    {"t":2.05793, "x":8.51733, "y":7.01616, "heading":-1.53738, "vx":0.6995, "vy":-1.33968, "omega":-1.85244, "ax":-3.48242, "ay":-2.42992, "alpha":5.32978, "fx":[-71.2728,-76.621,-59.56092,-29.48501], "fy":[-30.36744,-13.07844,-49.99246,-71.89082]},
    {"t":2.07596, "x":8.52938, "y":6.99161, "heading":-1.57079, "vx":0.63669, "vy":-1.38351, "omega":-1.75631, "ax":-3.48921, "ay":-2.47287, "alpha":5.06783, "fx":[-69.54675,-76.56569,-60.18067,-31.10874], "fy":[-34.26774,-13.4885,-49.26606,-71.22886]},
    {"t":2.09663, "x":8.54179, "y":6.96249, "heading":-1.60709, "vx":0.56459, "vy":-1.43461, "omega":-1.65158, "ax":-3.48986, "ay":-2.49008, "alpha":4.95747, "fx":[-68.06547,-76.64275,-60.82664,-31.91097], "fy":[-37.09409,-12.99947,-48.45943,-70.86934]},
    {"t":2.11729, "x":8.55272, "y":6.93231, "heading":-1.64122, "vx":0.49246, "vy":-1.48607, "omega":-1.54912, "ax":-3.48927, "ay":-2.50556, "alpha":4.86854, "fx":[-66.57503,-76.70174,-61.42142,-32.70801], "fy":[-39.68102,-12.59803,-47.69573,-70.50063]},
    {"t":2.13796, "x":8.56215, "y":6.90106, "heading":-1.67324, "vx":0.42035, "vy":-1.53785, "omega":-1.44851, "ax":-3.48812, "ay":-2.51902, "alpha":4.79747, "fx":[-65.11627,-76.74389,-61.96763,-33.49964], "fy":[-42.0083,-12.28496,-46.97548,-70.12282]},
    {"t":2.15863, "x":8.57009, "y":6.86874, "heading":-1.70317, "vx":0.34827, "vy":-1.58991, "omega":-1.34937, "ax":-3.48698, "ay":-2.53036, "alpha":4.74006, "fx":[-63.72625,-76.77002,-62.46756,-34.28653], "fy":[-44.06633,-12.06169,-46.29925,-69.73555]},
    {"t":2.17929, "x":8.57654, "y":6.83534, "heading":-1.73106, "vx":0.27621, "vy":-1.6422, "omega":-1.25141, "ax":-3.4864, "ay":-2.53958, "alpha":4.69189, "fx":[-62.43665,-76.78053,-62.92321,-35.0702], "fy":[-45.85415,-11.9303,-45.66763,-69.33798]},
    {"t":2.19996, "x":8.58151, "y":6.80086, "heading":-1.75692, "vx":0.20416, "vy":-1.69468, "omega":-1.15445, "ax":-3.4868, "ay":-2.54679, "alpha":4.64854, "fx":[-61.27309,-76.77538,-63.33638,-35.85307], "fy":[-47.37705,-11.89355,-45.08119,-68.92869]},
    {"t":2.22062, "x":8.58498, "y":6.7653, "heading":-1.78078, "vx":0.1321, "vy":-1.74732, "omega":-1.05838, "ax":-3.48854, "ay":-2.55215, "alpha":4.60579, "fx":[-60.25507,-76.75403,-63.70864,-36.63859], "fy":[-48.6445,-11.95503,-44.54046,-68.50552]},
    {"t":2.24129, "x":8.58697, "y":6.72864, "heading":-1.80265, "vx":0.06, "vy":-1.80006, "omega":-0.9632, "ax":-3.4919, "ay":-2.55587, "alpha":4.55975, "fx":[-59.39634,-76.71538,-64.04144,-37.43141], "fy":[-49.66818,-12.1193,-44.04585,-68.06541]},
    {"t":2.26196, "x":8.58746, "y":6.6909, "heading":-1.82255, "vx":-0.01216, "vy":-1.85288, "omega":-0.86896, "ax":-3.49708, "ay":-2.55816, "alpha":4.50681, "fx":[-58.70568,-76.65765,-64.3361,-38.23765], "fy":[-50.46052,-12.39217,-43.59765,-67.60414]},
    {"t":2.28262, "x":8.58646, "y":6.65206, "heading":-1.84051, "vx":-0.08443, "vy":-1.90575, "omega":-0.77583, "ax":-3.50425, "ay":-2.55922, "alpha":4.44363, "fx":[-58.18766,-76.5782,-64.59381,-39.06526], "fy":[-51.03356,-12.78107,-43.19593,-67.11589]},
    {"t":2.30329, "x":8.58397, "y":6.61213, "heading":-1.85655, "vx":-0.15685, "vy":-1.95863, "omega":-0.68399, "ax":-3.51354, "ay":-2.55923, "alpha":4.36703, "fx":[-57.84349,-76.47327,-64.81571,-39.92453], "fy":[-51.39818,-13.29555,-42.84054,-66.59283]},
    {"t":2.32395, "x":8.57998, "y":6.57111, "heading":-1.87068, "vx":-0.22946, "vy":-2.01152, "omega":-0.59375, "ax":-3.52506, "ay":-2.55835, "alpha":4.27384, "fx":[-57.67171,-76.33766,-65.00283,-40.82873], "fy":[-51.56358,-13.94804,-42.53107,-66.02428]},
    {"t":2.34462, "x":8.57448, "y":6.52899, "heading":-1.88295, "vx":-0.30231, "vy":-2.06439, "omega":-0.50542, "ax":-3.53892, "ay":-2.55669, "alpha":4.16067, "fx":[-57.66878,-76.1641,-65.15613,-41.79507], "fy":[-51.53703,-14.75481,-42.26677,-65.3957]},
    {"t":2.36529, "x":8.56748, "y":6.48578, "heading":-1.8934, "vx":-0.37544, "vy":-2.11723, "omega":-0.41944, "ax":-3.55524, "ay":-2.55434, "alpha":4.02364, "fx":[-57.8295,-75.94245,-65.27647,-42.84597], "fy":[-51.32375,-15.73736,-42.04655,-64.68702]},
    {"t":2.38595, "x":8.55896, "y":6.44148, "heading":-1.90206, "vx":-0.44892, "vy":-2.17002, "omega":-0.33628, "ax":-3.57415, "ay":-2.55134, "alpha":3.85797, "fx":[-58.14738,-75.65833,-65.36457,-44.01094], "fy":[-50.92692,-16.92451,-41.86893,-63.87018]},
    {"t":2.40662, "x":8.54892, "y":6.39609, "heading":-1.90901, "vx":-0.52278, "vy":-2.22275, "omega":-0.25656, "ax":-3.59583, "ay":-2.54766, "alpha":3.65738, "fx":[-58.61475,-75.29095,-65.42094,-45.3293], "fy":[-50.34774,-18.35523,-41.73195,-62.90506]},
    {"t":2.42728, "x":8.53735, "y":6.34961, "heading":-1.91432, "vx":-0.59709, "vy":-2.2754, "omega":-0.18097, "ax":-3.62047, "ay":-2.54317, "alpha":3.41318, "fx":[-59.22293,-74.80955,-65.44577,-46.85407], "fy":[-49.58554,-20.08304,-41.63308,-61.73293]},
    {"t":2.44795, "x":8.52424, "y":6.30204, "heading":-1.91806, "vx":-0.67191, "vy":-2.32795, "omega":-0.11044, "ax":-3.6483, "ay":-2.53759, "alpha":3.11284, "fx":[-59.96225,-74.1672,-65.43863,-48.65786], "fy":[-48.63786,-22.18248,-41.56914,-60.26496]},
    {"t":2.46862, "x":8.50957, "y":6.25339, "heading":-1.92034, "vx":-0.74731, "vy":-2.38039, "omega":-0.04611, "ax":-3.67953, "ay":-2.53028, "alpha":2.73751, "fx":[-60.82217,-73.28978,-65.39803,-50.84121], "fy":[-47.50041,-24.75906,-41.53605,-58.36179]},
    {"t":2.48928, "x":8.49334, "y":6.20366, "heading":-1.92129, "vx":-0.82335, "vy":-2.43268, "omega":0.01047, "ax":-3.71422, "ay":-2.51995, "alpha":2.25787, "fx":[-61.79143,-72.05544,-65.32028,-53.54381], "fy":[-46.16687,-27.96434,-41.52851,-55.79497]},
    {"t":2.50995, "x":8.47554, "y":6.15285, "heading":-1.92107, "vx":-0.90011, "vy":-2.48476, "omega":0.05713, "ax":-3.75176, "ay":-2.50381, "alpha":1.62663, "fx":[-62.85836,-70.25479,-65.19702,-56.95528], "fy":[-44.62821,-32.01779,-41.53936,-52.17102]},
    {"t":2.53061, "x":8.45613, "y":6.10096, "heading":-1.91989, "vx":-0.97764, "vy":-2.53651, "omega":0.09074, "ax":-3.78955, "ay":-2.47565, "alpha":0.7652, "fx":[-64.01149,-67.51032,-65.00862,-61.30633], "fy":[-42.87123,-37.23398,-41.55829,-46.77674]},
    {"t":2.55128, "x":8.43512, "y":6.04801, "heading":-1.91802, "vx":-1.05596, "vy":-2.58767, "omega":0.10656, "ax":-3.81852, "ay":-2.42136, "alpha":-0.45818, "fx":[-65.2406,-63.11146,-64.70336,-66.75237], "fy":[-40.87564,-44.03367,-41.56833,-38.26916]},
    {"t":2.57195, "x":8.41248, "y":5.99402, "heading":-1.91582, "vx":-1.13487, "vy":-2.63771, "omega":0.09709, "ax":-3.80886, "ay":-2.30992, "alpha":-2.24926, "fx":[-66.53847,-55.69701,-64.10929,-72.80574], "fy":[-38.60822,-52.83352,-41.53313,-24.18976]},
    {"t":2.59261, "x":8.38821, "y":5.93902, "heading":-1.91381, "vx":-1.21358, "vy":-2.68544, "omega":0.05061, "ax":-3.66641, "ay":-2.08692, "alpha":-4.83554, "fx":[-67.90348,-42.85096,-62.24509,-76.45862], "fy":[-36.01156,-63.42759,-41.30005,-1.2524]},
    {"t":2.61328, "x":8.36235, "y":5.88307, "heading":-1.91276, "vx":-1.28935, "vy":-2.72857, "omega":-0.04932, "ax":-1.58153, "ay":-0.76309, "alpha":-16.44601, "fx":[-69.34248,-21.78756,54.03004,-70.50561], "fy":[-32.98327,-73.16564,24.96153,29.26768]},
    {"t":2.63394, "x":8.33537, "y":5.82652, "heading":-1.91378, "vx":-1.32204, "vy":-2.74434, "omega":-0.3892, "ax":-0.78622, "ay":-0.16093, "alpha":-19.45445, "fx":[-70.8725,5.89281,64.41079,-52.92477], "fy":[-29.33691,-76.05562,39.25619,55.18707]},
    {"t":2.65461, "x":8.30788, "y":5.76977, "heading":-1.92183, "vx":-1.33828, "vy":-2.74767, "omega":-0.79124, "ax":-0.47702, "ay":0.37532, "alpha":-19.6939, "fx":[-74.42139,21.75745,58.36997,-38.16184], "fy":[-16.9404,-72.4022,48.62456,66.25407]},
    {"t":2.67471, "x":8.28088, "y":5.71461, "heading":-1.93773, "vx":-1.34787, "vy":-2.74012, "omega":-1.18714, "ax":-0.20699, "ay":1.12735, "alpha":-18.67458, "fx":[-75.65787,40.59673,48.59802,-27.62001], "fy":[8.13822,-61.73246,58.81167,71.48642]},
    {"t":2.69481, "x":8.25374, "y":5.65976, "heading":-1.9616, "vx":-1.35203, "vy":-2.71746, "omega":-1.56254, "ax":0.38631, "ay":2.6161, "alpha":-13.91753, "fx":[-66.83871,71.07078,40.9735,-18.92153], "fy":[36.33301,2.58092,64.65719,74.42512]},
    {"t":2.71492, "x":8.22664, "y":5.60566, "heading":-1.99301, "vx":-1.34427, "vy":-2.66487, "omega":-1.84231, "ax":0.21498, "ay":3.85548, "alpha":-7.72392, "fx":[-50.61977,42.03621,35.15586,-11.94544], "fy":[57.07487,61.04369,68.21376,75.99024]},
    {"t":2.73502, "x":8.19966, "y":5.55287, "heading":-2.03004, "vx":-1.33995, "vy":-2.58737, "omega":-1.99758, "ax":0.2204, "ay":4.21232, "alpha":-5.16669, "fx":[-34.93343,25.77034,30.58511,-6.42642], "fy":[68.1269,71.16717,70.54499,76.7622]},
    {"t":2.75512, "x":8.17277, "y":5.50171, "heading":-2.0702, "vx":-1.33552, "vy":-2.50269, "omega":-2.10144, "ax":0.30414, "ay":4.35912, "alpha":-3.70297, "fx":[-22.86609,18.79838,26.86085,-2.09973], "fy":[73.30905,74.01817,72.17199,77.09003]},
    {"t":2.77522, "x":8.14599, "y":5.45228, "heading":-2.11244, "vx":-1.3294, "vy":-2.41506, "omega":-2.17588, "ax":0.38553, "ay":4.43013, "alpha":-2.72551, "fx":[-14.03772,15.22412,23.75042,1.2941], "fy":[75.67748,75.20807,73.35548,77.18014]},
    {"t":2.79533, "x":8.11934, "y":5.40463, "heading":-2.15618, "vx":-1.32165, "vy":-2.32601, "omega":-2.23067, "ax":0.45225, "ay":4.46722, "alpha":-2.02066, "fx":[-7.50164,13.20636,21.10562,3.96042], "fy":[76.7347,75.81836,74.24215,77.14957]},
    {"t":2.81543, "x":8.09286, "y":5.35877, "heading":-2.20102, "vx":-1.31256, "vy":-2.2362, "omega":-2.27129, "ax":0.50541, "ay":4.48735, "alpha":-1.48541, "fx":[-2.52311,12.02897,18.82764,6.05421], "fy":[77.15979,76.16943,74.92083,77.06428]},
    {"t":2.83553, "x":8.06658, "y":5.31472, "heading":-2.24668, "vx":-1.3024, "vy":-2.146, "omega":-2.30115, "ax":0.54795, "ay":4.49832, "alpha":-1.0634, "fx":[1.38378,11.35864,16.84819,7.69138], "fy":[77.26674,76.38412,75.44852,76.96133]},
    {"t":2.85563, "x":8.04051, "y":5.27249, "heading":-2.29294, "vx":-1.29139, "vy":-2.05557, "omega":-2.32253, "ax":0.58245, "ay":4.50406, "alpha":-0.72127, "fx":[4.5326,11.01902,15.11849,8.9591], "fy":[77.20816,76.51809,75.86356,76.86126]},
    {"t":2.87573, "x":8.01467, "y":5.23208, "heading":-2.33963, "vx":-1.27968, "vy":-1.96503, "omega":-2.33703, "ax":0.61086, "ay":4.50669, "alpha":-0.43797, "fx":[7.12825,10.90759,13.60248,9.92376], "fy":[77.06222,76.59972,76.19279,76.775]},
    {"t":2.89584, "x":7.98907, "y":5.19349, "heading":-2.38661, "vx":-1.2674, "vy":-1.87444, "omega":-2.34583, "ax":0.6346, "ay":4.50741, "alpha":-0.1995, "fx":[9.30783,10.96027,12.27271,10.63671], "fy":[76.87096,76.64475,76.45558,76.70785]},
    {"t":2.91594, "x":7.96372, "y":5.15672, "heading":-2.43376, "vx":-1.25464, "vy":-1.78383, "omega":-2.34984, "ax":0.65472, "ay":4.50696, "alpha":0.00388, "fx":[11.16549,11.13461,11.10755,11.13843], "fy":[76.65796,76.6626,76.66635,76.66173]},
    {"t":2.93604, "x":7.93863, "y":5.12177, "heading":-2.481, "vx":-1.24148, "vy":-1.69323, "omega":-2.34976, "ax":0.67196, "ay":4.50579, "alpha":0.17924, "fx":[12.76745,11.40115,10.08951,11.46142], "fy":[76.43698,76.65918,76.83602,76.63653]},
    {"t":2.95614, "x":7.91381, "y":5.08864, "heading":-2.52824, "vx":-1.22797, "vy":-1.60265, "omega":-2.34616, "ax":0.68691, "ay":4.50417, "alpha":0.33187, "fx":[14.16143,11.73862,9.20403,11.63227], "fy":[76.21635,76.63843,76.97298,76.63095]},
    {"t":2.97625, "x":7.88926, "y":5.05734, "heading":-2.5754, "vx":-1.21416, "vy":-1.5121, "omega":-2.33949, "ax":0.69998, "ay":4.5023, "alpha":0.46584, "fx":[15.38249,12.13117,8.43869,11.67323], "fy":[76.00126,76.60309,77.08379,76.64299]},
    {"t":2.99635, "x":7.86499, "y":5.02785, "heading":-2.62243, "vx":-1.20009, "vy":-1.4216, "omega":-2.33013, "ax":0.7115, "ay":4.50028, "alpha":0.58438, "fx":[16.45691,12.56661,7.78272,11.60319], "fy":[75.79504,76.55517,77.17359,76.67028]},
    {"t":3.01645, "x":7.84101, "y":5.00018, "heading":-2.66927, "vx":-1.18579, "vy":-1.33113, "omega":-2.31838, "ax":0.72172, "ay":4.49821, "alpha":0.69007, "fx":[17.40475,13.0354,7.22658,11.43849], "fy":[75.59991,76.4962,77.24644,76.71029]},
    {"t":3.03655, "x":7.81732, "y":4.97433, "heading":-2.71588, "vx":-1.17128, "vy":-1.24071, "omega":-2.30451, "ax":0.73086, "ay":4.49612, "alpha":0.78502, "fx":[18.24154,13.52985,6.76174,11.19348], "fy":[75.41734,76.42739,77.30553,76.7605]},
    {"t":3.05666, "x":7.79392, "y":4.9503, "heading":-2.7622, "vx":-1.15659, "vy":-1.15033, "omega":-2.28872, "ax":0.73906, "ay":4.49405, "alpha":0.87092, "fx":[18.97953,14.04373,6.38047,10.88091], "fy":[75.24838,76.34977,77.3534,76.81848]},
    {"t":3.07676, "x":7.77082, "y":4.92808, "heading":-2.80821, "vx":-1.14173, "vy":-1.05998, "omega":-2.27122, "ax":0.74646, "ay":4.49202, "alpha":0.94917, "fx":[19.62851,14.57183,6.07574,10.51221], "fy":[75.0937,76.26422,77.39203,76.88195]},
    {"t":3.09686, "x":7.74802, "y":4.90768, "heading":-2.85387, "vx":-1.12673, "vy":-0.96968, "omega":-2.25214, "ax":0.75317, "ay":4.49004, "alpha":1.02091, "fx":[20.1964,15.10981,5.84108,10.0977], "fy":[74.95379,76.17153,77.42298,76.94883]},
    {"t":3.11696, "x":7.72553, "y":4.8891, "heading":-2.89914, "vx":-1.11159, "vy":-0.87942, "omega":-2.23161, "ax":0.75929, "ay":4.48811, "alpha":1.08707, "fx":[20.68975,15.65398,5.67055,9.64673], "fy":[74.82892,76.07243,77.44747,77.01731]},
    {"t":3.13706, "x":7.70333, "y":4.87233, "heading":-2.944, "vx":-1.09632, "vy":-0.7892, "omega":-2.20976, "ax":0.76488, "ay":4.48625, "alpha":1.14837, "fx":[21.11404,16.20119,5.55863,9.16781], "fy":[74.71925,75.96761,77.46643,77.0858]},
    {"t":3.15717, "x":7.68145, "y":4.85737, "heading":-2.98842, "vx":-1.08095, "vy":-0.69902, "omega":-2.18668, "ax":0.77002, "ay":4.48444, "alpha":1.2054, "fx":[21.47394,16.74872,5.50022,8.66862], "fy":[74.62478,75.85771,77.48059,77.15297]},
    {"t":3.17727, "x":7.65988, "y":4.84422, "heading":-3.03238, "vx":-1.06547, "vy":-0.60887, "omega":-2.16245, "ax":0.77477, "ay":4.48269, "alpha":1.25863, "fx":[21.77348,17.29421,5.49058,8.15612], "fy":[74.54544,75.74335,77.49049,77.21776]},
    {"t":3.19737, "x":7.63861, "y":4.83289, "heading":-3.07585, "vx":-1.04989, "vy":-0.51876, "omega":-2.13714, "ax":0.77917, "ay":4.481, "alpha":1.3084, "fx":[22.0162,17.83561,5.52528,7.63657], "fy":[74.48103,75.62515,77.49655,77.27932]},
    {"t":3.21747, "x":7.61767, "y":4.82337, "heading":-3.11881, "vx":-1.03423, "vy":-0.42868, "omega":-2.11084, "ax":0.78326, "ay":4.47937, "alpha":1.35498, "fx":[22.20531,18.37113,5.60023,7.11554], "fy":[74.43127,75.50369,77.49906,77.33706]},
    {"t":3.23758, "x":7.59703, "y":4.81565, "heading":3.12194, "vx":-1.01849, "vy":-0.33864, "omega":-2.0836, "ax":0.78709, "ay":4.4778, "alpha":1.3986, "fx":[22.34371,18.89922,5.71158,6.59797], "fy":[74.39579,75.37953,77.49826,77.39056]},
    {"t":3.25768, "x":7.57672, "y":4.80975, "heading":3.08006, "vx":-1.00266, "vy":-0.24862, "omega":-2.05549, "ax":0.79067, "ay":4.47628, "alpha":1.43941, "fx":[22.4341,19.41852,5.85578,6.08817], "fy":[74.37412,75.25325,77.49431,77.43959]},
    {"t":3.27778, "x":7.55672, "y":4.80566, "heading":3.03874, "vx":-0.98677, "vy":-0.15864, "omega":-2.02655, "ax":0.79405, "ay":4.47483, "alpha":1.47754, "fx":[22.47902,19.92784,6.02948,5.58986], "fy":[74.36573,75.12537,77.48733,77.48406]},
    {"t":3.29788, "x":7.53705, "y":4.80337, "heading":2.998, "vx":-0.97081, "vy":-0.06868, "omega":-1.99685, "ax":0.79723, "ay":4.47344, "alpha":1.5131, "fx":[22.48092,20.42617,6.22959,5.10622], "fy":[74.37001,74.9964,77.47741,77.52401]},
    {"t":3.31799, "x":7.51769, "y":4.8029, "heading":2.95786, "vx":-0.95478, "vy":0.02124, "omega":-1.96643, "ax":0.80025, "ay":4.47211, "alpha":1.5462, "fx":[22.44214,20.91263,6.45322,4.63987], "fy":[74.38629,74.86687,77.46463,77.5596]},
    {"t":3.33809, "x":7.49866, "y":4.80423, "heading":2.91833, "vx":-0.93869, "vy":0.11114, "omega":-1.93535, "ax":0.8031, "ay":4.47084, "alpha":1.57693, "fx":[22.36498,21.38647,6.69767,4.19298], "fy":[74.41384,74.73723,77.44904,77.59102]},
    {"t":3.35819, "x":7.47995, "y":4.80736, "heading":2.87942, "vx":-0.92255, "vy":0.20102, "omega":-1.90365, "ax":0.80581, "ay":4.46964, "alpha":1.60539, "fx":[22.25171,21.84706,6.96043,3.76723], "fy":[74.45187,74.60794,77.43071,77.61857]},
    {"t":3.37829, "x":7.46157, "y":4.81231, "heading":2.84115, "vx":-0.90635, "vy":0.29087, "omega":-1.87138, "ax":0.79832, "ay":4.47285, "alpha":1.59235, "fx":[21.69927,21.96445,7.21745,3.43561], "fy":[74.64209,74.59539,77.42881,77.66118]},
    {"t":3.40208, "x":7.44024, "y":4.82049, "heading":2.79664, "vx":-0.88736, "vy":0.39725, "omega":-1.83351, "ax":0.77872, "ay":4.47458, "alpha":1.63245, "fx":[21.12668,22.18581,7.17732,2.49372], "fy":[74.79884,74.5248,77.42891,77.69247]},
    {"t":3.42586, "x":7.41935, "y":4.83121, "heading":2.75303, "vx":-0.86884, "vy":0.50368, "omega":-1.79468, "ax":0.75761, "ay":4.47633, "alpha":1.67478, "fx":[20.49897,22.39563,7.12775,1.52468], "fy":[74.96537,74.45655,77.42958,77.71257]},
    {"t":3.44965, "x":7.3989, "y":4.84445, "heading":2.71035, "vx":-0.85082, "vy":0.61015, "omega":-1.75484, "ax":0.73479, "ay":4.47808, "alpha":1.71966, "fx":[19.81118,22.59347,7.06601,0.52384], "fy":[75.14145,74.39082,77.43102,77.72046]},
    {"t":3.47343, "x":7.37887, "y":4.86023, "heading":2.66861, "vx":-0.83334, "vy":0.71667, "omega":-1.71394, "ax":0.71005, "ay":4.47984, "alpha":1.76746, "fx":[19.05736,22.77891,6.9891,-0.51425], "fy":[75.32679,74.32778,77.43346,77.71485]},
    {"t":3.49722, "x":7.35925, "y":4.87854, "heading":2.62784, "vx":-0.81645, "vy":0.82322, "omega":-1.6719, "ax":0.68313, "ay":4.48155, "alpha":1.81863, "fx":[18.23023,22.95151,6.89372,-1.59602], "fy":[75.52097,74.26759,77.43708,77.69406]},
    {"t":3.521, "x":7.34003, "y":4.89939, "heading":2.58807, "vx":-0.80021, "vy":0.92981, "omega":-1.62865, "ax":0.65373, "ay":4.4832, "alpha":1.87373, "fx":[17.32088,23.11082,6.77619,-2.72898], "fy":[75.72343,74.21042,77.44211,77.65595]},
    {"t":3.54479, "x":7.32118, "y":4.92278, "heading":2.54934, "vx":-0.78466, "vy":1.03645, "omega":-1.58408, "ax":0.62148, "ay":4.48474, "alpha":1.93342, "fx":[16.3183,23.25632,6.63236,-3.9219], "fy":[75.93336,74.15642,77.44875,77.59773]},
    {"t":3.56857, "x":7.30269, "y":4.9487, "heading":2.51166, "vx":-0.76987, "vy":1.14312, "omega":-1.53809, "ax":0.58597, "ay":4.48609, "alpha":1.9985, "fx":[15.20879,23.38746,6.45752,-5.18509], "fy":[76.14953,74.10574,77.45718,77.51584]},
    {"t":3.59236, "x":7.28454, "y":4.97716, "heading":2.47507, "vx":-0.75594, "vy":1.24982, "omega":-1.49056, "ax":0.54666, "ay":4.48717, "alpha":2.06993, "fx":[13.97512,23.50357,6.24623,-6.53057], "fy":[76.37015,74.05852,77.46755,77.40568]},
    {"t":3.61614, "x":7.26672, "y":5.00815, "heading":2.43962, "vx":-0.74294, "vy":1.35655, "omega":-1.44132, "ax":0.50293, "ay":4.48786, "alpha":2.1489, "fx":[12.59548,23.60383,5.99214,-7.97251], "fy":[76.59245,74.01494,77.47999,77.26126]},
    {"t":3.63993, "x":7.24919, "y":5.04169, "heading":2.40534, "vx":-0.73097, "vy":1.46329, "omega":-1.39021, "ax":0.454, "ay":4.48797, "alpha":2.2369, "fx":[11.04191,23.68725,5.68776,-9.52752], "fy":[76.81219,73.97515,77.49451,77.07482]},
    {"t":3.66371, "x":7.23193, "y":5.07776, "heading":2.37227, "vx":-0.72017, "vy":1.57004, "omega":-1.33701, "ax":0.39888, "ay":4.48728, "alpha":2.33578, "fx":[9.27818,23.75254,5.32414,-11.21525], "fy":[77.02275,73.93936,77.51102,76.83621]},
    {"t":3.6875, "x":7.21492, "y":5.11637, "heading":2.34047, "vx":-0.71069, "vy":1.67677, "omega":-1.28145, "ax":0.33637, "ay":4.48542, "alpha":2.44797, "fx":[7.25672,23.79804,4.89044,-13.05887], "fy":[77.21363,73.90781,77.52922,76.53205]},
    {"t":3.71128, "x":7.19811, "y":5.15752, "heading":2.30999, "vx":-0.70269, "vy":1.78346, "omega":-1.22322, "ax":0.2649, "ay":4.48188, "alpha":2.57663, "fx":[4.91426,23.82151,4.37338,-15.08581], "fy":[77.36801,73.8808,77.5485,76.14465]},
    {"t":3.73507, "x":7.18147, "y":5.20121, "heading":2.2809, "vx":-0.69639, "vy":1.89006, "omega":-1.16194, "ax":0.18244, "ay":4.4759, "alpha":2.7261, "fx":[2.16546,23.81989,3.75647,-17.3285], "fy":[77.45833,73.85876,77.56778,75.65036]},
    {"t":3.75886, "x":7.16496, "y":5.24743, "heading":2.25326, "vx":-0.69205, "vy":1.99652, "omega":-1.0971, "ax":0.08637, "ay":4.46632, "alpha":2.90249, "fx":[-1.1064,23.78891,3.01891,-19.82513], "fy":[77.43851,73.84224,77.5852,75.01742]},
    {"t":3.78264, "x":7.14852, "y":5.29618, "heading":2.22717, "vx":-0.68999, "vy":2.10275, "omega":-1.02806, "ax":-0.02684, "ay":4.45131, "alpha":3.1147, "fx":[-5.06265,23.72245,2.1341,-22.6203], "fy":[77.22969,73.83208,77.59771,74.20282]},
    {"t":3.80643, "x":7.1321, "y":5.34746, "heading":2.20271, "vx":-0.69063, "vy":2.20863, "omega":-0.95398, "ax":-0.16187, "ay":4.42793, "alpha":3.37635, "fx":[-9.92717,23.61148,1.06743,-25.76529], "fy":[76.69332,73.8295,77.60031,73.14795]},
    {"t":3.83021, "x":7.11563, "y":5.40124, "heading":2.18002, "vx":-0.69448, "vy":2.31395, "omega":-0.87367, "ax":-0.32494, "ay":4.39122, "alpha":3.70901, "fx":[-16.00656,23.44226,-0.22685,-29.31722], "fy":[75.57986,73.83636,77.58479,71.77266]},
    {"t":3.854, "x":7.09902, "y":5.45752, "heading":2.15924, "vx":-0.70221, "vy":2.41839, "omega":-0.78545, "ax":-0.52397, "ay":4.33271, "alpha":4.14786, "fx":[-23.69726,23.19317,-1.8104,-33.33616], "fy":[73.43217,73.85556,77.53756,69.96729]},
    {"t":3.87778, "x":7.08217, "y":5.51627, "heading":2.14056, "vx":-0.71467, "vy":2.52145, "omega":-0.68679, "ax":-0.7678, "ay":4.2377, "alpha":4.74999, "fx":[-33.42298,22.8288,-3.7679,-37.87814], "fy":[69.41855,73.89163,77.4357,67.58268]},
    {"t":3.90157, "x":7.06495, "y":5.57744, "heading":2.12423, "vx":-0.73293, "vy":2.62224, "omega":-0.57381, "ax":-1.06189, "ay":4.08208, "alpha":5.59963, "fx":[-45.33977,22.28857,-6.21768,-42.98079], "fy":[62.12933,73.95162,77.23976,64.41916]},
    {"t":3.92535, "x":7.04722, "y":5.64097, "heading":2.11058, "vx":-0.75819, "vy":2.71933, "omega":-0.44063, "ax":-1.3969, "ay":3.8336, "alpha":6.78146, "fx":[-58.54261,21.46325,-9.32736,-48.63697], "fy":[49.68967,74.04579,76.87995,60.21848]},
    {"t":3.94914, "x":7.02879, "y":5.70673, "heading":2.1001, "vx":-0.79142, "vy":2.81052, "omega":-0.27933, "ax":-1.735, "ay":3.47218, "alpha":8.26363, "fx":[-70.09932,20.13719,-13.3349,-54.75029], "fy":[31.1578,74.18693,76.22954,54.66921]},
    {"t":3.97292, "x":7.00948, "y":5.77456, "heading":2.09345, "vx":-0.83268, "vy":2.8931, "omega":-0.08278, "ax":-2.02886, "ay":3.026, "alpha":9.74153, "fx":[-76.20001,17.80158,-18.57226,-61.07051], "fy":[9.00058,74.38212,75.05299,47.44969]},
    {"t":3.99671, "x":6.9891, "y":5.84423, "heading":2.09148, "vx":-0.88094, "vy":2.96508, "omega":0.14893, "ax":-2.28893, "ay":2.55797, "alpha":10.70688, "fx":[-75.92444,12.79314,-25.47437,-67.13072], "fy":[-11.75678,74.54748,72.90712,38.34355]},
    {"t":4.02049, "x":6.9675, "y":5.91548, "heading":2.09503, "vx":-0.93538, "vy":3.02592, "omega":0.40359, "ax":-2.70154, "ay":2.06915, "alpha":10.29416, "fx":[-71.69101,-5.34786,-34.51072,-72.25993], "fy":[-27.98974,72.36614,68.97163,27.4349]},
    {"t":4.04428, "x":6.94448, "y":5.98804, "heading":2.10463, "vx":-0.99964, "vy":3.07513, "omega":0.64844, "ax":-3.62412, "ay":-0.01044, "alpha":8.76042, "fx":[-66.19472,-58.62764,-45.9914,-75.767], "fy":[-39.50489,-38.2354,61.76036,15.26994]},
    {"t":4.06806, "x":6.91968, "y":6.06118, "heading":2.12005, "vx":-1.08584, "vy":3.07488, "omega":0.85681, "ax":-3.47111, "ay":-0.87654, "alpha":9.70353, "fx":[-60.82236,-39.10369,-58.98931,-77.25477], "fy":[-47.5336,-64.17833,49.32076,2.75257]},
    {"t":4.09185, "x":6.89287, "y":6.13407, "heading":2.14043, "vx":-1.1684, "vy":3.05404, "omega":1.08761, "ax":-3.4881, "ay":-1.46363, "alpha":8.7862, "fx":[-56.04569,-34.14763,-70.33958,-76.79324], "fy":[-53.20833,-68.18694,30.91266,-9.10117]},
    {"t":4.11563, "x":6.86409, "y":6.20629, "heading":2.1663, "vx":-1.25137, "vy":3.01922, "omega":1.29659, "ax":-3.45424, "ay":-2.01462, "alpha":7.42008, "fx":[-51.91924,-31.99117,-76.26402,-74.84828], "fy":[-57.33713,-69.73601,9.57924,-19.5782]},
    {"t":4.13942, "x":6.83335, "y":6.27753, "heading":2.19714, "vx":-1.33353, "vy":2.97131, "omega":1.47308, "ax":-3.34454, "ay":-2.48049, "alpha":6.14695, "fx":[-48.39077,-30.75308,-76.37931,-72.0358], "fy":[-60.41858,-70.5679,-9.45344,-28.32969]},
    {"t":4.1632, "x":6.80069, "y":6.34751, "heading":2.23217, "vx":-1.41308, "vy":2.91231, "omega":1.61928, "ax":-3.19801, "ay":-2.83242, "alpha":5.18059, "fx":[-45.38212,-29.87539,-73.40596,-68.92561], "fy":[-62.76881,-71.11659,-23.51334,-35.31556]},
    {"t":4.18699, "x":6.76617, "y":6.41597, "heading":2.27069, "vx":-1.48914, "vy":2.84494, "omega":1.74251, "ax":-3.08069, "ay":-3.08985, "alpha":4.06827, "fx":[-43.72855,-32.20842,-68.41415,-65.25581], "fy":[-63.75816,-69.91279,-35.12849,-41.43058]},
    {"t":4.20426, "x":6.73999, "y":6.46466, "heading":2.30079, "vx":-1.54236, "vy":2.79156, "omega":1.81278, "ax":-2.96125, "ay":-3.27531, "alpha":3.39132, "fx":[-42.24079,-32.92362,-64.17914,-62.13641], "fy":[-64.75201,-69.63919,-42.48487,-45.97216]},
    {"t":4.22154, "x":6.71291, "y":6.51239, "heading":2.3321, "vx":-1.59351, "vy":2.73499, "omega":1.87136, "ax":-2.834, "ay":-3.43862, "alpha":2.7761, "fx":[-40.84359,-33.54346,-59.71275,-58.72239], "fy":[-65.64163,-69.39927,-48.6602,-50.25871]},
    {"t":4.23881, "x":6.68496, "y":6.55912, "heading":2.36443, "vx":-1.64246, "vy":2.67559, "omega":1.91931, "ax":-2.69695, "ay":-3.58814, "alpha":2.17348, "fx":[-39.55326,-34.17537,-54.92245,-54.84639], "fy":[-66.42623,-69.14611,-54.09787,-54.46263]},
    {"t":4.25608, "x":6.65619, "y":6.6048, "heading":2.39758, "vx":-1.68905, "vy":2.61361, "omega":1.95686, "ax":-2.55235, "ay":-3.72266, "alpha":1.58688, "fx":[-38.3938,-34.77245,-49.97286,-50.51968], "fy":[-67.10203,-68.90235,-58.78082,-58.50046]},
    {"t":4.27336, "x":6.62663, "y":6.64939, "heading":2.43138, "vx":-1.73314, "vy":2.5493, "omega":1.98427, "ax":-2.40449, "ay":-3.84007, "alpha":1.02882, "fx":[-37.38669,-35.27061,-45.08603,-45.85547], "fy":[-67.66762,-68.70066,-62.6782,-62.22782]},
    {"t":4.29063, "x":6.59633, "y":6.69286, "heading":2.46566, "vx":-1.77467, "vy":2.48297, "omega":2.00204, "ax":-2.25709, "ay":-3.94018, "alpha":0.50447, "fx":[-36.54728,-35.63727,-40.40421,-40.98123], "fy":[-68.12461,-68.5598,-65.85487,-65.54625]},
    {"t":4.3079, "x":6.56534, "y":6.73516, "heading":2.50024, "vx":-1.81366, "vy":2.41491, "omega":2.01076, "ax":-2.11279, "ay":-4.02406, "alpha":0.01368, "fx":[-35.88478,-35.86386,-35.99142,-36.01209], "fy":[-68.47678,-68.48653,-68.41939,-68.40972]},
    {"t":4.32518, "x":6.5337, "y":6.77627, "heading":2.53498, "vx":-1.85016, "vy":2.3454, "omega":2.01099, "ax":-1.97337, "ay":-4.09329, "alpha":-0.44591, "fx":[-35.40266,-35.95439,-31.86371,-31.04497], "fy":[-68.72921,-68.48041,-70.48217,-70.81073]},
    {"t":4.34245, "x":6.50144, "y":6.81618, "heading":2.56971, "vx":-1.88425, "vy":2.27469, "omega":2.00329, "ax":-1.83995, "ay":-4.14956, "alpha":-0.87732, "fx":[-35.09904,-35.91865,-28.01265,-26.1575], "fy":[-68.88786,-68.53703,-72.13901,-72.76727]},
    {"t":4.35973, "x":6.46862, "y":6.85485, "heading":2.60432, "vx":-1.91603, "vy":2.20301, "omega":1.98814, "ax":-1.71319, "ay":-4.19451, "alpha":-1.28356, "fx":[-34.96714,-35.76878,-24.4191,-21.40865], "fy":[-68.95923,-68.64996,-73.46782,-74.3129]},
    {"t":4.377, "x":6.43527, "y":6.89228, "heading":2.63866, "vx":-1.94562, "vy":2.13056, "omega":1.96596, "ax":-1.59342, "ay":-4.22967, "alpha":-1.66737, "fx":[-34.99585,-35.51764,-21.06066,-16.84051], "fy":[-68.95026,-68.8118,-74.5303,-75.48937]},
    {"t":4.39427, "x":6.40142, "y":6.92845, "heading":2.67262, "vx":-1.97315, "vy":2.0575, "omega":1.93716, "ax":-1.48069, "ay":-4.25638, "alpha":-2.0312, "fx":[-35.17036,-35.17791,-17.91523,-12.48068], "fy":[-68.86827,-69.01487,-75.3749,-76.34145]},
    {"t":4.41155, "x":6.36712, "y":6.96336, "heading":2.70608, "vx":-1.99872, "vy":1.98397, "omega":1.90207, "ax":-1.37484, "ay":-4.27588, "alpha":-2.37711, "fx":[-35.47305,-34.76178,-14.96262,-8.34494], "fy":[-68.72096,-69.25165,-76.03973,-76.91348]},
    {"t":4.42882, "x":6.33239, "y":6.99699, "heading":2.73894, "vx":-2.02247, "vy":1.91011, "omega":1.86101, "ax":-1.2756, "ay":-4.28922, "alpha":-2.70677, "fx":[-35.88434,-34.28074,-12.18515,-4.43987], "fy":[-68.5164,-69.51496,-76.55498,-77.24715]},
    {"t":4.4461, "x":6.29726, "y":7.02934, "heading":2.77109, "vx":-2.04451, "vy":1.83602, "omega":1.81426, "ax":-1.18259, "ay":-4.29734, "alpha":-3.02148, "fx":[-36.38365,-33.74557,-9.56763,-0.76511], "fy":[-68.26298,-69.79818,-76.94483,-77.3804]},
    {"t":4.46337, "x":6.26177, "y":7.06042, "heading":2.80242, "vx":-2.06493, "vy":1.76179, "omega":1.76206, "ax":-1.09539, "ay":-4.30108, "alpha":-3.32223, "fx":[-36.95037,-33.16632,-7.09722,2.68469], "fy":[-67.9693,-70.09524,-77.22888,-77.34684]},
    {"t":4.48064, "x":6.22593, "y":7.09021, "heading":2.83286, "vx":-2.08386, "vy":1.68749, "omega":1.70468, "ax":-1.01357, "ay":-4.30113, "alpha":-3.60972, "fx":[-37.56464,-32.55238,-4.76314,5.91834], "fy":[-67.64403,-70.40072,-77.4233,-77.17572]},
    {"t":4.49792, "x":6.18979, "y":7.11872, "heading":2.86231, "vx":-2.10136, "vy":1.6132, "omega":1.64232, "ax":-0.93667, "ay":-4.29812, "alpha":-3.88445, "fx":[-38.20811,-31.91246,-2.55636,8.94692], "fy":[-67.29567,-70.70981,-77.54155,-76.8921]},
    {"t":4.51519, "x":6.15335, "y":7.14594, "heading":2.89068, "vx":-2.11754, "vy":1.53895, "omega":1.57522, "ax":-0.86429, "ay":-4.29259, "alpha":-4.14678, "fx":[-38.86445,-31.25474,-0.46933,11.78293], "fy":[-66.93234,-71.01832,-77.59506,-76.51717]},
    {"t":4.53246, "x":6.11664, "y":7.17188, "heading":2.91789, "vx":-2.13247, "vy":1.4648, "omega":1.50359, "ax":-0.79606, "ay":-4.285, "alpha":-4.397, "fx":[-39.51971,-30.58681,1.50427,14.43956], "fy":[-66.56151,-71.32262,-77.59366,-76.06864]},
    {"t":4.54974, "x":6.07969, "y":7.19655, "heading":2.94386, "vx":-2.14622, "vy":1.39078, "omega":1.42764, "ax":-0.73161, "ay":-4.27574, "alpha":-4.63541, "fx":[-40.16245,-29.91576,3.36975,16.93032], "fy":[-66.18987,-71.61963,-77.5459,-75.56111]},
    {"t":4.56701, "x":6.0425, "y":7.21993, "heading":2.96852, "vx":-2.15886, "vy":1.31693, "omega":1.34757, "ax":-0.67067, "ay":-4.26515, "alpha":-4.8623, "fx":[-40.78378,-29.24822,5.13157,19.26863], "fy":[-65.82312,-71.90676,-77.4593,-75.00652]},
    {"t":4.58429, "x":6.00511, "y":7.24205, "heading":2.9918, "vx":-2.17045, "vy":1.24325, "omega":1.26358, "ax":-0.61298, "ay":-4.25349, "alpha":-5.07808, "fx":[-41.37716,-28.59035,6.79351,21.46759], "fy":[-65.46595,-72.18187,-77.3406,-74.41445]},
    {"t":4.60156, "x":5.96753, "y":7.26289, "heading":3.01363, "vx":-2.18104, "vy":1.16978, "omega":1.17586, "ax":-0.55832, "ay":-4.24101, "alpha":-5.28319, "fx":[-41.9382,-27.94791,8.35875,23.53983], "fy":[-65.12196,-72.44321,-77.19583,-73.79247]},
    {"t":4.61883, "x":5.92977, "y":7.28246, "heading":3.03394, "vx":-2.19068, "vy":1.09652, "omega":1.0846, "ax":-0.50652, "ay":-4.22788, "alpha":-5.47818, "fx":[-42.46438,-27.32625,9.83004,25.49737], "fy":[-64.79376,-72.6894,-77.03046,-73.14646]},
    {"t":4.63611, "x":5.89185, "y":7.30077, "heading":3.05267, "vx":-2.19943, "vy":1.02349, "omega":0.98997, "ax":-0.45744, "ay":-4.21425, "alpha":-5.66366, "fx":[-42.9547,-26.73036,11.20969,27.35148], "fy":[-64.48302,-72.91937,-76.84948,-72.48087]},
    {"t":4.65338, "x":5.85379, "y":7.31782, "heading":3.06977, "vx":-2.20733, "vy":0.95069, "omega":0.89214, "ax":-0.41097, "ay":-4.20024, "alpha":-5.8403, "fx":[-43.40936,-26.16486,12.49967,29.11261], "fy":[-64.19059,-73.1323,-76.65746,-71.79898]},
    {"t":4.67065, "x":5.8156, "y":7.33362, "heading":3.08518, "vx":-2.21443, "vy":0.87814, "omega":0.79125, "ax":-0.36702, "ay":-4.18593, "alpha":-6.0088, "fx":[-43.82947,-25.63406,13.70167,30.79031], "fy":[-63.91666,-73.32758,-76.45859,-71.10314]},
    {"t":4.68793, "x":5.7773, "y":7.34816, "heading":3.09885, "vx":-2.22077, "vy":0.80583, "omega":0.68746, "ax":-0.32553, "ay":-4.1714, "alpha":-6.16986, "fx":[-44.21678,-25.14193,14.8171,32.39318], "fy":[-63.66089,-73.50479,-76.25677,-70.39501]},
    {"t":4.7052, "x":5.73889, "y":7.36146, "heading":3.11073, "vx":-2.22639, "vy":0.73377, "omega":0.58088, "ax":-0.28645, "ay":-4.15671, "alpha":-6.32417, "fx":[-44.5734,-24.69215,15.84713,33.92871], "fy":[-63.4226,-73.66365,-76.05556,-69.67577]},
    {"t":4.72248, "x":5.70039, "y":7.37351, "heading":3.12076, "vx":-2.23134, "vy":0.66197, "omega":0.47164, "ax":-0.24976, "ay":-4.14189, "alpha":-6.47237, "fx":[-44.9016,-24.28814,16.7927,35.40333], "fy":[-63.20085,-73.80396,-75.85827,-68.94631]},
    {"t":4.73975, "x":5.6618, "y":7.38433, "heading":3.12891, "vx":-2.23566, "vy":0.59042, "omega":0.35984, "ax":-0.21546, "ay":-4.12699, "alpha":-6.61503, "fx":[-45.20363,-23.93303,17.65454,36.82226], "fy":[-62.99463,-73.92559,-75.66796,-68.20749]},
    {"t":4.75702, "x":5.62315, "y":7.39391, "heading":3.13512, "vx":-2.23938, "vy":0.51914, "omega":0.24557, "ax":-0.18355, "ay":-4.11205, "alpha":-6.75261, "fx":[-45.48151,-23.6297,18.43318,38.1895], "fy":[-62.80298,-74.02844,-75.48745,-67.46026]},
    {"t":4.7743, "x":5.58444, "y":7.40227, "heading":3.13937, "vx":-2.24255, "vy":0.44811, "omega":0.12893, "ax":-0.15404, "ay":-4.09711, "alpha":-6.88545, "fx":[-45.73696,-23.38081,19.12894,39.50781], "fy":[-62.62511,-74.11242,-75.31932,-66.70591]},
    {"t":4.79157, "x":5.54568, "y":7.4094, "heading":3.14159, "vx":-2.24521, "vy":0.37733, "omega":0.00999, "ax":-0.17861, "ay":-4.56108, "alpha":0.00022, "fx":[-3.03686,-3.03695,-3.03932,-3.03923], "fy":[-77.58273,-77.58271,-77.58262,-77.58263]},
    {"t":4.81271, "x":5.49818, "y":7.41635, "heading":-3.14138, "vx":-2.24898, "vy":0.2809, "omega":0.01, "ax":-0.1915, "ay":-4.55126, "alpha":0.0, "fx":[-3.25731,-3.25731,-3.25731,-3.25731], "fy":[-77.41567,-77.41567,-77.41567,-77.41567]},
    {"t":4.83385, "x":5.45059, "y":7.42128, "heading":-3.14117, "vx":-2.25303, "vy":0.18468, "omega":0.01, "ax":-0.2526, "ay":-4.50388, "alpha":0.0, "fx":[-4.29662,-4.29662,-4.29662,-4.29662], "fy":[-76.60979,-76.60979,-76.60979,-76.60979]},
    {"t":4.855, "x":5.4029, "y":7.42417, "heading":-3.14096, "vx":-2.25837, "vy":0.08946, "omega":0.01, "ax":-1.7482, "ay":-2.5802, "alpha":0.0, "fx":[-29.7364,-29.7364,-29.7364,-29.7364], "fy":[-43.88853,-43.88853,-43.88853,-43.88853]},
    {"t":4.87614, "x":5.35476, "y":7.42549, "heading":-3.14075, "vx":-2.29533, "vy":0.03491, "omega":0.01, "ax":-2.0626, "ay":-1.06543, "alpha":0.0, "fx":[-35.08428,-35.08428,-35.08428,-35.08428], "fy":[-18.12261,-18.12261,-18.12261,-18.12261]},
    {"t":4.89728, "x":5.30577, "y":7.42599, "heading":-3.14054, "vx":-2.33894, "vy":0.01238, "omega":0.01, "ax":-1.94, "ay":-0.29591, "alpha":0.0, "fx":[-32.99879,-32.99879,-32.99879,-32.99879], "fy":[-5.03334,-5.03334,-5.03334,-5.03334]},
    {"t":4.91842, "x":5.25589, "y":7.42618, "heading":-3.14032, "vx":-2.37996, "vy":0.00613, "omega":0.01, "ax":-1.71647, "ay":0.14267, "alpha":0.0, "fx":[-29.19659,-29.19659,-29.19659,-29.19659], "fy":[2.42683,2.42683,2.42683,2.42683]},
    {"t":4.93956, "x":5.20519, "y":7.42635, "heading":-3.14011, "vx":-2.41625, "vy":0.00914, "omega":0.01, "ax":-1.45767, "ay":0.3869, "alpha":0.0, "fx":[-24.79463,-24.79463,-24.79463,-24.79463], "fy":[6.58111,6.58111,6.58111,6.58111]},
    {"t":4.96071, "x":5.15378, "y":7.42663, "heading":-3.1399, "vx":-2.44706, "vy":0.01732, "omega":0.01, "ax":-1.17898, "ay":0.50683, "alpha":0.0, "fx":[-20.0542,-20.0542,-20.0542,-20.0542], "fy":[8.6211,8.6211,8.6211,8.6211]},
    {"t":4.98185, "x":5.10178, "y":7.42711, "heading":-3.13969, "vx":-2.47199, "vy":0.02804, "omega":0.01, "ax":-0.88253, "ay":0.54287, "alpha":0.0, "fx":[-15.01164,-15.01164,-15.01164,-15.01164], "fy":[9.23404,9.23404,9.23404,9.23404]},
    {"t":5.00299, "x":5.04932, "y":7.42782, "heading":-3.13948, "vx":-2.49065, "vy":0.03952, "omega":0.01, "ax":-0.56857, "ay":0.52122, "alpha":0.0, "fx":[-9.67118,-9.67118,-9.67118,-9.67118], "fy":[8.86586,8.86586,8.86586,8.86586]},
    {"t":5.02413, "x":4.99653, "y":7.42877, "heading":-3.13927, "vx":-2.50267, "vy":0.05054, "omega":0.01, "ax":-0.23976, "ay":0.46138, "alpha":0.0, "fx":[-4.07827,-4.07827,-4.07827,-4.07827], "fy":[7.84799,7.84799,7.84799,7.84799]},
    {"t":5.04527, "x":4.94357, "y":7.42994, "heading":-3.13906, "vx":-2.50774, "vy":0.06029, "omega":0.01, "ax":0.09743, "ay":0.37945, "alpha":0.0, "fx":[1.65722,1.65722,1.65722,1.65722], "fy":[6.45438,6.45438,6.45438,6.45438]},
    {"t":5.06642, "x":4.89057, "y":7.4313, "heading":-3.13885, "vx":-2.50568, "vy":0.06831, "omega":0.01, "ax":0.4336, "ay":0.28905, "alpha":0.0, "fx":[7.37534,7.37534,7.37534,7.37534], "fy":[4.91661,4.91661,4.91661,4.91661]},
    {"t":5.08756, "x":4.83769, "y":7.43281, "heading":-3.13863, "vx":-2.49651, "vy":0.07442, "omega":0.01, "ax":0.75875, "ay":0.20087, "alpha":0.0, "fx":[12.90607,12.90607,12.90607,12.90607], "fy":[3.41668,3.41668,3.41668,3.41668]},
    {"t":5.1087, "x":4.78508, "y":7.43443, "heading":-3.13842, "vx":-2.48047, "vy":0.07867, "omega":0.01, "ax":1.06475, "ay":0.12208, "alpha":0.0, "fx":[18.11109,18.11109,18.11109,18.11109], "fy":[2.07658,2.07658,2.07658,2.07658]},
    {"t":5.12984, "x":4.73288, "y":7.43612, "heading":-3.13821, "vx":-2.45796, "vy":0.08125, "omega":0.01, "ax":1.34661, "ay":0.05634, "alpha":0.0, "fx":[22.90554,22.90554,22.90554,22.90554], "fy":[0.95834,0.95834,0.95834,0.95834]},
    {"t":5.15098, "x":4.68121, "y":7.43785, "heading":-3.138, "vx":-2.42949, "vy":0.08244, "omega":0.01, "ax":1.60241, "ay":0.00445, "alpha":0.0, "fx":[27.25654,27.25654,27.25654,27.25654], "fy":[0.0757,0.0757,0.0757,0.0757]},
    {"t":5.17213, "x":4.63021, "y":7.43959, "heading":-3.13779, "vx":-2.39561, "vy":0.08254, "omega":0.01, "ax":1.83243, "ay":-0.03462, "alpha":0.0, "fx":[31.16908,31.16908,31.16908,31.16908], "fy":[-0.58883,-0.58883,-0.58883,-0.58883]},
    {"t":5.19327, "x":4.57997, "y":7.44133, "heading":-3.13758, "vx":-2.35687, "vy":0.08181, "omega":0.01, "ax":2.03826, "ay":-0.06281, "alpha":0.0, "fx":[34.67026,34.67026,34.67026,34.67026], "fy":[-1.06841,-1.06841,-1.06841,-1.06841]},
    {"t":5.21441, "x":4.5306, "y":7.44305, "heading":-3.13737, "vx":-2.31378, "vy":0.08048, "omega":0.01, "ax":2.22211, "ay":-0.08236, "alpha":0.0, "fx":[37.79742,37.79742,37.79742,37.79742], "fy":[-1.40085,-1.40085,-1.40085,-1.40085]},
    {"t":5.23555, "x":4.48218, "y":7.44473, "heading":-3.13716, "vx":-2.2668, "vy":0.07874, "omega":0.01, "ax":2.38632, "ay":-0.09536, "alpha":0.0, "fx":[40.59068,40.59068,40.59068,40.59068], "fy":[-1.622,-1.622,-1.622,-1.622]},
    {"t":5.25669, "x":4.43479, "y":7.44637, "heading":-3.13694, "vx":-2.21635, "vy":0.07672, "omega":0.01, "ax":2.5332, "ay":-0.10363, "alpha":0.0, "fx":[43.08896,43.08896,43.08896,43.08896], "fy":[-1.7627,-1.7627,-1.7627,-1.7627]},
    {"t":5.27783, "x":4.38849, "y":7.44797, "heading":-3.13673, "vx":-2.16279, "vy":0.07453, "omega":0.01, "ax":2.66484, "ay":-0.10863, "alpha":0.0, "fx":[45.32809,45.32809,45.32809,45.32809], "fy":[-1.84776,-1.84776,-1.84776,-1.84776]},
    {"t":5.29898, "x":4.34336, "y":7.44952, "heading":-3.13652, "vx":-2.10645, "vy":0.07223, "omega":0.01, "ax":2.78312, "ay":-0.11148, "alpha":0.0, "fx":[47.34009,47.34009,47.34009,47.34009], "fy":[-1.89617,-1.89617,-1.89617,-1.89617]},
    {"t":5.32012, "x":4.29945, "y":7.45103, "heading":-3.13631, "vx":-2.04761, "vy":0.06988, "omega":0.01, "ax":2.88971, "ay":-0.11299, "alpha":0.0, "fx":[49.15314,49.15314,49.15314,49.15314], "fy":[-1.92187,-1.92187,-1.92187,-1.92187]},
    {"t":5.34126, "x":4.25681, "y":7.45248, "heading":-3.1361, "vx":-1.98652, "vy":0.06749, "omega":0.01, "ax":2.98605, "ay":-0.11374, "alpha":0.0, "fx":[50.7918,50.7918,50.7918,50.7918], "fy":[-1.93468,-1.93468,-1.93468,-1.93468]},
    {"t":5.3624, "x":4.21548, "y":7.45388, "heading":-3.13589, "vx":-1.92338, "vy":0.06508, "omega":0.01, "ax":3.07338, "ay":-0.11412, "alpha":0.0, "fx":[52.27733,52.27733,52.27733,52.27733], "fy":[-1.94121,-1.94121,-1.94121,-1.94121]},
    {"t":5.38354, "x":4.1755, "y":7.45523, "heading":-3.13568, "vx":-1.85841, "vy":0.06267, "omega":0.01, "ax":3.15279, "ay":-0.11439, "alpha":0.0, "fx":[53.62813,53.62813,53.62813,53.62813], "fy":[-1.94571,-1.94571,-1.94571,-1.94571]},
    {"t":5.40469, "x":4.13691, "y":7.45653, "heading":-3.13546, "vx":-1.79175, "vy":0.06025, "omega":0.01, "ax":3.22522, "ay":-0.11468, "alpha":0.0, "fx":[54.86008,54.86008,54.86008,54.86008], "fy":[-1.95069,-1.95069,-1.95069,-1.95069]},
    {"t":5.42583, "x":4.09975, "y":7.45778, "heading":-3.13525, "vx":-1.72356, "vy":0.05783, "omega":0.01, "ax":3.29147, "ay":-0.11508, "alpha":0.0, "fx":[55.98688,55.98688,55.98688,55.98688], "fy":[-1.95748,-1.95748,-1.95748,-1.95748]},
    {"t":5.44697, "x":4.06405, "y":7.45897, "heading":-3.13504, "vx":-1.65398, "vy":0.05539, "omega":0.01, "ax":3.35223, "ay":-0.11562, "alpha":0.0, "fx":[57.02042,57.02042,57.02042,57.02042], "fy":[-1.96662,-1.96662,-1.96662,-1.96662]},
    {"t":5.46811, "x":4.02983, "y":7.46012, "heading":-3.13483, "vx":-1.5831, "vy":0.05295, "omega":0.01, "ax":3.40811, "ay":-0.1163, "alpha":0.0, "fx":[57.97098,57.97098,57.97098,57.97098], "fy":[-1.97815,-1.97815,-1.97815,-1.97815]},
    {"t":5.48925, "x":3.99712, "y":7.46121, "heading":-3.13462, "vx":-1.51105, "vy":0.05049, "omega":0.01, "ax":3.45964, "ay":-0.1171, "alpha":0.0, "fx":[58.84748,58.84748,58.84748,58.84748], "fy":[-1.99181,-1.99181,-1.99181,-1.99181]},
    {"t":5.5104, "x":3.96595, "y":7.46225, "heading":-3.13441, "vx":-1.43791, "vy":0.04802, "omega":0.01, "ax":3.50727, "ay":-0.118, "alpha":0.0, "fx":[59.65771,59.65771,59.65771,59.65771], "fy":[-2.00722,-2.00722,-2.00722,-2.00722]},
    {"t":5.53154, "x":3.93633, "y":7.46324, "heading":-3.1342, "vx":-1.36376, "vy":0.04552, "omega":0.01, "ax":3.55141, "ay":-0.11899, "alpha":0.0, "fx":[60.40845,60.40845,60.40845,60.40845], "fy":[-2.02391,-2.02391,-2.02391,-2.02391]},
    {"t":5.55268, "x":3.90829, "y":7.46418, "heading":-3.13399, "vx":-1.28867, "vy":0.043, "omega":0.01, "ax":3.5924, "ay":-0.12002, "alpha":0.0, "fx":[61.10566,61.10566,61.10566,61.10566], "fy":[-2.04146,-2.04146,-2.04146,-2.04146]},
    {"t":5.57382, "x":3.88185, "y":7.46506, "heading":-3.13377, "vx":-1.21272, "vy":0.04047, "omega":0.01, "ax":3.63055, "ay":-0.12108, "alpha":0.0, "fx":[61.75456,61.75456,61.75456,61.75456], "fy":[-2.05945,-2.05945,-2.05945,-2.05945]},
    {"t":5.59496, "x":3.85702, "y":7.46589, "heading":-3.13356, "vx":-1.13597, "vy":0.03791, "omega":0.01, "ax":3.66612, "ay":-0.12214, "alpha":0.0, "fx":[62.35974,62.35974,62.35974,62.35974], "fy":[-2.07756,-2.07756,-2.07756,-2.07756]},
    {"t":5.6161, "x":3.83383, "y":7.46666, "heading":-3.13335, "vx":-1.05846, "vy":0.03533, "omega":0.01, "ax":3.69937, "ay":-0.12319, "alpha":0.0, "fx":[62.92526,62.92526,62.92526,62.92526], "fy":[-2.0955,-2.0955,-2.0955,-2.0955]},
    {"t":5.63725, "x":3.81228, "y":7.46738, "heading":-3.13314, "vx":-0.98025, "vy":0.03272, "omega":0.01, "ax":3.7305, "ay":-0.12423, "alpha":0.0, "fx":[63.45472,63.45472,63.45472,63.45472], "fy":[-2.11305,-2.11305,-2.11305,-2.11305]},
    {"t":5.65839, "x":3.79238, "y":7.46805, "heading":-3.13293, "vx":-0.90138, "vy":0.03009, "omega":0.01, "ax":3.75969, "ay":-0.12523, "alpha":0.0, "fx":[63.95131,63.95131,63.95131,63.95131], "fy":[-2.13007,-2.13007,-2.13007,-2.13007]},
    {"t":5.67953, "x":3.77417, "y":7.46866, "heading":-3.13272, "vx":-0.82189, "vy":0.02745, "omega":0.01, "ax":3.78712, "ay":-0.12619, "alpha":0.0, "fx":[64.41788,64.41788,64.41788,64.41788], "fy":[-2.14645,-2.14645,-2.14645,-2.14645]},
    {"t":5.70067, "x":3.75764, "y":7.46921, "heading":-3.13251, "vx":-0.74182, "vy":0.02478, "omega":0.01, "ax":3.81294, "ay":-0.12711, "alpha":0.0, "fx":[64.85695,64.85695,64.85695,64.85695], "fy":[-2.16212,-2.16212,-2.16212,-2.16212]},
    {"t":5.72181, "x":3.74281, "y":7.4697, "heading":-3.13229, "vx":-0.66121, "vy":0.02209, "omega":0.01, "ax":3.83727, "ay":-0.12799, "alpha":0.0, "fx":[65.27081,65.27081,65.27081,65.27081], "fy":[-2.17705,-2.17705,-2.17705,-2.17705]},
    {"t":5.74296, "x":3.72969, "y":7.47014, "heading":-3.13208, "vx":-0.58008, "vy":0.01939, "omega":0.01, "ax":3.86023, "ay":-0.12882, "alpha":0.0, "fx":[65.66148,65.66148,65.66148,65.66148], "fy":[-2.19123,-2.19123,-2.19123,-2.19123]},
    {"t":5.7641, "x":3.71828, "y":7.47052, "heading":-3.13187, "vx":-0.49847, "vy":0.01666, "omega":0.01, "ax":3.88195, "ay":-0.12961, "alpha":0.0, "fx":[66.0308,66.0308,66.0308,66.0308], "fy":[-2.2047,-2.2047,-2.2047,-2.2047]},
    {"t":5.78524, "x":3.70861, "y":7.47085, "heading":-3.13166, "vx":-0.4164, "vy":0.01392, "omega":0.01, "ax":3.9025, "ay":-0.13036, "alpha":0.0, "fx":[66.38043,66.38043,66.38043,66.38043], "fy":[-2.21746,-2.21746,-2.21746,-2.21746]},
    {"t":5.80638, "x":3.70068, "y":7.47111, "heading":-3.13145, "vx":-0.33389, "vy":0.01117, "omega":0.01, "ax":3.92198, "ay":-0.13108, "alpha":0.0, "fx":[66.71184,66.71184,66.71184,66.71184], "fy":[-2.22956,-2.22956,-2.22956,-2.22956]},
    {"t":5.82752, "x":3.6945, "y":7.47132, "heading":-3.13124, "vx":-0.25097, "vy":0.00839, "omega":0.01, "ax":3.94048, "ay":-0.13175, "alpha":0.0, "fx":[67.02639,67.02639,67.02639,67.02639], "fy":[-2.24104,-2.24104,-2.24104,-2.24104]},
    {"t":5.84867, "x":3.69007, "y":7.47147, "heading":-3.13103, "vx":-0.16766, "vy":0.00561, "omega":0.01, "ax":3.95805, "ay":-0.13239, "alpha":0.0, "fx":[67.32532,67.32532,67.32532,67.32532], "fy":[-2.25195,-2.25195,-2.25195,-2.25195]},
    {"t":5.86981, "x":3.68741, "y":7.47156, "heading":-3.13082, "vx":-0.08398, "vy":0.00281, "omega":0.01, "ax":3.97237, "ay":-0.13292, "alpha":-0.47277, "fx":[67.31732,67.18803,67.8284,67.94156], "fy":[-0.0642,-4.63287,-4.33269,-0.01401]},
    {"t":5.89095, "x":3.68653, "y":7.47159, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,231]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.18699, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.42666, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score+StowIntake+TrackTower8", "from":{"target":7, "targetTimestamp":5.89095, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.79157, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
