{
 "name":"Decon_Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6242570877075195, "y":7.451972484588623, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.412418365478516, "y":6.7565765380859375, "heading":-1.871716378944791, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.617679595947266, "y":4.698773384094238, "heading":-2.070142763127901, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460253715515137, "y":5.437328338623047, "heading":2.034443375207938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.475719451904297, "y":6.674567222595215, "heading":2.2706895137360377, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79526948928833, "y":7.484332084655762, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.119708776473999, "y":7.494238376617432, "heading":3.141592653589793, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop.x", "val":4.4}, "y":{"exp":"StartTop.y", "val":7.5}, "heading":{"exp":"StartTop.heading", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6242570877075195 m", "val":6.6242570877075195}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.412418365478516 m", "val":8.412418365478516}, "y":{"exp":"6.7565765380859375 m", "val":6.7565765380859375}, "heading":{"exp":"-1.871716378944791 rad", "val":-1.871716378944791}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.617679595947266 m", "val":7.617679595947266}, "y":{"exp":"4.698773384094238 m", "val":4.698773384094238}, "heading":{"exp":"-2.070142763127901 rad", "val":-2.070142763127901}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460253715515137 m", "val":6.460253715515137}, "y":{"exp":"5.437328338623047 m", "val":5.437328338623047}, "heading":{"exp":"2.034443375207938 rad", "val":2.034443375207938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.475719451904297 m", "val":6.475719451904297}, "y":{"exp":"6.674567222595215 m", "val":6.674567222595215}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79526948928833 m", "val":5.79526948928833}, "y":{"exp":"7.484332084655762 m", "val":7.484332084655762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.119708776473999 m", "val":3.119708776473999}, "y":{"exp":"7.494238376617432 m", "val":7.494238376617432}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99501,1.67101,2.74298,3.54144,4.02618,4.629,5.86847],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56492, "ay":-0.08413, "alpha":-0.84835, "fx":[77.71925,77.53253,77.59589,77.74402], "fy":[3.28143,-6.30809,-5.61885,2.92144]},
    {"t":0.03554, "x":4.40288, "y":7.49995, "heading":3.14159, "vx":0.16222, "vy":-0.00299, "omega":-0.03015, "ax":4.56523, "ay":-0.08251, "alpha":-0.82096, "fx":[77.72097,77.54437,77.60318,77.74433], "fy":[3.15114,-6.11433,-5.46632,2.81589]},
    {"t":0.07107, "x":4.41153, "y":7.49979, "heading":3.14052, "vx":0.32445, "vy":-0.00592, "omega":-0.05932, "ax":4.56555, "ay":-0.08075, "alpha":-0.79129, "fx":[77.72242,77.55694,77.61046,77.74465], "fy":[3.01489,-5.90058,-5.30481,2.69646]},
    {"t":0.10661, "x":4.42594, "y":7.49953, "heading":3.13841, "vx":0.48669, "vy":-0.00879, "omega":-0.08744, "ax":4.56587, "ay":-0.07885, "alpha":-0.75901, "fx":[77.7236,77.57013,77.6178,77.74492], "fy":[2.87051,-5.66564,-5.13184,2.5624]},
    {"t":0.14214, "x":4.44612, "y":7.49916, "heading":3.13531, "vx":0.64895, "vy":-0.01159, "omega":-0.11441, "ax":4.56619, "ay":-0.07679, "alpha":-0.72379, "fx":[77.72452,77.58381,77.62524,77.74504], "fy":[2.71543,-5.4081,-4.94454,2.41266]},
    {"t":0.17768, "x":4.47206, "y":7.4987, "heading":3.13124, "vx":0.81121, "vy":-0.01432, "omega":-0.14013, "ax":4.56652, "ay":-0.07457, "alpha":-0.68518, "fx":[77.72517,77.5978,77.63283,77.74489], "fy":[2.54654,-5.12638,-4.73959,2.24589]},
    {"t":0.21322, "x":4.50378, "y":7.49815, "heading":3.12626, "vx":0.97349, "vy":-0.01697, "omega":-0.16448, "ax":4.56684, "ay":-0.07219, "alpha":-0.64268, "fx":[77.7255,77.61189,77.64056,77.74432], "fy":[2.3601,-4.81866,-4.51312,2.06027]},
    {"t":0.24875, "x":4.54125, "y":7.4975, "heading":3.12042, "vx":1.13578, "vy":-0.01954, "omega":-0.18732, "ax":4.56714, "ay":-0.06964, "alpha":-0.59566, "fx":[77.72544,77.62581,77.64841,77.74317], "fy":[2.15158,-4.48287,-4.26056,1.85342]},
    {"t":0.28429, "x":4.5845, "y":7.49676, "heading":3.11376, "vx":1.29807, "vy":-0.02201, "omega":-0.20849, "ax":4.56741, "ay":-0.06695, "alpha":-0.54337, "fx":[77.72486,77.63926,77.65628,77.74122], "fy":[1.91543,-4.11658,-3.97647,1.62218]},
    {"t":0.31983, "x":4.63351, "y":7.49594, "heading":3.10635, "vx":1.46038, "vy":-0.02439, "omega":-0.2278, "ax":4.56765, "ay":-0.06414, "alpha":-0.48484, "fx":[77.72354,77.65181,77.664,77.73816], "fy":[1.64482,-3.71699,-3.65429,1.36236]},
    {"t":0.35536, "x":4.68829, "y":7.49503, "heading":3.09825, "vx":1.6227, "vy":-0.02667, "omega":-0.24503, "ax":4.56782, "ay":-0.06125, "alpha":-0.41889, "fx":[77.72112,77.66298,77.67123,77.7336], "fy":[1.3312,-3.28077,-3.286,1.06833]},
    {"t":0.3909, "x":4.74884, "y":7.49404, "heading":3.08955, "vx":1.78502, "vy":-0.02885, "omega":-0.25991, "ax":4.56788, "ay":-0.05834, "alpha":-0.34399, "fx":[77.71706,77.67213,77.67746,77.72697], "fy":[0.96379,-2.80398,-2.86167,0.73244]},
    {"t":0.42643, "x":4.81516, "y":7.49298, "heading":3.08031, "vx":1.94735, "vy":-0.03092, "omega":-0.27214, "ax":4.5678, "ay":-0.05552, "alpha":-0.25818, "fx":[77.71046,77.67844,77.68183,77.71745], "fy":[0.52877,-2.28187,-2.36875,0.34416]},
    {"t":0.46197, "x":4.88724, "y":7.49185, "heading":3.07064, "vx":2.10967, "vy":-0.03289, "omega":-0.28131, "ax":4.5675, "ay":-0.05295, "alpha":-0.15884, "fx":[77.6999,77.68087,77.68299,77.70378], "fy":[0.00811,-1.7086,-1.79107,-0.11129]},
    {"t":0.49751, "x":4.9651, "y":7.49065, "heading":3.06064, "vx":2.27198, "vy":-0.03477, "omega":-0.28696, "ax":4.56686, "ay":-0.05088, "alpha":-0.04245, "fx":[77.68311,77.67806,77.67878,77.68399], "fy":[-0.6221,-1.07693,-1.10733,-0.65514]},
    {"t":0.53304, "x":5.04872, "y":7.48938, "heading":3.05045, "vx":2.43427, "vy":-0.03658, "omega":-0.28846, "ax":4.5657, "ay":-0.04967, "alpha":0.09588, "fx":[77.65634,77.66816,77.66571,77.65482], "fy":[-1.39431,-0.37773,-0.28872,-1.31866]},
    {"t":0.56858, "x":5.1381, "y":7.48805, "heading":3.0402, "vx":2.59652, "vy":-0.03835, "omega":-0.28506, "ax":4.56372, "ay":-0.04993, "alpha":0.26315, "fx":[77.61331,77.64869,77.63798,77.6106], "fy":[-2.35361,0.40064,0.70497,-2.14949]},
    {"t":0.60412, "x":5.23326, "y":7.48665, "heading":3.03007, "vx":2.7587, "vy":-0.04012, "omega":-0.27571, "ax":4.56042, "ay":-0.05266, "alpha":0.46975, "fx":[77.54317,77.61617,77.58566,77.54086], "fy":[-3.56453,1.27327,1.93183,-3.2232]},
    {"t":0.63965, "x":5.33417, "y":7.48519, "heading":3.02027, "vx":2.92076, "vy":-0.04199, "omega":-0.25901, "ax":4.55487, "ay":-0.05951, "alpha":0.73188, "fx":[77.42646,77.56562,77.49096,77.4248], "fy":[-5.12239,2.25975,3.47961,-4.66572]},
    {"t":0.67519, "x":5.44084, "y":7.48366, "heading":3.01106, "vx":3.08262, "vy":-0.04411, "omega":-0.233, "ax":4.54525, "ay":-0.0735, "alpha":1.07638, "fx":[77.22652,77.48974,77.31997,77.21707], "fy":[-7.17361,3.38537,5.48807,-6.70075]},
    {"t":0.71072, "x":5.55325, "y":7.48205, "heading":3.00278, "vx":3.24414, "vy":-0.04672, "omega":-0.19475, "ax":4.52766, "ay":-0.10047, "alpha":1.55162, "fx":[76.87015,77.37771,77.00272,76.80645], "fy":[-9.95343,4.68116,8.19522,-9.75907]},
    {"t":0.74626, "x":5.6714, "y":7.48033, "heading":2.99586, "vx":3.40504, "vy":-0.05029, "omega":-0.13961, "ax":4.49248, "ay":-0.15286, "alpha":2.25565, "fx":[76.19946,77.21369,76.37765,75.87269], "fy":[-13.86031,6.1783,12.04332,-14.76185]},
    {"t":0.7818, "x":5.79523, "y":7.47844, "heading":2.9909, "vx":3.56468, "vy":-0.05572, "omega":-0.05946, "ax":4.41055, "ay":-0.2604, "alpha":3.42474, "fx":[74.83923,76.97739,75.00656,73.26533], "fy":[-19.60943,7.87559,17.95633,-23.93954]},
    {"t":0.81733, "x":5.92469, "y":7.4763, "heading":2.98879, "vx":3.72142, "vy":-0.06498, "omega":0.06224, "ax":4.16463, "ay":-0.49404, "alpha":5.77169, "fx":[71.78819,76.66171,71.35154,63.55521], "fy":[-28.53213,9.58616,28.23321,-42.90125]},
    {"t":0.85287, "x":6.05957, "y":7.47368, "heading":2.991, "vx":3.86941, "vy":-0.08253, "omega":0.26735, "ax":3.25055, "ay":-0.7792, "alpha":11.26221, "fx":[64.3371,76.32356,55.87264,24.63047], "fy":[-42.49168,10.62098,51.00854,-72.15405]},
    {"t":0.8884, "x":6.19913, "y":7.47025, "heading":3.0005, "vx":3.98492, "vy":-0.11022, "omega":0.66756, "ax":0.80832, "ay":-0.84874, "alpha":18.70085, "fx":[47.61675,75.94401,-39.58104,-28.98231], "fy":[-60.46436,10.46516,63.15125,-70.8996]},
    {"t":0.92394, "x":6.34124, "y":7.4658, "heading":3.02422, "vx":4.01365, "vy":-0.14038, "omega":1.33212, "ax":-0.42323, "ay":-1.50555, "alpha":17.96893, "fx":[20.88027,74.8841,-73.73256,-50.8277], "fy":[-74.03946,9.4614,20.02388,-57.88175]},
    {"t":0.95948, "x":6.48361, "y":7.45986, "heading":3.07156, "vx":3.99861, "vy":-0.19389, "omega":1.97067, "ax":-2.28956, "ay":-1.5786, "alpha":12.14044, "fx":[-5.75881,-14.65517,-76.81332,-58.55158], "fy":[-76.80109,14.12396,5.69641,-50.42524]},
    {"t":0.99501, "x":6.62426, "y":7.45197, "heading":3.14159, "vx":3.91725, "vy":-0.24998, "omega":2.40209, "ax":-3.43956, "ay":-2.23179, "alpha":5.71225, "fx":[-28.66135,-69.33797,-75.91386,-60.11021], "fy":[-70.56462,-24.84028,-8.76229,-47.68151]},
    {"t":1.01191, "x":6.68997, "y":7.44743, "heading":-3.101, "vx":3.85912, "vy":-0.2877, "omega":2.49863, "ax":-3.60269, "ay":-2.37004, "alpha":3.98589, "fx":[-41.67527,-68.37343,-74.22858,-60.8454], "fy":[-63.93296,-31.79274,-18.71506,-46.81398]},
    {"t":1.02881, "x":6.75467, "y":7.44223, "heading":-3.05877, "vx":3.79823, "vy":-0.32775, "omega":2.56599, "ax":-3.71017, "ay":-2.4132, "alpha":2.6116, "fx":[-51.23344,-67.49453,-71.94501,-61.76274], "fy":[-56.80116,-35.21695,-26.50438,-45.66867]},
    {"t":1.04571, "x":6.81833, "y":7.43634, "heading":-3.01541, "vx":3.73553, "vy":-0.36854, "omega":2.61013, "ax":-3.77589, "ay":-2.4201, "alpha":1.51427, "fx":[-57.86743,-66.68379,-69.51673,-62.83954], "fy":[-50.28548,-37.54215,-32.58654,-44.2464]},
    {"t":1.06261, "x":6.88092, "y":7.42977, "heading":-2.9713, "vx":3.67172, "vy":-0.40943, "omega":2.63572, "ax":-3.8138, "ay":-2.4125, "alpha":0.6407, "fx":[-62.37931,-65.89912,-67.16676,-64.04122], "fy":[-44.82342,-39.38932,-37.37006,-42.56066]},
    {"t":1.07951, "x":6.94243, "y":7.42251, "heading":-2.92675, "vx":3.60727, "vy":-0.45021, "omega":2.64655, "ax":-3.83441, "ay":-2.39926, "alpha":-0.06294, "fx":[-65.44976,-65.12064,-64.99268,-65.32565], "fy":[-40.45086,-40.9837,-41.17205,-40.63641]},
    {"t":1.09641, "x":7.00284, "y":7.41456, "heading":-2.88203, "vx":3.54247, "vy":-0.49075, "omega":2.64548, "ax":-3.84452, "ay":-2.38394, "alpha":-0.64221, "fx":[-67.55974,-64.33975,-63.02975,-66.64749], "fy":[-37.04168,-42.42399,-44.22583,-38.5089]},
    {"t":1.11331, "x":7.06216, "y":7.40592, "heading":-2.83732, "vx":3.47749, "vy":-0.53104, "omega":2.63463, "ax":-3.84819, "ay":-2.36795, "alpha":-1.13151, "fx":[-69.0264,-63.55322,-61.28429,-67.96237], "fy":[-34.43145,-43.75891,-46.70014,-36.22187]},
    {"t":1.13021, "x":7.12038, "y":7.39661, "heading":-2.79279, "vx":3.41246, "vy":-0.57106, "omega":2.61551, "ax":-3.84774, "ay":-2.35193, "alpha":-1.55507, "fx":[-70.0547,-62.76051,-59.75022,-69.23061], "fy":[-32.46619,-45.01451,-48.71701,-33.82509]},
    {"t":1.14711, "x":7.1775, "y":7.38662, "heading":-2.74859, "vx":3.34743, "vy":-0.61081, "omega":2.58923, "ax":-3.84452, "ay":-2.33629, "alpha":-1.92909, "fx":[-70.77741,-61.96246,-58.41684,-70.41997], "fy":[-31.0164,-46.20555,-50.36531,-31.37113]},
    {"t":1.16401, "x":7.23352, "y":7.37597, "heading":-2.70483, "vx":3.28246, "vy":-0.65029, "omega":2.55663, "ax":-3.83931, "ay":-2.32133, "alpha":-2.26386, "fx":[-71.2817,-61.16063,-57.27246,-71.50726], "fy":[-29.97763,-47.34079,-51.71053,-28.91189]},
    {"t":1.18091, "x":7.28845, "y":7.36465, "heading":-2.66163, "vx":3.21758, "vy":-0.68952, "omega":2.51837, "ax":-3.83262, "ay":-2.30735, "alpha":-2.56561, "fx":[-71.62594,-60.35701,-56.30576,-72.4787], "fy":[-29.26695,-48.4256,-52.80153,-26.49528]},
    {"t":1.19781, "x":7.34228, "y":7.35266, "heading":-2.61907, "vx":3.15281, "vy":-0.72851, "omega":2.47501, "ax":-3.82486, "ay":-2.29457, "alpha":-2.83793, "fx":[-71.85005,-59.55377,-55.50634,-73.32915], "fy":[-28.81865,-49.46341,-53.67528,-24.16264]},
    {"t":1.21471, "x":7.39501, "y":7.34002, "heading":-2.57724, "vx":3.08817, "vy":-0.76729, "omega":2.42705, "ax":-3.81635, "ay":-2.28317, "alpha":-3.08286, "fx":[-71.98201,-58.75314,-54.86464,-74.0606], "fy":[-28.58052,-50.45652,-54.36014,-21.94702]},
    {"t":1.23161, "x":7.44666, "y":7.32673, "heading":-2.53622, "vx":3.02367, "vy":-0.80588, "omega":2.37495, "ax":-3.8074, "ay":-2.27323, "alpha":-3.3017, "fx":[-72.0419,-57.95735,-54.37184,-74.68027], "fy":[-28.51081,-51.40661,-54.87818,-19.87263]},
    {"t":1.24851, "x":7.49721, "y":7.31279, "heading":-2.49609, "vx":2.95933, "vy":-0.84429, "omega":2.31915, "ax":-3.79829, "ay":-2.26477, "alpha":-3.49546, "fx":[-72.04449,-57.16855,-54.01959,-75.19867], "fy":[-28.57584,-52.31497,-55.24683,-17.95504]},
    {"t":1.26541, "x":7.54668, "y":7.29819, "heading":-2.45689, "vx":2.89514, "vy":-0.88257, "omega":2.26008, "ax":-3.78927, "ay":-2.25773, "alpha":-3.6652, "fx":[-72.00095,-56.38876,-53.79977,-75.628], "fy":[-28.74832,-53.18272,-55.4801,-16.20215]},
    {"t":1.28231, "x":7.59507, "y":7.28296, "heading":-2.4187, "vx":2.8311, "vy":-0.92072, "omega":2.19813, "ax":-3.78056, "ay":-2.25197, "alpha":-3.81218, "fx":[-71.91993,-55.61986,-53.70433,-75.98079], "fy":[-29.00591,-54.01093,-55.58947,-14.61545]},
    {"t":1.29921, "x":7.64238, "y":7.26708, "heading":-2.38155, "vx":2.76721, "vy":-0.95878, "omega":2.13371, "ax":-3.77235, "ay":-2.24735, "alpha":-3.93789, "fx":[-71.8083,-54.86354,-53.72512,-76.26908], "fy":[-29.33026,-54.80063,-55.58455,-13.19144]},
    {"t":1.31611, "x":7.6886, "y":7.25055, "heading":-2.34549, "vx":2.70345, "vy":-0.99676, "omega":2.06716, "ax":-3.76477, "ay":-2.24365, "alpha":-4.04404, "fx":[-71.67163,-54.12133,-53.85376,-76.50381], "fy":[-29.70621,-55.55289,-55.47361,-11.92297]},
    {"t":1.33301, "x":7.73375, "y":7.23339, "heading":-2.31056, "vx":2.63983, "vy":-1.03468, "omega":1.99882, "ax":-3.75793, "ay":-2.2407, "alpha":-4.13253, "fx":[-71.51454,-53.39457,-54.08159,-76.69461], "fy":[-30.12115,-56.26882,-55.26399,-10.80044]},
    {"t":1.34991, "x":7.77783, "y":7.21558, "heading":-2.27678, "vx":2.57632, "vy":-1.07255, "omega":1.92898, "ax":-3.7519, "ay":-2.23827, "alpha":-4.20536, "fx":[-71.34094,-52.68442,-54.39965,-76.84969], "fy":[-30.56462,-56.94956,-54.96246,-9.81277]},
    {"t":1.36681, "x":7.82083, "y":7.19713, "heading":-2.24418, "vx":2.51292, "vy":-1.11037, "omega":1.85791, "ax":-3.74669, "ay":-2.23619, "alpha":-4.26457, "fx":[-71.15421,-51.99188,-54.79866,-76.97594], "fy":[-31.02783,-57.59628,-54.5754,-8.94818]},
    {"t":1.38371, "x":7.86277, "y":7.17805, "heading":-2.21278, "vx":2.4496, "vy":-1.14816, "omega":1.78584, "ax":-3.74232, "ay":-2.23427, "alpha":-4.31221, "fx":[-70.95727,-51.3178,-55.2691,-77.07901], "fy":[-31.50347,-58.21019,-54.10913,-8.19471]},
    {"t":1.40061, "x":7.90363, "y":7.15833, "heading":-2.1826, "vx":2.38635, "vy":-1.18592, "omega":1.71296, "ax":-3.73875, "ay":-2.23238, "alpha":-4.35022, "fx":[-70.75272,-50.66287,-55.80122,-77.16349], "fy":[-31.98538,-58.79247,-53.56997,-7.5407]},
    {"t":1.41751, "x":7.94342, "y":7.13797, "heading":-2.15365, "vx":2.32317, "vy":-1.22365, "omega":1.63944, "ax":-3.73594, "ay":-2.23037, "alpha":-4.38048, "fx":[-70.54286,-50.02768,-56.38518,-77.2331], "fy":[-32.46836,-59.34433,-52.96447,-6.97495]},
    {"t":1.43441, "x":7.98215, "y":7.11697, "heading":-2.12594, "vx":2.26003, "vy":-1.26134, "omega":1.56541, "ax":-3.73381, "ay":-2.22816, "alpha":-4.40469, "fx":[-70.32978,-49.4127,-57.01112,-77.29079], "fy":[-32.94805,-59.86695,-52.29944,-6.48697]},
    {"t":1.45131, "x":8.01981, "y":7.09533, "heading":-2.09949, "vx":2.19693, "vy":-1.299, "omega":1.49097, "ax":-3.73231, "ay":-2.22566, "alpha":-4.4244, "fx":[-70.11537,-48.81833,-57.66928,-77.33892], "fy":[-33.42075,-60.36149,-51.58207,-6.06701]},
    {"t":1.46821, "x":8.05641, "y":7.07306, "heading":-2.07429, "vx":2.13385, "vy":-1.33661, "omega":1.4162, "ax":-3.73133, "ay":-2.22282, "alpha":-4.44099, "fx":[-69.90136,-48.24488,-58.35012,-77.37938], "fy":[-33.88332,-60.82904,-50.8199,-5.7061]},
    {"t":1.48511, "x":8.09194, "y":7.05016, "heading":-2.05036, "vx":2.0708, "vy":-1.37418, "omega":1.34115, "ax":-3.73081, "ay":-2.21962, "alpha":-4.45563, "fx":[-69.68934,-47.69262,-59.04446,-77.41366], "fy":[-34.33311,-61.27068,-50.02088,-5.39607]},
    {"t":1.50201, "x":8.1264, "y":7.02662, "heading":-2.02769, "vx":2.00775, "vy":-1.41169, "omega":1.26585, "ax":-3.73065, "ay":-2.21606, "alpha":-4.4693, "fx":[-69.48077,-47.16176,-59.74355,-77.44295], "fy":[-34.76781,-61.68742,-49.19331,-5.12948]},
    {"t":1.51891, "x":8.1598, "y":7.00244, "heading":-2.0063, "vx":1.9447, "vy":-1.44914, "omega":1.19032, "ax":-3.73076, "ay":-2.21213, "alpha":-4.4828, "fx":[-69.27703,-46.65249,-60.43919,-77.4682], "fy":[-35.18547,-62.08023,-48.3458,-4.89957]},
    {"t":1.53581, "x":8.19213, "y":6.97764, "heading":-1.98618, "vx":1.88165, "vy":-1.48652, "omega":1.11456, "ax":-3.73108, "ay":-2.20788, "alpha":-4.49674, "fx":[-69.07939,-46.16497,-61.1238,-77.49018], "fy":[-35.58438,-62.45001,-47.48722,-4.70026]},
    {"t":1.55271, "x":8.2234, "y":6.9522, "heading":-1.96735, "vx":1.81859, "vy":-1.52384, "omega":1.03857, "ax":-3.73152, "ay":-2.20335, "alpha":-4.51155, "fx":[-68.88904,-45.69935,-61.7905,-77.50951], "fy":[-35.96306,-62.7976,-46.62656,-4.52604]},
    {"t":1.56961, "x":8.2536, "y":6.92613, "heading":-1.94979, "vx":1.75553, "vy":-1.56107, "omega":0.96232, "ax":-3.73202, "ay":-2.19858, "alpha":-4.52752, "fx":[-68.7071,-45.25576,-62.43312,-77.5267], "fy":[-36.3202,-63.12378,-45.77289,-4.37192]},
    {"t":1.58651, "x":8.28273, "y":6.89944, "heading":-1.93353, "vx":1.69246, "vy":-1.59823, "omega":0.88581, "ax":-3.73253, "ay":-2.19364, "alpha":-4.54479, "fx":[-68.53463,-44.83435,-63.04623,-77.54215], "fy":[-36.65464,-63.42929,-44.93528,-4.23341]},
    {"t":1.60341, "x":8.3108, "y":6.87211, "heading":-1.91856, "vx":1.62938, "vy":-1.6353, "omega":0.809, "ax":-3.733, "ay":-2.18859, "alpha":-4.56338, "fx":[-68.37261,-44.43525,-63.62511,-77.55622], "fy":[-36.96536,-63.71479,-44.12263,-4.10644]},
    {"t":1.62031, "x":8.33781, "y":6.84416, "heading":-1.90489, "vx":1.56629, "vy":-1.67229, "omega":0.73188, "ax":-3.73339, "ay":-2.18351, "alpha":-4.58321, "fx":[-68.222,-44.05861,-64.16574,-77.5692], "fy":[-37.25141,-63.98089,-43.34365,-3.98732]},
    {"t":1.63721, "x":8.36374, "y":6.81559, "heading":-1.89252, "vx":1.5032, "vy":-1.70919, "omega":0.65443, "ax":-3.73366, "ay":-2.17845, "alpha":-4.60414, "fx":[-68.08365,-43.70458,-64.66471,-77.58131], "fy":[-37.51195,-64.22814,-42.60678,-3.87271]},
    {"t":1.65411, "x":8.38861, "y":6.78639, "heading":-1.88146, "vx":1.4401, "vy":-1.74601, "omega":0.57662, "ax":-3.7338, "ay":-2.17351, "alpha":-4.62595, "fx":[-67.95841,-43.37331,-65.1192,-77.59278], "fy":[-37.74619,-64.45703,-41.92011,-3.75958]},
    {"t":1.67101, "x":8.41242, "y":6.75658, "heading":-1.87172, "vx":1.377, "vy":-1.78274, "omega":0.49844, "ax":-3.94464, "ay":-2.23393, "alpha":-1.85929, "fx":[-67.86005,-59.65395,-67.36709,-73.50741], "fy":[-37.9988,-49.87614,-38.76792,-25.35092]},
    {"t":1.69998, "x":8.45066, "y":6.70399, "heading":-1.85728, "vx":1.26272, "vy":-1.84746, "omega":0.44457, "ax":-3.98273, "ay":-2.16887, "alpha":-1.8096, "fx":[-68.29788,-60.6533,-68.25799,-73.77153], "fy":[-37.19636,-48.64686,-37.16628,-24.55815]},
    {"t":1.72895, "x":8.48557, "y":6.64955, "heading":-1.8444, "vx":1.14733, "vy":-1.9103, "omega":0.39214, "ax":-4.02181, "ay":-2.0975, "alpha":-1.77881, "fx":[-68.78214,-61.61545,-69.142,-74.09966], "fy":[-36.28271,-47.41243,-35.48195,-23.53439]},
    {"t":1.75792, "x":8.51712, "y":6.59333, "heading":-1.83303, "vx":1.03081, "vy":-1.97106, "omega":0.34061, "ax":-4.06235, "ay":-2.01933, "alpha":-1.75355, "fx":[-69.31054,-62.6066,-70.02511,-74.45565], "fy":[-35.25149,-46.08485,-33.69111,-22.3655]},
    {"t":1.7869, "x":8.54528, "y":6.53538, "heading":-1.82317, "vx":0.91311, "vy":-2.02957, "omega":0.2898, "ax":-4.10447, "ay":-1.93358, "alpha":-1.73021, "fx":[-69.88259,-63.64445,-70.90752,-74.82889], "fy":[-34.09078,-44.62854,-31.77551,-21.06348]},
    {"t":1.81587, "x":8.57001, "y":6.47576, "heading":-1.81477, "vx":0.7942, "vy":-2.08559, "omega":0.23967, "ax":-4.14814, "ay":-1.83927, "alpha":-1.70714, "fx":[-70.4978,-64.73633,-71.78695,-75.21329], "fy":[-32.78552,-43.01594,-29.71653,-19.62399]},
    {"t":1.84484, "x":8.59128, "y":6.41457, "heading":-1.80783, "vx":0.67402, "vy":-2.13888, "omega":0.19021, "ax":-4.19323, "ay":-1.73529, "alpha":-1.68327, "fx":[-71.15496,-65.88522,-72.65898,-75.60345], "fy":[-31.31767,-41.21957,-27.49394,-18.03598]},
    {"t":1.87381, "x":8.60905, "y":6.35187, "heading":-1.80232, "vx":0.55253, "vy":-2.18915, "omega":0.14145, "ax":-4.23953, "ay":-1.62032, "alpha":-1.65779, "fx":[-71.85172,-67.09098,-73.51662,-75.99318], "fy":[-29.66589,-39.20928,-25.08544,-16.28426]},
    {"t":1.90279, "x":8.62328, "y":6.28777, "heading":-1.79822, "vx":0.4297, "vy":-2.2361, "omega":0.09342, "ax":-4.28665, "ay":-1.49286, "alpha":-1.62992, "fx":[-72.58395,-68.35017,-74.34972,-76.37465], "fy":[-27.80505,-36.95084,-22.46647,-14.35033]},
    {"t":1.93176, "x":8.63393, "y":6.22236, "heading":-1.79551, "vx":0.30551, "vy":-2.27935, "omega":0.04619, "ax":-4.33402, "ay":-1.35119, "alpha":-1.59886, "fx":[-73.34493,-69.65512,-75.14407,-76.73763], "fy":[-25.70574,-34.40498,-19.61027,-12.21263]},
    {"t":1.96073, "x":8.64096, "y":6.15575, "heading":-1.79417, "vx":0.17994, "vy":-2.31849, "omega":-0.00013, "ax":-4.38081, "ay":-1.19337, "alpha":-1.56375, "fx":[-74.12422,-70.9923,-75.88032,-77.0685], "fy":[-23.3337,-31.52677,-16.48827,-9.84665]},
    {"t":1.9897, "x":8.64434, "y":6.08808, "heading":-1.79418, "vx":0.05302, "vy":-2.35307, "omega":-0.04543, "ax":-4.42583, "ay":-1.01722, "alpha":-1.5236, "fx":[-74.90622,-72.34008,-76.53274,-77.34927], "fy":[-20.64936,-28.26544,-13.07078,-7.22513]},
    {"t":2.01867, "x":8.64402, "y":6.01948, "heading":-1.79549, "vx":-0.0752, "vy":-2.38254, "omega":-0.08957, "ax":-4.46741, "ay":-0.8204, "alpha":-1.47731, "fx":[-75.66804,-73.66571,-77.06777,-77.5562], "fy":[-17.60768,-24.56497,-9.32835,-4.31838]},
    {"t":2.04765, "x":8.63996, "y":5.95011, "heading":-1.79809, "vx":-0.20463, "vy":-2.40631, "omega":-0.13238, "ax":-4.5033, "ay":-0.60044, "alpha":-1.42368, "fx":[-76.37688,-74.9215,-77.44268,-77.65832], "fy":[-14.15853,-20.36597,-5.23392,-1.09513]},
    {"t":2.07662, "x":8.63214, "y":5.88014, "heading":-1.80192, "vx":-0.3351, "vy":-2.4237, "omega":-0.17362, "ax":-4.53046, "ay":-0.35491, "alpha":-1.36139, "fx":[-76.98663,-76.04057,-77.60446,-77.61565], "fy":[-10.24808,-15.60974,-0.76591,2.47605]},
    {"t":2.10559, "x":8.62053, "y":5.80977, "heading":-1.80695, "vx":-0.46636, "vy":-2.43399, "omega":-0.21307, "ax":-4.54495, "ay":-0.08165, "alpha":-1.28917, "fx":[-77.43391,-76.93261,-77.48944,-77.37746], "fy":[-5.82208,-10.24528,4.08751,6.42425]},
    {"t":2.13456, "x":8.60511, "y":5.73922, "heading":-1.81313, "vx":-0.59804, "vy":-2.43635, "omega":-0.25042, "ax":-4.54182, "ay":0.2208, "alpha":-1.20597, "fx":[-77.63408,-77.48131,-77.02422,-76.88081], "fy":[-0.83185,-4.24052,9.32305,10.77239]},
    {"t":2.16353, "x":8.58588, "y":5.66872, "heading":-1.82038, "vx":-0.72963, "vy":-2.42996, "omega":-0.28535, "ax":-4.51511, "ay":0.55271, "alpha":-1.1112, "fx":[-77.47834,-77.54591,-76.12874,-76.05002], "fy":[4.75576,2.40223,14.9163,15.53157]},
    {"t":2.19251, "x":8.56285, "y":5.59855, "heading":-1.82865, "vx":-0.86044, "vy":-2.41394, "omega":-0.31755, "ax":-4.45811, "ay":0.91244, "alpha":-1.00513, "fx":[-76.8343,-76.97016,-74.72193,-74.79816], "fy":[10.94366,9.62811,20.81609,20.69356]},
    {"t":2.22148, "x":8.53605, "y":5.529, "heading":-1.83785, "vx":-0.9896, "vy":-2.38751, "omega":-0.34667, "ax":-4.36394, "ay":1.29575, "alpha":-0.88922, "fx":[-75.55357,-75.60159,-72.73037,-73.03182], "fy":[17.6857,17.31346,26.94066,26.22179]},
    {"t":2.25045, "x":8.50555, "y":5.46037, "heading":-1.84789, "vx":-1.11603, "vy":-2.34997, "omega":-0.37243, "ax":-4.22657, "ay":1.69531, "alpha":-0.76638, "fx":[-73.49009,-73.32103,-70.09905,-70.66068], "fy":[24.86754,25.25949,33.17776,32.04236]},
    {"t":2.27942, "x":8.47144, "y":5.393, "heading":-1.85868, "vx":-1.23848, "vy":-2.30085, "omega":-0.39464, "ax":-4.04213, "ay":2.10068, "alpha":-0.64101, "fx":[-70.53089,-70.0759,-66.80254,-67.61259], "fy":[32.29541,33.20478,39.38984,38.03775]},
    {"t":2.3084, "x":8.43386, "y":5.32722, "heading":-1.87012, "vx":-1.35559, "vy":-2.23999, "omega":-0.41321, "ax":-3.81026, "ay":2.4991, "alpha":-0.5186, "fx":[-66.63396,-65.90471,-62.85407,-63.85295], "fy":[39.70405,40.85962,45.42477,44.04766]},
    {"t":2.33737, "x":8.39299, "y":5.26337, "heading":-1.88209, "vx":-1.46598, "vy":-2.16758, "omega":-0.42823, "ax":-3.53493, "ay":2.87713, "alpha":-0.40507, "fx":[-61.85899,-60.93969,-58.31021,-59.4039], "fy":[46.79147,47.95442,51.1302,49.88085]},
    {"t":2.36634, "x":8.34903, "y":5.20178, "heading":-1.89449, "vx":-1.5684, "vy":-2.08423, "omega":-0.43997, "ax":-3.22435, "ay":3.22269, "alpha":-0.30571, "fx":[-56.37229,-55.38349,-53.26987,-54.35555], "fy":[53.27516,54.2845,56.36889,55.33932]},
    {"t":2.39531, "x":8.30224, "y":5.14275, "heading":-1.90724, "vx":-1.66182, "vy":-1.99086, "omega":-0.44883, "ax":-2.88976, "ay":3.52689, "alpha":-0.22407, "fx":[-50.4171,-49.46981,-47.86744,-48.86142], "fy":[58.94818,59.73428,61.03257,60.25025]},
    {"t":2.42428, "x":8.25288, "y":5.08655, "heading":-1.92024, "vx":-1.74554, "vy":-1.88868, "omega":-0.45532, "ax":-2.54355, "ay":3.7851, "alpha":-0.16128, "fx":[-44.26072,-43.42448,-42.25966,-43.11569], "fy":[63.70989,64.27597,65.05267,64.49503]},
    {"t":2.45326, "x":8.20124, "y":5.03342, "heading":-1.93344, "vx":-1.81923, "vy":-1.77902, "omega":-0.45999, "ax":-2.19742, "ay":3.99686, "alpha":-0.11628, "fx":[-38.14395,-37.43925,-36.60725,-37.31941], "fy":[67.56156,67.95039,68.40578,68.02395]},
    {"t":2.48223, "x":8.14761, "y":4.98356, "heading":-1.94676, "vx":-1.88289, "vy":-1.66322, "omega":-0.46336, "ax":-1.86094, "ay":4.16502, "alpha":-0.08664, "fx":[-32.25177,-31.66007,-31.05501,-31.64916], "fy":[70.57732,70.84202,71.11197,70.85217]},
    {"t":2.5112, "x":8.09228, "y":4.93712, "heading":-1.96019, "vx":-1.93681, "vy":-1.54255, "omega":-0.46587, "ax":-1.54101, "ay":4.29451, "alpha":-0.0697, "fx":[-26.70772,-26.18612,-25.71636,-26.23846], "fy":[72.86957,73.05675,73.22551,73.0419]},
    {"t":2.54017, "x":8.03552, "y":4.89423, "heading":-1.97368, "vx":-1.98146, "vy":-1.41813, "omega":-0.46789, "ax":-1.24191, "ay":4.39115, "alpha":-0.06335, "fx":[-21.58321,-21.07476,-20.66604,-21.17406], "fy":[74.56157,74.70538,74.82132,74.68061]},
    {"t":2.56914, "x":7.97759, "y":4.85498, "heading":-1.98724, "vx":-2.01744, "vy":-1.29091, "omega":-0.46972, "ax":-0.96569, "ay":4.4608, "alpha":-0.06651, "fx":[-16.91239,-16.34915,-15.94051,-16.50246], "fy":[75.7707,75.89284,75.98161,75.86289]},
    {"t":2.59812, "x":7.91873, "y":4.81946, "heading":-2.00085, "vx":-2.04541, "vy":-1.16167, "omega":-0.47165, "ax":-0.71278, "ay":4.50885, "alpha":-0.07951, "fx":[-12.70762,-12.00592,-11.5422,-12.24102], "fy":[76.60054,76.71219,76.78552,76.67864]},
    {"t":2.62709, "x":7.85917, "y":4.78769, "heading":-2.01451, "vx":-2.06607, "vy":-1.03104, "omega":-0.47395, "ax":-0.4825, "ay":4.53991, "alpha":-0.10471, "fx":[-8.97529,-8.02121,-7.44249,-8.39004], "fy":[77.13867,77.24198,77.30268,77.20725]},
    {"t":2.65606, "x":7.79911, "y":4.75973, "heading":-2.02825, "vx":-2.08004, "vy":-0.89951, "omega":-0.47699, "ax":-0.27353, "ay":4.55782, "alpha":-0.14832, "fx":[-5.73749,-4.35166,-3.57571,-4.94586], "fy":[77.45771,77.54571,77.58919,77.51601]},
    {"t":2.68503, "x":7.73873, "y":4.73558, "heading":-2.04206, "vx":-2.08797, "vy":-0.76746, "omega":-0.48128, "ax":-0.0842, "ay":4.56553, "alpha":-0.22698, "fx":[-3.08632,-0.9206,0.20117,-1.92283], "fy":[77.61856,77.67134,77.68224,77.66155]},
    {"t":2.71401, "x":7.67821, "y":4.71526, "heading":-2.05601, "vx":-2.09041, "vy":-0.63518, "omega":-0.48786, "ax":0.08726, "ay":4.56481, "alpha":-0.40695, "fx":[-1.47699,2.48959,4.37193,0.55256], "fy":[77.67459,77.6435,77.5703,77.69593]},
    {"t":2.74298, "x":7.61768, "y":4.69877, "heading":-2.07014, "vx":-2.08788, "vy":-0.50293, "omega":-0.49965, "ax":0.79549, "ay":2.73638, "alpha":-13.62748, "fx":[-62.13618,77.05451,48.69675,-9.49067], "fy":[46.57074,1.87445,60.56988,77.16528]},
    {"t":2.76294, "x":7.57616, "y":4.68928, "heading":-2.08012, "vx":-2.072, "vy":-0.44831, "omega":-0.77168, "ax":0.84011, "ay":2.85187, "alpha":-13.07837, "fx":[-60.39746,76.70618,48.96898,-8.11724], "fy":[48.79298,7.58041,60.34579,77.31847]},
    {"t":2.7829, "x":7.53497, "y":4.6809, "heading":-2.09552, "vx":-2.05523, "vy":-0.39138, "omega":-1.03274, "ax":0.88889, "ay":2.97056, "alpha":-12.47728, "fx":[-58.30328,75.90999,49.36023,-6.48788], "fy":[51.26686,13.35646,60.0213,77.4687]},
    {"t":2.80286, "x":7.49412, "y":4.67368, "heading":-2.11614, "vx":-2.03749, "vy":-0.33208, "omega":-1.28181, "ax":0.94049, "ay":3.09404, "alpha":-11.81415, "fx":[-55.83477,74.59506,49.84753,-4.61815], "fy":[53.936,19.36815,59.61161,77.59896]},
    {"t":2.82282, "x":7.45363, "y":4.66767, "heading":-2.14172, "vx":-2.01871, "vy":-0.27032, "omega":-1.51764, "ax":0.99278, "ay":3.22262, "alpha":-11.08502, "fx":[-52.97915,72.6473,50.40592,-2.52634], "fy":[56.73606,25.70223,59.13385,77.69138]},
    {"t":2.84279, "x":7.41354, "y":4.66291, "heading":-2.17202, "vx":-1.9989, "vy":-0.20599, "omega":-1.73892, "ax":1.0433, "ay":3.35494, "alpha":-10.2954, "fx":[-49.73191,69.94175,51.00876,-0.23374], "fy":[59.59677,32.33395,58.6075,77.7281]},
    {"t":2.86275, "x":7.37384, "y":4.65947, "heading":-2.20673, "vx":-1.97807, "vy":-0.13902, "omega":-1.94443, "ax":1.09, "ay":3.48758, "alpha":-9.46338, "fx":[-46.09843,66.39771,51.62812,2.23525], "fy":[62.44476,39.09964,58.0547,77.6921]},
    {"t":2.88271, "x":7.33457, "y":4.65739, "heading":-2.24554, "vx":-1.95631, "vy":-0.0694, "omega":-2.13333, "ax":1.13234, "ay":3.61529, "alpha":-8.61955, "fx":[-42.09465,62.04945,52.23531,4.85329], "fy":[65.20687,45.70494,57.50022,77.56815]},
    {"t":2.90267, "x":7.29575, "y":4.65672, "heading":-2.28813, "vx":-1.93371, "vy":0.00276, "omega":-2.3054, "ax":1.17201, "ay":3.732, "alpha":-7.80118, "fx":[-37.74647,57.09677,52.80141,7.59071], "fy":[67.81356,51.79264,56.97121,77.34358]},
    {"t":2.92263, "x":7.25738, "y":4.65752, "heading":-2.33415, "vx":-1.91031, "vy":0.07726, "omega":-2.46112, "ax":1.21277, "ay":3.83254, "alpha":-7.04172, "fx":[-33.08806,51.88986,53.29775,10.41624], "fy":[70.202,57.05374,56.49673,77.00898]},
    {"t":2.94259, "x":7.21949, "y":4.65983, "heading":-2.38328, "vx":-1.8861, "vy":0.15377, "omega":-2.60168, "ax":1.25921, "ay":3.914, "alpha":-6.36092, "fx":[-28.15952,46.84023,53.6963,13.29804], "fy":[72.31821,61.32017,56.10689,76.55869]},
    {"t":2.96256, "x":7.18209, "y":4.66368, "heading":-2.43521, "vx":-1.86097, "vy":0.23189, "omega":-2.72866, "ax":1.31512, "ay":3.97606, "alpha":-5.76144, "fx":[-23.00439,42.30906,53.96992,16.20441], "fy":[74.11802,64.58596,55.83191,75.99097]},
    {"t":2.98252, "x":7.14521, "y":4.6691, "heading":-2.48968, "vx":-1.83472, "vy":0.31126, "omega":-2.84367, "ax":1.38252, "ay":4.02031, "alpha":-5.23234, "fx":[-17.66761,38.53619,54.09244,19.10427], "fy":[75.5671,66.96122,55.70087,75.30818]},
    {"t":3.00248, "x":7.10886, "y":4.67611, "heading":-2.54644, "vx":-1.80712, "vy":0.39152, "omega":-2.94811, "ax":1.46156, "ay":4.04918, "alpha":-4.75556, "fx":[-12.19401,35.63023,54.03902,21.96734], "fy":[76.64019,68.60443,55.74006,74.51681]},
    {"t":3.02244, "x":7.07307, "y":4.68473, "heading":-2.60529, "vx":-1.77794, "vy":0.47234, "omega":-3.04304, "ax":1.5509, "ay":4.06517, "alpha":-4.3115, "fx":[-6.6274,33.59827,53.78672,24.76399], "fy":[77.32007,69.67081,55.97092,73.62759]},
    {"t":3.0424, "x":7.03789, "y":4.69497, "heading":-2.66604, "vx":-1.74699, "vy":0.55349, "omega":-3.12911, "ax":1.64841, "ay":4.07042, "alpha":-3.88251, "fx":[-1.01011,32.38535,53.31578,27.46506], "fy":[77.59643,70.287,56.4074,72.65558]},
    {"t":3.06236, "x":7.00335, "y":4.70683, "heading":-2.7285, "vx":-1.71408, "vy":0.63474, "omega":-3.20661, "ax":1.75161, "ay":4.06655, "alpha":-3.4544, "fx":[4.61735,31.90654,52.61185,30.0416], "fy":[77.46491,70.54532,57.05301,71.62031]},
    {"t":3.08233, "x":6.96948, "y":4.72031, "heading":-2.79251, "vx":-1.67912, "vy":0.71592, "omega":-3.27556, "ax":1.85802, "ay":4.05471, "alpha":-3.01703, "fx":[10.21637,32.06749,51.66909,32.46472], "fy":[76.92627,70.50777,57.89792,70.54591]},
    {"t":3.10229, "x":6.93633, "y":4.73541, "heading":-2.85789, "vx":-1.64203, "vy":0.79686, "omega":-3.33579, "ax":1.96542, "ay":4.03559, "alpha":-2.56437, "fx":[15.75038,32.77542,50.49407,34.70535], "fy":[75.98564,70.21317,58.91696,69.46109]},
    {"t":3.12225, "x":6.90395, "y":4.75212, "heading":-2.92448, "vx":-1.60279, "vy":0.87741, "omega":-3.38698, "ax":2.07194, "ay":4.00954, "alpha":-2.09435, "fx":[21.18488,33.944,49.10966,36.73411], "fy":[74.65201,69.68409,60.06946,68.39903]},
    {"t":3.14221, "x":6.87237, "y":4.77044, "heading":-2.99209, "vx":-1.56143, "vy":0.95745, "omega":-3.42878, "ax":2.17613, "ay":3.97668, "alpha":-1.60846, "fx":[26.48762,35.49479,47.55761,38.52112], "fy":[72.93774,68.93253,61.30175,67.39699]},
    {"t":3.16217, "x":6.84163, "y":4.79034, "heading":-3.06053, "vx":-1.51799, "vy":1.03683, "omega":-3.46089, "ax":2.27694, "ay":3.93702, "alpha":-1.11083, "fx":[31.62873,37.35713,45.89869,40.03579], "fy":[70.85803,67.96421,62.55243,66.49561]},
    {"t":3.18213, "x":6.81178, "y":4.81182, "heading":-3.12962, "vx":-1.47254, "vy":1.11542, "omega":-3.48307, "ax":2.3737, "ay":3.89056, "alpha":-0.60699, "fx":[36.58089,39.46739,44.20893,41.24653], "fy":[68.43057,66.78164,63.75953,65.73768]},
    {"t":3.2021, "x":6.78286, "y":4.83486, "heading":3.08404, "vx":-1.42516, "vy":1.19308, "omega":-3.49518, "ax":2.46595, "ay":3.83745, "alpha":-0.10228, "fx":[41.31945,41.76812,42.57249,42.12066], "fy":[65.67496,65.38624,64.86785,65.16637]},
    {"t":3.22206, "x":6.7549, "y":4.85944, "heading":3.01427, "vx":-1.37594, "vy":1.26969, "omega":-3.49722, "ax":2.55334, "ay":3.77798, "alpha":0.39967, "fx":[45.82255,44.20727,41.07235,42.62441], "fy":[62.61233,63.77982,65.83442,64.82257]},
    {"t":3.24202, "x":6.72795, "y":4.88554, "heading":2.94446, "vx":-1.32497, "vy":1.3451, "omega":-3.48925, "ax":2.63546, "ay":3.71262, "alpha":0.89806, "fx":[50.07113,46.7376,39.78112,42.72363], "fy":[59.26479,61.96554,66.63092,64.74135]},
    {"t":3.26198, "x":6.70202, "y":4.91313, "heading":2.87481, "vx":-1.27236, "vy":1.41921, "omega":-3.47132, "ax":2.71176, "ay":3.64194, "alpha":1.39528, "fx":[54.04888,49.3163,38.75438,42.38545], "fy":[55.655,59.94845,67.24298,64.94734]},
    {"t":3.28194, "x":6.67717, "y":4.94219, "heading":2.80551, "vx":-1.21823, "vy":1.49191, "omega":-3.44347, "ax":2.78158, "ay":3.56647, "alpha":1.89652, "fx":[57.74209,51.90462,38.02737,41.58175], "fy":[51.80571,57.73589,67.66739,65.4494]},
    {"t":3.3019, "x":6.6534, "y":4.97268, "heading":2.73678, "vx":-1.1627, "vy":1.5631, "omega":-3.40561, "ax":2.84421, "ay":3.48655, "alpha":2.40868, "fx":[61.13958,54.46767,37.61511,40.29475], "fy":[47.73928,55.33758,67.90857,66.23532]},
    {"t":3.32187, "x":6.63076, "y":5.00457, "heading":2.66879, "vx":-1.10593, "vy":1.6327, "omega":-3.35753, "ax":2.89902, "ay":3.40227, "alpha":2.93865, "fx":[64.23239,56.97429,37.51485,38.52473], "fy":[43.47724,52.76574,67.97537,67.26798]},
    {"t":3.34183, "x":6.60926, "y":5.03784, "heading":2.60177, "vx":-1.04806, "vy":1.70062, "omega":-3.29887, "ax":2.94566, "ay":3.31338, "alpha":3.49149, "fx":[67.01365,59.3969,37.70981,36.29872], "fy":[39.03965,50.03499,67.87871,68.48527]},
    {"t":3.36179, "x":6.58893, "y":5.07245, "heading":2.53592, "vx":-0.98926, "vy":1.76676, "omega":-3.22917, "ax":2.98418, "ay":3.21937, "alpha":4.06869, "fx":[69.47815,61.71151,38.1731,33.67727], "fy":[34.44451,47.16224,67.63033,69.80545]},
    {"t":3.38175, "x":6.56977, "y":5.10836, "heading":2.47146, "vx":-0.92969, "vy":1.83102, "omega":-3.14795, "ax":3.01514, "ay":3.1196, "alpha":4.66734, "fx":[71.62197,63.89763,38.87123,30.75577], "fy":[29.70693,44.16656,67.24223,71.13847]},
    {"t":3.40171, "x":6.55182, "y":5.14553, "heading":2.40862, "vx":-0.8695, "vy":1.89329, "omega":-3.05479, "ax":3.0395, "ay":3.01349, "alpha":5.2804, "fx":[73.44171,65.93834,39.76704,27.65726], "fy":[24.83833,41.06888,66.72666,72.40066]},
    {"t":3.42167, "x":6.53507, "y":5.18393, "heading":2.34765, "vx":-0.80883, "vy":1.95345, "omega":-2.94938, "ax":3.05844, "ay":2.90072, "alpha":5.89823, "fx":[74.93359,67.82029,40.82204,24.51705], "fy":[19.84579,37.89172,66.09633,73.52818]},
    {"t":3.44164, "x":6.51953, "y":5.2235, "heading":2.28877, "vx":-0.74778, "vy":2.01135, "omega":-2.83164, "ax":3.07306, "ay":2.78135, "alpha":6.51081, "fx":[76.09208,69.53375,41.99811,21.46331], "fy":[14.73151,34.65878,65.3647,74.48461]},
    {"t":3.4616, "x":6.50521, "y":5.2642, "heading":2.23225, "vx":-0.68643, "vy":2.06687, "omega":-2.70168, "ax":3.08411, "ay":2.65576, "alpha":7.10998, "fx":[76.90833,71.07251,43.25875,18.60001], "fy":[9.49299,31.39461,64.5462,75.26073]},
    {"t":3.48156, "x":6.49213, "y":5.30599, "heading":2.17832, "vx":-0.62487, "vy":2.11988, "omega":-2.55975, "ax":3.0919, "ay":2.52462, "alpha":7.69085, "fx":[77.36843,72.43389,44.57001,15.99668], "fy":[4.12391,28.12413,63.65624,75.8683]},
    {"t":3.50152, "x":6.48027, "y":5.34881, "heading":2.12722, "vx":-0.56315, "vy":2.17028, "omega":-2.40623, "ax":3.09614, "ay":2.3888, "alpha":8.25222, "fx":[77.45164,73.61848,45.90098,13.68669], "fy":[-1.3838,24.87234,62.71128,76.33129]},
    {"t":3.52148, "x":6.46964, "y":5.39261, "heading":2.07919, "vx":-0.50135, "vy":2.21796, "omega":-2.2415, "ax":3.0961, "ay":2.24922, "alpha":8.79619, "fx":[77.12925,74.63003,47.22408,11.67167], "fy":[-7.03641,21.66397,61.72866,76.67799]},
    {"t":3.54144, "x":6.46025, "y":5.43733, "heading":2.03444, "vx":-0.43954, "vy":2.26286, "omega":-2.06591, "ax":3.16031, "ay":2.23223, "alpha":8.47877, "fx":[77.19936,74.96974,48.83297,14.02197], "fy":[-5.15519,20.35239,60.43385,76.24725]},
    {"t":3.5594, "x":6.45287, "y":5.47831, "heading":1.99735, "vx":-0.3828, "vy":2.30294, "omega":-1.91369, "ax":3.16669, "ay":2.19983, "alpha":8.52881, "fx":[77.11497,75.30346,49.57293,13.46678], "fy":[-5.50055,19.02357,59.81542,76.33556]},
    {"t":3.57735, "x":6.44651, "y":5.52001, "heading":1.963, "vx":-0.32595, "vy":2.34243, "omega":-1.76057, "ax":3.17029, "ay":2.16552, "alpha":8.59459, "fx":[77.00392,75.60831,50.23821,12.85252], "fy":[-6.03521,17.70459,59.24289,76.4269]},
    {"t":3.5953, "x":6.44117, "y":5.56242, "heading":1.93139, "vx":-0.26904, "vy":2.38131, "omega":-1.60627, "ax":3.17026, "ay":2.12769, "alpha":8.6866, "fx":[76.84998,75.88765,50.82689,12.13624], "fy":[-6.86454,16.38239,58.72147,76.52628]},
    {"t":3.61326, "x":6.43685, "y":5.60551, "heading":1.90255, "vx":-0.21212, "vy":2.41951, "omega":-1.45032, "ax":3.16549, "ay":2.08416, "alpha":8.81781, "fx":[76.62448,76.14445,51.33629,11.27081], "fy":[-8.13073,15.04053,58.25682,76.6372]},
    {"t":3.63121, "x":6.43355, "y":5.64928, "heading":1.87651, "vx":-0.15529, "vy":2.45692, "omega":-1.29201, "ax":3.15436, "ay":2.03183, "alpha":9.00544, "fx":[76.27376,76.38111,51.76247,10.20142], "fy":[-10.03144,13.6581,57.85533,76.76119]},
    {"t":3.64916, "x":6.43127, "y":5.69372, "heading":1.85332, "vx":-0.09866, "vy":2.4934, "omega":-1.13034, "ax":3.13428, "ay":1.96622, "alpha":9.27377, "fx":[75.69283,76.59926,52.09967,8.86075], "fy":[-12.85001,12.20805,57.52468,76.89652]},
    {"t":3.66712, "x":6.43001, "y":5.7388, "heading":1.83303, "vx":-0.04239, "vy":2.5287, "omega":-0.96384, "ax":3.10071, "ay":1.88075, "alpha":9.65916, "fx":[74.66814,76.79925,52.33931,7.16214], "fy":[-17.00115,10.65478,57.2745,77.03582]},
    {"t":3.68507, "x":6.42974, "y":5.7845, "heading":1.81572, "vx":0.01328, "vy":2.56247, "omega":-0.79043, "ax":3.04514, "ay":1.76578, "alpha":10.21828, "fx":[72.7505,76.97935,52.46858,4.98967], "fy":[-23.08709,8.95019,57.11743,77.16132]},
    {"t":3.70302, "x":6.43047, "y":5.83079, "heading":1.80153, "vx":0.06795, "vy":2.59417, "omega":-0.60698, "ax":2.95079, "ay":1.60841, "alpha":11.03887, "fx":[68.9831,77.13398,52.46806,2.1835], "fy":[-31.89978,7.02784,57.07087,77.23548]},
    {"t":3.72097, "x":6.43217, "y":5.87763, "heading":1.79063, "vx":0.12092, "vy":2.62304, "omega":-0.4088, "ax":2.78545, "ay":1.39723, "alpha":12.23827, "fx":[61.44196,77.25044,52.30766,-1.48137], "fy":[-44.06919,4.79343,57.15969,77.18223]},
    {"t":3.73893, "x":6.43479, "y":5.92494, "heading":1.78329, "vx":0.17093, "vy":2.64813, "omega":-0.18908, "ax":2.50052, "ay":1.14345, "alpha":13.88412, "fx":[47.21575,77.30193,51.93915,-6.32421], "fy":[-58.58026,2.10931,57.42104,76.84873]},
    {"t":3.75688, "x":6.43826, "y":5.97267, "heading":1.7799, "vx":0.21582, "vy":2.66866, "omega":0.06018, "ax":2.07356, "ay":0.91035, "alpha":15.77028, "fx":[25.36256,77.23274,51.28151,-12.79409], "fy":[-70.66606,-1.23474,57.91312,75.92669]},
    {"t":3.77483, "x":6.44247, "y":6.02073, "heading":1.78098, "vx":0.25305, "vy":2.685, "omega":0.3433, "ax":1.57368, "ay":0.75996, "alpha":17.43047, "fx":[1.44771,76.92254,50.18964,-21.48835], "fy":[-75.23287,-5.58406,58.73207,73.79149]},
    {"t":3.79279, "x":6.44727, "y":6.06905, "heading":1.78714, "vx":0.2813, "vy":2.69864, "omega":0.65624, "ax":1.08428, "ay":0.64976, "alpha":18.67174, "fx":[-17.67868,76.08903,48.38235,-33.01956], "fy":[-73.49659,-11.55311,60.045,69.21339]},
    {"t":3.81074, "x":6.45249, "y":6.11761, "heading":1.79892, "vx":0.30077, "vy":2.71031, "omega":0.99145, "ax":0.60509, "ay":0.47794, "alpha":19.58316, "fx":[-30.72108,73.98971,45.24163,-47.34088], "fy":[-69.4511,-20.293,62.16402,60.09869]},
    {"t":3.82869, "x":6.45799, "y":6.16634, "heading":1.81672, "vx":0.31163, "vy":2.71889, "omega":1.34303, "ax":0.08733, "ay":0.15992, "alpha":20.08298, "fx":[-39.38043,68.43796,39.09372,-62.20953], "fy":[-65.27282,-33.87501,65.72632,44.30197]},
    {"t":3.84665, "x":6.4636, "y":6.21518, "heading":1.84084, "vx":0.3132, "vy":2.72176, "omega":1.70358, "ax":-0.61073, "ay":-0.3126, "alpha":19.59575, "fx":[-45.35353,52.97111,23.6952,-72.86645], "fy":[-61.55722,-54.32099,71.75951,22.84981]},
    {"t":3.8646, "x":6.46912, "y":6.26399, "heading":1.87142, "vx":0.30224, "vy":2.71615, "omega":2.05539, "ax":-2.034, "ay":-0.93156, "alpha":15.70162, "fx":[-49.73694,17.83657,-30.01303,-76.47743], "fy":[-58.30977,-73.44459,67.12175,1.25003]},
    {"t":3.88255, "x":6.47422, "y":6.31261, "heading":1.90832, "vx":0.26572, "vy":2.69943, "omega":2.33728, "ax":-3.29942, "ay":-2.11577, "alpha":7.4746, "fx":[-53.18076,-21.5679,-74.74875,-74.9917], "fy":[-55.38696,-72.79337,0.14848,-15.92257]},
    {"t":3.90051, "x":6.47846, "y":6.36073, "heading":1.95028, "vx":0.20648, "vy":2.66144, "omega":2.47147, "ax":-3.56461, "ay":-2.50951, "alpha":3.69509, "fx":[-56.06904,-43.95077,-70.98722,-71.52498], "fy":[-52.63383,-62.51887,-27.53642,-28.05531]},
    {"t":3.91846, "x":6.48159, "y":6.40811, "heading":1.99465, "vx":0.14249, "vy":2.61639, "omega":2.53781, "ax":-3.64383, "ay":-2.61396, "alpha":1.79859, "fx":[-58.60424,-54.58149,-66.89918,-67.83729], "fy":[-49.94861,-54.00105,-37.53914,-36.36212]},
    {"t":3.93641, "x":6.48356, "y":6.45466, "heading":2.04021, "vx":0.07707, "vy":2.56946, "omega":2.5701, "ax":-3.66643, "ay":-2.65231, "alpha":0.63542, "fx":[-60.85755,-59.97833,-64.06977,-64.55373], "fy":[-47.31559,-48.31329,-42.7159,-42.11511]},
    {"t":3.95437, "x":6.48436, "y":6.50036, "heading":2.08636, "vx":0.01125, "vy":2.52184, "omega":2.58151, "ax":-3.66847, "ay":-2.66875, "alpha":-0.16681, "fx":[-62.85853,-62.9765,-61.95414,-61.80939], "fy":[-44.75026,-44.61227,-46.0245,-46.19172]},
    {"t":3.97232, "x":6.48397, "y":6.5452, "heading":2.1327, "vx":-0.05461, "vy":2.47393, "omega":2.57852, "ax":-3.66264, "ay":-2.67562, "alpha":-0.76444, "fx":[-64.62466,-64.75305,-60.24552,-59.57833], "fy":[-42.27792,-42.20108,-48.42478,-49.14266]},
    {"t":3.99027, "x":6.4824, "y":6.58919, "heading":2.17899, "vx":-0.12037, "vy":2.42589, "omega":2.56479, "ax":-3.65373, "ay":-2.67771, "alpha":-1.23318, "fx":[-66.1712,-65.84267,-58.78693,-57.795], "fy":[-39.9246,-40.64077,-50.31199,-51.31066]},
    {"t":4.00823, "x":6.47965, "y":6.63231, "heading":2.22504, "vx":-0.18597, "vy":2.37782, "omega":2.54265, "ax":-3.64372, "ay":-2.67732, "alpha":-1.61333, "fx":[-67.51444,-66.5133,-57.49348,-56.39309], "fy":[-37.7127,-39.65984,-51.87652,-52.91306]},
    {"t":4.02618, "x":6.47572, "y":6.67457, "heading":2.27069, "vx":-0.25138, "vy":2.32975, "omega":2.51369, "ax":-3.59039, "ay":-2.73654, "alpha":-1.91577, "fx":[-67.98854,-66.33664,-55.59148,-54.36924], "fy":[-37.00239,-40.09349,-54.00984,-55.08539]},
    {"t":4.04562, "x":6.47015, "y":6.71935, "heading":2.31957, "vx":-0.3212, "vy":2.27654, "omega":2.47643, "ax":-3.49217, "ay":-2.84087, "alpha":-2.23029, "fx":[-67.92027,-65.55174,-52.8312,-51.29985], "fy":[-37.16174,-41.41176,-56.74537,-57.97053]},
    {"t":4.06507, "x":6.46325, "y":6.76309, "heading":2.36773, "vx":-0.38911, "vy":2.22129, "omega":2.43306, "ax":-3.39874, "ay":-2.93167, "alpha":-2.51867, "fx":[-67.9129,-64.74072,-50.17944,-48.4133], "fy":[-37.21036,-42.70961,-59.13082,-60.41654]},
    {"t":4.08452, "x":6.45504, "y":6.80573, "heading":2.41504, "vx":-0.4552, "vy":2.16429, "omega":2.38409, "ax":-3.31019, "ay":-3.01107, "alpha":-2.78268, "fx":[-67.94973,-63.90711,-47.63503,-45.73001], "fy":[-37.17879,-43.9829,-61.22268,-62.4853]},
    {"t":4.10396, "x":6.44556, "y":6.84724, "heading":2.4614, "vx":-0.51957, "vy":2.10573, "omega":2.32997, "ax":-3.22647, "ay":-3.08088, "alpha":-3.02368, "fx":[-68.01563,-63.05465,-45.19507,-43.25999], "fy":[-37.09402,-45.22776,-63.06569,-64.23197]},
    {"t":4.12341, "x":6.43485, "y":6.88761, "heading":2.50671, "vx":-0.58231, "vy":2.04582, "omega":2.27118, "ax":-3.14742, "ay":-3.14262, "alpha":-3.24281, "fx":[-68.09761,-62.18722,-42.85596,-41.0058], "fy":[-36.97902,-46.44065,-64.69568,-65.70473]},
    {"t":4.14285, "x":6.42293, "y":6.9268, "heading":2.55087, "vx":-0.64352, "vy":1.98471, "omega":2.20812, "ax":-3.07284, "ay":-3.19755, "alpha":-3.44112, "fx":[-68.18512,-61.30882,-40.61396,-38.96467], "fy":[-36.85261,-47.61845,-66.1417,-66.94509]},
    {"t":4.1623, "x":6.40983, "y":6.96479, "heading":2.59381, "vx":-0.70327, "vy":1.92253, "omega":2.1412, "ax":-3.00253, "ay":-3.24673, "alpha":-3.61963, "fx":[-68.27,-60.42343,-38.46544,-37.1301], "fy":[-36.72949,-48.75843,-67.42759,-67.9886]},
    {"t":4.18175, "x":6.39559, "y":7.00156, "heading":2.63545, "vx":-0.76166, "vy":1.8594, "omega":2.07081, "ax":-2.93628, "ay":-3.29102, "alpha":-3.77944, "fx":[-68.34635,-59.53505,-36.40697,-35.49297], "fy":[-36.62053,-49.85832,-68.57317,-68.86548]},
    {"t":4.20119, "x":6.38022, "y":7.0371, "heading":2.67572, "vx":-0.81876, "vy":1.7954, "omega":1.99732, "ax":-2.87388, "ay":-3.33112, "alpha":-3.92175, "fx":[-68.41018,-58.64757,-34.43536,-34.04232], "fy":[-36.53316,-50.91628,-69.59509,-69.60138]},
    {"t":4.22064, "x":6.36376, "y":7.07138, "heading":2.71456, "vx":-0.87464, "vy":1.73062, "omega":1.92106, "ax":-2.81512, "ay":-3.36761, "alpha":-4.04784, "fx":[-68.45916,-57.76479,-32.5477,-32.76589], "fy":[-36.47189,-51.93089,-70.50752,-70.21809]},
    {"t":4.24008, "x":6.34622, "y":7.1044, "heading":2.75192, "vx":-0.92938, "vy":1.66514, "omega":1.84234, "ax":-2.75981, "ay":-3.40095, "alpha":-4.15909, "fx":[-68.49224,-56.89036,-30.74123,-31.65051], "fy":[-36.43881,-52.90109,-71.32262,-70.73413]},
    {"t":4.25953, "x":6.32762, "y":7.13613, "heading":2.78774, "vx":-0.98305, "vy":1.599, "omega":1.76146, "ax":-2.70776, "ay":-3.43152, "alpha":-4.25694, "fx":[-68.50938,-56.02777,-29.01342,-30.68236], "fy":[-36.43408,-53.82621,-72.05093,-71.16529]},
    {"t":4.27898, "x":6.30799, "y":7.16658, "heading":2.822, "vx":-1.03571, "vy":1.53227, "omega":1.67868, "ax":-2.65878, "ay":-3.45963, "alpha":-4.34286, "fx":[-68.51129,-55.18033,-27.36188,-29.84717], "fy":[-36.45639,-54.70587,-72.70166,-71.52508]},
    {"t":4.29842, "x":6.28735, "y":7.19572, "heading":2.85464, "vx":-1.08741, "vy":1.465, "omega":1.59423, "ax":-2.6127, "ay":-3.48553, "alpha":-4.41832, "fx":[-68.49923,-54.35116,-25.78437,-29.13035], "fy":[-36.50337,-55.53996,-73.28288,-71.82521]},
    {"t":4.31787, "x":6.26571, "y":7.22355, "heading":2.88564, "vx":-1.13822, "vy":1.39722, "omega":1.50831, "ax":-2.56932, "ay":-3.50944, "alpha":-4.48477, "fx":[-68.47482,-53.54317,-24.27877,-28.51713], "fy":[-36.57194,-56.32863,-73.80174,-72.07583]},
    {"t":4.33731, "x":6.24309, "y":7.25006, "heading":2.91497, "vx":-1.18818, "vy":1.32897, "omega":1.4211, "ax":-2.52848, "ay":-3.53153, "alpha":-4.54359, "fx":[-68.4399,-52.75912,-22.84306,-27.99263], "fy":[-36.65853,-57.0722,-74.26461,-72.28591]},
    {"t":4.35676, "x":6.21951, "y":7.27523, "heading":2.94261, "vx":-1.23735, "vy":1.2603, "omega":1.33275, "ax":-2.48998, "ay":-3.55196, "alpha":-4.59608, "fx":[-68.39646,-52.00155,-21.47537,-27.54198], "fy":[-36.75935,-57.77116,-74.67714,-72.46341]},
    {"t":4.37621, "x":6.19498, "y":7.29907, "heading":2.96852, "vx":-1.28577, "vy":1.19123, "omega":1.24337, "ax":-2.45365, "ay":-3.57085, "alpha":-4.64348, "fx":[-68.34657,-51.27282,-20.17392,-27.15038], "fy":[-36.87054,-58.42612,-75.0444,-72.61553]},
    {"t":4.39565, "x":6.16951, "y":7.32156, "heading":2.9927, "vx":-1.33348, "vy":1.12179, "omega":1.15308, "ax":-2.41932, "ay":-3.58833, "alpha":-4.68691, "fx":[-68.29225,-50.57514,-18.93704,-26.80316], "fy":[-36.98824,-59.03777,-75.37093,-72.74881]},
    {"t":4.4151, "x":6.14312, "y":7.34269, "heading":3.01512, "vx":-1.38053, "vy":1.05201, "omega":1.06194, "ax":-2.3868, "ay":-3.60449, "alpha":-4.72738, "fx":[-68.23555,-49.91055,-17.76319,-26.48584], "fy":[-37.10874,-59.60686,-75.66083,-72.86926]},
    {"t":4.43454, "x":6.11582, "y":7.36247, "heading":3.03578, "vx":-1.42694, "vy":0.98192, "omega":0.97001, "ax":-2.35593, "ay":-3.61945, "alpha":-4.76581, "fx":[-68.17841,-49.28096,-16.65095,-26.18422], "fy":[-37.22849,-60.13419,-75.91778,-72.98247]},
    {"t":4.45399, "x":6.08763, "y":7.38088, "heading":3.05464, "vx":-1.47275, "vy":0.91153, "omega":0.87733, "ax":-2.32653, "ay":-3.63327, "alpha":-4.80303, "fx":[-68.1227,-48.68813,-15.59904,-25.88437], "fy":[-37.34414,-60.62055,-76.1451,-73.09361]},
    {"t":4.47344, "x":6.05855, "y":7.39792, "heading":3.0717, "vx":-1.518, "vy":0.84088, "omega":0.78393, "ax":-2.29844, "ay":-3.64604, "alpha":-4.83978, "fx":[-68.07021,-48.13371,-14.6063,-25.57273], "fy":[-37.45256,-61.06672,-76.34578,-73.20747]},
    {"t":4.49288, "x":6.0286, "y":7.41358, "heading":3.08694, "vx":-1.56269, "vy":0.76998, "omega":0.68982, "ax":-2.27149, "ay":-3.65784, "alpha":-4.87673, "fx":[-68.02261,-47.61924,-13.67173,-25.23607], "fy":[-37.55085,-61.47344,-76.52255,-73.32844]},
    {"t":4.51233, "x":5.99778, "y":7.42786, "heading":3.10036, "vx":-1.60686, "vy":0.69885, "omega":0.59499, "ax":-2.24554, "ay":-3.66873, "alpha":-4.9145, "fx":[-67.98146,-47.14617,-12.79446,-24.86159], "fy":[-37.63634,-61.84141,-76.67785,-73.4605]},
    {"t":4.53177, "x":5.96611, "y":7.44076, "heading":3.11193, "vx":-1.65053, "vy":0.62751, "omega":0.49942, "ax":-2.22042, "ay":-3.67876, "alpha":-4.95367, "fx":[-67.94823,-46.71585,-11.97379,-24.43688], "fy":[-37.70655,-62.17126,-76.8139,-73.60713]},
    {"t":4.55122, "x":5.93359, "y":7.45226, "heading":3.12164, "vx":-1.69371, "vy":0.55597, "omega":0.40309, "ax":-2.19599, "ay":-3.68799, "alpha":-4.9948, "fx":[-67.92425,-46.32958,-11.20915,-23.94996], "fy":[-37.75924,-62.46356,-76.9327,-73.77129]},
    {"t":4.57066, "x":5.90024, "y":7.46238, "heading":3.12948, "vx":-1.73641, "vy":0.48425, "omega":0.30596, "ax":-2.17212, "ay":-3.69645, "alpha":-5.03847, "fx":[-67.91076,-45.98857,-10.50016,-23.38935], "fy":[-37.7923,-62.71875,-77.03608,-73.95527]},
    {"t":4.59011, "x":5.86607, "y":7.4711, "heading":3.13543, "vx":-1.77865, "vy":0.41237, "omega":0.20798, "ax":-2.14868, "ay":-3.70417, "alpha":-5.08525, "fx":[-67.90887,-45.69398,-9.84661,-22.74404], "fy":[-37.80387,-62.93719,-77.12566,-74.16065]},
    {"t":4.60956, "x":5.83107, "y":7.47842, "heading":3.13947, "vx":-1.82043, "vy":0.34034, "omega":0.1091, "ax":-2.12553, "ay":-3.71115, "alpha":-5.13577, "fx":[-67.91957,-45.44693,-9.24844,-22.00365], "fy":[-37.79219,-63.11913,-77.20292,-74.38814]},
    {"t":4.629, "x":5.79527, "y":7.48433, "heading":3.14159, "vx":-1.86177, "vy":0.26818, "omega":0.00923, "ax":-2.69279, "ay":-3.6961, "alpha":-0.17407, "fx":[-46.857,-45.97041,-44.74939,-45.63741], "fy":[-62.09525,-62.75662,-63.63149,-62.99538]},
    {"t":4.66899, "x":5.71868, "y":7.4921, "heading":-3.14122, "vx":-1.96943, "vy":0.1204, "omega":0.00227, "ax":-3.82326, "ay":-2.50377, "alpha":-0.05325, "fx":[-65.24838,-64.98852,-64.81534,-65.07771], "fy":[-42.25817,-42.65778,-42.91886,-42.51889]},
    {"t":4.70897, "x":5.63688, "y":7.49491, "heading":-3.14113, "vx":-2.12229, "vy":0.02029, "omega":0.00014, "ax":-4.52416, "ay":-0.62624, "alpha":-0.01171, "fx":[-76.96454,-76.94757,-76.94489,-76.96191], "fy":[-10.58214,-10.70511,-10.72214,-10.59898]},
    {"t":4.74895, "x":5.54841, "y":7.49522, "heading":-3.14113, "vx":-2.30318, "vy":-0.00475, "omega":-0.00033, "ax":-4.56383, "ay":-0.12523, "alpha":-0.002, "fx":[-77.62975,-77.62916,-77.62909,-77.62967], "fy":[-2.11916,-2.14057,-2.14115,-2.11973]},
    {"t":4.78893, "x":5.45267, "y":7.49493, "heading":-3.14114, "vx":-2.48566, "vy":-0.00976, "omega":-0.00041, "ax":-4.56261, "ay":-0.08204, "alpha":-0.00031, "fx":[-77.60879,-77.60873,-77.60872,-77.60878], "fy":[-1.39387,-1.39716,-1.39722,-1.39392]},
    {"t":4.82892, "x":5.34964, "y":7.49448, "heading":-3.14116, "vx":-2.66808, "vy":-0.01304, "omega":-0.00042, "ax":-4.55994, "ay":-0.05635, "alpha":-0.00004, "fx":[-77.56324,-77.56324,-77.56324,-77.56324], "fy":[-0.95832,-0.95877,-0.95878,-0.95833]},
    {"t":4.8689, "x":5.23932, "y":7.49391, "heading":-3.14117, "vx":-2.8504, "vy":-0.01529, "omega":-0.00043, "ax":-4.55554, "ay":-0.03806, "alpha":-0.00001, "fx":[-77.48846,-77.48846,-77.48846,-77.48846], "fy":[-0.64728,-0.64734,-0.64734,-0.64728]},
    {"t":4.90888, "x":5.12171, "y":7.49327, "heading":-3.14119, "vx":-3.03254, "vy":-0.01681, "omega":-0.00043, "ax":-4.54803, "ay":-0.02355, "alpha":0.0, "fx":[-77.36064,-77.36064,-77.36064,-77.36064], "fy":[-0.40061,-0.40062,-0.40062,-0.40061]},
    {"t":4.94886, "x":4.99683, "y":7.49258, "heading":-3.14121, "vx":-3.21439, "vy":-0.01775, "omega":-0.00043, "ax":-4.53296, "ay":-0.01013, "alpha":0.0, "fx":[-77.10443,-77.10443,-77.10443,-77.10443], "fy":[-0.17226,-0.17226,-0.17226,-0.17226]},
    {"t":4.98885, "x":4.86468, "y":7.49186, "heading":-3.14123, "vx":-3.39563, "vy":-0.01816, "omega":-0.00043, "ax":-4.48851, "ay":0.0091, "alpha":0.0, "fx":[-76.34819,-76.34819,-76.34819,-76.34819], "fy":[0.15481,0.15481,0.15481,0.15481]},
    {"t":5.02883, "x":4.72533, "y":7.49114, "heading":-3.14124, "vx":-3.57509, "vy":-0.0178, "omega":-0.00043, "ax":-1.82317, "ay":0.53019, "alpha":0.0, "fx":[-31.01153,-31.01153,-31.01153,-31.01153], "fy":[9.01836,9.01836,9.01836,9.01836]},
    {"t":5.06881, "x":4.58093, "y":7.49085, "heading":-3.14126, "vx":-3.64798, "vy":0.0034, "omega":-0.00043, "ax":4.48483, "ay":0.03367, "alpha":0.0, "fx":[76.28561,76.28561,76.28561,76.28561], "fy":[0.57264,0.57264,0.57264,0.57264]},
    {"t":5.1088, "x":4.43866, "y":7.49102, "heading":-3.14128, "vx":-3.46867, "vy":0.00475, "omega":-0.00043, "ax":4.53204, "ay":0.01745, "alpha":0.0, "fx":[77.08871,77.08871,77.08871,77.08871], "fy":[0.29676,0.29676,0.29676,0.29676]},
    {"t":5.14878, "x":4.3036, "y":7.49122, "heading":-3.14129, "vx":-3.28747, "vy":0.00545, "omega":-0.00043, "ax":4.54767, "ay":0.01028, "alpha":0.0, "fx":[77.35462,77.35462,77.35462,77.35462], "fy":[0.17485,0.17485,0.17485,0.17485]},
    {"t":5.18876, "x":4.17579, "y":7.49145, "heading":-3.14131, "vx":-3.10564, "vy":0.00586, "omega":-0.00043, "ax":4.55547, "ay":0.00562, "alpha":0.0, "fx":[77.48721,77.48721,77.48721,77.48721], "fy":[0.09564,0.09564,0.09564,0.09564]},
    {"t":5.22874, "x":4.05526, "y":7.49169, "heading":-3.14133, "vx":-2.9235, "vy":0.00608, "omega":-0.00043, "ax":4.56014, "ay":0.00213, "alpha":0.0, "fx":[77.56664,77.56664,77.56664,77.56664], "fy":[0.03626,0.03626,0.03626,0.03626]},
    {"t":5.26873, "x":3.94201, "y":7.49193, "heading":-3.14134, "vx":-2.74117, "vy":0.00617, "omega":-0.00043, "ax":4.56325, "ay":-0.00067, "alpha":0.0, "fx":[77.61952,77.61952,77.61952,77.61952], "fy":[-0.01132,-0.01132,-0.01132,-0.01132]},
    {"t":5.30871, "x":3.83606, "y":7.49218, "heading":-3.14136, "vx":-2.55872, "vy":0.00614, "omega":-0.00043, "ax":4.56546, "ay":-0.00299, "alpha":0.0, "fx":[77.65725,77.65725,77.65725,77.65725], "fy":[-0.0508,-0.0508,-0.0508,-0.0508]},
    {"t":5.34869, "x":3.73741, "y":7.49242, "heading":-3.14138, "vx":-2.37618, "vy":0.00602, "omega":-0.00043, "ax":4.56713, "ay":-0.00495, "alpha":0.0, "fx":[77.68551,77.68551,77.68551,77.68551], "fy":[-0.08424,-0.08424,-0.08424,-0.08424]},
    {"t":5.38867, "x":3.64605, "y":7.49266, "heading":-3.1414, "vx":-2.19357, "vy":0.00582, "omega":-0.00043, "ax":4.56842, "ay":-0.00664, "alpha":0.0, "fx":[77.70748,77.70748,77.70748,77.70748], "fy":[-0.11294,-0.11294,-0.11294,-0.11294]},
    {"t":5.42866, "x":3.562, "y":7.49288, "heading":-3.14141, "vx":-2.01092, "vy":0.00556, "omega":-0.00043, "ax":4.56945, "ay":-0.0081, "alpha":0.0, "fx":[77.72504,77.72504,77.72504,77.72504], "fy":[-0.13777,-0.13777,-0.13777,-0.13777]},
    {"t":5.46864, "x":3.48525, "y":7.4931, "heading":-3.14143, "vx":-1.82822, "vy":0.00523, "omega":-0.00043, "ax":4.57029, "ay":-0.00937, "alpha":0.0, "fx":[77.73939,77.73939,77.73939,77.73939], "fy":[-0.15939,-0.15939,-0.15939,-0.15939]},
    {"t":5.50862, "x":3.4158, "y":7.4933, "heading":-3.14145, "vx":-1.64548, "vy":0.00486, "omega":-0.00043, "ax":4.571, "ay":-0.01048, "alpha":0.0, "fx":[77.75134,77.75134,77.75134,77.75134], "fy":[-0.17831,-0.1783,-0.1783,-0.17831]},
    {"t":5.54861, "x":3.35367, "y":7.49349, "heading":-3.14146, "vx":-1.46272, "vy":0.00444, "omega":-0.00043, "ax":4.57159, "ay":-0.01146, "alpha":0.0, "fx":[77.76145,77.76145,77.76145,77.76145], "fy":[-0.19492,-0.19491,-0.19491,-0.19492]},
    {"t":5.58859, "x":3.29884, "y":7.49366, "heading":-3.14148, "vx":-1.27994, "vy":0.00398, "omega":-0.00043, "ax":4.5721, "ay":-0.01232, "alpha":0.0, "fx":[77.7701,77.7701,77.7701,77.7701], "fy":[-0.20958,-0.20954,-0.20954,-0.20958]},
    {"t":5.62857, "x":3.25132, "y":7.4938, "heading":-3.1415, "vx":-1.09713, "vy":0.00349, "omega":-0.00043, "ax":4.57254, "ay":-0.01308, "alpha":0.00001, "fx":[77.7776,77.7776,77.7776,77.7776], "fy":[-0.22257,-0.22243,-0.22243,-0.22257]},
    {"t":5.66855, "x":3.21111, "y":7.49393, "heading":-3.14151, "vx":-0.91431, "vy":0.00297, "omega":-0.00042, "ax":4.57293, "ay":-0.01376, "alpha":0.00005, "fx":[77.78416,77.78416,77.78416,77.78416], "fy":[-0.23425,-0.23372,-0.23372,-0.23425]},
    {"t":5.70854, "x":3.1782, "y":7.49404, "heading":-3.14153, "vx":-0.73147, "vy":0.00242, "omega":-0.00042, "ax":4.57327, "ay":-0.01436, "alpha":0.00018, "fx":[77.78994,77.78995,77.78995,77.78994], "fy":[-0.24519,-0.24323,-0.24323,-0.24519]},
    {"t":5.74852, "x":3.15261, "y":7.49413, "heading":-3.14155, "vx":-0.54862, "vy":0.00184, "omega":-0.00042, "ax":4.57357, "ay":-0.01489, "alpha":0.00065, "fx":[77.79508,77.7951,77.79509,77.79507], "fy":[-0.25681,-0.24985,-0.24987,-0.25683]},
    {"t":5.7885, "x":3.13433, "y":7.49419, "heading":-3.14157, "vx":-0.36576, "vy":0.00125, "omega":-0.00039, "ax":4.57384, "ay":-0.01538, "alpha":0.00224, "fx":[77.79966,77.79974,77.79971,77.79963], "fy":[-0.2735,-0.24949,-0.24957,-0.27358]},
    {"t":5.82848, "x":3.12336, "y":7.49423, "heading":-3.14158, "vx":-0.18288, "vy":0.00063, "omega":-0.0003, "ax":4.57408, "ay":-0.01581, "alpha":0.0075, "fx":[77.80371,77.80399,77.80391,77.80363], "fy":[-0.309,-0.22855,-0.22879,-0.30932]},
    {"t":5.86847, "x":3.11971, "y":7.49424, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,172,203]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.02618, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake+Intake2", "from":{"target":1, "targetTimestamp":0.99501, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":5.86847, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.629, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
