{
 "name":"Decon_Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.390875816345215, "y":7.600750923156738, "heading":4.71238898038469, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8201518058776855, "y":7.513545989990234, "heading":4.71238898038469, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.412418365478516, "y":6.7565765380859375, "heading":-1.871716378944791, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.617679595947266, "y":4.698773384094238, "heading":-2.070142763127901, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.460253715515137, "y":5.437328338623047, "heading":2.034443375207938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.475719451904297, "y":6.674567222595215, "heading":2.2706895137360377, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79526948928833, "y":7.484332084655762, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.119708776473999, "y":7.494238376617432, "heading":3.141592653589793, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.390875816345215 m", "val":4.390875816345215}, "y":{"exp":"7.600750923156738 m", "val":7.600750923156738}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8201518058776855 m", "val":6.8201518058776855}, "y":{"exp":"7.513545989990234 m", "val":7.513545989990234}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.412418365478516 m", "val":8.412418365478516}, "y":{"exp":"6.7565765380859375 m", "val":6.7565765380859375}, "heading":{"exp":"-1.871716378944791 rad", "val":-1.871716378944791}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.617679595947266 m", "val":7.617679595947266}, "y":{"exp":"4.698773384094238 m", "val":4.698773384094238}, "heading":{"exp":"-2.070142763127901 rad", "val":-2.070142763127901}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.460253715515137 m", "val":6.460253715515137}, "y":{"exp":"5.437328338623047 m", "val":5.437328338623047}, "heading":{"exp":"2.034443375207938 rad", "val":2.034443375207938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.475719451904297 m", "val":6.475719451904297}, "y":{"exp":"6.674567222595215 m", "val":6.674567222595215}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79526948928833 m", "val":5.79526948928833}, "y":{"exp":"7.484332084655762 m", "val":7.484332084655762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.119708776473999 m", "val":3.119708776473999}, "y":{"exp":"7.494238376617432 m", "val":7.494238376617432}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0426,1.64201,2.7244,3.48116,3.97002,4.57587,5.81359],
  "samples":[
    {"t":0.0, "x":4.39088, "y":7.60075, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57157, "ay":0.08831, "alpha":0.29856, "fx":[77.73468,77.72586,77.79014,77.7939], "fy":[3.03813,3.16539,-0.09964,-0.09563]},
    {"t":0.03475, "x":4.39364, "y":7.6008, "heading":-1.5708, "vx":0.15888, "vy":0.00307, "omega":0.01038, "ax":4.57155, "ay":0.08136, "alpha":0.28991, "fx":[77.7372,77.729,77.78645,77.79025], "fy":[2.87874,2.99578,-0.17297,-0.1662]},
    {"t":0.06951, "x":4.40192, "y":7.60096, "heading":-1.57044, "vx":0.31775, "vy":0.0059, "omega":0.02045, "ax":4.57151, "ay":0.07384, "alpha":0.28056, "fx":[77.73955,77.732,77.78238,77.78622], "fy":[2.70674,2.81207,-0.25269,-0.24205]},
    {"t":0.10426, "x":4.41572, "y":7.60121, "heading":-1.56972, "vx":0.47663, "vy":0.00846, "omega":0.0302, "ax":4.57145, "ay":0.06569, "alpha":0.27042, "fx":[77.74165,77.73478,77.77788,77.78177], "fy":[2.52034,2.61266,-0.33945,-0.32399]},
    {"t":0.13901, "x":4.43505, "y":7.60154, "heading":-1.56868, "vx":0.6355, "vy":0.01075, "omega":0.0396, "ax":4.57136, "ay":0.05682, "alpha":0.25939, "fx":[77.74343,77.73723,77.77288,77.77683], "fy":[2.31747,2.39563,-0.43401,-0.413]},
    {"t":0.17377, "x":4.45989, "y":7.60195, "heading":-1.5673, "vx":0.79437, "vy":0.01272, "omega":0.04861, "ax":4.57125, "ay":0.04713, "alpha":0.24734, "fx":[77.74476,77.73921,77.7673,77.7713], "fy":[2.09566,2.15875,-0.53729,-0.5102]},
    {"t":0.20852, "x":4.49026, "y":7.60242, "heading":-1.56561, "vx":0.95324, "vy":0.01436, "omega":0.05721, "ax":4.5711, "ay":0.03651, "alpha":0.23412, "fx":[77.7455,77.74056,77.76103,77.76509], "fy":[1.85193,1.89932,-0.65036,-0.61694]},
    {"t":0.24327, "x":4.52615, "y":7.60294, "heading":-1.56362, "vx":1.1121, "vy":0.01563, "omega":0.06535, "ax":4.5709, "ay":0.0248, "alpha":0.21956, "fx":[77.74543,77.74105,77.75395,77.75807], "fy":[1.58274,1.61415,-0.77454,-0.73487]},
    {"t":0.27803, "x":4.56756, "y":7.6035, "heading":-1.56135, "vx":1.27096, "vy":0.01649, "omega":0.07298, "ax":4.57063, "ay":0.01184, "alpha":0.20344, "fx":[77.74427,77.74036,77.7459,77.75007], "fy":[1.28377,1.29933,-0.91141,-0.86596]},
    {"t":0.31278, "x":4.61449, "y":7.60408, "heading":-1.55881, "vx":1.4298, "vy":0.0169, "omega":0.08005, "ax":4.57029, "ay":-0.00258, "alpha":0.18549, "fx":[77.74163,77.73811,77.73669,77.74088], "fy":[0.94971,0.95014,-1.06292,-1.01264]},
    {"t":0.34753, "x":4.66694, "y":7.60467, "heading":-1.55603, "vx":1.58864, "vy":0.01681, "omega":0.08649, "ax":4.56984, "ay":-0.01874, "alpha":0.1654, "fx":[77.73696,77.73374,77.72607,77.73022], "fy":[0.57397,0.56071,-1.23149,-1.17794]},
    {"t":0.38229, "x":4.72491, "y":7.60524, "heading":-1.55303, "vx":1.74745, "vy":0.01616, "omega":0.09224, "ax":4.56926, "ay":-0.03695, "alpha":0.14274, "fx":[77.7295,77.7265,77.7137,77.71772], "fy":[0.14828,0.12377,-1.42014,-1.36565]},
    {"t":0.41704, "x":4.7884, "y":7.60578, "heading":-1.54982, "vx":1.90625, "vy":0.01488, "omega":0.0972, "ax":4.5685, "ay":-0.05763, "alpha":0.117, "fx":[77.71816,77.71535,77.69917,77.70291], "fy":[-0.33793,-0.36992,-1.63272,-1.58061]},
    {"t":0.45179, "x":4.85741, "y":7.60626, "heading":-1.54644, "vx":2.06502, "vy":0.01287, "omega":0.10127, "ax":4.5675, "ay":-0.08133, "alpha":0.08751, "fx":[77.70136,77.69881,77.68189,77.68511], "fy":[-0.8983,-0.93214,-1.87418,-1.82911]},
    {"t":0.48655, "x":4.93193, "y":7.60666, "heading":-1.54292, "vx":2.22376, "vy":0.01005, "omega":0.10431, "ax":4.56615, "ay":-0.10875, "alpha":0.05337, "fx":[77.67673,77.67477,77.66109,77.66337], "fy":[-1.55084,-1.57825,-2.15101,-2.11944]},
    {"t":0.5213, "x":5.01197, "y":7.60694, "heading":-1.5393, "vx":2.38245, "vy":0.00627, "omega":0.10616, "ax":4.56434, "ay":-0.14085, "alpha":0.0134, "fx":[77.64072,77.64007,77.63567,77.63634], "fy":[-2.31978,-2.32857,-2.47184,-2.46279]},
    {"t":0.55606, "x":5.09753, "y":7.60708, "heading":-1.53561, "vx":2.54107, "vy":0.00137, "omega":0.10663, "ax":4.56186, "ay":-0.1789, "alpha":-0.03402, "fx":[77.58775,77.58997,77.60403,77.602], "fy":[-3.23844,-3.21059,-2.84846,-2.87462]},
    {"t":0.59081, "x":5.1886, "y":7.60702, "heading":-1.5319, "vx":2.69961, "vy":-0.00485, "omega":0.10545, "ax":4.55838, "ay":-0.22473, "alpha":-0.09119, "fx":[77.50882,77.51705,77.56382,77.55725], "fy":[-4.354,-4.26236,-3.2973,-3.37697]},
    {"t":0.62556, "x":5.28517, "y":7.60671, "heading":-1.52824, "vx":2.85803, "vy":-0.01266, "omega":0.10228, "ax":4.55338, "ay":-0.28098, "alpha":-0.16144, "fx":[77.38881,77.40935,77.51141,77.49709], "fy":[-5.73534,-5.53795,-3.84205,-4.00229]},
    {"t":0.66032, "x":5.38725, "y":7.6061, "heading":-1.52468, "vx":3.01628, "vy":-0.02242, "omega":0.09667, "ax":4.54596, "ay":-0.3516, "alpha":-0.24981, "fx":[77.20096,77.24669,77.44089,77.41305], "fy":[-7.48692,-7.11677,-4.51797,-4.80046]},
    {"t":0.69507, "x":5.49482, "y":7.60511, "heading":-1.52132, "vx":3.17427, "vy":-0.03464, "omega":0.08799, "ax":4.53447, "ay":-0.44279, "alpha":-0.36425, "fx":[76.89508,76.99331,77.34219,77.28972], "fy":[-9.7745,-9.11984,-5.37999,-5.85233]},
    {"t":0.72982, "x":5.60787, "y":7.60364, "heading":-1.51827, "vx":3.33186, "vy":-0.05003, "omega":0.07533, "ax":4.51572, "ay":-0.56485, "alpha":-0.51813, "fx":[76.36942,76.58169,77.19684,77.09668], "fy":[-12.8757,-11.73991,-6.51834,-7.29792]},
    {"t":0.76458, "x":5.72639, "y":7.60156, "heading":-1.51565, "vx":3.48879, "vy":-0.06966, "omega":0.05732, "ax":4.4828, "ay":-0.73607, "alpha":-0.73546, "fx":[75.39662,75.87418,76.96771,76.76637], "fy":[-17.28651,-15.30046,-8.09194,-9.40215]},
    {"t":0.79933, "x":5.85035, "y":7.59869, "heading":-1.51366, "vx":3.64459, "vy":-0.09524, "omega":0.03176, "ax":4.41886, "ay":-0.99168, "alpha":-1.06336, "fx":[73.40022,74.56114,76.57062,76.12245], "fy":[-23.95784,-20.37689,-10.40746,-12.73084]},
    {"t":0.83408, "x":5.97968, "y":7.59478, "heading":-1.51255, "vx":3.79816, "vy":-0.1297, "omega":-0.00519, "ax":4.27518, "ay":-1.40671, "alpha":-1.60234, "fx":[68.66834,71.8558,75.77852,74.57579], "fy":[-34.80103,-28.04951,-14.13652,-18.72405]},
    {"t":0.86884, "x":6.11426, "y":7.58943, "heading":-1.51273, "vx":3.94673, "vy":-0.17859, "omega":-0.06088, "ax":3.8762, "ay":-2.15285, "alpha":-2.55809, "fx":[55.32925,65.46296,73.7938,69.14612], "fy":[-52.99008,-40.32494,-21.04444,-32.1178]},
    {"t":0.90359, "x":6.25376, "y":7.58192, "heading":-1.51485, "vx":4.08144, "vy":-0.25341, "omega":-0.14978, "ax":2.41199, "ay":-3.49866, "alpha":-4.39153, "fx":[18.03162,48.26956,66.22829,31.57954], "fy":[-74.05985,-59.36622,-37.11787,-67.50072]},
    {"t":0.93834, "x":6.39706, "y":7.571, "heading":-1.52005, "vx":4.16527, "vy":-0.375, "omega":-0.3024, "ax":-0.96066, "ay":-3.95326, "alpha":-6.08249, "fx":[-31.61977,8.28697,13.78003,-55.80916], "fy":[-69.57948,-75.79702,-72.82537,-50.77346]},
    {"t":0.9731, "x":6.54124, "y":7.55558, "heading":-1.53056, "vx":4.13188, "vy":-0.51239, "omega":-0.51379, "ax":-3.26043, "ay":-2.86164, "alpha":-3.74297, "fx":[-56.15086,-34.47554,-59.77001,-71.4394], "fy":[-52.47596,-68.30195,-46.28394,-27.641]},
    {"t":1.00785, "x":6.68287, "y":7.53605, "heading":-1.54842, "vx":4.01857, "vy":-0.61184, "omega":-0.64387, "ax":-3.9339, "ay":-2.04683, "alpha":-2.85164, "fx":[-65.67819,-55.54834,-71.67462,-74.75722], "fy":[-40.44967,-53.15721,-27.0506,-18.60624]},
    {"t":1.0426, "x":6.82015, "y":7.51355, "heading":-1.5708, "vx":3.88186, "vy":-0.68298, "omega":-0.74298, "ax":-4.08431, "ay":-1.81631, "alpha":-1.65622, "fx":[-68.43741,-64.09387,-71.6633,-73.6974], "fy":[-34.66447,-41.71982,-26.2161,-20.97918]},
    {"t":1.06133, "x":6.89215, "y":7.50043, "heading":-1.58471, "vx":3.80535, "vy":-0.717, "omega":-0.774, "ax":-4.101, "ay":-1.85919, "alpha":-0.93728, "fx":[-69.05247,-66.8031,-70.84053,-72.33105], "fy":[-33.71195,-37.73016,-29.26738,-25.78758]},
    {"t":1.08007, "x":6.96271, "y":7.48668, "heading":-1.59921, "vx":3.72853, "vy":-0.75182, "omega":-0.79156, "ax":-4.10685, "ay":-1.88676, "alpha":-0.4171, "fx":[-69.50962,-68.56952,-70.27901,-71.06721], "fy":[-32.99679,-34.80229,-31.14062,-29.43312]},
    {"t":1.0988, "x":7.03183, "y":7.47226, "heading":-1.61404, "vx":3.65161, "vy":-0.78717, "omega":-0.79937, "ax":-4.10777, "ay":-1.90577, "alpha":-0.02235, "fx":[-69.85231,-69.80407,-69.89189,-69.9397], "fy":[-32.46342,-32.56153,-32.3697,-32.27186]},
    {"t":1.11753, "x":7.09951, "y":7.45719, "heading":-1.62901, "vx":3.57466, "vy":-0.82286, "omega":-0.79979, "ax":-4.10638, "ay":-1.91951, "alpha":0.28754, "fx":[-70.10965,-70.7132,-69.62318,-68.94724], "fy":[-32.07166,-30.78653,-33.20965,-34.53351]},
    {"t":1.13626, "x":7.16574, "y":7.44143, "heading":-1.64399, "vx":3.49774, "vy":-0.85882, "omega":-0.7944, "ax":-4.10392, "ay":-1.92978, "alpha":0.5371, "fx":[-70.30182,-71.41022,-69.43722,-68.07704], "fy":[-31.79169,-29.3406,-33.79743,-36.37061]},
    {"t":1.15499, "x":7.23054, "y":7.42501, "heading":-1.65887, "vx":3.42087, "vy":-0.89497, "omega":-0.78434, "ax":-4.10103, "ay":-1.93768, "alpha":0.74216, "fx":[-70.44331,-71.96185,-69.31062,-67.31371], "fy":[-31.60091,-28.1356,-34.21326,-37.88743]},
    {"t":1.17372, "x":7.2939, "y":7.40791, "heading":-1.67356, "vx":3.34405, "vy":-0.93126, "omega":-0.77044, "ax":-4.09802, "ay":-1.94387, "alpha":0.91344, "fx":[-70.54477,-72.40965,-69.22753,-66.64249], "fy":[-31.48178,-27.11246,-34.50731,-39.15724]},
    {"t":1.19245, "x":7.35582, "y":7.39012, "heading":-1.688, "vx":3.26729, "vy":-0.96767, "omega":-0.75333, "ax":-4.09505, "ay":-1.94883, "alpha":1.05847, "fx":[-70.61426,-72.78078,-69.17684,-66.05037], "fy":[-31.42045,-26.23025,-34.71261,-40.23287]},
    {"t":1.21119, "x":7.4163, "y":7.37165, "heading":-1.70211, "vx":3.19059, "vy":-1.00418, "omega":-0.7335, "ax":-4.0922, "ay":-1.95287, "alpha":1.1827, "fx":[-70.65801,-73.09365,-69.15053,-65.52615], "fy":[-31.40581,-25.45975,-34.85188,-41.15328]},
    {"t":1.22992, "x":7.47535, "y":7.3525, "heading":-1.71585, "vx":3.11393, "vy":-1.04076, "omega":-0.71135, "ax":-4.0895, "ay":-1.9562, "alpha":1.29021, "fx":[-70.68093,-73.36118,-69.1427,-65.06039], "fy":[-31.42881,-24.77959,-34.94129,-41.94779]},
    {"t":1.24865, "x":7.53296, "y":7.33266, "heading":-1.72917, "vx":3.03733, "vy":-1.0774, "omega":-0.68718, "ax":-4.08698, "ay":-1.95899, "alpha":1.38407, "fx":[-70.687,-73.59268,-69.14888,-64.64511], "fy":[-31.48196,-24.17375,-34.99268,-42.63889]},
    {"t":1.26738, "x":7.58914, "y":7.31214, "heading":-1.74204, "vx":2.96078, "vy":-1.11409, "omega":-0.66126, "ax":-4.08463, "ay":-1.96135, "alpha":1.46667, "fx":[-70.67943,-73.79505,-69.16561,-64.27358], "fy":[-31.55901,-23.63,-35.01495,-43.24412]},
    {"t":1.28611, "x":7.64388, "y":7.29093, "heading":-1.75443, "vx":2.88427, "vy":-1.15083, "omega":-0.63378, "ax":-4.08244, "ay":-1.96338, "alpha":1.53988, "fx":[-70.66093,-73.97348,-69.19021,-63.94011], "fy":[-31.65471,-23.13885,-35.01495,-43.77737]},
    {"t":1.30484, "x":7.69719, "y":7.26902, "heading":-1.7663, "vx":2.8078, "vy":-1.18761, "omega":-0.60494, "ax":-4.08041, "ay":-1.96513, "alpha":1.6052, "fx":[-70.63376,-74.13199,-69.22055,-63.63986], "fy":[-31.76457,-22.69277,-34.99804,-44.24979]},
    {"t":1.32357, "x":7.74907, "y":7.24643, "heading":-1.77763, "vx":2.73137, "vy":-1.22442, "omega":-0.57487, "ax":-4.07851, "ay":-1.96666, "alpha":1.66382, "fx":[-70.59988,-74.27368,-69.25491,-63.36867], "fy":[-31.88475,-22.28575,-34.96846,-44.67043]},
    {"t":1.3423, "x":7.79951, "y":7.22315, "heading":-1.7884, "vx":2.65497, "vy":-1.26126, "omega":-0.54371, "ax":-4.07674, "ay":-1.96801, "alpha":1.71672, "fx":[-70.56094,-74.40106,-69.29188,-63.123], "fy":[-32.01192,-21.91289,-34.92967,-45.04673]},
    {"t":1.36104, "x":7.84853, "y":7.19918, "heading":-1.79858, "vx":2.57861, "vy":-1.29812, "omega":-0.51155, "ax":-4.07509, "ay":-1.96921, "alpha":1.7647, "fx":[-70.51843,-74.51612,-69.33034,-62.89975], "fy":[-32.14321,-21.57018,-34.88448,-45.38486]},
    {"t":1.37977, "x":7.89612, "y":7.17452, "heading":-1.80817, "vx":2.50228, "vy":-1.33501, "omega":-0.4785, "ax":-4.07355, "ay":-1.97028, "alpha":1.80842, "fx":[-70.47362,-74.6205,-69.36932,-62.69626], "fy":[-32.2761,-21.25425,-34.83523,-45.69]},
    {"t":1.3985, "x":7.94227, "y":7.14917, "heading":-1.81713, "vx":2.42597, "vy":-1.37191, "omega":-0.44462, "ax":-4.07211, "ay":-1.97124, "alpha":1.84843, "fx":[-70.42767,-74.71554,-69.40803,-62.51017], "fy":[-32.40838,-20.96232,-34.78385,-45.96653]},
    {"t":1.41723, "x":7.987, "y":7.12313, "heading":-1.82546, "vx":2.3497, "vy":-1.40884, "omega":-0.41, "ax":-4.07075, "ay":-1.97211, "alpha":1.8852, "fx":[-70.38159,-74.80234,-69.44582,-62.33945], "fy":[-32.53811,-20.692,-34.73201,-46.21815]},
    {"t":1.43596, "x":8.0303, "y":7.09639, "heading":-1.83314, "vx":2.27345, "vy":-1.44578, "omega":-0.37469, "ax":-4.06948, "ay":-1.9729, "alpha":1.9191, "fx":[-70.3363,-74.88185,-69.4821,-62.18229], "fy":[-32.66356,-20.44125,-34.68111,-46.44806]},
    {"t":1.45469, "x":8.07217, "y":7.06896, "heading":-1.84016, "vx":2.19722, "vy":-1.48273, "omega":-0.33874, "ax":-4.06828, "ay":-1.97362, "alpha":1.95048, "fx":[-70.29263,-74.95487,-69.51641,-62.03709], "fy":[-32.78321,-20.20835,-34.63236,-46.659]},
    {"t":1.47342, "x":8.11261, "y":7.04084, "heading":-1.8465, "vx":2.12101, "vy":-1.5197, "omega":-0.3022, "ax":-4.06715, "ay":-1.97428, "alpha":1.97961, "fx":[-70.25132,-75.02205,-69.54832,-61.90243], "fy":[-32.89571,-19.99177,-34.5868,-46.85335]},
    {"t":1.49216, "x":8.15163, "y":7.01203, "heading":-1.85216, "vx":2.04483, "vy":-1.55668, "omega":-0.26512, "ax":-4.06608, "ay":-1.97488, "alpha":2.00672, "fx":[-70.21306,-75.08398,-69.57748,-61.77707], "fy":[-32.99983,-19.79022,-34.54533,-47.03319]},
    {"t":1.51089, "x":8.18922, "y":6.98253, "heading":-1.85713, "vx":1.96867, "vy":-1.59367, "omega":-0.22753, "ax":-4.06508, "ay":-1.97543, "alpha":2.03203, "fx":[-70.17845,-75.14116,-69.60357,-61.65988], "fy":[-33.09449,-19.60255,-34.50877,-47.20031]},
    {"t":1.52962, "x":8.22538, "y":6.95233, "heading":-1.86139, "vx":1.89252, "vy":-1.63068, "omega":-0.18947, "ax":-4.06412, "ay":-1.97594, "alpha":2.05571, "fx":[-70.14807,-75.194,-69.62632,-61.54986], "fy":[-33.17871,-19.42777,-34.47779,-47.35632]},
    {"t":1.54835, "x":8.26012, "y":6.92144, "heading":-1.86494, "vx":1.8164, "vy":-1.66769, "omega":-0.15096, "ax":-4.06322, "ay":-1.9764, "alpha":2.07792, "fx":[-70.12242,-75.24288,-69.64549,-61.44613], "fy":[-33.2516,-19.26502,-34.45304,-47.50259]},
    {"t":1.56708, "x":8.29343, "y":6.88985, "heading":-1.86777, "vx":1.74029, "vy":-1.70471, "omega":-0.11204, "ax":-4.06237, "ay":-1.97683, "alpha":2.09879, "fx":[-70.10197,-75.28811,-69.66085,-61.3479], "fy":[-33.31237,-19.11353,-34.43506,-47.64036]},
    {"t":1.58581, "x":8.32531, "y":6.85757, "heading":-1.86987, "vx":1.66419, "vy":-1.74174, "omega":-0.07273, "ax":-4.06156, "ay":-1.97722, "alpha":2.11845, "fx":[-70.08713,-75.32999,-69.67222,-61.25445], "fy":[-33.36028,-18.97265,-34.42434,-47.7707]},
    {"t":1.60454, "x":8.35577, "y":6.8246, "heading":-1.87123, "vx":1.58811, "vy":-1.77877, "omega":-0.03305, "ax":-4.06079, "ay":-1.97758, "alpha":2.13699, "fx":[-70.0783,-75.36873,-69.67942,-61.16516], "fy":[-33.39466,-18.84181,-34.42132,-47.89457]},
    {"t":1.62328, "x":8.38481, "y":6.79094, "heading":-1.87185, "vx":1.51205, "vy":-1.81582, "omega":0.00698, "ax":-4.06006, "ay":-1.97791, "alpha":2.15452, "fx":[-70.07582,-75.40456,-69.68229,-61.07946], "fy":[-33.4149,-18.72052,-34.4264,-48.01279]},
    {"t":1.64201, "x":8.41242, "y":6.75658, "heading":-1.87172, "vx":1.436, "vy":-1.85287, "omega":0.04734, "ax":-4.08895, "ay":-1.9466, "alpha":1.99025, "fx":[-70.51899,-75.33954,-70.01128,-62.3377], "fy":[-32.72809,-19.30697,-33.90637,-46.50328]},
    {"t":1.67481, "x":8.45732, "y":6.69476, "heading":-1.87016, "vx":1.30188, "vy":-1.91671, "omega":0.11262, "ax":-4.12964, "ay":-1.86911, "alpha":1.88458, "fx":[-71.26148,-75.48779,-70.55075,-63.67594], "fy":[-31.06887,-18.70087,-32.75779,-44.64429]},
    {"t":1.70761, "x":8.4978, "y":6.63088, "heading":-1.86647, "vx":1.16643, "vy":-1.97802, "omega":0.17443, "ax":-4.1719, "ay":-1.78399, "alpha":1.76856, "fx":[-72.01329,-75.64153,-71.11752,-65.07913], "fy":[-29.27388,-18.04892,-31.49547,-42.56256]},
    {"t":1.74041, "x":8.53381, "y":6.56504, "heading":-1.86075, "vx":1.02959, "vy":-2.03653, "omega":0.23244, "ax":-4.21561, "ay":-1.69024, "alpha":1.64065, "fx":[-72.7629,-75.80129,-71.71682,-66.54427], "fy":[-27.34624,-17.34324,-30.09092,-40.22168]},
    {"t":1.77321, "x":8.56532, "y":6.49734, "heading":-1.85312, "vx":0.89132, "vy":-2.09197, "omega":0.28625, "ax":-4.26054, "ay":-1.58666, "alpha":1.49909, "fx":[-73.49855,-75.96754,-72.35316,-68.06314], "fy":[-25.2901,-16.57435,-28.50943,-37.58091]},
    {"t":1.80601, "x":8.59226, "y":6.42787, "heading":-1.84374, "vx":0.75158, "vy":-2.14402, "omega":0.33542, "ax":-4.30634, "ay":-1.47189, "alpha":1.34184, "fx":[-74.20837,-76.14064,-73.02956,-69.62022], "fy":[-23.11059,-15.73064,-26.70843,-34.59575]},
    {"t":1.83881, "x":8.6146, "y":6.35675, "heading":-1.83273, "vx":0.61033, "vy":-2.19229, "omega":0.37943, "ax":-4.35248, "ay":-1.34433, "alpha":1.16665, "fx":[-74.88065,-76.32075,-73.74622,-71.19021], "fy":[-20.81373,-14.7978,-24.63553,-31.21954]},
    {"t":1.87161, "x":8.63227, "y":6.28412, "heading":-1.82029, "vx":0.46757, "vy":-2.23639, "omega":0.4177, "ax":-4.39816, "ay":-1.2022, "alpha":0.97116, "fx":[-75.50408,-76.50766,-74.49847,-72.7353], "fy":[-18.40618,-13.75801,-22.22613,-27.40617]},
    {"t":1.90441, "x":8.64524, "y":6.21012, "heading":-1.80659, "vx":0.32331, "vy":-2.27582, "omega":0.44955, "ax":-4.44223, "ay":-1.04351, "alpha":0.75299, "fx":[-76.0679,-76.7005,-75.27333,-74.20262], "fy":[-15.89488,-12.58898,-19.40072,-23.11453]},
    {"t":1.93721, "x":8.65346, "y":6.13491, "heading":-1.79184, "vx":0.17761, "vy":-2.31005, "omega":0.47425, "ax":-4.48312, "ay":-0.86607, "alpha":0.50978, "fx":[-76.56206,-76.89728,-76.04416,-75.52257], "fy":[-13.28655,-11.26269,-16.06221,-18.31487]},
    {"t":1.97, "x":8.65687, "y":6.05868, "heading":-1.77629, "vx":0.03056, "vy":-2.33845, "omega":0.49097, "ax":-4.51864, "ay":-0.66759, "alpha":0.23927, "fx":[-76.97721,-77.09413,-76.76248,-76.60928], "fy":[-10.58716,-9.74379,-12.09415,-12.99713]},
    {"t":2.0028, "x":8.65544, "y":5.98162, "heading":-1.76018, "vx":-0.11765, "vy":-2.36035, "omega":0.49882, "ax":-4.54591, "ay":-0.44579, "alpha":-0.06098, "fx":[-77.30462,-77.2841,-77.34576,-77.36436], "fy":[-7.80137,-7.98753,-7.36184,-7.18012]},
    {"t":2.0356, "x":8.64914, "y":5.90396, "heading":-1.74382, "vx":-0.26675, "vy":-2.37497, "omega":0.49682, "ax":-4.56117, "ay":-0.19855, "alpha":-0.39393, "fx":[-77.53592,-77.45517,-77.66086,-77.68506], "fy":[-4.93196,-5.93707,-1.7201,-0.91978]},
    {"t":2.0684, "x":8.63794, "y":5.82596, "heading":-1.72753, "vx":-0.41636, "vy":-2.38148, "omega":0.4839, "ax":-4.55962, "ay":0.07573, "alpha":-0.76351, "fx":[-77.66268,-77.58711,-77.50447,-77.4769], "fy":[-1.97943,-3.52009,4.96559,5.68656]},
    {"t":2.1012, "x":8.62183, "y":5.74788, "heading":-1.71165, "vx":-0.56591, "vy":-2.379, "omega":0.45886, "ax":-4.53534, "ay":0.37761, "alpha":-1.17435, "fx":[-77.67593,-77.64626,-76.58814,-76.66875], "fy":[1.05829,-0.64458,12.77567,12.50306]},
    {"t":2.134, "x":8.60083, "y":5.67006, "heading":-1.6966, "vx":-0.71467, "vy":-2.36661, "omega":0.42034, "ax":-4.48148, "ay":0.70582, "alpha":-1.62955, "fx":[-77.56549,-77.5772,-74.54568,-75.22643], "fy":[4.18572,2.80569,21.66483,19.36699]},
    {"t":2.1668, "x":8.57497, "y":5.59281, "heading":-1.68282, "vx":-0.86166, "vy":-2.34346, "omega":0.36689, "ax":-4.39104, "ay":1.05625, "alpha":-2.12533, "fx":[-77.31936,-77.28919,-70.99233,-73.16022], "fy":[7.40933,6.97493,31.37417,26.10788]},
    {"t":2.1996, "x":8.54435, "y":5.51651, "heading":-1.67078, "vx":-1.00569, "vy":-2.30882, "omega":0.29718, "ax":-4.2584, "ay":1.42151, "alpha":-2.64387, "fx":[-76.92321,-76.63516,-65.65536,-70.52306], "fy":[10.73639,12.0349,41.37774,32.56914]},
    {"t":2.2324, "x":8.50907, "y":5.44155, "heading":-1.66104, "vx":-1.14536, "vy":-2.26219, "omega":0.21046, "ax":-4.08121, "ay":1.79185, "alpha":-3.14995, "fx":[-76.36015,-75.38108,-58.53998,-67.39985], "fy":[14.17303,18.17327,50.94346,38.626]},
    {"t":2.2652, "x":8.46931, "y":5.36832, "heading":-1.65413, "vx":-1.27923, "vy":-2.20342, "omega":0.10714, "ax":-3.86083, "ay":2.15776, "alpha":-3.59958, "fx":[-75.61102,-73.16776,-50.01549,-63.892], "fy":[17.72197,25.55604,59.33851,44.19488]},
    {"t":2.298, "x":8.42528, "y":5.2972, "heading":-1.65062, "vx":-1.40586, "vy":-2.13265, "omega":-0.01092, "ax":-3.6003, "ay":2.5122, "alpha":-3.96093, "fx":[-74.65521,-69.48202,-40.72079,-60.10239], "fy":[21.38027,34.23984,66.07404,49.23327]},
    {"t":2.3308, "x":8.37723, "y":5.22861, "heading":-1.65098, "vx":-1.52395, "vy":-2.05025, "omega":-0.14084, "ax":-3.30142, "ay":2.84988, "alpha":-4.23605, "fx":[-73.472,-63.69082,-31.33738,-56.12435], "fy":[25.13791,44.01117,71.02065,53.733]},
    {"t":2.3636, "x":8.32547, "y":5.16289, "heading":-1.6556, "vx":-1.63224, "vy":-1.95677, "omega":-0.27978, "ax":-2.9646, "ay":3.16318, "alpha":-4.467, "fx":[-72.04201,-55.23925,-22.39093,-52.0356], "fy":[28.97714,54.1876,74.34357,57.71072]},
    {"t":2.3964, "x":8.27033, "y":5.10041, "heading":-1.66477, "vx":-1.72947, "vy":-1.85302, "omega":-0.4263, "ax":-2.594, "ay":3.4392, "alpha":-4.71551, "fx":[-70.34906,-44.06791,-14.17984,-47.89582], "fy":[32.87232,63.57513,76.35254,61.19909]},
    {"t":2.4292, "x":8.21221, "y":5.04148, "heading":-1.67876, "vx":-1.81456, "vy":-1.74022, "omega":-0.58097, "ax":-2.20369, "ay":3.6636, "alpha":-5.02113, "fx":[-68.38265,-31.00036,-6.80714,-43.74646], "fy":[36.78935,70.86389,77.37461,64.23951]},
    {"t":2.462, "x":8.15151, "y":4.98637, "heading":-1.69781, "vx":-1.88684, "vy":-1.62005, "omega":-0.74566, "ax":-1.8162, "ay":3.82997, "alpha":-5.37065, "fx":[-66.14115,-17.57077,-0.24853,-39.61198], "fy":[40.68524,75.33763,77.6874,66.87666]},
    {"t":2.4948, "x":8.08864, "y":4.9353, "heading":-1.72227, "vx":-1.94641, "vy":-1.49443, "omega":-0.92181, "ax":-1.45239, "ay":3.94433, "alpha":-5.71192, "fx":[-63.63482,-5.2676,5.58586,-35.50247], "fy":[44.50953,77.20437,77.49975,69.15406]},
    {"t":2.5276, "x":8.02402, "y":4.8884, "heading":-1.7525, "vx":-1.99405, "vy":-1.36505, "omega":-1.10916, "ax":-1.12334, "ay":4.02012, "alpha":-5.99294, "fx":[-60.88728,5.06517,10.80871,-31.41761], "fy":[48.20824,77.24813,76.95703,71.11068]},
    {"t":2.5604, "x":7.95801, "y":4.84579, "heading":-1.78888, "vx":-2.03089, "vy":-1.2332, "omega":-1.30573, "ax":-0.83065, "ay":4.07074, "alpha":-6.18512, "fx":[-57.93419,13.23909,15.53018,-27.35127], "fy":[51.72988,76.30446,76.15519,72.7788]},
    {"t":2.5932, "x":7.89095, "y":4.80753, "heading":-1.83171, "vx":-2.05814, "vy":-1.09968, "omega":-1.5086, "ax":-0.57089, "ay":4.106, "alpha":-6.28225, "fx":[-54.81898,19.42643,19.84555,-23.29542], "fy":[55.03191,74.99703,75.15546,74.18341]},
    {"t":2.626, "x":7.82314, "y":4.77367, "heading":-1.88119, "vx":-2.07686, "vy":-0.965, "omega":-1.71466, "ax":-0.33946, "ay":4.13209, "alpha":-6.2906, "fx":[-51.58655,23.90212,23.83087,-19.24268], "fy":[58.08549,73.71789,73.99654,75.34282]},
    {"t":2.6588, "x":7.75484, "y":4.74424, "heading":-1.93743, "vx":-2.088, "vy":-0.82947, "omega":-1.92099, "ax":-0.13241, "ay":4.15269, "alpha":-6.22093, "fx":[-48.277,26.91263,27.54325,-15.18768], "fy":[60.87716,72.6941,72.7036,76.26973]},
    {"t":2.6916, "x":7.68628, "y":4.71927, "heading":-2.00044, "vx":-2.09234, "vy":-0.69326, "omega":-2.12503, "ax":0.05302, "ay":4.17006, "alpha":-6.08485, "fx":[-44.92107,28.63295,31.0231,-11.12769], "fy":[63.40724,72.05149,71.29452,76.97259]},
    {"t":2.7244, "x":7.61768, "y":4.69877, "heading":-2.07014, "vx":-2.0906, "vy":-0.55648, "omega":-2.32462, "ax":0.15363, "ay":4.23078, "alpha":-5.47794, "fx":[-39.63595,24.83037,32.38176,-7.12361], "fy":[66.69879,73.21609,70.57855,77.36388]},
    {"t":2.74332, "x":7.57815, "y":4.689, "heading":-2.11412, "vx":-2.08769, "vy":-0.47644, "omega":-2.42825, "ax":0.23724, "ay":4.26324, "alpha":-5.14795, "fx":[-36.09537,23.36575,33.34484,-4.47338], "fy":[68.67774,73.70964,70.12131,77.55752]},
    {"t":2.76224, "x":7.5387, "y":4.68075, "heading":-2.16006, "vx":-2.0832, "vy":-0.39578, "omega":-2.52565, "ax":0.32613, "ay":4.29117, "alpha":-4.8273, "fx":[-32.37375,22.0861,34.24246,-1.76557], "fy":[70.50711,74.11776,69.67973,77.66142]},
    {"t":2.78116, "x":7.49935, "y":4.67403, "heading":-2.20785, "vx":-2.07703, "vy":-0.3146, "omega":-2.61698, "ax":0.42033, "ay":4.31426, "alpha":-4.51617, "fx":[-28.48323,21.03482,35.06171,0.98553], "fy":[72.16545,74.43885,69.26322,77.67011]},
    {"t":2.80008, "x":7.46013, "y":4.66885, "heading":-2.25736, "vx":-2.06908, "vy":-0.23298, "omega":-2.70242, "ax":0.51975, "ay":4.33235, "alpha":-4.21362, "fx":[-24.43779,20.24591,35.79047,3.76482], "fy":[73.63288,74.67415,68.88139,77.57973]},
    {"t":2.819, "x":7.42107, "y":4.66522, "heading":-2.30848, "vx":-2.05925, "vy":-0.15101, "omega":-2.78213, "ax":0.62411, "ay":4.3453, "alpha":-3.91784, "fx":[-20.25318,19.74301,36.41777,6.55646], "fy":[74.89122,74.82619,68.54365,77.38821]},
    {"t":2.83791, "x":7.38223, "y":4.66314, "heading":-2.36112, "vx":-2.04744, "vy":-0.06881, "omega":-2.85626, "ax":0.73298, "ay":4.35304, "alpha":-3.62637, "fx":[-15.94678,19.5396,36.93413,9.34398], "fy":[75.92419,74.89741,68.25865,77.09547]},
    {"t":2.85683, "x":7.34362, "y":4.66262, "heading":-2.41516, "vx":-2.03357, "vy":0.01355, "omega":-2.92486, "ax":0.84576, "ay":4.35551, "alpha":-3.33648, "fx":[-11.53749,19.63989,37.33206,12.11039], "fy":[76.71751,74.88909,68.03382,76.70345]},
    {"t":2.87575, "x":7.3053, "y":4.66365, "heading":-2.47049, "vx":-2.01757, "vy":0.09595, "omega":-2.98799, "ax":0.9618, "ay":4.35267, "alpha":-3.04542, "fx":[-7.04555,20.04016,37.60662,14.83824], "fy":[77.25909,74.80075,67.87472,76.21631]},
    {"t":2.89467, "x":7.2673, "y":4.66625, "heading":-2.52702, "vx":-1.99938, "vy":0.1783, "omega":-3.0456, "ax":1.08032, "ay":4.34449, "alpha":-2.75072, "fx":[-2.49238,20.73022,37.75605,17.50981], "fy":[77.53912,74.6299,67.78445,75.64048]},
    {"t":2.91359, "x":7.22967, "y":4.6704, "heading":-2.58464, "vx":-1.97894, "vy":0.26049, "omega":-3.09764, "ax":1.20055, "ay":4.33091, "alpha":-2.45042, "fx":[2.09963,21.69489,37.78244,20.10719], "fy":[77.55024,74.3722,67.76311,74.98471]},
    {"t":2.93251, "x":7.19244, "y":4.6761, "heading":-2.64325, "vx":-1.95623, "vy":0.34243, "omega":-3.144, "ax":1.32171, "ay":4.3119, "alpha":-2.1432, "fx":[6.70734,22.91525,37.69235,22.6125], "fy":[77.28763,74.02175,67.80746,74.26013]},
    {"t":2.95143, "x":7.15567, "y":4.68335, "heading":-2.70273, "vx":-1.93122, "vy":0.42401, "omega":-3.18455, "ax":1.44303, "ay":4.28743, "alpha":-1.82853, "fx":[11.30717,24.36965,37.49728,25.00802], "fy":[76.74911,73.5716,67.91074,73.48014]},
    {"t":2.97035, "x":7.11939, "y":4.69214, "heading":-2.76298, "vx":-1.90392, "vy":0.50512, "omega":-3.21915, "ax":1.56382, "ay":4.25746, "alpha":-1.50665, "fx":[15.87537,26.03459,37.21387,27.27636], "fy":[75.9352,73.01427,68.06284,72.66034]},
    {"t":2.98927, "x":7.08365, "y":4.70246, "heading":-2.82388, "vx":-1.87433, "vy":0.58567, "omega":-3.24765, "ax":1.68342, "ay":4.22201, "alpha":-1.17856, "fx":[20.38839,27.88538,36.86378,29.40069], "fy":[74.84909,72.34225,68.25078,71.81832]},
    {"t":3.00819, "x":7.04849, "y":4.7143, "heading":-2.88532, "vx":-1.84248, "vy":0.66555, "omega":-3.26995, "ax":1.80129, "ay":4.18111, "alpha":-0.84584, "fx":[24.82318,29.89666,36.47294,31.36491], "fy":[73.49665,71.54847,68.45953,70.97335]},
    {"t":3.0271, "x":7.01396, "y":4.72763, "heading":-2.94719, "vx":-1.80841, "vy":0.74465, "omega":-3.28595, "ax":1.91691, "ay":4.13487, "alpha":-0.51042, "fx":[29.15756,32.04283,36.07045,33.15382], "fy":[71.88631,70.62675,68.67298,70.146]},
    {"t":3.04602, "x":6.98009, "y":4.74246, "heading":-3.00935, "vx":-1.77214, "vy":0.82288, "omega":-3.29561, "ax":2.02986, "ay":4.08345, "alpha":-0.17431, "fx":[33.37055,34.29841,35.687,34.75332], "fy":[70.02889,69.57212,68.875,69.35758]},
    {"t":3.06494, "x":6.94692, "y":4.75876, "heading":-3.0717, "vx":-1.73374, "vy":0.90013, "omega":-3.2989, "ax":2.13973, "ay":4.02709, "alpha":0.16067, "fx":[37.44267,36.63834,35.35299,36.15057], "fy":[67.93745,68.38106,69.05038,68.6295]},
    {"t":3.08386, "x":6.9145, "y":4.77651, "heading":-3.13411, "vx":-1.69325, "vy":0.97632, "omega":-3.29586, "ax":2.24615, "ay":3.96607, "alpha":0.49321, "fx":[41.35623,39.03827,35.09672,37.33426], "fy":[65.62696,67.05168,69.1856,67.98246]},
    {"t":3.10278, "x":6.88287, "y":4.79569, "heading":3.08672, "vx":-1.65076, "vy":1.05135, "omega":-3.28653, "ax":2.34877, "ay":3.90075, "alpha":0.82266, "fx":[45.09549,41.47478,34.94272,38.29485], "fy":[63.11409,65.58383,69.26922,67.43558]},
    {"t":3.1217, "x":6.85206, "y":4.81628, "heading":3.02454, "vx":-1.60632, "vy":1.12515, "omega":-3.27097, "ax":2.44725, "ay":3.83154, "alpha":1.1491, "fx":[48.64687,43.9256,34.91058,39.02496], "fy":[60.41687,63.97915,69.29211,67.00536]},
    {"t":3.14062, "x":6.82211, "y":4.83825, "heading":2.96265, "vx":-1.56002, "vy":1.19764, "omega":-3.24923, "ax":2.54124, "ay":3.75884, "alpha":1.47337, "fx":[51.99906,46.36982,35.01416,39.51981], "fy":[57.55437,62.24099,69.24727,66.70462]},
    {"t":3.15954, "x":6.79305, "y":4.86159, "heading":2.90118, "vx":-1.51195, "vy":1.26875, "omega":-3.22136, "ax":2.63041, "ay":3.68307, "alpha":1.79687, "fx":[55.14307,48.78795,35.26146,39.77791], "fy":[54.54636,60.3744,69.12972,66.54148]},
    {"t":3.17846, "x":6.76492, "y":4.88625, "heading":2.84024, "vx":-1.46218, "vy":1.33844, "omega":-3.18736, "ax":2.71449, "ay":3.60461, "alpha":2.1214, "fx":[58.07223,51.16216,35.65485,39.80178], "fy":[51.41302,58.386,68.93614,66.51841]},
    {"t":3.19738, "x":6.73774, "y":4.91221, "heading":2.77994, "vx":-1.41083, "vy":1.40663, "omega":-3.14723, "ax":2.79324, "ay":3.52379, "alpha":2.44877, "fx":[60.78219,53.47627,36.19161,39.59881], "fy":[48.17456,56.28384,68.66463,66.63167]},
    {"t":3.2163, "x":6.71155, "y":4.93946, "heading":2.72039, "vx":-1.35798, "vy":1.4733, "omega":-3.1009, "ax":2.8665, "ay":3.44088, "alpha":2.78058, "fx":[63.27083,55.71585,36.86473,39.18204], "fy":[44.85092,54.07729,68.31453,66.87112]},
    {"t":3.23521, "x":6.68637, "y":4.96795, "heading":2.66173, "vx":-1.30375, "vy":1.5384, "omega":-3.04829, "ax":2.93422, "ay":3.3561, "alpha":3.11785, "fx":[65.53817,57.86827,37.66378,38.57071], "fy":[41.46144,51.77684,67.88625,67.22062]},
    {"t":3.25413, "x":6.66223, "y":4.99765, "heading":2.60406, "vx":-1.24824, "vy":1.60189, "omega":-2.9893, "ax":2.99645, "ay":3.26958, "alpha":3.4608, "fx":[67.58621,59.9227,38.57571,37.79037], "fy":[38.02454,49.39394,67.38117,67.65913]},
    {"t":3.27305, "x":6.63915, "y":5.02854, "heading":2.5475, "vx":-1.19155, "vy":1.66375, "omega":-2.92383, "ax":3.05336, "ay":3.18145, "alpha":3.80875, "fx":[69.41878,61.87012,39.58568,36.87235], "fy":[34.55738,46.94085,66.80167,68.16232]},
    {"t":3.29197, "x":6.61715, "y":5.06059, "heading":2.49219, "vx":-1.13378, "vy":1.72394, "omega":-2.85177, "ax":3.10521, "ay":3.09179, "alpha":4.16013, "fx":[71.04129,63.70331,40.67773,35.85244], "fy":[31.07561,44.43042,66.15103,68.70464]},
    {"t":3.31089, "x":6.59626, "y":5.09376, "heading":2.43823, "vx":-1.07503, "vy":1.78243, "omega":-2.77307, "ax":3.15234, "ay":3.0007, "alpha":4.51263, "fx":[72.46052,65.41679,41.83542,34.76892], "fy":[27.59301,41.87592,65.43352,69.26145]},
    {"t":3.32981, "x":6.57648, "y":5.12802, "heading":2.38577, "vx":-1.01539, "vy":1.8392, "omega":-2.68769, "ax":3.19514, "ay":2.9083, "alpha":4.86347, "fx":[73.68427,67.00682,43.04231,33.66011], "fy":[24.12134,39.29087,64.65428,69.81088]},
    {"t":3.34873, "x":6.55785, "y":5.16333, "heading":2.33492, "vx":-0.95494, "vy":1.89422, "omega":-2.59568, "ax":3.23398, "ay":2.81477, "alpha":5.20975, "fx":[74.72107,68.47129,44.28237,32.56184], "fy":[20.67006,36.68884,63.81937,70.33516]},
    {"t":3.36765, "x":6.54036, "y":5.19967, "heading":2.28581, "vx":-0.89376, "vy":1.94748, "omega":-2.49712, "ax":3.26924, "ay":2.72031, "alpha":5.54876, "fx":[75.57984,69.80967,45.54031,31.50521], "fy":[17.24628,34.0833,62.93568,70.82129]},
    {"t":3.38657, "x":6.52403, "y":5.23701, "heading":2.23857, "vx":-0.83191, "vy":1.99894, "omega":-2.39214, "ax":3.30119, "ay":2.62518, "alpha":5.87829, "fx":[76.26949,71.02288,46.80185,30.515], "fy":[13.8547,31.48742,62.01081,71.26105]},
    {"t":3.40549, "x":6.50889, "y":5.27529, "heading":2.19331, "vx":-0.76945, "vy":2.04861, "omega":-2.28093, "ax":3.33007, "ay":2.52966, "alpha":6.19678, "fx":[76.79859,72.11317,48.05386,29.60877], "fy":[10.49764,28.914,61.053,71.65052]},
    {"t":3.4244, "x":6.49492, "y":5.3145, "heading":2.15016, "vx":-0.70645, "vy":2.09647, "omega":-2.16369, "ax":3.35603, "ay":2.43406, "alpha":6.50343, "fx":[77.175,73.08401,49.28448,28.79686], "fy":[7.17522,26.3753,60.07103,71.98932]},
    {"t":3.44332, "x":6.48216, "y":5.3546, "heading":2.10922, "vx":-0.64296, "vy":2.14252, "omega":-2.04065, "ax":3.37912, "ay":2.3387, "alpha":6.79819, "fx":[77.40561,73.93994,50.48318,28.08283], "fy":[3.88565,23.883,59.07404,72.27972]},
    {"t":3.46224, "x":6.4706, "y":5.39556, "heading":2.07062, "vx":-0.57903, "vy":2.18676, "omega":-1.91204, "ax":3.39935, "ay":2.24388, "alpha":7.08168, "fx":[77.49602,74.68639,51.64075,27.46447], "fy":[0.6256,21.44815,58.07143,72.52584]},
    {"t":3.48116, "x":6.46025, "y":5.43733, "heading":2.03444, "vx":-0.51472, "vy":2.22921, "omega":-1.77806, "ax":3.44577, "ay":2.21845, "alpha":6.86777, "fx":[77.44454,74.96291,52.90354,29.1353], "fy":[1.77647,20.40408,56.90626,71.85373]},
    {"t":3.49927, "x":6.4515, "y":5.47805, "heading":2.00225, "vx":-0.45233, "vy":2.26938, "omega":-1.65371, "ax":3.44368, "ay":2.1942, "alpha":6.96269, "fx":[77.41085,75.24721,53.40941,28.23684], "fy":[1.39935,19.27741,56.41809,72.19589]},
    {"t":3.51737, "x":6.44387, "y":5.5195, "heading":1.97231, "vx":-0.38998, "vy":2.30911, "omega":-1.52764, "ax":3.43994, "ay":2.1678, "alpha":7.07168, "fx":[77.37092,75.51451,53.86664,27.29737], "fy":[0.85045,18.14035,55.96607,72.53791]},
    {"t":3.53548, "x":6.43738, "y":5.56167, "heading":1.94465, "vx":-0.32769, "vy":2.34836, "omega":-1.39961, "ax":3.43391, "ay":2.13829, "alpha":7.20204, "fx":[77.31955,75.76696,54.27263,26.28001], "fy":[0.06041,16.98072,55.55449,72.89096]},
    {"t":3.55359, "x":6.43201, "y":5.60454, "heading":1.91931, "vx":-0.26552, "vy":2.38707, "omega":-1.26921, "ax":3.42478, "ay":2.10431, "alpha":7.36294, "fx":[77.24587,76.00651,54.62411,25.14153], "fy":[-1.06238,15.78304,55.18816,73.26579]},
    {"t":3.57169, "x":6.42776, "y":5.6481, "heading":1.89633, "vx":-0.20351, "vy":2.42518, "omega":-1.13589, "ax":3.41141, "ay":2.06397, "alpha":7.56639, "fx":[77.12802,76.2348,54.91686,23.82892], "fy":[-2.64287,14.52741,54.87268,73.67271]},
    {"t":3.5898, "x":6.42463, "y":5.69235, "heading":1.87576, "vx":-0.14175, "vy":2.46255, "omega":-0.9989, "ax":3.3921, "ay":2.01454, "alpha":7.82896, "fx":[76.92229,76.4529,55.14513,22.27412], "fy":[-4.85714,13.18787,54.61487,74.12118]},
    {"t":3.6079, "x":6.42262, "y":5.73727, "heading":1.85768, "vx":-0.08033, "vy":2.49902, "omega":-0.85715, "ax":3.36408, "ay":1.95198, "alpha":8.17468, "fx":[76.54055,76.66094,55.30093,20.38603], "fy":[-7.96114,11.72977,54.42342,74.61862]},
    {"t":3.62601, "x":6.42172, "y":5.78283, "heading":1.84216, "vx":-0.01942, "vy":2.53436, "omega":-0.70914, "ax":3.32264, "ay":1.87021, "alpha":8.64, "fx":[75.80103,76.85733,55.37281,18.03771], "fy":[-12.33572,10.1058,54.30984,75.16722]},
    {"t":3.64411, "x":6.42191, "y":5.82903, "heading":1.82932, "vx":0.04074, "vy":2.56822, "omega":-0.5527, "ax":3.25909, "ay":1.76, "alpha":9.28218, "fx":[74.31789,77.03714,55.34388,15.04569], "fy":[-18.54807,8.24962,54.29001,75.75655]},
    {"t":3.66222, "x":6.42319, "y":5.87581, "heading":1.81931, "vx":0.09975, "vy":2.60009, "omega":-0.38464, "ax":3.15656, "ay":1.60805, "alpha":10.19162, "fx":[71.25536,77.18895,55.18841,11.13589], "fy":[-27.38836,6.06532,54.38685,76.34599]},
    {"t":3.68033, "x":6.42551, "y":5.92316, "heading":1.81235, "vx":0.1569, "vy":2.62921, "omega":-0.20011, "ax":2.9821, "ay":1.39945, "alpha":11.49809, "fx":[64.85638,77.28802,54.86551,5.88851], "fy":[-39.64983,3.40957,54.63487,76.8225]},
    {"t":3.69843, "x":6.42884, "y":5.97099, "heading":1.80872, "vx":0.2109, "vy":2.65454, "omega":0.00807, "ax":2.68001, "ay":1.13392, "alpha":13.31509, "fx":[52.1005,77.28095,54.30679,-1.34374], "fy":[-54.89556,0.05995,55.08868,76.89783]},
    {"t":3.71654, "x":6.4331, "y":6.01924, "heading":1.80887, "vx":0.25942, "vy":2.67507, "omega":0.24915, "ax":2.20146, "ay":0.85913, "alpha":15.51606, "fx":[30.86315,77.04877,53.38928,-11.51667], "fy":[-68.90044,-4.34583,55.84029,75.86038]},
    {"t":3.73464, "x":6.43815, "y":6.06781, "heading":1.81338, "vx":0.29928, "vy":2.69063, "omega":0.53008, "ax":1.58699, "ay":0.63591, "alpha":17.60529, "fx":[5.56237,76.30849,51.86879,-25.7628], "fy":[-75.39371,-10.43572,57.05763,72.03854]},
    {"t":3.75275, "x":6.44383, "y":6.11663, "heading":1.82298, "vx":0.32801, "vy":2.70214, "omega":0.84884, "ax":0.93475, "ay":0.40648, "alpha":19.1841, "fx":[-15.72563,74.31848,49.18981,-44.18318], "fy":[-74.24539,-19.35557,59.07751,62.17971]},
    {"t":3.77086, "x":6.44993, "y":6.16562, "heading":1.83835, "vx":0.34494, "vy":2.7095, "omega":1.19619, "ax":0.28799, "ay":0.04224, "alpha":20.02341, "fx":[-30.40578,68.92796,43.79124,-62.71869], "fy":[-69.87842,-33.11291,62.65609,43.20912]},
    {"t":3.78896, "x":6.45622, "y":6.21469, "heading":1.86, "vx":0.35015, "vy":2.71027, "omega":1.55873, "ax":-0.45087, "ay":-0.44978, "alpha":19.64352, "fx":[-40.05691,53.96245,29.36641,-73.94852], "fy":[-65.13949,-53.5591,69.48377,18.61205]},
    {"t":3.80707, "x":6.46248, "y":6.26369, "heading":1.88823, "vx":0.34199, "vy":2.70212, "omega":1.91439, "ax":-1.95378, "ay":-1.03878, "alpha":15.72424, "fx":[-46.59069,20.31696,-30.24414,-76.41534], "fy":[-60.89889,-72.9881,66.32657,-3.11693]},
    {"t":3.82517, "x":6.46836, "y":6.31244, "heading":1.92289, "vx":0.30661, "vy":2.68332, "omega":2.19909, "ax":-3.21491, "ay":-2.26246, "alpha":7.39106, "fx":[-51.27369,-18.37179,-74.65257,-74.44069], "fy":[-57.22879,-73.79649,-4.39761,-18.51249]},
    {"t":3.84328, "x":6.47338, "y":6.36065, "heading":1.9627, "vx":0.2484, "vy":2.64235, "omega":2.33291, "ax":-3.50519, "ay":-2.5721, "alpha":3.8939, "fx":[-54.85481,-41.43124,-70.87166,-71.33127], "fy":[-53.98832,-64.30625,-27.99362,-28.71478]},
    {"t":3.86139, "x":6.4773, "y":6.40807, "heading":2.00494, "vx":0.18494, "vy":2.59578, "omega":2.40342, "ax":-3.62211, "ay":-2.62789, "alpha":2.1076, "fx":[-57.74946,-52.76379,-67.56677,-68.36391], "fy":[-51.0369,-55.84583,-36.40747,-35.50852]},
    {"t":3.87949, "x":6.48006, "y":6.45464, "heading":2.04846, "vx":0.11936, "vy":2.5482, "omega":2.44158, "ax":-3.6744, "ay":-2.63465, "alpha":1.0164, "fx":[-60.15833,-58.64522,-65.33847,-65.86012], "fy":[-48.31135,-49.97664,-40.80254,-40.16824]},
    {"t":3.8976, "x":6.48162, "y":6.50035, "heading":2.09267, "vx":0.05283, "vy":2.5005, "omega":2.45998, "ax":-3.69931, "ay":-2.6295, "alpha":0.27326, "fx":[-62.19544,-61.97783,-63.68801,-63.8356], "fy":[-45.78105,-46.03361,-43.63244,-43.46081]},
    {"t":3.9157, "x":6.48197, "y":6.54519, "heading":2.13721, "vx":-0.01415, "vy":2.45289, "omega":2.46493, "ax":-3.7115, "ay":-2.62113, "alpha":-0.27226, "fx":[-63.9335,-63.99997,-62.36263,-62.22997], "fy":[-43.43069,-43.37151,-45.69618,-45.84017]},
    {"t":3.93381, "x":6.4811, "y":6.58917, "heading":2.18184, "vx":-0.08135, "vy":2.40543, "omega":2.46, "ax":-3.71723, "ay":-2.61212, "alpha":-0.6941, "fx":[-65.42323,-65.28212,-61.23609,-60.97489], "fy":[-41.25236,-41.56647,-47.32522,-47.58185]},
    {"t":3.95191, "x":6.47902, "y":6.6323, "heading":2.22638, "vx":-0.14865, "vy":2.35814, "omega":2.44743, "ax":-3.71945, "ay":-2.6034, "alpha":-1.03222, "fx":[-66.70271,-66.11238,-60.24076,-60.0113], "fy":[-39.24136,-40.35139,-48.68024,-48.85921]},
    {"t":3.97002, "x":6.47572, "y":6.67457, "heading":2.27069, "vx":-0.216, "vy":2.311, "omega":2.42874, "ax":-3.67446, "ay":-2.65816, "alpha":-1.3666, "fx":[-67.30317,-66.16099,-58.39299,-58.14892], "fy":[-38.32478,-40.40268,-50.98305,-51.14781]},
    {"t":3.98956, "x":6.4708, "y":6.71922, "heading":2.31816, "vx":-0.28781, "vy":2.25905, "omega":2.40203, "ax":-3.58304, "ay":-2.76359, "alpha":-1.70447, "fx":[-67.30352,-65.52127,-55.67241,-55.28888], "fy":[-38.34656,-41.47576,-53.97206,-54.23684]},
    {"t":4.00911, "x":6.46449, "y":6.76285, "heading":2.3651, "vx":-0.35783, "vy":2.20504, "omega":2.36872, "ax":-3.4945, "ay":-2.85653, "alpha":-2.01852, "fx":[-67.36663,-64.84015,-53.02511,-52.52998], "fy":[-38.2597,-42.57103,-56.6017,-56.92252]},
    {"t":4.02865, "x":6.45683, "y":6.80539, "heading":2.41139, "vx":-0.42613, "vy":2.14921, "omega":2.32927, "ax":-3.4092, "ay":-2.93867, "alpha":-2.31023, "fx":[-67.47641,-64.12208,-50.4567,-49.9026], "fy":[-38.09127,-43.67885,-58.92559,-59.24811]},
    {"t":4.04819, "x":6.44785, "y":6.84684, "heading":2.45691, "vx":-0.49276, "vy":2.09178, "omega":2.28412, "ax":-3.32731, "ay":-3.01151, "alpha":-2.58064, "fx":[-67.61765,-63.37161,-47.96964,-47.4276], "fy":[-37.8666,-44.79049,-60.98708,-61.25532]},
    {"t":4.06774, "x":6.43758, "y":6.88714, "heading":2.50155, "vx":-0.55778, "vy":2.03293, "omega":2.23369, "ax":-3.24892, "ay":-3.07635, "alpha":-2.8305, "fx":[-67.77677,-62.59339,-45.56462,-45.11818], "fy":[-37.60847,-45.89809,-62.8215,-62.98305]},
    {"t":4.08728, "x":6.42606, "y":6.92629, "heading":2.54521, "vx":-0.62128, "vy":1.97281, "omega":2.17837, "ax":-3.17403, "ay":-3.13433, "alpha":-3.06043, "fx":[-67.94224,-61.79209,-43.24131,-42.98144], "fy":[-37.33656,-46.9947,-64.45786,-64.46684]},
    {"t":4.10682, "x":6.41331, "y":6.96424, "heading":2.58778, "vx":-0.68331, "vy":1.91155, "omega":2.11856, "ax":-3.10258, "ay":-3.18642, "alpha":-3.27103, "fx":[-68.10485,-60.97241,-40.99887,-41.01969], "fy":[-37.06714,-48.07423,-65.9203,-65.73859]},
    {"t":4.12637, "x":6.39937, "y":7.00099, "heading":2.62919, "vx":-0.74394, "vy":1.84928, "omega":2.05463, "ax":-3.03451, "ay":-3.23345, "alpha":-3.46297, "fx":[-68.25759,-60.13902,-38.83621,-39.23152], "fy":[-36.81295,-49.13138,-67.22907,-66.82669]},
    {"t":4.14591, "x":6.38425, "y":7.03652, "heading":2.66934, "vx":-0.80325, "vy":1.78608, "omega":1.98695, "ax":-2.96973, "ay":-3.27611, "alpha":-3.63705, "fx":[-68.39556,-59.29652,-36.75208,-37.61253], "fy":[-36.58339,-50.16164,-68.40138,-67.75619]},
    {"t":4.16546, "x":6.36798, "y":7.0708, "heading":2.70817, "vx":-0.86129, "vy":1.72206, "omega":1.91587, "ax":-2.90814, "ay":-3.31497, "alpha":-3.79422, "fx":[-68.51566,-58.4494,-34.74522,-36.15606], "fy":[-36.38475,-51.16123,-69.45198,-68.5491]},
    {"t":4.185, "x":6.35059, "y":7.10382, "heading":2.74561, "vx":-0.91812, "vy":1.65727, "omega":1.84172, "ax":-2.84964, "ay":-3.35053, "alpha":-3.93556, "fx":[-68.61628,-57.60201,-32.81431,-34.85357], "fy":[-36.22059,-52.12699,-70.39363,-69.2247]},
    {"t":4.20454, "x":6.33211, "y":7.13557, "heading":2.78161, "vx":-0.97381, "vy":1.59179, "omega":1.76481, "ax":-2.79412, "ay":-3.38315, "alpha":-4.0623, "fx":[-68.69701,-56.75855,-30.95806,-33.69508], "fy":[-36.0922,-53.0564,-71.23749,-69.79988]},
    {"t":4.22409, "x":6.31254, "y":7.16603, "heading":2.8161, "vx":-1.02842, "vy":1.52567, "omega":1.68542, "ax":-2.74146, "ay":-3.41319, "alpha":-4.17573, "fx":[-68.75837,-55.92305,-29.17518,-32.6694], "fy":[-35.99906,-53.94746,-71.99338,-70.28948]},
    {"t":4.24363, "x":6.29192, "y":7.19519, "heading":2.84904, "vx":-1.082, "vy":1.45897, "omega":1.60381, "ax":-2.69155, "ay":-3.44089, "alpha":-4.27722, "fx":[-68.80155,-55.09932,-27.46438,-31.7644], "fy":[-35.93919,-54.79865,-72.66999,-70.70653]},
    {"t":4.26317, "x":6.27026, "y":7.22305, "heading":2.88038, "vx":-1.1346, "vy":1.39172, "omega":1.52022, "ax":-2.64424, "ay":-3.46649, "alpha":-4.36816, "fx":[-68.82824,-54.291,-25.82439,-30.96718], "fy":[-35.9096,-55.60887,-73.27509,-71.06261]},
    {"t":4.28272, "x":6.24758, "y":7.24959, "heading":2.91009, "vx":-1.18628, "vy":1.32397, "omega":1.43485, "ax":-2.5994, "ay":-3.49018, "alpha":-4.44993, "fx":[-68.84044,-53.50149,-24.25398,-30.26421], "fy":[-35.90657,-56.37737,-73.8156,-71.36799]},
    {"t":4.30226, "x":6.2239, "y":7.2748, "heading":2.93813, "vx":-1.23708, "vy":1.25576, "omega":1.34788, "ax":-2.55689, "ay":-3.5121, "alpha":-4.52387, "fx":[-68.84033,-52.73401,-22.75192,-29.64148], "fy":[-35.92594,-57.10372,-74.29777,-71.63193]},
    {"t":4.3218, "x":6.19923, "y":7.29867, "heading":2.96448, "vx":-1.28705, "vy":1.18712, "omega":1.25947, "ax":-2.51655, "ay":-3.53241, "alpha":-4.59126, "fx":[-68.83021,-51.99157,-21.31704,-29.08464], "fy":[-35.96331,-57.78772,-74.72723,-71.86283]},
    {"t":4.34135, "x":6.1736, "y":7.32119, "heading":2.98909, "vx":-1.33623, "vy":1.11809, "omega":1.16974, "ax":-2.47824, "ay":-3.55122, "alpha":-4.65331, "fx":[-68.81242,-51.27699,-19.94823,-28.57903], "fy":[-36.0142,-58.4294,-75.10905,-72.06835]},
    {"t":4.36089, "x":6.14701, "y":7.34237, "heading":3.01195, "vx":-1.38467, "vy":1.04868, "omega":1.0788, "ax":-2.44179, "ay":-3.56865, "alpha":-4.71115, "fx":[-68.78927,-50.5929,-18.64442,-28.10987], "fy":[-36.07419,-59.02891,-75.44785,-72.25558]},
    {"t":4.38043, "x":6.11948, "y":7.36218, "heading":3.03303, "vx":-1.43239, "vy":0.97894, "omega":0.98673, "ax":-2.40703, "ay":-3.58478, "alpha":-4.76581, "fx":[-68.76301,-49.94178,-17.40463,-27.66227], "fy":[-36.13896,-59.58656,-75.74782,-72.43107]},
    {"t":4.39998, "x":6.09103, "y":7.38063, "heading":3.05232, "vx":-1.47943, "vy":0.90888, "omega":0.89359, "ax":-2.37381, "ay":-3.59972, "alpha":-4.81823, "fx":[-68.73583,-49.32593,-16.22797,-27.22133], "fy":[-36.20439,-60.10273,-76.01276,-72.6009]},
    {"t":4.41952, "x":6.06166, "y":7.3977, "heading":3.06978, "vx":-1.52582, "vy":0.83853, "omega":0.79942, "ax":-2.34194, "ay":-3.61354, "alpha":-4.8693, "fx":[-68.7098,-48.7475,-15.11367,-26.77221], "fy":[-36.26659,-60.57783,-76.24614,-72.77071]},
    {"t":4.43906, "x":6.0314, "y":7.4134, "heading":3.08541, "vx":-1.57159, "vy":0.76791, "omega":0.70426, "ax":-2.31128, "ay":-3.62633, "alpha":-4.91983, "fx":[-68.68691,-48.20854,-14.06102,-26.30016], "fy":[-36.32188,-61.01232,-76.45111,-72.9457]},
    {"t":4.45861, "x":6.00024, "y":7.42772, "heading":3.09917, "vx":-1.61676, "vy":0.69704, "omega":0.60811, "ax":-2.28164, "ay":-3.63814, "alpha":-4.97056, "fx":[-68.66902,-47.71093,-13.06949,-25.7906], "fy":[-36.36683,-61.40664,-76.63056,-73.13052]},
    {"t":4.47815, "x":5.96821, "y":7.44064, "heading":3.11105, "vx":-1.66135, "vy":0.62594, "omega":0.51097, "ax":-2.25286, "ay":-3.64903, "alpha":-5.02224, "fx":[-68.65787,-47.25649,-12.13865,-25.22914], "fy":[-36.39823,-61.7612,-76.78711,-73.32929]},
    {"t":4.49769, "x":5.93531, "y":7.45218, "heading":3.12104, "vx":-1.70538, "vy":0.55462, "omega":0.41281, "ax":-2.22479, "ay":-3.65906, "alpha":-5.07559, "fx":[-68.65508,-46.8469,-11.26821,-24.60168], "fy":[-36.41311,-62.07637,-76.92316,-73.54545]},
    {"t":4.51724, "x":5.90156, "y":7.46232, "heading":3.12911, "vx":-1.74886, "vy":0.48311, "omega":0.31362, "ax":-2.19725, "ay":-3.66825, "alpha":-5.13133, "fx":[-68.66215,-46.48378,-10.45804,-23.89438], "fy":[-36.40869,-62.35245,-77.04089,-73.78166]},
    {"t":4.53678, "x":5.86696, "y":7.47106, "heading":3.13524, "vx":-1.7918, "vy":0.41142, "omega":0.21333, "ax":-2.1701, "ay":-3.67663, "alpha":-5.19025, "fx":[-68.68047,-46.16868,-9.70816,-23.09386], "fy":[-36.3824,-62.58963,-77.1423,-74.03962]},
    {"t":4.55632, "x":5.83153, "y":7.4784, "heading":3.13941, "vx":-1.83421, "vy":0.33957, "omega":0.1119, "ax":-2.14319, "ay":-3.6842, "alpha":-5.25316, "fx":[-68.71128,-45.90306,-9.01877,-22.18723], "fy":[-36.33183,-62.78802,-77.22919,-74.31999]},
    {"t":4.57587, "x":5.79527, "y":7.48433, "heading":3.14159, "vx":-1.8761, "vy":0.26757, "omega":0.00923, "ax":-2.72142, "ay":-3.67497, "alpha":-0.17501, "fx":[-47.34473,-46.44942,-45.23533,-46.13288], "fy":[-61.72245,-62.40122,-63.28525,-62.63167]},
    {"t":4.61579, "x":5.71819, "y":7.49209, "heading":-3.14122, "vx":-1.98476, "vy":0.12084, "omega":0.00225, "ax":-3.82407, "ay":-2.50245, "alpha":-0.05296, "fx":[-65.26096,-65.00259,-64.83053,-65.09138], "fy":[-42.23751,-42.63512,-42.89469,-42.49673]},
    {"t":4.65572, "x":5.6359, "y":7.49492, "heading":-3.14113, "vx":-2.13744, "vy":0.02092, "omega":0.00013, "ax":-4.52021, "ay":-0.65391, "alpha":-0.01163, "fx":[-76.89761,-76.88004,-76.87716,-76.89479], "fy":[-11.05303,-11.17493,-11.19257,-11.07048]},
    {"t":4.69565, "x":5.54696, "y":7.49523, "heading":-3.14113, "vx":-2.31791, "vy":-0.00519, "omega":-0.00033, "ax":-4.56384, "ay":-0.12266, "alpha":-0.00199, "fx":[-77.62987,-77.6293,-77.62922,-77.62979], "fy":[-2.07557,-2.09683,-2.09739,-2.07613]},
    {"t":4.73557, "x":5.45077, "y":7.49493, "heading":-3.14114, "vx":-2.50013, "vy":-0.01008, "omega":-0.00041, "ax":-4.56257, "ay":-0.08031, "alpha":-0.00031, "fx":[-77.60803,-77.60797,-77.60796,-77.60802], "fy":[-1.36433,-1.36759,-1.36765,-1.36438]},
    {"t":4.7755, "x":5.34732, "y":7.49446, "heading":-3.14116, "vx":-2.6823, "vy":-0.01329, "omega":-0.00042, "ax":-4.55986, "ay":-0.05507, "alpha":-0.00004, "fx":[-77.56188,-77.56188,-77.56187,-77.56188], "fy":[-0.93653,-0.93697,-0.93698,-0.93653]},
    {"t":4.81543, "x":5.23659, "y":7.49388, "heading":-3.14118, "vx":-2.86436, "vy":-0.01549, "omega":-0.00042, "ax":-4.55542, "ay":-0.03711, "alpha":0.0, "fx":[-77.48641,-77.48641,-77.48641,-77.48641], "fy":[-0.63113,-0.63118,-0.63118,-0.63113]},
    {"t":4.85535, "x":5.11859, "y":7.49324, "heading":-3.14119, "vx":-3.04624, "vy":-0.01697, "omega":-0.00042, "ax":-4.54784, "ay":-0.0229, "alpha":0.0, "fx":[-77.35748,-77.35748,-77.35748,-77.35748], "fy":[-0.38957,-0.38958,-0.38958,-0.38957]},
    {"t":4.89528, "x":4.99334, "y":7.49254, "heading":-3.14121, "vx":-3.22782, "vy":-0.01788, "omega":-0.00042, "ax":-4.53263, "ay":-0.00984, "alpha":0.0, "fx":[-77.09878,-77.09878,-77.09878,-77.09878], "fy":[-0.16735,-0.16735,-0.16735,-0.16735]},
    {"t":4.93521, "x":4.86085, "y":7.49182, "heading":-3.14123, "vx":-3.40879, "vy":-0.01828, "omega":-0.00042, "ax":-4.48758, "ay":0.0087, "alpha":0.0, "fx":[-76.33244,-76.33244,-76.33244,-76.33244], "fy":[0.14795,0.14795,0.14795,0.14795]},
    {"t":4.97513, "x":4.72117, "y":7.4911, "heading":-3.14124, "vx":-3.58797, "vy":-0.01793, "omega":-0.00042, "ax":-1.37436, "ay":0.54203, "alpha":0.0, "fx":[-23.37753,-23.37753,-23.37753,-23.37753], "fy":[9.21973,9.21973,9.21973,9.21973]},
    {"t":5.01506, "x":4.57682, "y":7.49081, "heading":-3.14126, "vx":-3.64284, "vy":0.00371, "omega":-0.00042, "ax":4.48496, "ay":0.03159, "alpha":0.0, "fx":[76.28787,76.28787,76.28787,76.28787], "fy":[0.53726,0.53726,0.53726,0.53726]},
    {"t":5.05499, "x":4.43495, "y":7.49099, "heading":-3.14128, "vx":-3.46377, "vy":0.00497, "omega":-0.00042, "ax":4.53197, "ay":0.01625, "alpha":0.0, "fx":[77.08758,77.08758,77.08758,77.08758], "fy":[0.27641,0.27641,0.27641,0.27641]},
    {"t":5.09491, "x":4.30027, "y":7.4912, "heading":-3.14129, "vx":-3.28283, "vy":0.00562, "omega":-0.00042, "ax":4.5476, "ay":0.00941, "alpha":0.0, "fx":[77.35341,77.35341,77.35341,77.35341], "fy":[0.16003,0.16003,0.16003,0.16003]},
    {"t":5.13484, "x":4.17282, "y":7.49143, "heading":-3.14131, "vx":-3.10126, "vy":0.006, "omega":-0.00042, "ax":4.55541, "ay":0.00494, "alpha":0.0, "fx":[77.48615,77.48615,77.48615,77.48615], "fy":[0.08401,0.08401,0.08401,0.08401]},
    {"t":5.17477, "x":4.05263, "y":7.49167, "heading":-3.14133, "vx":-2.91937, "vy":0.00619, "omega":-0.00042, "ax":4.56008, "ay":0.00158, "alpha":0.0, "fx":[77.56572,77.56572,77.56572,77.56572], "fy":[0.02681,0.02681,0.02681,0.02681]},
    {"t":5.21469, "x":3.9397, "y":7.49192, "heading":-3.14135, "vx":-2.73731, "vy":0.00626, "omega":-0.00042, "ax":4.5632, "ay":-0.00112, "alpha":0.0, "fx":[77.61872,77.61872,77.61872,77.61872], "fy":[-0.01913,-0.01913,-0.01913,-0.01913]},
    {"t":5.25462, "x":3.83405, "y":7.49217, "heading":-3.14136, "vx":-2.55511, "vy":0.00621, "omega":-0.00042, "ax":4.56542, "ay":-0.00337, "alpha":0.0, "fx":[77.65655,77.65655,77.65655,77.65655], "fy":[-0.05731,-0.05731,-0.05731,-0.05731]},
    {"t":5.29455, "x":3.73567, "y":7.49241, "heading":-3.14138, "vx":-2.37283, "vy":0.00608, "omega":-0.00042, "ax":4.56709, "ay":-0.00527, "alpha":0.0, "fx":[77.68489,77.68489,77.68489,77.68489], "fy":[-0.08969,-0.08969,-0.08969,-0.08969]},
    {"t":5.33447, "x":3.64457, "y":7.49265, "heading":-3.1414, "vx":-2.19048, "vy":0.00587, "omega":-0.00042, "ax":4.56839, "ay":-0.00691, "alpha":0.0, "fx":[77.70692,77.70692,77.70692,77.70692], "fy":[-0.1175,-0.1175,-0.1175,-0.1175]},
    {"t":5.3744, "x":3.56075, "y":7.49288, "heading":-3.14141, "vx":-2.00808, "vy":0.00559, "omega":-0.00042, "ax":4.56942, "ay":-0.00832, "alpha":0.0, "fx":[77.72453,77.72453,77.72453,77.72453], "fy":[-0.14159,-0.14159,-0.14159,-0.14159]},
    {"t":5.41433, "x":3.48422, "y":7.4931, "heading":-3.14143, "vx":-1.82564, "vy":0.00526, "omega":-0.00042, "ax":4.57027, "ay":-0.00956, "alpha":0.0, "fx":[77.73893,77.73893,77.73893,77.73893], "fy":[-0.16257,-0.16257,-0.16257,-0.16257]},
    {"t":5.45425, "x":3.41497, "y":7.4933, "heading":-3.14145, "vx":-1.64317, "vy":0.00488, "omega":-0.00042, "ax":4.57097, "ay":-0.01064, "alpha":0.0, "fx":[77.75092,77.75092,77.75092,77.75092], "fy":[-0.18094,-0.18094,-0.18094,-0.18094]},
    {"t":5.49418, "x":3.35301, "y":7.49349, "heading":-3.14146, "vx":-1.46066, "vy":0.00445, "omega":-0.00042, "ax":4.57157, "ay":-0.01159, "alpha":0.0, "fx":[77.76106,77.76106,77.76106,77.76106], "fy":[-0.19708,-0.19707,-0.19707,-0.19708]},
    {"t":5.5341, "x":3.29833, "y":7.49366, "heading":-3.14148, "vx":-1.27814, "vy":0.00399, "omega":-0.00042, "ax":4.57208, "ay":-0.01242, "alpha":0.0, "fx":[77.76974,77.76974,77.76974,77.76974], "fy":[-0.21132,-0.21128,-0.21128,-0.21132]},
    {"t":5.57403, "x":3.25095, "y":7.49381, "heading":-3.1415, "vx":-1.09559, "vy":0.00349, "omega":-0.00042, "ax":4.57252, "ay":-0.01316, "alpha":0.00001, "fx":[77.77727,77.77727,77.77727,77.77727], "fy":[-0.22395,-0.22381,-0.22381,-0.22395]},
    {"t":5.61396, "x":3.21085, "y":7.49393, "heading":-3.14151, "vx":-0.91302, "vy":0.00297, "omega":-0.00042, "ax":4.57291, "ay":-0.01382, "alpha":0.00005, "fx":[77.78385,77.78385,77.78385,77.78385], "fy":[-0.23531,-0.23477,-0.23477,-0.23531]},
    {"t":5.65388, "x":3.17804, "y":7.49404, "heading":-3.14153, "vx":-0.73044, "vy":0.00242, "omega":-0.00042, "ax":4.57325, "ay":-0.0144, "alpha":0.00018, "fx":[77.78965,77.78966,77.78965,77.78965], "fy":[-0.24595,-0.24399,-0.244,-0.24596]},
    {"t":5.69381, "x":3.15252, "y":7.49413, "heading":-3.14155, "vx":-0.54785, "vy":0.00184, "omega":-0.00041, "ax":4.57355, "ay":-0.01492, "alpha":0.00065, "fx":[77.7948,77.79483,77.79482,77.7948], "fy":[-0.25733,-0.25036,-0.25039,-0.25735]},
    {"t":5.73374, "x":3.13429, "y":7.49419, "heading":-3.14157, "vx":-0.36524, "vy":0.00125, "omega":-0.00039, "ax":4.57382, "ay":-0.01539, "alpha":0.00224, "fx":[77.7994,77.79948,77.79945,77.79937], "fy":[-0.27378,-0.24978,-0.24985,-0.27387]},
    {"t":5.77366, "x":3.12335, "y":7.49423, "heading":-3.14158, "vx":-0.18263, "vy":0.00063, "omega":-0.0003, "ax":4.57407, "ay":-0.01581, "alpha":0.00751, "fx":[77.80347,77.80375,77.80366,77.80338], "fy":[-0.30909,-0.22862,-0.22886,-0.30941]},
    {"t":5.81359, "x":3.11971, "y":7.49424, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,162,193]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":3.97002, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake+Intake2", "from":{"target":1, "targetTimestamp":1.0426, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":5.81359, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.57587, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
