{
 "name":"Decon_PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181875705718994, "y":0.7048889398574829, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.480976581573486, "y":1.338973879814148, "heading":1.5464111223760466, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.063408374786377, "y":3.1020395755767822, "heading":2.364563786859885, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2240495681762695, "y":0.6043620109558105, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.664759635925293, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4868446588516235, "y":0.9095768928527832, "heading":-1.5904016560379772, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.422463595867157, "y":0.8953851461410522, "heading":4.71238898038469, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBot.x", "val":4.4}, "y":{"exp":"StartBot.y", "val":0.6}, "heading":{"exp":"StartBot.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181875705718994 m", "val":6.181875705718994}, "y":{"exp":"0.7048889398574829 m", "val":0.7048889398574829}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.480976581573486 m", "val":7.480976581573486}, "y":{"exp":"1.338973879814148 m", "val":1.338973879814148}, "heading":{"exp":"1.5464111223760466 rad", "val":1.5464111223760466}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.063408374786377 m", "val":7.063408374786377}, "y":{"exp":"3.1020395755767822 m", "val":3.1020395755767822}, "heading":{"exp":"2.364563786859885 rad", "val":2.364563786859885}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2240495681762695 m", "val":6.2240495681762695}, "y":{"exp":"0.6043620109558105 m", "val":0.6043620109558105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.664759635925293 m", "val":2.664759635925293}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4868446588516235 m", "val":1.4868446588516235}, "y":{"exp":"0.9095768928527832 m", "val":0.9095768928527832}, "heading":{"exp":"-1.5904016560379772 rad", "val":-1.5904016560379772}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.422463595867157 m", "val":0.422463595867157}, "y":{"exp":"0.8953851461410522 m", "val":0.8953851461410522}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88882,1.40465,2.56719,3.97851,5.03475,5.50423,6.23462],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57298, "ay":0.06599, "alpha":0.0656, "fx":[77.78972,77.79059,77.78055,77.77949], "fy":[0.77427,0.7673,1.46753,1.48085]},
    {"t":0.03555, "x":4.40289, "y":0.60004, "heading":1.5708, "vx":0.16258, "vy":0.00235, "omega":0.00233, "ax":4.57263, "ay":0.07346, "alpha":0.06294, "fx":[77.78411,77.78501,77.77428,77.77319], "fy":[0.91607,0.90817,1.58001,1.59376]},
    {"t":0.07111, "x":4.41156, "y":0.60017, "heading":1.57088, "vx":0.32515, "vy":0.00496, "omega":0.00457, "ax":4.57223, "ay":0.08164, "alpha":0.06002, "fx":[77.77767,77.7786,77.76722,77.7661], "fy":[1.07131,1.06254,1.70328,1.71736]},
    {"t":0.10666, "x":4.42601, "y":0.6004, "heading":1.57104, "vx":0.48771, "vy":0.00786, "omega":0.0067, "ax":4.57178, "ay":0.09063, "alpha":0.0568, "fx":[77.77023,77.77119,77.75923,77.75808], "fy":[1.24199,1.23247,1.83897,1.85325]},
    {"t":0.14221, "x":4.44624, "y":0.60074, "heading":1.57128, "vx":0.65025, "vy":0.01108, "omega":0.00872, "ax":4.57126, "ay":0.10058, "alpha":0.05325, "fx":[77.76158,77.76256,77.75011,77.74895], "fy":[1.43056,1.42038,1.98903,2.00338]},
    {"t":0.17776, "x":4.47225, "y":0.60119, "heading":1.57159, "vx":0.81277, "vy":0.01466, "omega":0.01062, "ax":4.57065, "ay":0.11163, "alpha":0.04931, "fx":[77.75144,77.75244,77.73964,77.73846], "fy":[1.63998,1.62931,2.15586,2.17011]},
    {"t":0.21332, "x":4.50403, "y":0.60179, "heading":1.57197, "vx":0.97527, "vy":0.01863, "omega":0.01237, "ax":4.56994, "ay":0.12398, "alpha":0.04489, "fx":[77.73943,77.74045,77.7275,77.72633], "fy":[1.87393,1.86294,2.34242,2.35637]},
    {"t":0.24887, "x":4.54159, "y":0.60253, "heading":1.57241, "vx":1.13775, "vy":0.02304, "omega":0.01397, "ax":4.5691, "ay":0.13788, "alpha":0.03993, "fx":[77.7251,77.72611,77.71329,77.71214], "fy":[2.13696,2.12594,2.55242,2.56579]},
    {"t":0.28442, "x":4.58493, "y":0.60343, "heading":1.5729, "vx":1.30019, "vy":0.02794, "omega":0.01539, "ax":4.5681, "ay":0.15363, "alpha":0.0343, "fx":[77.70779,77.70877,77.69649,77.6954], "fy":[2.43488,2.42419,2.79057,2.80299]},
    {"t":0.31998, "x":4.63404, "y":0.60452, "heading":1.57345, "vx":1.4626, "vy":0.0334, "omega":0.0166, "ax":4.56689, "ay":0.17162, "alpha":0.02786, "fx":[77.68662,77.68753,77.67639,77.67539], "fy":[2.77508,2.76525,3.06291,3.07387]},
    {"t":0.35553, "x":4.68893, "y":0.60582, "heading":1.57404, "vx":1.62497, "vy":0.0395, "omega":0.0176, "ax":4.5654, "ay":0.19239, "alpha":0.02044, "fx":[77.66036,77.66114,77.65197,77.65114], "fy":[3.16723,3.15905,3.37736,3.38615]},
    {"t":0.39108, "x":4.74959, "y":0.60734, "heading":1.57467, "vx":1.78728, "vy":0.04634, "omega":0.01832, "ax":4.56354, "ay":0.2166, "alpha":0.01177, "fx":[77.62727,77.6278,77.62185,77.6213], "fy":[3.62416,3.61879,3.74449,3.75006]},
    {"t":0.42663, "x":4.81601, "y":0.60913, "heading":1.57532, "vx":1.94953, "vy":0.05404, "omega":0.01874, "ax":4.56118, "ay":0.24521, "alpha":0.00152, "fx":[77.58475,77.58483,77.58396,77.58388], "fy":[4.1633,4.1625,4.17872,4.17952]},
    {"t":0.46219, "x":4.88821, "y":0.61121, "heading":1.57598, "vx":2.11169, "vy":0.06276, "omega":0.01879, "ax":4.5581, "ay":0.27952, "alpha":-0.01078, "fx":[77.52887,77.52816,77.53521,77.5359], "fy":[4.80888,4.8154,4.70025,4.69389]},
    {"t":0.49774, "x":4.96617, "y":0.61361, "heading":1.57665, "vx":2.27374, "vy":0.0727, "omega":0.01841, "ax":4.55399, "ay":0.32142, "alpha":-0.02582, "fx":[77.45346,77.45133,77.47076,77.47276], "fy":[5.59566,5.61388,5.33827,5.32101]},
    {"t":0.53329, "x":5.04988, "y":0.6164, "heading":1.57731, "vx":2.43565, "vy":0.08412, "omega":0.01749, "ax":4.5483, "ay":0.3737, "alpha":-0.0446, "fx":[77.3483,77.34355,77.38264,77.38693], "fy":[6.57522,6.6124,6.13657,6.10226]},
    {"t":0.56885, "x":5.13935, "y":0.61963, "heading":1.57793, "vx":2.59736, "vy":0.09741, "omega":0.01591, "ax":4.54011, "ay":0.44077, "alpha":-0.06874, "fx":[77.19557,77.1858,77.25696,77.26545], "fy":[7.82753,7.89615,7.16385,7.10197]},
    {"t":0.6044, "x":5.23456, "y":0.62337, "heading":1.57849, "vx":2.75877, "vy":0.11308, "omega":0.01346, "ax":4.52765, "ay":0.52983, "alpha":-0.10086, "fx":[76.96194,76.94196,77.06767,77.08437], "fy":[9.48319,9.60604,8.53428,8.42572]},
    {"t":0.63995, "x":5.33551, "y":0.62772, "heading":1.57897, "vx":2.91974, "vy":0.13192, "omega":0.00988, "ax":4.50731, "ay":0.65365, "alpha":-0.14565, "fx":[76.57926,76.53666,76.76097,76.79519], "fy":[11.77024,11.99199,10.45201,10.25929]},
    {"t":0.67551, "x":5.44216, "y":0.63283, "heading":1.57932, "vx":3.07999, "vy":0.15516, "omega":0.0047, "ax":4.47067, "ay":0.83692, "alpha":-0.21225, "fx":[75.8905,75.7914,76.21017,76.28689], "fy":[15.12266,15.53972,13.31943,12.96097]},
    {"t":0.71106, "x":5.55449, "y":0.63887, "heading":1.57949, "vx":3.23893, "vy":0.18491, "omega":-0.00285, "ax":4.39429, "ay":1.13371, "alpha":-0.32087, "fx":[74.46902,74.20106,75.05547,75.25708], "fy":[20.46454,21.31383,18.04379,17.3139]},
    {"t":0.74661, "x":5.67242, "y":0.64616, "heading":1.57939, "vx":3.39516, "vy":0.22522, "omega":-0.01425, "ax":4.1934, "ay":1.68337, "alpha":-0.52451, "fx":[70.84148,69.90858,71.93051,72.63334], "fy":[30.06025,32.02064,27.0963,25.35729]},
    {"t":0.78216, "x":5.79578, "y":0.65524, "heading":1.57888, "vx":3.54425, "vy":0.28507, "omega":-0.0329, "ax":3.41255, "ay":2.89063, "alpha":-0.98127, "fx":[57.89607,53.17479,58.52234,62.59247], "fy":[49.8372,54.64045,48.6138,43.58381]},
    {"t":0.81772, "x":5.92394, "y":0.6672, "heading":1.57771, "vx":3.66558, "vy":0.38784, "omega":-0.06779, "ax":-0.26896, "ay":4.39732, "alpha":-1.65918, "fx":[3.44586,-11.75119,-14.4124,4.41832], "fy":[75.60638,74.78832,73.78508,75.00873]},
    {"t":0.85327, "x":6.0541, "y":0.68377, "heading":1.5753, "vx":3.65602, "vy":0.54418, "omega":-0.12678, "ax":-3.48446, "ay":2.81153, "alpha":-1.08813, "fx":[-53.98327,-59.07702,-64.13942,-59.87864], "fy":[54.01917,48.63383,41.51218,47.1281]},
    {"t":0.88882, "x":6.18188, "y":0.70489, "heading":1.5708, "vx":3.53213, "vy":0.64413, "omega":-0.16546, "ax":-3.91074, "ay":2.18883, "alpha":-0.34037, "fx":[-65.293,-66.25474,-67.69793,-66.83669], "fy":[39.35922,37.84673,35.12472,36.59492]},
    {"t":0.90946, "x":6.25392, "y":0.71865, "heading":1.56738, "vx":3.45144, "vy":0.6893, "omega":-0.17249, "ax":-3.92093, "ay":2.22341, "alpha":0.00493, "fx":[-66.71149,-66.69828,-66.67622,-66.68945], "fy":[37.78878,37.81065,37.85036,37.82848]},
    {"t":0.93009, "x":6.3243, "y":0.73334, "heading":1.56382, "vx":3.37054, "vy":0.73517, "omega":-0.17239, "ax":-3.92583, "ay":2.24326, "alpha":0.20843, "fx":[-67.51887,-66.97998,-66.01623,-66.59396], "fy":[36.85711,37.77767,39.46499,38.52908]},
    {"t":0.95072, "x":6.39301, "y":0.74899, "heading":1.56027, "vx":3.28954, "vy":0.78146, "omega":-0.16809, "ax":-3.92863, "ay":2.25611, "alpha":0.34256, "fx":[-68.03884,-67.17693,-65.55792,-66.52566], "fy":[36.24214,37.74646,40.53038,38.98439]},
    {"t":0.97136, "x":6.46005, "y":0.76559, "heading":1.5568, "vx":3.20848, "vy":0.82801, "omega":-0.16102, "ax":-3.93041, "ay":2.2651, "alpha":0.4376, "fx":[-68.40108,-67.32378,-65.22224,-66.47336], "fy":[35.80684,37.71669,41.28497,39.30639]},
    {"t":0.99199, "x":6.52541, "y":0.78316, "heading":1.55348, "vx":3.12738, "vy":0.87474, "omega":-0.15199, "ax":-3.93163, "ay":2.27173, "alpha":0.50847, "fx":[-68.66756,-67.43836,-64.96629,-66.43139], "fy":[35.48313,37.68834,41.84687,39.54765]},
    {"t":1.01262, "x":6.5891, "y":0.80169, "heading":1.55034, "vx":3.04626, "vy":0.92162, "omega":-0.1415, "ax":-3.93252, "ay":2.27682, "alpha":0.56335, "fx":[-68.8716,-67.53081,-64.76496,-66.3966], "fy":[35.23335,37.66148,42.2812,39.73607]},
    {"t":1.03325, "x":6.65112, "y":0.82119, "heading":1.54742, "vx":2.96512, "vy":0.9686, "omega":-0.12987, "ax":-3.93319, "ay":2.28084, "alpha":0.60711, "fx":[-69.03272,-67.60727,-64.60261,-66.36711], "fy":[35.03501,37.63622,42.62679,39.8878]},
    {"t":1.05389, "x":6.71146, "y":0.84166, "heading":1.54474, "vx":2.88397, "vy":1.01566, "omega":-0.11735, "ax":-3.93372, "ay":2.2841, "alpha":0.64282, "fx":[-69.16312,-67.6717,-64.46901,-66.34174], "fy":[34.87382,37.61265,42.9082,40.01286]},
    {"t":1.07452, "x":6.77013, "y":0.8631, "heading":1.54232, "vx":2.8028, "vy":1.06278, "omega":-0.10408, "ax":-3.93414, "ay":2.28679, "alpha":0.6725, "fx":[-69.27079,-67.72674,-64.35719,-66.31971], "fy":[34.74027,37.59088,43.14176,40.11774]},
    {"t":1.09515, "x":6.82712, "y":0.88552, "heading":1.54017, "vx":2.72163, "vy":1.10997, "omega":-0.09021, "ax":-3.93449, "ay":2.28905, "alpha":0.69758, "fx":[-69.36121,-67.77425,-64.26222,-66.30049], "fy":[34.62777,37.571,43.3387,40.20688]},
    {"t":1.11579, "x":6.88244, "y":0.90891, "heading":1.53831, "vx":2.64045, "vy":1.1572, "omega":-0.07581, "ax":-3.93478, "ay":2.29097, "alpha":0.71904, "fx":[-69.43826,-67.81555,-64.18055,-66.28373], "fy":[34.53164,37.55308,43.50704,40.28335]},
    {"t":1.13642, "x":6.93609, "y":0.93327, "heading":1.53675, "vx":2.55926, "vy":1.20447, "omega":-0.06098, "ax":-3.93503, "ay":2.29263, "alpha":0.73761, "fx":[-69.50476,-67.85161,-64.10954,-66.26915], "fy":[34.44843,37.53719,43.65265,40.34941]},
    {"t":1.15705, "x":6.98805, "y":0.95861, "heading":1.53549, "vx":2.47807, "vy":1.25177, "omega":-0.04576, "ax":-3.93525, "ay":2.29406, "alpha":0.75385, "fx":[-69.56279,-67.88314,-64.04717,-66.25657], "fy":[34.37556,37.52338,43.7799,40.4067]},
    {"t":1.17769, "x":7.03835, "y":0.98493, "heading":1.53454, "vx":2.39687, "vy":1.29911, "omega":-0.0302, "ax":-3.93543, "ay":2.29533, "alpha":0.76815, "fx":[-69.61397,-67.91072,-63.99192,-66.24584], "fy":[34.31105,37.51173,43.89216,40.45647]},
    {"t":1.19832, "x":7.08696, "y":1.01222, "heading":1.53392, "vx":2.31567, "vy":1.34647, "omega":-0.01436, "ax":-3.9356, "ay":2.29644, "alpha":0.78086, "fx":[-69.65952,-67.93476,-63.94255,-66.23685], "fy":[34.25335,37.50226,43.99202,40.49967]},
    {"t":1.21895, "x":7.1339, "y":1.04049, "heading":1.53362, "vx":2.23447, "vy":1.39385, "omega":0.00176, "ax":-3.93575, "ay":2.29744, "alpha":0.79221, "fx":[-69.70041,-67.95562,-63.89812,-66.22953], "fy":[34.20126,37.49503,44.08152,40.53705]},
    {"t":1.23959, "x":7.17917, "y":1.06974, "heading":1.53366, "vx":2.15326, "vy":1.44125, "omega":0.0181, "ax":-3.93588, "ay":2.29832, "alpha":0.80242, "fx":[-69.73742,-67.97354,-63.85785,-66.2238], "fy":[34.1538,37.49008,44.1623,40.5692]},
    {"t":1.26022, "x":7.22276, "y":1.09997, "heading":1.53403, "vx":2.07205, "vy":1.48867, "omega":0.03466, "ax":-3.936, "ay":2.29913, "alpha":0.81164, "fx":[-69.77118,-67.98877,-63.8211,-66.21962], "fy":[34.11019,37.48744,44.23569,40.59658]},
    {"t":1.28085, "x":7.26468, "y":1.13117, "heading":1.53475, "vx":1.99084, "vy":1.53611, "omega":0.05141, "ax":-3.9361, "ay":2.29985, "alpha":0.82002, "fx":[-69.80218,-68.00146,-63.78736,-66.21696], "fy":[34.06978,37.48714,44.30276,40.61958]},
    {"t":1.30149, "x":7.30492, "y":1.16336, "heading":1.53581, "vx":1.90962, "vy":1.58357, "omega":0.06832, "ax":-3.9362, "ay":2.30051, "alpha":0.82765, "fx":[-69.83085,-68.01177,-63.75621,-66.21578], "fy":[34.03204,37.48921,44.3644,40.63851]},
    {"t":1.32212, "x":7.34348, "y":1.19652, "heading":1.53722, "vx":1.82841, "vy":1.63103, "omega":0.0854, "ax":-3.93629, "ay":2.30111, "alpha":0.83464, "fx":[-69.85753,-68.0198,-63.72729,-66.21606], "fy":[33.99654,37.49369,44.42134,40.65361]},
    {"t":1.34275, "x":7.38037, "y":1.23067, "heading":1.53898, "vx":1.74719, "vy":1.67851, "omega":0.10262, "ax":-3.93637, "ay":2.30167, "alpha":0.84106, "fx":[-69.88252,-68.02566,-63.7003,-66.21777], "fy":[33.9629,37.5006,44.4742,40.66509]},
    {"t":1.36338, "x":7.41558, "y":1.26579, "heading":1.5411, "vx":1.66597, "vy":1.726, "omega":0.11998, "ax":-3.93645, "ay":2.30218, "alpha":0.84698, "fx":[-69.90605,-68.02943,-63.675,-66.22092], "fy":[33.93081,37.50996,44.5235,40.67314]},
    {"t":1.38402, "x":7.44912, "y":1.30189, "heading":1.54358, "vx":1.58475, "vy":1.7735, "omega":0.13745, "ax":-3.93652, "ay":2.30265, "alpha":0.85245, "fx":[-69.92833,-68.03117,-63.65117,-66.22548], "fy":[33.90003,37.52181,44.56967,40.6779]},
    {"t":1.40465, "x":7.48098, "y":1.33897, "heading":1.54641, "vx":1.50353, "vy":1.82101, "omega":0.15504, "ax":-3.96057, "ay":2.26906, "alpha":0.83506, "fx":[-70.22827,-68.4249,-64.18243,-66.63717], "fy":[33.41598,36.94234,43.91403,40.11177]},
    {"t":1.43694, "x":7.52746, "y":1.39896, "heading":1.55142, "vx":1.37563, "vy":1.89429, "omega":0.18201, "ax":-4.00373, "ay":2.19038, "alpha":0.85688, "fx":[-70.91352,-69.2015,-64.94887,-67.34523], "fy":[31.92122,35.45041,42.75995,38.89963]},
    {"t":1.46924, "x":7.5698, "y":1.46128, "heading":1.5573, "vx":1.24634, "vy":1.96502, "omega":0.20968, "ax":-4.05023, "ay":2.10124, "alpha":0.88098, "fx":[-71.64136,-70.03448,-65.78577,-68.11171], "fy":[30.2351,33.75645,41.44661,37.52804]},
    {"t":1.50153, "x":7.60794, "y":1.52583, "heading":1.56407, "vx":1.11554, "vy":2.03288, "omega":0.23813, "ax":-4.10028, "ay":1.99958, "alpha":0.90768, "fx":[-72.41083,-70.92564,-66.70075,-68.94084], "fy":[28.32235,31.81943,39.94089,35.96666]},
    {"t":1.53382, "x":7.64182, "y":1.59252, "heading":1.57176, "vx":0.98313, "vy":2.09745, "omega":0.26744, "ax":-4.15395, "ay":1.88283, "alpha":0.93736, "fx":[-73.21825,-71.87425,-67.70145,-69.8361], "fy":[26.13955,29.5878,38.20057,34.1776]},
    {"t":1.56612, "x":7.6714, "y":1.66123, "heading":1.58039, "vx":0.84899, "vy":2.15825, "omega":0.29771, "ax":-4.21119, "ay":1.74774, "alpha":0.97043, "fx":[-74.05548,-72.87492,-68.79469,-70.7992], "fy":[23.6332,26.99653,36.1713,32.11319]},
    {"t":1.59841, "x":7.69662, "y":1.73184, "heading":1.59001, "vx":0.713, "vy":2.21469, "omega":0.32905, "ax":-4.2716, "ay":1.59021, "alpha":1.00737, "fx":[-74.90717,-73.91418,-69.98485,-71.82848], "fy":[20.73736,23.96343,33.78249,29.71311]},
    {"t":1.6307, "x":7.71742, "y":1.80419, "heading":1.60063, "vx":0.57506, "vy":2.26604, "omega":0.36158, "ax":-4.33426, "ay":1.40506, "alpha":1.04864, "fx":[-75.7466,-74.9648,-71.27077,-72.91608], "fy":[17.37119,20.385,30.94176,26.90072]},
    {"t":1.66299, "x":7.73373, "y":1.8781, "heading":1.61231, "vx":0.43509, "vy":2.31142, "omega":0.39544, "ax":-4.39733, "ay":1.18573, "alpha":1.09465, "fx":[-76.52923,-75.9765,-72.64008,-74.0433], "fy":[13.43682,16.13234,27.52773,23.57866]},
    {"t":1.69529, "x":7.74549, "y":1.95336, "heading":1.62508, "vx":0.29309, "vy":2.34971, "omega":0.43079, "ax":-4.4574, "ay":0.92408, "alpha":1.14555, "fx":[-77.18309,-76.86141,-74.05889,-75.17275], "fy":[8.81885,11.04927,23.38129,19.62401]},
    {"t":1.72758, "x":7.75263, "y":2.02972, "heading":1.63899, "vx":0.14915, "vy":2.37955, "omega":0.46779, "ax":-4.50855, "ay":0.61033, "alpha":1.20099, "fx":[-77.59518,-77.47215,-75.45345,-76.23562], "fy":[3.38799,4.95706,18.29686,14.88436]},
    {"t":1.75987, "x":7.7551, "y":2.10688, "heading":1.6541, "vx":0.00355, "vy":2.39926, "omega":0.50657, "ax":-4.5409, "ay":0.23348, "alpha":1.25943, "fx":[-77.59408,-77.57285,-76.67889,-77.11171], "fy":[-2.98637,-2.32504,12.01882,9.17812]},
    {"t":1.79217, "x":7.75284, "y":2.18448, "heading":1.67046, "vx":-0.14309, "vy":2.4068, "omega":0.54724, "ax":-4.53878, "ay":-0.21711, "alpha":1.31718, "fx":[-76.93223,-76.8102,-77.47014,-77.60062], "fy":[-10.40709,-10.92807,4.25688,2.30666]},
    {"t":1.82446, "x":7.74586, "y":2.26209, "heading":1.68813, "vx":-0.28966, "vy":2.39979, "omega":0.58977, "ax":-4.47913, "ay":-0.74791, "alpha":1.36708, "fx":[-75.27921,-74.70976,-77.37891,-77.38712], "fy":[-18.89491,-20.83402,-5.25036,-5.90757]},
    {"t":1.85675, "x":7.73417, "y":2.3392, "heading":1.70717, "vx":-0.4343, "vy":2.37563, "omega":0.63392, "ax":-4.33208, "ay":-1.3545, "alpha":1.3979, "fx":[-72.24937,-70.74863,-75.73366,-76.01797], "fy":[-28.30771,-31.73542,-16.57881,-15.53666]},
    {"t":1.88904, "x":7.71788, "y":2.41521, "heading":1.72764, "vx":-0.57419, "vy":2.33189, "omega":0.67906, "ax":-4.06699, "ay":-2.01282, "alpha":1.39662, "fx":[-67.49411,-64.55553,-71.72803,-72.93559], "fy":[-38.25839,-42.93083,-29.35413,-26.40638]},
    {"t":1.92134, "x":7.69722, "y":2.48946, "heading":1.74957, "vx":-0.70553, "vy":2.26689, "omega":0.72416, "ax":-3.66652, "ay":-2.67464, "alpha":1.35471, "fx":[-60.86319,-56.1894,-64.77698,-67.63628], "fy":[-48.09968,-53.41078,-42.52396,-37.94523]},
    {"t":1.95363, "x":7.67253, "y":2.56127, "heading":1.77296, "vx":-0.82393, "vy":2.18052, "omega":0.76791, "ax":-3.14306, "ay":-3.27703, "alpha":1.2734, "fx":[-52.56199,-46.27487,-55.0504,-59.96279], "fy":[-57.05278,-62.20718,-54.53324,-49.17238]},
    {"t":1.98592, "x":7.64428, "y":2.62998, "heading":1.79776, "vx":-0.92543, "vy":2.0747, "omega":0.80903, "ax":-2.54211, "ay":-3.76665, "alpha":1.16198, "fx":[-43.16742,-35.79543,-43.64682,-50.35255], "fy":[-64.46226,-68.79167,-64.04483,-58.97998]},
    {"t":2.01822, "x":7.61307, "y":2.69501, "heading":1.82388, "vx":-1.00752, "vy":1.95306, "omega":0.84656, "ax":-1.92431, "ay":-4.12127, "alpha":1.03285, "fx":[-33.44341,-25.68198,-32.04655,-39.75603], "fy":[-70.01655,-73.19433,-70.59577,-66.59951]},
    {"t":2.05051, "x":7.57953, "y":2.75593, "heading":1.85122, "vx":-1.06966, "vy":1.81997, "omega":0.87991, "ax":-1.34061, "ay":-4.35067, "alpha":0.8985, "fx":[-24.07882,-16.53192,-21.37969,-29.22318], "fy":[-73.78053,-75.81149,-74.55414,-71.86835]},
    {"t":2.0828, "x":7.54429, "y":2.81243, "heading":1.87963, "vx":-1.11296, "vy":1.67948, "omega":0.90893, "ax":-0.8199, "ay":-4.48189, "alpha":0.76917, "fx":[-15.52403,-8.584,-12.16226,-19.5147], "fy":[-76.06059,-77.14071,-76.63022,-75.11135]},
    {"t":2.11509, "x":7.50792, "y":2.86433, "heading":1.90899, "vx":-1.13943, "vy":1.53475, "omega":0.93376, "ax":-0.37117, "ay":-4.54431, "alpha":0.65106, "fx":[-7.97735,-1.83392,-4.45163,-10.99078], "fy":[-77.23631,-77.61745,-77.48975,-76.84584]},
    {"t":2.14739, "x":7.47093, "y":2.91152, "heading":1.93914, "vx":-1.15142, "vy":1.388, "omega":0.95479, "ax":0.0087, "ay":-4.56203, "alpha":0.5466, "fx":[-1.45636,3.8416,1.91554,-3.7089], "fy":[-77.6512,-77.56423,-77.61893,-77.5608]},
    {"t":2.17968, "x":7.43375, "y":2.95397, "heading":1.96997, "vx":-1.15114, "vy":1.24068, "omega":0.97244, "ax":0.32809, "ay":-4.55233, "alpha":0.45576, "fx":[4.11985,8.60324,7.16584,2.4342], "fy":[-77.57186,-77.19941,-77.33316,-77.63093]},
    {"t":2.21197, "x":7.39675, "y":2.99166, "heading":2.00138, "vx":-1.14054, "vy":1.09367, "omega":0.98716, "ax":0.59665, "ay":-4.52668, "alpha":0.37729, "fx":[8.87111,12.60802,11.51624,7.60021], "fy":[-77.18789,-76.6634,-76.82506,-77.31395]},
    {"t":2.24427, "x":7.36023, "y":3.02462, "heading":2.03325, "vx":-1.12127, "vy":0.94749, "omega":0.99934, "ax":0.82336, "ay":-4.49238, "alpha":0.30957, "fx":[12.9225,15.99326,15.14984,11.95495], "fy":[-76.62728,-76.04366,-76.20858,-76.77691]},
    {"t":2.27656, "x":7.32445, "y":3.05287, "heading":2.06553, "vx":-1.09469, "vy":0.80242, "omega":1.00934, "ax":1.0159, "ay":-4.45394, "alpha":0.25098, "fx":[16.38861,18.87297,18.21314,15.64594], "fy":[-75.9736,-75.39337,-75.54973,-76.12446]},
    {"t":2.30885, "x":7.28963, "y":3.07646, "heading":2.09812, "vx":-1.06188, "vy":0.65859, "omega":1.01744, "ax":1.18057, "ay":-4.41411, "alpha":0.20007, "fx":[19.36809,21.33947,20.8207,18.79635], "fy":[-75.28013,-74.7441,-74.88597,-75.42074]},
    {"t":2.34114, "x":7.25595, "y":3.09543, "heading":2.13098, "vx":-1.02376, "vy":0.51604, "omega":1.0239, "ax":1.32244, "ay":-4.3745, "alpha":0.1556, "fx":[21.94322,23.46675,23.06146,21.50589], "fy":[-74.58006,-74.11396,-74.23793,-74.70427]},
    {"t":2.37344, "x":7.22358, "y":3.10981, "heading":2.16404, "vx":-0.98105, "vy":0.37478, "omega":1.02893, "ax":1.44556, "ay":-4.33606, "alpha":0.11653, "fx":[24.18154,25.31393,25.00454,23.85426], "fy":[-73.89356,-73.51274,-73.61633,-73.99769]},
    {"t":2.40573, "x":7.19266, "y":3.11965, "heading":2.19727, "vx":-0.93437, "vy":0.23475, "omega":1.03269, "ax":1.55316, "ay":-4.29927, "alpha":0.08202, "fx":[26.1381,26.9283,26.70389,25.90489], "fy":[-73.23241,-72.94514,-73.02611,-73.31378]},
    {"t":2.43802, "x":7.16329, "y":3.12499, "heading":2.23062, "vx":-0.88421, "vy":0.09592, "omega":1.03534, "ax":1.64782, "ay":-4.26439, "alpha":0.05136, "fx":[27.85768,28.34788,28.2019,27.70829], "fy":[-72.60303,-72.41278,-72.46888,-72.65931]},
    {"t":2.47032, "x":7.1356, "y":3.12587, "heading":2.26405, "vx":-0.831, "vy":-0.04179, "omega":1.037, "ax":1.73162, "ay":-4.23149, "alpha":0.02398, "fx":[29.37679,29.60339,29.5322,29.30487], "fy":[-72.00844,-71.91546,-71.94433,-72.03735]},
    {"t":2.50261, "x":7.10967, "y":3.12231, "heading":2.29754, "vx":-0.77508, "vy":-0.17844, "omega":1.03777, "ax":1.80623, "ay":-4.20056, "alpha":-0.00059, "fx":[30.72529,30.71981,30.72164,30.72711], "fy":[-71.44955,-71.45191,-71.45114,-71.44878]},
    {"t":2.5349, "x":7.08558, "y":3.11436, "heading":2.33105, "vx":-0.71675, "vy":-0.31409, "omega":1.03776, "ax":1.87303, "ay":-4.17154, "alpha":-0.02274, "fx":[31.92771,31.71761,31.79186,32.00131], "fy":[-70.92599,-71.02031,-70.98744,-70.89315]},
    {"t":2.56719, "x":7.06341, "y":3.10204, "heading":2.36456, "vx":-0.65627, "vy":-0.4488, "omega":1.03702, "ax":1.89839, "ay":-4.16044, "alpha":-0.03295, "fx":[32.38383,32.08304,32.19881,32.49829], "fy":[-70.72539,-70.86251,-70.81043,-70.67331]},
    {"t":2.60162, "x":7.04194, "y":3.08413, "heading":2.40026, "vx":-0.59092, "vy":-0.59201, "omega":1.03589, "ax":1.88613, "ay":-4.16563, "alpha":-0.04567, "fx":[32.20028,31.78903,31.96596,32.37481], "fy":[-70.80264,-70.98851,-70.90966,-70.72365]},
    {"t":2.63604, "x":7.02272, "y":3.06128, "heading":2.43592, "vx":-0.526, "vy":-0.7354, "omega":1.03431, "ax":1.87229, "ay":-4.17143, "alpha":-0.06002, "fx":[31.98708,31.45491,31.70898,32.23724], "fy":[-70.89187,-71.13002,-71.018,-70.77936]},
    {"t":2.67046, "x":7.00572, "y":3.03349, "heading":2.47152, "vx":-0.46155, "vy":-0.87899, "omega":1.03225, "ax":1.85653, "ay":-4.17796, "alpha":-0.07632, "fx":[31.73783,31.07271,31.4231,32.08232], "fy":[-70.99545,-71.28968,-71.1371,-70.84164]},
    {"t":2.70488, "x":6.99093, "y":3.00076, "heading":2.50705, "vx":-0.39764, "vy":-1.02281, "omega":1.02962, "ax":1.83842, "ay":-4.18538, "alpha":-0.09502, "fx":[31.44421,30.63209,31.10217,31.90585], "fy":[-71.11638,-71.47084,-71.26906,-70.91203]},
    {"t":2.73931, "x":6.97834, "y":2.96308, "heading":2.5425, "vx":-0.33436, "vy":-1.16688, "omega":1.02635, "ax":1.81742, "ay":-4.19386, "alpha":-0.11666, "fx":[31.0952,30.11945,30.73807,31.70229], "fy":[-71.25853,-71.67769,-71.41655,-70.99255]},
    {"t":2.77373, "x":6.9679, "y":2.92042, "heading":2.57783, "vx":-0.2718, "vy":-1.31124, "omega":1.02234, "ax":1.79275, "ay":-4.20365, "alpha":-0.14201, "fx":[30.67585,29.5165,30.31996,31.46416], "fy":[-71.42699,-71.91562,-71.58309,-71.08586]},
    {"t":2.80815, "x":6.95961, "y":2.8728, "heading":2.61302, "vx":-0.21009, "vy":-1.45594, "omega":1.01745, "ax":1.76337, "ay":-4.21508, "alpha":-0.17211, "fx":[30.16538,28.79808,29.83297,31.18112], "fy":[-71.6285,-72.1916,-71.77331,-71.19557]},
    {"t":2.84257, "x":6.95342, "y":2.82018, "heading":2.64804, "vx":-0.14939, "vy":-1.60103, "omega":1.01152, "ax":1.7278, "ay":-4.22857, "alpha":-0.20842, "fx":[29.53404,27.92862,29.25623,30.8385], "fy":[-71.8723,-72.51479,-71.9935,-71.32668]},
    {"t":2.87699, "x":6.9493, "y":2.76257, "heading":2.68286, "vx":-0.08991, "vy":-1.74659, "omega":1.00435, "ax":1.68386, "ay":-4.24474, "alpha":-0.25307, "fx":[28.73763,26.85618,28.55943,30.41474], "fy":[-72.1712,-72.89732,-72.25229,-71.48631]},
    {"t":2.91142, "x":6.94721, "y":2.69993, "heading":2.71743, "vx":-0.03195, "vy":-1.8927, "omega":0.99564, "ax":1.62824, "ay":-4.26441, "alpha":-0.30928, "fx":[27.70762,25.50193,27.69705,29.87685], "fy":[-72.54351,-73.35533,-72.56184,-71.68497]},
    {"t":2.94584, "x":6.94707, "y":2.63225, "heading":2.7517, "vx":0.0241, "vy":-2.03949, "omega":0.98499, "ax":1.5556, "ay":-4.28879, "alpha":-0.38218, "fx":[26.33188,23.7406,26.59736,29.17162], "fy":[-73.01585,-73.91001,-72.93975,-71.93875]},
    {"t":2.98026, "x":6.94882, "y":2.55951, "heading":2.78561, "vx":0.07764, "vy":-2.18712, "omega":0.97184, "ax":1.45686, "ay":-4.31959, "alpha":-0.4804, "fx":[24.41392,21.36113,25.1408,28.20749], "fy":[-73.62743,-74.58738,-73.41189,-72.27353]},
    {"t":3.01468, "x":6.95236, "y":2.48166, "heading":2.81906, "vx":0.12779, "vy":-2.33581, "omega":0.9553, "ax":1.31519, "ay":-4.3592, "alpha":-0.6197, "fx":[21.57713,17.98142,23.11286,26.81257], "fy":[-74.4339,-75.41125,-74.01673,-72.73331]},
    {"t":3.04911, "x":6.95754, "y":2.39868, "heading":2.85194, "vx":0.17306, "vy":-2.48587, "omega":0.93397, "ax":1.09586, "ay":-4.41018, "alpha":-0.83209, "fx":[17.00655,12.84295,20.08905,24.62278], "fy":[-75.49472,-76.36332,-74.80834,-73.39739]},
    {"t":3.08353, "x":6.96414, "y":2.31049, "heading":2.88409, "vx":0.21079, "vy":-2.63768, "omega":0.90532, "ax":0.71572, "ay":-4.46994, "alpha":-1.19358, "fx":[8.61366,4.25976,15.10766,20.71551], "fy":[-76.70807,-77.17486,-75.83484,-74.41174]},
    {"t":3.11795, "x":6.97182, "y":2.21705, "heading":2.91526, "vx":0.23542, "vy":-2.79154, "omega":0.86424, "ax":-0.06892, "ay":-4.48304, "alpha":-1.9339, "fx":[-10.23523,-11.93176,5.52529,11.95249], "fy":[-76.10172,-76.11351,-76.87962,-75.92623]},
    {"t":3.15237, "x":6.97989, "y":2.1183, "heading":2.94501, "vx":0.23305, "vy":-2.94586, "omega":0.79767, "ax":-2.02144, "ay":-3.84547, "alpha":-3.61737, "fx":[-56.09714,-43.95845,-17.88456,-19.59599], "fy":[-51.37878,-62.78556,-74.41301,-73.06391]},
    {"t":3.1868, "x":6.98671, "y":2.01462, "heading":2.97246, "vx":0.16347, "vy":-3.07823, "omega":0.67315, "ax":-4.2793, "ay":-0.10749, "alpha":-4.31143, "fx":[-74.43175,-75.15946,-69.11224,-72.45501], "fy":[17.54442,-14.57171,-31.12764,20.8411]},
    {"t":3.22122, "x":6.9898, "y":1.9086, "heading":2.99564, "vx":0.01616, "vy":-3.08193, "omega":0.52474, "ax":-3.80053, "ay":2.32441, "alpha":-2.42181, "fx":[-62.63864,-72.23984,-69.33959,-54.36598], "fy":[44.85809,26.53836,32.51753,54.23621]},
    {"t":3.25564, "x":6.98811, "y":1.80389, "heading":3.0137, "vx":-0.11466, "vy":-3.00192, "omega":0.44138, "ax":-3.28946, "ay":3.08782, "alpha":-1.60742, "fx":[-55.20011,-63.63232,-57.75229,-47.22609], "fy":[54.12967,43.79342,51.08107,61.08771]},
    {"t":3.29006, "x":6.98221, "y":1.70239, "heading":3.02889, "vx":-0.22789, "vy":-2.89563, "omega":0.38605, "ax":-2.99586, "ay":3.40346, "alpha":-1.22201, "fx":[-50.86896,-57.65796,-51.48513,-43.82313], "fy":[58.40723,51.649,57.70872,63.80233]},
    {"t":3.32449, "x":6.97259, "y":1.60473, "heading":3.04218, "vx":-0.33101, "vy":-2.77847, "omega":0.34398, "ax":-2.81469, "ay":3.56951, "alpha":-0.99799, "fx":[-48.11123,-53.69398,-47.84584,-41.85702], "fy":[60.80934,55.89641,60.92413,65.23532]},
    {"t":3.35891, "x":6.95953, "y":1.5112, "heading":3.05402, "vx":-0.4279, "vy":-2.6556, "omega":0.30963, "ax":-2.6933, "ay":3.67055, "alpha":-0.85222, "fx":[-46.21734,-50.94424,-45.5068,-40.58083], "fy":[62.33299,58.50095,62.78982,66.11644]},
    {"t":3.39333, "x":6.9432, "y":1.42196, "heading":3.06468, "vx":-0.52061, "vy":-2.52925, "omega":0.28029, "ax":-2.60673, "ay":3.7381, "alpha":-0.75009, "fx":[-44.84097,-48.94453,-43.88625,-39.68684], "fy":[63.38096,60.24404,63.99927,66.71171]},
    {"t":3.42775, "x":6.92374, "y":1.33712, "heading":3.07433, "vx":-0.61034, "vy":-2.40058, "omega":0.25447, "ax":-2.54201, "ay":3.78628, "alpha":-0.67468, "fx":[-43.79705,-47.43162,-42.70044,-39.02613], "fy":[64.14422,61.48596,64.84377,67.14035]},
    {"t":3.46217, "x":6.90122, "y":1.25672, "heading":3.08309, "vx":-0.69784, "vy":-2.27025, "omega":0.23125, "ax":-2.49186, "ay":3.82232, "alpha":-0.61678, "fx":[-42.97866,-46.24985,-41.79653,-38.51807], "fy":[64.72424,62.41291,65.46548,67.46356]},
    {"t":3.4966, "x":6.87573, "y":1.18084, "heading":3.09105, "vx":-0.78362, "vy":-2.13867, "omega":0.21002, "ax":-2.45188, "ay":3.85026, "alpha":-0.57095, "fx":[-42.31998,-45.30253,-41.08544,-38.11529], "fy":[65.17968,63.1299,65.94159,67.71591]},
    {"t":3.53102, "x":6.8473, "y":1.10951, "heading":3.09828, "vx":-0.86802, "vy":-2.00614, "omega":0.19037, "ax":-2.41928, "ay":3.87253, "alpha":-0.53378, "fx":[-41.77839,-44.52687,-40.51191,-37.78812], "fy":[65.5467,63.70029,66.31746,67.91837]},
    {"t":3.56544, "x":6.81599, "y":1.04274, "heading":3.10483, "vx":-0.9513, "vy":-1.87284, "omega":0.17199, "ax":-2.3922, "ay":3.8907, "alpha":-0.50305, "fx":[-41.32513,-43.88048,-40.0399,-37.51707], "fy":[65.84879,64.16447,66.62145,68.08441]},
    {"t":3.59986, "x":6.78182, "y":0.98058, "heading":3.11075, "vx":-1.03364, "vy":-1.73891, "omega":0.15468, "ax":-2.36935, "ay":3.9058, "alpha":-0.47722, "fx":[-40.94007,-43.33377,-39.64496,-37.2888], "fy":[66.10181,64.54934,66.87216,68.22306]},
    {"t":3.63429, "x":6.74484, "y":0.92304, "heading":3.11607, "vx":-1.1152, "vy":-1.60446, "omega":0.13825, "ax":-2.3498, "ay":3.91854, "alpha":-0.4552, "fx":[-40.60876,-42.8655,-39.30989,-37.09387], "fy":[66.3169,64.87345,67.0823,68.34061]},
    {"t":3.66871, "x":6.70506, "y":0.87013, "heading":3.12083, "vx":-1.19609, "vy":-1.46958, "omega":0.12258, "ax":-2.33291, "ay":3.92944, "alpha":-0.43621, "fx":[-40.32053,-42.46006,-39.02228,-36.92543], "fy":[66.50206,65.15002,67.26082,68.44155]},
    {"t":3.70313, "x":6.66251, "y":0.82187, "heading":3.12505, "vx":-1.27639, "vy":-1.33432, "omega":0.10756, "ax":-2.31815, "ay":3.93886, "alpha":-0.41967, "fx":[-40.06732,-42.10568,-38.77292,-36.77835], "fy":[66.66323,65.38871,67.41423,68.5292]},
    {"t":3.73755, "x":6.6172, "y":0.77828, "heading":3.12875, "vx":-1.35619, "vy":-1.19873, "omega":0.09312, "ax":-2.30515, "ay":3.94708, "alpha":-0.40514, "fx":[-39.84297,-41.79339,-38.55486,-36.64878], "fy":[66.80487,65.59673,67.54735,68.60605]},
    {"t":3.77198, "x":6.56915, "y":0.73935, "heading":3.13196, "vx":-1.43553, "vy":-1.06286, "omega":0.07917, "ax":-2.29362, "ay":3.95433, "alpha":-0.39226, "fx":[-39.64267,-41.51618,-38.36276,-36.53369], "fy":[66.9304,65.77958,67.66385,68.67401]},
    {"t":3.8064, "x":6.51837, "y":0.70511, "heading":3.13469, "vx":-1.51449, "vy":-0.92675, "omega":0.06567, "ax":-2.28332, "ay":3.96075, "alpha":-0.38078, "fx":[-39.46259,-41.26851,-38.19242,-36.43075], "fy":[67.04251,65.94151,67.76655,68.73457]},
    {"t":3.84082, "x":6.46489, "y":0.67555, "heading":3.13695, "vx":-1.59308, "vy":-0.79041, "omega":0.05256, "ax":-2.27406, "ay":3.96649, "alpha":-0.37048, "fx":[-39.29969,-41.04598,-38.04052,-36.33807], "fy":[67.14332,66.08587,67.85766,68.78889]},
    {"t":3.87524, "x":6.4087, "y":0.65069, "heading":3.13876, "vx":-1.67136, "vy":-0.65387, "omega":0.03981, "ax":-2.26569, "ay":3.97165, "alpha":-0.36118, "fx":[-39.15148,-40.84499,-37.9044,-36.25413], "fy":[67.23454,66.21534,67.93895,68.83792]},
    {"t":3.90966, "x":6.34983, "y":0.63054, "heading":3.14013, "vx":-1.74935, "vy":-0.51716, "omega":0.02738, "ax":-2.25809, "ay":3.97631, "alpha":-0.35274, "fx":[-39.01593,-40.66262,-37.78187,-36.17772], "fy":[67.31754,66.33207,68.01182,68.88242]},
    {"t":3.94409, "x":6.28828, "y":0.61509, "heading":3.14107, "vx":-1.82708, "vy":-0.38029, "omega":0.01524, "ax":-2.25117, "ay":3.98055, "alpha":-0.34506, "fx":[-38.89136,-40.49645,-37.67117,-36.10782], "fy":[67.39346,66.43782,68.07743,68.92302]},
    {"t":3.97851, "x":6.22405, "y":0.60436, "heading":3.14159, "vx":-1.90457, "vy":-0.24327, "omega":0.00336, "ax":-2.50458, "ay":3.82601, "alpha":-0.07734, "fx":[-42.70275,-43.08268,-42.50142,-42.12223], "fy":[65.01562,64.76343,65.14567,65.39254]},
    {"t":4.00785, "x":6.16709, "y":0.59887, "heading":-3.14149, "vx":-1.97806, "vy":-0.13101, "omega":0.00109, "ax":-3.22241, "ay":3.24183, "alpha":-0.03146, "fx":[-54.81325,-54.98131,-54.81163,-54.64306], "fy":[55.14254,54.9744,55.14301,55.31063]},
    {"t":4.03719, "x":6.10767, "y":0.59642, "heading":-3.14146, "vx":-2.0726, "vy":-0.0359, "omega":0.00017, "ax":-4.18796, "ay":1.82444, "alpha":-0.01108, "fx":[-71.22398,-71.2673,-71.24817,-71.20475], "fy":[31.06137,30.96158,31.00492,31.1048]},
    {"t":4.06653, "x":6.04506, "y":0.59615, "heading":-3.14146, "vx":-2.19548, "vy":0.01763, "omega":-0.00016, "ax":-4.54588, "ay":0.43422, "alpha":-0.00303, "fx":[-77.32286,-77.32592,-77.32554,-77.32248], "fy":[7.40045,7.3683,7.37136,7.40353]},
    {"t":4.09587, "x":5.97868, "y":0.59686, "heading":-3.14146, "vx":-2.32885, "vy":0.03037, "omega":-0.00025, "ax":-4.55985, "ay":0.23297, "alpha":-0.00074, "fx":[-77.5616,-77.562,-77.56196,-77.56156], "fy":[3.96646,3.95855,3.95896,3.96687]},
    {"t":4.12521, "x":5.90839, "y":0.59785, "heading":-3.14147, "vx":-2.46264, "vy":0.03721, "omega":-0.00027, "ax":-4.56168, "ay":0.17302, "alpha":-0.00017, "fx":[-77.59276,-77.59283,-77.59282,-77.59275], "fy":[2.94388,2.94201,2.94208,2.94395]},
    {"t":4.15455, "x":5.83417, "y":0.59902, "heading":-3.14148, "vx":-2.59648, "vy":0.04229, "omega":-0.00028, "ax":-4.56199, "ay":0.1352, "alpha":-0.00004, "fx":[-77.59822,-77.59823,-77.59823,-77.59822], "fy":[2.29999,2.29957,2.29958,2.3]},
    {"t":4.18389, "x":5.75603, "y":0.60032, "heading":-3.14149, "vx":-2.73033, "vy":0.04625, "omega":-0.00028, "ax":-4.56164, "ay":0.10731, "alpha":-0.00001, "fx":[-77.59216,-77.59216,-77.59216,-77.59216], "fy":[1.82536,1.82527,1.82528,1.82537]},
    {"t":4.21323, "x":5.67396, "y":0.60172, "heading":-3.14149, "vx":-2.86417, "vy":0.0494, "omega":-0.00028, "ax":-4.56083, "ay":0.08515, "alpha":0.0, "fx":[-77.57845,-77.57845,-77.57845,-77.57845], "fy":[1.44833,1.44831,1.44831,1.44833]},
    {"t":4.24257, "x":5.58796, "y":0.60321, "heading":-3.1415, "vx":-2.99798, "vy":0.0519, "omega":-0.00028, "ax":-4.55964, "ay":0.0667, "alpha":0.0, "fx":[-77.55826,-77.55826,-77.55826,-77.55826], "fy":[1.13448,1.13448,1.13448,1.13448]},
    {"t":4.27191, "x":5.49804, "y":0.60476, "heading":-3.14151, "vx":-3.13176, "vy":0.05386, "omega":-0.00028, "ax":-4.55807, "ay":0.05079, "alpha":0.0, "fx":[-77.53147,-77.53147,-77.53147,-77.53147], "fy":[0.86385,0.86385,0.86385,0.86385]},
    {"t":4.30125, "x":5.40419, "y":0.60636, "heading":-3.14152, "vx":-3.26549, "vy":0.05535, "omega":-0.00028, "ax":-4.55605, "ay":0.03663, "alpha":0.0, "fx":[-77.49713,-77.49713,-77.49713,-77.49713], "fy":[0.62299,0.62299,0.62299,0.62299]},
    {"t":4.33059, "x":5.30642, "y":0.608, "heading":-3.14153, "vx":-3.39917, "vy":0.05642, "omega":-0.00028, "ax":-4.55347, "ay":0.0236, "alpha":0.0, "fx":[-77.45331,-77.45331,-77.45331,-77.45331], "fy":[0.40144,0.40144,0.40144,0.40144]},
    {"t":4.35993, "x":5.20473, "y":0.60966, "heading":-3.14153, "vx":-3.53277, "vy":0.05711, "omega":-0.00028, "ax":-4.55015, "ay":0.01114, "alpha":0.0, "fx":[-77.39672,-77.39672,-77.39672,-77.39672], "fy":[0.18957,0.18957,0.18957,0.18957]},
    {"t":4.38927, "x":5.09912, "y":0.61134, "heading":-3.14154, "vx":-3.66627, "vy":0.05744, "omega":-0.00028, "ax":-4.54575, "ay":-0.00138, "alpha":0.0, "fx":[-77.32184,-77.32184,-77.32184,-77.32184], "fy":[-0.02344,-0.02344,-0.02344,-0.02344]},
    {"t":4.41861, "x":4.98959, "y":0.61303, "heading":-3.14155, "vx":-3.79964, "vy":0.0574, "omega":-0.00028, "ax":-4.5397, "ay":-0.01483, "alpha":0.0, "fx":[-77.21893,-77.21893,-77.21893,-77.21893], "fy":[-0.25232,-0.25232,-0.25232,-0.25232]},
    {"t":4.44795, "x":4.87616, "y":0.61471, "heading":-3.14156, "vx":-3.93284, "vy":0.05696, "omega":-0.00028, "ax":-4.5309, "ay":-0.03066, "alpha":0.0, "fx":[-77.06937,-77.06937,-77.06937,-77.06937], "fy":[-0.52143,-0.52143,-0.52143,-0.52143]},
    {"t":4.47729, "x":4.75882, "y":0.61636, "heading":-3.14157, "vx":-4.06577, "vy":0.05606, "omega":-0.00028, "ax":-4.517, "ay":-0.0517, "alpha":0.0, "fx":[-76.83285,-76.83285,-76.83285,-76.83285], "fy":[-0.87948,-0.87948,-0.87948,-0.87948]},
    {"t":4.50663, "x":4.63758, "y":0.61799, "heading":-3.14157, "vx":-4.1983, "vy":0.05455, "omega":-0.00028, "ax":-4.49175, "ay":-0.08516, "alpha":0.0, "fx":[-76.40333,-76.40333,-76.40333,-76.40333], "fy":[-1.44858,-1.44858,-1.44858,-1.44858]},
    {"t":4.53597, "x":4.51247, "y":0.61955, "heading":-3.14158, "vx":-4.33009, "vy":0.05205, "omega":-0.00028, "ax":-4.4318, "ay":-0.1568, "alpha":0.0, "fx":[-75.38366,-75.38366,-75.38366,-75.38366], "fy":[-2.66714,-2.66714,-2.66714,-2.66714]},
    {"t":4.56531, "x":4.38352, "y":0.62101, "heading":-3.14159, "vx":-4.46012, "vy":0.04745, "omega":-0.00028, "ax":-4.11235, "ay":-0.48943, "alpha":0.0, "fx":[-69.94986,-69.94986,-69.94986,-69.94986], "fy":[-8.32505,-8.32505,-8.32505,-8.32505]},
    {"t":4.59465, "x":4.25089, "y":0.62219, "heading":3.14159, "vx":-4.58078, "vy":0.03309, "omega":-0.00028, "ax":4.17545, "ay":-0.44037, "alpha":0.0, "fx":[71.02324,71.02324,71.02324,71.02324], "fy":[-7.49051,-7.49051,-7.49051,-7.49051]},
    {"t":4.62399, "x":4.11829, "y":0.62297, "heading":3.14158, "vx":-4.45827, "vy":0.02017, "omega":-0.00028, "ax":4.43849, "ay":-0.162, "alpha":0.0, "fx":[75.49741,75.49741,75.49741,75.49741], "fy":[-2.75556,-2.75556,-2.75556,-2.75556]},
    {"t":4.65333, "x":3.98939, "y":0.6235, "heading":3.14157, "vx":-4.32804, "vy":0.01542, "omega":-0.00028, "ax":4.49409, "ay":-0.09342, "alpha":0.0, "fx":[76.44319,76.44319,76.44319,76.44319], "fy":[-1.58906,-1.58906,-1.58906,-1.58906]},
    {"t":4.68267, "x":3.86434, "y":0.62391, "heading":3.14156, "vx":-4.19619, "vy":0.01267, "omega":-0.00028, "ax":4.51821, "ay":-0.05815, "alpha":0.0, "fx":[76.85341,76.85341,76.85341,76.85341], "fy":[-0.98909,-0.98909,-0.98909,-0.98909]},
    {"t":4.71201, "x":3.74317, "y":0.62425, "heading":3.14155, "vx":-4.06362, "vy":0.01097, "omega":-0.00028, "ax":4.53167, "ay":-0.03308, "alpha":0.0, "fx":[77.08239,77.08239,77.08239,77.08239], "fy":[-0.56266,-0.56266,-0.56266,-0.56266]},
    {"t":4.74135, "x":3.62589, "y":0.62456, "heading":3.14155, "vx":-3.93066, "vy":0.01, "omega":-0.00028, "ax":4.54023, "ay":-0.01129, "alpha":0.0, "fx":[77.22806,77.22806,77.22806,77.22806], "fy":[-0.19212,-0.19212,-0.19212,-0.19212]},
    {"t":4.77069, "x":3.51252, "y":0.62485, "heading":3.14154, "vx":-3.79745, "vy":0.00967, "omega":-0.00028, "ax":4.54611, "ay":0.01039, "alpha":0.0, "fx":[77.3281,77.3281,77.3281,77.3281], "fy":[0.17674,0.17675,0.17675,0.17674]},
    {"t":4.80003, "x":3.40306, "y":0.62514, "heading":3.14153, "vx":-3.66407, "vy":0.00997, "omega":-0.00028, "ax":4.55032, "ay":0.03419, "alpha":0.0, "fx":[77.39967,77.39967,77.39967,77.39967], "fy":[0.58159,0.58164,0.58164,0.58159]},
    {"t":4.82937, "x":3.29752, "y":0.62545, "heading":3.14152, "vx":-3.53056, "vy":0.01097, "omega":-0.00028, "ax":4.55334, "ay":0.06249, "alpha":0.00003, "fx":[77.45094,77.45094,77.45094,77.45094], "fy":[1.06279,1.06309,1.0631,1.0628]},
    {"t":4.85871, "x":3.19589, "y":0.62579, "heading":3.14151, "vx":-3.39697, "vy":0.01281, "omega":-0.00028, "ax":4.55531, "ay":0.09905, "alpha":0.00017, "fx":[77.48456,77.48452,77.48451,77.48455], "fy":[1.68389,1.68574,1.68578,1.68393]},
    {"t":4.88805, "x":3.09818, "y":0.62621, "heading":3.1415, "vx":-3.26331, "vy":0.01571, "omega":-0.00027, "ax":4.55597, "ay":0.15237, "alpha":0.00098, "fx":[77.49596,77.49561,77.49555,77.4959], "fy":[2.58636,2.59688,2.59723,2.58671]},
    {"t":4.91739, "x":3.0044, "y":0.62674, "heading":3.1415, "vx":-3.12964, "vy":0.02018, "omega":-0.00024, "ax":4.55314, "ay":0.25532, "alpha":0.00526, "fx":[77.44939,77.44625,77.44585,77.44898], "fy":[4.31333,4.36943,4.37259,4.31645]},
    {"t":4.94673, "x":2.91453, "y":0.62744, "heading":3.14149, "vx":-2.99605, "vy":0.02768, "omega":-0.00009, "ax":4.16912, "ay":1.85521, "alpha":0.02425, "fx":[70.98522,70.88943,70.84553,70.94185], "fy":[31.40026,31.6168,31.71308,31.49614]},
    {"t":4.97607, "x":2.82842, "y":0.62905, "heading":3.14149, "vx":-2.87373, "vy":0.08211, "omega":0.00062, "ax":3.06412, "ay":3.38818, "alpha":0.0802, "fx":[52.56917,52.14402,51.66925,52.09685], "fy":[57.22398,57.61361,58.03802,57.65252]},
    {"t":5.00541, "x":2.74543, "y":0.63292, "heading":3.14151, "vx":-2.78383, "vy":0.18152, "omega":0.00298, "ax":2.34741, "ay":3.9219, "alpha":0.23425, "fx":[41.40954,40.29812,38.45544,39.55228], "fy":[65.81267,66.503,67.58294,66.94277]},
    {"t":5.03475, "x":2.66476, "y":0.63993, "heading":3.14159, "vx":-2.71496, "vy":0.29659, "omega":0.00985, "ax":0.41384, "ay":1.72675, "alpha":17.57841, "fx":[77.54376,47.56674,-20.80134,-76.15228], "fy":[-5.08,61.53592,74.91977,-13.88928]},
    {"t":5.04779, "x":2.62939, "y":0.64395, "heading":-3.14146, "vx":-2.70956, "vy":0.3191, "omega":0.23909, "ax":0.4169, "ay":1.72095, "alpha":17.58824, "fx":[77.53297,47.63511,-20.72589,-76.0767], "fy":[-5.1409,61.47752,74.93501,-14.17991]},
    {"t":5.06083, "x":2.59409, "y":0.64826, "heading":-3.13835, "vx":-2.70412, "vy":0.34155, "omega":0.46846, "ax":0.41828, "ay":1.71098, "alpha":17.60807, "fx":[77.53327,47.60147,-20.77675,-75.89849], "fy":[-5.02936,61.49763,74.91459,-14.96962]},
    {"t":5.07387, "x":2.55886, "y":0.65286, "heading":-3.13224, "vx":-2.69867, "vy":0.36386, "omega":0.69809, "ax":0.41832, "ay":1.6965, "alpha":17.63834, "fx":[77.54382,47.46653,-20.95258,-75.59598], "fy":[-4.74652,61.59539,74.85849,-16.27949]},
    {"t":5.08691, "x":2.5237, "y":0.65775, "heading":-3.12313, "vx":-2.69321, "vy":0.38599, "omega":0.92812, "ax":0.41756, "ay":1.67697, "alpha":17.67973, "fx":[77.56258,47.23082,-21.25173,-75.13159], "fy":[-4.29423,61.7693,74.76609,-18.14222]},
    {"t":5.09996, "x":2.48861, "y":0.66292, "heading":-3.11103, "vx":-2.68777, "vy":0.40785, "omega":1.15868, "ax":0.41685, "ay":1.65164, "alpha":17.73307, "fx":[77.58639,46.89473,-21.67218,-74.44713], "fy":[-3.67507,62.01715,74.63622,-20.60282]},
    {"t":5.113, "x":2.4536, "y":0.66838, "heading":-3.09592, "vx":-2.68233, "vy":0.42939, "omega":1.38994, "ax":0.41744, "ay":1.61955, "alpha":17.79926, "fx":[77.61104,46.45864,-22.21142,-73.45635], "fy":[-2.8924,62.33606,74.46718,-23.7187]},
    {"t":5.12604, "x":2.41865, "y":0.67412, "heading":-3.07779, "vx":-2.67689, "vy":0.45051, "omega":1.62206, "ax":0.42115, "ay":1.57955, "alpha":17.87895, "fx":[77.63138,45.92302,-22.86637,-72.03376], "fy":[-1.95042,62.72237,74.25684,-27.55792]},
    {"t":5.13908, "x":2.38378, "y":0.68013, "heading":-3.05664, "vx":-2.67139, "vy":0.47111, "omega":1.85522, "ax":0.43061, "ay":1.53041, "alpha":17.97192, "fx":[77.64141,45.28858,-23.63324,-69.99876], "fy":[-0.85431,63.17163,74.00267,-32.19281]},
    {"t":5.15212, "x":2.34898, "y":0.6864, "heading":-3.03244, "vx":-2.66578, "vy":0.49107, "omega":2.0896, "ax":0.44958, "ay":1.47102, "alpha":18.07605, "fx":[77.63446,44.55652,-24.50737,-67.09497], "fy":[0.38968,63.67849,73.70191,-37.68366]},
    {"t":5.16516, "x":2.31425, "y":0.69293, "heading":-3.00519, "vx":-2.65992, "vy":0.51026, "omega":2.32533, "ax":0.48326, "ay":1.40096, "alpha":18.18528, "fx":[77.6034,43.72881,-25.48291,-62.96856], "fy":[1.77395,64.23664,73.35166,-44.04286]},
    {"t":5.1782, "x":2.2796, "y":0.6997, "heading":-2.97487, "vx":-2.65361, "vy":0.52853, "omega":2.56249, "ax":0.53846, "ay":1.32147, "alpha":18.28663, "fx":[77.54077,42.80861,-26.5525,-57.16053], "fy":[3.28931,64.83866,72.94915,-51.16566]},
    {"t":5.19124, "x":2.24504, "y":0.70671, "heading":-2.94145, "vx":-2.64659, "vy":0.54576, "omega":2.80097, "ax":0.62293, "ay":1.23714, "alpha":18.35642, "fx":[77.43918,41.8009,-27.70661,-49.15024], "fy":[4.9246,65.4758,72.49208,-58.71867]},
    {"t":5.20429, "x":2.21058, "y":0.71393, "heading":-2.90492, "vx":-2.63847, "vy":0.56189, "omega":3.04036, "ax":0.74308, "ay":1.15769, "alpha":18.35868, "fx":[77.29155,40.71341,-28.93247,-38.51445], "fy":[6.66612,66.13768,71.97921,-66.01513]},
    {"t":5.21733, "x":2.17624, "y":0.72136, "heading":-2.86527, "vx":-2.62878, "vy":0.57699, "omega":3.27977, "ax":0.89947, "ay":1.09821, "alpha":18.25169, "fx":[77.09165,39.55807,-30.21212,-25.23884], "fy":[8.49709,66.81179,71.41141,-71.99909]},
    {"t":5.23037, "x":2.14203, "y":0.72898, "heading":-2.8225, "vx":-2.61705, "vy":0.59131, "omega":3.5178, "ax":1.08218, "ay":1.07508, "alpha":18.00715, "fx":[76.83462,38.35333,-31.51896,-10.0384], "fy":[10.39664,67.48265,70.79362,-75.52563]},
    {"t":5.24341, "x":2.10799, "y":0.73678, "heading":-2.77663, "vx":-2.60293, "vy":0.60533, "omega":3.75263, "ax":1.27166, "ay":1.09782, "alpha":17.63144, "fx":[76.5178,37.12806,-32.81163,5.68774], "fy":[12.33816,68.13038,70.13822,-75.91217]},
    {"t":5.25645, "x":2.07416, "y":0.74477, "heading":-2.72769, "vx":-2.58635, "vy":0.61965, "omega":3.98256, "ax":1.4474, "ay":1.16381, "alpha":17.16509, "fx":[76.14197,35.92799,-34.02301,20.43217], "fy":[14.28646,68.72815,69.47119,-73.30131]},
    {"t":5.26949, "x":2.04055, "y":0.75295, "heading":-2.67575, "vx":-2.56747, "vy":0.63483, "omega":4.20642, "ax":1.59789, "ay":1.26135, "alpha":16.65547, "fx":[75.7134,34.82738,-35.03821,33.21582], "fy":[16.19226,69.23739,68.84362,-68.45235]},
    {"t":5.28253, "x":2.0072, "y":0.76133, "heading":-2.62089, "vx":-2.54664, "vy":0.65128, "omega":4.42362, "ax":1.72419, "ay":1.37722, "alpha":16.12654, "fx":[75.24737,33.95197,-35.64429,43.75695], "fy":[17.98171,69.59704,68.3556,-62.23004]},
    {"t":5.29557, "x":1.97414, "y":0.76994, "heading":-2.5632, "vx":-2.52415, "vy":0.66924, "omega":4.63393, "ax":1.83937, "ay":1.50187, "alpha":15.55916, "fx":[74.77511,33.52932,-35.39565,52.23998], "fy":[19.53364,69.69709,68.21056,-55.25605]},
    {"t":5.30861, "x":1.94138, "y":0.7788, "heading":-2.50277, "vx":-2.50016, "vy":0.68882, "omega":4.83684, "ax":1.97273, "ay":1.63076, "alpha":14.85938, "fx":[74.35798,34.01284,-33.17544,59.02689], "fy":[20.62526,69.30252,68.84758,-47.82056]},
    {"t":5.32166, "x":1.90894, "y":0.78792, "heading":-2.43969, "vx":-2.47444, "vy":0.71009, "omega":5.03062, "ax":2.20094, "ay":1.76151, "alpha":13.71307, "fx":[74.11874,36.43592,-25.28331,64.47809], "fy":[20.78174,67.78451,71.18542,-39.90056]},
    {"t":5.3347, "x":1.87686, "y":0.79733, "heading":-2.37409, "vx":-2.44573, "vy":0.73306, "omega":5.20946, "ax":2.8371, "ay":1.81418, "alpha":10.70088, "fx":[74.30602,43.60782,6.25622,68.86278], "fy":[18.75656,62.82446,72.97804,-31.12437]},
    {"t":5.34774, "x":1.8452, "y":0.80704, "heading":-2.30615, "vx":-2.40874, "vy":0.75672, "omega":5.34901, "ax":4.12654, "ay":0.73039, "alpha":4.37762, "fx":[75.20362,63.23837,70.07504,72.24827], "fy":[9.99451,40.94313,19.25468,-20.49748]},
    {"t":5.36078, "x":1.81414, "y":0.81698, "heading":-2.23639, "vx":-2.35492, "vy":0.76625, "omega":5.4061, "ax":4.08773, "ay":-1.34414, "alpha":-2.59129, "fx":[66.10402,64.98303,73.07079,73.96665], "fy":[-32.09926,-37.06603,-17.1725,-5.11586]},
    {"t":5.37382, "x":1.78378, "y":0.82685, "heading":-2.16589, "vx":-2.30161, "vy":0.74872, "omega":5.37231, "ax":2.23744, "ay":-2.06011, "alpha":-12.16765, "fx":[-20.73741,34.11117,71.55541,67.30367], "fy":[-71.68497,-68.1258,-25.6185,25.26184]},
    {"t":5.38686, "x":1.75395, "y":0.83644, "heading":-2.09583, "vx":-2.27243, "vy":0.72185, "omega":5.21363, "ax":0.82172, "ay":-1.36447, "alpha":-17.35559, "fx":[-43.80025,23.02607,71.47351,5.20961], "fy":[-62.47258,-73.27194,-27.11446,70.02172]},
    {"t":5.3999, "x":1.72439, "y":0.84574, "heading":-2.02784, "vx":-2.26172, "vy":0.70406, "omega":4.98729, "ax":-0.08954, "ay":-1.54233, "alpha":-17.78765, "fx":[-48.667,19.43011,72.11659,-48.97174], "fy":[-59.50694,-74.60868,-26.08852,55.26611]},
    {"t":5.41294, "x":1.69489, "y":0.85479, "heading":-1.9628, "vx":-2.26288, "vy":0.68394, "omega":4.75532, "ax":-0.32073, "ay":-1.72322, "alpha":-17.46228, "fx":[-49.75849,18.60961,73.0473,-63.72078], "fy":[-58.95955,-74.98869,-23.85692,40.55924]},
    {"t":5.42598, "x":1.66535, "y":0.86356, "heading":-1.90079, "vx":-2.26707, "vy":0.66147, "omega":4.52759, "ax":-0.38276, "ay":-1.82148, "alpha":-17.27735, "fx":[-49.54545,19.02323,74.05006,-69.57069], "fy":[-59.3477,-74.99433,-20.91626,31.32712]},
    {"t":5.43903, "x":1.63575, "y":0.87204, "heading":-1.84174, "vx":-2.27206, "vy":0.63772, "omega":4.30227, "ax":-0.38701, "ay":-1.87741, "alpha":-17.18453, "fx":[-48.75356,20.04834,75.00722,-72.63379], "fy":[-60.13397,-74.80279,-17.48986,24.68949]},
    {"t":5.45207, "x":1.60609, "y":0.88019, "heading":-1.78563, "vx":-2.27711, "vy":0.61323, "omega":4.07817, "ax":-0.36618, "ay":-1.90796, "alpha":-17.14757, "fx":[-47.67299,21.38827,75.84472,-74.47423], "fy":[-61.08645,-74.48656,-13.69371,19.45116]},
    {"t":5.46511, "x":1.57636, "y":0.88803, "heading":-1.73245, "vx":-2.28188, "vy":0.58835, "omega":3.85454, "ax":-0.33372, "ay":-1.92075, "alpha":-17.1485, "fx":[-46.44466,22.88454,76.5094,-75.65526], "fy":[-62.09237,-74.08335,-9.59573,15.08591]},
    {"t":5.47815, "x":1.54657, "y":0.89554, "heading":-1.68218, "vx":-2.28623, "vy":0.5633, "omega":3.63091, "ax":-0.29652, "ay":-1.91981, "alpha":-17.17774, "fx":[-45.14704,24.44505,76.95846,-76.43168], "fy":[-63.09254,-73.6171,-5.24217,11.33015]},
    {"t":5.49119, "x":1.51673, "y":0.90272, "heading":-1.63483, "vx":-2.2901, "vy":0.53827, "omega":3.40689, "ax":-0.25867, "ay":-1.90765, "alpha":-17.22947, "fx":[-43.82853,26.01279,77.15489,-76.93875], "fy":[-64.05464,-73.10547,-0.67147,8.03712]},
    {"t":5.50423, "x":1.48684, "y":0.90958, "heading":-1.5904, "vx":-2.29347, "vy":0.51339, "omega":3.1822, "ax":-0.18494, "ay":-2.12071, "alpha":-16.65352, "fx":[-40.22616,27.86212,77.44943,-77.66851], "fy":[-66.56646,-72.60704,-4.52352,-0.5937]},
    {"t":5.53901, "x":1.40696, "y":0.92615, "heading":-1.47972, "vx":-2.29991, "vy":0.43963, "omega":2.60298, "ax":0.05978, "ay":-2.09738, "alpha":-16.75233, "fx":[-32.40788,36.27975,77.3851,-77.18983], "fy":[-70.69126,-68.77593,5.18222,-8.41825]},
    {"t":5.57379, "x":1.32701, "y":0.94017, "heading":-1.38919, "vx":-2.29783, "vy":0.36668, "omega":2.02033, "ax":0.30395, "ay":-2.10318, "alpha":-16.67236, "fx":[-24.00516,43.85414,76.72254,-75.89118], "fy":[-73.95401,-64.19864,11.29037,-16.23585]},
    {"t":5.60857, "x":1.24727, "y":0.95165, "heading":-1.31892, "vx":-2.28726, "vy":0.29353, "omega":1.44045, "ax":0.56633, "ay":-2.1511, "alpha":-16.34234, "fx":[-14.81137,50.50308,76.29952,-73.45894], "fy":[-76.31213,-59.09725,13.88122,-24.83025]},
    {"t":5.64335, "x":1.16806, "y":0.96056, "heading":-1.26882, "vx":-2.26756, "vy":0.21871, "omega":0.87206, "ax":0.876, "ay":-2.25835, "alpha":-15.60658, "fx":[-4.46311,56.21551,76.34768,-68.49808], "fy":[-77.58835,-53.67861,13.68884,-36.07765]},
    {"t":5.67813, "x":1.08973, "y":0.9668, "heading":-1.23849, "vx":-2.23709, "vy":0.14017, "omega":0.32926, "ax":1.33887, "ay":-2.4781, "alpha":-13.89336, "fx":[7.58084,61.0605,76.70414,-54.25039], "fy":[-77.32259,-48.08174,11.6562,-54.85876]},
    {"t":5.71291, "x":1.01273, "y":0.97018, "heading":-1.22704, "vx":-2.19052, "vy":0.05398, "omega":-0.15396, "ax":2.44624, "ay":-2.71675, "alpha":-9.28747, "fx":[21.87282,65.17981,77.11731,2.2697], "fy":[-74.52373,-42.31566,8.70498,-76.71043]},
    {"t":5.74769, "x":0.93802, "y":0.97041, "heading":-1.2324, "vx":-2.10544, "vy":-0.04051, "omega":-0.47698, "ax":3.63548, "ay":-2.0967, "alpha":-5.57232, "fx":[38.24961,68.74211,77.42246,62.93998], "fy":[-67.5679,-36.2281,5.66264,-44.52352]},
    {"t":5.78248, "x":0.86699, "y":0.96774, "heading":-1.24899, "vx":-1.979, "vy":-0.11344, "omega":-0.67079, "ax":4.09669, "ay":-1.50826, "alpha":-4.18178, "fx":[54.77496,71.86526,77.59265,74.50152], "fy":[-55.01032,-29.53714,2.96012,-21.03319]},
    {"t":5.81726, "x":0.80064, "y":0.96288, "heading":-1.27232, "vx":-1.83651, "vy":-0.16589, "omega":-0.81624, "ax":4.36059, "ay":-1.03118, "alpha":-2.76611, "fx":[67.73551,74.49897,77.66259,76.79215], "fy":[-37.93779,-22.0523,0.71244,-10.88238]},
    {"t":5.85204, "x":0.7394, "y":0.95648, "heading":-1.3007, "vx":-1.68485, "vy":-0.20176, "omega":-0.91244, "ax":4.50473, "ay":-0.60359, "alpha":-1.39349, "fx":[74.94651,76.46229,77.67202,77.41599], "fy":[-20.3435,-13.76927,-1.0954,-5.8594]},
    {"t":5.88682, "x":0.68353, "y":0.9491, "heading":-1.33244, "vx":-1.52817, "vy":-0.22275, "omega":-0.96091, "ax":4.56059, "ay":-0.23684, "alpha":-0.23316, "fx":[77.48511,77.54126,77.65107,77.62019], "fy":[-5.59607,-4.85041,-2.49391,-3.17388]},
    {"t":5.9216, "x":0.63314, "y":0.94121, "heading":-1.36586, "vx":-1.36955, "vy":-0.23099, "omega":-0.96902, "ax":4.56233, "ay":0.0669, "alpha":0.71667, "fx":[77.52305,77.57441,77.62062,77.69764], "fy":[5.44518,4.35513,-3.51932,-1.72935]},
    {"t":5.95638, "x":0.58826, "y":0.93322, "heading":-1.39956, "vx":-1.21087, "vy":-0.22866, "omega":-0.94409, "ax":4.53345, "ay":0.31631, "alpha":1.51703, "fx":[76.58072,76.54295,77.59375,77.73305], "fy":[13.35839,13.37851,-4.20995,-1.0055]},
    {"t":5.99116, "x":0.54889, "y":0.92546, "heading":-1.4324, "vx":-1.0532, "vy":-0.21766, "omega":-0.89133, "ax":4.48763, "ay":0.52082, "alpha":2.21178, "fx":[75.40041,74.60188,77.57744,77.75315], "fy":[18.99333,21.7667,-4.60532,-0.71889]},
    {"t":6.02594, "x":0.51497, "y":0.9182, "heading":-1.4634, "vx":-0.89712, "vy":-0.19955, "omega":-0.8144, "ax":4.43341, "ay":0.68797, "alpha":2.81917, "fx":[74.27651,72.02739,77.57392,77.76644], "fy":[23.05036,29.2051,-4.74821,-0.69875]},
    {"t":6.06072, "x":0.48645, "y":0.91168, "heading":-1.49173, "vx":-0.74292, "vy":-0.17562, "omega":-0.71635, "ax":4.37658, "ay":0.82413, "alpha":3.34517, "fx":[73.2983,69.12176,77.5819,77.77559], "fy":[26.03042,35.56408,-4.68746,-0.83409]},
    {"t":6.0955, "x":0.46326, "y":0.90607, "heading":-1.51664, "vx":-0.5907, "vy":-0.14695, "omega":-0.6, "ax":4.32086, "ay":0.93506, "alpha":3.79469, "fx":[72.47112,66.13611,77.59787,77.78159], "fy":[28.27925,40.86985,-4.48005,-1.04847]},
    {"t":6.13028, "x":0.44533, "y":0.90152, "heading":-1.53751, "vx":-0.44042, "vy":-0.11443, "omega":-0.46802, "ax":4.26831, "ay":1.02588, "alpha":4.1759, "fx":[71.76985,63.23829,77.61734,77.78522], "fy":[30.03591,45.24211,-4.19156,-1.28689]},
    {"t":6.16506, "x":0.43259, "y":0.89816, "heading":-1.55379, "vx":-0.29197, "vy":-0.07875, "omega":-0.32278, "ax":4.21967, "ay":1.10087, "alpha":4.50015, "fx":[71.16101,60.51726,77.63593,77.78742], "fy":[31.46833,48.8369,-3.89502,-1.50836]},
    {"t":6.19984, "x":0.42499, "y":0.89609, "heading":-1.56501, "vx":-0.1452, "vy":-0.04046, "omega":-0.16627, "ax":4.17488, "ay":1.16341, "alpha":4.78042, "fx":[70.61142,58.00363,77.65006,77.78927], "fy":[32.69686,51.80973,-3.66848,-1.6812]},
    {"t":6.23462, "x":0.42246, "y":0.89539, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,127,163]
 },
 "events":[
   {"name":"Shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":0.88882, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop5", "from":{"target":4, "targetTimestamp":3.97851, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score6", "from":{"target":5, "targetTimestamp":5.03475, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":6, "targetTimestamp":5.50423, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
