{
 "name":"Decon_Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.343716144561768, "y":7.413010597229004, "heading":-0.11710862949139032, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.52938175201416, "y":6.99160623550415, "heading":-1.5707942268214612, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.307879447937012, "y":5.769772052764893, "heading":-1.9218268166523456, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461570262908936, "y":4.812307357788086, "heading":2.8411538112885, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766174793243408, "y":6.4159746170043945, "heading":2.2706895137360377, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79526948928833, "y":7.484332084655762, "heading":3.141592653589793, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686525821685791, "y":7.471585273742676, "heading":-3.13060421488684, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.343716144561768 m", "val":7.343716144561768}, "y":{"exp":"7.413010597229004 m", "val":7.413010597229004}, "heading":{"exp":"-0.11710862949139031 rad", "val":-0.11710862949139032}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.52938175201416 m", "val":8.52938175201416}, "y":{"exp":"6.99160623550415 m", "val":6.99160623550415}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.307879447937012 m", "val":8.307879447937012}, "y":{"exp":"5.769772052764893 m", "val":5.769772052764893}, "heading":{"exp":"-1.9218268166523458 rad", "val":-1.9218268166523456}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4615702629089355 m", "val":7.461570262908936}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"2.8411538112885 rad", "val":2.8411538112885}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766174793243408 m", "val":6.766174793243408}, "y":{"exp":"6.4159746170043945 m", "val":6.4159746170043945}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79526948928833 m", "val":5.79526948928833}, "y":{"exp":"7.484332084655762 m", "val":7.484332084655762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.686525821685791 m", "val":3.686525821685791}, "y":{"exp":"7.471585273742676 m", "val":7.471585273742676}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42669,2.07651,2.65502,3.36541,4.17237,4.81649,5.91615],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54903, "ay":-0.10572, "alpha":-1.37378, "fx":[77.31852,77.59755,77.49934,77.09567], "fy":[-8.25592,4.98628,6.00746,-9.93062]},
    {"t":0.02301, "x":3.6012, "y":7.49997, "heading":0.0, "vx":0.10468, "vy":-0.00243, "omega":-0.03161, "ax":4.55693, "ay":-0.1059, "alpha":-1.06379, "fx":[77.44214,77.6686,77.62003,77.31783], "fy":[-6.93162,3.58631,4.14669,-8.00688]},
    {"t":0.04602, "x":3.60482, "y":7.49989, "heading":-0.00073, "vx":0.20954, "vy":-0.00487, "omega":-0.05609, "ax":4.56266, "ay":-0.10602, "alpha":-0.76122, "fx":[77.54538,77.71521,77.69291,77.48452], "fy":[-5.56776,2.14162,2.38342,-6.17093]},
    {"t":0.06903, "x":3.61085, "y":7.49975, "heading":-0.00202, "vx":0.31453, "vy":-0.00731, "omega":-0.07361, "ax":4.56618, "ay":-0.10608, "alpha":-0.48028, "fx":[77.62254,77.73432,77.72379,77.59699], "fy":[-4.23512,0.73455,0.7954,-4.51255]},
    {"t":0.09204, "x":3.6193, "y":7.49955, "heading":-0.00371, "vx":0.4196, "vy":-0.00975, "omega":-0.08466, "ax":4.56773, "ay":-0.10609, "alpha":-0.25009, "fx":[77.66936,77.72951,77.72413,77.66006], "fy":[-3.09451,-0.46261,-0.46868,-3.19257]},
    {"t":0.11506, "x":3.63016, "y":7.4993, "heading":-0.00566, "vx":0.52471, "vy":-0.01219, "omega":-0.09041, "ax":4.568, "ay":-0.10607, "alpha":-0.10341, "fx":[77.68905,77.71441,77.71194,77.68595], "fy":[-2.34435,-1.24468,-1.2562,-2.3716]},
    {"t":0.13807, "x":3.64344, "y":7.49899, "heading":-0.00774, "vx":0.62983, "vy":-0.01463, "omega":-0.09279, "ax":4.56779, "ay":-0.10603, "alpha":-0.03581, "fx":[77.69278,77.70163,77.70071,77.69178], "fy":[-1.99195,-1.60934,-1.61431,-1.99881]},
    {"t":0.16108, "x":3.65915, "y":7.49863, "heading":-0.00988, "vx":0.73494, "vy":-0.01707, "omega":-0.09362, "ax":4.56746, "ay":-0.10599, "alpha":-0.0113, "fx":[77.68997,77.69277,77.69247,77.68966], "fy":[-1.86258,-1.74164,-1.74316,-1.86428]},
    {"t":0.18409, "x":3.67727, "y":7.4982, "heading":-0.01203, "vx":0.84004, "vy":-0.01951, "omega":-0.09388, "ax":4.5671, "ay":-0.10595, "alpha":-0.00341, "fx":[77.68473,77.68557,77.68548,77.68464], "fy":[-1.82022,-1.78373,-1.78412,-1.82063]},
    {"t":0.2071, "x":3.69781, "y":7.49773, "heading":-0.01419, "vx":0.94513, "vy":-0.02195, "omega":-0.09396, "ax":4.56672, "ay":-0.1059, "alpha":-0.001, "fx":[77.67841,77.67865,77.67863,77.67838], "fy":[-1.80668,-1.79598,-1.79607,-1.80678]},
    {"t":0.23011, "x":3.72077, "y":7.49719, "heading":-0.01635, "vx":1.05022, "vy":-0.02439, "omega":-0.09398, "ax":4.5663, "ay":-0.10585, "alpha":-0.00029, "fx":[77.67139,77.67146,77.67145,77.67138], "fy":[-1.80205,-1.79898,-1.799,-1.80207]},
    {"t":0.25312, "x":3.74614, "y":7.49661, "heading":-0.01852, "vx":1.1553, "vy":-0.02682, "omega":-0.09399, "ax":4.56585, "ay":-0.1058, "alpha":-0.00008, "fx":[77.66374,77.66376,77.66375,77.66373], "fy":[-1.80003,-1.79917,-1.79917,-1.80003]},
    {"t":0.27613, "x":3.77393, "y":7.49596, "heading":-0.02068, "vx":1.26036, "vy":-0.02926, "omega":-0.09399, "ax":4.56536, "ay":-0.10574, "alpha":-0.00002, "fx":[77.65543,77.65544,77.65544,77.65543], "fy":[-1.79872,-1.79849,-1.79849,-1.79872]},
    {"t":0.29915, "x":3.80415, "y":7.49526, "heading":-0.02284, "vx":1.36542, "vy":-0.03169, "omega":-0.09399, "ax":4.56483, "ay":-0.10568, "alpha":-0.00001, "fx":[77.64639,77.64639,77.64639,77.64639], "fy":[-1.79756,-1.7975,-1.7975,-1.79756]},
    {"t":0.32216, "x":3.83677, "y":7.4945, "heading":-0.025, "vx":1.47046, "vy":-0.03412, "omega":-0.09399, "ax":4.56425, "ay":-0.10561, "alpha":0.0, "fx":[77.63653,77.63653,77.63653,77.63653], "fy":[-1.79636,-1.79636,-1.79636,-1.79636]},
    {"t":0.34517, "x":3.87182, "y":7.49369, "heading":-0.02717, "vx":1.57549, "vy":-0.03655, "omega":-0.09399, "ax":4.56361, "ay":-0.10553, "alpha":0.0, "fx":[77.62572,77.62572,77.62572,77.62572], "fy":[-1.79509,-1.7951,-1.7951,-1.79509]},
    {"t":0.36818, "x":3.90928, "y":7.49282, "heading":-0.02933, "vx":1.6805, "vy":-0.03898, "omega":-0.09399, "ax":4.56291, "ay":-0.10545, "alpha":0.0, "fx":[77.61382,77.61382,77.61382,77.61382], "fy":[-1.79371,-1.79372,-1.79372,-1.79371]},
    {"t":0.39119, "x":3.94916, "y":7.49189, "heading":-0.03149, "vx":1.7855, "vy":-0.04141, "omega":-0.09399, "ax":4.56214, "ay":-0.10536, "alpha":0.0, "fx":[77.60066,77.60066,77.60066,77.60066], "fy":[-1.79221,-1.79222,-1.79222,-1.79221]},
    {"t":0.4142, "x":3.99145, "y":7.49091, "heading":-0.03365, "vx":1.89048, "vy":-0.04383, "omega":-0.09399, "ax":4.56128, "ay":-0.10527, "alpha":0.0, "fx":[77.58603,77.58603,77.58603,77.58603], "fy":[-1.79057,-1.79058,-1.79058,-1.79057]},
    {"t":0.43721, "x":4.03616, "y":7.48988, "heading":-0.03582, "vx":1.99544, "vy":-0.04625, "omega":-0.09399, "ax":4.56032, "ay":-0.10516, "alpha":0.0, "fx":[77.56966,77.56966,77.56966,77.56966], "fy":[-1.78877,-1.78879,-1.78879,-1.78877]},
    {"t":0.46022, "x":4.08329, "y":7.48879, "heading":-0.03798, "vx":2.10038, "vy":-0.04867, "omega":-0.09399, "ax":4.55923, "ay":-0.10505, "alpha":0.0, "fx":[77.55124,77.55124,77.55124,77.55124], "fy":[-1.7868,-1.78682,-1.78682,-1.7868]},
    {"t":0.48323, "x":4.13283, "y":7.48764, "heading":-0.04014, "vx":2.20529, "vy":-0.05109, "omega":-0.09399, "ax":4.558, "ay":-0.10492, "alpha":0.0, "fx":[77.53035,77.53035,77.53035,77.53035], "fy":[-1.78463,-1.78466,-1.78466,-1.78463]},
    {"t":0.50625, "x":4.18478, "y":7.48643, "heading":-0.04231, "vx":2.31017, "vy":-0.05351, "omega":-0.09399, "ax":4.5566, "ay":-0.10478, "alpha":0.0, "fx":[77.50644,77.50644,77.50644,77.50644], "fy":[-1.78223,-1.78227,-1.78227,-1.78224]},
    {"t":0.52926, "x":4.23915, "y":7.48518, "heading":-0.04447, "vx":2.41503, "vy":-0.05592, "omega":-0.09399, "ax":4.55498, "ay":-0.10462, "alpha":0.0, "fx":[77.47884,77.47884,77.47884,77.47884], "fy":[-1.77958,-1.77963,-1.77963,-1.77958]},
    {"t":0.55227, "x":4.29593, "y":7.48386, "heading":-0.04663, "vx":2.51984, "vy":-0.05832, "omega":-0.09399, "ax":4.55308, "ay":-0.10445, "alpha":0.00001, "fx":[77.4466,77.44659,77.44659,77.4466], "fy":[-1.77663,-1.77669,-1.77669,-1.77663]},
    {"t":0.57528, "x":4.35512, "y":7.48249, "heading":-0.04879, "vx":2.62461, "vy":-0.06073, "omega":-0.09399, "ax":4.55084, "ay":-0.10426, "alpha":0.00001, "fx":[77.40845,77.40844,77.40844,77.40845], "fy":[-1.77332,-1.7734,-1.7734,-1.77332]},
    {"t":0.59829, "x":4.41672, "y":7.48107, "heading":-0.05096, "vx":2.72933, "vy":-0.06313, "omega":-0.09399, "ax":4.54814, "ay":-0.10404, "alpha":0.00001, "fx":[77.36261,77.3626,77.3626,77.36261], "fy":[-1.76959,-1.76969,-1.76969,-1.76959]},
    {"t":0.6213, "x":4.48072, "y":7.47959, "heading":-0.05312, "vx":2.83399, "vy":-0.06552, "omega":-0.09399, "ax":4.54484, "ay":-0.10379, "alpha":0.00001, "fx":[77.3065,77.30649,77.3065,77.3065], "fy":[-1.76533,-1.76547,-1.76547,-1.76534]},
    {"t":0.64431, "x":4.54714, "y":7.47805, "heading":-0.05528, "vx":2.93857, "vy":-0.06791, "omega":-0.09399, "ax":4.54071, "ay":-0.1035, "alpha":0.00002, "fx":[77.23625,77.23625,77.23625,77.23625], "fy":[-1.76041,-1.76061,-1.76061,-1.76042]},
    {"t":0.66732, "x":4.61596, "y":7.47646, "heading":-0.05744, "vx":3.04306, "vy":-0.07029, "omega":-0.09399, "ax":4.5354, "ay":-0.10316, "alpha":0.00003, "fx":[77.14578,77.14577,77.14577,77.14578], "fy":[-1.75461,-1.7549,-1.75491,-1.75462]},
    {"t":0.69033, "x":4.68719, "y":7.47482, "heading":-0.05961, "vx":3.14743, "vy":-0.07266, "omega":-0.09399, "ax":4.52829, "ay":-0.10275, "alpha":0.00004, "fx":[77.02491,77.0249,77.02491,77.02492], "fy":[-1.74758,-1.74804,-1.74805,-1.7476]},
    {"t":0.71335, "x":4.76081, "y":7.47312, "heading":-0.06177, "vx":3.25163, "vy":-0.07503, "omega":-0.09399, "ax":4.51832, "ay":-0.10224, "alpha":0.00007, "fx":[76.85537,76.85535,76.85536,76.85538], "fy":[-1.7387,-1.73948,-1.73951,-1.73873]},
    {"t":0.73636, "x":4.83683, "y":7.47136, "heading":-0.06393, "vx":3.3556, "vy":-0.07738, "omega":-0.09398, "ax":4.50334, "ay":-0.10156, "alpha":0.00014, "fx":[76.60059,76.60055,76.60058,76.60061], "fy":[-1.7267,-1.72821,-1.72827,-1.72677]},
    {"t":0.75937, "x":4.91524, "y":7.46956, "heading":-0.0661, "vx":3.45923, "vy":-0.07972, "omega":-0.09398, "ax":4.47836, "ay":-0.10055, "alpha":0.00034, "fx":[76.17559,76.1755,76.17558,76.17566], "fy":[-1.7085,-1.71209,-1.71225,-1.70865]},
    {"t":0.78238, "x":4.99603, "y":7.46769, "heading":-0.06826, "vx":3.56228, "vy":-0.08203, "omega":-0.09397, "ax":4.42855, "ay":-0.09878, "alpha":0.00125, "fx":[75.32837,75.32806,75.32847,75.32878], "fy":[-1.67338,-1.6864,-1.687,-1.67399]},
    {"t":0.80539, "x":5.07917, "y":7.46578, "heading":-0.07042, "vx":3.66418, "vy":-0.08431, "omega":-0.09394, "ax":4.28328, "ay":-0.09415, "alpha":0.01218, "fx":[72.85495,72.85187,72.85986,72.86295], "fy":[-1.53712,-1.65968,-1.6657,-1.54333]},
    {"t":0.8284, "x":5.16462, "y":7.46382, "heading":-0.07258, "vx":3.76275, "vy":-0.08647, "omega":-0.09366, "ax":1.93091, "ay":-0.02979, "alpha":1.00447, "fx":[30.81658,30.45302,34.88391,35.22307], "fy":[2.96937,-3.55277,-3.79887,2.35545]},
    {"t":0.85141, "x":5.25172, "y":7.46182, "heading":-0.07474, "vx":3.80718, "vy":-0.08716, "omega":-0.07055, "ax":0.10841, "ay":0.02872, "alpha":0.34685, "fx":[0.98547,0.84662,2.70305,2.84104], "fy":[1.48774,-0.37112,-0.50979,1.34707]},
    {"t":0.87442, "x":5.33936, "y":7.45982, "heading":-0.07636, "vx":3.80968, "vy":-0.0865, "omega":-0.06257, "ax":0.00854, "ay":0.04232, "alpha":0.02718, "fx":[0.07812,0.06699,0.21248,0.22361], "fy":[0.7982,0.65273,0.64159,0.78706]},
    {"t":0.89744, "x":5.42702, "y":7.45784, "heading":-0.0778, "vx":3.80987, "vy":-0.08552, "omega":-0.06194, "ax":0.00201, "ay":0.056, "alpha":0.00448, "fx":[0.02304,0.02116,0.04517,0.04704], "fy":[0.96542,0.94141,0.93954,0.96354]},
    {"t":0.92045, "x":5.51469, "y":7.45589, "heading":-0.07923, "vx":3.80992, "vy":-0.08423, "omega":-0.06184, "ax":0.00193, "ay":0.07313, "alpha":0.0032, "fx":[0.02487,0.02352,0.04062,0.04198], "fy":[1.25312,1.23603,1.23467,1.25177]},
    {"t":0.94346, "x":5.60237, "y":7.45397, "heading":-0.08065, "vx":3.80996, "vy":-0.08255, "omega":-0.06177, "ax":0.00238, "ay":0.09482, "alpha":0.00348, "fx":[0.0319,0.03039,0.04904,0.05055], "fy":[1.62295,1.60432,1.60281,1.62145]},
    {"t":0.96647, "x":5.69004, "y":7.45209, "heading":-0.08207, "vx":3.81002, "vy":-0.08037, "omega":-0.06169, "ax":0.00295, "ay":0.12191, "alpha":0.00398, "fx":[0.04048,0.03872,0.06003,0.06179], "fy":[2.08523,2.06395,2.0622,2.08348]},
    {"t":0.98948, "x":5.77771, "y":7.45028, "heading":-0.08349, "vx":3.81008, "vy":-0.07756, "omega":-0.06159, "ax":0.00361, "ay":0.15495, "alpha":0.0046, "fx":[0.05007,0.04801,0.07267,0.07474], "fy":[2.64904,2.62444,2.62237,2.64698]},
    {"t":1.01249, "x":5.86539, "y":7.44853, "heading":-0.08491, "vx":3.81017, "vy":-0.074, "omega":-0.06149, "ax":0.0043, "ay":0.19386, "alpha":0.00536, "fx":[0.05998,0.05754,0.08626,0.0887], "fy":[3.31298,3.28436,3.28192,3.31054]},
    {"t":1.0355, "x":5.95306, "y":7.44688, "heading":-0.08632, "vx":3.81027, "vy":-0.06954, "omega":-0.06136, "ax":0.00495, "ay":0.23726, "alpha":0.00623, "fx":[0.06894,0.06605,0.09949,0.10238], "fy":[4.05387,4.02061,4.01773,4.05099]},
    {"t":1.05851, "x":6.04074, "y":7.44534, "heading":-0.08773, "vx":3.81038, "vy":-0.06408, "omega":-0.06122, "ax":0.00544, "ay":0.28136, "alpha":0.00718, "fx":[0.075,0.07161,0.11014,0.11353], "fy":[4.80673,4.76849,4.76512,4.80336]},
    {"t":1.08152, "x":6.12843, "y":7.44394, "heading":-0.08914, "vx":3.81051, "vy":-0.0576, "omega":-0.06106, "ax":0.0056, "ay":0.31775, "alpha":0.00804, "fx":[0.07559,0.07173,0.11496,0.11882], "fy":[5.42814,5.38533,5.38149,5.4243]},
    {"t":1.10454, "x":6.21611, "y":7.4427, "heading":-0.09055, "vx":3.81063, "vy":-0.05029, "omega":-0.06087, "ax":0.0052, "ay":0.32937, "alpha":0.00846, "fx":[0.06779,0.06367,0.10916,0.11328], "fy":[5.62708,5.58206,5.57797,5.62298]},
    {"t":1.12755, "x":6.3038, "y":7.44163, "heading":-0.09195, "vx":3.81075, "vy":-0.04271, "omega":-0.06068, "ax":0.00374, "ay":0.28238, "alpha":0.0069, "fx":[0.04675,0.04334,0.08037,0.08378], "fy":[4.82323,4.78648,4.78309,4.81984]},
    {"t":1.15056, "x":6.39149, "y":7.44072, "heading":-0.09335, "vx":3.81084, "vy":-0.03621, "omega":-0.06052, "ax":-0.00291, "ay":0.10846, "alpha":-0.01001, "fx":[-0.02525,-0.02024,-0.07377,-0.07878], "fy":[1.8156,1.86907,1.87408,1.82061]},
    {"t":1.17357, "x":6.47918, "y":7.43992, "heading":-0.09474, "vx":3.81077, "vy":-0.03372, "omega":-0.06075, "ax":-0.06737, "ay":-0.32907, "alpha":-0.20641, "fx":[-0.64356,-0.53939,-1.6494,-1.75125], "fy":[-6.19952,-5.10203,-4.9954,-6.09287]},
    {"t":1.19658, "x":6.56686, "y":7.43906, "heading":-0.09614, "vx":3.80922, "vy":-0.04129, "omega":-0.0655, "ax":-1.03293, "ay":-1.15247, "alpha":-1.20045, "fx":[-14.30015,-14.27322,-20.96236,-20.74366], "fy":[-23.42607,-17.11482,-15.82794,-22.04384]},
    {"t":1.21959, "x":6.65424, "y":7.4378, "heading":-0.09764, "vx":3.78545, "vy":-0.06781, "omega":-0.09312, "ax":-4.21972, "ay":-0.41651, "alpha":-0.03602, "fx":[-71.74462,-71.7741,-71.80764,-71.77858], "fy":[-7.29415,-6.94228,-6.87606,-7.22644]},
    {"t":1.2426, "x":6.74023, "y":7.43613, "heading":-0.09979, "vx":3.68835, "vy":-0.07739, "omega":-0.09395, "ax":-4.40161, "ay":-0.39066, "alpha":-0.00208, "fx":[-74.86874,-74.87047,-74.87158,-74.86984], "fy":[-6.65759,-6.63643,-6.63246,-6.65362]},
    {"t":1.26561, "x":6.82394, "y":7.43425, "heading":-0.10195, "vx":3.58707, "vy":-0.08638, "omega":-0.094, "ax":-4.4528, "ay":-0.44621, "alpha":-0.00045, "fx":[-75.74059,-75.74103,-75.74123,-75.74079], "fy":[-7.59258,-7.58799,-7.58706,-7.59165]},
    {"t":1.28862, "x":6.9053, "y":7.43214, "heading":-0.10411, "vx":3.4846, "vy":-0.09665, "omega":-0.09401, "ax":-4.47248, "ay":-0.51772, "alpha":-0.00017, "fx":[-76.07538,-76.07558,-76.07566,-76.07546], "fy":[-8.80732,-8.80553,-8.80514,-8.80692]},
    {"t":1.31164, "x":6.9843, "y":7.42978, "heading":-0.10627, "vx":3.38169, "vy":-0.10857, "omega":-0.09401, "ax":-4.4803, "ay":-0.58523, "alpha":-0.00012, "fx":[-76.20846,-76.20862,-76.20867,-76.20851], "fy":[-9.9553,-9.95407,-9.95377,-9.95501]},
    {"t":1.33465, "x":7.06093, "y":7.42713, "heading":-0.10844, "vx":3.27859, "vy":-0.12203, "omega":-0.09401, "ax":-4.48304, "ay":-0.64268, "alpha":-0.00042, "fx":[-76.2549,-76.2555,-76.2557,-76.2551], "fy":[-10.93454,-10.9303,-10.92922,-10.93346]},
    {"t":1.35766, "x":7.13519, "y":7.42415, "heading":-0.1106, "vx":3.17543, "vy":-0.13682, "omega":-0.09402, "ax":-4.48354, "ay":-0.68987, "alpha":-0.00331, "fx":[-76.26034,-76.26542,-76.26713,-76.26205], "fy":[-11.75577,-11.72219,-11.7132,-11.74677]},
    {"t":1.38067, "x":7.20707, "y":7.42082, "heading":-0.11276, "vx":3.07226, "vy":-0.1527, "omega":-0.0941, "ax":-4.48305, "ay":-0.72822, "alpha":-0.02643, "fx":[-76.22673,-76.26977,-76.28394,-76.24129], "fy":[-12.5582,-12.29018,-12.21581,-12.48301]},
    {"t":1.40368, "x":7.27658, "y":7.41711, "heading":-0.11493, "vx":2.9691, "vy":-0.16945, "omega":-0.09471, "ax":-4.48173, "ay":-0.75922, "alpha":-0.21321, "fx":[-75.98536,-76.35883,-76.46718,-76.12032], "fy":[-14.31451,-12.13576,-11.53974,-13.66622]},
    {"t":1.42669, "x":7.34372, "y":7.41301, "heading":-0.11711, "vx":2.86597, "vy":-0.18692, "omega":-0.09961, "ax":-1.30314, "ay":-0.08764, "alpha":-18.85614, "fx":[9.51544,36.0819,-66.36517,-67.89615], "fy":[-76.91727,68.37252,40.26959,-37.68778]},
    {"t":1.44474, "x":7.39524, "y":7.40962, "heading":-0.11891, "vx":2.84245, "vy":-0.18851, "omega":-0.43998, "ax":-1.46799, "ay":-0.10715, "alpha":-18.44188, "fx":[4.26768,31.73968,-68.00765,-67.88023], "fy":[-77.3774,70.38629,37.41172,-37.71098]},
    {"t":1.46279, "x":7.44631, "y":7.4062, "heading":-0.12685, "vx":2.81595, "vy":-0.19044, "omega":-0.77287, "ax":-1.65901, "ay":-0.11653, "alpha":-17.90993, "fx":[-1.60074,26.217,-69.49288,-68.0004], "fy":[-77.47285,72.47765,34.55475,-37.48843]},
    {"t":1.48084, "x":7.49686, "y":7.40275, "heading":-0.1408, "vx":2.786, "vy":-0.19254, "omega":-1.09615, "ax":-1.89094, "ay":-0.11542, "alpha":-17.19174, "fx":[-7.89637,18.32548,-70.85578,-68.23087], "fy":[-77.08375,74.65001,31.64275,-37.06176]},
    {"t":1.49889, "x":7.54685, "y":7.39925, "heading":-0.16059, "vx":2.75187, "vy":-0.19463, "omega":-1.40647, "ax":-2.20031, "ay":-0.11263, "alpha":-16.11191, "fx":[-14.39886,5.36145,-72.12582,-68.54363], "fy":[-76.13877,76.34769,28.60202,-36.47423]},
    {"t":1.51694, "x":7.59616, "y":7.39572, "heading":-0.18597, "vx":2.71215, "vy":-0.19666, "omega":-1.6973, "ax":-2.67072, "ay":-0.16682, "alpha":-14.18707, "fx":[-20.88959,-18.59035,-73.32388,-68.90926], "fy":[-74.62391,73.70579,25.33997,-35.7723]},
    {"t":1.535, "x":7.64468, "y":7.39214, "heading":-0.21661, "vx":2.66394, "vy":-0.19967, "omega":-1.95339, "ax":-3.32902, "ay":-0.50931, "alpha":-10.72981, "fx":[-27.16624,-55.58515,-74.45477,-69.29659], "fy":[-72.58206,51.18487,21.75317,-35.009]},
    {"t":1.55305, "x":7.69222, "y":7.38846, "heading":-0.25187, "vx":2.60385, "vy":-0.20886, "omega":-2.14707, "ax":-3.72661, "ay":-1.13489, "alpha":-7.54387, "fx":[-33.04875,-75.33562,-75.4985,-69.67169], "fy":[-70.10909,9.39607,17.7447,-34.24857]},
    {"t":1.5711, "x":7.73862, "y":7.3845, "heading":-0.29063, "vx":2.53659, "vy":-0.22935, "omega":-2.28324, "ax":-3.81195, "ay":-1.54069, "alpha":-6.10682, "fx":[-38.41656,-74.5374,-76.40862,-69.99847], "fy":[-67.32884,-17.15528,13.22435,-33.56697]},
    {"t":1.58915, "x":7.78378, "y":7.38011, "heading":-0.33184, "vx":2.46778, "vy":-0.25716, "omega":-2.39347, "ax":-3.84281, "ay":-1.7483, "alpha":-5.32816, "fx":[-43.22645,-70.87938,-77.10552,-70.24907], "fy":[-64.35855,-29.71081,8.14696,-33.02981]},
    {"t":1.6072, "x":7.8277, "y":7.37518, "heading":-0.37504, "vx":2.39841, "vy":-0.28872, "omega":-2.48965, "ax":-3.87385, "ay":-1.87208, "alpha":-4.69098, "fx":[-47.49282,-68.187,-77.48543,-70.40712], "fy":[-61.29026,-35.94505,2.54206,-32.68123]},
    {"t":1.62525, "x":7.87036, "y":7.36967, "heading":-0.41998, "vx":2.32849, "vy":-0.32251, "omega":-2.57432, "ax":-3.90497, "ay":-1.96143, "alpha":-4.06607, "fx":[-51.25436,-66.5319,-77.44418,-70.45908], "fy":[-58.19355,-39.21524,-3.48661,-32.55797]},
    {"t":1.6433, "x":7.91176, "y":7.36353, "heading":-0.46645, "vx":2.258, "vy":-0.35792, "omega":-2.64772, "ax":-3.93123, "ay":-2.03545, "alpha":-3.42617, "fx":[-54.55816,-65.62342,-76.90462,-70.39037], "fy":[-55.12011,-40.91124,-9.76395,-32.69461]},
    {"t":1.66135, "x":7.95188, "y":7.35673, "heading":-0.51424, "vx":2.18704, "vy":-0.39466, "omega":-2.70956, "ax":-3.94937, "ay":-2.10123, "alpha":-2.77497, "fx":[-57.4525,-65.23086,-75.84354,-70.18385], "fy":[-52.10772,-41.6729,-16.06135,-33.12363]},
    {"t":1.6794, "x":7.99071, "y":7.34927, "heading":-0.56315, "vx":2.11575, "vy":-0.43258, "omega":-2.75965, "ax":-3.95814, "ay":-2.16082, "alpha":-2.1269, "fx":[-59.98317,-65.19809,-74.30699,-69.81908], "fy":[-49.18392,-41.82858,-22.13318,-33.87378]},
    {"t":1.69745, "x":8.02826, "y":7.34111, "heading":-0.61297, "vx":2.0443, "vy":-0.47159, "omega":-2.79804, "ax":-3.95786, "ay":-2.21433, "alpha":-1.49806, "fx":[-62.19193,-65.41962,-72.40504,-69.27198], "fy":[-46.36897,-41.56312,-27.76107,-34.96747]},
    {"t":1.7155, "x":8.06451, "y":7.33223, "heading":-0.66347, "vx":1.97286, "vy":-0.51156, "omega":-2.82508, "ax":-3.94981, "ay":-2.26155, "alpha":-0.90065, "fx":[-64.11597,-65.82207,-70.28691,-68.51527], "fy":[-43.67815,-40.98903,-32.78877,-36.41726]},
    {"t":1.73355, "x":8.09948, "y":7.32263, "heading":-0.71447, "vx":1.90156, "vy":-0.55238, "omega":-2.84134, "ax":-3.93553, "ay":-2.30252, "alpha":-0.34032, "fx":[-65.78796,-66.35253,-68.10833,-67.51988], "fy":[-41.12349,-40.17958,-37.13585,-38.22208]},
    {"t":1.7516, "x":8.13316, "y":7.31229, "heading":-0.76576, "vx":1.83053, "vy":-0.59394, "omega":-2.84748, "ax":-3.91644, "ay":-2.3377, "alpha":0.18373, "fx":[-67.23644,-66.97174,-66.00416,-66.25774], "fy":[-38.71513,-39.18533,-40.79044,-40.3633]},
    {"t":1.76965, "x":8.16557, "y":7.30118, "heading":-0.81715, "vx":1.75983, "vy":-0.63614, "omega":-2.84417, "ax":-3.8936, "ay":-2.36772, "alpha":0.6768, "fx":[-68.48616,-67.64972,-64.07387,-64.70611], "fy":[-36.46218,-38.043,-43.7899,-42.8018]},
    {"t":1.7877, "x":8.1967, "y":7.28931, "heading":-0.86849, "vx":1.68955, "vy":-0.67888, "omega":-2.83195, "ax":-3.8677, "ay":-2.3932, "alpha":1.14602, "fx":[-69.55859,-68.36324,-62.37912,-62.85319], "fy":[-34.37349,-36.78049,-46.19951,-45.47701]},
    {"t":1.80575, "x":8.22657, "y":7.27667, "heading":-0.91961, "vx":1.61974, "vy":-0.72208, "omega":-2.81127, "ax":-3.83927, "ay":-2.41454, "alpha":1.59775, "fx":[-70.47227,-69.09398,-60.94909,-60.70402], "fy":[-32.4581,-35.41984,-48.09537,-48.30917]},
    {"t":1.82381, "x":8.25518, "y":7.26324, "heading":-0.97036, "vx":1.55043, "vy":-0.76566, "omega":-2.78242, "ax":-3.80877, "ay":-2.43189, "alpha":2.03583, "fx":[-71.24319,-69.82738,-59.78864,-58.28486], "fy":[-30.7255,-33.97909,-49.55322,-51.20537]},
    {"t":1.84186, "x":8.28254, "y":7.24903, "heading":-1.02058, "vx":1.48168, "vy":-0.80956, "omega":-2.74568, "ax":-3.77678, "ay":-2.44523, "alpha":2.46076, "fx":[-71.88506,-70.55184,-58.88647,-55.64456], "fy":[-29.18581,-32.47344,-50.64252,-54.06905]},
    {"t":1.85991, "x":8.30867, "y":7.23402, "heading":-1.07014, "vx":1.41351, "vy":-0.8537, "omega":-2.70126, "ax":-3.74404, "ay":-2.45449, "alpha":2.86992, "fx":[-72.40947,-71.25815,-58.2216,-52.85131], "fy":[-27.84979,-30.916,-51.42405,-56.81087]},
    {"t":1.87796, "x":8.33358, "y":7.21821, "heading":-1.1189, "vx":1.34593, "vy":-0.898, "omega":-2.64945, "ax":-3.71139, "ay":-2.4597, "alpha":3.2585, "fx":[-72.82595,-71.939,-57.76818,-49.9853], "fy":[-26.72885,-29.31826,-51.94964,-59.35839]},
    {"t":1.89601, "x":8.35727, "y":7.2016, "heading":-1.16673, "vx":1.27894, "vy":-0.9424, "omega":-2.59064, "ax":-3.67964, "ay":-2.4611, "alpha":3.62083, "fx":[-73.14202,-72.58877,-57.4987,-47.12907], "fy":[-25.83493,-27.69042,-52.26291,-61.66216]},
    {"t":1.91406, "x":8.37976, "y":7.18418, "heading":-1.21349, "vx":1.21252, "vy":-0.98682, "omega":-2.52528, "ax":-3.64954, "ay":-2.45918, "alpha":3.95166, "fx":[-73.36295,-73.20319,-57.38601,-44.35804], "fy":[-25.18048,-26.04156,-52.4004,-63.69705]},
    {"t":1.93211, "x":8.40105, "y":7.16597, "heading":-1.25907, "vx":1.14664, "vy":-1.03121, "omega":-2.45395, "ax":-3.62159, "ay":-2.45463, "alpha":4.24713, "fx":[-73.49163,-73.7792,-57.40449,-41.73349], "fy":[-24.77843,-24.37979,-52.3927,-65.45943]},
    {"t":1.95016, "x":8.42116, "y":7.14696, "heading":-1.30337, "vx":1.08127, "vy":-1.07552, "omega":-2.37729, "ax":-3.59607, "ay":-2.44833, "alpha":4.50519, "fx":[-73.52818,-74.31472,-57.53073,-39.29919], "fy":[-24.64208,-22.71228,-52.26549,-66.96201]},
    {"t":1.96821, "x":8.44009, "y":7.12714, "heading":-1.34628, "vx":1.01636, "vy":-1.11972, "omega":-2.29596, "ax":-3.573, "ay":-2.44124, "alpha":4.72572, "fx":[-73.46958,-74.80853,-57.74381,-37.0812], "fy":[-24.78514,-21.04541,-52.04049,-68.22782]},
    {"t":1.98626, "x":8.45785, "y":7.10653, "heading":-1.38772, "vx":0.95186, "vy":-1.16378, "omega":-2.21066, "ax":-3.55216, "ay":-2.43431, "alpha":4.91028, "fx":[-73.30914,-75.26012,-58.02528,-35.09006], "fy":[-25.22148,-19.38484,-51.73611,-69.28504]},
    {"t":2.00431, "x":8.47445, "y":7.08513, "heading":-1.42763, "vx":0.88774, "vy":-1.20772, "omega":-2.12203, "ax":-3.53311, "ay":-2.42849, "alpha":5.0618, "fx":[-73.03601,-75.66955,-58.35916,-33.32412], "fy":[-25.96493,-17.73558,-51.36811,-70.16304]},
    {"t":2.02236, "x":8.4899, "y":7.06294, "heading":-1.46593, "vx":0.82397, "vy":-1.25156, "omega":-2.03066, "ax":-3.51529, "ay":-2.42465, "alpha":5.18421, "fx":[-72.63454,-76.03733,-58.73169,-31.77304], "fy":[-27.02877,-16.10215,-50.95002,-70.88981]},
    {"t":2.04041, "x":8.5042, "y":7.03995, "heading":-1.50258, "vx":0.76052, "vy":-1.29532, "omega":-1.93708, "ax":-3.498, "ay":-2.42358, "alpha":5.28225, "fx":[-72.08374,-76.36435,-59.13112,-30.421], "fy":[-28.42486,-14.48869,-50.49358,-71.49063]},
    {"t":2.05846, "x":8.51736, "y":7.01617, "heading":-1.53755, "vx":0.69737, "vy":-1.33907, "omega":-1.84173, "ax":-3.48044, "ay":-2.42594, "alpha":5.36117, "fx":[-71.35686,-76.65178,-59.5475,-29.24921], "fy":[-30.16234,-12.89907,-50.00902,-71.98748]},
    {"t":2.07651, "x":8.52938, "y":6.99161, "heading":-1.57079, "vx":0.63455, "vy":-1.38286, "omega":-1.74496, "ax":-3.48729, "ay":-2.47008, "alpha":5.09424, "fx":[-69.61152,-76.59409,-60.16651,-30.89883], "fy":[-34.13032,-13.32708,-49.28364,-71.32028]},
    {"t":2.09717, "x":8.54175, "y":6.96251, "heading":-1.60685, "vx":0.5625, "vy":-1.4339, "omega":-1.63971, "ax":-3.4878, "ay":-2.48815, "alpha":4.98085, "fx":[-68.11562,-76.66728,-60.80889,-31.71419], "fy":[-36.99656,-12.85454,-48.48191,-70.95766]},
    {"t":2.11784, "x":8.55263, "y":6.93235, "heading":-1.64073, "vx":0.49044, "vy":-1.4853, "omega":-1.5368, "ax":-3.48707, "ay":-2.50443, "alpha":4.8892, "fx":[-66.61066,-76.72233,-61.39945,-32.52368], "fy":[-39.61615,-12.47221,-47.72414,-70.58582]},
    {"t":2.1385, "x":8.56201, "y":6.90113, "heading":-1.67248, "vx":0.41839, "vy":-1.53705, "omega":-1.43578, "ax":-3.48576, "ay":-2.51864, "alpha":4.81555, "fx":[-65.13869,-76.7604,-61.94081,-33.32733], "fy":[-41.9688,-12.18114,-47.01088,-70.20475]},
    {"t":2.15916, "x":8.56991, "y":6.86883, "heading":-1.70214, "vx":0.34637, "vy":-1.58909, "omega":-1.33629, "ax":-3.4845, "ay":-2.53069, "alpha":4.75556, "fx":[-63.73772,-76.78221,-62.43527,-34.1261], "fy":[-44.0453,-11.98306,-46.34269,-69.81396]},
    {"t":2.17982, "x":8.57633, "y":6.83546, "heading":-1.72975, "vx":0.27438, "vy":-1.64137, "omega":-1.23803, "ax":-3.48381, "ay":-2.54058, "alpha":4.70466, "fx":[-62.44007,-76.78803,-62.88483,-34.9218], "fy":[-45.84533,-11.88043,-45.72022,-69.41247]},
    {"t":2.20048, "x":8.58125, "y":6.80101, "heading":-1.75533, "vx":0.2024, "vy":-1.69386, "omega":-1.14083, "ax":-3.48415, "ay":-2.54846, "alpha":4.6583, "fx":[-61.27165,-76.77767,-63.29127,-35.71718], "fy":[-47.37502,-11.87647,-45.14406,-68.99867]},
    {"t":2.22114, "x":8.58469, "y":6.76547, "heading":-1.7789, "vx":0.13041, "vy":-1.74652, "omega":-1.04459, "ax":-3.48587, "ay":-2.5545, "alpha":4.61215, "fx":[-60.25197,-76.75037,-63.65614,-36.51607], "fy":[-48.6447,-11.9753,-44.61479,-68.5702]},
    {"t":2.2418, "x":8.58664, "y":6.72884, "heading":-1.80048, "vx":0.05839, "vy":-1.7993, "omega":-0.94929, "ax":-3.48924, "ay":-2.55892, "alpha":4.56218, "fx":[-59.39456,-76.70475,-63.98082,-37.32354], "fy":[-49.66692,-12.18216,-44.13292,-68.1237]},
    {"t":2.26246, "x":8.5871, "y":6.69111, "heading":-1.8201, "vx":-0.0137, "vy":-1.85217, "omega":-0.85503, "ax":-3.49446, "ay":-2.56195, "alpha":4.50469, "fx":[-58.70778,-76.63865,-64.26656,-38.14624], "fy":[-50.45493,-12.5037,-43.69879,-67.65456]},
    {"t":2.28312, "x":8.58607, "y":6.6523, "heading":-1.83776, "vx":-0.0859, "vy":-1.9051, "omega":-0.76196, "ax":-3.5017, "ay":-2.56381, "alpha":4.43623, "fx":[-58.19566,-76.54893,-64.51447,-38.99279], "fy":[-51.02155,-12.94837,-43.3126,-67.1565]},
    {"t":2.30379, "x":8.58355, "y":6.61239, "heading":-1.85351, "vx":-0.15825, "vy":-1.95807, "omega":-0.67031, "ax":-3.51108, "ay":-2.56472, "alpha":4.35346, "fx":[-57.85874,-76.43118,-64.72554,-39.87428], "fy":[-51.37839,-13.52705,-42.97436,-66.621]},
    {"t":2.32445, "x":8.57953, "y":6.57139, "heading":-1.86735, "vx":-0.23079, "vy":-2.01106, "omega":-0.58036, "ax":-3.52269, "ay":-2.56485, "alpha":4.25304, "fx":[-57.69482,-76.27926,-64.90064,-40.80505], "fy":[-51.5354,-14.25385,-42.68385,-66.03649]},
    {"t":2.34511, "x":8.57401, "y":6.52929, "heading":-1.87935, "vx":-0.30357, "vy":-2.06405, "omega":-0.49249, "ax":-3.53663, "ay":-2.56435, "alpha":4.13132, "fx":[-57.69956,-76.08463,-65.04047,-41.80368], "fy":[-51.50058,-15.14724,-42.44062,-65.38712]},
    {"t":2.36577, "x":8.56699, "y":6.4861, "heading":-1.88952, "vx":-0.37664, "vy":-2.11703, "omega":-0.40713, "ax":-3.553, "ay":-2.56334, "alpha":3.98407, "fx":[-57.86691,-75.8353,-65.14557,-42.89443], "fy":[-51.28,-16.23166,-42.24399,-64.65099]},
    {"t":2.38643, "x":8.55845, "y":6.44181, "heading":-1.89793, "vx":-0.45005, "vy":-2.17, "omega":-0.32481, "ax":-3.57192, "ay":-2.56189, "alpha":3.806, "fx":[-58.18945,-75.51418,-65.21616,-44.10932], "fy":[-50.87777,-17.53982,-42.09306,-63.79729]},
    {"t":2.40709, "x":8.54838, "y":6.39643, "heading":-1.90464, "vx":-0.52385, "vy":-2.22293, "omega":-0.24618, "ax":-3.59351, "ay":-2.56002, "alpha":3.59006, "fx":[-58.65858,-75.09645,-65.25205,-45.49107], "fy":[-50.29622,-19.11605,-41.98671,-62.78174]},
    {"t":2.42775, "x":8.53679, "y":6.34995, "heading":-1.90973, "vx":-0.5981, "vy":-2.27582, "omega":-0.172, "ax":-3.61793, "ay":-2.55765, "alpha":3.32644, "fx":[-59.26467,-74.54502,-65.25234,-47.09753], "fy":[-49.53598,-21.02119,-41.92373,-61.53897]},
    {"t":2.44841, "x":8.52366, "y":6.30239, "heading":-1.91328, "vx":-0.67285, "vy":-2.32866, "omega":-0.10328, "ax":-3.64531, "ay":-2.55455, "alpha":3.00082, "fx":[-59.99713,-73.80287,-65.21494,-49.00808], "fy":[-48.59614,-23.34004,-41.90298,-59.96928]},
    {"t":2.46907, "x":8.50898, "y":6.25373, "heading":-1.91542, "vx":-0.74816, "vy":-2.38144, "omega":-0.04128, "ax":-3.67572, "ay":-2.55009, "alpha":2.59159, "fx":[-60.84464,-72.77906,-65.13549,-51.33271], "fy":[-47.47424,-26.19237,-41.92373,-57.91461]},
    {"t":2.48973, "x":8.49274, "y":6.20398, "heading":-1.91627, "vx":-0.82411, "vy":-2.43413, "omega":0.01227, "ax":-3.70887, "ay":-2.54288, "alpha":2.06489, "fx":[-61.79531,-71.32276,-65.00523,-54.22365], "fy":[-46.16593,-29.74917,-41.98655,-55.11281]},
    {"t":2.5104, "x":8.47492, "y":6.15315, "heading":-1.91602, "vx":-0.90074, "vy":-2.48667, "omega":0.05493, "ax":-3.74344, "ay":-2.52974, "alpha":1.36601, "fx":[-62.83725,-69.17268,-64.80581,-57.88377], "fy":[-44.6643,-34.25428,-42.0954,-51.10686]},
    {"t":2.53106, "x":8.45551, "y":6.10123, "heading":-1.91488, "vx":-0.97808, "vy":-2.53894, "omega":0.08316, "ax":-3.7751, "ay":-2.50336, "alpha":0.40422, "fx":[-63.95934,-65.85629,-64.49517,-62.54284], "fy":[-42.95811,-40.04424,-42.26354,-45.05974]},
    {"t":2.55172, "x":8.4345, "y":6.04824, "heading":-1.91316, "vx":-1.05608, "vy":-2.59066, "omega":0.09151, "ax":-3.79017, "ay":-2.44687, "alpha":-0.96978, "fx":[-65.15269,-60.49196,-63.96014,-68.27424], "fy":[-41.02832,-47.52434,-42.53369,-35.39571]},
    {"t":2.57238, "x":8.41187, "y":5.99419, "heading":-1.91127, "vx":-1.13439, "vy":-2.64121, "omega":0.07147, "ax":-3.74563, "ay":-2.32505, "alpha":-2.97415, "fx":[-66.41285,-51.45762,-62.78798,-74.19018], "fy":[-38.8413,-56.9331,-43.07316,-19.34625]},
    {"t":2.59304, "x":8.38763, "y":5.93912, "heading":-1.9098, "vx":-1.21178, "vy":-2.68925, "omega":0.01002, "ax":-3.49621, "ay":-2.09995, "alpha":-5.84424, "fx":[-67.74336,-36.21989,-57.71216,-76.20293], "fy":[-36.3357,-67.42192,-45.11989,5.99909]},
    {"t":2.6137, "x":8.36185, "y":5.88311, "heading":-1.90959, "vx":-1.28401, "vy":-2.73264, "omega":-0.11073, "ax":-1.23613, "ay":-0.62333, "alpha":-17.94957, "fx":[-69.15899,-13.0853,65.16016,-67.02054], "fy":[-33.39914,-75.25449,29.6232,36.61977]},
    {"t":2.63436, "x":8.33506, "y":5.82652, "heading":-1.91188, "vx":-1.30955, "vy":-2.74552, "omega":-0.48158, "ax":-0.57461, "ay":-0.11327, "alpha":-19.79481, "fx":[-70.68847,13.80591,65.91116,-48.12449], "fy":[-29.82389,-75.1375,37.73155,59.52339]},
    {"t":2.65502, "x":8.30788, "y":5.76977, "heading":-1.92183, "vx":-1.32142, "vy":-2.74786, "omega":-0.89056, "ax":-0.27169, "ay":0.40496, "alpha":-19.84702, "fx":[-74.31991,29.19383,60.58395,-33.94352], "fy":[-17.34114,-69.94413,46.25459,68.58339]},
    {"t":2.67476, "x":8.28175, "y":5.71563, "heading":-1.9394, "vx":-1.32678, "vy":-2.73987, "omega":-1.2822, "ax":-0.04735, "ay":1.15236, "alpha":-18.73348, "fx":[-75.69076,46.0497,51.38638,-24.96714], "fy":[7.82572,-58.49352,56.56751,72.50558]},
    {"t":2.69449, "x":8.25556, "y":5.66179, "heading":-1.9647, "vx":-1.32772, "vy":-2.71713, "omega":-1.65187, "ax":0.45047, "ay":2.47469, "alpha":-14.54269, "fx":[-67.12884,71.96781,43.33758,-17.52693], "fy":[35.81473,-5.4051,63.16916,74.79652]},
    {"t":2.71422, "x":8.22945, "y":5.60865, "heading":-1.9973, "vx":-1.31883, "vy":-2.66829, "omega":-1.93884, "ax":0.29603, "ay":3.78615, "alpha":-8.1575, "fx":[-51.41161,46.39546,36.64791,-11.49052], "fy":[56.37561,57.70544,67.44811,76.07633]},
    {"t":2.73395, "x":8.20348, "y":5.55674, "heading":-2.03556, "vx":-1.31299, "vy":-2.59358, "omega":-2.09981, "ax":0.21217, "ay":4.19663, "alpha":-5.30294, "fx":[-36.14273,26.1517,31.08299,-6.65588], "fy":[67.498,70.96019,70.32805,76.7479]},
    {"t":2.75369, "x":8.17761, "y":5.50637, "heading":-2.07699, "vx":-1.3088, "vy":-2.51077, "omega":-2.20445, "ax":0.24359, "ay":4.35925, "alpha":-3.73615, "fx":[-24.28641,17.31782,26.38188,-2.83973], "fy":[72.85052,74.34596,72.33827,77.06385]},
    {"t":2.77342, "x":8.15183, "y":5.45768, "heading":-2.12049, "vx":-1.304, "vy":-2.42475, "omega":-2.27818, "ax":0.29184, "ay":4.43819, "alpha":-2.69683, "fx":[-15.52831,12.86132,22.37024,0.15344], "fy":[75.38231,75.63149,73.77292,77.1828]},
    {"t":2.79315, "x":8.12616, "y":5.41069, "heading":-2.16545, "vx":-1.29824, "vy":-2.33717, "omega":-2.3314, "ax":0.33526, "ay":4.48019, "alpha":-1.94305, "fx":[-8.98843,10.39054,18.92234,2.48653], "fy":[76.56945,76.24671,74.81154,77.19906]},
    {"t":2.81289, "x":8.10061, "y":5.36545, "heading":-2.21145, "vx":-1.29162, "vy":-2.24876, "omega":-2.36974, "ax":0.37092, "ay":4.50353, "alpha":-1.36583, "fx":[-3.97024,8.97584,15.94427,4.28681], "fy":[77.09231,76.58489,75.57019,77.16778]},
    {"t":2.83262, "x":8.07519, "y":5.32195, "heading":-2.25821, "vx":-1.2843, "vy":-2.1599, "omega":-2.39669, "ax":0.39974, "ay":4.51663, "alpha":-0.90726, "fx":[-0.00761,8.18914,13.36435,5.65229], "fy":[77.2717,76.78662,76.12706,77.1208]},
    {"t":2.85235, "x":8.04993, "y":5.28021, "heading":-2.30551, "vx":-1.27641, "vy":-2.07077, "omega":-2.41459, "ax":0.42321, "ay":4.52375, "alpha":-0.53336, "fx":[3.20274,7.80648,11.12666,6.65876], "fy":[77.26667,76.91165,76.53658,77.076]},
    {"t":2.87209, "x":8.02482, "y":5.24023, "heading":-2.35316, "vx":-1.26806, "vy":-1.9815, "omega":-2.42512, "ax":0.44256, "ay":4.52726, "alpha":-0.22263, "fx":[5.86016,7.699,9.18654,7.36551], "fy":[77.16042,76.98862,76.83759,77.04286]},
    {"t":2.89182, "x":7.99989, "y":5.20201, "heading":-2.40101, "vx":-1.25933, "vy":-1.89217, "omega":-2.42951, "ax":0.45875, "ay":4.52852, "alpha":0.03942, "fx":[8.09862,7.78683,7.50753,7.81969], "fy":[76.99872,77.03253,77.0584,77.02567]},
    {"t":2.91155, "x":7.97512, "y":5.16555, "heading":-2.44895, "vx":-1.25028, "vy":-1.80281, "omega":-2.42873, "ax":0.47248, "ay":4.52837, "alpha":0.26307, "fx":[10.01039,8.01753,6.05926,8.05958], "fy":[76.80793,77.05187,77.2199,77.02555]},
    {"t":2.93128, "x":7.95055, "y":5.13086, "heading":-2.49688, "vx":-1.24095, "vy":-1.71345, "omega":-2.42354, "ax":0.48426, "ay":4.52734, "alpha":0.45592, "fx":[11.66054,8.35497,4.81598,8.11687], "fy":[76.60391,77.0517,77.33769,77.04169]},
    {"t":2.95102, "x":7.92615, "y":5.09793, "heading":-2.5447, "vx":-1.2314, "vy":-1.62411, "omega":-2.41454, "ax":0.49447, "ay":4.52576, "alpha":0.62383, "fx":[13.09603,8.77327,3.75554,8.01838], "fy":[76.39656,77.03526,77.42345,77.0721]},
    {"t":2.97075, "x":7.90195, "y":5.06676, "heading":-2.59235, "vx":-1.22164, "vy":-1.5348, "omega":-2.40223, "ax":0.5034, "ay":4.52384, "alpha":0.77137, "fx":[14.35144,9.25326,2.85864,7.78728], "fy":[76.19231,77.00472,77.48593,77.11415]},
    {"t":2.99048, "x":7.87794, "y":5.03736, "heading":-2.63975, "vx":-1.21171, "vy":-1.44554, "omega":-2.38701, "ax":0.51126, "ay":4.52174, "alpha":0.9022, "fx":[15.45272,9.78034,2.10833,7.44391], "fy":[75.99548,76.96166,77.53171,77.16493]},
    {"t":3.01022, "x":7.85413, "y":5.00971, "heading":-2.68685, "vx":-1.20162, "vy":-1.35631, "omega":-2.36921, "ax":0.51822, "ay":4.51953, "alpha":1.01929, "fx":[16.4197,10.34312,1.48957,7.00639], "fy":[75.80903,76.90728,77.56566,77.22151]},
    {"t":3.02995, "x":7.83052, "y":4.98383, "heading":-2.7336, "vx":-1.19139, "vy":-1.26712, "omega":-2.3491, "ax":0.52441, "ay":4.51727, "alpha":1.12502, "fx":[17.26778,10.93255,0.98898,6.49109], "fy":[75.63506,76.84259,77.59138,77.28106]},
    {"t":3.04968, "x":7.80711, "y":4.9597, "heading":-2.77996, "vx":-1.18104, "vy":-1.17799, "omega":-2.3269, "ax":0.52996, "ay":4.51501, "alpha":1.22129, "fx":[18.00912,11.54129,0.59456,5.91285], "fy":[75.47508,76.76843,77.61147,77.34103]},
    {"t":3.06941, "x":7.78391, "y":4.93734, "heading":-2.82587, "vx":-1.17059, "vy":-1.08889, "omega":-2.3028, "ax":0.53495, "ay":4.51276, "alpha":1.30964, "fx":[18.6535,12.16332,0.29554,5.2852], "fy":[75.33016,76.6856,77.62781,77.39919]},
    {"t":3.08915, "x":7.76091, "y":4.91673, "heading":-2.87132, "vx":-1.16003, "vy":-0.99984, "omega":-2.27695, "ax":0.53947, "ay":4.51053, "alpha":1.39126, "fx":[19.20888,12.79362,0.08219,4.62046], "fy":[75.20104,76.59483,77.64166,77.45372]},
    {"t":3.10888, "x":7.73813, "y":4.89788, "heading":-2.91625, "vx":-1.14938, "vy":-0.91084, "omega":-2.2495, "ax":0.54359, "ay":4.50834, "alpha":1.46706, "fx":[19.68189,13.42798,-0.05429,3.92985], "fy":[75.08821,76.49684,77.65386,77.50317]},
    {"t":3.12861, "x":7.71555, "y":4.88078, "heading":-2.96064, "vx":-1.13866, "vy":-0.82187, "omega":-2.22055, "ax":0.54737, "ay":4.50619, "alpha":1.53775, "fx":[20.07814,14.06282,-0.12189,3.22347], "fy":[74.99195,76.39232,77.66495,77.5465]},
    {"t":3.14835, "x":7.69319, "y":4.86544, "heading":-3.00445, "vx":-1.12786, "vy":-0.73295, "omega":-2.19021, "ax":0.55086, "ay":4.50408, "alpha":1.60382, "fx":[20.40247,14.69511,-0.12786,2.51037], "fy":[74.91233,76.28196,77.67519,77.58305]},
    {"t":3.16808, "x":7.67104, "y":4.85185, "heading":-3.04767, "vx":-1.11699, "vy":-0.64407, "omega":-2.15856, "ax":0.55411, "ay":4.50203, "alpha":1.66564, "fx":[20.65916,15.32225,-0.07883,1.79859], "fy":[74.84926,76.16643,77.68468,77.61249]},
    {"t":3.18781, "x":7.64911, "y":4.84002, "heading":-3.09027, "vx":-1.10605, "vy":-0.55524, "omega":-2.12569, "ax":0.55716, "ay":4.50003, "alpha":1.72347, "fx":[20.85204,15.94198,0.01918,1.09512], "fy":[74.80249,76.04641,77.69341,77.63481]},
    {"t":3.20754, "x":7.62739, "y":4.82994, "heading":-3.13221, "vx":-1.09506, "vy":-0.46644, "omega":-2.09168, "ax":0.56003, "ay":4.4981, "alpha":1.77749, "fx":[20.98465,16.55241,0.16065,0.40599], "fy":[74.77163,75.92256,77.70127,77.65024]},
    {"t":3.22728, "x":7.60589, "y":4.82161, "heading":3.1097, "vx":-1.08401, "vy":-0.37768, "omega":-2.05661, "ax":0.56275, "ay":4.49624, "alpha":1.82783, "fx":[21.06028,17.15189,0.34053,-0.26371], "fy":[74.75615,75.79553,77.70812,77.65921]},
    {"t":3.24701, "x":7.58461, "y":4.81503, "heading":3.06911, "vx":-1.0729, "vy":-0.28895, "omega":-2.02054, "ax":0.56535, "ay":4.49445, "alpha":1.87459, "fx":[21.08207,17.73902,0.55419,-0.9098], "fy":[74.75541,75.66594,77.71378,77.66229]},
    {"t":3.26674, "x":7.56355, "y":4.81021, "heading":3.02924, "vx":-1.06175, "vy":-0.20026, "omega":-1.98355, "ax":0.56783, "ay":4.49275, "alpha":1.91787, "fx":[21.05306,18.31262,0.79742,-1.52891], "fy":[74.76864,75.53442,77.71806,77.66015]},
    {"t":3.28648, "x":7.54271, "y":4.80713, "heading":2.9901, "vx":-1.05054, "vy":-0.11161, "omega":-1.9457, "ax":0.5702, "ay":4.49112, "alpha":1.95776, "fx":[20.97622,18.8717,1.06632,-2.11847], "fy":[74.79498,75.40155,77.72079,77.65354]},
    {"t":3.30621, "x":7.52209, "y":4.8058, "heading":2.95171, "vx":-1.03929, "vy":-0.02299, "omega":-1.90707, "ax":0.57248, "ay":4.48959, "alpha":1.99439, "fx":[20.85446,19.41545,1.35735,-2.67659], "fy":[74.83349,75.2679,77.7218,77.6432]},
    {"t":3.32594, "x":7.50169, "y":4.80622, "heading":2.91408, "vx":-1.02799, "vy":0.06561, "omega":-1.86771, "ax":0.57466, "ay":4.48814, "alpha":2.02788, "fx":[20.6907,19.94319,1.66725,-3.20202], "fy":[74.88317,75.13402,77.72095,77.62987]},
    {"t":3.34568, "x":7.48152, "y":4.80839, "heading":2.87722, "vx":-1.01665, "vy":0.15417, "omega":-1.8277, "ax":0.57675, "ay":4.48679, "alpha":2.05838, "fx":[20.48783,20.45441,1.99303,-3.69405], "fy":[74.94295,75.00041,77.71812,77.61428]},
    {"t":3.36541, "x":7.46157, "y":4.81231, "heading":2.84115, "vx":-1.00527, "vy":0.24271, "omega":-1.78708, "ax":0.57595, "ay":4.49067, "alpha":2.00717, "fx":[19.76044,20.55694,2.52217,-3.65227], "fy":[75.17034,74.99622,77.72592,77.64773]},
    {"t":3.38914, "x":7.43787, "y":4.81933, "heading":2.79874, "vx":-0.9916, "vy":0.34929, "omega":-1.73944, "ax":0.57124, "ay":4.49037, "alpha":2.02026, "fx":[19.21601,20.9341,2.8736,-4.15749], "fy":[75.3042,74.88681,77.71018,77.61822]},
    {"t":3.41288, "x":7.4145, "y":4.82889, "heading":2.75745, "vx":-0.97805, "vy":0.45586, "omega":-1.69149, "ax":0.56613, "ay":4.49005, "alpha":2.03374, "fx":[18.64763,21.29498,3.21868,-4.64273], "fy":[75.43933,74.77958,77.69282,77.5863]},
    {"t":3.43661, "x":7.39145, "y":4.84097, "heading":2.71731, "vx":-0.96461, "vy":0.56243, "omega":-1.64322, "ax":0.56058, "ay":4.48972, "alpha":2.0479, "fx":[18.05645,21.64039,3.55582,-5.11157], "fy":[75.57484,74.67453,77.67398,77.55207]},
    {"t":3.46034, "x":7.36871, "y":4.85558, "heading":2.67831, "vx":-0.9513, "vy":0.66899, "omega":-1.59462, "ax":0.55454, "ay":4.48936, "alpha":2.06307, "fx":[17.44338,21.97122,3.88346,-5.56785], "fy":[75.70992,74.57156,77.6538,77.5155]},
    {"t":3.48408, "x":7.34629, "y":4.87273, "heading":2.64046, "vx":-0.93814, "vy":0.77554, "omega":-1.54565, "ax":0.54795, "ay":4.48895, "alpha":2.0796, "fx":[16.80902,22.28849,4.20006,-6.0157], "fy":[75.84383,74.4705,77.63244,77.47644]},
    {"t":3.50781, "x":7.32418, "y":4.8924, "heading":2.60378, "vx":-0.92514, "vy":0.88208, "omega":-1.4963, "ax":0.54074, "ay":4.48849, "alpha":2.09786, "fx":[16.15357,22.59337,4.50407,-6.45963], "fy":[75.9759,74.37113,77.61009,77.43461]},
    {"t":3.53155, "x":7.30237, "y":4.9146, "heading":2.56826, "vx":-0.9123, "vy":0.98861, "omega":-1.44651, "ax":0.53283, "ay":4.48795, "alpha":2.11824, "fx":[15.4768,22.88716,4.79389,-6.90449], "fy":[76.10553,74.27312,77.58694,77.38956]},
    {"t":3.55528, "x":7.28087, "y":4.93933, "heading":2.53393, "vx":-0.89966, "vy":1.09513, "omega":-1.39623, "ax":0.52413, "ay":4.48732, "alpha":2.14117, "fx":[14.7779,23.17132,5.06784,-7.35564], "fy":[76.23218,74.17607,77.56319,77.3407]},
    {"t":3.57901, "x":7.25966, "y":4.96658, "heading":2.50079, "vx":-0.88722, "vy":1.20163, "omega":-1.34541, "ax":0.51453, "ay":4.48657, "alpha":2.16713, "fx":[14.05537,23.4475,5.32411,-7.81901], "fy":[76.35538,74.07945,77.53907,77.2872]},
    {"t":3.60275, "x":7.23875, "y":4.99637, "heading":2.46886, "vx":-0.87501, "vy":1.30812, "omega":-1.29398, "ax":0.50389, "ay":4.48567, "alpha":2.19663, "fx":[13.30685,23.71757,5.56075,-8.3013], "fy":[76.47466,73.98263,77.5148,77.22801]},
    {"t":3.62648, "x":7.21813, "y":5.02868, "heading":2.43815, "vx":-0.86305, "vy":1.41458, "omega":-1.24184, "ax":0.49204, "ay":4.4846, "alpha":2.23027, "fx":[12.52889,23.98371,5.77553,-8.8101], "fy":[76.58961,73.88479,77.49063,77.16176]},
    {"t":3.65022, "x":7.19778, "y":5.06351, "heading":2.40868, "vx":-0.85137, "vy":1.52102, "omega":-1.18891, "ax":0.4788, "ay":4.48329, "alpha":2.26877, "fx":[11.71661,24.24841,5.96592,-9.35425], "fy":[76.69977,73.78497,77.4668,77.08669]},
    {"t":3.67395, "x":7.17771, "y":5.10088, "heading":2.38046, "vx":-0.84, "vy":1.62743, "omega":-1.13506, "ax":0.46389, "ay":4.48171, "alpha":2.31295, "fx":[10.86334,24.51461,6.12893,-9.94414], "fy":[76.80461,73.68195,77.44357,77.00048]},
    {"t":3.69769, "x":7.1579, "y":5.14076, "heading":2.35352, "vx":-0.82899, "vy":1.7338, "omega":-1.08017, "ax":0.44702, "ay":4.47978, "alpha":2.36385, "fx":[9.95993,24.78582,6.26099,-10.59221], "fy":[76.90346,73.57418,77.42122,76.90008]},
    {"t":3.72142, "x":7.13835, "y":5.18317, "heading":2.32788, "vx":-0.81838, "vy":1.84012, "omega":-1.02406, "ax":0.42776, "ay":4.47739, "alpha":2.42277, "fx":[8.99391,25.06633,6.35773,-11.31364], "fy":[76.99537,73.45975,77.40001,76.78142]},
    {"t":3.74515, "x":7.11905, "y":5.22811, "heading":2.30358, "vx":-0.80823, "vy":1.94639, "omega":-0.96656, "ax":0.40559, "ay":4.47442, "alpha":2.49135, "fx":[7.94811,25.36145,6.41368,-12.12727], "fy":[77.07887,73.33615,77.38023,76.63898]},
    {"t":3.76889, "x":7.09998, "y":5.27557, "heading":2.28064, "vx":-0.79861, "vy":2.05258, "omega":-0.90743, "ax":0.3798, "ay":4.47067, "alpha":2.5718, "fx":[6.79859,25.67792,6.42188,-13.05699], "fy":[77.15165,73.2001,77.36215,76.46511]},
    {"t":3.79262, "x":7.08113, "y":5.32554, "heading":2.2591, "vx":-0.78959, "vy":2.15869, "omega":-0.84639, "ax":0.34944, "ay":4.46586, "alpha":2.66704, "fx":[5.51133,26.02454,6.37324,-14.13363], "fy":[77.20982,73.0472,77.34599,76.24896]},
    {"t":3.81636, "x":7.06249, "y":5.37803, "heading":2.23901, "vx":-0.7813, "vy":2.26468, "omega":-0.78309, "ax":0.31317, "ay":4.45958, "alpha":2.78115, "fx":[4.03673,26.4131,6.25564,-15.39792], "fy":[77.24668,72.87133,77.33195,75.97482]},
    {"t":3.84009, "x":7.04404, "y":5.43304, "heading":2.22043, "vx":-0.77386, "vy":2.37053, "omega":-0.71708, "ax":0.26908, "ay":4.45118, "alpha":2.91997, "fx":[2.30003,26.85996,6.05249,-16.90485], "fy":[77.25014,72.66378,77.32003,75.61915]},
    {"t":3.86382, "x":7.02575, "y":5.49056, "heading":2.20341, "vx":-0.76748, "vy":2.47617, "omega":-0.64778, "ax":0.21433, "ay":4.43959, "alpha":3.09224, "fx":[0.18391,27.38863,5.7404,-18.7305], "fy":[77.19718,72.41157,77.30995,75.14558]},
    {"t":3.88756, "x":7.00759, "y":5.55058, "heading":2.18803, "vx":-0.76239, "vy":2.58154, "omega":-0.57439, "ax":0.1445, "ay":4.42294, "alpha":3.31172, "fx":[-2.50556,28.03449,5.28527,-20.98291], "fy":[77.04102,72.0945,77.30074,74.49566]},
    {"t":3.91129, "x":6.98954, "y":5.61309, "heading":2.1744, "vx":-0.75896, "vy":2.68652, "omega":-0.49579, "ax":0.05231, "ay":4.39776, "alpha":3.60175, "fx":[-6.11032,28.85359,4.63531,-23.81962], "fy":[76.6779,71.67918,77.29,73.57114]},
    {"t":3.93503, "x":6.97154, "y":5.67809, "heading":2.16263, "vx":-0.75772, "vy":2.79089, "omega":-0.4103, "ax":-0.07512, "ay":4.35671, "alpha":4.00629, "fx":[-11.2835,29.94088,3.70793,-27.4762], "fy":[75.8493,71.10615,77.27207,72.19801]},
    {"t":3.95876, "x":6.95353, "y":5.74556, "heading":2.15289, "vx":-0.7595, "vy":2.8943, "omega":-0.31522, "ax":-0.26266, "ay":4.282, "alpha":4.62178, "fx":[-19.39441,31.47138,2.363,-32.31073], "fy":[73.80101,70.25836,77.23336,70.04938]},
    {"t":3.98249, "x":6.93543, "y":5.81546, "heading":2.14541, "vx":-0.76574, "vy":2.99592, "omega":-0.20552, "ax":-0.56156, "ay":4.1199, "alpha":5.71215, "fx":[-33.49841,33.80747,0.3428,-38.85999], "fy":[67.83246,68.87063,77.13898,66.47095]},
    {"t":4.00623, "x":6.9171, "y":5.88772, "heading":2.14053, "vx":-0.77907, "vy":3.09371, "omega":-0.06995, "ax":-1.04273, "ay":3.67355, "alpha":8.14, "fx":[-58.07257,37.8421,-2.87949,-47.83593], "fy":[46.7822,66.19376,76.88812,60.07999]},
    {"t":4.02996, "x":6.89832, "y":5.96219, "heading":2.13887, "vx":-0.80381, "vy":3.1809, "omega":0.12324, "ax":-1.40443, "ay":2.58679, "alpha":12.95089, "fx":[-73.84049,46.46294,-8.53865,-59.6394], "fy":[-7.19964,59.10073,76.13067,47.97051]},
    {"t":4.0537, "x":6.87884, "y":6.03841, "heading":2.1418, "vx":-0.83715, "vy":3.24229, "omega":0.43062, "ax":-1.20838, "ay":1.07965, "alpha":17.36755, "fx":[-58.59746,68.37848,-20.15611,-71.84171], "fy":[-47.26716,21.87001,73.22654,25.62902]},
    {"t":4.07743, "x":6.85863, "y":6.11567, "heading":2.15202, "vx":-0.86583, "vy":3.26791, "omega":0.84282, "ax":-2.0695, "ay":-1.16099, "alpha":15.10071, "fx":[-44.46846,28.23547,-48.61677,-75.95637], "fy":[-61.76099,-67.41701,56.39895,-6.21347]},
    {"t":4.10117, "x":6.8375, "y":6.1929, "heading":2.17202, "vx":-0.91494, "vy":3.24036, "omega":1.20123, "ax":-2.56517, "ay":-2.75831, "alpha":8.3669, "fx":[-35.99754,3.30918,-72.95354,-68.88915], "fy":[-67.589,-75.42879,-11.55229,-33.10229]},
    {"t":4.1249, "x":6.81506, "y":6.26903, "heading":2.20053, "vx":-0.97583, "vy":3.17489, "omega":1.39981, "ax":-2.31583, "ay":-3.30739, "alpha":6.58646, "fx":[-31.38492,3.40891,-65.51817,-64.07225], "fy":[-70.20255,-76.16405,-36.4104,-42.25411]},
    {"t":4.14863, "x":6.79125, "y":6.34345, "heading":2.23376, "vx":-1.03079, "vy":3.0964, "omega":1.55613, "ax":-2.17167, "ay":-3.43826, "alpha":6.49272, "fx":[-28.50358,6.64983,-63.59306,-62.31146], "fy":[-71.64325,-76.30579,-40.77902,-45.2072]},
    {"t":4.17237, "x":6.76617, "y":6.41597, "heading":2.27069, "vx":-1.08233, "vy":3.01479, "omega":1.71023, "ax":-2.09498, "ay":-3.59787, "alpha":5.67874, "fx":[-27.31646,2.99296,-58.92051,-59.29593], "fy":[-72.01171,-76.42709,-47.3994,-48.95648]},
    {"t":4.19131, "x":6.74529, "y":6.47244, "heading":2.30309, "vx":-1.12202, "vy":2.94663, "omega":1.81781, "ax":-1.96977, "ay":-3.85355, "alpha":4.16051, "fx":[-26.41457,-4.60011,-49.54881,-53.45754], "fy":[-72.40156,-76.5312,-57.88829,-55.37005]},
    {"t":4.21026, "x":6.72368, "y":6.52757, "heading":2.33753, "vx":-1.15934, "vy":2.87363, "omega":1.89663, "ax":-1.8328, "ay":-4.04336, "alpha":2.76196, "fx":[-25.70733,-12.03026,-40.84114,-46.1227], "fy":[-72.69607,-75.8933,-64.82395,-61.69245]},
    {"t":4.2292, "x":6.70139, "y":6.58129, "heading":2.37346, "vx":-1.19406, "vy":2.79703, "omega":1.94896, "ax":-1.71105, "ay":-4.16077, "alpha":1.65646, "fx":[-25.32594,-17.81481,-34.44627,-38.83115], "fy":[-72.86538,-74.89474,-68.7391,-66.59505]},
    {"t":4.24815, "x":6.67846, "y":6.63353, "heading":2.41038, "vx":-1.22648, "vy":2.7182, "omega":1.98034, "ax":-1.60483, "ay":-4.23354, "alpha":0.77633, "fx":[-25.27898,-22.1304,-29.66864,-32.11245], "fy":[-72.91464,-73.85694,-71.12775,-70.14617]},
    {"t":4.26709, "x":6.65494, "y":6.68427, "heading":2.4479, "vx":-1.25688, "vy":2.638, "omega":1.99504, "ax":-1.51249, "ay":-4.27898, "alpha":0.06276, "fx":[-25.54327,-25.32081,-25.9132,-26.13094], "fy":[-72.85369,-72.92547,-72.71488,-72.64283]},
    {"t":4.28604, "x":6.63086, "y":6.73347, "heading":2.48569, "vx":-1.28553, "vy":2.55694, "omega":1.99623, "ax":-1.43248, "ay":-4.30712, "alpha":-0.52687, "fx":[-26.08295,-27.67229,-22.8188,-20.89041], "fy":[-72.69219,-72.14936,-73.84209,-74.368]},
    {"t":4.30498, "x":6.60625, "y":6.78114, "heading":2.52351, "vx":-1.31267, "vy":2.47534, "omega":1.98625, "ax":-1.36323, "ay":-4.32397, "alpha":-1.0236, "fx":[-26.85611,-29.39664,-20.17125,-16.32863], "fy":[-72.43913,-71.53365,-74.68244,-75.54273]},
    {"t":4.32392, "x":6.58113, "y":6.82726, "heading":2.56114, "vx":-1.3385, "vy":2.39342, "omega":1.96686, "ax":-1.30321, "ay":-4.33323, "alpha":-1.45017, "fx":[-27.81833,-30.64701,-17.84008,-12.36332], "fy":[-72.10338,-71.0654,-75.33074,-76.32819]},
    {"t":4.34287, "x":6.55554, "y":6.87183, "heading":2.5984, "vx":-1.36318, "vy":2.31133, "omega":1.93939, "ax":-1.25098, "ay":-4.33725, "alpha":-1.82315, "fx":[-28.92512,-31.53453,-15.74301,-8.91269], "fy":[-71.69423,-70.7256,-75.84262,-76.83893]},
    {"t":4.36181, "x":6.52949, "y":6.91483, "heading":2.63514, "vx":-1.38688, "vy":2.22916, "omega":1.90485, "ax":-1.20526, "ay":-4.33759, "alpha":-2.15451, "fx":[-30.13377,-32.14098,-13.82643,-5.9034], "fy":[-71.22178,-70.4944,-76.25279,-77.15576]},
    {"t":4.38076, "x":6.503, "y":6.95629, "heading":2.67123, "vx":-1.40972, "vy":2.14699, "omega":1.86403, "ax":-1.16491, "ay":-4.33532, "alpha":-2.45276, "fx":[-31.40488,-32.52758,-12.0544,-3.27257], "fy":[-70.69707,-70.35328,-76.58405,-77.33587]},
    {"t":4.3997, "x":6.47609, "y":6.99618, "heading":2.70654, "vx":-1.43179, "vy":2.06486, "omega":1.81756, "ax":-1.12897, "ay":-4.3312, "alpha":-2.72386, "fx":[-32.70342,-32.741,-10.40226,-0.96736], "fy":[-70.13182,-70.28577,-76.85216,-77.41998]},
    {"t":4.41865, "x":6.44876, "y":7.03452, "heading":2.74098, "vx":-1.45317, "vy":1.98281, "omega":1.76596, "ax":-1.09663, "ay":-4.32579, "alpha":-2.97194, "fx":[-33.99948,-32.81753,-8.85272,1.05641], "fy":[-69.53807,-70.27759,-77.06847,-77.43734]},
    {"t":4.43759, "x":6.42103, "y":7.07131, "heading":2.77443, "vx":-1.47395, "vy":1.90085, "omega":1.70966, "ax":-1.06722, "ay":-4.31951, "alpha":-3.19986, "fx":[-35.2686,-32.78584,-7.39342,2.83576], "fy":[-68.92769,-70.31651,-77.24152,-77.40908]},
    {"t":4.45654, "x":6.39292, "y":7.10655, "heading":2.80682, "vx":-1.49417, "vy":1.81902, "omega":1.64904, "ax":-1.0402, "ay":-4.31272, "alpha":-3.4096, "fx":[-36.49176,-32.66901,-6.01544,4.40197], "fy":[-68.31183,-70.39215,-77.37796,-77.35056]},
    {"t":4.47548, "x":6.36443, "y":7.14023, "heading":2.83806, "vx":-1.51387, "vy":1.73732, "omega":1.58445, "ax":-1.01517, "ay":-4.30566, "alpha":-3.60261, "fx":[-37.65507,-32.48587,-4.71217,5.78179], "fy":[-67.70049,-70.49571,-77.48315,-77.27293]},
    {"t":4.49443, "x":6.33556, "y":7.17237, "heading":2.86808, "vx":-1.53311, "vy":1.65575, "omega":1.5162, "ax":-0.99181, "ay":-4.29854, "alpha":-3.78002, "fx":[-38.74924,-32.25203,-3.47869,6.99838], "fy":[-67.10224,-70.6198,-77.56155,-77.18426]},
    {"t":4.51337, "x":6.30634, "y":7.20297, "heading":2.8968, "vx":-1.5519, "vy":1.57432, "omega":1.44458, "ax":-0.96987, "ay":-4.29151, "alpha":-3.94282, "fx":[-39.76891,-31.98058,-2.31127,8.07214], "fy":[-66.524,-70.75817,-77.61693,-77.0903]},
    {"t":4.53232, "x":6.27677, "y":7.23203, "heading":2.92417, "vx":-1.57027, "vy":1.49302, "omega":1.36989, "ax":-0.94917, "ay":-4.28467, "alpha":-4.09195, "fx":[-40.712,-31.6826,-1.20699,9.02125], "fy":[-65.97106,-70.90559,-77.6526,-76.99504]},
    {"t":4.55126, "x":6.24685, "y":7.25954, "heading":2.95012, "vx":-1.58825, "vy":1.41184, "omega":1.29237, "ax":-0.92959, "ay":-4.2781, "alpha":-4.22836, "fx":[-41.57897,-31.3676,-0.16357,9.86223], "fy":[-65.44706,-71.05768,-77.67145,-76.90112]},
    {"t":4.57021, "x":6.21659, "y":7.28552, "heading":2.9746, "vx":-1.60586, "vy":1.3308, "omega":1.21226, "ax":-0.91102, "ay":-4.27184, "alpha":-4.35303, "fx":[-42.37219,-31.04374,0.82084,10.61018], "fy":[-64.95422,-71.21079,-77.67606,-76.81012]},
    {"t":4.58915, "x":6.18601, "y":7.30997, "heading":2.99757, "vx":-1.62312, "vy":1.24987, "omega":1.1298, "ax":-0.89341, "ay":-4.2659, "alpha":-4.46699, "fx":[-43.09541,-30.71813,1.74776,11.27912], "fy":[-64.49351,-71.36186,-77.66877,-76.72281]},
    {"t":4.60809, "x":6.1551, "y":7.33288, "heading":3.01897, "vx":-1.64005, "vy":1.16905, "omega":1.04517, "ax":-0.8767, "ay":-4.26028, "alpha":-4.57129, "fx":[-43.75331,-30.39697,2.61846,11.88215], "fy":[-64.06485,-71.50838,-77.6517,-76.63935]},
    {"t":4.62704, "x":6.12387, "y":7.35426, "heading":3.03877, "vx":-1.65665, "vy":1.08834, "omega":0.95857, "ax":-0.86085, "ay":-4.25495, "alpha":-4.66701, "fx":[-44.35106,-30.08569,3.43402,12.43155], "fy":[-63.66734,-71.64826,-77.62675,-76.55938]},
    {"t":4.64598, "x":6.09233, "y":7.37412, "heading":3.05693, "vx":-1.67296, "vy":1.00773, "omega":0.87016, "ax":-0.84582, "ay":-4.24988, "alpha":-4.75523, "fx":[-44.89409,-29.78909,4.19537,12.93892], "fy":[-63.29948,-71.77974,-77.59569,-76.48218]},
    {"t":4.66493, "x":6.06049, "y":7.39244, "heading":3.07342, "vx":-1.68899, "vy":0.92722, "omega":0.78007, "ax":-0.8316, "ay":-4.24504, "alpha":-4.83702, "fx":[-45.38783,-29.5114,4.90328,13.41515], "fy":[-62.95935,-71.90141,-77.56011,-76.40674]},
    {"t":4.68387, "x":6.02834, "y":7.40925, "heading":3.0882, "vx":-1.70474, "vy":0.8468, "omega":0.68843, "ax":-0.81814, "ay":-4.24037, "alpha":-4.9134, "fx":[-45.83758,-29.25637,5.55843,13.8705], "fy":[-62.64474,-72.01206,-77.52148,-76.33184]},
    {"t":4.70282, "x":5.9959, "y":7.42453, "heading":3.10124, "vx":-1.72024, "vy":0.76647, "omega":0.59535, "ax":-0.80542, "ay":-4.23583, "alpha":-4.98537, "fx":[-46.24835,-29.02734,6.16135,14.31452], "fy":[-62.35333,-72.1107,-77.48112,-76.25609]},
    {"t":4.72176, "x":5.96316, "y":7.43829, "heading":3.11252, "vx":-1.7355, "vy":0.68622, "omega":0.5009, "ax":-0.79342, "ay":-4.23137, "alpha":-5.05386, "fx":[-46.6248,-28.82731,6.71248,14.75608], "fy":[-62.08277,-72.19648,-77.44026,-76.17803]},
    {"t":4.74071, "x":5.93014, "y":7.45053, "heading":3.12201, "vx":-1.75053, "vy":0.60606, "omega":0.40516, "ax":-0.78212, "ay":-4.22693, "alpha":-5.11973, "fx":[-46.9712,-28.65893,7.21213,15.20331], "fy":[-61.83078,-72.26867,-77.4,-76.0961]},
    {"t":4.75965, "x":5.89684, "y":7.46125, "heading":3.12968, "vx":-1.76535, "vy":0.52598, "omega":0.30817, "ax":-0.7715, "ay":-4.22247, "alpha":-5.18378, "fx":[-47.29136,-28.52462,7.66046,15.6635], "fy":[-61.5952,-72.32662,-77.36136,-76.0087]},
    {"t":4.7786, "x":5.86326, "y":7.47046, "heading":3.13552, "vx":-1.77996, "vy":0.44599, "omega":0.20996, "ax":-0.76154, "ay":-4.21793, "alpha":-5.24673, "fx":[-47.58863,-28.42653,8.05755,16.1431], "fy":[-61.37409,-72.36973,-77.32524,-75.91425]},
    {"t":4.79754, "x":5.8294, "y":7.47815, "heading":3.1395, "vx":-1.79439, "vy":0.36608, "omega":0.11057, "ax":-0.75224, "ay":-4.21328, "alpha":-5.30923, "fx":[-47.86586,-28.36662,8.40329,16.64759], "fy":[-61.16575,-72.39745,-77.29248,-75.81117]},
    {"t":4.81649, "x":5.79527, "y":7.48433, "heading":-3.14159, "vx":-1.80864, "vy":0.28626, "omega":0.00999, "ax":-0.93857, "ay":-4.47046, "alpha":0.00034, "fx":[-15.96273,-15.96347,-15.96698,-15.96624], "fy":[-76.04176,-76.04159,-76.04086,-76.04102]},
    {"t":4.83723, "x":5.75754, "y":7.48931, "heading":-3.14139, "vx":-1.82811, "vy":0.19351, "omega":0.00999, "ax":-1.24987, "ay":-4.38907, "alpha":0.0, "fx":[-21.25985,-21.25985,-21.25985,-21.25985], "fy":[-74.6569,-74.6569,-74.6569,-74.6569]},
    {"t":4.85798, "x":5.71934, "y":7.49238, "heading":-3.14118, "vx":-1.85405, "vy":0.10244, "omega":0.00999, "ax":-1.9408, "ay":-4.11954, "alpha":0.0, "fx":[-33.01238,-33.01238,-33.01238,-33.01238], "fy":[-70.07224,-70.07224,-70.07224,-70.07224]},
    {"t":4.87873, "x":5.68046, "y":7.49362, "heading":-3.14097, "vx":-1.89432, "vy":0.01697, "omega":0.00999, "ax":-3.64194, "ay":-2.69225, "alpha":0.0, "fx":[-61.94844,-61.94844,-61.94844,-61.94844], "fy":[-45.79445,-45.79445,-45.79445,-45.79445]},
    {"t":4.89948, "x":5.64037, "y":7.49339, "heading":-3.14076, "vx":-1.96988, "vy":-0.03889, "omega":0.00999, "ax":-4.50509, "ay":-0.26387, "alpha":0.0, "fx":[-76.6303,-76.6303,-76.6303,-76.6303], "fy":[-4.48829,-4.48829,-4.48829,-4.48829]},
    {"t":4.92023, "x":5.59853, "y":7.49253, "heading":-3.14056, "vx":-2.06335, "vy":-0.04437, "omega":0.00999, "ax":-4.50387, "ay":-0.18108, "alpha":0.0, "fx":[-76.60953,-76.60953,-76.60953,-76.60953], "fy":[-3.08011,-3.08011,-3.08011,-3.08011]},
    {"t":4.94098, "x":5.55474, "y":7.49157, "heading":-3.14035, "vx":-2.1568, "vy":-0.04812, "omega":0.00999, "ax":-4.49953, "ay":-0.12704, "alpha":0.0, "fx":[-76.5358,-76.5358,-76.5358,-76.5358], "fy":[-2.16098,-2.16098,-2.16098,-2.16098]},
    {"t":4.96172, "x":5.50903, "y":7.49054, "heading":-3.14014, "vx":-2.25016, "vy":-0.05076, "omega":0.00999, "ax":-4.49317, "ay":-0.08639, "alpha":0.0, "fx":[-76.42752,-76.42752,-76.42752,-76.42752], "fy":[-1.46952,-1.46952,-1.46952,-1.46952]},
    {"t":4.98247, "x":5.46137, "y":7.48947, "heading":-3.13993, "vx":-2.34339, "vy":-0.05255, "omega":0.00999, "ax":-4.48484, "ay":-0.05383, "alpha":0.0, "fx":[-76.28577,-76.28577,-76.28577,-76.28577], "fy":[-0.91566,-0.91566,-0.91566,-0.91566]},
    {"t":5.00322, "x":5.41179, "y":7.48837, "heading":-3.13973, "vx":-2.43644, "vy":-0.05367, "omega":0.00999, "ax":-4.4742, "ay":-0.02667, "alpha":0.0, "fx":[-76.1048,-76.1048,-76.1048,-76.1048], "fy":[-0.45359,-0.45359,-0.45359,-0.45359]},
    {"t":5.02397, "x":5.36027, "y":7.48725, "heading":-3.13952, "vx":-2.52927, "vy":-0.05422, "omega":0.00999, "ax":-4.46055, "ay":-0.00319, "alpha":0.0, "fx":[-75.87265,-75.87265,-75.87265,-75.87265], "fy":[-0.05422,-0.05422,-0.05422,-0.05422]},
    {"t":5.04472, "x":5.30683, "y":7.48612, "heading":-3.13931, "vx":-2.62182, "vy":-0.05429, "omega":0.00999, "ax":-4.44266, "ay":0.01794, "alpha":0.0, "fx":[-75.5684,-75.5684,-75.5684,-75.5684], "fy":[0.30513,0.30513,0.30513,0.30513]},
    {"t":5.06547, "x":5.25148, "y":7.485, "heading":-3.1391, "vx":-2.714, "vy":-0.05392, "omega":0.00999, "ax":-4.41837, "ay":0.03804, "alpha":0.0, "fx":[-75.15523,-75.15523,-75.15523,-75.15523], "fy":[0.64704,0.64704,0.64704,0.64704]},
    {"t":5.08622, "x":5.19421, "y":7.48389, "heading":-3.1389, "vx":-2.80567, "vy":-0.05313, "omega":0.00999, "ax":-4.38361, "ay":0.05885, "alpha":0.0, "fx":[-74.56398,-74.56398,-74.56398,-74.56398], "fy":[1.00108,1.00108,1.00108,1.00108]},
    {"t":5.10696, "x":5.13506, "y":7.4828, "heading":-3.13869, "vx":-2.89663, "vy":-0.05191, "omega":0.00999, "ax":-4.32984, "ay":0.08338, "alpha":0.0, "fx":[-73.64941,-73.64941,-73.64941,-73.64941], "fy":[1.41819,1.41819,1.41819,1.41819]},
    {"t":5.12771, "x":5.07403, "y":7.48174, "heading":-3.13848, "vx":-2.98646, "vy":-0.05018, "omega":0.00999, "ax":-4.23571, "ay":0.11834, "alpha":0.0, "fx":[-72.04814,-72.04814,-72.04814,-72.04814], "fy":[2.01292,2.01292,2.01292,2.01292]},
    {"t":5.14846, "x":5.01115, "y":7.48073, "heading":-3.13828, "vx":-3.07435, "vy":-0.04772, "omega":0.00999, "ax":-4.02882, "ay":0.18474, "alpha":0.0, "fx":[-68.529,-68.529,-68.529,-68.529], "fy":[3.14229,3.14229,3.14229,3.14229]},
    {"t":5.16921, "x":4.94649, "y":7.47978, "heading":-3.13807, "vx":-3.15794, "vy":-0.04389, "omega":0.00999, "ax":-3.22152, "ay":0.40007, "alpha":0.0, "fx":[-54.79713,-54.79713,-54.79713,-54.79713], "fy":[6.80504,6.80504,6.80504,6.80504]},
    {"t":5.18996, "x":4.88028, "y":7.47895, "heading":-3.13786, "vx":-3.22478, "vy":-0.03559, "omega":0.00999, "ax":2.91451, "ay":0.4545, "alpha":0.0, "fx":[49.57504,49.57504,49.57504,49.57504], "fy":[7.73099,7.73099,7.73099,7.73099]},
    {"t":5.21071, "x":4.814, "y":7.47831, "heading":-3.13765, "vx":-3.16431, "vy":-0.02616, "omega":0.00999, "ax":3.98292, "ay":0.18132, "alpha":0.0, "fx":[67.74832,67.74832,67.74832,67.74832], "fy":[3.08427,3.08427,3.08427,3.08427]},
    {"t":5.23145, "x":4.7492, "y":7.47781, "heading":-3.13745, "vx":-3.08167, "vy":-0.0224, "omega":0.00999, "ax":4.2184, "ay":0.10951, "alpha":0.0, "fx":[71.75372,71.75372,71.75372,71.75372], "fy":[1.86267,1.86267,1.86267,1.86267]},
    {"t":5.2522, "x":4.68617, "y":7.47737, "heading":-3.13724, "vx":-2.99414, "vy":-0.02012, "omega":0.00999, "ax":4.3208, "ay":0.07748, "alpha":0.0, "fx":[73.4956,73.4956,73.4956,73.4956], "fy":[1.31798,1.31798,1.31798,1.31798]},
    {"t":5.27295, "x":4.62497, "y":7.47696, "heading":-3.13703, "vx":-2.9045, "vy":-0.01852, "omega":0.00999, "ax":4.378, "ay":0.05979, "alpha":0.0, "fx":[74.46858,74.46858,74.46858,74.46858], "fy":[1.017,1.017,1.017,1.017]},
    {"t":5.2937, "x":4.56565, "y":7.47659, "heading":-3.13682, "vx":-2.81366, "vy":-0.01728, "omega":0.00999, "ax":4.4145, "ay":0.04886, "alpha":0.0, "fx":[75.08935,75.08935,75.08935,75.08935], "fy":[0.83103,0.83103,0.83103,0.83103]},
    {"t":5.31445, "x":4.50822, "y":7.47625, "heading":-3.13662, "vx":-2.72206, "vy":-0.01626, "omega":0.00999, "ax":4.4398, "ay":0.04164, "alpha":0.0, "fx":[75.51969,75.51969,75.51969,75.51969], "fy":[0.70828,0.70828,0.70828,0.70828]},
    {"t":5.3352, "x":4.4527, "y":7.47592, "heading":-3.13641, "vx":-2.62995, "vy":-0.0154, "omega":0.00999, "ax":4.45836, "ay":0.03668, "alpha":0.0, "fx":[75.8355,75.8355,75.8355,75.8355], "fy":[0.62383,0.62383,0.62383,0.62383]},
    {"t":5.35594, "x":4.39909, "y":7.47561, "heading":-3.1362, "vx":-2.53744, "vy":-0.01464, "omega":0.00999, "ax":4.47257, "ay":0.03317, "alpha":0.0, "fx":[76.07707,76.07707,76.07707,76.07707], "fy":[0.5642,0.5642,0.5642,0.5642]},
    {"t":5.37669, "x":4.34741, "y":7.47531, "heading":-3.13599, "vx":-2.44464, "vy":-0.01395, "omega":0.00999, "ax":4.48378, "ay":0.03065, "alpha":0.0, "fx":[76.26782,76.26782,76.26782,76.26782], "fy":[0.5214,0.5214,0.5214,0.5214]},
    {"t":5.39744, "x":4.29765, "y":7.47503, "heading":-3.13579, "vx":-2.35161, "vy":-0.01331, "omega":0.00999, "ax":4.49286, "ay":0.02883, "alpha":0.0, "fx":[76.42222,76.42222,76.42222,76.42222], "fy":[0.49044,0.49044,0.49044,0.49044]},
    {"t":5.41819, "x":4.24983, "y":7.47476, "heading":-3.13558, "vx":-2.25839, "vy":-0.01271, "omega":0.00999, "ax":4.50036, "ay":0.02751, "alpha":0.0, "fx":[76.54976,76.54976,76.54976,76.54976], "fy":[0.46801,0.46801,0.46801,0.46801]},
    {"t":5.43894, "x":4.20394, "y":7.4745, "heading":-3.13537, "vx":-2.16502, "vy":-0.01214, "omega":0.00999, "ax":4.50665, "ay":0.02656, "alpha":0.0, "fx":[76.65686,76.65686,76.65686,76.65686], "fy":[0.45185,0.45185,0.45185,0.45185]},
    {"t":5.45969, "x":4.15999, "y":7.47425, "heading":-3.13517, "vx":-2.07151, "vy":-0.01159, "omega":0.00999, "ax":4.51201, "ay":0.02589, "alpha":0.0, "fx":[76.74808,76.74808,76.74808,76.74808], "fy":[0.44035,0.44035,0.44035,0.44035]},
    {"t":5.48043, "x":4.11798, "y":7.47402, "heading":-3.13496, "vx":-1.97789, "vy":-0.01106, "omega":0.00999, "ax":4.51664, "ay":0.02542, "alpha":0.0, "fx":[76.8267,76.8267,76.8267,76.8267], "fy":[0.43235,0.43235,0.43235,0.43235]},
    {"t":5.50118, "x":4.07791, "y":7.47379, "heading":-3.13475, "vx":-1.88418, "vy":-0.01053, "omega":0.00999, "ax":4.52066, "ay":0.0251, "alpha":0.0, "fx":[76.89515,76.89515,76.89515,76.89515], "fy":[0.42701,0.42701,0.42701,0.42701]},
    {"t":5.52193, "x":4.03979, "y":7.47358, "heading":-3.13454, "vx":-1.79039, "vy":-0.01001, "omega":0.00999, "ax":4.5242, "ay":0.02491, "alpha":0.0, "fx":[76.95529,76.95529,76.95529,76.95529], "fy":[0.42366,0.42366,0.42366,0.42366]},
    {"t":5.54268, "x":4.00362, "y":7.47338, "heading":-3.13434, "vx":-1.69652, "vy":-0.00949, "omega":0.00999, "ax":4.52733, "ay":0.0248, "alpha":0.0, "fx":[77.00854,77.00854,77.00854,77.00854], "fy":[0.42184,0.42184,0.42184,0.42184]},
    {"t":5.56343, "x":3.96939, "y":7.47319, "heading":-3.13413, "vx":-1.60258, "vy":-0.00898, "omega":0.00999, "ax":4.53012, "ay":0.02476, "alpha":0.0, "fx":[77.05601,77.05601,77.05601,77.05601], "fy":[0.42116,0.42116,0.42116,0.42116]},
    {"t":5.58418, "x":3.93712, "y":7.47301, "heading":-3.13392, "vx":-1.50859, "vy":-0.00846, "omega":0.00999, "ax":4.53262, "ay":0.02477, "alpha":0.0, "fx":[77.09861,77.09861,77.09861,77.09861], "fy":[0.42133,0.42133,0.42133,0.42133]},
    {"t":5.60493, "x":3.90679, "y":7.47283, "heading":-3.13371, "vx":-1.41454, "vy":-0.00795, "omega":0.00999, "ax":4.53488, "ay":0.02482, "alpha":0.0, "fx":[77.13704,77.13704,77.13704,77.13704], "fy":[0.42214,0.42214,0.42214,0.42214]},
    {"t":5.62567, "x":3.87842, "y":7.47268, "heading":-3.13351, "vx":-1.32045, "vy":-0.00743, "omega":0.00999, "ax":4.53693, "ay":0.02489, "alpha":0.0, "fx":[77.17188,77.17188,77.17188,77.17188], "fy":[0.42339,0.42339,0.42339,0.42339]},
    {"t":5.64642, "x":3.852, "y":7.47253, "heading":-3.1333, "vx":-1.22632, "vy":-0.00692, "omega":0.00999, "ax":4.5388, "ay":0.02498, "alpha":0.0, "fx":[77.20362,77.20362,77.20362,77.20362], "fy":[0.42497,0.42497,0.42497,0.42497]},
    {"t":5.66717, "x":3.82753, "y":7.47239, "heading":-3.13309, "vx":-1.13214, "vy":-0.0064, "omega":0.00999, "ax":4.5405, "ay":0.02509, "alpha":0.0, "fx":[77.23265,77.23265,77.23265,77.23265], "fy":[0.42675,0.42675,0.42675,0.42675]},
    {"t":5.68792, "x":3.80502, "y":7.47226, "heading":-3.13288, "vx":-1.03794, "vy":-0.00588, "omega":0.00999, "ax":4.54207, "ay":0.0252, "alpha":0.0, "fx":[77.2593,77.2593,77.2593,77.2593], "fy":[0.42867,0.42867,0.42867,0.42867]},
    {"t":5.70867, "x":3.78446, "y":7.47214, "heading":-3.13268, "vx":-0.9437, "vy":-0.00535, "omega":0.00999, "ax":4.54351, "ay":0.02532, "alpha":0.0, "fx":[77.28385,77.28385,77.28385,77.28385], "fy":[0.43064,0.43064,0.43064,0.43064]},
    {"t":5.72942, "x":3.76586, "y":7.47204, "heading":-3.13247, "vx":-0.84943, "vy":-0.00483, "omega":0.00999, "ax":4.54485, "ay":0.02543, "alpha":0.0, "fx":[77.30655,77.30655,77.30655,77.30655], "fy":[0.43264,0.43264,0.43264,0.43264]},
    {"t":5.75016, "x":3.74921, "y":7.47194, "heading":-3.13226, "vx":-0.75513, "vy":-0.0043, "omega":0.00999, "ax":4.54608, "ay":0.02555, "alpha":0.0, "fx":[77.32759,77.32759,77.32759,77.32759], "fy":[0.43462,0.43462,0.43462,0.43462]},
    {"t":5.77091, "x":3.73452, "y":7.47186, "heading":-3.13206, "vx":-0.6608, "vy":-0.00377, "omega":0.00999, "ax":4.54723, "ay":0.02566, "alpha":0.0, "fx":[77.34715,77.34715,77.34715,77.34715], "fy":[0.43655,0.43655,0.43655,0.43655]},
    {"t":5.79166, "x":3.72179, "y":7.47179, "heading":-3.13185, "vx":-0.56646, "vy":-0.00324, "omega":0.00999, "ax":4.54831, "ay":0.02577, "alpha":0.0, "fx":[77.36539,77.36539,77.36539,77.36539], "fy":[0.43841,0.43841,0.43841,0.43841]},
    {"t":5.81241, "x":3.71101, "y":7.47173, "heading":-3.13164, "vx":-0.47209, "vy":-0.0027, "omega":0.00999, "ax":4.54931, "ay":0.02588, "alpha":0.0, "fx":[77.38242,77.38242,77.38242,77.38242], "fy":[0.4402,0.4402,0.4402,0.4402]},
    {"t":5.83316, "x":3.7022, "y":7.47168, "heading":-3.13143, "vx":-0.37769, "vy":-0.00217, "omega":0.00999, "ax":4.55025, "ay":0.02598, "alpha":0.0, "fx":[77.39837,77.39837,77.39837,77.39837], "fy":[0.4419,0.4419,0.4419,0.4419]},
    {"t":5.85391, "x":3.69534, "y":7.47164, "heading":-3.13123, "vx":-0.28328, "vy":-0.00163, "omega":0.00999, "ax":4.55112, "ay":0.02607, "alpha":0.0, "fx":[77.41333,77.41333,77.41333,77.41333], "fy":[0.44351,0.44351,0.44351,0.44351]},
    {"t":5.87465, "x":3.69044, "y":7.47161, "heading":-3.13102, "vx":-0.18886, "vy":-0.00109, "omega":0.00999, "ax":4.55195, "ay":0.02616, "alpha":0.0, "fx":[77.4274,77.4274,77.4274,77.4274], "fy":[0.44503,0.44503,0.44503,0.44503]},
    {"t":5.8954, "x":3.68751, "y":7.47159, "heading":-3.13081, "vx":-0.09441, "vy":-0.00054, "omega":0.00999, "ax":4.55021, "ay":0.02623, "alpha":-0.48161, "fx":[77.36552,77.39539,77.42988,77.40029], "fy":[3.08596,-2.21939,-2.02442,2.94276]},
    {"t":5.91615, "x":3.68653, "y":7.47159, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,230]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.17237, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.42669, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score+StowIntake+TrackTower8", "from":{"target":7, "targetTimestamp":5.91615, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.81649, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
