{
 "name":"Decon_Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.343716144561768, "y":7.413010597229004, "heading":-0.11710862949139032, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.288837432861328, "y":6.9790568351745605, "heading":-1.5707942268214612, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.144758224487305, "y":5.774029731750488, "heading":-1.9218268166523456, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.110006809234619, "y":4.621395587921143, "heading":2.8411538112885, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766174793243408, "y":6.4159746170043945, "heading":2.2706895137360377, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79526948928833, "y":7.484332084655762, "heading":3.141592653589793, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.686525821685791, "y":7.471585273742676, "heading":-3.13060421488684, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.343716144561768 m", "val":7.343716144561768}, "y":{"exp":"7.413010597229004 m", "val":7.413010597229004}, "heading":{"exp":"-0.11710862949139031 rad", "val":-0.11710862949139032}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.288837432861328 m", "val":8.288837432861328}, "y":{"exp":"6.9790568351745605 m", "val":6.9790568351745605}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.144758224487305 m", "val":8.144758224487305}, "y":{"exp":"5.774029731750488 m", "val":5.774029731750488}, "heading":{"exp":"-1.9218268166523458 rad", "val":-1.9218268166523456}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.110006809234619 m", "val":7.110006809234619}, "y":{"exp":"4.621395587921143 m", "val":4.621395587921143}, "heading":{"exp":"2.8411538112885 rad", "val":2.8411538112885}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766174793243408 m", "val":6.766174793243408}, "y":{"exp":"6.4159746170043945 m", "val":6.4159746170043945}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79526948928833 m", "val":5.79526948928833}, "y":{"exp":"7.484332084655762 m", "val":7.484332084655762}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.686525821685791 m", "val":3.686525821685791}, "y":{"exp":"7.471585273742676 m", "val":7.471585273742676}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45744,2.05509,2.59429,3.42421,4.27226,4.91964,6.01919],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55143, "ay":-0.10579, "alpha":-1.29591, "fx":[77.35436,77.62078,77.53825,77.16048], "fy":[-7.93106,4.64183,5.53547,-9.44428]},
    {"t":0.02351, "x":3.60126, "y":7.49997, "heading":0.0, "vx":0.10699, "vy":-0.00249, "omega":-0.03046, "ax":4.55822, "ay":-0.10595, "alpha":-1.01361, "fx":[77.46368,77.68114,77.63873,77.35236], "fy":[-6.71054,3.35222,3.85005,-7.70025]},
    {"t":0.04701, "x":3.60503, "y":7.49988, "heading":-0.00072, "vx":0.21414, "vy":-0.00498, "omega":-0.05429, "ax":4.5632, "ay":-0.10605, "alpha":-0.73758, "fx":[77.55549,77.72064,77.70002,77.49863], "fy":[-5.45813,2.02582,2.24738,-6.03037]},
    {"t":0.07052, "x":3.61133, "y":7.49974, "heading":-0.00199, "vx":0.32141, "vy":-0.00747, "omega":-0.07163, "ax":4.56634, "ay":-0.1061, "alpha":-0.47979, "fx":[77.62519,77.73689,77.72654,77.59985], "fy":[-4.23298,0.732,0.79248,-4.51013]},
    {"t":0.09403, "x":3.62014, "y":7.49953, "heading":-0.00368, "vx":0.42875, "vy":-0.00996, "omega":-0.08291, "ax":4.5678, "ay":-0.1061, "alpha":-0.26404, "fx":[77.66919,77.73259,77.72702,77.65925], "fy":[-3.16527,-0.38918,-0.39299,-3.27161]},
    {"t":0.11754, "x":3.63148, "y":7.49927, "heading":-0.00563, "vx":0.53613, "vy":-0.01246, "omega":-0.08911, "ax":4.56811, "ay":-0.10608, "alpha":-0.11841, "fx":[77.68933,77.71831,77.71557,77.68574], "fy":[-2.42219,-1.1643,-1.17623,-2.45475]},
    {"t":0.14104, "x":3.64535, "y":7.49895, "heading":-0.00772, "vx":0.64351, "vy":-0.01495, "omega":-0.0919, "ax":4.56792, "ay":-0.10604, "alpha":-0.04476, "fx":[77.6941,77.70515,77.70403,77.69286], "fy":[-2.03898,-1.5611,-1.56702,-2.04786]},
    {"t":0.16455, "x":3.66174, "y":7.49857, "heading":-0.00988, "vx":0.75089, "vy":-0.01744, "omega":-0.09295, "ax":4.5676, "ay":-0.106, "alpha":-0.01533, "fx":[77.69185,77.69565,77.69525,77.69144], "fy":[-1.88391,-1.71995,-1.72195,-1.88627]},
    {"t":0.18806, "x":3.68065, "y":7.49813, "heading":-0.01207, "vx":0.85826, "vy":-0.01994, "omega":-0.09331, "ax":4.56723, "ay":-0.10595, "alpha":-0.00499, "fx":[77.68679,77.68802,77.68789,77.68665], "fy":[-1.82866,-1.77523,-1.7758,-1.82927]},
    {"t":0.21156, "x":3.70209, "y":7.49763, "heading":-0.01426, "vx":0.96562, "vy":-0.02243, "omega":-0.09343, "ax":4.56684, "ay":-0.1059, "alpha":-0.00158, "fx":[77.68044,77.68083,77.68079,77.6804], "fy":[-1.80976,-1.79288,-1.79303,-1.80992]},
    {"t":0.23507, "x":3.72605, "y":7.49707, "heading":-0.01645, "vx":1.07298, "vy":-0.02492, "omega":-0.09346, "ax":4.56641, "ay":-0.10585, "alpha":-0.00049, "fx":[77.6733,77.67342,77.67341,77.67329], "fy":[-1.80308,-1.79787,-1.7979,-1.80311]},
    {"t":0.25858, "x":3.75253, "y":7.49646, "heading":-0.01865, "vx":1.18032, "vy":-0.0274, "omega":-0.09348, "ax":4.56595, "ay":-0.10579, "alpha":-0.00015, "fx":[77.66547,77.6655,77.6655,77.66546], "fy":[-1.80029,-1.79872,-1.79873,-1.80029]},
    {"t":0.28209, "x":3.78154, "y":7.49578, "heading":-0.02085, "vx":1.28765, "vy":-0.02989, "omega":-0.09348, "ax":4.56545, "ay":-0.10573, "alpha":-0.00004, "fx":[77.65692,77.65693,77.65693,77.65692], "fy":[-1.79867,-1.79822,-1.79822,-1.79867]},
    {"t":0.30559, "x":3.81307, "y":7.49505, "heading":-0.02305, "vx":1.39497, "vy":-0.03238, "omega":-0.09348, "ax":4.5649, "ay":-0.10566, "alpha":-0.00001, "fx":[77.6476,77.6476,77.6476,77.6476], "fy":[-1.79735,-1.79723,-1.79723,-1.79735]},
    {"t":0.3291, "x":3.84713, "y":7.49426, "heading":-0.02524, "vx":1.50228, "vy":-0.03486, "omega":-0.09348, "ax":4.5643, "ay":-0.10559, "alpha":0.0, "fx":[77.63738,77.63738,77.63738,77.63738], "fy":[-1.79604,-1.79602,-1.79602,-1.79604]},
    {"t":0.35261, "x":3.8837, "y":7.49341, "heading":-0.02744, "vx":1.60958, "vy":-0.03734, "omega":-0.09348, "ax":4.56364, "ay":-0.10551, "alpha":0.0, "fx":[77.62613,77.62613,77.62613,77.62613], "fy":[-1.79466,-1.79466,-1.79466,-1.79466]},
    {"t":0.37611, "x":3.9228, "y":7.49251, "heading":-0.02964, "vx":1.71685, "vy":-0.03982, "omega":-0.09348, "ax":4.56291, "ay":-0.10542, "alpha":0.0, "fx":[77.61371,77.61371,77.61371,77.61371], "fy":[-1.79315,-1.79316,-1.79316,-1.79315]},
    {"t":0.39962, "x":3.96442, "y":7.49154, "heading":-0.03184, "vx":1.82411, "vy":-0.0423, "omega":-0.09348, "ax":4.56209, "ay":-0.10532, "alpha":0.0, "fx":[77.5999,77.5999,77.5999,77.5999], "fy":[-1.7915,-1.79152,-1.79152,-1.7915]},
    {"t":0.42313, "x":4.00856, "y":7.49052, "heading":-0.03403, "vx":1.93136, "vy":-0.04478, "omega":-0.09348, "ax":4.56119, "ay":-0.10522, "alpha":0.0, "fx":[77.58447,77.58447,77.58447,77.58447], "fy":[-1.78969,-1.78972,-1.78972,-1.78969]},
    {"t":0.44664, "x":4.05522, "y":7.48943, "heading":-0.03623, "vx":2.03858, "vy":-0.04725, "omega":-0.09348, "ax":4.56017, "ay":-0.1051, "alpha":0.0, "fx":[77.56712,77.56712,77.56712,77.56712], "fy":[-1.7877,-1.78773,-1.78773,-1.7877]},
    {"t":0.47014, "x":4.1044, "y":7.4883, "heading":-0.03843, "vx":2.14577, "vy":-0.04972, "omega":-0.09348, "ax":4.55901, "ay":-0.10497, "alpha":0.0, "fx":[77.54745,77.54745,77.54745,77.54745], "fy":[-1.7855,-1.78553,-1.78553,-1.7855]},
    {"t":0.49365, "x":4.1561, "y":7.4871, "heading":-0.04063, "vx":2.25294, "vy":-0.05219, "omega":-0.09348, "ax":4.55769, "ay":-0.10483, "alpha":0.0, "fx":[77.52497,77.52497,77.52497,77.52498], "fy":[-1.78305,-1.78309,-1.78309,-1.78305]},
    {"t":0.51716, "x":4.21032, "y":7.48584, "heading":-0.04282, "vx":2.36008, "vy":-0.05465, "omega":-0.09348, "ax":4.55616, "ay":-0.10467, "alpha":0.0, "fx":[77.49905,77.49905,77.49905,77.49905], "fy":[-1.78033,-1.78038,-1.78038,-1.78033]},
    {"t":0.54066, "x":4.26706, "y":7.48453, "heading":-0.04502, "vx":2.46718, "vy":-0.05711, "omega":-0.09348, "ax":4.55439, "ay":-0.10449, "alpha":0.00001, "fx":[77.46881,77.46881,77.46881,77.46881], "fy":[-1.77728,-1.77734,-1.77734,-1.77728]},
    {"t":0.56417, "x":4.32631, "y":7.48316, "heading":-0.04722, "vx":2.57425, "vy":-0.05957, "omega":-0.09348, "ax":4.55229, "ay":-0.10429, "alpha":0.00001, "fx":[77.43309,77.43309,77.43309,77.43309], "fy":[-1.77384,-1.77392,-1.77392,-1.77384]},
    {"t":0.58768, "x":4.38808, "y":7.48173, "heading":-0.04942, "vx":2.68126, "vy":-0.06202, "omega":-0.09348, "ax":4.54977, "ay":-0.10406, "alpha":0.00001, "fx":[77.39025,77.39025,77.39025,77.39026], "fy":[-1.76993,-1.77003,-1.77004,-1.76993]},
    {"t":0.61119, "x":4.45237, "y":7.48024, "heading":-0.05161, "vx":2.78821, "vy":-0.06447, "omega":-0.09348, "ax":4.54669, "ay":-0.10379, "alpha":0.00001, "fx":[77.33795,77.33794,77.33794,77.33795], "fy":[-1.76544,-1.76558,-1.76558,-1.76544]},
    {"t":0.63469, "x":4.51917, "y":7.4787, "heading":-0.05381, "vx":2.89509, "vy":-0.06691, "omega":-0.09348, "ax":4.54285, "ay":-0.10349, "alpha":0.00002, "fx":[77.27264,77.27264,77.27264,77.27264], "fy":[-1.7602,-1.7604,-1.7604,-1.76021]},
    {"t":0.6582, "x":4.58848, "y":7.4771, "heading":-0.05601, "vx":3.00188, "vy":-0.06934, "omega":-0.09348, "ax":4.53793, "ay":-0.10312, "alpha":0.00003, "fx":[77.18883,77.18883,77.18883,77.18884], "fy":[-1.75397,-1.75426,-1.75427,-1.75398]},
    {"t":0.68171, "x":4.6603, "y":7.47544, "heading":-0.05821, "vx":3.10855, "vy":-0.07176, "omega":-0.09348, "ax":4.53138, "ay":-0.10268, "alpha":0.00004, "fx":[77.0774,77.07739,77.07739,77.07741], "fy":[-1.74636,-1.74681,-1.74683,-1.74638]},
    {"t":0.70522, "x":4.73462, "y":7.47372, "heading":-0.0604, "vx":3.21507, "vy":-0.07418, "omega":-0.09348, "ax":4.52224, "ay":-0.10212, "alpha":0.00007, "fx":[76.92207,76.92206,76.92206,76.92208], "fy":[-1.73667,-1.73742,-1.73745,-1.73669]},
    {"t":0.72872, "x":4.81145, "y":7.47195, "heading":-0.0626, "vx":3.32138, "vy":-0.07658, "omega":-0.09348, "ax":4.50864, "ay":-0.10137, "alpha":0.00013, "fx":[76.69076,76.69073,76.69075,76.69078], "fy":[-1.72349,-1.72491,-1.72496,-1.72355]},
    {"t":0.75223, "x":4.89077, "y":7.47012, "heading":-0.0648, "vx":3.42736, "vy":-0.07896, "omega":-0.09347, "ax":4.48628, "ay":-0.10025, "alpha":0.0003, "fx":[76.3103,76.31022,76.31029,76.31036], "fy":[-1.70358,-1.70678,-1.70692,-1.70372]},
    {"t":0.77574, "x":4.97258, "y":7.46824, "heading":-0.067, "vx":3.53282, "vy":-0.08132, "omega":-0.09346, "ax":4.44279, "ay":-0.0983, "alpha":0.00103, "fx":[75.57062,75.57037,75.57068,75.57093], "fy":[-1.66643,-1.67712,-1.6776,-1.66691]},
    {"t":0.79924, "x":5.05685, "y":7.4663, "heading":-0.06919, "vx":3.63726, "vy":-0.08363, "omega":-0.09344, "ax":4.32315, "ay":-0.09342, "alpha":0.0093, "fx":[73.53401,73.53172,73.53701,73.5393], "fy":[-1.53954,-1.63387,-1.63842,-1.5442]},
    {"t":0.82275, "x":5.14355, "y":7.46431, "heading":-0.07139, "vx":3.73888, "vy":-0.08582, "omega":-0.09322, "ax":2.9381, "ay":-0.04442, "alpha":1.10804, "fx":[48.39791,48.06867,51.56084,51.87733], "fy":[3.89964,-4.88936,-5.00327,2.97095]},
    {"t":0.84626, "x":5.23225, "y":7.46228, "heading":-0.07358, "vx":3.80795, "vy":-0.08687, "omega":-0.06718, "ax":0.24683, "ay":0.04456, "alpha":0.80029, "fx":[2.21927,1.90468,6.18189,6.48829], "fy":[3.07294,-1.23596,-1.54484,2.73941]},
    {"t":0.86977, "x":5.32183, "y":7.46025, "heading":-0.07516, "vx":3.81375, "vy":-0.08582, "omega":-0.04836, "ax":0.01847, "ay":0.05755, "alpha":0.05944, "fx":[0.16706,0.14311,0.46136,0.48528], "fy":[1.14999,0.83185,0.80786,1.126]},
    {"t":0.89327, "x":5.41149, "y":7.45825, "heading":-0.0763, "vx":3.81419, "vy":-0.08447, "omega":-0.04697, "ax":0.00301, "ay":0.06983, "alpha":0.00605, "fx":[0.0363,0.03382,0.0662,0.06868], "fy":[1.20519,1.17283,1.17035,1.20272]},
    {"t":0.91678, "x":5.50115, "y":7.45628, "heading":-0.0774, "vx":3.81426, "vy":-0.08283, "omega":-0.04682, "ax":0.00231, "ay":0.08687, "alpha":0.0026, "fx":[0.0328,0.03172,0.04564,0.04672], "fy":[1.48515,1.47124,1.47016,1.48407]},
    {"t":0.94029, "x":5.59082, "y":7.45436, "heading":-0.0785, "vx":3.81431, "vy":-0.08078, "omega":-0.04676, "ax":0.0027, "ay":0.10897, "alpha":0.00267, "fx":[0.03933,0.03821,0.0525,0.05362], "fy":[1.86129,1.84701,1.84589,1.86016]},
    {"t":0.96379, "x":5.68048, "y":7.45249, "heading":-0.0796, "vx":3.81438, "vy":-0.07822, "omega":-0.0467, "ax":0.00323, "ay":0.13582, "alpha":0.00305, "fx":[0.04736,0.04606,0.06239,0.06369], "fy":[2.3191,2.3028,2.3015,2.3178]},
    {"t":0.9873, "x":5.77015, "y":7.45069, "heading":-0.0807, "vx":3.81445, "vy":-0.07503, "omega":-0.04663, "ax":0.00377, "ay":0.16634, "alpha":0.00351, "fx":[0.05551,0.05399,0.07281,0.07433], "fy":[2.83947,2.82069,2.81917,2.83795]},
    {"t":1.01081, "x":5.85981, "y":7.44897, "heading":-0.08179, "vx":3.81454, "vy":-0.07112, "omega":-0.04655, "ax":0.00425, "ay":0.19787, "alpha":0.00401, "fx":[0.0624,0.06064,0.08216,0.08392], "fy":[3.37733,3.35589,3.35413,3.37557]},
    {"t":1.03432, "x":5.94948, "y":7.44735, "heading":-0.08289, "vx":3.81464, "vy":-0.06647, "omega":-0.04645, "ax":0.00451, "ay":0.22488, "alpha":0.0044, "fx":[0.06588,0.06392,0.08751,0.08947], "fy":[3.83794,3.81446,3.81251,3.83599]},
    {"t":1.05782, "x":6.03916, "y":7.44585, "heading":-0.08398, "vx":3.81475, "vy":-0.06118, "omega":-0.04635, "ax":0.00402, "ay":0.23659, "alpha":0.00332, "fx":[0.06025,0.05875,0.07658,0.07808], "fy":[4.03393,4.0162,4.01471,4.03244]},
    {"t":1.08133, "x":6.12883, "y":7.44448, "heading":-0.08507, "vx":3.81484, "vy":-0.05562, "omega":-0.04627, "ax":-0.00265, "ay":0.21287, "alpha":-0.01699, "fx":[-0.00344,0.00433,-0.08674,-0.09451], "fy":[3.57164,3.66232,3.67005,3.57937]},
    {"t":1.10484, "x":6.21851, "y":7.44323, "heading":-0.08616, "vx":3.81478, "vy":-0.05062, "omega":-0.04667, "ax":-0.0928, "ay":0.11778, "alpha":-0.30811, "fx":[-0.82611,-0.68278,-2.33029,-2.47515], "fy":[1.10882,2.75742,2.89716,1.25026]},
    {"t":1.12834, "x":6.30816, "y":7.44207, "heading":-0.08725, "vx":3.8126, "vy":-0.04785, "omega":-0.05391, "ax":-1.52109, "ay":-0.0805, "alpha":-1.65601, "fx":[-22.2472,-21.61244,-29.54494,-30.08851], "fy":[-6.94256,3.24689,3.84126,-5.6229]},
    {"t":1.15185, "x":6.39736, "y":7.44093, "heading":-0.08852, "vx":3.77684, "vy":-0.04974, "omega":-0.09284, "ax":-4.27902, "ay":-0.02259, "alpha":-0.02512, "fx":[-72.77639,-72.77615,-72.79324,-72.79355], "fy":[-0.52201,-0.27002,-0.24685,-0.49803]},
    {"t":1.17536, "x":6.48496, "y":7.43975, "heading":-0.0907, "vx":3.67625, "vy":-0.05027, "omega":-0.09343, "ax":-4.43142, "ay":-0.03325, "alpha":-0.00191, "fx":[-75.37674,-75.37683,-75.37749,-75.3774], "fy":[-0.57641,-0.55661,-0.55467,-0.57447]},
    {"t":1.19887, "x":6.57015, "y":7.43856, "heading":-0.0929, "vx":3.57208, "vy":-0.05105, "omega":-0.09348, "ax":-4.48148, "ay":-0.05458, "alpha":-0.00045, "fx":[-76.22864,-76.22869,-76.2288,-76.22875], "fy":[-0.93097,-0.92627,-0.92578,-0.93047]},
    {"t":1.22237, "x":6.65289, "y":7.43734, "heading":-0.0951, "vx":3.46674, "vy":-0.05234, "omega":-0.09349, "ax":-4.50585, "ay":-0.08482, "alpha":-0.00018, "fx":[-76.64315,-76.64318,-76.64321,-76.64318], "fy":[-1.44377,-1.44192,-1.44171,-1.44356]},
    {"t":1.24588, "x":6.73313, "y":7.43609, "heading":-0.0973, "vx":3.36082, "vy":-0.05433, "omega":-0.09349, "ax":-4.51962, "ay":-0.12739, "alpha":-0.00009, "fx":[-76.87743,-76.87745,-76.87747,-76.87744], "fy":[-2.16737,-2.16645,-2.16633,-2.16726]},
    {"t":1.26939, "x":6.81089, "y":7.43478, "heading":-0.09949, "vx":3.25457, "vy":-0.05732, "omega":-0.09349, "ax":-4.52716, "ay":-0.19155, "alpha":-0.00005, "fx":[-77.00567,-77.00569,-77.0057,-77.00567], "fy":[-3.25853,-3.258,-3.25792,-3.25846]},
    {"t":1.29289, "x":6.88614, "y":7.43338, "heading":-0.10169, "vx":3.14815, "vy":-0.06183, "omega":-0.09349, "ax":-4.52804, "ay":-0.30365, "alpha":-0.00004, "fx":[-77.02067,-77.02069,-77.0207,-77.02067], "fy":[-5.16523,-5.16484,-5.16478,-5.16517]},
    {"t":1.3164, "x":6.9589, "y":7.43184, "heading":-0.10389, "vx":3.04171, "vy":-0.06897, "omega":-0.09349, "ax":-4.51349, "ay":-0.52189, "alpha":-0.00006, "fx":[-76.77317,-76.77324,-76.77326,-76.77319], "fy":[-8.87755,-8.87693,-8.87679,-8.87741]},
    {"t":1.33991, "x":7.02915, "y":7.43007, "heading":-0.10609, "vx":2.93561, "vy":-0.08123, "omega":-0.0935, "ax":-4.47561, "ay":-0.80753, "alpha":-0.00026, "fx":[-76.12855,-76.12902,-76.12918,-76.12871], "fy":[-13.7375,-13.73484,-13.73406,-13.73672]},
    {"t":1.36342, "x":7.09692, "y":7.42794, "heading":-0.10828, "vx":2.8304, "vy":-0.10022, "omega":-0.0935, "ax":-4.42381, "ay":-1.07011, "alpha":-0.00145, "fx":[-75.24532,-75.24872,-75.25004,-75.24664], "fy":[-18.21188,-18.19771,-18.19264,-18.2068]},
    {"t":1.38692, "x":7.16223, "y":7.42529, "heading":-0.11048, "vx":2.72641, "vy":-0.12537, "omega":-0.09354, "ax":-4.36847, "ay":-1.28759, "alpha":-0.00773, "fx":[-74.29099,-74.31239,-74.32179,-74.30044], "fy":[-21.95345,-21.88031,-21.84981,-21.9229]},
    {"t":1.41043, "x":7.22512, "y":7.42199, "heading":-0.11268, "vx":2.62372, "vy":-0.15564, "omega":-0.09372, "ax":-4.31463, "ay":-1.46523, "alpha":-0.03958, "fx":[-73.29936,-73.42223,-73.48127,-73.3597], "fy":[-25.18975,-24.8266,-24.65715,-25.0192]},
    {"t":1.43394, "x":7.2856, "y":7.41792, "heading":-0.11488, "vx":2.5223, "vy":-0.19008, "omega":-0.09465, "ax":-4.26401, "ay":-1.61083, "alpha":-0.21645, "fx":[-71.96661,-72.7092,-73.07253,-72.36998], "fy":[-28.86363,-26.92436,-25.94972,-27.86151]},
    {"t":1.45744, "x":7.34372, "y":7.41301, "heading":-0.11711, "vx":2.42206, "vy":-0.22795, "omega":-0.09974, "ax":-1.21939, "ay":-0.28355, "alpha":-18.93695, "fx":[8.62628,43.06064,-69.15846,-65.49438], "fy":[-77.16486,64.32307,35.40871,-41.85958]},
    {"t":1.47502, "x":7.3861, "y":7.40896, "heading":-0.11886, "vx":2.40063, "vy":-0.23293, "omega":-0.43261, "ax":-1.31324, "ay":-0.30357, "alpha":-18.6902, "fx":[5.38304,40.9676,-70.26128,-65.4409], "fy":[-77.45175,65.58421,33.14945,-41.9362]},
    {"t":1.4926, "x":7.4281, "y":7.40482, "heading":-0.12647, "vx":2.37754, "vy":-0.23827, "omega":-0.76114, "ax":-1.41577, "ay":-0.31964, "alpha":-18.40043, "fx":[1.59837,38.85942,-71.25606,-65.52901], "fy":[-77.61602,66.72652,30.93291,-41.79114]},
    {"t":1.51018, "x":7.46967, "y":7.40058, "heading":-0.13985, "vx":2.35266, "vy":-0.24389, "omega":-1.08458, "ax":-1.52979, "ay":-0.33025, "alpha":-18.05358, "fx":[-2.65445,36.48187,-72.17362,-65.73903], "fy":[-77.58192,67.86167,28.70251,-41.45232]},
    {"t":1.52776, "x":7.51079, "y":7.39624, "heading":-0.15891, "vx":2.32577, "vy":-0.24969, "omega":-1.40193, "ax":-1.6636, "ay":-0.33274, "alpha":-17.6166, "fx":[-7.28488,33.18513,-73.04171,-66.04812], "fy":[-77.28064,69.20531,26.38573,-40.9498]},
    {"t":1.54533, "x":7.55141, "y":7.3918, "heading":-0.18355, "vx":2.29652, "vy":-0.25554, "omega":-1.71159, "ax":-1.84795, "ay":-0.32082, "alpha":-16.97776, "fx":[-12.19107,26.77323,-73.88373,-66.43085], "fy":[-76.6569,71.25573,23.89028,-40.31699]},
    {"t":1.56291, "x":7.5915, "y":7.38726, "heading":-0.21364, "vx":2.26404, "vy":-0.26118, "omega":-2.01002, "ax":-2.27723, "ay":-0.29743, "alpha":-15.37073, "fx":[-17.27217,3.9081,-74.71667,-66.85959], "fy":[-75.67209,73.93148,21.0956,-39.59202]},
    {"t":1.58049, "x":7.63094, "y":7.38262, "heading":-0.24897, "vx":2.22401, "vy":-0.26641, "omega":-2.28021, "ax":-3.48487, "ay":-1.52664, "alpha":-7.76553, "fx":[-22.38998,-71.87851,-75.53438,-67.30362], "fy":[-74.3177,-8.62132,17.88947,-38.82145]},
    {"t":1.59807, "x":7.6695, "y":7.37771, "heading":-0.28905, "vx":2.16275, "vy":-0.29324, "omega":-2.41671, "ax":-3.39185, "ay":-2.11155, "alpha":-6.75975, "fx":[-27.4042,-59.33744,-76.30826,-67.7277], "fy":[-72.61821,-47.13593,14.15125,-38.0647]},
    {"t":1.61565, "x":7.70699, "y":7.37222, "heading":-0.33153, "vx":2.10313, "vy":-0.33036, "omega":-2.53553, "ax":-3.41356, "ay":-2.22972, "alpha":-6.36174, "fx":[-32.17416,-55.02546,-76.9857,-68.06943], "fy":[-70.6345,-53.33739,9.70148,-37.43688]},
    {"t":1.63322, "x":7.74343, "y":7.36607, "heading":-0.3761, "vx":2.04313, "vy":-0.36955, "omega":-2.64736, "ax":-3.47225, "ay":-2.2925, "alpha":-5.87378, "fx":[-36.66235,-53.82683,-77.45138,-68.30763], "fy":[-68.41282,-55.0535,4.47283,-36.98589]},
    {"t":1.6508, "x":7.77881, "y":7.35922, "heading":-0.42264, "vx":1.98209, "vy":-0.40985, "omega":-2.75061, "ax":-3.53687, "ay":-2.34606, "alpha":-5.29181, "fx":[-40.851,-53.81868,-77.55289,-68.42206], "fy":[-65.99744,-55.33785,-1.53035,-36.75784]},
    {"t":1.66838, "x":7.8131, "y":7.35166, "heading":-0.47099, "vx":1.91992, "vy":-0.45109, "omega":-2.84363, "ax":-3.59563, "ay":-2.40126, "alpha":-4.62529, "fx":[-44.73189,-54.39849,-77.12373,-68.38812], "fy":[-63.43118,-54.943,-8.20101,-36.80374]},
    {"t":1.68596, "x":7.8463, "y":7.34336, "heading":-0.52097, "vx":1.85672, "vy":-0.4933, "omega":-2.92493, "ax":-3.64239, "ay":-2.46003, "alpha":-3.89162, "fx":[-48.30401,-55.31703,-76.02808,-68.17517], "fy":[-60.7545,-54.13965,-15.30542,-37.17838]},
    {"t":1.70354, "x":7.87837, "y":7.3343, "heading":-0.57239, "vx":1.79269, "vy":-0.53654, "omega":-2.99334, "ax":-3.67412, "ay":-2.52048, "alpha":-3.11745, "fx":[-51.57176,-56.44836,-74.21818,-67.74471], "fy":[-58.00507,-53.0489,-22.49873,-37.9379]},
    {"t":1.72111, "x":7.90932, "y":7.32448, "heading":-0.625, "vx":1.72811, "vy":-0.58085, "omega":-3.04813, "ax":-3.69031, "ay":-2.57909, "alpha":-2.33426, "fx":[-54.54341,-57.71823,-71.77415,-67.04858], "fy":[-55.21769,-51.73395,-29.39129,-39.1355]},
    {"t":1.73869, "x":7.93912, "y":7.31388, "heading":-0.67858, "vx":1.66324, "vy":-0.62618, "omega":-3.08917, "ax":-3.69246, "ay":-2.63252, "alpha":-1.56982, "fx":[-57.23001,-59.07718,-68.89559,-66.0279], "fy":[-52.42442,-50.23227,-35.64218,-40.81475]},
    {"t":1.75627, "x":7.96779, "y":7.30246, "heading":-0.73288, "vx":1.59834, "vy":-0.67246, "omega":-3.11676, "ax":-3.68307, "ay":-2.6787, "alpha":-0.84054, "fx":[-59.64444,-60.48904,-65.8445,-64.61399], "fy":[-49.65485,-48.56881,-41.03193,-42.99998]},
    {"t":1.77385, "x":7.99531, "y":7.29023, "heading":-0.78767, "vx":1.5336, "vy":-0.71954, "omega":-3.13153, "ax":-3.66456, "ay":-2.71704, "alpha":-0.14899, "fx":[-61.8006,-61.92568,-62.87307,-62.73311], "fy":[-46.93665,-46.76198,-45.48167,-45.6842]},
    {"t":1.79142, "x":8.02171, "y":7.27716, "heading":-0.84272, "vx":1.46918, "vy":-0.7673, "omega":-3.13415, "ax":-3.63862, "ay":-2.7479, "alpha":0.51291, "fx":[-63.71274,-63.36424,-60.17315,-60.3173], "fy":[-44.29622,-44.82661,-49.02472,-48.81618]},
    {"t":1.809, "x":8.04697, "y":7.26325, "heading":-0.89781, "vx":1.40522, "vy":-0.8156, "omega":-3.12514, "ax":-3.60622, "ay":-2.77174, "alpha":1.15744, "fx":[-65.39491,-64.78575,-57.86011,-57.32221], "fy":[-41.75953,-42.77548,-51.75954,-52.29119]},
    {"t":1.82658, "x":8.07111, "y":7.24848, "heading":-0.95274, "vx":1.34183, "vy":-0.86433, "omega":-3.10479, "ax":-3.56805, "ay":-2.78861, "alpha":1.79434, "fx":[-66.86053,-66.17422,-55.9819,-53.7495], "fy":[-39.35289,-40.62015,-53.80861,-55.95194]},
    {"t":1.84416, "x":8.09415, "y":7.23286, "heading":-1.00732, "vx":1.27911, "vy":-0.91334, "omega":-3.07325, "ax":-3.52508, "ay":-2.79801, "alpha":2.42601, "fx":[-68.12208,-67.51612,-54.53817,-49.66625], "fy":[-37.10386,-38.37148,-55.29246,-59.60556]},
    {"t":1.86174, "x":8.11609, "y":7.21637, "heading":-1.06134, "vx":1.21715, "vy":-0.96253, "omega":-3.03061, "ax":-3.47889, "ay":-2.79922, "alpha":3.04603, "fx":[-69.19074,-68.79998,-53.49916,-45.21014], "fy":[-35.04201,-36.03988,-56.31736,-63.0562]},
    {"t":1.87931, "x":8.13694, "y":7.19902, "heading":-1.11461, "vx":1.156, "vy":-1.01173, "omega":-2.97706, "ax":-3.43164, "ay":-2.79179, "alpha":3.64103, "fx":[-70.07598,-70.01617,-52.82002,-40.57264], "fy":[-33.19994,-33.63549,-56.97186,-66.14313]},
    {"t":1.89689, "x":8.15673, "y":7.1808, "heading":-1.16694, "vx":1.09568, "vy":-1.0608, "omega":-2.91306, "ax":-3.38565, "ay":-2.77605, "alpha":4.19496, "fx":[-70.78472,-71.15671,-52.45036,-35.96394], "fy":[-31.6147,-31.16819,-57.32767,-68.76852]},
    {"t":1.91447, "x":8.17547, "y":7.16173, "heading":-1.21815, "vx":1.03617, "vy":-1.1096, "omega":-2.83932, "ax":-3.34293, "ay":-2.75319, "alpha":4.69347, "fx":[-71.32008,-72.21513,-52.33993,-31.57365], "fy":[-30.32986,-28.64754,-57.44226,-70.90426]},
    {"t":1.93205, "x":8.19317, "y":7.1418, "heading":-1.26806, "vx":0.9774, "vy":-1.158, "omega":-2.75682, "ax":-3.30473, "ay":-2.72524, "alpha":5.1268, "fx":[-71.67917,-73.18637,-52.4418,-27.54281], "fy":[-29.39894,-26.08281,-57.36168,-72.57894]},
    {"t":1.94963, "x":8.20984, "y":7.12102, "heading":-1.31651, "vx":0.91931, "vy":-1.2059, "omega":-2.6667, "ax":-3.27143, "ay":-2.69481, "alpha":5.49057, "fx":[-71.8494,-74.06659,-52.7138,-23.95424], "fy":[-28.89071,-23.48288,-57.12306,-73.85522]},
    {"t":1.9672, "x":8.22549, "y":7.09941, "heading":-1.36339, "vx":0.86181, "vy":-1.25327, "omega":-2.57019, "ax":-3.24245, "ay":-2.66493, "alpha":5.78494, "fx":[-71.8021,-74.85305,-53.11903,-20.8382], "fy":[-28.89754,-20.85632,-56.75664,-74.80813]},
    {"t":1.98478, "x":8.24014, "y":7.07697, "heading":-1.40857, "vx":0.80481, "vy":-1.30011, "omega":-2.4685, "ax":-3.21635, "ay":-2.63904, "alpha":6.01319, "fx":[-71.48078,-75.54398,-53.62585,-18.1859], "fy":[-29.54853,-18.21152,-56.28735,-75.51016]},
    {"t":2.00236, "x":8.25379, "y":7.05371, "heading":-1.45196, "vx":0.74828, "vy":-1.3465, "omega":-2.36281, "ax":-3.19066, "ay":-2.62125, "alpha":6.18062, "fx":[-70.77861,-76.13844,-54.20746,-15.96419], "fy":[-31.03014,-15.55692,-55.73601,-76.02351]},
    {"t":2.01994, "x":8.26645, "y":7.02963, "heading":-1.49349, "vx":0.69219, "vy":-1.39258, "omega":-2.25416, "ax":-3.1614, "ay":-2.6167, "alpha":6.29465, "fx":[-69.49297,-76.63623,-54.84141,-14.12775], "fy":[-33.61747,-12.90142,-55.12023,-76.39784]},
    {"t":2.03752, "x":8.27813, "y":7.00475, "heading":-1.53312, "vx":0.63662, "vy":-1.43858, "omega":-2.14352, "ax":-3.12181, "ay":-2.63226, "alpha":6.36777, "fx":[-67.22975,-77.03784,-55.50905,-12.62786], "fy":[-37.71516,-10.255,-54.45512,-76.67085]},
    {"t":2.05509, "x":8.28884, "y":6.97906, "heading":-1.57079, "vx":0.58175, "vy":-1.48484, "omega":-2.03158, "ax":-3.09181, "ay":-2.73436, "alpha":6.05981, "fx":[-62.20212,-77.02249,-56.35015,-14.78822], "fy":[-45.71169,-10.43473,-53.59638,-76.29968]},
    {"t":2.07435, "x":8.29947, "y":6.94996, "heading":-1.60992, "vx":0.52221, "vy":-1.5375, "omega":-1.91489, "ax":-3.06232, "ay":-2.78471, "alpha":5.97025, "fx":[-57.72665,-77.11733,-57.278,-16.23506], "fy":[-51.22934,-9.63995,-52.59729,-76.00191]},
    {"t":2.09361, "x":8.30896, "y":6.91983, "heading":-1.64679, "vx":0.46324, "vy":-1.59112, "omega":-1.79992, "ax":-3.03335, "ay":-2.82185, "alpha":5.94944, "fx":[-53.41399,-77.18939,-58.13504,-17.64719], "fy":[-55.7057,-8.96551,-51.64141,-75.6828]},
    {"t":2.11286, "x":8.31731, "y":6.88867, "heading":-1.68145, "vx":0.40482, "vy":-1.64546, "omega":-1.68536, "ax":-3.00891, "ay":-2.84662, "alpha":5.97163, "fx":[-49.52702,-77.2412,-58.92464,-19.0297], "fy":[-59.1901,-8.41733,-50.7308,-75.34272]},
    {"t":2.13212, "x":8.32455, "y":6.85646, "heading":-1.71391, "vx":0.34688, "vy":-1.70028, "omega":-1.57036, "ax":-2.99154, "ay":-2.86097, "alpha":6.01289, "fx":[-46.22933,-77.27475,-59.64942,-20.38713], "fy":[-61.80564,-8.00194,-49.86791,-74.98172]},
    {"t":2.15138, "x":8.33068, "y":6.82318, "heading":-1.74415, "vx":0.28927, "vy":-1.75537, "omega":-1.45457, "ax":-2.98245, "ay":-2.86717, "alpha":6.05401, "fx":[-43.59533,-77.29147,-60.31156,-21.72396], "fy":[-63.69785,-7.72614,-49.05538,-74.5995]},
    {"t":2.17063, "x":8.33569, "y":6.78885, "heading":-1.77216, "vx":0.23184, "vy":-1.81059, "omega":-1.33799, "ax":-2.98191, "ay":-2.86733, "alpha":6.08114, "fx":[-41.63542,-77.29212,-60.91306,-23.04521], "fy":[-65.00242,-7.59683,-48.29567,-74.19521]},
    {"t":2.18989, "x":8.33961, "y":6.75345, "heading":-1.79792, "vx":0.17442, "vy":-1.8658, "omega":-1.22089, "ax":-2.98963, "ay":-2.86322, "alpha":6.08501, "fx":[-40.32138,-77.27668,-61.45588,-24.35694], "fy":[-65.83081,-7.62094,-47.59094,-73.76722]},
    {"t":2.20915, "x":8.34241, "y":6.71699, "heading":-1.82143, "vx":0.11685, "vy":-1.92094, "omega":-1.10371, "ax":-3.00503, "ay":-2.85614, "alpha":6.05981, "fx":[-39.60561,-77.2442,-61.94212,-25.66683], "fy":[-66.2672,-7.80552,-46.94279,-73.31282]},
    {"t":2.2284, "x":8.3441, "y":6.67947, "heading":-1.84269, "vx":0.05898, "vy":-1.97594, "omega":-0.98702, "ax":-3.02745, "ay":-2.84703, "alpha":6.00212, "fx":[-39.43328,-77.19262,-62.374,-26.98464], "fy":[-66.37102,-8.15795,-46.35215,-72.82783]},
    {"t":2.24766, "x":8.34468, "y":6.64089, "heading":-1.86169, "vx":0.00068, "vy":-2.03076, "omega":-0.87143, "ax":-3.05626, "ay":-2.83651, "alpha":5.90998, "fx":[-39.74891,-77.11858,-62.75396,-28.32283], "fy":[-66.18136,-8.6863,-45.81919,-72.30613]},
    {"t":2.26692, "x":8.34412, "y":6.60126, "heading":-1.87847, "vx":-0.05817, "vy":-2.08539, "omega":-0.75763, "ax":-3.09085, "ay":-2.82491, "alpha":5.78232, "fx":[-40.49911,-77.01712,-63.08468,-29.6972], "fy":[-65.72166,-9.3998,-45.3432,-71.73902]},
    {"t":2.28618, "x":8.34243, "y":6.56058, "heading":-1.89306, "vx":-0.11769, "vy":-2.13979, "omega":-0.64628, "ax":-3.13073, "ay":-2.81237, "alpha":5.61844, "fx":[-41.63306,-76.88131,-63.36905,-31.12771], "fy":[-65.0039,-10.30938,-44.92257,-71.11426]},
    {"t":2.30543, "x":8.33958, "y":6.51885, "heading":-1.90551, "vx":-0.17798, "vy":-2.19394, "omega":-0.53808, "ax":-3.17544, "ay":-2.79885, "alpha":5.41763, "fx":[-43.10171,-76.70178,-63.61029,-32.63955], "fy":[-64.03237,-11.42852,-44.55461,-70.41486]},
    {"t":2.32469, "x":8.33557, "y":6.47608, "heading":-1.91587, "vx":-0.23913, "vy":-2.24784, "omega":-0.43376, "ax":-3.22461, "ay":-2.7842, "alpha":5.17886, "fx":[-44.85644,-76.46588,-63.81194,-34.26452], "fy":[-62.80693,-12.7742,-44.23553,-69.61713]},
    {"t":2.34395, "x":8.33036, "y":6.43228, "heading":-1.92422, "vx":-0.30122, "vy":-2.30146, "omega":-0.33403, "ax":-3.27791, "ay":-2.76816, "alpha":4.90031, "fx":[-46.8477,-76.15663,-63.97799,-36.04293], "fy":[-61.32613,-14.36811,-43.96016,-68.68785]},
    {"t":2.3632, "x":8.32396, "y":6.38745, "heading":-1.93066, "vx":-0.36435, "vy":-2.35476, "omega":-0.23966, "ax":-3.33507, "ay":-2.75034, "alpha":4.57883, "fx":[-49.02403,-75.75101,-64.11299,-38.02603], "fy":[-59.5901,-16.23828,-43.72174,-67.57983]},
    {"t":2.38246, "x":8.31632, "y":6.34159, "heading":-1.93527, "vx":-0.42857, "vy":-2.40772, "omega":-0.15149, "ax":-3.39586, "ay":-2.73021, "alpha":4.20911, "fx":[-51.33169,-75.21741,-64.22233,-40.27908], "fy":[-57.60326,-18.42102,-43.51137,-66.22499]},
    {"t":2.40172, "x":8.30744, "y":6.29472, "heading":-1.93819, "vx":-0.49396, "vy":-2.4603, "omega":-0.07044, "ax":-3.46015, "ay":-2.70699, "alpha":3.78254, "fx":[-53.71521,-74.51168,-64.31256,-42.88501], "fy":[-55.37661,-20.96331,-43.31728,-64.523]},
    {"t":2.42097, "x":8.29729, "y":6.24684, "heading":-1.93955, "vx":-0.56059, "vy":-2.51243, "omega":0.0024, "ax":-3.52783, "ay":-2.67937, "alpha":3.28542, "fx":[-56.11888,-73.57112,-64.392,-45.94764], "fy":[-52.92935,-23.92554,-43.12335,-62.3229]},
    {"t":2.44023, "x":8.28584, "y":6.19796, "heading":-1.9395, "vx":-0.62853, "vy":-2.56402, "omega":0.06567, "ax":-3.59879, "ay":-2.64514, "alpha":2.69647, "fx":[-58.48899,-72.305,-64.47187,-49.59158], "fy":[-50.28939,-27.38405,-42.90657,-59.39253]},
    {"t":2.45949, "x":8.27307, "y":6.1481, "heading":-1.93823, "vx":-0.69783, "vy":-2.61496, "omega":0.1176, "ax":-3.67254, "ay":-2.60037, "alpha":1.98347, "fx":[-60.77676,-70.58009,-64.56822,-53.95005], "fy":[-47.49256,-31.43234,-42.63189,-55.36934]},
    {"t":2.47874, "x":8.25895, "y":6.09726, "heading":-1.93597, "vx":-0.76855, "vy":-2.66504, "omega":0.15579, "ax":-3.74732, "ay":-2.53805, "alpha":1.09955, "fx":[-62.94124,-68.19872,-64.70602,-59.11735], "fy":[-44.58013,-36.17736,-42.24122,-49.68731]},
    {"t":2.498, "x":8.24345, "y":6.04547, "heading":-1.93297, "vx":-0.84071, "vy":-2.71391, "omega":0.17697, "ax":-3.81783, "ay":-2.44629, "alpha":-0.01795, "fx":[-64.95193,-64.86825,-64.92845,-65.01202], "fy":[-41.59491,-41.72324,-41.62672,-41.49815]},
    {"t":2.51726, "x":8.22655, "y":5.99275, "heading":-1.92956, "vx":-0.91423, "vy":-2.76102, "omega":0.17662, "ax":-3.87044, "ay":-2.3069, "alpha":-1.43562, "fx":[-66.79049,-60.16601,-65.32145,-71.06208], "fy":[-38.57572,-48.1263,-40.55335,-29.70325]},
    {"t":2.53651, "x":8.20823, "y":5.93916, "heading":-1.92616, "vx":-0.98877, "vy":-2.80544, "omega":0.14897, "ax":-3.8773, "ay":-2.0968, "alpha":-3.17812, "fx":[-68.4515,-53.52489,-66.0952,-75.73555], "fy":[-35.55094,-55.29428,-38.36483,-13.45384]},
    {"t":2.55577, "x":8.18847, "y":5.88475, "heading":-1.92329, "vx":-1.06343, "vy":-2.84582, "omega":0.08777, "ax":-3.8036, "ay":-1.77817, "alpha":-5.16497, "fx":[-69.94174,-44.3158,-67.94593,-76.58925], "fy":[-32.5313,-62.80801,-32.14956,6.50435]},
    {"t":2.57503, "x":8.16729, "y":5.82961, "heading":-1.9216, "vx":-1.13668, "vy":-2.88006, "omega":-0.01169, "ax":-3.45894, "ay":-0.66649, "alpha":-9.12432, "fx":[-71.27843,-32.19865,-59.817,-72.04803], "fy":[-29.50148,-69.71836,27.05047,26.82225]},
    {"t":2.59429, "x":8.14476, "y":5.77403, "heading":-1.92183, "vx":-1.20328, "vy":-2.8929, "omega":-0.18739, "ax":-2.61617, "ay":0.23133, "alpha":-14.08999, "fx":[-73.37777,-32.36366,-4.74097,-67.51909], "fy":[-23.78112,-69.51342,72.13305,36.9008]},
    {"t":2.61613, "x":8.11785, "y":5.7109, "heading":-1.92592, "vx":-1.26042, "vy":-2.88784, "omega":-0.49512, "ax":-2.43389, "ay":0.59881, "alpha":-14.90816, "fx":[-75.73455,-36.2694,7.07007,-60.66536], "fy":[-14.08004,-67.07144,74.57262,47.3211]},
    {"t":2.63797, "x":8.08975, "y":5.64798, "heading":-1.93673, "vx":-1.31358, "vy":-2.87477, "omega":-0.82072, "ax":-2.37275, "ay":1.01873, "alpha":-14.66837, "fx":[-76.91567,-44.11614,11.76283,-52.16998], "fy":[-1.04916,-61.15018,74.93857,56.57378]},
    {"t":2.65981, "x":8.06049, "y":5.58543, "heading":-1.95466, "vx":-1.3654, "vy":-2.85252, "omega":-1.14108, "ax":-2.43158, "ay":1.69038, "alpha":-12.74765, "fx":[-75.29199,-61.89459,14.50417,-42.75978], "fy":[15.28938,-39.2617,74.95285,64.03106]},
    {"t":2.68165, "x":8.03009, "y":5.52354, "heading":-1.97958, "vx":-1.41851, "vy":-2.8156, "omega":-1.41949, "ax":-2.11799, "ay":3.23254, "alpha":-7.31423, "fx":[-69.22891,-57.94349,16.3698,-33.30334], "fy":[33.21066,42.37528,74.87114,69.48112]},
    {"t":2.70349, "x":7.99861, "y":5.46281, "heading":-2.01058, "vx":-1.46476, "vy":-2.745, "omega":-1.57923, "ax":-1.23553, "ay":3.96548, "alpha":-5.4737, "fx":[-58.70283,-18.54448,17.65628,-24.47268], "fy":[49.52824,72.37065,74.78374,73.12442]},
    {"t":2.72533, "x":7.96632, "y":5.40381, "heading":-2.04507, "vx":-1.49175, "vy":-2.65839, "omega":-1.69878, "ax":-0.70388, "ay":4.22691, "alpha":-4.52928, "fx":[-45.90181,-3.83376,18.50814,-16.66352], "fy":[61.67818,75.83808,74.72701,75.35116]},
    {"t":2.74717, "x":7.93357, "y":5.34676, "heading":-2.08217, "vx":-1.50712, "vy":-2.56608, "omega":-1.7977, "ax":-0.31522, "ay":4.36659, "alpha":-3.65789, "fx":[-33.39791,2.86191,19.0549,-9.96586], "fy":[69.36654,76.44491,74.7035,76.58317]},
    {"t":2.76901, "x":7.90058, "y":5.29176, "heading":-2.12143, "vx":-1.514, "vy":-2.47071, "omega":-1.87758, "ax":-0.01189, "ay":4.44015, "alpha":-2.9124, "fx":[-22.57662,6.69764,19.38466,-4.31499], "fy":[73.71176,76.52233,74.70863,77.16026]},
    {"t":2.79085, "x":7.86751, "y":5.23885, "heading":-2.16244, "vx":-1.51426, "vy":-2.37374, "omega":-1.94119, "ax":0.22795, "ay":4.47507, "alpha":-2.30226, "fx":[-13.70832,9.24744,19.55675,0.41358], "fy":[75.9569,76.45899,74.73676,77.32598]},
    {"t":2.81269, "x":7.8345, "y":5.18808, "heading":-2.20484, "vx":-1.50929, "vy":-2.276, "omega":-1.99147, "ax":0.41943, "ay":4.48801, "alpha":-1.80766, "fx":[-6.55954,11.12633,19.61366,4.35703], "fy":[76.98318,76.34869,74.78232,77.24516]},
    {"t":2.83453, "x":7.80163, "y":5.13944, "heading":-2.24833, "vx":-1.50012, "vy":-2.17798, "omega":-2.03095, "ax":0.57417, "ay":4.48873, "alpha":-1.40417, "fx":[-0.78324,12.61876,19.58713,7.64308], "fy":[77.3232,76.21918,74.84025,77.02562]},
    {"t":2.85637, "x":7.76901, "y":5.09294, "heading":-2.29269, "vx":-1.48758, "vy":-2.07995, "omega":-2.06162, "ax":0.70092, "ay":4.48278, "alpha":-1.07098, "fx":[3.93382,13.8724,19.50152,10.3819], "fy":[77.28109,76.07962,74.90619,76.73645]},
    {"t":2.87821, "x":7.73668, "y":5.04859, "heading":-2.33771, "vx":-1.47228, "vy":-1.98204, "omega":-2.08501, "ax":0.80615, "ay":4.47331, "alpha":-0.79214, "fx":[7.83811,14.9705,19.37594,12.66504], "fy":[77.0284,75.93316,74.9765,76.42116]},
    {"t":2.90005, "x":7.70472, "y":5.00637, "heading":-2.38325, "vx":-1.45467, "vy":-1.88434, "omega":-2.10231, "ax":0.89464, "ay":4.46213, "alpha":-0.55581, "fx":[11.11445,15.96293,19.22553,14.5673], "fy":[76.66251,75.78083,75.04819,76.10672]},
    {"t":2.92189, "x":7.67317, "y":4.96628, "heading":-2.42917, "vx":-1.43513, "vy":-1.78689, "omega":-2.11445, "ax":0.96992, "ay":4.45026, "alpha":-0.35321, "fx":[13.89948,16.88097,19.06239,16.14938], "fy":[76.23939,75.62292,75.11887,75.80938]},
    {"t":2.94373, "x":7.64205, "y":4.92831, "heading":-2.47535, "vx":-1.41395, "vy":-1.6897, "omega":-2.12216, "ax":1.03464, "ay":4.43829, "alpha":-0.17781, "fx":[16.29433,17.74489,18.8962,17.46057], "fy":[75.79174,75.45949,75.18668,75.53847]},
    {"t":2.96557, "x":7.61142, "y":4.89247, "heading":-2.52169, "vx":-1.39135, "vy":-1.59276, "omega":-2.12605, "ax":1.09082, "ay":4.42657, "alpha":-0.02461, "fx":[18.3744,18.5682,18.73468,18.54111], "fy":[75.33885,75.29055,75.25019,75.29888]},
    {"t":2.98741, "x":7.58129, "y":4.85874, "heading":-2.56813, "vx":-1.36753, "vy":-1.49609, "omega":-2.12659, "ax":1.14, "ay":4.41526, "alpha":0.11021, "fx":[20.19655,19.36002,18.58393,19.42408], "fy":[74.89225,75.11614,75.30833,75.09261]},
    {"t":3.00925, "x":7.5517, "y":4.82711, "heading":-2.61457, "vx":-1.34263, "vy":-1.39966, "omega":-2.12418, "ax":1.18339, "ay":4.40447, "alpha":0.22969, "fx":[21.80417,20.12659,18.44874,20.13691], "fy":[74.45885,74.93635,75.36032,74.91979]},
    {"t":3.03109, "x":7.52266, "y":4.7976, "heading":-2.66096, "vx":-1.31678, "vy":-1.30346, "omega":-2.11916, "ax":1.22193, "ay":4.39424, "alpha":0.33622, "fx":[23.23077,20.87222,18.33277,20.70263], "fy":[74.0428,74.75135,75.40564,74.77936]},
    {"t":3.05293, "x":7.49419, "y":4.77018, "heading":-2.70725, "vx":-1.2901, "vy":-1.20749, "omega":-2.11182, "ax":1.25637, "ay":4.38457, "alpha":0.43176, "fx":[24.50256,21.59984,18.23873,21.14071], "fy":[73.64655,74.56135,75.44394,74.6695]},
    {"t":3.07477, "x":7.46631, "y":4.74485, "heading":-2.75337, "vx":-1.26266, "vy":-1.11173, "omega":-2.10239, "ax":1.28733, "ay":4.37546, "alpha":0.51793, "fx":[25.64029,22.31144,18.16854,21.46787], "fy":[73.27152,74.36662,75.47505,74.58794]},
    {"t":3.09661, "x":7.43904, "y":4.72161, "heading":-2.79929, "vx":-1.23454, "vy":-1.01617, "omega":-2.09108, "ax":1.31529, "ay":4.36687, "alpha":0.59606, "fx":[26.66056,23.00835,18.12347,21.69854], "fy":[72.91847,74.16747,75.49887,74.53214]},
    {"t":3.11845, "x":7.41239, "y":4.70046, "heading":-2.84496, "vx":-1.20582, "vy":-0.9208, "omega":-2.07806, "ax":1.34067, "ay":4.35879, "alpha":0.66727, "fx":[27.57682,23.6914,18.10421,21.84538], "fy":[72.58776,73.96426,75.51543,74.49946]},
    {"t":3.14029, "x":7.38638, "y":4.68139, "heading":-2.89034, "vx":-1.17654, "vy":-0.8256, "omega":-2.06349, "ax":1.36381, "ay":4.35117, "alpha":0.7325, "fx":[28.4001,24.36109,18.11102,21.91954], "fy":[72.2795,73.75738,75.52481,74.48722]},
    {"t":3.16213, "x":7.36101, "y":4.6644, "heading":-2.93541, "vx":-1.14675, "vy":-0.73057, "omega":-2.04749, "ax":1.38497, "ay":4.344, "alpha":0.79254, "fx":[29.13948,25.01766,18.14376,21.93094], "fy":[71.99362,73.54723,75.52712,74.49282]},
    {"t":3.18397, "x":7.33629, "y":4.64948, "heading":-2.98012, "vx":-1.1165, "vy":-0.6357, "omega":-2.03018, "ax":1.40441, "ay":4.33723, "alpha":0.84806, "fx":[29.80261,25.6612,18.20196,21.88846], "fy":[71.72991,73.33425,75.52252,74.51373]},
    {"t":3.20581, "x":7.31224, "y":4.63663, "heading":-3.02446, "vx":-1.08583, "vy":-0.54097, "omega":-2.01166, "ax":1.42231, "ay":4.33085, "alpha":0.89961, "fx":[30.39593,26.29165,18.28494,21.80011], "fy":[71.48812,73.11889,75.5112,74.54756]},
    {"t":3.22765, "x":7.28887, "y":4.62585, "heading":-3.0684, "vx":-1.05477, "vy":-0.44639, "omega":-1.99201, "ax":1.43886, "ay":4.32481, "alpha":0.94766, "fx":[30.92494,26.90888,18.39178,21.67311], "fy":[71.26788,72.90161,75.49336,74.59208]},
    {"t":3.24949, "x":7.26617, "y":4.61713, "heading":-3.1119, "vx":-1.02334, "vy":-0.35193, "omega":-1.97131, "ax":1.45421, "ay":4.31909, "alpha":0.9926, "fx":[31.39444,27.5127,18.52142,21.514], "fy":[71.0688,72.68289,75.46921,74.64523]},
    {"t":3.27133, "x":7.24417, "y":4.61047, "heading":3.12823, "vx":-0.99158, "vy":-0.2576, "omega":-1.94963, "ax":1.46847, "ay":4.31368, "alpha":1.03473, "fx":[31.80858,28.10291,18.67267,21.3287], "fy":[70.89044,72.46321,75.43897,74.70512]},
    {"t":3.29317, "x":7.22287, "y":4.60588, "heading":3.08565, "vx":-0.95951, "vy":-0.16339, "omega":-1.92704, "ax":1.48176, "ay":4.30854, "alpha":1.07433, "fx":[32.17105,28.67928,18.84426,21.12258], "fy":[70.7323,72.24302,75.40287,74.77006]},
    {"t":3.31501, "x":7.20226, "y":4.60333, "heading":3.04356, "vx":-0.92715, "vy":-0.06929, "omega":-1.90357, "ax":1.49418, "ay":4.30366, "alpha":1.1116, "fx":[32.48518,29.24157,19.03486,20.90048], "fy":[70.59383,72.02282,75.36113,74.83854]},
    {"t":3.33685, "x":7.18237, "y":4.60285, "heading":3.00199, "vx":-0.89451, "vy":0.0247, "omega":-1.87929, "ax":1.50581, "ay":4.29902, "alpha":1.14671, "fx":[32.75394,29.78957,19.2431,20.66678], "fy":[70.47444,71.80307,75.31398,74.90922]},
    {"t":3.35869, "x":7.16319, "y":4.60441, "heading":2.96094, "vx":-0.86163, "vy":0.11859, "omega":-1.85425, "ax":1.51672, "ay":4.29461, "alpha":1.17979, "fx":[32.98009,30.32307,19.46757,20.42536], "fy":[70.3735,71.58422,75.26167,74.98095]},
    {"t":3.38053, "x":7.14474, "y":4.60803, "heading":2.92044, "vx":-0.8285, "vy":0.21239, "omega":-1.82848, "ax":1.52699, "ay":4.2904, "alpha":1.21097, "fx":[33.16617,30.84191,19.70689,20.17973], "fy":[70.29034,71.36672,75.20444,75.05272]},
    {"t":3.40237, "x":7.12701, "y":4.61369, "heading":2.88051, "vx":-0.79515, "vy":0.30609, "omega":-1.80204, "ax":1.53667, "ay":4.2864, "alpha":1.24034, "fx":[33.31454,31.34593,19.95966,19.93297], "fy":[70.22423,71.15101,75.14251,75.12369]},
    {"t":3.42421, "x":7.11001, "y":4.6214, "heading":2.84115, "vx":-0.76159, "vy":0.39971, "omega":-1.77495, "ax":1.5346, "ay":4.28814, "alpha":1.23585, "fx":[33.04012,31.53942,20.18139,19.65119], "fy":[70.3697,71.07895,75.09692,75.21425]},
    {"t":3.44844, "x":7.092, "y":4.63234, "heading":2.79815, "vx":-0.72441, "vy":0.50361, "omega":-1.745, "ax":1.51913, "ay":4.29226, "alpha":1.27323, "fx":[32.73271,31.71632,20.04633,18.86418], "fy":[70.50614,70.99512,75.12913,75.41024]},
    {"t":3.47267, "x":7.0749, "y":4.6458, "heading":2.75587, "vx":-0.6876, "vy":0.60761, "omega":-1.71415, "ax":1.50244, "ay":4.29662, "alpha":1.31315, "fx":[32.39083,31.88849,19.90343,18.04155], "fy":[70.65619,70.91246,75.16286,75.60569]},
    {"t":3.4969, "x":7.05868, "y":4.66178, "heading":2.71433, "vx":-0.6512, "vy":0.71171, "omega":-1.68233, "ax":1.48439, "ay":4.30123, "alpha":1.35589, "fx":[32.01124,32.05567,19.75045,17.17891], "fy":[70.82064,70.83109,75.19864,75.80038]},
    {"t":3.52113, "x":7.04334, "y":4.68029, "heading":2.67357, "vx":-0.61523, "vy":0.81593, "omega":-1.64948, "ax":1.4648, "ay":4.30611, "alpha":1.40176, "fx":[31.59005,32.21761,19.58488,16.27103], "fy":[71.00043,70.7511,75.23701,75.99404]},
    {"t":3.54536, "x":7.02886, "y":4.70133, "heading":2.6336, "vx":-0.57974, "vy":0.92027, "omega":-1.61552, "ax":1.44347, "ay":4.31127, "alpha":1.45114, "fx":[31.12259,32.37408,19.40386,15.31171], "fy":[71.19663,70.67257,75.27858,76.18624]},
    {"t":3.56959, "x":7.01524, "y":4.72489, "heading":2.59446, "vx":-0.54476, "vy":1.02473, "omega":-1.58036, "ax":1.42015, "ay":4.31675, "alpha":1.50447, "fx":[30.60313,32.52485,19.20416,14.29358], "fy":[71.41051,70.59556,75.324,76.37637]},
    {"t":3.59382, "x":7.00245, "y":4.75099, "heading":2.55617, "vx":-0.51035, "vy":1.12932, "omega":-1.5439, "ax":1.39456, "ay":4.32255, "alpha":1.5623, "fx":[30.02467,32.6697,18.98205,13.20785], "fy":[71.64356,70.52012,75.37401,76.56355]},
    {"t":3.61805, "x":6.9905, "y":4.77962, "heading":2.51876, "vx":-0.47656, "vy":1.23406, "omega":-1.50605, "ax":1.36634, "ay":4.3287, "alpha":1.62526, "fx":[29.37848,32.80845,18.73323,12.04401], "fy":[71.89752,70.44627,75.4294,76.7465]},
    {"t":3.64228, "x":6.97935, "y":4.81079, "heading":2.48227, "vx":-0.44346, "vy":1.33894, "omega":-1.46667, "ax":1.33507, "ay":4.33521, "alpha":1.69413, "fx":[28.65362,32.94088,18.45263,10.78945], "fy":[72.17446,70.374,75.49106,76.92336]},
    {"t":3.66651, "x":6.969, "y":4.8445, "heading":2.44673, "vx":-0.41111, "vy":1.44398, "omega":-1.42562, "ax":1.30023, "ay":4.3421, "alpha":1.76985, "fx":[27.83615,33.06681,18.13431,9.42902], "fy":[72.47678,70.30328,75.55994,77.09149]},
    {"t":3.69074, "x":6.95942, "y":4.88077, "heading":2.41219, "vx":-0.3796, "vy":1.54919, "omega":-1.38274, "ax":1.26119, "ay":4.34936, "alpha":1.85359, "fx":[26.90816,33.18602,17.77114,7.94434], "fy":[72.80729,70.23403,75.63712,77.2471]},
    {"t":3.71497, "x":6.95059, "y":4.91958, "heading":2.37868, "vx":-0.34905, "vy":1.65458, "omega":-1.33783, "ax":1.21713, "ay":4.35698, "alpha":1.94674, "fx":[25.84618,33.29829,17.35454,6.31306], "fy":[73.16916,70.16614,75.72375,77.38478]},
    {"t":3.7392, "x":6.94249, "y":4.96095, "heading":2.34627, "vx":-0.31955, "vy":1.76015, "omega":-1.29066, "ax":1.16704, "ay":4.36491, "alpha":2.05111, "fx":[24.619,33.40336,16.87402,4.50785], "fy":[73.56593,70.09941,75.8211,77.49676]},
    {"t":3.76343, "x":6.93509, "y":5.00488, "heading":2.315, "vx":-0.29128, "vy":1.86591, "omega":-1.24096, "ax":1.10962, "ay":4.37305, "alpha":2.16892, "fx":[23.18429,33.5009,16.31662,2.49514], "fy":[74.00119,70.03362,75.93049,77.57185]},
    {"t":3.78766, "x":6.92836, "y":5.05137, "heading":2.28493, "vx":-0.26439, "vy":1.97187, "omega":-1.1884, "ax":1.04313, "ay":4.38123, "alpha":2.30311, "fx":[21.48333,33.5905,15.66611,0.23345], "fy":[74.47805,69.96842,76.05327,77.59388]},
    {"t":3.81189, "x":6.92226, "y":5.10044, "heading":2.25613, "vx":-0.23912, "vy":2.07802, "omega":-1.1326, "ax":0.96529, "ay":4.38912, "alpha":2.45755, "fx":[19.43259,33.67157,14.90186,-2.32858], "fy":[74.99761,69.90337,76.19072,77.53924]},
    {"t":3.83612, "x":6.91675, "y":5.15208, "heading":2.22869, "vx":-0.21573, "vy":2.18437, "omega":-1.07305, "ax":0.87297, "ay":4.39617, "alpha":2.63756, "fx":[16.9098,33.74322,13.99725,-5.25459], "fy":[75.55564,69.83788,76.34383,77.37324]},
    {"t":3.86035, "x":6.91178, "y":5.20629, "heading":2.20269, "vx":-0.19458, "vy":2.29089, "omega":-1.00915, "ax":0.76175, "ay":4.40135, "alpha":2.85088, "fx":[13.73011,33.8041,12.91736,-8.62308], "fy":[76.13448,69.77116,76.5129,77.04449]},
    {"t":3.88458, "x":6.90729, "y":5.26309, "heading":2.17824, "vx":-0.17612, "vy":2.39753, "omega":-0.94007, "ax":0.62526, "ay":4.40276, "alpha":3.1095, "fx":[9.60403,33.85197,11.61549,-12.52961], "fy":[76.68369,69.7022,76.69684,76.47635]},
    {"t":3.90881, "x":6.9032, "y":5.32248, "heading":2.15546, "vx":-0.16097, "vy":2.50421, "omega":-0.86473, "ax":0.45394, "ay":4.39669, "alpha":3.43384, "fx":[4.06222,33.88293,10.02794,-17.08725], "fy":[77.07045,69.62969,76.8917,75.55401]},
    {"t":3.93304, "x":6.89944, "y":5.38445, "heading":2.13451, "vx":-0.14997, "vy":2.61074, "omega":-0.78153, "ax":0.23309, "ay":4.37534, "alpha":3.86263, "fx":[-3.67457,33.88983,8.06574,-22.42173], "fy":[76.94724,69.55207,77.08787,74.10593]},
    {"t":3.95727, "x":6.89587, "y":5.44899, "heading":2.11557, "vx":-0.14432, "vy":2.71676, "omega":-0.68794, "ax":-0.05974, "ay":4.32104, "alpha":4.47743, "fx":[-14.86997,33.85879,5.60157,-28.65477], "fy":[75.38719,69.46755,77.26445,71.87925]},
    {"t":3.9815, "x":6.89236, "y":5.51608, "heading":2.0989, "vx":-0.14577, "vy":2.82145, "omega":-0.57945, "ax":-0.45291, "ay":4.19205, "alpha":5.45569, "fx":[-31.16205,33.76186,2.44832,-35.86374], "fy":[69.95687,69.37419,77.37742,68.514]},
    {"t":4.00573, "x":6.88869, "y":5.58568, "heading":2.08486, "vx":-0.15674, "vy":2.92303, "omega":-0.44726, "ax":-0.94835, "ay":3.90411, "alpha":7.09937, "fx":[-52.38975,33.54341,-1.67512,-44.00294], "fy":[55.49697,69.26741,77.33394,63.53301]},
    {"t":4.02996, "x":6.88461, "y":5.65765, "heading":2.07403, "vx":-0.17972, "vy":3.01762, "omega":-0.27524, "ax":-1.43469, "ay":3.39307, "alpha":9.43251, "fx":[-70.73916,33.09602,-7.19271,-52.77868], "fy":[28.41205,69.12374,76.93508,56.38976]},
    {"t":4.05419, "x":6.87984, "y":5.73176, "heading":2.06736, "vx":-0.21448, "vy":3.09984, "omega":-0.04669, "ax":-1.77068, "ay":2.78614, "alpha":11.5407, "fx":[-76.39653,32.15236,-14.72467,-61.50594], "fy":[-1.676,68.8385,75.74856,46.6546]},
    {"t":4.07842, "x":6.87412, "y":5.80769, "heading":2.06623, "vx":-0.25739, "vy":3.16734, "omega":0.23294, "ax":-2.02472, "ay":2.22587, "alpha":12.57231, "fx":[-72.97001,29.37398,-25.06607,-69.09767], "fy":[-23.58687,67.80253,72.84428,34.38577]},
    {"t":4.10265, "x":6.86729, "y":5.88508, "heading":2.07187, "vx":-0.30645, "vy":3.22128, "omega":0.53756, "ax":-3.27456, "ay":0.30598, "alpha":10.01821, "fx":[-67.35561,-42.11318,-38.90416,-74.42438], "fy":[-37.13969,-28.82635,66.3165,20.46777]},
    {"t":4.12688, "x":6.8589, "y":5.96322, "heading":2.0849, "vx":-0.38579, "vy":3.22869, "omega":0.7803, "ax":-3.4015, "ay":-0.74325, "alpha":10.17841, "fx":[-62.145,-37.11793,-55.21415,-76.95735], "fy":[-45.60937,-64.61347,53.31206,6.34092]},
    {"t":4.15111, "x":6.84856, "y":6.04124, "heading":2.1038, "vx":-0.46821, "vy":3.21068, "omega":1.02692, "ax":-3.53576, "ay":-1.34701, "alpha":8.74494, "fx":[-57.80751,-36.46828,-69.30706,-76.98654], "fy":[-51.18329,-66.7778,32.86866,-6.55662]},
    {"t":4.17534, "x":6.83618, "y":6.11864, "heading":2.12868, "vx":-0.55388, "vy":3.17804, "omega":1.23881, "ax":-3.55662, "ay":-1.91426, "alpha":7.08768, "fx":[-54.2504,-36.26562,-76.15271,-75.31933], "fy":[-55.07056,-67.52999,9.82931,-17.47284]},
    {"t":4.19957, "x":6.82171, "y":6.19508, "heading":2.1587, "vx":-0.64005, "vy":3.13166, "omega":1.41055, "ax":-3.47793, "ay":-2.37408, "alpha":5.70613, "fx":[-51.32132,-36.1947,-76.34847,-72.77013], "fy":[-57.90607,-67.89827,-9.43513,-26.29012]},
    {"t":4.2238, "x":6.80518, "y":6.27026, "heading":2.19288, "vx":-0.72432, "vy":3.07414, "omega":1.5488, "ax":-3.35845, "ay":-2.71311, "alpha":4.69525, "fx":[-48.88835,-36.20091,-73.50805,-69.90771], "fy":[-60.04736,-68.0969,-23.17715,-33.27581]},
    {"t":4.24803, "x":6.78665, "y":6.34395, "heading":2.23041, "vx":-0.8057, "vy":3.0084, "omega":1.66257, "ax":-3.23557, "ay":-2.9587, "alpha":3.96478, "fx":[-46.84799,-36.27057,-69.98125,-67.0449], "fy":[-61.70957,-68.19669,-32.59083,-38.80934]},
    {"t":4.27226, "x":6.76617, "y":6.41597, "heading":2.27069, "vx":-0.8841, "vy":2.93671, "omega":1.75864, "ax":-3.11793, "ay":-3.17419, "alpha":2.97004, "fx":[-45.7214,-38.58516,-64.69148,-63.14246], "fy":[-62.43286,-66.82667,-41.99455,-44.71428]},
    {"t":4.2913, "x":6.74878, "y":6.47132, "heading":2.30418, "vx":-0.94346, "vy":2.87627, "omega":1.81519, "ax":-2.97332, "ay":-3.36399, "alpha":2.2609, "fx":[-44.33351,-39.21794,-59.59689,-59.15326], "fy":[-63.42795,-66.52203,-49.05746,-49.87456]},
    {"t":4.31034, "x":6.73027, "y":6.52547, "heading":2.33874, "vx":-1.00008, "vy":2.81222, "omega":1.85824, "ax":-2.82535, "ay":-3.52446, "alpha":1.63405, "fx":[-43.09025,-39.68264,-54.58589,-54.87499], "fy":[-64.28196,-66.30396,-54.66222,-54.55207]},
    {"t":4.32938, "x":6.71072, "y":6.57838, "heading":2.37412, "vx":-1.05388, "vy":2.74511, "omega":1.88935, "ax":-2.67835, "ay":-3.65947, "alpha":1.07422, "fx":[-42.00742,-39.99345,-49.81676,-50.41396], "fy":[-64.99855,-66.1692,-59.11089,-58.70733]},
    {"t":4.34842, "x":6.69017, "y":6.62999, "heading":2.4101, "vx":-1.10487, "vy":2.67543, "omega":1.9098, "ax":-2.53507, "ay":-3.77265, "alpha":0.56936, "fx":[-41.09499,-40.16353,-45.35238,-45.87203], "fy":[-65.58394,-66.11314,-62.65984,-62.33012]},
    {"t":4.36746, "x":6.66867, "y":6.68025, "heading":2.44646, "vx":-1.15314, "vy":2.6036, "omega":1.92065, "ax":-2.39723, "ay":-3.86724, "alpha":0.11024, "fx":[-40.35729,-40.20581,-41.20308,-41.33878], "fy":[-66.04605,-66.12984,-65.51187,-65.43501]},
    {"t":4.3865, "x":6.64628, "y":6.72912, "heading":2.48303, "vx":-1.19879, "vy":2.52996, "omega":1.92274, "ax":-2.26587, "ay":-3.94602, "alpha":-0.3103, "fx":[-39.79335,-40.13296,-37.35369,-36.88731], "fy":[-66.39384,-66.21232,-67.822,-68.05459]},
    {"t":4.40554, "x":6.62304, "y":6.77658, "heading":2.51964, "vx":-1.24193, "vy":2.45483, "omega":1.91684, "ax":-2.14152, "ay":-4.01138, "alpha":-0.69791, "fx":[-39.39744,-39.95726,-33.77867,-32.57331], "fy":[-66.6369,-66.35302,-69.70696,-70.23257]},
    {"t":4.42458, "x":6.599, "y":6.82259, "heading":2.55614, "vx":-1.28271, "vy":2.37845, "omega":1.90355, "ax":-2.02438, "ay":-4.06535, "alpha":-1.05718, "fx":[-39.15967,-39.6904,-30.45011,-28.43613], "fy":[-66.78512,-66.54417,-71.25445,-72.01789]},
    {"t":4.44362, "x":6.57421, "y":6.86714, "heading":2.59238, "vx":-1.32125, "vy":2.30104, "omega":1.88342, "ax":-1.91439, "ay":-4.10968, "alpha":-1.39183, "fx":[-39.06678,-39.34349,-27.3414,-24.50116], "fy":[-66.84853,-66.77807,-72.53065,-73.4604]},
    {"t":4.46266, "x":6.54871, "y":6.91021, "heading":2.62825, "vx":-1.35771, "vy":2.22279, "omega":1.85692, "ax":-1.81133, "ay":-4.14584, "alpha":-1.70494, "fx":[-39.10295,-38.92695,-24.42878,-20.78246], "fy":[-66.83718,-67.04726,-73.58594,-74.60791]},
    {"t":4.4817, "x":6.52253, "y":6.95178, "heading":2.6636, "vx":-1.3922, "vy":2.14385, "omega":1.82445, "ax":-1.71488, "ay":-4.17511, "alpha":-1.99898, "fx":[-39.25062,-38.45057,-21.69178,-17.28542], "fy":[-66.76107,-67.34473,-74.45912,-75.50449]},
    {"t":4.50075, "x":6.49571, "y":6.99185, "heading":2.69834, "vx":-1.42485, "vy":2.06435, "omega":1.78639, "ax":-1.62462, "ay":-4.19854, "alpha":-2.27594, "fx":[-39.4914,-37.92351,-19.11308,-14.009], "fy":[-66.63005,-67.66393,-75.18047,-76.18966]},
    {"t":4.51979, "x":6.46828, "y":7.03039, "heading":2.73236, "vx":-1.45578, "vy":1.9844, "omega":1.74305, "ax":-1.5401, "ay":-4.21707, "alpha":-2.53738, "fx":[-39.80681,-37.35436,-16.6782,-10.94759], "fy":[-66.45376,-67.99889,-75.77397,-76.69812]},
    {"t":4.53883, "x":6.44029, "y":7.06741, "heading":2.76555, "vx":-1.48511, "vy":1.90411, "omega":1.69474, "ax":-1.4609, "ay":-4.23147, "alpha":-2.78449, "fx":[-40.17899,-36.75114,-14.37509,-8.09245], "fy":[-66.2415,-68.34417,-76.2589,-77.05992]},
    {"t":4.55787, "x":6.41174, "y":7.1029, "heading":2.79782, "vx":-1.51292, "vy":1.82354, "omega":1.64172, "ax":-1.38655, "ay":-4.24241, "alpha":-3.01819, "fx":[-40.59133,-36.12142,-12.19375,-5.43281], "fy":[-66.00206,-68.69493,-76.65101,-77.30073]},
    {"t":4.57691, "x":6.38268, "y":7.13685, "heading":2.82908, "vx":-1.53933, "vy":1.74276, "omega":1.58425, "ax":-1.31665, "ay":-4.25046, "alpha":-3.23922, "fx":[-41.02887,-35.47225,-10.12589,-2.95659], "fy":[-65.74363,-69.04686,-76.96332,-77.4423]},
    {"t":4.59595, "x":6.35314, "y":7.16927, "heading":2.85924, "vx":-1.5644, "vy":1.66183, "omega":1.52258, "ax":-1.25082, "ay":-4.25609, "alpha":-3.44815, "fx":[-41.47859,-34.81028,-8.16461,-0.651], "fy":[-65.47359,-69.3962,-77.2068,-77.50291]},
    {"t":4.61499, "x":6.32312, "y":7.20014, "heading":2.88823, "vx":-1.58821, "vy":1.58079, "omega":1.45692, "ax":-1.18871, "ay":-4.25972, "alpha":-3.64552, "fx":[-41.92956,-34.14175,-6.30415,1.49711], "fy":[-65.19849,-69.73969,-77.3908,-77.49774]},
    {"t":4.63403, "x":6.29267, "y":7.22947, "heading":2.91597, "vx":-1.61085, "vy":1.49968, "omega":1.38751, "ax":-1.13, "ay":-4.2617, "alpha":-3.83182, "fx":[-42.37297,-33.47251,-4.53969,3.50097], "fy":[-64.92387,-70.07452,-77.52339,-77.43934]},
    {"t":4.65307, "x":6.26179, "y":7.25725, "heading":2.94239, "vx":-1.63236, "vy":1.41853, "omega":1.31454, "ax":-1.07444, "ay":-4.2623, "alpha":-4.00757, "fx":[-42.80202,-32.80804,-2.86716,5.37373], "fy":[-64.65433,-70.39834,-77.61163,-77.33792]},
    {"t":4.67211, "x":6.23051, "y":7.28349, "heading":2.96742, "vx":-1.65282, "vy":1.33737, "omega":1.23824, "ax":-1.02177, "ay":-4.26177, "alpha":-4.17334, "fx":[-43.21176,-32.15348,-1.28309,7.12835], "fy":[-64.39343,-70.70917,-77.66174,-77.2017]},
    {"t":4.69115, "x":6.19886, "y":7.30818, "heading":2.991, "vx":-1.67228, "vy":1.25622, "omega":1.15877, "ax":-0.97179, "ay":-4.2603, "alpha":-4.32974, "fx":[-43.59891,-31.51365,0.21545,8.77749], "fy":[-64.14385,-71.00539,-77.67927,-77.03716]},
    {"t":4.71019, "x":6.16684, "y":7.33133, "heading":3.01306, "vx":-1.69078, "vy":1.17511, "omega":1.07633, "ax":-0.92433, "ay":-4.25803, "alpha":-4.47743, "fx":[-43.96155,-30.89304,1.63099,10.33342], "fy":[-63.90737,-71.28568,-77.66921,-76.84931]},
    {"t":4.72924, "x":6.13448, "y":7.35293, "heading":3.03356, "vx":-1.70838, "vy":1.09403, "omega":0.99108, "ax":-0.87922, "ay":-4.2551, "alpha":-4.61713, "fx":[-44.29896,-30.29585,2.9657,11.80805], "fy":[-63.68503,-71.54903,-77.63605,-76.64185]},
    {"t":4.74828, "x":6.10179, "y":7.37299, "heading":3.05243, "vx":-1.72512, "vy":1.01301, "omega":0.90316, "ax":-0.83633, "ay":-4.25159, "alpha":-4.74962, "fx":[-44.6113,-29.726,4.22145,13.21274], "fy":[-63.47724,-71.79462,-77.58388,-76.41741]},
    {"t":4.76732, "x":6.06879, "y":7.39151, "heading":3.06963, "vx":-1.74105, "vy":0.93205, "omega":0.81273, "ax":-0.79555, "ay":-4.24757, "alpha":-4.87567, "fx":[-44.89943,-29.18713,5.39982,14.55835], "fy":[-63.28386,-72.02186,-77.51642,-76.17767]},
    {"t":4.78636, "x":6.03549, "y":7.40848, "heading":3.0851, "vx":-1.75619, "vy":0.85118, "omega":0.71989, "ax":-0.75677, "ay":-4.24309, "alpha":-4.99609, "fx":[-45.16471,-28.68264,6.50219,15.85511], "fy":[-63.10439,-72.2303,-77.43709,-75.92353]},
    {"t":4.8054, "x":6.00192, "y":7.42392, "heading":3.09881, "vx":-1.7706, "vy":0.77038, "omega":0.62476, "ax":-0.71992, "ay":-4.23819, "alpha":-5.11168, "fx":[-45.4088,-28.21569,7.52969,17.11254], "fy":[-62.93801,-72.41962,-77.34903,-75.65522]},
    {"t":4.82444, "x":5.96807, "y":7.43782, "heading":3.1107, "vx":-1.78431, "vy":0.68969, "omega":0.52743, "ax":-0.6849, "ay":-4.23289, "alpha":-5.22322, "fx":[-45.63352,-27.7892,8.48324,18.33938], "fy":[-62.78376,-72.58961,-77.25511,-75.37249]},
    {"t":4.84348, "x":5.93397, "y":7.45019, "heading":3.12075, "vx":-1.79735, "vy":0.60909, "omega":0.42797, "ax":-0.65168, "ay":-4.22719, "alpha":-5.33146, "fx":[-45.84072,-27.40592,9.36358,19.54349], "fy":[-62.64058,-72.74011,-77.158,-75.07463]},
    {"t":4.86252, "x":5.89963, "y":7.46102, "heading":3.1289, "vx":-1.80976, "vy":0.5286, "omega":0.32646, "ax":-0.6202, "ay":-4.22111, "alpha":-5.43708, "fx":[-46.03216,-27.06838,10.17123,20.73171], "fy":[-62.50744,-72.87102,-77.06014,-74.76072]},
    {"t":4.88156, "x":5.86506, "y":7.47032, "heading":3.13511, "vx":-1.82157, "vy":0.44823, "omega":0.22293, "ax":-0.59043, "ay":-4.21464, "alpha":-5.54071, "fx":[-46.20939,-26.77893,10.90652,21.9098], "fy":[-62.38338,-72.98222,-76.96379,-74.42962]},
    {"t":4.9006, "x":5.83027, "y":7.47809, "heading":3.13936, "vx":-1.83281, "vy":0.36797, "omega":0.11743, "ax":-0.56235, "ay":-4.20778, "alpha":-5.64286, "fx":[-46.37368,-26.53976,11.56959,23.08229], "fy":[-62.26764,-73.07361,-76.87102,-74.08021]},
    {"t":4.91964, "x":5.79527, "y":7.48433, "heading":3.14159, "vx":-1.84352, "vy":0.28786, "omega":0.00999, "ax":-0.71409, "ay":-4.51034, "alpha":0.0003, "fx":[-12.14467,-12.14516,-12.14825,-12.14777], "fy":[-76.71993,-76.71985,-76.71936,-76.71945]},
    {"t":4.94039, "x":5.75687, "y":7.48933, "heading":-3.14139, "vx":-1.85833, "vy":0.19428, "omega":0.00999, "ax":-1.00036, "ay":-4.44969, "alpha":0.0, "fx":[-17.01576,-17.01576,-17.01576,-17.01576], "fy":[-75.68788,-75.68788,-75.68788,-75.68788]},
    {"t":4.96114, "x":5.7181, "y":7.49241, "heading":-3.14118, "vx":-1.87909, "vy":0.10197, "omega":0.00999, "ax":-1.75676, "ay":-4.1922, "alpha":0.0, "fx":[-29.88199,-29.88199,-29.88199,-29.88199], "fy":[-71.30805,-71.30805,-71.30805,-71.30805]},
    {"t":4.98188, "x":5.67874, "y":7.49362, "heading":-3.14097, "vx":-1.91553, "vy":0.015, "omega":0.00999, "ax":-3.6888, "ay":-2.58472, "alpha":0.0, "fx":[-62.74541,-62.74541,-62.74541,-62.74541], "fy":[-43.9653,-43.9653,-43.9653,-43.9653]},
    {"t":5.00263, "x":5.63821, "y":7.49337, "heading":-3.14076, "vx":-1.99206, "vy":-0.03863, "omega":0.00999, "ax":-4.46902, "ay":-0.33757, "alpha":0.0, "fx":[-76.01673,-76.01673,-76.01673,-76.01673], "fy":[-5.74205,-5.74205,-5.74205,-5.74205]},
    {"t":5.02338, "x":5.59592, "y":7.4925, "heading":-3.14056, "vx":-2.08478, "vy":-0.04563, "omega":0.00999, "ax":-4.46823, "ay":-0.22231, "alpha":0.0, "fx":[-76.00338,-76.00338,-76.00338,-76.00338], "fy":[-3.78136,-3.78136,-3.78136,-3.78136]},
    {"t":5.04412, "x":5.5517, "y":7.49151, "heading":-3.14035, "vx":-2.17748, "vy":-0.05024, "omega":0.00999, "ax":-4.462, "ay":-0.14849, "alpha":0.0, "fx":[-75.89742,-75.89742,-75.89742,-75.89742], "fy":[-2.5257,-2.5257,-2.5257,-2.5257]},
    {"t":5.06487, "x":5.50557, "y":7.49043, "heading":-3.14014, "vx":-2.27005, "vy":-0.05332, "omega":0.00999, "ax":-4.45246, "ay":-0.09383, "alpha":0.0, "fx":[-75.73515,-75.73515,-75.73515,-75.73515], "fy":[-1.59605,-1.59605,-1.59605,-1.59605]},
    {"t":5.08561, "x":5.45752, "y":7.48931, "heading":-3.13993, "vx":-2.36242, "vy":-0.05527, "omega":0.00999, "ax":-4.43984, "ay":-0.05074, "alpha":0.0, "fx":[-75.52035,-75.52035,-75.52035,-75.52035], "fy":[-0.86316,-0.86316,-0.86316,-0.86316]},
    {"t":5.10636, "x":5.40755, "y":7.48815, "heading":-3.13973, "vx":-2.45453, "vy":-0.05632, "omega":0.00999, "ax":-4.42364, "ay":-0.01542, "alpha":0.0, "fx":[-75.24489,-75.24489,-75.24489,-75.24489], "fy":[-0.26226,-0.26226,-0.26226,-0.26226]},
    {"t":5.12711, "x":5.35567, "y":7.48698, "heading":-3.13952, "vx":-2.5463, "vy":-0.05664, "omega":0.00999, "ax":-4.4028, "ay":0.01452, "alpha":0.0, "fx":[-74.89037,-74.89037,-74.89037,-74.89037], "fy":[0.2469,0.2469,0.2469,0.2469]},
    {"t":5.14785, "x":5.3019, "y":7.4858, "heading":-3.13931, "vx":-2.63764, "vy":-0.05634, "omega":0.00999, "ax":-4.37537, "ay":0.04085, "alpha":0.0, "fx":[-74.42387,-74.42387,-74.42387,-74.42387], "fy":[0.69484,0.69484,0.69484,0.69484]},
    {"t":5.1686, "x":5.24624, "y":7.48464, "heading":-3.1391, "vx":-2.72842, "vy":-0.05549, "omega":0.00999, "ax":-4.33791, "ay":0.06531, "alpha":0.0, "fx":[-73.78664,-73.78664,-73.78664,-73.78664], "fy":[1.11085,1.11085,1.11085,1.11085]},
    {"t":5.18934, "x":5.1887, "y":7.48351, "heading":-3.1389, "vx":-2.81841, "vy":-0.05414, "omega":0.00999, "ax":-4.28382, "ay":0.09008, "alpha":0.0, "fx":[-72.8666,-72.8666,-72.8666,-72.8666], "fy":[1.53224,1.53224,1.53224,1.53224]},
    {"t":5.21009, "x":5.12931, "y":7.4824, "heading":-3.13869, "vx":-2.90728, "vy":-0.05227, "omega":0.00999, "ax":-4.19898, "ay":0.1189, "alpha":0.0, "fx":[-71.42352,-71.42352,-71.42352,-71.42352], "fy":[2.02241,2.02241,2.02241,2.02241]},
    {"t":5.23084, "x":5.06809, "y":7.48134, "heading":-3.13848, "vx":-2.9944, "vy":-0.0498, "omega":0.00999, "ax":-4.04693, "ay":0.16016, "alpha":0.0, "fx":[-68.83712,-68.83712,-68.83712,-68.83712], "fy":[2.72424,2.72424,2.72424,2.72424]},
    {"t":5.25158, "x":5.00509, "y":7.48035, "heading":-3.13828, "vx":-3.07836, "vy":-0.04648, "omega":0.00999, "ax":-3.69706, "ay":0.2403, "alpha":0.0, "fx":[-62.88585,-62.88585,-62.88585,-62.88585], "fy":[4.08741,4.08741,4.08741,4.08741]},
    {"t":5.27233, "x":4.94044, "y":7.47943, "heading":-3.13807, "vx":-3.15506, "vy":-0.0415, "omega":0.00999, "ax":-2.17341, "ay":0.49138, "alpha":0.0, "fx":[-36.96908,-36.96908,-36.96908,-36.96908], "fy":[8.35827,8.35827,8.35827,8.35827]},
    {"t":5.29308, "x":4.87451, "y":7.47868, "heading":-3.13786, "vx":-3.20015, "vy":-0.0313, "omega":0.00999, "ax":2.9246, "ay":0.34624, "alpha":0.0, "fx":[49.74669,49.74669,49.74669,49.74669], "fy":[5.88943,5.88943,5.88943,5.88943]},
    {"t":5.31382, "x":4.80875, "y":7.4781, "heading":-3.13765, "vx":-3.13947, "vy":-0.02412, "omega":0.00999, "ax":3.83254, "ay":0.16163, "alpha":0.0, "fx":[65.19035,65.19035,65.19035,65.19035], "fy":[2.74921,2.74921,2.74921,2.74921]},
    {"t":5.33457, "x":4.74444, "y":7.47764, "heading":-3.13745, "vx":-3.05996, "vy":-0.02076, "omega":0.00999, "ax":4.10038, "ay":0.09899, "alpha":0.0, "fx":[69.74629,69.74629,69.74629,69.74629], "fy":[1.68377,1.68377,1.68377,1.68377]},
    {"t":5.35531, "x":4.68184, "y":7.47723, "heading":-3.13724, "vx":-2.97489, "vy":-0.01871, "omega":0.00999, "ax":4.22732, "ay":0.06903, "alpha":0.0, "fx":[71.90548,71.90548,71.90548,71.90548], "fy":[1.17416,1.17416,1.17416,1.17416]},
    {"t":5.37606, "x":4.62103, "y":7.47685, "heading":-3.13703, "vx":-2.88719, "vy":-0.01728, "omega":0.00999, "ax":4.30124, "ay":0.05218, "alpha":0.0, "fx":[73.16286,73.16286,73.16286,73.16286], "fy":[0.88752,0.88752,0.88752,0.88752]},
    {"t":5.39681, "x":4.56206, "y":7.47651, "heading":-3.13682, "vx":-2.79796, "vy":-0.0162, "omega":0.00999, "ax":4.34958, "ay":0.04184, "alpha":0.0, "fx":[73.98512,73.98512,73.98512,73.98512], "fy":[0.71167,0.71167,0.71167,0.71167]},
    {"t":5.41755, "x":4.50495, "y":7.47618, "heading":-3.13662, "vx":-2.70772, "vy":-0.01533, "omega":0.00999, "ax":4.38364, "ay":0.03517, "alpha":0.0, "fx":[74.56451,74.56451,74.56451,74.56451], "fy":[0.5983,0.5983,0.5983,0.5983]},
    {"t":5.4383, "x":4.44972, "y":7.47587, "heading":-3.13641, "vx":-2.61678, "vy":-0.0146, "omega":0.00999, "ax":4.40893, "ay":0.03076, "alpha":0.0, "fx":[74.99465,74.99465,74.99465,74.99465], "fy":[0.52319,0.52319,0.52319,0.52319]},
    {"t":5.45905, "x":4.39638, "y":7.47557, "heading":-3.1362, "vx":-2.52531, "vy":-0.01396, "omega":0.00999, "ax":4.42844, "ay":0.0278, "alpha":0.0, "fx":[75.32654,75.32654,75.32654,75.32654], "fy":[0.47283,0.47283,0.47283,0.47283]},
    {"t":5.47979, "x":4.34494, "y":7.47529, "heading":-3.13599, "vx":-2.43343, "vy":-0.01338, "omega":0.00999, "ax":4.44395, "ay":0.02582, "alpha":0.0, "fx":[75.59034,75.59034,75.59034,75.59034], "fy":[0.43913,0.43913,0.43913,0.43913]},
    {"t":5.50054, "x":4.29541, "y":7.47502, "heading":-3.13579, "vx":-2.34124, "vy":-0.01285, "omega":0.00999, "ax":4.45657, "ay":0.02451, "alpha":0.0, "fx":[75.80502,75.80502,75.80502,75.80502], "fy":[0.41693,0.41693,0.41693,0.41693]},
    {"t":5.52128, "x":4.2478, "y":7.47476, "heading":-3.13558, "vx":-2.24878, "vy":-0.01234, "omega":0.00999, "ax":4.46704, "ay":0.02368, "alpha":0.0, "fx":[75.98311,75.98311,75.98311,75.98311], "fy":[0.40283,0.40283,0.40283,0.40283]},
    {"t":5.54203, "x":4.20211, "y":7.47451, "heading":-3.13537, "vx":-2.15611, "vy":-0.01185, "omega":0.00999, "ax":4.47587, "ay":0.02319, "alpha":0.0, "fx":[76.1332,76.1332,76.1332,76.1332], "fy":[0.39449,0.39449,0.39449,0.39449]},
    {"t":5.56278, "x":4.15834, "y":7.47426, "heading":-3.13517, "vx":-2.06325, "vy":-0.01137, "omega":0.00999, "ax":4.4834, "ay":0.02294, "alpha":0.0, "fx":[76.2614,76.2614,76.2614,76.2614], "fy":[0.39028,0.39028,0.39028,0.39028]},
    {"t":5.58352, "x":4.1165, "y":7.47403, "heading":-3.13496, "vx":-1.97024, "vy":-0.01089, "omega":0.00999, "ax":4.48992, "ay":0.02287, "alpha":0.0, "fx":[76.37218,76.37218,76.37218,76.37218], "fy":[0.38902,0.38902,0.38902,0.38902]},
    {"t":5.60427, "x":4.07659, "y":7.47381, "heading":-3.13475, "vx":-1.87709, "vy":-0.01042, "omega":0.00999, "ax":4.4956, "ay":0.02292, "alpha":0.0, "fx":[76.46884,76.46884,76.46884,76.46884], "fy":[0.38986,0.38986,0.38986,0.38986]},
    {"t":5.62502, "x":4.03862, "y":7.4736, "heading":-3.13454, "vx":-1.78382, "vy":-0.00994, "omega":0.00999, "ax":4.5006, "ay":0.02306, "alpha":0.0, "fx":[76.55392,76.55392,76.55392,76.55392], "fy":[0.39217,0.39217,0.39217,0.39217]},
    {"t":5.64576, "x":4.00258, "y":7.4734, "heading":-3.13434, "vx":-1.69045, "vy":-0.00946, "omega":0.00999, "ax":4.50504, "ay":0.02325, "alpha":0.0, "fx":[76.62938,76.62938,76.62938,76.62938], "fy":[0.39549,0.39549,0.39549,0.39549]},
    {"t":5.66651, "x":3.96848, "y":7.47321, "heading":-3.13413, "vx":-1.59699, "vy":-0.00898, "omega":0.00999, "ax":4.509, "ay":0.02349, "alpha":0.0, "fx":[76.69676,76.69676,76.69676,76.69676], "fy":[0.39947,0.39947,0.39947,0.39947]},
    {"t":5.68725, "x":3.93632, "y":7.47303, "heading":-3.13392, "vx":-1.50344, "vy":-0.00849, "omega":0.00999, "ax":4.51256, "ay":0.02374, "alpha":0.0, "fx":[76.75729,76.75729,76.75729,76.75729], "fy":[0.40387,0.40387,0.40387,0.40387]},
    {"t":5.708, "x":3.9061, "y":7.47286, "heading":-3.13371, "vx":-1.40983, "vy":-0.008, "omega":0.00999, "ax":4.51577, "ay":0.02401, "alpha":0.0, "fx":[76.81196,76.81196,76.81196,76.81196], "fy":[0.40849,0.40849,0.40849,0.40849]},
    {"t":5.72875, "x":3.87782, "y":7.4727, "heading":-3.13351, "vx":-1.31614, "vy":-0.0075, "omega":0.00999, "ax":4.51869, "ay":0.02429, "alpha":0.0, "fx":[76.86158,76.86158,76.86158,76.86158], "fy":[0.41318,0.41318,0.41318,0.41318]},
    {"t":5.74949, "x":3.85149, "y":7.47255, "heading":-3.1333, "vx":-1.22239, "vy":-0.007, "omega":0.00999, "ax":4.52135, "ay":0.02457, "alpha":0.0, "fx":[76.90682,76.90682,76.90682,76.90682], "fy":[0.41786,0.41786,0.41786,0.41786]},
    {"t":5.77024, "x":3.8271, "y":7.47241, "heading":-3.13309, "vx":-1.12859, "vy":-0.00649, "omega":0.00999, "ax":4.52378, "ay":0.02484, "alpha":0.0, "fx":[76.94824,76.94824,76.94824,76.94824], "fy":[0.42245,0.42245,0.42245,0.42245]},
    {"t":5.79099, "x":3.80466, "y":7.47228, "heading":-3.13288, "vx":-1.03474, "vy":-0.00597, "omega":0.00999, "ax":4.52602, "ay":0.0251, "alpha":0.0, "fx":[76.98629,76.98629,76.98629,76.98629], "fy":[0.4269,0.4269,0.4269,0.4269]},
    {"t":5.81173, "x":3.78417, "y":7.47216, "heading":-3.13268, "vx":-0.94084, "vy":-0.00545, "omega":0.00999, "ax":4.52808, "ay":0.02535, "alpha":0.0, "fx":[77.02138,77.02138,77.02138,77.02138], "fy":[0.43117,0.43117,0.43117,0.43117]},
    {"t":5.83248, "x":3.76562, "y":7.47205, "heading":-3.13247, "vx":-0.8469, "vy":-0.00493, "omega":0.00999, "ax":4.52999, "ay":0.02559, "alpha":0.0, "fx":[77.05383,77.05383,77.05383,77.05383], "fy":[0.43525,0.43525,0.43525,0.43525]},
    {"t":5.85322, "x":3.74903, "y":7.47195, "heading":-3.13226, "vx":-0.75292, "vy":-0.0044, "omega":0.00999, "ax":4.53176, "ay":0.02582, "alpha":0.0, "fx":[77.08393,77.08393,77.08393,77.08393], "fy":[0.43913,0.43913,0.43913,0.43913]},
    {"t":5.87397, "x":3.73438, "y":7.47187, "heading":-3.13206, "vx":-0.65891, "vy":-0.00386, "omega":0.00999, "ax":4.53341, "ay":0.02603, "alpha":0.0, "fx":[77.11193,77.11193,77.11193,77.11193], "fy":[0.44279,0.44279,0.44279,0.44279]},
    {"t":5.89472, "x":3.72169, "y":7.47179, "heading":-3.13185, "vx":-0.56486, "vy":-0.00332, "omega":0.00999, "ax":4.53494, "ay":0.02624, "alpha":0.0, "fx":[77.13803,77.13803,77.13803,77.13803], "fy":[0.44625,0.44625,0.44625,0.44625]},
    {"t":5.91546, "x":3.71095, "y":7.47173, "heading":-3.13164, "vx":-0.47077, "vy":-0.00278, "omega":0.00999, "ax":4.53637, "ay":0.02643, "alpha":0.0, "fx":[77.16244,77.16244,77.16244,77.16244], "fy":[0.44951,0.44951,0.44951,0.44951]},
    {"t":5.93621, "x":3.70216, "y":7.47168, "heading":-3.13143, "vx":-0.37666, "vy":-0.00223, "omega":0.00999, "ax":4.53772, "ay":0.02661, "alpha":0.0, "fx":[77.1853,77.1853,77.1853,77.1853], "fy":[0.45258,0.45258,0.45258,0.45258]},
    {"t":5.95695, "x":3.69532, "y":7.47164, "heading":-3.13123, "vx":-0.28252, "vy":-0.00168, "omega":0.00999, "ax":4.53898, "ay":0.02678, "alpha":0.0, "fx":[77.20675,77.20675,77.20675,77.20675], "fy":[0.45547,0.45547,0.45547,0.45547]},
    {"t":5.9777, "x":3.69043, "y":7.47161, "heading":-3.13102, "vx":-0.18835, "vy":-0.00112, "omega":0.00999, "ax":4.54017, "ay":0.02694, "alpha":0.0, "fx":[77.22694,77.22694,77.22694,77.22694], "fy":[0.4582,0.4582,0.4582,0.4582]},
    {"t":5.99845, "x":3.6875, "y":7.47159, "heading":-3.13081, "vx":-0.09416, "vy":-0.00056, "omega":0.00999, "ax":4.53876, "ay":0.02707, "alpha":-0.48171, "fx":[77.16386,77.19481,77.24204,77.2115], "fy":[3.0945,-2.19837,-2.00517,2.95107]},
    {"t":6.01919, "x":3.68653, "y":7.47159, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,231]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.27226, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.45744, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score+StowIntake+TrackTower8", "from":{"target":7, "targetTimestamp":6.01919, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.91964, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
