{
 "name":"Decon_Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.343716144561768, "y":7.413010597229004, "heading":-0.11710862949139032, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.52938175201416, "y":6.99160623550415, "heading":-1.5707942268214612, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.307879447937012, "y":5.769772052764893, "heading":-1.9218268166523456, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461570262908936, "y":4.812307357788086, "heading":2.8411538112885, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766174793243408, "y":6.4159746170043945, "heading":2.2706895137360377, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545684337615967, "y":7.409396648406982, "heading":3.141592653589793, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.888800859451294, "y":7.431536674499512, "heading":-3.13060421488684, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.343716144561768 m", "val":7.343716144561768}, "y":{"exp":"7.413010597229004 m", "val":7.413010597229004}, "heading":{"exp":"-0.11710862949139031 rad", "val":-0.11710862949139032}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.52938175201416 m", "val":8.52938175201416}, "y":{"exp":"6.99160623550415 m", "val":6.99160623550415}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.307879447937012 m", "val":8.307879447937012}, "y":{"exp":"5.769772052764893 m", "val":5.769772052764893}, "heading":{"exp":"-1.9218268166523458 rad", "val":-1.9218268166523456}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4615702629089355 m", "val":7.461570262908936}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"2.8411538112885 rad", "val":2.8411538112885}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766174793243408 m", "val":6.766174793243408}, "y":{"exp":"6.4159746170043945 m", "val":6.4159746170043945}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545684337615967 m", "val":5.545684337615967}, "y":{"exp":"7.409396648406982 m", "val":7.409396648406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.888800859451294 m", "val":2.888800859451294}, "y":{"exp":"7.431536674499512 m", "val":7.431536674499512}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42667,2.07616,2.65473,3.37132,4.18266,4.81482,5.99338,7.72948,8.08066],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54903, "ay":-0.10572, "alpha":-1.37384, "fx":[77.31849,77.59753,77.4993,77.09562], "fy":[-8.25617,4.98654,6.00783,-9.931]},
    {"t":0.02301, "x":3.6012, "y":7.49997, "heading":0.0, "vx":0.10468, "vy":-0.00243, "omega":-0.03161, "ax":4.55693, "ay":-0.1059, "alpha":-1.06383, "fx":[77.44212,77.66859,77.62001,77.3178], "fy":[-6.93179,3.58649,4.14693,-8.00711]},
    {"t":0.04602, "x":3.60482, "y":7.49989, "heading":-0.00073, "vx":0.20954, "vy":-0.00487, "omega":-0.05609, "ax":4.56266, "ay":-0.10602, "alpha":-0.76124, "fx":[77.54537,77.71521,77.6929,77.48451], "fy":[-5.56785,2.14171,2.38352,-6.17104]},
    {"t":0.06903, "x":3.61085, "y":7.49975, "heading":-0.00202, "vx":0.31453, "vy":-0.00731, "omega":-0.07361, "ax":4.56618, "ay":-0.10608, "alpha":-0.48028, "fx":[77.62253,77.73432,77.72378,77.59699], "fy":[-4.23512,0.73455,0.7954,-4.51255]},
    {"t":0.09204, "x":3.6193, "y":7.49955, "heading":-0.00371, "vx":0.4196, "vy":-0.00975, "omega":-0.08466, "ax":4.56773, "ay":-0.10609, "alpha":-0.25008, "fx":[77.66936,77.7295,77.72413,77.66006], "fy":[-3.09446,-0.46266,-0.46874,-3.19251]},
    {"t":0.11505, "x":3.63016, "y":7.4993, "heading":-0.00566, "vx":0.5247, "vy":-0.01219, "omega":-0.09042, "ax":4.568, "ay":-0.10607, "alpha":-0.1034, "fx":[77.68905,77.7144,77.71194,77.68594], "fy":[-2.34429,-1.24474,-1.25626,-2.37154]},
    {"t":0.13806, "x":3.64344, "y":7.49899, "heading":-0.00774, "vx":0.62982, "vy":-0.01463, "omega":-0.09279, "ax":4.56779, "ay":-0.10603, "alpha":-0.03581, "fx":[77.69277,77.70163,77.70071,77.69178], "fy":[-1.99191,-1.60937,-1.61434,-1.99877]},
    {"t":0.16108, "x":3.65914, "y":7.49863, "heading":-0.00988, "vx":0.73492, "vy":-0.01707, "omega":-0.09362, "ax":4.56746, "ay":-0.10599, "alpha":-0.0113, "fx":[77.68996,77.69277,77.69247,77.68966], "fy":[-1.86257,-1.74166,-1.74317,-1.86427]},
    {"t":0.18409, "x":3.67727, "y":7.4982, "heading":-0.01203, "vx":0.84003, "vy":-0.01951, "omega":-0.09388, "ax":4.5671, "ay":-0.10595, "alpha":-0.00341, "fx":[77.68472,77.68557,77.68548,77.68463], "fy":[-1.82021,-1.78373,-1.78413,-1.82063]},
    {"t":0.2071, "x":3.6978, "y":7.49773, "heading":-0.01419, "vx":0.94512, "vy":-0.02195, "omega":-0.09396, "ax":4.56671, "ay":-0.1059, "alpha":-0.001, "fx":[77.6784,77.67865,77.67862,77.67837], "fy":[-1.80668,-1.79598,-1.79608,-1.80678]},
    {"t":0.23011, "x":3.72076, "y":7.49719, "heading":-0.01635, "vx":1.0502, "vy":-0.02439, "omega":-0.09398, "ax":4.5663, "ay":-0.10585, "alpha":-0.00029, "fx":[77.67138,77.67145,77.67144,77.67137], "fy":[-1.80205,-1.79898,-1.799,-1.80207]},
    {"t":0.25312, "x":3.74614, "y":7.49661, "heading":-0.01851, "vx":1.15528, "vy":-0.02682, "omega":-0.09399, "ax":4.56585, "ay":-0.1058, "alpha":-0.00008, "fx":[77.66373,77.66375,77.66375,77.66373], "fy":[-1.80003,-1.79917,-1.79918,-1.80003]},
    {"t":0.27613, "x":3.77393, "y":7.49596, "heading":-0.02068, "vx":1.26034, "vy":-0.02926, "omega":-0.09399, "ax":4.56536, "ay":-0.10574, "alpha":-0.00002, "fx":[77.65543,77.65543,77.65543,77.65543], "fy":[-1.79872,-1.79849,-1.79849,-1.79872]},
    {"t":0.29914, "x":3.80414, "y":7.49526, "heading":-0.02284, "vx":1.36539, "vy":-0.03169, "omega":-0.09399, "ax":4.56483, "ay":-0.10568, "alpha":-0.00001, "fx":[77.64639,77.64639,77.64639,77.64639], "fy":[-1.79756,-1.7975,-1.7975,-1.79756]},
    {"t":0.32215, "x":3.83677, "y":7.4945, "heading":-0.025, "vx":1.47043, "vy":-0.03412, "omega":-0.09399, "ax":4.56425, "ay":-0.10561, "alpha":0.0, "fx":[77.63652,77.63652,77.63652,77.63652], "fy":[-1.79637,-1.79636,-1.79636,-1.79637]},
    {"t":0.34516, "x":3.87181, "y":7.49369, "heading":-0.02717, "vx":1.57546, "vy":-0.03655, "omega":-0.09399, "ax":4.56361, "ay":-0.10553, "alpha":0.0, "fx":[77.62571,77.62571,77.62571,77.62571], "fy":[-1.79509,-1.7951,-1.7951,-1.79509]},
    {"t":0.36817, "x":3.90927, "y":7.49282, "heading":-0.02933, "vx":1.68047, "vy":-0.03898, "omega":-0.09399, "ax":4.56291, "ay":-0.10545, "alpha":0.0, "fx":[77.61381,77.61381,77.61381,77.61381], "fy":[-1.79371,-1.79373,-1.79373,-1.79371]},
    {"t":0.39118, "x":3.94915, "y":7.4919, "heading":-0.03149, "vx":1.78547, "vy":-0.04141, "omega":-0.09399, "ax":4.56214, "ay":-0.10536, "alpha":0.0, "fx":[77.60065,77.60065,77.60065,77.60065], "fy":[-1.79221,-1.79223,-1.79223,-1.79221]},
    {"t":0.41419, "x":3.99144, "y":7.49091, "heading":-0.03365, "vx":1.89044, "vy":-0.04383, "omega":-0.09399, "ax":4.56128, "ay":-0.10527, "alpha":0.0, "fx":[77.58602,77.58602,77.58602,77.58602], "fy":[-1.79057,-1.79059,-1.79059,-1.79057]},
    {"t":0.4372, "x":4.03615, "y":7.48988, "heading":-0.03582, "vx":1.9954, "vy":-0.04625, "omega":-0.09399, "ax":4.56032, "ay":-0.10516, "alpha":0.0, "fx":[77.56966,77.56966,77.56966,77.56966], "fy":[-1.78877,-1.7888,-1.7888,-1.78877]},
    {"t":0.46022, "x":4.08327, "y":7.48879, "heading":-0.03798, "vx":2.10034, "vy":-0.04867, "omega":-0.09399, "ax":4.55923, "ay":-0.10505, "alpha":0.0, "fx":[77.55124,77.55124,77.55124,77.55124], "fy":[-1.7868,-1.78683,-1.78683,-1.7868]},
    {"t":0.48323, "x":4.13281, "y":7.48764, "heading":-0.04014, "vx":2.20525, "vy":-0.05109, "omega":-0.09399, "ax":4.558, "ay":-0.10492, "alpha":0.0, "fx":[77.53034,77.53034,77.53034,77.53034], "fy":[-1.78464,-1.78467,-1.78467,-1.78464]},
    {"t":0.50624, "x":4.18476, "y":7.48643, "heading":-0.04231, "vx":2.31013, "vy":-0.0535, "omega":-0.09399, "ax":4.5566, "ay":-0.10478, "alpha":0.0, "fx":[77.50644,77.50644,77.50644,77.50644], "fy":[-1.78224,-1.78228,-1.78228,-1.78224]},
    {"t":0.52925, "x":4.23912, "y":7.48518, "heading":-0.04447, "vx":2.41498, "vy":-0.05592, "omega":-0.09399, "ax":4.55498, "ay":-0.10462, "alpha":0.0, "fx":[77.47883,77.47883,77.47883,77.47884], "fy":[-1.77959,-1.77964,-1.77964,-1.77959]},
    {"t":0.55226, "x":4.2959, "y":7.48386, "heading":-0.04663, "vx":2.5198, "vy":-0.05832, "omega":-0.09399, "ax":4.55308, "ay":-0.10445, "alpha":0.00001, "fx":[77.44659,77.44659,77.44659,77.44659], "fy":[-1.77664,-1.7767,-1.7767,-1.77664]},
    {"t":0.57527, "x":4.35509, "y":7.48249, "heading":-0.04879, "vx":2.62457, "vy":-0.06073, "omega":-0.09399, "ax":4.55084, "ay":-0.10426, "alpha":0.00001, "fx":[77.40844,77.40844,77.40844,77.40844], "fy":[-1.77333,-1.77341,-1.77341,-1.77334]},
    {"t":0.59828, "x":4.41669, "y":7.48107, "heading":-0.05096, "vx":2.72929, "vy":-0.06313, "omega":-0.09399, "ax":4.54814, "ay":-0.10404, "alpha":0.00001, "fx":[77.36261,77.3626,77.3626,77.36261], "fy":[-1.7696,-1.76971,-1.76971,-1.76961]},
    {"t":0.62129, "x":4.48069, "y":7.47959, "heading":-0.05312, "vx":2.83394, "vy":-0.06552, "omega":-0.09399, "ax":4.54484, "ay":-0.10379, "alpha":0.00001, "fx":[77.3065,77.3065,77.3065,77.3065], "fy":[-1.76535,-1.76549,-1.76549,-1.76535]},
    {"t":0.6443, "x":4.54711, "y":7.47805, "heading":-0.05528, "vx":2.93852, "vy":-0.06791, "omega":-0.09399, "ax":4.54071, "ay":-0.1035, "alpha":0.00002, "fx":[77.23626,77.23625,77.23625,77.23626], "fy":[-1.76043,-1.76063,-1.76063,-1.76044]},
    {"t":0.66731, "x":4.61593, "y":7.47646, "heading":-0.05744, "vx":3.04301, "vy":-0.07029, "omega":-0.09399, "ax":4.5354, "ay":-0.10316, "alpha":0.00003, "fx":[77.14578,77.14578,77.14578,77.14579], "fy":[-1.75464,-1.75492,-1.75493,-1.75465]},
    {"t":0.69032, "x":4.68715, "y":7.47482, "heading":-0.05961, "vx":3.14737, "vy":-0.07266, "omega":-0.09399, "ax":4.52829, "ay":-0.10276, "alpha":0.00004, "fx":[77.02493,77.02492,77.02492,77.02493], "fy":[-1.74761,-1.74807,-1.74808,-1.74763]},
    {"t":0.71333, "x":4.76077, "y":7.47312, "heading":-0.06177, "vx":3.25157, "vy":-0.07503, "omega":-0.09399, "ax":4.51832, "ay":-0.10224, "alpha":0.00007, "fx":[76.8554,76.85538,76.85539,76.85541], "fy":[-1.73874,-1.73951,-1.73955,-1.73877]},
    {"t":0.73634, "x":4.83679, "y":7.47136, "heading":-0.06393, "vx":3.35554, "vy":-0.07738, "omega":-0.09398, "ax":4.50335, "ay":-0.10156, "alpha":0.00014, "fx":[76.60065,76.60061,76.60063,76.60067], "fy":[-1.72675,-1.72825,-1.72832,-1.72681]},
    {"t":0.75935, "x":4.9152, "y":7.46956, "heading":-0.06609, "vx":3.45917, "vy":-0.07972, "omega":-0.09398, "ax":4.47836, "ay":-0.10056, "alpha":0.00034, "fx":[76.1757,76.17562,76.17569,76.17578], "fy":[-1.70855,-1.71215,-1.71231,-1.70871]},
    {"t":0.78237, "x":4.99598, "y":7.4677, "heading":-0.06826, "vx":3.56222, "vy":-0.08203, "omega":-0.09397, "ax":4.42857, "ay":-0.09878, "alpha":0.00125, "fx":[75.32866,75.32835,75.32877,75.32908], "fy":[-1.67347,-1.68647,-1.68708,-1.67408]},
    {"t":0.80538, "x":5.07912, "y":7.46578, "heading":-0.07042, "vx":3.66412, "vy":-0.0843, "omega":-0.09394, "ax":4.28335, "ay":-0.09416, "alpha":0.01215, "fx":[72.85618,72.8531,72.86108,72.86416], "fy":[-1.53743,-1.65972,-1.66573,-1.54363]},
    {"t":0.82839, "x":5.16457, "y":7.46382, "heading":-0.07258, "vx":3.76268, "vy":-0.08647, "omega":-0.09366, "ax":1.93347, "ay":-0.0299, "alpha":1.00363, "fx":[30.86312,30.49992,34.9246,35.26344], "fy":[2.966,-3.55341,-3.79918,2.35241]},
    {"t":0.8514, "x":5.25166, "y":7.46182, "heading":-0.07474, "vx":3.80717, "vy":-0.08716, "omega":-0.07057, "ax":0.10856, "ay":0.02867, "alpha":0.3473, "fx":[0.98687,0.84784,2.70666,2.84482], "fy":[1.48818,-0.37307,-0.51191,1.34733]},
    {"t":0.87441, "x":5.3393, "y":7.45982, "heading":-0.07636, "vx":3.80967, "vy":-0.0865, "omega":-0.06258, "ax":0.00855, "ay":0.04227, "alpha":0.02721, "fx":[0.07817,0.06703,0.21269,0.22382], "fy":[0.79745,0.65182,0.64067,0.7863]},
    {"t":0.89742, "x":5.42696, "y":7.45784, "heading":-0.0778, "vx":3.80987, "vy":-0.08553, "omega":-0.06195, "ax":0.002, "ay":0.05594, "alpha":0.00449, "fx":[0.02302,0.02115,0.04516,0.04703], "fy":[0.96445,0.94044,0.93857,0.96257]},
    {"t":0.92043, "x":5.51463, "y":7.45589, "heading":-0.07923, "vx":3.80991, "vy":-0.08424, "omega":-0.06185, "ax":0.00192, "ay":0.07306, "alpha":0.00319, "fx":[0.02485,0.02349,0.04059,0.04195], "fy":[1.25195,1.23486,1.2335,1.25059]},
    {"t":0.94344, "x":5.6023, "y":7.45397, "heading":-0.08065, "vx":3.80996, "vy":-0.08256, "omega":-0.06178, "ax":0.00238, "ay":0.09474, "alpha":0.00348, "fx":[0.03187,0.03036,0.049,0.05051], "fy":[1.62153,1.6029,1.60139,1.62002]},
    {"t":0.96645, "x":5.68997, "y":7.4521, "heading":-0.08207, "vx":3.81001, "vy":-0.08038, "omega":-0.0617, "ax":0.00295, "ay":0.12181, "alpha":0.00398, "fx":[0.04044,0.03869,0.05999,0.06174], "fy":[2.08353,2.06226,2.06051,2.08178]},
    {"t":0.98946, "x":5.77764, "y":7.45028, "heading":-0.08349, "vx":3.81008, "vy":-0.07758, "omega":-0.0616, "ax":0.00361, "ay":0.15484, "alpha":0.0046, "fx":[0.05004,0.04798,0.07263,0.07469], "fy":[2.64709,2.6225,2.62044,2.64503]},
    {"t":1.01247, "x":5.86532, "y":7.44853, "heading":-0.08491, "vx":3.81016, "vy":-0.07401, "omega":-0.0615, "ax":0.0043, "ay":0.19373, "alpha":0.00536, "fx":[0.05995,0.05751,0.08622,0.08866], "fy":[3.31088,3.28227,3.27984,3.30844]},
    {"t":1.03548, "x":5.95299, "y":7.44688, "heading":-0.08632, "vx":3.81026, "vy":-0.06955, "omega":-0.06137, "ax":0.00495, "ay":0.23715, "alpha":0.00623, "fx":[0.06892,0.06603,0.09945,0.10234], "fy":[4.05188,4.01864,4.01576,4.049]},
    {"t":1.05849, "x":6.04067, "y":7.44534, "heading":-0.08774, "vx":3.81038, "vy":-0.0641, "omega":-0.06123, "ax":0.00544, "ay":0.28128, "alpha":0.00718, "fx":[0.07499,0.07161,0.11013,0.11351], "fy":[4.80535,4.76712,4.76375,4.80198]},
    {"t":1.08151, "x":6.12835, "y":7.44394, "heading":-0.08914, "vx":3.8105, "vy":-0.05762, "omega":-0.06107, "ax":0.0056, "ay":0.31776, "alpha":0.00804, "fx":[0.07562,0.07176,0.11498,0.11884], "fy":[5.42832,5.38551,5.38168,5.42449]},
    {"t":1.10452, "x":6.21604, "y":7.4427, "heading":-0.09055, "vx":3.81063, "vy":-0.05031, "omega":-0.06088, "ax":0.00521, "ay":0.32958, "alpha":0.00847, "fx":[0.06786,0.06373,0.10925,0.11337], "fy":[5.63061,5.58557,5.58147,5.62651]},
    {"t":1.12753, "x":6.30372, "y":7.44163, "heading":-0.09195, "vx":3.81075, "vy":-0.04273, "omega":-0.06069, "ax":0.00375, "ay":0.28298, "alpha":0.00693, "fx":[0.04691,0.04348,0.08065,0.08407], "fy":[4.83348,4.79659,4.79319,4.83007]},
    {"t":1.15054, "x":6.39141, "y":7.44072, "heading":-0.09335, "vx":3.81084, "vy":-0.03622, "omega":-0.06053, "ax":-0.00283, "ay":0.10982, "alpha":-0.00978, "fx":[-0.02447,-0.01957,-0.07186,-0.07676], "fy":[1.83949,1.89173,1.89662,1.84438]},
    {"t":1.17355, "x":6.4791, "y":7.43992, "heading":-0.09474, "vx":3.81077, "vy":-0.03369, "omega":-0.06075, "ax":-0.06646, "ay":-0.32629, "alpha":-0.20363, "fx":[-0.63491,-0.53212,-1.62709,-1.72764], "fy":[-6.14413,-5.06129,-4.95613,-6.03895]},
    {"t":1.19656, "x":6.56677, "y":7.43906, "heading":-0.09614, "vx":3.80924, "vy":-0.0412, "omega":-0.06544, "ax":-1.01787, "ay":-1.15005, "alpha":-1.20208, "fx":[-14.04317,-14.00247,-20.70809,-20.50113], "fy":[-23.38011,-17.06758,-15.79103,-22.00967]},
    {"t":1.21957, "x":6.65416, "y":7.4378, "heading":-0.09764, "vx":3.78582, "vy":-0.06766, "omega":-0.0931, "ax":-4.21804, "ay":-0.4176, "alpha":-0.03699, "fx":[-71.715,-71.74534,-71.77994,-71.75003], "fy":[-7.31824,-6.95698,-6.88893,-7.24862]},
    {"t":1.24258, "x":6.74016, "y":7.43614, "heading":-0.09979, "vx":3.68876, "vy":-0.07727, "omega":-0.09395, "ax":-4.40119, "ay":-0.3913, "alpha":-0.00211, "fx":[-74.86153,-74.86328,-74.86441,-74.86265], "fy":[-6.66859,-6.64719,-6.64318,-6.66457]},
    {"t":1.26559, "x":6.82387, "y":7.43426, "heading":-0.10195, "vx":3.58749, "vy":-0.08628, "omega":-0.094, "ax":-4.45254, "ay":-0.44725, "alpha":-0.00045, "fx":[-75.73616,-75.7366,-75.7368,-75.73636], "fy":[-7.61043,-7.60581,-7.60488,-7.60949]},
    {"t":1.2886, "x":6.90524, "y":7.43215, "heading":-0.10411, "vx":3.48503, "vy":-0.09657, "omega":-0.09401, "ax":-4.4722, "ay":-0.51939, "alpha":-0.00017, "fx":[-76.07067,-76.07087,-76.07095,-76.07075], "fy":[-8.83572,-8.83393,-8.83353,-8.83532]},
    {"t":1.31161, "x":6.98425, "y":7.42979, "heading":-0.10627, "vx":3.38212, "vy":-0.10852, "omega":-0.09401, "ax":-4.47995, "ay":-0.58748, "alpha":-0.00012, "fx":[-76.20258,-76.20274,-76.20279,-76.20264], "fy":[-9.99362,-9.99239,-9.99209,-9.99333]},
    {"t":1.33462, "x":7.06089, "y":7.42714, "heading":-0.10844, "vx":3.27903, "vy":-0.12204, "omega":-0.09402, "ax":-4.48262, "ay":-0.6454, "alpha":-0.00042, "fx":[-76.2477,-76.2483,-76.2485,-76.2479], "fy":[-10.98073,-10.97649,-10.97541,-10.97965]},
    {"t":1.35763, "x":7.13516, "y":7.42416, "heading":-0.1106, "vx":3.17589, "vy":-0.13689, "omega":-0.09402, "ax":-4.48304, "ay":-0.69293, "alpha":-0.0033, "fx":[-76.2519,-76.257,-76.25871,-76.25362], "fy":[-11.80789,-11.77435,-11.76534,-11.79887]},
    {"t":1.38065, "x":7.20705, "y":7.42083, "heading":-0.11276, "vx":3.07273, "vy":-0.15283, "omega":-0.0941, "ax":-4.48249, "ay":-0.73155, "alpha":-0.02642, "fx":[-76.2171,-76.26032,-76.27457,-76.23176], "fy":[-12.6148,-12.34697,-12.27244,-12.53945]},
    {"t":1.40366, "x":7.27657, "y":7.41712, "heading":-0.11493, "vx":2.96958, "vy":-0.16967, "omega":-0.09471, "ax":-4.48112, "ay":-0.76275, "alpha":-0.21319, "fx":[-75.97378,-76.34885,-76.45793,-76.10954], "fy":[-14.37482,-12.19708,-11.59947,-13.72503]},
    {"t":1.42667, "x":7.34372, "y":7.41301, "heading":-0.11711, "vx":2.86647, "vy":-0.18722, "omega":-0.09961, "ax":-1.304, "ay":-0.08824, "alpha":-18.85374, "fx":[9.47955,36.07035,-66.383,-67.88964], "fy":[-76.92127,68.37691,40.23939,-37.6989]},
    {"t":1.44471, "x":7.39522, "y":7.40962, "heading":-0.11891, "vx":2.84294, "vy":-0.18881, "omega":-0.43976, "ax":-1.46888, "ay":-0.10773, "alpha":-18.43913, "fx":[4.23463,31.7225,-68.02464,-67.87339], "fy":[-77.37884,70.39206,37.38002,-37.72274]},
    {"t":1.46275, "x":7.44627, "y":7.40619, "heading":-0.12684, "vx":2.81644, "vy":-0.19075, "omega":-0.77243, "ax":-1.65992, "ay":-0.11709, "alpha":-17.90678, "fx":[-1.62817,26.1911,-69.50876,-67.99307], "fy":[-77.47195,72.48467,34.52198,-37.50121]},
    {"t":1.48079, "x":7.49681, "y":7.40273, "heading":-0.14078, "vx":2.78649, "vy":-0.19287, "omega":-1.09549, "ax":-1.89191, "ay":-0.11598, "alpha":-17.18803, "fx":[-7.91567,18.28553,-70.87023,-68.22296], "fy":[-77.0815,74.65691,31.60955,-37.07586]},
    {"t":1.49883, "x":7.54678, "y":7.39924, "heading":-0.16054, "vx":2.75236, "vy":-0.19496, "omega":-1.40559, "ax":-2.20145, "ay":-0.1133, "alpha":-16.10705, "fx":[-14.40818,5.29758,-72.13844,-68.5351], "fy":[-76.13678,76.34839,28.56935,-36.48985]},
    {"t":1.51687, "x":7.59608, "y":7.3957, "heading":-0.1859, "vx":2.71264, "vy":-0.197, "omega":-1.69618, "ax":-2.67217, "ay":-0.16797, "alpha":-14.17977, "fx":[-20.88791,-18.68896,-73.33423,-68.90013], "fy":[-74.62419,73.67587,25.30919,-35.78952]},
    {"t":1.53491, "x":7.64458, "y":7.39212, "heading":-0.2165, "vx":2.66444, "vy":-0.20003, "omega":-1.952, "ax":-3.33002, "ay":-0.51146, "alpha":-10.72185, "fx":[-27.15345,-55.66769,-74.46242,-69.28696], "fy":[-72.58669,51.08923,21.72618,-35.02775]},
    {"t":1.55296, "x":7.69211, "y":7.38843, "heading":-0.25172, "vx":2.60436, "vy":-0.20926, "omega":-2.14544, "ax":-3.7263, "ay":-1.13672, "alpha":-7.54185, "fx":[-33.02551,-75.34246,-75.50318,-69.66173], "fy":[-70.11991,9.3233,17.72398,-34.26859]},
    {"t":1.571, "x":7.73849, "y":7.38447, "heading":-0.29042, "vx":2.53713, "vy":-0.22977, "omega":-2.2815, "ax":-3.81121, "ay":-1.54194, "alpha":-6.10801, "fx":[-38.3841,-74.5276,-76.41047,-69.98842], "fy":[-67.34725,-17.18982,13.21292,-33.58775]},
    {"t":1.58904, "x":7.78364, "y":7.38007, "heading":-0.33158, "vx":2.46837, "vy":-0.25759, "omega":-2.3917, "ax":-3.8419, "ay":-1.74932, "alpha":-5.33103, "fx":[-43.18626,-70.86793,-77.1053,-70.23928], "fy":[-64.38544,-29.73411,8.14817,-33.05052]},
    {"t":1.60708, "x":7.82755, "y":7.37514, "heading":-0.37473, "vx":2.39906, "vy":-0.28915, "omega":-2.48788, "ax":-3.87283, "ay":-1.87298, "alpha":-4.69552, "fx":[-47.4464,-68.17376,-77.48482,-70.39803], "fy":[-61.32614,-35.96733,2.55901,-32.70079]},
    {"t":1.62512, "x":7.8702, "y":7.36962, "heading":-0.41962, "vx":2.32919, "vy":-0.32294, "omega":-2.57259, "ax":-3.90389, "ay":-1.96219, "alpha":-4.07248, "fx":[-51.20306,-66.51603,-77.4457,-70.45124], "fy":[-58.23864,-39.23992,-3.45177,-32.57505]},
    {"t":1.64316, "x":7.91159, "y":7.36347, "heading":-0.46603, "vx":2.25875, "vy":-0.35834, "omega":-2.64607, "ax":-3.93016, "ay":-2.03608, "alpha":-3.4346, "fx":[-54.50321,-65.60452,-76.91131,-70.38443], "fy":[-55.17442,-40.93969,-9.71074,-32.70761]},
    {"t":1.6612, "x":7.9517, "y":7.35667, "heading":-0.51377, "vx":2.18785, "vy":-0.39507, "omega":-2.70803, "ax":-3.94837, "ay":-2.10172, "alpha":-2.7854, "fx":[-57.39494,-65.20881,-75.85825,-70.18067], "fy":[-52.17112,-41.70579,-15.99136,-33.13069]},
    {"t":1.67925, "x":7.99053, "y":7.3492, "heading":-0.56263, "vx":2.11662, "vy":-0.43299, "omega":-2.75828, "ax":-3.95727, "ay":-2.1612, "alpha":-2.13918, "fx":[-59.92387,-65.17295,-74.33162,-69.81973], "fy":[-49.25619,-41.86631,-22.04988,-33.87286]},
    {"t":1.69729, "x":8.02807, "y":7.34104, "heading":-0.61239, "vx":2.04522, "vy":-0.47198, "omega":-2.79688, "ax":-3.95717, "ay":-2.21464, "alpha":-1.51193, "fx":[-62.13163,-65.39157,-72.44003,-69.27785], "fy":[-46.44983,-41.60596,-27.6691,-34.95635]},
    {"t":1.71533, "x":8.06432, "y":7.33217, "heading":-0.66285, "vx":1.97383, "vy":-0.51194, "omega":-2.82415, "ax":-3.9493, "ay":-2.26181, "alpha":-0.91585, "fx":[-64.05525,-65.79133,-70.33124,-68.52808], "fy":[-43.76728,-41.03717,-32.69299,-36.39375]},
    {"t":1.73337, "x":8.09929, "y":7.32256, "heading":-0.7138, "vx":1.90258, "vy":-0.55274, "omega":-2.84068, "ax":-3.93523, "ay":-2.30278, "alpha":-0.35667, "fx":[-65.72732,-66.3194,-68.15988,-67.54171], "fy":[-41.22057,-40.23316,-37.04051,-38.18415]},
    {"t":1.75141, "x":8.13298, "y":7.31221, "heading":-0.76505, "vx":1.83158, "vy":-0.59429, "omega":-2.84711, "ax":-3.91635, "ay":-2.33796, "alpha":0.16629, "fx":[-67.17625,-66.93651,-66.06032,-66.29097], "fy":[-38.81978,-39.24445,-40.69876,-40.30936]},
    {"t":1.76945, "x":8.16538, "y":7.30111, "heading":-0.81642, "vx":1.76092, "vy":-0.63647, "omega":-2.84411, "ax":-3.89373, "ay":-2.36801, "alpha":0.65821, "fx":[-68.42671,-67.61274,-64.13204,-64.75333], "fy":[-36.57404,-38.10771,-43.70398,-42.73098]},
    {"t":1.78749, "x":8.19652, "y":7.28924, "heading":-0.86773, "vx":1.69068, "vy":-0.67919, "omega":-2.83224, "ax":-3.86807, "ay":-2.39353, "alpha":1.12612, "fx":[-69.50008,-68.32485,-62.43706,-62.91692], "fy":[-34.49217,-36.85082,-46.12051,-45.38943]},
    {"t":1.80554, "x":8.22639, "y":7.2766, "heading":-0.91883, "vx":1.62089, "vy":-0.72237, "omega":-2.81192, "ax":-3.83988, "ay":-2.41493, "alpha":1.57638, "fx":[-70.41483,-69.05453,-61.00502,-60.78635], "fy":[-32.58318,-35.49578,-48.02373,-48.20608]},
    {"t":1.82358, "x":8.25501, "y":7.26318, "heading":-0.96956, "vx":1.55161, "vy":-0.76594, "omega":-2.78348, "ax":-3.80963, "ay":-2.43236, "alpha":2.01288, "fx":[-71.18689,-69.78723,-59.84134,-58.38716], "fy":[-30.85656,-34.0606,-49.48893,-51.08916]},
    {"t":1.84162, "x":8.28238, "y":7.24896, "heading":-1.01977, "vx":1.48288, "vy":-0.80982, "omega":-2.74717, "ax":-3.77789, "ay":-2.44582, "alpha":2.43624, "fx":[-71.82989,-70.51134,-58.93514,-55.76709], "fy":[-29.32239,-32.56044,-50.58525,-53.94302]},
    {"t":1.85966, "x":8.30852, "y":7.23395, "heading":-1.06934, "vx":1.41473, "vy":-0.85395, "omega":-2.70321, "ax":-3.74539, "ay":-2.45524, "alpha":2.84394, "fx":[-72.35534,-71.21763,-58.26583,-52.99314], "fy":[-27.99141,-31.00837,-51.37332,-56.67884]},
    {"t":1.8777, "x":8.33344, "y":7.21815, "heading":-1.11811, "vx":1.34715, "vy":-0.89825, "omega":-2.6519, "ax":-3.71293, "ay":-2.46065, "alpha":3.23129, "fx":[-72.77274,-71.8988,-57.80787,-50.14439], "fy":[-26.87499,-29.41586,-51.90489,-59.22419]},
    {"t":1.89574, "x":8.35714, "y":7.20154, "heading":-1.16595, "vx":1.28017, "vy":-0.94264, "omega":-2.59361, "ax":-3.68136, "ay":-2.46228, "alpha":3.59271, "fx":[-73.0895,-72.5492,-57.53395,-47.30258], "fy":[-25.98506,-27.79309,-52.22355,-61.52921]},
    {"t":1.91378, "x":8.37963, "y":7.18413, "heading":-1.21274, "vx":1.21375, "vy":-0.98706, "omega":-2.52879, "ax":-3.65137, "ay":-2.46061, "alpha":3.92299, "fx":[-73.31086,-73.16454,-57.41709,-44.54268], "fy":[-25.33403,-26.1491,-52.36581,-63.56802]},
    {"t":1.93182, "x":8.40094, "y":7.16593, "heading":-1.25837, "vx":1.14787, "vy":-1.03146, "omega":-2.45801, "ax":-3.62351, "ay":-2.45632, "alpha":4.21824, "fx":[-73.43964,-73.74174,-57.43178,-41.92601], "fy":[-24.93478,-24.49197,-52.36226,-65.33618]},
    {"t":1.94987, "x":8.42106, "y":7.14692, "heading":-1.30271, "vx":1.0825, "vy":-1.07577, "omega":-2.38191, "ax":-3.59803, "ay":-2.45027, "alpha":4.47639, "fx":[-73.47593,-74.2787,-57.55469,-39.49662], "fy":[-24.80056,-22.82888,-52.23862,-66.84557]},
    {"t":1.96791, "x":8.44, "y":7.12711, "heading":-1.34568, "vx":1.01759, "vy":-1.11998, "omega":-2.30115, "ax":-3.57497, "ay":-2.4434, "alpha":4.69725, "fx":[-73.41667,-74.77418,-57.7649,-37.2811], "fy":[-24.94499,-21.16618,-52.01659,-68.11858]},
    {"t":1.98595, "x":8.45778, "y":7.10651, "heading":-1.3872, "vx":0.95309, "vy":-1.16406, "omega":-2.21641, "ax":-3.55411, "ay":-2.43668, "alpha":4.88234, "fx":[-73.25518,-75.22764,-58.04403,-35.29058], "fy":[-25.38182,-19.50951,-51.71462,-69.18288]},
    {"t":2.00399, "x":8.47439, "y":7.08511, "heading":-1.42719, "vx":0.88897, "vy":-1.20802, "omega":-2.12832, "ax":-3.53504, "ay":-2.43103, "alpha":5.03451, "fx":[-72.98063,-75.63911,-58.37606,-33.52396], "fy":[-26.12471,-17.86388,-51.34845,-70.06751]},
    {"t":2.02203, "x":8.48986, "y":7.06292, "heading":-1.46559, "vx":0.82519, "vy":-1.25188, "omega":-2.03749, "ax":-3.51718, "ay":-2.42733, "alpha":5.15768, "fx":[-72.57745,-76.00908,-58.74724,-31.97145], "fy":[-27.1867,-16.2338,-50.93165,-70.80027]},
    {"t":2.04007, "x":8.50417, "y":7.03994, "heading":-1.50234, "vx":0.76174, "vy":-1.29567, "omega":-1.94444, "ax":-3.49986, "ay":-2.42633, "alpha":5.25654, "fx":[-72.0248,-76.33842,-59.1458,-30.61764], "fy":[-28.57936,-14.62337,-50.47595,-71.40635]},
    {"t":2.05811, "x":8.51734, "y":7.01617, "heading":-1.53742, "vx":0.6986, "vy":-1.33945, "omega":-1.84961, "ax":-3.48228, "ay":-2.42872, "alpha":5.33635, "fx":[-71.29617,-76.62827,-59.56177,-29.44407], "fy":[-30.31145,-13.03649,-49.9916,-71.90772]},
    {"t":2.07616, "x":8.52938, "y":6.99161, "heading":-1.57079, "vx":0.63577, "vy":-1.38326, "omega":-1.75333, "ax":-3.48907, "ay":-2.47195, "alpha":5.07329, "fx":[-69.5663,-76.5723,-60.18089,-31.07259], "fy":[-34.22697,-13.45109,-49.26586,-71.24465]},
    {"t":2.09682, "x":8.54177, "y":6.9625, "heading":-1.60702, "vx":0.56367, "vy":-1.43434, "omega":-1.6485, "ax":-3.48963, "ay":-2.48941, "alpha":4.96233, "fx":[-68.0818,-76.64836,-60.82506,-31.87531], "fy":[-37.06301,-12.96648,-48.46145,-70.88538]},
    {"t":2.11748, "x":8.55268, "y":6.93233, "heading":-1.64109, "vx":0.49157, "vy":-1.48578, "omega":-1.54596, "ax":-3.48896, "ay":-2.50513, "alpha":4.87287, "fx":[-66.58772,-76.70633,-61.41791,-32.67266], "fy":[-39.65864,-12.57004,-47.70026,-70.51699]},
    {"t":2.13815, "x":8.56209, "y":6.90109, "heading":-1.67303, "vx":0.41947, "vy":-1.53755, "omega":-1.44527, "ax":-3.4877, "ay":-2.51883, "alpha":4.80129, "fx":[-65.12508,-76.74743,-61.96206,-33.46446], "fy":[-41.99356,-12.26264,-46.98281,-70.13956]},
    {"t":2.15881, "x":8.57001, "y":6.86878, "heading":-1.7029, "vx":0.3474, "vy":-1.58959, "omega":-1.34606, "ax":-3.48646, "ay":-2.53041, "alpha":4.7434, "fx":[-63.7311,-76.77246,-62.45977,-34.25142], "fy":[-44.05821,-12.04578,-46.30969,-69.75271]},
    {"t":2.17947, "x":8.57645, "y":6.83539, "heading":-1.73071, "vx":0.27536, "vy":-1.64188, "omega":-1.24804, "ax":-3.48577, "ay":-2.53988, "alpha":4.69472, "fx":[-62.43763,-76.78178,-62.91306,-35.03511], "fy":[-45.8517,-11.92164,-45.6815,-69.35558]},
    {"t":2.20014, "x":8.58139, "y":6.80092, "heading":-1.7565, "vx":0.20333, "vy":-1.69436, "omega":-1.15103, "ax":-3.48606, "ay":-2.54734, "alpha":4.65083, "fx":[-61.27036,-76.7753,-63.32368,-35.81802], "fy":[-47.37946,-11.89312,-45.09884,-68.94672]},
    {"t":2.2208, "x":8.58485, "y":6.76537, "heading":-1.78028, "vx":0.1313, "vy":-1.747, "omega":-1.05493, "ax":-3.48769, "ay":-2.55297, "alpha":4.60747, "fx":[-60.24882,-76.75244,-63.69321,-36.60364], "fy":[-48.65109,-11.96396,-44.56227,-68.52395]},
    {"t":2.24146, "x":8.58682, "y":6.72873, "heading":-1.80208, "vx":0.05923, "vy":-1.79975, "omega":-0.95973, "ax":-3.49093, "ay":-2.55698, "alpha":4.56073, "fx":[-59.38677,-76.71202,-64.02305,-37.3967], "fy":[-49.67844,-12.13891,-44.07224,-68.08417]},
    {"t":2.26213, "x":8.5873, "y":6.69099, "heading":-1.82191, "vx":-0.0129, "vy":-1.85259, "omega":-0.86549, "ax":-3.49599, "ay":-2.55957, "alpha":4.50698, "fx":[-58.69294,-76.65215,-64.31448,-38.20342], "fy":[-50.47411,-12.42402,-43.62908,-67.62308]},
    {"t":2.28279, "x":8.58628, "y":6.65216, "heading":-1.8398, "vx":-0.08514, "vy":-1.90548, "omega":-0.77236, "ax":-3.50303, "ay":-2.56096, "alpha":4.44283, "fx":[-58.17184,-76.57007,-64.56866,-39.03185], "fy":[-51.05031,-12.82701,-43.23292,-67.13482]},
    {"t":2.30345, "x":8.58378, "y":6.61224, "heading":-1.85576, "vx":-0.15753, "vy":-1.9584, "omega":-0.68055, "ax":-3.51219, "ay":-2.56135, "alpha":4.36508, "fx":[-57.82459,-76.46186,-64.78665,-39.89245], "fy":[-51.4181,-13.35782,-42.88369,-66.61142]},
    {"t":2.32412, "x":8.57977, "y":6.57123, "heading":-1.86982, "vx":-0.2301, "vy":-2.01132, "omega":-0.59035, "ax":-3.52357, "ay":-2.56088, "alpha":4.2705, "fx":[-57.64962,-76.32205,-64.96942,-40.79869], "fy":[-51.58685,-14.02937,-42.58108,-66.04205]},
    {"t":2.34478, "x":8.57427, "y":6.52912, "heading":-1.88202, "vx":-0.30291, "vy":-2.06424, "omega":-0.50211, "ax":-3.53728, "ay":-2.5597, "alpha":4.15564, "fx":[-57.64326,-76.14303,-65.11782,-41.76806], "fy":[-51.56405,-14.85855,-42.32449,-65.41195]},
    {"t":2.36544, "x":8.56725, "y":6.48592, "heading":-1.89239, "vx":-0.376, "vy":-2.11713, "omega":-0.41624, "ax":-3.55342, "ay":-2.5579, "alpha":4.01652, "fx":[-57.80021,-75.91417,-65.23255,-42.82336], "fy":[-51.35511,-15.86776,-42.113,-64.70072]},
    {"t":2.38611, "x":8.55872, "y":6.44163, "heading":-1.901, "vx":-0.44943, "vy":-2.16999, "omega":-0.33324, "ax":-3.57212, "ay":-2.55553, "alpha":3.84821, "fx":[-58.11381,-75.62036,-65.31414,-43.99468], "fy":[-50.96347,-17.08695,-41.9454,-63.87976]},
    {"t":2.40677, "x":8.54867, "y":6.39624, "heading":-1.90788, "vx":-0.52324, "vy":-2.22279, "omega":-0.25373, "ax":-3.59355, "ay":-2.55259, "alpha":3.64425, "fx":[-58.57627,-75.2397,-65.36283,-45.32211], "fy":[-50.3906,-18.55669,-41.82007,-62.90815]},
    {"t":2.42743, "x":8.53709, "y":6.34977, "heading":-1.91312, "vx":-0.5975, "vy":-2.27554, "omega":-0.17842, "ax":-3.61788, "ay":-2.54898, "alpha":3.39564, "fx":[-59.17876,-74.7397,-65.37836,-46.8599], "fy":[-49.63615,-20.33274,-41.73506,-61.72576]},
    {"t":2.4481, "x":8.52398, "y":6.3022, "heading":-1.91681, "vx":-0.67225, "vy":-2.32821, "omega":-0.10826, "ax":-3.64533, "ay":-2.54443, "alpha":3.08936, "fx":[-59.91152,-74.07059,-65.35969,-48.68244], "fy":[-48.69801,-22.49282,-41.68801,-60.24144]},
    {"t":2.46876, "x":8.50931, "y":6.25355, "heading":-1.91905, "vx":-0.74758, "vy":-2.38079, "omega":-0.04442, "ax":-3.67606, "ay":-2.53836, "alpha":2.70581, "fx":[-60.76392,-73.15352,-65.30425,-50.89298], "fy":[-47.57231,-25.147,-41.67615,-58.31161]},
    {"t":2.48942, "x":8.49307, "y":6.20381, "heading":-1.91997, "vx":-0.82354, "vy":-2.43324, "omega":0.01149, "ax":-3.71001, "ay":-2.52948, "alpha":2.21439, "fx":[-61.7247,-71.85834,-65.20652,-53.63528], "fy":[-46.25312,-28.45331,-41.69647,-55.69985]},
    {"t":2.51009, "x":8.47526, "y":6.15299, "heading":-1.91973, "vx":-0.9002, "vy":-2.48551, "omega":0.05725, "ax":-3.74642, "ay":-2.51496, "alpha":1.56563, "fx":[-62.78228,-69.96045,-65.05465,-57.10457], "fy":[-44.7318,-32.6401,-41.74598,-51.99682]},
    {"t":2.53075, "x":8.45586, "y":6.1011, "heading":-1.91855, "vx":-0.97761, "vy":-2.53747, "omega":0.0896, "ax":-3.78221, "ay":-2.48838, "alpha":0.67718, "fx":[-63.92547,-67.05367,-64.82146,-61.53663], "fy":[-42.99546,-38.03217,-41.82294,-46.45612]},
    {"t":2.55142, "x":8.43486, "y":6.04813, "heading":-1.91669, "vx":-1.05577, "vy":-2.58889, "omega":0.10359, "ax":-3.8071, "ay":-2.43499, "alpha":-0.58901, "fx":[-65.1446,-62.37281,-64.43568,-67.07774], "fy":[-41.02381,-45.05407,-41.93114,-37.66523]},
    {"t":2.57208, "x":8.41223, "y":5.99412, "heading":-1.91455, "vx":-1.13444, "vy":-2.63921, "omega":0.09142, "ax":-3.78763, "ay":-2.32239, "alpha":-2.44634, "fx":[-66.43343,-54.46215,-63.65547,-73.15494], "fy":[-38.78301,-54.08589,-42.09985,-23.04369]},
    {"t":2.59274, "x":8.38798, "y":5.93909, "heading":-1.91266, "vx":-1.2127, "vy":-2.6872, "omega":0.04087, "ax":-3.61603, "ay":-2.09859, "alpha":-5.12688, "fx":[-67.79207,-40.81383,-60.97996,-76.44437], "fy":[-36.21377,-64.74315,-42.54302,0.714]},
    {"t":2.61341, "x":8.36215, "y":5.88311, "heading":-1.91182, "vx":-1.28742, "vy":-2.73056, "omega":-0.06507, "ax":-1.42176, "ay":-0.72014, "alpha":-17.13771, "fx":[-69.23013,-18.87733,60.85414,-69.4814], "fy":[-33.20939,-73.97237,26.57513,31.60914]},
    {"t":2.63407, "x":8.33524, "y":5.82653, "heading":-1.91316, "vx":-1.3168, "vy":-2.74544, "omega":-0.41919, "ax":-0.70627, "ay":-0.14828, "alpha":-19.58906, "fx":[-70.76869,8.84381,65.09091,-51.2195], "fy":[-29.57447,-75.79615,38.49029,56.79173]},
    {"t":2.65473, "x":8.30788, "y":5.76977, "heading":-1.92183, "vx":-1.33139, "vy":-2.74851, "omega":-0.82397, "ax":-0.39486, "ay":0.3869, "alpha":-19.75863, "fx":[-74.37204,24.76251,59.25757,-36.51408], "fy":[-17.05299,-71.47771,47.66979,67.18493]},
    {"t":2.67464, "x":8.2813, "y":5.71514, "heading":-1.93823, "vx":-1.33925, "vy":-2.7408, "omega":-1.21727, "ax":-0.14047, "ay":1.14403, "alpha":-18.68406, "fx":[-75.63313,43.03747,49.60867,-26.57046], "fy":[8.20344,-60.26796,58.01165,71.89114]},
    {"t":2.69454, "x":8.25461, "y":5.66081, "heading":-1.96246, "vx":-1.34205, "vy":-2.71803, "omega":-1.58918, "ax":0.41141, "ay":2.57328, "alpha":-14.11155, "fx":[-66.86326,71.48775,41.76986,-18.40252], "fy":[36.27336,0.08637,64.16323,74.56028]},
    {"t":2.71445, "x":8.22798, "y":5.60722, "heading":-1.99409, "vx":-1.33386, "vy":-2.66681, "omega":-1.87008, "ax":0.23901, "ay":3.83274, "alpha":-7.86693, "fx":[-50.94088,43.43166,35.61875,-11.84735], "fy":[56.78615,60.00489,67.97667,76.00776]},
    {"t":2.73435, "x":8.20148, "y":5.55489, "heading":-2.03132, "vx":-1.3291, "vy":-2.59052, "omega":-2.02667, "ax":0.20966, "ay":4.20546, "alpha":-5.22756, "fx":[-35.59204,25.80298,30.7015,-6.64715], "fy":[67.7829,71.11726,70.49133,76.74314]},
    {"t":2.75426, "x":8.17506, "y":5.50416, "heading":-2.07166, "vx":-1.32493, "vy":-2.50681, "omega":-2.13072, "ax":0.27217, "ay":4.35766, "alpha":-3.73972, "fx":[-23.75101,18.17623,26.65472,-2.56192], "fy":[73.0237,74.15056,72.24229,77.07393]},
    {"t":2.77416, "x":8.14874, "y":5.45513, "heading":-2.11407, "vx":-1.31951, "vy":-2.42007, "omega":-2.20516, "ax":0.33985, "ay":4.43201, "alpha":-2.74859, "fx":[-15.0502,14.27195,23.25682,0.64469], "fy":[75.47834,75.37939,73.50615,77.1848]},
    {"t":2.79407, "x":8.12255, "y":5.40783, "heading":-2.15796, "vx":-1.31275, "vy":-2.33185, "omega":-2.25988, "ax":0.39698, "ay":4.47152, "alpha":-2.0326, "fx":[-8.58189,12.06973,20.36128,3.16112], "fy":[76.61664,75.99666,74.44207,77.18196]},
    {"t":2.81397, "x":8.09649, "y":5.3623, "heading":-2.20295, "vx":-1.30484, "vy":-2.24284, "omega":-2.30033, "ax":0.44302, "ay":4.49349, "alpha":-1.48739, "fx":[-3.63786,10.78252,17.86729,5.13048], "fy":[77.11028,76.34749,75.14812,77.12608]},
    {"t":2.83388, "x":8.07061, "y":5.31855, "heading":-2.24874, "vx":-1.29603, "vy":-2.1534, "omega":-2.32994, "ax":0.48004, "ay":4.50587, "alpha":-1.05644, "fx":[0.25288,10.04493,15.70329,6.66056], "fy":[77.27364,76.56127,75.68795,77.05169]},
    {"t":2.85378, "x":8.04491, "y":5.27658, "heading":-2.29511, "vx":-1.28647, "vy":-2.06371, "omega":-2.35097, "ax":0.51015, "ay":4.51271, "alpha":-0.70631, "fx":[3.39563,9.66433,13.81698,7.83299], "fy":[77.26142,76.69542,76.10471,76.97813]},
    {"t":2.87369, "x":8.0194, "y":5.23639, "heading":-2.34191, "vx":-1.27632, "vy":-1.97388, "omega":-2.36503, "ax":0.53498, "ay":4.5162, "alpha":-0.41595, "fx":[5.9907,9.52906,12.16893,8.71042], "fy":[77.15392,76.77866,76.42871,76.91584]},
    {"t":2.8936, "x":7.9941, "y":5.198, "heading":-2.38899, "vx":-1.26567, "vy":-1.88398, "omega":-2.37331, "ax":0.55575, "ay":4.51762, "alpha":-0.17127, "fx":[8.1725,9.56957,10.7286,9.34167], "fy":[76.99491,76.82666,76.68189,76.86992]},
    {"t":2.9135, "x":7.96902, "y":5.16139, "heading":-2.43623, "vx":-1.2546, "vy":-1.79406, "omega":-2.37672, "ax":0.57336, "ay":4.51772, "alpha":0.03755, "fx":[10.03354,9.73993,9.47159,9.76552], "fy":[76.80933,76.84858,76.88051,76.84224]},
    {"t":2.93341, "x":7.94416, "y":5.12657, "heading":-2.48354, "vx":-1.24319, "vy":-1.70413, "omega":-2.37597, "ax":0.58847, "ay":4.517, "alpha":0.21767, "fx":[11.63907,10.00835,8.37793,10.0134], "fy":[76.61198,76.85012,77.0368,76.8327]},
    {"t":2.95331, "x":7.91953, "y":5.09355, "heading":-2.53083, "vx":-1.23148, "vy":-1.61422, "omega":-2.37164, "ax":0.60157, "ay":4.51576, "alpha":0.37451, "fx":[13.03613,10.35196,7.43089,10.11127], "fy":[76.41197,76.83499,77.16014,76.84005]},
    {"t":2.97322, "x":7.89513, "y":5.06231, "heading":-2.57804, "vx":-1.2195, "vy":-1.52434, "omega":-2.36418, "ax":0.61304, "ay":4.5142, "alpha":0.51223, "fx":[14.25936,10.75376,6.61614,10.08099], "fy":[76.21511,76.80576,77.25775,76.86233]},
    {"t":2.99312, "x":7.87098, "y":5.03286, "heading":-2.6251, "vx":-1.2073, "vy":-1.43448, "omega":-2.35399, "ax":0.62314, "ay":4.51245, "alpha":0.63417, "fx":[15.33475,11.20072,5.92121,9.94134], "fy":[76.0252,76.76429,77.33523,76.89723]},
    {"t":3.01303, "x":7.84707, "y":5.0052, "heading":-2.67196, "vx":-1.1949, "vy":-1.34466, "omega":-2.34136, "ax":0.63212, "ay":4.5106, "alpha":0.74297, "fx":[16.28215,11.68266,5.33509,9.7087], "fy":[75.84482,76.71196,77.39693,76.94232]},
    {"t":3.03293, "x":7.82341, "y":4.97933, "heading":-2.71856, "vx":-1.18232, "vy":-1.25487, "omega":-2.32658, "ax":0.64013, "ay":4.5087, "alpha":0.8408, "fx":[17.11695,12.19142,4.84797,9.39754], "fy":[75.67575,76.64992,77.44624,76.99514]},
    {"t":3.05284, "x":7.80001, "y":4.95524, "heading":-2.76487, "vx":-1.16957, "vy":-1.16513, "omega":-2.30984, "ax":0.64733, "ay":4.5068, "alpha":0.92943, "fx":[17.85129,12.72038,4.45098,9.02083], "fy":[75.51925,76.57911,77.48575,77.05337]},
    {"t":3.07274, "x":7.77685, "y":4.93295, "heading":-2.81085, "vx":-1.15669, "vy":-1.07542, "omega":-2.29134, "ax":0.65382, "ay":4.50491, "alpha":1.01028, "fx":[18.49489,13.26405,4.13612,8.59024], "fy":[75.3762,76.50034,77.51749,77.11485]},
    {"t":3.09265, "x":7.75396, "y":4.91243, "heading":-2.85646, "vx":-1.14367, "vy":-0.98575, "omega":-2.27123, "ax":0.65971, "ay":4.50305, "alpha":1.08451, "fx":[19.05564,13.81786,3.89606,8.11637], "fy":[75.2472,76.41436,77.54299,77.17768]},
    {"t":3.11255, "x":7.73133, "y":4.8937, "heading":-2.90167, "vx":-1.13054, "vy":-0.89611, "omega":-2.24964, "ax":0.66507, "ay":4.50122, "alpha":1.15305, "fx":[19.54007,14.37791,3.72411,7.60883], "fy":[75.13266,76.32186,77.56341,77.24018]},
    {"t":3.13246, "x":7.70895, "y":4.87676, "heading":-2.94645, "vx":-1.1173, "vy":-0.80651, "omega":-2.22669, "ax":0.66999, "ay":4.49944, "alpha":1.21663, "fx":[19.95365,14.94091,3.61411,7.07635], "fy":[75.03281,76.2235,77.5796,77.30097]},
    {"t":3.15236, "x":7.68685, "y":4.86159, "heading":-2.99077, "vx":-1.10397, "vy":-0.71695, "omega":-2.20247, "ax":0.6745, "ay":4.49771, "alpha":1.27585, "fx":[20.30103,15.50401,3.56039,6.52686], "fy":[74.94772,76.11991,77.59219,77.35893]},
    {"t":3.17227, "x":7.665, "y":4.84821, "heading":-3.03461, "vx":-1.09054, "vy":-0.62742, "omega":-2.17708, "ax":0.67867, "ay":4.49602, "alpha":1.33113, "fx":[20.5863,16.06475,3.55773,5.96748], "fy":[74.87736,76.0117,77.60164,77.41321]},
    {"t":3.19217, "x":7.64343, "y":4.83662, "heading":-3.07795, "vx":-1.07703, "vy":-0.53793, "omega":-2.15058, "ax":0.68255, "ay":4.49438, "alpha":1.38283, "fx":[20.81302,16.62101,3.60128,5.40458], "fy":[74.82156,75.89946,77.60824,77.46319]},
    {"t":3.21208, "x":7.62213, "y":4.8268, "heading":-3.12075, "vx":-1.06345, "vy":-0.44847, "omega":-2.12305, "ax":0.68616, "ay":4.49279, "alpha":1.4312, "fx":[20.98446,17.17093,3.68656,4.84382], "fy":[74.78006,75.78379,77.61222,77.50848]},
    {"t":3.23198, "x":7.6011, "y":4.81876, "heading":3.12017, "vx":-1.04979, "vy":-0.35904, "omega":-2.09457, "ax":0.68955, "ay":4.49126, "alpha":1.47644, "fx":[21.10357,17.7129,3.80942,4.29016], "fy":[74.75246,75.66525,77.61368,77.54891]},
    {"t":3.25189, "x":7.58034, "y":4.8125, "heading":3.07848, "vx":-1.03606, "vy":-0.26964, "omega":-2.06518, "ax":0.69273, "ay":4.48979, "alpha":1.5187, "fx":[21.17314,18.24553,3.96602,3.74789], "fy":[74.73832,75.5444,77.61271,77.58444]},
    {"t":3.27179, "x":7.55985, "y":4.80803, "heading":3.03737, "vx":-1.02227, "vy":-0.18027, "omega":-2.03495, "ax":0.69573, "ay":4.48837, "alpha":1.5581, "fx":[21.19579,18.7676,4.15279,3.22067], "fy":[74.73707,75.42178,77.60933,77.61519]},
    {"t":3.2917, "x":7.53964, "y":4.80533, "heading":2.99686, "vx":-1.00842, "vy":-0.09093, "omega":-2.00393, "ax":0.69857, "ay":4.48701, "alpha":1.59476, "fx":[21.17406,19.27807,4.36642,2.71156], "fy":[74.74809,75.29792,77.60357,77.64139]},
    {"t":3.3116, "x":7.51971, "y":4.80441, "heading":2.95698, "vx":-0.99452, "vy":-0.00161, "omega":-1.97219, "ax":0.70127, "ay":4.48571, "alpha":1.62879, "fx":[21.11041,19.77605,4.60383,2.22306], "fy":[74.77066,75.17331,77.59541,77.66335]},
    {"t":3.33151, "x":7.50005, "y":4.80526, "heading":2.91772, "vx":-0.98056, "vy":0.08768, "omega":-1.93977, "ax":0.70382, "ay":4.48448, "alpha":1.66028, "fx":[21.00726,20.2608,4.86218,1.75715], "fy":[74.80402,75.04845,77.58485,77.68143]},
    {"t":3.35142, "x":7.48067, "y":4.8079, "heading":2.87911, "vx":-0.96655, "vy":0.17694, "omega":-1.90672, "ax":0.70626, "ay":4.48331, "alpha":1.68934, "fx":[20.86698,20.73166,5.13885,1.31532], "fy":[74.84736,74.92379,77.57189,77.69603]},
    {"t":3.37132, "x":7.46157, "y":4.81231, "heading":2.84115, "vx":-0.95249, "vy":0.26618, "omega":-1.87309, "ax":0.7021, "ay":4.48638, "alpha":1.6647, "fx":[20.28892,20.85535,5.49971,1.12597], "fy":[75.0362,74.91313,77.57037,77.7287]},
    {"t":3.39518, "x":7.43904, "y":4.81994, "heading":2.79646, "vx":-0.93574, "vy":0.37324, "omega":-1.83337, "ax":0.68986, "ay":4.48686, "alpha":1.69493, "fx":[19.76667,21.15581,5.62987,0.38481], "fy":[75.16827,74.82376,77.55737,77.7314]},
    {"t":3.41905, "x":7.41691, "y":4.83012, "heading":2.75271, "vx":-0.91928, "vy":0.48031, "omega":-1.79292, "ax":0.67667, "ay":4.48733, "alpha":1.72672, "fx":[19.20321,21.44552,5.75473,-0.36358], "fy":[75.30643,74.73575,77.54426,77.72669]},
    {"t":3.44291, "x":7.39516, "y":4.84286, "heading":2.70992, "vx":-0.90313, "vy":0.58739, "omega":-1.75172, "ax":0.66242, "ay":4.4878, "alpha":1.76039, "fx":[18.59624,21.72471,5.87216,-1.12302], "fy":[75.45022,74.64911,77.53119,77.71426]},
    {"t":3.46677, "x":7.3738, "y":4.85815, "heading":2.66812, "vx":-0.88732, "vy":0.69448, "omega":-1.70971, "ax":0.64696, "ay":4.48824, "alpha":1.79628, "fx":[17.94282,21.99373,5.97993,-1.89798], "fy":[75.59917,74.56382,77.51834,77.69364]},
    {"t":3.49064, "x":7.35281, "y":4.876, "heading":2.62732, "vx":-0.87188, "vy":0.80159, "omega":-1.66684, "ax":0.63014, "ay":4.48865, "alpha":1.83482, "fx":[17.23923,22.25304,6.07562,-2.69366], "fy":[75.75279,74.47977,77.50589,77.66412]},
    {"t":3.5145, "x":7.33219, "y":4.89641, "heading":2.58755, "vx":-0.85685, "vy":0.9087, "omega":-1.62306, "ax":0.61177, "ay":4.489, "alpha":1.87651, "fx":[16.48075,22.50317,6.15664,-3.5161], "fy":[75.91056,74.39684,77.49404,77.62473]},
    {"t":3.53836, "x":7.31191, "y":4.91937, "heading":2.54882, "vx":-0.84225, "vy":1.01582, "omega":-1.57828, "ax":0.59163, "ay":4.48926, "alpha":1.92193, "fx":[15.66145,22.74481,6.22012,-4.37234], "fy":[76.07189,74.31482,77.48303,77.57414]},
    {"t":3.56222, "x":7.29198, "y":4.94489, "heading":2.51115, "vx":-0.82813, "vy":1.12295, "omega":-1.53242, "ax":0.56945, "ay":4.48939, "alpha":1.97176, "fx":[14.77376,22.97878,6.26287,-5.27057], "fy":[76.23608,74.23342,77.47308,77.51057]},
    {"t":3.58609, "x":7.27238, "y":4.97297, "heading":2.47459, "vx":-0.81454, "vy":1.23008, "omega":-1.48537, "ax":0.54491, "ay":4.48936, "alpha":2.02682, "fx":[13.80806,23.20606,6.28127,-6.2204], "fy":[76.40223,74.15228,77.46445,77.43166]},
    {"t":3.60995, "x":7.2531, "y":5.0036, "heading":2.43914, "vx":-0.80154, "vy":1.33721, "omega":-1.437, "ax":0.51761, "ay":4.48908, "alpha":2.08809, "fx":[12.75202,23.42784,6.27116,-7.23314], "fy":[76.56917,74.07092,77.45739,77.3343]},
    {"t":3.63381, "x":7.23412, "y":5.03679, "heading":2.40485, "vx":-0.78919, "vy":1.44433, "omega":-1.38717, "ax":0.48708, "ay":4.48847, "alpha":2.15676, "fx":[11.58972,23.64552,6.22766,-8.32223], "fy":[76.73521,73.98873,77.45219,77.21437]},
    {"t":3.65768, "x":7.21543, "y":5.07253, "heading":2.37175, "vx":-0.77756, "vy":1.55144, "omega":-1.33571, "ax":0.45272, "ay":4.48741, "alpha":2.23428, "fx":[10.30044,23.86083,6.14498,-9.50371], "fy":[76.89787,73.90492,77.44912,77.06639]},
    {"t":3.68154, "x":7.197, "y":5.11083, "heading":2.33987, "vx":-0.76676, "vy":1.65852, "omega":-1.28239, "ax":0.41376, "ay":4.48572, "alpha":2.3225, "fx":[8.8568,24.07587,6.01611,-10.79694], "fy":[77.05337,73.8185,77.44842,76.88303]},
    {"t":3.7054, "x":7.17882, "y":5.15168, "heading":2.30927, "vx":-0.75689, "vy":1.76556, "omega":-1.22697, "ax":0.36924, "ay":4.48315, "alpha":2.42379, "fx":[7.22224,24.29326,5.83246,-12.22542], "fy":[77.19577,73.72816,77.4503,76.65442]},
    {"t":3.72926, "x":7.16087, "y":5.19509, "heading":2.27999, "vx":-0.74807, "vy":1.87254, "omega":-1.16913, "ax":0.31789, "ay":4.47935, "alpha":2.54124, "fx":[5.34698,24.51629,5.58332,-13.81801], "fy":[77.31547,73.63222,77.45491,76.36704]},
    {"t":3.75313, "x":7.1431, "y":5.24105, "heading":2.25209, "vx":-0.74049, "vy":1.97943, "omega":-1.10849, "ax":0.25803, "ay":4.47376, "alpha":2.67905, "fx":[3.16204,24.74918,5.25506,-15.61041], "fy":[77.39655,73.52844,77.4622,76.00225]},
    {"t":3.77699, "x":7.12551, "y":5.28956, "heading":2.22564, "vx":-0.73433, "vy":2.08619, "omega":-1.04456, "ax":0.18739, "ay":4.46556, "alpha":2.8431, "fx":[0.56966,24.9975,4.83008,-17.64713], "fy":[77.41177,73.41377,77.47185,75.53387]},
    {"t":3.80085, "x":7.10804, "y":5.34061, "heading":2.20072, "vx":-0.72986, "vy":2.19275, "omega":-0.97671, "ax":0.10285, "ay":4.4534, "alpha":3.04191, "fx":[-2.57208,25.26875,4.28518,-19.98402], "fy":[77.31284,73.28399,77.483,74.92461]},
    {"t":3.82472, "x":7.09065, "y":5.39421, "heading":2.17741, "vx":-0.72741, "vy":2.29902, "omega":-0.90412, "ax":-0.00005, "ay":4.43508, "alpha":3.28856, "fx":[-6.47449,25.57338,3.58904,-22.69144], "fy":[77.01063,73.13301,77.49384,74.12043]},
    {"t":3.84858, "x":7.07329, "y":5.45033, "heading":2.15583, "vx":-0.72741, "vy":2.40486, "omega":-0.82565, "ax":-0.12776, "ay":4.4067, "alpha":3.60418, "fx":[-11.45958,25.92651,2.69844,-25.85779], "fy":[76.33261,72.95179,77.50081,73.0416]},
    {"t":3.87244, "x":7.0559, "y":5.50897, "heading":2.13613, "vx":-0.73045, "vy":2.51001, "omega":-0.73964, "ax":-0.28973, "ay":4.36101, "alpha":4.0253, "fx":[-18.02343,26.35105,1.55196,-29.59273], "fy":[74.92668,72.72614,77.49704,71.56855]},
    {"t":3.89631, "x":7.03839, "y":5.57011, "heading":2.11848, "vx":-0.73737, "vy":2.61408, "omega":-0.64359, "ax":-0.49959, "ay":4.2837, "alpha":4.61926, "fx":[-26.90745,26.88395,0.05959,-34.02769], "fy":[72.03686,72.4324,77.46926,69.51935]},
    {"t":3.92017, "x":7.02065, "y":5.63371, "heading":2.10312, "vx":-0.74929, "vy":2.7163, "omega":-0.53336, "ax":-0.77402, "ay":4.14522, "alpha":5.51411, "fx":[-39.03088,27.59026,-1.91547,-39.30749], "fy":[66.00226,72.02741,77.39114,66.61499]},
    {"t":3.94403, "x":7.00255, "y":5.69971, "heading":2.0904, "vx":-0.76776, "vy":2.81522, "omega":-0.40178, "ax":-1.1189, "ay":3.88818, "alpha":6.92884, "fx":[-54.58157,28.60069,-4.58933,-45.55871], "fy":[53.4872,71.42164,77.2083,62.43011]},
    {"t":3.96789, "x":6.98391, "y":5.768, "heading":2.08081, "vx":-0.79446, "vy":2.908, "omega":-0.23643, "ax":-1.48057, "ay":3.4398, "alpha":9.04638, "fx":[-69.84779,30.23192,-8.3167,-52.80361], "fy":[30.50769,70.39023,76.80209,56.33988]},
    {"t":3.99176, "x":6.96453, "y":5.83837, "heading":2.07517, "vx":-0.82979, "vy":2.99009, "omega":-0.02056, "ax":-1.72333, "ay":2.81845, "alpha":11.51872, "fx":[-76.24376,33.45529,-13.70013,-60.7649], "fy":[0.15583,68.18475,75.89581,47.52758]},
    {"t":4.01562, "x":6.94424, "y":5.91052, "heading":2.07468, "vx":-0.87092, "vy":3.05734, "omega":0.25431, "ax":-1.7583, "ay":2.11081, "alpha":13.79812, "fx":[-71.94283,42.64408,-21.78267,-68.55099], "fy":[-25.91769,60.49777,73.79191,35.24512]},
    {"t":4.03948, "x":6.92295, "y":5.98408, "heading":2.08074, "vx":-0.91287, "vy":3.10771, "omega":0.58357, "ax":-1.71315, "ay":0.14602, "alpha":16.8366, "fx":[-63.70345,55.99041,-34.3243,-74.52372], "fy":[-42.76052,-35.41309,68.56525,19.54351]},
    {"t":4.06335, "x":6.90068, "y":6.05828, "heading":2.09467, "vx":-0.95375, "vy":3.1112, "omega":0.98535, "ax":-2.76705, "ay":-1.03086, "alpha":12.96181, "fx":[-55.87422,-2.62449,-52.74501,-77.02329], "fy":[-52.88281,-74.41629,55.1853,1.97523]},
    {"t":4.08721, "x":6.87713, "y":6.13223, "heading":2.11818, "vx":-1.01978, "vy":3.0866, "omega":1.29465, "ax":-3.06352, "ay":-1.79893, "alpha":10.15682, "fx":[-49.40865,-12.07486,-71.29494,-75.66021], "fy":[-59.17294,-75.05397,26.63916,-14.80949]},
    {"t":4.11107, "x":6.85193, "y":6.20538, "heading":2.14908, "vx":-1.09289, "vy":3.04367, "omega":1.53702, "ax":-3.04379, "ay":-2.57298, "alpha":7.38338, "fx":[-44.27889,-15.31397,-75.81421,-71.68866], "fy":[-63.24798,-75.05091,-8.20098,-28.56251]},
    {"t":4.13493, "x":6.82498, "y":6.27727, "heading":2.18576, "vx":-1.16552, "vy":2.98227, "omega":1.71321, "ax":-2.84403, "ay":-3.10667, "alpha":5.56641, "fx":[-40.23719,-16.65731,-69.73106,-66.87873], "fy":[-66.00011,-75.06964,-31.64404,-38.66032]},
    {"t":4.1588, "x":6.79636, "y":6.34755, "heading":2.22664, "vx":-1.23339, "vy":2.90814, "omega":1.84604, "ax":-2.63415, "ay":-3.43145, "alpha":4.48881, "fx":[-37.01634,-17.36065,-62.62384,-62.22399], "fy":[-67.94018,-75.09768,-44.53324,-45.90083]},
    {"t":4.18266, "x":6.76617, "y":6.41597, "heading":2.27069, "vx":-1.29625, "vy":2.82625, "omega":1.95316, "ax":-2.51258, "ay":-3.65104, "alpha":3.045, "fx":[-36.22285,-24.03567,-54.44115,-56.25344], "fy":[-68.21902,-73.13025,-54.20553,-52.8575]},
    {"t":4.20072, "x":6.74235, "y":6.46643, "heading":2.30597, "vx":-1.34163, "vy":2.76031, "omega":2.00816, "ax":-2.44342, "ay":-3.77024, "alpha":2.00124, "fx":[-36.52354,-29.50482,-48.99575,-51.22318], "fy":[-68.08322,-71.22249,-59.42286,-57.7942]},
    {"t":4.21878, "x":6.71772, "y":6.51567, "heading":2.34224, "vx":-1.38576, "vy":2.69221, "omega":2.0443, "ax":-2.37429, "ay":-3.85256, "alpha":1.15736, "fx":[-37.04119,-33.60344,-44.56736,-46.33209], "fy":[-67.82659,-69.48828,-62.98107,-61.828]},
    {"t":4.23685, "x":6.69231, "y":6.56366, "heading":2.37916, "vx":-1.42865, "vy":2.62263, "omega":2.06521, "ax":-2.30801, "ay":-3.91071, "alpha":0.45947, "fx":[-37.76478,-36.65335,-40.88786,-41.72831], "fy":[-67.44948,-68.01869,-65.54944,-65.06259]},
    {"t":4.25491, "x":6.66613, "y":6.6104, "heading":2.41646, "vx":-1.47033, "vy":2.55199, "omega":2.07351, "ax":-2.24605, "ay":-3.95229, "alpha":-0.12968, "fx":[-38.671,-38.91344,-37.74945,-37.48508], "fy":[-66.95699,-66.82765,-67.49428,-67.63045]},
    {"t":4.27297, "x":6.6392, "y":6.65584, "heading":2.45391, "vx":-1.5109, "vy":2.48061, "omega":2.07116, "ax":-2.18903, "ay":-3.9821, "alpha":-0.63665, "fx":[-39.72926,-40.57798,-35.00595,-33.62557], "fy":[-66.35757,-65.89505,-69.0249,-69.66]},
    {"t":4.29103, "x":6.61156, "y":6.7, "heading":2.49132, "vx":-1.55044, "vy":2.40869, "omega":2.05966, "ax":-2.13696, "ay":-4.0033, "alpha":-1.08052, "fx":[-40.90517,-41.78943,-32.55717,-30.14421], "fy":[-65.66247,-65.18887,-70.26647,-71.26208]},
    {"t":4.30909, "x":6.5832, "y":6.74285, "heading":2.52852, "vx":-1.58903, "vy":2.33638, "omega":2.04015, "ax":-2.08955, "ay":-4.01807, "alpha":-1.47507, "fx":[-42.16323,-42.6521,-30.33427,-27.02075], "fy":[-64.88531,-64.67525,-71.29725,-72.52726]},
    {"t":4.32715, "x":6.55416, "y":6.78439, "heading":2.56537, "vx":-1.62678, "vy":2.26381, "omega":2.01351, "ax":-2.04633, "ay":-4.02799, "alpha":-1.83012, "fx":[-43.4689,-43.24316,-28.28948,-24.22867], "fy":[-64.04167,-64.32256,-72.16821,-73.52755]},
    {"t":4.34522, "x":6.52445, "y":6.82463, "heading":2.60174, "vx":-1.66374, "vy":2.19105, "omega":1.98045, "ax":-2.00679, "ay":-4.03423, "alpha":-2.15258, "fx":[-44.79038,-43.62049,-26.38916,-21.73979], "fy":[-63.14841,-64.10284,-72.9139,-74.31953]},
    {"t":4.36328, "x":6.49407, "y":6.86354, "heading":2.63751, "vx":-1.69998, "vy":2.11819, "omega":1.94157, "ax":-1.9704, "ay":-4.03771, "alpha":-2.44725, "fx":[-46.09979,-43.82827,-24.60926,-19.52663], "fy":[-62.22293,-63.99196,-73.55854,-74.94741]},
    {"t":4.38134, "x":6.46304, "y":6.90114, "heading":2.67258, "vx":-1.73557, "vy":2.04526, "omega":1.89737, "ax":-1.9367, "ay":-4.03912, "alpha":-2.71746, "fx":[-47.37396,-43.90079,-22.93241,-17.56348], "fy":[-61.28232,-63.9694,-74.11966,-75.4458]},
    {"t":4.3994, "x":6.43138, "y":6.93742, "heading":2.70685, "vx":-1.77055, "vy":1.97231, "omega":1.84829, "ax":-1.90527, "ay":-4.03905, "alpha":-2.96549, "fx":[-48.59476,-43.86514,-21.34585,-15.82676], "fy":[-60.34258,-64.01778,-74.6104,-75.84178]},
    {"t":4.41746, "x":6.39909, "y":6.97239, "heading":2.74023, "vx":-1.80496, "vy":1.89935, "omega":1.79473, "ax":-1.8758, "ay":-4.03796, "alpha":-3.19299, "fx":[-49.749,-43.74308,-19.84014,-14.29495], "fy":[-59.41795,-64.12242,-75.04085,-76.15669]},
    {"t":4.43552, "x":6.36618, "y":7.00603, "heading":2.77265, "vx":-1.83884, "vy":1.82642, "omega":1.73706, "ax":-1.84802, "ay":-4.03619, "alpha":-3.40126, "fx":[-50.82805,-43.55237,-18.40818,-12.94839], "fy":[-58.52045,-64.27092,-75.419,-76.40734]},
    {"t":4.45359, "x":6.33267, "y":7.03836, "heading":2.80402, "vx":-1.87222, "vy":1.75352, "omega":1.67562, "ax":-1.82173, "ay":-4.03403, "alpha":-3.59139, "fx":[-51.82726,-43.30768,-17.04457,-11.76905], "fy":[-57.65967,-64.45284,-75.75133,-76.60707]},
    {"t":4.47165, "x":6.29856, "y":7.06938, "heading":2.83429, "vx":-1.90513, "vy":1.68066, "omega":1.61076, "ax":-1.7968, "ay":-4.03169, "alpha":-3.76443, "fx":[-52.74527,-43.02135,-15.74516,-10.74019], "fy":[-56.84268,-64.65936,-76.04322,-76.76643]},
    {"t":4.48971, "x":6.26385, "y":7.09908, "heading":2.86338, "vx":-1.93758, "vy":1.60784, "omega":1.54277, "ax":-1.7731, "ay":-4.02932, "alpha":-3.92146, "fx":[-53.5833,-42.7038,-14.50668,-9.84617], "fy":[-56.07417,-64.88306,-76.29921,-76.89385]},
    {"t":4.50777, "x":6.22857, "y":7.12746, "heading":2.89124, "vx":-1.9696, "vy":1.53507, "omega":1.47194, "ax":-1.75058, "ay":-4.02702, "alpha":-4.06361, "fx":[-54.34449,-42.36399,-13.32652,-9.07218], "fy":[-55.35668,-65.11767,-76.52326,-76.99603]},
    {"t":4.52583, "x":6.19271, "y":7.15453, "heading":2.91783, "vx":-2.00122, "vy":1.46233, "omega":1.39854, "ax":-1.72915, "ay":-4.02485, "alpha":-4.19207, "fx":[-55.03333,-42.00963,-12.20255,-8.4041], "fy":[-54.6909,-65.35792,-76.71878,-77.07831]},
    {"t":4.54389, "x":6.15628, "y":7.18028, "heading":2.94309, "vx":-2.03245, "vy":1.38963, "omega":1.32283, "ax":-1.70879, "ay":-4.02284, "alpha":-4.30806, "fx":[-55.65518,-41.64745,-11.13302,-7.82834], "fy":[-54.07601,-65.59938,-76.88884,-77.14497]},
    {"t":4.56196, "x":6.11929, "y":7.20473, "heading":2.96698, "vx":-2.06332, "vy":1.31698, "omega":1.24501, "ax":-1.68944, "ay":-4.021, "alpha":-4.41286, "fx":[-56.21588,-41.28332,-10.11643,-7.33175], "fy":[-53.50999,-65.83834,-77.03615,-77.19942]},
    {"t":4.58002, "x":6.08175, "y":7.22786, "heading":2.98947, "vx":-2.09383, "vy":1.24435, "omega":1.16531, "ax":-1.67106, "ay":-4.01931, "alpha":-4.50775, "fx":[-56.72145,-40.92242,-9.15149,-6.90156], "fy":[-52.98994,-66.07169,-77.16316,-77.24443]},
    {"t":4.59808, "x":6.04366, "y":7.24968, "heading":3.01052, "vx":-2.12401, "vy":1.17175, "omega":1.08389, "ax":-1.65361, "ay":-4.01776, "alpha":-4.59399, "fx":[-57.1779,-40.56933,-8.23708,-6.52527], "fy":[-52.51233,-66.29681,-77.27209,-77.28223]},
    {"t":4.61614, "x":6.00503, "y":7.27019, "heading":3.03009, "vx":-2.15388, "vy":1.09919, "omega":1.00092, "ax":-1.63704, "ay":-4.0163, "alpha":-4.67284, "fx":[-57.59104,-40.22812,-7.37223,-6.19073], "fy":[-52.07325,-66.51152,-77.36497,-77.31465]},
    {"t":4.6342, "x":5.96586, "y":7.28938, "heading":3.04817, "vx":-2.18345, "vy":1.02665, "omega":0.91652, "ax":-1.62129, "ay":-4.0149, "alpha":-4.74549, "fx":[-57.96641,-39.90242,-6.55608,-5.88605], "fy":[-51.66855,-66.71401,-77.44362,-77.34316]},
    {"t":4.65226, "x":5.92616, "y":7.30727, "heading":3.06472, "vx":-2.21273, "vy":0.95413, "omega":0.83081, "ax":-1.60632, "ay":-4.01352, "alpha":-4.81308, "fx":[-58.30921,-39.59548,-5.78786,-5.59965], "fy":[-51.29402,-66.90273,-77.50973,-77.36901]},
    {"t":4.67033, "x":5.88593, "y":7.32385, "heading":3.07973, "vx":-2.24174, "vy":0.88164, "omega":0.74387, "ax":-1.59206, "ay":-4.01212, "alpha":-4.87669, "fx":[-58.62426,-39.31023,-5.06695,-5.32028], "fy":[-50.94548,-67.07639,-77.56482,-77.39321]},
    {"t":4.68839, "x":5.84518, "y":7.33912, "heading":3.09317, "vx":-2.2705, "vy":0.80917, "omega":0.65579, "ax":-1.57844, "ay":-4.01064, "alpha":-4.93734, "fx":[-58.91601,-39.0493,-4.3928,-5.03703], "fy":[-50.61888,-67.23389,-77.61031,-77.41657]},
    {"t":4.70645, "x":5.80391, "y":7.35308, "heading":3.10501, "vx":-2.29901, "vy":0.73673, "omega":0.56662, "ax":-1.5654, "ay":-4.00906, "alpha":-4.99598, "fx":[-59.18852,-38.8151,-3.76498,-4.73941], "fy":[-50.31034,-67.37428,-77.64747,-77.43972]},
    {"t":4.72451, "x":5.76213, "y":7.36573, "heading":3.11525, "vx":-2.32728, "vy":0.66432, "omega":0.47638, "ax":-1.55287, "ay":-4.00732, "alpha":-5.05351, "fx":[-59.44544,-38.6098,-3.18317,-4.41738], "fy":[-50.01617,-67.49673,-77.67748,-77.46309]},
    {"t":4.74257, "x":5.71984, "y":7.37708, "heading":3.12385, "vx":-2.35533, "vy":0.59194, "omega":0.38511, "ax":-1.5408, "ay":-4.00538, "alpha":-5.11075, "fx":[-59.69012,-38.43542,-2.64717,-4.06138], "fy":[-49.73295,-67.60049,-77.70141,-77.4869]},
    {"t":4.76063, "x":5.67705, "y":7.38712, "heading":3.1308, "vx":-2.38316, "vy":0.5196, "omega":0.2928, "ax":-1.52911, "ay":-4.00321, "alpha":-5.16849, "fx":[-59.92549,-38.2938,-2.15691,-3.66244], "fy":[-49.45749,-67.68486,-77.72022,-77.51113]},
    {"t":4.7787, "x":5.63376, "y":7.39585, "heading":3.13609, "vx":-2.41078, "vy":0.4473, "omega":0.19944, "ax":-1.51774, "ay":-4.00075, "alpha":-5.22747, "fx":[-60.15422,-38.18664,-1.71244,-3.21226], "fy":[-49.18687,-67.74918,-77.7348,-77.53547]},
    {"t":4.79676, "x":5.58997, "y":7.40327, "heading":3.1397, "vx":-2.43819, "vy":0.37504, "omega":0.10503, "ax":-1.50666, "ay":-3.99796, "alpha":-5.2884, "fx":[-60.37862,-38.11553,-1.31394,-2.70323], "fy":[-48.91843,-67.7928,-77.74595,-77.55931]},
    {"t":4.81482, "x":5.54568, "y":7.4094, "heading":3.14159, "vx":-2.4654, "vy":0.30283, "omega":0.00951, "ax":-1.82817, "ay":-4.18826, "alpha":-0.0087, "fx":[-31.1529,-31.11874,-31.04039,-31.07449], "fy":[-71.21642,-71.23153,-71.26563,-71.25058]},
    {"t":4.83625, "x":5.49243, "y":7.41492, "heading":-3.14139, "vx":-2.50458, "vy":0.21308, "omega":0.00932, "ax":-2.24316, "ay":-3.97817, "alpha":-0.00008, "fx":[-38.15604,-38.15566,-38.15498,-38.15536], "fy":[-67.66717,-67.66739,-67.66777,-67.66755]},
    {"t":4.85768, "x":5.43825, "y":7.41858, "heading":-3.14119, "vx":-2.55265, "vy":0.12783, "omega":0.00932, "ax":-2.96303, "ay":-3.46868, "alpha":0.0, "fx":[-50.40029,-50.40029,-50.40028,-50.40029], "fy":[-59.00123,-59.00124,-59.00124,-59.00124]},
    {"t":4.87911, "x":5.38287, "y":7.42052, "heading":-3.14099, "vx":-2.61614, "vy":0.0535, "omega":0.00932, "ax":-4.12724, "ay":-1.92285, "alpha":0.0, "fx":[-70.20317,-70.20317,-70.20317,-70.20317], "fy":[-32.70705,-32.70705,-32.70705,-32.70705]},
    {"t":4.90053, "x":5.32586, "y":7.42122, "heading":-3.14079, "vx":-2.70458, "vy":0.0123, "omega":0.00932, "ax":-4.54061, "ay":-0.2574, "alpha":0.0, "fx":[-77.23452,-77.23452,-77.23452,-77.23452], "fy":[-4.37831,-4.37831,-4.37831,-4.37831]},
    {"t":4.92196, "x":5.26687, "y":7.42143, "heading":-3.14059, "vx":-2.80188, "vy":0.00678, "omega":0.00932, "ax":-4.54112, "ay":-0.18164, "alpha":0.0, "fx":[-77.24319,-77.24319,-77.24319,-77.24319], "fy":[-3.08971,-3.08971,-3.08971,-3.08971]},
    {"t":4.94339, "x":5.20578, "y":7.42153, "heading":-3.14039, "vx":-2.89919, "vy":0.00289, "omega":0.00932, "ax":-4.53889, "ay":-0.13586, "alpha":0.0, "fx":[-77.20516,-77.20516,-77.20516,-77.20516], "fy":[-2.31088,-2.31088,-2.31088,-2.31088]},
    {"t":4.96482, "x":5.14262, "y":7.42156, "heading":-3.14019, "vx":-2.99645, "vy":-0.00002, "omega":0.00932, "ax":-4.53497, "ay":-0.10264, "alpha":0.0, "fx":[-77.13847,-77.13847,-77.13847,-77.13847], "fy":[-1.74591,-1.74591,-1.74591,-1.74591]},
    {"t":4.98625, "x":5.07737, "y":7.42154, "heading":-3.13999, "vx":-3.09362, "vy":-0.00222, "omega":0.00932, "ax":-4.52932, "ay":-0.0764, "alpha":0.0, "fx":[-77.04239,-77.04239,-77.04239,-77.04239], "fy":[-1.29949,-1.2995,-1.2995,-1.29949]},
    {"t":5.00768, "x":5.01004, "y":7.42147, "heading":-3.13979, "vx":-3.19068, "vy":-0.00386, "omega":0.00932, "ax":-4.5214, "ay":-0.05436, "alpha":0.0, "fx":[-76.90779,-76.90779,-76.90779,-76.90779], "fy":[-0.9247,-0.9247,-0.9247,-0.9247]},
    {"t":5.0291, "x":4.94063, "y":7.42138, "heading":-3.13959, "vx":-3.28757, "vy":-0.00502, "omega":0.00932, "ax":-4.51006, "ay":-0.03472, "alpha":0.0, "fx":[-76.71483,-76.71483,-76.71483,-76.71483], "fy":[-0.59052,-0.59052,-0.59052,-0.59052]},
    {"t":5.05053, "x":4.86914, "y":7.42126, "heading":-3.13939, "vx":-3.38421, "vy":-0.00576, "omega":0.00932, "ax":-4.49284, "ay":-0.01574, "alpha":0.0, "fx":[-76.422,-76.422,-76.422,-76.422], "fy":[-0.26776,-0.26776,-0.26776,-0.26776]},
    {"t":5.07196, "x":4.79559, "y":7.42114, "heading":-3.13919, "vx":-3.48048, "vy":-0.0061, "omega":0.00932, "ax":-4.46402, "ay":0.00512, "alpha":0.0, "fx":[-75.93167,-75.93167,-75.93167,-75.93167], "fy":[0.08714,0.08714,0.08714,0.08714]},
    {"t":5.09339, "x":4.71999, "y":7.42101, "heading":-3.13899, "vx":-3.57614, "vy":-0.00599, "omega":0.00932, "ax":-4.40655, "ay":0.03411, "alpha":0.0, "fx":[-74.95409,-74.95409,-74.95409,-74.95409], "fy":[0.58013,0.58011,0.58011,0.58013]},
    {"t":5.11482, "x":4.64235, "y":7.42089, "heading":-3.13879, "vx":-3.67057, "vy":-0.00526, "omega":0.00932, "ax":-4.23953, "ay":0.09827, "alpha":-0.00001, "fx":[-72.11321,-72.11321,-72.1132,-72.1132], "fy":[1.67162,1.67151,1.67152,1.67162]},
    {"t":5.13625, "x":4.56272, "y":7.4208, "heading":-3.13859, "vx":-3.76141, "vy":-0.00316, "omega":0.00932, "ax":-1.45449, "ay":0.71648, "alpha":-0.00003, "fx":[-24.74053,-24.74055,-24.74041,-24.74039], "fy":[12.18712,12.18695,12.18697,12.18713]},
    {"t":5.15767, "x":4.48178, "y":7.42089, "heading":-3.13839, "vx":-3.79258, "vy":0.0122, "omega":0.00932, "ax":4.15927, "ay":0.15482, "alpha":0.00004, "fx":[70.74803,70.74801,70.74798,70.74799], "fy":[2.63325,2.63361,2.63362,2.63326]},
    {"t":5.1791, "x":4.40147, "y":7.42119, "heading":-3.13819, "vx":-3.70345, "vy":0.01552, "omega":0.00932, "ax":4.38653, "ay":0.07291, "alpha":0.0, "fx":[74.61358,74.61358,74.61358,74.61358], "fy":[1.24017,1.2402,1.2402,1.24017]},
    {"t":5.20053, "x":4.32312, "y":7.42154, "heading":-3.13799, "vx":-3.60946, "vy":0.01708, "omega":0.00932, "ax":4.45523, "ay":0.04423, "alpha":0.0, "fx":[75.78218,75.78218,75.78218,75.78218], "fy":[0.75235,0.75235,0.75235,0.75235]},
    {"t":5.22196, "x":4.24679, "y":7.42192, "heading":-3.13779, "vx":-3.51399, "vy":0.01803, "omega":0.00932, "ax":4.48801, "ay":0.02856, "alpha":0.0, "fx":[76.33972,76.33972,76.33972,76.33972], "fy":[0.48584,0.48584,0.48584,0.48584]},
    {"t":5.24339, "x":4.17253, "y":7.42231, "heading":-3.13759, "vx":-3.41782, "vy":0.01864, "omega":0.00932, "ax":4.50712, "ay":0.01815, "alpha":0.0, "fx":[76.66486,76.66486,76.66486,76.66486], "fy":[0.30868,0.30868,0.30868,0.30868]},
    {"t":5.26482, "x":4.10032, "y":7.42271, "heading":-3.13739, "vx":-3.32124, "vy":0.01903, "omega":0.00932, "ax":4.51962, "ay":0.01045, "alpha":0.0, "fx":[76.87743,76.87743,76.87743,76.87743], "fy":[0.1777,0.1777,0.1777,0.1777]},
    {"t":5.28624, "x":4.03019, "y":7.42312, "heading":-3.13719, "vx":-3.22439, "vy":0.01925, "omega":0.00932, "ax":4.52842, "ay":0.00438, "alpha":0.0, "fx":[77.02709,77.02709,77.02709,77.02709], "fy":[0.07447,0.07447,0.07447,0.07447]},
    {"t":5.30767, "x":3.96214, "y":7.42354, "heading":-3.13699, "vx":-3.12735, "vy":0.01934, "omega":0.00932, "ax":4.53494, "ay":-0.0006, "alpha":0.0, "fx":[77.13809,77.13809,77.13809,77.13809], "fy":[-0.01028,-0.01028,-0.01028,-0.01028]},
    {"t":5.3291, "x":3.89616, "y":7.42395, "heading":-3.13679, "vx":-3.03018, "vy":0.01933, "omega":0.00932, "ax":4.53997, "ay":-0.00481, "alpha":0.0, "fx":[77.22364,77.22364,77.22364,77.22364], "fy":[-0.0818,-0.0818,-0.0818,-0.0818]},
    {"t":5.35053, "x":3.83228, "y":7.42436, "heading":-3.13659, "vx":-2.93289, "vy":0.01923, "omega":0.00932, "ax":4.54397, "ay":-0.00843, "alpha":0.0, "fx":[77.29157,77.29157,77.29157,77.29157], "fy":[-0.14333,-0.14333,-0.14333,-0.14333]},
    {"t":5.37196, "x":3.77047, "y":7.42477, "heading":-3.13639, "vx":-2.83552, "vy":0.01905, "omega":0.00932, "ax":4.54721, "ay":-0.01158, "alpha":0.0, "fx":[77.3468,77.3468,77.3468,77.3468], "fy":[-0.197,-0.197,-0.197,-0.197]},
    {"t":5.39339, "x":3.71075, "y":7.42518, "heading":-3.1362, "vx":-2.73808, "vy":0.0188, "omega":0.00932, "ax":4.5499, "ay":-0.01436, "alpha":0.0, "fx":[77.39256,77.39256,77.39256,77.39256], "fy":[-0.24429,-0.24429,-0.24429,-0.24429]},
    {"t":5.41482, "x":3.65313, "y":7.42558, "heading":-3.136, "vx":-2.64058, "vy":0.01849, "omega":0.00932, "ax":4.55217, "ay":-0.01683, "alpha":0.0, "fx":[77.4311,77.4311,77.4311,77.4311], "fy":[-0.28629,-0.28629,-0.28629,-0.28629]},
    {"t":5.43624, "x":3.59759, "y":7.42597, "heading":-3.1358, "vx":-2.54304, "vy":0.01813, "omega":0.00932, "ax":4.5541, "ay":-0.01904, "alpha":0.0, "fx":[77.46399,77.46399,77.46399,77.46399], "fy":[-0.32382,-0.32382,-0.32382,-0.32382]},
    {"t":5.45767, "x":3.54414, "y":7.42635, "heading":-3.1356, "vx":-2.44545, "vy":0.01772, "omega":0.00932, "ax":4.55577, "ay":-0.02102, "alpha":0.0, "fx":[77.49239,77.49239,77.49239,77.49239], "fy":[-0.35752,-0.35752,-0.35752,-0.35752]},
    {"t":5.4791, "x":3.49278, "y":7.42673, "heading":-3.1354, "vx":-2.34783, "vy":0.01727, "omega":0.00932, "ax":4.55723, "ay":-0.0228, "alpha":0.0, "fx":[77.51716,77.51716,77.51716,77.51716], "fy":[-0.38789,-0.38789,-0.38789,-0.38789]},
    {"t":5.50053, "x":3.44352, "y":7.42709, "heading":-3.1352, "vx":-2.25018, "vy":0.01678, "omega":0.00932, "ax":4.55851, "ay":-0.02442, "alpha":0.0, "fx":[77.53894,77.53894,77.53894,77.53894], "fy":[-0.41536,-0.41536,-0.41536,-0.41536]},
    {"t":5.52196, "x":3.39635, "y":7.42745, "heading":-3.135, "vx":-2.15249, "vy":0.01626, "omega":0.00932, "ax":4.55964, "ay":-0.02588, "alpha":0.0, "fx":[77.55825,77.55825,77.55825,77.55825], "fy":[-0.44027,-0.44027,-0.44027,-0.44027]},
    {"t":5.54339, "x":3.35127, "y":7.42779, "heading":-3.1348, "vx":-2.05479, "vy":0.01571, "omega":0.00932, "ax":4.56066, "ay":-0.02721, "alpha":0.0, "fx":[77.57548,77.57548,77.57548,77.57548], "fy":[-0.46291,-0.46291,-0.46291,-0.46291]},
    {"t":5.56481, "x":3.30829, "y":7.42812, "heading":-3.1346, "vx":-1.95706, "vy":0.01512, "omega":0.00932, "ax":4.56157, "ay":-0.02843, "alpha":0.0, "fx":[77.59096,77.59096,77.59096,77.59096], "fy":[-0.48354,-0.48354,-0.48354,-0.48354]},
    {"t":5.58624, "x":3.2674, "y":7.42844, "heading":-3.1344, "vx":-1.85931, "vy":0.01451, "omega":0.00932, "ax":4.56239, "ay":-0.02953, "alpha":0.0, "fx":[77.60493,77.60493,77.60493,77.60493], "fy":[-0.50238,-0.50238,-0.50238,-0.50238]},
    {"t":5.60767, "x":3.2286, "y":7.42874, "heading":-3.1342, "vx":-1.76155, "vy":0.01388, "omega":0.00932, "ax":4.56313, "ay":-0.03055, "alpha":0.0, "fx":[77.61761,77.61761,77.61761,77.61761], "fy":[-0.51961,-0.51961,-0.51961,-0.51961]},
    {"t":5.6291, "x":3.1919, "y":7.42903, "heading":-3.134, "vx":-1.66377, "vy":0.01323, "omega":0.00932, "ax":4.56381, "ay":-0.03148, "alpha":0.0, "fx":[77.62917,77.62917,77.62917,77.62917], "fy":[-0.5354,-0.5354,-0.5354,-0.5354]},
    {"t":5.65053, "x":3.1573, "y":7.42931, "heading":-3.1338, "vx":-1.56597, "vy":0.01255, "omega":0.00932, "ax":4.56444, "ay":-0.03233, "alpha":0.0, "fx":[77.63975,77.63975,77.63975,77.63975], "fy":[-0.54989,-0.54989,-0.54989,-0.54989]},
    {"t":5.67196, "x":3.12479, "y":7.42957, "heading":-3.1336, "vx":-1.46816, "vy":0.01186, "omega":0.00932, "ax":4.56501, "ay":-0.03311, "alpha":0.0, "fx":[77.64946,77.64946,77.64946,77.64946], "fy":[-0.56323,-0.56323,-0.56323,-0.56323]},
    {"t":5.69338, "x":3.09438, "y":7.42982, "heading":-3.1334, "vx":-1.37034, "vy":0.01115, "omega":0.00932, "ax":4.56553, "ay":-0.03383, "alpha":0.0, "fx":[77.65842,77.65842,77.65842,77.65842], "fy":[-0.57552,-0.57552,-0.57552,-0.57552]},
    {"t":5.71481, "x":3.06606, "y":7.43005, "heading":-3.1332, "vx":-1.27251, "vy":0.01042, "omega":0.00932, "ax":4.56602, "ay":-0.0345, "alpha":0.0, "fx":[77.66671,77.66671,77.66671,77.66671], "fy":[-0.58686,-0.58686,-0.58686,-0.58686]},
    {"t":5.73624, "x":3.03984, "y":7.43026, "heading":-3.133, "vx":-1.17467, "vy":0.00968, "omega":0.00932, "ax":4.56647, "ay":-0.03512, "alpha":0.0, "fx":[77.67439,77.67439,77.67439,77.67439], "fy":[-0.59737,-0.59737,-0.59737,-0.59737]},
    {"t":5.75767, "x":3.01572, "y":7.43046, "heading":-3.1328, "vx":-1.07682, "vy":0.00893, "omega":0.00932, "ax":4.56689, "ay":-0.03569, "alpha":0.0, "fx":[77.68154,77.68154,77.68154,77.68154], "fy":[-0.6071,-0.6071,-0.6071,-0.6071]},
    {"t":5.7791, "x":2.99369, "y":7.43065, "heading":-3.1326, "vx":-0.97895, "vy":0.00817, "omega":0.00932, "ax":4.56728, "ay":-0.03622, "alpha":0.0, "fx":[77.6882,77.6882,77.6882,77.6882], "fy":[-0.61615,-0.61615,-0.61615,-0.61615]},
    {"t":5.80053, "x":2.97377, "y":7.43081, "heading":-3.1324, "vx":-0.88109, "vy":0.00739, "omega":0.00932, "ax":4.56765, "ay":-0.03672, "alpha":0.0, "fx":[77.69443,77.69443,77.69443,77.69443], "fy":[-0.62458,-0.62458,-0.62458,-0.62458]},
    {"t":5.82195, "x":2.95593, "y":7.43096, "heading":-3.1322, "vx":-0.78321, "vy":0.0066, "omega":0.00932, "ax":4.56799, "ay":-0.03718, "alpha":0.0, "fx":[77.70026,77.70026,77.70026,77.70026], "fy":[-0.63245,-0.63245,-0.63245,-0.63245]},
    {"t":5.84338, "x":2.9402, "y":7.4311, "heading":-3.132, "vx":-0.68532, "vy":0.00581, "omega":0.00932, "ax":4.56832, "ay":-0.03761, "alpha":0.0, "fx":[77.70574,77.70574,77.70574,77.70574], "fy":[-0.63981,-0.63981,-0.63981,-0.63981]},
    {"t":5.86481, "x":2.92656, "y":7.43121, "heading":-3.1318, "vx":-0.58743, "vy":0.005, "omega":0.00932, "ax":4.56862, "ay":-0.03802, "alpha":0.0, "fx":[77.71089,77.71089,77.71089,77.71089], "fy":[-0.64672,-0.64672,-0.64672,-0.64672]},
    {"t":5.88624, "x":2.91502, "y":7.43131, "heading":-3.1316, "vx":-0.48953, "vy":0.00419, "omega":0.00932, "ax":4.5689, "ay":-0.0384, "alpha":0.0, "fx":[77.71574,77.71574,77.71574,77.71574], "fy":[-0.65321,-0.65321,-0.65321,-0.65321]},
    {"t":5.90767, "x":2.90558, "y":7.43139, "heading":-3.1314, "vx":-0.39163, "vy":0.00336, "omega":0.00932, "ax":4.56917, "ay":-0.03876, "alpha":0.0, "fx":[77.72032,77.72032,77.72032,77.72032], "fy":[-0.65933,-0.65933,-0.65933,-0.65933]},
    {"t":5.9291, "x":2.89824, "y":7.43145, "heading":-3.1312, "vx":-0.29372, "vy":0.00253, "omega":0.00932, "ax":4.56943, "ay":-0.0391, "alpha":-0.00005, "fx":[77.72465,77.72465,77.72465,77.72465], "fy":[-0.66486,-0.66536,-0.66535,-0.66485]},
    {"t":5.95053, "x":2.893, "y":7.4315, "heading":-3.131, "vx":-0.1958, "vy":0.0017, "omega":0.00932, "ax":4.56967, "ay":-0.03942, "alpha":-0.00486, "fx":[77.72891,77.72847,77.72858,77.72902], "fy":[-0.64501,-0.69713,-0.69612,-0.64402]},
    {"t":5.97195, "x":2.88985, "y":7.43153, "heading":-3.1308, "vx":-0.09788, "vy":0.00085, "omega":0.00922, "ax":4.56789, "ay":-0.03971, "alpha":-0.43012, "fx":[77.71353,77.66978,77.68714,77.72326], "fy":[1.65007,-3.09035,-2.86511,1.60359]},
    {"t":5.99338, "x":2.8888, "y":7.43154, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38409, "ay":-3.46759, "alpha":5.63011, "fx":[-9.41313,-30.72711,-72.90751,-49.16302], "fy":[-77.22528,-71.27646,-27.11047,-60.31893]},
    {"t":6.02553, "x":2.88757, "y":7.42974, "heading":-3.1306, "vx":-0.07665, "vy":-0.11148, "omega":0.18101, "ax":-2.38845, "ay":-3.47015, "alpha":5.59397, "fx":[-9.62314,-30.95849,-72.79228,-49.13341], "fy":[-77.19515,-71.16608,-27.40483,-60.33878]},
    {"t":6.05768, "x":2.88387, "y":7.42437, "heading":-3.12478, "vx":-0.15344, "vy":-0.22305, "omega":0.36085, "ax":-2.39755, "ay":-3.47275, "alpha":5.53187, "fx":[-9.74622,-31.79673,-72.61607,-48.96728], "fy":[-77.1748,-70.78395,-27.85454,-60.46897]},
    {"t":6.08983, "x":2.8777, "y":7.4154, "heading":-3.11318, "vx":-0.23052, "vy":-0.3347, "omega":0.5387, "ax":-2.41092, "ay":-3.47524, "alpha":5.44716, "fx":[-9.79329,-33.20053,-72.37582,-48.66671], "fy":[-77.16316,-70.12348,-28.45881,-60.70592]},
    {"t":6.12198, "x":2.86904, "y":7.40284, "heading":-3.09586, "vx":-0.30803, "vy":-0.44643, "omega":0.71383, "ax":-2.42798, "ay":-3.47726, "alpha":5.34525, "fx":[-9.77922,-35.11564,-72.06736,-48.23449], "fy":[-77.15834,-69.16999,-29.21654,-61.0441]},
    {"t":6.15413, "x":2.85788, "y":7.38669, "heading":-3.07291, "vx":-0.38609, "vy":-0.55822, "omega":0.88568, "ax":-2.44789, "ay":-3.47844, "alpha":5.23331, "fx":[-9.72337,-37.46879,-71.68537,-47.67426], "fy":[-77.15772,-67.90859,-30.12652,-61.47613]},
    {"t":6.18628, "x":2.8442, "y":7.36695, "heading":-3.04444, "vx":-0.46479, "vy":-0.67005, "omega":1.05393, "ax":-2.46957, "ay":-3.4785, "alpha":5.11957, "fx":[-9.65041,-40.16267,-71.22318,-46.99066], "fy":[-77.15789,-66.33447,-31.18764,-61.99289]},
    {"t":6.21843, "x":2.82799, "y":7.34361, "heading":-3.01056, "vx":-0.54419, "vy":-0.78189, "omega":1.21853, "ax":-2.49164, "ay":-3.47746, "alpha":5.01211, "fx":[-9.59162,-43.07458,-70.67256,-46.18959], "fy":[-77.15467,-64.46453,-32.39925,-62.58371]},
    {"t":6.25058, "x":2.8092, "y":7.31668, "heading":-2.97138, "vx":-0.62429, "vy":-0.89369, "omega":1.37967, "ax":-2.51253, "ay":-3.4758, "alpha":4.91713, "fx":[-9.58676,-46.06086,-70.02319,-45.27855], "fy":[-77.14279,-62.34837,-33.7617,-63.23643]},
    {"t":6.28273, "x":2.78783, "y":7.28615, "heading":-2.92702, "vx":-0.70507, "vy":-1.00543, "omega":1.53775, "ax":-2.53067, "ay":-3.47456, "alpha":4.83684, "fx":[-9.68697,-48.96731,-69.26208,-44.26733], "fy":[-77.1154,-60.07509,-35.27705,-63.93732]},
    {"t":6.31488, "x":2.76386, "y":7.25203, "heading":-2.87758, "vx":-0.78643, "vy":-1.11714, "omega":1.69326, "ax":-2.54478, "ay":-3.47532, "alpha":4.76738, "fx":[-9.95898,-51.64313,-68.37244,-43.1692], "fy":[-77.06288,-57.77339,-36.94984,-64.67083]},
    {"t":6.34703, "x":2.73726, "y":7.21431, "heading":-2.82315, "vx":-0.86825, "vy":-1.22887, "omega":1.84653, "ax":-2.55413, "ay":-3.48009, "alpha":4.69739, "fx":[-10.49105,-53.95346,-67.33231,-42.00299], "fy":[-76.97056,-55.60392,-38.78805,-65.41875]},
    {"t":6.37918, "x":2.70802, "y":7.17301, "heading":-2.76378, "vx":-0.95036, "vy":-1.34076, "omega":1.99755, "ax":-2.55876, "ay":-3.49101, "alpha":4.60707, "fx":[-11.40085,-55.78525,-66.11215,-40.7967], "fy":[-76.8145,-53.74676,-40.80429,-66.15886]},
    {"t":6.41133, "x":2.67615, "y":7.1281, "heading":-2.69956, "vx":-1.03263, "vy":-1.45299, "omega":2.14567, "ax":-2.55961, "ay":-3.51008, "alpha":4.46797, "fx":[-12.84509,-57.04288,-64.67117,-39.59374], "fy":[-76.55334,-52.38848,-43.01768,-66.86222]},
    {"t":6.44348, "x":2.64163, "y":7.07957, "heading":-2.63058, "vx":-1.11492, "vy":-1.56584, "omega":2.28931, "ax":-2.55847, "ay":-3.53876, "alpha":4.24283, "fx":[-15.02868,-57.63229,-62.95045,-38.46396], "fy":[-76.11368,-51.71354,-45.45727,-67.48836]},
    {"t":6.47563, "x":2.60446, "y":7.0274, "heading":-2.55697, "vx":-1.19717, "vy":-1.67961, "omega":2.42572, "ax":-2.5577, "ay":-3.57755, "alpha":3.88538, "fx":[-18.20668,-57.43282,-60.85922,-37.52418], "fy":[-75.36503,-51.90274,-48.16921,-67.97537]},
    {"t":6.50778, "x":2.56465, "y":6.97155, "heading":-2.47899, "vx":-1.2794, "vy":-1.79463, "omega":2.55063, "ax":-2.55939, "ay":-3.62543, "alpha":3.34008, "fx":[-22.66154,-56.25267,-58.24418,-36.97968], "fy":[-74.08249,-53.1382,-51.23235,-68.21737]},
    {"t":6.53993, "x":2.52219, "y":6.91198, "heading":-2.39698, "vx":-1.36169, "vy":-1.91119, "omega":2.65802, "ax":-2.56332, "ay":-3.67906, "alpha":2.54058, "fx":[-28.62049,-53.75554,-54.81204,-37.21726], "fy":[-71.90995,-55.60984,-54.79435,-68.0051]},
    {"t":6.57208, "x":2.47709, "y":6.84863, "heading":-2.31153, "vx":-1.4441, "vy":-2.02947, "omega":2.7397, "ax":-2.56243, "ay":-3.73139, "alpha":1.39556, "fx":[-36.07071,-49.33046,-49.90054,-39.04332], "fy":[-68.37973,-59.50244,-59.16014,-66.83736]},
    {"t":6.60423, "x":2.42934, "y":6.78146, "heading":-2.22345, "vx":-1.52648, "vy":-2.14944, "omega":2.78456, "ax":-2.53348, "ay":-3.76488, "alpha":-0.30604, "fx":[-44.50216,-41.8647,-41.62713,-44.38113], "fy":[-63.10636,-64.88798,-65.0071,-63.15675]},
    {"t":6.63638, "x":2.37895, "y":6.71041, "heading":-2.13392, "vx":-1.60793, "vy":-2.27048, "omega":2.77473, "ax":-2.39421, "ay":-3.68819, "alpha":-3.47632, "fx":[-52.81855,-29.4822,-22.47468,-58.12391], "fy":[-56.21175,-71.27364,-73.35819,-50.09683]},
    {"t":6.66853, "x":2.32602, "y":6.6355, "heading":-2.04472, "vx":-1.6849, "vy":-2.38905, "omega":2.66296, "ax":-1.66733, "ay":-2.89791, "alpha":-11.2619, "fx":[-59.14856,-11.86476,33.52618,-75.95612], "fy":[-49.37993,-76.10622,-67.87916,-3.80508]},
    {"t":6.70068, "x":2.27099, "y":6.5572, "heading":-1.9591, "vx":-1.73851, "vy":-2.48222, "omega":2.30089, "ax":-1.62405, "ay":-2.90369, "alpha":-11.16757, "fx":[-57.85596,-9.9022,32.98937,-75.72955], "fy":[-50.59683,-76.13581,-67.01509,-3.81587]},
    {"t":6.73283, "x":2.21426, "y":6.47589, "heading":-1.88513, "vx":-1.79072, "vy":-2.57558, "omega":1.94185, "ax":-1.66376, "ay":-2.96089, "alpha":-10.49743, "fx":[-56.39541,-9.01433,27.32304,-75.1139], "fy":[-51.73827,-75.82994,-67.67612,-6.21124]},
    {"t":6.76498, "x":2.15582, "y":6.39156, "heading":-1.8227, "vx":-1.84421, "vy":-2.67077, "omega":1.60436, "ax":-1.69671, "ay":-2.95421, "alpha":-9.93021, "fx":[-54.98695,-8.05722,21.62335,-74.02168], "fy":[-52.30612,-75.13343,-66.17236,-7.38936]},
    {"t":6.79713, "x":2.09565, "y":6.30417, "heading":-1.77112, "vx":-1.89876, "vy":-2.76575, "omega":1.2851, "ax":-1.72381, "ay":-2.82373, "alpha":-9.27693, "fx":[-52.90856,-7.24901,13.91435,-71.0426], "fy":[-51.81747,-72.94918,-59.1685,-8.18833]},
    {"t":6.82928, "x":2.03372, "y":6.21379, "heading":-1.7298, "vx":-1.95418, "vy":-2.85653, "omega":0.98685, "ax":-0.76138, "ay":-0.94986, "alpha":-3.50145, "fx":[-22.88932,-4.84632,-1.97463,-22.09301], "fy":[-22.98513,-27.36627,-9.08807,-5.188]},
    {"t":6.86143, "x":1.9705, "y":6.12146, "heading":-1.69807, "vx":-1.97866, "vy":-2.88707, "omega":0.87428, "ax":1.80459, "ay":2.8336, "alpha":8.55633, "fx":[51.03282,5.98246,-4.5531,70.32011], "fy":[53.07217,72.37897,56.56921,10.7745]},
    {"t":6.89358, "x":1.90782, "y":6.03011, "heading":-1.66997, "vx":-1.92064, "vy":-2.79597, "omega":1.14936, "ax":1.79607, "ay":3.03865, "alpha":8.77995, "fx":[51.76072,4.28017,-7.59555,73.75749], "fy":[55.37368,75.14931,65.16318,11.06037]},
    {"t":6.92573, "x":1.847, "y":5.94179, "heading":-1.63301, "vx":-1.8629, "vy":-2.69827, "omega":1.43164, "ax":1.7714, "ay":3.12665, "alpha":8.76352, "fx":[51.19406,2.35345,-7.84898,74.82548], "fy":[56.85487,76.09499,68.09914,11.68448]},
    {"t":6.95788, "x":1.78802, "y":5.85665, "heading":-1.58699, "vx":-1.80595, "vy":-2.59775, "omega":1.71339, "ax":1.73626, "ay":3.17382, "alpha":8.72705, "fx":[50.17062,-0.13694,-7.24419,75.34346], "fy":[58.2258,76.55266,69.02961,12.13512]},
    {"t":6.99003, "x":1.73086, "y":5.77478, "heading":-1.5319, "vx":-1.75013, "vy":-2.49571, "omega":1.99396, "ax":1.69353, "ay":3.18742, "alpha":8.73571, "fx":[48.83449,-3.38227,-5.90686,75.68022], "fy":[59.62451,76.72493,68.23693,12.28202]},
    {"t":7.02218, "x":1.67546, "y":5.69619, "heading":-1.4678, "vx":-1.69568, "vy":-2.39324, "omega":2.27482, "ax":1.70047, "ay":3.12353, "alpha":8.81881, "fx":[47.19591,-7.48247,0.04943,75.93528], "fy":[61.10852,76.59365,62.59383,12.22545]},
    {"t":7.05433, "x":1.62183, "y":5.62086, "heading":-1.39466, "vx":-1.64101, "vy":-2.29282, "omega":2.55834, "ax":2.44698, "ay":2.53164, "alpha":8.95551, "fx":[45.23466,-10.61754,56.05729,75.8151], "fy":[62.69545,76.32698,19.28343,13.94387]},
    {"t":7.08648, "x":1.57033, "y":5.54845, "heading":-1.31241, "vx":-1.56234, "vy":-2.21142, "omega":2.84626, "ax":2.57234, "ay":3.17526, "alpha":6.13922, "fx":[43.53306,0.89076,58.50974,72.08583], "fy":[63.94756,77.10842,47.37104,27.61396]},
    {"t":7.11863, "x":1.52143, "y":5.47899, "heading":-1.2209, "vx":-1.47964, "vy":-2.10934, "omega":3.04364, "ax":2.68053, "ay":3.56641, "alpha":2.68493, "fx":[43.67002,28.20195,50.64935,59.85908], "fy":[63.86672,71.88834,58.01023,48.88912]},
    {"t":7.15078, "x":1.47525, "y":5.41302, "heading":-1.12305, "vx":-1.39346, "vy":-1.99468, "omega":3.12996, "ax":2.72264, "ay":3.64319, "alpha":0.21154, "fx":[45.94591,45.07857,46.69963,47.5212], "fy":[62.26366,62.87854,61.67516,61.06144]},
    {"t":7.18293, "x":1.43186, "y":5.35078, "heading":-1.02242, "vx":-1.30593, "vy":-1.87755, "omega":3.13676, "ax":2.7089, "ay":3.63213, "alpha":-1.44896, "fx":[50.10696,53.53848,43.23628,37.4288], "fy":[58.98943,56.0139,64.3291,67.7933]},
    {"t":7.21508, "x":1.39127, "y":5.29229, "heading":-0.92157, "vx":-1.21884, "vy":-1.76078, "omega":3.09018, "ax":2.67966, "ay":3.59096, "alpha":-2.67704, "fx":[55.36842,57.55062,39.8753,29.52657], "fy":[54.12002,52.00711,66.55916,71.63852]},
    {"t":7.24723, "x":1.35347, "y":5.23754, "heading":-0.82222, "vx":-1.13269, "vy":-1.64533, "omega":3.00411, "ax":2.64436, "ay":3.53685, "alpha":-3.70211, "fx":[60.67366,59.30768,36.55692,23.38087], "fy":[48.15729,50.08484,68.49536,73.90568]},
    {"t":7.27938, "x":1.31842, "y":5.18647, "heading":-0.72564, "vx":-1.04767, "vy":-1.53162, "omega":2.88509, "ax":2.60077, "ay":3.48173, "alpha":-4.58887, "fx":[65.17372,59.84907,33.28936,18.64142], "fy":[41.94801,49.50275,70.1797,75.26235]},
    {"t":7.31153, "x":1.28608, "y":5.13903, "heading":-0.63289, "vx":-0.96405, "vy":-1.41968, "omega":2.73755, "ax":2.54844, "ay":3.43549, "alpha":-5.32519, "fx":[68.53245,59.68909,30.09874,15.07277], "fy":[36.29862,49.74431,71.63305,76.07079]},
    {"t":7.34368, "x":1.2564, "y":5.09516, "heading":-0.54487, "vx":-0.88212, "vy":-1.30923, "omega":2.56635, "ax":2.49091, "ay":3.40315, "alpha":-5.89411, "fx":[70.83961,59.10774,27.01435,12.51728], "fy":[31.66371,50.47032,72.87217,76.54028]},
    {"t":7.37583, "x":1.22933, "y":5.05482, "heading":-0.46237, "vx":-0.80204, "vy":-1.19982, "omega":2.37685, "ax":2.4332, "ay":3.38483, "alpha":-6.29995, "fx":[72.3549,58.27386,24.06254,10.86075], "fy":[28.13074,51.45889,73.91469,76.79585]},
    {"t":7.40798, "x":1.2048, "y":5.018, "heading":-0.38595, "vx":-0.72381, "vy":-1.091, "omega":2.17431, "ax":2.37957, "ay":3.37785, "alpha":-6.56479, "fx":[73.3323,57.29847,21.26402,10.00849], "fy":[25.56906,52.5647,74.77996,76.91112]},
    {"t":7.44013, "x":1.18276, "y":4.98467, "heading":-0.31605, "vx":-0.64731, "vy":-0.9824, "omega":1.96325, "ax":2.33284, "ay":3.37863, "alpha":-6.71826, "fx":[73.96191,56.25929,18.63333,9.86905], "fy":[23.77075,53.69289,75.48837,76.92601]},
    {"t":7.47228, "x":1.16316, "y":4.95483, "heading":-0.25293, "vx":-0.57231, "vy":-0.87377, "omega":1.74726, "ax":2.29438, "ay":3.3838, "alpha":-6.79057, "fx":[74.37182,55.21312,16.17963,10.34231], "fy":[22.52895,54.78226,76.06035,76.85864]},
    {"t":7.50443, "x":1.14594, "y":4.92849, "heading":-0.19675, "vx":-0.49854, "vy":-0.76498, "omega":1.52894, "ax":2.26439, "ay":3.3906, "alpha":-6.8092, "fx":[74.64551,54.20262,13.90816,11.3105], "fy":[21.66801,55.79395,76.51542,76.71547]},
    {"t":7.53658, "x":1.13108, "y":4.90565, "heading":-0.1476, "vx":-0.42574, "vy":-0.65598, "omega":1.31002, "ax":2.24212, "ay":3.39697, "alpha":-6.79781, "fx":[74.83762,53.26051,11.82178,12.63142], "fy":[21.04887,56.70378,76.87167,76.50139]},
    {"t":7.56873, "x":1.11856, "y":4.88631, "heading":-0.10548, "vx":-0.35366, "vy":-0.54676, "omega":1.09148, "ax":2.22599, "ay":3.40154, "alpha":-6.77606, "fx":[74.98472,52.41234,9.92239,14.13416], "fy":[20.56477,57.49702,77.14545,76.22981]},
    {"t":7.60088, "x":1.10834, "y":4.87049, "heading":-0.07039, "vx":-0.28209, "vy":-0.4374, "omega":0.87362, "ax":2.21373, "ay":3.40367, "alpha":-6.75979, "fx":[75.11204,51.67851,8.21188,15.61741], "fy":[20.13434,58.16469,77.35136,75.93137]},
    {"t":7.63303, "x":1.10041, "y":4.85819, "heading":-0.0423, "vx":-0.21092, "vy":-0.32798, "omega":0.6563, "ax":2.2025, "ay":3.40331, "alpha":-6.76157, "fx":[75.23742,51.07571,6.69288,16.84976], "fy":[19.69478,58.70103,77.50233,75.65914]},
    {"t":7.66518, "x":1.09477, "y":4.8494, "heading":-0.0212, "vx":-0.14011, "vy":-0.21856, "omega":0.43891, "ax":2.18892, "ay":3.40092, "alpha":-6.79175, "fx":[75.37375,50.61802,5.36899,17.57059], "fy":[19.19616,59.10172,77.60978,75.48715]},
    {"t":7.69733, "x":1.09139, "y":4.84413, "heading":-0.00709, "vx":-0.06974, "vy":-0.10922, "omega":0.22056, "ax":2.1691, "ay":3.3972, "alpha":-6.86025, "fx":[75.53033,50.31771,4.24482,17.48991], "fy":[18.59667,59.36257,77.68365,75.49882]},
    {"t":7.72948, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.57399, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.80234,-77.80234,-77.80234,-77.80234]},
    {"t":7.77338, "x":1.09027, "y":4.83797, "heading":0.0, "vx":0.0, "vy":-0.20078, "omega":0.0, "ax":0.0, "ay":-4.57209, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.76999,-77.76999,-77.76999,-77.76999]},
    {"t":7.81728, "x":1.09027, "y":4.82475, "heading":0.0, "vx":0.0, "vy":-0.40148, "omega":0.0, "ax":0.0, "ay":-4.56766, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.69455,-77.69455,-77.69455,-77.69455]},
    {"t":7.86117, "x":1.09027, "y":4.80273, "heading":0.0, "vx":0.0, "vy":-0.60199, "omega":0.0, "ax":0.0, "ay":-4.54555, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.31845,-77.31845,-77.31845,-77.31845]},
    {"t":7.90507, "x":1.09027, "y":4.77192, "heading":0.0, "vx":0.0, "vy":-0.80153, "omega":0.0, "ax":0.0, "ay":4.54555, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.31845,77.31845,77.31845,77.31845]},
    {"t":7.94897, "x":1.09027, "y":4.74112, "heading":0.0, "vx":0.0, "vy":-0.60199, "omega":0.0, "ax":0.0, "ay":4.56766, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.69455,77.69455,77.69455,77.69455]},
    {"t":7.99287, "x":1.09027, "y":4.71909, "heading":0.0, "vx":0.0, "vy":-0.40148, "omega":0.0, "ax":0.0, "ay":4.57209, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.76999,77.76999,77.76999,77.76999]},
    {"t":8.03676, "x":1.09027, "y":4.70587, "heading":0.0, "vx":0.0, "vy":-0.20078, "omega":0.0, "ax":0.0, "ay":4.57399, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.80234,77.80234,77.80234,77.80234]},
    {"t":8.08066, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,98,126,162,196,231,286,340]
 },
 "events":[
   {"name":"Climb10", "from":{"target":9, "targetTimestamp":8.08066, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.18266, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.42667, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score+StowIntake+TrackTower8", "from":{"target":7, "targetTimestamp":5.99338, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.81482, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
