{
 "name":"Decon_PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.6, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068812847137451, "y":0.7397688031196594, "heading":0.0, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.543155670166016, "y":1.137543559074402, "heading":1.5464111223760466, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.267817497253418, "y":3.183180809020996, "heading":-2.7326847618641854, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3068060874938965, "y":0.7282290458679199, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8416197299957275, "y":0.7235679626464844, "heading":3.141592653589793, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41790562868118286, "y":0.6251222491264343, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068812847137451 m", "val":6.068812847137451}, "y":{"exp":"0.7397688031196594 m", "val":0.7397688031196594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.543155670166016 m", "val":8.543155670166016}, "y":{"exp":"1.1375435590744019 m", "val":1.137543559074402}, "heading":{"exp":"1.5464111223760466 rad", "val":1.5464111223760466}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.267817497253418 m", "val":7.267817497253418}, "y":{"exp":"3.183180809020996 m", "val":3.183180809020996}, "heading":{"exp":"-2.7326847618641854 rad", "val":-2.7326847618641854}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3068060874938965 m", "val":6.3068060874938965}, "y":{"exp":"0.7282290458679199 m", "val":0.7282290458679199}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8416197299957275 m", "val":2.8416197299957275}, "y":{"exp":"0.7235679626464844 m", "val":0.7235679626464844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41790562868118286 m", "val":0.41790562868118286}, "y":{"exp":"0.6251222491264343 m", "val":0.6251222491264343}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93567,1.83208,3.22062,4.55494,6.02177,7.54435],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5433, "ay":0.52358, "alpha":-0.00002, "fx":[77.28021,77.28018,77.28018,77.28021], "fy":[8.90585,8.90605,8.90607,8.90587]},
    {"t":0.03465, "x":4.10273, "y":0.60031, "heading":0.0, "vx":0.15745, "vy":0.01814, "omega":0.0, "ax":4.5437, "ay":0.51802, "alpha":-0.00002, "fx":[77.28705,77.28702,77.28702,77.28704], "fy":[8.81135,8.81155,8.81157,8.81137]},
    {"t":0.06931, "x":4.11091, "y":0.60125, "heading":0.0, "vx":0.3149, "vy":0.0361, "omega":0.0, "ax":4.54413, "ay":0.51197, "alpha":-0.00002, "fx":[77.29437,77.29435,77.29435,77.29437], "fy":[8.70827,8.70847,8.70849,8.7083]},
    {"t":0.10396, "x":4.12455, "y":0.60281, "heading":0.0, "vx":0.47238, "vy":0.05384, "omega":0.0, "ax":4.54459, "ay":0.50533, "alpha":-0.00002, "fx":[77.30224,77.30221,77.30221,77.30223], "fy":[8.59541,8.5956,8.59563,8.59543]},
    {"t":0.13862, "x":4.14365, "y":0.60498, "heading":0.0, "vx":0.62987, "vy":0.07135, "omega":0.0, "ax":4.54509, "ay":0.49803, "alpha":-0.00002, "fx":[77.31069,77.31067,77.31067,77.31069], "fy":[8.4713,8.47149,8.47151,8.47132]},
    {"t":0.17327, "x":4.16821, "y":0.60775, "heading":0.0, "vx":0.78738, "vy":0.08861, "omega":0.0, "ax":4.54563, "ay":0.48997, "alpha":-0.00002, "fx":[77.31981,77.31979,77.31979,77.31981], "fy":[8.33417,8.33435,8.33437,8.33419]},
    {"t":0.20793, "x":4.19823, "y":0.61112, "heading":0.0, "vx":0.9449, "vy":0.10559, "omega":0.0, "ax":4.5462, "ay":0.48102, "alpha":-0.00002, "fx":[77.32965,77.32963,77.32963,77.32965], "fy":[8.18186,8.18204,8.18206,8.18188]},
    {"t":0.24258, "x":4.2337, "y":0.61507, "heading":0.0, "vx":1.10245, "vy":0.12226, "omega":0.0, "ax":4.54683, "ay":0.47101, "alpha":-0.00002, "fx":[77.34029,77.34027,77.34027,77.34029], "fy":[8.01171,8.01188,8.0119,8.01173]},
    {"t":0.27724, "x":4.27464, "y":0.61959, "heading":0.0, "vx":1.26002, "vy":0.13858, "omega":0.0, "ax":4.54751, "ay":0.45977, "alpha":-0.00002, "fx":[77.35181,77.35179,77.35179,77.35181], "fy":[7.8204,7.82056,7.82058,7.82042]},
    {"t":0.31189, "x":4.32103, "y":0.62466, "heading":0.0, "vx":1.41761, "vy":0.15451, "omega":-0.00001, "ax":4.54824, "ay":0.44703, "alpha":-0.00001, "fx":[77.36429,77.36427,77.36427,77.36428], "fy":[7.60372,7.60388,7.60389,7.60374]},
    {"t":0.34654, "x":4.37289, "y":0.63029, "heading":0.0, "vx":1.57523, "vy":0.17001, "omega":-0.00001, "ax":4.54904, "ay":0.43248, "alpha":-0.00001, "fx":[77.3778,77.37778,77.37778,77.37779], "fy":[7.35629,7.35644,7.35645,7.3563]},
    {"t":0.3812, "x":4.43021, "y":0.63644, "heading":0.0, "vx":1.73287, "vy":0.18499, "omega":-0.00001, "ax":4.54989, "ay":0.41571, "alpha":-0.00001, "fx":[77.39239,77.39238,77.39238,77.39239], "fy":[7.07106,7.0712,7.07122,7.07108]},
    {"t":0.41585, "x":4.49299, "y":0.6431, "heading":0.0, "vx":1.89054, "vy":0.1994, "omega":-0.00001, "ax":4.55082, "ay":0.39617, "alpha":-0.00001, "fx":[77.40808,77.40807,77.40807,77.40808], "fy":[6.7387,6.73883,6.73884,6.73872]},
    {"t":0.45051, "x":4.56124, "y":0.65025, "heading":0.0, "vx":2.04825, "vy":0.21313, "omega":-0.00001, "ax":4.5518, "ay":0.37311, "alpha":-0.00001, "fx":[77.42477,77.42476,77.42476,77.42477], "fy":[6.34652,6.34663,6.34664,6.34653]},
    {"t":0.48516, "x":4.63495, "y":0.65786, "heading":0.0, "vx":2.20599, "vy":0.22606, "omega":-0.00001, "ax":4.55282, "ay":0.3455, "alpha":-0.00001, "fx":[77.44216,77.44215,77.44215,77.44216], "fy":[5.87681,5.87691,5.87692,5.87682]},
    {"t":0.51982, "x":4.71414, "y":0.6659, "heading":0.0, "vx":2.36376, "vy":0.23803, "omega":-0.00001, "ax":4.55384, "ay":0.31184, "alpha":-0.00001, "fx":[77.45953,77.45952,77.45952,77.45953], "fy":[5.3042,5.30428,5.30428,5.3042]},
    {"t":0.55447, "x":4.79879, "y":0.67433, "heading":0.0, "vx":2.52158, "vy":0.24884, "omega":-0.00001, "ax":4.55477, "ay":0.2699, "alpha":-0.00001, "fx":[77.47528,77.47528,77.47528,77.47528], "fy":[4.5909,4.59095,4.59096,4.5909]},
    {"t":0.58913, "x":4.8889, "y":0.68312, "heading":0.0, "vx":2.67942, "vy":0.25819, "omega":-0.00001, "ax":4.55539, "ay":0.21624, "alpha":0.0, "fx":[77.48593,77.48593,77.48593,77.48593], "fy":[3.67821,3.67823,3.67823,3.67821]},
    {"t":0.62378, "x":4.98449, "y":0.6922, "heading":0.0, "vx":2.83728, "vy":0.26568, "omega":-0.00001, "ax":4.55526, "ay":0.1452, "alpha":0.0, "fx":[77.48362,77.48362,77.48362,77.48362], "fy":[2.4698,2.46978,2.46978,2.4698]},
    {"t":0.65843, "x":5.08555, "y":0.70149, "heading":0.0, "vx":2.99514, "vy":0.27072, "omega":-0.00001, "ax":4.55325, "ay":0.04681, "alpha":0.00001, "fx":[77.4495,77.4495,77.4495,77.4495], "fy":[0.79623,0.79615,0.79615,0.79623]},
    {"t":0.69309, "x":5.19208, "y":0.7109, "heading":0.0, "vx":3.15293, "vy":0.27234, "omega":-0.00001, "ax":4.54645, "ay":-0.09813, "alpha":0.00002, "fx":[77.33373,77.33373,77.33373,77.33373], "fy":[-1.66913,-1.66929,-1.66929,-1.66913]},
    {"t":0.72774, "x":5.30408, "y":0.72028, "heading":0.0, "vx":3.31049, "vy":0.26894, "omega":-0.00001, "ax":4.52578, "ay":-0.3316, "alpha":0.00003, "fx":[76.98221,76.98218,76.98219,76.98221], "fy":[-5.64033,-5.64062,-5.6406,-5.6403]},
    {"t":0.7624, "x":5.42152, "y":0.7294, "heading":0.0, "vx":3.46733, "vy":0.25745, "omega":-0.00001, "ax":4.45542, "ay":-0.76336, "alpha":0.00005, "fx":[75.7854,75.78531,75.78533,75.78542], "fy":[-12.98427,-12.9848,-12.98471,-12.98418]},
    {"t":0.79705, "x":5.54435, "y":0.73786, "heading":0.0, "vx":3.62173, "vy":0.23099, "omega":0.0, "ax":4.1222, "ay":-1.7565, "alpha":0.00011, "fx":[70.11752,70.11713,70.11732,70.11771], "fy":[-29.87726,-29.87821,-29.87781,-29.87687]},
    {"t":0.83171, "x":5.67233, "y":0.74481, "heading":0.0, "vx":3.76458, "vy":0.17012, "omega":0.0, "ax":1.75904, "ay":-4.03338, "alpha":0.00022, "fx":[29.9202,29.91938,29.92134,29.92215], "fy":[-68.60676,-68.60721,-68.6064,-68.60595]},
    {"t":0.86636, "x":5.80385, "y":0.74829, "heading":0.0, "vx":3.82554, "vy":0.03035, "omega":0.00001, "ax":-0.00829, "ay":-4.41744, "alpha":0.00348, "fx":[-0.15917,-0.1591,-0.12302,-0.12308], "fy":[-75.13877,-75.14007,-75.14013,-75.13884]},
    {"t":0.90102, "x":5.93642, "y":0.74669, "heading":0.0, "vx":3.82525, "vy":-0.12274, "omega":0.00013, "ax":-0.2748, "ay":-4.43757, "alpha":0.0947, "fx":[-5.19902,-5.13371,-4.1558,-4.20875], "fy":[-75.43543,-75.4689,-75.5273,-75.49533]},
    {"t":0.93567, "x":6.06881, "y":0.73977, "heading":0.0, "vx":3.81573, "vy":-0.27652, "omega":0.00341, "ax":-0.45566, "ay":-4.32065, "alpha":0.0967, "fx":[-8.29049,-8.187,-7.21679,-7.30826], "fy":[-73.41259,-73.47584,-73.57213,-73.51131]},
    {"t":0.95559, "x":6.14473, "y":0.7334, "heading":0.00007, "vx":3.80665, "vy":-0.36259, "omega":0.00534, "ax":-0.45738, "ay":-4.23743, "alpha":0.01956, "fx":[-7.88668,-7.86701,-7.67337,-7.69256], "fy":[-72.05976,-72.07593,-72.0953,-72.07922]},
    {"t":0.97551, "x":6.22047, "y":0.72534, "heading":0.00017, "vx":3.79754, "vy":-0.447, "omega":0.00572, "ax":-0.51747, "ay":-4.0697, "alpha":-0.00349, "fx":[-8.7835,-8.78726,-8.82061,-8.81683], "fy":[-69.22847,-69.22429,-69.22052,-69.2247]},
    {"t":0.99543, "x":6.29602, "y":0.71563, "heading":0.00029, "vx":3.78723, "vy":-0.52807, "omega":0.00566, "ax":-0.54777, "ay":-3.62872, "alpha":0.02767, "fx":[-9.45149,-9.4229,-9.18357,-9.21146], "fy":[-61.6807,-61.73816,-61.76622,-61.70893]},
    {"t":1.01535, "x":6.37135, "y":0.70439, "heading":0.0004, "vx":3.77632, "vy":-0.60035, "omega":0.00621, "ax":-0.70477, "ay":-0.11904, "alpha":2.26191, "fx":[-17.98822,-17.84819,-6.02874,-6.08643], "fy":[4.08412,-8.04515,-8.43062,4.29239]},
    {"t":1.03527, "x":6.44643, "y":0.69241, "heading":0.00052, "vx":3.76228, "vy":-0.60272, "omega":0.05126, "ax":-1.86394, "ay":2.71388, "alpha":7.25362, "fx":[-45.49956,-65.24441,-11.97749,-4.09868], "fy":[54.22074,17.15802,44.61991,68.6505]},
    {"t":1.05519, "x":6.52101, "y":0.68094, "heading":0.00155, "vx":3.72515, "vy":-0.54866, "omega":0.19576, "ax":-2.02272, "ay":2.914, "alpha":7.65444, "fx":[-49.02578,-71.55814,-13.76136,-3.27811], "fy":[56.13204,14.05686,54.67905,73.39704]},
    {"t":1.07511, "x":6.59481, "y":0.67059, "heading":0.00545, "vx":3.68486, "vy":-0.49061, "omega":0.34824, "ax":-2.08151, "ay":2.99017, "alpha":7.73417, "fx":[-50.42833,-73.65034,-14.43115,-3.11341], "fy":[56.4766,12.34023,59.69045,74.94026]},
    {"t":1.09503, "x":6.6678, "y":0.66141, "heading":0.01238, "vx":3.64339, "vy":-0.43105, "omega":0.5023, "ax":-2.12322, "ay":3.03637, "alpha":7.71002, "fx":[-51.30856,-74.65473,-15.05611,-3.44184], "fy":[56.45295,11.39474,63.06505,75.67871]},
    {"t":1.11495, "x":6.73996, "y":0.65342, "heading":0.02239, "vx":3.6011, "vy":-0.37056, "omega":0.65589, "ax":-2.16516, "ay":3.06845, "alpha":7.63396, "fx":[-52.02844,-75.22785,-15.88778,-4.17117], "fy":[56.24585,10.87177,65.56893,76.08758]},
    {"t":1.13487, "x":6.81127, "y":0.64665, "heading":0.03545, "vx":3.55797, "vy":-0.30944, "omega":0.80796, "ax":-2.2125, "ay":3.0908, "alpha":7.52594, "fx":[-52.71127,-75.58535,-16.98539,-5.25393], "fy":[55.90642,10.61981,67.45305,76.3149]},
    {"t":1.15479, "x":6.8817, "y":0.6411, "heading":0.05155, "vx":3.51389, "vy":-0.24787, "omega":0.95787, "ax":-2.26653, "ay":3.10517, "alpha":7.3957, "fx":[-53.40657,-75.81671,-18.32997,-6.65852], "fy":[55.45525,10.57064,68.83168,76.41438]},
    {"t":1.17471, "x":6.95125, "y":0.63678, "heading":0.07063, "vx":3.46874, "vy":-0.18601, "omega":1.1052, "ax":-2.32689, "ay":3.11273, "alpha":7.24862, "fx":[-54.13387,-75.96435,-19.86466,-8.35639], "fy":[54.90432,10.69374,69.78442,76.40392]},
    {"t":1.19463, "x":7.01989, "y":0.63369, "heading":0.09264, "vx":3.42239, "vy":-0.12401, "omega":1.24959, "ax":-2.39282, "ay":3.1145, "alpha":7.08667, "fx":[-54.89865,-76.04944,-21.53589,-10.32058], "fy":[54.26295,10.97947,70.37945,76.28527]},
    {"t":1.21455, "x":7.08759, "y":0.63184, "heading":0.11754, "vx":3.37473, "vy":-0.06197, "omega":1.39076, "ax":-2.46526, "ay":3.11121, "alpha":6.9033, "fx":[-55.70221,-76.07902,-23.40031,-12.55188], "fy":[53.53633,11.45012,70.64875,76.04764]},
    {"t":1.23447, "x":7.15432, "y":0.63122, "heading":0.14524, "vx":3.32562, "vy":0.00001, "omega":1.52828, "ax":-2.55339, "ay":3.10214, "alpha":6.66037, "fx":[-56.5578,-76.0355,-25.94004,-15.19657], "fy":[52.71189,12.24455,70.46653,75.64324]},
    {"t":1.25439, "x":7.22006, "y":0.63184, "heading":0.17568, "vx":3.27475, "vy":0.0618, "omega":1.66095, "ax":-2.68111, "ay":3.08293, "alpha":6.25708, "fx":[-57.50998,-75.83893,-30.31229,-18.75828], "fy":[51.73645,13.78819,69.32971,74.90453]},
    {"t":1.27431, "x":7.28476, "y":0.63368, "heading":0.20877, "vx":3.22135, "vy":0.12322, "omega":1.78559, "ax":-2.84921, "ay":3.0499, "alpha":5.6572, "fx":[-58.56768,-75.37815,-36.34191,-23.56914], "fy":[50.5883,16.40279,66.93428,73.58622]},
    {"t":1.29423, "x":7.34837, "y":0.63674, "heading":0.24434, "vx":3.16459, "vy":0.18397, "omega":1.89829, "ax":-3.01155, "ay":3.01033, "alpha":5.00718, "fx":[-59.6225,-74.6782,-41.74294,-28.85875], "fy":[49.38452,19.5588,64.15206,71.7243]},
    {"t":1.31415, "x":7.41081, "y":0.641, "heading":0.28216, "vx":3.1046, "vy":0.24394, "omega":1.99803, "ax":-3.14616, "ay":2.97116, "alpha":4.39926, "fx":[-60.58728,-73.83447,-45.76335,-33.87632], "fy":[48.23452,22.70567,61.67481,69.53907]},
    {"t":1.33407, "x":7.47203, "y":0.64645, "heading":0.32196, "vx":3.04193, "vy":0.30312, "omega":2.08566, "ax":-3.2542, "ay":2.9343, "alpha":3.85139, "fx":[-61.43348,-72.91946,-48.71003,-38.34882], "fy":[47.18687,25.62819,59.61368,67.21737]},
    {"t":1.35399, "x":7.53198, "y":0.65307, "heading":0.3635, "vx":2.9771, "vy":0.36158, "omega":2.16239, "ax":-3.34103, "ay":2.89993, "alpha":3.36186, "fx":[-62.15832,-71.98048,-50.94464,-42.23635], "fy":[46.25979,28.26979,57.89489,64.88367]},
    {"t":1.37391, "x":7.59062, "y":0.66085, "heading":0.40658, "vx":2.91055, "vy":0.41934, "omega":2.22935, "ax":-3.41146, "ay":2.86793, "alpha":2.9253, "fx":[-62.76794,-71.04877,-52.71282,-45.58262], "fy":[45.45864,30.62959,56.42825,62.61404]},
    {"t":1.39383, "x":7.64792, "y":0.66977, "heading":0.45099, "vx":2.84259, "vy":0.47647, "omega":2.28763, "ax":-3.4692, "ay":2.83811, "alpha":2.53597, "fx":[-63.27122,-70.14547,-54.16818,-48.4554], "fy":[44.78281,32.72485,55.14265,60.4516]},
    {"t":1.41375, "x":7.70386, "y":0.67982, "heading":0.49656, "vx":2.77348, "vy":0.53301, "omega":2.33814, "ax":-3.51701, "ay":2.81033, "alpha":2.18847, "fx":[-63.67757,-69.28509,-55.40692,-50.92375], "fy":[44.22853,34.57767,53.98714,58.41832]},
    {"t":1.43367, "x":7.75841, "y":0.691, "heading":0.54313, "vx":2.70342, "vy":0.58899, "omega":2.38174, "ax":-3.557, "ay":2.78443, "alpha":1.87789, "fx":[-63.99602,-68.47757,-56.4906,-53.04988], "fy":[43.79022,36.21022,52.92608,56.52314]},
    {"t":1.4536, "x":7.81156, "y":0.70329, "heading":0.59058, "vx":2.63257, "vy":0.64446, "omega":2.41915, "ax":-3.59076, "ay":2.76028, "alpha":1.59983, "fx":[-64.23496,-67.72955,-57.45964,-54.88698], "fy":[43.46119,37.6432,51.93464,54.76738]},
    {"t":1.47352, "x":7.86329, "y":0.71667, "heading":0.63877, "vx":2.56104, "vy":0.69944, "omega":2.45102, "ax":-3.61952, "ay":2.73774, "alpha":1.35038, "fx":[-64.40212,-67.0452,-58.3412,-56.47938], "fy":[43.23398,38.8954,50.99545,53.14809]},
    {"t":1.49344, "x":7.91359, "y":0.73115, "heading":0.68759, "vx":2.48894, "vy":0.75398, "omega":2.47792, "ax":-3.64423, "ay":2.71669, "alpha":1.12604, "fx":[-64.50455,-66.42681,-59.15395,-57.86362], "fy":[43.10064,39.98369,50.09629,51.66019]},
    {"t":1.51336, "x":7.96244, "y":0.74671, "heading":0.73695, "vx":2.41634, "vy":0.8081, "omega":2.50035, "ax":-3.66562, "ay":2.69702, "alpha":0.92371, "fx":[-64.54878,-65.87518,-59.9109,-59.06964], "fy":[43.05292,40.92324,49.2286,50.29765]},
    {"t":1.53328, "x":8.00985, "y":0.76334, "heading":0.78676, "vx":2.34332, "vy":0.86182, "omega":2.51875, "ax":-3.68428, "ay":2.67863, "alpha":0.74062, "fx":[-64.54088,-65.38993,-60.62131,-60.12201], "fy":[43.0823,41.72763,48.38638,49.05427]},
    {"t":1.5532, "x":8.0558, "y":0.78104, "heading":0.83693, "vx":2.26993, "vy":0.91518, "omega":2.5335, "ax":-3.70067, "ay":2.6614, "alpha":0.57436, "fx":[-64.48657,-64.96977,-61.29183,-61.04089], "fy":[43.1802,42.40908,47.56552,47.92402]},
    {"t":1.57312, "x":8.10028, "y":0.7998, "heading":0.8874, "vx":2.19621, "vy":0.9682, "omega":2.54494, "ax":-3.71514, "ay":2.64527, "alpha":0.4228, "fx":[-64.39128,-64.6127,-61.92728,-61.84292], "fy":[43.33799,42.97862,46.76323,46.90123]},
    {"t":1.59304, "x":8.14329, "y":0.81961, "heading":0.9381, "vx":2.12221, "vy":1.02089, "omega":2.55336, "ax":-3.72801, "ay":2.63014, "alpha":0.28408, "fx":[-64.26024,-64.31615,-62.53124,-62.54184], "fy":[43.54713,43.44619,45.97774,45.98067]},
    {"t":1.61296, "x":8.18483, "y":0.84047, "heading":0.98896, "vx":2.04795, "vy":1.07328, "omega":2.55902, "ax":-3.7395, "ay":2.61594, "alpha":0.15661, "fx":[-64.09851,-64.07719,-63.10631,-63.14911], "fy":[43.79923,43.82078,45.20802,45.15756]},
    {"t":1.63288, "x":8.22488, "y":0.86236, "heading":1.03994, "vx":1.97345, "vy":1.12539, "omega":2.56214, "ax":-3.7498, "ay":2.6026, "alpha":0.03902, "fx":[-63.91099,-63.89257,-63.65449,-63.67431], "fy":[44.08616,44.11057,44.45361,44.42749]},
    {"t":1.6528, "x":8.26345, "y":0.8853, "heading":1.09098, "vx":1.89876, "vy":1.17724, "omega":2.56292, "ax":-3.75909, "ay":2.59005, "alpha":-0.06984, "fx":[-63.70246,-63.75889,-64.17727,-64.12551], "fy":[44.40012,44.32295,43.71446,43.7864]},
    {"t":1.67272, "x":8.30053, "y":0.90926, "heading":1.14203, "vx":1.82388, "vy":1.22883, "omega":2.56153, "ax":-3.76749, "ay":2.57823, "alpha":-0.17093, "fx":[-63.47756,-63.67261,-64.6758,-64.50953], "fy":[44.73369,44.46467,42.99085,43.23053]},
    {"t":1.69264, "x":8.33611, "y":0.93425, "heading":1.19306, "vx":1.74883, "vy":1.28019, "omega":2.55812, "ax":-3.77511, "ay":2.56708, "alpha":-0.26508, "fx":[-63.24076,-63.63019,-65.15098,-64.8322], "fy":[45.07995,44.54188,42.2833,42.75628]},
    {"t":1.71256, "x":8.3702, "y":0.96026, "heading":1.24401, "vx":1.67363, "vy":1.33133, "omega":2.55284, "ax":-3.78205, "ay":2.55656, "alpha":-0.35295, "fx":[-62.99636,-63.62809,-65.60352,-65.0985], "fy":[45.43247,44.56021,41.59249,42.36022]},
    {"t":1.73248, "x":8.40279, "y":0.98729, "heading":1.29487, "vx":1.59829, "vy":1.38225, "omega":2.54581, "ax":-3.7884, "ay":2.54661, "alpha":-0.43511, "fx":[-62.74846,-63.66283,-66.03402,-65.31276], "fy":[45.78541,44.52482,40.91926,42.03901]},
    {"t":1.7524, "x":8.43388, "y":1.01533, "heading":1.34558, "vx":1.52282, "vy":1.43298, "omega":2.53714, "ax":-3.79421, "ay":2.53719, "alpha":-0.51204, "fx":[-62.50088,-63.73102,-66.44298,-65.47877], "fy":[46.13352,44.44044,40.26452,41.78932]},
    {"t":1.77232, "x":8.46346, "y":1.04438, "heading":1.39612, "vx":1.44724, "vy":1.48352, "omega":2.52694, "ax":-3.79955, "ay":2.52827, "alpha":-0.58417, "fx":[-62.2572,-63.82938,-66.83083,-65.59987], "fy":[46.47215,44.31143,39.62928,41.60783]},
    {"t":1.79224, "x":8.49153, "y":1.07443, "heading":1.44646, "vx":1.37155, "vy":1.53389, "omega":2.51531, "ax":-3.80448, "ay":2.51981, "alpha":-0.65187, "fx":[-62.02066,-63.95478,-67.19796,-65.67905], "fy":[46.79725,44.14183,39.01454,41.49114]},
    {"t":1.81216, "x":8.5181, "y":1.10549, "heading":1.49656, "vx":1.29577, "vy":1.58408, "omega":2.50232, "ax":-3.80903, "ay":2.51177, "alpha":-0.71548, "fx":[-61.79419,-64.10423,-67.54474,-65.71902], "fy":[47.10538,43.93537,38.42137,41.43582]},
    {"t":1.83208, "x":8.54316, "y":1.13754, "heading":1.54641, "vx":1.21989, "vy":1.63412, "omega":2.48807, "ax":-3.82873, "ay":2.48794, "alpha":-0.72196, "fx":[-62.10143,-64.55845,-67.91193,-65.93054], "fy":[46.8018,43.36651,37.88886,41.21967]},
    {"t":1.86226, "x":8.57823, "y":1.188, "heading":1.62152, "vx":1.10432, "vy":1.70922, "omega":2.46628, "ax":-3.85833, "ay":2.44017, "alpha":-0.75578, "fx":[-62.48598,-65.23499,-68.52951,-66.26621], "fy":[46.27887,42.33361,36.74806,40.66569]},
    {"t":1.89245, "x":8.60981, "y":1.24071, "heading":1.69596, "vx":0.98785, "vy":1.78288, "omega":2.44346, "ax":-3.89001, "ay":2.38749, "alpha":-0.7927, "fx":[-62.91792,-65.95242,-69.17286,-66.62893], "fy":[45.68088,41.19765,35.50863,40.05517]},
    {"t":1.92264, "x":8.63786, "y":1.29561, "heading":1.76972, "vx":0.87043, "vy":1.85494, "omega":2.41954, "ax":-3.92394, "ay":2.32917, "alpha":-0.83315, "fx":[-63.40153,-66.71219,-69.8436,-67.02324], "fy":[44.9973,39.9451,34.15489,39.37681]},
    {"t":1.95282, "x":8.66234, "y":1.35267, "heading":1.84275, "vx":0.75198, "vy":1.92525, "omega":2.39439, "ax":-3.9603, "ay":2.2643, "alpha":-0.87764, "fx":[-63.94141,-67.51556,-70.5431,-67.4543], "fy":[44.21573,38.55978,32.66779,38.61688]},
    {"t":1.98301, "x":8.68324, "y":1.41181, "heading":1.91503, "vx":0.63244, "vy":1.9936, "omega":2.36789, "ax":-3.99927, "ay":2.19178, "alpha":-0.92677, "fx":[-64.54245,-68.36333,-71.2722,-67.92787], "fy":[43.32137,37.02235,31.02401,37.75859]},
    {"t":2.01319, "x":8.70051, "y":1.47299, "heading":1.98651, "vx":0.51172, "vy":2.05976, "omega":2.33992, "ax":-4.04102, "ay":2.11029, "alpha":-0.98124, "fx":[-65.20978,-69.25554,-72.03077,-68.45039], "fy":[42.29637,35.30951,29.19489,36.78116]},
    {"t":2.04338, "x":8.71411, "y":1.53613, "heading":2.05714, "vx":0.38974, "vy":2.12346, "omega":2.3103, "ax":-4.08569, "ay":2.0182, "alpha":-1.04185, "fx":[-65.94867,-70.19093,-72.81697,-69.02886], "fy":[41.11909,33.39315,27.14508,35.65867]},
    {"t":2.07356, "x":8.72402, "y":1.60115, "heading":2.12688, "vx":0.26641, "vy":2.18438, "omega":2.27885, "ax":-4.13334, "ay":1.91349, "alpha":-1.10955, "fx":[-66.76436,-71.1662,-73.62609,-69.67077], "fy":[39.76303,31.23924,24.83078,34.35849]},
    {"t":2.10375, "x":8.73017, "y":1.66795, "heading":2.19566, "vx":0.14164, "vy":2.24214, "omega":2.24536, "ax":-4.18392, "ay":1.79366, "alpha":-1.18543, "fx":[-67.66164,-72.1748,-74.44876,-70.38366], "fy":[38.19546,28.8066,22.19764,32.83901]},
    {"t":2.13394, "x":8.73254, "y":1.73645, "heading":2.26344, "vx":0.01534, "vy":2.29629, "omega":2.20957, "ax":-4.23717, "ay":1.65561, "alpha":-1.27074, "fx":[-68.64422,-73.2052,-75.26806,-71.1744], "fy":[36.37567,26.04539,19.17821,31.04664]},
    {"t":2.16412, "x":8.73108, "y":1.80652, "heading":2.33014, "vx":-0.11256, "vy":2.34626, "omega":2.17122, "ax":-4.29247, "ay":1.49546, "alpha":-1.36685, "fx":[-69.71357,-74.2382,-76.05509,-72.0477], "fy":[34.25274,22.89569,15.68927,28.91155]},
    {"t":2.19431, "x":8.72572, "y":1.87803, "heading":2.39568, "vx":-0.24213, "vy":2.3914, "omega":2.12996, "ax":-4.34862, "ay":1.30837, "alpha":-1.47525, "fx":[-70.86704,-75.24311,-76.76203,-73.00323], "fy":[31.76257,19.28616,11.62941,26.34184]},
    {"t":2.22449, "x":8.71643, "y":1.95081, "heading":2.45997, "vx":-0.37339, "vy":2.4309, "omega":2.08543, "ax":-4.4035, "ay":1.08838, "alpha":-1.59733, "fx":[-72.09459,-76.17217,-77.3118,-74.03026], "fy":[28.82445,15.13366,6.87831,23.21566]},
    {"t":2.25468, "x":8.70316, "y":2.02468, "heading":2.52292, "vx":-0.50632, "vy":2.46375, "omega":2.03721, "ax":-4.45344, "ay":0.82825, "alpha":-1.7341, "fx":[-73.3735,-76.95282,-77.58314,-75.09764], "fy":[25.33699,10.34481,1.30049,19.37098]},
    {"t":2.28486, "x":8.68584, "y":2.09943, "heading":2.58442, "vx":-0.64075, "vy":2.48875, "omega":1.98486, "ax":-4.4925, "ay":0.51954, "alpha":-1.8855, "fx":[-74.65972,-77.47784,-77.39147,-76.13538], "fy":[21.1743,4.82162,-5.24104,14.59413]},
    {"t":2.31505, "x":8.66446, "y":2.17479, "heading":2.64433, "vx":-0.77635, "vy":2.50443, "omega":1.92795, "ax":-4.51124, "ay":0.15311, "alpha":-2.04934, "fx":[-75.87422,-77.59429,-76.46931,-77.00185], "fy":[16.18406,-1.52549,-12.85238,8.61119]},
    {"t":2.34523, "x":8.63897, "y":2.25046, "heading":2.70253, "vx":-0.91253, "vy":2.50906, "omega":1.86609, "ax":-4.49546, "ay":-0.27944, "alpha":-2.21974, "fx":[-76.8827,-77.09493,-74.45966,-77.42883], "fy":[10.19182,-8.7531,-21.54745,1.09603]},
    {"t":2.37542, "x":8.60937, "y":2.32607, "heading":2.75886, "vx":-1.04823, "vy":2.50062, "omega":1.79909, "ax":-4.42516, "ay":-0.7827, "alpha":-2.38601, "fx":[-77.4685,-75.72034,-70.95018,-76.94351], "fy":[3.01933,-16.84538,-31.15638,-8.27176]},
    {"t":2.40561, "x":8.57572, "y":2.40119, "heading":2.81316, "vx":-1.1818, "vy":2.47699, "omega":1.72706, "ax":-4.27514, "ay":-1.35225, "alpha":-2.53385, "fx":[-77.30494,-73.18535,-65.5838,-74.80144], "fy":[-5.46914,-25.66312,-41.23522,-19.63828]},
    {"t":2.43579, "x":8.53809, "y":2.47535, "heading":2.8653, "vx":-1.31085, "vy":2.43618, "omega":1.65058, "ax":-4.01972, "ay":-1.96781, "alpha":-2.65108, "fx":[-75.94829,-69.24308,-58.24687,-70.05867], "fy":[-15.27848,-34.89949,-51.06025,-32.64908]},
    {"t":2.46598, "x":8.49669, "y":2.54799, "heading":2.91512, "vx":-1.43219, "vy":2.37678, "omega":1.57055, "ax":-3.64369, "ay":-2.5889, "alpha":-2.73294, "fx":[-72.89482,-63.78318,-49.23806,-61.99642], "fy":[-26.1564,-44.07927,-59.79481,-46.11546]},
    {"t":2.49616, "x":8.4518, "y":2.61855, "heading":2.96253, "vx":-1.54218, "vy":2.29863, "omega":1.48806, "ax":-3.15649, "ay":-3.16146, "alpha":-2.77577, "fx":[-67.7474,-56.92367,-39.25301,-50.84007], "fy":[-37.49114,-52.63726,-66.78808,-58.18584]},
    {"t":2.52635, "x":8.40381, "y":2.6865, "heading":3.00745, "vx":-1.63746, "vy":2.2032, "omega":1.40427, "ax":-2.59618, "ay":-3.63809, "alpha":-2.7662, "fx":[-60.46213,-49.02933,-29.14056,-38.0092], "fy":[-48.36212,-60.0656,-71.80002,-67.30386]},
    {"t":2.55653, "x":8.3532, "y":2.75135, "heading":3.04983, "vx":-1.71582, "vy":2.09338, "omega":1.32077, "ax":-2.01445, "ay":-3.99688, "alpha":-2.69114, "fx":[-51.5015,-40.6221,-19.60651,-25.33068], "fy":[-57.82212,-66.05518,-74.99181,-73.07384]},
    {"t":2.58672, "x":8.30049, "y":2.81272, "heading":3.0897, "vx":-1.77663, "vy":1.97273, "omega":1.23953, "ax":-1.45593, "ay":-4.24257, "alpha":-2.55686, "fx":[-41.70813,-32.23007,-11.06371,-14.05777], "fy":[-65.2623,-70.54806,-76.74549,-76.10361]},
    {"t":2.61691, "x":8.2462, "y":2.87033, "heading":3.12712, "vx":-1.82058, "vy":1.84467, "omega":1.16235, "ax":-0.94814, "ay":-4.39522, "alpha":-2.3867, "fx":[-31.96401,-24.264,-3.65241,-4.63005], "fy":[-70.57685,-73.68732,-77.47899,-77.30289]},
    {"t":2.64709, "x":8.19081, "y":2.92401, "heading":-3.12098, "vx":-1.8492, "vy":1.71199, "omega":1.09031, "ax":-0.5024, "ay":-4.47885, "alpha":-2.20545, "fx":[-22.90662,-16.9711,2.66315,3.03199], "fy":[-74.04486,-75.71957,-77.54397,-77.4277]},
    {"t":2.67728, "x":8.13476, "y":2.97365, "heading":-3.08807, "vx":-1.86437, "vy":1.5768, "omega":1.02374, "ax":-0.11902, "ay":-4.51488, "alpha":-2.02996, "fx":[-14.85415,-10.45348,8.00287,9.20665], "fy":[-76.10071,-76.90956,-77.19855,-76.97826]},
    {"t":2.70746, "x":8.07843, "y":3.01919, "heading":-3.05717, "vx":-1.86796, "vy":1.44051, "omega":0.96246, "ax":0.20745, "ay":-4.51982, "alpha":-1.86859, "fx":[-7.87895,-4.71346,12.51145,14.19588], "fy":[-77.16384,-77.49124,-76.61775,-76.25087]},
    {"t":2.73765, "x":8.02214, "y":3.06061, "heading":-3.02811, "vx":-1.8617, "vy":1.30408, "omega":0.90606, "ax":0.48467, "ay":-4.50541, "alpha":-1.72407, "fx":[-1.91471,0.30261,16.32821,18.26031], "fy":[-77.56723,-77.65039,-75.91456,-75.41099]},
    {"t":2.76783, "x":7.96617, "y":3.09792, "heading":-3.00076, "vx":-1.84707, "vy":1.16808, "omega":0.85401, "ax":0.72043, "ay":-4.47953, "alpha":-1.59623, "fx":[3.16255,4.67291,19.57507,21.6064], "fy":[-77.54956,-77.52543,-75.15953,-74.54735]},
    {"t":2.79802, "x":7.91074, "y":3.13114, "heading":-2.97498, "vx":-1.82532, "vy":1.03286, "omega":0.80583, "ax":0.92176, "ay":-4.4473, "alpha":-1.48363, "fx":[7.48825,8.48122,22.35382,24.39218], "fy":[-77.27261,-77.21555,-74.39539,-73.70556]},
    {"t":2.8282, "x":7.85606, "y":3.16029, "heading":-2.95066, "vx":-1.7975, "vy":0.89862, "omega":0.76105, "ax":1.09466, "ay":-4.412, "alpha":-1.38442, "fx":[11.1879,11.80706,24.74751,26.73724], "fy":[-76.84263,-76.79003,-73.64724,-72.90748]},
    {"t":2.85839, "x":7.8023, "y":3.18541, "heading":-2.92769, "vx":-1.76445, "vy":0.76544, "omega":0.71926, "ax":1.24409, "ay":-4.37567, "alpha":-1.2968, "fx":[14.36959,14.72149,26.82318,28.73214], "fy":[-76.32809,-76.29646,-72.92907,-72.16208]},
    {"t":2.88858, "x":7.74961, "y":3.20652, "heading":-2.90598, "vx":-1.7269, "vy":0.63336, "omega":0.68011, "ax":1.37406, "ay":-4.33957, "alpha":-1.21914, "fx":[17.12312,17.28591,28.63478,30.44578], "fy":[-75.77255,-75.76714,-72.248,-71.47143]},
    {"t":2.91876, "x":7.6981, "y":3.22366, "heading":-2.88545, "vx":-1.68542, "vy":0.50236, "omega":0.64331, "ax":1.48784, "ay":-4.30443, "alpha":-1.15, "fx":[19.52177,19.55244,30.22572,31.9311], "fy":[-75.20341,-75.2237,-71.607,-70.83405]},
    {"t":2.94895, "x":7.64791, "y":3.23686, "heading":-2.86603, "vx":-1.64051, "vy":0.37243, "omega":0.6086, "ax":1.58806, "ay":-4.27067, "alpha":-1.08819, "fx":[21.62493,21.56486,31.63112,33.22915], "fy":[-74.63761,-74.68043,-71.0065,-70.24678]},
    {"t":2.97913, "x":7.59911, "y":3.24616, "heading":-2.84766, "vx":-1.59257, "vy":0.24352, "omega":0.57575, "ax":1.67687, "ay":-4.23851, "alpha":-1.03267, "fx":[23.48067,23.35978,32.87948,34.37212], "fy":[-74.08537,-74.1466,-70.44547,-69.70571]},
    {"t":3.00932, "x":7.5518, "y":3.25158, "heading":-2.83028, "vx":-1.54196, "vy":0.11558, "omega":0.54458, "ax":1.75599, "ay":-4.20803, "alpha":-0.98259, "fx":[25.12794,24.96782,33.99406,35.38546], "fy":[-73.55261,-73.62805,-69.92206,-69.2068]},
    {"t":3.0395, "x":7.50606, "y":3.25315, "heading":-2.81384, "vx":-1.48895, "vy":-0.01144, "omega":0.51492, "ax":1.82685, "ay":-4.17924, "alpha":-0.93723, "fx":[26.59843,26.41456,34.99399,36.28954], "fy":[-73.04246,-73.12827,-69.43404,-68.74612]},
    {"t":3.06969, "x":7.46194, "y":3.2509, "heading":-2.7983, "vx":-1.43381, "vy":-0.1376, "omega":0.48663, "ax":1.89062, "ay":-4.1521, "alpha":-0.89598, "fx":[27.91809,27.72149,35.89507,37.10081], "fy":[-72.55629,-72.64916,-68.97899,-68.31997]},
    {"t":3.09988, "x":7.41953, "y":3.24486, "heading":-2.78361, "vx":-1.37674, "vy":-0.26293, "omega":0.45958, "ax":1.94827, "ay":-4.12655, "alpha":-0.85834, "fx":[29.10825,28.90664,36.71046,37.83265], "fy":[-72.09436,-72.19156,-68.55449,-67.925]},
    {"t":3.13006, "x":7.37886, "y":3.23504, "heading":-2.76973, "vx":-1.31793, "vy":-0.38749, "omega":0.43367, "ax":2.00061, "ay":-4.10248, "alpha":-0.82386, "fx":[30.18656,29.98529,37.45117,38.49605], "fy":[-71.65625,-71.75561,-68.15821,-67.55817]},
    {"t":3.16025, "x":7.33998, "y":3.22148, "heading":-2.75664, "vx":-1.25754, "vy":-0.51133, "omega":0.4088, "ax":2.04831, "ay":-4.07983, "alpha":-0.79219, "fx":[31.16773,30.97035,38.12646,39.10013], "fy":[-71.24113,-71.34097,-67.78793,-67.21674]},
    {"t":3.19043, "x":7.30296, "y":3.20418, "heading":-2.7443, "vx":-1.19571, "vy":-0.63448, "omega":0.38489, "ax":2.09195, "ay":-4.05849, "alpha":-0.76299, "fx":[32.06409,31.87285,38.74416,39.65246], "fy":[-70.84792,-70.94699,-67.44157,-66.8983]},
    {"t":3.22062, "x":7.26782, "y":3.18318, "heading":-2.73268, "vx":-1.13256, "vy":-0.75699, "omega":0.36186, "ax":2.11149, "ay":-4.04983, "alpha":-0.7352, "fx":[32.51183,32.36387,38.98547,39.80188], "fy":[-70.66081,-70.73947,-67.31804,-66.82743]},
    {"t":3.25573, "x":7.22935, "y":3.1541, "heading":-2.71998, "vx":-1.05842, "vy":-0.89919, "omega":0.33604, "ax":2.10827, "ay":-4.05089, "alpha":-0.74572, "fx":[32.35302,32.30626,39.02162,39.76354], "fy":[-70.72631,-70.7593,-67.29018,-66.84236]},
    {"t":3.29085, "x":7.19349, "y":3.12003, "heading":-2.70818, "vx":-0.98439, "vy":-1.04144, "omega":0.30986, "ax":2.1046, "ay":-4.0521, "alpha":-0.7577, "fx":[32.18111,32.23334,39.05406,39.72629], "fy":[-70.79631,-70.78515,-67.26348,-66.8555]},
    {"t":3.32596, "x":7.16022, "y":3.08096, "heading":-2.6973, "vx":-0.91049, "vy":-1.18372, "omega":0.28325, "ax":2.10037, "ay":-4.05349, "alpha":-0.7715, "fx":[31.99228,32.14196,39.08264,39.69016], "fy":[-70.87217,-70.8182,-67.23784,-66.86657]},
    {"t":3.36107, "x":7.12954, "y":3.0369, "heading":-2.68735, "vx":-0.83674, "vy":-1.32606, "omega":0.25616, "ax":2.09544, "ay":-4.0551, "alpha":-0.78756, "fx":[31.78142,32.02795,39.1071,39.65516], "fy":[-70.95572,-70.85997,-67.2131,-66.87525]},
    {"t":3.39619, "x":7.10145, "y":2.98784, "heading":-2.67836, "vx":-0.76316, "vy":-1.46845, "omega":0.22851, "ax":2.08963, "ay":-4.05698, "alpha":-0.80647, "fx":[31.54165,31.88577,39.12712,39.62121], "fy":[-71.04936,-70.91248,-67.1891,-66.8811]},
    {"t":3.4313, "x":7.07594, "y":2.93377, "heading":-2.67033, "vx":-0.68978, "vy":-1.6109, "omega":0.20019, "ax":2.08265, "ay":-4.05921, "alpha":-0.8291, "fx":[31.26331,31.70774,39.14219,39.58819], "fy":[-71.15639,-70.97847,-67.1656,-66.88356]},
    {"t":3.46641, "x":7.05301, "y":2.87471, "heading":-2.6633, "vx":-0.61665, "vy":-1.75344, "omega":0.17108, "ax":2.07415, "ay":-4.0619, "alpha":-0.85664, "fx":[30.93252,31.48296,39.15158,39.55581], "fy":[-71.28146,-71.06175,-67.14229,-66.88185]},
    {"t":3.50153, "x":7.03263, "y":2.81063, "heading":-2.6573, "vx":-0.54382, "vy":-1.89606, "omega":0.141, "ax":2.06355, "ay":-4.06522, "alpha":-0.89091, "fx":[30.52851,31.19536,39.15418,39.52362], "fy":[-71.43135,-71.16784,-67.11869,-66.87486]},
    {"t":3.53664, "x":7.01481, "y":2.74155, "heading":-2.65235, "vx":-0.47136, "vy":-2.03881, "omega":0.10971, "ax":2.04998, "ay":-4.06938, "alpha":-0.93471, "fx":[30.0187,30.8202,39.14826,39.49081], "fy":[-71.6163,-71.30498,-67.0941,-66.86087]},
    {"t":3.57176, "x":6.99952, "y":2.66745, "heading":-2.64849, "vx":-0.39938, "vy":-2.1817, "omega":0.07689, "ax":2.03197, "ay":-4.07478, "alpha":-0.99266, "fx":[29.34895,30.31728,39.13098,39.45593], "fy":[-71.85264,-71.48611,-67.0674,-66.83708]},
    {"t":3.60687, "x":6.98675, "y":2.58833, "heading":-2.64579, "vx":-0.32803, "vy":-2.32478, "omega":0.04204, "ax":2.00698, "ay":-4.08202, "alpha":-1.07295, "fx":[28.42219,29.61661,39.09738,39.41632], "fy":[-72.16785,-71.73273,-67.03664,-66.79854]},
    {"t":3.64198, "x":6.97647, "y":2.50418, "heading":-2.64432, "vx":-0.25756, "vy":-2.46812, "omega":0.00436, "ax":1.96997, "ay":-4.0922, "alpha":-1.19157, "fx":[27.04561,28.58458,39.03795,39.36654], "fy":[-72.61172,-72.08318,-66.99811,-66.7355]},
    {"t":3.6771, "x":6.96864, "y":2.41499, "heading":-2.64416, "vx":-0.18838, "vy":-2.61181, "omega":-0.03748, "ax":1.90968, "ay":-4.10742, "alpha":-1.38461, "fx":[24.77527,26.9309,38.93208,39.29387], "fy":[-73.28241,-72.61239,-66.94374,-66.62555]},
    {"t":3.71221, "x":6.9632, "y":2.32075, "heading":-2.64548, "vx":-0.12133, "vy":-2.75604, "omega":-0.0861, "ax":1.79447, "ay":-4.13179, "alpha":-1.75398, "fx":[20.32086,23.88687,38.72501,39.1607], "fy":[-74.38456,-73.48315,-66.85195,-66.40279]},
    {"t":3.74733, "x":6.96005, "y":2.22143, "heading":-2.6485, "vx":-0.05832, "vy":-2.90112, "omega":-0.14769, "ax":1.4918, "ay":-4.16641, "alpha":-2.7388, "fx":[7.92499,16.57906,38.20802,38.78802], "fy":[-76.04156,-75.04551,-66.63892,-65.75191]},
    {"t":3.78244, "x":6.95892, "y":2.11699, "heading":-2.65369, "vx":-0.00593, "vy":-3.04742, "omega":-0.24386, "ax":-0.24259, "ay":-3.28834, "alpha":-9.21106, "fx":[-60.55082,-17.63954,35.2389,26.4461], "fy":[-42.21036,-73.03882,-65.34305,-43.1428]},
    {"t":3.81755, "x":6.95856, "y":2.00796, "heading":-2.66225, "vx":-0.01445, "vy":-3.16289, "omega":-0.56729, "ax":-2.91832, "ay":3.26316, "alpha":-2.83039, "fx":[-56.87608,-63.35757,-39.76225,-38.56346], "fy":[50.85402,41.41591,64.04327,65.70872]},
    {"t":3.85267, "x":6.95625, "y":1.89891, "heading":-2.68217, "vx":-0.11693, "vy":-3.0483, "omega":-0.66668, "ax":-2.54345, "ay":3.73415, "alpha":-0.91501, "fx":[-46.50787,-47.95031,-39.58783,-39.00739], "fy":[61.44872,60.19508,65.97486,66.44858]},
    {"t":3.88778, "x":6.95058, "y":1.79417, "heading":-2.70558, "vx":-0.20624, "vy":-2.91718, "omega":-0.69881, "ax":-2.41409, "ay":3.84973, "alpha":-0.38342, "fx":[-42.53523,-43.0266,-39.50983,-39.18046], "fy":[64.58818,64.22683,66.44347,66.67267]},
    {"t":3.92289, "x":6.94185, "y":1.69411, "heading":-2.73012, "vx":-0.291, "vy":-2.782, "omega":-0.71227, "ax":-2.35008, "ay":3.90099, "alpha":-0.13374, "fx":[-40.49821,-40.66367,-39.4402,-39.29469], "fy":[66.0451,65.93451,66.67238,66.76705]},
    {"t":3.95801, "x":6.93018, "y":1.59883, "heading":-2.75513, "vx":-0.37352, "vy":-2.64503, "omega":-0.71697, "ax":-2.31195, "ay":3.92985, "alpha":0.01161, "fx":[-39.2802,-39.26504,-39.37087,-39.38617], "fy":[66.87198,66.88148,66.81933,66.80971]},
    {"t":3.99312, "x":6.91564, "y":1.50838, "heading":-2.7803, "vx":-0.45471, "vy":-2.50703, "omega":-0.71656, "ax":-2.28664, "ay":3.94835, "alpha":0.10683, "fx":[-38.48337,-38.33045,-39.30046,-39.46578], "fy":[67.39672,67.48835,66.92886,66.82696]},
    {"t":4.02824, "x":6.89827, "y":1.42278, "heading":-2.80547, "vx":-0.535, "vy":-2.36839, "omega":-0.71281, "ax":-2.2686, "ay":3.96121, "alpha":0.17408, "fx":[-37.93157,-37.65477,-39.22886,-39.5378], "fy":[67.75357,67.91407,67.01828,66.83021]},
    {"t":4.06335, "x":6.87808, "y":1.34206, "heading":-2.8305, "vx":-0.61466, "vy":-2.2293, "omega":-0.7067, "ax":-2.25509, "ay":3.97067, "alpha":0.22412, "fx":[-37.53492,-37.13866,-39.15625,-39.60419], "fy":[68.00755,68.23174,67.09565,66.82522]},
    {"t":4.09846, "x":6.85511, "y":1.26623, "heading":-2.85531, "vx":-0.69384, "vy":-2.08987, "omega":-0.69883, "ax":-2.2446, "ay":3.97793, "alpha":0.26281, "fx":[-37.24272,-36.72823,-39.08286,-39.66597], "fy":[68.19392,68.4796,67.1652,66.81526]},
    {"t":4.13358, "x":6.82936, "y":1.19529, "heading":-2.87985, "vx":-0.77266, "vy":-1.95019, "omega":-0.6896, "ax":-2.2362, "ay":3.98368, "alpha":0.29362, "fx":[-37.02418,-36.39174,-39.00893,-39.72375], "fy":[68.33349,68.6796,67.22934,66.80228]},
    {"t":4.16869, "x":6.80085, "y":1.12927, "heading":-2.90406, "vx":-0.85118, "vy":-1.81031, "omega":-0.67929, "ax":-2.22933, "ay":3.98833, "alpha":0.31873, "fx":[-36.85949,-36.10925,-38.9347,-39.77787], "fy":[68.43936,68.84521,67.28952,66.78752]},
    {"t":4.2038, "x":6.76959, "y":1.06816, "heading":-2.92792, "vx":-0.92946, "vy":-1.67027, "omega":-0.6681, "ax":-2.22361, "ay":3.99219, "alpha":0.3396, "fx":[-36.7353,-35.86763,-38.86037,-39.8286], "fy":[68.52017,68.98516,67.34667,66.77183]},
    {"t":4.23892, "x":6.73558, "y":1.01198, "heading":-2.95137, "vx":-1.00754, "vy":-1.53008, "omega":-0.65617, "ax":-2.21877, "ay":3.99543, "alpha":0.3572, "fx":[-36.64225,-35.65787,-38.78613,-39.87612], "fy":[68.58185,69.10537,67.40137,66.75577]},
    {"t":4.27403, "x":6.69884, "y":0.96071, "heading":-2.97442, "vx":-1.08545, "vy":-1.38979, "omega":-0.64363, "ax":-2.21462, "ay":3.99819, "alpha":0.37224, "fx":[-36.5736,-35.47355,-38.71218,-39.92059], "fy":[68.62867,69.21002,67.45403,66.73974]},
    {"t":4.30915, "x":6.65936, "y":0.91438, "heading":-2.99702, "vx":-1.16321, "vy":-1.2494, "omega":-0.63056, "ax":-2.21102, "ay":4.00058, "alpha":0.38525, "fx":[-36.52434,-35.30999,-38.63866,-39.96214], "fy":[68.66372,69.30209,67.50493,66.72401]},
    {"t":4.34426, "x":6.61715, "y":0.87297, "heading":-3.01916, "vx":-1.24085, "vy":-1.10892, "omega":-0.61703, "ax":-2.20787, "ay":4.00266, "alpha":0.39661, "fx":[-36.49065,-35.1637,-38.56573,-40.00091], "fy":[68.68934,69.38382,67.55424,66.70877]},
    {"t":4.37937, "x":6.57222, "y":0.8365, "heading":-3.04082, "vx":-1.31838, "vy":-0.96837, "omega":-0.6031, "ax":-2.20509, "ay":4.00448, "alpha":0.4066, "fx":[-36.46961,-35.03197,-38.49354,-40.03699], "fy":[68.70733,69.45692,67.60211,66.69417]},
    {"t":4.41449, "x":6.52456, "y":0.80496, "heading":-3.062, "vx":-1.39581, "vy":-0.82776, "omega":-0.58883, "ax":-2.20263, "ay":4.0061, "alpha":0.41547, "fx":[-36.45887,-34.91271,-38.4222,-40.07053], "fy":[68.71908,69.52269,67.64861,66.6803]},
    {"t":4.4496, "x":6.47419, "y":0.77837, "heading":-3.08268, "vx":-1.47315, "vy":-0.68709, "omega":-0.57424, "ax":-2.20042, "ay":4.00755, "alpha":0.42338, "fx":[-36.45658,-34.80426,-38.35185,-40.10162], "fy":[68.72572,69.58217,67.69381,66.66721]},
    {"t":4.48472, "x":6.42111, "y":0.75671, "heading":-3.10284, "vx":-1.55042, "vy":-0.54637, "omega":-0.55937, "ax":-2.19844, "ay":4.00884, "alpha":0.43049, "fx":[-36.46122,-34.70528,-38.28258,-40.13039], "fy":[68.72813,69.6362,67.73774,66.65495]},
    {"t":4.51983, "x":6.36531, "y":0.74, "heading":-3.12248, "vx":-1.62761, "vy":-0.40561, "omega":-0.54425, "ax":-2.19665, "ay":4.01001, "alpha":0.43691, "fx":[-36.47155,-34.61465,-38.21451,-40.15694], "fy":[68.72707,69.68545,67.78044,66.64352]},
    {"t":4.55494, "x":6.30681, "y":0.72823, "heading":3.14159, "vx":-1.70474, "vy":-0.2648, "omega":-0.52891, "ax":-2.58903, "ay":3.76799, "alpha":0.4835, "fx":[-43.48103,-41.07144,-44.59083,-47.01149], "fy":[64.51975,66.08496,63.76641,61.99841]},
    {"t":4.59685, "x":6.23309, "y":0.72044, "heading":3.11943, "vx":-1.81325, "vy":-0.10688, "omega":-0.50865, "ax":-3.91259, "ay":2.35262, "alpha":0.73494, "fx":[-67.42744,-63.65209,-65.92713,-69.20124], "fy":[38.70638,44.65629,41.24307,35.46404]},
    {"t":4.63876, "x":6.15366, "y":0.71803, "heading":3.09811, "vx":-1.97722, "vy":-0.00829, "omega":-0.47785, "ax":-4.54863, "ay":0.3359, "alpha":0.86467, "fx":[-77.70308,-76.96678,-77.09497,-77.71869], "fy":[0.97732,10.72135,9.90906,1.24646]},
    {"t":4.68067, "x":6.0668, "y":0.71797, "heading":3.07808, "vx":-2.16785, "vy":0.00579, "omega":-0.44161, "ax":-4.55745, "ay":0.14214, "alpha":0.87115, "fx":[-77.64254,-77.35365,-77.39888,-77.68878], "fy":[-2.65207,7.18875,6.93641,-1.80178]},
    {"t":4.72258, "x":5.97195, "y":0.71834, "heading":3.05958, "vx":-2.35885, "vy":0.01175, "omega":-0.4051, "ax":-4.55704, "ay":0.09428, "alpha":0.87698, "fx":[-77.57554,-77.40521,-77.42977,-77.64493], "fy":[-3.62773,6.26656,6.27949,-2.50353]},
    {"t":4.76449, "x":5.86909, "y":0.71892, "heading":3.0426, "vx":-2.54983, "vy":0.0157, "omega":-0.36835, "ax":-4.55533, "ay":0.06603, "alpha":0.8844, "fx":[-77.50716,-77.41041,-77.42345,-77.59857], "fy":[-4.2508,5.70872,5.93637,-2.90157]},
    {"t":4.8064, "x":5.75822, "y":0.71963, "heading":3.02716, "vx":-2.74074, "vy":0.01846, "omega":-0.33128, "ax":-4.55251, "ay":0.04635, "alpha":0.89446, "fx":[-77.42808,-77.38495,-77.39202,-77.54238], "fy":[-4.72818,5.323,5.73652,-3.17759]},
    {"t":4.84831, "x":5.63936, "y":0.72045, "heading":3.01328, "vx":-2.93154, "vy":0.02041, "omega":-0.2938, "ax":-4.54806, "ay":0.03149, "alpha":0.90907, "fx":[-77.32483,-77.32398,-77.33051,-77.46525], "fy":[-5.13994,5.05143,5.62984,-3.39874]},
    {"t":4.89022, "x":5.51251, "y":0.72133, "heading":3.00096, "vx":-3.12214, "vy":0.02173, "omega":-0.2557, "ax":-4.54055, "ay":0.01947, "alpha":0.93235, "fx":[-77.16879,-77.20376,-77.21772,-77.34369], "fy":[-5.5477,4.87807,5.60569,-3.61101]},
    {"t":4.93213, "x":5.37768, "y":0.72226, "heading":2.99025, "vx":-3.31243, "vy":0.02254, "omega":-0.21662, "ax":-4.52566, "ay":0.00851, "alpha":0.97564, "fx":[-76.87742,-76.94688,-76.98622,-77.11052], "fy":[-6.05394,4.82269,5.69118,-3.88118]},
    {"t":4.97404, "x":5.23488, "y":0.72321, "heading":2.98117, "vx":-3.5021, "vy":0.0229, "omega":-0.17574, "ax":-4.48273, "ay":-0.00615, "alpha":1.08692, "fx":[-76.05776,-76.17558,-76.31499,-76.45183], "fy":[-7.03343,5.01428,6.03769,-4.43718]},
    {"t":5.01595, "x":5.08417, "y":0.72416, "heading":2.9738, "vx":-3.68997, "vy":0.02264, "omega":-0.13018, "ax":-3.29616, "ay":-0.20754, "alpha":3.12348, "fx":[-51.809,-52.07872,-59.89041,-60.48877], "fy":[-20.16041,8.17293,9.67386,-11.80741]},
    {"t":5.05785, "x":4.92663, "y":0.72493, "heading":2.96835, "vx":-3.82811, "vy":0.01394, "omega":0.00072, "ax":-0.00625, "ay":-0.21808, "alpha":0.00283, "fx":[-0.10009,-0.09747,-0.11248,-0.1151], "fy":[-3.71819,-3.70325,-3.70063,-3.71557]},
    {"t":5.09976, "x":4.7662, "y":0.72532, "heading":2.96838, "vx":-3.82837, "vy":0.0048, "omega":0.00084, "ax":0.00027, "ay":-0.10578, "alpha":0.00076, "fx":[0.00628,0.00699,0.00296,0.00226], "fy":[-1.80165,-1.79763,-1.79693,-1.80095]},
    {"t":5.14167, "x":4.60575, "y":0.72543, "heading":2.96841, "vx":-3.82836, "vy":0.00037, "omega":0.00087, "ax":0.43704, "ay":-0.06944, "alpha":1.28122, "fx":[10.19811,11.38146,4.68081,3.47535], "fy":[-5.15972,1.62145,2.85577,-4.04183]},
    {"t":5.18358, "x":4.44569, "y":0.72539, "heading":2.96845, "vx":-3.81004, "vy":-0.00254, "omega":0.05456, "ax":4.22806, "ay":-0.02539, "alpha":4.59394, "fx":[73.43436,75.06319,68.83277,70.34181], "fy":[-20.05133,13.22683,30.27025,-25.17307]},
    {"t":5.22549, "x":4.28973, "y":0.72526, "heading":2.97074, "vx":-3.63285, "vy":-0.0036, "omega":0.24709, "ax":4.50872, "ay":0.00017, "alpha":1.24937, "fx":[76.7164,76.90728,76.4881,76.65631], "fy":[-7.07131,4.87968,8.11835,-5.91547]},
    {"t":5.2674, "x":4.14144, "y":0.72511, "heading":2.98109, "vx":-3.44389, "vy":-0.0036, "omega":0.29945, "ax":4.54325, "ay":0.0018, "alpha":0.46957, "fx":[77.28587,77.31398,77.24798,77.26991], "fy":[-2.76112,2.02355,2.97454,-2.11436]},
    {"t":5.30931, "x":4.0011, "y":0.72496, "heading":2.99364, "vx":-3.25349, "vy":-0.00352, "omega":0.31913, "ax":4.55458, "ay":0.00265, "alpha":0.11737, "fx":[77.47468,77.47639,77.46822,77.46944], "fy":[-0.66269,0.56742,0.76254,-0.48686]},
    {"t":5.35122, "x":3.86874, "y":0.72481, "heading":3.00702, "vx":-3.06261, "vy":-0.00341, "omega":0.32405, "ax":4.55984, "ay":0.00325, "alpha":-0.08379, "fx":[77.55922,77.56004,77.56313,77.56368], "fy":[0.56204,-0.33067,-0.44653,0.43625]},
    {"t":5.39313, "x":3.7444, "y":0.72467, "heading":3.0206, "vx":-2.87151, "vy":-0.00327, "omega":0.32054, "ax":4.56276, "ay":0.00371, "alpha":-0.21401, "fx":[77.60451,77.60953,77.61388,77.61697], "fy":[1.35481,-0.95052,-1.1959,1.04413]},
    {"t":5.43504, "x":3.62806, "y":0.72454, "heading":3.03403, "vx":-2.68029, "vy":-0.00312, "omega":0.31157, "ax":4.56458, "ay":0.00409, "alpha":-0.30522, "fx":[77.63198,77.6414,77.64508,77.65042], "fy":[1.90311,-1.41102,-1.69729,1.48315]},
    {"t":5.47695, "x":3.51974, "y":0.72441, "heading":3.04709, "vx":-2.48899, "vy":-0.00295, "omega":0.29878, "ax":4.56581, "ay":0.0044, "alpha":-0.37267, "fx":[77.65026,77.6631,77.66622,77.67284], "fy":[2.30008,-1.77103,-2.05033,1.82038]},
    {"t":5.51886, "x":3.41944, "y":0.72429, "heading":3.05961, "vx":-2.29764, "vy":-0.00276, "omega":0.28316, "ax":4.56668, "ay":0.00466, "alpha":-0.42459, "fx":[77.66334,77.67846,77.68164,77.68856], "fy":[2.59728,-2.06291,-2.30815,2.09078]},
    {"t":5.56077, "x":3.32716, "y":0.72418, "heading":3.07148, "vx":-2.10625, "vy":-0.00257, "omega":0.26537, "ax":4.56734, "ay":0.00488, "alpha":-0.46578, "fx":[77.67325,77.68965,77.6935,77.69994], "fy":[2.82565,-2.30593,-2.50173,2.31433]},
    {"t":5.60268, "x":3.2429, "y":0.72408, "heading":3.0826, "vx":-1.91484, "vy":-0.00236, "omega":0.24585, "ax":4.56784, "ay":0.00508, "alpha":-0.49927, "fx":[77.68111,77.69797,77.703,77.7084], "fy":[3.00492,-2.51223,-2.6504,2.50323]},
    {"t":5.64458, "x":3.16666, "y":0.72398, "heading":3.0929, "vx":-1.7234, "vy":-0.00215, "omega":0.22492, "ax":4.56823, "ay":0.00525, "alpha":-0.52702, "fx":[77.68756,77.70427,77.71084,77.7148], "fy":[3.1483,-2.68984,-2.76686,2.66538]},
    {"t":5.68649, "x":3.09844, "y":0.7239, "heading":3.10233, "vx":-1.53195, "vy":-0.00193, "omega":0.20284, "ax":4.56856, "ay":0.00539, "alpha":-0.55039, "fx":[77.69298,77.70912,77.71746,77.71974], "fy":[3.26502,-2.84431,-2.85983,2.80611]},
    {"t":5.7284, "x":3.03825, "y":0.72382, "heading":3.11083, "vx":-1.34049, "vy":-0.0017, "omega":0.17977, "ax":4.56882, "ay":0.00552, "alpha":-0.57034, "fx":[77.69762,77.7129,77.72313,77.72362], "fy":[3.36173,-2.97957,-2.93553,2.92913]},
    {"t":5.77031, "x":2.98609, "y":0.72376, "heading":3.11836, "vx":-1.14901, "vy":-0.00147, "omega":0.15587, "ax":4.56904, "ay":0.00564, "alpha":-0.58758, "fx":[77.70163,77.71592,77.72804,77.72672], "fy":[3.44334,-3.0985,-2.99848,3.03712]},
    {"t":5.81222, "x":2.94195, "y":0.7237, "heading":3.1249, "vx":-0.95752, "vy":-0.00124, "omega":0.13124, "ax":4.56923, "ay":0.00574, "alpha":-0.60261, "fx":[77.70511,77.71836,77.73232,77.72926], "fy":[3.5136,-3.20326,-3.05211,3.13206]},
    {"t":5.85413, "x":2.90583, "y":0.72365, "heading":3.1304, "vx":-0.76603, "vy":-0.001, "omega":0.10599, "ax":4.56939, "ay":0.00583, "alpha":-0.61585, "fx":[77.70814,77.72041,77.73604,77.7314], "fy":[3.57542,-3.29549,-3.09902,3.21542]},
    {"t":5.89604, "x":2.87774, "y":0.72362, "heading":3.13484, "vx":-0.57453, "vy":-0.00075, "omega":0.08018, "ax":4.56953, "ay":0.0059, "alpha":-0.62758, "fx":[77.71076,77.72217,77.73929,77.73325], "fy":[3.63105,-3.37646,-3.14124,3.28835]},
    {"t":5.93795, "x":2.85767, "y":0.72359, "heading":3.1382, "vx":-0.38303, "vy":-0.0005, "omega":0.05388, "ax":4.56965, "ay":0.00597, "alpha":-0.63806, "fx":[77.71299,77.72374,77.74209,77.73492], "fy":[3.68234,-3.44717,-3.18039,3.35174]},
    {"t":5.97986, "x":2.84563, "y":0.72357, "heading":3.14046, "vx":-0.19152, "vy":-0.00025, "omega":0.02713, "ax":4.56976, "ay":0.00604, "alpha":-0.64747, "fx":[77.71487,77.72521,77.7445,77.73648], "fy":[3.73074,-3.5084,-3.21777,3.40628]},
    {"t":6.02177, "x":2.84162, "y":0.72357, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02465, "ay":-0.13834, "alpha":7.50808, "fx":[-60.32457,-64.45409,-75.09702,-73.95712], "fy":[-49.01522,43.42298,20.34936,-24.16994]},
    {"t":6.05222, "x":2.83975, "y":0.7235, "heading":3.14159, "vx":-0.12256, "vy":-0.00421, "omega":0.22863, "ax":-4.03431, "ay":-0.13788, "alpha":7.43375, "fx":[-60.65367,-64.72063,-75.1208,-73.99442], "fy":[-48.59563,43.01094,20.24628,-24.04296]},
    {"t":6.08267, "x":2.83415, "y":0.72331, "heading":-3.13463, "vx":-0.24541, "vy":-0.00841, "omega":0.455, "ax":-4.04425, "ay":-0.14094, "alpha":7.35633, "fx":[-61.03911,-64.95568,-75.19536,-73.97571], "fy":[-48.09604,42.64185,19.95111,-24.08623]},
    {"t":6.11312, "x":2.8248, "y":0.72299, "heading":-3.12077, "vx":-0.36856, "vy":-0.0127, "omega":0.67902, "ax":-4.05485, "ay":-0.14717, "alpha":7.27232, "fx":[-61.49701,-65.16885,-75.31768,-73.90362], "fy":[-47.49128,42.30251,19.466,-24.29049]},
    {"t":6.14357, "x":2.8117, "y":0.72254, "heading":-3.1001, "vx":-0.49204, "vy":-0.01718, "omega":0.90047, "ax":-4.06667, "ay":-0.15617, "alpha":7.17613, "fx":[-62.05137,-65.37629,-75.48345,-73.78054], "fy":[-46.74277,41.96868,18.79227,-24.64371]},
    {"t":6.17403, "x":2.79483, "y":0.72194, "heading":-3.07268, "vx":-0.61588, "vy":-0.02194, "omega":1.11899, "ax":-4.08045, "ay":-0.16738, "alpha":7.06027, "fx":[-62.73361,-65.5991,-75.68701,-73.60923], "fy":[-45.79633,41.60714,17.9309,-25.13032]},
    {"t":6.20448, "x":2.77418, "y":0.72119, "heading":-3.0386, "vx":-0.74013, "vy":-0.02704, "omega":1.33399, "ax":-4.09703, "ay":-0.18002, "alpha":6.91569, "fx":[-63.58119,-65.86141,-75.92129,-73.39353], "fy":[-44.57931,41.17799,16.88307,-25.73026]},
    {"t":6.23493, "x":2.74975, "y":0.72029, "heading":-2.99798, "vx":-0.86489, "vy":-0.03252, "omega":1.54458, "ax":-4.11735, "ay":-0.19294, "alpha":6.73232, "fx":[-64.63423,-66.18829,-76.17764,-73.13938], "fy":[-42.99786,40.63707,15.65108,-26.41755]},
    {"t":6.26538, "x":2.7215, "y":0.71921, "heading":-2.95094, "vx":-0.99027, "vy":-0.03839, "omega":1.74959, "ax":-4.14225, "ay":-0.20454, "alpha":6.50022, "fx":[-65.92838,-66.60355,-76.44588,-72.85612], "fy":[-40.9356,39.93803,14.23941,-27.15844]},
    {"t":6.29583, "x":2.68942, "y":0.71794, "heading":-2.89767, "vx":-1.11641, "vy":-0.04462, "omega":1.94754, "ax":-4.17235, "ay":-0.21277, "alpha":6.21132, "fx":[-67.48192,-67.12756,-76.71434,-72.55828], "fy":[-38.25738,39.03375,12.65599,-27.90883]},
    {"t":6.32628, "x":2.65349, "y":0.71649, "heading":-2.83836, "vx":-1.24347, "vy":-0.0511, "omega":2.13668, "ax":-4.20773, "ay":-0.21524, "alpha":5.86219, "fx":[-69.27561,-67.77553,-76.97013,-72.26777], "fy":[-34.82448,37.87677,10.91386,-28.6105]},
    {"t":6.35674, "x":2.61368, "y":0.71483, "heading":-2.7733, "vx":-1.3716, "vy":-0.05766, "omega":2.31519, "ax":-4.24759, "ay":-0.20965, "alpha":5.4573, "fx":[-71.22831,-68.55636,-77.19967,-72.01683], "fy":[-30.53035,36.4182,9.03312,-29.1855]},
    {"t":6.38719, "x":2.56994, "y":0.71298, "heading":-2.70279, "vx":-1.50094, "vy":-0.06404, "omega":2.48138, "ax":-4.29011, "ay":-0.19464, "alpha":5.01112, "fx":[-73.18078,-69.47234,-77.38948,-71.85164], "fy":[-25.36405,34.60425,7.04346,-29.52689]},
    {"t":6.41764, "x":2.52224, "y":0.71094, "heading":-2.62723, "vx":-1.63158, "vy":-0.06997, "omega":2.63397, "ax":-4.33275, "ay":-0.17076, "alpha":4.54536, "fx":[-74.91167,-70.51972,-77.52735,-71.83676], "fy":[-19.4922,32.36871,4.98807,-29.48279]},
    {"t":6.44809, "x":2.47055, "y":0.70873, "heading":-2.54702, "vx":-1.76352, "vy":-0.07517, "omega":2.77239, "ax":-4.37337, "ay":-0.14104, "alpha":4.07704, "fx":[-76.20612,-71.68969,-77.60379,-72.05954], "fy":[-13.318,29.61834,2.93065,-28.82731]},
    {"t":6.47854, "x":2.41482, "y":0.70637, "heading":-2.4626, "vx":-1.8967, "vy":-0.07946, "omega":2.89654, "ax":-4.41175, "ay":-0.11008, "alpha":3.59708, "fx":[-76.9576,-72.96816,-77.61392,-72.63061], "fy":[-7.45867,26.20461,0.97061,-27.20655]},
    {"t":6.50899, "x":2.35502, "y":0.7039, "heading":-2.3744, "vx":-2.03104, "vy":-0.08282, "omega":3.00608, "ax":-4.4502, "ay":-0.08116, "alpha":3.04553, "fx":[-77.23229,-74.32983,-77.56007,-73.6645], "fy":[-2.62896,21.86525,-0.72084,-24.03779]},
    {"t":6.53945, "x":2.29111, "y":0.70134, "heading":-2.28286, "vx":-2.16656, "vy":-0.08529, "omega":3.09882, "ax":-4.4913, "ay":-0.05231, "alpha":2.28894, "fx":[-77.23329,-75.71045,-77.45403,-75.18502], "fy":[0.48968,16.08909,-1.80371,-18.33386]},
    {"t":6.5699, "x":2.22305, "y":0.69872, "heading":-2.18849, "vx":-2.30333, "vy":-0.08688, "omega":3.16852, "ax":-4.52903, "ay":-0.01334, "alpha":1.09448, "fx":[-77.176,-76.88386,-77.30561,-76.78444], "fy":[1.28684,7.75426,-1.45797,-8.49058]},
    {"t":6.60035, "x":2.15081, "y":0.69607, "heading":-2.09201, "vx":-2.44124, "vy":-0.08729, "omega":3.20185, "ax":-4.52067, "ay":0.05213, "alpha":-0.92838, "fx":[-77.12108,-76.81046,-76.925,-76.72468], "fy":[-0.86178,-5.97643,2.96532,7.41944]},
    {"t":6.6308, "x":2.07437, "y":0.69343, "heading":-1.9945, "vx":-2.57891, "vy":-0.0857, "omega":3.17358, "ax":-4.25261, "ay":0.21633, "alpha":-4.83781, "fx":[-76.75628,-69.48411,-71.69036,-71.41189], "fy":[-6.63354,-32.20397,24.96846,28.58767]},
    {"t":6.66125, "x":1.99387, "y":0.69093, "heading":-1.89786, "vx":-2.7084, "vy":-0.07911, "omega":3.02626, "ax":-3.953, "ay":0.29591, "alpha":-7.16704, "fx":[-75.97897,-62.11946,-61.33479,-69.52471], "fy":[-11.39123,-43.83918,42.96259,32.40152]},
    {"t":6.6917, "x":1.90956, "y":0.68865, "heading":-1.80571, "vx":-2.82878, "vy":-0.0701, "omega":2.80801, "ax":-3.9188, "ay":0.15261, "alpha":-7.2552, "fx":[-74.87602,-60.18284,-60.84794,-70.72377], "fy":[-15.17385,-45.07756,42.09502,28.53977]},
    {"t":6.72216, "x":1.8216, "y":0.68659, "heading":-1.7202, "vx":-2.94811, "vy":-0.06545, "omega":2.58708, "ax":-3.81399, "ay":-0.11691, "alpha":-7.40231, "fx":[-72.54998,-54.88458,-60.51952,-71.54535], "fy":[-20.64059,-48.72472,38.16314,23.24745]},
    {"t":6.75261, "x":1.73006, "y":0.68454, "heading":-1.64142, "vx":-3.06426, "vy":-0.06901, "omega":2.36167, "ax":-3.2629, "ay":-1.18886, "alpha":-6.8732, "fx":[-62.14364,-33.77839,-56.1904,-69.89134], "fy":[-35.11377,-58.54344,6.72533,6.04355]},
    {"t":6.78306, "x":1.63524, "y":0.68189, "heading":-1.5695, "vx":-3.16362, "vy":-0.10522, "omega":2.15237, "ax":2.55018, "ay":-1.87574, "alpha":8.32525, "fx":[70.01602,38.6863,11.03362,53.77511], "fy":[-2.28748,-9.15824,-68.37168,-47.80569]},
    {"t":6.81351, "x":1.54008, "y":0.67782, "heading":-1.50396, "vx":-3.08596, "vy":-0.16233, "omega":2.40588, "ax":3.78705, "ay":-0.22499, "alpha":7.54205, "fx":[72.41562,60.55724,53.25327,71.44021], "fy":[20.16425,38.33318,-49.95205,-23.85349]},
    {"t":6.84396, "x":1.44787, "y":0.67277, "heading":-1.4307, "vx":-2.97064, "vy":-0.16919, "omega":2.63555, "ax":3.92148, "ay":0.26997, "alpha":7.23146, "fx":[70.96137,58.26446,62.7986,74.78858], "fy":[27.91688,46.24155,-40.65532,-15.13456]},
    {"t":6.87441, "x":1.35922, "y":0.66774, "heading":-1.35044, "vx":-2.85122, "vy":-0.16096, "omega":2.85576, "ax":4.01389, "ay":0.5014, "alpha":6.64554, "fx":[69.92943,59.44703,67.56351,76.16077], "fy":[31.52662,46.39832,-34.29242,-9.5175]},
    {"t":6.90486, "x":1.27426, "y":0.66307, "heading":-1.26348, "vx":-2.72899, "vy":-0.1457, "omega":3.05813, "ax":4.46212, "ay":0.4443, "alpha":1.72321, "fx":[74.96482,75.07293,76.62342,76.93658], "fy":[17.21208,15.50217,-4.01458,1.52994]},
    {"t":6.93532, "x":1.19323, "y":0.65884, "heading":-1.17035, "vx":-2.59311, "vy":-0.13217, "omega":3.1106, "ax":4.51119, "ay":0.3822, "alpha":-0.80994, "fx":[77.09921,77.07862,76.26488,76.49335], "fy":[0.90651,3.95063,11.70345,9.44407]},
    {"t":6.96577, "x":1.11635, "y":0.65499, "heading":-1.07563, "vx":-2.45574, "vy":-0.12053, "omega":3.08594, "ax":4.47802, "ay":0.34515, "alpha":-2.21394, "fx":[76.53219,77.39371,74.73914,76.01445], "fy":[-10.6332,0.94037,19.93482,13.24151]},
    {"t":6.99622, "x":1.04365, "y":0.65148, "heading":-0.98166, "vx":-2.31938, "vy":-0.11002, "omega":3.01852, "ax":4.43693, "ay":0.32566, "alpha":-3.05153, "fx":[75.26431,77.5132,73.17399,75.93214], "fy":[-18.02409,0.72989,25.40708,14.04457]},
    {"t":7.02667, "x":0.97508, "y":0.64828, "heading":-0.88974, "vx":-2.18427, "vy":-0.1001, "omega":2.9256, "ax":4.40383, "ay":0.3122, "alpha":-3.55431, "fx":[74.13735,77.57001,71.68112,76.24283], "fy":[-22.52984,1.70238,29.53223,12.53706]},
    {"t":7.05712, "x":0.9106, "y":0.64538, "heading":-0.80065, "vx":-2.05016, "vy":-0.09059, "omega":2.81736, "ax":4.37936, "ay":0.29585, "alpha":-3.87487, "fx":[73.36556,77.56942,70.272,76.75933], "fy":[-25.14133,3.24087,32.8512,9.17845]},
    {"t":7.08757, "x":0.8502, "y":0.64276, "heading":-0.71486, "vx":-1.9168, "vy":-0.08158, "omega":2.69937, "ax":4.35946, "ay":0.27263, "alpha":-4.12145, "fx":[72.93685,77.50678,68.95052,77.21846], "fy":[-26.5108,5.0581,35.61161,4.39053]},
    {"t":7.11803, "x":0.79386, "y":0.6404, "heading":-0.63266, "vx":-1.78405, "vy":-0.07328, "omega":2.57386, "ax":4.33949, "ay":0.24319, "alpha":-4.3655, "fx":[72.7796,77.38141,67.72355,77.36912], "fy":[-27.05316,7.00079,37.94195,-1.34342]},
    {"t":7.14848, "x":0.74154, "y":0.63828, "heading":-0.55428, "vx":-1.65191, "vy":-0.06588, "omega":2.44093, "ax":4.31627, "ay":0.21134, "alpha":-4.64289, "fx":[72.81861,77.19704,66.60053,77.05795], "fy":[-27.03666,8.97799,39.91578,-7.47767]},
    {"t":7.17893, "x":0.69324, "y":0.63637, "heading":-0.47995, "vx":-1.52047, "vy":-0.05944, "omega":2.29954, "ax":4.28901, "ay":0.18199, "alpha":-4.95776, "fx":[72.99012,76.9608,65.59165,76.27699], "fy":[-26.64158,10.93051,41.57938,-13.48568]},
    {"t":7.20938, "x":0.64893, "y":0.63465, "heading":-0.40992, "vx":-1.38986, "vy":-0.0539, "omega":2.14857, "ax":4.25897, "ay":0.15909, "alpha":-5.29297, "fx":[73.24372,76.6822,64.70571,75.14365], "fy":[-25.99516,12.8167,42.96559,-18.96267]},
    {"t":7.23983, "x":0.60858, "y":0.63308, "heading":-0.3445, "vx":-1.26017, "vy":-0.04906, "omega":1.98739, "ax":4.22837, "ay":0.14455, "alpha":-5.62379, "fx":[73.54096,76.3724,63.94829,73.83193], "fy":[-25.19167,14.60566,44.10127,-23.68046]},
    {"t":7.27028, "x":0.57216, "y":0.63165, "heading":-0.28398, "vx":-1.13141, "vy":-0.04465, "omega":1.81614, "ax":4.19938, "ay":0.13827, "alpha":-5.92869, "fx":[73.8532,76.04343,63.32027,72.50386], "fy":[-24.30361,16.27402,45.01164,-27.57459]},
    {"t":7.30074, "x":0.53966, "y":0.63036, "heading":-0.22867, "vx":-1.00353, "vy":-0.04044, "omega":1.6356, "ax":4.17346, "ay":0.13884, "alpha":-6.19426, "fx":[74.15987,75.70753,62.81706,71.27284], "fy":[-23.38813,17.80427,45.72255,-30.69195]},
    {"t":7.33119, "x":0.51103, "y":0.62919, "heading":-0.17887, "vx":-0.87644, "vy":-0.03621, "omega":1.44697, "ax":4.15132, "ay":0.14432, "alpha":-6.41539, "fx":[74.44678,75.37653,62.42852,70.199], "fy":[-22.49068,19.18378,46.26153,-33.13527]},
    {"t":7.36164, "x":0.48627, "y":0.62816, "heading":-0.1348, "vx":-0.75003, "vy":-0.03182, "omega":1.25162, "ax":4.13304, "ay":0.15272, "alpha":-6.59314, "fx":[74.70466,75.06137,62.13966,69.30134], "fy":[-21.64747,20.40392,46.65785,-35.0232]},
    {"t":7.39209, "x":0.46535, "y":0.62726, "heading":-0.09669, "vx":-0.62417, "vy":-0.02717, "omega":1.05084, "ax":4.11831, "ay":0.16235, "alpha":-6.73231, "fx":[74.92795,74.7718,61.93184,68.57345], "fy":[-20.88719,21.45925,46.94191,-36.46807]},
    {"t":7.42254, "x":0.44825, "y":0.62651, "heading":-0.06469, "vx":-0.49876, "vy":-0.02223, "omega":0.84583, "ax":4.10663, "ay":0.17185, "alpha":-6.83938, "fx":[75.11362,74.51619,61.78445,67.99635], "fy":[-20.23232,22.34661,47.14411,-37.56619]},
    {"t":7.45299, "x":0.43496, "y":0.62591, "heading":-0.03893, "vx":-0.37371, "vy":-0.01699, "omega":0.63756, "ax":4.09745, "ay":0.18022, "alpha":-6.92112, "fx":[75.26029,74.30151,61.67669,67.54717], "fy":[-19.70031,23.06444,47.29343,-38.39527]},
    {"t":7.48345, "x":0.42548, "y":0.62547, "heading":-0.01952, "vx":-0.24893, "vy":-0.0115, "omega":0.42681, "ax":4.09023, "ay":0.18678, "alpha":-6.98371, "fx":[75.36751,74.13334,61.58936,67.20416], "fy":[-19.30449,23.61199,47.41572,-39.01505]},
    {"t":7.5139, "x":0.4198, "y":0.62521, "heading":-0.00652, "vx":-0.12438, "vy":-0.00582, "omega":0.21414, "ax":4.08454, "ay":0.19102, "alpha":-7.03214, "fx":[75.43519,74.01599,61.50648,66.94948], "fy":[-19.0548,23.9888,47.53208,-39.46909]},
    {"t":7.54435, "x":0.41791, "y":0.62512, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,72,118,156,191]
 },
 "events":[
   {"name":"Shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":0.93567, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop5", "from":{"target":4, "targetTimestamp":4.55494, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score6", "from":{"target":5, "targetTimestamp":6.02177, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":6, "targetTimestamp":7.54435, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
