{
 "name":"Decon_PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.181875705718994, "y":0.7048889398574829, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.480976581573486, "y":1.338973879814148, "heading":1.5464111223760466, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.063408374786377, "y":3.1020395755767822, "heading":2.364563786859885, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2240495681762695, "y":0.6043620109558105, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.664759635925293, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4868446588516235, "y":0.9095768928527832, "heading":-1.5904016560379772, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.422463595867157, "y":0.8953851461410522, "heading":4.71238898038469, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.181875705718994 m", "val":6.181875705718994}, "y":{"exp":"0.7048889398574829 m", "val":0.7048889398574829}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.480976581573486 m", "val":7.480976581573486}, "y":{"exp":"1.338973879814148 m", "val":1.338973879814148}, "heading":{"exp":"1.5464111223760466 rad", "val":1.5464111223760466}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.063408374786377 m", "val":7.063408374786377}, "y":{"exp":"3.1020395755767822 m", "val":3.1020395755767822}, "heading":{"exp":"2.364563786859885 rad", "val":2.364563786859885}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2240495681762695 m", "val":6.2240495681762695}, "y":{"exp":"0.6043620109558105 m", "val":0.6043620109558105}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.664759635925293 m", "val":2.664759635925293}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4868446588516235 m", "val":1.4868446588516235}, "y":{"exp":"0.9095768928527832 m", "val":0.9095768928527832}, "heading":{"exp":"-1.5904016560379772 rad", "val":-1.5904016560379772}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.422463595867157 m", "val":0.422463595867157}, "y":{"exp":"0.8953851461410522 m", "val":0.8953851461410522}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10595,1.66786,2.79237,4.21125,5.31069,5.8096,6.53164],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57245, "ay":0.0214, "alpha":-0.30554, "fx":[77.78602,77.77134,77.76543,77.78139], "fy":[-1.24693,1.95962,2.04373,-1.30047]},
    {"t":0.03568, "x":3.60291, "y":0.60001, "heading":0.0, "vx":0.16313, "vy":0.00076, "omega":-0.0109, "ax":4.57222, "ay":0.02168, "alpha":-0.30383, "fx":[77.78224,77.76745,77.76141,77.77749], "fy":[-1.23335,1.95557,2.03902,-1.286]},
    {"t":0.07135, "x":3.61164, "y":0.60005, "heading":-0.00039, "vx":0.32624, "vy":0.00154, "omega":-0.02174, "ax":4.57197, "ay":0.02199, "alpha":-0.30197, "fx":[77.7781,77.76321,77.757,77.77323], "fy":[-1.21909,1.9505,2.0345,-1.26952]},
    {"t":0.10703, "x":3.62619, "y":0.60012, "heading":-0.00116, "vx":0.48935, "vy":0.00232, "omega":-0.03251, "ax":4.57169, "ay":0.02234, "alpha":-0.29992, "fx":[77.77352,77.75856,77.75214,77.76855], "fy":[-1.20395,1.94438,2.03007,-1.25085]},
    {"t":0.1427, "x":3.64655, "y":0.60022, "heading":-0.00232, "vx":0.65245, "vy":0.00312, "omega":-0.04321, "ax":4.57139, "ay":0.02271, "alpha":-0.29765, "fx":[77.76845,77.75342,77.74675,77.76337], "fy":[-1.18767,1.93715,2.02564,-1.22975]},
    {"t":0.17838, "x":3.67274, "y":0.60035, "heading":-0.00387, "vx":0.81554, "vy":0.00393, "omega":-0.05383, "ax":4.57105, "ay":0.02313, "alpha":-0.29514, "fx":[77.7628,77.74772,77.74075,77.75762], "fy":[-1.16994,1.92874,2.02109,-1.20594]},
    {"t":0.21405, "x":3.70474, "y":0.6005, "heading":-0.00579, "vx":0.97861, "vy":0.00475, "omega":-0.06436, "ax":4.57067, "ay":0.0236, "alpha":-0.29232, "fx":[77.75648,77.74136,77.73404,77.75119], "fy":[-1.15036,1.91909,2.01626,-1.17908]},
    {"t":0.24973, "x":3.74257, "y":0.60069, "heading":-0.00808, "vx":1.14168, "vy":0.0056, "omega":-0.07479, "ax":4.57024, "ay":0.02413, "alpha":-0.28916, "fx":[77.74935,77.73419,77.7265,77.74395], "fy":[-1.12847,1.90808,2.01097,-1.14872]},
    {"t":0.28541, "x":3.7862, "y":0.6009, "heading":-0.01075, "vx":1.30472, "vy":0.00646, "omega":-0.08511, "ax":4.56976, "ay":0.02473, "alpha":-0.28557, "fx":[77.74126,77.72606,77.71794,77.73572], "fy":[-1.10365,1.8956,2.00499,-1.11432]},
    {"t":0.32108, "x":3.83566, "y":0.60115, "heading":-0.01379, "vx":1.46775, "vy":0.00734, "omega":-0.09529, "ax":4.5692, "ay":0.02542, "alpha":-0.28148, "fx":[77.73199,77.71676,77.70818,77.72631], "fy":[-1.07512,1.88148,1.99802,-1.07517]},
    {"t":0.35676, "x":3.89093, "y":0.60142, "heading":-0.01719, "vx":1.63076, "vy":0.00825, "omega":-0.10534, "ax":4.56856, "ay":0.02621, "alpha":-0.27676, "fx":[77.72129,77.70601,77.69692,77.71542], "fy":[-1.04185,1.86552,1.98967,-1.03034]},
    {"t":0.39243, "x":3.95202, "y":0.60174, "heading":-0.02094, "vx":1.79375, "vy":0.00918, "omega":-0.11521, "ax":4.56781, "ay":0.02713, "alpha":-0.27125, "fx":[77.70877,77.69344,77.68381,77.70268], "fy":[-1.00251,1.84742,1.97945,-0.97861]},
    {"t":0.42811, "x":4.01892, "y":0.60208, "heading":-0.02505, "vx":1.95671, "vy":0.01015, "omega":-0.12489, "ax":4.56693, "ay":0.02822, "alpha":-0.26475, "fx":[77.69394,77.67854,77.66833,77.68757], "fy":[-0.95524,1.82682,1.96668,-0.9183]},
    {"t":0.46379, "x":4.09163, "y":0.60246, "heading":-0.02951, "vx":2.11964, "vy":0.01116, "omega":-0.13433, "ax":4.56586, "ay":0.02953, "alpha":-0.25696, "fx":[77.6761,77.6606,77.64979,77.66939], "fy":[-0.89747,1.80318,1.95041,-0.84709]},
    {"t":0.49946, "x":4.17016, "y":0.60288, "heading":-0.0343, "vx":2.28253, "vy":0.01221, "omega":-0.1435, "ax":4.56455, "ay":0.03113, "alpha":-0.24745, "fx":[77.65421,77.6386,77.62718,77.64708], "fy":[-0.82551,1.77575,1.92932,-0.76163]},
    {"t":0.53514, "x":4.25449, "y":0.60333, "heading":-0.03942, "vx":2.44537, "vy":0.01332, "omega":-0.15233, "ax":4.56292, "ay":0.03313, "alpha":-0.23559, "fx":[77.62673,77.61099,77.59897,77.61907], "fy":[-0.73382,1.7434,1.90145,-0.65694]},
    {"t":0.57081, "x":4.34464, "y":0.60383, "heading":-0.04486, "vx":2.60816, "vy":0.0145, "omega":-0.16073, "ax":4.56081, "ay":0.0357, "alpha":-0.22039, "fx":[77.59117,77.57532,77.56278,77.5829], "fy":[-0.61373,1.70439,1.86378,-0.52522]},
    {"t":0.60649, "x":4.44059, "y":0.60437, "heading":-0.05059, "vx":2.77087, "vy":0.01577, "omega":-0.16859, "ax":4.55798, "ay":0.03914, "alpha":-0.20019, "fx":[77.54336,77.52753,77.51465,77.53442], "fy":[-0.45086,1.65587,1.81142,-0.35364]},
    {"t":0.64216, "x":4.54234, "y":0.60496, "heading":-0.05661, "vx":2.93348, "vy":0.01717, "omega":-0.17574, "ax":4.55401, "ay":0.04394, "alpha":-0.1721, "fx":[77.47565,77.46021,77.44744,77.46613], "fy":[-0.21946,1.59281,1.73581,-0.11941]},
    {"t":0.67784, "x":4.64989, "y":0.6056, "heading":-0.06287, "vx":3.09595, "vy":0.01874, "omega":-0.18188, "ax":4.548, "ay":0.05115, "alpha":-0.13034, "fx":[77.37235,77.35848,77.34697,77.36293], "fy":[0.13158,1.50557,1.62063,0.22213]},
    {"t":0.71352, "x":4.76324, "y":0.6063, "heading":-0.06936, "vx":3.2582, "vy":0.02056, "omega":-0.18653, "ax":4.53789, "ay":0.06313, "alpha":-0.06183, "fx":[77.19564,77.18727,77.18042,77.18933], "fy":[0.72001,1.37299,1.43037,0.77191]},
    {"t":0.74919, "x":4.88236, "y":0.60707, "heading":-0.07602, "vx":3.42009, "vy":0.02282, "omega":-0.18873, "ax":4.51735, "ay":0.08695, "alpha":0.07095, "fx":[76.82616,76.84001,76.85096,76.83791], "fy":[1.89056,1.13875,1.07101,1.81571]},
    {"t":0.78487, "x":5.00725, "y":0.60794, "heading":-0.08275, "vx":3.58125, "vy":0.02592, "omega":-0.1862, "ax":4.45418, "ay":0.15652, "alpha":0.43609, "fx":[75.61091,75.77532,75.89854,75.77261], "fy":[5.25381,0.60081,0.19968,4.59491]},
    {"t":0.82054, "x":5.13785, "y":0.60897, "heading":-0.08939, "vx":3.74016, "vy":0.0315, "omega":-0.17064, "ax":2.42275, "ay":1.43327, "alpha":4.75812, "fx":[26.903,34.02471,54.82243,49.0913], "fy":[45.31017,13.5587,5.72936,32.91981]},
    {"t":0.85622, "x":5.27283, "y":0.611, "heading":-0.09548, "vx":3.82659, "vy":0.08263, "omega":-0.00089, "ax":-0.08751, "ay":2.74397, "alpha":0.01354, "fx":[-1.53194,-1.54307,-1.44488,-1.43386], "fy":[46.69884,46.6523,46.64951,46.69606]},
    {"t":0.89189, "x":5.40929, "y":0.6157, "heading":-0.09551, "vx":3.82347, "vy":0.18053, "omega":-0.00041, "ax":-0.22733, "ay":3.45795, "alpha":0.02458, "fx":[-3.95439,-3.98423,-3.77893,-3.7496], "fy":[58.84546,58.78771,58.79215,58.84984]},
    {"t":0.92757, "x":5.54555, "y":0.62434, "heading":-0.09553, "vx":3.81536, "vy":0.30389, "omega":0.00047, "ax":-1.5656, "ay":3.46896, "alpha":3.75632, "fx":[-33.46011,-48.41493,-17.07622,-7.57058], "fy":[61.4756,46.41258,59.89796,68.23784]},
    {"t":0.96325, "x":5.68067, "y":0.63739, "heading":-0.09551, "vx":3.75951, "vy":0.42765, "omega":0.13448, "ax":-3.41849, "ay":0.81662, "alpha":9.80008, "fx":[-65.25391,-75.41792,-60.34255,-31.57551], "fy":[39.44997,-10.33749,-41.2204,67.66978]},
    {"t":0.99892, "x":5.81262, "y":0.65316, "heading":-0.09071, "vx":3.63755, "vy":0.45678, "omega":0.4841, "ax":-3.50573, "ay":0.54886, "alpha":10.11041, "fx":[-68.18581,-75.4654,-57.30011,-37.57462], "fy":[35.7965,-15.18786,-49.35405,66.08953]},
    {"t":1.0346, "x":5.94016, "y":0.66981, "heading":-0.07344, "vx":3.51248, "vy":0.47637, "omega":0.8448, "ax":-3.50813, "ay":0.44662, "alpha":10.34398, "fx":[-69.23429,-75.28746,-55.3646,-38.80251], "fy":[34.36794,-17.42091,-52.61371,66.0541]},
    {"t":1.07027, "x":6.06324, "y":0.68709, "heading":-0.0433, "vx":3.38732, "vy":0.4923, "omega":1.21383, "ax":-3.46458, "ay":0.37535, "alpha":10.70617, "fx":[-69.8333,-74.95993,-52.97973,-37.95284], "fy":[33.48069,-19.38926,-55.48042,66.92744]},
    {"t":1.10595, "x":6.18188, "y":0.70489, "heading":0.0, "vx":3.26372, "vy":0.50569, "omega":1.59578, "ax":-3.37762, "ay":0.46498, "alpha":10.76699, "fx":[-68.68063,-74.63257,-53.05301,-33.44302], "fy":[34.71705,-18.43488,-52.94634,68.30115]},
    {"t":1.12074, "x":6.22977, "y":0.71242, "heading":0.0236, "vx":3.21378, "vy":0.51257, "omega":1.75499, "ax":-3.30523, "ay":0.65254, "alpha":10.8548, "fx":[-66.87039,-75.29634,-55.4746,-27.24263], "fy":[38.21441,-15.58149,-49.52107,71.28645]},
    {"t":1.13552, "x":6.27693, "y":0.72007, "heading":0.04955, "vx":3.1649, "vy":0.52222, "omega":1.9155, "ax":-3.22961, "ay":0.81866, "alpha":10.85355, "fx":[-65.08824,-75.77135,-57.24357,-21.63579], "fy":[41.28959,-13.17501,-45.82639,73.4125]},
    {"t":1.15031, "x":6.32337, "y":0.72788, "heading":0.07787, "vx":3.11715, "vy":0.53432, "omega":2.07599, "ax":-3.13812, "ay":0.97077, "alpha":10.81825, "fx":[-63.37132,-76.09079,-57.54833,-16.50388], "fy":[43.98069,-11.29483,-41.55802,74.92257]},
    {"t":1.1651, "x":6.36913, "y":0.73589, "heading":0.10857, "vx":3.07074, "vy":0.54868, "omega":2.23596, "ax":-3.03042, "ay":1.23906, "alpha":10.41089, "fx":[-61.86731,-76.31572,-55.55738,-12.44556], "fy":[46.16127,-9.77354,-27.93988,75.85643]},
    {"t":1.17988, "x":6.4142, "y":0.74414, "heading":0.14163, "vx":3.02593, "vy":0.567, "omega":2.38991, "ax":-2.83381, "ay":2.42181, "alpha":7.82331, "fx":[-61.32301,-76.64283,-41.52119,-13.32238], "fy":[46.94234,-6.86755,48.89717,75.80497]},
    {"t":1.19467, "x":6.45864, "y":0.75278, "heading":0.17697, "vx":2.98403, "vy":0.60281, "omega":2.50559, "ax":-2.96375, "ay":2.60164, "alpha":6.84628, "fx":[-61.74526,-76.93836,-43.92072,-19.04569], "fy":[46.41772,-1.88379,57.85324,74.62573]},
    {"t":1.20946, "x":6.50244, "y":0.76198, "heading":0.21402, "vx":2.9402, "vy":0.64128, "omega":2.60683, "ax":-3.11139, "ay":2.64555, "alpha":6.07374, "fx":[-62.30698,-76.89606,-47.29024,-25.20181], "fy":[45.68564,3.54906,57.94294,72.82268]},
    {"t":1.22425, "x":6.54557, "y":0.77175, "heading":0.25257, "vx":2.8942, "vy":0.6804, "omega":2.69664, "ax":-3.22086, "ay":2.67701, "alpha":5.39816, "fx":[-62.79656,-76.48961,-49.20752,-30.64994], "fy":[45.03309,8.84486,57.51624,70.74684]},
    {"t":1.23903, "x":6.58802, "y":0.78211, "heading":0.29245, "vx":2.84657, "vy":0.71998, "omega":2.77647, "ax":-3.2998, "ay":2.70635, "alpha":4.79435, "fx":[-63.17036,-75.77575,-50.3585,-35.21018], "fy":[44.52944,13.81322,57.159,68.63518]},
    {"t":1.25382, "x":6.62975, "y":0.79305, "heading":0.3335, "vx":2.79777, "vy":0.76, "omega":2.84736, "ax":-3.36065, "ay":2.73282, "alpha":4.22838, "fx":[-63.4428,-74.79586,-51.29136,-39.12481], "fy":[44.16169,18.51357,56.73861,66.52376]},
    {"t":1.26861, "x":6.67075, "y":0.80459, "heading":0.37561, "vx":2.74808, "vy":0.80041, "omega":2.90989, "ax":-3.41382, "ay":2.7535, "alpha":3.66145, "fx":[-63.63669,-73.54973,-52.3585,-42.72735], "fy":[43.90123,23.07855,56.05646,64.30906]},
    {"t":1.28339, "x":6.71102, "y":0.81672, "heading":0.41864, "vx":2.6976, "vy":0.84113, "omega":2.96403, "ax":-3.46283, "ay":2.76681, "alpha":3.0813, "fx":[-63.75299,-72.04884,-53.63658,-46.1683], "fy":[43.74931,27.50987,55.06894,61.92251]},
    {"t":1.29818, "x":6.75053, "y":0.82946, "heading":0.46246, "vx":2.64639, "vy":0.88204, "omega":3.00959, "ax":-3.50662, "ay":2.77297, "alpha":2.50253, "fx":[-63.77548,-70.3576,-55.03416,-49.41933], "fy":[43.73178,31.68261,53.85971,59.39547]},
    {"t":1.31297, "x":6.78928, "y":0.84281, "heading":0.50697, "vx":2.59454, "vy":0.92305, "omega":3.0466, "ax":-3.54392, "ay":2.77301, "alpha":1.94537, "fx":[-63.68698,-68.57513,-56.45072,-52.41161], "fy":[43.87464,35.46628,52.52546,56.80584]},
    {"t":1.32775, "x":6.82725, "y":0.85676, "heading":0.55202, "vx":2.54214, "vy":0.96405, "omega":3.07536, "ax":-3.5746, "ay":2.7681, "alpha":1.4236, "fx":[-63.47593,-66.80134,-57.82882,-55.10538], "fy":[44.19293,38.78719,51.12979,54.22829]},
    {"t":1.34254, "x":6.86445, "y":0.87132, "heading":0.59749, "vx":2.48928, "vy":1.00498, "omega":3.09641, "ax":-3.5993, "ay":2.75936, "alpha":0.94312, "fx":[-63.13631,-65.11722,-59.1446,-57.4942], "fy":[44.69018,41.62835,49.70675,51.71871]},
    {"t":1.35733, "x":6.90087, "y":0.88648, "heading":0.64328, "vx":2.43606, "vy":1.04579, "omega":3.11036, "ax":-3.61895, "ay":2.74783, "alpha":0.50414, "fx":[-62.66628,-63.57902,-60.39146,-59.59216], "fy":[45.36058,44.01025,48.27313,49.31499]},
    {"t":1.37212, "x":6.9365, "y":0.90225, "heading":0.68927, "vx":2.38254, "vy":1.08642, "omega":3.11781, "ax":-3.6344, "ay":2.73436, "alpha":0.10359, "fx":[-62.06736,-62.22,-61.57006,-61.423], "fy":[46.19088,45.97304,46.83698,47.04155]},
    {"t":1.3869, "x":6.97133, "y":0.91861, "heading":0.73538, "vx":2.3288, "vy":1.12685, "omega":3.11935, "ax":-3.64639, "ay":2.71965, "alpha":-0.26311, "fx":[-61.34416,-61.05512,-62.68364,-63.01343], "fy":[47.16196,47.5644,45.40229,44.91356]},
    {"t":1.40169, "x":7.00537, "y":0.93557, "heading":0.7815, "vx":2.27488, "vy":1.16707, "omega":3.11546, "ax":-3.65551, "ay":2.70425, "alpha":-0.60084, "fx":[-60.50443,-60.08615,-63.736,-64.3898], "fy":[48.25021,48.83227,43.97122,42.94016]},
    {"t":1.41648, "x":7.03861, "y":0.95313, "heading":0.82757, "vx":2.22083, "vy":1.20706, "omega":3.10657, "ax":-3.66221, "ay":2.68849, "alpha":-0.91406, "fx":[-59.55908,-59.30609,-64.73074,-65.57639], "fy":[49.42892,49.82123,42.54523,41.12659]},
    {"t":1.43126, "x":7.07105, "y":0.97127, "heading":0.87351, "vx":2.16668, "vy":1.24681, "omega":3.09305, "ax":-3.66688, "ay":2.67262, "alpha":-1.20638, "fx":[-58.52215,-58.70262,-65.67103,-66.59484], "fy":[50.66967,50.5709,41.12556,39.47574]},
    {"t":1.44605, "x":7.10268, "y":0.99, "heading":0.91924, "vx":2.11245, "vy":1.28633, "omega":3.07522, "ax":-3.66988, "ay":2.65675, "alpha":-1.48045, "fx":[-57.41051,-58.26059,-66.55961,-67.46405], "fy":[51.94386,51.11561,39.71347,37.98904]},
    {"t":1.46084, "x":7.13352, "y":1.00931, "heading":0.96472, "vx":2.05819, "vy":1.32562, "omega":3.05332, "ax":-3.67152, "ay":2.64093, "alpha":-1.73798, "fx":[-56.2433,-57.96367,-67.39883,-68.20027], "fy":[53.2241,51.48469,38.31028,36.6671]},
    {"t":1.47563, "x":7.16355, "y":1.0292, "heading":1.00987, "vx":2.00389, "vy":1.36467, "omega":3.02762, "ax":-3.67209, "ay":2.62521, "alpha":-1.97984, "fx":[-55.04111,-57.79547,-68.19077,-68.81729], "fy":[54.48546,51.70301,36.91741,35.51006]},
    {"t":1.49041, "x":7.19278, "y":1.04967, "heading":1.05464, "vx":1.9496, "vy":1.40349, "omega":2.99835, "ax":-3.67186, "ay":2.60957, "alpha":-2.20632, "fx":[-53.82502,-57.7402,-68.93729,-69.32674], "fy":[55.70643,51.79164,35.53638,34.51777]},
    {"t":1.5052, "x":7.22121, "y":1.0707, "heading":1.09897, "vx":1.8953, "vy":1.44207, "omega":2.96572, "ax":-3.67109, "ay":2.59406, "alpha":-2.41727, "fx":[-52.61559,-57.78301,-69.64008,-69.73827], "fy":[56.86951,51.76843,34.16872,33.68992]},
    {"t":1.51999, "x":7.24883, "y":1.09231, "heading":1.14283, "vx":1.84101, "vy":1.48043, "omega":2.92998, "ax":-3.67, "ay":2.5787, "alpha":-2.61239, "fx":[-51.43195,-57.91023,-70.30075,-70.05977], "fy":[57.96143,51.64856,32.81602,33.02601]},
    {"t":1.53477, "x":7.27566, "y":1.11448, "heading":1.18615, "vx":1.78675, "vy":1.51856, "omega":2.89135, "ax":-3.66877, "ay":2.56358, "alpha":-2.79138, "fx":[-50.29102,-58.10942,-70.92084,-70.29753], "fy":[58.97309,51.445,31.47984,32.52532]},
    {"t":1.54956, "x":7.30168, "y":1.13722, "heading":1.22891, "vx":1.7325, "vy":1.55647, "omega":2.85007, "ax":-3.66753, "ay":2.54879, "alpha":-2.95409, "fx":[-49.20701,-58.36935,-71.50186,-70.45643], "fy":[59.89914,51.16891,30.16167,32.18686]},
    {"t":1.56435, "x":7.32689, "y":1.16051, "heading":1.27105, "vx":1.67826, "vy":1.59416, "omega":2.80639, "ax":-3.66638, "ay":2.53443, "alpha":-3.10065, "fx":[-48.19118,-58.68001,-72.0453,-70.54004], "fy":[60.73746,50.82993,28.86297,32.00926]},
    {"t":1.57913, "x":7.35131, "y":1.18436, "heading":1.31255, "vx":1.62405, "vy":1.63164, "omega":2.76054, "ax":-3.66537, "ay":2.52063, "alpha":-3.23146, "fx":[-47.25177,-59.03246,-72.55266,-70.55078], "fy":[61.48855,50.43646,27.58511,31.99064]},
    {"t":1.59392, "x":7.37492, "y":1.20877, "heading":1.35337, "vx":1.56985, "vy":1.66891, "omega":2.71276, "ax":-3.6645, "ay":2.50752, "alpha":-3.34728, "fx":[-46.39421,-59.41882,-73.02542,-70.49004], "fy":[62.15489,49.99585,26.32933,32.12851]},
    {"t":1.60871, "x":7.39774, "y":1.23372, "heading":1.39348, "vx":1.51566, "vy":1.70599, "omega":2.66326, "ax":-3.66374, "ay":2.49521, "alpha":-3.44918, "fx":[-45.62137,-59.83216,-73.46507,-70.35829], "fy":[62.74037,49.51456,25.09681,32.4196]},
    {"t":1.6235, "x":7.41975, "y":1.25922, "heading":1.43287, "vx":1.46149, "vy":1.74289, "omega":2.61226, "ax":-3.66303, "ay":2.48382, "alpha":-3.53849, "fx":[-44.93393,-60.26637,-73.8731,-70.15527], "fy":[63.24979,48.99831,23.8886,32.85974]},
    {"t":1.63828, "x":7.44096, "y":1.28526, "heading":1.47149, "vx":1.40732, "vy":1.77961, "omega":2.55993, "ax":-3.66229, "ay":2.47344, "alpha":-3.61679, "fx":[-44.33081,-60.71615,-74.25098,-69.88012], "fy":[63.68847,48.45221,22.70566,33.44371]},
    {"t":1.65307, "x":7.46137, "y":1.31185, "heading":1.50935, "vx":1.35317, "vy":1.81619, "omega":2.50645, "ax":-3.66141, "ay":2.46413, "alpha":-3.68583, "fx":[-43.8095,-61.17685,-74.60019,-69.53158], "fy":[64.06193,47.8808,21.54885,34.16512]},
    {"t":1.66786, "x":7.48098, "y":1.33897, "heading":1.54641, "vx":1.29902, "vy":1.85263, "omega":2.45195, "ax":-3.69892, "ay":2.43851, "alpha":-3.57009, "fx":[-45.23347,-62.13571,-74.88013,-69.4207], "fy":[63.24073,46.79881,21.00246,34.87122]},
    {"t":1.69909, "x":7.51975, "y":1.39803, "heading":1.623, "vx":1.18348, "vy":1.9288, "omega":2.34043, "ax":-3.74605, "ay":2.36155, "alpha":-3.57858, "fx":[-46.40049,-63.73206,-75.54654,-69.19821], "fy":[62.38317,44.59146,18.42656,35.27617]},
    {"t":1.73033, "x":7.55489, "y":1.45943, "heading":1.69611, "vx":1.06647, "vy":2.00256, "omega":2.22865, "ax":-3.79648, "ay":2.27334, "alpha":-3.60315, "fx":[-47.72674,-65.30874,-76.15565,-69.11727], "fy":[61.36682,42.23789,15.67404,35.3966]},
    {"t":1.76157, "x":7.58635, "y":1.5231, "heading":1.76572, "vx":0.94788, "vy":2.07357, "omega":2.1161, "ax":-3.85071, "ay":2.17127, "alpha":-3.64361, "fx":[-49.20977,-66.867,-76.69766,-69.22328], "fy":[60.17492,39.71219,12.697,35.1463]},
    {"t":1.7928, "x":7.61408, "y":1.58893, "heading":1.83182, "vx":0.8276, "vy":2.1414, "omega":2.00229, "ax":-3.90919, "ay":2.05212, "alpha":-3.69861, "fx":[-50.85279,-68.40685,-77.15478,-69.56234], "fy":[58.78188,36.9812,9.43935,34.42133]},
    {"t":1.82404, "x":7.63802, "y":1.65682, "heading":1.89437, "vx":0.70549, "vy":2.2055, "omega":1.88676, "ax":-3.97225, "ay":1.91183, "alpha":-3.7659, "fx":[-52.66501,-69.92586,-77.49795,-70.17823], "fy":[57.15037,34.0027,5.83643,33.0893]},
    {"t":1.85528, "x":7.65812, "y":1.72664, "heading":1.9533, "vx":0.58141, "vy":2.26522, "omega":1.76913, "ax":-4.03986, "ay":1.74517, "alpha":-3.84255, "fx":[-54.66192,-71.41734,-77.6823,-71.10591], "fy":[55.22684,30.72304,1.81587,30.97362]},
    {"t":1.88651, "x":7.67431, "y":1.79825, "heading":2.00856, "vx":0.45522, "vy":2.31973, "omega":1.6491, "ax":-4.11135, "ay":1.5453, "alpha":-3.92533, "fx":[-56.86541,-72.86742,-77.64147,-72.35747], "fy":[52.93445,27.07425,-2.69967,27.83156]},
    {"t":1.91775, "x":7.68653, "y":1.87146, "heading":2.06007, "vx":0.3268, "vy":2.368, "omega":1.52648, "ax":-4.18475, "ay":1.30328, "alpha":-4.01135, "fx":[-59.30295,-74.25046,-77.28086,-73.89148], "fy":[50.16218,22.97071,-7.78606,23.32692]},
    {"t":1.94898, "x":7.69469, "y":1.94607, "heading":2.10776, "vx":0.19608, "vy":2.40871, "omega":1.40118, "ax":-4.25562, "ay":1.00759, "alpha":-4.09967, "fx":[-62.00425,-75.52175,-76.47141,-75.54984], "fy":[46.74774,18.30581,-13.50555,17.00729]},
    {"t":1.98022, "x":7.69874, "y":2.0218, "heading":2.15152, "vx":0.06315, "vy":2.44018, "omega":1.27313, "ax":-4.31496, "ay":0.64431, "alpha":-4.19454, "fx":[-64.99125,-76.60616,-75.04697,-76.9405], "fy":[42.45117,12.95003,-19.88652,8.32326]},
    {"t":2.01146, "x":7.69861, "y":2.09833, "heading":2.19129, "vx":-0.07163, "vy":2.46031, "omega":1.1421, "ax":-4.34627, "ay":0.19935, "alpha":-4.30943, "fx":[-68.25256,-77.38134,-72.81142,-77.27014], "fy":[36.91555,6.75346,-26.89427,-3.21086]},
    {"t":2.04269, "x":7.69425, "y":2.17528, "heading":2.22697, "vx":-0.20739, "vy":2.46653, "omega":1.00749, "ax":-4.32359, "ay":-0.33482, "alpha":-4.46333, "fx":[-71.68152,-77.65486,-69.56404,-75.27151], "fy":[29.61547,-0.44113,-34.39674,-17.55812]},
    {"t":2.07393, "x":7.68566, "y":2.25216, "heading":2.25844, "vx":-0.34245, "vy":2.45608, "omega":0.86808, "ax":-4.21626, "ay":-0.94883, "alpha":-4.64791, "fx":[-74.93699,-77.139,-65.14982,-69.64354], "fy":[19.81859,-8.76441,-42.13892,-33.47241]},
    {"t":2.10517, "x":7.67291, "y":2.32842, "heading":2.28555, "vx":-0.47415, "vy":2.42644, "omega":0.72289, "ax":-4.00276, "ay":-1.61355, "alpha":-4.76571, "fx":[-77.17484,-75.43718,-59.52778,-60.2032], "fy":[6.67426,-18.25306,-49.75083,-48.45447]},
    {"t":2.1364, "x":7.65615, "y":2.40343, "heading":2.30813, "vx":-0.59918, "vy":2.37604, "omega":0.57403, "ax":-3.67672, "ay":-2.29296, "alpha":-4.6347, "fx":[-76.73175,-72.07368,-52.82598,-48.52819], "fy":[-10.26023,-28.74427,-56.81026,-60.19589]},
    {"t":2.16764, "x":7.63564, "y":2.47653, "heading":2.32606, "vx":-0.71402, "vy":2.30441, "omega":0.42926, "ax":-3.23659, "ay":-2.94742, "alpha":-4.14743, "fx":[-71.42351,-66.61316,-45.3404,-36.83663], "fy":[-29.7834,-39.76236,-62.94722,-68.0464]},
    {"t":2.19888, "x":7.61175, "y":2.54707, "heading":2.33947, "vx":-0.81512, "vy":2.21235, "omega":0.29971, "ax":-2.69488, "ay":-3.51983, "alpha":-3.41999, "fx":[-60.45303,-58.88441,-37.46508,-26.5539], "fy":[-48.31527,-50.49303,-67.93638,-72.7406]},
    {"t":2.23011, "x":7.58498, "y":2.61446, "heading":2.34883, "vx":-0.8993, "vy":2.1024, "omega":0.19288, "ax":-2.10215, "ay":-3.95677, "alpha":-2.67737, "fx":[-46.14027,-49.2038,-29.59219,-18.09158], "fy":[-62.17417,-59.96526,-71.72709,-75.34748]},
    {"t":2.26135, "x":7.55586, "y":2.6782, "heading":2.35486, "vx":-0.96497, "vy":1.9788, "omega":0.10925, "ax":-1.52463, "ay":-4.24885, "alpha":-2.03687, "fx":[-32.00992,-38.38201,-22.03572,-11.30636], "fy":[-70.55486,-67.41641,-74.40972,-76.70581]},
    {"t":2.29258, "x":7.52498, "y":2.73794, "heading":2.35827, "vx":-1.01259, "vy":1.84609, "omega":0.04562, "ax":-1.00487, "ay":-4.4236, "alpha":-1.50182, "fx":[-20.05402,-27.42754,-15.00166,-5.88688], "fy":[-74.89066,-72.58282,-76.15428,-77.34906]},
    {"t":2.32382, "x":7.49286, "y":2.79344, "heading":2.3597, "vx":-1.04398, "vy":1.70791, "omega":-0.00129, "ax":-0.55693, "ay":-4.51625, "alpha":-1.05029, "fx":[-10.6016,-17.16859,-8.59463,-1.52789], "fy":[-76.84747,-75.68877,-77.155,-77.58946]},
    {"t":2.35506, "x":7.45997, "y":2.84459, "heading":2.35966, "vx":-1.06137, "vy":1.56684, "omega":-0.0341, "ax":-0.1788, "ay":-4.55557, "alpha":-0.66756, "fx":[-3.27465,-8.06746,-2.84237,2.01919], "fy":[-77.5445,-77.21206,-77.59451,-77.60473]},
    {"t":2.38629, "x":7.42673, "y":2.89131, "heading":2.35859, "vx":-1.06696, "vy":1.42454, "omega":-0.05495, "ax":0.13791, "ay":-4.56184, "alpha":-0.34389, "fx":[2.42124,-0.25823,2.27667,4.94385], "fy":[-77.60717,-77.6524,-77.627,-77.49572]},
    {"t":2.41753, "x":7.39347, "y":2.93358, "heading":2.35687, "vx":-1.06265, "vy":1.28204, "omega":-0.06569, "ax":0.40311, "ay":-4.54845, "alpha":-0.07065, "fx":[6.90372,6.32553,6.8106,7.38719], "fy":[-77.36312,-77.41388,-77.37428,-77.32005]},
    {"t":2.44877, "x":7.36048, "y":2.97141, "heading":2.35482, "vx":-1.05006, "vy":1.13997, "omega":-0.0679, "ax":0.62606, "ay":-4.52392, "alpha":0.16044, "fx":[10.48603,11.83794,10.81856,9.45387], "fy":[-76.98075,-76.78192,-76.92864,-77.11092]},
    {"t":2.48, "x":7.32798, "y":3.00481, "heading":2.3527, "vx":-1.0305, "vy":0.99865, "omega":-0.06289, "ax":0.81469, "ay":-4.49353, "alpha":0.35686, "fx":[13.39479,16.4527,14.36134,11.22181], "fy":[-76.54608,-75.94273,-76.35811,-76.88763]},
    {"t":2.51124, "x":7.29619, "y":3.03381, "heading":2.35074, "vx":-1.00506, "vy":0.85829, "omega":-0.05174, "ax":0.97548, "ay":-4.4605, "alpha":0.52502, "fx":[15.79311,20.33114,17.49639,12.74958], "fy":[-76.10257,-75.01166,-75.71194,-76.66142]},
    {"t":2.54247, "x":7.26527, "y":3.05844, "heading":2.34912, "vx":-0.97459, "vy":0.71896, "omega":-0.03534, "ax":1.11359, "ay":-4.42678, "alpha":0.67014, "fx":[17.79926,23.61101,20.27559,14.08163], "fy":[-75.67144,-74.05736,-75.02535,-76.4388]},
    {"t":2.57371, "x":7.23537, "y":3.07874, "heading":2.34802, "vx":-0.9398, "vy":0.58069, "omega":-0.01441, "ax":1.23315, "ay":-4.39349, "alpha":0.79638, "fx":[19.50016,26.4053,22.74451,15.25206], "fy":[-75.26225,-73.11895,-74.32326,-76.22351]},
    {"t":2.60495, "x":7.20662, "y":3.09474, "heading":2.34757, "vx":-0.90128, "vy":0.44345, "omega":0.01047, "ax":1.33741, "ay":-4.36128, "alpha":0.90708, "fx":[20.96066,28.80494,24.94258,16.28737], "fy":[-74.87838,-72.21742,-73.62317,-76.01761]},
    {"t":2.63618, "x":7.17912, "y":3.10646, "heading":2.34789, "vx":-0.85951, "vy":0.30722, "omega":0.0388, "ax":1.42895, "ay":-4.3305, "alpha":1.00483, "fx":[22.22986,30.88253,26.90357,17.20833], "fy":[-74.52001,-71.36277,-72.93725,-75.82216]},
    {"t":2.66742, "x":7.15297, "y":3.11395, "heading":2.34911, "vx":-0.81487, "vy":0.17195, "omega":0.07019, "ax":1.50986, "ay":-4.3013, "alpha":1.09172, "fx":[23.34553,32.69598,28.65627,18.03143], "fy":[-74.18565,-70.55851,-72.27384,-75.63763]},
    {"t":2.69866, "x":7.12825, "y":3.11722, "heading":2.3513, "vx":-0.76771, "vy":0.03759, "omega":0.10429, "ax":1.5818, "ay":-4.27374, "alpha":1.16939, "fx":[24.33711,34.29159,30.22516,18.76991], "fy":[-73.87306,-69.80436,-71.63861,-75.46412]},
    {"t":2.72989, "x":7.10504, "y":3.11631, "heading":2.35456, "vx":-0.7183, "vy":-0.0959, "omega":0.14082, "ax":1.64612, "ay":-4.24779, "alpha":1.23918, "fx":[25.22789,35.70655,31.63103,19.43449], "fy":[-73.5797,-69.09798,-71.03529,-75.30151]},
    {"t":2.76113, "x":7.08341, "y":3.11124, "heading":2.35896, "vx":-0.66688, "vy":-0.22859, "omega":0.17953, "ax":1.70392, "ay":-4.22339, "alpha":1.30216, "fx":[26.0365,36.97089,32.89155,20.03399], "fy":[-73.30295,-68.43593,-70.46626,-75.14956]},
    {"t":2.79237, "x":7.06341, "y":3.10204, "heading":2.36456, "vx":-0.61366, "vy":-0.36051, "omega":0.2202, "ax":1.72614, "ay":-4.21692, "alpha":1.2373, "fx":[26.55194,36.96291,33.03933,20.89048], "fy":[-73.12672,-68.45057,-70.41016,-74.92682]},
    {"t":2.82697, "x":7.04321, "y":3.08704, "heading":2.37218, "vx":-0.55392, "vy":-0.50645, "omega":0.26302, "ax":1.71383, "ay":-4.22162, "alpha":1.23592, "fx":[26.41927,36.79543,32.73858,20.65385], "fy":[-73.16946,-68.53461,-70.54354,-74.98653]},
    {"t":2.86158, "x":7.02506, "y":3.06698, "heading":2.38129, "vx":-0.49461, "vy":-0.65254, "omega":0.30579, "ax":1.69997, "ay":-4.22687, "alpha":1.23432, "fx":[26.27415,36.60765,32.39445,20.38779], "fy":[-73.21575,-68.62818,-70.69441,-75.05274]},
    {"t":2.89619, "x":7.00896, "y":3.04187, "heading":2.39187, "vx":-0.43578, "vy":-0.79882, "omega":0.34851, "ax":1.68425, "ay":-4.23276, "alpha":1.23248, "fx":[26.1119,36.3941,32.00061,20.08752], "fy":[-73.26705,-68.73382,-70.8647,-75.12627]},
    {"t":2.93079, "x":6.99489, "y":3.01169, "heading":2.40393, "vx":-0.37749, "vy":-0.94531, "omega":0.39116, "ax":1.66625, "ay":-4.23941, "alpha":1.23036, "fx":[25.92647,36.14774,31.54896,19.74685], "fy":[-73.3252,-68.85474,-71.05685,-75.20812]},
    {"t":2.9654, "x":6.98282, "y":2.97644, "heading":2.41747, "vx":-0.31983, "vy":-1.09202, "omega":0.43374, "ax":1.64547, "ay":-4.247, "alpha":1.22793, "fx":[25.70994,35.85938,31.02895,19.35763], "fy":[-73.39258,-68.995,-71.27388,-75.29961]},
    {"t":3.00001, "x":6.97274, "y":2.9361, "heading":2.43248, "vx":-0.26288, "vy":-1.239, "omega":0.47624, "ax":1.62119, "ay":-4.25572, "alpha":1.22511, "fx":[25.4517,35.51677,30.42658,18.90889], "fy":[-73.47226,-69.15992,-71.51965,-75.40237]},
    {"t":3.03462, "x":6.96461, "y":2.89068, "heading":2.44896, "vx":-0.20678, "vy":-1.38627, "omega":0.51863, "ax":1.59246, "ay":-4.26583, "alpha":1.22184, "fx":[25.13723,35.10324,29.72289,18.38558], "fy":[-73.56834,-69.35647,-71.79914,-75.51856]},
    {"t":3.06922, "x":6.95841, "y":2.84015, "heading":2.46691, "vx":-0.15167, "vy":-1.5339, "omega":0.56092, "ax":1.55793, "ay":-4.27771, "alpha":1.21799, "fx":[24.74617,34.59545,28.89148,17.76651], "fy":[-73.68633,-69.59408,-72.11887,-75.65099]},
    {"t":3.10383, "x":6.9541, "y":2.7845, "heading":2.48632, "vx":-0.09775, "vy":-1.68194, "omega":0.60307, "ax":1.51566, "ay":-4.29182, "alpha":1.2134, "fx":[24.24902,33.95969,27.8944,17.02098], "fy":[-73.83381,-69.88572,-72.48754,-75.8033]},
    {"t":3.13844, "x":6.95162, "y":2.72372, "heading":2.50719, "vx":-0.0453, "vy":-1.83047, "omega":0.64506, "ax":1.46277, "ay":-4.30884, "alpha":1.20779, "fx":[23.60151,33.14533,26.67512,16.10295], "fy":[-74.02144,-70.24974,-72.91684,-75.98021]},
    {"t":3.17304, "x":6.95093, "y":2.6578, "heading":2.52951, "vx":0.00532, "vy":-1.97958, "omega":0.68686, "ax":1.39468, "ay":-4.3297, "alpha":1.20074, "fx":[22.7341,32.07265,25.14547,14.94039], "fy":[-74.26449,-70.71289,-73.42264,-76.18764]},
    {"t":3.20765, "x":6.95195, "y":2.5867, "heading":2.55328, "vx":0.05359, "vy":-2.12942, "omega":0.72841, "ax":1.30388, "ay":-4.35573, "alpha":1.19148, "fx":[21.53119,30.60854,23.16014,13.41458], "fy":[-74.58525,-71.3153,-74.02612,-76.43211]},
    {"t":3.24226, "x":6.95458, "y":2.5104, "heading":2.57849, "vx":0.09871, "vy":-2.28016, "omega":0.76965, "ax":1.17694, "ay":-4.38875, "alpha":1.17851, "fx":[19.7861,28.51321,20.46235,11.31599], "fy":[-75.01624,-72.11869,-74.75313,-76.71759]},
    {"t":3.27686, "x":6.95871, "y":2.42886, "heading":2.60513, "vx":0.13944, "vy":-2.43204, "omega":0.81043, "ax":0.98763, "ay":-4.43089, "alpha":1.15864, "fx":[17.09171,25.3094,16.55535,8.24058], "fy":[-75.60127,-73.21709,-75.62267,-77.03133]},
    {"t":3.31147, "x":6.96412, "y":2.34204, "heading":2.63317, "vx":0.17362, "vy":-2.58538, "omega":0.85053, "ax":0.67761, "ay":-4.48204, "alpha":1.12363, "fx":[12.53089,19.90785,10.3565,3.30875], "fy":[-76.37101,-74.72809,-76.57515,-77.27846]},
    {"t":3.34608, "x":6.97054, "y":2.24988, "heading":2.66261, "vx":0.19707, "vy":-2.74049, "omega":0.88941, "ax":0.09221, "ay":-4.52027, "alpha":1.04606, "fx":[3.59953,9.30166,-0.88546,-5.74162], "fy":[-77.09226,-76.52494,-77.01859,-76.91808]},
    {"t":3.38069, "x":6.97741, "y":2.15233, "heading":2.69339, "vx":0.20026, "vy":-2.89693, "omega":0.92562, "ax":-1.26579, "ay":-4.31592, "alpha":0.79462, "fx":[-18.45045,-16.686,-25.03808,-25.94816], "fy":[-74.44402,-74.72493,-72.32807,-72.15351]},
    {"t":3.41529, "x":6.98358, "y":2.0495, "heading":2.72542, "vx":0.15646, "vy":-3.04629, "omega":0.95312, "ax":-4.01845, "ay":-1.9508, "alpha":-0.17686, "fx":[-68.91671,-68.43277,-67.78087,-68.28022], "fy":[-32.00257,-33.10299,-34.35463,-33.26977]},
    {"t":3.4499, "x":6.98659, "y":1.94291, "heading":2.75841, "vx":0.01739, "vy":-3.1138, "omega":0.94699, "ax":-4.14518, "ay":1.73032, "alpha":-1.04294, "fx":[-68.68368,-72.60164,-72.63623,-68.11189], "fy":[34.12336,24.70989,24.03825,34.85757]},
    {"t":3.48451, "x":6.98471, "y":1.83618, "heading":2.79118, "vx":-0.12606, "vy":-3.05392, "omega":0.9109, "ax":-3.43036, "ay":2.9387, "alpha":-1.20051, "fx":[-56.35663,-63.33935,-61.10184,-52.60007], "fy":[52.72469,44.02913,46.86988,56.32229]},
    {"t":3.51911, "x":6.9783, "y":1.73225, "heading":2.8227, "vx":-0.24478, "vy":-2.95222, "omega":0.86936, "ax":-3.0221, "ay":3.37461, "alpha":-1.2299, "fx":[-49.98804,-57.72186,-53.54824,-44.36179], "fy":[59.08182,51.49667,55.69731,63.32892]},
    {"t":3.55372, "x":6.96802, "y":1.63211, "heading":2.85279, "vx":-0.34936, "vy":-2.83543, "omega":0.82679, "ax":-2.78183, "ay":3.58462, "alpha":-1.23786, "fx":[-46.43138,-54.3086,-48.81335,-39.71927], "fy":[62.06267,55.25375,60.07657,66.50022]},
    {"t":3.58833, "x":6.95426, "y":1.53613, "heading":2.8814, "vx":-0.44563, "vy":-2.71138, "omega":0.78395, "ax":-2.62665, "ay":3.70556, "alpha":-1.24073, "fx":[-44.2338,-52.05981,-45.61131,-36.80901], "fy":[63.73616,57.4803,62.65513,68.25078]},
    {"t":3.62293, "x":6.93726, "y":1.44451, "heading":2.90853, "vx":-0.53653, "vy":-2.58314, "omega":0.74102, "ax":-2.51886, "ay":3.7835, "alpha":-1.2421, "fx":[-42.77397,-50.47467,-43.29499,-34.83671], "fy":[64.78395,58.94591,64.35271,69.34227]},
    {"t":3.65754, "x":6.91719, "y":1.35739, "heading":2.93417, "vx":-0.6237, "vy":-2.4522, "omega":0.69803, "ax":-2.43986, "ay":3.83766, "alpha":-1.243, "fx":[-41.7528,-49.29772,-41.531,-33.42359], "fy":[65.48884,59.98285,65.55852,70.07979]},
    {"t":3.69215, "x":6.89414, "y":1.27482, "heading":2.95833, "vx":-0.70814, "vy":-2.31939, "omega":0.65501, "ax":-2.37955, "ay":3.87739, "alpha":-1.24375, "fx":[-41.01051,-48.38789,-40.13467,-32.36882], "fy":[65.98774,60.75605,66.46251,70.60703]},
    {"t":3.72676, "x":6.86821, "y":1.19687, "heading":2.981, "vx":-0.79049, "vy":-2.18521, "omega":0.61197, "ax":-2.33204, "ay":3.90774, "alpha":-1.24447, "fx":[-40.45452,-47.66177,-38.99657,-31.55658], "fy":[66.35452,61.35599,67.1676,70.99996]},
    {"t":3.76136, "x":6.83946, "y":1.12359, "heading":3.00218, "vx":-0.87119, "vy":-2.04997, "omega":0.5689, "ax":-2.29366, "ay":3.93165, "alpha":-1.24517, "fx":[-40.02766,-47.06719,-38.04802,-30.91545], "fy":[66.63243,61.83621,67.73413,71.30229]},
    {"t":3.79597, "x":6.80793, "y":1.055, "heading":3.02187, "vx":-0.95057, "vy":-1.91391, "omega":0.52581, "ax":-2.26203, "ay":3.95097, "alpha":-1.24587, "fx":[-39.69279,-46.57006,-37.24386,-30.39905], "fy":[66.84842,62.23022,68.19975,71.54094]},
    {"t":3.83058, "x":6.77368, "y":0.99113, "heading":3.04006, "vx":-1.02885, "vy":-1.77718, "omega":0.4827, "ax":-2.2355, "ay":3.96689, "alpha":-1.24655, "fx":[-39.42481,-46.14725,-36.55317,-29.97588], "fy":[67.02011,62.56004,68.58914,71.73335]},
    {"t":3.86518, "x":6.73674, "y":0.93201, "heading":3.05677, "vx":-1.10622, "vy":-1.6399, "omega":0.43956, "ax":-2.21295, "ay":3.98024, "alpha":-1.24721, "fx":[-39.20611,-45.78256,-35.95411,-29.62379], "fy":[67.15951,62.84066,68.91917,71.89132]},
    {"t":3.89979, "x":6.69713, "y":0.87764, "heading":3.07198, "vx":-1.1828, "vy":-1.50215, "omega":0.39639, "ax":-2.19354, "ay":3.99158, "alpha":-1.24783, "fx":[-39.02404,-45.4644,-35.43076,-29.32672], "fy":[67.27509,63.08259,69.20173,72.02312]},
    {"t":3.9344, "x":6.65488, "y":0.82804, "heading":3.0857, "vx":-1.25871, "vy":-1.36402, "omega":0.35321, "ax":-2.17666, "ay":4.00134, "alpha":-1.24841, "fx":[-38.86928,-45.18423,-34.97124,-29.07275], "fy":[67.37297,63.29343,69.4455,72.13474]},
    {"t":3.96901, "x":6.61002, "y":0.78323, "heading":3.09792, "vx":-1.33404, "vy":-1.22554, "omega":0.31001, "ax":-2.16185, "ay":4.00983, "alpha":-1.24893, "fx":[-38.73479,-44.93568,-34.56652,-28.85281], "fy":[67.45767,63.47877,69.65693,72.23059]},
    {"t":4.00361, "x":6.56256, "y":0.74322, "heading":3.10865, "vx":-1.40886, "vy":-1.08677, "omega":0.26679, "ax":-2.14875, "ay":4.01727, "alpha":-1.24938, "fx":[-38.61519,-44.7139,-34.20958,-28.6599], "fy":[67.53264,63.64282,69.84093,72.31404]},
    {"t":4.03822, "x":6.51252, "y":0.70802, "heading":3.11788, "vx":-1.48322, "vy":-0.94775, "omega":0.22355, "ax":-2.13708, "ay":4.02385, "alpha":-1.24977, "fx":[-38.50629,-44.51513,-33.89489,-28.48851], "fy":[67.60051,63.78882,70.00129,72.38764]},
    {"t":4.07283, "x":6.45991, "y":0.67763, "heading":3.12562, "vx":-1.55718, "vy":-0.80849, "omega":0.1803, "ax":-2.12663, "ay":4.02971, "alpha":-1.25009, "fx":[-38.40477,-44.33641,-33.61801,-28.33426], "fy":[67.66335,63.91927,70.14101,72.45343]},
    {"t":4.10743, "x":6.40474, "y":0.65206, "heading":3.13186, "vx":-1.63077, "vy":-0.66904, "omega":0.13703, "ax":-2.11721, "ay":4.03497, "alpha":-1.25034, "fx":[-38.30798,-44.17538,-33.37539,-28.19365], "fy":[67.7228,64.03617,70.26246,72.51298]},
    {"t":4.14204, "x":6.34704, "y":0.63133, "heading":3.1366, "vx":-1.70404, "vy":-0.5294, "omega":0.09376, "ax":-2.10868, "ay":4.0397, "alpha":-1.25051, "fx":[-38.21378,-44.03012,-33.16411,-28.06383], "fy":[67.78018,64.14114,70.36756,72.56758]},
    {"t":4.17665, "x":6.2868, "y":0.61542, "heading":3.13985, "vx":-1.77702, "vy":-0.3896, "omega":0.05049, "ax":-2.10091, "ay":4.04399, "alpha":-1.25061, "fx":[-38.12039,-43.89903,-32.98178,-27.94247], "fy":[67.83653,64.23548,70.45786,72.61825]},
    {"t":4.21125, "x":6.22405, "y":0.60436, "heading":3.14159, "vx":-1.84972, "vy":-0.24965, "omega":0.00721, "ax":-2.35352, "ay":3.92044, "alpha":-0.16163, "fx":[-40.28649,-41.05362,-39.77554,-39.01522], "fy":[66.53993,66.06719,66.84308,67.29193]},
    {"t":4.24179, "x":6.16646, "y":0.59857, "heading":-3.14137, "vx":-1.9216, "vy":-0.12992, "omega":0.00227, "ax":-3.09385, "ay":3.36418, "alpha":-0.06225, "fx":[-52.64108,-52.97205,-52.61073,-52.27819], "fy":[57.21151,56.90401,57.23712,57.54222]},
    {"t":4.27233, "x":6.10633, "y":0.59617, "heading":-3.1413, "vx":-2.01609, "vy":-0.02718, "omega":0.00037, "ax":-4.19681, "ay":1.80077, "alpha":-0.0208, "fx":[-71.36387,-71.44419,-71.40923,-71.32853], "fy":[30.68438,30.49633,30.57674,30.7651]},
    {"t":4.30287, "x":6.04281, "y":0.59618, "heading":-3.14129, "vx":-2.14426, "vy":0.02782, "omega":-0.00026, "ax":-4.5577, "ay":0.25387, "alpha":-0.00507, "fx":[-77.52376,-77.52676,-77.52643,-77.52342], "fy":[4.34385,4.28977,4.29277,4.34689]},
    {"t":4.33341, "x":5.9752, "y":0.59715, "heading":-3.1413, "vx":-2.28345, "vy":0.03557, "omega":-0.00042, "ax":-4.55955, "ay":0.18869, "alpha":-0.00108, "fx":[-77.55646,-77.55694,-77.55688,-77.5564], "fy":[3.21512,3.20355,3.20403,3.2156]},
    {"t":4.36395, "x":5.90333, "y":0.59832, "heading":-3.14131, "vx":-2.42269, "vy":0.04133, "omega":-0.00045, "ax":-4.55937, "ay":0.15138, "alpha":-0.00022, "fx":[-77.55362,-77.5537,-77.55368,-77.55361], "fy":[2.57608,2.57375,2.57383,2.57616]},
    {"t":4.39449, "x":5.82722, "y":0.59965, "heading":-3.14133, "vx":-2.56194, "vy":0.04596, "omega":-0.00046, "ax":-4.55824, "ay":0.12535, "alpha":-0.00004, "fx":[-77.53438,-77.53439,-77.53439,-77.53438], "fy":[2.13238,2.13194,2.13195,2.13239]},
    {"t":4.42503, "x":5.74685, "y":0.60111, "heading":-3.14134, "vx":-2.70114, "vy":0.04979, "omega":-0.00046, "ax":-4.55633, "ay":0.10561, "alpha":-0.00001, "fx":[-77.50184,-77.50184,-77.50184,-77.50184], "fy":[1.79651,1.79643,1.79643,1.79651]},
    {"t":4.45557, "x":5.66223, "y":0.60268, "heading":-3.14135, "vx":-2.84029, "vy":0.05301, "omega":-0.00046, "ax":-4.55354, "ay":0.08992, "alpha":0.0, "fx":[-77.45448,-77.45448,-77.45448,-77.45448], "fy":[1.52948,1.52946,1.52946,1.52948]},
    {"t":4.48611, "x":5.57337, "y":0.60435, "heading":-3.14137, "vx":-2.97936, "vy":0.05576, "omega":-0.00046, "ax":-4.54959, "ay":0.07699, "alpha":0.0, "fx":[-77.38718,-77.38718,-77.38718,-77.38718], "fy":[1.30953,1.30953,1.30953,1.30953]},
    {"t":4.51665, "x":5.48026, "y":0.60608, "heading":-3.14138, "vx":-3.1183, "vy":0.05811, "omega":-0.00046, "ax":-4.54383, "ay":0.06595, "alpha":0.0, "fx":[-77.28925,-77.28925,-77.28925,-77.28925], "fy":[1.12186,1.12187,1.12187,1.12186]},
    {"t":4.54719, "x":5.38291, "y":0.60789, "heading":-3.1414, "vx":-3.25707, "vy":0.06012, "omega":-0.00046, "ax":-4.53494, "ay":0.05604, "alpha":0.0, "fx":[-77.138,-77.138,-77.138,-77.138], "fy":[0.95325,0.95325,0.95325,0.95325]},
    {"t":4.57773, "x":5.28132, "y":0.60975, "heading":-3.14141, "vx":-3.39556, "vy":0.06183, "omega":-0.00046, "ax":-4.51968, "ay":0.04618, "alpha":0.0, "fx":[-76.87842,-76.87842,-76.87842,-76.87842], "fy":[0.78545,0.78547,0.78547,0.78545]},
    {"t":4.60827, "x":5.17551, "y":0.61166, "heading":-3.14143, "vx":-3.53359, "vy":0.06324, "omega":-0.00046, "ax":-4.48787, "ay":0.03379, "alpha":0.00001, "fx":[-76.33732,-76.33732,-76.33733,-76.33733], "fy":[0.57477,0.5749,0.5749,0.57477]},
    {"t":4.63881, "x":5.06551, "y":0.61361, "heading":-3.14144, "vx":-3.67065, "vy":0.06428, "omega":-0.00046, "ax":-4.3838, "ay":0.00634, "alpha":0.0003, "fx":[-74.56709,-74.56709,-74.56722,-74.56723], "fy":[0.10626,0.10935,0.10935,0.10625]},
    {"t":4.66935, "x":4.95136, "y":0.61557, "heading":-3.14145, "vx":-3.80453, "vy":0.06447, "omega":-0.00045, "ax":-0.72272, "ay":-0.42954, "alpha":0.00535, "fx":[-12.27871,-12.27957,-12.30785,-12.30699], "fy":[-7.32144,-7.29223,-7.29139,-7.32059]},
    {"t":4.69989, "x":4.83483, "y":0.61734, "heading":-3.14147, "vx":-3.82661, "vy":0.05135, "omega":-0.00029, "ax":-0.00515, "ay":-0.26017, "alpha":0.00009, "fx":[-0.08735,-0.08735,-0.08782,-0.08782], "fy":[-4.42573,-4.42527,-4.42527,-4.42573]},
    {"t":4.73043, "x":4.71797, "y":0.61879, "heading":-3.14148, "vx":-3.82676, "vy":0.04341, "omega":-0.00029, "ax":-0.00174, "ay":-0.1621, "alpha":0.0, "fx":[-0.02959,-0.02959,-0.02959,-0.02959], "fy":[-2.7572,-2.75719,-2.75719,-2.7572]},
    {"t":4.76097, "x":4.6011, "y":0.62004, "heading":-3.14148, "vx":-3.82682, "vy":0.03846, "omega":-0.00029, "ax":-0.00112, "ay":-0.11728, "alpha":0.0, "fx":[-0.01912,-0.01912,-0.01912,-0.01912], "fy":[-1.99496,-1.99496,-1.99496,-1.99496]},
    {"t":4.79151, "x":4.48423, "y":0.62116, "heading":-3.14149, "vx":-3.82685, "vy":0.03487, "omega":-0.00029, "ax":-0.00091, "ay":-0.10423, "alpha":0.0, "fx":[-0.01542,-0.01542,-0.01542,-0.01542], "fy":[-1.77298,-1.77298,-1.77298,-1.77298]},
    {"t":4.82205, "x":4.36736, "y":0.62218, "heading":-3.1415, "vx":-3.82688, "vy":0.03169, "omega":-0.00029, "ax":-0.00087, "ay":-0.11144, "alpha":0.0, "fx":[-0.01486,-0.01486,-0.01486,-0.01486], "fy":[-1.89549,-1.89549,-1.89549,-1.89549]},
    {"t":4.85259, "x":4.25048, "y":0.62309, "heading":-3.14151, "vx":-3.8269, "vy":0.02829, "omega":-0.00029, "ax":-0.00091, "ay":-0.1325, "alpha":0.0, "fx":[-0.01547,-0.01547,-0.01547,-0.01547], "fy":[-2.2537,-2.2537,-2.2537,-2.2537]},
    {"t":4.88313, "x":4.13361, "y":0.62389, "heading":-3.14152, "vx":-3.82693, "vy":0.02424, "omega":-0.00029, "ax":-0.00092, "ay":-0.16247, "alpha":0.0, "fx":[-0.01572,-0.01572,-0.01572,-0.01572], "fy":[-2.76354,-2.76353,-2.76353,-2.76354]},
    {"t":4.91367, "x":4.01674, "y":0.62456, "heading":-3.14153, "vx":-3.82696, "vy":0.01928, "omega":-0.00029, "ax":-0.00083, "ay":-0.19394, "alpha":0.0, "fx":[-0.01409,-0.01409,-0.01409,-0.01409], "fy":[-3.29894,-3.29894,-3.29894,-3.29894]},
    {"t":4.94421, "x":3.89986, "y":0.62506, "heading":-3.14154, "vx":-3.82699, "vy":0.01336, "omega":-0.00029, "ax":-0.00056, "ay":-0.21073, "alpha":0.0, "fx":[-0.00953,-0.00953,-0.00953,-0.00953], "fy":[-3.58444,-3.58444,-3.58444,-3.58444]},
    {"t":4.97475, "x":3.78299, "y":0.62537, "heading":-3.14155, "vx":-3.827, "vy":0.00692, "omega":-0.00029, "ax":0.00036, "ay":-0.17512, "alpha":-0.00003, "fx":[0.00597,0.00597,0.00611,0.00611], "fy":[-2.97868,-2.97882,-2.97882,-2.97868]},
    {"t":5.00529, "x":3.66611, "y":0.6255, "heading":-3.14155, "vx":-3.82699, "vy":0.00157, "omega":-0.00029, "ax":0.21522, "ay":-0.00035, "alpha":-0.00419, "fx":[3.64966,3.64966,3.67209,3.67209], "fy":[0.00529,-0.01724,-0.01724,0.00529]},
    {"t":5.03583, "x":3.54934, "y":0.62554, "heading":-3.14156, "vx":-3.82042, "vy":0.00156, "omega":-0.00041, "ax":4.29937, "ay":0.05795, "alpha":-0.00151, "fx":[73.13046,73.13065,73.13161,73.13142], "fy":[0.99335,0.97811,0.97792,0.99316]},
    {"t":5.06637, "x":3.43467, "y":0.62562, "heading":-3.14158, "vx":-3.68912, "vy":0.00333, "omega":-0.00046, "ax":4.47244, "ay":0.06651, "alpha":-0.00003, "fx":[76.07496,76.07496,76.07497,76.07497], "fy":[1.13152,1.1312,1.13119,1.13151]},
    {"t":5.09691, "x":3.32409, "y":0.62575, "heading":-3.14159, "vx":-3.55253, "vy":0.00536, "omega":-0.00046, "ax":4.51305, "ay":0.08849, "alpha":0.0, "fx":[76.76575,76.76575,76.76575,76.76575], "fy":[1.50512,1.50511,1.50511,1.50512]},
    {"t":5.12745, "x":3.2177, "y":0.62596, "heading":3.14158, "vx":-3.4147, "vy":0.00807, "omega":-0.00046, "ax":4.53048, "ay":0.12159, "alpha":0.00003, "fx":[77.06213,77.06213,77.06212,77.06213], "fy":[2.06801,2.06831,2.06831,2.06801]},
    {"t":5.15799, "x":3.11553, "y":0.62626, "heading":3.14157, "vx":-3.27634, "vy":0.01178, "omega":-0.00046, "ax":4.53904, "ay":0.17378, "alpha":0.00027, "fx":[77.20783,77.20772,77.20769,77.2078], "fy":[2.9545,2.9574,2.95751,2.95461]},
    {"t":5.18853, "x":3.01758, "y":0.6267, "heading":3.14155, "vx":-3.13772, "vy":0.01709, "omega":-0.00045, "ax":4.54044, "ay":0.2783, "alpha":0.00219, "fx":[77.23248,77.23106,77.23083,77.23224], "fy":[4.72147,4.74472,4.74614,4.72288]},
    {"t":5.21907, "x":2.92388, "y":0.62735, "heading":3.14154, "vx":-2.99906, "vy":0.02559, "omega":-0.00038, "ax":4.20482, "ay":1.75273, "alpha":0.01423, "fx":[71.56111,71.50748,71.48422,71.53803], "fy":[29.72173,29.8513,29.9051,29.77538]},
    {"t":5.24961, "x":2.83425, "y":0.62895, "heading":3.14153, "vx":-2.87064, "vy":0.07911, "omega":0.00005, "ax":3.2881, "ay":3.16382, "alpha":0.06595, "fx":[56.27491,55.92476,55.58298,55.93558], "fy":[53.45562,53.82423,54.17463,53.80805]},
    {"t":5.28015, "x":2.74811, "y":0.63284, "heading":3.14153, "vx":-2.77022, "vy":0.17574, "omega":0.00206, "ax":2.68116, "ay":3.69694, "alpha":0.25364, "fx":[47.1402,45.85395,44.06998,45.35868], "fy":[61.75596,62.7234,63.98487,63.071]},
    {"t":5.31069, "x":2.66476, "y":0.63993, "heading":3.14159, "vx":-2.68834, "vy":0.28864, "omega":0.00981, "ax":0.51831, "ay":1.16439, "alpha":18.84686, "fx":[76.01629,50.62467,-23.83282,-67.54309], "fy":[-15.96681,59.0032,73.96459,-37.777]},
    {"t":5.32455, "x":2.62755, "y":0.64405, "heading":-3.14146, "vx":-2.68116, "vy":0.30478, "omega":0.271, "ax":0.53855, "ay":1.16916, "alpha":18.80295, "fx":[76.12368,50.857,-23.00904,-67.32934], "fy":[-15.3971,58.79375,74.21438,-38.06293]},
    {"t":5.3384, "x":2.59045, "y":0.64838, "heading":-3.1377, "vx":-2.6737, "vy":0.32098, "omega":0.53159, "ax":0.5622, "ay":1.16967, "alpha":18.75943, "fx":[76.27858,50.98172,-22.26464,-66.74423], "fy":[-14.55494,58.67533,74.42894,-38.96661]},
    {"t":5.35226, "x":2.55345, "y":0.65294, "heading":-3.13033, "vx":-2.6659, "vy":0.33719, "omega":0.79157, "ax":0.59097, "ay":1.16466, "alpha":18.71584, "fx":[76.47101,51.00786,-21.57471,-65.69548], "fy":[-13.44387,58.64114,74.61785,-40.57308]},
    {"t":5.36612, "x":2.51656, "y":0.65773, "heading":-3.11936, "vx":-2.65771, "vy":0.35333, "omega":1.05095, "ax":0.6277, "ay":1.15229, "alpha":18.67095, "fx":[76.68809,50.94602,-20.90698,-64.01932], "fy":[-12.06875,58.68205,74.79141,-43.00389]},
    {"t":5.37998, "x":2.47978, "y":0.66273, "heading":-3.1048, "vx":-2.64902, "vy":0.3693, "omega":1.30971, "ax":0.67724, "ay":1.12994, "alpha":18.6214, "fx":[76.91444,50.80909,-20.21898,-61.4261], "fy":[-10.43601,58.7862,74.96126,-46.43195]},
    {"t":5.39384, "x":2.44314, "y":0.66796, "heading":-3.08665, "vx":-2.63963, "vy":0.38496, "omega":1.56778, "ax":0.74814, "ay":1.09398, "alpha":18.55833, "fx":[77.13249,50.61329,-19.4539,-57.38921], "fy":[-8.55393,58.93846,75.14087,-51.09207]},
    {"t":5.4077, "x":2.40663, "y":0.6734, "heading":-3.06492, "vx":-2.62926, "vy":0.40012, "omega":1.82497, "ax":0.85619, "ay":1.04038, "alpha":18.45749, "fx":[77.32298,50.37962,-18.5343,-50.91387], "fy":[-6.43312,59.11952,75.34595,-57.24615]},
    {"t":5.42156, "x":2.37027, "y":0.67905, "heading":-3.03963, "vx":-2.6174, "vy":0.41454, "omega":2.08077, "ax":1.03112, "ay":0.96846, "alpha":18.25093, "fx":[77.46543,50.13585,-17.35251,-40.09237], "fy":[-4.08733,59.30461,75.59414,-64.91821]},
    {"t":5.43542, "x":2.3341, "y":0.68488, "heading":-3.01079, "vx":-2.60311, "vy":0.42796, "omega":2.33371, "ax":1.32345, "ay":0.89778, "alpha":17.75552, "fx":[77.53892,49.91938,-15.75542,-21.65679], "fy":[-1.53437,59.4614,75.90293,-72.74624]},
    {"t":5.44927, "x":2.29815, "y":0.6909, "heading":-2.97845, "vx":-2.58476, "vy":0.4404, "omega":2.57978, "ax":1.77462, "ay":0.90861, "alpha":16.60872, "fx":[77.52293,49.78133,-13.51868,6.95754], "fy":[1.20366,59.54665,76.28312,-75.21287]},
    {"t":5.46313, "x":2.2625, "y":0.69709, "heading":-2.9427, "vx":-2.56017, "vy":0.45299, "omega":2.80995, "ax":2.28995, "ay":1.11187, "alpha":14.66435, "fx":[77.39824,49.79329,-10.30091,38.91476], "fy":[4.10254,59.49989,76.72096,-64.67284]},
    {"t":5.47699, "x":2.22724, "y":0.70348, "heading":-2.90375, "vx":-2.52843, "vy":0.4684, "omega":3.01318, "ax":2.68195, "ay":1.44582, "alpha":12.5487, "fx":[77.1474,50.05745,-5.57743,60.84925], "fy":[7.13609,59.23239,77.12811,-45.12446]},
    {"t":5.49085, "x":2.19245, "y":0.71011, "heading":-2.862, "vx":-2.49127, "vy":0.48844, "omega":3.18709, "ax":2.94253, "ay":1.75768, "alpha":10.72289, "fx":[76.75576,50.7144,1.4051,71.33107], "fy":[10.27208,58.61328,77.2147,-26.50938]},
    {"t":5.50471, "x":2.15821, "y":0.71705, "heading":-2.81783, "vx":-2.45049, "vy":0.5128, "omega":3.3357, "ax":3.16034, "ay":1.98756, "alpha":9.06321, "fx":[76.21466,51.92712,11.45422,75.42995], "fy":[13.4616,57.46664,76.24645,-11.9437]},
    {"t":5.51857, "x":2.12455, "y":0.72434, "heading":-2.7716, "vx":-2.40669, "vy":0.54035, "omega":3.4613, "ax":3.37902, "ay":2.11681, "alpha":7.43087, "fx":[75.54462,53.70405,24.12047,76.53553], "fy":[16.55226,55.7111,73.08614,-1.32443]},
    {"t":5.53243, "x":2.09152, "y":0.73203, "heading":-2.72363, "vx":-2.35986, "vy":0.56968, "omega":3.56428, "ax":3.49747, "ay":2.15053, "alpha":6.51917, "fx":[74.96157,54.54835,31.94353,76.51042], "fy":[18.74187,54.77244,69.86339,2.94181]},
    {"t":5.54629, "x":2.05915, "y":0.74014, "heading":-2.67423, "vx":-2.31139, "vy":0.59949, "omega":3.65463, "ax":3.45748, "ay":2.16063, "alpha":6.71187, "fx":[74.59963,53.27466,30.95246,76.41639], "fy":[19.83818,55.8966,70.09981,1.17239]},
    {"t":5.56014, "x":2.02745, "y":0.74865, "heading":-2.62358, "vx":-2.26347, "vy":0.62943, "omega":3.74765, "ax":3.37772, "ay":2.1687, "alpha":7.14403, "fx":[74.23402,51.41851,27.97015,76.19333], "fy":[20.80123,57.46519,71.05777,-1.76811]},
    {"t":5.574, "x":1.99641, "y":0.75758, "heading":-2.57165, "vx":-2.21666, "vy":0.65948, "omega":3.84666, "ax":3.28056, "ay":2.1733, "alpha":7.64025, "fx":[73.8082,49.30981,24.3265,75.76093], "fy":[21.78611,59.09139,71.98319,-4.99177]},
    {"t":5.58786, "x":1.966, "y":0.76693, "heading":-2.51834, "vx":-2.1712, "vy":0.6896, "omega":3.95254, "ax":3.16495, "ay":2.1703, "alpha":8.18873, "fx":[73.30177,46.96294,20.0418,75.03283], "fy":[22.7592,60.69432,72.67955,-8.46845]},
    {"t":5.60172, "x":1.93622, "y":0.7767, "heading":-2.46356, "vx":-2.12733, "vy":0.71968, "omega":4.06603, "ax":3.02653, "ay":2.15001, "alpha":8.79182, "fx":[72.68666,44.3825,15.02245,73.83016], "fy":[23.60073,62.15926,72.84276,-12.31856]},
    {"t":5.61558, "x":1.90703, "y":0.78688, "heading":-2.40721, "vx":-2.08539, "vy":0.74948, "omega":4.18787, "ax":2.8572, "ay":2.08474, "alpha":9.45204, "fx":[71.89964,41.63522,9.2079,71.65809], "fy":[23.9388,63.1767,71.67007,-16.94196]},
    {"t":5.62944, "x":1.8784, "y":0.79746, "heading":-2.34917, "vx":-2.04579, "vy":0.77837, "omega":4.31887, "ax":2.62597, "ay":1.84711, "alpha":10.16897, "fx":[70.64796,39.07368,2.61902,66.3275], "fy":[22.04472,62.38014,65.37193,-24.12167]},
    {"t":5.6433, "x":1.8503, "y":0.80843, "heading":-2.28931, "vx":-2.0094, "vy":0.80397, "omega":4.45979, "ax":1.19896, "ay":-1.25032, "alpha":9.12409, "fx":[51.16034,27.68723,-18.25934,20.98732], "fy":[-18.43224,17.91418,-33.59492,-50.95744]},
    {"t":5.65716, "x":1.82257, "y":0.81945, "heading":-2.22751, "vx":-1.99278, "vy":0.78664, "omega":4.58624, "ax":-3.3005, "ay":-2.59591, "alpha":-1.60657, "fx":[-60.06981,-50.95589,-51.5891,-61.94767], "fy":[-40.75585,-51.38086,-48.84778,-35.63798]},
    {"t":5.67101, "x":1.79463, "y":0.8301, "heading":-2.16395, "vx":-2.03852, "vy":0.75066, "omega":4.56398, "ax":-3.54324, "ay":-2.52859, "alpha":-2.1313, "fx":[-64.33645,-52.8671,-55.60142,-68.27309], "fy":[-39.22683,-53.41062,-49.16637,-30.23885]},
    {"t":5.68487, "x":1.76604, "y":0.84026, "heading":-2.1007, "vx":-2.08763, "vy":0.71562, "omega":4.53444, "ax":-3.58811, "ay":-2.54446, "alpha":-2.39077, "fx":[-65.04219,-52.20508,-56.62412,-70.25922], "fy":[-39.76561,-55.31917,-49.70082,-28.33644]},
    {"t":5.69873, "x":1.73676, "y":0.84994, "heading":-2.03785, "vx":-2.13736, "vy":0.68036, "omega":4.50131, "ax":-3.35504, "ay":-2.69308, "alpha":-4.10585, "fx":[-64.58851,-42.2421,-47.84713,-73.59565], "fy":[-41.40923,-63.83532,-58.28725,-19.70222]},
    {"t":5.71259, "x":1.70682, "y":0.85911, "heading":-1.97547, "vx":-2.18385, "vy":0.64304, "omega":4.44441, "ax":-2.78653, "ay":-2.84998, "alpha":-6.97409, "fx":[-63.30913,-27.80053,-22.33087,-76.15184], "fy":[-43.86527,-71.66341,-71.5248,-6.85561]},
    {"t":5.72645, "x":1.67629, "y":0.86775, "heading":-1.91388, "vx":-2.22247, "vy":0.60354, "omega":4.34775, "ax":-2.04801, "ay":-2.82896, "alpha":-10.15704, "fx":[-61.65214,-16.35129,15.33039,-76.6714], "fy":[-46.46795,-75.32174,-73.07376,2.3846]},
    {"t":5.74031, "x":1.64529, "y":0.87584, "heading":-1.85362, "vx":-2.25085, "vy":0.56433, "omega":4.20699, "ax":-1.39906, "ay":-2.57449, "alpha":-13.07464, "fx":[-59.78803,-7.38876,48.49549,-76.50934], "fy":[-49.03391,-76.86258,-57.1306,7.86199]},
    {"t":5.75417, "x":1.61396, "y":0.88341, "heading":-1.79532, "vx":-2.27024, "vy":0.52865, "omega":4.02579, "ax":-0.99296, "ay":-2.25515, "alpha":-15.08522, "fx":[-57.80506,-0.09315,66.66619,-76.32762], "fy":[-51.48563,-77.31617,-35.31258,10.67644]},
    {"t":5.76803, "x":1.5824, "y":0.89052, "heading":-1.73953, "vx":-2.284, "vy":0.4974, "omega":3.81673, "ax":-0.7621, "ay":-1.98813, "alpha":-16.32812, "fx":[-55.76529,6.04748,74.15369,-76.28848], "fy":[-53.7801,-77.15283,-16.11796,11.78096]},
    {"t":5.78189, "x":1.55068, "y":0.89722, "heading":-1.68663, "vx":-2.29457, "vy":0.46985, "omega":3.59044, "ax":-0.62524, "ay":-1.78469, "alpha":-17.11502, "fx":[-53.71541,11.33645,76.21705,-76.37845], "fy":[-55.89574,-76.61129,-0.74045,11.81952]},
    {"t":5.79574, "x":1.51882, "y":0.90356, "heading":-1.63687, "vx":-2.30323, "vy":0.44511, "omega":3.35325, "ax":-0.53918, "ay":-1.62982, "alpha":-17.6416, "fx":[-51.69122,15.96067,75.59179,-76.54645], "fy":[-57.825,-75.82814,11.5566,11.20546]},
    {"t":5.8096, "x":1.48684, "y":0.90958, "heading":-1.5904, "vx":-2.3107, "vy":0.42253, "omega":3.10876, "ax":-0.4396, "ay":-1.83862, "alpha":-17.22689, "fx":[-48.18109,18.8496,76.94271,-77.52087], "fy":[-61.01347,-75.39342,6.79232,4.51687]},
    {"t":5.84399, "x":1.40714, "y":0.92302, "heading":-1.48351, "vx":-2.32582, "vy":0.35931, "omega":2.51645, "ax":-0.19933, "ay":-1.78436, "alpha":-17.54395, "fx":[-40.47556,29.49825,75.01328,-77.59831], "fy":[-66.35373,-71.87739,18.4951,-1.66968]},
    {"t":5.87837, "x":1.32705, "y":0.93432, "heading":-1.39699, "vx":-2.33267, "vy":0.29796, "omega":1.91325, "ax":0.0718, "ay":-1.81222, "alpha":-17.55162, "fx":[-31.43586,39.549,73.90996,-77.13758], "fy":[-71.05768,-66.85585,22.66198,-8.04984]},
    {"t":5.91275, "x":1.24689, "y":0.94349, "heading":-1.33121, "vx":-2.3302, "vy":0.23565, "omega":1.30978, "ax":0.38784, "ay":-1.90012, "alpha":-17.22668, "fx":[-20.52944,48.55293,74.24515,-75.88056], "fy":[-74.90944,-60.61584,21.74808,-15.50468]},
    {"t":5.94713, "x":1.167, "y":0.95047, "heading":-1.28618, "vx":-2.31687, "vy":0.17032, "omega":0.71748, "ax":0.76654, "ay":-2.05397, "alpha":-16.38239, "fx":[-6.96902,56.20284,75.28281,-72.36234], "fy":[-77.32325,-53.58518,18.09345,-26.935]},
    {"t":5.98152, "x":1.0878, "y":0.95511, "heading":-1.26151, "vx":-2.29051, "vy":0.0997, "omega":0.15421, "ax":1.41175, "ay":-2.42617, "alpha":-13.75241, "fx":[10.1085,62.42459,76.32216,-52.80157], "fy":[-76.93652,-46.17745,13.37235,-55.33209]},
    {"t":6.0159, "x":1.00988, "y":0.95711, "heading":-1.25621, "vx":-2.24197, "vy":0.01628, "omega":-0.31863, "ax":3.34829, "ay":-2.29462, "alpha":-6.451, "fx":[30.47488,67.36155,77.03465,52.94269], "fy":[-71.32617,-38.61632,8.80383,-54.98437]},
    {"t":6.05028, "x":0.93477, "y":0.95631, "heading":-1.26716, "vx":-2.12685, "vy":-0.06261, "omega":-0.54043, "ax":4.02704, "ay":-1.54294, "alpha":-4.64027, "fx":[50.94222,71.22044,77.42085,74.41148], "fy":[-58.47312,-30.92818,4.94529,-20.52382]},
    {"t":6.08466, "x":0.86402, "y":0.95324, "heading":-1.28574, "vx":-1.98839, "vy":-0.11566, "omega":-0.69998, "ax":4.33242, "ay":-1.05157, "alpha":-3.06111, "fx":[66.21725,74.16907,77.58819,76.79816], "fy":[-40.40369,-22.98689,1.9337,-10.09066]},
    {"t":6.11905, "x":0.79822, "y":0.94865, "heading":-1.30981, "vx":-1.83943, "vy":-0.15182, "omega":-0.80523, "ax":4.48937, "ay":-0.6411, "alpha":-1.6192, "fx":[74.23385,76.2101,77.63796,77.36969], "fy":[-22.63873,-14.91382,-0.38239,-5.68472]},
    {"t":6.15343, "x":0.73763, "y":0.94305, "heading":-1.3375, "vx":-1.68507, "vy":-0.17386, "omega":-0.8609, "ax":4.5523, "ay":-0.30992, "alpha":-0.47963, "fx":[77.179,77.35778,77.63068,77.56566], "fy":[-8.54149,-6.89179,-2.13743,-3.51588]},
    {"t":6.18781, "x":0.68238, "y":0.93689, "heading":-1.3671, "vx":-1.52856, "vy":-0.18452, "omega":-0.87739, "ax":4.56487, "ay":-0.04916, "alpha":0.40065, "fx":[77.66791,77.66987,77.60096,77.65007], "fy":[1.66066,0.85705,-3.4399,-2.42229]},
    {"t":6.22219, "x":0.63252, "y":0.93051, "heading":-1.39726, "vx":-1.3716, "vy":-0.18621, "omega":-0.86361, "ax":4.55223, "ay":0.15711, "alpha":1.10333, "fx":[77.20625,77.26132,77.56774,77.69344], "fy":[8.87028,8.11553,-4.37643,-1.91989]},
    {"t":6.25658, "x":0.58806, "y":0.9242, "heading":-1.42696, "vx":-1.21509, "vy":-0.18081, "omega":-0.82568, "ax":4.52709, "ay":0.32232, "alpha":1.68555, "fx":[76.46677,76.29206,77.54053,77.71851], "fy":[13.99337,14.71847,-5.01674,-1.76479]},
    {"t":6.29096, "x":0.54895, "y":0.91818, "heading":-1.45534, "vx":-1.05943, "vy":-0.16972, "omega":-0.76772, "ax":4.49609, "ay":0.45612, "alpha":2.17923, "fx":[75.71442,74.93779,77.52319,77.73359], "fy":[17.69403,20.57648,-5.41922,-1.81756]},
    {"t":6.32534, "x":0.51519, "y":0.91261, "heading":-1.48174, "vx":-0.90485, "vy":-0.15404, "omega":-0.6928, "ax":4.46301, "ay":0.56541, "alpha":2.60188, "fx":[75.03914,73.36086,77.51611,77.74218], "fy":[20.42304,25.67371,-5.63567,-1.99094]},
    {"t":6.35972, "x":0.48671, "y":0.90765, "heading":-1.50556, "vx":-0.7514, "vy":-0.1346, "omega":-0.60334, "ax":4.43005, "ay":0.6554, "alpha":2.96462, "fx":[74.45978,71.69201,77.51764,77.74618], "fy":[22.48377,30.04976,-5.71449,-2.22658]},
    {"t":6.39411, "x":0.4635, "y":0.90341, "heading":-1.5263, "vx":-0.59908, "vy":-0.11207, "omega":-0.50141, "ax":4.39844, "ay":0.7301, "alpha":3.27625, "fx":[73.96789,70.0247,77.52501,77.74701], "fy":[24.08358,33.77732,-5.70247,-2.48344]},
    {"t":6.42849, "x":0.4455, "y":0.89999, "heading":-1.54354, "vx":-0.44785, "vy":-0.08696, "omega":-0.38876, "ax":4.36876, "ay":0.79269, "alpha":3.54488, "fx":[73.54592,68.41818,77.53506,77.74596], "fy":[25.36746,36.94316,-5.64544,-2.7315]},
    {"t":6.46287, "x":0.43268, "y":0.89746, "heading":-1.55691, "vx":-0.29764, "vy":-0.05971, "omega":-0.26688, "ax":4.34117, "ay":0.84567, "alpha":3.77826, "fx":[73.1746,66.9047,77.54464,77.74431], "fy":[26.43935,39.6349,-5.58801,-2.94802]},
    {"t":6.49725, "x":0.42501, "y":0.89591, "heading":-1.56609, "vx":-0.14838, "vy":-0.03063, "omega":-0.13697, "ax":4.31558, "ay":0.89098, "alpha":3.98376, "fx":[72.8357,65.49746,77.55082,77.74325], "fy":[27.37551,41.93347,-5.57289,-3.11517]},
    {"t":6.53164, "x":0.42246, "y":0.89539, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,146,182]
 },
 "events":[
   {"name":"Shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.10595, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop5", "from":{"target":4, "targetTimestamp":4.21125, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score6", "from":{"target":5, "targetTimestamp":5.31069, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":6, "targetTimestamp":5.8096, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
