{
 "name":"Decon_Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":1.5707963267948966, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784188270568848, "y":0.6496485471725464, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.604960441589355, "y":1.4704198837280271, "heading":1.7023866414583342, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.177350044250488, "y":2.8421061038970947, "heading":2.4194019711060006, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15412712097168, "y":3.197391986846924, "heading":-2.342496978415893, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.873132228851318, "y":2.069582939147949, "heading":-2.3191740153563156, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.386417865753174, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.377095937728882, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.127732753753662, "y":2.250152587890625, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.127732753753662, "y":2.791861772537231, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBot.x", "val":4.4}, "y":{"exp":"StartBot.y", "val":0.6}, "heading":{"exp":"StartBot.heading", "val":1.5707963267948966}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784188270568848 m", "val":7.784188270568848}, "y":{"exp":"0.6496485471725464 m", "val":0.6496485471725464}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.604960441589355 m", "val":8.604960441589355}, "y":{"exp":"1.4704198837280273 m", "val":1.4704198837280271}, "heading":{"exp":"1.7023866414583342 rad", "val":1.7023866414583342}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.177350044250488 m", "val":8.177350044250488}, "y":{"exp":"2.8421061038970947 m", "val":2.8421061038970947}, "heading":{"exp":"2.4194019711060006 rad", "val":2.4194019711060006}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15412712097168 m", "val":7.15412712097168}, "y":{"exp":"3.197391986846924 m", "val":3.197391986846924}, "heading":{"exp":"-2.342496978415893 rad", "val":-2.342496978415893}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.873132228851318 m", "val":6.873132228851318}, "y":{"exp":"2.069582939147949 m", "val":2.069582939147949}, "heading":{"exp":"-2.3191740153563156 rad", "val":-2.3191740153563156}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.386417865753174 m", "val":6.386417865753174}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.377095937728882 m", "val":3.377095937728882}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.127732753753662 m", "val":1.127732753753662}, "y":{"exp":"2.250152587890625 m", "val":2.250152587890625}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.127732753753662 m", "val":1.127732753753662}, "y":{"exp":"2.7918617725372314 m", "val":2.791861772537231}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37882,1.98108,2.53502,3.20224,3.7746,4.57207,5.94085,7.49527,8.18375],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57354, "ay":0.06749, "alpha":-0.00109, "fx":[77.79455,77.79454,77.79471,77.79472], "fy":[1.15374,1.15391,1.14226,1.14209]},
    {"t":0.03939, "x":4.40355, "y":0.60005, "heading":1.5708, "vx":0.18017, "vy":0.00266, "omega":-0.00004, "ax":4.57333, "ay":0.0673, "alpha":-0.00033, "fx":[77.791,77.791,77.79105,77.79106], "fy":[1.14652,1.14657,1.14307,1.14302]},
    {"t":0.07879, "x":4.4142, "y":0.60021, "heading":1.57079, "vx":0.36034, "vy":0.00531, "omega":-0.00006, "ax":4.5731, "ay":0.0671, "alpha":-0.0001, "fx":[77.78708,77.78707,77.78709,77.78709], "fy":[1.14178,1.1418,1.14077,1.14076]},
    {"t":0.11818, "x":4.43194, "y":0.60047, "heading":1.57079, "vx":0.5405, "vy":0.00795, "omega":-0.00006, "ax":4.57284, "ay":0.06687, "alpha":-0.00003, "fx":[77.78274,77.78274,77.78274,77.78274], "fy":[1.13755,1.13755,1.13726,1.13725]},
    {"t":0.15758, "x":4.45678, "y":0.60084, "heading":1.57079, "vx":0.72064, "vy":0.01059, "omega":-0.00006, "ax":4.57256, "ay":0.06662, "alpha":-0.00001, "fx":[77.77795,77.77794,77.77795,77.77795], "fy":[1.13315,1.13315,1.13307,1.13307]},
    {"t":0.19697, "x":4.48872, "y":0.6013, "heading":1.57079, "vx":0.90078, "vy":0.01321, "omega":-0.00006, "ax":4.57225, "ay":0.06633, "alpha":0.0, "fx":[77.77262,77.77262,77.77262,77.77262], "fy":[1.12834,1.12834,1.12832,1.12832]},
    {"t":0.23637, "x":4.52775, "y":0.60188, "heading":1.57079, "vx":1.0809, "vy":0.01583, "omega":-0.00006, "ax":4.5719, "ay":0.06602, "alpha":0.0, "fx":[77.76666,77.76666,77.76666,77.76666], "fy":[1.12298,1.12298,1.12298,1.12298]},
    {"t":0.27576, "x":4.57388, "y":0.60255, "heading":1.57078, "vx":1.26101, "vy":0.01843, "omega":-0.00006, "ax":4.5715, "ay":0.06567, "alpha":0.0, "fx":[77.75995,77.75995,77.75995,77.75995], "fy":[1.11696,1.11696,1.11695,1.11695]},
    {"t":0.31516, "x":4.62711, "y":0.60333, "heading":1.57078, "vx":1.44111, "vy":0.02101, "omega":-0.00006, "ax":4.57106, "ay":0.06526, "alpha":0.0, "fx":[77.75235,77.75235,77.75235,77.75235], "fy":[1.11013,1.11013,1.11013,1.11013]},
    {"t":0.35455, "x":4.68743, "y":0.60421, "heading":1.57078, "vx":1.62119, "vy":0.02358, "omega":-0.00006, "ax":4.57055, "ay":0.06481, "alpha":0.0, "fx":[77.74367,77.74367,77.74367,77.74367], "fy":[1.10237,1.10237,1.10237,1.10237]},
    {"t":0.39395, "x":4.75484, "y":0.60519, "heading":1.57078, "vx":1.80124, "vy":0.02614, "omega":-0.00006, "ax":4.56996, "ay":0.06429, "alpha":0.0, "fx":[77.73364,77.73364,77.73364,77.73364], "fy":[1.09349,1.09349,1.09349,1.09349]},
    {"t":0.43334, "x":4.82935, "y":0.60627, "heading":1.57077, "vx":1.98128, "vy":0.02867, "omega":-0.00006, "ax":4.56927, "ay":0.06369, "alpha":0.0, "fx":[77.72194,77.72194,77.72194,77.72194], "fy":[1.08327,1.08327,1.08327,1.08327]},
    {"t":0.47274, "x":4.91095, "y":0.60744, "heading":1.57077, "vx":2.16128, "vy":0.03118, "omega":-0.00006, "ax":4.56845, "ay":0.06299, "alpha":0.0, "fx":[77.70811,77.70811,77.70811,77.70811], "fy":[1.07145,1.07145,1.07145,1.07145]},
    {"t":0.51213, "x":4.99963, "y":0.60872, "heading":1.57077, "vx":2.34126, "vy":0.03366, "omega":-0.00006, "ax":4.56748, "ay":0.06218, "alpha":0.0, "fx":[77.6915,77.6915,77.6915,77.6915], "fy":[1.05767,1.05767,1.05767,1.05767]},
    {"t":0.55153, "x":5.09541, "y":0.6101, "heading":1.57077, "vx":2.52119, "vy":0.03611, "omega":-0.00006, "ax":4.56628, "ay":0.06123, "alpha":0.0, "fx":[77.67118,77.67118,77.67118,77.67118], "fy":[1.04151,1.04151,1.04151,1.04151]},
    {"t":0.59092, "x":5.19828, "y":0.61157, "heading":1.57076, "vx":2.70108, "vy":0.03852, "omega":-0.00006, "ax":4.56479, "ay":0.0601, "alpha":0.0, "fx":[77.64576,77.64576,77.64576,77.64576], "fy":[1.02233,1.02233,1.02233,1.02233]},
    {"t":0.63032, "x":5.30823, "y":0.61313, "heading":1.57076, "vx":2.88091, "vy":0.04089, "omega":-0.00006, "ax":4.56287, "ay":0.05875, "alpha":0.0, "fx":[77.61305,77.61305,77.61305,77.61305], "fy":[0.99926,0.99926,0.99926,0.99926]},
    {"t":0.66971, "x":5.42526, "y":0.61479, "heading":1.57076, "vx":3.06066, "vy":0.0432, "omega":-0.00006, "ax":4.5603, "ay":0.05708, "alpha":0.0, "fx":[77.56939,77.56939,77.56939,77.56939], "fy":[0.97096,0.97096,0.97096,0.97096]},
    {"t":0.70911, "x":5.54938, "y":0.61653, "heading":1.57076, "vx":3.24032, "vy":0.04545, "omega":-0.00006, "ax":4.5567, "ay":0.05498, "alpha":0.0, "fx":[77.50818,77.50818,77.50818,77.50818], "fy":[0.93519,0.93519,0.93519,0.93519]},
    {"t":0.7485, "x":5.68056, "y":0.61837, "heading":1.57075, "vx":3.41983, "vy":0.04762, "omega":-0.00006, "ax":4.5513, "ay":0.05219, "alpha":0.0, "fx":[77.41624,77.41624,77.41624,77.41624], "fy":[0.8877,0.8877,0.8877,0.8877]},
    {"t":0.7879, "x":5.81882, "y":0.62028, "heading":1.57075, "vx":3.59913, "vy":0.04967, "omega":-0.00006, "ax":4.54227, "ay":0.04815, "alpha":0.0, "fx":[77.26277,77.26277,77.26277,77.26277], "fy":[0.81906,0.81906,0.81906,0.81906]},
    {"t":0.82729, "x":5.96413, "y":0.62228, "heading":1.57075, "vx":3.77807, "vy":0.05157, "omega":-0.00006, "ax":4.52419, "ay":0.04126, "alpha":0.0, "fx":[76.95526,76.95526,76.95526,76.95526], "fy":[0.70177,0.70177,0.70177,0.70177]},
    {"t":0.86669, "x":6.11648, "y":0.62434, "heading":1.57075, "vx":3.9563, "vy":0.0532, "omega":-0.00006, "ax":4.46979, "ay":0.0236, "alpha":0.0, "fx":[76.02991,76.02991,76.02991,76.02991], "fy":[0.40143,0.40143,0.40143,0.40143]},
    {"t":0.90608, "x":6.27581, "y":0.62645, "heading":1.57074, "vx":4.13239, "vy":0.05413, "omega":-0.00006, "ax":-1.26482, "ay":-0.60238, "alpha":0.0, "fx":[-21.51424,-21.51424,-21.51424,-21.51424], "fy":[-10.24637,-10.24637,-10.24637,-10.24637]},
    {"t":0.94548, "x":6.43762, "y":0.62812, "heading":1.57074, "vx":4.08256, "vy":0.0304, "omega":-0.00006, "ax":-4.47227, "ay":-0.07833, "alpha":0.0, "fx":[-76.07201,-76.07201,-76.07201,-76.07201], "fy":[-1.33236,-1.33236,-1.33236,-1.33236]},
    {"t":0.98487, "x":6.59498, "y":0.62926, "heading":1.57074, "vx":3.90637, "vy":0.02731, "omega":-0.00006, "ax":-4.52478, "ay":-0.05956, "alpha":0.0, "fx":[-76.96517,-76.96517,-76.96517,-76.96517], "fy":[-1.01311,-1.01311,-1.01311,-1.01311]},
    {"t":1.02427, "x":6.74536, "y":0.63029, "heading":1.57074, "vx":3.72812, "vy":0.02496, "omega":-0.00006, "ax":-4.54263, "ay":-0.04794, "alpha":0.0, "fx":[-77.2688,-77.2688,-77.2688,-77.2688], "fy":[-0.81552,-0.81552,-0.81552,-0.81552]},
    {"t":1.06366, "x":6.88871, "y":0.63123, "heading":1.57073, "vx":3.54916, "vy":0.02307, "omega":-0.00006, "ax":-4.55165, "ay":-0.03622, "alpha":0.0, "fx":[-77.42227,-77.42227,-77.42227,-77.42227], "fy":[-0.61603,-0.61603,-0.61602,-0.61602]},
    {"t":1.10306, "x":7.02499, "y":0.63211, "heading":1.57073, "vx":3.36985, "vy":0.02165, "omega":-0.00006, "ax":-4.55711, "ay":-0.0222, "alpha":0.0, "fx":[-77.51509,-77.51509,-77.51509,-77.51509], "fy":[-0.37766,-0.37766,-0.37763,-0.37763]},
    {"t":1.14245, "x":7.15421, "y":0.63295, "heading":1.57073, "vx":3.19032, "vy":0.02077, "omega":-0.00006, "ax":-4.56075, "ay":-0.00401, "alpha":0.00003, "fx":[-77.57697,-77.57697,-77.57697,-77.57697], "fy":[-0.0684,-0.0684,-0.06811,-0.06811]},
    {"t":1.18185, "x":7.27636, "y":0.63376, "heading":1.57073, "vx":3.01065, "vy":0.02062, "omega":-0.00006, "ax":-4.56326, "ay":0.0216, "alpha":0.00019, "fx":[-77.61979,-77.61978,-77.61977,-77.61978], "fy":[0.3664,0.3664,0.36843,0.36842]},
    {"t":1.22124, "x":7.39142, "y":0.63459, "heading":1.57073, "vx":2.83088, "vy":0.02147, "omega":-0.00005, "ax":-4.56479, "ay":0.06415, "alpha":0.00122, "fx":[-77.64589,-77.64585,-77.64566,-77.6457], "fy":[1.08452,1.08471,1.0978,1.09762]},
    {"t":1.26064, "x":7.4994, "y":0.63549, "heading":1.57072, "vx":2.65105, "vy":0.02399, "omega":0.0, "ax":-4.51669, "ay":0.67532, "alpha":0.00719, "fx":[-76.83408,-76.83222,-76.82098,-76.82287], "fy":[11.44376,11.45495,11.53026,11.51901]},
    {"t":1.30003, "x":7.60033, "y":0.63696, "heading":1.57072, "vx":2.47312, "vy":0.0506, "omega":0.00028, "ax":-3.81246, "ay":2.51957, "alpha":0.03297, "fx":[-64.98363,-64.87623,-64.71352,-64.82188], "fy":[42.65308,42.81522,43.06144,42.89918]},
    {"t":1.33943, "x":7.6948, "y":0.64091, "heading":1.57073, "vx":2.32293, "vy":0.14986, "omega":0.00158, "ax":-2.74289, "ay":3.65888, "alpha":0.10937, "fx":[-47.31229,-46.56145,-45.99867,-46.75063], "fy":[61.74145,62.30851,62.72661,62.16929]},
    {"t":1.37882, "x":7.78419, "y":0.64965, "heading":1.5708, "vx":2.21487, "vy":0.294, "omega":0.00589, "ax":-2.41787, "ay":3.87568, "alpha":0.50299, "fx":[-44.288,-40.37894,-37.9921,-41.8502], "fy":[63.8991,66.43207,67.835,65.53056]},
    {"t":1.40291, "x":7.83684, "y":0.65786, "heading":1.57094, "vx":2.15662, "vy":0.38736, "omega":0.018, "ax":-2.46141, "ay":3.84766, "alpha":0.52731, "fx":[-45.16388,-41.1274,-38.59454,-42.58588], "fy":[63.27969,65.9675,67.49096,65.05212]},
    {"t":1.42701, "x":7.88808, "y":0.6683, "heading":1.57137, "vx":2.09733, "vy":0.48006, "omega":0.03071, "ax":-2.5064, "ay":3.81795, "alpha":0.55254, "fx":[-46.06616,-41.90399,-39.21866,-43.34344], "fy":[62.6224,65.47293,67.12698,64.54698]},
    {"t":1.4511, "x":7.93788, "y":0.68098, "heading":1.57211, "vx":2.03695, "vy":0.57203, "omega":0.04402, "ax":-2.55287, "ay":3.78644, "alpha":0.57873, "fx":[-46.99533,-42.70981,-39.86545,-44.12354], "fy":[61.92447,64.94594,66.74152,64.01328]},
    {"t":1.47519, "x":7.98621, "y":0.69586, "heading":1.57317, "vx":1.97545, "vy":0.66325, "omega":0.05796, "ax":-2.60088, "ay":3.75298, "alpha":0.60592, "fx":[-47.95184,-43.54601,-40.53591,-44.92683], "fy":[61.18297,64.38384,66.33295,63.44901]},
    {"t":1.49928, "x":8.03305, "y":0.71292, "heading":1.57457, "vx":1.91279, "vy":0.75366, "omega":0.07256, "ax":-2.65047, "ay":3.71743, "alpha":0.63416, "fx":[-48.936,-44.41371,-41.23108,-45.75391], "fy":[60.39471,63.78373,65.89944,62.85202]},
    {"t":1.52337, "x":8.07836, "y":0.73216, "heading":1.57632, "vx":1.84894, "vy":0.84321, "omega":0.08783, "ax":-2.70168, "ay":3.67963, "alpha":0.66348, "fx":[-49.94802,-45.31402,-41.95201,-46.60537], "fy":[59.5563,63.14242,65.43903,62.21996]},
    {"t":1.54746, "x":8.12211, "y":0.75354, "heading":1.57843, "vx":1.78386, "vy":0.93186, "omega":0.10382, "ax":-2.75457, "ay":3.6394, "alpha":0.69393, "fx":[-50.98795,-46.24804,-42.6998,-47.48174], "fy":[58.66409,62.45641,64.94957,61.55034]},
    {"t":1.57155, "x":8.16429, "y":0.77704, "heading":1.58093, "vx":1.7175, "vy":1.01953, "omega":0.12053, "ax":-2.80915, "ay":3.59655, "alpha":0.72556, "fx":[-52.05567,-47.21678,-43.47552,-48.38348], "fy":[57.71419,61.72189,64.42873,60.84048]},
    {"t":1.59564, "x":8.20485, "y":0.80265, "heading":1.58384, "vx":1.64983, "vy":1.10617, "omega":0.13801, "ax":-2.86547, "ay":3.55089, "alpha":0.7584, "fx":[-53.15083,-48.22119,-44.28029,-49.31097], "fy":[56.70247,60.93469,63.87396,60.0875]},
    {"t":1.61973, "x":8.24376, "y":0.83033, "heading":1.58716, "vx":1.5808, "vy":1.19172, "omega":0.15628, "ax":-2.92354, "ay":3.5022, "alpha":0.79251, "fx":[-54.27283,-49.2621,-45.11517,-50.26448], "fy":[55.62451,60.09027,63.28246,59.28831]},
    {"t":1.64382, "x":8.281, "y":0.86005, "heading":1.59093, "vx":1.51037, "vy":1.27608, "omega":0.17538, "ax":-2.98339, "ay":3.45024, "alpha":0.82791, "fx":[-55.42074,-50.34019,-45.98125,-51.24414], "fy":[54.47567,59.18367,62.65122,58.43963]},
    {"t":1.66791, "x":8.31652, "y":0.89179, "heading":1.59515, "vx":1.4385, "vy":1.3592, "omega":0.19532, "ax":-3.04501, "ay":3.39476, "alpha":0.86466, "fx":[-56.59329,-51.45593,-46.87953,-52.24995], "fy":[53.25105,58.20948,61.97694,57.53795]},
    {"t":1.692, "x":8.35029, "y":0.92552, "heading":1.59986, "vx":1.36514, "vy":1.44098, "omega":0.21615, "ax":-3.10838, "ay":3.33549, "alpha":0.90279, "fx":[-57.78877,-52.60951,-47.81096,-53.28167], "fy":[51.94551,57.16187,61.25604,56.57954]},
    {"t":1.71609, "x":8.38227, "y":0.9612, "heading":1.60506, "vx":1.29026, "vy":1.52134, "omega":0.2379, "ax":-3.1735, "ay":3.27215, "alpha":0.94233, "fx":[-59.00499,-53.80083,-48.7764,-54.33888], "fy":[50.55374,56.03448,60.48462,55.56047]},
    {"t":1.74018, "x":8.41243, "y":0.9988, "heading":1.61079, "vx":1.21381, "vy":1.60016, "omega":0.2606, "ax":-3.24029, "ay":3.20443, "alpha":0.9833, "fx":[-60.2392,-55.02931,-49.77657,-55.42086], "fy":[49.07023,54.82048,59.65846,54.47657]},
    {"t":1.76427, "x":8.44073, "y":1.03828, "heading":1.61707, "vx":1.13575, "vy":1.67736, "omega":0.28429, "ax":-3.30871, "ay":3.13201, "alpha":1.02574, "fx":[-61.48802,-56.2939,-50.81203,-56.52656], "fy":[47.48938,53.51256,58.77302,53.32349]},
    {"t":1.78836, "x":8.46713, "y":1.0796, "heading":1.62392, "vx":1.05604, "vy":1.75281, "omega":0.309, "ax":-3.37863, "ay":3.05456, "alpha":1.06964, "fx":[-62.74735,-57.59288,-51.8831,-57.6546], "fy":[45.80556,52.10288,57.82336,52.09668]},
    {"t":1.81245, "x":8.49159, "y":1.12271, "heading":1.63137, "vx":0.97465, "vy":1.8264, "omega":0.33477, "ax":-3.44993, "ay":2.97171, "alpha":1.11501, "fx":[-64.0123,-58.92379,-52.98983,-58.80313], "fy":[44.01317,50.58318,56.80422,50.79146]},
    {"t":1.83654, "x":8.51407, "y":1.16757, "heading":1.63943, "vx":0.89154, "vy":1.89799, "omega":0.36163, "ax":-3.52243, "ay":2.88313, "alpha":1.16185, "fx":[-65.27711,-60.28324,-54.13192,-59.96984], "fy":[42.1068,48.9448,55.70995,49.40299]},
    {"t":1.86063, "x":8.53453, "y":1.21413, "heading":1.64814, "vx":0.80668, "vy":1.96744, "omega":0.38962, "ax":-3.59592, "ay":2.78842, "alpha":1.21012, "fx":[-66.5351,-61.66675,-55.30864,-61.15187], "fy":[40.08132,47.17875,54.53455,47.92639]},
    {"t":1.88472, "x":8.55292, "y":1.26234, "heading":1.65753, "vx":0.72005, "vy":2.03462, "omega":0.41877, "ax":-3.67013, "ay":2.68724, "alpha":1.25978, "fx":[-67.77861,-63.06862,-56.51875,-62.34573], "fy":[37.93208,45.2759,53.27171,46.35678]},
    {"t":1.90881, "x":8.5692, "y":1.31213, "heading":1.66762, "vx":0.63164, "vy":2.09935, "omega":0.44912, "ax":-3.74475, "ay":2.57921, "alpha":1.31078, "fx":[-68.99893,-64.48166,-57.76037,-63.54726], "fy":[35.6551,43.22712,51.91478,44.68933]},
    {"t":1.9329, "x":8.58333, "y":1.36345, "heading":1.67844, "vx":0.54143, "vy":2.16149, "omega":0.48069, "ax":-3.81938, "ay":2.46399, "alpha":1.36303, "fx":[-70.18636,-65.89712,-59.03092,-64.75158], "fy":[33.24725,41.02355,50.45693,42.91941]},
    {"t":1.95699, "x":8.59526, "y":1.41624, "heading":1.69002, "vx":0.44942, "vy":2.22084, "omega":0.51353, "ax":-3.89358, "ay":2.34127, "alpha":1.41643, "fx":[-71.33017,-67.30442,-60.32692,-65.953], "fy":[30.70655,38.6569,48.89114,41.04269]},
    {"t":1.98108, "x":8.60496, "y":1.47042, "heading":1.70239, "vx":0.35562, "vy":2.27725, "omega":0.54765, "ax":-3.9419, "ay":2.24216, "alpha":1.47653, "fx":[-72.10266,-68.21671,-61.11848,-66.76424], "fy":[28.56064,36.75118,47.71812,39.5239]},
    {"t":1.99787, "x":8.61037, "y":1.50896, "heading":1.71158, "vx":0.28945, "vy":2.31488, "omega":0.57244, "ax":-3.97605, "ay":2.1745, "alpha":1.54957, "fx":[-72.73447,-68.90027,-61.55101,-67.34002], "fy":[26.88005,35.41485,47.13819,38.5172]},
    {"t":2.01466, "x":8.61467, "y":1.54813, "heading":1.72119, "vx":0.22271, "vy":2.35138, "omega":0.59845, "ax":-4.01134, "ay":2.10121, "alpha":1.62747, "fx":[-73.36588,-69.61267,-62.01108,-67.93738], "fy":[25.07072,33.95003,46.50885,37.43459]},
    {"t":2.03144, "x":8.61785, "y":1.58789, "heading":1.73123, "vx":0.15537, "vy":2.38665, "omega":0.62577, "ax":-4.0477, "ay":2.02167, "alpha":1.71067, "fx":[-73.99113,-70.35295,-62.50099,-68.55612], "fy":[23.12077,32.33906,45.82396,36.26849]},
    {"t":2.04823, "x":8.61988, "y":1.62824, "heading":1.74174, "vx":0.08743, "vy":2.42059, "omega":0.65448, "ax":-4.08503, "ay":1.93515, "alpha":1.79966, "fx":[-74.60294,-71.11901,-63.02322,-69.19568], "fy":[21.01746,30.5613,45.07637,35.0105]},
    {"t":2.06501, "x":8.62078, "y":1.66914, "heading":1.75272, "vx":0.01886, "vy":2.45307, "omega":0.68469, "ax":-4.12315, "ay":1.84084, "alpha":1.89502, "fx":[-75.19214,-71.90702,-63.58042,-69.85501], "fy":[18.74726,28.59266,44.25775,33.65126]},
    {"t":2.0818, "x":8.62051, "y":1.71058, "heading":1.76422, "vx":-0.05035, "vy":2.48397, "omega":0.7165, "ax":-4.16183, "ay":1.73783, "alpha":1.99736, "fx":[-75.7473,-72.71078,-64.1754,-70.53238], "fy":[16.29601,26.40504,43.35837,32.18041]},
    {"t":2.09858, "x":8.61908, "y":1.75252, "heading":1.77624, "vx":-0.12021, "vy":2.51315, "omega":0.75003, "ax":-4.20071, "ay":1.62508, "alpha":2.10741, "fx":[-76.25431,-73.52067,-64.81107,-71.22528], "fy":[13.64923,23.96575,42.36678,30.58651]},
    {"t":2.11537, "x":8.61647, "y":1.79493, "heading":1.78883, "vx":-0.19072, "vy":2.54042, "omega":0.7854, "ax":-4.23932, "ay":1.50144, "alpha":2.22601, "fx":[-76.69597,-74.32229,-65.49036,-71.93009], "fy":[10.79254,21.23701,41.26949,28.85697]},
    {"t":2.13216, "x":8.61267, "y":1.83779, "heading":1.80202, "vx":-0.26189, "vy":2.56563, "omega":0.82277, "ax":-4.27703, "ay":1.36564, "alpha":2.35412, "fx":[-77.05146,-75.09462,-66.21614,-72.64189], "fy":[7.71228,18.17567,40.05054,26.97803]},
    {"t":2.14894, "x":8.60767, "y":1.88105, "heading":1.81583, "vx":-0.33368, "vy":2.58855, "omega":0.86229, "ax":-4.31296, "ay":1.2163, "alpha":2.49289, "fx":[-77.29605,-75.80754,-66.99096,-73.35406], "fy":[4.39639,14.73323,38.69101,24.93476]},
    {"t":2.16573, "x":8.60146, "y":1.92467, "heading":1.8303, "vx":-0.40608, "vy":2.60897, "omega":0.90413, "ax":-4.34596, "ay":1.05193, "alpha":2.64364, "fx":[-77.40072,-76.41868,-67.81679,-74.05791], "fy":[0.83559,10.85686,37.16837,22.71116]},
    {"t":2.18251, "x":8.59404, "y":1.96861, "heading":1.84548, "vx":-0.47903, "vy":2.62662, "omega":0.94851, "ax":-4.37454, "ay":0.87101, "alpha":2.80794, "fx":[-77.33219,-76.86957,-68.69451,-74.74218], "fy":[-2.97521,6.49167,35.45582,20.29037]},
    {"t":2.1993, "x":8.58538, "y":2.01283, "heading":1.8614, "vx":-0.55246, "vy":2.64125, "omega":0.99564, "ax":-4.39676, "ay":0.67207, "alpha":2.98752, "fx":[-77.05323,-77.08138,-69.62327,-75.39254], "fy":[-7.03511,1.58541,33.52142,17.65497]},
    {"t":2.21609, "x":8.57549, "y":2.05726, "heading":1.87811, "vx":-0.62626, "vy":2.65253, "omega":1.04579, "ax":-4.4102, "ay":0.4538, "alpha":3.1842, "fx":[-76.52346,-76.95118,-70.59937,-75.99099], "fy":[-11.33529,-3.90348,31.32725,14.78753]},
    {"t":2.23287, "x":8.56435, "y":2.10185, "heading":1.89567, "vx":-0.70029, "vy":2.66014, "omega":1.09924, "ax":-4.41191, "ay":0.21531, "alpha":3.39958, "fx":[-75.70096,-76.35039,-71.61477,-76.51531], "fy":[-15.85695,-9.99332,28.82853,11.67145]},
    {"t":2.24966, "x":8.55198, "y":2.14653, "heading":1.91412, "vx":-0.77435, "vy":2.66376, "omega":1.1563, "ax":-4.39846, "ay":-0.0436, "alpha":3.63445, "fx":[-74.54454,-75.12834,-72.65492,-76.93855], "fy":[-20.5696,-16.66199,25.97295,8.29204]},
    {"t":2.26644, "x":8.53836, "y":2.19124, "heading":1.93353, "vx":-0.84818, "vy":2.66303, "omega":1.21731, "ax":-4.36613, "ay":-0.32214, "alpha":3.88777, "fx":[-73.0169,-73.12504,-73.69564,-77.22867], "fy":[-25.42986,-23.82707,22.70053,4.63811]},
    {"t":2.28323, "x":8.5235, "y":2.23589, "heading":1.95396, "vx":-0.92147, "vy":2.65762, "omega":1.28257, "ax":-4.31125, "ay":-0.6182, "alpha":4.15528, "fx":[-71.08838,-70.19623,-74.69912,-77.34858], "fy":[-30.38136,-31.32905,18.9446,0.70389]},
    {"t":2.30002, "x":8.50743, "y":2.28042, "heading":1.97549, "vx":-0.99384, "vy":2.64724, "omega":1.35232, "ax":-4.23076, "ay":-0.92826, "alpha":4.42807, "fx":[-68.74094,-66.24987,-75.60874,-77.25666], "fy":[-35.35619,-38.92782,14.63479,-3.50864]},
    {"t":2.3168, "x":8.49015, "y":2.32472, "heading":1.99819, "vx":-1.06486, "vy":2.63166, "omega":1.42665, "ax":-4.12276, "ay":-1.24758, "alpha":4.69177, "fx":[-65.9717,-61.28494,-76.34338,-76.90812], "fy":[-40.27786,-46.32255,9.70345,-7.98711]},
    {"t":2.33359, "x":8.4717, "y":2.36872, "heading":2.02214, "vx":-1.13406, "vy":2.61072, "omega":1.50541, "ax":-3.98685, "ay":-1.57077, "alpha":4.92741, "fx":[-62.79541,-55.41536,-76.79251,-76.25722], "fy":[-45.06599,-53.19798,4.09692,-12.70628]},
    {"t":2.35037, "x":8.4521, "y":2.41232, "heading":2.04741, "vx":-1.20098, "vy":2.58435, "omega":1.58812, "ax":-3.82405, "ay":-1.89244, "alpha":5.1144, "fx":[-59.24513,-48.86304,-76.81474,-75.26076], "fy":[-49.6419,-59.28452,-2.20698,-17.626]},
    {"t":2.36716, "x":8.4314, "y":2.45544, "heading":2.07407, "vx":-1.26517, "vy":2.55258, "omega":1.67397, "ax":-3.63638, "ay":-2.2077, "alpha":5.23507, "fx":[-55.3708,-41.91733,-76.24434,-73.88237], "fy":[-53.93454,-64.40846,-9.17583,-22.69043]},
    {"t":2.38395, "x":8.40965, "y":2.49797, "heading":2.10217, "vx":-1.32621, "vy":2.51553, "omega":1.76184, "ax":-3.4263, "ay":-2.51217, "alpha":5.27928, "fx":[-51.23579,-34.87742,-74.91082,-72.09735], "fy":[-57.88567,-68.51178,-16.6986,-27.82907]},
    {"t":2.40073, "x":8.38691, "y":2.53985, "heading":2.13174, "vx":-1.38373, "vy":2.47336, "omega":1.85046, "ax":-3.19648, "ay":-2.80168, "alpha":5.24715, "fx":[-46.91193,-28.00159,-72.67377,-69.89725], "fy":[-61.45344,-71.63844,-24.57083,-32.96005]},
    {"t":2.41752, "x":8.36323, "y":2.58097, "heading":2.1628, "vx":-1.43738, "vy":2.42633, "omega":1.93854, "ax":-2.94998, "ay":-3.07197, "alpha":5.14889, "fx":[-42.4739,-21.4791,-69.4671,-67.29297], "fy":[-64.61399,-73.90056,-32.50291,-37.99561]},
    {"t":2.4343, "x":8.33868, "y":2.62126, "heading":2.19534, "vx":-1.4869, "vy":2.37476, "omega":2.02497, "ax":-2.69068, "ay":-3.31886, "alpha":5.00167, "fx":[-37.99378,-15.42596,-65.33562,-64.31568], "fy":[-67.36099,-75.44161,-40.15992,-42.84913]},
    {"t":2.45109, "x":8.31335, "y":2.66066, "heading":2.22933, "vx":-1.53207, "vy":2.31905, "omega":2.10893, "ax":-2.42348, "ay":-3.53885, "alpha":4.82494, "fx":[-33.53675,-9.89614,-60.44288,-61.01493], "fy":[-69.70343,-76.40813,-47.22554,-47.44246]},
    {"t":2.46788, "x":8.28729, "y":2.69909, "heading":2.26474, "vx":-1.57275, "vy":2.25965, "omega":2.18992, "ax":-2.15394, "ay":-3.72981, "alpha":4.63602, "fx":[-29.15802,-4.89862,-55.04077,-57.45425], "fy":[-71.6624,-76.93292,-53.46467,-51.71211]},
    {"t":2.48466, "x":8.26058, "y":2.73649, "heading":2.30149, "vx":-1.6089, "vy":2.19704, "omega":2.26774, "ax":-1.88765, "ay":-3.8914, "alpha":4.44756, "fx":[-24.90152,-0.41372,-49.4132,-53.70509], "fy":[-73.26738,-77.12791,-58.75808,-55.61324]},
    {"t":2.50145, "x":8.23331, "y":2.77282, "heading":2.33956, "vx":-1.64059, "vy":2.13172, "omega":2.34239, "ax":-1.62945, "ay":-4.02499, "alpha":4.26709, "fx":[-20.79975,3.59407,-43.81974,-49.84037], "fy":[-74.55277,-77.08308,-63.09916,-59.1209]},
    {"t":2.51823, "x":8.20554, "y":2.80804, "heading":2.37888, "vx":-1.66794, "vy":2.06416, "omega":2.41402, "ax":-1.38298, "ay":-4.13317, "alpha":4.09809, "fx":[-16.87469,7.16721,-38.45999,-45.92884], "fy":[-75.5549,-76.86857,-66.56372,-62.22877]},
    {"t":2.53502, "x":8.17735, "y":2.84211, "heading":2.4194, "vx":-1.69116, "vy":1.99478, "omega":2.48281, "ax":-1.14006, "ay":-4.27084, "alpha":3.41644, "fx":[-13.67928,6.44227,-30.74884,-39.58233], "fy":[-76.26496,-77.05652,-70.72239,-66.53918]},
    {"t":2.55464, "x":8.14394, "y":2.88043, "heading":2.46813, "vx":-1.71353, "vy":1.91097, "omega":2.54986, "ax":-0.89785, "ay":-4.37147, "alpha":2.80975, "fx":[-10.34516,5.99202,-23.92135,-32.81398], "fy":[-76.7863,-77.11571,-73.39867,-70.12916]},
    {"t":2.57427, "x":8.11014, "y":2.91709, "heading":2.51816, "vx":-1.73115, "vy":1.82518, "omega":2.605, "ax":-0.66986, "ay":-4.4448, "alpha":2.24633, "fx":[-7.22525,5.53862,-17.89045,-25.99928], "fy":[-77.14126,-77.17287,-75.16743,-72.93779]},
    {"t":2.59389, "x":8.07604, "y":2.95205, "heading":2.56929, "vx":-1.74429, "vy":1.73795, "omega":2.64908, "ax":-0.45657, "ay":-4.49575, "alpha":1.72143, "fx":[-4.35442,5.11133,-12.52619,-19.2949], "fy":[-77.35606,-77.22579,-76.30419,-74.9995]},
    {"t":2.61352, "x":8.04172, "y":2.98529, "heading":2.62127, "vx":-1.75325, "vy":1.64973, "omega":2.68286, "ax":-0.25802, "ay":-4.52836, "alpha":1.23319, "fx":[-1.75905,4.73688,-7.70876,-12.82457], "fy":[-77.45892,-77.27304,-76.99026,-76.38255]},
    {"t":2.63314, "x":8.00727, "y":3.01679, "heading":2.67392, "vx":-1.75832, "vy":1.56086, "omega":2.70706, "ax":-0.07398, "ay":-4.54611, "alpha":0.78056, "fx":[0.54289,4.43801,-3.33844,-6.67625], "fy":[-77.47809,-77.31385,-77.34572,-77.17424]},
    {"t":2.65276, "x":7.97275, "y":3.04655, "heading":2.72704, "vx":-1.75977, "vy":1.47165, "omega":2.72238, "ax":0.09602, "ay":-4.55193, "alpha":0.3623, "fx":[2.54133,4.23249,0.6641,-0.90488], "fy":[-77.4401,-77.34792,-77.45146,-77.46835]},
    {"t":2.67239, "x":7.93823, "y":3.07455, "heading":2.78047, "vx":-1.75789, "vy":1.38232, "omega":2.72949, "ax":0.25263, "ay":-4.54833, "alpha":-0.02339, "fx":[4.23344,4.13283,4.3607,4.46184], "fy":[-77.36853,-77.37514,-77.36315,-77.35622]},
    {"t":2.69201, "x":7.90378, "y":3.1008, "heading":2.83403, "vx":-1.75293, "vy":1.29306, "omega":2.72903, "ax":0.39662, "ay":-4.53741, "alpha":-0.37893, "fx":[5.62287,4.14647,7.79921,9.41672], "fy":[-77.28314,-77.39538,-77.12014,-76.92141]},
    {"t":2.71164, "x":7.86946, "y":3.12531, "heading":2.88759, "vx":-1.74514, "vy":1.20402, "omega":2.72159, "ax":0.5288, "ay":-4.52089, "alpha":-0.70721, "fx":[6.71902,4.27631,11.01657,13.96688], "fy":[-77.19942,-77.40831,-76.75101,-76.23725]},
    {"t":2.73126, "x":7.83531, "y":3.14806, "heading":2.941, "vx":-1.73477, "vy":1.1153, "omega":2.70771, "ax":0.65004, "ay":-4.50015, "alpha":-1.01135, "fx":[7.53634,4.5214,14.04143,18.12854], "fy":[-77.12847,-77.41332,-76.27722,-75.36626]},
    {"t":2.75089, "x":7.8014, "y":3.16908, "heading":2.99413, "vx":-1.72201, "vy":1.02699, "omega":2.68787, "ax":0.76119, "ay":-4.47631, "alpha":-1.29451, "fx":[8.09362,4.87774,16.89607,21.92325], "fy":[-77.07723,-77.40955,-75.71533,-74.36069]},
    {"t":2.77051, "x":7.76775, "y":3.18838, "heading":3.04688, "vx":-1.70707, "vy":0.93914, "omega":2.66246, "ax":0.86312, "ay":-4.45021, "alpha":-1.55965, "fx":[8.41334,5.33901,19.59798,25.37505], "fy":[-77.04892,-77.39587,-75.07861,-73.26367]},
    {"t":2.79013, "x":7.73442, "y":3.20595, "heading":3.09913, "vx":-1.69013, "vy":0.85181, "omega":2.63186, "ax":0.95663, "ay":-4.42252, "alpha":-1.80937, "fx":[8.521,5.89725,22.16097,28.50869], "fy":[-77.04369,-77.37103,-74.37798,-72.11051]},
    {"t":2.80976, "x":7.70143, "y":3.22181, "heading":-3.13241, "vx":-1.67136, "vy":0.76502, "omega":2.59635, "ax":1.04253, "ay":-4.39375, "alpha":-2.04581, "fx":[8.44429,6.54341,24.59608,31.34848], "fy":[-77.05939,-77.33371,-73.62268,-70.92991]},
    {"t":2.82938, "x":7.66883, "y":3.23598, "heading":-3.08145, "vx":-1.6509, "vy":0.6788, "omega":2.5562, "ax":1.12156, "ay":-4.36428, "alpha":-2.27058, "fx":[8.2123,7.26784,26.91223,33.91761], "fy":[-77.09231,-77.28264,-72.82076,-69.74513]},
    {"t":2.84901, "x":7.63665, "y":3.24846, "heading":-3.03129, "vx":-1.62889, "vy":0.59315, "omega":2.51164, "ax":1.19446, "ay":-4.33442, "alpha":-2.48474, "fx":[7.85462,8.0606,29.11674,36.23786], "fy":[-77.13796,-77.21668,-71.97939,-68.57491]},
    {"t":2.86863, "x":7.60492, "y":3.25927, "heading":-2.982, "vx":-1.60545, "vy":0.50809, "omega":2.46288, "ax":1.26189, "ay":-4.30439, "alpha":-2.6889, "fx":[7.40038,8.91179,31.21568,38.32943], "fy":[-77.19172,-77.13488,-71.10504,-67.43428]},
    {"t":2.88826, "x":7.57365, "y":3.26841, "heading":-2.93367, "vx":-1.58069, "vy":0.42362, "omega":2.41011, "ax":1.32445, "ay":-4.27439, "alpha":-2.88323, "fx":[6.87737,9.81166,33.21421,40.21099], "fy":[-77.2493,-77.03655,-70.20364,-66.33511]},
    {"t":2.90788, "x":7.54289, "y":3.2759, "heading":-2.88637, "vx":-1.5547, "vy":0.33974, "omega":2.35353, "ax":1.38272, "ay":-4.24457, "alpha":-3.06761, "fx":[6.31123,10.75083,35.11681,41.89978], "fy":[-77.30712,-76.9213,-69.28068,-65.28667]},
    {"t":2.9275, "x":7.51265, "y":3.28175, "heading":-2.84019, "vx":-1.52756, "vy":0.25645, "omega":2.29333, "ax":1.43718, "ay":-4.21507, "alpha":-3.24178, "fx":[5.7248,11.72036,36.92742,43.41169], "fy":[-77.36245,-76.78903,-68.34127,-64.29594]},
    {"t":2.94713, "x":7.48294, "y":3.28597, "heading":-2.79518, "vx":-1.49936, "vy":0.17373, "omega":2.22972, "ax":1.48828, "ay":-4.18601, "alpha":-3.40536, "fx":[5.13769,12.71181,38.64963,44.76146], "fy":[-77.41344,-76.63995,-67.39018,-63.36795]},
    {"t":2.96675, "x":7.45381, "y":3.28857, "heading":-2.75143, "vx":-1.47015, "vy":0.09158, "omega":2.16289, "ax":1.53637, "ay":-4.1575, "alpha":-3.55804, "fx":[4.56602,13.71731,40.28675,45.96279], "fy":[-77.45902,-76.47459,-66.43184,-62.50595]},
    {"t":2.98638, "x":7.42525, "y":3.28957, "heading":-2.70898, "vx":-1.44, "vy":0.00999, "omega":2.09306, "ax":1.58178, "ay":-4.12962, "alpha":-3.69962, "fx":[4.02244,14.72957,41.84189,47.02851], "fy":[-77.49883,-76.29373,-65.47041,-61.71169]},
    {"t":3.006, "x":7.3973, "y":3.28897, "heading":-2.66791, "vx":-1.40896, "vy":-0.07105, "omega":2.02046, "ax":1.62476, "ay":-4.10246, "alpha":-3.83005, "fx":[3.51623,15.74189,43.31806,47.97068], "fy":[-77.53295,-76.09843,-64.50973,-60.98546]},
    {"t":3.02563, "x":7.36996, "y":3.28679, "heading":-2.62826, "vx":-1.37708, "vy":-0.15156, "omega":1.9453, "ax":1.66553, "ay":-4.07608, "alpha":-3.94947, "fx":[3.05361,16.74814,44.71815,48.80071], "fy":[-77.56183,-75.88998,-63.55336,-60.32635]},
    {"t":3.04525, "x":7.34326, "y":3.28303, "heading":-2.59008, "vx":-1.34439, "vy":-0.23155, "omega":1.8678, "ax":1.70425, "ay":-4.05052, "alpha":-4.05823, "fx":[2.63813,17.7428,46.04499,49.5295], "fy":[-77.58607,-75.66984,-62.60457,-59.73224]},
    {"t":3.06487, "x":7.3172, "y":3.2777, "heading":-2.55343, "vx":-1.31095, "vy":-0.31103, "omega":1.78816, "ax":1.74108, "ay":-4.02582, "alpha":-4.15682, "fx":[2.27105,18.72088,47.30135,50.16749], "fy":[-77.60637,-75.43964,-61.66635,-59.20004]},
    {"t":3.0845, "x":7.29181, "y":3.27082, "heading":-2.51834, "vx":-1.27678, "vy":-0.39004, "omega":1.70658, "ax":1.77611, "ay":-4.002, "alpha":-4.24593, "fx":[1.95179,19.67795,48.48997,50.72478], "fy":[-77.62339,-75.20115,-60.74144,-58.72573]},
    {"t":3.10412, "x":7.2671, "y":3.2624, "heading":-2.48485, "vx":-1.24193, "vy":-0.46857, "omega":1.62326, "ax":1.80945, "ay":-3.97906, "alpha":-4.32635, "fx":[1.67829,20.61003,49.6135,51.21113], "fy":[-77.63776,-74.9562,-59.83231,-58.30447]},
    {"t":3.12375, "x":7.24307, "y":3.25244, "heading":-2.45299, "vx":-1.20642, "vy":-0.54666, "omega":1.53836, "ax":1.84118, "ay":-3.95698, "alpha":-4.39894, "fx":[1.44743,21.51364,50.67458,51.6361], "fy":[-77.65,-74.70669,-58.9412,-57.93073]},
    {"t":3.14337, "x":7.21975, "y":3.24095, "heading":-2.4228, "vx":-1.17028, "vy":-0.62431, "omega":1.45203, "ax":1.87137, "ay":-3.93575, "alpha":-4.46467, "fx":[1.25532,22.3857,51.67573,52.00904], "fy":[-77.66055,-74.45459,-58.07013,-57.5984]},
    {"t":3.163, "x":7.19715, "y":3.22794, "heading":-2.39431, "vx":-1.13356, "vy":-0.70155, "omega":1.36441, "ax":1.90009, "ay":-3.91531, "alpha":-4.52448, "fx":[1.09755,23.22352,52.61945,52.3391], "fy":[-77.66977,-74.20183,-57.22092,-57.30087]},
    {"t":3.18262, "x":7.17527, "y":3.21342, "heading":-2.36753, "vx":-1.09627, "vy":-0.77838, "omega":1.27563, "ax":1.92739, "ay":-3.89564, "alpha":-4.57934, "fx":[0.96942,24.02474,53.5081,52.63533], "fy":[-77.67794,-73.95036,-56.3952,-57.03113]},
    {"t":3.20224, "x":7.15413, "y":3.19739, "heading":-2.3425, "vx":-1.05845, "vy":-0.85483, "omega":1.18576, "ax":1.94647, "ay":-3.90877, "alpha":-4.37917, "fx":[2.44852,24.9843,53.54408,51.45836], "fy":[-77.69434,-73.66312,-56.40598,-58.18453]},
    {"t":3.22826, "x":7.12725, "y":3.17383, "heading":-2.31165, "vx":-1.00781, "vy":-0.95652, "omega":1.07183, "ax":1.95074, "ay":-3.91052, "alpha":-4.32487, "fx":[2.5439,25.66466,53.93183,50.58548], "fy":[-77.68658,-73.42436,-56.02714,-58.92929]},
    {"t":3.25428, "x":7.10169, "y":3.14762, "heading":-2.28376, "vx":-0.95706, "vy":-1.05826, "omega":0.95931, "ax":1.95459, "ay":-3.91204, "alpha":-4.27555, "fx":[2.66489,26.28427,54.27674,49.7619], "fy":[-77.67711,-73.19987,-55.68413,-59.60984]},
    {"t":3.28029, "x":7.07745, "y":3.11877, "heading":-2.25881, "vx":-0.90621, "vy":-1.16004, "omega":0.84808, "ax":1.95816, "ay":-3.91322, "alpha":-4.23172, "fx":[2.80317,26.84433,54.58234,49.00121], "fy":[-77.66601,-72.99082,-55.37482,-60.21918]},
    {"t":3.30631, "x":7.05454, "y":3.08726, "heading":-2.23674, "vx":-0.85526, "vy":-1.26185, "omega":0.73799, "ax":1.96161, "ay":-3.91395, "alpha":-4.19362, "fx":[2.95209,27.34617,54.8519,48.31555], "fy":[-77.65335,-72.79814,-55.09708,-60.75194]},
    {"t":3.33232, "x":7.03295, "y":3.05311, "heading":-2.21754, "vx":-0.80423, "vy":-1.36367, "omega":0.62888, "ax":1.96508, "ay":-3.91415, "alpha":-4.16127, "fx":[3.10648,27.7912,55.08848,47.71564], "fy":[-77.63913,-72.62253,-54.8487,-61.204]},
    {"t":3.35834, "x":7.01269, "y":3.01631, "heading":-2.20118, "vx":-0.75311, "vy":-1.4655, "omega":0.52062, "ax":1.96872, "ay":-3.91375, "alpha":-4.13456, "fx":[3.26247,28.1809,55.29491,47.21088], "fy":[-77.6233,-72.46446,-54.62747,-61.57212]},
    {"t":3.38436, "x":6.99377, "y":2.97685, "heading":-2.18764, "vx":-0.70189, "vy":-1.56733, "omega":0.41306, "ax":1.97266, "ay":-3.91268, "alpha":-4.11332, "fx":[3.41738,28.51689,55.4739,46.80949], "fy":[-77.60577,-72.32415,-54.43109,-61.85353]},
    {"t":3.41037, "x":6.97617, "y":2.93475, "heading":-2.17689, "vx":-0.65057, "vy":-1.66912, "omega":0.30604, "ax":1.97706, "ay":-3.91086, "alpha":-4.09737, "fx":[3.56965,28.80089,55.62802,46.51866], "fy":[-77.58634,-72.20159,-54.25718,-62.04549]},
    {"t":3.43639, "x":6.95992, "y":2.89001, "heading":-2.16893, "vx":-0.59913, "vy":-1.77086, "omega":0.19944, "ax":1.98208, "ay":-3.9082, "alpha":-4.08657, "fx":[3.71888,29.03486,55.75984,46.3449], "fy":[-77.56468,-72.09642,-54.10316,-62.14493]},
    {"t":3.46241, "x":6.945, "y":2.84261, "heading":-2.16374, "vx":-0.54756, "vy":-1.87254, "omega":0.09313, "ax":1.98788, "ay":-3.90457, "alpha":-4.08087, "fx":[3.8659,29.2211,55.87201,46.29423], "fy":[-77.54029,-72.00797,-53.96615,-62.14797]},
    {"t":3.48842, "x":6.93143, "y":2.79257, "heading":-2.16132, "vx":-0.49585, "vy":-1.97412, "omega":-0.01304, "ax":1.99468, "ay":-3.89982, "alpha":-4.08034, "fx":[4.01292,29.3624,55.96745,46.37263], "fy":[-77.51244,-71.93508,-53.84273,-62.04937]},
    {"t":3.51444, "x":6.9192, "y":2.7399, "heading":-2.16166, "vx":-0.44395, "vy":-2.07558, "omega":-0.1192, "ax":2.00271, "ay":-3.89375, "alpha":-4.08519, "fx":[4.16392,29.46231,56.04956,46.58657], "fy":[-77.48005,-71.87603,-53.72868,-61.84185]},
    {"t":3.54046, "x":6.90833, "y":2.68458, "heading":-2.16476, "vx":-0.39185, "vy":-2.17688, "omega":-0.22548, "ax":2.01234, "ay":-3.88606, "alpha":-4.09584, "fx":[4.32517,29.52561,56.12264,46.94371], "fy":[-77.44153,-71.82821,-53.61842,-61.51503]},
    {"t":3.56647, "x":6.89882, "y":2.62663, "heading":-2.17062, "vx":-0.3395, "vy":-2.27798, "omega":-0.33204, "ax":2.02402, "ay":-3.87632, "alpha":-4.11297, "fx":[4.50622,29.55897,56.19249,47.4541], "fy":[-77.39448,-71.78782,-53.50417,-61.0538]},
    {"t":3.59249, "x":6.89067, "y":2.56605, "heading":-2.17926, "vx":-0.28684, "vy":-2.37883, "omega":-0.43904, "ax":2.03845, "ay":-3.86388, "alpha":-4.1376, "fx":[4.72163,29.57223,56.26753,48.13211], "fy":[-77.33523,-71.74906,-53.37449,-60.43541]},
    {"t":3.6185, "x":6.8839, "y":2.50286, "heading":-2.19068, "vx":-0.23381, "vy":-2.47936, "omega":-0.54669, "ax":2.0567, "ay":-3.84775, "alpha":-4.1713, "fx":[4.9942,29.58068,56.36071,48.99995], "fy":[-77.25782,-71.70285,-53.21148,-59.62426]},
    {"t":3.64452, "x":6.87851, "y":2.43705, "heading":-2.20491, "vx":-0.1803, "vy":-2.57946, "omega":-0.65521, "ax":2.08055, "ay":-3.82624, "alpha":-4.21648, "fx":[5.36134,29.60952,56.49335,50.09428], "fy":[-77.15204,-71.63413,-52.98539,-58.56123]},
    {"t":3.67054, "x":6.87452, "y":2.36865, "heading":-2.22195, "vx":-0.12617, "vy":-2.679, "omega":-0.7649, "ax":2.11315, "ay":-3.79633, "alpha":-4.27718, "fx":[5.88914,29.70365,56.70311,51.48009], "fy":[-76.9988,-71.51595,-52.64276,-57.14048]},
    {"t":3.69655, "x":6.87196, "y":2.29767, "heading":-2.24185, "vx":-0.07119, "vy":-2.77777, "omega":-0.87618, "ax":2.16058, "ay":-3.752, "alpha":-4.36081, "fx":[6.70741,29.95133,57.0629,53.28208], "fy":[-76.75804,-71.2945,-52.07745,-55.1516]},
    {"t":3.72257, "x":6.87084, "y":2.22413, "heading":-2.26465, "vx":-0.01498, "vy":-2.87538, "omega":-0.98963, "ax":2.23645, "ay":-3.67921, "alpha":-4.48294, "fx":[8.1142,30.5528,57.73259,55.76578], "fy":[-76.32933,-70.84389,-51.04602,-52.10977]},
    {"t":3.74859, "x":6.8712, "y":2.14808, "heading":-2.29039, "vx":0.0432, "vy":-2.9711, "omega":-1.10626, "ax":2.37777, "ay":-3.53646, "alpha":-4.68234, "fx":[10.98958,32.07689,59.13617,59.57795], "fy":[-75.37506,-69.78373,-48.84666,-46.61149]},
    {"t":3.7746, "x":6.87313, "y":2.06958, "heading":-2.31917, "vx":0.10506, "vy":-3.06311, "omega":-1.22808, "ax":2.47453, "ay":-3.09048, "alpha":-6.64914, "fx":[4.61061,32.1748,63.33509,68.24355], "fy":[-73.97983,-68.64877,-41.43679,-26.20744]},
    {"t":3.79806, "x":6.87628, "y":1.99689, "heading":-2.34798, "vx":0.1631, "vy":-3.13559, "omega":-1.38403, "ax":1.09403, "ay":-0.51792, "alpha":-16.75858, "fx":[-58.65314,27.39748,71.30255,34.38962], "fy":[-21.1336,-65.24358,-8.09744,59.23579]},
    {"t":3.82151, "x":6.8804, "y":1.9232, "heading":-2.38044, "vx":0.18876, "vy":-3.14774, "omega":-1.7771, "ax":-1.72745, "ay":3.95594, "alpha":-1.30624, "fx":[-36.78866,-33.30767,-21.0652,-26.37247], "fy":[64.17039,65.21189,70.4614,69.31364]},
    {"t":3.84497, "x":6.88436, "y":1.85046, "heading":-2.42212, "vx":0.14824, "vy":-3.05496, "omega":-1.80774, "ax":-2.09259, "ay":3.93355, "alpha":0.91295, "fx":[-30.23373,-32.78041,-40.43815,-38.92515], "fy":[69.56774,68.65282,64.38592,65.02763]},
    {"t":3.86842, "x":6.88726, "y":1.77989, "heading":-2.46452, "vx":0.09916, "vy":-2.9627, "omega":-1.78633, "ax":-2.19378, "ay":3.90249, "alpha":1.59421, "fx":[-28.08745,-32.20437,-44.95888,-44.01186], "fy":[71.16418,69.67715,62.17495,62.5045]},
    {"t":3.89188, "x":6.88898, "y":1.71147, "heading":-2.50642, "vx":0.04771, "vy":-2.87116, "omega":-1.74894, "ax":-2.24044, "ay":3.88339, "alpha":1.93323, "fx":[-27.19057,-31.63406,-46.73028,-46.88184], "fy":[71.86422,70.27357,61.25774,60.82566]},
    {"t":3.91533, "x":6.88948, "y":1.6452, "heading":-2.54744, "vx":-0.00484, "vy":-2.78008, "omega":-1.70359, "ax":-2.26692, "ay":3.87094, "alpha":2.13767, "fx":[-26.83074,-31.07924,-47.53942,-48.78947], "fy":[72.21135,70.71036,60.86452,59.58807]},
    {"t":3.93879, "x":6.88875, "y":1.58105, "heading":-2.5874, "vx":-0.05801, "vy":-2.68929, "omega":-1.65345, "ax":-2.28379, "ay":3.86236, "alpha":2.27399, "fx":[-26.75802,-30.54404,-47.90387,-50.18021], "fy":[72.38008,71.06491,60.72893,58.61656]},
    {"t":3.96224, "x":6.88676, "y":1.51904, "heading":-2.62618, "vx":-0.11158, "vy":-2.5987, "omega":-1.60012, "ax":-2.29534, "ay":3.8562, "alpha":2.37028, "fx":[-26.86041,-30.03061,-48.02875,-51.25261], "fy":[72.44377,71.36803,60.73567,57.82414]},
    {"t":3.9857, "x":6.88351, "y":1.45915, "heading":-2.66371, "vx":-0.16541, "vy":-2.50825, "omega":-1.54452, "ax":-2.30369, "ay":3.85166, "alpha":2.44066, "fx":[-27.07883,-29.5402,-48.0119,-52.10962], "fy":[72.439,71.63462,60.82664,57.16236]},
    {"t":4.00915, "x":6.87899, "y":1.40138, "heading":-2.69994, "vx":-0.21945, "vy":-2.41791, "omega":-1.48728, "ax":-2.30998, "ay":3.84824, "alpha":2.49311, "fx":[-27.37805,-29.07345,-47.90626,-52.81078], "fy":[72.38635,71.87296,60.96932,56.60152]},
    {"t":4.03261, "x":6.87321, "y":1.34572, "heading":-2.73482, "vx":-0.27363, "vy":-2.32765, "omega":-1.4288, "ax":-2.31489, "ay":3.84563, "alpha":2.53258, "fx":[-27.73495,-28.63065,-47.74318,-53.39359], "fy":[72.29861,72.08812,61.14397,56.12189]},
    {"t":4.05606, "x":6.86616, "y":1.29219, "heading":-2.76834, "vx":-0.32792, "vy":-2.23745, "omega":-1.3694, "ax":-2.31883, "ay":3.84362, "alpha":2.56235, "fx":[-28.13314,-28.2118,-47.54258,-53.88329], "fy":[72.18438,72.28353,61.33791,55.70948]},
    {"t":4.07952, "x":6.85783, "y":1.24076, "heading":-2.80045, "vx":-0.38231, "vy":-2.1473, "omega":-1.3093, "ax":-2.32209, "ay":3.84204, "alpha":2.58478, "fx":[-28.56027,-27.81672,-47.31783,-54.29786], "fy":[72.04989,72.46167,61.5426,55.35376]},
    {"t":4.10297, "x":6.84822, "y":1.19146, "heading":-2.83116, "vx":-0.43678, "vy":-2.05718, "omega":-1.24868, "ax":-2.32486, "ay":3.84079, "alpha":2.60156, "fx":[-29.00658,-27.44505,-47.07831,-54.65064], "fy":[71.89993,72.62441,61.75207,55.04646]},
    {"t":4.12643, "x":6.83734, "y":1.14426, "heading":-2.86045, "vx":-0.4913, "vy":-1.9671, "omega":-1.18766, "ax":-2.32725, "ay":3.83978, "alpha":2.61401, "fx":[-29.4641,-27.09632,-46.83084,-54.95194], "fy":[71.73837,72.77328,61.96203,54.78087]},
    {"t":4.14988, "x":6.82517, "y":1.09918, "heading":-2.88831, "vx":-0.54589, "vy":-1.87704, "omega":-1.12635, "ax":-2.32935, "ay":3.83896, "alpha":2.62315, "fx":[-29.92617,-26.76996,-46.58055,-55.20992], "fy":[71.5685,72.90953,62.16936,54.55137]},
    {"t":4.17333, "x":6.81173, "y":1.05621, "heading":-2.91473, "vx":-0.60052, "vy":-1.78699, "omega":-1.06482, "ax":-2.33124, "ay":3.83828, "alpha":2.62978, "fx":[-30.38712,-26.46534,-46.33137,-55.43121], "fy":[71.39315,73.03423,62.37169,54.35316]},
    {"t":4.19679, "x":6.797, "y":1.01535, "heading":-2.9397, "vx":-0.6552, "vy":-1.69697, "omega":-1.00314, "ax":-2.33295, "ay":3.8377, "alpha":2.63456, "fx":[-30.84205,-26.18178,-46.0864,-55.62128], "fy":[71.21488,73.14832,62.56726,54.1821]},
    {"t":4.22024, "x":6.78099, "y":0.97661, "heading":-2.96323, "vx":-0.70992, "vy":-1.60695, "omega":-0.94134, "ax":-2.33452, "ay":3.83719, "alpha":2.63798, "fx":[-31.28676,-25.91855,-45.84811,-55.78475], "fy":[71.03598,73.25261,62.75473,54.03458]},
    {"t":4.2437, "x":6.7637, "y":0.93997, "heading":-2.98531, "vx":-0.76468, "vy":-1.51695, "omega":-0.87947, "ax":-2.33597, "ay":3.83673, "alpha":2.64046, "fx":[-31.71757,-25.67492,-45.61854,-55.92551], "fy":[70.85856,73.34785,62.93303,53.9074]},
    {"t":4.26715, "x":6.74512, "y":0.90545, "heading":-3.00594, "vx":-0.81947, "vy":-1.42696, "omega":-0.81754, "ax":-2.33731, "ay":3.83631, "alpha":2.64231, "fx":[-32.13129,-25.45014,-45.39932,-56.04693], "fy":[70.68456,73.4347,63.10137,53.79774]},
    {"t":4.29061, "x":6.72526, "y":0.87303, "heading":-3.02511, "vx":-0.87429, "vy":-1.33698, "omega":-0.75556, "ax":-2.33855, "ay":3.83592, "alpha":2.6438, "fx":[-32.52516,-25.24348,-45.19184,-56.15188], "fy":[70.51575,73.51374,63.25913,53.7031]},
    {"t":4.31406, "x":6.70411, "y":0.84273, "heading":-3.04283, "vx":-0.92914, "vy":-1.24701, "omega":-0.69355, "ax":-2.33971, "ay":3.83555, "alpha":2.64511, "fx":[-32.89679,-25.05421,-44.99727,-56.24289], "fy":[70.35377,73.58552,63.40581,53.62126]},
    {"t":4.33752, "x":6.68167, "y":0.81454, "heading":-3.0591, "vx":-0.98402, "vy":-1.15705, "omega":-0.63151, "ax":-2.34079, "ay":3.83519, "alpha":2.64639, "fx":[-33.24409,-24.88162,-44.81658,-56.32214], "fy":[70.20013,73.65052,63.54102,53.55023]},
    {"t":4.36097, "x":6.65795, "y":0.78845, "heading":-3.07391, "vx":-1.03892, "vy":-1.06709, "omega":-0.56944, "ax":-2.34179, "ay":3.83484, "alpha":2.64775, "fx":[-33.56527,-24.72506,-44.65062,-56.39154], "fy":[70.0562,73.70918,63.66448,53.48826]},
    {"t":4.38443, "x":6.63294, "y":0.76448, "heading":-3.08727, "vx":-1.09385, "vy":-0.97715, "omega":-0.50734, "ax":-2.34271, "ay":3.8345, "alpha":2.64928, "fx":[-33.85881,-24.58389,-44.5001,-56.45275], "fy":[69.92323,73.76188,63.77592,53.43379]},
    {"t":4.40788, "x":6.60664, "y":0.74261, "heading":-3.09917, "vx":-1.1488, "vy":-0.88721, "omega":-0.4452, "ax":-2.34357, "ay":3.83416, "alpha":2.65104, "fx":[-34.12336,-24.45753,-44.36566,-56.50724], "fy":[69.80235,73.80898,63.87517,53.38545]},
    {"t":4.43134, "x":6.57905, "y":0.72286, "heading":-3.10961, "vx":-1.20376, "vy":-0.79728, "omega":-0.38302, "ax":-2.34436, "ay":3.83383, "alpha":2.65306, "fx":[-34.3578,-24.34543,-44.24782,-56.55626], "fy":[69.69458,73.85079,63.96206,53.34203]},
    {"t":4.45479, "x":6.55017, "y":0.70521, "heading":-3.1186, "vx":-1.25875, "vy":-0.70736, "omega":-0.32079, "ax":-2.34508, "ay":3.83351, "alpha":2.65538, "fx":[-34.56116,-24.24713,-44.14706,-56.6009], "fy":[69.60082,73.88756,64.03646,53.30249]},
    {"t":4.47825, "x":6.52, "y":0.68968, "heading":-3.12612, "vx":-1.31375, "vy":-0.61744, "omega":-0.25851, "ax":-2.34573, "ay":3.83319, "alpha":2.65801, "fx":[-34.73261,-24.16221,-44.06379,-56.64212], "fy":[69.52186,73.91955,64.09825,53.2659]},
    {"t":4.5017, "x":6.48854, "y":0.67625, "heading":-3.13218, "vx":-1.36877, "vy":-0.52754, "omega":-0.19617, "ax":-2.34632, "ay":3.83287, "alpha":2.66097, "fx":[-34.87143,-24.09032,-43.99836,-56.68071], "fy":[69.45837,73.94693,64.14733,53.23151]},
    {"t":4.52516, "x":6.45579, "y":0.66493, "heading":-3.13678, "vx":-1.42381, "vy":-0.43764, "omega":-0.13376, "ax":-2.34684, "ay":3.83256, "alpha":2.66428, "fx":[-34.97703,-24.03117,-43.95108,-56.71733], "fy":[69.41095,73.96988,64.1836,53.19865]},
    {"t":4.54861, "x":6.42175, "y":0.65572, "heading":-3.13992, "vx":-1.47885, "vy":-0.34775, "omega":-0.07127, "ax":-2.34731, "ay":3.83226, "alpha":2.66796, "fx":[-35.04889,-23.98457,-43.92223,-56.75253], "fy":[69.38007,73.9885,64.20697,53.16682]},
    {"t":4.57207, "x":6.38642, "y":0.64862, "heading":3.14159, "vx":-1.53391, "vy":-0.25786, "omega":-0.00869, "ax":-2.77294, "ay":3.63761, "alpha":0.1538, "fx":[-47.0429,-46.24696,-47.29238,-48.08549], "fy":[61.9731,62.57095,61.7858,61.16896]},
    {"t":4.61355, "x":6.32041, "y":0.64105, "heading":3.14123, "vx":-1.64892, "vy":-0.10698, "omega":-0.00231, "ax":-3.93036, "ay":2.33523, "alpha":0.05019, "fx":[-66.90239,-66.66525,-66.80732,-67.04215], "fy":[39.64027,40.03861,39.80248,39.40484]},
    {"t":4.65502, "x":6.24863, "y":0.63862, "heading":3.14114, "vx":-1.81195, "vy":-0.01012, "omega":-0.00023, "ax":-4.54114, "ay":0.51192, "alpha":0.01197, "fx":[-77.24965,-77.23538,-77.23725,-77.25148], "fy":[8.6514,8.77815,8.76386,8.63732]},
    {"t":4.6965, "x":6.16957, "y":0.63864, "heading":3.14113, "vx":-2.00031, "vy":0.01112, "omega":0.00027, "ax":-4.56708, "ay":0.12771, "alpha":0.00232, "fx":[-77.685,-77.6843,-77.68438,-77.68507], "fy":[2.1603,2.18513,2.18444,2.15962]},
    {"t":4.73798, "x":6.08267, "y":0.63921, "heading":3.14114, "vx":-2.18974, "vy":0.01641, "omega":0.00036, "ax":-4.56682, "ay":0.08579, "alpha":0.00042, "fx":[-77.68039,-77.68031,-77.68032,-77.6804], "fy":[1.45715,1.4616,1.46151,1.45707]},
    {"t":4.77946, "x":5.98792, "y":0.63997, "heading":3.14115, "vx":-2.37917, "vy":0.01997, "omega":0.00038, "ax":-4.56564, "ay":0.0608, "alpha":0.00007, "fx":[-77.66024,-77.66023,-77.66023,-77.66024], "fy":[1.0339,1.03463,1.03462,1.03389]},
    {"t":4.82094, "x":5.88531, "y":0.64085, "heading":3.14117, "vx":-2.56854, "vy":0.02249, "omega":0.00038, "ax":-4.56373, "ay":0.04323, "alpha":0.00001, "fx":[-77.62778,-77.62778,-77.62778,-77.62778], "fy":[0.73533,0.73544,0.73543,0.73532]},
    {"t":4.86242, "x":5.77484, "y":0.64182, "heading":3.14118, "vx":-2.75784, "vy":0.02429, "omega":0.00038, "ax":-4.56089, "ay":0.02994, "alpha":0.0, "fx":[-77.57948,-77.57948,-77.57948,-77.57948], "fy":[0.50919,0.5092,0.5092,0.50919]},
    {"t":4.90389, "x":5.65653, "y":0.64285, "heading":3.1412, "vx":-2.94701, "vy":0.02553, "omega":0.00038, "ax":-4.55654, "ay":0.01932, "alpha":0.0, "fx":[-77.50549,-77.50549,-77.50549,-77.50549], "fy":[0.3286,0.32861,0.32861,0.3286]},
    {"t":4.94537, "x":5.53037, "y":0.64393, "heading":3.14122, "vx":-3.13601, "vy":0.02633, "omega":0.00038, "ax":-4.54926, "ay":0.01019, "alpha":0.0, "fx":[-77.38159,-77.38159,-77.38159,-77.38159], "fy":[0.1734,0.1734,0.1734,0.1734]},
    {"t":4.98685, "x":5.39638, "y":0.64503, "heading":3.14123, "vx":-3.32471, "vy":0.02675, "omega":0.00038, "ax":-4.53476, "ay":0.00087, "alpha":0.0, "fx":[-77.13495,-77.13495,-77.13495,-77.13495], "fy":[0.01472,0.01472,0.01472,0.01472]},
    {"t":5.02833, "x":5.25458, "y":0.64614, "heading":3.14125, "vx":-3.5128, "vy":0.02679, "omega":0.00038, "ax":-4.49211, "ay":-0.01495, "alpha":0.0, "fx":[-76.40956,-76.40956,-76.40956,-76.40956], "fy":[-0.25425,-0.25425,-0.25425,-0.25425]},
    {"t":5.06981, "x":5.10501, "y":0.64724, "heading":3.14126, "vx":-3.69913, "vy":0.02617, "omega":0.00038, "ax":-2.06918, "ay":-0.51714, "alpha":0.0, "fx":[-35.19621,-35.19621,-35.19621,-35.19621], "fy":[-8.79646,-8.79646,-8.79646,-8.79646]},
    {"t":5.11129, "x":4.94979, "y":0.64788, "heading":3.14128, "vx":-3.78495, "vy":0.00472, "omega":0.00038, "ax":4.48806, "ay":-0.03237, "alpha":0.0, "fx":[76.34056,76.34056,76.34056,76.34056], "fy":[-0.55063,-0.55063,-0.55063,-0.55063]},
    {"t":5.15276, "x":4.79666, "y":0.64805, "heading":3.1413, "vx":-3.5988, "vy":0.00338, "omega":0.00038, "ax":4.53372, "ay":-0.01825, "alpha":0.0, "fx":[77.11727,77.11727,77.11727,77.11727], "fy":[-0.31041,-0.31041,-0.31041,-0.31041]},
    {"t":5.19424, "x":4.65129, "y":0.64817, "heading":3.14131, "vx":-3.41074, "vy":0.00262, "omega":0.00038, "ax":4.5488, "ay":-0.01295, "alpha":0.0, "fx":[77.37385,77.37385,77.37385,77.37385], "fy":[-0.22028,-0.22028,-0.22028,-0.22028]},
    {"t":5.23572, "x":4.51373, "y":0.64827, "heading":3.14133, "vx":-3.22207, "vy":0.00208, "omega":0.00038, "ax":4.55632, "ay":-0.00995, "alpha":0.0, "fx":[77.5017,77.5017,77.5017,77.5017], "fy":[-0.16928,-0.16928,-0.16928,-0.16928]},
    {"t":5.2772, "x":4.384, "y":0.64835, "heading":3.14134, "vx":-3.03308, "vy":0.00167, "omega":0.00038, "ax":4.56082, "ay":-0.00794, "alpha":0.0, "fx":[77.57827,77.57827,77.57827,77.57827], "fy":[-0.13498,-0.13498,-0.13498,-0.13498]},
    {"t":5.31868, "x":4.26212, "y":0.64841, "heading":3.14136, "vx":-2.8439, "vy":0.00134, "omega":0.00038, "ax":4.56382, "ay":-0.00645, "alpha":0.0, "fx":[77.62925,77.62925,77.62925,77.62925], "fy":[-0.10971,-0.10971,-0.10971,-0.10971]},
    {"t":5.36016, "x":4.14809, "y":0.64846, "heading":3.14138, "vx":-2.65461, "vy":0.00107, "omega":0.00038, "ax":4.56596, "ay":-0.0053, "alpha":0.0, "fx":[77.66564,77.66564,77.66564,77.66564], "fy":[-0.0901,-0.0901,-0.0901,-0.0901]},
    {"t":5.40163, "x":4.04191, "y":0.6485, "heading":3.14139, "vx":-2.46522, "vy":0.00085, "omega":0.00038, "ax":4.56756, "ay":-0.00437, "alpha":0.0, "fx":[77.69291,77.69291,77.69291,77.69291], "fy":[-0.07436,-0.07436,-0.07436,-0.07436]},
    {"t":5.44311, "x":3.94358, "y":0.64853, "heading":3.14141, "vx":-2.27576, "vy":0.00067, "omega":0.00038, "ax":4.56881, "ay":-0.00361, "alpha":0.0, "fx":[77.71411,77.71411,77.71411,77.71411], "fy":[-0.06142,-0.06142,-0.06142,-0.06142]},
    {"t":5.48459, "x":3.85312, "y":0.64855, "heading":3.14142, "vx":-2.08626, "vy":0.00052, "omega":0.00038, "ax":4.5698, "ay":-0.00298, "alpha":0.0, "fx":[77.73106,77.73106,77.73106,77.73106], "fy":[-0.05063,-0.05063,-0.05063,-0.05063]},
    {"t":5.52607, "x":3.77051, "y":0.64857, "heading":3.14144, "vx":-1.89671, "vy":0.0004, "omega":0.00038, "ax":4.57062, "ay":-0.00244, "alpha":0.0, "fx":[77.74493,77.74493,77.74493,77.74493], "fy":[-0.04152,-0.04152,-0.04152,-0.04152]},
    {"t":5.56755, "x":3.69577, "y":0.64859, "heading":3.14146, "vx":-1.70713, "vy":0.0003, "omega":0.00038, "ax":4.5713, "ay":-0.00198, "alpha":0.0, "fx":[77.75648,77.75648,77.75648,77.75648], "fy":[-0.03374,-0.03374,-0.03374,-0.03374]},
    {"t":5.60903, "x":3.6289, "y":0.6486, "heading":3.14147, "vx":-1.51752, "vy":0.00021, "omega":0.00038, "ax":4.57187, "ay":-0.00159, "alpha":0.0, "fx":[77.76625,77.76625,77.76625,77.76625], "fy":[-0.02705,-0.02705,-0.02705,-0.02705]},
    {"t":5.6505, "x":3.56989, "y":0.64861, "heading":3.14149, "vx":-1.32788, "vy":0.00015, "omega":0.00038, "ax":4.57237, "ay":-0.00125, "alpha":0.0, "fx":[77.77462,77.77462,77.77462,77.77462], "fy":[-0.02124,-0.02127,-0.02127,-0.02124]},
    {"t":5.69198, "x":3.51874, "y":0.64861, "heading":3.1415, "vx":-1.13823, "vy":0.0001, "omega":0.00038, "ax":4.57279, "ay":-0.00095, "alpha":-0.00001, "fx":[77.78188,77.78188,77.78188,77.78188], "fy":[-0.01614,-0.01625,-0.01625,-0.01614]},
    {"t":5.73346, "x":3.47546, "y":0.64861, "heading":3.14152, "vx":-0.94856, "vy":0.00006, "omega":0.00038, "ax":4.57316, "ay":-0.00069, "alpha":-0.00004, "fx":[77.78823,77.78823,77.78823,77.78823], "fy":[-0.01154,-0.01198,-0.01198,-0.01154]},
    {"t":5.77494, "x":3.44005, "y":0.64862, "heading":3.14154, "vx":-0.75887, "vy":0.00003, "omega":0.00038, "ax":4.57349, "ay":-0.00046, "alpha":-0.00015, "fx":[77.79383,77.79383,77.79383,77.79383], "fy":[-0.00703,-0.00865,-0.00865,-0.00703]},
    {"t":5.81642, "x":3.41251, "y":0.64862, "heading":3.14155, "vx":-0.56917, "vy":0.00001, "omega":0.00038, "ax":4.57379, "ay":-0.00026, "alpha":-0.00055, "fx":[77.7988,77.7988,77.79881,77.79881], "fy":[-0.00141,-0.00729,-0.00729,-0.00141]},
    {"t":5.8579, "x":3.39284, "y":0.64862, "heading":3.14157, "vx":-0.37946, "vy":0.0, "omega":0.00035, "ax":4.57405, "ay":-0.00007, "alpha":-0.00193, "fx":[77.80324,77.80324,77.80326,77.80327], "fy":[0.0091,-0.01156,-0.01156,0.0091]},
    {"t":5.89937, "x":3.38103, "y":0.64862, "heading":3.14158, "vx":-0.18973, "vy":0.0, "omega":0.00027, "ax":4.57428, "ay":0.00009, "alpha":-0.00658, "fx":[77.80722,77.80722,77.80729,77.80729], "fy":[0.0369,-0.03374,-0.03371,0.03686]},
    {"t":5.94085, "x":3.3771, "y":0.64862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72676, "ay":2.65343, "alpha":0.0, "fx":[-63.39106,-63.39106,-63.39106,-63.39106], "fy":[45.13412,45.13412,45.13412,45.13412]},
    {"t":5.98943, "x":3.3727, "y":0.65175, "heading":3.14159, "vx":-0.18103, "vy":0.12889, "omega":0.0, "ax":-3.72654, "ay":2.65328, "alpha":0.0, "fx":[-63.38735,-63.38735,-63.38735,-63.38735], "fy":[45.13147,45.13147,45.13147,45.13147]},
    {"t":6.038, "x":3.35951, "y":0.66114, "heading":3.14159, "vx":-0.36205, "vy":0.25778, "omega":0.0, "ax":-3.72629, "ay":2.6531, "alpha":0.0, "fx":[-63.38308,-63.38308,-63.38308,-63.38308], "fy":[45.12844,45.12844,45.12844,45.12844]},
    {"t":6.08658, "x":3.33753, "y":0.67679, "heading":3.14159, "vx":-0.54305, "vy":0.38665, "omega":0.0, "ax":-3.726, "ay":2.65289, "alpha":0.0, "fx":[-63.37814,-63.37814,-63.37814,-63.37814], "fy":[45.12492,45.12492,45.12492,45.12492]},
    {"t":6.13515, "x":3.30675, "y":0.6987, "heading":3.14159, "vx":-0.72405, "vy":0.51552, "omega":0.0, "ax":-3.72566, "ay":2.65265, "alpha":0.0, "fx":[-63.37234,-63.37234,-63.37234,-63.37234], "fy":[45.12078,45.12078,45.12078,45.12078]},
    {"t":6.18373, "x":3.26719, "y":0.72687, "heading":3.14159, "vx":-0.90502, "vy":0.64437, "omega":0.0, "ax":-3.72525, "ay":2.65236, "alpha":0.0, "fx":[-63.36543,-63.36543,-63.36543,-63.36543], "fy":[45.11586,45.11586,45.11586,45.11586]},
    {"t":6.2323, "x":3.21883, "y":0.7613, "heading":3.14159, "vx":-1.08598, "vy":0.77321, "omega":0.0, "ax":-3.72476, "ay":2.65201, "alpha":0.0, "fx":[-63.35706,-63.35706,-63.35706,-63.35706], "fy":[45.10991,45.10991,45.10991,45.10991]},
    {"t":6.28088, "x":3.16168, "y":0.80199, "heading":3.14159, "vx":-1.26691, "vy":0.90203, "omega":0.0, "ax":-3.72415, "ay":2.65158, "alpha":0.0, "fx":[-63.34673,-63.34673,-63.34673,-63.34673], "fy":[45.10256,45.10256,45.10256,45.10256]},
    {"t":6.32946, "x":3.09575, "y":0.84894, "heading":3.14159, "vx":-1.44781, "vy":1.03083, "omega":0.0, "ax":-3.72338, "ay":2.65103, "alpha":0.0, "fx":[-63.33365,-63.33365,-63.33365,-63.33365], "fy":[45.09324,45.09324,45.09324,45.09324]},
    {"t":6.37803, "x":3.02103, "y":0.90214, "heading":3.14159, "vx":-1.62868, "vy":1.15961, "omega":0.0, "ax":-3.72238, "ay":2.65031, "alpha":0.0, "fx":[-63.31655,-63.31655,-63.31655,-63.31655], "fy":[45.08106,45.08106,45.08106,45.08106]},
    {"t":6.42661, "x":2.93752, "y":0.96159, "heading":3.14159, "vx":-1.80949, "vy":1.28835, "omega":0.0, "ax":-3.72101, "ay":2.64934, "alpha":0.0, "fx":[-63.29323,-63.29323,-63.29323,-63.29323], "fy":[45.06446,45.06446,45.06446,45.06446]},
    {"t":6.47518, "x":2.84523, "y":1.0273, "heading":3.14159, "vx":-1.99024, "vy":1.41704, "omega":0.0, "ax":-3.71903, "ay":2.64793, "alpha":0.0, "fx":[-63.25957,-63.25957,-63.25957,-63.25957], "fy":[45.04049,45.04049,45.04049,45.04049]},
    {"t":6.52376, "x":2.74417, "y":1.09926, "heading":3.14159, "vx":-2.17089, "vy":1.54567, "omega":0.0, "ax":-3.71592, "ay":2.64571, "alpha":0.0, "fx":[-63.2067,-63.2067,-63.2067,-63.2067], "fy":[45.00285,45.00285,45.00285,45.00285]},
    {"t":6.57233, "x":2.63433, "y":1.17746, "heading":3.14159, "vx":-2.3514, "vy":1.67418, "omega":0.0, "ax":-3.71033, "ay":2.64174, "alpha":0.0, "fx":[-63.11165,-63.11165,-63.11165,-63.11165], "fy":[44.93517,44.93517,44.93517,44.93517]},
    {"t":6.62091, "x":2.51574, "y":1.2619, "heading":3.14159, "vx":-2.53163, "vy":1.80251, "omega":0.0, "ax":-3.69732, "ay":2.63248, "alpha":0.0, "fx":[-62.89041,-62.89041,-62.89041,-62.89041], "fy":[44.77765,44.77765,44.77765,44.77765]},
    {"t":6.66948, "x":2.3884, "y":1.35256, "heading":3.14159, "vx":-2.71123, "vy":1.93038, "omega":0.0, "ax":-3.63298, "ay":2.58666, "alpha":0.0, "fx":[-61.7959,-61.7959,-61.7959,-61.7959], "fy":[43.99837,43.99837,43.99837,43.99837]},
    {"t":6.71806, "x":2.25241, "y":1.44938, "heading":3.14159, "vx":-2.8877, "vy":2.05603, "omega":0.0, "ax":3.63298, "ay":-2.58666, "alpha":0.0, "fx":[61.7959,61.7959,61.7959,61.7959], "fy":[-43.99837,-43.99837,-43.99837,-43.99837]},
    {"t":6.76663, "x":2.11643, "y":1.54621, "heading":3.14159, "vx":-2.71123, "vy":1.93038, "omega":0.0, "ax":3.69732, "ay":-2.63248, "alpha":0.0, "fx":[62.89041,62.89041,62.89041,62.89041], "fy":[-44.77765,-44.77765,-44.77765,-44.77765]},
    {"t":6.81521, "x":1.98909, "y":1.63687, "heading":3.14159, "vx":-2.53163, "vy":1.80251, "omega":0.0, "ax":3.71033, "ay":-2.64174, "alpha":0.0, "fx":[63.11165,63.11165,63.11165,63.11165], "fy":[-44.93517,-44.93517,-44.93517,-44.93517]},
    {"t":6.86379, "x":1.87049, "y":1.72131, "heading":3.14159, "vx":-2.3514, "vy":1.67418, "omega":0.0, "ax":3.71592, "ay":-2.64571, "alpha":0.0, "fx":[63.2067,63.2067,63.2067,63.2067], "fy":[-45.00285,-45.00285,-45.00285,-45.00285]},
    {"t":6.91236, "x":1.76066, "y":1.79951, "heading":3.14159, "vx":-2.17089, "vy":1.54567, "omega":0.0, "ax":3.71903, "ay":-2.64793, "alpha":0.0, "fx":[63.25957,63.25957,63.25957,63.25957], "fy":[-45.04049,-45.04049,-45.04049,-45.04049]},
    {"t":6.96094, "x":1.65959, "y":1.87147, "heading":3.14159, "vx":-1.99024, "vy":1.41704, "omega":0.0, "ax":3.72101, "ay":-2.64934, "alpha":0.0, "fx":[63.29323,63.29323,63.29323,63.29323], "fy":[-45.06446,-45.06446,-45.06446,-45.06446]},
    {"t":7.00951, "x":1.56731, "y":1.93718, "heading":3.14159, "vx":-1.80949, "vy":1.28835, "omega":0.0, "ax":3.72238, "ay":-2.65031, "alpha":0.0, "fx":[63.31655,63.31655,63.31655,63.31655], "fy":[-45.08106,-45.08106,-45.08106,-45.08106]},
    {"t":7.05809, "x":1.4838, "y":1.99663, "heading":3.14159, "vx":-1.62868, "vy":1.15961, "omega":0.0, "ax":3.72338, "ay":-2.65103, "alpha":0.0, "fx":[63.33365,63.33365,63.33365,63.33365], "fy":[-45.09324,-45.09324,-45.09324,-45.09324]},
    {"t":7.10666, "x":1.40908, "y":2.04983, "heading":3.14159, "vx":-1.44781, "vy":1.03083, "omega":0.0, "ax":3.72415, "ay":-2.65158, "alpha":0.0, "fx":[63.34673,63.34673,63.34673,63.34673], "fy":[-45.10256,-45.10256,-45.10256,-45.10256]},
    {"t":7.15524, "x":1.34315, "y":2.09678, "heading":3.14159, "vx":-1.26691, "vy":0.90203, "omega":0.0, "ax":3.72476, "ay":-2.65201, "alpha":0.0, "fx":[63.35706,63.35706,63.35706,63.35706], "fy":[-45.10991,-45.10991,-45.10991,-45.10991]},
    {"t":7.20381, "x":1.286, "y":2.13747, "heading":3.14159, "vx":-1.08598, "vy":0.77321, "omega":0.0, "ax":3.72525, "ay":-2.65236, "alpha":0.0, "fx":[63.36543,63.36543,63.36543,63.36543], "fy":[-45.11586,-45.11586,-45.11586,-45.11586]},
    {"t":7.25239, "x":1.23764, "y":2.1719, "heading":3.14159, "vx":-0.90502, "vy":0.64437, "omega":0.0, "ax":3.72566, "ay":-2.65265, "alpha":0.0, "fx":[63.37234,63.37234,63.37234,63.37234], "fy":[-45.12078,-45.12078,-45.12078,-45.12078]},
    {"t":7.30096, "x":1.19808, "y":2.20007, "heading":3.14159, "vx":-0.72405, "vy":0.51552, "omega":0.0, "ax":3.726, "ay":-2.65289, "alpha":0.0, "fx":[63.37814,63.37814,63.37814,63.37814], "fy":[-45.12492,-45.12492,-45.12492,-45.12492]},
    {"t":7.34954, "x":1.1673, "y":2.22198, "heading":3.14159, "vx":-0.54305, "vy":0.38665, "omega":0.0, "ax":3.72629, "ay":-2.6531, "alpha":0.0, "fx":[63.38308,63.38308,63.38308,63.38308], "fy":[-45.12844,-45.12844,-45.12844,-45.12844]},
    {"t":7.39812, "x":1.14532, "y":2.23763, "heading":3.14159, "vx":-0.36205, "vy":0.25778, "omega":0.0, "ax":3.72654, "ay":-2.65328, "alpha":0.0, "fx":[63.38735,63.38735,63.38735,63.38735], "fy":[-45.13147,-45.13147,-45.13147,-45.13147]},
    {"t":7.44669, "x":1.13213, "y":2.24702, "heading":3.14159, "vx":-0.18103, "vy":0.12889, "omega":0.0, "ax":3.72676, "ay":-2.65343, "alpha":0.0, "fx":[63.39106,63.39106,63.39106,63.39106], "fy":[-45.13412,-45.13412,-45.13412,-45.13412]},
    {"t":7.49527, "x":1.12773, "y":2.25015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.57475, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.81518,77.81518,77.81518,77.81518]},
    {"t":7.54444, "x":1.12773, "y":2.25568, "heading":3.14159, "vx":0.0, "vy":0.22497, "omega":0.0, "ax":0.0, "ay":4.57402, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.80281,77.80281,77.80281,77.80281]},
    {"t":7.59362, "x":1.12773, "y":2.27228, "heading":3.14159, "vx":0.0, "vy":0.44991, "omega":0.0, "ax":0.0, "ay":4.57297, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.78493,77.78493,77.78493,77.78493]},
    {"t":7.6428, "x":1.12773, "y":2.29993, "heading":3.14159, "vx":0.0, "vy":0.6748, "omega":0.0, "ax":0.0, "ay":4.57132, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.75685,77.75685,77.75685,77.75685]},
    {"t":7.69198, "x":1.12773, "y":2.33865, "heading":3.14159, "vx":0.0, "vy":0.8996, "omega":0.0, "ax":0.0, "ay":4.56835, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.70634,77.70634,77.70634,77.70634]},
    {"t":7.74115, "x":1.12773, "y":2.38841, "heading":3.14159, "vx":0.0, "vy":1.12426, "omega":0.0, "ax":0.0, "ay":4.56143, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.5886,77.5886,77.5886,77.5886]},
    {"t":7.79033, "x":1.12773, "y":2.44921, "heading":3.14159, "vx":0.0, "vy":1.34858, "omega":0.0, "ax":0.0, "ay":4.52698, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.00259,77.00259,77.00259,77.00259]},
    {"t":7.83951, "x":1.12773, "y":2.52101, "heading":3.14159, "vx":0.0, "vy":1.5712, "omega":0.0, "ax":0.0, "ay":-4.52698, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.00259,-77.00259,-77.00259,-77.00259]},
    {"t":7.88868, "x":1.12773, "y":2.5928, "heading":3.14159, "vx":0.0, "vy":1.34858, "omega":0.0, "ax":0.0, "ay":-4.56143, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.5886,-77.5886,-77.5886,-77.5886]},
    {"t":7.93786, "x":1.12773, "y":2.6536, "heading":3.14159, "vx":0.0, "vy":1.12426, "omega":0.0, "ax":0.0, "ay":-4.56835, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.70634,-77.70634,-77.70634,-77.70634]},
    {"t":7.98704, "x":1.12773, "y":2.70337, "heading":3.14159, "vx":0.0, "vy":0.8996, "omega":0.0, "ax":0.0, "ay":-4.57132, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.75685,-77.75685,-77.75685,-77.75685]},
    {"t":8.03622, "x":1.12773, "y":2.74208, "heading":3.14159, "vx":0.0, "vy":0.6748, "omega":0.0, "ax":0.0, "ay":-4.57297, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.78493,-77.78493,-77.78493,-77.78493]},
    {"t":8.08539, "x":1.12773, "y":2.76974, "heading":3.14159, "vx":0.0, "vy":0.44991, "omega":0.0, "ax":0.0, "ay":-4.57402, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.80281,-77.80281,-77.80281,-77.80281]},
    {"t":8.13457, "x":1.12773, "y":2.78633, "heading":3.14159, "vx":0.0, "vy":0.22497, "omega":0.0, "ax":0.0, "ay":-4.57475, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.81518,-77.81518,-77.81518,-77.81518]},
    {"t":8.18375, "x":1.12773, "y":2.79186, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,216,248]
 },
 "events":[
   {"name":"DeployIntake+Intake2", "from":{"target":1, "targetTimestamp":1.37882, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score+StowIntake+TrackTower8", "from":{"target":7, "targetTimestamp":5.94085, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Climb9", "from":{"target":9, "targetTimestamp":8.18375, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"IntakeStop6", "from":{"target":5, "targetTimestamp":3.7746, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.57207, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
