{
 "name":"Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":4.71238898038469, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.5, "heading":4.71238898038469, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.465510845184326, "y":6.952945709228516, "heading":-1.5707942268214612, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.38818359375, "y":4.803243160247803, "heading":-1.5928451615165786, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.67677116394043, "y":5.112552642822266, "heading":1.1361265645864167, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.266480922698975, "y":6.164686679840088, "heading":2.2706895137360377, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79526948928833, "y":7.464841842651367, "heading":3.141592653589793, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.888800859451294, "y":7.431536674499512, "heading":-3.13060421488684, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop1.x", "val":4.4}, "y":{"exp":"StartTop1.y", "val":7.5}, "heading":{"exp":"StartTop1.heading", "val":4.71238898038469}, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartTop1.x", "val":4.4}, "y":{"exp":"StartTop1.y", "val":7.5}, "heading":{"exp":"StartTop1.heading", "val":4.71238898038469}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.465510845184326 m", "val":7.465510845184326}, "y":{"exp":"6.952945709228516 m", "val":6.952945709228516}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.38818359375 m", "val":7.38818359375}, "y":{"exp":"4.803243160247803 m", "val":4.803243160247803}, "heading":{"exp":"-1.5928451615165786 rad", "val":-1.5928451615165786}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.67677116394043 m", "val":6.67677116394043}, "y":{"exp":"5.112552642822266 m", "val":5.112552642822266}, "heading":{"exp":"1.1361265645864167 rad", "val":1.1361265645864167}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.266480922698975 m", "val":7.266480922698975}, "y":{"exp":"6.164686679840088 m", "val":6.164686679840088}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79526948928833 m", "val":5.79526948928833}, "y":{"exp":"7.464841842651367 m", "val":7.464841842651367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.888800859451294 m", "val":2.888800859451294}, "y":{"exp":"7.431536674499512 m", "val":7.431536674499512}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.39243,2.39251,3.18263,3.80092,4.72213,5.94327],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4058, "ay":0.93935, "alpha":0.78396, "fx":[74.43923,73.77628,75.61168,75.9386], "fy":[18.92985,20.94905,12.65301,11.3806]},
    {"t":0.04095, "x":4.40369, "y":7.50079, "heading":-1.5708, "vx":0.18043, "vy":0.03847, "omega":0.03211, "ax":4.4099, "ay":0.90343, "alpha":0.76837, "fx":[74.53507,73.91424,75.64297,75.9522], "fy":[18.30174,20.21771,12.06981,10.87927]},
    {"t":0.08191, "x":4.41478, "y":7.50312, "heading":-1.56948, "vx":0.36104, "vy":0.07547, "omega":0.06357, "ax":4.41412, "ay":0.86341, "alpha":0.75097, "fx":[74.63468,74.0604,75.67367,75.96316], "fy":[17.60527,19.399,11.41643,10.3248]},
    {"t":0.12286, "x":4.43327, "y":7.50694, "heading":-1.56688, "vx":0.54181, "vy":0.11083, "omega":0.09433, "ax":4.41843, "ay":0.81856, "alpha":0.73143, "fx":[74.73812,74.21431,75.70229,75.97049], "fy":[16.82616,18.47818,10.68275,9.70665]},
    {"t":0.16382, "x":4.45916, "y":7.51216, "heading":-1.56301, "vx":0.72276, "vy":0.14435, "omega":0.12428, "ax":4.42276, "ay":0.76796, "alpha":0.70932, "fx":[74.84507,74.37493,75.72675,75.97276], "fy":[15.94646,17.43695,9.85622,9.01165]},
    {"t":0.20477, "x":4.49247, "y":7.51872, "heading":-1.55792, "vx":0.90389, "vy":0.1758, "omega":0.15333, "ax":4.42699, "ay":0.71048, "alpha":0.6841, "fx":[74.95462,74.54039,75.74418,75.96784], "fy":[14.94338,16.25236,8.92112,8.22312]},
    {"t":0.24572, "x":4.5332, "y":7.52651, "heading":-1.55165, "vx":1.08519, "vy":0.2049, "omega":0.18135, "ax":4.43093, "ay":0.64463, "alpha":0.6551, "fx":[75.06474,74.70739,75.75051,75.95256], "fy":[13.78756,14.89526,7.8575,7.31961]},
    {"t":0.28668, "x":4.58136, "y":7.53544, "heading":-1.54422, "vx":1.26666, "vy":0.2313, "omega":0.20818, "ax":4.43429, "ay":0.56852, "alpha":0.62141, "fx":[75.1716,74.87036,75.73987,75.92209], "fy":[12.44057,13.32823,6.63972,6.27308]},
    {"t":0.32763, "x":4.63696, "y":7.54539, "heading":-1.53569, "vx":1.44826, "vy":0.25458, "omega":0.23363, "ax":4.4366, "ay":0.47964, "alpha":0.58184, "fx":[75.26821,75.02006,75.70366,75.869], "fy":[10.85131,11.50259,5.23429,5.04627]},
    {"t":0.36858, "x":4.69999, "y":7.55622, "heading":-1.52612, "vx":1.62995, "vy":0.27423, "omega":0.25746, "ax":4.43708, "ay":0.37464, "alpha":0.53479, "fx":[75.34206,75.1411,75.62893,75.78156], "fy":[8.95062,9.35417,3.59684,3.58871]},
    {"t":0.40954, "x":4.77046, "y":7.56777, "heading":-1.51558, "vx":1.81167, "vy":0.28957, "omega":0.27936, "ax":4.43445, "ay":0.24895, "alpha":0.47804, "fx":[75.37077,75.2078,75.49579,75.64069], "fy":[6.64299,6.79722,1.66755,1.83046]},
    {"t":0.45049, "x":4.84838, "y":7.57983, "heading":-1.50414, "vx":1.99328, "vy":0.29976, "omega":0.29894, "ax":4.42655, "ay":0.09622, "alpha":0.40846, "fx":[75.31387,75.17671,75.27266,75.41447], "fy":[3.79399,3.71578,-0.63571,-0.32762]},
    {"t":0.49145, "x":4.93372, "y":7.59219, "heading":-1.4919, "vx":2.17456, "vy":0.30371, "omega":0.31566, "ax":4.40961, "ay":-0.09252, "alpha":0.3215, "fx":[75.09661,74.97316,74.90794,75.04732], "fy":[0.21083,-0.04838,-3.42775,-3.02974]},
    {"t":0.5324, "x":5.02647, "y":7.60455, "heading":-1.47897, "vx":2.35515, "vy":0.29992, "omega":0.32883, "ax":4.37685, "ay":-0.33012, "alpha":0.21044, "fx":[74.57709,74.46643,74.3141,74.43805], "fy":[-4.38656,-4.71107,-6.87189,-6.49128]},
    {"t":0.57335, "x":5.1266, "y":7.61656, "heading":-1.4655, "vx":2.5344, "vy":0.2864, "omega":0.33745, "ax":4.31564, "ay":-0.63506, "alpha":0.06509, "fx":[73.47794,73.42383,73.33679,73.39285], "fy":[-10.40368,-10.56081,-11.20318,-11.04129]},
    {"t":0.61431, "x":5.23401, "y":7.62775, "heading":-1.45168, "vx":2.71114, "vy":0.26039, "omega":0.34011, "ax":4.20178, "ay":-1.03326, "alpha":-0.12988, "fx":[71.24436,71.42842,71.69275,71.51902], "fy":[-18.39968,-17.95721,-16.75874,-17.18647]},
    {"t":0.65526, "x":5.34857, "y":7.63755, "heading":-1.43775, "vx":2.88322, "vy":0.21807, "omega":0.3348, "ax":3.98815, "ay":-1.55705, "alpha":-0.39599, "fx":[66.77619,67.74939,68.84424,67.97955], "fy":[-29.00652,-27.25937,-24.00047,-25.67386]},
    {"t":0.69622, "x":5.46999, "y":7.64518, "heading":-1.42404, "vx":3.04655, "vy":0.1543, "omega":0.31858, "ax":3.58707, "ay":-2.23067, "alpha":-0.75522, "fx":[58.1102,61.21956,63.76237,60.96827], "fy":[-42.4043,-38.55306,-33.45376,-37.36126]},
    {"t":0.73717, "x":5.59776, "y":7.64963, "heading":-1.411, "vx":3.19346, "vy":0.06295, "omega":0.28765, "ax":2.86707, "ay":-3.01631, "alpha":-1.20568, "fx":[42.92134,50.43023,54.61978,47.10098], "fy":[-56.85159,-51.01955,-45.29341,-52.06164]},
    {"t":0.77812, "x":5.73095, "y":7.64967, "heading":-1.39922, "vx":3.31087, "vy":-0.06058, "omega":0.23827, "ax":1.75051, "ay":-3.72537, "alpha":-1.6809, "fx":[21.61986,34.86692,39.09756,23.51837], "fy":[-67.74393,-62.32962,-58.0762,-65.32042]},
    {"t":0.81908, "x":5.86801, "y":7.64407, "heading":-1.38946, "vx":3.38256, "vy":-0.21315, "omega":0.16943, "ax":0.42545, "ay":-4.09454, "alpha":-2.00383, "fx":[-0.37413,16.49955,17.16184,-4.34022], "fy":[-71.65622,-69.63195,-67.53854,-69.76092]},
    {"t":0.86003, "x":6.0069, "y":7.63191, "heading":-1.38252, "vx":3.39999, "vy":-0.38083, "omega":0.08737, "ax":-0.75317, "ay":-4.09156, "alpha":-2.06212, "fx":[-17.9784,-1.03185,-5.88431,-26.35005], "fy":[-70.24001,-72.0731,-69.98841,-66.08365]},
    {"t":0.90098, "x":6.14551, "y":7.61288, "heading":-1.37894, "vx":3.36914, "vy":-0.5484, "omega":0.00292, "ax":-1.62306, "ay":-3.89282, "alpha":-1.98851, "fx":[-30.40943,-15.33556,-24.2698,-40.41617], "fy":[-66.71785,-71.11754,-66.99405,-60.03356]},
    {"t":0.94194, "x":6.28213, "y":7.58716, "heading":-1.37882, "vx":3.30267, "vy":-0.70783, "omega":-0.07852, "ax":-2.22077, "ay":-3.6466, "alpha":-1.89422, "fx":[-38.95403,-26.1027,-36.93574,-49.10639], "fy":[-62.91473,-68.60752,-62.12605,-54.46219]},
    {"t":0.98289, "x":6.41552, "y":7.55511, "heading":-1.38204, "vx":3.21172, "vy":-0.85717, "omega":-0.1561, "ax":-2.63061, "ay":-3.41645, "alpha":-1.80823, "fx":[-44.93419,-34.01137,-45.35483,-54.68299], "fy":[-59.46633,-65.69002,-57.36289,-49.93206]},
    {"t":1.02385, "x":6.54485, "y":7.51714, "heading":-1.38843, "vx":3.10399, "vy":-0.99708, "omega":-0.23015, "ax":-2.91899, "ay":-3.21893, "alpha":-1.73426, "fx":[-49.25705,-39.84913,-51.04404,-58.4548], "fy":[-56.50079,-62.88163,-53.29709,-46.33311]},
    {"t":1.0648, "x":6.66952, "y":7.47361, "heading":-1.39786, "vx":2.98445, "vy":-1.12891, "omega":-0.30118, "ax":-3.12869, "ay":-3.0537, "alpha":-1.67137, "fx":[-52.49019,-44.23272,-55.01495,-61.13469], "fy":[-53.98224,-60.3619,-49.97208,-43.45428]},
    {"t":1.10575, "x":6.78912, "y":7.42481, "heading":-1.41019, "vx":2.85631, "vy":-1.25397, "omega":-0.36962, "ax":-3.28607, "ay":-2.91595, "alpha":-1.6179, "fx":[-54.98601,-47.5933,-57.88055,-63.12062], "fy":[-51.83663,-58.16433,-47.28234,-41.11473]},
    {"t":1.14671, "x":6.90334, "y":7.37101, "heading":-1.42533, "vx":2.72174, "vy":-1.37339, "omega":-0.43588, "ax":-3.40756, "ay":-2.80052, "alpha":-1.57223, "fx":[-56.96764,-50.22321,-60.01042,-64.64489], "fy":[-49.99135,-56.26742,-45.10567,-39.17944]},
    {"t":1.18766, "x":7.01195, "y":7.31242, "heading":-1.44318, "vx":2.58218, "vy":-1.48808, "omega":-0.50027, "ax":-3.50364, "ay":-2.70297, "alpha":-1.53296, "fx":[-58.58051,-52.32095,-61.63268,-65.84953], "fy":[-48.38532,-54.63318,-43.33767,-37.5509]},
    {"t":1.22861, "x":7.11476, "y":7.24921, "heading":-1.46367, "vx":2.4387, "vy":-1.59878, "omega":-0.56305, "ax":-3.58124, "ay":-2.61978, "alpha":-1.49894, "fx":[-59.92219,-54.02322,-62.89272,-66.8251], "fy":[-46.96967,-53.22217,-41.89642,-36.15881]},
    {"t":1.26957, "x":7.21164, "y":7.18153, "heading":-1.48673, "vx":2.29203, "vy":-1.70607, "omega":-0.62444, "ax":-3.64503, "ay":-2.54819, "alpha":-1.46923, "fx":[-61.06002,-55.42603,-63.88618,-67.63152], "fy":[-45.70593,-51.99865,-40.71928,-34.95213]},
    {"t":1.31052, "x":7.30245, "y":7.10953, "heading":-1.5123, "vx":2.14275, "vy":-1.81043, "omega":-0.68461, "ax":-3.69829, "ay":-2.48605, "alpha":-1.44309, "fx":[-62.04168,-56.59825,-64.6779,-68.3097], "fy":[-44.56389,-50.93191,-39.75856,-33.89334]},
    {"t":1.35148, "x":7.3871, "y":7.0333, "heading":-1.54034, "vx":1.9913, "vy":-1.91224, "omega":-0.74371, "ax":-3.74335, "ay":-2.43167, "alpha":-1.41995, "fx":[-62.90171,-57.59029,-65.31307,-68.88836], "fy":[-43.51972,-49.9961,-38.9778,-32.95457]},
    {"t":1.39243, "x":7.46551, "y":6.95295, "heading":-1.57079, "vx":1.83799, "vy":-2.01183, "omega":-0.80186, "ax":-3.7814, "ay":-2.34758, "alpha":-1.1879, "fx":[-63.73175,-59.45394,-65.49999,-68.59648], "fy":[-41.70044,-47.23059,-38.00937,-32.78638]},
    {"t":1.42577, "x":7.52468, "y":6.88457, "heading":-1.59753, "vx":1.71193, "vy":-2.09009, "omega":-0.84146, "ax":-3.84655, "ay":-2.2373, "alpha":-1.01756, "fx":[-64.93391,-61.48415,-66.3529,-68.94387], "fy":[-39.6027,-44.41193,-36.38156,-31.82723]},
    {"t":1.4591, "x":7.57961, "y":6.81366, "heading":-1.62558, "vx":1.5837, "vy":-2.16467, "omega":-0.87539, "ax":-3.91369, "ay":-2.11419, "alpha":-0.82973, "fx":[-66.17335,-63.55708,-67.25077,-69.30208], "fy":[-37.25926,-41.22773,-34.56786,-30.7923]},
    {"t":1.49244, "x":7.63023, "y":6.74032, "heading":-1.65476, "vx":1.45324, "vy":-2.23515, "omega":-0.90305, "ax":-3.9822, "ay":-1.97648, "alpha":-0.62234, "fx":[-67.44094,-65.6443,-68.18806,-69.67084], "fy":[-34.63046,-37.62842,-32.5462,-29.67267]},
    {"t":1.52577, "x":7.67647, "y":6.66471, "heading":-1.68486, "vx":1.32049, "vy":-2.30104, "omega":-0.92379, "ax":-4.05111, "ay":-1.82222, "alpha":-0.39322, "fx":[-68.72291,-67.70479,-69.15505,-70.04982], "fy":[-31.66731,-33.56219,-30.29493,-28.45741]},
    {"t":1.55911, "x":7.71823, "y":6.58699, "heading":-1.71566, "vx":1.18544, "vy":-2.36178, "omega":-0.9369, "ax":-4.11905, "ay":-1.64928, "alpha":-0.14015, "fx":[-69.99833,-69.68168,-70.13715,-70.43845], "fy":[-28.30926,-28.97838,-27.79401,-27.13335]},
    {"t":1.59245, "x":7.75546, "y":6.50734, "heading":-1.74689, "vx":1.04813, "vy":-2.41676, "omega":-0.94157, "ax":-4.18414, "ay":-1.45544, "alpha":0.139, "fx":[-71.23509,-71.4991,-71.11431,-70.83564], "fy":[-24.48181,-23.83321,-25.02644,-25.68474]},
    {"t":1.62578, "x":7.78808, "y":6.42597, "heading":-1.77828, "vx":0.90864, "vy":-2.46528, "omega":-0.93694, "ax":-4.24382, "ay":-1.2385, "alpha":0.44619, "fx":[-72.38385,-73.06042,-72.06077,-71.23942], "fy":[-20.09443,-18.09841,-21.98019,-24.09291]},
    {"t":1.65912, "x":7.81601, "y":6.3431, "heading":-1.80951, "vx":0.76717, "vy":-2.50657, "omega":-0.92206, "ax":-4.29475, "ay":-0.99648, "alpha":0.78315, "fx":[-73.36889,-74.24938,-72.94525,-71.64641], "fy":[-15.0399,-11.77281,-18.65047,-22.33604]},
    {"t":1.69245, "x":7.8392, "y":6.25898, "heading":-1.84025, "vx":0.624, "vy":-2.53979, "omega":-0.89596, "ax":-4.33274, "ay":-0.72789, "alpha":1.15144, "fx":[-74.07524,-74.93647,-73.7319,-72.05109], "fy":[-9.19764,-4.89589,-15.04213,-20.3888]},
    {"t":1.72579, "x":7.85759, "y":6.17391, "heading":-1.87012, "vx":0.47956, "vy":-2.56405, "omega":-0.85757, "ax":-4.35268, "ay":-0.43211, "alpha":1.55286, "fx":[-74.33199,-74.99244,-74.38209,-72.44487], "fy":[-2.44555,2.43982,-11.172,-18.22227]},
    {"t":1.75913, "x":7.87116, "y":6.0882, "heading":-1.89871, "vx":0.33446, "vy":-2.57846, "omega":-0.80581, "ax":-4.34864, "ay":-0.10993, "alpha":1.98991, "fx":[-73.89548,-74.30915,-74.85716,-72.81482], "fy":[5.31203,10.08252,-7.07072,-15.80363]},
    {"t":1.79246, "x":7.8799, "y":6.00218, "heading":-1.92557, "vx":0.1895, "vy":-2.58212, "omega":-0.73947, "ax":-4.31417, "ay":0.23573, "alpha":2.46599, "fx":[-72.44297,-72.82438,-75.12199,-73.14216], "fy":[14.09133,17.82676,-2.7835,-13.096]},
    {"t":1.8258, "x":7.88382, "y":5.91623, "heading":-1.95022, "vx":0.04568, "vy":-2.57426, "omega":-0.65726, "ax":-4.24306, "ay":0.59901, "alpha":2.98397, "fx":[-69.60056,-70.54326,-75.14903,-73.40026], "fy":[23.74901,25.43394,1.63057,-10.05784]},
    {"t":1.85913, "x":7.88298, "y":5.83075, "heading":-1.97213, "vx":-0.09577, "vy":-2.55429, "omega":-0.55779, "ax":-4.13085, "ay":0.97038, "alpha":3.54135, "fx":[-65.03615,-67.54763,-74.92219,-73.55203], "fy":[33.89932,32.66485,6.10111,-6.64158]},
    {"t":1.89247, "x":7.87749, "y":5.74614, "heading":-1.99072, "vx":-0.23347, "vy":-2.52195, "omega":-0.43974, "ax":-3.97709, "ay":1.33706, "alpha":4.12243, "fx":[-58.6232,-63.98781,-74.43963,-73.54612], "fy":[43.89734,39.31489,10.55097,-2.79094]},
    {"t":1.92581, "x":7.8675, "y":5.66281, "heading":-2.00538, "vx":-0.36605, "vy":-2.47737, "omega":-0.30231, "ax":-3.78733, "ay":1.68544, "alpha":4.69229, "fx":[-50.60066,-60.05902,-73.71492,-73.31079], "fy":[52.96953,45.24058,14.90219,1.56338]},
    {"t":1.95914, "x":7.85319, "y":5.58116, "heading":-2.01546, "vx":-0.49231, "vy":-2.42119, "omega":-0.14589, "ax":-3.5726, "ay":2.00527, "alpha":5.20023, "fx":[-41.58534,-55.97035,-72.77579,-72.74383], "fy":[60.47487,50.37043,19.08277,6.50846]},
    {"t":1.99248, "x":7.8348, "y":5.50156, "heading":-2.02033, "vx":-0.6114, "vy":-2.35434, "omega":0.02747, "ax":-3.34586, "ay":2.29299, "alpha":5.59414, "fx":[-32.37554,-51.91616,-71.66071,-71.69632], "fy":[66.12859,54.69984,23.03299,12.15099]},
    {"t":2.02582, "x":7.81255, "y":5.42435, "heading":-2.01941, "vx":-0.72294, "vy":-2.2779, "omega":0.21395, "ax":-3.11729, "ay":2.55182, "alpha":5.83663, "fx":[-23.67816,-48.05624,-70.41378,-69.94901], "fy":[70.0283,58.2756,26.71009,18.60917]},
    {"t":2.05915, "x":7.78672, "y":5.34984, "heading":-2.01228, "vx":-0.82686, "vy":-2.19283, "omega":0.40852, "ax":-2.89121, "ay":2.78894, "alpha":5.91471, "fx":[-15.94406,-44.50667,-69.0791,-67.18492], "fy":[72.50831,61.17673,30.09043,25.98111]},
    {"t":2.09249, "x":7.75755, "y":5.27828, "heading":-1.99866, "vx":-0.92324, "vy":-2.09986, "omega":0.6057, "ax":-2.66569, "ay":3.01153, "alpha":5.8434, "fx":[-9.35989,-41.33982,-67.69605,-62.97506], "fy":[73.96518,63.49678,33.16866,34.2705]},
    {"t":2.12582, "x":7.72529, "y":5.20996, "heading":-1.97847, "vx":-1.01211, "vy":-1.99947, "omega":0.80049, "ax":-2.43441, "ay":3.22301, "alpha":5.66849, "fx":[-3.92498,-38.5904,-66.29629,-56.82251], "fy":[74.74793,65.33038,35.95433,43.25697]},
    {"t":2.15916, "x":7.6902, "y":5.14509, "heading":-1.95178, "vx":-1.09326, "vy":-1.89203, "omega":0.98946, "ax":-2.19053, "ay":3.42016, "alpha":5.46692, "fx":[0.46237,-36.26461,-64.90287,-48.33614], "fy":[75.11959,66.76452,38.46719,52.35224]},
    {"t":2.1925, "x":7.65254, "y":5.08392, "heading":-1.9188, "vx":-1.16628, "vy":-1.77801, "omega":1.1717, "ax":-1.93253, "ay":3.593, "alpha":5.33318, "fx":[3.9416,-34.3502,-63.53065,-37.54767], "fy":[75.2603,67.87379,40.73285,60.59636]},
    {"t":2.22583, "x":7.61259, "y":5.02665, "heading":-1.87974, "vx":-1.23071, "vy":-1.65823, "omega":1.34949, "ax":-1.66856, "ay":3.72961, "alpha":5.34371, "fx":[6.65133,-32.82595,-62.18672,-25.16579], "fy":[75.28593,68.71842,42.78023,66.97351]},
    {"t":2.25917, "x":7.57063, "y":4.97344, "heading":-1.83475, "vx":-1.28633, "vy":-1.5339, "omega":1.52763, "ax":-1.41463, "ay":3.82395, "alpha":5.51918, "fx":[8.70927,-31.66911,-60.86952,-12.42066], "fy":[75.26829,69.34442,44.64181,70.92243]},
    {"t":2.2925, "x":7.52696, "y":4.92443, "heading":-1.78383, "vx":-1.33349, "vy":-1.40643, "omega":1.71162, "ax":-1.18673, "ay":3.87966, "alpha":5.82073, "fx":[10.20468,-30.85983,-59.56588,-0.52299], "fy":[75.25132,69.78496,46.3563,72.57488]},
    {"t":2.32584, "x":7.48185, "y":4.8797, "heading":-1.72677, "vx":-1.37305, "vy":-1.2771, "omega":1.90566, "ax":-0.99438, "ay":3.90703, "alpha":6.18005, "fx":[11.19919,-30.38199,-58.24565,9.77173], "fy":[75.26192,70.06267,47.97343,72.53156]},
    {"t":2.35918, "x":7.43553, "y":4.8393, "heading":-1.66324, "vx":-1.4062, "vy":-1.14685, "omega":2.11167, "ax":-0.83972, "ay":3.91775, "alpha":6.53016, "fx":[11.73217,-30.22124,-56.8535,18.20876], "fy":[75.31601,70.19245,49.56021,71.49048]},
    {"t":2.39251, "x":7.38818, "y":4.80324, "heading":-1.59285, "vx":-1.43419, "vy":-1.01625, "omega":2.32936, "ax":-0.73728, "ay":3.90837, "alpha":6.3264, "fx":[10.63273,-29.49346,-52.29695,20.99404], "fy":[74.67071,69.63273,52.2754,69.34227]},
    {"t":2.41446, "x":7.35653, "y":4.78188, "heading":-1.54172, "vx":-1.45037, "vy":-0.93047, "omega":2.46821, "ax":-0.61949, "ay":3.9335, "alpha":6.28516, "fx":[10.92528,-28.68969,-49.10598,24.72133], "fy":[74.59147,69.84735,54.82311,68.36918]},
    {"t":2.43641, "x":7.32455, "y":4.76241, "heading":-1.48755, "vx":-1.46397, "vy":-0.84414, "omega":2.60616, "ax":-0.49445, "ay":3.96414, "alpha":6.14983, "fx":[11.24332,-27.70581,-45.06449,27.88523], "fy":[74.50255,70.11039,57.70765,67.39517]},
    {"t":2.45835, "x":7.2923, "y":4.74483, "heading":-1.43035, "vx":-1.47482, "vy":-0.75714, "omega":2.74113, "ax":-0.35697, "ay":4.00019, "alpha":5.91167, "fx":[11.60367,-26.49132,-39.94816,30.54781], "fy":[74.40012,70.431,60.86935,66.46796]},
    {"t":2.4803, "x":7.25984, "y":4.72918, "heading":-1.37019, "vx":-1.48266, "vy":-0.66934, "omega":2.87088, "ax":-0.20164, "ay":4.03972, "alpha":5.57369, "fx":[12.0288,-24.98362,-33.53945,32.77495], "fy":[74.27896,70.81689,64.1466,65.61525]},
    {"t":2.50225, "x":7.22725, "y":4.71546, "heading":-1.30718, "vx":-1.48708, "vy":-0.58068, "omega":2.99321, "ax":-0.02405, "ay":4.07844, "alpha":5.15652, "fx":[12.54738,-23.10669,-25.70991,34.63284], "fy":[74.13211,71.27152,67.24033,64.84832]},
    {"t":2.5242, "x":7.19461, "y":4.7037, "heading":-1.24149, "vx":-1.48761, "vy":-0.49117, "omega":3.10638, "ax":0.17731, "ay":4.1099, "alpha":4.70094, "fx":[13.19449,-20.77082,-16.54591,36.18606], "fy":[73.95032,71.78971,69.72736,64.16565]},
    {"t":2.54615, "x":7.162, "y":4.69391, "heading":-1.17331, "vx":-1.48372, "vy":-0.40096, "omega":3.20956, "ax":0.39944, "ay":4.12706, "alpha":4.25987, "fx":[14.01128,-17.87428,-6.45625,37.49639], "fy":[73.72136,72.35105,71.17188,63.55628]},
    {"t":2.56809, "x":7.12954, "y":4.6861, "heading":-1.10287, "vx":-1.47495, "vy":-0.31038, "omega":3.30305, "ax":0.63513, "ay":4.12499, "alpha":3.87739, "fx":[15.04411,-14.30884,3.85665,38.62183], "fy":[73.42901,72.9112,71.31698,63.00273]},
    {"t":2.59004, "x":7.09732, "y":4.68029, "heading":-1.03037, "vx":-1.46101, "vy":-0.21985, "omega":3.38815, "ax":0.87599, "ay":4.1028, "alpha":3.56669, "fx":[16.34341,-9.97183,13.61357,39.61618], "fy":[73.05174,73.39187,70.22295,62.48349]},
    {"t":2.61199, "x":7.06546, "y":4.67645, "heading":-0.95601, "vx":-1.44178, "vy":-0.1298, "omega":3.46643, "ax":1.11602, "ay":4.06286, "alpha":3.30555, "fx":[17.96229,-4.78828,22.22935,40.5291], "fy":[72.56083,73.67263,68.22471,61.97446]},
    {"t":2.63394, "x":7.03409, "y":4.67458, "heading":-0.87993, "vx":-1.41729, "vy":-0.04063, "omega":3.53898, "ax":1.35304, "ay":4.0082, "alpha":3.05303, "fx":[19.95462,1.25468,29.44309,41.40684], "fy":[71.91815,73.59124,65.75427,61.4496]},
    {"t":2.65588, "x":7.00331, "y":4.67465, "heading":-0.80226, "vx":-1.3876, "vy":0.04734, "omega":3.60599, "ax":1.58734, "ay":3.94035, "alpha":2.77261, "fx":[22.37167,8.0657,35.2703,42.29339], "fy":[71.07375,72.96261,63.18005,60.88064]},
    {"t":2.67783, "x":6.97323, "y":4.67664, "heading":-0.72311, "vx":-1.35276, "vy":0.13382, "omega":3.66684, "ax":1.81932, "ay":3.85908, "alpha":2.44758, "fx":[25.25596,15.41699,39.88021,43.23159], "fy":[69.96414,71.62451,60.74221,60.23635]},
    {"t":2.69978, "x":6.94398, "y":4.68051, "heading":-0.64264, "vx":-1.31283, "vy":0.21852, "omega":3.72056, "ax":2.04793, "ay":3.76341, "alpha":2.08326, "fx":[28.63126,22.95137,43.49218,44.26369], "fy":[68.5127,69.50217,58.56176,59.48163]},
    {"t":2.72173, "x":6.91566, "y":4.68621, "heading":-0.56098, "vx":-1.26788, "vy":0.30112, "omega":3.76628, "ax":2.27055, "ay":3.65302, "alpha":1.69839, "fx":[32.4887,30.24788,46.318,45.43108], "fy":[66.63456,66.66,56.67625,58.57656]},
    {"t":2.74367, "x":6.88838, "y":4.6937, "heading":-0.47832, "vx":-1.21805, "vy":0.38129, "omega":3.80356, "ax":2.48403, "ay":3.52885, "alpha":1.31236, "fx":[36.77139,36.92647,48.5396,46.77302], "fy":[64.24855,63.30112,55.07365,57.4757]},
    {"t":2.76562, "x":6.86225, "y":4.70292, "heading":-0.39484, "vx":-1.16353, "vy":0.45874, "omega":3.83236, "ax":2.68566, "ay":3.3929, "alpha":0.93641, "fx":[41.36294,42.73642,50.3054,48.32426], "fy":[61.29755,59.70738,53.71613,56.12764]},
    {"t":2.78757, "x":6.83736, "y":4.7138, "heading":-0.31073, "vx":-1.10458, "vy":0.53321, "omega":3.85291, "ax":2.87363, "ay":3.24756, "alpha":0.57312, "fx":[46.08832,47.5844,51.73432,50.11144], "fy":[57.7744,56.15638,52.55435,54.47528]},
    {"t":2.80952, "x":6.81381, "y":4.72629, "heading":-0.22616, "vx":-1.04151, "vy":0.60448, "omega":3.86549, "ax":3.04691, "ay":3.09526, "alpha":0.22156, "fx":[50.73381,51.50469,52.92172,52.14805], "fy":[53.74404,52.86102,51.53516,52.45749]},
    {"t":2.83146, "x":6.79168, "y":4.7403, "heading":-0.14133, "vx":-0.97464, "vy":0.67242, "omega":3.87035, "ax":3.20499, "ay":2.93827, "alpha":-0.11805, "fx":[55.08509,54.60547,53.94507,54.42826], "fy":[49.34901,49.9494,50.60528,50.01309]},
    {"t":2.85341, "x":6.77106, "y":4.75576, "heading":-0.05638, "vx":-0.9043, "vy":0.7369, "omega":3.86776, "ax":3.3478, "ay":2.77879, "alpha":-0.44365, "fx":[58.97027,57.02138,54.8685,56.92027], "fy":[44.78994,47.47482,49.71262,47.08829]},
    {"t":2.87536, "x":6.75202, "y":4.77261, "heading":0.02851, "vx":-0.83082, "vy":0.79789, "omega":3.85803, "ax":3.47568, "ay":2.61877, "alpha":-0.75358, "fx":[62.28953,58.88391,55.74617,59.56136], "fy":[40.28636,45.43757,48.80632,43.64806]},
    {"t":2.89731, "x":6.73462, "y":4.79075, "heading":0.11318, "vx":-0.75454, "vy":0.85537, "omega":3.84149, "ax":3.58927, "ay":2.45988, "alpha":-1.04872, "fx":[65.02019,60.30779,56.62451,62.25749], "fy":[36.03466,43.80628,47.83629,39.69044]},
    {"t":2.91926, "x":6.71893, "y":4.81011, "heading":0.19749, "vx":-0.67576, "vy":0.90936, "omega":3.81847, "ax":3.68939, "ay":2.30348, "alpha":-1.33204, "fx":[67.20028,61.38743,57.54349,64.89077], "fy":[32.17964,42.53379,46.75232,35.26052]},
    {"t":2.9412, "x":6.70498, "y":4.83063, "heading":0.2813, "vx":-0.59479, "vy":0.95991, "omega":3.78923, "ax":3.77687, "ay":2.15075, "alpha":-1.60606, "fx":[68.90295,62.1983,58.53699,67.336], "fy":[28.80583,41.56735,45.50335,30.45792]},
    {"t":2.96315, "x":6.69284, "y":4.85221, "heading":0.36446, "vx":-0.5119, "vy":1.00712, "omega":3.75399, "ax":3.85263, "ay":2.00279, "alpha":-1.87, "fx":[70.21312,62.80012,59.6322,69.48316], "fy":[25.94417,40.85451,44.03694,25.43209]},
    {"t":2.9851, "x":6.68253, "y":4.8748, "heading":0.44686, "vx":-0.42734, "vy":1.05107, "omega":3.71294, "ax":3.91775, "ay":1.86062, "alpha":-2.11895, "fx":[71.21193,63.24022,60.8482,71.25854], "fy":[23.58606,40.34601,42.29927,20.36335]},
    {"t":3.00705, "x":6.6741, "y":4.89832, "heading":0.52835, "vx":-0.34136, "vy":1.09191, "omega":3.66644, "ax":3.97354, "ay":1.72498, "alpha":-2.34538, "fx":[71.96897,63.55651,62.19367,72.63619], "fy":[21.69797,39.99711,40.23605,15.43461]},
    {"t":3.02899, "x":6.66756, "y":4.9227, "heading":0.60882, "vx":-0.25415, "vy":1.12977, "omega":3.61496, "ax":4.02152, "ay":1.59614, "alpha":-2.54237, "fx":[72.54011,63.77979,63.66399,73.63584], "fy":[20.23332,39.76785,37.79473,10.80371]},
    {"t":3.05094, "x":6.66295, "y":4.94788, "heading":0.68816, "vx":-0.16588, "vy":1.1648, "omega":3.55916, "ax":4.06315, "ay":1.47383, "alpha":-2.70669, "fx":[72.96831,63.93558,65.23817,74.3101], "fy":[19.1408,39.62286,34.92846,6.58539]},
    {"t":3.07289, "x":6.66029, "y":4.9738, "heading":0.76627, "vx":-0.07671, "vy":1.19715, "omega":3.49976, "ax":4.09965, "ay":1.35729, "alpha":-2.84066, "fx":[73.28575,64.04546,66.87641,74.72768], "fy":[18.36961,39.53085,31.60222,2.8461]},
    {"t":3.09484, "x":6.6596, "y":5.0004, "heading":0.84308, "vx":0.01327, "vy":1.22694, "omega":3.43741, "ax":4.13179, "ay":1.24556, "alpha":-2.95221, "fx":[73.51621,64.12809,68.51938,74.95868], "fy":[17.87222,39.46395,27.801,-0.39061]},
    {"t":3.11678, "x":6.66088, "y":5.02763, "heading":0.91853, "vx":0.10395, "vy":1.25427, "omega":3.37262, "ax":4.15988, "ay":1.13771, "alpha":-3.05327, "fx":[73.67716,64.19996,70.09102,75.06515], "fy":[17.60564,39.39709,23.53909,-3.13353]},
    {"t":3.13873, "x":6.66417, "y":5.05543, "heading":0.99255, "vx":0.19525, "vy":1.27924, "omega":3.30561, "ax":4.18379, "ay":1.03316, "alpha":-3.15719, "fx":[73.78152,64.27596,71.50588,75.09684], "fy":[17.53173,39.30732,18.86821,-5.41244]},
    {"t":3.16068, "x":6.66946, "y":5.08375, "heading":1.0651, "vx":0.28708, "vy":1.30192, "omega":3.23631, "ax":4.20319, "ay":0.93186, "alpha":-3.27571, "fx":[73.83904,64.36968,72.68109,75.0906], "fy":[17.61688,39.17328,13.88093,-7.26862]},
    {"t":3.18263, "x":6.67677, "y":5.11255, "heading":1.13613, "vx":0.37933, "vy":1.32237, "omega":3.16442, "ax":4.18165, "ay":0.88959, "alpha":-3.23094, "fx":[73.19441,64.19048,72.46238,74.66768], "fy":[18.34053,38.23191,10.54824,-6.59369]},
    {"t":3.20081, "x":6.68436, "y":5.13675, "heading":1.19367, "vx":0.45537, "vy":1.33855, "omega":3.10566, "ax":4.15894, "ay":0.91143, "alpha":-3.31976, "fx":[72.67769,63.34948,72.35523,74.5874], "fy":[19.75965,39.1436,9.09226,-5.98252]},
    {"t":3.219, "x":6.69333, "y":5.16124, "heading":1.25015, "vx":0.531, "vy":1.35512, "omega":3.04529, "ax":4.13266, "ay":0.93624, "alpha":-3.42429, "fx":[72.09778,62.41649,72.17902,74.48819], "fy":[21.22334,40.10004,7.68535,-5.30786]},
    {"t":3.23718, "x":6.70367, "y":5.18604, "heading":1.30553, "vx":0.60616, "vy":1.37215, "omega":2.98302, "ax":4.10208, "ay":0.96461, "alpha":-3.54567, "fx":[71.44393,61.36535,71.92675,74.36487], "fy":[22.74165,41.11963,6.33884,-4.56912]},
    {"t":3.25537, "x":6.71537, "y":5.21115, "heading":1.35977, "vx":0.68075, "vy":1.38969, "omega":2.91854, "ax":4.06625, "ay":0.99725, "alpha":-3.68557, "fx":[70.702,60.16099,71.58912,74.21117], "fy":[24.32738,42.22514,5.06303,-3.76411]},
    {"t":3.27355, "x":6.72842, "y":5.23659, "heading":1.41285, "vx":0.7547, "vy":1.40783, "omega":2.85152, "ax":4.02389, "ay":1.035, "alpha":-3.84652, "fx":[69.85318,58.75568,71.15302,74.01929], "fy":[25.99691,43.44475,3.86729,-2.88856]},
    {"t":3.29174, "x":6.74281, "y":5.26236, "heading":1.4647, "vx":0.82787, "vy":1.42665, "omega":2.78157, "ax":3.97323, "ay":1.07893, "alpha":-4.03227, "fx":[68.87205,57.08344,70.59923,73.77918], "fy":[27.77129,44.81315,2.76042,-1.9354]},
    {"t":3.30992, "x":6.75852, "y":5.28848, "heading":1.51529, "vx":0.90013, "vy":1.44627, "omega":2.70824, "ax":3.91176, "ay":1.13035, "alpha":-4.24841, "fx":[67.72366,55.05136,69.8988,73.47755], "fy":[29.6777,46.3724,1.75119,-0.8937]},
    {"t":3.32811, "x":6.77554, "y":5.31497, "heading":1.56454, "vx":0.97126, "vy":1.46682, "omega":2.63099, "ax":3.83586, "ay":1.19087, "alpha":-4.5031, "fx":[66.35897,52.52605,69.00675,73.09608], "fy":[31.75137,48.17171,0.84942,0.25304]},
    {"t":3.34629, "x":6.79384, "y":5.34184, "heading":1.61238, "vx":1.04102, "vy":1.48848, "omega":2.5491, "ax":3.74021, "ay":1.2625, "alpha":-4.8082, "fx":[64.70764,49.31256,67.85086,72.60866], "fy":[34.03814,50.26391,0.06777,1.52957]},
    {"t":3.36448, "x":6.81339, "y":5.36912, "heading":1.65874, "vx":1.10903, "vy":1.51144, "omega":2.46166, "ax":3.61667, "ay":1.3476, "alpha":-5.18071, "fx":[62.66618,45.12217,66.30949,71.97639], "fy":[36.59745,52.69289,-0.57478,2.97339]},
    {"t":3.38266, "x":6.83415, "y":5.39682, "heading":1.7035, "vx":1.1748, "vy":1.53594, "omega":2.36745, "ax":3.45257, "ay":1.44859, "alpha":-5.6444, "fx":[60.07804,39.52801,64.16413,71.13841], "fy":[39.50531,55.45862,-1.04584,4.64264]},
    {"t":3.40085, "x":6.85609, "y":5.425, "heading":1.74655, "vx":1.23759, "vy":1.56229, "omega":2.2648, "ax":3.22758, "ay":1.56722, "alpha":-6.23026, "fx":[56.69947,31.92264,60.98499,69.99386], "fy":[42.85449,58.43079,-1.28365,6.63044]},
    {"t":3.41903, "x":6.87913, "y":5.45366, "heading":1.78774, "vx":1.29628, "vy":1.59079, "omega":2.15151, "ax":2.90814, "ay":1.70267, "alpha":-6.97233, "fx":[52.14086,21.55132,55.81153,68.36304], "fy":[46.74377,61.16705,-1.15593,9.09281]},
    {"t":3.43722, "x":6.90318, "y":5.48288, "heading":1.82686, "vx":1.34917, "vy":1.62175, "omega":2.02471, "ax":2.43361, "ay":1.84966, "alpha":-7.89568, "fx":[45.77074,7.84035,46.07395,65.89491], "fy":[51.23053,62.65415,-0.34185,12.30594]},
    {"t":3.4554, "x":6.92812, "y":5.51267, "heading":1.86368, "vx":1.39342, "vy":1.65539, "omega":1.88113, "ax":1.6655, "ay":2.00233, "alpha":-9.03214, "fx":[36.59231,-8.7105,23.62073,61.81646], "fy":[56.17629,61.34723,1.92465,16.78775]},
    {"t":3.47359, "x":6.95373, "y":5.54311, "heading":1.89789, "vx":1.42371, "vy":1.6918, "omega":1.71688, "ax":0.48629, "ay":2.14192, "alpha":-10.18084, "fx":[23.25466,-25.71738,-18.58697,54.1362], "fy":[60.83719,56.26471,5.09572,23.53585]},
    {"t":3.49177, "x":6.9797, "y":5.57423, "heading":1.92911, "vx":1.43255, "vy":1.73075, "omega":1.53174, "ax":-0.6302, "ay":2.22941, "alpha":-9.77114, "fx":[4.85055,-40.12537,-44.46605,36.86303], "fy":[63.20231,48.37992,6.21215,33.89241]},
    {"t":3.50996, "x":7.00565, "y":5.60607, "heading":1.95697, "vx":1.42109, "vy":1.77129, "omega":1.35405, "ax":-1.82688, "ay":2.18868, "alpha":-7.18015, "fx":[-16.78407,-50.59767,-55.48059,-1.43635], "fy":[60.40796,39.84036,6.63538,42.03138]},
    {"t":3.52814, "x":7.03119, "y":5.63864, "heading":1.98159, "vx":1.38787, "vy":1.81109, "omega":1.22348, "ax":-2.843, "ay":1.84047, "alpha":-4.50683, "fx":[-36.42886,-57.64658,-61.15841,-38.2003], "fy":[52.05924,32.13986,6.92161,34.10304]},
    {"t":3.54633, "x":7.05596, "y":5.67188, "heading":2.00384, "vx":1.33617, "vy":1.84456, "omega":1.14152, "ax":-3.40678, "ay":1.45549, "alpha":-2.95096, "fx":[-50.41784,-62.3191,-64.56426,-54.49206], "fy":[41.46893,25.74313,7.14988,24.6681]},
    {"t":3.56451, "x":7.07969, "y":5.70567, "heading":2.0246, "vx":1.27422, "vy":1.87103, "omega":1.08786, "ax":-3.72331, "ay":1.14928, "alpha":-1.94584, "fx":[-59.1505,-65.46767,-66.81902,-61.89249], "fy":[31.68522,20.58546,7.34004,18.58488]},
    {"t":3.5827, "x":7.10225, "y":5.73988, "heading":2.04438, "vx":1.20651, "vy":1.89193, "omega":1.05248, "ax":-3.91541, "ay":0.91505, "alpha":-1.24273, "fx":[-64.43777,-67.65017,-68.41637,-65.89604], "fy":[23.69748,16.4528,7.50237,14.60655]},
    {"t":3.60088, "x":7.12354, "y":5.77444, "heading":2.06352, "vx":1.13531, "vy":1.90857, "omega":1.02988, "ax":-4.03998, "ay":0.73487, "alpha":-0.7303, "fx":[-67.70164,-69.21091,-69.60482,-68.35825], "fy":[17.40543,13.1287,7.64323,11.82203]},
    {"t":3.61907, "x":7.14352, "y":5.80927, "heading":2.08225, "vx":1.06184, "vy":1.92193, "omega":1.0166, "ax":-4.12534, "ay":0.59384, "alpha":-0.34431, "fx":[-69.78871,-70.36131,-70.52236,-70.0113], "fy":[12.44983,10.4347,7.7669,9.75264]},
    {"t":3.63725, "x":7.16215, "y":5.84431, "heading":2.10074, "vx":0.98682, "vy":1.93273, "omega":1.01033, "ax":-4.18657, "ay":0.48127, "alpha":-0.04503, "fx":[-71.17282,-71.23335,-71.25152,-71.19207], "fy":[8.49662,8.23323,7.87635,8.13915]},
    {"t":3.65544, "x":7.1794, "y":5.87954, "heading":2.11911, "vx":0.91069, "vy":1.94149, "omega":1.00952, "ax":-4.23217, "ay":0.38973, "alpha":0.19286, "fx":[-72.12121,-71.91143,-71.84457,-72.0748], "fy":[5.29049,6.42046,7.9737,6.83193]},
    {"t":3.67362, "x":7.19526, "y":5.91491, "heading":2.13747, "vx":0.83372, "vy":1.94857, "omega":1.01302, "ax":-4.26719, "ay":0.314, "alpha":0.38599, "fx":[-72.78926,-72.45098,-72.33623,-72.75798], "fy":[2.6464,4.91826,8.06051,5.73928]},
    {"t":3.69181, "x":7.20972, "y":5.9504, "heading":2.15589, "vx":0.75612, "vy":1.95428, "omega":1.02004, "ax":-4.29477, "ay":0.25043, "alpha":0.54562, "fx":[-73.27061,-72.88933,-72.75039,-73.30122], "fy":[0.43154,3.6675,8.13789,4.80211]},
    {"t":3.70999, "x":7.22276, "y":5.98598, "heading":2.17444, "vx":0.67802, "vy":1.95884, "omega":1.02996, "ax":-4.31698, "ay":0.19636, "alpha":0.67958, "fx":[-73.62375,-73.25224,-73.10407,-73.74258], "fy":[-1.45015,2.62298,8.20665,3.98063]},
    {"t":3.72818, "x":7.23437, "y":6.02163, "heading":2.19317, "vx":0.59952, "vy":1.96241, "omega":1.04232, "ax":-4.33519, "ay":0.14985, "alpha":0.79347, "fx":[-73.88645,-73.5579,-73.40969,-74.10746], "fy":[-3.069,1.74982,8.26735,3.24713]},
    {"t":3.74636, "x":7.24456, "y":6.05734, "heading":2.21213, "vx":0.52068, "vy":1.96513, "omega":1.05675, "ax":-4.35036, "ay":0.10943, "alpha":0.89139, "fx":[-74.08383,-73.81939,-73.67653,-74.41344], "fy":[-4.47735,1.02076,8.32038,2.58166]},
    {"t":3.76455, "x":7.25331, "y":6.0931, "heading":2.23134, "vx":0.44157, "vy":1.96712, "omega":1.07296, "ax":-4.36315, "ay":0.074, "alpha":0.97641, "fx":[-74.23306,-74.04629,-73.91168,-74.67304], "fy":[-5.71468,0.41429,8.366,1.96953]},
    {"t":3.78273, "x":7.26062, "y":6.12888, "heading":2.25085, "vx":0.36223, "vy":1.96847, "omega":1.09072, "ax":-4.37409, "ay":0.04271, "alpha":1.05087, "fx":[-74.34616,-74.24572,-74.12063,-74.8954], "fy":[-6.81126,-0.08676,8.40433,1.39965]},
    {"t":3.80092, "x":7.26648, "y":6.16469, "heading":2.27069, "vx":0.28268, "vy":1.96925, "omega":1.10983, "ax":-4.42703, "ay":-0.00881, "alpha":0.93469, "fx":[-75.17286,-75.22212,-75.1527,-75.66261], "fy":[-6.94582,-0.81062,6.75298,0.40422]},
    {"t":3.82516, "x":7.27203, "y":6.21242, "heading":2.29759, "vx":0.17536, "vy":1.96903, "omega":1.13249, "ax":-4.42518, "ay":-0.08594, "alpha":0.85503, "fx":[-75.05196,-75.17428,-75.25742,-75.60062], "fy":[-7.68702,-1.99454,4.84697,-1.013]},
    {"t":3.8494, "x":7.27498, "y":6.26013, "heading":2.32505, "vx":0.06809, "vy":1.96695, "omega":1.15321, "ax":-4.42175, "ay":-0.16589, "alpha":0.77205, "fx":[-74.92089,-75.10576,-75.3157,-75.50858], "fy":[-8.44713,-3.23876,2.86747,-2.46869]},
    {"t":3.87365, "x":7.27534, "y":6.30777, "heading":2.35301, "vx":-0.03911, "vy":1.96293, "omega":1.17193, "ax":-4.41657, "ay":-0.24871, "alpha":0.68562, "fx":[-74.77902,-75.01347,-75.32191,-75.38407], "fy":[-9.22707,-4.54518,0.81326,-3.96291]},
    {"t":3.89789, "x":7.27309, "y":6.35528, "heading":2.38142, "vx":-0.14618, "vy":1.9569, "omega":1.18855, "ax":-4.40945, "ay":-0.33445, "alpha":0.59563, "fx":[-74.62567,-74.89405,-75.26997,-75.22457], "fy":[-10.02783,-5.91533,-1.31654,-5.49568]},
    {"t":3.92213, "x":7.26825, "y":6.40262, "heading":2.41023, "vx":-0.25307, "vy":1.94879, "omega":1.20299, "ax":-4.4002, "ay":-0.42314, "alpha":0.502, "fx":[-74.46007,-74.74386,-75.15339,-75.02743], "fy":[-10.85053,-7.35034,-3.52236,-7.06701]},
    {"t":3.94637, "x":7.26082, "y":6.44974, "heading":2.43939, "vx":-0.35974, "vy":1.93853, "omega":1.21516, "ax":-4.3886, "ay":-0.51483, "alpha":0.40463, "fx":[-74.2814,-74.55898,-74.96526,-74.78989], "fy":[-11.69632,-8.85085,-5.80412,-8.67687]},
    {"t":3.97062, "x":7.25081, "y":6.49658, "heading":2.46885, "vx":-0.46613, "vy":1.92605, "omega":1.22497, "ax":-4.37443, "ay":-0.6095, "alpha":0.30347, "fx":[-74.08872,-74.33531,-74.69828,-74.50902], "fy":[-12.56643,-10.41696,-8.16115,-10.32522]},
    {"t":3.99486, "x":7.23823, "y":6.5431, "heading":2.49855, "vx":-0.57218, "vy":1.91128, "omega":1.23233, "ax":-4.35745, "ay":-0.70716, "alpha":0.19847, "fx":[-73.88103,-74.06852,-74.34479,-74.18175], "fy":[-13.4621,-12.04819,-10.59204,-12.01195]},
    {"t":4.0191, "x":7.22307, "y":6.58922, "heading":2.52842, "vx":-0.67781, "vy":1.89413, "omega":1.23714, "ax":-4.33742, "ay":-0.80777, "alpha":0.08961, "fx":[-73.65721,-73.75418,-73.89685,-73.80485], "fy":[-14.38455,-13.74338,-13.09458,-13.73694]},
    {"t":4.04334, "x":7.20537, "y":6.6349, "heading":2.55841, "vx":-0.78296, "vy":1.87455, "omega":1.23931, "ax":-4.31408, "ay":-0.91126, "alpha":-0.02309, "fx":[-73.41604,-73.38777,-73.34629,-73.37489], "fy":[-15.33498,-15.50066,-15.66559,-15.49999]},
    {"t":4.06759, "x":7.18512, "y":6.68008, "heading":2.58846, "vx":-0.88755, "vy":1.85246, "omega":1.23875, "ax":-4.28717, "ay":-1.01756, "alpha":-0.1396, "fx":[-73.15624,-72.96479,-72.68483,-72.88826], "fy":[-16.31449,-17.31739,-18.30087,-17.30086]},
    {"t":4.09183, "x":7.16234, "y":6.72469, "heading":2.61849, "vx":-0.99148, "vy":1.82779, "omega":1.23537, "ax":-4.25643, "ay":-1.12654, "alpha":-0.25984, "fx":[-72.87638,-72.48083,-71.90425,-72.34114], "fy":[-17.32406,-19.19014,-20.995,-19.13918]},
    {"t":4.11607, "x":7.13706, "y":6.76867, "heading":2.64843, "vx":-1.09466, "vy":1.80048, "omega":1.22907, "ax":-4.2216, "ay":-1.23804, "alpha":-0.38368, "fx":[-72.575,-71.93169,-70.99651,-71.72946], "fy":[-18.36449,-21.11463,-23.74129,-21.01451]},
    {"t":4.14031, "x":7.10928, "y":6.81195, "heading":2.67823, "vx":-1.197, "vy":1.77047, "omega":1.21977, "ax":-4.18242, "ay":-1.35188, "alpha":-0.51096, "fx":[-72.25053,-71.31347,-69.95398,-71.04894], "fy":[-19.43636,-23.08575,-26.53169,-22.92627]},
    {"t":4.16455, "x":7.07903, "y":6.85447, "heading":2.7078, "vx":-1.2984, "vy":1.7377, "omega":1.20738, "ax":-4.13865, "ay":-1.46781, "alpha":-0.64147, "fx":[-71.90136,-70.62272,-68.76968,-70.29502], "fy":[-20.53997,-25.09758,-29.35668,-24.87368]},
    {"t":4.1888, "x":7.04634, "y":6.89617, "heading":2.73707, "vx":-1.39873, "vy":1.70211, "omega":1.19183, "ax":-4.09006, "ay":-1.58556, "alpha":-0.77495, "fx":[-71.52587,-69.85653,-67.43754,-69.46288], "fy":[-21.67532,-27.14335,-32.20529,-26.8558]},
    {"t":4.21304, "x":7.01123, "y":6.93696, "heading":2.76596, "vx":-1.49788, "vy":1.66367, "omega":1.17304, "ax":-4.03645, "ay":-1.70482, "alpha":-0.91108, "fx":[-71.12239,-69.01268,-65.9527,-68.54741], "fy":[-22.84204,-29.21557,-35.06508,-28.87138]},
    {"t":4.23728, "x":6.97373, "y":6.9768, "heading":2.7944, "vx":-1.59573, "vy":1.62235, "omega":1.15096, "ax":-3.97764, "ay":-1.82523, "alpha":-1.04949, "fx":[-70.68933,-68.08974,-64.31182,-67.54324], "fy":[-24.03936,-31.30609,-37.92224,-30.91891]},
    {"t":4.26152, "x":6.93388, "y":7.01559, "heading":2.8223, "vx":-1.69216, "vy":1.5781, "omega":1.12551, "ax":-3.91351, "ay":-1.94639, "alpha":-1.18977, "fx":[-70.22514,-67.08718,-62.51339,-66.44472], "fy":[-25.26611,-33.40617,-40.76176,-32.99645]},
    {"t":4.28577, "x":6.89171, "y":7.05327, "heading":2.84959, "vx":-1.78703, "vy":1.53091, "omega":1.09667, "ax":-3.84395, "ay":-2.06789, "alpha":-1.33145, "fx":[-69.72838,-66.00549,-60.55803,-65.24593], "fy":[-26.52065,-35.50665,-43.56761,-35.10163]},
    {"t":4.31001, "x":6.84726, "y":7.08978, "heading":2.87617, "vx":-1.88022, "vy":1.48078, "omega":1.06439, "ax":-3.76893, "ay":-2.18924, "alpha":-1.47402, "fx":[-69.19776,-64.8462,-58.44872,-63.94072], "fy":[-27.80092,-37.59806,-46.32306,-37.23153]},
    {"t":4.33425, "x":6.80057, "y":7.12503, "heading":2.90198, "vx":-1.97158, "vy":1.42771, "omega":1.02866, "ax":-3.68845, "ay":-2.30999, "alpha":-1.61696, "fx":[-68.6322,-63.61198,-56.19101,-62.52275], "fy":[-29.10442,-39.67083,-49.01109,-39.38259]},
    {"t":4.35849, "x":6.75169, "y":7.15897, "heading":2.92691, "vx":-2.061, "vy":1.37171, "omega":0.98946, "ax":-3.60259, "ay":-2.42963, "alpha":-1.75974, "fx":[-68.03081,-62.30662,-53.79313,-60.98556], "fy":[-30.42821,-41.71543,-51.61478,-41.55052]},
    {"t":4.38274, "x":6.70067, "y":7.1915, "heading":2.9509, "vx":-2.14834, "vy":1.31281, "omega":0.9468, "ax":-3.51147, "ay":-2.54766, "alpha":-1.9018, "fx":[-67.39302,-60.93499,-51.26598,-59.32265], "fy":[-31.769,-43.72258,-54.11782,-43.73017]},
    {"t":4.40698, "x":6.64755, "y":7.22258, "heading":2.97385, "vx":-2.23346, "vy":1.25105, "omega":0.9007, "ax":-3.41529, "ay":-2.66358, "alpha":-2.04266, "fx":[-66.71852,-59.50305,-48.62306,-57.5276], "fy":[-33.12314,-45.6834,-56.505,-45.91544]},
    {"t":4.43122, "x":6.59241, "y":7.25213, "heading":2.99569, "vx":-2.31626, "vy":1.18648, "omega":0.85118, "ax":-3.31427, "ay":-2.77692, "alpha":-2.18186, "fx":[-66.00733,-58.01772,-45.88017,-55.59423], "fy":[-34.4867,-47.58961,-58.76269,-48.09917]},
    {"t":4.45546, "x":6.53528, "y":7.28007, "heading":3.01632, "vx":-2.3966, "vy":1.11916, "omega":0.79828, "ax":-3.20873, "ay":-2.8872, "alpha":-2.31904, "fx":[-65.25984,-56.48675,-43.05513,-53.51678], "fy":[-35.85558,-49.43365,-60.87927,-50.27302]},
    {"t":4.47971, "x":6.47624, "y":7.30636, "heading":3.03567, "vx":-2.47439, "vy":1.04917, "omega":0.74207, "ax":-3.09901, "ay":-2.99399, "alpha":-2.45392, "fx":[-64.47674,-54.91864,-40.1673,-51.29012], "fy":[-37.22552,-51.20885,-62.84551,-52.42745]},
    {"t":4.50395, "x":6.41534, "y":7.33091, "heading":3.05366, "vx":-2.54952, "vy":0.97659, "omega":0.68258, "ax":-2.98548, "ay":-3.09688, "alpha":-2.58638, "fx":[-63.65906,-53.32243,-37.23709,-48.91006], "fy":[-38.59221,-52.90947,-64.65481,-54.55162]},
    {"t":4.52819, "x":6.35266, "y":7.35368, "heading":3.07021, "vx":-2.62189, "vy":0.90151, "omega":0.61988, "ax":-2.86858, "ay":-3.19551, "alpha":-2.7164, "fx":[-62.80816,-51.70758,-34.28541,-46.37359], "fy":[-39.95141,-54.5308,-66.30332,-56.63344]},
    {"t":4.55243, "x":6.28825, "y":7.37459, "heading":3.08524, "vx":-2.69143, "vy":0.82404, "omega":0.55403, "ax":-2.74875, "ay":-3.28956, "alpha":-2.84413, "fx":[-61.92563,-50.08375,-31.33311,-43.67926], "fy":[-41.29898,-56.06921,-67.78996,-58.65959]},
    {"t":4.57667, "x":6.2222, "y":7.3936, "heading":3.09867, "vx":-2.75807, "vy":0.7443, "omega":0.48508, "ax":-2.62647, "ay":-3.37873, "alpha":-2.96986, "fx":[-61.01333,-48.46069,-28.40049,-40.82749], "fy":[-42.63102,-57.52209,-69.11635,-60.61565]},
    {"t":4.60092, "x":6.15457, "y":7.41065, "heading":3.11043, "vx":-2.82174, "vy":0.66239, "omega":0.41308, "ax":-2.50223, "ay":-3.4628, "alpha":-3.09401, "fx":[-60.07323,-46.84805,-25.50681,-37.82093], "fy":[-43.94389,-58.88788,-70.28654,-62.48634]},
    {"t":4.62516, "x":6.08543, "y":7.42569, "heading":3.12044, "vx":-2.8824, "vy":0.57844, "omega":0.33807, "ax":-2.37655, "ay":-3.54155, "alpha":-3.21712, "fx":[-59.1074,-45.25526,-22.66997,-34.6648], "fy":[-45.23434,-60.16595,-71.30675,-64.25577]},
    {"t":4.6494, "x":6.01485, "y":7.43868, "heading":3.12864, "vx":-2.94001, "vy":0.49259, "omega":0.26008, "ax":-2.24993, "ay":-3.61483, "alpha":-3.33978, "fx":[-58.11788,-43.69141,-19.90622,-31.36716], "fy":[-46.49959,-61.35659,-72.18501,-65.90789]},
    {"t":4.67364, "x":5.94292, "y":7.44955, "heading":3.13494, "vx":-2.99456, "vy":0.40496, "omega":0.17912, "ax":-2.12292, "ay":-3.68254, "alpha":-3.46262, "fx":[-57.1066,-42.16517,-17.23003,-27.93914], "fy":[-47.73731,-62.46084,-72.9308,-67.42688]},
    {"t":4.69789, "x":5.8697, "y":7.45829, "heading":3.13929, "vx":-3.04602, "vy":0.31568, "omega":0.09518, "ax":-1.99605, "ay":-3.74461, "alpha":-3.58625, "fx":[-56.07523,-40.68468,-14.65397,-24.39507], "fy":[-48.94579,-63.48043,-73.55465,-68.79778]},
    {"t":4.72213, "x":5.79527, "y":7.46484, "heading":3.14159, "vx":-3.09441, "vy":0.2249, "omega":0.00824, "ax":-2.129, "ay":-3.78268, "alpha":0.03546, "fx":[-36.00104,-36.14707,-36.42644,-36.27996], "fy":[-64.46605,-64.36494,-64.21819,-64.32028]},
    {"t":4.74393, "x":5.72729, "y":7.46885, "heading":-3.14141, "vx":-3.14084, "vy":0.14242, "omega":0.00901, "ax":-2.45256, "ay":-3.505, "alpha":0.00003, "fx":[-41.71721,-41.71732,-41.7175,-41.71739], "fy":[-59.61917,-59.61907,-59.61896,-59.61906]},
    {"t":4.76574, "x":5.65821, "y":7.47112, "heading":-3.14122, "vx":-3.19432, "vy":0.06599, "omega":0.00901, "ax":-2.91001, "ay":-3.00405, "alpha":0.0, "fx":[-49.49847,-49.49847,-49.49847,-49.49847], "fy":[-51.09801,-51.09801,-51.09801,-51.09801]},
    {"t":4.78755, "x":5.58787, "y":7.47184, "heading":-3.14102, "vx":-3.25777, "vy":0.00048, "omega":0.00901, "ax":-3.43325, "ay":-2.15212, "alpha":0.0, "fx":[-58.39859,-58.39859,-58.39859,-58.39859], "fy":[-36.60703,-36.60703,-36.60703,-36.60703]},
    {"t":4.80935, "x":5.51601, "y":7.47134, "heading":-3.14082, "vx":-3.33264, "vy":-0.04645, "omega":0.00901, "ax":-3.72182, "ay":-1.25135, "alpha":0.0, "fx":[-63.30705,-63.30705,-63.30705,-63.30705], "fy":[-21.28519,-21.28519,-21.28519,-21.28519]},
    {"t":4.83116, "x":5.44246, "y":7.47003, "heading":-3.14063, "vx":-3.4138, "vy":-0.07373, "omega":0.00901, "ax":-3.74748, "ay":-0.72078, "alpha":0.0, "fx":[-63.74349,-63.74349,-63.74349,-63.74349], "fy":[-12.2602,-12.2602,-12.2602,-12.2602]},
    {"t":4.85296, "x":5.36712, "y":7.46825, "heading":-3.14043, "vx":-3.49551, "vy":-0.08945, "omega":0.00901, "ax":-3.66971, "ay":-0.38819, "alpha":0.0, "fx":[-62.42066,-62.42066,-62.42066,-62.42066], "fy":[-6.60304,-6.60304,-6.60304,-6.60304]},
    {"t":4.87477, "x":5.29003, "y":7.46621, "heading":-3.14023, "vx":-3.57554, "vy":-0.09792, "omega":0.00901, "ax":-3.52412, "ay":-0.15211, "alpha":0.0, "fx":[-59.94431,-59.94431,-59.94431,-59.94431], "fy":[-2.58738,-2.58738,-2.58738,-2.58738]},
    {"t":4.89658, "x":5.21122, "y":7.46404, "heading":-3.14004, "vx":-3.65238, "vy":-0.10123, "omega":0.00901, "ax":-3.3004, "ay":0.03067, "alpha":0.0, "fx":[-56.13892,-56.13892,-56.13892,-56.13892], "fy":[0.52171,0.52171,0.52171,0.52171]},
    {"t":4.91838, "x":5.13079, "y":7.46184, "heading":-3.13984, "vx":-3.72435, "vy":-0.10056, "omega":0.00901, "ax":-2.95422, "ay":0.18423, "alpha":0.0, "fx":[-50.2505,-50.2505,-50.2505,-50.2505], "fy":[3.13366,3.13366,3.13366,3.13366]},
    {"t":4.94019, "x":5.04888, "y":7.45969, "heading":-3.13964, "vx":-3.78877, "vy":-0.09655, "omega":0.00901, "ax":-2.38033, "ay":0.32488, "alpha":0.0, "fx":[-40.48881,-40.48881,-40.48881,-40.48881], "fy":[5.52606,5.52606,5.52606,5.52606]},
    {"t":4.96199, "x":4.96569, "y":7.45766, "heading":-3.13945, "vx":-3.84068, "vy":-0.08946, "omega":0.00901, "ax":-1.3527, "ay":0.45299, "alpha":0.0, "fx":[-23.00907,-23.00907,-23.00907,-23.00907], "fy":[7.70519,7.70519,7.70519,7.70519]},
    {"t":4.9838, "x":4.88162, "y":7.45582, "heading":-3.13925, "vx":-3.87017, "vy":-0.07958, "omega":0.00901, "ax":0.28138, "ay":0.49841, "alpha":0.0, "fx":[4.78623,4.78623,4.78623,4.78623], "fy":[8.47788,8.47788,8.47788,8.47788]},
    {"t":5.00561, "x":4.7973, "y":7.4542, "heading":-3.13905, "vx":-3.86404, "vy":-0.06872, "omega":0.00901, "ax":1.75136, "ay":0.40846, "alpha":0.0, "fx":[29.79006,29.79006,29.79006,29.79006], "fy":[6.94778,6.94778,6.94778,6.94778]},
    {"t":5.02741, "x":4.71345, "y":7.4528, "heading":-3.13886, "vx":-3.82585, "vy":-0.05981, "omega":0.00901, "ax":2.59932, "ay":0.30004, "alpha":0.0, "fx":[44.21369,44.21369,44.21369,44.21369], "fy":[5.10355,5.10355,5.10355,5.10355]},
    {"t":5.04922, "x":4.63064, "y":7.45157, "heading":-3.13866, "vx":-3.76917, "vy":-0.05327, "omega":0.00901, "ax":3.08105, "ay":0.21963, "alpha":0.0, "fx":[52.4078,52.4078,52.4078,52.4078], "fy":[3.73582,3.73582,3.73582,3.73582]},
    {"t":5.07102, "x":4.54919, "y":7.45046, "heading":-3.13847, "vx":-3.70198, "vy":-0.04848, "omega":0.00901, "ax":3.38086, "ay":0.16382, "alpha":0.0, "fx":[57.50748,57.50748,57.50748,57.50748], "fy":[2.78647,2.78647,2.78647,2.78647]},
    {"t":5.09283, "x":4.46926, "y":7.44944, "heading":-3.13827, "vx":-3.62826, "vy":-0.04491, "omega":0.00901, "ax":3.58306, "ay":0.12513, "alpha":0.0, "fx":[60.94674,60.94674,60.94674,60.94674], "fy":[2.12837,2.12837,2.12837,2.12837]},
    {"t":5.11464, "x":4.391, "y":7.44849, "heading":-3.13807, "vx":-3.55013, "vy":-0.04218, "omega":0.00901, "ax":3.72793, "ay":0.09816, "alpha":0.0, "fx":[63.41105,63.41105,63.41105,63.41105], "fy":[1.66967,1.66967,1.66967,1.66967]},
    {"t":5.13644, "x":4.31447, "y":7.44759, "heading":-3.13788, "vx":-3.46883, "vy":-0.04004, "omega":0.00901, "ax":3.83658, "ay":0.07933, "alpha":0.0, "fx":[65.25919,65.25919,65.25919,65.25919], "fy":[1.34938,1.34938,1.34938,1.34938]},
    {"t":5.15825, "x":4.23974, "y":7.44674, "heading":-3.13768, "vx":-3.38517, "vy":-0.03831, "omega":0.00901, "ax":3.92098, "ay":0.06624, "alpha":0.0, "fx":[66.69475,66.69475,66.69475,66.69475], "fy":[1.12664,1.12664,1.12664,1.12664]},
    {"t":5.18005, "x":4.16686, "y":7.44592, "heading":-3.13748, "vx":-3.29967, "vy":-0.03686, "omega":0.00901, "ax":3.98838, "ay":0.05723, "alpha":0.0, "fx":[67.84112,67.84112,67.84112,67.84112], "fy":[0.97343,0.97343,0.97343,0.97343]},
    {"t":5.20186, "x":4.09585, "y":7.44513, "heading":-3.13729, "vx":-3.2127, "vy":-0.03561, "omega":0.00901, "ax":4.04341, "ay":0.05115, "alpha":0.0, "fx":[68.77722,68.77722,68.77722,68.77722], "fy":[0.87006,0.87006,0.87006,0.87006]},
    {"t":5.22367, "x":4.02676, "y":7.44437, "heading":-3.13709, "vx":-3.12453, "vy":-0.0345, "omega":0.00901, "ax":4.08918, "ay":0.04718, "alpha":0.0, "fx":[69.55574,69.55574,69.55574,69.55574], "fy":[0.8025,0.8025,0.8025,0.8025]},
    {"t":5.24547, "x":3.9596, "y":7.44362, "heading":-3.13689, "vx":-3.03536, "vy":-0.03347, "omega":0.00901, "ax":4.12783, "ay":0.04472, "alpha":0.0, "fx":[70.21319,70.21319,70.21319,70.21319], "fy":[0.7606,0.7606,0.7606,0.7606]},
    {"t":5.26728, "x":3.89439, "y":7.44291, "heading":-3.1367, "vx":-2.94535, "vy":-0.0325, "omega":0.00901, "ax":4.1609, "ay":0.04332, "alpha":0.0, "fx":[70.77564,70.77564,70.77564,70.77564], "fy":[0.73693,0.73693,0.73693,0.73693]},
    {"t":5.28908, "x":3.83115, "y":7.44221, "heading":-3.1365, "vx":-2.85462, "vy":-0.03155, "omega":0.00901, "ax":4.1895, "ay":0.04269, "alpha":0.0, "fx":[71.2622,71.2622,71.2622,71.2622], "fy":[0.72609,0.72609,0.72609,0.72609]},
    {"t":5.31089, "x":3.7699, "y":7.44153, "heading":-3.1363, "vx":-2.76326, "vy":-0.03062, "omega":0.00901, "ax":4.21448, "ay":0.04257, "alpha":0.0, "fx":[71.68718,71.68718,71.68718,71.68718], "fy":[0.72408,0.72408,0.72408,0.72408]},
    {"t":5.3327, "x":3.71065, "y":7.44087, "heading":-3.13611, "vx":-2.67136, "vy":-0.02969, "omega":0.00901, "ax":4.23649, "ay":0.0428, "alpha":0.0, "fx":[72.06153,72.06153,72.06153,72.06153], "fy":[0.728,0.728,0.728,0.728]},
    {"t":5.3545, "x":3.6534, "y":7.44023, "heading":-3.13591, "vx":-2.57898, "vy":-0.02876, "omega":0.00901, "ax":4.25602, "ay":0.04325, "alpha":0.0, "fx":[72.39374,72.39374,72.39374,72.39374], "fy":[0.7357,0.7357,0.7357,0.7357]},
    {"t":5.37631, "x":3.59818, "y":7.43962, "heading":-3.13571, "vx":-2.48617, "vy":-0.02782, "omega":0.00901, "ax":4.27347, "ay":0.04384, "alpha":0.0, "fx":[72.69052,72.69052,72.69052,72.69052], "fy":[0.74565,0.74565,0.74565,0.74565]},
    {"t":5.39811, "x":3.54498, "y":7.43902, "heading":-3.13552, "vx":-2.39299, "vy":-0.02686, "omega":0.00901, "ax":4.28915, "ay":0.04449, "alpha":0.0, "fx":[72.95723,72.95723,72.95723,72.95723], "fy":[0.75674,0.75674,0.75674,0.75674]},
    {"t":5.41992, "x":3.49382, "y":7.43845, "heading":-3.13532, "vx":-2.29946, "vy":-0.02589, "omega":0.00901, "ax":4.30332, "ay":0.04516, "alpha":0.0, "fx":[73.19819,73.19819,73.19819,73.19819], "fy":[0.76821,0.76821,0.76821,0.76821]},
    {"t":5.44173, "x":3.4447, "y":7.43789, "heading":-3.13512, "vx":-2.20562, "vy":-0.0249, "omega":0.00901, "ax":4.31618, "ay":0.04583, "alpha":0.0, "fx":[73.41694,73.41694,73.41694,73.41694], "fy":[0.77953,0.77953,0.77953,0.77953]},
    {"t":5.46353, "x":3.39763, "y":7.43736, "heading":-3.13493, "vx":-2.1115, "vy":-0.0239, "omega":0.00901, "ax":4.3279, "ay":0.04646, "alpha":0.0, "fx":[73.61642,73.61642,73.61642,73.61642], "fy":[0.79035,0.79035,0.79035,0.79035]},
    {"t":5.48534, "x":3.35261, "y":7.43685, "heading":-3.13473, "vx":-2.01713, "vy":-0.02289, "omega":0.00901, "ax":4.33864, "ay":0.04706, "alpha":0.0, "fx":[73.79905,73.79905,73.79905,73.79905], "fy":[0.80045,0.80045,0.80045,0.80045]},
    {"t":5.50715, "x":3.30966, "y":7.43636, "heading":-3.13453, "vx":-1.92252, "vy":-0.02187, "omega":0.00901, "ax":4.34851, "ay":0.0476, "alpha":0.0, "fx":[73.96687,73.96687,73.96687,73.96687], "fy":[0.80971,0.80971,0.80971,0.80971]},
    {"t":5.52895, "x":3.26877, "y":7.4359, "heading":-3.13434, "vx":-1.82769, "vy":-0.02083, "omega":0.00901, "ax":4.3576, "ay":0.0481, "alpha":0.0, "fx":[74.1216,74.1216,74.1216,74.1216], "fy":[0.81809,0.81809,0.81809,0.81809]},
    {"t":5.55076, "x":3.22995, "y":7.43545, "heading":-3.13414, "vx":-1.73267, "vy":-0.01978, "omega":0.00901, "ax":4.36602, "ay":0.04854, "alpha":0.0, "fx":[74.26472,74.26472,74.26472,74.26472], "fy":[0.82559,0.82559,0.82559,0.82559]},
    {"t":5.57256, "x":3.19321, "y":7.43503, "heading":-3.13394, "vx":-1.63747, "vy":-0.01872, "omega":0.00901, "ax":4.37382, "ay":0.04893, "alpha":0.0, "fx":[74.39747,74.39747,74.39747,74.39747], "fy":[0.83223,0.83223,0.83223,0.83223]},
    {"t":5.59437, "x":3.15854, "y":7.43464, "heading":-3.13375, "vx":-1.54209, "vy":-0.01765, "omega":0.00901, "ax":4.38108, "ay":0.04927, "alpha":0.0, "fx":[74.52095,74.52095,74.52095,74.52095], "fy":[0.83807,0.83807,0.83807,0.83807]},
    {"t":5.61618, "x":3.12596, "y":7.43426, "heading":-3.13355, "vx":-1.44656, "vy":-0.01658, "omega":0.00901, "ax":4.38785, "ay":0.04957, "alpha":0.0, "fx":[74.63609,74.63609,74.63609,74.63609], "fy":[0.84317,0.84317,0.84317,0.84317]},
    {"t":5.63798, "x":3.09546, "y":7.43391, "heading":-3.13336, "vx":-1.35088, "vy":-0.0155, "omega":0.00901, "ax":4.39418, "ay":0.04983, "alpha":0.0, "fx":[74.74369,74.74369,74.74369,74.74369], "fy":[0.84761,0.84761,0.84761,0.84761]},
    {"t":5.65979, "x":3.06704, "y":7.43359, "heading":-3.13316, "vx":-1.25506, "vy":-0.01441, "omega":0.00901, "ax":4.4001, "ay":0.05006, "alpha":0.0, "fx":[74.84449,74.84449,74.84449,74.84449], "fy":[0.85147,0.85147,0.85147,0.85147]},
    {"t":5.68159, "x":3.04072, "y":7.43329, "heading":-3.13296, "vx":-1.15911, "vy":-0.01332, "omega":0.00901, "ax":4.40566, "ay":0.05025, "alpha":0.0, "fx":[74.93909,74.93909,74.93909,74.93909], "fy":[0.85481,0.85481,0.85481,0.85481]},
    {"t":5.7034, "x":3.01649, "y":7.43301, "heading":-3.13277, "vx":-1.06304, "vy":-0.01222, "omega":0.00901, "ax":4.41089, "ay":0.05042, "alpha":0.0, "fx":[75.02805,75.02805,75.02805,75.02805], "fy":[0.85771,0.85771,0.85771,0.85771]},
    {"t":5.72521, "x":2.99436, "y":7.43275, "heading":-3.13257, "vx":-0.96685, "vy":-0.01112, "omega":0.00901, "ax":4.41582, "ay":0.05057, "alpha":0.0, "fx":[75.11186,75.11186,75.11186,75.11186], "fy":[0.86023,0.86023,0.86023,0.86023]},
    {"t":5.74701, "x":2.97433, "y":7.43252, "heading":-3.13237, "vx":-0.87056, "vy":-0.01002, "omega":0.00901, "ax":4.42047, "ay":0.0507, "alpha":0.0, "fx":[75.19095,75.19095,75.19095,75.19095], "fy":[0.86243,0.86243,0.86243,0.86243]},
    {"t":5.76882, "x":2.9564, "y":7.43232, "heading":-3.13218, "vx":-0.77417, "vy":-0.00892, "omega":0.00901, "ax":4.42487, "ay":0.05082, "alpha":0.0, "fx":[75.26571,75.26571,75.26571,75.26571], "fy":[0.86436,0.86436,0.86436,0.86436]},
    {"t":5.79062, "x":2.94057, "y":7.43213, "heading":-3.13198, "vx":-0.67768, "vy":-0.00781, "omega":0.00901, "ax":4.42903, "ay":0.05092, "alpha":0.0, "fx":[75.33649,75.33649,75.33649,75.33649], "fy":[0.86608,0.86608,0.86608,0.86608]},
    {"t":5.81243, "x":2.92684, "y":7.43198, "heading":-3.13178, "vx":-0.5811, "vy":-0.0067, "omega":0.00901, "ax":4.43297, "ay":0.05101, "alpha":0.0, "fx":[75.40358,75.40358,75.40358,75.40358], "fy":[0.86763,0.86763,0.86763,0.86763]},
    {"t":5.83424, "x":2.91522, "y":7.43184, "heading":-3.13159, "vx":-0.48444, "vy":-0.00559, "omega":0.00901, "ax":4.43672, "ay":0.05109, "alpha":0.0, "fx":[75.46728,75.46728,75.46728,75.46728], "fy":[0.86903,0.86903,0.86903,0.86903]},
    {"t":5.85604, "x":2.90572, "y":7.43173, "heading":-3.13139, "vx":-0.38769, "vy":-0.00447, "omega":0.00901, "ax":4.44028, "ay":0.05117, "alpha":0.0, "fx":[75.52783,75.52783,75.52783,75.52783], "fy":[0.87032,0.87032,0.87032,0.87032]},
    {"t":5.87785, "x":2.89832, "y":7.43165, "heading":-3.13119, "vx":-0.29086, "vy":-0.00336, "omega":0.00901, "ax":4.44366, "ay":0.05124, "alpha":0.0, "fx":[75.58546,75.58546,75.58546,75.58546], "fy":[0.87153,0.87152,0.87152,0.87153]},
    {"t":5.89965, "x":2.89303, "y":7.43159, "heading":-3.131, "vx":-0.19396, "vy":-0.00224, "omega":0.00901, "ax":4.44689, "ay":0.0513, "alpha":-0.00057, "fx":[75.64026,75.64033,75.6405,75.64043], "fy":[0.87563,0.86969,0.86969,0.87562]},
    {"t":5.92146, "x":2.88986, "y":7.43155, "heading":-3.1308, "vx":-0.097, "vy":-0.00112, "omega":0.009, "ax":4.44812, "ay":0.05135, "alpha":-0.41274, "fx":[75.5728,75.62387,75.7483,75.70014], "fy":[3.08644,-1.33793,-1.22087,2.96584]},
    {"t":5.94327, "x":2.8888, "y":7.43154, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,0,172]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":3.80092, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":5.94327, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.72213, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
