{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370048522949, "y":7.523309707641602, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063165187835693, "y":7.451972484588623, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.34846019744873, "y":5.769209861755371, "heading":-0.7751174884311713, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.503819942474365, "heading":-0.005455533239837979, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0565223693847656, "y":4.862508773803711, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.887112259864807, "y":5.903767168521881, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.523309707641602 m", "val":7.523309707641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063165187835693 m", "val":5.063165187835693}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.34846019744873 m", "val":8.34846019744873}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-0.7751174884311713 rad", "val":-0.7751174884311713}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"-5.455533239837979 mrad", "val":-0.005455533239837979}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0565223693847656 m", "val":2.0565223693847656}, "y":{"exp":"4.862508773803711 m", "val":4.862508773803711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.887112259864807 m", "val":4.887112259864807}, "y":{"exp":"5.903767168521881 m", "val":5.903767168521881}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.77,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76421,2.07954,4.1365,5.72484,6.61378,6.9567],
  "samples":[
    {"t":0.0, "x":3.65137, "y":7.52331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87858, "ay":0.38161, "alpha":0.31737, "fx":[82.83288,83.10794,83.12308,82.86944], "fy":[8.34796,4.89812,4.70226,8.01621]},
    {"t":0.03639, "x":3.6546, "y":7.52356, "heading":0.0, "vx":0.17754, "vy":0.01389, "omega":0.01155, "ax":4.88255, "ay":0.32636, "alpha":0.28739, "fx":[82.93542,83.14781,83.15859,82.96126], "fy":[7.21527,4.0918,3.94332,6.95472]},
    {"t":0.07278, "x":3.66429, "y":7.52428, "heading":0.00042, "vx":0.35522, "vy":0.02576, "omega":0.02201, "ax":4.88613, "ay":0.26621, "alpha":0.25485, "fx":[83.02912,83.18223,83.18946,83.046], "fy":[5.98587,3.21724,3.11461,5.79462]},
    {"t":0.10917, "x":3.68046, "y":7.5254, "heading":0.00122, "vx":0.53303, "vy":0.03545, "omega":0.03128, "ax":4.88917, "ay":0.20051, "alpha":0.21943, "fx":[83.11032,83.20922,83.21384,83.12028], "fy":[4.64821,2.26642,2.20617,4.52195]},
    {"t":0.14556, "x":3.70309, "y":7.52682, "heading":0.00236, "vx":0.71095, "vy":0.04275, "omega":0.03927, "ax":4.89146, "ay":0.12854, "alpha":0.18074, "fx":[83.17433,83.22629,83.22922,83.17951], "fy":[3.18903,1.22994,1.2062,3.12033]},
    {"t":0.18195, "x":3.7322, "y":7.52846, "heading":0.00379, "vx":0.88895, "vy":0.04743, "omega":0.04584, "ax":4.89272, "ay":0.0494, "alpha":0.13833, "fx":[83.21502,83.2302,83.23227,83.21752], "fy":[1.59296,0.09676,0.10063,1.57044]},
    {"t":0.21835, "x":3.76779, "y":7.53022, "heading":0.00546, "vx":1.06701, "vy":0.04922, "omega":0.05088, "ax":4.89258, "ay":-0.03795, "alpha":0.09166, "fx":[83.2245,83.21678,83.21848,83.22596], "fy":[-0.15774,-1.14615,-1.12739,-0.15056]},
    {"t":0.25474, "x":3.80986, "y":7.53199, "heading":0.00731, "vx":1.24505, "vy":0.04784, "omega":0.05421, "ax":4.89056, "ay":-0.13471, "alpha":0.0401, "fx":[83.19245,83.18057,83.18172,83.19346], "fy":[-2.08361,-2.51423,-2.49817,-2.06976]},
    {"t":0.29113, "x":3.85841, "y":7.53364, "heading":0.00928, "vx":1.42302, "vy":0.04294, "omega":0.05567, "ax":4.886, "ay":-0.24236, "alpha":-0.0171, "fx":[83.10538,83.1144,83.11359,83.10452], "fy":[-4.20836,-4.02584,-4.03639,-4.21931]},
    {"t":0.32752, "x":3.91343, "y":7.53504, "heading":0.01131, "vx":1.60083, "vy":0.03412, "omega":0.05505, "ax":4.87802, "ay":-0.36261, "alpha":-0.08083, "fx":[82.94562,83.00877,83.00249,82.93791], "fy":[-6.55932,-5.70291,-5.77218,-6.63738]},
    {"t":0.36391, "x":3.97491, "y":7.53604, "heading":0.01331, "vx":1.77835, "vy":0.02092, "omega":0.05211, "ax":4.86542, "ay":-0.49753, "alpha":-0.15214, "fx":[82.68993,82.85098,82.8322,82.66438], "fy":[-9.16775,-7.57171,-7.74255,-9.3691]},
    {"t":0.4003, "x":4.04285, "y":7.53647, "heading":0.01521, "vx":1.9554, "vy":0.00282, "omega":0.04657, "ax":4.84657, "ay":-0.64953, "alpha":-0.23229, "fx":[82.30769,82.62393,82.57987,82.24346], "fy":[-12.06906,-9.66377,-9.99315,-12.46742]},
    {"t":0.43669, "x":4.11722, "y":7.53615, "heading":0.0169, "vx":2.13177, "vy":-0.02082, "omega":0.03812, "ax":4.81923, "ay":-0.82149, "alpha":-0.32274, "fx":[81.75851,82.30438,82.21289,81.61906], "fy":[-15.30266,-12.01693,-12.58045,-15.99346]},
    {"t":0.47308, "x":4.19799, "y":7.53484, "heading":0.01829, "vx":2.30715, "vy":-0.05071, "omega":0.02638, "ax":4.78031, "ay":-1.01674, "alpha":-0.42515, "fx":[80.9892,81.86045,81.68416,80.7133], "fy":[-18.91121,-14.67647,-15.57421,-20.01585]},
    {"t":0.50947, "x":4.28511, "y":7.53233, "heading":0.01925, "vx":2.48111, "vy":-0.08771, "omega":0.0109, "ax":4.72556, "ay":-1.23903, "alpha":-0.54142, "fx":[79.93002,81.24819,80.92498,79.4185], "fy":[-22.93864,-17.69613,-19.06002,-24.6076]},
    {"t":0.54586, "x":4.37853, "y":7.52831, "heading":0.01965, "vx":2.65308, "vy":-0.1328, "omega":-0.0088, "ax":4.64908, "ay":-1.49245, "alpha":-0.67348, "fx":[78.49035,80.40653,79.8342,77.58734], "fy":[-27.42632,-21.13863,-23.14096,-29.83859]},
    {"t":0.58226, "x":4.47816, "y":7.52249, "heading":0.01933, "vx":2.82226, "vy":-0.18711, "omega":-0.03331, "ax":4.54284, "ay":-1.781, "alpha":-0.82328, "fx":[76.5544,79.25073,78.2622,75.02243], "fy":[-32.40626,-25.07417,-27.93603,-35.76082]},
    {"t":0.61865, "x":4.58387, "y":7.5145, "heading":0.01811, "vx":2.98758, "vy":-0.25193, "omega":-0.06327, "ax":4.39602, "ay":-2.10788, "alpha":-0.99221, "fx":[73.97858,77.66366,75.9882,71.47007], "fy":[-37.8893,-29.57662,-33.57148,-42.38051]},
    {"t":0.65504, "x":4.6955, "y":7.50394, "heading":0.01581, "vx":3.14756, "vy":-0.32863, "omega":-0.09937, "ax":4.19466, "ay":-2.47403, "alpha":-1.18044, "fx":[70.59391,75.48525,72.69173,66.62898], "fy":[-43.84701,-34.71457,-40.15555,-49.61319]},
    {"t":0.69143, "x":4.81282, "y":7.49034, "heading":0.01219, "vx":3.3002, "vy":-0.41867, "omega":-0.14233, "ax":3.92188, "ay":-2.8758, "alpha":-1.38604, "fx":[66.21839,72.50283,67.92791,60.1914], "fy":[-50.18819,-40.53226,-47.7198,-57.22622]},
    {"t":0.72782, "x":4.93552, "y":7.4732, "heading":0.00702, "vx":3.44293, "vy":-0.52332, "omega":-0.19277, "ax":3.55985, "ay":-3.30179, "alpha":-1.60486, "fx":[60.68597,68.44877,61.13775,51.93564], "fy":[-56.73439,-47.01561,-56.10834,-64.7915]},
    {"t":0.76421, "x":5.06317, "y":7.45197, "heading":0.0, "vx":3.57247, "vy":-0.64348, "omega":-0.25117, "ax":3.30331, "ay":-3.55973, "alpha":-1.37858, "fx":[56.69948,63.62703,56.04349,48.38318], "fy":[-60.58793,-53.19646,-61.05135,-67.3644]},
    {"t":0.7941, "x":5.17144, "y":7.43115, "heading":-0.00751, "vx":3.67122, "vy":-0.74989, "omega":-0.29238, "ax":3.206, "ay":-3.65164, "alpha":-1.13905, "fx":[55.04779,60.87277,54.22964,47.9824], "fy":[-62.01768,-56.24614,-62.60467,-67.58492]},
    {"t":0.824, "x":5.28262, "y":7.4071, "heading":-0.01625, "vx":3.76706, "vy":-0.85905, "omega":-0.32644, "ax":3.076, "ay":-3.76459, "alpha":-0.8305, "fx":[52.80036,57.10929,51.92713,47.45053], "fy":[-63.84441,-59.96652,-64.45239,-67.87503]},
    {"t":0.85389, "x":5.3966, "y":7.37973, "heading":-0.02601, "vx":3.85901, "vy":-0.97159, "omega":-0.35126, "ax":2.89511, "ay":-3.90522, "alpha":-0.42132, "fx":[49.57445,51.76891,48.92671,46.71018], "fy":[-66.24824,-64.51535,-66.66888,-68.27423]},
    {"t":0.88379, "x":5.51326, "y":7.34895, "heading":-0.03651, "vx":3.94556, "vy":-1.08833, "omega":-0.36386, "ax":2.63045, "ay":-4.08128, "alpha":0.14187, "fx":[44.5803,43.86111,44.90559,45.62589], "fy":[-69.51887,-69.98832,-69.33193,-68.84678]},
    {"t":0.91368, "x":5.63238, "y":7.31459, "heading":-0.04739, "vx":4.02419, "vy":-1.21034, "omega":-0.35962, "ax":2.21871, "ay":-4.29687, "alpha":0.95234, "fx":[35.97068,31.70471,39.3552,43.92819], "fy":[-74.05554,-76.09691,-72.49222,-69.7097]},
    {"t":0.94357, "x":5.75367, "y":7.27649, "heading":-0.05814, "vx":4.09052, "vy":-1.33879, "omega":-0.33115, "ax":1.53627, "ay":-4.52772, "alpha":2.17857, "fx":[18.98525,13.12793,31.48934,40.92332], "fy":[-79.65654,-81.19214,-76.07204,-71.14041]},
    {"t":0.97347, "x":5.87664, "y":7.23444, "heading":-0.06803, "vx":4.13644, "vy":-1.47414, "omega":-0.26602, "ax":0.43597, "ay":-4.63319, "alpha":3.95388, "fx":[-13.67776,-10.62178,20.26868,33.69402], "fy":[-80.09122,-81.36844,-79.57975,-74.1974]},
    {"t":1.00336, "x":6.00049, "y":7.1883, "heading":-0.07599, "vx":4.14948, "vy":-1.61264, "omega":-0.14782, "ax":-0.60456, "ay":-4.63595, "alpha":3.3247, "fx":[-30.69522,-23.1253,3.87013,8.81689], "fy":[-74.95636,-78.40224,-81.62627,-80.43972]},
    {"t":1.03325, "x":6.12426, "y":7.13802, "heading":-0.08041, "vx":4.1314, "vy":-1.75123, "omega":-0.04844, "ax":-1.55493, "ay":-4.48621, "alpha":1.17188, "fx":[-33.72979,-30.34639,-19.83451,-21.88531], "fy":[-73.51006,-75.31247,-78.66424,-77.74954]},
    {"t":1.06315, "x":6.24707, "y":7.08367, "heading":-0.08185, "vx":4.08492, "vy":-1.88534, "omega":-0.0134, "ax":-2.1017, "ay":-4.24846, "alpha":-0.16113, "fx":[-34.7863,-35.30795,-36.72082,-36.18199], "fy":[-72.75598,-72.44621,-71.76406,-72.09432]},
    {"t":1.09304, "x":6.36824, "y":7.02541, "heading":-0.08225, "vx":4.02209, "vy":-2.01234, "omega":-0.01822, "ax":-2.89099, "ay":-3.65284, "alpha":-2.4577, "fx":[-35.7382,-45.69134,-62.79273,-52.47748], "fy":[-72.11162,-64.98846,-49.94324,-61.49162]},
    {"t":1.12294, "x":6.48719, "y":6.96362, "heading":-0.0828, "vx":3.93567, "vy":-2.12154, "omega":-0.09169, "ax":-3.83135, "ay":-1.94774, "alpha":-6.36301, "fx":[-36.53303,-74.86531,-81.00074,-68.28143], "fy":[-71.78833,-15.43783,-0.83029,-44.46563]},
    {"t":1.15283, "x":6.60313, "y":6.89933, "heading":-0.08554, "vx":3.82114, "vy":-2.17976, "omega":-0.28191, "ax":-4.03525, "ay":-0.28682, "alpha":-8.9274, "fx":[-53.73158,-65.13057,-78.57539,-77.11598], "fy":[-60.08093,45.44655,22.7225,-27.60286]},
    {"t":1.18272, "x":6.71555, "y":6.83404, "heading":-0.09397, "vx":3.70051, "vy":-2.18834, "omega":-0.54878, "ax":-4.06524, "ay":0.48187, "alpha":-8.90511, "fx":[-67.02625,-53.8489,-75.07916,-80.64026], "fy":[-45.22205,60.4881,33.53409,-16.0141]},
    {"t":1.21262, "x":6.82436, "y":6.76884, "heading":-0.11037, "vx":3.57898, "vy":-2.17393, "omega":-0.81499, "ax":-4.39637, "ay":1.24023, "alpha":-5.1941, "fx":[-81.29414,-61.65197,-73.78372,-82.39446], "fy":[-6.83367,53.8628,36.7955,0.55894]},
    {"t":1.24251, "x":6.92938, "y":6.70441, "heading":-0.13474, "vx":3.44756, "vy":-2.13686, "omega":-0.97026, "ax":-4.4362, "ay":1.72123, "alpha":-2.95103, "fx":[-80.56606,-66.84399,-73.18261,-81.24147], "fy":[16.18029,48.02743,38.28663,14.61617]},
    {"t":1.27241, "x":7.03046, "y":6.6413, "heading":-0.16374, "vx":3.31494, "vy":-2.0854, "omega":-1.05848, "ax":-4.39658, "ay":1.99239, "alpha":-1.71042, "fx":[-77.86148,-69.53028,-72.82709,-78.91924], "fy":[27.26824,44.50713,39.17839,24.60613]},
    {"t":1.3023, "x":7.12759, "y":6.57984, "heading":-0.19538, "vx":3.18351, "vy":-2.02584, "omega":-1.10961, "ax":-4.34724, "ay":2.16274, "alpha":-0.91197, "fx":[-75.58859,-71.08854,-72.64353,-76.4608], "fy":[33.52057,42.2773,39.68323,31.66945]},
    {"t":1.33219, "x":7.22082, "y":6.52025, "heading":-0.22855, "vx":3.05356, "vy":-1.96119, "omega":-1.13687, "ax":-4.30164, "ay":2.27887, "alpha":-0.35033, "fx":[-73.80466,-72.06628,-72.58673,-74.22086], "fy":[37.55404,40.80378,39.917,36.77675]},
    {"t":1.36209, "x":7.31018, "y":6.46264, "heading":-0.26254, "vx":2.92496, "vy":-1.89307, "omega":-1.14734, "ax":-4.26207, "ay":2.36268, "alpha":0.0676, "fx":[-72.37206,-72.70889,-72.62307,-72.2823], "fy":[40.41884,39.80776,39.95612,40.57132]},
    {"t":1.39198, "x":7.39571, "y":6.40711, "heading":-0.29684, "vx":2.79755, "vy":-1.82244, "omega":-1.14532, "ax":-4.22826, "ay":2.42578, "alpha":0.39137, "fx":[-71.18258,-73.14086,-72.72678,-70.63559], "fy":[42.59856,39.13204,39.85445,43.4624]},
    {"t":1.42187, "x":7.47745, "y":6.35371, "heading":-0.33108, "vx":2.67116, "vy":-1.74992, "omega":-1.13362, "ax":-4.19936, "ay":2.47487, "alpha":0.65012, "fx":[-70.165,-73.43179,-72.87789,-69.24528], "fy":[44.34216,38.68123,39.65147,45.71272]},
    {"t":1.45177, "x":7.55543, "y":6.3025, "heading":-0.36496, "vx":2.54562, "vy":-1.67594, "omega":-1.11419, "ax":-4.17454, "ay":2.51408, "alpha":0.86207, "fx":[-69.27327,-73.62377,-73.06094,-68.07272], "fy":[45.78928,38.39376,39.37686,47.49518]},
    {"t":1.48166, "x":7.62966, "y":6.25353, "heading":-0.39827, "vx":2.42083, "vy":-1.60078, "omega":-1.08842, "ax":-4.15304, "ay":2.54607, "alpha":1.03923, "fx":[-68.47714,-73.74388,-73.26396,-67.08312], "fy":[47.0237,38.22776,39.05334,48.92696]},
    {"t":1.51156, "x":7.70017, "y":6.20681, "heading":-0.43081, "vx":2.29668, "vy":-1.52467, "omega":-1.05735, "ax":-4.13428, "ay":2.57265, "alpha":1.18974, "fx":[-67.75627,-73.81047,-73.47775,-66.24701], "fy":[48.09848,38.15349,38.69853,50.0898]},
    {"t":1.54145, "x":7.76698, "y":6.16238, "heading":-0.46242, "vx":2.17309, "vy":-1.44776, "omega":-1.02179, "ax":-4.11777, "ay":2.59508, "alpha":1.31933, "fx":[-67.09669,-73.83657,-73.6953,-65.5399], "fy":[49.04874,38.14902,38.32612,51.04243]},
    {"t":1.57134, "x":7.83011, "y":6.12026, "heading":-0.49296, "vx":2.04999, "vy":-1.37019, "omega":-0.98235, "ax":-4.10314, "ay":2.61426, "alpha":1.43214, "fx":[-66.48856,-73.83175,-73.91136,-64.94148], "fy":[49.89862,38.19769,37.94675,51.82812]},
    {"t":1.60124, "x":7.88955, "y":6.08047, "heading":-0.52233, "vx":1.92733, "vy":-1.29204, "omega":-0.93953, "ax":-4.09009, "ay":2.63085, "alpha":1.53123, "fx":[-65.92484,-73.80335,-74.12206,-64.43483], "fy":[50.66528,38.28647,37.56866,52.47964]},
    {"t":1.63113, "x":7.94534, "y":6.04302, "heading":-0.55041, "vx":1.80506, "vy":-1.21339, "omega":-0.89376, "ax":-4.07837, "ay":2.64535, "alpha":1.61891, "fx":[-65.40037,-73.75711,-74.32462,-64.00568], "fy":[51.36125,38.40499,37.19813,53.02233]},
    {"t":1.66103, "x":7.99748, "y":6.00793, "heading":-0.57713, "vx":1.68315, "vy":-1.13431, "omega":-0.84536, "ax":-4.06779, "ay":2.65814, "alpha":1.69697, "fx":[-64.9113,-73.69766,-74.51717,-63.64189], "fy":[51.99595,38.54481,36.83987,53.47627]},
    {"t":1.69092, "x":8.04598, "y":5.97521, "heading":-0.6024, "vx":1.56154, "vy":-1.05485, "omega":-0.79463, "ax":-4.0582, "ay":2.66951, "alpha":1.76684, "fx":[-64.45471,-73.62881,-74.69847,-63.33299], "fy":[52.57659,38.69896,36.49731,53.85767]},
    {"t":1.72081, "x":8.09085, "y":5.94487, "heading":-0.62616, "vx":1.44023, "vy":-0.97505, "omega":-0.74182, "ax":-4.04945, "ay":2.67969, "alpha":1.82967, "fx":[-64.02832,-73.55376,-74.86784,-63.06988], "fy":[53.10888,38.86162,36.17285,54.17987]},
    {"t":1.75071, "x":8.13209, "y":5.91692, "heading":-0.64833, "vx":1.31918, "vy":-0.89494, "omega":-0.68712, "ax":-4.04144, "ay":2.68887, "alpha":1.88641, "fx":[-63.63037,-73.47526,-75.02498,-62.84457], "fy":[53.59735,39.02788,35.86808,54.45403]},
    {"t":1.7806, "x":8.16972, "y":5.89137, "heading":-0.66887, "vx":1.19836, "vy":-0.81456, "omega":-0.63073, "ax":-4.03409, "ay":2.69718, "alpha":1.93787, "fx":[-63.25941,-73.39564,-75.16989,-62.65], "fy":[54.04571,39.19357,35.58392,54.6896]},
    {"t":1.81049, "x":8.20374, "y":5.86822, "heading":-0.68773, "vx":1.07777, "vy":-0.73393, "omega":-0.5728, "ax":-4.02731, "ay":2.70474, "alpha":1.98473, "fx":[-62.91427,-73.31697,-75.30276,-62.47989], "fy":[54.45703,39.3551,35.32079,54.8947]},
    {"t":1.84039, "x":8.23416, "y":5.84749, "heading":-0.70485, "vx":0.95738, "vy":-0.65308, "omega":-0.51347, "ax":-4.02105, "ay":2.71166, "alpha":2.02757, "fx":[-62.59398,-73.24106,-75.42394,-62.32863], "fy":[54.83388,39.50938,35.07876,55.07638]},
    {"t":1.87028, "x":8.26098, "y":5.82918, "heading":-0.7202, "vx":0.83717, "vy":-0.57201, "omega":-0.45286, "ax":-4.01524, "ay":2.71801, "alpha":2.06692, "fx":[-62.29775,-73.16948,-75.53387,-62.1912], "fy":[55.17841,39.65374,34.8576,55.24077]},
    {"t":1.90018, "x":8.28422, "y":5.8133, "heading":-0.73374, "vx":0.71714, "vy":-0.49076, "omega":-0.39107, "ax":-4.00984, "ay":2.72386, "alpha":2.10321, "fx":[-62.0249,-73.10367,-75.63303,-62.06309], "fy":[55.49247,39.78586,34.65691,55.39326]},
    {"t":1.93007, "x":8.30386, "y":5.79984, "heading":-0.74543, "vx":0.59727, "vy":-0.40933, "omega":-0.32819, "ax":-4.0048, "ay":2.72927, "alpha":2.13684, "fx":[-61.77486,-73.04486,-75.7219,-61.94027], "fy":[55.77761,39.90371,34.47621,55.53859]},
    {"t":1.95996, "x":8.31993, "y":5.78882, "heading":-0.75524, "vx":0.47755, "vy":-0.32775, "omega":-0.26432, "ax":-4.00009, "ay":2.73427, "alpha":2.16816, "fx":[-61.54717,-72.99418,-75.80096,-61.81911], "fy":[56.03515,40.00552,34.31497,55.68093]},
    {"t":1.98986, "x":8.33242, "y":5.78025, "heading":-0.76314, "vx":0.35797, "vy":-0.24601, "omega":-0.1995, "ax":-3.99567, "ay":2.73891, "alpha":2.19748, "fx":[-61.34146,-72.9526,-75.87062,-61.69638], "fy":[56.26622,40.08975,34.17267,55.82393]},
    {"t":2.01975, "x":8.34133, "y":5.77412, "heading":-0.76911, "vx":0.23853, "vy":-0.16413, "omega":-0.13381, "ax":-3.99153, "ay":2.74323, "alpha":2.22506, "fx":[-61.15744,-72.921,-75.93125,-61.56921], "fy":[56.47172,40.15502,34.04888,55.9708]},
    {"t":2.04965, "x":8.34668, "y":5.77044, "heading":-0.77311, "vx":0.11921, "vy":-0.08213, "omega":-0.0673, "ax":-3.98762, "ay":2.74726, "alpha":2.25114, "fx":[-60.99491,-72.90012,-75.98314,-61.43506], "fy":[56.65241,40.20014,33.94329,56.1243]},
    {"t":2.07954, "x":8.34846, "y":5.76921, "heading":-0.77512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18583, "ay":2.49543, "alpha":1.47321, "fx":[-66.62515,-74.04136,-76.15705,-67.97547], "fy":[49.95233,38.11146,33.65102,48.0711]},
    {"t":2.12152, "x":8.34477, "y":5.77141, "heading":-0.77512, "vx":-0.17572, "vy":0.10476, "omega":0.06184, "ax":-4.18779, "ay":2.49279, "alpha":1.45407, "fx":[-66.71549,-74.03376,-76.12152,-68.06137], "fy":[49.82531,38.11822,33.72104,47.94191]},
    {"t":2.1635, "x":8.33371, "y":5.778, "heading":-0.77252, "vx":-0.35152, "vy":0.2094, "omega":0.12288, "ax":-4.18992, "ay":2.48989, "alpha":1.43318, "fx":[-66.82408,-74.03551,-76.07736,-68.1405], "fy":[49.67262,38.10596,33.80922,47.82114]},
    {"t":2.20548, "x":8.31526, "y":5.78899, "heading":-0.76736, "vx":-0.5274, "vy":0.31392, "omega":0.18305, "ax":-4.19226, "ay":2.48667, "alpha":1.41021, "fx":[-66.95173,-74.04584,-76.0241,-68.21518], "fy":[49.49273,38.076,33.91623,47.70549]},
    {"t":2.24745, "x":8.28942, "y":5.80436, "heading":-0.75968, "vx":-0.70339, "vy":0.41831, "omega":0.24225, "ax":-4.19485, "ay":2.4831, "alpha":1.38476, "fx":[-67.09947,-74.06382,-75.96114,-68.2882], "fy":[49.28364,38.02994,34.04301,47.59086]},
    {"t":2.28943, "x":8.2562, "y":5.8241, "heading":-0.74951, "vx":-0.87949, "vy":0.52255, "omega":0.30038, "ax":-4.19771, "ay":2.47911, "alpha":1.35634, "fx":[-67.26867,-74.08831,-75.88769,-68.36295], "fy":[49.04275,37.96971,34.1908,47.47222]},
    {"t":2.33141, "x":8.21558, "y":5.84822, "heading":-0.7369, "vx":-1.0557, "vy":0.62662, "omega":0.35731, "ax":-4.20091, "ay":2.4746, "alpha":1.32434, "fx":[-67.46108,-74.11789,-75.80275,-68.44356], "fy":[48.76675,37.89773,34.36114,47.34335]},
    {"t":2.37339, "x":8.16756, "y":5.87671, "heading":-0.7219, "vx":-1.23205, "vy":0.7305, "omega":0.41291, "ax":-4.20451, "ay":2.46948, "alpha":1.28799, "fx":[-67.67891,-74.15082,-75.70512,-68.53507], "fy":[48.45137,37.81694,34.55584,47.19656]},
    {"t":2.41537, "x":8.11214, "y":5.90955, "heading":-0.70457, "vx":-1.40855, "vy":0.83417, "omega":0.46698, "ax":-4.20858, "ay":2.46361, "alpha":1.24629, "fx":[-67.92506,-74.18495,-75.59335,-68.64368], "fy":[48.09109,37.73107,34.77706,47.02219]},
    {"t":2.45735, "x":8.0493, "y":5.94674, "heading":-0.68496, "vx":-1.58522, "vy":0.93759, "omega":0.51929, "ax":-4.21323, "ay":2.45681, "alpha":1.19798, "fx":[-68.20326,-74.21754,-75.46572,-68.77716], "fy":[47.67858,37.64484,35.02726,46.80796]},
    {"t":2.49933, "x":7.97904, "y":5.98826, "heading":-0.66316, "vx":-1.76209, "vy":1.04072, "omega":0.56958, "ax":-4.2186, "ay":2.44883, "alpha":1.14133, "fx":[-68.51852,-74.24507,-75.32011,-68.94534], "fy":[47.20399,37.56435,35.3093,46.53792]},
    {"t":2.54131, "x":7.90135, "y":6.03411, "heading":-0.63925, "vx":-1.93918, "vy":1.14352, "omega":0.6175, "ax":-4.22487, "ay":2.43932, "alpha":1.07403, "fx":[-68.87768,-74.26287,-75.15394,-69.16094], "fy":[46.65362,37.49774,35.62658,46.19084]},
    {"t":2.58329, "x":7.81623, "y":6.08426, "heading":-0.61333, "vx":-2.11654, "vy":1.24592, "omega":0.66258, "ax":-4.23228, "ay":2.4278, "alpha":0.99282, "fx":[-69.2904,-74.26451,-74.96394,-69.44072], "fy":[46.00784,37.45612,35.98315,45.73764]},
    {"t":2.62526, "x":7.72365, "y":6.1387, "heading":-0.58552, "vx":-2.2942, "vy":1.34783, "omega":0.70426, "ax":-4.24118, "ay":2.41353, "alpha":0.89295, "fx":[-69.77077,-74.24082,-74.74582,-69.80748], "fy":[45.23725,37.45523,36.38417,45.13696]},
    {"t":2.66724, "x":7.6236, "y":6.19741, "heading":-0.55595, "vx":-2.47224, "vy":1.44915, "omega":0.74175, "ax":-4.25206, "ay":2.39537, "alpha":0.76726, "fx":[-70.34031,-74.17793,-74.49366,-70.29311], "fy":[44.29566,37.51853,36.83651,44.32746]},
    {"t":2.70922, "x":7.51607, "y":6.26035, "heading":-0.52482, "vx":-2.65074, "vy":1.54971, "omega":0.77395, "ax":-4.26565, "ay":2.37147, "alpha":0.60425, "fx":[-71.03355,-74.05356,-74.19877,-70.94388], "fy":[43.10585,37.68292,37.35013,43.21328]},
    {"t":2.7512, "x":7.40104, "y":6.3275, "heading":-0.49233, "vx":-2.82981, "vy":1.64926, "omega":0.79932, "ax":-4.28307, "ay":2.33859, "alpha":0.3843, "fx":[-71.90925,-73.82878,-73.84738,-71.8296], "fy":[41.52829,38.01097,37.94068,41.63483]},
    {"t":2.79318, "x":7.27848, "y":6.39879, "heading":-0.45877, "vx":-3.00961, "vy":1.74743, "omega":0.81545, "ax":-4.30604, "ay":2.2905, "alpha":0.07067, "fx":[-73.07506,-73.42784,-73.41576,-73.0596], "fy":[39.28328,38.61963,38.63508,39.30466]},
    {"t":2.83516, "x":7.14834, "y":6.47417, "heading":-0.42454, "vx":-3.19037, "vy":1.84358, "omega":0.81842, "ax":-4.3371, "ay":2.21366, "alpha":-0.41471, "fx":[-74.74511,-72.67937,-72.85843,-74.80827], "fy":[35.72137,39.759,39.48453,35.64987]},
    {"t":2.87714, "x":7.01059, "y":6.55351, "heading":-0.39018, "vx":-3.37244, "vy":1.93651, "omega":0.80101, "ax":-4.37792, "ay":2.07236, "alpha":-1.27489, "fx":[-77.36747,-71.09422,-72.07659,-77.33042], "fy":[28.95446,42.08207,40.59715,29.36712]},
    {"t":2.91912, "x":6.86516, "y":6.63663, "heading":-0.35656, "vx":-3.55622, "vy":2.0235, "omega":0.74749, "ax":-4.39949, "ay":1.73664, "alpha":-3.27751, "fx":[-81.27617,-66.5536,-70.82427,-80.68233], "fy":[11.01325,47.96038,42.2169,16.96844]},
    {"t":2.9611, "x":6.712, "y":6.7231, "heading":-0.32518, "vx":-3.7409, "vy":2.09641, "omega":0.60991, "ax":-3.80081, "ay":0.72967, "alpha":-10.01363, "fx":[-63.20701,-44.41305,-69.60968,-81.37306], "fy":[-49.75334,65.51449,42.8863,-9.00177]},
    {"t":3.00307, "x":6.55161, "y":6.81175, "heading":-0.29958, "vx":-3.90046, "vy":2.12704, "omega":0.18954, "ax":-3.18139, "ay":-3.00318, "alpha":-4.39818, "fx":[-36.23418,-44.92081,-73.32134,-61.98183], "fy":[-69.74084,-59.47545,-25.60132,-49.51505]},
    {"t":3.04505, "x":6.38507, "y":6.89839, "heading":-0.29162, "vx":-4.03401, "vy":2.00097, "omega":0.00491, "ax":-1.98275, "ay":-4.18477, "alpha":-0.0602, "fx":[-33.41833,-33.4849,-34.03555,-33.96536], "fy":[-71.34336,-71.27435,-71.01887,-71.09025]},
    {"t":3.08703, "x":6.21398, "y":6.97871, "heading":-0.29141, "vx":-4.11724, "vy":1.8253, "omega":0.00239, "ax":-1.77587, "ay":-4.34975, "alpha":0.13124, "fx":[-30.88532,-30.77686,-29.53823,-29.62749], "fy":[-73.68288,-73.78932,-74.2881,-74.19157]},
    {"t":3.12901, "x":6.03958, "y":7.0515, "heading":-0.29131, "vx":-4.19179, "vy":1.6427, "omega":0.0079, "ax":-0.63018, "ay":-4.59369, "alpha":3.42891, "fx":[-28.36295,-26.86962,0.42486,11.93108], "fy":[-74.96558,-76.68576,-81.34384,-79.55409]},
    {"t":3.17099, "x":5.86306, "y":7.11641, "heading":-0.29098, "vx":-4.21824, "vy":1.44986, "omega":0.15184, "ax":1.18641, "ay":-4.31652, "alpha":5.5999, "fx":[4.55793,-12.73999,28.96465,59.9397], "fy":[-79.95241,-81.04687,-77.0321,-55.65957]},
    {"t":3.21297, "x":5.68703, "y":7.17347, "heading":-0.28461, "vx":-4.16844, "vy":1.26866, "omega":0.38692, "ax":2.81547, "ay":-3.8659, "alpha":2.48123, "fx":[50.84103,31.90347,46.97906,61.83796], "fy":[-64.53198,-75.99691,-67.93411,-54.56841]},
    {"t":3.25495, "x":5.51452, "y":7.22332, "heading":-0.26836, "vx":-4.05025, "vy":1.10637, "omega":0.49108, "ax":3.38325, "ay":-3.48284, "alpha":0.88234, "fx":[58.89064,52.75,56.54933,62.00231], "fy":[-58.02541,-63.71285,-60.44225,-54.78783]},
    {"t":3.29693, "x":5.34748, "y":7.26669, "heading":-0.24775, "vx":-3.90822, "vy":0.96017, "omega":0.52812, "ax":3.64944, "ay":-3.22873, "alpha":-0.00424, "fx":[62.06966,62.09624,62.08231,62.05571], "fy":[-54.92712,-54.89689,-54.91231,-54.94253]},
    {"t":3.33891, "x":5.18663, "y":7.30416, "heading":-0.22558, "vx":-3.75502, "vy":0.82463, "omega":0.52794, "ax":3.92785, "ay":-2.88881, "alpha":-0.44699, "fx":[66.1338,68.62987,67.58453,64.89791], "fy":[-50.12632,-46.63633,-48.10324,-51.68557]},
    {"t":3.38088, "x":5.03246, "y":7.33623, "heading":-0.20342, "vx":-3.59014, "vy":0.70336, "omega":0.50917, "ax":4.21703, "ay":-2.45004, "alpha":-0.62856, "fx":[70.76924,73.78705,72.86991,69.49575], "fy":[-43.44747,-38.08177,-39.75529,-45.41345]},
    {"t":3.42286, "x":4.88546, "y":7.3636, "heading":-0.18204, "vx":-3.41311, "vy":0.60051, "omega":0.48279, "ax":4.41725, "ay":-2.07057, "alpha":-0.71485, "fx":[74.09815,77.02627,76.3802,73.03984], "fy":[-37.58272,-31.12891,-32.61711,-39.55023]},
    {"t":3.46484, "x":4.74608, "y":7.38698, "heading":-0.16178, "vx":-3.22768, "vy":0.51359, "omega":0.45278, "ax":4.55088, "ay":-1.76208, "alpha":-0.73906, "fx":[76.42098,79.01766,78.59028,75.60762], "fy":[-32.68349,-25.76616,-26.97,-34.47046]},
    {"t":3.50682, "x":4.61459, "y":7.40699, "heading":-0.14277, "vx":-3.03664, "vy":0.43962, "omega":0.42175, "ax":4.64226, "ay":-1.51022, "alpha":-0.7379, "fx":[78.06999,80.30619,80.02448,77.45315], "fy":[-28.59565,-21.51844,-22.46707,-30.17229]},
    {"t":3.5488, "x":4.49121, "y":7.42411, "heading":-0.12506, "vx":-2.84176, "vy":0.37622, "omega":0.39078, "ax":4.70597, "ay":-1.30355, "alpha":-0.72863, "fx":[79.25568,81.17066,80.98139,78.78125], "fy":[-25.1918,-18.08407,-18.83277,-26.58336]},
    {"t":3.59078, "x":4.37606, "y":7.43876, "heading":-0.10866, "vx":-2.64421, "vy":0.3215, "omega":0.36019, "ax":4.75133, "ay":-1.13248, "alpha":-0.71697, "fx":[80.12324,81.76587,81.63533,79.75043], "fy":[-22.343,-15.26409,-15.86202,-23.58359]},
    {"t":3.63276, "x":4.26925, "y":7.45125, "heading":-0.09354, "vx":-2.44476, "vy":0.27396, "omega":0.33009, "ax":4.78429, "ay":-0.9893, "alpha":-0.70499, "fx":[80.77019,82.18452,82.09197,80.47073], "fy":[-19.93763,-12.9153,-13.40036,-21.05773]},
    {"t":3.67474, "x":4.17083, "y":7.46188, "heading":-0.07968, "vx":-2.24392, "vy":0.23243, "omega":0.3005, "ax":4.80869, "ay":-0.86812, "alpha":-0.69348, "fx":[81.26135,82.48408,82.41669,81.01591], "fy":[-17.88722,-10.93375,-11.33379,-18.91124]},
    {"t":3.71672, "x":4.08087, "y":7.47087, "heading":-0.06707, "vx":-2.04205, "vy":0.19599, "omega":0.27139, "ax":4.82707, "ay":-0.76448, "alpha":-0.68271, "fx":[81.64029,82.70132,82.65104,81.43559], "fy":[-16.12331,-9.24299,-9.57803,-17.06992]},
    {"t":3.75869, "x":3.9994, "y":7.47843, "heading":-0.05568, "vx":-1.83942, "vy":0.16389, "omega":0.24273, "ax":4.8411, "ay":-0.67498, "alpha":-0.67277, "fx":[81.93685,82.86042,82.82213,81.76365], "fy":[-14.593,-7.78594,-8.0701,-15.47606]},
    {"t":3.80067, "x":3.92645, "y":7.48471, "heading":-0.04549, "vx":-1.63619, "vy":0.13556, "omega":0.21448, "ax":4.85195, "ay":-0.59703, "alpha":-0.66364, "fx":[82.17188,82.97772,82.94806,82.02364], "fy":[-13.2552,-6.5193,-6.7623,-14.08473]},
    {"t":3.84265, "x":3.86204, "y":7.48988, "heading":-0.03648, "vx":-1.43251, "vy":0.1105, "omega":0.18662, "ax":4.86043, "ay":-0.52861, "alpha":-0.65527, "fx":[82.36021,83.0645,83.04123,82.23221], "fy":[-12.07769,-5.40972,-5.61798,-12.86072]},
    {"t":3.88463, "x":3.80619, "y":7.49405, "heading":-0.02865, "vx":-1.22848, "vy":0.08831, "omega":0.15912, "ax":4.86712, "ay":-0.46813, "alpha":-0.6476, "fx":[82.51261,83.12869,83.11026,82.40138], "fy":[-11.03493,-4.43118,-4.60864,-11.77614]},
    {"t":3.92661, "x":3.75891, "y":7.49735, "heading":-0.02197, "vx":-1.02416, "vy":0.06865, "omega":0.13193, "ax":4.87243, "ay":-0.41432, "alpha":-0.64055, "fx":[82.63701,83.17599,83.16129,82.53996], "fy":[-10.1065,-3.56308,-3.7118,-10.80872]},
    {"t":3.96859, "x":3.72021, "y":7.49986, "heading":-0.01643, "vx":-0.81962, "vy":0.05126, "omega":0.10504, "ax":4.87667, "ay":-0.36619, "alpha":-0.63407, "fx":[82.73933,83.21054,83.19872,82.65448], "fy":[-9.27587,-2.78894,-2.90955,-9.9405]},
    {"t":4.01057, "x":3.6901, "y":7.50169, "heading":-0.01202, "vx":-0.61491, "vy":0.03589, "omega":0.07842, "ax":4.88008, "ay":-0.32289, "alpha":-0.62811, "fx":[82.82406,83.23539,83.2258,82.74989], "fy":[-8.52957,-2.09544,-2.18744,-9.15682]},
    {"t":4.05255, "x":3.66859, "y":7.50291, "heading":-0.00873, "vx":-0.41005, "vy":0.02233, "omega":0.05206, "ax":4.88283, "ay":-0.28377, "alpha":-0.62259, "fx":[82.89467,83.25284,83.2449,82.82994], "fy":[-7.85646,-1.47168,-1.53371,-8.44564]},
    {"t":4.09453, "x":3.65567, "y":7.5036, "heading":-0.00654, "vx":-0.20507, "vy":0.01042, "omega":0.02592, "ax":4.88506, "ay":-0.24826, "alpha":-0.61749, "fx":[82.95383,83.2646,83.25781,82.89756], "fy":[-7.2473,-0.90868,-0.9387,-7.79697]},
    {"t":4.1365, "x":3.65137, "y":7.50382, "heading":-0.00546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54128, "ay":-4.18474, "alpha":0.00089, "fx":[-43.23207,-43.22789,-43.2209,-43.22509], "fy":[-71.17788,-71.18043,-71.18467,-71.18212]},
    {"t":4.18614, "x":3.64824, "y":7.49867, "heading":-0.00546, "vx":-0.12614, "vy":-0.20771, "omega":0.00004, "ax":-2.54032, "ay":-4.185, "alpha":0.00117, "fx":[-43.21755,-43.21204,-43.20283,-43.20834], "fy":[-71.18111,-71.18447,-71.19005,-71.18669]},
    {"t":4.23578, "x":3.63885, "y":7.4832, "heading":-0.00545, "vx":-0.25223, "vy":-0.41544, "omega":0.0001, "ax":-2.53927, "ay":-4.18526, "alpha":0.00158, "fx":[-43.20215,-43.1947,-43.18225,-43.1897], "fy":[-71.18404,-71.18857,-71.19612,-71.19158]},
    {"t":4.28541, "x":3.6232, "y":7.45742, "heading":-0.00545, "vx":-0.37827, "vy":-0.62317, "omega":0.00018, "ax":-2.5381, "ay":-4.18553, "alpha":0.00214, "fx":[-43.18587,-43.17577,-43.1589,-43.16899], "fy":[-71.18648,-71.19262,-71.20284,-71.1967]},
    {"t":4.33505, "x":3.6013, "y":7.42134, "heading":-0.00544, "vx":-0.50425, "vy":-0.83092, "omega":0.00029, "ax":-2.53682, "ay":-4.18579, "alpha":0.00288, "fx":[-43.16869,-43.15515,-43.13249,-43.14603], "fy":[-71.18816,-71.1964,-71.21011,-71.20187]},
    {"t":4.38468, "x":3.57315, "y":7.37494, "heading":-0.00543, "vx":-0.63016, "vy":-1.03869, "omega":0.00043, "ax":-2.53541, "ay":-4.18603, "alpha":0.00381, "fx":[-43.15062,-43.1327,-43.10271,-43.12062], "fy":[-71.18871,-71.19962,-71.21775,-71.20686]},
    {"t":4.43432, "x":3.53875, "y":7.31823, "heading":-0.0054, "vx":-0.75601, "vy":-1.24646, "omega":0.00062, "ax":-2.53387, "ay":-4.18623, "alpha":0.00496, "fx":[-43.13157,-43.10824,-43.06915,-43.09248], "fy":[-71.18767,-71.20187,-71.22548,-71.2113]},
    {"t":4.48395, "x":3.4981, "y":7.2512, "heading":-0.00537, "vx":-0.88178, "vy":-1.45425, "omega":0.00087, "ax":-2.53216, "ay":-4.18635, "alpha":0.00636, "fx":[-43.1113,-43.08143,-43.03134,-43.0612], "fy":[-71.1844,-71.20259,-71.23281,-71.21466]},
    {"t":4.53359, "x":3.45121, "y":7.17386, "heading":-0.00533, "vx":-1.00746, "vy":-1.66204, "omega":0.00118, "ax":-2.53026, "ay":-4.18634, "alpha":0.00801, "fx":[-43.0893,-43.05169,-42.9886,-43.02618], "fy":[-71.17803,-71.20093,-71.23895,-71.21611]},
    {"t":4.58322, "x":3.39809, "y":7.08621, "heading":-0.00527, "vx":-1.13305, "vy":-1.86983, "omega":0.00158, "ax":-2.5281, "ay":-4.18614, "alpha":0.00991, "fx":[-43.06449,-43.01799,-42.9399,-42.98637], "fy":[-71.1673,-71.19562,-71.24262,-71.21438]},
    {"t":4.63286, "x":3.33874, "y":6.98824, "heading":-0.00519, "vx":-1.25854, "vy":-2.07761, "omega":0.00207, "ax":-2.52556, "ay":-4.1856, "alpha":0.01205, "fx":[-43.03481,-42.97835,-42.8834,-42.93983], "fy":[-71.15014,-71.18456,-71.24162,-71.20732]},
    {"t":4.68249, "x":3.27316, "y":6.87996, "heading":-0.00509, "vx":-1.38389, "vy":-2.28537, "omega":0.00267, "ax":-2.52242, "ay":-4.18452, "alpha":0.01441, "fx":[-42.99619,-42.92872,-42.81513,-42.88254], "fy":[-71.12279,-71.16398,-71.23212,-71.19111]},
    {"t":4.73213, "x":3.20136, "y":6.76137, "heading":-0.00496, "vx":-1.50909, "vy":-2.49307, "omega":0.00338, "ax":-2.51814, "ay":-4.18243, "alpha":0.01706, "fx":[-42.9399,-42.86018,-42.7257,-42.80534], "fy":[-71.07718,-71.12595,-71.20642,-71.15789]},
    {"t":4.78177, "x":3.12335, "y":6.63248, "heading":-0.00479, "vx":-1.63408, "vy":-2.70066, "omega":0.00423, "ax":-2.51129, "ay":-4.17814, "alpha":0.02029, "fx":[-42.84362,-42.74912,-42.58919,-42.68359], "fy":[-70.99212,-71.05018,-71.14549,-71.08778]},
    {"t":4.8314, "x":3.03915, "y":6.49328, "heading":-0.00458, "vx":-1.75873, "vy":-2.90805, "omega":0.00524, "ax":-2.49667, "ay":-4.16735, "alpha":0.02542, "fx":[-42.62649,-42.50904,-42.30883,-42.42611], "fy":[-70.78968,-70.8626,-70.98094,-70.90857]},
    {"t":4.88104, "x":2.94878, "y":6.3438, "heading":-0.00432, "vx":-1.88266, "vy":-3.11489, "omega":0.0065, "ax":-2.42787, "ay":-4.11163, "alpha":0.04473, "fx":[-41.57216,-41.37372,-41.02287,-41.22076], "fy":[-69.77256,-69.9025,-70.10195,-69.9736]},
    {"t":4.93067, "x":2.85234, "y":6.18413, "heading":-0.004, "vx":-2.00316, "vy":-3.31898, "omega":0.00872, "ax":2.50296, "ay":4.06645, "alpha":0.00997, "fx":[42.51382,42.55888,42.63549,42.59041], "fy":[69.20715,69.17675,69.13121,69.16169]},
    {"t":4.98031, "x":2.756, "y":6.0244, "heading":-0.00356, "vx":-1.87893, "vy":-3.11714, "omega":0.00921, "ax":2.52023, "ay":4.15314, "alpha":-0.00876, "fx":[42.92307,42.88231,42.81381,42.85455], "fy":[70.61044,70.63601,70.67706,70.65156]},
    {"t":5.02994, "x":2.66584, "y":5.8748, "heading":-0.00311, "vx":-1.75384, "vy":-2.91099, "omega":0.00878, "ax":2.5232, "ay":4.17095, "alpha":-0.01246, "fx":[42.99694,42.9386,42.84085,42.89915], "fy":[70.89922,70.93525,70.99392,70.95802]},
    {"t":5.07958, "x":2.5819, "y":5.73545, "heading":-0.00267, "vx":-1.6286, "vy":-2.70397, "omega":0.00816, "ax":2.52418, "ay":4.17877, "alpha":-0.01383, "fx":[43.02237,42.95741,42.84874,42.91365], "fy":[71.02706,71.06691,71.13215,71.09247]},
    {"t":5.12921, "x":2.50417, "y":5.60638, "heading":-0.00227, "vx":-1.50331, "vy":-2.49655, "omega":0.00747, "ax":2.52452, "ay":4.18324, "alpha":-0.01432, "fx":[43.03143,42.96404,42.85143,42.91877], "fy":[71.10121,71.14239,71.21001,71.16901]},
    {"t":5.17885, "x":2.43266, "y":5.48762, "heading":-0.0019, "vx":-1.378, "vy":-2.28892, "omega":0.00676, "ax":2.5246, "ay":4.18617, "alpha":-0.01434, "fx":[43.03293,42.96535,42.85252,42.92005], "fy":[71.151,71.19219,71.25995,71.21893]},
    {"t":5.22848, "x":2.36738, "y":5.37916, "heading":-0.00156, "vx":-1.25269, "vy":-2.08113, "omega":0.00605, "ax":2.52454, "ay":4.18826, "alpha":-0.01412, "fx":[43.0307,42.96406,42.85288,42.91947], "fy":[71.18745,71.22799,71.29475,71.25438]},
    {"t":5.27812, "x":2.30831, "y":5.28102, "heading":-0.00126, "vx":-1.12738, "vy":-1.87325, "omega":0.00535, "ax":2.52442, "ay":4.18985, "alpha":-0.01379, "fx":[43.0265,42.96141,42.85288,42.91792], "fy":[71.21572,71.25526,71.32044,71.28106]},
    {"t":5.32776, "x":2.25546, "y":5.19321, "heading":-0.00099, "vx":-1.00208, "vy":-1.66528, "omega":0.00467, "ax":2.52426, "ay":4.1911, "alpha":-0.01338, "fx":[43.02126,42.95805,42.8527,42.91587], "fy":[71.23858,71.27693,71.34018,71.30199]},
    {"t":5.37739, "x":2.20883, "y":5.11571, "heading":-0.00076, "vx":-0.87679, "vy":-1.45725, "omega":0.004, "ax":2.52408, "ay":4.19212, "alpha":-0.01293, "fx":[43.01545,42.95431,42.85244,42.91355], "fy":[71.25762,71.29469,71.35585,71.31892]},
    {"t":5.42703, "x":2.16842, "y":5.04854, "heading":-0.00056, "vx":-0.75151, "vy":-1.24918, "omega":0.00336, "ax":2.5239, "ay":4.19297, "alpha":-0.01247, "fx":[43.00937,42.95039,42.85216,42.9111], "fy":[71.27387,71.3096,71.36857,71.33298]},
    {"t":5.47666, "x":2.13423, "y":4.9917, "heading":-0.0004, "vx":-0.62623, "vy":-1.04106, "omega":0.00274, "ax":2.52371, "ay":4.1937, "alpha":-0.012, "fx":[43.00316,42.94639,42.85188,42.90861], "fy":[71.28801,71.32236,71.37911,71.34487]},
    {"t":5.5263, "x":2.10625, "y":4.9452, "heading":-0.00026, "vx":-0.50097, "vy":-0.8329, "omega":0.00215, "ax":2.52352, "ay":4.19432, "alpha":-0.01152, "fx":[42.99693,42.9424,42.85162,42.90612], "fy":[71.30049,71.33348,71.38797,71.3551]},
    {"t":5.57593, "x":2.08449, "y":4.90902, "heading":-0.00015, "vx":-0.37571, "vy":-0.62471, "omega":0.00157, "ax":2.52333, "ay":4.19487, "alpha":-0.01105, "fx":[42.99073,42.93843,42.85139,42.90366], "fy":[71.31167,71.34328,71.39553,71.36402]},
    {"t":5.62557, "x":2.06895, "y":4.88318, "heading":-0.00008, "vx":-0.25047, "vy":-0.4165, "omega":0.00103, "ax":2.52314, "ay":4.19536, "alpha":-0.01057, "fx":[42.98457,42.93451,42.8512,42.90123], "fy":[71.32179,71.35203,71.40204,71.37189]},
    {"t":5.6752, "x":2.05963, "y":4.86768, "heading":-0.00002, "vx":-0.12523, "vy":-0.20826, "omega":0.0005, "ax":2.52296, "ay":4.1958, "alpha":-0.0101, "fx":[42.97847,42.93065,42.85104,42.89885], "fy":[71.33104,71.35993,71.4077,71.3789]},
    {"t":5.72484, "x":2.05652, "y":4.86251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89474, "ay":-0.10221, "alpha":0.0, "fx":[-83.25808,-83.25808,-83.25808,-83.25808], "fy":[-1.73855,-1.73855,-1.73855,-1.73855]},
    {"t":5.77422, "x":2.05055, "y":4.86238, "heading":0.0, "vx":-0.24173, "vy":-0.00505, "omega":0.0, "ax":-4.89418, "ay":-0.10216, "alpha":0.0, "fx":[-83.24858,-83.24858,-83.24858,-83.24858], "fy":[-1.73773,-1.73773,-1.73773,-1.73773]},
    {"t":5.82361, "x":2.03265, "y":4.86201, "heading":0.0, "vx":-0.48343, "vy":-0.01009, "omega":0.0, "ax":-4.89345, "ay":-0.10211, "alpha":0.0, "fx":[-83.23616,-83.23616,-83.23616,-83.23616], "fy":[-1.73682,-1.73682,-1.73682,-1.73682]},
    {"t":5.873, "x":2.0028, "y":4.86139, "heading":0.0, "vx":-0.7251, "vy":-0.01514, "omega":0.0, "ax":-4.89245, "ay":-0.10205, "alpha":0.0, "fx":[-83.21922,-83.21922,-83.21922,-83.21922], "fy":[-1.73578,-1.73578,-1.73578,-1.73578]},
    {"t":5.92238, "x":1.96103, "y":4.86052, "heading":0.0, "vx":-0.96672, "vy":-0.02018, "omega":0.0, "ax":-4.89101, "ay":-0.10197, "alpha":0.0, "fx":[-83.19476,-83.19476,-83.19476,-83.19476], "fy":[-1.73451,-1.73451,-1.73451,-1.73451]},
    {"t":5.97177, "x":1.90732, "y":4.85939, "heading":0.0, "vx":-1.20826, "vy":-0.02521, "omega":0.0, "ax":-4.88875, "ay":-0.10187, "alpha":0.0, "fx":[-83.15632,-83.15632,-83.15632,-83.15632], "fy":[-1.73283,-1.73283,-1.73283,-1.73283]},
    {"t":6.02115, "x":1.84169, "y":4.85803, "heading":0.0, "vx":-1.4497, "vy":-0.03024, "omega":0.0, "ax":-4.88469, "ay":-0.10172, "alpha":0.0, "fx":[-83.08717,-83.08717,-83.08717,-83.08717], "fy":[-1.73023,-1.73023,-1.73023,-1.73023]},
    {"t":6.07054, "x":1.76414, "y":4.85641, "heading":0.0, "vx":-1.69093, "vy":-0.03527, "omega":0.0, "ax":-4.87522, "ay":-0.10141, "alpha":0.0, "fx":[-82.92604,-82.92604,-82.92604,-82.92604], "fy":[-1.72491,-1.72491,-1.72491,-1.72491]},
    {"t":6.11993, "x":1.67468, "y":4.85454, "heading":0.0, "vx":-1.9317, "vy":-0.04027, "omega":0.0, "ax":-4.82813, "ay":-0.09998, "alpha":0.0, "fx":[-82.12508,-82.12508,-82.12508,-82.12508], "fy":[-1.70065,-1.70065,-1.70065,-1.70065]},
    {"t":6.16931, "x":1.5734, "y":4.85243, "heading":0.0, "vx":-2.17014, "vy":-0.04521, "omega":0.0, "ax":4.82809, "ay":0.10119, "alpha":0.0, "fx":[82.12439,82.12439,82.12439,82.12439], "fy":[1.7213,1.7213,1.7213,1.7213]},
    {"t":6.2187, "x":1.47211, "y":4.85032, "heading":0.0, "vx":-1.9317, "vy":-0.04021, "omega":0.0, "ax":4.87521, "ay":0.10173, "alpha":0.0, "fx":[82.92593,82.92593,82.92593,82.92593], "fy":[1.73041,1.73041,1.73041,1.73041]},
    {"t":6.26808, "x":1.38266, "y":4.84846, "heading":0.0, "vx":-1.69094, "vy":-0.03519, "omega":0.0, "ax":4.88469, "ay":0.10181, "alpha":0.0, "fx":[83.08717,83.08717,83.08717,83.08717], "fy":[1.73179,1.73179,1.73179,1.73179]},
    {"t":6.31747, "x":1.30511, "y":4.84685, "heading":0.0, "vx":-1.4497, "vy":-0.03016, "omega":0.0, "ax":4.88876, "ay":0.10183, "alpha":0.0, "fx":[83.15637,83.15637,83.15637,83.15637], "fy":[1.73207,1.73207,1.73207,1.73207]},
    {"t":6.36685, "x":1.23947, "y":4.84548, "heading":0.0, "vx":-1.20827, "vy":-0.02513, "omega":0.0, "ax":4.89102, "ay":0.10182, "alpha":0.0, "fx":[83.19485,83.19485,83.19485,83.19485], "fy":[1.73197,1.73197,1.73197,1.73197]},
    {"t":6.41624, "x":1.18577, "y":4.84436, "heading":0.0, "vx":-0.96672, "vy":-0.0201, "omega":0.0, "ax":4.89246, "ay":0.10181, "alpha":0.0, "fx":[83.21935,83.21935,83.21935,83.21935], "fy":[1.73171,1.73171,1.73171,1.73171]},
    {"t":6.46563, "x":1.14399, "y":4.8435, "heading":0.0, "vx":-0.7251, "vy":-0.01508, "omega":0.0, "ax":4.89346, "ay":0.10179, "alpha":0.0, "fx":[83.23631,83.23631,83.23631,83.23631], "fy":[1.73135,1.73135,1.73135,1.73135]},
    {"t":6.51501, "x":1.11415, "y":4.84287, "heading":0.0, "vx":-0.48343, "vy":-0.01005, "omega":0.0, "ax":4.89419, "ay":0.10176, "alpha":0.0, "fx":[83.24876,83.24876,83.24876,83.24876], "fy":[1.73093,1.73093,1.73093,1.73093]},
    {"t":6.5644, "x":1.09624, "y":4.8425, "heading":0.0, "vx":-0.24173, "vy":-0.00502, "omega":0.0, "ax":4.89475, "ay":0.10173, "alpha":0.0, "fx":[83.25829,83.25829,83.25829,83.25829], "fy":[1.73048,1.73048,1.73048,1.73048]},
    {"t":6.61378, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0003, "ay":-4.89543, "alpha":0.0, "fx":[0.00504,0.00504,0.00504,0.00504], "fy":[-83.26995,-83.26995,-83.26995,-83.26995]},
    {"t":6.66277, "x":1.09027, "y":4.8365, "heading":0.0, "vx":0.00001, "vy":-0.23982, "omega":0.0, "ax":0.0002, "ay":-4.89315, "alpha":0.0, "fx":[0.00333,0.00333,0.00333,0.00333], "fy":[-83.23115,-83.23115,-83.23115,-83.23115]},
    {"t":6.71176, "x":1.09028, "y":4.81889, "heading":0.0, "vx":0.00002, "vy":-0.47952, "omega":0.0, "ax":0.00009, "ay":-4.88632, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[-83.11486,-83.11486,-83.11486,-83.11486]},
    {"t":6.76075, "x":1.09028, "y":4.78953, "heading":0.0, "vx":0.00003, "vy":-0.71889, "omega":0.0, "ax":-0.00117, "ay":0.0, "alpha":0.0, "fx":[-0.01989,-0.01989,-0.01989,-0.01989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80973, "x":1.09028, "y":4.75431, "heading":0.0, "vx":-0.00003, "vy":-0.71889, "omega":0.0, "ax":0.00009, "ay":4.88632, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[83.11485,83.11485,83.11485,83.11485]},
    {"t":6.85872, "x":1.09028, "y":4.72496, "heading":0.0, "vx":-0.00002, "vy":-0.47952, "omega":0.0, "ax":0.0002, "ay":4.89315, "alpha":0.0, "fx":[0.00333,0.00333,0.00333,0.00333], "fy":[83.23115,83.23115,83.23115,83.23115]},
    {"t":6.90771, "x":1.09027, "y":4.70734, "heading":0.0, "vx":-0.00001, "vy":-0.23982, "omega":0.0, "ax":0.0003, "ay":4.89543, "alpha":0.0, "fx":[0.00504,0.00504,0.00504,0.00504], "fy":[83.26995,83.26995,83.26995,83.26995]},
    {"t":6.9567, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,114,146,164]
 },
 "events":[
   {"name":"Climb5", "from":{"target":6, "targetTimestamp":6.9567, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+StopIntake3", "from":{"target":3, "targetTimestamp":4.1365, "offset":{"exp":"-1.1 s", "val":-1.1}}, "event":{"type":"named", "data":{"name":"RampUp3"}}},
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":2.07954, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Score4", "from":{"target":3, "targetTimestamp":4.1365, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Score4"}}}]
}
