{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1275458335876465, "y":7.4, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.333462715148926, "y":7.010429382324219, "heading":-1.5707942268214612, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461570262908936, "y":4.812307357788086, "heading":-2.676478946639884, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766174793243408, "y":6.4159746170043945, "heading":2.2706895137360377, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545684337615967, "y":7.409396648406982, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.888800859451294, "y":7.431536674499512, "heading":-3.13060421488684, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0565223693847656, "y":4.862508773803711, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1275458335876465 m", "val":6.1275458335876465}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.333462715148926 m", "val":8.333462715148926}, "y":{"exp":"7.010429382324219 m", "val":7.010429382324219}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4615702629089355 m", "val":7.461570262908936}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"-2.676478946639884 rad", "val":-2.676478946639884}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766174793243408 m", "val":6.766174793243408}, "y":{"exp":"6.4159746170043945 m", "val":6.4159746170043945}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545684337615967 m", "val":5.545684337615967}, "y":{"exp":"7.409396648406982 m", "val":7.409396648406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.888800859451294 m", "val":2.888800859451294}, "y":{"exp":"7.431536674499512 m", "val":7.431536674499512}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0565223693847656 m", "val":2.0565223693847656}, "y":{"exp":"4.862508773803711 m", "val":4.862508773803711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16146,2.2929,3.69864,4.57346,5.20114,6.41046,8.09733,9.01818,9.36935],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57188, "ay":-0.13607, "alpha":0.01007, "fx":[77.76781,77.76459,77.76481,77.76801], "fy":[-2.26203,-2.37005,-2.36676,-2.2589]},
    {"t":0.03872, "x":3.60343, "y":7.4999, "heading":0.0, "vx":0.177, "vy":-0.00527, "omega":0.00039, "ax":4.57158, "ay":-0.13588, "alpha":0.00899, "fx":[77.76257,77.7597,77.7599,77.76276], "fy":[-2.26456,-2.36101,-2.35809,-2.26176]},
    {"t":0.07743, "x":3.61371, "y":7.49959, "heading":0.00002, "vx":0.35399, "vy":-0.01053, "omega":0.00074, "ax":4.57124, "ay":-0.13575, "alpha":0.0078, "fx":[77.75659,77.75411,77.75429,77.75677], "fy":[-2.26854,-2.35216,-2.34964,-2.2661]},
    {"t":0.11615, "x":3.63084, "y":7.49908, "heading":0.00004, "vx":0.53097, "vy":-0.01578, "omega":0.00104, "ax":4.57085, "ay":-0.13568, "alpha":0.00647, "fx":[77.74973,77.74768,77.74783,77.74988], "fy":[-2.2742,-2.34353,-2.34144,-2.27217]},
    {"t":0.15486, "x":3.65482, "y":7.49837, "heading":0.00008, "vx":0.70793, "vy":-0.02104, "omega":0.00129, "ax":4.57039, "ay":-0.13567, "alpha":0.00497, "fx":[77.74178,77.7402,77.74032,77.7419], "fy":[-2.28185,-2.33513,-2.33353,-2.28028]},
    {"t":0.19358, "x":3.68565, "y":7.49745, "heading":0.00013, "vx":0.88487, "vy":-0.02629, "omega":0.00148, "ax":4.56986, "ay":-0.13574, "alpha":0.00328, "fx":[77.73247,77.73142,77.73151,77.73255], "fy":[-2.29183,-2.32698,-2.32592,-2.29079]},
    {"t":0.23229, "x":3.72333, "y":7.49633, "heading":0.00019, "vx":1.0618, "vy":-0.03154, "omega":0.00161, "ax":4.56923, "ay":-0.1359, "alpha":0.00135, "fx":[77.72142,77.72099,77.72103,77.72146], "fy":[-2.30457,-2.31908,-2.31864,-2.30414]},
    {"t":0.27101, "x":3.76787, "y":7.49501, "heading":0.00025, "vx":1.2387, "vy":-0.03681, "omega":0.00166, "ax":4.56846, "ay":-0.13617, "alpha":-0.00086, "fx":[77.70814,77.70842,77.70839,77.70812], "fy":[-2.32058,-2.31142,-2.3117,-2.32086]},
    {"t":0.30972, "x":3.81925, "y":7.49348, "heading":0.00032, "vx":1.41556, "vy":-0.04208, "omega":0.00163, "ax":4.56753, "ay":-0.13656, "alpha":-0.00341, "fx":[77.69189,77.69298,77.69287,77.69178], "fy":[-2.34049,-2.30401,-2.3051,-2.3416]},
    {"t":0.34844, "x":3.87747, "y":7.49175, "heading":0.00038, "vx":1.5924, "vy":-0.04736, "omega":0.0015, "ax":4.56636, "ay":-0.1371, "alpha":-0.00638, "fx":[77.67155,77.6736,77.67338,77.67133], "fy":[-2.36509,-2.29682,-2.29886,-2.36719]},
    {"t":0.38715, "x":3.94255, "y":7.48982, "heading":0.00044, "vx":1.76919, "vy":-0.05267, "omega":0.00125, "ax":4.56485, "ay":-0.13782, "alpha":-0.00986, "fx":[77.64542,77.64859,77.64822,77.64504], "fy":[-2.39534,-2.28986,-2.29301,-2.39863]},
    {"t":0.42587, "x":4.01446, "y":7.48767, "heading":0.00049, "vx":1.94592, "vy":-0.05801, "omega":0.00087, "ax":4.56284, "ay":-0.13875, "alpha":-0.01397, "fx":[77.61061,77.61513,77.61455,77.61001], "fy":[-2.4324,-2.28318,-2.28763,-2.43715]},
    {"t":0.46458, "x":4.09322, "y":7.48532, "heading":0.00052, "vx":2.12257, "vy":-0.06338, "omega":0.00033, "ax":4.56002, "ay":-0.13995, "alpha":-0.01879, "fx":[77.56198,77.56811,77.5672,77.56105], "fy":[-2.47763,-2.27702,-2.28301,-2.48414]},
    {"t":0.5033, "x":4.17881, "y":7.48277, "heading":0.00053, "vx":2.29911, "vy":-0.0688, "omega":-0.0004, "ax":4.55578, "ay":-0.14147, "alpha":-0.02441, "fx":[77.48926,77.49729,77.49587,77.48779], "fy":[-2.53236,-2.27219,-2.27995,-2.54099]},
    {"t":0.54201, "x":4.27124, "y":7.48, "heading":0.00052, "vx":2.47549, "vy":-0.07427, "omega":-0.00134, "ax":4.54872, "ay":-0.14342, "alpha":-0.03064, "fx":[77.36847,77.37866,77.37638,77.3661], "fy":[-2.59727,-2.27126,-2.28098,-2.60836]},
    {"t":0.58073, "x":4.37048, "y":7.47701, "heading":0.00047, "vx":2.65159, "vy":-0.07983, "omega":-0.00253, "ax":4.53457, "ay":-0.14598, "alpha":-0.03655, "fx":[77.12751,77.13983,77.13592,77.12347], "fy":[-2.67058,-2.28305,-2.29466,-2.68412]},
    {"t":0.61944, "x":4.47654, "y":7.47381, "heading":0.00037, "vx":2.82715, "vy":-0.08548, "omega":-0.00395, "ax":4.49199, "ay":-0.15006, "alpha":-0.03724, "fx":[76.40488,76.41767,76.41,76.39709], "fy":[-2.74152,-2.35036,-2.36237,-2.75551]},
    {"t":0.65816, "x":4.58936, "y":7.47039, "heading":0.00022, "vx":3.00106, "vy":-0.09129, "omega":-0.00539, "ax":1.54328, "ay":-0.20216, "alpha":0.13746, "fx":[25.93389,25.91214,26.56764,26.58955], "fy":[-3.0383,-3.86127,-3.83656,-3.01878]},
    {"t":0.69687, "x":4.7067, "y":7.46671, "heading":0.00001, "vx":3.06081, "vy":-0.09912, "omega":-0.00007, "ax":-0.00234, "ay":-0.10516, "alpha":-0.00009, "fx":[-0.03947,-0.03953,-0.04003,-0.03997], "fy":[-1.78896,-1.78847,-1.78853,-1.78903]},
    {"t":0.73559, "x":4.8252, "y":7.46279, "heading":0.0, "vx":3.06072, "vy":-0.10319, "omega":-0.00007, "ax":-0.00293, "ay":-0.08545, "alpha":-0.00004, "fx":[-0.04961,-0.04967,-0.0499,-0.04985], "fy":[-1.45357,-1.45334,-1.4534,-1.45363]},
    {"t":0.77431, "x":4.94369, "y":7.45873, "heading":0.0, "vx":3.0606, "vy":-0.10649, "omega":-0.00007, "ax":-0.00295, "ay":-0.08359, "alpha":0.00014, "fx":[-0.05055,-0.05061,-0.04984,-0.04977], "fy":[-1.42151,-1.42228,-1.42235,-1.42157]},
    {"t":0.81302, "x":5.06218, "y":7.45454, "heading":0.0, "vx":3.06049, "vy":-0.10973, "omega":-0.00007, "ax":-0.00334, "ay":-0.09171, "alpha":0.00035, "fx":[-0.05771,-0.05777,-0.05586,-0.0558], "fy":[-1.559,-1.5609,-1.56096,-1.55906]},
    {"t":0.85174, "x":5.18067, "y":7.45023, "heading":0.0, "vx":3.06036, "vy":-0.11328, "omega":-0.00005, "ax":-0.004, "ay":-0.10623, "alpha":0.00057, "fx":[-0.06956,-0.06962,-0.06657,-0.06651], "fy":[-1.80535,-1.8084,-1.80846,-1.80541]},
    {"t":0.89045, "x":5.29915, "y":7.44576, "heading":-0.00001, "vx":3.0602, "vy":-0.11739, "omega":-0.00003, "ax":-0.00478, "ay":-0.12204, "alpha":0.00071, "fx":[-0.08319,-0.08325,-0.07943,-0.07937], "fy":[-2.07391,-2.07772,-2.07778,-2.07397]},
    {"t":0.92917, "x":5.41762, "y":7.44113, "heading":-0.00001, "vx":3.06002, "vy":-0.12212, "omega":0.0, "ax":-0.00551, "ay":-0.13471, "alpha":0.00059, "fx":[-0.09525,-0.09531,-0.09212,-0.09206], "fy":[-2.28971,-2.2929,-2.29296,-2.28977]},
    {"t":0.96788, "x":5.53609, "y":7.4363, "heading":-0.00001, "vx":3.05981, "vy":-0.12733, "omega":0.00002, "ax":-0.00685, "ay":-0.16011, "alpha":0.00039, "fx":[-0.11762,-0.11768,-0.11558,-0.11553], "fy":[-2.72232,-2.72441,-2.72446,-2.72237]},
    {"t":1.0066, "x":5.65454, "y":7.43125, "heading":-0.00001, "vx":3.05954, "vy":-0.13353, "omega":0.00004, "ax":-0.01243, "ay":-0.27308, "alpha":0.00023, "fx":[-0.212,-0.21204,-0.21082,-0.21078], "fy":[-4.64447,-4.64568,-4.64572,-4.64451]},
    {"t":1.04531, "x":5.77299, "y":7.42587, "heading":0.0, "vx":3.05906, "vy":-0.14411, "omega":0.00004, "ax":-0.03575, "ay":-0.69298, "alpha":0.00013, "fx":[-0.6084,-0.60842,-0.60773,-0.60771], "fy":[-11.78706,-11.78772,-11.78775,-11.78709]},
    {"t":1.08403, "x":5.89139, "y":7.41977, "heading":0.0, "vx":3.05768, "vy":-0.17093, "omega":0.00005, "ax":-0.12414, "ay":-1.83295, "alpha":-0.00051, "fx":[-2.10995,-2.11002,-2.11319,-2.11312], "fy":[-31.17916,-31.17686,-31.1768,-31.1791]},
    {"t":1.12274, "x":6.00968, "y":7.41178, "heading":0.0, "vx":3.05287, "vy":-0.2419, "omega":0.00003, "ax":-0.43188, "ay":-3.22628, "alpha":-0.46615, "fx":[-5.35987,-5.60978,-9.41444,-9.00078], "fy":[-55.67899,-54.41018,-54.06367,-55.35976]},
    {"t":1.16146, "x":6.12755, "y":7.4, "heading":0.0, "vx":3.03615, "vy":-0.3668, "omega":-0.01802, "ax":-0.63613, "ay":-3.01537, "alpha":-0.71352, "fx":[-7.84475,-8.37798,-13.96008,-13.09907], "fy":[-52.74366,-50.53918,-49.79886,-52.08041]},
    {"t":1.18777, "x":6.20721, "y":7.3893, "heading":-0.00047, "vx":3.01941, "vy":-0.44615, "omega":-0.03679, "ax":-0.35835, "ay":-2.24376, "alpha":0.00197, "fx":[-6.10236,-6.10155,-6.08853,-6.08933], "fy":[-38.16126,-38.16935,-38.17016,-38.16208]},
    {"t":1.21408, "x":6.28654, "y":7.37679, "heading":-0.00144, "vx":3.00998, "vy":-0.50519, "omega":-0.03674, "ax":-0.22987, "ay":-1.37708, "alpha":0.03974, "fx":[-4.02918,-4.02288,-3.79093,-3.79685], "fy":[-23.32302,-23.5176,-23.52433,-23.32973]},
    {"t":1.2404, "x":6.36566, "y":7.36302, "heading":-0.00241, "vx":3.00393, "vy":-0.54142, "omega":-0.03569, "ax":-0.13066, "ay":-0.73903, "alpha":0.02004, "fx":[-2.27794,-2.27718,-2.1669,-2.16762], "fy":[-12.51766,-12.62252,-12.62375,-12.51888]},
    {"t":1.26671, "x":6.44466, "y":7.34852, "heading":-0.00335, "vx":3.0005, "vy":-0.56087, "omega":-0.03517, "ax":-0.06845, "ay":-0.37318, "alpha":0.00791, "fx":[-1.18567,-1.18568,-1.14294,-1.14292], "fy":[-6.32649,-6.36868,-6.3689,-6.32671]},
    {"t":1.29302, "x":6.52358, "y":7.33363, "heading":-0.00427, "vx":2.99869, "vy":-0.57068, "omega":-0.03496, "ax":-0.03396, "ay":-0.17993, "alpha":0.00191, "fx":[-0.5828,-0.58281,-0.57256,-0.57255], "fy":[-3.05544,-3.06566,-3.06568,-3.05546]},
    {"t":1.31933, "x":6.60247, "y":7.31855, "heading":-0.00519, "vx":2.9978, "vy":-0.57542, "omega":-0.03491, "ax":-0.01472, "ay":-0.0747, "alpha":-0.00123, "fx":[-0.24707,-0.24701,-0.25361,-0.25368], "fy":[-1.27394,-1.26734,-1.26727,-1.27387]},
    {"t":1.34565, "x":6.68135, "y":7.30339, "heading":-0.00611, "vx":2.99741, "vy":-0.57738, "omega":-0.03494, "ax":-0.00207, "ay":-0.00632, "alpha":-0.00324, "fx":[-0.02657,-0.02642,-0.04382,-0.04397], "fy":[-0.11621,-0.0988,-0.09865,-0.11606]},
    {"t":1.37196, "x":6.76022, "y":7.28819, "heading":-0.00703, "vx":2.99736, "vy":-0.57755, "omega":-0.03503, "ax":0.01002, "ay":0.05916, "alpha":-0.00528, "fx":[0.18447,0.18474,0.15638,0.15612], "fy":[0.99191,1.02025,1.02052,0.99218]},
    {"t":1.39827, "x":6.83909, "y":7.27301, "heading":-0.00795, "vx":2.99762, "vy":-0.57599, "omega":-0.03517, "ax":0.0268, "ay":0.15441, "alpha":-0.01027, "fx":[0.48327,0.48377,0.4286,0.42809], "fy":[2.59873,2.65379,2.65434,2.59928]},
    {"t":1.42458, "x":6.91797, "y":7.25791, "heading":-0.00888, "vx":2.99833, "vy":-0.57193, "omega":-0.03544, "ax":0.04341, "ay":0.32858, "alpha":-0.06099, "fx":[0.90165,0.90415,0.57515,0.57246], "fy":[5.42439,5.75016,5.75361,5.42783]},
    {"t":1.4509, "x":6.99688, "y":7.24298, "heading":-0.00981, "vx":2.99947, "vy":-0.56329, "omega":-0.03704, "ax":-0.1894, "ay":0.69921, "alpha":-0.98811, "fx":[-0.5444,-0.48005,-5.84333,-6.0186], "fy":[9.29911,14.50308,14.4739,9.29715]},
    {"t":1.47721, "x":7.07574, "y":7.2284, "heading":-0.01079, "vx":2.99449, "vy":-0.54489, "omega":-0.06304, "ax":-2.04283, "ay":1.04269, "alpha":-6.816, "fx":[-23.22347,-15.58823,-46.59158,-53.58869], "fy":[-4.70915,44.78121,33.16663,-2.29525]},
    {"t":1.50352, "x":7.15382, "y":7.21442, "heading":-0.01244, "vx":2.94073, "vy":-0.51745, "omega":-0.24239, "ax":-2.89121, "ay":0.74368, "alpha":-9.20622, "fx":[-42.88245,-25.22695,-60.57733,-68.02775], "fy":[-31.30674,58.70307,35.07614,-11.87329]},
    {"t":1.52983, "x":7.2302, "y":7.20106, "heading":-0.01882, "vx":2.86466, "vy":-0.49788, "omega":-0.48463, "ax":-3.14632, "ay":0.55078, "alpha":-9.92523, "fx":[-47.74629,-30.30864,-64.847,-71.17019], "fy":[-42.95433,62.01259,34.11481,-15.6988]},
    {"t":1.55615, "x":7.30449, "y":7.18815, "heading":-0.03157, "vx":2.78187, "vy":-0.48339, "omega":-0.74578, "ax":-3.25283, "ay":0.40824, "alpha":-10.31551, "fx":[-48.22355,-33.77741,-67.06968,-72.24842], "fy":[-49.65885,62.83409,32.87893,-18.27798]},
    {"t":1.58246, "x":7.37656, "y":7.17557, "heading":-0.0512, "vx":2.69628, "vy":-0.47265, "omega":-1.01721, "ax":-3.29511, "ay":0.28978, "alpha":-10.62802, "fx":[-46.8744,-36.22307,-68.47323,-72.62505], "fy":[-54.57674,62.90652,31.75944,-20.37312]},
    {"t":1.60877, "x":7.44637, "y":7.16324, "heading":-0.07796, "vx":2.60958, "vy":-0.46502, "omega":-1.29686, "ax":-3.29653, "ay":0.19031, "alpha":-10.94005, "fx":[-44.49493,-37.70686,-69.40394,-72.68662], "fy":[-58.64679,62.87774,30.90809,-22.19029]},
    {"t":1.63508, "x":7.51389, "y":7.15107, "heading":-0.11209, "vx":2.52284, "vy":-0.46002, "omega":-1.58472, "ax":-3.26494, "ay":0.11269, "alpha":-11.28253, "fx":[-41.50058,-38.06252,-69.98118,-72.59851], "fy":[-62.14052,63.13498,30.43881,-23.76605]},
    {"t":1.6614, "x":7.57914, "y":7.139, "heading":-0.15378, "vx":2.43693, "vy":-0.45705, "omega":-1.88159, "ax":-3.36539, "ay":0.05511, "alpha":-10.83601, "fx":[-42.58189,-42.96214,-70.5787,-72.85443], "fy":[-62.30818,60.2646,29.65026,-23.85705]},
    {"t":1.68771, "x":7.6421, "y":7.127, "heading":-0.20329, "vx":2.34838, "vy":-0.4556, "omega":-2.16672, "ax":-3.80188, "ay":0.29657, "alpha":-8.31062, "fx":[-58.99951,-54.36381,-70.065,-75.24698], "fy":[-47.51227,51.74572,31.2599,-15.31488]},
    {"t":1.71402, "x":7.70257, "y":7.11511, "heading":-0.26031, "vx":2.24834, "vy":-0.4478, "omega":-2.38539, "ax":-3.84497, "ay":0.61298, "alpha":-7.86325, "fx":[-64.82633,-52.37115,-68.01501,-76.39466], "fy":[-39.62984,54.42675,35.80615,-8.89663]},
    {"t":1.74033, "x":7.7604, "y":7.10354, "heading":-0.32307, "vx":2.14717, "vy":-0.43167, "omega":-2.59229, "ax":-3.84956, "ay":0.88085, "alpha":-7.53949, "fx":[-68.59909,-50.50024,-65.87667,-76.94353], "fy":[-33.16644,56.58221,39.81828,-3.30226]},
    {"t":1.76665, "x":7.81557, "y":7.09249, "heading":-0.39128, "vx":2.04588, "vy":-0.40849, "omega":-2.79067, "ax":-3.82769, "ay":1.10353, "alpha":-7.33793, "fx":[-70.9556,-48.73257,-63.65696,-77.08662], "fy":[-28.29684,58.37758,43.43515,1.56735]},
    {"t":1.79296, "x":7.86808, "y":7.08212, "heading":-0.46471, "vx":1.94516, "vy":-0.37946, "omega":-2.98375, "ax":-3.8254, "ay":1.2838, "alpha":-6.98209, "fx":[-72.86287,-48.75724,-61.71843,-76.93729], "fy":[-23.54039,58.56005,46.26244,6.06591]},
    {"t":1.81927, "x":7.91793, "y":7.07258, "heading":-0.54322, "vx":1.84451, "vy":-0.34568, "omega":-3.16747, "ax":-4.27609, "ay":1.28224, "alpha":-2.47313, "fx":[-76.80556,-69.55382,-68.7967,-75.78434], "fy":[4.93751,32.69218,34.92156,14.69099]},
    {"t":1.84558, "x":7.96499, "y":7.06393, "heading":-0.62656, "vx":1.73199, "vy":-0.31194, "omega":-3.23254, "ax":-4.37258, "ay":1.20953, "alpha":0.56612, "fx":[-73.35024,-74.89546,-75.37716,-73.88219], "fy":[24.2153,18.96756,16.74279,22.36966]},
    {"t":1.8719, "x":8.00905, "y":7.05614, "heading":-0.71162, "vx":1.61694, "vy":-0.28011, "omega":-3.21765, "ax":-4.33049, "ay":1.13883, "alpha":2.52385, "fx":[-69.05144,-76.03173,-77.31313,-72.24514], "fy":[34.95594,14.73714,0.62202,27.16935]},
    {"t":1.89821, "x":8.05009, "y":7.04916, "heading":-0.79629, "vx":1.50299, "vy":-0.25014, "omega":-3.15124, "ax":-4.25473, "ay":1.09346, "alpha":3.79223, "fx":[-65.06859,-76.27389,-76.66679,-71.47755], "fy":[42.07151,14.00828,-10.75773,29.07559]},
    {"t":1.92452, "x":8.08817, "y":7.04296, "heading":-0.8792, "vx":1.39104, "vy":-0.22137, "omega":-3.05146, "ax":-4.1873, "ay":1.06177, "alpha":4.56349, "fx":[-61.40341,-76.18671,-75.41389,-71.895], "fy":[47.35585,14.81438,-17.87126,27.94276]},
    {"t":1.95083, "x":8.12332, "y":7.0375, "heading":-0.95949, "vx":1.28086, "vy":-0.19344, "omega":-2.93138, "ax":-4.14092, "ay":1.01808, "alpha":5.03688, "fx":[-57.9782,-75.91309,-74.37961,-73.47264], "fy":[51.55301,16.36536,-22.01024,23.36081]},
    {"t":1.97715, "x":8.15559, "y":7.03277, "heading":-1.03663, "vx":1.1719, "vy":-0.16665, "omega":-2.79885, "ax":-4.10962, "ay":0.9395, "alpha":5.41427, "fx":[-54.74399,-75.50561,-73.74217,-75.6224], "fy":[55.01618,18.28579,-24.21974,14.84032]},
    {"t":2.00346, "x":8.185, "y":7.02871, "heading":-1.11027, "vx":1.06377, "vy":-0.14193, "omega":-2.65638, "ax":-4.07339, "ay":0.81792, "alpha":5.89395, "fx":[-51.6816,-74.9933,-73.45862,-77.01557], "fy":[57.93146,20.37407,-25.18448,2.52918]},
    {"t":2.02977, "x":8.21158, "y":7.02525, "heading":-1.18017, "vx":0.95659, "vy":-0.1204, "omega":-2.5013, "ax":-4.00958, "ay":0.67243, "alpha":6.59806, "fx":[-48.79192,-74.39902,-73.43725,-76.17913], "fy":[60.40659,22.50983,-25.33773,-11.82709]},
    {"t":2.05608, "x":8.23536, "y":7.02232, "heading":-1.24598, "vx":0.85108, "vy":-0.10271, "omega":-2.32769, "ax":-3.91427, "ay":0.54173, "alpha":7.47623, "fx":[-46.08692,-73.74524,-73.58975,-72.90053], "fy":[62.51083,24.6125,-24.96415,-25.30041]},
    {"t":2.0824, "x":8.2564, "y":7.0198, "heading":-1.30723, "vx":0.74809, "vy":-0.08846, "omega":-2.13097, "ax":-3.80554, "ay":0.45284, "alpha":8.36303, "fx":[-43.58346,-73.0564,-73.84322,-68.44126], "fy":[64.29375,26.62152,-24.26406,-35.84035]},
    {"t":2.10871, "x":8.27477, "y":7.01763, "heading":-1.3633, "vx":0.64796, "vy":-0.07654, "omega":-1.91092, "ax":-3.70322, "ay":0.4072, "alpha":9.13155, "fx":[-41.29961,-72.35905,-74.14168,-64.1626], "fy":[65.79404,28.48869,-23.38663,-43.1909]},
    {"t":2.13502, "x":8.29054, "y":7.01576, "heading":-1.41358, "vx":0.55052, "vy":-0.06583, "omega":-1.67064, "ax":-3.61674, "ay":0.39276, "alpha":9.74287, "fx":[-39.25165,-71.68033,-74.44503,-60.70213], "fy":[67.0443,30.17659,-22.44534,-48.0524]},
    {"t":2.16133, "x":8.30377, "y":7.01416, "heading":-1.45754, "vx":0.45535, "vy":-0.05549, "omega":-1.41428, "ax":-3.54733, "ay":0.39658, "alpha":10.20968, "fx":[-37.45199,-71.04606,-74.7267,-58.13164], "fy":[68.0733,31.65804,-21.5263,-51.22205]},
    {"t":2.18765, "x":8.31452, "y":7.01284, "heading":-1.49475, "vx":0.36201, "vy":-0.04506, "omega":-1.14564, "ax":-3.49292, "ay":0.40897, "alpha":10.55979, "fx":[-35.90877,-70.47941,-74.97034,-56.29566], "fy":[68.9066,32.91449,-20.69434,-53.30101]},
    {"t":2.21396, "x":8.32284, "y":7.0118, "heading":-1.5249, "vx":0.2701, "vy":-0.0343, "omega":-0.86779, "ax":-3.45086, "ay":0.42349, "alpha":10.81991, "fx":[-34.62651,-70.00023,-75.16669,-54.99946], "fy":[69.56638,33.93385,-19.99785,-54.68876]},
    {"t":2.24027, "x":8.32875, "y":7.01104, "heading":-1.54773, "vx":0.1793, "vy":-0.02315, "omega":-0.58309, "ax":-3.41892, "ay":0.43602, "alpha":11.01117, "fx":[-33.60733,-69.62475,-75.31089,-54.07621], "fy":[70.07111,34.70839,-19.47266,-55.6408]},
    {"t":2.26658, "x":8.33229, "y":7.01058, "heading":-1.56308, "vx":0.08934, "vy":-0.01168, "omega":-0.29335, "ax":-3.3954, "ay":0.44393, "alpha":11.14885, "fx":[-32.85219,-69.36553,-75.40038,-53.40105], "fy":[70.43526,35.23308,-19.14491,-56.31862]},
    {"t":2.2929, "x":8.33346, "y":7.01043, "heading":-1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67042, "ay":-4.5235, "alpha":-0.15258, "fx":[-12.07779,-10.49266,-10.71366,-12.33058], "fy":[-76.84604,-77.07819,-77.04578,-76.80389]},
    {"t":2.32637, "x":8.33309, "y":7.0079, "heading":-1.57079, "vx":-0.02244, "vy":-0.1514, "omega":-0.00511, "ax":-0.67606, "ay":-4.52237, "alpha":-0.15064, "fx":[-12.164,-10.59955,-10.81986,-12.41527], "fy":[-76.82738,-77.0585,-77.02579,-76.78511]},
    {"t":2.35984, "x":8.33196, "y":7.0003, "heading":-1.57097, "vx":-0.04507, "vy":-0.30277, "omega":-0.01015, "ax":-0.6823, "ay":-4.52111, "alpha":-0.14844, "fx":[-12.25919,-10.71799,-10.93715,-12.50836], "fy":[-76.80662,-77.03649,-77.00351,-76.76428]},
    {"t":2.39331, "x":8.33007, "y":6.98763, "heading":-1.5713, "vx":-0.0679, "vy":-0.45409, "omega":-0.01512, "ax":-0.68922, "ay":-4.51969, "alpha":-0.14595, "fx":[-12.36489,-10.85003,-11.06754,-12.61136], "fy":[-76.78337,-77.0117,-76.97849,-76.74103]},
    {"t":2.42678, "x":8.32741, "y":6.9699, "heading":-1.57181, "vx":-0.09097, "vy":-0.60536, "omega":-0.02, "ax":-0.69697, "ay":-4.51809, "alpha":-0.14311, "fx":[-12.48307,-10.99821,-11.21351,-12.72617], "fy":[-76.75715,-76.98359,-76.95017,-76.71488]},
    {"t":2.46025, "x":8.32397, "y":6.94711, "heading":-1.57248, "vx":-0.1143, "vy":-0.75658, "omega":-0.02479, "ax":-0.7057, "ay":-4.51627, "alpha":-0.13985, "fx":[-12.6162,-11.16574,-11.37822,-12.85518], "fy":[-76.72732,-76.95141,-76.91782,-76.6852]},
    {"t":2.49372, "x":8.31975, "y":6.91925, "heading":-1.57331, "vx":-0.13792, "vy":-0.90774, "omega":-0.02947, "ax":-0.71564, "ay":-4.51417, "alpha":-0.13607, "fx":[-12.76747,-11.35678,-11.56574,-13.00146], "fy":[-76.69306,-76.91423,-76.88052,-76.65119]},
    {"t":2.52719, "x":8.31474, "y":6.88634, "heading":-1.5743, "vx":-0.16187, "vy":-1.05883, "omega":-0.03403, "ax":-0.72706, "ay":-4.51173, "alpha":-0.13165, "fx":[-12.94105,-11.57677,-11.78138,-13.16904], "fy":[-76.65329,-76.87076,-76.83699,-76.6118]},
    {"t":2.56066, "x":8.30891, "y":6.84838, "heading":-1.57544, "vx":-0.18621, "vy":-1.20984, "omega":-0.03843, "ax":-0.74033, "ay":-4.50885, "alpha":-0.12645, "fx":[-13.14253,-11.83297,-12.0322,-13.36327], "fy":[-76.60652,-76.81927,-76.78553,-76.56556]},
    {"t":2.59413, "x":8.30226, "y":6.80536, "heading":-1.57672, "vx":-0.21098, "vy":-1.36075, "omega":-0.04267, "ax":-0.75595, "ay":-4.5054, "alpha":-0.12022, "fx":[-13.37954,-12.13531,-12.32785,-13.59146], "fy":[-76.55069,-76.75731,-76.72373,-76.51047]},
    {"t":2.6276, "x":8.29478, "y":6.75729, "heading":-1.57815, "vx":-0.23629, "vy":-1.51154, "omega":-0.04669, "ax":-0.77465, "ay":-4.50119, "alpha":-0.11267, "fx":[-13.66282,-12.49772,-12.68179,-13.86384], "fy":[-76.48282,-76.68134,-76.64813,-76.44367]},
    {"t":2.66107, "x":8.28644, "y":6.70418, "heading":-1.57971, "vx":-0.26221, "vy":-1.6622, "omega":-0.05046, "ax":-0.79744, "ay":-4.49595, "alpha":-0.10335, "fx":[-14.00792,-12.94039,-13.11347,-14.19518], "fy":[-76.3985,-76.58605,-76.55356,-76.3609]},
    {"t":2.69454, "x":8.27721, "y":6.64603, "heading":-1.5814, "vx":-0.2889, "vy":-1.81268, "omega":-0.05392, "ax":-0.82587, "ay":-4.48922, "alpha":-0.09159, "fx":[-14.43826,-13.49365,-13.65194,-14.60761], "fy":[-76.29088,-76.46309,-76.43195,-76.25561]},
    {"t":2.72801, "x":8.26708, "y":6.58284, "heading":-1.58321, "vx":-0.31655, "vy":-1.96293, "omega":-0.05698, "ax":-0.86237, "ay":-4.4803, "alpha":-0.07632, "fx":[-14.99084,-14.20531,-14.34274,-15.13587], "fy":[-76.14869,-76.29862,-76.27001,-76.11711]},
    {"t":2.76148, "x":8.256, "y":6.51463, "heading":-1.58511, "vx":-0.34541, "vy":-2.11289, "omega":-0.05954, "ax":-0.91098, "ay":-4.46791, "alpha":-0.05579, "fx":[-15.72767,-15.15524,-15.26131,-15.83774], "fy":[-75.95218,-76.06801,-76.04432,-75.92684]},
    {"t":2.79495, "x":8.24393, "y":6.44141, "heading":-1.58711, "vx":-0.3759, "vy":-2.26243, "omega":-0.06141, "ax":-0.97896, "ay":-4.4496, "alpha":-0.0268, "fx":[-16.76103,-16.48734,-16.54222,-16.81681], "fy":[-75.6633,-75.72312,-75.70972,-75.6495]},
    {"t":2.82842, "x":8.2308, "y":6.3632, "heading":-1.58916, "vx":-0.40867, "vy":-2.41136, "omega":-0.0623, "ax":-1.08078, "ay":-4.42002, "alpha":0.01699, "fx":[-18.31689,-18.48898,-18.45038,-18.27864], "fy":[-75.19899,-75.15712,-75.16775,-75.20944]},
    {"t":2.86189, "x":8.21652, "y":6.28001, "heading":-1.59125, "vx":-0.44484, "vy":-2.5593, "omega":-0.06173, "ax":-1.2497, "ay":-4.36513, "alpha":0.09029, "fx":[-20.92468,-21.82335,-21.58481,-20.69525], "fy":[-74.34039,-74.08374,-74.16166,-74.4127]},
    {"t":2.89536, "x":8.20093, "y":6.19191, "heading":-1.59331, "vx":-0.48667, "vy":-2.7054, "omega":-0.05871, "ax":-1.58134, "ay":-4.23522, "alpha":0.23565, "fx":[-26.15745,-28.39686,-27.61355,-25.42451], "fy":[-72.30132,-71.46311,-71.80078,-72.59431]},
    {"t":2.92883, "x":8.18375, "y":6.09899, "heading":-1.59528, "vx":-0.53959, "vy":-2.84715, "omega":-0.05083, "ax":-2.46682, "ay":-3.72095, "alpha":0.6301, "fx":[-41.01028,-45.75385,-42.8742,-38.201], "fy":[-63.85926,-60.67064,-62.89246,-65.74709]},
    {"t":2.9623, "x":8.16431, "y":6.00161, "heading":-1.59698, "vx":-0.62216, "vy":-2.97169, "omega":-0.02974, "ax":-4.32565, "ay":0.27859, "alpha":0.71736, "fx":[-73.12277,-73.57906,-74.00006,-73.61031], "fy":[8.67081,8.08347,1.14443,1.05638]},
    {"t":2.99577, "x":8.14107, "y":5.9023, "heading":-1.59797, "vx":-0.76694, "vy":-2.96237, "omega":-0.00573, "ax":-3.60371, "ay":2.26571, "alpha":-3.57582, "fx":[-72.68195,-66.50758,-44.9172,-61.08558], "fy":[19.18752,30.74047,59.71735,44.51083]},
    {"t":3.02924, "x":8.11338, "y":5.80442, "heading":-1.59817, "vx":-0.88755, "vy":-2.88653, "omega":-0.12541, "ax":-1.59045, "ay":3.45062, "alpha":-7.83665, "fx":[-72.43322,5.9832,3.06011,-44.8223], "fy":[23.79231,72.05356,76.51576,62.41463]},
    {"t":3.06271, "x":8.08278, "y":5.70974, "heading":-1.60236, "vx":-0.94079, "vy":-2.77104, "omega":-0.3877, "ax":-0.84361, "ay":3.64982, "alpha":-8.81035, "fx":[-67.38183,33.76907,12.63316,-36.41854], "fy":[36.63089,67.52994,76.0797,68.08919]},
    {"t":3.09618, "x":8.05082, "y":5.61904, "heading":-1.61534, "vx":-0.96902, "vy":-2.64888, "omega":-0.68258, "ax":-0.57236, "ay":3.74338, "alpha":-8.77069, "fx":[-63.49569,39.85932,16.68975,-31.99605], "fy":[43.52301,65.16876,75.52687,70.47668]},
    {"t":3.12965, "x":8.01807, "y":5.53248, "heading":-1.63819, "vx":-0.98818, "vy":-2.52359, "omega":-0.97614, "ax":-0.42432, "ay":4.05306, "alpha":-6.86949, "fx":[-51.93802,31.84217,17.02526,-25.79976], "fy":[57.08641,70.03227,75.57208,73.07477]},
    {"t":3.16312, "x":7.98475, "y":5.45028, "heading":-1.67086, "vx":-1.00238, "vy":-2.38793, "omega":-1.20606, "ax":-0.26042, "ay":4.27645, "alpha":-5.11197, "fx":[-38.86652,24.28584,16.49028,-19.62805], "fy":[66.86046,73.3068,75.76463,75.03309]},
    {"t":3.19659, "x":7.95106, "y":5.37275, "heading":-1.71122, "vx":-1.0111, "vy":-2.2448, "omega":-1.37716, "ax":-0.12313, "ay":4.38794, "alpha":-4.0024, "fx":[-29.45651,19.70095,16.11964,-14.74195], "fy":[71.62942,74.83446,75.8958,76.19103]},
    {"t":3.23006, "x":7.91715, "y":5.30008, "heading":-1.75732, "vx":-1.01522, "vy":-2.09794, "omega":-1.51112, "ax":-0.01864, "ay":4.44739, "alpha":-3.26879, "fx":[-22.9168,16.65861,15.86849,-10.87876], "fy":[74.06436,75.67053,75.98669,76.87358]},
    {"t":3.26353, "x":7.88316, "y":5.23235, "heading":-1.80789, "vx":-1.01584, "vy":-1.94908, "omega":-1.62053, "ax":0.06092, "ay":4.4817, "alpha":-2.75326, "fx":[-18.23755,14.47153,15.68257,-7.77132], "fy":[75.4114,76.18661,76.0545,77.27753]},
    {"t":3.297, "x":7.84919, "y":5.16963, "heading":-1.86213, "vx":-1.0138, "vy":-1.79908, "omega":-1.71268, "ax":0.1228, "ay":4.50284, "alpha":-2.37244, "fx":[-14.75445,12.80438,15.52838,-5.2233], "fy":[76.21222,76.53289,76.10932,77.5138]},
    {"t":3.33047, "x":7.81533, "y":5.11193, "heading":-1.91946, "vx":-1.00969, "vy":-1.64837, "omega":-1.79208, "ax":0.17205, "ay":4.51653, "alpha":-2.08004, "fx":[-12.06208,11.47827,15.386,-3.09626], "fy":[76.71691,76.7794,76.1571,77.64607]},
    {"t":3.36394, "x":7.78163, "y":5.05929, "heading":-1.97944, "vx":-1.00394, "vy":-1.4972, "omega":-1.8617, "ax":0.2121, "ay":4.52574, "alpha":-1.8487, "fx":[-9.91019,10.39,15.24338,-1.29239], "fy":[77.04988,76.96263,76.20143,77.71214]},
    {"t":3.39741, "x":7.74815, "y":5.01172, "heading":-2.04175, "vx":-0.99684, "vy":-1.34572, "omega":-1.92358, "ax":0.24528, "ay":4.53212, "alpha":-1.66126, "fx":[-8.13947,9.47633,15.09316,0.25828], "fy":[77.27742,77.10325,76.24454,77.73516]},
    {"t":3.43088, "x":7.71492, "y":4.96921, "heading":-2.10613, "vx":-0.98863, "vy":-1.19403, "omega":-1.97918, "ax":0.27321, "ay":4.53665, "alpha":-1.50646, "fx":[-6.64532,8.69661,14.93098,1.60658], "fy":[77.43692,77.21377,76.28775,77.72981]},
    {"t":3.46435, "x":7.68199, "y":4.93179, "heading":-2.17237, "vx":-0.97948, "vy":-1.04219, "omega":-2.0296, "ax":0.29705, "ay":4.53991, "alpha":-1.37656, "fx":[-5.35681,8.0236,14.75436,2.79008], "fy":[77.55063,77.30222,76.33189,77.70565]},
    {"t":3.49782, "x":7.64937, "y":4.89945, "heading":-2.24031, "vx":-0.96954, "vy":-0.89024, "omega":-2.07568, "ax":0.31765, "ay":4.5423, "alpha":-1.26606, "fx":[-4.22452,7.4384,14.56198,3.837], "fy":[77.6323,77.37397,76.37737,77.6691]},
    {"t":3.53129, "x":7.6171, "y":4.8722, "heading":-2.30978, "vx":-0.95891, "vy":-0.73821, "omega":-2.11805, "ax":0.33564, "ay":4.54406, "alpha":-1.17095, "fx":[-3.21323,6.92755,14.3534,4.7688], "fy":[77.69078,77.43277,76.42438,77.62456]},
    {"t":3.56476, "x":7.58519, "y":4.85004, "heading":-2.38067, "vx":-0.94767, "vy":-0.58612, "omega":-2.15724, "ax":0.35149, "ay":4.54536, "alpha":-1.08821, "fx":[-2.29734,6.48115,14.12878,5.60205], "fy":[77.73194,77.48129,76.47294,77.57516]},
    {"t":3.59823, "x":7.55367, "y":4.83296, "heading":-2.45287, "vx":-0.93591, "vy":-0.43399, "omega":-2.19366, "ax":0.36556, "ay":4.54633, "alpha":-1.01554, "fx":[-1.45794,6.09179,13.88872,6.34968], "fy":[77.75979,77.52155,76.52293,77.52312]},
    {"t":3.6317, "x":7.52255, "y":4.82098, "heading":-2.52629, "vx":-0.92368, "vy":-0.28182, "omega":-2.22765, "ax":0.37815, "ay":4.54705, "alpha":-0.95115, "fx":[-0.68088,5.75374,13.63417,7.0219], "fy":[77.77713,77.55503,76.57412,77.47012]},
    {"t":3.66517, "x":7.49184, "y":4.8141, "heading":-2.60085, "vx":-0.91102, "vy":-0.12963, "omega":-2.25949, "ax":0.38949, "ay":4.54759, "alpha":-0.89364, "fx":[0.04453,5.46248,13.36636,7.62686], "fy":[77.78599,77.58292,76.62625,77.41739]},
    {"t":3.69864, "x":7.46157, "y":4.81231, "heading":-2.67648, "vx":-0.89798, "vy":0.02258, "omega":-2.2894, "ax":0.39566, "ay":4.54621, "alpha":-0.78739, "fx":[1.04762,5.25042,12.60026,8.02207], "fy":[77.73268,77.54745,76.70656,77.33202]},
    {"t":3.72107, "x":7.44153, "y":4.81396, "heading":-2.72783, "vx":-0.88911, "vy":0.12455, "omega":-2.30706, "ax":0.39797, "ay":4.5469, "alpha":-0.71336, "fx":[1.7014,5.15651,12.02492,8.19463], "fy":[77.71587,77.54918,76.79281,77.30769]},
    {"t":3.7435, "x":7.42168, "y":4.8179, "heading":-2.77958, "vx":-0.88018, "vy":0.22655, "omega":-2.32306, "ax":0.40049, "ay":4.5475, "alpha":-0.63324, "fx":[2.39186,5.14582,11.40534,8.30565], "fy":[77.69188,77.54502,76.88091,77.28903]},
    {"t":3.76593, "x":7.40204, "y":4.82412, "heading":-2.83169, "vx":-0.8712, "vy":0.32855, "omega":-2.33727, "ax":0.40323, "ay":4.548, "alpha":-0.54634, "fx":[3.11876,5.22563,10.74506,8.346], "fy":[77.65967,77.53447,76.96929,77.27721]},
    {"t":3.78836, "x":7.3826, "y":4.83264, "heading":-2.88412, "vx":-0.86215, "vy":0.43057, "omega":-2.34952, "ax":0.40623, "ay":4.54835, "alpha":-0.45188, "fx":[3.882,5.40359,10.04865,8.3053], "fy":[77.6181,77.51666,77.05628,77.27339]},
    {"t":3.81079, "x":7.36336, "y":4.84344, "heading":-2.93683, "vx":-0.85304, "vy":0.5326, "omega":-2.35966, "ax":0.40952, "ay":4.5485, "alpha":-0.34895, "fx":[4.68167,5.68783,9.32182,8.17168], "fy":[77.56596,77.49025,77.1402,77.2786]},
    {"t":3.83323, "x":7.34433, "y":4.85653, "heading":-2.98976, "vx":-0.84385, "vy":0.63463, "omega":-2.36749, "ax":0.41312, "ay":4.54841, "alpha":-0.2365, "fx":[5.51815,6.08723,8.57145,7.93154], "fy":[77.50193,77.4533,77.21941,77.29364]},
    {"t":3.85566, "x":7.32551, "y":4.87191, "heading":-3.04286, "vx":-0.83459, "vy":0.73666, "omega":-2.37279, "ax":0.41709, "ay":4.54797, "alpha":-0.11319, "fx":[6.39226,6.61158,7.8056,7.56915], "fy":[77.42454,77.40309,77.2924,77.31892]},
    {"t":3.87809, "x":7.30689, "y":4.88958, "heading":-3.09609, "vx":-0.82523, "vy":0.83867, "omega":-2.37533, "ax":0.42148, "ay":4.54711, "alpha":0.02261, "fx":[7.30541,7.27196,7.03346,7.0662], "fy":[77.3321,77.33589,77.35786,77.35424]},
    {"t":3.90052, "x":7.28848, "y":4.90953, "heading":3.13382, "vx":-0.81578, "vy":0.94067, "omega":-2.37482, "ax":0.42634, "ay":4.54568, "alpha":0.17299, "fx":[8.25991,8.08115,6.26538,6.40129], "fy":[77.22265,77.24674,77.41474,77.39842]},
    {"t":3.92295, "x":7.27029, "y":4.93178, "heading":3.08054, "vx":-0.80621, "vy":1.04264, "omega":-2.37094, "ax":0.43174, "ay":4.54349, "alpha":0.34058, "fx":[9.2593,9.05416,5.51271,5.54916], "fy":[77.09376,77.12895,77.46231,77.44888]},
    {"t":3.94538, "x":7.25232, "y":4.95631, "heading":3.02736, "vx":-0.79653, "vy":1.14456, "omega":-2.3633, "ax":0.43777, "ay":4.54031, "alpha":0.52875, "fx":[10.30895,10.20889,4.78775,4.47989], "fy":[76.94239,76.97364,77.50023,77.50092]},
    {"t":3.96781, "x":7.23456, "y":4.98313, "heading":2.97435, "vx":-0.78671, "vy":1.2464, "omega":-2.35144, "ax":0.44453, "ay":4.53577, "alpha":0.74175, "fx":[11.41687,11.56699,4.10361,3.1577], "fy":[76.76447,76.76892,77.52849,77.5467]},
    {"t":3.99025, "x":7.21702, "y":5.01223, "heading":2.9216, "vx":-0.77674, "vy":1.34815, "omega":-2.3348, "ax":0.45215, "ay":4.52939, "alpha":0.98498, "fx":[12.59505,13.15497,3.47412,1.53972], "fy":[76.55441,76.49873,77.54748,77.57381]},
    {"t":4.01268, "x":7.19971, "y":5.04361, "heading":2.86923, "vx":-0.76659, "vy":1.44975, "omega":-2.31271, "ax":0.46084, "ay":4.52045, "alpha":1.26529, "fx":[13.86173,15.00572,2.91353,-0.42601], "fy":[76.30407,76.14122,77.55786,77.56305]},
    {"t":4.03511, "x":7.18263, "y":5.07726, "heading":2.81735, "vx":-0.75626, "vy":1.55115, "omega":-2.28433, "ax":0.4709, "ay":4.50791, "alpha":1.59129, "fx":[15.24483,17.16006,2.43658,-2.80218], "fy":[76.00114,75.66623,77.56051,77.48521]},
    {"t":4.05754, "x":7.16579, "y":5.11319, "heading":2.76611, "vx":-0.74569, "vy":1.65227, "omega":-2.24863, "ax":0.48283, "ay":4.49023, "alpha":1.97383, "fx":[16.78813,19.66861,2.05837,-5.66412], "fy":[75.626,75.03165,77.55637,77.29617]},
    {"t":4.07997, "x":7.14918, "y":5.15138, "heading":2.71567, "vx":-0.73486, "vy":1.75299, "omega":-2.20436, "ax":0.4975, "ay":4.46509, "alpha":2.42656, "fx":[18.5627,22.59359,1.79429,-9.10109], "fy":[75.14558,74.17794,77.54628,76.92973]},
    {"t":4.1024, "x":7.13282, "y":5.19183, "heading":2.66622, "vx":-0.7237, "vy":1.85315, "omega":-2.14993, "ax":0.51652, "ay":4.42892, "alpha":2.96676, "fx":[20.68923,26.00966,1.65984,-13.21519], "fy":[74.50009,73.02015,77.53074,76.28737]},
    {"t":4.12484, "x":7.11672, "y":5.23451, "heading":2.618, "vx":-0.71212, "vy":1.95249, "omega":-2.08338, "ax":0.54296, "ay":4.37607, "alpha":3.6167, "fx":[23.38472,30.00107,1.67042,-18.114], "fy":[73.57184,71.43693,77.50968,75.22457]},
    {"t":4.14727, "x":7.10088, "y":5.27941, "heading":2.57126, "vx":-0.69994, "vy":2.05066, "omega":-2.00225, "ax":0.58304, "ay":4.29726, "alpha":4.40648, "fx":[27.067,34.64764,1.84077,-23.8859], "fy":[72.10212,69.25897,77.48213,73.53753]},
    {"t":4.1697, "x":7.08533, "y":5.32649, "heading":2.52635, "vx":-0.68686, "vy":2.14705, "omega":-1.9034, "ax":0.64999, "ay":4.17599, "alpha":5.38237, "fx":[32.59343,39.97615,2.18318,-30.5279], "fy":[69.43976,66.273,77.44588,70.97081]},
    {"t":4.19213, "x":7.07009, "y":5.3757, "heading":2.48365, "vx":-0.67228, "vy":2.24072, "omega":-1.78267, "ax":0.76916, "ay":3.98177, "alpha":6.62241, "fx":[41.55165,45.76534,2.70021,-37.68438], "fy":[63.79994,62.34958,77.39699,67.36834]},
    {"t":4.21456, "x":7.0552, "y":5.42697, "heading":2.44367, "vx":-0.65503, "vy":2.33004, "omega":-1.63412, "ax":0.91449, "ay":3.73714, "alpha":7.88881, "fx":[51.69492,50.44192,3.33147,-43.24777], "fy":[54.54412,58.54165,77.32912,63.85583]},
    {"t":4.23699, "x":7.04074, "y":5.48018, "heading":2.40701, "vx":-0.63451, "vy":2.41387, "omega":-1.45716, "ax":0.93713, "ay":3.64439, "alpha":8.24748, "fx":[52.84371,52.34342,3.84229,-45.26807], "fy":[51.66156,56.7175,77.24227,62.33895]},
    {"t":4.25942, "x":7.02674, "y":5.53524, "heading":2.37432, "vx":-0.61349, "vy":2.49562, "omega":-1.27216, "ax":0.89626, "ay":3.60246, "alpha":8.34251, "fx":[50.09699,53.52292,4.07539,-46.71506], "fy":[51.41309,55.42402,77.14452,61.12591]},
    {"t":4.28186, "x":7.0132, "y":5.59213, "heading":2.34579, "vx":-0.59339, "vy":2.57643, "omega":-1.08502, "ax":0.77562, "ay":3.56236, "alpha":8.43216, "fx":[42.81537,54.4375,3.90611,-48.38671], "fy":[51.46102,54.26454,77.03383,59.61947]},
    {"t":4.30429, "x":7.00009, "y":5.65081, "heading":2.32145, "vx":-0.57599, "vy":2.65634, "omega":-0.89588, "ax":0.27515, "ay":3.51136, "alpha":8.6262, "fx":[11.17238,54.78005,3.0749,-50.30671], "fy":[50.77865,53.51425,76.89356,57.72216]},
    {"t":4.32672, "x":6.98724, "y":5.71128, "heading":2.30135, "vx":-0.56982, "vy":2.7351, "omega":-0.70238, "ax":-0.58399, "ay":3.43853, "alpha":8.99648, "fx":[-41.14777,51.63221,0.70567,-50.92413], "fy":[44.73213,55.86355,76.6474,56.7107]},
    {"t":4.34915, "x":6.97431, "y":5.7735, "heading":2.2856, "vx":-0.58292, "vy":2.81223, "omega":-0.50057, "ax":-1.03342, "ay":3.3461, "alpha":9.11239, "fx":[-56.16016,43.34039,-4.92678,-52.56608], "fy":[36.23243,61.187,75.90266,54.34258]},
    {"t":4.37158, "x":6.96097, "y":5.83743, "heading":2.27437, "vx":-0.6061, "vy":2.88729, "omega":-0.29617, "ax":-1.86898, "ay":2.99383, "alpha":8.80088, "fx":[-66.69605,18.75523,-19.98601,-59.23657], "fy":[17.6618,69.12587,71.90621,45.00304]},
    {"t":4.39401, "x":6.94691, "y":5.90295, "heading":2.26773, "vx":-0.64802, "vy":2.95445, "omega":-0.09875, "ax":-3.95184, "ay":0.55603, "alpha":3.83064, "fx":[-68.98337,-65.46643,-62.36425,-72.06487], "fy":[-16.94829,11.29576,34.46397,9.02009]},
    {"t":4.41644, "x":6.93138, "y":5.96936, "heading":2.26551, "vx":-0.73667, "vy":2.96692, "omega":-0.01283, "ax":-4.17169, "ay":-0.99978, "alpha":0.32097, "fx":[-70.49433,-70.65779,-71.4111,-71.27355], "fy":[-19.10237,-17.70863,-14.86451,-16.34816]},
    {"t":4.43888, "x":6.9138, "y":6.03566, "heading":2.26522, "vx":-0.83024, "vy":2.94449, "omega":-0.00563, "ax":-4.18965, "ay":-1.25505, "alpha":0.02075, "fx":[-71.22714,-71.24257,-71.30242,-71.28706], "fy":[-21.4826,-21.40016,-21.21338,-21.29626]},
    {"t":4.46131, "x":6.89412, "y":6.10139, "heading":2.2651, "vx":-0.92422, "vy":2.91634, "omega":-0.00516, "ax":-4.18432, "ay":-1.43186, "alpha":0.07264, "fx":[-71.02366,-71.08774,-71.32439,-71.26069], "fy":[-24.81689,-24.55761,-23.89135,-24.1565]},
    {"t":4.48374, "x":6.87234, "y":6.16645, "heading":2.26498, "vx":-1.01808, "vy":2.88422, "omega":-0.00353, "ax":-4.07804, "ay":-1.77774, "alpha":0.75958, "fx":[-67.5048,-68.13441,-71.27036,-70.55567], "fy":[-34.59393,-32.83899,-25.53199,-27.99043]},
    {"t":4.50617, "x":6.84848, "y":6.2307, "heading":2.2649, "vx":-1.10956, "vy":2.84434, "omega":0.01351, "ax":-3.6522, "ay":-2.46128, "alpha":2.66357, "fx":[-55.50429,-53.60631,-70.88874,-68.49191], "fy":[-52.56521,-53.64323,-27.22289,-34.03141]},
    {"t":4.5286, "x":6.82267, "y":6.29388, "heading":2.2652, "vx":-1.19149, "vy":2.78913, "omega":0.07325, "ax":-3.12114, "ay":-2.96121, "alpha":4.36981, "fx":[-44.31778,-32.17551,-69.66028,-66.20555], "fy":[-62.79153,-69.07179,-30.62353,-38.99059]},
    {"t":4.55103, "x":6.79516, "y":6.3557, "heading":2.26685, "vx":-1.2615, "vy":2.72271, "omega":0.17128, "ax":-2.72043, "ay":-3.19104, "alpha":5.6159, "fx":[-36.96039,-14.42153,-68.90301,-64.80985], "fy":[-67.67258,-75.17746,-32.58191,-41.68273]},
    {"t":4.57346, "x":6.76617, "y":6.41597, "heading":2.27069, "vx":-1.32252, "vy":2.65113, "omega":0.29725, "ax":-2.70914, "ay":-3.25517, "alpha":5.08331, "fx":[-37.10231,-17.0961,-66.57726,-63.55126], "fy":[-67.38669,-74.34789,-36.51022,-43.23347]},
    {"t":4.5914, "x":6.74202, "y":6.463, "heading":2.27602, "vx":-1.37111, "vy":2.59275, "omega":0.38841, "ax":-2.61477, "ay":-3.31329, "alpha":5.16332, "fx":[-35.50519,-14.19424,-65.47535,-62.73099], "fy":[-68.17568,-74.86113,-38.10383,-44.2919]},
    {"t":4.60933, "x":6.71701, "y":6.50896, "heading":2.28299, "vx":-1.418, "vy":2.53333, "omega":0.48101, "ax":-2.5133, "ay":-3.3721, "alpha":5.24367, "fx":[-33.78198,-11.14874,-64.24682,-61.82481], "fy":[-68.97509,-75.27341,-39.76846,-45.41686]},
    {"t":4.62727, "x":6.69118, "y":6.55385, "heading":2.29161, "vx":-1.46307, "vy":2.47286, "omega":0.57505, "ax":-2.40537, "ay":-3.43072, "alpha":5.32207, "fx":[-31.94398,-7.99879,-62.88498,-60.83092], "fy":[-69.76916,-75.56378,-41.4899,-46.59932]},
    {"t":4.6452, "x":6.66455, "y":6.59765, "heading":2.30192, "vx":-1.50621, "vy":2.41133, "omega":0.67049, "ax":-2.29131, "ay":-3.48858, "alpha":5.396, "fx":[-29.99834,-4.77866,-61.37737,-59.74352], "fy":[-70.54507,-75.71728,-43.26189,-47.83504]},
    {"t":4.66313, "x":6.63717, "y":6.64033, "heading":2.31395, "vx":-1.5473, "vy":2.34877, "omega":0.76726, "ax":-2.1714, "ay":-3.54518, "alpha":5.46331, "fx":[-27.95128,-1.52029,-59.71165,-58.55624], "fy":[-71.29101,-75.72376,-45.07546,-49.11945]},
    {"t":4.68107, "x":6.60908, "y":6.68188, "heading":2.32771, "vx":-1.58624, "vy":2.28519, "omega":0.86524, "ax":-2.04598, "ay":-3.59996, "alpha":5.52213, "fx":[-25.80987,1.74371,-57.87707,-57.2627], "fy":[-71.99541,-75.57735,-46.91759,-50.44682]},
    {"t":4.699, "x":6.5803, "y":6.72228, "heading":2.34323, "vx":-1.62293, "vy":2.22063, "omega":0.96427, "ax":-1.9155, "ay":-3.65238, "alpha":5.57065, "fx":[-23.5833,4.97781,-55.86599,-55.85689], "fy":[-72.64656,-75.27661,-48.77045,-51.80984]},
    {"t":4.71693, "x":6.55089, "y":6.76152, "heading":2.36052, "vx":-1.65728, "vy":2.15513, "omega":1.06417, "ax":-1.78064, "ay":-3.70182, "alpha":5.60708, "fx":[-21.28425,8.14144,-53.67598,-54.33365], "fy":[-73.23247,-74.82522,-50.61085,-53.19921]},
    {"t":4.73487, "x":6.52088, "y":6.79957, "heading":2.3796, "vx":-1.68922, "vy":2.08875, "omega":1.16473, "ax":-1.64238, "ay":-3.74767, "alpha":5.62942, "fx":[-18.93042,11.18653,-51.31255,-52.68913], "fy":[-73.74093,-74.23313,-52.41003,-54.60332]},
    {"t":4.7528, "x":6.49032, "y":6.83643, "heading":2.40049, "vx":-1.71867, "vy":2.02154, "omega":1.26568, "ax":-1.50218, "ay":-3.7893, "alpha":5.63528, "fx":[-16.5466,14.05422,-48.79281,-50.92154], "fy":[-74.15965,-73.51824,-54.13375,-56.00787]},
    {"t":4.77073, "x":6.45926, "y":6.87207, "heading":2.42319, "vx":-1.74561, "vy":1.95358, "omega":1.36674, "ax":-1.36216, "ay":-3.8261, "alpha":5.62157, "fx":[-14.16754,16.67007,-46.15026,-49.03236], "fy":[-74.47659,-72.70872,-55.74298,-57.39518]},
    {"t":4.78867, "x":6.42773, "y":6.90649, "heading":2.4477, "vx":-1.77004, "vy":1.88496, "omega":1.46756, "ax":-1.2254, "ay":-3.85757, "alpha":5.58391, "fx":[-11.8423,18.93657,-43.44067,-47.02819], "fy":[-74.68027,-71.84608,-57.19522,-58.74327]},
    {"t":4.8066, "x":6.39579, "y":6.93968, "heading":2.47402, "vx":-1.79201, "vy":1.81578, "omega":1.5677, "ax":-1.09633, "ay":-3.88337, "alpha":5.51592, "fx":[-9.64118,20.72105,-40.74885,-44.92413], "fy":[-74.76017,-70.98898,-58.44667,-60.02431]},
    {"t":4.82454, "x":6.36348, "y":6.97162, "heading":2.50213, "vx":-1.81168, "vy":1.74614, "omega":1.66662, "ax":-0.98145, "ay":-3.90337, "alpha":5.40777, "fx":[-7.6669,21.83517,-38.19535,-42.74934], "fy":[-74.70677,-70.21705,-59.45512,-61.20218]},
    {"t":4.84247, "x":6.33083, "y":7.0023, "heading":2.53202, "vx":-1.82928, "vy":1.67614, "omega":1.7636, "ax":-0.89026, "ay":-3.91768, "alpha":5.24384, "fx":[-6.07379,21.99881,-35.94078,-40.55637], "fy":[-74.51052,-69.63248,-60.18289,-62.22878]},
    {"t":4.8604, "x":6.29788, "y":7.03173, "heading":2.56365, "vx":-1.84524, "vy":1.60588, "omega":1.85764, "ax":-0.83694, "ay":-3.92637, "alpha":4.99835, "fx":[-5.10142,20.77581,-34.18324,-38.4359], "fy":[-74.15704,-69.35085,-60.59926,-63.03861]},
    {"t":4.87834, "x":6.26466, "y":7.0599, "heading":2.59696, "vx":-1.86025, "vy":1.53547, "omega":1.94728, "ax":-0.84287, "ay":-3.92849, "alpha":4.62723, "fx":[-5.13561,17.46312,-33.13859,-36.53665], "fy":[-73.61062,-69.45434,-60.68357,-63.54152]},
    {"t":4.89627, "x":6.23116, "y":7.08681, "heading":2.63189, "vx":-1.87537, "vy":1.46501, "omega":2.03026, "ax":-0.93972, "ay":-3.91906, "alpha":4.0541, "fx":[-6.81953,10.93683,-32.97618,-35.07881], "fy":[-72.76112,-69.82733,-60.44284,-63.61736]},
    {"t":4.9142, "x":6.19738, "y":7.11245, "heading":2.6683, "vx":-1.89222, "vy":1.39473, "omega":2.10297, "ax":-1.16868, "ay":-3.88136, "alpha":3.15496, "fx":[-11.24279,-0.32989,-33.63911,-34.30357], "fy":[-71.25499,-69.70022,-59.99611,-63.13211]},
    {"t":4.93214, "x":6.16325, "y":7.13684, "heading":2.70601, "vx":-1.91318, "vy":1.32512, "omega":2.15955, "ax":-1.55637, "ay":-3.77435, "alpha":1.78564, "fx":[-20.15746,-16.98563,-34.50817,-34.24265], "fy":[-67.97716,-67.02198,-59.78244,-62.02109]},
    {"t":4.95007, "x":6.12869, "y":7.15999, "heading":2.74474, "vx":-1.94109, "vy":1.25744, "omega":2.19157, "ax":-2.05964, "ay":-3.53448, "alpha":-0.0827, "fx":[-35.403,-35.35459,-34.66795,-34.70998], "fy":[-59.86052,-59.99202,-60.37816,-60.25132]},
    {"t":4.968, "x":6.09355, "y":7.18198, "heading":2.78404, "vx":-1.97803, "vy":1.19405, "omega":2.19009, "ax":-2.56608, "ay":-3.11951, "alpha":-2.25816, "fx":[-54.20849,-49.34193,-34.45299,-36.58968], "fy":[-42.71266,-50.98354,-61.43507,-57.11647]},
    {"t":4.98594, "x":6.05767, "y":7.20289, "heading":2.82332, "vx":-2.02405, "vy":1.13811, "omega":2.14959, "ax":-2.93223, "ay":-2.62556, "alpha":-4.19808, "fx":[-66.9423,-57.65711,-34.03479,-40.87151], "fy":[-20.77419,-43.72287,-62.68757,-51.45545]},
    {"t":5.00387, "x":6.0209, "y":7.22288, "heading":2.86187, "vx":-2.07663, "vy":1.09102, "omega":2.0743, "ax":-3.12969, "ay":-2.20729, "alpha":-5.53304, "fx":[-71.65589,-62.01722,-32.53987,-46.72777], "fy":[-3.84845,-39.51627,-64.49275,-42.32387]},
    {"t":5.02181, "x":5.98315, "y":7.24209, "heading":2.89907, "vx":-2.13276, "vy":1.05144, "omega":1.97508, "ax":-3.24521, "ay":-1.8482, "alpha":-6.48826, "fx":[-72.8951,-64.1583,-30.30627,-53.44064], "fy":[6.08962,-37.7175,-66.48267,-27.63876]},
    {"t":5.03974, "x":5.94438, "y":7.26065, "heading":2.93449, "vx":-2.19096, "vy":1.01829, "omega":1.85872, "ax":-3.34117, "ay":-1.48529, "alpha":-7.31918, "fx":[-73.34641,-65.28597,-29.07969,-59.61727], "fy":[10.87495,-37.0379,-67.76278,-7.13189]},
    {"t":5.05767, "x":5.90455, "y":7.27867, "heading":2.96782, "vx":-2.25088, "vy":0.99165, "omega":1.72746, "ax":-3.41833, "ay":-1.22481, "alpha":-7.89487, "fx":[-73.80791,-66.01055,-29.68605,-63.07508], "fy":[12.46787,-36.68351,-68.07243,8.95325]},
    {"t":5.07561, "x":5.86363, "y":7.29626, "heading":2.9988, "vx":-2.31218, "vy":0.96969, "omega":1.58587, "ax":-3.47127, "ay":-1.10415, "alpha":-8.18592, "fx":[-74.30513,-66.38846,-30.64065,-64.84666], "fy":[12.60289,-36.72483,-68.12866,17.12525]},
    {"t":5.09354, "x":5.82161, "y":7.31347, "heading":3.02724, "vx":-2.37443, "vy":0.94989, "omega":1.43907, "ax":-3.50707, "ay":-1.06296, "alpha":-8.32593, "fx":[-74.78233,-66.47843,-31.25537,-66.10113], "fy":[12.08259,-37.13486,-68.26209,20.99153]},
    {"t":5.11147, "x":5.77846, "y":7.33033, "heading":3.05305, "vx":-2.43733, "vy":0.93082, "omega":1.28976, "ax":-3.53067, "ay":-1.06291, "alpha":-8.3948, "fx":[-75.21528,-66.3661,-31.47653,-67.16515], "fy":[11.24135,-37.79037,-68.51489,22.74505]},
    {"t":5.12941, "x":5.73419, "y":7.34686, "heading":3.07618, "vx":-2.50064, "vy":0.91176, "omega":1.13921, "ax":-3.54482, "ay":-1.08457, "alpha":-8.4317, "fx":[-75.59477,-66.11829,-31.3654,-68.10692], "fy":[10.25467,-38.58756,-68.86914,23.40885]},
    {"t":5.14734, "x":5.68877, "y":7.36303, "heading":3.09661, "vx":-2.56422, "vy":0.89231, "omega":0.988, "ax":-3.55118, "ay":-1.11741, "alpha":-8.45759, "fx":[-75.91937,-65.78163,-30.98251,-68.93481], "fy":[9.22806,-39.45525,-69.30201,23.50203]},
    {"t":5.16527, "x":5.64221, "y":7.37886, "heading":3.11433, "vx":-2.6279, "vy":0.87227, "omega":0.83632, "ax":-3.54985, "ay":-1.1547, "alpha":-8.49158, "fx":[-76.19102,-65.38194,-30.33069,-69.62397], "fy":[8.23813,-40.35798,-69.81327,23.36897]},
    {"t":5.18321, "x":5.59452, "y":7.39431, "heading":3.12933, "vx":-2.69156, "vy":0.85157, "omega":0.68404, "ax":-3.49407, "ay":-1.16525, "alpha":-8.85742, "fx":[-76.37464,-64.661,-27.63413,-69.06254], "fy":[7.76058,-41.71401,-71.12581,25.79677]},
    {"t":5.20114, "x":5.54568, "y":7.4094, "heading":3.14159, "vx":-2.75422, "vy":0.83067, "omega":0.52519, "ax":-3.39872, "ay":-1.84472, "alpha":-7.64133, "fx":[-77.16702,-60.38863,-19.23993,-74.44969], "fy":[-0.46545,-48.29367,-74.5767,-2.17657]},
    {"t":5.23893, "x":5.43917, "y":7.43947, "heading":-3.12175, "vx":-2.88267, "vy":0.76095, "omega":0.23642, "ax":-2.71698, "ay":-3.10196, "alpha":-5.53756, "fx":[-73.55104,-51.94215,-13.91411,-45.45311], "fy":[-21.01655,-56.69244,-75.26629,-58.07861]},
    {"t":5.27672, "x":5.32829, "y":7.46601, "heading":-3.11281, "vx":-2.98534, "vy":0.64373, "omega":0.02715, "ax":-1.02523, "ay":-4.29392, "alpha":-0.70976, "fx":[-21.92867,-19.8685,-13.22116,-14.73685], "fy":[-71.82201,-72.6684,-74.10688,-73.55586]},
    {"t":5.31452, "x":5.21474, "y":7.48727, "heading":-3.11178, "vx":-3.02409, "vy":0.48146, "omega":0.00032, "ax":-0.57, "ay":-4.28788, "alpha":-0.0097, "fx":[-9.75135,-9.73627,-9.63985,-9.65481], "fy":[-72.92579,-72.93337,-72.94527,-72.93772]},
    {"t":5.35231, "x":5.10005, "y":7.50241, "heading":-3.11177, "vx":-3.04563, "vy":0.31941, "omega":-0.00004, "ax":-0.32709, "ay":-4.11643, "alpha":0.00002, "fx":[-5.56364,-5.56367,-5.5639,-5.56387], "fy":[-70.01937,-70.01935,-70.01933,-70.01936]},
    {"t":5.3901, "x":4.98472, "y":7.51154, "heading":-3.11177, "vx":-3.05799, "vy":0.16385, "omega":-0.00004, "ax":-0.11392, "ay":-3.66291, "alpha":-0.00001, "fx":[-1.93778,-1.93778,-1.93768,-1.93769], "fy":[-62.30498,-62.305,-62.305,-62.30498]},
    {"t":5.42789, "x":4.86907, "y":7.51512, "heading":-3.11178, "vx":-3.0623, "vy":0.02542, "omega":-0.00004, "ax":0.0194, "ay":-2.57958, "alpha":-0.00011, "fx":[0.32952,0.32955,0.33031,0.33028], "fy":[-43.87775,-43.87814,-43.87813,-43.87773]},
    {"t":5.46568, "x":4.75336, "y":7.51423, "heading":-3.11178, "vx":-3.06156, "vy":-0.07206, "omega":-0.00005, "ax":0.0355, "ay":-1.15825, "alpha":-0.00019, "fx":[0.60323,0.60328,0.60435,0.6043], "fy":[-19.70104,-19.70198,-19.70193,-19.70099]},
    {"t":5.50347, "x":4.63769, "y":7.51068, "heading":-3.11178, "vx":-3.06022, "vy":-0.11583, "omega":-0.00005, "ax":0.01643, "ay":-0.40704, "alpha":-0.00024, "fx":[0.27879,0.27888,0.28019,0.2801], "fy":[-6.92308,-6.92437,-6.92429,-6.92299]},
    {"t":5.54126, "x":4.52205, "y":7.50602, "heading":-3.11178, "vx":-3.0596, "vy":-0.13122, "omega":-0.00006, "ax":0.00658, "ay":-0.15001, "alpha":-0.00023, "fx":[0.11131,0.11141,0.11267,0.11256], "fy":[-2.55113,-2.55238,-2.55227,-2.55102]},
    {"t":5.57905, "x":4.40643, "y":7.50095, "heading":-3.11178, "vx":-3.05935, "vy":-0.13689, "omega":-0.00007, "ax":0.00297, "ay":-0.06548, "alpha":-0.00019, "fx":[0.05005,0.05009,0.0511,0.05106], "fy":[-1.11337,-1.11437,-1.11434,-1.11333]},
    {"t":5.61684, "x":4.29081, "y":7.49573, "heading":-3.11179, "vx":-3.05924, "vy":-0.13936, "omega":-0.00008, "ax":0.00154, "ay":-0.03328, "alpha":-0.00014, "fx":[0.02587,0.02592,0.02665,0.0266], "fy":[-0.56567,-0.5664,-0.56635,-0.56562]},
    {"t":5.65464, "x":4.1752, "y":7.49044, "heading":-3.11179, "vx":-3.05918, "vy":-0.14062, "omega":-0.00008, "ax":0.00074, "ay":-0.01544, "alpha":-0.00009, "fx":[0.01233,0.01232,0.0128,0.01282], "fy":[-0.26243,-0.26292,-0.26294,-0.26245]},
    {"t":5.69243, "x":4.05959, "y":7.48511, "heading":-3.11179, "vx":-3.05915, "vy":-0.1412, "omega":-0.00009, "ax":0.00613, "ay":0.00267, "alpha":-0.00284, "fx":[0.09643,0.09687,0.11211,0.11167], "fy":[0.05276,0.03753,0.03797,0.0532]},
    {"t":5.73022, "x":3.94399, "y":7.47978, "heading":-3.1118, "vx":-3.05892, "vy":-0.1411, "omega":-0.00019, "ax":3.47403, "ay":0.17497, "alpha":-1.26863, "fx":[57.38374,57.9068,60.7596,60.31896], "fy":[8.72574,-2.70154,-2.06742,7.94821]},
    {"t":5.76801, "x":3.83087, "y":7.47457, "heading":-3.1118, "vx":-2.92763, "vy":-0.13449, "omega":-0.04814, "ax":4.49301, "ay":0.20974, "alpha":-0.01927, "fx":[76.41823,76.42767,76.43143,76.42202], "fy":[3.67085,3.4675,3.46451,3.66733]},
    {"t":5.8058, "x":3.72344, "y":7.46964, "heading":-3.11362, "vx":-2.75784, "vy":-0.12656, "omega":-0.04887, "ax":4.53214, "ay":0.21088, "alpha":0.03686, "fx":[77.10144,77.08335,77.07936,77.09758], "fy":[3.38811,3.77881,3.78688,3.39421]},
    {"t":5.84359, "x":3.62245, "y":7.46501, "heading":-3.11547, "vx":-2.58656, "vy":-0.11859, "omega":-0.04747, "ax":4.54576, "ay":0.21114, "alpha":0.05755, "fx":[77.33838,77.31013,77.30561,77.33418], "fy":[3.27977,3.89073,3.90542,3.28963]},
    {"t":5.88138, "x":3.52795, "y":7.46068, "heading":-3.11726, "vx":-2.41477, "vy":-0.11061, "omega":-0.0453, "ax":4.55268, "ay":0.21113, "alpha":0.06831, "fx":[77.45854,77.42503,77.42067,77.45464], "fy":[3.22041,3.94611,3.96541,3.23289]},
    {"t":5.91917, "x":3.43994, "y":7.45665, "heading":-3.11897, "vx":-2.24272, "vy":-0.10264, "omega":-0.04272, "ax":4.55686, "ay":0.21099, "alpha":0.07487, "fx":[77.5312,77.49452,77.49037,77.52762], "fy":[3.18155,3.97726,4.00014,3.19623]},
    {"t":5.95696, "x":3.35844, "y":7.45292, "heading":-3.12059, "vx":-2.07051, "vy":-0.09466, "omega":-0.03989, "ax":4.55967, "ay":0.21076, "alpha":0.07925, "fx":[77.5799,77.54114,77.53718,77.5766], "fy":[3.15315,3.99567,4.02149,3.16976]},
    {"t":5.99476, "x":3.28345, "y":7.44949, "heading":-3.1221, "vx":-1.8982, "vy":-0.0867, "omega":-0.03689, "ax":4.56169, "ay":0.21049, "alpha":0.08236, "fx":[77.61485,77.57463,77.57082,77.61176], "fy":[3.13077,4.0065,4.0348,3.14912]},
    {"t":6.03255, "x":3.21497, "y":7.44637, "heading":-3.12349, "vx":-1.72581, "vy":-0.07874, "omega":-0.03378, "ax":4.56321, "ay":0.21017, "alpha":0.08466, "fx":[77.64117,77.59991,77.59622,77.63826], "fy":[3.11215,4.01242,4.04287,3.13208]},
    {"t":6.07034, "x":3.15301, "y":7.44354, "heading":-3.12477, "vx":-1.55336, "vy":-0.0708, "omega":-0.03058, "ax":4.5644, "ay":0.20982, "alpha":0.0864, "fx":[77.66172,77.61969,77.6161,77.65895], "fy":[3.09603,4.01498,4.04729,3.11738]},
    {"t":6.10813, "x":3.09757, "y":7.44101, "heading":-3.12592, "vx":-1.38087, "vy":-0.06287, "omega":-0.02732, "ax":4.56536, "ay":0.20944, "alpha":0.08776, "fx":[77.67824,77.63564,77.63212,77.67559], "fy":[3.08167,4.01514,4.04905,3.10427]},
    {"t":6.14592, "x":3.04864, "y":7.43879, "heading":-3.12696, "vx":-1.20834, "vy":-0.05496, "omega":-0.024, "ax":4.56614, "ay":0.20904, "alpha":0.08883, "fx":[77.69181,77.64878,77.64533,77.68926], "fy":[3.06857,4.01351,4.04881,3.09228]},
    {"t":6.18371, "x":3.00624, "y":7.43686, "heading":-3.12786, "vx":-1.03578, "vy":-0.04706, "omega":-0.02064, "ax":4.5668, "ay":0.20863, "alpha":0.08969, "fx":[77.70317,77.65982,77.65643,77.7007], "fy":[3.05641,4.01052,4.04701,3.08109]},
    {"t":6.2215, "x":2.97036, "y":7.43523, "heading":-3.12864, "vx":-0.86319, "vy":-0.03917, "omega":-0.01725, "ax":4.56737, "ay":0.2082, "alpha":0.09038, "fx":[77.71283,77.66924,77.66591,77.71044], "fy":[3.04499,4.00649,4.04397,3.07048]},
    {"t":6.25929, "x":2.941, "y":7.4339, "heading":-3.12929, "vx":-0.69059, "vy":-0.0313, "omega":-0.01384, "ax":4.56785, "ay":0.20776, "alpha":0.09094, "fx":[77.72116,77.6774,77.67412,77.71883], "fy":[3.03415,4.00162,4.03992,3.0603]},
    {"t":6.29708, "x":2.91816, "y":7.43286, "heading":-3.12982, "vx":-0.51796, "vy":-0.02345, "omega":-0.0104, "ax":4.56828, "ay":0.20731, "alpha":0.09139, "fx":[77.72841,77.68453,77.6813,77.72615], "fy":[3.02378,3.99611,4.03504,3.05045]},
    {"t":6.33488, "x":2.90185, "y":7.43213, "heading":-3.13021, "vx":-0.34532, "vy":-0.01562, "omega":-0.00695, "ax":4.56865, "ay":0.20685, "alpha":0.09176, "fx":[77.73479,77.69084,77.68766,77.73259], "fy":[3.01379,3.99006,4.02947,3.04083]},
    {"t":6.37267, "x":2.89206, "y":7.43168, "heading":-3.13047, "vx":-0.17267, "vy":-0.0078, "omega":-0.00348, "ax":4.56899, "ay":0.20639, "alpha":0.09205, "fx":[77.74046,77.69646,77.69333,77.73832], "fy":[3.00414,3.98358,4.0233,3.0314]},
    {"t":6.41046, "x":2.8888, "y":7.43154, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94578, "ay":-3.51845, "alpha":9.72085, "fx":[10.91357,37.92182,-72.40928,-40.77589], "fy":[-77.03757,-67.70341,-28.37065,-66.27948]},
    {"t":6.4429, "x":2.8883, "y":7.42969, "heading":-3.1306, "vx":-0.03068, "vy":-0.11414, "omega":0.31534, "ax":-0.96641, "ay":-3.53662, "alpha":9.5818, "fx":[10.62952,36.57452,-72.21674,-40.74097], "fy":[-77.07212,-68.42208,-28.83728,-66.29585]},
    {"t":6.47534, "x":2.8868, "y":7.42412, "heading":-3.12037, "vx":-0.06203, "vy":-0.22886, "omega":0.62617, "ax":-0.99017, "ay":-3.56945, "alpha":9.33451, "fx":[10.57338,34.29597,-71.85119,-40.3883], "fy":[-77.07357,-69.56569,-29.71659,-66.50547]},
    {"t":6.50778, "x":2.88427, "y":7.41482, "heading":-3.10006, "vx":-0.09415, "vy":-0.34466, "omega":0.92898, "ax":-1.02147, "ay":-3.61699, "alpha":8.96653, "fx":[10.70513,30.81397,-71.29426,-39.72474], "fy":[-77.04772,-71.14181,-31.00931,-66.89726]},
    {"t":6.54022, "x":2.88067, "y":7.40174, "heading":-3.06993, "vx":-0.12729, "vy":-0.46199, "omega":1.21986, "ax":-1.06702, "ay":-3.67819, "alpha":8.46496, "fx":[10.96448,25.71937,-70.52032,-38.76215], "fy":[-77.0018,-73.0952,-32.71135,-67.45178]},
    {"t":6.57266, "x":2.87598, "y":7.38481, "heading":-3.03035, "vx":-0.1619, "vy":-0.58131, "omega":1.49446, "ax":-1.13482, "ay":-3.74916, "alpha":7.82921, "fx":[11.26523,18.53967,-69.49683,-37.52004], "fy":[-76.94661,-75.18828,-34.81243,-68.14129]},
    {"t":6.6051, "x":2.87013, "y":7.36398, "heading":-2.98187, "vx":-0.19872, "vy":-0.70293, "omega":1.74843, "ax":-1.23061, "ay":-3.8212, "alpha":7.09326, "fx":[11.48653,8.99765,-68.18424,-36.02905], "fy":[-76.89906,-76.86505,-37.29578,-68.93011]},
    {"t":6.63754, "x":2.86304, "y":7.33917, "heading":-2.92516, "vx":-0.23864, "vy":-0.82689, "omega":1.97854, "ax":-1.35067, "ay":-3.88172, "alpha":6.3428, "fx":[11.45778,-2.48717,-66.53367,-34.33508], "fy":[-76.88438,-77.30602,-40.14171,-69.77561]},
    {"t":6.66998, "x":2.85459, "y":7.3103, "heading":-2.86097, "vx":-0.28245, "vy":-0.95281, "omega":2.1843, "ax":-1.47689, "ay":-3.92222, "alpha":5.68506, "fx":[10.93049,-14.43362,-64.47834,-32.50454], "fy":[-76.93644,-75.95974,-43.33763,-70.62946]},
    {"t":6.70242, "x":2.84465, "y":7.27733, "heading":-2.79011, "vx":-0.33036, "vy":-1.08005, "omega":2.36872, "ax":-1.58503, "ay":-3.94835, "alpha":5.15918, "fx":[9.52517,-24.82079,-61.91388,-30.63404], "fy":[-77.09035,-73.21952,-46.89389,-71.43766]},
    {"t":6.73486, "x":2.8331, "y":7.24022, "heading":-2.71327, "vx":-0.38178, "vy":-1.20813, "omega":2.53608, "ax":-1.66262, "ay":-3.97762, "alpha":4.67533, "fx":[6.63362,-32.2232,-58.65887,-28.87461], "fy":[-77.3487,-70.28563,-50.86325,-72.13511]},
    {"t":6.7673, "x":2.81984, "y":7.19893, "heading":-2.631, "vx":-0.43571, "vy":-1.33717, "omega":2.68775, "ax":-1.71712, "ay":-4.02534, "alpha":4.03912, "fx":[1.25708,-36.22047,-54.37053,-27.49707], "fy":[-77.56212,-68.3266,-55.36593,-72.62487]},
    {"t":6.79973, "x":2.8048, "y":7.15344, "heading":-2.54381, "vx":-0.49142, "vy":-1.46775, "omega":2.81878, "ax":-1.7704, "ay":-4.09136, "alpha":2.98724, "fx":[-8.14696,-36.90468,-48.32853,-27.0759], "fy":[-77.06138,-67.97185,-60.63012,-72.70781]},
    {"t":6.83217, "x":2.78793, "y":7.10367, "heading":-2.45237, "vx":-0.54885, "vy":-1.60047, "omega":2.91568, "ax":-1.84258, "ay":-4.14413, "alpha":1.19196, "fx":[-23.18977,-34.31602,-38.7599,-29.1016], "fy":[-73.8361,-69.31973,-67.02631,-71.77943]},
    {"t":6.86461, "x":2.76915, "y":7.04957, "heading":-2.35779, "vx":-0.60862, "vy":-1.73491, "omega":2.95435, "ax":-1.90915, "ay":-4.08187, "alpha":-1.81663, "fx":[-42.65991,-28.20615,-20.34809,-38.682], "fy":[-64.47228,-72.01904,-74.48955,-66.74486]},
    {"t":6.89705, "x":2.74841, "y":6.99114, "heading":-2.26195, "vx":-0.67055, "vy":-1.86732, "omega":2.89542, "ax":-1.87859, "ay":-3.56039, "alpha":-7.10049, "fx":[-56.91663,-19.34034,13.85886,-65.41927], "fy":[-52.2653,-74.86787,-75.62043,-39.49101]},
    {"t":6.92949, "x":2.72566, "y":6.92869, "heading":-2.16802, "vx":-0.7315, "vy":-1.98282, "omega":2.66508, "ax":-1.67622, "ay":-3.58022, "alpha":-7.61035, "fx":[-54.06558,-14.03914,19.85418,-65.79785], "fy":[-55.09632,-75.95402,-74.06416,-38.47957]},
    {"t":6.96193, "x":2.70105, "y":6.86249, "heading":-2.08157, "vx":-0.78587, "vy":-2.09896, "omega":2.4182, "ax":-1.41551, "ay":-3.62306, "alpha":-7.99843, "fx":[-50.33838,-7.99541,26.69558,-64.67141], "fy":[-58.37174,-76.71399,-71.62401,-39.79902]},
    {"t":6.99437, "x":2.67481, "y":6.79249, "heading":-2.00312, "vx":-0.83179, "vy":-2.21649, "omega":2.15873, "ax":-1.08028, "ay":-3.6317, "alpha":-8.57089, "fx":[-45.94197,-0.6699,36.16299,-63.05219], "fy":[-61.69226,-76.98202,-67.00939,-41.4129]},
    {"t":7.02681, "x":2.64726, "y":6.71868, "heading":-1.93309, "vx":-0.86684, "vy":-2.3343, "omega":1.8807, "ax":-0.74522, "ay":-3.19, "alpha":-11.38318, "fx":[-44.2531,8.92784,54.50361,-69.88208], "fy":[-62.65881,-76.28672,-52.60942,-25.48892]},
    {"t":7.05925, "x":2.61875, "y":6.64128, "heading":-1.87208, "vx":-0.89101, "vy":-2.43779, "omega":1.51143, "ax":-0.79196, "ay":-3.19127, "alpha":-11.22962, "fx":[-44.04317,8.32717,51.71422,-69.88241], "fy":[-62.4368,-76.00593,-54.04254,-24.64525]},
    {"t":7.09169, "x":2.58943, "y":6.56052, "heading":-1.82305, "vx":-0.9167, "vy":-2.54131, "omega":1.14714, "ax":-0.86924, "ay":-3.20581, "alpha":-10.78656, "fx":[-43.95153,7.03046,46.90257,-69.1236], "fy":[-61.87398,-75.55425,-56.15056,-24.54071]},
    {"t":7.12413, "x":2.55923, "y":6.47639, "heading":-1.78584, "vx":-0.9449, "vy":-2.64531, "omega":0.79723, "ax":-0.95209, "ay":-3.14965, "alpha":-10.35813, "fx":[-43.98609,5.62408,41.404,-67.82144], "fy":[-60.57961,-74.5162,-56.30944,-22.89313]},
    {"t":7.15657, "x":2.52808, "y":6.38892, "heading":-1.75998, "vx":-0.97578, "vy":-2.74748, "omega":0.46121, "ax":-1.0175, "ay":-2.93758, "alpha":-9.64769, "fx":[-43.01564,3.9905,32.91119,-63.11572], "fy":[-57.49905,-71.23903,-51.19423,-19.93754]},
    {"t":7.18901, "x":2.49589, "y":6.29825, "heading":-1.74502, "vx":-1.00879, "vy":-2.84277, "omega":0.14824, "ax":-0.35691, "ay":-1.17171, "alpha":-3.8109, "fx":[-17.57781,2.45132,6.93976,-16.09703], "fy":[-27.33397,-31.29053,-12.69377,-8.40329]},
    {"t":7.22145, "x":2.46298, "y":6.20541, "heading":-1.74021, "vx":-1.02037, "vy":-2.88078, "omega":0.02462, "ax":1.18102, "ay":-0.34275, "alpha":0.20793, "fx":[20.71116,19.68567,19.46592,20.49245], "fy":[-5.3237,-5.16198,-6.34114,-6.49381]},
    {"t":7.25389, "x":2.4305, "y":6.11178, "heading":-1.73941, "vx":-0.98206, "vy":-2.8919, "omega":0.03137, "ax":2.35909, "ay":1.24343, "alpha":6.06859, "fx":[51.82407,24.47237,28.21797,55.99569], "fy":[31.11233,48.07672,7.84311,-2.43088]},
    {"t":7.28633, "x":2.39988, "y":6.01862, "heading":-1.73839, "vx":-0.90553, "vy":-2.85157, "omega":0.22823, "ax":1.70014, "ay":2.6494, "alpha":9.4313, "fx":[52.35814,6.21056,-12.78478,69.89152], "fy":[50.95482,71.70534,51.76941,5.83281]},
    {"t":7.31877, "x":2.3714, "y":5.92751, "heading":-1.73099, "vx":-0.85038, "vy":-2.76562, "omega":0.53418, "ax":1.46964, "ay":2.99538, "alpha":9.84424, "fx":[50.42287,2.1135,-24.76236,72.21878], "fy":[55.7537,74.66186,61.28758,12.09928]},
    {"t":7.35121, "x":2.34459, "y":5.83937, "heading":-1.71366, "vx":-0.8027, "vy":-2.66845, "omega":0.85352, "ax":1.34806, "ay":3.18869, "alpha":9.73394, "fx":[48.17518,-0.56872,-28.28776,72.40185], "fy":[58.79399,75.72168,64.63574,17.80337]},
    {"t":7.38365, "x":2.31926, "y":5.75448, "heading":-1.68597, "vx":-0.75897, "vy":-2.56501, "omega":1.16929, "ax":1.2509, "ay":3.34015, "alpha":9.43972, "fx":[45.69044,-2.95956,-29.26077,71.63955], "fy":[61.30403,76.19988,66.50598,23.25029]},
    {"t":7.41609, "x":2.2953, "y":5.67303, "heading":-1.64804, "vx":-0.71839, "vy":-2.45666, "omega":1.47551, "ax":1.15952, "ay":3.46716, "alpha":9.08572, "fx":[43.05527,-5.3336,-29.20993,70.38057], "fy":[63.51962,76.39269,67.78772,28.20165]},
    {"t":7.44853, "x":2.2726, "y":5.59516, "heading":-1.60017, "vx":-0.68078, "vy":-2.34418, "omega":1.77025, "ax":1.06881, "ay":3.57046, "alpha":8.74812, "fx":[40.36007,-7.82713,-28.78755,68.97491], "fy":[65.48956,76.39046,68.70266,32.34741]},
    {"t":7.48097, "x":2.25108, "y":5.521, "heading":-1.54275, "vx":-0.64611, "vy":-2.22836, "omega":2.05404, "ax":0.97706, "ay":3.64772, "alpha":8.48064, "fx":[37.68015,-10.56231,-28.37916,67.73951], "fy":[67.22696,76.20976,69.29136,35.4588]},
    {"t":7.51341, "x":2.23064, "y":5.45063, "heading":-1.47612, "vx":-0.61441, "vy":-2.11003, "omega":2.32915, "ax":0.88249, "ay":3.69654, "alpha":8.32045, "fx":[35.06167,-13.68223,-28.26159,66.92595], "fy":[68.74848,75.82066,69.52167,37.41784]},
    {"t":7.54585, "x":2.21117, "y":5.38413, "heading":-1.40056, "vx":-0.58578, "vy":-1.99011, "omega":2.59906, "ax":0.78158, "ay":3.71447, "alpha":8.29094, "fx":[32.51087,-17.36242,-28.65285,66.68241], "fy":[70.08384,75.14466,69.29489,38.20511]},
    {"t":7.57829, "x":2.19258, "y":5.32152, "heading":-1.31625, "vx":-0.56043, "vy":-1.86961, "omega":2.86802, "ax":0.66887, "ay":3.69779, "alpha":8.4039, "fx":[29.9861,-21.80318,-29.6954,67.02145], "fy":[71.27527,74.03936,68.37149,37.90693]},
    {"t":7.61073, "x":2.17475, "y":5.26282, "heading":-1.22321, "vx":-0.53873, "vy":-1.74966, "omega":3.14064, "ax":0.55284, "ay":3.64427, "alpha":8.61652, "fx":[27.38991,-27.08574,-30.41903,67.72966], "fy":[72.37363,72.319,66.36739,36.89215]},
    {"t":7.64317, "x":2.15756, "y":5.20798, "heading":-1.12133, "vx":-0.5208, "vy":-1.63144, "omega":3.42016, "ax":1.2971, "ay":4.0465, "alpha":4.96083, "fx":[24.42205,-13.98957,21.44148,56.37918], "fy":[73.44291,75.95279,73.16013,52.7632]},
    {"t":7.67561, "x":2.14135, "y":5.15718, "heading":-1.01038, "vx":-0.47872, "vy":-1.50017, "omega":3.58109, "ax":1.44696, "ay":4.30688, "alpha":0.53887, "fx":[24.27505,20.74325,25.0221,28.40937], "fy":[73.4564,74.50047,73.14485,71.93319]},
    {"t":7.70805, "x":2.12658, "y":5.11078, "heading":-0.89421, "vx":-0.43178, "vy":-1.36046, "omega":3.59857, "ax":1.46072, "ay":4.2488, "alpha":-2.35276, "fx":[29.86012,40.03379,22.08226,7.40966], "fy":[71.33211,66.34056,74.32241,77.08806]},
    {"t":7.74049, "x":2.11334, "y":5.06888, "heading":-0.77747, "vx":-0.38439, "vy":-1.22263, "omega":3.52224, "ax":1.46751, "ay":4.10289, "alpha":-4.29922, "fx":[41.12539,47.94508,18.02602,-7.2489], "fy":[65.47298,61.00424,75.50896,77.1701]},
    {"t":7.77293, "x":2.10165, "y":5.03138, "heading":-0.66321, "vx":-0.33679, "vy":-1.08953, "omega":3.38278, "ax":1.47915, "ay":3.90587, "alpha":-6.0901, "fx":[54.32873,50.74267,13.62523,-18.0568], "fy":[55.06379,58.78783,76.48005,75.41941]},
    {"t":7.80537, "x":2.0915, "y":4.99809, "heading":-0.55347, "vx":-0.28881, "vy":-0.96283, "omega":3.18522, "ax":1.44397, "ay":3.69782, "alpha":-7.78199, "fx":[64.35554,51.20415,9.16981,-26.48335], "fy":[43.05961,58.44605,77.17494,72.91512]},
    {"t":7.83781, "x":2.08289, "y":4.9688, "heading":-0.45015, "vx":-0.24196, "vy":-0.84287, "omega":2.93277, "ax":1.35177, "ay":3.52912, "alpha":-9.13727, "fx":[69.96432,50.51301,4.82714,-33.33168], "fy":[33.37623,59.08519,77.59069,70.06544]},
    {"t":7.87025, "x":2.07575, "y":4.94332, "heading":-0.35501, "vx":-0.19811, "vy":-0.72838, "omega":2.63636, "ax":1.22873, "ay":3.41039, "alpha":-10.10884, "fx":[72.71112,49.25037,0.71591,-39.07609], "fy":[27.07493,60.17056,77.754,67.03932]},
    {"t":7.90269, "x":2.06997, "y":4.92148, "heading":-0.26948, "vx":-0.15825, "vy":-0.61775, "omega":2.30843, "ax":1.09743, "ay":3.32737, "alpha":-10.79269, "fx":[74.03383,47.74543,-3.07984,-44.03139], "fy":[23.39299,61.39269,77.70895,63.89611]},
    {"t":7.93513, "x":2.06542, "y":4.9032, "heading":-0.1946, "vx":-0.12265, "vy":-0.50981, "omega":1.95832, "ax":0.96951, "ay":3.26362, "alpha":-11.29767, "fx":[74.69234,46.20503,-6.50396,-48.42912], "fy":[21.34017,62.57623,77.50761,60.62891]},
    {"t":7.96757, "x":2.06195, "y":4.88837, "heading":-0.13107, "vx":-0.0912, "vy":-0.40394, "omega":1.59182, "ax":0.85026, "ay":3.20684, "alpha":-11.70711, "fx":[75.0456,44.76914,-9.51956,-52.44434], "fy":[20.17524,63.62388,77.20364,57.18726]},
    {"t":8.00001, "x":2.05944, "y":4.87696, "heading":-0.07943, "vx":-0.06362, "vy":-0.29991, "omega":1.21205, "ax":0.74243, "ay":3.14882, "alpha":-12.07873, "fx":[75.27067,43.53803,-12.10084,-56.19384], "fy":[19.40676,64.48255,76.84854,53.50397]},
    {"t":8.03245, "x":2.05776, "y":4.86889, "heading":-0.04011, "vx":-0.03953, "vy":-0.19777, "omega":0.82022, "ax":0.64824, "ay":3.08451, "alpha":-12.44907, "fx":[75.46333,42.58697,-14.2264,-59.71814], "fy":[18.71335,65.12275,76.48995,49.54018]},
    {"t":8.06489, "x":2.05682, "y":4.86409, "heading":-0.01351, "vx":-0.01851, "vy":-0.09771, "omega":0.41637, "ax":0.57047, "ay":3.01189, "alpha":-12.83522, "fx":[75.67886,41.97491,-15.87427,-62.96519], "fy":[17.87811,65.52575,76.17079,45.35106]},
    {"t":8.09733, "x":2.05652, "y":4.86251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57378, "ay":-0.09554, "alpha":0.0, "fx":[-77.79873,-77.79873,-77.79873,-77.79873], "fy":[-1.62517,-1.62517,-1.62517,-1.62517]},
    {"t":8.14579, "x":2.05115, "y":4.8624, "heading":0.0, "vx":-0.22167, "vy":-0.00463, "omega":0.0, "ax":-4.57329, "ay":-0.0955, "alpha":0.0, "fx":[-77.7903,-77.7903,-77.7903,-77.7903], "fy":[-1.6245,-1.6245,-1.6245,-1.6245]},
    {"t":8.19426, "x":2.03504, "y":4.86206, "heading":0.0, "vx":-0.44332, "vy":-0.00926, "omega":0.0, "ax":-4.57265, "ay":-0.09546, "alpha":0.0, "fx":[-77.77946,-77.77946,-77.77946,-77.77946], "fy":[-1.62377,-1.62377,-1.62377,-1.62377]},
    {"t":8.24272, "x":2.00818, "y":4.8615, "heading":0.0, "vx":-0.66494, "vy":-0.01389, "omega":0.0, "ax":-4.5718, "ay":-0.09541, "alpha":0.0, "fx":[-77.765,-77.765,-77.765,-77.765], "fy":[-1.62297,-1.62297,-1.62297,-1.62297]},
    {"t":8.29119, "x":1.97058, "y":4.86071, "heading":0.0, "vx":-0.88651, "vy":-0.01851, "omega":0.0, "ax":-4.57061, "ay":-0.09536, "alpha":0.0, "fx":[-77.74475,-77.74475,-77.74475,-77.74475], "fy":[-1.62204,-1.62204,-1.62204,-1.62204]},
    {"t":8.33966, "x":1.92225, "y":4.8597, "heading":0.0, "vx":-1.10803, "vy":-0.02313, "omega":0.0, "ax":-4.56882, "ay":-0.09529, "alpha":0.0, "fx":[-77.71439,-77.71439,-77.71439,-77.71439], "fy":[-1.62088,-1.62088,-1.62088,-1.62088]},
    {"t":8.38812, "x":1.86318, "y":4.85847, "heading":0.0, "vx":-1.32946, "vy":-0.02775, "omega":0.0, "ax":-4.56585, "ay":-0.0952, "alpha":0.0, "fx":[-77.6638,-77.6638,-77.6638,-77.6638], "fy":[-1.61929,-1.61929,-1.61929,-1.61929]},
    {"t":8.43659, "x":1.79339, "y":4.85702, "heading":0.0, "vx":-1.55075, "vy":-0.03236, "omega":0.0, "ax":-4.55991, "ay":-0.09504, "alpha":0.0, "fx":[-77.5627,-77.5627,-77.5627,-77.5627], "fy":[-1.61659,-1.61659,-1.61659,-1.61659]},
    {"t":8.48505, "x":1.71287, "y":4.85533, "heading":0.0, "vx":-1.77175, "vy":-0.03697, "omega":0.0, "ax":-4.54212, "ay":-0.09462, "alpha":0.0, "fx":[-77.26017,-77.26017,-77.26017,-77.26017], "fy":[-1.60948,-1.60948,-1.60948,-1.60948]},
    {"t":8.53352, "x":1.62167, "y":4.85343, "heading":0.0, "vx":-1.99189, "vy":-0.04156, "omega":0.0, "ax":-0.00007, "ay":0.0024, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.04085,0.04085,0.04085,0.04085]},
    {"t":8.58198, "x":1.52513, "y":4.85142, "heading":0.0, "vx":-1.99189, "vy":-0.04144, "omega":0.0, "ax":4.54212, "ay":0.09464, "alpha":0.0, "fx":[77.2602,77.2602,77.2602,77.2602], "fy":[1.60977,1.60977,1.60977,1.60977]},
    {"t":8.63045, "x":1.43393, "y":4.84952, "heading":0.0, "vx":-1.77176, "vy":-0.03685, "omega":0.0, "ax":4.55991, "ay":0.09496, "alpha":0.0, "fx":[77.56277,77.56277,77.56277,77.56277], "fy":[1.61526,1.61526,1.61526,1.61526]},
    {"t":8.67892, "x":1.35341, "y":4.84785, "heading":0.0, "vx":-1.55076, "vy":-0.03225, "omega":0.0, "ax":4.56586, "ay":0.09505, "alpha":0.0, "fx":[77.66389,77.66389,77.66389,77.66389], "fy":[1.61676,1.61676,1.61676,1.61676]},
    {"t":8.72738, "x":1.28361, "y":4.8464, "heading":0.0, "vx":-1.32947, "vy":-0.02764, "omega":0.0, "ax":4.56883, "ay":0.09508, "alpha":0.0, "fx":[77.7145,77.7145,77.7145,77.7145], "fy":[1.61726,1.61726,1.61726,1.61726]},
    {"t":8.77585, "x":1.22455, "y":4.84517, "heading":0.0, "vx":-1.10803, "vy":-0.02304, "omega":0.0, "ax":4.57062, "ay":0.09508, "alpha":0.0, "fx":[77.74489,77.74489,77.74489,77.74489], "fy":[1.61736,1.61736,1.61736,1.61736]},
    {"t":8.82431, "x":1.17621, "y":4.84416, "heading":0.0, "vx":-0.88652, "vy":-0.01843, "omega":0.0, "ax":4.57181, "ay":0.09508, "alpha":0.0, "fx":[77.76516,77.76516,77.76516,77.76516], "fy":[1.61725,1.61725,1.61725,1.61725]},
    {"t":8.87278, "x":1.13862, "y":4.84338, "heading":0.0, "vx":-0.66494, "vy":-0.01382, "omega":0.0, "ax":4.57266, "ay":0.09507, "alpha":0.0, "fx":[77.77964,77.77964,77.77964,77.77964], "fy":[1.61703,1.61703,1.61703,1.61703]},
    {"t":8.92125, "x":1.11176, "y":4.84283, "heading":0.0, "vx":-0.44332, "vy":-0.00921, "omega":0.0, "ax":4.5733, "ay":0.09505, "alpha":0.0, "fx":[77.7905,77.7905,77.7905,77.7905], "fy":[1.61674,1.61674,1.61674,1.61674]},
    {"t":8.96971, "x":1.09565, "y":4.84249, "heading":0.0, "vx":-0.22167, "vy":-0.00461, "omega":0.0, "ax":4.5738, "ay":0.09503, "alpha":0.0, "fx":[77.79896,77.79896,77.79896,77.79896], "fy":[1.61639,1.61639,1.61639,1.61639]},
    {"t":9.01818, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00026, "ay":-4.57399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-77.80234,-77.80234,-77.80234,-77.80234]},
    {"t":9.06207, "x":1.09027, "y":4.83797, "heading":0.0, "vx":0.00001, "vy":-0.20078, "omega":0.0, "ax":0.00014, "ay":-4.57209, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[-77.76998,-77.76998,-77.76998,-77.76998]},
    {"t":9.10597, "x":1.09027, "y":4.82475, "heading":0.0, "vx":0.00002, "vy":-0.40148, "omega":0.0, "ax":-0.00001, "ay":-4.56766, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-77.69454,-77.69454,-77.69454,-77.69454]},
    {"t":9.14987, "x":1.09028, "y":4.80273, "heading":0.0, "vx":0.00002, "vy":-0.60199, "omega":0.0, "ax":-0.00039, "ay":-4.54555, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-77.31842,-77.31842,-77.31842,-77.31842]},
    {"t":9.19376, "x":1.09028, "y":4.77192, "heading":0.0, "vx":0.0, "vy":-0.80153, "omega":0.0, "ax":-0.00039, "ay":4.54555, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[77.31843,77.31843,77.31843,77.31843]},
    {"t":9.23766, "x":1.09028, "y":4.74112, "heading":0.0, "vx":-0.00002, "vy":-0.60199, "omega":0.0, "ax":-0.00001, "ay":4.56766, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[77.69454,77.69454,77.69454,77.69454]},
    {"t":9.28156, "x":1.09027, "y":4.71909, "heading":0.0, "vx":-0.00002, "vy":-0.40148, "omega":0.0, "ax":0.00014, "ay":4.57209, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[77.76998,77.76998,77.76998,77.76998]},
    {"t":9.32546, "x":1.09027, "y":4.70587, "heading":0.0, "vx":-0.00001, "vy":-0.20078, "omega":0.0, "ax":0.00026, "ay":4.57399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[77.80234,77.80234,77.80234,77.80234]},
    {"t":9.36935, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,73,115,154,189,221,273,292]
 },
 "events":[
   {"name":"Climb10", "from":{"target":9, "targetTimestamp":9.36935, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+StopIntake6", "from":{"target":6, "targetTimestamp":6.41046, "offset":{"exp":"-1.1 s", "val":-1.1}}, "event":null},
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":2.2929, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"StowIntake+TrackTower7", "from":{"target":6, "targetTimestamp":6.41046, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}}]
}
