{
 "name":"Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":4.71238898038469, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":7.5, "heading":4.71238898038469, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.89730167388916, "y":6.972067832946777, "heading":-1.5707942268214612, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.119685173034668, "y":4.735878944396973, "heading":-1.5928451615165786, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.67677116394043, "y":5.112552642822266, "heading":1.1361265645864167, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.266480922698975, "y":6.164686679840088, "heading":2.2706895137360377, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79526948928833, "y":7.464841842651367, "heading":3.141592653589793, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.888800859451294, "y":7.431536674499512, "heading":-3.13060421488684, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTop1.x", "val":4.4}, "y":{"exp":"StartTop1.y", "val":7.5}, "heading":{"exp":"StartTop1.heading", "val":4.71238898038469}, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartTop1.x", "val":4.4}, "y":{"exp":"StartTop1.y", "val":7.5}, "heading":{"exp":"StartTop1.heading", "val":4.71238898038469}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.89730167388916 m", "val":7.89730167388916}, "y":{"exp":"6.972067832946777 m", "val":6.972067832946777}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.119685173034668 m", "val":8.119685173034668}, "y":{"exp":"4.735878944396973 m", "val":4.735878944396973}, "heading":{"exp":"-1.5928451615165786 rad", "val":-1.5928451615165786}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.67677116394043 m", "val":6.67677116394043}, "y":{"exp":"5.112552642822266 m", "val":5.112552642822266}, "heading":{"exp":"1.1361265645864167 rad", "val":1.1361265645864167}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.266480922698975 m", "val":7.266480922698975}, "y":{"exp":"6.164686679840088 m", "val":6.164686679840088}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79526948928833 m", "val":5.79526948928833}, "y":{"exp":"7.464841842651367 m", "val":7.464841842651367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.888800859451294 m", "val":2.888800859451294}, "y":{"exp":"7.431536674499512 m", "val":7.431536674499512}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,1.43159,2.40112,3.42022,4.02995,4.94332,6.12878],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47004, "ay":0.95812, "alpha":0.47749, "fx":[75.65954,75.35992,76.47428,76.64262], "fy":[18.15081,19.33695,14.30142,13.40043]},
    {"t":0.03977, "x":4.40353, "y":7.50076, "heading":-1.5708, "vx":0.17776, "vy":0.0381, "omega":0.01899, "ax":4.4765, "ay":0.92682, "alpha":0.46838, "fx":[75.78417,75.50727,76.56513,76.71928], "fy":[17.6066,18.73707,13.78472,12.93169]},
    {"t":0.07953, "x":4.41414, "y":7.50301, "heading":-1.57004, "vx":0.35577, "vy":0.07496, "omega":0.03761, "ax":4.48335, "ay":0.89232, "alpha":0.45833, "fx":[75.91661,75.66421,76.6613,76.80017], "fy":[17.0075,18.07432,13.2142,12.4164]},
    {"t":0.1193, "x":4.43184, "y":7.50669, "heading":-1.56855, "vx":0.53406, "vy":0.11044, "omega":0.05584, "ax":4.49063, "ay":0.8541, "alpha":0.44719, "fx":[76.05751,75.83122,76.76279,76.88547], "fy":[16.34401,17.33897,12.58207,11.84677]},
    {"t":0.15907, "x":4.45662, "y":7.51176, "heading":-1.56632, "vx":0.71263, "vy":0.14441, "omega":0.07362, "ax":4.49832, "ay":0.81153, "alpha":0.43476, "fx":[76.20746,76.00862,76.86945,76.97528], "fy":[15.60447,16.51915,11.87887,11.21331]},
    {"t":0.19883, "x":4.48852, "y":7.51814, "heading":-1.5634, "vx":0.89152, "vy":0.17668, "omega":0.09091, "ax":4.50645, "ay":0.76386, "alpha":0.42081, "fx":[76.36689,76.19651,76.98091,77.06951], "fy":[14.77445,15.60028,11.09294,10.50425]},
    {"t":0.2386, "x":4.52753, "y":7.52577, "heading":-1.55978, "vx":1.07072, "vy":0.20705, "omega":0.10765, "ax":4.51499, "ay":0.71011, "alpha":0.40507, "fx":[76.53595,76.39459,77.09643,77.16781], "fy":[13.8359,14.56422,10.20988,9.70492]},
    {"t":0.27836, "x":4.57368, "y":7.53457, "heading":-1.5555, "vx":1.25027, "vy":0.23529, "omega":0.12375, "ax":4.52389, "ay":0.64908, "alpha":0.38715, "fx":[76.71427,76.60188,77.21467,77.26934], "fy":[12.7659,13.38822,9.21156,8.79675]},
    {"t":0.31813, "x":4.62698, "y":7.54444, "heading":-1.55058, "vx":1.43016, "vy":0.2611, "omega":0.13915, "ax":4.53304, "ay":0.57922, "alpha":0.3666, "fx":[76.90053,76.81623,77.33341,77.37246], "fy":[11.53509,12.04338,8.075,7.75589]},
    {"t":0.3579, "x":4.68744, "y":7.55528, "heading":-1.54505, "vx":1.61043, "vy":0.28414, "omega":0.15373, "ax":4.54224, "ay":0.49853, "alpha":0.34281, "fx":[77.09176,77.03361,77.44895,77.47423], "fy":[10.10518,10.49249,6.77062,6.55134]},
    {"t":0.39766, "x":4.75507, "y":7.56697, "heading":-1.53893, "vx":1.79106, "vy":0.30396, "omega":0.16736, "ax":4.55113, "ay":0.40439, "alpha":0.31497, "fx":[77.28211,77.24679,77.55518,77.56946], "fy":[8.42549,8.68708,5.25981,5.14204]},
    {"t":0.43743, "x":4.82989, "y":7.57938, "heading":-1.53228, "vx":1.97204, "vy":0.32004, "omega":0.17989, "ax":4.55909, "ay":0.29329, "alpha":0.28201, "fx":[77.46064,77.4431,77.64207,77.64912], "fy":[6.42782,6.56304,3.49134,3.47262]},
    {"t":0.4772, "x":4.91192, "y":7.59234, "heading":-1.52512, "vx":2.15334, "vy":0.33171, "omega":0.1911, "ax":4.56501, "ay":0.16044, "alpha":0.24245, "fx":[77.60724,77.60057,77.6929,77.69743], "fy":[4.01868,4.03437,1.39615,1.46696]},
    {"t":0.51696, "x":5.00116, "y":7.60566, "heading":-1.51753, "vx":2.33487, "vy":0.33809, "omega":0.20074, "ax":4.56697, "ay":-0.00075, "alpha":0.19425, "fx":[77.68499,77.68092,77.67936,77.68639], "fy":[1.0676,0.98417,-1.12063,-0.98197]},
    {"t":0.55673, "x":5.09762, "y":7.6191, "heading":-1.50954, "vx":2.51648, "vy":0.33806, "omega":0.20847, "ax":4.56151, "ay":-0.19957, "alpha":0.13446, "fx":[77.62535,77.61662,77.5525,77.56513], "fy":[-2.61066,-2.74821,-4.1915,-4.02807]},
    {"t":0.5965, "x":5.20129, "y":7.63239, "heading":-1.50125, "vx":2.69788, "vy":0.33012, "omega":0.21381, "ax":4.54224, "ay":-0.44928, "alpha":0.05884, "fx":[77.29837,77.28671,77.22526,77.23823], "fy":[-7.28199,-7.38432,-8.00461,-7.89757]},
    {"t":0.63626, "x":5.31217, "y":7.64516, "heading":-1.49275, "vx":2.8785, "vy":0.31225, "omega":0.21615, "ax":4.49715, "ay":-0.76883, "alpha":-0.03884, "fx":[76.45191,76.4709,76.53802,76.51987], "fy":[-13.32668,-13.2257,-12.82937,-12.92852]},
    {"t":0.67603, "x":5.43019, "y":7.65697, "heading":-1.48415, "vx":3.05734, "vy":0.28168, "omega":0.21461, "ax":4.40298, "ay":-1.1846, "alpha":-0.16759, "fx":[74.58749,74.76419,75.18877,75.03297], "fy":[-21.26493,-20.66095,-19.04801,-19.62493]},
    {"t":0.71579, "x":5.55525, "y":7.66723, "heading":-1.47562, "vx":3.23243, "vy":0.23457, "omega":0.20794, "ax":4.21432, "ay":-1.72951, "alpha":-0.3393, "fx":[70.726,71.43195,72.59293,71.98695], "fy":[-31.697,-30.11098,-27.17114,-28.69493]},
    {"t":0.75556, "x":5.68713, "y":7.67519, "heading":-1.46735, "vx":3.40002, "vy":0.1658, "omega":0.19445, "ax":3.84627, "ay":-2.42963, "alpha":-0.56519, "fx":[63.09569,65.23604,67.62794,65.73632], "fy":[-44.89984,-41.77556,-37.74131,-40.89257]},
    {"t":0.79533, "x":5.82538, "y":7.67986, "heading":-1.45962, "vx":3.55297, "vy":0.06918, "omega":0.17197, "ax":3.16731, "ay":-3.25442, "alpha":-0.84193, "fx":[49.32789,54.51638,58.34142,53.31452], "fy":[-59.6238,-54.96419,-50.82256,-56.01626]},
    {"t":0.83509, "x":5.96917, "y":7.68004, "heading":-1.45278, "vx":3.67892, "vy":-0.06024, "omega":0.13849, "ax":2.07788, "ay":-4.02828, "alpha":-1.12882, "fx":[28.76628,38.28877,42.40431,31.91747], "fy":[-71.81296,-67.2479,-64.64421,-70.3744]},
    {"t":0.87486, "x":6.11711, "y":7.67446, "heading":-1.44727, "vx":3.76155, "vy":-0.22043, "omega":0.09361, "ax":0.71601, "ay":-4.47061, "alpha":-1.33515, "fx":[5.60739,18.30453,19.98978,4.81459], "fy":[-77.18281,-75.19297,-74.66231,-77.13733]},
    {"t":0.91463, "x":6.26726, "y":7.66216, "heading":-1.44355, "vx":3.79003, "vy":-0.39821, "omega":0.04051, "ax":-0.55858, "ay":-4.49432, "alpha":-1.39224, "fx":[-14.2538,-1.21866,-3.58202,-18.95037], "fy":[-76.12107,-77.41693,-77.24702,-75.0035]},
    {"t":0.95439, "x":6.41753, "y":7.64277, "heading":-1.44194, "vx":3.76781, "vy":-0.57693, "omega":-0.01485, "ax":-1.52461, "ay":-4.26994, "alpha":-1.35182, "fx":[-28.6892,-17.13677,-22.61752,-35.28918], "fy":[-72.00188,-75.5602,-74.02125,-68.9382]},
    {"t":0.99416, "x":6.56616, "y":7.61645, "heading":-1.44253, "vx":3.70718, "vy":-0.74673, "omega":-0.06861, "ax":-2.19095, "ay":-3.9758, "alpha":-1.28416, "fx":[-38.5944,-28.91686,-35.89346,-45.66493], "fy":[-67.27803,-71.93707,-68.65424,-62.63974]},
    {"t":1.03393, "x":6.71185, "y":7.58362, "heading":-1.44526, "vx":3.62006, "vy":-0.90483, "omega":-0.11968, "ax":-2.64368, "ay":-3.69624, "alpha":-1.2175, "fx":[-45.41029,-37.36794,-44.77047,-52.32407], "fy":[-62.9339,-67.98415,-63.29895,-57.27095]},
    {"t":1.07369, "x":6.85371, "y":7.54471, "heading":-1.45002, "vx":3.51493, "vy":-1.05182, "omega":-0.16809, "ax":-2.95758, "ay":-3.4554, "alpha":-1.1588, "fx":[-50.22585,-43.45794,-50.77321,-56.7735], "fy":[-59.20839,-64.30779,-58.65809,-52.9269]},
    {"t":1.11346, "x":6.99115, "y":7.50015, "heading":-1.4567, "vx":3.39732, "vy":-1.18923, "omega":-0.21417, "ax":-3.18214, "ay":-3.2542, "alpha":-1.10873, "fx":[-53.73996,-47.93206,-54.95584,-59.88146], "fy":[-56.07744,-61.0853,-54.81346,-49.43591]},
    {"t":1.15322, "x":7.12373, "y":7.45029, "heading":-1.46522, "vx":3.27077, "vy":-1.31864, "omega":-0.25826, "ax":-3.34801, "ay":-3.08706, "alpha":-1.06635, "fx":[-56.38633,-51.29779,-57.96868,-62.14212], "fy":[-53.449,-58.32132,-51.66286,-46.60655]},
    {"t":1.19299, "x":7.25115, "y":7.39541, "heading":-1.47549, "vx":3.13764, "vy":-1.4414, "omega":-0.30067, "ax":-3.47417, "ay":-2.94758, "alpha":-1.0304, "fx":[-58.43671,-53.88998,-60.20689,-63.84487], "fy":[-51.22766,-55.96401,-49.07538,-44.28269]},
    {"t":1.23276, "x":7.37318, "y":7.33576, "heading":-1.48745, "vx":2.99948, "vy":-1.55861, "omega":-0.34164, "ax":-3.57261, "ay":-2.83022, "alpha":-0.99973, "fx":[-60.06564,-55.93012,-61.91495,-65.16588], "fy":[-49.33213,-53.95038,-46.93559,-42.34668]},
    {"t":1.27252, "x":7.48963, "y":7.27154, "heading":-1.50103, "vx":2.85741, "vy":-1.67116, "omega":-0.3814, "ax":-3.65116, "ay":-2.73053, "alpha":-0.97337, "fx":[-61.3884,-57.56716,-63.24858,-66.21667], "fy":[-47.69737,-52.22205,-45.15137,-40.71161]},
    {"t":1.31229, "x":7.60038, "y":7.20293, "heading":-1.5162, "vx":2.71222, "vy":-1.77974, "omega":-0.42011, "ax":-3.71504, "ay":-2.64506, "alpha":-0.95055, "fx":[-62.48336,-58.90335,-64.30998,-67.07047], "fy":[-46.27241,-50.72944,-43.65155,-39.31326]},
    {"t":1.35206, "x":7.70529, "y":7.13006, "heading":-1.5329, "vx":2.56448, "vy":-1.88493, "omega":-0.45791, "ax":-3.76786, "ay":-2.5711, "alpha":-0.93062, "fx":[-63.4052,-60.01052,-65.16832,-67.77688], "fy":[-45.01753,-49.43185,-42.38158,-38.10369]},
    {"t":1.39182, "x":7.80429, "y":7.05307, "heading":-1.55111, "vx":2.41465, "vy":-1.98717, "omega":-0.49491, "ax":-3.81217, "ay":-2.50657, "alpha":-0.91311, "fx":[-64.19301,-60.94019,-65.87164,-68.37052], "fy":[-43.90159,-48.2963,-41.29954,-37.04678]},
    {"t":1.43159, "x":7.8973, "y":6.97207, "heading":-1.57079, "vx":2.26305, "vy":-2.08685, "omega":-0.53122, "ax":-3.87419, "ay":-2.41292, "alpha":-0.73108, "fx":[-65.36259,-62.92071,-66.67655,-68.63574], "fy":[-42.09287,-45.64241,-39.93841,-36.49829]},
    {"t":1.46391, "x":7.96842, "y":6.90337, "heading":-1.58796, "vx":2.13785, "vy":-2.16483, "omega":-0.55485, "ax":-3.95877, "ay":-2.27519, "alpha":-0.58334, "fx":[-66.88327,-65.121,-67.94634,-69.39955], "fy":[-39.61987,-42.43596,-37.73267,-35.01311]},
    {"t":1.49622, "x":8.03544, "y":6.83222, "heading":-1.60589, "vx":2.00991, "vy":-2.23836, "omega":-0.5737, "ax":-4.0428, "ay":-2.12543, "alpha":-0.42534, "fx":[-68.41855,-67.27682,-69.19738,-70.17487], "fy":[-36.89145,-38.91922,-35.38115,-33.42006]},
    {"t":1.52854, "x":8.09828, "y":6.75877, "heading":-1.62443, "vx":1.87926, "vy":-2.30704, "omega":-0.58745, "ax":-4.12525, "ay":-1.96289, "alpha":-0.25686, "fx":[-69.95041,-69.35143,-70.41788,-70.95745], "fy":[-33.88114,-35.07993,-32.88002,-31.71156]},
    {"t":1.56086, "x":8.15686, "y":6.68318, "heading":-1.64342, "vx":1.74594, "vy":-2.37048, "omega":-0.59575, "ax":-4.20486, "ay":-1.78694, "alpha":-0.07782, "fx":[-71.4554,-71.30225,-71.59428,-71.74207], "fy":[-30.56105,-30.91268,-30.22805,-29.87979]},
    {"t":1.59318, "x":8.21109, "y":6.60564, "heading":-1.66267, "vx":1.61005, "vy":-2.42823, "omega":-0.59827, "ax":-4.28019, "ay":-1.59715, "alpha":0.11164, "fx":[-72.90338,-73.0818,-72.71151,-72.52239], "fy":[-26.90283,-26.42141,-27.42721,-27.91686]},
    {"t":1.6255, "x":8.26089, "y":6.52633, "heading":-1.68201, "vx":1.47172, "vy":-2.47985, "omega":-0.59466, "ax":-4.34957, "ay":-1.39331, "alpha":0.31124, "fx":[-74.25616,-74.63942,-73.75349,-73.29081], "fy":[-22.8793,-21.62181,-24.48311,-25.81489]},
    {"t":1.65781, "x":8.30618, "y":6.44546, "heading":-1.70123, "vx":1.33115, "vy":-2.52487, "omega":-0.5846, "ax":-4.41119, "ay":-1.17553, "alpha":0.52048, "fx":[-75.46632,-75.92398,-74.70369,-74.0383], "fy":[-18.46686,-16.5434,-21.40541,-23.56629]},
    {"t":1.69013, "x":8.3469, "y":6.36325, "heading":-1.72012, "vx":1.1886, "vy":-2.56287, "omega":-0.56778, "ax":-4.4631, "ay":-0.94434, "alpha":0.73875, "fx":[-76.47642,-76.88759,-75.5459,-74.75431], "fy":[-13.64893,-11.23061,-18.20809,-21.16394]},
    {"t":1.72245, "x":8.38298, "y":6.27993, "heading":-1.73847, "vx":1.04436, "vy":-2.59338, "omega":-0.5439, "ax":-4.50332, "ay":-0.70068, "alpha":0.9653, "fx":[-77.21917,-77.48974,-76.26513,-75.42665], "fy":[-8.42045,-5.74257,-14.90934,-18.60144]},
    {"t":1.75477, "x":8.41438, "y":6.19575, "heading":-1.75605, "vx":0.89882, "vy":-2.61603, "omega":-0.51271, "ax":-4.52992, "ay":-0.44606, "alpha":1.19931, "fx":[-77.61913,-77.70167,-76.84846,-76.04147], "fy":[-2.79333,-0.15115,-11.53136,-15.87341]},
    {"t":1.78708, "x":8.44106, "y":6.11098, "heading":-1.77261, "vx":0.75243, "vy":-2.63044, "omega":-0.47395, "ax":-4.54117, "ay":-0.18247, "alpha":1.43981, "fx":[-77.59659,-77.51,-77.28589,-76.58321], "fy":[3.19782,5.46275,-8.09976,-12.97563]},
    {"t":1.8194, "x":8.463, "y":6.02587, "heading":-1.78793, "vx":0.60567, "vy":-2.63634, "omega":-0.42742, "ax":-4.53563, "ay":0.08755, "alpha":1.68553, "fx":[-77.07435,-76.91897,-77.57111,-77.03466], "fy":[9.49075,11.01437,-4.64272,-9.90531]},
    {"t":1.85172, "x":8.48021, "y":5.94072, "heading":-1.80174, "vx":0.45908, "vy":-2.63351, "omega":-0.37295, "ax":-4.51237, "ay":0.36101, "alpha":1.93467, "fx":[-75.98695,-75.95084,-77.70192,-77.37702], "fy":[15.9931,16.4209,-1.1899,-6.66108]},
    {"t":1.88404, "x":8.49269, "y":5.8558, "heading":-1.8138, "vx":0.31326, "vy":-2.62184, "omega":-0.31042, "ax":-4.47107, "ay":0.63459, "alpha":2.18459, "fx":[-74.29173,-74.64422,-77.6805,-77.58998], "fy":[22.58413,21.60713,2.22875,-3.243]},
    {"t":1.91635, "x":8.50048, "y":5.7714, "heading":-1.82383, "vx":0.16876, "vy":-2.60134, "omega":-0.23982, "ax":-4.41211, "ay":0.90484, "alpha":2.4315, "fx":[-71.9791,-73.05069,-77.51331,-77.65168], "fy":[29.1221,26.50996,5.58427,0.34764]},
    {"t":1.94867, "x":8.50363, "y":5.6878, "heading":-1.83158, "vx":0.02617, "vy":-2.57209, "omega":-0.16124, "ax":-4.33663, "ay":1.1684, "alpha":2.67044, "fx":[-69.07955,-71.23042,-77.21067,-77.53868], "fy":[35.45683,31.08135,8.84987,4.10855]},
    {"t":1.98099, "x":8.50221, "y":5.60529, "heading":-1.83679, "vx":-0.11398, "vy":-2.53433, "omega":-0.07494, "ax":-4.24645, "ay":1.42233, "alpha":2.89552, "fx":[-65.66437,-69.24737,-76.78606,-77.2257], "fy":[41.44569,35.28928,12.00206,8.03666]},
    {"t":2.01331, "x":8.49631, "y":5.52413, "heading":-1.83921, "vx":-0.25121, "vy":-2.48837, "omega":0.01864, "ax":-4.14388, "ay":1.66428, "alpha":3.10039, "fx":[-61.8395,-67.16499,-76.2553,-76.68525], "fy":[46.96914,39.11717,15.02141,12.12811]},
    {"t":2.04562, "x":8.48603, "y":5.44458, "heading":-1.83861, "vx":-0.38513, "vy":-2.43458, "omega":0.11884, "ax":-4.0315, "ay":1.89268, "alpha":3.27912, "fx":[-57.73339,-65.04264,-75.6355,-75.88719], "fy":[51.94227,42.56209,17.89316,16.37796]},
    {"t":2.07794, "x":8.47147, "y":5.36689, "heading":-1.83477, "vx":-0.51542, "vy":-2.37341, "omega":0.22481, "ax":-3.91185, "ay":2.10672, "alpha":3.42702, "fx":[-53.48222,-62.93316,-74.94406,-74.79828], "fy":[56.31983,45.63218,20.60749,20.77916]},
    {"t":2.11026, "x":8.45277, "y":5.29128, "heading":-1.8275, "vx":-0.64184, "vy":-2.30533, "omega":0.33556, "ax":-3.78721, "ay":2.30631, "alpha":3.54139, "fx":[-49.21589,-60.88139,-74.19774,-73.38218], "fy":[60.09451,48.34394,23.15944,25.32089]},
    {"t":2.14258, "x":8.43005, "y":5.21798, "heading":-1.81666, "vx":-0.76424, "vy":-2.2308, "omega":0.45001, "ax":-3.65942, "ay":2.49188, "alpha":3.62206, "fx":[-45.04751,-58.92366,-73.41187,-71.60001], "fy":[63.2903,50.71956,25.54869,29.98603]},
    {"t":2.1749, "x":8.40344, "y":5.14719, "heading":-1.80212, "vx":-0.8825, "vy":-2.15026, "omega":0.56707, "ax":-3.52986, "ay":2.66414, "alpha":3.67167, "fx":[-41.06757,-57.08789,-72.59972,-69.41214], "fy":[65.95332,52.7846,27.77907,34.74807]},
    {"t":2.20721, "x":8.37308, "y":5.07909, "heading":-1.78379, "vx":-0.99658, "vy":-2.06417, "omega":0.68573, "ax":-3.39938, "ay":2.82389, "alpha":3.69569, "fx":[-37.34229,-55.39431,-71.77208,-66.78139], "fy":[68.14252,54.56606,29.85799,39.5678]},
    {"t":2.23953, "x":8.3391, "y":5.01386, "heading":-1.76163, "vx":-1.10644, "vy":-1.9729, "omega":0.80516, "ax":-3.26852, "ay":2.97182, "alpha":3.70208, "fx":[-33.91533,-53.85635,-70.93706,-63.67796], "fy":[69.92174,56.0909,31.79576,44.39075]},
    {"t":2.27185, "x":8.30163, "y":4.95165, "heading":-1.73561, "vx":-1.21207, "vy":-1.87686, "omega":0.92481, "ax":-3.1376, "ay":3.10837, "alpha":3.70073, "fx":[-30.81115,-52.48183,-70.10001,-60.08586], "fy":[71.35394,57.38491,33.60504,49.14632]},
    {"t":2.30417, "x":8.26082, "y":4.89262, "heading":-1.70572, "vx":-1.31347, "vy":-1.77641, "omega":1.04441, "ax":-3.00691, "ay":3.23373, "alpha":3.70247, "fx":[-28.03934,-51.2741,-69.26348,-56.00989], "fy":[72.49736,58.47199,35.30036,53.74973]},
    {"t":2.33648, "x":8.2168, "y":4.8369, "heading":-1.67197, "vx":-1.41065, "vy":-1.6719, "omega":1.16406, "ax":-2.8769, "ay":3.34783, "alpha":3.71782, "fx":[-25.59881,-50.2332,-68.42727,-51.48174], "fy":[73.40345,59.37365,36.89782,58.10747]},
    {"t":2.3688, "x":8.16971, "y":4.78461, "heading":-1.63435, "vx":-1.50362, "vy":-1.56371, "omega":1.28421, "ax":-2.74829, "ay":3.45047, "alpha":3.75558, "fx":[-23.48163,-49.35688,-67.58825,-46.56345], "fy":[74.11615,60.10875,38.41509,62.12603]},
    {"t":2.40112, "x":8.11969, "y":4.73588, "heading":-1.59285, "vx":-1.59244, "vy":-1.45219, "omega":1.40558, "ax":-2.64059, "ay":3.5387, "alpha":3.67892, "fx":[-22.82454,-48.68713,-66.18573,-41.96512], "fy":[74.27183,60.59981,40.67394,65.22341]},
    {"t":2.42482, "x":8.0812, "y":4.70246, "heading":-1.55953, "vx":-1.65502, "vy":-1.36833, "omega":1.49277, "ax":-2.53353, "ay":3.61161, "alpha":3.72866, "fx":[-21.44287,-48.00225,-65.24419,-37.68904], "fy":[74.67814,61.13562,42.14395,67.77193]},
    {"t":2.44852, "x":8.04127, "y":4.67104, "heading":-1.52415, "vx":-1.71507, "vy":-1.28273, "omega":1.58114, "ax":-2.41579, "ay":3.6857, "alpha":3.79573, "fx":[-20.00355,-47.23364,-64.11266,-33.01771], "fy":[75.07201,61.72258,43.82045,70.15565]},
    {"t":2.47222, "x":7.99994, "y":4.64167, "heading":-1.48668, "vx":-1.77232, "vy":-1.19538, "omega":1.6711, "ax":-2.28681, "ay":3.76049, "alpha":3.87723, "fx":[-18.49964,-46.3628,-62.73879,-27.99063], "fy":[75.45201,62.36981,45.73806,72.29938]},
    {"t":2.49592, "x":7.95729, "y":4.6144, "heading":-1.44707, "vx":-1.82652, "vy":-1.10626, "omega":1.76299, "ax":-2.14603, "ay":3.83562, "alpha":3.96668, "fx":[-16.92286,-45.36706,-61.05336,-22.67004], "fy":[75.81632,63.0874,47.9348,74.13287]},
    {"t":2.51962, "x":7.9134, "y":4.58926, "heading":-1.40529, "vx":-1.87738, "vy":-1.01535, "omega":1.85701, "ax":-1.99276, "ay":3.91096, "alpha":4.05365, "fx":[-15.26328,-44.21829,-58.9646,-17.13866], "fy":[76.16258,63.88649,50.44994,75.59827]},
    {"t":2.54332, "x":7.86835, "y":4.56629, "heading":-1.36128, "vx":-1.92461, "vy":-0.92266, "omega":1.95308, "ax":-1.82595, "ay":3.98658, "alpha":4.12384, "fx":[-13.50888,-42.8812,-56.35139,-11.49392], "fy":[76.48775,64.77914,53.31878,76.65662]},
    {"t":2.56702, "x":7.82222, "y":4.54555, "heading":-1.31499, "vx":-1.96788, "vy":-0.82818, "omega":2.05081, "ax":-1.64394, "ay":4.06268, "alpha":4.16015, "fx":[-11.64485,-41.31119,-53.05644,-5.83925], "fy":[76.7878,65.77791,56.56238,77.29206]},
    {"t":2.59072, "x":7.77512, "y":4.52706, "heading":-1.26639, "vx":-2.00684, "vy":-0.73189, "omega":2.14941, "ax":-1.44419, "ay":4.1393, "alpha":4.1451, "fx":[-9.65278,-39.4517,-48.88267,-0.27395], "fy":[77.05734,66.89484,60.16868,77.51241]},
    {"t":2.61442, "x":7.72715, "y":4.51088, "heading":-1.21545, "vx":-2.04107, "vy":-0.63379, "omega":2.24765, "ax":-1.22319, "ay":4.21578, "alpha":4.06473, "fx":[-7.50969,-37.23114,-43.60008,5.11641], "fy":[77.28896,68.13941,64.06226,77.34598]},
    {"t":2.63812, "x":7.67844, "y":4.49704, "heading":-1.16218, "vx":-2.07006, "vy":-0.53388, "omega":2.34398, "ax":-0.97674, "ay":4.29, "alpha":3.91401, "fx":[-5.18721,-34.55976,-36.97633,10.26723], "fy":[77.47234,69.51466,68.06393,76.83544]},
    {"t":2.66182, "x":7.6291, "y":4.48559, "heading":-1.10662, "vx":-2.09321, "vy":-0.4322, "omega":2.43675, "ax":-0.70088, "ay":4.35762, "alpha":3.70243, "fx":[-2.65105,-31.32729,-28.84755,15.13859], "fy":[77.59286,71.01074,71.85386,76.03019]},
    {"t":2.68552, "x":7.5793, "y":4.47657, "heading":-1.04887, "vx":-2.10982, "vy":-0.32893, "omega":2.52449, "ax":-0.39363, "ay":4.41186, "alpha":3.45607, "fx":[0.13875,-27.40305,-19.23265,19.71501], "fy":[77.62981,72.59469,74.97451,74.97896]},
    {"t":2.70922, "x":7.52918, "y":4.47001, "heading":-0.98904, "vx":-2.11915, "vy":-0.22436, "omega":2.6064, "ax":-0.05678, "ay":4.44445, "alpha":3.21087, "fx":[3.22642,-22.64171,-8.44983,24.00194], "fy":[77.55411,74.19586,76.92112,73.72406]},
    {"t":2.73292, "x":7.47894, "y":4.46595, "heading":-0.92727, "vx":-2.1205, "vy":-0.11903, "omega":2.6825, "ax":0.30338, "ay":4.44798, "alpha":2.99554, "fx":[6.65764,-16.89983,2.86356,28.02023], "fy":[77.32593,75.68798,77.32363,72.29808]},
    {"t":2.75662, "x":7.42877, "y":4.46437, "heading":-0.86369, "vx":-2.11331, "vy":-0.01361, "omega":2.7535, "ax":0.67771, "ay":4.4182, "alpha":2.81354, "fx":[10.47494,-10.07,13.90574,31.80015], "fy":[76.89227,76.87309,76.12137,70.72267]},
    {"t":2.78032, "x":7.37888, "y":4.46529, "heading":-0.79844, "vx":-2.09724, "vy":0.0911, "omega":2.82018, "ax":1.05711, "ay":4.35432, "alpha":2.64054, "fx":[14.71116,-2.13685,23.9742,35.37617], "fy":[76.18553,77.48006,73.58866,69.00897]},
    {"t":2.80402, "x":7.32947, "y":4.46867, "heading":-0.7316, "vx":-2.07219, "vy":0.1943, "omega":2.88276, "ax":1.43412, "ay":4.25744, "alpha":2.44215, "fx":[19.38065,6.75349,32.65861,38.78325], "fy":[75.12383,77.19805,70.19064,67.15874]},
    {"t":2.82772, "x":7.28076, "y":4.47447, "heading":-0.66328, "vx":-2.0382, "vy":0.2952, "omega":2.94064, "ax":1.80233, "ay":4.12903, "alpha":2.19752, "fx":[24.46804,16.24481,39.86143,42.05418], "fy":[73.61501,75.76014,66.39396,65.16567]},
    {"t":2.85142, "x":7.23296, "y":4.48263, "heading":-0.59358, "vx":-1.99549, "vy":0.39306, "omega":2.99272, "ax":2.15509, "ay":3.97115, "alpha":1.91041, "fx":[29.91598,25.79709,45.69904,45.21759], "fy":[71.56637,73.05838,62.55067,63.01691]},
    {"t":2.87512, "x":7.18627, "y":4.49306, "heading":-0.52265, "vx":-1.94441, "vy":0.48718, "omega":3.038, "ax":2.48548, "ay":3.78744, "alpha":1.60192, "fx":[35.61533,34.81308,50.38478,48.29596], "fy":[68.90156,69.22309,58.87375,60.69498]},
    {"t":2.89882, "x":7.14089, "y":4.50567, "heading":-0.45065, "vx":-1.8855, "vy":0.57694, "omega":3.07596, "ax":2.78762, "ay":3.58361, "alpha":1.29457, "fx":[41.40415,42.81075,54.14824,51.30358], "fy":[65.58313,64.59787,55.46338,58.18015]},
    {"t":2.92252, "x":7.09698, "y":4.52035, "heading":-0.37775, "vx":-1.81944, "vy":0.66187, "omega":3.10664, "ax":3.05794, "ay":3.36649, "alpha":1.0016, "fx":[47.08133,49.53691,57.19543,54.24494], "fy":[61.63493,59.61858,52.34535,55.45353]},
    {"t":2.94622, "x":7.05472, "y":4.53698, "heading":-0.30412, "vx":-1.74696, "vy":0.74166, "omega":3.13038, "ax":3.29538, "ay":3.14286, "alpha":0.72676, "fx":[52.43591,54.96847,59.69591,57.11366], "fy":[57.15408,54.67919,49.50293,52.50041]},
    {"t":2.96992, "x":7.01424, "y":4.55544, "heading":-0.22993, "vx":-1.66886, "vy":0.81614, "omega":3.14761, "ax":3.50089, "ay":2.91851, "alpha":0.46965, "fx":[57.28444,59.23638,61.78307,59.89257], "fy":[52.30406,50.05597,46.89835,49.3139]},
    {"t":2.99362, "x":6.97567, "y":4.5756, "heading":-0.15533, "vx":-1.58589, "vy":0.88531, "omega":3.15874, "ax":3.67665, "ay":2.69803, "alpha":0.22983, "fx":[61.50273,62.53789,63.5594,62.555], "fy":[47.28833,45.89876,44.48561,45.89834]},
    {"t":3.01732, "x":6.93912, "y":4.59734, "heading":-0.08047, "vx":-1.49875, "vy":0.94926, "omega":3.16418, "ax":3.82554, "ay":2.4848, "alpha":0.00766, "fx":[65.03998,65.07519,65.10261,65.06744], "fy":[42.31384,42.25931,42.21751,42.27204]},
    {"t":3.04102, "x":6.90467, "y":4.62054, "heading":-0.00548, "vx":-1.40809, "vy":1.00815, "omega":3.16437, "ax":3.95072, "ay":2.2811, "alpha":-0.19663, "fx":[67.91259,67.0253,66.47106,67.39358], "fy":[37.5585,39.12723,40.04923,38.46865]},
    {"t":3.06472, "x":6.87241, "y":4.64507, "heading":0.06952, "vx":-1.31446, "vy":1.06221, "omega":3.15971, "ax":4.05537, "ay":2.08834, "alpha":-0.38368, "fx":[70.1847,68.53104,67.70802,69.49906], "fy":[33.15226,36.45907,37.94005,34.5366]},
    {"t":3.08842, "x":6.8424, "y":4.67083, "heading":0.1444, "vx":-1.21834, "vy":1.1117, "omega":3.15061, "ax":4.14247, "ay":1.90716, "alpha":-0.55486, "fx":[71.94511,69.70275,68.84494,71.35627], "fy":[29.17323,34.1975,35.85407,30.53634]},
    {"t":3.11212, "x":6.81469, "y":4.69772, "heading":0.21907, "vx":-1.12017, "vy":1.1569, "omega":3.13746, "ax":4.21471, "ay":1.73773, "alpha":-0.71175, "fx":[73.28833,70.62382,69.90385,72.94827], "fy":[25.65441,32.2824,33.76053,26.53563]},
    {"t":3.13582, "x":6.78932, "y":4.72562, "heading":0.29343, "vx":-1.02028, "vy":1.19809, "omega":3.12059, "ax":4.27445, "ay":1.57982, "alpha":-0.85548, "fx":[74.30229,71.35663,70.89915,74.27084], "fy":[22.59522,30.65651,31.63392,22.60373]},
    {"t":3.15952, "x":6.76634, "y":4.75446, "heading":0.36739, "vx":-0.91897, "vy":1.23553, "omega":3.10032, "ax":4.32373, "ay":1.43301, "alpha":-0.98666, "fx":[75.06243,71.94787,71.83894,75.33262], "fy":[19.97301,29.26792,29.45413,18.80555]},
    {"t":3.18322, "x":6.74578, "y":4.78415, "heading":0.44087, "vx":-0.8165, "vy":1.26949, "omega":3.07693, "ax":4.3643, "ay":1.29671, "alpha":-1.10551, "fx":[75.63003,72.43261,72.72621,76.15323], "fy":[17.75272,28.07074,27.20659,15.19677]},
    {"t":3.20692, "x":6.72765, "y":4.8146, "heading":0.51379, "vx":-0.71306, "vy":1.30022, "omega":3.05073, "ax":4.39764, "ay":1.17024, "alpha":-1.21226, "fx":[76.05314,72.83738,73.55978,76.76027], "fy":[15.89365,27.02506,24.88237,11.82081]},
    {"t":3.23062, "x":6.71199, "y":4.84574, "heading":0.58609, "vx":-0.60884, "vy":1.32796, "omega":3.022, "ax":4.425, "ay":1.05287, "alpha":-1.30744, "fx":[76.36842,73.18247,74.33532,77.18579], "fy":[14.35403,26.09632,22.47836,8.7076]},
    {"t":3.25432, "x":6.6988, "y":4.87751, "heading":0.65771, "vx":-0.50396, "vy":1.35291, "omega":2.99102, "ax":4.44741, "ay":0.94387, "alpha":-1.39215, "fx":[76.60342,73.4835,75.04637,77.46306], "fy":[13.09361,25.25474,19.99717,5.8741]},
    {"t":3.27802, "x":6.6881, "y":4.90984, "heading":0.7286, "vx":-0.39856, "vy":1.37528, "omega":2.95802, "ax":4.46569, "ay":0.8425, "alpha":-1.468, "fx":[76.77857,73.75262,75.68533,77.62395], "fy":[12.0751,24.47463,17.447,3.32587]},
    {"t":3.30172, "x":6.67991, "y":4.94267, "heading":0.79871, "vx":-0.29272, "vy":1.39525, "omega":2.92323, "ax":4.48053, "ay":0.74809, "alpha":-1.53695, "fx":[76.9089,73.99934,76.24457,77.69722], "fy":[11.26473,23.73383,14.84117,1.05937]},
    {"t":3.32542, "x":6.67423, "y":4.97595, "heading":0.86799, "vx":-0.18653, "vy":1.41298, "omega":2.8868, "ax":4.49246, "ay":0.66002, "alpha":-1.60107, "fx":[77.00545,74.23107,76.71738,77.7076], "fy":[10.63239,23.01313,12.19746,-0.93573]},
    {"t":3.34912, "x":6.67107, "y":5.00962, "heading":0.93641, "vx":-0.08006, "vy":1.42862, "omega":2.84886, "ax":4.5019, "ay":0.57776, "alpha":-1.66225, "fx":[77.07629,74.45359,77.09885,77.67549], "fy":[10.15144,22.29596,9.53712,-2.67439]},
    {"t":3.37282, "x":6.67044, "y":5.04364, "heading":1.00392, "vx":0.02663, "vy":1.44231, "omega":2.80946, "ax":4.50922, "ay":0.50083, "alpha":-1.72196, "fx":[77.12738,74.67127,77.38653,77.61711], "fy":[9.79846,21.56797,6.8837,-4.1744]},
    {"t":3.39652, "x":6.67234, "y":5.07797, "heading":1.07051, "vx":0.1335, "vy":1.45418, "omega":2.76865, "ax":4.51472, "ay":0.42882, "alpha":-1.78112, "fx":[77.16311,74.88733,77.58083,77.5449], "fy":[9.55286,20.81681,4.26177,-5.45496]},
    {"t":3.42022, "x":6.67677, "y":5.11255, "heading":1.13613, "vx":0.2405, "vy":1.46435, "omega":2.72644, "ax":4.51568, "ay":0.4015, "alpha":-1.74401, "fx":[77.08258,75.06206,77.58737,77.50999], "fy":[9.83142,19.96349,2.79235,-5.26961]},
    {"t":3.43816, "x":6.68181, "y":5.13888, "heading":1.18502, "vx":0.32148, "vy":1.47155, "omega":2.69516, "ax":4.51209, "ay":0.41619, "alpha":-1.78481, "fx":[76.96361,74.92613,77.58972,77.51797], "fy":[10.64686,20.41156,2.25442,-4.99549]},
    {"t":3.45609, "x":6.6883, "y":5.16533, "heading":1.23335, "vx":0.4024, "vy":1.47901, "omega":2.66316, "ax":4.50792, "ay":0.4328, "alpha":-1.83112, "fx":[76.82817,74.77401,77.58607,77.52564], "fy":[11.50436,20.89973,1.73178,-4.68884]},
    {"t":3.47402, "x":6.69624, "y":5.19193, "heading":1.28111, "vx":0.48324, "vy":1.48677, "omega":2.63032, "ax":4.50305, "ay":0.4517, "alpha":-1.88389, "fx":[76.673,74.60043,77.57627,77.53247], "fy":[12.4131,21.44169,1.22631,-4.3479]},
    {"t":3.49196, "x":6.70563, "y":5.21866, "heading":1.32828, "vx":0.56399, "vy":1.49487, "omega":2.59653, "ax":4.49728, "ay":0.47341, "alpha":-1.94437, "fx":[76.49375,74.39824,77.56009,77.53781], "fy":[13.38499,22.05523,0.73986,-3.97006]},
    {"t":3.50989, "x":6.71647, "y":5.24555, "heading":1.37485, "vx":0.64465, "vy":1.50336, "omega":2.56167, "ax":4.49037, "ay":0.49857, "alpha":-2.01428, "fx":[76.28444,74.15745,77.53712,77.54086], "fy":[14.43564,22.76383,0.27422,-3.55151]},
    {"t":3.52782, "x":6.72875, "y":5.27259, "heading":1.42079, "vx":0.72517, "vy":1.5123, "omega":2.52554, "ax":4.48197, "ay":0.52807, "alpha":-2.09598, "fx":[76.03673,73.8638,77.50673,77.54062], "fy":[15.58582,23.59912,-0.16876,-3.0868]},
    {"t":3.54576, "x":6.74248, "y":5.29979, "heading":1.46608, "vx":0.80555, "vy":1.52177, "omega":2.48796, "ax":4.47154, "ay":0.56311, "alpha":-2.19282, "fx":[75.73866,73.49627,77.46788,77.53574], "fy":[16.86362,24.60479,-0.58709,-2.56807]},
    {"t":3.56369, "x":6.75764, "y":5.32717, "heading":1.51069, "vx":0.88574, "vy":1.53187, "omega":2.44863, "ax":4.45832, "ay":0.60536, "alpha":-2.30964, "fx":[75.37267,73.02271,77.41891,77.52437], "fy":[18.3078,25.84276,-0.97844,-1.9839]},
    {"t":3.58162, "x":6.77424, "y":5.35474, "heading":1.55461, "vx":0.96569, "vy":1.54273, "omega":2.40721, "ax":4.44106, "ay":0.65727, "alpha":-2.45368, "fx":[74.912,72.39175,77.35713,77.50376], "fy":[19.97317,27.4037,-1.33982,-1.31746]},
    {"t":3.59956, "x":6.79228, "y":5.38251, "heading":1.59777, "vx":1.04533, "vy":1.55452, "omega":2.36321, "ax":4.41775, "ay":0.72245, "alpha":-2.63624, "fx":[74.31429,71.51677,77.2781,77.46969], "fy":[21.93943,29.42519,-1.66693,-0.54317]},
    {"t":3.61749, "x":6.81173, "y":5.41051, "heading":1.64015, "vx":1.12456, "vy":1.56747, "omega":2.31593, "ax":4.38485, "ay":0.80656, "alpha":-2.87584, "fx":[73.50909,70.24195,77.17405,77.41518], "fy":[24.32631,32.12486,-1.953,0.37926]},
    {"t":3.63542, "x":6.8326, "y":5.43875, "heading":1.68169, "vx":1.20319, "vy":1.58194, "omega":2.26436, "ax":4.33567, "ay":0.91879, "alpha":-3.20481, "fx":[72.37212,68.26352,77.03055,77.32781], "fy":[27.3207,35.86206,-2.18592,1.51652]},
    {"t":3.65336, "x":6.85488, "y":5.46726, "heading":1.72229, "vx":1.28094, "vy":1.59841, "omega":2.20689, "ax":4.25635, "ay":1.07473, "alpha":-3.68405, "fx":[70.66762,64.92828,76.81786,77.18326], "fy":[31.22648,41.25156,-2.34126,2.9867]},
    {"t":3.67129, "x":6.87853, "y":5.4961, "heading":1.76187, "vx":1.35727, "vy":1.61769, "omega":2.14082, "ax":4.11472, "ay":1.30132, "alpha":-4.43822, "fx":[67.90611,58.66304,76.46417,76.92774], "fy":[36.5572,49.32446,-2.36021,5.01898]},
    {"t":3.68922, "x":6.90354, "y":5.52532, "heading":1.80026, "vx":1.43106, "vy":1.64102, "omega":2.06123, "ax":3.8279, "ay":1.63909, "alpha":-5.72875, "fx":[62.95698,45.32783,75.74222,76.41919], "fy":[44.18769,61.26907,-2.05617,8.12104]},
    {"t":3.70716, "x":6.92982, "y":5.55501, "heading":1.83723, "vx":1.49971, "vy":1.67042, "omega":1.9585, "ax":3.194, "ay":2.09699, "alpha":-7.88293, "fx":[52.92111,15.87004,73.36109,75.16375], "fy":[55.38356,74.00857,-0.38373,13.66834]},
    {"t":3.72509, "x":6.95722, "y":5.58531, "heading":1.87235, "vx":1.55699, "vy":1.70802, "omega":1.81713, "ax":0.26174, "ay":2.69368, "alpha":-12.79673, "fx":[30.56427,-28.09393,-55.03728,70.37572], "fy":[69.76597,70.21531,16.55292,26.74045]},
    {"t":3.74302, "x":6.98519, "y":5.61637, "heading":1.90494, "vx":1.56168, "vy":1.75633, "omega":1.58764, "ax":-1.74183, "ay":2.94753, "alpha":-10.12325, "fx":[-10.67685,-56.68996,-74.29449,23.14909], "fy":[75.15038,50.79525,6.72029,67.88074]},
    {"t":3.76096, "x":7.01291, "y":5.64834, "heading":1.93341, "vx":1.53045, "vy":1.80919, "omega":1.4061, "ax":-3.75108, "ay":2.05032, "alpha":-4.13503, "fx":[-47.7673,-68.10196,-75.88182,-63.46797], "fy":[59.37348,34.99587,5.89748,39.2346]},
    {"t":3.77889, "x":7.03976, "y":5.68111, "heading":1.95862, "vx":1.46318, "vy":1.84596, "omega":1.33195, "ax":-4.21711, "ay":1.37131, "alpha":-2.51043, "fx":[-64.70839,-72.68239,-76.46219,-73.07432], "fy":[41.03931,25.00942,5.68117,21.57257]},
    {"t":3.79682, "x":7.06532, "y":5.71444, "heading":1.98251, "vx":1.38755, "vy":1.87055, "omega":1.28693, "ax":-4.38344, "ay":0.99582, "alpha":-1.59511, "fx":[-71.4058,-74.78172,-76.76062,-75.29583], "fy":[28.60723,18.60279,5.61724,14.92691]},
    {"t":3.81476, "x":7.0895, "y":5.74814, "heading":2.00559, "vx":1.30894, "vy":1.88841, "omega":1.25832, "ax":-4.45806, "ay":0.76308, "alpha":-1.02706, "fx":[-74.32796,-75.86474,-76.9412,-76.18744], "fy":[20.55837,14.2764,5.61037,11.47368]},
    {"t":3.83269, "x":7.11225, "y":5.78213, "heading":2.02815, "vx":1.22899, "vy":1.90209, "omega":1.2399, "ax":-4.49669, "ay":0.6067, "alpha":-0.6476, "fx":[-75.76023,-76.47691,-77.06153,-76.6513], "fy":[15.10691,11.21314,5.62865,9.33029]},
    {"t":3.85062, "x":7.13357, "y":5.81634, "heading":2.05039, "vx":1.14835, "vy":1.91297, "omega":1.22829, "ax":-4.51882, "ay":0.49505, "alpha":-0.37821, "fx":[-76.5289,-76.84807,-77.14703,-76.93112], "fy":[11.21737,8.96048,5.65874,7.84637]},
    {"t":3.86856, "x":7.15344, "y":5.85072, "heading":2.07242, "vx":1.06732, "vy":1.92185, "omega":1.22151, "ax":-4.53245, "ay":0.4116, "alpha":-0.17773, "fx":[-76.96931,-77.08584,-77.21062,-77.11672], "fy":[8.3158,7.2546,5.69421,6.73998]},
    {"t":3.88649, "x":7.17185, "y":5.88526, "heading":2.09432, "vx":0.98604, "vy":1.92923, "omega":1.21832, "ax":-4.54132, "ay":0.34695, "alpha":-0.02296, "fx":[-77.2333,-77.2451,-77.2596,-77.24817], "fy":[6.07147,5.9334,5.73163,5.86944]},
    {"t":3.90442, "x":7.1888, "y":5.91991, "heading":2.11617, "vx":0.9046, "vy":1.93545, "omega":1.21791, "ax":-4.54735, "ay":0.29544, "alpha":0.1, "fx":[-77.39613,-77.35583,-77.29837,-77.34581], "fy":[4.28399,4.89256,5.76901,5.15586]},
    {"t":3.92235, "x":7.20429, "y":5.95467, "heading":2.13801, "vx":0.82305, "vy":1.94075, "omega":1.2197, "ax":-4.55158, "ay":0.25346, "alpha":0.19999, "fx":[-77.49797,-77.43533,-77.32978,-77.42098], "fy":[2.82602,4.0622,5.80514,4.55178]},
    {"t":3.94029, "x":7.21832, "y":5.98951, "heading":2.15988, "vx":0.74142, "vy":1.9453, "omega":1.22329, "ax":-4.55463, "ay":0.2186, "alpha":0.28285, "fx":[-77.5615,-77.49406,-77.35571,-77.48046], "fy":[1.61327,3.39389,5.83924,4.02697]},
    {"t":3.95822, "x":7.23088, "y":6.02443, "heading":2.18182, "vx":0.65974, "vy":1.94922, "omega":1.22836, "ax":-4.55688, "ay":0.1892, "alpha":0.35261, "fx":[-77.60021,-77.53859,-77.37749,-77.52854], "fy":[0.5879,2.85307,5.87075,3.56123]},
    {"t":3.97615, "x":7.24198, "y":6.05942, "heading":2.20385, "vx":0.57802, "vy":1.95261, "omega":1.23468, "ax":-4.55857, "ay":0.16407, "alpha":0.41213, "fx":[-77.62246,-77.57316,-77.39607,-77.56807], "fy":[-0.291,2.41447,5.8993,3.14056]},
    {"t":3.99409, "x":7.25161, "y":6.09446, "heading":2.22599, "vx":0.49627, "vy":1.95555, "omega":1.24207, "ax":-4.55985, "ay":0.14235, "alpha":0.46349, "fx":[-77.63356,-77.60059,-77.41215,-77.60098], "fy":[-1.05308,2.05916,5.92459,2.75495]},
    {"t":4.01202, "x":7.25978, "y":6.12955, "heading":2.24827, "vx":0.4145, "vy":1.9581, "omega":1.25039, "ax":-4.56085, "ay":0.1234, "alpha":0.50827, "fx":[-77.63703,-77.62281,-77.42626,-77.62865], "fy":[-1.72038,1.77271,5.94639,2.39703]},
    {"t":4.02995, "x":7.26648, "y":6.16469, "heading":2.27069, "vx":0.33271, "vy":1.96032, "omega":1.2595, "ax":-4.5664, "ay":0.07592, "alpha":0.42023, "fx":[-77.69459,-77.70226,-77.58733,-77.70864], "fy":[-1.87583,1.06322,4.47542,1.50271]},
    {"t":4.05399, "x":7.27316, "y":6.21183, "heading":2.30096, "vx":0.22295, "vy":1.96214, "omega":1.2696, "ax":-4.56745, "ay":-0.00415, "alpha":0.34956, "fx":[-77.66685,-77.70738,-77.67066,-77.71922], "fy":[-2.70954,-0.22453,2.57844,0.07315]},
    {"t":4.07803, "x":7.2772, "y":6.25899, "heading":2.33148, "vx":0.11317, "vy":1.96204, "omega":1.278, "ax":-4.56694, "ay":-0.0871, "alpha":0.27619, "fx":[-77.62894,-77.68992,-77.70812,-77.7027], "fy":[-3.56884,-1.57592,0.61105,-1.39277]},
    {"t":4.10206, "x":7.2786, "y":6.30612, "heading":2.3622, "vx":0.0034, "vy":1.95995, "omega":1.28464, "ax":-4.56471, "ay":-0.173, "alpha":0.20007, "fx":[-77.57994,-77.6465,-77.69442,-77.657], "fy":[-4.45523,-2.9921,-1.42775,-2.89576]},
    {"t":4.1261, "x":7.27736, "y":6.35318, "heading":2.39307, "vx":-0.10632, "vy":1.95579, "omega":1.28945, "ax":-4.56057, "ay":-0.2619, "alpha":0.12112, "fx":[-77.51878,-77.57348,-77.62387,-77.57985], "fy":[-5.37028,-4.47386,-3.53865,-4.43657]},
    {"t":4.15013, "x":7.27349, "y":6.40011, "heading":2.42407, "vx":-0.21594, "vy":1.94949, "omega":1.29236, "ax":-4.55432, "ay":-0.35384, "alpha":0.0393, "fx":[-77.4443,-77.467,-77.49041,-77.46884], "fy":[-6.31554,-6.02161,-5.72192,-6.01598]},
    {"t":4.17417, "x":7.26698, "y":6.44687, "heading":2.45513, "vx":-0.3254, "vy":1.94099, "omega":1.29331, "ax":-4.54574, "ay":-0.44886, "alpha":-0.04543, "fx":[-77.35523,-77.32297,-77.28761,-77.32138], "fy":[-7.29256,-7.6353,-7.97738,-7.63479]},
    {"t":4.19821, "x":7.25785, "y":6.49339, "heading":2.48622, "vx":-0.43466, "vy":1.9302, "omega":1.29221, "ax":-4.53462, "ay":-0.54697, "alpha":-0.13309, "fx":[-77.25015,-77.13711,-77.00868,-77.13467], "fy":[-8.30285,-9.31439,-10.30432,-9.29382]},
    {"t":4.22224, "x":7.24609, "y":6.53963, "heading":2.51728, "vx":-0.54366, "vy":1.91705, "omega":1.28902, "ax":-4.52072, "ay":-0.64817, "alpha":-0.22369, "fx":[-77.12753,-76.905,-76.64652,-76.90572], "fy":[-9.34783,-11.05775,-12.70133,-10.99389]},
    {"t":4.24628, "x":7.23172, "y":6.58552, "heading":2.54826, "vx":-0.65232, "vy":1.90147, "omega":1.28364, "ax":-4.50379, "ay":-0.75243, "alpha":-0.31722, "fx":[-76.9857,-76.62213,-76.19378,-76.63128], "fy":[-10.4288,-12.86367,-15.1663,-12.73581]},
    {"t":4.27031, "x":7.21474, "y":6.63101, "heading":2.57911, "vx":-0.76057, "vy":1.88339, "omega":1.27601, "ax":-4.48358, "ay":-0.8597, "alpha":-0.41364, "fx":[-76.82287,-76.28396,-75.64288,-76.30785], "fy":[-11.54693,-14.72979,-17.69624,-14.52037]},
    {"t":4.29435, "x":7.19516, "y":6.67603, "heading":2.60978, "vx":-0.86834, "vy":1.86273, "omega":1.26607, "ax":-4.45982, "ay":-0.96991, "alpha":-0.51288, "fx":[-76.63714,-75.886,-74.98619,-75.93162], "fy":[-12.70317,-16.65303,-20.2872,-16.3483]},
    {"t":4.31839, "x":7.173, "y":6.72052, "heading":2.64021, "vx":-0.97554, "vy":1.83941, "omega":1.25374, "ax":-4.43225, "ay":-1.08294, "alpha":-0.61485, "fx":[-76.42648,-75.42387,-74.21606,-75.49852], "fy":[-13.89825,-18.62959,-22.93417,-18.22027]},
    {"t":4.34242, "x":7.14827, "y":6.76442, "heading":2.67035, "vx":-1.08207, "vy":1.81338, "omega":1.23897, "ax":-4.40059, "ay":-1.19866, "alpha":-0.71942, "fx":[-76.18879,-74.89343,-73.32506,-75.00413], "fy":[-15.13259,-20.65493,-25.63096,-20.13681]},
    {"t":4.36646, "x":7.12099, "y":6.80766, "heading":2.70013, "vx":-1.18784, "vy":1.78457, "omega":1.22167, "ax":-4.3646, "ay":-1.31687, "alpha":-0.82644, "fx":[-75.92188,-74.29086,-72.30608,-74.44367], "fy":[-16.40632,-22.72375,-28.37013,-22.09829]},
    {"t":4.39049, "x":7.09118, "y":6.85017, "heading":2.72949, "vx":-1.29275, "vy":1.75292, "omega":1.20181, "ax":-4.32401, "ay":-1.43737, "alpha":-0.93571, "fx":[-75.62353,-73.61278,-71.1526,-73.81203], "fy":[-17.71919,-24.82999,-31.14291,-24.10487]},
    {"t":4.41453, "x":7.05886, "y":6.89189, "heading":2.75838, "vx":-1.39668, "vy":1.71837, "omega":1.17932, "ax":-4.27859, "ay":-1.55989, "alpha":-1.04699, "fx":[-75.29147,-72.85635,-69.8589,-73.1037], "fy":[-19.07055,-26.96689,-33.93921,-26.15644]},
    {"t":4.43857, "x":7.02405, "y":6.93274, "heading":2.78673, "vx":-1.49952, "vy":1.68088, "omega":1.15415, "ax":-4.22811, "ay":-1.68413, "alpha":-1.15999, "fx":[-74.92349,-72.01938,-68.42031,-72.3128], "fy":[-20.45935,-29.127,-36.74757,-28.2525]},
    {"t":4.4626, "x":6.98679, "y":6.97266, "heading":2.81447, "vx":-1.60115, "vy":1.6404, "omega":1.12627, "ax":-4.17239, "ay":-1.80976, "alpha":-1.2744, "fx":[-74.5174,-71.10048,-66.83354,-71.43308], "fy":[-21.88408,-31.3023,-39.55529,-30.39217]},
    {"t":4.48664, "x":6.9471, "y":7.01156, "heading":2.84154, "vx":-1.70143, "vy":1.5969, "omega":1.09564, "ax":-4.11125, "ay":-1.93639, "alpha":-1.38985, "fx":[-74.07113,-70.09908,-65.09689,-70.45794], "fy":[-23.34279,-33.48424,-42.34848,-32.574]},
    {"t":4.51067, "x":6.90502, "y":7.04939, "heading":2.86787, "vx":-1.80025, "vy":1.55036, "omega":1.06223, "ax":-4.04459, "ay":-2.0636, "alpha":-1.50594, "fx":[-73.58274,-69.01559,-63.21056,-69.38045], "fy":[-24.83306,-35.6639,-45.11234,-34.7959]},
    {"t":4.53471, "x":6.86058, "y":7.08606, "heading":2.8934, "vx":-1.89747, "vy":1.50075, "omega":1.02604, "ax":-3.97232, "ay":-2.19096, "alpha":-1.62226, "fx":[-73.05051,-67.85141,-61.17687,-68.1934], "fy":[-26.35204,-37.83211,-47.83132,-37.05506]},
    {"t":4.55875, "x":6.81382, "y":7.1215, "heading":2.91807, "vx":-1.99295, "vy":1.44809, "omega":0.98704, "ax":-3.89442, "ay":-2.31799, "alpha":-1.73836, "fx":[-72.47292,-66.60901,-59.00042,-66.88942], "fy":[-27.89646,-39.9796,-50.48953,-39.34779]},
    {"t":4.58278, "x":6.7648, "y":7.15563, "heading":2.94179, "vx":-2.08655, "vy":1.39238, "omega":0.94526, "ax":-3.81091, "ay":-2.4442, "alpha":-1.85379, "fx":[-71.84873,-65.29191,-56.68824,-65.46101], "fy":[-29.46264,-42.09714,-53.07107,-41.66938]},
    {"t":4.60682, "x":6.71354, "y":7.18839, "heading":2.96451, "vx":-2.17815, "vy":1.33363, "omega":0.9007, "ax":-3.72188, "ay":-2.56907, "alpha":-1.96813, "fx":[-71.17705,-63.90467,-54.24979,-63.90075], "fy":[-31.0466,-44.17576,-55.56049,-44.01404]},
    {"t":4.63085, "x":6.66011, "y":7.21971, "heading":2.98616, "vx":-2.26761, "vy":1.27188, "omega":0.8534, "ax":-3.62746, "ay":-2.69212, "alpha":-2.08098, "fx":[-70.4573,-62.45287,-51.6969,-62.20141], "fy":[-32.64404,-46.20687,-57.9432,-46.37472]},
    {"t":4.65489, "x":6.60456, "y":7.2495, "heading":3.00667, "vx":-2.3548, "vy":1.20717, "omega":0.80338, "ax":-3.52787, "ay":-2.81283, "alpha":-2.19199, "fx":[-69.68926,-60.94299,-49.04356,-60.3562], "fy":[-34.25045,-48.18243,-60.20592,-48.74307]},
    {"t":4.67893, "x":6.54694, "y":7.2777, "heading":3.02598, "vx":-2.4396, "vy":1.13956, "omega":0.75069, "ax":-3.42334, "ay":-2.93072, "alpha":-2.3009, "fx":[-68.87313,-59.38233,-46.3057,-58.35898], "fy":[-35.86119,-50.09509,-62.33708,-51.1093]},
    {"t":4.70296, "x":6.48732, "y":7.30425, "heading":3.04403, "vx":-2.52188, "vy":1.06912, "omega":0.69539, "ax":-3.31419, "ay":-3.04531, "alpha":-2.40753, "fx":[-68.00944,-57.77889,-43.50074,-56.20456], "fy":[-37.47154,-51.93833,-64.32717,-53.46221]},
    {"t":4.727, "x":6.42574, "y":7.32906, "heading":3.06074, "vx":-2.60154, "vy":0.99592, "omega":0.63752, "ax":-3.20077, "ay":-3.15616, "alpha":-2.5118, "fx":[-67.09912,-56.1412,-40.64724,-53.88901], "fy":[-39.07681,-53.70653,-66.169,-55.78918]},
    {"t":4.75103, "x":6.36229, "y":7.35209, "heading":3.07606, "vx":-2.67847, "vy":0.92006, "omega":0.57715, "ax":-3.08347, "ay":-3.26286, "alpha":-2.61378, "fx":[-66.14342,-54.47819,-37.76434,-51.40996], "fy":[-40.67242,-55.39503,-67.85783,-58.07621]},
    {"t":4.77507, "x":6.29702, "y":7.37326, "heading":3.08994, "vx":-2.75259, "vy":0.84164, "omega":0.51432, "ax":-2.96274, "ay":-3.36504, "alpha":-2.71361, "fx":[-65.14389,-52.79901,-34.87133,-48.76697], "fy":[-42.25397,-57.00022,-69.39147,-60.30814]},
    {"t":4.7991, "x":6.23, "y":7.39252, "heading":3.1023, "vx":-2.8238, "vy":0.76075, "omega":0.4491, "ax":-2.83903, "ay":-3.46237, "alpha":-2.8116, "fx":[-64.10233,-51.11291,-31.98716,-45.96182], "fy":[-43.81733,-58.51947,-70.77018,-62.46884]},
    {"t":4.82314, "x":6.16131, "y":7.40981, "heading":3.11309, "vx":-2.89204, "vy":0.67753, "omega":0.38152, "ax":-2.71284, "ay":-3.55456, "alpha":-2.90811, "fx":[-63.02074,-49.42903,-29.12999,-42.99885], "fy":[-45.3587,-59.95117,-71.99654,-64.54151]},
    {"t":4.84718, "x":6.09101, "y":7.42506, "heading":3.12226, "vx":-2.95724, "vy":0.59209, "omega":0.31162, "ax":-2.58469, "ay":-3.64136, "alpha":-3.0036, "fx":[-61.90118,-47.75633,-26.31688,-39.8851], "fy":[-46.87471,-61.29463,-73.07521,-66.50912]},
    {"t":4.87121, "x":6.01918, "y":7.43824, "heading":3.12975, "vx":-3.01937, "vy":0.50457, "omega":0.23943, "ax":-2.45512, "ay":-3.72258, "alpha":-3.09856, "fx":[-60.74574,-46.10343,-23.56347,-36.63057], "fy":[-48.36246,-62.55008,-74.01266,-68.35485]},
    {"t":4.89525, "x":5.9459, "y":7.4493, "heading":3.13551, "vx":-3.07838, "vy":0.4151, "omega":0.16495, "ax":-2.32466, "ay":-3.79809, "alpha":-3.19347, "fx":[-59.55644,-44.47854,-20.88383,-33.24821], "fy":[-49.81958,-63.7185,-74.81684,-70.06262]},
    {"t":4.91928, "x":5.87124, "y":7.45818, "heading":3.13947, "vx":-3.13426, "vy":0.3238, "omega":0.08819, "ax":-2.19387, "ay":-3.86779, "alpha":-3.28879, "fx":[-58.33504,-42.88936,-18.29033,-29.75386], "fy":[-51.24425,-64.8016,-75.49682,-71.61762]},
    {"t":4.94332, "x":5.79527, "y":7.46484, "heading":3.14159, "vx":-3.18699, "vy":0.23084, "omega":0.00914, "ax":-2.34208, "ay":-3.91479, "alpha":0.00624, "fx":[-39.79884,-39.82812,-39.87732,-39.84803], "fy":[-66.61292,-66.59517,-66.56587,-66.58365]},
    {"t":4.96449, "x":5.72728, "y":7.46885, "heading":-3.1414, "vx":-3.23657, "vy":0.14797, "omega":0.00927, "ax":-2.72668, "ay":-3.6517, "alpha":0.00004, "fx":[-46.37976,-46.37995,-46.38021,-46.38002], "fy":[-62.11451,-62.11437,-62.11417,-62.11432]},
    {"t":4.98566, "x":5.65815, "y":7.47117, "heading":-3.1412, "vx":-3.29429, "vy":0.07066, "omega":0.00927, "ax":-3.30966, "ay":-3.12265, "alpha":0.0, "fx":[-56.2964,-56.2964,-56.2964,-56.2964], "fy":[-53.11542,-53.11542,-53.11542,-53.11542]},
    {"t":5.00683, "x":5.58768, "y":7.47196, "heading":-3.14101, "vx":-3.36435, "vy":0.00456, "omega":0.00927, "ax":-4.11128, "ay":-1.92465, "alpha":0.0, "fx":[-69.93175,-69.93175,-69.93175,-69.93175], "fy":[-32.73774,-32.73774,-32.73774,-32.73774]},
    {"t":5.028, "x":5.51554, "y":7.47163, "heading":-3.14081, "vx":-3.45138, "vy":-0.03618, "omega":0.00927, "ax":-4.47825, "ay":-0.68677, "alpha":0.0, "fx":[-76.1738,-76.1738,-76.1738,-76.1738], "fy":[-11.68181,-11.68181,-11.68181,-11.68181]},
    {"t":5.04916, "x":5.44147, "y":7.47071, "heading":-3.14061, "vx":-3.54618, "vy":-0.05072, "omega":0.00927, "ax":-4.50207, "ay":-0.43674, "alpha":0.0, "fx":[-76.57891,-76.57891,-76.57891,-76.57891], "fy":[-7.42876,-7.42876,-7.42876,-7.42876]},
    {"t":5.07033, "x":5.36539, "y":7.46954, "heading":-3.14042, "vx":-3.64148, "vy":-0.05996, "omega":0.00927, "ax":-4.50058, "ay":-0.34214, "alpha":0.0, "fx":[-76.55354,-76.55354,-76.55354,-76.55354], "fy":[-5.8197,-5.8197,-5.8197,-5.8197]},
    {"t":5.0915, "x":5.2873, "y":7.46819, "heading":-3.14022, "vx":-3.73675, "vy":-0.06721, "omega":0.00927, "ax":-4.49112, "ay":-0.28243, "alpha":0.0, "fx":[-76.39273,-76.39273,-76.39273,-76.39273], "fy":[-4.80405,-4.80405,-4.80405,-4.80405]},
    {"t":5.11267, "x":5.20719, "y":7.4667, "heading":-3.14002, "vx":-3.83183, "vy":-0.07319, "omega":0.00927, "ax":-4.47309, "ay":-0.23717, "alpha":0.0, "fx":[-76.08597,-76.08597,-76.08597,-76.08597], "fy":[-4.03421,-4.03421,-4.03421,-4.03421]},
    {"t":5.13384, "x":5.12507, "y":7.4651, "heading":-3.13983, "vx":-3.92652, "vy":-0.07821, "omega":0.00927, "ax":-4.43982, "ay":-0.19725, "alpha":0.0, "fx":[-75.52009,-75.52009,-75.52009,-75.52009], "fy":[-3.35516,-3.35516,-3.35516,-3.35516]},
    {"t":5.15501, "x":5.04096, "y":7.4634, "heading":-3.13963, "vx":-4.0205, "vy":-0.08238, "omega":0.00927, "ax":-4.36798, "ay":-0.15253, "alpha":0.0, "fx":[-74.29812,-74.29812,-74.29812,-74.29812], "fy":[-2.59457,-2.59457,-2.59457,-2.59457]},
    {"t":5.17618, "x":4.95487, "y":7.46162, "heading":-3.13944, "vx":-4.11297, "vy":-0.08561, "omega":0.00927, "ax":-4.12023, "ay":-0.06306, "alpha":0.0, "fx":[-70.08395,-70.08395,-70.08395,-70.08395], "fy":[-1.07256,-1.07256,-1.07256,-1.07256]},
    {"t":5.19735, "x":4.86688, "y":7.4598, "heading":-3.13924, "vx":-4.20019, "vy":-0.08695, "omega":0.00927, "ax":3.09565, "ay":0.44277, "alpha":0.0, "fx":[52.65605,52.65605,52.65605,52.65605], "fy":[7.53133,7.53133,7.53133,7.53133]},
    {"t":5.21852, "x":4.77866, "y":7.45806, "heading":-3.13904, "vx":-4.13466, "vy":-0.07757, "omega":0.00927, "ax":4.26877, "ay":0.23355, "alpha":0.0, "fx":[72.61064,72.61064,72.61064,72.61064], "fy":[3.97269,3.97269,3.97269,3.97269]},
    {"t":5.23968, "x":4.69209, "y":7.45647, "heading":-3.13885, "vx":-4.04429, "vy":-0.07263, "omega":0.00927, "ax":4.40548, "ay":0.19402, "alpha":0.0, "fx":[74.93597,74.93597,74.93597,74.93597], "fy":[3.30024,3.30024,3.30024,3.30024]},
    {"t":5.26085, "x":4.60747, "y":7.45497, "heading":-3.13865, "vx":-3.95103, "vy":-0.06852, "omega":0.00927, "ax":4.45834, "ay":0.17273, "alpha":0.0, "fx":[75.83517,75.83517,75.83517,75.83517], "fy":[2.93812,2.93812,2.93812,2.93812]},
    {"t":5.28202, "x":4.52483, "y":7.45356, "heading":-3.13845, "vx":-3.85666, "vy":-0.06487, "omega":0.00927, "ax":4.48645, "ay":0.15769, "alpha":0.0, "fx":[76.3132,76.3132,76.3132,76.3132], "fy":[2.68232,2.68232,2.68232,2.68232]},
    {"t":5.30319, "x":4.44419, "y":7.45222, "heading":-3.13826, "vx":-3.76168, "vy":-0.06153, "omega":0.00927, "ax":4.50391, "ay":0.14583, "alpha":0.0, "fx":[76.61021,76.61021,76.61021,76.61021], "fy":[2.48047,2.48047,2.48047,2.48047]},
    {"t":5.32436, "x":4.36557, "y":7.45095, "heading":-3.13806, "vx":-3.66634, "vy":-0.05844, "omega":0.00927, "ax":4.51582, "ay":0.13594, "alpha":0.0, "fx":[76.81285,76.81285,76.81285,76.81285], "fy":[2.31226,2.31226,2.31226,2.31226]},
    {"t":5.34553, "x":4.28897, "y":7.44975, "heading":-3.13787, "vx":-3.57075, "vy":-0.05556, "omega":0.00927, "ax":4.52447, "ay":0.12744, "alpha":0.0, "fx":[76.96001,76.96001,76.96001,76.96001], "fy":[2.16771,2.16771,2.16771,2.16771]},
    {"t":5.3667, "x":4.21439, "y":7.4486, "heading":-3.13767, "vx":-3.47497, "vy":-0.05286, "omega":0.00927, "ax":4.53104, "ay":0.12, "alpha":0.0, "fx":[77.07177,77.07177,77.07177,77.07177], "fy":[2.04117,2.04117,2.04117,2.04117]},
    {"t":5.38787, "x":4.14185, "y":7.44751, "heading":-3.13747, "vx":-3.37905, "vy":-0.05032, "omega":0.00927, "ax":4.53621, "ay":0.11341, "alpha":0.0, "fx":[77.15955,77.15955,77.15955,77.15955], "fy":[1.92903,1.92903,1.92903,1.92903]},
    {"t":5.40904, "x":4.07133, "y":7.44647, "heading":-3.13728, "vx":-3.28302, "vy":-0.04792, "omega":0.00927, "ax":4.54037, "ay":0.10752, "alpha":0.0, "fx":[77.23032,77.23032,77.23032,77.23032], "fy":[1.82882,1.82882,1.82882,1.82882]},
    {"t":5.4302, "x":4.00285, "y":7.44548, "heading":-3.13708, "vx":-3.18691, "vy":-0.04565, "omega":0.00927, "ax":4.54379, "ay":0.10222, "alpha":0.0, "fx":[77.28858,77.28858,77.28858,77.28858], "fy":[1.73874,1.73874,1.73874,1.73874]},
    {"t":5.45137, "x":3.93641, "y":7.44453, "heading":-3.13688, "vx":-3.09072, "vy":-0.04348, "omega":0.00927, "ax":4.54666, "ay":0.09744, "alpha":0.0, "fx":[77.33737,77.33737,77.33737,77.33737], "fy":[1.65741,1.65741,1.65741,1.65741]},
    {"t":5.47254, "x":3.872, "y":7.44363, "heading":-3.13669, "vx":-2.99448, "vy":-0.04142, "omega":0.00927, "ax":4.5491, "ay":0.09311, "alpha":0.0, "fx":[77.37882,77.37882,77.37882,77.37882], "fy":[1.58374,1.58374,1.58374,1.58374]},
    {"t":5.49371, "x":3.80963, "y":7.44278, "heading":-3.13649, "vx":-2.89818, "vy":-0.03945, "omega":0.00927, "ax":4.55119, "ay":0.08917, "alpha":0.0, "fx":[77.41447,77.41447,77.41447,77.41447], "fy":[1.51683,1.51683,1.51683,1.51683]},
    {"t":5.51488, "x":3.7493, "y":7.44196, "heading":-3.13629, "vx":-2.80183, "vy":-0.03756, "omega":0.00927, "ax":4.55301, "ay":0.0856, "alpha":0.0, "fx":[77.44545,77.44545,77.44545,77.44545], "fy":[1.45595,1.45595,1.45595,1.45595]},
    {"t":5.53605, "x":3.69101, "y":7.44119, "heading":-3.1361, "vx":-2.70545, "vy":-0.03575, "omega":0.00927, "ax":4.55461, "ay":0.08233, "alpha":0.0, "fx":[77.47261,77.47261,77.47261,77.47261], "fy":[1.40047,1.40047,1.40047,1.40047]},
    {"t":5.55722, "x":3.63476, "y":7.44045, "heading":-3.1359, "vx":-2.60904, "vy":-0.03401, "omega":0.00927, "ax":4.55602, "ay":0.07936, "alpha":0.0, "fx":[77.49661,77.49661,77.49661,77.49661], "fy":[1.34983,1.34983,1.34983,1.34983]},
    {"t":5.57839, "x":3.58055, "y":7.43975, "heading":-3.13571, "vx":-2.51259, "vy":-0.03233, "omega":0.00927, "ax":4.55728, "ay":0.07664, "alpha":0.0, "fx":[77.51798,77.51798,77.51798,77.51798], "fy":[1.30356,1.30356,1.30356,1.30356]},
    {"t":5.59955, "x":3.52838, "y":7.43908, "heading":-3.13551, "vx":-2.41612, "vy":-0.03071, "omega":0.00927, "ax":4.5584, "ay":0.07415, "alpha":0.0, "fx":[77.53711,77.53711,77.53711,77.53711], "fy":[1.26123,1.26123,1.26123,1.26123]},
    {"t":5.62072, "x":3.47825, "y":7.43845, "heading":-3.13531, "vx":-2.31962, "vy":-0.02914, "omega":0.00927, "ax":4.55941, "ay":0.07187, "alpha":0.0, "fx":[77.55434,77.55434,77.55434,77.55434], "fy":[1.22249,1.22249,1.22249,1.22249]},
    {"t":5.64189, "x":3.43017, "y":7.43784, "heading":-3.13512, "vx":-2.2231, "vy":-0.02761, "omega":0.00927, "ax":4.56033, "ay":0.06978, "alpha":0.0, "fx":[77.56994,77.56994,77.56994,77.56994], "fy":[1.18698,1.18698,1.18698,1.18698]},
    {"t":5.66306, "x":3.38413, "y":7.43728, "heading":-3.13492, "vx":-2.12657, "vy":-0.02614, "omega":0.00927, "ax":4.56117, "ay":0.06787, "alpha":0.0, "fx":[77.58413,77.58413,77.58413,77.58413], "fy":[1.15441,1.15441,1.15441,1.15441]},
    {"t":5.68423, "x":3.34014, "y":7.43674, "heading":-3.13472, "vx":-2.03001, "vy":-0.0247, "omega":0.00927, "ax":4.56193, "ay":0.06611, "alpha":0.0, "fx":[77.59709,77.59709,77.59709,77.59709], "fy":[1.12452,1.12452,1.12452,1.12452]},
    {"t":5.7054, "x":3.29819, "y":7.43623, "heading":-3.13453, "vx":-1.93344, "vy":-0.0233, "omega":0.00927, "ax":4.56263, "ay":0.06449, "alpha":0.0, "fx":[77.60896,77.60896,77.60896,77.60896], "fy":[1.09704,1.09704,1.09704,1.09704]},
    {"t":5.72657, "x":3.25828, "y":7.43575, "heading":-3.13433, "vx":-1.83686, "vy":-0.02194, "omega":0.00927, "ax":4.56327, "ay":0.06301, "alpha":0.0, "fx":[77.61989,77.61989,77.61989,77.61989], "fy":[1.07176,1.07176,1.07176,1.07176]},
    {"t":5.74774, "x":3.22042, "y":7.4353, "heading":-3.13414, "vx":-1.74026, "vy":-0.0206, "omega":0.00927, "ax":4.56386, "ay":0.06164, "alpha":0.0, "fx":[77.62998,77.62998,77.62998,77.62998], "fy":[1.04848,1.04848,1.04848,1.04848]},
    {"t":5.76891, "x":3.1846, "y":7.43488, "heading":-3.13394, "vx":-1.64365, "vy":-0.0193, "omega":0.00927, "ax":4.56441, "ay":0.06038, "alpha":0.0, "fx":[77.63931,77.63931,77.63931,77.63931], "fy":[1.02701,1.02701,1.02701,1.02701]},
    {"t":5.79007, "x":3.15083, "y":7.43448, "heading":-3.13374, "vx":-1.54702, "vy":-0.01802, "omega":0.00927, "ax":4.56492, "ay":0.05921, "alpha":0.0, "fx":[77.64798,77.64798,77.64798,77.64798], "fy":[1.00718,1.00718,1.00718,1.00718]},
    {"t":5.81124, "x":3.11911, "y":7.43412, "heading":-3.13355, "vx":-1.45039, "vy":-0.01677, "omega":0.00927, "ax":4.56539, "ay":0.05813, "alpha":0.0, "fx":[77.65605,77.65605,77.65605,77.65605], "fy":[0.98884,0.98884,0.98884,0.98884]},
    {"t":5.83241, "x":3.08943, "y":7.43377, "heading":-3.13335, "vx":-1.35374, "vy":-0.01553, "omega":0.00927, "ax":4.56584, "ay":0.05713, "alpha":0.0, "fx":[77.66358,77.66358,77.66358,77.66358], "fy":[0.97184,0.97184,0.97184,0.97184]},
    {"t":5.85358, "x":3.06179, "y":7.43346, "heading":-3.13315, "vx":-1.25709, "vy":-0.01433, "omega":0.00927, "ax":4.56625, "ay":0.05621, "alpha":0.0, "fx":[77.67062,77.67062,77.67062,77.67062], "fy":[0.95607,0.95607,0.95607,0.95607]},
    {"t":5.87475, "x":3.0362, "y":7.43317, "heading":-3.13296, "vx":-1.16043, "vy":-0.01314, "omega":0.00927, "ax":4.56664, "ay":0.05534, "alpha":0.0, "fx":[77.67723,77.67723,77.67723,77.67723], "fy":[0.94139,0.94139,0.94139,0.94139]},
    {"t":5.89592, "x":3.01266, "y":7.4329, "heading":-3.13276, "vx":-1.06376, "vy":-0.01196, "omega":0.00927, "ax":4.567, "ay":0.05454, "alpha":0.0, "fx":[77.68343,77.68343,77.68343,77.68343], "fy":[0.92772,0.92772,0.92772,0.92772]},
    {"t":5.91709, "x":2.99117, "y":7.43266, "heading":-3.13256, "vx":-0.96708, "vy":-0.01081, "omega":0.00927, "ax":4.56735, "ay":0.05379, "alpha":0.0, "fx":[77.68926,77.68926,77.68926,77.68926], "fy":[0.91494,0.91494,0.91494,0.91494]},
    {"t":5.93826, "x":2.97172, "y":7.43244, "heading":-3.13237, "vx":-0.87039, "vy":-0.00967, "omega":0.00927, "ax":4.56767, "ay":0.05309, "alpha":0.0, "fx":[77.69476,77.69476,77.69476,77.69476], "fy":[0.90297,0.90297,0.90297,0.90297]},
    {"t":5.95943, "x":2.95432, "y":7.43225, "heading":-3.13217, "vx":-0.7737, "vy":-0.00855, "omega":0.00927, "ax":4.56798, "ay":0.05243, "alpha":0.0, "fx":[77.69996,77.69996,77.69996,77.69996], "fy":[0.89174,0.89174,0.89174,0.89174]},
    {"t":5.98059, "x":2.93896, "y":7.43208, "heading":-3.13198, "vx":-0.677, "vy":-0.00744, "omega":0.00927, "ax":4.56826, "ay":0.0518, "alpha":0.0, "fx":[77.70487,77.70487,77.70487,77.70487], "fy":[0.88118,0.88118,0.88118,0.88118]},
    {"t":6.00176, "x":2.92565, "y":7.43194, "heading":-3.13178, "vx":-0.5803, "vy":-0.00634, "omega":0.00927, "ax":4.56854, "ay":0.05122, "alpha":0.0, "fx":[77.70952,77.70952,77.70952,77.70952], "fy":[0.87121,0.87121,0.87121,0.87121]},
    {"t":6.02293, "x":2.91439, "y":7.43181, "heading":-3.13158, "vx":-0.48359, "vy":-0.00526, "omega":0.00927, "ax":4.5688, "ay":0.05066, "alpha":0.0, "fx":[77.71394,77.71394,77.71394,77.71394], "fy":[0.86178,0.86178,0.86178,0.86178]},
    {"t":6.0441, "x":2.90518, "y":7.43171, "heading":-3.13139, "vx":-0.38687, "vy":-0.00418, "omega":0.00927, "ax":4.56904, "ay":0.05014, "alpha":0.0, "fx":[77.71813,77.71813,77.71813,77.71813], "fy":[0.85285,0.85285,0.85285,0.85285]},
    {"t":6.06527, "x":2.89801, "y":7.43164, "heading":-3.13119, "vx":-0.29015, "vy":-0.00312, "omega":0.00927, "ax":4.56928, "ay":0.04964, "alpha":-0.00006, "fx":[77.72212,77.72212,77.72213,77.72212], "fy":[0.84471,0.84402,0.84402,0.84471]},
    {"t":6.08644, "x":2.8929, "y":7.43158, "heading":-3.13099, "vx":-0.19342, "vy":-0.00207, "omega":0.00927, "ax":4.5695, "ay":0.04917, "alpha":-0.00573, "fx":[77.72552,77.72619,77.72631,77.72565], "fy":[0.867,0.80559,0.8056,0.86697]},
    {"t":6.10761, "x":2.88982, "y":7.43155, "heading":-3.1308, "vx":-0.09669, "vy":-0.00103, "omega":0.00915, "ax":4.56768, "ay":0.04869, "alpha":-0.4323, "fx":[77.66311,77.7139,77.72542,77.67752], "fy":[3.21079,-1.5551,-1.41698,3.07419]},
    {"t":6.12878, "x":2.8888, "y":7.43154, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,0,181]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.02995, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake+Intake2", "from":{"target":1, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.12878, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.94332, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
