{
 "name":"Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.630374908447266, "y":7.447841644287109, "heading":-0.11710862949139032, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.465510845184326, "y":6.952945709228516, "heading":-1.5707942268214612, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.38818359375, "y":4.803243160247803, "heading":-1.5928451615165786, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.67677116394043, "y":5.112552642822266, "heading":1.1361265645864167, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.266480922698975, "y":6.164686679840088, "heading":2.2706895137360377, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79526948928833, "y":7.464841842651367, "heading":3.141592653589793, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.888800859451294, "y":7.431536674499512, "heading":-3.13060421488684, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.630374908447266 m", "val":6.630374908447266}, "y":{"exp":"7.447841644287109 m", "val":7.447841644287109}, "heading":{"exp":"-0.11710862949139031 rad", "val":-0.11710862949139032}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.465510845184326 m", "val":7.465510845184326}, "y":{"exp":"6.952945709228516 m", "val":6.952945709228516}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.38818359375 m", "val":7.38818359375}, "y":{"exp":"4.803243160247803 m", "val":4.803243160247803}, "heading":{"exp":"-1.5928451615165786 rad", "val":-1.5928451615165786}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.67677116394043 m", "val":6.67677116394043}, "y":{"exp":"5.112552642822266 m", "val":5.112552642822266}, "heading":{"exp":"1.1361265645864167 rad", "val":1.1361265645864167}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.266480922698975 m", "val":7.266480922698975}, "y":{"exp":"6.164686679840088 m", "val":6.164686679840088}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79526948928833 m", "val":5.79526948928833}, "y":{"exp":"7.464841842651367 m", "val":7.464841842651367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.888800859451294 m", "val":2.888800859451294}, "y":{"exp":"7.431536674499512 m", "val":7.431536674499512}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31329,1.81763,2.76027,3.54315,4.15125,5.04875,6.24707],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54826, "ay":-0.07871, "alpha":-1.40869, "fx":[77.34292,77.55488,77.43506,77.12566], "fy":[-7.98479,5.55606,6.72323,-9.64993]},
    {"t":0.02226, "x":3.60113, "y":7.49998, "heading":0.0, "vx":0.10124, "vy":-0.00175, "omega":-0.03136, "ax":4.5565, "ay":-0.07879, "alpha":-1.09405, "fx":[77.4637,77.63622,77.57566,77.34358], "fy":[-6.6379,4.15416,4.82216,-7.69934]},
    {"t":0.04452, "x":3.60451, "y":7.49992, "heading":-0.0007, "vx":0.20266, "vy":-0.00351, "omega":-0.05571, "ax":4.5625, "ay":-0.07882, "alpha":-0.78704, "fx":[77.56328,77.69341,77.66555,77.50493], "fy":[-5.24989,2.70602,3.0202,-5.83899]},
    {"t":0.06678, "x":3.61015, "y":7.49982, "heading":-0.00194, "vx":0.30422, "vy":-0.00526, "omega":-0.07323, "ax":4.56623, "ay":-0.07879, "alpha":-0.50131, "fx":[77.63625,77.72276,77.71029,77.6118], "fy":[-3.88939,1.2905,1.39327,-4.15531]},
    {"t":0.08904, "x":3.61805, "y":7.49969, "heading":-0.00357, "vx":0.40586, "vy":-0.00701, "omega":-0.08439, "ax":4.56792, "ay":-0.07872, "alpha":-0.26512, "fx":[77.67913,77.7264,77.72056,77.6701], "fy":[-2.7135,0.07402,0.08709,-2.80386]},
    {"t":0.1113, "x":3.62822, "y":7.49951, "heading":-0.00545, "vx":0.50754, "vy":-0.00877, "omega":-0.09029, "ax":4.56826, "ay":-0.07862, "alpha":-0.1117, "fx":[77.69605,77.71634,77.71376,77.69293], "fy":[-1.924,-0.73674,-0.74158,-1.94722]},
    {"t":0.13355, "x":3.64065, "y":7.4993, "heading":-0.00746, "vx":0.60923, "vy":-0.01052, "omega":-0.09277, "ax":4.56807, "ay":-0.07851, "alpha":-0.0393, "fx":[77.6984,77.7056,77.70463,77.69738], "fy":[-1.54332,-1.12345,-1.12639,-1.54854]},
    {"t":0.15581, "x":3.65534, "y":7.49904, "heading":-0.00952, "vx":0.71091, "vy":-0.01226, "omega":-0.09365, "ax":4.56775, "ay":-0.07838, "alpha":-0.01256, "fx":[77.69512,77.69743,77.69711,77.6948], "fy":[-1.4,-1.26557,-1.26648,-1.40114]},
    {"t":0.17807, "x":3.6723, "y":7.49875, "heading":-0.01161, "vx":0.81258, "vy":-0.01401, "omega":-0.09393, "ax":4.5674, "ay":-0.07825, "alpha":-0.00383, "fx":[77.68981,77.69051,77.69041,77.68971], "fy":[-1.35142,-1.31038,-1.3106,-1.35165]},
    {"t":0.20033, "x":3.69152, "y":7.49842, "heading":-0.0137, "vx":0.91425, "vy":-0.01575, "omega":-0.09401, "ax":4.56702, "ay":-0.07811, "alpha":-0.00114, "fx":[77.68355,77.68376,77.68373,77.68352], "fy":[-1.33462,-1.32244,-1.32248,-1.33466]},
    {"t":0.22259, "x":3.713, "y":7.49805, "heading":-0.01579, "vx":1.01591, "vy":-0.01749, "omega":-0.09404, "ax":4.56661, "ay":-0.07795, "alpha":-0.00033, "fx":[77.67667,77.67673,77.67673,77.67666], "fy":[-1.32766,-1.32413,-1.32414,-1.32767]},
    {"t":0.24485, "x":3.73674, "y":7.49764, "heading":-0.01788, "vx":1.11755, "vy":-0.01922, "omega":-0.09405, "ax":4.56617, "ay":-0.07778, "alpha":-0.00009, "fx":[77.66921,77.66923,77.66923,77.66921], "fy":[-1.32353,-1.32253,-1.32253,-1.32353]},
    {"t":0.26711, "x":3.76275, "y":7.49719, "heading":-0.01998, "vx":1.21919, "vy":-0.02096, "omega":-0.09405, "ax":4.56569, "ay":-0.0776, "alpha":-0.00003, "fx":[77.66114,77.66115,77.66115,77.66114], "fy":[-1.32006,-1.31979,-1.31979,-1.32006]},
    {"t":0.28937, "x":3.79102, "y":7.49671, "heading":-0.02207, "vx":1.32082, "vy":-0.02268, "omega":-0.09405, "ax":4.56518, "ay":-0.0774, "alpha":-0.00001, "fx":[77.65239,77.65239,77.65239,77.65239], "fy":[-1.31659,-1.31652,-1.31652,-1.31659]},
    {"t":0.31163, "x":3.82155, "y":7.49618, "heading":-0.02416, "vx":1.42244, "vy":-0.02441, "omega":-0.09405, "ax":4.56462, "ay":-0.07718, "alpha":0.0, "fx":[77.64288,77.64288,77.64288,77.64288], "fy":[-1.31288,-1.31287,-1.31287,-1.31288]},
    {"t":0.33389, "x":3.85434, "y":7.49562, "heading":-0.02626, "vx":1.52404, "vy":-0.02612, "omega":-0.09405, "ax":4.56401, "ay":-0.07695, "alpha":0.0, "fx":[77.6325,77.6325,77.6325,77.6325], "fy":[-1.30887,-1.30887,-1.30887,-1.30887]},
    {"t":0.35615, "x":3.8894, "y":7.49502, "heading":-0.02835, "vx":1.62564, "vy":-0.02784, "omega":-0.09405, "ax":4.56334, "ay":-0.07669, "alpha":0.0, "fx":[77.62114,77.62114,77.62114,77.62114], "fy":[-1.30447,-1.30448,-1.30448,-1.30447]},
    {"t":0.37841, "x":3.92671, "y":7.49438, "heading":-0.03044, "vx":1.72721, "vy":-0.02954, "omega":-0.09405, "ax":4.56261, "ay":-0.07641, "alpha":0.0, "fx":[77.60864,77.60864,77.60864,77.60864], "fy":[-1.29966,-1.29967,-1.29967,-1.29966]},
    {"t":0.40066, "x":3.96629, "y":7.49371, "heading":-0.03254, "vx":1.82877, "vy":-0.03124, "omega":-0.09405, "ax":4.56179, "ay":-0.0761, "alpha":0.0, "fx":[77.59482,77.59482,77.59482,77.59482], "fy":[-1.29437,-1.29438,-1.29438,-1.29437]},
    {"t":0.42292, "x":4.00813, "y":7.49299, "heading":-0.03463, "vx":1.93031, "vy":-0.03294, "omega":-0.09405, "ax":4.56089, "ay":-0.07575, "alpha":0.0, "fx":[77.57946,77.57946,77.57946,77.57946], "fy":[-1.28853,-1.28855,-1.28855,-1.28854]},
    {"t":0.44518, "x":4.05222, "y":7.49224, "heading":-0.03672, "vx":2.03183, "vy":-0.03462, "omega":-0.09405, "ax":4.55988, "ay":-0.07537, "alpha":0.0, "fx":[77.5623,77.5623,77.5623,77.5623], "fy":[-1.28209,-1.28211,-1.28211,-1.28209]},
    {"t":0.46744, "x":4.09858, "y":7.49145, "heading":-0.03882, "vx":2.13333, "vy":-0.0363, "omega":-0.09405, "ax":4.55875, "ay":-0.07495, "alpha":0.0, "fx":[77.54299,77.54299,77.54299,77.54299], "fy":[-1.27494,-1.27497,-1.27497,-1.27494]},
    {"t":0.4897, "x":4.1472, "y":7.49062, "heading":-0.04091, "vx":2.23481, "vy":-0.03797, "omega":-0.09405, "ax":4.55746, "ay":-0.07449, "alpha":0.0, "fx":[77.52111,77.52111,77.52111,77.52111], "fy":[-1.267,-1.26703,-1.26703,-1.267]},
    {"t":0.51196, "x":4.19807, "y":7.48976, "heading":-0.043, "vx":2.33625, "vy":-0.03963, "omega":-0.09405, "ax":4.55599, "ay":-0.07397, "alpha":0.0, "fx":[77.4961,77.4961,77.4961,77.4961], "fy":[-1.25812,-1.25816,-1.25816,-1.25812]},
    {"t":0.53422, "x":4.2512, "y":7.48886, "heading":-0.0451, "vx":2.43767, "vy":-0.04128, "omega":-0.09405, "ax":4.55429, "ay":-0.07338, "alpha":0.0, "fx":[77.46724,77.46724,77.46724,77.46724], "fy":[-1.24817,-1.24822,-1.24822,-1.24817]},
    {"t":0.55648, "x":4.30659, "y":7.48792, "heading":-0.04719, "vx":2.53904, "vy":-0.04291, "omega":-0.09405, "ax":4.55232, "ay":-0.07272, "alpha":0.00001, "fx":[77.43359,77.43359,77.43359,77.43359], "fy":[-1.23695,-1.23701,-1.23701,-1.23695]},
    {"t":0.57874, "x":4.36423, "y":7.48695, "heading":-0.04928, "vx":2.64037, "vy":-0.04453, "omega":-0.09405, "ax":4.54998, "ay":-0.07197, "alpha":0.00001, "fx":[77.39382,77.39382,77.39382,77.39382], "fy":[-1.22421,-1.22429,-1.22429,-1.22421]},
    {"t":0.601, "x":4.42413, "y":7.48594, "heading":-0.05138, "vx":2.74165, "vy":-0.04613, "omega":-0.09405, "ax":4.54717, "ay":-0.07112, "alpha":0.00001, "fx":[77.34612,77.34612,77.34612,77.34612], "fy":[-1.20962,-1.20972,-1.20973,-1.20962]},
    {"t":0.62326, "x":4.48629, "y":7.4849, "heading":-0.05347, "vx":2.84287, "vy":-0.04771, "omega":-0.09405, "ax":4.54375, "ay":-0.07012, "alpha":0.00001, "fx":[77.28786,77.28785,77.28785,77.28786], "fy":[-1.19273,-1.19287,-1.19287,-1.19273]},
    {"t":0.64552, "x":4.55069, "y":7.48382, "heading":-0.05556, "vx":2.94401, "vy":-0.04927, "omega":-0.09405, "ax":4.53947, "ay":-0.06896, "alpha":0.00002, "fx":[77.2151,77.2151,77.2151,77.21511], "fy":[-1.17288,-1.17307,-1.17308,-1.17289]},
    {"t":0.66777, "x":4.61735, "y":7.4827, "heading":-0.05766, "vx":3.04505, "vy":-0.05081, "omega":-0.09405, "ax":4.53398, "ay":-0.06756, "alpha":0.00003, "fx":[77.12172,77.12171,77.12172,77.12172], "fy":[-1.1491,-1.14938,-1.14939,-1.14911]},
    {"t":0.69003, "x":4.68625, "y":7.48156, "heading":-0.05975, "vx":3.14597, "vy":-0.05231, "omega":-0.09405, "ax":4.52668, "ay":-0.06585, "alpha":0.00004, "fx":[76.99752,76.99752,76.99752,76.99753], "fy":[-1.1198,-1.12023,-1.12025,-1.11982]},
    {"t":0.71229, "x":4.7574, "y":7.48038, "heading":-0.06184, "vx":3.24673, "vy":-0.05378, "omega":-0.09405, "ax":4.5165, "ay":-0.06365, "alpha":0.00007, "fx":[76.82438,76.82437,76.82438,76.82439], "fy":[-1.08222,-1.08295,-1.08299,-1.08226]},
    {"t":0.73455, "x":4.83079, "y":7.47916, "heading":-0.06394, "vx":3.34727, "vy":-0.05519, "omega":-0.09404, "ax":4.50134, "ay":-0.06066, "alpha":0.00013, "fx":[76.56653,76.56651,76.56653,76.56655], "fy":[-1.03103,-1.03239,-1.03246,-1.0311]},
    {"t":0.75681, "x":4.90641, "y":7.47792, "heading":-0.06603, "vx":3.44746, "vy":-0.05654, "omega":-0.09404, "ax":4.47641, "ay":-0.05619, "alpha":0.00029, "fx":[76.1425,76.14246,76.14252,76.14256], "fy":[-0.95416,-0.9572,-0.95736,-0.95433]},
    {"t":0.77907, "x":4.98426, "y":7.47665, "heading":-0.06812, "vx":3.5471, "vy":-0.0578, "omega":-0.09404, "ax":4.428, "ay":-0.04831, "alpha":0.00092, "fx":[75.31888,75.31875,75.31907,75.31919], "fy":[-0.81676,-0.8263,-0.82685,-0.81731]},
    {"t":0.80133, "x":5.06431, "y":7.47535, "heading":-0.07022, "vx":3.64567, "vy":-0.05887, "omega":-0.09401, "ax":4.29529, "ay":-0.02873, "alpha":0.00697, "fx":[73.05983,73.05908,73.06353,73.06429], "fy":[-0.45131,-0.52158,-0.52605,-0.45584]},
    {"t":0.82359, "x":5.14652, "y":7.47403, "heading":-0.07231, "vx":3.74128, "vy":-0.05951, "omega":-0.09386, "ax":2.85123, "ay":0.13913, "alpha":0.65218, "fx":[47.43191,47.41438,49.55994,49.5879], "fy":[5.09011,0.12431,-0.2251,4.4766]},
    {"t":0.84585, "x":5.23051, "y":7.47274, "heading":-0.0744, "vx":3.80474, "vy":-0.05641, "omega":-0.07934, "ax":0.16779, "ay":0.31884, "alpha":0.49295, "fx":[1.62469,1.43407,4.09014,4.26744], "fy":[6.84368,4.21255,4.00531,6.63197]},
    {"t":0.86811, "x":5.31524, "y":7.47156, "heading":-0.07617, "vx":3.80848, "vy":-0.04932, "omega":-0.06837, "ax":-0.11596, "ay":0.38715, "alpha":-0.36087, "fx":[-1.07701,-0.92422,-2.86408,-3.02454], "fy":[5.55541,7.47697,7.61345,5.69537]},
    {"t":0.89037, "x":5.39999, "y":7.47056, "heading":-0.07769, "vx":3.8059, "vy":-0.0407, "omega":-0.0764, "ax":-2.36339, "ay":0.38703, "alpha":-0.78229, "fx":[-38.97695,-38.35194,-41.4424,-42.03111], "fy":[3.83547,9.28491,9.18355,4.02919]},
    {"t":0.91263, "x":5.48412, "y":7.46975, "heading":-0.07939, "vx":3.75329, "vy":-0.03208, "omega":-0.09382, "ax":-4.27842, "ay":0.11242, "alpha":-0.00898, "fx":[-72.77307,-72.77038,-72.77633,-72.77902], "fy":[1.86468,1.95488,1.95978,1.86969]},
    {"t":0.93488, "x":5.5666, "y":7.46907, "heading":-0.08148, "vx":3.65806, "vy":-0.02958, "omega":-0.09402, "ax":-4.42307, "ay":0.07931, "alpha":-0.00109, "fx":[-75.23513,-75.2349,-75.23528,-75.2355], "fy":[1.34308,1.35441,1.35514,1.34381]},
    {"t":0.95714, "x":5.64693, "y":7.46843, "heading":-0.08357, "vx":3.5596, "vy":-0.02782, "omega":-0.09404, "ax":-4.47425, "ay":0.06299, "alpha":-0.00033, "fx":[-76.10566,-76.10561,-76.10568,-76.10573], "fy":[1.06962,1.07302,1.07326,1.06985]},
    {"t":0.9794, "x":5.72506, "y":7.46782, "heading":-0.08566, "vx":3.46001, "vy":-0.02641, "omega":-0.09405, "ax":-4.50028, "ay":0.05038, "alpha":-0.00014, "fx":[-76.54848,-76.54846,-76.54848,-76.5485], "fy":[0.85619,0.85767,0.85778,0.8563]},
    {"t":1.00166, "x":5.80096, "y":7.46725, "heading":-0.08776, "vx":3.35984, "vy":-0.02529, "omega":-0.09405, "ax":-4.51602, "ay":0.03838, "alpha":-0.00007, "fx":[-76.8162,-76.8162,-76.81621,-76.81621], "fy":[0.65241,0.65319,0.65325,0.65248]},
    {"t":1.02392, "x":5.87463, "y":7.46669, "heading":-0.08985, "vx":3.25931, "vy":-0.02444, "omega":-0.09405, "ax":-4.52655, "ay":0.0257, "alpha":-0.00004, "fx":[-76.99536,-76.99536,-76.99536,-76.99536], "fy":[0.43689,0.43735,0.43739,0.43693]},
    {"t":1.04618, "x":5.94605, "y":7.46616, "heading":-0.09194, "vx":3.15856, "vy":-0.02387, "omega":-0.09405, "ax":-4.53408, "ay":0.01152, "alpha":-0.00003, "fx":[-77.12338,-77.12338,-77.12338,-77.12338], "fy":[0.1958,0.1961,0.19613,0.19583]},
    {"t":1.06844, "x":6.01524, "y":7.46563, "heading":-0.09404, "vx":3.05763, "vy":-0.02361, "omega":-0.09405, "ax":-4.5397, "ay":-0.00492, "alpha":-0.00002, "fx":[-77.21891,-77.21891,-77.21891,-77.21891], "fy":[-0.08386,-0.08366,-0.08364,-0.08384]},
    {"t":1.0907, "x":6.08217, "y":7.4651, "heading":-0.09613, "vx":2.95658, "vy":-0.02372, "omega":-0.09405, "ax":-4.54399, "ay":-0.02459, "alpha":-0.00001, "fx":[-77.29199,-77.29199,-77.29199,-77.29199], "fy":[-0.4183,-0.41816,-0.41814,-0.41829]},
    {"t":1.11296, "x":6.14686, "y":7.46457, "heading":-0.09822, "vx":2.85544, "vy":-0.02427, "omega":-0.09405, "ax":-4.54728, "ay":-0.0489, "alpha":-0.00001, "fx":[-77.348,-77.348,-77.348,-77.348], "fy":[-0.83186,-0.83175,-0.83174,-0.83185]},
    {"t":1.13522, "x":6.20929, "y":7.46401, "heading":-0.10032, "vx":2.75422, "vy":-0.02536, "omega":-0.09405, "ax":-4.54969, "ay":-0.08038, "alpha":-0.00001, "fx":[-77.38897,-77.38898,-77.38898,-77.38898], "fy":[-1.36728,-1.36716,-1.36714,-1.36726]},
    {"t":1.15748, "x":6.26947, "y":7.46343, "heading":-0.10241, "vx":2.65295, "vy":-0.02714, "omega":-0.09405, "ax":-4.55109, "ay":-0.12438, "alpha":-0.00003, "fx":[-77.41269,-77.4127,-77.4127,-77.41269], "fy":[-2.11585,-2.11555,-2.11551,-2.11581]},
    {"t":1.17974, "x":6.3274, "y":7.4628, "heading":-0.1045, "vx":2.55164, "vy":-0.02991, "omega":-0.09406, "ax":-4.55053, "ay":-0.19743, "alpha":-0.00013, "fx":[-77.40323,-77.40328,-77.4033,-77.40324], "fy":[-3.35907,-3.35771,-3.35751,-3.35887]},
    {"t":1.20199, "x":6.38307, "y":7.46208, "heading":-0.1066, "vx":2.45035, "vy":-0.03431, "omega":-0.09406, "ax":-4.51602, "ay":-0.60782, "alpha":-0.00065, "fx":[-76.81571,-76.81661,-76.81686,-76.81596], "fy":[-10.34295,-10.33623,-10.33459,-10.3413]},
    {"t":1.22425, "x":6.43649, "y":7.46117, "heading":-0.10869, "vx":2.34983, "vy":-0.04784, "omega":-0.09407, "ax":-4.27182, "ay":-1.59368, "alpha":-0.00308, "fx":[-72.6547,-72.66493,-72.67021,-72.65999], "fy":[-27.12882,-27.10123,-27.08742,-27.11501]},
    {"t":1.24651, "x":6.48774, "y":7.45971, "heading":-0.11079, "vx":2.25474, "vy":-0.08331, "omega":-0.09414, "ax":-3.79443, "ay":-2.53397, "alpha":-0.01272, "fx":[-64.4888,-64.54642,-64.59532,-64.53782], "fy":[-43.18173,-43.095,-43.02234,-43.10909]},
    {"t":1.26877, "x":6.53699, "y":7.45722, "heading":-0.11288, "vx":2.17028, "vy":-0.13972, "omega":-0.09442, "ax":-3.34754, "ay":-3.10449, "alpha":-0.04826, "fx":[-56.69275,-56.9214,-57.18806,-56.96029], "fy":[-53.07328,-52.8263,-52.53895,-52.78746]},
    {"t":1.29103, "x":6.58446, "y":7.45335, "heading":-0.11498, "vx":2.09577, "vy":-0.20882, "omega":-0.0955, "ax":-2.98729, "ay":-3.45484, "alpha":-0.19375, "fx":[-49.72246,-50.60402,-51.90263,-51.0225], "fy":[-59.70124,-58.95026,-57.81411,-58.59771]},
    {"t":1.31329, "x":6.63037, "y":7.44784, "heading":-0.11711, "vx":2.02927, "vy":-0.28572, "omega":-0.09981, "ax":-0.69035, "ay":-1.64093, "alpha":-17.49011, "fx":[8.43839,77.01905,-76.53935,-55.88855], "fy":[-77.28473,6.29167,13.42972,-54.08369]},
    {"t":1.32857, "x":6.66131, "y":7.44328, "heading":-0.11863, "vx":2.01872, "vy":-0.3108, "omega":-0.36711, "ax":-0.70104, "ay":-1.73863, "alpha":-17.20338, "fx":[7.60435,77.2144,-76.76461,-55.75186], "fy":[-77.36714,1.25787,12.03452,-54.21974]},
    {"t":1.34386, "x":6.69208, "y":7.43833, "heading":-0.12424, "vx":2.00801, "vy":-0.33737, "omega":-0.63004, "ax":-0.7221, "ay":-1.85637, "alpha":-16.83667, "fx":[6.55416,76.98958,-76.9481,-55.72672], "fy":[-77.45911,-5.3529,10.74734,-54.24042]},
    {"t":1.35914, "x":6.72268, "y":7.43296, "heading":-0.13387, "vx":1.99697, "vy":-0.36574, "omega":-0.88735, "ax":-0.75909, "ay":-1.99287, "alpha":-16.37726, "fx":[5.30172,75.95444,-77.09853,-55.80517], "fy":[-77.55087,-13.43052,9.54299,-54.15422]},
    {"t":1.37442, "x":6.75311, "y":7.42714, "heading":-0.14744, "vx":1.98537, "vy":-0.3962, "omega":-1.13765, "ax":-0.8175, "ay":-2.14301, "alpha":-15.82261, "fx":[3.86245,73.71615,-77.2231,-55.9776], "fy":[-77.63188,-22.59793,8.39198,-53.9701]},
    {"t":1.38971, "x":6.78336, "y":7.42083, "heading":-0.16482, "vx":1.97288, "vy":-0.42895, "omega":-1.37947, "ax":-0.90051, "ay":-2.29777, "alpha":-15.18692, "fx":[2.25296,70.03785,-77.32748,-56.23281], "fy":[-77.69129,-32.2076,7.2593,-53.69784]},
    {"t":1.40499, "x":6.81341, "y":7.41401, "heading":-0.1859, "vx":1.95911, "vy":-0.46407, "omega":-1.61157, "ax":-1.00687, "ay":-2.44645, "alpha":-14.50092, "fx":[0.49067,64.97673,-77.41572,-56.55808], "fy":[-77.71845,-41.4902,6.10307,-53.34835]},
    {"t":1.42027, "x":6.84323, "y":7.40663, "heading":-0.21053, "vx":1.94373, "vy":-0.50146, "omega":-1.83319, "ax":-1.13104, "ay":-2.58031, "alpha":-13.80204, "fx":[-1.40666,58.8813,-77.48983,-56.93933], "fy":[-77.7033,-49.79715,4.87331,-52.9339]},
    {"t":1.43556, "x":6.87281, "y":7.39866, "heading":-0.23855, "vx":1.92644, "vy":-0.54089, "omega":-2.04413, "ax":-1.26537, "ay":-2.69504, "alpha":-13.12076, "fx":[-3.42136,52.23717,-77.54887,-57.36138], "fy":[-77.63664,-56.77341,3.51074,-52.46826]},
    {"t":1.45084, "x":6.9021, "y":7.39008, "heading":-0.26979, "vx":1.9071, "vy":-0.58208, "omega":-2.24465, "ax":-1.40284, "ay":-2.79099, "alpha":-12.47228, "fx":[-5.53617,45.48442,-77.58746,-57.80815], "fy":[-77.51039,-62.36403,1.9456,-51.96689]},
    {"t":1.46612, "x":6.93108, "y":7.38086, "heading":-0.3041, "vx":1.88566, "vy":-0.62474, "omega":-2.43527, "ax":-1.53841, "ay":-2.87153, "alpha":-11.85633, "fx":[-7.73436,38.91907,-77.59334,-58.26271], "fy":[-77.31766,-66.70723,0.09653,-51.44714]},
    {"t":1.4814, "x":6.95972, "y":7.37098, "heading":-0.34132, "vx":1.86215, "vy":-0.66862, "omega":-2.61647, "ax":-1.66907, "ay":-2.94138, "alpha":-11.26156, "fx":[-9.99973,32.68868,-77.54353,-58.70723], "fy":[-77.05285,-70.01612,-2.13015,-50.92873]},
    {"t":1.49669, "x":6.98799, "y":7.36041, "heading":-0.3813, "vx":1.83664, "vy":-0.71358, "omega":-2.78858, "ax":-1.79315, "ay":-3.00545, "alpha":-10.67048, "fx":[-12.31631,26.83349,-77.39877,-59.12255], "fy":[-76.71176,-72.50226,-4.83941,-50.43427]},
    {"t":1.51197, "x":7.01585, "y":7.34916, "heading":-0.42392, "vx":1.80924, "vy":-0.75951, "omega":-2.95166, "ax":-1.90949, "ay":-3.06835, "alpha":-10.06317, "fx":[-14.66805,21.33216,-77.09607,-59.48776], "fy":[-76.29171,-74.34239,-8.1427,-49.98997]},
    {"t":1.52725, "x":7.04327, "y":7.33719, "heading":-0.46903, "vx":1.78005, "vy":-0.8064, "omega":-3.10546, "ax":-2.01683, "ay":-3.13402, "alpha":-9.42017, "fx":[-17.03844,16.13526,-76.54039,-59.77939], "fy":[-75.79173,-75.67126,-12.14573,-49.6264]},
    {"t":1.54254, "x":7.07024, "y":7.3245, "heading":-0.51649, "vx":1.74923, "vy":-0.8543, "omega":-3.24943, "ax":-2.11341, "ay":-3.20556, "alpha":-8.72531, "fx":[-19.4101,11.18544,-75.59904,-59.97053], "fy":[-75.21285,-76.58602,-16.92449,-49.37916]},
    {"t":1.55782, "x":7.09673, "y":7.31107, "heading":-0.56615, "vx":1.71693, "vy":-0.90329, "omega":-3.38278, "ax":-2.19687, "ay":-3.28472, "alpha":-7.96951, "fx":[-21.76442,6.4279,-74.10666,-60.02956], "fy":[-74.55841,-77.1538,-22.48667,-49.2895]},
    {"t":1.5731, "x":7.12271, "y":7.29688, "heading":-0.61785, "vx":1.68335, "vy":-0.95349, "omega":-3.50457, "ax":-2.26456, "ay":-3.37134, "alpha":-7.15514, "fx":[-24.08121,1.81502,-71.89308,-59.91863], "fy":[-73.83451,-77.41909,-28.72391,-49.4045]},
    {"t":1.58839, "x":7.14818, "y":7.28192, "heading":-0.67141, "vx":1.64875, "vy":-1.00502, "omega":-3.61393, "ax":-2.31433, "ay":-3.46292, "alpha":-6.29911, "fx":[-26.33838,-2.69225,-68.84224,-59.59167], "fy":[-73.05044,-77.4098,-35.37656,-49.77663]},
    {"t":1.60367, "x":7.1731, "y":7.26615, "heading":-0.72665, "vx":1.61338, "vy":-1.05794, "omega":-3.7102, "ax":-2.34569, "ay":-3.55489, "alpha":-5.43117, "fx":[-28.51171,-7.1247,-64.96959,-58.99203], "fy":[-72.21918,-77.14177,-42.04775,-50.46216]},
    {"t":1.61895, "x":7.19749, "y":7.24957, "heading":-0.78335, "vx":1.57753, "vy":-1.11227, "omega":-3.7932, "ax":-2.36046, "ay":-3.64185, "alpha":-4.58497, "fx":[-30.57452,-11.5059,-60.47243,-58.04998], "fy":[-71.35793,-76.62196,-48.28972,-51.51766]},
    {"t":1.63424, "x":7.22132, "y":7.23214, "heading":-0.84132, "vx":1.54145, "vy":-1.16793, "omega":-3.86327, "ax":-2.36239, "ay":-3.71942, "alpha":-3.78499, "fx":[-32.49705,-15.85353,-55.70316,-56.68075], "fy":[-70.48869,-75.85056,-53.73195,-52.99369]},
    {"t":1.64952, "x":7.2446, "y":7.21386, "heading":-0.90036, "vx":1.50535, "vy":-1.22477, "omega":-3.92112, "ax":-2.35568, "ay":-3.7855, "alpha":-3.03702, "fx":[-34.24531,-20.18049,-51.06749,-54.78459], "fy":[-69.6391,-74.82233,-58.17526,-54.92435]},
    {"t":1.6648, "x":7.26733, "y":7.1947, "heading":-0.96029, "vx":1.46934, "vy":-1.28263, "omega":-3.96754, "ax":-2.34333, "ay":-3.84021, "alpha":-2.32796, "fx":[-35.77902,-24.49578,-46.91067,-52.25205], "fy":[-68.84358,-73.52728,-61.60089,-57.31206]},
    {"t":1.68009, "x":7.28952, "y":7.17465, "heading":-1.02093, "vx":1.43353, "vy":-1.34132, "omega":-4.00311, "ax":-2.3264, "ay":-3.8848, "alpha":-1.63363, "fx":[-37.04814,-28.80505,-43.45414,-48.97851], "fy":[-68.14508,-71.95094,-64.11257,-60.10844]},
    {"t":1.69537, "x":7.31115, "y":7.15369, "heading":-1.08211, "vx":1.39798, "vy":-1.40069, "omega":-4.02808, "ax":-2.30433, "ay":-3.92029, "alpha":-0.92953, "fx":[-37.98743,-33.11083,-40.79339,-44.8923], "fy":[-67.59732,-70.0743,-65.86398,-63.19675]},
    {"t":1.71065, "x":7.33225, "y":7.13183, "heading":-1.14367, "vx":1.36276, "vy":-1.4606, "omega":-4.04229, "ax":-2.27585, "ay":-3.9468, "alpha":-0.19992, "fx":[-38.50791,-37.41253,-38.93013,-39.99536], "fy":[-67.26764,-67.87348,-67.00729,-66.38715]},
    {"t":1.72593, "x":7.35281, "y":7.10905, "heading":-1.20545, "vx":1.32798, "vy":-1.52092, "omega":-4.04534, "ax":-2.23994, "ay":-3.96342, "alpha":0.55745, "fx":[-38.48318,-41.70616,-37.81019,-34.4037], "fy":[-67.23993,-65.31907,-67.66877,-69.43888]},
    {"t":1.74122, "x":7.37285, "y":7.08534, "heading":-1.26727, "vx":1.29374, "vy":-1.5815, "omega":-4.03682, "ax":-2.19619, "ay":-3.96903, "alpha":1.33319, "fx":[-37.72711,-45.9836,-37.35299,-28.36244], "fy":[-67.61611,-62.37527,-67.94331,-72.1136]},
    {"t":1.7565, "x":7.39236, "y":7.06071, "heading":-1.32897, "vx":1.26018, "vy":-1.64215, "omega":-4.01645, "ax":-2.14394, "ay":-3.96318, "alpha":2.11531, "fx":[-35.95727,-50.23133,-37.4699,-22.21277], "fy":[-68.51168,-58.9988,-67.89791,-74.24154]},
    {"t":1.77178, "x":7.41137, "y":7.03515, "heading":-1.39035, "vx":1.22741, "vy":-1.70272, "omega":-3.98412, "ax":-2.08052, "ay":-3.94646, "alpha":2.90392, "fx":[-32.73766,-54.4282,-38.07409,-16.31616], "fy":[-70.03225,-55.13791,-67.57797,-75.76477]},
    {"t":1.78707, "x":7.42989, "y":7.00866, "heading":-1.45124, "vx":1.19562, "vy":-1.76304, "omega":-3.93974, "ax":-1.99889, "ay":-3.91949, "alpha":3.72807, "fx":[-27.4026,-58.54195,-39.08502,-10.97262], "fy":[-72.19783,-50.73184,-67.01358,-76.73402]},
    {"t":1.80235, "x":7.44793, "y":6.98126, "heading":-1.51145, "vx":1.16507, "vy":-1.82294, "omega":-3.88276, "ax":-1.88631, "ay":-3.87938, "alpha":4.66173, "fx":[-19.01611,-62.52455,-40.42972,-6.37221], "fy":[-74.7449,-45.71121,-66.22463,-77.26794]},
    {"t":1.81763, "x":7.46551, "y":6.95295, "heading":-1.57079, "vx":1.13624, "vy":-1.88223, "omega":-3.81152, "ax":-1.91324, "ay":-3.84188, "alpha":5.00984, "fx":[-15.91933,-64.57942,-42.57395,-7.10178], "fy":[-75.83783,-43.13475,-65.04145,-77.38317]},
    {"t":1.84905, "x":7.50027, "y":6.89191, "heading":-1.69056, "vx":1.07612, "vy":-2.00295, "omega":-3.6541, "ax":-2.01668, "ay":-3.71118, "alpha":5.66364, "fx":[-11.5402,-68.1532,-47.26827,-10.25118], "fy":[-76.59346,-37.18192,-61.7046,-77.02455]},
    {"t":1.88048, "x":7.53309, "y":6.82714, "heading":-1.80537, "vx":1.01276, "vy":-2.11956, "omega":-3.47614, "ax":-2.12781, "ay":-3.54862, "alpha":6.42168, "fx":[-7.43317,-71.50851,-52.00513,-13.8271], "fy":[-77.06736,-30.16098,-57.75751,-76.45794]},
    {"t":1.9119, "x":7.56386, "y":6.75879, "heading":-1.9146, "vx":0.9459, "vy":-2.23106, "omega":-3.27437, "ax":-2.24561, "ay":-3.34988, "alpha":7.26185, "fx":[-3.85127,-74.4348,-56.70606,-17.7965], "fy":[-77.29448,-21.8648,-53.13688,-75.6259]},
    {"t":1.94332, "x":7.59247, "y":6.68703, "heading":-2.01748, "vx":0.87534, "vy":-2.33631, "omega":-3.04619, "ax":-2.36535, "ay":-3.11222, "alpha":8.16245, "fx":[-0.95374,-76.59268,-61.26682,-22.12244], "fy":[-77.34554,-12.14682,-47.79208,-74.46756]},
    {"t":1.97474, "x":7.61881, "y":6.61209, "heading":-2.1132, "vx":0.80102, "vy":-2.4341, "omega":-2.78972, "ax":-2.47879, "ay":-2.83653, "alpha":9.09783, "fx":[1.17688,-77.51501,-65.55093,-26.76487], "fy":[-77.29528,-1.07414,-41.70609,-72.91858]},
    {"t":2.00616, "x":7.64275, "y":6.53421, "heading":-2.20085, "vx":0.72313, "vy":-2.52323, "omega":-2.50385, "ax":-2.57659, "ay":-2.52972, "alpha":10.02923, "fx":[2.49467,-76.72919,-69.39583,-31.67776], "fy":[-77.20264,10.91279,-34.91755,-70.91178]},
    {"t":2.03758, "x":7.6642, "y":6.45367, "heading":-2.27953, "vx":0.64217, "vy":-2.60272, "omega":-2.18872, "ax":-2.65291, "ay":-2.20527, "alpha":10.89847, "fx":[2.94464,-74.0068,-72.63308,-36.80587], "fy":[-77.10149,22.9727,-27.53721,-68.37827]},
    {"t":2.069, "x":7.68307, "y":6.37081, "heading":-2.3483, "vx":0.55881, "vy":-2.67201, "omega":-1.84628, "ax":-2.71026, "ay":-1.8798, "alpha":11.63052, "fx":[2.38688,-69.58788,-75.11843,-42.0838], "fy":[-76.99313,34.09423,-19.75211,-65.24817]},
    {"t":2.10042, "x":7.69929, "y":6.28592, "heading":-2.40631, "vx":0.47365, "vy":-2.73107, "omega":-1.48084, "ax":-2.76222, "ay":-1.56654, "alpha":12.13769, "fx":[0.41261,-64.14948,-76.76445,-47.43724], "fy":[-76.81866,43.49189,-11.80991,-61.44908]},
    {"t":2.13184, "x":7.71281, "y":6.19933, "heading":-2.45284, "vx":0.38686, "vy":-2.7803, "omega":-1.09946, "ax":-2.83869, "ay":-1.26868, "alpha":12.28976, "fx":[-4.28564,-58.50692,-77.563,-52.7855], "fy":[-76.29616,50.85884,-3.98161,-56.90058]},
    {"t":2.16327, "x":7.72356, "y":6.11135, "heading":-2.48739, "vx":0.29767, "vy":-2.82016, "omega":-0.7133, "ax":-3.0294, "ay":-0.95688, "alpha":11.68655, "fx":[-17.18563,-53.30387,-77.58605,-58.04113], "fy":[-73.4081,56.32018,3.48751,-51.50438]},
    {"t":2.19469, "x":7.73142, "y":6.02226, "heading":-2.5098, "vx":0.20248, "vy":-2.85023, "omega":-0.3461, "ax":-3.73804, "ay":-0.05993, "alpha":8.15735, "fx":[-65.4872,-48.82409,-76.96277,-63.05789], "fy":[-29.58307,60.2765,10.42302,-45.19412]},
    {"t":2.22611, "x":7.73594, "y":5.93267, "heading":-2.52067, "vx":0.08503, "vy":-2.85211, "omega":-0.08978, "ax":-3.39147, "ay":1.52545, "alpha":8.51336, "fx":[-42.30255,-45.01029,-75.84631,-67.5928], "fy":[61.90509,63.2053,16.72382,-38.0443]},
    {"t":2.25753, "x":7.73694, "y":5.84381, "heading":-2.52349, "vx":-0.02154, "vy":-2.80418, "omega":0.17772, "ax":-3.13334, "ay":1.90907, "alpha":9.14798, "fx":[-25.52267,-41.78208,-74.36551,-71.51855], "fy":[72.03681,65.41138,22.42299,-29.98007]},
    {"t":2.28895, "x":7.73471, "y":5.75664, "heading":-2.51791, "vx":-0.11999, "vy":-2.74419, "omega":0.46516, "ax":-3.01431, "ay":2.17632, "alpha":9.11267, "fx":[-18.6871,-39.12943,-72.65994,-74.61349], "fy":[74.63284,67.05621,27.46597,-21.08058]},
    {"t":2.32037, "x":7.72945, "y":5.67149, "heading":-2.50329, "vx":-0.2147, "vy":-2.67581, "omega":0.75149, "ax":-2.93022, "ay":2.41603, "alpha":8.80406, "fx":[-14.81884,-37.02495,-70.85691,-76.66821], "fy":[75.75751,68.26233,31.8442,-11.47996]},
    {"t":2.35179, "x":7.72126, "y":5.58861, "heading":-2.47968, "vx":-0.30678, "vy":-2.5999, "omega":1.02812, "ax":-2.85498, "ay":2.6421, "alpha":8.32603, "fx":[-12.28669,-35.41183,-69.04821,-77.50311], "fy":[76.36415,69.13195,35.60944,-1.34016]},
    {"t":2.38321, "x":7.71021, "y":5.50822, "heading":-2.44738, "vx":-0.39648, "vy":-2.51688, "omega":1.28973, "ax":-2.77808, "ay":2.85778, "alpha":7.72684, "fx":[-10.53113,-34.22504,-67.29019,-76.97104], "fy":[76.72813,69.74386,38.84108,9.12707]},
    {"t":2.41463, "x":7.69638, "y":5.43055, "heading":-2.40685, "vx":-0.48377, "vy":-2.42708, "omega":1.53252, "ax":-2.69397, "ay":3.06278, "alpha":7.04628, "fx":[-9.30649,-33.39915,-65.60884,-74.98006], "fy":[76.95838,70.15781,41.6286,19.64318]},
    {"t":2.44606, "x":7.67985, "y":5.3558, "heading":-2.3587, "vx":-0.56842, "vy":-2.33085, "omega":1.75392, "ax":-2.59991, "ay":3.25473, "alpha":6.32849, "fx":[-8.48245,-32.87179,-64.00701,-71.53331], "fy":[77.10694,70.41934,44.06086,29.86064]},
    {"t":2.47748, "x":7.66071, "y":5.28417, "heading":-2.30359, "vx":-0.65011, "vy":-2.22858, "omega":1.95277, "ax":-2.49572, "ay":3.43009, "alpha":5.62248, "fx":[-7.97752,-32.58537,-62.47175,-66.77101], "fy":[77.20172,70.56365,46.21968,39.39452]},
    {"t":2.5089, "x":7.63905, "y":5.21584, "heading":-2.24223, "vx":-0.72853, "vy":-2.1208, "omega":2.12944, "ax":-2.38373, "ay":3.58539, "alpha":4.97521, "fx":[-7.73341,-32.48823,-60.98083,-60.98379], "fy":[77.25874,70.61837,48.17641,47.89202]},
    {"t":2.54032, "x":7.61498, "y":5.15097, "heading":-2.17532, "vx":-0.80343, "vy":-2.00815, "omega":2.28576, "ax":-2.26813, "ay":3.71841, "alpha":4.42177, "fx":[-7.70471,-32.53549,-59.50763,-54.57303], "fy":[77.28747,70.60536,49.99051,55.11273]},
    {"t":2.57174, "x":7.58862, "y":5.0897, "heading":-2.1035, "vx":-0.8747, "vy":-1.89131, "omega":2.4247, "ax":-2.15372, "ay":3.829, "alpha":3.97868, "fx":[-7.85469,-32.68941,-58.02454,-47.96799], "fy":[77.29351,70.54195,51.70961,60.97568]},
    {"t":2.60316, "x":7.56007, "y":5.03217, "heading":-2.02731, "vx":-0.94237, "vy":-1.771, "omega":2.54971, "ax":-2.04469, "ay":3.91897, "alpha":3.64358, "fx":[-8.15359,-32.91912,-56.50478,-41.54076], "fy":[77.28009,70.44185,53.3705,65.55007]},
    {"t":2.63458, "x":7.52945, "y":4.97846, "heading":-1.9472, "vx":-1.00662, "vy":-1.64786, "omega":2.6642, "ax":-1.94385, "ay":3.9914, "alpha":3.40056, "fx":[-8.57759,-33.19985,-54.92314,-35.55668], "fy":[77.24889,70.316,55.00071,69.00452]},
    {"t":2.666, "x":7.49686, "y":4.92865, "heading":-1.86349, "vx":-1.06769, "vy":-1.52245, "omega":2.77105, "ax":-1.85253, "ay":4.04977, "alpha":3.22706, "fx":[-9.10794,-33.51163,-53.25605,-30.16827], "fy":[77.20065,70.17329,56.61993,71.54768]},
    {"t":2.69742, "x":7.4624, "y":4.88281, "heading":-1.77642, "vx":-1.1259, "vy":-1.3952, "omega":2.87245, "ax":-1.77085, "ay":4.09739, "alpha":3.09973, "fx":[-9.72991,-33.83786,-51.4816,-25.43719], "fy":[77.13543,70.02129,58.24122,73.38395]},
    {"t":2.72885, "x":7.42615, "y":4.84099, "heading":-1.68616, "vx":-1.18154, "vy":-1.26645, "omega":2.96984, "ax":-1.69815, "ay":4.13707, "alpha":2.99789, "fx":[-10.43169,-34.16404,-49.57979,-21.36441], "fy":[77.0529,69.86692,59.87151,74.6901]},
    {"t":2.76027, "x":7.38818, "y":4.80324, "heading":-1.59285, "vx":-1.2349, "vy":-1.13646, "omega":3.06404, "ax":-1.60184, "ay":4.1811, "alpha":2.87269, "fx":[-10.89247,-33.98307,-46.78375,-17.32783], "fy":[76.93611,69.8979,61.99094,75.65256]},
    {"t":2.78201, "x":7.36095, "y":4.77952, "heading":-1.52621, "vx":-1.26974, "vy":-1.04554, "omega":3.12651, "ax":-1.46634, "ay":4.23276, "alpha":2.84333, "fx":[-9.8768,-32.97746,-43.91026,-13.00389], "fy":[77.06937,70.36914,64.04112,76.51243]},
    {"t":2.80376, "x":7.33299, "y":4.75778, "heading":-1.45822, "vx":-1.30163, "vy":-0.95349, "omega":3.18835, "ax":-1.32012, "ay":4.28396, "alpha":2.79171, "fx":[-8.79304,-31.72563,-40.48759,-8.81328], "fy":[77.19632,70.93268,66.24049,77.10633]},
    {"t":2.82551, "x":7.30437, "y":4.73806, "heading":-1.38888, "vx":-1.33033, "vy":-0.86032, "omega":3.24906, "ax":-1.16167, "ay":4.33425, "alpha":2.71149, "fx":[-7.61469,-30.17823,-36.45132,-4.79466], "fy":[77.3167,71.59419,68.52705,77.45945]},
    {"t":2.84725, "x":7.27517, "y":4.72037, "heading":-1.31823, "vx":-1.3556, "vy":-0.76607, "omega":3.30802, "ax":-0.98937, "ay":4.38268, "alpha":2.60027, "fx":[-6.31085,-28.27698,-31.75685,-0.97061], "fy":[77.42869,72.35476,70.80802,77.60133]},
    {"t":2.869, "x":7.24545, "y":4.70475, "heading":-1.24629, "vx":-1.37711, "vy":-0.67076, "omega":3.36457, "ax":-0.80167, "ay":4.42774, "alpha":2.46042, "fx":[-4.84552,-25.95441,-26.39668,2.65205], "fy":[77.5282,73.20763,72.96034,77.56196]},
    {"t":2.89075, "x":7.21532, "y":4.69121, "heading":-1.17312, "vx":-1.39455, "vy":-0.57447, "omega":3.41808, "ax":-0.59745, "ay":4.4673, "alpha":2.29868, "fx":[-3.17705,-23.13497,-20.41835,6.08079], "fy":[77.6078,74.13367,74.84001,77.36858]},
    {"t":2.91249, "x":7.18485, "y":4.67977, "heading":-1.09879, "vx":-1.40754, "vy":-0.47732, "omega":3.46807, "ax":-0.37622, "ay":4.49884, "alpha":2.12403, "fx":[-1.25788,-19.73854,-13.93623,9.3352], "fy":[77.65518,75.09543,76.30196,77.0434]},
    {"t":2.93424, "x":7.15415, "y":4.67046, "heading":-1.02337, "vx":-1.41572, "vy":-0.37948, "omega":3.51426, "ax":-0.13826, "ay":4.51964, "alpha":1.94437, "fx":[0.96529,-15.68805,-7.12921,12.44463], "fy":[77.65116,76.03043,77.22746,76.60204]},
    {"t":2.95599, "x":7.12333, "y":4.66327, "heading":-0.94694, "vx":-1.41873, "vy":-0.2812, "omega":3.55654, "ax":0.11543, "ay":4.52705, "alpha":1.76333, "fx":[3.55054,-10.92291,-0.2198,15.44584], "fy":[77.56697,76.84533,77.55023,76.0527]},
    {"t":2.97774, "x":7.0925, "y":4.65823, "heading":-0.8696, "vx":-1.41622, "vy":-0.18275, "omega":3.59489, "ax":0.38333, "ay":4.51861, "alpha":1.57892, "fx":[6.5583,-5.41908,6.56125,18.38091], "fy":[77.36101,77.41436,77.27032,75.3956]},
    {"t":2.99948, "x":7.0618, "y":4.65532, "heading":-0.79142, "vx":-1.40788, "vy":-0.08448, "omega":3.62922, "ax":0.66346, "ay":4.49206, "alpha":1.38528, "fx":[10.04677,0.78574,13.01275,21.29549], "fy":[76.97536,77.58706,76.44949,74.62262]},
    {"t":3.02123, "x":7.03134, "y":4.65455, "heading":-0.7125, "vx":-1.39345, "vy":0.01321, "omega":3.65935, "ax":0.95328, "ay":4.44527, "alpha":1.17663, "fx":[14.0639,7.56917,18.99005,24.23715], "fy":[76.33286,77.21031,75.19103,73.71688]},
    {"t":3.04298, "x":7.00126, "y":4.65589, "heading":-0.63292, "vx":-1.37272, "vy":0.10988, "omega":3.68494, "ax":1.24957, "ay":4.37642, "alpha":0.95093, "fx":[18.63506,14.71597,24.41455,27.25371], "fy":[75.33657,76.16429,73.61356,72.65222]},
    {"t":3.06472, "x":6.9717, "y":4.65931, "heading":-0.55278, "vx":-1.34555, "vy":0.20505, "omega":3.70562, "ax":1.54827, "ay":4.28428, "alpha":0.71095, "fx":[23.74644,21.93759,29.26756,30.39101], "fy":[73.87443,74.40241,71.8283,71.39257]},
    {"t":3.08647, "x":6.94281, "y":4.66478, "heading":-0.4722, "vx":-1.31188, "vy":0.29822, "omega":3.72108, "ax":1.84473, "ay":4.16858, "alpha":0.46219, "fx":[29.32675,28.92129,33.57553,33.68987], "fy":[71.8327,71.97621,69.92508,69.8916]},
    {"t":3.10822, "x":6.91471, "y":4.67226, "heading":-0.39128, "vx":-1.27176, "vy":0.38887, "omega":3.73113, "ax":2.13409, "ay":4.03018, "alpha":0.20985, "fx":[35.23388,35.39236,37.3934,37.1817], "fy":[69.12001,69.02911,67.96695,68.09294]},
    {"t":3.12996, "x":6.88756, "y":4.68166, "heading":-0.31014, "vx":-1.22535, "vy":0.47652, "omega":3.73569, "ax":2.41174, "ay":3.87105, "alpha":-0.04233, "fx":[41.25635,41.16247,40.79044,40.88268], "fy":[65.69917,65.76005,65.99096,65.93183]},
    {"t":3.15171, "x":6.86148, "y":4.69294, "heading":-0.2289, "vx":-1.1729, "vy":0.5607, "omega":3.73477, "ax":2.67363, "ay":3.6941, "alpha":-0.2912, "fx":[47.13779,46.14634,43.84004,44.78673], "fy":[61.61582,62.37533,64.01196,63.33927]},
    {"t":3.17346, "x":6.83661, "y":4.70601, "heading":-0.14768, "vx":-1.11476, "vy":0.64103, "omega":3.72844, "ax":2.91659, "ay":3.50293, "alpha":-0.53298, "fx":[52.62256,50.34786,46.61325,48.85805], "fy":[57.0082,59.04991,62.02743,60.24971]},
    {"t":3.1952, "x":6.81306, "y":4.72078, "heading":-0.0666, "vx":-1.05133, "vy":0.71721, "omega":3.71685, "ax":3.13848, "ay":3.30151, "alpha":-0.7639, "fx":[57.50698,53.83084,49.17502,53.02559], "fy":[52.08781,55.90842,60.02187,56.613]},
    {"t":3.21695, "x":6.79094, "y":4.73716, "heading":0.01423, "vx":-0.98308, "vy":0.78901, "omega":3.70024, "ax":3.33821, "ay":3.09383, "alpha":-0.98206, "fx":[61.67405,56.68906,51.58234,57.18239], "fy":[47.09629,53.02417,57.97045,52.40991]},
    {"t":3.2387, "x":6.77035, "y":4.75505, "heading":0.0947, "vx":-0.91049, "vy":0.85629, "omega":3.67888, "ax":3.51564, "ay":2.88358, "alpha":-1.18838, "fx":[65.09922,59.0241,53.88318,61.19339], "fy":[42.25755,50.42816,55.84189,47.66777]},
    {"t":3.26044, "x":6.75138, "y":4.77435, "heading":0.1747, "vx":-0.83403, "vy":0.919, "omega":3.65304, "ax":3.67131, "ay":2.67401, "alpha":-1.38538, "fx":[67.83092,60.93206,56.11588,64.913], "fy":[37.74391,48.12124,53.60071,42.4708]},
    {"t":3.28219, "x":6.73411, "y":4.79497, "heading":0.25415, "vx":-0.75419, "vy":0.97715, "omega":3.62291, "ax":3.8063, "ay":2.46796, "alpha":-1.57455, "fx":[69.9604,62.49744,58.30854,68.20971], "fy":[33.66396,46.08513,51.20921,36.95857]},
    {"t":3.30394, "x":6.71861, "y":4.8168, "heading":0.33293, "vx":-0.67142, "vy":1.03082, "omega":3.58867, "ax":3.92208, "ay":2.2678, "alpha":-1.75435, "fx":[71.59396,63.7915,60.4783,70.99022], "fy":[30.06783,44.29087,48.62956,31.30994]},
    {"t":3.32568, "x":6.70493, "y":4.83975, "heading":0.41098, "vx":-0.58612, "vy":1.08014, "omega":3.55052, "ax":4.02053, "ay":2.0754, "alpha":-1.92014, "fx":[72.83421,64.87288,62.63056,73.21443], "fy":[26.96122,42.70458,45.82613,25.7161]},
    {"t":3.34743, "x":6.69314, "y":4.86373, "heading":0.48819, "vx":-0.49869, "vy":1.12527, "omega":3.50876, "ax":4.10375, "ay":1.89204, "alpha":-2.06613, "fx":[73.77037,65.7892,64.75839,74.89637], "fy":[24.32074,41.29119,42.76841,20.3516]},
    {"t":3.36918, "x":6.68326, "y":4.88865, "heading":0.56449, "vx":-0.40945, "vy":1.16642, "omega":3.46383, "ax":4.17392, "ay":1.71829, "alpha":-2.18795, "fx":[74.47518,66.57892,66.84246,76.09251], "fy":[22.1068,40.01651,39.43434,15.35283]},
    {"t":3.39092, "x":6.67534, "y":4.91443, "heading":0.63982, "vx":-0.31868, "vy":1.20378, "omega":3.41625, "ax":4.23309, "ay":1.55417, "alpha":-2.28463, "fx":[75.00552,67.27303,68.85199,76.88388], "fy":[20.27283,38.84837,35.81409,10.80873]},
    {"t":3.41267, "x":6.66942, "y":4.94097, "heading":0.71411, "vx":-0.22662, "vy":1.23758, "omega":3.36656, "ax":4.28295, "ay":1.39927, "alpha":-2.35918, "fx":[75.40475,67.89653,70.74696,77.3588], "fy":[18.7711,37.75711,31.91354,6.76272]},
    {"t":3.43442, "x":6.6655, "y":4.96822, "heading":0.78732, "vx":-0.13348, "vy":1.26801, "omega":3.31526, "ax":4.32484, "ay":1.25297, "alpha":-2.41789, "fx":[75.70531,68.46967,72.48196,77.60043], "fy":[17.5561,36.71559,27.75718,3.22151]},
    {"t":3.45616, "x":6.66362, "y":4.99609, "heading":0.85942, "vx":-0.03943, "vy":1.29526, "omega":3.26268, "ax":4.35973, "ay":1.11467, "alpha":-2.46881, "fx":[75.93134,69.00881,74.01134,77.67983], "fy":[16.58615,35.69909,23.38918,0.16615]},
    {"t":3.47791, "x":6.66379, "y":5.02452, "heading":0.93037, "vx":0.05538, "vy":1.3195, "omega":3.20899, "ax":4.38833, "ay":0.9839, "alpha":-2.51989, "fx":[76.10071,69.52717,75.29526,77.65367], "fy":[15.82396,34.68502,18.87217,-2.43788]},
    {"t":3.49966, "x":6.66604, "y":5.05345, "heading":1.00016, "vx":0.15081, "vy":1.3409, "omega":3.15419, "ax":4.41118, "ay":0.86039, "alpha":-2.57738, "fx":[76.22667,70.03528,76.30526,77.56473], "fy":[15.23659,33.65278,14.28312,-4.6328]},
    {"t":3.52141, "x":6.67036, "y":5.08281, "heading":1.06875, "vx":0.24674, "vy":1.35961, "omega":3.09814, "ax":4.42884, "ay":0.74402, "alpha":-2.64481, "fx":[76.31917,70.54131,77.02855,77.44389], "fy":[14.79512,32.58354,9.7069,-6.46324]},
    {"t":3.54315, "x":6.67677, "y":5.11255, "heading":1.13613, "vx":0.34305, "vy":1.37579, "omega":3.04062, "ax":4.43658, "ay":0.69957, "alpha":-2.59936, "fx":[76.20307,70.96159,77.26528,77.42955], "fy":[15.20703,31.54389,7.04111,-6.19386]},
    {"t":3.56104, "x":6.68362, "y":5.13727, "heading":1.19051, "vx":0.4224, "vy":1.3883, "omega":2.99413, "ax":4.42839, "ay":0.72099, "alpha":-2.66981, "fx":[75.93797,70.57746,77.33264,77.45444], "fy":[16.42894,32.35231,6.01082,-5.73661]},
    {"t":3.57892, "x":6.69188, "y":5.16222, "heading":1.24406, "vx":0.50161, "vy":1.40119, "omega":2.94638, "ax":4.41875, "ay":0.74538, "alpha":-2.75148, "fx":[75.63775,70.14864,77.38179,77.47877], "fy":[17.70646,33.22526,5.00997,-5.22676]},
    {"t":3.59681, "x":6.70156, "y":5.1874, "heading":1.29676, "vx":0.58064, "vy":1.41453, "omega":2.89717, "ax":4.40734, "ay":0.77337, "alpha":-2.84586, "fx":[75.29572,69.66004,77.413,77.50133], "fy":[19.05212,34.1857,4.04389,-4.66244]},
    {"t":3.61469, "x":6.71265, "y":5.21282, "heading":1.34857, "vx":0.65946, "vy":1.42836, "omega":2.84627, "ax":4.39368, "ay":0.80576, "alpha":-2.95499, "fx":[74.90279,69.09072,77.42659,77.52072], "fy":[20.48223,35.26347,3.11736,-4.04028]},
    {"t":3.63258, "x":6.72514, "y":5.23849, "heading":1.39948, "vx":0.73804, "vy":1.44277, "omega":2.79342, "ax":4.37714, "ay":0.84358, "alpha":-3.08177, "fx":[74.44651,68.41107,77.4227,77.53532], "fy":[22.01814,36.49792,2.23476,-3.35491]},
    {"t":3.65046, "x":6.73904, "y":5.26443, "heading":1.44944, "vx":0.81633, "vy":1.45786, "omega":2.7383, "ax":4.3568, "ay":0.8882, "alpha":-3.23042, "fx":[73.90941,67.57817,77.40119,77.54307], "fy":[23.68814,37.94173,1.40007,-2.59814]},
    {"t":3.66835, "x":6.75434, "y":5.29065, "heading":1.49841, "vx":0.89425, "vy":1.47374, "omega":2.68053, "ax":4.3313, "ay":0.94147, "alpha":-3.40709, "fx":[73.26646,66.52785,77.36124,77.54127], "fy":[25.53027,39.66666,0.61715,-1.7577]},
    {"t":3.68623, "x":6.77103, "y":5.31716, "heading":1.54635, "vx":0.97172, "vy":1.49058, "omega":2.61959, "ax":4.29855, "ay":1.00594, "alpha":-3.62098, "fx":[72.48078,65.16084,77.30089,77.52615], "fy":[27.59646,41.77192,-0.10993,-0.81522]},
    {"t":3.70412, "x":6.78909, "y":5.34398, "heading":1.59321, "vx":1.0486, "vy":1.50857, "omega":2.55483, "ax":4.25524, "ay":1.08521, "alpha":-3.88617, "fx":[71.49632,63.3172,77.21617,77.49207], "fy":[29.95896,44.39642,-0.7762,0.25715]},
    {"t":3.722, "x":6.80853, "y":5.37113, "heading":1.6389, "vx":1.1247, "vy":1.52798, "omega":2.48533, "ax":4.19586, "ay":1.18437, "alpha":-4.22473, "fx":[70.22472,60.72735,77.09933,77.43004], "fy":[32.72029,47.73481,-1.37442,1.5027]},
    {"t":3.73989, "x":6.82932, "y":5.39865, "heading":1.68335, "vx":1.19974, "vy":1.54916, "omega":2.40977, "ax":4.11081, "ay":1.31071, "alpha":-4.67229, "fx":[68.52046,56.91468,76.93499,77.32457], "fy":[36.02861,52.0508,-1.89194,2.99143]},
    {"t":3.75777, "x":6.85143, "y":5.42657, "heading":1.72645, "vx":1.27327, "vy":1.5726, "omega":2.3262, "ax":3.98256, "ay":1.47406, "alpha":-5.28708, "fx":[66.13145,51.00076,76.69023,77.1467], "fy":[40.10088,57.65259,-2.30258,4.8426]},
    {"t":3.77566, "x":6.87484, "y":5.45493, "heading":1.76805, "vx":1.3445, "vy":1.59897, "omega":2.23164, "ax":3.77827, "ay":1.68532, "alpha":-6.15997, "fx":[62.59554,41.3539,76.2835,76.83593], "fy":[45.25212,64.68086,-2.54097,7.27505]},
    {"t":3.79354, "x":6.89949, "y":5.48379, "heading":1.80797, "vx":1.41207, "vy":1.62911, "omega":2.12147, "ax":3.4392, "ay":1.94703, "alpha":-7.3937, "fx":[57.01552,25.28641,75.45041,76.24663], "fy":[51.90486,72.2267,-2.39135,10.73333]},
    {"t":3.81143, "x":6.9253, "y":5.51324, "heading":1.84591, "vx":1.47358, "vy":1.66393, "omega":1.98923, "ax":2.87702, "ay":2.24002, "alpha":-8.90509, "fx":[47.58667,0.60582,72.60846,74.94785], "fy":[60.4284,76.30779,-0.58851,16.26058]},
    {"t":3.82931, "x":6.95211, "y":5.54336, "heading":1.88149, "vx":1.52504, "vy":1.704, "omega":1.82997, "ax":0.22479, "ay":2.68635, "alpha":-13.07961, "fx":[30.93183,-28.26551,-58.58526,71.21317], "fy":[70.16274,70.85024,14.99568,26.76744]},
    {"t":3.8472, "x":6.97942, "y":5.57427, "heading":1.91422, "vx":1.52906, "vy":1.75204, "omega":1.59603, "ax":-0.99864, "ay":2.8431, "alpha":-12.60755, "fx":[3.55337,-50.5947,-74.08021,53.17515], "fy":[76.38177,57.3244,7.50103,52.23404]},
    {"t":3.86508, "x":7.00661, "y":5.60606, "heading":1.94276, "vx":1.5112, "vy":1.80289, "omega":1.37055, "ax":-2.92002, "ay":2.76332, "alpha":-6.42237, "fx":[-29.13598,-63.23433,-75.69406,-30.61022], "fy":[70.68074,43.40229,6.84616,67.08378]},
    {"t":3.88297, "x":7.03317, "y":5.63874, "heading":1.96727, "vx":1.45897, "vy":1.85231, "omega":1.25568, "ax":-3.90525, "ay":1.91864, "alpha":-3.63717, "fx":[-53.08146,-69.67382,-76.29673,-66.65659], "fy":[55.29253,32.54799,6.7347,35.96711]},
    {"t":3.90085, "x":7.05864, "y":5.67218, "heading":1.98973, "vx":1.38912, "vy":1.88663, "omega":1.19063, "ax":-4.23747, "ay":1.38452, "alpha":-2.35375, "fx":[-65.56766,-73.01024,-76.60759,-73.12705], "fy":[40.1463,24.64902,6.74719,22.65859]},
    {"t":3.91874, "x":7.08281, "y":5.70614, "heading":2.01103, "vx":1.31334, "vy":1.91139, "omega":1.14853, "ax":-4.38455, "ay":1.03968, "alpha":-1.51414, "fx":[-71.5054,-74.82769,-76.79528,-75.19111], "fy":[28.75239,18.90164,6.79844,16.28583]},
    {"t":3.93662, "x":7.1056, "y":5.74049, "heading":2.03157, "vx":1.23492, "vy":1.92999, "omega":1.12145, "ax":-4.45797, "ay":0.80352, "alpha":-0.93838, "fx":[-74.40834,-75.8701,-76.91979,-76.11698], "fy":[20.60171,14.63888,6.86281,12.5673]},
    {"t":3.95451, "x":7.12697, "y":5.77514, "heading":2.05162, "vx":1.15519, "vy":1.94436, "omega":1.10467, "ax":-4.4978, "ay":0.63382, "alpha":-0.52676, "fx":[-75.90226,-76.49532,-77.00774,-76.61978], "fy":[14.6833,11.40559,6.93052,10.10484]},
    {"t":3.97239, "x":7.14691, "y":5.81002, "heading":2.07138, "vx":1.07474, "vy":1.95569, "omega":1.09525, "ax":-4.52077, "ay":0.50683, "alpha":-0.22058, "fx":[-76.70361,-76.88439,-77.07275,-76.92747], "fy":[10.25486,8.90225,6.99739,8.32968]},
    {"t":3.99028, "x":7.16541, "y":5.84508, "heading":2.09097, "vx":0.99389, "vy":1.96476, "omega":1.0913, "ax":-4.53462, "ay":0.40859, "alpha":0.01505, "fx":[-77.14278,-77.13386,-77.12248,-77.13156], "fy":[6.83868,6.93023,7.06147,6.96982]},
    {"t":4.00816, "x":7.18246, "y":5.88028, "heading":2.11049, "vx":0.91279, "vy":1.97206, "omega":1.09157, "ax":-4.54323, "ay":0.3305, "alpha":0.20154, "fx":[-77.38204,-77.29782,-77.16159,-77.27491], "fy":[4.13062,5.35495,7.12181,5.87935]},
    {"t":4.02605, "x":7.19806, "y":5.91561, "heading":2.13001, "vx":0.83153, "vy":1.97798, "omega":1.09518, "ax":-4.54868, "ay":0.26701, "alpha":0.35258, "fx":[-77.50602,-77.40786,-77.19305,-77.37989], "fy":[1.93301,4.08299,7.17791,4.97303]},
    {"t":4.04394, "x":7.2122, "y":5.95102, "heading":2.1496, "vx":0.75018, "vy":1.98275, "omega":1.10148, "ax":-4.55214, "ay":0.21442, "alpha":0.47726, "fx":[-77.56126,-77.48311,-77.21888,-77.45922], "fy":[0.11371,3.04792,7.22947,4.19779]},
    {"t":4.06182, "x":7.22489, "y":5.98652, "heading":2.1693, "vx":0.66876, "vy":1.98659, "omega":1.11002, "ax":-4.55432, "ay":0.17017, "alpha":0.58185, "fx":[-77.5745,-77.53553,-77.24047,-77.52055], "fy":[-1.4182,2.20143,7.27631,3.5188]},
    {"t":4.07971, "x":7.23612, "y":6.02208, "heading":2.18915, "vx":0.58731, "vy":1.98963, "omega":1.12043, "ax":-4.55566, "ay":0.13244, "alpha":0.67076, "fx":[-77.56169,-77.57278,-77.25883,-77.56877], "fy":[-2.72699,1.50767,7.31828,2.91227]},
    {"t":4.09759, "x":7.2459, "y":6.05768, "heading":2.20919, "vx":0.50583, "vy":1.992, "omega":1.13242, "ax":-4.55643, "ay":0.0999, "alpha":0.74724, "fx":[-77.53263,-77.59988,-77.2747,-77.6071], "fy":[-3.85915,0.93955,7.35525,2.36137]},
    {"t":4.11548, "x":7.25422, "y":6.09333, "heading":2.22944, "vx":0.42434, "vy":1.99379, "omega":1.14579, "ax":-4.55681, "ay":0.07155, "alpha":0.81368, "fx":[-77.49351,-77.62014,-77.28865,-77.63775], "fy":[-4.84908,0.47622,7.3871,1.85387]},
    {"t":4.13336, "x":7.26108, "y":6.129, "heading":2.24994, "vx":0.34284, "vy":1.99506, "omega":1.16034, "ax":-4.55692, "ay":0.04664, "alpha":0.87191, "fx":[-77.44834,-77.63582,-77.30112,-77.66228], "fy":[-5.72269,0.10142,7.41368,1.38062]},
    {"t":4.15125, "x":7.26648, "y":6.16469, "heading":2.27069, "vx":0.26134, "vy":1.9959, "omega":1.17593, "ax":-4.56243, "ay":-0.00031, "alpha":0.76864, "fx":[-77.50228,-77.69968,-77.49534,-77.72551], "fy":[-5.76901,-0.54419,5.83303,0.45932]},
    {"t":4.17486, "x":7.27138, "y":6.21183, "heading":2.29846, "vx":0.15358, "vy":1.99589, "omega":1.19409, "ax":-4.5628, "ay":-0.07374, "alpha":0.69602, "fx":[-77.44212,-77.68134,-77.60675,-77.7176], "fy":[-6.48373,-1.67364,4.03086,-0.89036]},
    {"t":4.19848, "x":7.27374, "y":6.25895, "heading":2.32667, "vx":0.04581, "vy":1.99415, "omega":1.21053, "ax":-4.56181, "ay":-0.15014, "alpha":0.6202, "fx":[-77.37322,-77.64421,-77.67823,-77.68491], "fy":[-7.22016,-2.86795,2.15256,-2.27959]},
    {"t":4.2221, "x":7.27355, "y":6.306, "heading":2.35526, "vx":-0.06193, "vy":1.9906, "omega":1.22518, "ax":-4.5593, "ay":-0.22962, "alpha":0.54104, "fx":[-77.29479,-77.58513,-77.7044,-77.62523], "fy":[-7.97978,-4.12958,0.19576,-3.70937]},
    {"t":4.24572, "x":7.27081, "y":6.35296, "heading":2.38419, "vx":-0.16962, "vy":1.98518, "omega":1.23795, "ax":-4.55507, "ay":-0.31228, "alpha":0.4584, "fx":[-77.20593,-77.50064,-77.6793,-77.53617], "fy":[-8.76422,-5.46067,-1.84172,-5.18078]},
    {"t":4.26934, "x":7.26553, "y":6.39976, "heading":2.41343, "vx":-0.2772, "vy":1.97781, "omega":1.24878, "ax":-4.54893, "ay":-0.39823, "alpha":0.37214, "fx":[-77.10566,-77.38689,-77.59645,-77.41513], "fy":[-9.57519,-6.86307,-3.96179,-6.695]},
    {"t":4.29296, "x":7.25772, "y":6.44636, "heading":2.44293, "vx":-0.38464, "vy":1.9684, "omega":1.25757, "ax":-4.54065, "ay":-0.48755, "alpha":0.28213, "fx":[-76.99284,-77.23972,-77.44874,-77.25932], "fy":[-10.41452,-8.33823,-6.16606,-8.25329]},
    {"t":4.31658, "x":7.24737, "y":6.49271, "heading":2.47263, "vx":-0.49188, "vy":1.95688, "omega":1.26423, "ax":-4.52999, "ay":-0.58031, "alpha":0.18827, "fx":[-76.86622,-77.05465,-77.22847,-77.06566], "fy":[-11.2841,-9.88717,-8.45565,-9.85701]},
    {"t":4.34019, "x":7.23449, "y":6.53877, "heading":2.50249, "vx":-0.59888, "vy":1.94318, "omega":1.26868, "ax":-4.51668, "ay":-0.6766, "alpha":0.09044, "fx":[-76.72441,-76.82687,-76.92734,-76.8308], "fy":[-12.18587,-11.51037,-10.83118,-11.50763]},
    {"t":4.36381, "x":7.21908, "y":6.58448, "heading":2.53245, "vx":-0.70555, "vy":1.9272, "omega":1.27082, "ax":-4.50044, "ay":-0.77645, "alpha":-0.01144, "fx":[-76.56586,-76.55132,-76.5364,-76.55104], "fy":[-13.12179,-13.20768,-13.29255,-13.20668]},
    {"t":4.38743, "x":7.20116, "y":6.62978, "heading":2.56247, "vx":-0.81185, "vy":1.90886, "omega":1.27055, "ax":-4.48097, "ay":-0.87989, "alpha":-0.11743, "fx":[-76.38886,-76.22269,-76.04615,-76.22233], "fy":[-14.09382,-14.9783,-15.83883,-14.95579]},
    {"t":4.41105, "x":7.18074, "y":6.67462, "heading":2.59248, "vx":-0.91768, "vy":1.88808, "omega":1.26777, "ax":-4.45795, "ay":-0.98692, "alpha":-0.22757, "fx":[-76.19154,-75.83551,-75.44654,-75.84018], "fy":[-15.10381,-16.82066,-18.46807,-16.75667]},
    {"t":4.43467, "x":7.15782, "y":6.71893, "heading":2.62242, "vx":-1.02297, "vy":1.86477, "omega":1.2624, "ax":-4.43104, "ay":-1.09752, "alpha":-0.34186, "fx":[-75.97187,-75.38425,-74.7271,-75.39964], "fy":[-16.15355,-18.73235,-21.17712,-18.61104]},
    {"t":4.45829, "x":7.13242, "y":6.76267, "heading":2.65224, "vx":-1.12763, "vy":1.83885, "omega":1.25432, "ax":-4.39989, "ay":-1.21161, "alpha":-0.46028, "fx":[-75.72764,-74.86335,-73.87706,-74.89521], "fy":[-17.24463,-20.71004,-23.96143,-20.52069]},
    {"t":4.48191, "x":7.10456, "y":6.80576, "heading":2.68186, "vx":-1.23155, "vy":1.81023, "omega":1.24345, "ax":-4.36413, "ay":-1.32909, "alpha":-0.58274, "fx":[-75.4565,-74.26741,-72.88551,-74.32082], "fy":[-18.37843,-22.74946,-26.81484,-22.48735]},
    {"t":4.50552, "x":7.07426, "y":6.84815, "heading":2.71123, "vx":-1.33462, "vy":1.77884, "omega":1.22969, "ax":-4.32339, "ay":-1.44981, "alpha":-0.70912, "fx":[-75.15596,-73.59128,-71.7417,-73.6697], "fy":[-19.55605,-24.84532,-29.72936,-24.51265]},
    {"t":4.52914, "x":7.04153, "y":6.88976, "heading":2.74027, "vx":-1.43673, "vy":1.7446, "omega":1.21294, "ax":-4.27731, "ay":-1.57355, "alpha":-0.83923, "fx":[-74.8234,-72.83021,-70.43528,-72.93438], "fy":[-20.77824,-26.99128,-32.69503,-26.5981]},
    {"t":4.55276, "x":7.0064, "y":6.93052, "heading":2.76892, "vx":-1.53776, "vy":1.70743, "omega":1.19312, "ax":-4.22552, "ay":-1.70006, "alpha":-0.97283, "fx":[-74.4561,-71.98001,-68.95674,-72.10658], "fy":[-22.04535,-29.17999,-35.69971,-28.7449]},
    {"t":4.57638, "x":6.9689, "y":6.97038, "heading":2.7971, "vx":-1.63756, "vy":1.66728, "omega":1.17014, "ax":-4.16767, "ay":-1.829, "alpha":-1.10959, "fx":[-74.05128,-71.03726,-67.29783,-71.17719], "fy":[-23.35728,-31.40311,-38.72908,-30.95388]},
    {"t":4.6, "x":6.92907, "y":7.00925, "heading":2.82474, "vx":-1.73599, "vy":1.62408, "omega":1.14394, "ax":-4.10345, "ay":-1.96001, "alpha":-1.24914, "fx":[-73.60616,-69.99941,-65.45203,-70.13618], "fy":[-24.71343,-33.65135,-41.76656,-33.22533]},
    {"t":4.62362, "x":6.88692, "y":7.04706, "heading":2.85176, "vx":-1.83291, "vy":1.57779, "omega":1.11443, "ax":-4.03256, "ay":-2.09262, "alpha":-1.391, "fx":[-73.11795,-68.86499,-63.41511,-68.9726], "fy":[-26.11263,-35.91459,-44.79348,-35.55875]},
    {"t":4.64724, "x":6.8425, "y":7.08374, "heading":2.87808, "vx":-1.92815, "vy":1.52836, "omega":1.08158, "ax":-3.95477, "ay":-2.22633, "alpha":-1.53466, "fx":[-72.58397,-67.63376,-61.18567,-67.67458], "fy":[-27.55315,-38.18202,-47.78932,-37.95269]},
    {"t":4.67086, "x":6.79586, "y":7.11922, "heading":2.90362, "vx":-2.02156, "vy":1.47578, "omega":1.04533, "ax":-3.8699, "ay":-2.36058, "alpha":-1.67954, "fx":[-72.00167,-66.3068,-58.7656,-66.22936], "fy":[-29.03267,-40.44233,-50.73209,-40.40441]},
    {"t":4.69447, "x":6.74703, "y":7.15341, "heading":2.92831, "vx":-2.11296, "vy":1.42002, "omega":1.00566, "ax":-3.77783, "ay":-2.49476, "alpha":-1.82504, "fx":[-71.36871,-64.88666,-56.16055,-64.62341], "fy":[-30.54825,-42.68388,-53.59886,-42.90961]},
    {"t":4.71809, "x":6.69608, "y":7.18626, "heading":2.95207, "vx":-2.20219, "vy":1.3611, "omega":0.96256, "ax":-3.67853, "ay":-2.6282, "alpha":-1.97056, "fx":[-70.68301,-63.37734,-53.38017,-62.84264], "fy":[-32.09639,-44.89499,-56.36651,-45.46202]},
    {"t":4.74171, "x":6.64304, "y":7.21767, "heading":2.9748, "vx":-2.28907, "vy":1.29903, "omega":0.91602, "ax":-3.57205, "ay":-2.76023, "alpha":-2.11551, "fx":[-69.9428,-61.78435,-50.43828,-60.87261], "fy":[-33.67302,-47.06414,-59.01248,-48.05308]},
    {"t":4.76533, "x":6.58798, "y":7.24758, "heading":2.99643, "vx":-2.37344, "vy":1.23383, "omega":0.86605, "ax":-3.45851, "ay":-2.89013, "alpha":-2.25941, "fx":[-69.14674,-60.11465,-47.35267,-58.69903], "fy":[-35.2736,-49.18025,-61.51562,-50.67151]},
    {"t":4.78895, "x":6.53095, "y":7.27592, "heading":3.01689, "vx":-2.45512, "vy":1.16557, "omega":0.81269, "ax":-3.33814, "ay":-3.01719, "alpha":-2.40187, "fx":[-68.29385,-58.37654,-44.14484,-56.30824], "fy":[-36.89314,-51.23293,-63.85708,-53.30294]},
    {"t":4.81257, "x":6.47204, "y":7.30261, "heading":3.03608, "vx":-2.53397, "vy":1.09431, "omega":0.75596, "ax":-3.21126, "ay":-3.1407, "alpha":-2.54267, "fx":[-67.38368,-56.57954,-40.83939,-53.68795], "fy":[-38.52631,-53.2127,-66.02103,-55.92968]},
    {"t":4.83619, "x":6.41129, "y":7.32758, "heading":3.05394, "vx":-2.60981, "vy":1.02013, "omega":0.6959, "ax":-3.07827, "ay":-3.25997, "alpha":-2.6818, "fx":[-66.41622,-54.73415,-37.46327,-50.82806], "fy":[-40.16754,-55.1112,-67.99534,-58.53046]},
    {"t":4.8598, "x":6.34879, "y":7.35076, "heading":3.07038, "vx":-2.68252, "vy":0.94314, "omega":0.63256, "ax":-2.93965, "ay":-3.37432, "alpha":-2.81943, "fx":[-65.39196,-52.85172,-34.04488,-47.72167], "fy":[-41.81113,-56.92132,-69.77199,-61.08053]},
    {"t":4.88342, "x":6.28462, "y":7.37209, "heading":3.08532, "vx":-2.75195, "vy":0.86344, "omega":0.56597, "ax":-2.79598, "ay":-3.48312, "alpha":-2.95596, "fx":[-64.31187,-50.94413,-30.61309,-44.36618], "fy":[-43.45136,-58.63732,-71.34726,-63.55188]},
    {"t":4.90704, "x":6.21884, "y":7.39152, "heading":3.09868, "vx":-2.81798, "vy":0.78117, "omega":0.49616, "ax":-2.64792, "ay":-3.58579, "alpha":-3.09196, "fx":[-63.17731,-49.02361,-27.19631,-40.76427], "fy":[-45.08263,-60.2549,-72.72166,-65.91384]},
    {"t":4.93066, "x":6.15154, "y":7.40897, "heading":3.1104, "vx":-2.88052, "vy":0.69648, "omega":0.42313, "ax":-2.49621, "ay":-3.68179, "alpha":-3.22815, "fx":[-61.99002,-47.10246,-23.82163,-36.92497], "fy":[-46.69958,-61.77116,-73.89973,-68.134]},
    {"t":4.95428, "x":6.08281, "y":7.42439, "heading":3.1204, "vx":-2.93948, "vy":0.60952, "omega":0.34689, "ax":-2.34165, "ay":-3.77065, "alpha":-3.36527, "fx":[-60.75199,-45.19286,-20.51412,-32.86437], "fy":[-48.29724,-63.18462,-74.8895,-70.17951]},
    {"t":4.9779, "x":6.01273, "y":7.43773, "heading":3.12859, "vx":-2.99479, "vy":0.52047, "omega":0.2674, "ax":-2.18514, "ay":-3.85202, "alpha":-3.50401, "fx":[-59.46534,-43.30667,-17.2963,-28.60598], "fy":[-49.8711,-64.49507,-75.70196,-72.01862]},
    {"t":5.00152, "x":5.94139, "y":7.44895, "heading":3.1349, "vx":-3.0464, "vy":0.42949, "omega":0.18464, "ax":-2.02761, "ay":-3.9256, "alpha":-3.6449, "fx":[-58.13218,-41.45525,-14.18783,-24.18067], "fy":[-51.41731,-65.7035,-76.35041,-73.62244]},
    {"t":5.02513, "x":5.86887, "y":7.458, "heading":3.13926, "vx":-3.09429, "vy":0.33677, "omega":0.09855, "ax":-1.87004, "ay":-3.99127, "alpha":-3.78818, "fx":[-56.75439,-39.64932,-11.20536,-19.62604], "fy":[-52.9327,-66.81195,-76.84978,-74.96677]},
    {"t":5.04875, "x":5.79527, "y":7.46484, "heading":3.14159, "vx":-3.13845, "vy":0.2425, "omega":0.00908, "ax":-1.99472, "ay":-4.10045, "alpha":0.00446, "fx":[-33.90101,-33.9197,-33.95834,-33.93964], "fy":[-69.76145,-69.75217,-69.73346,-69.74276]},
    {"t":5.07015, "x":5.72765, "y":7.46909, "heading":-3.1414, "vx":-3.18114, "vy":0.15476, "omega":0.00918, "ax":-2.3242, "ay":-3.91595, "alpha":0.00003, "fx":[-39.53373,-39.53387,-39.5341,-39.53396], "fy":[-66.60931,-66.60923,-66.60909,-66.60918]},
    {"t":5.09155, "x":5.65905, "y":7.47151, "heading":-3.1412, "vx":-3.23087, "vy":0.07096, "omega":0.00918, "ax":-2.91074, "ay":-3.48727, "alpha":0.0, "fx":[-49.51082,-49.51082,-49.51082,-49.51082], "fy":[-59.31745,-59.31745,-59.31745,-59.31745]},
    {"t":5.11295, "x":5.58925, "y":7.47223, "heading":-3.14101, "vx":-3.29316, "vy":-0.00366, "omega":0.00918, "ax":-3.96977, "ay":-2.16063, "alpha":0.0, "fx":[-67.52465,-67.52465,-67.52465,-67.52465], "fy":[-36.75167,-36.75168,-36.75168,-36.75168]},
    {"t":5.13435, "x":5.51787, "y":7.47165, "heading":-3.14081, "vx":-3.3781, "vy":-0.04989, "omega":0.00918, "ax":-4.46954, "ay":-0.48777, "alpha":0.0, "fx":[-76.0256,-76.0256,-76.0256,-76.0256], "fy":[-8.29682,-8.29682,-8.29682,-8.29682]},
    {"t":5.15575, "x":5.44456, "y":7.47048, "heading":-3.14061, "vx":-3.47375, "vy":-0.06033, "omega":0.00918, "ax":-4.45348, "ay":-0.37686, "alpha":0.0, "fx":[-75.75242,-75.75242,-75.75242,-75.75242], "fy":[-6.41025,-6.41026,-6.41026,-6.41025]},
    {"t":5.17714, "x":5.36921, "y":7.4691, "heading":-3.14042, "vx":-3.56904, "vy":-0.0684, "omega":0.00918, "ax":-4.40654, "ay":-0.32342, "alpha":0.0, "fx":[-74.95392,-74.95392,-74.95392,-74.95392], "fy":[-5.50134,-5.50136,-5.50137,-5.50135]},
    {"t":5.19854, "x":5.29183, "y":7.46756, "heading":-3.14022, "vx":-3.66334, "vy":-0.07532, "omega":0.00918, "ax":-4.27197, "ay":-0.30675, "alpha":-0.00001, "fx":[-72.66491,-72.6649,-72.66489,-72.6649], "fy":[-5.21768,-5.21781,-5.21782,-5.21769]},
    {"t":5.21994, "x":5.21246, "y":7.46588, "heading":-3.14002, "vx":-3.75475, "vy":-0.08188, "omega":0.00918, "ax":-3.11547, "ay":-0.44149, "alpha":-0.00108, "fx":[-52.99519,-52.99443,-52.99124,-52.99201], "fy":[-7.50497,-7.51343,-7.51418,-7.50572]},
    {"t":5.24134, "x":5.1314, "y":7.46403, "heading":-3.13983, "vx":-3.82142, "vy":-0.09133, "omega":0.00916, "ax":-0.06722, "ay":-0.14149, "alpha":-0.00052, "fx":[-1.14475,-1.14474,-1.14193,-1.14193], "fy":[-2.40534,-2.40815,-2.40815,-2.40533]},
    {"t":5.26274, "x":5.04962, "y":7.46204, "heading":-3.13963, "vx":-3.82285, "vy":-0.09436, "omega":0.00914, "ax":-0.00398, "ay":0.13679, "alpha":-0.00001, "fx":[-0.06771,-0.06771,-0.06767,-0.06767], "fy":[2.32669,2.32666,2.32666,2.32669]},
    {"t":5.28414, "x":4.96781, "y":7.46005, "heading":-3.13944, "vx":-3.82294, "vy":-0.09143, "omega":0.00914, "ax":-0.00606, "ay":0.26197, "alpha":0.0, "fx":[-0.10313,-0.10313,-0.10313,-0.10313], "fy":[4.45597,4.45597,4.45597,4.45597]},
    {"t":5.30553, "x":4.886, "y":7.45815, "heading":-3.13924, "vx":-3.82307, "vy":-0.08582, "omega":0.00914, "ax":-0.00666, "ay":0.30892, "alpha":0.0, "fx":[-0.11326,-0.11326,-0.11326,-0.11326], "fy":[5.25471,5.25471,5.25471,5.25471]},
    {"t":5.32693, "x":4.8042, "y":7.45639, "heading":-3.13904, "vx":-3.82321, "vy":-0.07921, "omega":0.00914, "ax":-0.00634, "ay":0.32017, "alpha":0.0, "fx":[-0.10784,-0.10784,-0.10784,-0.10784], "fy":[5.44593,5.44593,5.44593,5.44593]},
    {"t":5.34833, "x":4.72238, "y":7.45477, "heading":-3.13885, "vx":-3.82335, "vy":-0.07236, "omega":0.00914, "ax":-0.00561, "ay":0.3214, "alpha":0.0, "fx":[-0.0954,-0.0954,-0.09542,-0.09542], "fy":[5.46698,5.46699,5.46699,5.46698]},
    {"t":5.36973, "x":4.64057, "y":7.45329, "heading":-3.13865, "vx":-3.82347, "vy":-0.06548, "omega":0.00914, "ax":0.01354, "ay":0.33017, "alpha":0.00017, "fx":[0.23072,0.23072,0.22978,0.22978], "fy":[5.61572,5.61665,5.61664,5.61571]},
    {"t":5.39113, "x":4.55876, "y":7.45197, "heading":-3.13846, "vx":-3.82318, "vy":-0.05842, "omega":0.00915, "ax":1.60541, "ay":0.33944, "alpha":0.00141, "fx":[27.31108,27.31066,27.30401,27.30442], "fy":[5.76944,5.77788,5.77824,5.76981]},
    {"t":5.41253, "x":4.47731, "y":7.45079, "heading":-3.13826, "vx":-3.78882, "vy":-0.05115, "omega":0.00918, "ax":4.2157, "ay":0.12076, "alpha":0.00004, "fx":[71.70779,71.70778,71.70774,71.70776], "fy":[2.05386,2.0543,2.05431,2.05387]},
    {"t":5.43392, "x":4.3972, "y":7.44973, "heading":-3.13806, "vx":-3.69861, "vy":-0.04857, "omega":0.00918, "ax":4.39862, "ay":0.09425, "alpha":0.0, "fx":[74.81925,74.81925,74.81925,74.81925], "fy":[1.60319,1.60322,1.60322,1.60319]},
    {"t":5.45532, "x":4.31907, "y":7.44871, "heading":-3.13787, "vx":-3.60449, "vy":-0.04655, "omega":0.00918, "ax":4.45984, "ay":0.08402, "alpha":0.0, "fx":[75.86068,75.86068,75.86068,75.86068], "fy":[1.42912,1.42913,1.42913,1.42912]},
    {"t":5.47672, "x":4.24296, "y":7.44773, "heading":-3.13767, "vx":-3.50906, "vy":-0.04476, "omega":0.00918, "ax":4.49018, "ay":0.07821, "alpha":0.0, "fx":[76.37672,76.37672,76.37672,76.37672], "fy":[1.33039,1.33039,1.33039,1.33039]},
    {"t":5.49812, "x":4.1689, "y":7.44679, "heading":-3.13748, "vx":-3.41297, "vy":-0.04308, "omega":0.00918, "ax":4.50824, "ay":0.07428, "alpha":0.0, "fx":[76.68381,76.68381,76.68381,76.68381], "fy":[1.26343,1.26343,1.26343,1.26343]},
    {"t":5.51952, "x":4.0969, "y":7.44589, "heading":-3.13728, "vx":-3.31651, "vy":-0.04149, "omega":0.00918, "ax":4.52019, "ay":0.07133, "alpha":0.0, "fx":[76.88718,76.88718,76.88718,76.88718], "fy":[1.21331,1.21331,1.21331,1.21331]},
    {"t":5.54092, "x":4.02696, "y":7.44502, "heading":-3.13708, "vx":-3.21978, "vy":-0.03997, "omega":0.00918, "ax":4.52869, "ay":0.06899, "alpha":0.0, "fx":[77.03167,77.03167,77.03167,77.03167], "fy":[1.17348,1.17348,1.17348,1.17348]},
    {"t":5.56232, "x":3.9591, "y":7.44418, "heading":-3.13689, "vx":-3.12287, "vy":-0.03849, "omega":0.00918, "ax":4.53503, "ay":0.06706, "alpha":0.0, "fx":[77.13957,77.13957,77.13957,77.13957], "fy":[1.14059,1.14059,1.14059,1.14059]},
    {"t":5.58371, "x":3.89332, "y":7.44337, "heading":-3.13669, "vx":-3.02583, "vy":-0.03706, "omega":0.00918, "ax":4.53995, "ay":0.06542, "alpha":0.0, "fx":[77.2232,77.2232,77.2232,77.2232], "fy":[1.11271,1.11271,1.11271,1.11271]},
    {"t":5.60511, "x":3.82961, "y":7.44259, "heading":-3.13649, "vx":-2.92868, "vy":-0.03566, "omega":0.00918, "ax":4.54387, "ay":0.064, "alpha":0.0, "fx":[77.2899,77.2899,77.2899,77.2899], "fy":[1.08865,1.08865,1.08865,1.08865]},
    {"t":5.62651, "x":3.76798, "y":7.44184, "heading":-3.1363, "vx":-2.83145, "vy":-0.03429, "omega":0.00918, "ax":4.54707, "ay":0.06277, "alpha":0.0, "fx":[77.34433,77.34433,77.34433,77.34433], "fy":[1.06762,1.06762,1.06762,1.06762]},
    {"t":5.64791, "x":3.70843, "y":7.44112, "heading":-3.1361, "vx":-2.73415, "vy":-0.03294, "omega":0.00918, "ax":4.54973, "ay":0.06167, "alpha":0.0, "fx":[77.38959,77.38959,77.38959,77.38959], "fy":[1.04904,1.04904,1.04904,1.04904]},
    {"t":5.66931, "x":3.65096, "y":7.44043, "heading":-3.1359, "vx":-2.63679, "vy":-0.03162, "omega":0.00918, "ax":4.55198, "ay":0.0607, "alpha":0.0, "fx":[77.42781,77.42781,77.42781,77.42781], "fy":[1.03252,1.03252,1.03252,1.03252]},
    {"t":5.69071, "x":3.59558, "y":7.43977, "heading":-3.13571, "vx":-2.53939, "vy":-0.03032, "omega":0.00918, "ax":4.5539, "ay":0.05983, "alpha":0.0, "fx":[77.46051,77.46051,77.46051,77.46051], "fy":[1.01774,1.01774,1.01774,1.01774]},
    {"t":5.7121, "x":3.54229, "y":7.43913, "heading":-3.13551, "vx":-2.44194, "vy":-0.02904, "omega":0.00918, "ax":4.55556, "ay":0.05905, "alpha":0.0, "fx":[77.48881,77.48881,77.48881,77.48881], "fy":[1.00446,1.00446,1.00446,1.00446]},
    {"t":5.7335, "x":3.49108, "y":7.43853, "heading":-3.13531, "vx":-2.34446, "vy":-0.02778, "omega":0.00918, "ax":4.55702, "ay":0.05835, "alpha":0.0, "fx":[77.51354,77.51354,77.51354,77.51354], "fy":[0.99248,0.99248,0.99248,0.99248]},
    {"t":5.7549, "x":3.44195, "y":7.43795, "heading":-3.13512, "vx":-2.24695, "vy":-0.02653, "omega":0.00918, "ax":4.5583, "ay":0.05771, "alpha":0.0, "fx":[77.53533,77.53533,77.53533,77.53533], "fy":[0.98165,0.98165,0.98165,0.98165]},
    {"t":5.7763, "x":3.39491, "y":7.43739, "heading":-3.13492, "vx":-2.14941, "vy":-0.0253, "omega":0.00918, "ax":4.55943, "ay":0.05713, "alpha":0.0, "fx":[77.55468,77.55468,77.55468,77.55468], "fy":[0.97182,0.97182,0.97182,0.97182]},
    {"t":5.7977, "x":3.34996, "y":7.43686, "heading":-3.13473, "vx":-2.05184, "vy":-0.02407, "omega":0.00918, "ax":4.56045, "ay":0.05661, "alpha":0.0, "fx":[77.57197,77.57197,77.57197,77.57197], "fy":[0.96288,0.96288,0.96288,0.96288]},
    {"t":5.8191, "x":3.3071, "y":7.43636, "heading":-3.13453, "vx":-1.95426, "vy":-0.02286, "omega":0.00918, "ax":4.56136, "ay":0.05613, "alpha":0.0, "fx":[77.58751,77.58751,77.58751,77.58751], "fy":[0.95474,0.95474,0.95474,0.95474]},
    {"t":5.8405, "x":3.26633, "y":7.43588, "heading":-3.13433, "vx":-1.85665, "vy":-0.02166, "omega":0.00918, "ax":4.56219, "ay":0.05569, "alpha":0.0, "fx":[77.60157,77.60157,77.60157,77.60157], "fy":[0.9473,0.9473,0.9473,0.9473]},
    {"t":5.86189, "x":3.22764, "y":7.43543, "heading":-3.13414, "vx":-1.75903, "vy":-0.02047, "omega":0.00918, "ax":4.56294, "ay":0.05529, "alpha":0.0, "fx":[77.61433,77.61433,77.61433,77.61433], "fy":[0.9405,0.9405,0.9405,0.9405]},
    {"t":5.88329, "x":3.19105, "y":7.43501, "heading":-3.13394, "vx":-1.66139, "vy":-0.01929, "omega":0.00918, "ax":4.56363, "ay":0.05493, "alpha":0.0, "fx":[77.62597,77.62597,77.62597,77.62597], "fy":[0.93427,0.93427,0.93427,0.93427]},
    {"t":5.90469, "x":3.15654, "y":7.43461, "heading":-3.13374, "vx":-1.56373, "vy":-0.01811, "omega":0.00918, "ax":4.56425, "ay":0.05459, "alpha":0.0, "fx":[77.63664,77.63664,77.63664,77.63664], "fy":[0.92855,0.92855,0.92855,0.92855]},
    {"t":5.92609, "x":3.12413, "y":7.43423, "heading":-3.13355, "vx":-1.46606, "vy":-0.01694, "omega":0.00918, "ax":4.56483, "ay":0.05428, "alpha":0.0, "fx":[77.64644,77.64644,77.64644,77.64644], "fy":[0.92329,0.92329,0.92329,0.92329]},
    {"t":5.94749, "x":3.0938, "y":7.43388, "heading":-3.13335, "vx":-1.36838, "vy":-0.01578, "omega":0.00918, "ax":4.56536, "ay":0.054, "alpha":0.0, "fx":[77.65548,77.65548,77.65548,77.65548], "fy":[0.91844,0.91844,0.91844,0.91844]},
    {"t":5.96889, "x":3.06556, "y":7.43356, "heading":-3.13315, "vx":-1.27069, "vy":-0.01463, "omega":0.00918, "ax":4.56585, "ay":0.05373, "alpha":0.0, "fx":[77.66385,77.66385,77.66385,77.66385], "fy":[0.91397,0.91397,0.91397,0.91397]},
    {"t":5.99028, "x":3.03942, "y":7.43326, "heading":-3.13296, "vx":-1.17299, "vy":-0.01348, "omega":0.00918, "ax":4.56631, "ay":0.05349, "alpha":0.0, "fx":[77.67162,77.67162,77.67162,77.67162], "fy":[0.90983,0.90983,0.90983,0.90983]},
    {"t":6.01168, "x":3.01536, "y":7.43298, "heading":-3.13276, "vx":-1.07528, "vy":-0.01233, "omega":0.00918, "ax":4.56673, "ay":0.05326, "alpha":0.0, "fx":[77.67884,77.67884,77.67884,77.67884], "fy":[0.90599,0.90599,0.90599,0.90599]},
    {"t":6.03308, "x":2.9934, "y":7.43273, "heading":-3.13257, "vx":-0.97756, "vy":-0.01119, "omega":0.00918, "ax":4.56713, "ay":0.05305, "alpha":0.0, "fx":[77.68558,77.68558,77.68558,77.68558], "fy":[0.90242,0.90242,0.90242,0.90242]},
    {"t":6.05448, "x":2.97353, "y":7.4325, "heading":-3.13237, "vx":-0.87983, "vy":-0.01006, "omega":0.00918, "ax":4.5675, "ay":0.05286, "alpha":0.0, "fx":[77.69188,77.69188,77.69188,77.69188], "fy":[0.8991,0.8991,0.8991,0.8991]},
    {"t":6.07588, "x":2.95575, "y":7.4323, "heading":-3.13217, "vx":-0.78209, "vy":-0.00893, "omega":0.00918, "ax":4.56785, "ay":0.05268, "alpha":0.0, "fx":[77.69779,77.69779,77.69779,77.69779], "fy":[0.896,0.896,0.896,0.896]},
    {"t":6.09728, "x":2.94006, "y":7.43212, "heading":-3.13198, "vx":-0.68435, "vy":-0.0078, "omega":0.00918, "ax":4.56817, "ay":0.05251, "alpha":0.0, "fx":[77.70333,77.70333,77.70333,77.70333], "fy":[0.8931,0.8931,0.8931,0.8931]},
    {"t":6.11867, "x":2.92646, "y":7.43196, "heading":-3.13178, "vx":-0.58659, "vy":-0.00668, "omega":0.00918, "ax":4.56848, "ay":0.05235, "alpha":0.0, "fx":[77.70855,77.70855,77.70855,77.70855], "fy":[0.89037,0.89037,0.89037,0.89037]},
    {"t":6.14007, "x":2.91495, "y":7.43183, "heading":-3.13158, "vx":-0.48884, "vy":-0.00556, "omega":0.00918, "ax":4.56877, "ay":0.05219, "alpha":0.0, "fx":[77.71347,77.71347,77.71347,77.71347], "fy":[0.88781,0.88781,0.88781,0.88781]},
    {"t":6.16147, "x":2.90554, "y":7.43173, "heading":-3.13139, "vx":-0.39107, "vy":-0.00444, "omega":0.00918, "ax":4.56904, "ay":0.05205, "alpha":0.0, "fx":[77.71811,77.71811,77.71811,77.71811], "fy":[0.88541,0.8854,0.8854,0.88541]},
    {"t":6.18287, "x":2.89821, "y":7.43164, "heading":-3.13119, "vx":-0.2933, "vy":-0.00332, "omega":0.00918, "ax":4.5693, "ay":0.05192, "alpha":-0.0001, "fx":[77.72249,77.7225,77.7225,77.72249], "fy":[0.88366,0.88259,0.88259,0.88366]},
    {"t":6.20427, "x":2.89298, "y":7.43158, "heading":-3.13099, "vx":-0.19553, "vy":-0.00221, "omega":0.00918, "ax":4.56954, "ay":0.05179, "alpha":-0.00714, "fx":[77.72613,77.727,77.72715,77.72628], "fy":[0.91925,0.84274,0.84273,0.91916]},
    {"t":6.22567, "x":2.88985, "y":7.43155, "heading":-3.1308, "vx":-0.09774, "vy":-0.00111, "omega":0.00902, "ax":4.56784, "ay":0.05165, "alpha":-0.42173, "fx":[77.66521,77.71781,77.72866,77.67915], "fy":[3.2028,-1.44352,-1.31494,3.06989]},
    {"t":6.24707, "x":2.8888, "y":7.43154, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,59,230]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.15125, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.31329, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.24707, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":5.04875, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
