{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370048522949, "y":7.523309707641602, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063165187835693, "y":7.451972484588623, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.34846019744873, "y":5.769209861755371, "heading":-0.7751174884311713, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.503819942474365, "heading":-0.005455533239837979, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0565223693847656, "y":4.862508773803711, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.887112259864807, "y":5.903767168521881, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.523309707641602 m", "val":7.523309707641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063165187835693 m", "val":5.063165187835693}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.34846019744873 m", "val":8.34846019744873}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-0.7751174884311713 rad", "val":-0.7751174884311713}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"-5.455533239837979 mrad", "val":-0.005455533239837979}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0565223693847656 m", "val":2.0565223693847656}, "y":{"exp":"4.862508773803711 m", "val":4.862508773803711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.887112259864807 m", "val":4.887112259864807}, "y":{"exp":"5.903767168521881 m", "val":5.903767168521881}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7973,2.35992,4.69817,6.37561,7.29647,7.64764],
  "samples":[
    {"t":0.0, "x":3.65137, "y":7.52331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57101, "ay":-0.14599, "alpha":0.01002, "fx":[77.75317,77.74974,77.74998,77.7534], "fy":[-2.43133,-2.53876,-2.53526,-2.42797]},
    {"t":0.03467, "x":3.65412, "y":7.52322, "heading":0.0, "vx":0.15846, "vy":-0.00506, "omega":0.00035, "ax":4.57071, "ay":-0.14589, "alpha":0.00887, "fx":[77.74791,77.74488,77.7451,77.74812], "fy":[-2.43558,-2.53065,-2.52756,-2.4326]},
    {"t":0.06933, "x":3.66236, "y":7.52296, "heading":0.00001, "vx":0.3169, "vy":-0.01012, "omega":0.00065, "ax":4.57038, "ay":-0.14586, "alpha":0.00764, "fx":[77.742,77.73939,77.73959,77.74219], "fy":[-2.44143,-2.52328,-2.52063,-2.43886]},
    {"t":0.104, "x":3.67609, "y":7.52252, "heading":0.00003, "vx":0.47533, "vy":-0.01517, "omega":0.00092, "ax":4.57, "ay":-0.14591, "alpha":0.00631, "fx":[77.73532,77.73316,77.73333,77.73548], "fy":[-2.44913,-2.51676,-2.51458,-2.44701]},
    {"t":0.13866, "x":3.69531, "y":7.52191, "heading":0.00007, "vx":0.63375, "vy":-0.02023, "omega":0.00114, "ax":4.56956, "ay":-0.14605, "alpha":0.00488, "fx":[77.7277,77.72603,77.72616,77.72783], "fy":[-2.45899,-2.51126,-2.50957,-2.45733]},
    {"t":0.17333, "x":3.72003, "y":7.52112, "heading":0.00011, "vx":0.79216, "vy":-0.0253, "omega":0.00131, "ax":4.56906, "ay":-0.1463, "alpha":0.00332, "fx":[77.71896,77.71782,77.71791,77.71905], "fy":[-2.47133,-2.50695,-2.5058,-2.4702]},
    {"t":0.20799, "x":3.75023, "y":7.52015, "heading":0.00015, "vx":0.95055, "vy":-0.03037, "omega":0.00142, "ax":4.56848, "ay":-0.14668, "alpha":0.00163, "fx":[77.70883,77.70827,77.70832,77.70888], "fy":[-2.48658,-2.50407,-2.5035,-2.48602]},
    {"t":0.24266, "x":3.78593, "y":7.51901, "heading":0.0002, "vx":1.10891, "vy":-0.03545, "omega":0.00148, "ax":4.5678, "ay":-0.14722, "alpha":-0.00022, "fx":[77.69698,77.69705,77.69705,77.69697], "fy":[-2.50524,-2.50294,-2.50301,-2.50531]},
    {"t":0.27732, "x":3.82711, "y":7.51769, "heading":0.00025, "vx":1.26726, "vy":-0.04056, "omega":0.00147, "ax":4.567, "ay":-0.14794, "alpha":-0.00224, "fx":[77.68294,77.68372,77.68364,77.68287], "fy":[-2.52794,-2.50398,-2.50475,-2.52873]},
    {"t":0.31199, "x":3.87379, "y":7.5162, "heading":0.0003, "vx":1.42557, "vy":-0.04568, "omega":0.00139, "ax":4.56602, "ay":-0.14888, "alpha":-0.00446, "fx":[77.66606,77.66762,77.66746,77.6659], "fy":[-2.55549,-2.50777,-2.50933,-2.55707]},
    {"t":0.34665, "x":3.92595, "y":7.51453, "heading":0.00035, "vx":1.58386, "vy":-0.05084, "omega":0.00124, "ax":4.56483, "ay":-0.15011, "alpha":-0.0069, "fx":[77.64542,77.64783,77.64757,77.64515], "fy":[-2.58893,-2.5152,-2.51761,-2.59141]},
    {"t":0.38132, "x":3.98359, "y":7.51267, "heading":0.00039, "vx":1.7421, "vy":-0.05605, "omega":0.001, "ax":4.56334, "ay":-0.1517, "alpha":-0.00956, "fx":[77.6196,77.62299,77.62259,77.61919], "fy":[-2.62973,-2.52756,-2.53092,-2.63322]},
    {"t":0.41598, "x":4.04673, "y":7.51064, "heading":0.00043, "vx":1.90029, "vy":-0.06131, "omega":0.00067, "ax":4.56141, "ay":-0.15378, "alpha":-0.01245, "fx":[77.58642,77.59088,77.59031,77.58583], "fy":[-2.67995,-2.54694,-2.55136,-2.6846]},
    {"t":0.45065, "x":4.11534, "y":7.50842, "heading":0.00045, "vx":2.05841, "vy":-0.06664, "omega":0.00024, "ax":4.55884, "ay":-0.15654, "alpha":-0.01555, "fx":[77.54221,77.54788,77.54707,77.54137], "fy":[-2.74285,-2.57691,-2.58249,-2.74878]},
    {"t":0.48531, "x":4.18944, "y":7.50602, "heading":0.00046, "vx":2.21644, "vy":-0.07206, "omega":-0.0003, "ax":4.55524, "ay":-0.16035, "alpha":-0.01876, "fx":[77.48038,77.48738,77.48624,77.4792], "fy":[-2.82394,-2.62392,-2.63077,-2.83131]},
    {"t":0.51998, "x":4.26901, "y":7.50342, "heading":0.00045, "vx":2.37435, "vy":-0.07762, "omega":-0.00095, "ax":4.54982, "ay":-0.16589, "alpha":-0.02189, "fx":[77.38771,77.39615,77.39453,77.38604], "fy":[-2.93405,-2.70099,-2.70921,-2.94296]},
    {"t":0.55464, "x":4.35405, "y":7.50063, "heading":0.00042, "vx":2.53207, "vy":-0.08337, "omega":-0.00171, "ax":4.54076, "ay":-0.17481, "alpha":-0.02447, "fx":[77.23324,77.24316,77.24082,77.23084], "fy":[-3.0984,-2.83849,-2.84811,-3.10889]},
    {"t":0.58931, "x":4.44455, "y":7.49764, "heading":0.00036, "vx":2.68948, "vy":-0.08943, "omega":-0.00256, "ax":4.52256, "ay":-0.192, "alpha":-0.02522, "fx":[76.92366,76.93484,76.93133,76.92008], "fy":[-3.39366,-3.1269,-3.13775,-3.40543]},
    {"t":0.62397, "x":4.5405, "y":7.49442, "heading":0.00027, "vx":2.84625, "vy":-0.09609, "omega":-0.00343, "ax":4.46767, "ay":-0.24172, "alpha":-0.01983, "fx":[75.99095,76.00189,75.99652,75.98552], "fy":[-4.20964,-4.0024,-4.01315,-4.22094]},
    {"t":0.65864, "x":4.64185, "y":7.49095, "heading":0.00015, "vx":3.00113, "vy":-0.10447, "omega":-0.00412, "ax":1.62952, "ay":-1.71126, "alpha":0.11749, "fx":[27.48168,27.31467,27.953,28.12139], "fy":[-28.88051,-29.50354,-29.33517,-28.71311]},
    {"t":0.69331, "x":4.74686, "y":7.4863, "heading":0.00001, "vx":3.05761, "vy":-0.16379, "omega":-0.00005, "ax":-0.19114, "ay":-2.78311, "alpha":0.00015, "fx":[-3.25172,-3.25168,-3.2506,-3.25064], "fy":[-47.33968,-47.34018,-47.34022,-47.33972]},
    {"t":0.72797, "x":4.85274, "y":7.47895, "heading":0.00001, "vx":3.05099, "vy":-0.26027, "omega":-0.00004, "ax":-0.38475, "ay":-3.61674, "alpha":-0.00217, "fx":[-6.53437,-6.53591,-6.55475,-6.5532], "fy":[-61.52269,-61.51823,-61.51668,-61.52114]},
    {"t":0.76264, "x":4.95827, "y":7.46775, "heading":0.0, "vx":3.03765, "vy":-0.38564, "omega":-0.00012, "ax":-0.68216, "ay":-4.01218, "alpha":-0.39883, "fx":[-9.49838,-9.97105,-13.79338,-13.1505], "fy":[-68.78525,-68.26637,-67.68063,-68.25203]},
    {"t":0.7973, "x":5.06317, "y":7.45197, "heading":0.0, "vx":3.014, "vy":-0.52473, "omega":-0.01394, "ax":-0.79051, "ay":-3.97897, "alpha":-0.01835, "fx":[-13.34673,-13.37611,-13.54622,-13.5165], "fy":[-67.70943,-67.68245,-67.65283,-67.67994]},
    {"t":0.82986, "x":5.16087, "y":7.43278, "heading":-0.00045, "vx":2.98827, "vy":-0.65426, "omega":-0.01454, "ax":-0.85359, "ay":-3.58967, "alpha":0.02669, "fx":[-14.65361,-14.61153,-14.38542,-14.4269], "fy":[-61.00815,-61.06844,-61.11024,-61.05017]},
    {"t":0.86241, "x":5.2577, "y":7.40958, "heading":-0.00093, "vx":2.96048, "vy":-0.77112, "omega":-0.01367, "ax":-0.82188, "ay":-2.97351, "alpha":0.02031, "fx":[-14.06846,-14.04306,-13.89169,-13.91684], "fy":[-50.5326,-50.59917,-50.62461,-50.55812]},
    {"t":0.89496, "x":5.35364, "y":7.3829, "heading":-0.00137, "vx":2.93372, "vy":-0.86792, "omega":-0.01301, "ax":-0.74453, "ay":-2.41018, "alpha":0.01566, "fx":[-12.72393,-12.70963,-12.60455,-12.61874], "fy":[-40.95782,-41.02079,-41.03526,-40.9723]},
    {"t":0.92752, "x":5.44875, "y":7.35337, "heading":-0.0018, "vx":2.90949, "vy":-0.94638, "omega":-0.0125, "ax":-0.82954, "ay":-2.44887, "alpha":0.01757, "fx":[-14.17844,-14.16031,-14.04214,-14.06013], "fy":[-41.61021,-41.68063,-41.69902,-41.62863]},
    {"t":0.96007, "x":5.54303, "y":7.32126, "heading":-0.0022, "vx":2.88248, "vy":-1.02611, "omega":-0.01193, "ax":-1.09607, "ay":-2.94859, "alpha":0.03416, "fx":[-18.7965,-18.7402,-18.49141,-18.54711], "fy":[-50.06739,-50.18527,-50.24194,-50.12434]},
    {"t":0.99263, "x":5.63628, "y":7.2863, "heading":-0.00259, "vx":2.8468, "vy":-1.1221, "omega":-0.01082, "ax":-1.36435, "ay":-3.33045, "alpha":0.07923, "fx":[-23.606,-23.42144,-22.81009,-22.9911], "fy":[-56.43813,-56.67698,-56.86073,-56.62438]},
    {"t":1.02518, "x":5.72824, "y":7.248, "heading":-0.00294, "vx":2.80238, "vy":-1.23052, "omega":-0.00824, "ax":-1.48504, "ay":-3.22321, "alpha":0.01309, "fx":[-25.32484,-25.293,-25.19524,-25.227], "fy":[-54.78845,-54.83123,-54.86341,-54.8207]},
    {"t":1.05774, "x":5.81868, "y":7.20623, "heading":-0.00321, "vx":2.75404, "vy":-1.33545, "omega":-0.00781, "ax":-1.29469, "ay":-2.57154, "alpha":0.00509, "fx":[-22.04349,-22.03491,-22.0011,-22.00967], "fy":[-43.72638,-43.74727,-43.75602,-43.73514]},
    {"t":1.09029, "x":5.90765, "y":7.1614, "heading":-0.00347, "vx":2.71189, "vy":-1.41916, "omega":-0.00765, "ax":-0.86714, "ay":-1.61914, "alpha":0.00207, "fx":[-14.75665,-14.7552,-14.74308,-14.74453], "fy":[-27.53529,-27.54541,-27.54694,-27.53681]},
    {"t":1.12285, "x":5.99548, "y":7.11434, "heading":-0.00371, "vx":2.68366, "vy":-1.47187, "omega":-0.00758, "ax":-0.45173, "ay":-0.8141, "alpha":0.00056, "fx":[-7.68545,-7.68536,-7.68227,-7.68237], "fy":[-13.84615,-13.84911,-13.84922,-13.84627]},
    {"t":1.1554, "x":6.0826, "y":7.06599, "heading":-0.00396, "vx":2.66896, "vy":-1.49838, "omega":-0.00756, "ax":-0.21644, "ay":-0.38323, "alpha":-0.00003, "fx":[-3.68144,-3.68144,-3.68161,-3.6816], "fy":[-6.51867,-6.51851,-6.5185,-6.51867]},
    {"t":1.18796, "x":6.16938, "y":7.01701, "heading":-0.00421, "vx":2.66191, "vy":-1.51085, "omega":-0.00756, "ax":-0.10758, "ay":-0.18878, "alpha":-0.00023, "fx":[-1.82926,-1.82925,-1.8305,-1.8305], "fy":[-3.21173,-3.21049,-3.21048,-3.21172]},
    {"t":1.22051, "x":6.25598, "y":6.96772, "heading":-0.00445, "vx":2.65841, "vy":-1.517, "omega":-0.00757, "ax":-0.05857, "ay":-0.10223, "alpha":-0.00029, "fx":[-0.99542,-0.99541,-0.99697,-0.99698], "fy":[-1.73971,-1.73815,-1.73814,-1.7397]},
    {"t":1.25307, "x":6.34249, "y":6.91828, "heading":-0.0047, "vx":2.6565, "vy":-1.52033, "omega":-0.00758, "ax":-0.03571, "ay":-0.06211, "alpha":-0.0003, "fx":[-0.60666,-0.60665,-0.60827,-0.60827], "fy":[-1.05722,-1.0556,-1.0556,-1.05721]},
    {"t":1.28562, "x":6.42895, "y":6.86876, "heading":-0.00495, "vx":2.65534, "vy":-1.52235, "omega":-0.00759, "ax":-0.0243, "ay":-0.04214, "alpha":-0.00029, "fx":[-0.41264,-0.41263,-0.4142,-0.41421], "fy":[-0.71761,-0.71605,-0.71604,-0.71761]},
    {"t":1.31817, "x":6.51538, "y":6.81918, "heading":-0.00519, "vx":2.65455, "vy":-1.52372, "omega":-0.0076, "ax":-0.01803, "ay":-0.03119, "alpha":-0.00028, "fx":[-0.30601,-0.306,-0.30749,-0.3075], "fy":[-0.53131,-0.52982,-0.52981,-0.53131]},
    {"t":1.35073, "x":6.60179, "y":6.76955, "heading":-0.00544, "vx":2.65396, "vy":-1.52474, "omega":-0.00761, "ax":-0.01411, "ay":-0.02435, "alpha":-0.00026, "fx":[-0.23932,-0.23931,-0.24072,-0.24073], "fy":[-0.41496,-0.41355,-0.41354,-0.41496]},
    {"t":1.38328, "x":6.68818, "y":6.7199, "heading":-0.00569, "vx":2.6535, "vy":-1.52553, "omega":-0.00761, "ax":-0.01114, "ay":-0.01919, "alpha":-0.00025, "fx":[-0.18884,-0.18884,-0.19018,-0.19018], "fy":[-0.32703,-0.32569,-0.32568,-0.32702]},
    {"t":1.41584, "x":6.77456, "y":6.67023, "heading":-0.00594, "vx":2.65314, "vy":-1.52615, "omega":-0.00762, "ax":-0.00809, "ay":-0.01388, "alpha":-0.00024, "fx":[-0.1369,-0.1369,-0.13818,-0.13819], "fy":[-0.23668,-0.23539,-0.23539,-0.23667]},
    {"t":1.44839, "x":6.86093, "y":6.62054, "heading":-0.00618, "vx":2.65287, "vy":-1.52661, "omega":-0.00763, "ax":-0.00344, "ay":-0.00581, "alpha":-0.00023, "fx":[-0.05791,-0.0579,-0.05916,-0.05917], "fy":[-0.09943,-0.09818,-0.09817,-0.09943]},
    {"t":1.48095, "x":6.94729, "y":6.57084, "heading":-0.00643, "vx":2.65276, "vy":-1.52679, "omega":-0.00764, "ax":0.0061, "ay":0.01076, "alpha":-0.00024, "fx":[0.10434,0.10435,0.10307,0.10306], "fy":[0.18242,0.18369,0.1837,0.18242]},
    {"t":1.5135, "x":7.03365, "y":6.52114, "heading":-0.00668, "vx":2.65296, "vy":-1.52644, "omega":-0.00765, "ax":0.02871, "ay":0.05011, "alpha":-0.00027, "fx":[0.48912,0.48913,0.48769,0.48769], "fy":[0.85167,0.85311,0.85311,0.85168]},
    {"t":1.54606, "x":7.12003, "y":6.47147, "heading":-0.00693, "vx":2.6539, "vy":-1.52481, "omega":-0.00765, "ax":0.08507, "ay":0.14861, "alpha":-0.0004, "fx":[1.44811,1.44812,1.44595,1.44595], "fy":[2.52668,2.52883,2.52884,2.52668]},
    {"t":1.57861, "x":7.20647, "y":6.42191, "heading":-0.00718, "vx":2.65666, "vy":-1.51997, "omega":-0.00767, "ax":0.22185, "ay":0.39918, "alpha":-0.01263, "fx":[3.80776,3.80767,3.73951,3.73958], "fy":[6.75578,6.8232,6.82427,6.75683]},
    {"t":1.61117, "x":7.29308, "y":6.37264, "heading":-0.00743, "vx":2.66389, "vy":-1.50698, "omega":-0.00808, "ax":-0.45561, "ay":1.43325, "alpha":-2.91929, "fx":[0.76978,0.79768,-15.25878,-17.30792], "fy":[17.59302,32.00173,31.03404,16.88763]},
    {"t":1.64372, "x":7.37956, "y":6.32434, "heading":-0.00769, "vx":2.64905, "vy":-1.46032, "omega":-0.10312, "ax":-3.03012, "ay":1.55287, "alpha":-8.97133, "fx":[-58.6509,-14.75816,-58.41631,-74.34081], "fy":[-11.63295,72.08862,47.22416,-2.02467]},
    {"t":1.67628, "x":7.46419, "y":6.27763, "heading":-0.01105, "vx":2.55041, "vy":-1.40977, "omega":-0.39517, "ax":-3.2122, "ay":1.44197, "alpha":-9.26917, "fx":[-66.18346,-16.11245,-60.1535,-76.10517], "fy":[-19.84442,73.99094,47.30612,-3.34246]},
    {"t":1.70883, "x":7.54552, "y":6.2325, "heading":-0.02391, "vx":2.44584, "vy":-1.36282, "omega":-0.69693, "ax":-3.27406, "ay":1.39184, "alpha":-9.43125, "fx":[-68.49074,-16.89544,-60.68374,-76.69327], "fy":[-23.70845,74.54431,47.37973,-3.51666]},
    {"t":1.74138, "x":7.62341, "y":6.18887, "heading":-0.0466, "vx":2.33925, "vy":-1.31751, "omega":-1.00396, "ax":-3.30003, "ay":1.36213, "alpha":-9.59052, "fx":[-69.32154,-17.42414,-60.779,-77.00542], "fy":[-26.55961,74.7781,47.62875,-3.16948]},
    {"t":1.77394, "x":7.69781, "y":6.1467, "heading":-0.07929, "vx":2.23182, "vy":-1.27317, "omega":-1.31617, "ax":-3.45375, "ay":1.56232, "alpha":-8.44607, "fx":[-74.03629,-22.75503,-60.9554,-77.24215], "fy":[-15.12372,73.54147,47.61272,0.26799]},
    {"t":1.80649, "x":7.76864, "y":6.10608, "heading":-0.12213, "vx":2.11939, "vy":-1.22231, "omega":-1.59113, "ax":-3.84293, "ay":2.15632, "alpha":-3.53382, "fx":[-72.85419,-50.30236,-63.27496,-75.03739], "fy":[24.84613,58.55663,44.57773,18.73297]},
    {"t":1.83905, "x":7.8356, "y":6.06743, "heading":-0.17393, "vx":1.99428, "vy":-1.15211, "omega":-1.70617, "ax":-3.94273, "ay":2.24292, "alpha":-1.14914, "fx":[-69.16377,-62.84768,-65.58985,-70.65741], "fy":[34.62731,45.14182,41.1798,31.65699]},
    {"t":1.8716, "x":7.89843, "y":6.03111, "heading":-0.22948, "vx":1.86593, "vy":-1.07909, "omega":-1.74358, "ax":-3.95634, "ay":2.25735, "alpha":0.28993, "fx":[-66.80776,-68.2353,-67.82457,-66.31703], "fy":[39.28981,36.74595,37.46748,40.0844]},
    {"t":1.90416, "x":7.95708, "y":5.99718, "heading":-0.28624, "vx":1.73713, "vy":-1.00561, "omega":-1.73415, "ax":-3.94346, "ay":2.25413, "alpha":1.26807, "fx":[-65.0043,-70.78948,-69.88589,-62.62874], "fy":[42.36302,31.74064,33.55,45.71509]},
    {"t":1.93671, "x":8.01154, "y":5.96563, "heading":-0.34269, "vx":1.60875, "vy":-0.93222, "omega":-1.69286, "ax":-3.92271, "ay":2.2444, "alpha":1.99793, "fx":[-63.46646,-72.1033,-71.68743,-59.63962], "fy":[44.72655,28.77819,29.59328,49.60852]},
    {"t":1.96927, "x":8.06183, "y":5.93648, "heading":-0.3978, "vx":1.48105, "vy":-0.85916, "omega":-1.62782, "ax":-3.89971, "ay":2.23249, "alpha":2.57729, "fx":[-62.0822,-72.80539,-73.18357,-57.26093], "fy":[46.68944,27.06507,25.76421,52.37767]},
    {"t":2.00182, "x":8.10798, "y":5.90969, "heading":-0.4508, "vx":1.3541, "vy":-0.78648, "omega":-1.54392, "ax":-3.87632, "ay":2.22083, "alpha":3.05273, "fx":[-60.80438,-73.17435,-74.37277,-55.389], "fy":[48.38417,26.13791,22.19599,54.38476]},
    {"t":2.03438, "x":8.15001, "y":5.88526, "heading":-0.50106, "vx":1.2279, "vy":-0.71418, "omega":-1.44454, "ax":-3.85336, "ay":2.21076, "alpha":3.44797, "fx":[-59.61305,-73.34819,-75.28532,-53.93197], "fy":[49.87575,25.71397,18.97337,55.85447]},
    {"t":2.06693, "x":8.18794, "y":5.86318, "heading":-0.54808, "vx":1.10246, "vy":-0.64221, "omega":-1.33229, "ax":-3.83137, "ay":2.20285, "alpha":3.77712, "fx":[-58.50069,-73.40264,-75.96739,-52.81163], "fy":[51.19973,25.61195,16.13334,56.93467]},
    {"t":2.09949, "x":8.2218, "y":5.84344, "heading":-0.59146, "vx":0.97773, "vy":-0.5705, "omega":-1.20933, "ax":-3.81073, "ay":2.19715, "alpha":4.05057, "fx":[-57.46563,-73.38339,-76.46812,-51.96031], "fy":[52.37757,25.71029,13.67486,57.729]},
    {"t":2.13204, "x":8.25161, "y":5.82604, "heading":-0.63083, "vx":0.85367, "vy":-0.49897, "omega":-1.07746, "ax":-3.79164, "ay":2.19337, "alpha":4.2774, "fx":[-56.5089,-73.32044,-76.83191,-51.31765], "fy":[53.42355,25.92447,11.57139,58.31491]},
    {"t":2.16459, "x":8.27739, "y":5.81095, "heading":-0.6659, "vx":0.73024, "vy":-0.42757, "omega":-0.93822, "ax":-3.77419, "ay":2.19107, "alpha":4.46614, "fx":[-55.63268,-73.23497,-77.09518,-50.82857], "fy":[54.34799,26.19395,9.78221,58.75378]},
    {"t":2.19715, "x":8.29917, "y":5.7982, "heading":-0.69645, "vx":0.60737, "vy":-0.35624, "omega":-0.79282, "ax":-3.7583, "ay":2.18979, "alpha":4.62483, "fx":[-54.8395,-73.14285,-77.286,-50.44217], "fy":[55.15886,26.47436,8.26105,59.09662]},
    {"t":2.2297, "x":8.31695, "y":5.78776, "heading":-0.72226, "vx":0.48502, "vy":-0.28495, "omega":-0.64226, "ax":-3.74381, "ay":2.1891, "alpha":4.7609, "fx":[-54.13197,-73.05641,-77.42512,-50.11134], "fy":[55.86252,26.73246,6.96167,59.38722]},
    {"t":2.26226, "x":8.33075, "y":5.77964, "heading":-0.74316, "vx":0.36314, "vy":-0.21368, "omega":-0.48727, "ax":-3.73049, "ay":2.18863, "alpha":4.88101, "fx":[-53.51264,-72.98555,-77.52744,-49.79283], "fy":[56.46406,26.94291,5.84125,59.66362]},
    {"t":2.29481, "x":8.3406, "y":5.77385, "heading":-0.75903, "vx":0.2417, "vy":-0.14243, "omega":-0.32837, "ax":-3.71807, "ay":2.18807, "alpha":4.991, "fx":[-52.98407,-72.93823,-77.60342,-49.44755], "fy":[56.96742,27.08595,4.86202,59.95866]},
    {"t":2.32737, "x":8.3465, "y":5.77037, "heading":-0.76972, "vx":0.12066, "vy":-0.0712, "omega":-0.16589, "ax":-3.70628, "ay":2.18718, "alpha":5.09587, "fx":[-52.54893,-72.92091,-77.66029,-49.04098], "fy":[57.3754,27.14584,3.99203,60.29985]},
    {"t":2.35992, "x":8.34846, "y":5.76921, "heading":-0.77512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94302, "ay":2.1341, "alpha":2.90693, "fx":[-59.31461,-72.04577,-75.8613,-61.05699], "fy":[50.36716,29.41514,17.23525,48.18426]},
    {"t":2.40094, "x":8.34514, "y":5.77101, "heading":-0.77512, "vx":-0.16175, "vy":0.08754, "omega":0.11925, "ax":-3.94652, "ay":2.13483, "alpha":2.8453, "fx":[-59.49706,-71.99317,-75.75333,-61.27338], "fy":[50.14383,29.53138,17.67772,47.89831]},
    {"t":2.44197, "x":8.33519, "y":5.77639, "heading":-0.77023, "vx":-0.32364, "vy":0.17512, "omega":0.23597, "ax":-3.95034, "ay":2.13555, "alpha":2.77739, "fx":[-59.74126,-71.96087,-75.62116,-61.45341], "fy":[49.84386,29.59579,18.20534,47.65535]},
    {"t":2.48299, "x":8.31859, "y":5.78537, "heading":-0.76055, "vx":-0.48569, "vy":0.26272, "omega":0.3499, "ax":-3.95456, "ay":2.13631, "alpha":2.70066, "fx":[-60.04936,-71.94425,-75.45894,-61.61143], "fy":[49.46201,29.61948,18.83305,47.43757]},
    {"t":2.52401, "x":8.29533, "y":5.79795, "heading":-0.74619, "vx":-0.64792, "vy":0.35036, "omega":0.46069, "ax":-3.9593, "ay":2.13716, "alpha":2.61175, "fx":[-60.42488,-71.93703,-75.25843,-61.76565], "fy":[48.99045,29.61715,19.58101,47.22133]},
    {"t":2.56503, "x":8.26542, "y":5.81412, "heading":-0.72729, "vx":-0.81034, "vy":0.43803, "omega":0.56783, "ax":-3.96466, "ay":2.13816, "alpha":2.50627, "fx":[-60.87311,-71.93059,-75.00817,-61.93921], "fy":[48.41777,29.60878,20.47558,46.9757]},
    {"t":2.60605, "x":8.22885, "y":5.83389, "heading":-0.704, "vx":-0.97297, "vy":0.52574, "omega":0.67064, "ax":-3.9708, "ay":2.13937, "alpha":2.37826, "fx":[-61.40194,-71.91283,-74.69209,-62.16165], "fy":[47.72731,29.62237,21.55078,46.65994]},
    {"t":2.64708, "x":8.18559, "y":5.85725, "heading":-0.67649, "vx":-1.13586, "vy":0.6135, "omega":0.7682, "ax":-3.97784, "ay":2.14087, "alpha":2.21952, "fx":[-62.02331,-71.86601,-74.28731,-62.47119], "fy":[46.89409,29.69871,22.85047,46.21925]},
    {"t":2.6881, "x":8.13565, "y":5.88422, "heading":-0.64498, "vx":-1.29904, "vy":0.70133, "omega":0.85925, "ax":-3.98592, "ay":2.14271, "alpha":2.01827, "fx":[-62.75597,-71.76268,-73.76056,-62.91838], "fy":[45.87887,29.89985,24.43193,45.57701]},
    {"t":2.72912, "x":8.07901, "y":5.91479, "heading":-0.60973, "vx":-1.46255, "vy":0.78922, "omega":0.94204, "ax":-3.9951, "ay":2.14486, "alpha":1.7567, "fx":[-63.63108,-71.55695,-73.06177,-63.57192], "fy":[44.61582,30.32588,26.37193,44.62019]},
    {"t":2.77014, "x":8.01565, "y":5.94898, "heading":-0.57108, "vx":-1.62644, "vy":0.87721, "omega":1.0141, "ax":-4.00519, "ay":2.14705, "alpha":1.40577, "fx":[-64.70412,-71.16407,-72.1121,-64.52856], "fy":[42.98438,31.15038,28.7775,43.17031]},
    {"t":2.81116, "x":7.94556, "y":5.98677, "heading":-0.52948, "vx":-1.79074, "vy":0.96529, "omega":1.07177, "ax":-4.01531, "ay":2.14832, "alpha":0.91276, "fx":[-66.08294,-70.40527,-70.7797,-65.92918], "fy":[40.73635,32.70578,31.80627,40.92074]},
    {"t":2.85219, "x":7.86872, "y":6.02817, "heading":-0.48552, "vx":-1.95546, "vy":1.05341, "omega":1.10922, "ax":-4.02174, "ay":2.14562, "alpha":0.16596, "fx":[-68.00143,-68.82681,-68.82547,-67.98092], "fy":[37.26843,35.72109,35.70668,37.28957]},
    {"t":2.89321, "x":7.78512, "y":6.07319, "heading":-0.44002, "vx":-2.12044, "vy":1.14143, "omega":1.11602, "ax":-4.00732, "ay":2.12733, "alpha":-1.13845, "fx":[-71.03013,-64.90116,-65.76846,-70.95363], "fy":[30.6764,42.12892,40.89835,31.03732]},
    {"t":2.93423, "x":7.69476, "y":6.1218, "heading":-0.39423, "vx":-2.28482, "vy":1.2287, "omega":1.06932, "ax":-3.84832, "ay":2.01019, "alpha":-4.31697, "fx":[-76.03946,-50.41063,-60.5202,-74.86512], "fy":[11.302,58.14101,48.10573,19.22229]},
    {"t":2.97525, "x":7.5978, "y":6.1739, "heading":-0.35037, "vx":-2.44269, "vy":1.31116, "omega":0.89223, "ax":-3.12491, "ay":1.48418, "alpha":-10.59658, "fx":[-67.49106,-13.42239,-54.93877,-76.76276], "fy":[-33.8354,74.93179,54.00285,5.88279]},
    {"t":3.01627, "x":7.49497, "y":6.22893, "heading":-0.31377, "vx":-2.57088, "vy":1.37204, "omega":0.45754, "ax":-3.04638, "ay":1.48368, "alpha":-10.34881, "fx":[-65.10819,-12.25396,-54.28938,-75.62057], "fy":[-30.94875,73.129,53.1656,5.60228]},
    {"t":3.0573, "x":7.38694, "y":6.28647, "heading":-0.295, "vx":-2.69585, "vy":1.43291, "omega":0.03301, "ax":-0.03462, "ay":0.418, "alpha":-0.72103, "fx":[0.71443,1.84042,-1.87848,-3.03217], "fy":[4.71175,8.3972,9.49749,5.83356]},
    {"t":3.09832, "x":7.27632, "y":6.3456, "heading":-0.29364, "vx":-2.69727, "vy":1.45005, "omega":0.00343, "ax":0.0428, "ay":0.07997, "alpha":-0.00067, "fx":[0.72916,0.7302,0.72674,0.72569], "fy":[1.35805,1.3615,1.36255,1.35909]},
    {"t":3.13934, "x":7.16571, "y":6.40515, "heading":-0.2935, "vx":-2.69551, "vy":1.45334, "omega":0.00341, "ax":0.00794, "ay":0.01478, "alpha":-0.00008, "fx":[0.13512,0.13524,0.13483,0.13471], "fy":[0.25111,0.25152,0.25164,0.25123]},
    {"t":3.18036, "x":7.05514, "y":6.46478, "heading":-0.29336, "vx":-2.69519, "vy":1.45394, "omega":0.0034, "ax":-0.00247, "ay":-0.00451, "alpha":-0.00008, "fx":[-0.04187,-0.04174,-0.04215,-0.04227], "fy":[-0.07699,-0.07659,-0.07647,-0.07687]},
    {"t":3.22138, "x":6.94458, "y":6.52442, "heading":-0.29322, "vx":-2.69529, "vy":1.45376, "omega":0.0034, "ax":-0.00636, "ay":-0.01173, "alpha":-0.00008, "fx":[-0.1081,-0.10797,-0.10838,-0.10851], "fy":[-0.19978,-0.19937,-0.19925,-0.19966]},
    {"t":3.2624, "x":6.83401, "y":6.58405, "heading":-0.29308, "vx":-2.69555, "vy":1.45328, "omega":0.0034, "ax":-0.00892, "ay":-0.01648, "alpha":-0.00008, "fx":[-0.15164,-0.15151,-0.15193,-0.15206], "fy":[-0.28062,-0.2802,-0.28008,-0.2805]},
    {"t":3.30343, "x":6.72342, "y":6.64365, "heading":-0.29295, "vx":-2.69592, "vy":1.4526, "omega":0.00339, "ax":-0.01199, "ay":-0.02219, "alpha":-0.00008, "fx":[-0.20385,-0.20373,-0.20414,-0.20426], "fy":[-0.37769,-0.37728,-0.37716,-0.37757]},
    {"t":3.34445, "x":6.61282, "y":6.70322, "heading":-0.29281, "vx":-2.69641, "vy":1.45169, "omega":0.00339, "ax":-0.01717, "ay":-0.03182, "alpha":-0.00007, "fx":[-0.29187,-0.29177,-0.29213,-0.29223], "fy":[-0.54155,-0.54119,-0.54108,-0.54144]},
    {"t":3.38547, "x":6.5022, "y":6.76274, "heading":-0.29267, "vx":-2.69711, "vy":1.45038, "omega":0.00339, "ax":-0.02801, "ay":-0.05206, "alpha":-0.00004, "fx":[-0.47635,-0.47628,-0.4765,-0.47656], "fy":[-0.88559,-0.88538,-0.88531,-0.88553]},
    {"t":3.42649, "x":6.39153, "y":6.8222, "heading":-0.29253, "vx":-2.69826, "vy":1.44825, "omega":0.00338, "ax":-0.05512, "ay":-0.10283, "alpha":0.00004, "fx":[-0.93767,-0.93772,-0.93754,-0.93749], "fy":[-1.74895,-1.74914,-1.74919,-1.74901]},
    {"t":3.46751, "x":6.2808, "y":6.88152, "heading":-0.29239, "vx":-2.70052, "vy":1.44403, "omega":0.00339, "ax":-0.1319, "ay":-0.24779, "alpha":0.00026, "fx":[-2.2441,-2.2445,-2.24317,-2.24277], "fy":[-4.21399,-4.21532,-4.21573,-4.2144]},
    {"t":3.50854, "x":6.16991, "y":6.94055, "heading":-0.29225, "vx":-2.70593, "vy":1.43387, "omega":0.0034, "ax":-0.35696, "ay":-0.68239, "alpha":0.00104, "fx":[-6.07385,-6.07536,-6.06989,-6.06837], "fy":[-11.6038,-11.60902,-11.61073,-11.60551]},
    {"t":3.54956, "x":6.0586, "y":6.99879, "heading":-0.29211, "vx":-2.72058, "vy":1.40587, "omega":0.00344, "ax":-0.87493, "ay":-1.75079, "alpha":0.00507, "fx":[-14.89484,-14.89972,-14.86967,-14.86478], "fy":[-29.76395,-29.786,-29.79678,-29.77474]},
    {"t":3.59058, "x":5.94626, "y":7.05499, "heading":-0.29197, "vx":-2.75647, "vy":1.33405, "omega":0.00365, "ax":-1.34231, "ay":-2.9689, "alpha":0.07191, "fx":[-23.0971,-23.10306,-22.5692,-22.55968], "fy":[-50.29061,-50.49529,-50.70893,-50.506]},
    {"t":3.6316, "x":5.83206, "y":7.10722, "heading":-0.29182, "vx":-2.81153, "vy":1.21226, "omega":0.0066, "ax":-1.24033, "ay":-3.07276, "alpha":0.01964, "fx":[-21.17032,-21.17524,-21.02527,-21.02007], "fy":[-52.21291,-52.26487,-52.32043,-52.2686]},
    {"t":3.67262, "x":5.71568, "y":7.15436, "heading":-0.29155, "vx":-2.86241, "vy":1.08621, "omega":0.0074, "ax":-0.75496, "ay":-2.08573, "alpha":0.00578, "fx":[-12.85685,-12.8629,-12.82651,-12.82045], "fy":[-35.46022,-35.48323,-35.49499,-35.47199]},
    {"t":3.71365, "x":5.59762, "y":7.19717, "heading":-0.29125, "vx":-2.89338, "vy":1.00065, "omega":0.00764, "ax":-0.33083, "ay":-0.98001, "alpha":0.00228, "fx":[-5.63176,-5.63505,-5.62273,-5.61943], "fy":[-16.66219,-16.67335,-16.67709,-16.66594]},
    {"t":3.75467, "x":5.47865, "y":7.23739, "heading":-0.29093, "vx":-2.90695, "vy":0.96045, "omega":0.00773, "ax":-0.17615, "ay":-0.54052, "alpha":0.00067, "fx":[-2.99753,-2.99855,-2.99505,-2.99404], "fy":[-9.19181,-9.1952,-9.19624,-9.19286]},
    {"t":3.79569, "x":5.35926, "y":7.27634, "heading":-0.29062, "vx":-2.91418, "vy":0.93828, "omega":0.00776, "ax":-0.20995, "ay":-0.66233, "alpha":-0.00041, "fx":[-3.57048,-3.56987,-3.57203,-3.57264], "fy":[-11.26734,-11.26528,-11.26463,-11.26669]},
    {"t":3.83671, "x":5.23953, "y":7.31427, "heading":-0.2903, "vx":-2.92279, "vy":0.91111, "omega":0.00774, "ax":-0.45765, "ay":-1.52437, "alpha":-0.00125, "fx":[-7.78175,-7.78007,-7.78726,-7.78894], "fy":[-25.93292,-25.92729,-25.92514,-25.93077]},
    {"t":3.87773, "x":5.11925, "y":7.35036, "heading":-0.28998, "vx":-2.94157, "vy":0.84857, "omega":0.00769, "ax":-0.79141, "ay":-2.97077, "alpha":-0.00266, "fx":[-13.45292,-13.45031,-13.47025,-13.47286], "fy":[-50.53841,-50.53099,-50.52544,-50.53285]},
    {"t":3.91876, "x":4.99792, "y":7.38267, "heading":-0.28966, "vx":-2.97403, "vy":0.72671, "omega":0.00758, "ax":-0.83188, "ay":-3.8359, "alpha":-0.00721, "fx":[-14.12093,-14.11374,-14.17906,-14.18619], "fy":[-65.25957,-65.25066,-65.23569,-65.24462]},
    {"t":3.95978, "x":4.87522, "y":7.40926, "heading":-0.28935, "vx":-3.00816, "vy":0.56935, "omega":0.00729, "ax":-0.63638, "ay":-4.19906, "alpha":0.07719, "fx":[-11.14625,-11.25672,-10.50669,-10.38886], "fy":[-71.3432,-71.384,-71.50622,-71.46565]},
    {"t":4.0008, "x":4.75128, "y":7.42908, "heading":-0.28905, "vx":-3.03426, "vy":0.3971, "omega":0.01045, "ax":2.1294, "ay":-3.03897, "alpha":7.36626, "fx":[46.23401,-10.53291,38.65517,70.52578], "fy":[-41.16162,-74.25398,-65.30537,-26.04689]},
    {"t":4.04182, "x":4.6286, "y":7.44281, "heading":-0.28862, "vx":-2.94691, "vy":0.27243, "omega":0.31263, "ax":3.8564, "ay":-1.38032, "alpha":6.39462, "fx":[74.71507,47.20828,63.67087,76.79073], "fy":[13.83372,-59.73706,-43.23055,-4.78125]},
    {"t":4.08284, "x":4.51096, "y":7.45283, "heading":-0.2758, "vx":-2.78871, "vy":0.21581, "omega":0.57495, "ax":4.4314, "ay":-0.83576, "alpha":1.6854, "fx":[77.0651,73.60422,73.88198,76.95597], "fy":[-3.78143,-23.08389,-22.70302,-7.2955]},
    {"t":4.12387, "x":4.40029, "y":7.46098, "heading":-0.25221, "vx":-2.60693, "vy":0.18153, "omega":0.64409, "ax":4.51193, "ay":-0.60136, "alpha":0.37264, "fx":[77.02839,76.50322,76.4661,76.9888], "fy":[-7.98613,-11.99862,-12.37248,-8.55847]},
    {"t":4.16489, "x":4.29714, "y":7.46792, "heading":-0.22579, "vx":-2.42184, "vy":0.15686, "omega":0.65938, "ax":4.53359, "ay":-0.48173, "alpha":-0.25874, "fx":[76.95768,77.24981,77.2719,76.98119], "fy":[-9.70032,-7.01782,-6.63973,-9.41829]},
    {"t":4.20591, "x":4.20161, "y":7.47394, "heading":-0.19874, "vx":-2.23586, "vy":0.1371, "omega":0.64876, "ax":4.5409, "ay":-0.4097, "alpha":-0.6335, "fx":[76.91822,77.5294,77.55512,76.95497], "fy":[-10.54068,-4.12798,-3.1092,-10.09795]},
    {"t":4.24693, "x":4.11371, "y":7.47922, "heading":-0.17213, "vx":-2.04959, "vy":0.12029, "omega":0.62278, "ax":4.54344, "ay":-0.36174, "alpha":-0.88237, "fx":[76.90244,77.65325,77.65527,76.9192], "fy":[-10.97885,-2.19141,-0.76843,-10.67362]},
    {"t":4.28795, "x":4.03345, "y":7.48385, "heading":-0.14658, "vx":-1.86321, "vy":0.10545, "omega":0.58658, "ax":4.54411, "ay":-0.32757, "alpha":-1.05987, "fx":[76.90167,77.71121,77.68449,76.87871], "fy":[-11.2035,-0.77334,0.86603,-11.17658]},
    {"t":4.32897, "x":3.96085, "y":7.4879, "heading":-0.12252, "vx":-1.6768, "vy":0.09201, "omega":0.5431, "ax":4.544, "ay":-0.30203, "alpha":-1.19288, "fx":[76.90993,77.7369,77.68518,76.83648], "fy":[-11.30571,0.32634,2.0514,-11.62171]},
    {"t":4.37, "x":3.89588, "y":7.49142, "heading":-0.10024, "vx":-1.49039, "vy":0.07962, "omega":0.49417, "ax":4.54355, "ay":-0.28225, "alpha":-1.29626, "fx":[76.9233,77.74529,77.67476,76.79447], "fy":[-11.33545,1.21201,2.93694,-12.01716]},
    {"t":4.41102, "x":3.83857, "y":7.49445, "heading":-0.07997, "vx":-1.30401, "vy":0.06804, "omega":0.44099, "ax":4.54296, "ay":-0.2665, "alpha":-1.37886, "fx":[76.93916,77.74396,77.66067,76.75402], "fy":[-11.32281,1.94335,3.61547,-12.36803]},
    {"t":4.45204, "x":3.7889, "y":7.49702, "heading":-0.06188, "vx":-1.11765, "vy":0.05711, "omega":0.38443, "ax":4.54233, "ay":-0.25368, "alpha":-1.44635, "fx":[76.9557,77.73712,77.64603,76.71605], "fy":[-11.28721,2.55688,4.14809,-12.67796]},
    {"t":4.49306, "x":3.74687, "y":7.49915, "heading":-0.04611, "vx":-0.93131, "vy":0.0467, "omega":0.3251, "ax":4.5417, "ay":-0.24308, "alpha":-1.50249, "fx":[76.97166,77.72731,77.63199,76.68123], "fy":[-11.24192,3.07622,4.57685,-12.94976]},
    {"t":4.53408, "x":3.71249, "y":7.50086, "heading":-0.03277, "vx":-0.745, "vy":0.03673, "omega":0.26346, "ax":4.5411, "ay":-0.23417, "alpha":-1.54991, "fx":[76.98611,77.71618,77.61882,76.65], "fy":[-11.19636,3.5173,4.93185,-13.18571]},
    {"t":4.57511, "x":3.68575, "y":7.50217, "heading":-0.02197, "vx":-0.55872, "vy":0.02713, "omega":0.19988, "ax":4.54053, "ay":-0.22661, "alpha":-1.5905, "fx":[76.99839,77.70481,77.60635,76.62271], "fy":[-11.15746,3.89127,5.23527,-13.38769]},
    {"t":4.61613, "x":3.66665, "y":7.50309, "heading":-0.01377, "vx":-0.37246, "vy":0.01783, "omega":0.13464, "ax":4.53999, "ay":-0.22014, "alpha":-1.62564, "fx":[77.008,77.69398,77.59423,76.59959], "fy":[-11.13045,4.20611,5.5038,-13.55722]},
    {"t":4.65715, "x":3.65519, "y":7.50364, "heading":-0.00824, "vx":-0.18622, "vy":0.0088, "omega":0.06795, "ax":4.53949, "ay":-0.21454, "alpha":-1.6564, "fx":[77.01455,77.68425,77.58207,76.58085], "fy":[-11.1193,4.46764,5.75025,-13.69545]},
    {"t":4.69817, "x":3.65137, "y":7.50382, "heading":-0.00546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3764, "ay":-3.90916, "alpha":0.01128, "fx":[-40.49276,-40.43956,-40.3509,-40.40407], "fy":[-66.45052,-66.48302,-66.5368,-66.50442]},
    {"t":4.7461, "x":3.64864, "y":7.49933, "heading":-0.00546, "vx":-0.11389, "vy":-0.18735, "omega":0.00054, "ax":-2.37572, "ay":-3.9092, "alpha":0.01094, "fx":[-40.47915,-40.42757,-40.34157,-40.39312], "fy":[-66.4525,-66.484,-66.53615,-66.50476]},
    {"t":4.79403, "x":3.64045, "y":7.48586, "heading":-0.00543, "vx":-0.22775, "vy":-0.37471, "omega":0.00106, "ax":-2.37497, "ay":-3.90922, "alpha":0.01062, "fx":[-40.46426,-40.41422,-40.33075,-40.38077], "fy":[-66.45415,-66.48471,-66.53531,-66.50485]},
    {"t":4.84195, "x":3.62681, "y":7.46341, "heading":-0.00538, "vx":-0.34158, "vy":-0.56207, "omega":0.00157, "ax":-2.37412, "ay":-3.90922, "alpha":0.01031, "fx":[-40.44789,-40.39931,-40.31827,-40.36681], "fy":[-66.4553,-66.48496,-66.53406,-66.5045]},
    {"t":4.88988, "x":3.60771, "y":7.43199, "heading":-0.0053, "vx":-0.45536, "vy":-0.74942, "omega":0.00207, "ax":-2.37316, "ay":-3.90917, "alpha":0.01, "fx":[-40.42975,-40.38262,-40.30395,-40.35105], "fy":[-66.45565,-66.48443,-66.53207,-66.50338]},
    {"t":4.93781, "x":3.58316, "y":7.39158, "heading":-0.0052, "vx":-0.5691, "vy":-0.93678, "omega":0.00255, "ax":-2.37209, "ay":-3.90905, "alpha":0.00969, "fx":[-40.40945,-40.36382,-40.28761,-40.33322], "fy":[-66.4548,-66.48267,-66.52879,-66.50101]},
    {"t":4.98573, "x":3.55316, "y":7.34219, "heading":-0.00508, "vx":-0.68279, "vy":-1.12413, "omega":0.00301, "ax":-2.37086, "ay":-3.90881, "alpha":0.00933, "fx":[-40.38632,-40.34239,-40.269,-40.31291], "fy":[-66.45214,-66.47898,-66.52337,-66.49661]},
    {"t":5.03366, "x":3.51772, "y":7.28383, "heading":-0.00494, "vx":-0.79642, "vy":-1.31146, "omega":0.00346, "ax":-2.36944, "ay":-3.90839, "alpha":0.00886, "fx":[-40.35921,-40.3175,-40.24779,-40.28947], "fy":[-66.44675,-66.47224,-66.51437,-66.48896]},
    {"t":5.08159, "x":3.47683, "y":7.21648, "heading":-0.00477, "vx":-0.90998, "vy":-1.49878, "omega":0.00388, "ax":-2.36775, "ay":-3.90766, "alpha":0.00816, "fx":[-40.32598,-40.28763,-40.22349,-40.26182], "fy":[-66.43711,-66.46056,-66.49929,-66.4759]},
    {"t":5.12951, "x":3.43049, "y":7.14016, "heading":-0.00459, "vx":-1.02346, "vy":-1.68606, "omega":0.00427, "ax":-2.36564, "ay":-3.90641, "alpha":0.00694, "fx":[-40.28245,-40.24984,-40.19527,-40.22786], "fy":[-66.42047,-66.44042,-66.47334,-66.45343]},
    {"t":5.17744, "x":3.37873, "y":7.05487, "heading":-0.00438, "vx":-1.13683, "vy":-1.87329, "omega":0.00461, "ax":-2.36279, "ay":-3.90416, "alpha":0.00462, "fx":[-40.21936,-40.19767,-40.16131,-40.183], "fy":[-66.39106,-66.40436,-66.42626,-66.41298]},
    {"t":5.22537, "x":3.32153, "y":6.9606, "heading":-0.00416, "vx":-1.25007, "vy":-2.0604, "omega":0.00483, "ax":-2.35833, "ay":-3.8997, "alpha":-0.00033, "fx":[-40.11249,-40.11405,-40.11668,-40.11511], "fy":[-66.33411,-66.33315,-66.33157,-66.33253]},
    {"t":5.2733, "x":3.25891, "y":6.85738, "heading":-0.00393, "vx":-1.3631, "vy":-2.2473, "omega":0.00481, "ax":-2.34911, "ay":-3.88863, "alpha":-0.01349, "fx":[-39.87349,-39.93617,-40.04205,-39.97932], "fy":[-66.19564,-66.15672,-66.09336,-66.13245]},
    {"t":5.32122, "x":3.19088, "y":6.7452, "heading":-0.0037, "vx":-1.47569, "vy":-2.43367, "omega":0.00417, "ax":-2.30737, "ay":-3.83244, "alpha":-0.08298, "fx":[-38.73854,-39.11102,-39.75778,-39.38345], "fy":[-65.49812,-65.25594,-64.87627,-65.12433]},
    {"t":5.36915, "x":3.1175, "y":6.62416, "heading":-0.0035, "vx":-1.58627, "vy":-2.61735, "omega":0.00019, "ax":0.03853, "ay":-0.08559, "alpha":-0.00354, "fx":[0.6648,0.66488,0.64588,0.64581], "fy":[-1.46542,-1.44644,-1.44638,-1.46536]},
    {"t":5.41708, "x":3.04152, "y":6.49862, "heading":-0.00349, "vx":-1.58443, "vy":-2.62145, "omega":0.00002, "ax":0.02752, "ay":-0.01663, "alpha":0.00004, "fx":[0.46799,0.46799,0.46818,0.46818], "fy":[-0.28275,-0.28294,-0.28294,-0.28275]},
    {"t":5.465, "x":2.96562, "y":6.37297, "heading":-0.00349, "vx":-1.58311, "vy":-2.62225, "omega":0.00002, "ax":0.01817, "ay":-0.01096, "alpha":0.00003, "fx":[0.30904,0.30904,0.30917,0.30917], "fy":[-0.18628,-0.18641,-0.18641,-0.18628]},
    {"t":5.51293, "x":2.88977, "y":6.24728, "heading":-0.00349, "vx":-1.58224, "vy":-2.62277, "omega":0.00002, "ax":0.01508, "ay":-0.00908, "alpha":0.00001, "fx":[0.25649,0.25649,0.25657,0.25657], "fy":[-0.15447,-0.15455,-0.15455,-0.15447]},
    {"t":5.56086, "x":2.81395, "y":6.12157, "heading":-0.00349, "vx":-1.58151, "vy":-2.62321, "omega":0.00002, "ax":0.01379, "ay":-0.0083, "alpha":0.00001, "fx":[0.23455,0.23455,0.23458,0.23458], "fy":[-0.14117,-0.1412,-0.1412,-0.14117]},
    {"t":5.60878, "x":2.73817, "y":5.99584, "heading":-0.00349, "vx":-1.58085, "vy":-2.62361, "omega":0.00002, "ax":0.01488, "ay":-0.00894, "alpha":0.0, "fx":[0.25318,0.25318,0.25317,0.25317], "fy":[-0.15203,-0.15202,-0.15202,-0.15203]},
    {"t":5.65671, "x":2.66242, "y":5.87008, "heading":-0.00348, "vx":-1.58014, "vy":-2.62403, "omega":0.00002, "ax":0.05349, "ay":0.03031, "alpha":0.00562, "fx":[0.89481,0.89471,0.92485,0.92495], "fy":[0.53072,0.50057,0.50046,0.53061]},
    {"t":5.70464, "x":2.58675, "y":5.74436, "heading":-0.00348, "vx":-1.57758, "vy":-2.62258, "omega":0.00029, "ax":2.30967, "ay":3.83093, "alpha":0.13976, "fx":[38.42993,39.05687,40.14637,39.51424], "fy":[65.68327,65.27783,64.6346,65.05671]},
    {"t":5.75256, "x":2.5138, "y":5.62306, "heading":-0.00347, "vx":-1.46688, "vy":-2.43898, "omega":0.00699, "ax":2.34356, "ay":3.89193, "alpha":0.02676, "fx":[39.69612,39.82032,40.0307,39.90631], "fy":[66.30172,66.22496,66.09935,66.17675]},
    {"t":5.80049, "x":2.44618, "y":5.51064, "heading":-0.00313, "vx":-1.35456, "vy":-2.25245, "omega":0.00827, "ax":2.35025, "ay":3.90455, "alpha":0.00396, "fx":[39.95221,39.97071,40.00187,39.98337], "fy":[66.43024,66.41891,66.40027,66.41161]},
    {"t":5.84842, "x":2.38396, "y":5.40717, "heading":-0.00274, "vx":-1.24192, "vy":-2.06531, "omega":0.00846, "ax":2.35297, "ay":3.91006, "alpha":-0.00555, "fx":[40.05816,40.03213,39.98841,40.01443], "fy":[66.48796,66.50384,66.53002,66.51417]},
    {"t":5.89635, "x":2.32714, "y":5.31268, "heading":-0.00233, "vx":-1.12915, "vy":-1.87792, "omega":0.0082, "ax":2.35437, "ay":3.91319, "alpha":-0.01061, "fx":[40.11396,40.06406,39.98043,40.0303], "fy":[66.52193,66.55229,66.60238,66.57212]},
    {"t":5.94427, "x":2.27573, "y":5.22717, "heading":-0.00194, "vx":-1.01631, "vy":-1.69037, "omega":0.00769, "ax":2.35519, "ay":3.91522, "alpha":-0.01366, "fx":[40.14711,40.08276,39.97508,40.03938], "fy":[66.54496,66.58405,66.64857,66.60965]},
    {"t":5.9922, "x":2.22973, "y":5.15065, "heading":-0.00157, "vx":-0.90344, "vy":-1.50273, "omega":0.00703, "ax":2.35569, "ay":3.91667, "alpha":-0.01564, "fx":[40.16822,40.09447,39.9712,40.04489], "fy":[66.56202,66.60677,66.68064,66.63611]},
    {"t":6.04013, "x":2.18913, "y":5.08313, "heading":-0.00123, "vx":-0.79053, "vy":-1.31501, "omega":0.00628, "ax":2.35602, "ay":3.91775, "alpha":-0.01698, "fx":[40.18222,40.10208,39.96825,40.04832], "fy":[66.57542,66.62401,66.70421,66.65588]},
    {"t":6.08805, "x":2.15395, "y":5.02461, "heading":-0.00093, "vx":-0.67762, "vy":-1.12725, "omega":0.00547, "ax":2.35623, "ay":3.91861, "alpha":-0.01791, "fx":[40.19171,40.1071,39.96593,40.05046], "fy":[66.5864,66.63766,66.72227,66.6713]},
    {"t":6.13598, "x":2.12418, "y":4.97508, "heading":-0.00067, "vx":-0.56469, "vy":-0.93944, "omega":0.00461, "ax":2.35637, "ay":3.9193, "alpha":-0.01857, "fx":[40.19818,40.1104,39.96406,40.05175], "fy":[66.59568,66.64883,66.73654,66.68371]},
    {"t":6.18391, "x":2.09983, "y":4.93456, "heading":-0.00045, "vx":-0.45176, "vy":-0.7516, "omega":0.00372, "ax":2.35645, "ay":3.91988, "alpha":-0.01903, "fx":[40.20254,40.11252,39.96253,40.05245], "fy":[66.60372,66.6582,66.7481,66.69395]},
    {"t":6.23183, "x":2.08088, "y":4.90304, "heading":-0.00027, "vx":-0.33882, "vy":-0.56373, "omega":0.00281, "ax":2.35649, "ay":3.92037, "alpha":-0.01936, "fx":[40.20538,40.11379,39.96125,40.05274], "fy":[66.61083,66.66623,66.75766,66.70259]},
    {"t":6.27976, "x":2.06735, "y":4.88052, "heading":-0.00014, "vx":-0.22588, "vy":-0.37584, "omega":0.00188, "ax":2.35651, "ay":3.92079, "alpha":-0.01957, "fx":[40.20708,40.11444,39.96018,40.05273], "fy":[66.61721,66.67323,66.76568,66.71001]},
    {"t":6.32769, "x":2.05923, "y":4.86701, "heading":-0.00005, "vx":-0.11294, "vy":-0.18793, "omega":0.00094, "ax":2.35651, "ay":3.92116, "alpha":-0.01971, "fx":[40.2079,40.1146,39.95928,40.05248], "fy":[66.62302,66.67942,66.77251,66.71646]},
    {"t":6.37561, "x":2.05652, "y":4.86251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57378, "ay":-0.09554, "alpha":0.0, "fx":[-77.79873,-77.79873,-77.79873,-77.79873], "fy":[-1.62517,-1.62517,-1.62517,-1.62517]},
    {"t":6.42408, "x":2.05115, "y":4.8624, "heading":0.0, "vx":-0.22167, "vy":-0.00463, "omega":0.0, "ax":-4.57329, "ay":-0.0955, "alpha":0.0, "fx":[-77.7903,-77.7903,-77.7903,-77.7903], "fy":[-1.6245,-1.6245,-1.6245,-1.6245]},
    {"t":6.47255, "x":2.03504, "y":4.86206, "heading":0.0, "vx":-0.44332, "vy":-0.00926, "omega":0.0, "ax":-4.57265, "ay":-0.09546, "alpha":0.0, "fx":[-77.77946,-77.77946,-77.77946,-77.77946], "fy":[-1.62377,-1.62377,-1.62377,-1.62377]},
    {"t":6.52101, "x":2.00818, "y":4.8615, "heading":0.0, "vx":-0.66494, "vy":-0.01389, "omega":0.0, "ax":-4.5718, "ay":-0.09541, "alpha":0.0, "fx":[-77.765,-77.765,-77.765,-77.765], "fy":[-1.62297,-1.62297,-1.62297,-1.62297]},
    {"t":6.56948, "x":1.97058, "y":4.86071, "heading":0.0, "vx":-0.88651, "vy":-0.01851, "omega":0.0, "ax":-4.57061, "ay":-0.09536, "alpha":0.0, "fx":[-77.74475,-77.74475,-77.74475,-77.74475], "fy":[-1.62204,-1.62204,-1.62204,-1.62204]},
    {"t":6.61794, "x":1.92225, "y":4.8597, "heading":0.0, "vx":-1.10803, "vy":-0.02313, "omega":0.0, "ax":-4.56882, "ay":-0.09529, "alpha":0.0, "fx":[-77.71439,-77.71439,-77.71439,-77.71439], "fy":[-1.62088,-1.62088,-1.62088,-1.62088]},
    {"t":6.66641, "x":1.86318, "y":4.85847, "heading":0.0, "vx":-1.32946, "vy":-0.02775, "omega":0.0, "ax":-4.56585, "ay":-0.0952, "alpha":0.0, "fx":[-77.6638,-77.6638,-77.6638,-77.6638], "fy":[-1.61929,-1.61929,-1.61929,-1.61929]},
    {"t":6.71488, "x":1.79339, "y":4.85702, "heading":0.0, "vx":-1.55075, "vy":-0.03236, "omega":0.0, "ax":-4.55991, "ay":-0.09504, "alpha":0.0, "fx":[-77.5627,-77.5627,-77.5627,-77.5627], "fy":[-1.61659,-1.61659,-1.61659,-1.61659]},
    {"t":6.76334, "x":1.71287, "y":4.85533, "heading":0.0, "vx":-1.77175, "vy":-0.03697, "omega":0.0, "ax":-4.54212, "ay":-0.09462, "alpha":0.0, "fx":[-77.26017,-77.26017,-77.26017,-77.26017], "fy":[-1.60948,-1.60948,-1.60948,-1.60948]},
    {"t":6.81181, "x":1.62167, "y":4.85343, "heading":0.0, "vx":-1.99189, "vy":-0.04156, "omega":0.0, "ax":-0.00007, "ay":0.0024, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.04085,0.04085,0.04085,0.04085]},
    {"t":6.86027, "x":1.52513, "y":4.85142, "heading":0.0, "vx":-1.99189, "vy":-0.04144, "omega":0.0, "ax":4.54212, "ay":0.09464, "alpha":0.0, "fx":[77.2602,77.2602,77.2602,77.2602], "fy":[1.60977,1.60977,1.60977,1.60977]},
    {"t":6.90874, "x":1.43393, "y":4.84952, "heading":0.0, "vx":-1.77176, "vy":-0.03685, "omega":0.0, "ax":4.55991, "ay":0.09496, "alpha":0.0, "fx":[77.56277,77.56277,77.56277,77.56277], "fy":[1.61526,1.61526,1.61526,1.61526]},
    {"t":6.9572, "x":1.35341, "y":4.84785, "heading":0.0, "vx":-1.55076, "vy":-0.03225, "omega":0.0, "ax":4.56586, "ay":0.09505, "alpha":0.0, "fx":[77.66389,77.66389,77.66389,77.66389], "fy":[1.61676,1.61676,1.61676,1.61676]},
    {"t":7.00567, "x":1.28361, "y":4.8464, "heading":0.0, "vx":-1.32947, "vy":-0.02764, "omega":0.0, "ax":4.56883, "ay":0.09508, "alpha":0.0, "fx":[77.7145,77.7145,77.7145,77.7145], "fy":[1.61726,1.61726,1.61726,1.61726]},
    {"t":7.05414, "x":1.22455, "y":4.84517, "heading":0.0, "vx":-1.10803, "vy":-0.02304, "omega":0.0, "ax":4.57062, "ay":0.09508, "alpha":0.0, "fx":[77.74489,77.74489,77.74489,77.74489], "fy":[1.61736,1.61736,1.61736,1.61736]},
    {"t":7.1026, "x":1.17621, "y":4.84416, "heading":0.0, "vx":-0.88652, "vy":-0.01843, "omega":0.0, "ax":4.57181, "ay":0.09508, "alpha":0.0, "fx":[77.76516,77.76516,77.76516,77.76516], "fy":[1.61725,1.61725,1.61725,1.61725]},
    {"t":7.15107, "x":1.13862, "y":4.84338, "heading":0.0, "vx":-0.66494, "vy":-0.01382, "omega":0.0, "ax":4.57266, "ay":0.09507, "alpha":0.0, "fx":[77.77964,77.77964,77.77964,77.77964], "fy":[1.61703,1.61703,1.61703,1.61703]},
    {"t":7.19953, "x":1.11176, "y":4.84283, "heading":0.0, "vx":-0.44332, "vy":-0.00921, "omega":0.0, "ax":4.5733, "ay":0.09505, "alpha":0.0, "fx":[77.7905,77.7905,77.7905,77.7905], "fy":[1.61674,1.61674,1.61674,1.61674]},
    {"t":7.248, "x":1.09565, "y":4.84249, "heading":0.0, "vx":-0.22167, "vy":-0.00461, "omega":0.0, "ax":4.5738, "ay":0.09503, "alpha":0.0, "fx":[77.79896,77.79896,77.79896,77.79896], "fy":[1.61639,1.61639,1.61639,1.61639]},
    {"t":7.29647, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00026, "ay":-4.57399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-77.80234,-77.80234,-77.80234,-77.80234]},
    {"t":7.34036, "x":1.09027, "y":4.83797, "heading":0.0, "vx":0.00001, "vy":-0.20078, "omega":0.0, "ax":0.00014, "ay":-4.57209, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[-77.76998,-77.76998,-77.76998,-77.76998]},
    {"t":7.38426, "x":1.09027, "y":4.82475, "heading":0.0, "vx":0.00002, "vy":-0.40148, "omega":0.0, "ax":-0.00001, "ay":-4.56766, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-77.69454,-77.69454,-77.69454,-77.69454]},
    {"t":7.42816, "x":1.09028, "y":4.80273, "heading":0.0, "vx":0.00002, "vy":-0.60199, "omega":0.0, "ax":-0.00039, "ay":-4.54555, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-77.31842,-77.31842,-77.31842,-77.31842]},
    {"t":7.47205, "x":1.09028, "y":4.77192, "heading":0.0, "vx":0.0, "vy":-0.80153, "omega":0.0, "ax":-0.00039, "ay":4.54555, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[77.31843,77.31843,77.31843,77.31843]},
    {"t":7.51595, "x":1.09028, "y":4.74112, "heading":0.0, "vx":-0.00002, "vy":-0.60199, "omega":0.0, "ax":-0.00001, "ay":4.56766, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[77.69454,77.69454,77.69454,77.69454]},
    {"t":7.55985, "x":1.09027, "y":4.71909, "heading":0.0, "vx":-0.00002, "vy":-0.40148, "omega":0.0, "ax":0.00014, "ay":4.57209, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[77.76998,77.76998,77.76998,77.76998]},
    {"t":7.60374, "x":1.09027, "y":4.70587, "heading":0.0, "vx":-0.00001, "vy":-0.20078, "omega":0.0, "ax":0.00026, "ay":4.57399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[77.80234,77.80234,77.80234,77.80234]},
    {"t":7.64764, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71,128,163,182]
 },
 "events":[
   {"name":"Climb5", "from":{"target":6, "targetTimestamp":7.64764, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+StopIntake3", "from":{"target":3, "targetTimestamp":4.69817, "offset":{"exp":"-1.1 s", "val":-1.1}}, "event":{"type":"named", "data":{"name":"RampUp3"}}},
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":2.35992, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Score4", "from":{"target":3, "targetTimestamp":4.69817, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Score4"}}}]
}
