{
 "name":"Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.343716144561768, "y":7.413010597229004, "heading":-0.11710862949139032, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.52938175201416, "y":6.99160623550415, "heading":-1.5707942268214612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.919300556182861, "y":4.915812969207764, "heading":-1.9218268166523456, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.883302688598633, "y":4.064308166503906, "heading":2.3832138602658035, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.266480922698975, "y":6.164686679840088, "heading":2.2706895137360377, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545684337615967, "y":7.409396648406982, "heading":3.141592653589793, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.888800859451294, "y":7.431536674499512, "heading":-3.13060421488684, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.343716144561768 m", "val":7.343716144561768}, "y":{"exp":"7.413010597229004 m", "val":7.413010597229004}, "heading":{"exp":"-0.11710862949139031 rad", "val":-0.11710862949139032}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.52938175201416 m", "val":8.52938175201416}, "y":{"exp":"6.99160623550415 m", "val":6.99160623550415}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.919300556182861 m", "val":7.919300556182861}, "y":{"exp":"4.915812969207764 m", "val":4.915812969207764}, "heading":{"exp":"-1.9218268166523458 rad", "val":-1.9218268166523456}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.883302688598633 m", "val":6.883302688598633}, "y":{"exp":"4.064308166503906 m", "val":4.064308166503906}, "heading":{"exp":"2.3832138602658035 rad", "val":2.3832138602658035}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.266480922698975 m", "val":7.266480922698975}, "y":{"exp":"6.164686679840088 m", "val":6.164686679840088}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545684337615967 m", "val":5.545684337615967}, "y":{"exp":"7.409396648406982 m", "val":7.409396648406982}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.888800859451294 m", "val":2.888800859451294}, "y":{"exp":"7.431536674499512 m", "val":7.431536674499512}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4281,2.04562,2.91177,3.72556,4.75597,5.52177,6.64941],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54915, "ay":-0.10572, "alpha":-1.37035, "fx":[77.3202,77.59869,77.50122,77.0987], "fy":[-8.24169,4.97122,5.98663,-9.90912]},
    {"t":0.02303, "x":3.60121, "y":7.49997, "heading":0.0, "vx":0.10478, "vy":-0.00244, "omega":-0.03156, "ax":4.557, "ay":-0.1059, "alpha":-1.06159, "fx":[77.44319,77.66925,77.62098,77.31947], "fy":[-6.922,3.57614,4.13373,-7.99345]},
    {"t":0.04607, "x":3.60483, "y":7.49989, "heading":-0.00073, "vx":0.20975, "vy":-0.00487, "omega":-0.05602, "ax":4.56269, "ay":-0.10602, "alpha":-0.76021, "fx":[77.54592,77.71555,77.69333,77.48524], "fy":[-5.56311,2.1367,2.37763,-6.16494]},
    {"t":0.0691, "x":3.61087, "y":7.49975, "heading":-0.00202, "vx":0.31485, "vy":-0.00732, "omega":-0.07353, "ax":4.56619, "ay":-0.10608, "alpha":-0.48029, "fx":[77.62275,77.73454,77.72402,77.59722], "fy":[-4.23522,0.73463,0.79548,-4.51267]},
    {"t":0.09214, "x":3.61933, "y":7.49955, "heading":-0.00371, "vx":0.42002, "vy":-0.00976, "omega":-0.08459, "ax":4.56774, "ay":-0.10609, "alpha":-0.25071, "fx":[77.66947,77.72976,77.72438,77.66014], "fy":[-3.0977,-0.45934,-0.46532,-3.19611]},
    {"t":0.11517, "x":3.63022, "y":7.4993, "heading":-0.00566, "vx":0.52524, "vy":-0.0122, "omega":-0.09037, "ax":4.56801, "ay":-0.10607, "alpha":-0.10403, "fx":[77.6892,77.7147,77.71223,77.68607], "fy":[-2.3476,-1.24138,-1.25292,-2.37508]},
    {"t":0.1382, "x":3.64353, "y":7.49899, "heading":-0.00774, "vx":0.63045, "vy":-0.01465, "omega":-0.09276, "ax":4.5678, "ay":-0.10604, "alpha":-0.03616, "fx":[77.69297,77.70191,77.70099,77.69197], "fy":[-1.99381,-1.60751,-1.61252,-2.00075]},
    {"t":0.16124, "x":3.65926, "y":7.49862, "heading":-0.00988, "vx":0.73567, "vy":-0.01709, "omega":-0.09359, "ax":4.56748, "ay":-0.106, "alpha":-0.01145, "fx":[77.6902,77.69303,77.69273,77.68989], "fy":[-1.86342,-1.7409,-1.74243,-1.86514]},
    {"t":0.18427, "x":3.67742, "y":7.4982, "heading":-0.01203, "vx":0.84087, "vy":-0.01953, "omega":-0.09386, "ax":4.56712, "ay":-0.10595, "alpha":-0.00346, "fx":[77.68497,77.68583,77.68574,77.68488], "fy":[-1.82058,-1.7835,-1.7839,-1.821]},
    {"t":0.2073, "x":3.698, "y":7.49772, "heading":-0.0142, "vx":0.94607, "vy":-0.02197, "omega":-0.09394, "ax":4.56673, "ay":-0.10591, "alpha":-0.00102, "fx":[77.67866,77.67891,77.67888,77.67863], "fy":[-1.80687,-1.79596,-1.79606,-1.80697]},
    {"t":0.23034, "x":3.721, "y":7.49719, "heading":-0.01636, "vx":1.05126, "vy":-0.02441, "omega":-0.09396, "ax":4.56631, "ay":-0.10586, "alpha":-0.00029, "fx":[77.67164,77.67172,77.67171,77.67164], "fy":[-1.80218,-1.79904,-1.79906,-1.8022]},
    {"t":0.25337, "x":3.74643, "y":7.4966, "heading":-0.01852, "vx":1.15644, "vy":-0.02685, "omega":-0.09397, "ax":4.56586, "ay":-0.10581, "alpha":-0.00008, "fx":[77.664,77.66402,77.66402,77.664], "fy":[-1.80015,-1.79927,-1.79928,-1.80016]},
    {"t":0.27641, "x":3.77428, "y":7.49595, "heading":-0.02069, "vx":1.26161, "vy":-0.02929, "omega":-0.09397, "ax":4.56537, "ay":-0.10575, "alpha":-0.00002, "fx":[77.6557,77.65571,77.65571,77.6557], "fy":[-1.79885,-1.79862,-1.79862,-1.79885]},
    {"t":0.29944, "x":3.80455, "y":7.49525, "heading":-0.02285, "vx":1.36677, "vy":-0.03172, "omega":-0.09397, "ax":4.56484, "ay":-0.10569, "alpha":-0.00001, "fx":[77.64667,77.64667,77.64667,77.64667], "fy":[-1.7977,-1.79765,-1.79765,-1.7977]},
    {"t":0.32247, "x":3.83724, "y":7.49449, "heading":-0.02502, "vx":1.47192, "vy":-0.03416, "omega":-0.09397, "ax":4.56426, "ay":-0.10562, "alpha":0.0, "fx":[77.63681,77.63681,77.63681,77.63681], "fy":[-1.79653,-1.79652,-1.79652,-1.79653]},
    {"t":0.34551, "x":3.87236, "y":7.49368, "heading":-0.02718, "vx":1.57705, "vy":-0.03659, "omega":-0.09397, "ax":4.56363, "ay":-0.10554, "alpha":0.0, "fx":[77.626,77.626,77.626,77.626], "fy":[-1.79528,-1.79528,-1.79528,-1.79528]},
    {"t":0.36854, "x":3.90989, "y":7.49281, "heading":-0.02935, "vx":1.68217, "vy":-0.03902, "omega":-0.09397, "ax":4.56293, "ay":-0.10546, "alpha":0.0, "fx":[77.6141,77.6141,77.6141,77.6141], "fy":[-1.79392,-1.79393,-1.79393,-1.79392]},
    {"t":0.39158, "x":3.94985, "y":7.49188, "heading":-0.03151, "vx":1.78727, "vy":-0.04145, "omega":-0.09397, "ax":4.56215, "ay":-0.10538, "alpha":0.0, "fx":[77.60095,77.60095,77.60095,77.60095], "fy":[-1.79244,-1.79245,-1.79245,-1.79244]},
    {"t":0.41461, "x":3.99223, "y":7.4909, "heading":-0.03367, "vx":1.89235, "vy":-0.04388, "omega":-0.09397, "ax":4.56129, "ay":-0.10528, "alpha":0.0, "fx":[77.58632,77.58632,77.58632,77.58632], "fy":[-1.79082,-1.79084,-1.79084,-1.79082]},
    {"t":0.43764, "x":4.03703, "y":7.48986, "heading":-0.03584, "vx":1.99742, "vy":-0.0463, "omega":-0.09397, "ax":4.56033, "ay":-0.10518, "alpha":0.0, "fx":[77.56996,77.56996,77.56996,77.56996], "fy":[-1.78905,-1.78907,-1.78907,-1.78905]},
    {"t":0.46068, "x":4.08424, "y":7.48876, "heading":-0.038, "vx":2.10246, "vy":-0.04872, "omega":-0.09397, "ax":4.55925, "ay":-0.10506, "alpha":0.0, "fx":[77.55153,77.55153,77.55153,77.55153], "fy":[-1.78711,-1.78714,-1.78714,-1.78711]},
    {"t":0.48371, "x":4.13388, "y":7.48761, "heading":-0.04017, "vx":2.20748, "vy":-0.05114, "omega":-0.09397, "ax":4.55802, "ay":-0.10494, "alpha":0.0, "fx":[77.53063,77.53063,77.53063,77.53063], "fy":[-1.78497,-1.78501,-1.78501,-1.78497]},
    {"t":0.50674, "x":4.18594, "y":7.48641, "heading":-0.04233, "vx":2.31246, "vy":-0.05356, "omega":-0.09397, "ax":4.55662, "ay":-0.1048, "alpha":0.0, "fx":[77.50672,77.50672,77.50672,77.50672], "fy":[-1.78261,-1.78265,-1.78265,-1.78261]},
    {"t":0.52978, "x":4.24041, "y":7.48515, "heading":-0.0445, "vx":2.41742, "vy":-0.05598, "omega":-0.09397, "ax":4.55499, "ay":-0.10465, "alpha":0.0, "fx":[77.4791,77.4791,77.4791,77.4791], "fy":[-1.78,-1.78005,-1.78005,-1.78]},
    {"t":0.55281, "x":4.2973, "y":7.48383, "heading":-0.04666, "vx":2.52234, "vy":-0.05839, "omega":-0.09397, "ax":4.55309, "ay":-0.10448, "alpha":0.00001, "fx":[77.44683,77.44683,77.44683,77.44683], "fy":[-1.77709,-1.77715,-1.77715,-1.77709]},
    {"t":0.57585, "x":4.35661, "y":7.48246, "heading":-0.04883, "vx":2.62721, "vy":-0.06079, "omega":-0.09397, "ax":4.55085, "ay":-0.10429, "alpha":0.00001, "fx":[77.40864,77.40864,77.40864,77.40864], "fy":[-1.77382,-1.7739,-1.7739,-1.77382]},
    {"t":0.59888, "x":4.41833, "y":7.48103, "heading":-0.05099, "vx":2.73204, "vy":-0.06319, "omega":-0.09397, "ax":4.54815, "ay":-0.10407, "alpha":0.00001, "fx":[77.36275,77.36274,77.36274,77.36275], "fy":[-1.77013,-1.77024,-1.77024,-1.77014]},
    {"t":0.62191, "x":4.48247, "y":7.47954, "heading":-0.05316, "vx":2.8368, "vy":-0.06559, "omega":-0.09397, "ax":4.54485, "ay":-0.10382, "alpha":0.00001, "fx":[77.30655,77.30654,77.30654,77.30655], "fy":[-1.76593,-1.76607,-1.76607,-1.76593]},
    {"t":0.64495, "x":4.54902, "y":7.47801, "heading":-0.05532, "vx":2.94148, "vy":-0.06798, "omega":-0.09397, "ax":4.54071, "ay":-0.10354, "alpha":0.00002, "fx":[77.23616,77.23615,77.23615,77.23616], "fy":[-1.76106,-1.76126,-1.76126,-1.76107]},
    {"t":0.66798, "x":4.61797, "y":7.47641, "heading":-0.05748, "vx":3.04607, "vy":-0.07037, "omega":-0.09397, "ax":4.53538, "ay":-0.1032, "alpha":0.00003, "fx":[77.14544,77.14544,77.14544,77.14545], "fy":[-1.75531,-1.75561,-1.75562,-1.75533]},
    {"t":0.69102, "x":4.68934, "y":7.47476, "heading":-0.05965, "vx":3.15054, "vy":-0.07275, "omega":-0.09397, "ax":4.52825, "ay":-0.1028, "alpha":0.00004, "fx":[77.02418,77.02417,77.02418,77.02419], "fy":[-1.74834,-1.74881,-1.74882,-1.74836]},
    {"t":0.71405, "x":4.76311, "y":7.47306, "heading":-0.06181, "vx":3.25484, "vy":-0.07511, "omega":-0.09397, "ax":4.51824, "ay":-0.10229, "alpha":0.00008, "fx":[76.85391,76.85389,76.8539,76.85392], "fy":[-1.73951,-1.74031,-1.74034,-1.73954]},
    {"t":0.73708, "x":4.83928, "y":7.4713, "heading":-0.06398, "vx":3.35892, "vy":-0.07747, "omega":-0.09397, "ax":4.50317, "ay":-0.10161, "alpha":0.00015, "fx":[76.59768,76.59765,76.59767,76.59771], "fy":[-1.72754,-1.7291,-1.72916,-1.72761]},
    {"t":0.76012, "x":4.91784, "y":7.46949, "heading":-0.06614, "vx":3.46264, "vy":-0.07981, "omega":-0.09396, "ax":4.47799, "ay":-0.1006, "alpha":0.00036, "fx":[76.16933,76.16924,76.16932,76.16941], "fy":[-1.70928,-1.71304,-1.7132,-1.70945]},
    {"t":0.78315, "x":4.99879, "y":7.46763, "heading":-0.06831, "vx":3.56579, "vy":-0.08213, "omega":-0.09395, "ax":4.42759, "ay":-0.09882, "alpha":0.00135, "fx":[75.31203,75.3117,75.31215,75.31248], "fy":[-1.67357,-1.68755,-1.6882,-1.67423]},
    {"t":0.80618, "x":5.0821, "y":7.46571, "heading":-0.07047, "vx":3.66777, "vy":-0.0844, "omega":-0.09392, "ax":4.2792, "ay":-0.09411, "alpha":0.01388, "fx":[72.78512,72.7816,72.79083,72.79435], "fy":[-1.52758,-1.6671,-1.67395,-1.53467]},
    {"t":0.82922, "x":5.16772, "y":7.46374, "heading":-0.07263, "vx":3.76634, "vy":-0.08657, "omega":-0.0936, "ax":1.78859, "ay":-0.02643, "alpha":1.05095, "fx":[28.2338,27.84759,32.62657,32.98585], "fy":[3.10895,-3.5626,-3.82563,2.48101]},
    {"t":0.85225, "x":5.25494, "y":7.46174, "heading":-0.07479, "vx":3.80754, "vy":-0.08718, "omega":-0.0694, "ax":0.10037, "ay":0.02836, "alpha":0.32258, "fx":[0.90879,0.77955,2.50619,2.6347], "fy":[1.41167,-0.31686,-0.44599,1.28094]},
    {"t":0.87529, "x":5.34267, "y":7.45974, "heading":-0.07639, "vx":3.80985, "vy":-0.08653, "omega":-0.06197, "ax":0.00804, "ay":0.04167, "alpha":0.02554, "fx":[0.07367,0.06321,0.19993,0.21039], "fy":[0.78241,0.64572,0.63525,0.77195]},
    {"t":0.89832, "x":5.43043, "y":7.45776, "heading":-0.07782, "vx":3.81003, "vy":-0.08557, "omega":-0.06138, "ax":0.00197, "ay":0.05521, "alpha":0.00437, "fx":[0.02267,0.02085,0.04422,0.04604], "fy":[0.95167,0.9283,0.92648,0.94985]},
    {"t":0.92135, "x":5.51819, "y":7.4558, "heading":-0.07923, "vx":3.81008, "vy":-0.0843, "omega":-0.06128, "ax":0.00191, "ay":0.07218, "alpha":0.00317, "fx":[0.02474,0.02339,0.04037,0.04171], "fy":[1.23698,1.22001,1.21867,1.23563]},
    {"t":0.94439, "x":5.60595, "y":7.45388, "heading":-0.08064, "vx":3.81012, "vy":-0.08263, "omega":-0.0612, "ax":0.00237, "ay":0.0937, "alpha":0.00346, "fx":[0.03176,0.03026,0.0488,0.05029], "fy":[1.60373,1.58521,1.58372,1.60224]},
    {"t":0.96742, "x":5.69371, "y":7.452, "heading":-0.08205, "vx":3.81018, "vy":-0.08047, "omega":-0.06112, "ax":0.00294, "ay":0.1206, "alpha":0.00396, "fx":[0.04033,0.03858,0.05977,0.06151], "fy":[2.06275,2.04159,2.03985,2.06101]},
    {"t":0.99046, "x":5.78148, "y":7.45018, "heading":-0.08346, "vx":3.81025, "vy":-0.0777, "omega":-0.06103, "ax":0.0036, "ay":0.15346, "alpha":0.00458, "fx":[0.04994,0.04789,0.07241,0.07446], "fy":[2.62358,2.59912,2.59707,2.62154]},
    {"t":1.01349, "x":5.86924, "y":7.44843, "heading":-0.08486, "vx":3.81033, "vy":-0.07416, "omega":-0.06093, "ax":0.00429, "ay":0.19226, "alpha":0.00533, "fx":[0.05993,0.0575,0.08607,0.08849], "fy":[3.28572,3.25725,3.25483,3.2833]},
    {"t":1.03652, "x":5.95701, "y":7.44677, "heading":-0.08627, "vx":3.81043, "vy":-0.06973, "omega":-0.0608, "ax":0.00495, "ay":0.23572, "alpha":0.00621, "fx":[0.06903,0.06616,0.09944,0.10232], "fy":[4.02754,3.99443,3.99156,4.02467]},
    {"t":1.05956, "x":6.04478, "y":7.44523, "heading":-0.08767, "vx":3.81054, "vy":-0.0643, "omega":-0.06066, "ax":0.00546, "ay":0.28019, "alpha":0.00715, "fx":[0.07534,0.07196,0.11037,0.11374], "fy":[4.78667,4.74855,4.74519,4.78331]},
    {"t":1.08259, "x":6.13255, "y":7.44382, "heading":-0.08907, "vx":3.81067, "vy":-0.05785, "omega":-0.0605, "ax":0.00564, "ay":0.31752, "alpha":0.00803, "fx":[0.07626,0.07241,0.11558,0.11942], "fy":[5.42422,5.38147,5.37764,5.42039]},
    {"t":1.10562, "x":6.22033, "y":7.44257, "heading":-0.09046, "vx":3.8108, "vy":-0.05054, "omega":-0.06031, "ax":0.00525, "ay":0.33113, "alpha":0.00842, "fx":[0.06869,0.0646,0.10985,0.11394], "fy":[5.65689,5.61212,5.60805,5.65283]},
    {"t":1.12866, "x":6.30811, "y":7.4415, "heading":-0.09185, "vx":3.81092, "vy":-0.04291, "omega":-0.06012, "ax":0.00353, "ay":0.28802, "alpha":0.00598, "fx":[0.04552,0.04257,0.07465,0.07761], "fy":[4.91654,4.88471,4.88178,4.91361]},
    {"t":1.15169, "x":6.39589, "y":7.44059, "heading":-0.09323, "vx":3.811, "vy":-0.03627, "omega":-0.05998, "ax":-0.00706, "ay":0.12153, "alpha":-0.02393, "fx":[-0.06208,-0.05011,-0.17811,-0.19009], "fy":[1.99733,2.12516,2.1371,2.00927]},
    {"t":1.17473, "x":6.48367, "y":7.43978, "heading":-0.09461, "vx":3.81084, "vy":-0.03348, "omega":-0.06053, "ax":-0.1279, "ay":-0.30164, "alpha":-0.39477, "fx":[-1.21502,-1.0178,-3.14001,-3.32916], "fy":[-6.28578,-4.18328,-3.97683,-6.07768]},
    {"t":1.19776, "x":6.57141, "y":7.43893, "heading":-0.09601, "vx":3.80789, "vy":-0.04042, "omega":-0.06962, "ax":-1.98649, "ay":-0.94873, "alpha":-1.04425, "fx":[-31.09272,-31.62079,-36.49941,-35.94553], "fy":[-20.15591,-13.73017,-12.24961,-18.41495]},
    {"t":1.22079, "x":6.6586, "y":7.43775, "heading":-0.09761, "vx":3.76213, "vy":-0.06228, "omega":-0.09368, "ax":-4.27513, "ay":-0.34204, "alpha":-0.01204, "fx":[-72.7099,-72.71806,-72.72752,-72.71941], "fy":[-5.88804,-5.76877,-5.74813,-5.86722]},
    {"t":1.24383, "x":6.74412, "y":7.43622, "heading":-0.09977, "vx":3.66366, "vy":-0.07015, "omega":-0.09395, "ax":-4.4163, "ay":-0.36552, "alpha":-0.00123, "fx":[-75.1193,-75.12026,-75.12087,-75.1199], "fy":[-6.22478,-6.21219,-6.2099,-6.22249]},
    {"t":1.26686, "x":6.82734, "y":7.43451, "heading":-0.10193, "vx":3.56194, "vy":-0.07857, "omega":-0.09398, "ax":-4.4564, "ay":-0.46667, "alpha":-0.00034, "fx":[-75.80179,-75.80214,-75.80229,-75.80194], "fy":[-7.94001,-7.93654,-7.93583,-7.93929]},
    {"t":1.2899, "x":6.9082, "y":7.43258, "heading":-0.1041, "vx":3.45929, "vy":-0.08932, "omega":-0.09399, "ax":-4.46608, "ay":-0.59611, "alpha":-0.00014, "fx":[-75.96662,-75.96681,-75.96688,-75.96669], "fy":[-10.14064,-10.13916,-10.13881,-10.14028]},
    {"t":1.31293, "x":6.9867, "y":7.43036, "heading":-0.10626, "vx":3.35642, "vy":-0.10305, "omega":-0.09399, "ax":-4.46306, "ay":-0.71945, "alpha":-0.00011, "fx":[-75.91532,-75.9155,-75.91557,-75.91539], "fy":[-12.23838,-12.23723,-12.23692,-12.23807]},
    {"t":1.33596, "x":7.06282, "y":7.4278, "heading":-0.10843, "vx":3.25362, "vy":-0.11963, "omega":-0.094, "ax":-4.45552, "ay":-0.82166, "alpha":-0.00045, "fx":[-75.78665,-75.78745,-75.78775,-75.78694], "fy":[-13.97912,-13.97466,-13.97333,-13.97779]},
    {"t":1.359, "x":7.13658, "y":7.42482, "heading":-0.11059, "vx":3.15099, "vy":-0.13855, "omega":-0.09401, "ax":-4.447, "ay":-0.90296, "alpha":-0.0035, "fx":[-75.63743,-75.64438,-75.64696,-75.64001], "fy":[-15.38197,-15.34719,-15.3361,-15.37086]},
    {"t":1.38203, "x":7.20798, "y":7.42139, "heading":-0.11276, "vx":3.04856, "vy":-0.15935, "omega":-0.09409, "ax":-4.43884, "ay":-0.96738, "alpha":-0.02722, "fx":[-75.46339,-75.52139,-75.54309,-75.48559], "fy":[-16.6346,-16.36581,-16.27556,-16.54359]},
    {"t":1.40506, "x":7.27703, "y":7.41746, "heading":-0.11493, "vx":2.94631, "vy":-0.18163, "omega":-0.09471, "ax":-4.43105, "ay":-1.01865, "alpha":-0.21405, "fx":[-75.03159,-75.52442,-75.69424,-75.23328], "fy":[-18.75719,-16.63671,-15.91982,-17.99435]},
    {"t":1.4281, "x":7.34372, "y":7.41301, "heading":-0.11711, "vx":2.84425, "vy":-0.2051, "omega":-0.09965, "ax":-1.18319, "ay":-0.14787, "alpha":-19.09394, "fx":[12.10505,40.75708,-66.42434,-66.94054], "fy":[-76.57623,65.7121,40.17306,-39.36966]},
    {"t":1.44525, "x":7.39233, "y":7.40947, "heading":-0.11882, "vx":2.82395, "vy":-0.20763, "omega":-0.42717, "ax":-1.3114, "ay":-0.17439, "alpha":-18.78434, "fx":[7.66044,37.95369,-67.96726,-66.87305], "fy":[-77.13924,67.26675,37.4852,-39.4781]},
    {"t":1.46241, "x":7.44058, "y":7.40588, "heading":-0.12615, "vx":2.80146, "vy":-0.21062, "omega":-0.74939, "ax":-1.4549, "ay":-0.19354, "alpha":-18.40425, "fx":[2.6363,34.68444,-69.37292,-66.93762], "fy":[-77.46747,68.86754,34.79376,-39.36239]},
    {"t":1.47956, "x":7.48842, "y":7.40224, "heading":-0.139, "vx":2.7765, "vy":-0.21394, "omega":-1.06509, "ax":-1.6201, "ay":-0.20291, "alpha":-17.92504, "fx":[-2.83866,30.39317,-70.67156,-67.11261], "fy":[-77.45636,70.65881,32.049,-39.057]},
    {"t":1.49671, "x":7.53581, "y":7.39854, "heading":-0.15727, "vx":2.74871, "vy":-0.21742, "omega":-1.37256, "ax":-1.82442, "ay":-0.20001, "alpha":-17.27571, "fx":[-8.60989,23.74201,-71.88927,-67.37401], "fy":[-77.02725,72.83094,29.18585,-38.59775]},
    {"t":1.51387, "x":7.58269, "y":7.39478, "heading":-0.18081, "vx":2.71742, "vy":-0.22086, "omega":-1.6689, "ax":-2.12308, "ay":-0.1882, "alpha":-16.22443, "fx":[-14.51385,10.80419,-73.04581,-67.69623], "fy":[-76.13697,75.23365,26.1214,-38.02269]},
    {"t":1.53102, "x":7.62899, "y":7.39097, "heading":-0.20944, "vx":2.681, "vy":-0.22408, "omega":-1.94721, "ax":-2.71116, "ay":-0.26315, "alpha":-13.77067, "fx":[-20.39646,-21.86426,-74.15086,-68.05243], "fy":[-74.77948,71.49633,22.75241,-37.37363]},
    {"t":1.54817, "x":7.67458, "y":7.38708, "heading":-0.24284, "vx":2.63449, "vy":-0.2286, "omega":-2.18342, "ax":-3.54039, "ay":-1.01985, "alpha":-8.67304, "fx":[-26.0973,-71.18223,-75.1913,-68.41324], "fy":[-72.99103,21.32311,18.97895,-36.70037]},
    {"t":1.56533, "x":7.71925, "y":7.38301, "heading":-0.2803, "vx":2.57376, "vy":-0.24609, "omega":-2.3322, "ax":-3.6503, "ay":-1.69935, "alpha":-6.56823, "fx":[-31.4688,-72.02076,-76.12834,-68.74464], "fy":[-70.84806,-23.4148,14.70747,-36.06638]},
    {"t":1.58248, "x":7.76286, "y":7.37854, "heading":-0.3203, "vx":2.51115, "vy":-0.27524, "omega":-2.44487, "ax":-3.65326, "ay":-1.94575, "alpha":-5.88716, "fx":[-36.41048,-66.25141,-76.8957,-69.006], "fy":[-68.44761,-38.23011,9.84472,-35.55352]},
    {"t":1.59963, "x":7.8054, "y":7.37353, "heading":-0.36224, "vx":2.44848, "vy":-0.30862, "omega":-2.54585, "ax":-3.68154, "ay":-2.06814, "alpha":-5.33658, "fx":[-40.89839,-63.02475,-77.38865,-69.17621], "fy":[-65.87266,-44.00982,4.37895,-35.21015]},
    {"t":1.61679, "x":7.84686, "y":7.36794, "heading":-0.40591, "vx":2.38533, "vy":-0.34409, "omega":-2.63739, "ax":-3.71982, "ay":-2.15274, "alpha":-4.75747, "fx":[-44.94331,-61.42109,-77.48739,-69.24078], "fy":[-63.19056,-46.58561,-1.62265,-35.07117]},
    {"t":1.63394, "x":7.88723, "y":7.36172, "heading":-0.45115, "vx":2.32152, "vy":-0.38102, "omega":-2.719, "ax":-3.75639, "ay":-2.22426, "alpha":-4.13311, "fx":[-48.56896,-60.74297,-77.08471,-69.18405], "fy":[-60.45663,-47.69555,-8.01348,-35.17047]},
    {"t":1.65109, "x":7.9265, "y":7.35485, "heading":-0.49779, "vx":2.25709, "vy":-0.41917, "omega":-2.7899, "ax":-3.78514, "ay":-2.29034, "alpha":-3.47393, "fx":[-51.80505,-60.6259,-76.118,-68.98763], "fy":[-57.71565,-48.00225,-14.57275,-35.54127]},
    {"t":1.66825, "x":7.96466, "y":7.34733, "heading":-0.54565, "vx":2.19216, "vy":-0.45846, "omega":-2.84949, "ax":-3.80341, "ay":-2.35249, "alpha":-2.79955, "fx":[-54.68332,-60.87,-74.59664,-68.62971], "fy":[-55.00356,-47.80834,-21.03459,-36.21448]},
    {"t":1.6854, "x":8.0017, "y":7.33912, "heading":-0.59453, "vx":2.12692, "vy":-0.49882, "omega":-2.89751, "ax":-3.81086, "ay":-2.41, "alpha":-2.13175, "fx":[-57.2353,-61.35649,-72.61015,-68.08472], "fy":[-52.34932,-47.27156,-27.13635,-37.21613]},
    {"t":1.70255, "x":8.03762, "y":7.33021, "heading":-0.64423, "vx":2.06155, "vy":-0.54016, "omega":-2.93408, "ax":-3.80862, "ay":-2.4617, "alpha":-1.48887, "fx":[-59.49093,-62.00917,-70.31023,-67.3235], "fy":[-49.77649,-46.48311,-32.66763,-38.56393]},
    {"t":1.71971, "x":8.07243, "y":7.32058, "heading":-0.69456, "vx":1.99622, "vy":-0.58238, "omega":-2.95961, "ax":-3.79846, "ay":-2.50692, "alpha":-0.88203, "fx":[-61.4779,-62.77593,-67.87459,-66.31454], "fy":[-47.30468,-45.50041,-37.49992,-40.26328]},
    {"t":1.73686, "x":8.10611, "y":7.31022, "heading":-0.74533, "vx":1.93106, "vy":-0.62538, "omega":-2.97474, "ax":-3.7822, "ay":-2.54568, "alpha":-0.31429, "fx":[-63.22139,-63.61923,-65.46972,-65.02638], "fy":[-44.95074,-44.36232,-41.58917,-42.30297]},
    {"t":1.75402, "x":8.13868, "y":7.29912, "heading":-0.79635, "vx":1.86618, "vy":-0.66905, "omega":-2.98014, "ax":-3.76128, "ay":-2.57847, "alpha":0.2178, "fx":[-64.74391,-64.51091,-63.22622,-63.43188], "fy":[-42.72979,-43.0969,-44.95788,-44.65142]},
    {"t":1.77117, "x":8.17014, "y":7.28726, "heading":-0.84747, "vx":1.80166, "vy":-0.71328, "omega":-2.9764, "ax":-3.73667, "ay":-2.60595, "alpha":0.72118, "fx":[-66.0654,-65.42924,-61.23029,-61.51388], "fy":[-40.65604,-41.7255,-47.66975,-47.25452]},
    {"t":1.78832, "x":8.20049, "y":7.27464, "heading":-0.89853, "vx":1.73756, "vy":-0.75798, "omega":-2.96403, "ax":-3.70905, "ay":-2.62868, "alpha":1.20313, "fx":[-67.20328,-66.35711,-59.52723,-59.27185], "fy":[-38.74342,-40.26515,-49.80699,-50.03656]},
    {"t":1.80548, "x":8.22975, "y":7.26125, "heading":-0.94937, "vx":1.67394, "vy":-0.80307, "omega":-2.94339, "ax":-3.67895, "ay":-2.64696, "alpha":1.66884, "fx":[-68.17258,-67.28085,-58.13057,-56.72761], "fy":[-37.00611,-38.72999,-51.45462,-52.90521]},
    {"t":1.82263, "x":8.25792, "y":7.24709, "heading":-0.99986, "vx":1.61083, "vy":-0.84848, "omega":-2.91476, "ax":-3.64697, "ay":-2.66088, "alpha":2.12007, "fx":[-68.98601,-68.18948,-57.03216,-53.92821], "fy":[-35.45891,-37.13212,-52.69158,-55.76054]},
    {"t":1.83978, "x":8.28502, "y":7.23214, "heading":-1.04986, "vx":1.54828, "vy":-0.89412, "omega":-2.8784, "ax":-3.61386, "ay":-2.67044, "alpha":2.55497, "fx":[-69.65399,-69.07414,-56.21067,-50.94408], "fy":[-34.11748,-35.48221,-53.58703,-58.50667]},
    {"t":1.85694, "x":8.31104, "y":7.21641, "heading":-1.09923, "vx":1.48629, "vy":-0.93993, "omega":-2.83457, "ax":-3.58049, "ay":-2.67569, "alpha":2.9689, "fx":[-70.18459,-69.92774,-55.6379,-47.86203], "fy":[-32.99851,-33.78981,-54.19951,-61.06311]},
    {"t":1.87409, "x":8.33601, "y":7.1999, "heading":-1.14786, "vx":1.42487, "vy":-0.98583, "omega":-2.78364, "ax":-3.54776, "ay":-2.67691, "alpha":3.35583, "fx":[-70.58328,-70.74468,-55.28302,-44.77471], "fy":[-32.11987,-32.06354,-54.57772,-63.37276]},
    {"t":1.89124, "x":8.35993, "y":7.18259, "heading":-1.19561, "vx":1.36401, "vy":-1.03174, "omega":-2.72608, "ax":-3.51649, "ay":-2.67463, "alpha":3.70986, "fx":[-70.85267,-71.52061,-55.11524,-41.76949], "fy":[-31.50071,-30.31127,-54.7619,-65.40486]},
    {"t":1.9084, "x":8.38281, "y":7.1645, "heading":-1.24237, "vx":1.30369, "vy":-1.07762, "omega":-2.66244, "ax":-3.48726, "ay":-2.66965, "alpha":4.02638, "fx":[-70.99191,-72.25231,-55.10534,-38.91944], "fy":[-31.16163,-28.54011,-54.78526,-67.15283]},
    {"t":1.92555, "x":8.40466, "y":7.14562, "heading":-1.28804, "vx":1.24387, "vy":-1.12342, "omega":-2.59338, "ax":-3.46035, "ay":-2.66297, "alpha":4.30281, "fx":[-70.99602,-72.93747,-55.22655,-36.27829], "fy":[-31.12473,-26.75655,-54.67528,-68.62886]},
    {"t":1.9427, "x":8.42549, "y":7.12596, "heading":-1.33252, "vx":1.18452, "vy":-1.1691, "omega":-2.51957, "ax":-3.43574, "ay":-2.65572, "alpha":4.53877, "fx":[-70.85494,-73.57462,-55.45488,-33.8795], "fy":[-31.41366,-24.96642,-54.45484,-69.85731]},
    {"t":1.95986, "x":8.4453, "y":7.10552, "heading":-1.37574, "vx":1.12558, "vy":-1.21465, "omega":-2.44171, "ax":-3.41309, "ay":-2.64908, "alpha":4.73596, "fx":[-70.55239,-74.16295,-55.76918,-31.73825], "fy":[-32.05342,-23.17503,-54.14314,-70.86855]},
    {"t":1.97701, "x":8.46411, "y":7.08429, "heading":-1.41763, "vx":1.06703, "vy":-1.26009, "omega":-2.36047, "ax":-3.39178, "ay":-2.64419, "alpha":4.89788, "fx":[-70.06447,-74.70221,-56.15106,-29.85517], "fy":[-33.06978,-21.3872,-53.75641,-71.6944]},
    {"t":1.99416, "x":8.48191, "y":7.06229, "heading":-1.45812, "vx":1.00885, "vy":-1.30545, "omega":-2.27646, "ax":-3.37095, "ay":-2.64215, "alpha":5.02957, "fx":[-69.35814,-75.19262,-56.58468,-28.22039], "fy":[-34.48808,-19.6074,-53.3085,-72.36505]},
    {"t":2.01132, "x":8.49872, "y":7.0395, "heading":-1.49717, "vx":0.95103, "vy":-1.35077, "omega":-2.19018, "ax":-3.34953, "ay":-2.64393, "alpha":5.13738, "fx":[-68.38969,-75.63475,-57.05646,-26.81734], "fy":[-36.33094,-17.83986,-52.81131,-72.90752]},
    {"t":2.02847, "x":8.51454, "y":7.01594, "heading":-1.53474, "vx":0.89357, "vy":-1.39613, "omega":-2.10206, "ax":-3.32624, "ay":-2.6503, "alpha":5.22891, "fx":[-67.10368,-76.02944,-57.55485,-25.62577], "fy":[-38.61461,-16.08877,-52.27522,-73.34497]},
    {"t":2.04562, "x":8.52938, "y":6.99161, "heading":-1.57079, "vx":0.83652, "vy":-1.44159, "omega":-2.01237, "ax":-3.33246, "ay":-2.68595, "alpha":5.02021, "fx":[-65.11637,-76.03649,-58.30313,-27.2808], "fy":[-42.15211,-16.29032,-51.49826,-72.8086]},
    {"t":2.07037, "x":8.54906, "y":6.95511, "heading":-1.62059, "vx":0.75405, "vy":-1.50806, "omega":-1.88813, "ax":-3.3358, "ay":-2.69375, "alpha":4.94123, "fx":[-62.90113,-76.2411,-59.34504,-28.477], "fy":[-45.37234,-15.27105,-50.28906,-72.34715]},
    {"t":2.09512, "x":8.5667, "y":6.91696, "heading":-1.66732, "vx":0.6715, "vy":-1.57472, "omega":-1.76585, "ax":-3.33852, "ay":-2.69728, "alpha":4.89741, "fx":[-60.75401,-76.41395,-60.31303,-29.66795], "fy":[-48.1934,-14.34381,-49.11839,-71.86447]},
    {"t":2.11987, "x":8.5823, "y":6.87717, "heading":-1.71102, "vx":0.58888, "vy":-1.64147, "omega":-1.64465, "ax":-3.34191, "ay":-2.69625, "alpha":4.88019, "fx":[-58.7578,-76.55896,-61.21175,-30.85115], "fy":[-50.59425,-13.50639,-47.98755,-71.36144]},
    {"t":2.14461, "x":8.59585, "y":6.83572, "heading":-1.75172, "vx":0.50618, "vy":-1.70819, "omega":-1.52388, "ax":-3.34707, "ay":-2.69065, "alpha":4.88046, "fx":[-56.98011,-76.67959,-62.04543,-32.02537], "fy":[-52.57593,-12.75656,-46.89777,-70.83856]},
    {"t":2.16936, "x":8.60735, "y":6.79263, "heading":-1.78943, "vx":0.42335, "vy":-1.77478, "omega":-1.40311, "ax":-3.35483, "ay":-2.6807, "alpha":4.88948, "fx":[-55.47111,-76.77887,-62.818,-33.1905], "fy":[-54.1541,-12.09184,-45.8501,-70.29584]},
    {"t":2.19411, "x":8.6168, "y":6.74788, "heading":-1.82415, "vx":0.34032, "vy":-1.84112, "omega":-1.28211, "ax":-3.36579, "ay":-2.6667, "alpha":4.89957, "fx":[-54.26424,-76.85952,-63.53326,-34.34765], "fy":[-55.35203,-11.50931,-44.84516,-69.73267]},
    {"t":2.21885, "x":8.62419, "y":6.70151, "heading":-1.85588, "vx":0.25703, "vy":-1.90711, "omega":-1.16086, "ax":-3.38038, "ay":-2.64894, "alpha":4.90435, "fx":[-53.37863,-76.92391,-64.19507,-35.49931], "fy":[-56.19491,-11.00558,-43.88299,-69.14762]},
    {"t":2.2436, "x":8.62951, "y":6.6535, "heading":-1.88461, "vx":0.17338, "vy":-1.97266, "omega":-1.03949, "ax":-3.39884, "ay":-2.62767, "alpha":4.89882, "fx":[-52.82229,-76.97413,-64.80741,-36.64957], "fy":[-56.70579,-10.57673,-42.9628,-68.53812]},
    {"t":2.26835, "x":8.63276, "y":6.60388, "heading":-1.91033, "vx":0.08927, "vy":-2.03769, "omega":-0.91826, "ax":-3.42137, "ay":-2.60299, "alpha":4.87918, "fx":[-52.5952,-77.012,-65.37454,-37.80442], "fy":[-56.90295,-10.21843,-42.08276,-67.90015]},
    {"t":2.29309, "x":8.63393, "y":6.55265, "heading":-1.93306, "vx":0.0046, "vy":-2.10211, "omega":-0.79751, "ax":-3.44809, "ay":-2.57488, "alpha":4.84265, "fx":[-52.69186,-77.03906,-65.90109,-38.97207], "fy":[-56.79844,-9.92597,-41.23975,-67.22777]},
    {"t":2.31784, "x":8.63298, "y":6.49984, "heading":-1.95279, "vx":-0.08073, "vy":-2.16583, "omega":-0.67767, "ax":-3.47912, "ay":-2.54316, "alpha":4.78727, "fx":[-53.1031,-77.05662,-66.39217,-40.16338], "fy":[-56.39734,-9.69447,-40.42908,-66.51254]},
    {"t":2.34259, "x":8.62992, "y":6.44547, "heading":-1.96956, "vx":-0.16683, "vy":-2.22876, "omega":-0.5592, "ax":-3.51459, "ay":-2.50744, "alpha":4.71167, "fx":[-53.81697,-77.06575,-66.85349,-41.39235], "fy":[-55.69763,-9.51898,-39.64416,-65.74276]},
    {"t":2.36734, "x":8.62472, "y":6.38954, "heading":-1.9834, "vx":-0.25381, "vy":-2.29081, "omega":-0.4426, "ax":-3.55465, "ay":-2.46717, "alpha":4.61492, "fx":[-54.81897,-77.06732,-67.29156,-42.6768], "fy":[-54.69041,-9.39462,-38.87603,-64.90237]},
    {"t":2.39208, "x":8.61735, "y":6.3321, "heading":-1.99436, "vx":-0.34177, "vy":-2.35187, "omega":-0.3284, "ax":-3.59951, "ay":-2.42155, "alpha":4.49633, "fx":[-56.09144,-77.06199,-67.71385,-44.03913], "fy":[-53.36052,-9.31674,-38.11278,-63.96952]},
    {"t":2.41683, "x":8.60779, "y":6.27315, "heading":-2.00248, "vx":-0.43085, "vy":-2.4118, "omega":-0.21713, "ax":-3.64937, "ay":-2.36955, "alpha":4.3553, "fx":[-57.6124,-77.05022,-68.12915,-45.50737], "fy":[-51.68759,-9.28096,-37.33871,-62.91434]},
    {"t":2.44158, "x":8.59601, "y":6.21274, "heading":-2.00786, "vx":-0.52116, "vy":-2.47043, "omega":-0.10934, "ax":-3.70451, "ay":-2.30985, "alpha":4.19112, "fx":[-59.35389,-77.03229,-68.5479,-47.1164], "fy":[-49.6477,-9.28327,-36.53302,-61.69583]},
    {"t":2.46632, "x":8.58197, "y":6.1509, "heading":-2.01056, "vx":-0.61284, "vy":-2.5276, "omega":-0.00563, "ax":-3.76521, "ay":-2.24079, "alpha":4.00264, "fx":[-61.27999,-77.0083,-68.98275,-48.90944], "fy":[-47.21572,-9.32001,-35.668,-60.25708]},
    {"t":2.49107, "x":8.56566, "y":6.08766, "heading":-2.0107, "vx":-0.70601, "vy":-2.58305, "omega":0.09343, "ax":-3.83181, "ay":-2.16025, "alpha":3.78774, "fx":[-63.34509,-76.97814,-69.44926,-50.93944], "fy":[-44.36871,-9.38795,-34.70609,-58.51796]},
    {"t":2.51582, "x":8.54701, "y":6.02308, "heading":-2.00839, "vx":-0.80084, "vy":-2.63651, "omega":0.18716, "ax":-3.90469, "ay":-2.06549, "alpha":3.54253, "fx":[-65.4927,-76.94148,-69.96687,-53.26988], "fy":[-41.09019,-9.48418,-33.59528,-56.36399]},
    {"t":2.54056, "x":8.526, "y":5.9572, "heading":-2.00376, "vx":-0.89747, "vy":-2.68762, "omega":0.27483, "ax":-3.98429, "ay":-1.95288, "alpha":3.25988, "fx":[-67.65548,-76.89773,-70.56001,-55.97332], "fy":[-37.37522,-9.60609,-32.26149,-53.62902]},
    {"t":2.56531, "x":8.50257, "y":5.89009, "heading":-1.99696, "vx":-0.99607, "vy":-2.73595, "omega":0.3555, "ax":-4.071, "ay":-1.81736, "alpha":2.92744, "fx":[-69.75731,-76.84594,-71.25935,-59.12335], "fy":[-33.23554,-9.75127,-30.5955,-50.06908]},
    {"t":2.59006, "x":8.47667, "y":5.82183, "heading":-1.98816, "vx":-1.09681, "vy":-2.78093, "omega":0.42795, "ax":-4.1649, "ay":-1.65165, "alpha":2.52486, "fx":[-71.7176,-76.78469,-72.10233,-62.77061], "fy":[-28.70377,-9.91734,-28.42958,-45.32564]},
    {"t":2.61481, "x":8.44825, "y":5.75251, "heading":-1.97757, "vx":-1.19988, "vy":-2.8218, "omega":0.49043, "ax":-4.26494, "ay":-1.44497, "alpha":2.0208, "fx":[-73.45785,-76.71189,-73.12995,-66.88215], "fy":[-23.83504,-10.10159,-25.4936,-38.88378]},
    {"t":2.63955, "x":8.41725, "y":5.68223, "heading":-1.96543, "vx":-1.30543, "vy":-2.85756, "omega":0.54044, "ax":-4.36681, "ay":-1.1816, "alpha":1.37199, "fx":[-74.90941,-76.62436,-74.36972,-71.20936], "fy":[-18.70477,-10.30058,-21.32859,-30.06063]},
    {"t":2.6643, "x":8.38361, "y":5.61115, "heading":-1.95206, "vx":-1.41349, "vy":-2.8868, "omega":0.57439, "ax":-4.45871, "ay":-0.84008, "alpha":0.52842, "fx":[-76.0206,-76.51704,-75.76681,-75.06074], "fy":[-13.40172,-10.50961,-15.10979,-18.13711]},
    {"t":2.68905, "x":8.34727, "y":5.53946, "heading":-1.93784, "vx":-1.52383, "vy":-2.90759, "omega":0.58747, "ax":-4.51458, "ay":-0.39506, "alpha":-0.55652, "fx":[-76.76112,-76.38134,-76.92093,-77.10368], "fy":[-8.01686,-10.72275,-5.29276,-2.84705]},
    {"t":2.71379, "x":8.30817, "y":5.46738, "heading":-1.92331, "vx":-1.63555, "vy":-2.91737, "omega":0.57369, "ax":-4.48453, "ay":0.17765, "alpha":-1.95646, "fx":[-77.12184,-76.20103,-76.10815,-75.69159], "fy":[-2.63004,-10.93394,10.87893,14.77241]},
    {"t":2.73854, "x":8.26633, "y":5.39524, "heading":-1.90911, "vx":-1.74653, "vy":-2.91297, "omega":0.52528, "ax":-4.27287, "ay":0.87968, "alpha":-3.92358, "fx":[-77.10967,-75.94166,-67.56041,-70.10925], "fy":[2.70261,-11.14208,36.15053,32.14117]},
    {"t":2.76329, "x":8.2218, "y":5.32342, "heading":-1.89611, "vx":-1.85227, "vy":-2.8912, "omega":0.42818, "ax":-3.77046, "ay":1.5672, "alpha":-6.63915, "fx":[-76.73901,-75.51376,-42.79239,-61.49295], "fy":[7.95137,-11.3907,63.44509,46.62477]},
    {"t":2.78803, "x":8.1748, "y":5.25235, "heading":-1.88551, "vx":-1.94558, "vy":-2.85242, "omega":0.26388, "ax":-3.13939, "ay":1.97337, "alpha":-9.06945, "fx":[-76.02558,-74.61238,-11.07689,-51.88556], "fy":[13.09973,-11.96138,75.91495,57.2128]},
    {"t":2.81278, "x":8.12569, "y":5.18237, "heading":-1.87898, "vx":-2.02327, "vy":-2.80358, "omega":0.03944, "ax":-2.61059, "ay":2.11654, "alpha":-10.5725, "fx":[-74.98309,-71.46328,11.60961,-42.78511], "fy":[18.14133,-14.61612,76.09427,64.38732]},
    {"t":2.83753, "x":8.07482, "y":5.11364, "heading":-1.87801, "vx":-2.08788, "vy":-2.7512, "omega":-0.2222, "ax":-0.47748, "ay":2.14226, "alpha":-15.05334, "fx":[-73.57527,50.7053,25.16784,-34.78473], "fy":[23.21692,-19.52051,72.94931,69.11102]},
    {"t":2.86228, "x":8.02301, "y":5.04621, "heading":-1.88351, "vx":-2.09969, "vy":-2.69819, "omega":-0.59472, "ax":0.11582, "ay":2.54976, "alpha":-14.51072, "fx":[-71.76717,73.91862,33.61255,-27.88391], "fy":[28.34609,3.29136,69.61257,72.23244]},
    {"t":2.88702, "x":7.97108, "y":4.98022, "heading":-1.89822, "vx":-2.09683, "vy":-2.63509, "omega":-0.95382, "ax":0.34836, "ay":2.63113, "alpha":-14.35697, "fx":[-69.52391,75.58184,39.46289,-21.8188], "fy":[33.51818,4.58052,66.57982,74.34025]},
    {"t":2.91177, "x":7.9193, "y":4.91581, "heading":-1.92183, "vx":-2.08821, "vy":-2.56998, "omega":-1.30911, "ax":0.4956, "ay":3.17797, "alpha":-11.8655, "fx":[-61.73114,70.32879,40.48331,-15.36113], "fy":[46.04498,28.42171,65.89226,75.86679]},
    {"t":2.93264, "x":7.87583, "y":4.86288, "heading":-1.94914, "vx":-2.07786, "vy":-2.50366, "omega":-1.5567, "ax":0.65156, "ay":3.47214, "alpha":-10.26287, "fx":[-53.29831,65.59872,41.80787,-9.77722], "fy":[55.57296,38.79011,65.08445,76.79264]},
    {"t":2.9535, "x":7.83262, "y":4.81139, "heading":-1.98163, "vx":-2.06427, "vy":-2.43121, "omega":-1.77085, "ax":0.82625, "ay":3.64339, "alpha":-9.10983, "fx":[-44.919,62.55155,43.31719,-4.73243], "fy":[62.56015,43.93978,64.11388,77.2784]},
    {"t":2.97437, "x":7.78972, "y":4.76145, "heading":-2.01858, "vx":-2.04703, "vy":-2.35519, "omega":-1.96094, "ax":1.01959, "ay":3.80157, "alpha":-7.8293, "fx":[-34.60667,58.89552,44.47912,0.60349], "fy":[68.84012,49.04834,63.33462,77.4311]},
    {"t":2.99524, "x":7.74723, "y":4.71314, "heading":-2.0595, "vx":-2.02575, "vy":-2.27586, "omega":-2.12431, "ax":1.225, "ay":3.92538, "alpha":-6.53392, "fx":[-23.11742,55.07362,45.30612,6.08522], "fy":[73.5518,53.55715,62.76488,77.20421]},
    {"t":3.0161, "x":7.70523, "y":4.6665, "heading":-2.10382, "vx":-2.00019, "vy":-2.19395, "omega":-2.26065, "ax":1.42513, "ay":3.99959, "alpha":-5.38718, "fx":[-12.07329,51.76118,45.90907,11.36746], "fy":[76.20874,56.95959,62.34324,76.61583]},
    {"t":3.03697, "x":7.6638, "y":4.62159, "heading":-2.15099, "vx":-1.97045, "vy":-2.1105, "omega":-2.37307, "ax":1.60874, "ay":4.03316, "alpha":-4.41862, "fx":[-2.24082,49.08098,46.32186,16.29488], "fy":[77.18849,59.43561,62.05448,75.73278]},
    {"t":3.05784, "x":7.62304, "y":4.57843, "heading":-2.20051, "vx":-1.93688, "vy":-2.02634, "omega":-2.46527, "ax":1.77169, "ay":4.0386, "alpha":-3.61109, "fx":[6.19709,46.98769,46.55776,20.80122], "fy":[77.03056,61.22319,61.89455,74.63311]},
    {"t":3.0787, "x":7.58301, "y":4.53703, "heading":-2.25195, "vx":-1.89992, "vy":-1.94207, "omega":-2.54062, "ax":1.91409, "ay":4.02605, "alpha":-2.93603, "fx":[13.33866,45.40104,46.62759,24.86513], "fy":[76.17298,62.50496,61.85851,73.39161]},
    {"t":3.09957, "x":7.54378, "y":4.49738, "heading":-2.30497, "vx":-1.85997, "vy":-1.85806, "omega":-2.60188, "ax":2.03786, "ay":4.00262, "alpha":-2.36594, "fx":[19.37714,44.24188,46.54403,28.49074], "fy":[74.91272,63.4095,61.93775,72.07392]},
    {"t":3.12043, "x":7.50541, "y":4.45948, "heading":-2.35926, "vx":-1.81745, "vy":-1.77454, "omega":-2.65125, "ax":2.14543, "ay":3.97297, "alpha":-1.87799, "fx":[24.51216,43.44102,46.32238,31.69675], "fy":[73.43534,64.0264,62.1199,70.73466]},
    {"t":3.1413, "x":7.46795, "y":4.42332, "heading":-2.41458, "vx":-1.77268, "vy":-1.69163, "omega":-2.69044, "ax":2.23912, "ay":3.94008, "alpha":-1.45438, "fx":[28.91725,42.94009,45.98031,34.50937], "fy":[71.85231,64.41874,62.38963,69.41759]},
    {"t":3.16217, "x":7.43145, "y":4.38888, "heading":-2.47072, "vx":-1.72596, "vy":-1.60942, "omega":-2.72079, "ax":2.32101, "ay":3.90582, "alpha":-1.08165, "fx":[32.73289,42.69034,45.53751,36.95787], "fy":[70.22933,64.63171,62.72959,68.15675]},
    {"t":3.18303, "x":7.39594, "y":4.35614, "heading":-2.5275, "vx":-1.67753, "vy":-1.52792, "omega":-2.74336, "ax":2.39286, "ay":3.87136, "alpha":-0.7498, "fx":[36.06941,42.65102,45.01502,39.07186], "fy":[68.60479,64.69832,63.12152,66.97802]},
    {"t":3.2039, "x":7.36146, "y":4.3251, "heading":-2.58474, "vx":-1.6276, "vy":-1.44714, "omega":-2.759, "ax":2.45616, "ay":3.83739, "alpha":-0.4515, "fx":[39.01237,42.78797,44.43463,40.87962], "fy":[67.0011,64.64317,63.54724,65.90043]},
    {"t":3.22477, "x":7.32803, "y":4.29574, "heading":-2.64231, "vx":-1.57635, "vy":-1.36706, "omega":-2.76842, "ax":2.51218, "ay":3.80435, "alpha":-0.1814, "fx":[41.62804,43.07232,43.81814,42.40739], "fy":[65.43138,64.485,63.98953,64.93754]},
    {"t":3.24563, "x":7.29568, "y":4.26805, "heading":-2.70008, "vx":-1.52393, "vy":-1.28768, "omega":-2.77221, "ax":2.56196, "ay":3.77245, "alpha":0.06445, "fx":[43.96792,43.47954,43.18666,43.67898], "fy":[63.90345,64.23844,64.43281,64.09836]},
    {"t":3.2665, "x":7.26444, "y":4.242, "heading":-2.75792, "vx":-1.47047, "vy":-1.20896, "omega":-2.77086, "ax":2.6064, "ay":3.74182, "alpha":0.28898, "fx":[46.07229,43.98866,42.55992,44.71584], "fy":[62.42211,63.91511,64.86361,63.38815]},
    {"t":3.28737, "x":7.23433, "y":4.21759, "heading":-2.81574, "vx":-1.41608, "vy":-1.13088, "omega":-2.76483, "ax":2.64625, "ay":3.71251, "alpha":0.4945, "fx":[47.97293,44.58165,41.95569,45.53721], "fy":[60.99051,63.52455,65.27082,62.80906]},
    {"t":3.30823, "x":7.20535, "y":4.1948, "heading":-2.87344, "vx":-1.36086, "vy":-1.05342, "omega":-2.75452, "ax":2.68211, "ay":3.68454, "alpha":0.68296, "fx":[49.69522,45.24295,41.38934,46.16042], "fy":[59.61092,63.07468,65.64573,62.3605]},
    {"t":3.3291, "x":7.17754, "y":4.17362, "heading":-2.93091, "vx":-1.3049, "vy":-0.97653, "omega":-2.74026, "ax":2.71453, "ay":3.65789, "alpha":0.85608, "fx":[51.25956,45.95905,40.8736,46.60126], "fy":[58.28516,62.57233,65.98193,62.0395]},
    {"t":3.34997, "x":7.1509, "y":4.15404, "heading":-2.98809, "vx":-1.24825, "vy":-0.9002, "omega":-2.7224, "ax":2.74392, "ay":3.63255, "alpha":1.01555, "fx":[52.68259,46.71823,40.41841,46.87425], "fy":[57.01486,62.02341,66.27507,61.84099]},
    {"t":3.37083, "x":7.12545, "y":4.13604, "heading":-3.0449, "vx":-1.191, "vy":-0.82441, "omega":-2.70121, "ax":2.77066, "ay":3.60846, "alpha":1.16297, "fx":[53.97804,47.51028,40.03102,46.9931], "fy":[55.80155,61.43321,66.52255,61.75805]},
    {"t":3.3917, "x":7.10121, "y":4.11963, "heading":-3.10126, "vx":-1.13318, "vy":-0.74911, "omega":-2.67694, "ax":2.79503, "ay":3.58558, "alpha":1.29997, "fx":[55.1573,48.32632,39.71614,46.97093], "fy":[54.64676,60.80652,66.72323,61.78211]},
    {"t":3.41257, "x":7.07817, "y":4.10478, "heading":3.12606, "vx":-1.07486, "vy":-0.67429, "omega":-2.64982, "ax":2.81729, "ay":3.56385, "alpha":1.42811, "fx":[56.23002,49.15858,39.47621,46.82057], "fy":[53.552,60.14774,66.87708,61.90325]},
    {"t":3.43343, "x":7.05635, "y":4.09148, "heading":3.07077, "vx":-1.01607, "vy":-0.59993, "omega":-2.62002, "ax":2.83766, "ay":3.5432, "alpha":1.54883, "fx":[57.20438,50.00031,39.31169,46.55483], "fy":[52.51876,59.46093,66.98496,62.11042]},
    {"t":3.4543, "x":7.03577, "y":4.07973, "heading":3.0161, "vx":-0.95686, "vy":-0.52599, "omega":-2.5877, "ax":2.85632, "ay":3.52355, "alpha":1.66348, "fx":[58.08743,50.84564,39.22141,46.18657], "fy":[51.54849,58.74992,67.04831,62.3918]},
    {"t":3.47517, "x":7.01643, "y":4.06953, "heading":2.9621, "vx":-0.89726, "vy":-0.45247, "omega":-2.55299, "ax":2.87345, "ay":3.50484, "alpha":1.77315, "fx":[58.88531,51.68946,39.20285,45.72885], "fy":[50.64256,58.01834,67.06905,62.73511]},
    {"t":3.49603, "x":6.99833, "y":4.06085, "heading":2.90883, "vx":-0.8373, "vy":-0.37933, "omega":-2.51599, "ax":2.8892, "ay":3.48697, "alpha":1.87874, "fx":[59.6034,52.52735,39.25249,45.19489], "fy":[49.80223,57.26961,67.04935,63.12794]},
    {"t":3.5169, "x":6.98149, "y":4.05369, "heading":2.85633, "vx":-0.77701, "vy":-0.30657, "omega":-2.47679, "ax":2.90372, "ay":3.46986, "alpha":1.98089, "fx":[60.24648,53.35547,39.36602,44.598], "fy":[49.02858,56.50702,66.99157,63.55811]},
    {"t":3.53777, "x":6.9659, "y":4.04805, "heading":2.80465, "vx":-0.71642, "vy":-0.23417, "omega":-2.43545, "ax":2.91715, "ay":3.45344, "alpha":2.07996, "fx":[60.81883,54.17056,39.5386,43.95146], "fy":[48.3225,55.7337,66.89816,64.01401]},
    {"t":3.55863, "x":6.95159, "y":4.04392, "heading":2.75383, "vx":-0.65555, "vy":-0.16211, "omega":-2.39205, "ax":2.92961, "ay":3.43765, "alpha":2.1761, "fx":[61.32434,54.9698,39.76505,43.26829], "fy":[47.68462,54.95264,66.77162,64.48484]},
    {"t":3.5795, "x":6.93855, "y":4.04128, "heading":2.70392, "vx":-0.59442, "vy":-0.09038, "omega":-2.34664, "ax":2.94124, "ay":3.42242, "alpha":2.26923, "fx":[61.76656,55.75085,40.04001,42.56105], "fy":[47.11525,54.16671,66.61447,64.96088]},
    {"t":3.60036, "x":6.92679, "y":4.04014, "heading":2.65495, "vx":-0.53305, "vy":-0.01896, "omega":-2.29929, "ax":2.95214, "ay":3.4077, "alpha":2.35912, "fx":[62.14877,56.51172,40.35805,41.8416], "fy":[46.61439,53.37864,66.42921,65.43363]},
    {"t":3.62123, "x":6.9163, "y":4.04049, "heading":2.60697, "vx":-0.47145, "vy":0.05214, "omega":-2.25006, "ax":2.96242, "ay":3.39346, "alpha":2.44544, "fx":[62.47407,57.25082,40.7138,41.12088], "fy":[46.18164,52.59099,66.21831,65.89591]},
    {"t":3.6421, "x":6.90711, "y":4.04231, "heading":2.56002, "vx":-0.40963, "vy":0.12295, "omega":-2.19904, "ax":2.97217, "ay":3.37966, "alpha":2.52778, "fx":[62.74535,57.96685,41.10201,40.40872], "fy":[45.8162,51.80621,65.9842,66.34189]},
    {"t":3.66296, "x":6.89921, "y":4.04561, "heading":2.51414, "vx":-0.34761, "vy":0.19348, "omega":-2.14629, "ax":2.98147, "ay":3.36631, "alpha":2.60575, "fx":[62.96543,58.65883,41.51765,39.71367], "fy":[45.51683,51.02657,65.72928,66.76704]},
    {"t":3.68383, "x":6.89261, "y":4.05038, "heading":2.46935, "vx":-0.2854, "vy":0.26372, "omega":-2.09192, "ax":2.99038, "ay":3.35338, "alpha":2.679, "fx":[63.13699,59.32604,41.95589,39.04298], "fy":[45.28187,50.2542,65.45589,67.16806]},
    {"t":3.7047, "x":6.8873, "y":4.05662, "heading":2.4257, "vx":-0.223, "vy":0.33369, "omega":-2.03602, "ax":2.99895, "ay":3.34087, "alpha":2.74725, "fx":[63.26268,59.96802,42.41221,38.4025], "fy":[45.10921,49.49103,65.16632,67.54275]},
    {"t":3.72556, "x":6.8833, "y":4.06431, "heading":2.38321, "vx":-0.16043, "vy":0.4034, "omega":-1.97869, "ax":2.99203, "ay":3.35459, "alpha":2.70364, "fx":[62.64195,60.12848,42.84705,37.95693], "fy":[46.07246,49.36518,64.93525,67.86932]},
    {"t":3.75776, "x":6.87969, "y":4.07904, "heading":2.3195, "vx":-0.06408, "vy":0.51142, "omega":-1.89163, "ax":2.95492, "ay":3.38197, "alpha":2.76668, "fx":[61.76621,60.37092,42.83109,36.08106], "fy":[47.22398,49.05994,64.9415,68.8797]},
    {"t":3.78996, "x":6.87916, "y":4.09726, "heading":2.25859, "vx":0.03107, "vy":0.62032, "omega":-1.80254, "ax":2.91331, "ay":3.41233, "alpha":2.82845, "fx":[60.73625,60.55876,42.7614,34.16154], "fy":[48.52388,48.81835,64.98261,69.84597]},
    {"t":3.82216, "x":6.88167, "y":4.119, "heading":2.20055, "vx":0.12488, "vy":0.7302, "omega":-1.71147, "ax":2.86618, "ay":3.44616, "alpha":2.8901, "fx":[59.52679,60.68847,42.62325,32.17332], "fy":[49.98077,48.64618,65.0679,70.77769]},
    {"t":3.85436, "x":6.88717, "y":4.1443, "heading":2.14544, "vx":0.21717, "vy":0.84117, "omega":-1.61841, "ax":2.81227, "ay":3.48401, "alpha":2.95333, "fx":[58.10346,60.75547,42.40011,30.08488], "fy":[51.60696,48.55013,65.20742,71.68362]},
    {"t":3.88657, "x":6.89563, "y":4.17319, "heading":2.09332, "vx":0.30773, "vy":0.95336, "omega":-1.52331, "ax":2.74994, "ay":3.52653, "alpha":3.02038, "fx":[56.41862,60.75362,42.07283,27.85739], "fy":[53.41961,48.53832,65.41216,72.57086]},
    {"t":3.91877, "x":6.90696, "y":4.20572, "heading":2.04427, "vx":0.39628, "vy":1.06691, "omega":-1.42605, "ax":2.67702, "ay":3.57444, "alpha":3.09404, "fx":[54.40495,60.6744,41.61849,25.44345], "fy":[55.44189,48.62102,65.69434,73.44375]},
    {"t":3.95097, "x":6.92111, "y":4.24193, "heading":1.99835, "vx":0.48248, "vy":1.18201, "omega":-1.32642, "ax":2.59066, "ay":3.6286, "alpha":3.17788, "fx":[51.96538,60.50578,41.00878,22.78539], "fy":[57.70385,48.81176,66.06775,74.30218]},
    {"t":3.98317, "x":6.93799, "y":4.28187, "heading":1.95564, "vx":0.5659, "vy":1.29885, "omega":-1.22409, "ax":2.48693, "ay":3.68992, "alpha":3.27669, "fx":[48.95691,60.23043,40.20771,19.81294], "fy":[60.24181,49.12892,66.54812,75.13913]},
    {"t":4.01537, "x":6.9575, "y":4.32561, "heading":1.91622, "vx":0.64598, "vy":1.41767, "omega":-1.11858, "ax":2.36036, "ay":3.75936, "alpha":3.39732, "fx":[45.16438,59.82272,39.1683,16.44056], "fy":[63.0938,49.59825,67.15343,75.93677]},
    {"t":4.04757, "x":6.97952, "y":4.37321, "heading":1.88021, "vx":0.72198, "vy":1.53872, "omega":-1.00919, "ax":2.20306, "ay":3.83759, "alpha":3.55063, "fx":[40.25801,59.24377,37.82762,12.56458], "fy":[66.28367,50.25677,67.90414,76.66044]},
    {"t":4.07977, "x":7.00391, "y":4.42474, "heading":1.84771, "vx":0.79292, "vy":1.66229, "omega":-0.89486, "ax":2.00358, "ay":3.92433, "alpha":3.75523, "fx":[33.72811,58.43249,36.09922,8.06114], "fy":[69.77586,51.15922,68.8228,77.24927]},
    {"t":4.11197, "x":7.03048, "y":4.4803, "heading":1.8189, "vx":0.85744, "vy":1.78866, "omega":-0.77394, "ax":1.74518, "ay":4.01653, "alpha":4.04494, "fx":[24.80272,57.28872,33.86152,2.78676], "fy":[73.35668,52.38895,69.93243,77.60233]},
    {"t":4.14417, "x":7.059, "y":4.53998, "heading":1.79397, "vx":0.91363, "vy":1.91799, "omega":-0.64369, "ax":1.40491, "ay":4.10416, "alpha":4.48035, "fx":[12.42403,55.63957,30.9395,-3.41437], "fy":[76.35571,54.07629,71.25154,77.55901]},
    {"t":4.17637, "x":7.08915, "y":4.60387, "heading":1.77325, "vx":0.95887, "vy":2.05015, "omega":-0.49942, "ax":0.9576, "ay":4.16288, "alpha":5.15277, "fx":[-4.4001,53.16735,27.07659,-10.68967], "fy":[77.15231,56.42911,72.78124,76.87468]},
    {"t":4.20857, "x":7.12052, "y":4.67204, "heading":1.75717, "vx":0.9897, "vy":2.18419, "omega":-0.3335, "ax":0.39361, "ay":4.15093, "alpha":6.1224, "fx":[-25.22272,49.24208,21.89455,-19.13282], "fy":[72.97569,59.77757,74.47315,75.19789]},
    {"t":4.24077, "x":7.15259, "y":4.74453, "heading":1.74643, "vx":1.00238, "vy":2.31785, "omega":-0.13635, "ax":-0.25976, "ay":4.03571, "alpha":7.20859, "fx":[-46.3133,42.48734,14.84935,-28.69722], "fy":[61.75759,64.60242,76.15432,72.07067]},
    {"t":4.27297, "x":7.18473, "y":4.82125, "heading":1.74204, "vx":0.99401, "vy":2.4478, "omega":0.09576, "ax":-0.98032, "ay":3.83717, "alpha":7.81711, "fx":[-62.42797,29.5628,5.22715,-39.06195], "fy":[45.47507,71.22973,77.36912,67.00244]},
    {"t":4.30517, "x":7.21623, "y":4.90206, "heading":1.74512, "vx":0.96245, "vy":2.57136, "omega":0.34748, "ax":-1.85563, "ay":3.56242, "alpha":7.1955, "fx":[-71.74032,2.67755,-7.67592,-49.51603], "fy":[28.80953,76.77571,77.11713,59.68092]},
    {"t":4.33737, "x":7.24626, "y":4.98671, "heading":1.75631, "vx":0.9027, "vy":2.68607, "omega":0.57918, "ax":-2.94202, "ay":2.98783, "alpha":5.57303, "fx":[-75.96781,-41.24829,-23.91099,-59.04435], "fy":[14.75199,64.59254,73.67173,50.27259]},
    {"t":4.36957, "x":7.2738, "y":5.07475, "heading":1.77496, "vx":0.80796, "vy":2.78228, "omega":0.75863, "ax":-3.75465, "ay":2.07423, "alpha":4.75906, "fx":[-77.35918,-69.65968,-41.72165,-66.7215], "fy":[3.85933,32.50251,65.22844,39.53768]},
    {"t":4.40177, "x":7.29787, "y":5.16542, "heading":1.79939, "vx":0.68706, "vy":2.84907, "omega":0.91187, "ax":-4.16823, "ay":1.25152, "alpha":4.26603, "fx":[-77.3884,-76.61305,-57.47369,-72.12678], "fy":[-4.37243,9.0747,51.89581,28.55386]},
    {"t":4.43397, "x":7.31784, "y":5.25781, "heading":1.82875, "vx":0.55284, "vy":2.88937, "omega":1.04924, "ax":-4.37697, "ay":0.58937, "alpha":3.59842, "fx":[-76.82839,-77.22605,-68.32819,-75.42132], "fy":[-10.60928,-4.03399,36.50803,18.2351]},
    {"t":4.46617, "x":7.33337, "y":5.35115, "heading":1.86254, "vx":0.4119, "vy":2.90835, "omega":1.16511, "ax":-4.46727, "ay":0.06101, "alpha":2.91849, "fx":[-76.05228,-76.54862,-74.2652,-77.08205], "fy":[-15.39286,-11.765,22.21131,9.09774]},
    {"t":4.49837, "x":7.34432, "y":5.44483, "heading":1.90005, "vx":0.26806, "vy":2.91031, "omega":1.25909, "ax":-4.48886, "ay":-0.35475, "alpha":2.33664, "fx":[-75.23526,-75.69543,-76.85773,-77.62826], "fy":[-19.11102,-16.74475,10.42223,1.29699]},
    {"t":4.53057, "x":7.35062, "y":5.53836, "heading":1.9406, "vx":0.12351, "vy":2.89889, "omega":1.33433, "ax":-4.47445, "ay":-0.68073, "alpha":1.86738, "fx":[-74.45709,-74.90407,-77.59256,-77.48276], "fy":[-22.03623,-20.20266,1.15765,-5.23475]},
    {"t":4.56277, "x":7.35228, "y":5.63135, "heading":1.98356, "vx":-0.02057, "vy":2.87697, "omega":1.39446, "ax":-4.4431, "ay":-0.93823, "alpha":1.49239, "fx":[-73.75099,-74.2125,-77.39769,-76.94251], "fy":[-24.36179,-22.75195,-6.06109,-10.66097]},
    {"t":4.59497, "x":7.34931, "y":5.72351, "heading":2.02846, "vx":-0.16364, "vy":2.84676, "omega":1.44251, "ax":-4.40496, "ay":-1.14429, "alpha":1.18996, "fx":[-73.12733,-73.61236,-76.76958,-76.19934], "fy":[-26.22702,-24.72419,-11.74077,-15.16448]},
    {"t":4.62717, "x":7.34176, "y":5.81458, "heading":2.07491, "vx":-0.30548, "vy":2.80991, "omega":1.48083, "ax":-4.36518, "ay":-1.31165, "alpha":0.94247, "fx":[-72.58547,-73.08665,-75.95876,-75.37109], "fy":[-27.73405,-26.31175,-16.28499,-18.91269]},
    {"t":4.65937, "x":7.32966, "y":5.90438, "heading":2.1226, "vx":-0.44604, "vy":2.76768, "omega":1.51118, "ax":-4.32628, "ay":-1.44957, "alpha":0.73688, "fx":[-72.11968,-72.61924,-75.08869,-74.52761], "fy":[-28.95912,-27.63296,-19.98846,-22.04647]},
    {"t":4.69157, "x":7.31305, "y":5.99275, "heading":2.17126, "vx":-0.58534, "vy":2.721, "omega":1.53491, "ax":-4.28942, "ay":-1.56477, "alpha":0.56369, "fx":[-71.72212,-72.19684,-74.21913,-73.70891], "fy":[-29.96011,-28.76407,-23.06101,-24.67984]},
    {"t":4.72377, "x":7.29198, "y":6.07955, "heading":2.22068, "vx":-0.72347, "vy":2.67062, "omega":1.55306, "ax":-4.25504, "ay":-1.66219, "alpha":0.41597, "fx":[-71.38443,-71.809,-73.37799,-72.93687], "fy":[-30.78174,-29.75609,-25.65188,-26.90348]},
    {"t":4.75597, "x":7.26648, "y":6.16469, "heading":2.27069, "vx":-0.86048, "vy":2.61709, "omega":1.56645, "ax":-4.22126, "ay":-1.73507, "alpha":0.30225, "fx":[-71.03451,-71.39671,-72.57325,-72.20534], "fy":[-31.36607,-30.50849,-27.60203,-28.57546]},
    {"t":4.77561, "x":7.24877, "y":6.21574, "heading":2.30145, "vx":-0.94337, "vy":2.58302, "omega":1.57239, "ax":-4.19473, "ay":-1.79921, "alpha":0.20346, "fx":[-70.80998,-71.07712,-71.89351,-71.62412], "fy":[-31.86006,-31.24364,-29.32218,-29.99033]},
    {"t":4.79525, "x":7.22944, "y":6.26611, "heading":2.33232, "vx":-1.02573, "vy":2.54769, "omega":1.57638, "ax":-4.16634, "ay":-1.86442, "alpha":0.10223, "fx":[-70.58403,-70.7302,-71.15275,-71.00609], "fy":[-32.34805,-32.01938,-31.07198,-31.41352]},
    {"t":4.81488, "x":7.20849, "y":6.31578, "heading":2.36328, "vx":-1.10754, "vy":2.51108, "omega":1.57839, "ax":-4.136, "ay":-1.93065, "alpha":-0.00147, "fx":[-70.35649,-70.35422,-70.34797,-70.35024], "fy":[-32.83068,-32.83567,-32.84902,-32.84404]},
    {"t":4.83452, "x":7.18595, "y":6.36472, "heading":2.39427, "vx":-1.18876, "vy":2.47317, "omega":1.57836, "ax":-4.10363, "ay":-1.99786, "alpha":-0.10767, "fx":[-70.12712,-69.94745,-69.47622,-69.65552], "fy":[-33.30871,-33.69216,-34.65055,-34.28092]},
    {"t":4.85415, "x":7.16182, "y":6.41289, "heading":2.42526, "vx":-1.26934, "vy":2.43394, "omega":1.57625, "ax":-4.06913, "ay":-2.066, "alpha":-0.21638, "fx":[-69.89555,-69.5082,-68.53466,-68.92083], "fy":[-33.78302,-34.58818,-36.47352,-35.72322]},
    {"t":4.87379, "x":7.13611, "y":6.46029, "heading":2.45621, "vx":-1.34924, "vy":2.39338, "omega":1.572, "ax":-4.03243, "ay":-2.13498, "alpha":-0.32758, "fx":[-69.66139,-69.03482,-67.52057,-68.14505], "fy":[-34.25462,-35.52277,-38.31452,-37.17002]},
    {"t":4.89343, "x":7.10884, "y":6.50687, "heading":2.48708, "vx":-1.42842, "vy":2.35145, "omega":1.56556, "ax":-3.99343, "ay":-2.20476, "alpha":-0.44125, "fx":[-69.4241,-68.52572,-66.43138,-67.32697], "fy":[-34.7246,-36.49458,-40.16983,-38.6204]},
    {"t":4.91306, "x":7.08002, "y":6.55262, "heading":2.51782, "vx":-1.50683, "vy":2.30816, "omega":1.5569, "ax":-3.95205, "ay":-2.27524, "alpha":-0.55734, "fx":[-69.18311,-67.97942,-65.26477,-66.46533], "fy":[-35.19416,-37.50199,-42.03535,-40.0735]},
    {"t":4.9327, "x":7.04967, "y":6.59751, "heading":2.54839, "vx":-1.58444, "vy":2.26349, "omega":1.54596, "ax":-3.9082, "ay":-2.34635, "alpha":-0.67579, "fx":[-68.93774,-67.39454,-64.01865,-65.55874], "fy":[-35.66455,-38.543,-43.90665,-41.52848]},
    {"t":4.95233, "x":7.0178, "y":6.6415, "heading":2.57875, "vx":-1.66118, "vy":2.21741, "omega":1.53269, "ax":-3.86182, "ay":-2.41797, "alpha":-0.7965, "fx":[-68.68726,-66.76987,-62.69127,-64.60573], "fy":[-36.13706,-39.61531,-45.77898,-42.98453]},
    {"t":4.97197, "x":6.98444, "y":6.68457, "heading":2.60885, "vx":-1.73701, "vy":2.16993, "omega":1.51705, "ax":-3.81284, "ay":-2.49001, "alpha":-0.91937, "fx":[-68.43088,-66.10436,-61.28121,-63.60467], "fy":[-36.61302,-40.71632,-47.64724,-44.44089]},
    {"t":4.99161, "x":6.9496, "y":6.7267, "heading":2.63863, "vx":-1.81188, "vy":2.12104, "omega":1.49899, "ax":-3.76118, "ay":-2.56235, "alpha":-1.04427, "fx":[-68.16777,-65.39718,-59.7875,-62.55378], "fy":[-37.09371,-41.84312,-49.50603,-45.89681]},
    {"t":5.01124, "x":6.91329, "y":6.76786, "heading":2.66807, "vx":-1.88573, "vy":2.07073, "omega":1.47849, "ax":-3.70679, "ay":-2.63488, "alpha":-1.17107, "fx":[-67.89705,-64.64772,-58.20963,-61.45109], "fy":[-37.58041,-42.99252,-51.34968,-47.35157]},
    {"t":5.03088, "x":6.87555, "y":6.80801, "heading":2.6971, "vx":-1.95852, "vy":2.01899, "omega":1.45549, "ax":-3.64961, "ay":-2.70745, "alpha":-1.29959, "fx":[-67.61783,-63.85565,-56.54764,-60.29443], "fy":[-38.07433,-44.1611,-53.17225,-48.80447]},
    {"t":5.05051, "x":6.83639, "y":6.84713, "heading":2.72568, "vx":-2.03018, "vy":1.96582, "omega":1.42998, "ax":-3.58962, "ay":-2.77994, "alpha":-1.42969, "fx":[-67.32923,-63.02092,-54.80213,-59.08136], "fy":[-38.57656,-45.34519,-54.96761,-50.25478]},
    {"t":5.07015, "x":6.79583, "y":6.8852, "heading":2.75376, "vx":-2.10067, "vy":1.91124, "omega":1.4019, "ax":-3.52677, "ay":-2.8522, "alpha":-1.56116, "fx":[-67.03035,-62.14381,-52.97438,-57.80919], "fy":[-39.08809,-46.54097,-56.7295,-51.70178]},
    {"t":5.08978, "x":6.7539, "y":6.92218, "heading":2.78129, "vx":-2.16992, "vy":1.85523, "omega":1.37125, "ax":-3.46106, "ay":-2.92407, "alpha":-1.69385, "fx":[-66.72036,-61.22492,-51.06632,-56.47494], "fy":[-39.60977,-47.74443,-58.45153,-53.14469]},
    {"t":5.10942, "x":6.71063, "y":6.95804, "heading":2.80821, "vx":-2.23788, "vy":1.79782, "omega":1.33799, "ax":-3.39247, "ay":-2.9954, "alpha":-1.82756, "fx":[-66.39847,-60.26521,-49.08062,-55.07528], "fy":[-40.14225,-48.95148,-60.12733,-54.58263]},
    {"t":5.12906, "x":6.66603, "y":6.99277, "heading":2.83448, "vx":-2.30449, "vy":1.739, "omega":1.3021, "ax":-3.321, "ay":-3.06603, "alpha":-1.96212, "fx":[-66.06393,-59.26601,-47.02073,-53.60655], "fy":[-40.68601,-50.15792,-61.75058,-56.01463]},
    {"t":5.14869, "x":6.62014, "y":7.02632, "heading":2.86005, "vx":-2.3697, "vy":1.67879, "omega":1.26357, "ax":-3.24668, "ay":-3.13579, "alpha":-2.09736, "fx":[-65.71611,-58.22905,-44.89084,-52.06469], "fy":[-41.24134,-51.35957,-63.31511,-57.43951]},
    {"t":5.16833, "x":6.57298, "y":7.05868, "heading":2.88486, "vx":-2.43345, "vy":1.61722, "omega":1.22239, "ax":-3.16954, "ay":-3.20451, "alpha":-2.23314, "fx":[-65.35445,-57.1564,-42.69595,-50.44527], "fy":[-41.80828,-52.55224,-64.815,-58.85588]},
    {"t":5.18796, "x":6.52459, "y":7.08982, "heading":2.90887, "vx":-2.49569, "vy":1.5543, "omega":1.17854, "ax":-3.08962, "ay":-3.27203, "alpha":-2.36935, "fx":[-64.97852,-56.05055,-40.44183,-48.74346], "fy":[-42.38667,-53.7318,-66.24469,-60.26203]},
    {"t":5.2076, "x":6.47499, "y":7.11971, "heading":2.93201, "vx":-2.55636, "vy":1.49005, "omega":1.13202, "ax":-3.00698, "ay":-3.33817, "alpha":-2.50589, "fx":[-64.588,-54.91434,-38.13498,-46.95402], "fy":[-42.97614,-54.89423,-67.59903,-61.65584]},
    {"t":5.22724, "x":6.42421, "y":7.14832, "heading":2.95424, "vx":-2.6154, "vy":1.4245, "omega":1.08281, "ax":-2.92168, "ay":-3.40276, "alpha":-2.64272, "fx":[-64.18273,-53.75099,-35.78262,-45.07134], "fy":[-43.57608,-56.03568,-68.87346,-63.03472]},
    {"t":5.24687, "x":6.37229, "y":7.17564, "heading":2.9755, "vx":-2.67277, "vy":1.35768, "omega":1.03092, "ax":-2.8338, "ay":-3.46563, "alpha":-2.77986, "fx":[-63.76267,-52.56406,-33.39262,-43.0895], "fy":[-44.18569,-57.15246,-70.06399,-64.39548]},
    {"t":5.26651, "x":6.31927, "y":7.20163, "heading":2.99574, "vx":-2.72842, "vy":1.28963, "omega":0.97633, "ax":-2.74345, "ay":-3.52661, "alpha":-2.91738, "fx":[-63.32795,-51.35742,-30.97338,-41.00228], "fy":[-44.80396,-58.24113,-71.16741,-65.7342]},
    {"t":5.28614, "x":6.26516, "y":7.22627, "heading":3.01491, "vx":-2.78229, "vy":1.22038, "omega":0.91905, "ax":-2.65071, "ay":-3.58553, "alpha":-3.05541, "fx":[-62.87882,-50.13526,-28.53382,-38.80331], "fy":[-45.42974,-59.2985,-72.18125,-67.04609]},
    {"t":5.30578, "x":6.21002, "y":7.24955, "heading":3.03296, "vx":-2.83434, "vy":1.14998, "omega":0.85905, "ax":-2.5557, "ay":-3.64222, "alpha":-3.19419, "fx":[-62.41571,-48.90202,-26.08319,-36.4862], "fy":[-46.06169,-60.32165,-73.10389,-68.32541]},
    {"t":5.32542, "x":6.15387, "y":7.27142, "heading":3.04983, "vx":-2.88452, "vy":1.07846, "omega":0.79633, "ax":-2.45856, "ay":-3.69651, "alpha":-3.33401, "fx":[-61.93919,-47.66238,-23.63103,-34.04469], "fy":[-46.69836,-61.30799,-73.93462,-69.56528]},
    {"t":5.34505, "x":6.09676, "y":7.29189, "heading":3.06546, "vx":-2.9328, "vy":1.00588, "omega":0.73086, "ax":-2.3594, "ay":-3.74822, "alpha":-3.47528, "fx":[-61.44997,-46.42122,-21.18701,-31.47296], "fy":[-47.33822,-62.25525,-74.67361,-70.75758]},
    {"t":5.36469, "x":6.03871, "y":7.31092, "heading":3.07982, "vx":-2.97913, "vy":0.93228, "omega":0.66262, "ax":-2.2584, "ay":-3.79718, "alpha":-3.61849, "fx":[-60.94888,-45.18359,-18.7608,-28.76588], "fy":[-47.97964,-63.16146,-75.32193,-71.89285]},
    {"t":5.38432, "x":5.97978, "y":7.32849, "heading":3.09283, "vx":-3.02347, "vy":0.85771, "omega":0.59157, "ax":-2.15572, "ay":-3.84321, "alpha":-3.76421, "fx":[-60.43688,-43.95467,-16.36202,-25.91939], "fy":[-48.621,-64.02502,-75.88154,-72.96023]},
    {"t":5.40396, "x":5.92, "y":7.34459, "heading":3.10444, "vx":-3.0658, "vy":0.78225, "omega":0.51766, "ax":-2.05156, "ay":-3.88613, "alpha":-3.91311, "fx":[-59.91499,-42.73976,-14.00007,-22.93096], "fy":[-49.26065,-64.84464,-76.35523,-73.94746]},
    {"t":5.4236, "x":5.8594, "y":7.3592, "heading":3.11461, "vx":-3.10609, "vy":0.70594, "omega":0.44082, "ax":-1.94613, "ay":-3.92576, "alpha":-4.0659, "fx":[-59.38434,-41.54419,-11.68406,-19.80011], "fy":[-49.89699,-65.61934,-76.74662,-74.84098]},
    {"t":5.44323, "x":5.79803, "y":7.37231, "heading":3.12326, "vx":-3.1443, "vy":0.62886, "omega":0.36098, "ax":-1.8397, "ay":-3.9619, "alpha":-4.22331, "fx":[-58.84604,-40.37336,-9.42274,-16.52891], "fy":[-50.52852,-66.34845,-77.06001,-75.62608]},
    {"t":5.46287, "x":5.73594, "y":7.38389, "heading":3.13035, "vx":-3.18042, "vy":0.55106, "omega":0.27805, "ax":-1.73255, "ay":-3.99438, "alpha":-4.38607, "fx":[-58.30121,-39.23271,-7.22445,-13.12262], "fy":[-51.15385,-67.03157,-77.30035,-76.28729]},
    {"t":5.4825, "x":5.67315, "y":7.39394, "heading":3.13581, "vx":-3.21444, "vy":0.47263, "omega":0.19193, "ax":-1.62504, "ay":-4.02303, "alpha":-4.55482, "fx":[-57.75092,-38.12766,-5.09705,-9.59019], "fy":[-51.77176,-67.66856,-77.47317,-76.80887]},
    {"t":5.50214, "x":5.60972, "y":7.40245, "heading":3.13958, "vx":-3.24635, "vy":0.39363, "omega":0.10249, "ax":-1.51755, "ay":-4.0477, "alpha":-4.73007, "fx":[-57.19612,-37.06362,-3.04793,-5.94483], "fy":[-52.38127,-68.25949,-77.58444,-77.17543]},
    {"t":5.52177, "x":5.54568, "y":7.4094, "heading":3.14159, "vx":-3.27615, "vy":0.31415, "omega":0.00961, "ax":-1.69044, "ay":-4.23487, "alpha":0.00658, "fx":[-28.71154,-28.73563,-28.79635,-28.77222], "fy":[-72.05093,-72.04103,-72.0169,-72.02684]},
    {"t":5.54228, "x":5.47816, "y":7.41495, "heading":-3.1414, "vx":-3.31081, "vy":0.22733, "omega":0.00975, "ax":-1.96268, "ay":-4.10834, "alpha":0.0, "fx":[-33.38457,-33.38459,-33.38463,-33.38461], "fy":[-69.88163,-69.88162,-69.8816,-69.88161]},
    {"t":5.56278, "x":5.40987, "y":7.41874, "heading":-3.1412, "vx":-3.35105, "vy":0.1431, "omega":0.00975, "ax":-2.49506, "ay":-3.79244, "alpha":0.0, "fx":[-42.44027,-42.44027,-42.44027,-42.44027], "fy":[-64.50827,-64.50827,-64.50827,-64.50827]},
    {"t":5.58328, "x":5.34064, "y":7.42088, "heading":-3.141, "vx":-3.4022, "vy":0.06534, "omega":0.00975, "ax":-3.71506, "ay":-2.54966, "alpha":0.0, "fx":[-63.19212,-63.19212,-63.19212,-63.19212], "fy":[-43.36901,-43.36901,-43.36901,-43.36901]},
    {"t":5.60378, "x":5.2701, "y":7.42169, "heading":-3.1408, "vx":-3.47837, "vy":0.01307, "omega":0.00975, "ax":-4.44403, "ay":-0.41514, "alpha":0.0, "fx":[-75.59171,-75.59171,-75.59171,-75.59171], "fy":[-7.06148,-7.06148,-7.06148,-7.06148]},
    {"t":5.62429, "x":5.19786, "y":7.42187, "heading":-3.1406, "vx":-3.56948, "vy":0.00456, "omega":0.00975, "ax":-4.4013, "ay":-0.31849, "alpha":0.0, "fx":[-74.86492,-74.86492,-74.86492,-74.86492], "fy":[-5.41739,-5.41739,-5.41739,-5.41739]},
    {"t":5.64479, "x":5.12375, "y":7.42189, "heading":-3.1404, "vx":-3.65972, "vy":-0.00197, "omega":0.00975, "ax":-4.27831, "ay":-0.29163, "alpha":0.0, "fx":[-72.77285,-72.77285,-72.77284,-72.77285], "fy":[-4.96047,-4.96048,-4.96048,-4.96047]},
    {"t":5.66529, "x":5.04782, "y":7.42179, "heading":-3.1402, "vx":-3.74744, "vy":-0.00795, "omega":0.00975, "ax":-3.55092, "ay":-0.41784, "alpha":-0.00007, "fx":[-60.40016,-60.4001,-60.39995,-60.4], "fy":[-7.10693,-7.10754,-7.1076,-7.10699]},
    {"t":5.68579, "x":4.97024, "y":7.42154, "heading":-3.14, "vx":-3.82024, "vy":-0.01652, "omega":0.00975, "ax":-0.15639, "ay":-0.30388, "alpha":-0.00007, "fx":[-2.6603,-2.66029,-2.65989,-2.6599], "fy":[-5.16875,-5.16914,-5.16915,-5.16875]},
    {"t":5.7063, "x":4.89188, "y":7.42114, "heading":-3.1398, "vx":-3.82345, "vy":-0.02275, "omega":0.00974, "ax":-0.00231, "ay":0.08525, "alpha":0.0, "fx":[-0.03933,-0.03933,-0.03932,-0.03932], "fy":[1.45,1.45,1.45,1.45]},
    {"t":5.7268, "x":4.81349, "y":7.42069, "heading":-3.1396, "vx":-3.82349, "vy":-0.021, "omega":0.00974, "ax":-0.00137, "ay":0.29393, "alpha":0.0, "fx":[-0.02338,-0.02338,-0.02338,-0.02338], "fy":[4.99962,4.99962,4.99962,4.99962]},
    {"t":5.7473, "x":4.7351, "y":7.42032, "heading":-3.1394, "vx":-3.82352, "vy":-0.01498, "omega":0.00974, "ax":-0.00105, "ay":0.41231, "alpha":0.0, "fx":[-0.01782,-0.01782,-0.01782,-0.01782], "fy":[7.01323,7.01323,7.01323,7.01323]},
    {"t":5.7678, "x":4.65671, "y":7.4201, "heading":-3.1392, "vx":-3.82354, "vy":-0.00652, "omega":0.00974, "ax":0.00756, "ay":0.49644, "alpha":0.00001, "fx":[0.12859,0.12859,0.12856,0.12856], "fy":[8.44436,8.44439,8.44439,8.44436]},
    {"t":5.78831, "x":4.57832, "y":7.42007, "heading":-3.139, "vx":-3.82339, "vy":0.00366, "omega":0.00974, "ax":0.62777, "ay":0.57159, "alpha":0.00012, "fx":[10.67846,10.67844,10.67779,10.67781], "fy":[9.72226,9.72291,9.72293,9.72228]},
    {"t":5.80881, "x":4.50006, "y":7.42027, "heading":-3.1388, "vx":-3.81052, "vy":0.01537, "omega":0.00975, "ax":4.05123, "ay":0.13845, "alpha":0.00002, "fx":[68.91031,68.9103,68.91028,68.91029], "fy":[2.35493,2.35512,2.35513,2.35494]},
    {"t":5.82931, "x":4.42279, "y":7.42061, "heading":-3.1386, "vx":-3.72746, "vy":0.01821, "omega":0.00975, "ax":4.35101, "ay":0.05922, "alpha":0.0, "fx":[74.00937,74.00937,74.00937,74.00937], "fy":[1.00738,1.00739,1.00739,1.00738]},
    {"t":5.84981, "x":4.34728, "y":7.421, "heading":-3.1384, "vx":-3.63825, "vy":0.01943, "omega":0.00975, "ax":4.4355, "ay":0.03319, "alpha":0.0, "fx":[75.4466,75.4466,75.4466,75.4466], "fy":[0.56456,0.56456,0.56456,0.56456]},
    {"t":5.87032, "x":4.27362, "y":7.4214, "heading":-3.1382, "vx":-3.54731, "vy":0.02011, "omega":0.00975, "ax":4.47465, "ay":0.01939, "alpha":0.0, "fx":[76.11244,76.11244,76.11244,76.11244], "fy":[0.32976,0.32977,0.32977,0.32976]},
    {"t":5.89082, "x":4.20183, "y":7.42182, "heading":-3.138, "vx":-3.45557, "vy":0.02051, "omega":0.00975, "ax":4.49711, "ay":0.01036, "alpha":0.0, "fx":[76.4945,76.4945,76.4945,76.4945], "fy":[0.17622,0.17622,0.17622,0.17622]},
    {"t":5.91132, "x":4.13193, "y":7.42224, "heading":-3.1378, "vx":-3.36337, "vy":0.02072, "omega":0.00975, "ax":4.51164, "ay":0.00375, "alpha":0.0, "fx":[76.74174,76.74174,76.74174,76.74174], "fy":[0.06376,0.06376,0.06376,0.06376]},
    {"t":5.93182, "x":4.06392, "y":7.42267, "heading":-3.1376, "vx":-3.27087, "vy":0.02079, "omega":0.00975, "ax":4.5218, "ay":-0.00143, "alpha":0.0, "fx":[76.91459,76.91459,76.91459,76.91459], "fy":[-0.02437,-0.02437,-0.02437,-0.02437]},
    {"t":5.95233, "x":3.99781, "y":7.42309, "heading":-3.1374, "vx":-3.17816, "vy":0.02077, "omega":0.00975, "ax":4.5293, "ay":-0.00567, "alpha":0.0, "fx":[77.04213,77.04213,77.04213,77.04213], "fy":[-0.09649,-0.09649,-0.09649,-0.09649]},
    {"t":5.97283, "x":3.9336, "y":7.42352, "heading":-3.1372, "vx":-3.0853, "vy":0.02065, "omega":0.00975, "ax":4.53506, "ay":-0.00925, "alpha":0.0, "fx":[77.14006,77.14006,77.14006,77.14006], "fy":[-0.15726,-0.15726,-0.15726,-0.15726]},
    {"t":5.99333, "x":3.8713, "y":7.42394, "heading":-3.137, "vx":-2.99232, "vy":0.02046, "omega":0.00975, "ax":4.53962, "ay":-0.01232, "alpha":0.0, "fx":[77.21757,77.21757,77.21757,77.21757], "fy":[-0.2095,-0.2095,-0.2095,-0.2095]},
    {"t":6.01383, "x":3.8109, "y":7.42435, "heading":-3.1368, "vx":-2.89925, "vy":0.02021, "omega":0.00975, "ax":4.54331, "ay":-0.015, "alpha":0.0, "fx":[77.28044,77.28044,77.28044,77.28044], "fy":[-0.25506,-0.25506,-0.25506,-0.25506]},
    {"t":6.03434, "x":3.75242, "y":7.42477, "heading":-3.1366, "vx":-2.8061, "vy":0.0199, "omega":0.00975, "ax":4.54637, "ay":-0.01736, "alpha":0.0, "fx":[77.33244,77.33244,77.33244,77.33244], "fy":[-0.29523,-0.29523,-0.29523,-0.29523]},
    {"t":6.05484, "x":3.69584, "y":7.42517, "heading":-3.1364, "vx":-2.71289, "vy":0.01954, "omega":0.00975, "ax":4.54894, "ay":-0.01946, "alpha":0.0, "fx":[77.37615,77.37615,77.37615,77.37615], "fy":[-0.33093,-0.33093,-0.33093,-0.33093]},
    {"t":6.07534, "x":3.64117, "y":7.42557, "heading":-3.1362, "vx":-2.61962, "vy":0.01914, "omega":0.00975, "ax":4.55113, "ay":-0.02133, "alpha":0.0, "fx":[77.41341,77.41341,77.41341,77.41341], "fy":[-0.36286,-0.36286,-0.36286,-0.36286]},
    {"t":6.09584, "x":3.58842, "y":7.42595, "heading":-3.136, "vx":-2.52632, "vy":0.01871, "omega":0.00975, "ax":4.55302, "ay":-0.02302, "alpha":0.0, "fx":[77.44555,77.44555,77.44555,77.44555], "fy":[-0.39156,-0.39156,-0.39156,-0.39156]},
    {"t":6.11634, "x":3.53758, "y":7.42633, "heading":-3.1358, "vx":-2.43297, "vy":0.01824, "omega":0.00975, "ax":4.55466, "ay":-0.02454, "alpha":0.0, "fx":[77.47354,77.47354,77.47354,77.47354], "fy":[-0.41746,-0.41746,-0.41746,-0.41746]},
    {"t":6.13685, "x":3.48866, "y":7.4267, "heading":-3.1356, "vx":-2.33959, "vy":0.01773, "omega":0.00975, "ax":4.55611, "ay":-0.02592, "alpha":0.0, "fx":[77.49814,77.49814,77.49814,77.49814], "fy":[-0.44091,-0.44091,-0.44091,-0.44091]},
    {"t":6.15735, "x":3.44165, "y":7.42706, "heading":-3.1354, "vx":-2.24617, "vy":0.0172, "omega":0.00975, "ax":4.55739, "ay":-0.02717, "alpha":0.0, "fx":[77.51994,77.51994,77.51994,77.51994], "fy":[-0.4622,-0.4622,-0.4622,-0.4622]},
    {"t":6.17785, "x":3.39656, "y":7.42741, "heading":-3.1352, "vx":-2.15274, "vy":0.01664, "omega":0.00975, "ax":4.55853, "ay":-0.02831, "alpha":0.0, "fx":[77.53937,77.53937,77.53937,77.53937], "fy":[-0.48157,-0.48157,-0.48157,-0.48157]},
    {"t":6.19835, "x":3.35338, "y":7.42774, "heading":-3.135, "vx":-2.05928, "vy":0.01606, "omega":0.00975, "ax":4.55956, "ay":-0.02935, "alpha":0.0, "fx":[77.55682,77.55682,77.55682,77.55682], "fy":[-0.49925,-0.49925,-0.49925,-0.49925]},
    {"t":6.21886, "x":3.31212, "y":7.42806, "heading":-3.1348, "vx":-1.96579, "vy":0.01546, "omega":0.00975, "ax":4.56049, "ay":-0.0303, "alpha":0.0, "fx":[77.57256,77.57256,77.57256,77.57256], "fy":[-0.51539,-0.51539,-0.51539,-0.51539]},
    {"t":6.23936, "x":3.27277, "y":7.42838, "heading":-3.1346, "vx":-1.87229, "vy":0.01484, "omega":0.00975, "ax":4.56132, "ay":-0.03117, "alpha":0.0, "fx":[77.58683,77.58683,77.58683,77.58683], "fy":[-0.53017,-0.53017,-0.53017,-0.53017]},
    {"t":6.25986, "x":3.23534, "y":7.42867, "heading":-3.1344, "vx":-1.77878, "vy":0.0142, "omega":0.00975, "ax":4.56209, "ay":-0.03197, "alpha":0.0, "fx":[77.59984,77.59984,77.59984,77.59984], "fy":[-0.54373,-0.54373,-0.54373,-0.54373]},
    {"t":6.28036, "x":3.19983, "y":7.42896, "heading":-3.1342, "vx":-1.68524, "vy":0.01355, "omega":0.00975, "ax":4.56279, "ay":-0.0327, "alpha":0.0, "fx":[77.61174,77.61174,77.61174,77.61174], "fy":[-0.55618,-0.55618,-0.55618,-0.55618]},
    {"t":6.30087, "x":3.16624, "y":7.42923, "heading":-3.134, "vx":-1.59169, "vy":0.01288, "omega":0.00975, "ax":4.56343, "ay":-0.03337, "alpha":0.0, "fx":[77.62266,77.62266,77.62266,77.62266], "fy":[-0.56764,-0.56764,-0.56764,-0.56764]},
    {"t":6.32137, "x":3.13457, "y":7.42949, "heading":-3.1338, "vx":-1.49813, "vy":0.01219, "omega":0.00975, "ax":4.56402, "ay":-0.03399, "alpha":0.0, "fx":[77.63273,77.63273,77.63273,77.63273], "fy":[-0.5782,-0.5782,-0.5782,-0.5782]},
    {"t":6.34187, "x":3.10481, "y":7.42973, "heading":-3.1336, "vx":-1.40456, "vy":0.01149, "omega":0.00975, "ax":4.56457, "ay":-0.03457, "alpha":0.0, "fx":[77.64204,77.64204,77.64204,77.64204], "fy":[-0.58795,-0.58795,-0.58795,-0.58795]},
    {"t":6.36237, "x":3.07697, "y":7.42996, "heading":-3.1334, "vx":-1.31097, "vy":0.01079, "omega":0.00975, "ax":4.56508, "ay":-0.0351, "alpha":0.0, "fx":[77.65067,77.65067,77.65067,77.65067], "fy":[-0.59697,-0.59697,-0.59697,-0.59697]},
    {"t":6.38288, "x":3.05105, "y":7.43017, "heading":-3.1332, "vx":-1.21738, "vy":0.01007, "omega":0.00975, "ax":4.56555, "ay":-0.03559, "alpha":0.0, "fx":[77.6587,77.6587,77.6587,77.6587], "fy":[-0.60533,-0.60533,-0.60533,-0.60533]},
    {"t":6.40338, "x":3.02705, "y":7.43037, "heading":-3.133, "vx":-1.12377, "vy":0.00934, "omega":0.00975, "ax":4.56599, "ay":-0.03604, "alpha":0.0, "fx":[77.66618,77.66618,77.66618,77.66618], "fy":[-0.61309,-0.61309,-0.61309,-0.61309]},
    {"t":6.42388, "x":3.00497, "y":7.43055, "heading":-3.1328, "vx":-1.03016, "vy":0.0086, "omega":0.00975, "ax":4.5664, "ay":-0.03647, "alpha":0.0, "fx":[77.67317,77.67317,77.67317,77.67317], "fy":[-0.62032,-0.62032,-0.62032,-0.62032]},
    {"t":6.44438, "x":2.98481, "y":7.43072, "heading":-3.1326, "vx":-0.93654, "vy":0.00785, "omega":0.00975, "ax":4.56679, "ay":-0.03686, "alpha":0.0, "fx":[77.67971,77.67971,77.67971,77.67971], "fy":[-0.62705,-0.62705,-0.62705,-0.62705]},
    {"t":6.46489, "x":2.96657, "y":7.43088, "heading":-3.1324, "vx":-0.84291, "vy":0.00709, "omega":0.00975, "ax":4.56715, "ay":-0.03723, "alpha":0.0, "fx":[77.68586,77.68586,77.68586,77.68586], "fy":[-0.63335,-0.63335,-0.63335,-0.63335]},
    {"t":6.48539, "x":2.95025, "y":7.43101, "heading":-3.1322, "vx":-0.74927, "vy":0.00633, "omega":0.00975, "ax":4.56749, "ay":-0.03758, "alpha":0.0, "fx":[77.69163,77.69163,77.69163,77.69163], "fy":[-0.63924,-0.63924,-0.63924,-0.63924]},
    {"t":6.50589, "x":2.93585, "y":7.43113, "heading":-3.132, "vx":-0.65563, "vy":0.00556, "omega":0.00975, "ax":4.56781, "ay":-0.03791, "alpha":0.0, "fx":[77.69708,77.69708,77.69708,77.69708], "fy":[-0.64478,-0.64478,-0.64478,-0.64478]},
    {"t":6.52639, "x":2.92337, "y":7.43124, "heading":-3.1318, "vx":-0.56197, "vy":0.00478, "omega":0.00975, "ax":4.56811, "ay":-0.03821, "alpha":0.0, "fx":[77.70221,77.70221,77.70221,77.70221], "fy":[-0.64998,-0.64998,-0.64998,-0.64998]},
    {"t":6.5469, "x":2.9128, "y":7.43133, "heading":-3.1316, "vx":-0.46832, "vy":0.004, "omega":0.00975, "ax":4.56839, "ay":-0.0385, "alpha":0.0, "fx":[77.70706,77.70706,77.70706,77.70706], "fy":[-0.65489,-0.65489,-0.65489,-0.65489]},
    {"t":6.5674, "x":2.90416, "y":7.4314, "heading":-3.1314, "vx":-0.37465, "vy":0.00321, "omega":0.00975, "ax":4.56866, "ay":-0.03877, "alpha":0.0, "fx":[77.71166,77.71166,77.71166,77.71166], "fy":[-0.65953,-0.65953,-0.65953,-0.65953]},
    {"t":6.5879, "x":2.89744, "y":7.43146, "heading":-3.1312, "vx":-0.28099, "vy":0.00242, "omega":0.00975, "ax":4.56892, "ay":-0.03903, "alpha":0.0, "fx":[77.71601,77.71601,77.71601,77.71601], "fy":[-0.66392,-0.66393,-0.66393,-0.66392]},
    {"t":6.6084, "x":2.89264, "y":7.4315, "heading":-3.131, "vx":-0.18731, "vy":0.00161, "omega":0.00975, "ax":4.56916, "ay":-0.03928, "alpha":-0.00072, "fx":[77.72017,77.72011,77.72012,77.72019], "fy":[-0.66433,-0.67201,-0.67186,-0.66419]},
    {"t":6.6289, "x":2.88976, "y":7.43153, "heading":-3.1308, "vx":-0.09363, "vy":0.00081, "omega":0.00973, "ax":4.56694, "ay":-0.03949, "alpha":-0.47473, "fx":[77.69842,77.64995,77.67104,77.71025], "fy":[1.9021,-3.34378,-3.08012,1.83505]},
    {"t":6.64941, "x":2.8888, "y":7.43154, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,243]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.75597, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.4281, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.64941, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":5.52177, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
