{
 "name":"DepotCornerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.3337366580963137, "y":7.162430286407471, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6526345610618591, "y":6.939762115478516, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3075405359268188, "y":6.939762115478516, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490000009536743, "y":4.970119953155518, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6002420783042908, "y":4.765474796295166, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3337366580963135 m", "val":1.3337366580963137}, "y":{"exp":"7.162430286407471 m", "val":7.162430286407471}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6526345610618591 m", "val":0.6526345610618591}, "y":{"exp":"6.939762115478516 m", "val":6.939762115478516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3075405359268188 m", "val":1.3075405359268188}, "y":{"exp":"6.939762115478516 m", "val":6.939762115478516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4490000009536743 m", "val":1.4490000009536743}, "y":{"exp":"4.970119953155518 m", "val":4.970119953155518}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6002420783042908 m", "val":0.6002420783042908}, "y":{"exp":"4.765474796295166 m", "val":4.765474796295166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5663,1.17149,2.28921,2.75978],
  "samples":[
    {"t":0.0, "x":1.33374, "y":7.16243, "heading":3.14159, "vx":-2.46147, "vy":-0.65557, "omega":0.0, "ax":4.32549, "ay":0.9014, "alpha":0.0, "fx":[73.57536,73.57536,73.57536,73.57536], "fy":[15.33251,15.33251,15.33251,15.33251]},
    {"t":0.03539, "x":1.24933, "y":7.13979, "heading":3.14159, "vx":-2.30838, "vy":-0.62367, "omega":0.0, "ax":4.42951, "ay":0.92325, "alpha":0.0, "fx":[75.34462,75.34462,75.34462,75.34462], "fy":[15.70424,15.70424,15.70424,15.70424]},
    {"t":0.07079, "x":1.1704, "y":7.1183, "heading":3.14159, "vx":-2.1516, "vy":-0.59099, "omega":0.0, "ax":4.45059, "ay":0.92769, "alpha":0.0, "fx":[75.70333,75.70333,75.70333,75.70333], "fy":[15.77969,15.77969,15.77969,15.77969]},
    {"t":0.10618, "x":1.09703, "y":7.09796, "heading":3.14159, "vx":-1.99408, "vy":-0.55816, "omega":0.0, "ax":4.45966, "ay":0.9296, "alpha":0.0, "fx":[75.85755,75.85755,75.85755,75.85755], "fy":[15.81217,15.81217,15.81217,15.81217]},
    {"t":0.14157, "x":1.02925, "y":7.07879, "heading":3.14159, "vx":-1.83623, "vy":-0.52526, "omega":0.0, "ax":4.4647, "ay":0.93066, "alpha":0.0, "fx":[75.94334,75.94334,75.94334,75.94334], "fy":[15.83028,15.83028,15.83028,15.83028]},
    {"t":0.17697, "x":0.96705, "y":7.06078, "heading":3.14159, "vx":-1.67821, "vy":-0.49232, "omega":0.0, "ax":4.46792, "ay":0.93134, "alpha":0.0, "fx":[75.99798,75.99798,75.99798,75.99798], "fy":[15.84183,15.84183,15.84183,15.84183]},
    {"t":0.21236, "x":0.91045, "y":7.04394, "heading":3.14159, "vx":-1.52008, "vy":-0.45936, "omega":0.0, "ax":4.47014, "ay":0.93181, "alpha":0.0, "fx":[76.03583,76.03583,76.03583,76.03583], "fy":[15.84984,15.84984,15.84984,15.84984]},
    {"t":0.24776, "x":0.85945, "y":7.02826, "heading":3.14159, "vx":-1.36186, "vy":-0.42637, "omega":0.0, "ax":4.47177, "ay":0.93216, "alpha":0.0, "fx":[76.06359,76.06359,76.06359,76.06359], "fy":[15.85574,15.85574,15.85574,15.85574]},
    {"t":0.28315, "x":0.81405, "y":7.01376, "heading":3.14159, "vx":-1.20359, "vy":-0.39338, "omega":0.0, "ax":4.47302, "ay":0.93242, "alpha":0.0, "fx":[76.08483,76.08483,76.08483,76.08483], "fy":[15.86025,15.86025,15.86025,15.86025]},
    {"t":0.31854, "x":0.77426, "y":7.00042, "heading":3.14159, "vx":-1.04527, "vy":-0.36038, "omega":0.0, "ax":4.47401, "ay":0.93263, "alpha":0.0, "fx":[76.1016,76.1016,76.1016,76.1016], "fy":[15.86382,15.86382,15.86382,15.86382]},
    {"t":0.35394, "x":0.74006, "y":6.98825, "heading":3.14159, "vx":-0.88692, "vy":-0.32737, "omega":0.0, "ax":4.47481, "ay":0.9328, "alpha":0.0, "fx":[76.11517,76.11517,76.11517,76.11517], "fy":[15.86672,15.86672,15.86672,15.86672]},
    {"t":0.38933, "x":0.71147, "y":6.97724, "heading":3.14159, "vx":-0.72854, "vy":-0.29436, "omega":0.0, "ax":4.47547, "ay":0.93294, "alpha":0.0, "fx":[76.12638,76.12638,76.12638,76.12638], "fy":[15.86912,15.86912,15.86912,15.86912]},
    {"t":0.42472, "x":0.68849, "y":6.96741, "heading":3.14159, "vx":-0.57014, "vy":-0.26134, "omega":0.0, "ax":4.47602, "ay":0.93306, "alpha":0.0, "fx":[76.1358,76.1358,76.1358,76.1358], "fy":[15.87113,15.87113,15.87113,15.87113]},
    {"t":0.46012, "x":0.67112, "y":6.95874, "heading":3.14159, "vx":-0.41172, "vy":-0.22831, "omega":0.0, "ax":4.47649, "ay":0.93316, "alpha":0.0, "fx":[76.14383,76.14383,76.14383,76.14383], "fy":[15.87285,15.87285,15.87285,15.87285]},
    {"t":0.49551, "x":0.65935, "y":6.95125, "heading":3.14159, "vx":-0.25328, "vy":-0.19528, "omega":0.0, "ax":4.4769, "ay":0.93325, "alpha":0.0, "fx":[76.15075,76.15075,76.15075,76.15075], "fy":[15.87434,15.87434,15.87434,15.87434]},
    {"t":0.5309, "x":0.65319, "y":6.94492, "heading":3.14159, "vx":-0.09483, "vy":-0.16225, "omega":0.0, "ax":4.47725, "ay":0.93333, "alpha":0.0, "fx":[76.15678,76.15678,76.15678,76.15678], "fy":[15.87563,15.87563,15.87563,15.87563]},
    {"t":0.5663, "x":0.65263, "y":6.93976, "heading":3.14159, "vx":0.06364, "vy":-0.12922, "omega":0.0, "ax":4.48278, "ay":0.90763, "alpha":0.0, "fx":[76.25088,76.25088,76.25088,76.25088], "fy":[15.43848,15.43848,15.43848,15.43848]},
    {"t":0.60412, "x":0.65825, "y":6.93552, "heading":3.14159, "vx":0.2332, "vy":-0.09489, "omega":0.0, "ax":4.49395, "ay":0.84753, "alpha":0.0, "fx":[76.44085,76.44085,76.44085,76.44085], "fy":[14.4162,14.4162,14.4162,14.4162]},
    {"t":0.64195, "x":0.67028, "y":6.93254, "heading":3.14159, "vx":0.40318, "vy":-0.06283, "omega":0.0, "ax":4.50651, "ay":0.77378, "alpha":0.0, "fx":[76.65442,76.65442,76.65442,76.65442], "fy":[13.16178,13.16178,13.16178,13.16178]},
    {"t":0.67977, "x":0.68876, "y":6.93072, "heading":3.14159, "vx":0.57364, "vy":-0.03356, "omega":0.0, "ax":4.51984, "ay":0.68552, "alpha":0.0, "fx":[76.88122,76.88122,76.88122,76.88122], "fy":[11.66051,11.66051,11.66051,11.66051]},
    {"t":0.7176, "x":0.71369, "y":6.92994, "heading":3.14159, "vx":0.7446, "vy":-0.00763, "omega":0.0, "ax":4.52921, "ay":0.6115, "alpha":0.0, "fx":[77.04063,77.04063,77.04063,77.04063], "fy":[10.40144,10.40144,10.40144,10.40144]},
    {"t":0.75542, "x":0.74509, "y":6.93009, "heading":3.14159, "vx":0.91591, "vy":0.0155, "omega":0.0, "ax":4.53193, "ay":0.57774, "alpha":0.0, "fx":[77.0868,77.0868,77.0868,77.0868], "fy":[9.82713,9.82713,9.82713,9.82713]},
    {"t":0.79324, "x":0.78298, "y":6.93109, "heading":3.14159, "vx":1.08733, "vy":0.03735, "omega":0.0, "ax":4.53096, "ay":0.56502, "alpha":0.0, "fx":[77.07039,77.07039,77.07039,77.07039], "fy":[9.61082,9.61082,9.61082,9.61082]},
    {"t":0.83107, "x":0.82735, "y":6.9329, "heading":3.14159, "vx":1.25871, "vy":0.05872, "omega":0.0, "ax":4.52769, "ay":0.55689, "alpha":0.0, "fx":[77.01467,77.01467,77.01467,77.01467], "fy":[9.47257,9.47257,9.47257,9.47257]},
    {"t":0.86889, "x":0.8782, "y":6.93552, "heading":3.14159, "vx":1.42997, "vy":0.07978, "omega":0.0, "ax":4.52019, "ay":0.54803, "alpha":0.0, "fx":[76.88707,76.88707,76.88707,76.88707], "fy":[9.32182,9.32182,9.32182,9.32182]},
    {"t":0.90672, "x":0.93552, "y":6.93893, "heading":3.14159, "vx":1.60094, "vy":0.10051, "omega":0.0, "ax":4.49685, "ay":0.52626, "alpha":0.0, "fx":[76.49016,76.49016,76.49016,76.49016], "fy":[8.9515,8.9515,8.9515,8.9515]},
    {"t":0.94454, "x":0.99929, "y":6.94311, "heading":3.14159, "vx":1.77104, "vy":0.12042, "omega":0.0, "ax":-2.1384, "ay":-1.48608, "alpha":0.0, "fx":[-36.37357,-36.37357,-36.37357,-36.37357], "fy":[-25.27785,-25.27785,-25.27785,-25.27785]},
    {"t":0.98237, "x":1.06475, "y":6.9466, "heading":3.14159, "vx":1.69015, "vy":0.06421, "omega":0.0, "ax":-4.48696, "ay":-0.61719, "alpha":0.0, "fx":[-76.32197,-76.32197,-76.32197,-76.32197], "fy":[-10.49826,-10.49826,-10.49826,-10.49826]},
    {"t":1.02019, "x":1.12547, "y":6.94859, "heading":3.14159, "vx":1.52043, "vy":0.04086, "omega":0.0, "ax":-4.51093, "ay":-0.62289, "alpha":0.0, "fx":[-76.72955,-76.72955,-76.72955,-76.72955], "fy":[-10.5952,-10.5952,-10.5952,-10.5952]},
    {"t":1.05802, "x":1.17975, "y":6.94969, "heading":3.14159, "vx":1.34981, "vy":0.0173, "omega":0.0, "ax":-4.48777, "ay":-0.82031, "alpha":0.0, "fx":[-76.33576,-76.33576,-76.33576,-76.33576], "fy":[-13.95317,-13.95317,-13.95317,-13.95317]},
    {"t":1.09584, "x":1.2276, "y":6.94976, "heading":3.14159, "vx":1.18006, "vy":-0.01372, "omega":0.0, "ax":-3.55336, "ay":-2.87198, "alpha":0.0, "fx":[-60.44157,-60.44157,-60.44157,-60.44157], "fy":[-48.85161,-48.85161,-48.85161,-48.85161]},
    {"t":1.13367, "x":1.26969, "y":6.94718, "heading":3.14159, "vx":1.04566, "vy":-0.12236, "omega":0.0, "ax":-2.3785, "ay":-3.90631, "alpha":0.0, "fx":[-40.45761,-40.45761,-40.45761,-40.45761], "fy":[-66.4453,-66.4453,-66.4453,-66.4453]},
    {"t":1.17149, "x":1.30754, "y":6.93976, "heading":3.14159, "vx":0.95569, "vy":-0.27011, "omega":0.0, "ax":-2.07477, "ay":-4.07721, "alpha":0.0, "fx":[-35.29129,-35.29129,-35.29129,-35.29129], "fy":[-69.35221,-69.35221,-69.35221,-69.35221]},
    {"t":1.21289, "x":1.34533, "y":6.92509, "heading":3.14159, "vx":0.8698, "vy":-0.4389, "omega":0.0, "ax":-2.03888, "ay":-4.09493, "alpha":0.0, "fx":[-34.68083,-34.68083,-34.68083,-34.68083], "fy":[-69.65357,-69.65357,-69.65357,-69.65357]},
    {"t":1.25428, "x":1.37959, "y":6.90341, "heading":3.14159, "vx":0.7854, "vy":-0.60841, "omega":0.0, "ax":-1.99677, "ay":-4.11523, "alpha":0.0, "fx":[-33.96446,-33.96446,-33.96446,-33.96446], "fy":[-69.9988,-69.9988,-69.9988,-69.9988]},
    {"t":1.29568, "x":1.41039, "y":6.8747, "heading":3.14159, "vx":0.70274, "vy":-0.77877, "omega":0.0, "ax":-1.94668, "ay":-4.13868, "alpha":0.0, "fx":[-33.11255,-33.11255,-33.11255,-33.11255], "fy":[-70.39772,-70.39772,-70.39772,-70.39772]},
    {"t":1.33708, "x":1.43781, "y":6.83891, "heading":3.14159, "vx":0.62215, "vy":-0.9501, "omega":0.0, "ax":-1.88618, "ay":-4.16603, "alpha":0.0, "fx":[-32.0834,-32.0834,-32.0834,-32.0834], "fy":[-70.86304,-70.86304,-70.86304,-70.86304]},
    {"t":1.37848, "x":1.46195, "y":6.79601, "heading":3.14159, "vx":0.54407, "vy":-1.12257, "omega":0.0, "ax":-1.81171, "ay":-4.19827, "alpha":0.0, "fx":[-30.8166,-30.8166,-30.8166,-30.8166], "fy":[-71.4114,-71.4114,-71.4114,-71.4114]},
    {"t":1.41987, "x":1.48292, "y":6.74594, "heading":3.14159, "vx":0.46907, "vy":-1.29636, "omega":0.0, "ax":-1.71793, "ay":-4.23666, "alpha":0.0, "fx":[-29.22146,-29.22146,-29.22146,-29.22146], "fy":[-72.06442,-72.06442,-72.06442,-72.06442]},
    {"t":1.46127, "x":1.50087, "y":6.68864, "heading":3.14159, "vx":0.39795, "vy":-1.47175, "omega":0.0, "ax":-1.59651, "ay":-4.28282, "alpha":0.0, "fx":[-27.15619,-27.15619,-27.15619,-27.15619], "fy":[-72.84958,-72.84958,-72.84958,-72.84958]},
    {"t":1.50267, "x":1.51597, "y":6.62405, "heading":3.14159, "vx":0.33186, "vy":-1.64904, "omega":0.0, "ax":-1.43377, "ay":-4.33862, "alpha":0.0, "fx":[-24.38807,-24.38807,-24.38807,-24.38807], "fy":[-73.79863,-73.79863,-73.79863,-73.79863]},
    {"t":1.54406, "x":1.52848, "y":6.55207, "heading":3.14159, "vx":0.27251, "vy":-1.82865, "omega":0.0, "ax":-1.20604, "ay":-4.40547, "alpha":0.0, "fx":[-20.51439,-20.51439,-20.51439,-20.51439], "fy":[-74.93575,-74.93575,-74.93575,-74.93575]},
    {"t":1.58546, "x":1.53873, "y":6.47259, "heading":3.14159, "vx":0.22258, "vy":-2.01103, "omega":0.0, "ax":-0.87054, "ay":-4.48117, "alpha":0.0, "fx":[-14.80758,-14.80758,-14.80758,-14.80758], "fy":[-76.22344,-76.22344,-76.22344,-76.22344]},
    {"t":1.62686, "x":1.5472, "y":6.3855, "heading":3.14159, "vx":0.18654, "vy":-2.19653, "omega":0.0, "ax":-0.35795, "ay":-4.54688, "alpha":0.0, "fx":[-6.08865,-6.08865,-6.08865,-6.08865], "fy":[-77.34111,-77.34111,-77.34111,-77.34111]},
    {"t":1.66826, "x":1.55461, "y":6.29067, "heading":3.14159, "vx":0.17172, "vy":-2.38476, "omega":0.0, "ax":0.11086, "ay":-4.55312, "alpha":0.0, "fx":[1.88563,1.88563,1.88563,1.88563], "fy":[-77.44725,-77.44725,-77.44725,-77.44725]},
    {"t":1.70965, "x":1.56182, "y":6.18805, "heading":3.14159, "vx":0.17631, "vy":-2.57325, "omega":0.0, "ax":0.30283, "ay":-4.53124, "alpha":0.0, "fx":[5.15113,5.15113,5.15113,5.15113], "fy":[-77.07515,-77.07515,-77.07515,-77.07515]},
    {"t":1.75105, "x":1.56938, "y":6.07764, "heading":3.14159, "vx":0.18885, "vy":-2.76083, "omega":0.0, "ax":0.45604, "ay":-4.4746, "alpha":0.0, "fx":[7.75703,7.75703,7.75703,7.75703], "fy":[-76.11162,-76.11162,-76.11162,-76.11162]},
    {"t":1.79245, "x":1.57759, "y":5.95952, "heading":3.14159, "vx":0.20773, "vy":-2.94606, "omega":0.0, "ax":0.19491, "ay":4.13692, "alpha":0.0, "fx":[3.3153,3.3153,3.3153,3.3153], "fy":[70.36788,70.36788,70.36788,70.36788]},
    {"t":1.83385, "x":1.58635, "y":5.8411, "heading":3.14159, "vx":0.2158, "vy":-2.77481, "omega":0.0, "ax":-0.44569, "ay":4.49672, "alpha":0.0, "fx":[-7.58101,-7.58101,-7.58101,-7.58101], "fy":[76.48789,76.48789,76.48789,76.48789]},
    {"t":1.87524, "x":1.5949, "y":5.73009, "heading":3.14159, "vx":0.19735, "vy":-2.58866, "omega":0.0, "ax":-1.50939, "ay":4.28989, "alpha":0.0, "fx":[-25.6743,-25.6743,-25.6743,-25.6743], "fy":[72.96987,72.96987,72.96987,72.96987]},
    {"t":1.91664, "x":1.60178, "y":5.6266, "heading":3.14159, "vx":0.13486, "vy":-2.41107, "omega":0.0, "ax":-2.40046, "ay":3.87616, "alpha":0.0, "fx":[-40.83117,-40.83117,-40.83117,-40.83117], "fy":[65.93244,65.93244,65.93244,65.93244]},
    {"t":1.95804, "x":1.60531, "y":5.53011, "heading":3.14159, "vx":0.03549, "vy":-2.2506, "omega":0.0, "ax":-2.78394, "ay":3.61762, "alpha":0.0, "fx":[-47.35399,-47.35399,-47.35399,-47.35399], "fy":[61.53473,61.53473,61.53473,61.53473]},
    {"t":1.99943, "x":1.60439, "y":5.44004, "heading":3.14159, "vx":-0.07976, "vy":-2.10084, "omega":0.0, "ax":-2.98655, "ay":3.4564, "alpha":0.0, "fx":[-50.80037,-50.80037,-50.80037,-50.80037], "fy":[58.79244,58.79244,58.79244,58.79244]},
    {"t":2.04083, "x":1.59853, "y":5.35603, "heading":3.14159, "vx":-0.20339, "vy":-1.95776, "omega":0.0, "ax":-3.11016, "ay":3.34834, "alpha":0.0, "fx":[-52.90294,-52.90294,-52.90294,-52.90294], "fy":[56.95438,56.95438,56.95438,56.95438]},
    {"t":2.08223, "x":1.58744, "y":5.27786, "heading":3.14159, "vx":-0.33214, "vy":-1.81915, "omega":0.0, "ax":-3.19299, "ay":3.27139, "alpha":0.0, "fx":[-54.31181,-54.31181,-54.31181,-54.31181], "fy":[55.64535,55.64535,55.64535,55.64535]},
    {"t":2.12363, "x":1.57096, "y":5.20535, "heading":3.14159, "vx":-0.46433, "vy":-1.68372, "omega":0.0, "ax":-3.2522, "ay":3.21396, "alpha":0.0, "fx":[-55.31903,-55.31903,-55.31903,-55.31903], "fy":[54.66858,54.66858,54.66858,54.66858]},
    {"t":2.16502, "x":1.54895, "y":5.1384, "heading":3.14159, "vx":-0.59896, "vy":-1.55067, "omega":0.0, "ax":-3.29657, "ay":3.16954, "alpha":0.0, "fx":[-56.07379,-56.07379,-56.07379,-56.07379], "fy":[53.91302,53.91302,53.91302,53.91302]},
    {"t":2.20642, "x":1.52133, "y":5.07693, "heading":3.14159, "vx":-0.73543, "vy":-1.41946, "omega":0.0, "ax":-3.33103, "ay":3.13419, "alpha":0.0, "fx":[-56.65988,-56.65988,-56.65988,-56.65988], "fy":[53.31174,53.31174,53.31174,53.31174]},
    {"t":2.24782, "x":1.48803, "y":5.02085, "heading":3.14159, "vx":-0.87332, "vy":-1.28971, "omega":0.0, "ax":-3.35854, "ay":3.10541, "alpha":0.0, "fx":[-57.12784,-57.12784,-57.12784,-57.12784], "fy":[52.8222,52.8222,52.8222,52.8222]},
    {"t":2.28921, "x":1.449, "y":4.97012, "heading":3.14159, "vx":-1.01236, "vy":-1.16116, "omega":0.0, "ax":-3.3683, "ay":3.09111, "alpha":0.0, "fx":[-57.29385,-57.29385,-57.29385,-57.29385], "fy":[52.57892,52.57892,52.57892,52.57892]},
    {"t":2.31536, "x":1.42138, "y":4.94082, "heading":3.14159, "vx":-1.10041, "vy":-1.08035, "omega":0.0, "ax":-3.36797, "ay":3.09084, "alpha":0.0, "fx":[-57.28827,-57.28827,-57.28827,-57.28827], "fy":[52.57424,52.57424,52.57424,52.57424]},
    {"t":2.3415, "x":1.39146, "y":4.91363, "heading":3.14159, "vx":-1.18846, "vy":-0.99955, "omega":0.0, "ax":-3.3676, "ay":3.09053, "alpha":0.0, "fx":[-57.28198,-57.28198,-57.28198,-57.28198], "fy":[52.56896,52.56896,52.56896,52.56896]},
    {"t":2.36764, "x":1.35924, "y":4.88856, "heading":3.14159, "vx":-1.2765, "vy":-0.91875, "omega":0.0, "ax":-3.36718, "ay":3.09017, "alpha":0.0, "fx":[-57.27483,-57.27483,-57.27483,-57.27483], "fy":[52.56295,52.56295,52.56295,52.56295]},
    {"t":2.39379, "x":1.32472, "y":4.8656, "heading":3.14159, "vx":-1.36453, "vy":-0.83797, "omega":0.0, "ax":-3.3667, "ay":3.08977, "alpha":0.0, "fx":[-57.26663,-57.26663,-57.26663,-57.26663], "fy":[52.55603,52.55603,52.55603,52.55603]},
    {"t":2.41993, "x":1.2879, "y":4.84475, "heading":3.14159, "vx":-1.45254, "vy":-0.75719, "omega":0.0, "ax":-3.36614, "ay":3.08929, "alpha":0.0, "fx":[-57.25713,-57.25713,-57.25713,-57.25713], "fy":[52.54799,52.54799,52.54799,52.54799]},
    {"t":2.44607, "x":1.24878, "y":4.82601, "heading":3.14159, "vx":-1.54054, "vy":-0.67643, "omega":0.0, "ax":-3.36549, "ay":3.08874, "alpha":0.0, "fx":[-57.246,-57.246,-57.246,-57.246], "fy":[52.53853,52.53853,52.53853,52.53853]},
    {"t":2.47221, "x":1.20735, "y":4.80938, "heading":3.14159, "vx":-1.62852, "vy":-0.59568, "omega":0.0, "ax":-3.36471, "ay":3.08807, "alpha":0.0, "fx":[-57.23278,-57.23278,-57.23278,-57.23278], "fy":[52.52724,52.52724,52.52724,52.52724]},
    {"t":2.49836, "x":1.16363, "y":4.79486, "heading":3.14159, "vx":-1.71649, "vy":-0.51495, "omega":0.0, "ax":-3.36377, "ay":3.08727, "alpha":0.0, "fx":[-57.21682,-57.21682,-57.21682,-57.21682], "fy":[52.51355,52.51355,52.51355,52.51355]},
    {"t":2.5245, "x":1.1176, "y":4.78245, "heading":3.14159, "vx":-1.80442, "vy":-0.43424, "omega":0.0, "ax":-3.36262, "ay":3.08627, "alpha":0.0, "fx":[-57.19715,-57.19715,-57.19715,-57.19715], "fy":[52.49658,52.49658,52.49658,52.49658]},
    {"t":2.55064, "x":1.06928, "y":4.77216, "heading":3.14159, "vx":-1.89233, "vy":-0.35356, "omega":0.0, "ax":-3.36116, "ay":3.085, "alpha":0.0, "fx":[-57.1723,-57.1723,-57.1723,-57.1723], "fy":[52.47504,52.47504,52.47504,52.47504]},
    {"t":2.57678, "x":1.01866, "y":4.76397, "heading":3.14159, "vx":-1.9802, "vy":-0.27291, "omega":0.0, "ax":-3.35925, "ay":3.08334, "alpha":0.0, "fx":[-57.13991,-57.13991,-57.13991,-57.13991], "fy":[52.44679,52.44679,52.44679,52.44679]},
    {"t":2.60293, "x":0.96575, "y":4.75789, "heading":3.14159, "vx":-2.06802, "vy":-0.1923, "omega":0.0, "ax":-3.35666, "ay":3.08107, "alpha":0.0, "fx":[-57.09586,-57.09586,-57.09586,-57.09586], "fy":[52.40818,52.40818,52.40818,52.40818]},
    {"t":2.62907, "x":0.91054, "y":4.75391, "heading":3.14159, "vx":-2.15577, "vy":-0.11175, "omega":0.0, "ax":-3.35293, "ay":3.07779, "alpha":0.0, "fx":[-57.03244,-57.03244,-57.03244,-57.03244], "fy":[52.3523,52.3523,52.3523,52.3523]},
    {"t":2.65521, "x":0.85303, "y":4.75204, "heading":3.14159, "vx":-2.24343, "vy":-0.03129, "omega":0.0, "ax":-3.3471, "ay":3.07262, "alpha":0.0, "fx":[-56.93313,-56.93313,-56.93313,-56.93313], "fy":[52.26438,52.26438,52.26438,52.26438]},
    {"t":2.68136, "x":0.79324, "y":4.75227, "heading":3.14159, "vx":-2.33093, "vy":0.04904, "omega":0.0, "ax":-3.33663, "ay":3.06332, "alpha":0.0, "fx":[-56.75512,-56.75512,-56.75512,-56.75512], "fy":[52.10613,52.10613,52.10613,52.10613]},
    {"t":2.7075, "x":0.73116, "y":4.7546, "heading":3.14159, "vx":-2.41816, "vy":0.12912, "omega":0.0, "ax":-3.31237, "ay":3.04168, "alpha":0.0, "fx":[-56.34249,-56.34249,-56.34249,-56.34249], "fy":[51.73802,51.73802,51.73802,51.73802]},
    {"t":2.73364, "x":0.66681, "y":4.75902, "heading":3.14159, "vx":-2.50475, "vy":0.20864, "omega":0.0, "ax":-3.19379, "ay":2.9356, "alpha":0.0, "fx":[-54.3255,-54.3255,-54.3255,-54.3255], "fy":[49.93365,49.93365,49.93365,49.93365]},
    {"t":2.75978, "x":0.60024, "y":4.76547, "heading":3.14159, "vx":-2.58825, "vy":0.28538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
