{
 "name":"DepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370048522949, "y":7.523309707641602, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.34846019744873, "y":5.769209861755371, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.503819942474365, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9037669897079468, "y":4.213257789611816, "heading":0.0, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.535622477531433, "y":4.224085807800293, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.688428044319153, "y":5.847000181674957, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.523309707641602 m", "val":7.523309707641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.34846019744873 m", "val":8.34846019744873}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9037669897079468 m", "val":1.9037669897079468}, "y":{"exp":"4.213257789611816 m", "val":4.213257789611816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.535622477531433 m", "val":1.535622477531433}, "y":{"exp":"4.224085807800293 m", "val":4.224085807800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.688428044319153 m", "val":4.688428044319153}, "y":{"exp":"5.847000181674957 m", "val":5.847000181674957}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90881,3.81644,5.32004,5.72687],
  "samples":[
    {"t":0.0, "x":3.65137, "y":7.52331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.81365, "ay":-1.73601, "alpha":-2.56491, "fx":[148.35297,152.69659,152.35827,146.26293], "fy":[-39.12486,-14.90129,-17.83067,-46.25918]},
    {"t":0.05023, "x":3.66249, "y":7.52112, "heading":0.0, "vx":0.44272, "vy":-0.0872, "omega":-0.12884, "ax":8.81619, "ay":-1.73557, "alpha":-2.4281, "fx":[148.45385,152.60414,152.25429,146.53146], "fy":[-38.65654,-15.60954,-18.49849,-45.3216]},
    {"t":0.10046, "x":3.69585, "y":7.51455, "heading":-0.00647, "vx":0.88558, "vy":-0.17438, "omega":-0.25081, "ax":8.81939, "ay":-1.73518, "alpha":-2.23434, "fx":[148.57413,152.45824,152.11481,146.91434], "fy":[-38.06931,-16.69489,-19.34711,-43.94843]},
    {"t":0.1507, "x":3.75146, "y":7.5036, "heading":-0.01907, "vx":1.32859, "vy":-0.26154, "omega":-0.36304, "ax":8.82347, "ay":-1.73466, "alpha":-1.93816, "fx":[148.75633,152.2155,151.89619,147.47071], "fy":[-37.1557,-18.38622,-20.62321,-41.85945]},
    {"t":0.20093, "x":3.82933, "y":7.48827, "heading":-0.03731, "vx":1.77181, "vy":-0.34868, "omega":-0.4604, "ax":8.82826, "ay":-1.73337, "alpha":-1.42975, "fx":[149.09852,151.75565,151.48684,148.32386], "fy":[-35.39533,-21.26298,-22.88705,-38.391]},
    {"t":0.25116, "x":3.92947, "y":7.46857, "heading":-0.06043, "vx":2.21527, "vy":-0.43575, "omega":-0.53222, "ax":8.8293, "ay":-1.72828, "alpha":-0.35637, "fx":[149.88381,150.59356,150.4988,149.75938], "fy":[-30.98406,-27.31783,-27.7673,-31.52082]},
    {"t":0.30139, "x":4.05189, "y":7.4445, "heading":-0.08717, "vx":2.65878, "vy":-0.52256, "omega":-0.55012, "ax":8.73179, "ay":-1.68683, "alpha":3.50202, "fx":[151.89458,143.69351,146.38451,152.12817], "fy":[-10.38587,-50.43987,-42.91968,-11.02436]},
    {"t":0.35162, "x":4.19646, "y":7.41613, "heading":-0.1148, "vx":3.09739, "vy":-0.6073, "omega":-0.37421, "ax":2.20572, "ay":-0.61419, "alpha":7.42423, "fx":[20.78706,15.75382,54.20123,59.33224], "fy":[12.5683,-29.35125,-32.23104,7.2254]},
    {"t":0.40185, "x":4.35483, "y":7.38485, "heading":-0.1336, "vx":3.20819, "vy":-0.63815, "omega":-0.00127, "ax":-0.02045, "ay":-0.10339, "alpha":0.00019, "fx":[-0.30367,-0.3819,-0.39259,-0.3134], "fy":[-1.72484,-1.71756,-1.79151,-1.80095]},
    {"t":0.45209, "x":4.51595, "y":7.35266, "heading":-0.13366, "vx":3.20716, "vy":-0.64334, "omega":-0.00126, "ax":-0.02209, "ay":-0.10958, "alpha":-0.00029, "fx":[-0.13755,-0.55624,-0.6143,-0.19523], "fy":[-1.68384,-1.62642,-2.04359,-2.10169]},
    {"t":0.50232, "x":4.67703, "y":7.32021, "heading":-0.13373, "vx":3.20605, "vy":-0.64885, "omega":-0.00128, "ax":-0.02403, "ay":-0.11816, "alpha":-0.00008, "fx":[0.00701,-0.72557,-0.82454,-0.09186], "fy":[-1.69337,-1.59461,-2.32616,-2.4252]},
    {"t":0.55255, "x":4.83804, "y":7.28746, "heading":-0.13379, "vx":3.20484, "vy":-0.65478, "omega":-0.00128, "ax":-0.02721, "ay":-0.13259, "alpha":0.00028, "fx":[-0.1205,-0.72525,-0.80507,-0.20028], "fy":[-1.99329,-1.91345,-2.51727,-2.59722]},
    {"t":0.60278, "x":4.99899, "y":7.25441, "heading":-0.13385, "vx":3.20348, "vy":-0.66144, "omega":-0.00127, "ax":-0.06348, "ay":-0.30423, "alpha":0.00109, "fx":[-0.08133,-1.84801,-2.07745,-0.31224], "fy":[-4.41213,-4.17963,-5.93747,-6.17006]},
    {"t":0.65301, "x":5.15983, "y":7.2208, "heading":-0.13392, "vx":3.20029, "vy":-0.67672, "omega":-0.00121, "ax":-0.36055, "ay":-1.60613, "alpha":0.00565, "fx":[-5.62605,-6.55547,-6.63876,-5.71092], "fy":[-26.92636,-26.82721,-27.71335,-27.81258]},
    {"t":0.70324, "x":5.32013, "y":7.18478, "heading":-0.13398, "vx":3.18218, "vy":-0.7574, "omega":-0.00093, "ax":-1.74061, "ay":-6.01146, "alpha":0.04249, "fx":[-29.08805,-30.52738,-30.11482,-28.69918], "fy":[-102.09823,-101.89579,-102.4088,-102.60996]},
    {"t":0.75348, "x":5.47778, "y":7.13915, "heading":-0.13403, "vx":3.09474, "vy":-1.05937, "omega":0.0012, "ax":-2.25447, "ay":-5.69644, "alpha":0.00178, "fx":[-37.94889,-38.86826,-38.74184,-37.83231], "fy":[-96.85013,-96.57479,-96.9403,-97.2143]},
    {"t":0.80371, "x":5.63039, "y":7.07875, "heading":-0.13396, "vx":2.9815, "vy":-1.34551, "omega":0.00129, "ax":-0.56227, "ay":-1.21251, "alpha":0.00029, "fx":[-8.38575,-10.49059,-10.73854,-8.64128], "fy":[-19.75494,-19.45213,-21.49325,-21.79738]},
    {"t":0.85394, "x":5.77945, "y":7.00963, "heading":-0.1339, "vx":2.95325, "vy":-1.40642, "omega":0.00131, "ax":-0.08647, "ay":-0.18076, "alpha":0.00008, "fx":[-0.51536,-2.20186,-2.42584,-0.74052], "fy":[-2.34781,-2.11976,-3.80153,-4.02983]},
    {"t":0.90417, "x":5.92768, "y":6.93876, "heading":-0.13383, "vx":2.94891, "vy":-1.4155, "omega":0.00131, "ax":-0.02793, "ay":-0.05805, "alpha":0.00002, "fx":[0.57075,-1.27333,-1.52085,0.32283], "fy":[-0.19007,0.05831,-1.78471,-2.0332]},
    {"t":0.9544, "x":6.07578, "y":6.86758, "heading":-0.13377, "vx":2.94751, "vy":-1.41841, "omega":0.00131, "ax":-0.01946, "ay":-0.04035, "alpha":0.0, "fx":[0.79859,-1.19278,-1.4605,0.53068], "fy":[0.17524,0.44325,-1.54773,-1.81581]},
    {"t":1.00463, "x":6.22381, "y":6.79628, "heading":-0.1337, "vx":2.94653, "vy":-1.42044, "omega":0.00131, "ax":-0.01302, "ay":-0.02695, "alpha":0.0, "fx":[0.50319,-0.77445,-0.94626,0.33133], "fy":[0.09439,0.26623,-1.01133,-1.18321]},
    {"t":1.05487, "x":6.3718, "y":6.72489, "heading":-0.13364, "vx":2.94588, "vy":-1.42179, "omega":0.00131, "ax":-0.00844, "ay":-0.01745, "alpha":0.0, "fx":[0.98306,-1.0033,-1.2703,0.71599], "fy":[0.56287,0.8299,-1.15637,-1.42344]},
    {"t":1.1051, "x":6.51977, "y":6.65345, "heading":-0.13357, "vx":2.94545, "vy":-1.42267, "omega":0.00131, "ax":-0.00594, "ay":-0.01225, "alpha":0.0, "fx":[0.33507,-0.43376,-0.53709,0.23173], "fy":[0.12437,0.22766,-0.54117,-0.64447]},
    {"t":1.15533, "x":6.66772, "y":6.58197, "heading":-0.1335, "vx":2.94515, "vy":-1.42328, "omega":0.00131, "ax":-0.00467, "ay":-0.00963, "alpha":0.0, "fx":[0.86898,-0.8033,-1.02791,0.64436], "fy":[0.56006,0.78465,-0.88763,-1.11221]},
    {"t":1.20556, "x":6.81565, "y":6.51047, "heading":-0.13344, "vx":2.94492, "vy":-1.42377, "omega":0.00131, "ax":-0.00386, "ay":-0.00796, "alpha":0.0, "fx":[0.25178,-0.30801,-0.38321,0.17659], "fy":[0.10701,0.18213,-0.37765,-0.45275]},
    {"t":1.25579, "x":6.96358, "y":6.43894, "heading":-0.13337, "vx":2.94472, "vy":-1.42417, "omega":0.00131, "ax":-0.00323, "ay":-0.00665, "alpha":0.0, "fx":[0.75457,-0.67293,-0.86455,0.56298], "fy":[0.50488,0.69636,-0.73116,-0.92258]},
    {"t":1.30602, "x":7.11149, "y":6.36739, "heading":-0.13331, "vx":2.94456, "vy":-1.4245, "omega":0.00131, "ax":-0.0026, "ay":-0.00535, "alpha":0.0, "fx":[0.06379,-0.12666,-0.15231,0.03815], "fy":[-0.00851,0.01695,-0.17343,-0.19882]},
    {"t":1.35626, "x":7.2594, "y":6.29583, "heading":-0.13324, "vx":2.94443, "vy":-1.42477, "omega":0.00131, "ax":-0.00229, "ay":-0.0047, "alpha":0.0, "fx":[0.41751,-0.38722,-0.49533,0.30944], "fy":[0.26848,0.37621,-0.4284,-0.53591]},
    {"t":1.40649, "x":7.4073, "y":6.22426, "heading":-0.13317, "vx":2.94432, "vy":-1.42501, "omega":0.00131, "ax":-0.00168, "ay":-0.00345, "alpha":0.0, "fx":[0.25134,-0.24205,-0.30856,0.1848], "fy":[0.15471,0.2206,-0.27237,-0.33763]},
    {"t":1.45672, "x":7.55519, "y":6.15267, "heading":-0.13311, "vx":2.94423, "vy":-1.42518, "omega":0.00131, "ax":0.00165, "ay":0.00393, "alpha":0.00052, "fx":[0.26579,-0.1548,-0.2094,0.21089], "fy":[0.24938,0.30223,-0.11665,-0.16753]},
    {"t":1.50695, "x":7.70309, "y":6.08109, "heading":-0.13304, "vx":2.94431, "vy":-1.42498, "omega":0.00134, "ax":-2.05795, "ay":1.07888, "alpha":6.50699, "fx":[-49.09214,-54.80383,-20.70902,-15.41575], "fy":[37.51439,3.10965,-1.75046,34.53189]},
    {"t":1.55718, "x":7.84839, "y":6.01087, "heading":-0.13298, "vx":2.84094, "vy":-1.37079, "omega":0.3282, "ax":-7.98984, "ay":3.82471, "alpha":4.30867, "fx":[-131.86508,-146.67333,-143.93529,-121.14585], "fy":[76.77323,41.81598,49.3245,92.31519]},
    {"t":1.60741, "x":7.98102, "y":5.94684, "heading":-0.11649, "vx":2.4396, "vy":-1.17867, "omega":0.54463, "ax":-8.1046, "ay":3.90729, "alpha":-0.11935, "fx":[-138.02776,-137.50141,-137.68944,-138.20922], "fy":[66.10344,67.19457,66.81742,65.7324]},
    {"t":1.65765, "x":8.09334, "y":5.89256, "heading":-0.08913, "vx":2.03249, "vy":-0.9824, "omega":0.53863, "ax":-8.10264, "ay":3.91259, "alpha":-1.35535, "fx":[-139.85668,-133.52803,-136.2163,-141.69315], "fy":[62.53856,75.133,70.20027,58.33643]},
    {"t":1.70788, "x":8.18521, "y":5.84815, "heading":-0.06208, "vx":1.62548, "vy":-0.78586, "omega":0.47055, "ax":-8.09647, "ay":3.91246, "alpha":-1.93871, "fx":[-140.6082,-131.36053,-135.70194,-143.20396], "fy":[61.03848,79.02677,71.37337,54.76072]},
    {"t":1.75811, "x":8.25665, "y":5.81361, "heading":-0.03844, "vx":1.21878, "vy":-0.58933, "omega":0.37317, "ax":-8.09137, "ay":3.91159, "alpha":-2.27733, "fx":[-140.95916,-129.99633,-135.50851,-144.06322], "fy":[60.35155,81.34659,71.84217,52.59962]},
    {"t":1.80834, "x":8.30766, "y":5.78894, "heading":-0.01969, "vx":0.81234, "vy":-0.39285, "omega":0.25877, "ax":-8.08743, "ay":3.91071, "alpha":-2.49808, "fx":[-141.14107,-129.06259,-135.43547,-144.62016], "fy":[60.01147,82.88175,72.04484,51.14216]},
    {"t":1.85857, "x":8.33826, "y":5.77414, "heading":-0.0067, "vx":0.40609, "vy":-0.1964, "omega":0.13329, "ax":-8.08436, "ay":3.90995, "alpha":-2.65351, "fx":[-141.25721,-128.3892,-135.398,-145.00613], "fy":[59.80006,83.96414,72.16027,50.10439]},
    {"t":1.90881, "x":8.34846, "y":5.76921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08246, "ay":3.90475, "alpha":-2.78512, "fx":[-141.39666,-127.84743,-135.35639,-145.32107], "fy":[59.46595,84.78614,72.2392,49.18346]},
    {"t":1.95901, "x":8.33828, "y":5.77413, "heading":0.0, "vx":-0.40575, "vy":0.19602, "omega":-0.13982, "ax":-8.08597, "ay":3.90572, "alpha":-2.62009, "fx":[-141.17091,-128.53483,-135.49638,-144.95818], "fy":[59.93686,83.69751,71.93126,50.17527]},
    {"t":2.00921, "x":8.30772, "y":5.78889, "heading":-0.00702, "vx":-0.81167, "vy":0.39209, "omega":-0.27135, "ax":-8.09048, "ay":3.90686, "alpha":-2.38666, "fx":[-140.90676,-129.5045,-135.64572,-144.40988], "fy":[60.46858,82.12717,71.58387,51.6385]},
    {"t":2.05941, "x":8.25678, "y":5.8135, "heading":-0.02064, "vx":-1.21782, "vy":0.58822, "omega":-0.39116, "ax":-8.09635, "ay":3.90805, "alpha":-2.02913, "fx":[-140.50902,-130.94429,-135.87968,-143.53312], "fy":[61.26028,79.71436,71.03536,53.88909]},
    {"t":2.10961, "x":8.18544, "y":5.84795, "heading":-0.04028, "vx":-1.62427, "vy":0.78441, "omega":-0.49302, "ax":-8.10354, "ay":3.90855, "alpha":-1.41245, "fx":[-139.76029,-133.26871,-136.38143,-141.94485], "fy":[62.74681,75.59086,69.8787,57.71662]},
    {"t":2.15981, "x":8.09369, "y":5.89226, "heading":-0.06503, "vx":-2.03107, "vy":0.98062, "omega":-0.56393, "ax":-8.10636, "ay":3.90331, "alpha":-0.10046, "fx":[-138.01484,-137.58117,-137.76109,-138.19007], "fy":[66.12452,67.0252,66.66211,65.76518]},
    {"t":2.21001, "x":7.98151, "y":5.9464, "heading":-0.09334, "vx":-2.43802, "vy":1.17657, "omega":-0.56897, "ax":-7.97804, "ay":3.81068, "alpha":4.62978, "fx":[-132.04565,-147.3493,-144.01495,-119.40668], "fy":[76.46773,39.32846,48.93928,94.53918]},
    {"t":2.26021, "x":7.84907, "y":6.01027, "heading":-0.1219, "vx":-2.83853, "vy":1.36787, "omega":-0.33655, "ax":-2.11861, "ay":1.11395, "alpha":6.67603, "fx":[-50.74567,-56.13555,-21.06,-16.20629], "fy":[38.30245,2.94886,-1.42519,35.96606]},
    {"t":2.31041, "x":7.7039, "y":6.08034, "heading":-0.1388, "vx":-2.94488, "vy":1.4238, "omega":-0.00141, "ax":0.00207, "ay":0.00482, "alpha":0.00055, "fx":[-0.02192,0.07667,0.09247,-0.00658], "fy":[0.03986,0.02249,0.12293,0.14238]},
    {"t":2.36061, "x":7.55607, "y":6.15182, "heading":-0.13887, "vx":-2.94478, "vy":1.42404, "omega":-0.00138, "ax":-0.00174, "ay":-0.00358, "alpha":0.0, "fx":[0.08095,-0.11276,-0.14022,0.05345], "fy":[0.02223,0.04909,-0.14423,-0.17053]},
    {"t":2.41082, "x":7.40823, "y":6.22331, "heading":-0.13894, "vx":-2.94487, "vy":1.42386, "omega":-0.00138, "ax":-0.00225, "ay":-0.00462, "alpha":0.0, "fx":[0.19738,-0.2159,-0.27389,0.13939], "fy":[0.09904,0.15672,-0.25644,-0.31391]},
    {"t":2.46102, "x":7.2604, "y":6.29478, "heading":-0.13901, "vx":-2.94498, "vy":1.42363, "omega":-0.00138, "ax":-0.00265, "ay":-0.00545, "alpha":0.0, "fx":[0.24573,-0.26432,-0.3358,0.17427], "fy":[0.12668,0.19798,-0.31204,-0.38324]},
    {"t":2.51122, "x":7.11255, "y":6.36624, "heading":-0.13908, "vx":-2.94511, "vy":1.42335, "omega":-0.00138, "ax":-0.00318, "ay":-0.00654, "alpha":0.0, "fx":[0.2493,-0.28286,-0.35743,0.17476], "fy":[0.11751,0.19198,-0.34019,-0.4146]},
    {"t":2.56142, "x":6.9647, "y":6.43769, "heading":-0.13914, "vx":-2.94527, "vy":1.42302, "omega":-0.00138, "ax":-0.00388, "ay":-0.00799, "alpha":0.0, "fx":[0.30826,-0.34813,-0.4401,0.21631], "fy":[0.14635,0.23828,-0.41812,-0.51001]},
    {"t":2.61162, "x":6.81684, "y":6.50911, "heading":-0.13921, "vx":-2.94547, "vy":1.42262, "omega":-0.00138, "ax":-0.00466, "ay":-0.00962, "alpha":0.0, "fx":[0.34156,-0.39671,-0.50018,0.23811], "fy":[0.15378,0.25725,-0.48101,-0.58446]},
    {"t":2.66182, "x":6.66897, "y":6.58052, "heading":-0.13928, "vx":-2.9457, "vy":1.42214, "omega":-0.00138, "ax":-0.00593, "ay":-0.01224, "alpha":0.0, "fx":[0.42291,-0.49571,-0.62451,0.29415], "fy":[0.18673,0.31554,-0.60305,-0.73185]},
    {"t":2.71202, "x":6.52108, "y":6.6519, "heading":-0.13935, "vx":-2.946, "vy":1.42153, "omega":-0.00138, "ax":-0.00842, "ay":-0.01742, "alpha":0.0, "fx":[0.50064,-0.62884,-0.78726,0.34225], "fy":[0.18912,0.34757,-0.78182,-0.94028]},
    {"t":2.76222, "x":6.37318, "y":6.72324, "heading":-0.13942, "vx":-2.94642, "vy":1.42065, "omega":-0.00138, "ax":-0.01304, "ay":-0.02702, "alpha":0.0, "fx":[0.48323,-0.75345,-0.92694,0.30978], "fy":[0.07195,0.24551,-0.99102,-1.16459]},
    {"t":2.81242, "x":6.22525, "y":6.79452, "heading":-0.13949, "vx":-2.94707, "vy":1.41929, "omega":-0.00138, "ax":-0.01949, "ay":-0.04044, "alpha":0.00002, "fx":[0.40592,-0.88753,-1.06889,0.22455], "fy":[-0.13211,0.04945,-1.24369,-1.42528]},
    {"t":2.86262, "x":6.07728, "y":6.86572, "heading":-0.13956, "vx":-2.94805, "vy":1.41726, "omega":-0.00138, "ax":-0.02791, "ay":-0.05805, "alpha":0.00008, "fx":[0.28892,-1.05104,-1.23837,0.10142], "fy":[-0.41184,-0.22384,-1.56296,-1.75101]},
    {"t":2.91283, "x":5.92925, "y":6.93679, "heading":-0.13963, "vx":-2.94945, "vy":1.41435, "omega":-0.00138, "ax":-0.08768, "ay":-0.18342, "alpha":0.00034, "fx":[-0.69871,-2.09191,-2.28357,-0.89117], "fy":[-2.52292,-2.32776,-3.71692,-3.91221]},
    {"t":2.96303, "x":5.78107, "y":7.00756, "heading":-0.1397, "vx":-2.95386, "vy":1.40514, "omega":-0.00136, "ax":-0.57654, "ay":-1.24526, "alpha":0.00201, "fx":[-9.0328,-10.41791,-10.57911,-9.19737], "fy":[-20.60958,-20.41123,-21.7533,-21.95215]},
    {"t":3.01323, "x":5.63206, "y":7.07654, "heading":-0.13977, "vx":-2.9828, "vy":1.34263, "omega":-0.00126, "ax":-2.29072, "ay":-5.81999, "alpha":0.04396, "fx":[-38.73042,-39.61724,-39.19419,-38.31578], "fy":[-98.85775,-98.73525,-99.13482,-99.25759]},
    {"t":3.06343, "x":5.47944, "y":7.1366, "heading":-0.13983, "vx":-3.09779, "vy":1.05046, "omega":0.00095, "ax":-1.76343, "ay":-6.19065, "alpha":0.00643, "fx":[-29.65809,-30.43896,-30.3289,-29.55606], "fy":[-105.28476,-105.10895,-105.31836,-105.49266]},
    {"t":3.11363, "x":5.3217, "y":7.18154, "heading":-0.13978, "vx":-3.18632, "vy":0.73968, "omega":0.00127, "ax":-0.38717, "ay":-1.7808, "alpha":0.00118, "fx":[-6.04801,-7.00671,-7.12227,-6.16552], "fy":[-29.90446,-29.77151,-30.67731,-30.81019]},
    {"t":3.16383, "x":5.16126, "y":7.21643, "heading":-0.13972, "vx":-3.20576, "vy":0.65028, "omega":0.00133, "ax":-0.06928, "ay":-0.34653, "alpha":0.00031, "fx":[-0.68171,-1.55499,-1.67493,-0.80203], "fy":[-5.52097,-5.39952,-6.2679,-6.38939]},
    {"t":3.21403, "x":5.00024, "y":7.24863, "heading":-0.13965, "vx":-3.20924, "vy":0.63289, "omega":0.00134, "ax":-0.02948, "ay":-0.15038, "alpha":-0.0001, "fx":[0.03125,-0.90248,-1.03397,-0.10033], "fy":[-2.1577,-2.02591,-2.95818,-3.0901]},
    {"t":3.26423, "x":4.83909, "y":7.28022, "heading":-0.13959, "vx":-3.21071, "vy":0.62534, "omega":0.00134, "ax":-0.02648, "ay":-0.13661, "alpha":-0.00037, "fx":[0.01037,-0.79614,-0.91136,-0.1048], "fy":[-1.97856,-1.86332,-2.6688,-2.78429]},
    {"t":3.31443, "x":4.67788, "y":7.31144, "heading":-0.13952, "vx":-3.21204, "vy":0.61848, "omega":0.00132, "ax":-0.02546, "ay":-0.13278, "alpha":-0.00049, "fx":[-0.00929,-0.75011,-0.85688,-0.1158], "fy":[-1.94192,-1.83574,-2.57491,-2.68179]},
    {"t":3.36463, "x":4.5166, "y":7.34232, "heading":-0.13945, "vx":-3.21332, "vy":0.61181, "omega":0.0013, "ax":-0.02324, "ay":-0.12387, "alpha":0.00029, "fx":[-0.06186,-0.64739,-0.72925,-0.14305], "fy":[-1.8548,-1.77665,-2.3579,-2.43847]},
    {"t":3.41484, "x":4.35526, "y":7.37287, "heading":-0.13939, "vx":-3.21449, "vy":0.6056, "omega":0.00131, "ax":2.26433, "ay":-0.61657, "alpha":7.82395, "fx":[21.8308,14.93,55.27012,62.03132], "fy":[14.55037,-29.64132,-34.11052,7.25103]},
    {"t":3.46504, "x":4.19674, "y":7.4025, "heading":-0.13932, "vx":-3.10082, "vy":0.57464, "omega":0.39408, "ax":8.74344, "ay":-1.59887, "alpha":3.60159, "fx":[152.07332,144.26743,146.37072,152.18205], "fy":[-7.05417,-48.66321,-42.90428,-10.16389]},
    {"t":3.51524, "x":4.05209, "y":7.42933, "heading":-0.11954, "vx":-2.66189, "vy":0.49438, "omega":0.57488, "ax":8.84619, "ay":-1.63749, "alpha":-0.40096, "fx":[150.12126,150.88526,150.83569,150.04264], "fy":[-29.79719,-25.64455,-25.85163,-30.1198]},
    {"t":3.56544, "x":3.92961, "y":7.45209, "heading":-0.09068, "vx":-2.2178, "vy":0.41217, "omega":0.55476, "ax":8.84451, "ay":-1.64155, "alpha":-1.50314, "fx":[149.26774,151.96196,151.84292,148.69755], "fy":[-34.66899,-19.73693,-20.38058,-36.90243]},
    {"t":3.61564, "x":3.82942, "y":7.47071, "heading":-0.06283, "vx":-1.7738, "vy":0.32977, "omega":0.4793, "ax":8.83918, "ay":-1.64222, "alpha":-2.0249, "fx":[148.91178,152.39476,152.23641,147.86495], "fy":[-36.52503,-16.84166,-17.9331,-40.43489]},
    {"t":3.66584, "x":3.75151, "y":7.4852, "heading":-0.03877, "vx":-1.33006, "vy":0.24733, "omega":0.37764, "ax":8.83475, "ay":-1.64225, "alpha":-2.32872, "fx":[148.74718,152.6297,152.43201,147.29752], "fy":[-37.38624,-15.05267,-16.65843,-42.63974]},
    {"t":3.71604, "x":3.69587, "y":7.49554, "heading":-0.01981, "vx":-0.88655, "vy":0.16488, "omega":0.26074, "ax":8.83132, "ay":-1.64222, "alpha":-2.52713, "fx":[148.66269,152.7761,152.54548,146.88854], "fy":[-37.84514,-13.83017,-15.9134,-44.14587]},
    {"t":3.76624, "x":3.66249, "y":7.50175, "heading":-0.00672, "vx":-0.44321, "vy":0.08244, "omega":0.13388, "ax":8.82863, "ay":-1.64225, "alpha":-2.66679, "fx":[148.60873,152.87357,152.62139,146.5862], "fy":[-38.14215,-12.96364,-15.41012,-45.2212]},
    {"t":3.81644, "x":3.65137, "y":7.50382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2739, "ay":-7.9419, "alpha":-0.0163, "fx":[-72.59362,-72.66648,-72.80211,-72.72919], "fy":[-135.14548,-135.10616,-135.03321,-135.07265]},
    {"t":3.86495, "x":3.64634, "y":7.49448, "heading":0.0, "vx":-0.2073, "vy":-0.38521, "omega":-0.00079, "ax":-4.27209, "ay":-7.94136, "alpha":-0.01742, "fx":[-72.55571,-72.63354,-72.77852,-72.70062], "fy":[-135.14028,-135.09827,-135.02032,-135.06248]},
    {"t":3.91345, "x":3.63126, "y":7.46645, "heading":-0.00004, "vx":-0.41451, "vy":-0.77039, "omega":-0.00164, "ax":-4.26984, "ay":-7.94047, "alpha":-0.01839, "fx":[-72.51118,-72.5933,-72.74638,-72.66418], "fy":[-135.12839,-135.08405,-135.00181,-135.04631]},
    {"t":3.96195, "x":3.60614, "y":7.41975, "heading":-0.00012, "vx":-0.62161, "vy":-1.15553, "omega":-0.00253, "ax":-4.26691, "ay":-7.93889, "alpha":-0.01912, "fx":[-72.45677,-72.54204,-72.70116,-72.61581], "fy":[-135.10392,-135.05784,-134.97242,-135.01867]},
    {"t":4.01046, "x":3.57097, "y":7.35436, "heading":-0.00024, "vx":-0.82857, "vy":-1.54059, "omega":-0.00345, "ax":-4.26281, "ay":-7.93583, "alpha":-0.01942, "fx":[-72.38522,-72.4717,-72.63335,-72.54678], "fy":[-135.05284,-135.00602,-134.91936,-134.96635]},
    {"t":4.05896, "x":3.52576, "y":7.2703, "heading":-0.00041, "vx":-1.03533, "vy":-1.9255, "omega":-0.0044, "ax":-4.25613, "ay":-7.9289, "alpha":-0.01892, "fx":[-72.27485,-72.35889,-72.51634,-72.43222], "fy":[-134.93319,-134.88751,-134.80327,-134.84911]},
    {"t":4.10746, "x":3.47054, "y":7.16758, "heading":-0.00062, "vx":-1.24176, "vy":-2.31008, "omega":-0.00531, "ax":-4.23996, "ay":-7.90611, "alpha":-0.01647, "fx":[-72.01576,-72.08839,-72.22521,-72.15252], "fy":[-134.53713,-134.49714,-134.4243,-134.46442]},
    {"t":4.15597, "x":3.40532, "y":7.04624, "heading":-0.00088, "vx":-1.44742, "vy":-2.69355, "omega":-0.00611, "ax":-2.00161, "ay":-3.91378, "alpha":0.1259, "fx":[-34.38078,-34.46363,-33.71364,-33.6289], "fy":[-66.17302,-66.77378,-66.97151,-66.37096]},
    {"t":4.20447, "x":3.33276, "y":6.91099, "heading":-0.00118, "vx":-1.5445, "vy":-2.88338, "omega":-0.00001, "ax":0.05378, "ay":-0.02927, "alpha":0.00009, "fx":[0.9975,0.83157,0.83193,0.99786], "fy":[-0.4148,-0.41496,-0.58093,-0.58077]},
    {"t":4.25297, "x":3.25791, "y":6.7711, "heading":-0.00118, "vx":-1.54189, "vy":-2.8848, "omega":0.0, "ax":0.04919, "ay":-0.02626, "alpha":0.00009, "fx":[0.88812,0.78488,0.78527,0.88851], "fy":[-0.39488,-0.39522,-0.49842,-0.49807]},
    {"t":4.30148, "x":3.18319, "y":6.63115, "heading":-0.00118, "vx":-1.53951, "vy":-2.88608, "omega":0.0, "ax":0.04435, "ay":-0.02362, "alpha":0.00009, "fx":[0.77316,0.73505,0.73549,0.7736], "fy":[-0.38257,-0.383,-0.42107,-0.42065]},
    {"t":4.34998, "x":3.10857, "y":6.49113, "heading":-0.00118, "vx":-1.53736, "vy":-2.88722, "omega":0.00001, "ax":0.03792, "ay":-0.02016, "alpha":0.00008, "fx":[0.63959,0.65,0.65042,0.64002], "fy":[-0.34795,-0.34837,-0.33794,-0.33752]},
    {"t":4.39848, "x":3.03404, "y":6.35107, "heading":-0.00118, "vx":-1.53552, "vy":-2.8882, "omega":0.00001, "ax":0.03182, "ay":-0.01689, "alpha":0.00005, "fx":[0.52446,0.55765,0.55798,0.52479], "fy":[-0.30373,-0.30406,-0.27087,-0.27054]},
    {"t":4.44699, "x":2.9596, "y":6.21096, "heading":-0.00117, "vx":-1.53397, "vy":-2.88902, "omega":0.00001, "ax":0.02695, "ay":-0.01429, "alpha":0.00003, "fx":[0.43885,0.47777,0.47796,0.43904], "fy":[-0.26236,-0.26256,-0.22366,-0.22346]},
    {"t":4.49549, "x":2.88523, "y":6.07082, "heading":-0.00117, "vx":-1.53267, "vy":-2.88971, "omega":0.00001, "ax":0.0232, "ay":-0.01229, "alpha":0.00001, "fx":[0.37732,0.41189,0.41197,0.3774], "fy":[-0.22619,-0.22628,-0.19174,-0.19165]},
    {"t":4.54399, "x":2.81092, "y":5.93065, "heading":-0.00117, "vx":-1.53154, "vy":-2.89031, "omega":0.00001, "ax":0.0201, "ay":-0.01063, "alpha":0.0, "fx":[0.33226,0.35153,0.35151,0.33224], "fy":[-0.19045,-0.19046,-0.17123,-0.17122]},
    {"t":4.5925, "x":2.73666, "y":5.79044, "heading":-0.00117, "vx":-1.53057, "vy":-2.89082, "omega":0.00001, "ax":0.01743, "ay":-0.00921, "alpha":-0.00001, "fx":[0.29191,0.30122,0.30114,0.29182], "fy":[-0.16137,-0.16132,-0.15203,-0.15209]},
    {"t":4.641, "x":2.66244, "y":5.65022, "heading":-0.00117, "vx":-1.52972, "vy":-2.89127, "omega":0.00001, "ax":0.01509, "ay":-0.00797, "alpha":-0.00002, "fx":[0.25643,0.25695,0.25682,0.2563], "fy":[-0.1358,-0.1357,-0.1352,-0.13531]},
    {"t":4.6895, "x":2.58827, "y":5.50997, "heading":-0.00117, "vx":-1.52899, "vy":-2.89166, "omega":0.00001, "ax":0.01298, "ay":-0.00685, "alpha":-0.00002, "fx":[0.22373,0.21794,0.2178,0.22359], "fy":[-0.11364,-0.11352,-0.11932,-0.11944]},
    {"t":4.73801, "x":2.51412, "y":5.36971, "heading":-0.00117, "vx":-1.52836, "vy":-2.89199, "omega":0.00001, "ax":0.01104, "ay":-0.00582, "alpha":-0.00002, "fx":[0.19282,0.18303,0.1829,0.1927], "fy":[-0.0942,-0.09409,-0.10389,-0.104]},
    {"t":4.78651, "x":2.44, "y":5.22943, "heading":-0.00117, "vx":-1.52782, "vy":-2.89227, "omega":0.00001, "ax":0.00931, "ay":-0.0049, "alpha":-0.00002, "fx":[0.16397,0.1528,0.1527,0.16386], "fy":[-0.07788,-0.07778,-0.08894,-0.08904]},
    {"t":4.83501, "x":2.36591, "y":5.08914, "heading":-0.00117, "vx":-1.52737, "vy":-2.89251, "omega":0.00001, "ax":0.00783, "ay":-0.00412, "alpha":-0.00001, "fx":[0.13887,0.12757,0.12749,0.13879], "fy":[-0.06451,-0.06441,-0.07572,-0.07581]},
    {"t":4.88352, "x":2.29184, "y":4.94884, "heading":-0.00117, "vx":-1.52699, "vy":-2.89271, "omega":0.00001, "ax":0.00715, "ay":-0.00327, "alpha":0.0, "fx":[0.12684,0.11644,0.11646,0.12686], "fy":[-0.05034,-0.0503,-0.06076,-0.06079]},
    {"t":4.93202, "x":2.21778, "y":4.80853, "heading":-0.00117, "vx":-1.52665, "vy":-2.89287, "omega":0.00001, "ax":2.06051, "ay":3.88246, "alpha":0.12395, "fx":[34.65802,34.72314,35.44014,35.37352], "fy":[66.38674,65.77177,65.69254,66.30678]},
    {"t":4.98052, "x":2.14616, "y":4.67279, "heading":-0.00117, "vx":-1.4267, "vy":-2.70456, "omega":0.00602, "ax":4.18656, "ay":7.93433, "alpha":-0.01683, "fx":[71.31929,71.24576,71.105,71.17846], "fy":[134.90391,134.94387,135.01751,134.97768]},
    {"t":5.02902, "x":2.08188, "y":4.55094, "heading":-0.00088, "vx":-1.22364, "vy":-2.31972, "omega":0.0052, "ax":4.19916, "ay":7.95912, "alpha":-0.0181, "fx":[71.54227,71.46266,71.31095,71.39049], "fy":[135.32112,135.36378,135.44344,135.40094]},
    {"t":5.07753, "x":2.02747, "y":4.44779, "heading":-0.00062, "vx":-1.01997, "vy":-1.93367, "omega":0.00433, "ax":4.20322, "ay":7.96749, "alpha":-0.01826, "fx":[71.61242,71.53192,71.3788,71.45922], "fy":[135.46291,135.50584,135.58635,135.54357]},
    {"t":5.12603, "x":1.98294, "y":4.36337, "heading":-0.00041, "vx":-0.8161, "vy":-1.54722, "omega":0.00344, "ax":4.20515, "ay":7.97173, "alpha":-0.01813, "fx":[71.6445,71.56445,71.41236,71.49233], "fy":[135.53542,135.57801,135.65802,135.61559]},
    {"t":5.17453, "x":1.94831, "y":4.2977, "heading":-0.00025, "vx":-0.61214, "vy":-1.16057, "omega":0.00256, "ax":4.20624, "ay":7.9743, "alpha":-0.0179, "fx":[71.6616,71.58251,71.43234,71.51136], "fy":[135.58007,135.62208,135.70111,135.65925]},
    {"t":5.22304, "x":1.92356, "y":4.25079, "heading":-0.00012, "vx":-0.40812, "vy":-0.77379, "omega":0.00169, "ax":4.20692, "ay":7.97605, "alpha":-0.01762, "fx":[71.67136,71.59345,71.44561,71.52344], "fy":[135.61069,135.65203,135.72985,135.68866]},
    {"t":5.27154, "x":1.90872, "y":4.22264, "heading":-0.00004, "vx":-0.20407, "vy":-0.38693, "omega":0.00084, "ax":4.20736, "ay":7.97732, "alpha":-0.01731, "fx":[71.677,71.6004,71.45509,71.53162], "fy":[135.63326,135.67388,135.75038,135.7099]},
    {"t":5.32004, "x":1.90377, "y":4.21326, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01404, "ay":0.26511, "alpha":0.0, "fx":[-153.32628,-153.32628,-153.32628,-153.32628], "fy":[4.50949,4.50949,4.50949,4.50949]},
    {"t":5.36525, "x":1.89456, "y":4.21353, "heading":0.0, "vx":-0.40746, "vy":0.01198, "omega":0.0, "ax":-9.01109, "ay":0.26503, "alpha":0.0, "fx":[-153.27608,-153.27608,-153.27608,-153.27608], "fy":[4.50807,4.50807,4.50807,4.50807]},
    {"t":5.41045, "x":1.86693, "y":4.21434, "heading":0.0, "vx":-0.81478, "vy":0.02396, "omega":0.0, "ax":-9.00519, "ay":0.26486, "alpha":0.0, "fx":[-153.17572,-153.17572,-153.17572,-153.17572], "fy":[4.50518,4.50518,4.50518,4.50518]},
    {"t":5.45565, "x":1.8209, "y":4.21569, "heading":0.0, "vx":-1.22184, "vy":0.03594, "omega":0.0, "ax":-8.98751, "ay":0.26434, "alpha":0.0, "fx":[-152.87504,-152.87504,-152.87504,-152.87504], "fy":[4.49639,4.49639,4.49639,4.49639]},
    {"t":5.50085, "x":1.75649, "y":4.21759, "heading":0.0, "vx":-1.6281, "vy":0.04788, "omega":0.0, "ax":-0.00001, "ay":0.00006, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":5.54606, "x":1.6829, "y":4.21975, "heading":0.0, "vx":-1.6281, "vy":0.04789, "omega":0.0, "ax":8.98752, "ay":-0.26435, "alpha":0.0, "fx":[152.87507,152.87507,152.87507,152.87507], "fy":[-4.49648,-4.49648,-4.49648,-4.49648]},
    {"t":5.59126, "x":1.61849, "y":4.22165, "heading":0.0, "vx":-1.22184, "vy":0.03594, "omega":0.0, "ax":9.00519, "ay":-0.26487, "alpha":0.0, "fx":[153.17574,153.17574,153.17574,153.17574], "fy":[-4.50537,-4.50537,-4.50537,-4.50537]},
    {"t":5.63646, "x":1.57246, "y":4.223, "heading":0.0, "vx":-0.81478, "vy":0.02397, "omega":0.0, "ax":9.01109, "ay":-0.26505, "alpha":0.0, "fx":[153.2761,153.2761,153.2761,153.2761], "fy":[-4.50837,-4.50837,-4.50837,-4.50837]},
    {"t":5.68166, "x":1.54483, "y":4.22381, "heading":0.0, "vx":-0.40746, "vy":0.01198, "omega":0.0, "ax":9.01404, "ay":-0.26514, "alpha":0.0, "fx":[153.3263,153.3263,153.3263,153.3263], "fy":[-4.50989,-4.50989,-4.50989,-4.50989]},
    {"t":5.72687, "x":1.53562, "y":4.22409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,76,107]
 },
 "events":[
   {"name":"Climb5", "from":{"target":4, "targetTimestamp":5.72687, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":3.81644, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.90881, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}}]
}
