{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.40517807006836, "y":5.6481547355651855, "heading":-0.7751174884311713, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.503819942474365, "heading":-0.005455533239837979, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0565223693847656, "y":4.862508773803711, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.207917809486389, "y":5.8823800683021545, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.40517807006836 m", "val":8.40517807006836}, "y":{"exp":"5.6481547355651855 m", "val":5.6481547355651855}, "heading":{"exp":"-0.7751174884311713 rad", "val":-0.7751174884311713}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"-5.455533239837979 mrad", "val":-0.005455533239837979}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0565223693847656 m", "val":2.0565223693847656}, "y":{"exp":"4.862508773803711 m", "val":4.862508773803711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.207917809486389 m", "val":5.207917809486389}, "y":{"exp":"5.8823800683021545 m", "val":5.8823800683021545}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17808,4.56303,6.34589,7.34333,7.7242],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84343, "ay":-0.49268, "alpha":-1.01233, "fx":[64.92408,66.07722,66.04256,64.45855], "fy":[-12.61581,-2.8194,-3.32164,-14.76433]},
    {"t":0.0396, "x":4.40301, "y":7.49961, "heading":0.0, "vx":0.15221, "vy":-0.01951, "omega":-0.04009, "ax":3.84028, "ay":-0.51638, "alpha":-1.00684, "fx":[64.85322,66.05577,66.01362,64.36531], "fy":[-12.96089,-3.22494,-3.79622,-15.15172]},
    {"t":0.0792, "x":4.41205, "y":7.49844, "heading":-0.00159, "vx":0.30429, "vy":-0.03996, "omega":-0.07996, "ax":3.83666, "ay":-0.54228, "alpha":-1.00065, "fx":[64.77189,66.02895,65.97867,64.26273], "fy":[-13.34621,-3.67743,-4.30612,-15.56621]},
    {"t":0.1188, "x":4.42711, "y":7.49643, "heading":-0.00475, "vx":0.45622, "vy":-0.06143, "omega":-0.11959, "ax":3.8325, "ay":-0.57069, "alpha":-0.99362, "fx":[64.67839,65.99541,65.93633,64.14898], "fy":[-13.77602,-4.18245,-4.85795,-16.0127]},
    {"t":0.15841, "x":4.44818, "y":7.49355, "heading":-0.00949, "vx":0.608, "vy":-0.08404, "omega":-0.15894, "ax":3.82767, "ay":-0.60199, "alpha":-0.98559, "fx":[64.57061,65.95338,65.88484,64.02179], "fy":[-14.25537,-4.74674,-5.45966,-16.49694]},
    {"t":0.19801, "x":4.47526, "y":7.48975, "heading":-0.01578, "vx":0.75958, "vy":-0.10787, "omega":-0.19797, "ax":3.82203, "ay":-0.63663, "alpha":-0.97636, "fx":[64.44594,65.90061,65.82185,63.87836], "fy":[-14.79027,-5.37851,-6.12089,-17.02566]},
    {"t":0.23761, "x":4.50834, "y":7.48498, "heading":-0.02362, "vx":0.91093, "vy":-0.13309, "omega":-0.23663, "ax":3.81539, "ay":-0.67515, "alpha":-0.96567, "fx":[64.30109,65.83413,65.74422,63.71519], "fy":[-15.38798,-6.08785,-6.8534,-17.60693]},
    {"t":0.27721, "x":4.54741, "y":7.47918, "heading":-0.033, "vx":1.06203, "vy":-0.15982, "omega":-0.27488, "ax":3.80749, "ay":-0.71822, "alpha":-0.95318, "fx":[64.13186,65.74997,65.64774,63.52779], "fy":[-16.05733,-6.88728,-7.67167,-18.25042]},
    {"t":0.31681, "x":4.59245, "y":7.47228, "heading":-0.04388, "vx":1.21281, "vy":-0.18827, "omega":-0.31262, "ax":3.79802, "ay":-0.76667, "alpha":-0.93843, "fx":[63.93285,65.64281,65.52665,63.31045], "fy":[-16.80916,-7.79252,-8.59369,-18.96785]},
    {"t":0.35641, "x":4.64346, "y":7.46423, "heading":-0.05626, "vx":1.36322, "vy":-0.21863, "omega":-0.34979, "ax":3.78653, "ay":-0.82153, "alpha":-0.92082, "fx":[63.69698,65.50531,65.37294,63.0557], "fy":[-17.65697,-8.82354,-9.64199,-19.77351]},
    {"t":0.39601, "x":4.70041, "y":7.45493, "heading":-0.07011, "vx":1.51317, "vy":-0.25116, "omega":-0.38625, "ax":3.77242, "ay":-0.88411, "alpha":-0.89952, "fx":[63.41483,65.32721,65.17538,62.75373], "fy":[-18.61766,-10.0061,-10.8452,-20.68493]},
    {"t":0.43562, "x":4.76329, "y":7.44429, "heading":-0.08541, "vx":1.66256, "vy":-0.28617, "omega":-0.42187, "ax":3.75487, "ay":-0.95608, "alpha":-0.87335, "fx":[63.0737,65.09376,64.91779,62.39151], "fy":[-19.71267,-11.37399,-12.24003,-21.72363]},
    {"t":0.47522, "x":4.83208, "y":7.4322, "heading":-0.10212, "vx":1.81126, "vy":-0.32403, "omega":-0.45646, "ax":3.73268, "ay":-1.03958, "alpha":-0.84055, "fx":[62.65611,64.78328,64.57654,61.95156], "fy":[-20.96933,-12.97241,-13.87421,-22.91594]},
    {"t":0.51482, "x":4.90673, "y":7.41856, "heading":-0.12019, "vx":1.95908, "vy":-0.3652, "omega":-0.48975, "ax":3.70416, "ay":-1.13744, "alpha":-0.79851, "fx":[62.13757,64.36282,64.11618,61.41027], "fy":[-22.42284,-14.86305,-15.81047,-24.29375]},
    {"t":0.55442, "x":4.98722, "y":7.4032, "heading":-0.13959, "vx":2.10577, "vy":-0.41025, "omega":-0.52137, "ax":3.66675, "ay":-1.25337, "alpha":-0.7431, "fx":[61.48296,63.78054,63.48239,60.73563], "fy":[-24.11904,-17.132,-18.13179,-25.89507]},
    {"t":0.59402, "x":5.07349, "y":7.38597, "heading":-0.16023, "vx":2.25098, "vy":-0.45988, "omega":-0.5508, "ax":3.61654, "ay":-1.39234, "alpha":-0.6683, "fx":[60.63967,62.95234,62.59056,59.88252], "fy":[-26.1205,-19.89942,-20.94587,-27.76743]},
    {"t":0.63362, "x":5.16546, "y":7.36667, "heading":-0.18205, "vx":2.3942, "vy":-0.51502, "omega":-0.57726, "ax":3.54728, "ay":-1.56106, "alpha":-0.56524, "fx":[59.52487,61.73629,61.30659,58.7852], "fy":[-28.51638,-23.33486,-24.3898,-29.97203]},
    {"t":0.67322, "x":5.26306, "y":7.34505, "heading":-0.20491, "vx":2.53468, "vy":-0.57684, "omega":-0.59965, "ax":3.44864, "ay":-1.76863, "alpha":-0.42165, "fx":[57.99892,59.88472,59.41665,57.34137], "fy":[-31.4417,-27.67238,-28.62672,-32.59479]},
    {"t":0.71283, "x":5.36614, "y":7.32082, "heading":-0.22865, "vx":2.67125, "vy":-0.64688, "omega":-0.61634, "ax":3.30321, "ay":-2.02643, "alpha":-0.21895, "fx":[55.81858,56.94969,56.58252,55.39581], "fy":[-35.09285,-33.22004,-33.82342,-35.73981]},
    {"t":0.75243, "x":5.47452, "y":7.29361, "heading":-0.25306, "vx":2.80206, "vy":-0.72713, "omega":-0.62502, "ax":3.08475, "ay":-2.34199, "alpha":0.08009, "fx":[52.60925,52.12923,52.33594,52.80816], "fy":[-39.65111,-40.28277,-40.02009,-39.39225]},
    {"t":0.79203, "x":5.5879, "y":7.26298, "heading":-0.27781, "vx":2.92422, "vy":-0.81988, "omega":-0.62184, "ax":2.87589, "ay":-2.58198, "alpha":0.5675, "fx":[49.93072,46.10898,48.09918,51.53306], "fy":[-42.83266,-46.9469,-44.94999,-40.94571]},
    {"t":0.83163, "x":5.70596, "y":7.22849, "heading":-0.30244, "vx":3.03811, "vy":-0.92213, "omega":-0.59937, "ax":2.70479, "ay":-2.72434, "alpha":1.33209, "fx":[48.60159,38.66625,44.45056,52.31256], "fy":[-44.05979,-53.07865,-48.45169,-39.77058]},
    {"t":0.87123, "x":5.82839, "y":7.18983, "heading":-0.32617, "vx":3.14522, "vy":-1.03002, "omega":-0.54662, "ax":2.36673, "ay":-2.91572, "alpha":2.67421, "fx":[45.72019,23.16608,38.51109,53.63222], "fy":[-46.38803,-61.20143,-53.142,-37.65072]},
    {"t":0.91083, "x":5.9548, "y":7.14676, "heading":-0.34782, "vx":3.23895, "vy":-1.14548, "omega":-0.44071, "ax":1.47401, "ay":-3.1445, "alpha":4.95025, "fx":[26.55567,-9.68552,27.74506,55.67474], "fy":[-56.49995,-64.40357,-59.25107,-33.79392]},
    {"t":0.95043, "x":6.08423, "y":7.09893, "heading":-0.36527, "vx":3.29732, "vy":-1.27001, "omega":-0.24468, "ax":0.3113, "ay":-3.37204, "alpha":5.42509, "fx":[-16.99209,-21.33502,15.5139,43.99401], "fy":[-58.99144,-60.91832,-62.95473,-46.56524]},
    {"t":0.99004, "x":6.21505, "y":7.04599, "heading":-0.37496, "vx":3.30965, "vy":-1.40355, "omega":-0.02984, "ax":-1.32245, "ay":-3.42937, "alpha":0.69375, "fx":[-25.85484,-25.69989,-19.48204,-18.94142], "fy":[-56.81635,-57.31408,-59.71704,-59.48268]},
    {"t":1.02964, "x":6.34508, "y":6.98772, "heading":-0.37615, "vx":3.25728, "vy":-1.53935, "omega":-0.00236, "ax":-1.58553, "ay":-3.2007, "alpha":0.01386, "fx":[-27.0335,-27.02829,-26.90555,-26.91052], "fy":[-54.4053,-54.42095,-54.48064,-54.46514]},
    {"t":1.06924, "x":6.47283, "y":6.92425, "heading":-0.37624, "vx":3.19449, "vy":-1.66611, "omega":-0.00181, "ax":-1.6115, "ay":-2.95663, "alpha":0.00102, "fx":[-27.41566,-27.41528,-27.40681,-27.40719], "fy":[-50.28836,-50.29013,-50.29455,-50.29278]},
    {"t":1.10884, "x":6.59807, "y":6.85595, "heading":-0.37631, "vx":3.13067, "vy":-1.78319, "omega":-0.00177, "ax":-1.50872, "ay":-2.55199, "alpha":0.00048, "fx":[-25.66465,-25.66463,-25.66107,-25.66109], "fy":[-43.40712,-43.40838,-43.41028,-43.40903]},
    {"t":1.14844, "x":6.72087, "y":6.78333, "heading":-0.37638, "vx":3.07092, "vy":-1.88426, "omega":-0.00175, "ax":-1.19351, "ay":-1.89278, "alpha":0.00011, "fx":[-20.30158,-20.30152,-20.30083,-20.30089], "fy":[-32.19518,-32.19569,-32.19603,-32.19552]},
    {"t":1.18804, "x":6.84154, "y":6.70723, "heading":-0.37645, "vx":3.02366, "vy":-1.95921, "omega":-0.00175, "ax":-0.78378, "ay":-1.15173, "alpha":-0.05964, "fx":[-13.21353,-13.12457,-13.45094,-13.53875], "fy":[-19.79913,-19.52998,-19.38179,-19.65135]},
    {"t":1.22764, "x":6.96067, "y":6.62874, "heading":-0.37652, "vx":2.99262, "vy":-2.00482, "omega":-0.00411, "ax":-2.33621, "ay":1.20096, "alpha":-7.82949, "fx":[-46.63868,-10.62988,-42.29862,-59.38576], "fy":[-19.89794,52.87819,42.55951,6.17246]},
    {"t":1.26725, "x":7.07735, "y":6.55029, "heading":-0.37668, "vx":2.9001, "vy":-1.95726, "omega":-0.31417, "ax":-2.79689, "ay":1.68888, "alpha":-6.6346, "fx":[-62.56603,-19.03097,-45.14483,-63.55507], "fy":[-5.29371,60.88229,46.63966,12.68152]},
    {"t":1.30685, "x":7.19001, "y":6.4741, "heading":-0.38912, "vx":2.78934, "vy":-1.89038, "omega":-0.57691, "ax":-3.16195, "ay":2.09796, "alpha":-1.87575, "fx":[-58.75846,-46.28074,-50.67013,-59.4258], "fy":[28.0819,45.93065,41.41003,27.32052]},
    {"t":1.34645, "x":7.29799, "y":6.40088, "heading":-0.41197, "vx":2.66413, "vy":-1.8073, "omega":-0.65119, "ax":-3.2004, "ay":2.14444, "alpha":-0.67569, "fx":[-56.14371,-51.96184,-52.98908,-56.6567], "fy":[33.91038,40.04622,38.77752,33.17109]},
    {"t":1.38605, "x":7.40098, "y":6.33099, "heading":-0.43776, "vx":2.53739, "vy":-1.72238, "omega":-0.67795, "ax":-3.20824, "ay":2.15901, "alpha":-0.12226, "fx":[-54.87512,-54.14822,-54.27565,-54.98569], "fy":[36.26555,37.34452,37.17352,36.11271]},
    {"t":1.42565, "x":7.49895, "y":6.26448, "heading":-0.46461, "vx":2.41033, "vy":-1.63688, "omega":-0.68279, "ax":-3.20971, "ay":2.16557, "alpha":0.19927, "fx":[-54.09862,-55.25601,-55.11592,-53.91438], "fy":[37.5883,35.86283,36.05829,37.83377]},
    {"t":1.46525, "x":7.59189, "y":6.20135, "heading":-0.49165, "vx":2.28323, "vy":-1.55112, "omega":-0.6749, "ax":-3.20941, "ay":2.16915, "alpha":0.41031, "fx":[-53.55163,-55.90033,-55.72221,-53.19043], "fy":[38.46925,34.96556,35.21461,38.9369]},
    {"t":1.50485, "x":7.67979, "y":6.14163, "heading":-0.51837, "vx":2.15613, "vy":-1.46521, "omega":-0.65865, "ax":-3.20857, "ay":2.17134, "alpha":0.55983, "fx":[-53.13087,-56.30511,-56.18893,-52.68286], "fy":[39.119,34.3909,34.53993,39.6858]},
    {"t":1.54446, "x":7.76266, "y":6.08531, "heading":-0.54446, "vx":2.02906, "vy":-1.37923, "omega":-0.63648, "ax":-3.2076, "ay":2.17281, "alpha":0.67147, "fx":[-52.7882,-56.57091,-56.56422,-52.31823], "fy":[39.63071,34.01168,33.97991,40.21345]},
    {"t":1.58406, "x":7.8405, "y":6.03239, "heading":-0.56966, "vx":1.90204, "vy":-1.29318, "omega":-0.60989, "ax":-3.20663, "ay":2.17387, "alpha":0.75809, "fx":[-52.49839,-56.74958,-56.87523,-52.05237], "fy":[40.0517,33.75857,33.50313,40.59424]},
    {"t":1.62366, "x":7.91331, "y":5.98288, "heading":-0.59381, "vx":1.77505, "vy":-1.20709, "omega":-0.57987, "ax":-3.20571, "ay":2.17467, "alpha":0.82726, "fx":[-52.24699,-56.87069,-57.13847,-51.85701], "fy":[40.40849,33.59039,33.0901,40.8732]},
    {"t":1.66326, "x":7.98109, "y":5.93679, "heading":-0.61678, "vx":1.6481, "vy":-1.12097, "omega":-0.54711, "ax":-3.20487, "ay":2.17531, "alpha":0.88377, "fx":[-52.02521,-56.95239,-57.36468,-51.71311], "fy":[40.71713,33.481,32.72798,41.07934]},
    {"t":1.70286, "x":8.04384, "y":5.8941, "heading":-0.63844, "vx":1.52118, "vy":-1.03483, "omega":-0.51211, "ax":-3.20409, "ay":2.17583, "alpha":0.93079, "fx":[-51.82734,-57.00653,-57.56115,-51.60732], "fy":[40.98788,33.41293,32.40792,41.23234]},
    {"t":1.74246, "x":8.10157, "y":5.85482, "heading":-0.65872, "vx":1.3943, "vy":-0.94866, "omega":-0.47525, "ax":-3.20337, "ay":2.17628, "alpha":0.9705, "fx":[-51.64955,-57.04118,-57.73311,-51.5299], "fy":[41.22766,33.374,32.12349,41.34613]},
    {"t":1.78206, "x":8.15427, "y":5.81896, "heading":-0.67755, "vx":1.26744, "vy":-0.86248, "omega":-0.43682, "ax":-3.20272, "ay":2.17666, "alpha":1.00448, "fx":[-51.48915,-57.06212,-57.88443,-51.47352], "fy":[41.44131,33.35541,31.86987,41.43095]},
    {"t":1.82167, "x":8.20196, "y":5.78651, "heading":-0.69484, "vx":1.14061, "vy":-0.77628, "omega":-0.39704, "ax":-3.20212, "ay":2.177, "alpha":1.03386, "fx":[-51.34417,-57.07357,-58.01807,-51.43253], "fy":[41.63235,33.35061,31.6433,41.49454]},
    {"t":1.86127, "x":8.24461, "y":5.75748, "heading":-0.71057, "vx":1.0138, "vy":-0.69007, "omega":-0.35609, "ax":-3.20156, "ay":2.17731, "alpha":1.05952, "fx":[-51.21317,-57.07873,-58.13633,-51.40249], "fy":[41.80342,33.3546,31.44078,41.54291]},
    {"t":1.90087, "x":8.28225, "y":5.73186, "heading":-0.72467, "vx":0.88701, "vy":-0.60384, "omega":-0.31414, "ax":-3.20105, "ay":2.17759, "alpha":1.08212, "fx":[-51.095,-57.0801,-58.24109,-51.37981], "fy":[41.95654,33.36351,31.25987,41.58084]},
    {"t":1.94047, "x":8.31487, "y":5.70965, "heading":-0.73711, "vx":0.76025, "vy":-0.5176, "omega":-0.27128, "ax":-3.20058, "ay":2.17785, "alpha":1.10218, "fx":[-50.98879,-57.07961,-58.33385,-51.36157], "fy":[42.09329,33.37426,31.09854,41.61217]},
    {"t":1.98007, "x":8.34247, "y":5.69086, "heading":-0.74785, "vx":0.6335, "vy":-0.43136, "omega":-0.22764, "ax":-3.20014, "ay":2.17809, "alpha":1.12012, "fx":[-50.89384,-57.07885,-58.41585,-51.34537], "fy":[42.21493,33.38438,30.9551,41.64006]},
    {"t":2.01967, "x":8.36504, "y":5.67549, "heading":-0.75687, "vx":0.50677, "vy":-0.3451, "omega":-0.18328, "ax":-3.19973, "ay":2.17831, "alpha":1.13628, "fx":[-50.80959,-57.07908,-58.48813,-51.32922], "fy":[42.32247,33.39186,30.82812,41.66711]},
    {"t":2.05927, "x":8.3826, "y":5.66353, "heading":-0.76413, "vx":0.38005, "vy":-0.25884, "omega":-0.13828, "ax":-3.19935, "ay":2.17852, "alpha":1.15093, "fx":[-50.73559,-57.08136,-58.55154,-51.31142], "fy":[42.41673,33.39506,30.71639,41.69551]},
    {"t":2.09888, "x":8.39515, "y":5.65499, "heading":-0.7696, "vx":0.25336, "vy":-0.17257, "omega":-0.0927, "ax":-3.19899, "ay":2.17871, "alpha":1.16429, "fx":[-50.67148,-57.08654,-58.60677,-51.29059], "fy":[42.49835,33.39261,30.61893,41.72706]},
    {"t":2.13848, "x":8.40267, "y":5.64986, "heading":-0.77327, "vx":0.12667, "vy":-0.08629, "omega":-0.04659, "ax":-3.19865, "ay":2.17889, "alpha":1.17654, "fx":[-50.61697,-57.09534,-58.65441,-51.26553], "fy":[42.56787,33.38338,30.53492,41.76327]},
    {"t":2.17808, "x":8.40518, "y":5.64815, "heading":-0.77512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19639, "ay":2.16054, "alpha":1.53479, "fx":[-49.58974,-57.77815,-59.89457,-50.21635], "fy":[43.76447,32.19364,28.02484,43.01752]},
    {"t":2.2185, "x":8.40257, "y":5.64992, "heading":-0.77512, "vx":-0.12921, "vy":0.08734, "omega":0.06204, "ax":-3.19703, "ay":2.1606, "alpha":1.51518, "fx":[-49.6531,-57.7478,-59.83441,-50.28712], "fy":[43.6881,32.24216,28.14508,42.92935]},
    {"t":2.25892, "x":8.39473, "y":5.65522, "heading":-0.77261, "vx":-0.25844, "vy":0.17467, "omega":0.12329, "ax":-3.19772, "ay":2.16066, "alpha":1.49389, "fx":[-49.73358,-57.72465,-59.76252,-50.34824], "fy":[43.59157,32.27709,28.28861,42.85174]},
    {"t":2.29935, "x":8.38167, "y":5.66404, "heading":-0.76763, "vx":-0.3877, "vy":0.26201, "omega":0.18368, "ax":-3.19845, "ay":2.16073, "alpha":1.47062, "fx":[-49.83143,-57.70761,-59.67803,-50.40179], "fy":[43.47426,32.30032,28.45673,42.78228]},
    {"t":2.33977, "x":8.36339, "y":5.6764, "heading":-0.7602, "vx":-0.51699, "vy":0.34936, "omega":0.24312, "ax":-3.19924, "ay":2.1608, "alpha":1.44498, "fx":[-49.94709,-57.69535,-59.57977,-50.45027], "fy":[43.33532,32.31415,28.65116,42.71798]},
    {"t":2.38019, "x":8.33987, "y":5.69229, "heading":-0.75037, "vx":-0.64631, "vy":0.4367, "omega":0.30153, "ax":-3.20009, "ay":2.16089, "alpha":1.41648, "fx":[-50.08113,-57.6862,-59.46628,-50.49673], "fy":[43.17361,32.32142,28.87406,42.65519]},
    {"t":2.42062, "x":8.31113, "y":5.7117, "heading":-0.73818, "vx":-0.77567, "vy":0.52405, "omega":0.35879, "ax":-3.20101, "ay":2.16098, "alpha":1.38456, "fx":[-50.23433,-57.67811,-59.33575,-50.54479], "fy":[42.98766,32.32559,29.1281,42.58947]},
    {"t":2.46104, "x":8.27716, "y":5.73465, "heading":-0.72368, "vx":-0.90507, "vy":0.6114, "omega":0.41476, "ax":-3.20201, "ay":2.16109, "alpha":1.34849, "fx":[-50.40769,-57.66852,-59.18595,-50.59888], "fy":[42.7756,32.331,29.41643,42.51537]},
    {"t":2.50146, "x":8.23796, "y":5.76113, "heading":-0.70692, "vx":-1.0345, "vy":0.69876, "omega":0.46927, "ax":-3.2031, "ay":2.16122, "alpha":1.30737, "fx":[-50.6025,-57.65419,-59.01416,-50.6643], "fy":[42.53501,32.3431,29.74286,42.42627]},
    {"t":2.54188, "x":8.19353, "y":5.79115, "heading":-0.68795, "vx":-1.16398, "vy":0.78613, "omega":0.52212, "ax":-3.20429, "ay":2.16137, "alpha":1.26004, "fx":[-50.82046,-57.63098,-58.81703,-50.74759], "fy":[42.26278,32.36885,30.11191,42.31392]},
    {"t":2.58231, "x":8.14386, "y":5.82469, "heading":-0.66684, "vx":-1.29351, "vy":0.87349, "omega":0.57305, "ax":-3.20559, "ay":2.16154, "alpha":1.20501, "fx":[-51.06381,-57.59343,-58.59039,-50.85682], "fy":[41.95476,32.41735,30.52901,42.16791]},
    {"t":2.62273, "x":8.08895, "y":5.86176, "heading":-0.64368, "vx":-1.42308, "vy":0.96087, "omega":0.62176, "ax":-3.20701, "ay":2.16173, "alpha":1.14029, "fx":[-51.33564,-57.53419,-58.32897,-51.00217], "fy":[41.60535,32.50069,31.00082,41.97481]},
    {"t":2.66315, "x":8.02881, "y":5.90237, "heading":-0.61854, "vx":-1.55272, "vy":1.04825, "omega":0.66786, "ax":-3.20855, "ay":2.16192, "alpha":1.06317, "fx":[-51.64025,-57.44305,-58.02596,-51.19677], "fy":[41.20671,32.6354,31.53566,41.71681]},
    {"t":2.70358, "x":7.96342, "y":5.94651, "heading":-0.59155, "vx":-1.68242, "vy":1.13564, "omega":0.71083, "ax":-3.21022, "ay":2.16209, "alpha":0.96979, "fx":[-51.98396,-57.30528,-57.67228,-51.45794], "fy":[40.74736,32.84481,32.14429,41.36946]},
    {"t":2.744, "x":7.89279, "y":5.99418, "heading":-0.56281, "vx":-1.81219, "vy":1.22304, "omega":0.75003, "ax":-3.21198, "ay":2.16218, "alpha":0.85453, "fx":[-52.3764,-57.09853,-57.25535,-51.80936], "fy":[40.20979,33.16311,32.84121,40.89782]},
    {"t":2.78442, "x":7.81691, "y":6.04539, "heading":-0.53249, "vx":-1.94202, "vy":1.31044, "omega":0.78458, "ax":-3.21377, "ay":2.16207, "alpha":0.70868, "fx":[-52.833,-56.78707,-56.75699,-52.28447], "fy":[39.56564,33.6428,33.64686,40.24949]},
    {"t":2.82484, "x":7.73578, "y":6.10013, "heading":-0.50078, "vx":-2.07193, "vy":1.39784, "omega":0.81322, "ax":-3.21539, "ay":2.16153, "alpha":0.51797, "fx":[-53.38013,-56.30937,-56.14932,-52.93269], "fy":[38.76564,34.3694,34.59174,39.34129]},
    {"t":2.86527, "x":7.6494, "y":6.1584, "heading":-0.46791, "vx":-2.20191, "vy":1.48522, "omega":0.83416, "ax":-3.21629, "ay":2.16001, "alpha":0.25723, "fx":[-54.06626,-55.54953,-55.38681,-53.83039], "fy":[37.71613,35.49274,35.72422,38.03174]},
    {"t":2.90569, "x":7.55777, "y":6.2202, "heading":-0.43419, "vx":-2.33192, "vy":1.57253, "omega":0.84456, "ax":-3.21494, "ay":2.15615, "alpha":-0.12288, "fx":[-54.99012,-54.26047,-54.38881,-55.10139], "fy":[36.21533,37.30166,37.1265,36.05852]},
    {"t":2.94611, "x":7.46088, "y":6.28553, "heading":-0.40005, "vx":-2.46188, "vy":1.65969, "omega":0.83959, "ax":-3.20622, "ay":2.14577, "alpha":-0.73462, "fx":[-56.38298,-51.81396,-52.9972,-56.95326], "fy":[33.74001,40.42706,38.95012,32.87867]},
    {"t":2.98654, "x":7.35874, "y":6.35437, "heading":-0.36611, "vx":-2.59148, "vy":1.74643, "omega":0.8099, "ax":-3.1686, "ay":2.11056, "alpha":-1.90513, "fx":[-58.89897,-46.11736,-50.85859,-59.7131], "fy":[28.43211,46.47034,41.50172,27.19602]},
    {"t":3.02696, "x":7.2514, "y":6.42669, "heading":-0.33337, "vx":-2.71957, "vy":1.83174, "omega":0.73289, "ax":-2.95619, "ay":1.87571, "alpha":-5.18491, "fx":[-63.82724,-26.76786,-47.04949,-63.49108], "fy":[7.69214,59.06656,45.44421,15.4185]},
    {"t":3.06738, "x":7.13905, "y":6.50227, "heading":-0.30375, "vx":-2.83906, "vy":1.90756, "omega":0.5233, "ax":-2.57865, "ay":1.43997, "alpha":-8.36469, "fx":[-57.94012,-8.71128,-44.71956,-64.0772], "fy":[-19.23127,62.83229,46.76761,7.60546]},
    {"t":3.1078, "x":7.02218, "y":6.58055, "heading":-0.28259, "vx":-2.9433, "vy":1.96577, "omega":0.18517, "ax":-1.40549, "ay":0.72087, "alpha":-4.51528, "fx":[-19.06793,-8.85432,-29.78067,-37.92519], "fy":[-5.19632,25.1385,25.98204,3.123]},
    {"t":3.14823, "x":6.90206, "y":6.6606, "heading":-0.27511, "vx":-3.00011, "vy":1.99491, "omega":0.00265, "ax":-0.39052, "ay":-0.58675, "alpha":-0.0082, "fx":[-6.62666,-6.61548,-6.65874,-6.66985], "fy":[-10.00794,-9.96657,-9.95312,-9.99444]},
    {"t":3.18865, "x":6.78046, "y":6.74076, "heading":-0.275, "vx":-3.0159, "vy":1.97119, "omega":0.00232, "ax":-0.83689, "ay":-1.30519, "alpha":0.00017, "fx":[-14.23575,-14.23586,-14.23489,-14.23479], "fy":[-22.2003,-22.20111,-22.20146,-22.20065]},
    {"t":3.22907, "x":6.65787, "y":6.81938, "heading":-0.27491, "vx":-3.04973, "vy":1.91843, "omega":0.00233, "ax":-1.31664, "ay":-2.16101, "alpha":0.00062, "fx":[-22.39788,-22.39772,-22.39358,-22.39374], "fy":[-36.75605,-36.7583,-36.76022,-36.75796]},
    {"t":3.2695, "x":6.53351, "y":6.89516, "heading":-0.27481, "vx":-3.10295, "vy":1.83108, "omega":0.00235, "ax":-1.55633, "ay":-2.74865, "alpha":0.00165, "fx":[-26.48,-26.4784,-26.46561,-26.4672], "fy":[-46.74836,-46.75265,-46.75906,-46.75478]},
    {"t":3.30992, "x":6.40681, "y":6.96693, "heading":-0.27472, "vx":-3.16586, "vy":1.71997, "omega":0.00242, "ax":-1.59566, "ay":-3.082, "alpha":0.00774, "fx":[-27.17926,-27.16971,-27.10411,-27.1136], "fy":[-52.40078,-52.41511,-52.44714,-52.43285]},
    {"t":3.35034, "x":6.27754, "y":7.03394, "heading":-0.27462, "vx":-3.23037, "vy":1.59539, "omega":0.00273, "ax":-1.51463, "ay":-3.2918, "alpha":0.14174, "fx":[-26.48993,-26.31827,-25.04933,-25.19638], "fy":[-55.61074,-55.80217,-56.36648,-56.19077]},
    {"t":3.39076, "x":6.14572, "y":7.09574, "heading":-0.27451, "vx":-3.29159, "vy":1.46232, "omega":0.00846, "ax":-1.40995, "ay":-3.36859, "alpha":0.01995, "fx":[-24.08429,-24.06635,-23.88162,-23.89904], "fy":[-57.25028,-57.27161,-57.34721,-57.32617]},
    {"t":3.43119, "x":6.01151, "y":7.1521, "heading":-0.27417, "vx":-3.34859, "vy":1.32615, "omega":0.00927, "ax":-1.26314, "ay":-3.39261, "alpha":0.00684, "fx":[-21.51956,-21.51598,-21.45194,-21.45546], "fy":[-57.69232,-57.69892,-57.72232,-57.71576]},
    {"t":3.47161, "x":5.87512, "y":7.20294, "heading":-0.27379, "vx":-3.39965, "vy":1.18902, "omega":0.00954, "ax":-1.12044, "ay":-3.43208, "alpha":0.00925, "fx":[-19.10301,-19.10143,-19.01365,-19.01511], "fy":[-58.36067,-58.36846,-58.39681,-58.38906]},
    {"t":3.51203, "x":5.73678, "y":7.2482, "heading":-0.27341, "vx":-3.44494, "vy":1.05028, "omega":0.00992, "ax":-0.95047, "ay":-3.50475, "alpha":0.13939, "fx":[-16.83119,-16.85388,-15.51743,-15.4662], "fy":[-59.38408,-59.47824,-59.84165,-59.75501]},
    {"t":3.55246, "x":5.59675, "y":7.28779, "heading":-0.27301, "vx":-3.48336, "vy":0.90861, "omega":0.01555, "ax":-0.24542, "ay":-3.61369, "alpha":2.07739, "fx":[-13.72669,-14.86485,2.46626,9.42739], "fy":[-60.18741,-61.20481,-63.08568,-61.39362]},
    {"t":3.59288, "x":5.45574, "y":7.32156, "heading":-0.27238, "vx":-3.49328, "vy":0.76253, "omega":0.09953, "ax":0.9405, "ay":-3.27067, "alpha":5.04411, "fx":[0.80753,-11.41368,24.35083,50.24571], "fy":[-60.27729,-63.15177,-59.8205,-39.28342]},
    {"t":3.6333, "x":5.3153, "y":7.34972, "heading":-0.26835, "vx":-3.45526, "vy":0.63032, "omega":0.30342, "ax":2.02866, "ay":-2.87723, "alpha":4.49628, "fx":[41.06577,3.85929,35.23433,57.86835], "fy":[-47.08301,-64.6197,-54.81609,-29.24465]},
    {"t":3.67373, "x":5.17729, "y":7.37284, "heading":-0.25609, "vx":-3.37326, "vy":0.51402, "omega":0.48518, "ax":3.12411, "ay":-2.23661, "alpha":0.04552, "fx":[53.2186,52.9568,53.06307,53.32242], "fy":[-37.92824,-38.29675,-38.15925,-37.79221]},
    {"t":3.71415, "x":5.04348, "y":7.3918, "heading":-0.23648, "vx":-3.24697, "vy":0.42361, "omega":0.48702, "ax":3.47472, "ay":-1.67649, "alpha":-0.2763, "fx":[58.64713,59.85384,59.59859,58.31635], "fy":[-29.51412,-26.97103,-27.47136,-30.10999]},
    {"t":3.75457, "x":4.91507, "y":7.40755, "heading":-0.21679, "vx":-3.10651, "vy":0.35584, "omega":0.47585, "ax":3.65729, "ay":-1.25089, "alpha":-0.40767, "fx":[61.63587,62.97101,62.84292,61.38823], "fy":[-23.03193,-19.07179,-19.39645,-23.60908]},
    {"t":3.79499, "x":4.79248, "y":7.42091, "heading":-0.19756, "vx":-2.95867, "vy":0.30527, "omega":0.45937, "ax":3.7418, "ay":-0.98646, "alpha":-0.47662, "fx":[63.08543,64.31778,64.26891,62.91555], "fy":[-18.9984,-14.27425,-14.37637,-19.46873]},
    {"t":3.83542, "x":4.67594, "y":7.43244, "heading":-0.17899, "vx":-2.80742, "vy":0.2654, "omega":0.4401, "ax":3.78695, "ay":-0.80957, "alpha":-0.51816, "fx":[63.89885,64.99907,64.98616,63.77567], "fy":[-16.28039,-11.09737,-11.03731,-16.66717]},
    {"t":3.87584, "x":4.56555, "y":7.44251, "heading":-0.1612, "vx":-2.65434, "vy":0.23267, "omega":0.41916, "ax":3.81373, "ay":-0.68384, "alpha":-0.54556, "fx":[64.40481,65.38368,65.38508,64.30793], "fy":[-14.33003,-8.84681,-8.68299,-14.66773]},
    {"t":3.91626, "x":4.46137, "y":7.45136, "heading":-0.14425, "vx":-2.50018, "vy":0.20503, "omega":0.3971, "ax":3.83086, "ay":-0.59022, "alpha":-0.56481, "fx":[64.7437,65.61833,65.62402,64.6613], "fy":[-12.86255,-7.16998,-6.94583,-13.17942]},
    {"t":3.95669, "x":4.36344, "y":7.45916, "heading":-0.1282, "vx":-2.34532, "vy":0.18117, "omega":0.37427, "ax":3.84248, "ay":-0.51796, "alpha":-0.57897, "fx":[64.98354,65.76984,65.77539,64.90883], "fy":[-11.7176,-5.87192,-5.61788,-12.03415]},
    {"t":3.99711, "x":4.27177, "y":7.46606, "heading":-0.11307, "vx":-2.19, "vy":0.16023, "omega":0.35087, "ax":3.85071, "ay":-0.4606, "alpha":-0.58978, "fx":[65.16061,65.87193,65.87556,65.08969], "fy":[-10.79867,-4.83692,-4.57387,-11.12904]},
    {"t":4.03753, "x":4.18639, "y":7.47216, "heading":-0.09889, "vx":-2.03434, "vy":0.14162, "omega":0.32703, "ax":3.85676, "ay":-0.41401, "alpha":-0.59824, "fx":[65.29576,65.94298,65.94418,65.22637], "fy":[-10.04444,-3.99219,-3.73422,-10.3979]},
    {"t":4.07795, "x":4.10731, "y":7.47755, "heading":-0.08567, "vx":-1.87844, "vy":0.12488, "omega":0.30284, "ax":3.86133, "ay":-0.37547, "alpha":-0.60503, "fx":[65.40169,65.99369,65.99254,65.33259], "fy":[-9.41416,-3.28977,-3.04607,-9.79638]},
    {"t":4.11838, "x":4.03453, "y":7.48229, "heading":-0.07343, "vx":-1.72236, "vy":0.1097, "omega":0.27839, "ax":3.86487, "ay":-0.34309, "alpha":-0.61057, "fx":[65.48653,66.03061,66.02744,65.41707], "fy":[-8.87974,-2.6968,-2.47301,-9.29371]},
    {"t":4.1588, "x":3.96807, "y":7.48645, "heading":-0.06217, "vx":-1.56613, "vy":0.09583, "omega":0.25371, "ax":3.86768, "ay":-0.31553, "alpha":-0.61517, "fx":[65.5557,66.0579,66.05312,65.4856], "fy":[-8.42122,-2.19002,-1.98914,-8.8679]},
    {"t":4.19922, "x":3.90792, "y":7.49006, "heading":-0.05192, "vx":-1.40978, "vy":0.08308, "omega":0.22884, "ax":3.86993, "ay":-0.29182, "alpha":-0.61904, "fx":[65.61294,66.07831,66.07233,65.54216], "fy":[-8.02403,-1.7525,-1.57553,-8.50284]},
    {"t":4.23965, "x":3.85409, "y":7.49318, "heading":-0.04267, "vx":-1.25335, "vy":0.07128, "omega":0.20382, "ax":3.87177, "ay":-0.27122, "alpha":-0.62235, "fx":[65.66088,66.09372,66.08691,65.58953], "fy":[-7.67729,-1.37163,-1.21805,-8.18648]},
    {"t":4.28007, "x":3.80659, "y":7.49584, "heading":-0.03443, "vx":-1.09684, "vy":0.06032, "omega":0.17866, "ax":3.8733, "ay":-0.25318, "alpha":-0.62519, "fx":[65.70146,66.10544,66.0981,65.62973], "fy":[-7.37272,-1.03783,-0.90593,-7.90961]},
    {"t":4.32049, "x":3.76542, "y":7.49807, "heading":-0.02721, "vx":-0.94027, "vy":0.05009, "omega":0.15339, "ax":3.87457, "ay":-0.23727, "alpha":-0.62768, "fx":[65.73609,66.11439,66.10678,65.66427], "fy":[-7.10391,-0.74367,-0.63081,-7.66508]},
    {"t":4.36091, "x":3.73058, "y":7.4999, "heading":-0.02101, "vx":-0.78365, "vy":0.04049, "omega":0.12801, "ax":3.87565, "ay":-0.22314, "alpha":-0.62986, "fx":[65.76587,66.12125,66.11355,65.69426], "fy":[-6.86579,-0.48332,-0.38611,-7.44725]},
    {"t":4.40134, "x":3.70206, "y":7.50136, "heading":-0.01583, "vx":-0.62698, "vy":0.03147, "omega":0.10255, "ax":3.87657, "ay":-0.21054, "alpha":-0.6318, "fx":[65.79161,66.12653,66.11887,65.72057], "fy":[-6.65433,-0.25215,-0.16658,-7.25162]},
    {"t":4.44176, "x":3.67989, "y":7.50246, "heading":-0.01169, "vx":-0.47028, "vy":0.02296, "omega":0.07701, "ax":3.87736, "ay":-0.19923, "alpha":-0.63354, "fx":[65.81398,66.1306,66.12304,65.74385], "fy":[-6.46626,-0.0464,0.03202,-7.07453]},
    {"t":4.48218, "x":3.66405, "y":7.50322, "heading":-0.00857, "vx":-0.31355, "vy":0.01491, "omega":0.0514, "ax":3.87805, "ay":-0.18904, "alpha":-0.63512, "fx":[65.83348,66.13375,66.12631,65.76465], "fy":[-6.29892,0.13697,0.21315,-6.91297]},
    {"t":4.52261, "x":3.65454, "y":7.50367, "heading":-0.0065, "vx":-0.15679, "vy":0.00727, "omega":0.02573, "ax":3.87865, "ay":-0.17981, "alpha":-0.63654, "fx":[65.85054,66.13619,66.12885,65.78338], "fy":[-6.15007,0.30048,0.37965,-6.76446]},
    {"t":4.56303, "x":3.65137, "y":7.50382, "heading":-0.00546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01587, "ay":-3.32531, "alpha":0.00249, "fx":[-34.30505,-34.29332,-34.27371,-34.28544], "fy":[-56.55315,-56.56029,-56.57216,-56.56503]},
    {"t":4.61121, "x":3.64903, "y":7.49996, "heading":-0.00546, "vx":-0.09714, "vy":-0.16023, "omega":0.00012, "ax":-2.01549, "ay":-3.32532, "alpha":0.00272, "fx":[-34.29996,-34.28717,-34.26578,-34.27857], "fy":[-56.55235,-56.56013,-56.57308,-56.5653]},
    {"t":4.6594, "x":3.64201, "y":7.48838, "heading":-0.00545, "vx":-0.19425, "vy":-0.32046, "omega":0.00025, "ax":-2.01506, "ay":-3.32532, "alpha":0.00298, "fx":[-34.29436,-34.28034,-34.25689,-34.27091], "fy":[-56.55137,-56.5599,-56.57409,-56.56557]},
    {"t":4.70758, "x":3.63031, "y":7.46908, "heading":-0.00544, "vx":-0.29135, "vy":-0.48069, "omega":0.00039, "ax":-2.01459, "ay":-3.32531, "alpha":0.00328, "fx":[-34.28824,-34.27281,-34.24699,-34.26242], "fy":[-56.55013,-56.55952,-56.57513,-56.56576]},
    {"t":4.75577, "x":3.61393, "y":7.44205, "heading":-0.00542, "vx":-0.38842, "vy":-0.64093, "omega":0.00055, "ax":-2.01407, "ay":-3.32529, "alpha":0.00362, "fx":[-34.28158,-34.26454,-34.23602,-34.25306], "fy":[-56.54851,-56.55887,-56.57611,-56.56576]},
    {"t":4.80396, "x":3.59288, "y":7.40731, "heading":-0.00539, "vx":-0.48547, "vy":-0.80116, "omega":0.00073, "ax":-2.01351, "ay":-3.32525, "alpha":0.00401, "fx":[-34.27435,-34.2555,-34.22394,-34.24279], "fy":[-56.54635,-56.55782,-56.57689,-56.56544]},
    {"t":4.85214, "x":3.56715, "y":7.36485, "heading":-0.00536, "vx":-0.58249, "vy":-0.96139, "omega":0.00092, "ax":-2.01289, "ay":-3.32518, "alpha":0.00444, "fx":[-34.26654,-34.24566,-34.21069,-34.23157], "fy":[-56.54346,-56.55617,-56.57729,-56.5646]},
    {"t":4.90033, "x":3.53674, "y":7.31466, "heading":-0.00531, "vx":-0.67948, "vy":-1.12161, "omega":0.00113, "ax":-2.01221, "ay":-3.32506, "alpha":0.00492, "fx":[-34.25806,-34.23493,-34.19618,-34.2193], "fy":[-56.53958,-56.55367,-56.57706,-56.56301]},
    {"t":4.94851, "x":3.50167, "y":7.25676, "heading":-0.00526, "vx":-0.77644, "vy":-1.28183, "omega":0.00137, "ax":-2.01147, "ay":-3.32487, "alpha":0.00545, "fx":[-34.24878,-34.22317,-34.18027,-34.20586], "fy":[-56.53439,-56.54999,-56.57588,-56.56032]},
    {"t":4.9967, "x":3.46192, "y":7.19113, "heading":-0.00519, "vx":-0.87337, "vy":-1.44204, "omega":0.00163, "ax":-2.01065, "ay":-3.32459, "alpha":0.00602, "fx":[-34.23845,-34.21016,-34.16274,-34.19102], "fy":[-56.52743,-56.54466,-56.57326,-56.55606]},
    {"t":5.04488, "x":3.4175, "y":7.11779, "heading":-0.00511, "vx":-0.97025, "vy":-1.60224, "omega":0.00192, "ax":-2.00973, "ay":-3.32418, "alpha":0.00664, "fx":[-34.22669,-34.19553,-34.14326,-34.17441], "fy":[-56.51802,-56.53701,-56.56851,-56.54956]},
    {"t":5.09307, "x":3.36842, "y":7.03672, "heading":-0.00502, "vx":-1.06709, "vy":-1.76241, "omega":0.00224, "ax":-2.00868, "ay":-3.32356, "alpha":0.00729, "fx":[-34.21285,-34.17865,-34.12127,-34.15545], "fy":[-56.50514,-56.526,-56.56056,-56.53975]},
    {"t":5.14125, "x":3.31467, "y":6.94794, "heading":-0.00491, "vx":-1.16388, "vy":-1.92256, "omega":0.00259, "ax":-2.00743, "ay":-3.32265, "alpha":0.00796, "fx":[-34.1958,-34.15845,-34.09574,-34.13307], "fy":[-56.48711,-56.50993,-56.54765,-56.52491]},
    {"t":5.18944, "x":3.25625, "y":6.85144, "heading":-0.00479, "vx":-1.26061, "vy":-2.08266, "omega":0.00298, "ax":-2.00586, "ay":-3.32127, "alpha":0.00866, "fx":[-34.17348,-34.13292,-34.06477,-34.10531], "fy":[-56.46092,-56.48574,-56.52669,-56.50195]},
    {"t":5.23762, "x":3.19318, "y":6.74723, "heading":-0.00464, "vx":-1.35726, "vy":-2.2427, "omega":0.0034, "ax":-2.00374, "ay":-3.31905, "alpha":0.00935, "fx":[-34.14177,-34.09801,-34.0244,-34.06813], "fy":[-56.42054,-56.44739,-56.49155,-56.4648]},
    {"t":5.28581, "x":3.12546, "y":6.63532, "heading":-0.00448, "vx":-1.45381, "vy":-2.40263, "omega":0.00385, "ax":-2.00051, "ay":-3.31517, "alpha":0.01004, "fx":[-34.09107,-34.04419,-33.9652,-34.01205], "fy":[-56.35194,-56.38082,-56.42811,-56.39933]},
    {"t":5.33399, "x":3.05308, "y":6.5157, "heading":-0.0043, "vx":-1.55021, "vy":-2.56237, "omega":0.00433, "ax":-1.99449, "ay":-3.30715, "alpha":0.01073, "fx":[-33.99269,-33.94287,-33.85862,-33.9084], "fy":[-56.21298,-56.24396,-56.29419,-56.26334]},
    {"t":5.38218, "x":2.97607, "y":6.38839, "heading":-0.00409, "vx":-1.64631, "vy":-2.72173, "omega":0.00485, "ax":-1.97729, "ay":-3.28266, "alpha":0.01149, "fx":[-33.7043,-33.65177,-33.5619,-33.61439], "fy":[-55.79387,-55.82745,-55.8804,-55.84695]},
    {"t":5.43037, "x":2.89444, "y":6.25343, "heading":-0.00385, "vx":-1.74159, "vy":-2.8799, "omega":0.0054, "ax":0.09204, "ay":-0.05537, "alpha":0.06203, "fx":[1.39996,1.3984,1.73127,1.73288], "fy":[-0.77465,-1.10782,-1.10892,-0.77583]},
    {"t":5.47855, "x":2.81063, "y":6.1146, "heading":-0.00359, "vx":-1.73715, "vy":-2.88257, "omega":0.00839, "ax":1.98227, "ay":3.27965, "alpha":-0.00973, "fx":[33.77806,33.73348,33.65755,33.7021], "fy":[55.74911,55.77769,55.82258,55.7941]},
    {"t":5.52674, "x":2.72923, "y":5.97951, "heading":-0.00319, "vx":-1.64164, "vy":-2.72454, "omega":0.00792, "ax":1.99597, "ay":3.30624, "alpha":-0.01077, "fx":[34.01822,33.96809,33.8836,33.9337], "fy":[56.19734,56.22854,56.27896,56.24788]},
    {"t":5.57492, "x":2.65244, "y":5.85206, "heading":-0.00281, "vx":-1.54546, "vy":-2.56523, "omega":0.0074, "ax":2.00036, "ay":3.31525, "alpha":-0.01115, "fx":[34.09545,34.04325,33.95562,34.00779], "fy":[56.34907,56.38124,56.43369,56.40166]},
    {"t":5.62311, "x":2.5803, "y":5.7323, "heading":-0.00245, "vx":-1.44907, "vy":-2.40548, "omega":0.00686, "ax":2.00242, "ay":3.31983, "alpha":-0.01127, "fx":[34.13139,34.07848,33.98986,34.04273], "fy":[56.42661,56.45904,56.51216,56.47986]},
    {"t":5.67129, "x":2.5128, "y":5.62025, "heading":-0.00212, "vx":-1.35259, "vy":-2.24552, "omega":0.00632, "ax":2.00356, "ay":3.32264, "alpha":-0.01122, "fx":[34.15059,34.0978,34.0095,34.06226], "fy":[56.47455,56.50682,56.55978,56.52765]},
    {"t":5.71948, "x":2.44995, "y":5.5159, "heading":-0.00181, "vx":-1.25604, "vy":-2.08541, "omega":0.00578, "ax":2.00425, "ay":3.32456, "alpha":-0.01106, "fx":[34.16132,34.10922,34.02217,34.07424], "fy":[56.50776,56.53953,56.59177,56.56013]},
    {"t":5.76766, "x":2.39175, "y":5.41928, "heading":-0.00154, "vx":-1.15947, "vy":-1.92522, "omega":0.00525, "ax":2.00469, "ay":3.32596, "alpha":-0.01082, "fx":[34.16722,34.1162,34.03105,34.08203], "fy":[56.53254,56.5636,56.61471,56.58378]},
    {"t":5.81585, "x":2.33821, "y":5.33037, "heading":-0.00128, "vx":-1.06287, "vy":-1.76495, "omega":0.00473, "ax":2.00497, "ay":3.32704, "alpha":-0.01053, "fx":[34.1702,34.12049,34.03759,34.08726], "fy":[56.55198,56.58221,56.63199,56.60188]},
    {"t":5.86403, "x":2.28932, "y":5.24919, "heading":-0.00106, "vx":-0.96626, "vy":-1.60464, "omega":0.00422, "ax":2.00515, "ay":3.3279, "alpha":-0.01022, "fx":[34.17134,34.12306,34.04259,34.09084], "fy":[56.56782,56.59714,56.64547,56.61626]},
    {"t":5.91222, "x":2.24509, "y":5.17573, "heading":-0.00085, "vx":-0.86964, "vy":-1.44428, "omega":0.00373, "ax":2.00526, "ay":3.32861, "alpha":-0.0099, "fx":[34.17126,34.12448,34.04655,34.0933], "fy":[56.58108,56.60947,56.65628,56.62799]},
    {"t":5.9604, "x":2.20551, "y":5.11, "heading":-0.00067, "vx":-0.77302, "vy":-1.28389, "omega":0.00325, "ax":2.00533, "ay":3.3292, "alpha":-0.00957, "fx":[34.17036,34.1251,34.04975,34.09498], "fy":[56.59243,56.61988,56.66514,56.63779]},
    {"t":6.00859, "x":2.17059, "y":5.052, "heading":-0.00052, "vx":-0.67639, "vy":-1.12347, "omega":0.00279, "ax":2.00536, "ay":3.32971, "alpha":-0.00924, "fx":[34.16888,34.12517,34.05241,34.0961], "fy":[56.60233,56.62882,56.67253,56.64613]},
    {"t":6.05677, "x":2.14033, "y":5.00173, "heading":-0.00038, "vx":-0.57976, "vy":-0.96303, "omega":0.00234, "ax":2.00537, "ay":3.33015, "alpha":-0.00891, "fx":[34.167,34.12483,34.05466,34.09681], "fy":[56.61109,56.63663,56.67878,56.65332]},
    {"t":6.10496, "x":2.11472, "y":4.9592, "heading":-0.00027, "vx":-0.48313, "vy":-0.80257, "omega":0.00191, "ax":2.00537, "ay":3.33054, "alpha":-0.00858, "fx":[34.16483,34.12419,34.0566,34.09721], "fy":[56.61892,56.64352,56.68413,56.65961]},
    {"t":6.15315, "x":2.09377, "y":4.92439, "heading":-0.00018, "vx":-0.3865, "vy":-0.64208, "omega":0.0015, "ax":2.00535, "ay":3.33089, "alpha":-0.00826, "fx":[34.16244,34.12334,34.05829,34.09738], "fy":[56.62602,56.64968,56.68876,56.66517]},
    {"t":6.20133, "x":2.07747, "y":4.89732, "heading":-0.0001, "vx":-0.28987, "vy":-0.48158, "omega":0.0011, "ax":2.00532, "ay":3.33119, "alpha":-0.00794, "fx":[34.1599,34.12231,34.05979,34.09737], "fy":[56.6325,56.65524,56.6928,56.67013]},
    {"t":6.24952, "x":2.06583, "y":4.87798, "heading":-0.00005, "vx":-0.19325, "vy":-0.32107, "omega":0.00072, "ax":2.00528, "ay":3.33147, "alpha":-0.00762, "fx":[34.15724,34.12115,34.06114,34.09721], "fy":[56.63847,56.66029,56.69635,56.67459]},
    {"t":6.2977, "x":2.05885, "y":4.86638, "heading":-0.00002, "vx":-0.09662, "vy":-0.16054, "omega":0.00035, "ax":2.00523, "ay":3.33173, "alpha":-0.0073, "fx":[34.15449,34.11989,34.06235,34.09694], "fy":[56.64401,56.66492,56.69949,56.67863]},
    {"t":6.34589, "x":2.05652, "y":4.86251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88781, "ay":-0.08118, "alpha":0.0, "fx":[-66.13056,-66.13056,-66.13056,-66.13056], "fy":[-1.38091,-1.38091,-1.38091,-1.38091]},
    {"t":6.39576, "x":2.05169, "y":4.86241, "heading":0.0, "vx":-0.19389, "vy":-0.00405, "omega":0.0, "ax":-3.88743, "ay":-0.08115, "alpha":0.0, "fx":[-66.12401,-66.12401,-66.12401,-66.12401], "fy":[-1.38033,-1.38033,-1.38033,-1.38033]},
    {"t":6.44563, "x":2.03718, "y":4.8621, "heading":0.0, "vx":-0.38777, "vy":-0.0081, "omega":0.0, "ax":-3.88694, "ay":-0.08111, "alpha":0.0, "fx":[-66.11571,-66.11571,-66.11571,-66.11571], "fy":[-1.37971,-1.37971,-1.37971,-1.37971]},
    {"t":6.4955, "x":2.01301, "y":4.8616, "heading":0.0, "vx":-0.58162, "vy":-0.01214, "omega":0.0, "ax":-3.8863, "ay":-0.08107, "alpha":0.0, "fx":[-66.10485,-66.10485,-66.10485,-66.10485], "fy":[-1.379,-1.379,-1.379,-1.379]},
    {"t":6.54537, "x":1.97917, "y":4.86089, "heading":0.0, "vx":-0.77543, "vy":-0.01618, "omega":0.0, "ax":-3.88543, "ay":-0.08102, "alpha":0.0, "fx":[-66.09005,-66.09005,-66.09005,-66.09005], "fy":[-1.37819,-1.37819,-1.37819,-1.37819]},
    {"t":6.59525, "x":1.93567, "y":4.85999, "heading":0.0, "vx":-0.96921, "vy":-0.02023, "omega":0.0, "ax":-3.88417, "ay":-0.08096, "alpha":0.0, "fx":[-66.06867,-66.06867,-66.06867,-66.06867], "fy":[-1.37717,-1.37717,-1.37717,-1.37717]},
    {"t":6.64512, "x":1.8825, "y":4.85888, "heading":0.0, "vx":-1.16292, "vy":-0.02426, "omega":0.0, "ax":-3.8822, "ay":-0.08088, "alpha":0.0, "fx":[-66.03508,-66.03508,-66.03508,-66.03508], "fy":[-1.3758,-1.3758,-1.3758,-1.3758]},
    {"t":6.69499, "x":1.81968, "y":4.85757, "heading":0.0, "vx":-1.35653, "vy":-0.0283, "omega":0.0, "ax":-3.87865, "ay":-0.08076, "alpha":0.0, "fx":[-65.97465,-65.97465,-65.97465,-65.97465], "fy":[-1.37363,-1.37363,-1.37363,-1.37363]},
    {"t":6.74486, "x":1.7472, "y":4.85605, "heading":0.0, "vx":-1.54997, "vy":-0.03232, "omega":0.0, "ax":-3.87037, "ay":-0.08049, "alpha":0.0, "fx":[-65.83386,-65.83386,-65.83386,-65.83386], "fy":[-1.3691,-1.3691,-1.3691,-1.3691]},
    {"t":6.79473, "x":1.66509, "y":4.85434, "heading":0.0, "vx":-1.74299, "vy":-0.03634, "omega":0.0, "ax":-3.82925, "ay":-0.07926, "alpha":0.0, "fx":[-65.13448,-65.13448,-65.13448,-65.13448], "fy":[-1.34816,-1.34816,-1.34816,-1.34816]},
    {"t":6.84461, "x":1.5734, "y":4.85243, "heading":0.0, "vx":-1.93396, "vy":-0.04029, "omega":0.0, "ax":3.82922, "ay":0.0803, "alpha":0.0, "fx":[65.13388,65.13388,65.13388,65.13388], "fy":[1.36583,1.36583,1.36583,1.36583]},
    {"t":6.89448, "x":1.48171, "y":4.85052, "heading":0.0, "vx":-1.74299, "vy":-0.03629, "omega":0.0, "ax":3.87036, "ay":0.08078, "alpha":0.0, "fx":[65.83376,65.83376,65.83376,65.83376], "fy":[1.37403,1.37403,1.37403,1.37403]},
    {"t":6.94435, "x":1.3996, "y":4.84881, "heading":0.0, "vx":-1.54997, "vy":-0.03226, "omega":0.0, "ax":3.87864, "ay":0.08086, "alpha":0.0, "fx":[65.97463,65.97463,65.97463,65.97463], "fy":[1.37536,1.37536,1.37536,1.37536]},
    {"t":6.99422, "x":1.32712, "y":4.8473, "heading":0.0, "vx":-1.35653, "vy":-0.02823, "omega":0.0, "ax":3.8822, "ay":0.08088, "alpha":0.0, "fx":[66.0351,66.0351,66.0351,66.0351], "fy":[1.37571,1.37571,1.37571,1.37571]},
    {"t":7.04409, "x":1.2643, "y":4.846, "heading":0.0, "vx":-1.16292, "vy":-0.02419, "omega":0.0, "ax":3.88418, "ay":0.08088, "alpha":0.0, "fx":[66.06872,66.06872,66.06872,66.06872], "fy":[1.37572,1.37572,1.37572,1.37572]},
    {"t":7.09397, "x":1.21113, "y":4.84489, "heading":0.0, "vx":-0.96921, "vy":-0.02016, "omega":0.0, "ax":3.88543, "ay":0.08087, "alpha":0.0, "fx":[66.09013,66.09013,66.09013,66.09013], "fy":[1.37559,1.37559,1.37559,1.37559]},
    {"t":7.14384, "x":1.16762, "y":4.84399, "heading":0.0, "vx":-0.77543, "vy":-0.01613, "omega":0.0, "ax":3.88631, "ay":0.08086, "alpha":0.0, "fx":[66.10496,66.10496,66.10496,66.10496], "fy":[1.37537,1.37537,1.37537,1.37537]},
    {"t":7.19371, "x":1.13379, "y":4.84328, "heading":0.0, "vx":-0.58162, "vy":-0.01209, "omega":0.0, "ax":3.88695, "ay":0.08084, "alpha":0.0, "fx":[66.11583,66.11583,66.11583,66.11583], "fy":[1.37511,1.37511,1.37511,1.37511]},
    {"t":7.24358, "x":1.10961, "y":4.84278, "heading":0.0, "vx":-0.38777, "vy":-0.00806, "omega":0.0, "ax":3.88743, "ay":0.08082, "alpha":0.0, "fx":[66.12416,66.12416,66.12416,66.12416], "fy":[1.37481,1.37481,1.37481,1.37481]},
    {"t":7.29345, "x":1.09511, "y":4.84248, "heading":0.0, "vx":-0.19389, "vy":-0.00403, "omega":0.0, "ax":3.88782, "ay":0.08081, "alpha":0.0, "fx":[66.13073,66.13073,66.13073,66.13073], "fy":[1.37449,1.37449,1.37449,1.37449]},
    {"t":7.34333, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":-3.88821, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[-66.13734,-66.13734,-66.13734,-66.13734]},
    {"t":7.39093, "x":1.09027, "y":4.83797, "heading":0.0, "vx":0.00001, "vy":-0.18512, "omega":0.0, "ax":0.00011, "ay":-3.88672, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[-66.11198,-66.11198,-66.11198,-66.11198]},
    {"t":7.43854, "x":1.09027, "y":4.82475, "heading":0.0, "vx":0.00001, "vy":-0.37016, "omega":0.0, "ax":-0.00001, "ay":-3.88324, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-66.05284,-66.05284,-66.05284,-66.05284]},
    {"t":7.48615, "x":1.09028, "y":4.80273, "heading":0.0, "vx":0.00001, "vy":-0.55504, "omega":0.0, "ax":-0.0003, "ay":-3.86591, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[-65.75794,-65.75794,-65.75794,-65.75794]},
    {"t":7.53376, "x":1.09028, "y":4.77192, "heading":0.0, "vx":0.0, "vy":-0.73909, "omega":0.0, "ax":-0.0003, "ay":3.86591, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[65.75794,65.75794,65.75794,65.75794]},
    {"t":7.58137, "x":1.09028, "y":4.74112, "heading":0.0, "vx":-0.00001, "vy":-0.55504, "omega":0.0, "ax":-0.00001, "ay":3.88324, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[66.05284,66.05284,66.05284,66.05284]},
    {"t":7.62898, "x":1.09027, "y":4.71909, "heading":0.0, "vx":-0.00001, "vy":-0.37016, "omega":0.0, "ax":0.00011, "ay":3.88672, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[66.11198,66.11198,66.11198,66.11198]},
    {"t":7.67659, "x":1.09027, "y":4.70587, "heading":0.0, "vx":-0.00001, "vy":-0.18512, "omega":0.0, "ax":0.0002, "ay":3.88821, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[66.13734,66.13734,66.13734,66.13734]},
    {"t":7.7242, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55,114,151,171]
 },
 "events":[
   {"name":"Climb5", "from":{"target":5, "targetTimestamp":7.7242, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+StopIntake2", "from":{"target":2, "targetTimestamp":4.56303, "offset":{"exp":"-1.1 s", "val":-1.1}}, "event":null},
   {"name":"Intake1", "from":{"target":1, "targetTimestamp":2.17808, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score2", "from":{"target":2, "targetTimestamp":4.56303, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":""}}}]
}
