{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.40517807006836, "y":5.6481547355651855, "heading":-0.7751174884311713, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.503819942474365, "heading":-0.005455533239837979, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0565223693847656, "y":4.862508773803711, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.1, "y":5.9, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.40517807006836 m", "val":8.40517807006836}, "y":{"exp":"5.6481547355651855 m", "val":5.6481547355651855}, "heading":{"exp":"-0.7751174884311713 rad", "val":-0.7751174884311713}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"-5.455533239837979 mrad", "val":-0.005455533239837979}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0565223693847656 m", "val":2.0565223693847656}, "y":{"exp":"4.862508773803711 m", "val":4.862508773803711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.9 m", "val":5.9}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39918,4.78154,6.45898,7.37983,7.73101],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5357, "ay":-0.1245, "alpha":-1.84836, "fx":[77.11214,77.52517,77.3197,76.64669], "fy":[-10.42897,6.69597,8.57959,-13.31735]},
    {"t":0.04137, "x":3.60388, "y":7.49989, "heading":0.0, "vx":0.18762, "vy":-0.00515, "omega":-0.07646, "ax":4.53658, "ay":-0.12475, "alpha":-1.81754, "fx":[77.12249,77.53123,77.3354,76.67439], "fy":[-10.31533,6.56752,8.38209,-13.12205]},
    {"t":0.08273, "x":3.61552, "y":7.49957, "heading":-0.00316, "vx":0.37528, "vy":-0.01031, "omega":-0.15164, "ax":4.53755, "ay":-0.12515, "alpha":-1.78232, "fx":[77.13013,77.54042,77.34982,76.70958], "fy":[-10.21505,6.38982,8.18427,-12.87381]},
    {"t":0.1241, "x":3.63493, "y":7.49904, "heading":-0.00944, "vx":0.56297, "vy":-0.01549, "omega":-0.22537, "ax":4.53865, "ay":-0.12572, "alpha":-1.74161, "fx":[77.13576,77.55247,77.36378,76.75229], "fy":[-10.12168,6.15976,7.97648,-12.5681]},
    {"t":0.16546, "x":3.6621, "y":7.49829, "heading":-0.01876, "vx":0.75071, "vy":-0.02069, "omega":-0.29741, "ax":4.53988, "ay":-0.12649, "alpha":-1.69396, "fx":[77.14029,77.567,77.37822,76.80254], "fy":[-10.02651,5.87287,7.74581,-12.19853]},
    {"t":0.20683, "x":3.69704, "y":7.49733, "heading":-0.03106, "vx":0.93851, "vy":-0.02592, "omega":-0.36748, "ax":4.54127, "ay":-0.12752, "alpha":-1.63738, "fx":[77.14489,77.5835,77.3943,76.86039], "fy":[-9.91758,5.52277,7.47479,-11.75642]},
    {"t":0.24819, "x":3.73974, "y":7.49615, "heading":-0.04626, "vx":1.12636, "vy":-0.03119, "omega":-0.43521, "ax":4.54287, "ay":-0.12887, "alpha":-1.56908, "fx":[77.15112,77.60122,77.4133,76.92579], "fy":[-9.77803,5.1001,7.13952,-11.2299]},
    {"t":0.28956, "x":3.79022, "y":7.49475, "heading":-0.06426, "vx":1.31427, "vy":-0.03653, "omega":-0.50011, "ax":4.54469, "ay":-0.13064, "alpha":-1.48501, "fx":[77.16111,77.61906,77.43661,76.99854], "fy":[-9.58327,4.59084,6.70624,-10.60246]},
    {"t":0.33092, "x":3.84847, "y":7.49312, "heading":-0.08495, "vx":1.50227, "vy":-0.04193, "omega":-0.56154, "ax":4.54676, "ay":-0.13298, "alpha":-1.37908, "fx":[77.17777,77.63527,77.46545,77.07813], "fy":[-9.29593,3.97299,6.12555,-9.8505]},
    {"t":0.37229, "x":3.91451, "y":7.49128, "heading":-0.10818, "vx":1.69034, "vy":-0.04743, "omega":-0.61859, "ax":4.5491, "ay":-0.13614, "alpha":-1.24158, "fx":[77.20504,77.64686,77.50006,77.16338], "fy":[-8.85579,3.21006,5.3214,-8.93854]},
    {"t":0.41365, "x":3.98832, "y":7.4892, "heading":-0.13377, "vx":1.87852, "vy":-0.05306, "omega":-0.66995, "ax":4.55159, "ay":-0.14055, "alpha":-1.05593, "fx":[77.24797,77.64802,77.53749,77.25168], "fy":[-8.15849,2.23668,4.16895,-7.80994]},
    {"t":0.45502, "x":4.06992, "y":7.48688, "heading":-0.16148, "vx":2.06679, "vy":-0.05888, "omega":-0.71362, "ax":4.55385, "ay":-0.14701, "alpha":-0.79126, "fx":[77.31133,77.62567,77.56445,77.33697], "fy":[-7.00438,0.92328,2.44576,-6.36681]},
    {"t":0.49638, "x":4.15931, "y":7.48432, "heading":-0.191, "vx":2.25516, "vy":-0.06496, "omega":-0.74636, "ax":4.55429, "ay":-0.15717, "alpha":-0.38211, "fx":[77.38937,77.54363,77.53233,77.40364], "fy":[-4.95499,-1.02713,-0.28954,-4.42181]},
    {"t":0.53775, "x":4.25649, "y":7.4815, "heading":-0.22187, "vx":2.44355, "vy":-0.07146, "omega":-0.76216, "ax":4.5461, "ay":-0.17502, "alpha":0.34027, "fx":[77.39333,77.26421,77.25058,77.40352], "fy":[-0.8236,-4.46914,-5.05109,-1.56438]},
    {"t":0.57911, "x":4.36146, "y":7.47839, "heading":-0.2534, "vx":2.6316, "vy":-0.0787, "omega":-0.74809, "ax":4.48461, "ay":-0.2144, "alpha":2.00246, "fx":[76.37975,75.83117,75.77364,77.14327], "fy":[9.95936,-13.14957,-14.6904,3.29317]},
    {"t":0.62048, "x":4.47415, "y":7.47495, "heading":-0.28434, "vx":2.81711, "vy":-0.08757, "omega":-0.66525, "ax":3.59554, "ay":-0.47147, "alpha":9.38292, "fx":[56.16895,45.5463,67.29127,75.62968], "fy":[50.55536,-58.76575,-36.57334,12.70573]},
    {"t":0.66184, "x":4.59376, "y":7.47093, "heading":-0.31186, "vx":2.96584, "vy":-0.10707, "omega":-0.27713, "ax":2.19873, "ay":-1.89033, "alpha":6.63927, "fx":[39.6567,9.20832,41.06712,59.66703], "fy":[-7.2358,-55.73828,-49.19967,-16.44228]},
    {"t":0.70321, "x":4.71832, "y":7.46488, "heading":-0.32332, "vx":3.05679, "vy":-0.18526, "omega":-0.00249, "ax":-0.3001, "ay":-3.57014, "alpha":0.00724, "fx":[-5.12678,-5.1428,-5.08245,-5.06638], "fy":[-60.71606,-60.7294,-60.73807,-60.72472]},
    {"t":0.74457, "x":4.84451, "y":7.45417, "heading":-0.32343, "vx":3.04438, "vy":-0.33294, "omega":-0.00219, "ax":-0.57455, "ay":-4.04505, "alpha":-0.10463, "fx":[-9.38475,-9.18169,-10.16723,-10.35804], "fy":[-68.92805,-68.84229,-68.68224,-68.76796]},
    {"t":0.78594, "x":4.96995, "y":7.43693, "heading":-0.32352, "vx":3.02061, "vy":-0.50027, "omega":-0.00652, "ax":-0.79255, "ay":-4.03736, "alpha":-0.03718, "fx":[-13.33291,-13.27899,-13.62987,-13.68219], "fy":[-68.72546,-68.69713,-68.62327,-68.65175]},
    {"t":0.8273, "x":5.09422, "y":7.41279, "heading":-0.32379, "vx":2.98783, "vy":-0.66727, "omega":-0.00806, "ax":-0.90149, "ay":-3.60279, "alpha":-0.00821, "fx":[-15.30353,-15.29429,-15.36467,-15.37385], "fy":[-61.29843,-61.28525,-61.26642,-61.27961]},
    {"t":0.86867, "x":5.21704, "y":7.3821, "heading":-0.32412, "vx":2.95054, "vy":-0.8163, "omega":-0.0084, "ax":-0.74327, "ay":-2.511, "alpha":-0.00305, "fx":[-12.63446,-12.63057,-12.65129,-12.65517], "fy":[-42.71986,-42.70953,-42.70298,-42.71331]},
    {"t":0.91003, "x":5.33845, "y":7.34619, "heading":-0.32447, "vx":2.91979, "vy":-0.92017, "omega":-0.00853, "ax":-0.37179, "ay":-1.14625, "alpha":-0.00121, "fx":[-6.32172,-6.31979,-6.32641,-6.32833], "fy":[-19.50136,-19.49567,-19.49346,-19.49915]},
    {"t":0.9514, "x":5.45891, "y":7.30714, "heading":-0.32482, "vx":2.90441, "vy":-0.96758, "omega":-0.00858, "ax":-0.18441, "ay":-0.54651, "alpha":0.00013, "fx":[-3.13692,-3.13715,-3.1365,-3.13627], "fy":[-9.29559,-9.29625,-9.29648,-9.29582]},
    {"t":0.99276, "x":5.57889, "y":7.26665, "heading":-0.32518, "vx":2.89678, "vy":-0.99019, "omega":-0.00857, "ax":-0.18876, "ay":-0.54644, "alpha":0.00168, "fx":[-3.21368,-3.21652,-3.20779,-3.20496], "fy":[-9.28913,-9.29752,-9.30048,-9.2921]},
    {"t":1.03413, "x":5.69856, "y":7.22522, "heading":-0.32553, "vx":2.88898, "vy":-1.01279, "omega":-0.0085, "ax":-0.4022, "ay":-1.12116, "alpha":0.00419, "fx":[-6.84947,-6.85609,-6.83328,-6.82666], "fy":[-19.05687,-19.07666,-19.08444,-19.06465]},
    {"t":1.07549, "x":5.81772, "y":7.18237, "heading":-0.32588, "vx":2.87234, "vy":-1.05917, "omega":-0.00833, "ax":-0.92556, "ay":-2.38949, "alpha":0.01224, "fx":[-15.77776,-15.79049,-15.70939,-15.69658], "fy":[-40.60824,-40.65166,-40.68096,-40.63757]},
    {"t":1.11686, "x":5.93574, "y":7.13651, "heading":-0.32623, "vx":2.83405, "vy":-1.15801, "omega":-0.00782, "ax":-1.44594, "ay":-3.35436, "alpha":0.10151, "fx":[-25.00246,-25.01014,-24.19194,-24.17539], "fy":[-56.78206,-56.99405,-57.32912,-57.1214]},
    {"t":1.15822, "x":6.05173, "y":7.08574, "heading":-0.32655, "vx":2.77424, "vy":-1.29677, "omega":-0.00362, "ax":-1.65515, "ay":-3.32637, "alpha":0.01395, "fx":[-28.21132,-28.20755,-28.09594,-28.09955], "fy":[-56.53967,-56.56985,-56.62153,-56.59144]},
    {"t":1.19959, "x":6.16507, "y":7.02926, "heading":-0.3267, "vx":2.70578, "vy":-1.43436, "omega":-0.00305, "ax":-1.40132, "ay":-2.52416, "alpha":0.00228, "fx":[-23.84338,-23.84422,-23.82884,-23.82799], "fy":[-42.9278,-42.93565,-42.94267,-42.93483]},
    {"t":1.24095, "x":6.2758, "y":6.96776, "heading":-0.32683, "vx":2.64781, "vy":-1.53877, "omega":-0.00295, "ax":-0.72006, "ay":-1.21245, "alpha":0.00062, "fx":[-12.2492,-12.25006,-12.24667,-12.24581], "fy":[-20.6213,-20.62422,-20.6255,-20.62258]},
    {"t":1.28232, "x":6.38471, "y":6.90307, "heading":-0.32695, "vx":2.61802, "vy":-1.58893, "omega":-0.00293, "ax":-0.26164, "ay":-0.42777, "alpha":0.00012, "fx":[-4.45057,-4.45078,-4.45014,-4.44993], "fy":[-7.2759,-7.27653,-7.27675,-7.27612]},
    {"t":1.32368, "x":6.49278, "y":6.83698, "heading":-0.32707, "vx":2.6072, "vy":-1.60662, "omega":-0.00292, "ax":-0.09756, "ay":-0.15779, "alpha":-0.00002, "fx":[-1.65936,-1.65933,-1.65942,-1.65944], "fy":[-2.68409,-2.684,-2.68398,-2.68406]},
    {"t":1.36505, "x":6.60055, "y":6.77039, "heading":-0.32719, "vx":2.60317, "vy":-1.61315, "omega":-0.00292, "ax":-0.04349, "ay":-0.07002, "alpha":-0.00006, "fx":[-0.73972,-0.73962,-0.73992,-0.74003], "fy":[-1.19129,-1.19099,-1.19088,-1.19119]},
    {"t":1.40641, "x":6.70819, "y":6.7036, "heading":-0.32731, "vx":2.60137, "vy":-1.61605, "omega":-0.00292, "ax":-0.02405, "ay":-0.03861, "alpha":-0.00007, "fx":[-0.40893,-0.40881,-0.40918,-0.40931], "fy":[-0.65703,-0.65666,-0.65653,-0.65691]},
    {"t":1.44778, "x":6.81577, "y":6.63672, "heading":-0.32743, "vx":2.60037, "vy":-1.61764, "omega":-0.00293, "ax":-0.01576, "ay":-0.02525, "alpha":-0.00008, "fx":[-0.26788,-0.26775,-0.26813,-0.26827], "fy":[-0.42974,-0.42935,-0.42922,-0.42961]},
    {"t":1.48915, "x":6.92333, "y":6.56978, "heading":-0.32755, "vx":2.59972, "vy":-1.61869, "omega":-0.00293, "ax":-0.01112, "ay":-0.01779, "alpha":-0.00007, "fx":[-0.18901,-0.18888,-0.18926,-0.18939], "fy":[-0.30284,-0.30246,-0.30233,-0.30271]},
    {"t":1.53051, "x":7.03085, "y":6.50281, "heading":-0.32767, "vx":2.59926, "vy":-1.61942, "omega":-0.00293, "ax":-0.00678, "ay":-0.01083, "alpha":-0.00007, "fx":[-0.11528,-0.11515,-0.11552,-0.11564], "fy":[-0.18441,-0.18405,-0.18392,-0.18429]},
    {"t":1.57188, "x":7.13837, "y":6.43581, "heading":-0.3278, "vx":2.59898, "vy":-1.61987, "omega":-0.00294, "ax":0.00177, "ay":0.0029, "alpha":-0.00007, "fx":[0.03025,0.03038,0.03003,0.0299], "fy":[0.04908,0.04944,0.04956,0.04919]},
    {"t":1.61324, "x":7.24588, "y":6.36881, "heading":-0.32792, "vx":2.59905, "vy":-1.61975, "omega":-0.00294, "ax":0.02851, "ay":0.04585, "alpha":-0.00009, "fx":[0.48505,0.48524,0.48476,0.48453], "fy":[0.77957,0.77999,0.78015,0.7797]},
    {"t":1.65461, "x":7.35341, "y":6.30185, "heading":-0.32804, "vx":2.60023, "vy":-1.61786, "omega":-0.00294, "ax":0.11537, "ay":0.20432, "alpha":-0.02919, "fx":[2.01157,2.06194,1.9133,1.86283], "fy":[3.37607,3.5243,3.57468,3.42674]},
    {"t":1.69597, "x":7.46107, "y":6.2351, "heading":-0.32816, "vx":2.60501, "vy":-1.6094, "omega":-0.00415, "ax":-2.44604, "ay":1.64553, "alpha":-8.78367, "fx":[-48.19346,-5.92631,-45.50598,-66.80021], "fy":[-12.36398,61.86696,51.62357,10.83351]},
    {"t":1.73734, "x":7.56673, "y":6.16994, "heading":-0.32833, "vx":2.50382, "vy":-1.54134, "omega":-0.36749, "ax":-3.07606, "ay":1.63265, "alpha":-10.18497, "fx":[-68.89356,-10.99918,-53.28814,-76.11104], "fy":[-27.09642,74.74717,55.13504,8.29792]},
    {"t":1.7787, "x":7.66767, "y":6.10757, "heading":-0.34353, "vx":2.37658, "vy":-1.4738, "omega":-0.78879, "ax":-3.66814, "ay":2.18919, "alpha":-4.94324, "fx":[-75.2614,-41.72369,-57.99709,-74.59365], "fy":[13.78349,64.45196,50.96925,19.74561]},
    {"t":1.82007, "x":7.76284, "y":6.04848, "heading":-0.37616, "vx":2.22485, "vy":-1.38324, "omega":-0.99327, "ax":-3.86094, "ay":2.37322, "alpha":-1.20022, "fx":[-68.6435,-61.4244,-63.35844,-69.26747], "fy":[35.54276,46.95988,44.45786,34.51051]},
    {"t":1.86143, "x":7.85157, "y":5.9933, "heading":-0.41725, "vx":2.06514, "vy":-1.28508, "omega":-1.04291, "ax":-3.87679, "ay":2.39477, "alpha":0.14432, "fx":[-65.6049,-66.39755,-66.29078,-65.47921], "fy":[41.29181,40.00289,40.16551,41.47731]},
    {"t":1.9028, "x":7.93368, "y":5.94219, "heading":-0.46039, "vx":1.90478, "vy":-1.18602, "omega":-1.03695, "ax":-3.87153, "ay":2.39782, "alpha":0.8669, "fx":[-63.8476,-68.36786,-68.18475,-63.01399], "fy":[44.13528,36.74048,37.00793,45.26113]},
    {"t":1.94416, "x":8.00916, "y":5.89518, "heading":-0.50328, "vx":1.74463, "vy":-1.08683, "omega":-1.00109, "ax":-3.86319, "ay":2.3966, "alpha":1.32665, "fx":[-62.61311,-69.31911,-69.52544,-61.38926], "fy":[45.96541,35.04033,34.5351,47.52111]},
    {"t":1.98553, "x":8.07802, "y":5.85227, "heading":-0.54469, "vx":1.58483, "vy":-0.98769, "omega":-0.94621, "ax":-3.85506, "ay":2.39439, "alpha":1.64733, "fx":[-61.64826,-69.81733,-70.5265,-60.30211], "fy":[47.31143,34.1228,32.52939,48.94801]},
    {"t":2.02689, "x":8.14028, "y":5.81347, "heading":-0.58383, "vx":1.42536, "vy":-0.88865, "omega":-0.87807, "ax":-3.8478, "ay":2.39217, "alpha":1.88393, "fx":[-60.84906,-70.0812,-71.29876,-59.57075], "fy":[48.37582,33.63893,30.87054,49.87549]},
    {"t":2.06826, "x":8.19595, "y":5.77875, "heading":-0.62015, "vx":1.2662, "vy":-0.7897, "omega":-0.80014, "ax":-3.84144, "ay":2.39025, "alpha":2.06506, "fx":[-60.1662,-70.21318,-71.90718,-59.08083], "fy":[49.25209,33.40833,29.48373,50.48549]},
    {"t":2.10962, "x":8.24504, "y":5.74813, "heading":-0.65325, "vx":1.1073, "vy":-0.69082, "omega":-0.71472, "ax":-3.83592, "ay":2.38866, "alpha":2.20744, "fx":[-59.57378,-70.2683,-72.39345,-58.75598], "fy":[49.98946,33.3275,28.31752,50.88747]},
    {"t":2.15099, "x":8.28756, "y":5.7216, "heading":-0.68282, "vx":0.94862, "vy":-0.59202, "omega":-0.62341, "ax":-3.83112, "ay":2.38739, "alpha":2.3217, "fx":[-59.05698,-70.27924,-72.78614,-58.54232], "fy":[50.61652,33.33229,27.33371,51.15295]},
    {"t":2.19235, "x":8.32352, "y":5.69915, "heading":-0.7086, "vx":0.79015, "vy":-0.49326, "omega":-0.52737, "ax":-3.82693, "ay":2.38637, "alpha":2.41511, "fx":[-58.60678,-70.26703,-73.10576,-58.40011], "fy":[51.15128,33.38055,26.50243,51.33182]},
    {"t":2.23372, "x":8.35293, "y":5.68079, "heading":-0.73042, "vx":0.63185, "vy":-0.39455, "omega":-0.42747, "ax":-3.82325, "ay":2.38554, "alpha":2.49286, "fx":[-58.21733,-70.24603,-73.36747,-58.29901], "fy":[51.60578,33.44328,25.79964,51.46071]},
    {"t":2.27508, "x":8.3758, "y":5.66651, "heading":-0.7481, "vx":0.4737, "vy":-0.29587, "omega":-0.32435, "ax":-3.82001, "ay":2.38484, "alpha":2.55882, "fx":[-57.88469,-70.22649,-73.5827,-58.21535], "fy":[51.98844,33.49981,25.20575,51.56753]},
    {"t":2.31645, "x":8.39212, "y":5.65631, "heading":-0.76152, "vx":0.31568, "vy":-0.19722, "omega":-0.2185, "ax":-3.81712, "ay":2.38421, "alpha":2.61591, "fx":[-57.60617,-70.216,-73.76012,-58.13037], "fy":[52.30529,33.53496,24.70486,51.67398]},
    {"t":2.35781, "x":8.40191, "y":5.65019, "heading":-0.77056, "vx":0.15779, "vy":-0.0986, "omega":-0.1103, "ax":-3.81452, "ay":2.38363, "alpha":2.66639, "fx":[-57.37995,-70.22026,-73.90631,-58.02915], "fy":[52.56065,33.53733,24.28428,51.79709]},
    {"t":2.39918, "x":8.40518, "y":5.64815, "heading":-0.77512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.81078, "ay":2.38605, "alpha":2.70006, "fx":[-57.20455,-70.20701,-73.97436,-57.89552], "fy":[52.75234,33.56651,24.07822,51.94692]},
    {"t":2.44097, "x":8.40185, "y":5.65024, "heading":-0.77512, "vx":-0.15927, "vy":0.09973, "omega":0.11285, "ax":-3.81354, "ay":2.38678, "alpha":2.64585, "fx":[-57.36585,-70.1473,-73.84739,-58.10824], "fy":[52.56944,33.68002,24.44544,51.69905]},
    {"t":2.48277, "x":8.39186, "y":5.65649, "heading":-0.7704, "vx":-0.31867, "vy":0.19948, "omega":0.22344, "ax":-3.81659, "ay":2.38753, "alpha":2.58529, "fx":[-57.58654,-70.10679,-73.68948,-58.29342], "fy":[52.31901,33.75131,24.89514,51.47907]},
    {"t":2.52457, "x":8.37521, "y":5.66691, "heading":-0.76106, "vx":-0.47818, "vy":0.29927, "omega":0.33149, "ax":-3.82, "ay":2.38832, "alpha":2.51613, "fx":[-57.86899,-70.08048,-73.49452,-58.46445], "fy":[51.99639,33.79067,25.43932,51.27208]},
    {"t":2.56636, "x":8.35189, "y":5.68151, "heading":-0.74721, "vx":-0.63784, "vy":0.39909, "omega":0.43666, "ax":-3.82386, "ay":2.38921, "alpha":2.43534, "fx":[-58.21689,-70.06144,-73.25394,-58.6388], "fy":[51.59464,33.81189,26.09444,51.05793]},
    {"t":2.60816, "x":8.32189, "y":5.70028, "heading":-0.72896, "vx":-0.79766, "vy":0.49895, "omega":0.53844, "ax":-3.82827, "ay":2.39024, "alpha":2.33888, "fx":[-58.63583,-70.04008,-72.9558,-58.83921], "fy":[51.10354,33.83398,26.88233,50.80961]},
    {"t":2.64995, "x":8.2852, "y":5.72322, "heading":-0.70645, "vx":-0.95767, "vy":0.59886, "omega":0.6362, "ax":-3.83334, "ay":2.39149, "alpha":2.22117, "fx":[-59.1342,-70.00268,-72.58354,-59.0955], "fy":[50.50802,33.8839,27.8316,50.49062]},
    {"t":2.69175, "x":8.24183, "y":5.75034, "heading":-0.67986, "vx":-1.11789, "vy":0.69881, "omega":0.72903, "ax":-3.8392, "ay":2.393, "alpha":2.07429, "fx":[-59.72494,-69.92878,-72.11361,-59.44757], "fy":[49.78506,34.00151,28.97996,50.05025]},
    {"t":2.73354, "x":8.19175, "y":5.78163, "heading":-0.64939, "vx":-1.27835, "vy":0.79883, "omega":0.81573, "ax":-3.84599, "ay":2.3948, "alpha":1.88655, "fx":[-60.42882,-69.786,-71.5117,-59.95037], "fy":[48.89775,34.24857,30.37822,49.41481]},
    {"t":2.77534, "x":8.13496, "y":5.81711, "heading":-0.6153, "vx":-1.4391, "vy":0.89892, "omega":0.89458, "ax":-3.85381, "ay":2.39683, "alpha":1.63947, "fx":[-61.28142,-69.51896,-70.72544,-60.6827], "fy":[47.78235,34.727,32.09748,48.47059]},
    {"t":2.81714, "x":8.07145, "y":5.85678, "heading":-0.57791, "vx":-1.60017, "vy":0.9991, "omega":0.9631, "ax":-3.86256, "ay":2.39874, "alpha":1.30138, "fx":[-62.34878,-69.02235,-69.67006,-61.76326], "fy":[46.31777,35.61924,34.24299,47.02782]},
    {"t":2.85893, "x":8.0012, "y":5.90063, "heading":-0.53765, "vx":-1.76161, "vy":1.09936, "omega":1.0175, "ax":-3.87147, "ay":2.39938, "alpha":0.81123, "fx":[-63.76719,-68.06537,-68.19674,-63.38108], "fy":[44.24113,37.29028,36.98242,44.73739]},
    {"t":2.90073, "x":7.92419, "y":5.94868, "heading":-0.49513, "vx":-1.92342, "vy":1.19964, "omega":1.0514, "ax":-3.87649, "ay":2.39471, "alpha":0.02923, "fx":[-65.86167,-66.02509,-66.0146,-65.85046], "fy":[40.85836,40.59359,40.60774,40.87354]},
    {"t":2.94252, "x":7.84041, "y":6.00091, "heading":-0.45118, "vx":-2.08544, "vy":1.29973, "omega":1.05262, "ax":-3.85448, "ay":2.36626, "alpha":-1.47439, "fx":[-69.57209,-60.54695,-62.46847,-69.66657], "fy":[33.61467,48.02669,45.67882,33.67753]},
    {"t":2.98432, "x":7.74988, "y":6.0573, "heading":-0.40719, "vx":-2.24654, "vy":1.39863, "omega":0.991, "ax":-3.56502, "ay":2.10306, "alpha":-6.16477, "fx":[-76.27456,-35.49892,-55.80283,-74.98374], "fy":[3.71457,67.9029,53.32418,18.14792]},
    {"t":3.02612, "x":7.65287, "y":6.11759, "heading":-0.36577, "vx":-2.39555, "vy":1.48653, "omega":0.73334, "ax":-3.03098, "ay":1.64719, "alpha":-10.34974, "fx":[-68.43006,-9.68117,-52.22019,-75.89293], "fy":[-27.98206,74.65964,56.00774,9.38767]},
    {"t":3.06791, "x":7.5501, "y":6.18116, "heading":-0.33512, "vx":-2.52223, "vy":1.55537, "omega":0.30076, "ax":-1.88139, "ay":1.46409, "alpha":-7.11372, "fx":[-30.1223,-4.82431,-37.91475,-55.14594], "fy":[-3.68567,47.33816,44.74481,11.21785]},
    {"t":3.10971, "x":7.44304, "y":6.24745, "heading":-0.32255, "vx":-2.60086, "vy":1.61657, "omega":0.00344, "ax":0.07131, "ay":0.12152, "alpha":-0.01107, "fx":[1.23192,1.25059,1.19398,1.17509], "fy":[2.0297,2.08548,2.10463,2.04837]},
    {"t":3.1515, "x":7.33439, "y":6.31512, "heading":-0.3224, "vx":-2.59788, "vy":1.62165, "omega":0.00297, "ax":0.0147, "ay":0.02361, "alpha":-0.00008, "fx":[0.25024,0.25039,0.24999,0.24981], "fy":[0.40126,0.40165,0.40177,0.40137]},
    {"t":3.1933, "x":7.22583, "y":6.38292, "heading":-0.32228, "vx":-2.59727, "vy":1.62263, "omega":0.00297, "ax":-0.00224, "ay":-0.00353, "alpha":-0.00007, "fx":[-0.03797,-0.03784,-0.0382,-0.03833], "fy":[-0.06024,-0.05987,-0.05975,-0.06012]},
    {"t":3.2351, "x":7.11727, "y":6.45073, "heading":-0.32215, "vx":-2.59736, "vy":1.62248, "omega":0.00297, "ax":-0.00821, "ay":-0.01308, "alpha":-0.00007, "fx":[-0.13946,-0.13933,-0.1397,-0.13983], "fy":[-0.22273,-0.22235,-0.22223,-0.2226]},
    {"t":3.27689, "x":7.0087, "y":6.51854, "heading":-0.32203, "vx":-2.5977, "vy":1.62194, "omega":0.00297, "ax":-0.01207, "ay":-0.01928, "alpha":-0.00007, "fx":[-0.20527,-0.20514,-0.20552,-0.20564], "fy":[-0.32824,-0.32787,-0.32774,-0.32812]},
    {"t":3.31869, "x":6.90012, "y":6.58631, "heading":-0.32191, "vx":-2.59821, "vy":1.62113, "omega":0.00296, "ax":-0.01722, "ay":-0.02755, "alpha":-0.00007, "fx":[-0.29287,-0.29276,-0.29311,-0.29322], "fy":[-0.46892,-0.46856,-0.46845,-0.4688]},
    {"t":3.36048, "x":6.79151, "y":6.65404, "heading":-0.32178, "vx":-2.59893, "vy":1.61998, "omega":0.00296, "ax":-0.0276, "ay":-0.04424, "alpha":-0.00005, "fx":[-0.46932,-0.46923,-0.4695,-0.46959], "fy":[-0.7527,-0.75243,-0.75234,-0.75261]},
    {"t":3.40228, "x":6.68286, "y":6.72171, "heading":-0.32166, "vx":-2.60008, "vy":1.61813, "omega":0.00296, "ax":-0.05407, "ay":-0.08696, "alpha":0.0, "fx":[-0.91975,-0.91974,-0.91976,-0.91977], "fy":[-1.47916,-1.47914,-1.47913,-1.47916]},
    {"t":3.44407, "x":6.57414, "y":6.78927, "heading":-0.32153, "vx":-2.60234, "vy":1.6145, "omega":0.00296, "ax":-0.13255, "ay":-0.21444, "alpha":0.00014, "fx":[-2.25481,-2.25504,-2.25434,-2.2541], "fy":[-3.64701,-3.64772,-3.64795,-3.64725]},
    {"t":3.48587, "x":6.46526, "y":6.85656, "heading":-0.32141, "vx":-2.60788, "vy":1.60553, "omega":0.00296, "ax":-0.37741, "ay":-0.61999, "alpha":0.00063, "fx":[-6.42076,-6.42176,-6.41852,-6.41752], "fy":[-10.5438,-10.54692,-10.54805,-10.54492]},
    {"t":3.52767, "x":6.35593, "y":6.92312, "heading":-0.32129, "vx":-2.62366, "vy":1.57962, "omega":0.00299, "ax":-0.98626, "ay":-1.68962, "alpha":0.00285, "fx":[-16.78276,-16.78571,-16.76912,-16.76617], "fy":[-28.7303,-28.74273,-28.74944,-28.73701]},
    {"t":3.56946, "x":6.24541, "y":6.98767, "heading":-0.32116, "vx":-2.66488, "vy":1.509, "omega":0.00311, "ax":-1.57657, "ay":-2.95423, "alpha":0.04195, "fx":[-26.97314,-26.96986,-26.66154,-26.66364], "fy":[-50.11883,-50.23767,-50.38219,-50.26406]},
    {"t":3.61126, "x":6.13265, "y":7.04816, "heading":-0.32103, "vx":-2.73077, "vy":1.38553, "omega":0.00486, "ax":-1.58413, "ay":-3.36578, "alpha":0.07287, "fx":[-27.24852,-27.23282,-26.64491,-26.65609], "fy":[-57.04399,-57.19752,-57.45661,-57.30558]},
    {"t":3.65305, "x":6.01713, "y":7.10313, "heading":-0.32083, "vx":-2.79698, "vy":1.24485, "omega":0.00791, "ax":-1.30155, "ay":-3.12211, "alpha":0.01107, "fx":[-22.1797,-22.18373,-22.09848,-22.09436], "fy":[-53.07582,-53.10329,-53.13667,-53.10923]},
    {"t":3.69485, "x":5.8991, "y":7.15243, "heading":-0.3205, "vx":-2.85138, "vy":1.11436, "omega":0.00837, "ax":-0.72321, "ay":-1.9323, "alpha":0.00364, "fx":[-12.31043,-12.31505,-12.2928,-12.28817], "fy":[-32.85662,-32.8715,-32.87921,-32.86433]},
    {"t":3.73665, "x":5.77929, "y":7.19732, "heading":-0.32015, "vx":-2.88161, "vy":1.0336, "omega":0.00852, "ax":-0.29668, "ay":-0.84417, "alpha":0.00132, "fx":[-5.04893,-5.05107,-5.04405,-5.04191], "fy":[-14.3547,-14.36117,-14.36352,-14.35704]},
    {"t":3.77844, "x":5.65859, "y":7.23978, "heading":-0.31979, "vx":-2.89401, "vy":0.99832, "omega":0.00858, "ax":-0.17096, "ay":-0.50133, "alpha":-0.00018, "fx":[-2.90772,-2.90744,-2.90838,-2.90866], "fy":[-8.52801,-8.52714,-8.52684,-8.5277]},
    {"t":3.82024, "x":5.53748, "y":7.28107, "heading":-0.31943, "vx":-2.90115, "vy":0.97736, "omega":0.00857, "ax":-0.2376, "ay":-0.71626, "alpha":-0.0016, "fx":[-4.03856,-4.03595,-4.04437,-4.04697], "fy":[-12.18876,-12.18088,-12.1781,-12.18597]},
    {"t":3.86203, "x":5.41602, "y":7.32129, "heading":-0.31908, "vx":-2.91108, "vy":0.94743, "omega":0.0085, "ax":-0.5341, "ay":-1.70934, "alpha":-0.00362, "fx":[-9.07685,-9.07159,-9.09296,-9.09822], "fy":[-29.08674,-29.07116,-29.0642,-29.07978]},
    {"t":3.90383, "x":5.29388, "y":7.3594, "heading":-0.31872, "vx":-2.93341, "vy":0.87598, "omega":0.00835, "ax":-0.86325, "ay":-3.13551, "alpha":-0.01075, "fx":[-14.64792,-14.6361,-14.71936,-14.73108], "fy":[-53.3595,-53.33314,-53.30873,-53.33512]},
    {"t":3.94562, "x":5.17052, "y":7.39327, "heading":-0.31837, "vx":-2.96949, "vy":0.74493, "omega":0.0079, "ax":-0.88641, "ay":-3.88971, "alpha":-0.11126, "fx":[-14.63667,-14.50156,-15.5253,-15.64676], "fy":[-66.34391,-66.22731,-65.98061,-66.09936]},
    {"t":3.98742, "x":5.04564, "y":7.42101, "heading":-0.31804, "vx":-3.00654, "vy":0.58236, "omega":0.00325, "ax":-0.66871, "ay":-4.03123, "alpha":-0.02809, "fx":[-11.26613,-11.21982,-11.48357,-11.52899], "fy":[-68.60592,-68.58281,-68.53435,-68.5575]},
    {"t":4.02922, "x":4.91939, "y":7.44183, "heading":-0.31791, "vx":-3.03449, "vy":0.41387, "omega":0.00208, "ax":-0.41415, "ay":-3.78052, "alpha":0.00467, "fx":[-7.0604,-7.06994,-7.02893,-7.01936], "fy":[-64.29925,-64.30586,-64.31197,-64.30537]},
    {"t":4.07101, "x":4.7922, "y":7.45582, "heading":-0.31782, "vx":-3.0518, "vy":0.25586, "omega":0.00227, "ax":1.41209, "ay":-2.72933, "alpha":4.64053, "fx":[19.82022,1.40901,28.46007,46.38763], "fy":[-37.4967,-57.88036,-55.46835,-34.85509]},
    {"t":4.11281, "x":4.66588, "y":7.46413, "heading":-0.31772, "vx":-2.99278, "vy":0.14178, "omega":0.19623, "ax":3.52823, "ay":-0.56711, "alpha":9.68035, "fx":[56.20541,41.96839,65.98745,75.89576], "fy":[50.50594,-61.20702,-38.85247,10.96796]},
    {"t":4.1546, "x":4.54388, "y":7.46956, "heading":-0.30952, "vx":-2.84531, "vy":0.11808, "omega":0.60083, "ax":4.4566, "ay":-0.28205, "alpha":2.49002, "fx":[75.95814,75.15187,74.94187,77.17019], "fy":[12.64543,-16.30122,-18.47815,2.94385]},
    {"t":4.1964, "x":4.42885, "y":7.47425, "heading":-0.28441, "vx":-2.65904, "vy":0.10629, "omega":0.7049, "ax":4.54108, "ay":-0.23094, "alpha":0.5853, "fx":[77.39156,77.12041,77.04938,77.40854], "fy":[-0.06536,-6.35254,-7.5659,-1.72922]},
    {"t":4.2382, "x":4.32168, "y":7.47849, "heading":-0.25495, "vx":-2.46924, "vy":0.09664, "omega":0.72936, "ax":4.55341, "ay":-0.20851, "alpha":-0.2176, "fx":[77.39052,77.50215,77.50826,77.40769], "fy":[-4.90841,-2.66773,-2.15304,-4.45774]},
    {"t":4.27999, "x":4.22245, "y":7.48235, "heading":-0.22446, "vx":-2.27893, "vy":0.08792, "omega":0.72027, "ax":4.55413, "ay":-0.19575, "alpha":-0.66583, "fx":[77.2827,77.62901,77.6024,77.34397], "fy":[-7.31064,-0.62569,0.95632,-6.33867]},
    {"t":4.32179, "x":4.13118, "y":7.48585, "heading":-0.19436, "vx":-2.08859, "vy":0.07974, "omega":0.69244, "ax":4.55227, "ay":-0.18764, "alpha":-0.95343, "fx":[77.19322,77.67799,77.59975,77.26015], "fy":[-8.66489,0.74671,2.91468,-7.76345]},
    {"t":4.36358, "x":4.04786, "y":7.48902, "heading":-0.16542, "vx":-1.89832, "vy":0.0719, "omega":0.65259, "ax":4.54989, "ay":-0.18211, "alpha":-1.15424, "fx":[77.13148,77.69468,77.5723,77.17057], "fy":[-9.48131,1.77266,4.22226,-8.90397]},
    {"t":4.40538, "x":3.97249, "y":7.49187, "heading":-0.13814, "vx":-1.70816, "vy":0.06429, "omega":0.60435, "ax":4.54756, "ay":-0.17814, "alpha":-1.30263, "fx":[77.0918,77.69556,77.54193,77.08131], "fy":[-9.9911,2.58869,5.12979,-9.8475]},
    {"t":4.44717, "x":3.90507, "y":7.4944, "heading":-0.11288, "vx":-1.51809, "vy":0.05684, "omega":0.5499, "ax":4.54544, "ay":-0.17518, "alpha":-1.4168, "fx":[77.06776,77.68804,77.51525,76.99539], "fy":[-10.31491,3.26193,5.77735,-10.64352]},
    {"t":4.48897, "x":3.84559, "y":7.49662, "heading":-0.0899, "vx":-1.32811, "vy":0.04952, "omega":0.49069, "ax":4.54356, "ay":-0.17293, "alpha":-1.50734, "fx":[77.05423,77.67603,77.49362,76.9145], "fy":[-10.52238,3.82908,6.25006,-11.32272]},
    {"t":4.53077, "x":3.79405, "y":7.49854, "heading":-0.06939, "vx":-1.1382, "vy":0.04229, "omega":0.42769, "ax":4.5419, "ay":-0.17119, "alpha":-1.58085, "fx":[77.04737,77.66184,77.47665,76.83961], "fy":[-10.65685,4.31189,6.60322,-11.90558]},
    {"t":4.57256, "x":3.75045, "y":7.50016, "heading":-0.05152, "vx":-0.94837, "vy":0.03514, "omega":0.36161, "ax":4.54043, "ay":-0.16983, "alpha":-1.64167, "fx":[77.04437,77.64696,77.46331,76.7713], "fy":[-10.74694,4.72406,6.8747,-12.40659]},
    {"t":4.61436, "x":3.71477, "y":7.50148, "heading":-0.0364, "vx":-0.7586, "vy":0.02804, "omega":0.293, "ax":4.53914, "ay":-0.16877, "alpha":-1.69282, "fx":[77.04312,77.63244,77.45247,76.70987], "fy":[-10.8124,5.07468,7.09161,-12.83647]},
    {"t":4.65615, "x":3.68703, "y":7.50251, "heading":-0.02416, "vx":-0.56888, "vy":0.02099, "omega":0.22224, "ax":4.53799, "ay":-0.16795, "alpha":-1.73642, "fx":[77.04207,77.61903,77.44306,76.65551], "fy":[-10.86738,5.36999,7.27397,-13.20337]},
    {"t":4.69795, "x":3.66722, "y":7.50324, "heading":-0.01487, "vx":-0.37921, "vy":0.01397, "omega":0.14967, "ax":4.53696, "ay":-0.16732, "alpha":-1.77406, "fx":[77.04002,77.60729,77.43412,76.60829], "fy":[-10.92229,5.6144,7.43691,-13.51354]},
    {"t":4.73975, "x":3.65533, "y":7.50367, "heading":-0.00861, "vx":-0.18959, "vy":0.00697, "omega":0.07552, "ax":4.53604, "ay":-0.16687, "alpha":-1.80691, "fx":[77.03604,77.59765,77.42481,76.56825], "fy":[-10.98494,5.81105,7.59205,-13.77178]},
    {"t":4.78154, "x":3.65137, "y":7.50382, "heading":-0.00546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37303, "ay":-3.9112, "alpha":0.01271, "fx":[-40.44455,-40.38467,-40.28468,-40.34452], "fy":[-66.47987,-66.51639,-66.57692,-66.54056]},
    {"t":4.82947, "x":3.64864, "y":7.49933, "heading":-0.00546, "vx":-0.11373, "vy":-0.18745, "omega":0.00061, "ax":-2.37253, "ay":-3.91114, "alpha":0.0125, "fx":[-40.43474,-40.37584,-40.27747,-40.33633], "fy":[-66.47953,-66.51544,-66.57498,-66.53921]},
    {"t":4.8774, "x":3.64047, "y":7.48585, "heading":-0.00543, "vx":-0.22744, "vy":-0.3749, "omega":0.00121, "ax":-2.37196, "ay":-3.91105, "alpha":0.01228, "fx":[-40.42365,-40.3658,-40.26915,-40.32696], "fy":[-66.47886,-66.51413,-66.57261,-66.53747]},
    {"t":4.92532, "x":3.62684, "y":7.46339, "heading":-0.00537, "vx":-0.34112, "vy":-0.56234, "omega":0.0018, "ax":-2.37131, "ay":-3.91092, "alpha":0.01204, "fx":[-40.41106,-40.35437,-40.25964,-40.31629], "fy":[-66.47768,-66.51226,-66.56956,-66.53512]},
    {"t":4.97325, "x":3.60777, "y":7.43195, "heading":-0.00528, "vx":-0.45477, "vy":-0.74978, "omega":0.00237, "ax":-2.37057, "ay":-3.91074, "alpha":0.01175, "fx":[-40.39668,-40.34135,-40.24886,-40.30416], "fy":[-66.47575,-66.50949,-66.56541,-66.53179]},
    {"t":5.02118, "x":3.58325, "y":7.39152, "heading":-0.00517, "vx":-0.56838, "vy":-0.93721, "omega":0.00294, "ax":-2.36973, "ay":-3.91048, "alpha":0.01139, "fx":[-40.38004,-40.32641,-40.23675,-40.29035], "fy":[-66.47266,-66.50537,-66.55956,-66.52696]},
    {"t":5.0691, "x":3.55329, "y":7.34211, "heading":-0.00503, "vx":-0.68196, "vy":-1.12463, "omega":0.00348, "ax":-2.36875, "ay":-3.91009, "alpha":0.01091, "fx":[-40.36041,-40.30907,-40.22321,-40.27452], "fy":[-66.46786,-66.49919,-66.55105,-66.51983]},
    {"t":5.11703, "x":3.51789, "y":7.28372, "heading":-0.00486, "vx":-0.79549, "vy":-1.31203, "omega":0.00401, "ax":-2.36761, "ay":-3.9095, "alpha":0.01022, "fx":[-40.33653,-40.28846,-40.20805,-40.25609], "fy":[-66.4605,-66.48984,-66.53838,-66.50913]},
    {"t":5.16496, "x":3.47704, "y":7.21635, "heading":-0.00467, "vx":-0.90896, "vy":-1.4994, "omega":0.0045, "ax":-2.36621, "ay":-3.90859, "alpha":0.00916, "fx":[-40.30617,-40.26309,-40.19099,-40.23405], "fy":[-66.44911,-66.47543,-66.51891,-66.49267]},
    {"t":5.21288, "x":3.43076, "y":7.14, "heading":-0.00445, "vx":-1.02236, "vy":-1.68673, "omega":0.00493, "ax":-2.36443, "ay":-3.90714, "alpha":0.00744, "fx":[-40.26497,-40.22999,-40.17143,-40.20639], "fy":[-66.43103,-66.45242,-66.48772,-66.46637]},
    {"t":5.26081, "x":3.37905, "y":7.05467, "heading":-0.00422, "vx":-1.13568, "vy":-1.87398, "omega":0.00529, "ax":-2.36193, "ay":-3.90468, "alpha":0.00442, "fx":[-40.20352,-40.18277,-40.14799,-40.16873], "fy":[-66.40061,-66.41333,-66.43426,-66.42156]},
    {"t":5.30874, "x":3.3219, "y":6.96038, "heading":-0.00396, "vx":-1.24888, "vy":-2.06112, "omega":0.0055, "ax":-2.35789, "ay":-3.89997, "alpha":-0.00156, "fx":[-40.09733,-40.10462,-40.11687,-40.10958], "fy":[-66.34323,-66.33874,-66.33138,-66.33587]},
    {"t":5.35666, "x":3.25934, "y":6.85711, "heading":-0.0037, "vx":-1.36189, "vy":-2.24803, "omega":0.00543, "ax":-2.34927, "ay":-3.88854, "alpha":-0.0165, "fx":[-39.85727,-39.93395,-40.06342,-39.98667], "fy":[-66.20538,-66.15778,-66.08028,-66.12813]},
    {"t":5.40459, "x":3.19137, "y":6.74491, "heading":-0.00344, "vx":-1.47448, "vy":-2.4344, "omega":0.00464, "ax":-2.30932, "ay":-3.83124, "alpha":-0.09258, "fx":[-38.71294,-39.12881,-39.84997,-39.43182], "fy":[-65.51379,-65.24344,-64.81931,-65.09698]},
    {"t":5.45252, "x":3.11805, "y":6.62383, "heading":-0.00322, "vx":-1.58516, "vy":-2.61802, "omega":0.0002, "ax":0.01798, "ay":-0.07318, "alpha":-0.00381, "fx":[0.31601,0.31607,0.29559,0.29553], "fy":[-1.25501,-1.23458,-1.2345,-1.25493]},
    {"t":5.50044, "x":3.0421, "y":6.49828, "heading":-0.00321, "vx":-1.5843, "vy":-2.62153, "omega":0.00002, "ax":0.01966, "ay":-0.01188, "alpha":0.00002, "fx":[0.33428,0.33428,0.33441,0.33441], "fy":[-0.20203,-0.20216,-0.20216,-0.20203]},
    {"t":5.54837, "x":2.96619, "y":6.37262, "heading":-0.00321, "vx":-1.58336, "vy":-2.6221, "omega":0.00002, "ax":0.01354, "ay":-0.00816, "alpha":0.00002, "fx":[0.23022,0.23021,0.23031,0.23031], "fy":[-0.13879,-0.13889,-0.13889,-0.13879]},
    {"t":5.5963, "x":2.89032, "y":6.24694, "heading":-0.00321, "vx":-1.58271, "vy":-2.62249, "omega":0.00002, "ax":0.01159, "ay":-0.00698, "alpha":0.00001, "fx":[0.19703,0.19703,0.19709,0.19709], "fy":[-0.1187,-0.11876,-0.11876,-0.1187]},
    {"t":5.64423, "x":2.81448, "y":6.12125, "heading":-0.0032, "vx":-1.58215, "vy":-2.62282, "omega":0.00002, "ax":0.01085, "ay":-0.00653, "alpha":0.0, "fx":[0.18452,0.18452,0.18455,0.18455], "fy":[-0.11111,-0.11114,-0.11114,-0.11111]},
    {"t":5.69215, "x":2.73867, "y":5.99553, "heading":-0.0032, "vx":-1.58163, "vy":-2.62314, "omega":0.00002, "ax":0.012, "ay":-0.00721, "alpha":0.0, "fx":[0.20408,0.20408,0.20408,0.20408], "fy":[-0.12257,-0.12257,-0.12257,-0.12257]},
    {"t":5.74008, "x":2.66288, "y":5.86981, "heading":-0.0032, "vx":-1.58106, "vy":-2.62348, "omega":0.00002, "ax":0.04899, "ay":0.03299, "alpha":0.00514, "fx":[0.81951,0.81939,0.84699,0.84711], "fy":[0.57505,0.54743,0.54738,0.575]},
    {"t":5.78801, "x":2.58716, "y":5.74411, "heading":-0.0032, "vx":-1.57871, "vy":-2.6219, "omega":0.00027, "ax":2.31071, "ay":3.83034, "alpha":0.12827, "fx":[38.51795,39.09398,40.09318,39.51279], "fy":[65.63098,65.25778,64.66805,65.05528]},
    {"t":5.83593, "x":2.51415, "y":5.62285, "heading":-0.00319, "vx":-1.46796, "vy":-2.43832, "omega":0.00642, "ax":2.34496, "ay":3.89109, "alpha":0.02466, "fx":[39.73307,39.84759,40.04128,39.9266], "fy":[66.27955,66.2087,66.09298,66.16437]},
    {"t":5.88386, "x":2.44649, "y":5.51046, "heading":-0.00288, "vx":-1.35558, "vy":-2.25184, "omega":0.0076, "ax":2.35176, "ay":3.90364, "alpha":0.00371, "fx":[39.97952,39.99689,40.0261,40.00873], "fy":[66.41382,66.40317,66.38568,66.39634]},
    {"t":5.93179, "x":2.38422, "y":5.40702, "heading":-0.00252, "vx":-1.24287, "vy":-2.06475, "omega":0.00777, "ax":2.35456, "ay":3.9091, "alpha":-0.00503, "fx":[40.08197,40.05834,40.0187,40.04233], "fy":[66.47363,66.48806,66.51181,66.49741]},
    {"t":5.97971, "x":2.32736, "y":5.31255, "heading":-0.00214, "vx":-1.13002, "vy":-1.87739, "omega":0.00753, "ax":2.35602, "ay":3.9122, "alpha":-0.0097, "fx":[40.13627,40.09061,40.0142,40.05983], "fy":[66.50849,66.53629,66.58211,66.55439]},
    {"t":6.02764, "x":2.27591, "y":5.22707, "heading":-0.00178, "vx":-1.0171, "vy":-1.6899, "omega":0.00707, "ax":2.35689, "ay":3.9142, "alpha":-0.01252, "fx":[40.16878,40.10976,40.01113,40.0701], "fy":[66.5319,66.56778,66.62695,66.59121]},
    {"t":6.07557, "x":2.22987, "y":5.15057, "heading":-0.00144, "vx":-0.90414, "vy":-1.5023, "omega":0.00647, "ax":2.35743, "ay":3.91562, "alpha":-0.01435, "fx":[40.18967,40.12195,40.00889,40.07656], "fy":[66.54909,66.59022,66.65804,66.6171]},
    {"t":6.12349, "x":2.18924, "y":5.08307, "heading":-0.00113, "vx":-0.79116, "vy":-1.31464, "omega":0.00578, "ax":2.3578, "ay":3.91669, "alpha":-0.0156, "fx":[40.20369,40.13003,40.00718,40.08078], "fy":[66.56247,66.60717,66.68088,66.6364]},
    {"t":6.17142, "x":2.15403, "y":5.02456, "heading":-0.00086, "vx":-0.67816, "vy":-1.12692, "omega":0.00503, "ax":2.35804, "ay":3.91752, "alpha":-0.01646, "fx":[40.21334,40.13552,40.00584,40.08359], "fy":[66.57336,66.62054,66.69835,66.65141]},
    {"t":6.21935, "x":2.12424, "y":4.97505, "heading":-0.00062, "vx":-0.56514, "vy":-0.93917, "omega":0.00424, "ax":2.3582, "ay":3.9182, "alpha":-0.01708, "fx":[40.22004,40.13928,40.00477,40.08546], "fy":[66.5825,66.63144,66.71215,66.66347]},
    {"t":6.26728, "x":2.09986, "y":4.93454, "heading":-0.00041, "vx":-0.45212, "vy":-0.75138, "omega":0.00343, "ax":2.35832, "ay":3.91876, "alpha":-0.01751, "fx":[40.22468,40.14183,40.00391,40.08669], "fy":[66.59037,66.64056,66.72331,66.67341]},
    {"t":6.3152, "x":2.0809, "y":4.90303, "heading":-0.00025, "vx":-0.3391, "vy":-0.56357, "omega":0.00259, "ax":2.35839, "ay":3.91923, "alpha":-0.01781, "fx":[40.22783,40.14351,40.00322,40.08746], "fy":[66.59729,66.64834,66.73252,66.68176]},
    {"t":6.36313, "x":2.06736, "y":4.88052, "heading":-0.00012, "vx":-0.22607, "vy":-0.37573, "omega":0.00173, "ax":2.35843, "ay":3.91964, "alpha":-0.01801, "fx":[40.22985,40.14454,40.00266,40.08788], "fy":[66.60347,66.65511,66.74025,66.68891]},
    {"t":6.41106, "x":2.05923, "y":4.86701, "heading":-0.00004, "vx":-0.11303, "vy":-0.18787, "omega":0.00087, "ax":2.35845, "ay":3.92, "alpha":-0.01814, "fx":[40.23102,40.14509,40.0022,40.08804], "fy":[66.60908,66.66107,66.74681,66.69512]},
    {"t":6.45898, "x":2.05652, "y":4.86251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57378, "ay":-0.09554, "alpha":0.0, "fx":[-77.79873,-77.79873,-77.79873,-77.79873], "fy":[-1.62517,-1.62517,-1.62517,-1.62517]},
    {"t":6.50745, "x":2.05115, "y":4.8624, "heading":0.0, "vx":-0.22167, "vy":-0.00463, "omega":0.0, "ax":-4.57329, "ay":-0.0955, "alpha":0.0, "fx":[-77.7903,-77.7903,-77.7903,-77.7903], "fy":[-1.6245,-1.6245,-1.6245,-1.6245]},
    {"t":6.55591, "x":2.03504, "y":4.86206, "heading":0.0, "vx":-0.44332, "vy":-0.00926, "omega":0.0, "ax":-4.57265, "ay":-0.09546, "alpha":0.0, "fx":[-77.77946,-77.77946,-77.77946,-77.77946], "fy":[-1.62377,-1.62377,-1.62377,-1.62377]},
    {"t":6.60438, "x":2.00818, "y":4.8615, "heading":0.0, "vx":-0.66494, "vy":-0.01389, "omega":0.0, "ax":-4.5718, "ay":-0.09541, "alpha":0.0, "fx":[-77.765,-77.765,-77.765,-77.765], "fy":[-1.62297,-1.62297,-1.62297,-1.62297]},
    {"t":6.65285, "x":1.97058, "y":4.86071, "heading":0.0, "vx":-0.88651, "vy":-0.01851, "omega":0.0, "ax":-4.57061, "ay":-0.09536, "alpha":0.0, "fx":[-77.74475,-77.74475,-77.74475,-77.74475], "fy":[-1.62204,-1.62204,-1.62204,-1.62204]},
    {"t":6.70131, "x":1.92225, "y":4.8597, "heading":0.0, "vx":-1.10803, "vy":-0.02313, "omega":0.0, "ax":-4.56882, "ay":-0.09529, "alpha":0.0, "fx":[-77.71439,-77.71439,-77.71439,-77.71439], "fy":[-1.62088,-1.62088,-1.62088,-1.62088]},
    {"t":6.74978, "x":1.86318, "y":4.85847, "heading":0.0, "vx":-1.32946, "vy":-0.02775, "omega":0.0, "ax":-4.56585, "ay":-0.0952, "alpha":0.0, "fx":[-77.6638,-77.6638,-77.6638,-77.6638], "fy":[-1.61929,-1.61929,-1.61929,-1.61929]},
    {"t":6.79824, "x":1.79339, "y":4.85702, "heading":0.0, "vx":-1.55075, "vy":-0.03236, "omega":0.0, "ax":-4.55991, "ay":-0.09504, "alpha":0.0, "fx":[-77.5627,-77.5627,-77.5627,-77.5627], "fy":[-1.61659,-1.61659,-1.61659,-1.61659]},
    {"t":6.84671, "x":1.71287, "y":4.85533, "heading":0.0, "vx":-1.77175, "vy":-0.03697, "omega":0.0, "ax":-4.54212, "ay":-0.09462, "alpha":0.0, "fx":[-77.26017,-77.26017,-77.26017,-77.26017], "fy":[-1.60948,-1.60948,-1.60948,-1.60948]},
    {"t":6.89518, "x":1.62167, "y":4.85343, "heading":0.0, "vx":-1.99189, "vy":-0.04156, "omega":0.0, "ax":-0.00007, "ay":0.0024, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.04085,0.04085,0.04085,0.04085]},
    {"t":6.94364, "x":1.52513, "y":4.85142, "heading":0.0, "vx":-1.99189, "vy":-0.04144, "omega":0.0, "ax":4.54212, "ay":0.09464, "alpha":0.0, "fx":[77.2602,77.2602,77.2602,77.2602], "fy":[1.60977,1.60977,1.60977,1.60977]},
    {"t":6.99211, "x":1.43393, "y":4.84952, "heading":0.0, "vx":-1.77176, "vy":-0.03685, "omega":0.0, "ax":4.55991, "ay":0.09496, "alpha":0.0, "fx":[77.56277,77.56277,77.56277,77.56277], "fy":[1.61526,1.61526,1.61526,1.61526]},
    {"t":7.04057, "x":1.35341, "y":4.84785, "heading":0.0, "vx":-1.55076, "vy":-0.03225, "omega":0.0, "ax":4.56586, "ay":0.09505, "alpha":0.0, "fx":[77.66389,77.66389,77.66389,77.66389], "fy":[1.61676,1.61676,1.61676,1.61676]},
    {"t":7.08904, "x":1.28361, "y":4.8464, "heading":0.0, "vx":-1.32947, "vy":-0.02764, "omega":0.0, "ax":4.56883, "ay":0.09508, "alpha":0.0, "fx":[77.7145,77.7145,77.7145,77.7145], "fy":[1.61726,1.61726,1.61726,1.61726]},
    {"t":7.1375, "x":1.22455, "y":4.84517, "heading":0.0, "vx":-1.10803, "vy":-0.02304, "omega":0.0, "ax":4.57062, "ay":0.09508, "alpha":0.0, "fx":[77.74489,77.74489,77.74489,77.74489], "fy":[1.61736,1.61736,1.61736,1.61736]},
    {"t":7.18597, "x":1.17621, "y":4.84416, "heading":0.0, "vx":-0.88652, "vy":-0.01843, "omega":0.0, "ax":4.57181, "ay":0.09508, "alpha":0.0, "fx":[77.76516,77.76516,77.76516,77.76516], "fy":[1.61725,1.61725,1.61725,1.61725]},
    {"t":7.23444, "x":1.13862, "y":4.84338, "heading":0.0, "vx":-0.66494, "vy":-0.01382, "omega":0.0, "ax":4.57266, "ay":0.09507, "alpha":0.0, "fx":[77.77964,77.77964,77.77964,77.77964], "fy":[1.61703,1.61703,1.61703,1.61703]},
    {"t":7.2829, "x":1.11176, "y":4.84283, "heading":0.0, "vx":-0.44332, "vy":-0.00921, "omega":0.0, "ax":4.5733, "ay":0.09505, "alpha":0.0, "fx":[77.7905,77.7905,77.7905,77.7905], "fy":[1.61674,1.61674,1.61674,1.61674]},
    {"t":7.33137, "x":1.09565, "y":4.84249, "heading":0.0, "vx":-0.22167, "vy":-0.00461, "omega":0.0, "ax":4.5738, "ay":0.09503, "alpha":0.0, "fx":[77.79896,77.79896,77.79896,77.79896], "fy":[1.61639,1.61639,1.61639,1.61639]},
    {"t":7.37983, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00026, "ay":-4.57399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-77.80234,-77.80234,-77.80234,-77.80234]},
    {"t":7.42373, "x":1.09027, "y":4.83797, "heading":0.0, "vx":0.00001, "vy":-0.20078, "omega":0.0, "ax":0.00014, "ay":-4.57209, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[-77.76998,-77.76998,-77.76998,-77.76998]},
    {"t":7.46763, "x":1.09027, "y":4.82475, "heading":0.0, "vx":0.00002, "vy":-0.40148, "omega":0.0, "ax":-0.00001, "ay":-4.56766, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-77.69454,-77.69454,-77.69454,-77.69454]},
    {"t":7.51152, "x":1.09028, "y":4.80273, "heading":0.0, "vx":0.00002, "vy":-0.60199, "omega":0.0, "ax":-0.00039, "ay":-4.54555, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-77.31842,-77.31842,-77.31842,-77.31842]},
    {"t":7.55542, "x":1.09028, "y":4.77192, "heading":0.0, "vx":0.0, "vy":-0.80153, "omega":0.0, "ax":-0.00039, "ay":4.54555, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[77.31843,77.31843,77.31843,77.31843]},
    {"t":7.59932, "x":1.09028, "y":4.74112, "heading":0.0, "vx":-0.00002, "vy":-0.60199, "omega":0.0, "ax":-0.00001, "ay":4.56766, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[77.69454,77.69454,77.69454,77.69454]},
    {"t":7.64322, "x":1.09027, "y":4.71909, "heading":0.0, "vx":-0.00002, "vy":-0.40148, "omega":0.0, "ax":0.00014, "ay":4.57209, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[77.76998,77.76998,77.76998,77.76998]},
    {"t":7.68711, "x":1.09027, "y":4.70587, "heading":0.0, "vx":-0.00001, "vy":-0.20078, "omega":0.0, "ax":0.00026, "ay":4.57399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[77.80234,77.80234,77.80234,77.80234]},
    {"t":7.73101, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,115,150,169]
 },
 "events":[
   {"name":"Climb5", "from":{"target":5, "targetTimestamp":7.7242, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+StopIntake2", "from":{"target":2, "targetTimestamp":4.56303, "offset":{"exp":"-1.1 s", "val":-1.1}}, "event":null},
   {"name":"Intake1", "from":{"target":1, "targetTimestamp":2.17808, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score2", "from":{"target":2, "targetTimestamp":4.56303, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":""}}}]
}
