{
 "name":"DepotSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.36503005027771, "y":7.308919906616211, "heading":3.105893537014652, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0166250467300415, "y":7.595781803131104, "heading":-3.019397673225606, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.961750030517578, "y":6.919119834899902, "heading":-2.5592398470324755, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6049200296401978, "y":5.691249847412109, "heading":3.064820615834006, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.864300012588501, "y":4.892159938812256, "heading":-3.1257211620254233, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.36503005027771 m", "val":2.36503005027771}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"3.105893537014652 rad", "val":3.105893537014652}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0166250467300415 m", "val":1.0166250467300415}, "y":{"exp":"7.5957818031311035 m", "val":7.595781803131104}, "heading":{"exp":"-3.019397673225606 rad", "val":-3.019397673225606}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9617500305175781 m", "val":0.961750030517578}, "y":{"exp":"6.919119834899902 m", "val":6.919119834899902}, "heading":{"exp":"-2.5592398470324755 rad", "val":-2.5592398470324755}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6049200296401978 m", "val":1.6049200296401978}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"3.064820615834006 rad", "val":3.064820615834006}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.864300012588501 m", "val":0.864300012588501}, "y":{"exp":"4.892159938812256 m", "val":4.892159938812256}, "heading":{"exp":"-3.1257211620254233 rad", "val":-3.1257211620254233}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64713,1.16905,1.84538,2.36695],
  "samples":[
    {"t":0.0, "x":2.36503, "y":7.30892, "heading":3.10589, "vx":-3.10495, "vy":1.46408, "omega":-0.38187, "ax":2.83971, "ay":-2.84039, "alpha":3.39876, "fx":[50.64437,63.64239,48.16486,30.75903], "fy":[-51.62574,-31.37313,-46.47597,-63.78172]},
    {"t":0.02397, "x":2.29143, "y":7.34319, "heading":3.09674, "vx":-3.03689, "vy":1.396, "omega":-0.30041, "ax":3.09091, "ay":-3.09053, "alpha":2.3018, "fx":[53.15045,63.8114,53.44482,39.89528], "fy":[-54.05484,-40.21678,-52.04793,-63.95681]},
    {"t":0.04794, "x":2.21953, "y":7.37577, "heading":3.08954, "vx":-2.96281, "vy":1.32193, "omega":-0.24524, "ax":3.14073, "ay":-3.13983, "alpha":2.07845, "fx":[53.68708,63.72772,54.43178,41.84527], "fy":[-54.64902,-42.12935,-52.9739,-63.8779]},
    {"t":0.0719, "x":2.14942, "y":7.40655, "heading":3.08366, "vx":-2.88753, "vy":1.24667, "omega":-0.19543, "ax":3.16206, "ay":-3.16085, "alpha":1.98235, "fx":[53.90478,63.67476,54.87283,42.69044], "fy":[-54.93251,-42.96717,-53.32831,-63.83231]},
    {"t":0.09587, "x":2.08112, "y":7.43552, "heading":3.07898, "vx":-2.81175, "vy":1.17092, "omega":-0.14791, "ax":3.17391, "ay":-3.17248, "alpha":1.92889, "fx":[54.01764,63.63976,55.12957,43.1621], "fy":[-55.10245,-43.43845,-53.50708,-63.80414]},
    {"t":0.11984, "x":2.01464, "y":7.46267, "heading":3.07543, "vx":-2.73567, "vy":1.09488, "omega":-0.10168, "ax":3.18145, "ay":-3.17987, "alpha":1.89485, "fx":[54.08658,63.61543,55.29717,43.46336], "fy":[-55.2151,-43.74029,-53.61425,-63.78499]},
    {"t":0.14381, "x":1.94999, "y":7.488, "heading":3.073, "vx":-2.65942, "vy":1.01867, "omega":-0.05627, "ax":3.18668, "ay":-3.18497, "alpha":1.87127, "fx":[54.13554,63.5982,55.41164,43.67298], "fy":[-55.29268,-43.94924,-53.68902,-63.77086]},
    {"t":0.16777, "x":1.88716, "y":7.5115, "heading":3.07165, "vx":-2.58304, "vy":0.94233, "omega":-0.01142, "ax":3.19052, "ay":-3.18871, "alpha":1.85393, "fx":[54.1758,63.58619,55.48965,43.82789], "fy":[-55.34572,-44.1012,-53.74943,-63.75963]},
    {"t":0.19174, "x":1.82617, "y":7.53317, "heading":3.07137, "vx":-2.50658, "vy":0.8659, "omega":0.03302, "ax":3.19346, "ay":-3.19156, "alpha":1.84064, "fx":[54.21338,63.57831,55.54001,43.9477], "fy":[-55.37987,-44.21529,-53.80492,-63.75012]},
    {"t":0.21571, "x":1.76701, "y":7.55301, "heading":3.07217, "vx":-2.43004, "vy":0.78941, "omega":0.07713, "ax":3.19578, "ay":-3.19382, "alpha":1.83009, "fx":[54.25176,63.57388,55.56778,44.04383], "fy":[-55.39845,-44.30259,-53.8609,-63.74158]},
    {"t":0.23968, "x":1.70968, "y":7.57101, "heading":3.07401, "vx":-2.35344, "vy":0.71286, "omega":0.121, "ax":3.19766, "ay":-3.19564, "alpha":1.8215, "fx":[54.2931,63.57246,55.57609,44.12337], "fy":[-55.40351,-44.37005,-53.92069,-63.73351]},
    {"t":0.26364, "x":1.6542, "y":7.58718, "heading":3.07691, "vx":-2.2768, "vy":0.63627, "omega":0.16465, "ax":3.19921, "ay":-3.19715, "alpha":1.81434, "fx":[54.33881,63.57369,55.56698,44.191], "fy":[-55.39642,-44.42221,-53.98642,-63.72555]},
    {"t":0.28761, "x":1.60055, "y":7.60151, "heading":3.08086, "vx":-2.20012, "vy":0.55964, "omega":0.20814, "ax":3.20051, "ay":-3.19843, "alpha":1.80828, "fx":[54.38983,63.57731,55.54181,44.24997], "fy":[-55.3781,-44.46223,-54.05953,-63.7174]},
    {"t":0.31158, "x":1.54873, "y":7.614, "heading":3.08585, "vx":-2.12341, "vy":0.48298, "omega":0.25148, "ax":3.20161, "ay":-3.19952, "alpha":1.80306, "fx":[54.44682,63.58308,55.50154,44.30261], "fy":[-55.34918,-44.4924,-54.14101,-63.70883]},
    {"t":0.33555, "x":1.49876, "y":7.62466, "heading":3.09188, "vx":-2.04668, "vy":0.4063, "omega":0.29469, "ax":3.20256, "ay":-3.20046, "alpha":1.79852, "fx":[54.51025,63.59079,55.44684,44.35069], "fy":[-55.31014,-44.51443,-54.23156,-63.69959]},
    {"t":0.35951, "x":1.45063, "y":7.63348, "heading":3.09894, "vx":-1.96992, "vy":0.32959, "omega":0.3378, "ax":3.20338, "ay":-3.20129, "alpha":1.79453, "fx":[54.58044,63.60022,55.37817,44.3956], "fy":[-55.26131,-44.52967,-54.33166,-63.68947]},
    {"t":0.38348, "x":1.40433, "y":7.64046, "heading":3.10704, "vx":-1.89314, "vy":0.25286, "omega":0.38081, "ax":3.2041, "ay":-3.20202, "alpha":1.79102, "fx":[54.65765,63.61116,55.2959,44.43845], "fy":[-55.20294,-44.53922,-54.44169,-63.67824]},
    {"t":0.40745, "x":1.35988, "y":7.6456, "heading":3.11616, "vx":-1.81635, "vy":0.17612, "omega":0.42374, "ax":3.20473, "ay":-3.20268, "alpha":1.7879, "fx":[54.74205,63.62339,55.20027,44.48019], "fy":[-55.13523,-44.54399,-54.56189,-63.66567]},
    {"t":0.43142, "x":1.31726, "y":7.6489, "heading":3.12632, "vx":-1.73954, "vy":0.09936, "omega":0.46659, "ax":3.20528, "ay":-3.20327, "alpha":1.78514, "fx":[54.83376,63.63666,55.09146,44.52165], "fy":[-55.05829,-44.5448,-54.69242,-63.65153]},
    {"t":0.45539, "x":1.27649, "y":7.65036, "heading":3.1375, "vx":-1.66272, "vy":0.02258, "omega":0.50937, "ax":3.20577, "ay":-3.20381, "alpha":1.7827, "fx":[54.93286,63.65073,54.96962,44.56356], "fy":[-54.97224,-44.54239,-54.83338,-63.63556]},
    {"t":0.47935, "x":1.23756, "y":7.64998, "heading":-3.13347, "vx":-1.58588, "vy":-0.05421, "omega":0.5521, "ax":3.2062, "ay":-3.2043, "alpha":1.78058, "fx":[55.03942,63.66532,54.83486,44.6066], "fy":[-54.87716,-44.53745,-54.98482,-63.6175]},
    {"t":0.50332, "x":1.20047, "y":7.64776, "heading":-3.12024, "vx":-1.50904, "vy":-0.13101, "omega":0.59478, "ax":3.20658, "ay":-3.20475, "alpha":1.77874, "fx":[55.15345,63.68014,54.68724,44.65141], "fy":[-54.7731,-44.53065,-55.14671,-63.59707]},
    {"t":0.52729, "x":1.16523, "y":7.6437, "heading":-3.10599, "vx":-1.43218, "vy":-0.20782, "omega":0.63741, "ax":3.20692, "ay":-3.20516, "alpha":1.7772, "fx":[55.27496,63.69487,54.52685,44.69861], "fy":[-54.6601,-44.52262,-55.31901,-63.57399]},
    {"t":0.55126, "x":1.13182, "y":7.6378, "heading":-3.09071, "vx":-1.35532, "vy":-0.28464, "omega":0.68001, "ax":3.20722, "ay":-3.20555, "alpha":1.77596, "fx":[55.40393,63.70918,54.35376,44.74878], "fy":[-54.5382,-44.51404,-55.5016,-63.54794]},
    {"t":0.57522, "x":1.10026, "y":7.63006, "heading":-3.07441, "vx":-1.27845, "vy":-0.36147, "omega":0.72257, "ax":3.20748, "ay":-3.2059, "alpha":1.77501, "fx":[55.54033,63.72271,54.16805,44.8025], "fy":[-54.40741,-44.50554,-55.69434,-63.5186]},
    {"t":0.59919, "x":1.07054, "y":7.62048, "heading":-3.05709, "vx":-1.20157, "vy":-0.4383, "omega":0.76511, "ax":3.20772, "ay":-3.20623, "alpha":1.77437, "fx":[55.68409,63.73507,53.96982,44.86036], "fy":[-54.26776,-44.49782,-55.89701,-63.48565]},
    {"t":0.62316, "x":1.04266, "y":7.60905, "heading":-3.03875, "vx":-1.12469, "vy":-0.51515, "omega":0.80764, "ax":3.20792, "ay":-3.20653, "alpha":1.77405, "fx":[55.83516,63.74583,53.75918,44.92291], "fy":[-54.11926,-44.49157,-56.10936,-63.44873]},
    {"t":0.64713, "x":1.01663, "y":7.59578, "heading":-3.0194, "vx":-1.04781, "vy":-0.592, "omega":0.85016, "ax":3.23261, "ay":-3.19031, "alpha":1.5877, "fx":[56.18457,63.17404,54.1262,46.45852], "fy":[-53.73606,-45.27497,-55.738,-62.31574]},
    {"t":0.66887, "x":0.9946, "y":7.58215, "heading":-3.00091, "vx":-0.97751, "vy":-0.66138, "omega":0.88469, "ax":3.27763, "ay":-3.15051, "alpha":1.44591, "fx":[56.85208,63.11907,54.9303,48.10485], "fy":[-53.0215,-45.34411,-54.94336,-61.04815]},
    {"t":0.69062, "x":0.97412, "y":7.56703, "heading":-2.98167, "vx":-0.90623, "vy":-0.7299, "omega":0.91613, "ax":3.32415, "ay":-3.10764, "alpha":1.29549, "fx":[57.53507,63.05814,55.77376,49.8046], "fy":[-52.27105,-45.42113,-54.08456,-59.66344]},
    {"t":0.71237, "x":0.9552, "y":7.55042, "heading":-2.96175, "vx":-0.83394, "vy":-0.79748, "omega":0.9443, "ax":3.37218, "ay":-3.06139, "alpha":1.13585, "fx":[58.23276,62.99151,56.65791,51.55677], "fy":[-51.48331,-45.50557,-53.1552,-58.14944]},
    {"t":0.73411, "x":0.93786, "y":7.53235, "heading":-2.94121, "vx":-0.76061, "vy":-0.86405, "omega":0.96901, "ax":3.42168, "ay":-3.01143, "alpha":0.96636, "fx":[58.94456,62.91973,57.58333,53.35957], "fy":[-50.65654,-45.59667,-52.14882,-56.49253]},
    {"t":0.75586, "x":0.92213, "y":7.51285, "heading":-2.92014, "vx":-0.6862, "vy":-0.92954, "omega":0.99002, "ax":3.47263, "ay":-2.9574, "alpha":0.78639, "fx":[59.67009,62.84357,58.54973,55.21019], "fy":[-49.78857,-45.69329,-51.05895,-54.67756]},
    {"t":0.77761, "x":0.90803, "y":7.49194, "heading":-2.89861, "vx":-0.61068, "vy":-0.99385, "omega":1.00712, "ax":3.52495, "ay":-2.8989, "alpha":0.59528, "fx":[60.40923,62.7641,59.5559,57.10439], "fy":[-48.87664,-45.79395,-49.87921,-52.68772]},
    {"t":0.79935, "x":0.89558, "y":7.46964, "heading":-2.87671, "vx":-0.53402, "vy":-1.0569, "omega":1.02007, "ax":3.57855, "ay":-2.83547, "alpha":0.39235, "fx":[61.16216,62.68264,60.59958,59.03613], "fy":[-47.91723,-45.89678,-48.60341,-50.5045]},
    {"t":0.8211, "x":0.88481, "y":7.44598, "heading":-2.85453, "vx":-0.4562, "vy":-1.11856, "omega":1.0286, "ax":3.63329, "ay":-2.76664, "alpha":0.17694, "fx":[61.92947,62.60081,61.67738,60.99703], "fy":[-46.90585,-45.9996,-47.2257,-48.10768]},
    {"t":0.84285, "x":0.87575, "y":7.421, "heading":-2.83216, "vx":-0.37719, "vy":-1.17872, "omega":1.03245, "ax":3.68897, "ay":-2.69189, "alpha":-0.05164, "fx":[62.7122,62.52046,62.78476,62.9757], "fy":[-45.83672,-46.09991,-45.74075,-45.4755]},
    {"t":0.86459, "x":0.86842, "y":7.39473, "heading":-2.8097, "vx":-0.29697, "vy":-1.23726, "omega":1.03132, "ax":3.74534, "ay":-2.61066, "alpha":-0.29402, "fx":[63.51196,62.44364,63.9159,64.95702], "fy":[-44.7024,-46.19497,-44.14391,-42.58497]},
    {"t":0.88634, "x":0.86285, "y":7.36721, "heading":-2.78728, "vx":-0.21552, "vy":-1.29404, "omega":1.02493, "ax":3.80207, "ay":-2.52237, "alpha":-0.55079, "fx":[64.33099,62.37257,65.06377,66.92121], "fy":[-43.49324,-46.28188,-42.43151,-39.4125]},
    {"t":0.90809, "x":0.85906, "y":7.33847, "heading":-2.76499, "vx":-0.13283, "vy":-1.34889, "omega":1.01295, "ax":3.85875, "ay":-2.42641, "alpha":-0.82241, "fx":[65.17233,62.30955,66.22006,68.84295], "fy":[-42.19668,-46.35762,-40.60105,-35.93489]},
    {"t":0.92983, "x":0.85709, "y":7.30856, "heading":-2.74296, "vx":-0.04892, "vy":-1.40165, "omega":0.99507, "ax":3.91486, "ay":-2.32217, "alpha":-1.10913, "fx":[66.03985,62.25685,67.37533,70.69044], "fy":[-40.79628,-46.41924,-38.65153,-32.13084]},
    {"t":0.95158, "x":0.85695, "y":7.27753, "heading":-2.72132, "vx":0.03622, "vy":-1.45215, "omega":0.97095, "ax":3.96977, "ay":-2.20905, "alpha":-1.41092, "fx":[66.93841,62.21666,68.51904,72.42472], "fy":[-39.27041,-46.46391,-36.58378,-27.98309]},
    {"t":0.97333, "x":0.85867, "y":7.24543, "heading":-2.7002, "vx":0.12255, "vy":-1.50019, "omega":0.94026, "ax":4.02276, "ay":-2.08648, "alpha":-1.72733, "fx":[67.87379,62.19092,69.63981,73.99943], "fy":[-37.5904,-46.48912,-34.40069,-23.4812]},
    {"t":0.99507, "x":0.86229, "y":7.21231, "heading":-2.67976, "vx":0.21003, "vy":-1.54557, "omega":0.9027, "ax":4.07298, "ay":-1.95393, "alpha":-2.05733, "fx":[68.85263,62.18122,70.72569,75.36134], "fy":[-35.71794,-46.49279,-32.10757,-18.62505]},
    {"t":1.01682, "x":0.86782, "y":7.17824, "heading":-2.66013, "vx":0.2986, "vy":-1.58806, "omega":0.85796, "ax":4.11952, "ay":-1.81096, "alpha":-2.39919, "fx":[69.88189,62.18868,71.76444,76.45209], "fy":[-33.60138,-46.47342,-29.71234,-13.42862]},
    {"t":1.03857, "x":0.87529, "y":7.14328, "heading":-2.64147, "vx":0.38819, "vy":-1.62744, "omega":0.80579, "ax":4.1614, "ay":-1.65714, "alpha":-2.75046, "fx":[70.96769,62.21378,72.744,77.21148], "fy":[-31.17046,-46.4303,-27.22571,-7.92377]},
    {"t":1.06031, "x":0.88471, "y":7.1075, "heading":-2.62395, "vx":0.47868, "vy":-1.66348, "omega":0.74597, "ax":4.19767, "ay":-1.49204, "alpha":-3.10807, "fx":[72.11279,62.25627,73.65296,77.58239], "fy":[-28.32862,-46.36362,-24.66127,-2.16297]},
    {"t":1.08206, "x":0.89612, "y":7.07097, "heading":-2.60772, "vx":0.56997, "vy":-1.69593, "omega":0.67838, "ax":4.22735, "ay":-1.31502, "alpha":-3.46878, "fx":[73.31113,62.31498,74.48103,77.51723], "fy":[-24.94205,-46.27477,-22.03537,3.77992]},
    {"t":1.10381, "x":0.90951, "y":7.03378, "heading":-2.59297, "vx":0.6619, "vy":-1.72452, "omega":0.60295, "ax":4.24947, "ay":-1.12503, "alpha":-3.83029, "fx":[74.5369,62.38768,75.21959,76.98487], "fy":[-20.82431,-46.16648,-19.36696,9.81175]},
    {"t":1.12555, "x":0.92491, "y":6.99601, "heading":-2.57986, "vx":0.75431, "vy":-1.74899, "omega":0.51965, "ax":4.26274, "ay":-0.92023, "alpha":-4.1932, "fx":[75.72222,62.47083,75.8621,75.97677], "fy":[-15.71634,-46.04326,-16.67722,15.82571]},
    {"t":1.1473, "x":0.94232, "y":6.95775, "heading":-2.56856, "vx":0.84701, "vy":-1.769, "omega":0.42846, "ax":4.26503, "ay":-0.69749, "alpha":-4.56478, "fx":[76.71327,62.55928,76.40452,74.5107], "fy":[-9.26562,-45.91183,-13.98921,21.70992]},
    {"t":1.16905, "x":0.96175, "y":6.91912, "heading":-2.55924, "vx":0.93976, "vy":-1.78417, "omega":0.3292, "ax":4.28419, "ay":-0.5911, "alpha":-4.52316, "fx":[76.95435,63.7622,76.6413,74.13372], "fy":[-6.42481,-44.17343,-12.49736,22.87805]},
    {"t":1.19018, "x":0.98257, "y":6.88128, "heading":-2.55228, "vx":1.03031, "vy":-1.79666, "omega":0.2336, "ax":4.27081, "ay":-0.59527, "alpha":-4.61565, "fx":[76.81743,63.26903,76.63147,73.8632], "fy":[-6.90251,-44.81913,-12.40634,23.62629]},
    {"t":1.21132, "x":1.0053, "y":6.84317, "heading":-2.54735, "vx":1.12058, "vy":-1.80924, "omega":0.13604, "ax":4.25362, "ay":-0.59959, "alpha":-4.73343, "fx":[76.6563,62.6183,76.60512,73.5317], "fy":[-7.26815,-45.65284,-12.38108,24.50672]},
    {"t":1.23245, "x":1.02993, "y":6.8048, "heading":-2.54447, "vx":1.21048, "vy":-1.82192, "omega":0.036, "ax":4.23085, "ay":-0.60407, "alpha":-4.88633, "fx":[76.45487,61.74112,76.55825,73.10823], "fy":[-7.50663,-46.74326,-12.43204,25.582]},
    {"t":1.25359, "x":1.05646, "y":6.76616, "heading":-2.54371, "vx":1.2999, "vy":-1.83468, "omega":-0.06727, "ax":4.1994, "ay":-0.60862, "alpha":-5.09094, "fx":[76.17875,60.52052,76.48416,72.53915], "fy":[-7.58898,-48.19868,-12.57591,26.95349]},
    {"t":1.27472, "x":1.08487, "y":6.72725, "heading":-2.54513, "vx":1.38865, "vy":-1.84755, "omega":-0.17487, "ax":4.15323, "ay":-0.61278, "alpha":-5.37747, "fx":[75.74498,58.74173,76.3709,71.72363], "fy":[-7.44935,-50.19938,-12.84113,28.79668]},
    {"t":1.29586, "x":1.11515, "y":6.68806, "heading":-2.54883, "vx":1.47643, "vy":-1.8605, "omega":-0.28853, "ax":4.07873, "ay":-0.6143, "alpha":-5.80918, "fx":[74.89906,55.96795,76.19536,70.44955], "fy":[-6.89366,-53.06428,-13.28097,31.44264]},
    {"t":1.31699, "x":1.14727, "y":6.6486, "heading":-2.55492, "vx":1.56264, "vy":-1.87348, "omega":-0.41131, "ax":3.93321, "ay":-0.59929, "alpha":-6.57234, "fx":[72.32999,51.18036,75.90644,68.19445], "fy":[-4.96704,-57.38951,-14.00866,35.5903]},
    {"t":1.33813, "x":1.18117, "y":6.60887, "heading":-2.56362, "vx":1.64577, "vy":-1.88615, "omega":-0.55022, "ax":2.29798, "ay":-0.20179, "alpha":-14.11616, "fx":[-23.86321,41.52134,75.36538,63.32825], "fy":[22.89143,-64.24592,-15.3171,42.942]},
    {"t":1.35927, "x":1.21647, "y":6.56896, "heading":-2.57525, "vx":1.69434, "vy":-1.89041, "omega":-0.84857, "ax":0.9973, "ay":-0.34022, "alpha":-18.72623, "fx":[-72.23086,17.4497,74.018,48.61841], "fy":[10.90713,-73.70661,-18.27377,57.92505]},
    {"t":1.3804, "x":1.2525, "y":6.52893, "heading":-2.59318, "vx":1.71542, "vy":-1.8976, "omega":-1.24435, "ax":-0.85773, "ay":-0.20552, "alpha":-18.87266, "fx":[-74.74265,-37.95087,65.3413,-11.00689], "fy":[9.62584,-64.73299,-32.25482,73.37854]},
    {"t":1.40154, "x":1.28857, "y":6.48878, "heading":-2.61948, "vx":1.69729, "vy":-1.90195, "omega":-1.64323, "ax":-4.23292, "ay":0.19431, "alpha":-4.23383, "fx":[-75.66439,-72.09945,-73.45462,-66.78427], "fy":[8.823,-23.4263,-7.33649,35.16011]},
    {"t":1.42267, "x":1.32349, "y":6.44862, "heading":-2.65421, "vx":1.60782, "vy":-1.89784, "omega":-1.73271, "ax":-4.47142, "ay":0.38629, "alpha":-0.88888, "fx":[-76.18966,-76.51639,-76.19183,-75.33251], "fy":[7.8767,0.23001,5.05438,13.12156]},
    {"t":1.44381, "x":1.35648, "y":6.4086, "heading":-2.69083, "vx":1.51332, "vy":-1.88968, "omega":-1.7515, "ax":-4.49576, "ay":0.44872, "alpha":0.52072, "fx":[-76.56031,-76.03445,-76.47625,-76.81549], "fy":[6.68015,11.4472,8.50533,3.89797]},
    {"t":1.46494, "x":1.38746, "y":6.36876, "heading":-2.72785, "vx":1.4183, "vy":-1.88019, "omega":-1.7405, "ax":-4.49079, "ay":0.48052, "alpha":1.27972, "fx":[-76.83834,-75.06198,-76.4963,-77.15176], "fy":[5.34256,17.64078,10.45906,-0.74863]},
    {"t":1.48608, "x":1.41643, "y":6.32913, "heading":-2.76464, "vx":1.32338, "vy":-1.87004, "omega":-1.71345, "ax":-4.4813, "ay":0.49906, "alpha":1.75496, "fx":[-77.04796,-74.18927,-76.4355,-77.22983], "fy":[3.94082,21.50992,11.88873,-3.38428]},
    {"t":1.50721, "x":1.4434, "y":6.28971, "heading":-2.80085, "vx":1.22867, "vy":-1.85949, "omega":-1.67636, "ax":-4.47187, "ay":0.51076, "alpha":2.08476, "fx":[-77.20205,-73.47648,-76.33834,-77.24395], "fy":[2.5252,24.13619,13.06629,-4.97634]},
    {"t":1.52835, "x":1.46837, "y":6.25053, "heading":-2.83628, "vx":1.13416, "vy":-1.84869, "omega":-1.6323, "ax":-4.46334, "ay":0.51859, "alpha":2.33105, "fx":[-77.30946,-72.90353,-76.22131,-77.24614], "fy":[1.12924,26.02071,14.09614,-5.96205]},
    {"t":1.54948, "x":1.49134, "y":6.21157, "heading":-2.87078, "vx":1.03982, "vy":-1.83773, "omega":-1.58303, "ax":-4.45575, "ay":0.52411, "alpha":2.52509, "fx":[-77.37741,-72.44307,-76.09233,-77.25114], "fy":[-0.2243,27.42441,15.02633,-6.56693]},
    {"t":1.57062, "x":1.51233, "y":6.17285, "heading":-2.90424, "vx":0.94565, "vy":-1.82666, "omega":-1.52966, "ax":-4.44897, "ay":0.52821, "alpha":2.68402, "fx":[-77.41231,-72.07234,-75.95595,-77.26237], "fy":[-1.52006,28.49611,15.88177,-6.91922]},
    {"t":1.59175, "x":1.53132, "y":6.13436, "heading":-2.93657, "vx":0.85162, "vy":-1.81549, "omega":-1.47293, "ax":-4.44288, "ay":0.53143, "alpha":2.81785, "fx":[-77.41997,-71.77392,-75.81517,-77.27968], "fy":[-2.74798,29.32707,16.67652,-7.09759]},
    {"t":1.61289, "x":1.54833, "y":6.09611, "heading":-2.9677, "vx":0.75771, "vy":-1.80426, "omega":-1.41337, "ax":-4.43738, "ay":0.53412, "alpha":2.93276, "fx":[-77.40572,-71.53452,-75.67217,-77.30185], "fy":[-3.9019,29.97673,17.41904,-7.15321]},
    {"t":1.63403, "x":1.56335, "y":6.05809, "heading":-2.99757, "vx":0.66393, "vy":-1.79297, "omega":-1.35139, "ax":-4.43238, "ay":0.53647, "alpha":3.03272, "fx":[-77.37432,-71.34383,-75.52866,-77.32745], "fy":[-4.97866,30.48588,18.11472,-7.12107]},
    {"t":1.65516, "x":1.57639, "y":6.02032, "heading":-3.02613, "vx":0.57025, "vy":-1.78163, "omega":-1.28729, "ax":-4.42784, "ay":0.53863, "alpha":3.12041, "fx":[-77.32998,-71.19365,-75.38603,-77.35518], "fy":[-5.9773,30.88381,18.76716,-7.02605]},
    {"t":1.6763, "x":1.58745, "y":5.98278, "heading":-3.05334, "vx":0.47667, "vy":-1.77025, "omega":-1.22134, "ax":-4.42369, "ay":0.54067, "alpha":3.19775, "fx":[-77.27635,-71.07728,-75.24549,-77.38396], "fy":[-6.89859,31.19245,19.37887,-6.88648]},
    {"t":1.69743, "x":1.59654, "y":5.94549, "heading":-3.07916, "vx":0.38317, "vy":-1.75882, "omega":-1.15376, "ax":-4.41992, "ay":0.54263, "alpha":3.26616, "fx":[-77.21654,-70.9891,-75.10806,-77.4129], "fy":[-7.7445,31.4288,19.95171,-6.71621]},
    {"t":1.71857, "x":1.60365, "y":5.90843, "heading":-3.10354, "vx":0.28975, "vy":-1.74735, "omega":-1.08472, "ax":-4.4165, "ay":0.54454, "alpha":3.32676, "fx":[-77.15313,-70.92429,-74.97465,-77.44132], "fy":[-8.51789,31.60654,20.4871,-6.52599]},
    {"t":1.7397, "x":1.60879, "y":5.87163, "heading":-3.12647, "vx":0.19641, "vy":-1.73584, "omega":-1.01441, "ax":-4.41338, "ay":0.5464, "alpha":3.38048, "fx":[-77.08821,-70.87865,-74.84606,-77.4687], "fy":[-9.22222,31.73695,20.98618,-6.32432]},
    {"t":1.76084, "x":1.61196, "y":5.83506, "heading":3.13528, "vx":0.10313, "vy":-1.7243, "omega":-0.94296, "ax":-4.41056, "ay":0.54822, "alpha":3.42813, "fx":[-77.02348,-70.84845,-74.72298,-77.49467], "fy":[-9.8613,31.82954,21.44993,-6.11804]},
    {"t":1.78197, "x":1.61315, "y":5.79874, "heading":3.11535, "vx":0.00991, "vy":-1.71271, "omega":-0.87051, "ax":-4.40801, "ay":0.54998, "alpha":3.47041, "fx":[-76.96025,-70.83037,-74.60605,-77.51896], "fy":[-10.43912,31.89256,21.87915,-5.91273]},
    {"t":1.80311, "x":1.61237, "y":5.76266, "heading":3.09695, "vx":-0.08325, "vy":-1.70108, "omega":-0.79716, "ax":-4.40569, "ay":0.55167, "alpha":3.50796, "fx":[-76.89952,-70.82143,-74.49581,-77.5414], "fy":[-10.95971,31.93317,22.2746,-5.71298]},
    {"t":1.82424, "x":1.60963, "y":5.72683, "heading":3.0801, "vx":-0.17637, "vy":-1.68942, "omega":-0.72302, "ax":-4.4036, "ay":0.55329, "alpha":3.54137, "fx":[-76.84204,-70.81894,-74.39273,-77.5619], "fy":[-11.42699,31.95775,22.63693,-5.52261]},
    {"t":1.84538, "x":1.60492, "y":5.69125, "heading":3.06482, "vx":-0.26944, "vy":-1.67773, "omega":-0.64817, "ax":-4.4156, "ay":0.55664, "alpha":3.37047, "fx":[-76.97936,-71.382,-74.45412,-77.61665], "fy":[-10.52536,30.69438,22.44196,-4.73797]},
    {"t":1.86711, "x":1.59802, "y":5.65492, "heading":3.05073, "vx":-0.3654, "vy":-1.66563, "omega":-0.57492, "ax":-4.4153, "ay":0.5573, "alpha":3.36832, "fx":[-76.94471,-71.45596,-74.38575,-77.62523], "fy":[-10.72223,30.49906,22.64825,-4.50671]},
    {"t":1.88884, "x":1.58904, "y":5.61885, "heading":3.03824, "vx":-0.46135, "vy":-1.65352, "omega":-0.50172, "ax":-4.41503, "ay":0.5579, "alpha":3.36514, "fx":[-76.91356,-71.52381,-74.3246,-77.63134], "fy":[-10.88513,30.3149,22.82731,-4.29826]},
    {"t":1.91057, "x":1.57797, "y":5.58305, "heading":3.02734, "vx":-0.5573, "vy":-1.6414, "omega":-0.42859, "ax":-4.41478, "ay":0.55842, "alpha":3.36108, "fx":[-76.88574,-71.58483,-74.27071,-77.63507], "fy":[-11.01596,30.14354,22.97943,-4.11292]},
    {"t":1.93231, "x":1.56482, "y":5.54751, "heading":3.01802, "vx":-0.65324, "vy":-1.62926, "omega":-0.35555, "ax":-4.41454, "ay":0.55886, "alpha":3.35622, "fx":[-76.86104,-71.63845,-74.22409,-77.63649], "fy":[-11.1163,29.98631,23.10485,-3.95084]},
    {"t":1.95404, "x":1.54958, "y":5.51224, "heading":3.0103, "vx":-0.74918, "vy":-1.61712, "omega":-0.28261, "ax":-4.4143, "ay":0.55922, "alpha":3.35061, "fx":[-76.83926,-71.68421,-74.18473,-77.63564], "fy":[-11.18734,29.84419,23.20375,-3.81206]},
    {"t":1.97577, "x":1.53225, "y":5.47723, "heading":3.00415, "vx":-0.84511, "vy":-1.60496, "omega":-0.2098, "ax":-4.41405, "ay":0.5595, "alpha":3.34429, "fx":[-76.82014,-71.72176,-74.15259,-77.6325], "fy":[-11.22986,29.71775,23.27618,-3.69649]},
    {"t":1.9975, "x":1.51284, "y":5.44248, "heading":2.99959, "vx":-0.94104, "vy":-1.59281, "omega":-0.13712, "ax":-4.41379, "ay":0.5597, "alpha":3.33722, "fx":[-76.80343,-71.75088,-74.1276,-77.62703], "fy":[-11.24422,29.60718,23.32212,-3.6039]},
    {"t":2.01924, "x":1.49135, "y":5.408, "heading":2.99661, "vx":-1.03696, "vy":-1.58064, "omega":-0.06459, "ax":-4.41349, "ay":0.55982, "alpha":3.32933, "fx":[-76.78883,-71.77147,-74.10965,-77.61911], "fy":[-11.23033,29.51215,23.3414,-3.53388]},
    {"t":2.04097, "x":1.46777, "y":5.37378, "heading":2.99521, "vx":-1.13287, "vy":-1.56848, "omega":0.00776, "ax":-4.41316, "ay":0.55986, "alpha":3.32047, "fx":[-76.77602,-71.78353,-74.09859,-77.60855], "fy":[-11.18756,29.43182,23.33368,-3.48584]},
    {"t":2.0627, "x":1.44211, "y":5.33982, "heading":2.99538, "vx":-1.22878, "vy":-1.55631, "omega":0.07992, "ax":-4.41279, "ay":0.55982, "alpha":3.31043, "fx":[-76.76459,-71.78723,-74.09423,-77.59508], "fy":[-11.11466,29.36468,23.29845,-3.45892]},
    {"t":2.08443, "x":1.41437, "y":5.30613, "heading":2.99712, "vx":-1.32468, "vy":-1.54414, "omega":0.15186, "ax":-4.41235, "ay":0.55971, "alpha":3.2989, "fx":[-76.75405,-71.78284,-74.09631,-77.5783], "fy":[-11.00966,29.30844,23.2349,-3.45196]},
    {"t":2.10616, "x":1.38454, "y":5.27271, "heading":3.00042, "vx":-1.42057, "vy":-1.53198, "omega":0.22356, "ax":-4.41184, "ay":0.55951, "alpha":3.28546, "fx":[-76.74372,-71.77081,-74.10447,-77.55766], "fy":[-10.86963,29.25979,23.14191,-3.46333]},
    {"t":2.1279, "x":1.35262, "y":5.23955, "heading":3.00528, "vx":-1.51645, "vy":-1.51982, "omega":0.29496, "ax":-4.41123, "ay":0.55925, "alpha":3.26949, "fx":[-76.73273,-71.75179,-74.11821,-77.53237], "fy":[-10.69041,29.21404,23.01786,-3.49078]},
    {"t":2.14963, "x":1.31863, "y":5.20665, "heading":3.01169, "vx":-1.61231, "vy":-1.50767, "omega":0.36601, "ax":-4.41049, "ay":0.55891, "alpha":3.25012, "fx":[-76.71977,-71.72668,-74.13684,-77.5013], "fy":[-10.4661,29.16459,22.86041,-3.53112]},
    {"t":2.17136, "x":1.28255, "y":5.17402, "heading":3.01964, "vx":-1.70816, "vy":-1.49552, "omega":0.43664, "ax":-4.40956, "ay":0.55851, "alpha":3.22612, "fx":[-76.70291,-71.69668,-74.15934,-77.46281], "fy":[-10.18817,29.1019,22.66611,-3.57971]},
    {"t":2.19309, "x":1.24438, "y":5.14165, "heading":3.02913, "vx":-1.80399, "vy":-1.48338, "omega":0.50675, "ax":-4.40838, "ay":0.55803, "alpha":3.19561, "fx":[-76.67916,-71.66346,-74.18414,-77.41436], "fy":[-9.84399,29.01182,22.42971,-3.62952]},
    {"t":2.21482, "x":1.20414, "y":5.10954, "heading":3.04014, "vx":-1.8998, "vy":-1.47126, "omega":0.5762, "ax":-4.4068, "ay":0.5575, "alpha":3.15563, "fx":[-76.64355,-71.6294,-74.20875,-77.35188], "fy":[-9.41393,28.87221,22.14273,-3.66929]},
    {"t":2.23656, "x":1.16181, "y":5.0777, "heading":3.05266, "vx":-1.99556, "vy":-1.45914, "omega":0.64478, "ax":-4.40458, "ay":0.55691, "alpha":3.10117, "fx":[-76.5874,-71.59796,-74.22881,-77.26827], "fy":[-8.86542,28.64606,21.79055,-3.6798]},
    {"t":2.25829, "x":1.1174, "y":5.04612, "heading":3.06668, "vx":-2.09128, "vy":-1.44704, "omega":0.71217, "ax":-4.40123, "ay":0.55625, "alpha":3.023, "fx":[-76.49401,-71.57451,-74.23607,-77.15001], "fy":[-8.13942,28.2656,21.34548,-3.6249]},
    {"t":2.28002, "x":1.07091, "y":5.01481, "heading":3.08215, "vx":-2.18693, "vy":-1.43495, "omega":0.77787, "ax":-4.39564, "ay":0.5555, "alpha":2.90174, "fx":[-76.32698,-71.56781,-74.21243,-76.96735], "fy":[-7.11481,27.58982,20.74763,-3.42713]},
    {"t":2.30175, "x":1.02235, "y":4.98376, "heading":3.09906, "vx":-2.28246, "vy":-1.42288, "omega":0.84093, "ax":-4.3847, "ay":0.55447, "alpha":2.68812, "fx":[-75.98994,-71.59155,-74.10892,-76.6395], "fy":[-5.49354,26.26409,19.83817,-2.88331]},
    {"t":2.32348, "x":0.97171, "y":4.95296, "heading":3.11733, "vx":-2.37775, "vy":-1.41083, "omega":0.89935, "ax":-4.35539, "ay":0.552, "alpha":2.20769, "fx":[-75.1216,-71.64324,-73.72894,-75.8423], "fy":[-2.28055,23.05694,18.01085,-1.22961]},
    {"t":2.34522, "x":0.91901, "y":4.92243, "heading":3.13688, "vx":-2.4724, "vy":-1.39883, "omega":0.94732, "ax":-4.14844, "ay":0.52892, "alpha":-0.00869, "fx":[-70.56339,-70.57318,-70.56426,-70.55445], "fy":[9.03425,8.94997,8.95929,9.04366]},
    {"t":2.36695, "x":0.8643, "y":4.89216, "heading":-3.12572, "vx":-2.56255, "vy":-1.38734, "omega":0.94713, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
