{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.767210960388184, "y":7.082986831665039, "heading":-1.5707942268214612, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461570262908936, "y":4.812307357788086, "heading":-2.676478946639884, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766174793243408, "y":6.4159746170043945, "heading":2.2706895137360377, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.888800859451294, "y":7.431536674499512, "heading":-3.13060421488684, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0565223693847656, "y":4.862508773803711, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.767210960388184 m", "val":8.767210960388184}, "y":{"exp":"7.082986831665039 m", "val":7.082986831665039}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.4615702629089355 m", "val":7.461570262908936}, "y":{"exp":"4.812307357788086 m", "val":4.812307357788086}, "heading":{"exp":"-2.676478946639884 rad", "val":-2.676478946639884}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766174793243408 m", "val":6.766174793243408}, "y":{"exp":"6.4159746170043945 m", "val":6.4159746170043945}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.888800859451294 m", "val":2.888800859451294}, "y":{"exp":"7.431536674499512 m", "val":7.431536674499512}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0565223693847656 m", "val":2.0565223693847656}, "y":{"exp":"4.862508773803711 m", "val":4.862508773803711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40963,3.8941,4.74753,6.52342,8.21029,9.13114,9.48232],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5256, "ay":0.07291, "alpha":-2.10846, "fx":[77.34719,77.08127,76.51347,76.97467], "fy":[-8.47745,10.62879,14.02047,-11.21135]},
    {"t":0.03886, "x":3.60342, "y":7.50006, "heading":0.0, "vx":0.17589, "vy":0.00283, "omega":-0.08195, "ax":4.52686, "ay":0.07254, "alpha":-2.07292, "fx":[77.35637,77.09495,76.55068,77.00028], "fy":[-8.3479,10.49305,13.78209,-10.99166]},
    {"t":0.07773, "x":3.61367, "y":7.50022, "heading":-0.00318, "vx":0.35182, "vy":0.00565, "omega":-0.16251, "ax":4.52826, "ay":0.07203, "alpha":-2.03252, "fx":[77.36303,77.11487,76.58684,77.03285], "fy":[-8.23312,10.30387,13.54115,-10.71129]},
    {"t":0.11659, "x":3.63077, "y":7.50049, "heading":-0.0095, "vx":0.52781, "vy":0.00845, "omega":-0.2415, "ax":4.52983, "ay":0.07134, "alpha":-1.98621, "fx":[77.36778,77.14079,76.62347,77.07208], "fy":[-8.12627,10.05881,13.28779,-10.36612]},
    {"t":0.15546, "x":3.6547, "y":7.50088, "heading":-0.01889, "vx":0.70387, "vy":0.01122, "omega":-0.3187, "ax":4.53158, "ay":0.07047, "alpha":-1.93255, "fx":[77.37138,77.17241,76.66245,77.11761], "fy":[-8.01823,9.75432,13.0089,-9.95041]},
    {"t":0.19432, "x":3.68548, "y":7.50137, "heading":-0.03127, "vx":0.87999, "vy":0.01396, "omega":-0.39381, "ax":4.53357, "ay":0.06936, "alpha":-1.86965, "fx":[77.37477,77.20932,76.70609,77.16892], "fy":[-7.89674,9.38537,12.68708,-9.45654]},
    {"t":0.23319, "x":3.7231, "y":7.50196, "heading":-0.04658, "vx":1.05618, "vy":0.01666, "omega":-0.46647, "ax":4.53583, "ay":0.06797, "alpha":-1.79491, "fx":[77.37915,77.25104,76.75718,77.22525], "fy":[-7.74493,8.94468,12.29903,-8.87441]},
    {"t":0.27205, "x":3.76758, "y":7.50266, "heading":-0.06471, "vx":1.23247, "vy":0.0193, "omega":-0.53623, "ax":4.5384, "ay":0.06621, "alpha":-1.70468, "fx":[77.38606,77.29689,76.81905,77.28545], "fy":[-7.53896,8.42156,11.81285,-8.19064]},
    {"t":0.31092, "x":3.81891, "y":7.50346, "heading":-0.08555, "vx":1.40885, "vy":0.02187, "omega":-0.60248, "ax":4.54133, "ay":0.06397, "alpha":-1.59367, "fx":[77.39741,77.34593,76.89555,77.34777], "fy":[-7.24389,7.79976,11.18347,-7.38713]},
    {"t":0.34978, "x":3.87709, "y":7.50436, "heading":-0.10896, "vx":1.58535, "vy":0.02436, "omega":-0.66442, "ax":4.54465, "ay":0.06104, "alpha":-1.45383, "fx":[77.41549,77.3967,76.99085,77.40942], "fy":[-6.80608,7.0533,10.3445,-6.43844]},
    {"t":0.38865, "x":3.94214, "y":7.50535, "heading":-0.13479, "vx":1.76198, "vy":0.02673, "omega":-0.72092, "ax":4.54833, "ay":0.05711, "alpha":-1.27221, "fx":[77.44248,77.4467,77.10842,77.46588], "fy":[-6.13816,6.13808,9.1929,-5.30712]},
    {"t":0.42751, "x":4.01405, "y":7.50643, "heading":-0.1628, "vx":1.93875, "vy":0.02895, "omega":-0.77037, "ax":4.5522, "ay":0.05159, "alpha":-1.02638, "fx":[77.47844,77.49082,77.24782,77.50932], "fy":[-5.08651,4.9729,7.55774,-3.93426]},
    {"t":0.46638, "x":4.09284, "y":7.5076, "heading":-0.19274, "vx":2.11567, "vy":0.03096, "omega":-0.81026, "ax":4.55545, "ay":0.04336, "alpha":-0.67369, "fx":[77.51302,77.51634,77.39338,77.52493], "fy":[-3.35194,3.39088,5.13103,-2.21971]},
    {"t":0.50524, "x":4.1785, "y":7.50883, "heading":-0.22424, "vx":2.29272, "vy":0.03264, "omega":-0.83644, "ax":4.55508, "ay":0.03009, "alpha":-0.12135, "fx":[77.48708,77.48268,77.47173,77.48101], "fy":[-0.2625,0.98977,1.29589,0.02435]},
    {"t":0.54411, "x":4.27105, "y":7.51012, "heading":-0.25674, "vx":2.46975, "vy":0.03381, "omega":-0.84116, "ax":4.53744, "ay":0.00579, "alpha":0.87962, "fx":[77.06329,77.20111,77.16168,77.29633], "fy":[6.04817,-3.48613,-5.3645,3.19626]},
    {"t":0.58297, "x":4.37047, "y":7.51144, "heading":-0.28944, "vx":2.6461, "vy":0.03404, "omega":-0.80697, "ax":4.40479, "ay":-0.06092, "alpha":3.33157, "fx":[73.379,74.81466,74.79844,76.70486], "fy":[22.77147,-16.5426,-18.65728,8.28373]},
    {"t":0.62184, "x":4.47663, "y":7.51272, "heading":-0.3208, "vx":2.81729, "vy":0.03167, "omega":-0.67749, "ax":3.53497, "ay":-0.42058, "alpha":9.63322, "fx":[53.46941,44.69824,66.93644,75.4112], "fy":[53.2755,-58.37327,-36.91419,13.3965]},
    {"t":0.6607, "x":4.5888, "y":7.51363, "heading":-0.34713, "vx":2.95468, "vy":0.01532, "omega":-0.30309, "ax":2.71227, "ay":-1.57475, "alpha":7.5362, "fx":[52.85297,17.01261,48.23645,66.43765], "fy":[9.0008,-57.76625,-47.93809,-10.44032]},
    {"t":0.69957, "x":4.70568, "y":7.51304, "heading":-0.35891, "vx":3.06009, "vy":-0.04588, "omega":-0.0102, "ax":-0.09566, "ay":-3.08668, "alpha":0.02209, "fx":[-1.67978,-1.73709,-1.57461,-1.51701], "fy":[-52.46093,-52.52038,-52.54625,-52.4868]},
    {"t":0.73843, "x":4.82454, "y":7.50893, "heading":-0.3593, "vx":3.05637, "vy":-0.16584, "omega":-0.00934, "ax":-0.16711, "ay":-2.36245, "alpha":-0.01376, "fx":[-2.81335,-2.78307,-2.87154,-2.90175], "fy":[-40.22032,-40.17048,-40.14877,-40.19863]},
    {"t":0.7773, "x":4.9432, "y":7.5007, "heading":-0.35967, "vx":3.04988, "vy":-0.25766, "omega":-0.00988, "ax":-0.09858, "ay":-1.06214, "alpha":-0.00669, "fx":[-1.66562,-1.65264,-1.68818,-1.70115], "fy":[-18.08872,-18.05704,-18.04475,-18.07643]},
    {"t":0.81616, "x":5.06165, "y":7.48988, "heading":-0.36005, "vx":3.04605, "vy":-0.29894, "omega":-0.01014, "ax":-0.03893, "ay":-0.37878, "alpha":-0.00321, "fx":[-0.65707,-0.65097,-0.66724,-0.67334], "fy":[-6.45402,-6.43799,-6.43193,-6.44796]},
    {"t":0.85503, "x":5.18001, "y":7.47798, "heading":-0.36045, "vx":3.04453, "vy":-0.31366, "omega":-0.01026, "ax":-0.01473, "ay":-0.1374, "alpha":-0.00162, "fx":[-0.24795,-0.24487,-0.25303,-0.25611], "fy":[-2.34281,-2.33467,-2.33159,-2.33974]},
    {"t":0.89389, "x":5.29832, "y":7.46568, "heading":-0.36084, "vx":3.04396, "vy":-0.319, "omega":-0.01032, "ax":-0.00633, "ay":-0.05774, "alpha":-0.00086, "fx":[-0.10628,-0.10464,-0.10898,-0.11062], "fy":[-0.98516,-0.98082,-0.97918,-0.98352]},
    {"t":0.93276, "x":5.41662, "y":7.45324, "heading":-0.36125, "vx":3.04371, "vy":-0.32124, "omega":-0.01036, "ax":-0.00345, "ay":-0.03124, "alpha":-0.00046, "fx":[-0.05798,-0.0571,-0.05943,-0.06031], "fy":[-0.53296,-0.53063,-0.52975,-0.53208]},
    {"t":0.97162, "x":5.53491, "y":7.44073, "heading":-0.36165, "vx":3.04358, "vy":-0.32246, "omega":-0.01037, "ax":-0.00241, "ay":-0.02189, "alpha":-0.00024, "fx":[-0.0406,-0.04014,-0.04134,-0.0418], "fy":[-0.37311,-0.37191,-0.37146,-0.37266]},
    {"t":1.01049, "x":5.6532, "y":7.42818, "heading":-0.36205, "vx":3.04349, "vy":-0.32331, "omega":-0.01038, "ax":-0.00194, "ay":-0.01777, "alpha":-0.00011, "fx":[-0.03285,-0.03263,-0.03321,-0.03343], "fy":[-0.30258,-0.302,-0.30179,-0.30236]},
    {"t":1.04935, "x":5.77148, "y":7.4156, "heading":-0.36245, "vx":3.04341, "vy":-0.324, "omega":-0.01039, "ax":-0.00163, "ay":-0.01493, "alpha":-0.00005, "fx":[-0.02757,-0.02748,-0.02772,-0.0278], "fy":[-0.25413,-0.25389,-0.2538,-0.25404]},
    {"t":1.08822, "x":5.88977, "y":7.403, "heading":-0.36286, "vx":3.04335, "vy":-0.32458, "omega":-0.01039, "ax":-0.00133, "ay":-0.01219, "alpha":-0.00002, "fx":[-0.02258,-0.02253,-0.02264,-0.02269], "fy":[-0.2074,-0.20729,-0.20724,-0.20736]},
    {"t":1.12708, "x":6.00804, "y":7.39038, "heading":-0.36326, "vx":3.0433, "vy":-0.32505, "omega":-0.01039, "ax":-0.00103, "ay":-0.00927, "alpha":-0.00005, "fx":[-0.01743,-0.01733,-0.0176,-0.0177], "fy":[-0.15793,-0.15766,-0.15755,-0.15783]},
    {"t":1.16595, "x":6.12632, "y":7.37774, "heading":-0.36367, "vx":3.04326, "vy":-0.32541, "omega":-0.01039, "ax":-0.00072, "ay":-0.0063, "alpha":-0.00008, "fx":[-0.01216,-0.012,-0.01242,-0.01258], "fy":[-0.10748,-0.10706,-0.1069,-0.10732]},
    {"t":1.20481, "x":6.2446, "y":7.36508, "heading":-0.36407, "vx":3.04323, "vy":-0.32566, "omega":-0.0104, "ax":-0.00043, "ay":-0.00352, "alpha":-0.0001, "fx":[-0.00717,-0.00697,-0.00749,-0.00769], "fy":[-0.06018,-0.05966,-0.05947,-0.05999]},
    {"t":1.24368, "x":6.36287, "y":7.35242, "heading":-0.36447, "vx":3.04321, "vy":-0.3258, "omega":-0.0104, "ax":-0.00017, "ay":-0.00107, "alpha":-0.00012, "fx":[-0.00277,-0.00255,-0.00313,-0.00335], "fy":[-0.01863,-0.01805,-0.01783,-0.01841]},
    {"t":1.28254, "x":6.48115, "y":7.33976, "heading":-0.36488, "vx":3.04321, "vy":-0.32584, "omega":-0.0104, "ax":0.00004, "ay":0.00097, "alpha":-0.00012, "fx":[0.00093,0.00116,0.00055,0.00032], "fy":[0.01605,0.01666,0.01689,0.01629]},
    {"t":1.32141, "x":6.59942, "y":7.3271, "heading":-0.36528, "vx":3.04321, "vy":-0.3258, "omega":-0.01041, "ax":0.00021, "ay":0.00256, "alpha":-0.00012, "fx":[0.00381,0.00405,0.00344,0.0032], "fy":[0.04308,0.0437,0.04393,0.04332]},
    {"t":1.36027, "x":6.71769, "y":7.31444, "heading":-0.36569, "vx":3.04322, "vy":-0.3257, "omega":-0.01041, "ax":0.00032, "ay":0.00354, "alpha":-0.00012, "fx":[0.0056,0.00584,0.00523,0.00499], "fy":[0.05976,0.06037,0.0606,0.05999]},
    {"t":1.39914, "x":6.83597, "y":7.30178, "heading":-0.36609, "vx":3.04323, "vy":-0.32556, "omega":-0.01042, "ax":0.00029, "ay":0.00329, "alpha":-0.00012, "fx":[0.00515,0.00539,0.00478,0.00454], "fy":[0.05548,0.05609,0.05632,0.05571]},
    {"t":1.438, "x":6.95424, "y":7.28913, "heading":-0.3665, "vx":3.04324, "vy":-0.32544, "omega":-0.01042, "ax":-0.0001, "ay":-0.0004, "alpha":-0.00013, "fx":[-0.00156,-0.00131,-0.00197,-0.00222], "fy":[-0.00733,-0.00667,-0.00642,-0.00708]},
    {"t":1.47687, "x":7.07252, "y":7.27648, "heading":-0.3669, "vx":3.04323, "vy":-0.32545, "omega":-0.01043, "ax":-0.00168, "ay":-0.01504, "alpha":-0.00017, "fx":[-0.02826,-0.02792,-0.0288,-0.02914], "fy":[-0.25636,-0.25549,-0.25515,-0.25603]},
    {"t":1.51573, "x":7.19079, "y":7.26382, "heading":-0.36731, "vx":3.04317, "vy":-0.32604, "omega":-0.01044, "ax":-0.00717, "ay":-0.0658, "alpha":-0.00034, "fx":[-0.12152,-0.12087,-0.12255,-0.1232], "fy":[-1.12038,-1.1187,-1.11805,-1.11973]},
    {"t":1.5546, "x":7.30906, "y":7.2511, "heading":-0.36771, "vx":3.04289, "vy":-0.32859, "omega":-0.01045, "ax":-0.02616, "ay":-0.23641, "alpha":-0.0011, "fx":[-0.44329,-0.44115,-0.4467,-0.44885], "fy":[-4.02513,-4.01965,-4.01749,-4.02299]},
    {"t":1.59346, "x":7.4273, "y":7.23815, "heading":-0.36812, "vx":3.04187, "vy":-0.33778, "omega":-0.01049, "ax":-0.11273, "ay":-0.78288, "alpha":-0.0678, "fx":[-1.8085,-1.67629,-2.02693,-2.15846], "fy":[-13.54613,-13.21736,-13.08703,-13.41599]},
    {"t":1.63233, "x":7.54544, "y":7.22443, "heading":-0.36853, "vx":3.03749, "vy":-0.36821, "omega":-0.01313, "ax":-2.53839, "ay":-0.82302, "alpha":-7.14989, "fx":[-31.32873,-25.55528,-56.70446,-59.12041], "fy":[-48.29237,-1.63188,16.41043,-22.48342]},
    {"t":1.67119, "x":7.66158, "y":7.2095, "heading":-0.36904, "vx":2.93884, "vy":-0.40019, "omega":-0.29101, "ax":-3.38085, "ay":0.37831, "alpha":-9.8101, "fx":[-50.01269,-40.44178,-65.17821,-74.39656], "fy":[-54.22893,55.66968,37.52388,-13.22452]},
    {"t":1.71006, "x":7.77324, "y":7.19423, "heading":-0.38035, "vx":2.80744, "vy":-0.38549, "omega":-0.67228, "ax":-3.49617, "ay":0.55077, "alpha":-9.73341, "fx":[-54.72542,-42.01231,-65.21549,-75.92237], "fy":[-52.17671,60.173,39.94181,-10.46409]},
    {"t":1.74892, "x":7.87971, "y":7.17967, "heading":-0.40648, "vx":2.67156, "vy":-0.36409, "omega":-1.05056, "ax":-3.57459, "ay":0.66744, "alpha":-9.41627, "fx":[-58.24173,-43.63618,-64.69085,-76.64249], "fy":[-49.34144,60.91183,41.63146,-7.78986]},
    {"t":1.78779, "x":7.98084, "y":7.16602, "heading":-0.44731, "vx":2.53264, "vy":-0.33815, "omega":-1.41653, "ax":-3.63304, "ay":0.77279, "alpha":-9.05351, "fx":[-61.06393,-45.22312,-63.81731,-77.08379], "fy":[-46.45512,60.64465,43.36907,-4.97868]},
    {"t":1.82665, "x":8.07653, "y":7.15346, "heading":-0.50236, "vx":2.39144, "vy":-0.30811, "omega":-1.76839, "ax":-3.6664, "ay":0.87423, "alpha":-8.74618, "fx":[-63.12812,-46.42987,-62.55501,-77.3444], "fy":[-44.05021,60.19718,45.40431,-2.06983]},
    {"t":1.86552, "x":8.1667, "y":7.14215, "heading":-0.57109, "vx":2.24894, "vy":-0.27413, "omega":-2.10831, "ax":-3.67733, "ay":0.97177, "alpha":-8.50556, "fx":[-64.52492,-47.37486,-60.84832,-77.45348], "fy":[-42.30023,59.68242,47.8117,0.9239]},
    {"t":1.90438, "x":8.25133, "y":7.13223, "heading":-0.65303, "vx":2.10602, "vy":-0.23637, "omega":-2.43888, "ax":-4.30539, "ay":0.7589, "alpha":-4.00654, "fx":[-75.19176,-72.30631,-68.20671,-77.22882], "fy":[-18.04828,26.59694,36.65033,6.43582]},
    {"t":1.94325, "x":8.32993, "y":7.12362, "heading":-0.74781, "vx":1.9387, "vy":-0.20687, "omega":-2.59459, "ax":-4.50423, "ay":0.68205, "alpha":-0.20956, "fx":[-76.84052,-76.57016,-76.37796,-76.67409], "fy":[10.05654,11.89977,13.13251,11.31707]},
    {"t":1.98211, "x":8.40187, "y":7.11609, "heading":-0.84865, "vx":1.76364, "vy":-0.18036, "omega":-2.60274, "ax":-4.47497, "ay":0.63294, "alpha":1.94473, "fx":[-73.46488,-76.99566,-77.47621,-76.53484], "fy":[24.96518,9.90327,-4.05833,12.25434]},
    {"t":2.02098, "x":8.46704, "y":7.10956, "heading":-0.94981, "vx":1.58972, "vy":-0.15576, "omega":-2.52716, "ax":-4.40902, "ay":0.59233, "alpha":3.21819, "fx":[-69.72666,-76.91985,-76.37286,-76.96537], "fy":[34.16208,10.96036,-14.02504,9.20394]},
    {"t":2.05984, "x":8.52549, "y":7.10395, "heading":-1.04803, "vx":1.41836, "vy":-0.13274, "omega":-2.40208, "ax":-4.34492, "ay":0.54293, "alpha":4.08536, "fx":[-66.23628,-76.62521,-75.28022,-77.48161], "fy":[40.58223,13.09119,-19.23374,2.50058]},
    {"t":2.09871, "x":8.57734, "y":7.0992, "heading":-1.14138, "vx":1.2495, "vy":-0.11164, "omega":-2.24331, "ax":-4.27883, "ay":0.47783, "alpha":4.8556, "fx":[-63.06147,-76.17688,-74.64952,-77.2385], "fy":[45.3976,15.61331,-21.67571,-6.82445]},
    {"t":2.13757, "x":8.62267, "y":7.09522, "heading":-1.22857, "vx":1.0832, "vy":-0.09307, "omega":-2.05459, "ax":-4.20246, "ay":0.40946, "alpha":5.65511, "fx":[-60.20606,-75.61465,-74.42179,-75.68774], "fy":[49.14657,18.21602,-22.53075,-16.97264]},
    {"t":2.17644, "x":8.66159, "y":7.09192, "heading":-1.30842, "vx":0.91987, "vy":-0.07716, "omega":-1.83481, "ax":-4.11784, "ay":0.35602, "alpha":6.45857, "fx":[-57.67139,-74.97825,-74.45474,-73.06875], "fy":[52.11489,20.72796,-22.48502,-26.13467]},
    {"t":2.2153, "x":8.69423, "y":7.08919, "heading":-1.37973, "vx":0.75983, "vy":-0.06332, "omega":-1.58379, "ax":-4.0344, "ay":0.32619, "alpha":7.18706, "fx":[-55.45689,-74.31066,-74.62513,-70.10318], "fy":[54.47804,23.03979,-21.96199,-33.36215]},
    {"t":2.25417, "x":8.72072, "y":7.08697, "heading":-1.44128, "vx":0.60304, "vy":-0.05064, "omega":-1.30447, "ax":-3.96014, "ay":0.31714, "alpha":7.79034, "fx":[-53.55435,-73.65665,-74.84466,-67.38758], "fy":[56.35929,25.07603,-21.24112,-38.61654]},
    {"t":2.29303, "x":8.74116, "y":7.08524, "heading":-1.49198, "vx":0.44913, "vy":-0.03832, "omega":-1.0017, "ax":-3.89825, "ay":0.32082, "alpha":8.26211, "fx":[-51.94504,-73.05955,-75.05567,-65.17245], "fy":[57.85437,26.78421,-20.51518,-42.29505]},
    {"t":2.3319, "x":8.75567, "y":7.084, "heading":-1.53091, "vx":0.29762, "vy":-0.02585, "omega":-0.68059, "ax":-3.8485, "ay":0.32917, "alpha":8.62078, "fx":[-50.60219,-72.55824,-75.22295,-63.46431], "fy":[59.04036,28.12863,-19.91963,-44.85273]},
    {"t":2.37076, "x":8.76433, "y":7.08324, "heading":-1.55736, "vx":0.14805, "vy":-0.01306, "omega":-0.34554, "ax":-3.8093, "ay":0.33595, "alpha":8.89091, "fx":[-49.49805,-72.18516,-75.32561,-62.17146], "fy":[59.97693,29.0849,-19.54985,-46.65442]},
    {"t":2.40963, "x":8.76721, "y":7.08299, "heading":-1.57079, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20543, "ay":-4.41143, "alpha":-0.12215, "fx":[-20.94301,-19.73242,-20.0566,-21.28401], "fy":[-74.91974,-75.24723,-75.15991,-74.82203]},
    {"t":2.44415, "x":8.76649, "y":7.08036, "heading":-1.57079, "vx":-0.04161, "vy":-0.15229, "omega":-0.00422, "ax":-1.20658, "ay":-4.41081, "alpha":-0.12153, "fx":[-20.96018,-19.75594,-20.07879,-21.29968], "fy":[-74.90964,-75.23577,-75.14861,-74.81219]},
    {"t":2.47867, "x":8.76434, "y":7.07247, "heading":-1.57094, "vx":-0.08327, "vy":-0.30457, "omega":-0.00841, "ax":-1.20783, "ay":-4.41012, "alpha":-0.12081, "fx":[-20.97869,-19.78176,-20.10287,-21.31624], "fy":[-74.89855,-75.22307,-75.13617,-74.80147]},
    {"t":2.5132, "x":8.76074, "y":7.05933, "heading":-1.57123, "vx":-0.12497, "vy":-0.45681, "omega":-0.01258, "ax":-1.20919, "ay":-4.40935, "alpha":-0.11997, "fx":[-20.99877,-19.81033,-20.12923,-21.33387], "fy":[-74.88626,-75.2089,-75.12235,-74.78968]},
    {"t":2.54772, "x":8.75571, "y":7.04093, "heading":-1.57166, "vx":-0.16671, "vy":-0.60904, "omega":-0.01672, "ax":-1.21069, "ay":-4.4085, "alpha":-0.11898, "fx":[-21.0207,-19.84216,-20.15834,-21.3528], "fy":[-74.87256,-75.19296,-75.10689,-74.77661]},
    {"t":2.58224, "x":8.74923, "y":7.01728, "heading":-1.57224, "vx":-0.20851, "vy":-0.76123, "omega":-0.02083, "ax":-1.21235, "ay":-4.40753, "alpha":-0.11781, "fx":[-21.04486,-19.87797,-20.19082,-21.37333], "fy":[-74.85714,-75.17488,-75.08941,-74.76199]},
    {"t":2.61676, "x":8.74131, "y":6.98837, "heading":-1.57296, "vx":-0.25036, "vy":-0.91339, "omega":-0.0249, "ax":-1.21421, "ay":-4.40643, "alpha":-0.11643, "fx":[-21.07173,-19.91863,-20.22748,-21.39583], "fy":[-74.83962,-75.15416,-75.06944,-74.74544]},
    {"t":2.65129, "x":8.73194, "y":6.95422, "heading":-1.57382, "vx":-0.29228, "vy":-1.06551, "omega":-0.02892, "ax":-1.21633, "ay":-4.40517, "alpha":-0.11478, "fx":[-21.10197,-19.96537,-20.26941,-21.42083], "fy":[-74.81946,-75.13013,-75.04635,-74.72649]},
    {"t":2.68581, "x":8.72113, "y":6.91481, "heading":-1.57482, "vx":-0.33427, "vy":-1.21758, "omega":-0.03288, "ax":-1.21876, "ay":-4.40368, "alpha":-0.11277, "fx":[-21.13645,-20.01982,-20.31807,-21.44901], "fy":[-74.79597,-75.1019,-75.01926,-74.70447]},
    {"t":2.72033, "x":8.70886, "y":6.87015, "heading":-1.57595, "vx":-0.37634, "vy":-1.36961, "omega":-0.03677, "ax":-1.22162, "ay":-4.40192, "alpha":-0.11031, "fx":[-21.17643,-20.08427,-20.37552,-21.48137], "fy":[-74.76815,-75.06818,-74.98697,-74.67844]},
    {"t":2.75485, "x":8.69514, "y":6.82024, "heading":-1.57722, "vx":-0.41852, "vy":-1.52158, "omega":-0.04058, "ax":-1.22503, "ay":-4.39979, "alpha":-0.10725, "fx":[-21.22369,-20.16203,-20.44472,-21.51932], "fy":[-74.73454,-75.02715,-74.94771,-74.64707]},
    {"t":2.78938, "x":8.67996, "y":6.76509, "heading":-1.57862, "vx":-0.46081, "vy":-1.67347, "omega":-0.04429, "ax":-1.22921, "ay":-4.39714, "alpha":-0.10336, "fx":[-21.28093,-20.25805,-20.53008,-21.56497], "fy":[-74.69298,-74.97603,-74.89885,-74.60834]},
    {"t":2.8239, "x":8.66332, "y":6.7047, "heading":-1.58015, "vx":-0.50324, "vy":-1.82527, "omega":-0.04785, "ax":-1.23448, "ay":-4.39375, "alpha":-0.09829, "fx":[-21.35237,-20.3801,-20.63854,-21.62165], "fy":[-74.64004,-74.91045,-74.83624,-74.55909]},
    {"t":2.85842, "x":8.64522, "y":6.63907, "heading":-1.58181, "vx":-0.54586, "vy":-1.97695, "omega":-0.05125, "ax":-1.24139, "ay":-4.38926, "alpha":-0.09144, "fx":[-21.4451,-20.54108,-20.78156,-21.69494], "fy":[-74.57,-74.82309,-74.75294,-74.49401]},
    {"t":2.89294, "x":8.62563, "y":6.5682, "heading":-1.58357, "vx":-0.58872, "vy":-2.12848, "omega":-0.0544, "ax":-1.25091, "ay":-4.38298, "alpha":-0.08178, "fx":[-21.57186,-20.76409,-20.97964,-21.79486], "fy":[-74.4725,-74.70069,-74.63646,-74.40358]},
    {"t":2.92747, "x":8.60456, "y":6.49211, "heading":-1.58545, "vx":-0.6319, "vy":-2.27979, "omega":-0.05723, "ax":-1.26498, "ay":-4.37358, "alpha":-0.06726, "fx":[-21.75821,-21.09503,-21.27335,-21.94154], "fy":[-74.32669,-74.51653,-74.46172,-74.26871]},
    {"t":2.96199, "x":8.58199, "y":6.4108, "heading":-1.58743, "vx":-0.67557, "vy":-2.43078, "omega":-0.05955, "ax":-1.28811, "ay":-4.35789, "alpha":-0.04317, "fx":[-22.06398,-21.63962,-21.75565,-22.18205], "fy":[-74.0835,-74.2076,-74.17017,-74.04474]},
    {"t":2.99651, "x":8.5579, "y":6.32429, "heading":-1.58948, "vx":-0.72004, "vy":-2.58122, "omega":-0.06104, "ax":-1.33351, "ay":-4.32634, "alpha":0.00396, "fx":[-22.6688,-22.70746,-22.69647,-22.65783], "fy":[-73.59384,-73.58206,-73.58593,-73.5977]},
    {"t":3.03103, "x":8.53225, "y":6.2326, "heading":-1.59159, "vx":-0.76608, "vy":-2.73058, "omega":-0.0609, "ax":-1.46399, "ay":-4.2308, "alpha":0.13449, "fx":[-24.46115,-25.74307,-25.33427,-24.06965], "fy":[-72.09801,-71.66092,-71.83817,-72.26171]},
    {"t":3.06556, "x":8.50493, "y":6.13581, "heading":-1.59369, "vx":-0.81662, "vy":-2.87664, "omega":-0.05626, "ax":-3.2867, "ay":-1.17465, "alpha":1.62055, "fx":[-55.26017,-59.67616,-56.98943,-51.69734], "fy":[-15.03117,-12.38553,-24.16375,-28.34142]},
    {"t":3.10008, "x":8.47478, "y":6.0358, "heading":-1.59564, "vx":-0.93008, "vy":-2.91719, "omega":-0.00031, "ax":-3.5437, "ay":1.20769, "alpha":0.00487, "fx":[-60.26582,-60.27785,-60.28881,-60.27679], "fy":[20.56747,20.55779,20.51759,20.52725]},
    {"t":3.1346, "x":8.44056, "y":5.93582, "heading":-1.59565, "vx":-1.05242, "vy":-2.8755, "omega":-0.00015, "ax":-3.80267, "ay":1.49346, "alpha":-0.00131, "fx":[-64.68563,-64.6828,-64.67893,-64.68176], "fy":[25.39602,25.39954,25.41073,25.40721]},
    {"t":3.16912, "x":8.40196, "y":5.83744, "heading":-1.59565, "vx":-1.1837, "vy":-2.82394, "omega":-0.00019, "ax":-3.88652, "ay":1.78256, "alpha":-0.12372, "fx":[-66.46637,-66.1967,-65.74505,-66.02601], "fy":[29.59051,29.99849,31.05611,30.63829]},
    {"t":3.20365, "x":8.35878, "y":5.74101, "heading":-1.59566, "vx":-1.31787, "vy":-2.7624, "omega":-0.00446, "ax":-2.78399, "ay":3.14364, "alpha":-4.16193, "fx":[-68.2009,-46.66648,-23.69829,-50.85358], "fy":[31.16933,55.43012,71.21702,56.07333]},
    {"t":3.23817, "x":8.31163, "y":5.64752, "heading":-1.59581, "vx":-1.41398, "vy":-2.65387, "omega":-0.14814, "ax":-0.77597, "ay":3.81066, "alpha":-7.76587, "fx":[-61.39299,29.22372,12.47354,-33.10016], "fy":[44.99106,69.09342,75.7744,69.41423]},
    {"t":3.27269, "x":8.26235, "y":5.55817, "heading":-1.60093, "vx":-1.44077, "vy":-2.52232, "omega":-0.41624, "ax":-0.24995, "ay":3.85091, "alpha":-8.32394, "fx":[-55.45262,44.53909,20.3966,-26.48919], "fy":[52.91585,62.01819,74.49475,72.58274]},
    {"t":3.30721, "x":8.21246, "y":5.47339, "heading":-1.6153, "vx":-1.4494, "vy":-2.38938, "omega":-0.7036, "ax":-0.02629, "ay":3.8747, "alpha":-8.34579, "fx":[-51.76031,49.12392,23.87534,-23.02803], "fy":[56.95135,59.09347,73.65206,73.933]},
    {"t":3.34174, "x":8.16241, "y":5.39321, "heading":-1.63959, "vx":-1.4503, "vy":-2.25561, "omega":-0.99172, "ax":0.16778, "ay":4.064, "alpha":-7.01718, "fx":[-41.15409,45.36433,25.01941,-17.81404], "fy":[65.28812,62.39307,73.37529,75.45339]},
    {"t":3.37626, "x":8.11244, "y":5.31776, "heading":-1.67382, "vx":-1.44451, "vy":-2.11531, "omega":-1.23397, "ax":0.37231, "ay":4.25595, "alpha":-5.28642, "fx":[-27.09183,38.69495,25.09344,-11.3651], "fy":[72.44799,66.96125,73.41298,76.74794]},
    {"t":3.41078, "x":8.0628, "y":5.24727, "heading":-1.71642, "vx":-1.43166, "vy":-1.96839, "omega":-1.41647, "ax":0.52277, "ay":4.34792, "alpha":-4.17113, "fx":[-17.51722,34.06692,25.18555,-6.16668], "fy":[75.45841,69.56136,73.42575,77.3819]},
    {"t":3.4453, "x":8.01368, "y":5.18191, "heading":-1.76532, "vx":-1.41361, "vy":-1.81829, "omega":-1.56047, "ax":0.63028, "ay":4.39375, "alpha":-3.43114, "fx":[-11.15829,30.78389,25.30801,-2.0501], "fy":[76.73741,71.15893,73.41673,77.63271]},
    {"t":3.47983, "x":7.96526, "y":5.12176, "heading":-1.81919, "vx":-1.39185, "vy":-1.6666, "omega":-1.67892, "ax":0.70943, "ay":4.41827, "alpha":-2.90869, "fx":[-6.74512,28.31839,25.43392,1.26143], "fy":[77.30658,72.2333,73.39891,77.67513]},
    {"t":3.51435, "x":7.91763, "y":5.06685, "heading":-1.87715, "vx":-1.36736, "vy":-1.51407, "omega":-1.77933, "ax":0.76976, "ay":4.43207, "alpha":-2.52062, "fx":[-3.52668,26.37486,25.54614,3.97919], "fy":[77.56107,73.00759,73.38048,77.60397]},
    {"t":3.54887, "x":7.87089, "y":5.01723, "heading":-1.93858, "vx":-1.34079, "vy":-1.36107, "omega":-1.86635, "ax":0.81717, "ay":4.44007, "alpha":-2.22108, "fx":[-1.07212,24.78363,25.63498,6.25292], "fy":[77.66488,73.59518,73.3663,77.47076]},
    {"t":3.58339, "x":7.82508, "y":4.97288, "heading":-2.00301, "vx":-1.31258, "vy":-1.20779, "omega":-1.94303, "ax":0.85539, "ay":4.44472, "alpha":-1.98302, "fx":[0.87411,23.44244,25.69509,8.18819], "fy":[77.69167,74.05869,73.35927,77.30418]},
    {"t":3.61792, "x":7.78028, "y":4.93384, "heading":-2.07009, "vx":-1.28305, "vy":-1.05434, "omega":-2.01149, "ax":0.88686, "ay":4.44737, "alpha":-1.78951, "fx":[2.4702,22.28694,25.72351,9.86013], "fy":[77.6768,74.43512,73.36116,77.12057]},
    {"t":3.65244, "x":7.73652, "y":4.90009, "heading":-2.13953, "vx":-1.25243, "vy":-0.90081, "omega":-2.07327, "ax":0.91323, "ay":4.44875, "alpha":-1.62941, "fx":[3.81789,21.2752,25.71888,11.32299], "fy":[77.63818,74.74757,73.37294,76.92947]},
    {"t":3.68696, "x":7.69382, "y":4.87164, "heading":-2.21111, "vx":-1.2209, "vy":-0.74723, "omega":-2.12952, "ax":0.93566, "ay":4.44934, "alpha":-1.49504, "fx":[4.98506,20.379,25.68067,12.61657], "fy":[77.58527,75.01114,73.39513,76.73662]},
    {"t":3.72148, "x":7.65223, "y":4.8485, "heading":-2.28462, "vx":-1.1886, "vy":-0.59362, "omega":-2.18113, "ax":0.95499, "ay":4.44941, "alpha":-1.38091, "fx":[6.01838,19.57886,25.60893,13.7705], "fy":[77.52319,75.23614,73.4279,76.54551]},
    {"t":3.75601, "x":7.61177, "y":4.83065, "heading":-2.35992, "vx":-1.15563, "vy":-0.44002, "omega":-2.2288, "ax":0.97184, "ay":4.44914, "alpha":-1.28297, "fx":[6.95067,18.86106,25.50412,14.80713], "fy":[77.45477,75.42982,73.47118,76.35838]},
    {"t":3.79053, "x":7.57245, "y":4.81811, "heading":-2.43686, "vx":-1.12208, "vy":-0.28642, "omega":-2.27309, "ax":0.98667, "ay":4.44864, "alpha":-1.19813, "fx":[7.80551,18.21577,25.36701,15.7435], "fy":[77.38159,75.59744,73.5247,76.17668]},
    {"t":3.82505, "x":7.5343, "y":4.81088, "heading":-2.51534, "vx":-1.08802, "vy":-0.13285, "omega":-2.31446, "ax":0.99983, "ay":4.448, "alpha":-1.124, "fx":[8.60009,17.6358,25.19864,16.59272], "fy":[77.30455,75.74293,73.58802,76.00143]},
    {"t":3.85957, "x":7.49734, "y":4.80894, "heading":-2.59524, "vx":-1.0535, "vy":0.02071, "omega":-2.35326, "ax":1.0116, "ay":4.44727, "alpha":-1.05868, "fx":[9.34707,17.11579,25.00029,17.365], "fy":[77.22416,75.86932,73.66055,75.83335]},
    {"t":3.8941, "x":7.46157, "y":4.81231, "heading":-2.67648, "vx":-1.01858, "vy":0.17424, "omega":-2.38981, "ax":1.01508, "ay":4.44603, "alpha":-0.9327, "fx":[10.43572,16.57091,24.14641,17.91151], "fy":[77.03116,75.93077,73.88675,75.65403]},
    {"t":3.91598, "x":7.43952, "y":4.81718, "heading":-2.72878, "vx":-0.99637, "vy":0.27153, "omega":-2.41022, "ax":1.01187, "ay":4.44813, "alpha":-0.84651, "fx":[11.07942,16.22409,23.4396,18.10315], "fy":[76.93586,76.00085,74.10719,75.60172]},
    {"t":3.93786, "x":7.41796, "y":4.82419, "heading":-2.78152, "vx":-0.97422, "vy":0.36887, "omega":-2.42874, "ax":1.0084, "ay":4.45021, "alpha":-0.7531, "fx":[11.76667,15.96379,22.65731,18.22279], "fy":[76.8278,76.0509,74.34293,75.56562]},
    {"t":3.95974, "x":7.39688, "y":4.83333, "heading":-2.83467, "vx":-0.95216, "vy":0.46626, "omega":-2.44522, "ax":1.00464, "ay":4.45225, "alpha":-0.65152, "fx":[12.49689,15.79892,21.8004,18.25827], "fy":[76.70576,76.07996,74.5912,75.54894]},
    {"t":3.98163, "x":7.37629, "y":4.8446, "heading":-2.88818, "vx":-0.93017, "vy":0.56369, "omega":-2.45948, "ax":1.00052, "ay":4.4542, "alpha":-0.54076, "fx":[13.26963,15.73847,20.87105,18.19543], "fy":[76.56842,76.08675,74.84867,75.55513]},
    {"t":4.00351, "x":7.35617, "y":4.858, "heading":-2.942, "vx":-0.90828, "vy":0.66116, "omega":-2.47131, "ax":0.996, "ay":4.45603, "alpha":-0.41968, "fx":[14.08457,15.79164,19.87293,18.01767], "fy":[76.41431,76.06956,75.11159,75.58776]},
    {"t":4.02539, "x":7.33654, "y":4.87354, "heading":-2.99608, "vx":-0.88648, "vy":0.75867, "omega":-2.4805, "ax":0.991, "ay":4.45766, "alpha":-0.28695, "fx":[14.94171,15.96801,18.81132,17.70544], "fy":[76.24182,76.02605,75.37585,75.65043]},
    {"t":4.04728, "x":7.31737, "y":4.8912, "heading":-3.05036, "vx":-0.8648, "vy":0.85622, "omega":-2.48678, "ax":0.98544, "ay":4.45901, "alpha":-0.14098, "fx":[15.84146,16.27773,17.69324,17.23548], "fy":[76.0491,75.95304,75.63709,75.74653]},
    {"t":4.06916, "x":7.29869, "y":4.91101, "heading":-3.10478, "vx":-0.84323, "vy":0.95379, "omega":-2.48986, "ax":0.97921, "ay":4.45995, "alpha":0.02021, "fx":[16.78485,16.73184,16.52741,16.57994], "fy":[75.83397,75.84627,75.89093,75.87888]},
    {"t":4.09104, "x":7.28047, "y":4.93295, "heading":3.12392, "vx":-0.8218, "vy":1.05139, "omega":-2.48942, "ax":0.97218, "ay":4.46034, "alpha":0.1992, "fx":[17.77385,17.34261,15.32428,15.70522], "fy":[75.5938,75.70007,76.13313,76.04922]},
    {"t":4.11293, "x":7.26272, "y":4.95702, "heading":3.06945, "vx":-0.80053, "vy":1.149, "omega":-2.48506, "ax":0.96419, "ay":4.45994, "alpha":0.39937, "fx":[18.81179,18.12408,14.09583,14.57054], "fy":[75.32527,75.50689,76.35979,76.25726]},
    {"t":4.13481, "x":7.24543, "y":4.98324, "heading":3.01507, "vx":-0.77943, "vy":1.24659, "omega":-2.47632, "ax":0.95501, "ay":4.45845, "alpha":0.62514, "fx":[19.90396,19.09261,12.85534,13.12609], "fy":[75.02402,75.25672,76.56755,76.49936]},
    {"t":4.15669, "x":7.2286, "y":5.01158, "heading":2.96088, "vx":-0.75853, "vy":1.34416, "omega":-2.46264, "ax":0.94438, "ay":4.4554, "alpha":0.88236, "fx":[21.05866,20.26763,11.6171,11.31085], "fy":[74.68408,74.93625,76.75377,76.76635]},
    {"t":4.17857, "x":7.21223, "y":5.04206, "heading":2.90699, "vx":-0.73787, "vy":1.44166, "omega":-2.44333, "ax":0.93193, "ay":4.45013, "alpha":1.17865, "fx":[22.28878,21.67268,10.39583,9.04992], "fy":[74.29696,74.5277,76.91664,77.04016]},
    {"t":4.20046, "x":7.19631, "y":5.07468, "heading":2.85352, "vx":-0.71747, "vy":1.53904, "omega":-2.41754, "ax":0.91726, "ay":4.44159, "alpha":1.52392, "fx":[23.61448,23.33649,9.20622,6.25182], "fy":[73.84996,74.00713,77.05526,77.28857]},
    {"t":4.22234, "x":7.18083, "y":5.10942, "heading":2.80062, "vx":-0.6974, "vy":1.63623, "omega":-2.38419, "ax":0.89994, "ay":4.42824, "alpha":1.93073, "fx":[25.06755,25.29425,8.06236,2.80656], "fy":[73.32333,73.342,77.16962,77.45718]},
    {"t":4.24422, "x":7.16578, "y":5.14629, "heading":2.74844, "vx":-0.67771, "vy":1.73314, "omega":-2.34194, "ax":0.87966, "ay":4.40763, "alpha":2.41476, "fx":[26.69945,27.5887,6.97706,-1.41386], "fy":[72.68465,72.48775,77.26052,77.45751]},
    {"t":4.26611, "x":7.15116, "y":5.18527, "heading":2.69719, "vx":-0.65846, "vy":1.82959, "omega":-2.2891, "ax":0.85657, "ay":4.37603, "alpha":2.995, "fx":[28.59657,30.27081,5.96097,-6.54851], "fy":[71.87746,71.38291,77.32948,77.1505]},
    {"t":4.28799, "x":7.13696, "y":5.22635, "heading":2.6471, "vx":-0.63971, "vy":1.92535, "omega":-2.22356, "ax":0.83194, "ay":4.32759, "alpha":3.69362, "fx":[30.91106,33.39801,5.02148,-12.72623], "fy":[70.79585,69.94286,77.37851,76.32698]},
    {"t":4.30987, "x":7.12316, "y":5.26952, "heading":2.59844, "vx":-0.62151, "vy":2.02005, "omega":-2.14273, "ax":0.80979, "ay":4.25318, "alpha":4.5354, "fx":[33.92535,37.025,4.16137,-20.01438], "fy":[69.22245,68.05431,77.40991,74.69463]},
    {"t":4.33176, "x":7.10975, "y":5.31474, "heading":2.55155, "vx":-0.60379, "vy":2.11312, "omega":-2.04348, "ax":0.79987, "ay":4.13847, "alpha":5.54799, "fx":[38.1847,41.16981,3.37636,-28.30873], "fy":[66.66257,65.58317,77.42596,71.90524]},
    {"t":4.35364, "x":7.09673, "y":5.36198, "heading":2.50684, "vx":-0.58628, "vy":2.20369, "omega":-1.92208, "ax":0.82068, "ay":3.96254, "alpha":6.75718, "fx":[44.59146,45.67184,2.64957,-37.07453], "fy":[61.9589,62.47293,77.42848,67.74609]},
    {"t":4.37552, "x":7.0841, "y":5.41115, "heading":2.46478, "vx":-0.56832, "vy":2.2904, "omega":-1.77421, "ax":0.86081, "ay":3.74551, "alpha":7.95286, "fx":[51.66486,49.46052,1.91985,-44.47648], "fy":[54.90186,59.44047,77.41717,63.08085]},
    {"t":4.39741, "x":7.07186, "y":5.46217, "heading":2.42595, "vx":-0.54949, "vy":2.37236, "omega":-1.60018, "ax":0.79428, "ay":3.64758, "alpha":8.37923, "fx":[50.87923,51.08321,0.94376,-48.86457], "fy":[53.15663,57.94073,77.38945,59.69042]},
    {"t":4.41929, "x":7.06003, "y":5.51495, "heading":2.39093, "vx":-0.53211, "vy":2.45218, "omega":-1.41681, "ax":0.53845, "ay":3.6093, "alpha":8.45058, "fx":[37.88234,52.0794,-0.56348,-52.76285], "fy":[55.13858,56.8944,77.33434,56.20556]},
    {"t":4.44117, "x":7.04852, "y":5.56948, "heading":2.35993, "vx":-0.52032, "vy":2.53116, "omega":-1.23189, "ax":-0.80783, "ay":3.48126, "alpha":8.87725, "fx":[-47.17612,49.96409,-3.0868,-54.66484], "fy":[46.87062,58.53771,77.19086,54.2617]},
    {"t":4.46305, "x":7.03694, "y":5.6257, "heading":2.33297, "vx":-0.538, "vy":2.60734, "omega":-1.03763, "ax":-1.19656, "ay":3.4126, "alpha":9.06322, "fx":[-61.51872,42.97696,-7.39433,-55.47666], "fy":[38.58929,63.52665,76.77666,53.29656]},
    {"t":4.48494, "x":7.02488, "y":5.68358, "heading":2.31027, "vx":-0.56418, "vy":2.68202, "omega":-0.8393, "ax":-1.59102, "ay":3.29606, "alpha":9.1036, "fx":[-68.23049,32.12578,-14.05502,-58.09168], "fy":[29.12898,69.19806,75.67462,50.25876]},
    {"t":4.50682, "x":7.01215, "y":5.74306, "heading":2.2919, "vx":-0.599, "vy":2.75415, "omega":-0.64008, "ax":-2.14237, "ay":3.03649, "alpha":8.92629, "fx":[-73.27644,14.42372,-24.02902,-62.88232], "fy":[15.59057,74.22294,72.89124,43.8945]},
    {"t":4.5287, "x":6.99853, "y":5.80405, "heading":2.27789, "vx":-0.64588, "vy":2.8206, "omega":-0.44475, "ax":-2.91932, "ay":2.46486, "alpha":8.09705, "fx":[-75.3359,-15.87162,-37.9814,-69.43816], "fy":[-3.6206,72.65402,66.37887,32.29408]},
    {"t":4.55059, "x":6.9837, "y":5.86637, "heading":2.26816, "vx":-0.70977, "vy":2.87454, "omega":-0.26756, "ax":-3.90028, "ay":1.25578, "alpha":5.62851, "fx":[-72.80267,-62.51648,-55.24792,-74.80339], "fy":[-21.41729,38.15156,52.4818,16.22544]},
    {"t":4.57247, "x":6.96723, "y":5.92957, "heading":2.2623, "vx":-0.79512, "vy":2.90202, "omega":-0.14439, "ax":-4.34588, "ay":0.02835, "alpha":3.34494, "fx":[-72.52756,-75.06973,-71.61672,-76.47477], "fy":[-23.32897,-2.74309,25.72462,2.27613]},
    {"t":4.59435, "x":6.94879, "y":5.99308, "heading":2.25915, "vx":-0.89022, "vy":2.90264, "omega":-0.07119, "ax":-4.37396, "ay":-0.83431, "alpha":1.79845, "fx":[-71.85643,-73.71322,-76.2802,-75.74971], "fy":[-26.04636,-18.64418,-0.94549,-11.12926]},
    {"t":4.61624, "x":6.92826, "y":6.0564, "heading":2.25759, "vx":-0.98593, "vy":2.88438, "omega":-0.03184, "ax":-4.21363, "ay":-1.52039, "alpha":1.46379, "fx":[-68.48441,-69.88567,-74.8316,-73.48869], "fy":[-34.47783,-30.88583,-15.98667,-22.09517]},
    {"t":4.63812, "x":6.90568, "y":6.11916, "heading":2.25689, "vx":-1.07814, "vy":2.85111, "omega":0.0002, "ax":-3.93511, "ay":-2.11409, "alpha":2.10855, "fx":[-61.62002,-62.04321,-73.10025,-70.97692], "fy":[-46.0331,-44.91054,-23.15824,-29.73816]},
    {"t":4.66, "x":6.88114, "y":6.18104, "heading":2.25689, "vx":-1.16425, "vy":2.80485, "omega":0.04634, "ax":-3.62914, "ay":-2.54717, "alpha":2.9272, "fx":[-54.56545,-51.7311,-71.70641,-68.91985], "fy":[-54.48721,-56.69992,-27.49882,-34.62086]},
    {"t":4.68189, "x":6.8548, "y":6.24181, "heading":2.25791, "vx":-1.24367, "vy":2.74911, "omega":0.11039, "ax":-3.35489, "ay":-2.83619, "alpha":3.64979, "fx":[-48.85953,-41.47735,-70.56018,-67.36603], "fy":[-59.84202,-64.75947,-30.55789,-37.8115]},
    {"t":4.70377, "x":6.82678, "y":6.30129, "heading":2.26032, "vx":-1.31708, "vy":2.68704, "omega":0.19026, "ax":-3.13125, "ay":-3.02093, "alpha":4.2557, "fx":[-44.50019,-32.52734,-69.749,-66.27027], "fy":[-63.27803,-69.8287,-32.55256,-39.88158]},
    {"t":4.72565, "x":6.79721, "y":6.35937, "heading":2.26449, "vx":-1.38561, "vy":2.62094, "omega":0.28339, "ax":-2.96264, "ay":-3.1162, "alpha":4.87207, "fx":[-41.20553,-24.78312,-69.78175,-65.80448], "fy":[-65.56366,-73.04434,-32.63004,-40.78442]},
    {"t":4.74753, "x":6.76617, "y":6.41597, "heading":2.27069, "vx":-1.45044, "vy":2.55274, "omega":0.39001, "ax":-3.03845, "ay":-3.18225, "alpha":3.86243, "fx":[-43.20307,-31.91632,-67.1719,-64.44124], "fy":[-64.43505,-70.52214,-38.3841,-43.17505]},
    {"t":4.78236, "x":6.71383, "y":6.50294, "heading":2.28427, "vx":-1.55624, "vy":2.44193, "omega":0.5245, "ax":-2.92256, "ay":-3.29205, "alpha":3.779, "fx":[-41.29262,-29.54564,-65.14257,-62.86704], "fy":[-65.61371,-71.46673,-41.56694,-45.33977]},
    {"t":4.81718, "x":6.65786, "y":6.58597, "heading":2.30253, "vx":-1.65801, "vy":2.3273, "omega":0.65609, "ax":-2.79511, "ay":-3.40249, "alpha":3.69065, "fx":[-39.17406,-27.07804,-62.86097,-61.06287], "fy":[-66.8181,-72.32985,-44.73539,-47.61801]},
    {"t":4.852, "x":6.59844, "y":6.66495, "heading":2.32538, "vx":-1.75534, "vy":2.20882, "omega":0.7846, "ax":-2.65643, "ay":-3.51248, "alpha":3.58103, "fx":[-36.88082,-24.63304,-60.2533,-58.97347], "fy":[-67.99653,-73.04878,-47.92337,-50.01628]},
    {"t":4.88682, "x":6.5357, "y":6.73973, "heading":2.3527, "vx":-1.84784, "vy":2.08651, "omega":0.9093, "ax":-2.51043, "ay":-3.61747, "alpha":3.43379, "fx":[-34.50773,-22.42917,-57.29873,-56.57094], "fy":[-69.0608,-73.53312,-51.05474,-52.48019]},
    {"t":4.92164, "x":6.46984, "y":6.81019, "heading":2.38436, "vx":-1.93525, "vy":1.96055, "omega":1.02887, "ax":-2.3681, "ay":-3.70891, "alpha":3.20767, "fx":[-32.30932,-21.00779,-53.98405,-53.82172], "fy":[-69.83453,-73.59007,-54.00593,-54.91944]},
    {"t":4.95646, "x":6.40101, "y":6.87621, "heading":2.42019, "vx":-2.01771, "vy":1.8314, "omega":1.14056, "ax":-2.25622, "ay":-3.77209, "alpha":2.73882, "fx":[-31.05284,-22.01904,-49.99624,-50.44243], "fy":[-69.84876,-72.62364,-56.83312,-57.34338]},
    {"t":4.99128, "x":6.32939, "y":6.9377, "heading":2.45991, "vx":-2.09628, "vy":1.70005, "omega":1.23593, "ax":-2.23009, "ay":-3.79029, "alpha":1.38612, "fx":[-33.49662,-30.23858,-43.52195,-44.47546], "fy":[-67.57724,-68.57448,-60.89125,-60.84391]},
    {"t":5.0261, "x":6.25504, "y":6.9946, "heading":2.50294, "vx":-2.17393, "vy":1.56807, "omega":1.2842, "ax":-2.40497, "ay":-3.61338, "alpha":-0.19489, "fx":[-41.67104,-41.79312,-40.16629,-40.00104], "fy":[-60.8883,-60.93302,-62.0237,-62.00494]},
    {"t":5.06093, "x":6.17788, "y":7.04701, "heading":2.54766, "vx":-2.25768, "vy":1.44224, "omega":1.27741, "ax":-2.6248, "ay":-3.25005, "alpha":-2.05033, "fx":[-53.39121,-51.53172,-37.72152,-35.94419], "fy":[-46.93087,-51.16436,-61.94349,-61.09103]},
    {"t":5.09575, "x":6.09767, "y":7.09526, "heading":2.59214, "vx":-2.34908, "vy":1.32907, "omega":1.20602, "ax":-2.7915, "ay":-2.71393, "alpha":-3.8698, "fx":[-62.34635,-57.4495,-36.4518,-33.68254], "fy":[-26.36826,-41.72681,-60.30473,-56.25303]},
    {"t":5.13057, "x":6.01418, "y":7.1399, "heading":2.63414, "vx":-2.44628, "vy":1.23457, "omega":1.07127, "ax":-2.7981, "ay":-2.16192, "alpha":-5.11377, "fx":[-63.54255,-59.47114,-35.24159,-32.12409], "fy":[-8.62728,-34.47737,-57.40929,-46.58043]},
    {"t":5.16539, "x":5.92731, "y":7.18157, "heading":2.67144, "vx":-2.54371, "vy":1.15929, "omega":0.8932, "ax":-2.64049, "ay":-1.70654, "alpha":-5.6329, "fx":[-59.52683,-58.05297,-33.16408,-28.91204], "fy":[0.42032,-29.69499,-53.12075,-33.71582]},
    {"t":5.20021, "x":5.83713, "y":7.22091, "heading":2.70254, "vx":-2.63566, "vy":1.09987, "omega":0.69705, "ax":-2.32909, "ay":-1.37796, "alpha":-5.41426, "fx":[-52.17744,-53.03123,-29.67731,-23.58277], "fy":[1.92118,-26.40023,-46.57858,-22.69735]},
    {"t":5.23503, "x":5.74394, "y":7.25837, "heading":2.72681, "vx":-2.71676, "vy":1.05188, "omega":0.50852, "ax":-1.83917, "ay":-1.13958, "alpha":-4.40229, "fx":[-40.68933,-43.43649,-23.86757,-17.14198], "fy":[-1.03851,-23.14785,-37.20383,-16.14524]},
    {"t":5.26985, "x":5.64822, "y":7.29431, "heading":2.74452, "vx":-2.7808, "vy":1.0122, "omega":0.35523, "ax":-1.24151, "ay":-0.94294, "alpha":-2.87227, "fx":[-26.64616,-30.06848,-16.43096,-11.32501], "fy":[-5.17575,-19.21145,-26.81654,-12.95316]},
    {"t":5.30468, "x":5.55064, "y":7.32898, "heading":2.75689, "vx":-2.82403, "vy":0.97937, "omega":0.25521, "ax":-0.83749, "ay":-0.90432, "alpha":-1.70586, "fx":[-17.35251,-19.92804,-11.41289,-8.28828], "fy":[-9.25236,-17.48518,-21.46577,-13.32528]},
    {"t":5.3395, "x":5.4518, "y":7.36254, "heading":2.76578, "vx":-2.8532, "vy":0.94788, "omega":0.19581, "ax":-0.81095, "ay":-1.28778, "alpha":-1.30092, "fx":[-16.4111,-18.24217,-11.38706,-9.13585], "fy":[-17.36191,-23.35983,-26.37715,-20.51996]},
    {"t":5.37432, "x":5.35195, "y":7.39476, "heading":2.7726, "vx":-2.88143, "vy":0.90304, "omega":0.15051, "ax":-1.00816, "ay":-2.21935, "alpha":-1.16827, "fx":[-20.29997,-21.42232,-14.31181,-12.55978], "fy":[-34.0022,-38.40917,-41.36529,-37.22564]},
    {"t":5.40914, "x":5.25101, "y":7.42486, "heading":2.77784, "vx":-2.91654, "vy":0.82575, "omega":0.10983, "ax":-1.09606, "ay":-3.20946, "alpha":-0.87301, "fx":[-21.75597,-22.37082,-15.83694,-14.61112], "fy":[-52.37457,-54.39679,-56.70903,-54.88765]},
    {"t":5.44396, "x":5.14878, "y":7.45167, "heading":2.78166, "vx":-2.95471, "vy":0.714, "omega":0.07943, "ax":-1.00832, "ay":-3.80932, "alpha":-0.61195, "fx":[-19.60262,-20.17628,-14.89951,-13.92644], "fy":[-63.67031,-64.38301,-65.88237,-65.24615]},
    {"t":5.47878, "x":5.04529, "y":7.47422, "heading":2.78443, "vx":-2.98982, "vy":0.58135, "omega":0.05812, "ax":-0.86512, "ay":-4.11537, "alpha":-0.55136, "fx":[-16.99435,-17.70136,-12.61902,-11.54714], "fy":[-69.26412,-69.56223,-70.72355,-70.45493]},
    {"t":5.5136, "x":4.94065, "y":7.49197, "heading":2.78645, "vx":-3.01994, "vy":0.43805, "omega":0.03892, "ax":-0.76742, "ay":-4.26346, "alpha":-0.84104, "fx":[-16.63378,-17.74395,-9.91712,-7.91968], "fy":[-71.63145,-71.84205,-73.40214,-73.20551]},
    {"t":5.54842, "x":4.83503, "y":7.50464, "heading":2.78781, "vx":-3.04666, "vy":0.28959, "omega":0.00964, "ax":-0.33231, "ay":-4.31938, "alpha":-0.11133, "fx":[-6.04182,-6.34813,-5.27024,-4.94968], "fy":[-73.40366,-73.43863,-73.54064,-73.50292]},
    {"t":5.58325, "x":4.72874, "y":7.51211, "heading":2.78814, "vx":-3.05824, "vy":0.13918, "omega":0.00576, "ax":-0.10528, "ay":-4.06945, "alpha":-0.07457, "fx":[-2.01463,-2.24459,-1.56951,-1.33431], "fy":[-69.16159,-69.23434,-69.27956,-69.20543]},
    {"t":5.61807, "x":4.62218, "y":7.51448, "heading":2.78834, "vx":-3.0619, "vy":-0.00252, "omega":0.00317, "ax":0.04775, "ay":-2.87027, "alpha":-0.00777, "fx":[0.7953,0.7747,0.82902,0.84966], "fy":[-48.80631,-48.83027,-48.83852,-48.81456]},
    {"t":5.65289, "x":4.51559, "y":7.51266, "heading":2.78845, "vx":-3.06024, "vy":-0.10247, "omega":0.00289, "ax":0.05379, "ay":-1.31774, "alpha":-0.00196, "fx":[0.91156,0.90755,0.91822,0.92224], "fy":[-22.40819,-22.41727,-22.42054,-22.41146]},
    {"t":5.68771, "x":4.40906, "y":7.50829, "heading":2.78855, "vx":-3.05837, "vy":-0.14835, "omega":0.00283, "ax":0.02019, "ay":-0.39835, "alpha":-0.00082, "fx":[0.3421,0.34056,0.34471,0.34625], "fy":[-6.77307,-6.77716,-6.77866,-6.77458]},
    {"t":5.72253, "x":4.30258, "y":7.50288, "heading":2.78865, "vx":-3.05766, "vy":-0.16222, "omega":0.0028, "ax":0.00251, "ay":-0.04711, "alpha":-0.00043, "fx":[0.04207,0.04127,0.04346,0.04426], "fy":[-0.79984,-0.80202,-0.80281,-0.80063]},
    {"t":5.75735, "x":4.19611, "y":7.4972, "heading":2.78875, "vx":-3.05758, "vy":-0.16386, "omega":0.00278, "ax":-0.00683, "ay":0.12995, "alpha":-0.0002, "fx":[-0.11648,-0.11685,-0.11583,-0.11548], "fy":[2.21115,2.21015,2.20982,2.21083]},
    {"t":5.79217, "x":4.08964, "y":7.49158, "heading":2.78885, "vx":-3.05781, "vy":-0.15934, "omega":0.00278, "ax":-0.0001, "ay":0.36831, "alpha":0.05204, "fx":[0.08167,0.17858,-0.08503,-0.18221], "fy":[6.08669,6.34725,6.44319,6.18253]},
    {"t":5.82699, "x":3.98316, "y":7.48625, "heading":2.78894, "vx":-3.05782, "vy":-0.14651, "omega":0.00459, "ax":2.99682, "ay":0.25869, "alpha":8.23426, "fx":[61.7231,66.66604,39.56301,35.94826], "fy":[-26.76662,18.20883,50.40086,-24.2423]},
    {"t":5.86182, "x":3.8785, "y":7.48131, "heading":2.7891, "vx":-2.95346, "vy":-0.13751, "omega":0.29132, "ax":3.53328, "ay":-0.14987, "alpha":9.42459, "fx":[68.08472,74.45201,48.23303,49.63074], "fy":[-34.09399,17.21575,57.92605,-51.2449]},
    {"t":5.89664, "x":3.7778, "y":7.47643, "heading":2.79925, "vx":-2.83043, "vy":-0.14272, "omega":0.61949, "ax":4.27639, "ay":0.17897, "alpha":4.6152, "fx":[73.88861,75.9177,67.03186,74.12268], "fy":[-21.36526,13.08979,37.06334,-16.61107]},
    {"t":5.93146, "x":3.68183, "y":7.47157, "heading":2.82082, "vx":-2.68152, "vy":-0.13649, "omega":0.7802, "ax":4.50299, "ay":0.23483, "alpha":1.60757, "fx":[76.96705,76.82346,75.54361,77.04435], "fy":[-6.28498,8.2476,15.59977,-1.58449]},
    {"t":5.96628, "x":3.59119, "y":7.46696, "heading":2.84799, "vx":-2.52472, "vy":-0.12831, "omega":0.83618, "ax":4.54169, "ay":0.23655, "alpha":0.3602, "fx":[77.37257,77.22589,77.09971,77.31346], "fy":[1.60576,5.14473,6.51284,2.83122]},
    {"t":6.0011, "x":3.50603, "y":7.46263, "heading":2.8771, "vx":-2.36657, "vy":-0.12008, "omega":0.84872, "ax":4.54865, "ay":0.23596, "alpha":-0.32553, "fx":[77.23826,77.4304,77.47829,77.33797], "fy":[6.23355,2.87169,1.85502,5.09426]},
    {"t":6.03592, "x":3.42638, "y":7.45859, "heading":2.90666, "vx":-2.20818, "vy":-0.11186, "omega":0.83738, "ax":4.54776, "ay":0.23503, "alpha":-0.76122, "fx":[77.00749,77.53737,77.57312,77.30653], "fy":[9.20421,1.06777,-0.85957,6.57865]},
    {"t":6.07074, "x":3.35224, "y":7.45484, "heading":2.93582, "vx":-2.04982, "vy":-0.10368, "omega":0.81088, "ax":4.54472, "ay":0.234, "alpha":-1.06413, "fx":[76.78496,77.58892,77.5874,77.2562], "fy":[11.23387,-0.43387,-2.5688,7.68959]},
    {"t":6.10556, "x":3.28362, "y":7.45137, "heading":2.96405, "vx":-1.89157, "vy":-0.09553, "omega":0.77382, "ax":4.5412, "ay":0.23296, "alpha":-1.28805, "fx":[76.59438,77.60615,77.57912,77.19832], "fy":[12.68175,-1.72011,-3.69742,8.58607]},
    {"t":6.14039, "x":3.22051, "y":7.44819, "heading":2.991, "vx":-1.73344, "vy":-0.08742, "omega":0.72897, "ax":4.53775, "ay":0.23197, "alpha":-1.46098, "fx":[76.4377,77.60112,77.56673,77.13757], "fy":[13.74666,-2.84073,-4.46506,9.34205]},
    {"t":6.17521, "x":3.1629, "y":7.44528, "heading":3.01638, "vx":-1.57543, "vy":-0.07934, "omega":0.6781, "ax":4.53454, "ay":0.23105, "alpha":-1.59894, "fx":[76.31102,77.58147,77.55602,77.07638], "fy":[14.54777,-3.82671,-4.997,9.99611]},
    {"t":6.21003, "x":3.11079, "y":7.44266, "heading":3.03999, "vx":-1.41753, "vy":-0.07129, "omega":0.62242, "ax":4.53162, "ay":0.2302, "alpha":-1.71172, "fx":[76.20924,77.55236,77.54842,77.0163], "fy":[15.16134,-4.69877,-5.37029,10.57014]},
    {"t":6.24485, "x":3.06417, "y":7.44032, "heading":3.06167, "vx":-1.25974, "vy":-0.06328, "omega":0.56282, "ax":4.52899, "ay":0.22942, "alpha":-1.80569, "fx":[76.12746,77.5175,77.54377,76.95843], "fy":[15.63893,-5.47172,-5.63518,11.07741]},
    {"t":6.27967, "x":3.02305, "y":7.43825, "heading":3.08126, "vx":-1.10203, "vy":-0.05529, "omega":0.49994, "ax":4.52662, "ay":0.2287, "alpha":-1.88519, "fx":[76.06134,77.4796,77.54141,76.90364], "fy":[16.01705,-6.15676,-5.82606,11.52638]},
    {"t":6.31449, "x":2.98742, "y":7.43647, "heading":3.09867, "vx":-0.94441, "vy":-0.04733, "omega":0.4343, "ax":4.52449, "ay":0.22803, "alpha":-1.95327, "fx":[76.00714,77.44067,77.54055,76.85263], "fy":[16.32255,-6.76271,-5.96735,11.9227]},
    {"t":6.34931, "x":2.95728, "y":7.43496, "heading":3.1138, "vx":-0.78686, "vy":-0.03939, "omega":0.36628, "ax":4.52257, "ay":0.2274, "alpha":-2.01219, "fx":[75.96168,77.40226,77.54047,76.80597], "fy":[16.57583,-7.29674,-6.07702,12.27026]},
    {"t":6.38414, "x":2.93262, "y":7.43372, "heading":3.12655, "vx":-0.62938, "vy":-0.03147, "omega":0.29621, "ax":4.52084, "ay":0.2268, "alpha":-2.06364, "fx":[75.92227,77.36553,77.54052,76.76418], "fy":[16.79276,-7.76477,-6.16857,12.57184]},
    {"t":6.41896, "x":2.91345, "y":7.43277, "heading":3.13686, "vx":-0.47196, "vy":-0.02357, "omega":0.22435, "ax":4.51927, "ay":0.22621, "alpha":-2.10894, "fx":[75.88662,77.33137,77.54014,76.72768], "fy":[16.9859,-8.17173,-6.25237,12.82943]},
    {"t":6.45378, "x":2.89975, "y":7.43208, "heading":-3.13851, "vx":-0.31459, "vy":-0.01569, "omega":0.15092, "ax":4.51784, "ay":0.22563, "alpha":-2.14911, "fx":[75.85281,77.30047,77.53886,76.69682], "fy":[17.16532,-8.52168,-6.33654,13.04448]},
    {"t":6.4886, "x":2.89154, "y":7.43167, "heading":-3.13325, "vx":-0.15727, "vy":-0.00784, "omega":0.07608, "ax":4.51655, "ay":0.22504, "alpha":-2.18497, "fx":[75.81921,77.27335,77.53627,76.67193], "fy":[17.33908,-8.81788,-6.42748,13.218]},
    {"t":6.52342, "x":2.8888, "y":7.43154, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.94578, "ay":-3.51845, "alpha":9.72085, "fx":[10.91357,37.92182,-72.40928,-40.77589], "fy":[-77.03757,-67.70341,-28.37065,-66.27948]},
    {"t":6.55586, "x":2.8883, "y":7.42969, "heading":-3.1306, "vx":-0.03068, "vy":-0.11414, "omega":0.31534, "ax":-0.96641, "ay":-3.53662, "alpha":9.5818, "fx":[10.62952,36.57452,-72.21674,-40.74097], "fy":[-77.07212,-68.42208,-28.83728,-66.29585]},
    {"t":6.5883, "x":2.8868, "y":7.42412, "heading":-3.12037, "vx":-0.06203, "vy":-0.22886, "omega":0.62617, "ax":-0.99017, "ay":-3.56945, "alpha":9.33451, "fx":[10.57338,34.29597,-71.85119,-40.3883], "fy":[-77.07357,-69.56569,-29.71659,-66.50547]},
    {"t":6.62074, "x":2.88427, "y":7.41482, "heading":-3.10006, "vx":-0.09415, "vy":-0.34466, "omega":0.92898, "ax":-1.02147, "ay":-3.61699, "alpha":8.96653, "fx":[10.70513,30.81397,-71.29426,-39.72474], "fy":[-77.04772,-71.14181,-31.00931,-66.89726]},
    {"t":6.65318, "x":2.88067, "y":7.40174, "heading":-3.06993, "vx":-0.12729, "vy":-0.46199, "omega":1.21986, "ax":-1.06702, "ay":-3.67819, "alpha":8.46496, "fx":[10.96448,25.71937,-70.52032,-38.76215], "fy":[-77.0018,-73.0952,-32.71135,-67.45178]},
    {"t":6.68562, "x":2.87598, "y":7.38481, "heading":-3.03035, "vx":-0.1619, "vy":-0.58131, "omega":1.49446, "ax":-1.13482, "ay":-3.74916, "alpha":7.82921, "fx":[11.26523,18.53967,-69.49683,-37.52004], "fy":[-76.94661,-75.18828,-34.81243,-68.14129]},
    {"t":6.71806, "x":2.87013, "y":7.36398, "heading":-2.98187, "vx":-0.19872, "vy":-0.70293, "omega":1.74843, "ax":-1.23061, "ay":-3.8212, "alpha":7.09326, "fx":[11.48653,8.99765,-68.18424,-36.02905], "fy":[-76.89906,-76.86505,-37.29578,-68.93011]},
    {"t":6.7505, "x":2.86304, "y":7.33917, "heading":-2.92516, "vx":-0.23864, "vy":-0.82689, "omega":1.97854, "ax":-1.35067, "ay":-3.88172, "alpha":6.3428, "fx":[11.45778,-2.48717,-66.53367,-34.33508], "fy":[-76.88438,-77.30602,-40.14171,-69.77561]},
    {"t":6.78294, "x":2.85459, "y":7.3103, "heading":-2.86097, "vx":-0.28245, "vy":-0.95281, "omega":2.1843, "ax":-1.47689, "ay":-3.92222, "alpha":5.68506, "fx":[10.93049,-14.43362,-64.47834,-32.50454], "fy":[-76.93644,-75.95974,-43.33763,-70.62945]},
    {"t":6.81538, "x":2.84465, "y":7.27733, "heading":-2.79011, "vx":-0.33036, "vy":-1.08005, "omega":2.36872, "ax":-1.58503, "ay":-3.94835, "alpha":5.15918, "fx":[9.52517,-24.82079,-61.91388,-30.63404], "fy":[-77.09035,-73.21952,-46.89389,-71.43766]},
    {"t":6.84782, "x":2.8331, "y":7.24022, "heading":-2.71327, "vx":-0.38178, "vy":-1.20813, "omega":2.53608, "ax":-1.66262, "ay":-3.97762, "alpha":4.67533, "fx":[6.63362,-32.2232,-58.65887,-28.87461], "fy":[-77.3487,-70.28563,-50.86325,-72.13511]},
    {"t":6.88026, "x":2.81984, "y":7.19893, "heading":-2.631, "vx":-0.43571, "vy":-1.33717, "omega":2.68775, "ax":-1.71712, "ay":-4.02534, "alpha":4.03912, "fx":[1.25708,-36.22047,-54.37053,-27.49707], "fy":[-77.56212,-68.3266,-55.36593,-72.62487]},
    {"t":6.9127, "x":2.8048, "y":7.15344, "heading":-2.54381, "vx":-0.49142, "vy":-1.46775, "omega":2.81878, "ax":-1.7704, "ay":-4.09136, "alpha":2.98724, "fx":[-8.14696,-36.90468,-48.32853,-27.0759], "fy":[-77.06138,-67.97185,-60.63012,-72.70781]},
    {"t":6.94514, "x":2.78793, "y":7.10367, "heading":-2.45237, "vx":-0.54885, "vy":-1.60047, "omega":2.91568, "ax":-1.84258, "ay":-4.14413, "alpha":1.19196, "fx":[-23.18977,-34.31602,-38.7599,-29.1016], "fy":[-73.8361,-69.31973,-67.02631,-71.77943]},
    {"t":6.97758, "x":2.76915, "y":7.04957, "heading":-2.35779, "vx":-0.60862, "vy":-1.73491, "omega":2.95435, "ax":-1.90915, "ay":-4.08187, "alpha":-1.81663, "fx":[-42.65991,-28.20616,-20.34809,-38.682], "fy":[-64.47228,-72.01904,-74.48955,-66.74486]},
    {"t":7.01002, "x":2.74841, "y":6.99114, "heading":-2.26195, "vx":-0.67055, "vy":-1.86732, "omega":2.89542, "ax":-1.87859, "ay":-3.56039, "alpha":-7.10049, "fx":[-56.91663,-19.34034,13.85886,-65.41927], "fy":[-52.2653,-74.86787,-75.62043,-39.49101]},
    {"t":7.04246, "x":2.72566, "y":6.92869, "heading":-2.16802, "vx":-0.7315, "vy":-1.98282, "omega":2.66508, "ax":-1.67622, "ay":-3.58022, "alpha":-7.61035, "fx":[-54.06558,-14.03914,19.85418,-65.79785], "fy":[-55.09632,-75.95402,-74.06416,-38.47957]},
    {"t":7.0749, "x":2.70105, "y":6.86249, "heading":-2.08157, "vx":-0.78587, "vy":-2.09896, "omega":2.4182, "ax":-1.41551, "ay":-3.62306, "alpha":-7.99843, "fx":[-50.33838,-7.99541,26.69558,-64.67141], "fy":[-58.37174,-76.71399,-71.62401,-39.79902]},
    {"t":7.10734, "x":2.67481, "y":6.79249, "heading":-2.00312, "vx":-0.83179, "vy":-2.21649, "omega":2.15873, "ax":-1.08028, "ay":-3.6317, "alpha":-8.57089, "fx":[-45.94197,-0.6699,36.16299,-63.05219], "fy":[-61.69226,-76.98202,-67.00939,-41.4129]},
    {"t":7.13978, "x":2.64726, "y":6.71868, "heading":-1.93309, "vx":-0.86684, "vy":-2.3343, "omega":1.8807, "ax":-0.74522, "ay":-3.19, "alpha":-11.38318, "fx":[-44.2531,8.92784,54.5036,-69.88208], "fy":[-62.65881,-76.28672,-52.60942,-25.48892]},
    {"t":7.17222, "x":2.61875, "y":6.64128, "heading":-1.87208, "vx":-0.89101, "vy":-2.43779, "omega":1.51143, "ax":-0.79196, "ay":-3.19127, "alpha":-11.22962, "fx":[-44.04318,8.32717,51.71422,-69.88241], "fy":[-62.4368,-76.00594,-54.04254,-24.64524]},
    {"t":7.20466, "x":2.58943, "y":6.56052, "heading":-1.82305, "vx":-0.9167, "vy":-2.54131, "omega":1.14714, "ax":-0.86924, "ay":-3.20581, "alpha":-10.78656, "fx":[-43.95154,7.03046,46.90256,-69.1236], "fy":[-61.87397,-75.55425,-56.15056,-24.54071]},
    {"t":7.2371, "x":2.55923, "y":6.47639, "heading":-1.78584, "vx":-0.9449, "vy":-2.64531, "omega":0.79723, "ax":-0.9521, "ay":-3.14965, "alpha":-10.35813, "fx":[-43.9861,5.62408,41.404,-67.82145], "fy":[-60.57961,-74.5162,-56.30945,-22.89312]},
    {"t":7.26954, "x":2.52808, "y":6.38892, "heading":-1.75998, "vx":-0.97578, "vy":-2.74748, "omega":0.46121, "ax":-1.0175, "ay":-2.93758, "alpha":-9.64769, "fx":[-43.01566,3.99049,32.91116,-63.11573], "fy":[-57.49904,-71.23903,-51.19424,-19.93752]},
    {"t":7.30197, "x":2.49589, "y":6.29825, "heading":-1.74502, "vx":-1.00879, "vy":-2.84277, "omega":0.14824, "ax":-0.3569, "ay":-1.17171, "alpha":-3.8109, "fx":[-17.57778,2.45137,6.94014,-16.09678], "fy":[-27.33404,-31.29048,-12.69373,-8.40355]},
    {"t":7.33441, "x":2.46298, "y":6.20541, "heading":-1.74021, "vx":-1.02037, "vy":-2.88078, "omega":0.02462, "ax":1.18101, "ay":-0.34275, "alpha":0.20793, "fx":[20.71103,19.68553,19.46579,20.49233], "fy":[-5.32367,-5.16195,-6.34108,-6.49376]},
    {"t":7.36685, "x":2.4305, "y":6.11178, "heading":-1.73941, "vx":-0.98206, "vy":-2.8919, "omega":0.03137, "ax":2.35909, "ay":1.24343, "alpha":6.06859, "fx":[51.8241,24.47248,28.21767,55.99569], "fy":[31.11227,48.07665,7.84334,-2.43091]},
    {"t":7.39929, "x":2.39988, "y":6.01862, "heading":-1.73839, "vx":-0.90553, "vy":-2.85157, "omega":0.22823, "ax":1.70014, "ay":2.6494, "alpha":9.4313, "fx":[52.35815,6.21057,-12.78474,69.89152], "fy":[50.95481,71.70534,51.76941,5.83279]},
    {"t":7.43173, "x":2.3714, "y":5.92751, "heading":-1.73099, "vx":-0.85038, "vy":-2.76562, "omega":0.53418, "ax":1.46964, "ay":2.99538, "alpha":9.84424, "fx":[50.42288,2.11351,-24.76235,72.21878], "fy":[55.75369,74.66186,61.28758,12.09928]},
    {"t":7.46417, "x":2.34459, "y":5.83937, "heading":-1.71366, "vx":-0.8027, "vy":-2.66845, "omega":0.85352, "ax":1.34806, "ay":3.18869, "alpha":9.73394, "fx":[48.17518,-0.56872,-28.28776,72.40186], "fy":[58.79399,75.72168,64.63574,17.80336]},
    {"t":7.49661, "x":2.31926, "y":5.75448, "heading":-1.68597, "vx":-0.75897, "vy":-2.56501, "omega":1.16929, "ax":1.2509, "ay":3.34015, "alpha":9.43972, "fx":[45.69044,-2.95956,-29.26077,71.63955], "fy":[61.30402,76.19988,66.50598,23.25028]},
    {"t":7.52905, "x":2.2953, "y":5.67303, "heading":-1.64804, "vx":-0.71839, "vy":-2.45666, "omega":1.47551, "ax":1.15952, "ay":3.46716, "alpha":9.08572, "fx":[43.05527,-5.3336,-29.20993,70.38057], "fy":[63.51962,76.39269,67.78772,28.20165]},
    {"t":7.56149, "x":2.2726, "y":5.59516, "heading":-1.60017, "vx":-0.68078, "vy":-2.34418, "omega":1.77025, "ax":1.06881, "ay":3.57046, "alpha":8.74812, "fx":[40.36007,-7.82713,-28.78755,68.97491], "fy":[65.48956,76.39046,68.70266,32.34741]},
    {"t":7.59393, "x":2.25108, "y":5.521, "heading":-1.54275, "vx":-0.64611, "vy":-2.22836, "omega":2.05404, "ax":0.97706, "ay":3.64772, "alpha":8.48064, "fx":[37.68015,-10.56231,-28.37916,67.73951], "fy":[67.22696,76.20976,69.29136,35.4588]},
    {"t":7.62637, "x":2.23064, "y":5.45063, "heading":-1.47612, "vx":-0.61441, "vy":-2.11003, "omega":2.32915, "ax":0.88249, "ay":3.69654, "alpha":8.32045, "fx":[35.06167,-13.68223,-28.26159,66.92595], "fy":[68.74848,75.82066,69.52167,37.41784]},
    {"t":7.65881, "x":2.21117, "y":5.38413, "heading":-1.40056, "vx":-0.58578, "vy":-1.99011, "omega":2.59906, "ax":0.78158, "ay":3.71447, "alpha":8.29094, "fx":[32.51087,-17.36242,-28.65285,66.68241], "fy":[70.08384,75.14466,69.29489,38.20511]},
    {"t":7.69125, "x":2.19258, "y":5.32152, "heading":-1.31625, "vx":-0.56043, "vy":-1.86961, "omega":2.86802, "ax":0.66887, "ay":3.69779, "alpha":8.4039, "fx":[29.9861,-21.80318,-29.6954,67.02145], "fy":[71.27527,74.03936,68.37149,37.90693]},
    {"t":7.72369, "x":2.17475, "y":5.26282, "heading":-1.22321, "vx":-0.53873, "vy":-1.74966, "omega":3.14064, "ax":0.55284, "ay":3.64427, "alpha":8.61652, "fx":[27.38991,-27.08574,-30.41903,67.72966], "fy":[72.37363,72.319,66.36739,36.89215]},
    {"t":7.75613, "x":2.15756, "y":5.20798, "heading":-1.12133, "vx":-0.5208, "vy":-1.63144, "omega":3.42016, "ax":1.2971, "ay":4.0465, "alpha":4.96083, "fx":[24.42205,-13.98957,21.44148,56.37918], "fy":[73.44291,75.95279,73.16013,52.7632]},
    {"t":7.78857, "x":2.14135, "y":5.15718, "heading":-1.01038, "vx":-0.47872, "vy":-1.50017, "omega":3.58109, "ax":1.44696, "ay":4.30688, "alpha":0.53887, "fx":[24.27505,20.74325,25.0221,28.40937], "fy":[73.4564,74.50047,73.14485,71.93319]},
    {"t":7.82101, "x":2.12658, "y":5.11078, "heading":-0.89421, "vx":-0.43178, "vy":-1.36046, "omega":3.59857, "ax":1.46072, "ay":4.2488, "alpha":-2.35276, "fx":[29.86012,40.03379,22.08226,7.40966], "fy":[71.33211,66.34056,74.32241,77.08806]},
    {"t":7.85345, "x":2.11334, "y":5.06888, "heading":-0.77747, "vx":-0.38439, "vy":-1.22263, "omega":3.52224, "ax":1.46751, "ay":4.10289, "alpha":-4.29922, "fx":[41.12539,47.94508,18.02602,-7.2489], "fy":[65.47298,61.00424,75.50896,77.1701]},
    {"t":7.88589, "x":2.10165, "y":5.03138, "heading":-0.66321, "vx":-0.33679, "vy":-1.08953, "omega":3.38278, "ax":1.47915, "ay":3.90587, "alpha":-6.0901, "fx":[54.32873,50.74267,13.62523,-18.0568], "fy":[55.06379,58.78783,76.48005,75.41941]},
    {"t":7.91833, "x":2.0915, "y":4.99809, "heading":-0.55347, "vx":-0.28881, "vy":-0.96283, "omega":3.18522, "ax":1.44397, "ay":3.69782, "alpha":-7.78199, "fx":[64.35554,51.20415,9.16981,-26.48335], "fy":[43.05961,58.44605,77.17494,72.91512]},
    {"t":7.95077, "x":2.08289, "y":4.9688, "heading":-0.45015, "vx":-0.24196, "vy":-0.84287, "omega":2.93277, "ax":1.35177, "ay":3.52912, "alpha":-9.13727, "fx":[69.96432,50.51301,4.82714,-33.33168], "fy":[33.37623,59.08519,77.59069,70.06544]},
    {"t":7.98321, "x":2.07575, "y":4.94332, "heading":-0.35501, "vx":-0.19811, "vy":-0.72838, "omega":2.63636, "ax":1.22873, "ay":3.41039, "alpha":-10.10884, "fx":[72.71112,49.25037,0.71591,-39.07609], "fy":[27.07493,60.17056,77.754,67.03932]},
    {"t":8.01565, "x":2.06997, "y":4.92148, "heading":-0.26948, "vx":-0.15825, "vy":-0.61775, "omega":2.30843, "ax":1.09743, "ay":3.32737, "alpha":-10.79269, "fx":[74.03383,47.74543,-3.07984,-44.03139], "fy":[23.39299,61.39269,77.70895,63.89611]},
    {"t":8.04809, "x":2.06542, "y":4.9032, "heading":-0.1946, "vx":-0.12265, "vy":-0.50981, "omega":1.95832, "ax":0.96951, "ay":3.26362, "alpha":-11.29767, "fx":[74.69234,46.20503,-6.50396,-48.42912], "fy":[21.34017,62.57623,77.50761,60.62891]},
    {"t":8.08053, "x":2.06195, "y":4.88837, "heading":-0.13107, "vx":-0.0912, "vy":-0.40394, "omega":1.59182, "ax":0.85026, "ay":3.20684, "alpha":-11.70711, "fx":[75.0456,44.76914,-9.51956,-52.44434], "fy":[20.17524,63.62388,77.20364,57.18726]},
    {"t":8.11297, "x":2.05944, "y":4.87696, "heading":-0.07943, "vx":-0.06362, "vy":-0.29991, "omega":1.21205, "ax":0.74243, "ay":3.14882, "alpha":-12.07873, "fx":[75.27067,43.53803,-12.10084,-56.19384], "fy":[19.40676,64.48255,76.84854,53.50397]},
    {"t":8.14541, "x":2.05776, "y":4.86889, "heading":-0.04011, "vx":-0.03953, "vy":-0.19777, "omega":0.82022, "ax":0.64824, "ay":3.08451, "alpha":-12.44907, "fx":[75.46333,42.58697,-14.2264,-59.71814], "fy":[18.71335,65.12275,76.48995,49.54018]},
    {"t":8.17785, "x":2.05682, "y":4.86409, "heading":-0.01351, "vx":-0.01851, "vy":-0.09771, "omega":0.41637, "ax":0.57047, "ay":3.01189, "alpha":-12.83522, "fx":[75.67886,41.97491,-15.87427,-62.96519], "fy":[17.87811,65.52575,76.17079,45.35106]},
    {"t":8.21029, "x":2.05652, "y":4.86251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57378, "ay":-0.09554, "alpha":0.0, "fx":[-77.79873,-77.79873,-77.79873,-77.79873], "fy":[-1.62517,-1.62517,-1.62517,-1.62517]},
    {"t":8.25875, "x":2.05115, "y":4.8624, "heading":0.0, "vx":-0.22167, "vy":-0.00463, "omega":0.0, "ax":-4.57329, "ay":-0.0955, "alpha":0.0, "fx":[-77.7903,-77.7903,-77.7903,-77.7903], "fy":[-1.6245,-1.6245,-1.6245,-1.6245]},
    {"t":8.30722, "x":2.03504, "y":4.86206, "heading":0.0, "vx":-0.44332, "vy":-0.00926, "omega":0.0, "ax":-4.57265, "ay":-0.09546, "alpha":0.0, "fx":[-77.77946,-77.77946,-77.77946,-77.77946], "fy":[-1.62377,-1.62377,-1.62377,-1.62377]},
    {"t":8.35569, "x":2.00818, "y":4.8615, "heading":0.0, "vx":-0.66494, "vy":-0.01389, "omega":0.0, "ax":-4.5718, "ay":-0.09541, "alpha":0.0, "fx":[-77.765,-77.765,-77.765,-77.765], "fy":[-1.62297,-1.62297,-1.62297,-1.62297]},
    {"t":8.40415, "x":1.97058, "y":4.86071, "heading":0.0, "vx":-0.88651, "vy":-0.01851, "omega":0.0, "ax":-4.57061, "ay":-0.09536, "alpha":0.0, "fx":[-77.74475,-77.74475,-77.74475,-77.74475], "fy":[-1.62204,-1.62204,-1.62204,-1.62204]},
    {"t":8.45262, "x":1.92225, "y":4.8597, "heading":0.0, "vx":-1.10803, "vy":-0.02313, "omega":0.0, "ax":-4.56882, "ay":-0.09529, "alpha":0.0, "fx":[-77.71439,-77.71439,-77.71439,-77.71439], "fy":[-1.62088,-1.62088,-1.62088,-1.62088]},
    {"t":8.50108, "x":1.86318, "y":4.85847, "heading":0.0, "vx":-1.32946, "vy":-0.02775, "omega":0.0, "ax":-4.56585, "ay":-0.0952, "alpha":0.0, "fx":[-77.6638,-77.6638,-77.6638,-77.6638], "fy":[-1.61929,-1.61929,-1.61929,-1.61929]},
    {"t":8.54955, "x":1.79339, "y":4.85702, "heading":0.0, "vx":-1.55075, "vy":-0.03236, "omega":0.0, "ax":-4.55991, "ay":-0.09504, "alpha":0.0, "fx":[-77.5627,-77.5627,-77.5627,-77.5627], "fy":[-1.61659,-1.61659,-1.61659,-1.61659]},
    {"t":8.59802, "x":1.71287, "y":4.85533, "heading":0.0, "vx":-1.77175, "vy":-0.03697, "omega":0.0, "ax":-4.54212, "ay":-0.09462, "alpha":0.0, "fx":[-77.26017,-77.26017,-77.26017,-77.26017], "fy":[-1.60948,-1.60948,-1.60948,-1.60948]},
    {"t":8.64648, "x":1.62167, "y":4.85343, "heading":0.0, "vx":-1.99189, "vy":-0.04156, "omega":0.0, "ax":-0.00007, "ay":0.0024, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.04085,0.04085,0.04085,0.04085]},
    {"t":8.69495, "x":1.52513, "y":4.85142, "heading":0.0, "vx":-1.99189, "vy":-0.04144, "omega":0.0, "ax":4.54212, "ay":0.09464, "alpha":0.0, "fx":[77.2602,77.2602,77.2602,77.2602], "fy":[1.60977,1.60977,1.60977,1.60977]},
    {"t":8.74341, "x":1.43393, "y":4.84952, "heading":0.0, "vx":-1.77176, "vy":-0.03685, "omega":0.0, "ax":4.55991, "ay":0.09496, "alpha":0.0, "fx":[77.56277,77.56277,77.56277,77.56277], "fy":[1.61526,1.61526,1.61526,1.61526]},
    {"t":8.79188, "x":1.35341, "y":4.84785, "heading":0.0, "vx":-1.55076, "vy":-0.03225, "omega":0.0, "ax":4.56586, "ay":0.09505, "alpha":0.0, "fx":[77.66389,77.66389,77.66389,77.66389], "fy":[1.61676,1.61676,1.61676,1.61676]},
    {"t":8.84034, "x":1.28361, "y":4.8464, "heading":0.0, "vx":-1.32947, "vy":-0.02764, "omega":0.0, "ax":4.56883, "ay":0.09508, "alpha":0.0, "fx":[77.7145,77.7145,77.7145,77.7145], "fy":[1.61726,1.61726,1.61726,1.61726]},
    {"t":8.88881, "x":1.22455, "y":4.84517, "heading":0.0, "vx":-1.10803, "vy":-0.02304, "omega":0.0, "ax":4.57062, "ay":0.09508, "alpha":0.0, "fx":[77.74489,77.74489,77.74489,77.74489], "fy":[1.61736,1.61736,1.61736,1.61736]},
    {"t":8.93728, "x":1.17621, "y":4.84416, "heading":0.0, "vx":-0.88652, "vy":-0.01843, "omega":0.0, "ax":4.57181, "ay":0.09508, "alpha":0.0, "fx":[77.76516,77.76516,77.76516,77.76516], "fy":[1.61725,1.61725,1.61725,1.61725]},
    {"t":8.98574, "x":1.13862, "y":4.84338, "heading":0.0, "vx":-0.66494, "vy":-0.01382, "omega":0.0, "ax":4.57266, "ay":0.09507, "alpha":0.0, "fx":[77.77964,77.77964,77.77964,77.77964], "fy":[1.61703,1.61703,1.61703,1.61703]},
    {"t":9.03421, "x":1.11176, "y":4.84283, "heading":0.0, "vx":-0.44332, "vy":-0.00921, "omega":0.0, "ax":4.5733, "ay":0.09505, "alpha":0.0, "fx":[77.7905,77.7905,77.7905,77.7905], "fy":[1.61674,1.61674,1.61674,1.61674]},
    {"t":9.08267, "x":1.09565, "y":4.84249, "heading":0.0, "vx":-0.22167, "vy":-0.00461, "omega":0.0, "ax":4.5738, "ay":0.09503, "alpha":0.0, "fx":[77.79896,77.79896,77.79896,77.79896], "fy":[1.61639,1.61639,1.61639,1.61639]},
    {"t":9.13114, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00026, "ay":-4.57399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[-77.80234,-77.80234,-77.80234,-77.80234]},
    {"t":9.17504, "x":1.09027, "y":4.83797, "heading":0.0, "vx":0.00001, "vy":-0.20078, "omega":0.0, "ax":0.00014, "ay":-4.57209, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[-77.76998,-77.76998,-77.76998,-77.76998]},
    {"t":9.21893, "x":1.09027, "y":4.82475, "heading":0.0, "vx":0.00002, "vy":-0.40148, "omega":0.0, "ax":-0.00001, "ay":-4.56766, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-77.69454,-77.69454,-77.69454,-77.69454]},
    {"t":9.26283, "x":1.09028, "y":4.80273, "heading":0.0, "vx":0.00002, "vy":-0.60199, "omega":0.0, "ax":-0.00039, "ay":-4.54555, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-77.31842,-77.31842,-77.31842,-77.31842]},
    {"t":9.30673, "x":1.09028, "y":4.77192, "heading":0.0, "vx":0.0, "vy":-0.80153, "omega":0.0, "ax":-0.00039, "ay":4.54555, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[77.31843,77.31843,77.31843,77.31843]},
    {"t":9.35062, "x":1.09028, "y":4.74112, "heading":0.0, "vx":-0.00002, "vy":-0.60199, "omega":0.0, "ax":-0.00001, "ay":4.56766, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[77.69454,77.69454,77.69454,77.69454]},
    {"t":9.39452, "x":1.09027, "y":4.71909, "heading":0.0, "vx":-0.00002, "vy":-0.40148, "omega":0.0, "ax":0.00014, "ay":4.57209, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[77.76998,77.76998,77.76998,77.76998]},
    {"t":9.43842, "x":1.09027, "y":4.70587, "heading":0.0, "vx":-0.00001, "vy":-0.20078, "omega":0.0, "ax":0.00026, "ay":4.57399, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[77.80234,77.80234,77.80234,77.80234]},
    {"t":9.48232, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,195,247,266]
 },
 "events":[
   {"name":"Climb5", "from":{"target":7, "targetTimestamp":9.48232, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+StopIntake2", "from":{"target":4, "targetTimestamp":6.52342, "offset":{"exp":"-1.1 s", "val":-1.1}}, "event":null},
   {"name":"Intake1", "from":{"target":1, "targetTimestamp":2.40963, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score2", "from":{"target":4, "targetTimestamp":6.52342, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":""}}}]
}
