{
 "name":"DepotMiddleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8360081315040588, "y":4.778573036193848, "heading":-3.1257211620254233, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6049200296401978, "y":5.691249847412109, "heading":3.064820615834006, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.961750030517578, "y":6.919119834899902, "heading":-2.5592398470324755, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8360081315040588 m", "val":0.8360081315040588}, "y":{"exp":"4.778573036193848 m", "val":4.778573036193848}, "heading":{"exp":"-3.1257211620254233 rad", "val":-3.1257211620254233}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6049200296401978 m", "val":1.6049200296401978}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"3.064820615834006 rad", "val":3.064820615834006}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9617500305175781 m", "val":0.961750030517578}, "y":{"exp":"6.919119834899902 m", "val":6.919119834899902}, "heading":{"exp":"-2.5592398470324755 rad", "val":-2.5592398470324755}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81995,1.72134],
  "samples":[
    {"t":0.0, "x":0.83601, "y":4.77857, "heading":-3.12572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17094, "ay":1.82324, "alpha":-1.39566, "fx":[66.56091,72.96954,74.47168,69.78385], "fy":[40.25005,26.9156,22.49162,34.3941]},
    {"t":0.03416, "x":0.83844, "y":4.77964, "heading":-3.12572, "vx":0.1425, "vy":0.06229, "omega":-0.04768, "ax":4.13704, "ay":1.90078, "alpha":-1.3555, "fx":[65.92764,72.32489,73.9859,69.24079], "fy":[41.26599,28.58171,24.01878,35.46052]},
    {"t":0.06833, "x":0.84573, "y":4.78287, "heading":-3.12735, "vx":0.28384, "vy":0.12723, "omega":-0.09399, "ax":4.09587, "ay":1.98994, "alpha":-1.30847, "fx":[65.17723,71.52769,73.38027,68.59323], "fy":[42.42669,30.49952,25.78531,36.68155]},
    {"t":0.10249, "x":0.85781, "y":4.78838, "heading":-3.13056, "vx":0.42377, "vy":0.19521, "omega":-0.1387, "ax":4.04511, "ay":2.09335, "alpha":-1.25281, "fx":[64.27787,70.53071,72.61011,67.80564], "fy":[43.76092,32.71498,27.85367,38.09977]},
    {"t":0.13666, "x":0.87465, "y":4.79627, "heading":-3.1353, "vx":0.56197, "vy":0.26673, "omega":-0.1815, "ax":3.98137, "ay":2.21445, "alpha":-1.18609, "fx":[63.18528,69.26762,71.60878,66.82632], "fy":[45.30575,35.28474,30.30617,39.77195]},
    {"t":0.17082, "x":0.89617, "y":4.80668, "heading":-3.1415, "vx":0.69799, "vy":0.34239, "omega":-0.22202, "ax":3.89971, "ay":2.35768, "alpha":-1.10488, "fx":[61.83622,67.64381,70.27426,65.57782], "fy":[47.10942,38.2778,33.25173,41.77494]},
    {"t":0.20499, "x":0.9223, "y":4.81975, "heading":3.1341, "vx":0.83122, "vy":0.42294, "omega":-0.25977, "ax":3.79262, "ay":2.52882, "alpha":-1.00422, "fx":[60.13791,65.52219,68.44585,63.93987], "fy":[49.23497,41.77563,36.8337,44.21393]},
    {"t":0.23915, "x":0.95291, "y":4.83568, "heading":3.12522, "vx":0.9608, "vy":0.50933, "omega":-0.29408, "ax":3.64841, "ay":2.73522, "alpha":-0.87667, "fx":[57.95011,62.7019,65.86348,61.71845], "fy":[51.7645,45.86797,41.23556,47.23334]},
    {"t":0.27332, "x":0.98786, "y":4.85468, "heading":3.11518, "vx":1.08544, "vy":0.60278, "omega":-0.32403, "ax":3.44842, "ay":2.98565, "alpha":-0.71098, "fx":[55.05408,58.88777,62.09746,58.58714], "fy":[54.80223,50.63738,46.67267,51.02792]},
    {"t":0.30748, "x":1.02696, "y":4.87701, "heading":3.10411, "vx":1.20326, "vy":0.70478, "omega":-0.34832, "ax":3.16234, "ay":3.28874, "alpha":-0.49017, "fx":[51.09804,53.65263,56.43685,53.97424], "fy":[58.47044,56.1182,53.33374,55.83984]},
    {"t":0.34165, "x":1.06991, "y":4.90301, "heading":3.09221, "vx":1.3113, "vy":0.81714, "omega":-0.36506, "ax":2.7415, "ay":3.64708, "alpha":-0.19033, "fx":[45.50272,46.41121,47.76208,46.85253], "fy":[62.87844,62.20346,61.17751,61.88399]},
    {"t":0.37581, "x":1.11631, "y":4.93306, "heading":3.07974, "vx":1.40496, "vy":0.94174, "omega":-0.37157, "ax":2.11394, "ay":4.04037, "alpha":0.21601, "fx":[37.31517,36.47026,34.61417,35.43032], "fy":[68.00521,68.47142,69.42415,69.00155]},
    {"t":0.40997, "x":1.16555, "y":4.96759, "heading":3.06704, "vx":1.47718, "vy":1.07978, "omega":-0.36419, "ax":1.2008, "ay":4.39066, "alpha":0.74534, "fx":[25.08144,23.29796,16.11109,17.21088], "fy":[73.34518,73.96715,75.85146,75.57203]},
    {"t":0.44414, "x":1.21671, "y":5.00704, "heading":3.0546, "vx":1.51821, "vy":1.22979, "omega":-0.33872, "ax":-0.0022, "ay":4.536, "alpha":1.36461, "fx":[7.20346,7.12931,-5.97237,-8.51029], "fy":[77.12173,77.20144,77.3043,76.99674]},
    {"t":0.4783, "x":1.26858, "y":5.0517, "heading":3.04303, "vx":1.51813, "vy":1.38476, "omega":-0.2921, "ax":-1.30638, "ay":4.32339, "alpha":1.90874, "fx":[-16.01831,-10.46096,-26.90703,-35.49845], "fy":[75.74291,76.81726,72.73592,68.86227]},
    {"t":0.51247, "x":1.31969, "y":5.10154, "heading":3.03305, "vx":1.4735, "vy":1.53246, "omega":-0.22689, "ax":-2.41866, "ay":3.79861, "alpha":2.22356, "fx":[-39.55953,-27.00741,-42.98183,-55.0144], "fy":[66.55335,72.68463,64.59519,54.62018]},
    {"t":0.54663, "x":1.36862, "y":5.15611, "heading":3.0253, "vx":1.39087, "vy":1.66224, "omega":-0.15092, "ax":-3.19706, "ay":3.16283, "alpha":2.39094, "fx":[-57.06617,-40.61935,-53.87115,-65.96744], "fy":[52.39077,66.07992,55.89119,40.83377]},
    {"t":0.5808, "x":1.41427, "y":5.21474, "heading":3.02014, "vx":1.28164, "vy":1.7703, "omega":-0.06924, "ax":-3.68438, "ay":2.57528, "alpha":2.48604, "fx":[-67.33194,-50.80495,-60.93979,-71.60454], "fy":[38.4304,58.65271,48.14144,29.99461]},
    {"t":0.61496, "x":1.4559, "y":5.27673, "heading":3.01777, "vx":1.15577, "vy":1.85828, "omega":0.0157, "ax":-3.98033, "ay":2.09058, "alpha":2.52382, "fx":[-72.69567,-58.05008,-65.55436,-74.5169], "fy":[27.09612,51.53843,41.69323,21.91264]},
    {"t":0.64913, "x":1.49307, "y":5.34144, "heading":3.01831, "vx":1.01978, "vy":1.9297, "omega":0.10192, "ax":-4.16263, "ay":1.70504, "alpha":2.52139, "fx":[-75.39325,-63.114,-68.647,-76.06618], "fy":[18.48073,45.24302,36.42679,15.85858]},
    {"t":0.68329, "x":1.52548, "y":5.40836, "heading":3.02179, "vx":0.87756, "vy":1.98796, "omega":0.18807, "ax":-4.27825, "ay":1.39933, "alpha":2.49707, "fx":[-76.72762,-66.66084,-70.78769,-76.91098], "fy":[11.9968,39.87941,32.11504,11.21777]},
    {"t":0.71746, "x":1.55296, "y":5.47709, "heading":3.02822, "vx":0.7314, "vy":2.03576, "omega":0.27338, "ax":-4.35387, "ay":1.15458, "alpha":2.46337, "fx":[-77.36516,-69.17478,-72.31778,-77.37427], "fy":[7.06493,35.38459,28.54535,7.56153]},
    {"t":0.75162, "x":1.57541, "y":5.54732, "heading":3.03756, "vx":0.58265, "vy":2.07521, "omega":0.35754, "ax":-4.40471, "ay":0.95593, "alpha":2.42725, "fx":[-77.64067,-70.98512,-73.44432,-77.62108], "fy":[3.25189,31.63933,25.54694,4.60246]},
    {"t":0.78578, "x":1.59275, "y":5.61877, "heading":3.04977, "vx":0.43217, "vy":2.10787, "omega":0.44046, "ax":-4.4397, "ay":0.79238, "alpha":2.39207, "fx":[-77.72581,-72.31081,-74.29605,-77.73963], "fy":[0.2559,28.52015,22.98924,2.14717]},
    {"t":0.81995, "x":1.60492, "y":5.69125, "heading":3.06482, "vx":0.28049, "vy":2.13494, "omega":0.52219, "ax":-4.46762, "ay":0.67764, "alpha":2.17598, "fx":[-77.69596,-73.53572,-75.00257,-77.7373], "fy":[-0.56776,25.10563,20.47536,1.09257]},
    {"t":0.84812, "x":1.61105, "y":5.75166, "heading":3.07953, "vx":0.15464, "vy":2.15403, "omega":0.58348, "ax":-4.48218, "ay":0.57705, "alpha":2.15046, "fx":[-77.65191,-74.14372,-75.4339,-77.73284], "fy":[-2.24786,23.20236,18.77959,-0.47195]},
    {"t":0.87629, "x":1.61363, "y":5.81256, "heading":3.09597, "vx":0.02839, "vy":2.17028, "omega":0.64405, "ax":-4.49635, "ay":0.45941, "alpha":2.11923, "fx":[-77.55523,-74.7947,-75.88841,-77.68832], "fy":[-4.20022,20.95002,16.79099,-2.2832]},
    {"t":0.90445, "x":1.61264, "y":5.87388, "heading":3.11411, "vx":-0.09827, "vy":2.18322, "omega":0.70375, "ax":-4.50917, "ay":0.32027, "alpha":2.08043, "fx":[-77.37895,-75.48001,-76.35669,-77.5828], "fy":[-6.49376,18.24854,14.43393,-4.39791]},
    {"t":0.93262, "x":1.60809, "y":5.9355, "heading":3.13393, "vx":-0.22529, "vy":2.19225, "omega":0.76235, "ax":-4.51892, "ay":0.15368, "alpha":2.03133, "fx":[-77.08106,-76.17719,-76.8198,-77.38392], "fy":[-9.21711,14.96155,11.60392,-6.89184]},
    {"t":0.96079, "x":1.59995, "y":5.99732, "heading":-3.12778, "vx":-0.35258, "vy":2.19657, "omega":0.81957, "ax":-4.52261, "ay":-0.04844, "alpha":1.96788, "fx":[-76.5953,-76.83681,-77.24067,-77.04038], "fy":[-12.48396,10.90138,8.15389,-9.86744]},
    {"t":0.98896, "x":1.58822, "y":6.05917, "heading":-3.10469, "vx":-0.47997, "vy":2.19521, "omega":0.875, "ax":-4.5149, "ay":-0.29718, "alpha":1.88406, "fx":[-75.81611,-77.35696,-77.54694,-76.4686], "fy":[-16.43831,5.8098,3.8733,-13.4646]},
    {"t":1.01713, "x":1.57291, "y":6.12089, "heading":-3.08005, "vx":-0.60715, "vy":2.18684, "omega":0.92808, "ax":-4.48615, "ay":-0.60752, "alpha":1.77074, "fx":[-74.57443,-77.53429,-77.59566,-75.5284], "fy":[-21.2563,-0.66158,-1.54234,-17.87469]},
    {"t":1.0453, "x":1.55403, "y":6.18225, "heading":-3.0539, "vx":-0.73352, "vy":2.16973, "omega":0.97795, "ax":-4.41883, "ay":-0.99904, "alpha":1.61444, "fx":[-72.60077,-76.97362,-77.09964,-73.97807], "fy":[-27.13608,-8.95173,-8.52974,-23.3558]},
    {"t":1.07346, "x":1.53161, "y":6.24297, "heading":-3.02636, "vx":-0.85799, "vy":2.14158, "omega":1.02343, "ax":-4.2812, "ay":-1.49447, "alpha":1.39602, "fx":[-69.47679,-74.94353,-75.47576,-71.39213], "fy":[-34.25617,-19.50988,-17.67944,-30.23637]},
    {"t":1.10163, "x":1.50575, "y":6.3027, "heading":-2.99753, "vx":-0.97858, "vy":2.09949, "omega":1.06275, "ax":-4.01862, "ay":-2.1113, "alpha":1.09088, "fx":[-64.5975,-70.23739,-71.56528,-67.02195], "fy":[-42.66627,-32.49136,-29.62958,-38.86335]},
    {"t":1.1298, "x":1.47659, "y":6.361, "heading":-2.96759, "vx":-1.09178, "vy":2.04002, "omega":1.09348, "ax":-3.54984, "ay":-2.8369, "alpha":0.67296, "fx":[-57.22291,-61.36035,-63.32199,-59.62185], "fy":[-52.07391,-47.0866,-44.48974,-49.36917]},
    {"t":1.15797, "x":1.44442, "y":6.41734, "heading":-2.93679, "vx":-1.19177, "vy":1.9601, "omega":1.11244, "ax":-2.79598, "ay":-3.58486, "alpha":0.13203, "fx":[-46.77349,-47.62139,-48.33877,-47.50174], "fy":[-61.58536,-60.92374,-60.36603,-61.03486]},
    {"t":1.18614, "x":1.40974, "y":6.47113, "heading":-2.90545, "vx":-1.27053, "vy":1.85912, "omega":1.11616, "ax":-1.77083, "ay":-4.18381, "alpha":-0.4803, "fx":[-33.42323,-30.62021,-26.83411,-29.6079], "fy":[-69.71936,-71.02579,-72.5192,-71.3973]},
    {"t":1.21431, "x":1.37325, "y":6.52184, "heading":-2.87401, "vx":-1.32041, "vy":1.74127, "omega":1.10263, "ax":-0.64599, "ay":-4.48875, "alpha":-1.05197, "fx":[-18.50886,-13.6422,-3.96873,-7.83269], "fy":[-75.07757,-76.17887,-77.26341,-76.88957]},
    {"t":1.24248, "x":1.3358, "y":6.56911, "heading":-2.84295, "vx":-1.33861, "vy":1.61483, "omega":1.073, "ax":0.36449, "ay":-4.51063, "alpha":-1.50759, "fx":[-3.99763,0.85564,14.90996,13.0314], "fy":[-77.25272,-77.44261,-75.98214,-76.22082]},
    {"t":1.27064, "x":1.29824, "y":6.61281, "heading":-2.81273, "vx":-1.32834, "vy":1.48777, "omega":1.03053, "ax":1.15869, "ay":-4.36613, "alpha":-1.82974, "fx":[8.62048,12.22638,28.528,29.4614], "fy":[-76.91782,-76.53176,-72.0552,-71.56142]},
    {"t":1.29881, "x":1.26128, "y":6.65298, "heading":-2.7837, "vx":-1.29571, "vy":1.36479, "omega":0.97899, "ax":1.74573, "ay":-4.16048, "alpha":-2.03752, "fx":[18.82565,20.86739,37.98026,41.10418], "fy":[-75.12309,-74.68991,-67.61622,-65.64508]},
    {"t":1.32698, "x":1.22548, "y":6.68978, "heading":-2.75613, "vx":-1.24653, "vy":1.24759, "omega":0.9216, "ax":2.17403, "ay":-3.95012, "alpha":-2.16552, "fx":[26.78606,27.42344,44.6063,49.10251], "fy":[-72.71351,-72.58245,-63.49555,-59.96987]},
    {"t":1.35515, "x":1.19123, "y":6.72335, "heading":-2.73017, "vx":-1.18529, "vy":1.13632, "omega":0.8606, "ax":2.48989, "ay":-3.75725, "alpha":-2.24389, "fx":[32.92668,32.45854,49.37886,54.64547], "fy":[-70.19059,-70.51131,-59.9055,-55.03135]},
    {"t":1.38332, "x":1.15883, "y":6.75387, "heading":-2.70592, "vx":-1.11516, "vy":1.03049, "omega":0.79739, "ax":2.72752, "ay":-3.58777, "alpha":-2.29259, "fx":[37.6798,36.3927,52.92227,58.58226], "fy":[-67.79712,-68.59464,-56.8384,-50.87744]},
    {"t":1.41149, "x":1.1285, "y":6.78147, "heading":-2.68346, "vx":-1.03833, "vy":0.92943, "omega":0.73281, "ax":2.91025, "ay":-3.44114, "alpha":-2.32355, "fx":[41.39942,39.52274,55.62871,61.45935], "fy":[-65.62685,-66.86658,-54.22553,-47.412]},
    {"t":1.43965, "x":1.1004, "y":6.80629, "heading":-2.66282, "vx":-0.95635, "vy":0.8325, "omega":0.66736, "ax":3.0538, "ay":-3.31472, "alpha":-2.34364, "fx":[44.35244,42.05598,57.74771,63.62119], "fy":[-63.69914,-65.32568,-51.99151,-44.51309]},
    {"t":1.46782, "x":1.07468, "y":6.82842, "heading":-2.64402, "vx":-0.87033, "vy":0.73913, "omega":0.60134, "ax":3.16879, "ay":-3.20549, "alpha":-2.35686, "fx":[46.73384,44.13804,59.44202,65.28721], "fy":[-62.0003,-63.95693,-50.07019,-42.07044]},
    {"t":1.49599, "x":1.05142, "y":6.84797, "heading":-2.62708, "vx":-0.78107, "vy":0.64883, "omega":0.53495, "ax":3.26253, "ay":-3.11068, "alpha":-2.36558, "fx":[48.68501,45.8726,60.82076,66.60031], "fy":[-60.50427,-62.74154,-48.40755,-39.99377]},
    {"t":1.52416, "x":1.03071, "y":6.86501, "heading":-2.61201, "vx":-0.68917, "vy":0.56121, "omega":0.46832, "ax":3.34013, "ay":-3.02791, "alpha":-2.37124, "fx":[50.30885,47.33461,61.95912,67.65598], "fy":[-59.18226,-61.66096,-46.9606,-38.21163]},
    {"t":1.55233, "x":1.01262, "y":6.87962, "heading":-2.59882, "vx":-0.59508, "vy":0.47592, "omega":0.40152, "ax":3.40526, "ay":-2.95521, "alpha":-2.37472, "fx":[51.68098,48.57922,62.91022,68.51967], "fy":[-58.00689,-60.69843,-45.69538,-36.66811]},
    {"t":1.5805, "x":0.99721, "y":6.89185, "heading":-2.58751, "vx":-0.49916, "vy":0.39267, "omega":0.33463, "ax":3.4606, "ay":-2.89096, "alpha":-2.37658, "fx":[52.85764,49.64763,63.71246,69.2373], "fy":[-56.95374,-59.83938,-44.58498,-35.31947]},
    {"t":1.60866, "x":0.98452, "y":6.90177, "heading":-2.57809, "vx":-0.40168, "vy":0.31124, "omega":0.26769, "ax":3.50812, "ay":-2.83386, "alpha":-2.3772, "fx":[53.8812,50.57118,64.39418,69.84185], "fy":[-56.00164,-59.07137,-43.60802,-34.13127]},
    {"t":1.63683, "x":0.9746, "y":6.90941, "heading":-2.57055, "vx":-0.30286, "vy":0.23141, "omega":0.20073, "ax":3.54933, "ay":-2.78282, "alpha":-2.3768, "fx":[54.78402,51.37401,64.97671,70.35745], "fy":[-55.13253,-58.38384,-42.74735,-33.07627]},
    {"t":1.665, "x":0.96748, "y":6.91483, "heading":-2.56489, "vx":-0.20288, "vy":0.15303, "omega":0.13378, "ax":3.58537, "ay":-2.73698, "alpha":-2.37556, "fx":[55.59116,52.075,65.47632,70.80205], "fy":[-54.33106,-57.76788,-41.98911,-32.13277]},
    {"t":1.69317, "x":0.96319, "y":6.91805, "heading":-2.56112, "vx":-0.10189, "vy":0.07593, "omega":0.06686, "ax":3.61714, "ay":-2.6956, "alpha":-2.37357, "fx":[56.32223,52.68915,65.90565,71.18924], "fy":[-53.58417,-57.21588,-41.32202,-31.28334]},
    {"t":1.72134, "x":0.96175, "y":6.91912, "heading":-2.55924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
