{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.622217178344727, "y":7.112442493438721, "heading":-0.4383367359958837, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.40517807006836, "y":5.6481547355651855, "heading":-0.7751174884311713, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.622217178344727, "y":7.112442493438721, "heading":-0.4383367359958837, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.503819942474365, "heading":-0.005455533239837979, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0565223693847656, "y":4.862508773803711, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.887112259864807, "y":5.903767168521881, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.622217178344727 m", "val":6.622217178344727}, "y":{"exp":"7.112442493438721 m", "val":7.112442493438721}, "heading":{"exp":"-0.4383367359958837 rad", "val":-0.4383367359958837}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.40517807006836 m", "val":8.40517807006836}, "y":{"exp":"5.6481547355651855 m", "val":5.6481547355651855}, "heading":{"exp":"-0.7751174884311713 rad", "val":-0.7751174884311713}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.622217178344727 m", "val":6.622217178344727}, "y":{"exp":"7.112442493438721 m", "val":7.112442493438721}, "heading":{"exp":"-0.4383367359958837 rad", "val":-0.4383367359958837}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"-5.455533239837979 mrad", "val":-0.005455533239837979}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0565223693847656 m", "val":2.0565223693847656}, "y":{"exp":"4.862508773803711 m", "val":4.862508773803711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.887112259864807 m", "val":4.887112259864807}, "y":{"exp":"5.903767168521881 m", "val":5.903767168521881}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10244,2.21776,3.32877,4.6355,6.41836,7.4158,7.79668],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86509, "ay":-0.05193, "alpha":-1.28264, "fx":[65.75251,65.90019,65.77257,65.55137], "fy":[-6.91142,5.31967,6.52125,-8.463]},
    {"t":0.02827, "x":4.40154, "y":7.49998, "heading":0.0, "vx":0.10926, "vy":-0.00147, "omega":-0.03626, "ax":3.86503, "ay":-0.06862, "alpha":-1.27133, "fx":[65.72755,65.92132,65.8062,65.51698], "fy":[-7.12009,5.01517,6.13835,-8.70196]},
    {"t":0.05654, "x":4.40618, "y":7.49991, "heading":-0.00102, "vx":0.21851, "vy":-0.00341, "omega":-0.0722, "ax":3.86488, "ay":-0.08631, "alpha":-1.25901, "fx":[65.6997,65.94279,65.83899,65.48078], "fy":[-7.34701,4.68343,5.73735,-8.94618]},
    {"t":0.0848, "x":4.4139, "y":7.49978, "heading":-0.00307, "vx":0.32777, "vy":-0.00585, "omega":-0.10778, "ax":3.86465, "ay":-0.10511, "alpha":-1.24558, "fx":[65.66864,65.96431,65.87079,65.44251], "fy":[-7.59308,4.32263,5.31571,-9.19702]},
    {"t":0.11307, "x":4.42471, "y":7.49957, "heading":-0.00611, "vx":0.43701, "vy":-0.00882, "omega":-0.14299, "ax":3.8643, "ay":-0.12513, "alpha":-1.23092, "fx":[65.63402,65.98551,65.90141,65.40185], "fy":[-7.85928,3.93069,4.87058,-9.45596]},
    {"t":0.14134, "x":4.4386, "y":7.49927, "heading":-0.01015, "vx":0.54625, "vy":-0.01236, "omega":-0.17779, "ax":3.86383, "ay":-0.1465, "alpha":-1.21489, "fx":[65.59543,66.00593,65.93057,65.35844], "fy":[-8.14668,3.50521,4.39867,-9.72462]},
    {"t":0.16961, "x":4.45559, "y":7.49887, "heading":-0.01518, "vx":0.65547, "vy":-0.0165, "omega":-0.21213, "ax":3.86319, "ay":-0.16934, "alpha":-1.19733, "fx":[65.55239,66.02502,65.95788,65.31186], "fy":[-8.45651,3.04343,3.89622,-10.0048]},
    {"t":0.19787, "x":4.47566, "y":7.49833, "heading":-0.02118, "vx":0.76467, "vy":-0.02128, "omega":-0.24598, "ax":3.86237, "ay":-0.19382, "alpha":-1.17805, "fx":[65.50438,66.04212,65.98286,65.26159], "fy":[-8.79013,2.54215,3.35891,-10.29851]},
    {"t":0.22614, "x":4.49882, "y":7.49765, "heading":-0.02813, "vx":0.87385, "vy":-0.02676, "omega":-0.27928, "ax":3.86131, "ay":-0.22013, "alpha":-1.15683, "fx":[65.45075,66.05641,66.00482,65.20706], "fy":[-9.14911,1.99767,2.78179,-10.60802]},
    {"t":0.25441, "x":4.52506, "y":7.49681, "heading":-0.03602, "vx":0.983, "vy":-0.03299, "omega":-0.31198, "ax":3.85997, "ay":-0.24848, "alpha":-1.13344, "fx":[65.39078,66.06688,66.02289,65.14756], "fy":[-9.53529,1.40571,2.15921,-10.93595]},
    {"t":0.28268, "x":4.55439, "y":7.49578, "heading":-0.04484, "vx":1.09212, "vy":-0.04001, "omega":-0.34402, "ax":3.85829, "ay":-0.27911, "alpha":-1.10758, "fx":[65.32358,66.07225,66.03587,65.08221], "fy":[-9.9508,0.76124,1.48469,-11.28534]},
    {"t":0.31095, "x":4.58681, "y":7.49453, "heading":-0.05457, "vx":1.20118, "vy":-0.0479, "omega":-0.37533, "ax":3.8562, "ay":-0.3123, "alpha":-1.07893, "fx":[65.24811,66.07094,66.04222,65.01], "fy":[-10.39818,0.05838,0.7507,-11.65969]},
    {"t":0.33921, "x":4.6223, "y":7.49305, "heading":-0.06518, "vx":1.31019, "vy":-0.05673, "omega":-0.40583, "ax":3.85359, "ay":-0.3484, "alpha":-1.04709, "fx":[65.16312,66.06095,66.0399,64.92964], "fy":[-10.88046,-0.70986,-0.05144,-12.06311]},
    {"t":0.36748, "x":4.66088, "y":7.49131, "heading":-0.07665, "vx":1.41912, "vy":-0.06658, "omega":-0.43543, "ax":3.85034, "ay":-0.3878, "alpha":-1.01162, "fx":[65.06709,66.03972,66.02622,64.83958], "fy":[-11.40125,-1.55182,-0.93185,-12.50041]},
    {"t":0.39575, "x":4.70253, "y":7.48927, "heading":-0.08896, "vx":1.52796, "vy":-0.07754, "omega":-0.46402, "ax":3.8463, "ay":-0.43096, "alpha":-0.97198, "fx":[64.95811,66.00394,65.99763,64.73787], "fy":[-11.96499,-2.47749,-1.90237,-12.9773]},
    {"t":0.42402, "x":4.74726, "y":7.48691, "heading":-0.10208, "vx":1.63669, "vy":-0.08972, "omega":-0.4915, "ax":3.84126, "ay":-0.47845, "alpha":-0.92753, "fx":[64.83386,65.94931,65.94942,64.62209], "fy":[-12.57709,-3.49896,-2.97683,-13.50057]},
    {"t":0.45229, "x":4.79506, "y":7.48418, "heading":-0.11597, "vx":1.74527, "vy":-0.10325, "omega":-0.51772, "ax":3.83496, "ay":-0.53095, "alpha":-0.87754, "fx":[64.69134,65.87014,65.87534,64.48915], "fy":[-13.2443,-4.63102,-4.17154,-14.07836]},
    {"t":0.48055, "x":4.84593, "y":7.48105, "heading":-0.1306, "vx":1.85368, "vy":-0.11825, "omega":-0.54252, "ax":3.82704, "ay":-0.58927, "alpha":-0.82109, "fx":[64.52673,65.75885,65.767,64.33514], "fy":[-13.97503,-5.89182,-5.50575,-14.72043]},
    {"t":0.50882, "x":4.89986, "y":7.47747, "heading":-0.14594, "vx":1.96186, "vy":-0.13491, "omega":-0.56573, "ax":3.81706, "ay":-0.6544, "alpha":-0.75709, "fx":[64.33504,65.60512,65.61318,64.15501], "fy":[-14.77994,-7.30394,-7.00225,-15.43858]},
    {"t":0.53709, "x":4.95684, "y":7.4734, "heading":-0.16193, "vx":2.06976, "vy":-0.15341, "omega":-0.58714, "ax":3.80437, "ay":-0.72758, "alpha":-0.68419, "fx":[64.10965,65.39475,65.39866,63.94217], "fy":[-15.67262,-8.89568,-8.68814,-16.24708]},
    {"t":0.56536, "x":5.01687, "y":7.46877, "heading":-0.17853, "vx":2.1773, "vy":-0.17398, "omega":-0.60648, "ax":3.78813, "ay":-0.8103, "alpha":-0.60071, "fx":[63.8416,65.1078,65.10272,63.68801], "fy":[-16.67058,-10.70282,-10.59553,-17.16325]},
    {"t":0.59362, "x":5.07993, "y":7.46353, "heading":-0.19567, "vx":2.28438, "vy":-0.19688, "omega":-0.62346, "ax":3.76715, "ay":-0.90446, "alpha":-0.50456, "fx":[63.51856,64.71581,64.69696,63.38107], "fy":[-17.79661,-12.77097,-12.76246,-18.20815]},
    {"t":0.62189, "x":5.14601, "y":7.4576, "heading":-0.2133, "vx":2.39087, "vy":-0.22245, "omega":-0.63772, "ax":3.73976, "ay":-1.01237, "alpha":-0.39303, "fx":[63.1232,64.1773,64.14219,63.00599], "fy":[-19.08075,-15.15862,-15.23349,-19.40747]},
    {"t":0.65016, "x":5.21509, "y":7.45091, "heading":-0.23132, "vx":2.49659, "vy":-0.25107, "omega":-0.64883, "ax":3.70358, "ay":-1.13694, "alpha":-0.26266, "fx":[62.63046,63.43062,63.38412,62.5419], "fy":[-20.56315,-17.94085,-18.05985,-20.79254]},
    {"t":0.67843, "x":5.28714, "y":7.44336, "heading":-0.24966, "vx":2.60128, "vy":-0.28321, "omega":-0.65625, "ax":3.65516, "ay":-1.28179, "alpha":-0.1089, "fx":[62.00322,62.38223,62.34744,61.9601], "fy":[-22.29822,-21.21333,-21.29834,-22.40166]},
    {"t":0.7067, "x":5.36213, "y":7.43484, "heading":-0.26822, "vx":2.7046, "vy":-0.31944, "omega":-0.65933, "ax":3.58943, "ay":-1.4513, "alpha":0.07421, "fx":[61.1846,60.88769,60.92812,61.22057], "fy":[-24.36087,-25.09504,-25.00745,-24.28144]},
    {"t":0.73496, "x":5.44002, "y":7.42523, "heading":-0.28685, "vx":2.80607, "vy":-0.36046, "omega":-0.65723, "ax":3.49884, "ay":-1.65063, "alpha":0.29449, "fx":[60.08441,58.72132,58.98456,60.26685], "fy":[-26.85558,-29.72463,-29.23832,-26.48822]},
    {"t":0.76323, "x":5.52074, "y":7.41438, "heading":-0.30543, "vx":2.90497, "vy":-0.40712, "omega":-0.64891, "ax":3.3721, "ay":-1.88529, "alpha":0.56181, "fx":[58.55383,55.53155,56.32998,59.01831], "fy":[-29.9292,-35.23791,-34.01675,-29.0888]},
    {"t":0.7915, "x":5.6042, "y":7.40212, "heading":-0.32377, "vx":3.00029, "vy":-0.46042, "omega":-0.63303, "ax":3.19256, "ay":-2.15986, "alpha":0.88719, "fx":[56.33693,50.78936,52.73291,57.35877], "fy":[-33.78624,-41.69739,-39.31154,-32.15937]},
    {"t":0.81977, "x":5.69029, "y":7.38824, "heading":-0.34167, "vx":3.09054, "vy":-0.52147, "omega":-0.60795, "ax":2.9368, "ay":-2.47489, "alpha":1.27798, "fx":[52.97659,43.78037,47.93957,55.12024], "fy":[-38.69544,-48.92535,-44.98802,-35.77976]},
    {"t":0.84803, "x":5.77883, "y":7.37251, "heading":-0.35885, "vx":3.17356, "vy":-0.59143, "omega":-0.57182, "ax":2.57554, "ay":-2.82096, "alpha":1.72477, "fx":[47.6417,33.79526,41.73825,52.06148], "fy":[-44.93744,-56.222,-50.75794,-40.01768]},
    {"t":0.8763, "x":5.86957, "y":7.35467, "heading":-0.37502, "vx":3.24636, "vy":-0.67117, "omega":-0.52307, "ax":2.08067, "ay":-3.17115, "alpha":2.18446, "fx":[38.8998,20.7448,34.07787,47.84406], "fy":[-52.51554,-62.18983,-56.163,-44.89332]},
    {"t":0.90457, "x":5.96217, "y":7.33443, "heading":-0.3898, "vx":3.30518, "vy":-0.76082, "omega":-0.46132, "ax":1.44279, "ay":-3.47583, "alpha":2.59951, "fx":[24.94469,5.99348,25.21233,42.01519], "fy":[-60.25359,-65.27574,-60.64872,-50.31367]},
    {"t":0.93284, "x":6.05617, "y":7.31153, "heading":-0.40285, "vx":3.34596, "vy":-0.85907, "omega":-0.38784, "ax":0.71091, "ay":-3.67002, "alpha":2.93662, "fx":[6.21437,-7.63548,15.79997,33.99045], "fy":[-64.84356,-65.12667,-63.74872,-55.9847]},
    {"t":0.96111, "x":6.15104, "y":7.28578, "heading":-0.41381, "vx":3.36606, "vy":-0.96281, "omega":-0.30482, "ax":0.05039, "ay":-3.74096, "alpha":2.93656, "fx":[-9.78756,-16.68378,6.91259,22.98733], "fy":[-64.47267,-63.44862,-65.31244,-61.297]},
    {"t":0.98937, "x":6.24621, "y":7.25707, "heading":-0.42243, "vx":3.36748, "vy":-1.06856, "omega":-0.22181, "ax":-0.4311, "ay":-3.75837, "alpha":2.36056, "fx":[-17.43997,-20.62781,-0.98074,9.7172], "fy":[-62.98767,-62.30378,-65.66625,-64.75743]},
    {"t":1.01764, "x":6.34123, "y":7.22536, "heading":-0.4287, "vx":3.3553, "vy":-1.1748, "omega":-0.15509, "ax":-0.81771, "ay":-3.73237, "alpha":1.6655, "fx":[-21.55329,-22.98085,-8.37632,-2.72575], "fy":[-61.83324,-61.4986,-65.13896,-65.47532]},
    {"t":1.04591, "x":6.43575, "y":7.19066, "heading":-0.43308, "vx":3.33218, "vy":-1.28031, "omega":-0.10801, "ax":-1.13627, "ay":-3.67253, "alpha":1.0627, "fx":[-24.3803,-24.91967,-15.18203,-12.82879], "fy":[-60.87679,-60.76425,-63.90691,-64.32696]},
    {"t":1.07418, "x":6.52949, "y":7.15301, "heading":-0.43613, "vx":3.30006, "vy":-1.38412, "omega":-0.07797, "ax":-1.39524, "ay":-3.59568, "alpha":0.58061, "fx":[-26.53918,-26.66688,-21.19785,-20.52665], "fy":[-60.04771,-60.04494,-62.18952,-62.36344]},
    {"t":1.10244, "x":6.62222, "y":7.11244, "heading":-0.43834, "vx":3.26062, "vy":-1.48576, "omega":-0.06155, "ax":-1.61286, "ay":-3.50819, "alpha":0.15105, "fx":[-28.16605,-28.16444,-26.72049,-26.68646], "fy":[-59.32993,-59.34469,-60.00879,-60.0101]},
    {"t":1.13104, "x":6.7148, "y":7.06852, "heading":-0.4401, "vx":3.2145, "vy":-1.58609, "omega":-0.05723, "ax":-1.83838, "ay":-3.39133, "alpha":-0.31182, "fx":[-29.77405,-29.85404,-32.83709,-32.6164], "fy":[-58.51054,-58.43785,-56.81724,-56.97669]},
    {"t":1.15964, "x":6.80598, "y":7.02177, "heading":-0.44173, "vx":3.16192, "vy":-1.68308, "omega":-0.06615, "ax":-2.09213, "ay":-3.22687, "alpha":-0.89399, "fx":[-31.41199,-31.88408,-40.2582,-38.79207], "fy":[-57.61936,-57.25724,-51.7316,-52.94449]},
    {"t":1.18824, "x":6.89555, "y":6.97232, "heading":-0.44363, "vx":3.10209, "vy":-1.77536, "omega":-0.09172, "ax":-2.3831, "ay":-2.98627, "alpha":-1.59755, "fx":[-33.43066,-34.861,-48.82769,-45.02416], "fy":[-56.44404,-55.36246,-43.6279,-47.74772]},
    {"t":1.21684, "x":6.98329, "y":6.92033, "heading":-0.44625, "vx":3.03394, "vy":-1.86076, "omega":-0.1374, "ax":-2.72862, "ay":-2.62486, "alpha":-2.24694, "fx":[-36.99358,-40.55538,-57.06075,-51.04248], "fy":[-54.14273,-51.16732,-32.03078,-41.25187]},
    {"t":1.24543, "x":7.06893, "y":6.86604, "heading":-0.45018, "vx":2.95591, "vy":-1.93582, "omega":-0.20166, "ax":-3.1562, "ay":-2.07096, "alpha":-2.39632, "fx":[-44.34507,-51.05643,-62.5927,-56.74988], "fy":[-48.2574,-40.56103,-19.12737,-32.96002]},
    {"t":1.27403, "x":7.15218, "y":6.80983, "heading":-0.45595, "vx":2.86565, "vy":-1.99505, "omega":-0.27019, "ax":-3.53867, "ay":-1.35472, "alpha":-2.16351, "fx":[-53.57194,-60.64293,-65.08457,-61.4679], "fy":[-37.7125,-24.0659,-7.39104,-23.00404]},
    {"t":1.30263, "x":7.23268, "y":6.75223, "heading":-0.46367, "vx":2.76445, "vy":-2.03379, "omega":-0.33206, "ax":-3.75988, "ay":-0.61541, "alpha":-1.82165, "fx":[-60.94463,-64.88818,-65.52228,-64.46267], "fy":[-24.0718,-7.8298,2.45403,-12.42456]},
    {"t":1.33123, "x":7.3102, "y":6.69381, "heading":-0.47317, "vx":2.65693, "vy":-2.05139, "omega":-0.38416, "ax":-3.8297, "ay":0.04234, "alpha":-1.43817, "fx":[-64.80664,-65.31248,-64.80981,-65.63964], "fy":[-9.98833,4.77027,10.36117,-2.26266]},
    {"t":1.35982, "x":7.38462, "y":6.63517, "heading":-0.48415, "vx":2.54741, "vy":-2.05018, "omega":-0.42529, "ax":-3.80153, "ay":0.58082, "alpha":-1.06853, "fx":[-65.59202,-64.1351,-63.56093,-65.36361], "fy":[2.36963,13.76783,16.59392,6.78727]},
    {"t":1.38842, "x":7.45591, "y":6.57677, "heading":-0.49632, "vx":2.43869, "vy":-2.03357, "omega":-0.45584, "ax":-3.72346, "ay":1.00438, "alpha":-0.74889, "fx":[-64.55017,-62.51516,-62.12943,-64.14545], "fy":[12.23579,20.15442,21.49391,14.45302]},
    {"t":1.41702, "x":7.52413, "y":6.51903, "heading":-0.50935, "vx":2.33221, "vy":-2.00485, "omega":-0.47726, "ax":-3.62632, "ay":1.3335, "alpha":-0.48566, "fx":[-62.7051,-60.89993,-60.69753,-62.42786], "fy":[19.80449,24.79055,25.36973,20.76515]},
    {"t":1.44562, "x":7.58934, "y":6.46224, "heading":-0.523, "vx":2.2285, "vy":-1.96671, "omega":-0.49115, "ax":-3.52643, "ay":1.59017, "alpha":-0.27149, "fx":[-60.63738,-59.43115,-59.34962,-60.51606], "fy":[25.57068,28.25694,28.46689,25.89891]},
    {"t":1.47422, "x":7.65163, "y":6.40665, "heading":-0.53705, "vx":2.12766, "vy":-1.92123, "omega":-0.49891, "ax":-3.43134, "ay":1.79261, "alpha":-0.09654, "fx":[-58.61714,-58.13689,-58.11852,-58.59216], "fy":[30.00533,30.92491,30.97097,30.06594]},
    {"t":1.50281, "x":7.71108, "y":6.35244, "heading":-0.55131, "vx":2.02953, "vy":-1.86997, "omega":-0.50167, "ax":-3.34398, "ay":1.95456, "alpha":0.04779, "fx":[-56.75002,-57.00677,-57.01137,-56.75271], "fy":[33.4716,33.03253,33.01971,33.46222]},
    {"t":1.53141, "x":7.76775, "y":6.29976, "heading":-0.56566, "vx":1.9339, "vy":-1.81407, "omega":-0.50031, "ax":-3.26505, "ay":2.08605, "alpha":0.16823, "fx":[-55.06491,-56.01977,-56.02327,-55.042], "fy":[36.23044,34.73574,34.71513,36.2509]},
    {"t":1.56001, "x":7.82172, "y":6.24873, "heading":-0.57997, "vx":1.84052, "vy":-1.75442, "omega":-0.4955, "ax":-3.19422, "ay":2.19432, "alpha":0.26986, "fx":[-53.55802,-55.1541,-55.14422,-53.47483], "fy":[38.46556,36.13936,36.13318,38.56125]},
    {"t":1.58861, "x":7.87305, "y":6.19946, "heading":-0.59414, "vx":1.74918, "vy":-1.69166, "omega":-0.48778, "ax":-3.13081, "ay":2.28468, "alpha":0.35654, "fx":[-52.21333,-54.39038,-54.36266,-52.05044], "fy":[40.30649,37.3158,37.33096,40.49353]},
    {"t":1.6172, "x":7.92179, "y":6.15201, "heading":-0.60809, "vx":1.65964, "vy":-1.62633, "omega":-0.47758, "ax":-3.074, "ay":2.36098, "alpha":0.4312, "fx":[-51.01165,-53.71226,-53.66712,-50.76052], "fy":[41.84552,38.31631,38.35187,42.12488]},
    {"t":1.6458, "x":7.96799, "y":6.10647, "heading":-0.62175, "vx":1.57173, "vy":-1.55881, "omega":-0.46525, "ax":-3.023, "ay":2.42613, "alpha":0.49608, "fx":[-49.9343,-53.10632,-53.04692,-49.59359], "fy":[43.14941,39.17799,39.2293,43.5147]},
    {"t":1.6744, "x":8.01171, "y":6.06288, "heading":-0.63505, "vx":1.48528, "vy":-1.48943, "omega":-0.45106, "ax":-2.97706, "ay":2.48231, "alpha":0.55293, "fx":[-48.96458,-52.56157,-52.49248,-48.53735], "fy":[44.26718,39.9283,39.98924,44.70893]},
    {"t":1.703, "x":8.05296, "y":6.0213, "heading":-0.64795, "vx":1.40014, "vy":-1.41844, "omega":-0.43525, "ax":-2.93556, "ay":2.53118, "alpha":0.6031, "fx":[-48.08801,-52.0691,-51.99536,-47.57982], "fy":[45.23543,40.58788,40.65212,45.74334]},
    {"t":1.7316, "x":8.0918, "y":5.98178, "heading":-0.6604, "vx":1.31619, "vy":-1.34605, "omega":-0.418, "ax":-2.89793, "ay":2.57404, "alpha":0.64769, "fx":[-47.29232,-51.6216,-51.5482,-46.70991], "fy":[46.08193,41.17255,41.23422,46.64603]},
    {"t":1.76019, "x":8.12826, "y":5.94433, "heading":-0.67235, "vx":1.23332, "vy":-1.27244, "omega":-0.39948, "ax":-2.86369, "ay":2.6119, "alpha":0.68755, "fx":[-46.56715,-51.21311,-51.14458,-45.91759], "fy":[46.828,41.69457,41.74861,47.43929]},
    {"t":1.78879, "x":8.16236, "y":5.90901, "heading":-0.68378, "vx":1.15142, "vy":-1.19775, "omega":-0.37982, "ax":-2.83243, "ay":2.64556, "alpha":0.72339, "fx":[-45.90378,-50.8387,-50.77896,-45.19394], "fy":[47.49029,42.16361,42.20589,48.14091]},
    {"t":1.81739, "x":8.19413, "y":5.87584, "heading":-0.69464, "vx":1.07042, "vy":-1.12209, "omega":-0.35913, "ax":-2.80379, "ay":2.67567, "alpha":0.75578, "fx":[-45.29487,-50.4943,-50.44652,-44.53107], "fy":[48.08191,42.58736,42.61472,48.76525]},
    {"t":1.84599, "x":8.22359, "y":5.84485, "heading":-0.70491, "vx":0.99024, "vy":-1.04557, "omega":-0.33752, "ax":-2.77747, "ay":2.70274, "alpha":0.78519, "fx":[-44.73425,-50.17651,-50.14311,-43.92205], "fy":[48.61336,42.97201,42.98227,49.32401]},
    {"t":1.87458, "x":8.25078, "y":5.81605, "heading":-0.71456, "vx":0.91081, "vy":-0.96828, "omega":-0.31506, "ax":-2.75321, "ay":2.72722, "alpha":0.812, "fx":[-44.21668,-49.88252,-49.86509,-43.3608], "fy":[49.09308,43.3226,43.31449,49.82677]},
    {"t":1.90318, "x":8.2757, "y":5.78948, "heading":-0.72357, "vx":0.83208, "vy":-0.89029, "omega":-0.29184, "ax":-2.73078, "ay":2.74944, "alpha":0.83654, "fx":[-43.7377,-49.60992,-49.60931,-42.84196], "fy":[49.52796,43.64326,43.61635,50.28146]},
    {"t":1.93178, "x":8.29838, "y":5.76514, "heading":-0.73192, "vx":0.75398, "vy":-0.81166, "omega":-0.26792, "ax":-2.70998, "ay":2.76971, "alpha":0.85909, "fx":[-43.29353,-49.35671,-49.37301,-42.36084], "fy":[49.92368,43.9374,43.89205,50.69469]},
    {"t":1.96038, "x":8.31883, "y":5.74306, "heading":-0.73958, "vx":0.67648, "vy":-0.73245, "omega":-0.24335, "ax":-2.69066, "ay":2.78826, "alpha":0.87987, "fx":[-42.8809,-49.12117,-49.15378,-41.91329], "fy":[50.28492,44.20787,44.14516,51.07198]},
    {"t":1.98898, "x":8.33708, "y":5.72325, "heading":-0.74654, "vx":0.59954, "vy":-0.65271, "omega":-0.21819, "ax":-2.67265, "ay":2.8053, "alpha":0.89909, "fx":[-42.49703,-48.90185,-48.9495,-41.49566], "fy":[50.6156,44.45706,44.37872,51.41801]},
    {"t":2.01757, "x":8.35313, "y":5.70574, "heading":-0.75278, "vx":0.5231, "vy":-0.57249, "omega":-0.19248, "ax":-2.65584, "ay":2.82101, "alpha":0.91691, "fx":[-42.1395,-48.6975,-48.7583,-41.10472], "fy":[50.91904,44.68699,44.59533,51.73676]},
    {"t":2.04617, "x":8.367, "y":5.69052, "heading":-0.75828, "vx":0.44715, "vy":-0.49181, "omega":-0.16626, "ax":-2.6401, "ay":2.83553, "alpha":0.93348, "fx":[-41.80621,-48.50702,-48.57852,-40.73759], "fy":[51.198,44.89937,44.79725,52.0316]},
    {"t":2.07477, "x":8.37871, "y":5.67761, "heading":-0.76304, "vx":0.37165, "vy":-0.41072, "omega":-0.13956, "ax":-2.62534, "ay":2.849, "alpha":0.94892, "fx":[-41.49535,-48.3295,-48.4087,-40.39174], "fy":[51.45489,45.09568,44.98644,52.30546]},
    {"t":2.10337, "x":8.38827, "y":5.66703, "heading":-0.76703, "vx":0.29657, "vy":-0.32925, "omega":-0.11242, "ax":-2.61148, "ay":2.86152, "alpha":0.96335, "fx":[-41.20531,-48.16411,-48.24753,-40.06489], "fy":[51.69173,45.27719,45.1646,52.56083]},
    {"t":2.13196, "x":8.39568, "y":5.65879, "heading":-0.77024, "vx":0.22189, "vy":-0.24742, "omega":-0.08487, "ax":-2.59842, "ay":2.87319, "alpha":0.97686, "fx":[-40.93472,-48.01014,-48.09383,-39.75503], "fy":[51.91026,45.44498,45.33323,52.79988]},
    {"t":2.16056, "x":8.40096, "y":5.65288, "heading":-0.77267, "vx":0.14758, "vy":-0.16525, "omega":-0.05694, "ax":-2.58611, "ay":2.88409, "alpha":0.98953, "fx":[-40.68235,-47.86697,-47.94654,-39.46036], "fy":[52.11202,45.60001,45.49366,53.0245]},
    {"t":2.18916, "x":8.40413, "y":5.64934, "heading":-0.7743, "vx":0.07362, "vy":-0.08277, "omega":-0.02864, "ax":-2.57449, "ay":2.8943, "alpha":1.00143, "fx":[-40.44712,-47.73404,-47.80471,-39.17927], "fy":[52.2983,45.74312,45.64707,53.23633]},
    {"t":2.21776, "x":8.40518, "y":5.64815, "heading":-0.77512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70344, "ay":2.77217, "alpha":1.05727, "fx":[-42.42597,-49.79109,-50.23541,-41.48634], "fy":[50.70586,43.49548,42.95679,51.45706]},
    {"t":2.24624, "x":8.40408, "y":5.64928, "heading":-0.77512, "vx":-0.07701, "vy":0.07897, "omega":0.03012, "ax":-2.71011, "ay":2.76586, "alpha":1.04499, "fx":[-42.5745,-49.84725,-50.29539,-41.67579], "fy":[50.57756,43.42689,42.88182,51.29973]},
    {"t":2.27473, "x":8.40079, "y":5.65265, "heading":-0.77426, "vx":-0.15422, "vy":0.15776, "omega":0.05989, "ax":-2.71719, "ay":2.75914, "alpha":1.03192, "fx":[-42.73588,-49.90991,-50.35574,-41.87272], "fy":[50.43738,43.35035,42.80588,51.13485]},
    {"t":2.30322, "x":8.39529, "y":5.65827, "heading":-0.77255, "vx":-0.23162, "vy":0.23636, "omega":0.08928, "ax":-2.7247, "ay":2.75195, "alpha":1.01801, "fx":[-42.9108,-49.97926,-50.41699,-42.07831], "fy":[50.28447,43.26555,42.72834,50.96127]},
    {"t":2.33171, "x":8.38759, "y":5.66612, "heading":-0.77001, "vx":-0.30924, "vy":0.31476, "omega":0.11829, "ax":-2.73269, "ay":2.74426, "alpha":1.00315, "fx":[-43.10006,-50.0555,-50.47969,-42.29388], "fy":[50.11788,43.17212,42.64849,50.77767]},
    {"t":2.36019, "x":8.37767, "y":5.6762, "heading":-0.76664, "vx":-0.38709, "vy":0.39294, "omega":0.14686, "ax":-2.74121, "ay":2.736, "alpha":0.98726, "fx":[-43.30455,-50.13889,-50.54445,-42.52091], "fy":[49.93648,43.06966,42.56553,50.58252]},
    {"t":2.38868, "x":8.36553, "y":5.6885, "heading":-0.76246, "vx":-0.46518, "vy":0.47088, "omega":0.17499, "ax":-2.75031, "ay":2.72711, "alpha":0.97022, "fx":[-43.52533,-50.22971,-50.61198,-42.7611], "fy":[49.73898,42.95767,42.47858,50.37407]},
    {"t":2.41717, "x":8.35116, "y":5.70302, "heading":-0.75747, "vx":-0.54353, "vy":0.54857, "omega":0.20263, "ax":-2.76006, "ay":2.71751, "alpha":0.95191, "fx":[-43.7636,-50.32829,-50.68305,-43.01636], "fy":[49.52384,42.83559,42.38662,50.15029]},
    {"t":2.44566, "x":8.33456, "y":5.71975, "heading":-0.7517, "vx":-0.62216, "vy":0.62598, "omega":0.22974, "ax":-2.77052, "ay":2.70712, "alpha":0.93216, "fx":[-44.02077,-50.43504,-50.75855,-43.28885], "fy":[49.28928,42.70275,42.28848,49.90881]},
    {"t":2.47414, "x":8.31571, "y":5.73868, "heading":-0.74515, "vx":-0.70108, "vy":0.7031, "omega":0.2563, "ax":-2.78178, "ay":2.69583, "alpha":0.91082, "fx":[-44.29849,-50.55042,-50.83949,-43.58104], "fy":[49.03318,42.55837,42.18281,49.64687]},
    {"t":2.50263, "x":8.29461, "y":5.7598, "heading":-0.73785, "vx":-0.78033, "vy":0.7799, "omega":0.28225, "ax":-2.79394, "ay":2.68352, "alpha":0.88766, "fx":[-44.59869,-50.67499,-50.92703,-43.89576], "fy":[48.75301,42.4015,42.06804,49.36123]},
    {"t":2.53112, "x":8.27125, "y":5.78311, "heading":-0.72981, "vx":-0.85992, "vy":0.85634, "omega":0.30753, "ax":-2.8071, "ay":2.67005, "alpha":0.86246, "fx":[-44.92364,-50.80945,-51.02252,-44.23624], "fy":[48.44573,42.23101,41.94233,49.04803]},
    {"t":2.55961, "x":8.24561, "y":5.80859, "heading":-0.72105, "vx":-0.93989, "vy":0.93241, "omega":0.3321, "ax":-2.82139, "ay":2.65524, "alpha":0.83493, "fx":[-45.27602,-50.9546,-51.12754,-44.6062], "fy":[48.10771,42.04552,41.80351,48.70273]},
    {"t":2.58809, "x":8.21769, "y":5.83623, "heading":-0.71159, "vx":-1.02026, "vy":1.00805, "omega":0.35589, "ax":-2.83697, "ay":2.63888, "alpha":0.80472, "fx":[-45.65905,-51.11148,-51.24392,-45.00994], "fy":[47.73449,41.84334,41.649,48.31983]},
    {"t":2.61658, "x":8.18748, "y":5.86602, "heading":-0.70145, "vx":-1.10108, "vy":1.08322, "omega":0.37881, "ax":-2.85402, "ay":2.62073, "alpha":0.77144, "fx":[-46.07659,-51.28131,-51.37384,-45.45246], "fy":[47.32058,41.62241,41.47569,47.8927]},
    {"t":2.64507, "x":8.15495, "y":5.89794, "heading":-0.69066, "vx":-1.18238, "vy":1.15788, "omega":0.40079, "ax":-2.87275, "ay":2.60046, "alpha":0.73459, "fx":[-46.53329,-51.46565,-51.51986,-45.93962], "fy":[46.85918,41.38012,41.27985,47.41326]},
    {"t":2.67356, "x":8.1201, "y":5.93198, "heading":-0.67924, "vx":-1.26422, "vy":1.23196, "omega":0.42171, "ax":-2.89341, "ay":2.57769, "alpha":0.69355, "fx":[-47.03483,-51.66642,-51.68506,-46.47826], "fy":[46.34169,41.11325,41.05691,46.87153]},
    {"t":2.70204, "x":8.08291, "y":5.96812, "heading":-0.66723, "vx":-1.34665, "vy":1.30539, "omega":0.44147, "ax":-2.91633, "ay":2.55194, "alpha":0.64757, "fx":[-47.58821,-51.88606,-51.87311,-47.07647], "fy":[45.7572,40.81763,40.80127,46.25506]},
    {"t":2.73053, "x":8.04337, "y":6.00634, "heading":-0.65465, "vx":-1.42972, "vy":1.37809, "omega":0.45992, "ax":-2.94188, "ay":2.52258, "alpha":0.59572, "fx":[-48.20209,-52.12765,-52.08848,-47.7438], "fy":[45.09154,40.48796,40.50597,45.54817]},
    {"t":2.75902, "x":8.00144, "y":6.04662, "heading":-0.64155, "vx":-1.51353, "vy":1.44995, "omega":0.47689, "ax":-2.97052, "ay":2.48882, "alpha":0.53679, "fx":[-48.8873,-52.39519,-52.33657,-48.49161], "fy":[44.32611,40.11725,40.16224,44.73081]},
    {"t":2.78751, "x":7.95712, "y":6.08894, "heading":-0.62797, "vx":-1.59815, "vy":1.52085, "omega":0.49218, "ax":-3.00283, "ay":2.4496, "alpha":0.46923, "fx":[-49.65752,-52.69386,-52.62403,-49.33338], "fy":[43.43597,39.69623,39.75895,43.77704]},
    {"t":2.81599, "x":7.91038, "y":6.13326, "heading":-0.61395, "vx":-1.6837, "vy":1.59064, "omega":0.50555, "ax":-3.03951, "ay":2.40354, "alpha":0.39102, "fx":[-50.53013,-53.03054,-52.95907,-50.28506], "fy":[42.38703,39.21236,39.2817,42.65275]},
    {"t":2.84448, "x":7.86118, "y":6.17955, "heading":-0.59954, "vx":-1.77028, "vy":1.65911, "omega":0.51669, "ax":-3.08146, "ay":2.34871, "alpha":0.29946, "fx":[-51.52735,-53.41446,-53.35195,-51.36536], "fy":[41.13157,38.64821,38.71159,41.31241]},
    {"t":2.87297, "x":7.8095, "y":6.22776, "heading":-0.58483, "vx":-1.85807, "vy":1.72602, "omega":0.52522, "ax":-3.12979, "ay":2.28248, "alpha":0.19087, "fx":[-52.67759,-53.85826,-53.81553,-52.59572], "fy":[39.60105,37.97902,38.02333,39.69425]},
    {"t":2.90146, "x":7.7553, "y":6.27786, "heading":-0.56986, "vx":-1.94723, "vy":1.79104, "omega":0.53066, "ax":-3.18586, "ay":2.20106, "alpha":0.06012, "fx":[-54.01674,-54.37963,-54.36613,-53.99953], "fy":[37.69405,37.16841,37.1824,37.71303]},
    {"t":2.92994, "x":7.69853, "y":6.32977, "heading":-0.55475, "vx":-2.03798, "vy":1.85374, "omega":0.53237, "ax":-3.25132, "ay":2.09889, "alpha":-0.10015, "fx":[-55.58844,-55.0039,-55.02456,-55.59947], "fy":[35.25551,36.16091,36.14044,35.24937]},
    {"t":2.95843, "x":7.63916, "y":6.38343, "heading":-0.53958, "vx":-2.1306, "vy":1.91353, "omega":0.52952, "ax":-3.32804, "ay":1.96755, "alpha":-0.30081, "fx":[-57.43986,-55.76826,-55.81734,-57.41067], "fy":[32.03991,34.868,34.82786,32.13386]},
    {"t":2.98692, "x":7.57711, "y":6.43874, "heading":-0.5245, "vx":-2.22541, "vy":1.96958, "omega":0.52095, "ax":-3.41765, "ay":1.79385, "alpha":-0.55844, "fx":[-59.60216,-56.72859,-56.77799,-59.42437], "fy":[27.64496,33.14004,33.14115,28.12515]},
    {"t":3.0154, "x":7.51233, "y":6.49558, "heading":-0.50966, "vx":-2.32277, "vy":2.02068, "omega":0.50504, "ax":-3.52021, "ay":1.55655, "alpha":-0.89895, "fx":[-62.02201,-57.9698,-57.94728,-61.57176], "fy":[21.39617,30.70528,30.92046,22.88386]},
    {"t":3.04389, "x":7.44473, "y":6.55378, "heading":-0.49527, "vx":-2.42305, "vy":2.06503, "omega":0.47943, "ax":-3.62995, "ay":1.22098, "alpha":-1.3615, "fx":[-64.34408,-59.61545,-59.36926,-63.64908], "fy":[12.18418,27.02332,27.90819,15.95861]},
    {"t":3.07238, "x":7.37423, "y":6.6131, "heading":-0.48161, "vx":-2.52646, "vy":2.09981, "omega":0.44064, "ax":-3.72387, "ay":0.73304, "alpha":-1.98957, "fx":[-65.31987,-61.79109,-61.07198,-65.18489], "fy":[-1.52601,20.8918,23.66822,6.84121]},
    {"t":3.10087, "x":7.30075, "y":6.67321, "heading":-0.46906, "vx":-2.63254, "vy":2.12069, "omega":0.38397, "ax":-3.73876, "ay":0.02343, "alpha":-2.74723, "fx":[-61.92065,-64.17509,-62.99457,-65.29095], "fy":[-20.39151,9.32955,17.42151,-4.7655]},
    {"t":3.12935, "x":7.22424, "y":6.73364, "heading":-0.45812, "vx":-2.73905, "vy":2.12136, "omega":0.3057, "ax":-3.54847, "ay":-0.95449, "alpha":-3.36862, "fx":[-51.20005,-62.71998,-64.72172,-62.79231], "fy":[-40.25538,-14.09317,7.68144,-18.27505]},
    {"t":3.15784, "x":7.14477, "y":6.79368, "heading":-0.44941, "vx":-2.84014, "vy":2.09417, "omega":0.20974, "ax":-3.08254, "ay":-1.9716, "alpha":-3.51772, "fx":[-39.57629,-48.33554,-64.34253,-57.47829], "fy":[-51.76296,-42.24078,-9.07335,-31.06812]},
    {"t":3.18633, "x":7.06261, "y":6.85254, "heading":-0.44344, "vx":-2.92795, "vy":2.038, "omega":0.10953, "ax":-2.67731, "ay":-2.63333, "alpha":-2.31357, "fx":[-35.96023,-39.25199,-56.50095,-50.4478], "fy":[-54.35127,-51.41966,-32.00067,-41.39716]},
    {"t":3.21482, "x":6.97811, "y":6.90953, "heading":-0.44032, "vx":-3.00422, "vy":1.96299, "omega":0.04362, "ax":-2.28722, "ay":-3.05409, "alpha":-1.01428, "fx":[-34.20923,-35.22506,-44.13079,-42.0547], "fy":[-55.49679,-54.64511,-47.8032,-49.85147]},
    {"t":3.2433, "x":6.8916, "y":6.96421, "heading":-0.43907, "vx":-3.06938, "vy":1.87598, "omega":0.01473, "ax":-2.01658, "ay":-3.26033, "alpha":-0.29309, "fx":[-32.88029,-33.10119,-35.77836,-35.44581], "fy":[-56.35635,-56.17352,-54.5142,-54.78491]},
    {"t":3.27179, "x":6.80335, "y":7.01633, "heading":-0.43865, "vx":-3.12683, "vy":1.7831, "omega":0.00638, "ax":-1.86248, "ay":-3.35826, "alpha":-0.05722, "fx":[-31.4008,-31.43042,-31.96195,-31.92769], "fy":[-57.28228,-57.25679,-56.96243,-56.9909]},
    {"t":3.30028, "x":6.71351, "y":7.06576, "heading":-0.43847, "vx":-3.17988, "vy":1.68744, "omega":0.00475, "ax":-1.75106, "ay":-3.42323, "alpha":0.02697, "fx":[-29.91622,-29.90851,-29.65441,-29.66104], "fy":[-58.15914,-58.167,-58.29682,-58.28956]},
    {"t":3.32877, "x":6.62222, "y":7.11244, "heading":-0.43834, "vx":-3.22977, "vy":1.58992, "omega":0.00552, "ax":-1.65038, "ay":-3.47455, "alpha":-0.00337, "fx":[-28.05628,-28.05626,-28.08856,-28.08857], "fy":[-59.10897,-59.10851,-59.09317,-59.09363]},
    {"t":3.35846, "x":6.52557, "y":7.15813, "heading":-0.43817, "vx":-3.27878, "vy":1.48673, "omega":0.00542, "ax":-1.53713, "ay":-3.51978, "alpha":-0.00954, "fx":[-26.10138,-26.09833,-26.19104,-26.19395], "fy":[-59.89071,-59.89058,-59.85005,-59.85024]},
    {"t":3.38816, "x":6.42752, "y":7.20073, "heading":-0.43801, "vx":-3.32443, "vy":1.3822, "omega":0.00513, "ax":-1.42182, "ay":-3.56047, "alpha":-0.0098, "fx":[-24.13978,-24.13353,-24.22971,-24.2358], "fy":[-60.58145,-60.58226,-60.54376,-60.543]},
    {"t":3.41786, "x":6.32816, "y":7.24021, "heading":-0.43786, "vx":-3.36666, "vy":1.27646, "omega":0.00484, "ax":-1.30507, "ay":-3.59608, "alpha":-0.00867, "fx":[-22.1602,-22.15189,-22.23761,-22.2458], "fy":[-61.18325,-61.18459,-61.15334,-61.15203]},
    {"t":3.44756, "x":6.2276, "y":7.27653, "heading":-0.43772, "vx":-3.40542, "vy":1.16966, "omega":0.00458, "ax":-1.18728, "ay":-3.62614, "alpha":-0.0074, "fx":[-20.16325,-20.15377,-20.22721,-20.2366], "fy":[-61.69102,-61.69251,-61.66827,-61.6668]},
    {"t":3.47726, "x":6.12594, "y":7.30967, "heading":-0.43758, "vx":-3.44068, "vy":1.06197, "omega":0.00437, "ax":-1.0687, "ay":-3.6502, "alpha":-0.00626, "fx":[-18.15225,-18.1422,-18.20448,-18.21446], "fy":[-62.09734,-62.09872,-62.08025,-62.07888]},
    {"t":3.50696, "x":6.02329, "y":7.3396, "heading":-0.43745, "vx":-3.47241, "vy":0.95356, "omega":0.00418, "ax":-0.94963, "ay":-3.66772, "alpha":-0.00532, "fx":[-16.13162,-16.12137,-16.17428,-16.18449], "fy":[-62.39331,-62.39444,-62.38046,-62.37933]},
    {"t":3.53666, "x":5.91974, "y":7.3663, "heading":-0.43733, "vx":-3.50062, "vy":0.84463, "omega":0.00402, "ax":-0.83037, "ay":-3.67815, "alpha":-0.00449, "fx":[-14.10709,-14.09701,-14.14153,-14.15158], "fy":[-62.56905,-62.56984,-62.55947,-62.55868]},
    {"t":3.56635, "x":5.81541, "y":7.38976, "heading":-0.43721, "vx":-3.52528, "vy":0.7354, "omega":0.00389, "ax":-0.7112, "ay":-3.68096, "alpha":-0.00327, "fx":[-12.08537,-12.07703,-12.10918,-12.1175], "fy":[-62.61509,-62.61545,-62.60893,-62.60857]},
    {"t":3.59605, "x":5.7104, "y":7.40998, "heading":-0.43709, "vx":-3.5464, "vy":0.62608, "omega":0.00379, "ax":-0.59066, "ay":-3.67611, "alpha":0.00558, "fx":[-10.06622,-10.08211,-10.02779,-10.01185], "fy":[-62.52496,-62.52487,-62.53431,-62.53439]},
    {"t":3.62575, "x":5.60482, "y":7.42695, "heading":-0.43698, "vx":-3.56394, "vy":0.5169, "omega":0.00396, "ax":-0.43242, "ay":-3.668, "alpha":0.14306, "fx":[-7.81681,-8.26735,-6.90722,-6.43006], "fy":[-62.29081,-62.30643,-62.49517,-62.47408]},
    {"t":3.65545, "x":5.49878, "y":7.44069, "heading":-0.43686, "vx":-3.57678, "vy":0.40797, "omega":0.0082, "ax":0.32972, "ay":-3.60134, "alpha":1.96998, "fx":[1.09567,-7.09507,8.75208,19.68108], "fy":[-61.3214,-62.23623,-62.43021,-59.04294]},
    {"t":3.68515, "x":5.39271, "y":7.45121, "heading":-0.43662, "vx":-3.56699, "vy":0.30102, "omega":0.06671, "ax":2.13574, "ay":-2.38914, "alpha":6.29703, "fx":[55.29255,-1.63048,33.02203,58.62942], "fy":[-19.23383,-62.98575,-55.09258,-25.24203]},
    {"t":3.71485, "x":5.28771, "y":7.4591, "heading":-0.43464, "vx":-3.50356, "vy":0.23006, "omega":0.25372, "ax":2.77937, "ay":-1.49089, "alpha":7.42879, "fx":[60.98566,18.74247,45.38612,63.99068], "fy":[15.86173,-60.592,-46.33998,-10.36806]},
    {"t":3.74455, "x":5.18489, "y":7.46528, "heading":-0.4271, "vx":-3.42102, "vy":0.18579, "omega":0.47435, "ax":3.4095, "ay":-1.10126, "alpha":4.37946, "fx":[63.82973,48.65628,54.62696,64.86562], "fy":[9.50322,-42.03298,-35.56408,-6.83467]},
    {"t":3.77424, "x":5.08479, "y":7.47031, "heading":-0.41301, "vx":-3.31976, "vy":0.15308, "omega":0.60441, "ax":3.69391, "ay":-0.78357, "alpha":2.20592, "fx":[65.13819,60.50831,60.55634,65.12627], "fy":[1.59451,-23.88256,-24.68586,-6.33937]},
    {"t":3.80394, "x":4.98783, "y":7.47451, "heading":-0.39506, "vx":-3.21006, "vy":0.12981, "omega":0.66992, "ax":3.78641, "ay":-0.59591, "alpha":1.17365, "fx":[65.41259,63.62457,63.30463,65.28152], "fy":[-2.22961,-15.17618,-16.9951,-6.14437]},
    {"t":3.83364, "x":4.89416, "y":7.4781, "heading":-0.37517, "vx":-3.09761, "vy":0.11211, "omega":0.70478, "ax":3.82497, "ay":-0.47678, "alpha":0.56943, "fx":[65.47435,64.77357,64.61434,65.38463], "fy":[-4.33039,-10.39684,-11.64105,-6.07115]},
    {"t":3.86334, "x":4.80386, "y":7.48122, "heading":-0.35424, "vx":-2.98401, "vy":0.09795, "omega":0.72169, "ax":3.84365, "ay":-0.39444, "alpha":0.17366, "fx":[65.48753,65.30513,65.26728,65.45731], "fy":[-5.57603,-7.38223,-7.81928,-6.05943]},
    {"t":3.89304, "x":4.71693, "y":7.48395, "heading":-0.3328, "vx":-2.86986, "vy":0.08624, "omega":0.72685, "ax":3.8536, "ay":-0.3338, "alpha":-0.10376, "fx":[65.49239,65.58814,65.60337,65.51052], "fy":[-6.34335,-5.28199,-5.00408,-6.08207]},
    {"t":3.92274, "x":4.6334, "y":7.48637, "heading":-0.31122, "vx":-2.75541, "vy":0.07632, "omega":0.72377, "ax":3.85926, "ay":-0.28708, "alpha":-0.30795, "fx":[65.49889,65.75264,65.77799,65.55018], "fy":[-6.82445,-3.71153,-2.86799,-6.1284]},
    {"t":3.95244, "x":4.55327, "y":7.48851, "heading":-0.28972, "vx":-2.6408, "vy":0.0678, "omega":0.71462, "ax":3.86262, "ay":-0.2499, "alpha":-0.46412, "fx":[65.50866,65.85338,65.86648,65.57975], "fy":[-7.12692,-2.47612,-1.20576,-6.19436]},
    {"t":3.98213, "x":4.47655, "y":7.49041, "heading":-0.2685, "vx":-2.52609, "vy":0.06038, "omega":0.70084, "ax":3.86466, "ay":-0.21964, "alpha":-0.58729, "fx":[65.5212,65.91671,65.90751,65.6015], "fy":[-7.31381,-1.46766,0.11465,-6.27718]},
    {"t":4.01183, "x":4.40323, "y":7.49211, "heading":-0.24769, "vx":-2.41131, "vy":0.05385, "omega":0.68339, "ax":3.8659, "ay":-0.19455, "alpha":-0.68689, "fx":[65.53569,65.9566,65.92194,65.61711], "fy":[-7.42333,-0.62136,1.18123,-6.37379]},
    {"t":4.04153, "x":4.33332, "y":7.49362, "heading":-0.22739, "vx":-2.2965, "vy":0.04807, "omega":0.663, "ax":3.86664, "ay":-0.17345, "alpha":-0.76908, "fx":[65.55144,65.9811,65.92145,65.62787], "fy":[-7.47949,0.10408,2.05468,-6.48087]},
    {"t":4.07123, "x":4.26682, "y":7.49497, "heading":-0.2077, "vx":-2.18167, "vy":0.04292, "omega":0.64015, "ax":3.86706, "ay":-0.15548, "alpha":-0.83806, "fx":[65.56788,65.99511,65.91278,65.6348], "fy":[-7.49802,0.73625,2.7782,-6.59527]},
    {"t":4.10093, "x":4.20374, "y":7.49618, "heading":-0.18869, "vx":-2.06682, "vy":0.03831, "omega":0.61527, "ax":3.86728, "ay":-0.14001, "alpha":-0.89677, "fx":[65.58463,66.00178,65.89989,65.63871], "fy":[-7.48966,1.29432,3.38332,-6.71411]},
    {"t":4.13063, "x":4.14406, "y":7.49725, "heading":-0.17042, "vx":-1.95197, "vy":0.03415, "omega":0.58863, "ax":3.86735, "ay":-0.12656, "alpha":-0.94734, "fx":[65.60137,66.00322,65.88513,65.64025], "fy":[-7.46201,1.79199,3.89367,-6.83498]},
    {"t":4.16033, "x":4.0878, "y":7.49821, "heading":-0.15293, "vx":-1.83711, "vy":0.03039, "omega":0.5605, "ax":3.86733, "ay":-0.11478, "alpha":-0.99134, "fx":[65.61788,66.00089,65.86987,65.63996], "fy":[-7.42062,2.23935,4.32729,-6.95584]},
    {"t":4.19002, "x":4.03494, "y":7.49907, "heading":-0.13629, "vx":-1.72226, "vy":0.02698, "omega":0.53106, "ax":3.86725, "ay":-0.10439, "alpha":-1.02996, "fx":[65.63399,65.99584,65.85492,65.63826], "fy":[-7.36967,2.64397,4.69825,-7.07504]},
    {"t":4.21972, "x":3.9855, "y":7.49982, "heading":-0.12052, "vx":-1.60741, "vy":0.02388, "omega":0.50047, "ax":3.86712, "ay":-0.09516, "alpha":-1.06413, "fx":[65.64955,65.98884,65.84069,65.63554], "fy":[-7.3124,3.01166,5.01768,-7.19124]},
    {"t":4.24942, "x":3.93947, "y":7.50049, "heading":-0.10565, "vx":-1.49256, "vy":0.02105, "omega":0.46887, "ax":3.86697, "ay":-0.08691, "alpha":-1.09456, "fx":[65.66447,65.98048,65.82741,65.63207], "fy":[-7.25136,3.34694,5.29455,-7.3034]},
    {"t":4.27912, "x":3.89685, "y":7.50107, "heading":-0.09173, "vx":-1.37772, "vy":0.01847, "omega":0.43636, "ax":3.86681, "ay":-0.07951, "alpha":-1.12182, "fx":[65.67867,65.97119,65.81512,65.62811], "fy":[-7.18862,3.65342,5.53617,-7.41068]},
    {"t":4.30882, "x":3.85763, "y":7.50159, "heading":-0.07877, "vx":-1.26288, "vy":0.01611, "omega":0.40304, "ax":3.86663, "ay":-0.07284, "alpha":-1.14639, "fx":[65.69207,65.96134,65.8038,65.62388], "fy":[-7.12584,3.93398,5.74859,-7.51243]},
    {"t":4.33852, "x":3.82183, "y":7.50203, "heading":-0.0668, "vx":-1.14805, "vy":0.01395, "omega":0.369, "ax":3.86645, "ay":-0.0668, "alpha":-1.16863, "fx":[65.70465,65.95121,65.79339,65.61954], "fy":[-7.06443,4.19097,5.93684,-7.60816]},
    {"t":4.36821, "x":3.78944, "y":7.50242, "heading":-0.05584, "vx":-1.03322, "vy":0.01196, "omega":0.33429, "ax":3.86627, "ay":-0.06131, "alpha":-1.18885, "fx":[65.71635,65.94102,65.78376,65.61525], "fy":[-7.00556,4.42631,6.10517,-7.69747]},
    {"t":4.39791, "x":3.76046, "y":7.50275, "heading":-0.04591, "vx":-0.91839, "vy":0.01014, "omega":0.29898, "ax":3.86609, "ay":-0.05631, "alpha":-1.20733, "fx":[65.72716,65.93095,65.7748,65.61114], "fy":[-6.95021,4.64161,6.2572,-7.78009]},
    {"t":4.42761, "x":3.73489, "y":7.50302, "heading":-0.03703, "vx":-0.80358, "vy":0.00847, "omega":0.26313, "ax":3.86591, "ay":-0.05175, "alpha":-1.22427, "fx":[65.73704,65.92117,65.76637,65.6073], "fy":[-6.89923,4.83821,6.39602,-7.85577]},
    {"t":4.45731, "x":3.71273, "y":7.50325, "heading":-0.02922, "vx":-0.68877, "vy":0.00693, "omega":0.22677, "ax":3.86573, "ay":-0.04756, "alpha":-1.23986, "fx":[65.74598,65.91181,65.75833,65.60384], "fy":[-6.85335,5.01723,6.52429,-7.92435]},
    {"t":4.48701, "x":3.69398, "y":7.50344, "heading":-0.02248, "vx":-0.57396, "vy":0.00552, "omega":0.18995, "ax":3.86556, "ay":-0.04372, "alpha":-1.25426, "fx":[65.75398,65.90296,65.75056,65.60084], "fy":[-6.81317,5.17963,6.6443,-7.98567]},
    {"t":4.51671, "x":3.67864, "y":7.50358, "heading":-0.01684, "vx":-0.45916, "vy":0.00422, "omega":0.1527, "ax":3.86539, "ay":-0.04019, "alpha":-1.26761, "fx":[65.76102,65.89472,65.74293,65.59837], "fy":[-6.77925,5.32622,6.75806,-8.03962]},
    {"t":4.54641, "x":3.66671, "y":7.50369, "heading":-0.01231, "vx":-0.34436, "vy":0.00303, "omega":0.11505, "ax":3.86523, "ay":-0.03694, "alpha":-1.28, "fx":[65.7671,65.88718,65.73533,65.59648], "fy":[-6.75202,5.45769,6.86729,-8.08606]},
    {"t":4.5761, "x":3.65819, "y":7.50376, "heading":-0.00889, "vx":-0.22957, "vy":0.00193, "omega":0.07704, "ax":3.86508, "ay":-0.03393, "alpha":-1.29156, "fx":[65.7722,65.88039,65.72763,65.59525], "fy":[-6.73189,5.5746,6.97349,-8.12488]},
    {"t":4.6058, "x":3.65307, "y":7.50381, "heading":-0.0066, "vx":-0.11478, "vy":0.00093, "omega":0.03868, "ax":3.86493, "ay":-0.03115, "alpha":-1.30235, "fx":[65.77634,65.87441,65.71974,65.59472], "fy":[-6.71918,5.67746,7.07798,-8.15594]},
    {"t":4.6355, "x":3.65137, "y":7.50382, "heading":-0.00546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01949, "ay":-3.32312, "alpha":0.0, "fx":[-34.351,-34.35099,-34.35098,-34.35098], "fy":[-56.52526,-56.52526,-56.52527,-56.52527]},
    {"t":4.68369, "x":3.64903, "y":7.49996, "heading":-0.00546, "vx":-0.09731, "vy":-0.16013, "omega":0.0, "ax":-2.01887, "ay":-3.32327, "alpha":0.00014, "fx":[-34.34128,-34.34061,-34.33949,-34.34016], "fy":[-56.52727,-56.52768,-56.52836,-56.52795]},
    {"t":4.73187, "x":3.64199, "y":7.48839, "heading":-0.00546, "vx":-0.19459, "vy":-0.32026, "omega":0.00001, "ax":-2.01819, "ay":-3.32342, "alpha":0.00035, "fx":[-34.33109,-34.32943,-34.32665,-34.32831], "fy":[-56.52909,-56.53011,-56.53179,-56.53078]},
    {"t":4.78006, "x":3.63027, "y":7.4691, "heading":-0.00546, "vx":-0.29184, "vy":-0.4804, "omega":0.00002, "ax":-2.01746, "ay":-3.32358, "alpha":0.00064, "fx":[-34.32043,-34.31739,-34.31232,-34.31536], "fy":[-56.53061,-56.53246,-56.53554,-56.53369]},
    {"t":4.82824, "x":3.61387, "y":7.44209, "heading":-0.00545, "vx":-0.38905, "vy":-0.64055, "omega":0.00006, "ax":-2.01666, "ay":-3.32373, "alpha":0.00103, "fx":[-34.30932,-34.30448,-34.29639,-34.30123], "fy":[-56.5317,-56.53464,-56.53954,-56.53659]},
    {"t":4.87643, "x":3.59278, "y":7.40737, "heading":-0.00545, "vx":-0.48622, "vy":-0.8007, "omega":0.0001, "ax":-2.0158, "ay":-3.32386, "alpha":0.00151, "fx":[-34.29777,-34.29065,-34.27876,-34.28587], "fy":[-56.53217,-56.5365,-56.54371,-56.53937]},
    {"t":4.92461, "x":3.56701, "y":7.36493, "heading":-0.00545, "vx":-0.58336, "vy":-0.96086, "omega":0.00018, "ax":-2.01488, "ay":-3.32397, "alpha":0.00211, "fx":[-34.28581,-34.27589,-34.25929,-34.26921], "fy":[-56.5318,-56.53785,-56.54789,-56.54185]},
    {"t":4.9728, "x":3.53656, "y":7.31477, "heading":-0.00544, "vx":-0.68044, "vy":-1.12103, "omega":0.00028, "ax":-2.01389, "ay":-3.32405, "alpha":0.00283, "fx":[-34.27342,-34.26012,-34.23785,-34.25115], "fy":[-56.5303,-56.53841,-56.55187,-56.54377]},
    {"t":5.02098, "x":3.50144, "y":7.25689, "heading":-0.00542, "vx":-0.77748, "vy":-1.2812, "omega":0.00042, "ax":-2.01281, "ay":-3.32406, "alpha":0.00368, "fx":[-34.26053,-34.24324,-34.21428,-34.23156], "fy":[-56.5273,-56.53784,-56.55533,-56.54481]},
    {"t":5.06917, "x":3.46164, "y":7.1913, "heading":-0.0054, "vx":-0.87447, "vy":-1.44137, "omega":0.00059, "ax":-2.01166, "ay":-3.32399, "alpha":0.00466, "fx":[-34.24697,-34.22508,-34.18839,-34.21027], "fy":[-56.5223,-56.53564,-56.55778,-56.54447]},
    {"t":5.11736, "x":3.41717, "y":7.11799, "heading":-0.00538, "vx":-0.9714, "vy":-1.60154, "omega":0.00082, "ax":-2.01039, "ay":-3.32378, "alpha":0.00576, "fx":[-34.23238,-34.20533,-34.15993,-34.18698], "fy":[-56.51461,-56.53111,-56.55847,-56.54201]},
    {"t":5.16554, "x":3.36803, "y":7.03696, "heading":-0.00534, "vx":-1.06828, "vy":-1.7617, "omega":0.00109, "ax":-2.00899, "ay":-3.32338, "alpha":0.00697, "fx":[-34.21611,-34.18341,-34.1285,-34.16119], "fy":[-56.5032,-56.52316,-56.55623,-56.53633]},
    {"t":5.21373, "x":3.31422, "y":6.94821, "heading":-0.00528, "vx":-1.16508, "vy":-1.92184, "omega":0.00143, "ax":-2.00739, "ay":-3.32268, "alpha":0.00825, "fx":[-34.19696,-34.15828,-34.0933,-34.13195], "fy":[-56.48645,-56.51007,-56.54917,-56.52562]},
    {"t":5.26191, "x":3.25575, "y":6.85175, "heading":-0.00521, "vx":-1.26181, "vy":-2.08194, "omega":0.00183, "ax":-2.00548, "ay":-3.3215, "alpha":0.00956, "fx":[-34.1727,-34.12794,-34.05263,-34.09737], "fy":[-56.46143,-56.48882,-56.53405,-56.50677]},
    {"t":5.3101, "x":3.19262, "y":6.74757, "heading":-0.00513, "vx":-1.35844, "vy":-2.24199, "omega":0.00229, "ax":-2.00302, "ay":-3.31949, "alpha":0.01086, "fx":[-34.13894,-34.08817,-34.00264,-34.05338], "fy":[-56.42229,-56.45343,-56.50472,-56.47371]},
    {"t":5.35828, "x":3.12484, "y":6.63569, "heading":-0.00502, "vx":-1.45496, "vy":-2.40194, "omega":0.00281, "ax":-1.99942, "ay":-3.31583, "alpha":0.01213, "fx":[-34.0856,-34.02907,-33.93364,-33.99013], "fy":[-56.35529,-56.39011,-56.44719,-56.41252]},
    {"t":5.40647, "x":3.05241, "y":6.5161, "heading":-0.00488, "vx":-1.5513, "vy":-2.56171, "omega":0.0034, "ax":-1.99294, "ay":-3.30809, "alpha":0.01336, "fx":[-33.98278,-33.92081,-33.81576,-33.87768], "fy":[-56.21901,-56.25753,-56.32008,-56.28175]},
    {"t":5.45465, "x":2.97534, "y":6.38882, "heading":-0.00472, "vx":-1.64733, "vy":-2.72111, "omega":0.00404, "ax":-1.97481, "ay":-3.28416, "alpha":0.01481, "fx":[-33.68268,-33.61512,-33.49921,-33.5667], "fy":[-55.80695,-55.8501,-55.91826,-55.87534]},
    {"t":5.50284, "x":2.89367, "y":6.25389, "heading":-0.00452, "vx":-1.74249, "vy":-2.87936, "omega":0.00475, "ax":0.14087, "ay":-0.08482, "alpha":0.10951, "fx":[2.10483,2.10011,2.68742,2.69235], "fy":[-1.1469,-1.73546,-1.73836,-1.15016]},
    {"t":5.55102, "x":2.80988, "y":6.11505, "heading":-0.00429, "vx":-1.7357, "vy":-2.88345, "omega":0.01003, "ax":1.9825, "ay":3.27951, "alpha":-0.01142, "fx":[33.79254,33.74028,33.65115,33.70337], "fy":[55.74037,55.77389,55.82659,55.7932]},
    {"t":5.59921, "x":2.72854, "y":5.97992, "heading":-0.00381, "vx":-1.64017, "vy":-2.72543, "omega":0.00948, "ax":1.99532, "ay":3.30663, "alpha":-0.01292, "fx":[34.02067,33.96059,33.85915,33.91918], "fy":[56.19585,56.23325,56.29375,56.25653]},
    {"t":5.64739, "x":2.65183, "y":5.85243, "heading":-0.00335, "vx":-1.54403, "vy":-2.56609, "omega":0.00886, "ax":1.99934, "ay":3.31586, "alpha":-0.01344, "fx":[34.0925,34.02967,33.92401,33.98678], "fy":[56.35085,56.38955,56.45274,56.41423]},
    {"t":5.69558, "x":2.57975, "y":5.73263, "heading":-0.00293, "vx":-1.44769, "vy":-2.40632, "omega":0.00821, "ax":2.00117, "ay":3.32058, "alpha":-0.01358, "fx":[34.12468,34.06101,33.95416,34.01778], "fy":[56.43065,56.46967,56.53365,56.49483]},
    {"t":5.74377, "x":2.51231, "y":5.62054, "heading":-0.00253, "vx":-1.35126, "vy":-2.24631, "omega":0.00756, "ax":2.00215, "ay":3.3235, "alpha":-0.0135, "fx":[34.14083,34.07738,33.97109,34.03448], "fy":[56.48044,56.51919,56.58287,56.54432]},
    {"t":5.79195, "x":2.44953, "y":5.51616, "heading":-0.00217, "vx":-1.25479, "vy":-2.08617, "omega":0.00691, "ax":2.0027, "ay":3.32549, "alpha":-0.01327, "fx":[34.14886,34.08639,33.98186,34.04427], "fy":[56.51527,56.55334,56.61599,56.57812]},
    {"t":5.84014, "x":2.39139, "y":5.4195, "heading":-0.00183, "vx":-1.15828, "vy":-1.92593, "omega":0.00627, "ax":2.00302, "ay":3.32696, "alpha":-0.01296, "fx":[34.15237,34.09133,33.98928,34.05027], "fy":[56.54149,56.57862,56.6398,56.60285]},
    {"t":5.88832, "x":2.3379, "y":5.33056, "heading":-0.00153, "vx":-1.06177, "vy":-1.76562, "omega":0.00564, "ax":2.0032, "ay":3.3281, "alpha":-0.01259, "fx":[34.15323,34.09385,33.99465,34.05398], "fy":[56.56222,56.59829,56.65777,56.62187]},
    {"t":5.93651, "x":2.28907, "y":5.24934, "heading":-0.00126, "vx":-0.96524, "vy":-1.60525, "omega":0.00503, "ax":2.0033, "ay":3.32901, "alpha":-0.01221, "fx":[34.15245,34.09485,33.99869,34.05625], "fy":[56.57921,56.61416,56.67183,56.63703]},
    {"t":5.98469, "x":2.24488, "y":5.17586, "heading":-0.00102, "vx":-0.86871, "vy":-1.44484, "omega":0.00445, "ax":2.00334, "ay":3.32977, "alpha":-0.01181, "fx":[34.15063,34.09487,34.00183,34.05755], "fy":[56.59352,56.62733,56.68312,56.64947]},
    {"t":6.03288, "x":2.20535, "y":5.1101, "heading":-0.0008, "vx":-0.77218, "vy":-1.2844, "omega":0.00388, "ax":2.00334, "ay":3.3304, "alpha":-0.01141, "fx":[34.14814,34.09423,34.00432,34.05819], "fy":[56.60583,56.63849,56.69241,56.65989]},
    {"t":6.08106, "x":2.17047, "y":5.05208, "heading":-0.00062, "vx":-0.67565, "vy":-1.12392, "omega":0.00333, "ax":2.00331, "ay":3.33094, "alpha":-0.01101, "fx":[34.1452,34.09314,34.00636,34.05838], "fy":[56.6166,56.64812,56.70017,56.66878]},
    {"t":6.12925, "x":2.14023, "y":5.00179, "heading":-0.00046, "vx":-0.57912, "vy":-0.96342, "omega":0.0028, "ax":2.00327, "ay":3.33142, "alpha":-0.01062, "fx":[34.14197,34.09175,34.00805,34.05824], "fy":[56.62617,56.65655,56.70675,56.67648]},
    {"t":6.17743, "x":2.11466, "y":4.95924, "heading":-0.00032, "vx":-0.48259, "vy":-0.80289, "omega":0.00228, "ax":2.00321, "ay":3.33184, "alpha":-0.01023, "fx":[34.13855,34.09014,34.00949,34.05787], "fy":[56.63475,56.66403,56.7124,56.68324]},
    {"t":6.22562, "x":2.09373, "y":4.92442, "heading":-0.00021, "vx":-0.38607, "vy":-0.64235, "omega":0.00179, "ax":2.00314, "ay":3.33221, "alpha":-0.00985, "fx":[34.135,34.08838,34.01073,34.05732], "fy":[56.64255,56.67072,56.7173,56.68923]},
    {"t":6.2738, "x":2.07745, "y":4.89733, "heading":-0.00013, "vx":-0.28954, "vy":-0.48178, "omega":0.00132, "ax":2.00307, "ay":3.33255, "alpha":-0.00948, "fx":[34.13137,34.08652,34.01181,34.05664], "fy":[56.64968,56.67678,56.72159,56.69459]},
    {"t":6.32199, "x":2.06582, "y":4.87799, "heading":-0.00006, "vx":-0.19303, "vy":-0.3212, "omega":0.00086, "ax":2.00299, "ay":3.33285, "alpha":-0.00911, "fx":[34.12769,34.08457,34.01277,34.05586], "fy":[56.65627,56.6823,56.72537,56.69942]},
    {"t":6.37018, "x":2.05885, "y":4.86638, "heading":-0.00002, "vx":-0.09651, "vy":-0.16061, "omega":0.00042, "ax":2.0029, "ay":3.33313, "alpha":-0.00875, "fx":[34.12397,34.08257,34.01362,34.055], "fy":[56.66239,56.68738,56.72873,56.70382]},
    {"t":6.41836, "x":2.05652, "y":4.86251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88781, "ay":-0.08118, "alpha":0.0, "fx":[-66.13056,-66.13056,-66.13056,-66.13056], "fy":[-1.38091,-1.38091,-1.38091,-1.38091]},
    {"t":6.46823, "x":2.05169, "y":4.86241, "heading":0.0, "vx":-0.19389, "vy":-0.00405, "omega":0.0, "ax":-3.88743, "ay":-0.08115, "alpha":0.0, "fx":[-66.12401,-66.12401,-66.12401,-66.12401], "fy":[-1.38033,-1.38033,-1.38033,-1.38033]},
    {"t":6.5181, "x":2.03718, "y":4.8621, "heading":0.0, "vx":-0.38777, "vy":-0.0081, "omega":0.0, "ax":-3.88694, "ay":-0.08111, "alpha":0.0, "fx":[-66.11571,-66.11571,-66.11571,-66.11571], "fy":[-1.37971,-1.37971,-1.37971,-1.37971]},
    {"t":6.56798, "x":2.01301, "y":4.8616, "heading":0.0, "vx":-0.58162, "vy":-0.01214, "omega":0.0, "ax":-3.8863, "ay":-0.08107, "alpha":0.0, "fx":[-66.10485,-66.10485,-66.10485,-66.10485], "fy":[-1.379,-1.379,-1.379,-1.379]},
    {"t":6.61785, "x":1.97917, "y":4.86089, "heading":0.0, "vx":-0.77543, "vy":-0.01618, "omega":0.0, "ax":-3.88543, "ay":-0.08102, "alpha":0.0, "fx":[-66.09005,-66.09005,-66.09005,-66.09005], "fy":[-1.37819,-1.37819,-1.37819,-1.37819]},
    {"t":6.66772, "x":1.93567, "y":4.85999, "heading":0.0, "vx":-0.96921, "vy":-0.02023, "omega":0.0, "ax":-3.88417, "ay":-0.08096, "alpha":0.0, "fx":[-66.06867,-66.06867,-66.06867,-66.06867], "fy":[-1.37717,-1.37717,-1.37717,-1.37717]},
    {"t":6.71759, "x":1.8825, "y":4.85888, "heading":0.0, "vx":-1.16292, "vy":-0.02426, "omega":0.0, "ax":-3.8822, "ay":-0.08088, "alpha":0.0, "fx":[-66.03508,-66.03508,-66.03508,-66.03508], "fy":[-1.3758,-1.3758,-1.3758,-1.3758]},
    {"t":6.76746, "x":1.81968, "y":4.85757, "heading":0.0, "vx":-1.35653, "vy":-0.0283, "omega":0.0, "ax":-3.87865, "ay":-0.08076, "alpha":0.0, "fx":[-65.97465,-65.97465,-65.97465,-65.97465], "fy":[-1.37363,-1.37363,-1.37363,-1.37363]},
    {"t":6.81734, "x":1.7472, "y":4.85605, "heading":0.0, "vx":-1.54997, "vy":-0.03232, "omega":0.0, "ax":-3.87037, "ay":-0.08049, "alpha":0.0, "fx":[-65.83386,-65.83386,-65.83386,-65.83386], "fy":[-1.3691,-1.3691,-1.3691,-1.3691]},
    {"t":6.86721, "x":1.66509, "y":4.85434, "heading":0.0, "vx":-1.74299, "vy":-0.03634, "omega":0.0, "ax":-3.82925, "ay":-0.07926, "alpha":0.0, "fx":[-65.13448,-65.13448,-65.13448,-65.13448], "fy":[-1.34816,-1.34816,-1.34816,-1.34816]},
    {"t":6.91708, "x":1.5734, "y":4.85243, "heading":0.0, "vx":-1.93396, "vy":-0.04029, "omega":0.0, "ax":3.82922, "ay":0.0803, "alpha":0.0, "fx":[65.13388,65.13388,65.13388,65.13388], "fy":[1.36583,1.36583,1.36583,1.36583]},
    {"t":6.96695, "x":1.48171, "y":4.85052, "heading":0.0, "vx":-1.74299, "vy":-0.03629, "omega":0.0, "ax":3.87036, "ay":0.08078, "alpha":0.0, "fx":[65.83376,65.83376,65.83376,65.83376], "fy":[1.37403,1.37403,1.37403,1.37403]},
    {"t":7.01682, "x":1.3996, "y":4.84881, "heading":0.0, "vx":-1.54997, "vy":-0.03226, "omega":0.0, "ax":3.87864, "ay":0.08086, "alpha":0.0, "fx":[65.97463,65.97463,65.97463,65.97463], "fy":[1.37536,1.37536,1.37536,1.37536]},
    {"t":7.0667, "x":1.32712, "y":4.8473, "heading":0.0, "vx":-1.35653, "vy":-0.02823, "omega":0.0, "ax":3.8822, "ay":0.08088, "alpha":0.0, "fx":[66.0351,66.0351,66.0351,66.0351], "fy":[1.37571,1.37571,1.37571,1.37571]},
    {"t":7.11657, "x":1.2643, "y":4.846, "heading":0.0, "vx":-1.16292, "vy":-0.02419, "omega":0.0, "ax":3.88418, "ay":0.08088, "alpha":0.0, "fx":[66.06872,66.06872,66.06872,66.06872], "fy":[1.37572,1.37572,1.37572,1.37572]},
    {"t":7.16644, "x":1.21113, "y":4.84489, "heading":0.0, "vx":-0.96921, "vy":-0.02016, "omega":0.0, "ax":3.88543, "ay":0.08087, "alpha":0.0, "fx":[66.09013,66.09013,66.09013,66.09013], "fy":[1.37559,1.37559,1.37559,1.37559]},
    {"t":7.21631, "x":1.16762, "y":4.84399, "heading":0.0, "vx":-0.77543, "vy":-0.01613, "omega":0.0, "ax":3.88631, "ay":0.08086, "alpha":0.0, "fx":[66.10496,66.10496,66.10496,66.10496], "fy":[1.37537,1.37537,1.37537,1.37537]},
    {"t":7.26618, "x":1.13379, "y":4.84328, "heading":0.0, "vx":-0.58162, "vy":-0.01209, "omega":0.0, "ax":3.88695, "ay":0.08084, "alpha":0.0, "fx":[66.11583,66.11583,66.11583,66.11583], "fy":[1.37511,1.37511,1.37511,1.37511]},
    {"t":7.31606, "x":1.10961, "y":4.84278, "heading":0.0, "vx":-0.38777, "vy":-0.00806, "omega":0.0, "ax":3.88743, "ay":0.08082, "alpha":0.0, "fx":[66.12416,66.12416,66.12416,66.12416], "fy":[1.37481,1.37481,1.37481,1.37481]},
    {"t":7.36593, "x":1.09511, "y":4.84248, "heading":0.0, "vx":-0.19389, "vy":-0.00403, "omega":0.0, "ax":3.88782, "ay":0.08081, "alpha":0.0, "fx":[66.13073,66.13073,66.13073,66.13073], "fy":[1.37449,1.37449,1.37449,1.37449]},
    {"t":7.4158, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":-3.88821, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[-66.13734,-66.13734,-66.13734,-66.13734]},
    {"t":7.46341, "x":1.09027, "y":4.83797, "heading":0.0, "vx":0.00001, "vy":-0.18512, "omega":0.0, "ax":0.00011, "ay":-3.88672, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[-66.11198,-66.11198,-66.11198,-66.11198]},
    {"t":7.51102, "x":1.09027, "y":4.82475, "heading":0.0, "vx":0.00001, "vy":-0.37016, "omega":0.0, "ax":-0.00001, "ay":-3.88324, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-66.05284,-66.05284,-66.05284,-66.05284]},
    {"t":7.55863, "x":1.09028, "y":4.80273, "heading":0.0, "vx":0.00001, "vy":-0.55504, "omega":0.0, "ax":-0.0003, "ay":-3.86591, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[-65.75794,-65.75794,-65.75794,-65.75794]},
    {"t":7.60624, "x":1.09028, "y":4.77192, "heading":0.0, "vx":0.0, "vy":-0.73909, "omega":0.0, "ax":-0.0003, "ay":3.86591, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[65.75794,65.75794,65.75794,65.75794]},
    {"t":7.65385, "x":1.09028, "y":4.74112, "heading":0.0, "vx":-0.00001, "vy":-0.55504, "omega":0.0, "ax":-0.00001, "ay":3.88324, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[66.05284,66.05284,66.05284,66.05284]},
    {"t":7.70146, "x":1.09027, "y":4.71909, "heading":0.0, "vx":-0.00001, "vy":-0.37016, "omega":0.0, "ax":0.00011, "ay":3.88672, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[66.11198,66.11198,66.11198,66.11198]},
    {"t":7.74907, "x":1.09027, "y":4.70587, "heading":0.0, "vx":-0.00001, "vy":-0.18512, "omega":0.0, "ax":0.0002, "ay":3.88821, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[66.13734,66.13734,66.13734,66.13734]},
    {"t":7.79668, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,78,117,161,198,218]
 },
 "events":[
   {"name":"Climb7", "from":{"target":7, "targetTimestamp":7.79668, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+StopIntake4", "from":{"target":4, "targetTimestamp":4.6355, "offset":{"exp":"-1.1 s", "val":-1.1}}, "event":{"type":"named", "data":{"name":"RampUp3"}}},
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":2.21776, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score4", "from":{"target":4, "targetTimestamp":4.6355, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":""}}}]
}
