{
 "name":"Depot_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370048522949, "y":7.523309707641602, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063165187835693, "y":7.451972484588623, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.34846019744873, "y":5.769209861755371, "heading":-0.7751174884311713, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.503819942474365, "heading":-0.005455533239837979, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0565223693847656, "y":4.862508773803711, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.842378616333008, "heading":0.0, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0902738571166992, "y":4.701467514038086, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.887112259864807, "y":5.903767168521881, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.523309707641602 m", "val":7.523309707641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063165187835693 m", "val":5.063165187835693}, "y":{"exp":"7.451972484588623 m", "val":7.451972484588623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.34846019744873 m", "val":8.34846019744873}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"-0.7751174884311713 rad", "val":-0.7751174884311713}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"-5.455533239837979 mrad", "val":-0.005455533239837979}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0565223693847656 m", "val":2.0565223693847656}, "y":{"exp":"4.862508773803711 m", "val":4.862508773803711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.842378616333008 m", "val":4.842378616333008}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":8, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0902738571166992 m", "val":1.0902738571166992}, "y":{"exp":"4.701467514038086 m", "val":4.701467514038086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.887112259864807 m", "val":4.887112259864807}, "y":{"exp":"5.903767168521881 m", "val":5.903767168521881}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85559,2.36694,4.71085,6.49371,7.49115,7.87202],
  "samples":[
    {"t":0.0, "x":3.65137, "y":7.52331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88471, "ay":0.12957, "alpha":0.18698, "fx":[66.04082,66.10956,66.11261,66.0479], "fy":[3.25371,1.22088,1.18445,3.15683]},
    {"t":0.03422, "x":3.65365, "y":7.52339, "heading":0.0, "vx":0.13295, "vy":0.00443, "omega":0.0064, "ax":3.88522, "ay":0.10903, "alpha":0.17401, "fx":[66.05757,66.1113,66.11397,66.06318], "fy":[2.82593,0.93543,0.90943,2.74751]},
    {"t":0.06845, "x":3.66047, "y":7.5236, "heading":0.00022, "vx":0.26591, "vy":0.00817, "omega":0.01235, "ax":3.88565, "ay":0.08683, "alpha":0.16007, "fx":[66.07254,66.11181,66.11416,66.07686], "fy":[2.36458,0.62705,0.61137,2.3045]},
    {"t":0.10267, "x":3.67185, "y":7.52393, "heading":0.00064, "vx":0.39889, "vy":0.01114, "omega":0.01783, "ax":3.88597, "ay":0.06276, "alpha":0.14502, "fx":[66.08511,66.11076,66.11286,66.08836], "fy":[1.86582,0.29314,0.28732,1.82352]},
    {"t":0.13689, "x":3.68777, "y":7.52435, "heading":0.00125, "vx":0.53189, "vy":0.01328, "omega":0.0228, "ax":3.88614, "ay":0.03659, "alpha":0.12874, "fx":[66.09449,66.10772,66.10964,66.09692], "fy":[1.32518,-0.06934,-0.06619,1.29956]},
    {"t":0.17112, "x":3.70825, "y":7.52483, "heading":0.00203, "vx":0.66488, "vy":0.01454, "omega":0.0272, "ax":3.88612, "ay":0.00804, "alpha":0.11106, "fx":[66.09968,66.10216,66.10397,66.10153], "fy":[0.7375,-0.46391,-0.45324,0.72675]},
    {"t":0.20534, "x":3.73328, "y":7.52533, "heading":0.00296, "vx":0.79788, "vy":0.01481, "omega":0.031, "ax":3.88585, "ay":-0.0232, "alpha":0.09181, "fx":[66.09939,66.09342,66.09513,66.10089], "fy":[0.09671,-0.89477,-0.87867,0.09818]},
    {"t":0.23956, "x":3.76286, "y":7.52582, "heading":0.00402, "vx":0.93087, "vy":0.01402, "omega":0.03414, "ax":3.88525, "ay":-0.05752, "alpha":0.07075, "fx":[66.09198,66.08063,66.08222,66.09328], "fy":[-0.60432,-1.36685,-1.34825,-0.5944]},
    {"t":0.27379, "x":3.797, "y":7.52627, "heading":0.00519, "vx":1.06383, "vy":0.01205, "omega":0.03657, "ax":3.88423, "ay":-0.09538, "alpha":0.04762, "fx":[66.07529,66.06268,66.06402,66.07642], "fy":[-1.37401,-1.88605,-1.86894,-1.36082]},
    {"t":0.30801, "x":3.83568, "y":7.52662, "heading":0.00644, "vx":1.19677, "vy":0.00879, "omega":0.0382, "ax":3.88265, "ay":-0.13733, "alpha":0.02211, "fx":[66.04651,66.03813,66.03893,66.04725], "fy":[-2.22241,-2.45948,-2.44918,-2.21295]},
    {"t":0.34223, "x":3.87891, "y":7.52684, "heading":0.00775, "vx":1.32964, "vy":0.00409, "omega":0.03895, "ax":3.88033, "ay":-0.18404, "alpha":-0.00616, "fx":[66.00195,66.00506,66.00477,66.00165], "fy":[-3.16153,-3.09572,-3.09932,-3.1652]},
    {"t":0.37646, "x":3.92669, "y":7.52688, "heading":0.00908, "vx":1.46244, "vy":-0.00221, "omega":0.03874, "ax":3.87705, "ay":-0.23631, "alpha":-0.03766, "fx":[65.93667,65.96094,65.95859,65.934], "fy":[-4.20587,-3.80528,-3.83217,-4.23519]},
    {"t":0.41068, "x":3.97901, "y":7.52666, "heading":0.01041, "vx":1.59513, "vy":-0.0103, "omega":0.03745, "ax":3.87248, "ay":-0.29516, "alpha":-0.07295, "fx":[65.84406,65.90236,65.89632,65.83654], "fy":[-5.37303,-4.6011,-4.66378,-5.44471]},
    {"t":0.44491, "x":4.03587, "y":7.52614, "heading":0.01169, "vx":1.72766, "vy":-0.0204, "omega":0.03496, "ax":3.86618, "ay":-0.36184, "alpha":-0.11273, "fx":[65.71515,65.82465,65.81223,65.69845], "fy":[-6.68452,-5.49934,-5.61447,-6.82088]},
    {"t":0.47913, "x":4.09726, "y":7.52523, "heading":0.01289, "vx":1.85997, "vy":-0.03279, "omega":0.0311, "ax":3.85752, "ay":-0.43792, "alpha":-0.15789, "fx":[65.5376,65.72134,65.69816,65.50437], "fy":[-8.16685,-6.52032,-6.71029,-8.39777]},
    {"t":0.51335, "x":4.16317, "y":7.52385, "heading":0.01395, "vx":1.99199, "vy":-0.04777, "omega":0.02569, "ax":3.84563, "ay":-0.52538, "alpha":-0.20954, "fx":[65.29421,65.5833,65.5422,65.23223], "fy":[-9.85289,-7.68993,-7.98518,-10.21859]},
    {"t":0.54758, "x":4.2336, "y":7.52191, "heading":0.01483, "vx":2.1236, "vy":-0.06575, "omega":0.01852, "ax":3.8292, "ay":-0.62681, "alpha":-0.26911, "fx":[64.96072,65.39743,65.32666,64.84966], "fy":[-11.78362,-9.04153,-9.48391,-12.33845]},
    {"t":0.5818, "x":4.30852, "y":7.51929, "heading":0.01547, "vx":2.25465, "vy":-0.0872, "omega":0.00931, "ax":3.80635, "ay":-0.74551, "alpha":-0.33845, "fx":[64.50234,65.14452,65.0245,64.30843], "fy":[-14.01033,-10.61862,-11.26652,-14.82806]},
    {"t":0.61602, "x":4.38791, "y":7.51587, "heading":0.01578, "vx":2.38492, "vy":-0.11272, "omega":-0.00227, "ax":3.77421, "ay":-0.8858, "alpha":-0.41996, "fx":[63.86842,64.79576,64.59328,63.53518], "fy":[-16.59717,-12.47861,-13.41478,-17.77803]},
    {"t":0.65025, "x":4.47174, "y":7.51149, "heading":0.01571, "vx":2.51408, "vy":-0.14303, "omega":-0.01664, "ax":3.72834, "ay":-1.05331, "alpha":-0.51688, "fx":[62.9841,64.307,63.96432,62.41623], "fy":[-19.62386,-14.69766,-16.04136,-21.30347]},
    {"t":0.68447, "x":4.55996, "y":7.50598, "heading":0.01514, "vx":2.64168, "vy":-0.17908, "omega":-0.03433, "ax":3.66175, "ay":-1.25536, "alpha":-0.63346, "fx":[61.73733,63.60883,63.02259,60.77267], "fy":[-23.18689,-17.37756,-19.30318,-25.54534]},
    {"t":0.71869, "x":4.65252, "y":7.49911, "heading":0.01396, "vx":2.767, "vy":-0.22204, "omega":-0.05601, "ax":3.56323, "ay":-1.50105, "alpha":-0.77496, "fx":[59.95957,62.589,61.56824,58.32161], "fy":[-27.39597,-20.65481,-23.41867,-30.6602]},
    {"t":0.75292, "x":4.7493, "y":7.49064, "heading":0.01205, "vx":2.88894, "vy":-0.27342, "omega":-0.08253, "ax":3.4146, "ay":-1.80086, "alpha":-0.94723, "fx":[57.39893,61.06133,59.24228,54.62277], "fy":[-32.35879,-24.70938,-28.68167,-36.77858]},
    {"t":0.78714, "x":4.85017, "y":7.48022, "heading":0.00922, "vx":3.0058, "vy":-0.33505, "omega":-0.11495, "ax":3.18673, "ay":-2.16397, "alpha":-1.15517, "fx":[53.69059,58.71105,55.38725,49.03244], "fy":[-38.13906,-29.76497,-35.43948,-43.89075]},
    {"t":0.82136, "x":4.9549, "y":7.46749, "heading":0.00529, "vx":3.11487, "vy":-0.40911, "omega":-0.15448, "ax":2.83577, "ay":-2.59038, "alpha":-1.40021, "fx":[48.34829,55.00627,48.82976,40.75816], "fy":[-44.66462,-36.05304,-43.91895,-51.60972]},
    {"t":0.85559, "x":5.06317, "y":7.45197, "heading":0.0, "vx":3.21192, "vy":-0.49776, "omega":-0.2024, "ax":2.52073, "ay":-2.90409, "alpha":-0.94605, "fx":[43.38649,48.14952,42.52963,37.44191], "fy":[-49.28906,-44.5607,-49.85908,-53.88237]},
    {"t":0.88522, "x":5.15945, "y":7.43595, "heading":-0.006, "vx":3.28662, "vy":-0.58382, "omega":-0.23044, "ax":2.28213, "ay":-3.09712, "alpha":-0.31395, "fx":[39.10957,40.69153,38.53137,36.94128], "fy":[-52.52383,-51.27132,-52.88439,-54.04524]},
    {"t":0.91486, "x":5.25785, "y":7.41729, "heading":-0.01283, "vx":3.35424, "vy":-0.6756, "omega":-0.23974, "ax":1.8604, "ay":-3.34649, "alpha":0.69754, "fx":[30.35473,27.31194,32.83642,36.07637], "fy":[-57.65043,-59.26559,-56.44655,-54.32893]},
    {"t":0.94449, "x":5.35807, "y":7.3958, "heading":-0.01993, "vx":3.40938, "vy":-0.77477, "omega":-0.21907, "ax":1.06556, "ay":-3.5881, "alpha":2.37126, "fx":[8.47914,5.34055,24.65773,34.0219], "fy":[-63.9332,-64.82471,-60.28524,-55.08725]},
    {"t":0.97412, "x":5.45957, "y":7.37126, "heading":-0.02642, "vx":3.44095, "vy":-0.8811, "omega":-0.1488, "ax":0.1423, "ay":-3.66701, "alpha":3.10625, "fx":[-15.4957,-10.49775,13.71623,21.95943], "fy":[-62.05072,-63.92674,-63.34223,-60.17951]},
    {"t":1.00376, "x":5.56161, "y":7.34354, "heading":-0.03083, "vx":3.44517, "vy":-0.98977, "omega":-0.05675, "ax":-0.62557, "ay":-3.68165, "alpha":1.43837, "fx":[-19.51607,-16.20166,-3.26811,-3.57703], "fy":[-60.69361,-62.1501,-64.09444,-63.55701]},
    {"t":1.03339, "x":5.66343, "y":7.31259, "heading":-0.03252, "vx":3.42663, "vy":-1.09887, "omega":-0.01413, "ax":-1.11828, "ay":-3.55523, "alpha":0.25354, "fx":[-20.56197,-19.88785,-17.51968,-18.11728], "fy":[-59.94106,-60.2802,-60.98092,-60.69127]},
    {"t":1.06303, "x":5.76448, "y":7.27847, "heading":-0.03293, "vx":3.39349, "vy":-1.20423, "omega":-0.00661, "ax":-1.27548, "ay":-3.45603, "alpha":0.03009, "fx":[-21.87548,-21.78999,-21.51596,-21.60051], "fy":[-58.71385,-58.7626,-58.85789,-58.80988]},
    {"t":1.09266, "x":5.86448, "y":7.24126, "heading":-0.03313, "vx":3.35569, "vy":-1.30665, "omega":-0.00572, "ax":-1.36149, "ay":-3.35564, "alpha":0.00706, "fx":[-23.20008,-23.17924,-23.11711,-23.1379], "fy":[-57.05995,-57.07357,-57.09687,-57.0833]},
    {"t":1.1223, "x":5.96333, "y":7.20107, "heading":-0.0333, "vx":3.31535, "vy":-1.40609, "omega":-0.00551, "ax":-1.42319, "ay":-3.22927, "alpha":0.00432, "fx":[-24.23269,-24.21982,-24.18331,-24.19617], "fy":[-54.91686,-54.92673,-54.94113,-54.93128]},
    {"t":1.15193, "x":6.06095, "y":7.15798, "heading":-0.03346, "vx":3.27317, "vy":-1.50179, "omega":-0.00538, "ax":-1.45441, "ay":-3.06005, "alpha":0.00323, "fx":[-24.75669,-24.74736,-24.72141,-24.73073], "fy":[-52.04102,-52.04972,-52.0602,-52.05151]},
    {"t":1.18156, "x":6.15731, "y":7.11213, "heading":-0.03362, "vx":3.23007, "vy":-1.59247, "omega":-0.00529, "ax":-1.43659, "ay":-2.82284, "alpha":0.00235, "fx":[-24.44799,-24.44181,-24.42403,-24.4302], "fy":[-48.00852,-48.01601,-48.02303,-48.01555]},
    {"t":1.2112, "x":6.2524, "y":7.0637, "heading":-0.03378, "vx":3.1875, "vy":-1.67612, "omega":-0.00522, "ax":-1.34086, "ay":-2.48103, "alpha":0.00159, "fx":[-22.8149,-22.81152,-22.8004,-22.80378], "fy":[-42.19659,-42.20254,-42.2065,-42.20054]},
    {"t":1.24083, "x":6.34627, "y":7.01294, "heading":-0.03393, "vx":3.14776, "vy":-1.74965, "omega":-0.00517, "ax":-1.13738, "ay":-2.00207, "alpha":0.00094, "fx":[-19.3501,-19.34879,-19.3428,-19.34412], "fy":[-34.05177,-34.05585,-34.0575,-34.05342]},
    {"t":1.27047, "x":6.43906, "y":6.96021, "heading":-0.03409, "vx":3.11406, "vy":-1.80898, "omega":-0.00514, "ax":-0.83534, "ay":-1.41612, "alpha":0.00043, "fx":[-14.21022,-14.20995,-14.20744,-14.20772], "fy":[-24.08649,-24.08857,-24.089,-24.08692]},
    {"t":1.3001, "x":6.53097, "y":6.90598, "heading":-0.03424, "vx":3.0893, "vy":-1.85094, "omega":-0.00513, "ax":-0.51591, "ay":-0.85313, "alpha":0.00009, "fx":[-8.77576,-8.77575,-8.77524,-8.77525], "fy":[-14.51128,-14.51176,-14.5118,-14.51133]},
    {"t":1.32974, "x":6.6223, "y":6.85076, "heading":-0.03439, "vx":3.07402, "vy":-1.87622, "omega":-0.00513, "ax":-0.25529, "ay":-0.41604, "alpha":-0.00041, "fx":[-4.34128,-4.34124,-4.34348,-4.34351], "fy":[-7.07793,-7.07573,-7.07562,-7.07781]},
    {"t":1.35937, "x":6.71328, "y":6.79497, "heading":-0.03454, "vx":3.06645, "vy":-1.88855, "omega":-0.00514, "ax":-0.06997, "ay":-0.06999, "alpha":-0.0621, "fx":[-1.02926,-1.01796,-1.35114,-1.36238], "fy":[-1.36295,-1.02972,-1.01801,-1.35115]},
    {"t":1.389, "x":6.80412, "y":6.73898, "heading":-0.0347, "vx":3.06438, "vy":-1.89063, "omega":-0.00698, "ax":-1.61288, "ay":1.16353, "alpha":-5.25992, "fx":[-18.36794,-11.10794,-36.40456,-43.85788], "fy":[4.62374,39.37127,31.2271,3.94296]},
    {"t":1.41864, "x":6.89422, "y":6.68346, "heading":-0.0349, "vx":3.01658, "vy":-1.85615, "omega":-0.16285, "ax":-2.57235, "ay":1.3191, "alpha":-7.56114, "fx":[-50.01549,-12.96862,-49.161,-62.87439], "fy":[-10.39485,60.62756,40.25831,-0.74115]},
    {"t":1.44827, "x":6.98249, "y":6.62903, "heading":-0.03973, "vx":2.94035, "vy":-1.81706, "omega":-0.38692, "ax":-2.69648, "ay":1.2811, "alpha":-7.807, "fx":[-55.79341,-13.04151,-50.18897,-64.44167], "fy":[-15.17453,62.60983,40.98712,-1.25762]},
    {"t":1.47791, "x":7.06844, "y":6.57575, "heading":-0.05119, "vx":2.86044, "vy":-1.77909, "omega":-0.61828, "ax":-2.74809, "ay":1.27122, "alpha":-7.88493, "fx":[-58.23391,-13.26288,-50.46288,-65.01743], "fy":[-17.07644,63.28727,41.36797,-1.08621]},
    {"t":1.50754, "x":7.152, "y":6.52359, "heading":-0.06952, "vx":2.779, "vy":-1.74142, "omega":-0.85194, "ax":-2.94032, "ay":1.59366, "alpha":-6.12815, "fx":[-63.15198,-20.75606,-50.95024,-65.1977], "fy":[1.90828,61.62052,41.11065,3.79163]},
    {"t":1.53718, "x":7.23306, "y":6.47268, "heading":-0.09476, "vx":2.69187, "vy":-1.69419, "omega":-1.03355, "ax":-3.14256, "ay":1.93675, "alpha":-3.42048, "fx":[-60.61571,-37.34936,-52.23257,-63.61842], "fy":[23.08166,53.56279,39.64915,15.48043]},
    {"t":1.56681, "x":7.31145, "y":6.42332, "heading":-0.12539, "vx":2.59874, "vy":-1.6368, "omega":-1.13491, "ax":-3.22518, "ay":2.01778, "alpha":-1.95358, "fx":[-58.49631,-46.40272,-53.31075,-61.22764], "fy":[29.18137,46.23439,38.3241,23.54732]},
    {"t":1.59644, "x":7.38705, "y":6.3757, "heading":-0.15902, "vx":2.50317, "vy":-1.577, "omega":-1.1928, "ax":-3.25925, "ay":2.04421, "alpha":-1.01786, "fx":[-57.21286,-51.3411,-54.25297,-58.94849], "fy":[32.0996,40.90752,37.08845,28.99007]},
    {"t":1.62608, "x":7.4598, "y":6.32987, "heading":-0.19437, "vx":2.40658, "vy":-1.51642, "omega":-1.22297, "ax":-3.27241, "ay":2.05419, "alpha":-0.37573, "fx":[-56.30183,-54.23899,-55.10547,-57.00495], "fy":[33.9261,37.15381,35.90127,32.78369]},
    {"t":1.65571, "x":7.52968, "y":6.28583, "heading":-0.23061, "vx":2.30961, "vy":-1.45555, "omega":-1.2341, "ax":-3.27642, "ay":2.05786, "alpha":0.09058, "fx":[-55.57645,-56.05661,-55.89009,-55.40038], "fy":[35.25832,34.48638,34.74537,35.52447]},
    {"t":1.68535, "x":7.59668, "y":6.2436, "heading":-0.26719, "vx":2.21251, "vy":-1.39457, "omega":-1.23142, "ax":-3.27628, "ay":2.0587, "alpha":0.44515, "fx":[-54.95532,-57.25565,-56.61667,-54.08644], "fy":[36.32425,32.5651,33.61645,37.56601]},
    {"t":1.71498, "x":7.66081, "y":6.20318, "heading":-0.30368, "vx":2.11542, "vy":-1.33356, "omega":-1.21822, "ax":-3.27423, "ay":2.05816, "alpha":0.72505, "fx":[-54.39907,-58.07533,-57.2896,-53.01118], "fy":[37.22753,31.16727,32.51646,39.12344]},
    {"t":1.74462, "x":7.72206, "y":6.16456, "heading":-0.33978, "vx":2.01839, "vy":-1.27257, "omega":-1.19674, "ax":-3.27133, "ay":2.05691, "alpha":0.95277, "fx":[-53.88716,-58.64885,-57.91107,-52.13047], "fy":[38.02118,30.14591,31.45005,40.33277]},
    {"t":1.77425, "x":7.78044, "y":6.12776, "heading":-0.37524, "vx":1.92145, "vy":-1.21161, "omega":-1.1685, "ax":-3.26806, "ay":2.05533, "alpha":1.14254, "fx":[-53.40823,-59.05525,-58.48262,-51.40907], "fy":[38.73471,29.4014,30.42263,41.28342]},
    {"t":1.80388, "x":7.83595, "y":6.09275, "heading":-0.40987, "vx":1.8246, "vy":-1.1507, "omega":-1.13464, "ax":-3.26468, "ay":2.05361, "alpha":1.30368, "fx":[-52.95585,-59.344,-59.00582,-50.81916], "fy":[39.38564,28.86417,29.43931,42.03647]},
    {"t":1.83352, "x":7.88858, "y":6.05955, "heading":-0.44349, "vx":1.72786, "vy":-1.08984, "omega":-1.09601, "ax":-3.2613, "ay":2.0519, "alpha":1.44251, "fx":[-52.52628,-59.54759,-59.48255,-50.33864], "fy":[39.98494,28.48421,28.50436,42.63513]},
    {"t":1.86315, "x":7.93835, "y":6.02816, "heading":-0.47597, "vx":1.63121, "vy":-1.02904, "omega":-1.05326, "ax":-3.258, "ay":2.05025, "alpha":1.5634, "fx":[-52.11735,-59.68824,-59.9151,-49.94967], "fy":[40.53984,28.2246,27.62097,43.11106]},
    {"t":1.89279, "x":7.98526, "y":5.99856, "heading":-0.50719, "vx":1.53466, "vy":-0.96828, "omega":-1.00693, "ax":-3.2548, "ay":2.04871, "alpha":1.66954, "fx":[-51.72785,-59.78169,-60.30607,-49.63754], "fy":[41.05527,28.05742,26.79116,43.48816]},
    {"t":1.92242, "x":8.02931, "y":5.97077, "heading":-0.53703, "vx":1.43821, "vy":-0.90757, "omega":-0.95746, "ax":-3.25174, "ay":2.04731, "alpha":1.76328, "fx":[-51.35712,-59.83948,-60.65832,-49.3899], "fy":[41.53479,27.96113,26.01584,43.78506]},
    {"t":1.95206, "x":8.07051, "y":5.94477, "heading":-0.5654, "vx":1.34184, "vy":-0.8469, "omega":-0.9052, "ax":-3.24882, "ay":2.04606, "alpha":1.84646, "fx":[-51.00483,-59.8703,-60.97482,-49.19613], "fy":[41.98103,27.91881,25.29492,44.01669]},
    {"t":1.98169, "x":8.10884, "y":5.92057, "heading":-0.59223, "vx":1.24557, "vy":-0.78626, "omega":-0.85048, "ax":-3.24605, "ay":2.04495, "alpha":1.92053, "fx":[-50.67086,-59.88091,-61.25858,-49.04702], "fy":[42.39605,27.91694,24.62745,44.19534]},
    {"t":2.01132, "x":8.14433, "y":5.89817, "heading":-0.61743, "vx":1.14937, "vy":-0.72566, "omega":-0.79357, "ax":-3.24342, "ay":2.04397, "alpha":1.98672, "fx":[-50.35518,-59.87662,-61.51258,-48.93439], "fy":[42.78151,27.94459,24.01181,44.33134]},
    {"t":2.04096, "x":8.17697, "y":5.87756, "heading":-0.64095, "vx":1.05326, "vy":-0.66509, "omega":-0.7347, "ax":-3.24095, "ay":2.04311, "alpha":2.04606, "fx":[-50.05782,-59.86177,-61.73966,-48.85096], "fy":[43.13881,27.99282,23.44581,44.43355]},
    {"t":2.07059, "x":8.20676, "y":5.85875, "heading":-0.66272, "vx":0.95721, "vy":-0.60455, "omega":-0.67406, "ax":-3.23861, "ay":2.04236, "alpha":2.09944, "fx":[-49.77885,-59.8399,-61.94253,-48.79015], "fy":[43.46912,28.05422,22.92692,44.50972]},
    {"t":2.10023, "x":8.2337, "y":5.84173, "heading":-0.68269, "vx":0.86124, "vy":-0.54402, "omega":-0.61185, "ax":-3.23642, "ay":2.0417, "alpha":2.14767, "fx":[-49.51832,-59.81397,-62.12368,-48.74604], "fy":[43.7735,28.12263,22.45235,44.5667]},
    {"t":2.12986, "x":8.2578, "y":5.82651, "heading":-0.70083, "vx":0.76533, "vy":-0.48352, "omega":-0.5482, "ax":-3.23435, "ay":2.04112, "alpha":2.19143, "fx":[-49.27629,-59.7865,-62.28542,-48.71323], "fy":[44.05285,28.19287,22.01921,44.61059]},
    {"t":2.1595, "x":8.27906, "y":5.81308, "heading":-0.71707, "vx":0.66948, "vy":-0.42303, "omega":-0.48326, "ax":-3.2324, "ay":2.0406, "alpha":2.23137, "fx":[-49.05282,-59.75963,-62.42984,-48.68683], "fy":[44.30801,28.26055,21.62457,44.64686]},
    {"t":2.18913, "x":8.29748, "y":5.80144, "heading":-0.73139, "vx":0.57369, "vy":-0.36256, "omega":-0.41714, "ax":-3.23057, "ay":2.04012, "alpha":2.26804, "fx":[-48.84794,-59.7352,-62.55881,-48.66241], "fy":[44.53968,28.32194,21.26559,44.68046]},
    {"t":2.21876, "x":8.31306, "y":5.79159, "heading":-0.74375, "vx":0.47796, "vy":-0.3021, "omega":-0.34992, "ax":-3.22884, "ay":2.03968, "alpha":2.30194, "fx":[-48.66172,-59.7148,-62.67399,-48.63595], "fy":[44.74849,28.37385,20.93954,44.7158]},
    {"t":2.2484, "x":8.32581, "y":5.78353, "heading":-0.75412, "vx":0.38227, "vy":-0.24166, "omega":-0.28171, "ax":-3.2272, "ay":2.03927, "alpha":2.33353, "fx":[-48.49423,-59.69983,-62.77685,-48.60385], "fy":[44.93498,28.41353,20.6439,44.75686]},
    {"t":2.27803, "x":8.33572, "y":5.77726, "heading":-0.76247, "vx":0.28664, "vy":-0.18122, "omega":-0.21256, "ax":-3.22564, "ay":2.03886, "alpha":2.36319, "fx":[-48.34554,-59.69148,-62.86866,-48.56285], "fy":[45.09958,28.4386,20.3764,44.80718]},
    {"t":2.30767, "x":8.3428, "y":5.77279, "heading":-0.76877, "vx":0.19105, "vy":-0.1208, "omega":-0.14252, "ax":-3.22414, "ay":2.03846, "alpha":2.3913, "fx":[-48.21577,-59.6908,-62.95048,-48.51006], "fy":[45.24265,28.44699,20.13502,44.86985]},
    {"t":2.3373, "x":8.34705, "y":5.7701, "heading":-0.77299, "vx":0.0955, "vy":-0.0604, "omega":-0.07166, "ax":-3.22272, "ay":2.03806, "alpha":2.41814, "fx":[-48.10506,-59.69868,-63.02325,-48.44293], "fy":[45.36443,28.43689,19.91805,44.94758]},
    {"t":2.36694, "x":8.34846, "y":5.76921, "heading":-0.77512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37035, "ay":1.87577, "alpha":1.55614, "fx":[-52.75345,-60.06278,-62.31011,-54.18829], "fy":[39.89306,27.69939,22.14304,37.88998]},
    {"t":2.40735, "x":8.34571, "y":5.77074, "heading":-0.77512, "vx":-0.1362, "vy":0.0758, "omega":0.06289, "ax":-3.37096, "ay":1.87583, "alpha":1.53702, "fx":[-52.81358,-60.0397,-62.26061,-54.24203], "fy":[39.80846,27.74258,22.27179,37.80676]},
    {"t":2.44776, "x":8.33745, "y":5.77534, "heading":-0.77258, "vx":-0.27243, "vy":0.15161, "omega":0.125, "ax":-3.3716, "ay":1.87589, "alpha":1.51636, "fx":[-52.88899,-60.02375,-62.20244,-54.28469], "fy":[39.7028,27.76955,22.4227,37.73868]},
    {"t":2.48817, "x":8.32369, "y":5.783, "heading":-0.76752, "vx":-0.40869, "vy":0.22742, "omega":0.18628, "ax":-3.37229, "ay":1.87596, "alpha":1.49383, "fx":[-52.97998,-60.01405,-62.13476,-54.31809], "fy":[39.57532,27.78217,22.59741,37.68315]},
    {"t":2.52859, "x":8.30442, "y":5.79372, "heading":-0.76, "vx":-0.54497, "vy":0.30323, "omega":0.24665, "ax":-3.37303, "ay":1.87603, "alpha":1.46905, "fx":[-53.08701,-60.00949,-62.05648,-54.34443], "fy":[39.42497,27.78267,22.79806,37.63696]},
    {"t":2.569, "x":8.27964, "y":5.8075, "heading":-0.75003, "vx":-0.68128, "vy":0.37905, "omega":0.30602, "ax":-3.37384, "ay":1.8761, "alpha":1.44154, "fx":[-53.21072,-60.00874,-61.96622,-54.36636], "fy":[39.25039,27.7738,23.02735,37.59623]},
    {"t":2.60941, "x":8.24935, "y":5.82435, "heading":-0.73766, "vx":-0.81762, "vy":0.45486, "omega":0.36427, "ax":-3.37471, "ay":1.87619, "alpha":1.41071, "fx":[-53.35193,-60.01012,-61.86228,-54.38705], "fy":[39.04983,27.75893,23.28855,37.55622]},
    {"t":2.64982, "x":8.21356, "y":5.84427, "heading":-0.72294, "vx":-0.954, "vy":0.53069, "omega":0.42128, "ax":-3.37566, "ay":1.87628, "alpha":1.37585, "fx":[-53.51169,-60.01157,-61.74253,-54.41034], "fy":[38.82104,27.74226,23.58563,37.5112]},
    {"t":2.69023, "x":8.17225, "y":5.86725, "heading":-0.70592, "vx":-1.09042, "vy":0.60651, "omega":0.47689, "ax":-3.3767, "ay":1.8764, "alpha":1.33604, "fx":[-53.69134,-60.01044,-61.60436,-54.44085], "fy":[38.56117,27.72909,23.92338,37.45415]},
    {"t":2.73065, "x":8.12542, "y":5.89329, "heading":-0.68664, "vx":-1.22688, "vy":0.68234, "omega":0.53088, "ax":-3.37785, "ay":1.87653, "alpha":1.29011, "fx":[-53.89264,-60.0034,-61.44448,-54.48426], "fy":[38.2665,27.72622,24.30753,37.3764]},
    {"t":2.77106, "x":8.07308, "y":5.9224, "heading":-0.66519, "vx":-1.36339, "vy":0.75817, "omega":0.58301, "ax":-3.3791, "ay":1.87668, "alpha":1.23656, "fx":[-54.11786,-59.98604,-61.25878,-54.54762], "fy":[37.93217,27.74251,24.74506,37.26709]},
    {"t":2.81147, "x":8.01523, "y":5.95457, "heading":-0.64163, "vx":-1.49995, "vy":0.83401, "omega":0.63299, "ax":-3.38048, "ay":1.87684, "alpha":1.17339, "fx":[-54.37009,-59.95243,-61.04196,-54.63974], "fy":[37.55158,27.7898,25.24457,37.11225]},
    {"t":2.85188, "x":7.95185, "y":5.98981, "heading":-0.61605, "vx":-1.63656, "vy":0.90986, "omega":0.68041, "ax":-3.38199, "ay":1.87702, "alpha":1.09786, "fx":[-54.65362,-59.89434,-60.78707,-54.77196], "fy":[37.11554,27.88433,25.81692,36.8935]},
    {"t":2.8923, "x":7.88295, "y":6.02811, "heading":-0.58855, "vx":-1.77323, "vy":0.98572, "omega":0.72477, "ax":-3.38363, "ay":1.87719, "alpha":1.00613, "fx":[-54.97462,-59.79987,-60.48472,-54.95916], "fy":[36.61068,28.04908,26.47623,36.58581]},
    {"t":2.93271, "x":7.80853, "y":6.06948, "heading":-0.55926, "vx":-1.90997, "vy":1.06158, "omega":0.76543, "ax":-3.38537, "ay":1.87731, "alpha":0.89258, "fx":[-55.34243,-59.65091,-60.12175,-55.22147], "fy":[36.01668,28.31789,27.24155,36.1537]},
    {"t":2.97312, "x":7.72858, "y":6.11391, "heading":-0.52833, "vx":-2.04678, "vy":1.13744, "omega":0.8015, "ax":-3.38713, "ay":1.87728, "alpha":0.74857, "fx":[-55.77184,-59.41836,-59.67888,-55.58704], "fy":[35.30076,28.74304,28.13979,35.54447]},
    {"t":3.01353, "x":7.6431, "y":6.16141, "heading":-0.49594, "vx":-2.18367, "vy":1.21331, "omega":0.83176, "ax":-3.38869, "ay":1.87691, "alpha":0.56001, "fx":[-56.28773,-59.05175,-59.12627,-56.09685], "fy":[34.40627,29.4103,29.21101,34.67528]},
    {"t":3.05395, "x":7.55208, "y":6.21197, "heading":-0.46233, "vx":-2.32061, "vy":1.28916, "omega":0.85439, "ax":-3.3895, "ay":1.87574, "alpha":0.30203, "fx":[-56.93513,-58.45493,-58.41461,-56.81312], "fy":[33.22604,30.47173,30.51865,33.40672]},
    {"t":3.09436, "x":7.45553, "y":6.2656, "heading":-0.4278, "vx":-2.45759, "vy":1.36496, "omega":0.86659, "ax":-3.38796, "ay":1.87261, "alpha":-0.07412, "fx":[-57.80357,-57.41951,-57.45532,-57.83423], "fy":[31.53081,32.22558,32.17035,31.48341]},
    {"t":3.13477, "x":7.35345, "y":6.32229, "heading":-0.39278, "vx":-2.5945, "vy":1.44064, "omega":0.8636, "ax":-3.37874, "ay":1.864, "alpha":-0.68022, "fx":[-59.09382,-55.40169,-56.07188,-59.31849], "fy":[28.73213,35.34316,34.3646,28.38431]},
    {"t":3.17518, "x":7.24584, "y":6.38204, "heading":-0.35788, "vx":-2.73105, "vy":1.51597, "omega":0.83611, "ax":-3.3388, "ay":1.83445, "alpha":-1.84925, "fx":[-61.31457,-50.50144,-53.86022,-61.49189], "fy":[22.78379,41.63871,37.50415,22.8875]},
    {"t":3.21559, "x":7.13275, "y":6.4448, "heading":-0.32409, "vx":-2.86597, "vy":1.5901, "omega":0.76138, "ax":-3.09398, "ay":1.63422, "alpha":-5.22912, "fx":[-64.37046,-32.12913,-49.72612,-64.28542], "fy":[0.81889,56.23325,42.46448,11.67386]},
    {"t":3.25601, "x":7.0144, "y":6.51039, "heading":-0.29332, "vx":-2.99101, "vy":1.65615, "omega":0.55005, "ax":-2.63335, "ay":1.25366, "alpha":-8.62828, "fx":[-55.91529,-11.96368,-46.89469,-64.39616], "fy":[-25.49826,62.07637,44.53053,4.18927]},
    {"t":3.29642, "x":6.89137, "y":6.57834, "heading":-0.27109, "vx":-3.09743, "vy":1.70681, "omega":0.20137, "ax":-1.3956, "ay":0.86353, "alpha":-4.91458, "fx":[-18.56424,-7.0038,-30.03896,-39.34774], "fy":[-3.97287,29.18298,28.99567,4.54753]},
    {"t":3.33683, "x":6.76506, "y":6.64803, "heading":-0.26295, "vx":-3.15383, "vy":1.74171, "omega":0.00276, "ax":-0.02329, "ay":-0.03496, "alpha":-0.0096, "fx":[-0.37801,-0.36461,-0.41439,-0.42774], "fy":[-0.62634,-0.57655,-0.56317,-0.61292]},
    {"t":3.37724, "x":6.63759, "y":6.71838, "heading":-0.26284, "vx":-3.15477, "vy":1.74029, "omega":0.00237, "ax":-0.10905, "ay":-0.19819, "alpha":-0.00006, "fx":[-1.85481,-1.85472,-1.85505,-1.85515], "fy":[-3.37131,-3.37097,-3.37088,-3.37122]},
    {"t":3.41766, "x":6.51001, "y":6.78855, "heading":-0.26274, "vx":-3.15918, "vy":1.73228, "omega":0.00237, "ax":-0.27704, "ay":-0.50909, "alpha":0.00001, "fx":[-4.71232,-4.71233,-4.71228,-4.71227], "fy":[-8.65948,-8.65953,-8.65954,-8.6595]},
    {"t":3.45807, "x":6.38211, "y":6.85814, "heading":-0.26265, "vx":-3.17037, "vy":1.71171, "omega":0.00237, "ax":-0.60999, "ay":-1.14988, "alpha":0.0002, "fx":[-10.37624,-10.37644,-10.37532,-10.37512], "fy":[-19.55843,-19.55937,-19.55972,-19.55879]},
    {"t":3.49848, "x":6.25349, "y":6.92638, "heading":-0.26255, "vx":-3.19502, "vy":1.66524, "omega":0.00237, "ax":-1.03402, "ay":-2.04825, "alpha":0.0007, "fx":[-17.59063,-17.59079,-17.58613,-17.58597], "fy":[-34.838,-34.84061,-34.84241,-34.83979]},
    {"t":3.53889, "x":6.12353, "y":6.992, "heading":-0.26246, "vx":-3.23681, "vy":1.58247, "omega":0.0024, "ax":-1.28215, "ay":-2.74071, "alpha":0.0022, "fx":[-21.81815,-21.81711,-21.79986,-21.8009], "fy":[-46.61238,-46.61795,-46.62511,-46.61955]},
    {"t":3.5793, "x":5.99168, "y":7.05371, "heading":-0.26236, "vx":-3.28863, "vy":1.47171, "omega":0.00249, "ax":-1.32812, "ay":-3.1315, "alpha":0.01297, "fx":[-22.65211,-22.64273,-22.52993,-22.53911], "fy":[-53.23236,-53.25405,-53.2994,-53.27783]},
    {"t":3.61972, "x":5.85769, "y":7.11063, "heading":-0.26226, "vx":-3.3423, "vy":1.34516, "omega":0.00302, "ax":-1.25906, "ay":-3.34881, "alpha":0.06333, "fx":[-21.72996,-21.68871,-21.10515,-21.14113], "fy":[-56.81895,-56.89074,-57.10442,-57.03511]},
    {"t":3.66013, "x":5.72159, "y":7.16226, "heading":-0.26214, "vx":-3.39318, "vy":1.20982, "omega":0.00558, "ax":-1.13211, "ay":-3.46636, "alpha":0.08588, "fx":[-19.68421,-19.65237,-18.83486,-18.85618], "fy":[-58.79401,-58.86385,-59.12741,-59.06156]},
    {"t":3.70054, "x":5.58354, "y":7.20832, "heading":-0.26191, "vx":-3.43893, "vy":1.06974, "omega":0.00905, "ax":-0.457, "ay":-3.60821, "alpha":2.00374, "fx":[-17.67462,-17.54271,-0.7141,4.83779], "fy":[-59.47785,-60.67935,-63.25239,-62.08864]},
    {"t":3.74095, "x":5.44419, "y":7.2486, "heading":-0.26155, "vx":-3.4574, "vy":0.92392, "omega":0.09002, "ax":0.90618, "ay":-3.20101, "alpha":5.64863, "fx":[-3.75548,-13.27349,25.49576,53.18899], "fy":[-59.6547,-62.9952,-59.53184,-35.61118]},
    {"t":3.78137, "x":5.30521, "y":7.28333, "heading":-0.25791, "vx":-3.42078, "vy":0.79456, "omega":0.3183, "ax":2.13856, "ay":-2.77156, "alpha":4.72902, "fx":[45.17459,4.26019,36.68386,59.38668], "fy":[-43.39383,-64.74181,-54.00345,-26.43487]},
    {"t":3.82178, "x":5.16872, "y":7.31317, "heading":-0.24505, "vx":-3.33435, "vy":0.68256, "omega":0.50941, "ax":3.05211, "ay":-2.32521, "alpha":0.81841, "fx":[53.43937,48.23806,50.78713,55.19741], "fy":[-37.59088,-44.14044,-41.32204,-35.15111]},
    {"t":3.86219, "x":5.03646, "y":7.33886, "heading":-0.22446, "vx":-3.21101, "vy":0.58859, "omega":0.54248, "ax":3.31671, "ay":-1.9636, "alpha":-0.71009, "fx":[55.34676,58.71682,57.76921,53.8324], "fy":[-35.41477,-29.45746,-31.14728,-37.58145]},
    {"t":3.9026, "x":4.9094, "y":7.36104, "heading":-0.20254, "vx":-3.07697, "vy":0.50924, "omega":0.51378, "ax":3.49248, "ay":-1.64099, "alpha":-0.87146, "fx":[58.17791,61.63199,61.00963,56.8051], "fy":[-30.81185,-23.11124,-24.5551,-33.17266]},
    {"t":3.94302, "x":4.78791, "y":7.38028, "heading":-0.18177, "vx":-2.93584, "vy":0.44292, "omega":0.47857, "ax":3.62126, "ay":-1.34658, "alpha":-0.86807, "fx":[60.48193,63.34214,63.02203,59.53999], "fy":[-26.18077,-18.17797,-19.10214,-28.15868]},
    {"t":3.98343, "x":4.67222, "y":7.39708, "heading":-0.16243, "vx":-2.78949, "vy":0.3885, "omega":0.44349, "ax":3.6988, "ay":-1.13052, "alpha":-0.8201, "fx":[61.9695,64.26717,64.09496,61.33074], "fy":[-22.57516,-14.80126,-15.37789,-24.16478]},
    {"t":4.02384, "x":4.56251, "y":7.41186, "heading":-0.14451, "vx":-2.64002, "vy":0.34282, "omega":0.41034, "ax":3.74778, "ay":-0.96879, "alpha":-0.77214, "fx":[62.95157,64.82331,64.72257,62.49701], "fy":[-19.78798,-12.33153,-12.702,-21.09412]},
    {"t":4.06425, "x":4.45888, "y":7.42492, "heading":-0.12793, "vx":-2.48856, "vy":0.30367, "omega":0.37914, "ax":3.78016, "ay":-0.84508, "alpha":-0.7309, "fx":[63.62304,65.17916,65.11435,63.28129], "fy":[-17.60866,-10.45922,-10.71108,-18.71956]},
    {"t":4.10466, "x":4.3614, "y":7.4365, "heading":-0.11261, "vx":-2.33579, "vy":0.26951, "omega":0.3496, "ax":3.80256, "ay":-0.74799, "alpha":-0.69638, "fx":[64.10014,65.41864,65.37284,63.83033], "fy":[-15.87015,-8.99509,-9.18021,-16.8471]},
    {"t":4.14508, "x":4.27011, "y":7.44678, "heading":-0.09848, "vx":-2.18212, "vy":0.23929, "omega":0.32146, "ax":3.81866, "ay":-0.67001, "alpha":-0.66745, "fx":[64.45084,65.58642,65.55124,64.22901], "fy":[-14.45593,-7.82066,-7.96997,-15.34005]},
    {"t":4.18549, "x":4.18505, "y":7.45591, "heading":-0.08549, "vx":-2.0278, "vy":0.21221, "omega":0.29449, "ax":3.83061, "ay":-0.60612, "alpha":-0.64303, "fx":[64.71615,65.70784,65.67892,64.52771], "fy":[-13.28549,-6.85888,-6.99097,-14.10434]},
    {"t":4.2259, "x":4.10623, "y":7.46399, "heading":-0.07359, "vx":-1.873, "vy":0.18772, "omega":0.2685, "ax":3.83972, "ay":-0.55289, "alpha":-0.6222, "fx":[64.92179,65.79807,65.7731,64.75753], "fy":[-12.30232,-6.05773,-6.1837,-13.07446]},
    {"t":4.26631, "x":4.03367, "y":7.47112, "heading":-0.06274, "vx":-1.71783, "vy":0.16537, "omega":0.24336, "ax":3.84683, "ay":-0.50791, "alpha":-0.60426, "fx":[65.08448,65.86661,65.84434,64.93839], "fy":[-11.46592,-5.3809,-5.50719,-12.20383]},
    {"t":4.30673, "x":3.96739, "y":7.47739, "heading":-0.0529, "vx":-1.56237, "vy":0.14485, "omega":0.21894, "ax":3.85247, "ay":-0.46944, "alpha":-0.58865, "fx":[65.21545,65.91965,65.89937,65.08351], "fy":[-10.7466,-4.8023,-4.93234,-11.45866]},
    {"t":4.34714, "x":3.9074, "y":7.48286, "heading":-0.04405, "vx":-1.40668, "vy":0.12587, "omega":0.19515, "ax":3.85704, "ay":-0.43617, "alpha":-0.57496, "fx":[65.3225,65.96134,65.94267,65.20193], "fy":[-10.12221,-4.30274,-4.43797,-10.81389]},
    {"t":4.38755, "x":3.8537, "y":7.48759, "heading":-0.03617, "vx":-1.25081, "vy":0.10825, "omega":0.17191, "ax":3.86078, "ay":-0.40716, "alpha":-0.56286, "fx":[65.41112,65.99457,65.97729,65.29997], "fy":[-9.57587,-3.86774,-4.00828,-10.25059]},
    {"t":4.42796, "x":3.8063, "y":7.49163, "heading":-0.02922, "vx":-1.09479, "vy":0.09179, "omega":0.14917, "ax":3.86388, "ay":-0.38164, "alpha":-0.55208, "fx":[65.48534,66.02136,66.00535,65.3822], "fy":[-9.09451,-3.48622,-3.63129,-9.75425]},
    {"t":4.46838, "x":3.76522, "y":7.49503, "heading":-0.02319, "vx":-0.93864, "vy":0.07637, "omega":0.12685, "ax":3.86649, "ay":-0.35904, "alpha":-0.54243, "fx":[65.54809,66.0432,66.02838,65.45196], "fy":[-8.66788,-3.14954,-3.2977,-9.31351]},
    {"t":4.50879, "x":3.73044, "y":7.49782, "heading":-0.01806, "vx":-0.78238, "vy":0.06186, "omega":0.10493, "ax":3.8687, "ay":-0.3389, "alpha":-0.53373, "fx":[65.60163,66.06117,66.04749,65.51175], "fy":[-8.28781,-2.85087,-3.00024,-8.91942]},
    {"t":4.5492, "x":3.70198, "y":7.50005, "heading":-0.01382, "vx":-0.62604, "vy":0.04817, "omega":0.08336, "ax":3.87059, "ay":-0.32085, "alpha":-0.52586, "fx":[65.64765,66.07607,66.06349,65.56346], "fy":[-7.94771,-2.58471,-2.7331,-8.56478]},
    {"t":4.58961, "x":3.67984, "y":7.50173, "heading":-0.01046, "vx":-0.46962, "vy":0.0352, "omega":0.06211, "ax":3.87222, "ay":-0.30459, "alpha":-0.5187, "fx":[65.68749,66.08853,66.07703,65.60857], "fy":[-7.64222,-2.34663,-2.49161,-8.24374]},
    {"t":4.63002, "x":3.66403, "y":7.50291, "heading":-0.00795, "vx":-0.31314, "vy":0.02289, "omega":0.04115, "ax":3.87364, "ay":-0.28988, "alpha":-0.51215, "fx":[65.72217,66.09902,66.08855,65.64823], "fy":[-7.36689,-2.133,-2.27197,-7.95151]},
    {"t":4.67044, "x":3.65453, "y":7.50359, "heading":-0.00628, "vx":-0.15659, "vy":0.01117, "omega":0.02045, "ax":3.87488, "ay":-0.27652, "alpha":-0.50614, "fx":[65.75254,66.1079,66.09844,65.68334], "fy":[-7.11803,-1.94078,-2.07105,-7.68413]},
    {"t":4.71085, "x":3.65137, "y":7.50382, "heading":-0.00546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01949, "ay":-3.32312, "alpha":0.0, "fx":[-34.351,-34.35099,-34.35098,-34.35099], "fy":[-56.52526,-56.52526,-56.52527,-56.52526]},
    {"t":4.75903, "x":3.64903, "y":7.49996, "heading":-0.00546, "vx":-0.09731, "vy":-0.16013, "omega":0.0, "ax":-2.01887, "ay":-3.32327, "alpha":0.00014, "fx":[-34.34128,-34.34061,-34.3395,-34.34017], "fy":[-56.52727,-56.52768,-56.52836,-56.52795]},
    {"t":4.80722, "x":3.64199, "y":7.48839, "heading":-0.00546, "vx":-0.19459, "vy":-0.32026, "omega":0.00001, "ax":-2.01819, "ay":-3.32342, "alpha":0.00035, "fx":[-34.33109,-34.32943,-34.32665,-34.32832], "fy":[-56.52909,-56.5301,-56.53179,-56.53077]},
    {"t":4.85541, "x":3.63027, "y":7.4691, "heading":-0.00546, "vx":-0.29184, "vy":-0.4804, "omega":0.00002, "ax":-2.01746, "ay":-3.32358, "alpha":0.00064, "fx":[-34.32043,-34.3174,-34.31232,-34.31536], "fy":[-56.53061,-56.53246,-56.53554,-56.53368]},
    {"t":4.90359, "x":3.61387, "y":7.44209, "heading":-0.00545, "vx":-0.38905, "vy":-0.64055, "omega":0.00006, "ax":-2.01666, "ay":-3.32373, "alpha":0.00103, "fx":[-34.30932,-34.30448,-34.2964,-34.30123], "fy":[-56.53169,-56.53464,-56.53954,-56.53659]},
    {"t":4.95178, "x":3.59278, "y":7.40737, "heading":-0.00545, "vx":-0.48622, "vy":-0.8007, "omega":0.0001, "ax":-2.0158, "ay":-3.32386, "alpha":0.00151, "fx":[-34.29777,-34.29066,-34.27876,-34.28587], "fy":[-56.53217,-56.5365,-56.5437,-56.53937]},
    {"t":4.99996, "x":3.56701, "y":7.36493, "heading":-0.00545, "vx":-0.58336, "vy":-0.96086, "omega":0.00018, "ax":-2.01488, "ay":-3.32397, "alpha":0.00211, "fx":[-34.28581,-34.27589,-34.25929,-34.26921], "fy":[-56.5318,-56.53784,-56.54789,-56.54185]},
    {"t":5.04815, "x":3.53656, "y":7.31477, "heading":-0.00544, "vx":-0.68044, "vy":-1.12103, "omega":0.00028, "ax":-2.01389, "ay":-3.32405, "alpha":0.00283, "fx":[-34.27342,-34.26012,-34.23785,-34.25115], "fy":[-56.5303,-56.53841,-56.55187,-56.54377]},
    {"t":5.09633, "x":3.50144, "y":7.25689, "heading":-0.00542, "vx":-0.77748, "vy":-1.2812, "omega":0.00042, "ax":-2.01281, "ay":-3.32406, "alpha":0.00368, "fx":[-34.26053,-34.24324,-34.21428,-34.23157], "fy":[-56.5273,-56.53784,-56.55533,-56.54481]},
    {"t":5.14452, "x":3.46164, "y":7.1913, "heading":-0.0054, "vx":-0.87447, "vy":-1.44137, "omega":0.00059, "ax":-2.01166, "ay":-3.32399, "alpha":0.00466, "fx":[-34.24697,-34.22508,-34.18839,-34.21028], "fy":[-56.5223,-56.53564,-56.55778,-56.54446]},
    {"t":5.1927, "x":3.41717, "y":7.11799, "heading":-0.00538, "vx":-0.9714, "vy":-1.60154, "omega":0.00082, "ax":-2.01039, "ay":-3.32378, "alpha":0.00576, "fx":[-34.23239,-34.20533,-34.15994,-34.18699], "fy":[-56.5146,-56.5311,-56.55847,-56.54201]},
    {"t":5.24089, "x":3.36803, "y":7.03696, "heading":-0.00534, "vx":-1.06828, "vy":-1.7617, "omega":0.00109, "ax":-2.00899, "ay":-3.32338, "alpha":0.00697, "fx":[-34.21612,-34.18341,-34.12851,-34.1612], "fy":[-56.5032,-56.52316,-56.55623,-56.53632]},
    {"t":5.28907, "x":3.31422, "y":6.94821, "heading":-0.00528, "vx":-1.16508, "vy":-1.92184, "omega":0.00143, "ax":-2.00739, "ay":-3.32268, "alpha":0.00825, "fx":[-34.19696,-34.15829,-34.0933,-34.13196], "fy":[-56.48645,-56.51007,-56.54916,-56.52561]},
    {"t":5.33726, "x":3.25575, "y":6.85175, "heading":-0.00521, "vx":-1.26181, "vy":-2.08194, "omega":0.00183, "ax":-2.00548, "ay":-3.3215, "alpha":0.00956, "fx":[-34.17271,-34.12794,-34.05264,-34.09738], "fy":[-56.46143,-56.48881,-56.53405,-56.50676]},
    {"t":5.38544, "x":3.19262, "y":6.74757, "heading":-0.00513, "vx":-1.35844, "vy":-2.24199, "omega":0.00229, "ax":-2.00302, "ay":-3.31949, "alpha":0.01086, "fx":[-34.13895,-34.08818,-34.00265,-34.05339], "fy":[-56.42229,-56.45343,-56.50472,-56.47371]},
    {"t":5.43363, "x":3.12484, "y":6.63569, "heading":-0.00502, "vx":-1.45496, "vy":-2.40194, "omega":0.00281, "ax":-1.99942, "ay":-3.31583, "alpha":0.01213, "fx":[-34.08561,-34.02908,-33.93365,-33.99014], "fy":[-56.35528,-56.3901,-56.44718,-56.41252]},
    {"t":5.48182, "x":3.05241, "y":6.5161, "heading":-0.00488, "vx":-1.5513, "vy":-2.56171, "omega":0.0034, "ax":-1.99294, "ay":-3.30809, "alpha":0.01336, "fx":[-33.9828,-33.92082,-33.81578,-33.87769], "fy":[-56.219,-56.25752,-56.32007,-56.28174]},
    {"t":5.53, "x":2.97534, "y":6.38882, "heading":-0.00472, "vx":-1.64733, "vy":-2.72111, "omega":0.00404, "ax":-1.97481, "ay":-3.28416, "alpha":0.01481, "fx":[-33.68272,-33.61516,-33.49925,-33.56674], "fy":[-55.80693,-55.85008,-55.91824,-55.87532]},
    {"t":5.57819, "x":2.89367, "y":6.25389, "heading":-0.00452, "vx":-1.74249, "vy":-2.87936, "omega":0.00475, "ax":0.14088, "ay":-0.08483, "alpha":0.10951, "fx":[2.10442,2.10095,2.68825,2.69194], "fy":[-1.14769,-1.73628,-1.73782,-1.14961]},
    {"t":5.62637, "x":2.80988, "y":6.11505, "heading":-0.00429, "vx":-1.7357, "vy":-2.88345, "omega":0.01003, "ax":1.9825, "ay":3.27951, "alpha":-0.01142, "fx":[33.79251,33.74025,33.65112,33.70334], "fy":[55.74039,55.77391,55.82661,55.79322]},
    {"t":5.67456, "x":2.72854, "y":5.97992, "heading":-0.00381, "vx":-1.64017, "vy":-2.72543, "omega":0.00948, "ax":1.99532, "ay":3.30663, "alpha":-0.01292, "fx":[34.02066,33.96057,33.85913,33.91917], "fy":[56.19586,56.23326,56.29376,56.25654]},
    {"t":5.72274, "x":2.65183, "y":5.85243, "heading":-0.00335, "vx":-1.54403, "vy":-2.56609, "omega":0.00886, "ax":1.99934, "ay":3.31586, "alpha":-0.01344, "fx":[34.09249,34.02966,33.924,33.98677], "fy":[56.35086,56.38956,56.45275,56.41424]},
    {"t":5.77093, "x":2.57975, "y":5.73263, "heading":-0.00293, "vx":-1.44769, "vy":-2.40632, "omega":0.00821, "ax":2.00117, "ay":3.32059, "alpha":-0.01358, "fx":[34.12468,34.061,33.95415,34.01777], "fy":[56.43066,56.46967,56.53365,56.49483]},
    {"t":5.81911, "x":2.51231, "y":5.62054, "heading":-0.00253, "vx":-1.35126, "vy":-2.24631, "omega":0.00756, "ax":2.00215, "ay":3.3235, "alpha":-0.0135, "fx":[34.14082,34.07738,33.97108,34.03447], "fy":[56.48045,56.51919,56.58288,56.54433]},
    {"t":5.8673, "x":2.44953, "y":5.51616, "heading":-0.00217, "vx":-1.25479, "vy":-2.08617, "omega":0.00691, "ax":2.0027, "ay":3.32549, "alpha":-0.01327, "fx":[34.14886,34.08639,33.98185,34.04427], "fy":[56.51528,56.55334,56.616,56.57812]},
    {"t":5.91548, "x":2.39139, "y":5.4195, "heading":-0.00183, "vx":-1.15828, "vy":-1.92593, "omega":0.00627, "ax":2.00302, "ay":3.32696, "alpha":-0.01296, "fx":[34.15237,34.09133,33.98928,34.05027], "fy":[56.54149,56.57862,56.63981,56.60285]},
    {"t":5.96367, "x":2.3379, "y":5.33056, "heading":-0.00153, "vx":-1.06177, "vy":-1.76562, "omega":0.00564, "ax":2.0032, "ay":3.3281, "alpha":-0.01259, "fx":[34.15323,34.09384,33.99465,34.05398], "fy":[56.56222,56.59829,56.65777,56.62187]},
    {"t":6.01185, "x":2.28907, "y":5.24934, "heading":-0.00126, "vx":-0.96524, "vy":-1.60525, "omega":0.00503, "ax":2.0033, "ay":3.32901, "alpha":-0.01221, "fx":[34.15245,34.09485,33.99869,34.05624], "fy":[56.57921,56.61416,56.67183,56.63703]},
    {"t":6.06004, "x":2.24488, "y":5.17586, "heading":-0.00102, "vx":-0.86871, "vy":-1.44484, "omega":0.00445, "ax":2.00334, "ay":3.32977, "alpha":-0.01181, "fx":[34.15063,34.09486,34.00182,34.05755], "fy":[56.59352,56.62733,56.68313,56.64947]},
    {"t":6.10823, "x":2.20535, "y":5.1101, "heading":-0.0008, "vx":-0.77218, "vy":-1.2844, "omega":0.00388, "ax":2.00334, "ay":3.3304, "alpha":-0.01141, "fx":[34.14813,34.09422,34.00432,34.05819], "fy":[56.60583,56.63849,56.69241,56.65989]},
    {"t":6.15641, "x":2.17047, "y":5.05208, "heading":-0.00062, "vx":-0.67565, "vy":-1.12392, "omega":0.00333, "ax":2.00331, "ay":3.33094, "alpha":-0.01101, "fx":[34.1452,34.09314,34.00636,34.05838], "fy":[56.6166,56.64812,56.70017,56.66878]},
    {"t":6.2046, "x":2.14023, "y":5.00179, "heading":-0.00046, "vx":-0.57912, "vy":-0.96342, "omega":0.0028, "ax":2.00327, "ay":3.33142, "alpha":-0.01062, "fx":[34.14197,34.09175,34.00805,34.05824], "fy":[56.62617,56.65655,56.70675,56.67649]},
    {"t":6.25278, "x":2.11466, "y":4.95924, "heading":-0.00032, "vx":-0.48259, "vy":-0.80289, "omega":0.00228, "ax":2.00321, "ay":3.33184, "alpha":-0.01023, "fx":[34.13855,34.09014,34.00949,34.05786], "fy":[56.63476,56.66403,56.7124,56.68324]},
    {"t":6.30097, "x":2.09373, "y":4.92442, "heading":-0.00021, "vx":-0.38607, "vy":-0.64235, "omega":0.00179, "ax":2.00314, "ay":3.33221, "alpha":-0.00985, "fx":[34.135,34.08838,34.01073,34.05732], "fy":[56.64255,56.67073,56.7173,56.68923]},
    {"t":6.34915, "x":2.07745, "y":4.89733, "heading":-0.00013, "vx":-0.28954, "vy":-0.48178, "omega":0.00132, "ax":2.00307, "ay":3.33255, "alpha":-0.00948, "fx":[34.13137,34.08652,34.01181,34.05664], "fy":[56.64968,56.67678,56.72159,56.69459]},
    {"t":6.39734, "x":2.06582, "y":4.87799, "heading":-0.00006, "vx":-0.19303, "vy":-0.3212, "omega":0.00086, "ax":2.00299, "ay":3.33285, "alpha":-0.00911, "fx":[34.12769,34.08457,34.01277,34.05586], "fy":[56.65627,56.68231,56.72537,56.69942]},
    {"t":6.44552, "x":2.05885, "y":4.86638, "heading":-0.00002, "vx":-0.09651, "vy":-0.16061, "omega":0.00042, "ax":2.0029, "ay":3.33313, "alpha":-0.00875, "fx":[34.12397,34.08257,34.01362,34.055], "fy":[56.66239,56.68738,56.72873,56.70382]},
    {"t":6.49371, "x":2.05652, "y":4.86251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88781, "ay":-0.08118, "alpha":0.0, "fx":[-66.13056,-66.13056,-66.13056,-66.13056], "fy":[-1.38091,-1.38091,-1.38091,-1.38091]},
    {"t":6.54358, "x":2.05169, "y":4.86241, "heading":0.0, "vx":-0.19389, "vy":-0.00405, "omega":0.0, "ax":-3.88743, "ay":-0.08115, "alpha":0.0, "fx":[-66.12401,-66.12401,-66.12401,-66.12401], "fy":[-1.38033,-1.38033,-1.38033,-1.38033]},
    {"t":6.59345, "x":2.03718, "y":4.8621, "heading":0.0, "vx":-0.38777, "vy":-0.0081, "omega":0.0, "ax":-3.88694, "ay":-0.08111, "alpha":0.0, "fx":[-66.11571,-66.11571,-66.11571,-66.11571], "fy":[-1.37971,-1.37971,-1.37971,-1.37971]},
    {"t":6.64332, "x":2.01301, "y":4.8616, "heading":0.0, "vx":-0.58162, "vy":-0.01214, "omega":0.0, "ax":-3.8863, "ay":-0.08107, "alpha":0.0, "fx":[-66.10485,-66.10485,-66.10485,-66.10485], "fy":[-1.379,-1.379,-1.379,-1.379]},
    {"t":6.6932, "x":1.97917, "y":4.86089, "heading":0.0, "vx":-0.77543, "vy":-0.01618, "omega":0.0, "ax":-3.88543, "ay":-0.08102, "alpha":0.0, "fx":[-66.09005,-66.09005,-66.09005,-66.09005], "fy":[-1.37819,-1.37819,-1.37819,-1.37819]},
    {"t":6.74307, "x":1.93567, "y":4.85999, "heading":0.0, "vx":-0.96921, "vy":-0.02023, "omega":0.0, "ax":-3.88417, "ay":-0.08096, "alpha":0.0, "fx":[-66.06867,-66.06867,-66.06867,-66.06867], "fy":[-1.37717,-1.37717,-1.37717,-1.37717]},
    {"t":6.79294, "x":1.8825, "y":4.85888, "heading":0.0, "vx":-1.16292, "vy":-0.02426, "omega":0.0, "ax":-3.8822, "ay":-0.08088, "alpha":0.0, "fx":[-66.03508,-66.03508,-66.03508,-66.03508], "fy":[-1.3758,-1.3758,-1.3758,-1.3758]},
    {"t":6.84281, "x":1.81968, "y":4.85757, "heading":0.0, "vx":-1.35653, "vy":-0.0283, "omega":0.0, "ax":-3.87865, "ay":-0.08076, "alpha":0.0, "fx":[-65.97465,-65.97465,-65.97465,-65.97465], "fy":[-1.37363,-1.37363,-1.37363,-1.37363]},
    {"t":6.89268, "x":1.7472, "y":4.85605, "heading":0.0, "vx":-1.54997, "vy":-0.03232, "omega":0.0, "ax":-3.87037, "ay":-0.08049, "alpha":0.0, "fx":[-65.83386,-65.83386,-65.83386,-65.83386], "fy":[-1.3691,-1.3691,-1.3691,-1.3691]},
    {"t":6.94256, "x":1.66509, "y":4.85434, "heading":0.0, "vx":-1.74299, "vy":-0.03634, "omega":0.0, "ax":-3.82925, "ay":-0.07926, "alpha":0.0, "fx":[-65.13448,-65.13448,-65.13448,-65.13448], "fy":[-1.34816,-1.34816,-1.34816,-1.34816]},
    {"t":6.99243, "x":1.5734, "y":4.85243, "heading":0.0, "vx":-1.93396, "vy":-0.04029, "omega":0.0, "ax":3.82922, "ay":0.0803, "alpha":0.0, "fx":[65.13388,65.13388,65.13388,65.13388], "fy":[1.36583,1.36583,1.36583,1.36583]},
    {"t":7.0423, "x":1.48171, "y":4.85052, "heading":0.0, "vx":-1.74299, "vy":-0.03629, "omega":0.0, "ax":3.87036, "ay":0.08078, "alpha":0.0, "fx":[65.83376,65.83376,65.83376,65.83376], "fy":[1.37403,1.37403,1.37403,1.37403]},
    {"t":7.09217, "x":1.3996, "y":4.84881, "heading":0.0, "vx":-1.54997, "vy":-0.03226, "omega":0.0, "ax":3.87864, "ay":0.08086, "alpha":0.0, "fx":[65.97463,65.97463,65.97463,65.97463], "fy":[1.37536,1.37536,1.37536,1.37536]},
    {"t":7.14204, "x":1.32712, "y":4.8473, "heading":0.0, "vx":-1.35653, "vy":-0.02823, "omega":0.0, "ax":3.8822, "ay":0.08088, "alpha":0.0, "fx":[66.0351,66.0351,66.0351,66.0351], "fy":[1.37571,1.37571,1.37571,1.37571]},
    {"t":7.19192, "x":1.2643, "y":4.846, "heading":0.0, "vx":-1.16292, "vy":-0.02419, "omega":0.0, "ax":3.88418, "ay":0.08088, "alpha":0.0, "fx":[66.06872,66.06872,66.06872,66.06872], "fy":[1.37572,1.37572,1.37572,1.37572]},
    {"t":7.24179, "x":1.21113, "y":4.84489, "heading":0.0, "vx":-0.96921, "vy":-0.02016, "omega":0.0, "ax":3.88543, "ay":0.08087, "alpha":0.0, "fx":[66.09013,66.09013,66.09013,66.09013], "fy":[1.37559,1.37559,1.37559,1.37559]},
    {"t":7.29166, "x":1.16762, "y":4.84399, "heading":0.0, "vx":-0.77543, "vy":-0.01613, "omega":0.0, "ax":3.88631, "ay":0.08086, "alpha":0.0, "fx":[66.10496,66.10496,66.10496,66.10496], "fy":[1.37537,1.37537,1.37537,1.37537]},
    {"t":7.34153, "x":1.13379, "y":4.84328, "heading":0.0, "vx":-0.58162, "vy":-0.01209, "omega":0.0, "ax":3.88695, "ay":0.08084, "alpha":0.0, "fx":[66.11583,66.11583,66.11583,66.11583], "fy":[1.37511,1.37511,1.37511,1.37511]},
    {"t":7.3914, "x":1.10961, "y":4.84278, "heading":0.0, "vx":-0.38777, "vy":-0.00806, "omega":0.0, "ax":3.88743, "ay":0.08082, "alpha":0.0, "fx":[66.12416,66.12416,66.12416,66.12416], "fy":[1.37481,1.37481,1.37481,1.37481]},
    {"t":7.44127, "x":1.09511, "y":4.84248, "heading":0.0, "vx":-0.19389, "vy":-0.00403, "omega":0.0, "ax":3.88782, "ay":0.08081, "alpha":0.0, "fx":[66.13073,66.13073,66.13073,66.13073], "fy":[1.37449,1.37449,1.37449,1.37449]},
    {"t":7.49115, "x":1.09027, "y":4.84238, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0002, "ay":-3.88821, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[-66.13734,-66.13734,-66.13734,-66.13734]},
    {"t":7.53876, "x":1.09027, "y":4.83797, "heading":0.0, "vx":0.00001, "vy":-0.18512, "omega":0.0, "ax":0.00011, "ay":-3.88672, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[-66.11198,-66.11198,-66.11198,-66.11198]},
    {"t":7.58637, "x":1.09027, "y":4.82475, "heading":0.0, "vx":0.00001, "vy":-0.37016, "omega":0.0, "ax":-0.00001, "ay":-3.88324, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-66.05284,-66.05284,-66.05284,-66.05284]},
    {"t":7.63398, "x":1.09028, "y":4.80273, "heading":0.0, "vx":0.00001, "vy":-0.55504, "omega":0.0, "ax":-0.0003, "ay":-3.86591, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[-65.75794,-65.75794,-65.75794,-65.75794]},
    {"t":7.68158, "x":1.09028, "y":4.77192, "heading":0.0, "vx":0.0, "vy":-0.73909, "omega":0.0, "ax":-0.0003, "ay":3.86591, "alpha":0.0, "fx":[-0.00516,-0.00516,-0.00516,-0.00516], "fy":[65.75794,65.75794,65.75794,65.75794]},
    {"t":7.72919, "x":1.09028, "y":4.74112, "heading":0.0, "vx":-0.00001, "vy":-0.55504, "omega":0.0, "ax":-0.00001, "ay":3.88324, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[66.05284,66.05284,66.05284,66.05284]},
    {"t":7.7768, "x":1.09027, "y":4.71909, "heading":0.0, "vx":-0.00001, "vy":-0.37016, "omega":0.0, "ax":0.00011, "ay":3.88672, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[66.11198,66.11198,66.11198,66.11198]},
    {"t":7.82441, "x":1.09027, "y":4.70587, "heading":0.0, "vx":-0.00001, "vy":-0.18512, "omega":0.0, "ax":0.0002, "ay":3.88821, "alpha":0.0, "fx":[0.00341,0.00341,0.00341,0.00341], "fy":[66.13734,66.13734,66.13734,66.13734]},
    {"t":7.87202, "x":1.09027, "y":4.70147, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,134,171,191]
 },
 "events":[
   {"name":"Climb5", "from":{"target":6, "targetTimestamp":7.87202, "offset":{"exp":"-0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+StopIntake3", "from":{"target":3, "targetTimestamp":4.71085, "offset":{"exp":"-1.1 s", "val":-1.1}}, "event":{"type":"named", "data":{"name":"RampUp3"}}},
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":2.36694, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Score4", "from":{"target":3, "targetTimestamp":4.71085, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"Score4"}}}]
}
