{
 "name":"DepotMiddleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.8360081315040588, "y":4.778573036193848, "heading":-3.1257211620254233, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6049200296401978, "y":5.691249847412109, "heading":3.064820615834006, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.961750030517578, "y":6.919119834899902, "heading":-2.5592398470324755, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8360081315040588 m", "val":0.8360081315040588}, "y":{"exp":"4.778573036193848 m", "val":4.778573036193848}, "heading":{"exp":"-3.1257211620254233 rad", "val":-3.1257211620254233}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6049200296401978 m", "val":1.6049200296401978}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"3.064820615834006 rad", "val":3.064820615834006}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9617500305175781 m", "val":0.961750030517578}, "y":{"exp":"6.919119834899902 m", "val":6.919119834899902}, "heading":{"exp":"-2.5592398470324755 rad", "val":-2.5592398470324755}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53045,1.12941],
  "samples":[
    {"t":0.0, "x":0.83601, "y":4.77857, "heading":-3.12572, "vx":2.61516, "vy":1.56852, "omega":-0.85252, "ax":-3.93587, "ay":0.50165, "alpha":4.69694, "fx":[-66.91138,-59.3587,-69.384,-72.13808], "fy":[-16.01376,37.10322,22.79339,-9.75108]},
    {"t":0.0221, "x":0.89285, "y":4.81336, "heading":3.13862, "vx":2.52817, "vy":1.57961, "omega":-0.7487, "ax":-4.31275, "ay":0.56193, "alpha":3.03576, "fx":[-74.77916,-69.49225,-73.29168,-75.87167], "fy":[-6.63297,28.923,20.34121,-4.39825]},
    {"t":0.0442, "x":0.94767, "y":4.84841, "heading":3.12207, "vx":2.43285, "vy":1.59203, "omega":-0.68161, "ax":-4.38348, "ay":0.57219, "alpha":2.7158, "fx":[-76.0667,-71.36885,-74.14081,-76.67044], "fy":[-4.97243,27.03745,19.88632,-3.02019]},
    {"t":0.06631, "x":1.00037, "y":4.88374, "heading":3.10701, "vx":2.33597, "vy":1.60467, "omega":-0.62158, "ax":-4.41329, "ay":0.57647, "alpha":2.5806, "fx":[-76.5888,-72.17399,-74.49418,-77.018], "fy":[-4.36847,26.14938,19.7672,-2.32604]},
    {"t":0.08841, "x":1.05092, "y":4.91935, "heading":3.09327, "vx":2.23843, "vy":1.61741, "omega":-0.56455, "ax":-4.42971, "ay":0.57883, "alpha":2.50611, "fx":[-76.86996,-72.63144,-74.67866,-77.21242], "fy":[-4.09956,25.60445,19.75658,-1.87826]},
    {"t":0.11051, "x":1.09931, "y":4.95524, "heading":3.08079, "vx":2.14052, "vy":1.63021, "omega":-0.50916, "ax":-4.44011, "ay":0.58035, "alpha":2.45896, "fx":[-77.04484,-72.93183,-74.78688,-77.33654], "fy":[-3.97236,25.22115,19.789,-1.55141]},
    {"t":0.13261, "x":1.14554, "y":4.99141, "heading":3.06954, "vx":2.04239, "vy":1.64303, "omega":-0.45481, "ax":-4.44729, "ay":0.58141, "alpha":2.42641, "fx":[-77.16366,-73.14704,-74.85514,-77.42252], "fy":[-3.91366,24.92948,19.83875,-1.29609]},
    {"t":0.15471, "x":1.18959, "y":5.02786, "heading":3.05949, "vx":1.94409, "vy":1.65588, "omega":-0.40118, "ax":-4.45254, "ay":0.58219, "alpha":2.40255, "fx":[-77.24941,-73.31017,-74.9006,-77.4855], "fy":[-3.88991,24.69692,19.89374,-1.08896]},
    {"t":0.17682, "x":1.23147, "y":5.0646, "heading":3.05062, "vx":1.84568, "vy":1.66875, "omega":-0.34808, "ax":-4.45655, "ay":0.5828, "alpha":2.38429, "fx":[-77.31413,-73.43852,-74.93239,-77.53352], "fy":[-3.88373,24.50643,19.94762,-0.91758]},
    {"t":0.19892, "x":1.27118, "y":5.10163, "heading":3.04293, "vx":1.74718, "vy":1.68163, "omega":-0.29538, "ax":-4.45971, "ay":0.58327, "alpha":2.36984, "fx":[-77.36471,-73.54201,-74.95585,-77.57129], "fy":[-3.8853,24.34832,19.99678,-0.77473]},
    {"t":0.22102, "x":1.30871, "y":5.13894, "heading":3.0364, "vx":1.64861, "vy":1.69452, "omega":-0.24301, "ax":-4.46228, "ay":0.58365, "alpha":2.35811, "fx":[-77.40541,-73.62672,-74.97427,-77.6017], "fy":[-3.88874,24.2167,20.03899,-0.65595]},
    {"t":0.24312, "x":1.34405, "y":5.17653, "heading":3.03103, "vx":1.54999, "vy":1.70742, "omega":-0.19089, "ax":-4.46439, "ay":0.58396, "alpha":2.34839, "fx":[-77.43897,-73.69658,-74.98981,-77.62669], "fy":[-3.89031,24.10781,20.07288,-0.55834]},
    {"t":0.26522, "x":1.37722, "y":5.21441, "heading":3.02681, "vx":1.45132, "vy":1.72033, "omega":-0.13898, "ax":-4.46617, "ay":0.58421, "alpha":2.3402, "fx":[-77.46727,-73.75426,-75.00394,-77.64756], "fy":[-3.88757,24.01913,20.0975,-0.47993]},
    {"t":0.28733, "x":1.40821, "y":5.25258, "heading":3.02374, "vx":1.35261, "vy":1.73324, "omega":-0.08726, "ax":-4.46768, "ay":0.58442, "alpha":2.33321, "fx":[-77.49161,-73.80163,-75.0177,-77.66523], "fy":[-3.8788,23.9489,20.11222,-0.41931]},
    {"t":0.30943, "x":1.43701, "y":5.29103, "heading":3.02181, "vx":1.25386, "vy":1.74616, "omega":-0.03569, "ax":-4.46899, "ay":0.58458, "alpha":2.32717, "fx":[-77.51294,-73.84002,-75.03184,-77.68037], "fy":[-3.8628,23.89586,20.11659,-0.37546]},
    {"t":0.33153, "x":1.46363, "y":5.32977, "heading":3.02102, "vx":1.15509, "vy":1.75908, "omega":0.01574, "ax":-4.47013, "ay":0.58471, "alpha":2.3219, "fx":[-77.53195,-73.87045,-75.04691,-77.69348], "fy":[-3.83862,23.85901,20.11025,-0.34762]},
    {"t":0.35363, "x":1.48807, "y":5.36879, "heading":3.02137, "vx":1.05629, "vy":1.772, "omega":0.06706, "ax":-4.47114, "ay":0.58481, "alpha":2.31727, "fx":[-77.54917,-73.89371,-75.06333,-77.70492], "fy":[-3.80551,23.83756,20.09293,-0.33518]},
    {"t":0.37573, "x":1.51032, "y":5.4081, "heading":3.02285, "vx":0.95747, "vy":1.78493, "omega":0.11828, "ax":-4.47203, "ay":0.58488, "alpha":2.31315, "fx":[-77.565,-73.9104,-75.08142,-77.71499], "fy":[-3.76283,23.83081,20.0644,-0.33765]},
    {"t":0.39783, "x":1.53039, "y":5.44769, "heading":3.02546, "vx":0.85863, "vy":1.79786, "omega":0.1694, "ax":-4.47283, "ay":0.58493, "alpha":2.30946, "fx":[-77.57975,-73.92103,-75.10144,-77.72388], "fy":[-3.70998,23.83814,20.02445,-0.3546]},
    {"t":0.41994, "x":1.54828, "y":5.48757, "heading":3.02921, "vx":0.75977, "vy":1.81078, "omega":0.22045, "ax":-4.47355, "ay":0.58496, "alpha":2.30612, "fx":[-77.59367,-73.92602,-75.12359,-77.73176], "fy":[-3.64639,23.85894,19.97289,-0.38568]},
    {"t":0.44204, "x":1.56398, "y":5.52773, "heading":3.03408, "vx":0.6609, "vy":1.82371, "omega":0.27142, "ax":-4.4742, "ay":0.58496, "alpha":2.30305, "fx":[-77.60695,-73.92576,-75.14802,-77.73876], "fy":[-3.57149,23.89262,19.90953,-0.43055]},
    {"t":0.46414, "x":1.57749, "y":5.56818, "heading":3.04008, "vx":0.56201, "vy":1.83664, "omega":0.32232, "ax":-4.4748, "ay":0.58495, "alpha":2.3002, "fx":[-77.61974,-73.92056,-75.17487,-77.74496], "fy":[-3.48468,23.93856,19.83418,-0.48889]},
    {"t":0.48624, "x":1.58882, "y":5.60892, "heading":3.0472, "vx":0.46311, "vy":1.84957, "omega":0.37316, "ax":-4.47535, "ay":0.58492, "alpha":2.29751, "fx":[-77.63214,-73.91076,-75.20424,-77.75043], "fy":[-3.38535,23.99612,19.74663,-0.56039]},
    {"t":0.50834, "x":1.59796, "y":5.64994, "heading":3.05545, "vx":0.36419, "vy":1.8625, "omega":0.42394, "ax":-4.47586, "ay":0.58487, "alpha":2.29493, "fx":[-77.64426,-73.89663,-75.23621,-77.7552], "fy":[-3.27283,24.0646,19.64669,-0.64475]},
    {"t":0.53045, "x":1.60492, "y":5.69125, "heading":3.06482, "vx":0.26527, "vy":1.87542, "omega":0.47466, "ax":-4.47856, "ay":0.58518, "alpha":2.20601, "fx":[-77.64084,-74.0242,-75.31735,-77.734], "fy":[-2.59878,23.57781,19.24336,-0.4075]},
    {"t":0.54916, "x":1.6091, "y":5.72646, "heading":3.07371, "vx":0.18144, "vy":1.88638, "omega":0.51595, "ax":-4.47832, "ay":0.58503, "alpha":2.20446, "fx":[-77.63767,-73.99475,-75.33887,-77.72844], "fy":[-2.48647,23.65033,19.13995,-0.4988]},
    {"t":0.56788, "x":1.61171, "y":5.76187, "heading":3.08336, "vx":0.09762, "vy":1.89733, "omega":0.55721, "ax":-4.47806, "ay":0.58488, "alpha":2.20271, "fx":[-77.63418,-73.96334,-75.36229,-77.72236], "fy":[-2.36286,23.72749,19.02719,-0.59737]},
    {"t":0.5866, "x":1.61276, "y":5.79748, "heading":3.09379, "vx":0.0138, "vy":1.90828, "omega":0.59844, "ax":-4.47779, "ay":0.58471, "alpha":2.20073, "fx":[-77.6303,-73.93007,-75.38756,-77.71569], "fy":[-2.2275,23.80878,18.90496,-0.70297]},
    {"t":0.60532, "x":1.61223, "y":5.8333, "heading":3.10499, "vx":-0.07001, "vy":1.91922, "omega":0.63963, "ax":-4.4775, "ay":0.58454, "alpha":2.1985, "fx":[-77.6259,-73.89507,-75.41462,-77.70837], "fy":[-2.07991,23.89363,18.77312,-0.81536]},
    {"t":0.62403, "x":1.61013, "y":5.86933, "heading":3.11697, "vx":-0.15382, "vy":1.93016, "omega":0.68078, "ax":-4.47719, "ay":0.58436, "alpha":2.19597, "fx":[-77.62088,-73.85846,-75.44342,-77.70032], "fy":[-1.91959,23.98142,18.63151,-0.93424]},
    {"t":0.64275, "x":1.60647, "y":5.90556, "heading":3.12971, "vx":-0.23762, "vy":1.9411, "omega":0.72189, "ax":-4.47687, "ay":0.58417, "alpha":2.19313, "fx":[-77.61508,-73.82039,-75.47389,-77.69146], "fy":[-1.74603,24.0715,18.47999,-1.0593]},
    {"t":0.66147, "x":1.60124, "y":5.94199, "heading":-3.13996, "vx":-0.32142, "vy":1.95203, "omega":0.76294, "ax":-4.47652, "ay":0.58397, "alpha":2.18993, "fx":[-77.60835,-73.78101,-75.50594,-77.68168], "fy":[-1.55865,24.16315,18.31841,-1.19019]},
    {"t":0.68019, "x":1.59444, "y":5.97863, "heading":-3.12568, "vx":-0.40521, "vy":1.96296, "omega":0.80393, "ax":-4.47614, "ay":0.58377, "alpha":2.18633, "fx":[-77.60047,-73.74047,-75.53947,-77.6709], "fy":[-1.35689,24.25561,18.1466,-1.3265]},
    {"t":0.6989, "x":1.58607, "y":6.01548, "heading":-3.11064, "vx":-0.48899, "vy":1.97389, "omega":0.84485, "ax":-4.47573, "ay":0.58356, "alpha":2.18229, "fx":[-77.59124,-73.69893,-75.57437,-77.65899], "fy":[-1.14016,24.34805,17.9644,-1.4678]},
    {"t":0.71762, "x":1.57613, "y":6.05253, "heading":-3.09482, "vx":-0.57277, "vy":1.98481, "omega":0.8857, "ax":-4.47529, "ay":0.58334, "alpha":2.17779, "fx":[-77.58038,-73.65658,-75.6105,-77.64583], "fy":[-0.90785,24.43959,17.77164,-1.61361]},
    {"t":0.73634, "x":1.56463, "y":6.08978, "heading":-3.07825, "vx":-0.65653, "vy":1.99573, "omega":0.92646, "ax":-4.4748, "ay":0.58312, "alpha":2.17276, "fx":[-77.5676,-73.61359,-75.64769,-77.63127], "fy":[-0.65934,24.5293,17.56815,-1.76336]},
    {"t":0.75506, "x":1.55156, "y":6.12724, "heading":-3.0609, "vx":-0.74029, "vy":2.00665, "omega":0.96713, "ax":-4.47426, "ay":0.58289, "alpha":2.16717, "fx":[-77.55253,-73.57012,-75.68576,-77.61514], "fy":[-0.39402,24.61613,17.35376,-1.91644]},
    {"t":0.77377, "x":1.53692, "y":6.1649, "heading":-3.0428, "vx":-0.82404, "vy":2.01756, "omega":1.00769, "ax":-4.47366, "ay":0.58267, "alpha":2.16096, "fx":[-77.53474,-73.52636,-75.72449,-77.59725], "fy":[-0.11125,24.69898,17.1283,-2.07214]},
    {"t":0.79249, "x":1.52071, "y":6.20276, "heading":-3.02394, "vx":-0.90777, "vy":2.02846, "omega":1.04814, "ax":-4.47299, "ay":0.58243, "alpha":2.15409, "fx":[-77.51375,-73.48247,-75.76358,-77.57735], "fy":[0.18958,24.77664,16.89158,-2.22966]},
    {"t":0.81121, "x":1.50293, "y":6.24083, "heading":-3.00432, "vx":-0.9915, "vy":2.03936, "omega":1.08846, "ax":-4.47223, "ay":0.5822, "alpha":2.14648, "fx":[-77.48895,-73.43858,-75.80273,-77.55518], "fy":[0.50908,24.84777,16.64342,-2.38809]},
    {"t":0.82993, "x":1.48359, "y":6.27911, "heading":-2.98395, "vx":-1.07521, "vy":2.05026, "omega":1.12864, "ax":-4.47136, "ay":0.58196, "alpha":2.13808, "fx":[-77.45963,-73.39484,-75.84152,-77.53038], "fy":[0.84782,24.91088,16.38363,-2.54633]},
    {"t":0.84865, "x":1.46268, "y":6.31759, "heading":-2.96282, "vx":-1.1589, "vy":2.06115, "omega":1.16866, "ax":-4.47036, "ay":0.58172, "alpha":2.1288, "fx":[-77.42492,-73.35132,-75.87945,-77.50252], "fy":[1.20639,24.96426,16.11201,-2.70313]},
    {"t":0.86736, "x":1.44021, "y":6.35627, "heading":-2.94095, "vx":-1.24257, "vy":2.07204, "omega":1.2085, "ax":-4.46919, "ay":0.58147, "alpha":2.11853, "fx":[-77.38375,-73.30803,-75.91589,-77.47104], "fy":[1.58529,25.00596,15.82833,-2.85696]},
    {"t":0.88608, "x":1.41617, "y":6.39515, "heading":-2.91833, "vx":-1.32623, "vy":2.08293, "omega":1.24816, "ax":-4.46781, "ay":0.58121, "alpha":2.10714, "fx":[-77.33477,-73.26492,-75.95004,-77.43522], "fy":[1.98503,25.03365,15.53234,-3.00596]},
    {"t":0.9048, "x":1.39056, "y":6.43424, "heading":-2.89497, "vx":-1.40985, "vy":2.09381, "omega":1.2876, "ax":-4.46617, "ay":0.58094, "alpha":2.09445, "fx":[-77.27627,-73.2218,-75.98084,-77.39406], "fy":[2.40604,25.04446,15.22373,-3.14779]},
    {"t":0.92352, "x":1.36339, "y":6.47353, "heading":-2.87087, "vx":-1.49345, "vy":2.10468, "omega":1.3268, "ax":-4.46417, "ay":0.58064, "alpha":2.08019, "fx":[-77.20598,-73.17825,-76.00685,-77.3462], "fy":[2.8487,25.03478,14.90212,-3.27942]},
    {"t":0.94223, "x":1.33465, "y":6.51303, "heading":-2.84603, "vx":-1.57701, "vy":2.11555, "omega":1.36574, "ax":-4.46172, "ay":0.58031, "alpha":2.064, "fx":[-77.12081,-73.13359,-76.0261,-77.28972], "fy":[3.31335,24.99983,14.567,-3.39681]},
    {"t":0.96095, "x":1.30435, "y":6.55273, "heading":-2.82047, "vx":-1.66052, "vy":2.12641, "omega":1.40437, "ax":-4.45864, "ay":0.57991, "alpha":2.0453, "fx":[-77.01641,-73.08662,-76.03569,-77.22173], "fy":[3.80026,24.93298,14.21765,-3.49431]},
    {"t":0.97967, "x":1.27249, "y":6.59263, "heading":-2.79418, "vx":-1.74397, "vy":2.13726, "omega":1.44265, "ax":-4.45467, "ay":0.57943, "alpha":2.02318, "fx":[-76.88638,-73.0353,-76.0313,-77.13781], "fy":[4.30968,24.82452,13.85295,-3.56365]},
    {"t":0.99839, "x":1.23907, "y":6.63274, "heading":-2.76718, "vx":-1.82736, "vy":2.14811, "omega":1.48052, "ax":-4.44942, "ay":0.57879, "alpha":1.99613, "fx":[-76.72068,-72.97612,-76.00597,-77.03073], "fy":[4.84184,24.65933,13.47113,-3.59195]},
    {"t":1.0171, "x":1.20409, "y":6.67305, "heading":-2.73947, "vx":-1.91064, "vy":2.15894, "omega":1.51788, "ax":-4.44218, "ay":0.57791, "alpha":1.9615, "fx":[-76.50249,-72.90268,-75.94773,-76.88793], "fy":[5.39711,24.41197,13.06908,-3.55759]},
    {"t":1.03582, "x":1.16754, "y":6.71356, "heading":-2.71106, "vx":-1.99378, "vy":2.16976, "omega":1.5546, "ax":-4.43163, "ay":0.57661, "alpha":1.91415, "fx":[-76.20101,-72.80241,-75.83402,-76.6854], "fy":[5.97617,24.03524,12.64083,-3.42067]},
    {"t":1.05454, "x":1.12945, "y":6.75427, "heading":-2.68196, "vx":-2.07673, "vy":2.18055, "omega":1.59043, "ax":-4.41493, "ay":0.57447, "alpha":1.8429, "fx":[-75.7524,-72.64736,-75.6162,-76.37106], "fy":[6.58071,23.42951,12.1734,-3.0972]},
    {"t":1.07326, "x":1.08981, "y":6.79519, "heading":-2.65219, "vx":-2.15937, "vy":2.19131, "omega":1.62492, "ax":-4.38474, "ay":0.57048, "alpha":1.71825, "fx":[-74.99819,-72.36155,-75.16622,-75.80696], "fy":[7.21541,22.33947,11.6323,-2.37245]},
    {"t":1.09197, "x":1.04862, "y":6.8363, "heading":-2.62177, "vx":-2.24144, "vy":2.20198, "omega":1.65708, "ax":-4.31404, "ay":0.56081, "alpha":1.43028, "fx":[-73.40375,-71.64652,-74.00092,-74.47118], "fy":[7.89646,19.85083,10.8875,-0.47778]},
    {"t":1.11069, "x":1.00591, "y":6.87762, "heading":-2.59076, "vx":-2.32219, "vy":2.21248, "omega":1.68385, "ax":-3.95585, "ay":0.51078, "alpha":-0.02667, "fx":[-67.30964,-67.31307,-67.26631,-67.26258], "fy":[8.71004,8.51298,8.6664,8.86359]},
    {"t":1.12941, "x":0.96175, "y":6.91912, "heading":-2.55924, "vx":-2.39623, "vy":2.22204, "omega":1.68335, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
