{
 "name":"DepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.651370048522949, "y":7.523309707641602, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.34846019744873, "y":5.769209861755371, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":7.503819942474365, "heading":0.0, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9037669897079468, "y":4.213257789611816, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.535622477531433, "y":4.224085807800293, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.688428044319153, "y":5.847000181674957, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.523309707641602 m", "val":7.523309707641602}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.34846019744873 m", "val":8.34846019744873}, "y":{"exp":"5.769209861755371 m", "val":5.769209861755371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.651370048522949 m", "val":3.651370048522949}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9037669897079468 m", "val":1.9037669897079468}, "y":{"exp":"4.213257789611816 m", "val":4.213257789611816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.535622477531433 m", "val":1.535622477531433}, "y":{"exp":"4.224085807800293 m", "val":4.224085807800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.688428044319153 m", "val":4.688428044319153}, "y":{"exp":"5.847000181674957 m", "val":5.847000181674957}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.772,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9648,3.92941,5.61223,6.14349],
  "samples":[
    {"t":0.0, "x":3.65137, "y":7.52331, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19551, "ay":-0.76768, "alpha":-1.25664, "fx":[87.72183,89.38973,89.30747,87.07775], "fy":[-18.21282,-6.00568,-6.98046,-21.03284]},
    {"t":0.04912, "x":3.65764, "y":7.52238, "heading":0.0, "vx":0.2552, "vy":-0.03771, "omega":-0.06173, "ax":5.18999, "ay":-0.80844, "alpha":-1.21806, "fx":[87.61471,89.324,89.22302,86.95922], "fy":[-18.70267,-6.86264,-7.93974,-21.5005]},
    {"t":0.09824, "x":3.67643, "y":7.51956, "heading":-0.00303, "vx":0.51013, "vy":-0.07742, "omega":-0.12156, "ax":5.1834, "ay":-0.85398, "alpha":-1.17489, "fx":[87.48672,89.2389,89.11917,86.82811], "fy":[-19.27223,-7.84172,-8.9843,-22.00534]},
    {"t":0.14736, "x":3.70775, "y":7.51472, "heading":-0.009, "vx":0.76474, "vy":-0.11937, "omega":-0.17927, "ax":5.17548, "ay":-0.90511, "alpha":-1.12624, "fx":[87.3343,89.12852,88.99038,86.68084], "fy":[-19.92937,-8.95994,-10.13527,-22.55805]},
    {"t":0.19648, "x":3.75155, "y":7.50777, "heading":-0.01781, "vx":1.01896, "vy":-0.16382, "omega":-0.23459, "ax":5.16587, "ay":-0.96287, "alpha":-1.07096, "fx":[87.15289,88.98494,88.82895,86.51294], "fy":[-20.68395,-10.23899,-11.41865,-23.17131]},
    {"t":0.2456, "x":3.80784, "y":7.49856, "heading":-0.02933, "vx":1.27271, "vy":-0.21112, "omega":-0.28719, "ax":5.15406, "ay":-1.02857, "alpha":-1.00759, "fx":[86.93652,88.79721,88.62419,86.31863], "fy":[-21.54855,-11.70683,-12.8666,-23.86048]},
    {"t":0.29472, "x":3.87657, "y":7.48695, "heading":-0.04344, "vx":1.52588, "vy":-0.26164, "omega":-0.33669, "ax":5.13939, "ay":-1.10383, "alpha":-0.9342, "fx":[86.67717,88.54997,88.36097,86.09034], "fy":[-22.5395,-13.39994,-14.51927,-24.64443]},
    {"t":0.34384, "x":3.95772, "y":7.47276, "heading":-0.05998, "vx":1.77832, "vy":-0.31586, "omega":-0.38257, "ax":5.12091, "ay":-1.19077, "alpha":-0.84823, "fx":[86.36397,88.22108,88.01762,85.81805], "fy":[-23.67836,-15.3667,-16.42725,-25.54662]},
    {"t":0.39296, "x":4.05125, "y":7.45581, "heading":-0.07877, "vx":2.02986, "vy":-0.37435, "omega":-0.42424, "ax":5.09724, "ay":-1.29217, "alpha":-0.74613, "fx":[85.98173,87.77776,87.56257,85.48826], "fy":[-24.99386,-17.6725,-18.65499,-26.59624]},
    {"t":0.44208, "x":4.1571, "y":7.43587, "heading":-0.09961, "vx":2.28024, "vy":-0.43783, "omega":-0.46089, "ax":5.06638, "ay":-1.41165, "alpha":-0.62284, "fx":[85.50893,87.16979,86.94893,85.0828], "fy":[-26.52456,-20.4077,-21.28551,-27.82913]},
    {"t":0.4912, "x":4.27522, "y":7.41266, "heading":-0.12225, "vx":2.5291, "vy":-0.50717, "omega":-0.49148, "ax":5.02529, "ay":-1.55406, "alpha":-0.4706, "fx":[84.91457,86.31706,86.10543,84.57766], "fy":[-28.32186,-23.70078,-24.42696,-29.28715]},
    {"t":0.54032, "x":4.40551, "y":7.38587, "heading":-0.14639, "vx":2.77594, "vy":-0.5835, "omega":-0.5146, "ax":4.96927, "ay":-1.72587, "alpha":-0.27659, "fx":[84.15411,85.08505,84.92104,83.94331], "fy":[-30.45154,-27.74105,-28.22141,-31.01208]},
    {"t":0.58944, "x":4.54786, "y":7.35513, "heading":-0.17166, "vx":3.02003, "vy":-0.66828, "omega":-0.52818, "ax":4.89081, "ay":-1.93559, "alpha":-0.01886, "fx":[83.16277,83.23538,83.21995,83.14711], "fy":[-32.99665,-32.81283,-32.85078,-33.03495]},
    {"t":0.63856, "x":4.70211, "y":7.31997, "heading":-0.19761, "vx":3.26026, "vy":-0.76335, "omega":-0.52911, "ax":4.7772, "ay":-2.19478, "alpha":0.33338, "fx":[81.82722,80.33779,80.73139,82.13898], "fy":[-36.10073,-39.30876,-38.51338,-35.40743]},
    {"t":0.68768, "x":4.86801, "y":7.27982, "heading":-0.2236, "vx":3.49492, "vy":-0.87116, "omega":-0.51274, "ax":4.60656, "ay":-2.51811, "alpha":0.82093, "fx":[79.92739,75.60577,77.05795,80.83367], "fy":[-40.02939,-47.70648,-45.36877,-38.22452]},
    {"t":0.7368, "x":5.04524, "y":7.23399, "heading":-0.24878, "vx":3.72119, "vy":-0.99485, "omega":-0.47241, "ax":4.37774, "ay":-2.86625, "alpha":1.48669, "fx":[77.61063,68.42637,72.27294,79.54663], "fy":[-44.21496,-57.44728,-52.60448,-40.74956]},
    {"t":0.78592, "x":5.23331, "y":7.18167, "heading":-0.27199, "vx":3.93623, "vy":-1.13564, "omega":-0.39939, "ax":4.17357, "ay":-3.13131, "alpha":1.8262, "fx":[75.02574,62.63545,68.4384,77.86552], "fy":[-48.29339,-63.60092,-57.41476,-43.74145]},
    {"t":0.83504, "x":5.43169, "y":7.12211, "heading":-0.29161, "vx":4.14123, "vy":-1.28945, "omega":-0.30968, "ax":3.97593, "ay":-3.34571, "alpha":2.18831, "fx":[72.58602,56.64112,64.80783,76.48285], "fy":[-51.59382,-68.81652,-61.3362,-45.89168]},
    {"t":0.88416, "x":5.6399, "y":7.05474, "heading":-0.30682, "vx":4.33653, "vy":-1.45379, "omega":-0.20219, "ax":3.58099, "ay":-3.70611, "alpha":2.76929, "fx":[66.85442,44.88458,58.21454,73.69273], "fy":[-58.2601,-76.69608,-67.37084,-49.83223]},
    {"t":0.93328, "x":5.85723, "y":6.97885, "heading":-0.31675, "vx":4.51243, "vy":-1.63583, "omega":-0.06617, "ax":2.25176, "ay":-4.48519, "alpha":4.11699, "fx":[38.99548,9.82547,39.83324,64.55285], "fy":[-78.12803,-87.72266,-79.11451,-60.20177]},
    {"t":0.9824, "x":6.0816, "y":6.89309, "heading":-0.32, "vx":4.62303, "vy":-1.85614, "omega":0.13606, "ax":-3.63101, "ay":-3.20111, "alpha":5.43272, "fx":[-84.84975,-71.00021,-39.61188,-51.58817], "fy":[-19.9611,-51.91275,-78.1237,-67.80232]},
    {"t":1.03152, "x":6.3043, "y":6.79806, "heading":-0.31332, "vx":4.44468, "vy":-2.01338, "omega":0.40291, "ax":-5.15786, "ay":0.46976, "alpha":1.70781, "fx":[-86.83106,-88.66042,-88.41351,-87.03001], "fy":[17.85072,2.01418,-3.50606,15.60331]},
    {"t":1.08064, "x":6.5164, "y":6.69973, "heading":-0.29353, "vx":4.19133, "vy":-1.99031, "omega":0.4868, "ax":-5.03557, "ay":1.41648, "alpha":0.53219, "fx":[-84.91606,-86.40611,-86.43638,-84.85602], "fy":[26.79361,21.51153,21.221,26.84922]},
    {"t":1.12976, "x":6.7162, "y":6.60367, "heading":-0.26961, "vx":3.94398, "vy":-1.92073, "omega":0.51294, "ax":-4.93038, "ay":1.78918, "alpha":0.05669, "fx":[-83.77143,-83.97636,-83.95817,-83.75156], "fy":[30.69457,30.1287,30.17048,30.74004]},
    {"t":1.17888, "x":6.90398, "y":6.51148, "heading":-0.24442, "vx":3.7018, "vy":-1.83285, "omega":0.51573, "ax":-4.86126, "ay":1.98461, "alpha":-0.19731, "fx":[-83.02824,-82.22761,-82.36123,-83.13742], "fy":[32.91808,34.87292,34.57663,32.66325]},
    {"t":1.228, "x":7.07995, "y":6.42385, "heading":-0.21909, "vx":3.46301, "vy":-1.73536, "omega":0.50604, "ax":-4.8139, "ay":2.10436, "alpha":-0.35475, "fx":[-82.49843,-80.96439,-81.31122,-82.75814], "fy":[34.38692,37.86353,37.14019,33.78788]},
    {"t":1.27712, "x":7.24424, "y":6.34115, "heading":-0.19423, "vx":3.22656, "vy":-1.632, "omega":0.48861, "ax":-4.77973, "ay":2.18513, "alpha":-0.46167, "fx":[-82.09377,-80.0191,-80.58825,-82.50639], "fy":[35.45147,39.92135,38.78775,34.51318]},
    {"t":1.32624, "x":7.39697, "y":6.26362, "heading":-0.17023, "vx":2.99178, "vy":-1.52466, "omega":0.46593, "ax":-4.75401, "ay":2.24325, "alpha":-0.53884, "fx":[-81.7689,-79.28755,-80.07056,-82.33035], "fy":[36.27294,41.42509,39.91771,35.01243]},
    {"t":1.37536, "x":7.53819, "y":6.19143, "heading":-0.14734, "vx":2.75826, "vy":-1.41447, "omega":0.43947, "ax":-4.73398, "ay":2.28707, "alpha":-0.59706, "fx":[-81.49856,-78.70541,-79.68811,-82.20224], "fy":[36.93528,42.57263,40.72898,35.37277]},
    {"t":1.42448, "x":7.66796, "y":6.12471, "heading":-0.12576, "vx":2.52573, "vy":-1.30213, "omega":0.41014, "ax":-4.71795, "ay":2.32129, "alpha":-0.64247, "fx":[-81.26774,-78.23163,-79.39832,-82.10588], "fy":[37.48629,43.47714,41.33179,35.64276]},
    {"t":1.4736, "x":7.78633, "y":6.06355, "heading":-0.10561, "vx":2.29398, "vy":-1.18811, "omega":0.37858, "ax":-4.70483, "ay":2.34876, "alpha":-0.67881, "fx":[-81.06707,-77.83898,-79.17395,-82.03128], "fy":[37.95503,44.20806,41.7922,35.85151]},
    {"t":1.52272, "x":7.89334, "y":6.00803, "heading":-0.08701, "vx":2.06288, "vy":-1.07274, "omega":0.34524, "ax":-4.6939, "ay":2.37129, "alpha":-0.70852, "fx":[-80.89043,-77.50874,-78.99679,-81.97196], "fy":[38.36009,44.81038,42.15224,36.01744]},
    {"t":1.57184, "x":7.989, "y":5.9582, "heading":-0.07006, "vx":1.83232, "vy":-0.95626, "omega":0.31043, "ax":-4.68466, "ay":2.39012, "alpha":-0.73325, "fx":[-80.73376,-77.22748,-78.85418,-81.92365], "fy":[38.71376,45.3148,42.44002,36.15257]},
    {"t":1.62096, "x":8.07336, "y":5.91411, "heading":-0.05481, "vx":1.60221, "vy":-0.83886, "omega":0.27442, "ax":-4.67674, "ay":2.40609, "alpha":-0.75417, "fx":[-80.59424,-76.98541,-78.73708,-81.88338], "fy":[39.02455,45.74286,42.67504,36.26515]},
    {"t":1.67008, "x":8.14641, "y":5.8758, "heading":-0.04133, "vx":1.37249, "vy":-0.72067, "omega":0.23737, "ax":-4.66988, "ay":2.41981, "alpha":-0.77211, "fx":[-80.46987,-76.77519,-78.63886,-81.84904], "fy":[39.29851,46.11017,42.87124,36.36099]},
    {"t":1.7192, "x":8.2082, "y":5.84332, "heading":-0.02967, "vx":1.1431, "vy":-0.60181, "omega":0.19945, "ax":-4.66387, "ay":2.43172, "alpha":-0.78767, "fx":[-80.3592,-76.59125,-78.55456,-81.81908], "fy":[39.54002,46.42832,43.03887,36.44428]},
    {"t":1.76832, "x":8.25872, "y":5.8167, "heading":-0.01987, "vx":0.91401, "vy":-0.48237, "omega":0.16076, "ax":-4.65856, "ay":2.44217, "alpha":-0.80131, "fx":[-80.26118,-76.42922,-78.48037,-81.79237], "fy":[39.75236,46.70609,43.18564,36.51815]},
    {"t":1.81744, "x":8.298, "y":5.79595, "heading":-0.01198, "vx":0.68519, "vy":-0.36241, "omega":0.1214, "ax":-4.65384, "ay":2.4514, "alpha":-0.81339, "fx":[-80.17501,-76.28571,-78.41334,-81.76803], "fy":[39.93801,46.95025,43.31747,36.58495]},
    {"t":1.86656, "x":8.32604, "y":5.78111, "heading":-0.00601, "vx":0.45659, "vy":-0.242, "omega":0.08144, "ax":-4.64962, "ay":2.45963, "alpha":-0.82417, "fx":[-80.10007,-76.158,-78.35112,-81.74536], "fy":[40.09888,47.16609,43.43896,36.64652]},
    {"t":1.91568, "x":8.34286, "y":5.77219, "heading":-0.00201, "vx":0.2282, "vy":-0.12118, "omega":0.04096, "ax":-4.64581, "ay":2.46701, "alpha":-0.83386, "fx":[-80.0359,-76.0439,-78.29184,-81.72384], "fy":[40.23647,47.3578,43.55377,36.70432]},
    {"t":1.9648, "x":8.34846, "y":5.76921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63894, "ay":2.48124, "alpha":-0.80031, "fx":[-79.86394,-76.03318,-78.20789,-81.52309], "fy":[40.58175,47.37886,43.7077,37.15238]},
    {"t":2.01517, "x":8.34257, "y":5.77236, "heading":0.0, "vx":-0.23368, "vy":0.12499, "omega":-0.04032, "ax":-4.64314, "ay":2.47318, "alpha":-0.79028, "fx":[-79.92342,-76.15252,-78.28481,-81.55307], "fy":[40.45488,47.17884,43.56169,37.07673]},
    {"t":2.06554, "x":8.32491, "y":5.78179, "heading":-0.00203, "vx":-0.46758, "vy":0.24958, "omega":-0.08013, "ax":-4.64781, "ay":2.46416, "alpha":-0.77909, "fx":[-79.99501,-76.28668,-78.36532,-81.58483], "fy":[40.30235,46.95261,43.40756,36.99582]},
    {"t":2.11592, "x":8.29546, "y":5.79749, "heading":-0.00607, "vx":-0.70171, "vy":0.37371, "omega":-0.11937, "ax":-4.65305, "ay":2.45399, "alpha":-0.76651, "fx":[-80.07947,-76.4381,-78.45148,-81.61907], "fy":[40.12212,46.69549,43.24132,36.90783]},
    {"t":2.16629, "x":8.25421, "y":5.81943, "heading":-0.01208, "vx":-0.93611, "vy":0.49733, "omega":-0.15798, "ax":-4.65896, "ay":2.44245, "alpha":-0.75223, "fx":[-80.17773,-76.60985,-78.54585,-81.65666], "fy":[39.91155,46.40151,43.05783,36.8105]},
    {"t":2.21667, "x":8.20114, "y":5.84758, "heading":-0.02004, "vx":-1.1708, "vy":0.62036, "omega":-0.19588, "ax":-4.66568, "ay":2.42922, "alpha":-0.73588, "fx":[-80.29102,-76.80584,-78.65172,-81.69871], "fy":[39.66725,46.06288,42.85049,36.70092]},
    {"t":2.26704, "x":8.13624, "y":5.88191, "heading":-0.02991, "vx":-1.40583, "vy":0.74274, "omega":-0.23295, "ax":-4.67339, "ay":2.41391, "alpha":-0.71693, "fx":[-80.42094,-77.03113,-78.77335,-81.74663], "fy":[39.38473,45.66938,42.61056,36.57527]},
    {"t":2.31742, "x":8.05949, "y":5.92239, "heading":-0.04164, "vx":-1.64125, "vy":0.86434, "omega":-0.26906, "ax":-4.68233, "ay":2.39598, "alpha":-0.69469, "fx":[-80.56962,-77.29234,-78.91637,-81.80235], "fy":[39.05797,45.20729,42.32625,36.42842]},
    {"t":2.36779, "x":7.97088, "y":5.96897, "heading":-0.05519, "vx":-1.87712, "vy":0.98503, "omega":-0.30406, "ax":-4.69284, "ay":2.37469, "alpha":-0.6682, "fx":[-80.74002,-77.59824,-79.08838,-81.86849], "fy":[38.67863,44.65782,41.98133,36.25321]},
    {"t":2.41817, "x":7.87036, "y":6.02161, "heading":-0.07051, "vx":-2.11352, "vy":1.10466, "omega":-0.33772, "ax":-4.70534, "ay":2.34898, "alpha":-0.63611, "fx":[-80.93626,-77.96079,-79.29993,-81.94876], "fy":[38.23495,43.99454,41.55266,36.03946]},
    {"t":2.46854, "x":7.75792, "y":6.08023, "heading":-0.08752, "vx":-2.35055, "vy":1.22298, "omega":-0.36976, "ax":-4.72047, "ay":2.31731, "alpha":-0.59645, "fx":[-81.16429,-78.39649,-79.56597,-82.04861], "fy":[37.70966,43.17926,41.00629,35.77191]},
    {"t":2.51892, "x":7.63353, "y":6.14478, "heading":-0.10615, "vx":-2.58835, "vy":1.33972, "omega":-0.39981, "ax":-4.73916, "ay":2.27734, "alpha":-0.5463, "fx":[-81.43302,-78.92891,-79.90848,-82.17636], "fy":[37.07651,42.1544,40.2901,35.42694]},
    {"t":2.56929, "x":7.49713, "y":6.21516, "heading":-0.12629, "vx":-2.82708, "vy":1.45444, "omega":-0.42733, "ax":-4.7628, "ay":2.22532, "alpha":-0.48098, "fx":[-81.7562,-79.59289,-80.36112,-82.3451], "fy":[36.29373,40.82864,39.31971,34.96632]},
    {"t":2.61967, "x":7.34867, "y":6.29125, "heading":-0.14782, "vx":-3.067, "vy":1.56654, "omega":-0.45156, "ax":-4.79362, "ay":2.15483, "alpha":-0.3926, "fx":[-82.15603,-80.44193,-80.97793,-82.57657], "fy":[35.29096,39.04796,37.94887,34.3241]},
    {"t":2.67004, "x":7.18809, "y":6.3729, "heading":-0.17056, "vx":-3.30848, "vy":1.67509, "omega":-0.47133, "ax":-4.83535, "ay":2.05394, "alpha":-0.26669, "fx":[-82.67046,-81.56105,-81.85045,-82.90958], "fy":[33.94022,36.5313,35.90031,33.37617]},
    {"t":2.72041, "x":7.01529, "y":6.45988, "heading":-0.19431, "vx":-3.55206, "vy":1.77855, "omega":-0.48477, "ax":-4.89454, "ay":1.89789, "alpha":-0.0736, "fx":[-83.36901,-83.08764,-83.14204,-83.41997], "fy":[31.98327,32.70883,32.57898,31.85904]},
    {"t":2.77079, "x":6.83015, "y":6.55189, "heading":-0.21873, "vx":-3.79862, "vy":1.87416, "omega":-0.48848, "ax":-4.98285, "ay":1.62572, "alpha":0.25816, "fx":[-84.38931,-85.22209,-85.14128,-84.27506], "fy":[28.81419,26.24416,26.45364,29.10021]},
    {"t":2.82116, "x":6.63247, "y":6.64836, "heading":-0.24333, "vx":-4.04963, "vy":1.95605, "omega":-0.47547, "ax":-5.11242, "ay":1.04268, "alpha":0.95307, "fx":[-86.01092,-87.94259,-88.00085,-85.88882], "fy":[22.6255,13.28309,12.28663,22.7476]},
    {"t":2.87154, "x":6.42199, "y":6.74822, "heading":-0.26729, "vx":-4.30716, "vy":2.00858, "omega":-0.42746, "ax":-5.03523, "ay":-0.79044, "alpha":2.99911, "fx":[-88.15092,-86.12396,-80.70204,-87.61459], "fy":[5.04893,-20.07284,-35.20086,-3.55607]},
    {"t":2.92191, "x":6.19862, "y":6.8484, "heading":-0.28882, "vx":-4.56081, "vy":1.96876, "omega":-0.27638, "ax":-0.19964, "ay":-4.78918, "alpha":6.26717, "fx":[-35.62247,-30.55251,12.44074,40.15101], "fy":[-78.59278,-82.55844,-87.29271,-77.40622]},
    {"t":2.97229, "x":5.96862, "y":6.9415, "heading":-0.30274, "vx":-4.57087, "vy":1.72751, "omega":0.03933, "ax":3.0804, "ay":-4.08584, "alpha":3.19087, "fx":[57.34633,31.73264,50.91305,69.59458], "fy":[-67.19377,-82.819,-72.88106,-55.10227]},
    {"t":3.02266, "x":5.74227, "y":7.02333, "heading":-0.30076, "vx":-4.4157, "vy":1.52168, "omega":0.20006, "ax":3.77514, "ay":-3.55516, "alpha":2.33566, "fx":[69.33368,51.56039,61.49407,74.46828], "fy":[-55.72702,-72.61195,-64.58082,-48.96941]},
    {"t":3.07304, "x":5.52463, "y":7.09548, "heading":-0.29068, "vx":-4.22552, "vy":1.34259, "omega":0.31772, "ax":4.06626, "ay":-3.27428, "alpha":1.67398, "fx":[72.84283,61.19875,66.75267,75.86961], "fy":[-51.46897,-64.93918,-59.3166,-47.0532]},
    {"t":3.12341, "x":5.31693, "y":7.15896, "heading":-0.27468, "vx":-4.02069, "vy":1.17765, "omega":0.40205, "ax":4.24377, "ay":-3.07325, "alpha":1.16591, "fx":[74.63828,67.17207,70.34093,76.59006], "fy":[-49.05101,-58.89051,-55.12898,-46.03018]},
    {"t":3.17379, "x":5.11977, "y":7.21438, "heading":-0.25442, "vx":-3.80691, "vy":1.02284, "omega":0.46078, "ax":4.46828, "ay":-2.76188, "alpha":0.54668, "fx":[77.07519,74.01097,75.06146,77.86933], "fy":[-45.27324,-50.136,-48.57839,-43.92754]},
    {"t":3.22416, "x":4.93367, "y":7.2624, "heading":-0.23121, "vx":-3.58182, "vy":0.88371, "omega":0.48832, "ax":4.6933, "ay":-2.37016, "alpha":0.13477, "fx":[80.07336,79.43451,79.59711,80.22194], "fy":[-39.83527,-41.0963,-40.78812,-39.54319]},
    {"t":3.27454, "x":4.75919, "y":7.30391, "heading":-0.20661, "vx":-3.3454, "vy":0.76432, "omega":0.49511, "ax":4.84198, "ay":-2.05367, "alpha":-0.15034, "fx":[82.11872,82.7274,82.61032,81.98617], "fy":[-35.51161,-34.06784,-34.34175,-35.80802]},
    {"t":3.32491, "x":4.59681, "y":7.33981, "heading":-0.18167, "vx":-3.10148, "vy":0.66086, "omega":0.48754, "ax":4.94275, "ay":-1.79882, "alpha":-0.34984, "fx":[83.5727,84.79828,84.61424,83.31404], "fy":[-32.00984,-28.60204,-29.11992,-32.65792]},
    {"t":3.37528, "x":4.44685, "y":7.37082, "heading":-0.15711, "vx":-2.8525, "vy":0.57025, "omega":0.46991, "ax":5.01335, "ay":-1.59118, "alpha":-0.49689, "fx":[84.64057,86.16406,85.97862,84.31965], "fy":[-29.12853,-24.2493,-24.86587,-30.0183]},
    {"t":3.42566, "x":4.30951, "y":7.39752, "heading":-0.13344, "vx":-2.59995, "vy":0.49009, "omega":0.44488, "ax":5.06414, "ay":-1.42015, "alpha":-0.61069, "fx":[85.44365,87.09859,86.92885,85.08733], "fy":[-26.73301,-20.70943,-21.36812,-27.81457]},
    {"t":3.47603, "x":4.18497, "y":7.42041, "heading":-0.11103, "vx":-2.34485, "vy":0.41855, "omega":0.41412, "ax":5.10156, "ay":-1.27762, "alpha":-0.70162, "fx":[86.06142,87.75625,87.60439,85.68207], "fy":[-24.71781,-17.7807,-18.46274,-25.96677]},
    {"t":3.52641, "x":4.07332, "y":7.43987, "heading":-0.09017, "vx":-2.08786, "vy":0.35419, "omega":0.37878, "ax":5.12973, "ay":-1.15745, "alpha":-0.77597, "fx":[86.54652,88.22953,88.09385,86.15086], "fy":[-23.00261,-15.32157,-16.02294,-24.4045]},
    {"t":3.57678, "x":3.97465, "y":7.45625, "heading":-0.07109, "vx":-1.82945, "vy":0.29589, "omega":0.33969, "ax":5.15135, "ay":-1.055, "alpha":-0.83786, "fx":[86.93427,88.57618,88.45457,86.52679], "fy":[-21.52769,-13.23081,-13.95158,-23.07081]},
    {"t":3.62716, "x":3.88903, "y":7.46981, "heading":-0.05398, "vx":-1.56995, "vy":0.24274, "omega":0.29748, "ax":5.16823, "ay":-0.96677, "alpha":-0.89012, "fx":[87.24882,88.83357,88.7245,86.83326], "fy":[-20.24868,-11.43469,-12.17403,-21.92074]},
    {"t":3.67753, "x":3.8165, "y":7.48081, "heading":-0.03899, "vx":-1.3096, "vy":0.19404, "omega":0.25264, "ax":5.1816, "ay":-0.89011, "alpha":-0.93481, "fx":[87.5071,89.02666,88.92923,87.08697], "fy":[-19.1323,-9.87849,-10.63246,-20.91897]},
    {"t":3.72791, "x":3.75711, "y":7.48946, "heading":-0.02626, "vx":-1.04858, "vy":0.1492, "omega":0.20555, "ax":5.19233, "ay":-0.82296, "alpha":-0.97343, "fx":[87.72125,89.1726,89.08636,87.30008], "fy":[-18.15323,-8.52089,-9.28163,-20.03759]},
    {"t":3.77828, "x":3.71087, "y":7.49593, "heading":-0.01591, "vx":-0.78702, "vy":0.10775, "omega":0.15651, "ax":5.20105, "ay":-0.76371, "alpha":-1.00713, "fx":[87.90018,89.28343,89.2082,87.48156], "fy":[-17.29194,-7.33018,-8.08572,-19.25435]},
    {"t":3.82866, "x":3.67783, "y":7.50039, "heading":-0.00803, "vx":-0.52502, "vy":0.06927, "omega":0.10578, "ax":5.2082, "ay":-0.7111, "alpha":-1.03678, "fx":[88.05056,89.3678,89.30346,87.63815], "fy":[-16.53315,-6.28172,-7.01612,-18.55127]},
    {"t":3.87903, "x":3.65799, "y":7.50298, "heading":-0.0027, "vx":-0.26266, "vy":0.03345, "omega":0.05355, "ax":5.21412, "ay":-0.66409, "alpha":-1.06306, "fx":[88.17745,89.43206,89.37842,87.77499], "fy":[-15.86468,-5.35608,-6.04972,-17.91365]},
    {"t":3.92941, "x":3.65137, "y":7.50382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49341, "ay":-4.6392, "alpha":-0.01798, "fx":[-42.29717,-42.37746,-42.52718,-42.44677], "fy":[-78.97331,-78.93009,-78.84961,-78.89309]},
    {"t":3.9789, "x":3.64832, "y":7.49814, "heading":0.0, "vx":-0.12341, "vy":-0.22962, "omega":-0.00089, "ax":-2.49161, "ay":-4.63985, "alpha":-0.01756, "fx":[-42.26917,-42.34757,-42.49388,-42.41537], "fy":[-78.98285,-78.94068,-78.8621,-78.90452]},
    {"t":4.0284, "x":3.63916, "y":7.48109, "heading":-0.00004, "vx":-0.24673, "vy":-0.45927, "omega":-0.00176, "ax":-2.48962, "ay":-4.64055, "alpha":-0.01689, "fx":[-42.2397,-42.31502,-42.45576,-42.38033], "fy":[-78.99242,-78.95192,-78.87642,-78.91714]},
    {"t":4.07789, "x":3.62389, "y":7.45267, "heading":-0.00013, "vx":-0.36996, "vy":-0.68895, "omega":-0.00259, "ax":-2.48743, "ay":-4.64131, "alpha":-0.01589, "fx":[-42.20875,-42.27959,-42.41212,-42.34118], "fy":[-79.00184,-78.96378,-78.89277,-78.93103]},
    {"t":4.12739, "x":3.60254, "y":7.41289, "heading":-0.00026, "vx":-0.49307, "vy":-0.91867, "omega":-0.00338, "ax":-2.48501, "ay":-4.64212, "alpha":-0.01451, "fx":[-42.17645,-42.24106,-42.36211,-42.29742], "fy":[-79.01084,-78.97614,-78.91137,-78.94623]},
    {"t":4.17688, "x":3.57509, "y":7.36173, "heading":-0.00043, "vx":-0.61607, "vy":-1.14843, "omega":-0.0041, "ax":-2.48234, "ay":-4.64298, "alpha":-0.01264, "fx":[-42.14297,-42.19921,-42.30476,-42.24846], "fy":[-79.01901,-78.98882,-78.93243,-78.96274]},
    {"t":4.22638, "x":3.54156, "y":7.29921, "heading":-0.00063, "vx":-0.73893, "vy":-1.37824, "omega":-0.00473, "ax":-2.47939, "ay":-4.64388, "alpha":-0.01019, "fx":[-42.10859,-42.15384,-42.23892,-42.19363], "fy":[-79.0258,-79.00153,-78.95615,-78.98051]},
    {"t":4.27587, "x":3.50195, "y":7.2253, "heading":-0.00086, "vx":-0.86165, "vy":-1.60808, "omega":-0.00523, "ax":-2.47614, "ay":-4.64479, "alpha":-0.00701, "fx":[-42.07366,-42.10474,-42.16329,-42.13219], "fy":[-79.03044,-79.01378,-78.98261,-78.99931]},
    {"t":4.32536, "x":3.45627, "y":7.14002, "heading":-0.00112, "vx":-0.9842, "vy":-1.83798, "omega":-0.00558, "ax":-2.47256, "ay":-4.64568, "alpha":-0.00299, "fx":[-42.03849,-42.05173,-42.07675,-42.0635], "fy":[-79.03191,-79.02481,-79.01152,-79.01863]},
    {"t":4.37486, "x":3.40452, "y":7.04336, "heading":-0.0014, "vx":-1.10658, "vy":-2.06792, "omega":-0.00572, "ax":-2.46864, "ay":-4.64648, "alpha":0.0019, "fx":[-42.00307,-41.99468,-41.97878,-41.98718], "fy":[-79.02889,-79.03339,-79.04181,-79.03731]},
    {"t":4.42435, "x":3.34673, "y":6.93532, "heading":-0.00168, "vx":-1.22877, "vy":-2.29789, "omega":-0.00563, "ax":-2.46437, "ay":-4.64707, "alpha":0.00751, "fx":[-41.96628,-41.93314,-41.87026,-41.90338], "fy":[-79.01986,-79.03761,-79.07085,-79.05314]},
    {"t":4.47385, "x":3.28289, "y":6.81589, "heading":-0.00196, "vx":-1.35074, "vy":-2.5279, "omega":-0.00526, "ax":-2.4597, "ay":-4.64726, "alpha":0.01341, "fx":[-41.92457,-41.86553,-41.75318,-41.81215], "fy":[-79.00303,-79.0347,-79.09392,-79.0624]},
    {"t":4.52334, "x":3.21303, "y":6.68508, "heading":-0.00222, "vx":-1.47249, "vy":-2.75792, "omega":-0.00459, "ax":-2.45441, "ay":-4.64675, "alpha":0.01909, "fx":[-41.87079,-41.78692,-41.62688,-41.7106], "fy":[-78.9753,-79.02033,-79.10443,-79.05969]},
    {"t":4.57284, "x":3.13714, "y":6.54289, "heading":-0.00245, "vx":-1.59397, "vy":-2.98791, "omega":-0.00365, "ax":-2.44776, "ay":-4.64508, "alpha":0.02439, "fx":[-41.7914,-41.68462,-41.48009,-41.58663], "fy":[-78.92903,-78.9865,-79.09357,-79.03657]},
    {"t":4.62233, "x":3.05525, "y":6.38931, "heading":-0.00263, "vx":-1.71512, "vy":-3.21781, "omega":-0.00244, "ax":-2.43769, "ay":-4.64106, "alpha":0.02978, "fx":[-41.65432,-41.52459,-41.27478,-41.40416], "fy":[-78.84278,-78.91293,-79.04297,-78.97353]},
    {"t":4.67183, "x":2.96737, "y":6.22436, "heading":-0.00275, "vx":-1.83577, "vy":-3.44752, "omega":-0.00097, "ax":-2.41674, "ay":-4.63037, "alpha":0.03792, "fx":[-41.34894,-41.18552,-40.86746,-41.03028], "fy":[-78.63453,-78.72393,-78.88761,-78.79934]},
    {"t":4.72132, "x":2.87355, "y":6.04805, "heading":-0.0028, "vx":-1.95539, "vy":-3.6767, "omega":0.00091, "ax":-2.31928, "ay":-4.57391, "alpha":0.07302, "fx":[-39.90571,-39.60717,-38.99613,-39.29235], "fy":[-77.5641,-77.73789,-78.03577,-77.86591]},
    {"t":4.77082, "x":2.77393, "y":5.86047, "heading":-0.00275, "vx":-2.07018, "vy":-3.90309, "omega":0.00452, "ax":2.47426, "ay":4.49165, "alpha":0.03257, "fx":[41.8853,42.02385,42.2879,42.14899], "fy":[76.51456,76.42912,76.28852,76.37474]},
    {"t":4.82031, "x":2.67449, "y":5.67279, "heading":-0.00253, "vx":-1.94772, "vy":-3.68077, "omega":0.00613, "ax":2.46646, "ay":4.60403, "alpha":-0.00166, "fx":[41.96431,41.95708,41.94334,41.95057], "fy":[78.30764,78.31167,78.31895,78.31491]},
    {"t":4.86981, "x":2.58111, "y":5.49625, "heading":-0.00223, "vx":-1.82564, "vy":-3.4529, "omega":0.00605, "ax":2.46407, "ay":4.62708, "alpha":-0.00755, "fx":[41.9612,41.92807,41.86512,41.89822], "fy":[78.67953,78.69763,78.73091,78.71285]},
    {"t":4.9193, "x":2.49377, "y":5.33102, "heading":-0.00193, "vx":-1.70368, "vy":-3.22388, "omega":0.00568, "ax":2.46264, "ay":4.63718, "alpha":-0.00935, "fx":[41.94847,41.90733,41.82917,41.87027], "fy":[78.84526,78.86753,78.9088,78.88661]},
    {"t":4.9688, "x":2.41247, "y":5.17713, "heading":-0.00164, "vx":-1.58179, "vy":-2.99436, "omega":0.00522, "ax":2.46159, "ay":4.64293, "alpha":-0.00989, "fx":[41.9341,41.89055,41.80781,41.85133], "fy":[78.94126,78.96471,79.00837,78.98501]},
    {"t":5.01829, "x":2.33719, "y":5.03461, "heading":-0.00139, "vx":-1.45996, "vy":-2.76456, "omega":0.00473, "ax":2.46075, "ay":4.64668, "alpha":-0.00991, "fx":[41.92001,41.87632,41.79333,41.83698], "fy":[79.005,79.02843,79.07221,79.04885]},
    {"t":5.06779, "x":2.26794, "y":4.90347, "heading":-0.00115, "vx":-1.33816, "vy":-2.53458, "omega":0.00424, "ax":2.46005, "ay":4.64934, "alpha":-0.0097, "fx":[41.90673,41.86395,41.7827,41.82545], "fy":[79.05099,79.07387,79.11672,79.09391]},
    {"t":5.11728, "x":2.20472, "y":4.78372, "heading":-0.00094, "vx":-1.2164, "vy":-2.30446, "omega":0.00376, "ax":2.45944, "ay":4.65133, "alpha":-0.00937, "fx":[41.89442,41.85305,41.7745,41.81583], "fy":[79.08608,79.10816,79.14957,79.12756]},
    {"t":5.16678, "x":2.14753, "y":4.67536, "heading":-0.00076, "vx":-1.09467, "vy":-2.07424, "omega":0.00329, "ax":2.45892, "ay":4.65289, "alpha":-0.00899, "fx":[41.88305,41.84334,41.76794,41.80762], "fy":[79.11394,79.13511,79.17484,79.15374]},
    {"t":5.21627, "x":2.09636, "y":4.57839, "heading":-0.00059, "vx":-0.97297, "vy":-1.84395, "omega":0.00285, "ax":2.45845, "ay":4.65415, "alpha":-0.00859, "fx":[41.87257,41.83462,41.76258,41.8005], "fy":[79.13673,79.15693,79.19489,79.17475]},
    {"t":5.26577, "x":2.05122, "y":4.49283, "heading":-0.00045, "vx":-0.85129, "vy":-1.61359, "omega":0.00242, "ax":2.45804, "ay":4.65519, "alpha":-0.00818, "fx":[41.86288,41.82673,41.75811,41.79424], "fy":[79.15581,79.17504,79.21119,79.19202]},
    {"t":5.31526, "x":2.01209, "y":4.41866, "heading":-0.00033, "vx":-0.72963, "vy":-1.38318, "omega":0.00202, "ax":2.45766, "ay":4.65607, "alpha":-0.00777, "fx":[41.85392,41.81956,41.75435,41.78868], "fy":[79.17209,79.19034,79.22469,79.20648]},
    {"t":5.36476, "x":1.97899, "y":4.35591, "heading":-0.00023, "vx":-0.60798, "vy":-1.15273, "omega":0.00163, "ax":2.45732, "ay":4.65682, "alpha":-0.00737, "fx":[41.84558,41.813,41.75115,41.78372], "fy":[79.18618,79.20347,79.23605,79.21879]},
    {"t":5.41425, "x":1.95191, "y":4.30456, "heading":-0.00015, "vx":-0.48636, "vy":-0.92224, "omega":0.00127, "ax":2.45701, "ay":4.65746, "alpha":-0.00698, "fx":[41.83781,41.80696,41.74842,41.77925], "fy":[79.19853,79.2149,79.24573,79.2294]},
    {"t":5.46375, "x":1.93085, "y":4.26461, "heading":-0.00009, "vx":-0.36475, "vy":-0.69172, "omega":0.00092, "ax":2.45673, "ay":4.65803, "alpha":-0.00659, "fx":[41.83053,41.80138,41.74607,41.7752], "fy":[79.20949,79.22494,79.25407,79.23865]},
    {"t":5.51324, "x":1.9158, "y":4.23608, "heading":-0.00004, "vx":-0.24315, "vy":-0.46117, "omega":0.0006, "ax":2.45647, "ay":4.65853, "alpha":-0.00621, "fx":[41.82368,41.7962,41.74404,41.7715], "fy":[79.21931,79.23387,79.26133,79.2468]},
    {"t":5.56274, "x":1.90678, "y":4.21896, "heading":-0.00001, "vx":-0.12157, "vy":-0.2306, "omega":0.00029, "ax":2.45623, "ay":4.65898, "alpha":-0.00584, "fx":[41.81719,41.79134,41.74228,41.76811], "fy":[79.22817,79.24186,79.26769,79.25403]},
    {"t":5.61223, "x":1.90377, "y":4.21326, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26416, "ay":0.15482, "alpha":0.0, "fx":[-89.54182,-89.54182,-89.54182,-89.54182], "fy":[2.63353,2.63353,2.63353,2.63353]},
    {"t":5.66053, "x":1.89763, "y":4.21344, "heading":0.0, "vx":-0.25424, "vy":0.00748, "omega":0.0, "ax":-5.26297, "ay":0.15479, "alpha":0.0, "fx":[-89.52162,-89.52162,-89.52162,-89.52162], "fy":[2.63296,2.63296,2.63296,2.63296]},
    {"t":5.70883, "x":1.87921, "y":4.21398, "heading":0.0, "vx":-0.50842, "vy":0.01495, "omega":0.0, "ax":-5.26099, "ay":0.15473, "alpha":0.0, "fx":[-89.48796,-89.48796,-89.48796,-89.48796], "fy":[2.63199,2.63199,2.63199,2.63199]},
    {"t":5.75712, "x":1.84852, "y":4.21488, "heading":0.0, "vx":-0.76251, "vy":0.02243, "omega":0.0, "ax":-5.25704, "ay":0.15462, "alpha":0.0, "fx":[-89.42069,-89.42069,-89.42069,-89.42069], "fy":[2.63004,2.63004,2.63004,2.63004]},
    {"t":5.80542, "x":1.80556, "y":4.21615, "heading":0.0, "vx":-1.0164, "vy":0.02989, "omega":0.0, "ax":-5.24519, "ay":0.15427, "alpha":0.0, "fx":[-89.21918,-89.21918,-89.21918,-89.21918], "fy":[2.62414,2.62414,2.62414,2.62414]},
    {"t":5.85371, "x":1.75036, "y":4.21777, "heading":0.0, "vx":-1.26973, "vy":0.03734, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":5.90201, "x":1.68903, "y":4.21957, "heading":0.0, "vx":-1.26973, "vy":0.03735, "omega":0.0, "ax":5.24519, "ay":-0.15428, "alpha":0.0, "fx":[89.21919,89.21919,89.21919,89.21919], "fy":[-2.62418,-2.62418,-2.62418,-2.62418]},
    {"t":5.95031, "x":1.63383, "y":4.2212, "heading":0.0, "vx":-1.01641, "vy":0.0299, "omega":0.0, "ax":5.25704, "ay":-0.15462, "alpha":0.0, "fx":[89.4207,89.4207,89.4207,89.4207], "fy":[-2.63013,-2.63013,-2.63013,-2.63013]},
    {"t":5.9986, "x":1.59087, "y":4.22246, "heading":0.0, "vx":-0.76251, "vy":0.02243, "omega":0.0, "ax":5.26099, "ay":-0.15474, "alpha":0.0, "fx":[89.48797,89.48797,89.48797,89.48797], "fy":[-2.63213,-2.63213,-2.63213,-2.63213]},
    {"t":6.0469, "x":1.56018, "y":4.22336, "heading":0.0, "vx":-0.50842, "vy":0.01495, "omega":0.0, "ax":5.26297, "ay":-0.1548, "alpha":0.0, "fx":[89.52163,89.52163,89.52163,89.52163], "fy":[-2.63314,-2.63314,-2.63314,-2.63314]},
    {"t":6.0952, "x":1.54176, "y":4.22391, "heading":0.0, "vx":-0.25424, "vy":0.00748, "omega":0.0, "ax":5.26416, "ay":-0.15484, "alpha":0.0, "fx":[89.54183,89.54183,89.54183,89.54183], "fy":[-2.63375,-2.63375,-2.63375,-2.63375]},
    {"t":6.14349, "x":1.53562, "y":4.22409, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,79,113]
 },
 "events":[
   {"name":"Climb5", "from":{"target":4, "targetTimestamp":6.14349, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":3.92941, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.9648, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}}]
}
