{
 "name":"Depot_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.421194076538086, "y":7.441202640533447, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.65211296081543, "y":7.47389030456543, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.89730167388916, "y":6.972067832946777, "heading":-1.5707942268214612, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.119685173034668, "y":4.735878944396973, "heading":-1.5928451615165786, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.67677116394043, "y":5.112552642822266, "heading":1.1361265645864167, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.266480922698975, "y":6.164686679840088, "heading":2.2706895137360377, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79526948928833, "y":7.464841842651367, "heading":3.141592653589793, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.888800859451294, "y":7.431536674499512, "heading":-3.13060421488684, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":4.972274398803711, "y":5.956766986846924, "r":1.0}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.421194076538086 m", "val":4.421194076538086}, "y":{"exp":"7.441202640533447 m", "val":7.441202640533447}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.65211296081543 m", "val":6.65211296081543}, "y":{"exp":"7.47389030456543 m", "val":7.47389030456543}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.89730167388916 m", "val":7.89730167388916}, "y":{"exp":"6.972067832946777 m", "val":6.972067832946777}, "heading":{"exp":"-1.5707942268214612 rad", "val":-1.5707942268214612}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.119685173034668 m", "val":8.119685173034668}, "y":{"exp":"4.735878944396973 m", "val":4.735878944396973}, "heading":{"exp":"-1.5928451615165786 rad", "val":-1.5928451615165786}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.67677116394043 m", "val":6.67677116394043}, "y":{"exp":"5.112552642822266 m", "val":5.112552642822266}, "heading":{"exp":"1.1361265645864167 rad", "val":1.1361265645864167}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.266480922698975 m", "val":7.266480922698975}, "y":{"exp":"6.164686679840088 m", "val":6.164686679840088}, "heading":{"exp":"2.2706895137360377 rad", "val":2.2706895137360377}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79526948928833 m", "val":5.79526948928833}, "y":{"exp":"7.464841842651367 m", "val":7.464841842651367}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.888800859451294 m", "val":2.888800859451294}, "y":{"exp":"7.431536674499512 m", "val":7.431536674499512}, "heading":{"exp":"-3.13060421488684 rad", "val":-3.13060421488684}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":7, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.972274398803711 m", "val":4.972274398803711}, "y":{"exp":"5.956766986846924 m", "val":5.956766986846924}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03104,1.53439,2.54973,3.59438,4.19642,5.10972,6.29521],
  "samples":[
    {"t":0.0, "x":4.42119, "y":7.4412, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54068, "ay":0.54821, "alpha":-0.04399, "fx":[77.20387,77.26029,77.26726,77.2115], "fy":[9.58616,9.11972,9.065,9.52872]},
    {"t":0.03682, "x":4.42427, "y":7.44157, "heading":3.14159, "vx":0.1672, "vy":0.02019, "omega":-0.00162, "ax":4.54176, "ay":0.53716, "alpha":-0.03995, "fx":[77.22578,77.27597,77.28211,77.23246], "fy":[9.37379,8.9501,8.9013,9.32275]},
    {"t":0.07365, "x":4.43351, "y":7.44268, "heading":3.14153, "vx":0.33444, "vy":0.03997, "omega":-0.00309, "ax":4.54292, "ay":0.525, "alpha":-0.0362, "fx":[77.24872,77.29316,77.29853,77.25453], "fy":[9.1442,8.76019,8.71688,9.09904]},
    {"t":0.11047, "x":4.4489, "y":7.44451, "heading":3.14142, "vx":0.50172, "vy":0.0593, "omega":-0.00442, "ax":4.54416, "ay":0.51154, "alpha":-0.03271, "fx":[77.27284,77.31196,77.31663,77.27786], "fy":[8.89424,8.54708,8.50883,8.85448]},
    {"t":0.14729, "x":4.47046, "y":7.44704, "heading":3.14126, "vx":0.66905, "vy":0.07813, "omega":-0.00563, "ax":4.54549, "ay":0.49657, "alpha":-0.02948, "fx":[77.29827,77.33248,77.33651,77.30257], "fy":[8.62009,8.30714,8.27358,8.58529]},
    {"t":0.18411, "x":4.49818, "y":7.45025, "heading":3.14105, "vx":0.83643, "vy":0.09642, "omega":-0.00671, "ax":4.54692, "ay":0.47982, "alpha":-0.02647, "fx":[77.32518,77.35485,77.35829,77.32883], "fy":[8.31702,8.0359,8.00667,8.2868]},
    {"t":0.22094, "x":4.53206, "y":7.45413, "heading":3.1408, "vx":1.00386, "vy":0.11409, "omega":-0.00769, "ax":4.54846, "ay":0.46095, "alpha":-0.02366, "fx":[77.35368,77.37917,77.38207,77.35675], "fy":[7.97918,7.7277,7.7025,7.95318]},
    {"t":0.25776, "x":4.57211, "y":7.45864, "heading":3.14052, "vx":1.17134, "vy":0.13106, "omega":-0.00856, "ax":4.5501, "ay":0.43954, "alpha":-0.02104, "fx":[77.38391,77.40552,77.40793,77.38645], "fy":[7.59917,7.3754,7.35392,7.57706]},
    {"t":0.29458, "x":4.61832, "y":7.46377, "heading":3.1402, "vx":1.33889, "vy":0.14725, "omega":-0.00933, "ax":4.55187, "ay":0.41503, "alpha":-0.01858, "fx":[77.41591,77.43393,77.43589,77.41797], "fy":[7.16748,6.96974,6.95173,7.14898]},
    {"t":0.3314, "x":4.67071, "y":7.46947, "heading":3.13986, "vx":1.5065, "vy":0.16253, "omega":-0.01002, "ax":4.55374, "ay":0.3867, "alpha":-0.01625, "fx":[77.44961,77.4643,77.46587,77.45125], "fy":[6.67169,6.4986,6.48383,6.65654]},
    {"t":0.36823, "x":4.72927, "y":7.47572, "heading":3.13949, "vx":1.67419, "vy":0.17677, "omega":-0.01062, "ax":4.5557, "ay":0.3536, "alpha":-0.01402, "fx":[77.48475,77.49634,77.49754,77.486], "fy":[6.09523,5.94579,5.93405,6.08321]},
    {"t":0.40505, "x":4.79401, "y":7.48247, "heading":3.1391, "vx":1.84194, "vy":0.18979, "omega":-0.01113, "ax":4.55771, "ay":0.3144, "alpha":-0.01184, "fx":[77.52061,77.52931,77.5302,77.52153], "fy":[5.41551,5.28921,5.28031,5.40641]},
    {"t":0.44187, "x":4.86492, "y":7.48967, "heading":3.13869, "vx":2.00977, "vy":0.20137, "omega":-0.01157, "ax":4.55969, "ay":0.26727, "alpha":-0.00965, "fx":[77.5557,77.56172,77.56234,77.55633], "fy":[4.60093,4.49791,4.49165,4.59454]},
    {"t":0.4787, "x":4.94202, "y":7.49726, "heading":3.13826, "vx":2.17767, "vy":0.21121, "omega":-0.01192, "ax":4.56145, "ay":0.20956, "alpha":-0.00735, "fx":[77.58692,77.59052,77.59091,77.58731], "fy":[3.60582,3.52721,3.52339,3.60192]},
    {"t":0.51552, "x":5.0253, "y":7.50518, "heading":3.13782, "vx":2.34563, "vy":0.21892, "omega":-0.0122, "ax":4.56262, "ay":0.13729, "alpha":-0.00482, "fx":[77.60801,77.60956,77.60977,77.60823], "fy":[2.36183,2.31028,2.30855,2.36007]},
    {"t":0.55234, "x":5.11477, "y":7.51334, "heading":3.13738, "vx":2.51364, "vy":0.22398, "omega":-0.01237, "ax":4.56245, "ay":0.04422, "alpha":-0.00181, "fx":[77.60591,77.60609,77.60616,77.60598], "fy":[0.76198,0.74266,0.74239,0.76171]},
    {"t":0.58916, "x":5.21042, "y":7.52161, "heading":3.13692, "vx":2.68164, "vy":0.22561, "omega":-0.01244, "ax":4.55928, "ay":-0.07991, "alpha":0.00211, "fx":[77.55198,77.55237,77.55228,77.55188], "fy":[-1.37044,-1.34793,-1.34821,-1.37073]},
    {"t":0.62599, "x":5.31226, "y":7.52987, "heading":3.13646, "vx":2.84953, "vy":0.22266, "omega":-0.01236, "ax":4.54921, "ay":-0.25331, "alpha":0.00773, "fx":[77.37877,77.38333,77.3827,77.37813], "fy":[-4.34784,-4.26549,-4.26959,-4.35202]},
    {"t":0.66281, "x":5.42027, "y":7.5379, "heading":3.13601, "vx":3.01704, "vy":0.21334, "omega":-0.01208, "ax":4.52197, "ay":-0.51103, "alpha":0.01682, "fx":[76.90904,76.92892,76.92573,76.90576], "fy":[-8.77167,-8.5945,-8.61322,-8.79079]},
    {"t":0.69963, "x":5.53443, "y":7.5454, "heading":3.13556, "vx":3.18355, "vy":0.19452, "omega":-0.01146, "ax":4.44604, "ay":-0.9284, "alpha":0.03361, "fx":[75.59913,75.66998,75.65299,75.58152], "fy":[-15.92872,-15.58584,-15.65411,-15.99841]},
    {"t":0.73645, "x":5.65467, "y":7.55194, "heading":3.13514, "vx":3.34727, "vy":0.16033, "omega":-0.01022, "ax":4.20058, "ay":-1.68593, "alpha":0.07005, "fx":[71.37876,71.63149,71.52465,71.2678], "fy":[-28.87292,-28.23165,-28.4796,-29.12481]},
    {"t":0.77328, "x":5.78077, "y":7.5567, "heading":3.13476, "vx":3.50194, "vy":0.09825, "omega":-0.00764, "ax":3.20181, "ay":-3.15851, "alpha":0.16099, "fx":[54.46902,55.30203,54.46153,53.61511], "fy":[-53.75496,-52.86775,-53.70155,-54.57696]},
    {"t":0.8101, "x":5.91189, "y":7.55818, "heading":3.13448, "vx":3.61984, "vy":-0.01805, "omega":-0.00171, "ax":-0.07443, "ay":-4.47949, "alpha":0.30802, "fx":[0.33285,0.37046,-2.93222,-2.83554], "fy":[-76.25643,-76.18652,-76.13168,-76.20504]},
    {"t":0.84692, "x":6.04514, "y":7.55447, "heading":3.13442, "vx":3.6171, "vy":-0.183, "omega":0.00963, "ax":-2.76487, "ay":-3.56331, "alpha":0.35441, "fx":[-44.95313,-46.73173,-49.09891,-47.33469], "fy":[-62.20246,-60.81947,-58.97149,-60.45029]},
    {"t":0.88375, "x":6.17645, "y":7.54532, "heading":3.13477, "vx":3.51529, "vy":-0.31421, "omega":0.02268, "ax":-3.65038, "ay":-2.68664, "alpha":0.38386, "fx":[-60.36616,-62.34468,-63.75925,-61.89774], "fy":[-47.99372,-45.35059,-43.39909,-46.0528]},
    {"t":0.92057, "x":6.30342, "y":7.53193, "heading":3.13561, "vx":3.38088, "vy":-0.41314, "omega":0.03681, "ax":-3.9826, "ay":-2.18809, "alpha":0.43942, "fx":[-66.15854,-68.20331,-69.2398,-67.36985], "fy":[-40.02467,-36.39385,-34.44955,-38.00725]},
    {"t":0.95739, "x":6.42521, "y":7.51523, "heading":3.13696, "vx":3.23423, "vy":-0.49371, "omega":0.05299, "ax":-4.1406, "ay":-1.88681, "alpha":0.53473, "fx":[-68.78721,-71.05437,-71.94604,-69.93439], "fy":[-35.57885,-30.76579,-28.70021,-33.33137]},
    {"t":0.99421, "x":6.5415, "y":7.49577, "heading":3.13892, "vx":3.08176, "vy":-0.56319, "omega":0.07269, "ax":-4.22753, "ay":-1.68805, "alpha":0.73599, "fx":[-69.88162,-72.81081,-73.70469,-71.23928], "fy":[-33.55594,-26.56402,-24.08559,-30.64733]},
    {"t":1.03104, "x":6.65211, "y":7.47389, "heading":3.14159, "vx":2.92609, "vy":-0.62535, "omega":0.09979, "ax":-0.62119, "ay":-0.21426, "alpha":20.03268, "fx":[37.25475,46.03743,-65.98442,-59.57267], "fy":[-68.09358,62.41398,40.96925,-49.86747]},
    {"t":1.04464, "x":6.69186, "y":7.46536, "heading":-3.14024, "vx":2.91764, "vy":-0.62826, "omega":0.37231, "ax":-0.65848, "ay":-0.24668, "alpha":19.9679, "fx":[35.72267,45.69874,-66.83007,-59.39354], "fy":[-68.89783,62.62947,39.5564,-50.07185]},
    {"t":1.05824, "x":6.73149, "y":7.45679, "heading":-3.13517, "vx":2.90868, "vy":-0.63162, "omega":0.64396, "ax":-0.6999, "ay":-0.28151, "alpha":19.89091, "fx":[34.29493,44.98204,-67.83137,-59.06626], "fy":[-69.60662,63.10817,37.79326,-50.44814]},
    {"t":1.07185, "x":6.771, "y":7.44817, "heading":-3.12641, "vx":2.89916, "vy":-0.63545, "omega":0.91456, "ax":-0.74649, "ay":-0.31884, "alpha":19.79867, "fx":[32.94473,43.82659,-68.965,-58.59634], "fy":[-70.24159,63.8717,35.65992,-50.98331]},
    {"t":1.08545, "x":6.81037, "y":7.4395, "heading":-3.11397, "vx":2.889, "vy":-0.63978, "omega":1.18391, "ax":-0.79966, "ay":-0.35873, "alpha":19.68706, "fx":[31.63799,42.1437,-70.20028,-57.98946], "fy":[-70.8242,64.94235,33.13631,-51.6621]},
    {"t":1.09906, "x":6.8496, "y":7.43076, "heading":-3.09786, "vx":2.87812, "vy":-0.64467, "omega":1.45173, "ax":-0.86152, "ay":-0.40121, "alpha":19.55028, "fx":[30.33201,39.80211,-71.49854,-57.25208], "fy":[-71.37603,66.34138,30.2038,-52.46708]},
    {"t":1.11266, "x":6.88867, "y":7.42196, "heading":-3.07811, "vx":2.8664, "vy":-0.65012, "omega":1.7177, "ax":-0.93516, "ay":-0.44631, "alpha":19.37976, "fx":[28.97365,36.60378,-72.81264,-56.39214], "fy":[-71.91899,68.0838,26.84723,-53.37868]},
    {"t":1.12627, "x":6.92758, "y":7.41307, "heading":-3.05474, "vx":2.85368, "vy":-0.6562, "omega":1.98134, "ax":-1.0254, "ay":-0.49427, "alpha":19.16211, "fx":[27.4969,32.24285,-74.08708,-55.41983], "fy":[-72.47512,70.16319,23.05737,-54.37526]},
    {"t":1.13987, "x":6.96631, "y":7.4041, "heading":-3.02779, "vx":2.83973, "vy":-0.66292, "omega":2.24203, "ax":-1.1398, "ay":-0.54608, "alpha":18.87485, "fx":[25.81979,26.2364,-75.2586,-54.34842], "fy":[-73.06564,72.51053,18.83378,-55.43324]},
    {"t":1.15347, "x":7.00484, "y":7.39503, "heading":-2.99729, "vx":2.82423, "vy":-0.67035, "omega":2.49881, "ax":-1.29038, "ay":-0.60502, "alpha":18.47763, "fx":[23.8408,17.8162,-76.25791,-53.1952], "fy":[-73.70866,74.88331,14.18786,-56.52717]},
    {"t":1.16708, "x":7.04314, "y":7.38585, "heading":-2.96329, "vx":2.80667, "vy":-0.67858, "omega":2.75018, "ax":-1.49542, "ay":-0.68083, "alpha":17.89426, "fx":[21.43539,5.81286,-77.01229,-51.98248], "fy":[-74.41449,76.57572,9.14575,-57.62986]},
    {"t":1.18068, "x":7.08118, "y":7.37656, "heading":-2.92588, "vx":2.78633, "vy":-0.68784, "omega":2.99362, "ax":-1.77726, "ay":-0.79925, "alpha":16.98375, "fx":[18.45396,-11.18861,-77.44961,-50.73874], "fy":[-75.17728,75.75923,3.75057,-58.71242]},
    {"t":1.19429, "x":7.11892, "y":7.36713, "heading":-2.88515, "vx":2.76215, "vy":-0.69871, "omega":3.22467, "ax":-2.14054, "ay":-1.01326, "alpha":15.54272, "fx":[14.72374,-33.36042,-77.50316,-49.49995], "fy":[-75.9615,68.70136,-1.93704,-59.74408]},
    {"t":1.20789, "x":7.1563, "y":7.35753, "heading":-2.84129, "vx":2.73303, "vy":-0.7125, "omega":3.43611, "ax":-2.51966, "ay":-1.37406, "alpha":13.50372, "fx":[10.05959,-56.06581,-77.11687,-48.31154], "fy":[-76.68275,51.72602,-7.84113,-60.69145]},
    {"t":1.22149, "x":7.19325, "y":7.34771, "heading":-2.79454, "vx":2.69875, "vy":-0.73119, "omega":3.61982, "ax":-2.79667, "ay":-1.83235, "alpha":11.23763, "fx":[4.29689,-71.09885,-76.24965,-47.23036], "fy":[-77.18498,27.90654,-13.87476,-61.51756]},
    {"t":1.2351, "x":7.22971, "y":7.33759, "heading":-2.7453, "vx":2.6607, "vy":-0.75612, "omega":3.7727, "ax":-2.94289, "ay":-2.263, "alpha":9.19871, "fx":[-2.63474,-76.39309,-74.87813,-46.32502], "fy":[-77.22788,5.38244,-19.94525,-62.18157]},
    {"t":1.2487, "x":7.26563, "y":7.3271, "heading":-2.69397, "vx":2.62067, "vy":-0.78691, "omega":3.89784, "ax":-3.01459, "ay":-2.60395, "alpha":7.46515, "fx":[-10.60363,-75.83562,-72.99699,-45.67286], "fy":[-76.51811,-12.05013,-25.96154,-62.63977]},
    {"t":1.26231, "x":7.301, "y":7.31615, "heading":-2.64094, "vx":2.57966, "vy":-0.82233, "omega":3.9994, "ax":-3.05697, "ay":-2.85689, "alpha":5.93641, "fx":[-19.19684,-72.82271,-70.61669,-45.35635], "fy":[-74.81516,-24.87863,-31.84051,-62.84495]},
    {"t":1.27591, "x":7.33581, "y":7.3047, "heading":-2.58654, "vx":2.53807, "vy":-0.8612, "omega":4.08016, "ax":-3.08544, "ay":-3.03966, "alpha":4.54312, "fx":[-27.76478,-68.94396,-67.76045,-45.46088], "fy":[-72.08168,-34.48098,-37.50942,-62.74287]},
    {"t":1.28952, "x":7.37006, "y":7.2927, "heading":-2.53103, "vx":2.49609, "vy":-0.90255, "omega":4.14196, "ax":-3.10053, "ay":-3.1698, "alpha":3.26854, "fx":[-35.62032,-64.8041,-64.46103,-46.07098], "fy":[-68.56431,-41.93085,-42.90688,-62.26761]},
    {"t":1.30312, "x":7.40373, "y":7.28013, "heading":-2.47468, "vx":2.45391, "vy":-0.94567, "omega":4.18643, "ax":-3.09979, "ay":-3.26214, "alpha":2.11239, "fx":[-42.27558,-60.61113,-60.75735,-47.26242], "fy":[-64.71244,-47.91898,-47.98334,-61.33757]},
    {"t":1.31672, "x":7.43682, "y":7.26696, "heading":-2.41773, "vx":2.41174, "vy":-0.99005, "omega":4.21517, "ax":-3.08287, "ay":-3.32783, "alpha":1.06365, "fx":[-47.54877,-56.42707,-56.69105,-49.08822], "fy":[-60.99297,-52.87336,-52.70107,-59.85439]},
    {"t":1.33033, "x":7.46935, "y":7.25318, "heading":-2.36038, "vx":2.3698, "vy":-1.03532, "omega":4.22964, "ax":-3.05167, "ay":-3.37377, "alpha":0.09504, "fx":[-51.50753,-52.26322,-52.30332,-51.55783], "fy":[-57.74464,-57.0611,-57.03323,-57.70849]},
    {"t":1.34393, "x":7.50131, "y":7.23879, "heading":-2.30284, "vx":2.32829, "vy":-1.08122, "omega":4.23093, "ax":-3.00864, "ay":-3.40322, "alpha":-0.8289, "fx":[-54.34553,-48.11542,-47.63215,-54.61149], "fy":[-55.13907,-60.65244,-60.96233,-54.79716]},
    {"t":1.35754, "x":7.5327, "y":7.22376, "heading":-2.24528, "vx":2.28736, "vy":-1.12752, "omega":4.21965, "ax":-2.9552, "ay":-3.41733, "alpha":-1.74038, "fx":[-56.28297,-43.97687,-42.70993,-58.09896], "fy":[-53.21495,-63.75863,-64.4783,-51.05929]},
    {"t":1.37114, "x":7.56355, "y":7.20811, "heading":-2.18788, "vx":2.24716, "vy":-1.17401, "omega":4.19598, "ax":-2.89097, "ay":-3.41694, "alpha":-2.65902, "fx":[-57.51577,-39.84251,-37.56104,-61.77928], "fy":[-51.93108,-66.4543,-67.5764,-46.52261]},
    {"t":1.38475, "x":7.59385, "y":7.19182, "heading":-2.1308, "vx":2.20783, "vy":-1.22049, "omega":4.1598, "ax":-2.8141, "ay":-3.40389, "alpha":-3.58694, "fx":[-58.20044,-35.71027,-32.19906,-65.35823], "fy":[-51.20876,-68.7908,-70.25486,-41.34253]},
    {"t":1.39835, "x":7.62362, "y":7.1749, "heading":-2.07421, "vx":2.16954, "vy":-1.2668, "omega":4.111, "ax":-2.72228, "ay":-3.38153, "alpha":-4.51034, "fx":[-58.45598,-31.58116,-26.62309,-68.56035], "fy":[-50.95793,-70.80457,-72.51201,-35.80117]},
    {"t":1.41195, "x":7.65289, "y":7.15736, "heading":-2.01828, "vx":2.13251, "vy":-1.3128, "omega":4.04965, "ax":-2.61389, "ay":-3.35406, "alpha":-5.4073, "fx":[-58.37149,-27.45893,-20.81292,-71.20255], "fy":[-51.09086,-72.52232,-74.34217,-30.25099]},
    {"t":1.42556, "x":7.68166, "y":7.13919, "heading":-1.96319, "vx":2.09695, "vy":-1.35843, "omega":3.97608, "ax":-2.48848, "ay":-3.32529, "alpha":-6.25833, "fx":[-58.01399,-23.34955,-14.72203,-73.22767], "fy":[-51.52808,-73.96446,-75.72939,-25.02669]},
    {"t":1.43916, "x":7.70995, "y":7.1204, "heading":-1.9091, "vx":2.06309, "vy":-1.40367, "omega":3.89094, "ax":-2.34643, "ay":-3.2975, "alpha":-7.05456, "fx":[-57.43484,-19.26071,-8.26767,-74.68531], "fy":[-52.20049,-75.14743,-76.63701,-20.37308]},
    {"t":1.45277, "x":7.7378, "y":7.101, "heading":-1.85616, "vx":2.03117, "vy":-1.44853, "omega":3.79497, "ax":-2.18809, "ay":-3.27082, "alpha":-7.80134, "fx":[-56.67438,-15.20128,-1.3162,-75.6834], "fy":[-53.04928,-76.0852,-76.98924,-16.41883]},
    {"t":1.46637, "x":7.76523, "y":7.08099, "heading":-1.80453, "vx":2.00141, "vy":-1.49303, "omega":3.68884, "ax":-2.01282, "ay":-3.2429, "alpha":-8.51877, "fx":[-55.76531,-11.18097,6.33832,-76.34226], "fy":[-54.02522,-76.79026,-76.63652,-13.19102]},
    {"t":1.47997, "x":7.79227, "y":7.06038, "heading":-1.75435, "vx":1.97402, "vy":-1.53714, "omega":3.57295, "ax":-1.81823, "ay":-3.20842, "alpha":-9.24259, "fx":[-54.73495,-7.20999,15.00162,-76.76693], "fy":[-55.0874,-77.27438,-75.2874,-10.64803]},
    {"t":1.49358, "x":7.81896, "y":7.03917, "heading":-1.70574, "vx":1.94929, "vy":-1.58079, "omega":3.44721, "ax":-1.59976, "ay":-3.15751, "alpha":-10.02822, "fx":[-53.60696,-3.29903,25.09773,-77.03739], "fy":[-56.20203,-77.54899,-72.37056,-8.71145]},
    {"t":1.50718, "x":7.84533, "y":7.01737, "heading":-1.65885, "vx":1.92752, "vy":-1.62375, "omega":3.31079, "ax":-1.35174, "ay":-3.07214, "alpha":-10.95835, "fx":[-52.4025,0.5406,37.10066,-77.20939], "fy":[-57.3412,-77.62564,-66.76862,-7.28918]},
    {"t":1.52079, "x":7.87143, "y":6.995, "heading":-1.61381, "vx":1.90914, "vy":-1.66554, "omega":3.16171, "ax":-1.07398, "ay":-2.92072, "alpha":-12.14207, "fx":[-51.14133,4.29617,51.09238,-77.31945], "fy":[-58.48169,-77.51634,-56.43527,-6.28934]},
    {"t":1.53439, "x":7.8973, "y":6.97207, "heading":-1.57079, "vx":1.89452, "vy":-1.70527, "omega":2.99652, "ax":-1.26965, "ay":-3.1374, "alpha":-10.67663, "fx":[-50.30816,4.18809,36.975,-77.2408], "fy":[-59.3495,-77.66509,-67.48234,-8.96786]},
    {"t":1.56824, "x":7.96069, "y":6.91256, "heading":-1.46938, "vx":1.85155, "vy":-1.81146, "omega":2.63518, "ax":-2.15871, "ay":-3.23164, "alpha":-7.38763, "fx":[-48.52019,6.15672,-27.56988,-76.94274], "fy":[-60.81526,-77.52147,-70.27439,-11.26593]},
    {"t":1.60208, "x":8.02212, "y":6.8494, "heading":-1.38019, "vx":1.77849, "vy":-1.92083, "omega":2.38515, "ax":-2.83964, "ay":-2.19934, "alpha":-9.38502, "fx":[-47.20291,7.16352,-76.52664,-76.63985], "fy":[-61.83756,-77.42,2.79437,-13.17768]},
    {"t":1.63593, "x":8.08069, "y":6.78313, "heading":-1.29947, "vx":1.68239, "vy":-1.99527, "omega":2.06751, "ax":-2.797, "ay":-1.99559, "alpha":-10.56171, "fx":[-46.32085,7.16807,-74.80284,-76.34885], "fy":[-62.49419,-77.4013,18.88742,-14.76964]},
    {"t":1.66977, "x":8.13603, "y":6.71446, "heading":-1.22949, "vx":1.58772, "vy":-2.06281, "omega":1.71006, "ax":-2.79673, "ay":-1.96451, "alpha":-10.88964, "fx":[-46.01272,5.87657,-74.02964,-76.12053], "fy":[-62.71333,-77.4879,22.43518,-15.89663]},
    {"t":1.70361, "x":8.18816, "y":6.64352, "heading":-1.17162, "vx":1.49307, "vy":-2.1293, "omega":1.3415, "ax":-2.84164, "ay":-1.96149, "alpha":-10.86694, "fx":[-46.38109,2.97408,-73.93838,-75.99675], "fy":[-62.43193,-77.62698,23.06588,-16.46439]},
    {"t":1.73746, "x":8.23707, "y":6.57033, "heading":-1.12621, "vx":1.39689, "vy":-2.19568, "omega":0.97371, "ax":-2.93141, "ay":-1.95255, "alpha":-10.59918, "fx":[-47.48628,-1.88141,-74.08134,-76.00093], "fy":[-61.58448,-77.62989,22.79063,-16.42539]},
    {"t":1.7713, "x":8.28266, "y":6.4949, "heading":-1.09326, "vx":1.29768, "vy":-2.26176, "omega":0.61499, "ax":-3.06915, "ay":-1.92063, "alpha":-10.10418, "fx":[-49.35859,-9.04364,-74.28158,-76.1374], "fy":[-60.08145,-77.08829,22.24706,-15.7545]},
    {"t":1.80515, "x":8.32483, "y":6.41725, "heading":-1.07245, "vx":1.19381, "vy":-2.32677, "omega":0.27302, "ax":-3.25706, "ay":-1.84963, "alpha":-9.37564, "fx":[-51.9949,-18.74789,-74.47312,-76.39049], "fy":[-57.80006,-75.27901,21.67517,-14.44311]},
    {"t":1.83899, "x":8.36336, "y":6.33744, "heading":-1.06321, "vx":1.08357, "vy":-2.38937, "omega":-0.0443, "ax":-3.49092, "ay":-1.72074, "alpha":-8.4156, "fx":[-55.34818,-30.80841,-74.63644,-76.725], "fy":[-54.57998,-71.15827,21.15982,-12.49893]},
    {"t":1.87284, "x":8.39804, "y":6.25559, "heading":-1.0647, "vx":0.96543, "vy":-2.4476, "omega":-0.32912, "ax":-3.75339, "ay":-1.51577, "alpha":-7.267, "fx":[-59.3108,-44.20436,-74.77233,-77.08872], "fy":[-50.22478,-63.67261,20.71378,-9.94783]},
    {"t":1.90668, "x":8.42856, "y":6.17188, "heading":-1.07584, "vx":0.83839, "vy":-2.49891, "omega":-0.57507, "ax":-4.01238, "ay":-1.22785, "alpha":-6.02918, "fx":[-63.69124,-56.99979,-74.88942,-77.41729], "fy":[-44.51395,-52.5102,20.3177,-6.83525]},
    {"t":1.94053, "x":8.45464, "y":6.0866, "heading":-1.09531, "vx":0.7026, "vy":-2.54046, "omega":-0.77912, "ax":-4.23247, "ay":-0.87042, "alpha":-4.82029, "fx":[-68.18644,-67.14811,-74.99651,-77.64109], "fy":[-37.2341,-38.71025,19.94693,-3.22488]},
    {"t":1.97437, "x":8.47599, "y":6.00013, "heading":-1.12168, "vx":0.55935, "vy":-2.56992, "omega":-0.94226, "ax":-4.39174, "ay":-0.47089, "alpha":-3.70798, "fx":[-72.36036,-73.6578,-75.09814,-77.69256], "fy":[-28.24015,-24.19362,19.58947,0.80534]},
    {"t":2.00822, "x":8.49241, "y":5.91288, "heading":-1.15357, "vx":0.41071, "vy":-2.58586, "omega":-1.06776, "ax":-4.48553, "ay":-0.05494, "alpha":-2.68798, "fx":[-75.65382,-76.83096,-75.19323,-77.51256], "fy":[-17.55069,-10.60765,19.25278,5.16763]},
    {"t":2.04206, "x":8.50374, "y":5.82533, "heading":-1.1897, "vx":0.2589, "vy":-2.58772, "omega":-1.15873, "ax":-4.51764, "ay":0.36053, "alpha":-1.72343, "fx":[-77.46124,-77.58189,-75.27635,-77.05527], "fy":[-5.45366,1.25534,18.96098,9.76715]},
    {"t":2.0759, "x":8.50992, "y":5.73796, "heading":-1.22892, "vx":0.10601, "vy":-2.57552, "omega":-1.21706, "ax":-4.49331, "ay":0.76396, "alpha":-0.78825, "fx":[-77.2895,-76.7983,-75.33996,-76.29196], "fy":[7.44597,11.28211,18.74694,14.50418]},
    {"t":2.10975, "x":8.51093, "y":5.65123, "heading":-1.27011, "vx":-0.04607, "vy":-2.54966, "omega":-1.24374, "ax":-4.41877, "ay":1.14509, "alpha":0.11723, "fx":[-74.942,-75.11631,-75.37659,-75.21324], "fy":[20.31521,19.67349,18.64329,19.27853]},
    {"t":2.14359, "x":8.50684, "y":5.56559, "heading":-1.31221, "vx":-0.19562, "vy":-2.5109, "omega":-1.23977, "ax":-4.30276, "ay":1.49463, "alpha":0.9735, "fx":[-70.60766,-72.93812,-75.38034,-73.82855], "fy":[32.31446,26.70644,18.6748,23.99697]},
    {"t":2.17744, "x":8.49776, "y":5.48146, "heading":-1.35417, "vx":-0.34125, "vy":-2.46032, "omega":-1.20682, "ax":-4.15644, "ay":1.80629, "alpha":1.75704, "fx":[-64.78161,-70.50829,-75.3478,-72.16202], "fy":[42.82846,32.63391,18.85323,28.58239]},
    {"t":2.21128, "x":8.48383, "y":5.39923, "heading":-1.39501, "vx":-0.48192, "vy":-2.39919, "omega":-1.14736, "ax":-3.9915, "ay":2.07805, "alpha":2.45173, "fx":[-58.07681,-67.97756,-75.27837,-70.24462], "fy":[51.57224,37.65876,19.17531,32.98194]},
    {"t":2.24513, "x":8.46523, "y":5.31922, "heading":-1.43384, "vx":-0.61701, "vy":-2.32886, "omega":-1.06438, "ax":-3.81801, "ay":2.31167, "alpha":3.05249, "fx":[-51.05156,-65.44324,-75.17429,-68.10425], "fy":[58.55122,41.93652,19.62388,37.17198]},
    {"t":2.27897, "x":8.44216, "y":5.24173, "heading":-1.46987, "vx":-0.74623, "vy":-2.25062, "omega":-0.96107, "ax":-3.64338, "ay":2.51129, "alpha":3.56329, "fx":[-44.12347,-62.97201,-75.04043,-65.75521], "fy":[63.94989,45.58564,20.17097,41.15904]},
    {"t":2.31282, "x":8.41482, "y":5.16699, "heading":-1.50239, "vx":-0.86954, "vy":-2.16562, "omega":-0.84047, "ax":-3.47222, "ay":2.68203, "alpha":3.99349, "fx":[-37.56118,-60.61221,-74.88398,-63.18862], "fy":[68.02616,48.69754,20.78181,44.97708]},
    {"t":2.34666, "x":8.3834, "y":5.09523, "heading":-1.53084, "vx":-0.98705, "vy":-2.07485, "omega":-0.70531, "ax":-3.30683, "ay":2.82908, "alpha":4.35491, "fx":[-31.5144,-58.40038,-74.71397,-60.36424], "fy":[71.04286,51.34418,21.41858,48.68153]},
    {"t":2.38051, "x":8.3481, "y":5.02663, "heading":-1.55471, "vx":-1.09897, "vy":-1.9791, "omega":-0.55792, "ax":-3.14763, "ay":2.95716, "alpha":4.66047, "fx":[-26.05138,-56.36488,-74.54086,-57.20407], "fy":[73.23458,53.58338,22.04323,52.34032]},
    {"t":2.41435, "x":8.3091, "y":4.96134, "heading":-1.57359, "vx":-1.2055, "vy":-1.87902, "omega":-0.40019, "ax":-2.9936, "ay":3.0703, "alpha":4.92413, "fx":[-21.18989,-54.52797,-74.37608,-53.58749], "fy":[74.79692,55.4623,22.61913,56.02137]},
    {"t":2.4482, "x":8.26659, "y":4.89951, "heading":-1.58714, "vx":-1.30682, "vy":-1.77511, "omega":-0.23354, "ax":-2.84259, "ay":3.17162, "alpha":5.16177, "fx":[-16.91885,-52.90728,-74.23157,-49.34917], "fy":[75.88701,57.01962,23.11178,59.77492]},
    {"t":2.48204, "x":8.22073, "y":4.84125, "heading":-1.59504, "vx":-1.40303, "vy":-1.66776, "omega":-0.05884, "ax":-2.69157, "ay":3.26302, "alpha":5.39286, "fx":[-13.21224,-51.51688,-74.11949,-44.28279], "fy":[76.62837,58.28691,23.48855,63.60854]},
    {"t":2.51588, "x":8.17171, "y":4.78667, "heading":-1.59703, "vx":-1.49412, "vy":-1.55733, "omega":0.12368, "ax":-2.53702, "ay":3.34482, "alpha":5.64207, "fx":[-10.03774,-50.36834,-74.05191,-38.15803], "fy":[77.11678,59.2893,23.7179,67.4538]},
    {"t":2.54973, "x":8.11969, "y":4.73588, "heading":-1.59285, "vx":-1.57999, "vy":-1.44412, "omega":0.31463, "ax":-2.44351, "ay":3.42888, "alpha":5.55261, "fx":[-9.8865,-49.35674,-73.00894,-34.00119], "fy":[77.09087,60.0873,26.60021,69.51883]},
    {"t":2.57402, "x":8.08058, "y":4.70181, "heading":-1.5852, "vx":-1.63935, "vy":-1.36082, "omega":0.44953, "ax":-2.32278, "ay":3.49686, "alpha":5.67184, "fx":[-8.55373,-48.4977,-72.48636,-28.50127], "fy":[77.24584,60.77617,27.96346,71.93674]},
    {"t":2.59832, "x":8.04007, "y":4.66978, "heading":-1.57428, "vx":-1.69578, "vy":-1.27587, "omega":0.58732, "ax":-2.19033, "ay":3.56184, "alpha":5.83286, "fx":[-7.1939,-47.61606,-71.8934,-22.324], "fy":[77.38009,61.46232,29.42253,74.07863]},
    {"t":2.62261, "x":7.99822, "y":4.63983, "heading":-1.56001, "vx":-1.74899, "vy":-1.18934, "omega":0.72903, "ax":-2.04744, "ay":3.6219, "alpha":6.03722, "fx":[-5.8045,-46.70246,-71.20914,-15.58955], "fy":[77.49249,62.15183,31.00717,75.77873]},
    {"t":2.64691, "x":7.95513, "y":4.61201, "heading":-1.5423, "vx":-1.79873, "vy":-1.10134, "omega":0.8757, "ax":-1.89624, "ay":3.67568, "alpha":6.28007, "fx":[-4.38418,-45.74585,-70.40406,-8.48374], "fy":[77.5816,62.85117,32.756,76.90046]},
    {"t":2.6712, "x":7.91087, "y":4.58634, "heading":-1.52103, "vx":-1.8448, "vy":-1.01205, "omega":1.02827, "ax":-1.73934, "ay":3.72282, "alpha":6.5486, "fx":[-2.93283,-44.73272,-69.43559,-1.24178], "fy":[77.64581,63.56749,34.7199,77.36346]},
    {"t":2.69549, "x":7.86554, "y":4.56285, "heading":-1.49604, "vx":-1.88706, "vy":-0.9216, "omega":1.18736, "ax":-1.57932, "ay":3.76431, "alpha":6.82169, "fx":[-1.45125,-43.64602,-68.24099,5.88308], "fy":[77.6834,64.309,36.96637,77.16071]},
    {"t":2.71979, "x":7.81923, "y":4.54157, "heading":-1.4672, "vx":-1.92542, "vy":-0.83015, "omega":1.35309, "ax":-1.4179, "ay":3.80255, "alpha":7.07088, "fx":[0.05956,-42.46348,-66.72577,12.65712], "fy":[77.69265,65.08555,39.58466,76.35801]},
    {"t":2.74408, "x":7.77203, "y":4.52252, "heading":-1.43433, "vx":-1.95987, "vy":-0.73777, "omega":1.52487, "ax":-1.2552, "ay":3.84116, "alpha":7.26193, "fx":[1.59971,-41.15519,-64.74499,18.89777], "fy":[77.67182,65.90925,42.6906,75.07628]},
    {"t":2.76838, "x":7.72405, "y":4.50573, "heading":-1.39728, "vx":-1.99037, "vy":-0.64445, "omega":1.7013, "ax":-1.08895, "ay":3.88461, "alpha":7.35653, "fx":[3.1722,-39.6804,-62.07294,24.49035], "fy":[77.61897,66.79496,46.42717,73.46358]},
    {"t":2.79267, "x":7.67537, "y":4.49122, "heading":-1.35595, "vx":-2.01682, "vy":-0.55008, "omega":1.88002, "ax":-0.91369, "ay":3.9376, "alpha":7.31413, "fx":[4.78513,-37.98323,-58.35681,29.38869], "fy":[77.53148,67.7605,50.95045,71.66718]},
    {"t":2.81697, "x":7.62611, "y":4.47902, "heading":-1.31028, "vx":-2.03902, "vy":-0.45442, "omega":2.05771, "ax":-0.71995, "ay":4.00387, "alpha":7.09583, "fx":[6.45423,-35.98735,-53.05574,33.6042], "fy":[77.40533,68.82569,56.37516,69.81258]},
    {"t":2.84126, "x":7.57636, "y":4.46916, "heading":-1.26028, "vx":-2.05651, "vy":-0.35715, "omega":2.2301, "ax":-0.49376, "ay":4.0839, "alpha":6.67576, "fx":[8.20527,-33.58986,-45.40031,37.19036], "fy":[77.23384,70.00959,62.62839,67.99204]},
    {"t":2.86556, "x":7.52625, "y":4.46169, "heading":-1.20611, "vx":-2.0685, "vy":-0.25793, "omega":2.39228, "ax":-0.21838, "ay":4.17041, "alpha":6.06795, "fx":[10.07591,-30.65506,-34.50705,40.22766], "fy":[77.00614,71.32394,69.1584,66.26119]},
    {"t":2.88985, "x":7.47593, "y":4.45666, "heading":-1.14799, "vx":-2.07381, "vy":-0.15661, "omega":2.5397, "ax":0.11747, "ay":4.2436, "alpha":5.36543, "fx":[12.11592,-27.01012,-19.92424,42.8107], "fy":[76.70503,72.7608,74.62198,64.64168]},
    {"t":2.91414, "x":7.42558, "y":4.4541, "heading":-1.08629, "vx":-2.07096, "vy":-0.05352, "omega":2.67005, "ax":0.50493, "ay":4.27508, "alpha":4.73964, "fx":[14.3849,-22.44606,-2.62077,45.03702], "fy":[76.30483,74.27195,77.16689,63.1282]},
    {"t":2.93844, "x":7.37542, "y":4.45407, "heading":-1.02142, "vx":-2.05869, "vy":0.05034, "omega":2.78519, "ax":0.91097, "ay":4.24765, "alpha":4.32834, "fx":[16.94716,-16.73109,14.76822,46.99738], "fy":[75.76904,75.73882,75.79924,61.69811]},
    {"t":2.96273, "x":7.32568, "y":4.45654, "heading":-0.95376, "vx":-2.03656, "vy":0.15354, "omega":2.89035, "ax":1.30167, "ay":4.16947, "alpha":4.10708, "fx":[19.86528,-9.65014,29.57945,48.76977], "fy":[75.04826,76.9361,71.38148,60.3204]},
    {"t":2.98703, "x":7.27658, "y":4.4615, "heading":-0.88354, "vx":-2.00493, "vy":0.25483, "omega":2.99013, "ax":1.66513, "ay":4.06013, "alpha":3.93103, "fx":[23.19386,-1.08973,40.77089,50.41858], "fy":[74.07813,77.5064,65.70115,58.96088]},
    {"t":3.01132, "x":7.22837, "y":4.46889, "heading":-0.81089, "vx":-1.96448, "vy":0.35347, "omega":3.08563, "ax":2.0064, "ay":3.93113, "alpha":3.67141, "fx":[26.97317,8.8277,48.71487,51.9974], "fy":[72.77774,76.98876,60.12006,57.58329]},
    {"t":3.03562, "x":7.18123, "y":4.47864, "heading":-0.73593, "vx":-1.91574, "vy":0.44897, "omega":3.17482, "ax":2.33148, "ay":3.78323, "alpha":3.28517, "fx":[31.21957,19.61416,54.24506,53.55256], "fy":[71.05034,74.95628,55.25175,56.1483]},
    {"t":3.05991, "x":7.13538, "y":4.49066, "heading":-0.6588, "vx":-1.8591, "vy":0.54088, "omega":3.25463, "ax":2.63937, "ay":3.61387, "alpha":2.80678, "fx":[35.91033,30.42939,58.11521,55.1249], "fy":[68.78983,71.25177,51.22935,54.61243]},
    {"t":3.0842, "x":7.09099, "y":4.50487, "heading":-0.57973, "vx":-1.79497, "vy":0.62868, "omega":3.32282, "ax":2.92371, "ay":3.42393, "alpha":2.30303, "fx":[40.9654,40.33858,60.87251,56.74918], "fy":[65.89718,66.15803,47.97689,52.92842]},
    {"t":3.1085, "x":7.04825, "y":4.52115, "heading":-0.49901, "vx":-1.72394, "vy":0.71186, "omega":3.37877, "ax":3.17831, "ay":3.21905, "alpha":1.82603, "fx":[46.23496,48.67557,62.88632,58.45174], "fy":[62.30809,60.31156,45.35423,51.0468]},
    {"t":3.13279, "x":7.0073, "y":4.5394, "heading":-0.41692, "vx":-1.64673, "vy":0.79007, "omega":3.42313, "ax":3.40068, "ay":3.00673, "alpha":1.39411, "fx":[51.50438,55.22391,64.40216,60.24761], "fy":[58.02682,54.41186,43.21698,48.91848]},
    {"t":3.15709, "x":6.9683, "y":4.55948, "heading":-0.33376, "vx":-1.56411, "vy":0.86311, "omega":3.457, "ax":3.59173, "ay":2.79343, "alpha":1.00236, "fx":[56.52486,60.1296,65.58482,62.1376], "fy":[53.15214,48.97543,41.43634,46.49815]},
    {"t":3.18138, "x":6.93136, "y":4.58127, "heading":-0.24977, "vx":-1.47685, "vy":0.93098, "omega":3.48135, "ax":3.75407, "ay":2.58378, "alpha":0.64123, "fx":[61.06432,63.70468,66.54738,64.10594], "fy":[47.87817,44.26771,39.90292,43.74881]},
    {"t":3.20568, "x":6.89659, "y":4.60465, "heading":-0.1652, "vx":-1.38565, "vy":0.99375, "omega":3.49693, "ax":3.89077, "ay":2.38088, "alpha":0.3059, "fx":[64.95849,66.27674,67.3695,66.11908], "fy":[42.4621,40.35819,38.5249,40.64746]},
    {"t":3.22997, "x":6.86408, "y":4.6295, "heading":-0.08024, "vx":-1.29113, "vy":1.05159, "omega":3.50436, "ax":4.00498, "ay":2.18684, "alpha":-0.0042, "fx":[68.13851,68.12058,68.10867,68.1266], "fy":[37.17028,37.20329,37.22484,37.19182]},
    {"t":3.25426, "x":6.83389, "y":4.65569, "heading":0.0049, "vx":-1.19383, "vy":1.10472, "omega":3.50426, "ax":4.09975, "ay":2.00297, "alpha":-0.28918, "fx":[70.62571,69.44408,68.80706,70.06521], "fy":[32.22714,34.70946,35.93655,33.40645]},
    {"t":3.27856, "x":6.8061, "y":4.68312, "heading":0.09003, "vx":-1.09423, "vy":1.15338, "omega":3.49724, "ax":4.17793, "ay":1.82991, "alpha":-0.5508, "fx":[72.50322,70.39698,69.49552,71.86616], "fy":[27.786,32.76982,34.60267,29.34644]},
    {"t":3.30285, "x":6.78075, "y":4.71168, "heading":0.17499, "vx":-0.99273, "vy":1.19784, "omega":3.48386, "ax":4.24211, "ay":1.66783, "alpha":-0.79192, "fx":[73.88191,71.08505,70.19581,73.46533], "fy":[23.92564,31.28189,33.17303,25.09638]},
    {"t":3.32715, "x":6.75788, "y":4.74127, "heading":0.25963, "vx":-0.88967, "vy":1.23835, "omega":3.46462, "ax":4.29449, "ay":1.51656, "alpha":-1.01484, "fx":[74.87388,71.58289,70.92167,74.81362], "fy":[20.66369,30.15443,31.60364,20.76348]},
    {"t":3.35144, "x":6.73753, "y":4.77181, "heading":0.3438, "vx":-0.78534, "vy":1.2752, "omega":3.43996, "ax":4.337, "ay":1.37579, "alpha":-1.22021, "fx":[75.57731,71.94368,71.67923,75.88457], "fy":[17.97605,29.309,29.85652,16.46561]},
    {"t":3.37574, "x":6.71973, "y":4.80319, "heading":0.42737, "vx":-0.67997, "vy":1.30862, "omega":3.41032, "ax":4.37134, "ay":1.24504, "alpha":-1.40721, "fx":[76.07098,72.20601,72.46699,76.67719], "fy":[15.81465,28.67922,27.90022,12.31719]},
    {"t":3.40003, "x":6.7045, "y":4.83535, "heading":0.51022, "vx":-0.57378, "vy":1.33887, "omega":3.37613, "ax":4.39899, "ay":1.12373, "alpha":-1.57458, "fx":[76.41447,72.3986,73.2758,77.21319], "fy":[14.12067,28.20916,25.71092,8.41647]},
    {"t":3.42432, "x":6.69186, "y":4.86821, "heading":0.59224, "vx":-0.46691, "vy":1.36617, "omega":3.33788, "ax":4.42121, "ay":1.01113, "alpha":-1.72196, "fx":[76.65105,72.54341,74.08909,77.53043], "fy":[12.83308,27.85167,23.27412,4.83724]},
    {"t":3.44862, "x":6.68182, "y":4.9017, "heading":0.67334, "vx":-0.3595, "vy":1.39073, "omega":3.29604, "ax":4.43904, "ay":0.90643, "alpha":-1.85084, "fx":[76.81127,72.65771,74.88366,77.6748], "fy":[11.8935,27.56676,20.58649,1.626]},
    {"t":3.47291, "x":6.6744, "y":4.93575, "heading":0.75341, "vx":-0.25165, "vy":1.41275, "omega":3.25108, "ax":4.45328, "ay":0.80881, "alpha":-1.96467, "fx":[76.91627,72.75548,75.63126,77.693], "fy":[11.24862,27.32021,17.6578,-1.19619]},
    {"t":3.49721, "x":6.6696, "y":4.97031, "heading":0.83239, "vx":-0.14346, "vy":1.4324, "omega":3.20335, "ax":4.46447, "ay":0.71748, "alpha":-2.06843, "fx":[76.98045,72.84828,76.30111,77.62742], "fy":[10.85101,27.08248,14.51212,-3.62906]},
    {"t":3.5215, "x":6.66743, "y":5.00532, "heading":0.91022, "vx":-0.035, "vy":1.44984, "omega":3.1531, "ax":4.47297, "ay":0.63181, "alpha":-2.16758, "fx":[77.01358,72.94579,76.86311,77.51329], "fy":[10.65914,26.82775,11.18804,-5.68745]},
    {"t":3.5458, "x":6.6679, "y":5.04073, "heading":0.98682, "vx":0.07367, "vy":1.46518, "omega":3.10044, "ax":4.47903, "ay":0.55132, "alpha":-2.26701, "fx":[77.02232,73.0562,77.29152,77.37788], "fy":[10.6369,26.53322,7.73723,-7.39596]},
    {"t":3.57009, "x":6.67102, "y":5.07649, "heading":1.06214, "vx":0.18248, "vy":1.47858, "omega":3.04536, "ax":4.48283, "ay":0.47573, "alpha":-2.37009, "fx":[77.01128,73.18628,77.56835,77.24084], "fy":[10.75301,26.17861,4.22132,-8.78467]},
    {"t":3.59438, "x":6.67677, "y":5.11255, "heading":1.13613, "vx":0.29139, "vy":1.49014, "omega":2.98778, "ax":4.48466, "ay":0.44756, "alpha":-2.32756, "fx":[76.87425,73.43518,77.58057,77.24141], "fy":[11.35638,25.27395,2.11438,-8.29333]},
    {"t":3.61209, "x":6.68263, "y":5.13901, "heading":1.18903, "vx":0.3708, "vy":1.49806, "omega":2.94657, "ax":4.47948, "ay":0.4628, "alpha":-2.38597, "fx":[76.70338,73.22122,77.58352,77.27082], "fy":[12.39274,25.838,1.176,-7.91863]},
    {"t":3.6298, "x":6.6899, "y":5.16561, "heading":1.24121, "vx":0.45012, "vy":1.50626, "omega":2.90432, "ax":4.47345, "ay":0.48012, "alpha":-2.45263, "fx":[76.50921,72.98518,77.57294,77.30094], "fy":[13.47177,26.44263,0.25682,-7.50431]},
    {"t":3.64751, "x":6.69857, "y":5.19235, "heading":1.29263, "vx":0.52933, "vy":1.51476, "omega":2.86089, "ax":4.46637, "ay":0.49996, "alpha":-2.52866, "fx":[76.28759,72.71898,77.54903,77.33094], "fy":[14.60337,27.1048,-0.64147,-7.04976]},
    {"t":3.66521, "x":6.70865, "y":5.21925, "heading":1.34329, "vx":0.60841, "vy":1.52361, "omega":2.81612, "ax":4.45799, "ay":0.52287, "alpha":-2.6156, "fx":[76.03292,72.41154,77.51189,77.35989], "fy":[15.80043,27.84662,-1.51821,-6.55345]},
    {"t":3.68292, "x":6.72012, "y":5.24631, "heading":1.39316, "vx":0.68735, "vy":1.53287, "omega":2.7698, "ax":4.44794, "ay":0.54955, "alpha":-2.71568, "fx":[75.73749,72.04728,77.46134,77.38679], "fy":[17.07991,28.6974,-2.37401,-6.01265]},
    {"t":3.70063, "x":6.73299, "y":5.27354, "heading":1.4422, "vx":0.76611, "vy":1.5426, "omega":2.72171, "ax":4.43572, "ay":0.58095, "alpha":-2.83207, "fx":[75.3905,71.60374,77.39677,77.41043], "fy":[18.46442,29.69679,-3.21111,-5.42295]},
    {"t":3.71833, "x":6.74725, "y":5.30095, "heading":1.49039, "vx":0.84465, "vy":1.55289, "omega":2.67157, "ax":4.42057, "ay":0.61836, "alpha":-2.96941, "fx":[74.97648,71.04762,77.31683,77.42934], "fy":[19.9845,30.89955,-4.03397,-4.77752]},
    {"t":3.73604, "x":6.7629, "y":5.32854, "heading":1.5377, "vx":0.92293, "vy":1.56384, "omega":2.61899, "ax":4.40132, "ay":0.66358, "alpha":-3.13462, "fx":[74.47268,70.32753,77.21897,77.4416], "fy":[21.68224,32.38334,-4.8502,-4.06603]},
    {"t":3.75375, "x":6.77993, "y":5.35634, "heading":1.58407, "vx":1.00086, "vy":1.57559, "omega":2.56348, "ax":4.37615, "ay":0.71919, "alpha":-3.33827, "fx":[73.8445,69.36061,77.09861,77.44449], "fy":[23.61687,34.26146,-5.67241,-3.27274]},
    {"t":3.77145, "x":6.79834, "y":5.38435, "heading":1.62947, "vx":1.07835, "vy":1.58832, "omega":2.50437, "ax":4.342, "ay":0.78902, "alpha":-3.59722, "fx":[73.03739,68.00591,76.94761,77.43396], "fy":[25.87396,36.70448,-6.52151,-2.37324]},
    {"t":3.78916, "x":6.81811, "y":5.4126, "heading":1.67381, "vx":1.15524, "vy":1.60229, "omega":2.44068, "ax":4.29347, "ay":0.87884, "alpha":-3.93959, "fx":[71.96112,66.00771,76.7509,77.40336], "fy":[28.58068,39.97696,-7.43376,-1.32851]},
    {"t":3.80687, "x":6.83924, "y":5.44111, "heading":1.71703, "vx":1.23126, "vy":1.61785, "omega":2.37092, "ax":4.22028, "ay":0.99765, "alpha":-4.41531, "fx":[70.45795,62.86547,76.47875,77.34095], "fy":[31.93221,44.49703,-8.47687,-0.07324]},
    {"t":3.82458, "x":6.86171, "y":5.46991, "heading":1.75901, "vx":1.30599, "vy":1.63552, "omega":2.29274, "ax":4.10112, "ay":1.15903, "alpha":-5.11917, "fx":[68.23273,57.51367,76.06516,77.22373], "fy":[36.23733,50.90501,-9.79279,1.50942]},
    {"t":3.84228, "x":6.88547, "y":5.49905, "heading":1.79961, "vx":1.37861, "vy":1.65604, "omega":2.20209, "ax":3.88812, "ay":1.37929, "alpha":-6.24057, "fx":[64.68661,47.52404,75.33249,77.00031], "fy":[41.99249,59.94129,-11.73729,3.64865]},
    {"t":3.85999, "x":6.91049, "y":5.52859, "heading":1.8386, "vx":1.44746, "vy":1.68046, "omega":2.09159, "ax":3.47343, "ay":1.64831, "alpha":-8.13523, "fx":[58.49224,27.70371,73.59906,76.53292], "fy":[49.95793,70.85875,-15.52715,6.85948]},
    {"t":3.8777, "x":6.93667, "y":5.55861, "heading":1.87564, "vx":1.50896, "vy":1.70965, "omega":1.94754, "ax":2.63925, "ay":1.75423, "alpha":-11.44345, "fx":[46.51667,-6.66027,64.38544,75.32937], "fy":[60.89899,75.48033,-29.59072,12.56696]},
    {"t":3.8954, "x":6.9638, "y":5.58916, "heading":1.91012, "vx":1.55569, "vy":1.74071, "omega":1.74491, "ax":-0.24023, "ay":2.09524, "alpha":-15.79215, "fx":[22.29537,-41.8349,-67.26511,70.4599], "fy":[72.93649,63.37677,-19.98588,26.23033]},
    {"t":3.91311, "x":6.99131, "y":5.62031, "heading":1.94102, "vx":1.55144, "vy":1.77781, "omega":1.46528, "ax":-2.00072, "ay":2.74929, "alpha":-10.23442, "fx":[-16.47751,-61.17443,-75.13814,16.6634], "fy":[74.28907,45.67835,-2.30789,69.39904]},
    {"t":3.93082, "x":7.01847, "y":5.65222, "heading":1.96696, "vx":1.51601, "vy":1.8265, "omega":1.28406, "ax":-3.82241, "ay":1.90185, "alpha":-4.27585, "fx":[-49.26095,-69.48457,-76.24089,-65.08599], "fy":[58.32402,32.44441,1.82026,36.81127]},
    {"t":3.94852, "x":7.04471, "y":5.68486, "heading":1.9897, "vx":1.44833, "vy":1.86017, "omega":1.20834, "ax":-4.23689, "ay":1.30362, "alpha":-2.60136, "fx":[-65.05393,-73.18852,-76.64284,-73.38797], "fy":[40.61873,23.67576,3.69621,20.70631]},
    {"t":3.96623, "x":7.06969, "y":5.718, "heading":2.0111, "vx":1.37331, "vy":1.88326, "omega":1.16228, "ax":-4.39317, "ay":0.958, "alpha":-1.60799, "fx":[-71.64449,-75.01223,-76.84346,-75.4059], "fy":[28.09447,17.76759,4.78543,14.53384]},
    {"t":3.98394, "x":7.09332, "y":5.7515, "heading":2.03168, "vx":1.29552, "vy":1.90022, "omega":1.13381, "ax":-4.4646, "ay":0.73677, "alpha":-0.9715, "fx":[-74.57238,-75.99396,-76.9609,-76.23907], "fy":[19.71956,13.63128,5.50779,11.27014]},
    {"t":4.00165, "x":7.11556, "y":5.78526, "heading":2.05175, "vx":1.21646, "vy":1.91326, "omega":1.11661, "ax":-4.50144, "ay":0.58501, "alpha":-0.53766, "fx":[-75.99413,-76.56177,-77.03655,-76.68052], "fy":[13.9329,10.62784,6.02791,9.2145]},
    {"t":4.01935, "x":7.1364, "y":5.81923, "heading":2.07153, "vx":1.13675, "vy":1.92362, "omega":1.10708, "ax":-4.52216, "ay":0.47514, "alpha":-0.22555, "fx":[-76.73441,-76.90944,-77.08853,-76.95033], "fy":[9.75154,8.3806,6.42371,7.77221]},
    {"t":4.03706, "x":7.15582, "y":5.85337, "heading":2.09113, "vx":1.05668, "vy":1.93204, "omega":1.10309, "ax":-4.53457, "ay":0.39219, "alpha":0.0089, "fx":[-77.13745,-77.13235,-77.12592,-77.13108], "fy":[6.60528,6.65916,6.73692,6.68302]},
    {"t":4.05477, "x":7.17382, "y":5.88764, "heading":2.11066, "vx":0.97639, "vy":1.93898, "omega":1.10325, "ax":-4.54234, "ay":0.32746, "alpha":0.19111, "fx":[-77.36105,-77.28089,-77.15381,-77.26011], "fy":[4.15634,5.31668,6.99191,5.81521]},
    {"t":4.07247, "x":7.19039, "y":5.92202, "heading":2.1302, "vx":0.89596, "vy":1.94478, "omega":1.10663, "ax":-4.54738, "ay":0.27559, "alpha":0.33661, "fx":[-77.4836,-77.38322,-77.17523,-77.35654], "fy":[2.19624,4.25594,7.20386,5.09496]},
    {"t":4.09018, "x":7.20554, "y":5.9565, "heading":2.14979, "vx":0.81543, "vy":1.94966, "omega":1.11259, "ax":-4.55072, "ay":0.23312, "alpha":0.45538, "fx":[-77.5467,-77.45588,-77.19211,-77.43113], "fy":[0.59085,3.41032,7.38272,4.47766]},
    {"t":4.10789, "x":7.21927, "y":5.99106, "heading":2.16949, "vx":0.73485, "vy":1.95379, "omega":1.12066, "ax":-4.55297, "ay":0.19773, "alpha":0.5541, "fx":[-77.5737,-77.50895,-77.20573,-77.49036], "fy":[-0.74947,2.73281,7.53524,3.93472]},
    {"t":4.12559, "x":7.23157, "y":6.02569, "heading":2.18934, "vx":0.65424, "vy":1.95729, "omega":1.13047, "ax":-4.55449, "ay":0.16779, "alpha":0.63739, "fx":[-77.57823,-77.54878,-77.21699,-77.53833], "fy":[-1.88661,2.18938,7.66618,3.44698]},
    {"t":4.1433, "x":7.24244, "y":6.06037, "heading":2.20935, "vx":0.57359, "vy":1.96026, "omega":1.14175, "ax":-4.55552, "ay":0.14213, "alpha":0.70858, "fx":[-77.56862,-77.57948,-77.22652,-77.57777], "fy":[-2.86457,1.7548,7.77896,3.00108]},
    {"t":4.16101, "x":7.25188, "y":6.0951, "heading":2.22957, "vx":0.49292, "vy":1.96278, "omega":1.1543, "ax":-4.55621, "ay":0.1199, "alpha":0.7701, "fx":[-77.55007,-77.60377,-77.23479,-77.61056], "fy":[-3.71539,1.41003,7.87607,2.58742]},
    {"t":4.17872, "x":7.2599, "y":6.12988, "heading":2.25001, "vx":0.41225, "vy":1.9649, "omega":1.16794, "ax":-4.55666, "ay":0.10047, "alpha":0.82379, "fx":[-77.52592,-77.62348,-77.24217,-77.63803], "fy":[-4.46291,1.1404,7.95939,2.19895]},
    {"t":4.19642, "x":7.26648, "y":6.16469, "heading":2.27069, "vx":0.33156, "vy":1.96668, "omega":1.18252, "ax":-4.56304, "ay":0.05301, "alpha":0.71757, "fx":[-77.58789,-77.70261,-77.4563,-77.71692], "fy":[-4.49191,0.4705,6.34928,1.2791]},
    {"t":4.22046, "x":7.27313, "y":6.21197, "heading":2.29911, "vx":0.22189, "vy":1.96795, "omega":1.19977, "ax":-4.56424, "ay":-0.02656, "alpha":0.64028, "fx":[-77.5355,-77.69844,-77.58814,-77.7234], "fy":[-5.27308,-0.77784,4.40837,-0.16463]},
    {"t":4.24449, "x":7.27715, "y":6.25926, "heading":2.32795, "vx":0.1122, "vy":1.96731, "omega":1.21516, "ax":-4.56389, "ay":-0.109, "alpha":0.55995, "fx":[-77.47352,-77.67258,-77.6735,-77.70213], "fy":[-6.07541,-2.08909,2.39426,-1.6457]},
    {"t":4.26853, "x":7.27853, "y":6.30651, "heading":2.35715, "vx":0.00251, "vy":1.96469, "omega":1.22862, "ax":-4.56181, "ay":-0.19435, "alpha":0.47647, "fx":[-77.40115,-77.62174,-77.70683,-77.65092], "fy":[-6.90014,-3.46482,0.30577,-3.16445]},
    {"t":4.29256, "x":7.27727, "y":6.35367, "heading":2.38668, "vx":-0.10713, "vy":1.96002, "omega":1.24007, "ax":-4.55783, "ay":-0.28269, "alpha":0.38976, "fx":[-77.31755,-77.5424,-77.68221,-77.56749], "fy":[-7.74857,-4.90618,-1.85791,-4.72125]},
    {"t":4.31659, "x":7.27338, "y":6.4007, "heading":2.41648, "vx":-0.21668, "vy":1.95323, "omega":1.24944, "ax":-4.55174, "ay":-0.37405, "alpha":0.29976, "fx":[-77.22173,-77.43072,-77.59325,-77.4494], "fy":[-8.62209,-6.41395,-4.09723,-6.31648]},
    {"t":4.34063, "x":7.26685, "y":6.44754, "heading":2.44651, "vx":-0.32607, "vy":1.94424, "omega":1.25664, "ax":-4.54332, "ay":-0.46845, "alpha":0.2064, "fx":[-77.11264,-77.28267,-77.4332,-77.29406], "fy":[-9.52209,-7.98843,-6.4121,-7.95052]},
    {"t":4.36466, "x":7.25771, "y":6.49413, "heading":2.47672, "vx":-0.43527, "vy":1.93298, "omega":1.2616, "ax":-4.53236, "ay":-0.56593, "alpha":0.10965, "fx":[-76.98911,-77.09398,-77.19488,-77.09873], "fy":[-10.45001,-9.62936,-8.80189,-9.62376]},
    {"t":4.3887, "x":7.24593, "y":6.54042, "heading":2.50704, "vx":-0.5442, "vy":1.91938, "omega":1.26424, "ax":-4.51862, "ay":-0.66646, "alpha":0.00947, "fx":[-76.84986,-76.86024,-76.8708,-76.86049], "fy":[-11.40725,-11.33593,-11.26527,-11.3366]},
    {"t":4.41273, "x":7.23155, "y":6.58636, "heading":2.53742, "vx":-0.6528, "vy":1.90336, "omega":1.26446, "ax":-4.50184, "ay":-0.77002, "alpha":-0.09411, "fx":[-76.6935,-76.57688,-76.45315,-76.57621], "fy":[-12.39518,-13.10666,-13.80014,-13.08945]},
    {"t":4.43676, "x":7.21456, "y":6.63189, "heading":2.56781, "vx":-0.761, "vy":1.88485, "omega":1.2622, "ax":-4.48177, "ay":-0.87657, "alpha":-0.20108, "fx":[-76.51852,-76.23934,-75.93387,-76.24253], "fy":[-13.41508,-14.9394,-16.40348,-14.88268]},
    {"t":4.4608, "x":7.19498, "y":6.67693, "heading":2.59815, "vx":-0.86872, "vy":1.86379, "omega":1.25737, "ax":-4.45814, "ay":-0.98601, "alpha":-0.31137, "fx":[-76.32332,-75.84302,-75.3048,-75.85587], "fy":[-14.46807,-16.83126,-19.0713,-16.71666]},
    {"t":4.48483, "x":7.17281, "y":6.72144, "heading":2.62837, "vx":-0.97586, "vy":1.84009, "omega":1.24989, "ax":-4.4307, "ay":-1.09825, "alpha":-0.42491, "fx":[-76.10617,-75.38349,-74.55778,-75.41237], "fy":[-15.55513,-18.77858,-21.79844,-18.59169]},
    {"t":4.50887, "x":7.14808, "y":6.76535, "heading":2.65841, "vx":-1.08235, "vy":1.81369, "omega":1.23967, "ax":-4.39917, "ay":-1.21314, "alpha":-0.54155, "fx":[-75.86526,-74.8565,-73.68477,-74.90786], "fy":[-16.67701,-20.77688,-24.57852,-20.50802]},
    {"t":4.5329, "x":7.12079, "y":6.80859, "heading":2.6882, "vx":-1.18808, "vy":1.78454, "omega":1.22666, "ax":-4.36328, "ay":-1.33049, "alpha":-0.66114, "fx":[-75.59873,-74.25811,-72.67809,-74.33787], "fy":[-17.83417,-22.82093,-27.40383,-22.46579]},
    {"t":4.55694, "x":7.09098, "y":6.8511, "heading":2.71768, "vx":-1.29295, "vy":1.75256, "omega":1.21077, "ax":-4.32279, "ay":-1.45008, "alpha":-0.78347, "fx":[-75.30464,-73.58483,-71.53064,-73.6976], "fy":[-19.0268,-24.90467,-30.26525,-24.46502]},
    {"t":4.58097, "x":7.05865, "y":6.8928, "heading":2.74678, "vx":-1.39684, "vy":1.71771, "omega":1.19194, "ax":-4.27745, "ay":-1.57166, "alpha":-0.90828, "fx":[-74.98103,-72.83372,-70.23611,-72.98186], "fy":[-20.2547,-27.02128,-33.15223,-26.50551]},
    {"t":4.605, "x":7.02385, "y":6.93363, "heading":2.77543, "vx":-1.49965, "vy":1.67993, "omega":1.17011, "ax":-4.22704, "ay":-1.69492, "alpha":-1.03527, "fx":[-74.62596,-72.0025,-68.7893,-72.18509], "fy":[-21.51731,-29.16325,-36.05278,-28.58686]},
    {"t":4.62904, "x":6.98658, "y":6.97352, "heading":2.80355, "vx":-1.60124, "vy":1.6392, "omega":1.14523, "ax":-4.17137, "ay":-1.81952, "alpha":-1.1641, "fx":[-74.23751,-71.08966,-67.18642,-71.30132], "fy":[-22.81363,-31.32243,-38.95351,-30.70832]},
    {"t":4.65307, "x":6.94689, "y":7.01239, "heading":2.83108, "vx":-1.7015, "vy":1.59547, "omega":1.11725, "ax":-4.11027, "ay":-1.94508, "alpha":-1.29436, "fx":[-73.81385,-70.09459,-65.42538,-70.3242], "fy":[-24.14226,-33.49011,-41.8398,-32.86878]},
    {"t":4.67711, "x":6.90481, "y":7.05017, "heading":2.85793, "vx":-1.80029, "vy":1.54872, "omega":1.08614, "ax":-4.04363, "ay":-2.07119, "alpha":-1.42562, "fx":[-73.35327,-69.01764,-63.50605,-69.24697], "fy":[-25.50132,-35.65718,-44.69597,-35.06663]},
    {"t":4.70114, "x":6.86038, "y":7.08679, "heading":2.88404, "vx":-1.89747, "vy":1.49894, "omega":1.05187, "ax":-3.97137, "ay":-2.19739, "alpha":-1.55742, "fx":[-72.85423,-67.86022,-61.4306,-68.06247], "fy":[-26.88851,-37.81427,-47.50553,-37.29969]},
    {"t":4.72517, "x":6.81362, "y":7.12219, "heading":2.90932, "vx":-1.99292, "vy":1.44613, "omega":1.01444, "ax":-3.89347, "ay":-2.32322, "alpha":-1.68925, "fx":[-72.31538,-66.6248,-59.20366,-66.76323], "fy":[-28.30108,-39.95185,-50.25156,-39.56505]},
    {"t":4.74921, "x":6.7646, "y":7.15627, "heading":2.9337, "vx":-2.0865, "vy":1.39029, "omega":0.97384, "ax":-3.80995, "ay":-2.4482, "alpha":-1.82062, "fx":[-71.73564,-65.31497,-56.83244,-65.34148], "fy":[-29.7359,-42.06048,-52.91711,-41.85898]},
    {"t":4.77324, "x":6.71335, "y":7.18898, "heading":2.9571, "vx":-2.17806, "vy":1.33145, "omega":0.93009, "ax":-3.7209, "ay":-2.57181, "alpha":-1.95103, "fx":[-71.11419,-63.93538,-54.32683,-63.78926], "fy":[-31.18947,-44.13092,-55.48566,-44.17676]},
    {"t":4.79728, "x":6.65993, "y":7.22024, "heading":2.97946, "vx":-2.26749, "vy":1.26964, "omega":0.8832, "ax":-3.62646, "ay":-2.69355, "alpha":-2.08002, "fx":[-70.45054,-62.49174,-51.69929,-62.09857], "fy":[-32.65795,-46.15432,-57.94156,-46.51255]},
    {"t":4.82131, "x":6.60439, "y":7.24997, "heading":3.00068, "vx":-2.35465, "vy":1.2049, "omega":0.8332, "ax":-3.52683, "ay":-2.81295, "alpha":-2.20719, "fx":[-69.74453,-60.99071,-48.96467,-60.26147], "fy":[-34.13729,-48.12242,-60.27061,-48.85925]},
    {"t":4.84535, "x":6.54678, "y":7.27812, "heading":3.02071, "vx":-2.43942, "vy":1.13729, "omega":0.78016, "ax":-3.42226, "ay":-2.9295, "alpha":-2.3322, "fx":[-68.99634,-59.43981,-46.13997,-58.27037], "fy":[-35.62324,-50.02764,-62.46038,-51.20834]},
    {"t":4.86938, "x":6.48716, "y":7.30461, "heading":3.03946, "vx":-2.52167, "vy":1.06689, "omega":0.7241, "ax":-3.31305, "ay":-3.04275, "alpha":-2.45486, "fx":[-68.20651,-57.84726,-43.24386,-56.11823], "fy":[-37.11144,-51.86323,-64.50072,-53.5498]},
    {"t":4.89341, "x":6.4256, "y":7.32937, "heading":3.05686, "vx":-2.60129, "vy":0.99376, "omega":0.6651, "ax":-3.19954, "ay":-3.15227, "alpha":-2.57505, "fx":[-67.37594,-56.22189,-40.29628,-53.79891], "fy":[-38.59753,-53.62338,-66.38394,-55.87199]},
    {"t":4.91745, "x":6.36215, "y":7.35234, "heading":3.07285, "vx":-2.67819, "vy":0.91799, "omega":0.60321, "ax":-3.08212, "ay":-3.25766, "alpha":-2.69284, "fx":[-66.50581,-54.57292,-37.31788,-51.3075], "fy":[-40.07718,-55.30328,-68.10507,-58.16165]},
    {"t":4.94148, "x":6.29689, "y":7.37347, "heading":3.08735, "vx":-2.75227, "vy":0.8397, "omega":0.53849, "ax":-2.96121, "ay":-3.35854, "alpha":-2.80845, "fx":[-65.59761,-52.90984,-34.32946,-48.64074], "fy":[-41.54623,-56.89915,-69.6619,-60.40392]},
    {"t":4.96552, "x":6.22989, "y":7.39268, "heading":3.10029, "vx":-2.82344, "vy":0.75898, "omega":0.47099, "ax":-2.83726, "ay":-3.45459, "alpha":-2.92222, "fx":[-64.65306,-51.24221,-31.35151,-45.79743], "fy":[-43.00076,-58.40825,-71.0549,-62.58244]},
    {"t":4.98955, "x":6.16121, "y":7.40992, "heading":3.11161, "vx":-2.89163, "vy":0.67595, "omega":0.40076, "ax":-2.71075, "ay":-3.54551, "alpha":-3.03465, "fx":[-63.67404,-49.57957,-28.40367,-42.77886], "fy":[-44.43714,-59.82887,-72.2871,-64.67962]},
    {"t":5.01358, "x":6.09093, "y":7.42514, "heading":3.12124, "vx":-2.95678, "vy":0.59074, "omega":0.32783, "ax":-2.58216, "ay":-3.63106, "alpha":-3.14636, "fx":[-62.66255,-47.93122,-25.50436,-39.58927], "fy":[-45.85212,-61.16025,-73.36378,-66.67691]},
    {"t":5.03762, "x":6.01912, "y":7.43829, "heading":3.12912, "vx":-3.01884, "vy":0.50347, "omega":0.25221, "ax":-2.45203, "ay":-3.71101, "alpha":-3.25804, "fx":[-61.62055,-46.3062,-22.67051,-36.23614], "fy":[-47.24293,-62.40253,-74.2922,-68.55529]},
    {"t":5.06165, "x":5.94586, "y":7.44932, "heading":3.13518, "vx":-3.07777, "vy":0.41428, "omega":0.1739, "ax":-2.32089, "ay":-3.7852, "alpha":-3.37039, "fx":[-60.54993,-44.7131,-19.91728,-32.73057], "fy":[-48.6073,-63.55665,-75.0812,-70.2958]},
    {"t":5.08569, "x":5.87121, "y":7.45818, "heading":3.13936, "vx":-3.13355, "vy":0.3233, "omega":0.0929, "ax":-2.1893, "ay":-3.85352, "alpha":-3.48408, "fx":[-59.45235,-43.16003,-17.25802,-29.08737], "fy":[-49.94356,-64.62426,-75.74086,-71.88023]},
    {"t":5.10972, "x":5.79527, "y":7.46484, "heading":3.14159, "vx":-3.18617, "vy":0.23069, "omega":0.00916, "ax":-2.34814, "ay":-3.91111, "alpha":0.00533, "fx":[-39.9076,-39.93268,-39.97469,-39.9496], "fy":[-66.54712,-66.53186,-66.50676,-66.52204]},
    {"t":5.13089, "x":5.72729, "y":7.46885, "heading":-3.1414, "vx":-3.23588, "vy":0.14789, "omega":0.00927, "ax":-2.73228, "ay":-3.64746, "alpha":0.00003, "fx":[-46.47519,-46.47535,-46.47557,-46.47541], "fy":[-62.04246,-62.04233,-62.04217,-62.04229]},
    {"t":5.15206, "x":5.65818, "y":7.47116, "heading":-3.1412, "vx":-3.29372, "vy":0.07068, "omega":0.00927, "ax":-3.31362, "ay":-3.11842, "alpha":0.0, "fx":[-56.36374,-56.36374,-56.36374,-56.36374], "fy":[-53.04351,-53.04351,-53.04351,-53.04351]},
    {"t":5.17323, "x":5.58771, "y":7.47196, "heading":-3.14101, "vx":-3.36387, "vy":0.00466, "omega":0.00927, "ax":-4.11147, "ay":-1.9243, "alpha":0.0, "fx":[-69.9349,-69.9349,-69.9349,-69.9349], "fy":[-32.73187,-32.73187,-32.73187,-32.73187]},
    {"t":5.1944, "x":5.51558, "y":7.47163, "heading":-3.14081, "vx":-3.45091, "vy":-0.03608, "omega":0.00927, "ax":-4.4778, "ay":-0.68998, "alpha":0.0, "fx":[-76.16603,-76.16603,-76.16603,-76.16603], "fy":[-11.73636,-11.73636,-11.73636,-11.73636]},
    {"t":5.21557, "x":5.44152, "y":7.47071, "heading":-3.14061, "vx":-3.5457, "vy":-0.05068, "omega":0.00927, "ax":-4.50206, "ay":-0.43728, "alpha":0.0, "fx":[-76.57871,-76.57871,-76.57871,-76.57871], "fy":[-7.43801,-7.43801,-7.43801,-7.43801]},
    {"t":5.23674, "x":5.36545, "y":7.46954, "heading":-3.14042, "vx":-3.64101, "vy":-0.05994, "omega":0.00927, "ax":-4.50061, "ay":-0.34244, "alpha":0.0, "fx":[-76.55407,-76.55407,-76.55407,-76.55407], "fy":[-5.82483,-5.82483,-5.82483,-5.82483]},
    {"t":5.25791, "x":5.28737, "y":7.46819, "heading":-3.14022, "vx":-3.73628, "vy":-0.06719, "omega":0.00927, "ax":-4.49119, "ay":-0.28267, "alpha":0.0, "fx":[-76.39378,-76.39378,-76.39378,-76.39378], "fy":[-4.80813,-4.80813,-4.80813,-4.80813]},
    {"t":5.27908, "x":5.20726, "y":7.46671, "heading":-3.14002, "vx":-3.83136, "vy":-0.07317, "omega":0.00927, "ax":-4.4732, "ay":-0.23741, "alpha":0.0, "fx":[-76.08778,-76.08778,-76.08778,-76.08778], "fy":[-4.03824,-4.03824,-4.03824,-4.03824]},
    {"t":5.30025, "x":5.12515, "y":7.4651, "heading":-3.13983, "vx":-3.92605, "vy":-0.0782, "omega":0.00927, "ax":-4.44002, "ay":-0.19753, "alpha":0.0, "fx":[-75.52347,-75.52347,-75.52347,-75.52347], "fy":[-3.35997,-3.35997,-3.35997,-3.35997]},
    {"t":5.32142, "x":5.04105, "y":7.4634, "heading":-3.13963, "vx":-4.02004, "vy":-0.08238, "omega":0.00927, "ax":-4.36846, "ay":-0.15297, "alpha":0.0, "fx":[-74.30622,-74.30622,-74.30622,-74.30622], "fy":[-2.60192,-2.60192,-2.60192,-2.60192]},
    {"t":5.34259, "x":4.95497, "y":7.46163, "heading":-3.13944, "vx":-4.11252, "vy":-0.08562, "omega":0.00927, "ax":-4.12251, "ay":-0.06424, "alpha":0.0, "fx":[-70.12272,-70.12272,-70.12272,-70.12272], "fy":[-1.09267,-1.09267,-1.09267,-1.09267]},
    {"t":5.36375, "x":4.86698, "y":7.4598, "heading":-3.13924, "vx":-4.19979, "vy":-0.08698, "omega":0.00927, "ax":3.0731, "ay":0.44442, "alpha":0.0, "fx":[52.27259,52.27259,52.27259,52.27259], "fy":[7.55943,7.55943,7.55943,7.55943]},
    {"t":5.38492, "x":4.77876, "y":7.45806, "heading":-3.13904, "vx":-4.13474, "vy":-0.07757, "omega":0.00927, "ax":4.26782, "ay":0.23346, "alpha":0.0, "fx":[72.59434,72.59434,72.59434,72.59434], "fy":[3.9711,3.9711,3.9711,3.9711]},
    {"t":5.40609, "x":4.69219, "y":7.45647, "heading":-3.13885, "vx":-4.04439, "vy":-0.07263, "omega":0.00927, "ax":4.4052, "ay":0.19394, "alpha":0.0, "fx":[74.93111,74.93111,74.93111,74.93111], "fy":[3.29883,3.29883,3.29883,3.29883]},
    {"t":5.42726, "x":4.60756, "y":7.45497, "heading":-3.13865, "vx":-3.95113, "vy":-0.06852, "omega":0.00927, "ax":4.45821, "ay":0.17267, "alpha":0.0, "fx":[75.83292,75.83292,75.83292,75.83292], "fy":[2.93712,2.93712,2.93712,2.93712]},
    {"t":5.44843, "x":4.52492, "y":7.45356, "heading":-3.13845, "vx":-3.85676, "vy":-0.06487, "omega":0.00927, "ax":4.48637, "ay":0.15765, "alpha":0.0, "fx":[76.31193,76.31193,76.31193,76.31193], "fy":[2.68161,2.68161,2.68161,2.68161]},
    {"t":5.4696, "x":4.44428, "y":7.45222, "heading":-3.13826, "vx":-3.76178, "vy":-0.06153, "omega":0.00927, "ax":4.50386, "ay":0.1458, "alpha":0.0, "fx":[76.60941,76.60941,76.60941,76.60941], "fy":[2.47997,2.47997,2.47997,2.47997]},
    {"t":5.49077, "x":4.36565, "y":7.45095, "heading":-3.13806, "vx":-3.66644, "vy":-0.05844, "omega":0.00927, "ax":4.51579, "ay":0.13592, "alpha":0.0, "fx":[76.8123,76.8123,76.8123,76.8123], "fy":[2.3119,2.3119,2.3119,2.3119]},
    {"t":5.51194, "x":4.28905, "y":7.44975, "heading":-3.13787, "vx":-3.57084, "vy":-0.05557, "omega":0.00927, "ax":4.52445, "ay":0.12743, "alpha":0.0, "fx":[76.95962,76.95962,76.95962,76.95962], "fy":[2.16746,2.16746,2.16746,2.16746]},
    {"t":5.53311, "x":4.21447, "y":7.4486, "heading":-3.13767, "vx":-3.47506, "vy":-0.05287, "omega":0.00927, "ax":4.53103, "ay":0.11999, "alpha":0.0, "fx":[77.07148,77.07148,77.07148,77.07148], "fy":[2.041,2.041,2.041,2.041]},
    {"t":5.55428, "x":4.14192, "y":7.44751, "heading":-3.13747, "vx":-3.37914, "vy":-0.05033, "omega":0.00927, "ax":4.53619, "ay":0.1134, "alpha":0.0, "fx":[77.15933,77.15933,77.15933,77.15933], "fy":[1.92892,1.92892,1.92892,1.92892]},
    {"t":5.57545, "x":4.0714, "y":7.44647, "heading":-3.13728, "vx":-3.28311, "vy":-0.04793, "omega":0.00927, "ax":4.54036, "ay":0.10751, "alpha":0.0, "fx":[77.23014,77.23014,77.23014,77.23014], "fy":[1.82876,1.82876,1.82876,1.82876]},
    {"t":5.59662, "x":4.00291, "y":7.44548, "heading":-3.13708, "vx":-3.187, "vy":-0.04565, "omega":0.00927, "ax":4.54378, "ay":0.10222, "alpha":0.0, "fx":[77.28844,77.28844,77.28844,77.28844], "fy":[1.73871,1.73871,1.73871,1.73871]},
    {"t":5.61779, "x":3.93647, "y":7.44453, "heading":-3.13688, "vx":-3.09081, "vy":-0.04349, "omega":0.00927, "ax":4.54665, "ay":0.09744, "alpha":0.0, "fx":[77.33725,77.33725,77.33725,77.33725], "fy":[1.65741,1.65741,1.65741,1.65741]},
    {"t":5.63896, "x":3.87205, "y":7.44364, "heading":-3.13669, "vx":-2.99456, "vy":-0.04142, "omega":0.00927, "ax":4.54909, "ay":0.09311, "alpha":0.0, "fx":[77.37873,77.37873,77.37873,77.37873], "fy":[1.58376,1.58376,1.58376,1.58376]},
    {"t":5.66013, "x":3.80968, "y":7.44278, "heading":-3.13649, "vx":-2.89826, "vy":-0.03945, "omega":0.00927, "ax":4.55119, "ay":0.08918, "alpha":0.0, "fx":[77.41439,77.41439,77.41439,77.41439], "fy":[1.51687,1.51687,1.51687,1.51687]},
    {"t":5.6813, "x":3.74935, "y":7.44196, "heading":-3.13629, "vx":-2.80191, "vy":-0.03757, "omega":0.00927, "ax":4.55301, "ay":0.0856, "alpha":0.0, "fx":[77.44538,77.44538,77.44538,77.44538], "fy":[1.45601,1.45601,1.45601,1.45601]},
    {"t":5.70247, "x":3.69105, "y":7.44119, "heading":-3.1361, "vx":-2.70553, "vy":-0.03575, "omega":0.00927, "ax":4.55461, "ay":0.08234, "alpha":0.0, "fx":[77.47255,77.47255,77.47255,77.47255], "fy":[1.40053,1.40053,1.40053,1.40053]},
    {"t":5.72364, "x":3.6348, "y":7.44045, "heading":-3.1359, "vx":-2.60911, "vy":-0.03401, "omega":0.00927, "ax":4.55602, "ay":0.07936, "alpha":0.0, "fx":[77.49656,77.49656,77.49656,77.49656], "fy":[1.3499,1.3499,1.3499,1.3499]},
    {"t":5.7448, "x":3.58059, "y":7.43975, "heading":-3.13571, "vx":-2.51266, "vy":-0.03233, "omega":0.00927, "ax":4.55727, "ay":0.07664, "alpha":0.0, "fx":[77.51794,77.51794,77.51794,77.51794], "fy":[1.30363,1.30363,1.30363,1.30363]},
    {"t":5.76597, "x":3.52841, "y":7.43908, "heading":-3.13551, "vx":-2.41618, "vy":-0.03071, "omega":0.00927, "ax":4.5584, "ay":0.07415, "alpha":0.0, "fx":[77.53708,77.53708,77.53708,77.53708], "fy":[1.26131,1.26131,1.26131,1.26131]},
    {"t":5.78714, "x":3.47829, "y":7.43845, "heading":-3.13531, "vx":-2.31969, "vy":-0.02914, "omega":0.00927, "ax":4.55941, "ay":0.07187, "alpha":0.0, "fx":[77.55432,77.55432,77.55432,77.55432], "fy":[1.22257,1.22257,1.22257,1.22257]},
    {"t":5.80831, "x":3.4302, "y":7.43785, "heading":-3.13512, "vx":-2.22317, "vy":-0.02762, "omega":0.00927, "ax":4.56033, "ay":0.06979, "alpha":0.0, "fx":[77.56992,77.56992,77.56992,77.56992], "fy":[1.18706,1.18706,1.18706,1.18706]},
    {"t":5.82948, "x":3.38416, "y":7.43728, "heading":-3.13492, "vx":-2.12663, "vy":-0.02614, "omega":0.00927, "ax":4.56116, "ay":0.06787, "alpha":0.0, "fx":[77.58411,77.58411,77.58411,77.58411], "fy":[1.1545,1.1545,1.1545,1.1545]},
    {"t":5.85065, "x":3.34016, "y":7.43674, "heading":-3.13472, "vx":-2.03007, "vy":-0.0247, "omega":0.00927, "ax":4.56193, "ay":0.06612, "alpha":0.0, "fx":[77.59707,77.59707,77.59707,77.59707], "fy":[1.1246,1.1246,1.1246,1.1246]},
    {"t":5.87182, "x":3.29821, "y":7.43623, "heading":-3.13453, "vx":-1.9335, "vy":-0.0233, "omega":0.00927, "ax":4.56263, "ay":0.0645, "alpha":0.0, "fx":[77.60895,77.60895,77.60895,77.60895], "fy":[1.09712,1.09712,1.09712,1.09712]},
    {"t":5.89299, "x":3.2583, "y":7.43575, "heading":-3.13433, "vx":-1.83691, "vy":-0.02194, "omega":0.00927, "ax":4.56327, "ay":0.06301, "alpha":0.0, "fx":[77.61988,77.61988,77.61988,77.61988], "fy":[1.07184,1.07184,1.07184,1.07184]},
    {"t":5.91416, "x":3.22044, "y":7.4353, "heading":-3.13414, "vx":-1.74031, "vy":-0.0206, "omega":0.00927, "ax":4.56386, "ay":0.06164, "alpha":0.0, "fx":[77.62997,77.62997,77.62997,77.62997], "fy":[1.04856,1.04856,1.04856,1.04856]},
    {"t":5.93533, "x":3.18462, "y":7.43488, "heading":-3.13394, "vx":-1.64369, "vy":-0.0193, "omega":0.00927, "ax":4.56441, "ay":0.06038, "alpha":0.0, "fx":[77.6393,77.6393,77.6393,77.6393], "fy":[1.02709,1.02709,1.02709,1.02709]},
    {"t":5.9565, "x":3.15085, "y":7.43448, "heading":-3.13374, "vx":-1.54706, "vy":-0.01802, "omega":0.00927, "ax":4.56492, "ay":0.05922, "alpha":0.0, "fx":[77.64798,77.64798,77.64798,77.64798], "fy":[1.00726,1.00726,1.00726,1.00726]},
    {"t":5.97767, "x":3.11912, "y":7.43412, "heading":-3.13355, "vx":-1.45043, "vy":-0.01677, "omega":0.00927, "ax":4.56539, "ay":0.05814, "alpha":0.0, "fx":[77.65605,77.65605,77.65605,77.65605], "fy":[0.98891,0.98891,0.98891,0.98891]},
    {"t":5.99884, "x":3.08944, "y":7.43377, "heading":-3.13335, "vx":-1.35378, "vy":-0.01554, "omega":0.00927, "ax":4.56584, "ay":0.05714, "alpha":0.0, "fx":[77.66358,77.66358,77.66358,77.66358], "fy":[0.97192,0.97192,0.97192,0.97192]},
    {"t":6.02001, "x":3.0618, "y":7.43346, "heading":-3.13315, "vx":-1.25713, "vy":-0.01433, "omega":0.00927, "ax":4.56625, "ay":0.05621, "alpha":0.0, "fx":[77.67062,77.67062,77.67062,77.67062], "fy":[0.95614,0.95614,0.95614,0.95614]},
    {"t":6.04118, "x":3.03621, "y":7.43317, "heading":-3.13296, "vx":-1.16046, "vy":-0.01314, "omega":0.00927, "ax":4.56664, "ay":0.05535, "alpha":0.0, "fx":[77.67722,77.67722,77.67722,77.67722], "fy":[0.94146,0.94146,0.94146,0.94146]},
    {"t":6.06235, "x":3.01267, "y":7.4329, "heading":-3.13276, "vx":-1.06379, "vy":-0.01197, "omega":0.00927, "ax":4.567, "ay":0.05454, "alpha":0.0, "fx":[77.68342,77.68342,77.68342,77.68342], "fy":[0.92778,0.92778,0.92778,0.92778]},
    {"t":6.08352, "x":2.99117, "y":7.43266, "heading":-3.13256, "vx":-0.96711, "vy":-0.01081, "omega":0.00927, "ax":4.56735, "ay":0.05379, "alpha":0.0, "fx":[77.68926,77.68926,77.68926,77.68926], "fy":[0.915,0.915,0.915,0.915]},
    {"t":6.10468, "x":2.97172, "y":7.43244, "heading":-3.13237, "vx":-0.87042, "vy":-0.00967, "omega":0.00927, "ax":4.56767, "ay":0.05309, "alpha":0.0, "fx":[77.69476,77.69476,77.69476,77.69476], "fy":[0.90304,0.90304,0.90304,0.90304]},
    {"t":6.12585, "x":2.95432, "y":7.43225, "heading":-3.13217, "vx":-0.77372, "vy":-0.00855, "omega":0.00927, "ax":4.56798, "ay":0.05243, "alpha":0.0, "fx":[77.69996,77.69996,77.69996,77.69996], "fy":[0.89181,0.89181,0.89181,0.89181]},
    {"t":6.14702, "x":2.93896, "y":7.43208, "heading":-3.13198, "vx":-0.67702, "vy":-0.00744, "omega":0.00927, "ax":4.56826, "ay":0.05181, "alpha":0.0, "fx":[77.70487,77.70487,77.70487,77.70487], "fy":[0.88124,0.88124,0.88124,0.88124]},
    {"t":6.16819, "x":2.92566, "y":7.43194, "heading":-3.13178, "vx":-0.58031, "vy":-0.00634, "omega":0.00927, "ax":4.56854, "ay":0.05122, "alpha":0.0, "fx":[77.70952,77.70952,77.70952,77.70952], "fy":[0.87127,0.87127,0.87127,0.87127]},
    {"t":6.18936, "x":2.91439, "y":7.43181, "heading":-3.13158, "vx":-0.4836, "vy":-0.00526, "omega":0.00927, "ax":4.5688, "ay":0.05067, "alpha":0.0, "fx":[77.71394,77.71394,77.71394,77.71394], "fy":[0.86184,0.86184,0.86184,0.86184]},
    {"t":6.21053, "x":2.90518, "y":7.43171, "heading":-3.13139, "vx":-0.38688, "vy":-0.00418, "omega":0.00927, "ax":4.56904, "ay":0.05014, "alpha":0.0, "fx":[77.71813,77.71813,77.71813,77.71813], "fy":[0.85291,0.8529,0.8529,0.85291]},
    {"t":6.2317, "x":2.89801, "y":7.43164, "heading":-3.13119, "vx":-0.29016, "vy":-0.00312, "omega":0.00927, "ax":4.56928, "ay":0.04964, "alpha":-0.00006, "fx":[77.72212,77.72213,77.72213,77.72212], "fy":[0.84476,0.84408,0.84408,0.84476]},
    {"t":6.25287, "x":2.8929, "y":7.43158, "heading":-3.13099, "vx":-0.19343, "vy":-0.00207, "omega":0.00927, "ax":4.5695, "ay":0.04917, "alpha":-0.00574, "fx":[77.72553,77.72619,77.72631,77.72565], "fy":[0.8671,0.8056,0.80561,0.86707]},
    {"t":6.27404, "x":2.88982, "y":7.43155, "heading":-3.1308, "vx":-0.0967, "vy":-0.00103, "omega":0.00915, "ax":4.56768, "ay":0.04869, "alpha":-0.43225, "fx":[77.66313,77.71391,77.72543,77.67753], "fy":[3.21056,-1.55477,-1.41668,3.07399]},
    {"t":6.29521, "x":2.8888, "y":7.43154, "heading":-3.1306, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,172,210]
 },
 "events":[
   {"name":"StopIntake6", "from":{"target":5, "targetTimestamp":4.19642, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake+Intake2", "from":{"target":1, "targetTimestamp":1.03104, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake1"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.29521, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":5.10972, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
