{
 "name":"DepotCornerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.63448429107666, "y":7.084878921508789, "heading":3.105893537014652, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0166250467300415, "y":7.595781803131104, "heading":-3.019397673225606, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.961750030517578, "y":6.919119834899902, "heading":-2.5592398470324755, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6049200296401978, "y":5.691249847412109, "heading":3.064820615834006, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8360081315040588, "y":4.778573036193848, "heading":-3.1257211620254233, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.63448429107666 m", "val":2.63448429107666}, "y":{"exp":"7.084878921508789 m", "val":7.084878921508789}, "heading":{"exp":"3.105893537014652 rad", "val":3.105893537014652}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0166250467300415 m", "val":1.0166250467300415}, "y":{"exp":"7.5957818031311035 m", "val":7.595781803131104}, "heading":{"exp":"-3.019397673225606 rad", "val":-3.019397673225606}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9617500305175781 m", "val":0.961750030517578}, "y":{"exp":"6.919119834899902 m", "val":6.919119834899902}, "heading":{"exp":"-2.5592398470324755 rad", "val":-2.5592398470324755}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6049200296401978 m", "val":1.6049200296401978}, "y":{"exp":"5.691249847412109 m", "val":5.691249847412109}, "heading":{"exp":"3.064820615834006 rad", "val":3.064820615834006}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8360081315040588 m", "val":0.8360081315040588}, "y":{"exp":"4.778573036193848 m", "val":4.778573036193848}, "heading":{"exp":"-3.1257211620254233 rad", "val":-3.1257211620254233}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10902,1.61357,2.27799,2.82026],
  "samples":[
    {"t":0.0, "x":2.63448, "y":7.08488, "heading":3.10589, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7256, "ay":2.63958, "alpha":-0.84298, "fx":[-62.77951,-66.83648,-64.2802,-59.58963], "fy":[45.9567,39.81739,43.80808,50.01168]},
    {"t":0.03697, "x":2.63194, "y":7.08668, "heading":3.10589, "vx":-0.13773, "vy":0.09758, "omega":-0.03116, "ax":-3.73813, "ay":2.6218, "alpha":-0.82382, "fx":[-62.9922,-66.94603,-64.48096,-59.91906], "fy":[45.6551,39.62146,43.50088,49.60704]},
    {"t":0.07393, "x":2.62429, "y":7.09208, "heading":3.10474, "vx":-0.27592, "vy":0.1945, "omega":-0.06162, "ax":-3.75239, "ay":2.60134, "alpha":-0.80183, "fx":[-63.23155,-67.07003,-64.71248,-60.2942], "fy":[45.31185,39.39798,43.14285,49.13943]},
    {"t":0.1109, "x":2.61153, "y":7.10105, "heading":3.10246, "vx":-0.41463, "vy":0.29066, "omega":-0.09126, "ax":-3.76875, "ay":2.57753, "alpha":-0.77631, "fx":[-63.50504,-67.21206,-64.97976,-60.72488], "fy":[44.91465,39.13979,42.72427,48.59335]},
    {"t":0.14787, "x":2.59363, "y":7.11356, "heading":3.09909, "vx":-0.55395, "vy":0.38595, "omega":-0.11996, "ax":-3.78773, "ay":2.54948, "alpha":-0.74635, "fx":[-63.82256,-67.37687,-65.28931,-61.22393], "fy":[44.44672,38.83723,42.23212,47.94779]},
    {"t":0.18484, "x":2.57056, "y":7.12956, "heading":3.09466, "vx":-0.69398, "vy":0.4802, "omega":-0.14755, "ax":-3.80998, "ay":2.51597, "alpha":-0.71068, "fx":[-64.19745,-67.57088,-65.64979,-61.80835], "fy":[43.88464,38.47693,41.64853,47.17364]},
    {"t":0.2218, "x":2.5423, "y":7.14904, "heading":3.0892, "vx":-0.83482, "vy":0.57321, "omega":-0.17382, "ax":-3.83641, "ay":2.47523, "alpha":-0.6675, "fx":[-64.64818,-67.80298,-66.07295,-62.50106], "fy":[43.19464,38.03985,40.94835,46.22931]},
    {"t":0.25877, "x":2.50882, "y":7.17192, "heading":3.08278, "vx":-0.97664, "vy":0.66471, "omega":-0.1985, "ax":-3.86831, "ay":2.42468, "alpha":-0.61418, "fx":[-65.20092,-68.08591,-66.57504,-63.33361], "fy":[42.32625,37.49789,40.09512,45.05352]},
    {"t":0.29574, "x":2.47007, "y":7.19815, "heading":3.07544, "vx":-1.11964, "vy":0.75434, "omega":-0.2212, "ax":-3.9075, "ay":2.36034, "alpha":-0.54674, "fx":[-65.89396,-68.43844,-67.17918,-64.35021], "fy":[41.20058,36.80783,39.03398,43.55226]},
    {"t":0.33271, "x":2.42601, "y":7.22765, "heading":3.06726, "vx":-1.26409, "vy":0.8416, "omega":-0.24141, "ax":-3.95667, "ay":2.27576, "alpha":-0.45883, "fx":[-66.78512,-68.88945,-67.91899,-65.6139], "fy":[39.68738,35.89968,37.67856,41.57431]},
    {"t":0.36967, "x":2.37658, "y":7.26031, "heading":3.05834, "vx":-1.41036, "vy":0.92573, "omega":-0.25837, "ax":-4.01991, "ay":2.15987, "alpha":-0.33975, "fx":[-67.96469,-69.48536,-68.84479,-67.21501], "fy":[37.55594,34.65231,35.88525,38.86178]},
    {"t":0.40664, "x":2.32169, "y":7.29601, "heading":3.04878, "vx":-1.55897, "vy":1.00557, "omega":-0.27093, "ax":-4.10344, "ay":1.99204, "alpha":-0.17006, "fx":[-69.57655,-70.30502,-70.03324,-69.27832], "fy":[34.35882,32.83705,33.39785,34.94234]},
    {"t":0.44361, "x":2.26126, "y":7.33454, "heading":3.03877, "vx":-1.71066, "vy":1.07921, "omega":-0.27722, "ax":-4.21627, "ay":1.72949, "alpha":0.08922, "fx":[-71.83909,-71.48985,-71.59939,-71.94201], "fy":[29.11657,29.96716,29.71566,28.87295]},
    {"t":0.48058, "x":2.19514, "y":7.37562, "heading":3.02852, "vx":-1.86653, "vy":1.14315, "omega":-0.27392, "ax":-4.36588, "ay":1.27046, "alpha":0.52749, "fx":[-74.92433,-73.29534,-73.68574,-75.144], "fy":[19.3115,24.80754,23.73462,18.5867]},
    {"t":0.51754, "x":2.12315, "y":7.41875, "heading":3.01839, "vx":-2.02792, "vy":1.19011, "omega":-0.25442, "ax":-4.50368, "ay":0.33138, "alpha":1.38691, "fx":[-77.05449,-75.9479,-76.19172,-77.23089], "fy":[-2.68807,13.23518,12.61051,-0.61119]},
    {"t":0.55451, "x":2.04511, "y":7.46297, "heading":3.00899, "vx":-2.19441, "vy":1.20236, "omega":-0.20315, "ax":-4.03091, "ay":-1.79939, "alpha":3.00271, "fx":[-57.49657,-72.3137,-75.94105,-68.50686], "fy":[-50.83128,-24.42772,-11.968,-35.20114]},
    {"t":0.59148, "x":1.96123, "y":7.50619, "heading":3.00148, "vx":-2.34342, "vy":1.13585, "omega":-0.09215, "ax":-1.19163, "ay":-4.13502, "alpha":4.48667, "fx":[-2.41607,4.11617,-48.31616,-34.46085], "fy":[-76.9505,-76.18882,-59.31143,-68.89132]},
    {"t":0.62845, "x":1.87379, "y":7.54535, "heading":2.99807, "vx":-2.38748, "vy":0.98298, "omega":0.07371, "ax":1.06408, "ay":-4.28579, "alpha":3.32247, "fx":[25.87142,41.64028,5.67012,-0.7831], "fy":[-72.8548,-64.86637,-76.63927,-77.23972]},
    {"t":0.66541, "x":1.78626, "y":7.57876, "heading":3.0008, "vx":-2.34814, "vy":0.82455, "omega":0.19653, "ax":2.02392, "ay":-3.99239, "alpha":2.57813, "fx":[37.52914,51.53183,30.80685,17.83706], "fy":[-67.78675,-57.71761,-70.80043,-75.33263]},
    {"t":0.70238, "x":1.70084, "y":7.60652, "heading":3.00806, "vx":-2.27332, "vy":0.67696, "omega":0.29184, "ax":2.47222, "ay":-3.76352, "alpha":2.21436, "fx":[43.4277,55.68099,41.2142,27.8844], "fy":[-64.28306,-53.92577,-65.52104,-72.33596]},
    {"t":0.73935, "x":1.61849, "y":7.62897, "heading":3.01885, "vx":-2.18193, "vy":0.53783, "omega":0.3737, "ax":2.72143, "ay":-3.606, "alpha":1.99575, "fx":[46.93544,57.92678,46.45,33.85088], "fy":[-61.84342,-51.62566,-62.05731,-69.82202]},
    {"t":0.77632, "x":1.53969, "y":7.64639, "heading":3.03267, "vx":-2.08132, "vy":0.40453, "omega":0.44748, "ax":2.87789, "ay":-3.49445, "alpha":1.84913, "fx":[49.26468,59.33195,49.48902,37.72243], "fy":[-60.05692,-50.08416,-59.75278,-67.86425]},
    {"t":0.81328, "x":1.46471, "y":7.65896, "heading":3.04921, "vx":-1.97494, "vy":0.27535, "omega":0.51584, "ax":2.98458, "ay":-3.41217, "alpha":1.74395, "fx":[50.93776,60.29624,51.42135,40.41238], "fy":[-58.68329,-48.97583,-58.16218,-66.33881]},
    {"t":0.85025, "x":1.39374, "y":7.6668, "heading":3.06828, "vx":-1.8646, "vy":0.14921, "omega":0.58031, "ax":3.06176, "ay":-3.34928, "alpha":1.66489, "fx":[52.21249,61.00145,52.72302,42.38152], "fy":[-57.58179,-48.13718,-57.03223,-65.13004]},
    {"t":0.88722, "x":1.3269, "y":7.67003, "heading":3.08973, "vx":-1.75142, "vy":0.02539, "omega":0.64185, "ax":3.12006, "ay":-3.29977, "alpha":1.60337, "fx":[53.22962,61.54145,53.63127,43.8831], "fy":[-56.66643,-47.47792,-56.21538,-64.15292]},
    {"t":0.92419, "x":1.26429, "y":7.66872, "heading":3.11346, "vx":-1.63608, "vy":-0.09659, "omega":0.70112, "ax":3.16561, "ay":-3.25984, "alpha":1.5542, "fx":[54.07206,61.96926,54.27658,45.06661], "fy":[-55.88228,-46.94455,-55.62139,-63.3474]},
    {"t":0.96115, "x":1.20597, "y":7.66292, "heading":3.13938, "vx":-1.51905, "vy":-0.2171, "omega":0.75858, "ax":3.20215, "ay":-3.22698, "alpha":1.51408, "fx":[54.79164,62.31687,54.73628,46.02561], "fy":[-55.19279,-46.50367,-55.19242,-62.67086]},
    {"t":0.99812, "x":1.152, "y":7.65269, "heading":-3.11577, "vx":-1.40068, "vy":-0.33639, "omega":0.81455, "ax":3.23209, "ay":-3.19948, "alpha":1.48081, "fx":[55.42232,62.60457,55.05904,46.82161], "fy":[-54.57282,-46.13356,-54.88972,-62.09252]},
    {"t":1.03509, "x":1.10243, "y":7.63806, "heading":-3.08565, "vx":-1.2812, "vy":-0.45467, "omega":0.86929, "ax":3.25706, "ay":-3.17613, "alpha":1.45287, "fx":[55.98721,62.84564,55.27705,47.4967], "fy":[-54.00456,-45.81975,-54.68637,-61.58968]},
    {"t":1.07206, "x":1.0573, "y":7.61909, "heading":-3.05352, "vx":-1.16079, "vy":-0.57208, "omega":0.923, "ax":3.2782, "ay":-3.15607, "alpha":1.42919, "fx":[56.50252,63.04904,55.41244,48.08076], "fy":[-53.47506,-45.55238,-54.56297,-61.1452]},
    {"t":1.10902, "x":1.01663, "y":7.59578, "heading":-3.0194, "vx":-1.0396, "vy":-0.68875, "omega":0.97584, "ax":3.31041, "ay":-3.12495, "alpha":1.22096, "fx":[57.05447,62.49236,55.81404,49.8757], "fy":[-52.78903,-46.1914,-54.03914,-59.59815]},
    {"t":1.13005, "x":0.9955, "y":7.58061, "heading":-2.99888, "vx":-0.97001, "vy":-0.75445, "omega":1.0015, "ax":3.35779, "ay":-3.07921, "alpha":1.07023, "fx":[57.77723,62.46221,56.64333,51.5775], "fy":[-51.98824,-46.22486,-53.1672,-58.12562]},
    {"t":1.15107, "x":0.97585, "y":7.56407, "heading":-2.97783, "vx":-0.89942, "vy":-0.81918, "omega":1.024, "ax":3.40644, "ay":-3.03011, "alpha":0.91107, "fx":[58.51144,62.42829,57.51083,53.3197], "fy":[-51.15097,-46.26321,-52.22556,-56.52525]},
    {"t":1.17209, "x":0.9577, "y":7.54618, "heading":-2.9563, "vx":-0.82781, "vy":-0.88288, "omega":1.04316, "ax":3.45631, "ay":-2.97734, "alpha":0.74302, "fx":[59.25659,62.39138,58.41606,55.09921], "fy":[-50.27542,-46.30537,-51.20899,-54.7851]},
    {"t":1.19311, "x":0.94106, "y":7.52696, "heading":-2.93437, "vx":-0.75515, "vy":-0.94547, "omega":1.05878, "ax":3.50733, "ay":-2.92059, "alpha":0.56562, "fx":[60.01239,62.35252,59.35777,56.91182], "fy":[-49.35934,-46.34997,-50.11237,-52.89212]},
    {"t":1.21414, "x":0.92596, "y":7.50644, "heading":-2.91211, "vx":-0.68141, "vy":-1.00687, "omega":1.07067, "ax":3.5594, "ay":-2.85952, "alpha":0.37839, "fx":[60.77875,62.31297,60.33389,58.7519], "fy":[-48.39996,-46.39532,-48.93076,-50.83221]},
    {"t":1.23516, "x":0.91242, "y":7.48464, "heading":-2.88961, "vx":-0.60659, "vy":-1.06699, "omega":1.07862, "ax":3.6124, "ay":-2.79374, "alpha":0.18088, "fx":[61.55585,62.2742,61.34147,60.61204], "fy":[-47.39378,-46.43944,-47.65956,-48.59026]},
    {"t":1.25618, "x":0.90046, "y":7.46159, "heading":-2.86693, "vx":-0.53064, "vy":-1.12572, "omega":1.08242, "ax":3.66616, "ay":-2.72288, "alpha":-0.02735, "fx":[62.34422,62.23789,62.37663,62.48269], "fy":[-46.33638,-46.48012,-46.29456,-46.15028]},
    {"t":1.2772, "x":0.89012, "y":7.43733, "heading":-2.84417, "vx":-0.45357, "vy":-1.18296, "omega":1.08185, "ax":3.72047, "ay":-2.6465, "alpha":-0.24669, "fx":[63.14472,62.20589,63.43454,64.35167], "fy":[-45.2222,-46.51492,-44.83213,-43.49563]},
    {"t":1.29823, "x":0.88141, "y":7.41187, "heading":-2.82143, "vx":-0.37536, "vy":-1.2386, "omega":1.07666, "ax":3.77508, "ay":-2.56419, "alpha":-0.47751, "fx":[63.95868,62.18018,64.50942,66.20365], "fy":[-44.04418,-46.54124,-43.26937,-40.6095]},
    {"t":1.31925, "x":0.87435, "y":7.38527, "heading":-2.7988, "vx":-0.296, "vy":-1.2925, "omega":1.06662, "ax":3.82965, "ay":-2.47549, "alpha":-0.72006, "fx":[64.78788,62.16279,65.59454,68.01963], "fy":[-42.79336,-46.55641,-41.60428,-37.4755]},
    {"t":1.34027, "x":0.86897, "y":7.35755, "heading":-2.77637, "vx":-0.21549, "vy":-1.34454, "omega":1.05149, "ax":3.8838, "ay":-2.37997, "alpha":-0.97446, "fx":[65.63464,62.15577,66.68229,69.77645], "fy":[-41.45829,-46.55772,-39.83598,-34.07856]},
    {"t":1.3613, "x":0.8653, "y":7.32876, "heading":-2.75427, "vx":-0.13384, "vy":-1.39458, "omega":1.031, "ax":3.93707, "ay":-2.2772, "alpha":-1.24068, "fx":[66.50183,62.16108,67.76424,71.44639], "fy":[-40.02433,-46.54258,-37.96489,-30.40617]},
    {"t":1.38232, "x":0.86336, "y":7.29894, "heading":-2.73259, "vx":-0.05107, "vy":-1.44245, "omega":1.00492, "ax":3.98892, "ay":-2.16676, "alpha":-1.51839, "fx":[67.39285,62.18052,68.83129,72.99698], "fy":[-38.47265,-46.50854,-35.99293,-26.44993]},
    {"t":1.40334, "x":0.86316, "y":7.26813, "heading":-2.71147, "vx":0.03279, "vy":-1.488, "omega":0.973, "ax":4.03876, "ay":-2.0483, "alpha":-1.80698, "fx":[68.31157,62.21565,69.87383,74.39124], "fy":[-36.77895,-46.45349,-33.92375,-22.20749]},
    {"t":1.42436, "x":0.86475, "y":7.2364, "heading":-2.69101, "vx":0.11769, "vy":-1.53106, "omega":0.93501, "ax":4.0859, "ay":-1.92147, "alpha":-2.10541, "fx":[69.26204,62.26768,70.88198,75.58841], "fy":[-34.91167,-46.37567,-31.76285,-17.68468]},
    {"t":1.44539, "x":0.86812, "y":7.20379, "heading":-2.67136, "vx":0.20359, "vy":-1.57146, "omega":0.89075, "ax":4.12965, "ay":-1.78602, "alpha":-2.4122, "fx":[70.24798,62.33737,71.84583,76.54548], "fy":[-32.82965,-46.27388,-29.51775,-12.89774]},
    {"t":1.46641, "x":0.87332, "y":7.17036, "heading":-2.65263, "vx":0.2904, "vy":-1.609, "omega":0.84004, "ax":4.16927, "ay":-1.6417, "alpha":-2.72546, "fx":[71.27174,62.42498,72.75578,77.21952], "fy":[-30.47887,-46.1475,-27.19804,-7.87526]},
    {"t":1.48743, "x":0.88034, "y":7.13617, "heading":-2.63497, "vx":0.37805, "vy":-1.64352, "omega":0.78274, "ax":4.20401, "ay":-1.48826, "alpha":-3.04294, "fx":[72.33236,62.53014,73.60286,77.57091], "fy":[-27.78807,-45.99669,-24.8154,-2.65944]},
    {"t":1.50845, "x":0.88922, "y":7.10129, "heading":-2.61852, "vx":0.46643, "vy":-1.6748, "omega":0.71877, "ax":4.23317, "ay":-1.32535, "alpha":-3.36242, "fx":[73.42194,62.65181,74.37905,77.56715], "fy":[-24.66296,-45.82248,-22.38348,2.69386]},
    {"t":1.52948, "x":0.89996, "y":7.06579, "heading":-2.60341, "vx":0.55543, "vy":-1.70266, "omega":0.64808, "ax":4.25598, "ay":-1.15238, "alpha":-3.6823, "fx":[74.51908,62.78817,75.07767,77.18693], "fy":[-20.97871,-45.62692,-19.91778,8.11667]},
    {"t":1.5505, "x":0.91258, "y":7.02974, "heading":-2.58978, "vx":0.6449, "vy":-1.72689, "omega":0.57067, "ax":4.27154, "ay":-0.96838, "alpha":-4.00268, "fx":[75.57707,62.9365,75.69363,76.42355], "fy":[-16.57113,-45.41329,-17.43536,13.53223]},
    {"t":1.57152, "x":0.92708, "y":6.99322, "heading":-2.57778, "vx":0.7347, "vy":-1.74725, "omega":0.48653, "ax":4.27854, "ay":-0.77176, "alpha":-4.32711, "fx":[76.50327,63.09309,76.22371,75.28723], "fy":[-11.22848,-45.18633,-14.95456,18.85985]},
    {"t":1.59254, "x":0.94347, "y":6.95632, "heading":-2.56756, "vx":0.82464, "vy":-1.76347, "omega":0.39556, "ax":4.27475, "ay":-0.56022, "alpha":-4.66533, "fx":[77.12429,63.25296,76.6667,73.80549], "fy":[-4.69023,-44.95262,-12.49469,24.02074]},
    {"t":1.61357, "x":0.96175, "y":6.91912, "heading":-2.55924, "vx":0.91451, "vy":-1.77525, "omega":0.29748, "ax":4.2906, "ay":-0.46457, "alpha":-4.61798, "fx":[77.20276,64.39421,76.85914,73.4717], "fy":[-2.17505,-43.25991,-11.13741,24.96361]},
    {"t":1.63433, "x":0.98166, "y":6.88216, "heading":-2.55306, "vx":1.0036, "vy":-1.7849, "omega":0.2016, "ax":4.27733, "ay":-0.47303, "alpha":-4.70581, "fx":[77.09625,63.871,76.83744,73.21976], "fy":[-2.67955,-43.9736,-11.13051,25.5994]},
    {"t":1.65509, "x":1.00342, "y":6.845, "heading":-2.54888, "vx":1.09241, "vy":-1.79472, "omega":0.10389, "ax":4.26032, "ay":-0.4826, "alpha":-4.81777, "fx":[76.96145,63.18894,76.79884,72.91773], "fy":[-3.0857,-44.88122,-11.20454,26.33564]},
    {"t":1.67586, "x":1.02702, "y":6.80763, "heading":-2.54672, "vx":1.18087, "vy":-1.80474, "omega":0.00386, "ax":4.23794, "ay":-0.49371, "alpha":-4.96256, "fx":[76.78354,62.28139,76.73881,72.54105], "fy":[-3.387,-46.04956,-11.3751,27.22011]},
    {"t":1.69662, "x":1.05246, "y":6.77005, "heading":-2.54664, "vx":1.26886, "vy":-1.81499, "omega":-0.09918, "ax":4.20742, "ay":-0.50693, "alpha":-5.15447, "fx":[76.53182,61.03784,76.64986,72.04857], "fy":[-3.57212,-47.58103,-11.66669,28.32861]},
    {"t":1.71738, "x":1.07971, "y":6.73226, "heading":-2.5487, "vx":1.35622, "vy":-1.82552, "omega":-0.20621, "ax":4.16354, "ay":-0.52306, "alpha":-5.41861, "fx":[76.13557,59.26185,76.51884,71.36592], "fy":[-3.6174,-49.63998,-12.12008,29.78919]},
    {"t":1.73815, "x":1.10877, "y":6.69424, "heading":-2.55298, "vx":1.44267, "vy":-1.83638, "omega":-0.31871, "ax":4.09519, "ay":-0.54286, "alpha":-5.80454, "fx":[75.39441,56.57206,76.32087,70.34471], "fy":[-3.45958,-52.50316,-12.80885,31.83614]},
    {"t":1.75891, "x":1.1396, "y":6.65599, "heading":-2.5596, "vx":1.5277, "vy":-1.84765, "omega":-0.43924, "ax":3.97178, "ay":-0.5648, "alpha":-6.43917, "fx":[73.44843,52.13897,76.00289,68.64504], "fy":[-2.83818,-56.6541,-13.88101,34.94516]},
    {"t":1.77967, "x":1.17218, "y":6.61751, "heading":-2.56872, "vx":1.61016, "vy":-1.85937, "omega":-0.57293, "ax":3.51095, "ay":-0.52813, "alpha":-8.55034, "fx":[54.26191,43.87727,75.42922,65.31251], "fy":[2.42336,-62.89709,-15.68576,40.22636]},
    {"t":1.80044, "x":1.20637, "y":6.57879, "heading":-2.58061, "vx":1.68306, "vy":-1.87034, "omega":-0.75047, "ax":1.25164, "ay":-0.51674, "alpha":-18.01063, "fx":[-71.41204,25.777,74.1266,56.66887], "fy":[5.09843,-71.66591,-19.29079,50.69966]},
    {"t":1.8212, "x":1.24158, "y":6.53984, "heading":-2.5962, "vx":1.70905, "vy":-1.88107, "omega":-1.12443, "ax":-0.01695, "ay":-0.41637, "alpha":-19.597, "fx":[-74.87923,-15.81517,68.85601,20.68528], "fy":[4.1318,-73.7954,-30.16746,71.50146]},
    {"t":1.84196, "x":1.27707, "y":6.50069, "heading":-2.61954, "vx":1.7087, "vy":-1.88971, "omega":-1.53133, "ax":-3.55756, "ay":-0.71058, "alpha":-8.66193, "fx":[-75.92459,-61.69,-45.29806,-59.13956], "fy":[3.58377,-43.82706,-53.73541,45.63144]},
    {"t":1.86273, "x":1.31178, "y":6.46131, "heading":-2.65134, "vx":1.63483, "vy":-1.90447, "omega":-1.71118, "ax":-4.43955, "ay":-0.0543, "alpha":-1.97543, "fx":[-76.44479,-75.06692,-75.62159,-74.92868], "fy":[2.86013,-13.97267,-6.30852,13.72677]},
    {"t":1.88349, "x":1.34476, "y":6.42175, "heading":-2.68687, "vx":1.54265, "vy":-1.9056, "omega":-1.75219, "ax":-4.51295, "ay":0.10482, "alpha":-0.02375, "fx":[-76.76522,-76.7686,-76.76291,-76.7592], "fy":[1.83671,1.61372,1.72903,1.95247]},
    {"t":1.90425, "x":1.37582, "y":6.38221, "heading":-2.72325, "vx":1.44895, "vy":-1.90342, "omega":-1.75269, "ax":-4.51651, "ay":0.18423, "alpha":0.95641, "fx":[-76.97612,-76.36965,-76.94507,-77.00712], "fy":[0.61673,10.10925,5.25957,-3.45092]},
    {"t":1.92502, "x":1.40493, "y":6.34272, "heading":-2.75964, "vx":1.35517, "vy":-1.89959, "omega":-1.73283, "ax":-4.50797, "ay":0.23092, "alpha":1.5461, "fx":[-77.1119,-75.66436,-76.9422,-76.99883], "fy":[-0.70122,15.28888,7.47272,-6.34882]},
    {"t":1.94578, "x":1.4321, "y":6.30333, "heading":-2.79562, "vx":1.26157, "vy":-1.8948, "omega":-1.70072, "ax":-4.49772, "ay":0.26106, "alpha":1.94413, "fx":[-77.19024,-74.99715,-76.87584,-76.95665], "fy":[-2.05337,18.72992,9.11816,-8.03223]},
    {"t":1.96654, "x":1.45732, "y":6.26405, "heading":-2.83093, "vx":1.16818, "vy":-1.88938, "omega":-1.66036, "ax":-4.48798, "ay":0.28187, "alpha":2.23517, "fx":[-77.22268,-74.42894,-76.78017,-76.92554], "fy":[-3.39817,21.15701,10.46032,-9.04072]},
    {"t":1.98731, "x":1.48061, "y":6.22488, "heading":-2.86541, "vx":1.075, "vy":-1.88353, "omega":-1.61395, "ax":-4.47918, "ay":0.29703, "alpha":2.46056, "fx":[-77.21808,-73.95914,-76.66847,-76.91268], "fy":[-4.70813,22.94093,11.61527,-9.6382]},
    {"t":2.00807, "x":1.50197, "y":6.18583, "heading":-2.89892, "vx":0.982, "vy":-1.87736, "omega":-1.56286, "ax":-4.4713, "ay":0.3086, "alpha":2.64251, "fx":[-77.18386,-73.57475,-76.54719,-76.91629], "fy":[-5.96502,24.28926,12.64155,-9.96919]},
    {"t":2.02883, "x":1.52139, "y":6.14692, "heading":-2.93137, "vx":0.88916, "vy":-1.87095, "omega":-1.50799, "ax":-4.46423, "ay":0.31779, "alpha":2.79381, "fx":[-77.1265,-73.26206,-76.42006,-76.93281], "fy":[-7.15711,25.3271,13.57168,-10.11977]},
    {"t":2.0496, "x":1.53889, "y":6.10814, "heading":-2.96268, "vx":0.79647, "vy":-1.86435, "omega":-1.44998, "ax":-4.45788, "ay":0.32537, "alpha":2.92227, "fx":[-77.05168,-73.0092,-76.28957,-76.95878], "fy":[-8.2773,26.13458,14.42505,-10.14476]},
    {"t":2.07036, "x":1.55447, "y":6.0695, "heading":-2.99279, "vx":0.70391, "vy":-1.8576, "omega":-1.38931, "ax":-4.45215, "ay":0.33182, "alpha":3.03289, "fx":[-76.96434,-72.80635,-76.15753,-76.99127], "fy":[-9.32191,26.76579,15.21396,-10.08097]},
    {"t":2.09112, "x":1.56812, "y":6.031, "heading":-3.02163, "vx":0.61146, "vy":-1.85071, "omega":-1.32633, "ax":-4.44698, "ay":0.33748, "alpha":3.12907, "fx":[-76.8687,-72.64541,-76.02538,-77.02794], "fy":[-10.28981,27.25893,15.94655,-9.95422]},
    {"t":2.11189, "x":1.57986, "y":5.99265, "heading":-3.04917, "vx":0.51913, "vy":-1.8437, "omega":-1.26137, "ax":-4.4423, "ay":0.34253, "alpha":3.21319, "fx":[-76.7683,-72.51961,-75.89434,-77.06695], "fy":[-11.18172,27.64217,16.62847,-9.78328]},
    {"t":2.13265, "x":1.58968, "y":5.95444, "heading":-3.07536, "vx":0.42689, "vy":-1.83659, "omega":-1.19465, "ax":-4.43808, "ay":0.34714, "alpha":3.28704, "fx":[-76.66606,-72.42325,-75.76541,-77.10689], "fy":[-11.99967,27.93699,17.26379,-9.58225]},
    {"t":2.15341, "x":1.59759, "y":5.91638, "heading":-3.10017, "vx":0.33474, "vy":-1.82938, "omega":-1.1264, "ax":-4.43426, "ay":0.35138, "alpha":3.35201, "fx":[-76.56431,-72.3514,-75.63951,-77.14666], "fy":[-12.74665,28.16038,17.85554,-9.36196]},
    {"t":2.17418, "x":1.60358, "y":5.87847, "heading":-3.12355, "vx":0.24267, "vy":-1.82209, "omega":-1.0568, "ax":-4.43081, "ay":0.35531, "alpha":3.40924, "fx":[-76.46489,-72.29973,-75.51742,-77.18547], "fy":[-13.42628,28.32615,18.40609,-9.13093]},
    {"t":2.19494, "x":1.60767, "y":5.84072, "heading":3.13769, "vx":0.15068, "vy":-1.81471, "omega":-0.98601, "ax":-4.42771, "ay":0.35898, "alpha":3.45972, "fx":[-76.36916,-72.26446,-75.39984,-77.22269], "fy":[-14.04252,28.44583,18.91733,-8.89597]},
    {"t":2.2157, "x":1.60984, "y":5.80312, "heading":3.11722, "vx":0.05874, "vy":-1.80725, "omega":-0.91418, "ax":-4.42491, "ay":0.36241, "alpha":3.50429, "fx":[-76.27813,-72.24217,-75.28737,-77.2579], "fy":[-14.59951,28.52921,19.3908,-8.66261]},
    {"t":2.23647, "x":1.61011, "y":5.76567, "heading":3.09823, "vx":-0.03313, "vy":-1.79973, "omega":-0.84142, "ax":-4.42238, "ay":0.36561, "alpha":3.54371, "fx":[-76.19251,-72.22984,-75.18056,-77.29078], "fy":[-15.10144,28.5848,19.82781,-8.43541]},
    {"t":2.25723, "x":1.60847, "y":5.72838, "heading":3.08076, "vx":-0.12496, "vy":-1.79214, "omega":-0.76784, "ax":-4.4201, "ay":0.3686, "alpha":3.57866, "fx":[-76.11273,-72.22471,-75.07991,-77.32113], "fy":[-15.55238,28.62003,20.2295,-8.21814]},
    {"t":2.27799, "x":1.60492, "y":5.69125, "heading":3.06482, "vx":-0.21673, "vy":-1.78448, "omega":-0.69353, "ax":-4.4332, "ay":0.37176, "alpha":3.40173, "fx":[-76.32179,-72.75096,-75.14645,-77.41048], "fy":[-14.59335,27.30218,20.01632,-7.43127]},
    {"t":2.30059, "x":1.59889, "y":5.65103, "heading":3.04915, "vx":-0.3169, "vy":-1.77608, "omega":-0.61667, "ax":-4.43305, "ay":0.37255, "alpha":3.3974, "fx":[-76.27749,-72.83254,-75.07948,-77.43025], "fy":[-14.78678,27.05844,20.245,-7.16887]},
    {"t":2.32318, "x":1.5906, "y":5.61099, "heading":3.03522, "vx":-0.41706, "vy":-1.76767, "omega":-0.53991, "ax":-4.43293, "ay":0.37325, "alpha":3.39214, "fx":[-76.23875,-72.90716,-75.01941,-77.44633], "fy":[-14.94536,26.82911,20.44379,-6.93212]},
    {"t":2.34578, "x":1.58004, "y":5.57115, "heading":3.02302, "vx":-0.51722, "vy":-1.75923, "omega":-0.46327, "ax":-4.43283, "ay":0.37386, "alpha":3.38612, "fx":[-76.20519,-72.97407,-74.96629,-77.45886], "fy":[-15.07149,26.6164,20.61312,-6.72136]},
    {"t":2.36837, "x":1.56723, "y":5.53149, "heading":3.01255, "vx":-0.61738, "vy":-1.75079, "omega":-0.38676, "ax":-4.43272, "ay":0.37437, "alpha":3.37947, "fx":[-76.17647,-73.03267,-74.92014,-77.46795], "fy":[-15.16715,26.42208,20.75338,-6.53678]},
    {"t":2.39096, "x":1.55215, "y":5.49203, "heading":3.00381, "vx":-0.71753, "vy":-1.74233, "omega":-0.3104, "ax":-4.4326, "ay":0.37479, "alpha":3.37229, "fx":[-76.15222,-73.08246,-74.88097,-77.47368], "fy":[-15.23388,26.24754,20.86483,-6.37847]},
    {"t":2.41356, "x":1.5348, "y":5.45276, "heading":2.9968, "vx":-0.81769, "vy":-1.73386, "omega":-0.23421, "ax":-4.43247, "ay":0.37511, "alpha":3.36461, "fx":[-76.13213,-73.12309,-74.84873,-77.47608], "fy":[-15.27273,26.09369,20.94765,-6.24635]},
    {"t":2.43615, "x":1.5152, "y":5.41368, "heading":2.99151, "vx":-0.91784, "vy":-1.72538, "omega":-0.15818, "ax":-4.4323, "ay":0.37535, "alpha":3.35643, "fx":[-76.11586,-73.15429,-74.82335,-77.47515], "fy":[-15.28428,25.96096,21.00188,-6.14021]},
    {"t":2.45875, "x":1.49333, "y":5.37479, "heading":2.98793, "vx":-1.01798, "vy":-1.7169, "omega":-0.08235, "ax":-4.43209, "ay":0.3755, "alpha":3.34768, "fx":[-76.10313,-73.17594,-74.80473,-77.47081], "fy":[-15.26858,25.84926,21.02741,-6.05967]},
    {"t":2.48134, "x":1.46919, "y":5.33609, "heading":2.98607, "vx":-1.11812, "vy":-1.70842, "omega":-0.00671, "ax":-4.43184, "ay":0.37556, "alpha":3.33823, "fx":[-76.09361,-73.188,-74.79271,-77.46293], "fy":[-15.2251,25.75785,21.02396,-6.00415]},
    {"t":2.50394, "x":1.4428, "y":5.29759, "heading":2.98592, "vx":-1.21826, "vy":-1.69993, "omega":0.06872, "ax":-4.43153, "ay":0.37553, "alpha":3.32786, "fx":[-76.08699,-73.19056,-74.7871,-77.45129], "fy":[-15.15262,25.68533,20.99101,-5.97282]},
    {"t":2.52653, "x":1.41414, "y":5.25927, "heading":2.98747, "vx":-1.31839, "vy":-1.69145, "omega":0.14391, "ax":-4.43114, "ay":0.37543, "alpha":3.31628, "fx":[-76.08292,-73.1838,-74.78763,-77.43554], "fy":[-15.04912,25.62941,20.92775,-5.96453]},
    {"t":2.54913, "x":1.38322, "y":5.22115, "heading":2.99072, "vx":-1.41851, "vy":-1.68297, "omega":0.21884, "ax":-4.43068, "ay":0.37523, "alpha":3.30302, "fx":[-76.08097,-73.16806,-74.79393,-77.41522], "fy":[-14.91156,25.58672,20.83301,-5.9777]},
    {"t":2.57172, "x":1.35004, "y":5.18322, "heading":2.99567, "vx":-1.51862, "vy":-1.67449, "omega":0.29347, "ax":-4.43011, "ay":0.37496, "alpha":3.28747, "fx":[-76.08054,-73.1438,-74.80552,-77.38964], "fy":[-14.73556,25.55249,20.70509,-6.01013]},
    {"t":2.59432, "x":1.3146, "y":5.14548, "heading":3.0023, "vx":-1.61871, "vy":-1.66602, "omega":0.36775, "ax":-4.42941, "ay":0.37461, "alpha":3.26874, "fx":[-76.08081,-73.11168,-74.82169,-77.35781], "fy":[-14.51486,25.51993,20.54153,-6.0587]},
    {"t":2.61691, "x":1.27689, "y":5.10794, "heading":3.01061, "vx":-1.71879, "vy":-1.65755, "omega":0.4416, "ax":-4.42854, "ay":0.37418, "alpha":3.24556, "fx":[-76.0805,-73.07255,-74.8414,-77.3183], "fy":[-14.24046,25.47929,20.33867,-6.11886]},
    {"t":2.6395, "x":1.23693, "y":5.07058, "heading":3.02059, "vx":-1.81885, "vy":-1.6491, "omega":0.51494, "ax":-4.42743, "ay":0.37367, "alpha":3.21598, "fx":[-76.07758,-73.02758,-74.86309,-77.26888], "fy":[-13.89894,25.41612,20.09098,-6.18376]},
    {"t":2.6621, "x":1.1947, "y":5.03342, "heading":3.03222, "vx":-1.91889, "vy":-1.64065, "omega":0.5876, "ax":-4.42596, "ay":0.3731, "alpha":3.17699, "fx":[-76.06859,-72.9783,-74.88422,-77.20601], "fy":[-13.4695,25.30795,19.78952,-6.24242]},
    {"t":2.68469, "x":1.15021, "y":4.99644, "heading":3.0455, "vx":-2.01889, "vy":-1.63222, "omega":0.65938, "ax":-4.42391, "ay":0.37247, "alpha":3.12346, "fx":[-76.04726,-72.92681,-74.90041,-77.12351], "fy":[-12.91761,25.11745,19.41893,-6.27611]},
    {"t":2.70729, "x":1.10347, "y":4.95966, "heading":3.0604, "vx":-2.11885, "vy":-1.62381, "omega":0.72996, "ax":-4.42086, "ay":0.37179, "alpha":3.04597, "fx":[-76.00122,-72.87591,-74.90329,-77.00963], "fy":[-12.18071,24.77658,18.95016,-6.24961]},
    {"t":2.72988, "x":1.05447, "y":4.92306, "heading":3.07689, "vx":-2.21874, "vy":-1.61541, "omega":0.79878, "ax":-4.41578, "ay":0.37107, "alpha":2.92477, "fx":[-75.90276,-72.82893,-74.87453,-76.83849], "fy":[-11.1304,24.14449,18.32045,-6.08749]},
    {"t":2.75248, "x":1.00321, "y":4.88666, "heading":3.09494, "vx":-2.31851, "vy":-1.60702, "omega":0.86486, "ax":-4.40581, "ay":0.37024, "alpha":2.70987, "fx":[-75.67617,-72.78587,-74.76441,-76.53965], "fy":[-9.44981,22.86878,17.36359,-5.5917]},
    {"t":2.77507, "x":0.9497, "y":4.85044, "heading":3.11448, "vx":-2.41806, "vy":-1.59866, "omega":0.92609, "ax":-4.37872, "ay":0.36875, "alpha":2.22467, "fx":[-75.02465,-72.69716,-74.3724,-75.82889], "fy":[-6.07476,19.73384,15.44561,-4.01559]},
    {"t":2.79767, "x":0.89395, "y":4.81442, "heading":3.1354, "vx":-2.51699, "vy":-1.59033, "omega":0.97636, "ax":-4.18031, "ay":0.35504, "alpha":-0.0098, "fx":[-71.10671,-71.11421,-71.10519,-71.09767], "fy":[6.08381,5.98768,5.99448,6.09073]},
    {"t":2.82026, "x":0.83601, "y":4.77857, "heading":-3.12572, "vx":-2.61144, "vy":-1.5823, "omega":0.97613, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
