{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226888179779053, "y":7.352630138397217, "heading":0.0, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.563899040222168, "y":7.083841800689697, "heading":-1.8018871041535016, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":5.0, "heading":-1.57, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":2.3429434299468994, "heading":-1.5707963267948966, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.288838386535645, "y":1.7136130332946775, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733232021331787, "y":1.5410300493240356, "heading":-4.71238898038469, "intervals":125, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733232021331787, "y":5.788496971130371, "heading":-4.71238898038469, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.1, "y":5.9, "r":1.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.5, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226888179779053 m", "val":6.226888179779053}, "y":{"exp":"7.352630138397217 m", "val":7.352630138397217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.563899040222168 m", "val":8.563899040222168}, "y":{"exp":"7.083841800689697 m", "val":7.083841800689697}, "heading":{"exp":"-1.8018871041535018 rad", "val":-1.8018871041535016}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"2.3429434299468994 m", "val":2.3429434299468994}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.288838386535645 m", "val":8.288838386535645}, "y":{"exp":"1.7136130332946777 m", "val":1.7136130332946775}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733232021331787 m", "val":7.733232021331787}, "y":{"exp":"1.5410300493240356 m", "val":1.5410300493240356}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":125, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733232021331787 m", "val":7.733232021331787}, "y":{"exp":"5.788496971130371 m", "val":5.788496971130371}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.9 m", "val":5.9}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19452,2.38108,3.73299,7.60714,8.55919,9.47053,15.69372],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56676, "ay":-0.25489, "alpha":0.00531, "fx":[77.6808,77.67764,77.67788,77.68104], "fy":[-4.30872,-4.36549,-4.3623,-4.30558]},
    {"t":0.03853, "x":3.60339, "y":7.49981, "heading":0.0, "vx":0.17597, "vy":-0.00982, "omega":0.0002, "ax":4.56649, "ay":-0.25428, "alpha":0.00475, "fx":[77.67601,77.67319,77.6734,77.67623], "fy":[-4.30121,-4.35203,-4.34919,-4.2984]},
    {"t":0.07707, "x":3.61356, "y":7.49924, "heading":0.00001, "vx":0.35193, "vy":-0.01962, "omega":0.00039, "ax":4.56618, "ay":-0.25368, "alpha":0.00413, "fx":[77.67051,77.66805,77.66824,77.67069], "fy":[-4.29418,-4.33839,-4.33592,-4.29174]},
    {"t":0.1156, "x":3.63051, "y":7.4983, "heading":0.00002, "vx":0.52788, "vy":-0.02939, "omega":0.00055, "ax":4.56581, "ay":-0.2531, "alpha":0.00344, "fx":[77.66412,77.66208,77.66224,77.66428], "fy":[-4.28769,-4.32451,-4.32246,-4.28566]},
    {"t":0.15413, "x":3.65424, "y":7.49698, "heading":0.00004, "vx":0.70381, "vy":-0.03915, "omega":0.00068, "ax":4.56539, "ay":-0.25252, "alpha":0.00266, "fx":[77.65666,77.65509,77.65522,77.65679], "fy":[-4.28184,-4.31033,-4.30875,-4.28027]},
    {"t":0.19266, "x":3.68475, "y":7.49528, "heading":0.00007, "vx":0.87973, "vy":-0.04888, "omega":0.00078, "ax":4.56488, "ay":-0.25196, "alpha":0.00178, "fx":[77.64786,77.64681,77.6469,77.64795], "fy":[-4.27671,-4.29577,-4.29472,-4.27566]},
    {"t":0.2312, "x":3.72204, "y":7.49321, "heading":0.0001, "vx":1.05563, "vy":-0.05859, "omega":0.00085, "ax":4.56428, "ay":-0.25141, "alpha":0.00078, "fx":[77.63736,77.63691,77.63695,77.6374], "fy":[-4.27243,-4.28074,-4.28028,-4.27198]},
    {"t":0.26973, "x":3.7661, "y":7.49077, "heading":0.00013, "vx":1.23151, "vy":-0.06827, "omega":0.00088, "ax":4.56355, "ay":-0.25087, "alpha":-0.00038, "fx":[77.62466,77.62488,77.62486,77.62464], "fy":[-4.26914,-4.26511,-4.26534,-4.26937]},
    {"t":0.30826, "x":3.81695, "y":7.48795, "heading":0.00017, "vx":1.40735, "vy":-0.07794, "omega":0.00087, "ax":4.56266, "ay":-0.25035, "alpha":-0.00171, "fx":[77.60902,77.61002,77.60993,77.60892], "fy":[-4.26703,-4.24874,-4.24974,-4.26803]},
    {"t":0.3468, "x":3.87456, "y":7.48476, "heading":0.0002, "vx":1.58317, "vy":-0.08759, "omega":0.0008, "ax":4.56152, "ay":-0.24985, "alpha":-0.00327, "fx":[77.58935,77.59126,77.59107,77.58916], "fy":[-4.2663,-4.23142,-4.23333,-4.26822]},
    {"t":0.38533, "x":3.93895, "y":7.4812, "heading":0.00023, "vx":1.75894, "vy":-0.09721, "omega":0.00067, "ax":4.56006, "ay":-0.24936, "alpha":-0.00509, "fx":[77.56395,77.56691,77.56661,77.56364], "fy":[-4.26724,-4.21291,-4.21586,-4.27023]},
    {"t":0.42386, "x":4.01012, "y":7.47727, "heading":0.00026, "vx":1.93465, "vy":-0.10682, "omega":0.00048, "ax":4.55809, "ay":-0.24889, "alpha":-0.00724, "fx":[77.52996,77.53416,77.5337,77.52949], "fy":[-4.27012,-4.19286,-4.19705,-4.27439]},
    {"t":0.4624, "x":4.08805, "y":7.47297, "heading":0.00028, "vx":2.11028, "vy":-0.11641, "omega":0.0002, "ax":4.55532, "ay":-0.24844, "alpha":-0.0098, "fx":[77.48228,77.48795,77.48726,77.48158], "fy":[-4.27522,-4.1708,-4.17644,-4.281]},
    {"t":0.50093, "x":4.17274, "y":7.4683, "heading":0.00028, "vx":2.28582, "vy":-0.12599, "omega":-0.00018, "ax":4.55116, "ay":-0.24797, "alpha":-0.01282, "fx":[77.4107,77.41809,77.41707,77.40965], "fy":[-4.28251,-4.14601,-4.15334,-4.29008]},
    {"t":0.53946, "x":4.2642, "y":7.46326, "heading":0.00028, "vx":2.46118, "vy":-0.13554, "omega":-0.00067, "ax":4.54419, "ay":-0.24744, "alpha":-0.01634, "fx":[77.29144,77.30082,77.29927,77.28984], "fy":[-4.29095,-4.11725,-4.12652,-4.3006]},
    {"t":0.57799, "x":4.36241, "y":7.45785, "heading":0.00025, "vx":2.63629, "vy":-0.14508, "omega":-0.0013, "ax":4.53022, "ay":-0.24658, "alpha":-0.02015, "fx":[77.05332,77.06482,77.06226,77.05069], "fy":[-4.29526,-4.08176,-4.09305,-4.30714]},
    {"t":0.61653, "x":4.46736, "y":7.45208, "heading":0.0002, "vx":2.81085, "vy":-0.15458, "omega":-0.00208, "ax":4.48844, "ay":-0.24414, "alpha":-0.02266, "fx":[76.3433,76.35597,76.35091,76.33816], "fy":[-4.26524,-4.02741,-4.03981,-4.27837]},
    {"t":0.65506, "x":4.579, "y":7.44594, "heading":0.00012, "vx":2.9838, "vy":-0.16399, "omega":-0.00295, "ax":1.92045, "ay":-0.09166, "alpha":0.07551, "fx":[32.50251,32.49574,32.82998,32.83675], "fy":[-1.32372,-1.80131,-1.79341,-1.3179]},
    {"t":0.69359, "x":4.6954, "y":7.43956, "heading":0.00001, "vx":3.0578, "vy":-0.16752, "omega":-0.00004, "ax":0.00157, "ay":0.00039, "alpha":-0.00019, "fx":[0.02729,0.02729,0.02627,0.02627], "fy":[0.0061,0.00711,0.00711,0.00609]},
    {"t":0.73213, "x":4.81323, "y":7.4331, "heading":0.0, "vx":3.05786, "vy":-0.1675, "omega":-0.00005, "ax":-0.00003, "ay":-0.00062, "alpha":-0.00019, "fx":[0.00001,0.00001,-0.00098,-0.00098], "fy":[-0.01113,-0.01013,-0.01013,-0.01113]},
    {"t":0.77066, "x":4.93106, "y":7.42665, "heading":0.0, "vx":3.05786, "vy":-0.16753, "omega":-0.00006, "ax":0.00017, "ay":0.00302, "alpha":-0.00006, "fx":[0.00303,0.00303,0.0027,0.0027], "fy":[0.05119,0.05153,0.05153,0.05119]},
    {"t":0.80919, "x":5.04889, "y":7.42019, "heading":0.0, "vx":3.05787, "vy":-0.16741, "omega":-0.00006, "ax":0.00035, "ay":0.00643, "alpha":0.00009, "fx":[0.0058,0.0058,0.00627,0.00627], "fy":[0.10958,0.10911,0.10911,0.10958]},
    {"t":0.84773, "x":5.16672, "y":7.41375, "heading":0.0, "vx":3.05788, "vy":-0.16716, "omega":-0.00006, "ax":0.00039, "ay":0.00704, "alpha":0.00026, "fx":[0.0059,0.0059,0.00729,0.00729], "fy":[0.12041,0.11902,0.11902,0.12041]},
    {"t":0.88626, "x":5.28455, "y":7.40731, "heading":0.0, "vx":3.0579, "vy":-0.16689, "omega":-0.00005, "ax":0.00025, "ay":0.00451, "alpha":0.00044, "fx":[0.00305,0.00305,0.00541,0.00541], "fy":[0.07795,0.07559,0.07559,0.07795]},
    {"t":0.92479, "x":5.40238, "y":7.40088, "heading":-0.00001, "vx":3.05791, "vy":-0.16672, "omega":-0.00003, "ax":0.00008, "ay":0.00153, "alpha":0.00059, "fx":[-0.00019,-0.00019,0.00298,0.00298], "fy":[0.02762,0.02445,0.02445,0.02762]},
    {"t":0.96332, "x":5.52021, "y":7.39446, "heading":-0.00001, "vx":3.05791, "vy":-0.16666, "omega":-0.00001, "ax":0.00016, "ay":0.00319, "alpha":0.00055, "fx":[0.00127,0.00127,0.00425,0.00425], "fy":[0.0558,0.05282,0.05282,0.0558]},
    {"t":1.00186, "x":5.63804, "y":7.38804, "heading":-0.00001, "vx":3.05792, "vy":-0.16654, "omega":0.00002, "ax":0.00043, "ay":0.00828, "alpha":0.0004, "fx":[0.00618,0.00618,0.00833,0.00833], "fy":[0.14185,0.1397,0.1397,0.14185]},
    {"t":1.04039, "x":5.75587, "y":7.38163, "heading":-0.00001, "vx":3.05793, "vy":-0.16622, "omega":0.00003, "ax":-0.00059, "ay":-0.01025, "alpha":0.00025, "fx":[-0.01068,-0.01068,-0.00936,-0.00936], "fy":[-0.17367,-0.17499,-0.17499,-0.17367]},
    {"t":1.07892, "x":5.8737, "y":7.37522, "heading":0.0, "vx":3.05791, "vy":-0.16661, "omega":0.00004, "ax":-0.00779, "ay":-0.14002, "alpha":0.00014, "fx":[-0.13286,-0.13286,-0.1321,-0.1321], "fy":[-2.38128,-2.38204,-2.38204,-2.38128]},
    {"t":1.11746, "x":5.99152, "y":7.36869, "heading":0.0, "vx":3.05761, "vy":-0.17201, "omega":0.00005, "ax":-0.03807, "ay":-0.62958, "alpha":-0.0002, "fx":[-0.64695,-0.64695,-0.64804,-0.64804], "fy":[-10.70948,-10.70843,-10.70843,-10.70948]},
    {"t":1.15599, "x":6.10931, "y":7.3616, "heading":0.0, "vx":3.05614, "vy":-0.19627, "omega":0.00004, "ax":-0.25388, "ay":-1.89393, "alpha":-0.47358, "fx":[-2.79505,-2.87193,-5.88124,-5.72531], "fy":[-33.33087,-31.21617,-31.09917,-33.21473]},
    {"t":1.19452, "x":6.22689, "y":7.35263, "heading":0.0, "vx":3.04636, "vy":-0.26924, "omega":-0.01821, "ax":-0.43419, "ay":-1.77396, "alpha":-0.8516, "fx":[-4.66636,-4.88679,-10.21817,-9.77072], "fy":[-32.30577,-28.37867,-28.04444,-31.96936]},
    {"t":1.22089, "x":6.30706, "y":7.34491, "heading":-0.00048, "vx":3.03491, "vy":-0.31602, "omega":-0.04066, "ax":-0.11554, "ay":-0.9655, "alpha":-0.02908, "fx":[-1.88301,-1.88453,-2.04756,-2.04591], "fy":[-16.49833,-16.34905,-16.34732,-16.49659]},
    {"t":1.24726, "x":6.38705, "y":7.33625, "heading":-0.00155, "vx":3.03186, "vy":-0.34148, "omega":-0.04143, "ax":-0.04736, "ay":-0.43236, "alpha":0.0097, "fx":[-0.83192,-0.8319,-0.77935,-0.77937], "fy":[-7.32842,-7.38006,-7.38024,-7.32861]},
    {"t":1.27363, "x":6.46698, "y":7.32709, "heading":-0.00264, "vx":3.03062, "vy":-0.35288, "omega":-0.04118, "ax":-0.01765, "ay":-0.15316, "alpha":0.00126, "fx":[-0.3036,-0.30362,-0.29685,-0.29684], "fy":[-2.60174,-2.60849,-2.60851,-2.60176]},
    {"t":1.29999, "x":6.54688, "y":7.31773, "heading":-0.00373, "vx":3.03015, "vy":-0.35692, "omega":-0.04114, "ax":-0.00326, "ay":-0.01873, "alpha":-0.00424, "fx":[-0.04412,-0.04404,-0.06681,-0.06689], "fy":[-0.33009,-0.30732,-0.30723,-0.33]},
    {"t":1.32636, "x":6.62678, "y":7.30832, "heading":-0.00482, "vx":3.03006, "vy":-0.35741, "omega":-0.04125, "ax":0.00338, "ay":0.04301, "alpha":-0.00685, "fx":[0.07575,0.07592,0.03916,0.03898], "fy":[0.71315,0.7499,0.75008,0.71332]},
    {"t":1.35273, "x":6.70668, "y":7.29891, "heading":-0.0059, "vx":3.03015, "vy":-0.35628, "omega":-0.04144, "ax":0.00635, "ay":0.07109, "alpha":-0.00807, "fx":[0.1296,0.12985,0.08652,0.08627], "fy":[1.18741,1.23072,1.23098,1.18766]},
    {"t":1.3791, "x":6.78658, "y":7.28954, "heading":-0.007, "vx":3.03032, "vy":-0.3544, "omega":-0.04165, "ax":0.00793, "ay":0.08645, "alpha":-0.00877, "fx":[0.15822,0.15855,0.11144,0.11111], "fy":[1.44682,1.4939,1.49423,1.44715]},
    {"t":1.40547, "x":6.86648, "y":7.28022, "heading":-0.00809, "vx":3.03053, "vy":-0.35212, "omega":-0.04188, "ax":0.00945, "ay":0.10177, "alpha":-0.0095, "fx":[0.18611,0.18652,0.13552,0.13511], "fy":[1.70532,1.75627,1.75669,1.70574]},
    {"t":1.43183, "x":6.9464, "y":7.27097, "heading":-0.0092, "vx":3.03078, "vy":-0.34944, "omega":-0.04213, "ax":0.01196, "ay":0.12748, "alpha":-0.01087, "fx":[0.23235,0.23288,0.17447,0.17394], "fy":[2.13893,2.19725,2.1978,2.13947]},
    {"t":1.4582, "x":7.02631, "y":7.2618, "heading":-0.01031, "vx":3.03109, "vy":-0.34608, "omega":-0.04242, "ax":0.01583, "ay":0.17679, "alpha":-0.01646, "fx":[0.31301,0.31391,0.22544,0.22454], "fy":[2.96249,3.0507,3.05164,2.96343]},
    {"t":1.48457, "x":7.10624, "y":7.25274, "heading":-0.01143, "vx":3.03151, "vy":-0.34142, "omega":-0.04285, "ax":0.00883, "ay":0.27252, "alpha":-0.07476, "fx":[0.34944,0.35383,-0.04876,-0.05341], "fy":[4.43313,4.83305,4.8377,4.43781]},
    {"t":1.51094, "x":7.18618, "y":7.24383, "heading":-0.01256, "vx":3.03174, "vy":-0.33423, "omega":-0.04482, "ax":-0.21893, "ay":0.46889, "alpha":-0.899, "fx":[-1.33048,-1.25241,-6.08739,-6.2256], "fy":[5.56853,10.3697,10.36872,5.59577]},
    {"t":1.53731, "x":7.26605, "y":7.23518, "heading":-0.01374, "vx":3.02597, "vy":-0.32187, "omega":-0.06853, "ax":-1.80528, "ay":0.65368, "alpha":-6.13739, "fx":[-18.44732,-14.80446,-42.81131,-46.76621], "fy":[-9.48461,33.89005,26.06763,-5.99762]},
    {"t":1.56367, "x":7.34521, "y":7.22692, "heading":-0.01555, "vx":2.97837, "vy":-0.30463, "omega":-0.23036, "ax":-2.7847, "ay":0.37164, "alpha":-9.16352, "fx":[-36.02948,-27.7961,-60.90891,-64.73321], "fy":[-37.68332,50.92212,29.13154,-17.08404]},
    {"t":1.59004, "x":7.42277, "y":7.21902, "heading":-0.02162, "vx":2.90494, "vy":-0.29483, "omega":-0.47198, "ax":-3.08018, "ay":0.1439, "alpha":-10.04712, "fx":[-39.6231,-35.02794,-66.49734,-68.42385], "fy":[-50.59187,54.94375,27.63833,-22.19948]},
    {"t":1.61641, "x":7.4983, "y":7.21129, "heading":-0.03407, "vx":2.82373, "vy":-0.29104, "omega":-0.7369, "ax":-3.19499, "ay":-0.0398, "alpha":-10.45832, "fx":[-38.70164,-39.98668,-69.34853,-69.34659], "fy":[-57.80234,55.39159,25.5961,-25.89352]},
    {"t":1.64278, "x":7.57165, "y":7.20361, "heading":-0.0535, "vx":2.73948, "vy":-0.29209, "omega":-1.01267, "ax":-3.23202, "ay":-0.19449, "alpha":-10.73443, "fx":[-36.01025,-43.44219,-71.10687,-69.34374], "fy":[-62.76234,54.76973,23.71106,-28.95132]},
    {"t":1.66915, "x":7.64276, "y":7.19584, "heading":-0.0802, "vx":2.65426, "vy":-0.29722, "omega":-1.29571, "ax":-3.22932, "ay":-0.31604, "alpha":-10.94353, "fx":[-32.81027,-45.65409,-72.23464,-69.0202], "fy":[-66.33999,53.95596,22.29416,-31.41317]},
    {"t":1.69551, "x":7.71162, "y":7.18789, "heading":-0.11436, "vx":2.56911, "vy":-0.30555, "omega":-1.58427, "ax":-3.52188, "ay":-0.40492, "alpha":-9.46144, "fx":[-39.7451,-56.58391,-73.06864,-70.22688], "fy":[-63.45143,44.60289,20.94437,-29.6464]},
    {"t":1.72188, "x":7.77814, "y":7.17969, "heading":-0.15614, "vx":2.47624, "vy":-0.31623, "omega":-1.83375, "ax":-3.69, "ay":-0.11219, "alpha":-8.80833, "fx":[-49.43429,-56.80674,-71.9586,-72.86368], "fy":[-56.66857,46.77858,25.40942,-23.15266]},
    {"t":1.74825, "x":7.84215, "y":7.17131, "heading":-0.20449, "vx":2.37895, "vy":-0.31918, "omega":-2.06601, "ax":-3.77502, "ay":0.1554, "alpha":-8.40659, "fx":[-55.94017,-55.72321,-70.59423,-74.59052], "fy":[-50.72608,49.32643,29.56063,-17.58798]},
    {"t":1.77462, "x":7.90357, "y":7.16295, "heading":-0.25897, "vx":2.27941, "vy":-0.31509, "omega":-2.28767, "ax":-3.82732, "ay":0.3796, "alpha":-8.05659, "fx":[-60.58806,-54.92406,-69.17232,-75.72212], "fy":[-45.55653,50.97608,33.13325,-12.72559]},
    {"t":1.80099, "x":7.96234, "y":7.15478, "heading":-0.31929, "vx":2.17849, "vy":-0.30508, "omega":-2.50011, "ax":-3.85229, "ay":0.56751, "alpha":-7.79621, "fx":[-63.75584,-54.23729,-67.67314,-76.43882], "fy":[-41.47641,52.18359,36.36417,-8.45894]},
    {"t":1.82735, "x":8.01844, "y":7.14693, "heading":-0.38521, "vx":2.07691, "vy":-0.29011, "omega":-2.70568, "ax":-3.8529, "ay":0.72606, "alpha":-7.64762, "fx":[-65.77978,-53.46617,-66.03726,-76.86346], "fy":[-38.62016,53.26159,39.44946,-4.69043]},
    {"t":1.85372, "x":8.07187, "y":7.13953, "heading":-0.45655, "vx":1.97532, "vy":-0.27097, "omega":-2.90733, "ax":-3.83034, "ay":0.86184, "alpha":-7.62117, "fx":[-66.9193,-52.4321,-64.18077,-77.08007], "fy":[-36.99778,54.41884,42.54458,-1.32722]},
    {"t":1.88009, "x":8.12262, "y":7.13269, "heading":-0.53321, "vx":1.87432, "vy":-0.24824, "omega":-3.10828, "ax":-3.78405, "ay":0.98116, "alpha":-7.71882, "fx":[-67.35675,-50.96298,-61.99797,-77.14476], "fy":[-36.53324,55.79257,45.77186,1.72586]},
    {"t":1.90646, "x":8.17073, "y":7.12648, "heading":-0.61517, "vx":1.77454, "vy":-0.22237, "omega":-3.31181, "ax":-3.73149, "ay":1.08311, "alpha":-7.82171, "fx":[-67.47098,-49.77708,-59.55059,-77.08768], "fy":[-36.62038,56.70619,48.99002,4.61746]},
    {"t":1.93283, "x":8.21622, "y":7.121, "heading":-0.7025, "vx":1.67615, "vy":-0.19381, "omega":-3.51806, "ax":-4.27329, "ay":0.88288, "alpha":-3.85487, "fx":[-75.56517,-71.51045,-67.00177,-76.67232], "fy":[-14.61206,27.19111,38.18842,9.30271]},
    {"t":1.95919, "x":8.25893, "y":7.11619, "heading":-0.79526, "vx":1.56347, "vy":-0.17053, "omega":-3.6197, "ax":-4.47161, "ay":0.77401, "alpha":-0.11727, "fx":[-76.20613,-76.03103,-75.91152,-76.09471], "fy":[12.3053,13.30627,14.02227,13.02915]},
    {"t":1.98556, "x":8.2986, "y":7.11196, "heading":-0.89071, "vx":1.44556, "vy":-0.15012, "omega":-3.62279, "ax":-4.43568, "ay":0.69233, "alpha":2.26261, "fx":[-71.99086,-76.60588,-77.14266,-76.05914], "fy":[28.26654,11.23204,-5.37602,12.98291]},
    {"t":2.01193, "x":8.33518, "y":7.10825, "heading":-0.98623, "vx":1.3286, "vy":-0.13187, "omega":-3.56313, "ax":-4.34964, "ay":0.62071, "alpha":3.73838, "fx":[-67.12981,-76.5582,-75.5849,-76.67137], "fy":[38.59391,12.3134,-16.89595,8.22109]},
    {"t":2.0383, "x":8.3687, "y":7.10499, "heading":-1.08018, "vx":1.21391, "vy":-0.1155, "omega":-3.46456, "ax":-4.2586, "ay":0.52479, "alpha":4.8273, "fx":[-62.38458,-76.22924,-74.08734,-77.04935], "fy":[45.97016,14.57965,-22.8796,-1.96388]},
    {"t":2.06466, "x":8.39922, "y":7.10212, "heading":-1.17154, "vx":1.10162, "vy":-0.10166, "omega":-3.33727, "ax":-4.14582, "ay":0.3922, "alpha":5.96182, "fx":[-57.86577,-75.69487,-73.25208,-75.26385], "fy":[51.60246,17.34167,-25.62165,-16.6377]},
    {"t":2.09103, "x":8.42683, "y":7.09958, "heading":-1.25953, "vx":0.99231, "vy":-0.09132, "omega":-3.18007, "ax":-3.99396, "ay":0.2623, "alpha":7.27638, "fx":[-53.57628,-74.9919,-72.9913,-70.18525], "fy":[56.08109,20.28671,-26.49147,-32.02968]},
    {"t":2.1174, "x":8.45161, "y":7.09726, "heading":-1.34339, "vx":0.88699, "vy":-0.08441, "omega":-2.98821, "ax":-3.82359, "ay":0.18428, "alpha":8.57941, "fx":[-49.5072,-74.15325,-73.10949,-63.38269], "fy":[59.72852,23.24279,-26.26532,-44.16767]},
    {"t":2.14377, "x":8.47367, "y":7.0951, "heading":-1.42218, "vx":0.78617, "vy":-0.07955, "omega":-2.76199, "ax":-3.6672, "ay":0.16686, "alpha":9.66447, "fx":[-45.65327,-73.21526,-73.4399,-57.20396], "fy":[62.73993,26.09997,-25.40672,-52.08005]},
    {"t":2.17014, "x":8.49312, "y":7.09306, "heading":-1.49501, "vx":0.68948, "vy":-0.07515, "omega":-2.50715, "ax":-3.53814, "ay":0.19114, "alpha":10.48673, "fx":[-42.01195,-72.21738,-73.86417,-52.63733], "fy":[65.24539,28.78375,-24.21074,-56.81323]},
    {"t":2.1965, "x":8.51007, "y":7.09114, "heading":-1.56112, "vx":0.59618, "vy":-0.07011, "omega":-2.23064, "ax":-3.43441, "ay":0.23703, "alpha":11.09338, "fx":[-38.57993,-71.19938,-74.30603,-49.58789], "fy":[67.33934,31.24523,-22.87349,-59.58378]},
    {"t":2.22287, "x":8.5246, "y":7.08938, "heading":-1.61993, "vx":0.50562, "vy":-0.06386, "omega":-1.93813, "ax":-3.34972, "ay":0.29101, "alpha":11.54623, "fx":[-35.35168,-70.19897,-74.72016,-47.64033], "fy":[69.09439,33.45428,-21.52924,-61.21925]},
    {"t":2.24924, "x":8.53677, "y":7.0878, "heading":-1.67104, "vx":0.4173, "vy":-0.05618, "omega":-1.63368, "ax":-3.27833, "ay":0.34501, "alpha":11.89566, "fx":[-32.32091,-69.25051,-75.08207,-46.40014], "fy":[70.56766,35.39354,-20.27221,-62.21498]},
    {"t":2.27561, "x":8.54663, "y":7.08643, "heading":-1.71411, "vx":0.33086, "vy":-0.04709, "omega":-1.32002, "ax":-3.21607, "ay":0.39422, "alpha":12.17798, "fx":[-29.48396,-68.38464,-75.38022,-45.56887], "fy":[71.80388,37.05354,-19.17016,-62.86493]},
    {"t":2.30198, "x":8.55424, "y":7.08533, "heading":-1.74892, "vx":0.24606, "vy":-0.03669, "omega":-0.99891, "ax":-3.16023, "ay":0.4357, "alpha":12.41817, "fx":[-26.84445,-67.62826,-75.61052,-44.93519], "fy":[72.83716,38.42926,-18.27291,-63.34925]},
    {"t":2.32834, "x":8.55962, "y":7.08451, "heading":-1.77526, "vx":0.16273, "vy":-0.0252, "omega":-0.67147, "ax":-3.1092, "ay":0.46751, "alpha":12.63287, "fx":[-24.41821,-67.00471,-75.77243,-44.35093], "fy":[73.69263,39.51748,-17.61808,-63.78292]},
    {"t":2.35471, "x":8.56283, "y":7.08401, "heading":-1.79297, "vx":0.08074, "vy":-0.01288, "omega":-0.33836, "ax":-3.06218, "ay":0.48835, "alpha":12.83237, "fx":[-22.2369,-66.53391,-75.86628,-43.7103], "fy":[74.38831,40.31501,-17.23471,-64.24186]},
    {"t":2.38108, "x":8.5639, "y":7.08384, "heading":-1.80189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13987, "ay":-4.56842, "alpha":0.57444, "fx":[1.35764,-4.89569,-5.89116,-0.08741], "fy":[-77.79075,-77.64703,-77.58407,-77.80846]},
    {"t":2.42205, "x":8.56378, "y":7.08001, "heading":-1.80189, "vx":-0.00573, "vy":-0.18715, "omega":0.02353, "ax":-0.13988, "ay":-4.56819, "alpha":0.5681, "fx":[1.31486,-4.86677,-5.85376,-0.11183], "fy":[-77.78607,-77.64335,-77.58174,-77.80335]},
    {"t":2.46301, "x":8.56343, "y":7.06851, "heading":-1.80092, "vx":-0.01146, "vy":-0.3743, "omega":0.04681, "ax":-0.1399, "ay":-4.56792, "alpha":0.56085, "fx":[1.26382,-4.8372,-5.8086,-0.13645], "fy":[-77.78072,-77.63891,-77.57923,-77.79749]},
    {"t":2.50398, "x":8.56284, "y":7.04934, "heading":-1.79901, "vx":-0.01719, "vy":-0.56143, "omega":0.06978, "ax":-0.13991, "ay":-4.56761, "alpha":0.55249, "fx":[1.20322,-4.80581,-5.75454,-0.16228], "fy":[-77.77453,-77.63361,-77.57644,-77.7907]},
    {"t":2.54495, "x":8.56202, "y":7.02251, "heading":-1.79615, "vx":-0.02292, "vy":-0.74855, "omega":0.09242, "ax":-0.13993, "ay":-4.56725, "alpha":0.54272, "fx":[1.1313,-4.77108,-5.69002,-0.19068], "fy":[-77.76724,-77.6273,-77.57322,-77.78274]},
    {"t":2.58591, "x":8.56096, "y":6.98801, "heading":-1.79236, "vx":-0.02866, "vy":-0.93566, "omega":0.11465, "ax":-0.13994, "ay":-4.56682, "alpha":0.53115, "fx":[1.04565,-4.7309,-5.6129,-0.22349], "fy":[-77.75855,-77.61977,-77.56938,-77.77329]},
    {"t":2.62688, "x":8.55967, "y":6.94585, "heading":-1.78766, "vx":-0.03439, "vy":-1.12275, "omega":0.13641, "ax":-0.13996, "ay":-4.56629, "alpha":0.51725, "fx":[0.94291,-4.68238,-5.52019,-0.26329], "fy":[-77.74798,-77.61073,-77.56465,-77.76188]},
    {"t":2.66785, "x":8.55815, "y":6.89602, "heading":-1.78208, "vx":-0.04012, "vy":-1.30982, "omega":0.1576, "ax":-0.13999, "ay":-4.56564, "alpha":0.50021, "fx":[0.81822,-4.62137,-5.40751,-0.31379], "fy":[-77.73484,-77.59974,-77.55861,-77.74782]},
    {"t":2.70882, "x":8.55639, "y":6.83853, "heading":-1.77562, "vx":-0.04586, "vy":-1.49686, "omega":0.17809, "ax":-0.14001, "ay":-4.56482, "alpha":0.47886, "fx":[0.66432,-4.54171,-5.26825,-0.38059], "fy":[-77.71809,-77.58613,-77.55063,-77.73008]},
    {"t":2.74978, "x":8.55439, "y":6.77338, "heading":-1.76832, "vx":-0.05159, "vy":-1.68386, "omega":0.19771, "ax":-0.14004, "ay":-4.56374, "alpha":0.45132, "fx":[0.4698,-4.43379,-5.09195,-0.47247], "fy":[-77.69605,-77.56881,-77.53967,-77.70695]},
    {"t":2.79075, "x":8.55216, "y":6.70056, "heading":-1.76022, "vx":-0.05733, "vy":-1.87082, "omega":0.2162, "ax":-0.14008, "ay":-4.56226, "alpha":0.41445, "fx":[0.21573,-4.28179,-4.86096,-0.60419], "fy":[-77.66584,-77.54594,-77.52391,-77.67556]},
    {"t":2.83172, "x":8.54969, "y":6.62009, "heading":-1.75137, "vx":-0.06307, "vy":-2.05773, "omega":0.23318, "ax":-0.14014, "ay":-4.56013, "alpha":0.36258, "fx":[-0.13187,-4.05748,-4.54305,-0.8026], "fy":[-77.62205,-77.51399,-77.49982,-77.63048]},
    {"t":2.87268, "x":8.54699, "y":6.53197, "heading":-1.74181, "vx":-0.06881, "vy":-2.24454, "omega":0.24803, "ax":-0.14022, "ay":-4.55679, "alpha":0.28425, "fx":[-0.64066,-3.70503,-4.07241,-1.12233], "fy":[-77.55336,-77.46559,-77.45972,-77.56024]},
    {"t":2.91365, "x":8.54405, "y":6.43619, "heading":-1.73165, "vx":-0.07456, "vy":-2.43122, "omega":0.25968, "ax":-0.14034, "ay":-4.55082, "alpha":0.15239, "fx":[-1.46722,-3.09616,-3.29076,-1.69477], "fy":[-77.43139,-77.38216,-77.38318,-77.43572]},
    {"t":2.95462, "x":8.54088, "y":6.33277, "heading":-1.72102, "vx":-0.0803, "vy":-2.61765, "omega":0.26592, "ax":-0.14056, "ay":-4.53731, "alpha":-0.11619, "fx":[-3.07358,-1.85567,-1.69872,-2.93577], "fy":[-77.16137,-77.20149,-77.1946,-77.15616]},
    {"t":2.99558, "x":8.53747, "y":6.22173, "heading":-1.71012, "vx":-0.08606, "vy":-2.80353, "omega":0.26116, "ax":-0.14097, "ay":-4.48326, "alpha":-0.96492, "fx":[-7.65442,1.77424,3.50063,-7.21189], "fy":[-76.16552,-76.54504,-76.30527,-76.01993]},
    {"t":3.03655, "x":8.53383, "y":6.10311, "heading":-1.69942, "vx":-0.09184, "vy":-2.9872, "omega":0.22163, "ax":0.00059, "ay":-0.00149, "alpha":0.007, "fx":[0.03114,-0.00611,-0.01093,0.02632], "fy":[-0.0092,-0.00438,-0.04163,-0.04644]},
    {"t":3.07752, "x":8.53007, "y":5.98074, "heading":-1.69034, "vx":-0.09181, "vy":-2.98726, "omega":0.22192, "ax":0.14069, "ay":4.48418, "alpha":0.92883, "fx":[7.37869,-1.73673,-3.19211,7.12249], "fy":[76.19415,76.54389,76.32268,76.0376]},
    {"t":3.11848, "x":8.52643, "y":5.86212, "heading":-1.68125, "vx":-0.08605, "vy":-2.80356, "omega":0.25997, "ax":0.14043, "ay":4.53738, "alpha":0.1046, "fx":[2.98376,1.88223,1.78567,2.90295], "fy":[77.16522,77.20069,77.19348,77.15877]},
    {"t":3.15945, "x":8.52302, "y":5.75108, "heading":-1.6706, "vx":-0.0803, "vy":-2.61767, "omega":0.26425, "ax":0.14026, "ay":4.55082, "alpha":-0.15694, "fx":[1.48358,3.17227,3.2701,1.61718], "fy":[77.43085,77.3794,77.38469,77.43749]},
    {"t":3.20042, "x":8.51985, "y":5.64766, "heading":-1.65978, "vx":-0.07455, "vy":-2.43124, "omega":0.25782, "ax":0.14016, "ay":4.55679, "alpha":-0.28549, "fx":[0.74305,3.84742,3.96573,0.98021], "fy":[77.55191,77.4592,77.4659,77.56184]},
    {"t":3.24139, "x":8.51691, "y":5.55188, "heading":-1.64921, "vx":-0.06881, "vy":-2.24456, "omega":0.24613, "ax":0.1401, "ay":4.56014, "alpha":-0.3619, "fx":[0.31057,4.27084,4.35971,0.59095], "fy":[77.62082,77.5032,77.51103,77.63186]},
    {"t":3.28235, "x":8.51421, "y":5.46375, "heading":-1.63913, "vx":-0.06307, "vy":-2.05775, "omega":0.2313, "ax":0.14005, "ay":4.56228, "alpha":-0.41254, "fx":[0.03246,4.56594,4.60741,0.32326], "fy":[77.66529,77.53047,77.5401,77.67661]},
    {"t":3.32332, "x":8.51174, "y":5.38328, "heading":-1.62965, "vx":-0.05733, "vy":-1.87084, "omega":0.2144, "ax":0.14002, "ay":4.56376, "alpha":-0.44856, "fx":[-0.15795,4.78604,4.77381,0.12495], "fy":[77.6964,77.54867,77.56064,77.7076]},
    {"t":3.36429, "x":8.50951, "y":5.31047, "heading":-1.62087, "vx":-0.0516, "vy":-1.68388, "omega":0.19602, "ax":0.14, "ay":4.56485, "alpha":-0.47549, "fx":[-0.29431,4.95794,4.89095,-0.02944], "fy":[77.71942,77.56145,77.57608,77.73028]},
    {"t":3.40525, "x":8.50751, "y":5.24532, "heading":-1.61284, "vx":-0.04586, "vy":-1.49687, "omega":0.17655, "ax":0.13998, "ay":4.56568, "alpha":-0.49638, "fx":[-0.39547,5.09656,4.97646,-0.15377], "fy":[77.73716,77.5708,77.58819,77.74757]},
    {"t":3.44622, "x":8.50575, "y":5.18783, "heading":-1.60561, "vx":-0.04013, "vy":-1.30983, "omega":0.15621, "ax":0.13996, "ay":4.56634, "alpha":-0.51305, "fx":[-0.47284,5.21088,5.0409,-0.25627], "fy":[77.75127,77.57785,77.59799,77.76117]},
    {"t":3.48719, "x":8.50423, "y":5.138, "heading":-1.59921, "vx":-0.03439, "vy":-1.12276, "omega":0.13519, "ax":0.13995, "ay":4.56687, "alpha":-0.52667, "fx":[-0.53375,5.30661,5.09096,-0.34209], "fy":[77.76276,77.58334,77.60609,77.77213]},
    {"t":3.52815, "x":8.50294, "y":5.09583, "heading":-1.59367, "vx":-0.02866, "vy":-0.93567, "omega":0.11362, "ax":0.13993, "ay":4.5673, "alpha":-0.53801, "fx":[-0.58312,5.38758,5.13112,-0.41464], "fy":[77.77231,77.58774,77.61288,77.78115]},
    {"t":3.56912, "x":8.50188, "y":5.06133, "heading":-1.58902, "vx":-0.02293, "vy":-0.74856, "omega":0.09158, "ax":0.13992, "ay":4.56767, "alpha":-0.54758, "fx":[-0.6244,5.45644,5.16449,-0.47628], "fy":[77.78037,77.59136,77.61861,77.7887]},
    {"t":3.61009, "x":8.50106, "y":5.0345, "heading":-1.58526, "vx":-0.01719, "vy":-0.56144, "omega":0.06914, "ax":0.13991, "ay":4.56798, "alpha":-0.55579, "fx":[-0.66006,5.51508,5.19328,-0.52865], "fy":[77.78726,77.59444,77.62349,77.79512]},
    {"t":3.65106, "x":8.50047, "y":5.01533, "heading":-1.58243, "vx":-0.01146, "vy":-0.3743, "omega":0.04637, "ax":0.13991, "ay":4.56825, "alpha":-0.56289, "fx":[-0.69196,5.5649,5.21915,-0.57296], "fy":[77.79321,77.59713,77.62762,77.80065]},
    {"t":3.69202, "x":8.50012, "y":5.00383, "heading":-1.58053, "vx":-0.00573, "vy":-0.18716, "omega":0.02331, "ax":0.1399, "ay":4.56849, "alpha":-0.56909, "fx":[-0.72148,5.60693,5.24332,-0.61012], "fy":[77.79839,77.59958,77.63112,77.80548]},
    {"t":3.73299, "x":8.5, "y":5.0, "heading":-1.57958, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00528, "ay":-4.57482, "alpha":0.05433, "fx":[0.38524,-0.19976,-0.20337,0.37727], "fy":[-77.81569,-77.81639,-77.81687,-77.81623]},
    {"t":3.78203, "x":8.50001, "y":4.9945, "heading":-1.57958, "vx":0.00026, "vy":-0.22435, "omega":0.00266, "ax":0.00503, "ay":-4.57287, "alpha":0.04319, "fx":[0.3202,-0.14434,-0.14754,0.31424], "fy":[-77.78269,-77.78321,-77.7838,-77.78331]},
    {"t":3.83107, "x":8.50003, "y":4.978, "heading":-1.57945, "vx":0.00051, "vy":-0.4486, "omega":0.00478, "ax":0.00478, "ay":-4.56701, "alpha":0.03409, "fx":[0.26614,-0.09983,-0.10252,0.26175], "fy":[-77.68281,-77.68319,-77.68412,-77.68376]},
    {"t":3.88011, "x":8.50006, "y":4.95051, "heading":-1.57921, "vx":0.00074, "vy":-0.67257, "omega":0.00645, "ax":-0.00151, "ay":-0.55647, "alpha":1.85673, "fx":[5.15325,-5.12023,-5.04723,4.91169], "fy":[-4.59854,-4.51293,-14.33445,-14.41583]},
    {"t":3.92915, "x":8.50009, "y":4.91686, "heading":-1.5789, "vx":0.00067, "vy":-0.69986, "omega":0.09751, "ax":-0.00092, "ay":0.0, "alpha":-0.85074, "fx":[-2.31779,2.24936,2.28636,-2.2808], "fy":[-2.2651,-2.30215,2.26507,2.302]},
    {"t":3.97819, "x":8.50012, "y":4.88253, "heading":-1.57411, "vx":0.00062, "vy":-0.69986, "omega":0.05579, "ax":-0.00027, "ay":0.0, "alpha":-0.81154, "fx":[-2.19027,2.1666,2.18106,-2.17581], "fy":[-2.17121,-2.18567,2.17121,2.18565]},
    {"t":4.02723, "x":8.50015, "y":4.84821, "heading":-1.57138, "vx":0.00061, "vy":-0.69986, "omega":0.01599, "ax":-0.00002, "ay":0.0, "alpha":-0.331, "fx":[-0.88938,0.88765,0.88868,-0.88835], "fy":[-0.888,-0.88903,0.888,0.88903]},
    {"t":4.07627, "x":8.50018, "y":4.81389, "heading":-1.57059, "vx":0.00061, "vy":-0.69986, "omega":-0.00024, "ax":0.00004, "ay":0.0, "alpha":-0.05531, "fx":[-0.14786,0.14911,0.14905,-0.14792], "fy":[-0.14851,-0.14845,0.14851,0.14845]},
    {"t":4.12531, "x":8.50021, "y":4.77957, "heading":-1.57061, "vx":0.00061, "vy":-0.69986, "omega":-0.00295, "ax":0.00003, "ay":0.0, "alpha":0.02411, "fx":[0.06514,-0.06428,-0.06425,0.06517], "fy":[0.06472,0.0647,-0.06472,-0.0647]},
    {"t":4.17435, "x":8.50024, "y":4.74525, "heading":-1.57075, "vx":0.00061, "vy":-0.69986, "omega":-0.00177, "ax":0.00001, "ay":0.0, "alpha":0.02357, "fx":[0.06346,-0.06307,-0.06307,0.06346], "fy":[0.06327,0.06326,-0.06327,-0.06326]},
    {"t":4.22339, "x":8.50027, "y":4.71093, "heading":-1.57084, "vx":0.00061, "vy":-0.69986, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":0.00968, "fx":[0.02605,-0.02591,-0.02591,0.02605], "fy":[0.02598,0.02598,-0.02598,-0.02598]},
    {"t":4.27243, "x":8.5003, "y":4.67661, "heading":-1.57087, "vx":0.00061, "vy":-0.69986, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[0.0044,-0.00432,-0.00432,0.0044], "fy":[0.00436,0.00436,-0.00436,-0.00436]},
    {"t":4.32147, "x":8.50033, "y":4.64229, "heading":-1.57087, "vx":0.00061, "vy":-0.69986, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00191,0.002,0.002,-0.00191], "fy":[-0.00195,-0.00195,0.00195,0.00195]},
    {"t":4.37051, "x":8.50036, "y":4.60797, "heading":-1.57088, "vx":0.00061, "vy":-0.69986, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00191,0.00202,0.00202,-0.00191], "fy":[-0.00196,-0.00196,0.00196,0.00196]},
    {"t":4.41955, "x":8.50039, "y":4.57365, "heading":-1.57088, "vx":0.00061, "vy":-0.69986, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00083,0.00095,0.00095,-0.00083], "fy":[-0.00089,-0.00089,0.00089,0.00089]},
    {"t":4.46859, "x":8.50042, "y":4.53933, "heading":-1.57089, "vx":0.00061, "vy":-0.69986, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00032,0.00032,-0.0002], "fy":[-0.00026,-0.00026,0.00026,0.00026]},
    {"t":4.51763, "x":8.50045, "y":4.50501, "heading":-1.5709, "vx":0.00061, "vy":-0.69986, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.00014,0.00014,-0.00002], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":4.56667, "x":8.50048, "y":4.47068, "heading":-1.5709, "vx":0.00061, "vy":-0.69986, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.00014,0.00014,-0.00002], "fy":[-0.00008,-0.00008,0.00008,0.00008]},
    {"t":4.61571, "x":8.50051, "y":4.43636, "heading":-1.57091, "vx":0.00061, "vy":-0.69986, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00006,0.00017,0.00017,-0.00006], "fy":[-0.00011,-0.00011,0.00011,0.00012]},
    {"t":4.66475, "x":8.50054, "y":4.40204, "heading":-1.57092, "vx":0.00061, "vy":-0.69986, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00008,0.00019,0.00019,-0.00008], "fy":[-0.00014,-0.00014,0.00014,0.00014]},
    {"t":4.71379, "x":8.50057, "y":4.36772, "heading":-1.57093, "vx":0.00061, "vy":-0.69986, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00009,0.0002,0.0002,-0.00009], "fy":[-0.00015,-0.00015,0.00015,0.00015]},
    {"t":4.76283, "x":8.5006, "y":4.3334, "heading":-1.57094, "vx":0.00061, "vy":-0.69986, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00021,0.00021,-0.00009], "fy":[-0.00015,-0.00015,0.00015,0.00015]},
    {"t":4.81187, "x":8.50063, "y":4.29908, "heading":-1.57094, "vx":0.00061, "vy":-0.69986, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00009,0.00021,0.00021,-0.00009], "fy":[-0.00015,-0.00015,0.00015,0.00015]},
    {"t":4.86091, "x":8.50066, "y":4.26476, "heading":-1.57095, "vx":0.00061, "vy":-0.69986, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00021,0.00021,-0.0001], "fy":[-0.00015,-0.00015,0.00015,0.00016]},
    {"t":4.90995, "x":8.50069, "y":4.23044, "heading":-1.57096, "vx":0.00061, "vy":-0.69986, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.0001,0.00022,0.00022,-0.0001], "fy":[-0.00016,-0.00016,0.00016,0.00016]},
    {"t":4.95899, "x":8.50072, "y":4.19612, "heading":-1.57097, "vx":0.00061, "vy":-0.69986, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00011,0.00022,0.00022,-0.0001], "fy":[-0.00016,-0.00016,0.00016,0.00016]},
    {"t":5.00803, "x":8.50075, "y":4.1618, "heading":-1.57098, "vx":0.00061, "vy":-0.69986, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00011,0.00022,0.00022,-0.00011], "fy":[-0.00017,-0.00017,0.00017,0.00017]},
    {"t":5.05707, "x":8.50078, "y":4.12748, "heading":-1.57099, "vx":0.00061, "vy":-0.69986, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00011,0.00023,0.00023,-0.00011], "fy":[-0.00017,-0.00017,0.00017,0.00017]},
    {"t":5.10611, "x":8.50081, "y":4.09315, "heading":-1.57099, "vx":0.00061, "vy":-0.69986, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00012,0.00023,0.00023,-0.00012], "fy":[-0.00018,-0.00018,0.00018,0.00018]},
    {"t":5.15515, "x":8.50084, "y":4.05883, "heading":-1.571, "vx":0.00061, "vy":-0.69986, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00012,0.00024,0.00024,-0.00012], "fy":[-0.00018,-0.00018,0.00018,0.00018]},
    {"t":5.20419, "x":8.50087, "y":4.02451, "heading":-1.57101, "vx":0.00061, "vy":-0.69986, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00013,0.00024,0.00024,-0.00013], "fy":[-0.00018,-0.00018,0.00018,0.00018]},
    {"t":5.25323, "x":8.5009, "y":3.99019, "heading":-1.57102, "vx":0.00061, "vy":-0.69986, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00013,0.00025,0.00025,-0.00013], "fy":[-0.00019,-0.00019,0.00019,0.00019]},
    {"t":5.30226, "x":8.50093, "y":3.95587, "heading":-1.57103, "vx":0.00061, "vy":-0.69986, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00014,0.00025,0.00025,-0.00014], "fy":[-0.00019,-0.00019,0.00019,0.00019]},
    {"t":5.3513, "x":8.50096, "y":3.92155, "heading":-1.57104, "vx":0.00061, "vy":-0.69986, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00014,0.00026,0.00026,-0.00014], "fy":[-0.0002,-0.0002,0.0002,0.0002]},
    {"t":5.40034, "x":8.50099, "y":3.88723, "heading":-1.57105, "vx":0.00061, "vy":-0.69986, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00015,0.00026,0.00026,-0.00015], "fy":[-0.0002,-0.00021,0.0002,0.0002]},
    {"t":5.44938, "x":8.50102, "y":3.85291, "heading":-1.57106, "vx":0.00061, "vy":-0.69986, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00015,0.00027,0.00027,-0.00015], "fy":[-0.00021,-0.00021,0.00021,0.00021]},
    {"t":5.49842, "x":8.50105, "y":3.81859, "heading":-1.57107, "vx":0.00061, "vy":-0.69986, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00027,0.00027,-0.00016], "fy":[-0.00022,-0.00022,0.00022,0.00022]},
    {"t":5.54746, "x":8.50108, "y":3.78427, "heading":-1.57108, "vx":0.00062, "vy":-0.69986, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00017,0.00028,0.00028,-0.00017], "fy":[-0.00022,-0.00022,0.00022,0.00022]},
    {"t":5.5965, "x":8.50111, "y":3.74995, "heading":-1.57109, "vx":0.00062, "vy":-0.69986, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00017,0.00029,0.00029,-0.00017], "fy":[-0.00023,-0.00023,0.00023,0.00023]},
    {"t":5.64554, "x":8.50114, "y":3.71563, "heading":-1.5711, "vx":0.00062, "vy":-0.69986, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00018,0.00029,0.00029,-0.00018], "fy":[-0.00024,-0.00024,0.00023,0.00023]},
    {"t":5.69458, "x":8.50117, "y":3.6813, "heading":-1.57112, "vx":0.00062, "vy":-0.69986, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00018,0.0003,0.0003,-0.00018], "fy":[-0.00024,-0.00024,0.00024,0.00024]},
    {"t":5.74362, "x":8.5012, "y":3.64698, "heading":-1.57113, "vx":0.00062, "vy":-0.69986, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00019,0.00031,0.00031,-0.00019], "fy":[-0.00025,-0.00025,0.00025,0.00025]},
    {"t":5.79266, "x":8.50123, "y":3.61266, "heading":-1.57114, "vx":0.00062, "vy":-0.69986, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00031,0.00031,-0.0002], "fy":[-0.00026,-0.00026,0.00026,0.00026]},
    {"t":5.8417, "x":8.50126, "y":3.57834, "heading":-1.57115, "vx":0.00062, "vy":-0.69986, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00021,0.00032,0.00032,-0.00021], "fy":[-0.00026,-0.00026,0.00026,0.00026]},
    {"t":5.89074, "x":8.50129, "y":3.54402, "heading":-1.57116, "vx":0.00062, "vy":-0.69986, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00021,0.00033,0.00033,-0.00021], "fy":[-0.00027,-0.00027,0.00027,0.00027]},
    {"t":5.93978, "x":8.50132, "y":3.5097, "heading":-1.57117, "vx":0.00062, "vy":-0.69986, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00022,0.00034,0.00034,-0.00022], "fy":[-0.00028,-0.00028,0.00028,0.00028]},
    {"t":5.98882, "x":8.50135, "y":3.47538, "heading":-1.57119, "vx":0.00062, "vy":-0.69986, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00023,0.00034,0.00034,-0.00023], "fy":[-0.00029,-0.00029,0.00029,0.00029]},
    {"t":6.03786, "x":8.50138, "y":3.44106, "heading":-1.5712, "vx":0.00062, "vy":-0.69986, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00024,0.00035,0.00035,-0.00024], "fy":[-0.0003,-0.0003,0.0003,0.0003]},
    {"t":6.0869, "x":8.50142, "y":3.40674, "heading":-1.57121, "vx":0.00062, "vy":-0.69986, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,0.00036,0.00036,-0.00025], "fy":[-0.00031,-0.00031,0.00031,0.00031]},
    {"t":6.13594, "x":8.50145, "y":3.37242, "heading":-1.57122, "vx":0.00062, "vy":-0.69986, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00026,0.00037,0.00037,-0.00026], "fy":[-0.00032,-0.00032,0.00031,0.00032]},
    {"t":6.18498, "x":8.50148, "y":3.3381, "heading":-1.57124, "vx":0.00062, "vy":-0.69986, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00027,0.00038,0.00038,-0.00027], "fy":[-0.00033,-0.00033,0.00032,0.00032]},
    {"t":6.23402, "x":8.50151, "y":3.30377, "heading":-1.57125, "vx":0.00062, "vy":-0.69986, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00028,0.00039,0.00039,-0.00028], "fy":[-0.00034,-0.00034,0.00034,0.00034]},
    {"t":6.28306, "x":8.50154, "y":3.26945, "heading":-1.57127, "vx":0.00062, "vy":-0.69986, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00029,0.0004,0.0004,-0.00029], "fy":[-0.00035,-0.00035,0.00035,0.00035]},
    {"t":6.3321, "x":8.50157, "y":3.23513, "heading":-1.57128, "vx":0.00062, "vy":-0.69986, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0003,0.00041,0.00041,-0.0003], "fy":[-0.00036,-0.00036,0.00036,0.00036]},
    {"t":6.38114, "x":8.5016, "y":3.20081, "heading":-1.5713, "vx":0.00062, "vy":-0.69986, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00031,0.00043,0.00043,-0.00031], "fy":[-0.00037,-0.00037,0.00037,0.00037]},
    {"t":6.43018, "x":8.50163, "y":3.16649, "heading":-1.57131, "vx":0.00062, "vy":-0.69986, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00033,0.00044,0.00044,-0.00032], "fy":[-0.00038,-0.00038,0.00038,0.00038]},
    {"t":6.47922, "x":8.50166, "y":3.13217, "heading":-1.57133, "vx":0.00062, "vy":-0.69986, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00034,0.00045,0.00045,-0.00034], "fy":[-0.00039,-0.00039,0.00039,0.00039]},
    {"t":6.52826, "x":8.50169, "y":3.09785, "heading":-1.57134, "vx":0.00062, "vy":-0.69986, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00035,0.00046,0.00046,-0.00035], "fy":[-0.00041,-0.00041,0.00041,0.00041]},
    {"t":6.5773, "x":8.50172, "y":3.06353, "heading":-1.57136, "vx":0.00062, "vy":-0.69986, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00037,0.00048,0.00048,-0.00036], "fy":[-0.00042,-0.00042,0.00042,0.00042]},
    {"t":6.62634, "x":8.50175, "y":3.02921, "heading":-1.57137, "vx":0.00062, "vy":-0.69986, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00038,0.00049,0.00049,-0.00038], "fy":[-0.00044,-0.00044,0.00044,0.00044]},
    {"t":6.67538, "x":8.50178, "y":2.99489, "heading":-1.57139, "vx":0.00062, "vy":-0.69986, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0004,0.00051,0.00051,-0.0004], "fy":[-0.00045,-0.00045,0.00045,0.00045]},
    {"t":6.72442, "x":8.50181, "y":2.96057, "heading":-1.57141, "vx":0.00062, "vy":-0.69986, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00042,0.00053,0.00053,-0.00042], "fy":[-0.00048,-0.00048,0.00047,0.00048]},
    {"t":6.77346, "x":8.50184, "y":2.92625, "heading":-1.57142, "vx":0.00062, "vy":-0.69986, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00045,0.00056,0.00056,-0.00045], "fy":[-0.0005,-0.0005,0.0005,0.0005]},
    {"t":6.8225, "x":8.50187, "y":2.89192, "heading":-1.57144, "vx":0.00062, "vy":-0.69986, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00046,0.00057,0.00058,-0.00046], "fy":[-0.00052,-0.00052,0.00052,0.00052]},
    {"t":6.87154, "x":8.5019, "y":2.8576, "heading":-1.57146, "vx":0.00062, "vy":-0.69986, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00042,0.00053,0.00053,-0.00042], "fy":[-0.00047,-0.00048,0.00047,0.00047]},
    {"t":6.92058, "x":8.50193, "y":2.82328, "heading":-1.57148, "vx":0.00062, "vy":-0.69986, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00023,0.00034,0.00034,-0.00023], "fy":[-0.00028,-0.00028,0.00028,0.00028]},
    {"t":6.96962, "x":8.50196, "y":2.78896, "heading":-1.5715, "vx":0.00062, "vy":-0.69986, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00011,0.0,0.0,0.00011], "fy":[0.00005,0.00005,-0.00005,-0.00005]},
    {"t":7.01866, "x":8.50199, "y":2.75464, "heading":-1.57152, "vx":0.00062, "vy":-0.69986, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00008,0.00004,0.00004,0.00008], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":7.0677, "x":8.50202, "y":2.72032, "heading":-1.57154, "vx":0.00062, "vy":-0.69986, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00207,0.00219,0.00219,-0.00207], "fy":[-0.00213,-0.00213,0.00213,0.00213]},
    {"t":7.11674, "x":8.50205, "y":2.686, "heading":-1.57156, "vx":0.00062, "vy":-0.69986, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.0035, "fx":[-0.00934,0.00945,0.00946,-0.00932], "fy":[-0.00939,-0.0094,0.00939,0.0094]},
    {"t":7.16578, "x":8.50208, "y":2.65168, "heading":-1.57158, "vx":0.00062, "vy":-0.69986, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00813, "fx":[-0.02178,0.02184,0.02187,-0.02175], "fy":[-0.02179,-0.02183,0.02179,0.02183]},
    {"t":7.21482, "x":8.50211, "y":2.61736, "heading":-1.57161, "vx":0.00062, "vy":-0.69986, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":-0.0082, "fx":[-0.02206,0.02196,0.022,-0.02202], "fy":[-0.02199,-0.02203,0.02199,0.02203]},
    {"t":7.26386, "x":8.50214, "y":2.58304, "heading":-1.57166, "vx":0.00062, "vy":-0.69986, "omega":-0.00141, "ax":-0.00001, "ay":0.0, "alpha":0.01858, "fx":[0.04974,-0.05002,-0.05011,0.04965], "fy":[0.04984,0.04992,-0.04984,-0.04992]},
    {"t":7.3129, "x":8.50217, "y":2.54872, "heading":-1.57173, "vx":0.00062, "vy":-0.69986, "omega":-0.0005, "ax":-0.00002, "ay":0.0, "alpha":0.11091, "fx":[0.29772,-0.29773,-0.29828,0.29716], "fy":[0.29744,0.298,-0.29744,-0.298]},
    {"t":7.36194, "x":8.5022, "y":2.51439, "heading":-1.57175, "vx":0.00062, "vy":-0.69986, "omega":0.00494, "ax":0.00002, "ay":0.0, "alpha":0.27103, "fx":[0.72856,-0.7265,-0.72789,0.72717], "fy":[0.72683,0.72823,-0.72684,-0.72823]},
    {"t":7.41098, "x":8.50223, "y":2.48007, "heading":-1.57151, "vx":0.00062, "vy":-0.69986, "omega":0.01823, "ax":0.00017, "ay":0.0, "alpha":0.28041, "fx":[0.75613,-0.74927,-0.75034,0.75506], "fy":[0.75217,0.75324,-0.75216,-0.75324]},
    {"t":7.46002, "x":8.50227, "y":2.44575, "heading":-1.57062, "vx":0.00063, "vy":-0.69986, "omega":0.03198, "ax":-0.00016, "ay":0.0, "alpha":-0.62761, "fx":[-1.68704,1.68236,1.68175,-1.68765], "fy":[-1.685,-1.6844,1.685,1.68439]},
    {"t":7.50906, "x":8.5023, "y":2.41143, "heading":-1.56905, "vx":0.00062, "vy":-0.69986, "omega":0.00121, "ax":-0.04083, "ay":0.00002, "alpha":-3.72065, "fx":[-10.66369,9.30967,9.27455,-10.69845], "fy":[-9.98247,-9.99322,10.02893,9.9483]},
    {"t":7.5581, "x":8.50228, "y":2.37711, "heading":-1.56899, "vx":-0.00138, "vy":-0.69986, "omega":-0.18125, "ax":-1.83742, "ay":0.12731, "alpha":-6.05832, "fx":[-45.10603,-18.02182,-17.44273,-44.44554], "fy":[-14.07948,-19.59602,24.49468,17.84315]},
    {"t":7.60714, "x":8.5, "y":2.34294, "heading":-1.57788, "vx":-0.09149, "vy":-0.69361, "omega":-0.47835, "ax":-3.62886, "ay":0.72855, "alpha":-0.97078, "fx":[-63.35932,-61.42621,-59.96204,-62.15559], "fy":[7.79904,8.62594,17.39886,15.7458]},
    {"t":7.63287, "x":8.49644, "y":2.32534, "heading":-1.59019, "vx":-0.18486, "vy":-0.67487, "omega":-0.50333, "ax":-0.92039, "ay":0.26961, "alpha":-3.85223, "fx":[-26.11453,-6.03471,-5.39825,-25.07464], "fy":[-5.59722,-6.70715,15.90384,14.74456]},
    {"t":7.6586, "x":8.49138, "y":2.30806, "heading":-1.60314, "vx":-0.20855, "vy":-0.66793, "omega":-0.60245, "ax":-0.09221, "ay":0.02897, "alpha":-3.93827, "fx":[-12.48889,8.66369,9.32328,-11.77193], "fy":[-9.67902,-10.47578,10.78227,11.34358]},
    {"t":7.68433, "x":8.48599, "y":2.29088, "heading":-1.61864, "vx":-0.21092, "vy":-0.66718, "omega":-0.70379, "ax":-0.00883, "ay":0.00279, "alpha":-3.70714, "fx":[-10.56695,9.31467,10.26437,-9.61295], "fy":[-9.41138,-10.37321,9.51647,10.45817]},
    {"t":7.71006, "x":8.48056, "y":2.27372, "heading":-1.63675, "vx":-0.21115, "vy":-0.66711, "omega":-0.79918, "ax":-0.00077, "ay":0.00024, "alpha":-3.48781, "fx":[-9.97229,8.71198,9.94588,-8.73811], "fy":[-8.7205,-9.95532,8.72959,9.96284]},
    {"t":7.7358, "x":8.47512, "y":2.25655, "heading":-1.65731, "vx":-0.21117, "vy":-0.6671, "omega":-0.88893, "ax":0.0, "ay":0.0, "alpha":-3.28337, "fx":[-9.54219,8.01914,9.54226,-8.01907], "fy":[-8.01912,-9.54224,8.01909,9.54222]},
    {"t":7.76153, "x":8.46969, "y":2.23939, "heading":-1.68018, "vx":-0.21117, "vy":-0.6671, "omega":-0.97341, "ax":0.00008, "ay":-0.00002, "alpha":-3.09356, "fx":[-9.15974,7.34922,9.16236,-7.34662], "fy":[-7.34837,-9.16143,7.34748,9.16066]},
    {"t":7.78726, "x":8.46426, "y":2.22222, "heading":-1.70523, "vx":-0.21116, "vy":-0.66711, "omega":-1.05301, "ax":0.00008, "ay":-0.00003, "alpha":-2.91807, "fx":[-8.81078,6.71393,8.81367,-6.71105], "fy":[-6.71298,-8.81265,6.712,8.8118]},
    {"t":7.81299, "x":8.45882, "y":2.20506, "heading":-1.73233, "vx":-0.21116, "vy":-0.66711, "omega":-1.1281, "ax":0.00009, "ay":-0.00003, "alpha":-2.75653, "fx":[-8.49167,6.11453,8.49461,-6.11158], "fy":[-6.11355,-8.49358,6.11256,8.4927]},
    {"t":7.83872, "x":8.45339, "y":2.18789, "heading":-1.76135, "vx":-0.21116, "vy":-0.66711, "omega":-1.19903, "ax":0.00009, "ay":-0.00003, "alpha":-2.60859, "fx":[-8.20035,5.55077,8.20333,-5.54778], "fy":[-5.54977,-8.20229,5.54877,8.20139]},
    {"t":7.86445, "x":8.44796, "y":2.17073, "heading":-1.79221, "vx":-0.21116, "vy":-0.66711, "omega":-1.26615, "ax":0.00009, "ay":-0.00003, "alpha":-2.47387, "fx":[-7.93539,5.02175,7.9384,-5.01873], "fy":[-5.02074,-7.93735,5.01974,7.93644]},
    {"t":7.89018, "x":8.44252, "y":2.15356, "heading":-1.82479, "vx":-0.21115, "vy":-0.66711, "omega":-1.3298, "ax":0.00009, "ay":-0.00003, "alpha":-2.35201, "fx":[-7.69585,4.52614,7.6989,-4.52307], "fy":[-4.52511,-7.69784,4.5241,7.69691]},
    {"t":7.91591, "x":8.43709, "y":2.13639, "heading":-1.859, "vx":-0.21115, "vy":-0.66711, "omega":-1.39032, "ax":0.00009, "ay":-0.00003, "alpha":-2.24263, "fx":[-7.48118,4.06213,7.48426,-4.05903], "fy":[-4.06109,-7.48319,4.06007,7.48225]},
    {"t":7.94164, "x":8.43166, "y":2.11923, "heading":-1.89478, "vx":-0.21115, "vy":-0.66711, "omega":-1.44803, "ax":0.00009, "ay":-0.00003, "alpha":-2.14541, "fx":[-7.29115,3.62761,7.29427,-3.62447], "fy":[-3.62656,-7.29319,3.62553,7.29223]},
    {"t":7.96738, "x":8.42622, "y":2.10206, "heading":-1.93204, "vx":-0.21115, "vy":-0.66711, "omega":-1.50323, "ax":0.00009, "ay":-0.00003, "alpha":-2.06005, "fx":[-7.12579,3.22009,7.12895,-3.2169], "fy":[-3.21901,-7.12786,3.21797,7.12688]},
    {"t":7.99311, "x":8.42079, "y":2.0849, "heading":-1.97072, "vx":-0.21114, "vy":-0.66711, "omega":-1.55624, "ax":0.00009, "ay":-0.00003, "alpha":-1.98626, "fx":[-6.98536,2.83677,6.98856,-2.83354], "fy":[-2.83568,-6.98746,2.83463,6.98646]},
    {"t":8.01884, "x":8.41536, "y":2.06773, "heading":-2.01076, "vx":-0.21114, "vy":-0.66711, "omega":-1.60735, "ax":0.0001, "ay":-0.00003, "alpha":-1.92383, "fx":[-6.87023,2.47455,6.87347,-2.47128], "fy":[-2.47345,-6.87235,2.47239,6.87134]},
    {"t":8.04457, "x":8.40992, "y":2.05057, "heading":-2.05212, "vx":-0.21114, "vy":-0.66711, "omega":-1.65685, "ax":0.0001, "ay":-0.00003, "alpha":-1.87257, "fx":[-6.7809,2.13006,6.78418,-2.12675], "fy":[-2.12894,-6.78305,2.12787,6.78203]},
    {"t":8.0703, "x":8.40449, "y":2.0334, "heading":-2.09475, "vx":-0.21114, "vy":-0.66711, "omega":-1.70503, "ax":0.0001, "ay":-0.00003, "alpha":-1.83234, "fx":[-6.7179,1.79961,6.72122,-1.79624], "fy":[-1.79847,-6.72008,1.79738,6.71904]},
    {"t":8.09603, "x":8.39906, "y":2.01624, "heading":-2.13863, "vx":-0.21114, "vy":-0.66711, "omega":-1.75218, "ax":0.0001, "ay":-0.00003, "alpha":-1.80307, "fx":[-6.68177,1.47921,6.68514,-1.4758], "fy":[-1.47805,-6.68398,1.47695,6.68293]},
    {"t":8.12176, "x":8.39363, "y":1.99907, "heading":-2.18371, "vx":-0.21113, "vy":-0.66711, "omega":-1.79858, "ax":0.0001, "ay":-0.00003, "alpha":-1.78474, "fx":[-6.67301,1.16456,6.67642,-1.16111], "fy":[-1.16339,-6.67525,1.16228,6.67417]},
    {"t":8.14749, "x":8.38819, "y":1.9819, "heading":-2.22999, "vx":-0.21113, "vy":-0.66712, "omega":-1.8445, "ax":0.0001, "ay":-0.00003, "alpha":-1.7774, "fx":[-6.69199,0.85104,6.69545,-0.84754], "fy":[-0.84985,-6.69427,0.84873,6.69318]},
    {"t":8.17322, "x":8.38276, "y":1.96474, "heading":-2.27745, "vx":-0.21113, "vy":-0.66712, "omega":-1.89024, "ax":0.0001, "ay":-0.00003, "alpha":-1.78116, "fx":[-6.73896,0.53366,6.74246,-0.53011], "fy":[-0.53245,-6.74127,0.53132,6.74016]},
    {"t":8.19896, "x":8.37733, "y":1.94757, "heading":-2.32609, "vx":-0.21112, "vy":-0.66712, "omega":-1.93607, "ax":0.00011, "ay":-0.00003, "alpha":-1.79621, "fx":[-6.81391,0.20705,6.81746,-0.20345], "fy":[-0.20582,-6.81625,0.20468,6.81513]},
    {"t":8.22469, "x":8.3719, "y":1.93041, "heading":-2.37591, "vx":-0.21112, "vy":-0.66712, "omega":-1.98229, "ax":0.00011, "ay":-0.00003, "alpha":-1.82279, "fx":[-6.91655,-0.13456,6.92015,0.13822], "fy":[0.13581,-6.91892,-0.13697,6.91778]},
    {"t":8.25042, "x":8.36646, "y":1.91324, "heading":-2.42691, "vx":-0.21112, "vy":-0.66712, "omega":-2.02919, "ax":0.00011, "ay":-0.00003, "alpha":-1.86124, "fx":[-7.04617,-0.4974,7.04982,0.50111], "fy":[0.49867,-7.04858,-0.49984,7.04742]},
    {"t":8.27615, "x":8.36103, "y":1.89608, "heading":-2.47913, "vx":-0.21112, "vy":-0.66712, "omega":-2.07708, "ax":0.00011, "ay":-0.00003, "alpha":-1.91197, "fx":[-7.20161,-0.88814,7.20531,0.89191], "fy":[0.88943,-7.20405,-0.89062,7.20287]},
    {"t":8.30188, "x":8.3556, "y":1.87891, "heading":-2.53257, "vx":-0.21111, "vy":-0.66712, "omega":-2.12628, "ax":0.00011, "ay":-0.00004, "alpha":-1.97546, "fx":[-7.38104,-1.31395,7.38477,1.31776], "fy":[1.31526,-7.38351,-1.31645,7.38231]},
    {"t":8.32761, "x":8.35017, "y":1.86174, "heading":-2.58728, "vx":-0.21111, "vy":-0.66712, "omega":-2.17711, "ax":0.00011, "ay":-0.00003, "alpha":-2.05229, "fx":[-7.58199,-1.78257,7.5856,1.78626], "fy":[1.78384,-7.58438,-1.78499,7.58322]},
    {"t":8.35334, "x":8.34473, "y":1.84458, "heading":-2.6433, "vx":-0.21111, "vy":-0.66712, "omega":-2.22992, "ax":0.00005, "ay":-0.00002, "alpha":-2.1431, "fx":[-7.80175,-2.30296,7.80349,2.30475], "fy":[2.30358,-7.8029,-2.30413,7.80233]},
    {"t":8.37907, "x":8.3393, "y":1.82741, "heading":-2.70068, "vx":-0.21111, "vy":-0.66712, "omega":-2.28506, "ax":-0.00056, "ay":0.00018, "alpha":-2.24864, "fx":[-8.04426,-2.89252,8.02532,2.87314], "fy":[2.88581,-8.03171,-2.87985,8.03786]},
    {"t":8.40481, "x":8.33387, "y":1.81025, "heading":-2.75948, "vx":-0.21112, "vy":-0.66712, "omega":-2.34292, "ax":-0.00721, "ay":0.00228, "alpha":-2.36973, "fx":[-8.39538,-3.65452,8.15318,3.40629], "fy":[3.56839,-8.23468,-3.4924,8.31397]},
    {"t":8.43054, "x":8.32844, "y":1.79308, "heading":-2.81976, "vx":-0.21131, "vy":-0.66706, "omega":-2.4039, "ax":-0.07856, "ay":0.02502, "alpha":-2.50573, "fx":[-9.82472,-5.60712,7.1861,2.90039], "fy":[4.66638,-8.0736,-3.83953,8.94898]},
    {"t":8.45627, "x":8.32297, "y":1.77593, "heading":-2.88162, "vx":-0.21333, "vy":-0.66642, "omega":-2.46837, "ax":-0.81152, "ay":0.27397, "alpha":-2.48493, "fx":[-21.50614,-18.70984,-5.82037,-9.17832], "fy":[9.22045,-3.67985,-0.17634,13.27668]},
    {"t":8.482, "x":8.31721, "y":1.75887, "heading":-2.94513, "vx":-0.23421, "vy":-0.65937, "omega":-2.53231, "ax":-3.31227, "ay":1.4309, "alpha":-0.67184, "fx":[-56.95369,-58.07733,-55.80157,-54.53033], "fy":[25.37726,20.70136,23.25043,28.0276]},
    {"t":8.50773, "x":8.31009, "y":1.74238, "heading":-3.01029, "vx":-0.31944, "vy":-0.62255, "omega":-2.5496, "ax":-3.72103, "ay":2.30655, "alpha":-0.13778, "fx":[-63.28249,-63.81933,-63.31115,-62.7619], "fy":[39.342,38.38884,39.12638,40.07781]},
    {"t":8.53346, "x":8.30064, "y":1.72712, "heading":-3.0759, "vx":-0.41518, "vy":-0.5632, "omega":-2.55314, "ax":-3.3791, "ay":2.97132, "alpha":-0.05688, "fx":[-57.48385,-57.75729,-57.47187,-57.19677], "fy":[50.54602,50.22216,50.53726,50.85964]},
    {"t":8.55919, "x":8.28884, "y":1.71361, "heading":3.14159, "vx":-0.50213, "vy":-0.48674, "omega":-2.55461, "ax":-2.86157, "ay":3.47299, "alpha":-0.04996, "fx":[-48.7063,-48.9603,-48.64283,-48.38827], "fy":[59.05715,58.83763,59.09278,59.31056]},
    {"t":8.58523, "x":8.27479, "y":1.70212, "heading":3.07508, "vx":-0.57664, "vy":-0.39631, "omega":-2.55591, "ax":-2.17663, "ay":3.79377, "alpha":-0.11241, "fx":[-37.18073,-37.71473,-36.86577,-36.33394], "fy":[64.4852,64.12404,64.58152,64.93321]},
    {"t":8.61127, "x":8.25904, "y":1.69308, "heading":3.00852, "vx":-0.63332, "vy":-0.29753, "omega":-2.55884, "ax":-1.28525, "ay":3.27736, "alpha":-0.52162, "fx":[-22.9278,-24.62613,-20.74302,-19.15001], "fy":[56.17671,54.41115,55.36139,57.03849]},
    {"t":8.63731, "x":8.24211, "y":1.68645, "heading":2.9419, "vx":-0.66678, "vy":-0.21219, "omega":-2.57242, "ax":-0.21697, "ay":0.71604, "alpha":-1.52425, "fx":[-6.83662,-8.71914,-0.43709,1.23076], "fy":[16.80822,9.02226,7.47062,15.41753]},
    {"t":8.66335, "x":8.22468, "y":1.68116, "heading":2.87491, "vx":-0.67243, "vy":-0.19355, "omega":-2.61211, "ax":-0.01859, "ay":0.06488, "alpha":-1.20609, "fx":[-2.58329,-4.29613,1.95648,3.65841], "fy":[5.07592,-1.16356,-2.87466,3.37634]},
    {"t":8.68938, "x":8.20716, "y":1.67615, "heading":2.8069, "vx":-0.67292, "vy":-0.19186, "omega":-2.64351, "ax":-0.00152, "ay":0.00534, "alpha":-0.81266, "fx":[-1.36962,-2.80291,1.31806,2.75101], "fy":[2.86758,-1.25297,-2.68632,1.43471]},
    {"t":8.71542, "x":8.18964, "y":1.67115, "heading":2.73807, "vx":-0.67296, "vy":-0.19172, "omega":-2.66467, "ax":-0.00003, "ay":0.00009, "alpha":-0.42336, "fx":[-0.59936,-1.49182,0.59848,1.49094], "fy":[1.49291,-0.59739,-1.48985,0.60045]},
    {"t":8.74146, "x":8.17212, "y":1.66616, "heading":2.66868, "vx":-0.67296, "vy":-0.19172, "omega":-2.67569, "ax":0.00011, "ay":-0.00037, "alpha":-0.03636, "fx":[-0.04063,-0.12954,0.04424,0.13315], "fy":[0.12502,-0.04876,-0.13767,0.03611]},
    {"t":8.7675, "x":8.1546, "y":1.66117, "heading":2.59901, "vx":-0.67295, "vy":-0.19173, "omega":-2.67664, "ax":0.00012, "ay":-0.00041, "alpha":0.35072, "fx":[0.32213,1.29435,-0.31812,-1.29033], "fy":[-1.29938,0.31308,1.2853,-0.32717]},
    {"t":8.79354, "x":8.13707, "y":1.65618, "heading":2.52932, "vx":-0.67295, "vy":-0.19174, "omega":-2.66751, "ax":0.00012, "ay":-0.00042, "alpha":0.74025, "fx":[0.48611,2.77016,-0.48205,-2.7661], "fy":[-2.77525,0.47693,2.76101,-0.49122]},
    {"t":8.81957, "x":8.11955, "y":1.65118, "heading":2.45986, "vx":-0.67295, "vy":-0.19175, "omega":-2.64823, "ax":0.00012, "ay":-0.00042, "alpha":1.13451, "fx":[0.44772,4.28576,-0.44364,-4.28169], "fy":[-4.29087,0.43849,4.27658,-0.45287]},
    {"t":8.84561, "x":8.10203, "y":1.64619, "heading":2.39091, "vx":-0.67295, "vy":-0.19176, "omega":-2.61869, "ax":0.00012, "ay":-0.00042, "alpha":1.53563, "fx":[0.20437,5.82808,-0.20026,-5.824], "fy":[-5.83319,0.19508,5.81889,-0.20954]},
    {"t":8.87165, "x":8.08451, "y":1.6412, "heading":2.32272, "vx":-0.67294, "vy":-0.19177, "omega":-2.57871, "ax":0.00012, "ay":-0.00042, "alpha":1.94547, "fx":[-0.2451,7.38329,0.24925,-7.37923], "fy":[-7.38841,-0.25445,7.37411,0.2399]},
    {"t":8.89769, "x":8.06698, "y":1.6362, "heading":2.25557, "vx":-0.67294, "vy":-0.19178, "omega":-2.52805, "ax":0.00012, "ay":-0.00043, "alpha":2.36563, "fx":[-0.89997,8.937,0.90419,-8.93297], "fy":[-8.94213,-0.9094,8.92784,0.89476]},
    {"t":8.92373, "x":8.04946, "y":1.63121, "heading":2.18975, "vx":-0.67294, "vy":-0.19179, "omega":-2.46646, "ax":0.00012, "ay":-0.00043, "alpha":2.79733, "fx":[-1.75723,10.47449,1.76153,-10.47051], "fy":[-10.47965,-1.76675,10.46535,1.752]},
    {"t":8.94977, "x":8.03194, "y":1.62622, "heading":2.12553, "vx":-0.67293, "vy":-0.1918, "omega":-2.39362, "ax":0.00012, "ay":-0.00043, "alpha":3.24141, "fx":[-2.81108,11.98111,2.81548,-11.97722], "fy":[-11.98631,-2.82071,11.97201,2.80585]},
    {"t":8.9758, "x":8.01442, "y":1.62122, "heading":2.0632, "vx":-0.67293, "vy":-0.19181, "omega":-2.30922, "ax":0.00012, "ay":-0.00043, "alpha":3.69824, "fx":[-4.05254,13.44286,4.05708,-13.43907], "fy":[-13.44812,-4.06229,13.43381,4.04733]},
    {"t":9.00184, "x":7.9969, "y":1.61623, "heading":2.00307, "vx":-0.67293, "vy":-0.19183, "omega":-2.21292, "ax":0.00012, "ay":-0.00043, "alpha":4.16768, "fx":[-5.46913,14.847,5.47384,-14.84334], "fy":[-14.85235,-5.47901,14.838,5.46396]},
    {"t":9.02788, "x":7.97938, "y":1.61123, "heading":1.94545, "vx":-0.67292, "vy":-0.19184, "omega":-2.1044, "ax":0.00012, "ay":-0.00043, "alpha":4.64914, "fx":[-7.04464,16.18286,7.04955,-16.17936], "fy":[-16.18832,-7.05466,16.17391,7.03953]},
    {"t":9.05392, "x":7.96185, "y":1.60624, "heading":1.89066, "vx":-0.67292, "vy":-0.19185, "omega":-1.98335, "ax":0.00012, "ay":-0.00044, "alpha":5.14147, "fx":[-8.75916,17.44265,8.76429,-17.43933], "fy":[-17.44823,-8.76931,17.43374,8.75414]},
    {"t":9.07996, "x":7.94433, "y":1.60124, "heading":1.83901, "vx":-0.67292, "vy":-0.19186, "omega":-1.84947, "ax":0.00012, "ay":-0.00044, "alpha":5.6431, "fx":[-10.5892,18.62226,10.59458,-18.61915], "fy":[-18.628,-10.59949,18.61341,10.58429]},
    {"t":9.106, "x":7.92681, "y":1.59625, "heading":1.79086, "vx":-0.67291, "vy":-0.19187, "omega":-1.70253, "ax":0.00013, "ay":-0.00044, "alpha":6.15203, "fx":[-12.50813,19.72207,12.51377,-19.71919], "fy":[-19.728,-12.51854,19.71326,12.50336]},
    {"t":9.13203, "x":7.90929, "y":1.59125, "heading":1.74653, "vx":-0.67291, "vy":-0.19188, "omega":-1.54235, "ax":0.00013, "ay":-0.00044, "alpha":6.66592, "fx":[-14.48669,20.74751,14.49261,-20.74487], "fy":[-20.75364,-14.49722,20.73873,14.48208]},
    {"t":9.15807, "x":7.89177, "y":1.58625, "heading":1.70637, "vx":-0.67291, "vy":-0.19189, "omega":-1.36878, "ax":0.00013, "ay":-0.00044, "alpha":7.18222, "fx":[-16.49369,21.70942,16.49991,-21.70704], "fy":[-21.71578,-16.50434,21.70068,16.48926]},
    {"t":9.18411, "x":7.87425, "y":1.58126, "heading":1.67073, "vx":-0.6729, "vy":-0.19191, "omega":-1.18176, "ax":0.00013, "ay":-0.00045, "alpha":7.69827, "fx":[-18.49672,22.62419,18.50326,-22.62208], "fy":[-22.6308,-18.50748,22.61547,18.49249]},
    {"t":9.21015, "x":7.85672, "y":1.57626, "heading":1.63995, "vx":-0.6729, "vy":-0.19192, "omega":-0.98132, "ax":0.00013, "ay":-0.00045, "alpha":8.21141, "fx":[-20.46279,23.51349,20.46964,-23.51166], "fy":[-23.52037,-20.47365,23.50478,20.45877]},
    {"t":9.23619, "x":7.8392, "y":1.57126, "heading":1.6144, "vx":-0.6729, "vy":-0.19193, "omega":-0.7675, "ax":0.00013, "ay":-0.00045, "alpha":8.7191, "fx":[-22.35876,24.4037,22.36596,-24.40216], "fy":[-24.41087,-22.36975,24.395,22.35497]},
    {"t":9.26223, "x":7.82168, "y":1.56626, "heading":1.59442, "vx":-0.67289, "vy":-0.19194, "omega":-0.54047, "ax":0.00013, "ay":-0.00046, "alpha":9.21903, "fx":[-24.15162,25.3251,24.15924,-25.32384], "fy":[-25.33262,-24.16284,25.31632,24.14803]},
    {"t":9.28826, "x":7.80416, "y":1.56127, "heading":1.58035, "vx":-0.67289, "vy":-0.19195, "omega":-0.30043, "ax":0.00099, "ay":-0.00025, "alpha":9.70915, "fx":[-25.79454,26.32601,25.83035,-26.29436], "fy":[-26.31828,-25.81302,26.3021,25.81187]},
    {"t":9.3143, "x":7.78664, "y":1.55627, "heading":1.57252, "vx":-0.67286, "vy":-0.19196, "omega":-0.04762, "ax":3.91192, "ay":1.1153, "alpha":1.5214, "fx":[67.20176,69.32399,66.44955,63.18719], "fy":[13.27361,11.02513,23.63599,27.94911]},
    {"t":9.34034, "x":7.77045, "y":1.55165, "heading":1.57128, "vx":-0.571, "vy":-0.16292, "omega":-0.008, "ax":4.36652, "ay":1.24575, "alpha":0.1207, "fx":[74.39072,74.4921,74.16086,74.04925], "fy":[20.75896,20.43126,21.61287,21.9564]},
    {"t":9.36638, "x":7.75706, "y":1.54783, "heading":1.57107, "vx":-0.45731, "vy":-0.13048, "omega":-0.00486, "ax":4.38408, "ay":1.25082, "alpha":0.06701, "fx":[74.63857,74.69371,74.50708,74.44875], "fy":[21.03742,20.85186,21.51221,21.70267]},
    {"t":9.39242, "x":7.74664, "y":1.54486, "heading":1.57095, "vx":-0.34315, "vy":-0.09791, "omega":-0.00311, "ax":4.39023, "ay":1.25262, "alpha":0.0482, "fx":[74.72483,74.76422,74.62928,74.58823], "fy":[21.13521,21.0008,21.47687,21.61382]},
    {"t":9.41845, "x":7.73919, "y":1.54273, "heading":1.57087, "vx":-0.22884, "vy":-0.0653, "omega":-0.00186, "ax":4.39336, "ay":1.25356, "alpha":0.03862, "fx":[74.7686,74.80004,74.69166,74.65914], "fy":[21.18533,21.07726,21.45909,21.56879]},
    {"t":9.44449, "x":7.73472, "y":1.54146, "heading":1.57082, "vx":-0.11444, "vy":-0.03266, "omega":-0.00085, "ax":4.39526, "ay":1.25414, "alpha":0.03281, "fx":[74.79502,74.82168,74.72945,74.70202], "fy":[21.21595,21.12394,21.44854,21.54174]},
    {"t":9.47053, "x":7.73323, "y":1.54103, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":4.57496, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[77.81869,77.81869,77.81869,77.81869]},
    {"t":9.52032, "x":7.73323, "y":1.5467, "heading":1.5708, "vx":0.00001, "vy":0.22777, "omega":0.0, "ax":0.00015, "ay":4.57305, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[77.78628,77.78628,77.78628,77.78628]},
    {"t":9.5701, "x":7.73323, "y":1.56371, "heading":1.5708, "vx":0.00002, "vy":0.45544, "omega":0.0, "ax":0.00015, "ay":4.56731, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[77.68869,77.68869,77.68869,77.68869]},
    {"t":9.61989, "x":7.73323, "y":1.59204, "heading":1.5708, "vx":0.00002, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.34216, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[5.82004,5.82004,5.82004,5.82004]},
    {"t":9.66967, "x":7.73323, "y":1.62646, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.71946, "x":7.73324, "y":1.6613, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76924, "x":7.73324, "y":1.69615, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81903, "x":7.73324, "y":1.73099, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86882, "x":7.73324, "y":1.76583, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.9186, "x":7.73324, "y":1.80067, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.96839, "x":7.73324, "y":1.83552, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01817, "x":7.73324, "y":1.87036, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06796, "x":7.73324, "y":1.9052, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11774, "x":7.73324, "y":1.94005, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.16753, "x":7.73325, "y":1.97489, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.21731, "x":7.73325, "y":2.00973, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2671, "x":7.73325, "y":2.04457, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31688, "x":7.73325, "y":2.07942, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36667, "x":7.73325, "y":2.11426, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.41646, "x":7.73325, "y":2.1491, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.46624, "x":7.73325, "y":2.18394, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51603, "x":7.73325, "y":2.21879, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.56581, "x":7.73325, "y":2.25363, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.6156, "x":7.73325, "y":2.28847, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66538, "x":7.73325, "y":2.32332, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71517, "x":7.73325, "y":2.35816, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.76495, "x":7.73326, "y":2.393, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.81474, "x":7.73326, "y":2.42784, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.86452, "x":7.73326, "y":2.46269, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91431, "x":7.73326, "y":2.49753, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.9641, "x":7.73326, "y":2.53237, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01388, "x":7.73326, "y":2.56722, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.06367, "x":7.73326, "y":2.60206, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.11345, "x":7.73326, "y":2.6369, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.16324, "x":7.73326, "y":2.67174, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.21302, "x":7.73326, "y":2.70659, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.26281, "x":7.73326, "y":2.74143, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.31259, "x":7.73326, "y":2.77627, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.36238, "x":7.73326, "y":2.81112, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.41217, "x":7.73326, "y":2.84596, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.46195, "x":7.73326, "y":2.8808, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.51174, "x":7.73326, "y":2.91564, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.56152, "x":7.73326, "y":2.95049, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.61131, "x":7.73326, "y":2.98533, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.66109, "x":7.73326, "y":3.02017, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.71088, "x":7.73327, "y":3.05501, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.76066, "x":7.73327, "y":3.08986, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.81045, "x":7.73327, "y":3.1247, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.86023, "x":7.73327, "y":3.15954, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.91002, "x":7.73327, "y":3.19439, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.95981, "x":7.73327, "y":3.22923, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.00959, "x":7.73327, "y":3.26407, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.05938, "x":7.73327, "y":3.29891, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.10916, "x":7.73327, "y":3.33376, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.15895, "x":7.73327, "y":3.3686, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.20873, "x":7.73327, "y":3.40344, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.25852, "x":7.73327, "y":3.43829, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.3083, "x":7.73327, "y":3.47313, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.35809, "x":7.73327, "y":3.50797, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.40788, "x":7.73327, "y":3.54281, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.45766, "x":7.73327, "y":3.57766, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.50745, "x":7.73327, "y":3.6125, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.55723, "x":7.73327, "y":3.64734, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.60702, "x":7.73327, "y":3.68218, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.6568, "x":7.73327, "y":3.71703, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.70659, "x":7.73327, "y":3.75187, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.75637, "x":7.73327, "y":3.78671, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.80616, "x":7.73327, "y":3.82156, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.85594, "x":7.73327, "y":3.8564, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.90573, "x":7.73327, "y":3.89124, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.95552, "x":7.73327, "y":3.92608, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.0053, "x":7.73327, "y":3.96093, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.05509, "x":7.73327, "y":3.99577, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.10487, "x":7.73327, "y":4.03061, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.15466, "x":7.73327, "y":4.06546, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.20444, "x":7.73327, "y":4.1003, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.25423, "x":7.73327, "y":4.13514, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.30401, "x":7.73327, "y":4.16998, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.3538, "x":7.73327, "y":4.20483, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.40358, "x":7.73327, "y":4.23967, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.45337, "x":7.73327, "y":4.27451, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.50316, "x":7.73326, "y":4.30936, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.55294, "x":7.73326, "y":4.3442, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.60273, "x":7.73326, "y":4.37904, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.65251, "x":7.73326, "y":4.41388, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.7023, "x":7.73326, "y":4.44873, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.75208, "x":7.73326, "y":4.48357, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.80187, "x":7.73326, "y":4.51841, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.85165, "x":7.73326, "y":4.55325, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.90144, "x":7.73326, "y":4.5881, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.95123, "x":7.73326, "y":4.62294, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.00101, "x":7.73326, "y":4.65778, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.0508, "x":7.73326, "y":4.69263, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.10058, "x":7.73326, "y":4.72747, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.15037, "x":7.73326, "y":4.76231, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.20015, "x":7.73326, "y":4.79715, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.24994, "x":7.73326, "y":4.832, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.29972, "x":7.73326, "y":4.86684, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.34951, "x":7.73326, "y":4.90168, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.39929, "x":7.73326, "y":4.93653, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.44908, "x":7.73325, "y":4.97137, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.49887, "x":7.73325, "y":5.00621, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.54865, "x":7.73325, "y":5.04105, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.59844, "x":7.73325, "y":5.0759, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.64822, "x":7.73325, "y":5.11074, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.69801, "x":7.73325, "y":5.14558, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.74779, "x":7.73325, "y":5.18043, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.79758, "x":7.73325, "y":5.21527, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.84736, "x":7.73325, "y":5.25011, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.89715, "x":7.73325, "y":5.28495, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.94694, "x":7.73325, "y":5.3198, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.99672, "x":7.73325, "y":5.35464, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.04651, "x":7.73324, "y":5.38948, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.09629, "x":7.73324, "y":5.42432, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.14608, "x":7.73324, "y":5.45917, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.19586, "x":7.73324, "y":5.49401, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.24565, "x":7.73324, "y":5.52885, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.29543, "x":7.73324, "y":5.5637, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.34522, "x":7.73324, "y":5.59854, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.395, "x":7.73324, "y":5.63338, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.44479, "x":7.73324, "y":5.66822, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":15.49458, "x":7.73323, "y":5.70307, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":0.0, "ay":-0.34216, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-5.82013,-5.82013,-5.82013,-5.82013]},
    {"t":15.54436, "x":7.73323, "y":5.73749, "heading":1.5708, "vx":-0.00002, "vy":0.68282, "omega":0.0, "ax":0.00015, "ay":-4.56731, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[-77.68864,-77.68864,-77.68864,-77.68864]},
    {"t":15.59415, "x":7.73323, "y":5.76582, "heading":1.5708, "vx":-0.00002, "vy":0.45544, "omega":0.0, "ax":0.00015, "ay":-4.57305, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[-77.78626,-77.78626,-77.78626,-77.78626]},
    {"t":15.64393, "x":7.73323, "y":5.78283, "heading":1.5708, "vx":-0.00001, "vy":0.22777, "omega":0.0, "ax":0.00015, "ay":-4.57495, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[-77.81867,-77.81867,-77.81867,-77.81867]},
    {"t":15.69372, "x":7.73323, "y":5.7885, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,76,109,188,225,260]
 },
 "events":[
   {"name":"Intake+RampUp2", "from":{"target":2, "targetTimestamp":2.38108, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard3", "from":{"target":3, "targetTimestamp":3.73299, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
