{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841634750366211, "y":7.401444911956787, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2025980949401855, "y":6.690032482147217, "heading":-0.954090882850922, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728424072265625, "y":5.452793598175049, "heading":-1.57, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.604700565338135, "y":2.2978341579437256, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.017011642456055, "y":1.509094476699829, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841634750366211, "y":1.8957316875457764, "heading":-4.71238898038469, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764307498931885, "y":6.071413040161133, "heading":-4.71238898038469, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841634750366211 m", "val":5.841634750366211}, "y":{"exp":"7.401444911956787 m", "val":7.401444911956787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2025980949401855 m", "val":7.2025980949401855}, "y":{"exp":"6.690032482147217 m", "val":6.690032482147217}, "heading":{"exp":"-0.954090882850922 rad", "val":-0.954090882850922}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728424072265625 m", "val":7.728424072265625}, "y":{"exp":"5.452793598175049 m", "val":5.452793598175049}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.604700565338135 m", "val":7.604700565338135}, "y":{"exp":"2.2978341579437256 m", "val":2.2978341579437256}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.017011642456055 m", "val":7.017011642456055}, "y":{"exp":"1.509094476699829 m", "val":1.509094476699829}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841634750366211 m", "val":5.841634750366211}, "y":{"exp":"1.8957316875457764 m", "val":1.8957316875457764}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764307498931885 m", "val":5.764307498931885}, "y":{"exp":"6.071413040161133 m", "val":6.071413040161133}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19872,1.87007,2.50929,4.61532,5.28764,6.14268,9.10439],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56957, "ay":-0.20557, "alpha":0.00372, "fx":[77.72788,77.72609,77.72621,77.728], "fy":[-3.47758,-3.51746,-3.51566,-3.4758]},
    {"t":0.04134, "x":3.6039, "y":7.49982, "heading":0.0, "vx":0.18888, "vy":-0.0085, "omega":0.00015, "ax":4.56927, "ay":-0.20593, "alpha":0.00109, "fx":[77.72216,77.72164,77.72167,77.7222], "fy":[-3.49719,-3.50882,-3.50829,-3.49666]},
    {"t":0.08267, "x":3.61561, "y":7.4993, "heading":0.00001, "vx":0.37775, "vy":-0.01701, "omega":0.0002, "ax":4.56892, "ay":-0.20633, "alpha":0.00031, "fx":[77.71617,77.71602,77.71603,77.71618], "fy":[-3.50807,-3.51135,-3.5112,-3.50792]},
    {"t":0.12401, "x":3.63513, "y":7.49842, "heading":0.00001, "vx":0.56661, "vy":-0.02554, "omega":0.00021, "ax":4.56853, "ay":-0.20679, "alpha":0.00008, "fx":[77.70948,77.70944,77.70944,77.70948], "fy":[-3.51698,-3.51788,-3.51784,-3.51694]},
    {"t":0.16534, "x":3.66246, "y":7.49719, "heading":0.00002, "vx":0.75545, "vy":-0.03409, "omega":0.00021, "ax":4.56808, "ay":-0.2073, "alpha":0.00002, "fx":[77.70181,77.7018,77.7018,77.70181], "fy":[-3.52606,-3.5263,-3.52629,-3.52605]},
    {"t":0.20668, "x":3.69759, "y":7.4956, "heading":0.00003, "vx":0.94427, "vy":-0.04265, "omega":0.00022, "ax":4.56756, "ay":-0.20788, "alpha":0.00001, "fx":[77.69289,77.69289,77.69289,77.69289], "fy":[-3.53599,-3.53605,-3.53605,-3.53599]},
    {"t":0.24801, "x":3.74052, "y":7.49366, "heading":0.00004, "vx":1.13307, "vy":-0.05125, "omega":0.00022, "ax":4.56694, "ay":-0.20853, "alpha":0.0, "fx":[77.68238,77.68238,77.68238,77.68238], "fy":[-3.547,-3.54702,-3.54702,-3.547]},
    {"t":0.28935, "x":3.79126, "y":7.49136, "heading":0.00005, "vx":1.32185, "vy":-0.05987, "omega":0.00022, "ax":4.5662, "ay":-0.20924, "alpha":0.0, "fx":[77.66981,77.66981,77.66981,77.66981], "fy":[-3.55919,-3.55919,-3.55919,-3.55919]},
    {"t":0.33068, "x":3.8498, "y":7.48871, "heading":0.00006, "vx":1.51059, "vy":-0.06852, "omega":0.00022, "ax":4.5653, "ay":-0.21003, "alpha":0.0, "fx":[77.65452,77.65452,77.65452,77.65452], "fy":[-3.57253,-3.57253,-3.57253,-3.57253]},
    {"t":0.37202, "x":3.91614, "y":7.4857, "heading":0.00007, "vx":1.6993, "vy":-0.0772, "omega":0.00022, "ax":4.56419, "ay":-0.21087, "alpha":0.0, "fx":[77.63552,77.63552,77.63552,77.63552], "fy":[-3.58692,-3.58692,-3.58692,-3.58692]},
    {"t":0.41335, "x":3.99028, "y":7.48233, "heading":0.00008, "vx":1.88796, "vy":-0.08591, "omega":0.00022, "ax":4.56276, "ay":-0.21176, "alpha":0.0, "fx":[77.61123,77.61123,77.61123,77.61123], "fy":[-3.60203,-3.60203,-3.60203,-3.60203]},
    {"t":0.45469, "x":4.07221, "y":7.47859, "heading":0.00009, "vx":2.07656, "vy":-0.09467, "omega":0.00022, "ax":4.56087, "ay":-0.21265, "alpha":0.0, "fx":[77.57909,77.57909,77.57909,77.57909], "fy":[-3.61718,-3.61718,-3.61718,-3.61718]},
    {"t":0.49602, "x":4.16194, "y":7.4745, "heading":0.00009, "vx":2.26509, "vy":-0.10346, "omega":0.00022, "ax":4.55824, "ay":-0.21346, "alpha":0.0, "fx":[77.53444,77.53444,77.53444,77.53444], "fy":[-3.63093,-3.63093,-3.63093,-3.63093]},
    {"t":0.53736, "x":4.25947, "y":7.47004, "heading":0.0001, "vx":2.4535, "vy":-0.11228, "omega":0.00022, "ax":4.55434, "ay":-0.214, "alpha":0.0, "fx":[77.46801,77.46801,77.46801,77.46801], "fy":[-3.64016,-3.64016,-3.64016,-3.64016]},
    {"t":0.57869, "x":4.36477, "y":7.46522, "heading":0.00011, "vx":2.64176, "vy":-0.12113, "omega":0.00022, "ax":4.54788, "ay":-0.21383, "alpha":0.0, "fx":[77.35821,77.35821,77.35821,77.35821], "fy":[-3.63711,-3.63711,-3.63711,-3.63711]},
    {"t":0.62003, "x":4.47786, "y":7.46003, "heading":0.00012, "vx":2.82974, "vy":-0.12997, "omega":0.00022, "ax":4.53508, "ay":-0.21152, "alpha":0.0, "fx":[77.14037,77.14037,77.14037,77.14037], "fy":[-3.59798,-3.59798,-3.59798,-3.59798]},
    {"t":0.66136, "x":4.5987, "y":7.45447, "heading":0.00013, "vx":3.0172, "vy":-0.13871, "omega":0.00022, "ax":4.49695, "ay":-0.20008, "alpha":0.0, "fx":[76.49191,76.49191,76.49191,76.49191], "fy":[-3.40332,-3.40332,-3.40332,-3.40332]},
    {"t":0.7027, "x":4.72726, "y":7.44857, "heading":0.00014, "vx":3.20308, "vy":-0.14698, "omega":0.00022, "ax":-0.58871, "ay":0.7344, "alpha":0.0, "fx":[-10.01381,-10.01381,-10.01381,-10.01381], "fy":[12.49192,12.49192,12.49192,12.49192]},
    {"t":0.74403, "x":4.85915, "y":7.44312, "heading":0.00015, "vx":3.17875, "vy":-0.11662, "omega":0.00022, "ax":-4.49496, "ay":0.2543, "alpha":0.0, "fx":[-76.4579,-76.4579,-76.4579,-76.4579], "fy":[4.32556,4.32556,4.32556,4.32556]},
    {"t":0.78537, "x":4.98671, "y":7.43852, "heading":0.00016, "vx":2.99295, "vy":-0.10611, "omega":0.00022, "ax":-4.53354, "ay":0.24576, "alpha":0.0, "fx":[-77.11419,-77.11419,-77.11419,-77.11419], "fy":[4.18026,4.18026,4.18026,4.18026]},
    {"t":0.8267, "x":5.10655, "y":7.43434, "heading":0.00017, "vx":2.80556, "vy":-0.09595, "omega":0.00022, "ax":-4.54651, "ay":0.24283, "alpha":0.0, "fx":[-77.33486,-77.33486,-77.33486,-77.33486], "fy":[4.13046,4.13047,4.13047,4.13046]},
    {"t":0.86804, "x":5.21863, "y":7.43058, "heading":0.00018, "vx":2.61763, "vy":-0.08592, "omega":0.00022, "ax":-4.55307, "ay":0.24046, "alpha":0.0, "fx":[-77.44636,-77.44636,-77.44636,-77.44636], "fy":[4.09012,4.09016,4.09015,4.09012]},
    {"t":0.90937, "x":5.32294, "y":7.42724, "heading":0.00018, "vx":2.42942, "vy":-0.07598, "omega":0.00022, "ax":-4.55709, "ay":0.2375, "alpha":-0.00002, "fx":[-77.51473,-77.51472,-77.51472,-77.51473], "fy":[4.03966,4.03991,4.0399,4.03965]},
    {"t":0.95071, "x":5.41947, "y":7.4243, "heading":0.00019, "vx":2.24106, "vy":-0.06616, "omega":0.00022, "ax":-4.55988, "ay":0.23337, "alpha":-0.00016, "fx":[-77.56225,-77.56217,-77.56218,-77.56226], "fy":[3.9688,3.97046,3.97037,3.96872]},
    {"t":0.99204, "x":5.50821, "y":7.42177, "heading":0.0002, "vx":2.05257, "vy":-0.05651, "omega":0.00021, "ax":-4.56202, "ay":0.22749, "alpha":-0.00093, "fx":[-77.59884,-77.59835,-77.5984,-77.59889], "fy":[3.86484,3.87473,3.87424,3.86434]},
    {"t":1.03338, "x":5.58915, "y":7.41962, "heading":0.00021, "vx":1.864, "vy":-0.04711, "omega":0.00017, "ax":-4.56382, "ay":0.21883, "alpha":-0.00503, "fx":[-77.63051,-77.62794,-77.62818,-77.63075], "fy":[3.6966,3.75044,3.74784,3.69403]},
    {"t":1.07471, "x":5.6623, "y":7.41786, "heading":0.00022, "vx":1.67536, "vy":-0.03806, "omega":-0.00004, "ax":-4.56556, "ay":0.20447, "alpha":-0.02527, "fx":[-77.6644,-77.65227,-77.65337,-77.66541], "fy":[3.34858,3.61937,3.60676,3.3369]},
    {"t":1.11605, "x":5.72765, "y":7.41646, "heading":0.00022, "vx":1.48664, "vy":-0.02961, "omega":-0.00108, "ax":-2.99131, "ay":-3.46013, "alpha":-0.07404, "fx":[-50.45715,-50.8506,-51.30448,-50.91277], "fy":[-59.22125,-58.88292,-58.48861,-58.83073]},
    {"t":1.15738, "x":5.78655, "y":7.41228, "heading":0.00017, "vx":1.36299, "vy":-0.17264, "omega":-0.00414, "ax":-1.46623, "ay":-4.33538, "alpha":-0.12755, "fx":[-24.12224,-24.52975,-25.76607,-25.34279], "fy":[-74.01858,-73.88394,-73.46214,-73.60982]},
    {"t":1.19872, "x":5.84163, "y":7.40144, "heading":0.0, "vx":1.30239, "vy":-0.35184, "omega":-0.00942, "ax":-1.09699, "ay":-4.41985, "alpha":-1.39752, "fx":[-10.52182,-12.76037,-27.92984,-23.42596], "fy":[-77.11101,-76.75987,-72.63205,-74.21845]},
    {"t":1.2179, "x":5.86641, "y":7.39388, "heading":-0.00018, "vx":1.28134, "vy":-0.43662, "omega":-0.03622, "ax":-0.7625, "ay":-4.47293, "alpha":-1.83624, "fx":[-3.08146,-3.96313,-25.00748,-19.82787], "fy":[-77.7462,-77.68435,-73.66125,-75.24097]},
    {"t":1.23708, "x":5.89085, "y":7.38469, "heading":-0.00088, "vx":1.26672, "vy":-0.52242, "omega":-0.07144, "ax":-0.06019, "ay":-4.48945, "alpha":-2.76734, "fx":[10.96768,15.69849,-18.05856,-12.70309], "fy":[-76.99755,-76.1264,-75.60236,-76.73068]},
    {"t":1.25626, "x":5.91514, "y":7.37384, "heading":-0.00225, "vx":1.26556, "vy":-0.60853, "omega":-0.12452, "ax":1.79899, "ay":-3.93395, "alpha":-4.69494, "fx":[40.47101,61.23704,14.01461,6.67886], "fy":[-66.34683,-47.71335,-76.20059,-77.40045]},
    {"t":1.27544, "x":5.93974, "y":7.36144, "heading":-0.00463, "vx":1.30007, "vy":-0.68399, "omega":-0.21458, "ax":3.61092, "ay":-2.18783, "alpha":-5.49408, "fx":[61.86802,77.13572,73.7402,32.93912], "fy":[-46.97568,-8.76389,-22.87832,-70.23977]},
    {"t":1.29462, "x":5.96535, "y":7.34792, "heading":-0.00875, "vx":1.36933, "vy":-0.72595, "omega":-0.31996, "ax":3.65122, "ay":-2.10203, "alpha":-5.58033, "fx":[62.4091,77.23625,74.70396,34.07536], "fy":[-46.23532,-7.71381,-19.39814,-69.6725]},
    {"t":1.31381, "x":5.99228, "y":7.33361, "heading":-0.01489, "vx":1.43937, "vy":-0.76627, "omega":-0.427, "ax":3.67372, "ay":-2.04846, "alpha":-5.64409, "fx":[62.67638,77.2753,75.24486,34.75914], "fy":[-45.85124,-7.17047,-17.04388,-69.30939]},
    {"t":1.33299, "x":6.02057, "y":7.31853, "heading":-0.02308, "vx":1.50984, "vy":-0.80557, "omega":-0.53527, "ax":3.6889, "ay":-2.00728, "alpha":-5.70411, "fx":[62.81628,77.28933,75.63394,35.24929], "fy":[-45.63578,-6.85131,-15.05188,-69.03413]},
    {"t":1.35217, "x":6.05021, "y":7.30271, "heading":-0.03335, "vx":1.58059, "vy":-0.84407, "omega":-0.64468, "ax":3.69968, "ay":-1.97276, "alpha":-5.76607, "fx":[62.871,77.28804,75.93995,35.62309], "fy":[-45.53375,-6.67458,-13.20481,-68.81107]},
    {"t":1.37135, "x":6.08121, "y":7.28616, "heading":-0.04571, "vx":1.65156, "vy":-0.88191, "omega":-0.75528, "ax":3.70726, "ay":-1.94242, "alpha":-5.83252, "fx":[62.85883,77.27516,76.18754,35.9162], "fy":[-45.52032,-6.60441,-11.41218,-68.62304]},
    {"t":1.39053, "x":6.11357, "y":7.26889, "heading":-0.0602, "vx":1.72267, "vy":-0.91917, "omega":-0.86716, "ax":3.71224, "ay":-1.91499, "alpha":-5.90471, "fx":[62.78921,77.25218,76.38576,36.1492], "fy":[-45.58174,-6.62172,-9.63116,-68.45941]},
    {"t":1.40971, "x":6.14729, "y":7.2509, "heading":-0.07683, "vx":1.79388, "vy":-0.9559, "omega":-0.98042, "ax":3.71493, "ay":-1.88978, "alpha":-5.9832, "fx":[62.66736,77.21942,76.53679,36.33586], "fy":[-45.70923,-6.71517,-7.84177,-68.31217]},
    {"t":1.42889, "x":6.18239, "y":7.23222, "heading":-0.09564, "vx":1.86513, "vy":-0.99215, "omega":-1.09518, "ax":3.71551, "ay":-1.86636, "alpha":-6.06804, "fx":[62.49616,77.17646,76.63945,36.48664], "fy":[-45.89652,-6.87748,-6.03677,-68.17435]},
    {"t":1.44808, "x":6.21885, "y":7.21284, "heading":-0.11664, "vx":1.9364, "vy":-1.02795, "omega":-1.21158, "ax":3.71406, "ay":-1.8445, "alpha":-6.15884, "fx":[62.27695,77.12221,76.69077,36.6102], "fy":[-46.13863,-7.10362,-4.21671,-68.03894]},
    {"t":1.46726, "x":6.25667, "y":7.19279, "heading":-0.13988, "vx":2.00764, "vy":-1.06333, "omega":-1.32971, "ax":3.71061, "ay":-1.82405, "alpha":-6.25483, "fx":[62.00995,77.0549,76.68671,36.71422], "fy":[-46.43109,-7.38975,-2.38706,-67.89828]},
    {"t":1.48644, "x":6.29586, "y":7.17206, "heading":-0.16539, "vx":2.07882, "vy":-1.09832, "omega":-1.44969, "ax":3.70515, "ay":-1.80487, "alpha":-6.35483, "fx":[61.69436,76.97192,76.62228,36.80576], "fy":[-46.76942,-7.73251,-0.5561,-67.74322]},
    {"t":1.50562, "x":6.33642, "y":7.15066, "heading":-0.1932, "vx":2.14989, "vy":-1.13294, "omega":-1.57158, "ax":3.69759, "ay":-1.7868, "alpha":-6.45732, "fx":[61.32823,76.86946,76.49096,36.89107], "fy":[-47.14853,-8.12825,1.26697,-67.56217]},
    {"t":1.5248, "x":6.37834, "y":7.1286, "heading":-0.22334, "vx":2.22081, "vy":-1.16721, "omega":-1.69544, "ax":3.68771, "ay":-1.76956, "alpha":-6.56054, "fx":[60.90801,76.74182,76.28307,36.97488], "fy":[-47.56192,-8.57208,3.07433,-67.33942]},
    {"t":1.54398, "x":6.42162, "y":7.10588, "heading":-0.25586, "vx":2.29155, "vy":-1.20115, "omega":-1.82128, "ax":3.67507, "ay":-1.75261, "alpha":-6.66263, "fx":[60.42753,76.57996,75.98209,37.0581], "fy":[-48.00033,-9.05619,4.86303,-67.05225]},
    {"t":1.56316, "x":6.46625, "y":7.08252, "heading":-0.2908, "vx":2.36204, "vy":-1.23477, "omega":-1.94908, "ax":3.65868, "ay":-1.73487, "alpha":-6.76216, "fx":[59.87536,76.36834,75.55623,37.13229], "fy":[-48.44891,-9.56654,6.64152,-66.66461]},
    {"t":1.58235, "x":6.51223, "y":7.05852, "heading":-0.32818, "vx":2.43222, "vy":-1.26805, "omega":-2.07879, "ax":3.63624, "ay":-1.71405, "alpha":-6.85918, "fx":[59.22807,76.07672,74.93681,37.16434], "fy":[-48.88023,-10.07457,8.44465,-66.11193]},
    {"t":1.60153, "x":6.55955, "y":7.03388, "heading":-0.36806, "vx":2.50197, "vy":-1.30093, "omega":-2.21036, "ax":3.60182, "ay":-1.68467, "alpha":-6.95868, "fx":[58.42906,75.63501,73.95199,37.04752], "fy":[-49.23322,-10.51258,10.37723,-65.25478]},
    {"t":1.62071, "x":6.6082, "y":7.00861, "heading":-0.41046, "vx":2.57106, "vy":-1.33324, "omega":-2.34384, "ax":3.53577, "ay":-1.62992, "alpha":-7.08429, "fx":[57.29942,74.82794,72.05001,36.3924], "fy":[-49.32596,-10.67298,12.78545,-63.68453]},
    {"t":1.63989, "x":6.65817, "y":6.98274, "heading":-0.45541, "vx":2.63888, "vy":-1.3645, "omega":-2.47972, "ax":3.32694, "ay":-1.46042, "alpha":-7.37411, "fx":[54.84613,72.47701,66.16243,32.87566], "fy":[-48.18438,-9.45756,17.42957,-59.15291]},
    {"t":1.65907, "x":6.7094, "y":6.9563, "heading":-0.50298, "vx":2.70269, "vy":-1.39252, "omega":-2.62117, "ax":-2.27892, "ay":1.68457, "alpha":2.06612, "fx":[-38.30173,-45.86431,-39.97818,-30.91103], "fy":[35.73036,24.00744,20.52997,34.34841]},
    {"t":1.67825, "x":6.76082, "y":6.9299, "heading":-0.55326, "vx":2.65898, "vy":-1.36021, "omega":-2.58154, "ax":-3.50467, "ay":1.77013, "alpha":5.88619, "fx":[-54.2647,-72.21011,-71.13575,-40.84347], "fy":[50.43113,17.07669,-4.49627,57.42584]},
    {"t":1.69743, "x":6.81118, "y":6.90413, "heading":-0.60277, "vx":2.59176, "vy":-1.32625, "omega":-2.46863, "ax":-3.62119, "ay":1.76274, "alpha":6.18974, "fx":[-55.03984,-73.96824,-73.89855,-43.47524], "fy":[52.13081,17.13985,-8.64977,59.31423]},
    {"t":1.71662, "x":6.86023, "y":6.87902, "heading":-0.65013, "vx":2.5223, "vy":-1.29244, "omega":-2.3499, "ax":-3.67984, "ay":1.74536, "alpha":6.21547, "fx":[-55.10693,-74.51962,-74.81404,-45.93167], "fy":[52.98146,17.55419,-10.73009,58.94685]},
    {"t":1.7358, "x":6.90793, "y":6.85455, "heading":-0.6952, "vx":2.45171, "vy":-1.25896, "omega":-2.23068, "ax":-3.73113, "ay":1.71154, "alpha":6.1342, "fx":[-55.13652,-74.77899,-75.19356,-48.75269], "fy":[53.42502,17.87713,-12.30973,57.45881]},
    {"t":1.75498, "x":6.95427, "y":6.83072, "heading":-0.73799, "vx":2.38014, "vy":-1.22613, "omega":-2.11302, "ax":-3.79329, "ay":1.64545, "alpha":5.97427, "fx":[-55.42537,-74.99448,-75.28539,-52.38582], "fy":[53.41394,17.83691,-13.99124,54.69484]},
    {"t":1.77416, "x":6.99923, "y":6.8075, "heading":-0.77852, "vx":2.30738, "vy":-1.19457, "omega":-1.99843, "ax":-3.90218, "ay":1.47741, "alpha":5.68012, "fx":[-56.71419,-75.42307,-74.96373,-58.3987], "fy":[52.23676,16.57962,-16.89784,48.60303]},
    {"t":1.79334, "x":7.04277, "y":6.78486, "heading":-0.81685, "vx":2.23253, "vy":-1.16623, "omega":-1.88947, "ax":-4.26725, "ay":-0.7527, "alpha":4.28298, "fx":[-74.33814,-76.9601,-66.16604,-72.87472], "fy":[20.80504,-8.21294,-39.94275,-23.86212]},
    {"t":1.81252, "x":7.08481, "y":6.76235, "heading":-0.8531, "vx":2.15068, "vy":-1.18067, "omega":-1.80732, "ax":-3.7775, "ay":-2.3737, "alpha":2.98475, "fx":[-74.0407,-70.59007,-56.69287,-55.69347], "fy":[-22.6805,-32.15779,-52.92363,-53.74183]},
    {"t":1.8317, "x":7.12537, "y":6.73927, "heading":-0.88776, "vx":2.07822, "vy":-1.2262, "omega":-1.75007, "ax":-3.44255, "ay":-2.91649, "alpha":2.19828, "fx":[-66.73706,-65.26879,-52.55658,-49.66465], "fy":[-39.56692,-42.08393,-57.17541,-59.60838]},
    {"t":1.85089, "x":7.1646, "y":6.71521, "heading":-0.92133, "vx":2.01219, "vy":-1.28214, "omega":-1.7079, "ax":-3.24372, "ay":-3.16625, "alpha":1.79311, "fx":[-61.72111,-61.78761,-50.35351,-46.83647], "fy":[-47.1394,-47.13107,-59.19623,-61.96157]},
    {"t":1.87007, "x":7.2026, "y":6.69003, "heading":-0.95409, "vx":1.94997, "vy":-1.34287, "omega":-1.67351, "ax":-3.19187, "ay":-3.23186, "alpha":1.57884, "fx":[-59.79393,-60.55415,-50.19014,-46.63288], "fy":[-49.61855,-48.74502,-59.36763,-62.16084]},
    {"t":1.89069, "x":7.24213, "y":6.66166, "heading":-0.9886, "vx":1.88416, "vy":-1.40952, "omega":-1.64095, "ax":-3.22442, "ay":-3.197, "alpha":1.61489, "fx":[-60.27105,-61.2786,-50.88059,-46.95569], "fy":[-49.02293,-47.82011,-58.76921,-61.90779]},
    {"t":1.91131, "x":7.28029, "y":6.63191, "heading":-1.02244, "vx":1.81767, "vy":-1.47544, "omega":-1.60765, "ax":-3.25963, "ay":-3.15842, "alpha":1.65416, "fx":[-60.80159,-62.04058,-51.61119,-47.32792], "fy":[-48.3467,-46.81507,-58.1201,-61.61316]},
    {"t":1.93193, "x":7.31708, "y":6.60082, "heading":-1.05559, "vx":1.75045, "vy":-1.54057, "omega":-1.57354, "ax":-3.2978, "ay":-3.11551, "alpha":1.69713, "fx":[-61.39298,-62.84414,-52.38627,-47.75489], "fy":[-47.57483,-45.71706,-57.41302,-61.27115]},
    {"t":1.95255, "x":7.35247, "y":6.56839, "heading":-1.08803, "vx":1.68245, "vy":-1.60481, "omega":-1.53855, "ax":-3.33928, "ay":-3.06756, "alpha":1.74438, "fx":[-62.05366,-63.69357,-53.21083,-48.24301], "fy":[-46.68878,-44.51068,-56.63915,-60.87457]},
    {"t":1.97317, "x":7.38646, "y":6.53464, "heading":-1.11976, "vx":1.6136, "vy":-1.66806, "omega":-1.50258, "ax":-3.38449, "ay":-3.01365, "alpha":1.7966, "fx":[-62.79313,-64.59327,-54.0907,-48.8], "fy":[-45.66552,-43.17736,-55.78775,-60.41441]},
    {"t":1.99379, "x":7.41901, "y":6.49961, "heading":-1.15074, "vx":1.54381, "vy":-1.7302, "omega":-1.46553, "ax":-3.43388, "ay":-2.95266, "alpha":1.85463, "fx":[-63.62195,-65.54761,-55.03261,-49.43522], "fy":[-44.4761,-41.69462,-54.84565,-59.8793]},
    {"t":2.01441, "x":7.45011, "y":6.4633, "heading":-1.18096, "vx":1.473, "vy":-1.79109, "omega":-1.42729, "ax":-3.48796, "ay":-2.8832, "alpha":1.9195, "fx":[-64.55173,-66.56059,-56.04431,-50.16013], "fy":[-43.08374,-40.03504,-53.79653,-59.25466]},
    {"t":2.03503, "x":7.47975, "y":6.42576, "heading":-1.21039, "vx":1.40108, "vy":-1.85054, "omega":-1.38771, "ax":-3.54729, "ay":-2.80351, "alpha":1.99246, "fx":[-65.59469,-67.63531,-57.13473,-50.98886], "fy":[-41.44121,-38.16509,-52.62005,-58.52159]},
    {"t":2.05565, "x":7.50788, "y":6.387, "heading":-1.239, "vx":1.32793, "vy":-1.90835, "omega":-1.34662, "ax":-3.61248, "ay":-2.71134, "alpha":2.07507, "fx":[-66.76283,-68.77313,-58.31402,-51.93891], "fy":[-39.48724,-36.04358,-51.2906,-57.65518]},
    {"t":2.07627, "x":7.5345, "y":6.34708, "heading":-1.26677, "vx":1.25344, "vy":-1.96426, "omega":-1.30384, "ax":-3.68413, "ay":-2.60379, "alpha":2.16931, "fx":[-68.06616,-69.97225,-59.59355,-53.03209], "fy":[-37.14154,-33.61983,-49.77564,-56.62207]},
    {"t":2.09689, "x":7.55956, "y":6.30602, "heading":-1.29366, "vx":1.17748, "vy":-2.01795, "omega":-1.25911, "ax":-3.76279, "ay":-2.47711, "alpha":2.27766, "fx":[-69.50908,-71.22551,-60.98577,-54.29573], "fy":[-34.29822,-30.83145,-48.03337,-55.37679]},
    {"t":2.11751, "x":7.58304, "y":6.26388, "heading":-1.31962, "vx":1.09989, "vy":-2.06902, "omega":-1.21214, "ax":-3.8488, "ay":-2.32639, "alpha":2.40327, "fx":[-71.0835,-72.51694,-62.50361,-55.76405], "fy":[-30.81722,-27.60207,-46.00961,-53.856]},
    {"t":2.13813, "x":7.6049, "y":6.22073, "heading":-1.34461, "vx":1.02053, "vy":-2.11699, "omega":-1.16258, "ax":-3.94203, "ay":-2.14519, "alpha":2.55009, "fx":[-72.756,-73.81636,-64.1593,-57.47956], "fy":[-26.51426,-23.8392,-43.63343,-51.96948]},
    {"t":2.15875, "x":7.62511, "y":6.17662, "heading":-1.36859, "vx":0.93924, "vy":-2.16123, "omega":-1.11, "ax":-4.04139, "ay":-1.92511, "alpha":2.72281, "fx":[-74.44466,-75.07142,-65.96177,-59.49396], "fy":[-21.15218,-19.43344,-40.81124,-49.58563]},
    {"t":2.17937, "x":7.64361, "y":6.13164, "heading":-1.39148, "vx":0.85591, "vy":-2.20092, "omega":-1.05386, "ax":-4.14401, "ay":-1.65536, "alpha":2.9263, "fx":[-75.97976,-76.1961,-67.91157,-61.86635], "fy":[-14.44172,-14.26089,-37.41889,-46.5075]},
    {"t":2.19999, "x":7.66038, "y":6.08591, "heading":-1.41321, "vx":0.77046, "vy":-2.23506, "omega":-0.99352, "ax":-4.24384, "ay":-1.32263, "alpha":3.16337, "fx":[-77.04492,-77.05587,-69.99126,-64.65368], "fy":[-6.07254,-8.19254,-33.29183,-42.43327]},
    {"t":2.22061, "x":7.67537, "y":6.03954, "heading":-1.43369, "vx":0.68295, "vy":-2.26233, "omega":-0.92829, "ax":-4.32973, "ay":-0.91179, "alpha":3.42864, "fx":[-77.11238,-77.4516,-72.14753,-67.87866], "fy":[4.18687,-1.11639,-28.2145,-36.89292]},
    {"t":2.24123, "x":7.68853, "y":5.9927, "heading":-1.45283, "vx":0.59367, "vy":-2.28113, "omega":-0.85759, "ax":-4.38344, "ay":-0.40822, "alpha":3.69553, "fx":[-75.43697,-77.10995,-74.25958,-71.43791], "fy":[16.27712,7.02086,-21.91387,-29.15871]},
    {"t":2.26185, "x":7.69984, "y":5.94557, "heading":-1.47052, "vx":0.50328, "vy":-2.28955, "omega":-0.78139, "ax":-4.37832, "ay":0.19791, "alpha":3.89967, "fx":[-71.24498,-75.69633,-76.08755,-74.86725], "fy":[29.56349,16.15061,-14.07068,-18.17776]},
    {"t":2.28247, "x":7.70928, "y":5.8984, "heading":-1.48663, "vx":0.413, "vy":-2.28547, "omega":-0.70097, "ax":-4.27894, "ay":0.90529, "alpha":3.94602, "fx":[-64.19557,-72.87272,-77.20239,-76.86382], "fy":[42.7414,26.01215,-4.37905,-2.77954]},
    {"t":2.30309, "x":7.71689, "y":5.85147, "heading":-1.50108, "vx":0.32477, "vy":-2.2668, "omega":-0.61961, "ax":-4.04208, "ay":1.68822, "alpha":3.7883, "fx":[-54.8152,-68.41064,-76.93105,-74.86187], "fy":[54.27464,36.11911,7.29647,17.1745]},
    {"t":2.32371, "x":7.72273, "y":5.80509, "heading":-1.51386, "vx":0.24142, "vy":-2.23199, "omega":-0.54149, "ax":-3.63633, "ay":2.47382, "alpha":3.5248, "fx":[-44.34942,-62.32379,-74.42473,-66.31364], "fy":[63.16498,45.82073,20.64371,38.68636]},
    {"t":2.34433, "x":7.72693, "y":5.75959, "heading":-1.52503, "vx":0.16644, "vy":-2.18098, "omega":-0.46881, "ax":-3.09021, "ay":3.15665, "alpha":3.28369, "fx":[-34.08565,-54.93243,-69.00136,-52.23486], "fy":[69.30506,54.4719,34.64714,56.35099]},
    {"t":2.36495, "x":7.72971, "y":5.71529, "heading":-1.53469, "vx":0.10272, "vy":-2.11589, "omega":-0.4011, "ax":-2.48901, "ay":3.67461, "alpha":3.04475, "fx":[-24.83803,-46.78798,-60.6935,-37.0299], "fy":[73.19171,61.62946,47.73075,67.46428]},
    {"t":2.38557, "x":7.7313, "y":5.67244, "heading":-1.54296, "vx":0.05139, "vy":-2.04012, "omega":-0.33832, "ax":-1.90787, "ay":4.03261, "alpha":2.75179, "fx":[-16.90413,-38.4935,-50.4711,-23.94041], "fy":[75.47703,67.15097,58.46976,73.27661]},
    {"t":2.40619, "x":7.73195, "y":5.63123, "heading":-1.54994, "vx":0.01205, "vy":-1.95697, "omega":-0.28158, "ax":-1.38533, "ay":4.26404, "alpha":2.42025, "fx":[-10.25906,-30.5374,-39.74865,-13.71095], "fy":[76.71419,71.15352,66.27834,75.97431]},
    {"t":2.42681, "x":7.73191, "y":5.59178, "heading":-1.55575, "vx":-0.01651, "vy":-1.86904, "omega":-0.23167, "ax":-0.93412, "ay":4.40449, "alpha":2.09308, "fx":[-4.74047,-23.22184,-29.66784,-5.92617], "fy":[77.29621,73.8965,71.41746,77.06648]},
    {"t":2.44743, "x":7.73137, "y":5.55418, "heading":-1.56052, "vx":-0.03577, "vy":-1.77822, "omega":-0.18851, "ax":-0.55284, "ay":4.48357, "alpha":1.79763, "fx":[-0.15518,-16.67828,-20.80422,0.02332], "fy":[77.47984,75.67238,74.53657,77.36801]},
    {"t":2.46805, "x":7.73051, "y":5.51847, "heading":-1.56441, "vx":-0.04717, "vy":-1.68577, "omega":-0.15144, "ax":-0.23352, "ay":4.52304, "alpha":1.54227, "fx":[3.6748,-10.92063,-13.2846,4.64188], "fy":[77.42626,76.74312,76.28462,77.28818]},
    {"t":2.48867, "x":7.72949, "y":5.48467, "heading":-1.56753, "vx":-0.05199, "vy":-1.5925, "omega":-0.11964, "ax":0.03369, "ay":4.5377, "alpha":1.32522, "fx":[6.89831,-5.89739,-7.00357,8.29487], "fy":[77.23494,77.31726,77.15753,77.03035]},
    {"t":2.50929, "x":7.72842, "y":5.45279, "heading":-1.57, "vx":-0.05129, "vy":-1.49893, "omega":-0.09232, "ax":-0.16846, "ay":0.00993, "alpha":2.10494, "fx":[2.77183,-8.50981,-8.50619,2.78269], "fy":[5.86244,5.79129,-5.46438,-5.51402]},
    {"t":2.55227, "x":7.72606, "y":5.38838, "heading":-1.57397, "vx":-0.05853, "vy":-1.49851, "omega":-0.00184, "ax":-0.01389, "ay":0.00055, "alpha":0.09965, "fx":[0.03202,-0.50296,-0.50466,0.03032], "fy":[0.27593,0.27762,-0.25736,-0.25907]},
    {"t":2.59525, "x":7.72354, "y":5.32397, "heading":-1.57405, "vx":-0.05913, "vy":-1.49848, "omega":0.00244, "ax":0.00022, "ay":-0.00001, "alpha":0.00465, "fx":[0.01624,-0.00872,-0.0088,0.01616], "fy":[0.01229,0.01237,-0.01259,-0.01267]},
    {"t":2.63823, "x":7.72099, "y":5.25957, "heading":-1.57394, "vx":-0.05912, "vy":-1.49849, "omega":0.00264, "ax":0.00134, "ay":-0.00005, "alpha":0.00022, "fx":[0.02345,0.02229,0.02228,0.02345], "fy":[-0.00032,-0.00032,-0.00148,-0.00149]},
    {"t":2.68121, "x":7.71845, "y":5.19516, "heading":-1.57383, "vx":-0.05906, "vy":-1.49849, "omega":0.00265, "ax":0.00133, "ay":-0.00005, "alpha":0.00001, "fx":[0.02257,0.02251,0.02251,0.02257], "fy":[-0.00086,-0.00086,-0.00091,-0.00092]},
    {"t":2.72419, "x":7.71592, "y":5.13076, "heading":-1.57372, "vx":-0.05901, "vy":-1.49849, "omega":0.00265, "ax":0.00123, "ay":-0.00005, "alpha":0.0, "fx":[0.02085,0.02085,0.02085,0.02085], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":2.76717, "x":7.71338, "y":5.06635, "heading":-1.5736, "vx":-0.05895, "vy":-1.49849, "omega":0.00265, "ax":0.00114, "ay":-0.00004, "alpha":0.0, "fx":[0.01941,0.01941,0.01941,0.01941], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.81015, "x":7.71085, "y":5.00195, "heading":-1.57349, "vx":-0.0589, "vy":-1.49849, "omega":0.00265, "ax":0.00108, "ay":-0.00004, "alpha":0.0, "fx":[0.01834,0.01834,0.01834,0.01834], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":2.85313, "x":7.70832, "y":4.93754, "heading":-1.57337, "vx":-0.05886, "vy":-1.4985, "omega":0.00265, "ax":0.00104, "ay":-0.00004, "alpha":0.0, "fx":[0.01762,0.01762,0.01762,0.01762], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":2.89611, "x":7.70579, "y":4.87313, "heading":-1.57326, "vx":-0.05881, "vy":-1.4985, "omega":0.00265, "ax":0.00101, "ay":-0.00004, "alpha":0.0, "fx":[0.01724,0.01724,0.01724,0.01724], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.93909, "x":7.70326, "y":4.80873, "heading":-1.57315, "vx":-0.05877, "vy":-1.4985, "omega":0.00265, "ax":0.00101, "ay":-0.00004, "alpha":0.0, "fx":[0.0172,0.0172,0.0172,0.0172], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":2.98207, "x":7.70074, "y":4.74432, "heading":-1.57303, "vx":-0.05873, "vy":-1.4985, "omega":0.00265, "ax":0.00103, "ay":-0.00004, "alpha":0.0, "fx":[0.01749,0.01749,0.01749,0.01749], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":3.02505, "x":7.69821, "y":4.67992, "heading":-1.57292, "vx":-0.05868, "vy":-1.4985, "omega":0.00265, "ax":0.00107, "ay":-0.00004, "alpha":0.0, "fx":[0.01812,0.01812,0.01812,0.01812], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.06803, "x":7.69569, "y":4.61551, "heading":-1.5728, "vx":-0.05864, "vy":-1.4985, "omega":0.00265, "ax":0.00112, "ay":-0.00004, "alpha":0.0, "fx":[0.01911,0.01911,0.01911,0.01911], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.11101, "x":7.69317, "y":4.5511, "heading":-1.57269, "vx":-0.05859, "vy":-1.49851, "omega":0.00265, "ax":0.0012, "ay":-0.00005, "alpha":0.0, "fx":[0.02047,0.02047,0.02047,0.02047], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":3.15399, "x":7.69066, "y":4.4867, "heading":-1.57258, "vx":-0.05854, "vy":-1.49851, "omega":0.00265, "ax":0.00131, "ay":-0.00005, "alpha":0.0, "fx":[0.02223,0.02223,0.02223,0.02223], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":3.19697, "x":7.68814, "y":4.42229, "heading":-1.57246, "vx":-0.05848, "vy":-1.49851, "omega":0.00265, "ax":0.00144, "ay":-0.00006, "alpha":0.0, "fx":[0.02442,0.02442,0.02442,0.02442], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":3.23995, "x":7.68563, "y":4.35788, "heading":-1.57235, "vx":-0.05842, "vy":-1.49851, "omega":0.00265, "ax":0.00159, "ay":-0.00006, "alpha":0.0, "fx":[0.02709,0.02709,0.02709,0.02709], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":3.28293, "x":7.68312, "y":4.29348, "heading":-1.57224, "vx":-0.05835, "vy":-1.49852, "omega":0.00265, "ax":0.00178, "ay":-0.00007, "alpha":0.0, "fx":[0.03028,0.03028,0.03028,0.03028], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":3.32591, "x":7.68061, "y":4.22907, "heading":-1.57212, "vx":-0.05827, "vy":-1.49852, "omega":0.00265, "ax":0.002, "ay":-0.00008, "alpha":0.0, "fx":[0.03407,0.03407,0.03407,0.03407], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.36889, "x":7.67811, "y":4.16466, "heading":-1.57201, "vx":-0.05819, "vy":-1.49852, "omega":0.00265, "ax":0.00226, "ay":-0.00009, "alpha":0.0, "fx":[0.03852,0.03852,0.03852,0.03852], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":3.41188, "x":7.67561, "y":4.10026, "heading":-1.57189, "vx":-0.05809, "vy":-1.49853, "omega":0.00265, "ax":0.00257, "ay":-0.0001, "alpha":0.0, "fx":[0.04373,0.04373,0.04373,0.04373], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":3.45486, "x":7.67312, "y":4.03585, "heading":-1.57178, "vx":-0.05798, "vy":-1.49853, "omega":0.00265, "ax":0.00293, "ay":-0.00011, "alpha":0.0, "fx":[0.04979,0.04979,0.04979,0.04979], "fy":[-0.00192,-0.00192,-0.00192,-0.00192]},
    {"t":3.49784, "x":7.67063, "y":3.97144, "heading":-1.57167, "vx":-0.05785, "vy":-1.49853, "omega":0.00265, "ax":0.00334, "ay":-0.00013, "alpha":0.0, "fx":[0.05683,0.05683,0.05683,0.05683], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":3.54082, "x":7.66815, "y":3.90704, "heading":-1.57155, "vx":-0.05771, "vy":-1.49854, "omega":0.00265, "ax":0.00382, "ay":-0.00015, "alpha":0.0, "fx":[0.06498,0.06498,0.06498,0.06498], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":3.5838, "x":7.66567, "y":3.84263, "heading":-1.57144, "vx":-0.05755, "vy":-1.49855, "omega":0.00265, "ax":0.00437, "ay":-0.00017, "alpha":0.0, "fx":[0.07441,0.07441,0.07441,0.07441], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":3.62678, "x":7.6632, "y":3.77822, "heading":-1.57132, "vx":-0.05736, "vy":-1.49855, "omega":0.00265, "ax":0.00502, "ay":-0.00019, "alpha":0.0, "fx":[0.08532,0.08532,0.08532,0.08532], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":3.66976, "x":7.66074, "y":3.71381, "heading":-1.57121, "vx":-0.05714, "vy":-1.49856, "omega":0.00265, "ax":0.00576, "ay":-0.00022, "alpha":0.0, "fx":[0.09793,0.09793,0.09793,0.09793], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":3.71274, "x":7.65829, "y":3.6494, "heading":-1.5711, "vx":-0.0569, "vy":-1.49857, "omega":0.00265, "ax":0.00661, "ay":-0.00025, "alpha":0.0, "fx":[0.11249,0.11249,0.11249,0.11249], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":3.75572, "x":7.65585, "y":3.58499, "heading":-1.57098, "vx":-0.05661, "vy":-1.49858, "omega":0.00265, "ax":0.0076, "ay":-0.00029, "alpha":0.0, "fx":[0.12933,0.12933,0.12933,0.12933], "fy":[-0.00487,-0.00487,-0.00487,-0.00487]},
    {"t":3.7987, "x":7.65342, "y":3.52058, "heading":-1.57087, "vx":-0.05628, "vy":-1.49859, "omega":0.00265, "ax":0.00875, "ay":-0.00033, "alpha":0.0, "fx":[0.14881,0.14881,0.14881,0.14881], "fy":[-0.00557,-0.00557,-0.00557,-0.00557]},
    {"t":3.84168, "x":7.65101, "y":3.45617, "heading":-1.57076, "vx":-0.05591, "vy":-1.49861, "omega":0.00265, "ax":0.01008, "ay":-0.00037, "alpha":0.0, "fx":[0.17138,0.17138,0.17138,0.17138], "fy":[-0.00637,-0.00637,-0.00637,-0.00637]},
    {"t":3.88466, "x":7.64862, "y":3.39176, "heading":-1.57064, "vx":-0.05547, "vy":-1.49862, "omega":0.00265, "ax":0.01162, "ay":-0.00043, "alpha":0.0, "fx":[0.19757,0.19757,0.19757,0.19757], "fy":[-0.00728,-0.00728,-0.00728,-0.00728]},
    {"t":3.92764, "x":7.64624, "y":3.32735, "heading":-1.57053, "vx":-0.05498, "vy":-1.49864, "omega":0.00265, "ax":0.01341, "ay":-0.00049, "alpha":0.0, "fx":[0.22807,0.22807,0.22807,0.22807], "fy":[-0.00832,-0.00832,-0.00832,-0.00832]},
    {"t":3.97062, "x":7.64389, "y":3.26294, "heading":-1.57041, "vx":-0.0544, "vy":-1.49866, "omega":0.00265, "ax":0.0155, "ay":-0.00056, "alpha":0.0, "fx":[0.2637,0.2637,0.2637,0.2637], "fy":[-0.00951,-0.00951,-0.00951,-0.00951]},
    {"t":4.0136, "x":7.64157, "y":3.19853, "heading":-1.5703, "vx":-0.05373, "vy":-1.49869, "omega":0.00265, "ax":0.01796, "ay":-0.00064, "alpha":0.0, "fx":[0.30555,0.30555,0.30555,0.30555], "fy":[-0.01088,-0.01088,-0.01088,-0.01088]},
    {"t":4.05658, "x":7.63928, "y":3.13411, "heading":-1.57019, "vx":-0.05296, "vy":-1.49872, "omega":0.00265, "ax":0.02087, "ay":-0.00073, "alpha":0.0, "fx":[0.35504,0.35504,0.35504,0.35504], "fy":[-0.01244,-0.01244,-0.01244,-0.01244]},
    {"t":4.09956, "x":7.63702, "y":3.06969, "heading":-1.57007, "vx":-0.05206, "vy":-1.49875, "omega":0.00265, "ax":0.02435, "ay":-0.00084, "alpha":0.0, "fx":[0.41412,0.41412,0.41412,0.41412], "fy":[-0.01424,-0.01424,-0.01424,-0.01424]},
    {"t":4.14254, "x":7.63481, "y":3.00528, "heading":-1.56996, "vx":-0.05102, "vy":-1.49878, "omega":0.00265, "ax":0.02855, "ay":-0.00096, "alpha":0.0, "fx":[0.48555,0.48555,0.48555,0.48555], "fy":[-0.01633,-0.01633,-0.01633,-0.01633]},
    {"t":4.18552, "x":7.63264, "y":2.94086, "heading":-1.56985, "vx":-0.04979, "vy":-1.49882, "omega":0.00265, "ax":0.03371, "ay":-0.0011, "alpha":0.0, "fx":[0.57344,0.57344,0.57344,0.57344], "fy":[-0.01877,-0.01877,-0.01877,-0.01877]},
    {"t":4.2285, "x":7.63053, "y":2.87644, "heading":-1.56973, "vx":-0.04834, "vy":-1.49887, "omega":0.00265, "ax":0.04023, "ay":-0.00127, "alpha":0.0, "fx":[0.68431,0.68431,0.68431,0.68431], "fy":[-0.02168,-0.02168,-0.02168,-0.02168]},
    {"t":4.27148, "x":7.62849, "y":2.81201, "heading":-1.56962, "vx":-0.04661, "vy":-1.49893, "omega":0.00265, "ax":0.04875, "ay":-0.00148, "alpha":0.0, "fx":[0.82927,0.82927,0.82927,0.82927], "fy":[-0.02521,-0.02521,-0.02521,-0.02521]},
    {"t":4.31446, "x":7.62653, "y":2.74759, "heading":-1.5695, "vx":-0.04452, "vy":-1.49899, "omega":0.00265, "ax":0.06053, "ay":-0.00175, "alpha":0.0, "fx":[1.02953,1.02954,1.02954,1.02953], "fy":[-0.02969,-0.02969,-0.02968,-0.02968]},
    {"t":4.35744, "x":7.62467, "y":2.68316, "heading":-1.56939, "vx":-0.04192, "vy":-1.49907, "omega":0.00265, "ax":0.07844, "ay":-0.00211, "alpha":-0.00002, "fx":[1.33417,1.33428,1.33428,1.33417], "fy":[-0.03587,-0.03587,-0.03575,-0.03575]},
    {"t":4.40042, "x":7.62294, "y":2.61873, "heading":-1.56928, "vx":-0.03854, "vy":-1.49916, "omega":0.00265, "ax":0.11169, "ay":-0.00269, "alpha":-0.00047, "fx":[1.89856,1.90107,1.90106,1.89856], "fy":[-0.04706,-0.04706,-0.04455,-0.04456]},
    {"t":4.4434, "x":7.62139, "y":2.55429, "heading":-1.56916, "vx":-0.03374, "vy":-1.49927, "omega":0.00263, "ax":0.20325, "ay":-0.00398, "alpha":-0.00997, "fx":[3.43047,3.48389,3.48381,3.43039], "fy":[-0.09461,-0.09451,-0.04088,-0.04097]},
    {"t":4.48638, "x":7.62013, "y":2.48985, "heading":-1.56905, "vx":-0.02501, "vy":-1.49944, "omega":0.0022, "ax":0.58136, "ay":-0.00485, "alpha":-0.20694, "fx":[9.34306,10.43612,10.43453,9.34142], "fy":[-0.64912,-0.6448,0.48206,0.48183]},
    {"t":4.52936, "x":7.61959, "y":2.4254, "heading":-1.56895, "vx":-0.00002, "vy":-1.49965, "omega":-0.0067, "ax":-3.91128, "ay":0.22027, "alpha":-0.68523, "fx":[-67.17136,-66.1893,-65.86393,-66.89445], "fy":[0.54216,0.60007,7.2052,6.63944]},
    {"t":4.57234, "x":7.61598, "y":2.36115, "heading":-1.56924, "vx":-0.16813, "vy":-1.49018, "omega":-0.03615, "ax":-4.38523, "ay":0.79758, "alpha":-0.6355, "fx":[-75.31029,-75.01305,-73.77893,-74.26391], "fy":[9.90559,10.79524,17.47896,16.08675]},
    {"t":4.61532, "x":7.6047, "y":2.29783, "heading":-1.5708, "vx":-0.35661, "vy":-1.4559, "omega":-0.06346, "ax":-4.22098, "ay":1.14889, "alpha":-1.29524, "fx":[-73.91653,-72.92671,-69.17459,-71.17258], "fy":[12.19726,14.47396,27.7553,23.7428]},
    {"t":4.63453, "x":7.59707, "y":2.27008, "heading":-1.57202, "vx":-0.43769, "vy":-1.43383, "omega":-0.08834, "ax":-4.06, "ay":1.36081, "alpha":-1.76818, "fx":[-72.53903,-70.67852,-64.57575,-68.44412], "fy":[13.36334,16.80997,34.28942,28.12521]},
    {"t":4.65374, "x":7.58791, "y":2.24279, "heading":-1.57371, "vx":-0.51568, "vy":-1.40769, "omega":-0.12231, "ax":-3.82829, "ay":1.5172, "alpha":-2.54656, "fx":[-70.82706,-67.2801,-57.40898,-64.95659], "fy":[12.51996,17.30066,41.35962,32.04825]},
    {"t":4.67295, "x":7.5773, "y":2.21603, "heading":-1.57606, "vx":-0.58922, "vy":-1.37855, "omega":-0.17122, "ax":-3.46091, "ay":1.57949, "alpha":-3.89111, "fx":[-68.43377,-61.04937,-45.53763,-60.45565], "fy":[8.86545,14.25085,48.90851,35.4422]},
    {"t":4.69216, "x":7.56535, "y":2.18984, "heading":-1.57935, "vx":-0.6557, "vy":-1.34821, "omega":-0.24597, "ax":-2.82541, "ay":1.44544, "alpha":-6.26852, "fx":[-64.65926,-45.97437,-26.7542,-54.84951], "fy":[1.95981,3.34037,54.93423,38.11193]},
    {"t":4.71137, "x":7.55223, "y":2.16421, "heading":-1.58408, "vx":-0.70997, "vy":-1.32044, "omega":-0.36638, "ax":-1.82678, "ay":1.01365, "alpha":-9.87203, "fx":[-59.12101,-11.05574,-5.05837,-49.05714], "fy":[-7.36675,-18.05259,55.07336,39.31373]},
    {"t":4.73058, "x":7.53825, "y":2.13903, "heading":-1.59111, "vx":-0.74506, "vy":-1.30097, "omega":-0.55602, "ax":-1.04155, "ay":0.60722, "alpha":-12.02251, "fx":[-52.56333,14.53241,11.58656,-44.42143], "fy":[-16.93384,-29.90195,49.65834,38.49177]},
    {"t":4.74979, "x":7.52375, "y":2.11415, "heading":-1.60179, "vx":-0.76507, "vy":-1.28931, "omega":-0.78696, "ax":-0.59951, "ay":0.3594, "alpha":-12.56207, "fx":[-46.472,23.76274,22.14947,-40.22994], "fy":[-23.23151,-33.04918,43.29341,37.44027]},
    {"t":4.769, "x":7.50894, "y":2.08945, "heading":-1.61691, "vx":-0.77659, "vy":-1.2824, "omega":-1.02827, "ax":-0.34265, "ay":0.20871, "alpha":-12.50726, "fx":[-41.85687,27.04075,28.00266,-36.50012], "fy":[-26.38245,-33.96808,38.02396,36.52673]},
    {"t":4.78821, "x":7.49396, "y":2.06485, "heading":-1.63666, "vx":-0.78317, "vy":-1.27839, "omega":-1.26852, "ax":-0.19355, "ay":0.11896, "alpha":-12.23046, "fx":[-38.72016,27.78903,31.02311,-33.2607], "fy":[-27.39496,-34.19881,33.94771,35.73983]},
    {"t":4.80741, "x":7.47888, "y":2.04032, "heading":-1.66103, "vx":-0.78689, "vy":-1.27611, "omega":-1.50346, "ax":-0.10792, "ay":0.06667, "alpha":-11.85844, "fx":[-36.65446,27.23617,32.45878,-30.38333], "fy":[-27.053,-34.12214,30.66324,35.04794]},
    {"t":4.82662, "x":7.46375, "y":2.01582, "heading":-1.68991, "vx":-0.78896, "vy":-1.27483, "omega":-1.73125, "ax":-0.05942, "ay":0.03681, "alpha":-11.43211, "fx":[-35.23823,25.91969,32.98725,-27.71155], "fy":[-25.85417,-33.84534,27.80803,34.39599]},
    {"t":4.84583, "x":7.44858, "y":1.99134, "heading":-1.72317, "vx":-0.7901, "vy":-1.27412, "omega":-1.95085, "ax":-0.03245, "ay":0.02013, "alpha":-10.96251, "fx":[-34.14925,24.11118,32.95346,-25.12307], "fy":[-24.09985,-33.3907,25.14404,33.71628]},
    {"t":4.86504, "x":7.4334, "y":1.96687, "heading":-1.76064, "vx":-0.79072, "vy":-1.27374, "omega":-2.16143, "ax":-0.01793, "ay":0.01114, "alpha":-10.45046, "fx":[-33.16313,21.9653,32.52044,-22.54274], "fy":[-21.97439,-32.74466,22.53668,32.94006]},
    {"t":4.88425, "x":7.4182, "y":1.9424, "heading":-1.80216, "vx":-0.79107, "vy":-1.27352, "omega":-2.36218, "ax":-0.01081, "ay":0.00672, "alpha":-9.89329, "fx":[-32.12731,19.58006,31.75006,-19.93856], "fy":[-19.59545,-31.87472,19.92428,32.00301]},
    {"t":4.90346, "x":7.40301, "y":1.91794, "heading":-1.84754, "vx":-0.79128, "vy":-1.27339, "omega":-2.55222, "ax":-0.00866, "ay":0.00538, "alpha":-9.28704, "fx":[-30.9395,17.02228,30.64464,-17.31676], "fy":[-17.04276,-30.73615,17.29699,30.8482]},
    {"t":4.92267, "x":7.38781, "y":1.89348, "heading":-1.89656, "vx":-0.79144, "vy":-1.27329, "omega":-2.73062, "ax":-0.0112, "ay":0.00696, "alpha":-8.62737, "fx":[-29.53881,14.33461,29.16545,-14.72307], "fy":[-14.37153,-29.27334,14.6873,29.4312]},
    {"t":4.94188, "x":7.3726, "y":1.86902, "heading":-1.94902, "vx":-0.79166, "vy":-1.27316, "omega":-2.89634, "ax":-0.02082, "ay":0.01295, "alpha":-7.90979, "fx":[-27.91382,11.52408,27.23019,-12.25697], "fy":[-11.61133,-27.41289,12.17341,27.73194]},
    {"t":4.96109, "x":7.35739, "y":1.84457, "heading":-2.00465, "vx":-0.79206, "vy":-1.27291, "omega":-3.04828, "ax":-0.04492, "ay":0.02797, "alpha":-7.12972, "fx":[-26.14063,8.51884,24.67893,-10.11356], "fy":[-8.74465,-25.03907,9.90332,25.7837]},
    {"t":4.9803, "x":7.34217, "y":1.82012, "heading":-2.06321, "vx":-0.79292, "vy":-1.27237, "omega":-3.18524, "ax":-0.10209, "ay":0.06373, "alpha":-6.28038, "fx":[-24.47903,5.05224,21.16493,-8.68433], "fy":[-5.64463,-21.9199,8.16216,23.73862]},
    {"t":4.99951, "x":7.32692, "y":1.79569, "heading":-2.12439, "vx":-0.79488, "vy":-1.27114, "omega":-3.30588, "ax":-0.2372, "ay":0.14892, "alpha":-5.34235, "fx":[-23.58663,0.37699,15.8543,-8.78328], "fy":[-1.92818,-17.49972,7.54811,22.01226]},
    {"t":5.01872, "x":7.3116, "y":1.7713, "heading":-2.1879, "vx":-0.79944, "vy":-1.26828, "omega":-3.4085, "ax":-0.55237, "ay":0.35144, "alpha":-4.23858, "fx":[-24.8763,-7.32787,6.67833,-12.05707], "fy":[3.33358,-10.35322,9.38654,21.54468]},
    {"t":5.03793, "x":7.29615, "y":1.747, "heading":-2.25337, "vx":-0.81005, "vy":-1.26153, "omega":-3.48992, "ax":-1.21037, "ay":0.79321, "alpha":-2.77725, "fx":[-30.44336,-20.84279,-10.09109,-20.97498], "fy":[11.75531,2.32634,15.9654,23.92191]},
    {"t":5.05713, "x":7.28036, "y":1.72292, "heading":-2.32041, "vx":-0.8333, "vy":-1.2463, "omega":-3.54327, "ax":-2.11819, "ay":1.46765, "alpha":-1.198, "fx":[-40.00548,-37.34588,-31.8254,-34.94214], "fy":[23.58053,19.81487,26.64748,29.8141]},
    {"t":5.07634, "x":7.26396, "y":1.69925, "heading":-2.38847, "vx":-0.87399, "vy":-1.2181, "omega":-3.56628, "ax":-2.76434, "ay":2.07818, "alpha":-0.32159, "fx":[-48.01432,-47.73399,-46.00373,-46.33071], "fy":[34.7439,33.89619,35.99034,36.76631]},
    {"t":5.09555, "x":7.24666, "y":1.67623, "heading":-2.45698, "vx":-0.92709, "vy":-1.17818, "omega":-3.57246, "ax":-3.03246, "ay":2.51344, "alpha":-0.00471, "fx":[-51.5953,-51.59576,-51.5672,-51.56675], "fy":[42.74207,42.7314,42.76387,42.77452]},
    {"t":5.11476, "x":7.2283, "y":1.65406, "heading":-2.5256, "vx":-0.98534, "vy":-1.1299, "omega":-3.57255, "ax":-3.0787, "ay":2.83492, "alpha":0.09982, "fx":[-52.07166,-51.9989,-52.66094,-52.73983], "fy":[48.46639,48.67121,47.98096,47.76644]},
    {"t":5.13397, "x":7.2088, "y":1.63288, "heading":-2.59423, "vx":-1.04448, "vy":-1.07545, "omega":-3.57063, "ax":-3.01252, "ay":3.09411, "alpha":0.132, "fx":[-50.84568,-50.69113,-51.63265,-51.79897], "fy":[52.95198,53.20596,52.31663,52.04507]},
    {"t":5.15318, "x":7.18818, "y":1.61279, "heading":-2.66282, "vx":-1.10235, "vy":-1.01601, "omega":-3.5681, "ax":-2.88575, "ay":3.31615, "alpha":0.13848, "fx":[-48.66221,-48.45299,-49.50254,-49.72572], "fy":[56.73068,56.98412,56.09251,55.81965]},
    {"t":5.17239, "x":7.16647, "y":1.59389, "heading":-2.73136, "vx":-1.15778, "vy":-0.95231, "omega":-3.56544, "ax":-2.72253, "ay":3.51258, "alpha":0.13555, "fx":[-45.88654,-45.64338,-46.72514,-46.98257], "fy":[60.04509,60.28167,59.45996,59.20504]},
    {"t":5.1916, "x":7.14373, "y":1.57624, "heading":-2.79985, "vx":-1.21008, "vy":-0.88484, "omega":-3.56284, "ax":-2.53485, "ay":3.6888, "alpha":0.12931, "fx":[-42.70636,-42.44222,-43.52095,-43.79882], "fy":[63.00649,63.22082,62.49255,62.26196]},
    {"t":5.21081, "x":7.12002, "y":1.55993, "heading":-2.86829, "vx":-1.25877, "vy":-0.81398, "omega":-3.56035, "ax":-2.32926, "ay":3.84742, "alpha":0.12216, "fx":[-39.22602,-38.94886,-40.00767,-40.29771], "fy":[65.66704,65.85773,65.227,65.02231]},
    {"t":5.23002, "x":7.09541, "y":1.545, "heading":-2.93668, "vx":-1.30351, "vy":-0.74007, "omega":-3.558, "ax":-2.10953, "ay":3.98975, "alpha":0.11509, "fx":[-35.50663,-35.22145,-36.25224,-36.54935], "fy":[68.05234,68.21948,67.68275,67.50372]},
    {"t":5.24923, "x":7.06998, "y":1.53152, "heading":-3.00502, "vx":-1.34404, "vy":-0.66343, "omega":-3.55579, "ax":-1.8758, "ay":4.11743, "alpha":0.10846, "fx":[-31.54904,-31.25964,-32.25907,-32.5595], "fy":[70.19115,70.33493,69.88641,69.73259]},
    {"t":5.26844, "x":7.04382, "y":1.51954, "heading":-3.07333, "vx":-1.38007, "vy":-0.58434, "omega":-3.55371, "ax":-1.6011, "ay":4.24111, "alpha":0.10239, "fx":[-26.88873,-26.6038,-27.57472,-27.87004], "fy":[72.26437,72.38087,72.01986,71.89503]},
    {"t":5.28764, "x":7.01701, "y":1.50909, "heading":3.14159, "vx":-1.41082, "vy":-0.50287, "omega":-3.55174, "ax":-1.42533, "ay":4.3097, "alpha":0.10228, "fx":[-23.9116,-23.59496,-24.57224,-24.89908], "fy":[73.41184,73.52366,73.20589,73.086]},
    {"t":5.31015, "x":6.98491, "y":1.49887, "heading":3.06168, "vx":-1.4429, "vy":-0.4059, "omega":-3.54944, "ax":-1.08453, "ay":4.39833, "alpha":0.12416, "fx":[-18.03638,-17.64265,-18.85083,-19.26035], "fy":[74.90827,75.01578,74.7258,74.60764]},
    {"t":5.33265, "x":6.95216, "y":1.49085, "heading":2.98181, "vx":-1.4673, "vy":-0.30693, "omega":-3.54665, "ax":-0.77804, "ay":4.44965, "alpha":0.15457, "fx":[-12.72686,-12.21597,-13.72924,-14.26502], "fy":[75.76436,75.86977,75.61769,75.49743]},
    {"t":5.35515, "x":6.91895, "y":1.48507, "heading":2.90201, "vx":-1.48481, "vy":-0.20681, "omega":-3.54317, "ax":-0.47243, "ay":4.47344, "alpha":0.19864, "fx":[-7.39444,-6.71467,-8.65673,-9.37794], "fy":[76.14023,76.23857,76.05462,75.93452]},
    {"t":5.37765, "x":6.88542, "y":1.48155, "heading":2.82228, "vx":-1.49544, "vy":-0.10615, "omega":-3.5387, "ax":-0.16874, "ay":4.46622, "alpha":0.2658, "fx":[-2.03174,-1.0985,-3.67149,-4.67882], "fy":[75.96531,76.04839,75.98988,75.87294]},
    {"t":5.40015, "x":6.85173, "y":1.48029, "heading":2.74266, "vx":-1.49923, "vy":-0.00566, "omega":-3.53272, "ax":0.1286, "ay":4.42027, "alpha":0.37496, "fx":[3.33242,4.66757,1.11494,-0.36537], "fy":[75.08207,75.13959,75.32127,75.20713]},
    {"t":5.42265, "x":6.81803, "y":1.48128, "heading":2.66317, "vx":-1.49634, "vy":0.0938, "omega":-3.52428, "ax":0.41118, "ay":4.31879, "alpha":0.56781, "fx":[8.65172,10.66838,5.49651,3.15981], "fy":[73.13384,73.16738,73.84004,73.704]},
    {"t":5.44515, "x":6.78447, "y":1.48449, "heading":2.58387, "vx":-1.48709, "vy":0.19098, "omega":-3.51151, "ax":0.66025, "ay":4.12081, "alpha":0.94737, "fx":[13.81315,17.07941,9.05583,4.97461], "fy":[69.19365,69.318,71.09047,70.7728]},
    {"t":5.46765, "x":6.75117, "y":1.48983, "heading":2.50486, "vx":-1.47223, "vy":0.2837, "omega":-3.49019, "ax":0.82645, "ay":3.7163, "alpha":1.79615, "fx":[18.35584,24.10943,10.94051,2.82499], "fy":[60.44984,61.60774,66.0962,64.69885]},
    {"t":5.49015, "x":6.71825, "y":1.49715, "heading":2.42632, "vx":-1.45363, "vy":0.36732, "omega":-3.44978, "ax":0.78359, "ay":2.83654, "alpha":3.81445, "fx":[19.62703,30.98978,9.96994,-7.27229], "fy":[38.08961,46.46676,57.52598,50.91261]},
    {"t":5.51265, "x":6.68574, "y":1.50614, "heading":2.3487, "vx":-1.436, "vy":0.43114, "omega":-3.36395, "ax":0.46066, "ay":1.47239, "alpha":6.79501, "fx":[10.73391,34.28336,7.24873,-20.92336], "fy":[-1.14382,25.41282,46.83205,29.0789]},
    {"t":5.53515, "x":6.65355, "y":1.51621, "heading":2.27301, "vx":-1.42564, "vy":0.46427, "omega":-3.21105, "ax":0.19819, "ay":0.59898, "alpha":7.94741, "fx":[1.46632,33.44496,5.82276,-27.24947], "fy":[-21.13555,8.90435,38.43482,14.55026]},
    {"t":5.55766, "x":6.62152, "y":1.52681, "heading":2.20076, "vx":-1.42118, "vy":0.47775, "omega":-3.03223, "ax":0.07945, "ay":0.23491, "alpha":8.07939, "fx":[-3.34315,31.68418,6.06937,-29.00447], "fy":[-26.91305,-0.14372,33.60337,9.4365]},
    {"t":5.58016, "x":6.58956, "y":1.53762, "heading":2.13253, "vx":-1.41939, "vy":0.48304, "omega":-2.85044, "ax":0.0312, "ay":0.09146, "alpha":8.02794, "fx":[-6.2539,30.28375,7.25584,-29.16305], "fy":[-28.40383,-4.95932,31.01576,8.57001]},
    {"t":5.60266, "x":6.55763, "y":1.54851, "heading":2.06839, "vx":-1.41869, "vy":0.48509, "omega":-2.6698, "ax":0.01214, "ay":0.03548, "alpha":7.95422, "fx":[-8.38733,29.18485,8.75374,-28.72511], "fy":[-28.44231,-7.87511,29.46331,9.26806]},
    {"t":5.62516, "x":6.52572, "y":1.55943, "heading":2.00832, "vx":-1.41842, "vy":0.48589, "omega":-2.49082, "ax":0.0047, "ay":0.01373, "alpha":7.8831, "fx":[-10.13482,28.22646,10.2688,-28.04036], "fy":[-27.93359,-9.93436,28.33254,10.46946]},
    {"t":5.64766, "x":6.4938, "y":1.57037, "heading":1.95227, "vx":-1.41831, "vy":0.4862, "omega":-2.31345, "ax":0.00182, "ay":0.00531, "alpha":7.81848, "fx":[-11.64077,27.3294,11.68996,-27.25471], "fy":[-27.21398,-11.56271,27.37002,11.76803]},
    {"t":5.67016, "x":6.46189, "y":1.58131, "heading":1.90022, "vx":-1.41827, "vy":0.48632, "omega":-2.13752, "ax":0.00071, "ay":0.00208, "alpha":7.76096, "fx":[-12.96423,26.46719,12.98265,-26.43698], "fy":[-26.4211,-12.9335,26.48305,13.01338]},
    {"t":5.69266, "x":6.42998, "y":1.59225, "heading":1.85212, "vx":-1.41825, "vy":0.48637, "omega":-1.96289, "ax":0.00031, "ay":0.00091, "alpha":7.71038, "fx":[-14.13362,25.63633,14.14131,-25.62285], "fy":[-25.61594,-14.12023,25.64323,14.1547]},
    {"t":5.71516, "x":6.39806, "y":1.6032, "heading":1.80796, "vx":-1.41825, "vy":0.48639, "omega":-1.7894, "ax":0.00022, "ay":0.00063, "alpha":7.66707, "fx":[-15.16701,24.84488,15.17215,-24.83535], "fy":[-24.83055,-15.15774,24.84968,15.18142]},
    {"t":5.73766, "x":6.36615, "y":1.61414, "heading":1.76769, "vx":-1.41824, "vy":0.4864, "omega":-1.61689, "ax":0.00034, "ay":0.00098, "alpha":7.63057, "fx":[-16.07636,24.10162,16.08414,-24.08655], "fy":[-24.07904,-16.06198,24.10912,16.09852]},
    {"t":5.76016, "x":6.33424, "y":1.62509, "heading":1.73131, "vx":-1.41823, "vy":0.48643, "omega":-1.44519, "ax":0.00079, "ay":0.00231, "alpha":7.6013, "fx":[-16.872,23.42121,16.88992,-23.38513], "fy":[-23.36726,-16.83813,23.43905,16.92378]},
    {"t":5.78266, "x":6.30233, "y":1.63603, "heading":1.69879, "vx":-1.41822, "vy":0.48648, "omega":-1.27416, "ax":0.00205, "ay":0.00598, "alpha":7.57879, "fx":[-17.55806,22.82145,17.60341,-22.72721], "fy":[-22.68064,-17.47086,22.86785,17.69056]},
    {"t":5.80517, "x":6.27042, "y":1.64698, "heading":1.67012, "vx":-1.41817, "vy":0.48661, "omega":-1.10363, "ax":0.00538, "ay":0.01568, "alpha":7.56324, "fx":[-18.13056,22.34024,18.24749,-22.09103], "fy":[-21.96769,-17.90281,22.46232,18.47482]},
    {"t":5.82767, "x":6.23851, "y":1.65793, "heading":1.64529, "vx":-1.41805, "vy":0.48696, "omega":-0.93345, "ax":0.01416, "ay":0.04118, "alpha":7.55362, "fx":[-18.56013,22.06119,18.86359,-21.40156], "fy":[-21.0729,-17.96358,22.38099,19.45707]},
    {"t":5.85017, "x":6.20661, "y":1.6689, "heading":1.62429, "vx":-1.41773, "vy":0.48789, "omega":-0.76348, "ax":0.03731, "ay":0.10812, "alpha":7.54486, "fx":[-18.75014,22.19495,19.5432,-20.44944], "fy":[-19.56374,-17.18484,23.01854,21.08612]},
    {"t":5.87267, "x":6.17472, "y":1.67991, "heading":1.60711, "vx":-1.41689, "vy":0.49032, "omega":-0.59372, "ax":0.09874, "ay":0.28324, "alpha":7.50134, "fx":[-18.37752,23.26673,20.48432,-18.6557], "fy":[-16.19389,-14.2693,25.29772,24.43688]},
    {"t":5.89517, "x":6.14286, "y":1.69101, "heading":1.59375, "vx":-1.41467, "vy":0.4967, "omega":-0.42493, "ax":0.26245, "ay":0.73369, "alpha":7.1921, "fx":[-16.13677,26.41614,22.05135,-14.47372], "fy":[-7.08543,-5.62001,30.96367,31.66143]},
    {"t":5.91767, "x":6.11109, "y":1.70237, "heading":1.58419, "vx":-1.40876, "vy":0.51321, "omega":-0.2631, "ax":0.66746, "ay":1.7547, "alpha":5.59241, "fx":[-6.30758,32.0151,24.62644,-4.92103], "fy":[17.96732,15.61253,41.36262,44.44508]},
    {"t":5.94017, "x":6.07957, "y":1.71436, "heading":1.57827, "vx":-1.39374, "vy":0.55269, "omega":-0.13727, "ax":1.25903, "ay":2.9633, "alpha":2.80569, "fx":[12.95854,35.0433,28.03782,9.62356], "fy":[48.66905,42.26212,53.15632,57.53186]},
    {"t":5.96267, "x":6.04852, "y":1.72755, "heading":1.57518, "vx":-1.36542, "vy":0.61936, "omega":-0.07414, "ax":1.72664, "ay":3.52535, "alpha":1.31345, "fx":[26.09982,36.72931,32.23272,22.41672], "fy":[60.32257,55.72755,60.08968,63.72132]},
    {"t":5.98517, "x":6.01824, "y":1.74238, "heading":1.57351, "vx":-1.32656, "vy":0.69869, "omega":-0.04458, "ax":2.08685, "ay":3.67314, "alpha":0.70384, "fx":[34.13062,39.63422,36.78018,31.44218], "fy":[62.8819,59.93958,62.25271,64.84197]},
    {"t":6.00767, "x":5.98892, "y":1.75903, "heading":1.57251, "vx":-1.27961, "vy":0.78134, "omega":-0.02875, "ax":2.39555, "ay":3.64691, "alpha":0.42663, "fx":[40.14119,43.26759,41.34169,38.24029], "fy":[62.28823,60.31061,61.8465,63.68616]},
    {"t":6.03017, "x":5.96073, "y":1.77753, "heading":1.57186, "vx":-1.22571, "vy":0.8634, "omega":-0.01915, "ax":2.67503, "ay":3.53844, "alpha":0.28319, "fx":[45.23642,47.14144,45.76965,43.85841], "fy":[60.3223,58.92082,60.08256,61.42576]},
    {"t":6.05268, "x":5.93383, "y":1.79786, "heading":1.57143, "vx":-1.16552, "vy":0.94301, "omega":-0.01277, "ax":2.93334, "ay":3.38291, "alpha":0.2009, "fx":[49.79712,51.01535,49.99926,48.76939], "fy":[57.59245,56.55894,57.50488,58.51272]},
    {"t":6.07518, "x":5.90835, "y":1.81993, "heading":1.57114, "vx":-1.09951, "vy":1.01913, "omega":-0.00825, "ax":3.17335, "ay":3.19556, "alpha":0.14981, "fx":[53.96499,54.76901,53.99602,53.18119], "fy":[54.34776,53.56433,54.36903,55.14128]},
    {"t":6.09768, "x":5.88441, "y":1.84367, "heading":1.57096, "vx":-1.02811, "vy":1.09104, "omega":-0.00488, "ax":3.3961, "ay":2.98379, "alpha":0.11609, "fx":[57.79768,58.33824,57.74001,57.19073], "fy":[50.70496,50.10043,50.80411,51.40432]},
    {"t":6.12018, "x":5.86214, "y":1.86898, "heading":1.57085, "vx":-0.95169, "vy":1.15817, "omega":-0.00227, "ax":3.60662, "ay":2.74523, "alpha":0.09273, "fx":[61.40039,61.76491,61.29801,60.92679], "fy":[46.61698,46.14634,46.77457,47.24429]},
    {"t":6.14268, "x":5.84163, "y":1.89573, "heading":1.5708, "vx":-0.87054, "vy":1.21994, "omega":-0.00018, "ax":3.87613, "ay":2.38952, "alpha":0.00373, "fx":[65.93518,65.94629,65.92862,65.9175], "fy":[40.63939,40.62172,40.65061,40.66828]},
    {"t":6.18969, "x":5.80499, "y":1.95572, "heading":1.57079, "vx":-0.68832, "vy":1.33228, "omega":-0.00001, "ax":4.16552, "ay":1.79074, "alpha":0.00027, "fx":[70.85456,70.85502,70.854,70.85354], "fy":[30.4592,30.45819,30.46058,30.4616]},
    {"t":6.2367, "x":5.77724, "y":2.02033, "heading":1.57079, "vx":-0.49249, "vy":1.41646, "omega":0.0, "ax":4.32384, "ay":1.17101, "alpha":0.00001, "fx":[73.54727,73.54728,73.54725,73.54724], "fy":[19.91848,19.91845,19.91856,19.91859]},
    {"t":6.28371, "x":5.75886, "y":2.08822, "heading":1.57079, "vx":-0.28923, "vy":1.47151, "omega":0.0, "ax":4.18505, "ay":0.53843, "alpha":0.0, "fx":[71.18646,71.18646,71.18646,71.18646], "fy":[9.15848,9.15848,9.15848,9.15848]},
    {"t":6.33072, "x":5.74989, "y":2.15799, "heading":1.57079, "vx":-0.09248, "vy":1.49683, "omega":0.0, "ax":1.9279, "ay":0.06074, "alpha":0.0, "fx":[32.79299,32.79299,32.79299,32.79299], "fy":[1.03312,1.03312,1.03312,1.03312]},
    {"t":6.37774, "x":5.74767, "y":2.22843, "heading":1.57079, "vx":-0.00185, "vy":1.49968, "omega":0.0, "ax":0.16653, "ay":-0.00023, "alpha":0.0, "fx":[2.83267,2.83267,2.83267,2.83267], "fy":[-0.00388,-0.00388,-0.00388,-0.00388]},
    {"t":6.42475, "x":5.74777, "y":2.29893, "heading":1.57079, "vx":0.00598, "vy":1.49967, "omega":0.0, "ax":0.01185, "ay":-0.00005, "alpha":0.0, "fx":[0.20156,0.20156,0.20156,0.20156], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":6.47176, "x":5.74806, "y":2.36943, "heading":1.57079, "vx":0.00654, "vy":1.49967, "omega":0.0, "ax":0.00084, "ay":0.0, "alpha":0.0, "fx":[0.01432,0.01432,0.01432,0.01432], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.51877, "x":5.74837, "y":2.43993, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56578, "x":5.74868, "y":2.51043, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61279, "x":5.74899, "y":2.58093, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6598, "x":5.7493, "y":2.65143, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70681, "x":5.74961, "y":2.72193, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75383, "x":5.74992, "y":2.79244, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80084, "x":5.75023, "y":2.86294, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84785, "x":5.75054, "y":2.93344, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89486, "x":5.75085, "y":3.00394, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94187, "x":5.75116, "y":3.07444, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98888, "x":5.75147, "y":3.14494, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03589, "x":5.75178, "y":3.21544, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0829, "x":5.75208, "y":3.28594, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12992, "x":5.75239, "y":3.35645, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17693, "x":5.7527, "y":3.42695, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22394, "x":5.75301, "y":3.49745, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27095, "x":5.75332, "y":3.56795, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31796, "x":5.75363, "y":3.63845, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36497, "x":5.75394, "y":3.70895, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41198, "x":5.75425, "y":3.77945, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45899, "x":5.75456, "y":3.84995, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50601, "x":5.75487, "y":3.92046, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55302, "x":5.75518, "y":3.99096, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60003, "x":5.75549, "y":4.06146, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64704, "x":5.7558, "y":4.13196, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69405, "x":5.75611, "y":4.20246, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74106, "x":5.75642, "y":4.27296, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78807, "x":5.75673, "y":4.34346, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83508, "x":5.75703, "y":4.41396, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8821, "x":5.75734, "y":4.48447, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92911, "x":5.75765, "y":4.55497, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97612, "x":5.75796, "y":4.62547, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02313, "x":5.75827, "y":4.69597, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07014, "x":5.75858, "y":4.76647, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11715, "x":5.75889, "y":4.83697, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16416, "x":5.7592, "y":4.90747, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21117, "x":5.75951, "y":4.97797, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25819, "x":5.75982, "y":5.04847, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3052, "x":5.76013, "y":5.11898, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35221, "x":5.76044, "y":5.18948, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39922, "x":5.76075, "y":5.25998, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44623, "x":5.76106, "y":5.33048, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49324, "x":5.76137, "y":5.40098, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54025, "x":5.76167, "y":5.47148, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58726, "x":5.76198, "y":5.54198, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63428, "x":5.76229, "y":5.61248, "heading":1.57079, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.68129, "x":5.7626, "y":5.68299, "heading":1.5708, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7283, "x":5.76291, "y":5.75349, "heading":1.5708, "vx":0.00658, "vy":1.49967, "omega":0.0, "ax":-0.00001, "ay":-0.0026, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.04429,-0.04429,-0.04429,-0.04429]},
    {"t":8.77531, "x":5.76322, "y":5.82399, "heading":1.5708, "vx":0.00658, "vy":1.49955, "omega":0.0, "ax":-0.01967, "ay":-4.48238, "alpha":0.0, "fx":[-0.33456,-0.33456,-0.33456,-0.33456], "fy":[-76.24392,-76.24392,-76.24392,-76.24392]},
    {"t":8.82232, "x":5.76351, "y":5.88953, "heading":1.5708, "vx":0.00566, "vy":1.28882, "omega":0.0, "ax":-0.02, "ay":-4.55756, "alpha":0.0, "fx":[-0.34018,-0.34018,-0.34018,-0.34018], "fy":[-77.52276,-77.52276,-77.52276,-77.52276]},
    {"t":8.86933, "x":5.76375, "y":5.94508, "heading":1.5708, "vx":0.00472, "vy":1.07457, "omega":0.0, "ax":-0.02004, "ay":-4.56683, "alpha":0.0, "fx":[-0.34087,-0.34087,-0.34087,-0.34087], "fy":[-77.68053,-77.68053,-77.68053,-77.68053]},
    {"t":8.91634, "x":5.76395, "y":5.99055, "heading":1.5708, "vx":0.00377, "vy":0.85987, "omega":0.0, "ax":-0.02006, "ay":-4.57045, "alpha":0.0, "fx":[-0.34113,-0.34114,-0.34114,-0.34113], "fy":[-77.74212,-77.74212,-77.74212,-77.74212]},
    {"t":8.96335, "x":5.76411, "y":6.02592, "heading":1.5708, "vx":0.00283, "vy":0.64501, "omega":0.0, "ax":-0.02006, "ay":-4.57238, "alpha":0.0, "fx":[-0.34126,-0.3413,-0.3413,-0.34126], "fy":[-77.77494,-77.77494,-77.77494,-77.77494]},
    {"t":9.01037, "x":5.76422, "y":6.05119, "heading":1.5708, "vx":0.00189, "vy":0.43006, "omega":0.0, "ax":-0.02007, "ay":-4.57358, "alpha":-0.00001, "fx":[-0.3413,-0.34145,-0.34144,-0.3413], "fy":[-77.79532,-77.79532,-77.79532,-77.79532]},
    {"t":9.05738, "x":5.76429, "y":6.06636, "heading":1.5708, "vx":0.00094, "vy":0.21505, "omega":0.0, "ax":-0.02007, "ay":-4.5744, "alpha":-0.00005, "fx":[-0.34116,-0.34171,-0.3417,-0.34116], "fy":[-77.80921,-77.80921,-77.80921,-77.80921]},
    {"t":9.10439, "x":5.76431, "y":6.07141, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[
   {"name":"Intake+RampUp2", "from":{"target":1, "targetTimestamp":1.19872, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard4", "from":{"target":3, "targetTimestamp":2.50929, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
