{
 "name":"Forefit_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574068546295166, "y":0.6683170199394226, "heading":0.12750953104867688, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.674447059631348, "y":2.0307247638702393, "heading":0.843951313806681, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.554336547851562, "y":3.393132448196411, "heading":1.57, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.582719802856445, "y":5.507702827453613, "heading":1.57, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.355650901794434, "y":6.5295090675354, "heading":-2.2455372690184494, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.692971229553223, "y":6.654094696044922, "heading":-1.57, "intervals":84, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.713101387023926, "y":3.473526954650879, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.611843638122082, "y":2.37180451489985, "r":1.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574068546295166 m", "val":5.574068546295166}, "y":{"exp":"0.6683170199394226 m", "val":0.6683170199394226}, "heading":{"exp":"0.12750953104867688 rad", "val":0.12750953104867688}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.674447059631348 m", "val":7.674447059631348}, "y":{"exp":"2.0307247638702393 m", "val":2.0307247638702393}, "heading":{"exp":"0.843951313806681 rad", "val":0.843951313806681}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.554336547851562 m", "val":8.554336547851562}, "y":{"exp":"3.393132448196411 m", "val":3.393132448196411}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.582719802856445 m", "val":8.582719802856445}, "y":{"exp":"5.507702827453613 m", "val":5.507702827453613}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.355650901794434 m", "val":8.355650901794434}, "y":{"exp":"6.5295090675354 m", "val":6.5295090675354}, "heading":{"exp":"-2.2455372690184494 rad", "val":-2.2455372690184494}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.692971229553223 m", "val":7.692971229553223}, "y":{"exp":"6.654094696044922 m", "val":6.654094696044922}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":84, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.713101387023926 m", "val":7.713101387023926}, "y":{"exp":"3.473526954650879 m", "val":3.473526954650879}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.611843638122082 m", "val":4.611843638122082}, "y":{"exp":"2.37180451489985 m", "val":2.37180451489985}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30556,5.6544,8.80586,12.0309,15.25657,17.67311,23.86012],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69453, "ay":-0.03327, "alpha":-0.2404, "fx":[12.45901,12.45696,11.16858,11.1706], "fy":[-1.21275,0.08017,0.08094,-1.21187]},
    {"t":0.08539, "x":4.40253, "y":0.59988, "heading":0.0, "vx":0.05931, "vy":-0.00284, "omega":-0.02053, "ax":0.64999, "ay":-0.05461, "alpha":-0.13772, "fx":[11.42569,11.42548,10.68674,10.68699], "fy":[-1.29872,-0.55865,-0.55914,-1.29915]},
    {"t":0.17078, "x":4.40997, "y":0.59944, "heading":-0.00175, "vx":0.11481, "vy":-0.0075, "omega":-0.03229, "ax":0.59832, "ay":-0.06965, "alpha":-0.05653, "fx":[10.33174,10.32679,10.02286,10.0278], "fy":[-1.33339,-1.03032,-1.03603,-1.33918]},
    {"t":0.25617, "x":4.42195, "y":0.59854, "heading":-0.00451, "vx":0.1659, "vy":-0.01345, "omega":-0.03712, "ax":0.55067, "ay":-0.07807, "alpha":0.00823, "fx":[9.35105,9.33914,9.38237,9.39425], "fy":[-1.29931,-1.34438,-1.35668,-1.31176]},
    {"t":0.34156, "x":4.43813, "y":0.59711, "heading":-0.00768, "vx":0.21292, "vy":-0.02012, "omega":-0.03641, "ax":0.50695, "ay":-0.08051, "alpha":0.05826, "fx":[8.47579,8.45849,8.77021,8.7875], "fy":[-1.20387,-1.51756,-1.53485,-1.22133]},
    {"t":0.42696, "x":4.45816, "y":0.5951, "heading":-0.01079, "vx":0.25621, "vy":-0.02699, "omega":-0.03144, "ax":0.46709, "ay":-0.07779, "alpha":0.09548, "fx":[7.69822,7.68027,8.19194,8.20991], "fy":[-1.05766,-1.57092,-1.58868,-1.07556]},
    {"t":0.51235, "x":4.48174, "y":0.59251, "heading":-0.01347, "vx":0.2961, "vy":-0.03364, "omega":-0.02329, "ax":0.43107, "ay":-0.07085, "alpha":0.12165, "fx":[7.01188,7.00033,7.65284,7.66445], "fy":[-0.87269,-1.52622,-1.53763,-0.88419]},
    {"t":0.59774, "x":4.50859, "y":0.58938, "heading":-0.01546, "vx":0.33291, "vy":-0.03969, "omega":-0.0129, "ax":0.39888, "ay":-0.06059, "alpha":0.13866, "fx":[6.41096,6.4143,7.15864,7.15535], "fy":[-0.65992,-1.40471,-1.40136,-0.65662]},
    {"t":0.68313, "x":4.53847, "y":0.58577, "heading":-0.01656, "vx":0.36697, "vy":-0.04486, "omega":-0.00106, "ax":0.37055, "ay":-0.0478, "alpha":0.14771, "fx":[5.8925,5.9198,6.7133,6.68605], "fy":[-0.42985,-1.22341,-1.19624,-0.40271]},
    {"t":0.76852, "x":4.57116, "y":0.58176, "heading":-0.01665, "vx":0.39861, "vy":-0.04894, "omega":0.01156, "ax":0.34614, "ay":-0.03309, "alpha":0.15081, "fx":[5.452,5.51256,6.32341,6.26288], "fy":[-0.1877,-0.99841,-0.93807,-0.12737]},
    {"t":0.85391, "x":4.60646, "y":0.57746, "heading":-0.01567, "vx":0.42817, "vy":-0.05177, "omega":0.02443, "ax":0.32574, "ay":-0.01687, "alpha":0.14826, "fx":[5.09075,5.19293,5.99069,5.88852], "fy":[0.06083,-0.73676,-0.63481,0.16278]},
    {"t":0.9393, "x":4.64421, "y":0.57298, "heading":-0.01358, "vx":0.45598, "vy":-0.05321, "omega":0.03709, "ax":0.30946, "ay":0.00071, "alpha":0.14276, "fx":[4.80346,4.95565,5.72426,5.57206], "fy":[0.32033,-0.44817,-0.29618,0.47233]},
    {"t":1.02469, "x":4.68428, "y":0.56844, "heading":-0.01041, "vx":0.48241, "vy":-0.05315, "omega":0.04928, "ax":0.29744, "ay":0.01978, "alpha":0.13347, "fx":[4.59581,4.80409,5.52285,5.31456], "fy":[0.59179,-0.12699,0.08114,0.79991]},
    {"t":1.11009, "x":4.72655, "y":0.56397, "heading":-0.0062, "vx":0.50781, "vy":-0.05146, "omega":0.06068, "ax":0.28981, "ay":0.04077, "alpha":0.12405, "fx":[4.46012,4.73142,5.39904,5.12774], "fy":[0.89168,0.22395,0.49513,1.16285]},
    {"t":1.19548, "x":4.77097, "y":0.55973, "heading":-0.00102, "vx":0.53255, "vy":-0.04798, "omega":0.07127, "ax":0.28673, "ay":0.0644, "alpha":0.11273, "fx":[4.40563,4.7433,5.3488,5.01114], "fy":[1.2295,0.62386,0.96141,1.56705]},
    {"t":1.28087, "x":4.81749, "y":0.55587, "heading":0.00506, "vx":0.55704, "vy":-0.04248, "omega":0.0809, "ax":0.28836, "ay":0.09175, "alpha":0.10359, "fx":[4.42332,4.83256,5.38659,4.97736], "fy":[1.6331,1.07895,1.48806,2.0422]},
    {"t":1.36626, "x":4.86611, "y":0.55257, "heading":0.01197, "vx":0.58166, "vy":-0.03464, "omega":0.08975, "ax":0.29486, "ay":0.12416, "alpha":0.09463, "fx":[4.52359,5.00523,5.5075,5.02586], "fy":[2.12235,1.62002,2.10155,2.60386]},
    {"t":1.45165, "x":4.91685, "y":0.55007, "heading":0.01964, "vx":0.60684, "vy":-0.02404, "omega":0.09783, "ax":0.30639, "ay":0.16328, "alpha":0.08904, "fx":[4.69999,5.25618,5.72338,5.1672], "fy":[2.73284,2.26566,2.82179,3.28894]},
    {"t":1.53704, "x":4.96979, "y":0.54861, "heading":0.02799, "vx":0.633, "vy":-0.0101, "omega":0.10543, "ax":0.3231, "ay":0.21093, "alpha":0.08586, "fx":[4.95967,5.5885,6.03207,5.40325], "fy":[3.49509,3.05163,3.68049,4.12391]},
    {"t":1.62243, "x":5.02502, "y":0.54852, "heading":0.03699, "vx":0.66059, "vy":0.00791, "omega":0.11276, "ax":0.34503, "ay":0.26901, "alpha":0.0915, "fx":[5.2858,5.98599,6.45174,5.75157], "fy":[4.45837,3.99283,4.69317,5.15864]},
    {"t":1.70782, "x":5.08269, "y":0.55017, "heading":0.04662, "vx":0.69006, "vy":0.03088, "omega":0.12057, "ax":0.37214, "ay":0.34588, "alpha":0.06131, "fx":[5.85723,6.5032,6.80276,6.15687], "fy":[5.70998,5.41081,6.05678,6.35587]},
    {"t":1.79322, "x":5.14297, "y":0.55407, "heading":0.05692, "vx":0.72183, "vy":0.06042, "omega":0.12581, "ax":0.40435, "ay":0.44304, "alpha":0.04363, "fx":[6.48261,7.07158,7.27311,6.68431], "fy":[7.34237,7.14175,7.7296,7.93016]},
    {"t":1.87861, "x":5.20608, "y":0.56085, "heading":0.06766, "vx":0.75636, "vy":0.09825, "omega":0.12954, "ax":0.44142, "ay":0.55491, "alpha":0.04225, "fx":[7.14471,7.67967,7.87214,7.33732], "fy":[9.26866,9.07867,9.60928,9.79916]},
    {"t":1.964, "x":5.27228, "y":0.57126, "heading":0.07872, "vx":0.79406, "vy":0.14563, "omega":0.13314, "ax":0.48299, "ay":0.68191, "alpha":0.05445, "fx":[7.84614,8.32548,8.58492,8.10524], "fy":[11.49147,11.23886,11.70672,11.95902]},
    {"t":2.04939, "x":5.34184, "y":0.58618, "heading":0.09009, "vx":0.8353, "vy":0.20386, "omega":0.13779, "ax":0.52851, "ay":0.82377, "alpha":0.08332, "fx":[8.56675,8.99264,9.4138,8.98597], "fy":[14.01373,13.60996,14.0109,14.41372]},
    {"t":2.13478, "x":5.4151, "y":0.60659, "heading":0.10186, "vx":0.88043, "vy":0.27421, "omega":0.14491, "ax":0.57738, "ay":0.97948, "alpha":0.1241, "fx":[9.30992,9.67882,10.33498,9.96063], "fy":[16.80908,16.19259,16.51333,17.12748]},
    {"t":2.22017, "x":5.49238, "y":0.63358, "heading":0.11423, "vx":0.92973, "vy":0.35785, "omega":0.1555, "ax":0.62907, "ay":1.14681, "alpha":0.17571, "fx":[10.06743,10.37561,11.33892,11.01911], "fy":[19.83802,18.95546,19.17825,20.05605]},
    {"t":2.30556, "x":5.57407, "y":0.66832, "heading":0.12751, "vx":0.98345, "vy":0.45577, "omega":0.17051, "ax":0.65709, "ay":1.0799, "alpha":-0.44006, "fx":[12.45129,12.19592,9.90781,10.15254], "fy":[17.3409,19.73389,19.39864,17.00159]},
    {"t":2.38167, "x":5.65082, "y":0.70613, "heading":0.14049, "vx":1.03346, "vy":0.53796, "omega":0.13701, "ax":0.51916, "ay":0.9677, "alpha":-0.44049, "fx":[10.17836,9.77878,7.48616,7.87953], "fy":[15.50445,17.86472,17.41749,15.05474]},
    {"t":2.45778, "x":5.73098, "y":0.74988, "heading":0.15092, "vx":1.07297, "vy":0.61162, "omega":0.10349, "ax":0.38701, "ay":0.83333, "alpha":-0.65745, "fx":[8.61062,8.01652,4.55635,5.14791], "fy":[12.73586,16.23036,15.61403,12.11845]},
    {"t":2.53389, "x":5.81377, "y":0.79884, "heading":0.15879, "vx":1.10243, "vy":0.67504, "omega":0.05345, "ax":0.26366, "ay":0.69649, "alpha":-0.23408, "fx":[5.44557,4.66403,3.5245,4.30529], "fy":[11.66508,12.81885,12.02918,10.87506]},
    {"t":2.61, "x":5.89844, "y":0.85224, "heading":0.16286, "vx":1.12249, "vy":0.72805, "omega":0.03563, "ax":0.14983, "ay":0.56089, "alpha":-1.15513, "fx":[5.81055,5.52144,-0.71352,-0.42454], "fy":[6.56644,12.8054,12.51477,6.27574]},
    {"t":2.68611, "x":5.9843, "y":0.90928, "heading":0.16557, "vx":1.1339, "vy":0.77074, "omega":-0.05228, "ax":0.04619, "ay":0.42915, "alpha":0.35871, "fx":[0.53027,-1.20041,1.04119,2.77186], "fy":[9.28558,7.04388,5.31374,7.55544]},
    {"t":2.76222, "x":6.07074, "y":0.96918, "heading":0.16159, "vx":1.13741, "vy":0.8034, "omega":-0.02498, "ax":-0.04669, "ay":0.30308, "alpha":-1.83598, "fx":[3.42976,5.26918,-5.018,-6.85746], "fy":[-0.90783,9.37842,11.21835,0.93208]},
    {"t":2.83833, "x":6.15717, "y":1.0312, "heading":0.15969, "vx":1.13386, "vy":0.82647, "omega":-0.16472, "ax":-0.12856, "ay":0.18392, "alpha":1.14275, "fx":[-3.59643,-7.64276,-0.77711,3.26917], "fy":[8.58463,1.71868,-2.32773,4.53822]},
    {"t":2.91444, "x":6.2431, "y":1.09464, "heading":0.14715, "vx":1.12408, "vy":0.84047, "omega":-0.07774, "ax":-0.19949, "ay":0.07246, "alpha":-2.30266, "fx":[0.25116,6.36526,-7.03787,-13.15195], "fy":[-8.52624,4.8776,10.99124,-2.41252]},
    {"t":2.99055, "x":6.32807, "y":1.15882, "heading":0.14124, "vx":1.10889, "vy":0.84598, "omega":-0.253, "ax":-0.25982, "ay":-0.03088, "alpha":1.74475, "fx":[-5.91214,-13.46225,-2.92682,4.6234], "fy":[8.51687,-2.01698,-9.56743,0.96659]},
    {"t":3.06666, "x":6.41172, "y":1.22311, "heading":0.12198, "vx":1.08912, "vy":0.84363, "omega":-0.1202, "ax":-0.31002, "ay":-0.12591, "alpha":-2.11911, "fx":[-4.07119,6.25065,-6.47566,-16.79733], "fy":[-13.66712,-0.93861,9.38344,-3.34479]},
    {"t":3.14277, "x":6.49371, "y":1.28696, "heading":0.11283, "vx":1.06552, "vy":0.83405, "omega":-0.28149, "ax":-0.35068, "ay":-0.21265, "alpha":1.96998, "fx":[-6.71798,-17.02488,-5.21209,5.09504], "fy":[7.44087,-4.36939,-14.67533,-2.86472]},
    {"t":3.21888, "x":6.57379, "y":1.34982, "heading":0.09141, "vx":1.03883, "vy":0.81786, "omega":-0.13155, "ax":-0.38239, "ay":-0.2912, "alpha":-1.29593, "fx":[-8.21516,3.24187,-4.79379,-16.2506], "fy":[-14.70196,-6.6636,4.79517,-3.24279]},
    {"t":3.29499, "x":6.65175, "y":1.41123, "heading":0.0814, "vx":1.00973, "vy":0.7957, "omega":-0.23019, "ax":-0.40584, "ay":-0.36173, "alpha":1.97816, "fx":[-7.26657,-18.07849,-6.54004,4.27212], "fy":[5.01968,-6.51605,-17.32564,-5.78953]},
    {"t":3.3711, "x":6.72742, "y":1.47074, "heading":0.06388, "vx":0.97884, "vy":0.76817, "omega":-0.07963, "ax":-0.42055, "ay":-0.42444, "alpha":-0.15529, "fx":[-10.86024,-2.04883,-3.44672,-12.25793], "fy":[-12.32713,-10.9265,-2.11238,-3.51264]},
    {"t":3.44721, "x":6.80071, "y":1.52797, "heading":0.05782, "vx":0.94683, "vy":0.73586, "omega":-0.09145, "ax":-0.43102, "ay":-0.47904, "alpha":2.03332, "fx":[-8.11436,-18.06009,-6.5488,3.39713], "fy":[2.57737,-8.93116,-18.8741,-7.36528]},
    {"t":3.52332, "x":6.87152, "y":1.58259, "heading":0.05086, "vx":0.91403, "vy":0.6994, "omega":0.06331, "ax":-0.54487, "ay":-0.50945, "alpha":1.17687, "fx":[-8.2977,-17.00959,-10.23852,-1.52645], "fy":[-0.92691,-7.69517,-16.4044,-9.63605]},
    {"t":3.59943, "x":6.93951, "y":1.63435, "heading":0.05567, "vx":0.87256, "vy":0.66063, "omega":0.15288, "ax":-0.59953, "ay":-0.53176, "alpha":0.132, "fx":[-15.04875,-5.52757,-5.34712,-14.86819], "fy":[-13.71807,-13.8956,-4.3722,-4.19446]},
    {"t":3.67554, "x":7.00418, "y":1.68309, "heading":0.06731, "vx":0.82693, "vy":0.62016, "omega":0.16292, "ax":-0.54722, "ay":-0.5573, "alpha":1.49011, "fx":[-11.44046,-15.46645,-7.1756,-3.14951], "fy":[-3.32349,-11.61131,-15.63564,-7.34768]},
    {"t":3.75165, "x":7.06553, "y":1.72868, "heading":0.07971, "vx":0.78528, "vy":0.57774, "omega":0.27634, "ax":-0.54648, "ay":-0.57106, "alpha":-0.00073, "fx":[-16.88326,-0.38773,-1.70785,-18.20335], "fy":[-18.62354,-17.30028,-0.80375,-2.12688]},
    {"t":3.82776, "x":7.12372, "y":1.77099, "heading":0.10074, "vx":0.74368, "vy":0.53428, "omega":0.27628, "ax":-0.5508, "ay":-0.5789, "alpha":1.55212, "fx":[-13.05654,-14.17095,-5.68147,-4.56701], "fy":[-5.04676,-13.53303,-14.64717,-6.16084]},
    {"t":3.90387, "x":7.17873, "y":1.80998, "heading":0.12177, "vx":0.70176, "vy":0.49022, "omega":0.39441, "ax":-0.56065, "ay":-0.5814, "alpha":-0.105, "fx":[-16.08753,-0.51318,-2.98535,-18.5597], "fy":[-18.91405,-16.43863,-0.86472,-3.3401]},
    {"t":3.97998, "x":7.23051, "y":1.84561, "heading":0.15179, "vx":0.65909, "vy":0.44597, "omega":0.38642, "ax":-0.5642, "ay":-0.57812, "alpha":1.45434, "fx":[-13.29632,-13.88831,-5.89739,-5.30538], "fy":[-5.54327,-13.53098,-14.12411,-6.13642]},
    {"t":4.05609, "x":7.27904, "y":1.87788, "heading":0.1812, "vx":0.61615, "vy":0.40197, "omega":0.49711, "ax":-0.56362, "ay":-0.56953, "alpha":-0.37788, "fx":[-14.50405,0.059,-4.66983,-19.23291], "fy":[-19.33421,-14.6023,-0.04096,-4.77292]},
    {"t":4.1322, "x":7.3243, "y":1.90682, "heading":0.21903, "vx":0.57325, "vy":0.35862, "omega":0.46835, "ax":-0.55917, "ay":-0.55596, "alpha":1.32665, "fx":[-13.19696,-13.10296,-5.82554,-5.91955], "fy":[-5.86528,-13.13983,-13.04807,-5.7736]},
    {"t":4.20831, "x":7.36632, "y":1.9325, "heading":0.25468, "vx":0.5307, "vy":0.31631, "omega":0.56932, "ax":-0.55115, "ay":-0.53775, "alpha":-0.66877, "fx":[-12.26049,0.55554,-6.48932,-19.30537], "fy":[-19.07744,-12.03004,0.78341,-6.2641]},
    {"t":4.28442, "x":7.40511, "y":1.95502, "heading":0.29801, "vx":0.48875, "vy":0.27538, "omega":0.51842, "ax":-0.53988, "ay":-0.51529, "alpha":1.17039, "fx":[-12.72938,-11.98211,-5.63697,-6.38424], "fy":[-5.96568,-12.30867,-11.56421,-5.22134]},
    {"t":4.36053, "x":7.44075, "y":1.97449, "heading":0.33747, "vx":0.44766, "vy":0.23616, "omega":0.6075, "ax":-0.52566, "ay":-0.48897, "alpha":-0.93287, "fx":[-9.61701,0.63933,-8.26577,-18.52212], "fy":[-17.89731,-8.99053,1.26299,-7.64393]},
    {"t":4.43664, "x":7.47329, "y":1.99104, "heading":0.3837, "vx":0.40765, "vy":0.19894, "omega":0.5365, "ax":-0.50883, "ay":-0.45919, "alpha":0.97444, "fx":[-11.85991,-10.57386,-5.45019,-6.73624], "fy":[-5.89104,-11.01352,-9.73019,-4.60784]},
    {"t":4.51275, "x":7.50285, "y":2.00486, "heading":0.42454, "vx":0.36892, "vy":0.164, "omega":0.61066, "ax":-0.48971, "ay":-0.42638, "alpha":-1.12563, "fx":[-6.95141,0.11869,-9.7081,-16.77819], "fy":[-15.70007,-5.87261,1.19507,-8.63252]},
    {"t":4.58886, "x":7.52951, "y":2.0161, "heading":0.47101, "vx":0.33165, "vy":0.13154, "omega":0.52499, "ax":-0.46863, "ay":-0.39096, "alpha":0.72594, "fx":[-10.56008,-8.92309,-5.38251,-7.01946], "fy":[-5.6974,-9.2378,-7.60282,-4.06256]},
    {"t":4.66497, "x":7.55339, "y":2.02498, "heading":0.51097, "vx":0.29598, "vy":0.10179, "omega":0.58024, "ax":-0.44595, "ay":-0.35337, "alpha":-1.18476, "fx":[-4.76468,-1.00956,-10.40645,-14.16153], "fy":[-12.5859,-3.1892,0.56449,-8.83235]},
    {"t":4.74108, "x":7.57463, "y":2.03171, "heading":0.55513, "vx":0.26204, "vy":0.07489, "omega":0.49007, "ax":-0.42203, "ay":-0.31402, "alpha":0.41595, "fx":[-8.80388,-7.16413,-5.55331,-7.19298], "fy":[-5.35521,-6.96645,-5.32746,-3.71636]},
    {"t":4.81719, "x":7.59335, "y":2.0365, "heading":0.59243, "vx":0.22992, "vy":0.05099, "omega":0.52173, "ax":-0.39721, "ay":-0.2733, "alpha":-1.07236, "fx":[-3.4572,-2.41264,-10.05563,-11.10008], "fy":[-8.99227,-1.34964,-0.30511,-7.94786]},
    {"t":4.8933, "x":7.6097, "y":2.03959, "heading":0.63214, "vx":0.19969, "vy":0.03019, "omega":0.44011, "ax":-0.37185, "ay":-0.23157, "alpha":0.0593, "fx":[-6.67041,-5.56311,-5.97962,-7.08678], "fy":[-4.70124,-4.2846,-3.17663,-3.59336]},
    {"t":4.96941, "x":7.62382, "y":2.04121, "heading":0.66564, "vx":0.17139, "vy":0.01257, "omega":0.44462, "ax":-0.34628, "ay":-0.18916, "alpha":-0.84074, "fx":[-2.96074,-3.52079,-8.81958,-8.25938], "fy":[-5.58817,-0.28809,-0.84705,-6.14716]},
    {"t":5.04552, "x":7.63586, "y":2.04162, "heading":0.69948, "vx":0.14503, "vy":-0.00183, "omega":0.38064, "ax":-0.32083, "ay":-0.14636, "alpha":-0.28266, "fx":[-4.47032,-4.41997,-6.44422,-6.49448], "fy":[-3.52898,-1.50129,-1.45015,-3.47775]},
    {"t":5.12163, "x":7.64597, "y":2.04106, "heading":0.72845, "vx":0.12062, "vy":-0.01297, "omega":0.35912, "ax":-0.29578, "ay":-0.1034, "alpha":-0.65139, "fx":[-2.62098,-3.89723,-7.44122,-6.16508], "fy":[-2.89568,0.65531,-0.62193,-4.17276]},
    {"t":5.19774, "x":7.65429, "y":2.03977, "heading":0.75578, "vx":0.0981, "vy":-0.02084, "omega":0.30954, "ax":-0.27136, "ay":-0.06047, "alpha":-0.51356, "fx":[-2.69287,-3.83288,-6.53835,-5.39894], "fy":[-1.81481,0.90309,-0.24236,-2.96021]},
    {"t":5.27385, "x":7.66097, "y":2.03801, "heading":0.77934, "vx":0.07745, "vy":-0.02544, "omega":0.27046, "ax":-0.24773, "ay":-0.01772, "alpha":-0.6283, "fx":[-1.84025,-3.67002,-6.58655,-4.75833], "fy":[-0.84759,2.08912,0.24511,-2.69222]},
    {"t":5.34996, "x":7.66615, "y":2.03602, "heading":0.79993, "vx":0.0586, "vy":-0.02679, "omega":0.22264, "ax":-0.22495, "ay":0.02476, "alpha":-0.64609, "fx":[-1.3832,-3.48063,-6.2679,-4.17379], "fy":[0.07643,2.89421,0.76728,-2.05304]},
    {"t":5.42607, "x":7.66996, "y":2.03406, "heading":0.81687, "vx":0.04147, "vy":-0.02491, "omega":0.17346, "ax":-0.20297, "ay":0.06698, "alpha":-0.70244, "fx":[-0.80402,-3.29148,-6.09791,-3.61675], "fy":[0.98664,3.83644,1.29524,-1.5614]},
    {"t":5.50218, "x":7.67253, "y":2.03235, "heading":0.83007, "vx":0.02603, "vy":-0.01981, "omega":0.12, "ax":-0.18158, "ay":0.10903, "alpha":-0.75754, "fx":[-0.24761,-3.07281,-5.92416,-3.1101], "fy":[1.86099,4.77052,1.85587,-1.06896]},
    {"t":5.57829, "x":7.67398, "y":2.03116, "heading":0.83921, "vx":0.01221, "vy":-0.01151, "omega":0.06234, "ax":-0.16037, "ay":0.15122, "alpha":-0.81914, "fx":[0.32445,-2.81823,-5.77094,-2.64685], "fy":[2.7073,5.73372,2.45223,-0.60442]},
    {"t":5.6544, "x":7.67445, "y":2.03072, "heading":0.84395, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.37105, "ay":1.42816, "alpha":0.66833, "fx":[3.65863,6.53224,8.95042,6.10436], "fy":[24.29405,21.86263,24.30247,26.71117]},
    {"t":5.71067, "x":7.67503, "y":2.03299, "heading":0.84395, "vx":0.02088, "vy":0.08037, "omega":0.03761, "ax":0.34435, "ay":1.311, "alpha":0.58636, "fx":[3.56723,6.03196,8.14107,5.68881], "fy":[22.2685,20.13733,22.33428,24.45853]},
    {"t":5.76695, "x":7.67676, "y":2.03959, "heading":0.84607, "vx":0.04026, "vy":0.15415, "omega":0.07061, "ax":0.34345, "ay":1.19504, "alpha":0.51423, "fx":[3.85799,5.98884,7.82494,5.69614], "fy":[20.27507,18.41146,20.37936,22.24323]},
    {"t":5.82323, "x":7.67956, "y":2.05015, "heading":0.85004, "vx":0.05959, "vy":0.2214, "omega":0.09955, "ax":0.34081, "ay":1.081, "alpha":0.4488, "fx":[4.08148,5.92976,7.51478,5.66227], "fy":[18.31571,16.70344,18.45804,20.07287]},
    {"t":5.8795, "x":7.68346, "y":2.06432, "heading":0.85564, "vx":0.07877, "vy":0.28224, "omega":0.1248, "ax":0.33659, "ay":0.97017, "alpha":0.39035, "fx":[4.24294,5.85152,7.21134,5.59526], "fy":[16.4142,15.03118,16.58945,17.97442]},
    {"t":5.93578, "x":7.68842, "y":2.08174, "heading":0.86267, "vx":0.09771, "vy":0.33683, "omega":0.14677, "ax":0.33097, "ay":0.8636, "alpha":0.33873, "fx":[4.34892,5.75346,6.91475,5.50149], "fy":[14.58898,13.4105,14.79009,15.96854]},
    {"t":5.99205, "x":7.69445, "y":2.10207, "heading":0.87093, "vx":0.11633, "vy":0.38543, "omega":0.16583, "ax":0.32413, "ay":0.76207, "alpha":0.29355, "fx":[4.40638,5.63593,6.62482,5.38665], "fy":[12.85388,11.85441,13.07255,14.06971]},
    {"t":6.04833, "x":7.70151, "y":2.12496, "heading":0.88026, "vx":0.13458, "vy":0.42832, "omega":0.18235, "ax":0.31627, "ay":0.66614, "alpha":0.25423, "fx":[4.42217,5.50026,6.34119,5.25533], "fy":[11.21809,10.37289,11.44581,12.28675]},
    {"t":6.10461, "x":7.70958, "y":2.15012, "heading":0.89052, "vx":0.15237, "vy":0.46581, "omega":0.19666, "ax":0.30756, "ay":0.57613, "alpha":0.2201, "fx":[4.40279,5.34855,6.06347,5.1111], "fy":[9.6867,8.97295,9.91564,10.62373]},
    {"t":6.16088, "x":7.71864, "y":2.17725, "heading":0.90159, "vx":0.16968, "vy":0.49823, "omega":0.20905, "ax":0.29815, "ay":0.49217, "alpha":0.19047, "fx":[4.35414,5.18333,5.7913,4.95677], "fy":[8.26139,7.65892,8.485,9.08104]},
    {"t":6.21716, "x":7.72866, "y":2.20607, "heading":0.91335, "vx":0.18646, "vy":0.52593, "omega":0.21977, "ax":0.28819, "ay":0.41425, "alpha":0.16469, "fx":[4.28149,5.00731,5.52451,4.79454], "fy":[6.94129,6.43276,7.15455,7.65641]},
    {"t":6.27344, "x":7.73961, "y":2.23632, "heading":0.92572, "vx":0.20268, "vy":0.54924, "omega":0.22903, "ax":0.27781, "ay":0.34226, "alpha":0.14221, "fx":[4.18943,4.82312,5.26306,4.62627], "fy":[5.72365,5.29448,5.92303,6.34571]},
    {"t":6.32971, "x":7.75146, "y":2.26777, "heading":0.93861, "vx":0.21831, "vy":0.5685, "omega":0.23704, "ax":0.26714, "ay":0.27599, "alpha":0.12252, "fx":[4.08184,4.63318,5.00708,4.45351], "fy":[4.60444,4.24247,4.78773,5.14365]},
    {"t":6.38599, "x":7.76417, "y":2.3002, "heading":0.95195, "vx":0.23335, "vy":0.58403, "omega":0.24393, "ax":0.25626, "ay":0.21519, "alpha":0.10523, "fx":[3.9619,4.43955,4.75676,4.27757], "fy":[3.57867,3.27381,3.74475,4.04418]},
    {"t":6.44226, "x":7.77771, "y":2.33341, "heading":0.96568, "vx":0.24777, "vy":0.59614, "omega":0.24985, "ax":0.24527, "ay":0.15954, "alpha":0.09004, "fx":[3.83213,4.2439,4.51224,4.09947], "fy":[2.64069,2.38452,2.78928,3.04072]},
    {"t":6.49854, "x":7.79204, "y":2.36721, "heading":0.97974, "vx":0.26157, "vy":0.60512, "omega":0.25492, "ax":0.23421, "ay":0.10871, "alpha":0.07668, "fx":[3.69436,4.0474,4.27354,3.91991], "fy":[1.78441,1.56982,1.91584,2.12642]},
    {"t":6.55482, "x":7.80713, "y":2.40144, "heading":0.99408, "vx":0.27475, "vy":0.61124, "omega":0.25924, "ax":0.22311, "ay":0.06233, "alpha":0.06497, "fx":[3.54985,3.85075,4.04044,3.73923], "fy":[1.00347,0.8244,1.11853,1.29429]},
    {"t":6.61109, "x":7.82294, "y":2.43593, "heading":1.00867, "vx":0.28731, "vy":0.61475, "omega":0.26289, "ax":0.21199, "ay":0.02003, "alpha":0.05475, "fx":[3.39931,3.65424,3.81251,3.55747], "fy":[0.29151,0.14273,0.3913,0.53742]},
    {"t":6.66737, "x":7.83945, "y":2.47056, "heading":1.02347, "vx":0.29924, "vy":0.61587, "omega":0.26597, "ax":0.20083, "ay":-0.01853, "alpha":0.04588, "fx":[3.24309,3.45781,3.58908,3.37438], "fy":[-0.35752,-0.48059,-0.2717,-0.15071]},
    {"t":6.72365, "x":7.85661, "y":2.50519, "heading":1.03844, "vx":0.31054, "vy":0.61483, "omega":0.26856, "ax":0.18962, "ay":-0.05367, "alpha":0.03826, "fx":[3.08126,3.26115,3.36937,3.18957], "fy":[-0.94915,-1.05051,-0.87586,-0.77608]},
    {"t":6.77992, "x":7.87438, "y":2.53971, "heading":1.05355, "vx":0.32121, "vy":0.61181, "omega":0.27071, "ax":0.17832, "ay":-0.08567, "alpha":0.03176, "fx":[2.9138,3.06387,3.15254,3.00258], "fy":[-1.48815,-1.57132,-1.42588,-1.34385]},
    {"t":6.8362, "x":7.89274, "y":2.574, "heading":1.06878, "vx":0.33125, "vy":0.60699, "omega":0.2725, "ax":0.16692, "ay":-0.11477, "alpha":0.02629, "fx":[2.74064,2.86554,2.93772,2.81294], "fy":[-1.97841,-2.04646,-1.92563,-1.85838]},
    {"t":6.89247, "x":7.91165, "y":2.60798, "heading":1.08412, "vx":0.34064, "vy":0.60053, "omega":0.27398, "ax":0.15538, "ay":-0.14114, "alpha":0.02175, "fx":[2.5618,2.66575,2.72413,2.62028], "fy":[-2.42302,-2.47862,-2.37824,-2.32316]},
    {"t":6.94875, "x":7.93106, "y":2.64155, "heading":1.09954, "vx":0.34938, "vy":0.59259, "omega":0.2752, "ax":0.14369, "ay":-0.16492, "alpha":0.01802, "fx":[2.37731,2.46413,2.51101,2.42427], "fy":[-2.82431,-2.86972,-2.78609,-2.74099]},
    {"t":7.00503, "x":7.95095, "y":2.67464, "heading":1.11502, "vx":0.35747, "vy":0.58331, "omega":0.27621, "ax":0.13184, "ay":-0.18622, "alpha":0.01501, "fx":[2.18731,2.26032,2.29764,2.22468], "fy":[-3.18399,-3.22113,-3.15104,-3.11408]},
    {"t":7.0613, "x":7.97128, "y":2.70717, "heading":1.13057, "vx":0.36489, "vy":0.57283, "omega":0.27706, "ax":0.11979, "ay":-0.20511, "alpha":0.01259, "fx":[1.99191,2.05396,2.0833,2.02127], "fy":[-3.50332,-3.53373,-3.47447,-3.44416]},
    {"t":7.11758, "x":7.992, "y":2.73908, "heading":1.14616, "vx":0.37163, "vy":0.56128, "omega":0.27777, "ax":0.10754, "ay":-0.22166, "alpha":0.01065, "fx":[1.79125,1.84466,1.86728,1.81386], "fy":[-3.78316,-3.80809,-3.75748,-3.73264]},
    {"t":7.17385, "x":8.01309, "y":2.77032, "heading":1.16179, "vx":0.37768, "vy":0.54881, "omega":0.27837, "ax":0.09507, "ay":-0.2359, "alpha":0.00907, "fx":[1.58542,1.63197,1.64879,1.60223], "fy":[-4.02415,-4.04451,-4.00093,-3.98068]},
    {"t":7.23013, "x":8.03449, "y":2.80083, "heading":1.17746, "vx":0.38303, "vy":0.53553, "omega":0.27888, "ax":0.08235, "ay":-0.24787, "alpha":0.00775, "fx":[1.37446,1.41535,1.42703,1.38613], "fy":[-4.22669,-4.24315,-4.20552,-4.18927]},
    {"t":7.28641, "x":8.05618, "y":2.83057, "heading":1.19315, "vx":0.38767, "vy":0.52159, "omega":0.27931, "ax":0.06936, "ay":-0.25759, "alpha":0.00655, "fx":[1.15832,1.19417,1.2011,1.16526], "fy":[-4.39106,-4.40402,-4.37185,-4.35923]},
    {"t":7.34268, "x":8.0781, "y":2.85952, "heading":1.20887, "vx":0.39157, "vy":0.50709, "omega":0.27968, "ax":0.05605, "ay":-0.26509, "alpha":0.00537, "fx":[0.93687,0.96768,0.97005,0.93927], "fy":[-4.5174,-4.52705,-4.50043,-4.4913]},
    {"t":7.39896, "x":8.10023, "y":2.88764, "heading":1.22461, "vx":0.39472, "vy":0.49217, "omega":0.27998, "ax":0.04241, "ay":-0.27037, "alpha":0.00408, "fx":[0.70984,0.73502,0.73284,0.70772], "fy":[-4.60575,-4.61209,-4.59168,-4.5861]},
    {"t":7.45524, "x":8.12251, "y":2.91491, "heading":1.24037, "vx":0.39711, "vy":0.47696, "omega":0.28021, "ax":0.02837, "ay":-0.27345, "alpha":0.00257, "fx":[0.47688,0.49522,0.48833,0.4701], "fy":[-4.65605,-4.65891,-4.64598,-4.64414]},
    {"t":7.51151, "x":8.1449, "y":2.94131, "heading":1.25614, "vx":0.39871, "vy":0.46157, "omega":0.28036, "ax":0.0139, "ay":-0.27432, "alpha":0.00072, "fx":[0.23748,0.24714,0.23531,0.22582], "fy":[-4.6681,-4.66721,-4.6636,-4.66583]},
    {"t":7.56779, "x":8.16736, "y":2.96685, "heading":1.27191, "vx":0.39949, "vy":0.44613, "omega":0.2804, "ax":-0.00107, "ay":-0.273, "alpha":-0.00157, "fx":[-0.009,-0.01048,-0.02754,-0.02584], "fy":[-4.6416,-4.63655,-4.64473,-4.65147]},
    {"t":7.62406, "x":8.18984, "y":2.99153, "heading":1.28769, "vx":0.39943, "vy":0.43077, "omega":0.28031, "ax":-0.0166, "ay":-0.26945, "alpha":-0.00443, "fx":[-0.26334,-0.27905,-0.30163,-0.28564], "fy":[-4.57608,-4.56641,-4.58943,-4.60119]},
    {"t":7.68034, "x":8.21229, "y":3.01534, "heading":1.30347, "vx":0.3985, "vy":0.4156, "omega":0.28006, "ax":-0.03277, "ay":-0.26367, "alpha":-0.00798, "fx":[-0.52645,-0.56015,-0.58851,-0.55449], "fy":[-4.47088,-4.45608,-4.49766,-4.51498]},
    {"t":7.73662, "x":8.23467, "y":3.03831, "heading":1.31923, "vx":0.39665, "vy":0.40076, "omega":0.27961, "ax":-0.04965, "ay":-0.25561, "alpha":-0.01234, "fx":[-0.79938,-0.85552,-0.88982,-0.83336], "fy":[-4.32512,-4.30465,-4.36919,-4.39265]},
    {"t":7.79289, "x":8.25691, "y":3.06046, "heading":1.33496, "vx":0.39386, "vy":0.38638, "omega":0.27892, "ax":-0.06733, "ay":-0.24524, "alpha":-0.01764, "fx":[-1.08331,-1.1671,-1.20736,-1.1233], "fy":[-4.13766,-4.11098,-4.20363,-4.23381]},
    {"t":7.84917, "x":8.27897, "y":3.08182, "heading":1.35066, "vx":0.39007, "vy":0.37258, "omega":0.27792, "ax":-0.08591, "ay":-0.2325, "alpha":-0.02404, "fx":[-1.37954,-1.49703,-1.54306,-1.42541], "fy":[-3.90705,-3.87364,-4.0004,-4.03783]},
    {"t":7.90545, "x":8.30079, "y":3.10242, "heading":1.3663, "vx":0.38523, "vy":0.35949, "omega":0.27657, "ax":-0.10548, "ay":-0.2173, "alpha":-0.03173, "fx":[-1.68942,-1.84768,-1.899,-1.74084], "fy":[-3.63144,-3.59085,-3.75873,-3.80389]},
    {"t":7.96172, "x":8.3223, "y":3.12231, "heading":1.38186, "vx":0.3793, "vy":0.34726, "omega":0.27479, "ax":-0.12617, "ay":-0.19956, "alpha":-0.04091, "fx":[-2.0144,-2.22166,-2.27745,-2.07071], "fy":[-3.30856,-3.26041,-3.47765,-3.53091]},
    {"t":8.018, "x":8.34344, "y":3.14153, "heading":1.39733, "vx":0.3722, "vy":0.33603, "omega":0.27248, "ax":-0.14807, "ay":-0.17915, "alpha":-0.05185, "fx":[-2.35591,-2.62185,-2.68084,-2.41607], "fy":[-2.93567,-2.8797,-3.15604,-3.21762]},
    {"t":8.07427, "x":8.36415, "y":3.16016, "heading":1.41266, "vx":0.36386, "vy":0.32595, "omega":0.26957, "ax":-0.17132, "ay":-0.15594, "alpha":-0.06489, "fx":[-2.71533,-3.05142,-3.11178,-2.77783], "fy":[-2.50946,-2.4456,-2.79261,-2.86254]},
    {"t":8.13055, "x":8.38436, "y":3.17826, "heading":1.42783, "vx":0.35422, "vy":0.31718, "omega":0.26591, "ax":-0.19603, "ay":-0.12979, "alpha":-0.08043, "fx":[-3.09389,-3.51381,-3.57307,-3.1567], "fy":[-2.02609,-1.95449,-2.38602,-2.46406]},
    {"t":8.18683, "x":8.40398, "y":3.1959, "heading":1.4428, "vx":0.34319, "vy":0.30987, "omega":0.26139, "ax":-0.22231, "ay":-0.10051, "alpha":-0.09897, "fx":[-3.49262,-4.0127,-4.06766,-3.55308], "fy":[-1.48113,-1.40222,-1.93494,-2.02049]},
    {"t":8.2431, "x":8.42295, "y":3.21318, "heading":1.45751, "vx":0.33068, "vy":0.30422, "omega":0.25582, "ax":-0.2503, "ay":-0.06794, "alpha":-0.12112, "fx":[-3.91216,-4.55199,-4.59867,-3.96699], "fy":[-0.86967,-0.78423,-1.43815,-1.53021]},
    {"t":8.29938, "x":8.44116, "y":3.23019, "heading":1.4719, "vx":0.31659, "vy":0.30039, "omega":0.249, "ax":-0.28007, "ay":-0.03187, "alpha":-0.1476, "fx":[-4.35268,-5.13562,-5.16931,-4.39803], "fy":[-0.18642,-0.09559,-0.89467,-0.99181]},
    {"t":8.35566, "x":8.45853, "y":3.24705, "heading":1.48592, "vx":0.30083, "vy":0.2986, "omega":0.2407, "ax":-0.31172, "ay":0.00786, "alpha":-0.17924, "fx":[-4.81366,-5.76746,-5.78285,-4.84525], "fy":[0.57401,0.66875,-0.30395,-0.4043]},
    {"t":8.41193, "x":8.47497, "y":3.26386, "heading":1.49946, "vx":0.28329, "vy":0.29904, "omega":0.23061, "ax":-0.34531, "ay":0.0514, "alpha":-0.21695, "fx":[-5.29382,-6.45099,-6.44252,-5.30725], "fy":[1.41675,1.51368,0.33399,0.23267]},
    {"t":8.46821, "x":8.49036, "y":3.28077, "heading":1.51244, "vx":0.26386, "vy":0.30193, "omega":0.2184, "ax":-0.38086, "ay":0.09886, "alpha":-0.26167, "fx":[-5.79091,-7.18896,-7.15139,-5.78214], "fy":[2.34614,2.44343,1.01832,0.91846]},
    {"t":8.52448, "x":8.50461, "y":3.29792, "heading":1.52473, "vx":0.24242, "vy":0.3075, "omega":0.20367, "ax":-0.41836, "ay":0.15027, "alpha":-0.31433, "fx":[-6.30173,-7.98303,-7.91215,-6.26771], "fy":[3.36502,3.46093,1.74722,1.65128]},
    {"t":8.58076, "x":8.51759, "y":3.31546, "heading":1.53619, "vx":0.21888, "vy":0.31595, "omega":0.18599, "ax":-0.45774, "ay":0.20557, "alpha":-0.37566, "fx":[-6.82226,-8.83324,-8.72682,-6.76163], "fy":[4.47394,4.56697,2.51766,2.42789]},
    {"t":8.63704, "x":8.52918, "y":3.33357, "heading":1.54666, "vx":0.19312, "vy":0.32752, "omega":0.16484, "ax":-0.49889, "ay":0.26453, "alpha":-0.44613, "fx":[-7.34806,-9.73767,-9.59625,-7.2617], "fy":[5.67022,5.75908,3.32519,3.24365]},
    {"t":8.69331, "x":8.53926, "y":3.35242, "heading":1.55594, "vx":0.16505, "vy":0.34241, "omega":0.13974, "ax":-0.54164, "ay":0.32678, "alpha":-0.52564, "fx":[-7.8751,-10.69204,-10.51947,-7.76627], "fy":[6.9471,7.03025,4.16381,4.09271]},
    {"t":8.74959, "x":8.54769, "y":3.37221, "heading":1.5638, "vx":0.13456, "vy":0.3608, "omega":0.11016, "ax":-0.58581, "ay":0.39176, "alpha":-0.61331, "fx":[-8.40105,-11.6896,-11.49269,-8.2747], "fy":[8.29291,8.36744,5.026,4.96864]},
    {"t":8.80586, "x":8.55434, "y":3.39313, "heading":1.57, "vx":0.1016, "vy":0.38285, "omega":0.07564, "ax":-0.298, "ay":0.67133, "alpha":-0.4058, "fx":[-3.96843,-6.16606,-6.16885,-3.97196], "fy":[12.50326,12.4949,10.3348,10.34346]},
    {"t":8.86244, "x":8.55961, "y":3.41587, "heading":1.57428, "vx":0.08474, "vy":0.42083, "omega":0.05268, "ax":-0.27869, "ay":0.64415, "alpha":-0.37077, "fx":[-3.74915,-5.75475,-5.73057,-3.72738], "fy":[11.961,11.92922,9.95306,9.98405]},
    {"t":8.91902, "x":8.56396, "y":3.44071, "heading":1.57726, "vx":0.06897, "vy":0.45728, "omega":0.0317, "ax":-0.24562, "ay":0.60367, "alpha":-0.3022, "fx":[-3.37904,-5.00753,-4.97382,-3.35144], "fy":[11.09484,11.06081,9.44307,9.47455]},
    {"t":8.9756, "x":8.56747, "y":3.46755, "heading":1.57905, "vx":0.05507, "vy":0.49143, "omega":0.01461, "ax":-0.2147, "ay":0.56283, "alpha":-0.23839, "fx":[-3.02962,-4.30807,-4.27037,-3.00019], "fy":[10.23298,10.19891,8.91612,8.94598]},
    {"t":9.03218, "x":8.57024, "y":3.49625, "heading":1.57988, "vx":0.04292, "vy":0.52328, "omega":0.00112, "ax":-0.18599, "ay":0.52222, "alpha":-0.181, "fx":[-2.69961,-3.66416,-3.62301,-2.66782], "fy":[9.39223,9.35636,8.37618,8.40637]},
    {"t":9.08876, "x":8.57237, "y":3.5267, "heading":1.57994, "vx":0.0324, "vy":0.55282, "omega":-0.00912, "ax":-0.1595, "ay":0.48235, "alpha":-0.13081, "fx":[-2.38714,-3.07813,-3.03406,-2.3528], "fy":[8.58276,8.54425,7.82987,7.86151]},
    {"t":9.14534, "x":8.57395, "y":3.55875, "heading":1.57943, "vx":0.02338, "vy":0.58011, "omega":-0.01652, "ax":-0.13522, "ay":0.4436, "alpha":-0.08803, "fx":[-2.09148,-2.55021,-2.50366,-2.05461], "fy":[7.81161,7.77029,7.28345,7.31701]},
    {"t":9.20192, "x":8.57505, "y":3.59228, "heading":1.57849, "vx":0.01572, "vy":0.60521, "omega":-0.02151, "ax":-0.1131, "ay":0.40629, "alpha":-0.05246, "fx":[-1.81263,-2.07905,-2.0304,-1.77341], "fy":[7.08318,7.03935,6.7426,6.77806]},
    {"t":9.2585, "x":8.57576, "y":3.62717, "heading":1.57728, "vx":0.00933, "vy":0.6282, "omega":-0.02447, "ax":-0.0931, "ay":0.3706, "alpha":-0.0236, "fx":[-1.55098,-1.66218,-1.61171,-1.50965], "fy":[6.39986,6.35408,6.21223,6.24926]},
    {"t":9.31508, "x":8.57614, "y":3.66331, "heading":1.57589, "vx":0.00406, "vy":0.64917, "omega":-0.02581, "ax":-0.07513, "ay":0.3367, "alpha":-0.00081, "fx":[-1.30708,-1.29636,-1.24431,-1.26391], "fy":[5.76243,5.71539,5.6965,5.73461]},
    {"t":9.37166, "x":8.57625, "y":3.70058, "heading":1.57443, "vx":-0.00019, "vy":0.66822, "omega":-0.02585, "ax":-0.05909, "ay":0.30467, "alpha":0.01666, "fx":[-1.08147,-0.97794,-0.92449,-1.0367], "fy":[5.1705,5.12287,5.19873,5.23738]},
    {"t":9.42824, "x":8.57614, "y":3.73887, "heading":1.57297, "vx":-0.00354, "vy":0.68546, "omega":-0.02491, "ax":-0.04489, "ay":0.27454, "alpha":0.02956, "fx":[-0.87454,-0.70302,-0.64833,-0.8284], "fy":[4.62278,4.5752,4.72149,4.76014]},
    {"t":9.48482, "x":8.57587, "y":3.7781, "heading":1.57156, "vx":-0.00608, "vy":0.70099, "omega":-0.02324, "ax":-0.03241, "ay":0.24632, "alpha":0.03863, "fx":[-0.68649,-0.46768,-0.41188,-0.63916], "fy":[4.1174,4.07042,4.26664,4.30482]},
    {"t":9.5414, "x":8.57548, "y":3.81815, "heading":1.57024, "vx":-0.00791, "vy":0.71493, "omega":-0.02105, "ax":-0.02154, "ay":0.21997, "alpha":0.04455, "fx":[-0.51729,-0.26807,-0.21129,-0.46893], "fy":[3.65212,3.60617,3.83539,3.8727]},
    {"t":9.59798, "x":8.57499, "y":3.85895, "heading":1.56905, "vx":-0.00913, "vy":0.72737, "omega":-0.01853, "ax":-0.01216, "ay":0.19544, "alpha":0.04794, "fx":[-0.36666,-0.10053,-0.0429,-0.3174], "fy":[3.22445,3.17987,3.42839,3.4645]},
    {"t":9.65456, "x":8.57446, "y":3.90042, "heading":1.568, "vx":-0.00982, "vy":0.73843, "omega":-0.01582, "ax":-0.00416, "ay":0.17265, "alpha":0.04933, "fx":[-0.2341,0.03841,0.09675,-0.18407], "fy":[2.83179,2.78884,3.04579,3.08044]},
    {"t":9.71114, "x":8.5739, "y":3.94248, "heading":1.56711, "vx":-0.01005, "vy":0.7482, "omega":-0.01303, "ax":0.00258, "ay":0.15152, "alpha":0.04919, "fx":[-0.11892,0.15194,0.21085,-0.06822], "fy":[2.4715,2.43039,2.68729,2.72029]},
    {"t":9.76772, "x":8.57333, "y":3.98505, "heading":1.56637, "vx":-0.00991, "vy":0.75677, "omega":-0.01025, "ax":0.00817, "ay":0.13196, "alpha":0.04788, "fx":[-0.02023,0.24301,0.30233,0.03101], "fy":[2.14092,2.10181,2.35223,2.38341]},
    {"t":9.8243, "x":8.57278, "y":4.02808, "heading":1.56579, "vx":-0.00944, "vy":0.76424, "omega":-0.00754, "ax":0.01272, "ay":0.11385, "alpha":0.04573, "fx":[0.06297,0.31433,0.37385,0.11461], "fy":[1.83742,1.80043,2.03959,2.06882]},
    {"t":9.88088, "x":8.57227, "y":4.0715, "heading":1.56537, "vx":-0.00872, "vy":0.77068, "omega":-0.00495, "ax":0.01634, "ay":0.09708, "alpha":0.04297, "fx":[0.13179,0.36832,0.42782,0.18367], "fy":[1.55834,1.5236,1.74801,1.77517]},
    {"t":9.93745, "x":8.5718, "y":4.11526, "heading":1.56509, "vx":-0.0078, "vy":0.77617, "omega":-0.00252, "ax":0.01911, "ay":0.08152, "alpha":0.03981, "fx":[0.18739,0.40721,0.4664,0.23932], "fy":[1.30099,1.26863,1.47586,1.50081]},
    {"t":9.99403, "x":8.57139, "y":4.15931, "heading":1.56494, "vx":-0.00672, "vy":0.78078, "omega":-0.00026, "ax":0.02114, "ay":0.06703, "alpha":0.03638, "fx":[0.23098,0.43298,0.49155,0.28274], "fy":[1.06264,1.03278,1.22118,1.2438]},
    {"t":10.05061, "x":8.57105, "y":4.20359, "heading":1.56493, "vx":-0.00552, "vy":0.78458, "omega":0.00179, "ax":0.02251, "ay":0.05346, "alpha":0.0328, "fx":[0.26376,0.44741,0.505,0.31509], "fy":[0.84048,0.81328,0.98178,1.0019]},
    {"t":10.10719, "x":8.57077, "y":4.24807, "heading":1.56503, "vx":-0.00425, "vy":0.7876, "omega":0.00365, "ax":0.02329, "ay":0.04067, "alpha":0.02914, "fx":[0.28692,0.45211,0.50828,0.33752], "fy":[0.63169,0.6073,0.75525,0.77272]},
    {"t":10.16377, "x":8.57057, "y":4.2927, "heading":1.56524, "vx":-0.00293, "vy":0.7899, "omega":0.0053, "ax":0.02357, "ay":0.02849, "alpha":0.02546, "fx":[0.3016,0.4485,0.50277,0.35114], "fy":[0.43353,0.41211,0.53917,0.55381]},
    {"t":10.22035, "x":8.57044, "y":4.33744, "heading":1.56554, "vx":-0.0016, "vy":0.79152, "omega":0.00674, "ax":0.02342, "ay":0.0168, "alpha":0.02178, "fx":[0.30889,0.43785,0.4897,0.35699], "fy":[0.24352,0.22524,0.33127,0.34288]},
    {"t":10.27693, "x":8.57038, "y":4.38225, "heading":1.56592, "vx":-0.00027, "vy":0.79247, "omega":0.00797, "ax":0.02289, "ay":0.00547, "alpha":0.01814, "fx":[0.30983,0.42131,0.47015,0.35609], "fy":[0.05971,0.04474,0.12972,0.13813]},
    {"t":10.33351, "x":8.57041, "y":4.42709, "heading":1.56637, "vx":0.00102, "vy":0.79278, "omega":0.009, "ax":0.02204, "ay":-0.00555, "alpha":0.01454, "fx":[0.3054,0.39994,0.44512,0.34939], "fy":[-0.11897,-0.13049,-0.0665,-0.06145]},
    {"t":10.39009, "x":8.5705, "y":4.47194, "heading":1.56688, "vx":0.00227, "vy":0.79246, "omega":0.00982, "ax":0.02094, "ay":-0.01625, "alpha":0.01099, "fx":[0.29658,0.37472,0.41554,0.33782], "fy":[-0.29233,-0.3003,-0.25716,-0.25563]},
    {"t":10.44667, "x":8.57066, "y":4.51675, "heading":1.56743, "vx":0.00346, "vy":0.79154, "omega":0.01044, "ax":0.01963, "ay":-0.02651, "alpha":0.0075, "fx":[0.28431,0.3466,0.38231,0.32232], "fy":[-0.45842,-0.46279,-0.44033,-0.4424]},
    {"t":10.50325, "x":8.57089, "y":4.56149, "heading":1.56802, "vx":0.00457, "vy":0.79004, "omega":0.01087, "ax":0.01817, "ay":-0.03608, "alpha":0.00406, "fx":[0.26963,0.31661,0.3464,0.3039], "fy":[-0.61273,-0.61353,-0.61152,-0.61723]},
    {"t":10.55983, "x":8.57118, "y":4.60613, "heading":1.56864, "vx":0.00559, "vy":0.788, "omega":0.0111, "ax":0.01664, "ay":-0.04444, "alpha":0.00068, "fx":[0.2537,0.28591,0.30894,0.2837], "fy":[-0.74653,-0.74391,-0.76208,-0.77136]},
    {"t":10.61641, "x":8.57152, "y":4.65065, "heading":1.56927, "vx":0.00654, "vy":0.78549, "omega":0.01113, "ax":0.01512, "ay":-0.05062, "alpha":-0.00264, "fx":[0.23809,0.25605,0.27142,0.2633], "fy":[-0.84328,-0.83751,-0.8755,-0.88814]},
    {"t":10.67299, "x":8.57191, "y":4.69501, "heading":1.5699, "vx":0.00739, "vy":0.78262, "omega":0.01098, "ax":0.01375, "ay":-0.05282, "alpha":-0.00589, "fx":[0.2251,0.22934,0.23609,0.24497], "fy":[-0.87227,-0.86385,-0.92117,-0.9368]},
    {"t":10.72957, "x":8.57235, "y":4.7392, "heading":1.57052, "vx":0.00817, "vy":0.77963, "omega":0.01065, "ax":0.01269, "ay":-0.04887, "alpha":-0.00906, "fx":[0.21746,0.20851,0.20566,0.23145], "fy":[-0.79647,-0.78612,-0.86214,-0.88016]},
    {"t":10.78615, "x":8.57284, "y":4.78324, "heading":1.57112, "vx":0.00889, "vy":0.77687, "omega":0.01014, "ax":0.01179, "ay":-0.04233, "alpha":-0.01212, "fx":[0.21283,0.19125,0.17777,0.22041], "fy":[-0.67664,-0.66528,-0.75916,-0.77879]},
    {"t":10.84273, "x":8.57336, "y":4.82712, "heading":1.57169, "vx":0.00955, "vy":0.77447, "omega":0.00945, "ax":0.01054, "ay":-0.04357, "alpha":-0.01506, "fx":[0.20227,0.16866,0.14348,0.20292], "fy":[-0.68925,-0.67789,-0.78852,-0.80892]},
    {"t":10.89931, "x":8.57391, "y":4.87087, "heading":1.57223, "vx":0.01015, "vy":0.77201, "omega":0.0086, "ax":0.00888, "ay":-0.05392, "alpha":-0.01784, "fx":[0.18466,0.13967,0.10168,0.17786], "fy":[-0.85668,-0.84665,-0.97261,-0.99268]},
    {"t":10.95589, "x":8.5745, "y":4.91447, "heading":1.57272, "vx":0.01065, "vy":0.76896, "omega":0.00759, "ax":0.00695, "ay":-0.07085, "alpha":-0.02042, "fx":[0.16271,0.10706,0.05513,0.14798], "fy":[-1.1361,-1.1292,-1.26864,-1.28687]},
    {"t":11.01247, "x":8.57512, "y":4.95786, "heading":1.57315, "vx":0.01105, "vy":0.76495, "omega":0.00644, "ax":0.00487, "ay":-0.09326, "alpha":-0.02276, "fx":[0.13814,0.07264,0.00563,0.11505], "fy":[-1.5086,-1.50714,-1.65771,-1.67208]},
    {"t":11.06904, "x":8.57575, "y":5.00099, "heading":1.57351, "vx":0.01132, "vy":0.75967, "omega":0.00515, "ax":0.00268, "ay":-0.12136, "alpha":-0.02479, "fx":[0.11167,0.03722,-0.04603,0.0798], "fy":[-1.97782,-1.98474,-2.14345,-2.15141]},
    {"t":11.12562, "x":8.57639, "y":5.04378, "heading":1.5738, "vx":0.01147, "vy":0.7528, "omega":0.00375, "ax":0.0004, "ay":-0.15612, "alpha":-0.02642, "fx":[0.08344,0.00109,-0.09952,0.04247], "fy":[-2.56014,-2.57909,-2.74217,-2.74055]},
    {"t":11.1822, "x":8.57704, "y":5.08612, "heading":1.57401, "vx":0.0115, "vy":0.74397, "omega":0.00225, "ax":-0.00197, "ay":-0.19875, "alpha":-0.02758, "fx":[0.05343,-0.0356,-0.15466,0.00312], "fy":[-3.27653,-3.31198,-3.47474,-3.45964]},
    {"t":11.23878, "x":8.57769, "y":5.1279, "heading":1.57414, "vx":0.01139, "vy":0.73273, "omega":0.00069, "ax":-0.00441, "ay":-0.25044, "alpha":-0.02815, "fx":[0.02171,-0.0726,-0.21112,-0.03808], "fy":[-4.14694,-4.20428,-4.36096,-4.32768]},
    {"t":11.29536, "x":8.57833, "y":5.16896, "heading":1.57418, "vx":0.01114, "vy":0.71856, "omega":-0.0009, "ax":-0.00691, "ay":-0.31215, "alpha":-0.02799, "fx":[-0.01147,-0.10939,-0.26824,-0.08072], "fy":[-5.18768,-5.27336,-5.417,-5.35996]},
    {"t":11.35194, "x":8.57895, "y":5.20911, "heading":1.57413, "vx":0.01074, "vy":0.7009, "omega":-0.00248, "ax":-0.00941, "ay":-0.38458, "alpha":-0.02697, "fx":[-0.04561,-0.14516,-0.32503,-0.12412], "fy":[-6.41108,-6.53266,-6.655,-6.56767]},
    {"t":11.40852, "x":8.57954, "y":5.24815, "heading":1.57399, "vx":0.01021, "vy":0.67914, "omega":-0.00401, "ax":-0.01185, "ay":-0.46826, "alpha":-0.02495, "fx":[-0.07997,-0.1788,-0.38011,-0.16732], "fy":[-7.82576,-7.99196,-8.08346,-7.95836]},
    {"t":11.4651, "x":8.5801, "y":5.28583, "heading":1.57376, "vx":0.00954, "vy":0.65264, "omega":-0.00542, "ax":-0.01416, "ay":-0.56346, "alpha":-0.02178, "fx":[-0.11359,-0.20893,-0.43174,-0.2091], "fy":[-9.43667,-9.65729,-9.70731,-9.53611]},
    {"t":11.52168, "x":8.58062, "y":5.32185, "heading":1.57345, "vx":0.00874, "vy":0.62076, "omega":-0.00665, "ax":-0.01624, "ay":-0.67025, "alpha":-0.01735, "fx":[-0.14529,-0.23386,-0.47779,-0.24796], "fy":[-11.24442,-11.53013,-11.52737,-11.30103]},
    {"t":11.57826, "x":8.58109, "y":5.3559, "heading":1.57308, "vx":0.00782, "vy":0.58284, "omega":-0.00764, "ax":-0.01798, "ay":-0.78834, "alpha":-0.01164, "fx":[-0.17365,-0.25167,-0.51575,-0.28214], "fy":[-13.24407,-13.606,-13.53926,-13.24839]},
    {"t":11.63484, "x":8.5815, "y":5.38762, "heading":1.57265, "vx":0.00681, "vy":0.53824, "omega":-0.00829, "ax":-0.01925, "ay":-0.91706, "alpha":-0.00467, "fx":[-0.19706,-0.26025,-0.54286,-0.3097], "fy":[-15.42365,-15.8727,-15.73209,-15.36742]},
    {"t":11.69142, "x":8.58185, "y":5.4166, "heading":1.57218, "vx":0.00572, "vy":0.48635, "omega":-0.00856, "ax":-0.01993, "ay":-1.05527, "alpha":0.00336, "fx":[-0.21375,-0.25744,-0.55622,-0.32855], "fy":[-17.76292,-18.30886,-18.08721,-17.64023]},
    {"t":11.748, "x":8.58214, "y":5.44243, "heading":1.57169, "vx":0.00459, "vy":0.42664, "omega":-0.00837, "ax":-0.01988, "ay":-1.2013, "alpha":0.01214, "fx":[-0.22186,-0.2412,-0.553,-0.33663], "fy":[-20.23279,-20.88311,-20.57757,-20.04129]},
    {"t":11.80458, "x":8.58237, "y":5.46465, "heading":1.57122, "vx":0.00346, "vy":0.35867, "omega":-0.00768, "ax":-0.01899, "ay":-1.35299, "alpha":0.02123, "fx":[-0.21956,-0.20975,-0.53081,-0.33215], "fy":[-22.79592,-23.55464,-23.16788,-22.53758]},
    {"t":11.86116, "x":8.58254, "y":5.48277, "heading":1.57078, "vx":0.00239, "vy":0.28212, "omega":-0.00648, "ax":-0.01718, "ay":-1.50781, "alpha":0.03015, "fx":[-0.2052,-0.16183,-0.48799,-0.31377], "fy":[-25.40857,-26.27525,-25.81587,-25.08973]},
    {"t":11.91774, "x":8.58265, "y":5.49632, "heading":1.57042, "vx":0.00142, "vy":0.19681, "omega":-0.00478, "ax":-0.01439, "ay":-1.66294, "alpha":0.03847, "fx":[-0.1775,-0.09676,-0.42403,-0.281], "fy":[-28.02349,-28.99284,-28.47442,-27.65397]},
    {"t":11.97432, "x":8.5827, "y":5.5048, "heading":1.57015, "vx":0.0006, "vy":0.10272, "omega":-0.0026, "ax":-0.01065, "ay":-1.81554, "alpha":0.04593, "fx":[-0.13576,-0.0146,-0.33984,-0.23433], "fy":[-30.5932,-31.65539,-31.0944,-30.1845]},
    {"t":12.0309, "x":8.58272, "y":5.5077, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1092, "ay":-0.06982, "alpha":2.37033, "fx":[-8.04959,4.41702,4.54232,-8.33943], "fy":[-7.52893,-7.62303,5.18342,5.21813]},
    {"t":12.09414, "x":8.5825, "y":5.50756, "heading":1.57, "vx":-0.00691, "vy":-0.00442, "omega":0.14992, "ax":-0.09997, "ay":-0.04645, "alpha":2.06223, "fx":[-7.19788,3.70843,3.93059,-7.24311], "fy":[-6.23688,-6.44602,4.66932,4.85297]},
    {"t":12.15739, "x":8.58186, "y":5.50719, "heading":1.57948, "vx":-0.01323, "vy":-0.00735, "omega":0.28035, "ax":-0.08844, "ay":-0.01178, "alpha":1.70922, "fx":[-6.06162,3.02781,3.12404,-6.10759], "fy":[-4.74981,-4.84456,4.35422,4.43853]},
    {"t":12.22064, "x":8.58085, "y":5.5067, "heading":1.59721, "vx":-0.01882, "vy":-0.0081, "omega":0.38846, "ax":-0.0778, "ay":0.02321, "alpha":1.39455, "fx":[-4.90992,2.53397,2.29521,-5.21276], "fy":[-3.46508,-3.23499,4.25895,4.0202]},
    {"t":12.28389, "x":8.5795, "y":5.50624, "heading":1.62178, "vx":-0.02374, "vy":-0.00663, "omega":0.47666, "ax":-0.06799, "ay":0.05785, "alpha":1.12443, "fx":[-3.95212,2.05968,1.65036,-4.38367], "fy":[-2.22793,-1.82839,4.19705,3.79509]},
    {"t":12.34714, "x":8.57787, "y":5.50593, "heading":1.65193, "vx":-0.02804, "vy":-0.00297, "omega":0.54778, "ax":-0.05903, "ay":0.09157, "alpha":0.89955, "fx":[-3.16763,1.63971,1.16095,-3.64967], "fy":[-1.08026,-0.60903,4.19409,3.72526]},
    {"t":12.41039, "x":8.57598, "y":5.50593, "heading":1.68658, "vx":-0.03178, "vy":0.00282, "omega":0.60467, "ax":-0.05095, "ay":0.12396, "alpha":0.71524, "fx":[-2.52943,1.28425,0.79454,-3.01621], "fy":[-0.03725,0.44781,4.25195,3.77134]},
    {"t":12.47364, "x":8.57386, "y":5.50635, "heading":1.72482, "vx":-0.035, "vy":0.01066, "omega":0.64991, "ax":-0.04373, "ay":0.15474, "alpha":0.56713, "fx":[-2.01551,0.99674,0.52618,-2.48302], "fy":[0.89476,1.36308,4.36752,3.9033]},
    {"t":12.53688, "x":8.57156, "y":5.50734, "heading":1.76593, "vx":-0.03777, "vy":0.02045, "omega":0.68578, "ax":-0.03735, "ay":0.18376, "alpha":0.44886, "fx":[-1.60312,0.76853,0.33198,-2.03857], "fy":[1.72303,2.15883,4.52736,4.09375]},
    {"t":12.60013, "x":8.5691, "y":5.509, "heading":1.8093, "vx":-0.04013, "vy":0.03207, "omega":0.71417, "ax":-0.03176, "ay":0.21091, "alpha":0.35763, "fx":[-1.27776,0.59942,0.19773,-1.6803], "fy":[2.44736,2.84888,4.7279,4.32606]},
    {"t":12.66338, "x":8.5665, "y":5.51145, "heading":1.85447, "vx":-0.04214, "vy":0.04541, "omega":0.73679, "ax":-0.02692, "ay":0.23614, "alpha":0.28599, "fx":[-1.01926,0.47039,0.1044,-1.38723], "fy":[3.08691,3.45256,4.9479,4.57954]},
    {"t":12.72663, "x":8.56378, "y":5.51479, "heading":1.90107, "vx":-0.04384, "vy":0.06034, "omega":0.75488, "ax":-0.02278, "ay":0.25943, "alpha":0.2334, "fx":[-0.81848,0.38548,0.04456,-1.16163], "fy":[3.63813,3.97807,5.18996,4.8455]},
    {"t":12.78988, "x":8.56096, "y":5.51913, "heading":1.94882, "vx":-0.04528, "vy":0.07675, "omega":0.76964, "ax":-0.01929, "ay":0.28078, "alpha":0.19275, "fx":[-0.65995,0.32319,0.00459,-0.98038], "fy":[4.12301,4.43979,5.43157,5.10928]},
    {"t":12.85313, "x":8.55806, "y":5.52454, "heading":1.9975, "vx":-0.0465, "vy":0.09451, "omega":0.78183, "ax":-0.0164, "ay":0.30016, "alpha":0.16437, "fx":[-0.53679,0.28884,-0.0205,-0.84725], "fy":[4.53688,4.84351,5.67734,5.36489]},
    {"t":12.91637, "x":8.55508, "y":5.53112, "heading":2.04695, "vx":-0.04754, "vy":0.1135, "omega":0.79223, "ax":-0.01406, "ay":0.31758, "alpha":0.14277, "fx":[-0.43949,0.26455,-0.03849,-0.74287], "fy":[4.89804,5.1976,5.90866,5.60358]},
    {"t":12.97962, "x":8.55205, "y":5.53894, "heading":2.09706, "vx":-0.04843, "vy":0.13358, "omega":0.80126, "ax":-0.01222, "ay":0.33303, "alpha":0.12819, "fx":[-0.36274,0.25391,-0.05308,-0.66942], "fy":[5.20336,5.50624,6.12843,5.82067]},
    {"t":13.04287, "x":8.54896, "y":5.54805, "heading":2.14773, "vx":-0.0492, "vy":0.15465, "omega":0.80937, "ax":-0.01085, "ay":0.34647, "alpha":0.11713, "fx":[-0.30184,0.2451,-0.06758,-0.61373], "fy":[5.46492,5.77303,6.32397,6.01181]},
    {"t":13.10612, "x":8.54583, "y":5.55853, "heading":2.19893, "vx":-0.04989, "vy":0.17656, "omega":0.81678, "ax":-0.00991, "ay":0.3579, "alpha":0.10947, "fx":[-0.25338,0.23925,-0.08415,-0.57572], "fy":[5.68177,6.0003,6.49554,6.1738]},
    {"t":13.16937, "x":8.54265, "y":5.57041, "heading":2.25059, "vx":-0.05051, "vy":0.1992, "omega":0.8237, "ax":-0.00936, "ay":0.36729, "alpha":0.10343, "fx":[-0.21538,0.23046,-0.1037,-0.54836], "fy":[5.85983,6.18896,6.63626,6.30471]},
    {"t":13.23262, "x":8.53944, "y":5.58374, "heading":2.30268, "vx":-0.05111, "vy":0.22243, "omega":0.83024, "ax":-0.00919, "ay":0.37459, "alpha":0.09853, "fx":[-0.18636,0.21776,-0.12678,-0.52974], "fy":[6.00001,6.33947,6.74417,6.40296]},
    {"t":13.29587, "x":8.53619, "y":5.59856, "heading":2.3552, "vx":-0.05169, "vy":0.24612, "omega":0.83647, "ax":-0.00936, "ay":0.37978, "alpha":0.09428, "fx":[-0.16532,0.19995,-0.15364,-0.51786], "fy":[6.10329,6.45187,6.8171,6.46731]},
    {"t":13.35911, "x":8.5329, "y":5.61489, "heading":2.4081, "vx":-0.05228, "vy":0.27014, "omega":0.84244, "ax":-0.00986, "ay":0.38281, "alpha":0.0899, "fx":[-0.15246,0.17456,-0.18344,-0.50957], "fy":[6.17187,6.52502,6.85162,6.49767]},
    {"t":13.42236, "x":8.52957, "y":5.63274, "heading":2.46138, "vx":-0.0529, "vy":0.29435, "omega":0.84812, "ax":-0.01068, "ay":0.38366, "alpha":0.08579, "fx":[-0.14665,0.14359,-0.21688,-0.5064], "fy":[6.20337,6.55921,6.84882,6.49248]},
    {"t":13.48561, "x":8.52621, "y":5.65212, "heading":2.51503, "vx":-0.05358, "vy":0.31862, "omega":0.85355, "ax":-0.01179, "ay":0.38228, "alpha":0.08093, "fx":[-0.14941,0.10366,-0.2521,-0.50463], "fy":[6.20068,6.55214,6.80453,6.45279]},
    {"t":13.54886, "x":8.52279, "y":5.67304, "heading":2.56901, "vx":-0.05432, "vy":0.3428, "omega":0.85867, "ax":-0.01321, "ay":0.37864, "alpha":0.07625, "fx":[-0.15904,0.05847,-0.29068,-0.50781], "fy":[6.15958,6.50481,6.72168,6.37631]},
    {"t":13.61211, "x":8.51933, "y":5.69548, "heading":2.62332, "vx":-0.05516, "vy":0.36675, "omega":0.86349, "ax":-0.01493, "ay":0.3727, "alpha":0.07064, "fx":[-0.17795,0.00435,-0.33022,-0.51228], "fy":[6.0831,6.41421,6.59598,6.26481]},
    {"t":13.67536, "x":8.51581, "y":5.71942, "heading":2.67794, "vx":-0.0561, "vy":0.39032, "omega":0.86796, "ax":-0.01696, "ay":0.36442, "alpha":0.06524, "fx":[-0.20392,-0.05456,-0.3731,-0.52235], "fy":[5.96641,6.28202,6.43099,6.11537]},
    {"t":13.73861, "x":8.51223, "y":5.74484, "heading":2.73283, "vx":-0.05718, "vy":0.41337, "omega":0.87209, "ax":-0.0193, "ay":0.35377, "alpha":0.05897, "fx":[-0.23979,-0.12174,-0.41685,-0.53486], "fy":[5.8122,6.10496,6.22275,5.93]},
    {"t":13.80185, "x":8.50858, "y":5.77169, "heading":2.78799, "vx":-0.0584, "vy":0.43574, "omega":0.87581, "ax":-0.02197, "ay":0.3407, "alpha":0.05296, "fx":[-0.28319,-0.19349,-0.46433,-0.55404], "fy":[5.61588,5.88501,5.97456,5.70545]},
    {"t":13.8651, "x":8.50484, "y":5.79993, "heading":2.84339, "vx":-0.05979, "vy":0.45729, "omega":0.87916, "ax":-0.025, "ay":0.32518, "alpha":0.04624, "fx":[-0.337,-0.27284,-0.51333,-0.57753], "fy":[5.37946,5.61894,5.68303,5.44356]},
    {"t":13.92835, "x":8.50101, "y":5.8295, "heading":2.89899, "vx":-0.06137, "vy":0.47786, "omega":0.88209, "ax":-0.02839, "ay":0.30717, "alpha":0.03979, "fx":[-0.39912,-0.35701,-0.56683,-0.60894], "fy":[5.09903,5.30855,5.35058,5.14106]},
    {"t":13.9916, "x":8.49707, "y":5.86034, "heading":2.95478, "vx":-0.06316, "vy":0.49729, "omega":0.88461, "ax":-0.0322, "ay":0.2866, "alpha":0.03281, "fx":[-0.47226,-0.44854,-0.6231,-0.64678], "fy":[4.77572,4.95074,4.9743,4.79929]},
    {"t":14.05485, "x":8.49301, "y":5.89237, "heading":3.01073, "vx":-0.0652, "vy":0.51541, "omega":0.88668, "ax":-0.03644, "ay":0.26343, "alpha":0.026, "fx":[-0.55497,-0.54579,-0.68482,-0.69388], "fy":[4.4063,4.54652,4.55536,4.41516]},
    {"t":14.1181, "x":8.48881, "y":5.92549, "heading":3.06681, "vx":-0.06751, "vy":0.53208, "omega":0.88833, "ax":-0.04117, "ay":0.23757, "alpha":0.0187, "fx":[-0.6498,-0.65087,-0.75078,-0.74948], "fy":[3.9909,4.09269,4.09101,3.98926]},
    {"t":14.18134, "x":8.48446, "y":5.95962, "heading":3.123, "vx":-0.07011, "vy":0.5471, "omega":0.88951, "ax":-0.04642, "ay":0.20892, "alpha":0.01131, "fx":[-0.75629,-0.76328,-0.823,-0.81566], "fy":[3.52655,3.58878,3.58081,3.51868]},
    {"t":14.24459, "x":8.47993, "y":5.99464, "heading":-3.10393, "vx":-0.07304, "vy":0.56032, "omega":0.89022, "ax":-0.05225, "ay":0.17736, "alpha":0.00322, "fx":[-0.87711,-0.88491,-0.90057,-0.89229], "fy":[3.01206,3.03072,3.02152,3.00304]},
    {"t":14.30784, "x":8.47521, "y":6.03044, "heading":-3.04762, "vx":-0.07635, "vy":0.57153, "omega":0.89043, "ax":-0.05871, "ay":0.14271, "alpha":-0.00553, "fx":[-1.01312,-1.0162,-0.98456,-0.98088], "fy":[2.44396,2.41566,2.41071,2.43932]},
    {"t":14.37109, "x":8.47026, "y":6.06687, "heading":-2.9913, "vx":-0.08006, "vy":0.58056, "omega":0.89008, "ax":-0.06588, "ay":0.10474, "alpha":-0.01561, "fx":[-1.16756,-1.15896,-1.07388,-1.08181], "fy":[1.81908,1.73745,1.74376,1.82584]},
    {"t":14.43434, "x":8.46507, "y":6.1038, "heading":-2.93501, "vx":-0.08423, "vy":0.58718, "omega":0.88909, "ax":-0.07381, "ay":0.06315, "alpha":-0.02741, "fx":[-1.343,-1.31428,-1.16838,-1.19639], "fy":[1.13219,0.98958,1.0157,1.15892]},
    {"t":14.49759, "x":8.45959, "y":6.14106, "heading":-2.87877, "vx":-0.0889, "vy":0.59118, "omega":0.88736, "ax":-0.08259, "ay":0.01755, "alpha":-0.04178, "fx":[-1.54383,-1.48387,-1.26627,-1.32557], "fy":[0.3771,0.16235,0.21965,0.43514]},
    {"t":14.56084, "x":8.4538, "y":6.17849, "heading":-2.82265, "vx":-0.09412, "vy":0.59229, "omega":0.88471, "ax":-0.09231, "ay":-0.03252, "alpha":-0.05959, "fx":[-1.77462,-1.669,-1.36584,-1.47095], "fy":[-0.45452,-0.75555,-0.65228,-0.35047]},
    {"t":14.62408, "x":8.44767, "y":6.21589, "heading":-2.76669, "vx":-0.09996, "vy":0.59023, "omega":0.88094, "ax":-0.10304, "ay":-0.08765, "alpha":-0.08201, "fx":[-2.04136,-1.87092,-1.46419,-1.63438], "fy":[-1.37267,-1.77823,-1.60937,-1.20318]},
    {"t":14.68733, "x":8.44114, "y":6.25304, "heading":-2.71098, "vx":-0.10648, "vy":0.58469, "omega":0.87576, "ax":-0.11489, "ay":-0.14846, "alpha":-0.11034, "fx":[-2.35064,-2.09035,-1.55798,-1.81832], "fy":[-2.38909,-2.92137,-2.66148,-2.12895]},
    {"t":14.75058, "x":8.43417, "y":6.28973, "heading":-2.65558, "vx":-0.11374, "vy":0.5753, "omega":0.86878, "ax":-0.12796, "ay":-0.21561, "alpha":-0.14607, "fx":[-2.70988,-2.32738,-1.64307,-2.02589], "fy":[-3.51655,-4.20173,-3.81824,-3.13348]},
    {"t":14.81383, "x":8.42672, "y":6.32568, "heading":-2.60064, "vx":-0.12184, "vy":0.56166, "omega":0.85954, "ax":-0.14233, "ay":-0.28973, "alpha":-0.19074, "fx":[-3.12678,-2.58115,-1.715,-2.26104], "fy":[-4.76796,-5.63533,-5.08773,-4.22165]},
    {"t":14.87708, "x":8.41873, "y":6.36063, "heading":-2.54627, "vx":-0.13084, "vy":0.54334, "omega":0.84748, "ax":-0.15809, "ay":-0.37129, "alpha":-0.24591, "fx":[-3.60898,-2.84955,-1.76901,-2.52859], "fy":[-6.15503,-7.23573,-6.47505,-5.39641]},
    {"t":14.94033, "x":8.41014, "y":6.39425, "heading":-2.49267, "vx":-0.14084, "vy":0.51985, "omega":0.83192, "ax":-0.1753, "ay":-0.46059, "alpha":-0.31287, "fx":[-4.16298,-3.12899,-1.80103,-2.83444], "fy":[-7.68709,-9.01135,-7.98076,-6.65857]},
    {"t":15.00357, "x":8.40088, "y":6.42621, "heading":-2.44005, "vx":-0.15193, "vy":0.49072, "omega":0.81213, "ax":-0.19403, "ay":-0.55761, "alpha":-0.39253, "fx":[-4.79353,-3.41429,-1.808,-3.18559], "fy":[-9.3697,-10.96356,-9.59981,-8.00617]},
    {"t":15.06682, "x":8.39089, "y":6.45613, "heading":-2.38869, "vx":-0.1642, "vy":0.45545, "omega":0.78731, "ax":-0.21429, "ay":-0.66203, "alpha":-0.48509, "fx":[-5.50225,-3.69859,-1.78908,-3.59021], "fy":[-11.20365,-13.08443,-11.32075,-9.43511]},
    {"t":15.13007, "x":8.38007, "y":6.48361, "heading":-2.33889, "vx":-0.17775, "vy":0.41358, "omega":0.75663, "ax":-0.23611, "ay":-0.77316, "alpha":-0.5896, "fx":[-6.28555,-3.97373,-1.74755,-4.05758], "fy":[-13.18405,-15.35454,-13.12574,-10.94062]},
    {"t":15.19332, "x":8.36836, "y":6.50822, "heading":-2.29103, "vx":-0.19269, "vy":0.36468, "omega":0.71933, "ax":-0.25947, "ay":-0.88996, "alpha":-0.70398, "fx":[-7.13415,-4.23083,-1.69131,-4.59758], "fy":[-15.2996,-17.74337,-14.99133,-12.51769]},
    {"t":15.25657, "x":8.35565, "y":6.52951, "heading":-2.24554, "vx":-0.2091, "vy":0.30839, "omega":0.67481, "ax":-0.3181, "ay":-0.90354, "alpha":-0.83705, "fx":[-8.62614,-5.02993,-2.19009,-5.79674], "fy":[-15.70763,-18.45546,-15.052,-12.26085]},
    {"t":15.33209, "x":8.33895, "y":6.55022, "heading":-2.19458, "vx":-0.23312, "vy":0.24016, "omega":0.6116, "ax":-0.29556, "ay":-0.78046, "alpha":-0.78444, "fx":[-7.98844,-4.45235,-2.05959,-5.60893], "fy":[-13.81324,-16.15704,-12.75272,-10.37856]},
    {"t":15.4076, "x":8.32051, "y":6.56613, "heading":-2.14839, "vx":-0.25544, "vy":0.18122, "omega":0.55236, "ax":-0.26261, "ay":-0.65413, "alpha":-0.68155, "fx":[-6.99615,-3.82709,-1.93369,-5.11082], "fy":[-11.74208,-13.61566,-10.51886,-8.62994]},
    {"t":15.48312, "x":8.30047, "y":6.57795, "heading":-2.10668, "vx":-0.27527, "vy":0.13182, "omega":0.50089, "ax":-0.23106, "ay":-0.53688, "alpha":-0.58273, "fx":[-6.06396,-3.30556,-1.79492,-4.55657], "fy":[-9.74278,-11.24709,-8.52491,-7.01375]},
    {"t":15.55864, "x":8.27902, "y":6.58638, "heading":-2.06885, "vx":-0.29272, "vy":0.09128, "omega":0.45688, "ax":-0.20096, "ay":-0.43012, "alpha":-0.49252, "fx":[-5.19958,-2.83262,-1.63675,-4.00428], "fy":[-7.89456,-9.08959,-6.73916,-5.54158]},
    {"t":15.63415, "x":8.25634, "y":6.59204, "heading":-2.03435, "vx":-0.30789, "vy":0.0588, "omega":0.41969, "ax":-0.17233, "ay":-0.33463, "alpha":-0.41335, "fx":[-4.40907,-2.396,-1.45387,-3.46644], "fy":[-6.22377,-7.16656,-5.16045,-4.21692]},
    {"t":15.70967, "x":8.2326, "y":6.59553, "heading":-2.00266, "vx":-0.32091, "vy":0.03353, "omega":0.38848, "ax":-0.14514, "ay":-0.25056, "alpha":-0.34627, "fx":[-3.69281,-1.9861,-1.24503,-2.95106], "fy":[-4.7431,-5.48481,-3.78095,-3.03911]},
    {"t":15.78519, "x":8.20795, "y":6.59735, "heading":-1.97332, "vx":-0.33187, "vy":0.0146, "omega":0.36233, "ax":-0.11929, "ay":-0.17761, "alpha":-0.29111, "fx":[-3.04656,-1.59592,-1.01189,-2.46204], "fy":[-3.45359,-4.03792,-2.58858,-2.00425]},
    {"t":15.8607, "x":8.18255, "y":6.59794, "heading":-1.94596, "vx":-0.34088, "vy":0.00119, "omega":0.34034, "ax":-0.09467, "ay":-0.11512, "alpha":-0.24687, "fx":[-2.46306,-1.2205,-0.75771,-2.00003], "fy":[-2.34771,-2.8106,-1.56877,-1.10587]},
    {"t":15.93622, "x":8.15654, "y":6.5977, "heading":-1.92026, "vx":-0.34803, "vy":-0.0075, "omega":0.3217, "ax":-0.07113, "ay":-0.06227, "alpha":-0.21221, "fx":[-1.93395,-0.85614,-0.48581,-1.56354], "fy":[-1.4127,-1.78314,-0.70576,-0.33531]},
    {"t":16.01174, "x":8.13005, "y":6.59696, "heading":-1.89596, "vx":-0.3534, "vy":-0.0122, "omega":0.30567, "ax":-0.04849, "ay":-0.01813, "alpha":-0.18549, "fx":[-1.44982,-0.50014,-0.19984,-1.14953], "fy":[-0.6329,-0.93344,0.01608,0.31662]},
    {"t":16.08726, "x":8.10323, "y":6.59599, "heading":-1.87288, "vx":-0.35706, "vy":-0.01357, "omega":0.29167, "ax":-0.02658, "ay":0.01822, "alpha":-0.16515, "fx":[-1.00162,-0.15015,0.09731,-0.75417], "fy":[0.00804,-0.23984,0.61176,0.8596]},
    {"t":16.16277, "x":8.07619, "y":6.59501, "heading":-1.85085, "vx":-0.35907, "vy":-0.0122, "omega":0.2792, "ax":-0.00521, "ay":0.04765, "alpha":-0.14974, "fx":[-0.58065,0.19592,0.40335,-0.3732], "fy":[0.52599,0.318,1.09498,1.3029]},
    {"t":16.23829, "x":8.04906, "y":6.59423, "heading":-1.82977, "vx":-0.35946, "vy":-0.0086, "omega":0.26789, "ax":0.01581, "ay":0.07094, "alpha":-0.13793, "fx":[-0.17877,0.54014,0.7167,-0.00215], "fy":[0.93553,0.75832,1.47786,1.65497]},
    {"t":16.31381, "x":8.02196, "y":6.59378, "heading":-1.80954, "vx":-0.35827, "vy":-0.00324, "omega":0.25747, "ax":0.03669, "ay":0.08878, "alpha":-0.12872, "fx":[0.21104,0.88478,1.037,0.36336], "fy":[1.24928,1.0964,1.77093,1.92369]},
    {"t":16.38932, "x":7.99501, "y":6.59379, "heading":-1.7901, "vx":-0.3555, "vy":0.00346, "omega":0.24775, "ax":0.05761, "ay":0.10172, "alpha":-0.1212, "fx":[0.59544,1.23217,1.36435,0.72776], "fy":[1.47794,1.34513,1.98273,2.11542]},
    {"t":16.46484, "x":7.96833, "y":6.59434, "heading":-1.77139, "vx":-0.35114, "vy":0.01114, "omega":0.2386, "ax":0.07878, "ay":0.11023, "alpha":-0.11488, "fx":[0.97965,1.58513,1.70041,1.09509], "fy":[1.62974,1.51393,2.12029,2.236]},
    {"t":16.54036, "x":7.94203, "y":6.5955, "heading":-1.75337, "vx":-0.3452, "vy":0.01947, "omega":0.22992, "ax":0.10041, "ay":0.11462, "alpha":-0.10934, "fx":[1.36871,1.94667,2.04722,1.46943], "fy":[1.71083,1.60987,2.18868,2.28955]},
    {"t":16.61587, "x":7.91625, "y":6.59729, "heading":-1.73601, "vx":-0.33761, "vy":0.02812, "omega":0.22167, "ax":0.12271, "ay":0.11512, "alpha":-0.1046, "fx":[1.7662,2.32049,2.40839,1.85427], "fy":[1.72473,1.63656,2.19161,2.27971]},
    {"t":16.69139, "x":7.89111, "y":6.59975, "heading":-1.71927, "vx":-0.32835, "vy":0.03682, "omega":0.21377, "ax":0.1459, "ay":0.11181, "alpha":-0.10077, "fx":[2.17548,2.71068,2.78802,2.25299], "fy":[1.67274,1.59527,2.1311,2.20852]},
    {"t":16.76691, "x":7.86673, "y":6.60284, "heading":-1.70312, "vx":-0.31733, "vy":0.04526, "omega":0.20616, "ax":0.17021, "ay":0.10469, "alpha":-0.09842, "fx":[2.59867,3.12226,3.19171,2.66826], "fy":[1.55345,1.48403,2.0081,2.0775]},
    {"t":16.84242, "x":7.84325, "y":6.60656, "heading":-1.68755, "vx":-0.30447, "vy":0.05317, "omega":0.19873, "ax":0.19586, "ay":0.09363, "alpha":-0.09826, "fx":[3.03748,3.56094,3.62564,3.10229], "fy":[1.36305,1.2985,1.82226,1.88681]},
    {"t":16.91794, "x":7.82081, "y":6.61084, "heading":-1.67255, "vx":-0.28968, "vy":0.06024, "omega":0.1913, "ax":0.22311, "ay":0.07841, "alpha":-0.10144, "fx":[3.49266,4.03352,4.09725,3.55645], "fy":[1.095,1.03148,1.57246,1.63599]},
    {"t":16.99346, "x":7.79957, "y":6.61562, "heading":-1.6581, "vx":-0.27283, "vy":0.06616, "omega":0.18364, "ax":0.25218, "ay":0.0587, "alpha":-0.10932, "fx":[3.9645,4.54779,4.61459,4.0313], "fy":[0.74018,0.67356,1.25686,1.32347]},
    {"t":17.06898, "x":7.77969, "y":6.62078, "heading":-1.64423, "vx":-0.25379, "vy":0.07059, "omega":0.17539, "ax":0.28334, "ay":0.0341, "alpha":-0.12361, "fx":[4.45266,5.11265,5.1864,4.52637], "fy":[0.28686,0.21319,0.87321,0.94685]},
    {"t":17.14449, "x":7.76133, "y":6.62621, "heading":-1.63099, "vx":-0.23239, "vy":0.07317, "omega":0.16605, "ax":0.31682, "ay":0.00412, "alpha":-0.14627, "fx":[4.95647,5.73801,5.82169,5.04012], "fy":[-0.279,-0.36269,0.41908,0.50274]},
    {"t":17.22001, "x":7.74469, "y":6.63174, "heading":-1.61845, "vx":-0.20847, "vy":0.07348, "omega":0.15501, "ax":0.35287, "ay":-0.03178, "alpha":-0.17936, "fx":[5.47522,6.43433,6.52922,5.57011], "fy":[-0.97323,-1.06785,-0.10803,-0.01335]},
    {"t":17.29553, "x":7.72995, "y":6.6372, "heading":-1.60674, "vx":-0.18182, "vy":0.07108, "omega":0.14146, "ax":0.3917, "ay":-0.07416, "alpha":-0.22493, "fx":[6.00835,7.21213,7.31697,6.11313], "fy":[-1.81258,-1.91573,-0.71052,-0.60697]},
    {"t":17.37104, "x":7.71734, "y":6.64236, "heading":-1.59606, "vx":-0.15224, "vy":0.06548, "omega":0.12448, "ax":0.43349, "ay":-0.12356, "alpha":-0.28473, "fx":[6.55594,8.08083,8.19126,6.66588], "fy":[-2.81321,-2.91791,-1.39092,-1.28489]},
    {"t":17.44656, "x":7.70707, "y":6.64695, "heading":-1.58666, "vx":-0.1195, "vy":0.05615, "omega":0.10298, "ax":0.47838, "ay":-0.18046, "alpha":-0.35983, "fx":[7.11911,9.04718,9.15599,7.22585], "fy":[-3.9884,-4.08229,-2.15222,-2.05504]},
    {"t":17.52208, "x":7.69941, "y":6.65068, "heading":-1.57888, "vx":-0.08338, "vy":0.04252, "omega":0.0758, "ax":0.52644, "ay":-0.24518, "alpha":-0.45011, "fx":[7.70048,10.11325,10.21168,7.79283], "fy":[-5.34571,-5.41113,-2.99859,-2.92632]},
    {"t":17.59759, "x":7.69462, "y":6.65319, "heading":-1.57316, "vx":-0.04362, "vy":0.024, "omega":0.04181, "ax":0.57767, "ay":-0.31786, "alpha":-0.55368, "fx":[8.3049,11.274,11.35449,8.37093], "fy":[-6.88323,-6.89881,-3.93661,-3.90848]},
    {"t":17.67311, "x":7.69297, "y":6.65409, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09964, "ay":-1.4322, "alpha":-0.07338, "fx":[1.52146,1.89276,1.86963,1.49585], "fy":[-24.55799,-24.58004,-24.16389,-24.14346]},
    {"t":17.74677, "x":7.69324, "y":6.65021, "heading":-1.57, "vx":0.00734, "vy":-0.10549, "omega":-0.0054, "ax":0.09794, "ay":-1.2827, "alpha":-0.09265, "fx":[1.44877,1.93749,1.88268,1.39446], "fy":[-22.07644,-22.06656,-21.55916,-21.57119]},
    {"t":17.82042, "x":7.69405, "y":6.63896, "heading":-1.5704, "vx":0.01455, "vy":-0.19997, "omega":-0.01223, "ax":0.0822, "ay":-1.11036, "alpha":-0.07215, "fx":[1.23435,1.61588,1.56134,1.18131], "fy":[-19.09285,-19.07496,-18.6803,-18.69966]},
    {"t":17.89408, "x":7.69534, "y":6.62122, "heading":-1.5713, "vx":0.02061, "vy":-0.28175, "omega":-0.01754, "ax":0.06759, "ay":-0.94628, "alpha":-0.0506, "fx":[1.02614,1.29505,1.27247,1.00533], "fy":[-16.23127,-16.23584,-15.95986,-15.95667]},
    {"t":17.96773, "x":7.69704, "y":6.5979, "heading":-1.57259, "vx":0.02559, "vy":-0.35145, "omega":-0.02127, "ax":0.05423, "ay":-0.79426, "alpha":-0.02992, "fx":[0.84055,1.00129,1.00349,0.84448], "fy":[-13.57978,-13.60182,-13.43991,-13.4191]},
    {"t":18.04139, "x":7.69908, "y":6.56986, "heading":-1.57416, "vx":0.02958, "vy":-0.40995, "omega":-0.02347, "ax":0.04219, "ay":-0.65701, "alpha":-0.01148, "fx":[0.67491,0.73877,0.75949,0.6972], "fy":[-11.18808,-11.22316,-11.16267,-11.12861]},
    {"t":18.11504, "x":7.70137, "y":6.53788, "heading":-1.57589, "vx":0.03269, "vy":-0.45834, "omega":-0.02432, "ax":0.03149, "ay":-0.53604, "alpha":0.00397, "fx":[0.52724,0.50926,0.54333,0.56266], "fy":[-9.08357,-9.12798,-9.15192,-9.10827]},
    {"t":18.1887, "x":7.70386, "y":6.50267, "heading":-1.57768, "vx":0.03501, "vy":-0.49782, "omega":-0.02403, "ax":0.02211, "ay":-0.43171, "alpha":0.01615, "fx":[0.39576,0.31242,0.35579,0.44027], "fy":[-7.27274,-7.32355,-7.41349,-7.3632]},
    {"t":18.26235, "x":7.7065, "y":6.46483, "heading":-1.57945, "vx":0.03664, "vy":-0.52962, "omega":-0.02284, "ax":0.01397, "ay":-0.34341, "alpha":0.02518, "fx":[0.27875,0.1463,0.19595,0.32933], "fy":[-5.74463,-5.79958,-5.93783,-5.88314]},
    {"t":18.33601, "x":7.70924, "y":6.42489, "heading":-1.58113, "vx":0.03766, "vy":-0.55491, "omega":-0.02098, "ax":0.00695, "ay":-0.26984, "alpha":0.03134, "fx":[0.17444,0.00788,0.06163,0.22892], "fy":[-4.47583,-4.53326,-4.70397,-4.64657]},
    {"t":18.40966, "x":7.71203, "y":6.38329, "heading":-1.58268, "vx":0.03818, "vy":-0.57479, "omega":-0.01867, "ax":0.00092, "ay":-0.20931, "alpha":0.03502, "fx":[0.08116,-0.10637,-0.05001,0.13803], "fy":[-3.43605,-3.49479,-3.68451,-3.62561]},
    {"t":18.48332, "x":7.71484, "y":6.34038, "heading":-1.58405, "vx":0.03824, "vy":-0.59021, "omega":-0.01609, "ax":-0.00425, "ay":-0.16, "alpha":0.03666, "fx":[-0.00254,-0.19996,-0.14203,0.05568], "fy":[-2.59315,-2.65236,-2.85015,-2.79062]},
    {"t":18.55697, "x":7.71765, "y":6.29648, "heading":-1.58524, "vx":0.03793, "vy":-0.60199, "omega":-0.01339, "ax":-0.00867, "ay":-0.1202, "alpha":0.03666, "fx":[-0.07777,-0.2761,-0.21731,-0.01891], "fy":[-1.91655,-1.97565,-2.17289,-2.11334]},
    {"t":18.63062, "x":7.72042, "y":6.25181, "heading":-1.58622, "vx":0.03729, "vy":-0.61084, "omega":-0.01069, "ax":-0.01246, "ay":-0.08837, "alpha":0.03541, "fx":[-0.14531,-0.33755,-0.27841,-0.08632], "fy":[-1.37898,-1.43755,-1.62772,-1.5686]},
    {"t":18.70428, "x":7.72313, "y":6.20658, "heading":-1.58701, "vx":0.03637, "vy":-0.61735, "omega":-0.00809, "ax":-0.01568, "ay":-0.06319, "alpha":0.03324, "fx":[-0.20567,-0.3866,-0.32749,-0.14691], "fy":[-0.95694,-1.01468,-1.19303,-1.13467]},
    {"t":18.77793, "x":7.72577, "y":6.16094, "heading":-1.58761, "vx":0.03522, "vy":-0.62201, "omega":-0.00564, "ax":-0.0184, "ay":-0.04352, "alpha":0.03043, "fx":[-0.25914,-0.42513,-0.36638,-0.20093], "fy":[-0.63042,-0.68708,-0.85039,-0.79307]},
    {"t":18.85159, "x":7.72831, "y":6.11501, "heading":-1.58802, "vx":0.03387, "vy":-0.62521, "omega":-0.0034, "ax":-0.02066, "ay":-0.0284, "alpha":0.02722, "fx":[-0.30596,-0.45469,-0.39658,-0.24856], "fy":[-0.38244,-0.43781,-0.58408,-0.52803]},
    {"t":18.92524, "x":7.73075, "y":6.06888, "heading":-1.58827, "vx":0.03234, "vy":-0.6273, "omega":-0.00139, "ax":-0.02252, "ay":-0.01702, "alpha":0.02382, "fx":[-0.3463,-0.47656,-0.41937,-0.28995], "fy":[-0.19851,-0.25242,-0.38067,-0.32608]},
    {"t":18.9989, "x":7.73307, "y":6.02263, "heading":-1.58837, "vx":0.03068, "vy":-0.62856, "omega":0.00036, "ax":-0.02401, "ay":-0.00866, "alpha":0.02037, "fx":[-0.38038,-0.49182,-0.43581,-0.32529], "fy":[-0.06625,-0.11853,-0.22858,-0.17562]},
    {"t":19.07255, "x":7.73527, "y":5.97631, "heading":-1.58835, "vx":0.02892, "vy":-0.6292, "omega":0.00186, "ax":-0.02515, "ay":-0.00272, "alpha":0.017, "fx":[-0.4084,-0.50141,-0.44681,-0.3548], "fy":[0.02498,-0.02552,-0.1178,-0.06663]},
    {"t":19.14621, "x":7.73733, "y":5.92996, "heading":-1.58821, "vx":0.02706, "vy":-0.6294, "omega":0.00312, "ax":-0.02599, "ay":0.00132, "alpha":0.0138, "fx":[-0.43068,-0.50612,-0.45314,-0.37874], "fy":[0.08429,0.03569,-0.03969,0.00954]},
    {"t":19.21986, "x":7.73925, "y":5.88361, "heading":-1.58798, "vx":0.02515, "vy":-0.6293, "omega":0.00413, "ax":-0.02656, "ay":0.00391, "alpha":0.01083, "fx":[-0.44752,-0.50665,-0.45549,-0.39742], "fy":[0.11949,0.0729,0.01318,0.06037]},
    {"t":19.29352, "x":7.74103, "y":5.83727, "heading":-1.58768, "vx":0.02319, "vy":-0.62901, "omega":0.00493, "ax":-0.02687, "ay":0.00543, "alpha":0.00814, "fx":[-0.4593,-0.50361,-0.45445,-0.41118], "fy":[0.13719,0.0927,0.04722,0.09227]},
    {"t":19.36717, "x":7.74267, "y":5.79095, "heading":-1.58731, "vx":0.02121, "vy":-0.62861, "omega":0.00553, "ax":-0.02697, "ay":0.0062, "alpha":0.00575, "fx":[-0.46642,-0.49756,-0.45051,-0.4204], "fy":[0.14299,0.10066,0.06784,0.1107]},
    {"t":19.44083, "x":7.74416, "y":5.74467, "heading":-1.58691, "vx":0.01923, "vy":-0.62815, "omega":0.00595, "ax":-0.02687, "ay":0.00651, "alpha":0.00366, "fx":[-0.46931,-0.48898,-0.44415,-0.42548], "fy":[0.14151,0.10138,0.07962,0.12024]},
    {"t":19.51448, "x":7.7455, "y":5.69842, "heading":-1.58647, "vx":0.01725, "vy":-0.62767, "omega":0.00622, "ax":-0.02659, "ay":0.00656, "alpha":0.00188, "fx":[-0.46841,-0.47828,-0.43575,-0.42681], "fy":[0.13658,0.09866,0.08635,0.12472]},
    {"t":19.58814, "x":7.7467, "y":5.6522, "heading":-1.58601, "vx":0.01529, "vy":-0.62719, "omega":0.00636, "ax":-0.02617, "ay":0.00654, "alpha":0.0004, "fx":[-0.46414,-0.46586,-0.42565,-0.42482], "fy":[0.13125,0.09553,0.09113,0.12725]},
    {"t":19.66179, "x":7.74775, "y":5.60603, "heading":-1.58554, "vx":0.01336, "vy":-0.62671, "omega":0.00639, "ax":-0.02562, "ay":0.0066, "alpha":-0.0008, "fx":[-0.45693,-0.45205,-0.41418,-0.41989], "fy":[0.12792,0.09439,0.09642,0.13032]},
    {"t":19.73545, "x":7.74867, "y":5.55988, "heading":-1.58507, "vx":0.01148, "vy":-0.62622, "omega":0.00633, "ax":-0.02496, "ay":0.00684, "alpha":-0.00174, "fx":[-0.44721,-0.43714,-0.40159,-0.41243], "fy":[0.12841,0.09701,0.10413,0.13586]},
    {"t":19.8091, "x":7.74945, "y":5.51378, "heading":-1.5846, "vx":0.00964, "vy":-0.62572, "omega":0.0062, "ax":-0.02422, "ay":0.00734, "alpha":-0.00245, "fx":[-0.43536,-0.42139,-0.38813,-0.40281], "fy":[0.13403,0.10471,0.11568,0.1453]},
    {"t":19.88276, "x":7.75009, "y":5.46771, "heading":-1.58415, "vx":0.00785, "vy":-0.62518, "omega":0.00602, "ax":-0.0234, "ay":0.00817, "alpha":-0.00295, "fx":[-0.42176,-0.40504,-0.37401,-0.39138], "fy":[0.14565,0.11834,0.13206,0.15964]},
    {"t":19.95641, "x":7.75061, "y":5.42169, "heading":-1.5837, "vx":0.00613, "vy":-0.62458, "omega":0.00581, "ax":-0.02253, "ay":0.00934, "alpha":-0.00327, "fx":[-0.40674,-0.38826,-0.3594,-0.37848], "fy":[0.16374,0.13836,0.15388,0.1795]},
    {"t":20.03007, "x":7.751, "y":5.37571, "heading":-1.58328, "vx":0.00447, "vy":-0.62389, "omega":0.00557, "ax":-0.02162, "ay":0.01088, "alpha":-0.00343, "fx":[-0.39062,-0.37124,-0.34447,-0.36439], "fy":[0.18848,0.16495,0.18145,0.20519]},
    {"t":20.10372, "x":7.75127, "y":5.32979, "heading":-1.58287, "vx":0.00288, "vy":-0.62309, "omega":0.00531, "ax":-0.02067, "ay":0.01278, "alpha":-0.00347, "fx":[-0.37368,-0.35412,-0.32936,-0.3494], "fy":[0.21976,0.19799,0.21477,0.23673]},
    {"t":20.17738, "x":7.75142, "y":5.28393, "heading":-1.58247, "vx":0.00136, "vy":-0.62215, "omega":0.00506, "ax":-0.01971, "ay":0.01502, "alpha":-0.00339, "fx":[-0.35617,-0.33701,-0.31417,-0.33375], "fy":[0.25725,0.23716,0.25365,0.27391]},
    {"t":20.25103, "x":7.75147, "y":5.23814, "heading":-1.5821, "vx":-0.0001, "vy":-0.62104, "omega":0.00481, "ax":-0.01874, "ay":0.01758, "alpha":-0.00323, "fx":[-0.3383,-0.32003,-0.29901,-0.31766], "fy":[0.30044,0.28194,0.29769,0.31634]},
    {"t":20.32469, "x":7.75141, "y":5.19245, "heading":-1.58175, "vx":-0.00148, "vy":-0.61975, "omega":0.00457, "ax":-0.01777, "ay":0.02043, "alpha":-0.00301, "fx":[-0.32026,-0.30324,-0.28395,-0.30131], "fy":[0.34869,0.33168,0.34633,0.36346]},
    {"t":20.39834, "x":7.75125, "y":5.14686, "heading":-1.58141, "vx":-0.00279, "vy":-0.61824, "omega":0.00435, "ax":-0.0168, "ay":0.02352, "alpha":-0.00273, "fx":[-0.30222,-0.28672,-0.26907,-0.28486], "fy":[0.40121,0.38562,0.39891,0.41461]},
    {"t":20.472, "x":7.751, "y":5.10138, "heading":-1.58109, "vx":-0.00402, "vy":-0.61651, "omega":0.00415, "ax":-0.01584, "ay":0.0268, "alpha":-0.00242, "fx":[-0.2843,-0.27052,-0.25441,-0.26846], "fy":[0.45717,0.44291,0.45465,0.469]},
    {"t":20.54565, "x":7.75066, "y":5.05605, "heading":-1.58079, "vx":-0.00519, "vy":-0.61453, "omega":0.00397, "ax":-0.0149, "ay":0.03023, "alpha":-0.00209, "fx":[-0.26662,-0.25466,-0.24002,-0.25221], "fy":[0.51565,0.50265,0.51273,0.52581]},
    {"t":20.61931, "x":7.75024, "y":5.01087, "heading":-1.58049, "vx":-0.00629, "vy":-0.61231, "omega":0.00381, "ax":-0.01397, "ay":0.03375, "alpha":-0.00175, "fx":[-0.24927,-0.23918,-0.22592,-0.2362], "fy":[0.57571,0.56389,0.57226,0.58415]},
    {"t":20.69296, "x":7.74974, "y":4.96586, "heading":-1.58021, "vx":-0.00732, "vy":-0.60982, "omega":0.00368, "ax":-0.01307, "ay":0.0373, "alpha":-0.00141, "fx":[-0.2323,-0.22409,-0.21212,-0.2205], "fy":[0.6364,0.62569,0.63235,0.6431]},
    {"t":20.76662, "x":7.74917, "y":4.92104, "heading":-1.57994, "vx":-0.00828, "vy":-0.60707, "omega":0.00358, "ax":-0.01218, "ay":0.04082, "alpha":-0.00108, "fx":[-0.21577,-0.20939,-0.19864,-0.20515], "fy":[0.69674,0.68709,0.69207,0.70177]},
    {"t":20.84027, "x":7.74852, "y":4.87644, "heading":-1.57968, "vx":-0.00917, "vy":-0.60407, "omega":0.0035, "ax":-0.01132, "ay":0.04428, "alpha":-0.00077, "fx":[-0.1997,-0.19508,-0.18547,-0.19021], "fy":[0.75581,0.74714,0.75052,0.75923]},
    {"t":20.91393, "x":7.74782, "y":4.83207, "heading":-1.57942, "vx":-0.01001, "vy":-0.60081, "omega":0.00344, "ax":-0.01049, "ay":0.04761, "alpha":-0.00047, "fx":[-0.18412,-0.18114,-0.1726,-0.17567], "fy":[0.81271,0.80496,0.80684,0.81461]},
    {"t":20.98758, "x":7.74705, "y":4.78794, "heading":-1.57917, "vx":-0.01078, "vy":-0.5973, "omega":0.00341, "ax":-0.00967, "ay":0.05076, "alpha":-0.0002, "fx":[-0.16903,-0.16757,-0.16002,-0.16156], "fy":[0.86657,0.8597,0.8602,0.86709]},
    {"t":21.06124, "x":7.74623, "y":4.74409, "heading":-1.57892, "vx":-0.01149, "vy":-0.59356, "omega":0.00339, "ax":-0.00888, "ay":0.05369, "alpha":0.00005, "fx":[-0.15441,-0.15432,-0.14772,-0.14787], "fy":[0.91661,0.91056,0.90982,0.91589]},
    {"t":21.13489, "x":7.74536, "y":4.70052, "heading":-1.57867, "vx":-0.01215, "vy":-0.58961, "omega":0.0034, "ax":-0.00811, "ay":0.05635, "alpha":0.00027, "fx":[-0.14026,-0.14139,-0.13565,-0.13458], "fy":[0.96214,0.95686,0.95502,0.96031]},
    {"t":21.20855, "x":7.74444, "y":4.65724, "heading":-1.57842, "vx":-0.01275, "vy":-0.58546, "omega":0.00342, "ax":-0.00736, "ay":0.05872, "alpha":0.00045, "fx":[-0.12655,-0.12873,-0.12381,-0.12167], "fy":[1.00253,0.99797,0.9952,0.99977]},
    {"t":21.2822, "x":7.74348, "y":4.61428, "heading":-1.57816, "vx":-0.01329, "vy":-0.58113, "omega":0.00345, "ax":-0.00663, "ay":0.06077, "alpha":0.00061, "fx":[-0.11325,-0.11631,-0.11214,-0.10911], "fy":[1.03732,1.03343,1.02989,1.03378]},
    {"t":21.35586, "x":7.74249, "y":4.57164, "heading":-1.57791, "vx":-0.01378, "vy":-0.57665, "omega":0.0035, "ax":-0.00591, "ay":0.06246, "alpha":0.00073, "fx":[-0.10033,-0.10409,-0.10062,-0.09688], "fy":[1.06615,1.06289,1.05873,1.06199]},
    {"t":21.42951, "x":7.74146, "y":4.52934, "heading":-1.57765, "vx":-0.01421, "vy":-0.57205, "omega":0.00355, "ax":-0.0052, "ay":0.0638, "alpha":0.00082, "fx":[-0.08775,-0.09204,-0.08922,-0.08494], "fy":[1.08883,1.08616,1.08156,1.08423]},
    {"t":21.50316, "x":7.7404, "y":4.48737, "heading":-1.57739, "vx":-0.01459, "vy":-0.56736, "omega":0.00361, "ax":-0.00451, "ay":0.06478, "alpha":0.00089, "fx":[-0.07547,-0.08012,-0.07789,-0.07325], "fy":[1.10537,1.10324,1.09836,1.10048]},
    {"t":21.57682, "x":7.73931, "y":4.44576, "heading":-1.57712, "vx":-0.01493, "vy":-0.56258, "omega":0.00368, "ax":-0.00382, "ay":0.06541, "alpha":0.00091, "fx":[-0.06345,-0.06829,-0.0666,-0.06177], "fy":[1.11597,1.11435,1.10934,1.11096]},
    {"t":21.65047, "x":7.7382, "y":4.4045, "heading":-1.57685, "vx":-0.01521, "vy":-0.55777, "omega":0.00374, "ax":-0.00314, "ay":0.06573, "alpha":0.00091, "fx":[-0.05166,-0.05651,-0.05531,-0.05046], "fy":[1.12109,1.11993,1.11497,1.11613]},
    {"t":21.72413, "x":7.73707, "y":4.3636, "heading":-1.57658, "vx":-0.01544, "vy":-0.55292, "omega":0.00381, "ax":-0.00247, "ay":0.06577, "alpha":0.00088, "fx":[-0.04004,-0.04474,-0.04398,-0.03928], "fy":[1.12145,1.12071,1.11595,1.11669]},
    {"t":21.79778, "x":7.73593, "y":4.32305, "heading":-1.5763, "vx":-0.01562, "vy":-0.54808, "omega":0.00387, "ax":-0.0018, "ay":0.06559, "alpha":0.00082, "fx":[-0.02857,-0.03294,-0.03258,-0.0282], "fy":[1.11809,1.11773,1.11333,1.11369]},
    {"t":21.87144, "x":7.73477, "y":4.28286, "heading":-1.57601, "vx":-0.01575, "vy":-0.54325, "omega":0.00393, "ax":-0.00113, "ay":0.06528, "alpha":0.00072, "fx":[-0.0172,-0.02109,-0.02107,-0.01719], "fy":[1.11237,1.11235,1.10847,1.10849]},
    {"t":21.94509, "x":7.73361, "y":4.24302, "heading":-1.57572, "vx":-0.01584, "vy":-0.53844, "omega":0.00399, "ax":-0.00045, "ay":0.06494, "alpha":0.0006, "fx":[-0.00591,-0.00914,-0.00942,-0.00619], "fy":[1.10605,1.10633,1.10312,1.10284]},
    {"t":22.01875, "x":7.73244, "y":4.20354, "heading":-1.57543, "vx":-0.01587, "vy":-0.53366, "omega":0.00403, "ax":0.00023, "ay":0.06469, "alpha":0.00045, "fx":[0.00535,0.00294,0.00239,0.0048], "fy":[1.10129,1.10184,1.09946,1.09891]},
    {"t":22.0924, "x":7.73127, "y":4.16441, "heading":-1.57513, "vx":-0.01585, "vy":-0.52889, "omega":0.00406, "ax":0.00091, "ay":0.06469, "alpha":0.00026, "fx":[0.01659,0.01516,0.0144,0.01582], "fy":[1.10073,1.1015,1.1001,1.09933]},
    {"t":22.16606, "x":7.73011, "y":4.12563, "heading":-1.57483, "vx":-0.01579, "vy":-0.52413, "omega":0.00408, "ax":0.0016, "ay":0.06513, "alpha":0.00005, "fx":[0.02784,0.02756,0.02662,0.0269], "fy":[1.10749,1.10845,1.10819,1.10723]},
    {"t":22.23971, "x":7.72895, "y":4.0872, "heading":-1.57453, "vx":-0.01567, "vy":-0.51933, "omega":0.00409, "ax":0.0023, "ay":0.06622, "alpha":-0.00019, "fx":[0.03913,0.04015,0.03907,0.03804], "fy":[1.12524,1.12635,1.12739,1.12627]},
    {"t":22.31337, "x":7.7278, "y":4.04913, "heading":-1.57423, "vx":-0.0155, "vy":-0.51445, "omega":0.00407, "ax":0.003, "ay":0.0682, "alpha":-0.00046, "fx":[0.05046,0.05294,0.05176,0.04927], "fy":[1.15822,1.15945,1.16194,1.16071]},
    {"t":22.38702, "x":7.72667, "y":4.01142, "heading":-1.57393, "vx":-0.01528, "vy":-0.50943, "omega":0.00404, "ax":0.00372, "ay":0.07137, "alpha":-0.00076, "fx":[0.06186,0.06595,0.0647,0.0606], "fy":[1.21131,1.21263,1.21672,1.21541]},
    {"t":22.46068, "x":7.72555, "y":3.9741, "heading":-1.57363, "vx":-0.015, "vy":-0.50417, "omega":0.00398, "ax":0.00445, "ay":0.07605, "alpha":-0.00109, "fx":[0.07332,0.07918,0.0779,0.07204], "fy":[1.29004,1.2914,1.29725,1.29588]},
    {"t":22.53433, "x":7.72446, "y":3.93717, "heading":-1.57334, "vx":-0.01468, "vy":-0.49857, "omega":0.0039, "ax":0.00518, "ay":0.08261, "alpha":-0.00144, "fx":[0.08487,0.09261,0.09133,0.08358], "fy":[1.4006,1.40198,1.40973,1.40835]},
    {"t":22.60799, "x":7.72339, "y":3.90067, "heading":-1.57305, "vx":-0.01429, "vy":-0.49249, "omega":0.0038, "ax":0.00592, "ay":0.09145, "alpha":-0.00182, "fx":[0.09649,0.10625,0.105,0.09523], "fy":[1.54995,1.55132,1.5611,1.55972]},
    {"t":22.68164, "x":7.72236, "y":3.86464, "heading":-1.57277, "vx":-0.01386, "vy":-0.48575, "omega":0.00366, "ax":0.00667, "ay":0.10302, "alpha":-0.00222, "fx":[0.10818,0.12006,0.11887,0.10699], "fy":[1.74573,1.74707,1.759,1.75765]},
    {"t":22.7553, "x":7.72135, "y":3.82914, "heading":-1.5725, "vx":-0.01337, "vy":-0.47816, "omega":0.0035, "ax":0.00743, "ay":0.11782, "alpha":-0.00263, "fx":[0.11994,0.13401,0.13292,0.11884], "fy":[1.99638,1.99765,2.01182,2.01054]},
    {"t":22.82895, "x":7.72039, "y":3.79424, "heading":-1.57224, "vx":-0.01282, "vy":-0.46949, "omega":0.00331, "ax":0.0082, "ay":0.13638, "alpha":-0.00305, "fx":[0.13176,0.14805,0.14708,0.13077], "fy":[2.31104,2.31223,2.32869,2.32748]},
    {"t":22.90261, "x":7.71947, "y":3.76003, "heading":-1.572, "vx":-0.01222, "vy":-0.45944, "omega":0.00308, "ax":0.00896, "ay":0.15929, "alpha":-0.00347, "fx":[0.14361,0.16211,0.16129,0.14275], "fy":[2.69957,2.70065,2.71939,2.71829]},
    {"t":22.97626, "x":7.71859, "y":3.72663, "heading":-1.57177, "vx":-0.01156, "vy":-0.44771, "omega":0.00283, "ax":0.00973, "ay":0.18715, "alpha":-0.00387, "fx":[0.15545,0.17611,0.17546,0.15476], "fy":[3.17242,3.17338,3.19431,3.19332]},
    {"t":23.04992, "x":7.71777, "y":3.69416, "heading":-1.57157, "vx":-0.01084, "vy":-0.43392, "omega":0.00254, "ax":0.01048, "ay":0.2206, "alpha":-0.00425, "fx":[0.16725,0.1899,0.18947,0.16674], "fy":[3.74054,3.74137,3.76428,3.76343]},
    {"t":23.12357, "x":7.717, "y":3.6628, "heading":-1.57138, "vx":-0.01007, "vy":-0.41767, "omega":0.00223, "ax":0.01123, "ay":0.26031, "alpha":-0.00456, "fx":[0.17892,0.20334,0.20315,0.17863], "fy":[4.41512,4.41579,4.44034,4.43963]},
    {"t":23.19723, "x":7.71629, "y":3.63274, "heading":-1.57121, "vx":-0.00924, "vy":-0.3985, "omega":0.00189, "ax":0.01195, "ay":0.3069, "alpha":-0.0048, "fx":[0.19037,0.21621,0.2163,0.19032], "fy":[5.20722,5.20774,5.23337,5.23281]},
    {"t":23.27088, "x":7.71564, "y":3.60422, "heading":-1.57108, "vx":-0.00836, "vy":-0.3759, "omega":0.00154, "ax":0.01264, "ay":0.361, "alpha":-0.00491, "fx":[0.20146,0.22824,0.22865,0.20169], "fy":[6.12735,6.1277,6.15361,6.1532]},
    {"t":23.34454, "x":7.71506, "y":3.57751, "heading":-1.57096, "vx":-0.00743, "vy":-0.34931, "omega":0.00118, "ax":0.01328, "ay":0.42313, "alpha":-0.00486, "fx":[0.21202,0.23908,0.23986,0.21255], "fy":[7.18476,7.18495,7.21,7.20975]},
    {"t":23.41819, "x":7.71455, "y":3.55293, "heading":-1.57088, "vx":-0.00645, "vy":-0.31814, "omega":0.00082, "ax":0.01385, "ay":0.49372, "alpha":-0.00459, "fx":[0.22181,0.24832,0.24954,0.22269], "fy":[8.38671,8.38673,8.4094,8.4093]},
    {"t":23.49185, "x":7.71411, "y":3.53084, "heading":-1.57082, "vx":-0.00543, "vy":-0.28178, "omega":0.00048, "ax":0.01433, "ay":0.573, "alpha":-0.00404, "fx":[0.23055,0.25547,0.2572,0.23185], "fy":[9.73748,9.73735,9.75565,9.75568]},
    {"t":23.5655, "x":7.71375, "y":3.51164, "heading":-1.57078, "vx":-0.00437, "vy":-0.23957, "omega":0.00018, "ax":0.0147, "ay":0.66098, "alpha":-0.00314, "fx":[0.23791,0.25995,0.2623,0.2397], "fy":[11.23748,11.23722,11.24863,11.24879]},
    {"t":23.63916, "x":7.71346, "y":3.49578, "heading":-1.57077, "vx":-0.00329, "vy":-0.19089, "omega":-0.00005, "ax":0.01492, "ay":0.75738, "alpha":-0.00181, "fx":[0.24355,0.26116,0.26426,0.24592], "fy":[12.88229,12.8819,12.88338,12.88363]},
    {"t":23.71281, "x":7.71326, "y":3.48378, "heading":-1.57077, "vx":-0.00219, "vy":-0.1351, "omega":-0.00018, "ax":0.01496, "ay":0.8616, "alpha":0.00003, "fx":[0.24707,0.25845,0.26248,0.25016], "fy":[14.6619,14.66142,14.64936,14.64967]},
    {"t":23.78647, "x":7.71314, "y":3.47617, "heading":-1.57078, "vx":-0.00109, "vy":-0.07164, "omega":-0.00018, "ax":0.01481, "ay":0.97269, "alpha":0.00243, "fx":[0.24813,0.25119,0.25638,0.25211], "fy":[16.56037,16.55982,16.53012,16.53046]},
    {"t":23.86012, "x":7.7131, "y":3.47353, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71,127,184,267]
 },
 "events":[
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":5.6544, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard3", "from":{"target":3, "targetTimestamp":8.80586, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
