{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226888179779053, "y":7.352630138397217, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.795595169067383, "y":7.11137056350708, "heading":-1.8018871041535016, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":5.0, "heading":-1.57, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":2.3429434299468994, "heading":-1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.213733673095703, "y":1.860423803329468, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733232021331787, "y":1.5410300493240356, "heading":-4.71238898038469, "intervals":125, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733232021331787, "y":5.788496971130371, "heading":-4.71238898038469, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.1, "y":5.9, "r":1.0}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.5, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226888179779053 m", "val":6.226888179779053}, "y":{"exp":"7.352630138397217 m", "val":7.352630138397217}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.795595169067383 m", "val":8.795595169067383}, "y":{"exp":"7.11137056350708 m", "val":7.11137056350708}, "heading":{"exp":"-1.8018871041535018 rad", "val":-1.8018871041535016}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":79, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"2.3429434299468994 m", "val":2.3429434299468994}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.213733673095703 m", "val":8.213733673095703}, "y":{"exp":"1.8604238033294678 m", "val":1.860423803329468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733232021331787 m", "val":7.733232021331787}, "y":{"exp":"1.5410300493240356 m", "val":1.5410300493240356}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":125, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733232021331787 m", "val":7.733232021331787}, "y":{"exp":"5.788496971130371 m", "val":5.788496971130371}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1 m", "val":5.1}, "y":{"exp":"5.9 m", "val":5.9}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19452,2.45547,3.82266,7.69745,8.50034,9.40202,15.62521],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56778, "ay":-0.23601, "alpha":0.00524, "fx":[77.69794,77.69504,77.69526,77.69815], "fy":[-3.98784,-4.04389,-4.04098,-3.98497]},
    {"t":0.03853, "x":3.60339, "y":7.49982, "heading":0.0, "vx":0.17601, "vy":-0.00909, "omega":0.0002, "ax":4.56749, "ay":-0.23559, "alpha":0.00469, "fx":[77.69295,77.69037,77.69056,77.69314], "fy":[-3.98357,-4.03374,-4.03114,-3.981]},
    {"t":0.07707, "x":3.61356, "y":7.4993, "heading":0.00001, "vx":0.35201, "vy":-0.01817, "omega":0.00038, "ax":4.56717, "ay":-0.23521, "alpha":0.00408, "fx":[77.68723,77.68499,77.68516,77.6874], "fy":[-3.9802,-4.02382,-4.02156,-3.97796]},
    {"t":0.1156, "x":3.63052, "y":7.49842, "heading":0.00002, "vx":0.528, "vy":-0.02724, "omega":0.00054, "ax":4.56679, "ay":-0.23487, "alpha":0.00339, "fx":[77.68061,77.67874,77.67889,77.68075], "fy":[-3.97787,-4.01416,-4.01229,-3.97601]},
    {"t":0.15413, "x":3.65425, "y":7.4972, "heading":0.00004, "vx":0.70397, "vy":-0.03629, "omega":0.00067, "ax":4.56635, "ay":-0.23457, "alpha":0.00262, "fx":[77.67289,77.67145,77.67156,77.673], "fy":[-3.97675,-4.0048,-4.00335,-3.97531]},
    {"t":0.19266, "x":3.68477, "y":7.49563, "heading":0.00007, "vx":0.87992, "vy":-0.04532, "omega":0.00077, "ax":4.56582, "ay":-0.23433, "alpha":0.00175, "fx":[77.66379,77.66283,77.66291,77.66387], "fy":[-3.97703,-3.99574,-3.99478,-3.97607]},
    {"t":0.2312, "x":3.72207, "y":7.49371, "heading":0.0001, "vx":1.05586, "vy":-0.05435, "omega":0.00084, "ax":4.5652, "ay":-0.23415, "alpha":0.00076, "fx":[77.65296,77.65255,77.65258,77.653], "fy":[-3.97893,-3.98701,-3.9866,-3.97852]},
    {"t":0.26973, "x":3.76614, "y":7.49144, "heading":0.00013, "vx":1.23177, "vy":-0.06338, "omega":0.00087, "ax":4.56445, "ay":-0.23403, "alpha":-0.00039, "fx":[77.63988,77.64009,77.64007,77.63986], "fy":[-3.98273,-3.97861,-3.97882,-3.98294]},
    {"t":0.30826, "x":3.81699, "y":7.48882, "heading":0.00016, "vx":1.40765, "vy":-0.07239, "omega":0.00085, "ax":4.56352, "ay":-0.23399, "alpha":-0.0017, "fx":[77.62382,77.62475,77.62467,77.62373], "fy":[-3.98873,-3.97052,-3.97145,-3.98966]},
    {"t":0.3468, "x":3.87462, "y":7.48586, "heading":0.0002, "vx":1.58349, "vy":-0.08141, "omega":0.00079, "ax":4.56236, "ay":-0.23404, "alpha":-0.00324, "fx":[77.60367,77.60544,77.60528,77.6035], "fy":[-3.99731,-3.96272,-3.96449,-3.9991]},
    {"t":0.38533, "x":3.93902, "y":7.48255, "heading":0.00023, "vx":1.7593, "vy":-0.09043, "omega":0.00066, "ax":4.56086, "ay":-0.23419, "alpha":-0.00504, "fx":[77.57773,77.58048,77.5802,77.57744], "fy":[-4.00894,-3.95518,-3.95793,-4.01173]},
    {"t":0.42386, "x":4.0102, "y":7.47889, "heading":0.00025, "vx":1.93504, "vy":-0.09945, "omega":0.00047, "ax":4.55886, "ay":-0.23445, "alpha":-0.00715, "fx":[77.54312,77.54703,77.5466,77.54268], "fy":[-4.02417,-3.94783,-3.95173,-4.02814]},
    {"t":0.4624, "x":4.08815, "y":7.47489, "heading":0.00027, "vx":2.11071, "vy":-0.10849, "omega":0.00019, "ax":4.55605, "ay":-0.23485, "alpha":-0.00966, "fx":[77.49471,77.5,77.49935,77.49405], "fy":[-4.04362,-3.94061,-3.94586,-4.04901]},
    {"t":0.50093, "x":4.17286, "y":7.47053, "heading":0.00028, "vx":2.28626, "vy":-0.11754, "omega":-0.00018, "ax":4.55182, "ay":-0.23541, "alpha":-0.01262, "fx":[77.42227,77.42918,77.42822,77.42128], "fy":[-4.06791,-3.93348,-3.94033,-4.07499]},
    {"t":0.53946, "x":4.26434, "y":7.46583, "heading":0.00027, "vx":2.46166, "vy":-0.12661, "omega":-0.00067, "ax":4.54479, "ay":-0.23613, "alpha":-0.01605, "fx":[77.30193,77.31074,77.30925,77.30041], "fy":[-4.09734,-3.92664,-3.93533,-4.10639]},
    {"t":0.57799, "x":4.36257, "y":7.46077, "heading":0.00025, "vx":2.63678, "vy":-0.13571, "omega":-0.00128, "ax":4.53073, "ay":-0.237, "alpha":-0.01975, "fx":[77.06231,77.07314,77.07067,77.05978], "fy":[-4.13048,-3.92124,-3.93187,-4.14167]},
    {"t":0.61653, "x":4.46753, "y":7.45537, "heading":0.0002, "vx":2.81136, "vy":-0.14484, "omega":-0.00205, "ax":4.48878, "ay":-0.23785, "alpha":-0.02211, "fx":[76.34928,76.36134,76.35643,76.34431], "fy":[-4.15568,-3.92355,-3.93534,-4.16816]},
    {"t":0.65506, "x":4.5792, "y":7.44961, "heading":0.00012, "vx":2.98433, "vy":-0.154, "omega":-0.0029, "ax":1.91584, "ay":-0.18075, "alpha":0.07413, "fx":[32.43007,32.41695,32.74587,32.75897], "fy":[-2.84704,-3.31507,-3.30087,-2.83483]},
    {"t":0.69359, "x":4.69561, "y":7.44354, "heading":0.00001, "vx":3.05815, "vy":-0.16097, "omega":-0.00004, "ax":-0.00224, "ay":-0.07139, "alpha":-0.00018, "fx":[-0.03756,-0.03756,-0.03852,-0.03852], "fy":[-1.21475,-1.21379,-1.21379,-1.21475]},
    {"t":0.73213, "x":4.81345, "y":7.43729, "heading":0.0, "vx":3.05807, "vy":-0.16372, "omega":-0.00005, "ax":-0.00352, "ay":-0.06536, "alpha":-0.00018, "fx":[-0.05941,-0.05941,-0.06035,-0.06035], "fy":[-1.11216,-1.11121,-1.11121,-1.11216]},
    {"t":0.77066, "x":4.93129, "y":7.43093, "heading":0.0, "vx":3.05793, "vy":-0.16624, "omega":-0.00005, "ax":-0.00357, "ay":-0.06526, "alpha":-0.00006, "fx":[-0.0606,-0.0606,-0.06092,-0.06092], "fy":[-1.11029,-1.10997,-1.10997,-1.11029]},
    {"t":0.80919, "x":5.04911, "y":7.42448, "heading":0.0, "vx":3.05779, "vy":-0.16875, "omega":-0.00006, "ax":-0.00382, "ay":-0.06875, "alpha":0.00008, "fx":[-0.06522,-0.06522,-0.06477,-0.06477], "fy":[-1.16917,-1.16961,-1.16961,-1.16917]},
    {"t":0.84772, "x":5.16694, "y":7.41792, "heading":0.0, "vx":3.05765, "vy":-0.1714, "omega":-0.00005, "ax":-0.0043, "ay":-0.07616, "alpha":0.00025, "fx":[-0.07385,-0.07385,-0.07253,-0.07253], "fy":[-1.29479,-1.29611,-1.29611,-1.29479]},
    {"t":0.88626, "x":5.28475, "y":7.41126, "heading":0.0, "vx":3.05748, "vy":-0.17434, "omega":-0.00004, "ax":-0.00501, "ay":-0.0871, "alpha":0.00042, "fx":[-0.08637,-0.08637,-0.08414,-0.08414], "fy":[-1.4804,-1.48263,-1.48263,-1.4804]},
    {"t":0.92479, "x":5.40256, "y":7.40448, "heading":-0.00001, "vx":3.05729, "vy":-0.17769, "omega":-0.00003, "ax":-0.00578, "ay":-0.09845, "alpha":0.00056, "fx":[-0.09991,-0.09991,-0.09689,-0.09689], "fy":[-1.67313,-1.67614,-1.67614,-1.67313]},
    {"t":0.96332, "x":5.52037, "y":7.39756, "heading":-0.00001, "vx":3.05707, "vy":-0.18149, "omega":-0.00001, "ax":-0.00625, "ay":-0.10386, "alpha":0.00053, "fx":[-0.10765,-0.10765,-0.1048,-0.1048], "fy":[-1.76518,-1.76803,-1.76803,-1.76518]},
    {"t":1.00186, "x":5.63816, "y":7.39049, "heading":-0.00001, "vx":3.05682, "vy":-0.18549, "omega":0.00001, "ax":-0.00607, "ay":-0.09865, "alpha":0.00039, "fx":[-0.1043,-0.1043,-0.10221,-0.10221], "fy":[-1.67689,-1.67898,-1.67898,-1.67689]},
    {"t":1.04039, "x":5.75594, "y":7.38327, "heading":-0.00001, "vx":3.05659, "vy":-0.18929, "omega":0.00003, "ax":-0.00557, "ay":-0.08862, "alpha":0.00024, "fx":[-0.09537,-0.09537,-0.09406,-0.09406], "fy":[-1.50676,-1.50807,-1.50807,-1.50676]},
    {"t":1.07892, "x":5.87372, "y":7.37591, "heading":0.0, "vx":3.05638, "vy":-0.1927, "omega":0.00004, "ax":-0.00598, "ay":-0.0935, "alpha":0.00014, "fx":[-0.10215,-0.10215,-0.1014,-0.1014], "fy":[-1.58997,-1.59073,-1.59073,-1.58997]},
    {"t":1.11746, "x":5.99149, "y":7.36841, "heading":0.0, "vx":3.05615, "vy":-0.19631, "omega":0.00004, "ax":-0.01044, "ay":-0.15846, "alpha":-0.00012, "fx":[-0.17725,-0.17725,-0.17788,-0.17788], "fy":[-2.69563,-2.69501,-2.69501,-2.69563]},
    {"t":1.15599, "x":6.10924, "y":7.36073, "heading":0.0, "vx":3.05574, "vy":-0.20241, "omega":0.00004, "ax":-0.13267, "ay":-0.40593, "alpha":-0.4626, "fx":[-1.00335,-1.00904,-3.51703,-3.49729], "fy":[-8.14521,-5.67693,-5.66639,-8.1303]},
    {"t":1.19452, "x":6.22689, "y":7.35263, "heading":0.0, "vx":3.05063, "vy":-0.21805, "omega":-0.01779, "ax":-0.25078, "ay":-0.37159, "alpha":-0.74273, "fx":[-2.25534,-2.27431,-6.29242,-6.2408], "fy":[-8.33024,-4.34637,-4.32178,-8.28423]},
    {"t":1.22193, "x":6.31042, "y":7.34651, "heading":-0.00049, "vx":3.04376, "vy":-0.22824, "omega":-0.03815, "ax":-0.02541, "ay":-0.19096, "alpha":-0.03659, "fx":[-0.33379,-0.33377,-0.53056,-0.53054], "fy":[-3.34632,-3.15022,-3.15003,-3.34613]},
    {"t":1.24934, "x":6.39384, "y":7.34019, "heading":-0.00153, "vx":3.04306, "vy":-0.23347, "omega":-0.03915, "ax":-0.00831, "ay":-0.09543, "alpha":-0.00329, "fx":[-0.13251,-0.13248,-0.15016,-0.15018], "fy":[-1.63209,-1.61442,-1.61439,-1.63206]},
    {"t":1.27676, "x":6.47726, "y":7.33375, "heading":-0.00261, "vx":3.04283, "vy":-0.23609, "omega":-0.03924, "ax":-0.00451, "ay":-0.04781, "alpha":-0.00309, "fx":[-0.06847,-0.06843,-0.08501,-0.08505], "fy":[-0.82159,-0.80502,-0.80497,-0.82155]},
    {"t":1.30417, "x":6.56066, "y":7.32726, "heading":-0.00368, "vx":3.04271, "vy":-0.2374, "omega":-0.03932, "ax":-0.00281, "ay":-0.02368, "alpha":-0.00383, "fx":[-0.03756,-0.03749,-0.05805,-0.05812], "fy":[-0.41306,-0.39251,-0.39243,-0.41299]},
    {"t":1.33158, "x":6.64407, "y":7.32074, "heading":-0.00476, "vx":3.04263, "vy":-0.23805, "omega":-0.03943, "ax":-0.00192, "ay":-0.01102, "alpha":-0.00425, "fx":[-0.02133,-0.02122,-0.04404,-0.04415], "fy":[-0.19899,-0.17617,-0.17606,-0.19888]},
    {"t":1.35899, "x":6.72747, "y":7.31421, "heading":-0.00584, "vx":3.04258, "vy":-0.23835, "omega":-0.03954, "ax":-0.00143, "ay":-0.00412, "alpha":-0.00447, "fx":[-0.0124,-0.01226,-0.03627,-0.03641], "fy":[-0.08209,-0.05809,-0.05795,-0.08195]},
    {"t":1.3864, "x":6.81087, "y":7.30768, "heading":-0.00692, "vx":3.04254, "vy":-0.23846, "omega":-0.03967, "ax":-0.00115, "ay":-0.00027, "alpha":-0.00458, "fx":[-0.00739,-0.00722,-0.03181,-0.03197], "fy":[-0.01694,0.00765,0.00781,-0.01677]},
    {"t":1.41382, "x":6.89428, "y":7.30114, "heading":-0.00801, "vx":3.04251, "vy":-0.23847, "omega":-0.03979, "ax":-0.00101, "ay":0.00165, "alpha":-0.00462, "fx":[-0.00484,-0.00465,-0.02943,-0.02963], "fy":[0.01561,0.04039,0.04059,0.0158]},
    {"t":1.44123, "x":6.97768, "y":7.29461, "heading":-0.0091, "vx":3.04248, "vy":-0.23843, "omega":-0.03992, "ax":-0.00098, "ay":0.00183, "alpha":-0.00459, "fx":[-0.00453,-0.00431,-0.02896,-0.02918], "fy":[0.01874,0.04339,0.04361,0.01896]},
    {"t":1.46864, "x":7.06108, "y":7.28807, "heading":-0.0102, "vx":3.04245, "vy":-0.23838, "omega":-0.04005, "ax":-0.00113, "ay":-0.0004, "alpha":-0.00449, "fx":[-0.00733,-0.00709,-0.03117,-0.03142], "fy":[-0.01896,0.00512,0.00537,-0.01872]},
    {"t":1.49605, "x":7.14447, "y":7.28154, "heading":-0.01129, "vx":3.04242, "vy":-0.23839, "omega":-0.04017, "ax":-0.00161, "ay":-0.007, "alpha":-0.0043, "fx":[-0.01591,-0.01565,-0.03872,-0.03898], "fy":[-0.13079,-0.10772,-0.10746,-0.13053]},
    {"t":1.52346, "x":7.22787, "y":7.275, "heading":-0.0124, "vx":3.04238, "vy":-0.23858, "omega":-0.04029, "ax":-0.00305, "ay":-0.02235, "alpha":-0.00503, "fx":[-0.03861,-0.03826,-0.06524,-0.06558], "fy":[-0.3939,-0.36692,-0.36656,-0.39354]},
    {"t":1.55087, "x":7.31127, "y":7.26845, "heading":-0.0135, "vx":3.0423, "vy":-0.23919, "omega":-0.04042, "ax":-0.01231, "ay":-0.05545, "alpha":-0.02757, "fx":[-0.13638,-0.13436,-0.28239,-0.28439], "fy":[-1.01822,-0.87018,-0.86814,-1.01614]},
    {"t":1.57829, "x":7.39466, "y":7.26187, "heading":-0.01461, "vx":3.04196, "vy":-0.24071, "omega":-0.04118, "ax":-0.14235, "ay":-0.11858, "alpha":-0.45431, "fx":[-1.21926,-1.18547,-3.62557,-3.65524], "fy":[-3.25785,-0.81592,-0.77864,-3.21578]},
    {"t":1.6057, "x":7.47799, "y":7.25523, "heading":-0.01574, "vx":3.03806, "vy":-0.24396, "omega":-0.05363, "ax":-1.51642, "ay":-0.12384, "alpha":-5.04885, "fx":[-13.83214,-13.72795,-37.91259,-37.7025], "fy":[-19.3083,14.2554,11.70952,-15.08245]},
    {"t":1.63311, "x":7.5607, "y":7.2485, "heading":-0.01721, "vx":2.99649, "vy":-0.24736, "omega":-0.19203, "ax":-2.77404, "ay":-0.12114, "alpha":-9.096, "fx":[-30.8473,-32.76251,-62.95957,-62.17324], "fy":[-46.5506,41.33888,21.46398,-24.49435]},
    {"t":1.66052, "x":7.6418, "y":7.24167, "heading":-0.02247, "vx":2.92045, "vy":-0.25068, "omega":-0.44137, "ax":-3.08593, "ay":-0.23919, "alpha":-10.01889, "fx":[-33.99264,-40.86351,-68.68541,-66.42185], "fy":[-57.23383,47.95662,21.46077,-28.45753]},
    {"t":1.68793, "x":7.72069, "y":7.23471, "heading":-0.03457, "vx":2.83586, "vy":-0.25723, "omega":-0.71601, "ax":-3.1942, "ay":-0.36135, "alpha":-10.38492, "fx":[-33.12293,-45.55987,-71.21431,-67.43255], "fy":[-62.81082,49.2665,20.26839,-31.30969]},
    {"t":1.71535, "x":7.79723, "y":7.22752, "heading":-0.0542, "vx":2.7483, "vy":-0.26714, "omega":-1.00068, "ax":-3.22403, "ay":-0.46386, "alpha":-10.62111, "fx":[-30.85349,-48.35309,-72.61726,-67.53566], "fy":[-66.49086,49.29741,19.19478,-33.56154]},
    {"t":1.74276, "x":7.87135, "y":7.22002, "heading":-0.08163, "vx":2.65992, "vy":-0.27985, "omega":-1.29182, "ax":-3.24806, "ay":-0.54332, "alpha":-10.64712, "fx":[-29.15298,-50.85583,-73.45543,-67.52977], "fy":[-68.69728,48.19876,18.49796,-34.96653]},
    {"t":1.77017, "x":7.94305, "y":7.21215, "heading":-0.11704, "vx":2.57088, "vy":-0.29475, "omega":-1.58368, "ax":-3.5666, "ay":-0.4298, "alpha":-9.24658, "fx":[-40.60707,-58.36148,-73.32024,-70.37889], "fy":[-63.18606,42.99482,20.54733,-29.59909]},
    {"t":1.79758, "x":8.01218, "y":7.20391, "heading":-0.16045, "vx":2.47312, "vy":-0.30653, "omega":-1.83714, "ax":-3.6992, "ay":-0.12127, "alpha":-8.80424, "fx":[-49.37082,-57.29075,-72.08264,-72.94537], "fy":[-57.00878,46.61082,25.39993,-23.25334]},
    {"t":1.82499, "x":8.07858, "y":7.19546, "heading":-0.21081, "vx":2.37172, "vy":-0.30985, "omega":-2.07848, "ax":-3.78428, "ay":0.14954, "alpha":-8.39654, "fx":[-55.94215,-56.17533,-70.67203,-74.68846], "fy":[-51.00957,49.14247,29.62763,-17.5857]},
    {"t":1.85241, "x":8.14217, "y":7.18702, "heading":-0.26778, "vx":2.26798, "vy":-0.30575, "omega":-2.30865, "ax":-3.8353, "ay":0.38055, "alpha":-8.04537, "fx":[-60.66364,-55.28248,-69.16989,-75.83326], "fy":[-45.73761,50.86129,33.33573,-12.56745]},
    {"t":1.87982, "x":8.2029, "y":7.17878, "heading":-0.33107, "vx":2.16285, "vy":-0.29532, "omega":-2.52919, "ax":-3.85699, "ay":0.57629, "alpha":-7.7922, "fx":[-63.8651,-54.45182,-67.55947,-76.54886], "fy":[-41.58159,52.19203,36.73451,-8.13513]},
    {"t":1.90723, "x":8.26074, "y":7.17091, "heading":-0.4004, "vx":2.05712, "vy":-0.27953, "omega":-2.74278, "ax":-3.85232, "ay":0.74207, "alpha":-7.66077, "fx":[-65.87039,-53.49718,-65.7821,-76.95808], "fy":[-38.72623,53.42665,40.00564,-4.21661]},
    {"t":1.93464, "x":8.31568, "y":7.16352, "heading":-0.47558, "vx":1.95152, "vy":-0.25918, "omega":-2.95278, "ax":-3.8224, "ay":0.88379, "alpha":-7.66215, "fx":[-66.93881,-52.23571,-63.74798,-77.14904], "fy":[-37.20602,54.76589,43.30143,-0.72951]},
    {"t":1.96205, "x":8.36774, "y":7.15675, "heading":-0.55652, "vx":1.84674, "vy":-0.23496, "omega":-3.16281, "ax":-3.76711, "ay":1.00754, "alpha":-7.79255, "fx":[-67.26808,-50.5136,-61.34633,-77.18186], "fy":[-36.9196,56.31099,46.73555,2.4252]},
    {"t":1.98946, "x":8.41695, "y":7.15069, "heading":-0.64322, "vx":1.74348, "vy":-0.20734, "omega":-3.37642, "ax":-3.82061, "ay":1.06506, "alpha":-7.26176, "fx":[-68.6846,-54.37215,-59.82791,-77.06495], "fy":[-34.52323,52.60056,48.72545,5.66275]},
    {"t":2.01688, "x":8.4633, "y":7.1454, "heading":-0.73578, "vx":1.63875, "vy":-0.17814, "omega":-3.57548, "ax":-4.41671, "ay":0.8151, "alpha":-1.98916, "fx":[-77.10276,-74.79489,-72.16286,-76.44729], "fy":[-1.1293,18.11237,27.35854,11.11702]},
    {"t":2.04429, "x":8.50657, "y":7.14083, "heading":-0.83379, "vx":1.51768, "vy":-0.1558, "omega":-3.63001, "ax":-4.47179, "ay":0.72079, "alpha":1.14566, "fx":[-74.50855,-76.49664,-77.19915,-76.05113], "fy":[20.58551,11.44879,3.65189,13.35555]},
    {"t":2.0717, "x":8.54649, "y":7.13683, "heading":-0.93329, "vx":1.3951, "vy":-0.13604, "omega":-3.5986, "ax":-4.39757, "ay":0.64258, "alpha":3.08037, "fx":[-69.7094,-76.6877,-76.43673,-76.37205], "fy":[33.67043,11.26013,-12.2735,11.06325]},
    {"t":2.09911, "x":8.58308, "y":7.13334, "heading":-1.03194, "vx":1.27455, "vy":-0.11843, "omega":-3.51416, "ax":-4.30609, "ay":0.55819, "alpha":4.32802, "fx":[-64.78889,-76.48016,-74.65552,-77.05687], "fy":[42.50383,13.11311,-20.87331,3.23503]},
    {"t":2.12652, "x":8.6164, "y":7.1303, "heading":-1.12827, "vx":1.15652, "vy":-0.10313, "omega":-3.39552, "ax":-4.20331, "ay":0.43492, "alpha":5.43716, "fx":[-60.07255,-76.02974,-73.45529,-76.43049], "fy":[49.01702,15.77645,-24.99695,-10.20501]},
    {"t":2.15394, "x":8.64652, "y":7.12764, "heading":-1.22134, "vx":1.0413, "vy":-0.09121, "omega":-3.24648, "ax":-4.06271, "ay":0.29194, "alpha":6.7273, "fx":[-55.59347,-75.38492,-72.95239,-72.49125], "fy":[54.08869,18.76391,-26.58155,-26.4075]},
    {"t":2.18135, "x":8.67354, "y":7.12525, "heading":-1.31034, "vx":0.92993, "vy":-0.0832, "omega":-3.06207, "ax":-3.88961, "ay":0.1879, "alpha":8.10914, "fx":[-51.34425,-74.58027,-72.94563,-65.77461], "fy":[58.16608,21.83397,-26.71063,-40.50479]},
    {"t":2.20876, "x":8.69757, "y":7.12304, "heading":-1.39427, "vx":0.82331, "vy":-0.07805, "omega":-2.83979, "ax":-3.72068, "ay":0.15075, "alpha":9.31978, "fx":[-47.31779,-73.65297,-73.23035,-58.94961], "fy":[61.50463,24.84243,-26.00453,-50.08539]},
    {"t":2.23617, "x":8.71874, "y":7.12095, "heading":-1.47212, "vx":0.72132, "vy":-0.07392, "omega":-2.58432, "ax":-3.57879, "ay":0.166, "alpha":10.24921, "fx":[-43.51118,-72.64498,-73.65503,-53.68588], "fy":[64.26605,27.69318,-24.84397,-55.82076]},
    {"t":2.26358, "x":8.73717, "y":7.11899, "heading":-1.54296, "vx":0.62322, "vy":-0.06937, "omega":-2.30337, "ax":-3.46545, "ay":0.21003, "alpha":10.92957, "fx":[-39.92177,-71.60026,-74.12022,-50.14317], "fy":[66.56334,30.32241,-23.47588,-59.12]},
    {"t":2.29099, "x":8.75295, "y":7.11717, "heading":-1.6061, "vx":0.52822, "vy":-0.06361, "omega":-2.00377, "ax":-3.37415, "ay":0.26579, "alpha":11.42943, "fx":[-36.54438,-70.56142,-74.5662,-47.90128], "fy":[68.4815,32.69014,-22.06614,-61.02136]},
    {"t":2.31841, "x":8.76616, "y":7.11552, "heading":-1.66102, "vx":0.43573, "vy":-0.05633, "omega":-1.69046, "ax":-3.29815, "ay":0.32311, "alpha":11.80844, "fx":[-33.37195,-69.56778,-74.96029,-46.50251], "fy":[70.08676,34.77296,-20.72929,-62.14647]},
    {"t":2.34582, "x":8.77687, "y":7.1141, "heading":-1.70736, "vx":0.34532, "vy":-0.04747, "omega":-1.36677, "ax":-3.23247, "ay":0.37605, "alpha":12.10992, "fx":[-30.39918,-68.6546,-75.28681,-45.59295], "fy":[71.43073,36.55793,-19.54648,-62.85644]},
    {"t":2.37323, "x":8.78512, "y":7.11294, "heading":-1.74483, "vx":0.25671, "vy":-0.03716, "omega":-1.03482, "ax":-3.17383, "ay":0.42104, "alpha":12.36358, "fx":[-27.62805,-67.85287,-75.53987,-44.92318], "fy":[72.55255,38.03809,-18.57659,-63.36721]},
    {"t":2.40064, "x":8.79096, "y":7.11208, "heading":-1.77319, "vx":0.16971, "vy":-0.02562, "omega":-0.69591, "ax":-3.12031, "ay":0.45581, "alpha":12.58898, "fx":[-25.07391,-67.18946,-75.71837,-44.32051], "fy":[73.48066,39.20916,-17.86348,-63.81365]},
    {"t":2.42805, "x":8.79444, "y":7.11155, "heading":-1.79227, "vx":0.08418, "vy":-0.01313, "omega":-0.35082, "ax":-3.07095, "ay":0.47882, "alpha":12.79821, "fx":[-22.77054,-66.68727,-75.82262,-43.66348], "fy":[74.2349,40.06727,-17.4406,-64.28322]},
    {"t":2.45547, "x":8.7956, "y":7.11137, "heading":-1.80189, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.63337, "ay":-4.52596, "alpha":0.61712, "fx":[-7.07661,-13.8694,-14.19455,-7.95333], "fy":[-77.48035,-76.55597,-76.50307,-77.40176]},
    {"t":2.4969, "x":8.79505, "y":7.10749, "heading":-1.80189, "vx":-0.02624, "vy":-0.18751, "omega":0.02557, "ax":-0.63338, "ay":-4.52578, "alpha":0.60689, "fx":[-7.14033,-13.81596,-14.14025,-7.9981], "fy":[-77.46907,-76.5601,-76.50793,-77.39204]},
    {"t":2.53833, "x":8.79342, "y":7.09583, "heading":-1.80083, "vx":-0.05248, "vy":-0.37502, "omega":0.05071, "ax":-0.63339, "ay":-4.52558, "alpha":0.59518, "fx":[-7.21603,-13.7584,-14.07484,-8.04573], "fy":[-77.45584,-76.56415,-76.51404,-77.38124]},
    {"t":2.57976, "x":8.7907, "y":7.07641, "heading":-1.79873, "vx":-0.07872, "vy":-0.56251, "omega":0.07537, "ax":-0.63339, "ay":-4.52534, "alpha":0.58165, "fx":[-7.30558,-13.69459,-13.99665,-8.09806], "fy":[-77.44027,-76.5683,-76.52149,-77.36898]},
    {"t":2.62119, "x":8.7869, "y":7.04922, "heading":-1.7956, "vx":-0.10496, "vy":-0.75, "omega":0.09947, "ax":-0.63338, "ay":-4.52506, "alpha":0.56582, "fx":[-7.41148,-13.62172,-13.9034,-8.15758], "fy":[-77.42181,-76.5728,-76.53041,-77.35476]},
    {"t":2.66262, "x":8.78201, "y":7.01427, "heading":-1.79148, "vx":-0.13121, "vy":-0.93747, "omega":0.12291, "ax":-0.63336, "ay":-4.52472, "alpha":0.54705, "fx":[-7.53716,-13.53598,-13.79196,-8.22766], "fy":[-77.39973,-76.57796,-76.54099,-77.33785]},
    {"t":2.70405, "x":8.77603, "y":6.97154, "heading":-1.78639, "vx":-0.15745, "vy":-1.12493, "omega":0.14557, "ax":-0.63332, "ay":-4.5243, "alpha":0.52446, "fx":[-7.68746,-13.43203,-13.65786,-8.31303], "fy":[-77.373,-76.5842,-76.55346,-77.31726]},
    {"t":2.74548, "x":8.76896, "y":6.92106, "heading":-1.78036, "vx":-0.18368, "vy":-1.31238, "omega":0.1673, "ax":-0.63327, "ay":-4.52377, "alpha":0.49672, "fx":[-7.86934,-13.30228,-13.49458,-8.42058], "fy":[-77.34008,-76.59209,-76.56816,-77.29149]},
    {"t":2.78691, "x":8.76081, "y":6.8628, "heading":-1.77343, "vx":-0.20992, "vy":-1.4998, "omega":0.18788, "ax":-0.63319, "ay":-4.52308, "alpha":0.46187, "fx":[-8.09327,-13.13534,-13.29211,-8.56068], "fy":[-77.29864,-76.60244,-76.58558,-77.25824]},
    {"t":2.82834, "x":8.75157, "y":6.79678, "heading":-1.76564, "vx":-0.23615, "vy":-1.68719, "omega":0.20702, "ax":-0.63307, "ay":-4.52214, "alpha":0.41678, "fx":[-8.37574,-12.91345,-13.03443,-8.74986], "fy":[-77.24491,-76.61641,-76.60645,-77.21378]},
    {"t":2.86977, "x":8.74124, "y":6.723, "heading":-1.75707, "vx":-0.26238, "vy":-1.87454, "omega":0.22428, "ax":-0.6329, "ay":-4.52082, "alpha":0.35615, "fx":[-8.74419,-12.60709,-12.69407,-9.01613], "fy":[-77.17246,-76.63569,-76.63188,-77.15157]},
    {"t":2.9112, "x":8.72982, "y":6.64146, "heading":-1.74778, "vx":-0.2886, "vy":-2.06184, "omega":0.23904, "ax":-0.63262, "ay":-4.51881, "alpha":0.27032, "fx":[-9.2481,-12.16329,-12.21984,-9.41121], "fy":[-77.06926,-76.66286,-76.66354,-77.0591]},
    {"t":2.95263, "x":8.71732, "y":6.55216, "heading":-1.73787, "vx":-0.31481, "vy":-2.24906, "omega":0.25024, "ax":-0.63213, "ay":-4.51543, "alpha":0.13943, "fx":[-9.98634,-11.47626,-11.50428,-10.04269], "fy":[-76.91009,-76.70174,-76.70383,-76.90902]},
    {"t":2.99406, "x":8.70374, "y":6.4551, "heading":-1.7275, "vx":-0.341, "vy":-2.43613, "omega":0.25602, "ax":-0.63117, "ay":-4.50876, "alpha":-0.08463, "fx":[-11.18894,-10.29947,-10.27779,-11.17766], "fy":[-76.63182,-76.75651,-76.75424,-76.62827]},
    {"t":3.03549, "x":8.68907, "y":6.3503, "heading":-1.7169, "vx":-0.36715, "vy":-2.62293, "omega":0.25251, "ax":-0.6286, "ay":-4.49109, "alpha":-0.55735, "fx":[-13.53871,-7.89564,-7.62328,-13.71187], "fy":[-76.02372,-76.81544,-76.79018,-75.93923]},
    {"t":3.07692, "x":8.67332, "y":6.23778, "heading":-1.70644, "vx":-0.39319, "vy":-2.809, "omega":0.22942, "ax":-0.61415, "ay":-4.39059, "alpha":-2.24626, "fx":[-20.29148,-0.66466,2.69419,-23.524], "fy":[-73.80201,-76.53684,-76.0347,-72.35689]},
    {"t":3.11835, "x":8.6565, "y":6.11763, "heading":-1.69693, "vx":-0.41864, "vy":-2.9909, "omega":0.13636, "ax":-0.00209, "ay":0.00117, "alpha":0.00161, "fx":[-0.03077,-0.03933,-0.04042,-0.03185], "fy":[0.02361,0.02469,0.01613,0.01504]},
    {"t":3.15978, "x":8.63916, "y":5.99372, "heading":-1.69128, "vx":-0.41873, "vy":-2.99085, "omega":0.13642, "ax":0.61337, "ay":4.39014, "alpha":2.25676, "fx":[20.15711,0.45032,-2.6066,23.73248], "fy":[73.84122,76.53622,76.03019,72.29227]},
    {"t":3.20121, "x":8.62233, "y":5.87358, "heading":-1.68563, "vx":-0.39331, "vy":-2.80897, "omega":0.22992, "ax":0.6284, "ay":4.49107, "alpha":0.56023, "fx":[13.4576,7.78669,7.69625,13.81489], "fy":[76.03876,76.82572,76.78158,75.92111]},
    {"t":3.24264, "x":8.60658, "y":5.76106, "heading":-1.6761, "vx":-0.36728, "vy":-2.6229, "omega":0.25313, "ax":0.63109, "ay":4.50876, "alpha":0.08566, "fx":[11.16962,10.2697,10.29426,11.20474], "fy":[76.63466,76.76026,76.75172,76.62428]},
    {"t":3.28407, "x":8.5919, "y":5.65626, "heading":-1.66562, "vx":-0.34113, "vy":-2.4361, "omega":0.25668, "ax":0.63212, "ay":4.51543, "alpha":-0.13927, "fx":[10.04081,11.52801,11.4497,9.9904], "fy":[76.90266,76.6941,76.71211,76.9155]},
    {"t":3.3255, "x":8.57831, "y":5.5592, "heading":-1.65498, "vx":-0.31494, "vy":-2.24903, "omega":0.25091, "ax":0.63266, "ay":4.5188, "alpha":-0.27067, "fx":[9.38122,12.29726,12.08893,9.278], "fy":[77.0526,76.64186,76.68462,77.07474]},
    {"t":3.36693, "x":8.56581, "y":5.46991, "heading":-1.64459, "vx":-0.28873, "vy":-2.06181, "omega":0.2397, "ax":0.63298, "ay":4.5208, "alpha":-0.35685, "fx":[8.95666,12.82175,12.48607,8.80301], "fy":[77.14736,76.6006,76.66651,77.17554]},
    {"t":3.40836, "x":8.55439, "y":5.38836, "heading":-1.63466, "vx":-0.26251, "vy":-1.87451, "omega":0.22491, "ax":0.6332, "ay":4.52211, "alpha":-0.41773, "fx":[8.66572,13.20559,12.75121,8.45973], "fy":[77.21208,76.56725,76.65466,77.2454]},
    {"t":3.44979, "x":8.54406, "y":5.31458, "heading":-1.62534, "vx":-0.23627, "vy":-1.68716, "omega":0.2076, "ax":0.63336, "ay":4.52304, "alpha":-0.46301, "fx":[8.45726,13.50052,12.93721,8.19779], "fy":[77.25875,76.53966,76.64694,77.29684]},
    {"t":3.49122, "x":8.53481, "y":5.24857, "heading":-1.61674, "vx":-0.21003, "vy":-1.49977, "omega":0.18842, "ax":0.63347, "ay":4.52372, "alpha":-0.49802, "fx":[8.30266,13.73519,13.07271,7.99015], "fy":[77.29381,76.51643,76.64195,77.33639]},
    {"t":3.53265, "x":8.52665, "y":5.19031, "heading":-1.60893, "vx":-0.18379, "vy":-1.31235, "omega":0.16779, "ax":0.63356, "ay":4.52424, "alpha":-0.52588, "fx":[8.18458,13.92669,13.17458,7.82103], "fy":[77.32101,76.49661,76.63876,77.36778]},
    {"t":3.57408, "x":8.51958, "y":5.13982, "heading":-1.60198, "vx":-0.15754, "vy":-1.12491, "omega":0.146, "ax":0.63364, "ay":4.52465, "alpha":-0.54858, "fx":[8.09189,14.08589,13.25345,7.68061], "fy":[77.34271,76.47955,76.63673,77.39329]},
    {"t":3.61551, "x":8.5136, "y":5.0971, "heading":-1.59593, "vx":-0.13129, "vy":-0.93746, "omega":0.12327, "ax":0.6337, "ay":4.52499, "alpha":-0.56744, "fx":[8.0171,14.21999,13.31638,7.56244], "fy":[77.36044,76.4648,76.63539,77.41441]},
    {"t":3.65694, "x":8.5087, "y":5.06215, "heading":-1.59082, "vx":-0.10503, "vy":-0.74998, "omega":0.09976, "ax":0.63375, "ay":4.52526, "alpha":-0.58335, "fx":[7.95497,14.334,13.36823,7.46213], "fy":[77.37527,76.45201,76.63441,77.43212]},
    {"t":3.69837, "x":8.5049, "y":5.03496, "heading":-1.58669, "vx":-0.07878, "vy":-0.5625, "omega":0.0756, "ax":0.63379, "ay":4.5255, "alpha":-0.59695, "fx":[7.9017,14.43148,13.41246,7.3766], "fy":[77.38793,76.44095,76.63354,77.44712]},
    {"t":3.7398, "x":8.50218, "y":5.01554, "heading":-1.58356, "vx":-0.05252, "vy":-0.37501, "omega":0.05086, "ax":0.63383, "ay":4.52569, "alpha":-0.60872, "fx":[7.85449,14.51503,13.45164,7.3036], "fy":[77.39898,76.43143,76.63259,77.45992]},
    {"t":3.78123, "x":8.50054, "y":5.00388, "heading":-1.58145, "vx":-0.02626, "vy":-0.18751, "omega":0.02565, "ax":0.63386, "ay":4.52586, "alpha":-0.61899, "fx":[7.81121,14.5866,13.48769,7.24148], "fy":[77.40883,76.42331,76.63142,77.47088]},
    {"t":3.82266, "x":8.5, "y":5.0, "heading":-1.58039, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00985, "ay":-4.5748, "alpha":0.06195, "fx":[0.5052,-0.16223,-0.1672,0.49456], "fy":[-77.815,-77.81647,-77.81702,-77.81564]},
    {"t":3.87171, "x":8.50001, "y":4.9945, "heading":-1.58039, "vx":0.00048, "vy":-0.22438, "omega":0.00304, "ax":0.00956, "ay":-4.57286, "alpha":0.04897, "fx":[0.42915,-0.09769,-0.10206,0.42125], "fy":[-77.78217,-77.78328,-77.78395,-77.78288]},
    {"t":3.92076, "x":8.50005, "y":4.97799, "heading":-1.58024, "vx":0.00095, "vy":-0.44867, "omega":0.00544, "ax":0.00927, "ay":-4.567, "alpha":0.03829, "fx":[0.36558,-0.04558,-0.0492,0.35979], "fy":[-77.68243,-77.68327,-77.68432,-77.68351]},
    {"t":3.96981, "x":8.5001, "y":4.95049, "heading":-1.57997, "vx":0.00141, "vy":-0.67268, "omega":0.00732, "ax":-0.00128, "ay":-0.55415, "alpha":2.01324, "fx":[5.60396,-5.54785,-5.46358,5.32004], "fy":[-4.1525,-4.05116,-14.70213,-14.79786]},
    {"t":4.01886, "x":8.50017, "y":4.91683, "heading":-1.57961, "vx":0.00134, "vy":-0.69986, "omega":0.10606, "ax":-0.00105, "ay":0.0, "alpha":-0.93099, "fx":[-2.53879,2.45916,2.50324,-2.49472], "fy":[-2.47697,-2.52112,2.47691,2.52091]},
    {"t":4.0679, "x":8.50024, "y":4.8825, "heading":-1.57441, "vx":0.00129, "vy":-0.69986, "omega":0.0604, "ax":-0.0003, "ay":0.0, "alpha":-0.88186, "fx":[-2.38077,2.3536,2.37072,-2.36365], "fy":[-2.35862,-2.37576,2.35862,2.37572]},
    {"t":4.11695, "x":8.5003, "y":4.84818, "heading":-1.57145, "vx":0.00128, "vy":-0.69986, "omega":0.01715, "ax":-0.00002, "ay":0.0, "alpha":-0.35856, "fx":[-0.9635,0.96149,0.96275,-0.96224], "fy":[-0.96186,-0.96312,0.96186,0.96312]},
    {"t":4.166, "x":8.50036, "y":4.81385, "heading":-1.57061, "vx":0.00128, "vy":-0.69986, "omega":-0.00044, "ax":0.00004, "ay":0.0, "alpha":-0.05943, "fx":[-0.15885,0.16021,0.16015,-0.15891], "fy":[-0.15956,-0.1595,0.15956,0.1595]},
    {"t":4.21505, "x":8.50043, "y":4.77953, "heading":-1.57063, "vx":0.00128, "vy":-0.69986, "omega":-0.00335, "ax":0.00003, "ay":0.0, "alpha":0.02637, "fx":[0.07125,-0.07031,-0.07029,0.07127], "fy":[0.07079,0.07077,-0.07079,-0.07077]},
    {"t":4.2641, "x":8.50049, "y":4.7452, "heading":-1.57079, "vx":0.00128, "vy":-0.69986, "omega":-0.00206, "ax":0.00001, "ay":0.0, "alpha":0.02556, "fx":[0.06883,-0.06842,-0.06842,0.06883], "fy":[0.06862,0.06862,-0.06862,-0.06862]},
    {"t":4.31314, "x":8.50055, "y":4.71087, "heading":-1.5709, "vx":0.00128, "vy":-0.69986, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.01043, "fx":[0.02808,-0.02793,-0.02794,0.02808], "fy":[0.02801,0.02801,-0.028,-0.02801]},
    {"t":4.36219, "x":8.50061, "y":4.67655, "heading":-1.57094, "vx":0.00128, "vy":-0.69986, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.0046,-0.00452,-0.00452,0.0046], "fy":[0.00456,0.00456,-0.00456,-0.00456]},
    {"t":4.41124, "x":8.50068, "y":4.64222, "heading":-1.57095, "vx":0.00128, "vy":-0.69986, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.00221,0.0023,0.00231,-0.00221], "fy":[-0.00226,-0.00226,0.00226,0.00226]},
    {"t":4.46029, "x":8.50074, "y":4.60789, "heading":-1.57096, "vx":0.00128, "vy":-0.69986, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[-0.0022,0.00231,0.00231,-0.0022], "fy":[-0.00225,-0.00225,0.00225,0.00225]},
    {"t":4.50933, "x":8.5008, "y":4.57357, "heading":-1.57097, "vx":0.00128, "vy":-0.69986, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00103,0.00115,0.00115,-0.00103], "fy":[-0.00109,-0.00109,0.00109,0.00109]},
    {"t":4.55838, "x":8.50087, "y":4.53924, "heading":-1.57099, "vx":0.00128, "vy":-0.69986, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00035,0.00047,0.00047,-0.00035], "fy":[-0.00041,-0.00041,0.00041,0.00041]},
    {"t":4.60743, "x":8.50093, "y":4.50491, "heading":-1.571, "vx":0.00128, "vy":-0.69986, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00027,0.00027,-0.00016], "fy":[-0.00022,-0.00022,0.00022,0.00022]},
    {"t":4.65648, "x":8.50099, "y":4.47059, "heading":-1.57102, "vx":0.00128, "vy":-0.69986, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00016,0.00028,0.00028,-0.00016], "fy":[-0.00022,-0.00022,0.00022,0.00022]},
    {"t":4.70553, "x":8.50105, "y":4.43626, "heading":-1.57103, "vx":0.00128, "vy":-0.69986, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.0002,0.00032,0.00032,-0.0002], "fy":[-0.00026,-0.00026,0.00026,0.00026]},
    {"t":4.75457, "x":8.50112, "y":4.40193, "heading":-1.57105, "vx":0.00128, "vy":-0.69986, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00023,0.00035,0.00035,-0.00023], "fy":[-0.00029,-0.00029,0.00029,0.00029]},
    {"t":4.80362, "x":8.50118, "y":4.36761, "heading":-1.57107, "vx":0.00128, "vy":-0.69986, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00024,0.00036,0.00036,-0.00024], "fy":[-0.0003,-0.0003,0.0003,0.0003]},
    {"t":4.85267, "x":8.50124, "y":4.33328, "heading":-1.57108, "vx":0.00128, "vy":-0.69986, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00025,0.00037,0.00037,-0.00025], "fy":[-0.00031,-0.00031,0.00031,0.00031]},
    {"t":4.90172, "x":8.50131, "y":4.29896, "heading":-1.5711, "vx":0.00128, "vy":-0.69986, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00026,0.00037,0.00037,-0.00026], "fy":[-0.00031,-0.00031,0.00031,0.00031]},
    {"t":4.95077, "x":8.50137, "y":4.26463, "heading":-1.57112, "vx":0.00128, "vy":-0.69986, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00026,0.00038,0.00038,-0.00026], "fy":[-0.00032,-0.00032,0.00032,0.00032]},
    {"t":4.99981, "x":8.50143, "y":4.2303, "heading":-1.57113, "vx":0.00128, "vy":-0.69986, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00027,0.00039,0.00039,-0.00027], "fy":[-0.00033,-0.00033,0.00033,0.00033]},
    {"t":5.04886, "x":8.50149, "y":4.19598, "heading":-1.57115, "vx":0.00128, "vy":-0.69986, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00028,0.00039,0.00039,-0.00028], "fy":[-0.00034,-0.00034,0.00034,0.00034]},
    {"t":5.09791, "x":8.50156, "y":4.16165, "heading":-1.57117, "vx":0.00128, "vy":-0.69986, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00029,0.0004,0.0004,-0.00029], "fy":[-0.00035,-0.00035,0.00035,0.00035]},
    {"t":5.14696, "x":8.50162, "y":4.12732, "heading":-1.57119, "vx":0.00128, "vy":-0.69986, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0003,0.00041,0.00041,-0.0003], "fy":[-0.00035,-0.00035,0.00035,0.00035]},
    {"t":5.19601, "x":8.50168, "y":4.093, "heading":-1.57121, "vx":0.00128, "vy":-0.69986, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00031,0.00042,0.00042,-0.00031], "fy":[-0.00036,-0.00036,0.00036,0.00036]},
    {"t":5.24505, "x":8.50175, "y":4.05867, "heading":-1.57123, "vx":0.00128, "vy":-0.69986, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00032,0.00043,0.00043,-0.00032], "fy":[-0.00037,-0.00037,0.00037,0.00037]},
    {"t":5.2941, "x":8.50181, "y":4.02434, "heading":-1.57125, "vx":0.00128, "vy":-0.69986, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00033,0.00044,0.00044,-0.00033], "fy":[-0.00038,-0.00038,0.00038,0.00038]},
    {"t":5.34315, "x":8.50187, "y":3.99002, "heading":-1.57127, "vx":0.00128, "vy":-0.69986, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00034,0.00045,0.00045,-0.00034], "fy":[-0.00039,-0.00039,0.00039,0.00039]},
    {"t":5.3922, "x":8.50193, "y":3.95569, "heading":-1.57129, "vx":0.00128, "vy":-0.69986, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00035,0.00046,0.00046,-0.00035], "fy":[-0.0004,-0.0004,0.0004,0.0004]},
    {"t":5.44125, "x":8.502, "y":3.92136, "heading":-1.57131, "vx":0.00128, "vy":-0.69986, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00036,0.00047,0.00047,-0.00036], "fy":[-0.00041,-0.00041,0.00041,0.00041]},
    {"t":5.49029, "x":8.50206, "y":3.88704, "heading":-1.57133, "vx":0.00128, "vy":-0.69986, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00037,0.00048,0.00048,-0.00037], "fy":[-0.00043,-0.00043,0.00043,0.00043]},
    {"t":5.53934, "x":8.50212, "y":3.85271, "heading":-1.57135, "vx":0.00128, "vy":-0.69986, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00038,0.00049,0.00049,-0.00038], "fy":[-0.00044,-0.00044,0.00044,0.00044]},
    {"t":5.58839, "x":8.50219, "y":3.81839, "heading":-1.57137, "vx":0.00129, "vy":-0.69986, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00039,0.00051,0.00051,-0.00039], "fy":[-0.00045,-0.00045,0.00045,0.00045]},
    {"t":5.63744, "x":8.50225, "y":3.78406, "heading":-1.57139, "vx":0.00129, "vy":-0.69986, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0004,0.00052,0.00052,-0.0004], "fy":[-0.00046,-0.00046,0.00046,0.00046]},
    {"t":5.68648, "x":8.50231, "y":3.74973, "heading":-1.57141, "vx":0.00129, "vy":-0.69986, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00042,0.00053,0.00053,-0.00042], "fy":[-0.00047,-0.00047,0.00047,0.00047]},
    {"t":5.73553, "x":8.50238, "y":3.71541, "heading":-1.57144, "vx":0.00129, "vy":-0.69986, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00043,0.00054,0.00054,-0.00043], "fy":[-0.00049,-0.00049,0.00049,0.00049]},
    {"t":5.78458, "x":8.50244, "y":3.68108, "heading":-1.57146, "vx":0.00129, "vy":-0.69986, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00045,0.00056,0.00056,-0.00044], "fy":[-0.0005,-0.0005,0.0005,0.0005]},
    {"t":5.83363, "x":8.5025, "y":3.64675, "heading":-1.57148, "vx":0.00129, "vy":-0.69986, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00046,0.00057,0.00057,-0.00046], "fy":[-0.00052,-0.00052,0.00052,0.00052]},
    {"t":5.88268, "x":8.50257, "y":3.61243, "heading":-1.57151, "vx":0.00129, "vy":-0.69986, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00048,0.00059,0.00059,-0.00047], "fy":[-0.00053,-0.00053,0.00053,0.00053]},
    {"t":5.93172, "x":8.50263, "y":3.5781, "heading":-1.57153, "vx":0.00129, "vy":-0.69986, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00049,0.0006,0.0006,-0.00049], "fy":[-0.00055,-0.00055,0.00055,0.00055]},
    {"t":5.98077, "x":8.50269, "y":3.54377, "heading":-1.57156, "vx":0.00129, "vy":-0.69986, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00051,0.00062,0.00062,-0.00051], "fy":[-0.00056,-0.00056,0.00056,0.00056]},
    {"t":6.02982, "x":8.50275, "y":3.50945, "heading":-1.57158, "vx":0.00129, "vy":-0.69986, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00052,0.00063,0.00064,-0.00052], "fy":[-0.00058,-0.00058,0.00058,0.00058]},
    {"t":6.07887, "x":8.50282, "y":3.47512, "heading":-1.57161, "vx":0.00129, "vy":-0.69986, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00054,0.00065,0.00065,-0.00054], "fy":[-0.0006,-0.0006,0.0006,0.0006]},
    {"t":6.12792, "x":8.50288, "y":3.44079, "heading":-1.57163, "vx":0.00129, "vy":-0.69986, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00056,0.00067,0.00067,-0.00056], "fy":[-0.00061,-0.00062,0.00061,0.00062]},
    {"t":6.17696, "x":8.50294, "y":3.40647, "heading":-1.57166, "vx":0.00129, "vy":-0.69986, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00058,0.00069,0.00069,-0.00058], "fy":[-0.00063,-0.00063,0.00063,0.00063]},
    {"t":6.22601, "x":8.50301, "y":3.37214, "heading":-1.57169, "vx":0.00129, "vy":-0.69986, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0006,0.00071,0.00071,-0.0006], "fy":[-0.00065,-0.00065,0.00065,0.00065]},
    {"t":6.27506, "x":8.50307, "y":3.33781, "heading":-1.57172, "vx":0.00129, "vy":-0.69986, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00062,0.00073,0.00073,-0.00062], "fy":[-0.00067,-0.00068,0.00067,0.00068]},
    {"t":6.32411, "x":8.50313, "y":3.30349, "heading":-1.57174, "vx":0.00129, "vy":-0.69986, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00064,0.00075,0.00075,-0.00064], "fy":[-0.0007,-0.0007,0.0007,0.0007]},
    {"t":6.37316, "x":8.5032, "y":3.26916, "heading":-1.57177, "vx":0.00129, "vy":-0.69986, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00066,0.00077,0.00077,-0.00066], "fy":[-0.00072,-0.00072,0.00072,0.00072]},
    {"t":6.4222, "x":8.50326, "y":3.23484, "heading":-1.5718, "vx":0.00129, "vy":-0.69986, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00069,0.0008,0.0008,-0.00069], "fy":[-0.00074,-0.00074,0.00074,0.00074]},
    {"t":6.47125, "x":8.50332, "y":3.20051, "heading":-1.57183, "vx":0.00129, "vy":-0.69986, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00071,0.00082,0.00082,-0.00071], "fy":[-0.00077,-0.00077,0.00077,0.00077]},
    {"t":6.5203, "x":8.50339, "y":3.16618, "heading":-1.57187, "vx":0.00129, "vy":-0.69986, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00074,0.00085,0.00085,-0.00074], "fy":[-0.00079,-0.00079,0.00079,0.00079]},
    {"t":6.56935, "x":8.50345, "y":3.13186, "heading":-1.5719, "vx":0.00129, "vy":-0.69986, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00076,0.00087,0.00087,-0.00076], "fy":[-0.00082,-0.00082,0.00082,0.00082]},
    {"t":6.61839, "x":8.50351, "y":3.09753, "heading":-1.57193, "vx":0.00129, "vy":-0.69986, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00079,0.0009,0.0009,-0.00079], "fy":[-0.00084,-0.00085,0.00084,0.00085]},
    {"t":6.66744, "x":8.50358, "y":3.0632, "heading":-1.57196, "vx":0.00129, "vy":-0.69986, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00082,0.00093,0.00093,-0.00082], "fy":[-0.00087,-0.00088,0.00087,0.00087]},
    {"t":6.71649, "x":8.50364, "y":3.02888, "heading":-1.572, "vx":0.00129, "vy":-0.69986, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00085,0.00096,0.00096,-0.00085], "fy":[-0.0009,-0.00091,0.0009,0.00091]},
    {"t":6.76554, "x":8.5037, "y":2.99455, "heading":-1.57203, "vx":0.00129, "vy":-0.69986, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00089,0.00099,0.001,-0.00088], "fy":[-0.00094,-0.00094,0.00094,0.00094]},
    {"t":6.81459, "x":8.50377, "y":2.96022, "heading":-1.57207, "vx":0.00129, "vy":-0.69986, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00093,0.00104,0.00104,-0.00093], "fy":[-0.00098,-0.00099,0.00098,0.00099]},
    {"t":6.86363, "x":8.50383, "y":2.9259, "heading":-1.5721, "vx":0.00129, "vy":-0.69986, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00099,0.00109,0.0011,-0.00098], "fy":[-0.00104,-0.00104,0.00104,0.00104]},
    {"t":6.91268, "x":8.50389, "y":2.89157, "heading":-1.57214, "vx":0.00129, "vy":-0.69986, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00103,0.00113,0.00114,-0.00102], "fy":[-0.00108,-0.00108,0.00108,0.00108]},
    {"t":6.96173, "x":8.50396, "y":2.85724, "heading":-1.57218, "vx":0.00129, "vy":-0.69986, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00096,0.00106,0.00107,-0.00096], "fy":[-0.00101,-0.00101,0.00101,0.00101]},
    {"t":7.01078, "x":8.50402, "y":2.82292, "heading":-1.57222, "vx":0.00129, "vy":-0.69986, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00061,0.00071,0.00071,-0.0006], "fy":[-0.00066,-0.00066,0.00066,0.00066]},
    {"t":7.05983, "x":8.50408, "y":2.78859, "heading":-1.57226, "vx":0.00129, "vy":-0.69986, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00007,0.00004,0.00004,0.00007], "fy":[0.00001,0.00001,-0.00002,-0.00002]},
    {"t":7.10887, "x":8.50414, "y":2.75427, "heading":-1.5723, "vx":0.00129, "vy":-0.69986, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00018,-0.00006,-0.00007,0.00018], "fy":[0.00012,0.00012,-0.00012,-0.00012]},
    {"t":7.15792, "x":8.50421, "y":2.71994, "heading":-1.57234, "vx":0.00129, "vy":-0.69986, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00134, "fx":[-0.00353,0.00365,0.00366,-0.00351], "fy":[-0.00358,-0.00359,0.00358,0.00359]},
    {"t":7.20697, "x":8.50427, "y":2.68561, "heading":-1.57238, "vx":0.00129, "vy":-0.69986, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00637, "fx":[-0.01705,0.01714,0.0172,-0.017], "fy":[-0.01707,-0.01712,0.01707,0.01712]},
    {"t":7.25602, "x":8.50433, "y":2.65129, "heading":-1.57243, "vx":0.00129, "vy":-0.69986, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":-0.01562, "fx":[-0.04195,0.0419,0.04203,-0.04181], "fy":[-0.04185,-0.04199,0.04185,0.04199]},
    {"t":7.30507, "x":8.5044, "y":2.61696, "heading":-1.57249, "vx":0.00129, "vy":-0.69986, "omega":-0.00197, "ax":-0.00001, "ay":0.0, "alpha":-0.01796, "fx":[-0.04839,0.04804,0.0482,-0.04823], "fy":[-0.04813,-0.0483,0.04813,0.04829]},
    {"t":7.35411, "x":8.50446, "y":2.58263, "heading":-1.57258, "vx":0.00129, "vy":-0.69986, "omega":-0.00285, "ax":-0.00002, "ay":0.0, "alpha":0.02806, "fx":[0.07506,-0.0756,-0.07586,0.07479], "fy":[0.07519,0.07546,-0.07519,-0.07546]},
    {"t":7.40316, "x":8.50452, "y":2.54831, "heading":-1.57272, "vx":0.00129, "vy":-0.69986, "omega":-0.00148, "ax":-0.00004, "ay":0.0, "alpha":0.19968, "fx":[0.53639,-0.53562,-0.53768,0.53433], "fy":[0.53497,0.53704,-0.53498,-0.53704]},
    {"t":7.45221, "x":8.50459, "y":2.51398, "heading":-1.57279, "vx":0.00129, "vy":-0.69986, "omega":0.00832, "ax":0.00002, "ay":0.0, "alpha":0.51905, "fx":[1.39644,-1.39014,-1.39571,1.39087], "fy":[1.39051,1.39608,-1.39051,-1.39607]},
    {"t":7.50126, "x":8.50465, "y":2.47965, "heading":-1.57239, "vx":0.00129, "vy":-0.69986, "omega":0.03377, "ax":0.00027, "ay":0.0, "alpha":0.61133, "fx":[1.64819,-1.63381,-1.63903,1.64297], "fy":[1.6384,1.64362,-1.63839,-1.6436]},
    {"t":7.5503, "x":8.50471, "y":2.44533, "heading":-1.57073, "vx":0.0013, "vy":-0.69986, "omega":0.06376, "ax":-0.00222, "ay":0.0, "alpha":-0.96098, "fx":[-2.61714,2.54201,2.54167,-2.61748], "fy":[-2.57973,-2.57955,2.57976,2.57925]},
    {"t":7.59935, "x":8.50478, "y":2.411, "heading":-1.5676, "vx":0.00119, "vy":-0.69986, "omega":0.01662, "ax":-0.17138, "ay":0.00074, "alpha":-6.5163, "fx":[-20.32739,14.60844,14.49082,-20.43247], "fy":[-17.26774,-17.74451,17.88182,17.18093]},
    {"t":7.6484, "x":8.50463, "y":2.37668, "heading":-1.56679, "vx":-0.00721, "vy":-0.69982, "omega":-0.30299, "ax":-3.55337, "ay":0.49294, "alpha":-3.98654, "fx":[-66.12768,-58.5116,-53.40949,-63.71839], "fy":[-6.79076,-10.28531,30.08063,20.53419]},
    {"t":7.69745, "x":8.5, "y":2.34294, "heading":-1.58165, "vx":-0.1815, "vy":-0.67564, "omega":-0.49852, "ax":-4.03809, "ay":1.39949, "alpha":-0.59439, "fx":[-69.99069,-69.11743,-67.26748,-68.37128], "fy":[20.3573,21.8595,27.40557,25.59755]},
    {"t":7.72106, "x":8.49459, "y":2.32738, "heading":-1.59342, "vx":-0.27686, "vy":-0.64259, "omega":-0.51255, "ax":-2.79435, "ay":1.38222, "alpha":-2.8281, "fx":[-55.37293,-45.61403,-38.73141,-50.40634], "fy":[12.09863,15.29146,36.56267,30.0919]},
    {"t":7.74468, "x":8.48727, "y":2.31259, "heading":-1.60552, "vx":-0.34284, "vy":-0.60995, "omega":-0.57934, "ax":-0.57512, "ay":0.33177, "alpha":-6.55511, "fx":[-28.45082,7.19743,7.96935,-25.84663], "fy":[-10.75474,-13.56765,24.08437,22.81134]},
    {"t":7.76829, "x":8.47901, "y":2.29828, "heading":-1.61921, "vx":-0.35642, "vy":-0.60212, "omega":-0.73413, "ax":-0.07709, "ay":0.04579, "alpha":-6.43543, "fx":[-19.46566,15.16305,16.71584,-17.65809], "fy":[-15.51203,-17.44717,17.3413,18.73326]},
    {"t":7.79191, "x":8.47058, "y":2.28407, "heading":-1.63654, "vx":-0.35824, "vy":-0.60104, "omega":-0.8861, "ax":-0.01, "ay":0.00597, "alpha":-6.07891, "fx":[-17.53161,15.04703,17.17752,-15.37362], "fy":[-15.09314,-17.26907,15.32805,17.44004]},
    {"t":7.81552, "x":8.46211, "y":2.26988, "heading":-1.65747, "vx":-0.35848, "vy":-0.6009, "omega":-1.02965, "ax":-0.00118, "ay":0.0007, "alpha":-5.72794, "fx":[-16.66954,13.96764,16.62825,-14.00634], "fy":[-13.97337,-16.63866,14.00062,16.65912]},
    {"t":7.83914, "x":8.45365, "y":2.25569, "heading":-1.68178, "vx":-0.35851, "vy":-0.60088, "omega":-1.16491, "ax":-0.00003, "ay":0.00002, "alpha":-5.38792, "fx":[-15.97637,12.77154,15.97526,-12.77259], "fy":[-12.7717,-15.97554,12.77243,15.9761]},
    {"t":7.86275, "x":8.44518, "y":2.2415, "heading":-1.70929, "vx":-0.35851, "vy":-0.60088, "omega":-1.29215, "ax":0.00012, "ay":-0.00007, "alpha":-5.05983, "fx":[-15.32523,11.57905,15.32922,-11.5752], "fy":[-11.57843,-15.32826,11.57582,15.32619]},
    {"t":7.88636, "x":8.43672, "y":2.22731, "heading":-1.7398, "vx":-0.35851, "vy":-0.60088, "omega":-1.41163, "ax":0.00013, "ay":-0.00008, "alpha":-4.74449, "fx":[-14.69416,10.41435,14.69881,-10.40981], "fy":[-10.41359,-14.69772,10.41057,14.69526]},
    {"t":7.90998, "x":8.42825, "y":2.21312, "heading":-1.77314, "vx":-0.3585, "vy":-0.60088, "omega":-1.52367, "ax":0.00014, "ay":-0.00008, "alpha":-4.44249, "fx":[-14.07594,9.28762,14.08069,-9.28294], "fy":[-9.28681,-14.0796,9.28374,14.07704]},
    {"t":7.93359, "x":8.41978, "y":2.19893, "heading":-1.80912, "vx":-0.3585, "vy":-0.60089, "omega":-1.62858, "ax":0.00014, "ay":-0.00008, "alpha":-4.15433, "fx":[-13.46657,8.20616,13.47136,-8.2014], "fy":[-8.20532,-13.47028,8.20224,13.46765]},
    {"t":7.95721, "x":8.41132, "y":2.18474, "heading":-1.84758, "vx":-0.3585, "vy":-0.60089, "omega":-1.72668, "ax":0.00014, "ay":-0.00008, "alpha":-3.8803, "fx":[-12.8634,7.17568,12.86823,-7.17085], "fy":[-7.1748,-12.86715,7.17172,12.86447]},
    {"t":7.98082, "x":8.40285, "y":2.17055, "heading":-1.88835, "vx":-0.35849, "vy":-0.60089, "omega":-1.81831, "ax":0.00014, "ay":-0.00009, "alpha":-3.62056, "fx":[-12.26503,6.20064,12.26989,-6.19574], "fy":[-6.19974,-12.26883,6.19664,12.26609]},
    {"t":8.00444, "x":8.39439, "y":2.15636, "heading":-1.93129, "vx":-0.35849, "vy":-0.60089, "omega":-1.90381, "ax":0.00014, "ay":-0.00009, "alpha":-3.37514, "fx":[-11.67095,5.28431,11.67585,-5.27936], "fy":[-5.28338,-11.67479,5.28029,11.672]},
    {"t":8.02805, "x":8.38592, "y":2.14217, "heading":-1.97625, "vx":-0.35849, "vy":-0.60089, "omega":-1.98351, "ax":0.00015, "ay":-0.00009, "alpha":-3.14395, "fx":[-11.08146,4.42889,11.0864,-4.42387], "fy":[-4.42793,-11.08535,4.42483,11.08251]},
    {"t":8.05167, "x":8.37746, "y":2.12799, "heading":-2.02309, "vx":-0.35848, "vy":-0.6009, "omega":-2.05775, "ax":0.00015, "ay":-0.00009, "alpha":-2.92681, "fx":[-10.49753,3.63555,10.50252,-3.63048], "fy":[-3.63457,-10.50147,3.63146,10.49858]},
    {"t":8.07528, "x":8.36899, "y":2.1138, "heading":-2.07168, "vx":-0.35848, "vy":-0.6009, "omega":-2.12687, "ax":0.00015, "ay":-0.00009, "alpha":-2.72343, "fx":[-9.92054,2.90455,9.92557,-2.89942], "fy":[-2.90355,-9.92453,2.90042,9.92159]},
    {"t":8.09889, "x":8.36053, "y":2.09961, "heading":-2.1219, "vx":-0.35848, "vy":-0.6009, "omega":-2.19118, "ax":0.00015, "ay":-0.00009, "alpha":-2.53349, "fx":[-9.35234,2.23535,9.35742,-2.23017], "fy":[-2.23433,-9.35638,2.23119,9.35339]},
    {"t":8.12251, "x":8.35206, "y":2.08542, "heading":-2.17365, "vx":-0.35847, "vy":-0.6009, "omega":-2.25101, "ax":0.00015, "ay":-0.00009, "alpha":-2.35658, "fx":[-8.79485,1.62663,8.79998,-1.6214], "fy":[-1.6256,-8.79893,1.62244,8.7959]},
    {"t":8.14612, "x":8.3436, "y":2.07123, "heading":-2.2268, "vx":-0.35847, "vy":-0.6009, "omega":-2.30666, "ax":0.00015, "ay":-0.00009, "alpha":-2.19231, "fx":[-8.25028,1.07648,8.25547,-1.0712], "fy":[-1.07543,-8.25441,1.07225,8.25134]},
    {"t":8.16974, "x":8.33513, "y":2.05704, "heading":-2.28127, "vx":-0.35846, "vy":-0.60091, "omega":-2.35843, "ax":0.00016, "ay":-0.00009, "alpha":-2.0402, "fx":[-7.72066,0.58238,7.72591,-0.57704], "fy":[-0.58131,-7.72484,0.57811,7.72172]},
    {"t":8.19335, "x":8.32667, "y":2.04285, "heading":-2.33697, "vx":-0.35846, "vy":-0.60091, "omega":-2.4066, "ax":0.00016, "ay":-0.00009, "alpha":-1.89983, "fx":[-7.20817,0.14136,7.21348,-0.13596], "fy":[-0.14027,-7.2124,0.13705,7.20924]},
    {"t":8.21697, "x":8.3182, "y":2.02866, "heading":-2.3938, "vx":-0.35846, "vy":-0.60091, "omega":-2.45147, "ax":0.00016, "ay":-0.0001, "alpha":-1.77072, "fx":[-6.71459,-0.24998,6.71997,0.25544], "fy":[0.25108,-6.71889,-0.25434,6.71567]},
    {"t":8.24058, "x":8.30974, "y":2.01447, "heading":-2.45169, "vx":-0.35845, "vy":-0.60091, "omega":-2.49328, "ax":0.00016, "ay":-0.0001, "alpha":-1.65245, "fx":[-6.24174,-0.59536,6.24718,0.60089], "fy":[0.59648,-6.24609,-0.59977,6.24283]},
    {"t":8.26419, "x":8.30127, "y":2.00027, "heading":-2.51056, "vx":-0.35845, "vy":-0.60091, "omega":-2.5323, "ax":0.00016, "ay":-0.0001, "alpha":-1.54454, "fx":[-5.79093,-0.89875,5.79645,0.90434], "fy":[0.89988,-5.79534,-0.90321,5.79203]},
    {"t":8.28781, "x":8.29281, "y":1.98608, "heading":-2.57036, "vx":-0.35845, "vy":-0.60092, "omega":-2.56878, "ax":0.00016, "ay":-0.0001, "alpha":-1.4466, "fx":[-5.36335,-1.16434,5.36893,1.16998], "fy":[1.16548,-5.36781,-1.16884,5.36446]},
    {"t":8.31142, "x":8.28434, "y":1.97189, "heading":-2.63102, "vx":-0.35844, "vy":-0.60092, "omega":-2.60294, "ax":0.00016, "ay":-0.0001, "alpha":-1.35819, "fx":[-4.95972,-1.39646,4.96522,1.40202], "fy":[1.39759,-4.96412,-1.40089,4.96082]},
    {"t":8.33504, "x":8.27588, "y":1.9577, "heading":-2.69249, "vx":-0.35844, "vy":-0.60092, "omega":-2.63501, "ax":0.00012, "ay":-0.00007, "alpha":-1.27892, "fx":[-4.58098,-1.6,4.5852,1.60426], "fy":[1.60087,-4.58436,-1.6034,4.58182]},
    {"t":8.35865, "x":8.26741, "y":1.94351, "heading":-2.75471, "vx":-0.35844, "vy":-0.60092, "omega":-2.66521, "ax":-0.00023, "ay":0.00014, "alpha":-1.20841, "fx":[-4.2318,-1.78409,4.22398,1.77622], "fy":[1.78249,-4.22555,-1.77782,4.23023]},
    {"t":8.38227, "x":8.25895, "y":1.92932, "heading":-2.81765, "vx":-0.35844, "vy":-0.60092, "omega":-2.69375, "ax":-0.00341, "ay":0.00203, "alpha":-1.1463, "fx":[-3.95416,-1.99569,3.83867,1.87942], "fy":[1.97204,-3.86178,-1.90307,3.93106]},
    {"t":8.40588, "x":8.25048, "y":1.91513, "heading":-2.88126, "vx":-0.35852, "vy":-0.60087, "omega":-2.72082, "ax":-0.03165, "ay":0.01891, "alpha":-1.09209, "fx":[-4.12391,-2.61824,3.05028,1.53841], "fy":[2.39885,-3.26501,-1.75723,3.9101]},
    {"t":8.4295, "x":8.24201, "y":1.90095, "heading":-2.94551, "vx":-0.35927, "vy":-0.60043, "omega":-2.74661, "ax":-0.28047, "ay":0.16995, "alpha":-1.03525, "fx":[-8.00901,-6.97587,-1.50994,-2.58811], "fy":[5.05712,-0.38566,0.70771,6.18371]},
    {"t":8.45311, "x":8.23345, "y":1.88682, "heading":-3.01037, "vx":-0.36589, "vy":-0.59641, "omega":-2.77105, "ax":-1.85873, "ay":1.23927, "alpha":-0.62013, "fx":[-32.99167,-33.33556,-30.22584,-29.91269], "fy":[22.22158,18.73844,19.91396,23.44485]},
    {"t":8.47672, "x":8.22429, "y":1.87308, "heading":-3.07581, "vx":-0.40978, "vy":-0.56715, "omega":-2.7857, "ax":-3.15092, "ay":2.64388, "alpha":-0.10408, "fx":[-53.64579,-54.05521,-53.54872,-53.13507], "fy":[45.03305,44.42513,44.91153,45.51663]},
    {"t":8.50034, "x":8.21373, "y":1.86042, "heading":3.14159, "vx":-0.48419, "vy":-0.50471, "omega":-2.78815, "ax":-2.7471, "ay":3.04818, "alpha":-0.08726, "fx":[-46.79436,-47.16778,-46.66112,-46.28607], "fy":[51.87714,51.44603,51.82189,52.24977]},
    {"t":8.5261, "x":8.20035, "y":1.84843, "heading":3.06976, "vx":-0.55496, "vy":-0.42619, "omega":-2.7904, "ax":-1.05488, "ay":1.47264, "alpha":-0.391, "fx":[-18.79188,-19.27131,-17.08325,-16.6262], "fy":[25.96727,23.96415,24.12365,26.14176]},
    {"t":8.55186, "x":8.1857, "y":1.83794, "heading":2.99788, "vx":-0.58214, "vy":-0.38825, "omega":-2.80048, "ax":-0.10638, "ay":0.16073, "alpha":-0.27554, "fx":[-2.43419,-2.64935,-1.18388,-0.97023], "fy":[3.56981,2.10733,1.8971,3.36137]},
    {"t":8.57763, "x":8.17067, "y":1.82799, "heading":2.92573, "vx":-0.58488, "vy":-0.38411, "omega":-2.80757, "ax":-0.00936, "ay":0.01427, "alpha":-0.01895, "fx":[-0.19803,-0.21982,-0.12047,-0.09868], "fy":[0.30322,0.20387,0.18208,0.28143]},
    {"t":8.60339, "x":8.1556, "y":1.8181, "heading":2.8534, "vx":-0.58512, "vy":-0.38374, "omega":-2.80806, "ax":-0.00068, "ay":0.00103, "alpha":0.23874, "fx":[0.42078,0.78506,-0.44377,-0.80806], "fy":[-0.77903,0.44981,0.81409,-0.41474]},
    {"t":8.62915, "x":8.14052, "y":1.80822, "heading":2.78106, "vx":-0.58514, "vy":-0.38371, "omega":-2.80191, "ax":0.00011, "ay":-0.00016, "alpha":0.49857, "fx":[0.78194,1.72619,-0.77836,-1.72261], "fy":[-1.72713,0.77741,1.72166,-0.78289]},
    {"t":8.65491, "x":8.12545, "y":1.79833, "heading":2.70887, "vx":-0.58514, "vy":-0.38372, "omega":-2.78907, "ax":0.00018, "ay":-0.00027, "alpha":0.76254, "fx":[1.00289,2.7196,-0.99688,-2.71359], "fy":[-2.72117,0.99529,2.71201,-1.00448]},
    {"t":8.68068, "x":8.11037, "y":1.78845, "heading":2.63702, "vx":-0.58513, "vy":-0.38372, "omega":-2.76942, "ax":0.00018, "ay":-0.00028, "alpha":1.03258, "fx":[1.08952,3.76946,-1.08326,-3.76319], "fy":[-3.77109,1.08159,3.76156,-1.09119]},
    {"t":8.70644, "x":8.0953, "y":1.77856, "heading":2.56567, "vx":-0.58513, "vy":-0.38373, "omega":-2.74282, "ax":0.00019, "ay":-0.00028, "alpha":1.3105, "fx":[1.03771,4.86934,-1.03137,-4.86302], "fy":[-4.87098,1.02968,4.86137,-1.03939]},
    {"t":8.7322, "x":8.08023, "y":1.76867, "heading":2.49501, "vx":-0.58512, "vy":-0.38374, "omega":-2.70906, "ax":0.00019, "ay":-0.00029, "alpha":1.59801, "fx":[0.84261,6.01119,-0.83621,-6.00484], "fy":[-6.01284,0.83451,6.00318,-0.84431]},
    {"t":8.75796, "x":8.06515, "y":1.75879, "heading":2.42522, "vx":-0.58512, "vy":-0.38375, "omega":-2.66789, "ax":0.00019, "ay":-0.00029, "alpha":1.89665, "fx":[0.49983,7.18613,-0.49336,-7.17975], "fy":[-7.1878,0.49165,7.17809,-0.50154]},
    {"t":8.78373, "x":8.05008, "y":1.7489, "heading":2.35649, "vx":-0.58511, "vy":-0.38375, "omega":-2.61903, "ax":0.00019, "ay":-0.00029, "alpha":2.20782, "fx":[0.00574,8.38454,0.00081,-8.37814], "fy":[-8.38623,-0.00254,8.37645,-0.00746]},
    {"t":8.80949, "x":8.035, "y":1.73902, "heading":2.28902, "vx":-0.58511, "vy":-0.38376, "omega":-2.56215, "ax":0.00019, "ay":-0.00029, "alpha":2.5327, "fx":[-0.64208,9.59616,0.64874,-9.58974], "fy":[-9.59787,-0.65047,9.58803,0.64036]},
    {"t":8.83525, "x":8.01993, "y":1.72913, "heading":2.22301, "vx":-0.5851, "vy":-0.38377, "omega":-2.4969, "ax":0.00019, "ay":-0.0003, "alpha":2.87225, "fx":[-1.44453,10.81028,1.4513,-10.80386], "fy":[-10.81203,-1.45303,10.80212,1.44281]},
    {"t":8.86101, "x":8.00486, "y":1.71924, "heading":2.15868, "vx":-0.5851, "vy":-0.38378, "omega":-2.42291, "ax":0.0002, "ay":-0.0003, "alpha":3.22717, "fx":[-2.40056,12.01603,2.40747,-12.00962], "fy":[-12.01782,-2.40918,12.00783,2.39885]},
    {"t":8.88678, "x":7.98978, "y":1.70935, "heading":2.09626, "vx":-0.58509, "vy":-0.38378, "omega":-2.33977, "ax":0.0002, "ay":-0.0003, "alpha":3.59789, "fx":[-3.50686,13.20269,3.51391,-13.19631], "fy":[-13.20454,-3.5156,13.19446,3.50517]},
    {"t":8.91254, "x":7.97471, "y":1.69947, "heading":2.03598, "vx":-0.58509, "vy":-0.38379, "omega":-2.24708, "ax":0.0002, "ay":-0.0003, "alpha":3.98447, "fx":[-4.75749,14.36018,4.76471,-14.35384], "fy":[-14.3621,-4.76635,14.35192,4.75584]},
    {"t":8.9383, "x":7.95964, "y":1.68958, "heading":1.97809, "vx":-0.58508, "vy":-0.3838, "omega":-2.14443, "ax":0.0002, "ay":-0.00031, "alpha":4.38664, "fx":[-6.14369,15.47954,6.15109,-15.47325], "fy":[-15.48155,-6.15268,15.47124,6.1421]},
    {"t":8.96406, "x":7.94456, "y":1.67969, "heading":1.92285, "vx":-0.58508, "vy":-0.38381, "omega":-2.03142, "ax":0.0002, "ay":-0.00031, "alpha":4.80376, "fx":[-7.65369,16.55354,7.66128,-16.54732], "fy":[-16.55565,-7.66279,16.5452,7.65218]},
    {"t":8.98982, "x":7.92949, "y":1.6698, "heading":1.87051, "vx":-0.58507, "vy":-0.38381, "omega":-1.90766, "ax":0.0002, "ay":-0.00031, "alpha":5.23477, "fx":[-9.27266,17.57726,9.28045,-17.57113], "fy":[-17.5795,-9.28187,17.56889,9.27124]},
    {"t":9.01559, "x":7.91442, "y":1.65992, "heading":1.82137, "vx":-0.58507, "vy":-0.38382, "omega":-1.7728, "ax":0.00021, "ay":-0.00031, "alpha":5.67826, "fx":[-10.98282,18.54877,10.99082,-18.54273], "fy":[-18.55114,-10.99214,18.54036,10.9815]},
    {"t":9.04135, "x":7.89934, "y":1.65003, "heading":1.7757, "vx":-0.58506, "vy":-0.38383, "omega":-1.62651, "ax":0.00021, "ay":-0.00032, "alpha":6.13248, "fx":[-12.76366,19.46963,12.77188,-19.46369], "fy":[-19.47216,-12.77307,19.46116,12.76246]},
    {"t":9.06711, "x":7.88427, "y":1.64014, "heading":1.73379, "vx":-0.58506, "vy":-0.38384, "omega":-1.46853, "ax":0.00021, "ay":-0.00032, "alpha":6.59539, "fx":[-14.59228,20.34539,14.60072,-20.33955], "fy":[-20.34809,-14.60178,20.33686,14.59122]},
    {"t":9.09287, "x":7.8692, "y":1.63025, "heading":1.69596, "vx":-0.58505, "vy":-0.38385, "omega":-1.29861, "ax":0.00021, "ay":-0.00032, "alpha":7.0647, "fx":[-16.44381,21.1859,16.45249,-21.18017], "fy":[-21.18878,-16.45339,21.17729,16.44291]},
    {"t":9.11864, "x":7.85413, "y":1.62036, "heading":1.66251, "vx":-0.58504, "vy":-0.38386, "omega":-1.11661, "ax":0.00021, "ay":-0.00033, "alpha":7.53803, "fx":[-18.2919,22.00539,18.30082,-21.99977], "fy":[-22.00847,-18.30155,21.99669,18.29116]},
    {"t":9.1444, "x":7.83906, "y":1.61047, "heading":1.63374, "vx":-0.58504, "vy":-0.38386, "omega":-0.92241, "ax":0.00022, "ay":-0.00033, "alpha":8.0129, "fx":[-20.10907,22.82236,20.11824,-22.81685], "fy":[-22.82565,-20.11881,22.81356,20.10851]},
    {"t":9.17016, "x":7.82398, "y":1.60058, "heading":1.60998, "vx":-0.58503, "vy":-0.38387, "omega":-0.71598, "ax":0.00022, "ay":-0.00033, "alpha":8.48692, "fx":[-21.86705,23.65922,21.87655,-23.6538], "fy":[-23.66277,-21.87693,23.65026,21.86667]},
    {"t":9.19592, "x":7.80891, "y":1.59069, "heading":1.59153, "vx":-0.58503, "vy":-0.38388, "omega":-0.49734, "ax":0.00023, "ay":-0.00036, "alpha":8.95779, "fx":[-23.5367,24.54178,23.54708,-24.53616], "fy":[-24.54577,-23.54727,24.53217,23.53651]},
    {"t":9.22169, "x":7.79384, "y":1.5808, "heading":1.57872, "vx":-0.58502, "vy":-0.38389, "omega":-0.26656, "ax":0.0023, "ay":0.00076, "alpha":9.4234, "fx":[-25.05782,25.53674,25.13073,-25.45337], "fy":[-25.49037,-25.07302,25.49975,25.11557]},
    {"t":9.24745, "x":7.77877, "y":1.57091, "heading":1.57185, "vx":-0.58496, "vy":-0.38387, "omega":-0.02379, "ax":3.63768, "ay":2.38676, "alpha":0.64272, "fx":[62.28537,64.33428,61.62223,59.26151], "fy":[39.65988,36.84013,41.50606,44.38649]},
    {"t":9.27321, "x":7.76491, "y":1.56182, "heading":1.57124, "vx":-0.49125, "vy":-0.32238, "omega":-0.00724, "ax":3.79846, "ay":2.49263, "alpha":0.10687, "fx":[64.69808,65.04179,64.52834,64.1747], "fy":[42.25808,41.74094,42.53903,43.0576]},
    {"t":9.29897, "x":7.75351, "y":1.55434, "heading":1.57105, "vx":-0.39339, "vy":-0.25817, "omega":-0.00448, "ax":3.81201, "ay":2.50159, "alpha":0.06178, "fx":[64.89262,65.09164,64.79154,64.58916], "fy":[42.4707,42.16933,42.63173,42.93357]},
    {"t":9.32474, "x":7.74464, "y":1.54852, "heading":1.57094, "vx":-0.29518, "vy":-0.19372, "omega":-0.00289, "ax":3.81704, "ay":2.50494, "alpha":0.04503, "fx":[64.96439,65.10955,64.88993,64.74299], "fy":[42.54976,42.32944,42.66672,42.88728]},
    {"t":9.3505, "x":7.7383, "y":1.54436, "heading":1.57086, "vx":-0.19685, "vy":-0.12919, "omega":-0.00173, "ax":3.81965, "ay":2.5067, "alpha":0.03629, "fx":[65.00162,65.11865,64.94129,64.8231], "fy":[42.59119,42.41335,42.68527,42.86326]},
    {"t":9.37626, "x":7.7345, "y":1.54186, "heading":1.57082, "vx":-0.09844, "vy":-0.06461, "omega":-0.0008, "ax":3.82125, "ay":2.50779, "alpha":0.03092, "fx":[65.02434,65.12408,64.97275,64.87216], "fy":[42.6168,42.46511,42.69687,42.84867]},
    {"t":9.40202, "x":7.73323, "y":1.54103, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00015, "ay":4.57496, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[77.81869,77.81869,77.81869,77.81869]},
    {"t":9.45181, "x":7.73323, "y":1.5467, "heading":1.5708, "vx":0.00001, "vy":0.22777, "omega":0.0, "ax":0.00015, "ay":4.57305, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[77.78628,77.78628,77.78628,77.78628]},
    {"t":9.50159, "x":7.73323, "y":1.56371, "heading":1.5708, "vx":0.00002, "vy":0.45544, "omega":0.0, "ax":0.00015, "ay":4.56731, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[77.68869,77.68869,77.68869,77.68869]},
    {"t":9.55138, "x":7.73323, "y":1.59204, "heading":1.5708, "vx":0.00002, "vy":0.68282, "omega":0.0, "ax":0.0, "ay":0.34216, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[5.82004,5.82004,5.82004,5.82004]},
    {"t":9.60116, "x":7.73323, "y":1.62646, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00014,-0.00014,-0.00013], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.65095, "x":7.73324, "y":1.6613, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00014,-0.00014,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.70074, "x":7.73324, "y":1.69615, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00014,-0.00014,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75052, "x":7.73324, "y":1.73099, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.80031, "x":7.73324, "y":1.76583, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85009, "x":7.73324, "y":1.80067, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.89988, "x":7.73324, "y":1.83552, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.94966, "x":7.73324, "y":1.87036, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.99945, "x":7.73324, "y":1.9052, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.04923, "x":7.73324, "y":1.94005, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.09902, "x":7.73325, "y":1.97489, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.14881, "x":7.73325, "y":2.00973, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.19859, "x":7.73325, "y":2.04457, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.24838, "x":7.73325, "y":2.07942, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.29816, "x":7.73325, "y":2.11426, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.34795, "x":7.73325, "y":2.1491, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.39773, "x":7.73325, "y":2.18394, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.44752, "x":7.73325, "y":2.21879, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.4973, "x":7.73325, "y":2.25363, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.54709, "x":7.73325, "y":2.28847, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.59687, "x":7.73325, "y":2.32332, "heading":1.5708, "vx":0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.64666, "x":7.73325, "y":2.35816, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.69645, "x":7.73326, "y":2.393, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.74623, "x":7.73326, "y":2.42784, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.79602, "x":7.73326, "y":2.46269, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.8458, "x":7.73326, "y":2.49753, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.89559, "x":7.73326, "y":2.53237, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.94537, "x":7.73326, "y":2.56722, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.99516, "x":7.73326, "y":2.60206, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.04494, "x":7.73326, "y":2.6369, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.09473, "x":7.73326, "y":2.67174, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.14451, "x":7.73326, "y":2.70659, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.1943, "x":7.73326, "y":2.74143, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.24409, "x":7.73326, "y":2.77627, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.29387, "x":7.73326, "y":2.81112, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.34366, "x":7.73326, "y":2.84596, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.39344, "x":7.73326, "y":2.8808, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.44323, "x":7.73326, "y":2.91564, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.49301, "x":7.73326, "y":2.95049, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.5428, "x":7.73326, "y":2.98533, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.59258, "x":7.73326, "y":3.02017, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.64237, "x":7.73327, "y":3.05501, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.69216, "x":7.73327, "y":3.08986, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.74194, "x":7.73327, "y":3.1247, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.79173, "x":7.73327, "y":3.15954, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.84151, "x":7.73327, "y":3.19439, "heading":1.5708, "vx":0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.8913, "x":7.73327, "y":3.22923, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.94108, "x":7.73327, "y":3.26407, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.99087, "x":7.73327, "y":3.29891, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.04065, "x":7.73327, "y":3.33376, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.09044, "x":7.73327, "y":3.3686, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.14022, "x":7.73327, "y":3.40344, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.19001, "x":7.73327, "y":3.43829, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.2398, "x":7.73327, "y":3.47313, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.28958, "x":7.73327, "y":3.50797, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.33937, "x":7.73327, "y":3.54281, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.38915, "x":7.73327, "y":3.57766, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.43894, "x":7.73327, "y":3.6125, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.48872, "x":7.73327, "y":3.64734, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.53851, "x":7.73327, "y":3.68218, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.58829, "x":7.73327, "y":3.71703, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.63808, "x":7.73327, "y":3.75187, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.68787, "x":7.73327, "y":3.78671, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.73765, "x":7.73327, "y":3.82156, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.78744, "x":7.73327, "y":3.8564, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.83722, "x":7.73327, "y":3.89124, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.88701, "x":7.73327, "y":3.92608, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.93679, "x":7.73327, "y":3.96093, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.98658, "x":7.73327, "y":3.99577, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.03636, "x":7.73327, "y":4.03061, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.08615, "x":7.73327, "y":4.06546, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.13593, "x":7.73327, "y":4.1003, "heading":1.5708, "vx":0.0, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.18572, "x":7.73327, "y":4.13514, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.23551, "x":7.73327, "y":4.16998, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.28529, "x":7.73327, "y":4.20483, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.33508, "x":7.73327, "y":4.23967, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.38486, "x":7.73327, "y":4.27451, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.43465, "x":7.73326, "y":4.30936, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.48443, "x":7.73326, "y":4.3442, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.53422, "x":7.73326, "y":4.37904, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.584, "x":7.73326, "y":4.41388, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.63379, "x":7.73326, "y":4.44873, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.68357, "x":7.73326, "y":4.48357, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.73336, "x":7.73326, "y":4.51841, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.78315, "x":7.73326, "y":4.55325, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.83293, "x":7.73326, "y":4.5881, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.88272, "x":7.73326, "y":4.62294, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.9325, "x":7.73326, "y":4.65778, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.98229, "x":7.73326, "y":4.69263, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.03207, "x":7.73326, "y":4.72747, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.08186, "x":7.73326, "y":4.76231, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.13164, "x":7.73326, "y":4.79715, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.18143, "x":7.73326, "y":4.832, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.23122, "x":7.73326, "y":4.86684, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.281, "x":7.73326, "y":4.90168, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.33079, "x":7.73326, "y":4.93653, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.38057, "x":7.73325, "y":4.97137, "heading":1.5708, "vx":-0.00001, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.43036, "x":7.73325, "y":5.00621, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.48014, "x":7.73325, "y":5.04105, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.52993, "x":7.73325, "y":5.0759, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.57971, "x":7.73325, "y":5.11074, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.6295, "x":7.73325, "y":5.14558, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.67928, "x":7.73325, "y":5.18043, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.72907, "x":7.73325, "y":5.21527, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.77886, "x":7.73325, "y":5.25011, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.82864, "x":7.73325, "y":5.28495, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.87843, "x":7.73325, "y":5.3198, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.92821, "x":7.73325, "y":5.35464, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.978, "x":7.73324, "y":5.38948, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.02778, "x":7.73324, "y":5.42432, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.07757, "x":7.73324, "y":5.45917, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.12735, "x":7.73324, "y":5.49401, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.17714, "x":7.73324, "y":5.52885, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.22693, "x":7.73324, "y":5.5637, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.27671, "x":7.73324, "y":5.59854, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.3265, "x":7.73324, "y":5.63338, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":15.37628, "x":7.73324, "y":5.66822, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00014,-0.00014,-0.00013], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":15.42607, "x":7.73323, "y":5.70307, "heading":1.5708, "vx":-0.00002, "vy":0.69986, "omega":0.0, "ax":0.0, "ay":-0.34216, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-5.82013,-5.82013,-5.82013,-5.82013]},
    {"t":15.47585, "x":7.73323, "y":5.73749, "heading":1.5708, "vx":-0.00002, "vy":0.68282, "omega":0.0, "ax":0.00015, "ay":-4.56731, "alpha":0.0, "fx":[0.00258,0.00258,0.00258,0.00258], "fy":[-77.68864,-77.68864,-77.68864,-77.68864]},
    {"t":15.52564, "x":7.73323, "y":5.76582, "heading":1.5708, "vx":-0.00002, "vy":0.45544, "omega":0.0, "ax":0.00015, "ay":-4.57305, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[-77.78626,-77.78626,-77.78626,-77.78626]},
    {"t":15.57542, "x":7.73323, "y":5.78283, "heading":1.5708, "vx":-0.00001, "vy":0.22777, "omega":0.0, "ax":0.00015, "ay":-4.57495, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[-77.81867,-77.81867,-77.81867,-77.81867]},
    {"t":15.62521, "x":7.73323, "y":5.7885, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,77,110,189,223,258]
 },
 "events":[
   {"name":"Hoard1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":2.45547, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard3", "from":{"target":3, "targetTimestamp":3.82266, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
