{
 "name":"Forefit_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.438354969024658, "y":0.7388137578964233, "heading":0.025151920854666103, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.518424034118652, "y":1.0514652729034424, "heading":1.5971046827688584, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.603693008422852, "y":2.472608804702759, "heading":1.57, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.563899040222168, "y":5.944305419921875, "heading":1.57, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.197151184082031, "y":6.5992112159729, "heading":-2.2455372690184494, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.907332420349121, "y":6.5939249992370605, "heading":-1.57, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.699803352355957, "y":2.2799322605133057, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.438354969024658 m", "val":7.438354969024658}, "y":{"exp":"0.7388137578964233 m", "val":0.7388137578964233}, "heading":{"exp":"25.151920854666102 mrad", "val":0.025151920854666103}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.518424034118652 m", "val":8.518424034118652}, "y":{"exp":"1.0514652729034424 m", "val":1.0514652729034424}, "heading":{"exp":"1.5971046827688584 rad", "val":1.5971046827688584}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.603693008422852 m", "val":8.603693008422852}, "y":{"exp":"2.472608804702759 m", "val":2.472608804702759}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.563899040222168 m", "val":8.563899040222168}, "y":{"exp":"5.944305419921875 m", "val":5.944305419921875}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.197151184082031 m", "val":8.197151184082031}, "y":{"exp":"6.5992112159729 m", "val":6.5992112159729}, "heading":{"exp":"-2.2455372690184494 rad", "val":-2.2455372690184494}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.907332420349121 m", "val":7.907332420349121}, "y":{"exp":"6.5939249992370605 m", "val":6.5939249992370605}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.699803352355957 m", "val":7.699803352355957}, "y":{"exp":"2.2799322605133057 m", "val":2.2799322605133057}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46438,2.04488,2.76669,5.08319,5.66714,5.96168,9.09825],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57038, "ay":0.16526, "alpha":0.07292, "fx":[77.72559,77.75408,77.75575,77.72782], "fy":[3.21755,2.43266,2.40837,3.18544]},
    {"t":0.03487, "x":3.60278, "y":0.6001, "heading":0.0, "vx":0.15935, "vy":0.00576, "omega":0.00254, "ax":4.57015, "ay":0.16521, "alpha":0.0663, "fx":[77.72318,77.74905,77.75062,77.72522], "fy":[3.17966,2.4664,2.44399,3.15079]},
    {"t":0.06973, "x":3.61111, "y":0.6004, "heading":0.00009, "vx":0.3187, "vy":0.01152, "omega":0.00485, "ax":4.56991, "ay":0.16516, "alpha":0.06015, "fx":[77.72027,77.74371,77.74519,77.72213], "fy":[3.14435,2.49753,2.477,3.1185]},
    {"t":0.1046, "x":3.625, "y":0.6009, "heading":0.00026, "vx":0.47803, "vy":0.01728, "omega":0.00695, "ax":4.56964, "ay":0.1651, "alpha":0.05444, "fx":[77.71683,77.73802,77.73941,77.71853], "fy":[3.11144,2.52622,2.50751,3.08838]},
    {"t":0.13946, "x":3.64445, "y":0.60161, "heading":0.0005, "vx":0.63736, "vy":0.02304, "omega":0.00885, "ax":4.56933, "ay":0.16504, "alpha":0.04916, "fx":[77.7128,77.73191,77.73321,77.71435], "fy":[3.08078,2.55262,2.53567,3.06028]},
    {"t":0.17433, "x":3.66945, "y":0.60251, "heading":0.00081, "vx":0.79667, "vy":0.02879, "omega":0.01056, "ax":4.569, "ay":0.16497, "alpha":0.04426, "fx":[77.70811,77.7253,77.72651,77.70952], "fy":[3.0522,2.57686,2.56159,3.03406]},
    {"t":0.2092, "x":3.7, "y":0.60361, "heading":0.00118, "vx":0.95598, "vy":0.03454, "omega":0.01211, "ax":4.56862, "ay":0.1649, "alpha":0.03972, "fx":[77.70268,77.71809,77.71921,77.70397], "fy":[3.02555,2.59906,2.58539,3.00956]},
    {"t":0.24406, "x":3.73611, "y":0.60492, "heading":0.0016, "vx":1.11527, "vy":0.04029, "omega":0.01349, "ax":4.5682, "ay":0.16482, "alpha":0.03553, "fx":[77.6964,77.71016,77.7112,77.69757], "fy":[3.00067,2.61934,2.60717,2.98665]},
    {"t":0.27893, "x":3.77777, "y":0.60642, "heading":0.00207, "vx":1.27454, "vy":0.04604, "omega":0.01473, "ax":4.56773, "ay":0.16472, "alpha":0.03165, "fx":[77.68912,77.70137,77.70233,77.69018], "fy":[2.97741,2.63781,2.62705,2.96518]},
    {"t":0.3138, "x":3.82498, "y":0.60813, "heading":0.00258, "vx":1.4338, "vy":0.05178, "omega":0.01583, "ax":4.56719, "ay":0.16462, "alpha":0.02807, "fx":[77.68067,77.69152,77.6924,77.68163], "fy":[2.95558,2.65458,2.64513,2.94497]},
    {"t":0.34866, "x":3.87775, "y":0.61004, "heading":0.00314, "vx":1.59304, "vy":0.05752, "omega":0.01681, "ax":4.56657, "ay":0.1645, "alpha":0.02474, "fx":[77.67081,77.68036,77.68118,77.67169], "fy":[2.935,2.66978,2.66154,2.92587]},
    {"t":0.38353, "x":3.93607, "y":0.61214, "heading":0.00372, "vx":1.75226, "vy":0.06326, "omega":0.01767, "ax":4.56585, "ay":0.16436, "alpha":0.02164, "fx":[77.65923,77.66758,77.66833,77.66003], "fy":[2.91547,2.68353,2.67641,2.90767]},
    {"t":0.41839, "x":3.99994, "y":0.61445, "heading":0.00434, "vx":1.91146, "vy":0.06899, "omega":0.01843, "ax":4.56501, "ay":0.16421, "alpha":0.01874, "fx":[77.64552,77.65274,77.65342,77.64624], "fy":[2.89671,2.69597,2.6899,2.89013]},
    {"t":0.45326, "x":4.06936, "y":0.61695, "heading":0.00498, "vx":2.07062, "vy":0.07471, "omega":0.01908, "ax":4.56401, "ay":0.16404, "alpha":0.01598, "fx":[77.62911,77.63526,77.63587,77.62976], "fy":[2.87843,2.70729,2.7022,2.87297]},
    {"t":0.48813, "x":4.14433, "y":0.61966, "heading":0.00565, "vx":2.22975, "vy":0.08043, "omega":0.01964, "ax":4.56281, "ay":0.16384, "alpha":0.01331, "fx":[77.60919,77.61429,77.61485,77.60975], "fy":[2.86021,2.71772,2.71356,2.85579]},
    {"t":0.52299, "x":4.22485, "y":0.62256, "heading":0.00633, "vx":2.38884, "vy":0.08615, "omega":0.0201, "ax":4.56133, "ay":0.1636, "alpha":0.01064, "fx":[77.58457,77.58865,77.58912,77.58506], "fy":[2.84147,2.72762,2.72435,2.83804]},
    {"t":0.55786, "x":4.31091, "y":0.62566, "heading":0.00703, "vx":2.54787, "vy":0.09185, "omega":0.02048, "ax":4.55946, "ay":0.16333, "alpha":0.00784, "fx":[77.55348,77.55647,77.55686,77.55387], "fy":[2.82133,2.73752,2.73516,2.81889]},
    {"t":0.59273, "x":4.40251, "y":0.62896, "heading":0.00775, "vx":2.70685, "vy":0.09754, "omega":0.02075, "ax":4.55705, "ay":0.16301, "alpha":0.00468, "fx":[77.51308,77.51486,77.51512,77.51333], "fy":[2.79838,2.74836,2.74698,2.79697]},
    {"t":0.62759, "x":4.49966, "y":0.63246, "heading":0.00847, "vx":2.86573, "vy":0.10323, "omega":0.02091, "ax":4.55379, "ay":0.16261, "alpha":0.00077, "fx":[77.45858,77.45887,77.45892,77.45862], "fy":[2.77011,2.76187,2.76164,2.76989]},
    {"t":0.66246, "x":4.60235, "y":0.63616, "heading":0.0092, "vx":3.02451, "vy":0.1089, "omega":0.02094, "ax":4.54917, "ay":0.1621, "alpha":-0.00468, "fx":[77.3812,77.37943,77.37909,77.38086], "fy":[2.73161,2.78153,2.78286,2.7329]},
    {"t":0.69732, "x":4.71057, "y":0.64006, "heading":0.00993, "vx":3.18312, "vy":0.11455, "omega":0.02078, "ax":4.5421, "ay":0.16141, "alpha":-0.01347, "fx":[77.26296,77.25789,77.25669,77.26177], "fy":[2.67204,2.81538,2.81915,2.67554]},
    {"t":0.73219, "x":4.82431, "y":0.64415, "heading":0.01065, "vx":3.34149, "vy":0.12018, "omega":0.02031, "ax":4.52994, "ay":0.16038, "alpha":-0.03039, "fx":[77.06034,77.04903,77.04545,77.05684], "fy":[2.56297,2.88507,2.8936,2.57017]},
    {"t":0.76706, "x":4.94357, "y":0.64844, "heading":0.01136, "vx":3.49943, "vy":0.12577, "omega":0.01925, "ax":4.50418, "ay":0.15847, "alpha":-0.07243, "fx":[76.63443,76.60803,76.59507,76.62192], "fy":[2.30612,3.06724,3.08878,2.32015]},
    {"t":0.80192, "x":5.06832, "y":0.65292, "heading":0.01203, "vx":3.65647, "vy":0.13129, "omega":0.01672, "ax":4.41484, "ay":0.15267, "alpha":-0.24851, "fx":[75.18482,75.10024,75.00332,75.09261], "fy":[1.30397,3.83505,3.93226,1.31628]},
    {"t":0.83679, "x":5.19849, "y":0.65759, "heading":0.01261, "vx":3.8104, "vy":0.13662, "omega":0.00806, "ax":0.42485, "ay":-0.03752, "alpha":-0.2221, "fx":[7.82407,7.81116,6.62883,6.64211], "fy":[-1.23004,-0.02927,-0.04455,-1.24872]},
    {"t":0.87166, "x":5.3316, "y":0.66233, "heading":0.01289, "vx":3.82521, "vy":0.13531, "omega":0.00031, "ax":0.00235, "ay":-0.04815, "alpha":-0.00031, "fx":[0.04076,0.04074,0.0391,0.03912], "fy":[-0.81987,-0.81822,-0.81825,-0.81989]},
    {"t":0.90652, "x":5.46497, "y":0.66702, "heading":0.01291, "vx":3.82529, "vy":0.13363, "omega":0.0003, "ax":0.00197, "ay":-0.05684, "alpha":0.0, "fx":[0.03354,0.03354,0.03354,0.03354], "fy":[-0.96681,-0.9668,-0.9668,-0.96681]},
    {"t":0.94139, "x":5.59835, "y":0.67164, "heading":0.01292, "vx":3.82536, "vy":0.13165, "omega":0.0003, "ax":0.00255, "ay":-0.07479, "alpha":0.0, "fx":[0.04335,0.04335,0.04335,0.04335], "fy":[-1.27207,-1.27207,-1.27207,-1.27207]},
    {"t":0.97625, "x":5.73173, "y":0.67619, "heading":0.01293, "vx":3.82545, "vy":0.12904, "omega":0.0003, "ax":0.00333, "ay":-0.10015, "alpha":0.0, "fx":[0.05669,0.05669,0.05669,0.05669], "fy":[-1.70353,-1.70353,-1.70353,-1.70353]},
    {"t":1.01112, "x":5.86511, "y":0.68063, "heading":0.01294, "vx":3.82557, "vy":0.12555, "omega":0.0003, "ax":0.0042, "ay":-0.13033, "alpha":0.0, "fx":[0.07144,0.07144,0.07144,0.07144], "fy":[-2.21688,-2.21688,-2.21688,-2.21688]},
    {"t":1.04599, "x":5.99849, "y":0.68492, "heading":0.01295, "vx":3.82571, "vy":0.12101, "omega":0.0003, "ax":0.00487, "ay":-0.15741, "alpha":0.0, "fx":[0.08278,0.08278,0.08278,0.08278], "fy":[-2.6775,-2.6775,-2.6775,-2.6775]},
    {"t":1.08085, "x":6.13188, "y":0.68905, "heading":0.01296, "vx":3.82588, "vy":0.11552, "omega":0.0003, "ax":0.00466, "ay":-0.1582, "alpha":0.0, "fx":[0.07935,0.07935,0.07935,0.07935], "fy":[-2.691,-2.691,-2.691,-2.691]},
    {"t":1.11572, "x":6.26528, "y":0.69298, "heading":0.01297, "vx":3.82605, "vy":0.11, "omega":0.0003, "ax":0.00199, "ay":-0.0704, "alpha":0.0, "fx":[0.03388,0.03388,0.0339,0.0339], "fy":[-1.19741,-1.19743,-1.19743,-1.19741]},
    {"t":1.15059, "x":6.39868, "y":0.69677, "heading":0.01298, "vx":3.82612, "vy":0.10755, "omega":0.0003, "ax":-0.01566, "ay":0.26214, "alpha":0.00324, "fx":[-0.27524,-0.27502,-0.25759,-0.25781], "fy":[4.4674,4.45007,4.45031,4.46763]},
    {"t":1.18545, "x":6.53207, "y":0.70068, "heading":0.01299, "vx":3.82557, "vy":0.11669, "omega":0.00041, "ax":-2.8855, "ay":0.61644, "alpha":0.81377, "fx":[-50.10997,-50.77484,-48.09505,-47.34595], "fy":[12.98759,7.16921,7.78661,13.99857]},
    {"t":1.22032, "x":6.6637, "y":0.70512, "heading":0.013, "vx":3.72496, "vy":0.13818, "omega":0.02879, "ax":-4.45602, "ay":0.00588, "alpha":0.16358, "fx":[-75.81833,-75.81965,-75.77336,-75.77149], "fy":[0.93327,-0.75766,-0.75199,0.97644]},
    {"t":1.25518, "x":6.79087, "y":0.70995, "heading":0.01401, "vx":3.5696, "vy":0.13838, "omega":0.03449, "ax":-4.51578, "ay":-0.01088, "alpha":0.16122, "fx":[-76.82618,-76.82163,-76.7981,-76.80232], "fy":[0.64924,-1.03925,-1.0381,0.6878]},
    {"t":1.29005, "x":6.91258, "y":0.71476, "heading":0.01521, "vx":3.41215, "vy":0.138, "omega":0.04011, "ax":-4.53633, "ay":-0.00858, "alpha":0.18782, "fx":[-77.1732,-77.16889,-77.15048,-77.15421], "fy":[0.82673,-1.1454,-1.14438,0.87897]},
    {"t":1.32492, "x":7.0288, "y":0.71957, "heading":0.01661, "vx":3.25399, "vy":0.13771, "omega":0.04666, "ax":-4.54658, "ay":-0.00217, "alpha":0.23078, "fx":[-77.34592,-77.34388,-77.32685,-77.32769], "fy":[1.15374,-1.26739,-1.26655,1.23223]},
    {"t":1.35978, "x":7.13949, "y":0.72437, "heading":0.01824, "vx":3.09546, "vy":0.13763, "omega":0.05471, "ax":-4.55252, "ay":0.00504, "alpha":0.29389, "fx":[-77.44541,-77.4473,-77.42986,-77.42542], "fy":[1.592,-1.48124,-1.48374,1.71566]},
    {"t":1.39465, "x":7.24465, "y":0.72917, "heading":0.02014, "vx":2.93674, "vy":0.13781, "omega":0.06495, "ax":-4.55596, "ay":0.01188, "alpha":0.39411, "fx":[-77.5031,-77.51084,-77.49095,-77.4775], "fy":[2.20157,-1.89302,-1.91103,2.41055]},
    {"t":1.42952, "x":7.34427, "y":0.73398, "heading":0.02241, "vx":2.77789, "vy":0.13822, "omega":0.07869, "ax":-4.55668, "ay":0.01782, "alpha":0.60348, "fx":[-77.51804,-77.53487,-77.50569,-77.47292], "fy":[3.30656,-2.86899,-2.96589,3.74055]},
    {"t":1.46438, "x":7.43835, "y":0.73881, "heading":0.02515, "vx":2.61901, "vy":0.13884, "omega":0.09974, "ax":-1.06574, "ay":0.01351, "alpha":19.40526, "fx":[-66.16565,-65.34987,32.16003,26.84358], "fy":[40.73077,-42.02049,-70.56507,72.77398]},
    {"t":1.48097, "x":7.48165, "y":0.74112, "heading":0.02681, "vx":2.60134, "vy":0.13906, "omega":0.42158, "ax":-1.16071, "ay":0.05076, "alpha":19.21312, "fx":[-66.06298,-66.49203,30.43842,23.14332], "fy":[40.88854,-40.1723,-71.28435,74.02186]},
    {"t":1.49755, "x":7.52463, "y":0.74343, "heading":0.0338, "vx":2.58208, "vy":0.13991, "omega":0.74025, "ax":-1.2665, "ay":0.08513, "alpha":18.9788, "fx":[-66.09963,-67.54136,28.77093,18.69853], "fy":[40.82052,-38.36289,-71.92261,75.25692]},
    {"t":1.51414, "x":7.56728, "y":0.74576, "heading":0.04608, "vx":2.56108, "vy":0.14132, "omega":1.05502, "ax":-1.38389, "ay":0.115, "alpha":18.69451, "fx":[-66.25757,-68.52697,27.05619,13.56996], "fy":[40.55462,-36.55116,-72.51855,76.33959]},
    {"t":1.53072, "x":7.60957, "y":0.74812, "heading":0.06357, "vx":2.53813, "vy":0.14323, "omega":1.36508, "ax":-1.51412, "ay":0.13882, "alpha":18.34943, "fx":[-66.51547,-69.47855,25.11412,7.86114], "fy":[40.12073,-34.6824,-73.12324,77.12993]},
    {"t":1.54731, "x":7.65146, "y":0.75052, "heading":0.08621, "vx":2.51301, "vy":0.14553, "omega":1.66942, "ax":-1.66026, "ay":0.15525, "alpha":17.92479, "fx":[-66.84951,-70.42599,22.59783,1.71564], "fy":[39.5515,-32.68497,-73.80936,77.50601]},
    {"t":1.5639, "x":7.69291, "y":0.75295, "heading":0.1139, "vx":2.48548, "vy":0.1481, "omega":1.96671, "ax":-1.83094, "ay":0.16346, "alpha":17.37931, "fx":[-67.23397,-71.39823,18.75254,-4.69545], "fy":[38.88337,-30.46578,-74.67641,77.38051]},
    {"t":1.58048, "x":7.73388, "y":0.75543, "heading":0.14652, "vx":2.45511, "vy":0.15081, "omega":2.25496, "ax":-2.05234, "ay":0.16465, "alpha":16.59849, "fx":[-67.64163,-72.42024,11.61643,-11.19328], "fy":[38.15767,-27.90422,-75.76113,76.71054]},
    {"t":1.59707, "x":7.77432, "y":0.75796, "heading":0.18392, "vx":2.42107, "vy":0.15354, "omega":2.53026, "ax":-2.41761, "ay":0.18152, "alpha":15.15294, "fx":[-68.04371,-73.50676,-5.32805,-17.61306], "fy":[37.42238,-24.84452,-75.725,75.49744]},
    {"t":1.61365, "x":7.81414, "y":0.76053, "heading":0.22589, "vx":2.38097, "vy":0.15656, "omega":2.78158, "ax":-3.211, "ay":0.52444, "alpha":11.17261, "fx":[-68.40886,-74.64822,-51.60327,-23.8123], "fy":[36.73526,-21.09478,-53.73832,73.78043]},
    {"t":1.63024, "x":7.85319, "y":0.7632, "heading":0.27202, "vx":2.32772, "vy":0.16525, "omega":2.96688, "ax":-3.64422, "ay":1.56179, "alpha":6.94007, "fx":[-68.70078,-75.78215,-73.82173,-29.64361], "fy":[36.16912,-16.46302,14.91536,71.64124]},
    {"t":1.64682, "x":7.89129, "y":0.76615, "heading":0.32123, "vx":2.26727, "vy":0.19116, "omega":3.08199, "ax":-3.60832, "ay":1.97869, "alpha":6.04133, "fx":[-68.87336,-76.77958,-64.84598,-35.00718], "fy":[35.82014,-10.74337,40.36716,69.18367]},
    {"t":1.66341, "x":7.9284, "y":0.76959, "heading":0.37235, "vx":2.20743, "vy":0.22397, "omega":3.18219, "ax":-3.61783, "ay":2.15357, "alpha":5.44587, "fx":[-68.88116,-77.41315,-59.9946,-39.86431], "fy":[35.78387,-3.80982,48.04407,66.50823]},
    {"t":1.67999, "x":7.96452, "y":0.77361, "heading":0.42513, "vx":2.14742, "vy":0.25969, "omega":3.27251, "ax":-3.64894, "ay":2.27705, "alpha":4.75015, "fx":[-68.68821,-77.37249,-57.97781,-44.23089], "fy":[36.12975,4.26766,50.83838,63.69194]},
    {"t":1.69658, "x":7.99963, "y":0.77823, "heading":0.4794, "vx":2.0869, "vy":0.29746, "omega":3.35129, "ax":-3.67617, "ay":2.39018, "alpha":3.93933, "fx":[-68.24864,-76.3531,-57.38539,-48.13536], "fy":[36.92874,13.16742,51.73091,60.7981]},
    {"t":1.71317, "x":8.03374, "y":0.78349, "heading":0.53499, "vx":2.02593, "vy":0.3371, "omega":3.41663, "ax":-3.68734, "ay":2.50025, "alpha":3.05227, "fx":[-67.5012,-74.19715,-57.57392,-51.60989], "fy":[38.2524,22.31198,51.67025,57.87967]},
    {"t":1.72975, "x":8.06683, "y":0.78942, "heading":0.59165, "vx":1.96478, "vy":0.37857, "omega":3.46726, "ax":-3.67868, "ay":2.60429, "alpha":2.14456, "fx":[-66.3659,-71.01447,-58.22574,-54.68709], "fy":[40.16443,31.00544,51.04145,54.98157]},
    {"t":1.74634, "x":8.09891, "y":0.79606, "heading":0.64916, "vx":1.90376, "vy":0.42176, "omega":3.50282, "ax":-3.65203, "ay":2.6976, "alpha":1.26535, "fx":[-64.74351,-67.17277,-59.16551,-57.39829], "fy":[42.7063,38.66294,50.02975,52.1428]},
    {"t":1.76292, "x":8.12999, "y":0.80343, "heading":0.70726, "vx":1.84319, "vy":0.46651, "omega":3.52381, "ax":-3.61159, "ay":2.77763, "alpha":0.43976, "fx":[-62.52116,-63.14802,-60.28653,-59.77264], "fy":[45.87685,44.97529,48.73651,49.39834]},
    {"t":1.77951, "x":8.16006, "y":0.81155, "heading":0.7657, "vx":1.78329, "vy":0.51257, "omega":3.5311, "ax":-3.56116, "ay":2.84437, "alpha":-0.33349, "fx":[-59.58922,-59.35319,-61.51855,-61.83644], "fy":[49.60842,49.91467,47.22326,46.781]},
    {"t":1.79609, "x":8.18915, "y":0.82044, "heading":0.82427, "vx":1.72423, "vy":0.55975, "omega":3.52557, "ax":-3.50313, "ay":2.89884, "alpha":-1.07089, "fx":[-55.87313,-56.05103,-62.81243,-63.61264], "fy":[53.74766,53.63219,45.53087,44.32337]},
    {"t":1.81268, "x":8.21726, "y":0.83012, "heading":0.88274, "vx":1.66613, "vy":0.60783, "omega":3.50781, "ax":-3.439, "ay":2.94171, "alpha":-1.78909, "fx":[-51.37638,-53.35652,-64.13218,-65.1204], "fy":[58.05594,56.34602,43.68858,42.05976]},
    {"t":1.82927, "x":8.24442, "y":0.84061, "heading":0.94092, "vx":1.60909, "vy":0.65662, "omega":3.47814, "ax":-3.37048, "ay":2.97272, "alpha":-2.49355, "fx":[-46.21748,-51.28085,-65.45063,-66.37459], "fy":[62.24296,58.2703,41.71878,40.02811]},
    {"t":1.84585, "x":8.27065, "y":0.85191, "heading":0.99861, "vx":1.55319, "vy":0.70592, "omega":3.43678, "ax":-3.30022, "ay":2.99136, "alpha":-3.17491, "fx":[-40.63433,-49.77713,-66.7467,-67.38506], "fy":[66.03154,59.58534,39.63954,38.2721]},
    {"t":1.86244, "x":8.29595, "y":0.86403, "heading":1.05561, "vx":1.49845, "vy":0.75554, "omega":3.38412, "ax":-3.23158, "ay":2.99782, "alpha":-3.81301, "fx":[-34.94104,-48.77309,-68.00391,-68.15522], "fy":[69.22631,60.43217,37.46609,36.8437]},
    {"t":1.87902, "x":8.32036, "y":0.87697, "heading":1.11174, "vx":1.44485, "vy":0.80526, "omega":3.32088, "ax":-3.16778, "ay":2.99367, "alpha":-4.3852, "fx":[-29.4531,-48.19026,-69.20925,-68.67955], "fy":[71.75034,60.91745,35.21164,35.80669]},
    {"t":1.89561, "x":8.34389, "y":0.89074, "heading":1.16681, "vx":1.39231, "vy":0.85491, "omega":3.24815, "ax":-3.11094, "ay":2.9819, "alpha":-4.87377, "fx":[-24.41968,-47.95389,-70.35254,-68.93893], "fy":[73.63478,61.12086,32.8878,35.24189]},
    {"t":1.91219, "x":8.36655, "y":0.90533, "heading":1.22069, "vx":1.34071, "vy":0.90437, "omega":3.16732, "ax":-3.06159, "ay":2.96654, "alpha":-5.26954, "fx":[-19.99146,-47.99719,-71.42586,-68.89257], "fy":[74.97802,61.10204,30.50489,35.25485]},
    {"t":1.92878, "x":8.38837, "y":0.92073, "heading":1.27322, "vx":1.28994, "vy":0.95357, "omega":3.07992, "ax":-3.01849, "ay":2.95223, "alpha":-5.57166, "fx":[-16.22545,-48.26267,-72.42313,-68.46344], "fy":[75.90156,60.90605,28.07213,35.98691]},
    {"t":1.94537, "x":8.40935, "y":0.93696, "heading":1.3243, "vx":1.23987, "vy":1.00253, "omega":2.98751, "ax":-2.97865, "ay":2.94412, "alpha":-5.78604, "fx":[-13.1101,-48.70195,-73.33974,-67.51188], "fy":[76.51971,60.56743,25.59796,37.62955]},
    {"t":1.96195, "x":8.4295, "y":0.95399, "heading":1.37385, "vx":1.19047, "vy":1.05136, "omega":2.89154, "ax":-2.93697, "ay":2.94785, "alpha":-5.92478, "fx":[-10.59363,-49.27489,-74.17217,-65.78723], "fy":[76.92568,60.11307,23.09041,40.43887]},
    {"t":1.97854, "x":8.44884, "y":0.97183, "heading":1.42181, "vx":1.14176, "vy":1.10026, "omega":2.79328, "ax":-2.88532, "ay":2.96956, "alpha":-6.00936, "fx":[-8.60666,-49.94848,-74.91769,-62.84086], "fy":[77.18901,59.56435,20.55781,44.73405]},
    {"t":1.99512, "x":8.46738, "y":0.99049, "heading":1.46814, "vx":1.0939, "vy":1.14951, "omega":2.69361, "ax":-2.81068, "ay":3.01491, "alpha":-6.08141, "fx":[-7.07697,-50.69564,-75.57418,-57.88836], "fy":[77.35855,58.93864,18.0097,50.82434]},
    {"t":2.01171, "x":8.48514, "y":1.00997, "heading":1.51281, "vx":1.04729, "vy":1.19951, "omega":2.59274, "ax":-2.6934, "ay":3.08491, "alpha":-6.22467, "fx":[-5.93759,-51.49397,-76.14002,-49.68425], "fy":[77.46724,58.25055,15.45804,58.71801]},
    {"t":2.02829, "x":8.50214, "y":1.03029, "heading":1.55581, "vx":1.00262, "vy":1.25068, "omega":2.4895, "ax":-2.51127, "ay":3.16574, "alpha":-6.58571, "fx":[-5.12979,-52.32455,-76.61432,-36.79547], "fy":[77.53652,57.51303,12.91829,67.42534]},
    {"t":2.04488, "x":8.51842, "y":1.05147, "heading":1.5971, "vx":0.96096, "vy":1.30318, "omega":2.38028, "ax":-2.45952, "ay":3.20872, "alpha":-6.67603, "fx":[-7.33888,-53.33855,-76.68376,-29.98183], "fy":[77.4332,56.64632,12.9514,71.28692]},
    {"t":2.07375, "x":8.54514, "y":1.09043, "heading":1.66583, "vx":0.88995, "vy":1.39583, "omega":2.18752, "ax":-2.34129, "ay":3.19685, "alpha":-7.29248, "fx":[-9.38717,-55.26078,-77.08394,-17.56681], "fy":[77.20816,54.76589,10.22161,75.31431]},
    {"t":2.10262, "x":8.56986, "y":1.13206, "heading":1.72899, "vx":0.82235, "vy":1.48813, "omega":1.97697, "ax":-2.2605, "ay":3.1506, "alpha":-7.93363, "fx":[-11.39085,-57.03387,-77.37461,-8.00238], "fy":[76.93351,52.9087,7.59196,76.92895]},
    {"t":2.1315, "x":8.59266, "y":1.17634, "heading":1.78607, "vx":0.75709, "vy":1.57909, "omega":1.74791, "ax":-2.2169, "ay":3.08827, "alpha":-8.49737, "fx":[-13.32603,-58.6556,-77.5664,-1.28718], "fy":[76.61618,51.09513,5.07222,77.33852]},
    {"t":2.16037, "x":8.6136, "y":1.22322, "heading":1.83653, "vx":0.69308, "vy":1.66826, "omega":1.50257, "ax":-2.20246, "ay":3.02115, "alpha":-8.95237, "fx":[-15.17222,-60.1269,-77.67047,3.117], "fy":[76.26468,49.34349,2.66489,77.2826]},
    {"t":2.18924, "x":8.63269, "y":1.27265, "heading":1.87992, "vx":0.62949, "vy":1.75548, "omega":1.2441, "ax":-2.20913, "ay":2.95465, "alpha":-9.30001, "fx":[-16.91796,-61.45401,-77.69747,5.76272], "fy":[75.88724,47.66615,0.36384,77.11396]},
    {"t":2.21811, "x":8.64995, "y":1.32456, "heading":1.91584, "vx":0.56571, "vy":1.84079, "omega":0.97558, "ax":-2.2315, "ay":2.89078, "alpha":-9.54983, "fx":[-18.56462,-62.64916,-77.65634,7.04115], "fy":[75.48957,46.06647,-1.84553,76.97496]},
    {"t":2.24698, "x":8.66535, "y":1.37891, "heading":1.944, "vx":0.50128, "vy":1.92426, "omega":0.69986, "ax":-2.26736, "ay":2.82974, "alpha":-9.70792, "fx":[-20.13054,-63.73129,-77.55327,7.14648], "fy":[75.07221,44.53552,-3.98648,76.9108]},
    {"t":2.27586, "x":8.67888, "y":1.43565, "heading":1.96421, "vx":0.43582, "vy":2.00596, "omega":0.41957, "ax":-2.31816, "ay":2.77048, "alpha":-9.77016, "fx":[-21.65768,-64.72765,-77.39052,6.05092], "fy":[74.62657,43.04694,-6.09259,76.9193]},
    {"t":2.30473, "x":8.69049, "y":1.49472, "heading":1.97632, "vx":0.36889, "vy":2.08595, "omega":0.13748, "ax":-2.39062, "ay":2.71036, "alpha":-9.7143, "fx":[-23.22438,-65.67738,-77.16448,3.4115], "fy":[74.12815,41.54763,-8.21315,76.94733]},
    {"t":2.3336, "x":8.70015, "y":1.55608, "heading":1.98029, "vx":0.29986, "vy":2.1642, "omega":-0.14299, "ax":-2.50133, "ay":2.64292, "alpha":-9.4831, "fx":[-24.97118,-66.63864,-76.86164,-1.7159], "fy":[73.52262,39.9395,-10.42504,76.78433]},
    {"t":2.36247, "x":8.70776, "y":1.61967, "heading":1.97616, "vx":0.22764, "vy":2.24051, "omega":-0.41679, "ax":-2.6899, "ay":2.54841, "alpha":-8.94501, "fx":[-27.15581,-67.70214,-76.44913,-11.71039], "fy":[72.69277,38.04107,-12.85819,75.51536]},
    {"t":2.39135, "x":8.71321, "y":1.68542, "heading":1.96413, "vx":0.14998, "vy":2.31409, "omega":-0.67505, "ax":-3.05042, "ay":2.34474, "alpha":-7.84875, "fx":[-30.27918,-69.01611,-75.85072,-32.40076], "fy":[71.3687,35.49905,-15.75205,68.4176]},
    {"t":2.42022, "x":8.71627, "y":1.75321, "heading":1.94464, "vx":0.06191, "vy":2.38178, "omega":-0.90167, "ax":-3.63675, "ay":1.69687, "alpha":-6.56636, "fx":[-35.40794,-70.82475,-74.8808,-66.32706], "fy":[68.83069,31.5637,-19.57663,34.63559]},
    {"t":2.44909, "x":8.71655, "y":1.82268, "heading":1.91861, "vx":-0.04309, "vy":2.43078, "omega":-1.09125, "ax":-3.8847, "ay":0.60769, "alpha":-7.31589, "fx":[-45.24834,-73.46787,-73.09339,-72.50102], "fy":[62.51294,24.42869,-25.14293,-20.45249]},
    {"t":2.47796, "x":8.71368, "y":1.89312, "heading":1.8871, "vx":-0.15525, "vy":2.44832, "omega":-1.30248, "ax":-4.0035, "ay":-0.46588, "alpha":-6.98966, "fx":[-65.78836,-76.69289,-69.31893,-60.59365], "fy":[39.36805,8.89593,-33.85876,-46.10287]},
    {"t":2.50684, "x":8.70753, "y":1.96361, "heading":1.84949, "vx":-0.27084, "vy":2.43487, "omega":-1.50429, "ax":-3.7074, "ay":-2.44177, "alpha":-2.55032, "fx":[-69.1018,-71.0275,-60.00614,-52.11177], "fy":[-32.57322,-29.31716,-48.11582,-56.12898]},
    {"t":2.53571, "x":8.69817, "y":2.03289, "heading":1.80606, "vx":-0.37789, "vy":2.36437, "omega":-1.57792, "ax":-2.10338, "ay":-3.96275, "alpha":1.67943, "fx":[-36.69604,-24.59448,-35.09462,-46.72668], "fy":[-67.67632,-72.82024,-68.12336,-61.00113]},
    {"t":2.56458, "x":8.68638, "y":2.09951, "heading":1.7605, "vx":-0.43861, "vy":2.24996, "omega":-1.52943, "ax":-0.62517, "ay":-4.26783, "alpha":4.52719, "fx":[-21.69672,12.18055,9.87973,-42.8997], "fy":[-74.19468,-76.26394,-75.99037,-63.92925]},
    {"t":2.59345, "x":8.67345, "y":2.16269, "heading":1.71635, "vx":-0.45667, "vy":2.12674, "omega":-1.39872, "ax":0.21252, "ay":-4.09531, "alpha":6.68654, "fx":[-15.20655,26.57054,42.85438,-39.75851], "fy":[-75.95049,-72.74002,-63.91161,-66.03802]},
    {"t":2.62232, "x":8.66036, "y":2.22239, "heading":1.67596, "vx":-0.45053, "vy":2.0085, "omega":-1.20566, "ax":0.60613, "ay":-3.91566, "alpha":7.8135, "fx":[-12.02162,32.91976,57.23278,-36.89072], "fy":[-76.60991,-70.22127,-51.83225,-67.75345]},
    {"t":2.6512, "x":8.6476, "y":2.27874, "heading":1.64115, "vx":-0.43303, "vy":1.89544, "omega":-0.98007, "ax":0.81393, "ay":-3.80462, "alpha":8.29966, "fx":[-10.29827,36.20464,63.61829,-34.14572], "fy":[-76.91888,-68.66307,-44.0517,-69.22812]},
    {"t":2.68007, "x":8.63544, "y":2.33188, "heading":1.61285, "vx":-0.40953, "vy":1.78559, "omega":-0.74044, "ax":0.94416, "ay":-3.73815, "alpha":8.4885, "fx":[-9.27332,38.14099,66.90164,-31.5296], "fy":[-77.09,-67.65877,-39.09339,-70.49739]},
    {"t":2.70894, "x":8.62401, "y":2.38188, "heading":1.59148, "vx":-0.38227, "vy":1.67766, "omega":-0.49536, "ax":1.0369, "ay":-3.69526, "alpha":8.55022, "fx":[-8.5852,39.43655,68.84048,-29.14245], "fy":[-77.20006,-66.94915,-35.7213,-71.55087]},
    {"t":2.73781, "x":8.6134, "y":2.42878, "heading":1.57717, "vx":-0.35233, "vy":1.57097, "omega":-0.24849, "ax":1.10793, "ay":-3.66353, "alpha":8.57074, "fx":[-8.04326,40.42897,70.13158,-27.13487], "fy":[-77.28209,-66.38248,-33.23026,-72.36764]},
    {"t":2.76669, "x":8.60369, "y":2.47261, "heading":1.57, "vx":-0.32034, "vy":1.4652, "omega":-0.00104, "ax":4.43492, "ay":0.66573, "alpha":0.02415, "fx":[75.44966,75.46033,75.42393,75.41303], "fy":[11.21773,11.1814,11.42956,11.46666]},
    {"t":2.81039, "x":8.59393, "y":2.53729, "heading":1.56995, "vx":-0.1265, "vy":1.4943, "omega":0.00002, "ax":4.07401, "ay":0.10235, "alpha":0.00002, "fx":[69.29773,69.29776,69.29775,69.29773], "fy":[1.74087,1.74087,1.74109,1.7411]},
    {"t":2.8541, "x":8.59229, "y":2.60269, "heading":1.56996, "vx":0.05156, "vy":1.49877, "omega":0.00002, "ax":-0.81607, "ay":0.01836, "alpha":0.0, "fx":[-13.88108,-13.88108,-13.88108,-13.88108], "fy":[0.31228,0.31228,0.31228,0.31228]},
    {"t":2.89781, "x":8.59376, "y":2.66822, "heading":1.56996, "vx":0.01589, "vy":1.49957, "omega":0.00002, "ax":-0.20796, "ay":0.00157, "alpha":0.0, "fx":[-3.53727,-3.53727,-3.53727,-3.53727], "fy":[0.02676,0.02676,0.02676,0.02676]},
    {"t":2.94152, "x":8.59426, "y":2.73376, "heading":1.56996, "vx":0.0068, "vy":1.49964, "omega":0.00002, "ax":-0.10456, "ay":0.00031, "alpha":0.0, "fx":[-1.77858,-1.77858,-1.77858,-1.77858], "fy":[0.00536,0.00536,0.00536,0.00536]},
    {"t":2.98522, "x":8.59446, "y":2.79931, "heading":1.56996, "vx":0.00223, "vy":1.49965, "omega":0.00002, "ax":-0.0732, "ay":0.00003, "alpha":0.0, "fx":[-1.24509,-1.24509,-1.24509,-1.24509], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.02893, "x":8.59449, "y":2.86486, "heading":1.56996, "vx":-0.00096, "vy":1.49966, "omega":0.00002, "ax":-0.05676, "ay":-0.00008, "alpha":0.0, "fx":[-0.96547,-0.96547,-0.96547,-0.96547], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":3.07264, "x":8.59439, "y":2.9304, "heading":1.56996, "vx":-0.00345, "vy":1.49965, "omega":0.00002, "ax":-0.04585, "ay":-0.00014, "alpha":0.0, "fx":[-0.77982,-0.77982,-0.77982,-0.77982], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":3.11635, "x":8.59419, "y":2.99595, "heading":1.56996, "vx":-0.00545, "vy":1.49965, "omega":0.00002, "ax":-0.03786, "ay":-0.00016, "alpha":0.0, "fx":[-0.64396,-0.64396,-0.64396,-0.64396], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":3.16005, "x":8.59392, "y":3.0615, "heading":1.56996, "vx":-0.0071, "vy":1.49964, "omega":0.00002, "ax":-0.0317, "ay":-0.00016, "alpha":0.0, "fx":[-0.53917,-0.53917,-0.53917,-0.53917], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":3.20376, "x":8.59358, "y":3.12704, "heading":1.56996, "vx":-0.00849, "vy":1.49963, "omega":0.00002, "ax":-0.02678, "ay":-0.00016, "alpha":0.0, "fx":[-0.45552,-0.45552,-0.45552,-0.45552], "fy":[-0.00276,-0.00276,-0.00276,-0.00276]},
    {"t":3.24747, "x":8.59318, "y":3.19259, "heading":1.56996, "vx":-0.00966, "vy":1.49963, "omega":0.00002, "ax":-0.02276, "ay":-0.00015, "alpha":0.0, "fx":[-0.38713,-0.38713,-0.38713,-0.38713], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":3.29118, "x":8.59274, "y":3.25813, "heading":1.56996, "vx":-0.01065, "vy":1.49962, "omega":0.00002, "ax":-0.01941, "ay":-0.00014, "alpha":0.0, "fx":[-0.33023,-0.33023,-0.33023,-0.33023], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":3.33489, "x":8.59225, "y":3.32368, "heading":1.56997, "vx":-0.0115, "vy":1.49961, "omega":0.00002, "ax":-0.01659, "ay":-0.00013, "alpha":0.0, "fx":[-0.28223,-0.28223,-0.28223,-0.28223], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":3.37859, "x":8.59174, "y":3.38922, "heading":1.56997, "vx":-0.01223, "vy":1.49961, "omega":0.00002, "ax":-0.01419, "ay":-0.00012, "alpha":0.0, "fx":[-0.24133,-0.24133,-0.24133,-0.24133], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":3.4223, "x":8.59119, "y":3.45476, "heading":1.56997, "vx":-0.01285, "vy":1.4996, "omega":0.00002, "ax":-0.01212, "ay":-0.00011, "alpha":0.0, "fx":[-0.20616,-0.20616,-0.20616,-0.20616], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":3.46601, "x":8.59062, "y":3.52031, "heading":1.56997, "vx":-0.01338, "vy":1.4996, "omega":0.00002, "ax":-0.01033, "ay":-0.00009, "alpha":0.0, "fx":[-0.17569,-0.17569,-0.17569,-0.17569], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":3.50972, "x":8.59002, "y":3.58585, "heading":1.56997, "vx":-0.01383, "vy":1.49959, "omega":0.00002, "ax":-0.00876, "ay":-0.00008, "alpha":0.0, "fx":[-0.14909,-0.14909,-0.14909,-0.14909], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":3.55342, "x":8.58941, "y":3.65139, "heading":1.56997, "vx":-0.01421, "vy":1.49959, "omega":0.00002, "ax":-0.00739, "ay":-0.00007, "alpha":0.0, "fx":[-0.1257,-0.1257,-0.1257,-0.1257], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":3.59713, "x":8.58878, "y":3.71694, "heading":1.56997, "vx":-0.01454, "vy":1.49959, "omega":0.00002, "ax":-0.00617, "ay":-0.00006, "alpha":0.0, "fx":[-0.10496,-0.10496,-0.10496,-0.10496], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":3.64084, "x":8.58814, "y":3.78248, "heading":1.56997, "vx":-0.01481, "vy":1.49958, "omega":0.00002, "ax":-0.00508, "ay":-0.00005, "alpha":0.0, "fx":[-0.08641,-0.08641,-0.08641,-0.08641], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":3.68455, "x":8.58749, "y":3.84802, "heading":1.56997, "vx":-0.01503, "vy":1.49958, "omega":0.00002, "ax":-0.00409, "ay":-0.00004, "alpha":0.0, "fx":[-0.06963,-0.06963,-0.06963,-0.06963], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":3.72825, "x":8.58683, "y":3.91357, "heading":1.56997, "vx":-0.01521, "vy":1.49958, "omega":0.00002, "ax":-0.00319, "ay":-0.00003, "alpha":0.0, "fx":[-0.05429,-0.05429,-0.05429,-0.05429], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.77196, "x":8.58616, "y":3.97911, "heading":1.56997, "vx":-0.01535, "vy":1.49958, "omega":0.00002, "ax":-0.00235, "ay":-0.00002, "alpha":0.0, "fx":[-0.04004,-0.04004,-0.04004,-0.04004], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":3.81567, "x":8.58548, "y":4.04465, "heading":1.56997, "vx":-0.01545, "vy":1.49958, "omega":0.00002, "ax":-0.00156, "ay":-0.00002, "alpha":0.0, "fx":[-0.02661,-0.02661,-0.02661,-0.02661], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.85938, "x":8.58481, "y":4.1102, "heading":1.56998, "vx":-0.01552, "vy":1.49958, "omega":0.00002, "ax":-0.00081, "ay":-0.00001, "alpha":0.0, "fx":[-0.01371,-0.01371,-0.01371,-0.01371], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.90308, "x":8.58413, "y":4.17574, "heading":1.56998, "vx":-0.01555, "vy":1.49958, "omega":0.00002, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.94679, "x":8.58345, "y":4.24128, "heading":1.56998, "vx":-0.01556, "vy":1.49958, "omega":0.00002, "ax":0.00068, "ay":0.00001, "alpha":0.0, "fx":[0.01151,0.01151,0.01151,0.01151], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.9905, "x":8.58277, "y":4.30683, "heading":1.56998, "vx":-0.01553, "vy":1.49958, "omega":0.00002, "ax":0.00143, "ay":0.00001, "alpha":0.0, "fx":[0.02435,0.02435,0.02435,0.02435], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":4.03421, "x":8.58209, "y":4.37237, "heading":1.56998, "vx":-0.01546, "vy":1.49958, "omega":0.00002, "ax":0.00221, "ay":0.00002, "alpha":0.0, "fx":[0.03767,0.03767,0.03767,0.03767], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":4.07791, "x":8.58142, "y":4.43791, "heading":1.56998, "vx":-0.01537, "vy":1.49958, "omega":0.00002, "ax":0.00304, "ay":0.00003, "alpha":0.0, "fx":[0.05175,0.05175,0.05175,0.05175], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":4.12162, "x":8.58075, "y":4.50345, "heading":1.56998, "vx":-0.01523, "vy":1.49958, "omega":0.00002, "ax":0.00393, "ay":0.00004, "alpha":0.0, "fx":[0.06689,0.06689,0.06689,0.06689], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":4.16533, "x":8.58009, "y":4.569, "heading":1.56998, "vx":-0.01506, "vy":1.49958, "omega":0.00002, "ax":0.0049, "ay":0.00005, "alpha":0.0, "fx":[0.08339,0.08339,0.08339,0.08339], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":4.20904, "x":8.57943, "y":4.63454, "heading":1.56998, "vx":-0.01485, "vy":1.49958, "omega":0.00002, "ax":0.00597, "ay":0.00006, "alpha":0.0, "fx":[0.10161,0.10161,0.10161,0.10161], "fy":[0.001,0.001,0.001,0.001]},
    {"t":4.25275, "x":8.57879, "y":4.70008, "heading":1.56998, "vx":-0.01459, "vy":1.49959, "omega":0.00002, "ax":0.00717, "ay":0.00007, "alpha":0.0, "fx":[0.12194,0.12194,0.12194,0.12194], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":4.29645, "x":8.57816, "y":4.76563, "heading":1.56998, "vx":-0.01427, "vy":1.49959, "omega":0.00002, "ax":0.00851, "ay":0.00008, "alpha":0.0, "fx":[0.14483,0.14483,0.14483,0.14483], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":4.34016, "x":8.57755, "y":4.83117, "heading":1.56999, "vx":-0.0139, "vy":1.49959, "omega":0.00002, "ax":0.01004, "ay":0.00009, "alpha":0.0, "fx":[0.17084,0.17084,0.17084,0.17084], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":4.38387, "x":8.57695, "y":4.89671, "heading":1.56999, "vx":-0.01346, "vy":1.4996, "omega":0.00002, "ax":0.01179, "ay":0.0001, "alpha":0.0, "fx":[0.20059,0.20059,0.20059,0.20059], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":4.42758, "x":8.57637, "y":4.96226, "heading":1.56999, "vx":-0.01295, "vy":1.4996, "omega":0.00002, "ax":0.01381, "ay":0.00012, "alpha":0.0, "fx":[0.23488,0.23488,0.23488,0.23488], "fy":[0.00198,0.00198,0.00198,0.00198]},
    {"t":4.47128, "x":8.57582, "y":5.0278, "heading":1.56999, "vx":-0.01234, "vy":1.49961, "omega":0.00002, "ax":0.01615, "ay":0.00013, "alpha":0.0, "fx":[0.2747,0.2747,0.2747,0.2747], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":4.51499, "x":8.57529, "y":5.09335, "heading":1.56999, "vx":-0.01164, "vy":1.49961, "omega":0.00002, "ax":0.01889, "ay":0.00014, "alpha":0.0, "fx":[0.32135,0.32135,0.32135,0.32135], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":4.5587, "x":8.5748, "y":5.15889, "heading":1.56999, "vx":-0.01081, "vy":1.49962, "omega":0.00002, "ax":0.02214, "ay":0.00015, "alpha":0.0, "fx":[0.37656,0.37656,0.37656,0.37656], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":4.60241, "x":8.57435, "y":5.22444, "heading":1.56999, "vx":-0.00984, "vy":1.49962, "omega":0.00002, "ax":0.02603, "ay":0.00016, "alpha":0.0, "fx":[0.44274,0.44274,0.44274,0.44274], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":4.64611, "x":8.57395, "y":5.28998, "heading":1.56999, "vx":-0.00871, "vy":1.49963, "omega":0.00002, "ax":0.03077, "ay":0.00016, "alpha":0.0, "fx":[0.5234,0.5234,0.5234,0.5234], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":4.68982, "x":8.57359, "y":5.35553, "heading":1.56999, "vx":-0.00736, "vy":1.49964, "omega":0.00002, "ax":0.03668, "ay":0.00016, "alpha":0.0, "fx":[0.62399,0.62399,0.62399,0.62399], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":4.73353, "x":8.57331, "y":5.42107, "heading":1.56999, "vx":-0.00576, "vy":1.49965, "omega":0.00002, "ax":0.0443, "ay":0.00014, "alpha":0.0, "fx":[0.75353,0.75353,0.75353,0.75353], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":4.77724, "x":8.5731, "y":5.48662, "heading":1.56999, "vx":-0.00382, "vy":1.49965, "omega":0.00002, "ax":0.05462, "ay":0.0001, "alpha":0.0, "fx":[0.92902,0.92902,0.92902,0.92902], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":4.82094, "x":8.57298, "y":5.55216, "heading":1.56999, "vx":-0.00143, "vy":1.49966, "omega":0.00002, "ax":0.07009, "ay":0.0, "alpha":0.0, "fx":[1.19227,1.19227,1.19227,1.19227], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.86465, "x":8.57299, "y":5.61771, "heading":1.57, "vx":0.00163, "vy":1.49966, "omega":0.00002, "ax":0.10109, "ay":-0.00026, "alpha":0.0, "fx":[1.7195,1.7195,1.7195,1.7195], "fy":[-0.0044,-0.0044,-0.0044,-0.0044]},
    {"t":4.90836, "x":8.57316, "y":5.68326, "heading":1.57, "vx":0.00605, "vy":1.49964, "omega":0.00002, "ax":0.22344, "ay":-0.00163, "alpha":0.0, "fx":[3.8006,3.8006,3.8006,3.8006], "fy":[-0.0277,-0.0277,-0.0277,-0.0277]},
    {"t":4.95207, "x":8.57363, "y":5.7488, "heading":1.57, "vx":0.01581, "vy":1.49957, "omega":0.00002, "ax":1.08281, "ay":-0.02852, "alpha":0.0, "fx":[18.41821,18.41821,18.41821,18.41821], "fy":[-0.4852,-0.4852,-0.4852,-0.4852]},
    {"t":4.99577, "x":8.57536, "y":5.81432, "heading":1.57, "vx":0.06314, "vy":1.49833, "omega":0.00002, "ax":-4.43189, "ay":-0.10091, "alpha":0.00009, "fx":[-75.38515,-75.38512,-75.38514,-75.38517], "fy":[-1.71684,-1.71686,-1.7159,-1.71588]},
    {"t":5.03948, "x":8.57389, "y":5.87971, "heading":1.57, "vx":-0.13057, "vy":1.49392, "omega":0.00002, "ax":-4.48091, "ay":-0.73193, "alpha":0.0392, "fx":[-76.19344,-76.17877,-76.24494,-76.25893], "fy":[-12.61954,-12.68671,-12.27917,-12.21403]},
    {"t":5.08319, "x":8.5639, "y":5.94431, "heading":1.57, "vx":-0.32642, "vy":1.46193, "omega":0.00174, "ax":-0.50355, "ay":-0.14732, "alpha":20.17642, "fx":[-59.41418,41.50066,47.46857,-63.81626], "fy":[-50.00147,-65.55059,61.31344,44.21529]},
    {"t":5.09941, "x":8.55854, "y":5.968, "heading":1.57003, "vx":-0.33458, "vy":1.45954, "omega":0.32901, "ax":-0.52385, "ay":-0.1419, "alpha":20.15485, "fx":[-59.68444,41.0902,46.87157,-63.91933], "fy":[-49.66344,-65.78984,61.74933,44.04917]},
    {"t":5.11563, "x":8.55304, "y":5.99166, "heading":1.57537, "vx":-0.34308, "vy":1.45723, "omega":0.65594, "ax":-0.54487, "ay":-0.14261, "alpha":20.1297, "fx":[-59.65406,40.92653,45.96862,-64.31357], "fy":[-49.68382,-65.87157,62.4,43.45245]},
    {"t":5.13185, "x":8.54741, "y":6.01527, "heading":1.586, "vx":-0.35192, "vy":1.45492, "omega":0.98246, "ax":-0.56775, "ay":-0.14716, "alpha":20.10033, "fx":[-59.3708,41.03173,44.6662,-64.95634], "fy":[-50.00464,-65.78371,63.31177,42.46432]},
    {"t":5.14807, "x":8.54162, "y":6.03885, "heading":1.60194, "vx":-0.36113, "vy":1.45253, "omega":1.3085, "ax":-0.59334, "ay":-0.15463, "alpha":20.06576, "fx":[-58.85728,41.40732,42.89524,-65.81547], "fy":[-50.58936,-65.52263,64.49508,41.09638]},
    {"t":5.16429, "x":8.53569, "y":6.0624, "heading":1.62317, "vx":-0.37075, "vy":1.45003, "omega":1.63398, "ax":-0.62246, "ay":-0.16474, "alpha":20.02461, "fx":[-58.12548,42.04371,40.58954,-66.85931], "fy":[-51.40826,-65.08702,65.938,39.34857]},
    {"t":5.18051, "x":8.52959, "y":6.08589, "heading":1.64967, "vx":-0.38085, "vy":1.44735, "omega":1.9588, "ax":-0.65601, "ay":-0.17764, "alpha":19.97507, "fx":[-57.18237,42.92303,37.67827,-68.0532], "fy":[-52.43333,-64.47658,67.60824,37.21498]},
    {"t":5.19674, "x":8.52333, "y":6.10935, "heading":1.68144, "vx":-0.39149, "vy":1.44447, "omega":2.28281, "ax":-0.69501, "ay":-0.1939, "alpha":19.91464, "fx":[-56.03241,44.01922,34.08386,-69.35834], "fy":[-53.63656,-63.69307,69.4508,34.68629]},
    {"t":5.21296, "x":8.51688, "y":6.13275, "heading":1.71847, "vx":-0.40277, "vy":1.44133, "omega":2.60584, "ax":-0.74061, "ay":-0.2146, "alpha":19.83994, "fx":[-54.67821,45.29595,29.72357,-70.73182], "fy":[-54.99028,-62.74332,71.38302,31.74953]},
    {"t":5.22918, "x":8.51025, "y":6.1561, "heading":1.76074, "vx":-0.41478, "vy":1.43785, "omega":2.92766, "ax":-0.7941, "ay":-0.24167, "alpha":19.74624, "fx":[-53.11868,46.70134,24.51503,-72.12767], "fy":[-56.46953,-61.64576,73.28786,28.38427]},
    {"t":5.2454, "x":8.50342, "y":6.1794, "heading":1.80823, "vx":-0.42766, "vy":1.43393, "omega":3.24795, "ax":-0.85686, "ay":-0.27836, "alpha":19.62675, "fx":[-51.34376,48.1573,18.38442,-73.49797], "fy":[-58.05658,-60.44311,75.00762,24.55287]},
    {"t":5.26162, "x":8.49637, "y":6.20262, "heading":1.86091, "vx":-0.44156, "vy":1.42941, "omega":3.56631, "ax":-0.93046, "ay":-0.32991, "alpha":19.47115, "fx":[-49.32611,49.54131,11.26875,-74.79108], "fy":[-59.74578,-59.22491,76.33988,20.18443]},
    {"t":5.27784, "x":8.48909, "y":6.22576, "heading":1.91876, "vx":-0.45665, "vy":1.42406, "omega":3.88215, "ax":-1.01715, "ay":-0.40426, "alpha":19.26229, "fx":[-47.01848,50.66323,3.09064,-75.94089], "fy":[-61.54072,-58.15827,77.03129,15.16255]},
    {"t":5.29406, "x":8.48155, "y":6.24881, "heading":1.98173, "vx":-0.47315, "vy":1.4175, "omega":4.1946, "ax":-1.12117, "ay":-0.51234, "alpha":18.96956, "fx":[-44.37518,51.24734,-6.31249,-76.84264], "fy":[-63.43265,-57.51031,76.74073,9.34351]},
    {"t":5.31028, "x":8.47372, "y":6.27173, "heading":2.04977, "vx":-0.49134, "vy":1.40919, "omega":4.5023, "ax":-1.25036, "ay":-0.66845, "alpha":18.53697, "fx":[-41.39984,50.9157,-17.26061,-77.32846], "fy":[-65.37002,-57.64298,74.91616,2.6164]},
    {"t":5.3265, "x":8.46559, "y":6.2945, "heading":2.1228, "vx":-0.51162, "vy":1.39835, "omega":4.80298, "ax":-1.41681, "ay":-0.89275, "alpha":17.8635, "fx":[-38.18003,49.12451,-30.17522,-77.16756], "fy":[-67.25491,-58.98678,70.5389,-5.03891]},
    {"t":5.34272, "x":8.4571, "y":6.31707, "heading":2.20071, "vx":-0.5346, "vy":1.38387, "omega":5.09274, "ax":-1.63364, "ay":-1.21565, "alpha":16.77371, "fx":[-34.88319,45.01378,-45.18944,-76.09195], "fy":[-68.9724,-61.96609,61.76182,-13.53468]},
    {"t":5.35894, "x":8.44822, "y":6.33935, "heading":2.28332, "vx":-0.5611, "vy":1.36415, "omega":5.36482, "ax":-1.90045, "ay":-1.67447, "alpha":15.00556, "fx":[-31.73977,37.27827,-61.01101,-73.83227], "fy":[-70.41978,-66.68894,45.85673,-22.67698]},
    {"t":5.37516, "x":8.43887, "y":6.36126, "heading":2.37034, "vx":-0.59193, "vy":1.33699, "omega":5.60822, "ax":-2.17171, "ay":-2.27326, "alpha":12.34844, "fx":[-29.03604,24.62109,-73.18335,-70.16207], "fy":[-71.51741,-72.15865,21.16842,-32.16271]},
    {"t":5.39138, "x":8.42898, "y":6.38265, "heading":2.46131, "vx":-0.62715, "vy":1.30011, "omega":5.80853, "ax":-2.35281, "ay":-2.90789, "alpha":9.04872, "fx":[-27.11199,7.7392,-75.75417,-64.95529], "fy":[-72.20359,-75.80846,-8.25336,-41.58398]},
    {"t":5.4076, "x":8.4185, "y":6.40336, "heading":2.55553, "vx":-0.66532, "vy":1.25295, "omega":5.9553, "ax":-2.38285, "ay":-3.41948, "alpha":5.86572, "fx":[-26.34678,-9.16472,-68.37715,-58.23805], "fy":[-72.4161,-75.76495,-34.00184,-50.47441]},
    {"t":5.42383, "x":8.40739, "y":6.42323, "heading":2.65213, "vx":-0.70397, "vy":1.19748, "omega":6.05045, "ax":-2.28324, "ay":-3.76059, "alpha":3.30967, "fx":[-27.11885,-21.91989,-56.13818,-50.1723], "fy":[-72.0576,-73.31653,-52.07443,-58.41781]},
    {"t":5.44005, "x":8.39567, "y":6.44216, "heading":2.75027, "vx":-0.741, "vy":1.13648, "omega":6.10413, "ax":-2.10817, "ay":-3.97418, "alpha":1.32645, "fx":[-29.72277,-29.72553,-43.01332,-40.97598], "fy":[-70.95313,-70.74627,-63.57747,-65.12198]},
    {"t":5.45627, "x":8.38338, "y":6.46007, "heading":2.84928, "vx":-0.7752, "vy":1.07202, "omega":6.12565, "ax":-1.90118, "ay":-4.10017, "alpha":-0.33629, "fx":[-34.19177,-33.68871,-30.55173,-30.92222], "fy":[-68.85486,-69.15193,-70.58744,-70.37633]},
    {"t":5.47249, "x":8.37055, "y":6.47692, "heading":2.94865, "vx":-0.80604, "vy":1.00551, "omega":6.1202, "ax":-1.68462, "ay":-4.15768, "alpha":-1.86735, "fx":[-40.07515,-35.04389,-19.14438,-20.35649], "fy":[-65.57986,-68.64041,-74.62083,-74.04295]},
    {"t":5.48871, "x":8.35725, "y":6.49268, "heading":3.04792, "vx":-0.83336, "vy":0.93807, "omega":6.08991, "ax":-1.46256, "ay":-4.15875, "alpha":-3.32949, "fx":[-46.41767,-34.66733,-8.78148,-9.64424], "fy":[-61.27656,-68.96059,-76.63163,-76.08776]},
    {"t":5.50493, "x":8.34354, "y":6.50735, "heading":-3.13648, "vx":-0.85709, "vy":0.87061, "omega":6.0359, "ax":-1.2304, "ay":-4.11766, "alpha":-4.68682, "fx":[-52.14254,-33.11765,0.65433,0.89057], "fy":[-56.56061,-69.81854,-77.20578,-76.57592]},
    {"t":5.52115, "x":8.32948, "y":6.52093, "heading":-3.03857, "vx":-0.87705, "vy":0.80382, "omega":5.95988, "ax":-0.98517, "ay":-4.05014, "alpha":-5.87723, "fx":[-56.56904,-30.75111,9.28591,11.00414], "fy":[-52.25235,-70.97134,-76.70858,-75.63489]},
    {"t":5.53737, "x":8.31512, "y":6.53344, "heading":-2.9419, "vx":-0.89303, "vy":0.73812, "omega":5.86454, "ax":-0.72906, "ay":-3.96787, "alpha":-6.87191, "fx":[-59.56438,-27.80463,17.21392,20.55058], "fy":[-48.95207,-72.2389,-75.37629,-73.40228]},
    {"t":5.55359, "x":8.30054, "y":6.54489, "heading":-2.84677, "vx":-0.90485, "vy":0.67376, "omega":5.75307, "ax":-0.46684, "ay":-3.87561, "alpha":-7.68734, "fx":[-61.32568,-24.44406,24.51467,29.4915], "fy":[-46.87082,-73.49419,-73.36902,-69.95777]},
    {"t":5.56981, "x":8.2858, "y":6.55531, "heading":-2.75345, "vx":-0.91242, "vy":0.61089, "omega":5.62838, "ax":-0.20215, "ay":-3.77107, "alpha":-8.37413, "fx":[-62.13108,-20.79108,31.24492,37.92323], "fy":[-45.93096,-74.65071,-70.80065,-65.19714]},
    {"t":5.58603, "x":8.27098, "y":6.56472, "heading":-2.66216, "vx":-0.9157, "vy":0.54972, "omega":5.49255, "ax":0.0659, "ay":-3.64152, "alpha":-9.02553, "fx":[-62.22029,-16.9383,37.44714,46.19551], "fy":[-45.92611,-75.6518,-67.75566,-58.43147]},
    {"t":5.60225, "x":8.25613, "y":6.57316, "heading":-2.57306, "vx":-0.91463, "vy":0.49066, "omega":5.34614, "ax":0.35051, "ay":-3.43206, "alpha":-9.91846, "fx":[-61.77094,-12.95844,43.15369,55.4237], "fy":[-46.6267,-76.46245,-64.29882,-46.12522]},
    {"t":5.61847, "x":8.24134, "y":6.58067, "heading":-2.48635, "vx":-0.90895, "vy":0.43499, "omega":5.18526, "ax":0.56507, "ay":-2.57064, "alpha":-13.54876, "fx":[-60.90623,-8.91027,48.38418,59.8791], "fy":[-47.83198,-77.0632,-60.48521,10.47678]},
    {"t":5.6347, "x":8.22667, "y":6.58738, "heading":-2.40224, "vx":-0.89978, "vy":0.39329, "omega":4.96549, "ax":-0.59611, "ay":-1.75249, "alpha":-16.67451, "fx":[-59.68327,-4.84672,53.10827,-29.1366], "fy":[-49.41593,-77.44548,-56.40406,64.02831]},
    {"t":5.65092, "x":8.212, "y":6.59353, "heading":-2.32169, "vx":-0.90945, "vy":0.36486, "omega":4.69502, "ax":-0.73071, "ay":-1.82593, "alpha":-16.54924, "fx":[-58.1998,-0.848,57.31842,-47.98725], "fy":[-51.20882,-77.60991,-52.13959,56.72399]},
    {"t":5.66714, "x":8.19715, "y":6.59921, "heading":-2.24554, "vx":-0.92131, "vy":0.33524, "omega":4.42658, "ax":-0.77251, "ay":-1.98047, "alpha":-16.12907, "fx":[-55.86004,3.00099,60.26925,-59.97092], "fy":[-53.74255,-77.54439,-48.65001,45.18801]},
    {"t":5.68186, "x":8.1835, "y":6.60393, "heading":-2.18035, "vx":-0.93268, "vy":0.30608, "omega":4.18904, "ax":-0.75417, "ay":-2.1096, "alpha":-15.81433, "fx":[-53.50172,6.3916,62.52455,-66.72703], "fy":[-56.1271,-77.35331,-45.73528,35.68119]},
    {"t":5.69659, "x":8.16968, "y":6.60821, "heading":-2.11865, "vx":-0.94379, "vy":0.27501, "omega":3.95614, "ax":-0.70585, "ay":-2.21503, "alpha":-15.58275, "fx":[-51.17202,9.55993,64.49968,-70.91278], "fy":[-58.28957,-77.0389,-42.92313,27.54339]},
    {"t":5.71132, "x":8.15571, "y":6.61202, "heading":-2.06039, "vx":-0.95418, "vy":0.24239, "omega":3.72665, "ax":-0.64235, "ay":-2.30094, "alpha":-15.4093, "fx":[-48.88927,12.51297,66.22549,-73.55375], "fy":[-60.24301,-76.62633,-40.22615,20.5421]},
    {"t":5.72605, "x":8.14158, "y":6.61534, "heading":-2.00551, "vx":-0.96364, "vy":0.2085, "omega":3.49971, "ax":-0.57163, "ay":-2.3712, "alpha":-15.276, "fx":[-46.66927,15.25766,67.72925,-75.21084], "fy":[-62.00101,-76.13788,-37.65485,14.45998]},
    {"t":5.74077, "x":8.12733, "y":6.61816, "heading":-1.95397, "vx":-0.97206, "vy":0.17358, "omega":3.27474, "ax":-0.49826, "ay":-2.42891, "alpha":-15.17061, "fx":[-44.52551,17.8009,69.03524,-76.21198], "fy":[-63.57733,-75.59333,-35.2181,9.12881]},
    {"t":5.7555, "x":8.11296, "y":6.62045, "heading":-1.90574, "vx":-0.9794, "vy":0.13781, "omega":3.05132, "ax":-0.42499, "ay":-2.47647, "alpha":-15.08484, "fx":[-42.46942,20.14957,70.16526,-76.76147], "fy":[-64.98563,-75.01024,-32.92332,4.42287]},
    {"t":5.77023, "x":8.09849, "y":6.62221, "heading":-1.8608, "vx":-0.98566, "vy":0.10134, "omega":2.82917, "ax":-0.35355, "ay":-2.5158, "alpha":-15.01299, "fx":[-40.51054,22.31048,71.13892,-76.99371], "fy":[-66.23922,-74.40423,-30.77678,0.24781]},
    {"t":5.78495, "x":8.08394, "y":6.62343, "heading":-1.81914, "vx":-0.99087, "vy":0.06429, "omega":2.60807, "ax":-0.28504, "ay":-2.54843, "alpha":-14.95111, "fx":[-38.65683,24.29033,71.97394,-77.00137], "fy":[-67.35091,-73.78911,-28.78365,-3.46838]},
    {"t":5.79968, "x":8.06931, "y":6.6241, "heading":-1.78073, "vx":-0.99506, "vy":0.02676, "omega":2.38788, "ax":-0.22022, "ay":-2.57559, "alpha":-14.89638, "fx":[-36.91478,26.09568,72.68628,-76.85082], "fy":[-68.33284,-73.17713,-26.94817,-6.78179]},
    {"t":5.81441, "x":8.05463, "y":6.62421, "heading":-1.74556, "vx":-0.99831, "vy":-0.01118, "omega":2.1685, "ax":-0.15958, "ay":-2.59831, "alpha":-14.84681, "fx":[-35.28964,27.73285,73.29036,-76.5911], "fy":[-69.19647,-72.57903,-25.27372,-9.73692]},
    {"t":5.82914, "x":8.03991, "y":6.62377, "heading":-1.71362, "vx":-1.00066, "vy":-0.04944, "omega":1.94985, "ax":-0.10344, "ay":-2.61746, "alpha":-14.80095, "fx":[-33.7856,29.20795,73.79907,-76.2594], "fy":[-69.95244,-72.00423,-23.76289,-12.36976]},
    {"t":5.84386, "x":8.02517, "y":6.62276, "heading":-1.68491, "vx":-1.00218, "vy":-0.08799, "omega":1.73187, "ax":-0.05202, "ay":-2.63377, "alpha":-14.75774, "fx":[-32.40589,30.52676,74.22392,-75.88443], "fy":[-70.61056,-71.46092,-22.41756,-14.70987]},
    {"t":5.85859, "x":8.0104, "y":6.62117, "heading":-1.6594, "vx":-1.00295, "vy":-0.12678, "omega":1.51453, "ax":-0.00547, "ay":-2.64785, "alpha":-14.71641, "fx":[-31.15297,31.69473,74.57507,-75.48872], "fy":[-71.17981,-70.95614,-21.23888,-16.78189]},
    {"t":5.87332, "x":7.99563, "y":6.61902, "heading":-1.6371, "vx":-1.00303, "vy":-0.16577, "omega":1.2978, "ax":0.03615, "ay":-2.66022, "alpha":-14.67639, "fx":[-30.02859,32.71693,74.86136,-75.09006], "fy":[-71.6683,-70.49592,-20.22738,-18.60653]},
    {"t":5.88804, "x":7.98086, "y":6.61629, "heading":-1.61799, "vx":-1.0025, "vy":-0.20495, "omega":1.08166, "ax":0.07278, "ay":-2.67131, "alpha":-14.63724, "fx":[-29.0339,33.59804,75.0904,-74.70262], "fy":[-72.08328,-70.0853,-19.38291,-20.20143]},
    {"t":5.90277, "x":7.96611, "y":6.61298, "heading":-1.60206, "vx":-1.00142, "vy":-0.24429, "omega":0.86609, "ax":0.10441, "ay":-2.6815, "alpha":-14.59863, "fx":[-28.16957,34.34232,75.26856,-74.33762], "fy":[-72.43117,-69.72844,-18.70474,-21.58169]},
    {"t":5.9175, "x":7.95137, "y":6.60909, "heading":-1.5893, "vx":-0.99989, "vy":-0.28378, "omega":0.6511, "ax":0.13103, "ay":-2.69108, "alpha":-14.5603, "fx":[-27.43579,34.95358,75.40104,-74.00392], "fy":[-72.71753,-69.42868,-18.19155,-22.76033]},
    {"t":5.93223, "x":7.93666, "y":6.60462, "heading":-1.57971, "vx":-0.99796, "vy":-0.32341, "omega":0.43667, "ax":0.15265, "ay":-2.70031, "alpha":-14.52201, "fx":[-26.83242,35.43521,75.49191,-73.70836], "fy":[-72.94715,-69.18857,-17.84146,-23.74862]},
    {"t":5.94695, "x":7.92198, "y":6.59957, "heading":-1.57328, "vx":-0.99571, "vy":-0.36318, "omega":0.2228, "ax":0.1693, "ay":-2.70937, "alpha":-14.48355, "fx":[-26.35893,35.79015,75.54414,-73.45611], "fy":[-73.124,-69.00994,-17.65211,-24.55638]},
    {"t":5.96168, "x":7.90733, "y":6.59392, "heading":-1.57, "vx":-0.99321, "vy":-0.40308, "omega":0.0095, "ax":0.72683, "ay":-4.51459, "alpha":-0.16457, "fx":[11.37459,13.0767,13.37003,11.63142], "fy":[-76.95055,-76.67999,-76.62719,-76.90993]},
    {"t":6.0092, "x":7.86095, "y":6.56967, "heading":-1.56955, "vx":-0.95867, "vy":-0.61763, "omega":0.00167, "ax":0.91028, "ay":-4.4799, "alpha":-0.03639, "fx":[15.25892,15.63284,15.70922,15.33361], "fy":[-76.24765,-76.17199,-76.15565,-76.23204]},
    {"t":6.05673, "x":7.81642, "y":6.53526, "heading":-1.56947, "vx":-0.91541, "vy":-0.83053, "omega":-0.00005, "ax":1.2253, "ay":-4.4014, "alpha":-0.00702, "fx":[20.79747,20.86729,20.88662,20.81674], "fy":[-74.87909,-74.85971,-74.85416,-74.87357]},
    {"t":6.10425, "x":7.7743, "y":6.49082, "heading":-1.56947, "vx":-0.85718, "vy":-1.03971, "omega":-0.00039, "ax":1.87271, "ay":-4.16127, "alpha":-0.00109, "fx":[31.8472,31.85689,31.86122,31.85153], "fy":[-70.7851,-70.78076,-70.77877,-70.78311]},
    {"t":6.15177, "x":7.73568, "y":6.43671, "heading":-1.56949, "vx":-0.76818, "vy":-1.23747, "omega":-0.00044, "ax":3.52693, "ay":-2.87281, "alpha":-0.00012, "fx":[59.99159,59.9921,59.99272,59.99221], "fy":[-48.86635,-48.86573,-48.86497,-48.86559]},
    {"t":6.1993, "x":7.70315, "y":6.37466, "heading":-1.56951, "vx":-0.60057, "vy":-1.37399, "omega":-0.00045, "ax":4.25881, "ay":-1.51166, "alpha":-0.00001, "fx":[72.44115,72.44116,72.44118,72.44117], "fy":[-25.71303,-25.71301,-25.71294,-25.71297]},
    {"t":6.24682, "x":7.67942, "y":6.30765, "heading":-1.56953, "vx":-0.39818, "vy":-1.44583, "omega":-0.00045, "ax":4.33346, "ay":-0.87272, "alpha":0.0, "fx":[73.71094,73.71094,73.71094,73.71094], "fy":[-14.8448,-14.8448,-14.84479,-14.84479]},
    {"t":6.29435, "x":7.66539, "y":6.23795, "heading":-1.56955, "vx":-0.19223, "vy":-1.48731, "omega":-0.00045, "ax":3.63716, "ay":-0.25783, "alpha":0.0, "fx":[61.86698,61.86698,61.86698,61.86698], "fy":[-4.38557,-4.38557,-4.38557,-4.38557]},
    {"t":6.34187, "x":7.66036, "y":6.16698, "heading":-1.56957, "vx":-0.01938, "vy":-1.49956, "omega":-0.00045, "ax":0.68396, "ay":-0.00144, "alpha":0.0, "fx":[11.63394,11.63394,11.63394,11.63394], "fy":[-0.02447,-0.02447,-0.02447,-0.02447]},
    {"t":6.38939, "x":7.66022, "y":6.09571, "heading":-1.5696, "vx":0.01312, "vy":-1.49963, "omega":-0.00045, "ax":0.04822, "ay":0.00046, "alpha":0.0, "fx":[0.82025,0.82025,0.82025,0.82025], "fy":[0.0078,0.0078,0.0078,0.0078]},
    {"t":6.43692, "x":7.66089, "y":6.02445, "heading":-1.56962, "vx":0.01541, "vy":-1.49961, "omega":-0.00045, "ax":0.00332, "ay":0.00003, "alpha":0.0, "fx":[0.05655,0.05655,0.05655,0.05655], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":6.48444, "x":7.66163, "y":5.95318, "heading":-1.56964, "vx":0.01557, "vy":-1.49961, "omega":-0.00045, "ax":0.00023, "ay":0.0, "alpha":0.0, "fx":[0.0039,0.0039,0.0039,0.0039], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.53197, "x":7.66237, "y":5.88191, "heading":-1.56966, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57949, "x":7.66311, "y":5.81065, "heading":-1.56968, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62701, "x":7.66385, "y":5.73938, "heading":-1.5697, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67454, "x":7.66459, "y":5.66811, "heading":-1.56972, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.72206, "x":7.66533, "y":5.59685, "heading":-1.56974, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76958, "x":7.66607, "y":5.52558, "heading":-1.56977, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81711, "x":7.66681, "y":5.45431, "heading":-1.56979, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86463, "x":7.66755, "y":5.38304, "heading":-1.56981, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.91216, "x":7.6683, "y":5.31178, "heading":-1.56983, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95968, "x":7.66904, "y":5.24051, "heading":-1.56985, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0072, "x":7.66978, "y":5.16924, "heading":-1.56987, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05473, "x":7.67052, "y":5.09798, "heading":-1.56989, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10225, "x":7.67126, "y":5.02671, "heading":-1.56991, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14977, "x":7.672, "y":4.95544, "heading":-1.56993, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1973, "x":7.67274, "y":4.88418, "heading":-1.56996, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24482, "x":7.67348, "y":4.81291, "heading":-1.56998, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29235, "x":7.67422, "y":4.74164, "heading":-1.57, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33987, "x":7.67496, "y":4.67038, "heading":-1.57002, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38739, "x":7.6757, "y":4.59911, "heading":-1.57004, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43492, "x":7.67644, "y":4.52784, "heading":-1.57006, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48244, "x":7.67718, "y":4.45657, "heading":-1.57008, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.52996, "x":7.67792, "y":4.38531, "heading":-1.5701, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57749, "x":7.67866, "y":4.31404, "heading":-1.57013, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62501, "x":7.6794, "y":4.24277, "heading":-1.57015, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67254, "x":7.68015, "y":4.17151, "heading":-1.57017, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72006, "x":7.68089, "y":4.10024, "heading":-1.57019, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76758, "x":7.68163, "y":4.02897, "heading":-1.57021, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81511, "x":7.68237, "y":3.95771, "heading":-1.57023, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86263, "x":7.68311, "y":3.88644, "heading":-1.57025, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91016, "x":7.68385, "y":3.81517, "heading":-1.57027, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95768, "x":7.68459, "y":3.74391, "heading":-1.57029, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0052, "x":7.68533, "y":3.67264, "heading":-1.57032, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05273, "x":7.68607, "y":3.60137, "heading":-1.57034, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.10025, "x":7.68681, "y":3.5301, "heading":-1.57036, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14777, "x":7.68755, "y":3.45884, "heading":-1.57038, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1953, "x":7.68829, "y":3.38757, "heading":-1.5704, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.24282, "x":7.68903, "y":3.3163, "heading":-1.57042, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.29035, "x":7.68977, "y":3.24504, "heading":-1.57044, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33787, "x":7.69051, "y":3.17377, "heading":-1.57046, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38539, "x":7.69125, "y":3.1025, "heading":-1.57049, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43292, "x":7.692, "y":3.03124, "heading":-1.57051, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48044, "x":7.69274, "y":2.95997, "heading":-1.57053, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52796, "x":7.69348, "y":2.8887, "heading":-1.57055, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57549, "x":7.69422, "y":2.81744, "heading":-1.57057, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62301, "x":7.69496, "y":2.74617, "heading":-1.57059, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67054, "x":7.6957, "y":2.6749, "heading":-1.57061, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71806, "x":7.69644, "y":2.60363, "heading":-1.57063, "vx":0.01558, "vy":-1.49961, "omega":-0.00045, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00692,0.00692,0.00692,0.00692]},
    {"t":8.76558, "x":7.69718, "y":2.53237, "heading":-1.57065, "vx":0.01558, "vy":-1.49959, "omega":-0.00045, "ax":-0.04309, "ay":4.14589, "alpha":0.0, "fx":[-0.73287,-0.73287,-0.73287,-0.73287], "fy":[70.52044,70.52044,70.52044,70.52044]},
    {"t":8.81311, "x":7.69787, "y":2.46578, "heading":-1.57068, "vx":0.01354, "vy":-1.30256, "omega":-0.00045, "ax":-0.04732, "ay":4.55357, "alpha":0.0, "fx":[-0.80493,-0.80495,-0.80495,-0.80493], "fy":[77.45486,77.45486,77.45486,77.45486]},
    {"t":8.86063, "x":7.69846, "y":2.40902, "heading":-1.5707, "vx":0.01129, "vy":-1.08615, "omega":-0.00045, "ax":-0.04745, "ay":4.56567, "alpha":0.00002, "fx":[-0.80699,-0.80716,-0.80716,-0.807], "fy":[77.66078,77.66078,77.66078,77.66078]},
    {"t":8.90816, "x":7.69894, "y":2.36256, "heading":-1.57072, "vx":0.00903, "vy":-0.86918, "omega":-0.00044, "ax":-0.04749, "ay":4.56987, "alpha":0.00009, "fx":[-0.80733,-0.8083,-0.80831,-0.80734], "fy":[77.73214,77.73213,77.73212,77.73213]},
    {"t":8.95568, "x":7.69932, "y":2.32642, "heading":-1.57074, "vx":0.00678, "vy":-0.652, "omega":-0.00044, "ax":-0.04751, "ay":4.572, "alpha":0.00044, "fx":[-0.80582,-0.81052,-0.81057,-0.80587], "fy":[77.76836,77.76831,77.76831,77.76835]},
    {"t":9.0032, "x":7.69959, "y":2.30059, "heading":-1.57076, "vx":0.00452, "vy":-0.43472, "omega":-0.00042, "ax":-0.04753, "ay":4.57328, "alpha":0.00185, "fx":[-0.79843,-0.81822,-0.81842,-0.79863], "fy":[77.79034,77.79014,77.79011,77.79032]},
    {"t":9.05073, "x":7.69975, "y":2.2851, "heading":-1.57078, "vx":0.00226, "vy":-0.21738, "omega":-0.00033, "ax":-0.04754, "ay":4.57414, "alpha":0.00699, "fx":[-0.77074,-0.84564,-0.84645,-0.77148], "fy":[77.80531,77.80453,77.80445,77.80523]},
    {"t":9.09825, "x":7.6998, "y":2.27993, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,77,102,155,191,211]
 },
 "events":[
   {"name":"Intake+RampUp2", "from":{"target":1, "targetTimestamp":1.46438, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard4", "from":{"target":3, "targetTimestamp":2.76669, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
