{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.738630771636963, "y":7.473488807678223, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.190526008605957, "y":5.820689678192139, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.590396881103516, "y":4.4611287117004395, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.558527524583042, "y":5.784798186272383, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.738630771636963 m", "val":3.738630771636963}, "y":{"exp":"7.473488807678223 m", "val":7.473488807678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.190526008605957 m", "val":8.190526008605957}, "y":{"exp":"5.820689678192139 m", "val":5.820689678192139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.590396881103516 m", "val":8.590396881103516}, "y":{"exp":"4.4611287117004395 m", "val":4.4611287117004395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.558527524583042 m", "val":4.558527524583042}, "y":{"exp":"5.784798186272383 m", "val":5.784798186272383}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28005,1.85578],
  "samples":[
    {"t":0.0, "x":3.73863, "y":7.47349, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90488, "ay":-1.42279, "alpha":0.0078, "fx":[151.47492,151.46189,151.46406,151.47707], "fy":[-24.16693,-24.24851,-24.23547,-24.15393]},
    {"t":0.04129, "x":3.74622, "y":7.47228, "heading":0.0, "vx":0.3677, "vy":-0.05875, "omega":0.00032, "ax":8.90344, "ay":-1.42705, "alpha":0.00337, "fx":[151.44732,151.44168,151.44262,151.44826], "fy":[-24.25889,-24.29408,-24.28844,-24.25326]},
    {"t":0.08258, "x":3.769, "y":7.46863, "heading":0.00001, "vx":0.73534, "vy":-0.11768, "omega":0.00046, "ax":8.90182, "ay":-1.43151, "alpha":-0.00112, "fx":[151.4167,151.41858,151.41827,151.41638], "fy":[-24.35454,-24.34281,-24.34469,-24.35642]},
    {"t":0.12388, "x":3.80695, "y":7.46255, "heading":0.00003, "vx":1.10291, "vy":-0.17679, "omega":0.00041, "ax":8.89999, "ay":-1.43622, "alpha":-0.00559, "fx":[151.3823,151.39172,151.39012,151.3807], "fy":[-24.45421,-24.39575,-24.40517,-24.46364]},
    {"t":0.16517, "x":3.86008, "y":7.45403, "heading":0.00005, "vx":1.47041, "vy":-0.23609, "omega":0.00018, "ax":8.89786, "ay":-1.44121, "alpha":-0.0099, "fx":[151.34307,151.35979,151.35694,151.34019], "fy":[-24.5579,-24.45448,-24.47118,-24.57467]},
    {"t":0.20646, "x":3.92838, "y":7.44305, "heading":0.00006, "vx":1.83782, "vy":-0.2956, "omega":-0.00023, "ax":8.89534, "ay":-1.44652, "alpha":-0.01376, "fx":[151.29755,151.32085,151.31684,151.29349], "fy":[-24.66499,-24.52139,-24.54466,-24.68838]},
    {"t":0.24775, "x":4.01185, "y":7.42961, "heading":0.00005, "vx":2.20513, "vy":-0.35533, "omega":-0.00079, "ax":8.89228, "ay":-1.45218, "alpha":-0.01662, "fx":[151.24355,151.2718,151.26688,151.23857], "fy":[-24.77375,-24.60038,-24.62857,-24.80212]},
    {"t":0.28904, "x":4.11048, "y":7.4137, "heading":0.00001, "vx":2.57231, "vy":-0.41529, "omega":-0.00148, "ax":8.88844, "ay":-1.45823, "alpha":-0.01752, "fx":[151.17758,151.20747,151.20219,151.17223], "fy":[-24.88054,-24.69785,-24.72767,-24.91056]},
    {"t":0.33034, "x":4.22428, "y":7.39531, "heading":-0.00005, "vx":2.93933, "vy":-0.47551, "omega":-0.0022, "ax":8.88337, "ay":-1.46472, "alpha":-0.01529, "fx":[151.09293,151.11912,151.1144,151.08815], "fy":[-24.98098,-24.8216,-24.84773,-25.00727]},
    {"t":0.37163, "x":4.35322, "y":7.37443, "heading":-0.00014, "vx":3.30614, "vy":-0.53599, "omega":-0.00283, "ax":8.87619, "ay":-1.4717, "alpha":-0.00855, "fx":[150.97545,150.99016,150.98743,150.97271], "fy":[-25.07031,-24.98127,-24.99595,-25.08504]},
    {"t":0.41292, "x":4.49731, "y":7.35104, "heading":-0.00025, "vx":3.67266, "vy":-0.59676, "omega":-0.00319, "ax":8.8648, "ay":-1.47933, "alpha":0.00448, "fx":[150.79088,150.78313,150.78463,150.79237], "fy":[-25.14357,-25.1902,-25.18246,-25.13584]},
    {"t":0.45421, "x":4.65651, "y":7.32514, "heading":-0.00039, "vx":4.0387, "vy":-0.65784, "omega":-0.003, "ax":8.84291, "ay":-1.48793, "alpha":0.02578, "fx":[150.43301,150.38824,150.39764,150.44226], "fy":[-25.19776,-25.46545,-25.42064,-25.15339]},
    {"t":0.4955, "x":4.83082, "y":7.29671, "heading":-0.00051, "vx":4.40384, "vy":-0.71928, "omega":-0.00194, "ax":8.77844, "ay":-1.49796, "alpha":0.05629, "fx":[149.35544,149.25753,149.28257,149.37974], "fy":[-25.23805,-25.81878,-25.7205,-25.14186]},
    {"t":0.5368, "x":5.02015, "y":7.26573, "heading":-0.00059, "vx":4.76632, "vy":-0.78113, "omega":0.00039, "ax":1.70156, "ay":-0.96198, "alpha":-0.00761, "fx":[28.9621,28.96375,28.92389,28.92225], "fy":[-16.38314,-16.34131,-16.34287,-16.38473]},
    {"t":0.57809, "x":5.21841, "y":7.23266, "heading":-0.00057, "vx":4.83658, "vy":-0.82086, "omega":0.00007, "ax":-0.05574, "ay":-0.32912, "alpha":0.00036, "fx":[-0.94904,-0.94904,-0.94709,-0.94709], "fy":[-5.59722,-5.59916,-5.59916,-5.59722]},
    {"t":0.61938, "x":5.41807, "y":7.19848, "heading":-0.00057, "vx":4.83428, "vy":-0.83445, "omega":0.00009, "ax":-0.03486, "ay":-0.20058, "alpha":0.00012, "fx":[-0.59335,-0.59335,-0.59268,-0.59268], "fy":[-3.4115,-3.41216,-3.41216,-3.4115]},
    {"t":0.66067, "x":5.61766, "y":7.16385, "heading":-0.00057, "vx":4.83284, "vy":-0.84273, "omega":0.00009, "ax":-0.0275, "ay":-0.15672, "alpha":0.00002, "fx":[-0.46779,-0.46779,-0.46768,-0.46768], "fy":[-2.66566,-2.66577,-2.66577,-2.66566]},
    {"t":0.70196, "x":5.81719, "y":7.12892, "heading":-0.00056, "vx":4.83171, "vy":-0.8492, "omega":0.00009, "ax":-0.04251, "ay":-0.24009, "alpha":-0.00002, "fx":[-0.72302,-0.72302,-0.72311,-0.72311], "fy":[-4.08387,-4.08378,-4.08378,-4.08387]},
    {"t":0.74326, "x":6.01667, "y":7.09365, "heading":-0.00056, "vx":4.82995, "vy":-0.85911, "omega":0.00009, "ax":-0.14345, "ay":-0.79059, "alpha":-0.00003, "fx":[-2.44003,-2.44003,-2.44019,-2.44019], "fy":[-13.44774,-13.44758,-13.44758,-13.44774]},
    {"t":0.78455, "x":6.21598, "y":7.0575, "heading":-0.00056, "vx":4.82403, "vy":-0.89176, "omega":0.00009, "ax":-0.61161, "ay":-3.07901, "alpha":-0.00003, "fx":[-10.40329,-10.40329,-10.40345,-10.40345], "fy":[-52.37315,-52.37303,-52.37302,-52.37315]},
    {"t":0.82584, "x":6.41466, "y":7.01806, "heading":-0.00055, "vx":4.79877, "vy":-1.0189, "omega":0.00009, "ax":-1.59495, "ay":-6.57859, "alpha":0.0, "fx":[-27.12959,-27.1296,-27.1296,-27.1296], "fy":[-111.89986,-111.89985,-111.89985,-111.89986]},
    {"t":0.86713, "x":6.61145, "y":6.97037, "heading":-0.00055, "vx":4.73292, "vy":-1.29054, "omega":0.00009, "ax":-2.43265, "ay":-7.83605, "alpha":0.00004, "fx":[-41.379,-41.37889,-41.37849,-41.3786], "fy":[-133.28895,-133.28903,-133.28914,-133.28906]},
    {"t":0.90842, "x":6.80481, "y":6.91041, "heading":-0.00054, "vx":4.63247, "vy":-1.61411, "omega":0.00009, "ax":-3.14091, "ay":-8.04837, "alpha":0.0001, "fx":[-53.42664,-53.42631,-53.42542,-53.42575], "fy":[-136.90026,-136.90043,-136.90076,-136.90059]},
    {"t":0.94972, "x":6.99341, "y":6.83689, "heading":-0.00054, "vx":4.50277, "vy":-1.94644, "omega":0.0001, "ax":-3.79699, "ay":-7.94704, "alpha":0.00017, "fx":[-64.58675,-64.58608,-64.58464,-64.58531], "fy":[-135.17637,-135.17673,-135.1774,-135.17704]},
    {"t":0.99101, "x":7.1761, "y":6.74975, "heading":-0.00054, "vx":4.34599, "vy":-2.27459, "omega":0.0001, "ax":-4.41935, "ay":-7.71025, "alpha":0.00028, "fx":[-75.17353,-75.1723,-75.1701,-75.17133], "fy":[-131.14814,-131.1489,-131.15013,-131.14938]},
    {"t":1.0323, "x":7.35179, "y":6.64925, "heading":-0.00053, "vx":4.1635, "vy":-2.59296, "omega":0.00011, "ax":-5.01285, "ay":-7.39049, "alpha":0.00087, "fx":[-85.27252,-85.26828,-85.26192,-85.26616], "fy":[-125.70646,-125.70944,-125.71368,-125.71071]},
    {"t":1.07359, "x":7.51944, "y":6.53588, "heading":-0.00053, "vx":3.95651, "vy":-2.89813, "omega":0.00015, "ax":-5.61454, "ay":-6.97769, "alpha":0.01018, "fx":[-95.56111,-95.50861,-95.44244,-95.49494], "fy":[-118.64069,-118.68381,-118.73634,-118.69327]},
    {"t":1.11488, "x":7.67802, "y":6.41027, "heading":-0.00052, "vx":3.72468, "vy":-3.18625, "omega":0.00057, "ax":-6.66194, "ay":-6.01129, "alpha":0.06497, "fx":[-113.64546,-113.30346,-112.98911,-113.33247], "fy":[-101.88663,-102.27093,-102.61357,-102.23007]},
    {"t":1.15618, "x":7.82614, "y":6.27357, "heading":-0.0005, "vx":3.44959, "vy":-3.43447, "omega":0.00325, "ax":-7.91194, "ay":-4.26037, "alpha":0.03033, "fx":[-134.68414,-134.54966,-134.47535,-134.61027], "fy":[-72.27442,-72.52595,-72.66091,-72.40919]},
    {"t":1.19747, "x":7.96184, "y":6.12813, "heading":-0.00036, "vx":3.12289, "vy":-3.61039, "omega":0.00451, "ax":-8.50008, "ay":-2.94312, "alpha":-0.00498, "fx":[-144.57276,-144.58917,-144.59504,-144.57864], "fy":[-50.09367,-50.04611,-50.0297,-50.07725]},
    {"t":1.23876, "x":8.08354, "y":5.97654, "heading":-0.00018, "vx":2.77191, "vy":-3.73191, "omega":0.0043, "ax":-8.76439, "ay":-2.05171, "alpha":-0.02809, "fx":[-149.03828,-149.10496,-149.12127,-149.05485], "fy":[-35.07505,-34.78968,-34.72332,-35.0082]},
    {"t":1.28005, "x":8.19053, "y":5.82069, "heading":0.0, "vx":2.41001, "vy":-3.81663, "omega":0.00314, "ax":-8.94739, "ay":-0.96313, "alpha":-0.02375, "fx":[-152.17718,-152.2042,-152.20784,-152.18091], "fy":[-16.52188,-16.27033,-16.24356,-16.49471]},
    {"t":1.31603, "x":8.27145, "y":5.68273, "heading":0.00011, "vx":2.08805, "vy":-3.85129, "omega":0.00229, "ax":-8.96619, "ay":0.74588, "alpha":-0.02239, "fx":[-152.52092,-152.50116,-152.50362,-152.52332], "fy":[12.57792,12.81609,12.79615,12.55834]},
    {"t":1.35202, "x":8.34078, "y":5.54463, "heading":0.0002, "vx":1.76542, "vy":-3.82445, "omega":0.00148, "ax":-8.61276, "ay":2.59878, "alpha":-0.01999, "fx":[-146.52079,-146.46176,-146.48036,-146.53925], "fy":[44.13583,44.33207,44.27296,44.07693]},
    {"t":1.388, "x":8.39873, "y":5.4087, "heading":0.00025, "vx":1.4555, "vy":-3.73094, "omega":0.00076, "ax":-7.86941, "ay":4.36057, "alpha":-0.01668, "fx":[-133.87299,-133.79752,-133.83999,-133.91533], "fy":[74.14134,74.27805,74.20257,74.06591]},
    {"t":1.42398, "x":8.44601, "y":5.27727, "heading":0.00028, "vx":1.17234, "vy":-3.57403, "omega":0.00016, "ax":-6.86123, "ay":5.82203, "alpha":-0.01293, "fx":[-116.71242,-116.64433,-116.70258,-116.7706], "fy":[99.02476,99.10538,99.0373,98.95665]},
    {"t":1.45997, "x":8.48376, "y":5.15243, "heading":0.00028, "vx":0.92545, "vy":-3.36454, "omega":-0.0003, "ax":-5.77285, "ay":6.90572, "alpha":-0.00928, "fx":[-98.18952,-98.14077,-98.19941,-98.24815], "fy":[117.46815,117.50917,117.46041,117.41936]},
    {"t":1.49595, "x":8.51332, "y":5.03584, "heading":0.00027, "vx":0.71772, "vy":-3.11605, "omega":-0.00064, "ax":-4.74414, "ay":7.65201, "alpha":-0.00606, "fx":[-80.68741,-80.65846,-80.70535,-80.73431], "fy":[130.16388,130.18199,130.15303,130.1349]},
    {"t":1.53193, "x":8.53607, "y":4.92867, "heading":0.00025, "vx":0.54701, "vy":-2.8407, "omega":-0.00086, "ax":-3.84009, "ay":8.14597, "alpha":-0.00335, "fx":[-65.31097,-65.29717,-65.32655,-65.34035], "fy":[138.56417,138.57076,138.55695,138.55036]},
    {"t":1.56792, "x":8.55327, "y":4.83172, "heading":0.00022, "vx":0.40883, "vy":-2.54758, "omega":-0.00098, "ax":-3.07326, "ay":8.46738, "alpha":-0.00113, "fx":[-52.27185,-52.26797,-52.2787,-52.28258], "fy":[144.02888,144.03032,144.02643,144.02499]},
    {"t":1.6039, "x":8.56599, "y":4.74553, "heading":0.00018, "vx":0.29825, "vy":-2.2429, "omega":-0.00102, "ax":-2.43176, "ay":8.67532, "alpha":0.00067, "fx":[-41.3659,-41.36777,-41.36109,-41.35922], "fy":[147.5641,147.56356,147.56543,147.56597]},
    {"t":1.63988, "x":8.57515, "y":4.67044, "heading":0.00015, "vx":0.21074, "vy":-1.93073, "omega":-0.00099, "ax":-1.89619, "ay":8.80952, "alpha":0.00215, "fx":[-32.26227,-32.267,-32.245,-32.24027], "fy":[149.84563,149.84457,149.8493,149.85036]},
    {"t":1.67587, "x":8.58151, "y":4.60667, "heading":0.00011, "vx":0.14251, "vy":-1.61374, "omega":-0.00092, "ax":-1.44726, "ay":8.89568, "alpha":0.00336, "fx":[-24.63215,-24.63785,-24.60272,-24.59703], "fy":[151.31061,151.30962,151.31533,151.31631]},
    {"t":1.71185, "x":8.5857, "y":4.55436, "heading":0.00008, "vx":0.09044, "vy":-1.29364, "omega":-0.0008, "ax":-1.06833, "ay":8.95027, "alpha":0.00437, "fx":[-18.19239,-18.19791,-18.15166,-18.14615], "fy":[152.23913,152.23841,152.24392,152.24465]},
    {"t":1.74783, "x":8.58826, "y":4.51361, "heading":0.00005, "vx":0.05199, "vy":-0.97158, "omega":-0.00064, "ax":-0.74589, "ay":8.9839, "alpha":0.00522, "fx":[-12.71293,-12.71755,-12.6619,-12.6573], "fy":[152.81145,152.81099,152.81561,152.81606]},
    {"t":1.78382, "x":8.58965, "y":4.48446, "heading":0.00002, "vx":0.02515, "vy":-0.64831, "omega":-0.00045, "ax":-0.46921, "ay":9.00346, "alpha":0.00595, "fx":[-8.01125,-8.01457,-7.95096,-7.94766], "fy":[153.14479,153.14454,153.14785,153.1481]},
    {"t":1.8198, "x":8.59025, "y":4.46696, "heading":0.00001, "vx":0.00827, "vy":-0.32434, "omega":-0.00024, "ax":-0.22984, "ay":9.01351, "alpha":0.00657, "fx":[-3.94372,-3.94553,-3.87513,-3.87336], "fy":[153.31643,153.3163,153.3181,153.31822]},
    {"t":1.85578, "x":8.5904, "y":4.46113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31]
 },
 "events":[
   {"name":"Score Preload", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hoard", "from":{"target":1, "targetTimestamp":1.28005, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hoard", "from":{"target":2, "targetTimestamp":1.85578, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
