{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.738630771636963, "y":7.473488807678223, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.190526008605957, "y":5.820689678192139, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.590396881103516, "y":4.4611287117004395, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.558527524583042, "y":5.784798186272383, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.738630771636963 m", "val":3.738630771636963}, "y":{"exp":"7.473488807678223 m", "val":7.473488807678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.190526008605957 m", "val":8.190526008605957}, "y":{"exp":"5.820689678192139 m", "val":5.820689678192139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.590396881103516 m", "val":8.590396881103516}, "y":{"exp":"4.4611287117004395 m", "val":4.4611287117004395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.558527524583042 m", "val":4.558527524583042}, "y":{"exp":"5.784798186272383 m", "val":5.784798186272383}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64845,2.26918],
  "samples":[
    {"t":0.0, "x":3.73863, "y":7.47349, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.83562, "ay":-1.80672, "alpha":-0.01722, "fx":[150.27706,150.31325,150.30571,150.26944], "fy":[-30.80232,-30.62508,-30.66121,-30.83864]},
    {"t":0.04455, "x":3.7474, "y":7.4717, "heading":0.0, "vx":0.39365, "vy":-0.08049, "omega":-0.00077, "ax":8.83394, "ay":-1.80893, "alpha":-0.0204, "fx":[150.2459,150.2888,150.27983,150.23681], "fy":[-30.8528,-30.64293,-30.68575,-30.89589]},
    {"t":0.08911, "x":3.77371, "y":7.46631, "heading":-0.00003, "vx":0.78722, "vy":-0.16109, "omega":-0.00168, "ax":8.83184, "ay":-1.81119, "alpha":-0.0237, "fx":[150.20741,150.2573,150.24682,150.19678], "fy":[-30.90482,-30.66104,-30.71081,-30.95496]},
    {"t":0.13366, "x":3.81754, "y":7.45734, "heading":-0.00011, "vx":1.18071, "vy":-0.24178, "omega":-0.00273, "ax":8.82907, "ay":-1.81352, "alpha":-0.02707, "fx":[150.15744,150.21446,150.20241,150.14518], "fy":[-30.95805,-30.67975,-30.7366,-31.01537]},
    {"t":0.17821, "x":3.87891, "y":7.44477, "heading":-0.00023, "vx":1.57406, "vy":-0.32258, "omega":-0.00394, "ax":8.82512, "ay":-1.81586, "alpha":-0.03027, "fx":[150.08782,150.15162,150.13801,150.07395], "fy":[-31.01086,-30.69985,-30.76341,-31.07501]},
    {"t":0.22276, "x":3.9578, "y":7.42859, "heading":-0.00041, "vx":1.96725, "vy":-0.40348, "omega":-0.00529, "ax":8.81887, "ay":-1.81808, "alpha":-0.03258, "fx":[149.97967,150.04837,150.03349,149.96449], "fy":[-31.0579,-30.72341,-30.79178,-31.12695]},
    {"t":0.26732, "x":4.0542, "y":7.40881, "heading":-0.00064, "vx":2.36015, "vy":-0.48448, "omega":-0.00674, "ax":8.80685, "ay":-1.81965, "alpha":-0.03153, "fx":[149.77631,149.84276,149.82791,149.76118], "fy":[-31.08016,-30.75691,-30.82297,-31.14686]},
    {"t":0.31187, "x":4.16809, "y":7.38542, "heading":-0.00094, "vx":2.75252, "vy":-0.56555, "omega":-0.00814, "ax":8.77142, "ay":-1.8177, "alpha":-0.0147, "fx":[149.18776,149.21862,149.21108,149.18015], "fy":[-30.97822,-30.82801,-30.85869,-31.00903]},
    {"t":0.35642, "x":4.29942, "y":7.35842, "heading":-0.0013, "vx":3.14331, "vy":-0.64653, "omega":-0.0088, "ax":1.32484, "ay":-0.42458, "alpha":0.19683, "fx":[22.0248,22.00916,23.04514,23.06136], "fy":[-6.68954,-7.76777,-7.75349,-6.67742]},
    {"t":0.40097, "x":4.44078, "y":7.3292, "heading":-0.0017, "vx":3.20233, "vy":-0.66545, "omega":-0.00003, "ax":-0.01804, "ay":-0.0874, "alpha":0.00004, "fx":[-0.30702,-0.30703,-0.30684,-0.30683], "fy":[-1.48652,-1.48671,-1.48672,-1.48653]},
    {"t":0.44553, "x":4.58344, "y":7.29946, "heading":-0.0017, "vx":3.20153, "vy":-0.66934, "omega":-0.00003, "ax":-0.02107, "ay":-0.10052, "alpha":0.00019, "fx":[-0.35892,-0.35889,-0.35787,-0.35791], "fy":[-1.70927,-1.71028,-1.71025,-1.70923]},
    {"t":0.49008, "x":4.72605, "y":7.26954, "heading":-0.0017, "vx":3.20059, "vy":-0.67382, "omega":-0.00002, "ax":-0.03373, "ay":-0.15947, "alpha":0.00054, "fx":[-0.57525,-0.57527,-0.57234,-0.57233], "fy":[-2.71106,-2.71398,-2.71399,-2.71108]},
    {"t":0.53463, "x":4.86861, "y":7.23936, "heading":-0.0017, "vx":3.19909, "vy":-0.68092, "omega":0.0, "ax":-0.09174, "ay":-0.42498, "alpha":0.00163, "fx":[-1.56489,-1.56483,-1.55605,-1.55611], "fy":[-7.22449,-7.23323,-7.23319,-7.22445]},
    {"t":0.57918, "x":5.01105, "y":7.2086, "heading":-0.0017, "vx":3.195, "vy":-0.69986, "omega":0.00008, "ax":-0.42653, "ay":-1.83384, "alpha":0.00978, "fx":[-7.28285,-7.28193,-7.22738,-7.22829], "fy":[-31.16724,-31.2177,-31.21879,-31.16834]},
    {"t":0.62374, "x":5.15297, "y":7.1756, "heading":-0.0017, "vx":3.176, "vy":-0.78156, "omega":0.00051, "ax":-1.27707, "ay":-4.54743, "alpha":0.02441, "fx":[-21.81265,-21.79417,-21.63252,-21.65087], "fy":[-77.29092,-77.39132,-77.41016,-77.30978]},
    {"t":0.66829, "x":5.2932, "y":7.13627, "heading":-0.00167, "vx":3.1191, "vy":-0.98416, "omega":0.0016, "ax":-1.33975, "ay":-3.86666, "alpha":0.00124, "fx":[-22.79313,-22.7923,-22.78456,-22.7854], "fy":[-65.76752,-65.7731,-65.77395,-65.76837]},
    {"t":0.71284, "x":5.43084, "y":7.08859, "heading":-0.0016, "vx":3.05941, "vy":-1.15643, "omega":0.00166, "ax":-0.31038, "ay":-0.80657, "alpha":0.00024, "fx":[-5.28015,-5.28011,-5.27882,-5.27885], "fy":[-13.71891,-13.72019,-13.72017,-13.71889]},
    {"t":0.75739, "x":5.56683, "y":7.03626, "heading":-0.00153, "vx":3.04558, "vy":-1.19237, "omega":0.00167, "ax":-0.08002, "ay":-0.20337, "alpha":0.00006, "fx":[-1.36129,-1.3613,-1.36095,-1.36095], "fy":[-3.4591,-3.45945,-3.45945,-3.45911]},
    {"t":0.80195, "x":5.70244, "y":6.98294, "heading":-0.00145, "vx":3.04202, "vy":-1.20143, "omega":0.00167, "ax":-0.03438, "ay":-0.0868, "alpha":0.00001, "fx":[-0.58487,-0.58486,-0.58481,-0.58482], "fy":[-1.4765,-1.47656,-1.47655,-1.47649]},
    {"t":0.8465, "x":5.83794, "y":6.92933, "heading":-0.00138, "vx":3.04049, "vy":-1.20529, "omega":0.00167, "ax":-0.02081, "ay":-0.05237, "alpha":-0.00001, "fx":[-0.35397,-0.35397,-0.354,-0.354], "fy":[-0.89076,-0.89073,-0.89073,-0.89076]},
    {"t":0.89105, "x":5.97338, "y":6.87557, "heading":-0.00131, "vx":3.03956, "vy":-1.20763, "omega":0.00167, "ax":-0.01482, "ay":-0.03721, "alpha":-0.00001, "fx":[-0.25206,-0.25207,-0.25212,-0.25211], "fy":[-0.63295,-0.6329,-0.63292,-0.63296]},
    {"t":0.9356, "x":6.10878, "y":6.82173, "heading":-0.00123, "vx":3.0389, "vy":-1.20928, "omega":0.00167, "ax":-0.01145, "ay":-0.02869, "alpha":-0.00001, "fx":[-0.19469,-0.19468,-0.19472,-0.19474], "fy":[-0.48808,-0.48803,-0.48802,-0.48806]},
    {"t":0.98016, "x":6.24416, "y":6.76783, "heading":-0.00116, "vx":3.03839, "vy":-1.21056, "omega":0.00167, "ax":-0.00926, "ay":-0.02319, "alpha":-0.00001, "fx":[-0.15755,-0.15757,-0.15762,-0.15759], "fy":[-0.39446,-0.39442,-0.39444,-0.39448]},
    {"t":1.02471, "x":6.37952, "y":6.71387, "heading":-0.00108, "vx":3.03797, "vy":-1.2116, "omega":0.00167, "ax":-0.00772, "ay":-0.01931, "alpha":-0.00001, "fx":[-0.13137,-0.13135,-0.13139,-0.13141], "fy":[-0.3285,-0.32847,-0.32845,-0.32848]},
    {"t":1.06926, "x":6.51486, "y":6.65987, "heading":-0.00101, "vx":3.03763, "vy":-1.21246, "omega":0.00167, "ax":-0.00657, "ay":-0.01641, "alpha":-0.00001, "fx":[-0.11174,-0.11177,-0.1118,-0.11177], "fy":[-0.27916,-0.27913,-0.27916,-0.27919]},
    {"t":1.11381, "x":6.65019, "y":6.60584, "heading":-0.00093, "vx":3.03734, "vy":-1.21319, "omega":0.00167, "ax":-0.00567, "ay":-0.01415, "alpha":0.0, "fx":[-0.09648,-0.09646,-0.09648,-0.09651], "fy":[-0.24079,-0.24076,-0.24074,-0.24077]},
    {"t":1.15837, "x":6.78551, "y":6.55177, "heading":-0.00086, "vx":3.03709, "vy":-1.21382, "omega":0.00167, "ax":-0.00495, "ay":-0.01235, "alpha":0.0, "fx":[-0.08421,-0.08424,-0.08426,-0.08423], "fy":[-0.21002,-0.21,-0.21002,-0.21004]},
    {"t":1.20292, "x":6.92081, "y":6.49768, "heading":-0.00078, "vx":3.03686, "vy":-1.21437, "omega":0.00167, "ax":-0.00437, "ay":-0.01089, "alpha":0.0, "fx":[-0.07433,-0.07432,-0.07434,-0.07435], "fy":[-0.18522,-0.1852,-0.18519,-0.1852]},
    {"t":1.24747, "x":7.05611, "y":6.44357, "heading":-0.00071, "vx":3.03667, "vy":-1.21485, "omega":0.00167, "ax":-0.00397, "ay":-0.00988, "alpha":0.0, "fx":[-0.06751,-0.06752,-0.06754,-0.06753], "fy":[-0.16814,-0.16812,-0.16814,-0.16815]},
    {"t":1.29203, "x":7.1914, "y":6.38944, "heading":-0.00064, "vx":3.03649, "vy":-1.21529, "omega":0.00167, "ax":-0.00449, "ay":-0.01119, "alpha":0.0, "fx":[-0.07642,-0.07642,-0.07643,-0.07643], "fy":[-0.19033,-0.19031,-0.19031,-0.19033]},
    {"t":1.33658, "x":7.32668, "y":6.33528, "heading":-0.00056, "vx":3.03629, "vy":-1.21579, "omega":0.00167, "ax":-0.01374, "ay":-0.03426, "alpha":0.0, "fx":[-0.23373,-0.23374,-0.23375,-0.23375], "fy":[-0.58276,-0.58274,-0.58275,-0.58277]},
    {"t":1.38113, "x":7.46194, "y":6.28108, "heading":-0.00049, "vx":3.03568, "vy":-1.21732, "omega":0.00167, "ax":-0.11216, "ay":-0.27799, "alpha":0.0, "fx":[-1.90773,-1.90773,-1.90774,-1.90774], "fy":[-4.7286,-4.72858,-4.72859,-4.7286]},
    {"t":1.42568, "x":7.59707, "y":6.22657, "heading":-0.00041, "vx":3.03068, "vy":-1.2297, "omega":0.00167, "ax":-1.07122, "ay":-2.50497, "alpha":0.00018, "fx":[-18.22165,-18.22158,-18.22054,-18.2206], "fy":[-42.6084,-42.60933,-42.60939,-42.60847]},
    {"t":1.47024, "x":7.73103, "y":6.1693, "heading":-0.00034, "vx":2.98296, "vy":-1.34131, "omega":0.00168, "ax":-3.52489, "ay":-6.84968, "alpha":0.00149, "fx":[-59.96537,-59.96064,-59.94926,-59.95399], "fy":[-116.5065,-116.51111,-116.51585,-116.51124]},
    {"t":1.51479, "x":7.86043, "y":6.10274, "heading":-0.00026, "vx":2.82592, "vy":-1.64648, "omega":0.00174, "ax":-4.81299, "ay":-7.23189, "alpha":0.00415, "fx":[-81.89228,-81.87327,-81.84305,-81.86205], "fy":[-122.99564,-123.00994,-123.02895,-123.01466]},
    {"t":1.55934, "x":7.98156, "y":6.02221, "heading":-0.00019, "vx":2.61148, "vy":-1.96868, "omega":0.00193, "ax":-5.77098, "ay":-6.75081, "alpha":0.00764, "fx":[-98.20596,-98.16674,-98.11952,-98.15875], "fy":[-114.79236,-114.82722,-114.86645,-114.83161]},
    {"t":1.60389, "x":8.09218, "y":5.9278, "heading":-0.0001, "vx":2.35437, "vy":-2.26944, "omega":0.00227, "ax":-6.59755, "ay":-6.0432, "alpha":-0.05015, "fx":[-111.96744,-112.23128,-112.477,-112.21394], "fy":[-103.07089,-102.77878,-102.51503,-102.80763]},
    {"t":1.64845, "x":8.19053, "y":5.82069, "heading":0.0, "vx":2.06043, "vy":-2.53868, "omega":0.00003, "ax":-7.22839, "ay":-5.25791, "alpha":-0.00083, "fx":[-122.94928,-122.95343,-122.95653,-122.95238], "fy":[-89.44055,-89.43475,-89.4306,-89.4364]},
    {"t":1.68724, "x":8.26502, "y":5.71824, "heading":0.0, "vx":1.78, "vy":-2.74267, "omega":0.0, "ax":-7.68992, "ay":-4.44271, "alpha":-0.00001, "fx":[-130.80336,-130.80342,-130.80346,-130.8034], "fy":[-75.56937,-75.56926,-75.5692,-75.56931]},
    {"t":1.72604, "x":8.32829, "y":5.60849, "heading":0.0, "vx":1.48167, "vy":-2.91503, "omega":0.0, "ax":-7.98815, "ay":-3.55713, "alpha":0.0, "fx":[-135.87616,-135.87616,-135.87616,-135.87616], "fy":[-60.50579,-60.50579,-60.50579,-60.50579]},
    {"t":1.76483, "x":8.37976, "y":5.49273, "heading":0.0, "vx":1.17176, "vy":-3.05303, "omega":0.0, "ax":-7.88495, "ay":-2.59141, "alpha":0.0, "fx":[-134.12071,-134.12071,-134.1207,-134.12071], "fy":[-44.07921,-44.07921,-44.07921,-44.07921]},
    {"t":1.80363, "x":8.41929, "y":5.37233, "heading":0.0, "vx":0.86585, "vy":-3.15357, "omega":0.0, "ax":-5.87481, "ay":-1.38972, "alpha":0.0, "fx":[-99.92887,-99.92887,-99.92887,-99.92887], "fy":[-23.63876,-23.63876,-23.63876,-23.63876]},
    {"t":1.84243, "x":8.44846, "y":5.24894, "heading":0.0, "vx":0.63794, "vy":-3.20748, "omega":0.0, "ax":-1.44579, "ay":-0.27381, "alpha":0.0, "fx":[-24.59239,-24.59239,-24.59239,-24.59239], "fy":[-4.65751,-4.65751,-4.65751,-4.65751]},
    {"t":1.88122, "x":8.47212, "y":5.1243, "heading":0.0, "vx":0.58185, "vy":-3.2181, "omega":0.0, "ax":-0.79186, "ay":3.21354, "alpha":-0.00016, "fx":[-13.4688,-13.46875,-13.46971,-13.46976], "fy":[54.66107,54.66183,54.66177,54.66102]},
    {"t":1.92002, "x":8.4941, "y":5.00187, "heading":0.0, "vx":0.55112, "vy":-3.09343, "omega":-0.00001, "ax":-1.57103, "ay":8.79911, "alpha":0.00001, "fx":[-26.7229,-26.72292,-26.72281,-26.72279], "fy":[149.6704,149.6704,149.67042,149.67042]},
    {"t":1.95881, "x":8.5143, "y":4.88848, "heading":0.0, "vx":0.49017, "vy":-2.75206, "omega":-0.00001, "ax":-1.57643, "ay":8.84325, "alpha":0.00002, "fx":[-26.81461,-26.81464,-26.81448,-26.81445], "fy":[150.42111,150.42111,150.42114,150.42114]},
    {"t":1.99761, "x":8.53213, "y":4.78836, "heading":0.0, "vx":0.42902, "vy":-2.40898, "omega":-0.00001, "ax":-1.57822, "ay":8.85793, "alpha":0.00002, "fx":[-26.84511,-26.84514,-26.84496,-26.84493], "fy":[150.67091,150.6709,150.67093,150.67094]},
    {"t":2.0364, "x":8.54758, "y":4.70157, "heading":0.0, "vx":0.36779, "vy":-2.06533, "omega":0.0, "ax":-1.57911, "ay":8.86526, "alpha":0.00002, "fx":[-26.86033,-26.86036,-26.86017,-26.86013], "fy":[150.79555,150.79554,150.79558,150.79559]},
    {"t":2.0752, "x":8.56066, "y":4.62812, "heading":0.0, "vx":0.30652, "vy":-1.72139, "omega":0.0, "ax":-1.57965, "ay":8.86965, "alpha":0.00002, "fx":[-26.86944,-26.86948,-26.86928,-26.86924], "fy":[150.87023,150.87022,150.87025,150.87026]},
    {"t":2.114, "x":8.57137, "y":4.56801, "heading":0.0, "vx":0.24524, "vy":-1.37729, "omega":0.0, "ax":-1.58, "ay":8.87258, "alpha":0.00002, "fx":[-26.87551,-26.87555,-26.87535,-26.87531], "fy":[150.91995,150.91994,150.91998,150.91999]},
    {"t":2.15279, "x":8.57969, "y":4.52125, "heading":0.0, "vx":0.18394, "vy":-1.03307, "omega":0.0, "ax":-1.58026, "ay":8.87466, "alpha":0.00002, "fx":[-26.87984,-26.87988,-26.87967,-26.87964], "fy":[150.95544,150.95543,150.95547,150.95547]},
    {"t":2.19159, "x":8.58564, "y":4.48785, "heading":0.0, "vx":0.12264, "vy":-0.68877, "omega":0.0, "ax":-1.58045, "ay":8.87623, "alpha":0.00002, "fx":[-26.88309,-26.88313,-26.88292,-26.88288], "fy":[150.98203,150.98203,150.98206,150.98207]},
    {"t":2.23038, "x":8.58921, "y":4.46781, "heading":0.0, "vx":0.06132, "vy":-0.34441, "omega":0.0, "ax":-1.5806, "ay":8.87744, "alpha":0.00002, "fx":[-26.88561,-26.88565,-26.88544,-26.88541], "fy":[151.00271,151.0027,151.00274,151.00275]},
    {"t":2.26918, "x":8.5904, "y":4.46113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Hoard2", "from":{"target":1, "targetTimestamp":1.64845, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hoard2"}}},
   {"name":"Hoard3", "from":{"target":2, "targetTimestamp":2.26918, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
