{
 "name":"Forefit_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.336530685424805, "y":0.7048890590667725, "heading":0.025151920854666103, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.433187007904053, "y":0.9343650937080384, "heading":1.380808380384312, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85893964767456, "y":2.2683894634246826, "heading":1.57, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.887322902679443, "y":5.858901500701904, "heading":1.57, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924219131469727, "y":6.674567222595215, "heading":-2.2455372690184494, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.903496742248535, "y":6.5817742347717285, "heading":-1.57, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.872565746307373, "y":2.2205069065093994, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.002}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.336530685424805 m", "val":6.336530685424805}, "y":{"exp":"0.7048890590667725 m", "val":0.7048890590667725}, "heading":{"exp":"25.151920854666102 mrad", "val":0.025151920854666103}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.433187007904053 m", "val":7.433187007904053}, "y":{"exp":"0.9343650937080383 m", "val":0.9343650937080384}, "heading":{"exp":"1.380808380384312 rad", "val":1.380808380384312}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8589396476745605 m", "val":7.85893964767456}, "y":{"exp":"2.2683894634246826 m", "val":2.2683894634246826}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.887322902679443 m", "val":7.887322902679443}, "y":{"exp":"5.858901500701904 m", "val":5.858901500701904}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.924219131469727 m", "val":6.924219131469727}, "y":{"exp":"6.674567222595215 m", "val":6.674567222595215}, "heading":{"exp":"-2.2455372690184494 rad", "val":-2.2455372690184494}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.903496742248535 m", "val":5.903496742248535}, "y":{"exp":"6.5817742347717285 m", "val":6.5817742347717285}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.872565746307373 m", "val":5.872565746307373}, "y":{"exp":"2.2205069065093994 m", "val":2.2205069065093994}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.002 rad / s", "val":0.002}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16684,1.68059,2.37222,4.76727,5.63085,6.33923,9.43993],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56941, "ay":0.17606, "alpha":0.06467, "fx":[77.7099,77.73679,77.73849,77.71208], "fy":[3.35572,2.66022,2.63665,3.32601]},
    {"t":0.03154, "x":3.60227, "y":0.60009, "heading":0.0, "vx":0.1441, "vy":0.00555, "omega":0.00204, "ax":4.56917, "ay":0.17655, "alpha":0.05899, "fx":[77.70711,77.73168,77.73329,77.70911], "fy":[3.33235,2.69822,2.67641,3.30542]},
    {"t":0.06307, "x":3.60909, "y":0.60035, "heading":0.00006, "vx":0.2882, "vy":0.01112, "omega":0.0039, "ax":4.56891, "ay":0.17709, "alpha":0.05372, "fx":[77.70389,77.72631,77.72782,77.70572], "fy":[3.31195,2.7347,2.71459,3.28761]},
    {"t":0.09461, "x":3.62045, "y":0.60079, "heading":0.00019, "vx":0.43228, "vy":0.0167, "omega":0.00559, "ax":4.56864, "ay":0.17767, "alpha":0.04884, "fx":[77.70019,77.72063,77.72205,77.70188], "fy":[3.29448,2.76985,2.7514,3.27252]},
    {"t":0.12614, "x":3.63635, "y":0.6014, "heading":0.00036, "vx":0.57636, "vy":0.02231, "omega":0.00713, "ax":4.56833, "ay":0.17829, "alpha":0.04433, "fx":[77.69599,77.7146,77.71592,77.69754], "fy":[3.27988,2.80391,2.78704,3.26012]},
    {"t":0.15768, "x":3.6568, "y":0.6022, "heading":0.00059, "vx":0.72042, "vy":0.02793, "omega":0.00853, "ax":4.568, "ay":0.17898, "alpha":0.04016, "fx":[77.69123,77.70814,77.70938,77.69266], "fy":[3.26811,2.83709,2.82171,3.25037]},
    {"t":0.18922, "x":3.68179, "y":0.60317, "heading":0.00086, "vx":0.86448, "vy":0.03357, "omega":0.0098, "ax":4.56763, "ay":0.17972, "alpha":0.03631, "fx":[77.68586,77.7012,77.70236,77.68717], "fy":[3.25916,2.86958,2.85562,3.24327]},
    {"t":0.22075, "x":3.71133, "y":0.60431, "heading":0.00117, "vx":1.00853, "vy":0.03924, "omega":0.01094, "ax":4.56723, "ay":0.18052, "alpha":0.03276, "fx":[77.6798,77.6937,77.69478,77.681], "fy":[3.25304,2.90162,2.88898,3.23883]},
    {"t":0.25229, "x":3.7454, "y":0.60564, "heading":0.00151, "vx":1.15256, "vy":0.04493, "omega":0.01198, "ax":4.56679, "ay":0.1814, "alpha":0.0295, "fx":[77.67297,77.68554,77.68654,77.67407], "fy":[3.24974,2.9334,2.922,3.23706]},
    {"t":0.28382, "x":3.78402, "y":0.60715, "heading":0.00189, "vx":1.29658, "vy":0.05066, "omega":0.01291, "ax":4.5663, "ay":0.18236, "alpha":0.02651, "fx":[77.66525,77.6766,77.67754,77.66627], "fy":[3.24929,2.96514,2.95488,3.238]},
    {"t":0.31536, "x":3.82718, "y":0.60884, "heading":0.0023, "vx":1.44058, "vy":0.05641, "omega":0.01374, "ax":4.56575, "ay":0.1834, "alpha":0.02376, "fx":[77.65653,77.66675,77.66763,77.65747], "fy":[3.25171,2.99705,2.98785,3.24169]},
    {"t":0.3469, "x":3.87488, "y":0.61071, "heading":0.00273, "vx":1.58457, "vy":0.06219, "omega":0.01449, "ax":4.56514, "ay":0.18454, "alpha":0.02126, "fx":[77.64662,77.65582,77.65663,77.64749], "fy":[3.25705,3.02933,3.02111,3.24817]},
    {"t":0.37843, "x":3.92712, "y":0.61276, "heading":0.00319, "vx":1.72853, "vy":0.06801, "omega":0.01516, "ax":4.56444, "ay":0.18577, "alpha":0.01897, "fx":[77.63533,77.64359,77.64435,77.63613], "fy":[3.26534,3.06219,3.05486,3.25749]},
    {"t":0.40997, "x":3.9839, "y":0.615, "heading":0.00367, "vx":1.87248, "vy":0.07387, "omega":0.01576, "ax":4.56365, "ay":0.18712, "alpha":0.01689, "fx":[77.62238,77.62979,77.63049,77.62312], "fy":[3.27662,3.09582,3.0893,3.26969]},
    {"t":0.44151, "x":4.04522, "y":0.61742, "heading":0.00416, "vx":2.0164, "vy":0.07977, "omega":0.01629, "ax":4.56275, "ay":0.18858, "alpha":0.015, "fx":[77.60744,77.61406,77.61472,77.60812], "fy":[3.29091,3.13037,3.12459,3.28481]},
    {"t":0.47304, "x":4.11108, "y":0.62003, "heading":0.00468, "vx":2.16029, "vy":0.08572, "omega":0.01677, "ax":4.56171, "ay":0.19016, "alpha":0.01329, "fx":[77.59004,77.59596,77.59658,77.59068], "fy":[3.30822,3.16598,3.16087,3.30285]},
    {"t":0.50458, "x":4.18148, "y":0.62283, "heading":0.0052, "vx":2.30415, "vy":0.09171, "omega":0.01719, "ax":4.56048, "ay":0.19185, "alpha":0.01176, "fx":[77.56958,77.57486,77.57544,77.57017], "fy":[3.32851,3.20272,3.19821,3.32379]},
    {"t":0.53611, "x":4.25641, "y":0.62581, "heading":0.00575, "vx":2.44797, "vy":0.09776, "omega":0.01756, "ax":4.55903, "ay":0.19366, "alpha":0.01039, "fx":[77.54521,77.54991,77.55046,77.54577], "fy":[3.35166,3.24055,3.23657,3.34752]},
    {"t":0.56765, "x":4.33587, "y":0.62899, "heading":0.0063, "vx":2.59174, "vy":0.10387, "omega":0.01788, "ax":4.55728, "ay":0.19557, "alpha":0.00918, "fx":[77.51572,77.51992,77.52044,77.51625], "fy":[3.37741,3.27928,3.27576,3.37377]},
    {"t":0.59919, "x":4.41987, "y":0.63237, "heading":0.00686, "vx":2.73546, "vy":0.11004, "omega":0.01817, "ax":4.55513, "ay":0.19755, "alpha":0.00813, "fx":[77.47935,77.48311,77.48361,77.47986], "fy":[3.40529,3.31842,3.31531,3.40209]},
    {"t":0.63072, "x":4.5084, "y":0.63594, "heading":0.00744, "vx":2.87911, "vy":0.11627, "omega":0.01843, "ax":4.55242, "ay":0.19955, "alpha":0.00725, "fx":[77.43337,77.43675,77.43724,77.43387], "fy":[3.43442,3.35701,3.35425,3.43159]},
    {"t":0.66226, "x":4.60146, "y":0.6397, "heading":0.00802, "vx":3.02268, "vy":0.12256, "omega":0.01866, "ax":4.54888, "ay":0.20147, "alpha":0.00656, "fx":[77.37336,77.37645,77.37695,77.37387], "fy":[3.46317,3.39317,3.39068,3.46062]},
    {"t":0.69379, "x":4.69905, "y":0.64367, "heading":0.00861, "vx":3.16613, "vy":0.12891, "omega":0.01887, "ax":4.54407, "ay":0.2031, "alpha":0.00612, "fx":[77.29163,77.29453,77.29507,77.29217], "fy":[3.48845,3.42319,3.42089,3.48609]},
    {"t":0.72533, "x":4.80116, "y":0.64783, "heading":0.0092, "vx":3.30943, "vy":0.13532, "omega":0.01906, "ax":4.53713, "ay":0.20403, "alpha":0.00607, "fx":[77.17345,77.17634,77.17696,77.17408], "fy":[3.50397,3.43943,3.43717,3.50166]},
    {"t":0.75687, "x":4.90778, "y":0.6522, "heading":0.0098, "vx":3.45252, "vy":0.14175, "omega":0.01925, "ax":4.52616, "ay":0.20334, "alpha":0.00673, "fx":[76.98667,76.98985,76.99071,76.98753], "fy":[3.49561,3.42422,3.42178,3.49311]},
    {"t":0.7884, "x":5.01891, "y":0.65677, "heading":0.01041, "vx":3.59525, "vy":0.14817, "omega":0.01946, "ax":4.50612, "ay":0.19843, "alpha":0.00914, "fx":[76.64483,76.64904,76.65063,76.64643], "fy":[3.42512,3.32852,3.3254,3.42188]},
    {"t":0.81994, "x":5.13453, "y":0.66154, "heading":0.01102, "vx":3.73736, "vy":0.15442, "omega":0.01975, "ax":4.45717, "ay":0.1792, "alpha":0.01793, "fx":[75.80887,75.81628,75.82138,75.814], "fy":[3.14461,2.95696,2.95191,3.13911]},
    {"t":0.85147, "x":5.25461, "y":0.6665, "heading":0.01165, "vx":3.87792, "vy":0.16008, "omega":0.02032, "ax":4.14574, "ay":0.03182, "alpha":0.09686, "fx":[70.46716,70.47482,70.56846,70.56085], "fy":[1.0151,0.06307,0.07327,1.01386]},
    {"t":0.88301, "x":5.37896, "y":0.67157, "heading":0.01229, "vx":4.00866, "vy":0.16108, "omega":0.02337, "ax":-4.31993, "ay":-0.34897, "alpha":0.13403, "fx":[-73.57316,-73.47033,-73.38666,-73.49284], "fy":[-5.21983,-6.56514,-6.66365,-5.2949]},
    {"t":0.91455, "x":5.50323, "y":0.67647, "heading":0.01302, "vx":3.87243, "vy":0.15007, "omega":0.0276, "ax":-4.47113, "ay":-0.29889, "alpha":0.12091, "fx":[-76.10959,-76.02762,-75.99453,-76.07893], "fy":[-4.42288,-5.67893,-5.75543,-4.47889]},
    {"t":0.94608, "x":5.62313, "y":0.68106, "heading":0.01389, "vx":3.73143, "vy":0.14065, "omega":0.03141, "ax":-4.50826, "ay":-0.29161, "alpha":0.13977, "fx":[-76.74302,-76.65015,-76.62383,-76.71989], "fy":[-4.19238,-5.65436,-5.74187,-4.25203]},
    {"t":0.97762, "x":5.73856, "y":0.68535, "heading":0.01489, "vx":3.58925, "vy":0.13145, "omega":0.03582, "ax":-4.52479, "ay":-0.29217, "alpha":0.16838, "fx":[-77.03301,-76.92095,-76.89536,-77.01205], "fy":[-4.04404,-5.80814,-5.91591,-4.11108]},
    {"t":1.00915, "x":5.8495, "y":0.68935, "heading":0.01602, "vx":3.44656, "vy":0.12224, "omega":0.04113, "ax":-4.53394, "ay":-0.29534, "alpha":0.20593, "fx":[-77.20218,-77.06401,-77.03646,-77.18159], "fy":[-3.89255,-6.04876,-6.18548,-3.9681]},
    {"t":1.04069, "x":5.95594, "y":0.69306, "heading":0.01731, "vx":3.30358, "vy":0.11292, "omega":0.04762, "ax":-4.53958, "ay":-0.29947, "alpha":0.25534, "fx":[-77.31661,-77.14371,-77.11179,-77.29547], "fy":[-3.69481,-6.36236,-6.54012,-3.77831]},
    {"t":1.07223, "x":6.05787, "y":0.69647, "heading":0.01881, "vx":3.16042, "vy":0.10348, "omega":0.05568, "ax":-4.54316, "ay":-0.30381, "alpha":0.32366, "fx":[-77.40381,-77.18304,-77.14328,-77.38146], "fy":[-3.40209,-6.76981,-7.00933,-3.48996]},
    {"t":1.10376, "x":6.15527, "y":0.69958, "heading":0.02057, "vx":3.01714, "vy":0.0939, "omega":0.06588, "ax":-4.5452, "ay":-0.30796, "alpha":0.42914, "fx":[-77.47903,-77.18571,-77.13078,-77.45473], "fy":[-2.91488,-7.34879,-7.69505,-2.9945]},
    {"t":1.1353, "x":6.24816, "y":0.70239, "heading":0.02265, "vx":2.8738, "vy":0.08419, "omega":0.07942, "ax":-4.54488, "ay":-0.31156, "alpha":0.64511, "fx":[-77.55617,-77.12082,-77.0236,-77.5277], "fy":[-1.8639,-8.42544,-9.03581,-1.87317]},
    {"t":1.16684, "x":6.33653, "y":0.70489, "heading":0.02515, "vx":2.73048, "vy":0.07436, "omega":0.09976, "ax":-1.00475, "ay":-0.0331, "alpha":19.51643, "fx":[-66.56433,-64.21219,32.8259,29.58853], "fy":[40.06884,-43.74044,-70.27578,71.69526]},
    {"t":1.18195, "x":6.37767, "y":0.70601, "heading":0.02666, "vx":2.71529, "vy":0.07386, "omega":0.39466, "ax":-1.08201, "ay":0.00884, "alpha":19.37163, "fx":[-66.34252,-65.32965,31.73939,26.31431], "fy":[40.4252,-42.03586,-70.73647,72.94873]},
    {"t":1.19706, "x":6.41858, "y":0.70713, "heading":0.03262, "vx":2.69894, "vy":0.07399, "omega":0.68738, "ax":-1.16742, "ay":0.0499, "alpha":19.19545, "fx":[-66.22974,-66.38572,30.78605,22.39961], "fy":[40.59961,-40.32745,-71.11065,74.23347]},
    {"t":1.21217, "x":6.45923, "y":0.70825, "heading":0.04301, "vx":2.6813, "vy":0.07475, "omega":0.97743, "ax":-1.26116, "ay":0.0891, "alpha":18.98303, "fx":[-66.2134,-67.40503,29.92767,17.88285], "fy":[40.61578,-38.57641,-71.41698,75.43954]},
    {"t":1.22728, "x":6.4996, "y":0.70939, "heading":0.05778, "vx":2.66225, "vy":0.07609, "omega":1.26428, "ax":-1.36333, "ay":0.12554, "alpha":18.72862, "fx":[-66.2779,-68.41344,29.09911,12.83281], "fy":[40.49945,-36.73112,-71.67946,76.45287]},
    {"t":1.24239, "x":6.53967, "y":0.71055, "heading":0.07688, "vx":2.64165, "vy":0.07799, "omega":1.54728, "ax":-1.47433, "ay":0.15857, "alpha":18.42417, "fx":[-66.40499,-69.43774,28.18176,7.34901], "fy":[40.27903,-34.72349,-71.93404,77.16729]},
    {"t":1.2575, "x":6.57942, "y":0.71175, "heading":0.10026, "vx":2.61937, "vy":0.08039, "omega":1.82568, "ax":-1.59594, "ay":0.18778, "alpha":18.05545, "fx":[-66.57406,-70.50431,26.93613,1.55616], "fy":[39.98636,-32.46409,-72.2429,77.49675]},
    {"t":1.27261, "x":6.61882, "y":0.71299, "heading":0.12785, "vx":2.59525, "vy":0.08323, "omega":2.0985, "ax":-1.73444, "ay":0.2128, "alpha":17.59049, "fx":[-66.76219,-71.63605,24.79581,-4.4068], "fy":[39.65773,-29.83568,-72.72793,77.3848]},
    {"t":1.28772, "x":6.65784, "y":0.71427, "heading":0.15956, "vx":2.56904, "vy":0.08644, "omega":2.3643, "ax":-1.91305, "ay":0.23255, "alpha":16.93289, "fx":[-66.9439,-72.84595,20.02942,-10.40102], "fy":[39.3351,-26.68515,-73.63619,76.80862]},
    {"t":1.30283, "x":6.69644, "y":0.7156, "heading":0.19529, "vx":2.54014, "vy":0.08995, "omega":2.62017, "ax":-2.25496, "ay":0.2549, "alpha":15.57714, "fx":[-67.09053,-74.12477,4.09328,-16.30308], "fy":[39.06766,-22.81396,-74.68692,75.7765]},
    {"t":1.31794, "x":6.73456, "y":0.71699, "heading":0.23488, "vx":2.50606, "vy":0.09381, "omega":2.85555, "ax":-3.43938, "ay":1.17091, "alpha":8.77196, "fx":[-67.16827,-75.41406,-69.43281,-21.99615], "fy":[38.91513,-17.98968,-15.58395,74.32569]},
    {"t":1.33305, "x":6.77204, "y":0.71854, "heading":0.27803, "vx":2.45409, "vy":0.1115, "omega":2.9881, "ax":-3.3728, "ay":2.16216, "alpha":6.6635, "fx":[-67.13606,-76.56986,-58.41525,-27.36036], "fy":[38.95001,-11.98637,47.62171,72.52527]},
    {"t":1.34816, "x":6.80874, "y":0.72047, "heading":0.32318, "vx":2.40313, "vy":0.14417, "omega":3.08879, "ax":-3.36127, "ay":2.3681, "alpha":6.12897, "fx":[-66.92834,-77.33976,-52.12081,-32.3082], "fy":[39.28329,-4.57837,55.95486,70.46303]},
    {"t":1.36327, "x":6.84467, "y":0.72292, "heading":0.36985, "vx":2.35234, "vy":0.17995, "omega":3.1814, "ax":-3.39579, "ay":2.50651, "alpha":5.41997, "fx":[-66.49338,-77.33508,-50.38946,-36.8275], "fy":[39.99071,4.24568,58.09139,68.21199]},
    {"t":1.37838, "x":6.87982, "y":0.72593, "heading":0.41792, "vx":2.30103, "vy":0.21783, "omega":3.2633, "ax":-3.42555, "ay":2.64068, "alpha":4.55083, "fx":[-65.77207,-76.12681,-50.24059,-40.93078], "fy":[41.14037,14.1762,58.51947,65.83297]},
    {"t":1.39349, "x":6.9142, "y":0.72952, "heading":0.46723, "vx":2.24926, "vy":0.25773, "omega":3.33206, "ax":-3.43304, "ay":2.77662, "alpha":3.57346, "fx":[-64.68631,-73.44139,-50.81597,-44.6365], "fy":[42.80047,24.53317,58.2052,63.37903]},
    {"t":1.4086, "x":6.9478, "y":0.73373, "heading":0.51758, "vx":2.19739, "vy":0.29969, "omega":3.38606, "ax":-3.41355, "ay":2.9074, "alpha":2.55887, "fx":[-63.13583,-69.37026,-51.78191,-47.96614], "fy":[45.02942,34.41683,57.47347,60.89653]},
    {"t":1.42371, "x":6.98061, "y":0.73859, "heading":0.56875, "vx":2.14581, "vy":0.34362, "omega":3.42472, "ax":-3.37037, "ay":3.02465, "alpha":1.57379, "fx":[-60.99848,-64.39676,-52.9783,-50.94229], "fy":[47.85928,43.04392,56.4643,58.42613]},
    {"t":1.43882, "x":7.01265, "y":0.74413, "heading":0.6205, "vx":2.09488, "vy":0.38932, "omega":3.44851, "ax":-3.31018, "ay":3.12384, "alpha":0.65475, "fx":[-58.1386,-59.17905,-54.31561,-53.58731], "fy":[51.27248,50.01679,55.24921,56.00409]},
    {"t":1.45394, "x":7.04393, "y":0.75037, "heading":0.67261, "vx":2.04486, "vy":0.43653, "omega":3.4584, "ax":-3.23887, "ay":3.20472, "alpha":-0.19758, "fx":[-54.42979,-54.27959,-55.73763,-55.92225], "fy":[55.17511,55.33706,53.86983,53.66368]},
    {"t":1.46905, "x":7.07446, "y":0.75733, "heading":0.72486, "vx":1.99592, "vy":0.48495, "omega":3.45541, "ax":-3.15999, "ay":3.26887, "alpha":-1.00379, "fx":[-49.7962,-50.03444,-57.20594,-57.96576], "fy":[59.37762,59.24238,52.35321,51.43682]},
    {"t":1.48416, "x":7.10426, "y":0.76503, "heading":0.77708, "vx":1.94817, "vy":0.53435, "omega":3.44025, "ax":-3.07562, "ay":3.31743, "alpha":-1.78533, "fx":[-44.26626,-46.56978,-58.69262,-59.73328], "fy":[63.60124,62.03812,50.71861,49.35588]},
    {"t":1.49927, "x":7.13334, "y":0.77348, "heading":0.82906, "vx":1.9017, "vy":0.58447, "omega":3.41327, "ax":-2.98805, "ay":3.35051, "alpha":-2.55016, "fx":[-38.01445,-43.87635,-60.1765,-61.2362], "fy":[67.52593,64.00233,48.98085,47.45554]},
    {"t":1.51438, "x":7.16174, "y":0.7827, "heading":0.88064, "vx":1.85655, "vy":0.6351, "omega":3.37473, "ax":-2.90064, "ay":3.36798, "alpha":-3.28848, "fx":[-31.35627,-41.87773,-61.64102,-62.48097], "fy":[70.87233,65.3545,47.1521,45.77466]},
    {"t":1.52949, "x":7.18946, "y":0.79268, "heading":0.93163, "vx":1.81272, "vy":0.68599, "omega":3.32504, "ax":-2.81745, "ay":3.37067, "alpha":-3.97827, "fx":[-24.68182,-40.47394,-63.073,-63.46763], "fy":[73.47841,66.25643,45.24284,44.35865]},
    {"t":1.5446, "x":7.21653, "y":0.80343, "heading":0.98188, "vx":1.77014, "vy":0.73693, "omega":3.26493, "ax":-2.74212, "ay":3.36096, "alpha":-4.59525, "fx":[-18.35739,-39.56427,-64.46185,-64.18731], "fy":[75.32675,66.82395,43.26235,43.26269]},
    {"t":1.55971, "x":7.24296, "y":0.81495, "heading":1.03121, "vx":1.72871, "vy":0.78771, "omega":3.19549, "ax":-2.67674, "ay":3.34263, "alpha":-5.1213, "fx":[-12.64784,-39.0573,-65.79912,-64.61777], "fy":[76.51397,67.13928,41.21905,42.55657]},
    {"t":1.57482, "x":7.26878, "y":0.82723, "heading":1.0795, "vx":1.68826, "vy":0.83822, "omega":3.11811, "ax":-2.62142, "ay":3.32024, "alpha":-5.5477, "fx":[-7.69102,-38.87419,-67.07805,-64.71543], "fy":[77.19191,67.26103,39.12055,42.33217]},
    {"t":1.58993, "x":7.29399, "y":0.84028, "heading":1.12661, "vx":1.64865, "vy":0.88839, "omega":3.03428, "ax":-2.5744, "ay":3.29865, "alpha":-5.874, "fx":[-3.51621,-38.94884,-68.29336,-64.40096], "fy":[77.51595,67.23155,36.97381,42.71476]},
    {"t":1.60504, "x":7.31861, "y":0.85408, "heading":1.17246, "vx":1.60975, "vy":0.93824, "omega":2.94552, "ax":-2.5321, "ay":3.28287, "alpha":-6.10525, "fx":[-0.08118,-39.22673,-69.4409,-63.53232], "fy":[77.6161,67.08197,34.78528,43.87969]},
    {"t":1.62015, "x":7.34264, "y":0.86863, "heading":1.21697, "vx":1.57149, "vy":0.98784, "omega":2.85327, "ax":-2.48888, "ay":3.27842, "alpha":-6.2502, "fx":[2.69281,-39.66326,-70.5174,-61.8525], "fy":[77.58843,66.83565,32.56117,46.07449]},
    {"t":1.63526, "x":7.36611, "y":0.88393, "heading":1.26008, "vx":1.53388, "vy":1.03738, "omega":2.75882, "ax":-2.43584, "ay":3.29156, "alpha":-6.32295, "fx":[4.89607,-40.22217,-71.52015,-58.88576], "fy":[77.498,66.51055,30.30795,49.63782]},
    {"t":1.65037, "x":7.38901, "y":0.89998, "heading":1.30177, "vx":1.49707, "vy":1.08712, "omega":2.66328, "ax":-2.3581, "ay":3.32909, "alpha":-6.35295, "fx":[6.61589,-40.87396,-72.44673,-53.73788], "fy":[77.38592,66.12078,28.03304,54.96792]},
    {"t":1.66548, "x":7.41136, "y":0.91679, "heading":1.34202, "vx":1.46144, "vy":1.13742, "omega":2.56728, "ax":-2.2303, "ay":3.39448, "alpha":-6.41469, "fx":[7.92921,-41.59456,-73.29469,-44.7872], "fy":[77.27661,65.67783,25.74612,62.25594]},
    {"t":1.68059, "x":7.43319, "y":0.93437, "heading":1.38081, "vx":1.42774, "vy":1.18871, "omega":2.47035, "ax":-2.1524, "ay":3.47633, "alpha":-6.29729, "fx":[5.78964,-42.70426,-73.37492,-36.15759], "fy":[77.54375,65.02496,25.73325,68.22347]},
    {"t":1.70529, "x":7.4678, "y":0.96479, "heading":1.44183, "vx":1.37457, "vy":1.27458, "omega":2.3148, "ax":-2.05534, "ay":3.49263, "alpha":-6.56794, "fx":[3.86776,-44.77496,-74.18535,-24.75037], "fy":[77.65992,63.61115,23.2602,73.10312]},
    {"t":1.73, "x":7.50112, "y":0.99734, "heading":1.49901, "vx":1.3238, "vy":1.36085, "omega":2.15257, "ax":-1.97159, "ay":3.47594, "alpha":-6.99367, "fx":[1.9472,-46.74909,-74.89949,-14.44319], "fy":[77.72746,62.16816,20.80457,75.79891]},
    {"t":1.7547, "x":7.53322, "y":1.03201, "heading":1.55218, "vx":1.2751, "vy":1.44671, "omega":1.97982, "ax":-1.91371, "ay":3.43531, "alpha":-7.47077, "fx":[0.03074,-48.62805,-75.52022,-6.08935], "fy":[77.74648,60.70209,18.3722,76.91372]},
    {"t":1.7794, "x":7.56413, "y":1.0688, "heading":1.60108, "vx":1.22783, "vy":1.53157, "omega":1.79528, "ax":-1.88467, "ay":3.38115, "alpha":-7.92281, "fx":[-1.87702,-50.41254,-76.05106,0.10949], "fy":[77.71726,59.21956,15.96737,77.14559]},
    {"t":1.8041, "x":7.59389, "y":1.10766, "heading":1.64543, "vx":1.18128, "vy":1.61509, "omega":1.59958, "ax":-1.88211, "ay":3.32113, "alpha":-8.30871, "fx":[-3.77363,-52.10496,-76.49621,4.31832], "fy":[77.64027,57.72566,13.591,77.00862]},
    {"t":1.8288, "x":7.62249, "y":1.14857, "heading":1.68494, "vx":1.13479, "vy":1.69712, "omega":1.39435, "ax":-1.90249, "ay":3.25958, "alpha":-8.61095, "fx":[-5.66268,-53.71127,-76.86022,6.79112], "fy":[77.51562,56.22187,11.23948,76.80109]},
    {"t":1.8535, "x":7.64994, "y":1.19148, "heading":1.71938, "vx":1.0878, "vy":1.77764, "omega":1.18165, "ax":-1.94351, "ay":3.19841, "alpha":-8.82195, "fx":[-7.55751,-55.24226,-77.14738,7.71269], "fy":[77.34189,54.7037,8.9039,76.66683]},
    {"t":1.8782, "x":7.67622, "y":1.23637, "heading":1.74857, "vx":1.03979, "vy":1.85664, "omega":0.96374, "ax":-2.00541, "ay":3.13782, "alpha":-8.934, "fx":[-9.48557,-56.71471,-77.36111,7.11578], "fy":[77.11438,53.15803,6.56921,76.65227]},
    {"t":1.9029, "x":7.70129, "y":1.28318, "heading":1.77237, "vx":0.99025, "vy":1.93415, "omega":0.74306, "ax":-2.09211, "ay":3.07645, "alpha":-8.93172, "fx":[-11.49449,-58.153,-77.50308,4.80562], "fy":[76.82211,51.55924,4.2126,76.72403]},
    {"t":1.9276, "x":7.72511, "y":1.3319, "heading":1.79073, "vx":0.93858, "vy":2.01014, "omega":0.52244, "ax":-2.21343, "ay":3.01034, "alpha":-8.7842, "fx":[-13.66197,-59.59149,-77.57213,0.22612], "fy":[76.44286,49.86311,1.80039,76.71382]},
    {"t":1.9523, "x":7.74762, "y":1.38247, "heading":1.80363, "vx":0.8839, "vy":2.0845, "omega":0.30546, "ax":-2.38924, "ay":2.92899, "alpha":-8.4363, "fx":[-16.11261,-61.07838,-77.5623,-7.80791], "fy":[75.93347,47.99653,-0.71805,76.07324]},
    {"t":1.97701, "x":7.76873, "y":1.43485, "heading":1.81118, "vx":0.82489, "vy":2.15685, "omega":0.09707, "ax":-2.65547, "ay":2.80199, "alpha":-7.81421, "fx":[-19.04743,-62.68151,-77.45901,-21.48746], "fy":[75.20986,45.83909,-3.42161,73.01713]},
    {"t":2.00171, "x":7.78829, "y":1.48898, "heading":1.81357, "vx":0.75929, "vy":2.22606, "omega":-0.09594, "ax":-3.05197, "ay":2.54276, "alpha":-6.95332, "fx":[-22.79809,-64.49584,-77.23096,-43.12772], "fy":[74.10185,43.18927,-6.43709,62.15214]},
    {"t":2.02641, "x":7.80612, "y":1.54474, "heading":1.8112, "vx":0.68391, "vy":2.28887, "omega":-0.2677, "ax":-3.50163, "ay":2.01113, "alpha":-6.45172, "fx":[-27.93901,-66.64921,-76.81403,-66.84482], "fy":[72.23629,39.70034,-9.95833,34.85673]},
    {"t":2.05111, "x":7.82194, "y":1.60189, "heading":1.80459, "vx":0.59741, "vy":2.33854, "omega":-0.42706, "ax":-3.77138, "ay":1.30651, "alpha":-6.9015, "fx":[-35.53808,-69.29178,-76.08629,-75.68401], "fy":[68.68305,34.75139,-14.23729,-0.30381]},
    {"t":2.07581, "x":7.83555, "y":1.66006, "heading":1.79404, "vx":0.50426, "vy":2.37082, "omega":-0.59754, "ax":-3.92322, "ay":0.6438, "alpha":-7.27701, "fx":[-47.4965,-72.51109,-74.82662,-72.09748], "fy":[60.79013,27.16945,-19.58103,-24.57488]},
    {"t":2.10051, "x":7.84681, "y":1.71882, "heading":1.77928, "vx":0.40735, "vy":2.38672, "omega":-0.77729, "ax":-4.11742, "ay":-0.13291, "alpha":-6.38956, "fx":[-65.18273,-75.91428,-72.62692,-66.42067], "fy":[40.74481,14.6457,-26.38677,-38.04677]},
    {"t":2.12521, "x":7.85561, "y":1.77773, "heading":1.76008, "vx":0.30564, "vy":2.38344, "omega":-0.93511, "ax":-4.17345, "ay":-1.31599, "alpha":-3.78273, "fx":[-76.67593,-76.85376,-68.7014,-61.72586], "fy":[-1.85415,-6.8172,-35.17129,-45.69607]},
    {"t":2.14991, "x":7.86189, "y":1.8362, "heading":1.73699, "vx":0.20256, "vy":2.35093, "omega":-1.02855, "ax":-3.6889, "ay":-2.60307, "alpha":-1.04422, "fx":[-64.44174,-66.77754,-61.57985,-58.18961], "fy":[-41.97276,-38.39884,-46.35302,-50.38521]},
    {"t":2.17461, "x":7.86577, "y":1.89348, "heading":1.71158, "vx":0.11144, "vy":2.28663, "omega":-1.05434, "ax":-2.85695, "ay":-3.4966, "alpha":1.22374, "fx":[-48.56579,-41.27451,-49.03079,-55.51278], "fy":[-59.96915,-65.10353,-59.33828,-53.49348]},
    {"t":2.19931, "x":7.86765, "y":1.94889, "heading":1.68554, "vx":0.04087, "vy":2.20026, "omega":-1.02412, "ax":-2.02288, "ay":-3.95967, "alpha":2.8827, "fx":[-38.27202,-16.31274,-29.63963,-53.41001], "fy":[-67.20924,-75.50658,-70.98197,-55.71348]},
    {"t":2.22402, "x":7.86804, "y":2.00203, "heading":1.66024, "vx":-0.0091, "vy":2.10245, "omega":-0.95291, "ax":-1.32612, "ay":-4.14528, "alpha":4.21562, "fx":[-31.9798,-0.1618,-6.41118,-51.67462], "fy":[-70.54265,-77.39099,-76.69241,-57.41427]},
    {"t":2.24872, "x":7.86741, "y":2.0527, "heading":1.6367, "vx":-0.04186, "vy":2.00006, "omega":-0.84878, "ax":-0.79675, "ay":-4.16999, "alpha":5.4128, "fx":[-27.97271,9.58617,14.34815,-50.17154], "fy":[-72.3049,-76.89619,-75.72138,-58.79864]},
    {"t":2.27342, "x":7.86613, "y":2.10083, "heading":1.61574, "vx":-0.06154, "vy":1.89706, "omega":-0.71508, "ax":-0.42509, "ay":-4.12445, "alpha":6.37625, "fx":[-25.2789,15.71051,29.46784,-48.8219], "fy":[-73.34576,-75.95324,-71.34752,-59.97639]},
    {"t":2.29812, "x":7.86448, "y":2.14643, "heading":1.59807, "vx":-0.07204, "vy":1.79518, "omega":-0.55758, "ax":-0.16958, "ay":-4.06311, "alpha":7.07455, "fx":[-23.36023,19.80116,39.6088,-47.58783], "fy":[-74.02015,-75.04242,-66.38355,-61.0033]},
    {"t":2.32282, "x":7.86265, "y":2.18954, "heading":1.5843, "vx":-0.07623, "vy":1.69482, "omega":-0.38283, "ax":0.01076, "ay":-4.00651, "alpha":7.56041, "fx":[-21.9047,22.71309,46.38372,-46.45996], "fy":[-74.49532,-74.25165,-61.94791,-61.90362]},
    {"t":2.34752, "x":7.86077, "y":2.23018, "heading":1.57484, "vx":-0.07596, "vy":1.59585, "omega":-0.19608, "ax":0.14408, "ay":-3.95896, "alpha":7.89997, "fx":[-20.72236,24.92297,51.04953,-45.44677], "fy":[-74.85782,-73.56927,-58.25185,-62.68435]},
    {"t":2.37222, "x":7.85894, "y":2.26839, "heading":1.57, "vx":-0.0724, "vy":1.49806, "omega":-0.00094, "ax":1.877, "ay":0.03589, "alpha":0.02208, "fx":[31.87831,31.97695,31.97626,31.87763], "fy":[0.54159,0.5408,0.67918,0.68014]},
    {"t":2.41577, "x":7.85757, "y":2.33366, "heading":1.56996, "vx":0.00934, "vy":1.49963, "omega":0.00002, "ax":0.17779, "ay":-0.00156, "alpha":0.0, "fx":[3.02409,3.02409,3.02409,3.02409], "fy":[-0.02661,-0.02661,-0.0266,-0.0266]},
    {"t":2.45931, "x":7.85814, "y":2.39896, "heading":1.56996, "vx":0.01708, "vy":1.49956, "omega":0.00002, "ax":-0.00105, "ay":0.00001, "alpha":0.0, "fx":[-0.01793,-0.01793,-0.01793,-0.01793], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.50286, "x":7.85888, "y":2.46426, "heading":1.56996, "vx":0.01703, "vy":1.49956, "omega":0.00002, "ax":-0.01439, "ay":0.00016, "alpha":0.0, "fx":[-0.24476,-0.24476,-0.24476,-0.24476], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":2.54641, "x":7.85961, "y":2.52956, "heading":1.56996, "vx":0.0164, "vy":1.49957, "omega":0.00002, "ax":-0.01358, "ay":0.00015, "alpha":0.0, "fx":[-0.23102,-0.23102,-0.23102,-0.23102], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":2.58995, "x":7.86031, "y":2.59486, "heading":1.56996, "vx":0.01581, "vy":1.49957, "omega":0.00002, "ax":-0.01182, "ay":0.00012, "alpha":0.0, "fx":[-0.20107,-0.20107,-0.20107,-0.20107], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":2.6335, "x":7.86099, "y":2.66016, "heading":1.56996, "vx":0.0153, "vy":1.49958, "omega":0.00002, "ax":-0.01021, "ay":0.0001, "alpha":0.0, "fx":[-0.17373,-0.17373,-0.17373,-0.17373], "fy":[0.00175,0.00175,0.00175,0.00175]},
    {"t":2.67705, "x":7.86165, "y":2.72546, "heading":1.56996, "vx":0.01485, "vy":1.49958, "omega":0.00002, "ax":-0.00882, "ay":0.00009, "alpha":0.0, "fx":[-0.14998,-0.14998,-0.14998,-0.14998], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":2.72059, "x":7.86229, "y":2.79077, "heading":1.56996, "vx":0.01447, "vy":1.49959, "omega":0.00002, "ax":-0.00761, "ay":0.00007, "alpha":0.0, "fx":[-0.1294,-0.1294,-0.1294,-0.1294], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":2.76414, "x":7.86291, "y":2.85607, "heading":1.56996, "vx":0.01414, "vy":1.49959, "omega":0.00002, "ax":-0.00656, "ay":0.00006, "alpha":0.0, "fx":[-0.11151,-0.11151,-0.11151,-0.11151], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":2.80768, "x":7.86352, "y":2.92137, "heading":1.56997, "vx":0.01385, "vy":1.49959, "omega":0.00002, "ax":-0.00564, "ay":0.00005, "alpha":0.0, "fx":[-0.09591,-0.09591,-0.09591,-0.09591], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":2.85123, "x":7.86412, "y":2.98667, "heading":1.56997, "vx":0.01361, "vy":1.49959, "omega":0.00002, "ax":-0.00484, "ay":0.00004, "alpha":0.0, "fx":[-0.08227,-0.08227,-0.08227,-0.08227], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.89478, "x":7.8647, "y":3.05197, "heading":1.56997, "vx":0.0134, "vy":1.4996, "omega":0.00002, "ax":-0.00413, "ay":0.00004, "alpha":0.0, "fx":[-0.07029,-0.07029,-0.07029,-0.07029], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":2.93832, "x":7.86528, "y":3.11728, "heading":1.56997, "vx":0.01322, "vy":1.4996, "omega":0.00002, "ax":-0.00351, "ay":0.00003, "alpha":0.0, "fx":[-0.05973,-0.05973,-0.05973,-0.05973], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.98187, "x":7.86586, "y":3.18258, "heading":1.56997, "vx":0.01306, "vy":1.4996, "omega":0.00002, "ax":-0.00296, "ay":0.00003, "alpha":0.0, "fx":[-0.05036,-0.05036,-0.05036,-0.05036], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.02542, "x":7.86642, "y":3.24788, "heading":1.56997, "vx":0.01294, "vy":1.4996, "omega":0.00002, "ax":-0.00247, "ay":0.00002, "alpha":0.0, "fx":[-0.042,-0.042,-0.042,-0.042], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":3.06896, "x":7.86698, "y":3.31318, "heading":1.56997, "vx":0.01283, "vy":1.4996, "omega":0.00002, "ax":-0.00203, "ay":0.00002, "alpha":0.0, "fx":[-0.03448,-0.03448,-0.03448,-0.03448], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":3.11251, "x":7.86754, "y":3.37848, "heading":1.56997, "vx":0.01274, "vy":1.4996, "omega":0.00002, "ax":-0.00162, "ay":0.00001, "alpha":0.0, "fx":[-0.02764,-0.02764,-0.02764,-0.02764], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.15606, "x":7.86809, "y":3.44379, "heading":1.56997, "vx":0.01267, "vy":1.4996, "omega":0.00002, "ax":-0.00125, "ay":0.00001, "alpha":0.0, "fx":[-0.02135,-0.02135,-0.02135,-0.02135], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":3.1996, "x":7.86864, "y":3.50909, "heading":1.56997, "vx":0.01261, "vy":1.4996, "omega":0.00002, "ax":-0.00091, "ay":0.00001, "alpha":0.0, "fx":[-0.01548,-0.01548,-0.01548,-0.01548], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.24315, "x":7.86919, "y":3.57439, "heading":1.56997, "vx":0.01257, "vy":1.4996, "omega":0.00002, "ax":-0.00058, "ay":0.0, "alpha":0.0, "fx":[-0.00992,-0.00992,-0.00992,-0.00992], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.2867, "x":7.86974, "y":3.63969, "heading":1.56997, "vx":0.01255, "vy":1.4996, "omega":0.00002, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00456,-0.00456,-0.00456,-0.00456], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.33024, "x":7.87029, "y":3.70499, "heading":1.56997, "vx":0.01254, "vy":1.4996, "omega":0.00002, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.37379, "x":7.87083, "y":3.7703, "heading":1.56998, "vx":0.01254, "vy":1.4996, "omega":0.00002, "ax":0.00035, "ay":0.0, "alpha":0.0, "fx":[0.006,0.006,0.006,0.006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.41733, "x":7.87138, "y":3.8356, "heading":1.56998, "vx":0.01255, "vy":1.4996, "omega":0.00002, "ax":0.00067, "ay":-0.00001, "alpha":0.0, "fx":[0.0114,0.0114,0.0114,0.0114], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.46088, "x":7.87192, "y":3.9009, "heading":1.56998, "vx":0.01258, "vy":1.4996, "omega":0.00002, "ax":0.001, "ay":-0.00001, "alpha":0.0, "fx":[0.01703,0.01703,0.01703,0.01703], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.50443, "x":7.87247, "y":3.9662, "heading":1.56998, "vx":0.01263, "vy":1.4996, "omega":0.00002, "ax":0.00135, "ay":-0.00001, "alpha":0.0, "fx":[0.023,0.023,0.023,0.023], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":3.54797, "x":7.87303, "y":4.03151, "heading":1.56998, "vx":0.01269, "vy":1.4996, "omega":0.00002, "ax":0.00173, "ay":-0.00001, "alpha":0.0, "fx":[0.02943,0.02943,0.02943,0.02943], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":3.59152, "x":7.87358, "y":4.09681, "heading":1.56998, "vx":0.01276, "vy":1.4996, "omega":0.00002, "ax":0.00214, "ay":-0.00002, "alpha":0.0, "fx":[0.03644,0.03644,0.03644,0.03644], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.63507, "x":7.87414, "y":4.16211, "heading":1.56998, "vx":0.01285, "vy":1.4996, "omega":0.00002, "ax":0.0026, "ay":-0.00002, "alpha":0.0, "fx":[0.04418,0.04418,0.04418,0.04418], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.67861, "x":7.8747, "y":4.22741, "heading":1.56998, "vx":0.01297, "vy":1.4996, "omega":0.00002, "ax":0.0031, "ay":-0.00003, "alpha":0.0, "fx":[0.05279,0.05279,0.05279,0.05279], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":3.72216, "x":7.87527, "y":4.29271, "heading":1.56998, "vx":0.0131, "vy":1.4996, "omega":0.00002, "ax":0.00367, "ay":-0.00003, "alpha":0.0, "fx":[0.06246,0.06246,0.06246,0.06246], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.76571, "x":7.87584, "y":4.35802, "heading":1.56998, "vx":0.01326, "vy":1.4996, "omega":0.00002, "ax":0.00431, "ay":-0.00004, "alpha":0.0, "fx":[0.07339,0.07339,0.07339,0.07339], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":3.80925, "x":7.87642, "y":4.42332, "heading":1.56998, "vx":0.01345, "vy":1.49959, "omega":0.00002, "ax":0.00504, "ay":-0.00005, "alpha":0.0, "fx":[0.08579,0.08579,0.08579,0.08579], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":3.8528, "x":7.87701, "y":4.48862, "heading":1.56998, "vx":0.01367, "vy":1.49959, "omega":0.00002, "ax":0.00587, "ay":-0.00005, "alpha":0.0, "fx":[0.09993,0.09993,0.09993,0.09993], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":3.89634, "x":7.87761, "y":4.55392, "heading":1.56998, "vx":0.01393, "vy":1.49959, "omega":0.00002, "ax":0.00683, "ay":-0.00006, "alpha":0.0, "fx":[0.11611,0.11611,0.11611,0.11611], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":3.93989, "x":7.87823, "y":4.61922, "heading":1.56999, "vx":0.01422, "vy":1.49959, "omega":0.00002, "ax":0.00792, "ay":-0.00008, "alpha":0.0, "fx":[0.13469,0.13469,0.13469,0.13469], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":3.98344, "x":7.87885, "y":4.68453, "heading":1.56999, "vx":0.01457, "vy":1.49958, "omega":0.00002, "ax":0.00918, "ay":-0.00009, "alpha":0.0, "fx":[0.15609,0.15609,0.15609,0.15609], "fy":[-0.00154,-0.00154,-0.00154,-0.00154]},
    {"t":4.02698, "x":7.8795, "y":4.74983, "heading":1.56999, "vx":0.01497, "vy":1.49958, "omega":0.00002, "ax":0.01063, "ay":-0.00011, "alpha":0.0, "fx":[0.18081,0.18081,0.18081,0.18081], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":4.07053, "x":7.88016, "y":4.81513, "heading":1.56999, "vx":0.01543, "vy":1.49958, "omega":0.00002, "ax":0.01231, "ay":-0.00013, "alpha":0.0, "fx":[0.20947,0.20947,0.20947,0.20947], "fy":[-0.00219,-0.00219,-0.00219,-0.00219]},
    {"t":4.11408, "x":7.88084, "y":4.88043, "heading":1.56999, "vx":0.01597, "vy":1.49957, "omega":0.00002, "ax":0.01428, "ay":-0.00015, "alpha":0.0, "fx":[0.24284,0.24284,0.24284,0.24284], "fy":[-0.00264,-0.00264,-0.00264,-0.00264]},
    {"t":4.15762, "x":7.88155, "y":4.94573, "heading":1.56999, "vx":0.01659, "vy":1.49956, "omega":0.00002, "ax":0.01657, "ay":-0.00019, "alpha":0.0, "fx":[0.2819,0.2819,0.2819,0.2819], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":4.20117, "x":7.88229, "y":5.01103, "heading":1.56999, "vx":0.01731, "vy":1.49956, "omega":0.00002, "ax":0.01928, "ay":-0.00023, "alpha":0.0, "fx":[0.32792,0.32792,0.32792,0.32792], "fy":[-0.00388,-0.00388,-0.00388,-0.00388]},
    {"t":4.24472, "x":7.88306, "y":5.07633, "heading":1.56999, "vx":0.01815, "vy":1.49955, "omega":0.00002, "ax":0.02249, "ay":-0.00028, "alpha":0.0, "fx":[0.38262,0.38262,0.38262,0.38262], "fy":[-0.00476,-0.00476,-0.00476,-0.00476]},
    {"t":4.28826, "x":7.88387, "y":5.14163, "heading":1.56999, "vx":0.01913, "vy":1.49953, "omega":0.00002, "ax":0.02636, "ay":-0.00035, "alpha":0.0, "fx":[0.44839,0.44839,0.44839,0.44839], "fy":[-0.00589,-0.00589,-0.00589,-0.00589]},
    {"t":4.33181, "x":7.88473, "y":5.20693, "heading":1.56999, "vx":0.02028, "vy":1.49952, "omega":0.00002, "ax":0.03109, "ay":-0.00043, "alpha":0.0, "fx":[0.52875,0.52875,0.52875,0.52875], "fy":[-0.00739,-0.00739,-0.00739,-0.00739]},
    {"t":4.37536, "x":7.88564, "y":5.27223, "heading":1.56999, "vx":0.02163, "vy":1.4995, "omega":0.00002, "ax":0.03698, "ay":-0.00055, "alpha":0.0, "fx":[0.6291,0.6291,0.6291,0.6291], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":4.4189, "x":7.88662, "y":5.33752, "heading":1.56999, "vx":0.02324, "vy":1.49947, "omega":0.00002, "ax":0.04459, "ay":-0.00072, "alpha":0.0, "fx":[0.75847,0.75847,0.75847,0.75847], "fy":[-0.01225,-0.01225,-0.01225,-0.01225]},
    {"t":4.46245, "x":7.88768, "y":5.40282, "heading":1.56999, "vx":0.02518, "vy":1.49944, "omega":0.00002, "ax":0.0549, "ay":-0.00097, "alpha":0.0, "fx":[0.93383,0.93383,0.93383,0.93383], "fy":[-0.01643,-0.01643,-0.01643,-0.01643]},
    {"t":4.50599, "x":7.88882, "y":5.46811, "heading":1.57, "vx":0.02757, "vy":1.4994, "omega":0.00002, "ax":0.0704, "ay":-0.00137, "alpha":0.0, "fx":[1.1974,1.1974,1.1974,1.1974], "fy":[-0.02324,-0.02324,-0.02324,-0.02324]},
    {"t":4.54954, "x":7.89009, "y":5.53341, "heading":1.57, "vx":0.03064, "vy":1.49934, "omega":0.00002, "ax":0.10174, "ay":-0.00223, "alpha":0.0, "fx":[1.73055,1.73055,1.73055,1.73055], "fy":[-0.03792,-0.03792,-0.03792,-0.03792]},
    {"t":4.59309, "x":7.89152, "y":5.5987, "heading":1.57, "vx":0.03507, "vy":1.49924, "omega":0.00002, "ax":0.22784, "ay":-0.00608, "alpha":0.0, "fx":[3.87542,3.87542,3.87542,3.87542], "fy":[-0.10348,-0.10348,-0.10348,-0.10348]},
    {"t":4.63663, "x":7.89327, "y":5.66398, "heading":1.57, "vx":0.04499, "vy":1.49898, "omega":0.00002, "ax":1.11674, "ay":-0.0517, "alpha":0.0, "fx":[18.99547,18.99547,18.99547,18.99547], "fy":[-0.87946,-0.87946,-0.87946,-0.87946]},
    {"t":4.68018, "x":7.89628, "y":5.7292, "heading":1.57, "vx":0.09362, "vy":1.49673, "omega":0.00002, "ax":-4.5122, "ay":-0.01629, "alpha":0.00002, "fx":[-76.75129,-76.75129,-76.75129,-76.75129], "fy":[-0.27718,-0.27718,-0.27694,-0.27694]},
    {"t":4.72373, "x":7.89608, "y":5.79436, "heading":1.57, "vx":-0.10287, "vy":1.49602, "omega":0.00002, "ax":-4.51344, "ay":-0.64279, "alpha":0.00481, "fx":[-76.76935,-76.7681,-76.77524,-76.77648], "fy":[-10.9552,-10.96239,-10.91202,-10.90485]},
    {"t":4.76727, "x":7.88732, "y":5.8589, "heading":1.57, "vx":-0.29941, "vy":1.46803, "omega":0.00023, "ax":-4.41935, "ay":-1.03148, "alpha":0.86496, "fx":[-74.55164,-73.76452,-76.01736,-76.35421], "fy":[-20.6835,-23.13227,-13.96151,-12.40344]},
    {"t":4.78783, "x":7.88023, "y":5.88887, "heading":1.57, "vx":-0.39028, "vy":1.44682, "omega":0.01801, "ax":-4.33802, "ay":-1.30594, "alpha":0.97719, "fx":[-73.01989,-71.70539,-74.90104,-75.52738], "fy":[-25.32319,-28.62609,-18.60837,-16.29695]},
    {"t":4.8084, "x":7.87129, "y":5.91834, "heading":1.57038, "vx":-0.47948, "vy":1.41997, "omega":0.0381, "ax":-4.23791, "ay":-1.57172, "alpha":1.11786, "fx":[-71.19922,-69.12705,-73.47717,-74.53931], "fy":[-29.79972,-34.10503,-23.12981,-19.90348]},
    {"t":4.82896, "x":7.86054, "y":5.9472, "heading":1.57116, "vx":-0.56661, "vy":1.38765, "omega":0.06109, "ax":-4.11891, "ay":-1.82691, "alpha":1.29726, "fx":[-69.10498,-65.9575,-71.74324,-73.44053], "fy":[-34.08362,-39.57354,-27.50047,-23.14349]},
    {"t":4.84952, "x":7.84802, "y":5.97535, "heading":1.57241, "vx":-0.6513, "vy":1.35009, "omega":0.08776, "ax":-3.98037, "ay":-2.06931, "alpha":1.53039, "fx":[-66.75427,-62.08218,-69.68547,-72.29764], "fy":[-38.14412,-45.04244,-31.69634,-25.91079]},
    {"t":4.87008, "x":7.83378, "y":6.00267, "heading":1.57422, "vx":-0.73315, "vy":1.30754, "omega":0.11923, "ax":-3.82095, "ay":-2.2954, "alpha":1.83956, "fx":[-64.17175,-57.32671,-67.2721,-71.20275], "fy":[-41.93836,-50.51281,-35.6811,-28.04442]},
    {"t":4.89064, "x":7.8179, "y":6.02907, "heading":1.57667, "vx":-0.81171, "vy":1.26034, "omega":0.15705, "ax":-3.63814, "ay":-2.49946, "alpha":2.25815, "fx":[-61.3944,-51.42771,-64.43182,-70.28126], "fy":[-45.40847,-55.9567,-39.39825,-29.29664]},
    {"t":4.9112, "x":7.80044, "y":6.05446, "heading":1.5799, "vx":-0.88652, "vy":1.20895, "omega":0.20348, "ax":-3.42709, "ay":-2.67159, "alpha":2.83577, "fx":[-58.47928,-44.00555,-60.99848,-69.69216], "fy":[-48.47672,-61.2663,-42.74774,-29.2809]},
    {"t":4.93176, "x":7.78149, "y":6.07875, "heading":1.58408, "vx":-0.95698, "vy":1.15402, "omega":0.26179, "ax":-3.17857, "ay":-2.79377, "alpha":3.6446, "fx":[-55.51915,-34.59511,-56.55638,-69.59589], "fy":[-51.03765,-66.14095,-45.50381,-27.4028]},
    {"t":4.95233, "x":7.76114, "y":6.10189, "heading":1.58947, "vx":-1.02234, "vy":1.09657, "omega":0.33673, "ax":-2.87444, "ay":-2.83113, "alpha":4.79534, "fx":[-52.68263,-22.91945,-49.94168,-70.02964], "fy":[-52.93953,-69.91544,-46.93814,-22.83344]},
    {"t":4.97289, "x":7.73951, "y":6.12384, "heading":1.59639, "vx":-1.08144, "vy":1.03836, "omega":0.43533, "ax":-2.46611, "ay":-2.69976, "alpha":6.5875, "fx":[-50.32544,-9.70754,-37.12482,-70.6334], "fy":[-53.9293,-71.58808,-43.38403,-14.78716]},
    {"t":4.99345, "x":7.71675, "y":6.14462, "heading":1.60534, "vx":-1.13215, "vy":0.98285, "omega":0.57078, "ax":-1.68138, "ay":-2.00835, "alpha":11.01534, "fx":[-48.90922,2.78049,2.19112,-70.46172], "fy":[-53.78788,-70.69281,-8.22637,-3.93864]},
    {"t":5.01401, "x":7.69312, "y":6.1644, "heading":1.61708, "vx":-1.16672, "vy":0.94156, "omega":0.79727, "ax":-0.98462, "ay":-1.24745, "alpha":15.05465, "fx":[-47.29284,14.55664,34.47445,-68.73077], "fy":[-53.68222,-67.78179,30.31957,6.26945]},
    {"t":5.03457, "x":7.66892, "y":6.1835, "heading":1.63347, "vx":-1.18696, "vy":0.91591, "omega":1.10681, "ax":-0.68884, "ay":-0.90706, "alpha":16.22617, "fx":[-45.51446,24.89703,39.61779,-65.86834], "fy":[-53.54789,-63.28102,39.93209,15.1812]},
    {"t":5.05513, "x":7.64437, "y":6.20214, "heading":1.65623, "vx":-1.20113, "vy":0.89726, "omega":1.44044, "ax":-0.48722, "ay":-0.65982, "alpha":16.68962, "fx":[-43.62984,33.20205,39.94724,-62.66947], "fy":[-53.36611,-57.91688,44.46474,21.92477]},
    {"t":5.07569, "x":7.61957, "y":6.22045, "heading":1.68585, "vx":-1.21114, "vy":0.88369, "omega":1.78361, "ax":-0.34024, "ay":-0.47018, "alpha":16.81562, "fx":[-41.50986,39.56,38.66877,-59.86814], "fy":[-53.26429,-52.29112,47.37168,26.1935]},
    {"t":5.09625, "x":7.5946, "y":6.23852, "heading":1.72252, "vx":-1.21814, "vy":0.87402, "omega":2.12936, "ax":-0.2342, "ay":-0.3283, "alpha":16.74644, "fx":[-39.01738,44.30744,36.58016,-57.80482], "fy":[-53.33227,-46.72745,49.47649,28.24623]},
    {"t":5.11682, "x":7.5695, "y":6.25642, "heading":1.7663, "vx":-1.22296, "vy":0.86727, "omega":2.47369, "ax":-0.15898, "ay":-0.22507, "alpha":16.55503, "fx":[-36.06821,47.79143,33.93153,-56.47164], "fy":[-53.56725,-41.32808,51.07146,28.51005]},
    {"t":5.13738, "x":7.54432, "y":6.2742, "heading":1.81716, "vx":-1.22622, "vy":0.86265, "omega":2.81408, "ax":-0.1064, "ay":-0.15166, "alpha":16.27638, "fx":[-32.63412,50.27846,30.79882,-55.68269], "fy":[-53.88179,-36.06758,52.2666,27.36433]},
    {"t":5.15794, "x":7.51909, "y":6.29191, "heading":1.87502, "vx":-1.22841, "vy":0.85953, "omega":3.14875, "ax":-0.07013, "ay":-0.10041, "alpha":15.92236, "fx":[-28.72539,51.93358,27.20655,-55.18662], "fy":[-54.13305,-30.86905,53.07226,25.09781]},
    {"t":5.1785, "x":7.49381, "y":6.30956, "heading":1.93977, "vx":-1.22985, "vy":0.85746, "omega":3.47613, "ax":-0.04545, "ay":-0.06526, "alpha":15.48995, "fx":[-24.37934,52.82429,23.17667,-54.71389], "fy":[-54.1448,-25.65497,53.42807,21.93128]},
    {"t":5.19906, "x":7.46852, "y":6.32718, "heading":2.01124, "vx":-1.23079, "vy":0.85612, "omega":3.79463, "ax":-0.02889, "ay":-0.04156, "alpha":14.96489, "fx":[-19.65944,52.93101,18.7522,-53.98926], "fy":[-53.71676,-20.37838,53.21585,18.05148]},
    {"t":5.21962, "x":7.4432, "y":6.34477, "heading":2.08926, "vx":-1.23138, "vy":0.85527, "omega":4.10233, "ax":-0.01796, "ay":-0.02587, "alpha":14.32188, "fx":[-14.66325,52.15598,14.01417,-52.72893], "fy":[-52.62398,-15.04364,52.26457,13.64276]},
    {"t":5.24018, "x":7.41788, "y":6.36235, "heading":2.17361, "vx":-1.23175, "vy":0.85473, "omega":4.3968, "ax":-0.01089, "ay":-0.0157, "alpha":13.5219, "fx":[-9.53834,50.32696,9.10025,-50.63006], "fy":[-50.6089,-9.72543,50.34891,8.91693]},
    {"t":5.26075, "x":7.39255, "y":6.37992, "heading":2.26402, "vx":-1.23198, "vy":0.85441, "omega":4.67483, "ax":-0.00644, "ay":-0.00929, "alpha":12.50616, "fx":[-4.50849,47.1941,4.23078,-47.35474], "fy":[-47.36731,-4.59357,47.1816,4.14705]},
    {"t":5.28131, "x":7.36722, "y":6.39749, "heading":2.36014, "vx":-1.23211, "vy":0.85422, "omega":4.93198, "ax":-0.00376, "ay":-0.00543, "alpha":11.18631, "fx":[0.0844,42.42046,-0.25083,-42.50995], "fy":[-42.53021,0.0478,42.40017,-0.287]},
    {"t":5.30187, "x":7.34189, "y":6.41505, "heading":2.46155, "vx":-1.23219, "vy":0.85411, "omega":5.16198, "ax":-0.00233, "ay":-0.00336, "alpha":9.43187, "fx":[3.71494,35.57793,-3.81557,-35.63572], "fy":[-35.65391,3.69797,35.55972,-3.8324]},
    {"t":5.32243, "x":7.31655, "y":6.43261, "heading":2.56768, "vx":-1.23223, "vy":0.85404, "omega":5.35591, "ax":-0.00198, "ay":-0.00285, "alpha":7.06875, "fx":[5.5934,26.20894,-5.67266,-26.26418], "fy":[-26.28147,5.58085,26.19164,-5.68515]},
    {"t":5.34299, "x":7.29121, "y":6.45017, "heading":2.67781, "vx":-1.23227, "vy":0.85398, "omega":5.50126, "ax":-0.00314, "ay":-0.00453, "alpha":3.94709, "fx":[4.67976,14.16558,-4.79314,-14.2658], "fy":[-14.29166,4.65824,14.13971,-4.81458]},
    {"t":5.36355, "x":7.26587, "y":6.46773, "heading":2.79092, "vx":-1.23234, "vy":0.85389, "omega":5.58241, "ax":-0.00735, "ay":-0.01061, "alpha":0.18652, "fx":[0.17312,0.51714,-0.42332,-0.76727], "fy":[-0.82276,0.11765,0.46165,-0.47877]},
    {"t":5.38411, "x":7.24053, "y":6.48529, "heading":2.90571, "vx":-1.23249, "vy":0.85367, "omega":5.58625, "ax":-0.01754, "ay":-0.02533, "alpha":-3.60918, "fx":[-7.47071,-11.96627,6.84194,11.40179], "fy":[11.25114,-7.58384,-12.11723,6.72641]},
    {"t":5.40468, "x":7.21519, "y":6.50283, "heading":3.02057, "vx":-1.23285, "vy":0.85315, "omega":5.51204, "ax":-0.03806, "ay":-0.05505, "alpha":-6.80107, "fx":[-16.68756,-20.85691,15.15904,19.7961], "fy":[19.34648,-16.80595,-21.30786,15.02197]},
    {"t":5.42524, "x":7.18983, "y":6.52036, "heading":3.1339, "vx":-1.23363, "vy":0.85202, "omega":5.3722, "ax":-0.07567, "ay":-0.10978, "alpha":-9.22092, "fx":[-26.24711,-25.84805,22.91121,24.03546], "fy":[22.82058,-26.15615,-27.06224,22.92875]},
    {"t":5.4458, "x":7.16445, "y":6.53786, "heading":-3.03882, "vx":-1.23519, "vy":0.84976, "omega":5.18261, "ax":-0.14075, "ay":-0.20534, "alpha":-10.98772, "fx":[-35.63827,-27.8688,29.17452,24.75641], "fy":[21.94903,-34.94332,-30.6791,29.70256]},
    {"t":5.46636, "x":7.13902, "y":6.55529, "heading":-2.93226, "vx":-1.23808, "vy":0.84554, "omega":4.95668, "ax":-0.24808, "ay":-0.36565, "alpha":-12.22392, "fx":[-44.56174,-28.05512,33.33742,22.40043], "fy":[16.86451,-42.85798,-33.79007,34.90548]},
    {"t":5.48692, "x":7.11351, "y":6.5726, "heading":-2.83035, "vx":-1.24318, "vy":0.83802, "omega":4.70534, "ax":-0.41737, "ay":-0.6262, "alpha":-12.922, "fx":[-52.35105,-27.36226,34.72067,16.59558], "fy":[7.46257,-49.77887,-38.06469,37.77493]},
    {"t":5.50748, "x":7.08787, "y":6.58969, "heading":-2.7336, "vx":-1.25176, "vy":0.82514, "omega":4.43965, "ax":-0.67761, "ay":-1.04764, "alpha":-12.80561, "fx":[-57.60881,-26.24354,32.39672,5.3515], "fy":[-6.09168,-55.78407,-44.88446,35.47985]},
    {"t":5.52804, "x":7.06198, "y":6.60644, "heading":-2.64231, "vx":-1.2657, "vy":0.8036, "omega":4.17635, "ax":-1.10323, "ay":-1.79445, "alpha":-10.87583, "fx":[-58.65236,-24.75934,25.55276,-17.2039], "fy":[-22.46878,-60.97217,-54.09378,15.44208]},
    {"t":5.5486, "x":7.03573, "y":6.62258, "heading":-2.55644, "vx":-1.28838, "vy":0.76671, "omega":3.95273, "ax":-1.58997, "ay":-2.81224, "alpha":-7.07576, "fx":[-56.22372,-24.84161,12.92301,-40.0371], "fy":[-37.17058,-64.60926,-63.2347,-26.32692]},
    {"t":5.56917, "x":7.0089, "y":6.63775, "heading":-2.47517, "vx":-1.32107, "vy":0.70888, "omega":3.80724, "ax":-1.73142, "ay":-3.44356, "alpha":-4.5929, "fx":[-51.25875,-24.86621,0.09199,-41.77114], "fy":[-48.96759,-67.4145,-69.01194,-48.90156]},
    {"t":5.58973, "x":6.98137, "y":6.6516, "heading":-2.39689, "vx":-1.35667, "vy":0.63808, "omega":3.7128, "ax":-1.65955, "ay":-3.80941, "alpha":-3.15038, "fx":[-44.86081,-23.40676,-7.10464,-37.54195], "fy":[-57.80063,-69.86106,-71.79226,-59.73379]},
    {"t":5.61029, "x":6.95312, "y":6.66392, "heading":-2.32055, "vx":-1.3908, "vy":0.55975, "omega":3.64803, "ax":-1.45908, "ay":-4.05516, "alpha":-2.28303, "fx":[-37.8816,-20.44559,-9.16093,-31.78588], "fy":[-64.25885,-72.03354,-73.47543,-66.14043]},
    {"t":5.63085, "x":6.92422, "y":6.67457, "heading":-2.24554, "vx":-1.4208, "vy":0.47637, "omega":3.60108, "ax":-1.26861, "ay":-4.14334, "alpha":-2.2271, "fx":[-34.39809,-16.79162,-6.1838,-28.94105], "fy":[-66.55606,-73.25659,-74.14373,-67.95147]},
    {"t":5.65446, "x":6.89032, "y":6.68466, "heading":-2.16051, "vx":-1.45075, "vy":0.37854, "omega":3.5485, "ax":-0.91584, "ay":-4.04265, "alpha":-3.42622, "fx":[-33.84477,-8.70267,8.21267,-27.97767], "fy":[-65.12642,-73.33366,-71.73421,-64.86326]},
    {"t":5.67808, "x":6.85581, "y":6.69247, "heading":-2.07672, "vx":-1.47238, "vy":0.28308, "omega":3.46759, "ax":-0.5923, "ay":-3.64842, "alpha":-5.81756, "fx":[-35.70431,0.35755,28.052,-33.0046], "fy":[-61.31357,-71.79707,-62.13667,-52.98722]},
    {"t":5.70169, "x":6.82087, "y":6.69814, "heading":-1.99484, "vx":-1.48636, "vy":0.19693, "omega":3.33023, "ax":-0.29031, "ay":-2.597, "alpha":-10.37462, "fx":[-38.18736,10.87812,49.51564,-41.95896], "fy":[-55.75392,-68.17756,-38.99346,-13.77183]},
    {"t":5.7253, "x":6.7857, "y":6.70207, "heading":-1.9162, "vx":-1.49322, "vy":0.13561, "omega":3.08526, "ax":-0.11266, "ay":-1.41591, "alpha":-13.97676, "fx":[-42.6631,17.42877,57.31115,-39.7422], "fy":[-48.19105,-63.48484,-11.67289,27.01172]},
    {"t":5.74891, "x":6.75041, "y":6.70487, "heading":-1.84335, "vx":-1.49588, "vy":0.10218, "omega":2.75523, "ax":-0.04801, "ay":-0.7728, "alpha":-14.87804, "fx":[-44.83168,22.81082,55.37156,-36.61749], "fy":[-42.18166,-58.21135,9.53937,38.27305]},
    {"t":5.77253, "x":6.71507, "y":6.70707, "heading":-1.77829, "vx":-1.49701, "vy":0.08393, "omega":2.40392, "ax":-0.02214, "ay":-0.41983, "alpha":-14.85003, "fx":[-44.44389,27.51428,50.67925,-35.25593], "fy":[-38.6801,-52.68794,21.74967,41.05347]},
    {"t":5.79614, "x":6.67972, "y":6.70893, "heading":-1.72153, "vx":-1.49754, "vy":0.07402, "omega":2.05327, "ax":-0.01073, "ay":-0.22513, "alpha":-14.48472, "fx":[-42.72489,30.73056,46.05723,-34.79277], "fy":[-36.75189,-47.51744,28.13422,40.81757]},
    {"t":5.81975, "x":6.64435, "y":6.71062, "heading":-1.67305, "vx":-1.49779, "vy":0.0687, "omega":1.71125, "ax":-0.00531, "ay":-0.11808, "alpha":-13.95259, "fx":[-40.28496,32.46636,41.9404,-34.48283], "fy":[-35.55086,-42.90935,31.23844,39.18786]},
    {"t":5.84336, "x":6.60898, "y":6.71221, "heading":-1.63264, "vx":-1.49791, "vy":0.06591, "omega":1.38179, "ax":-0.00262, "ay":-0.06027, "alpha":-13.28871, "fx":[-37.43141,32.93385,38.20045,-33.8814], "fy":[-34.44871,-38.79022,32.3293,36.80875]},
    {"t":5.86698, "x":6.57361, "y":6.71375, "heading":-1.60001, "vx":-1.49798, "vy":0.06449, "omega":1.06801, "ax":-0.00129, "ay":-0.03005, "alpha":-12.4796, "fx":[-34.29816,32.29724,34.6329,-32.71952], "fy":[-33.01834,-34.96981,31.99026,33.95358]},
    {"t":5.89059, "x":6.53824, "y":6.71526, "heading":-1.5748, "vx":-1.49801, "vy":0.06378, "omega":0.77334, "ax":-0.00065, "ay":-0.01527, "alpha":-11.48791, "fx":[-30.89037,30.62169,31.0312,-30.80661], "fy":[-30.97008,-31.22236,30.45638,30.69744]},
    {"t":5.9142, "x":6.50287, "y":6.71676, "heading":-1.55654, "vx":-1.49802, "vy":0.06342, "omega":0.50208, "ax":-0.00042, "ay":-0.00986, "alpha":-10.2576, "fx":[-27.10464,27.8758,27.17418,-27.97369], "fy":[-28.08917,-27.30978,27.75967,26.96841]},
    {"t":5.93781, "x":6.4675, "y":6.71826, "heading":-1.54468, "vx":-1.49803, "vy":0.06319, "omega":0.25987, "ax":-0.00055, "ay":-0.01301, "alpha":-8.71443, "fx":[-22.74323,23.94634,22.8042,-24.04456], "fy":[-24.21258,-22.99841,23.7774,22.54817]},
    {"t":5.96143, "x":6.43213, "y":6.71975, "heading":-1.53854, "vx":-1.49804, "vy":0.06288, "omega":0.0541, "ax":-0.00137, "ay":-0.03291, "alpha":-6.77314, "fx":[-17.54914,18.67515,17.62389,-18.84331], "fy":[-19.3104,-18.15088,18.20367,17.01826]},
    {"t":5.98504, "x":6.39675, "y":6.72122, "heading":-1.53727, "vx":-1.49808, "vy":0.0621, "omega":-0.10583, "ax":-0.00421, "ay":-0.10364, "alpha":-4.36963, "fx":[-11.32739,11.97168,11.34335,-12.27418], "fy":[-13.86369,-13.09555,10.35492,9.55245]},
    {"t":6.00865, "x":6.36138, "y":6.72266, "heading":-1.53976, "vx":-1.49818, "vy":0.05965, "omega":-0.20901, "ax":-0.01259, "ay":-0.33902, "alpha":-1.54241, "fx":[-4.21177,4.04508,3.84877,-4.53862], "fy":[-10.00524,-9.7593,-1.5218,-1.78036]},
    {"t":6.03226, "x":6.326, "y":6.72397, "heading":-1.5447, "vx":-1.49847, "vy":0.05165, "omega":-0.24543, "ax":-0.02713, "ay":-1.03089, "alpha":1.29801, "fx":[3.16736,-4.29939,-3.94331,3.22953], "fy":[-14.14738,-14.31046,-20.91432,-20.7686]},
    {"t":6.05588, "x":6.29061, "y":6.72491, "heading":-1.5505, "vx":-1.49911, "vy":0.02731, "omega":-0.21478, "ax":0.0016, "ay":-2.39153, "alpha":2.48754, "fx":[9.12045,-9.39731,-7.56272,7.94822], "fy":[-35.72549,-35.94327,-45.6177,-45.43067]},
    {"t":6.07949, "x":6.25521, "y":6.72488, "heading":-1.55557, "vx":-1.49908, "vy":-0.02916, "omega":-0.15604, "ax":0.16969, "ay":-3.56108, "alpha":1.78629, "fx":[11.43994,-5.36498,-4.22188,9.69249], "fy":[-58.31186,-59.01632,-62.74421,-62.21941]},
    {"t":6.1031, "x":6.21986, "y":6.7232, "heading":-1.55925, "vx":-1.49507, "vy":-0.11325, "omega":-0.11386, "ax":0.44054, "ay":-4.06511, "alpha":1.15353, "fx":[13.83343,2.06446,1.91058,12.16516], "fy":[-67.85048,-69.06921,-70.30271,-69.36287]},
    {"t":6.12671, "x":6.18468, "y":6.7194, "heading":-1.56194, "vx":-1.48467, "vy":-0.20924, "omega":-0.08663, "ax":0.74628, "ay":-4.24207, "alpha":0.80583, "fx":[17.46304,9.14879,8.30966,15.85488], "fy":[-71.07248,-72.51818,-73.11173,-71.92344]},
    {"t":6.15033, "x":6.14983, "y":6.71327, "heading":-1.56399, "vx":-1.46705, "vy":-0.3094, "omega":-0.0676, "ax":1.06065, "ay":-4.2807, "alpha":0.60621, "fx":[21.79092,15.65375,14.49687,20.22392], "fy":[-71.76419,-73.28595,-73.7574,-72.44627]},
    {"t":6.17394, "x":6.11549, "y":6.70477, "heading":-1.56558, "vx":-1.442, "vy":-0.41048, "omega":-0.05328, "ax":1.37436, "ay":-4.24818, "alpha":0.48147, "fx":[26.43194,21.73485,20.4361,24.90731], "fy":[-71.20351,-72.73182,-73.23375,-71.87239]},
    {"t":6.19755, "x":6.08182, "y":6.6939, "heading":-1.56684, "vx":-1.40955, "vy":-0.51079, "omega":-0.04191, "ax":1.68318, "ay":-4.17024, "alpha":0.39777, "fx":[31.1801,27.494,26.14258,29.70477], "fy":[-69.86154,-71.36101,-71.94233,-70.5737]},
    {"t":6.22116, "x":6.04901, "y":6.68067, "heading":-1.56783, "vx":-1.3698, "vy":-0.60926, "omega":-0.03252, "ax":1.98449, "ay":-4.05816, "alpha":0.33842, "fx":[35.9183,32.97904,31.62496,34.50018], "fy":[-67.93995,-69.3899,-70.06562,-68.71721]},
    {"t":6.24478, "x":6.01722, "y":6.66516, "heading":-1.5686, "vx":-1.32295, "vy":-0.70509, "omega":-0.02453, "ax":2.27639, "ay":-3.9176, "alpha":0.29452, "fx":[40.57292,38.20811,36.88232,39.21966], "fy":[-65.53824,-66.92492,-67.69733,-66.38833]},
    {"t":6.26839, "x":5.98661, "y":6.64741, "heading":-1.56918, "vx":-1.26919, "vy":-0.79759, "omega":-0.01758, "ax":2.55743, "ay":-3.75167, "alpha":0.26093, "fx":[45.09506,43.18617,41.90951,43.81374], "fy":[-62.71061,-64.02391,-64.89003,-63.63476]},
    {"t":6.292, "x":5.95736, "y":6.62754, "heading":-1.56959, "vx":-1.20881, "vy":-0.88618, "omega":-0.01142, "ax":2.8271, "ay":-3.56165, "alpha":0.23454, "fx":[49.46095,47.92316,46.71065,48.25799], "fy":[-59.47886,-60.71083,-61.66574,-60.47544]},
    {"t":6.31561, "x":5.9296, "y":6.60562, "heading":-1.56986, "vx":-1.14205, "vy":-0.97028, "omega":-0.00588, "ax":3.08821, "ay":-3.34478, "alpha":0.21333, "fx":[53.70703,52.47961,51.34287,52.58857], "fy":[-55.79488,-56.93862,-57.97878,-56.86283]},
    {"t":6.33923, "x":5.9035, "y":6.58177, "heading":-1.57, "vx":-1.06913, "vy":-1.04926, "omega":-0.00084, "ax":3.39867, "ay":-3.04671, "alpha":0.01133, "fx":[57.86752,57.81329,57.75322,57.80754], "fy":[-51.75984,-51.81999,-51.88731,-51.82721]},
    {"t":6.38551, "x":5.85766, "y":6.52995, "heading":-1.57004, "vx":-0.91184, "vy":-1.19025, "omega":-0.00032, "ax":3.80202, "ay":-2.51299, "alpha":0.00134, "fx":[64.67676,64.67234,64.66577,64.67018], "fy":[-42.73695,-42.74353,-42.75354,-42.74696]},
    {"t":6.43179, "x":5.81953, "y":6.47218, "heading":-1.57005, "vx":-0.73589, "vy":-1.30655, "omega":-0.00025, "ax":4.10495, "ay":-1.94815, "alpha":0.00011, "fx":[69.82445,69.82422,69.82375,69.82398], "fy":[-33.13666,-33.13714,-33.13813,-33.13766]},
    {"t":6.47806, "x":5.78987, "y":6.40963, "heading":-1.57007, "vx":-0.54592, "vy":-1.39671, "omega":-0.00025, "ax":4.30488, "ay":-1.34644, "alpha":0.00001, "fx":[73.22484,73.22484,73.22482,73.22483], "fy":[-22.90244,-22.90246,-22.90252,-22.9025]},
    {"t":6.52434, "x":5.76922, "y":6.34355, "heading":-1.57008, "vx":-0.34669, "vy":-1.45902, "omega":-0.00025, "ax":4.33377, "ay":-0.72402, "alpha":0.0, "fx":[73.71619,73.71619,73.71619,73.71619], "fy":[-12.31545,-12.31545,-12.31545,-12.31545]},
    {"t":6.57062, "x":5.75781, "y":6.27525, "heading":-1.57009, "vx":-0.14613, "vy":-1.49253, "omega":-0.00025, "ax":3.46645, "ay":-0.15286, "alpha":0.0, "fx":[58.96338,58.96338,58.96338,58.96338], "fy":[-2.60003,-2.60003,-2.60003,-2.60003]},
    {"t":6.6169, "x":5.75476, "y":6.20601, "heading":-1.5701, "vx":0.0143, "vy":-1.49961, "omega":-0.00025, "ax":0.60544, "ay":0.01142, "alpha":0.0, "fx":[10.29843,10.29843,10.29843,10.29843], "fy":[0.19427,0.19427,0.19427,0.19427]},
    {"t":6.66318, "x":5.75607, "y":6.13662, "heading":-1.57011, "vx":0.04232, "vy":-1.49908, "omega":-0.00025, "ax":0.04595, "ay":0.00133, "alpha":0.0, "fx":[0.7816,0.7816,0.7816,0.7816], "fy":[0.02262,0.02262,0.02262,0.02262]},
    {"t":6.70946, "x":5.75808, "y":6.06725, "heading":-1.57012, "vx":0.04444, "vy":-1.49902, "omega":-0.00025, "ax":0.00343, "ay":0.0001, "alpha":0.0, "fx":[0.0583,0.0583,0.0583,0.0583], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":6.75574, "x":5.76014, "y":5.99787, "heading":-1.57013, "vx":0.0446, "vy":-1.49901, "omega":-0.00025, "ax":0.00026, "ay":0.00001, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":6.80202, "x":5.7622, "y":5.9285, "heading":-1.57015, "vx":0.04461, "vy":-1.49901, "omega":-0.00025, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.8483, "x":5.76427, "y":5.85913, "heading":-1.57016, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89458, "x":5.76633, "y":5.78976, "heading":-1.57017, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94086, "x":5.7684, "y":5.72038, "heading":-1.57018, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98714, "x":5.77046, "y":5.65101, "heading":-1.57019, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03341, "x":5.77253, "y":5.58164, "heading":-1.5702, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07969, "x":5.77459, "y":5.51226, "heading":-1.57021, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12597, "x":5.77666, "y":5.44289, "heading":-1.57023, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17225, "x":5.77872, "y":5.37352, "heading":-1.57024, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21853, "x":5.78079, "y":5.30415, "heading":-1.57025, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26481, "x":5.78285, "y":5.23477, "heading":-1.57026, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31109, "x":5.78492, "y":5.1654, "heading":-1.57027, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35737, "x":5.78698, "y":5.09603, "heading":-1.57028, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40365, "x":5.78905, "y":5.02665, "heading":-1.5703, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44993, "x":5.79111, "y":4.95728, "heading":-1.57031, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49621, "x":5.79318, "y":4.88791, "heading":-1.57032, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54248, "x":5.79524, "y":4.81854, "heading":-1.57033, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58876, "x":5.7973, "y":4.74916, "heading":-1.57034, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63504, "x":5.79937, "y":4.67979, "heading":-1.57035, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68132, "x":5.80143, "y":4.61042, "heading":-1.57036, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.7276, "x":5.8035, "y":4.54104, "heading":-1.57038, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77388, "x":5.80556, "y":4.47167, "heading":-1.57039, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82016, "x":5.80763, "y":4.4023, "heading":-1.5704, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86644, "x":5.80969, "y":4.33293, "heading":-1.57041, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91272, "x":5.81176, "y":4.26355, "heading":-1.57042, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.959, "x":5.81382, "y":4.19418, "heading":-1.57043, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.00528, "x":5.81589, "y":4.12481, "heading":-1.57044, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.05155, "x":5.81795, "y":4.05543, "heading":-1.57046, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09783, "x":5.82002, "y":3.98606, "heading":-1.57047, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.14411, "x":5.82208, "y":3.91669, "heading":-1.57048, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19039, "x":5.82415, "y":3.84732, "heading":-1.57049, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23667, "x":5.82621, "y":3.77794, "heading":-1.5705, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28295, "x":5.82828, "y":3.70857, "heading":-1.57051, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32923, "x":5.83034, "y":3.6392, "heading":-1.57052, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37551, "x":5.83241, "y":3.56982, "heading":-1.57054, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42179, "x":5.83447, "y":3.50045, "heading":-1.57055, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46807, "x":5.83654, "y":3.43108, "heading":-1.57056, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51435, "x":5.8386, "y":3.36171, "heading":-1.57057, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56063, "x":5.84066, "y":3.29233, "heading":-1.57058, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6069, "x":5.84273, "y":3.22296, "heading":-1.57059, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65318, "x":5.84479, "y":3.15359, "heading":-1.57061, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69946, "x":5.84686, "y":3.08421, "heading":-1.57062, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74574, "x":5.84892, "y":3.01484, "heading":-1.57063, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79202, "x":5.85099, "y":2.94547, "heading":-1.57064, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8383, "x":5.85305, "y":2.8761, "heading":-1.57065, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88458, "x":5.85512, "y":2.80672, "heading":-1.57066, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93086, "x":5.85718, "y":2.73735, "heading":-1.57067, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97714, "x":5.85925, "y":2.66798, "heading":-1.57069, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02342, "x":5.86131, "y":2.5986, "heading":-1.5707, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":9.0697, "x":5.86338, "y":2.52923, "heading":-1.57071, "vx":0.04462, "vy":-1.49901, "omega":-0.00025, "ax":-0.01271, "ay":0.42711, "alpha":0.0, "fx":[-0.21623,-0.21623,-0.21623,-0.21623], "fy":[7.2651,7.2651,7.2651,7.2651]},
    {"t":9.11597, "x":5.86543, "y":2.46032, "heading":-1.57072, "vx":0.04403, "vy":-1.47924, "omega":-0.00025, "ax":-0.13537, "ay":4.54822, "alpha":0.0, "fx":[-2.3026,-2.3026,-2.3026,-2.3026], "fy":[77.36394,77.36394,77.36394,77.36394]},
    {"t":9.16225, "x":5.86732, "y":2.39673, "heading":-1.57073, "vx":0.03776, "vy":-1.26876, "omega":-0.00025, "ax":-0.1358, "ay":4.56255, "alpha":0.0, "fx":[-2.30984,-2.30987,-2.30987,-2.30984], "fy":[77.60767,77.60767,77.60767,77.60767]},
    {"t":9.20853, "x":5.86892, "y":2.3429, "heading":-1.57074, "vx":0.03148, "vy":-1.0576, "omega":-0.00025, "ax":-0.13594, "ay":4.56729, "alpha":0.00001, "fx":[-2.31218,-2.31233,-2.31233,-2.31219], "fy":[77.68837,77.68837,77.68837,77.68837]},
    {"t":9.25481, "x":5.87023, "y":2.29884, "heading":-1.57075, "vx":0.02519, "vy":-0.84623, "omega":-0.00025, "ax":-0.13601, "ay":4.56966, "alpha":0.00007, "fx":[-2.31308,-2.31381,-2.31383,-2.3131], "fy":[77.72862,77.7286,77.7286,77.72862]},
    {"t":9.30109, "x":5.87125, "y":2.26457, "heading":-1.57077, "vx":0.01889, "vy":-0.63475, "omega":-0.00024, "ax":-0.13605, "ay":4.57108, "alpha":0.00029, "fx":[-2.31258,-2.31567,-2.31576,-2.31267], "fy":[77.75276,77.75267,77.75266,77.75275]},
    {"t":9.34737, "x":5.87198, "y":2.24009, "heading":-1.57078, "vx":0.0126, "vy":-0.42321, "omega":-0.00023, "ax":-0.13608, "ay":4.57202, "alpha":0.00111, "fx":[-2.30855,-2.3204,-2.32075,-2.3089], "fy":[77.76895,77.7686,77.76858,77.76893]},
    {"t":9.39365, "x":5.87242, "y":2.2254, "heading":-1.57079, "vx":0.0063, "vy":-0.21162, "omega":-0.00018, "ax":-0.1361, "ay":4.57269, "alpha":0.00389, "fx":[-2.29355,-2.33519,-2.33644,-2.29478], "fy":[77.78088,77.77964,77.77956,77.7808]},
    {"t":9.43993, "x":5.87257, "y":2.22051, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[
   {"name":"Intake+RampUp2", "from":{"target":1, "targetTimestamp":1.16684, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard4", "from":{"target":3, "targetTimestamp":2.37222, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
