{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":7.5, "heading":0.0, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.883688926696777, "y":6.579242706298828, "heading":-0.9031120836983908, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":5.0, "heading":-1.57, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.5, "y":2.3429434299468994, "heading":-1.5707963267948966, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.213733673095703, "y":1.860423803329468, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733232021331787, "y":1.5410300493240356, "heading":-4.71238898038469, "intervals":111, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733232021331787, "y":5.788496971130371, "heading":-4.71238898038469, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.900438363663852, "y":5.926715414971113, "r":1.0}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.5, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.883688926696777 m", "val":7.883688926696777}, "y":{"exp":"6.579242706298828 m", "val":6.579242706298828}, "heading":{"exp":"-0.9031120836983908 rad", "val":-0.9031120836983908}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"2.3429434299468994 m", "val":2.3429434299468994}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.213733673095703 m", "val":8.213733673095703}, "y":{"exp":"1.8604238033294678 m", "val":1.860423803329468}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733232021331787 m", "val":7.733232021331787}, "y":{"exp":"1.5410300493240356 m", "val":1.5410300493240356}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":111, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733232021331787 m", "val":7.733232021331787}, "y":{"exp":"5.788496971130371 m", "val":5.788496971130371}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.900438363663852 m", "val":4.900438363663852}, "y":{"exp":"5.926715414971113 m", "val":5.926715414971113}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35877,4.59023,8.01719,8.72012,9.54544,15.06308],
  "samples":[
    {"t":0.0, "x":4.4, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80537, "ay":-0.79602, "alpha":-0.01555, "fx":[64.71526,64.74856,64.74148,64.70802], "fy":[-13.6031,-13.4435,-13.47671,-13.63666]},
    {"t":0.03744, "x":4.40267, "y":7.49944, "heading":0.0, "vx":0.14248, "vy":-0.0298, "omega":-0.00058, "ax":3.80487, "ay":-0.79653, "alpha":-0.01964, "fx":[64.70332,64.74538,64.73643,64.69412], "fy":[-13.62832,-13.42685,-13.46874,-13.6708]},
    {"t":0.07488, "x":4.41067, "y":7.49777, "heading":-0.00002, "vx":0.28493, "vy":-0.05963, "omega":-0.00132, "ax":3.80429, "ay":-0.79706, "alpha":-0.02406, "fx":[64.68968,64.7412,64.73022,64.67832], "fy":[-13.65529,-13.40858,-13.45986,-13.70742]},
    {"t":0.11232, "x":4.424, "y":7.49498, "heading":-0.00007, "vx":0.42737, "vy":-0.08947, "omega":-0.00222, "ax":3.80359, "ay":-0.79762, "alpha":-0.0289, "fx":[64.67379,64.73566,64.72247,64.66004], "fy":[-13.6844,-13.38821,-13.44972,-13.74714]},
    {"t":0.14976, "x":4.44267, "y":7.49107, "heading":-0.00015, "vx":0.56978, "vy":-0.11933, "omega":-0.0033, "ax":3.80274, "ay":-0.79822, "alpha":-0.03428, "fx":[64.65488,64.72826,64.71258,64.63842], "fy":[-13.71616,-13.36498,-13.43782,-13.79074]},
    {"t":0.1872, "x":4.46667, "y":7.48604, "heading":-0.00028, "vx":0.71216, "vy":-0.14922, "omega":-0.00458, "ax":3.80168, "ay":-0.79883, "alpha":-0.04041, "fx":[64.63174,64.71818,64.69967,64.61213], "fy":[-13.75127,-13.33769,-13.42334,-13.83934]},
    {"t":0.22464, "x":4.496, "y":7.47989, "heading":-0.00045, "vx":0.85449, "vy":-0.17913, "omega":-0.0061, "ax":3.80029, "ay":-0.79947, "alpha":-0.0476, "fx":[64.60233,64.70411,64.68223,64.57894], "fy":[-13.79094,-13.30414,-13.40475,-13.89491]},
    {"t":0.26209, "x":4.53065, "y":7.47263, "heading":-0.00068, "vx":0.99678, "vy":-0.20906, "omega":-0.00788, "ax":3.7984, "ay":-0.8001, "alpha":-0.05649, "fx":[64.56301,64.68367,64.65759,64.53481], "fy":[-13.83729,-13.26023,-13.37917,-13.96095]},
    {"t":0.29953, "x":4.57064, "y":7.46424, "heading":-0.00097, "vx":1.13899, "vy":-0.23902, "omega":-0.00999, "ax":3.79563, "ay":-0.80068, "alpha":-0.06833, "fx":[64.50646,64.65214,64.62038,64.47158], "fy":[-13.8945,-13.19759,-13.34064,-14.04446]},
    {"t":0.33697, "x":4.61594, "y":7.45473, "heading":-0.00135, "vx":1.28111, "vy":-0.26899, "omega":-0.01255, "ax":3.7911, "ay":-0.80109, "alpha":-0.08611, "fx":[64.41545,64.59845,64.55791,64.36999], "fy":[-13.97238,-13.09622,-13.27492,-14.16202]},
    {"t":0.37441, "x":4.66656, "y":7.4441, "heading":-0.00182, "vx":1.42305, "vy":-0.29899, "omega":-0.01578, "ax":3.78208, "ay":-0.80098, "alpha":-0.1191, "fx":[64.23765,64.48887,64.43131,64.17074], "fy":[-14.10076,-12.89461,-13.13766,-14.36464]},
    {"t":0.41185, "x":4.72249, "y":7.43234, "heading":-0.00241, "vx":1.56465, "vy":-0.32898, "omega":-0.02024, "ax":3.75442, "ay":-0.79837, "alpha":-0.21609, "fx":[63.70352,64.14805,64.03472,63.56001], "fy":[-14.43233,-12.2743,-12.69392,-14.91953]},
    {"t":0.44929, "x":4.78371, "y":7.41946, "heading":-0.00317, "vx":1.70522, "vy":-0.35887, "omega":-0.02833, "ax":0.16707, "ay":-0.10812, "alpha":-9.36736, "fx":[27.33328,28.56976,-22.69463,-21.84137], "fy":[-26.26119,22.45531,24.22642,-27.77721]},
    {"t":0.48673, "x":4.84767, "y":7.40595, "heading":-0.00423, "vx":1.71148, "vy":-0.36292, "omega":-0.37905, "ax":-0.01111, "ay":-0.05241, "alpha":-8.25072, "fx":[21.67016,22.25586,-22.44812,-22.23411], "fy":[-23.16914,21.19752,21.30499,-22.8993]},
    {"t":0.52417, "x":4.91174, "y":7.39233, "heading":-0.01842, "vx":1.71106, "vy":-0.36488, "omega":-0.68796, "ax":-0.0125, "ay":-0.05845, "alpha":-6.78862, "fx":[17.52529,18.49808,-18.25411,-18.61983], "fy":[-19.57267,16.91089,17.53101,-18.84613]},
    {"t":0.56161, "x":4.9758, "y":7.37862, "heading":-0.04418, "vx":1.71059, "vy":-0.36707, "omega":-0.94213, "ax":-0.01771, "ay":-0.08219, "alpha":-5.03555, "fx":[12.49552,13.92245,-13.33482,-14.28826], "fy":[-15.50901,11.51521,12.68348,-14.28206]},
    {"t":0.59905, "x":5.03983, "y":7.36482, "heading":-0.07945, "vx":1.70993, "vy":-0.37014, "omega":-1.13067, "ax":-0.02889, "ay":-0.13254, "alpha":-3.12905, "fx":[7.15391,8.62905,-8.28517,-9.46336], "fy":[-11.2913,5.44267,6.77425,-9.94352]},
    {"t":0.63649, "x":5.10383, "y":7.35087, "heading":-0.12178, "vx":1.70885, "vy":-0.37511, "omega":-1.24782, "ax":-0.04967, "ay":-0.22366, "alpha":-1.36128, "fx":[2.33061,3.25821,-4.068,-4.90011], "fy":[-7.86636,-0.63789,0.25884,-6.97225]},
    {"t":0.67393, "x":5.16778, "y":7.33667, "heading":-0.1685, "vx":1.70699, "vy":-0.38348, "omega":-1.29879, "ax":-0.0715, "ay":-0.31323, "alpha":-0.133, "fx":[-0.92127,-0.80236,-1.51174,-1.62927], "fy":[-5.73796,-5.03885,-4.91784,-5.61711]},
    {"t":0.71137, "x":5.23164, "y":7.32209, "heading":-0.21713, "vx":1.70431, "vy":-0.39521, "omega":-1.30377, "ax":-0.06879, "ay":-0.29236, "alpha":0.43639, "fx":[-2.073,-2.56827,-0.27337,0.23453], "fy":[-3.58095,-5.85661,-6.3636,-4.09056]},
    {"t":0.74882, "x":5.2954, "y":7.30709, "heading":-0.26594, "vx":1.70173, "vy":-0.40615, "omega":-1.28743, "ax":-0.04571, "ay":-0.18976, "alpha":0.69214, "fx":[-2.09236,-3.05703,0.52719,1.51204], "fy":[-0.94886,-4.52799,-5.50353,-1.93052]},
    {"t":0.78626, "x":5.35908, "y":7.29175, "heading":-0.31415, "vx":1.70002, "vy":-0.41326, "omega":-1.26151, "ax":-0.0278, "ay":-0.11372, "alpha":0.81228, "fx":[-1.87891,-3.218,0.9252,2.2803], "fy":[0.8132,-3.33358,-4.6787,-0.53846]},
    {"t":0.8237, "x":5.42271, "y":7.2762, "heading":-0.36138, "vx":1.69898, "vy":-0.41752, "omega":-1.2311, "ax":-0.01813, "ay":-0.07349, "alpha":0.87339, "fx":[-1.67632,-3.32815,1.05392,2.71727], "fy":[1.77267,-2.61469,-4.26971,0.11166]},
    {"t":0.86114, "x":5.48631, "y":7.26052, "heading":-0.40747, "vx":1.6983, "vy":-0.42027, "omega":-1.1984, "ax":-0.01298, "ay":-0.05231, "alpha":0.90728, "fx":[-1.49416,-3.42035,1.04842,2.98295], "fy":[2.31239,-2.1614,-4.08922,0.37921]},
    {"t":0.89858, "x":5.54989, "y":7.24474, "heading":-0.45234, "vx":1.69782, "vy":-0.42223, "omega":-1.16443, "ax":-0.00997, "ay":-0.04001, "alpha":0.9334, "fx":[-1.33007,-3.51693,0.98763,3.18087], "fy":[2.66903,-1.84009,-4.02771,0.47647]},
    {"t":0.93602, "x":5.61345, "y":7.22891, "heading":-0.49594, "vx":1.69744, "vy":-0.42373, "omega":-1.12948, "ax":-0.00801, "ay":-0.03202, "alpha":0.95691, "fx":[-1.17451,-3.61666,0.89959,3.3467], "fy":[2.93781,-1.58248,-4.02481,0.4909]},
    {"t":0.97346, "x":5.677, "y":7.21302, "heading":-0.53823, "vx":1.69714, "vy":-0.42492, "omega":-1.09366, "ax":-0.00661, "ay":-0.02634, "alpha":0.98367, "fx":[-1.02729,-3.73219,0.80056,3.50943], "fy":[3.1736,-1.3628,-4.06749,0.46457]},
    {"t":1.0109, "x":5.74053, "y":7.19709, "heading":-0.57917, "vx":1.6969, "vy":-0.42591, "omega":-1.05683, "ax":-0.00554, "ay":-0.02205, "alpha":1.01305, "fx":[-0.8828,-3.85785,0.69261,3.67085], "fy":[3.39008,-1.16366,-4.13821,0.41141]},
    {"t":1.04834, "x":5.80406, "y":7.18113, "heading":-0.61874, "vx":1.69669, "vy":-0.42674, "omega":-1.0189, "ax":-0.00471, "ay":-0.01869, "alpha":1.04655, "fx":[-0.74007,-3.99733,0.57863,3.83848], "fy":[3.60086,-0.97808,-4.23462,0.34037]},
    {"t":1.08578, "x":5.86758, "y":7.16514, "heading":-0.65689, "vx":1.69651, "vy":-0.42744, "omega":-0.97971, "ax":-0.00403, "ay":-0.01598, "alpha":1.08331, "fx":[-0.59645,-4.14667,0.45823,4.01054], "fy":[3.8076,-0.80001,-4.34935,0.25448]},
    {"t":1.12322, "x":5.9311, "y":7.14913, "heading":-0.69357, "vx":1.69636, "vy":-0.42803, "omega":-0.93915, "ax":-0.00348, "ay":-0.01376, "alpha":1.12266, "fx":[-0.45068,-4.30268,0.33152,4.18519], "fy":[4.01061,-0.62606,-4.47704,0.156]},
    {"t":1.16066, "x":5.99461, "y":7.13309, "heading":-0.72873, "vx":1.69623, "vy":-0.42855, "omega":-0.89712, "ax":-0.00302, "ay":-0.01193, "alpha":1.16506, "fx":[-0.3025,-4.46671,0.19918,4.36472], "fy":[4.21366,-0.4545,-4.6176,0.04706]},
    {"t":1.1981, "x":6.05812, "y":7.11704, "heading":-0.76232, "vx":1.69612, "vy":-0.429, "omega":-0.8535, "ax":-0.00263, "ay":-0.01038, "alpha":1.20824, "fx":[-0.15111,-4.63003,0.06111,4.54105], "fy":[4.40967,-0.28353,-4.76125,-0.07141]},
    {"t":1.23555, "x":6.12162, "y":7.10097, "heading":-0.79428, "vx":1.69602, "vy":-0.42938, "omega":-0.80826, "ax":-0.0023, "ay":-0.00908, "alpha":1.25403, "fx":[0.00256,-4.79939,-0.08128,4.72143], "fy":[4.60669,-0.1133,-4.91399,-0.19724]},
    {"t":1.27299, "x":6.18512, "y":7.08488, "heading":-0.82454, "vx":1.69593, "vy":-0.42972, "omega":-0.76131, "ax":-0.00202, "ay":-0.00797, "alpha":1.29905, "fx":[0.15818,-4.962,-0.22727,4.89345], "fy":[4.79285,0.05643,-5.06245,-0.32911]},
    {"t":1.31043, "x":6.24861, "y":7.06879, "heading":-0.85305, "vx":1.69586, "vy":-0.43002, "omega":-0.71267, "ax":-0.00178, "ay":-0.00702, "alpha":1.34594, "fx":[0.31466,-5.12808,-0.37547,5.06761], "fy":[4.97915,0.22501,-5.21638,-0.4652]},
    {"t":1.34787, "x":6.31211, "y":7.05268, "heading":-0.87973, "vx":1.69579, "vy":-0.43029, "omega":-0.66228, "ax":-0.00157, "ay":-0.00619, "alpha":1.39069, "fx":[0.47022,-5.28267,-0.52388,5.22919], "fy":[5.15118,0.39102,-5.36051,-0.60316]},
    {"t":1.38531, "x":6.3756, "y":7.03657, "heading":-0.90452, "vx":1.69573, "vy":-0.43052, "omega":-0.61021, "ax":-0.00139, "ay":-0.00548, "alpha":1.43607, "fx":[0.62393,-5.43677,-0.67138,5.38936], "fy":[5.32042,0.55381,-5.50552,-0.74158]},
    {"t":1.42275, "x":6.43909, "y":7.02045, "heading":-0.92737, "vx":1.69568, "vy":-0.43072, "omega":-0.55645, "ax":-0.00124, "ay":-0.00486, "alpha":1.47789, "fx":[0.77266,-5.57505,-0.8147,5.53295], "fy":[5.47189,0.71048,-5.63589,-0.87699]},
    {"t":1.46019, "x":6.50257, "y":7.00432, "heading":-0.94821, "vx":1.69563, "vy":-0.4309, "omega":-0.50111, "ax":-0.0011, "ay":-0.00431, "alpha":1.51841, "fx":[0.91548,-5.70676,-0.95277,5.66932], "fy":[5.61517,0.86025,-5.76068,-1.00813]},
    {"t":1.49763, "x":6.56606, "y":6.98818, "heading":-0.96697, "vx":1.69559, "vy":-0.43107, "omega":-0.44426, "ax":-0.00098, "ay":-0.00383, "alpha":1.55355, "fx":[1.04825,-5.8174,-1.08138,5.78406], "fy":[5.73595,0.99914,-5.86524,-1.13064]},
    {"t":1.53507, "x":6.62954, "y":6.97204, "heading":-0.9836, "vx":1.69556, "vy":-0.43121, "omega":-0.3861, "ax":-0.00087, "ay":-0.00341, "alpha":1.58459, "fx":[1.16962,-5.9126,-1.19908,5.88289], "fy":[5.84012,1.12592,-5.9551,-1.24296]},
    {"t":1.57251, "x":6.69302, "y":6.95589, "heading":-0.99806, "vx":1.69552, "vy":-0.43134, "omega":-0.32677, "ax":-0.00077, "ay":-0.00304, "alpha":1.60771, "fx":[1.27491,-5.97904,-1.30114,5.95256], "fy":[5.91449,1.23603,-6.01684,-1.34027]},
    {"t":1.60995, "x":6.7565, "y":6.93974, "heading":-1.01029, "vx":1.69549, "vy":-0.43145, "omega":-0.26657, "ax":-0.00069, "ay":-0.00271, "alpha":1.62289, "fx":[1.36208,-6.01758,-1.38545,5.99396], "fy":[5.96007,1.32746,-6.05122,-1.42036]},
    {"t":1.64739, "x":6.81998, "y":6.92358, "heading":-1.02027, "vx":1.69547, "vy":-0.43155, "omega":-0.20581, "ax":-0.00062, "ay":-0.00241, "alpha":1.62651, "fx":[1.42642,-6.01561,-1.44727,5.99455], "fy":[5.96436,1.3956,-6.0456,-1.47842]},
    {"t":1.68483, "x":6.88346, "y":6.90742, "heading":-1.02798, "vx":1.69545, "vy":-0.43164, "omega":-0.14491, "ax":-0.00055, "ay":-0.00215, "alpha":1.6171, "fx":[1.46519,-5.96854,-1.48379,5.94976], "fy":[5.92286,1.43774,-5.99531,-1.51162]},
    {"t":1.72228, "x":6.94694, "y":6.89126, "heading":-1.0334, "vx":1.69543, "vy":-0.43172, "omega":-0.08437, "ax":-0.00049, "ay":-0.00192, "alpha":1.591, "fx":[1.47416,-5.86335,-1.4908,5.84658], "fy":[5.82261,1.44971,-5.88732,-1.51568]},
    {"t":1.75972, "x":7.01042, "y":6.8751, "heading":-1.03656, "vx":1.69541, "vy":-0.43179, "omega":-0.0248, "ax":-0.00044, "ay":-0.00173, "alpha":1.54528, "fx":[1.45033,-5.68964,-1.46531,5.67458], "fy":[5.65307,1.4284,-5.71126,-1.4877]},
    {"t":1.79716, "x":7.0739, "y":6.85893, "heading":-1.03749, "vx":1.69539, "vy":-0.43186, "omega":0.03306, "ax":-0.00041, "ay":-0.00161, "alpha":1.47585, "fx":[1.39037,-5.4325,-1.40435,5.41848], "fy":[5.39851,1.37001,-5.45272,-1.42519]},
    {"t":1.8346, "x":7.13737, "y":6.84276, "heading":-1.03625, "vx":1.69538, "vy":-0.43192, "omega":0.08831, "ax":-0.00045, "ay":-0.00177, "alpha":1.37831, "fx":[1.29103,-5.07619,-1.3064,5.06078], "fy":[5.03884,1.26864,-5.09854,-1.32928]},
    {"t":1.87204, "x":7.20085, "y":6.82659, "heading":-1.03295, "vx":1.69536, "vy":-0.43199, "omega":0.13992, "ax":-0.00083, "ay":-0.00325, "alpha":1.24773, "fx":[1.14642,-4.60624,-1.17455,4.57797], "fy":[4.5375,1.10519,-4.64727,-1.21627]},
    {"t":1.90948, "x":7.26432, "y":6.81041, "heading":-1.02771, "vx":1.69533, "vy":-0.43211, "omega":0.18663, "ax":-0.00287, "ay":-0.01126, "alpha":1.08207, "fx":[0.93676,-4.03666,-1.03425,3.9386], "fy":[3.79711,0.79339,-4.17872,-1.17812]},
    {"t":1.94692, "x":7.3278, "y":6.79422, "heading":-1.02072, "vx":1.69522, "vy":-0.43253, "omega":0.22715, "ax":-0.01331, "ay":-0.05203, "alpha":0.88228, "fx":[0.55472,-3.4843,-1.00655,3.03054], "fy":[2.37385,-0.10622,-4.13936,-1.66855]},
    {"t":1.98436, "x":7.39126, "y":6.77799, "heading":-1.01221, "vx":1.69472, "vy":-0.43448, "omega":0.26018, "ax":-0.06636, "ay":-0.25582, "alpha":0.64378, "fx":[-0.58121,-3.5218,-1.67393,1.26197], "fy":[-1.97466,-3.80456,-6.71615,-4.91005]},
    {"t":2.0218, "x":7.45466, "y":6.76155, "heading":-1.00247, "vx":1.69224, "vy":-0.44406, "omega":0.28429, "ax":-0.31946, "ay":-1.15662, "alpha":0.31747, "fx":[-5.2101,-6.71987,-5.65664,-4.14909], "fy":[-18.60046,-19.38302,-20.73729,-19.97458]},
    {"t":2.05924, "x":7.5178, "y":6.74411, "heading":-0.99183, "vx":1.68028, "vy":-0.48736, "omega":0.29617, "ax":-0.88485, "ay":-2.72444, "alpha":0.02539, "fx":[-15.05269,-15.19296,-15.04946,-14.90904], "fy":[-46.2952,-46.30075,-46.38858,-46.38298]},
    {"t":2.09668, "x":7.58009, "y":6.72395, "heading":-0.98074, "vx":1.64715, "vy":-0.58937, "omega":0.29712, "ax":-3.55026, "ay":-0.98256, "alpha":-0.01352, "fx":[-60.36805,-60.37269,-60.40982,-60.40519], "fy":[-16.79744,-16.75392,-16.62852,-16.67229]},
    {"t":2.13412, "x":7.63927, "y":6.7012, "heading":-0.96962, "vx":1.51422, "vy":-0.62615, "omega":0.29662, "ax":-3.80599, "ay":0.58302, "alpha":-0.00658, "fx":[-64.74623,-64.73847,-64.73123,-64.73903], "fy":[9.86818,9.91539,9.9659,9.9187]},
    {"t":2.17156, "x":7.6933, "y":6.67816, "heading":-0.95851, "vx":1.37172, "vy":-0.60432, "omega":0.29637, "ax":-3.79501, "ay":0.75365, "alpha":-0.00596, "fx":[-64.56082,-64.55161,-64.54329,-64.55253], "fy":[12.77517,12.82028,12.86346,12.81836]},
    {"t":2.20901, "x":7.74199, "y":6.65606, "heading":-0.94741, "vx":1.22963, "vy":-0.57611, "omega":0.29615, "ax":-3.78889, "ay":0.81816, "alpha":-0.00585, "fx":[-64.45732,-64.44737,-64.43868,-64.44866], "fy":[13.87351,13.91886,13.95989,13.91455]},
    {"t":2.24645, "x":7.78538, "y":6.63507, "heading":-0.93633, "vx":1.08778, "vy":-0.54547, "omega":0.29593, "ax":-3.78524, "ay":0.85205, "alpha":-0.00588, "fx":[-64.39564,-64.38509,-64.37616,-64.38673], "fy":[14.44986,14.49619,14.53645,14.49013]},
    {"t":2.28389, "x":7.82345, "y":6.61524, "heading":-0.92525, "vx":0.94605, "vy":-0.51357, "omega":0.29571, "ax":-3.78284, "ay":0.87294, "alpha":-0.00596, "fx":[-64.35515,-64.34407,-64.33495,-64.34605], "fy":[14.80465,14.85226,14.89226,14.84467]},
    {"t":2.32133, "x":7.85622, "y":6.59663, "heading":-0.91418, "vx":0.80442, "vy":-0.48089, "omega":0.29548, "ax":-3.78115, "ay":0.88711, "alpha":-0.00606, "fx":[-64.32665,-64.31508,-64.3058,-64.3174], "fy":[15.04491,15.09393,15.13389,15.08489]},
    {"t":2.35877, "x":7.88369, "y":6.57924, "heading":-0.90311, "vx":0.66285, "vy":-0.44768, "omega":0.29526, "ax":-2.45798, "ay":-2.98119, "alpha":-0.0206, "fx":[-41.74543,-41.70823,-41.87388,-41.91048], "fy":[-50.76321,-50.79178,-50.65486,-50.6266]},
    {"t":2.39792, "x":7.90776, "y":6.55943, "heading":-0.89155, "vx":0.56663, "vy":-0.56438, "omega":0.29445, "ax":-2.9422, "ay":-2.44719, "alpha":-0.04462, "fx":[-49.90121,-49.88963,-50.19188,-50.20128], "fy":[-41.80632,-41.80779,-41.44426,-41.44534]},
    {"t":2.43707, "x":7.92768, "y":6.53546, "heading":-0.88003, "vx":0.45144, "vy":-0.66019, "omega":0.2927, "ax":-3.15621, "ay":-1.77036, "alpha":-0.17829, "fx":[-53.22833,-53.265,-54.15204,-54.09964], "fy":[-31.0329,-30.71389,-29.17233,-29.53401]},
    {"t":2.47621, "x":7.94294, "y":6.50826, "heading":-0.86857, "vx":0.32788, "vy":-0.72949, "omega":0.28572, "ax":-1.23607, "ay":-0.50771, "alpha":-1.76636, "fx":[-21.14521,-14.68099,-21.23619,-27.03848], "fy":[-15.66107,-9.96361,-1.29066,-7.62856]},
    {"t":2.51536, "x":7.95483, "y":6.47931, "heading":-0.85738, "vx":0.27949, "vy":-0.74937, "omega":0.21657, "ax":-0.07363, "ay":-0.0273, "alpha":-2.05831, "fx":[-1.82841,6.55532,-0.70894,-9.02733], "fy":[-8.25114,-1.03763,7.34027,0.09107]},
    {"t":2.55451, "x":7.96571, "y":6.44996, "heading":-0.8489, "vx":0.27661, "vy":-0.75044, "omega":0.13599, "ax":-0.00373, "ay":-0.00137, "alpha":-1.90039, "fx":[-0.52207,7.13699,0.39374,-7.26243], "fy":[-7.22273,-0.4817,7.17674,0.43419]},
    {"t":2.59366, "x":7.97654, "y":6.42058, "heading":-0.84358, "vx":0.27646, "vy":-0.75049, "omega":0.0616, "ax":-0.00008, "ay":-0.00003, "alpha":-1.75142, "fx":[-0.38807,6.63616,0.38536,-6.6388], "fy":[-6.63797,-0.38722,6.63701,0.38622]},
    {"t":2.63281, "x":7.98736, "y":6.39119, "heading":-0.84117, "vx":0.27646, "vy":-0.75049, "omega":-0.00697, "ax":0.00011, "ay":0.00004, "alpha":-1.61235, "fx":[-0.33944,6.11313,0.34314,-6.10947], "fy":[-6.11063,-0.34061,6.11198,0.34198]},
    {"t":2.67196, "x":7.99818, "y":6.36181, "heading":-0.84144, "vx":0.27646, "vy":-0.75049, "omega":-0.07009, "ax":0.00012, "ay":0.00004, "alpha":-1.48256, "fx":[-0.31339,5.62119,0.31733,-5.6173], "fy":[-5.61853,-0.31464,5.61997,0.31609]},
    {"t":2.7111, "x":8.00901, "y":6.33243, "heading":-0.84418, "vx":0.27647, "vy":-0.75049, "omega":-0.12813, "ax":0.00011, "ay":0.00004, "alpha":-1.36139, "fx":[-0.30183,5.16108,0.30568,-5.15727], "fy":[-5.15848,-0.30304,5.15988,0.30446]},
    {"t":2.75025, "x":8.01983, "y":6.30305, "heading":-0.8492, "vx":0.27647, "vy":-0.75049, "omega":-0.18143, "ax":0.00011, "ay":0.00004, "alpha":-1.24825, "fx":[-0.30037,4.73082,0.30411,-4.72711], "fy":[-4.72828,-0.30155,4.72965,0.30293]},
    {"t":2.7894, "x":8.03065, "y":6.27367, "heading":-0.8563, "vx":0.27648, "vy":-0.75049, "omega":-0.23029, "ax":0.00011, "ay":0.00004, "alpha":-1.14255, "fx":[-0.30556,4.32827,0.30921,-4.32465], "fy":[-4.32579,-0.30671,4.32713,0.30806]},
    {"t":2.82855, "x":8.04148, "y":6.24429, "heading":-0.86532, "vx":0.27648, "vy":-0.75049, "omega":-0.27502, "ax":0.0001, "ay":0.00004, "alpha":-1.04375, "fx":[-0.31465,3.9514,0.3182,-3.94787], "fy":[-3.94898,-0.31577,3.95028,0.31708]},
    {"t":2.8677, "x":8.0523, "y":6.21491, "heading":-0.87609, "vx":0.27649, "vy":-0.75048, "omega":-0.31588, "ax":0.0001, "ay":0.00004, "alpha":-0.9513, "fx":[-0.32541,3.59822,0.32887,-3.59477], "fy":[-3.59586,-0.3265,3.59713,0.32778]},
    {"t":2.90685, "x":8.06313, "y":6.18553, "heading":-0.88845, "vx":0.27649, "vy":-0.75048, "omega":-0.35313, "ax":0.0001, "ay":0.00004, "alpha":-0.86471, "fx":[-0.33608,3.26689,0.33946,-3.26353], "fy":[-3.26459,-0.33715,3.26583,0.33839]},
    {"t":2.946, "x":8.07395, "y":6.15615, "heading":-0.90228, "vx":0.27649, "vy":-0.75048, "omega":-0.38698, "ax":0.0001, "ay":0.00004, "alpha":-0.7835, "fx":[-0.34527,2.95567,0.34856,-2.95239], "fy":[-2.95342,-0.34631,2.95463,0.34752]},
    {"t":2.98514, "x":8.08477, "y":6.12677, "heading":-0.91743, "vx":0.2765, "vy":-0.75048, "omega":-0.41765, "ax":0.00009, "ay":0.00003, "alpha":-0.7072, "fx":[-0.35188,2.66291,0.35509,-2.65971], "fy":[-2.66072,-0.35289,2.6619,0.35408]},
    {"t":3.02429, "x":8.0956, "y":6.09739, "heading":-0.93378, "vx":0.2765, "vy":-0.75048, "omega":-0.44534, "ax":0.00009, "ay":0.00003, "alpha":-0.63539, "fx":[-0.35507,2.38711,0.35821,-2.38398], "fy":[-2.38497,-0.35606,2.38612,0.35722]},
    {"t":3.06344, "x":8.10642, "y":6.06801, "heading":-0.95121, "vx":0.2765, "vy":-0.75048, "omega":-0.47021, "ax":0.00009, "ay":0.00003, "alpha":-0.56763, "fx":[-0.35419,2.12681,0.35724,-2.12376], "fy":[-2.12472,-0.35515,2.12585,0.35628]},
    {"t":3.10259, "x":8.11725, "y":6.03863, "heading":-0.96962, "vx":0.27651, "vy":-0.75048, "omega":-0.49243, "ax":0.00009, "ay":0.00003, "alpha":-0.50355, "fx":[-0.34871,1.8807,0.35169,-1.87772], "fy":[-1.87866,-0.34965,1.87976,0.35075]},
    {"t":3.14174, "x":8.12807, "y":6.00925, "heading":-0.9889, "vx":0.27651, "vy":-0.75048, "omega":-0.51215, "ax":0.00009, "ay":0.00003, "alpha":-0.44274, "fx":[-0.33825,1.64752,0.34117,-1.64461], "fy":[-1.64552,-0.33917,1.6466,0.34025]},
    {"t":3.18089, "x":8.1389, "y":5.97987, "heading":-1.00895, "vx":0.27652, "vy":-0.75047, "omega":-0.52948, "ax":0.00008, "ay":0.00003, "alpha":-0.38487, "fx":[-0.3225,1.42609,0.32535,-1.42325], "fy":[-1.42414,-0.3234,1.42519,0.32445]},
    {"t":3.22004, "x":8.14972, "y":5.95049, "heading":-1.02967, "vx":0.27652, "vy":-0.75047, "omega":-0.54455, "ax":0.00008, "ay":0.00003, "alpha":-0.32955, "fx":[-0.30121,1.21529,0.30399,-1.21252], "fy":[-1.21339,-0.30208,1.21442,0.30311]},
    {"t":3.25918, "x":8.16055, "y":5.92111, "heading":-1.05099, "vx":0.27652, "vy":-0.75047, "omega":-0.55745, "ax":0.00008, "ay":0.00003, "alpha":-0.27647, "fx":[-0.27415,1.0141,0.27687,-1.01139], "fy":[-1.01224,-0.27501,1.01325,0.27601]},
    {"t":3.29833, "x":8.17137, "y":5.89173, "heading":-1.07282, "vx":0.27652, "vy":-0.75047, "omega":-0.56827, "ax":0.00008, "ay":0.00003, "alpha":-0.22529, "fx":[-0.24113,0.82149,0.24379,-0.81884], "fy":[-0.81968,-0.24197,0.82066,0.24295]},
    {"t":3.33748, "x":8.1822, "y":5.86235, "heading":-1.09506, "vx":0.27653, "vy":-0.75047, "omega":-0.57709, "ax":0.00008, "ay":0.00003, "alpha":-0.1757, "fx":[-0.20197,0.63654,0.20456,-0.63395], "fy":[-0.63477,-0.20279,0.63573,0.20374]},
    {"t":3.37663, "x":8.19303, "y":5.83297, "heading":-1.11765, "vx":0.27653, "vy":-0.75047, "omega":-0.58397, "ax":0.00007, "ay":0.00003, "alpha":-0.12737, "fx":[-0.15645,0.45833,0.15898,-0.45579], "fy":[-0.45659,-0.15725,0.45753,0.15818]},
    {"t":3.41578, "x":8.20385, "y":5.80359, "heading":-1.14052, "vx":0.27653, "vy":-0.75047, "omega":-0.58896, "ax":0.00007, "ay":0.00003, "alpha":-0.08, "fx":[-0.10436,0.28599,0.10684,-0.28351], "fy":[-0.28429,-0.10514,0.28521,0.10606]},
    {"t":3.45493, "x":8.21468, "y":5.77421, "heading":-1.16357, "vx":0.27654, "vy":-0.75047, "omega":-0.59209, "ax":0.00007, "ay":0.00003, "alpha":-0.0333, "fx":[-0.04546,0.11868,0.04788,-0.11626], "fy":[-0.11702,-0.04622,0.11791,0.04712]},
    {"t":3.49407, "x":8.2255, "y":5.74483, "heading":-1.18675, "vx":0.27654, "vy":-0.75047, "omega":-0.59339, "ax":0.00007, "ay":0.00003, "alpha":0.01305, "fx":[0.02053,-0.04441,-0.01817,0.04677], "fy":[0.04602,0.01979,-0.04515,-0.01891]},
    {"t":3.53322, "x":8.23633, "y":5.71545, "heading":-1.20998, "vx":0.27654, "vy":-0.75046, "omega":-0.59288, "ax":0.00007, "ay":0.00003, "alpha":0.05932, "fx":[0.09393,-0.20405,-0.09162,0.20637], "fy":[0.20564,0.0932,-0.20478,-0.09235]},
    {"t":3.57237, "x":8.24716, "y":5.68607, "heading":-1.23319, "vx":0.27654, "vy":-0.75046, "omega":-0.59056, "ax":0.00007, "ay":0.00002, "alpha":0.10584, "fx":[0.1751,-0.36103,-0.17283,0.36329], "fy":[0.36257,0.17438,-0.36174,-0.17355]},
    {"t":3.61152, "x":8.25798, "y":5.65669, "heading":-1.25631, "vx":0.27655, "vy":-0.75046, "omega":-0.58641, "ax":0.00006, "ay":0.00002, "alpha":0.15288, "fx":[0.26443,-0.51609,-0.26222,0.5183], "fy":[0.5176,0.26373,-0.51678,-0.26291]},
    {"t":3.65067, "x":8.26881, "y":5.62731, "heading":-1.27927, "vx":0.27655, "vy":-0.75046, "omega":-0.58043, "ax":0.00006, "ay":0.00002, "alpha":0.20076, "fx":[0.36237,-0.66997,-0.36021,0.67214], "fy":[0.67145,0.36169,-0.67066,-0.36089]},
    {"t":3.68982, "x":8.27964, "y":5.59794, "heading":-1.30199, "vx":0.27655, "vy":-0.75046, "omega":-0.57257, "ax":0.00006, "ay":0.00002, "alpha":0.24979, "fx":[0.46942,-0.82344,-0.46731,0.82555], "fy":[0.82489,0.46876,-0.82411,-0.46798]},
    {"t":3.72897, "x":8.29046, "y":5.56856, "heading":-1.32441, "vx":0.27655, "vy":-0.75046, "omega":-0.56279, "ax":0.00006, "ay":0.00002, "alpha":0.30027, "fx":[0.58613,-0.97723,-0.58406,0.97929], "fy":[0.97864,0.58548,-0.97788,-0.58472]},
    {"t":3.76811, "x":8.30129, "y":5.53918, "heading":-1.34644, "vx":0.27656, "vy":-0.75046, "omega":-0.55104, "ax":0.00006, "ay":0.00002, "alpha":0.35253, "fx":[0.71308,-1.13211,-0.71106,1.13413], "fy":[1.13349,0.71244,-1.13274,-0.7117]},
    {"t":3.80726, "x":8.31212, "y":5.5098, "heading":-1.36801, "vx":0.27656, "vy":-0.75046, "omega":-0.53723, "ax":0.00006, "ay":0.00002, "alpha":0.4069, "fx":[0.8509,-1.28886,-0.84892,1.29084], "fy":[1.29021,0.85028,-1.28948,-0.84955]},
    {"t":3.84641, "x":8.32294, "y":5.48042, "heading":-1.38904, "vx":0.27656, "vy":-0.75046, "omega":-0.52131, "ax":0.00006, "ay":0.00002, "alpha":0.46373, "fx":[1.00027,-1.44832,-0.99834,1.45025], "fy":[1.44964,0.99966,-1.44893,-0.99895]},
    {"t":3.88556, "x":8.33377, "y":5.45104, "heading":-1.40945, "vx":0.27656, "vy":-0.75046, "omega":-0.50315, "ax":0.00006, "ay":0.00002, "alpha":0.52336, "fx":[1.16189,-1.61135,-1.16,1.61324], "fy":[1.61264,1.1613,-1.61194,-1.1606]},
    {"t":3.92471, "x":8.3446, "y":5.42166, "heading":-1.42915, "vx":0.27657, "vy":-0.75046, "omega":-0.48266, "ax":0.00005, "ay":0.00002, "alpha":0.58617, "fx":[1.3365,-1.7789,-1.33466,1.78074], "fy":[1.78016,1.33592,-1.77948,-1.33524]},
    {"t":3.96386, "x":8.35542, "y":5.39228, "heading":-1.44805, "vx":0.27657, "vy":-0.75045, "omega":-0.45971, "ax":0.00005, "ay":0.00002, "alpha":0.65253, "fx":[1.52487,-1.95198,-1.52306,1.95379], "fy":[1.95322,1.5243,-1.95256,-1.52363]},
    {"t":4.003, "x":8.36625, "y":5.3629, "heading":-1.46604, "vx":0.27657, "vy":-0.75045, "omega":-0.43417, "ax":0.00005, "ay":0.00002, "alpha":0.72286, "fx":[1.72775,-2.13175,-1.72598,2.13351], "fy":[2.13295,1.72719,-2.13231,-1.72654]},
    {"t":4.04215, "x":8.37708, "y":5.33352, "heading":-1.48304, "vx":0.27657, "vy":-0.75045, "omega":-0.40587, "ax":0.00005, "ay":0.00002, "alpha":0.79756, "fx":[1.94592,-2.31945,-1.94419,2.32118], "fy":[2.32063,1.94537,-2.32,-1.94473]},
    {"t":4.0813, "x":8.38791, "y":5.30414, "heading":-1.49893, "vx":0.27657, "vy":-0.75045, "omega":-0.37465, "ax":0.00005, "ay":0.00002, "alpha":0.87709, "fx":[2.18011,-2.51653,-2.17842,2.51822], "fy":[2.51768,2.17958,-2.51707,-2.17895]},
    {"t":4.12045, "x":8.39873, "y":5.27476, "heading":-1.5136, "vx":0.27658, "vy":-0.75045, "omega":-0.34031, "ax":0.00005, "ay":0.00002, "alpha":0.9619, "fx":[2.43105,-2.72462,-2.4294,2.72627], "fy":[2.72574,2.43053,-2.72514,-2.42991]},
    {"t":4.1596, "x":8.40956, "y":5.24538, "heading":-1.52692, "vx":0.27658, "vy":-0.75045, "omega":-0.30265, "ax":0.00005, "ay":0.00002, "alpha":1.05248, "fx":[2.69935,-2.94558,-2.69774,2.9472], "fy":[2.94668,2.69884,-2.94609,-2.69824]},
    {"t":4.19875, "x":8.42039, "y":5.21601, "heading":-1.53877, "vx":0.27658, "vy":-0.75045, "omega":-0.26145, "ax":0.00005, "ay":0.00002, "alpha":1.14932, "fx":[2.98555,-3.18158,-2.98398,3.18316], "fy":[3.18266,2.98506,-3.18208,-2.98447]},
    {"t":4.2379, "x":8.43122, "y":5.18663, "heading":-1.549, "vx":0.27658, "vy":-0.75045, "omega":-0.21646, "ax":0.00005, "ay":0.00002, "alpha":1.25297, "fx":[3.29004,-3.4351,-3.28851,3.43665], "fy":[3.43616,3.28956,-3.43559,-3.28899]},
    {"t":4.27704, "x":8.44204, "y":5.15725, "heading":-1.55748, "vx":0.27658, "vy":-0.75045, "omega":-0.1674, "ax":0.00004, "ay":0.00002, "alpha":1.36396, "fx":[3.61297,-3.709,-3.61149,3.71053], "fy":[3.71003,3.61246,-3.70948,-3.6119]},
    {"t":4.31619, "x":8.45287, "y":5.12787, "heading":-1.56403, "vx":0.27659, "vy":-0.75045, "omega":-0.11401, "ax":0.00004, "ay":0.00003, "alpha":1.48283, "fx":[3.95413,-4.00657,-3.95285,4.00794], "fy":[4.00776,3.95376,-4.00669,-3.95268]},
    {"t":4.35534, "x":8.4637, "y":5.09849, "heading":-1.56849, "vx":0.27659, "vy":-0.75045, "omega":-0.05596, "ax":-0.35194, "ay":0.95513, "alpha":1.4056, "fx":[-1.96669,-9.69613,-10.21857,-2.06415], "fy":[20.01821,19.62511,12.52108,12.8216]},
    {"t":4.39449, "x":8.47426, "y":5.06984, "heading":-1.57068, "vx":0.26281, "vy":-0.71306, "omega":-0.00093, "ax":-1.33868, "ay":3.63215, "alpha":0.00951, "fx":[-22.70951,-22.79899,-22.83182,-22.74224], "fy":[61.80459,61.77184,61.75917,61.792]},
    {"t":4.43364, "x":8.48352, "y":5.04471, "heading":-1.57072, "vx":0.2104, "vy":-0.57086, "omega":-0.00056, "ax":-1.34231, "ay":3.64197, "alpha":0.00513, "fx":[-22.79919,-22.84756,-22.86535,-22.81695], "fy":[61.9611,61.94333,61.93662,61.95441]},
    {"t":4.47279, "x":8.49073, "y":5.02515, "heading":-1.57074, "vx":0.15785, "vy":-0.42828, "omega":-0.00036, "ax":-1.34352, "ay":3.64525, "alpha":0.00367, "fx":[-22.82919,-22.86382,-22.87656,-22.84192], "fy":[62.01333,62.0006,61.99583,62.00857]},
    {"t":4.51193, "x":8.49588, "y":5.01118, "heading":-1.57076, "vx":0.10526, "vy":-0.28558, "omega":-0.00021, "ax":-1.34413, "ay":3.64688, "alpha":0.00294, "fx":[-22.84424,-22.87198,-22.8822,-22.85444], "fy":[62.03944,62.02924,62.02543,62.03564]},
    {"t":4.55108, "x":8.49897, "y":5.0028, "heading":-1.57076, "vx":0.05263, "vy":-0.14281, "omega":-0.0001, "ax":-1.34449, "ay":3.64787, "alpha":0.0025, "fx":[-22.85329,-22.87691,-22.88561,-22.86198], "fy":[62.05511,62.04641,62.04318,62.05188]},
    {"t":4.59023, "x":8.5, "y":5.0, "heading":-1.57077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01062, "ay":-3.88848, "alpha":-0.00046, "fx":[0.17813,0.18304,0.18305,0.17814], "fy":[-66.14198,-66.14197,-66.14196,-66.14197]},
    {"t":4.6385, "x":8.50001, "y":4.99547, "heading":-1.57077, "vx":0.00051, "vy":-0.18769, "omega":-0.00002, "ax":0.01062, "ay":-3.88733, "alpha":-0.00042, "fx":[0.1783,0.1828,0.18282,0.17832], "fy":[-66.12246,-66.12244,-66.12244,-66.12245]},
    {"t":4.68677, "x":8.50005, "y":4.98188, "heading":-1.57077, "vx":0.00102, "vy":-0.37532, "omega":-0.00004, "ax":0.01061, "ay":-3.88504, "alpha":-0.00038, "fx":[0.17843,0.18252,0.18253,0.17844], "fy":[-66.08342,-66.08341,-66.0834,-66.08341]},
    {"t":4.73503, "x":8.50011, "y":4.95924, "heading":-1.57077, "vx":0.00154, "vy":-0.56283, "omega":-0.00006, "ax":0.01059, "ay":-3.87816, "alpha":-0.00037, "fx":[0.17823,0.18214,0.18215,0.17824], "fy":[-65.96642,-65.96641,-65.96639,-65.9664]},
    {"t":4.7833, "x":8.5002, "y":4.92756, "heading":-1.57077, "vx":0.00205, "vy":-0.75002, "omega":-0.00008, "ax":0.00284, "ay":-1.03195, "alpha":-0.02356, "fx":[-0.01928,0.11601,0.11613,-0.01931], "fy":[-17.61192,-17.61187,-17.49428,-17.49433]},
    {"t":4.83157, "x":8.5003, "y":4.89016, "heading":-1.57078, "vx":0.00219, "vy":-0.79983, "omega":-0.00122, "ax":0.00002, "ay":-0.00001, "alpha":0.00257, "fx":[0.00716,-0.00662,-0.00662,0.00716], "fy":[0.00677,0.00677,-0.00701,-0.007]},
    {"t":4.87983, "x":8.50041, "y":4.85155, "heading":-1.57084, "vx":0.00219, "vy":-0.79983, "omega":-0.00109, "ax":0.00001, "ay":0.0, "alpha":0.00718, "fx":[0.01944,-0.01911,-0.01911,0.01944], "fy":[0.01928,0.01928,-0.01927,-0.01928]},
    {"t":4.9281, "x":8.50051, "y":4.81294, "heading":-1.57089, "vx":0.00219, "vy":-0.79983, "omega":-0.00075, "ax":0.00001, "ay":0.0, "alpha":0.00426, "fx":[0.01154,-0.01134,-0.01134,0.01154], "fy":[0.01144,0.01144,-0.01144,-0.01144]},
    {"t":4.97637, "x":8.50062, "y":4.77434, "heading":-1.57093, "vx":0.00219, "vy":-0.79983, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00368,-0.00352,-0.00353,0.00367], "fy":[0.0036,0.0036,-0.0036,-0.0036]},
    {"t":5.02463, "x":8.50072, "y":4.73573, "heading":-1.57095, "vx":0.00219, "vy":-0.79983, "omega":-0.00047, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00006,0.0002,0.0002,-0.00006], "fy":[-0.00013,-0.00013,0.00013,0.00013]},
    {"t":5.0729, "x":8.50083, "y":4.69713, "heading":-1.57097, "vx":0.00219, "vy":-0.79983, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.001,0.00114,0.00114,-0.001], "fy":[-0.00107,-0.00107,0.00107,0.00107]},
    {"t":5.12117, "x":8.50093, "y":4.65852, "heading":-1.571, "vx":0.00219, "vy":-0.79983, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00088,0.00103,0.00103,-0.00088], "fy":[-0.00095,-0.00095,0.00095,0.00095]},
    {"t":5.16944, "x":8.50104, "y":4.61992, "heading":-1.57102, "vx":0.00219, "vy":-0.79983, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00061,0.00077,0.00077,-0.00061], "fy":[-0.00069,-0.00069,0.00069,0.00069]},
    {"t":5.2177, "x":8.50114, "y":4.58131, "heading":-1.57105, "vx":0.00219, "vy":-0.79983, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00047,0.00062,0.00062,-0.00046], "fy":[-0.00054,-0.00054,0.00054,0.00054]},
    {"t":5.26597, "x":8.50125, "y":4.54271, "heading":-1.57107, "vx":0.00219, "vy":-0.79983, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00043,0.00058,0.00058,-0.00042], "fy":[-0.0005,-0.0005,0.0005,0.0005]},
    {"t":5.31424, "x":8.50136, "y":4.5041, "heading":-1.5711, "vx":0.00219, "vy":-0.79983, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00044,0.00059,0.00059,-0.00044], "fy":[-0.00051,-0.00051,0.00051,0.00051]},
    {"t":5.3625, "x":8.50146, "y":4.4655, "heading":-1.57112, "vx":0.00219, "vy":-0.79983, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00046,0.00061,0.00061,-0.00046], "fy":[-0.00053,-0.00054,0.00054,0.00054]},
    {"t":5.41077, "x":8.50157, "y":4.42689, "heading":-1.57115, "vx":0.00219, "vy":-0.79983, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00048,0.00063,0.00063,-0.00048], "fy":[-0.00056,-0.00056,0.00056,0.00056]},
    {"t":5.45904, "x":8.50167, "y":4.38828, "heading":-1.57118, "vx":0.00219, "vy":-0.79983, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0005,0.00065,0.00065,-0.0005], "fy":[-0.00057,-0.00057,0.00057,0.00057]},
    {"t":5.5073, "x":8.50178, "y":4.34968, "heading":-1.57121, "vx":0.00219, "vy":-0.79983, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00051,0.00067,0.00067,-0.00051], "fy":[-0.00059,-0.00059,0.00059,0.00059]},
    {"t":5.55557, "x":8.50188, "y":4.31107, "heading":-1.57123, "vx":0.00219, "vy":-0.79983, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00053,0.00068,0.00068,-0.00053], "fy":[-0.00061,-0.00061,0.00061,0.00061]},
    {"t":5.60384, "x":8.50199, "y":4.27247, "heading":-1.57126, "vx":0.00219, "vy":-0.79983, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00055,0.0007,0.0007,-0.00055], "fy":[-0.00062,-0.00062,0.00062,0.00062]},
    {"t":5.65211, "x":8.5021, "y":4.23386, "heading":-1.57129, "vx":0.00219, "vy":-0.79983, "omega":-0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00056,0.00072,0.00072,-0.00056], "fy":[-0.00064,-0.00064,0.00064,0.00064]},
    {"t":5.70037, "x":8.5022, "y":4.19526, "heading":-1.57132, "vx":0.00219, "vy":-0.79983, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00058,0.00073,0.00073,-0.00058], "fy":[-0.00066,-0.00066,0.00066,0.00066]},
    {"t":5.74864, "x":8.50231, "y":4.15665, "heading":-1.57135, "vx":0.00219, "vy":-0.79983, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.0006,0.00075,0.00075,-0.0006], "fy":[-0.00068,-0.00068,0.00068,0.00068]},
    {"t":5.79691, "x":8.50241, "y":4.11805, "heading":-1.57138, "vx":0.00219, "vy":-0.79983, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00062,0.00077,0.00077,-0.00062], "fy":[-0.0007,-0.0007,0.0007,0.0007]},
    {"t":5.84517, "x":8.50252, "y":4.07944, "heading":-1.57141, "vx":0.00219, "vy":-0.79983, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00064,0.00079,0.00079,-0.00064], "fy":[-0.00072,-0.00072,0.00072,0.00072]},
    {"t":5.89344, "x":8.50262, "y":4.04084, "heading":-1.57145, "vx":0.00219, "vy":-0.79983, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00066,0.00081,0.00081,-0.00066], "fy":[-0.00074,-0.00074,0.00074,0.00074]},
    {"t":5.94171, "x":8.50273, "y":4.00223, "heading":-1.57148, "vx":0.00219, "vy":-0.79983, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00068,0.00083,0.00083,-0.00068], "fy":[-0.00076,-0.00076,0.00076,0.00076]},
    {"t":5.98997, "x":8.50284, "y":3.96363, "heading":-1.57151, "vx":0.00219, "vy":-0.79983, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00071,0.00086,0.00086,-0.00071], "fy":[-0.00078,-0.00078,0.00078,0.00078]},
    {"t":6.03824, "x":8.50294, "y":3.92502, "heading":-1.57155, "vx":0.00219, "vy":-0.79983, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00073,0.00088,0.00088,-0.00073], "fy":[-0.0008,-0.00081,0.0008,0.00081]},
    {"t":6.08651, "x":8.50305, "y":3.88641, "heading":-1.57158, "vx":0.00219, "vy":-0.79983, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00075,0.0009,0.0009,-0.00075], "fy":[-0.00083,-0.00083,0.00083,0.00083]},
    {"t":6.13478, "x":8.50315, "y":3.84781, "heading":-1.57162, "vx":0.00219, "vy":-0.79983, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00078,0.00093,0.00093,-0.00078], "fy":[-0.00085,-0.00086,0.00085,0.00086]},
    {"t":6.18304, "x":8.50326, "y":3.8092, "heading":-1.57165, "vx":0.00219, "vy":-0.79983, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00081,0.00095,0.00096,-0.00081], "fy":[-0.00088,-0.00088,0.00088,0.00088]},
    {"t":6.23131, "x":8.50336, "y":3.7706, "heading":-1.57169, "vx":0.00219, "vy":-0.79983, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00084,0.00098,0.00098,-0.00083], "fy":[-0.00091,-0.00091,0.00091,0.00091]},
    {"t":6.27958, "x":8.50347, "y":3.73199, "heading":-1.57173, "vx":0.00219, "vy":-0.79983, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00086,0.00101,0.00101,-0.00086], "fy":[-0.00094,-0.00094,0.00094,0.00094]},
    {"t":6.32784, "x":8.50358, "y":3.69339, "heading":-1.57176, "vx":0.00219, "vy":-0.79983, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00089,0.00104,0.00104,-0.00089], "fy":[-0.00097,-0.00097,0.00097,0.00097]},
    {"t":6.37611, "x":8.50368, "y":3.65478, "heading":-1.5718, "vx":0.00219, "vy":-0.79983, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00093,0.00107,0.00107,-0.00092], "fy":[-0.001,-0.001,0.001,0.001]},
    {"t":6.42438, "x":8.50379, "y":3.61618, "heading":-1.57184, "vx":0.00219, "vy":-0.79983, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00096,0.0011,0.00111,-0.00096], "fy":[-0.00103,-0.00103,0.00103,0.00103]},
    {"t":6.47264, "x":8.50389, "y":3.57757, "heading":-1.57188, "vx":0.00219, "vy":-0.79983, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00099,0.00114,0.00114,-0.00099], "fy":[-0.00106,-0.00107,0.00106,0.00107]},
    {"t":6.52091, "x":8.504, "y":3.53897, "heading":-1.57193, "vx":0.00219, "vy":-0.79983, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00103,0.00117,0.00118,-0.00103], "fy":[-0.0011,-0.0011,0.0011,0.0011]},
    {"t":6.56918, "x":8.50411, "y":3.50036, "heading":-1.57197, "vx":0.00219, "vy":-0.79983, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00107,0.00121,0.00121,-0.00106], "fy":[-0.00114,-0.00114,0.00114,0.00114]},
    {"t":6.61745, "x":8.50421, "y":3.46175, "heading":-1.57201, "vx":0.00219, "vy":-0.79983, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.00111,0.00125,0.00125,-0.0011], "fy":[-0.00118,-0.00118,0.00118,0.00118]},
    {"t":6.66571, "x":8.50432, "y":3.42315, "heading":-1.57206, "vx":0.00219, "vy":-0.79983, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00115,0.00129,0.00129,-0.00114], "fy":[-0.00122,-0.00122,0.00122,0.00122]},
    {"t":6.71398, "x":8.50442, "y":3.38454, "heading":-1.5721, "vx":0.00219, "vy":-0.79983, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00119,0.00133,0.00133,-0.00119], "fy":[-0.00126,-0.00126,0.00126,0.00126]},
    {"t":6.76225, "x":8.50453, "y":3.34594, "heading":-1.57215, "vx":0.00219, "vy":-0.79983, "omega":-0.00099, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00123,0.00138,0.00138,-0.00123], "fy":[-0.0013,-0.00131,0.0013,0.00131]},
    {"t":6.81051, "x":8.50464, "y":3.30733, "heading":-1.5722, "vx":0.0022, "vy":-0.79983, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00128,0.00142,0.00143,-0.00128], "fy":[-0.00135,-0.00135,0.00135,0.00135]},
    {"t":6.85878, "x":8.50474, "y":3.26873, "heading":-1.57225, "vx":0.0022, "vy":-0.79983, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00133,0.00147,0.00147,-0.00133], "fy":[-0.0014,-0.0014,0.0014,0.0014]},
    {"t":6.90705, "x":8.50485, "y":3.23012, "heading":-1.5723, "vx":0.0022, "vy":-0.79983, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00138,0.00152,0.00152,-0.00138], "fy":[-0.00145,-0.00145,0.00145,0.00145]},
    {"t":6.95531, "x":8.50495, "y":3.19152, "heading":-1.57235, "vx":0.0022, "vy":-0.79983, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00144,0.00157,0.00158,-0.00143], "fy":[-0.0015,-0.00151,0.0015,0.00151]},
    {"t":7.00358, "x":8.50506, "y":3.15291, "heading":-1.5724, "vx":0.0022, "vy":-0.79983, "omega":-0.00112, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00149,0.00163,0.00164,-0.00149], "fy":[-0.00156,-0.00157,0.00156,0.00157]},
    {"t":7.05185, "x":8.50517, "y":3.11431, "heading":-1.57245, "vx":0.0022, "vy":-0.79983, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.00157,0.0017,0.00171,-0.00156], "fy":[-0.00163,-0.00164,0.00163,0.00164]},
    {"t":7.10012, "x":8.50527, "y":3.0757, "heading":-1.57251, "vx":0.0022, "vy":-0.79983, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00166,0.00179,0.0018,-0.00165], "fy":[-0.00172,-0.00173,0.00172,0.00173]},
    {"t":7.14838, "x":8.50538, "y":3.03709, "heading":-1.57257, "vx":0.0022, "vy":-0.79983, "omega":-0.00121, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[-0.00175,0.00189,0.0019,-0.00175], "fy":[-0.00182,-0.00183,0.00182,0.00182]},
    {"t":7.19665, "x":8.50548, "y":2.99849, "heading":-1.57263, "vx":0.0022, "vy":-0.79983, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[-0.0018,0.00193,0.00194,-0.0018], "fy":[-0.00187,-0.00187,0.00186,0.00187]},
    {"t":7.24492, "x":8.50559, "y":2.95988, "heading":-1.57268, "vx":0.0022, "vy":-0.79983, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00164,0.00177,0.00178,-0.00163], "fy":[-0.0017,-0.00171,0.0017,0.00171]},
    {"t":7.29318, "x":8.5057, "y":2.92128, "heading":-1.57275, "vx":0.0022, "vy":-0.79983, "omega":-0.0013, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00104,0.00118,0.00118,-0.00104], "fy":[-0.00111,-0.00111,0.00111,0.00111]},
    {"t":7.34145, "x":8.5058, "y":2.88267, "heading":-1.57281, "vx":0.0022, "vy":-0.79983, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00004,0.00019,0.00018,-0.00004], "fy":[-0.00012,-0.00011,0.00011,0.00011]},
    {"t":7.38972, "x":8.50591, "y":2.84407, "heading":-1.57287, "vx":0.0022, "vy":-0.79983, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00017,-0.00001,-0.00001,0.00017], "fy":[0.00009,0.00009,-0.00009,-0.00009]},
    {"t":7.43798, "x":8.50601, "y":2.80546, "heading":-1.57294, "vx":0.0022, "vy":-0.79983, "omega":-0.00132, "ax":0.00001, "ay":0.0, "alpha":-0.00161, "fx":[-0.00424,0.00442,0.00443,-0.00422], "fy":[-0.00432,-0.00434,0.00432,0.00434]},
    {"t":7.48625, "x":8.50612, "y":2.76686, "heading":-1.573, "vx":0.0022, "vy":-0.79983, "omega":-0.0014, "ax":0.00001, "ay":0.0, "alpha":-0.00754, "fx":[-0.02018,0.02032,0.0204,-0.02009], "fy":[-0.0202,-0.02029,0.0202,0.02029]},
    {"t":7.53452, "x":8.50623, "y":2.72825, "heading":-1.57307, "vx":0.0022, "vy":-0.79983, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":-0.01931, "fx":[-0.05186,0.05179,0.05203,-0.05163], "fy":[-0.05171,-0.05194,0.05171,0.05194]},
    {"t":7.58279, "x":8.50633, "y":2.68965, "heading":-1.57315, "vx":0.0022, "vy":-0.79983, "omega":-0.0027, "ax":-0.00001, "ay":0.0, "alpha":-0.02947, "fx":[-0.0794,0.07881,0.07918,-0.07903], "fy":[-0.07892,-0.07929,0.07892,0.07929]},
    {"t":7.63105, "x":8.50644, "y":2.65104, "heading":-1.57328, "vx":0.0022, "vy":-0.79983, "omega":-0.00412, "ax":-0.00004, "ay":0.0, "alpha":-0.00565, "fx":[-0.01581,0.0145,0.01457,-0.01574], "fy":[-0.01512,-0.01519,0.01512,0.01519]},
    {"t":7.67932, "x":8.50654, "y":2.61244, "heading":-1.57348, "vx":0.0022, "vy":-0.79983, "omega":-0.00439, "ax":-0.00008, "ay":0.0, "alpha":0.12353, "fx":[0.33117,-0.33204,-0.33383,0.32938], "fy":[0.3307,0.33249,-0.33071,-0.3325]},
    {"t":7.72759, "x":8.50665, "y":2.57383, "heading":-1.57369, "vx":0.00219, "vy":-0.79983, "omega":0.00157, "ax":-0.00007, "ay":0.0, "alpha":0.43657, "fx":[1.17408,-1.16967,-1.17648,1.16728], "fy":[1.16848,1.17528,-1.16848,-1.17529]},
    {"t":7.77585, "x":8.50676, "y":2.53522, "heading":-1.57362, "vx":0.00219, "vy":-0.79983, "omega":0.02264, "ax":0.00014, "ay":0.0, "alpha":0.84395, "fx":[2.2742,-2.25663,-2.26944,2.26139], "fy":[2.25903,2.27184,-2.25902,-2.27183]},
    {"t":7.82412, "x":8.50686, "y":2.49662, "heading":-1.57253, "vx":0.0022, "vy":-0.79983, "omega":0.06338, "ax":-0.00016, "ay":0.0, "alpha":0.6675, "fx":[1.79217,-1.79138,-1.7976,1.78595], "fy":[1.7887,1.79489,-1.7887,-1.79492]},
    {"t":7.87239, "x":8.50697, "y":2.45801, "heading":-1.56947, "vx":0.00219, "vy":-0.79983, "omega":0.0956, "ax":-0.0368, "ay":-0.00006, "alpha":-2.04135, "fx":[-6.09787,4.86032,4.84577,-6.11238], "fy":[-5.47991,-5.48252,5.49508,5.46329]},
    {"t":7.92065, "x":8.50703, "y":2.41941, "heading":-1.56485, "vx":0.00041, "vy":-0.79983, "omega":-0.00293, "ax":-0.83436, "ay":0.02061, "alpha":-8.16002, "fx":[-34.89519,6.71704,6.32089,-34.91161], "fy":[-19.71731,-25.77416,26.76693,20.12715]},
    {"t":7.96892, "x":8.50608, "y":2.38083, "heading":-1.56499, "vx":-0.03986, "vy":-0.79884, "omega":-0.39679, "ax":-3.56638, "ay":0.57914, "alpha":-1.79216, "fx":[-62.58965,-61.41023,-58.06214,-60.59041], "fy":[0.94747,1.36452,20.88595,16.20642]},
    {"t":8.01719, "x":8.5, "y":2.34294, "heading":-1.58415, "vx":-0.212, "vy":-0.77089, "omega":-0.4833, "ax":-3.46968, "ay":1.12325, "alpha":-0.70555, "fx":[-60.44509,-59.56267,-57.40642,-58.65914], "fy":[15.06435,16.64072,23.41807,21.30124]},
    {"t":8.03727, "x":8.49504, "y":2.32769, "heading":-1.59385, "vx":-0.28168, "vy":-0.74833, "omega":-0.49747, "ax":-3.0836, "ay":1.31082, "alpha":-1.50896, "fx":[-56.2301,-53.15205,-47.93292,-52.48983], "fy":[14.5769,17.64055,30.87238,26.09711]},
    {"t":8.05736, "x":8.48876, "y":2.31292, "heading":-1.60384, "vx":-0.34361, "vy":-0.722, "omega":-0.52777, "ax":-2.14918, "ay":1.1038, "alpha":-3.97122, "fx":[-47.56033,-32.90232,-24.12072,-41.64448], "fy":[4.86064,6.20167,36.14915,27.88985]},
    {"t":8.07744, "x":8.48143, "y":2.29864, "heading":-1.61444, "vx":-0.38678, "vy":-0.69983, "omega":-0.60753, "ax":-0.81699, "ay":0.46415, "alpha":-7.11974, "fx":[-34.56018,3.87683,5.07177,-29.97558], "fy":[-9.25216,-14.58114,29.73625,25.67752]},
    {"t":8.09752, "x":8.4735, "y":2.28468, "heading":-1.62665, "vx":-0.40319, "vy":-0.69051, "omega":-0.75052, "ax":-0.25246, "ay":0.14866, "alpha":-7.56787, "fx":[-26.06151,15.10116,16.72319,-22.94023], "fy":[-15.89305,-19.76827,22.65855,23.1173]},
    {"t":8.11761, "x":8.46535, "y":2.27084, "heading":-1.64172, "vx":-0.40826, "vy":-0.68752, "omega":-0.90251, "ax":-0.07644, "ay":0.04551, "alpha":-7.4126, "fx":[-22.66101,17.2305,19.85051,-19.621], "fy":[-17.42307,-20.73849,19.47579,21.78199]},
    {"t":8.13769, "x":8.45713, "y":2.25705, "heading":-1.65984, "vx":-0.40979, "vy":-0.68661, "omega":-1.05139, "ax":-0.02277, "ay":0.0136, "alpha":-7.19669, "fx":[-21.3741,17.16212,20.54528,-17.88263], "fy":[-17.22129,-20.80071,17.82784,21.11953]},
    {"t":8.15778, "x":8.4489, "y":2.24326, "heading":-1.68096, "vx":-0.41025, "vy":-0.68634, "omega":-1.19593, "ax":-0.0066, "ay":0.00394, "alpha":-6.97496, "fx":[-20.787,16.44499,20.54942,-16.65637], "fy":[-16.46393,-20.62109,16.63793,20.71549]},
    {"t":8.17786, "x":8.44066, "y":2.22948, "heading":-1.70498, "vx":-0.41038, "vy":-0.68626, "omega":-1.33601, "ax":-0.00178, "ay":0.00107, "alpha":-6.7528, "fx":[-20.42075,15.50945,20.35731,-15.56724], "fy":[-15.51517,-20.37609,15.56168,20.40206]},
    {"t":8.19794, "x":8.43241, "y":2.21569, "heading":-1.73181, "vx":-0.41042, "vy":-0.68624, "omega":-1.47163, "ax":-0.00036, "ay":0.00022, "alpha":-6.53107, "fx":[-20.12207,14.48764,20.10928,-14.49957], "fy":[-14.48895,-20.11303,14.49838,20.11839]},
    {"t":8.21803, "x":8.42417, "y":2.20191, "heading":-1.76137, "vx":-0.41042, "vy":-0.68623, "omega":-1.6028, "ax":0.00005, "ay":-0.00003, "alpha":-6.31022, "fx":[-19.83996,13.42381,19.84173,-13.42214], "fy":[-13.42364,-19.84129,13.4224,19.84046]},
    {"t":8.23811, "x":8.41593, "y":2.18813, "heading":-1.79356, "vx":-0.41042, "vy":-0.68623, "omega":-1.72954, "ax":0.00017, "ay":-0.0001, "alpha":-6.09069, "fx":[-19.55474,12.33573,19.56065,-12.32999], "fy":[-12.33503,-19.55908,12.33077,19.55636]},
    {"t":8.25819, "x":8.40769, "y":2.17435, "heading":-1.82829, "vx":-0.41042, "vy":-0.68623, "omega":-1.85186, "ax":0.00021, "ay":-0.00012, "alpha":-5.87291, "fx":[-19.25651,11.23323,19.26359,-11.22622], "fy":[-11.23232,-19.26173,11.22722,19.2584]},
    {"t":8.27828, "x":8.39944, "y":2.16056, "heading":-1.86549, "vx":-0.41042, "vy":-0.68624, "omega":-1.96981, "ax":0.00022, "ay":-0.00013, "alpha":-5.65731, "fx":[-18.93873,10.12381,18.94615,-10.11633], "fy":[-10.12277,-18.94425,10.11744,18.94066]},
    {"t":8.29836, "x":8.3912, "y":2.14678, "heading":-1.90505, "vx":-0.41041, "vy":-0.68624, "omega":-2.08343, "ax":0.00022, "ay":-0.00013, "alpha":-5.44432, "fx":[-18.59646,9.01425,18.60398,-9.00655], "fy":[-9.01312,-18.6021,9.00774,18.59836]},
    {"t":8.31845, "x":8.38296, "y":2.133, "heading":-1.94689, "vx":-0.41041, "vy":-0.68624, "omega":-2.19277, "ax":0.00023, "ay":-0.00014, "alpha":-5.23434, "fx":[-18.2258,7.91112,18.23336,-7.90326], "fy":[-7.9099,-18.23152,7.90453,18.22766]},
    {"t":8.33853, "x":8.37472, "y":2.11922, "heading":-1.99093, "vx":-0.4104, "vy":-0.68624, "omega":-2.2979, "ax":0.00023, "ay":-0.00014, "alpha":-5.02776, "fx":[-17.82377,6.82084,17.83136,-6.81284], "fy":[-6.81955,-17.82957,6.81419,17.82559]},
    {"t":8.35861, "x":8.36647, "y":2.10543, "heading":-2.03708, "vx":-0.4104, "vy":-0.68625, "omega":-2.39888, "ax":0.00023, "ay":-0.00014, "alpha":-4.82498, "fx":[-17.38831,5.74967,17.39593,-5.74154], "fy":[-5.7483,-17.39418,5.74296,17.39008]},
    {"t":8.3787, "x":8.35823, "y":2.09165, "heading":-2.08526, "vx":-0.41039, "vy":-0.68625, "omega":-2.49578, "ax":0.00023, "ay":-0.00014, "alpha":-4.62633, "fx":[-16.91822,4.70364,16.92589,-4.6954], "fy":[-4.70219,-16.92416,4.69688,16.91995]},
    {"t":8.39878, "x":8.34999, "y":2.07787, "heading":-2.13539, "vx":-0.41039, "vy":-0.68625, "omega":-2.5887, "ax":0.00024, "ay":-0.00014, "alpha":-4.43215, "fx":[-16.41317,3.68849,16.42089,-3.68015], "fy":[-3.68698,-16.4192,3.6817,16.41487]},
    {"t":8.41887, "x":8.34175, "y":2.06409, "heading":-2.18738, "vx":-0.41038, "vy":-0.68626, "omega":-2.67771, "ax":0.00024, "ay":-0.00014, "alpha":-4.24276, "fx":[-15.87365,2.70963,15.88142,-2.70118], "fy":[-2.70806,-15.87976,2.70279,15.87532]},
    {"t":8.43895, "x":8.3335, "y":2.0503, "heading":-2.24116, "vx":-0.41038, "vy":-0.68626, "omega":-2.76292, "ax":0.00024, "ay":-0.00014, "alpha":-4.05842, "fx":[-15.30092,1.77199,15.30875,-1.76347], "fy":[-1.77037,-15.30712,1.76513,15.30257]},
    {"t":8.45903, "x":8.32526, "y":2.03652, "heading":-2.29665, "vx":-0.41037, "vy":-0.68626, "omega":-2.84443, "ax":0.00024, "ay":-0.00014, "alpha":-3.87938, "fx":[-14.69694,0.88005,14.70481,-0.87148], "fy":[-0.87838,-14.7032,0.87319,14.69856]},
    {"t":8.47912, "x":8.31702, "y":2.02274, "heading":-2.35377, "vx":-0.41037, "vy":-0.68626, "omega":-2.92234, "ax":0.00024, "ay":-0.00014, "alpha":-3.70588, "fx":[-14.06435,0.03766,14.07214,-0.02917], "fy":[-0.03598,-14.07058,0.0309,14.06592]},
    {"t":8.4992, "x":8.30878, "y":2.00896, "heading":-2.41246, "vx":-0.41036, "vy":-0.68627, "omega":-2.99677, "ax":0.00022, "ay":-0.00013, "alpha":-3.5381, "fx":[-13.40643,-0.75206,13.41368,0.75993], "fy":[0.75364,-13.41225,-0.7583,13.40787]},
    {"t":8.51929, "x":8.30054, "y":1.99517, "heading":-2.47265, "vx":-0.41036, "vy":-0.68627, "omega":-3.06783, "ax":0.00015, "ay":-0.00009, "alpha":-3.3762, "fx":[-12.72747,-1.48721,12.73225,1.49236], "fy":[1.48824,-12.73133,-1.49128,12.72842]},
    {"t":8.53937, "x":8.2923, "y":1.98139, "heading":-2.53427, "vx":-0.41036, "vy":-0.68627, "omega":-3.13564, "ax":-0.00017, "ay":0.0001, "alpha":-3.22031, "fx":[-12.0343,-2.16891,12.02883,2.16295], "fy":[2.16762,-12.02989,-2.16417,12.03326]},
    {"t":8.55945, "x":8.28405, "y":1.96761, "heading":-2.59724, "vx":-0.41036, "vy":-0.68627, "omega":-3.20031, "ax":-0.00144, "ay":0.00086, "alpha":-3.07053, "fx":[-11.34284,-2.8084,11.29569,2.7577], "fy":[2.79769,-11.30471,-2.76834,11.33386]},
    {"t":8.57954, "x":8.27581, "y":1.95382, "heading":-2.66152, "vx":-0.41039, "vy":-0.68625, "omega":-3.26198, "ax":-0.00656, "ay":0.00393, "alpha":-2.92691, "fx":[-10.70511,-3.45573,10.48914,3.22513], "fy":[3.40684,-10.53016,-3.27382,10.66424]},
    {"t":8.59962, "x":8.26757, "y":1.94004, "heading":-2.72703, "vx":-0.41052, "vy":-0.68617, "omega":-3.32077, "ax":-0.02726, "ay":0.01633, "alpha":-2.78918, "fx":[-10.31815,-4.31519,9.41774,3.36061], "fy":[4.11188,-9.58847,-3.56204,10.14942]},
    {"t":8.6197, "x":8.25932, "y":1.92626, "heading":-2.79372, "vx":-0.41107, "vy":-0.68585, "omega":-3.37678, "ax":-0.11086, "ay":0.06669, "alpha":-2.65261, "fx":[-10.95072,-6.20698,7.27522,2.33965], "fy":[5.37823,-7.97841,-3.14258,10.28038]},
    {"t":8.63979, "x":8.25104, "y":1.9125, "heading":-2.86154, "vx":-0.4133, "vy":-0.68451, "omega":-3.43006, "ax":-0.44135, "ay":0.27042, "alpha":-2.44692, "fx":[-15.35923,-12.23985,0.6406,-3.07025], "fy":[8.93679,-3.58372,0.11825,12.92804]},
    {"t":8.65987, "x":8.24265, "y":1.89881, "heading":-2.93043, "vx":-0.42216, "vy":-0.67908, "omega":-3.4792, "ax":-1.44846, "ay":0.9448, "alpha":-1.62536, "fx":[-28.71362,-28.75174,-20.35422,-20.73173], "fy":[18.69879,9.95431,13.31263,22.31735]},
    {"t":8.67996, "x":8.23388, "y":1.88536, "heading":-3.00031, "vx":-0.45125, "vy":-0.6601, "omega":-3.51185, "ax":-2.45379, "ay":1.81986, "alpha":-0.55253, "fx":[-42.3892,-43.74517,-41.12038,-39.69849], "fy":[31.46214,28.22436,30.47047,33.66439]},
    {"t":8.70004, "x":8.22432, "y":1.87247, "heading":-3.07084, "vx":-0.50053, "vy":-0.62355, "omega":-3.52294, "ax":-2.65409, "ay":2.356, "alpha":-0.20382, "fx":[-45.25765,-46.08058,-45.04149,-44.20122], "fy":[40.15366,39.00978,40.00473,41.13139]},
    {"t":8.72012, "x":8.21373, "y":1.86042, "heading":3.14159, "vx":-0.55384, "vy":-0.57623, "omega":-3.52704, "ax":-2.45203, "ay":2.59261, "alpha":-0.16681, "fx":[-41.80372,-42.55058,-41.618,-40.86129], "fy":[44.15382,43.29332,44.05201,44.89878]},
    {"t":8.7437, "x":8.19999, "y":1.84756, "heading":3.05842, "vx":-0.61166, "vy":-0.5151, "omega":-3.53097, "ax":-1.74775, "ay":2.26205, "alpha":-0.3745, "fx":[-30.20658,-31.44028,-29.25271,-28.01558], "fy":[38.94111,37.11089,38.02479,39.83053]},
    {"t":8.76729, "x":8.18508, "y":1.83604, "heading":2.97516, "vx":-0.65287, "vy":-0.46176, "omega":-3.5398, "ax":-0.5976, "ay":0.87347, "alpha":-0.50014, "fx":[-11.18272,-11.83561,-9.13325,-8.50871], "fy":[16.27753,13.68837,13.41892,16.04525]},
    {"t":8.79087, "x":8.16952, "y":1.82539, "heading":2.89169, "vx":-0.66696, "vy":-0.44116, "omega":-3.55159, "ax":-0.10958, "ay":0.16673, "alpha":0.09091, "fx":[-1.68841,-1.5665,-2.03951,-2.1616], "fy":[2.53995,3.01285,3.13205,2.6595]},
    {"t":8.81445, "x":8.15376, "y":1.81504, "heading":2.80794, "vx":-0.66955, "vy":-0.43723, "omega":-3.54945, "ax":-0.01887, "ay":0.02893, "alpha":0.7623, "fx":[0.94258,2.28239,-1.58376,-2.92501], "fy":[-2.11236,1.75662,3.09427,-0.77043]},
    {"t":8.83803, "x":8.13797, "y":1.80474, "heading":2.72425, "vx":-0.66999, "vy":-0.43655, "omega":-3.53148, "ax":-0.00308, "ay":0.00473, "alpha":1.43, "fx":[1.90104,5.01249,-2.00559,-5.11746], "fy":[-4.98518,2.03443,5.14468,-1.87234]},
    {"t":8.86161, "x":8.12217, "y":1.79444, "heading":2.64097, "vx":-0.67006, "vy":-0.43644, "omega":-3.49776, "ax":-0.00032, "ay":0.0005, "alpha":2.09098, "fx":[2.22482,7.6125,-2.23585,-7.62352], "fy":[-7.6097,2.23899,7.62629,-2.22176]},
    {"t":8.88519, "x":8.10637, "y":1.78415, "heading":2.55849, "vx":-0.67007, "vy":-0.43642, "omega":-3.44845, "ax":0.00016, "ay":-0.00025, "alpha":2.74224, "fx":[2.09477,10.20045,-2.08927,-10.19503], "fy":[-10.20181,2.08775,10.19364,-2.09636]},
    {"t":8.90877, "x":8.09057, "y":1.77386, "heading":2.47718, "vx":-0.67007, "vy":-0.43643, "omega":-3.38379, "ax":0.00025, "ay":-0.00038, "alpha":3.38082, "fx":[1.5538,12.74454,-1.54519,-12.7363], "fy":[-12.74663,1.54278,12.7342,-1.55625]},
    {"t":8.93235, "x":8.07477, "y":1.76357, "heading":2.39739, "vx":-0.67006, "vy":-0.43644, "omega":-3.30406, "ax":0.00027, "ay":-0.00041, "alpha":4.00398, "fx":[0.63132,15.19133,-0.6219,-15.18272], "fy":[-15.19358,0.61932,15.18046,-0.63393]},
    {"t":8.95593, "x":8.05897, "y":1.75328, "heading":2.31947, "vx":-0.67005, "vy":-0.43645, "omega":-3.20965, "ax":0.00027, "ay":-0.00042, "alpha":4.60928, "fx":[-0.63664,17.49025,0.64654,-17.48176], "fy":[-17.49261,-0.6491,17.47939,0.63405]},
    {"t":8.97951, "x":8.04317, "y":1.74299, "heading":2.24379, "vx":-0.67005, "vy":-0.43646, "omega":-3.10096, "ax":0.00027, "ay":-0.00042, "alpha":5.19463, "fx":[-2.2059,19.59966,2.21629,-19.59143], "fy":[-19.60217,-2.21876,19.58892,2.20342]},
    {"t":9.00309, "x":8.02737, "y":1.73269, "heading":2.17067, "vx":-0.67004, "vy":-0.43647, "omega":-2.97847, "ax":0.00028, "ay":-0.00042, "alpha":5.75838, "fx":[-4.02605,21.48899,4.03697,-21.4811], "fy":[-21.49173,-4.03927,21.47837,4.02374]},
    {"t":9.02667, "x":8.01157, "y":1.7224, "heading":2.10043, "vx":-0.67004, "vy":-0.43648, "omega":-2.84268, "ax":0.00028, "ay":-0.00043, "alpha":6.2993, "fx":[-6.04302,23.13954,6.05453,-23.13205], "fy":[-23.14256,-6.05659,23.12902,6.04095]},
    {"t":9.05025, "x":7.99577, "y":1.71211, "heading":2.0334, "vx":-0.67003, "vy":-0.43649, "omega":-2.69414, "ax":0.00028, "ay":-0.00043, "alpha":6.81656, "fx":[-8.20173,24.54442,8.21384,-24.53735], "fy":[-24.5478,-8.2156,24.53398,8.19996]},
    {"t":9.07383, "x":7.97997, "y":1.70182, "heading":1.96987, "vx":-0.67002, "vy":-0.4365, "omega":-2.5334, "ax":0.00028, "ay":-0.00044, "alpha":7.30975, "fx":[-10.44836,25.70787,10.46108,-25.70123], "fy":[-25.71164,-10.46249,25.69745,10.44694]},
    {"t":9.09741, "x":7.96417, "y":1.69152, "heading":1.91013, "vx":-0.67002, "vy":-0.43651, "omega":-2.36104, "ax":0.00029, "ay":-0.00044, "alpha":7.7788, "fx":[-12.73231,26.64397,12.74562,-26.63775], "fy":[-26.64818,-12.74664,26.63354,12.73128]},
    {"t":9.12099, "x":7.94837, "y":1.68123, "heading":1.85446, "vx":-0.67001, "vy":-0.43652, "omega":-2.17761, "ax":0.00029, "ay":-0.00044, "alpha":8.22394, "fx":[-15.00755,27.37517,15.02141,-27.36934], "fy":[-27.37984,-15.02202,27.36467,15.00694]},
    {"t":9.14457, "x":7.93257, "y":1.67094, "heading":1.80311, "vx":-0.67, "vy":-0.43653, "omega":-1.98369, "ax":0.00029, "ay":-0.00045, "alpha":8.64567, "fx":[-17.23351,27.93049,17.24787,-27.92501], "fy":[-27.93563,-17.24806,27.91988,17.23332]},
    {"t":9.16815, "x":7.91677, "y":1.66064, "heading":1.75633, "vx":-0.66999, "vy":-0.43654, "omega":-1.77982, "ax":0.00029, "ay":-0.00045, "alpha":9.04465, "fx":[-19.37544,28.34377,19.39024,-28.33861], "fy":[-28.34937,-19.39001,28.33302,19.37568]},
    {"t":9.19173, "x":7.90098, "y":1.65035, "heading":1.71437, "vx":-0.66999, "vy":-0.43655, "omega":-1.56654, "ax":0.00029, "ay":-0.00045, "alpha":9.42174, "fx":[-21.40439,28.652,21.41946,-28.64714], "fy":[-28.65799,-21.41882,28.64117,21.40505]},
    {"t":9.21531, "x":7.88518, "y":1.64006, "heading":1.67743, "vx":-0.66998, "vy":-0.43656, "omega":-1.34437, "ax":0.00028, "ay":-0.00044, "alpha":9.77787, "fx":[-23.29682,28.8937,23.31165,-28.88925], "fy":[-28.89988,-23.31067,28.8831,23.29784]},
    {"t":9.23889, "x":7.86938, "y":1.62976, "heading":1.64572, "vx":-0.66997, "vy":-0.43657, "omega":-1.1138, "ax":0.00024, "ay":-0.00037, "alpha":10.11405, "fx":[-25.0342,29.10754,25.04712,-29.10391], "fy":[-29.11316,-25.04599,29.09833,25.0354]},
    {"t":9.26247, "x":7.85358, "y":1.61947, "heading":1.61946, "vx":-0.66997, "vy":-0.43658, "omega":-0.87531, "ax":0.0001, "ay":-0.00015, "alpha":10.43136, "fx":[-26.60309,29.3309,26.60833,-29.32951], "fy":[-29.33329,-26.6078,29.32719,26.60371]},
    {"t":9.28606, "x":7.83778, "y":1.60917, "heading":1.59882, "vx":-0.66997, "vy":-0.43658, "omega":-0.62933, "ax":-0.0004, "ay":0.00061, "alpha":10.73084, "fx":[-27.99739,29.59823,27.97561,-29.60365], "fy":[-29.5882,-27.97846,29.61377,27.99464]},
    {"t":9.30964, "x":7.82198, "y":1.59888, "heading":1.58398, "vx":-0.66998, "vy":-0.43657, "omega":-0.3763, "ax":-0.00116, "ay":0.00369, "alpha":11.01357, "fx":[-29.21666,29.95673,29.12654,-29.94576], "fy":[-29.88116,-29.11597,30.02132,29.22721]},
    {"t":9.33322, "x":7.80619, "y":1.58858, "heading":1.57511, "vx":-0.67, "vy":-0.43648, "omega":-0.11659, "ax":2.45781, "ay":1.58997, "alpha":4.06846, "fx":[41.24411,54.43244,45.56016,25.98998], "fy":[17.13778,9.65604,34.55174,46.83411]},
    {"t":9.3568, "x":7.79107, "y":1.57873, "heading":1.57236, "vx":-0.61205, "vy":-0.39899, "omega":-0.02065, "ax":3.21441, "ay":2.09597, "alpha":0.28361, "fx":[54.91337,55.79603,54.47947,53.51588], "fy":[35.26287,33.9187,36.03412,37.39162]},
    {"t":9.38038, "x":7.77753, "y":1.56991, "heading":1.57187, "vx":-0.53625, "vy":-0.34957, "omega":-0.01397, "ax":3.23686, "ay":2.11016, "alpha":0.15409, "fx":[55.18879,55.67396,54.93938,54.4298], "fy":[35.68601,34.94315,36.09838,36.84506]},
    {"t":9.40396, "x":7.76579, "y":1.56225, "heading":1.57154, "vx":-0.45992, "vy":-0.29981, "omega":-0.01033, "ax":3.2446, "ay":2.11507, "alpha":0.10903, "fx":[55.28264,55.62748,55.10291,54.74575], "fy":[35.83135,35.30251,36.1213,36.65202]},
    {"t":9.42754, "x":7.75584, "y":1.55577, "heading":1.5713, "vx":-0.38341, "vy":-0.24993, "omega":-0.00776, "ax":3.24851, "ay":2.11758, "alpha":0.08614, "fx":[55.32984,55.60295,55.18658,54.90576], "fy":[35.90499,35.48586,36.13325,36.55355]},
    {"t":9.45112, "x":7.7477, "y":1.55046, "heading":1.57111, "vx":-0.30681, "vy":-0.2, "omega":-0.00573, "ax":3.25087, "ay":2.1191, "alpha":0.07229, "fx":[55.35818,55.58772,55.23733,55.00234], "fy":[35.94959,35.59716,36.1407,36.49395]},
    {"t":9.4747, "x":7.74137, "y":1.54634, "heading":1.57098, "vx":-0.23016, "vy":-0.15003, "omega":-0.00403, "ax":3.25244, "ay":2.12013, "alpha":0.06301, "fx":[55.37702,55.5773,55.27134,55.06691], "fy":[35.97958,35.67199,36.14587,36.45407]},
    {"t":9.49828, "x":7.73685, "y":1.54339, "heading":1.57088, "vx":-0.15346, "vy":-0.10004, "omega":-0.00254, "ax":3.25357, "ay":2.12088, "alpha":0.05635, "fx":[55.39042,55.56969,55.29567,55.11309], "fy":[36.00117,35.7258,36.14972,36.42558]},
    {"t":9.52186, "x":7.73414, "y":1.54162, "heading":1.57082, "vx":-0.07674, "vy":-0.05002, "omega":-0.00121, "ax":3.2544, "ay":2.12145, "alpha":0.05135, "fx":[55.40041,55.56386,55.31391,55.14771], "fy":[36.01751,35.76641,36.15275,36.40425]},
    {"t":9.54544, "x":7.73323, "y":1.54103, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":3.88868, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[66.14535,66.14535,66.14535,66.14535]},
    {"t":9.59515, "x":7.73323, "y":1.54583, "heading":1.5708, "vx":0.00001, "vy":0.1933, "omega":0.0, "ax":0.00013, "ay":3.88759, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[66.12685,66.12685,66.12685,66.12685]},
    {"t":9.64486, "x":7.73323, "y":1.56025, "heading":1.5708, "vx":0.00001, "vy":0.38655, "omega":0.0, "ax":0.00013, "ay":3.88542, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[66.08982,66.08982,66.08982,66.08982]},
    {"t":9.69457, "x":7.73323, "y":1.58426, "heading":1.5708, "vx":0.00002, "vy":0.57968, "omega":0.0, "ax":0.00013, "ay":3.87888, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[65.97857,65.97857,65.97857,65.97857]},
    {"t":9.74427, "x":7.73323, "y":1.61787, "heading":1.5708, "vx":0.00003, "vy":0.7725, "omega":0.0, "ax":0.0, "ay":0.55001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[9.35552,9.35552,9.35552,9.35552]},
    {"t":9.79398, "x":7.73324, "y":1.65695, "heading":1.5708, "vx":0.00003, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":9.84369, "x":7.73324, "y":1.69671, "heading":1.5708, "vx":0.00003, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.8934, "x":7.73324, "y":1.73647, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.94311, "x":7.73324, "y":1.77622, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.99282, "x":7.73324, "y":1.81598, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.04253, "x":7.73324, "y":1.85574, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.09223, "x":7.73324, "y":1.8955, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.14194, "x":7.73324, "y":1.93526, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.19165, "x":7.73325, "y":1.97502, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.24136, "x":7.73325, "y":2.01478, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.29107, "x":7.73325, "y":2.05453, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.34078, "x":7.73325, "y":2.09429, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.39048, "x":7.73325, "y":2.13405, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.44019, "x":7.73325, "y":2.17381, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.4899, "x":7.73325, "y":2.21357, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.53961, "x":7.73325, "y":2.25333, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.58932, "x":7.73325, "y":2.29309, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.63903, "x":7.73325, "y":2.33285, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.68874, "x":7.73325, "y":2.3726, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.73844, "x":7.73326, "y":2.41236, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.78815, "x":7.73326, "y":2.45212, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.83786, "x":7.73326, "y":2.49188, "heading":1.5708, "vx":0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.88757, "x":7.73326, "y":2.53164, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.93728, "x":7.73326, "y":2.5714, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.98699, "x":7.73326, "y":2.61116, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.03669, "x":7.73326, "y":2.65092, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.0864, "x":7.73326, "y":2.69067, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.13611, "x":7.73326, "y":2.73043, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.18582, "x":7.73326, "y":2.77019, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.23553, "x":7.73326, "y":2.80995, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.28524, "x":7.73326, "y":2.84971, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.33495, "x":7.73326, "y":2.88947, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.38465, "x":7.73326, "y":2.92923, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.43436, "x":7.73326, "y":2.96899, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.48407, "x":7.73326, "y":3.00874, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.53378, "x":7.73327, "y":3.0485, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.58349, "x":7.73327, "y":3.08826, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.6332, "x":7.73327, "y":3.12802, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.6829, "x":7.73327, "y":3.16778, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.73261, "x":7.73327, "y":3.20754, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.78232, "x":7.73327, "y":3.2473, "heading":1.5708, "vx":0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.83203, "x":7.73327, "y":3.28706, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.88174, "x":7.73327, "y":3.32681, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.93145, "x":7.73327, "y":3.36657, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.98116, "x":7.73327, "y":3.40633, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.03086, "x":7.73327, "y":3.44609, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.08057, "x":7.73327, "y":3.48585, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.13028, "x":7.73327, "y":3.52561, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.17999, "x":7.73327, "y":3.56537, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.2297, "x":7.73327, "y":3.60513, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.27941, "x":7.73327, "y":3.64488, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.32911, "x":7.73327, "y":3.68464, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.37882, "x":7.73327, "y":3.7244, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.42853, "x":7.73327, "y":3.76416, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.47824, "x":7.73327, "y":3.80392, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.52795, "x":7.73327, "y":3.84368, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.57766, "x":7.73327, "y":3.88344, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.62737, "x":7.73327, "y":3.9232, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.67707, "x":7.73327, "y":3.96295, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.72678, "x":7.73327, "y":4.00271, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.77649, "x":7.73327, "y":4.04247, "heading":1.5708, "vx":0.0, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.8262, "x":7.73327, "y":4.08223, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.87591, "x":7.73327, "y":4.12199, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.92562, "x":7.73327, "y":4.16175, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.97533, "x":7.73327, "y":4.20151, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.02503, "x":7.73327, "y":4.24127, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.07474, "x":7.73327, "y":4.28102, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.12445, "x":7.73326, "y":4.32078, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.17416, "x":7.73326, "y":4.36054, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.22387, "x":7.73326, "y":4.4003, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.27358, "x":7.73326, "y":4.44006, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.32328, "x":7.73326, "y":4.47982, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.37299, "x":7.73326, "y":4.51958, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.4227, "x":7.73326, "y":4.55933, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.47241, "x":7.73326, "y":4.59909, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.52212, "x":7.73326, "y":4.63885, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.57183, "x":7.73326, "y":4.67861, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.62154, "x":7.73326, "y":4.71837, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.67124, "x":7.73326, "y":4.75813, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.72095, "x":7.73326, "y":4.79789, "heading":1.5708, "vx":-0.00001, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.77066, "x":7.73326, "y":4.83765, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.82037, "x":7.73326, "y":4.8774, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.87008, "x":7.73326, "y":4.91716, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.91979, "x":7.73325, "y":4.95692, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.96949, "x":7.73325, "y":4.99668, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.0192, "x":7.73325, "y":5.03644, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.06891, "x":7.73325, "y":5.0762, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.11862, "x":7.73325, "y":5.11596, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.16833, "x":7.73325, "y":5.15572, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.21804, "x":7.73325, "y":5.19547, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.26775, "x":7.73325, "y":5.23523, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.31745, "x":7.73325, "y":5.27499, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.36716, "x":7.73325, "y":5.31475, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.41687, "x":7.73325, "y":5.35451, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.46658, "x":7.73324, "y":5.39427, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.51629, "x":7.73324, "y":5.43403, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.566, "x":7.73324, "y":5.47379, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.6157, "x":7.73324, "y":5.51354, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.66541, "x":7.73324, "y":5.5533, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.71512, "x":7.73324, "y":5.59306, "heading":1.5708, "vx":-0.00002, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":14.76483, "x":7.73324, "y":5.63282, "heading":1.5708, "vx":-0.00003, "vy":0.79984, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":14.81454, "x":7.73324, "y":5.67258, "heading":1.5708, "vx":-0.00003, "vy":0.79984, "omega":0.0, "ax":0.0, "ay":-0.55002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-9.35564,-9.35564,-9.35564,-9.35564]},
    {"t":14.86425, "x":7.73323, "y":5.71166, "heading":1.5708, "vx":-0.00003, "vy":0.7725, "omega":0.0, "ax":0.00013, "ay":-3.87887, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[-65.97851,-65.97851,-65.97851,-65.97851]},
    {"t":14.91396, "x":7.73323, "y":5.74527, "heading":1.5708, "vx":-0.00002, "vy":0.57968, "omega":0.0, "ax":0.00013, "ay":-3.88541, "alpha":0.0, "fx":[0.00219,0.00219,0.00219,0.00219], "fy":[-66.08979,-66.08979,-66.08979,-66.08979]},
    {"t":14.96366, "x":7.73323, "y":5.76928, "heading":1.5708, "vx":-0.00001, "vy":0.38655, "omega":0.0, "ax":0.00013, "ay":-3.88759, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[-66.12683,-66.12683,-66.12683,-66.12683]},
    {"t":15.01337, "x":7.73323, "y":5.78369, "heading":1.5708, "vx":-0.00001, "vy":0.1933, "omega":0.0, "ax":0.00013, "ay":-3.88868, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[-66.14534,-66.14534,-66.14534,-66.14534]},
    {"t":15.06308, "x":7.73323, "y":5.7885, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,120,191,226,261]
 },
 "events":[
   {"name":"Intake+RampUp1", "from":{"target":1, "targetTimestamp":2.35877, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard2", "from":{"target":2, "targetTimestamp":4.59023, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
