{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.738630771636963, "y":7.473488807678223, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.119805335998535, "y":5.927622318267822, "heading":-0.9031120836983908, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.590396881103516, "y":4.4611287117004395, "heading":-1.57, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.840391159057617, "y":2.305976629257202, "heading":-1.5707963267948966, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733232021331787, "y":1.5410300493240356, "heading":1.5707963267948966, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.733232021331787, "y":5.788496971130371, "heading":1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.6591787887737155, "y":5.784798186272383, "r":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.738630771636963 m", "val":3.738630771636963}, "y":{"exp":"7.473488807678223 m", "val":7.473488807678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.119805335998535 m", "val":8.119805335998535}, "y":{"exp":"5.927622318267822 m", "val":5.927622318267822}, "heading":{"exp":"-0.9031120836983908 rad", "val":-0.9031120836983908}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.590396881103516 m", "val":8.590396881103516}, "y":{"exp":"4.4611287117004395 m", "val":4.4611287117004395}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.840391159057617 m", "val":8.840391159057617}, "y":{"exp":"2.305976629257202 m", "val":2.305976629257202}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733232021331787 m", "val":7.733232021331787}, "y":{"exp":"1.5410300493240356 m", "val":1.5410300493240356}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":89, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.733232021331787 m", "val":7.733232021331787}, "y":{"exp":"5.788496971130371 m", "val":5.788496971130371}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6591787887737155 m", "val":4.6591787887737155}, "y":{"exp":"5.784798186272383 m", "val":5.784798186272383}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":837.7580409572781,
   "tmax":0.772,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71908,3.36392,5.72545,7.26273,11.70304],
  "samples":[
    {"t":0.0, "x":3.73863, "y":7.47349, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14917, "ay":-1.05064, "alpha":-1.02641, "fx":[86.87479,88.77945,88.54756,86.1416], "fy":[-21.79245,-11.83116,-13.37267,-24.48793]},
    {"t":0.03581, "x":3.74193, "y":7.47282, "heading":0.0, "vx":0.18441, "vy":-0.03763, "omega":-0.03676, "ax":5.14584, "ay":-1.06604, "alpha":-1.02226, "fx":[86.81354,88.73836,88.4967,86.06825], "fy":[-22.01969,-12.10659,-13.67671,-24.72925]},
    {"t":0.07163, "x":3.75184, "y":7.47078, "heading":-0.00132, "vx":0.36871, "vy":-0.07581, "omega":-0.07337, "ax":5.14218, "ay":-1.08273, "alpha":-1.0176, "fx":[86.74457,88.69187,88.44164,85.98976], "fy":[-22.27325,-12.41204,-13.99818,-24.98443]},
    {"t":0.10744, "x":3.76834, "y":7.46737, "heading":-0.00394, "vx":0.55287, "vy":-0.11458, "omega":-0.10982, "ax":5.13814, "ay":-1.10087, "alpha":-1.01235, "fx":[86.66702,88.6392,88.3816,85.90525], "fy":[-22.55527,-12.75051,-14.34051,-25.25583]},
    {"t":0.14326, "x":3.79144, "y":7.46256, "heading":-0.00788, "vx":0.73689, "vy":-0.15401, "omega":-0.14607, "ax":5.13366, "ay":-1.12065, "alpha":-1.00641, "fx":[86.5799,88.57938,88.31559,85.8137], "fy":[-22.86818,-13.12553,-14.70777,-25.54614]},
    {"t":0.17907, "x":3.82112, "y":7.45633, "heading":-0.01311, "vx":0.92075, "vy":-0.19415, "omega":-0.18212, "ax":5.12868, "ay":-1.14228, "alpha":-0.99964, "fx":[86.48202,88.51123,88.2424,85.71391], "fy":[-23.2148,-13.54132,-15.10477,-25.8584]},
    {"t":0.21489, "x":3.85738, "y":7.44864, "heading":-0.01963, "vx":1.10443, "vy":-0.23506, "omega":-0.21792, "ax":5.12311, "ay":-1.16602, "alpha":-0.99187, "fx":[86.37198,88.43327,88.16052,85.60445], "fy":[-23.59838,-14.00292,-15.53725,-26.19612]},
    {"t":0.2507, "x":3.90022, "y":7.43948, "heading":-0.02744, "vx":1.28791, "vy":-0.27682, "omega":-0.25344, "ax":5.11683, "ay":-1.19218, "alpha":-0.9829, "fx":[86.24809,88.34368,88.06805,85.48363], "fy":[-24.02276,-14.51642,-16.01212,-26.56339]},
    {"t":0.28651, "x":3.94963, "y":7.4288, "heading":-0.03651, "vx":1.47116, "vy":-0.31951, "omega":-0.28864, "ax":5.10973, "ay":-1.22113, "alpha":-0.97245, "fx":[86.10827,88.24014,87.96259,85.3494], "fy":[-24.49246,-15.08928,-16.53776,-26.96493]},
    {"t":0.32233, "x":4.0056, "y":7.41657, "heading":-0.04685, "vx":1.65416, "vy":-0.36325, "omega":-0.32347, "ax":5.10164, "ay":-1.25332, "alpha":-0.96014, "fx":[85.95002,88.11965,87.84104,85.19928], "fy":[-25.01281,-15.73071,-17.12447,-27.40631]},
    {"t":0.35814, "x":4.06811, "y":7.40276, "heading":-0.05843, "vx":1.83687, "vy":-0.40813, "omega":-0.35786, "ax":5.09236, "ay":-1.28928, "alpha":-0.94547, "fx":[85.77025,87.97832,87.69935,85.03029], "fy":[-25.59018,-16.45223,-17.78502,-27.89397]},
    {"t":0.39396, "x":4.13716, "y":7.38732, "heading":-0.07125, "vx":2.01925, "vy":-0.45431, "omega":-0.39172, "ax":5.08161, "ay":-1.3297, "alpha":-0.92773, "fx":[85.56515,87.81097,87.53213,84.83882], "fy":[-26.23205,-17.26856,-18.53549,-28.43532]},
    {"t":0.42977, "x":4.21274, "y":7.37019, "heading":-0.08528, "vx":2.20125, "vy":-0.50193, "omega":-0.42494, "ax":5.06906, "ay":-1.37541, "alpha":-0.90587, "fx":[85.33001,87.61057,87.33209,84.62056], "fy":[-26.94721,-18.19876,-19.39644,-29.03861]},
    {"t":0.46558, "x":4.29483, "y":7.35133, "heading":-0.1005, "vx":2.38279, "vy":-0.55119, "omega":-0.45739, "ax":5.05426, "ay":-1.42744, "alpha":-0.87831, "fx":[85.05911,87.36728,87.08911,84.37056], "fy":[-27.74564,-19.26822,-20.39468,-29.71258]},
    {"t":0.5014, "x":4.38341, "y":7.33068, "heading":-0.11688, "vx":2.5638, "vy":-0.60231, "omega":-0.48884, "ax":5.0366, "ay":-1.48711, "alpha":-0.8426, "fx":[84.7455,87.06698,86.78884,84.08336], "fy":[-28.63837,-20.51148,-21.56581,-30.46559]},
    {"t":0.53721, "x":4.47846, "y":7.30815, "heading":-0.13439, "vx":2.74419, "vy":-0.65557, "omega":-0.51902, "ax":5.01526, "ay":-1.55612, "alpha":-0.79528, "fx":[84.38041,86.68918,86.41071,83.75245], "fy":[-29.63847,-21.97484,-22.95636,-31.30668]},
    {"t":0.57303, "x":4.57995, "y":7.28368, "heading":-0.15298, "vx":2.9238, "vy":-0.7113, "omega":-0.5475, "ax":4.98906, "ay":-1.63669, "alpha":-0.73161, "fx":[83.95199,86.2035,85.92489,83.3693], "fy":[-30.76316,-23.72081,-24.62714,-32.24757]},
    {"t":0.60884, "x":4.68787, "y":7.25715, "heading":-0.17258, "vx":3.10248, "vy":-0.76992, "omega":-0.5737, "ax":4.9562, "ay":-1.73193, "alpha":-0.64582, "fx":[83.44209,85.56429,85.28771,82.91997], "fy":[-32.04024,-25.83269,-26.65602,-33.30988]},
    {"t":0.64466, "x":4.80216, "y":7.22847, "heading":-0.19313, "vx":3.27999, "vy":-0.83195, "omega":-0.59683, "ax":4.91395, "ay":-1.8461, "alpha":-0.53122, "fx":[82.82167,84.70188,84.43511,82.3811], "fy":[-33.51486,-28.4202,-29.13958,-34.53159]},
    {"t":0.68047, "x":4.92278, "y":7.19749, "heading":-0.21451, "vx":3.45597, "vy":-0.89806, "omega":-0.61586, "ax":4.8586, "ay":-1.98366, "alpha":-0.37985, "fx":[82.05282,83.51515,83.28096,81.72471], "fy":[-35.23648,-31.6071,-32.17244,-35.95014]},
    {"t":0.71628, "x":5.04967, "y":7.16405, "heading":-0.23656, "vx":3.62998, "vy":-0.96911, "omega":-0.62946, "ax":4.79698, "ay":-2.1219, "alpha":-0.22681, "fx":[81.21582,82.16085,81.99224,81.01199], "fy":[-36.97489,-34.81937,-35.18518,-37.39213]},
    {"t":0.7521, "x":5.18275, "y":7.12798, "heading":-0.25911, "vx":3.80178, "vy":-1.0451, "omega":-0.63759, "ax":4.7407, "ay":-2.23406, "alpha":-0.14671, "fx":[80.37837,81.02599,80.90515,80.24229], "fy":[-38.56674,-37.1831,-37.42409,-38.82882]},
    {"t":0.78791, "x":5.32195, "y":7.08912, "heading":-0.28194, "vx":3.97157, "vy":-1.12511, "omega":-0.64284, "ax":4.67772, "ay":-2.34725, "alpha":-0.09322, "fx":[79.39334,79.82728,79.74303,79.30273], "fy":[-40.28159,-39.41176,-39.56622,-40.44436]},
    {"t":0.82373, "x":5.46719, "y":7.04732, "heading":-0.30496, "vx":4.13909, "vy":-1.20918, "omega":-0.64618, "ax":4.57889, "ay":-2.51024, "alpha":-0.07275, "fx":[77.74429,78.10589,78.02902,77.66336], "fy":[-42.96591,-42.30207,-42.42873,-43.09737]},
    {"t":0.85954, "x":5.61836, "y":7.00241, "heading":-0.32811, "vx":4.30308, "vy":-1.29908, "omega":-0.64878, "ax":4.38317, "ay":-2.79676, "alpha":-0.07456, "fx":[74.40734,74.81548,74.70804,74.29526], "fy":[-47.81877,-47.1729,-47.32319,-47.97343]},
    {"t":0.89535, "x":5.77528, "y":6.95409, "heading":-0.35134, "vx":4.46006, "vy":-1.39924, "omega":-0.65146, "ax":3.79557, "ay":-3.46949, "alpha":-0.10632, "fx":[64.37229,65.05498,64.75599,64.06325], "fy":[-59.25052,-58.48477,-58.77747,-59.54737]},
    {"t":0.93117, "x":5.93745, "y":6.90175, "heading":-0.37467, "vx":4.596, "vy":-1.5235, "omega":-0.65526, "ax":-0.57863, "ay":-4.90461, "alpha":-0.23813, "fx":[-9.01814,-8.36567,-10.69515,-11.29059], "fy":[-83.6227,-83.54053,-83.2327,-83.30785]},
    {"t":0.96698, "x":6.10168, "y":6.84404, "heading":-0.39814, "vx":4.57528, "vy":-1.69915, "omega":-0.66379, "ax":-5.0931, "ay":-0.48774, "alpha":-0.09737, "fx":[-86.55926,-86.63278,-86.70261,-86.63418], "fy":[-8.9816,-8.08735,-7.61403,-8.5024]},
    {"t":1.0028, "x":6.26228, "y":6.78287, "heading":-0.42191, "vx":4.39287, "vy":-1.71662, "omega":-0.66728, "ax":-5.14379, "ay":0.70178, "alpha":-0.04548, "fx":[-87.53217,-87.46793,-87.45635,-87.52097], "fy":[11.64025,12.09828,12.23271,11.77692]},
    {"t":1.03861, "x":6.4163, "y":6.72184, "heading":-0.44581, "vx":4.20865, "vy":-1.69149, "omega":-0.66891, "ax":-5.09954, "ay":1.10607, "alpha":-0.02787, "fx":[-86.77842,-86.71665,-86.70504,-86.76684], "fy":[18.63929,18.92136,18.98816,18.70699]},
    {"t":1.07443, "x":6.56376, "y":6.66197, "heading":-0.46977, "vx":4.02601, "vy":-1.65188, "omega":-0.66991, "ax":-5.06587, "ay":1.30597, "alpha":-0.0193, "fx":[-86.19908,-86.14862,-86.13902,-86.18947], "fy":[22.09513,22.28974,22.33287,22.1387]},
    {"t":1.11024, "x":6.7047, "y":6.60365, "heading":-0.49376, "vx":3.84458, "vy":-1.6051, "omega":-0.6706, "ax":-5.04206, "ay":1.42482, "alpha":-0.01427, "fx":[-85.78846,-85.74782,-85.73971,-85.78034], "fy":[24.1482,24.29139,24.32327,24.18032]},
    {"t":1.14605, "x":6.83916, "y":6.54708, "heading":-0.51778, "vx":3.66401, "vy":-1.55407, "omega":-0.67111, "ax":-5.02471, "ay":1.50357, "alpha":-0.01098, "fx":[-85.48877,-85.45588,-85.44887,-85.48175], "fy":[25.50777,25.61727,25.64265,25.53329]},
    {"t":1.18187, "x":6.96716, "y":6.49239, "heading":-0.54181, "vx":3.48405, "vy":-1.50023, "omega":-0.6715, "ax":-5.01158, "ay":1.55958, "alpha":-0.00865, "fx":[-85.26199,-85.23522,-85.22906,-85.25583], "fy":[26.4746,26.56034,26.58141,26.49574]},
    {"t":1.21768, "x":7.08873, "y":6.43966, "heading":-0.56586, "vx":3.30456, "vy":-1.44437, "omega":-0.67181, "ax":-5.00133, "ay":1.60147, "alpha":-0.00691, "fx":[-85.08488,-85.06301,-85.05756,-85.07943], "fy":[27.19762,27.26572,27.2836,27.21555]},
    {"t":1.2535, "x":7.20387, "y":6.38896, "heading":-0.58992, "vx":3.12545, "vy":-1.38702, "omega":-0.67206, "ax":-4.99312, "ay":1.634, "alpha":-0.00556, "fx":[-84.9429,-84.92502,-84.9202,-84.93808], "fy":[27.75894,27.81343,27.82876,27.77431]},
    {"t":1.28931, "x":7.3126, "y":6.34033, "heading":-0.61399, "vx":2.94662, "vy":-1.32849, "omega":-0.67226, "ax":-4.9864, "ay":1.65999, "alpha":-0.00449, "fx":[-84.82659,-84.81201,-84.80776,-84.82234], "fy":[28.2075,28.25118,28.26437,28.22071]},
    {"t":1.32513, "x":7.41493, "y":6.29381, "heading":-0.63807, "vx":2.76804, "vy":-1.26904, "omega":-0.67242, "ax":-4.98079, "ay":1.68124, "alpha":-0.00362, "fx":[-84.72959,-84.71777,-84.71406,-84.72588], "fy":[28.57428,28.60921,28.62052,28.58561]},
    {"t":1.36094, "x":7.51088, "y":6.24944, "heading":-0.66215, "vx":2.58965, "vy":-1.20883, "omega":-0.67255, "ax":-4.97605, "ay":1.69894, "alpha":-0.00289, "fx":[-84.64746,-84.63797,-84.63477,-84.64426], "fy":[28.87986,28.90758,28.91719,28.88948]},
    {"t":1.39675, "x":7.60043, "y":6.20724, "heading":-0.68624, "vx":2.41144, "vy":-1.14799, "omega":-0.67265, "ax":-4.97198, "ay":1.71392, "alpha":-0.00229, "fx":[-84.57703,-84.56952,-84.5668,-84.57431], "fy":[29.13842,29.16015,29.1682,29.14648]},
    {"t":1.43257, "x":7.68361, "y":6.16722, "heading":-0.71033, "vx":2.23337, "vy":-1.0866, "omega":-0.67273, "ax":-4.96845, "ay":1.72676, "alpha":-0.00177, "fx":[-84.51596,-84.51014,-84.50789,-84.51371], "fy":[29.36008,29.37678,29.38339,29.36669]},
    {"t":1.46838, "x":7.76041, "y":6.12942, "heading":-0.73442, "vx":2.05543, "vy":-1.02476, "omega":-0.6728, "ax":-4.96536, "ay":1.73789, "alpha":-0.00134, "fx":[-84.46251,-84.45813,-84.45632,-84.4607], "fy":[29.55222,29.5647,29.56996,29.55748]},
    {"t":1.5042, "x":7.83083, "y":6.09383, "heading":-0.75852, "vx":1.8776, "vy":-0.96252, "omega":-0.67284, "ax":-4.96264, "ay":1.74764, "alpha":-0.00097, "fx":[-84.41532,-84.41217,-84.41079,-84.41394], "fy":[29.72039,29.72932,29.73331,29.72438]},
    {"t":1.54001, "x":7.8949, "y":6.06048, "heading":-0.78261, "vx":1.69987, "vy":-0.89993, "omega":-0.67288, "ax":-4.96021, "ay":1.75624, "alpha":-0.00065, "fx":[-84.37338,-84.37127,-84.37028,-84.37239], "fy":[29.86881,29.87475,29.87757,29.87163]},
    {"t":1.57582, "x":7.9526, "y":6.02937, "heading":-0.80671, "vx":1.52222, "vy":-0.83703, "omega":-0.6729, "ax":-4.95804, "ay":1.7639, "alpha":-0.00038, "fx":[-84.33584,-84.33461,-84.334,-84.33523], "fy":[30.00076,30.00421,30.00594,30.00249]},
    {"t":1.61164, "x":8.00393, "y":6.00053, "heading":-0.83081, "vx":1.34466, "vy":-0.77386, "omega":-0.67292, "ax":-4.95609, "ay":1.77075, "alpha":-0.00016, "fx":[-84.30206,-84.30156,-84.3013,-84.3018], "fy":[30.11883,30.12022,30.12096,30.11957]},
    {"t":1.64745, "x":8.04891, "y":5.97395, "heading":-0.85491, "vx":1.16716, "vy":-0.71044, "omega":-0.67292, "ax":-4.95432, "ay":1.77692, "alpha":0.00003, "fx":[-84.2715,-84.2716,-84.27166,-84.27156], "fy":[30.22509,30.2248,30.22464,30.22493]},
    {"t":1.68327, "x":8.08754, "y":5.94964, "heading":-0.87901, "vx":0.98972, "vy":-0.6468, "omega":-0.67292, "ax":-4.95271, "ay":1.78251, "alpha":0.00019, "fx":[-84.24373,-84.24432,-84.24466,-84.24407], "fy":[30.32122,30.31959,30.31863,30.32026]},
    {"t":1.71908, "x":8.11981, "y":5.92762, "heading":-0.90311, "vx":0.81234, "vy":-0.58296, "omega":-0.67291, "ax":-3.45906, "ay":-3.93092, "alpha":0.001, "fx":[-58.84085,-58.84234,-58.83449,-58.833], "fy":[-66.8609,-66.85968,-66.86661,-66.86783]},
    {"t":1.75646, "x":8.14776, "y":5.90308, "heading":-0.92827, "vx":0.68304, "vy":-0.72991, "omega":-0.67288, "ax":-4.11753, "ay":-3.16447, "alpha":0.00241, "fx":[-70.04555,-70.04605,-70.03053,-70.03003], "fy":[-53.81659,-53.81657,-53.83676,-53.83679]},
    {"t":1.79385, "x":8.17041, "y":5.87359, "heading":-0.95342, "vx":0.52911, "vy":-0.84821, "omega":-0.67279, "ax":-4.44627, "ay":-2.22909, "alpha":0.01001, "fx":[-75.65362,-75.65189,-75.60609,-75.60779], "fy":[-37.86321,-37.87969,-37.96902,-37.95265]},
    {"t":1.83123, "x":8.18709, "y":5.84032, "heading":-0.97857, "vx":0.3629, "vy":-0.93154, "omega":-0.67241, "ax":-2.09957, "ay":-0.71919, "alpha":0.12841, "fx":[-35.68529,-36.13406,-35.74225,-35.29091], "fy":[-11.6971,-12.07559,-12.76752,-12.39296]},
    {"t":1.86861, "x":8.19918, "y":5.80499, "heading":-1.00371, "vx":0.28441, "vy":-0.95842, "omega":-0.66761, "ax":-0.12954, "ay":-0.03809, "alpha":0.19473, "fx":[-2.04381,-2.9247,-2.36334,-1.48197], "fy":[0.0743,-0.4875,-1.3698,-0.80841]},
    {"t":1.906, "x":8.20973, "y":5.76914, "heading":-1.02867, "vx":0.27957, "vy":-0.95985, "omega":-0.66033, "ax":-0.00641, "ay":-0.00187, "alpha":0.2065, "fx":[0.07971,-0.86991,-0.29793,0.65172], "fy":[0.72907,0.15706,-0.79258,-0.22059]},
    {"t":1.94338, "x":8.22017, "y":5.73326, "heading":-1.05335, "vx":0.27933, "vy":-0.95992, "omega":-0.65261, "ax":-0.00023, "ay":-0.00007, "alpha":0.21828, "fx":[0.21542,-0.80305,-0.22337,0.79511], "fy":[0.79793,0.21824,-0.80023,-0.22055]},
    {"t":1.98076, "x":8.23061, "y":5.69737, "heading":-1.07775, "vx":0.27932, "vy":-0.95992, "omega":-0.64445, "ax":0.00007, "ay":0.00002, "alpha":0.23038, "fx":[0.25332,-0.83622,-0.2508,0.83873], "fy":[0.83784,0.25243,-0.83711,-0.25169]},
    {"t":2.01814, "x":8.24106, "y":5.66149, "heading":-1.10184, "vx":0.27932, "vy":-0.95992, "omega":-0.63584, "ax":0.00009, "ay":0.00003, "alpha":0.24283, "fx":[0.28834,-0.87459,-0.28538,0.87755], "fy":[0.8765,0.2873,-0.87564,-0.28643]},
    {"t":2.05553, "x":8.2515, "y":5.6256, "heading":-1.12561, "vx":0.27932, "vy":-0.95992, "omega":-0.62676, "ax":0.00009, "ay":0.00002, "alpha":0.25566, "fx":[0.32531,-0.91347,-0.32241,0.91638], "fy":[0.91535,0.32428,-0.9145,-0.32343]},
    {"t":2.09291, "x":8.26194, "y":5.58972, "heading":-1.14904, "vx":0.27933, "vy":-0.95992, "omega":-0.61721, "ax":0.00008, "ay":0.00002, "alpha":0.26892, "fx":[0.36452,-0.9527,-0.36169,0.95553], "fy":[0.95453,0.36352,-0.95371,-0.36269]},
    {"t":2.13029, "x":8.27238, "y":5.55383, "heading":-1.17211, "vx":0.27933, "vy":-0.95991, "omega":-0.60715, "ax":0.00008, "ay":0.00002, "alpha":0.28264, "fx":[0.40604,-0.99236,-0.40329,0.99511], "fy":[0.99413,0.40507,-0.99333,-0.40426]},
    {"t":2.16767, "x":8.28282, "y":5.51795, "heading":-1.19481, "vx":0.27933, "vy":-0.95991, "omega":-0.59659, "ax":0.00008, "ay":0.00002, "alpha":0.29687, "fx":[0.44996,-1.03252,-0.44728,1.03519], "fy":[1.03424,0.44901,-1.03346,-0.44823]},
    {"t":2.20506, "x":8.29327, "y":5.48207, "heading":-1.21711, "vx":0.27934, "vy":-0.95991, "omega":-0.58549, "ax":0.00008, "ay":0.00002, "alpha":0.31166, "fx":[0.49635,-1.07327,-0.49375,1.07588], "fy":[1.07495,0.49543,-1.07419,-0.49467]},
    {"t":2.24244, "x":8.30371, "y":5.44618, "heading":-1.239, "vx":0.27934, "vy":-0.95991, "omega":-0.57384, "ax":0.00007, "ay":0.00002, "alpha":0.32705, "fx":[0.54532,-1.11473,-0.54278,1.11726], "fy":[1.11636,0.54442,-1.11562,-0.54368]},
    {"t":2.27982, "x":8.31415, "y":5.4103, "heading":-1.26045, "vx":0.27934, "vy":-0.95991, "omega":-0.56161, "ax":0.00007, "ay":0.00002, "alpha":0.34309, "fx":[0.59694,-1.15698,-0.59448,1.15945], "fy":[1.15857,0.59607,-1.15785,-0.59535]},
    {"t":2.31721, "x":8.32459, "y":5.37441, "heading":-1.28144, "vx":0.27934, "vy":-0.95991, "omega":-0.54879, "ax":0.00007, "ay":0.00002, "alpha":0.35983, "fx":[0.65134,-1.20015,-0.64894,1.20254], "fy":[1.20169,0.65049,-1.20099,-0.64979]},
    {"t":2.35459, "x":8.33504, "y":5.33853, "heading":-1.30196, "vx":0.27935, "vy":-0.95991, "omega":-0.53534, "ax":0.00007, "ay":0.00002, "alpha":0.37732, "fx":[0.70861,-1.24433,-0.70628,1.24666], "fy":[1.24584,0.70779,-1.24516,-0.70711]},
    {"t":2.39197, "x":8.34548, "y":5.30264, "heading":-1.32197, "vx":0.27935, "vy":-0.95991, "omega":-0.52123, "ax":0.00007, "ay":0.00002, "alpha":0.39562, "fx":[0.76888,-1.28967,-0.76661,1.29193], "fy":[1.29113,0.76808,-1.29047,-0.76741]},
    {"t":2.42935, "x":8.35592, "y":5.26676, "heading":-1.34146, "vx":0.27935, "vy":-0.95991, "omega":-0.50644, "ax":0.00006, "ay":0.00002, "alpha":0.41478, "fx":[0.83225,-1.33628,-0.83004,1.33848], "fy":[1.3377,0.83147,-1.33706,-0.83082]},
    {"t":2.46674, "x":8.36637, "y":5.23088, "heading":-1.36039, "vx":0.27935, "vy":-0.95991, "omega":-0.49093, "ax":0.00006, "ay":0.00002, "alpha":0.43486, "fx":[0.89884,-1.3843,-0.8967,1.38645], "fy":[1.38569,0.89808,-1.38506,-0.89745]},
    {"t":2.50412, "x":8.37681, "y":5.19499, "heading":-1.37874, "vx":0.27936, "vy":-0.95991, "omega":-0.47468, "ax":0.00006, "ay":0.00002, "alpha":0.45592, "fx":[0.96877,-1.43389,-0.96669,1.43598], "fy":[1.43524,0.96804,-1.43463,-0.96743]},
    {"t":2.5415, "x":8.38725, "y":5.15911, "heading":-1.39649, "vx":0.27936, "vy":-0.95991, "omega":-0.45763, "ax":0.00006, "ay":0.00002, "alpha":0.47801, "fx":[1.04217,-1.48521,-1.04015,1.48724], "fy":[1.48652,1.04146,-1.48593,-1.04086]},
    {"t":2.57889, "x":8.39769, "y":5.12322, "heading":-1.41359, "vx":0.27936, "vy":-0.95991, "omega":-0.43977, "ax":0.00006, "ay":0.00002, "alpha":0.5012, "fx":[1.11915,-1.53844,-1.11718,1.54041], "fy":[1.53971,1.11845,-1.53914,-1.11788]},
    {"t":2.61627, "x":8.40814, "y":5.08734, "heading":-1.43003, "vx":0.27936, "vy":-0.9599, "omega":-0.42103, "ax":0.00006, "ay":0.00002, "alpha":0.52555, "fx":[1.19983,-1.59377,-1.19792,1.59568], "fy":[1.595,1.19915,-1.59445,-1.19859]},
    {"t":2.65365, "x":8.41858, "y":5.05146, "heading":-1.44577, "vx":0.27937, "vy":-0.9599, "omega":-0.40138, "ax":0.00005, "ay":0.00002, "alpha":0.55113, "fx":[1.28431,-1.65142,-1.28246,1.65327], "fy":[1.65262,1.28366,-1.65208,-1.28311]},
    {"t":2.69103, "x":8.42902, "y":5.01557, "heading":-1.46078, "vx":0.27937, "vy":-0.9599, "omega":-0.38078, "ax":0.00005, "ay":0.00002, "alpha":0.57801, "fx":[1.37271,-1.71163,-1.37092,1.71343], "fy":[1.71279,1.37208,-1.71227,-1.37155]},
    {"t":2.72842, "x":8.43947, "y":4.97969, "heading":-1.47501, "vx":0.27937, "vy":-0.9599, "omega":-0.35917, "ax":0.00005, "ay":0.00001, "alpha":0.60625, "fx":[1.46513,-1.77466,-1.46339,1.77641], "fy":[1.77579,1.46452,-1.77528,-1.46401]},
    {"t":2.7658, "x":8.44991, "y":4.94381, "heading":-1.48844, "vx":0.27937, "vy":-0.9599, "omega":-0.33651, "ax":0.00005, "ay":0.00001, "alpha":0.63592, "fx":[1.56166,-1.84082,-1.55997,1.84252], "fy":[1.84192,1.56106,-1.84142,-1.56057]},
    {"t":2.80318, "x":8.46036, "y":4.90792, "heading":-1.50102, "vx":0.27937, "vy":-0.9599, "omega":-0.31274, "ax":0.00005, "ay":0.00001, "alpha":0.66712, "fx":[1.66237,-1.91044,-1.66073,1.91208], "fy":[1.9115,1.66179,-1.91102,-1.66131]},
    {"t":2.84056, "x":8.4708, "y":4.87204, "heading":-1.51271, "vx":0.27937, "vy":-0.9599, "omega":-0.2878, "ax":0.00005, "ay":0.00001, "alpha":0.69991, "fx":[1.76733,-1.98388,-1.76574,1.98547], "fy":[1.98491,1.76677,-1.98445,-1.7663]},
    {"t":2.87795, "x":8.48124, "y":4.83615, "heading":-1.52347, "vx":0.27938, "vy":-0.9599, "omega":-0.26163, "ax":0.00005, "ay":0.00001, "alpha":0.73437, "fx":[1.87659,-2.06157,-1.87505,2.06311], "fy":[2.06257,1.87604,-2.06212,-1.87559]},
    {"t":2.91533, "x":8.49169, "y":4.80027, "heading":-1.53325, "vx":0.27938, "vy":-0.9599, "omega":-0.23418, "ax":0.00004, "ay":0.00001, "alpha":0.77059, "fx":[1.99016,-2.14397,-1.98867,2.14546], "fy":[2.14493,1.98963,-2.1445,-1.9892]},
    {"t":2.95271, "x":8.50213, "y":4.76439, "heading":-1.542, "vx":0.27938, "vy":-0.9599, "omega":-0.20537, "ax":0.00004, "ay":0.00001, "alpha":0.80867, "fx":[2.10805,-2.23159,-2.10661,2.23303], "fy":[2.23252,2.10754,-2.2321,-2.10711]},
    {"t":2.9901, "x":8.51258, "y":4.7285, "heading":-1.54968, "vx":0.27938, "vy":-0.9599, "omega":-0.17514, "ax":0.00004, "ay":0.00001, "alpha":0.84868, "fx":[2.23021,-2.32502,-2.22882,2.32642], "fy":[2.32592,2.22972,-2.32552,-2.22931]},
    {"t":3.02748, "x":8.52302, "y":4.69262, "heading":-1.55623, "vx":0.27938, "vy":-0.9599, "omega":-0.14342, "ax":0.00004, "ay":0.00001, "alpha":0.89073, "fx":[2.35659,-2.42491,-2.35524,2.42625], "fy":[2.42578,2.35611,-2.42539,-2.35572]},
    {"t":3.06486, "x":8.53346, "y":4.65674, "heading":-1.56159, "vx":0.27938, "vy":-0.9599, "omega":-0.11012, "ax":0.00004, "ay":0.00001, "alpha":0.93491, "fx":[2.48705,-2.53196,-2.48575,2.53326], "fy":[2.5328,2.48659,-2.53242,-2.48621]},
    {"t":3.10224, "x":8.54391, "y":4.62085, "heading":-1.56571, "vx":0.27939, "vy":-0.9599, "omega":-0.07517, "ax":0.00004, "ay":0.00002, "alpha":0.98134, "fx":[2.62141,-2.647,-2.62018,2.64823], "fy":[2.64792,2.6211,-2.64731,-2.62049]},
    {"t":3.13963, "x":8.55435, "y":4.58497, "heading":-1.56852, "vx":0.27939, "vy":-0.9599, "omega":-0.03848, "ax":-0.12669, "ay":0.43551, "alpha":1.01501, "fx":[0.57749,-4.87839,-4.91488,0.59595], "fy":[10.13612,10.09478,4.68721,4.71362]},
    {"t":3.17701, "x":8.56471, "y":4.54939, "heading":-1.56995, "vx":0.27465, "vy":-0.94362, "omega":-0.00054, "ax":-1.46494, "ay":5.03311, "alpha":0.00602, "fx":[-24.87998,-24.93931,-24.95644,-24.89708], "fy":[85.62298,85.60582,85.60047,85.61765]},
    {"t":3.21439, "x":8.57395, "y":4.51763, "heading":-1.56997, "vx":0.21989, "vy":-0.75547, "omega":-0.00032, "ax":-1.46905, "ay":5.04721, "alpha":0.00313, "fx":[-24.96815,-24.99909,-25.00805,-24.97709], "fy":[85.85746,85.84848,85.84578,85.85476]},
    {"t":3.25178, "x":8.58114, "y":4.49292, "heading":-1.56999, "vx":0.16497, "vy":-0.56679, "omega":-0.0002, "ax":-1.47041, "ay":5.05188, "alpha":0.00218, "fx":[-24.99739,-25.01892,-25.02516,-25.00362], "fy":[85.93509,85.92884,85.92698,85.93323]},
    {"t":3.28916, "x":8.58628, "y":4.47526, "heading":-1.56999, "vx":0.11, "vy":-0.37793, "omega":-0.00012, "ax":-1.47109, "ay":5.05421, "alpha":0.0017, "fx":[-25.012,-25.02883,-25.03371,-25.01687], "fy":[85.97379,85.9689,85.96745,85.97234]},
    {"t":3.32654, "x":8.58937, "y":4.46466, "heading":-1.57, "vx":0.05501, "vy":-0.18899, "omega":-0.00005, "ax":-1.4715, "ay":5.0556, "alpha":0.00142, "fx":[-25.02077,-25.03479,-25.03886,-25.02483], "fy":[85.99696,85.99289,85.99169,85.99576]},
    {"t":3.36392, "x":8.5904, "y":4.46113, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60672, "ay":-5.23073, "alpha":0.0, "fx":[10.32005,10.32007,10.32007,10.32006], "fy":[-88.97329,-88.97329,-88.97329,-88.97329]},
    {"t":3.41312, "x":8.59113, "y":4.4548, "heading":-1.57, "vx":0.02985, "vy":-0.25734, "omega":0.0, "ax":0.60641, "ay":-5.22809, "alpha":0.0, "fx":[10.31486,10.31489,10.31489,10.31486], "fy":[-88.92826,-88.92826,-88.92826,-88.92826]},
    {"t":3.46232, "x":8.59333, "y":4.43581, "heading":-1.57, "vx":0.05968, "vy":-0.51456, "omega":0.0, "ax":0.60551, "ay":-5.22026, "alpha":0.0, "fx":[10.29944,10.29949,10.29949,10.29945], "fy":[-88.7951,-88.7951,-88.7951,-88.7951]},
    {"t":3.51152, "x":8.597, "y":4.40418, "heading":-1.57, "vx":0.08947, "vy":-0.77139, "omega":0.0, "ax":0.52283, "ay":-4.50729, "alpha":-0.00021, "fx":[8.89205,8.89398,8.89417,8.89224], "fy":[-76.66797,-76.66778,-76.66746,-76.66765]},
    {"t":3.56072, "x":8.60204, "y":4.36077, "heading":-1.57, "vx":0.1152, "vy":-0.99314, "omega":-0.00001, "ax":0.00002, "ay":-0.00008, "alpha":-0.0013, "fx":[-0.00308,0.00393,0.00392,-0.00308], "fy":[-0.00491,-0.00491,0.0021,0.00209]},
    {"t":3.60992, "x":8.6077, "y":4.31191, "heading":-1.57, "vx":0.1152, "vy":-0.99314, "omega":-0.00007, "ax":0.00001, "ay":0.0, "alpha":-0.00121, "fx":[-0.003,0.00347,0.00346,-0.00301], "fy":[-0.00321,-0.00321,0.00327,0.00326]},
    {"t":3.65911, "x":8.61337, "y":4.26305, "heading":-1.57, "vx":0.1152, "vy":-0.99314, "omega":-0.00013, "ax":0.00001, "ay":0.0, "alpha":-0.00111, "fx":[-0.00276,0.00321,0.0032,-0.00276], "fy":[-0.00296,-0.00296,0.00301,0.00301]},
    {"t":3.70831, "x":8.61904, "y":4.21419, "heading":-1.57001, "vx":0.1152, "vy":-0.99314, "omega":-0.00019, "ax":0.00001, "ay":0.0, "alpha":-0.00102, "fx":[-0.00253,0.00296,0.00296,-0.00254], "fy":[-0.00272,-0.00272,0.00277,0.00277]},
    {"t":3.75751, "x":8.62471, "y":4.16533, "heading":-1.57002, "vx":0.1152, "vy":-0.99314, "omega":-0.00024, "ax":0.00001, "ay":0.0, "alpha":-0.00094, "fx":[-0.00231,0.00272,0.00272,-0.00232], "fy":[-0.0025,-0.00249,0.00254,0.00254]},
    {"t":3.80671, "x":8.63038, "y":4.11647, "heading":-1.57003, "vx":0.1152, "vy":-0.99314, "omega":-0.00029, "ax":0.00001, "ay":0.0, "alpha":-0.00086, "fx":[-0.00211,0.0025,0.0025,-0.00211], "fy":[-0.00228,-0.00228,0.00233,0.00232]},
    {"t":3.85591, "x":8.63604, "y":4.06761, "heading":-1.57005, "vx":0.1152, "vy":-0.99314, "omega":-0.00033, "ax":0.00001, "ay":0.0, "alpha":-0.00078, "fx":[-0.00191,0.00229,0.00228,-0.00192], "fy":[-0.00208,-0.00208,0.00212,0.00212]},
    {"t":3.90511, "x":8.64171, "y":4.01874, "heading":-1.57006, "vx":0.1152, "vy":-0.99314, "omega":-0.00037, "ax":0.00001, "ay":0.0, "alpha":-0.00071, "fx":[-0.00173,0.00208,0.00208,-0.00173], "fy":[-0.00189,-0.00188,0.00193,0.00192]},
    {"t":3.9543, "x":8.64738, "y":3.96988, "heading":-1.57008, "vx":0.1152, "vy":-0.99314, "omega":-0.0004, "ax":0.00001, "ay":0.0, "alpha":-0.00064, "fx":[-0.00155,0.00189,0.00188,-0.00155], "fy":[-0.0017,-0.0017,0.00174,0.00174]},
    {"t":4.0035, "x":8.65305, "y":3.92102, "heading":-1.5701, "vx":0.1152, "vy":-0.99314, "omega":-0.00043, "ax":0.00001, "ay":0.0, "alpha":-0.00057, "fx":[-0.00138,0.0017,0.0017,-0.00138], "fy":[-0.00152,-0.00152,0.00156,0.00156]},
    {"t":4.0527, "x":8.65871, "y":3.87216, "heading":-1.57012, "vx":0.1152, "vy":-0.99314, "omega":-0.00046, "ax":0.00001, "ay":0.0, "alpha":-0.00051, "fx":[-0.00122,0.00152,0.00152,-0.00122], "fy":[-0.00135,-0.00135,0.00139,0.00138]},
    {"t":4.1019, "x":8.66438, "y":3.8233, "heading":-1.57014, "vx":0.1152, "vy":-0.99314, "omega":-0.00049, "ax":0.00001, "ay":0.0, "alpha":-0.00045, "fx":[-0.00107,0.00134,0.00134,-0.00107], "fy":[-0.00119,-0.00119,0.00122,0.00122]},
    {"t":4.1511, "x":8.67005, "y":3.77444, "heading":-1.57017, "vx":0.1152, "vy":-0.99314, "omega":-0.00051, "ax":0.00001, "ay":0.0, "alpha":-0.00039, "fx":[-0.00092,0.00117,0.00117,-0.00092], "fy":[-0.00103,-0.00103,0.00106,0.00106]},
    {"t":4.2003, "x":8.67572, "y":3.72558, "heading":-1.57019, "vx":0.1152, "vy":-0.99314, "omega":-0.00053, "ax":0.00001, "ay":0.0, "alpha":-0.00033, "fx":[-0.00077,0.00101,0.00101,-0.00077], "fy":[-0.00088,-0.00088,0.00091,0.0009]},
    {"t":4.2495, "x":8.68139, "y":3.67672, "heading":-1.57022, "vx":0.1152, "vy":-0.99314, "omega":-0.00054, "ax":0.00001, "ay":0.0, "alpha":-0.00028, "fx":[-0.00063,0.00085,0.00085,-0.00063], "fy":[-0.00073,-0.00073,0.00076,0.00075]},
    {"t":4.29869, "x":8.68705, "y":3.62786, "heading":-1.57025, "vx":0.1152, "vy":-0.99314, "omega":-0.00056, "ax":0.00001, "ay":0.0, "alpha":-0.00022, "fx":[-0.0005,0.0007,0.0007,-0.0005], "fy":[-0.00059,-0.00058,0.00061,0.00061]},
    {"t":4.34789, "x":8.69272, "y":3.579, "heading":-1.57027, "vx":0.1152, "vy":-0.99314, "omega":-0.00057, "ax":0.00001, "ay":0.0, "alpha":-0.00017, "fx":[-0.00036,0.00055,0.00054,-0.00036], "fy":[-0.00044,-0.00044,0.00046,0.00046]},
    {"t":4.39709, "x":8.69839, "y":3.53014, "heading":-1.5703, "vx":0.1152, "vy":-0.99314, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00023,0.0004,0.00039,-0.00023], "fy":[-0.00031,-0.0003,0.00032,0.00032]},
    {"t":4.44629, "x":8.70406, "y":3.48127, "heading":-1.57033, "vx":0.1152, "vy":-0.99314, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0001,0.00025,0.00025,-0.00011], "fy":[-0.00017,-0.00017,0.00018,0.00018]},
    {"t":4.49549, "x":8.70972, "y":3.43241, "heading":-1.57036, "vx":0.11521, "vy":-0.99314, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0001,0.0001,0.00002], "fy":[-0.00003,-0.00003,0.00005,0.00005]},
    {"t":4.54469, "x":8.71539, "y":3.38355, "heading":-1.57039, "vx":0.11521, "vy":-0.99314, "omega":-0.00059, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00015,-0.00005,-0.00005,0.00015], "fy":[0.0001,0.0001,-0.00009,-0.00009]},
    {"t":4.59388, "x":8.72106, "y":3.33469, "heading":-1.57042, "vx":0.11521, "vy":-0.99314, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00027,-0.00019,-0.00019,0.00027], "fy":[0.00024,0.00024,-0.00023,-0.00023]},
    {"t":4.64308, "x":8.72673, "y":3.28583, "heading":-1.57044, "vx":0.11521, "vy":-0.99314, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.0004,-0.00034,-0.00034,0.0004], "fy":[0.00037,0.00037,-0.00037,-0.00037]},
    {"t":4.69228, "x":8.7324, "y":3.23697, "heading":-1.57047, "vx":0.11521, "vy":-0.99314, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00053,-0.00049,-0.00049,0.00053], "fy":[0.00051,0.00051,-0.00051,-0.0005]},
    {"t":4.74148, "x":8.73806, "y":3.18811, "heading":-1.5705, "vx":0.11521, "vy":-0.99314, "omega":-0.00056, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00065,-0.00064,-0.00064,0.00065], "fy":[0.00065,0.00065,-0.00065,-0.00065]},
    {"t":4.79068, "x":8.74373, "y":3.13925, "heading":-1.57053, "vx":0.11521, "vy":-0.99314, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00078,-0.00079,-0.00079,0.00078], "fy":[0.00079,0.00079,-0.00079,-0.00079]},
    {"t":4.83988, "x":8.7494, "y":3.09039, "heading":-1.57056, "vx":0.11521, "vy":-0.99314, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00092,-0.00095,-0.00095,0.00092], "fy":[0.00093,0.00093,-0.00093,-0.00093]},
    {"t":4.88907, "x":8.75507, "y":3.04153, "heading":-1.57058, "vx":0.11521, "vy":-0.99314, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00105,-0.00111,-0.00111,0.00105], "fy":[0.00108,0.00108,-0.00108,-0.00108]},
    {"t":4.93827, "x":8.76074, "y":2.99267, "heading":-1.57061, "vx":0.11521, "vy":-0.99314, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00119,-0.00127,-0.00127,0.00119], "fy":[0.00123,0.00123,-0.00124,-0.00124]},
    {"t":4.98747, "x":8.7664, "y":2.9438, "heading":-1.57063, "vx":0.11521, "vy":-0.99314, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00134,-0.00144,-0.00144,0.00134], "fy":[0.00138,0.00138,-0.0014,-0.0014]},
    {"t":5.03667, "x":8.77207, "y":2.89494, "heading":-1.57066, "vx":0.11521, "vy":-0.99314, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00149,-0.00162,-0.00162,0.00149], "fy":[0.00154,0.00154,-0.00156,-0.00156]},
    {"t":5.08587, "x":8.77774, "y":2.84608, "heading":-1.57068, "vx":0.11521, "vy":-0.99314, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00164,-0.0018,-0.0018,0.00164], "fy":[0.00171,0.00171,-0.00173,-0.00173]},
    {"t":5.13507, "x":8.78341, "y":2.79722, "heading":-1.5707, "vx":0.1152, "vy":-0.99314, "omega":-0.00039, "ax":-0.00001, "ay":0.0, "alpha":0.00071, "fx":[0.00181,-0.00199,-0.00199,0.00181], "fy":[0.00189,0.00189,-0.00191,-0.00191]},
    {"t":5.18426, "x":8.78908, "y":2.74836, "heading":-1.57072, "vx":0.1152, "vy":-0.99314, "omega":-0.00036, "ax":-0.00001, "ay":0.0, "alpha":0.00077, "fx":[0.00198,-0.00219,-0.00218,0.00198], "fy":[0.00207,0.00207,-0.00209,-0.00209]},
    {"t":5.23346, "x":8.79474, "y":2.6995, "heading":-1.57074, "vx":0.1152, "vy":-0.99314, "omega":-0.00032, "ax":-0.00001, "ay":0.0, "alpha":0.00085, "fx":[0.00215,-0.00239,-0.00239,0.00215], "fy":[0.00226,0.00226,-0.00229,-0.00229]},
    {"t":5.28266, "x":8.80041, "y":2.65064, "heading":-1.57075, "vx":0.1152, "vy":-0.99314, "omega":-0.00028, "ax":-0.00001, "ay":0.0, "alpha":0.00092, "fx":[0.00234,-0.00261,-0.00261,0.00234], "fy":[0.00246,0.00246,-0.00249,-0.00249]},
    {"t":5.33186, "x":8.80608, "y":2.60178, "heading":-1.57077, "vx":0.1152, "vy":-0.99314, "omega":-0.00023, "ax":-0.00001, "ay":0.0, "alpha":0.001, "fx":[0.00254,-0.00284,-0.00284,0.00254], "fy":[0.00267,0.00267,-0.0027,-0.0027]},
    {"t":5.38106, "x":8.81175, "y":2.55292, "heading":-1.57078, "vx":0.1152, "vy":-0.99314, "omega":-0.00018, "ax":-0.00001, "ay":0.0, "alpha":0.00108, "fx":[0.00274,-0.00307,-0.00307,0.00274], "fy":[0.00289,0.00289,-0.00293,-0.00293]},
    {"t":5.43026, "x":8.81741, "y":2.50406, "heading":-1.57079, "vx":0.1152, "vy":-0.99314, "omega":-0.00013, "ax":-0.00001, "ay":0.0, "alpha":0.00117, "fx":[0.00296,-0.00333,-0.00333,0.00296], "fy":[0.00312,0.00312,-0.00317,-0.00317]},
    {"t":5.47946, "x":8.82308, "y":2.4552, "heading":-1.57079, "vx":0.1152, "vy":-0.99314, "omega":-0.00007, "ax":-0.00002, "ay":0.00008, "alpha":0.00126, "fx":[0.00301,-0.00378,-0.00378,0.00301], "fy":[0.00481,0.00481,-0.00198,-0.00198]},
    {"t":5.52865, "x":8.82875, "y":2.40633, "heading":-1.5708, "vx":0.1152, "vy":-0.99314, "omega":-0.00001, "ax":-0.52285, "ay":4.50728, "alpha":0.0002, "fx":[-8.89243,-8.89431,-8.89449,-8.89262], "fy":[76.66784,76.66765,76.66735,76.66753]},
    {"t":5.57785, "x":8.83378, "y":2.36293, "heading":-1.5708, "vx":0.08948, "vy":-0.77139, "omega":0.0, "ax":-0.60553, "ay":5.22026, "alpha":0.0, "fx":[-10.29991,-10.29996,-10.29996,-10.29991], "fy":[88.7951,88.79509,88.79509,88.7951]},
    {"t":5.62705, "x":8.83745, "y":2.3313, "heading":-1.5708, "vx":0.05969, "vy":-0.51456, "omega":0.0, "ax":-0.60644, "ay":5.22809, "alpha":0.0, "fx":[-10.31533,-10.31536,-10.31536,-10.31533], "fy":[88.92823,88.92823,88.92823,88.92823]},
    {"t":5.67625, "x":8.83966, "y":2.31231, "heading":-1.5708, "vx":0.02985, "vy":-0.25734, "omega":0.0, "ax":-0.60674, "ay":5.23073, "alpha":0.0, "fx":[-10.32053,-10.32054,-10.32055,-10.32053], "fy":[88.97325,88.97325,88.97325,88.97325]},
    {"t":5.72545, "x":8.84039, "y":2.30598, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33159, "ay":-2.99079, "alpha":0.03326, "fx":[-73.70486,-73.81992,-73.65381,-73.53792], "fy":[-50.83495,-50.66844,-50.9101,-51.07664]},
    {"t":5.75559, "x":8.83842, "y":2.30462, "heading":-1.5708, "vx":-0.13057, "vy":-0.09015, "omega":0.001, "ax":-4.33035, "ay":-2.98999, "alpha":0.03813, "fx":[-73.68743,-73.81929,-73.62907,-73.49612], "fy":[-50.81578,-50.62503,-50.90198,-51.09278]},
    {"t":5.78573, "x":8.83252, "y":2.30054, "heading":-1.57077, "vx":-0.2611, "vy":-0.18028, "omega":0.00215, "ax":-4.32849, "ay":-2.98878, "alpha":0.04542, "fx":[-73.66143,-73.81847,-73.59216,-73.43358], "fy":[-50.78679,-50.55976,-50.88961,-51.11671]},
    {"t":5.81588, "x":8.82268, "y":2.29375, "heading":-1.5707, "vx":-0.39157, "vy":-0.27037, "omega":0.00352, "ax":-4.32541, "ay":-2.98673, "alpha":0.05757, "fx":[-73.61827,-73.8172,-73.531,-73.3296], "fy":[-50.73814,-50.45082,-50.86876,-51.1562]},
    {"t":5.84602, "x":8.80892, "y":2.28424, "heading":-1.5706, "vx":-0.52195, "vy":-0.3604, "omega":0.00526, "ax":-4.31928, "ay":-2.98263, "alpha":0.08185, "fx":[-73.53216,-73.81465,-73.40959,-73.12213], "fy":[-50.64032,-50.23309,-50.82682,-51.23429]},
    {"t":5.87616, "x":8.79122, "y":2.27203, "heading":-1.57044, "vx":-0.65214, "vy":-0.4503, "omega":0.00772, "ax":-4.30096, "ay":-2.97029, "alpha":0.15442, "fx":[-73.27375,-73.80504,-73.05116,-72.5024], "fy":[-50.34555,-49.58411,-50.70165,-51.46402]},
    {"t":5.9063, "x":8.76961, "y":2.2571, "heading":-1.5702, "vx":-0.78179, "vy":-0.53983, "omega":0.01238, "ax":-1.35572, "ay":-0.93283, "alpha":10.63362, "fx":[5.06443,-54.3351,-46.56201,3.59089], "fy":[16.85895,10.8065,-40.11731,-51.0167]},
    {"t":5.93645, "x":8.74543, "y":2.24041, "heading":-1.56983, "vx":-0.82265, "vy":-0.56795, "omega":0.33291, "ax":0.00135, "ay":-0.00215, "alpha":12.05738, "fx":[32.36716,-32.38366,-32.30211,32.41062], "fy":[32.35466,32.30411,-32.4396,-32.36514]},
    {"t":5.96659, "x":8.72063, "y":2.22329, "heading":-1.5598, "vx":-0.82261, "vy":-0.56802, "omega":0.69635, "ax":0.0004, "ay":-0.00058, "alpha":11.59736, "fx":[30.79597,-31.46721,-30.77749,31.47602], "fy":[31.46014,30.77844,-31.48309,-30.79502]},
    {"t":5.99673, "x":8.69584, "y":2.20616, "heading":-1.53881, "vx":-0.8226, "vy":-0.56803, "omega":1.04593, "ax":0.00026, "ay":-0.00038, "alpha":11.11409, "fx":[28.87026,-30.76982,-28.85839,30.77574], "fy":[30.76545,28.85878,-30.78011,-28.86988]},
    {"t":6.02688, "x":8.67104, "y":2.18904, "heading":-1.50728, "vx":-0.82259, "vy":-0.56805, "omega":1.38094, "ax":0.00025, "ay":-0.00036, "alpha":10.60655, "fx":[26.61228,-30.21835,-26.60129,30.22407], "fy":[30.21447,26.60141,-30.22794,-26.61215]},
    {"t":6.05702, "x":8.64625, "y":2.17192, "heading":-1.46565, "vx":-0.82258, "vy":-0.56806, "omega":1.70065, "ax":0.00025, "ay":-0.00036, "alpha":10.07375, "fx":[24.05935,-29.72687,-24.0485,29.73277], "fy":[29.72324,24.04837,-29.73641,-24.05948]},
    {"t":6.08716, "x":8.62145, "y":2.1548, "heading":-1.41439, "vx":-0.82258, "vy":-0.56807, "omega":2.0043, "ax":0.00025, "ay":-0.00036, "alpha":9.51482, "fx":[21.25605,-29.20447,-21.24525,29.21063], "fy":[29.20106,21.24486,-29.21404,-21.25644]},
    {"t":6.1173, "x":8.59666, "y":2.13767, "heading":-1.35398, "vx":-0.82257, "vy":-0.56808, "omega":2.2911, "ax":0.00025, "ay":-0.00037, "alpha":8.92902, "fx":[18.25635,-28.56017,-18.24563,28.56663], "fy":[28.557,18.24495,-28.56981,-18.25703]},
    {"t":6.14745, "x":8.57186, "y":2.12055, "heading":-1.28492, "vx":-0.82256, "vy":-0.56809, "omega":2.56025, "ax":0.00026, "ay":-0.00037, "alpha":8.31581, "fx":[15.12669,-27.70788,-15.11609,27.71468], "fy":[27.70495,15.11512,-27.71761,-15.12767]},
    {"t":6.17759, "x":8.54707, "y":2.10343, "heading":-1.20774, "vx":-0.82255, "vy":-0.5681, "omega":2.81091, "ax":0.00026, "ay":-0.00038, "alpha":7.67489, "fx":[11.94787,-26.57176,-11.93742,26.57896], "fy":[26.56907,11.93615,-26.58165,-11.94913]},
    {"t":6.20773, "x":8.52227, "y":2.0863, "heading":-1.12301, "vx":-0.82255, "vy":-0.56811, "omega":3.04225, "ax":0.00026, "ay":-0.00038, "alpha":7.00633, "fx":[8.81525,-25.09217,-8.80498,25.09978], "fy":[25.0897,8.80344,-25.10225,-8.81679]},
    {"t":6.23788, "x":8.49748, "y":2.06918, "heading":-1.03131, "vx":-0.82254, "vy":-0.56812, "omega":3.25344, "ax":0.00027, "ay":-0.00039, "alpha":6.31058, "fx":[5.83702,-23.23154,-5.82695,23.23959], "fy":[23.22926,5.82516,-23.24186,-5.83881]},
    {"t":6.26802, "x":8.47269, "y":2.05205, "heading":-0.93324, "vx":-0.82253, "vy":-0.56813, "omega":3.44366, "ax":0.00027, "ay":-0.00039, "alpha":5.58861, "fx":[3.13016,-20.97983,-3.12027,20.9883], "fy":[20.97769,3.11828,-20.99043,-3.13215]},
    {"t":6.29816, "x":8.44789, "y":2.03493, "heading":-0.82944, "vx":-0.82252, "vy":-0.56815, "omega":3.61212, "ax":0.00027, "ay":-0.0004, "alpha":4.84192, "fx":[0.81419,-18.35867,-0.80444,18.36754], "fy":[18.35662,0.80231,-18.36958,-0.81632]},
    {"t":6.3283, "x":8.4231, "y":2.0178, "heading":-0.72056, "vx":-0.82251, "vy":-0.56816, "omega":3.75807, "ax":0.00028, "ay":-0.0004, "alpha":4.07263, "fx":[-0.99686,-15.42347,1.00651,15.43267], "fy":[15.42146,-1.00874,-15.43468,0.99463]},
    {"t":6.35845, "x":8.39831, "y":2.00067, "heading":-0.60728, "vx":-0.8225, "vy":-0.56817, "omega":3.88083, "ax":0.00028, "ay":-0.00041, "alpha":3.28346, "fx":[-2.2036,-12.26276,2.21323,12.27224], "fy":[12.26074,-2.21549,-12.27426,2.20134]},
    {"t":6.38859, "x":8.37351, "y":1.98355, "heading":-0.49031, "vx":-0.8225, "vy":-0.56818, "omega":3.9798, "ax":0.00028, "ay":-0.00041, "alpha":2.47767, "fx":[-2.73062,-8.99436,2.74031,9.00404], "fy":[8.99228,-2.74257,-9.00612,2.72836]},
    {"t":6.41873, "x":8.34872, "y":1.96642, "heading":-0.37034, "vx":-0.82249, "vy":-0.5682, "omega":4.05448, "ax":0.00029, "ay":-0.00042, "alpha":1.65901, "fx":[-2.5347,-5.75832,2.54449,5.76814], "fy":[5.75617,-2.54674,-5.77029,2.53245]},
    {"t":6.44887, "x":8.32393, "y":1.94929, "heading":-0.24813, "vx":-0.82248, "vy":-0.56821, "omega":4.10449, "ax":0.00029, "ay":-0.00042, "alpha":0.83158, "fx":[-1.6107,-2.70712,1.62062,2.71707], "fy":[2.70491,-1.62286,-2.71928,1.60845]},
    {"t":6.47902, "x":8.29914, "y":1.93217, "heading":-0.12441, "vx":-0.82247, "vy":-0.56822, "omega":4.12956, "ax":0.0003, "ay":-0.00043, "alpha":-0.00028, "fx":[0.0057,0.00588,0.00437,0.00418], "fy":[-0.00814,-0.00663,-0.00644,-0.00795]},
    {"t":6.50916, "x":8.27435, "y":1.91504, "heading":0.00007, "vx":-0.82246, "vy":-0.56823, "omega":4.12955, "ax":0.0003, "ay":-0.00043, "alpha":-0.83215, "fx":[2.23901,2.23873,-2.22882,-2.2285], "fy":[-2.241,2.22652,2.22623,-2.24131]},
    {"t":6.5393, "x":8.24956, "y":1.89791, "heading":0.12454, "vx":-0.82245, "vy":-0.56825, "omega":4.10447, "ax":0.0003, "ay":-0.00044, "alpha":-1.65959, "fx":[4.97891,3.8722,-4.96864,-3.86176], "fy":[-3.87446,4.96626,3.8595,-4.98129]},
    {"t":6.56945, "x":8.22477, "y":1.88078, "heading":0.24826, "vx":-0.82244, "vy":-0.56826, "omega":4.05444, "ax":0.00031, "ay":-0.00045, "alpha":-2.4783, "fx":[8.08844,4.81928,-8.07814,-4.80857], "fy":[-4.82152,8.07567,4.80632,-8.09091]},
    {"t":6.59959, "x":8.19997, "y":1.86365, "heading":0.37048, "vx":-0.82243, "vy":-0.56827, "omega":3.97974, "ax":0.00031, "ay":-0.00045, "alpha":-3.28422, "fx":[11.41482,5.03141,-11.40451,-5.02038], "fy":[-5.03364,11.40197,5.01815,-11.41736]},
    {"t":6.62973, "x":8.17518, "y":1.84652, "heading":0.49044, "vx":-0.82242, "vy":-0.56829, "omega":3.88074, "ax":0.00032, "ay":-0.00046, "alpha":-4.07359, "fx":[14.80151,4.50116,-14.79121,-4.4898], "fy":[-4.50342,14.78863,4.48753,-14.8041]},
    {"t":6.65987, "x":8.15039, "y":1.82939, "heading":0.60741, "vx":-0.82241, "vy":-0.5683, "omega":3.75795, "ax":0.00032, "ay":-0.00047, "alpha":-4.84315, "fx":[18.1003,3.26092,-18.08998,-3.24926], "fy":[-3.26328,18.08742,3.2469,-18.10287]},
    {"t":6.69002, "x":8.1256, "y":1.81226, "heading":0.72069, "vx":-0.82241, "vy":-0.56832, "omega":3.61197, "ax":0.00033, "ay":-0.00047, "alpha":-5.59011, "fx":[21.18201,1.37819,-21.17159,-1.3663], "fy":[-1.38072,21.16913,1.36376,-21.18446]},
    {"t":6.72016, "x":8.10082, "y":1.79513, "heading":0.82956, "vx":-0.8224, "vy":-0.56833, "omega":3.44347, "ax":0.00033, "ay":-0.00048, "alpha":-6.3123, "fx":[23.94474,-1.05199,-23.93412,1.06401], "fy":[1.04919,23.93186,-1.06681,-23.947]},
    {"t":6.7503, "x":8.07603, "y":1.778, "heading":0.93336, "vx":-0.82239, "vy":-0.56834, "omega":3.2532, "ax":0.00034, "ay":-0.00049, "alpha":-7.00814, "fx":[26.31912,-3.91607,-26.30818,3.92809], "fy":[3.91293,26.30619,-3.93123,-26.32111]},
    {"t":6.78045, "x":8.05124, "y":1.76087, "heading":1.03142, "vx":-0.82237, "vy":-0.56836, "omega":3.04195, "ax":0.00034, "ay":-0.0005, "alpha":-7.67662, "fx":[28.27022,-7.09154,-28.25883,7.10342], "fy":[7.08798,28.25717,-7.10698,-28.27187]},
    {"t":6.81059, "x":8.02645, "y":1.74374, "heading":1.12311, "vx":-0.82236, "vy":-0.56837, "omega":2.81056, "ax":0.00035, "ay":-0.0005, "alpha":-8.31726, "fx":[29.79653,-10.45568,-29.78454,10.4673], "fy":[10.45167,29.78328,-10.47132,-29.79779]},
    {"t":6.84073, "x":8.00166, "y":1.7266, "heading":1.20783, "vx":-0.82235, "vy":-0.56839, "omega":2.55985, "ax":0.00035, "ay":-0.00051, "alpha":-8.93002, "fx":[30.9265,-13.89281,-30.91382,13.90406], "fy":[13.88831,30.91296,-13.90856,-30.92736]},
    {"t":6.87087, "x":7.97687, "y":1.70947, "heading":1.28499, "vx":-0.82234, "vy":-0.5684, "omega":2.29067, "ax":0.00036, "ay":-0.00052, "alpha":-9.51522, "fx":[31.71357,-17.29942,-31.70009,17.31023], "fy":[17.29443,31.69964,-17.31521,-31.71401]},
    {"t":6.90102, "x":7.95209, "y":1.69234, "heading":1.35404, "vx":-0.82233, "vy":-0.56842, "omega":2.00386, "ax":0.00036, "ay":-0.00052, "alpha":-10.07345, "fx":[32.23022,-20.58712,-32.2159,20.59743], "fy":[20.58166,32.21584,-20.60288,-32.23027]},
    {"t":6.93116, "x":7.9273, "y":1.6752, "heading":1.41444, "vx":-0.82232, "vy":-0.56844, "omega":1.70022, "ax":0.00037, "ay":-0.00053, "alpha":-10.60551, "fx":[32.56198,-23.68339,-32.54688,23.69314], "fy":[23.67752,32.54719,-23.69901,-32.56167]},
    {"t":6.9613, "x":7.90251, "y":1.65807, "heading":1.46569, "vx":-0.82231, "vy":-0.56845, "omega":1.38054, "ax":0.00035, "ay":-0.00051, "alpha":-11.11232, "fx":[32.8015,-26.53061,-32.78623,26.53944], "fy":[26.5246,32.78685,-26.54545,-32.80088]},
    {"t":6.99145, "x":7.87772, "y":1.64093, "heading":1.5073, "vx":-0.8223, "vy":-0.56847, "omega":1.04558, "ax":0.00023, "ay":-0.00034, "alpha":-11.59489, "fx":[33.04177,-29.08418,-33.03131,29.08962], "fy":[29.08002,33.03191,-29.09378,-33.04117]},
    {"t":7.02159, "x":7.85294, "y":1.6238, "heading":1.53882, "vx":-0.82229, "vy":-0.56848, "omega":0.69608, "ax":-0.0006, "ay":0.00105, "alpha":-12.05429, "fx":[33.36093,-31.31227,-33.39013,31.30093], "fy":[31.32736,33.39042,-31.28584,-33.36063]},
    {"t":7.05173, "x":7.82815, "y":1.60666, "heading":1.5598, "vx":-0.82231, "vy":-0.56845, "omega":0.33273, "ax":1.35619, "ay":0.93208, "alpha":-10.62826, "fx":[46.84539,-3.17877,-5.53443,54.14111], "fy":[39.78888,51.18894,-16.38032,-11.17956]},
    {"t":7.08187, "x":7.80398, "y":1.58995, "heading":1.56983, "vx":-0.78143, "vy":-0.54035, "omega":0.01236, "ax":4.29917, "ay":2.97292, "alpha":-0.15425, "fx":[73.02199,72.47193,73.24204,73.77469], "fy":[50.7442,51.5075,50.39227,49.62978]},
    {"t":7.11202, "x":7.78238, "y":1.57501, "heading":1.5702, "vx":-0.65184, "vy":-0.45074, "omega":0.00771, "ax":4.3174, "ay":2.98536, "alpha":-0.08174, "fx":[73.37816,73.09023,73.4997,73.78267], "fy":[50.87247,51.28007,50.68771,50.28033]},
    {"t":7.14216, "x":7.76469, "y":1.56278, "heading":1.57044, "vx":-0.5217, "vy":-0.36075, "omega":0.00525, "ax":4.32347, "ay":2.98955, "alpha":-0.05749, "fx":[73.49827,73.29666,73.58497,73.78412], "fy":[50.91623,51.20358,50.78663,50.49939]},
    {"t":7.1723, "x":7.75093, "y":1.55327, "heading":1.5706, "vx":-0.39138, "vy":-0.27064, "omega":0.00352, "ax":4.32649, "ay":2.99168, "alpha":-0.04535, "fx":[73.55837,73.39969,73.62726,73.78441], "fy":[50.93859,51.16552,50.83647,50.60961]},
    {"t":7.20245, "x":7.7411, "y":1.54647, "heading":1.5707, "vx":-0.26097, "vy":-0.18046, "omega":0.00215, "ax":4.3283, "ay":2.99297, "alpha":-0.03806, "fx":[73.59432,73.46131,73.65239,73.78431], "fy":[50.95234,51.14293,50.86668,50.67614]},
    {"t":7.23259, "x":7.7352, "y":1.54239, "heading":1.57077, "vx":-0.1305, "vy":-0.09024, "omega":0.001, "ax":4.32949, "ay":2.99384, "alpha":-0.0332, "fx":[73.61814,73.50221,73.66894,73.78403], "fy":[50.96178,51.12812,50.88709,50.72079]},
    {"t":7.26273, "x":7.73323, "y":1.54103, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00018, "ay":5.2659, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[89.57145,89.57145,89.57145,89.57145]},
    {"t":7.31262, "x":7.73323, "y":1.54758, "heading":1.5708, "vx":0.00001, "vy":0.26272, "omega":0.0, "ax":0.00017, "ay":5.26327, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[89.52679,89.52679,89.52679,89.52679]},
    {"t":7.36251, "x":7.73323, "y":1.56724, "heading":1.5708, "vx":0.00002, "vy":0.52531, "omega":0.0, "ax":0.00017, "ay":5.25548, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[89.39415,89.39415,89.39415,89.39415]},
    {"t":7.4124, "x":7.73323, "y":1.59999, "heading":1.5708, "vx":0.00003, "vy":0.78751, "omega":0.0, "ax":0.00012, "ay":4.25497, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[72.37575,72.37575,72.37575,72.37575]},
    {"t":7.4623, "x":7.73324, "y":1.64458, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":7.51219, "x":7.73324, "y":1.69446, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.56208, "x":7.73324, "y":1.74434, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.61197, "x":7.73324, "y":1.79422, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66186, "x":7.73324, "y":1.8441, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71175, "x":7.73324, "y":1.89398, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76164, "x":7.73324, "y":1.94386, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81153, "x":7.73325, "y":1.99374, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86142, "x":7.73325, "y":2.04363, "heading":1.5708, "vx":0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91132, "x":7.73325, "y":2.09351, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96121, "x":7.73325, "y":2.14339, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0111, "x":7.73325, "y":2.19327, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06099, "x":7.73325, "y":2.24315, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11088, "x":7.73325, "y":2.29303, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16077, "x":7.73325, "y":2.34291, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21066, "x":7.73325, "y":2.39279, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26055, "x":7.73326, "y":2.44267, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31044, "x":7.73326, "y":2.49256, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36034, "x":7.73326, "y":2.54244, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41023, "x":7.73326, "y":2.59232, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46012, "x":7.73326, "y":2.6422, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51001, "x":7.73326, "y":2.69208, "heading":1.5708, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.5599, "x":7.73326, "y":2.74196, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60979, "x":7.73326, "y":2.79184, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65968, "x":7.73326, "y":2.84172, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70957, "x":7.73326, "y":2.89161, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.75946, "x":7.73326, "y":2.94149, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80935, "x":7.73326, "y":2.99137, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85925, "x":7.73326, "y":3.04125, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90914, "x":7.73327, "y":3.09113, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95903, "x":7.73327, "y":3.14101, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00892, "x":7.73327, "y":3.19089, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05881, "x":7.73327, "y":3.24077, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.1087, "x":7.73327, "y":3.29065, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15859, "x":7.73327, "y":3.34054, "heading":1.5708, "vx":0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20848, "x":7.73327, "y":3.39042, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25837, "x":7.73327, "y":3.4403, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30827, "x":7.73327, "y":3.49018, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35816, "x":7.73327, "y":3.54006, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.40805, "x":7.73327, "y":3.58994, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45794, "x":7.73327, "y":3.63982, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50783, "x":7.73327, "y":3.6897, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.55772, "x":7.73327, "y":3.73959, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.60761, "x":7.73327, "y":3.78947, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.6575, "x":7.73327, "y":3.83935, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.70739, "x":7.73327, "y":3.88923, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75729, "x":7.73327, "y":3.93911, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.80718, "x":7.73327, "y":3.98899, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85707, "x":7.73327, "y":4.03887, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.90696, "x":7.73327, "y":4.08875, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95685, "x":7.73327, "y":4.13863, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.00674, "x":7.73327, "y":4.18852, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.05663, "x":7.73327, "y":4.2384, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.10652, "x":7.73326, "y":4.28828, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.15641, "x":7.73326, "y":4.33816, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.20631, "x":7.73326, "y":4.38804, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2562, "x":7.73326, "y":4.43792, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.30609, "x":7.73326, "y":4.4878, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35598, "x":7.73326, "y":4.53768, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40587, "x":7.73326, "y":4.58757, "heading":1.5708, "vx":-0.00001, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45576, "x":7.73326, "y":4.63745, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50565, "x":7.73326, "y":4.68733, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.55554, "x":7.73326, "y":4.73721, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60543, "x":7.73326, "y":4.78709, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65533, "x":7.73326, "y":4.83697, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70522, "x":7.73326, "y":4.88685, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75511, "x":7.73325, "y":4.93673, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.805, "x":7.73325, "y":4.98661, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.85489, "x":7.73325, "y":5.0365, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90478, "x":7.73325, "y":5.08638, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.95467, "x":7.73325, "y":5.13626, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.00456, "x":7.73325, "y":5.18614, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.05445, "x":7.73325, "y":5.23602, "heading":1.5708, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.10435, "x":7.73325, "y":5.2859, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.15424, "x":7.73325, "y":5.33578, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20413, "x":7.73324, "y":5.38566, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25402, "x":7.73324, "y":5.43554, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30391, "x":7.73324, "y":5.48543, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3538, "x":7.73324, "y":5.53531, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40369, "x":7.73324, "y":5.58519, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45358, "x":7.73324, "y":5.63507, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":-0.00002, "ay":-0.00006, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":11.50347, "x":7.73324, "y":5.68495, "heading":1.5708, "vx":-0.00003, "vy":0.9998, "omega":0.0, "ax":0.00012, "ay":-4.25497, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[-72.37586,-72.37586,-72.37586,-72.37586]},
    {"t":11.55336, "x":7.73323, "y":5.72954, "heading":1.5708, "vx":-0.00003, "vy":0.78751, "omega":0.0, "ax":0.00017, "ay":-5.25547, "alpha":0.0, "fx":[0.00292,0.00292,0.00292,0.00292], "fy":[-89.39408,-89.39408,-89.39408,-89.39408]},
    {"t":11.60326, "x":7.73323, "y":5.76229, "heading":1.5708, "vx":-0.00002, "vy":0.52531, "omega":0.0, "ax":0.00017, "ay":-5.26327, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[-89.52675,-89.52675,-89.52675,-89.52675]},
    {"t":11.65315, "x":7.73323, "y":5.78194, "heading":1.5708, "vx":-0.00001, "vy":0.26272, "omega":0.0, "ax":0.00018, "ay":-5.2659, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[-89.57142,-89.57142,-89.57142,-89.57142]},
    {"t":11.70304, "x":7.73323, "y":5.7885, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,92,140,191]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.71908, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard3", "from":{"target":2, "targetTimestamp":3.36392, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
