{
 "name":"Forefit_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.765288829803467, "y":0.6490267515182495, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.83055591583252, "y":2.2152175903320312, "heading":0.843951313806681, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.611102104187012, "y":3.5918171405792236, "heading":1.57, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.611102104187012, "y":5.777346134185791, "heading":1.57, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.692971229553223, "y":6.654094696044922, "heading":4.71238898038469, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.692971229553223, "y":3.473526954650879, "heading":4.71238898038469, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.611843638122082, "y":2.2724624071270227, "r":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.611102104187012, "y":10.0, "tolerance":0.17453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.765288829803467 m", "val":3.765288829803467}, "y":{"exp":"0.6490267515182495 m", "val":0.6490267515182495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8305559158325195 m", "val":7.83055591583252}, "y":{"exp":"2.2152175903320312 m", "val":2.2152175903320312}, "heading":{"exp":"0.843951313806681 rad", "val":0.843951313806681}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.611102104187012 m", "val":8.611102104187012}, "y":{"exp":"3.5918171405792236 m", "val":3.5918171405792236}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.611102104187012 m", "val":8.611102104187012}, "y":{"exp":"5.777346134185791 m", "val":5.777346134185791}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.692971229553223 m", "val":7.692971229553223}, "y":{"exp":"6.654094696044922 m", "val":6.654094696044922}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.692971229553223 m", "val":7.692971229553223}, "y":{"exp":"3.473526954650879 m", "val":3.473526954650879}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.611843638122082 m", "val":4.611843638122082}, "y":{"exp":"2.2724624071270227 m", "val":2.2724624071270227}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.611102104187012 m", "val":8.611102104187012}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90351,3.58949,5.87908,7.35429,10.74002],
  "samples":[
    {"t":0.0, "x":3.76529, "y":0.64903, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84322, "ay":0.61798, "alpha":1.16303, "fx":[81.35053,83.14248,83.18713,81.84708], "fy":[17.81596,4.73204,4.0742,15.42457]},
    {"t":0.05288, "x":3.77206, "y":0.64989, "heading":0.0, "vx":0.25609, "vy":0.03268, "omega":0.0615, "ax":4.83635, "ay":0.66855, "alpha":1.15908, "fx":[81.14971,83.07759,83.13836,81.69414], "fy":[18.69051,5.69519,4.90576,16.19591]},
    {"t":0.10575, "x":3.79236, "y":0.65255, "heading":0.00325, "vx":0.51181, "vy":0.06803, "omega":0.12278, "ax":4.82795, "ay":0.72572, "alpha":1.15413, "fx":[80.91587,82.99232,83.07161,81.50813], "fy":[19.65786,6.76437,5.86786,17.08682]},
    {"t":0.15863, "x":3.82617, "y":0.65716, "heading":0.00974, "vx":0.76709, "vy":0.1064, "omega":0.18381, "ax":4.81754, "ay":0.79084, "alpha":1.14788, "fx":[80.63953,82.87982,82.98022,81.28039], "fy":[20.74028,7.96649,6.98393,18.11706]},
    {"t":0.2115, "x":3.87347, "y":0.6639, "heading":0.01946, "vx":1.02182, "vy":0.14821, "omega":0.2445, "ax":4.80449, "ay":0.86566, "alpha":1.13989, "fx":[80.30784,82.73007,82.85472,80.99913], "fy":[21.96566,9.33661,8.28447,19.31165]},
    {"t":0.26438, "x":3.93421, "y":0.67294, "heading":0.03239, "vx":1.27586, "vy":0.19399, "omega":0.30477, "ax":4.78786, "ay":0.95244, "alpha":1.12949, "fx":[79.90298,82.52821,82.68125,80.64806], "fy":[23.36946,10.92089,9.8099,20.7028]},
    {"t":0.31725, "x":4.00837, "y":0.68453, "heading":0.04851, "vx":1.52902, "vy":0.24435, "omega":0.3645, "ax":4.76631, "ay":1.05419, "alpha":1.11568, "fx":[79.39974,82.25164,82.43914,80.20407], "fy":[24.9973,12.78109,11.61473,22.33262]},
    {"t":0.37013, "x":4.09588, "y":0.69892, "heading":0.06778, "vx":1.78104, "vy":0.30009, "omega":0.42349, "ax":4.73784, "ay":1.17493, "alpha":1.0968, "fx":[78.76184,81.86509,82.09643,79.63365], "fy":[26.90831,15.00132,13.77411,24.25688]},
    {"t":0.423, "x":4.19667, "y":0.71643, "heading":0.09017, "vx":2.03156, "vy":0.36221, "omega":0.48148, "ax":4.69933, "ay":1.32015, "alpha":1.07004, "fx":[77.93613,81.31171,81.60191,78.88698], "fy":[29.17883,17.69829,16.39454,26.55016]},
    {"t":0.47588, "x":4.31066, "y":0.73743, "heading":0.11563, "vx":2.28003, "vy":0.43202, "omega":0.53806, "ax":4.64585, "ay":1.49748, "alpha":1.03022, "fx":[76.84408,80.49655,80.86961,77.88807], "fy":[31.90535,21.03716,19.63182,29.31265]},
    {"t":0.52875, "x":4.43771, "y":0.76237, "heading":0.14408, "vx":2.52569, "vy":0.5112, "omega":0.59253, "ax":4.56927, "ay":1.71755, "alpha":0.96796, "fx":[75.36769,79.25549,79.748,76.51687], "fy":[35.20821,25.25188,23.71881,32.68124]},
    {"t":0.58163, "x":4.57765, "y":0.7918, "heading":0.17541, "vx":2.76729, "vy":0.60201, "omega":0.64371, "ax":4.45549, "ay":1.9954, "alpha":0.86826, "fx":[73.31985,77.29804,77.95761,74.57113], "fy":[39.2464,30.66191,29.00123,36.85495]},
    {"t":0.6345, "x":4.7302, "y":0.82642, "heading":0.20945, "vx":3.00287, "vy":0.70752, "omega":0.68962, "ax":4.27904, "ay":2.35165, "alpha":0.70986, "fx":[70.385,74.10735,74.96395,71.68497], "fy":[44.23985,37.66,35.96826,42.13518]},
    {"t":0.68738, "x":4.89496, "y":0.86712, "heading":0.24591, "vx":3.22913, "vy":0.83186, "omega":0.72716, "ax":4.06041, "ay":2.71484, "alpha":0.30141, "fx":[67.89591,69.62514,70.19358,68.5507], "fy":[47.9051,45.34888,44.48131,46.97915]},
    {"t":0.74026, "x":5.07137, "y":0.9149, "heading":0.28436, "vx":3.44382, "vy":0.97541, "omega":0.7431, "ax":3.88325, "ay":2.95747, "alpha":-0.07734, "fx":[66.37602,65.9119,65.72698,66.19696], "fy":[49.88201,50.49553,50.73118,50.11446]},
    {"t":0.79313, "x":5.2589, "y":0.97061, "heading":0.32365, "vx":3.64915, "vy":1.13179, "omega":0.73901, "ax":3.70338, "ay":3.16061, "alpha":-0.70669, "fx":[66.06546,61.77934,59.67331,64.45596], "fy":[50.10025,55.31907,57.53328,52.09195]},
    {"t":0.84601, "x":5.45702, "y":1.03487, "heading":0.36273, "vx":3.84497, "vy":1.29891, "omega":0.70164, "ax":3.25083, "ay":3.55051, "alpha":-2.05541, "fx":[65.14726,52.7359,43.44447,59.85512], "fy":[50.88542,63.73795,70.23192,56.71763]},
    {"t":0.89888, "x":5.66487, "y":1.10851, "heading":0.39983, "vx":4.01686, "vy":1.48664, "omega":0.59296, "ax":1.12468, "ay":4.29767, "alpha":-5.75091, "fx":[60.13201,25.38564,-18.2652,9.26931], "fy":[55.4381,78.24456,79.87149,78.85471]},
    {"t":0.95176, "x":5.87884, "y":1.19313, "heading":0.43118, "vx":4.07633, "vy":1.71388, "omega":0.28888, "ax":-2.8613, "ay":3.60098, "alpha":3.67438, "fx":[-58.37884,-67.07593,-34.55612,-34.66841], "fy":[56.3413,43.82918,71.66097,73.17499]},
    {"t":1.00463, "x":6.09038, "y":1.28878, "heading":0.44645, "vx":3.92504, "vy":1.90429, "omega":0.48316, "ax":-4.70508, "ay":-0.60454, "alpha":2.94459, "fx":[-82.35966,-77.78159,-78.65981,-81.32712], "fy":[-2.56789,-26.95177,-22.56968,10.95713]},
    {"t":1.05751, "x":6.29134, "y":1.38863, "heading":0.472, "vx":3.67625, "vy":1.87232, "omega":0.63886, "ax":-4.59223, "ay":-1.59187, "alpha":0.73504, "fx":[-79.20737,-76.73361,-76.94894,-79.56042], "fy":[-24.11019,-31.08015,-30.39311,-22.7257]},
    {"t":1.11038, "x":6.4793, "y":1.4854, "heading":0.50578, "vx":3.43344, "vy":1.78815, "omega":0.67772, "ax":-4.49096, "ay":-1.90302, "alpha":0.00894, "fx":[-76.4067,-76.36962,-76.3731,-76.41022], "fy":[-32.33078,-32.41816,-32.40883,-32.32134]},
    {"t":1.16326, "x":6.65457, "y":1.57729, "heading":0.54162, "vx":3.19598, "vy":1.68753, "omega":0.6782, "ax":-4.43019, "ay":-2.05133, "alpha":-0.34783, "fx":[-74.64321,-76.22439,-76.04324,-74.51414], "fy":[-36.42431,-32.99127,-33.43786,-36.71641]},
    {"t":1.21613, "x":6.81736, "y":1.66365, "heading":0.57748, "vx":2.96173, "vy":1.57906, "omega":0.65981, "ax":-4.39078, "ay":-2.13772, "alpha":-0.55997, "fx":[-73.50239,-76.17242,-75.80204,-73.26704], "fy":[-38.79486,-33.25324,-34.12786,-39.27211]},
    {"t":1.26901, "x":6.96783, "y":1.74416, "heading":0.61236, "vx":2.72956, "vy":1.46603, "omega":0.6302, "ax":-4.36334, "ay":-2.19422, "alpha":-0.70057, "fx":[-72.73351,-76.16534,-75.60339,-72.37442], "fy":[-40.29608,-33.36533,-34.65907,-40.97205]},
    {"t":1.32188, "x":7.10605, "y":1.81861, "heading":0.64568, "vx":2.49885, "vy":1.35001, "omega":0.59315, "ax":-4.34317, "ay":-2.23407, "alpha":-0.80052, "fx":[-72.19827,-76.18066,-75.42979,-71.69559], "fy":[-41.30236,-33.39945,-35.0997,-42.20173]},
    {"t":1.37476, "x":7.23211, "y":1.88687, "heading":0.67705, "vx":2.2692, "vy":1.23188, "omega":0.55083, "ax":-4.32773, "ay":-2.26368, "alpha":-0.87514, "fx":[-71.81654,-76.2067,-75.27366,-71.15689], "fy":[-42.00342,-33.39221,-35.48032,-43.14214]},
    {"t":1.42764, "x":7.34605, "y":1.94884, "heading":0.70617, "vx":2.04037, "vy":1.11219, "omega":0.50455, "ax":-4.31553, "ay":-2.28657, "alpha":-0.93293, "fx":[-71.53897,-76.23698,-75.13148,-70.7164], "fy":[-42.50597,-33.36382,-35.81618,-43.88938]},
    {"t":1.48051, "x":7.4479, "y":2.00445, "heading":0.73285, "vx":1.81219, "vy":0.99129, "omega":0.45522, "ax":-4.30565, "ay":-2.3048, "alpha":-0.97894, "fx":[-71.33352,-76.26783,-75.00163,-70.34851], "fy":[-42.875,-33.32602,-36.11537,-44.4993]},
    {"t":1.53339, "x":7.5377, "y":2.05364, "heading":0.75692, "vx":1.58452, "vy":0.86942, "omega":0.40346, "ax":-4.29748, "ay":-2.31967, "alpha":-1.01643, "fx":[-71.17836,-76.29712,-74.88345,-70.03668], "fy":[-43.15262,-33.28578,-36.38238,-45.00667]},
    {"t":1.58626, "x":7.61547, "y":2.09637, "heading":0.77826, "vx":1.35729, "vy":0.74677, "omega":0.34972, "ax":-4.29061, "ay":-2.33203, "alpha":-1.04754, "fx":[-71.05807,-76.32367,-74.77675,-69.76968], "fy":[-43.36748,-33.24729,-36.61974,-45.4344]},
    {"t":1.63914, "x":7.68124, "y":2.1326, "heading":0.79675, "vx":1.13043, "vy":0.62346, "omega":0.29433, "ax":-4.28475, "ay":-2.34249, "alpha":-1.07379, "fx":[-70.96143,-76.34683,-74.6816,-69.53963], "fy":[-43.5399,-33.21306,-36.82889,-45.79822]},
    {"t":1.69201, "x":7.73503, "y":2.16229, "heading":0.81231, "vx":0.90387, "vy":0.4996, "omega":0.23755, "ax":-4.27969, "ay":-2.35144, "alpha":-1.09626, "fx":[-70.88,-76.36629,-74.59821,-69.34077], "fy":[-43.68475,-33.18455,-37.01065,-46.10938]},
    {"t":1.74489, "x":7.77684, "y":2.18542, "heading":0.82487, "vx":0.67758, "vy":0.37527, "omega":0.17959, "ax":-4.27528, "ay":-2.3592, "alpha":-1.11572, "fx":[-70.80735,-76.38191,-74.52682,-69.1688], "fy":[-43.81316,-33.16263,-37.16547,-46.37608]},
    {"t":1.79776, "x":7.80669, "y":2.20196, "heading":0.83437, "vx":0.45152, "vy":0.25052, "omega":0.12059, "ax":-4.27139, "ay":-2.36599, "alpha":-1.13278, "fx":[-70.73849,-76.39365,-74.46769,-69.02048], "fy":[-43.93368,-33.14783,-37.29357,-46.60449]},
    {"t":1.85064, "x":7.82459, "y":2.2119, "heading":0.84074, "vx":0.22567, "vy":0.12542, "omega":0.0607, "ax":-4.26793, "ay":-2.37199, "alpha":-1.1479, "fx":[-70.66949,-76.40149,-74.42107,-68.89332], "fy":[-44.05293,-33.14052,-37.39507,-46.79926]},
    {"t":1.90351, "x":7.83056, "y":2.21522, "heading":0.84395, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4362, "ay":4.24496, "alpha":0.00337, "fx":[41.42047,41.45116,41.45758,41.42691], "fy":[72.2162,72.19859,72.19495,72.21256]},
    {"t":1.94464, "x":7.83262, "y":2.21881, "heading":0.84395, "vx":0.10018, "vy":0.17456, "omega":0.00014, "ax":2.43532, "ay":4.2434, "alpha":0.00415, "fx":[41.40134,41.4391,41.44701,41.40926], "fy":[72.19218,72.17049,72.16603,72.18771]},
    {"t":1.98576, "x":7.83879, "y":2.22957, "heading":0.84396, "vx":0.20032, "vy":0.34905, "omega":0.00031, "ax":2.43363, "ay":4.24042, "alpha":0.00565, "fx":[41.36427,41.41566,41.42643,41.37508], "fy":[72.14604,72.11652,72.11048,72.13999]},
    {"t":2.02688, "x":7.84909, "y":2.24751, "heading":0.84397, "vx":0.3004, "vy":0.52342, "omega":0.00054, "ax":2.429, "ay":4.2323, "alpha":0.00974, "fx":[41.263,41.35143,41.37003,41.28173], "fy":[72.02068,71.96984,71.95963,72.01043]},
    {"t":2.068, "x":7.8635, "y":2.27261, "heading":0.84399, "vx":0.40028, "vy":0.69746, "omega":0.00094, "ax":2.36721, "ay":4.12442, "alpha":0.06484, "fx":[39.91366,40.48792,40.61511,40.04573], "fy":[70.34793,70.01417,69.96341,70.29557]},
    {"t":2.10912, "x":7.88196, "y":2.30478, "heading":0.84403, "vx":0.49762, "vy":0.86706, "omega":0.00361, "ax":0.00075, "ay":0.00086, "alpha":1.96225, "fx":[-7.42364,0.44945,7.44893,-0.42357], "fy":[-0.4218,-7.42187,0.45124,7.45071]},
    {"t":2.15024, "x":7.90242, "y":2.34044, "heading":0.84418, "vx":0.49765, "vy":0.8671, "omega":0.0843, "ax":0.00013, "ay":-0.00007, "alpha":1.79078, "fx":[-6.78424,0.40159,6.7886,-0.39718], "fy":[-0.40065,-6.78767,0.39811,6.78517]},
    {"t":2.19136, "x":7.92288, "y":2.37609, "heading":0.84765, "vx":0.49766, "vy":0.86709, "omega":0.15794, "ax":0.00012, "ay":-0.00007, "alpha":1.63092, "fx":[-6.17725,0.38725,6.18139,-0.38306], "fy":[-0.38636,-6.18051,0.38395,6.17813]},
    {"t":2.23248, "x":7.94335, "y":2.41175, "heading":0.85414, "vx":0.49766, "vy":0.86709, "omega":0.225, "ax":0.00012, "ay":-0.00007, "alpha":1.48176, "fx":[-5.60977,0.38842,5.61379,-0.38436], "fy":[-0.38755,-5.61294,0.38522,5.61063]},
    {"t":2.27361, "x":7.96381, "y":2.4474, "heading":0.86339, "vx":0.49767, "vy":0.86709, "omega":0.28593, "ax":0.00012, "ay":-0.00007, "alpha":1.34242, "fx":[-5.07866,0.39905,5.08257,-0.39511], "fy":[-0.39821,-5.08174,0.39594,5.07949]},
    {"t":2.31473, "x":7.98428, "y":2.48306, "heading":0.87515, "vx":0.49767, "vy":0.86709, "omega":0.34114, "ax":0.00011, "ay":-0.00006, "alpha":1.21207, "fx":[-4.58084,0.41434,4.58465,-0.41052], "fy":[-0.41353,-4.58384,0.41133,4.58165]},
    {"t":2.35585, "x":8.00474, "y":2.51872, "heading":0.88918, "vx":0.49768, "vy":0.86708, "omega":0.39098, "ax":0.00011, "ay":-0.00006, "alpha":1.0899, "fx":[-4.11339,0.43049,4.11709,-0.42678], "fy":[-0.4297,-4.1163,0.42756,4.11418]},
    {"t":2.39697, "x":8.02521, "y":2.55437, "heading":0.90526, "vx":0.49768, "vy":0.86708, "omega":0.4358, "ax":0.00011, "ay":-0.00006, "alpha":0.97516, "fx":[-3.67356,0.44445,3.67715,-0.44085], "fy":[-0.44369,-3.67639,0.44162,3.67432]},
    {"t":2.43809, "x":8.04567, "y":2.59003, "heading":0.92318, "vx":0.49769, "vy":0.86708, "omega":0.4759, "ax":0.0001, "ay":-0.00006, "alpha":0.86711, "fx":[-3.2588,0.45386,3.26229,-0.45036], "fy":[-0.45311,-3.26155,0.4511,3.25954]},
    {"t":2.47921, "x":8.06614, "y":2.62568, "heading":0.94275, "vx":0.49769, "vy":0.86708, "omega":0.51155, "ax":0.0001, "ay":-0.00006, "alpha":0.76506, "fx":[-2.86676,0.45681,2.87015,-0.45342], "fy":[-0.45609,-2.86943,0.45414,2.86748]},
    {"t":2.52033, "x":8.08661, "y":2.66134, "heading":0.96378, "vx":0.4977, "vy":0.86707, "omega":0.54301, "ax":0.0001, "ay":-0.00006, "alpha":0.66834, "fx":[-2.49526,0.45185,2.49855,-0.44855], "fy":[-0.45115,-2.49785,0.44925,2.49596]},
    {"t":2.56145, "x":8.10707, "y":2.69699, "heading":0.98611, "vx":0.4977, "vy":0.86707, "omega":0.5705, "ax":0.00009, "ay":-0.00005, "alpha":0.57632, "fx":[-2.14229,0.43779,2.14549,-0.43459], "fy":[-0.43711,-2.14481,0.43527,2.14297]},
    {"t":2.60258, "x":8.12754, "y":2.73265, "heading":1.00957, "vx":0.4977, "vy":0.86707, "omega":0.5942, "ax":0.00009, "ay":-0.00005, "alpha":0.48836, "fx":[-1.80599,0.41368,1.80909,-0.41058], "fy":[-0.41302,-1.80843,0.41124,1.80665]},
    {"t":2.6437, "x":8.148, "y":2.7683, "heading":1.034, "vx":0.49771, "vy":0.86707, "omega":0.61428, "ax":0.00009, "ay":-0.00005, "alpha":0.4039, "fx":[-1.48463,0.37878,1.48764,-0.37576], "fy":[-0.37814,-1.487,0.37641,1.48527]},
    {"t":2.68482, "x":8.16847, "y":2.80396, "heading":1.05926, "vx":0.49771, "vy":0.86706, "omega":0.63089, "ax":0.00009, "ay":-0.00005, "alpha":0.32233, "fx":[-1.17658,0.33241,1.17951,-0.32948], "fy":[-0.33178,-1.17888,0.33011,1.17721]},
    {"t":2.72594, "x":8.18894, "y":2.83961, "heading":1.08521, "vx":0.49771, "vy":0.86706, "omega":0.64414, "ax":0.00008, "ay":-0.00005, "alpha":0.24313, "fx":[-0.88037,0.274,0.8832,-0.27117], "fy":[-0.2734,-0.8826,0.27177,0.88097]},
    {"t":2.76706, "x":8.2094, "y":2.87527, "heading":1.1117, "vx":0.49772, "vy":0.86706, "omega":0.65414, "ax":0.00008, "ay":-0.00005, "alpha":0.16571, "fx":[-0.59451,0.20302,0.59726,-0.20027], "fy":[-0.20243,-0.59668,0.20086,0.5951]},
    {"t":2.80818, "x":8.22987, "y":2.91092, "heading":1.13859, "vx":0.49772, "vy":0.86706, "omega":0.66095, "ax":0.00008, "ay":-0.00004, "alpha":0.08957, "fx":[-0.31771,0.11895,0.32037,-0.11628], "fy":[-0.11838,-0.3198,0.11685,0.31827]},
    {"t":2.8493, "x":8.25034, "y":2.94658, "heading":1.16577, "vx":0.49772, "vy":0.86706, "omega":0.66464, "ax":0.00008, "ay":-0.00004, "alpha":0.01415, "fx":[-0.0486,0.02124,0.05118,-0.01866], "fy":[-0.02069,-0.05063,0.01921,0.04915]},
    {"t":2.89042, "x":8.27081, "y":2.98223, "heading":1.1931, "vx":0.49773, "vy":0.86706, "omega":0.66522, "ax":0.00007, "ay":-0.00004, "alpha":-0.06105, "fx":[0.21401,-0.09064,-0.21151,0.09314], "fy":[0.09117,0.21204,-0.09261,-0.21348]},
    {"t":2.93155, "x":8.29127, "y":3.01788, "heading":1.22046, "vx":0.49773, "vy":0.86705, "omega":0.66271, "ax":0.00007, "ay":-0.00004, "alpha":-0.13658, "fx":[0.47141,-0.21732,-0.46899,0.21974], "fy":[0.21783,0.4695,-0.21923,-0.47089]},
    {"t":2.97267, "x":8.31174, "y":3.05354, "heading":1.24771, "vx":0.49773, "vy":0.86705, "omega":0.65709, "ax":0.00007, "ay":-0.00004, "alpha":-0.21296, "fx":[0.72475,-0.35941,-0.72241,0.36175], "fy":[0.35991,0.72291,-0.36126,-0.72425]},
    {"t":3.01379, "x":8.33221, "y":3.08919, "heading":1.27473, "vx":0.49774, "vy":0.86705, "omega":0.64833, "ax":0.00007, "ay":-0.00004, "alpha":-0.29073, "fx":[0.9753,-0.51764,-0.97303,0.51991], "fy":[0.51812,0.97351,-0.51942,-0.97482]},
    {"t":3.05491, "x":8.35267, "y":3.12485, "heading":1.30139, "vx":0.49774, "vy":0.86705, "omega":0.63638, "ax":0.00006, "ay":-0.00004, "alpha":-0.37043, "fx":[1.22424,-0.69274,-1.22205,0.69493], "fy":[0.6932,1.22252,-0.69446,-1.22378]},
    {"t":3.09603, "x":8.37314, "y":3.1605, "heading":1.32756, "vx":0.49774, "vy":0.86705, "omega":0.62115, "ax":0.00006, "ay":-0.00004, "alpha":-0.45262, "fx":[1.4729,-0.88554,-1.47078,0.88765], "fy":[0.88599,1.47123,-0.8872,-1.47245]},
    {"t":3.13715, "x":8.39361, "y":3.19615, "heading":1.3531, "vx":0.49774, "vy":0.86705, "omega":0.60253, "ax":0.00006, "ay":-0.00003, "alpha":-0.53787, "fx":[1.72259,-1.09688,-1.72055,1.09892], "fy":[1.09731,1.72098,-1.09849,-1.72216]},
    {"t":3.17827, "x":8.41408, "y":3.23181, "heading":1.37788, "vx":0.49775, "vy":0.86704, "omega":0.58042, "ax":0.00006, "ay":-0.00003, "alpha":-0.62676, "fx":[1.97477,-1.32767,-1.9728,1.32964], "fy":[1.32809,1.97322,-1.32923,-1.97435]},
    {"t":3.21939, "x":8.43455, "y":3.26746, "heading":1.40175, "vx":0.49775, "vy":0.86704, "omega":0.55464, "ax":0.00006, "ay":-0.00003, "alpha":-0.71991, "fx":[2.23101,-1.57885,-2.22911,1.58075], "fy":[1.57925,2.22952,-1.58034,-2.23061]},
    {"t":3.26052, "x":8.45501, "y":3.30312, "heading":1.42455, "vx":0.49775, "vy":0.86704, "omega":0.52504, "ax":0.00005, "ay":-0.00003, "alpha":-0.81794, "fx":[2.49305,-1.85132,-2.49122,1.85314], "fy":[1.8517,2.49161,-1.85276,-2.49266]},
    {"t":3.30164, "x":8.47548, "y":3.33877, "heading":1.44614, "vx":0.49775, "vy":0.86704, "omega":0.4914, "ax":0.00005, "ay":-0.00003, "alpha":-0.92152, "fx":[2.7629,-2.14604,-2.76114,2.14779], "fy":[2.14641,2.76152,-2.14742,-2.76252]},
    {"t":3.34276, "x":8.49595, "y":3.37442, "heading":1.46635, "vx":0.49776, "vy":0.86704, "omega":0.45351, "ax":0.00004, "ay":-0.00003, "alpha":-1.03132, "fx":[3.04267,-2.46393,-3.04118,2.46542], "fy":[2.46425,3.0415,-2.46511,-3.04235]},
    {"t":3.38388, "x":8.51642, "y":3.41008, "heading":1.485, "vx":0.49776, "vy":0.86704, "omega":0.4111, "ax":-0.00009, "ay":0.00005, "alpha":-1.14807, "fx":[3.33305,-2.80785,-3.33603,2.80488], "fy":[2.80722,3.33539,-2.80551,-3.3337]},
    {"t":3.425, "x":8.53689, "y":3.44573, "heading":1.5019, "vx":0.49775, "vy":0.86704, "omega":0.36389, "ax":-0.00304, "ay":0.00175, "alpha":-1.27249, "fx":[3.59101,-3.22418,-3.69463,3.12089], "fy":[3.20244,3.67231,-3.14266,-3.61333]},
    {"t":3.46612, "x":8.55735, "y":3.48139, "heading":1.51687, "vx":0.49763, "vy":0.86711, "omega":0.31156, "ax":-0.07045, "ay":0.04027, "alpha":-1.40457, "fx":[2.76784,-4.75605,-5.16892,2.36406], "fy":[4.25341,4.64756,-2.87294,-3.28801]},
    {"t":3.50724, "x":8.57776, "y":3.51708, "heading":1.52968, "vx":0.49473, "vy":0.86877, "omega":0.25381, "ax":-1.45754, "ay":0.7658, "alpha":-1.23463, "fx":[-21.28537,-27.43179,-28.32457,-22.12777], "fy":[16.8,16.32559,9.406,9.57224]},
    {"t":3.54836, "x":8.59687, "y":3.55345, "heading":1.54012, "vx":0.4348, "vy":0.90026, "omega":0.20304, "ax":-4.31235, "ay":1.5941, "alpha":-0.10863, "fx":[-73.08865,-73.27529,-73.61127,-73.43215], "fy":[27.76098,27.45234,26.47412,26.77329]},
    {"t":3.58949, "x":8.6111, "y":3.59182, "heading":1.54847, "vx":0.25747, "vy":0.96581, "omega":0.19857, "ax":-4.46435, "ay":0.67033, "alpha":-0.15159, "fx":[-75.75801,-75.91033,-76.11326,-75.96761], "fy":[12.2326,12.05,10.58444,10.74154]},
    {"t":3.63926, "x":8.61839, "y":3.64072, "heading":1.55835, "vx":0.03526, "vy":0.99917, "omega":0.19102, "ax":-0.76566, "ay":0.01244, "alpha":-1.43046, "fx":[-9.22831,-16.71963,-16.81794,-9.32875], "fy":[4.1562,4.13472,-3.61989,-3.82491]},
    {"t":3.68903, "x":8.61919, "y":3.69047, "heading":1.56786, "vx":-0.00285, "vy":0.99979, "omega":0.11983, "ax":-0.02044, "ay":-0.00007, "alpha":-1.1334, "fx":[2.70367,-3.38102,-3.39889,2.68577], "fy":[3.0333,3.0493,-3.03374,-3.05352]},
    {"t":3.73881, "x":8.61903, "y":3.74023, "heading":1.57382, "vx":-0.00387, "vy":0.99979, "omega":0.06341, "ax":-0.00053, "ay":0.0, "alpha":-0.79165, "fx":[2.10963,-2.14045,-2.12759,2.12249], "fy":[2.13145,2.11856,-2.13149,-2.11866]},
    {"t":3.78858, "x":8.61883, "y":3.78999, "heading":1.57698, "vx":-0.00389, "vy":0.99979, "omega":0.02401, "ax":-0.00002, "ay":0.0, "alpha":-0.5052, "fx":[1.34745,-1.36474,-1.34797,1.36422], "fy":[1.36448,1.34771,-1.36448,-1.34771]},
    {"t":3.83835, "x":8.61864, "y":3.83976, "heading":1.57817, "vx":-0.00389, "vy":0.99979, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":-0.28387, "fx":[0.75631,-0.76766,-0.75642,0.76755], "fy":[0.76761,0.75637,-0.76761,-0.75637]},
    {"t":3.88813, "x":8.61845, "y":3.88952, "heading":1.57812, "vx":-0.00389, "vy":0.99979, "omega":-0.01527, "ax":0.0, "ay":0.0, "alpha":-0.12545, "fx":[0.33424,-0.33924,-0.33431,0.33917], "fy":[0.33921,0.33427,-0.33921,-0.33428]},
    {"t":3.9379, "x":8.61825, "y":3.93928, "heading":1.57736, "vx":-0.00389, "vy":0.99979, "omega":-0.02151, "ax":0.0, "ay":0.0, "alpha":-0.02119, "fx":[0.0565,-0.05726,-0.05651,0.05725], "fy":[0.05725,0.05651,-0.05725,-0.05651]},
    {"t":3.98768, "x":8.61806, "y":3.98905, "heading":1.57629, "vx":-0.00389, "vy":0.99979, "omega":-0.02257, "ax":0.0, "ay":0.0, "alpha":0.04026, "fx":[-0.10743,0.10869,0.1075,-0.10862], "fy":[-0.10865,-0.10746,0.10865,0.10746]},
    {"t":4.03745, "x":8.61786, "y":4.03881, "heading":1.57516, "vx":-0.00389, "vy":0.99979, "omega":-0.02056, "ax":0.0, "ay":0.0, "alpha":0.07033, "fx":[-0.18789,0.18969,0.18804,-0.18954], "fy":[-0.18962,-0.18797,0.18962,0.18797]},
    {"t":4.08722, "x":8.61767, "y":4.08857, "heading":1.57414, "vx":-0.00389, "vy":0.99979, "omega":-0.01706, "ax":0.00001, "ay":0.0, "alpha":0.07918, "fx":[-0.21174,0.21337,0.21195,-0.21316], "fy":[-0.21327,-0.21184,0.21327,0.21185]},
    {"t":4.137, "x":8.61748, "y":4.13834, "heading":1.57329, "vx":-0.00389, "vy":0.99979, "omega":-0.01312, "ax":0.00001, "ay":0.0, "alpha":0.07502, "fx":[-0.20073,0.20201,0.201,-0.20173], "fy":[-0.20187,-0.20087,0.20187,0.20087]},
    {"t":4.18677, "x":8.61728, "y":4.1881, "heading":1.57264, "vx":-0.00389, "vy":0.99979, "omega":-0.00939, "ax":0.00001, "ay":0.0, "alpha":0.06397, "fx":[-0.17124,0.17219,0.17155,-0.17187], "fy":[-0.17203,-0.1714,0.17203,0.1714]},
    {"t":4.23654, "x":8.61709, "y":4.23786, "heading":1.57217, "vx":-0.00389, "vy":0.99979, "omega":-0.0062, "ax":0.00001, "ay":0.0, "alpha":0.05028, "fx":[-0.13461,0.13533,0.13496,-0.13498], "fy":[-0.13515,-0.13478,0.13516,0.13478]},
    {"t":4.28632, "x":8.6169, "y":4.28763, "heading":1.57186, "vx":-0.00389, "vy":0.99979, "omega":-0.0037, "ax":0.00001, "ay":0.0, "alpha":0.0366, "fx":[-0.09796,0.09854,0.09833,-0.09817], "fy":[-0.09835,-0.09814,0.09836,0.09815]},
    {"t":4.33609, "x":8.6167, "y":4.33739, "heading":1.57168, "vx":-0.00389, "vy":0.99979, "omega":-0.00188, "ax":0.00001, "ay":0.0, "alpha":0.02435, "fx":[-0.06513,0.06562,0.0655,-0.06525], "fy":[-0.06543,-0.06532,0.06543,0.06532]},
    {"t":4.38586, "x":8.61651, "y":4.38715, "heading":1.57158, "vx":-0.00389, "vy":0.99979, "omega":-0.00067, "ax":0.00001, "ay":0.0, "alpha":0.01408, "fx":[-0.03758,0.03801,0.03795,-0.03764], "fy":[-0.03782,-0.03776,0.03783,0.03777]},
    {"t":4.43564, "x":8.61631, "y":4.43692, "heading":1.57155, "vx":-0.00389, "vy":0.99979, "omega":0.00004, "ax":0.00001, "ay":0.0, "alpha":0.00574, "fx":[-0.01522,0.01561,0.01559,-0.01524], "fy":[-0.01543,-0.0154,0.01543,0.0154]},
    {"t":4.48541, "x":8.61612, "y":4.48668, "heading":1.57155, "vx":-0.00389, "vy":0.99979, "omega":0.00032, "ax":0.00001, "ay":0.0, "alpha":-0.00102, "fx":[0.00293,-0.00256,-0.00256,0.00293], "fy":[0.00275,0.00274,-0.00275,-0.00274]},
    {"t":4.53519, "x":8.61593, "y":4.53644, "heading":1.57157, "vx":-0.00389, "vy":0.99979, "omega":0.00027, "ax":0.00001, "ay":0.0, "alpha":-0.00671, "fx":[0.01818,-0.01783,-0.01781,0.01821], "fy":[0.01802,0.01799,-0.01802,-0.01799]},
    {"t":4.58496, "x":8.61573, "y":4.58621, "heading":1.57158, "vx":-0.00389, "vy":0.99979, "omega":-0.00006, "ax":0.00001, "ay":0.0, "alpha":-0.01178, "fx":[0.03177,-0.03145,-0.0314,0.03182], "fy":[0.03163,0.03159,-0.03163,-0.03158]},
    {"t":4.63473, "x":8.61554, "y":4.63597, "heading":1.57158, "vx":-0.00389, "vy":0.99979, "omega":-0.00065, "ax":0.00001, "ay":0.0, "alpha":-0.01652, "fx":[0.0445,-0.0442,-0.04413,0.04457], "fy":[0.04438,0.04432,-0.04438,-0.04431]},
    {"t":4.68451, "x":8.61535, "y":4.68573, "heading":1.57155, "vx":-0.00389, "vy":0.99979, "omega":-0.00147, "ax":0.00001, "ay":0.0, "alpha":-0.02096, "fx":[0.0564,-0.05611,-0.05603,0.05649], "fy":[0.0563,0.05622,-0.0563,-0.05622]},
    {"t":4.73428, "x":8.61515, "y":4.7355, "heading":1.57147, "vx":-0.00389, "vy":0.99979, "omega":-0.00252, "ax":0.00001, "ay":0.0, "alpha":-0.0247, "fx":[0.06644,-0.06615,-0.06607,0.06653], "fy":[0.06634,0.06626,-0.06634,-0.06625]},
    {"t":4.78405, "x":8.61496, "y":4.78526, "heading":1.57135, "vx":-0.00389, "vy":0.99979, "omega":-0.00374, "ax":0.00001, "ay":0.0, "alpha":-0.02684, "fx":[0.0722,-0.07189,-0.07181,0.07228], "fy":[0.07209,0.07201,-0.07208,-0.07201]},
    {"t":4.83383, "x":8.61477, "y":4.83502, "heading":1.57116, "vx":-0.00389, "vy":0.99979, "omega":-0.00508, "ax":0.00001, "ay":0.0, "alpha":-0.02588, "fx":[0.06964,-0.06928,-0.06923,0.06969], "fy":[0.06949,0.06944,-0.06948,-0.06943]},
    {"t":4.8836, "x":8.61457, "y":4.88479, "heading":1.57091, "vx":-0.00389, "vy":0.99979, "omega":-0.00637, "ax":0.00001, "ay":0.0, "alpha":-0.0196, "fx":[0.05284,-0.05241,-0.0524,0.05285], "fy":[0.05263,0.05262,-0.05263,-0.05262]},
    {"t":4.93338, "x":8.61438, "y":4.93455, "heading":1.57059, "vx":-0.00389, "vy":0.99979, "omega":-0.00734, "ax":0.00001, "ay":0.0, "alpha":-0.00517, "fx":[0.01412,-0.01365,-0.01366,0.01411], "fy":[0.01389,0.01389,-0.01388,-0.01389]},
    {"t":4.98315, "x":8.61419, "y":4.98431, "heading":1.57023, "vx":-0.00388, "vy":0.99979, "omega":-0.0076, "ax":0.00001, "ay":0.0, "alpha":0.02087, "fx":[-0.05579,0.05623,0.05629,-0.05573], "fy":[-0.05598,-0.05604,0.05598,0.05604]},
    {"t":5.03292, "x":8.61399, "y":5.03407, "heading":1.56985, "vx":-0.00388, "vy":0.99979, "omega":-0.00656, "ax":0.00002, "ay":0.0, "alpha":0.06214, "fx":[-0.1667,0.16691,0.16722,-0.16638], "fy":[-0.16664,-0.16696,0.16665,0.16696]},
    {"t":5.0827, "x":8.6138, "y":5.08384, "heading":1.56952, "vx":-0.00388, "vy":0.99979, "omega":-0.00347, "ax":0.00002, "ay":0.0, "alpha":0.12199, "fx":[-0.3276,0.32732,0.32815,-0.32677], "fy":[-0.32704,-0.32788,0.32705,0.32788]},
    {"t":5.13247, "x":8.61361, "y":5.1336, "heading":1.56935, "vx":-0.00388, "vy":0.99979, "omega":0.0026, "ax":0.00002, "ay":0.0, "alpha":0.20233, "fx":[-0.54362,0.5426,0.54417,-0.54205], "fy":[-0.54232,-0.5439,0.54233,0.5439]},
    {"t":5.18224, "x":8.61341, "y":5.18336, "heading":1.56948, "vx":-0.00388, "vy":0.99979, "omega":0.01267, "ax":0.00002, "ay":0.0, "alpha":0.3024, "fx":[-0.81254,0.81091,0.81305,-0.8104], "fy":[-0.81066,-0.8128,0.81066,0.8128]},
    {"t":5.23202, "x":8.61322, "y":5.23313, "heading":1.57011, "vx":-0.00388, "vy":0.99979, "omega":0.02772, "ax":0.00001, "ay":0.0, "alpha":0.41656, "fx":[-1.11875,1.11762,1.11916,-1.11721], "fy":[-1.11742,-1.11895,1.11742,1.11896]},
    {"t":5.28179, "x":8.61303, "y":5.28289, "heading":1.57149, "vx":-0.00388, "vy":0.99979, "omega":0.04846, "ax":0.00001, "ay":0.0, "alpha":0.53213, "fx":[-1.42731,1.42951,1.42754,-1.42929], "fy":[-1.4294,-1.42742,1.4294,1.42743]},
    {"t":5.33156, "x":8.61283, "y":5.33265, "heading":1.5739, "vx":-0.00388, "vy":0.99979, "omega":0.07494, "ax":0.0, "ay":0.0, "alpha":0.62615, "fx":[-1.6756,1.68596,1.67553,-1.68604], "fy":[-1.686,-1.67556,1.686,1.67557]},
    {"t":5.38134, "x":8.61264, "y":5.38242, "heading":1.57763, "vx":-0.00388, "vy":0.99979, "omega":0.10611, "ax":-0.00002, "ay":0.0, "alpha":0.66269, "fx":[-1.76695,1.79072,1.76641,-1.79125], "fy":[-1.79099,-1.76668,1.79099,1.76668]},
    {"t":5.43111, "x":8.61245, "y":5.43218, "heading":1.58291, "vx":-0.00388, "vy":0.99979, "omega":0.13909, "ax":-0.00003, "ay":0.0, "alpha":0.58949, "fx":[-1.56367,1.60084,1.5625,-1.602], "fy":[-1.60142,-1.56309,1.60142,1.56309]},
    {"t":5.48089, "x":8.61225, "y":5.48194, "heading":1.58984, "vx":-0.00388, "vy":0.99979, "omega":0.16843, "ax":-0.00006, "ay":0.0, "alpha":0.33572, "fx":[-0.88486,0.91716,0.88287,-0.91916], "fy":[-0.91816,-0.88387,0.91816,0.88386]},
    {"t":5.53066, "x":8.61206, "y":5.53171, "heading":1.59822, "vx":-0.00389, "vy":0.99979, "omega":0.18514, "ax":-0.00009, "ay":0.0, "alpha":-0.18893, "fx":[0.49154,-0.52236,-0.49453,0.51936], "fy":[0.52086,0.49303,-0.52087,-0.49304]},
    {"t":5.58043, "x":8.61187, "y":5.58147, "heading":1.60743, "vx":-0.00389, "vy":0.99979, "omega":0.17574, "ax":-0.00012, "ay":0.0, "alpha":-1.08754, "fx":[2.8083,-3.02637,-2.81249,3.02218], "fy":[3.02422,2.81034,-3.02433,-2.81046]},
    {"t":5.63021, "x":8.61167, "y":5.63123, "heading":1.61618, "vx":-0.0039, "vy":0.99979, "omega":0.12161, "ax":0.00177, "ay":-0.52089, "alpha":-2.39429, "fx":[6.33603,-6.86401,-6.0635,6.71206], "fy":[-2.21534,-2.8112,-15.48727,-14.92703]},
    {"t":5.67998, "x":8.61148, "y":5.68035, "heading":1.62223, "vx":-0.00381, "vy":0.97386, "omega":0.00244, "ax":0.01906, "ay":-4.88361, "alpha":-0.01486, "fx":[0.39997,0.24096,0.24867,0.40737], "fy":[-83.06816,-83.0688,-83.06931,-83.06865]},
    {"t":5.72975, "x":8.61132, "y":5.72277, "heading":1.62236, "vx":-0.00286, "vy":0.73079, "omega":0.0017, "ax":0.01912, "ay":-4.8918, "alpha":-0.01161, "fx":[0.38436,0.26,0.26602,0.3902], "fy":[-83.20783,-83.20832,-83.20851,-83.20801]},
    {"t":5.77953, "x":8.6112, "y":5.75309, "heading":1.62244, "vx":-0.00191, "vy":0.48731, "omega":0.00112, "ax":0.01915, "ay":-4.89453, "alpha":-0.01114, "fx":[0.38254,0.2631,0.26888,0.38816], "fy":[-83.25422,-83.25469,-83.2548,-83.25432]},
    {"t":5.8293, "x":8.61113, "y":5.77128, "heading":1.6225, "vx":-0.00095, "vy":0.24369, "omega":0.00057, "ax":0.01917, "ay":-4.89589, "alpha":-0.01137, "fx":[0.38417,0.26222,0.26813,0.38991], "fy":[-83.27737,-83.27785,-83.27793,-83.27744]},
    {"t":5.87908, "x":8.6111, "y":5.77735, "heading":1.62252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53996, "ay":3.37881, "alpha":0.04603, "fx":[-60.45425,-60.20668,-59.97253,-60.22104], "fy":[57.21995,57.47975,57.72469,57.46601]},
    {"t":5.9142, "x":8.60892, "y":5.77943, "heading":1.62252, "vx":-0.12434, "vy":0.11868, "omega":0.00162, "ax":-3.5388, "ay":3.37774, "alpha":0.05405, "fx":[-60.47637,-60.18573,-59.91085,-60.20278], "fy":[57.15769,57.46271,57.75023,57.44676]},
    {"t":5.94932, "x":8.60237, "y":5.78568, "heading":1.62258, "vx":-0.24864, "vy":0.23732, "omega":0.00352, "ax":-3.53689, "ay":3.37595, "alpha":0.06735, "fx":[-60.51312,-60.15112,-59.80879,-60.17279], "fy":[57.05427,57.43424,57.79227,57.4147]},
    {"t":5.98445, "x":8.59145, "y":5.7961, "heading":1.6227, "vx":-0.37287, "vy":0.3559, "omega":0.00588, "ax":-3.53312, "ay":3.37237, "alpha":0.0937, "fx":[-60.58575,-60.08265,-59.60701,-60.11397], "fy":[56.84917,57.3774,57.87476,57.35116]},
    {"t":6.01957, "x":8.57618, "y":5.81068, "heading":1.62291, "vx":-0.49696, "vy":0.47435, "omega":0.00917, "ax":-3.5221, "ay":3.36187, "alpha":0.17067, "fx":[-60.79537,-59.88161,-59.01825,-59.94461], "fy":[56.24938,57.20952,58.11189,57.16695]},
    {"t":6.0547, "x":8.55655, "y":5.82942, "heading":1.62323, "vx":-0.62067, "vy":0.59243, "omega":0.01517, "ax":-2.9172, "ay":2.78578, "alpha":3.82167, "fx":[-65.76917,-46.39726,-32.23402,-54.08281], "fy":[28.66107,45.7534,64.31388,50.81273]},
    {"t":6.08982, "x":8.53295, "y":5.85194, "heading":1.62377, "vx":-0.72314, "vy":0.69028, "omega":0.1494, "ax":-0.00019, "ay":0.0003, "alpha":13.85543, "fx":[-35.17643,39.10838,35.16562,-39.1107], "fy":[-39.10344,-35.1671,39.11566,35.17497]},
    {"t":6.12494, "x":8.50755, "y":5.87619, "heading":1.62901, "vx":-0.72315, "vy":0.69029, "omega":0.63606, "ax":0.0002, "ay":0.00021, "alpha":13.30612, "fx":[-33.57686,37.74024,33.58126,-37.73133], "fy":[-37.73366,-33.57421,37.73791,33.58391]},
    {"t":6.16007, "x":8.48215, "y":5.90043, "heading":1.65135, "vx":-0.72314, "vy":0.6903, "omega":1.10343, "ax":0.00022, "ay":0.00023, "alpha":12.70613, "fx":[-31.24928,36.74639,31.25453,-36.73679], "fy":[-36.73914,-31.24658,36.74404,31.25723]},
    {"t":6.19519, "x":8.45675, "y":5.92468, "heading":1.69011, "vx":-0.72313, "vy":0.6903, "omega":1.54972, "ax":0.00022, "ay":0.00024, "alpha":12.05064, "fx":[-28.26422,35.9732,28.27006,-35.96375], "fy":[-35.96587,-28.26173,35.97108,28.27255]},
    {"t":6.23032, "x":8.43135, "y":5.94893, "heading":1.74454, "vx":-0.72312, "vy":0.69031, "omega":1.97299, "ax":0.00023, "ay":0.00024, "alpha":11.33493, "fx":[-24.70494,35.23331,24.7114,-35.22416], "fy":[-35.226,-24.70273,35.23147,24.71361]},
    {"t":6.26544, "x":8.40595, "y":5.97317, "heading":1.81384, "vx":-0.72312, "vy":0.69032, "omega":2.37112, "ax":0.00023, "ay":0.00025, "alpha":10.55466, "fx":[-20.677,34.32252,20.68411,-34.31372], "fy":[-34.31522,-20.67512,34.32102,20.68599]},
    {"t":6.30057, "x":8.38055, "y":5.99742, "heading":1.89713, "vx":-0.72311, "vy":0.69033, "omega":2.74184, "ax":0.00024, "ay":0.00025, "alpha":9.70625, "fx":[-16.32295,33.0365,16.33071,-33.02803], "fy":[-33.02915,-16.32144,33.03538,16.33222]},
    {"t":6.33569, "x":8.35515, "y":6.02167, "heading":1.99343, "vx":-0.7231, "vy":0.69034, "omega":3.08277, "ax":0.00024, "ay":0.00025, "alpha":8.78732, "fx":[-11.83282,31.19184,11.84116,-31.18364], "fy":[-31.18437,-11.83169,31.19111,11.84228]},
    {"t":6.37081, "x":8.32976, "y":6.04592, "heading":2.10171, "vx":-0.72309, "vy":0.69035, "omega":3.39141, "ax":0.00025, "ay":0.00026, "alpha":7.79723, "fx":[-7.44665,28.65077,7.45545,-28.64274], "fy":[-28.64309,-7.44589,28.65042,7.45621]},
    {"t":6.40594, "x":8.30436, "y":6.07016, "heading":2.22083, "vx":-0.72308, "vy":0.69036, "omega":3.66529, "ax":0.00025, "ay":0.00026, "alpha":6.73763, "fx":[-3.44655,25.34755,3.45566,-25.33955], "fy":[-25.33959,-3.4461,25.34751,3.4561]},
    {"t":6.44106, "x":8.27896, "y":6.09441, "heading":2.34957, "vx":-0.72307, "vy":0.69037, "omega":3.90194, "ax":0.00026, "ay":0.00027, "alpha":5.61284, "fx":[-0.13599,21.31109,0.14525,-21.30296], "fy":[-21.30278,-0.13577,21.31127,0.14548]},
    {"t":6.47619, "x":8.25356, "y":6.11866, "heading":2.48663, "vx":-0.72306, "vy":0.69037, "omega":4.09909, "ax":0.00026, "ay":0.00027, "alpha":4.43021, "fx":[2.19237,16.67928,-2.18308,-16.67089], "fy":[-16.67059,2.19249,16.67958,-2.18295]},
    {"t":6.51131, "x":8.22817, "y":6.14291, "heading":2.6306, "vx":-0.72305, "vy":0.69038, "omega":4.25469, "ax":0.00027, "ay":0.00028, "alpha":3.1998, "fx":[3.29646,11.69696,-3.28715,-11.68818], "fy":[-11.68787,3.29658,11.69727,-3.28703]},
    {"t":6.54643, "x":8.20277, "y":6.16716, "heading":2.78004, "vx":-0.72305, "vy":0.69039, "omega":4.36708, "ax":0.00027, "ay":0.00029, "alpha":1.93409, "fx":[3.02445,6.69707,-3.01506,-6.68788], "fy":[-6.68761,3.02462,6.69734,-3.01489]},
    {"t":6.58156, "x":8.17737, "y":6.19141, "heading":2.93343, "vx":-0.72304, "vy":0.6904, "omega":4.43502, "ax":0.00028, "ay":0.00029, "alpha":0.64682, "fx":[1.34477,2.06236,-1.33522,-2.05282], "fy":[-2.05259,1.34499,2.06259,-1.335]},
    {"t":6.61668, "x":8.15198, "y":6.21566, "heading":3.08921, "vx":-0.72303, "vy":0.69041, "omega":4.45774, "ax":0.00029, "ay":0.0003, "alpha":-0.64757, "fx":[-1.64001,-1.82204,1.64978,1.83179], "fy":[1.83203,-1.63979,-1.82179,1.65001]},
    {"t":6.65181, "x":8.12658, "y":6.23991, "heading":-3.0374, "vx":-0.72302, "vy":0.69043, "omega":4.43499, "ax":0.00029, "ay":0.00031, "alpha":-1.93468, "fx":[-5.70026,-4.6201,5.71024,4.62996], "fy":[4.63028,-5.7001,-4.61979,5.7104]},
    {"t":6.68693, "x":8.10119, "y":6.26416, "heading":-2.88162, "vx":-0.72301, "vy":0.69044, "omega":4.36704, "ax":0.0003, "ay":0.00031, "alpha":-3.20025, "fx":[-10.50491,-6.08878,10.51506,6.09875], "fy":[6.09918,-10.50487,-6.08834,10.51511]},
    {"t":6.72206, "x":8.07579, "y":6.28841, "heading":-2.72824, "vx":-0.72299, "vy":0.69045, "omega":4.25463, "ax":0.0003, "ay":0.00031, "alpha":-4.43069, "fx":[-15.66394,-6.1094,15.67415,6.11963], "fy":[6.12018,-15.66399,-6.10886,15.67409]},
    {"t":6.75718, "x":8.0504, "y":6.31266, "heading":-2.5788, "vx":-0.72298, "vy":0.69046, "omega":4.09901, "ax":0.00031, "ay":0.00032, "alpha":-5.61359, "fx":[-20.77942,-4.6996,20.78954,4.71034], "fy":[4.71091,-20.77949,-4.69904,20.78947]},
    {"t":6.7923, "x":8.025, "y":6.33692, "heading":-2.43482, "vx":-0.72297, "vy":0.69047, "omega":3.90183, "ax":0.00031, "ay":0.00033, "alpha":-6.73871, "fx":[-25.49753,-2.00402,25.50738,2.01554], "fy":[2.01598,-25.49746,-2.00358,25.50744]},
    {"t":6.82743, "x":7.99961, "y":6.36117, "heading":-2.29777, "vx":-0.72296, "vy":0.69048, "omega":3.66514, "ax":0.00032, "ay":0.00034, "alpha":-7.79853, "fx":[-29.54966,1.7343,29.55906,-1.72182], "fy":[-1.72169,-29.54927,1.73443,29.55945]},
    {"t":6.86255, "x":7.97422, "y":6.38542, "heading":-2.16904, "vx":-0.72295, "vy":0.69049, "omega":3.39122, "ax":0.00033, "ay":0.00034, "alpha":-8.78858, "fx":[-32.77635,6.21401,32.78518,-6.20045], "fy":[-6.20082,-32.77545,6.21365,32.78608]},
    {"t":6.89768, "x":7.94883, "y":6.40967, "heading":-2.04992, "vx":-0.72294, "vy":0.6905, "omega":3.08253, "ax":0.00034, "ay":0.00035, "alpha":-9.70721, "fx":[-35.13176,11.11743,35.14001,-11.10281], "fy":[-11.10381,-35.13021,11.11643,35.14156]},
    {"t":6.9328, "x":7.92343, "y":6.43393, "heading":-1.94165, "vx":-0.72293, "vy":0.69052, "omega":2.74157, "ax":0.00034, "ay":0.00036, "alpha":-10.55511, "fx":[-36.67184,16.14612,36.6796,-16.13052], "fy":[-16.13224,-36.66956,16.1444,36.68188]},
    {"t":6.96792, "x":7.89804, "y":6.45818, "heading":-1.84536, "vx":-0.72292, "vy":0.69053, "omega":2.37083, "ax":0.00035, "ay":0.00037, "alpha":-11.33474, "fx":[-37.53224,21.04509,37.53966,-21.02865], "fy":[-21.03111,-37.52921,21.04263,37.54269]},
    {"t":7.00305, "x":7.87265, "y":6.48244, "heading":-1.76208, "vx":-0.7229, "vy":0.69054, "omega":1.97271, "ax":0.00036, "ay":0.00038, "alpha":-12.0498, "fx":[-37.9018,25.61425,37.90904,-25.59713], "fy":[-25.60029,-37.89805,25.61109,37.91279]},
    {"t":7.03817, "x":7.84726, "y":6.50669, "heading":-1.69279, "vx":-0.72289, "vy":0.69056, "omega":1.54947, "ax":0.00036, "ay":0.00038, "alpha":-12.7047, "fx":[-37.99685,29.70843,38.00402,-29.69081], "fy":[-29.69461,-37.99245,29.70462,38.00842]},
    {"t":7.0733, "x":7.82187, "y":6.53095, "heading":-1.63837, "vx":-0.72288, "vy":0.69057, "omega":1.10323, "ax":0.00036, "ay":0.00037, "alpha":-13.30419, "fx":[-38.0393,33.22841,38.04623,-33.21099], "fy":[-33.21522,-38.03449,33.22418,38.05104]},
    {"t":7.10842, "x":7.79648, "y":6.5552, "heading":-1.59962, "vx":-0.72287, "vy":0.69058, "omega":0.63593, "ax":0.0005, "ay":0.00003, "alpha":-13.85311, "fx":[-38.23441,36.108,38.25073,-36.09002], "fy":[-36.10185,-38.23862,36.09614,38.24648]},
    {"t":7.14355, "x":7.77109, "y":6.57946, "heading":-1.57728, "vx":-0.72285, "vy":0.69058, "omega":0.14935, "ax":2.91741, "ay":-2.78552, "alpha":-3.82073, "fx":[31.66817,53.24994,65.72836,47.85044], "fy":[-64.37212,-51.68201,-29.23856,-44.23117]},
    {"t":7.17867, "x":7.7475, "y":6.602, "heading":-1.57204, "vx":-0.62038, "vy":0.59274, "omega":0.01515, "ax":3.5205, "ay":-3.36357, "alpha":-0.17052, "fx":[58.99017,59.87104,60.76748,59.90209], "fy":[-58.14011,-57.2443,-56.28046,-57.18842]},
    {"t":7.21379, "x":7.72788, "y":6.62074, "heading":-1.5715, "vx":-0.49672, "vy":0.4746, "omega":0.00916, "ax":3.53147, "ay":-3.37411, "alpha":-0.09361, "fx":[59.57887,60.06068,60.55749,60.08039], "fy":[-57.90373,-57.40714,-56.87963,-57.37994]},
    {"t":7.24892, "x":7.71261, "y":6.63533, "heading":-1.57118, "vx":-0.37268, "vy":0.35609, "omega":0.00587, "ax":3.53519, "ay":-3.37773, "alpha":-0.06729, "fx":[59.77994,60.12588,60.4841,60.14061], "fy":[-57.82215,-57.46395,-57.08524,-57.44537]},
    {"t":7.28404, "x":7.7017, "y":6.64575, "heading":-1.57098, "vx":-0.24851, "vy":0.23745, "omega":0.00351, "ax":3.53705, "ay":-3.37957, "alpha":-0.05399, "fx":[59.88117,60.15863,60.44653,60.17064], "fy":[-57.78105,-57.4931,-57.1894,-57.4786]},
    {"t":7.31917, "x":7.69515, "y":6.65201, "heading":-1.57085, "vx":-0.12427, "vy":0.11874, "omega":0.00161, "ax":3.53816, "ay":-3.3807, "alpha":-0.04598, "fx":[59.94198,60.17817,60.42355,60.1885], "fy":[-57.75645,-57.51098,-57.25249,-57.49886]},
    {"t":7.35429, "x":7.69297, "y":6.65409, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00013, "ay":-4.89526, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[-83.26692,-83.26692,-83.26692,-83.26692]},
    {"t":7.40559, "x":7.69297, "y":6.64765, "heading":-1.5708, "vx":0.00001, "vy":-0.25112, "omega":0.0, "ax":0.00013, "ay":-4.89307, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[-83.2298,-83.2298,-83.2298,-83.2298]},
    {"t":7.45689, "x":7.69297, "y":6.62833, "heading":-1.5708, "vx":0.00001, "vy":-0.50213, "omega":0.0, "ax":0.00012, "ay":-4.88717, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[-83.12943,-83.12943,-83.12943,-83.12943]},
    {"t":7.50819, "x":7.69297, "y":6.59614, "heading":-1.5708, "vx":0.00002, "vy":-0.75284, "omega":0.0, "ax":0.00011, "ay":-4.81354, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[-81.87701,-81.87701,-81.87701,-81.87701]},
    {"t":7.55949, "x":7.69297, "y":6.55119, "heading":-1.5708, "vx":0.00002, "vy":-0.99977, "omega":0.0, "ax":-0.00002, "ay":-0.00078, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.01334,-0.01334,-0.01334,-0.01334]},
    {"t":7.61079, "x":7.69298, "y":6.4999, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66208, "x":7.69298, "y":6.44861, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71338, "x":7.69298, "y":6.39732, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76468, "x":7.69298, "y":6.34604, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.81598, "x":7.69298, "y":6.29475, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86728, "x":7.69298, "y":6.24346, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91858, "x":7.69298, "y":6.19217, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96988, "x":7.69298, "y":6.14088, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02118, "x":7.69298, "y":6.08959, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07248, "x":7.69298, "y":6.0383, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12377, "x":7.69299, "y":5.98701, "heading":-1.5708, "vx":0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17507, "x":7.69299, "y":5.93572, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22637, "x":7.69299, "y":5.88443, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27767, "x":7.69299, "y":5.83315, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32897, "x":7.69299, "y":5.78186, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38027, "x":7.69299, "y":5.73057, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43157, "x":7.69299, "y":5.67928, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48287, "x":7.69299, "y":5.62799, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53417, "x":7.69299, "y":5.5767, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58546, "x":7.69299, "y":5.52541, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63676, "x":7.69299, "y":5.47412, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.68806, "x":7.69299, "y":5.42283, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73936, "x":7.69299, "y":5.37154, "heading":-1.5708, "vx":0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79066, "x":7.69299, "y":5.32026, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84196, "x":7.69299, "y":5.26897, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89326, "x":7.69299, "y":5.21768, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94456, "x":7.69299, "y":5.16639, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99586, "x":7.69299, "y":5.1151, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04715, "x":7.69299, "y":5.06381, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.09845, "x":7.69299, "y":5.01252, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.14975, "x":7.69299, "y":4.96123, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20105, "x":7.69299, "y":4.90994, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.25235, "x":7.69299, "y":4.85865, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30365, "x":7.69299, "y":4.80737, "heading":-1.5708, "vx":0.0, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.35495, "x":7.69299, "y":4.75608, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.40625, "x":7.69299, "y":4.70479, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45755, "x":7.69299, "y":4.6535, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.50884, "x":7.69299, "y":4.60221, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56014, "x":7.69299, "y":4.55092, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61144, "x":7.69299, "y":4.49963, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66274, "x":7.69299, "y":4.44834, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.71404, "x":7.69299, "y":4.39705, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76534, "x":7.69299, "y":4.34576, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81664, "x":7.69299, "y":4.29448, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86794, "x":7.69299, "y":4.24319, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.91924, "x":7.69299, "y":4.1919, "heading":-1.5708, "vx":-0.00001, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.97053, "x":7.69299, "y":4.14061, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.02183, "x":7.69298, "y":4.08932, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.07313, "x":7.69298, "y":4.03803, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.12443, "x":7.69298, "y":3.98674, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.17573, "x":7.69298, "y":3.93545, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.22703, "x":7.69298, "y":3.88416, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.27833, "x":7.69298, "y":3.83287, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.32963, "x":7.69298, "y":3.78159, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.38093, "x":7.69298, "y":3.7303, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.43222, "x":7.69298, "y":3.67901, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.48352, "x":7.69298, "y":3.62772, "heading":-1.5708, "vx":-0.00002, "vy":-0.99981, "omega":0.0, "ax":-0.00002, "ay":0.00079, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.01336,0.01336,0.01336,0.01336]},
    {"t":10.53482, "x":7.69297, "y":3.57643, "heading":-1.5708, "vx":-0.00002, "vy":-0.99977, "omega":0.0, "ax":0.00011, "ay":4.81355, "alpha":0.0, "fx":[0.00187,0.00187,0.00187,0.00187], "fy":[81.87715,81.87715,81.87715,81.87715]},
    {"t":10.58612, "x":7.69297, "y":3.53148, "heading":-1.5708, "vx":-0.00002, "vy":-0.75284, "omega":0.0, "ax":0.00012, "ay":4.88717, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[83.12934,83.12934,83.12934,83.12934]},
    {"t":10.63742, "x":7.69297, "y":3.49929, "heading":-1.5708, "vx":-0.00001, "vy":-0.50213, "omega":0.0, "ax":0.00013, "ay":4.89307, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[83.22975,83.22975,83.22975,83.22975]},
    {"t":10.68872, "x":7.69297, "y":3.47997, "heading":-1.5708, "vx":-0.00001, "vy":-0.25112, "omega":0.0, "ax":0.00013, "ay":4.89525, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[83.26688,83.26688,83.26688,83.26688]},
    {"t":10.74002, "x":7.69297, "y":3.47353, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,77,123,165]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.90351, "offset":{"exp":"-0.43 s", "val":-0.43}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard3", "from":{"target":2, "targetTimestamp":3.58949, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
