{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841634750366211, "y":7.401444911956787, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2025980949401855, "y":6.690032482147217, "heading":-0.954090882850922, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.728424072265625, "y":5.452793598175049, "heading":-1.57, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.604700565338135, "y":2.2978341579437256, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.017011642456055, "y":1.509094476699829, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841634750366211, "y":1.8957316875457764, "heading":-4.71238898038469, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764307498931885, "y":6.071413040161133, "heading":-4.71238898038469, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841634750366211 m", "val":5.841634750366211}, "y":{"exp":"7.401444911956787 m", "val":7.401444911956787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.2025980949401855 m", "val":7.2025980949401855}, "y":{"exp":"6.690032482147217 m", "val":6.690032482147217}, "heading":{"exp":"-0.954090882850922 rad", "val":-0.954090882850922}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.728424072265625 m", "val":7.728424072265625}, "y":{"exp":"5.452793598175049 m", "val":5.452793598175049}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.604700565338135 m", "val":7.604700565338135}, "y":{"exp":"2.2978341579437256 m", "val":2.2978341579437256}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.017011642456055 m", "val":7.017011642456055}, "y":{"exp":"1.509094476699829 m", "val":1.509094476699829}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841634750366211 m", "val":5.841634750366211}, "y":{"exp":"1.8957316875457764 m", "val":1.8957316875457764}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764307498931885 m", "val":5.764307498931885}, "y":{"exp":"6.071413040161133 m", "val":6.071413040161133}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19864,1.87022,2.5094,4.61543,5.28776,6.14279,9.1045],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56957, "ay":-0.20549, "alpha":0.00371, "fx":[77.72792,77.72614,77.72626,77.72804], "fy":[-3.47633,-3.5161,-3.51431,-3.47455]},
    {"t":0.04133, "x":3.6039, "y":7.49982, "heading":0.0, "vx":0.18887, "vy":-0.00849, "omega":0.00015, "ax":4.56927, "ay":-0.20584, "alpha":0.00108, "fx":[77.7222,77.72168,77.72172,77.72224], "fy":[-3.49576,-3.50736,-3.50683,-3.49524]},
    {"t":0.08266, "x":3.61561, "y":7.4993, "heading":0.00001, "vx":0.37773, "vy":-0.017, "omega":0.0002, "ax":4.56893, "ay":-0.20624, "alpha":0.00031, "fx":[77.71621,77.71607,77.71608,77.71622], "fy":[-3.50647,-3.50974,-3.5096,-3.50632]},
    {"t":0.124, "x":3.63513, "y":7.49842, "heading":0.00001, "vx":0.56658, "vy":-0.02553, "omega":0.00021, "ax":4.56854, "ay":-0.20668, "alpha":0.00008, "fx":[77.70952,77.70948,77.70948,77.70952], "fy":[-3.51521,-3.5161,-3.51606,-3.51517]},
    {"t":0.16533, "x":3.66245, "y":7.49719, "heading":0.00002, "vx":0.7554, "vy":-0.03407, "omega":0.00021, "ax":4.56809, "ay":-0.20719, "alpha":0.00002, "fx":[77.70185,77.70184,77.70184,77.70185], "fy":[-3.52409,-3.52433,-3.52431,-3.52408]},
    {"t":0.20666, "x":3.69757, "y":7.4956, "heading":0.00003, "vx":0.94421, "vy":-0.04263, "omega":0.00022, "ax":4.56756, "ay":-0.20775, "alpha":0.00001, "fx":[77.69293,77.69293,77.69293,77.69293], "fy":[-3.53379,-3.53385,-3.53385,-3.53379]},
    {"t":0.24799, "x":3.7405, "y":7.49366, "heading":0.00004, "vx":1.133, "vy":-0.05122, "omega":0.00022, "ax":4.56694, "ay":-0.20838, "alpha":0.0, "fx":[77.68242,77.68242,77.68242,77.68242], "fy":[-3.54456,-3.54457,-3.54457,-3.54456]},
    {"t":0.28933, "x":3.79123, "y":7.49137, "heading":0.00005, "vx":1.32177, "vy":-0.05983, "omega":0.00022, "ax":4.56621, "ay":-0.20908, "alpha":0.0, "fx":[77.66984,77.66984,77.66984,77.66984], "fy":[-3.55646,-3.55646,-3.55646,-3.55646]},
    {"t":0.33066, "x":3.84976, "y":7.48872, "heading":0.00006, "vx":1.5105, "vy":-0.06847, "omega":0.00022, "ax":4.56531, "ay":-0.20985, "alpha":0.0, "fx":[77.65454,77.65454,77.65454,77.65454], "fy":[-3.56949,-3.56949,-3.56949,-3.56949]},
    {"t":0.37199, "x":3.9161, "y":7.48571, "heading":0.00007, "vx":1.69919, "vy":-0.07715, "omega":0.00022, "ax":4.56419, "ay":-0.21067, "alpha":0.0, "fx":[77.63552,77.63552,77.63552,77.63552], "fy":[-3.58352,-3.58352,-3.58352,-3.58352]},
    {"t":0.41332, "x":3.99023, "y":7.48234, "heading":0.00008, "vx":1.88784, "vy":-0.08586, "omega":0.00022, "ax":4.56276, "ay":-0.21154, "alpha":0.0, "fx":[77.61121,77.61121,77.61121,77.61121], "fy":[-3.59824,-3.59824,-3.59824,-3.59824]},
    {"t":0.45466, "x":4.07215, "y":7.47861, "heading":0.00009, "vx":2.07643, "vy":-0.0946, "omega":0.00022, "ax":4.56087, "ay":-0.21241, "alpha":0.0, "fx":[77.57901,77.57901,77.57901,77.57901], "fy":[-3.61295,-3.61295,-3.61295,-3.61295]},
    {"t":0.49599, "x":4.16187, "y":7.47452, "heading":0.00009, "vx":2.26494, "vy":-0.10338, "omega":0.00022, "ax":4.55824, "ay":-0.21319, "alpha":0.0, "fx":[77.53428,77.53428,77.53428,77.53428], "fy":[-3.62624,-3.62624,-3.62624,-3.62624]},
    {"t":0.53732, "x":4.25938, "y":7.47006, "heading":0.0001, "vx":2.45335, "vy":-0.11219, "omega":0.00022, "ax":4.55432, "ay":-0.2137, "alpha":0.0, "fx":[77.4677,77.4677,77.4677,77.4677], "fy":[-3.63495,-3.63495,-3.63495,-3.63495]},
    {"t":0.57865, "x":4.36467, "y":7.46524, "heading":0.00011, "vx":2.64159, "vy":-0.12102, "omega":0.00022, "ax":4.54785, "ay":-0.21349, "alpha":0.0, "fx":[77.35762,77.35762,77.35762,77.35762], "fy":[-3.63137,-3.63137,-3.63137,-3.63137]},
    {"t":0.61999, "x":4.47774, "y":7.46006, "heading":0.00012, "vx":2.82956, "vy":-0.12985, "omega":0.00022, "ax":4.535, "ay":-0.21116, "alpha":0.0, "fx":[77.13912,77.13912,77.13912,77.13912], "fy":[-3.59172,-3.59172,-3.59172,-3.59172]},
    {"t":0.66132, "x":4.59857, "y":7.45451, "heading":0.00013, "vx":3.017, "vy":-0.13857, "omega":0.00022, "ax":4.49676, "ay":-0.1997, "alpha":0.0, "fx":[76.48853,76.48853,76.48853,76.48853], "fy":[-3.39677,-3.39677,-3.39677,-3.39677]},
    {"t":0.70265, "x":4.72711, "y":7.44861, "heading":0.00014, "vx":3.20286, "vy":-0.14683, "omega":0.00022, "ax":-0.57239, "ay":0.73072, "alpha":0.0, "fx":[-9.73612,-9.73612,-9.73612,-9.73612], "fy":[12.42935,12.42935,12.42935,12.42935]},
    {"t":0.74398, "x":4.859, "y":7.44317, "heading":0.00015, "vx":3.17921, "vy":-0.11663, "omega":0.00022, "ax":-4.49476, "ay":0.25382, "alpha":0.0, "fx":[-76.45465,-76.45465,-76.45465,-76.45465], "fy":[4.31747,4.31747,4.31747,4.31747]},
    {"t":0.78532, "x":4.98657, "y":7.43856, "heading":0.00016, "vx":2.99343, "vy":-0.10613, "omega":0.00022, "ax":-4.53348, "ay":0.24522, "alpha":0.0, "fx":[-77.11317,-77.11317,-77.11317,-77.11317], "fy":[4.17116,4.17116,4.17116,4.17116]},
    {"t":0.82665, "x":5.10642, "y":7.43439, "heading":0.00017, "vx":2.80605, "vy":-0.096, "omega":0.00022, "ax":-4.54649, "ay":0.24222, "alpha":0.0, "fx":[-77.33457,-77.33457,-77.33457,-77.33457], "fy":[4.12017,4.12017,4.12017,4.12017]},
    {"t":0.86798, "x":5.21852, "y":7.43063, "heading":0.00017, "vx":2.61813, "vy":-0.08599, "omega":0.00022, "ax":-4.55307, "ay":0.23978, "alpha":0.0, "fx":[-77.44643,-77.44643,-77.44643,-77.44643], "fy":[4.07859,4.07862,4.07862,4.07859]},
    {"t":0.90931, "x":5.32284, "y":7.42728, "heading":0.00018, "vx":2.42994, "vy":-0.07608, "omega":0.00022, "ax":-4.5571, "ay":0.23675, "alpha":-0.00002, "fx":[-77.51503,-77.51502,-77.51502,-77.51503], "fy":[4.02686,4.02711,4.02709,4.02685]},
    {"t":0.95065, "x":5.41939, "y":7.42433, "heading":0.00019, "vx":2.24158, "vy":-0.06629, "omega":0.00021, "ax":-4.5599, "ay":0.23254, "alpha":-0.00015, "fx":[-77.56271,-77.56262,-77.56263,-77.56272], "fy":[3.95466,3.95631,3.95622,3.95457]},
    {"t":0.99198, "x":5.50814, "y":7.42179, "heading":0.0002, "vx":2.05311, "vy":-0.05668, "omega":0.00021, "ax":-4.56205, "ay":0.22657, "alpha":-0.00092, "fx":[-77.59942,-77.59893,-77.59898,-77.59947], "fy":[3.84923,3.85908,3.85859,3.84874]},
    {"t":1.03331, "x":5.5891, "y":7.41964, "heading":0.00021, "vx":1.86455, "vy":-0.04731, "omega":0.00017, "ax":-4.56386, "ay":0.21781, "alpha":-0.00501, "fx":[-77.63118,-77.62863,-77.62887,-77.63142], "fy":[3.67932,3.73291,3.73033,3.67678]},
    {"t":1.07464, "x":5.66227, "y":7.41787, "heading":0.00022, "vx":1.67592, "vy":-0.03831, "omega":-0.00004, "ax":-4.5656, "ay":0.2033, "alpha":-0.02517, "fx":[-77.66511,-77.65311,-77.65419,-77.66611], "fy":[3.32924,3.5989,3.58641,3.31768]},
    {"t":1.11598, "x":5.72764, "y":7.41647, "heading":0.00022, "vx":1.48721, "vy":-0.02991, "omega":-0.00108, "ax":-3.00045, "ay":-3.45218, "alpha":-0.07399, "fx":[-50.6138,-51.00732,-51.45883,-51.06708], "fy":[-59.08699,-58.74676,-58.35241,-58.69639]},
    {"t":1.15731, "x":5.78655, "y":7.41228, "heading":0.00017, "vx":1.36319, "vy":-0.1726, "omega":-0.00414, "ax":-1.47282, "ay":-4.33314, "alpha":-0.12791, "fx":[-24.2317,-24.64203,-25.88054,-25.45443], "fy":[-73.98262,-73.84637,-73.42168,-73.57108]},
    {"t":1.19864, "x":5.84163, "y":7.40144, "heading":0.0, "vx":1.30232, "vy":-0.3517, "omega":-0.00942, "ax":-1.10317, "ay":-4.41755, "alpha":-1.4211, "fx":[-10.49657,-12.77192,-28.20003,-23.59023], "fy":[-77.11418,-76.75738,-72.52711,-74.16618]},
    {"t":1.21783, "x":5.86642, "y":7.39388, "heading":-0.00018, "vx":1.28115, "vy":-0.43646, "omega":-0.03669, "ax":-0.77139, "ay":-4.47019, "alpha":-1.86557, "fx":[-3.08344,-3.9817,-25.36877,-20.05079], "fy":[-77.74577,-77.68255,-73.53691,-75.18158]},
    {"t":1.23702, "x":5.89086, "y":7.38469, "heading":-0.00088, "vx":1.26635, "vy":-0.52223, "omega":-0.07249, "ax":-0.07392, "ay":-4.48659, "alpha":-2.81223, "fx":[10.91911,15.71564,-18.6233,-13.04086], "fy":[-77.0039,-76.1212,-75.46384,-76.67354]},
    {"t":1.2562, "x":5.91515, "y":7.37384, "heading":-0.00228, "vx":1.26493, "vy":-0.60832, "omega":-0.12645, "ax":1.77641, "ay":-3.93393, "alpha":-4.7876, "fx":[40.37868,61.4527,12.95676,6.07663], "fy":[-66.40183,-47.43027,-76.3791,-77.44886]},
    {"t":1.27539, "x":5.93974, "y":7.36144, "heading":-0.0047, "vx":1.29902, "vy":-0.6838, "omega":-0.21831, "ax":3.60346, "ay":-2.17488, "alpha":-5.59581, "fx":[61.80935,77.18814,73.95333,32.22471], "fy":[-47.05009,-8.26634,-22.09356,-70.56655]},
    {"t":1.29458, "x":5.96533, "y":7.34792, "heading":-0.00889, "vx":1.36816, "vy":-0.72554, "omega":-0.32568, "ax":3.6432, "ay":-2.09005, "alpha":-5.68057, "fx":[62.34259,77.27653,74.87775,33.38251], "fy":[-46.32145,-7.26777,-18.61267,-70.00248]},
    {"t":1.31377, "x":5.99226, "y":7.33362, "heading":-0.01514, "vx":1.43806, "vy":-0.76564, "omega":-0.43468, "ax":3.66574, "ay":-2.037, "alpha":-5.74128, "fx":[62.60858,77.30827,75.39161,34.10464], "fy":[-45.93939,-6.76566,-16.26205,-69.62817]},
    {"t":1.33296, "x":6.02052, "y":7.31855, "heading":-0.02348, "vx":1.5084, "vy":-0.80472, "omega":-0.54484, "ax":3.68114, "ay":-1.99642, "alpha":-5.79695, "fx":[62.74827,77.31638,75.75562,34.64053], "fy":[-45.7238,-6.48901,-14.2867,-69.33481]},
    {"t":1.35214, "x":6.05014, "y":7.30274, "heading":-0.03394, "vx":1.57904, "vy":-0.84303, "omega":-0.65608, "ax":3.69224, "ay":-1.96269, "alpha":-5.85317, "fx":[62.803,77.30963,76.03657,35.06676], "fy":[-45.62075,-6.35871,-12.47165,-69.08801]},
    {"t":1.37133, "x":6.08112, "y":7.2862, "heading":-0.04652, "vx":1.64988, "vy":-0.88069, "omega":-0.76839, "ax":3.70025, "ay":-1.93339, "alpha":-5.91216, "fx":[62.79097,77.29124,76.25864,35.42015], "fy":[-45.60555,-6.34014,-10.72946,-68.87038]},
    {"t":1.39052, "x":6.11346, "y":7.26895, "heading":-0.06127, "vx":1.72088, "vy":-0.91779, "omega":-0.88183, "ax":3.7058, "ay":-1.90731, "alpha":-5.97471, "fx":[62.72183,77.26228,76.43107,35.72333], "fy":[-45.6641,-6.4152,-9.0214,-68.67035]},
    {"t":1.40971, "x":6.14716, "y":7.25099, "heading":-0.07819, "vx":1.79199, "vy":-0.95439, "omega":-0.99647, "ax":3.70926, "ay":-1.8838, "alpha":-6.04072, "fx":[62.60118,77.22268,76.55675,35.99303], "fy":[-45.787,-6.57357,-7.33271,-68.47836]},
    {"t":1.42889, "x":6.18223, "y":7.23233, "heading":-0.09731, "vx":1.86316, "vy":-0.99053, "omega":-1.11238, "ax":3.71087, "ay":-1.86252, "alpha":-6.10938, "fx":[62.43248,77.17153,76.63564,36.24371], "fy":[-45.96705,-6.8092,-5.66265,-68.2851]},
    {"t":1.44808, "x":6.21866, "y":7.21298, "heading":-0.11865, "vx":1.93436, "vy":-1.02627, "omega":-1.2296, "ax":3.71083, "ay":-1.84331, "alpha":-6.17915, "fx":[62.21791,77.10711,76.66638,36.4895], "fy":[-46.19794,-7.11865,-4.01981,-68.08026]},
    {"t":1.46727, "x":6.25646, "y":7.19295, "heading":-0.14225, "vx":2.00557, "vy":-1.06164, "omega":-1.34817, "ax":3.70933, "ay":-1.82609, "alpha":-6.2477, "fx":[61.95888,77.02685,76.64701,36.74568], "fy":[-46.47331,-7.50025,-2.42,-67.85137]},
    {"t":1.48646, "x":6.29563, "y":7.17224, "heading":-0.16811, "vx":2.07674, "vy":-1.09668, "omega":-1.46805, "ax":3.70653, "ay":-1.81083, "alpha":-6.31175, "fx":[61.65628,76.92692,76.57512,37.03006], "fy":[-46.78588,-7.95371,-0.88528,-67.58218]},
    {"t":1.50565, "x":6.33616, "y":7.15086, "heading":-0.19628, "vx":2.14786, "vy":-1.13142, "omega":-1.58916, "ax":3.70266, "ay":-1.79751, "alpha":-6.36672, "fx":[61.31076,76.80171,76.44724,37.36475], "fy":[-47.12633,-8.47998,0.5557,-67.25016]},
    {"t":1.52483, "x":6.37805, "y":7.12882, "heading":-0.22678, "vx":2.21891, "vy":-1.16591, "omega":-1.71132, "ax":3.69791, "ay":-1.78603, "alpha":-6.40624, "fx":[60.92275,76.64253,76.25733,37.7787], "fy":[-47.48142,-9.08135,1.86566,-66.82205]},
    {"t":1.54402, "x":6.42131, "y":7.10612, "heading":-0.25961, "vx":2.28986, "vy":-1.20018, "omega":-1.83424, "ax":3.69249, "ay":-1.7761, "alpha":-6.42099, "fx":[60.49245,76.43509,75.99308,38.3121], "fy":[-47.83034,-9.76204,2.99354,-66.24507]},
    {"t":1.56321, "x":6.46593, "y":7.08277, "heading":-0.29481, "vx":2.36071, "vy":-1.23426, "omega":-1.95745, "ax":3.6865, "ay":-1.76711, "alpha":-6.39624, "fx":[60.01941,76.15339,75.62731,39.0249], "fy":[-48.13658,-10.52982,3.86162,-65.42728]},
    {"t":1.5824, "x":6.5119, "y":7.05876, "heading":-0.33237, "vx":2.43145, "vy":-1.26817, "omega":-2.08018, "ax":3.67957, "ay":-1.75756, "alpha":-6.30555, "fx":[59.50044,75.74329,75.09433,40.01579], "fy":[-48.32635,-11.40037,4.33166,-64.18715]},
    {"t":1.60159, "x":6.55924, "y":7.0341, "heading":-0.37228, "vx":2.50205, "vy":-1.3019, "omega":-2.20117, "ax":3.6695, "ay":-1.74344, "alpha":-6.09095, "fx":[58.9201,75.06615,74.21051,41.47194], "fy":[-48.21709,-12.41137,4.0992,-62.0927]},
    {"t":1.62077, "x":6.60792, "y":7.0088, "heading":-0.41452, "vx":2.57246, "vy":-1.33535, "omega":-2.31804, "ax":3.64374, "ay":-1.70998, "alpha":-5.5765, "fx":[58.18691,73.61709,72.28524,43.82669], "fy":[-47.16995,-13.68335,2.24609,-57.73755]},
    {"t":1.63996, "x":6.65795, "y":6.98286, "heading":-0.45899, "vx":2.64238, "vy":-1.36816, "omega":-2.42504, "ax":3.44982, "ay":-1.53039, "alpha":-3.65773, "fx":[55.95724,66.95343,63.82303,47.98837], "fy":[-39.8845,-15.94017,-6.35287,-41.9482]},
    {"t":1.65915, "x":6.70929, "y":6.95633, "heading":-0.50553, "vx":2.70857, "vy":-1.39752, "omega":-2.49523, "ax":-2.39776, "ay":1.84493, "alpha":-1.86706, "fx":[-42.29523,-33.56043,-39.98876,-47.29661], "fy":[24.15858,36.8659,37.69351,26.8087]},
    {"t":1.67834, "x":6.76082, "y":6.92985, "heading":-0.5534, "vx":2.66257, "vy":-1.36212, "omega":-2.53105, "ax":-3.62025, "ay":1.86655, "alpha":4.23742, "fx":[-56.11419,-70.75244,-70.80077,-48.6501], "fy":[47.62722,20.65448,7.39026,51.32627]},
    {"t":1.69752, "x":6.81124, "y":6.90406, "heading":-0.60197, "vx":2.5931, "vy":-1.32631, "omega":-2.44974, "ax":-3.69515, "ay":1.80028, "alpha":5.39044, "fx":[-56.09394,-73.47932,-74.24302,-47.59756], "fy":[50.78636,18.55675,-2.97889,56.12488]},
    {"t":1.71671, "x":6.86032, "y":6.87894, "heading":-0.64897, "vx":2.5222, "vy":-1.29176, "omega":-2.34631, "ax":-3.72377, "ay":1.75977, "alpha":5.79506, "fx":[-55.75277,-74.30448,-75.11516,-48.18877], "fy":[52.21314,18.1939,-7.8062,57.13169]},
    {"t":1.7359, "x":6.90803, "y":6.85448, "heading":-0.694, "vx":2.45075, "vy":-1.258, "omega":-2.23512, "ax":-3.75472, "ay":1.71589, "alpha":5.924, "fx":[-55.51487,-74.68302,-75.38015,-49.88912], "fy":[52.98735,18.14892,-10.85908,56.47016]},
    {"t":1.75509, "x":6.95436, "y":6.83066, "heading":-0.73688, "vx":2.3787, "vy":-1.22507, "omega":-2.12145, "ax":-3.80241, "ay":1.64618, "alpha":5.89381, "fx":[-55.59845,-74.95835,-75.36741,-52.78717], "fy":[53.20942,17.92067,-13.41533,54.28932]},
    {"t":1.77428, "x":6.9993, "y":6.80746, "heading":-0.77759, "vx":2.30574, "vy":-1.19349, "omega":-2.00836, "ax":-3.89968, "ay":1.48089, "alpha":5.68487, "fx":[-56.68796,-75.40888,-74.96542,-58.26745], "fy":[52.25135,16.60463,-16.82551,48.72762]},
    {"t":1.79346, "x":7.04283, "y":6.78483, "heading":-0.81613, "vx":2.23092, "vy":-1.16507, "omega":-1.89928, "ax":-4.26221, "ay":-0.76381, "alpha":4.31093, "fx":[-74.32397,-76.94308,-65.99768,-72.73097], "fy":[20.83374,-8.34097,-40.21272,-24.24898]},
    {"t":1.81265, "x":7.08485, "y":6.76233, "heading":-0.85257, "vx":2.14913, "vy":-1.17973, "omega":-1.81656, "ax":-3.76924, "ay":-2.38269, "alpha":3.01865, "fx":[-74.04191,-70.55261,-56.48392,-55.37657], "fy":[-22.66742,-32.23812,-53.14559,-54.06412]},
    {"t":1.83184, "x":7.12539, "y":6.73926, "heading":-0.88742, "vx":2.07681, "vy":-1.22545, "omega":-1.75864, "ax":-3.43571, "ay":-2.92191, "alpha":2.23381, "fx":[-66.7684,-65.26997,-52.3672,-49.35646], "fy":[-39.51096,-42.08178,-57.34881,-59.8621]},
    {"t":1.85103, "x":7.16461, "y":6.71521, "heading":-0.92117, "vx":2.01089, "vy":-1.28151, "omega":-1.71578, "ax":-3.23833, "ay":-3.16969, "alpha":1.82996, "fx":[-61.77674,-61.8304,-50.18591,-46.53921], "fy":[-47.06464,-47.07489,-59.33849,-62.18416]},
    {"t":1.87022, "x":7.2026, "y":6.69003, "heading":-0.95409, "vx":1.94875, "vy":-1.34233, "omega":-1.68066, "ax":-3.18726, "ay":-3.2349, "alpha":1.60957, "fx":[-59.83174,-60.59695,-50.0501,-46.3785], "fy":[-49.57152,-48.69164,-59.48572,-62.35008]},
    {"t":1.89083, "x":7.2421, "y":6.66167, "heading":-0.98874, "vx":1.88303, "vy":-1.40903, "omega":-1.64748, "ax":-3.2198, "ay":-3.20011, "alpha":1.64525, "fx":[-60.30271,-61.3213,-50.74661,-46.70064], "fy":[-48.98242,-47.76511,-58.88491,-62.09961]},
    {"t":1.91145, "x":7.28024, "y":6.63194, "heading":-1.02271, "vx":1.81664, "vy":-1.47501, "omega":-1.61355, "ax":-3.255, "ay":-3.16161, "alpha":1.68415, "fx":[-60.82748,-62.08291,-51.48311,-47.07286], "fy":[-48.31242,-46.75864,-58.23354,-61.80741]},
    {"t":1.93207, "x":7.31701, "y":6.60085, "heading":-1.05598, "vx":1.74953, "vy":-1.5402, "omega":-1.57883, "ax":-3.29317, "ay":-3.11877, "alpha":1.72674, "fx":[-61.41354,-62.88582,-52.26395,-47.50051], "fy":[-47.54643,-45.65939,-57.52433,-61.46771]},
    {"t":1.95269, "x":7.35238, "y":6.56843, "heading":-1.08854, "vx":1.68163, "vy":-1.60451, "omega":-1.54323, "ax":-3.33468, "ay":-3.07089, "alpha":1.7736, "fx":[-62.06937,-63.73429,-53.09414,-47.98999], "fy":[-46.66586,-44.45196,-56.74848,-61.07333]},
    {"t":1.97331, "x":7.38634, "y":6.53469, "heading":-1.12036, "vx":1.61287, "vy":-1.66782, "omega":-1.50666, "ax":-3.37992, "ay":-3.01704, "alpha":1.82543, "fx":[-62.80453,-64.63273,-53.97951,-48.54906], "fy":[-45.64758,-43.1178,-55.89525,-60.6153]},
    {"t":1.99393, "x":7.41888, "y":6.49966, "heading":-1.15142, "vx":1.54318, "vy":-1.73003, "omega":-1.46902, "ax":-3.42935, "ay":-2.95611, "alpha":1.88307, "fx":[-63.62968,-65.58551,-54.92682,-49.18712], "fy":[-44.46253,-41.63441,-54.95146,-60.08226]},
    {"t":2.01455, "x":7.44997, "y":6.46337, "heading":-1.18171, "vx":1.47247, "vy":-1.79098, "omega":-1.43019, "ax":-3.48349, "ay":-2.88671, "alpha":1.94753, "fx":[-64.55648,-66.59661,-55.94388,-49.9157], "fy":[-43.0738,-39.97441,-53.90079,-59.45965]},
    {"t":2.03517, "x":7.47959, "y":6.42582, "heading":-1.2112, "vx":1.40065, "vy":-1.8505, "omega":-1.39004, "ax":-3.5429, "ay":-2.80707, "alpha":2.02007, "fx":[-65.59725,-67.66915,-57.03964,-50.74902], "fy":[-41.43395,-38.10426,-52.7229,-58.72854]},
    {"t":2.05578, "x":7.50772, "y":6.38707, "heading":-1.23986, "vx":1.3276, "vy":-1.90838, "omega":-1.34839, "ax":-3.6082, "ay":-2.71492, "alpha":2.10226, "fx":[-66.76408,-68.80446,-58.22432,-51.70471], "fy":[-39.48145,-35.98276,-51.39213,-57.86403]},
    {"t":2.0764, "x":7.53432, "y":6.34715, "heading":-1.26766, "vx":1.2532, "vy":-1.96436, "omega":-1.30504, "ax":-3.67998, "ay":-2.60739, "alpha":2.19607, "fx":[-68.06703,-70.00076,-59.50938,-52.80479], "fy":[-37.13567,-33.55923,-49.87589,-56.83272]},
    {"t":2.09702, "x":7.55938, "y":6.30609, "heading":-1.29457, "vx":1.17733, "vy":-2.01812, "omega":-1.25976, "ax":-3.75882, "ay":-2.48068, "alpha":2.30398, "fx":[-69.5105,-71.2509,-60.90739,-54.07685], "fy":[-34.29025,-30.77127,-48.13227,-55.58899]},
    {"t":2.11764, "x":7.58286, "y":6.26395, "heading":-1.32054, "vx":1.09982, "vy":-2.06927, "omega":-1.21226, "ax":-3.84504, "ay":-2.32989, "alpha":2.42915, "fx":[-71.08632,-72.53889,-62.43142,-55.55546], "fy":[-30.80448,-27.54245,-46.10693,-54.06934]},
    {"t":2.13826, "x":7.60472, "y":6.22079, "heading":-1.34554, "vx":1.02054, "vy":-2.11731, "omega":-1.16217, "ax":-3.93853, "ay":-2.14856, "alpha":2.57553, "fx":[-72.76071,-73.83459,-64.0939,-57.2837], "fy":[-26.49334,-23.78024,-43.72868,-52.18319]},
    {"t":2.15888, "x":7.62492, "y":6.17668, "heading":-1.3695, "vx":0.93934, "vy":-2.16161, "omega":-1.10907, "ax":-4.0382, "ay":-1.92825, "alpha":2.74781, "fx":[-74.45099,-75.08561,-65.90396,-59.31395], "fy":[-21.11879,-19.37512,-40.9035,-49.79827]},
    {"t":2.1795, "x":7.64343, "y":6.1317, "heading":-1.39237, "vx":0.85607, "vy":-2.20137, "omega":-1.05241, "ax":-4.14117, "ay":-1.65813, "alpha":2.95083, "fx":[-75.98601,-76.20592,-67.86242,-61.70631], "fy":[-14.39097,-14.20303,-37.50658,-46.71646]},
    {"t":2.20011, "x":7.6602, "y":6.08596, "heading":-1.41407, "vx":0.77069, "vy":-2.23556, "omega":-0.99157, "ax":-4.24138, "ay":-1.32484, "alpha":3.18731, "fx":[-77.04703,-77.06089,-69.95201,-64.5189], "fy":[-5.99984,-8.13472,-33.37231,-42.63378]},
    {"t":2.22073, "x":7.67519, "y":6.03958, "heading":-1.43451, "vx":0.68324, "vy":-2.26287, "omega":-0.92585, "ax":-4.32767, "ay":-0.91322, "alpha":3.45153, "fx":[-77.10334,-77.45119,-72.11939,-67.77552], "fy":[4.28335,-1.05795,-28.28354,-37.07628]},
    {"t":2.24135, "x":7.68836, "y":5.99273, "heading":-1.4536, "vx":0.59401, "vy":-2.2817, "omega":-0.85468, "ax":-4.38172, "ay":-0.40861, "alpha":3.71627, "fx":[-75.4082,-77.10309,-74.24315,-71.37253], "fy":[16.39243,7.08081,-21.96495,-29.30948]},
    {"t":2.26197, "x":7.69967, "y":5.9456, "heading":-1.47123, "vx":0.50366, "vy":-2.29013, "omega":-0.77806, "ax":-4.37684, "ay":0.19886, "alpha":3.91613, "fx":[-71.19165,-75.68147,-76.08157,-74.8404], "fy":[29.68277,16.21288,-14.09443,-18.27085]},
    {"t":2.28259, "x":7.70913, "y":5.89842, "heading":-1.48727, "vx":0.41342, "vy":-2.28603, "omega":-0.69731, "ax":-4.27744, "ay":0.9079, "alpha":3.95548, "fx":[-64.12406,-72.84782,-77.20141,-76.85913], "fy":[42.84335,26.077,-4.36357,-2.78438]},
    {"t":2.30321, "x":7.71674, "y":5.85148, "heading":-1.50165, "vx":0.32522, "vy":-2.26731, "omega":-0.61576, "ax":-4.04, "ay":1.69251, "alpha":3.78965, "fx":[-54.74398,-68.37358,-76.92266,-74.83687], "fy":[54.34313,36.18562,7.36259,17.26504]},
    {"t":2.32383, "x":7.72259, "y":5.80509, "heading":-1.51434, "vx":0.24192, "vy":-2.23241, "omega":-0.53762, "ax":-3.63318, "ay":2.47892, "alpha":3.5198, "fx":[-44.29935,-62.27328,-74.38905,-66.23579], "fy":[63.19782,45.88651,20.76398,38.81478]},
    {"t":2.34445, "x":7.72681, "y":5.75959, "heading":-1.52543, "vx":0.16701, "vy":-2.1813, "omega":-0.46504, "ax":-3.08642, "ay":3.1613, "alpha":3.27355, "fx":[-34.06957,-54.86889,-68.9181,-52.14021], "fy":[69.31126,54.53359,34.80824,56.43794]},
    {"t":2.36506, "x":7.72959, "y":5.71528, "heading":-1.53502, "vx":0.10337, "vy":-2.11612, "omega":-0.39755, "ax":-2.48546, "ay":3.67823, "alpha":3.02892, "fx":[-24.85881,-46.71375,-60.55597,-36.97964], "fy":[73.18327,61.68383,47.90285,67.49254]},
    {"t":2.38568, "x":7.7312, "y":5.67243, "heading":-1.54321, "vx":0.05212, "vy":-2.04027, "omega":-0.33509, "ax":-1.90511, "ay":4.03524, "alpha":2.73087, "fx":[-16.9584,-38.41214,-50.29335,-23.9578], "fy":[75.46365,67.19594,58.62167,73.27188]},
    {"t":2.4063, "x":7.73187, "y":5.63122, "heading":-1.55012, "vx":0.01284, "vy":-1.95707, "omega":-0.27879, "ax":-1.38361, "ay":4.26587, "alpha":2.39613, "fx":[-10.34117,-30.45264,-39.55606,-13.78934], "fy":[76.70207,71.18848,66.39313,75.96099]},
    {"t":2.42692, "x":7.73184, "y":5.59178, "heading":-1.55587, "vx":-0.01568, "vy":-1.86912, "omega":-0.22938, "ax":-0.93352, "ay":4.40575, "alpha":2.06748, "fx":[-4.84474,-23.13677,-29.48277,-6.05128], "fy":[77.28874,73.922,71.49413,77.05747]},
    {"t":2.44754, "x":7.73132, "y":5.55418, "heading":-1.5606, "vx":-0.03493, "vy":-1.77828, "omega":-0.18675, "ax":-0.55332, "ay":4.48448, "alpha":1.7716, "fx":[-0.27678,-16.59514,-20.63981,-0.13583], "fy":[77.47856,75.68963,74.58255,77.36846]},
    {"t":2.46816, "x":7.73048, "y":5.51846, "heading":-1.56445, "vx":-0.04634, "vy":-1.68581, "omega":-0.15023, "ax":-0.235, "ay":4.52379, "alpha":1.51632, "fx":[3.53974,-10.8408,-13.14586,4.45804], "fy":[77.43166,76.75353,76.30904,77.29945]},
    {"t":2.48878, "x":7.72947, "y":5.48466, "heading":-1.56755, "vx":-0.05119, "vy":-1.59254, "omega":-0.11896, "ax":0.03135, "ay":4.53843, "alpha":1.29954, "fx":[6.75276,-5.82163,-6.89072,8.09292], "fy":[77.24696,77.32219,77.16811,77.05218]},
    {"t":2.5094, "x":7.72842, "y":5.45279, "heading":-1.57, "vx":-0.05054, "vy":-1.49896, "omega":-0.09217, "ax":-0.1856, "ay":0.0105, "alpha":2.10269, "fx":[2.47264,-8.79346,-8.79033,2.4834], "fy":[5.87105,5.79359,-5.44726,-5.50264]},
    {"t":2.55238, "x":7.72608, "y":5.38838, "heading":-1.57396, "vx":-0.05852, "vy":-1.49851, "omega":-0.00179, "ax":-0.01531, "ay":0.0006, "alpha":0.09957, "fx":[0.00762,-0.52692,-0.52862,0.00593], "fy":[0.27667,0.27835,-0.25619,-0.2579]},
    {"t":2.59536, "x":7.72355, "y":5.32397, "heading":-1.57404, "vx":-0.05918, "vy":-1.49848, "omega":0.00249, "ax":0.00023, "ay":-0.00001, "alpha":0.00464, "fx":[0.01645,-0.00848,-0.00856,0.01637], "fy":[0.01227,0.01235,-0.01258,-0.01266]},
    {"t":2.63834, "x":7.72101, "y":5.25957, "heading":-1.57393, "vx":-0.05917, "vy":-1.49848, "omega":0.00269, "ax":0.00147, "ay":-0.00006, "alpha":0.00022, "fx":[0.02556,0.0244,0.02439,0.02556], "fy":[-0.00041,-0.0004,-0.00157,-0.00157]},
    {"t":2.68132, "x":7.71847, "y":5.19516, "heading":-1.57382, "vx":-0.0591, "vy":-1.49849, "omega":0.0027, "ax":0.00144, "ay":-0.00006, "alpha":0.00001, "fx":[0.02457,0.02452,0.02452,0.02457], "fy":[-0.00094,-0.00094,-0.00099,-0.00099]},
    {"t":2.7243, "x":7.71593, "y":5.13076, "heading":-1.5737, "vx":-0.05904, "vy":-1.49849, "omega":0.0027, "ax":0.00133, "ay":-0.00005, "alpha":0.0, "fx":[0.02262,0.02261,0.02261,0.02262], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":2.76728, "x":7.71339, "y":5.06635, "heading":-1.57358, "vx":-0.05898, "vy":-1.49849, "omega":0.0027, "ax":0.00123, "ay":-0.00005, "alpha":0.0, "fx":[0.02095,0.02095,0.02095,0.02095], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":2.81026, "x":7.71086, "y":5.00194, "heading":-1.57347, "vx":-0.05893, "vy":-1.49849, "omega":0.0027, "ax":0.00116, "ay":-0.00005, "alpha":0.0, "fx":[0.01967,0.01967,0.01967,0.01967], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.85324, "x":7.70833, "y":4.93754, "heading":-1.57335, "vx":-0.05888, "vy":-1.49849, "omega":0.0027, "ax":0.0011, "ay":-0.00004, "alpha":0.0, "fx":[0.01878,0.01878,0.01878,0.01878], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":2.89622, "x":7.7058, "y":4.87313, "heading":-1.57324, "vx":-0.05883, "vy":-1.4985, "omega":0.0027, "ax":0.00107, "ay":-0.00004, "alpha":0.0, "fx":[0.01825,0.01825,0.01825,0.01825], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":2.9392, "x":7.70327, "y":4.80873, "heading":-1.57312, "vx":-0.05879, "vy":-1.4985, "omega":0.0027, "ax":0.00106, "ay":-0.00004, "alpha":0.0, "fx":[0.01807,0.01807,0.01807,0.01807], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":2.98218, "x":7.70074, "y":4.74432, "heading":-1.573, "vx":-0.05874, "vy":-1.4985, "omega":0.0027, "ax":0.00107, "ay":-0.00004, "alpha":0.0, "fx":[0.01825,0.01825,0.01825,0.01825], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":3.02516, "x":7.69822, "y":4.67992, "heading":-1.57289, "vx":-0.0587, "vy":-1.4985, "omega":0.0027, "ax":0.0011, "ay":-0.00004, "alpha":0.0, "fx":[0.01878,0.01878,0.01878,0.01878], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":3.06814, "x":7.6957, "y":4.61551, "heading":-1.57277, "vx":-0.05865, "vy":-1.4985, "omega":0.0027, "ax":0.00116, "ay":-0.00005, "alpha":0.0, "fx":[0.01968,0.01968,0.01968,0.01968], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":3.11112, "x":7.69318, "y":4.5511, "heading":-1.57266, "vx":-0.0586, "vy":-1.49851, "omega":0.0027, "ax":0.00123, "ay":-0.00005, "alpha":0.0, "fx":[0.02097,0.02097,0.02097,0.02097], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":3.1541, "x":7.69066, "y":4.4867, "heading":-1.57254, "vx":-0.05855, "vy":-1.49851, "omega":0.0027, "ax":0.00133, "ay":-0.00005, "alpha":0.0, "fx":[0.02266,0.02266,0.02266,0.02266], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":3.19708, "x":7.68814, "y":4.42229, "heading":-1.57243, "vx":-0.05849, "vy":-1.49851, "omega":0.0027, "ax":0.00146, "ay":-0.00006, "alpha":0.0, "fx":[0.02479,0.02479,0.02479,0.02479], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":3.24006, "x":7.68563, "y":4.35788, "heading":-1.57231, "vx":-0.05843, "vy":-1.49851, "omega":0.0027, "ax":0.00161, "ay":-0.00006, "alpha":0.0, "fx":[0.02741,0.02741,0.02741,0.02741], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":3.28304, "x":7.68312, "y":4.29348, "heading":-1.57219, "vx":-0.05836, "vy":-1.49852, "omega":0.0027, "ax":0.0018, "ay":-0.00007, "alpha":0.0, "fx":[0.03056,0.03056,0.03056,0.03056], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":3.32602, "x":7.68062, "y":4.22907, "heading":-1.57208, "vx":-0.05828, "vy":-1.49852, "omega":0.0027, "ax":0.00202, "ay":-0.00008, "alpha":0.0, "fx":[0.03431,0.03431,0.03431,0.03431], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":3.369, "x":7.67811, "y":4.16466, "heading":-1.57196, "vx":-0.05819, "vy":-1.49852, "omega":0.0027, "ax":0.00228, "ay":-0.00009, "alpha":0.0, "fx":[0.03873,0.03873,0.03873,0.03873], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":3.41198, "x":7.67561, "y":4.10026, "heading":-1.57185, "vx":-0.05809, "vy":-1.49853, "omega":0.0027, "ax":0.00258, "ay":-0.0001, "alpha":0.0, "fx":[0.0439,0.0439,0.0439,0.0439], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":3.45496, "x":7.67312, "y":4.03585, "heading":-1.57173, "vx":-0.05798, "vy":-1.49853, "omega":0.0027, "ax":0.00294, "ay":-0.00011, "alpha":0.0, "fx":[0.04994,0.04994,0.04994,0.04994], "fy":[-0.00193,-0.00193,-0.00193,-0.00193]},
    {"t":3.49794, "x":7.67063, "y":3.97144, "heading":-1.57161, "vx":-0.05786, "vy":-1.49853, "omega":0.0027, "ax":0.00335, "ay":-0.00013, "alpha":0.0, "fx":[0.05695,0.05695,0.05695,0.05695], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":3.54092, "x":7.66815, "y":3.90704, "heading":-1.5715, "vx":-0.05771, "vy":-1.49854, "omega":0.0027, "ax":0.00383, "ay":-0.00015, "alpha":0.0, "fx":[0.06509,0.06509,0.06509,0.06509], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":3.5839, "x":7.66567, "y":3.84263, "heading":-1.57138, "vx":-0.05755, "vy":-1.49855, "omega":0.0027, "ax":0.00438, "ay":-0.00017, "alpha":0.0, "fx":[0.0745,0.0745,0.0745,0.0745], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":3.62688, "x":7.6632, "y":3.77822, "heading":-1.57127, "vx":-0.05736, "vy":-1.49855, "omega":0.0027, "ax":0.00502, "ay":-0.00019, "alpha":0.0, "fx":[0.08539,0.08539,0.08539,0.08539], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":3.66986, "x":7.66074, "y":3.71381, "heading":-1.57115, "vx":-0.05714, "vy":-1.49856, "omega":0.0027, "ax":0.00576, "ay":-0.00022, "alpha":0.0, "fx":[0.09798,0.09798,0.09798,0.09798], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":3.71284, "x":7.65829, "y":3.6494, "heading":-1.57103, "vx":-0.0569, "vy":-1.49857, "omega":0.0027, "ax":0.00662, "ay":-0.00025, "alpha":0.0, "fx":[0.11253,0.11253,0.11253,0.11253], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":3.75582, "x":7.65585, "y":3.58499, "heading":-1.57092, "vx":-0.05661, "vy":-1.49858, "omega":0.0027, "ax":0.0076, "ay":-0.00029, "alpha":0.0, "fx":[0.12935,0.12935,0.12935,0.12935], "fy":[-0.00487,-0.00487,-0.00487,-0.00487]},
    {"t":3.7988, "x":7.65342, "y":3.52058, "heading":-1.5708, "vx":-0.05629, "vy":-1.49859, "omega":0.0027, "ax":0.00875, "ay":-0.00033, "alpha":0.0, "fx":[0.14882,0.14882,0.14882,0.14882], "fy":[-0.00557,-0.00557,-0.00557,-0.00557]},
    {"t":3.84178, "x":7.65101, "y":3.45617, "heading":-1.57069, "vx":-0.05591, "vy":-1.49861, "omega":0.0027, "ax":0.01007, "ay":-0.00037, "alpha":0.0, "fx":[0.17137,0.17137,0.17137,0.17137], "fy":[-0.00637,-0.00637,-0.00637,-0.00637]},
    {"t":3.88476, "x":7.64862, "y":3.39176, "heading":-1.57057, "vx":-0.05548, "vy":-1.49862, "omega":0.0027, "ax":0.01161, "ay":-0.00043, "alpha":0.0, "fx":[0.19756,0.19756,0.19756,0.19756], "fy":[-0.00728,-0.00728,-0.00728,-0.00728]},
    {"t":3.92774, "x":7.64624, "y":3.32735, "heading":-1.57046, "vx":-0.05498, "vy":-1.49864, "omega":0.0027, "ax":0.01341, "ay":-0.00049, "alpha":0.0, "fx":[0.22804,0.22804,0.22804,0.22804], "fy":[-0.00832,-0.00832,-0.00832,-0.00832]},
    {"t":3.97072, "x":7.64389, "y":3.26294, "heading":-1.57034, "vx":-0.0544, "vy":-1.49866, "omega":0.0027, "ax":0.0155, "ay":-0.00056, "alpha":0.0, "fx":[0.26366,0.26366,0.26366,0.26366], "fy":[-0.00951,-0.00951,-0.00951,-0.00951]},
    {"t":4.01371, "x":7.64157, "y":3.19852, "heading":-1.57022, "vx":-0.05374, "vy":-1.49869, "omega":0.0027, "ax":0.01796, "ay":-0.00064, "alpha":0.0, "fx":[0.30549,0.30549,0.30549,0.30549], "fy":[-0.01087,-0.01087,-0.01087,-0.01087]},
    {"t":4.05669, "x":7.63928, "y":3.13411, "heading":-1.57011, "vx":-0.05296, "vy":-1.49872, "omega":0.0027, "ax":0.02087, "ay":-0.00073, "alpha":0.0, "fx":[0.35496,0.35496,0.35496,0.35496], "fy":[-0.01244,-0.01244,-0.01244,-0.01244]},
    {"t":4.09967, "x":7.63702, "y":3.06969, "heading":-1.56999, "vx":-0.05207, "vy":-1.49875, "omega":0.0027, "ax":0.02434, "ay":-0.00084, "alpha":0.0, "fx":[0.41401,0.41401,0.41401,0.41401], "fy":[-0.01424,-0.01424,-0.01424,-0.01424]},
    {"t":4.14265, "x":7.6348, "y":3.00528, "heading":-1.56988, "vx":-0.05102, "vy":-1.49878, "omega":0.0027, "ax":0.02854, "ay":-0.00096, "alpha":0.0, "fx":[0.4854,0.4854,0.4854,0.4854], "fy":[-0.01633,-0.01633,-0.01633,-0.01633]},
    {"t":4.18563, "x":7.63264, "y":2.94086, "heading":-1.56976, "vx":-0.04979, "vy":-1.49882, "omega":0.0027, "ax":0.0337, "ay":-0.0011, "alpha":0.0, "fx":[0.57326,0.57326,0.57326,0.57326], "fy":[-0.01877,-0.01877,-0.01877,-0.01877]},
    {"t":4.22861, "x":7.63053, "y":2.87644, "heading":-1.56964, "vx":-0.04835, "vy":-1.49887, "omega":0.0027, "ax":0.04022, "ay":-0.00127, "alpha":0.0, "fx":[0.68407,0.68407,0.68407,0.68407], "fy":[-0.02167,-0.02167,-0.02167,-0.02167]},
    {"t":4.27159, "x":7.62849, "y":2.81201, "heading":-1.56953, "vx":-0.04662, "vy":-1.49893, "omega":0.0027, "ax":0.04873, "ay":-0.00148, "alpha":0.0, "fx":[0.82894,0.82894,0.82894,0.82894], "fy":[-0.0252,-0.0252,-0.0252,-0.0252]},
    {"t":4.31457, "x":7.62653, "y":2.74759, "heading":-1.56941, "vx":-0.04452, "vy":-1.49899, "omega":0.0027, "ax":0.0605, "ay":-0.00174, "alpha":0.0, "fx":[1.02906,1.02907,1.02907,1.02906], "fy":[-0.02968,-0.02968,-0.02967,-0.02967]},
    {"t":4.35755, "x":7.62467, "y":2.68316, "heading":-1.5693, "vx":-0.04192, "vy":-1.49906, "omega":0.0027, "ax":0.0784, "ay":-0.0021, "alpha":-0.00002, "fx":[1.33346,1.33358,1.33358,1.33346], "fy":[-0.03586,-0.03586,-0.03573,-0.03573]},
    {"t":4.40053, "x":7.62294, "y":2.61873, "heading":-1.56918, "vx":-0.03855, "vy":-1.49916, "omega":0.0027, "ax":0.11164, "ay":-0.00269, "alpha":-0.00049, "fx":[1.89765,1.9003,1.90029,1.89765], "fy":[-0.04713,-0.04712,-0.04447,-0.04448]},
    {"t":4.44351, "x":7.62139, "y":2.55429, "heading":-1.56906, "vx":-0.03375, "vy":-1.49927, "omega":0.00267, "ax":0.20344, "ay":-0.00399, "alpha":-0.01053, "fx":[3.43237,3.4888,3.48871,3.43228], "fy":[-0.0962,-0.0961,-0.03945,-0.03955]},
    {"t":4.48649, "x":7.62013, "y":2.48985, "heading":-1.56895, "vx":-0.02501, "vy":-1.49944, "omega":0.00222, "ax":0.58524, "ay":-0.00485, "alpha":-0.21858, "fx":[9.3785,10.5328,10.53101,9.37667], "fy":[-0.68125,-0.67644,0.51393,0.5137]},
    {"t":4.52947, "x":7.61959, "y":2.4254, "heading":-1.56885, "vx":0.00014, "vy":-1.49965, "omega":-0.00717, "ax":-3.91675, "ay":0.22046, "alpha":-0.71754, "fx":[-67.29065,-66.27108,-65.92838,-67.0013], "fy":[0.39644,0.44509,7.38238,6.77561]},
    {"t":4.57245, "x":7.61598, "y":2.36115, "heading":-1.56916, "vx":-0.1682, "vy":-1.49018, "omega":-0.03801, "ax":-4.38537, "ay":0.79785, "alpha":-0.67239, "fx":[-75.35211,-75.04301,-73.73072,-74.25004], "fy":[9.70545,10.63149,17.71814,16.22975]},
    {"t":4.61543, "x":7.6047, "y":2.29783, "heading":-1.5708, "vx":-0.35668, "vy":-1.45588, "omega":-0.06691, "ax":-4.2182, "ay":1.14829, "alpha":-1.42909, "fx":[-74.06758,-73.01987,-68.82164,-71.09212], "fy":[11.49183,13.88699,28.62586,24.12397]},
    {"t":4.63464, "x":7.59707, "y":2.27008, "heading":-1.57208, "vx":-0.43771, "vy":-1.43383, "omega":-0.09437, "ax":-4.05575, "ay":1.35933, "alpha":-1.93493, "fx":[-72.75786,-70.80412,-64.02035,-68.36636], "fy":[12.51568,16.10251,35.3499,28.51938]},
    {"t":4.65385, "x":7.58791, "y":2.24279, "heading":-1.57389, "vx":-0.51562, "vy":-1.40771, "omega":-0.13153, "ax":-3.8215, "ay":1.51412, "alpha":-2.7583, "fx":[-71.12493,-67.42583,-56.55019,-64.90956], "fy":[11.53101,16.39417,42.62838,32.46563]},
    {"t":4.67306, "x":7.5773, "y":2.21602, "heading":-1.57642, "vx":-0.58903, "vy":-1.37863, "omega":-0.18452, "ax":-3.44988, "ay":1.57357, "alpha":-4.15954, "fx":[-68.82329,-61.13071,-44.28591,-60.48618], "fy":[7.82282,13.00848,50.31817,35.91455]},
    {"t":4.69227, "x":7.56535, "y":2.18983, "heading":-1.57997, "vx":-0.6553, "vy":-1.3484, "omega":-0.26442, "ax":-2.80818, "ay":1.43511, "alpha":-6.59937, "fx":[-65.18809,-45.55311,-25.31162,-55.01266], "fy":[1.11967,1.56453,56.2547,38.70437]},
    {"t":4.71148, "x":7.55225, "y":2.16419, "heading":-1.58505, "vx":-0.70925, "vy":-1.32083, "omega":-0.39119, "ax":-1.81143, "ay":1.00354, "alpha":-10.2286, "fx":[-59.89297,-9.77483,-4.12433,-49.45576], "fy":[-7.88506,-20.00359,56.19573,39.97246]},
    {"t":4.73069, "x":7.53829, "y":2.13901, "heading":-1.59256, "vx":-0.74404, "vy":-1.30156, "omega":-0.58768, "ax":-1.04878, "ay":0.61041, "alpha":-12.3058, "fx":[-53.55427,15.20476,12.028,-45.03639], "fy":[-17.23049,-31.17051,50.76203,39.17071]},
    {"t":4.7499, "x":7.5238, "y":2.11412, "heading":-1.60385, "vx":-0.76419, "vy":-1.28983, "omega":-0.82407, "ax":-0.61482, "ay":0.3681, "alpha":-12.8086, "fx":[-47.53538,24.14128,22.46847,-40.90579], "fy":[-23.41377,-33.98817,44.30757,38.13967]},
    {"t":4.76911, "x":7.50901, "y":2.08941, "heading":-1.61968, "vx":-0.776, "vy":-1.28276, "omega":-1.07012, "ax":-0.35731, "ay":0.21747, "alpha":-12.71939, "fx":[-42.83701,27.28428,28.34164,-37.09979], "fy":[-26.5133,-34.71523,38.82128,37.20333]},
    {"t":4.78831, "x":7.49404, "y":2.06481, "heading":-1.64024, "vx":-0.78286, "vy":-1.27858, "omega":-1.31445, "ax":-0.20477, "ay":0.12582, "alpha":-12.39765, "fx":[-39.52834,27.91797,31.37281,-33.69502], "fy":[-27.46646,-34.79262,34.47913,36.34028]},
    {"t":4.80752, "x":7.47896, "y":2.04027, "heading":-1.66549, "vx":-0.7868, "vy":-1.27616, "omega":-1.5526, "ax":-0.11556, "ay":0.07139, "alpha":-11.97051, "fx":[-37.25495,27.23625,32.76479,-30.60875], "fy":[-27.02982,-34.5644,30.9279,35.5234]},
    {"t":4.82673, "x":7.46382, "y":2.01577, "heading":-1.69531, "vx":-0.78902, "vy":-1.27479, "omega":-1.78255, "ax":-0.0642, "ay":0.03978, "alpha":-11.48072, "fx":[-35.61507,25.77174,33.18892,-27.71399], "fy":[-25.7009,-34.11841,27.82153,34.70454]},
    {"t":4.84594, "x":7.44866, "y":1.99129, "heading":-1.72955, "vx":-0.79025, "vy":-1.27403, "omega":-2.00309, "ax":-0.03523, "ay":0.02187, "alpha":-10.94054, "fx":[-34.2867,23.80096,32.99356,-24.90504], "fy":[-23.79185,-33.46561,24.92565,33.8197]},
    {"t":4.86515, "x":7.43347, "y":1.96682, "heading":-1.76803, "vx":-0.79093, "vy":-1.27361, "omega":-2.21325, "ax":-0.01942, "ay":0.01207, "alpha":-10.35155, "fx":[-33.03913,21.48783,32.34666,-22.11665], "fy":[-21.50109,-32.58605,22.10696,32.80107]},
    {"t":4.88436, "x":7.41827, "y":1.94236, "heading":-1.81055, "vx":-0.7913, "vy":-1.27338, "omega":-2.4121, "ax":-0.01148, "ay":0.00714, "alpha":-9.71182, "fx":[-31.71365,18.94186,31.31513,-19.32458], "fy":[-18.96105,-31.44455,19.30664,31.58462]},
    {"t":4.90357, "x":7.40307, "y":1.9179, "heading":-1.85688, "vx":-0.79152, "vy":-1.27324, "omega":-2.59866, "ax":-0.00879, "ay":0.00547, "alpha":-9.01848, "fx":[-30.20511,16.24276,29.90715,-16.54287], "fy":[-16.26616,-29.99726,16.52018,30.1152]},
    {"t":4.92278, "x":7.38786, "y":1.89344, "heading":-1.9068, "vx":-0.79169, "vy":-1.27313, "omega":-2.7719, "ax":-0.0109, "ay":0.00678, "alpha":-8.26873, "fx":[-28.45435,13.44664,28.09175,-13.82559], "fy":[-13.48607,-28.19307,13.78719,28.35327]},
    {"t":4.94199, "x":7.37265, "y":1.86898, "heading":-1.96005, "vx":-0.7919, "vy":-1.273, "omega":-2.93074, "ax":-0.02009, "ay":0.0125, "alpha":-7.46033, "fx":[-26.45745,10.57392,25.79746,-11.28074], "fy":[-10.66437,-25.96705,11.19352,26.28854]},
    {"t":4.9612, "x":7.35744, "y":1.84453, "heading":-2.01634, "vx":-0.79228, "vy":-1.27276, "omega":-3.07405, "ax":-0.04371, "ay":0.02723, "alpha":-6.59165, "fx":[-24.30522,7.56488,22.87755,-9.11115], "fy":[-7.79616,-23.21497,8.89339,23.97047]},
    {"t":4.98041, "x":7.34221, "y":1.82009, "heading":-2.0754, "vx":-0.79312, "vy":-1.27224, "omega":-3.20067, "ax":-0.10051, "ay":0.06277, "alpha":-5.65997, "fx":[-22.28452,4.16266,18.99905,-7.71586], "fy":[-4.76373,-19.71848,7.17531,21.57753]},
    {"t":4.99962, "x":7.32696, "y":1.79566, "heading":-2.13688, "vx":-0.79506, "vy":-1.27104, "omega":-3.30939, "ax":-0.23603, "ay":0.14823, "alpha":-4.65229, "fx":[-21.10506,-0.3717,13.33991,-7.92245], "fy":[-1.18222,-14.93792,6.63653,19.56921]},
    {"t":5.01883, "x":7.31164, "y":1.77127, "heading":-2.20045, "vx":-0.79959, "vy":-1.26819, "omega":-3.39876, "ax":-0.55357, "ay":0.3523, "alpha":-3.51049, "fx":[-22.2969,-7.82962,3.88474,-11.42259], "fy":[3.9124,-7.50509,8.58881,18.97416]},
    {"t":5.03804, "x":7.29618, "y":1.74698, "heading":-2.26574, "vx":-0.81022, "vy":-1.26142, "omega":-3.4662, "ax":-1.21335, "ay":0.79545, "alpha":-2.11443, "fx":[-28.194,-20.87366,-12.70449,-20.78308], "fy":[12.24226,5.07654,15.2399,21.56247]},
    {"t":5.05725, "x":7.28039, "y":1.72289, "heading":-2.33232, "vx":-0.83353, "vy":-1.24614, "omega":-3.50681, "ax":-2.11691, "ay":1.46733, "alpha":-0.76558, "fx":[-38.56555,-36.85357,-33.35738,-35.25588], "fy":[24.08008,21.6914,25.95871,28.10497]},
    {"t":5.07646, "x":7.26399, "y":1.69922, "heading":-2.39969, "vx":-0.8742, "vy":-1.21795, "omega":-3.52152, "ax":-2.76194, "ay":2.07704, "alpha":-0.09336, "fx":[-47.26847,-47.18747,-46.68914,-46.77401], "fy":[35.15539,34.90985,35.50724,35.74678]},
    {"t":5.09567, "x":7.24669, "y":1.67621, "heading":-2.46733, "vx":-0.92725, "vy":-1.17805, "omega":-3.52331, "ax":-3.03086, "ay":2.51278, "alpha":0.11931, "fx":[-51.20019,-51.1856,-51.90415,-51.92633], "fy":[43.01466,43.28677,42.47479,42.19019]},
    {"t":5.11488, "x":7.22831, "y":1.65404, "heading":-2.53502, "vx":-0.98547, "vy":-1.12979, "omega":-3.52102, "ax":-3.07769, "ay":2.83463, "alpha":0.17365, "fx":[-51.8393,-51.70608,-52.8527,-53.00411], "fy":[48.6382,48.99967,47.80893,47.41817]},
    {"t":5.13409, "x":7.20882, "y":1.63286, "heading":-2.60265, "vx":-1.04459, "vy":-1.07533, "omega":-3.51769, "ax":-3.01181, "ay":3.09402, "alpha":0.17978, "fx":[-50.69487,-50.47657,-51.75433,-51.99403], "fy":[53.06242,53.41424,52.21064,51.82623]},
    {"t":5.1533, "x":7.18819, "y":1.61278, "heading":-2.67023, "vx":-1.10245, "vy":-1.0159, "omega":-3.51423, "ax":-2.88519, "ay":3.31617, "alpha":0.17152, "fx":[-48.55634,-48.28968,-49.58572,-49.87344], "fy":[56.80429,57.1235,56.02471,55.6757]},
    {"t":5.1725, "x":7.16648, "y":1.59388, "heading":-2.73773, "vx":-1.15787, "vy":-0.9522, "omega":-3.51094, "ax":-2.72204, "ay":3.51265, "alpha":0.15959, "fx":[-45.80751,-45.51461,-46.78505,-47.09746], "fy":[60.09596,60.37872,59.4152,59.107]},
    {"t":5.19171, "x":7.14374, "y":1.57623, "heading":-2.80518, "vx":-1.21016, "vy":-0.88472, "omega":-3.50787, "ax":-2.53441, "ay":3.68891, "alpha":0.14753, "fx":[-42.64441,-42.33762,-43.56577,-43.89022], "fy":[63.04275,63.29038,62.46228,62.19349]},
    {"t":5.21092, "x":7.12003, "y":1.55992, "heading":-2.87256, "vx":-1.25885, "vy":-0.81386, "omega":-3.50504, "ax":-2.32883, "ay":3.84754, "alpha":0.13642, "fx":[-39.17548,-38.86178,-40.04215,-40.37176], "fy":[65.69356,65.90857,65.20618,64.9737]},
    {"t":5.23013, "x":7.09541, "y":1.54499, "heading":-2.93989, "vx":-1.30358, "vy":-0.73995, "omega":-3.50242, "ax":-2.1091, "ay":3.98987, "alpha":0.12655, "fx":[-35.46398,-35.14746,-36.27933,-36.61018], "fy":[68.07212,68.25709,67.66828,67.46892]},
    {"t":5.24934, "x":7.06998, "y":1.53152, "heading":-3.00717, "vx":-1.3441, "vy":-0.66331, "omega":-3.49999, "ax":-1.87537, "ay":4.11754, "alpha":0.11788, "fx":[-31.51188,-31.19563,-32.28068,-32.60991], "fy":[70.2061,70.36287,69.87635,69.70771]},
    {"t":5.26855, "x":7.04382, "y":1.51953, "heading":-3.0744, "vx":-1.38012, "vy":-0.58421, "omega":-3.49772, "ax":-1.60067, "ay":4.24121, "alpha":0.11026, "fx":[-26.85526,-26.54782,-27.5927,-27.91219], "fy":[72.27554,72.40102,72.01283,71.87769]},
    {"t":5.28776, "x":7.01701, "y":1.50909, "heading":3.14159, "vx":-1.41087, "vy":-0.50274, "omega":-3.4956, "ax":-1.42497, "ay":4.30977, "alpha":0.10896, "fx":[-23.88356,-23.5467,-24.58744,-24.93588], "fy":[73.41992,73.53871,73.20056,73.07262]},
    {"t":5.31026, "x":6.98491, "y":1.49887, "heading":3.06294, "vx":-1.44293, "vy":-0.40577, "omega":-3.49315, "ax":-1.08412, "ay":4.39836, "alpha":0.13078, "fx":[-18.00616,-17.59365,-18.86636,-19.29643], "fy":[74.91419,75.0267,74.72151,74.5972]},
    {"t":5.33276, "x":6.95216, "y":1.49086, "heading":2.98434, "vx":-1.46733, "vy":-0.3068, "omega":-3.49021, "ax":-0.77764, "ay":4.44963, "alpha":0.16091, "fx":[-12.69603,-12.16894,-13.74515,-14.29934], "fy":[75.76774,75.87647,75.61418,75.48942]},
    {"t":5.35526, "x":6.91895, "y":1.48508, "heading":2.90581, "vx":-1.48482, "vy":-0.20668, "omega":-3.48659, "ax":-0.47204, "ay":4.47336, "alpha":0.20429, "fx":[-7.36373,-6.67325,-8.67261,-9.40723], "fy":[76.14075,76.24086,76.05168,75.92869]},
    {"t":5.37776, "x":6.88542, "y":1.48156, "heading":2.82736, "vx":-1.49544, "vy":-0.10603, "omega":-3.48199, "ax":-0.16836, "ay":4.46604, "alpha":0.26996, "fx":[-2.00242,-1.06927,-3.68651,-4.69679], "fy":[75.96259,76.04652,75.98692,75.86842]},
    {"t":5.40027, "x":6.85173, "y":1.48031, "heading":2.74901, "vx":-1.49923, "vy":-0.00554, "omega":-3.47592, "ax":0.12893, "ay":4.41996, "alpha":0.37593, "fx":[3.35773,4.67183,1.10227,-0.35939], "fy":[75.07581,75.13502,75.3166,75.20141]},
    {"t":5.42277, "x":6.81803, "y":1.4813, "heading":2.6708, "vx":-1.49633, "vy":0.09391, "omega":-3.46746, "ax":0.41144, "ay":4.31825, "alpha":0.56183, "fx":[8.66708,10.62133,5.48868,3.21696], "fy":[73.12462,73.16488,73.82861,73.69059]},
    {"t":5.44527, "x":6.78447, "y":1.48451, "heading":2.59278, "vx":-1.48707, "vy":0.19108, "omega":-3.45482, "ax":0.66036, "ay":4.11986, "alpha":0.92521, "fx":[13.80407,16.92379,9.05546,5.14659], "fy":[69.18776,69.33145,71.05589,70.73562]},
    {"t":5.46777, "x":6.75117, "y":1.48985, "heading":2.51505, "vx":-1.47222, "vy":0.28378, "omega":-3.434, "ax":0.82627, "ay":3.71478, "alpha":1.7328, "fx":[18.28727,23.72304,10.94087,3.26742], "fy":[60.49469,61.67307,65.97922,64.6021]},
    {"t":5.49027, "x":6.71826, "y":1.49718, "heading":2.43778, "vx":-1.45362, "vy":0.36736, "omega":-3.39501, "ax":0.78369, "ay":2.8366, "alpha":3.64187, "fx":[19.4985,30.1859,9.91595,-6.2788], "fy":[38.55563,46.62468,57.12569,50.69269]},
    {"t":5.51277, "x":6.68575, "y":1.50616, "heading":2.36139, "vx":-1.43599, "vy":0.43119, "omega":-3.31307, "ax":0.46225, "ay":1.47713, "alpha":6.43761, "fx":[10.965,32.95917,6.98686,-19.46019], "fy":[0.50051,25.61009,45.83106,28.5607]},
    {"t":5.53527, "x":6.65355, "y":1.51623, "heading":2.28684, "vx":-1.42559, "vy":0.46442, "omega":-3.16822, "ax":0.19755, "ay":0.59686, "alpha":7.49067, "fx":[1.98741,31.72781,5.2973,-25.57175], "fy":[-19.28922,9.23225,36.88387,13.78269]},
    {"t":5.55777, "x":6.62153, "y":1.52684, "heading":2.21556, "vx":-1.42114, "vy":0.47785, "omega":-2.99967, "ax":0.07808, "ay":0.23081, "alpha":7.57104, "fx":[-2.63404,29.80103,5.34372,-27.19853], "fy":[-25.04998,0.41834,31.78036,8.5554]},
    {"t":5.58027, "x":6.58957, "y":1.53765, "heading":2.14806, "vx":-1.41939, "vy":0.48305, "omega":-2.82932, "ax":0.03014, "ay":0.08837, "alpha":7.4937, "fx":[-5.37935,28.3713,6.36786,-27.30898], "fy":[-26.53501,-4.16881,29.11953,7.59692]},
    {"t":5.60277, "x":6.55764, "y":1.54854, "heading":2.0844, "vx":-1.41871, "vy":0.48503, "omega":-2.66071, "ax":0.01152, "ay":0.03367, "alpha":7.41305, "fx":[-7.37519,27.32212,7.73354,-26.89668], "fy":[-26.61197,-6.90548,27.60291,8.20527]},
    {"t":5.62527, "x":6.52572, "y":1.55946, "heading":2.02453, "vx":-1.41845, "vy":0.48579, "omega":-2.49391, "ax":0.00438, "ay":0.01279, "alpha":7.35165, "fx":[-9.02249,26.47175,9.15217,-26.30344], "fy":[-26.1977,-8.84204,26.5769,9.33282]},
    {"t":5.64777, "x":6.49381, "y":1.57039, "heading":1.96842, "vx":-1.41835, "vy":0.48608, "omega":-2.32849, "ax":0.00166, "ay":0.00486, "alpha":7.31196, "fx":[-10.47251,25.72988,10.51957,-25.6637], "fy":[-25.62413,-10.40342,25.76936,10.58869]},
    {"t":5.67027, "x":6.46189, "y":1.58133, "heading":1.91603, "vx":-1.41831, "vy":0.48619, "omega":-2.16397, "ax":0.00064, "ay":0.00188, "alpha":7.29353, "fx":[-11.78881,25.06173,11.80625,-25.03536], "fy":[-25.0202,-11.76192,25.07687,11.83314]},
    {"t":5.69277, "x":6.42998, "y":1.59227, "heading":1.86733, "vx":-1.4183, "vy":0.48623, "omega":-1.99986, "ax":0.00028, "ay":0.00083, "alpha":7.29551, "fx":[-13.00256,24.45723,13.00991,-24.44536], "fy":[-24.43875,-12.9907,24.46384,13.02177]},
    {"t":5.71527, "x":6.39807, "y":1.60321, "heading":1.82234, "vx":-1.41829, "vy":0.48625, "omega":-1.83571, "ax":0.00021, "ay":0.00061, "alpha":7.31706, "fx":[-14.13194,23.91642,14.13721,-23.90737], "fy":[-23.90247,-14.12308,23.92131,14.14607]},
    {"t":5.73777, "x":6.36616, "y":1.61415, "heading":1.78103, "vx":-1.41829, "vy":0.48626, "omega":-1.67107, "ax":0.00035, "ay":0.00103, "alpha":7.35733, "fx":[-15.18882,23.44387,15.19734,-23.42839], "fy":[-23.42023,-15.17394,23.45202,15.21222]},
    {"t":5.76027, "x":6.33424, "y":1.62509, "heading":1.74343, "vx":-1.41828, "vy":0.48629, "omega":-1.50552, "ax":0.00085, "ay":0.00249, "alpha":7.41554, "fx":[-16.18048,23.04827,16.20036,-23.01017], "fy":[-22.99057,-16.14448,23.06784,16.23636]},
    {"t":5.78278, "x":6.30233, "y":1.63604, "heading":1.70956, "vx":-1.41826, "vy":0.48634, "omega":-1.33867, "ax":0.00221, "ay":0.00644, "alpha":7.49089, "fx":[-17.10858,22.74625,17.15836,-22.64578], "fy":[-22.5952,-17.0151,22.79663,17.25179]},
    {"t":5.80528, "x":6.27042, "y":1.64698, "heading":1.67944, "vx":-1.41821, "vy":0.48649, "omega":-1.17012, "ax":0.00577, "ay":0.01681, "alpha":7.58253, "fx":[-17.9643,22.57459,18.09004,-22.30785], "fy":[-22.17608,-17.71951,22.70492,18.33437]},
    {"t":5.82778, "x":6.23851, "y":1.65793, "heading":1.65311, "vx":-1.41808, "vy":0.48687, "omega":-0.99951, "ax":0.01504, "ay":0.04377, "alpha":7.68884, "fx":[-18.71478,22.62205,19.03204,-21.91576], "fy":[-21.57197,-18.07459,22.95578,19.66869]},
    {"t":5.85028, "x":6.20661, "y":1.6689, "heading":1.63062, "vx":-1.41774, "vy":0.48785, "omega":-0.8265, "ax":0.03914, "ay":0.11341, "alpha":7.80331, "fx":[-19.26326,23.11016,20.06357,-21.24759], "fy":[-20.34366,-17.59267,23.94444,21.70785]},
    {"t":5.87278, "x":6.17472, "y":1.6799, "heading":1.61202, "vx":-1.41686, "vy":0.4904, "omega":-0.65092, "ax":0.10176, "ay":0.29179, "alpha":7.8866, "fx":[-19.30506,24.58325,21.34711,-19.70196], "fy":[-17.25266,-14.96097,26.55967,25.50699]},
    {"t":5.89528, "x":6.14286, "y":1.69101, "heading":1.59738, "vx":-1.41457, "vy":0.49697, "omega":-0.47347, "ax":0.26479, "ay":0.73968, "alpha":7.69503, "fx":[-17.60915,28.18237,23.15099,-15.70792], "fy":[-8.48395,-6.6234,32.36989,33.06413]},
    {"t":5.91778, "x":6.1111, "y":1.70238, "heading":1.58672, "vx":-1.40862, "vy":0.51361, "omega":-0.30033, "ax":0.66376, "ay":1.74394, "alpha":6.14605, "fx":[-8.37715,34.13603,25.71372,-6.31081], "fy":[16.44671,14.15546,42.36791,45.68529]},
    {"t":5.94028, "x":6.07957, "y":1.71438, "heading":1.57996, "vx":-1.39368, "vy":0.55285, "omega":-0.16204, "ax":1.25598, "ay":2.95565, "alpha":3.18743, "fx":[11.58228,36.91754,28.7923,8.16298], "fy":[48.34941,40.9535,53.48834,58.30776]},
    {"t":5.96278, "x":6.04853, "y":1.72757, "heading":1.57632, "vx":-1.36542, "vy":0.61935, "omega":-0.09032, "ax":1.72534, "ay":3.52295, "alpha":1.53622, "fx":[25.47919,37.98499,32.66149,21.26456], "fy":[60.38828,54.91666,60.11796,64.27488]},
    {"t":5.98528, "x":6.01825, "y":1.74239, "heading":1.57429, "vx":-1.3266, "vy":0.69862, "omega":-0.05575, "ax":2.08609, "ay":3.67229, "alpha":0.84534, "fx":[33.8339,40.46172,37.01479,30.62499], "fy":[62.96912,59.39231,62.21468,65.28252]},
    {"t":6.00778, "x":5.98893, "y":1.75904, "heading":1.57303, "vx":-1.27966, "vy":0.78125, "omega":-0.03673, "ax":2.39499, "ay":3.64662, "alpha":0.52516, "fx":[39.9906,43.84181,41.4669,37.65333], "fy":[62.35162,59.89792,61.80882,64.05355]},
    {"t":6.03028, "x":5.96074, "y":1.77755, "heading":1.57221, "vx":-1.22577, "vy":0.8633, "omega":-0.02492, "ax":2.67457, "ay":3.5384, "alpha":0.35682, "fx":[45.16054,47.55953,45.83162,43.4227], "fy":[60.36111,58.58602,60.05958,61.74218]},
    {"t":6.05278, "x":5.93384, "y":1.79787, "heading":1.57164, "vx":-1.16559, "vy":0.94292, "omega":-0.01689, "ax":2.93293, "ay":3.383, "alpha":0.25885, "fx":[49.76315,51.33054,50.02328,48.43655], "fy":[57.61085,56.27468,57.49827,58.79182]},
    {"t":6.07528, "x":5.90835, "y":1.81994, "heading":1.57126, "vx":-1.0996, "vy":1.01904, "omega":-0.01106, "ax":3.17299, "ay":3.19574, "alpha":0.19721, "fx":[53.95591,55.01216,53.99667,52.9217], "fy":[54.34949,53.31594,54.37755,55.39173]},
    {"t":6.09778, "x":5.88441, "y":1.84368, "heading":1.57102, "vx":-1.02821, "vy":1.09094, "omega":-0.00663, "ax":3.39577, "ay":2.98403, "alpha":0.15603, "fx":[57.80375,58.52839,57.72624,56.98585], "fy":[50.69285,49.87935,50.82607,51.63177]},
    {"t":6.12028, "x":5.86214, "y":1.86898, "heading":1.57087, "vx":-0.9518, "vy":1.15809, "omega":-0.00312, "ax":3.60631, "ay":2.74552, "alpha":0.12717, "fx":[61.41567,61.91398,61.2753,60.76438], "fy":[46.59292,45.94723,46.80895,47.4529]},
    {"t":6.14279, "x":5.84163, "y":1.89573, "heading":1.5708, "vx":-0.87065, "vy":1.21986, "omega":-0.00025, "ax":3.87591, "ay":2.38989, "alpha":0.00511, "fx":[65.93269,65.94793,65.9237,65.90844], "fy":[40.6436,40.61936,40.65898,40.68322]},
    {"t":6.1898, "x":5.80499, "y":1.95572, "heading":1.57078, "vx":-0.68844, "vy":1.33222, "omega":-0.00001, "ax":4.16537, "ay":1.79112, "alpha":0.00037, "fx":[70.85221,70.85285,70.85145,70.85081], "fy":[30.46554,30.46415,30.46743,30.46883]},
    {"t":6.23681, "x":5.77723, "y":2.02033, "heading":1.57078, "vx":-0.49262, "vy":1.41642, "omega":0.0, "ax":4.3238, "ay":1.17141, "alpha":0.00002, "fx":[73.54661,73.54662,73.54658,73.54657], "fy":[19.92533,19.92529,19.92544,19.92548]},
    {"t":6.28382, "x":5.75884, "y":2.08821, "heading":1.57078, "vx":-0.28935, "vy":1.47149, "omega":0.0, "ax":4.18544, "ay":0.53882, "alpha":0.0, "fx":[71.19308,71.19308,71.19308,71.19308], "fy":[9.16519,9.16519,9.1652,9.1652]},
    {"t":6.33083, "x":5.74987, "y":2.15798, "heading":1.57078, "vx":-0.09259, "vy":1.49682, "omega":0.0, "ax":1.93017, "ay":0.06088, "alpha":0.0, "fx":[32.8316,32.8316,32.8316,32.8316], "fy":[1.03559,1.03559,1.03559,1.03559]},
    {"t":6.37784, "x":5.74765, "y":2.22842, "heading":1.57078, "vx":-0.00185, "vy":1.49968, "omega":0.0, "ax":0.16681, "ay":-0.00023, "alpha":0.0, "fx":[2.83741,2.83741,2.83741,2.83741], "fy":[-0.00389,-0.00389,-0.00389,-0.00389]},
    {"t":6.42485, "x":5.74774, "y":2.29892, "heading":1.57078, "vx":0.00599, "vy":1.49967, "omega":0.0, "ax":0.01187, "ay":-0.00005, "alpha":0.0, "fx":[0.20189,0.20189,0.20189,0.20189], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":6.47186, "x":5.74804, "y":2.36942, "heading":1.57078, "vx":0.00655, "vy":1.49967, "omega":0.0, "ax":0.00084, "ay":0.0, "alpha":0.0, "fx":[0.01435,0.01435,0.01435,0.01435], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.51888, "x":5.74835, "y":2.43992, "heading":1.57078, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56589, "x":5.74866, "y":2.51042, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6129, "x":5.74897, "y":2.58092, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65991, "x":5.74928, "y":2.65143, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70692, "x":5.74959, "y":2.72193, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75393, "x":5.7499, "y":2.79243, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80094, "x":5.75021, "y":2.86293, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84796, "x":5.75052, "y":2.93343, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89497, "x":5.75083, "y":3.00393, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94198, "x":5.75114, "y":3.07443, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98899, "x":5.75145, "y":3.14494, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.036, "x":5.75176, "y":3.21544, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08301, "x":5.75207, "y":3.28594, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13002, "x":5.75238, "y":3.35644, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17703, "x":5.75269, "y":3.42694, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22405, "x":5.753, "y":3.49744, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27106, "x":5.7533, "y":3.56794, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.31807, "x":5.75361, "y":3.63845, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36508, "x":5.75392, "y":3.70895, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41209, "x":5.75423, "y":3.77945, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4591, "x":5.75454, "y":3.84995, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50611, "x":5.75485, "y":3.92045, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.55313, "x":5.75516, "y":3.99095, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.60014, "x":5.75547, "y":4.06145, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.64715, "x":5.75578, "y":4.13195, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.69416, "x":5.75609, "y":4.20246, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74117, "x":5.7564, "y":4.27296, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78818, "x":5.75671, "y":4.34346, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83519, "x":5.75702, "y":4.41396, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8822, "x":5.75733, "y":4.48446, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92922, "x":5.75764, "y":4.55496, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97623, "x":5.75795, "y":4.62546, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02324, "x":5.75826, "y":4.69597, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07025, "x":5.75857, "y":4.76647, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11726, "x":5.75888, "y":4.83697, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16427, "x":5.75919, "y":4.90747, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21128, "x":5.7595, "y":4.97797, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2583, "x":5.75981, "y":5.04847, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30531, "x":5.76012, "y":5.11897, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35232, "x":5.76043, "y":5.18948, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39933, "x":5.76074, "y":5.25998, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44634, "x":5.76105, "y":5.33048, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49335, "x":5.76136, "y":5.40098, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54036, "x":5.76167, "y":5.47148, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58737, "x":5.76198, "y":5.54198, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63439, "x":5.76229, "y":5.61248, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6814, "x":5.7626, "y":5.68298, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72841, "x":5.76291, "y":5.75349, "heading":1.57079, "vx":0.00659, "vy":1.49967, "omega":0.0, "ax":-0.00001, "ay":-0.0026, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.04427,-0.04427,-0.04427,-0.04427]},
    {"t":8.77542, "x":5.76322, "y":5.82398, "heading":1.57079, "vx":0.00659, "vy":1.49955, "omega":0.0, "ax":-0.0197, "ay":-4.48232, "alpha":0.0, "fx":[-0.33508,-0.33508,-0.33508,-0.33508], "fy":[-76.24299,-76.24299,-76.24299,-76.24299]},
    {"t":8.82243, "x":5.76351, "y":5.88953, "heading":1.5708, "vx":0.00566, "vy":1.28883, "omega":0.0, "ax":-0.02003, "ay":-4.55755, "alpha":0.0, "fx":[-0.34071,-0.34071,-0.34071,-0.34071], "fy":[-77.52268,-77.52268,-77.52268,-77.52268]},
    {"t":8.86944, "x":5.76375, "y":5.94508, "heading":1.5708, "vx":0.00472, "vy":1.07457, "omega":0.0, "ax":-0.02007, "ay":-4.56683, "alpha":0.0, "fx":[-0.3414,-0.3414,-0.3414,-0.3414], "fy":[-77.6805,-77.6805,-77.6805,-77.6805]},
    {"t":8.91645, "x":5.76395, "y":5.99055, "heading":1.5708, "vx":0.00378, "vy":0.85988, "omega":0.0, "ax":-0.02009, "ay":-4.57045, "alpha":0.0, "fx":[-0.34166,-0.34167,-0.34167,-0.34166], "fy":[-77.7421,-77.7421,-77.7421,-77.7421]},
    {"t":8.96347, "x":5.76411, "y":6.02592, "heading":1.5708, "vx":0.00283, "vy":0.64501, "omega":0.0, "ax":-0.0201, "ay":-4.57238, "alpha":0.0, "fx":[-0.34179,-0.34184,-0.34184,-0.34179], "fy":[-77.77492,-77.77492,-77.77492,-77.77492]},
    {"t":9.01048, "x":5.76422, "y":6.05119, "heading":1.5708, "vx":0.00189, "vy":0.43006, "omega":0.0, "ax":-0.0201, "ay":-4.57358, "alpha":-0.00002, "fx":[-0.3418,-0.342,-0.342,-0.3418], "fy":[-77.79531,-77.79531,-77.79531,-77.79531]},
    {"t":9.05749, "x":5.76429, "y":6.06636, "heading":1.5708, "vx":0.00095, "vy":0.21505, "omega":0.0, "ax":-0.0201, "ay":-4.5744, "alpha":-0.00007, "fx":[-0.34159,-0.34234,-0.34234,-0.34159], "fy":[-77.8092,-77.8092,-77.8092,-77.8092]},
    {"t":9.1045, "x":5.76431, "y":6.07141, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29]
 },
 "events":[
   {"name":"Intake+RampUp2", "from":{"target":1, "targetTimestamp":1.19864, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard4", "from":{"target":3, "targetTimestamp":2.5094, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
