{
 "name":"Forefit_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.765288829803467, "y":0.6490267515182495, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87062931060791, "y":2.4884326457977295, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.750345230102539, "y":3.6347289085388184, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.611843638122082, "y":2.292592803016305, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.765288829803467 m", "val":3.765288829803467}, "y":{"exp":"0.6490267515182495 m", "val":0.6490267515182495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87062931060791 m", "val":7.87062931060791}, "y":{"exp":"2.4884326457977295 m", "val":2.4884326457977295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.750345230102539 m", "val":8.750345230102539}, "y":{"exp":"3.6347289085388184 m", "val":3.6347289085388184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.611843638122082 m", "val":4.611843638122082}, "y":{"exp":"2.292592803016305 m", "val":2.292592803016305}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20756,1.77522],
  "samples":[
    {"t":0.0, "x":3.76529, "y":0.64903, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91502, "ay":1.35587, "alpha":0.0159, "fx":[151.62717,151.65252,151.65651,151.63122], "fy":[23.15902,22.99227,22.96704,23.13361]},
    {"t":0.04025, "x":3.77251, "y":0.65013, "heading":0.0, "vx":0.35885, "vy":0.05458, "omega":0.00064, "ax":8.91201, "ay":1.37044, "alpha":0.02077, "fx":[151.57134,151.60482,151.61016,151.57678], "fy":[23.43645,23.21865,23.18537,23.40287]},
    {"t":0.0805, "x":3.79417, "y":0.65343, "heading":0.00003, "vx":0.71757, "vy":0.10974, "omega":0.00148, "ax":8.90846, "ay":1.38746, "alpha":0.02573, "fx":[151.50601,151.548,151.55478,151.51295], "fy":[23.75601,23.48634,23.44467,23.71388]},
    {"t":0.12076, "x":3.83028, "y":0.65897, "heading":0.00009, "vx":1.07615, "vy":0.16559, "omega":0.00251, "ax":8.90421, "ay":1.4076, "alpha":0.0307, "fx":[151.4284,151.47921,151.48756,151.43695], "fy":[24.12898,23.80743,23.75707,24.07797]},
    {"t":0.16101, "x":3.88081, "y":0.66678, "heading":0.00019, "vx":1.43456, "vy":0.22225, "omega":0.00375, "ax":8.899, "ay":1.43184, "alpha":0.03552, "fx":[151.33456,151.39434,151.40435,151.34485], "fy":[24.57083,24.19918,24.14005,24.51084]},
    {"t":0.20126, "x":3.94576, "y":0.67688, "heading":0.00034, "vx":1.79277, "vy":0.27988, "omega":0.00518, "ax":8.8925, "ay":1.4616, "alpha":0.03984, "fx":[151.2187,151.28711,151.29883,151.23078], "fy":[25.10363,24.68726,24.61971,25.035]},
    {"t":0.24151, "x":4.02512, "y":0.68933, "heading":0.00055, "vx":2.15071, "vy":0.33871, "omega":0.00678, "ax":8.88413, "ay":1.49905, "alpha":0.043, "fx":[151.07181,151.1475,151.16085,151.0856], "fy":[25.76035,25.31157,25.23698,25.68451]},
    {"t":0.28176, "x":4.11889, "y":0.70418, "heading":0.00082, "vx":2.50831, "vy":0.39905, "omega":0.00851, "ax":8.87294, "ay":1.54773, "alpha":0.04377, "fx":[150.87903,150.95849,150.97304,150.89405], "fy":[26.59372,26.13785,26.05965,26.51423]},
    {"t":0.32202, "x":4.22704, "y":0.7215, "heading":0.00116, "vx":2.86546, "vy":0.46135, "omega":0.01027, "ax":8.8572, "ay":1.61389, "alpha":0.04004, "fx":[150.61318,150.68882,150.70341,150.62817], "fy":[27.69707,27.28138,27.20697,27.6216]},
    {"t":0.36227, "x":4.34956, "y":0.74138, "heading":0.00157, "vx":3.22198, "vy":0.52631, "omega":0.01189, "ax":8.83332, "ay":1.70977, "alpha":0.0291, "fx":[150.21715,150.2752,150.28723,150.22941], "fy":[29.26177,28.96116,28.90399,29.20405]},
    {"t":0.40252, "x":4.48641, "y":0.76395, "heading":0.00205, "vx":3.57754, "vy":0.59513, "omega":0.01306, "ax":8.79262, "ay":1.86306, "alpha":0.00655, "fx":[149.55118,149.56532,149.56858,149.55445], "fy":[31.73071,31.66368,31.64971,31.71671]},
    {"t":0.44277, "x":4.63753, "y":0.78941, "heading":0.00258, "vx":3.93146, "vy":0.67013, "omega":0.01332, "ax":8.70759, "ay":2.15205, "alpha":-0.03556, "fx":[148.16938,148.08172,148.05762,148.1457], "fy":[36.38353,36.74109,36.82836,36.47004]},
    {"t":0.48302, "x":4.80283, "y":0.81813, "heading":0.00311, "vx":4.28195, "vy":0.75675, "omega":0.01189, "ax":8.43108, "ay":2.91281, "alpha":-0.11572, "fx":[143.66773,143.29546,143.14999,143.52757], "fy":[48.81232,49.90879,50.28301,49.18016]},
    {"t":0.52327, "x":4.98202, "y":0.85095, "heading":0.00359, "vx":4.62132, "vy":0.874, "omega":0.00723, "ax":3.3985, "ay":7.85348, "alpha":-0.19803, "fx":[59.01935,58.31024,56.6021,57.29814], "fy":[133.02832,133.44747,134.13497,133.73091]},
    {"t":0.56353, "x":5.17079, "y":0.89249, "heading":0.00388, "vx":4.75812, "vy":1.19011, "omega":-0.00074, "ax":-2.38213, "ay":8.28078, "alpha":-0.1531, "fx":[-39.98342,-39.59719,-41.04909,-41.44739], "fy":[140.96187,141.14409,140.74911,140.55945]},
    {"t":0.60378, "x":5.36038, "y":0.9471, "heading":0.00385, "vx":4.66223, "vy":1.52343, "omega":-0.0069, "ax":-2.94574, "ay":8.05023, "alpha":0.00413, "fx":[-50.11856,-50.13132,-50.09385,-50.0811], "fy":[136.92915,136.9223,136.93523,136.94207]},
    {"t":0.64403, "x":5.54566, "y":1.01495, "heading":0.00358, "vx":4.54366, "vy":1.84747, "omega":-0.00674, "ax":-3.28121, "ay":7.36831, "alpha":0.00732, "fx":[-55.83101,-55.85411,-55.79377,-55.77069], "fy":[125.33023,125.31201,125.33539,125.35359]},
    {"t":0.68428, "x":5.72589, "y":1.09528, "heading":0.00331, "vx":4.41159, "vy":2.14406, "omega":-0.00644, "ax":-2.96199, "ay":5.709, "alpha":0.00376, "fx":[-50.39152,-50.39983,-50.37368,-50.36538], "fy":[97.11146,97.09718,97.10562,97.11989]},
    {"t":0.72453, "x":5.90107, "y":1.18621, "heading":0.00305, "vx":4.29236, "vy":2.37385, "omega":-0.00629, "ax":-1.40883, "ay":2.47896, "alpha":0.00106, "fx":[-23.96655,-23.96706,-23.96104,-23.96053], "fy":[42.1688,42.16343,42.16398,42.16935]},
    {"t":0.76479, "x":6.0727, "y":1.28377, "heading":0.00279, "vx":4.23565, "vy":2.47364, "omega":-0.00625, "ax":-0.3849, "ay":0.65432, "alpha":0.00016, "fx":[-6.54744,-6.54751,-6.54664,-6.54657], "fy":[11.13021,11.12936,11.12932,11.13017]},
    {"t":0.80504, "x":6.24289, "y":1.38387, "heading":0.00254, "vx":4.22016, "vy":2.49997, "omega":-0.00624, "ax":-0.10944, "ay":0.18426, "alpha":0.0, "fx":[-1.86161,-1.86162,-1.86163,-1.86163], "fy":[3.13426,3.13427,3.13426,3.13425]},
    {"t":0.84529, "x":6.41267, "y":1.48464, "heading":0.00229, "vx":4.21575, "vy":2.50739, "omega":-0.00624, "ax":-0.04431, "ay":0.07432, "alpha":-0.00004, "fx":[-0.75358,-0.75362,-0.75382,-0.75378], "fy":[1.26409,1.26429,1.26424,1.26405]},
    {"t":0.88554, "x":6.58232, "y":1.58563, "heading":0.00204, "vx":4.21397, "vy":2.51038, "omega":-0.00624, "ax":-0.0359, "ay":0.0601, "alpha":-0.00004, "fx":[-0.61047,-0.61048,-0.61071,-0.6107], "fy":[1.02224,1.02247,1.02246,1.02224]},
    {"t":0.92579, "x":6.75191, "y":1.68673, "heading":0.00179, "vx":4.21252, "vy":2.5128, "omega":-0.00624, "ax":-0.07542, "ay":0.12616, "alpha":-0.00003, "fx":[-1.28277,-1.28279,-1.28293,-1.28291], "fy":[2.1458,2.14595,2.14594,2.14579]},
    {"t":0.96605, "x":6.92141, "y":1.78797, "heading":0.00154, "vx":4.20949, "vy":2.51788, "omega":-0.00625, "ax":-0.28196, "ay":0.4689, "alpha":0.00003, "fx":[-4.79621,-4.79621,-4.79603,-4.79603], "fy":[7.97589,7.97571,7.97572,7.97589]},
    {"t":1.0063, "x":7.09063, "y":1.8897, "heading":0.00129, "vx":4.19814, "vy":2.53675, "omega":-0.00624, "ax":-1.17677, "ay":1.90727, "alpha":0.00005, "fx":[-20.01658,-20.01658,-20.01632,-20.01631], "fy":[32.44217,32.4419,32.44191,32.44218]},
    {"t":1.04655, "x":7.25865, "y":1.99336, "heading":0.00103, "vx":4.15077, "vy":2.61352, "omega":-0.00624, "ax":-3.26746, "ay":4.9191, "alpha":-0.00086, "fx":[-55.57677,-55.57494,-55.58035,-55.58218], "fy":[83.67146,83.67532,83.67349,83.66962]},
    {"t":1.0868, "x":7.42308, "y":2.10254, "heading":0.00078, "vx":4.01925, "vy":2.81153, "omega":-0.00628, "ax":-4.75008, "ay":6.33724, "alpha":-0.00383, "fx":[-80.79265,-80.77748,-80.80249,-80.81766], "fy":[107.79424,107.81035,107.79514,107.77903]},
    {"t":1.12705, "x":7.58102, "y":2.22084, "heading":0.00053, "vx":3.82805, "vy":3.06661, "omega":-0.00643, "ax":-5.56783, "ay":6.46504, "alpha":-0.00748, "fx":[-94.70215,-94.66667,-94.7122,-94.74767], "fy":[109.96885,110.00368,109.96817,109.93332]},
    {"t":1.1673, "x":7.73059, "y":2.34952, "heading":0.00027, "vx":3.60394, "vy":3.32684, "omega":-0.00673, "ax":-6.20942, "ay":6.17464, "alpha":0.1638, "fx":[-105.64577,-106.46994,-105.59817,-104.76762], "fy":[105.05843,104.17152,105.00245,105.88316]},
    {"t":1.20756, "x":7.87063, "y":2.48843, "heading":0.0, "vx":3.354, "vy":3.57538, "omega":-0.00014, "ax":-8.48412, "ay":2.24598, "alpha":0.00255, "fx":[-144.3105,-144.31691,-144.31446,-144.30805], "fy":[38.21282,38.18786,38.19426,38.21923]},
    {"t":1.24095, "x":7.9779, "y":2.60907, "heading":0.0, "vx":3.07069, "vy":3.65038, "omega":-0.00005, "ax":-7.88403, "ay":-4.11864, "alpha":0.00108, "fx":[-134.10869,-134.10407,-134.10148,-134.10611], "fy":[-70.05014,-70.05916,-70.06378,-70.05476]},
    {"t":1.27434, "x":8.07604, "y":2.72867, "heading":-0.00001, "vx":2.80743, "vy":3.51285, "omega":-0.00002, "ax":-6.85252, "ay":-5.75375, "alpha":0.00054, "fx":[-116.56204,-116.55921,-116.55678,-116.55961], "fy":[-97.86652,-97.86994,-97.87277,-97.86935]},
    {"t":1.30773, "x":8.16596, "y":2.84276, "heading":-0.00001, "vx":2.57861, "vy":3.32072, "omega":0.0, "ax":-6.31901, "ay":-6.36817, "alpha":0.00031, "fx":[-107.48616,-107.4845,-107.48281,-107.48447], "fy":[-108.31915,-108.32082,-108.32248,-108.32081]},
    {"t":1.34112, "x":8.24854, "y":2.9501, "heading":-0.00001, "vx":2.36761, "vy":3.10808, "omega":0.00001, "ax":-6.00868, "ay":-6.67913, "alpha":0.00019, "fx":[-102.20695,-102.20596,-102.20486,-102.20584], "fy":[-113.60918,-113.61007,-113.61106,-113.61016]},
    {"t":1.37452, "x":8.32425, "y":3.05016, "heading":-0.00001, "vx":2.16696, "vy":2.88505, "omega":0.00002, "ax":-5.80806, "ay":-6.8649, "alpha":0.00011, "fx":[-98.79401,-98.79344,-98.79277,-98.79334], "fy":[-116.76947,-116.76995,-116.77052,-116.77003]},
    {"t":1.40791, "x":8.39337, "y":3.14267, "heading":-0.00001, "vx":1.97302, "vy":2.65581, "omega":0.00002, "ax":-5.6683, "ay":-6.98786, "alpha":0.00005, "fx":[-96.41653,-96.41624,-96.41589,-96.41618], "fy":[-118.86123,-118.86146,-118.86175,-118.86151]},
    {"t":1.4413, "x":8.4561, "y":3.22746, "heading":-0.00001, "vx":1.78375, "vy":2.42248, "omega":0.00002, "ax":-5.56557, "ay":-7.07506, "alpha":0.00002, "fx":[-94.66881,-94.66873,-94.66863,-94.66871], "fy":[-120.34472,-120.34478,-120.34486,-120.3448]},
    {"t":1.47469, "x":8.51256, "y":3.30441, "heading":0.0, "vx":1.5979, "vy":2.18623, "omega":0.00002, "ax":-5.48695, "ay":-7.14005, "alpha":-0.00001, "fx":[-93.33132,-93.33139,-93.33148,-93.33141], "fy":[-121.45019,-121.45014,-121.45007,-121.45012]},
    {"t":1.50808, "x":8.56286, "y":3.37343, "heading":0.0, "vx":1.41468, "vy":1.94781, "omega":0.00002, "ax":-5.42488, "ay":-7.1903, "alpha":-0.00004, "fx":[-92.27547,-92.27566,-92.27591,-92.27572], "fy":[-122.30516,-122.30502,-122.30483,-122.30497]},
    {"t":1.54148, "x":8.60707, "y":3.43446, "heading":0.0, "vx":1.23353, "vy":1.70771, "omega":0.00002, "ax":-5.37466, "ay":-7.23031, "alpha":-0.00006, "fx":[-91.42113,-91.42141,-91.42179,-91.42151], "fy":[-122.98577,-122.98556,-122.98527,-122.98548]},
    {"t":1.57487, "x":8.64526, "y":3.48745, "heading":0.0, "vx":1.05406, "vy":1.46627, "omega":0.00002, "ax":-5.3332, "ay":-7.2629, "alpha":-0.00007, "fx":[-90.71583,-90.71619,-90.71668,-90.71632], "fy":[-123.54022,-123.53996,-123.5396,-123.53986]},
    {"t":1.60826, "x":8.67749, "y":3.53237, "heading":0.0, "vx":0.87598, "vy":1.22375, "omega":0.00002, "ax":-5.2984, "ay":-7.28996, "alpha":-0.00008, "fx":[-90.12383,-90.12426,-90.12484,-90.12442], "fy":[-124.00051,-124.0002,-123.99978,-124.00009]},
    {"t":1.64165, "x":8.70378, "y":3.56916, "heading":0.0, "vx":0.69905, "vy":0.98032, "omega":0.00001, "ax":-5.26878, "ay":-7.31278, "alpha":-0.00009, "fx":[-89.61994,-89.62042,-89.62108,-89.62061], "fy":[-124.38867,-124.38832,-124.38784,-124.38819]},
    {"t":1.67504, "x":8.72419, "y":3.59782, "heading":0.0, "vx":0.52312, "vy":0.73613, "omega":0.00001, "ax":-5.24327, "ay":-7.33228, "alpha":-0.0001, "fx":[-89.18591,-89.18643,-89.18716,-89.18664], "fy":[-124.72036,-124.71999,-124.71947,-124.71984]},
    {"t":1.70844, "x":8.73873, "y":3.61832, "heading":0.0, "vx":0.34803, "vy":0.4913, "omega":0.00001, "ax":-5.22107, "ay":-7.34913, "alpha":-0.00011, "fx":[-88.80819,-88.80875,-88.80954,-88.80898], "fy":[-125.00705,-125.00665,-125.00609,-125.00649]},
    {"t":1.74183, "x":8.74745, "y":3.63062, "heading":0.0, "vx":0.17369, "vy":0.24589, "omega":0.0, "ax":-5.20157, "ay":-7.36384, "alpha":-0.00012, "fx":[-88.47652,-88.47712,-88.47796,-88.47736], "fy":[-125.25728,-125.25686,-125.25626,-125.25669]},
    {"t":1.77522, "x":8.75035, "y":3.63473, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[
   {"name":"Score Preload", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hoard", "from":{"target":1, "targetTimestamp":1.20756, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hoard", "from":{"target":2, "targetTimestamp":1.77522, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
