{
 "name":"Forefit_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.765288829803467, "y":0.6490267515182495, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.375383377075195, "y":0.6683171391487122, "heading":0.12750953104867688, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87062931060791, "y":2.4884326457977295, "heading":0.843951313806681, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.750345230102539, "y":3.6347289085388184, "heading":1.57, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.759870529174805, "y":5.6878461837768555, "heading":1.57, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.355650901794434, "y":6.5295090675354, "heading":-2.2455372690184494, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.692971229553223, "y":6.654094696044922, "heading":-1.57, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.713101387023926, "y":3.473526954650879, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.611843638122082, "y":2.37180451489985, "r":1.0}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.765288829803467 m", "val":3.765288829803467}, "y":{"exp":"0.6490267515182495 m", "val":0.6490267515182495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.375383377075195 m", "val":5.375383377075195}, "y":{"exp":"0.6683171391487122 m", "val":0.6683171391487122}, "heading":{"exp":"0.12750953104867688 rad", "val":0.12750953104867688}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87062931060791 m", "val":7.87062931060791}, "y":{"exp":"2.4884326457977295 m", "val":2.4884326457977295}, "heading":{"exp":"0.843951313806681 rad", "val":0.843951313806681}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.750345230102539 m", "val":8.750345230102539}, "y":{"exp":"3.6347289085388184 m", "val":3.6347289085388184}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.759870529174805 m", "val":8.759870529174805}, "y":{"exp":"5.6878461837768555 m", "val":5.6878461837768555}, "heading":{"exp":"3.14 / 2 rad", "val":1.57}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.355650901794434 m", "val":8.355650901794434}, "y":{"exp":"6.5295090675354 m", "val":6.5295090675354}, "heading":{"exp":"-2.2455372690184494 rad", "val":-2.2455372690184494}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.692971229553223 m", "val":7.692971229553223}, "y":{"exp":"6.654094696044922 m", "val":6.654094696044922}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.713101387023926 m", "val":7.713101387023926}, "y":{"exp":"3.473526954650879 m", "val":3.473526954650879}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.611843638122082 m", "val":4.611843638122082}, "y":{"exp":"2.37180451489985 m", "val":2.37180451489985}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.77,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8279,2.02726,4.03261,6.84967,8.17527,9.15505,13.55099],
  "samples":[
    {"t":0.0, "x":3.76529, "y":0.64903, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76387, "ay":-1.11873, "alpha":0.05803, "fx":[81.08507,80.94577,80.98005,81.11739], "fy":[-18.80255,-19.39427,-19.25405,-18.66614]},
    {"t":0.03066, "x":3.76753, "y":0.6485, "heading":0.0, "vx":0.14607, "vy":-0.0343, "omega":0.00178, "ax":4.77955, "ay":-1.04841, "alpha":0.0809, "fx":[81.3698,81.18671,81.22947,81.40896], "fy":[-17.50807,-18.33952,-18.15444,-17.33061]},
    {"t":0.06133, "x":3.77425, "y":0.64696, "heading":0.00005, "vx":0.29263, "vy":-0.06645, "omega":0.00426, "ax":4.7953, "ay":-0.97223, "alpha":0.10543, "fx":[81.65492,81.43223,81.48132,81.69828], "fy":[-16.10112,-17.19353,-16.96706,-15.88792]},
    {"t":0.09199, "x":3.78548, "y":0.64446, "heading":0.00019, "vx":0.43967, "vy":-0.09626, "omega":0.00749, "ax":4.81098, "ay":-0.8895, "alpha":0.13181, "fx":[81.93708,81.68067,81.73368,81.98181], "fy":[-14.56777,-15.94481,-15.68174,-14.32595]},
    {"t":0.12265, "x":3.80122, "y":0.64109, "heading":0.00041, "vx":0.58719, "vy":-0.12354, "omega":0.01153, "ax":4.82636, "ay":-0.79939, "alpha":0.16025, "fx":[82.2117,81.92964,81.98392,82.25488], "fy":[-12.89197,-14.57999,-14.28682,-12.63096]},
    {"t":0.15332, "x":3.8215, "y":0.63693, "heading":0.00077, "vx":0.73518, "vy":-0.14805, "omega":0.01645, "ax":4.84118, "ay":-0.701, "alpha":0.19099, "fx":[82.47263,82.17577,82.22854,82.51142], "fy":[-11.05527,-13.08353,-12.76893,-10.78739]},
    {"t":0.18398, "x":3.84632, "y":0.63206, "heading":0.00127, "vx":0.88362, "vy":-0.16954, "omega":0.0223, "ax":4.85505, "ay":-0.59325, "alpha":0.22428, "fx":[82.71153,82.41438,82.46283,82.74349], "fy":[-9.03643,-11.43727,-11.1127,-8.77763]},
    {"t":0.21464, "x":3.87569, "y":0.62658, "heading":0.00196, "vx":1.03249, "vy":-0.18773, "omega":0.02918, "ax":4.86748, "ay":-0.47493, "alpha":0.26042, "fx":[82.91725,82.63899,82.68051,82.94074], "fy":[-6.8111,-9.62001,-9.30049,-6.5819]},
    {"t":0.2453, "x":3.90964, "y":0.6206, "heading":0.00285, "vx":1.18175, "vy":-0.2023, "omega":0.03717, "ax":4.87778, "ay":-0.34463, "alpha":0.29975, "fx":[83.07486,82.84068,82.87321,83.08977], "fy":[-4.35139,-7.60694,-7.31205,-4.17799]},
    {"t":0.27597, "x":3.94817, "y":0.61424, "heading":0.00399, "vx":1.33131, "vy":-0.21286, "omega":0.04636, "ax":4.88507, "ay":-0.20077, "alpha":0.34263, "fx":[83.1644,83.00717,83.02984,83.17322], "fy":[-1.62572,-5.36909,-5.12421,-1.54133]},
    {"t":0.30663, "x":3.99129, "y":0.60761, "heading":0.00541, "vx":1.4811, "vy":-0.21902, "omega":0.05686, "ax":4.88817, "ay":-0.04155, "alpha":0.38945, "fx":[83.1593,83.12161,83.13566,83.16869], "fy":[1.40136,-2.87267,-2.71057,1.35501]},
    {"t":0.33729, "x":4.039, "y":0.60088, "heading":0.00716, "vx":1.63099, "vy":-0.22029, "omega":0.06881, "ax":4.8855, "ay":0.13505, "alpha":0.44062, "fx":[83.02431,83.16088,83.1712,83.04741], "fy":[4.76879,-0.0786,-0.04132,4.53982]},
    {"t":0.36796, "x":4.09131, "y":0.59419, "heading":0.00927, "vx":1.78079, "vy":-0.21615, "omega":0.08232, "ax":4.875, "ay":0.33122, "alpha":0.49658, "fx":[82.71294,83.09335,83.1107,82.77267], "fy":[8.51802,3.05791,2.91677,8.04291]},
    {"t":0.39862, "x":4.14821, "y":0.58772, "heading":0.01179, "vx":1.93028, "vy":-0.206, "omega":0.09754, "ax":4.85397, "ay":0.54927, "alpha":0.5577, "fx":[82.16448,82.87582,82.9203,82.2981], "fy":[12.69095,6.58711,6.19996,11.89357]},
    {"t":0.42928, "x":4.20968, "y":0.58166, "heading":0.01478, "vx":2.07911, "vy":-0.18916, "omega":0.11464, "ax":4.81889, "ay":0.79152, "alpha":0.62429, "fx":[81.3008,82.44965,82.55575,81.5659], "fy":[17.32595,10.56365,9.84657,16.11783]},
    {"t":0.45995, "x":4.27569, "y":0.57623, "heading":0.0183, "vx":2.22688, "vy":-0.16489, "omega":0.13379, "ax":4.76529, "ay":1.06005, "alpha":0.69651, "fx":[80.02353,81.73602,81.95982,80.50548], "fy":[22.45176,15.04344,13.89451,20.73466]},
    {"t":0.49061, "x":4.34622, "y":0.57167, "heading":0.0224, "vx":2.37299, "vy":-0.13238, "omega":0.15514, "ax":4.68756, "ay":1.35633, "alpha":0.77419, "fx":[78.21304,80.63069,81.05964,79.03313], "fy":[28.07727,20.07813,18.37791,25.74989]},
    {"t":0.52127, "x":4.42118, "y":0.56825, "heading":0.02716, "vx":2.51673, "vy":-0.09079, "omega":0.17888, "ax":4.57899, "ay":1.68068, "alpha":0.85669, "fx":[75.73134,78.99947,79.76459,77.05381], "fy":[34.1779,25.70448,23.32097,31.14851]},
    {"t":0.55193, "x":4.50051, "y":0.56626, "heading":0.03264, "vx":2.65713, "vy":-0.03926, "omega":0.20515, "ax":4.4319, "ay":2.0315, "alpha":0.9427, "fx":[72.43227,76.67691,77.96587,74.46648], "fy":[40.67869,31.9278,28.72914,36.88551]},
    {"t":0.5826, "x":4.58407, "y":0.56601, "heading":0.03893, "vx":2.79303, "vy":0.02304, "omega":0.23406, "ax":4.2383, "ay":2.40437, "alpha":1.03011, "fx":[68.18181,73.47297,75.53988,71.17421], "fy":[47.43887,38.69821,34.57668,42.87685]},
    {"t":0.61326, "x":4.6717, "y":0.56784, "heading":0.04611, "vx":2.92299, "vy":0.09676, "omega":0.26564, "ax":3.99098, "ay":2.79125, "alpha":1.11604, "fx":[62.88989,69.19418,72.3577,67.10013], "fy":[54.24401,45.8829,40.79274,48.9935]},
    {"t":0.64392, "x":4.7632, "y":0.57212, "heading":0.05425, "vx":3.04536, "vy":0.18235, "omega":0.29987, "ax":3.68531, "ay":3.18011, "alpha":1.19714, "fx":[56.54814,63.68526,68.30339,62.20741], "fy":[60.81675,53.24344,47.24815,55.06285]},
    {"t":0.67459, "x":4.85832, "y":0.57921, "heading":0.06345, "vx":3.15837, "vy":0.27986, "omega":0.33657, "ax":3.32119, "ay":3.55561, "alpha":1.27008, "fx":[49.26066,56.88844,63.30138,56.51918], "fy":[66.85182,60.43647,53.74996,60.88127]},
    {"t":0.70525, "x":4.95672, "y":0.58946, "heading":0.07377, "vx":3.2602, "vy":0.38889, "omega":0.37552, "ax":2.90467, "ay":3.90096, "alpha":1.33194, "fx":[41.24973,48.90192,57.34813,50.13086], "fy":[72.07154,67.05552,60.05124,66.23858]},
    {"t":0.73591, "x":5.05806, "y":0.60322, "heading":0.08528, "vx":3.34927, "vy":0.5085, "omega":0.41636, "ax":2.44823, "ay":4.20096, "alpha":1.38044, "fx":[32.8258,40.00388,50.53744,43.20786], "fy":[76.28256,72.71474,65.8812,70.95005]},
    {"t":0.76658, "x":5.16191, "y":0.62079, "heading":0.09805, "vx":3.42434, "vy":0.63732, "omega":0.45869, "ax":1.96908, "ay":4.445, "alpha":1.414, "fx":[24.33033,30.61317,43.06476,35.96566], "fy":[79.40958,77.14539,70.99173,74.88613]},
    {"t":0.79724, "x":5.26783, "y":0.64242, "heading":0.11212, "vx":3.48472, "vy":0.77361, "omega":0.50204, "ax":1.48606, "ay":4.62888, "alpha":1.43206, "fx":[16.07299,21.1962,35.20306,28.63759], "fy":[81.49376,80.25548,75.20508,77.98965]},
    {"t":0.8279, "x":5.37538, "y":0.66832, "heading":0.12751, "vx":3.53029, "vy":0.91555, "omega":0.54596, "ax":1.17509, "ay":4.71913, "alpha":1.34207, "fx":[11.42678,15.59742,29.32004,23.60743], "fy":[82.25982,81.51538,77.66938,79.63987]},
    {"t":0.85789, "x":5.48176, "y":0.69789, "heading":0.14388, "vx":3.56552, "vy":1.05705, "omega":0.5862, "ax":1.0042, "ay":4.75696, "alpha":1.32911, "fx":[8.6345,12.50655,26.33711,20.84621], "fy":[82.571,82.01278,78.69656,80.37792]},
    {"t":0.88787, "x":5.58912, "y":0.73172, "heading":0.16146, "vx":3.59563, "vy":1.19968, "omega":0.62605, "ax":0.7958, "ay":4.79455, "alpha":1.31129, "fx":[5.26968,8.74162,22.65228,17.48161], "fy":[82.81997,82.45948,79.79465,81.14183]},
    {"t":0.91785, "x":5.69729, "y":0.76985, "heading":0.18023, "vx":3.61949, "vy":1.34344, "omega":0.66537, "ax":0.53761, "ay":4.82826, "alpha":1.29192, "fx":[1.12653,4.06652,18.06028,13.32533], "fy":[82.93931,82.77484,80.90909,81.88574]},
    {"t":0.94784, "x":5.80606, "y":0.8123, "heading":0.20018, "vx":3.63561, "vy":1.48821, "omega":0.7041, "ax":0.21267, "ay":4.85129, "alpha":1.25444, "fx":[-3.96677,-1.73236,12.11555,8.05313], "fy":[82.8031,82.80067,81.95164,82.52075]},
    {"t":0.97782, "x":5.91516, "y":0.8591, "heading":0.22129, "vx":3.64199, "vy":1.63367, "omega":0.74172, "ax":-0.20244, "ay":4.84857, "alpha":1.22906, "fx":[-10.50818,-9.21258,4.58444,1.36225], "fy":[82.1696,82.23777,82.64412,82.83962]},
    {"t":1.0078, "x":6.02427, "y":0.91027, "heading":0.24353, "vx":3.63592, "vy":1.77905, "omega":0.77857, "ax":-0.73625, "ay":4.7942, "alpha":1.13765, "fx":[-18.5864,-18.33691,-5.6277,-7.54234], "fy":[80.65349,80.61547,82.49345,82.42978]},
    {"t":1.03779, "x":6.13296, "y":0.96576, "heading":0.26687, "vx":3.61384, "vy":1.9228, "omega":0.81268, "ax":-1.41803, "ay":4.63358, "alpha":1.11085, "fx":[-29.14079,-30.34605,-18.28455,-18.70992], "fy":[77.37919,76.81158,80.53501,80.53742]},
    {"t":1.06777, "x":6.24068, "y":1.0255, "heading":0.29124, "vx":3.57132, "vy":2.06173, "omega":0.84599, "ax":-2.25315, "ay":4.28829, "alpha":0.90942, "fx":[-41.57099,-43.4758,-34.68821,-33.56704], "fy":[71.36984,70.11865,74.83263,75.44908]},
    {"t":1.09776, "x":6.34675, "y":1.08925, "heading":0.31661, "vx":3.50376, "vy":2.19031, "omega":0.87325, "ax":-3.17852, "ay":3.65072, "alpha":0.853, "fx":[-55.72819,-58.64859,-52.23177,-49.65434], "fy":[60.85176,57.94024,63.73202,65.86649]},
    {"t":1.12774, "x":6.45038, "y":1.15656, "heading":0.34279, "vx":3.40846, "vy":2.29977, "omega":0.89883, "ax":-4.02874, "ay":2.68991, "alpha":0.41454, "fx":[-68.90639,-70.20781,-68.16582,-66.83084], "fy":[45.30486,43.18011,46.27085,48.26282]},
    {"t":1.15772, "x":6.55077, "y":1.22673, "heading":0.36974, "vx":3.28766, "vy":2.38042, "omega":0.91126, "ax":-4.5991, "ay":1.53111, "alpha":0.25531, "fx":[-78.12053,-78.80848,-78.3785,-77.6098], "fy":[26.43938,24.28001,25.58572,27.86985]},
    {"t":1.18771, "x":6.64728, "y":1.29879, "heading":0.39706, "vx":3.14976, "vy":2.42633, "omega":0.91892, "ax":-4.8339, "ay":0.42046, "alpha":-0.22957, "fx":[-82.2762,-82.07027,-82.18906,-82.35761], "fy":[6.47433,8.79234,7.75899,5.58187]},
    {"t":1.21769, "x":6.73955, "y":1.37173, "heading":0.42462, "vx":3.00482, "vy":2.43894, "omega":0.91203, "ax":-4.83242, "ay":-0.48789, "alpha":-0.37217, "fx":[-82.07611,-82.43134,-82.34514,-81.93993], "fy":[-9.4225,-5.69361,-7.24923,-10.83028]},
    {"t":1.24768, "x":6.82747, "y":1.44464, "heading":0.45196, "vx":2.85993, "vy":2.42431, "omega":0.90087, "ax":-4.71529, "ay":-1.1758, "alpha":-0.63288, "fx":[-79.52479,-81.14787,-80.86982,-79.28044], "fy":[-22.69828,-16.00997,-17.58203,-23.70988]},
    {"t":1.27766, "x":6.9111, "y":1.5168, "heading":0.47897, "vx":2.71855, "vy":2.38906, "omega":0.8819, "ax":-4.56224, "ay":-1.68302, "alpha":-0.74004, "fx":[-76.36766,-79.14268,-78.76791,-76.13159], "fy":[-31.94183,-24.28882,-25.6445,-32.63531]},
    {"t":1.30764, "x":6.99056, "y":1.58768, "heading":0.50542, "vx":2.58175, "vy":2.33859, "omega":0.85971, "ax":-4.4066, "ay":-2.06049, "alpha":-0.86406, "fx":[-73.01038,-77.08283,-76.71612,-73.01084], "fy":[-39.14896,-30.366,-31.41824,-39.26046]},
    {"t":1.33763, "x":7.06599, "y":1.65687, "heading":0.53119, "vx":2.44963, "vy":2.27681, "omega":0.8338, "ax":-4.2637, "ay":-2.34538, "alpha":-0.94296, "fx":[-70.00653,-75.11004,-74.7748,-70.20575], "fy":[-44.39934,-35.08537,-35.91195,-44.18021]},
    {"t":1.36761, "x":7.13753, "y":1.72408, "heading":0.55619, "vx":2.32178, "vy":2.20649, "omega":0.80553, "ax":-4.13651, "ay":-2.56567, "alpha":-1.00225, "fx":[-67.33314,-73.31213,-73.03321,-67.76477], "fy":[-48.43543,-38.79541,-39.42061,-47.91412]},
    {"t":1.3976, "x":7.20528, "y":1.78909, "heading":0.58035, "vx":2.19776, "vy":2.12956, "omega":0.77547, "ax":-4.0249, "ay":-2.73915, "alpha":-1.05752, "fx":[-64.98482,-71.75092,-71.50679,-65.60718], "fy":[-51.60403,-41.68509,-42.19381,-50.88561]},
    {"t":1.42758, "x":7.26937, "y":1.85171, "heading":0.6036, "vx":2.07707, "vy":2.04743, "omega":0.74377, "ax":-3.92751, "ay":-2.87884, "alpha":-1.09057, "fx":[-62.99057,-70.34197,-70.13086,-63.75976], "fy":[-54.06907,-44.07977,-44.49675,-53.22744]},
    {"t":1.45756, "x":7.32988, "y":1.91181, "heading":0.6259, "vx":1.95931, "vy":1.96111, "omega":0.71107, "ax":-3.84206, "ay":-2.993, "alpha":-1.12815, "fx":[-61.21569,-69.14324,-68.93803,-62.11248], "fy":[-56.11047,-45.98535,-46.36676,-55.17759]},
    {"t":1.48755, "x":7.3869, "y":1.96926, "heading":0.64722, "vx":1.84411, "vy":1.87137, "omega":0.67724, "ax":-3.76715, "ay":-3.08799, "alpha":-1.14996, "fx":[-59.71302,-68.05879,-67.85383,-60.68692], "fy":[-57.74021,-47.61577,-47.97526,-56.77209]},
    {"t":1.51753, "x":7.44051, "y":2.02399, "heading":0.66753, "vx":1.73116, "vy":1.77878, "omega":0.64276, "ax":-3.70085, "ay":-3.16793, "alpha":-1.17547, "fx":[-58.36357,-67.12957,-66.90385,-59.40491], "fy":[-59.1319,-48.95098,-49.32153,-58.13771]},
    {"t":1.54751, "x":7.49075, "y":2.0759, "heading":0.6868, "vx":1.62019, "vy":1.68379, "omega":0.60752, "ax":-3.64212, "ay":-3.23615, "alpha":-1.19164, "fx":[-57.20424,-66.28766,-66.03698,-58.27698], "fy":[-60.27811,-50.11421,-50.50188,-59.28996]},
    {"t":1.5775, "x":7.53769, "y":2.12493, "heading":0.70502, "vx":1.51099, "vy":1.58676, "omega":0.57179, "ax":-3.58964, "ay":-3.2949, "alpha":-1.20938, "fx":[-56.15888,-65.55409,-65.26542,-57.25633], "fy":[-61.27392,-51.09514,-51.51714,-60.29485]},
    {"t":1.60748, "x":7.58138, "y":2.17102, "heading":0.72216, "vx":1.40336, "vy":1.48796, "omega":0.53552, "ax":-3.54262, "ay":-3.34603, "alpha":-1.22207, "fx":[-55.24332,-64.8885,-64.55981,-56.34439], "fy":[-62.11873,-51.95973,-52.4178,-61.16412]},
    {"t":1.63747, "x":7.62187, "y":2.21414, "heading":0.73822, "vx":1.29713, "vy":1.38764, "omega":0.49888, "ax":-3.50022, "ay":-3.39087, "alpha":-1.23494, "fx":[-54.41485,-64.29791,-63.92302,-55.51506], "fy":[-62.86165,-52.7081,-53.20926,-61.93205]},
    {"t":1.66745, "x":7.65919, "y":2.25422, "heading":0.75318, "vx":1.19218, "vy":1.28597, "omega":0.46185, "ax":-3.46185, "ay":-3.43052, "alpha":-1.24513, "fx":[-53.676,-63.76023,-63.33933,-54.76508], "fy":[-63.50784,-53.37438,-53.91754,-62.60881]},
    {"t":1.69743, "x":7.69338, "y":2.29123, "heading":0.76702, "vx":1.08838, "vy":1.18311, "omega":0.42452, "ax":-3.42696, "ay":-3.46579, "alpha":-1.25488, "fx":[-53.00399,-63.2752,-62.8072,-54.08005], "fy":[-64.0824,-53.96376,-54.54962,-63.21266]},
    {"t":1.72742, "x":7.72447, "y":2.32515, "heading":0.77975, "vx":0.98563, "vy":1.07919, "omega":0.38689, "ax":-3.39512, "ay":-3.49738, "alpha":-1.26317, "fx":[-52.39538,-62.83101,-62.31823,-53.45524], "fy":[-64.59232,-54.49398,-55.11933,-63.75194]},
    {"t":1.7574, "x":7.7525, "y":2.35594, "heading":0.79135, "vx":0.88383, "vy":0.97432, "omega":0.34902, "ax":-3.36594, "ay":-3.52581, "alpha":-1.27085, "fx":[-51.83783,-62.42465,-61.86952,-52.8824], "fy":[-65.05089,-54.97137,-55.6331,-64.23696]},
    {"t":1.78739, "x":7.77749, "y":2.38357, "heading":0.80182, "vx":0.78291, "vy":0.86861, "omega":0.31091, "ax":-3.33911, "ay":-3.55155, "alpha":-1.27767, "fx":[-51.32629,-62.04949,-61.45626,-52.35699], "fy":[-65.4646,-55.40566,-56.09883,-64.67412]},
    {"t":1.81737, "x":7.79946, "y":2.40801, "heading":0.81114, "vx":0.68279, "vy":0.76212, "omega":0.2726, "ax":-3.31436, "ay":-3.57494, "alpha":-1.28392, "fx":[-50.85351,-61.70209,-61.07565,-51.87388], "fy":[-65.84104,-55.80246,-56.52165,-65.06972]},
    {"t":1.84735, "x":7.81844, "y":2.42926, "heading":0.81931, "vx":0.58341, "vy":0.65493, "omega":0.23411, "ax":-3.29146, "ay":-3.5963, "alpha":-1.28958, "fx":[-50.41479,-61.37835,-60.72461,-51.42935], "fy":[-66.18538,-56.16764,-56.90653,-65.42846]},
    {"t":1.87734, "x":7.83446, "y":2.44728, "heading":0.82633, "vx":0.48472, "vy":0.54709, "omega":0.19544, "ax":-3.27021, "ay":-3.61587, "alpha":-1.29478, "fx":[-50.00538,-61.07525,-60.40084,-51.01991], "fy":[-66.50243,-56.5056,-57.25732,-65.75451]},
    {"t":1.90732, "x":7.84752, "y":2.46206, "heading":0.83219, "vx":0.38667, "vy":0.43868, "omega":0.15662, "ax":-3.25044, "ay":-3.63388, "alpha":-1.29956, "fx":[-49.62147,-60.78994,-60.10217,-50.64269], "fy":[-66.79601,-56.82025,-57.57739,-66.05126]},
    {"t":1.9373, "x":7.85765, "y":2.47358, "heading":0.83689, "vx":0.28921, "vy":0.32972, "omega":0.11765, "ax":-3.232, "ay":-3.6505, "alpha":-1.30396, "fx":[-49.25966,-60.52001,-59.82681,-50.29515], "fy":[-67.06942,-57.11488,-57.86958,-66.32163]},
    {"t":1.96729, "x":7.86487, "y":2.48182, "heading":0.84042, "vx":0.1923, "vy":0.22026, "omega":0.07855, "ax":-3.21476, "ay":-3.66588, "alpha":-1.30804, "fx":[-48.91704,-60.26332,-59.57315,-49.97512], "fy":[-67.32543,-57.39232,-58.13633,-66.56807]},
    {"t":1.99727, "x":7.86919, "y":2.48678, "heading":0.84277, "vx":0.09591, "vy":0.11035, "omega":0.03933, "ax":-3.19861, "ay":-3.68016, "alpha":-1.31181, "fx":[-48.59105,-60.01797,-59.33978,-49.68072], "fy":[-67.56641,-57.65503,-58.37976,-66.79269]},
    {"t":2.02726, "x":7.87063, "y":2.48843, "heading":0.84395, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.998, "ay":3.8678, "alpha":-0.00364, "fx":[51.01165,50.98079,50.97873,51.00958], "fy":[65.77744,65.80136,65.803,65.77909]},
    {"t":2.06658, "x":7.87295, "y":2.49142, "heading":0.84395, "vx":0.11788, "vy":0.15208, "omega":-0.00014, "ax":2.99606, "ay":3.86537, "alpha":-0.00465, "fx":[50.98313,50.94374,50.94112,50.98049], "fy":[65.7326,65.76314,65.76522,65.73472]},
    {"t":2.1059, "x":7.8799, "y":2.50039, "heading":0.84395, "vx":0.23569, "vy":0.30407, "omega":-0.00033, "ax":2.99036, "ay":3.85828, "alpha":-0.00585, "fx":[50.89163,50.84208,50.83883,50.88827], "fy":[65.60777,65.64617,65.64864,65.61032]},
    {"t":2.14522, "x":7.89148, "y":2.51533, "heading":0.84393, "vx":0.35327, "vy":0.45578, "omega":-0.00056, "ax":2.70037, "ay":3.47801, "alpha":0.61653, "fx":[43.21585,48.1318,48.63614,43.74638], "fy":[60.96962,57.21643,57.32275,61.13084]},
    {"t":2.18454, "x":7.90746, "y":2.53594, "heading":0.84391, "vx":0.45945, "vy":0.59254, "omega":0.02369, "ax":-0.00228, "ay":0.002, "alpha":1.67653, "fx":[-6.28512,-0.22519,6.65471,-0.29972], "fy":[-2.05949,-6.0074,1.88432,6.31887]},
    {"t":2.22386, "x":7.92552, "y":2.55924, "heading":0.84484, "vx":0.45937, "vy":0.59262, "omega":0.08961, "ax":-0.00025, "ay":0.00019, "alpha":1.44495, "fx":[-5.4097,0.26429,5.67777,-0.54928], "fy":[-1.79565,-5.1897,1.54254,5.45592]},
    {"t":2.26318, "x":7.94358, "y":2.58254, "heading":0.84837, "vx":0.45936, "vy":0.59263, "omega":0.14643, "ax":0.00056, "ay":-0.00043, "alpha":1.33374, "fx":[-4.97629,0.42876,5.19513,-0.60979], "fy":[-1.84453,-4.78562,1.54418,5.05666]},
    {"t":2.3025, "x":7.96165, "y":2.60585, "heading":0.85412, "vx":0.45938, "vy":0.59261, "omega":0.19887, "ax":0.00034, "ay":-0.00027, "alpha":1.26379, "fx":[-4.69047,0.35573,4.89332,-0.53516], "fy":[-2.06933,-4.51437,1.75221,4.81334]},
    {"t":2.34182, "x":7.97971, "y":2.62915, "heading":0.86194, "vx":0.45939, "vy":0.5926, "omega":0.24856, "ax":0.00011, "ay":-0.00008, "alpha":1.25676, "fx":[-4.62289,0.17414,4.85798,-0.40194], "fy":[-2.34757,-4.48976,2.04356,4.78812]},
    {"t":2.38114, "x":7.99777, "y":2.65245, "heading":0.87172, "vx":0.45939, "vy":0.5926, "omega":0.29798, "ax":-0.00008, "ay":0.00007, "alpha":1.1941, "fx":[-4.33509,-0.04983,4.6429,-0.26375], "fy":[-2.50954,-4.27743,2.27991,4.51154]},
    {"t":2.42046, "x":8.01584, "y":2.67575, "heading":0.88343, "vx":0.45939, "vy":0.5926, "omega":0.34493, "ax":-0.00006, "ay":0.00005, "alpha":1.16089, "fx":[-4.16895,-0.16465,4.54654,-0.21696], "fy":[-2.47921,-4.19784,2.36174,4.31842]},
    {"t":2.45978, "x":8.0339, "y":2.69905, "heading":0.897, "vx":0.45939, "vy":0.5926, "omega":0.39058, "ax":0.00022, "ay":-0.00017, "alpha":1.00044, "fx":[-3.55074,-0.18294,3.94,-0.19123], "fy":[-2.17526,-3.64609,2.14492,3.66474]},
    {"t":2.49911, "x":8.05196, "y":2.72235, "heading":0.91235, "vx":0.4594, "vy":0.5926, "omega":0.42992, "ax":0.00045, "ay":-0.00035, "alpha":0.91952, "fx":[-3.26315,-0.06744,3.59042,-0.22931], "fy":[-1.7769,-3.38664,1.77855,3.36133]},
    {"t":2.53843, "x":8.07003, "y":2.74565, "heading":0.92926, "vx":0.45942, "vy":0.59258, "omega":0.46607, "ax":-0.00055, "ay":0.00043, "alpha":0.71734, "fx":[-2.55651,-0.03929,2.7534,-0.19513], "fy":[-1.281,-2.64726,1.30528,2.65206]},
    {"t":2.57775, "x":8.08809, "y":2.76896, "heading":0.94759, "vx":0.45939, "vy":0.5926, "omega":0.49428, "ax":0.00018, "ay":-0.00014, "alpha":0.68521, "fx":[-2.4606,0.06428,2.60214,-0.19339], "fy":[-0.96602,-2.56248,0.95794,2.56092]},
    {"t":2.61707, "x":8.10616, "y":2.79226, "heading":0.96702, "vx":0.4594, "vy":0.59259, "omega":0.52122, "ax":0.00015, "ay":-0.00011, "alpha":0.50089, "fx":[-1.80803,-0.01053,1.89576,-0.06724], "fy":[-0.60296,-1.89684,0.58893,1.90315]},
    {"t":2.65639, "x":8.12422, "y":2.81556, "heading":0.98752, "vx":0.45941, "vy":0.59259, "omega":0.54092, "ax":0.0001, "ay":-0.00008, "alpha":0.52951, "fx":[-1.94648,0.03312,2.00101,-0.08094], "fy":[-0.45449,-2.02232,0.4407,2.03091]},
    {"t":2.69571, "x":8.14228, "y":2.83886, "heading":1.00879, "vx":0.45941, "vy":0.59259, "omega":0.56174, "ax":-0.00002, "ay":0.00001, "alpha":0.34764, "fx":[-1.30549,-0.12143,1.33687,0.08875], "fy":[-0.17085,-1.3665,0.16159,1.37677]},
    {"t":2.73503, "x":8.16035, "y":2.86216, "heading":1.03087, "vx":0.45941, "vy":0.59259, "omega":0.57541, "ax":-0.00005, "ay":0.00004, "alpha":0.41308, "fx":[-1.57363,-0.05876,1.59184,0.03699], "fy":[-0.14439,-1.62249,0.13791,1.63172]},
    {"t":2.77435, "x":8.17841, "y":2.88546, "heading":1.0535, "vx":0.45941, "vy":0.59259, "omega":0.59165, "ax":0.00027, "ay":-0.00021, "alpha":0.22245, "fx":[-0.89551,-0.24476,0.91707,0.24169], "fy":[0.1047,-0.94322,-0.11785,0.94204]},
    {"t":2.81367, "x":8.19648, "y":2.90876, "heading":1.07676, "vx":0.45942, "vy":0.59258, "omega":0.6004, "ax":0.00003, "ay":-0.00002, "alpha":0.30775, "fx":[-1.22936,-0.14148,1.23773,0.13487], "fy":[0.04323,-1.25916,-0.04814,1.2627]},
    {"t":2.85299, "x":8.21454, "y":2.93206, "heading":1.10037, "vx":0.45942, "vy":0.59258, "omega":0.6125, "ax":0.00001, "ay":0.0, "alpha":0.11022, "fx":[-0.53296,-0.35474,0.53762,0.3505], "fy":[0.28605,-0.55215,-0.28886,0.55463]},
    {"t":2.89231, "x":8.23261, "y":2.95536, "heading":1.12445, "vx":0.45942, "vy":0.59258, "omega":0.61683, "ax":0.00001, "ay":-0.00001, "alpha":0.20054, "fx":[-0.86453,-0.20342,0.86731,0.20113], "fy":[0.15496,-0.8743,-0.15645,0.87541]},
    {"t":2.93163, "x":8.25067, "y":2.97866, "heading":1.14871, "vx":0.45942, "vy":0.59258, "omega":0.62472, "ax":0.00004, "ay":-0.00003, "alpha":0.00523, "fx":[-0.17333,-0.42137,0.17622,0.4215], "fy":[0.38618,-0.17547,-0.38756,0.17451]},
    {"t":2.97095, "x":8.26874, "y":3.00196, "heading":1.17327, "vx":0.45942, "vy":0.59258, "omega":0.62492, "ax":0.00008, "ay":-0.00006, "alpha":0.08512, "fx":[-0.44613,-0.24478,0.44947,0.24672], "fy":[0.21727,-0.44111,-0.21874,0.43849]},
    {"t":3.01028, "x":8.2868, "y":3.02526, "heading":1.19785, "vx":0.45942, "vy":0.59257, "omega":0.62827, "ax":0.00006, "ay":-0.00005, "alpha":-0.09483, "fx":[0.19495,-0.449,-0.19249,0.45078], "fy":[0.42463,0.20805,-0.42527,-0.2107]},
    {"t":3.0496, "x":8.30487, "y":3.04857, "heading":1.22255, "vx":0.45943, "vy":0.59257, "omega":0.62454, "ax":0.00005, "ay":-0.00004, "alpha":-0.0413, "fx":[0.0368,-0.28129,-0.03496,0.28273], "fy":[0.2565,0.05739,-0.25677,-0.05967]},
    {"t":3.08892, "x":8.32293, "y":3.07187, "heading":1.24711, "vx":0.45943, "vy":0.59257, "omega":0.62292, "ax":0.00004, "ay":-0.00003, "alpha":-0.19125, "fx":[0.58299,-0.44446,-0.58131,0.44565], "fy":[0.41614,0.61021,-0.41671,-0.61187]},
    {"t":3.12824, "x":8.341, "y":3.09517, "heading":1.2716, "vx":0.45943, "vy":0.59257, "omega":0.6154, "ax":0.00004, "ay":-0.00003, "alpha":-0.17886, "fx":[0.58794,-0.32674,-0.58615,0.32756], "fy":[0.29196,0.62101,-0.29338,-0.62162]},
    {"t":3.16756, "x":8.35906, "y":3.11847, "heading":1.2958, "vx":0.45943, "vy":0.59257, "omega":0.60837, "ax":0.00003, "ay":-0.00003, "alpha":-0.28538, "fx":[0.99979,-0.42051,-0.99775,0.42069], "fy":[0.37638,1.03797,-0.37913,-1.03695]},
    {"t":3.20688, "x":8.37713, "y":3.14177, "heading":1.31972, "vx":0.45943, "vy":0.59257, "omega":0.59714, "ax":0.00002, "ay":-0.00002, "alpha":-0.32568, "fx":[1.19766,-0.39761,-1.19525,0.3968], "fy":[0.34116,1.24016,-0.34572,-1.23684]},
    {"t":3.2462, "x":8.39519, "y":3.16507, "heading":1.3432, "vx":0.45943, "vy":0.59257, "omega":0.58434, "ax":0.00001, "ay":-0.00001, "alpha":-0.37923, "fx":[1.45001,-0.39732,-1.44704,0.39513], "fy":[0.32548,1.4959,-0.33238,-1.4896]},
    {"t":3.28552, "x":8.41326, "y":3.18837, "heading":1.36618, "vx":0.45944, "vy":0.59257, "omega":0.56943, "ax":0.0, "ay":0.0, "alpha":-0.47852, "fx":[1.84758,-0.50788,-1.84369,0.50404], "fy":[0.41746,1.89572,-0.42739,-1.88584]},
    {"t":3.32484, "x":8.43132, "y":3.21167, "heading":1.38857, "vx":0.45944, "vy":0.59257, "omega":0.55061, "ax":0.0, "ay":0.0, "alpha":-0.47562, "fx":[1.93476,-0.39971,-1.92922,0.39417], "fy":[0.28736,1.98366,-0.30125,-1.96977]},
    {"t":3.36416, "x":8.44939, "y":3.23497, "heading":1.41022, "vx":0.45944, "vy":0.59257, "omega":0.53191, "ax":0.00002, "ay":-0.00002, "alpha":-0.63339, "fx":[2.51313,-0.66792,-2.50471,0.66102], "fy":[0.53016,2.56078,-0.54934,-2.54279]},
    {"t":3.40348, "x":8.46745, "y":3.25827, "heading":1.43113, "vx":0.45944, "vy":0.59257, "omega":0.507, "ax":0.00009, "ay":-0.00007, "alpha":-0.57816, "fx":[2.45056,-0.45612,-2.4373,0.44882], "fy":[0.28936,2.49427,-0.31569,-2.47257]},
    {"t":3.4428, "x":8.48552, "y":3.28157, "heading":1.45107, "vx":0.45944, "vy":0.59256, "omega":0.48427, "ax":0.00021, "ay":-0.00016, "alpha":-0.78655, "fx":[3.16647,-0.88582,-3.14585,0.87953], "fy":[0.68636,3.20298,-0.72212,-3.17833]},
    {"t":3.48212, "x":8.50358, "y":3.30487, "heading":1.47011, "vx":0.45945, "vy":0.59256, "omega":0.45334, "ax":0.00038, "ay":-0.0003, "alpha":-0.6911, "fx":[2.98718,-0.59842,-2.95692,0.59421], "fy":[0.3624,3.01337,-0.40965,-2.98632]},
    {"t":3.52144, "x":8.52165, "y":3.32817, "heading":1.48794, "vx":0.45946, "vy":0.59255, "omega":0.42617, "ax":0.00055, "ay":-0.00042, "alpha":-0.93525, "fx":[3.77462,-1.17299,-3.73435,1.16991], "fy":[0.89627,3.78895,-0.95556,-3.7585]},
    {"t":3.56077, "x":8.53972, "y":3.35147, "heading":1.50469, "vx":0.45948, "vy":0.59253, "omega":0.38939, "ax":0.00057, "ay":-0.00044, "alpha":-0.81883, "fx":[3.51894,-0.86723,-3.47288,0.8597], "fy":[0.5452,3.52381,-0.61346,-3.48544]},
    {"t":3.60009, "x":8.55778, "y":3.37476, "heading":1.52, "vx":0.45951, "vy":0.59251, "omega":0.3572, "ax":0.00016, "ay":-0.00013, "alpha":-1.07846, "fx":[4.28972,-1.55837,-4.25156,1.53136], "fy":[1.18564,4.29569,-1.25243,-4.23756]},
    {"t":3.63941, "x":8.57585, "y":3.39806, "heading":1.53405, "vx":0.45951, "vy":0.59251, "omega":0.31479, "ax":-0.00105, "ay":0.00081, "alpha":-0.96542, "fx":[3.98994,-1.3245,-3.98651,1.24993], "fy":[0.89468,4.01893,-0.93933,-3.91912]},
    {"t":3.67873, "x":8.59392, "y":3.42136, "heading":1.54643, "vx":0.45947, "vy":0.59254, "omega":0.27683, "ax":-0.00322, "ay":0.0025, "alpha":-1.21763, "fx":[4.64335,-2.099,-4.70719,1.9435], "fy":[1.60608,4.72171,-1.60358,-4.55415]},
    {"t":3.71805, "x":8.61199, "y":3.44466, "heading":1.55731, "vx":0.45935, "vy":0.59264, "omega":0.22895, "ax":-0.00558, "ay":0.00433, "alpha":-1.13382, "fx":[4.35047,-2.01434,-4.48764,1.77162], "fy":[1.45655,4.48027,-1.40268,-4.23979]},
    {"t":3.75737, "x":8.63004, "y":3.46797, "heading":1.56631, "vx":0.45913, "vy":0.59281, "omega":0.18437, "ax":-0.00504, "ay":0.0039, "alpha":-1.35694, "fx":[4.89413,-2.7361,-5.00622,2.50536], "fy":[2.12545,4.98355,-2.09726,-4.74644]},
    {"t":3.79669, "x":8.64809, "y":3.49128, "heading":1.57356, "vx":0.45893, "vy":0.59296, "omega":0.13101, "ax":0.00491, "ay":-0.0038, "alpha":-1.32478, "fx":[4.8803,-2.63775,-4.64859,2.74005], "fy":[2.01387,4.64067,-2.25917,-4.65417]},
    {"t":3.83601, "x":8.66614, "y":3.51459, "heading":1.57872, "vx":0.45912, "vy":0.59281, "omega":0.07892, "ax":0.02967, "ay":-0.02302, "alpha":-1.50365, "fx":[5.6406,-2.88838,-4.56352,3.8298], "fy":[2.31443,4.6181,-3.22487,-5.27362]},
    {"t":3.87533, "x":8.68422, "y":3.53789, "heading":1.58182, "vx":0.46029, "vy":0.59191, "omega":0.0198, "ax":0.04365, "ay":-0.03404, "alpha":-1.53513, "fx":[5.79585,-2.9412,-4.24415,4.35912], "fy":[2.38553,4.30529,-3.68169,-5.32495]},
    {"t":3.91465, "x":8.70235, "y":3.56113, "heading":1.5826, "vx":0.462, "vy":0.59057, "omega":-0.04057, "ax":-0.12501, "ay":0.09694, "alpha":-1.66577, "fx":[3.07991,-6.38002,-7.27465,2.06916], "fy":[5.1791,6.63082,-2.02598,-3.18797]},
    {"t":3.95397, "x":8.72042, "y":3.58443, "heading":1.581, "vx":0.45709, "vy":0.59438, "omega":-0.10607, "ax":-1.19876, "ay":0.85035, "alpha":-1.72127, "fx":[-15.24288,-24.94464,-25.51507,-15.85984], "fy":[18.46288,19.28311,10.34009,9.77107]},
    {"t":3.99329, "x":8.73747, "y":3.60846, "heading":1.57683, "vx":0.40995, "vy":0.62782, "omega":-0.17375, "ax":-4.19079, "ay":2.04964, "alpha":-0.56319, "fx":[-69.43266,-70.76318,-72.98979,-71.95117], "fy":[38.5335,36.05671,31.29226,33.5727]},
    {"t":4.03261, "x":8.75035, "y":3.63473, "heading":1.57, "vx":0.24517, "vy":0.70841, "omega":-0.19589, "ax":-4.4405, "ay":0.84116, "alpha":-0.40966, "fx":[-74.91596,-75.50283,-76.14052,-75.56701], "fy":[16.59984,15.83436,12.09051,12.70676]},
    {"t":4.08118, "x":8.75702, "y":3.67013, "heading":1.56049, "vx":0.02949, "vy":0.74926, "omega":-0.21579, "ax":-0.63731, "ay":0.01192, "alpha":-0.77949, "fx":[-9.05948,-13.28208,-12.64062,-8.37986], "fy":[2.62194,1.92623,-2.23793,-1.49899]},
    {"t":4.12975, "x":8.7577, "y":3.70653, "heading":1.55, "vx":-0.00146, "vy":0.74984, "omega":-0.25365, "ax":0.02628, "ay":0.00003, "alpha":-0.59635, "fx":[1.41273,-1.8505,-0.51973,2.74543], "fy":[2.26225,0.93483,-2.27304,-0.92171]},
    {"t":4.17832, "x":8.75766, "y":3.74295, "heading":1.53768, "vx":-0.00019, "vy":0.74984, "omega":-0.28261, "ax":0.02972, "ay":-0.00002, "alpha":-0.44178, "fx":[0.55533,-1.92542,0.46911,2.92284], "fy":[2.39172,0.04305,-2.39543,-0.041]},
    {"t":4.22689, "x":8.75768, "y":3.77937, "heading":1.52396, "vx":0.00126, "vy":0.74984, "omega":-0.30407, "ax":0.00019, "ay":0.0, "alpha":-0.25288, "fx":[-0.89219,-2.43151,0.91792,2.41839], "fy":[2.39781,-0.88942,-2.39552,0.88721]},
    {"t":4.27546, "x":8.75774, "y":3.81579, "heading":1.50919, "vx":0.00127, "vy":0.74984, "omega":-0.31635, "ax":-0.00591, "ay":0.00001, "alpha":-0.15523, "fx":[-1.62019,-2.72955,1.43755,2.50995], "fy":[2.59926,-1.51074,-2.59468,1.50677]},
    {"t":4.32403, "x":8.7578, "y":3.85221, "heading":1.49382, "vx":0.00098, "vy":0.74984, "omega":-0.32389, "ax":-0.0034, "ay":0.0, "alpha":0.03578, "fx":[-2.41941,-2.6186,2.31905,2.48778], "fy":[2.54022,-2.35281,-2.53487,2.34773]},
    {"t":4.3726, "x":8.75784, "y":3.88863, "heading":1.47809, "vx":0.00081, "vy":0.74984, "omega":-0.32215, "ax":-0.00064, "ay":0.0, "alpha":0.06802, "fx":[-2.70072,-2.85448,2.69068,2.82077], "fy":[2.83207,-2.68107,-2.82615,2.6752]},
    {"t":4.42117, "x":8.75788, "y":3.92505, "heading":1.46245, "vx":0.00078, "vy":0.74984, "omega":-0.31885, "ax":0.00044, "ay":0.0, "alpha":0.26425, "fx":[-3.45572,-2.70049,3.4793,2.70655], "fy":[2.70449,-3.45407,-2.69811,3.44767]},
    {"t":4.46974, "x":8.75792, "y":3.96147, "heading":1.44696, "vx":0.0008, "vy":0.74984, "omega":-0.30602, "ax":0.00049, "ay":0.0, "alpha":0.23217, "fx":[-3.49611,-3.05325,3.51913,3.06384], "fy":[3.06457,-3.49466,-3.05788,3.48794]},
    {"t":4.51831, "x":8.75796, "y":3.99789, "heading":1.4321, "vx":0.00083, "vy":0.74984, "omega":-0.29474, "ax":0.00028, "ay":0.0, "alpha":0.42793, "fx":[-4.2016,-2.86159,4.21539,2.86669], "fy":[2.87331,-4.19525,-2.86647,4.18839]},
    {"t":4.56688, "x":8.758, "y":4.03431, "heading":1.41778, "vx":0.00084, "vy":0.74984, "omega":-0.27396, "ax":0.00009, "ay":0.0, "alpha":0.345, "fx":[-4.00481,-3.23848,4.01114,3.23836], "fy":[3.2486,-3.99376,-3.24174,3.98689]},
    {"t":4.61545, "x":8.75804, "y":4.07073, "heading":1.40447, "vx":0.00085, "vy":0.74984, "omega":-0.2572, "ax":-0.00001, "ay":0.0, "alpha":0.5279, "fx":[-4.60872,-3.00184,4.61124,2.99876], "fy":[3.00931,-4.59429,-3.00252,4.5875]},
    {"t":4.66402, "x":8.75808, "y":4.10715, "heading":1.39198, "vx":0.00085, "vy":0.74984, "omega":-0.23156, "ax":-0.00004, "ay":0.0, "alpha":0.41712, "fx":[-4.24737,-3.331,4.24907,3.32689], "fy":[3.33473,-4.23099,-3.32809,4.22434]},
    {"t":4.71259, "x":8.75812, "y":4.14357, "heading":1.38074, "vx":0.00084, "vy":0.74984, "omega":-0.2113, "ax":-0.00002, "ay":0.0, "alpha":0.5702, "fx":[-4.70317,-3.07325,4.70576,3.06925], "fy":[3.07194,-4.68621,-3.06553,4.6798]},
    {"t":4.76116, "x":8.75816, "y":4.17999, "heading":1.37047, "vx":0.00084, "vy":0.74984, "omega":-0.1836, "ax":-0.00001, "ay":0.0, "alpha":0.45834, "fx":[-4.27617,-3.29778,4.27958,3.29352], "fy":[3.28948,-4.2596,-3.28344,4.25357]},
    {"t":4.80973, "x":8.7582, "y":4.21641, "heading":1.36156, "vx":0.00084, "vy":0.74984, "omega":-0.16134, "ax":0.0, "ay":0.0, "alpha":0.56542, "fx":[-4.53978,-3.04696,4.54423,3.04247], "fy":[3.03016,-4.52511,-3.02465,4.5196]},
    {"t":4.8583, "x":8.75824, "y":4.25283, "heading":1.35372, "vx":0.00084, "vy":0.74984, "omega":-0.13388, "ax":0.00002, "ay":0.0, "alpha":0.47674, "fx":[-4.14037,-3.12805,4.14629,3.12376], "fy":[3.10201,-4.12943,-3.09715,4.12456]},
    {"t":4.90687, "x":8.75829, "y":4.28925, "heading":1.34722, "vx":0.00084, "vy":0.74984, "omega":-0.11073, "ax":0.0, "ay":0.0, "alpha":0.52697, "fx":[-4.1823,-2.905,4.18779,2.89921], "fy":[2.86854,-4.17595,-2.86435,4.17176]},
    {"t":4.95544, "x":8.75833, "y":4.32567, "heading":1.34184, "vx":0.00084, "vy":0.74984, "omega":-0.08513, "ax":0.00001, "ay":0.0, "alpha":0.47777, "fx":[-3.8779,-2.82761,3.8842,2.82193], "fy":[2.78165,-3.87866,-2.7781,3.87511]},
    {"t":5.00401, "x":8.75837, "y":4.36209, "heading":1.3377, "vx":0.00084, "vy":0.74984, "omega":-0.06193, "ax":0.00001, "ay":0.0, "alpha":0.46891, "fx":[-3.6952,-2.64192,3.70155,2.63605], "fy":[2.58676,-3.70466,-2.58374,3.70164]},
    {"t":5.05258, "x":8.75841, "y":4.39851, "heading":1.3347, "vx":0.00084, "vy":0.74984, "omega":-0.03915, "ax":0.00001, "ay":0.0, "alpha":0.46557, "fx":[-3.51842,-2.41418,3.5247,2.40858], "fy":[2.3508,-3.53852,-2.34815,3.53587]},
    {"t":5.10115, "x":8.75845, "y":4.43493, "heading":1.33279, "vx":0.00084, "vy":0.74984, "omega":-0.01654, "ax":0.00001, "ay":0.0, "alpha":0.40416, "fx":[-3.13959,-2.26813,3.14534,2.26301], "fy":[2.19772,-3.17214,-2.1952,3.16962]},
    {"t":5.14972, "x":8.75849, "y":4.47135, "heading":1.33199, "vx":0.00084, "vy":0.74984, "omega":0.00309, "ax":0.00001, "ay":0.0, "alpha":0.44327, "fx":[-3.08773,-1.91657,3.09254,1.91232], "fy":[1.84074,-3.1346,-1.83805,3.13191]},
    {"t":5.19829, "x":8.75853, "y":4.50777, "heading":1.33214, "vx":0.00084, "vy":0.74984, "omega":0.02462, "ax":0.00001, "ay":0.0, "alpha":0.34267, "fx":[-2.56436,-1.80433,2.5678,1.8014], "fy":[1.72503,-2.62746,-1.72181,2.62424]},
    {"t":5.24686, "x":8.75857, "y":4.54419, "heading":1.33334, "vx":0.00085, "vy":0.74984, "omega":0.04127, "ax":0.00001, "ay":0.0, "alpha":0.41409, "fx":[-2.60989,-1.36603,2.61149,1.36491], "fy":[1.28554,-2.6911,-1.28139,2.68694]},
    {"t":5.29543, "x":8.75861, "y":4.58061, "heading":1.33534, "vx":0.00085, "vy":0.74984, "omega":0.06138, "ax":0.00001, "ay":0.0, "alpha":0.29054, "fx":[-2.00339,-1.27832,2.00265,1.27955], "fy":[1.19921,-2.10459,-1.19368,2.09906]},
    {"t":5.344, "x":8.75865, "y":4.61703, "heading":1.33832, "vx":0.00085, "vy":0.74984, "omega":0.07549, "ax":0.00001, "ay":0.0, "alpha":0.38062, "fx":[-2.10588,-0.79456,2.10228,0.79868], "fy":[0.71965,-2.22894,-0.71225,2.22154]},
    {"t":5.39257, "x":8.7587, "y":4.65345, "heading":1.34199, "vx":0.00085, "vy":0.74984, "omega":0.09398, "ax":0.00001, "ay":0.0, "alpha":0.25012, "fx":[-1.47658,-0.72133,1.46955,0.72891], "fy":[0.65365,-1.62329,-0.64388,1.61352]},
    {"t":5.44114, "x":8.75874, "y":4.68987, "heading":1.34655, "vx":0.00085, "vy":0.74984, "omega":0.10612, "ax":0.00001, "ay":0.0, "alpha":0.34553, "fx":[-1.59621,-0.23101,1.58518,0.24258], "fy":[0.17372,-1.76831,-0.16106,1.75565]},
    {"t":5.48971, "x":8.75878, "y":4.72629, "heading":1.35171, "vx":0.00085, "vy":0.74984, "omega":0.12291, "ax":0.00001, "ay":0.0, "alpha":0.22084, "fx":[-0.99278,-0.16495,0.9772,0.18103], "fy":[0.12131,-1.19194,-0.10525,1.17588]},
    {"t":5.53828, "x":8.75882, "y":4.76271, "heading":1.35768, "vx":0.00085, "vy":0.74984, "omega":0.13363, "ax":0.00001, "ay":0.0, "alpha":0.31047, "fx":[-1.09748,0.29857,1.07689,-0.27741], "fy":[-0.32524,-1.32529,0.34518,1.30534]},
    {"t":5.58685, "x":8.75886, "y":4.79913, "heading":1.36417, "vx":0.00085, "vy":0.74984, "omega":0.14871, "ax":0.00001, "ay":0.0, "alpha":0.19969, "fx":[-0.55217,0.36016,0.52602,-0.33354], "fy":[-0.36666,-0.81003,0.39093,0.78576]},
    {"t":5.63542, "x":8.7589, "y":4.83555, "heading":1.37139, "vx":0.00085, "vy":0.74984, "omega":0.15841, "ax":0.00001, "ay":0.0, "alpha":0.27543, "fx":[-0.62058,0.77014,0.58851,-0.73761], "fy":[-0.7533,-0.90983,0.78231,0.88082]},
    {"t":5.68399, "x":8.75894, "y":4.87197, "heading":1.37909, "vx":0.00085, "vy":0.74984, "omega":0.17179, "ax":0.00001, "ay":0.0, "alpha":0.18199, "fx":[-0.14933,0.82487,0.1111,-0.78602], "fy":[-0.78169,-0.47116,0.81576,0.43709]},
    {"t":5.73256, "x":8.75898, "y":4.90839, "heading":1.38743, "vx":0.00085, "vy":0.74984, "omega":0.18063, "ax":0.00001, "ay":0.0, "alpha":0.23892, "fx":[-0.17138,1.16176,0.12669,-1.11644], "fy":[-1.08956,-0.52673,1.12893,0.48736]},
    {"t":5.78113, "x":8.75902, "y":4.94481, "heading":1.3962, "vx":0.00085, "vy":0.74984, "omega":0.19223, "ax":0.00001, "ay":0.0, "alpha":0.16205, "fx":[0.22374,1.20182,-0.275,-1.14992], "fy":[-1.0982,-0.16588,1.143,0.12107]},
    {"t":5.8297, "x":8.75907, "y":4.98123, "heading":1.40554, "vx":0.00085, "vy":0.74984, "omega":0.2001, "ax":0.00001, "ay":0.0, "alpha":0.19771, "fx":[0.24936,1.45191,-0.30716,-1.39346], "fy":[-1.31484,-0.17506,1.3651,0.12481]},
    {"t":5.87827, "x":8.75911, "y":5.01765, "heading":1.41526, "vx":0.00085, "vy":0.74984, "omega":0.20971, "ax":0.0, "ay":0.0, "alpha":0.13369, "fx":[0.57566,1.46562,-0.63999,-1.40098], "fy":[-1.29362,0.11624,1.34919,-0.1718]},
    {"t":5.92684, "x":8.75915, "y":5.05407, "heading":1.42544, "vx":0.00085, "vy":0.74984, "omega":0.2162, "ax":0.00001, "ay":0.0, "alpha":0.14721, "fx":[0.64459,1.61979,-0.71475,-1.549], "fy":[-1.41162,0.15,1.47222,-0.2106]},
    {"t":5.97541, "x":8.75919, "y":5.09049, "heading":1.43594, "vx":0.00085, "vy":0.74984, "omega":0.22335, "ax":0.00001, "ay":0.0, "alpha":0.09058, "fx":[0.91471,1.59324,-0.9903,-1.51702], "fy":[-1.34846,0.38533,1.41362,-0.45049]},
    {"t":6.02398, "x":8.75923, "y":5.12691, "heading":1.44679, "vx":0.00085, "vy":0.74984, "omega":0.22775, "ax":0.00001, "ay":0.0, "alpha":0.08226, "fx":[1.01828,1.64623,-1.09863,-1.56544], "fy":[-1.36492,0.45471,1.43404,-0.52383]},
    {"t":6.07255, "x":8.75927, "y":5.16333, "heading":1.45785, "vx":0.00085, "vy":0.74984, "omega":0.23174, "ax":0.00001, "ay":0.0, "alpha":0.02694, "fx":[1.24606,1.56493,-1.33008,-1.48036], "fy":[-1.24766,0.64903,1.31995,-0.72132]},
    {"t":6.12112, "x":8.75931, "y":5.19975, "heading":1.46911, "vx":0.00085, "vy":0.74984, "omega":0.23305, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[1.37474,1.5151,-1.4615,-1.42809], "fy":[-1.16323,0.74534,1.23774,-0.81985]},
    {"t":6.16969, "x":8.75936, "y":5.23617, "heading":1.48043, "vx":0.00085, "vy":0.74984, "omega":0.23294, "ax":0.00002, "ay":0.0, "alpha":-0.06208, "fx":[1.57318,1.36697,-1.66073,-1.27819], "fy":[-0.98214,0.91221,1.05772,-0.98779]},
    {"t":6.21826, "x":8.7594, "y":5.27259, "heading":1.49174, "vx":0.00085, "vy":0.74984, "omega":0.22992, "ax":0.00002, "ay":0.0, "alpha":-0.11111, "fx":[1.71766,1.21679,-1.80495,-1.12813], "fy":[-0.80184,1.02651,0.87714,-1.1018]},
    {"t":6.26683, "x":8.75944, "y":5.30901, "heading":1.50291, "vx":0.00085, "vy":0.74984, "omega":0.22452, "ax":-0.00004, "ay":0.0, "alpha":-0.17956, "fx":[1.8957,0.9928,-1.98337,-0.90812], "fy":[-0.55224,1.1766,0.62566,-1.25001]},
    {"t":6.3154, "x":8.75948, "y":5.34543, "heading":1.51382, "vx":0.00085, "vy":0.74984, "omega":0.2158, "ax":0.0001, "ay":0.0, "alpha":-0.24656, "fx":[2.05103,0.7515,-2.13016,-0.66533], "fy":[-0.28587,1.30123,0.35558,-1.37094]},
    {"t":6.36397, "x":8.75952, "y":5.38185, "heading":1.5243, "vx":0.00086, "vy":0.74984, "omega":0.20383, "ax":-0.00007, "ay":0.0, "alpha":-0.32629, "fx":[2.21672,0.45101,-2.29628,-0.37591], "fy":[0.02939,1.44186,0.03454,-1.50578]},
    {"t":6.41254, "x":8.75956, "y":5.41827, "heading":1.5342, "vx":0.00085, "vy":0.74984, "omega":0.18798, "ax":0.00001, "ay":0.0, "alpha":-0.40886, "fx":[2.37582,0.12773,-2.44574,-0.05718], "fy":[0.36584,1.571,-0.31001,-1.62683]},
    {"t":6.46111, "x":8.7596, "y":5.45469, "heading":1.54333, "vx":0.00085, "vy":0.74984, "omega":0.16812, "ax":0.00007, "ay":0.0, "alpha":-0.49995, "fx":[2.54319,-0.23397,-2.6023,0.29772], "fy":[0.73376,1.7064,-0.68861,-1.75156]},
    {"t":6.50968, "x":8.75965, "y":5.49111, "heading":1.55149, "vx":0.00086, "vy":0.74984, "omega":0.14384, "ax":-0.00015, "ay":0.0, "alpha":-0.59466, "fx":[2.70525,-0.62239,-2.76135,0.66849], "fy":[1.11601,1.83661,-1.08436,-1.86825]},
    {"t":6.55825, "x":8.75969, "y":5.52753, "heading":1.55848, "vx":0.00085, "vy":0.74984, "omega":0.11496, "ax":0.0001, "ay":0.0, "alpha":-0.69444, "fx":[2.8851,-1.02428,-2.92105,1.06734], "fy":[1.51046,1.96893,-1.49556,-1.98384]},
    {"t":6.60682, "x":8.75973, "y":5.56395, "heading":1.56406, "vx":0.00086, "vy":0.74984, "omega":0.08123, "ax":0.00041, "ay":0.0, "alpha":-0.79618, "fx":[3.07576,-1.43338,-3.08864,1.47442], "fy":[1.90174,2.09885,-1.90747,-2.09332]},
    {"t":6.65539, "x":8.75977, "y":5.60037, "heading":1.56801, "vx":0.00088, "vy":0.74984, "omega":0.04256, "ax":-0.00142, "ay":-0.7619, "alpha":-0.89491, "fx":[3.24345,-1.87693,-3.30096,1.83773], "fy":[-10.69662,-10.74707,-15.25176,-15.14324]},
    {"t":6.70396, "x":8.75981, "y":5.63589, "heading":1.57007, "vx":0.00081, "vy":0.71284, "omega":-0.00091, "ax":-0.00548, "ay":-4.88719, "alpha":0.00956, "fx":[-0.14426,-0.0421,-0.0422,-0.1445], "fy":[-83.12992,-83.13003,-83.1296,-83.12948]},
    {"t":6.75253, "x":8.75984, "y":5.66475, "heading":1.57003, "vx":0.00054, "vy":0.47547, "omega":-0.00044, "ax":-0.00555, "ay":-4.8936, "alpha":0.00533, "fx":[-0.12297,-0.06588,-0.06588,-0.123], "fy":[-83.23877,-83.23883,-83.23871,-83.23864]},
    {"t":6.8011, "x":8.75986, "y":5.68207, "heading":1.57001, "vx":0.00027, "vy":0.23779, "omega":-0.00019, "ax":-0.00557, "ay":-4.89573, "alpha":0.00381, "fx":[-0.11519,-0.07434,-0.07435,-0.11521], "fy":[-83.27504,-83.27509,-83.27503,-83.27498]},
    {"t":6.84967, "x":8.75987, "y":5.68785, "heading":1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04962, "ay":4.44306, "alpha":0.0261, "fx":[-35.03228,-34.80129,-34.69499,-34.92556], "fy":[75.49718,75.60376,75.65298,75.54698]},
    {"t":6.87913, "x":8.75898, "y":5.68977, "heading":1.57, "vx":-0.06038, "vy":0.13088, "omega":0.00077, "ax":-2.04886, "ay":4.4415, "alpha":0.03123, "fx":[-35.05235,-34.77601,-34.64902,-34.9247], "fy":[75.45516,75.58266,75.64152,75.51489]},
    {"t":6.90859, "x":8.75631, "y":5.69556, "heading":1.57002, "vx":-0.12073, "vy":0.26172, "omega":0.00169, "ax":-2.04759, "ay":4.43888, "alpha":0.04019, "fx":[-35.08864,-34.73271,-34.56988,-34.92423], "fy":[75.38376,75.54797,75.62358,75.46102]},
    {"t":6.93805, "x":8.75187, "y":5.70519, "heading":1.57007, "vx":-0.18105, "vy":0.39248, "omega":0.00287, "ax":-2.04502, "ay":4.43365, "alpha":0.0617, "fx":[-35.18525,-34.63446,-34.39046,-34.93037], "fy":[75.22954,75.48371,75.59727,75.35019]},
    {"t":6.9675, "x":8.74565, "y":5.71868, "heading":1.57016, "vx":-0.24129, "vy":0.52308, "omega":0.00469, "ax":-2.03673, "ay":4.41805, "alpha":0.20165, "fx":[-35.99919,-34.06033,-33.42705,-35.09044], "fy":[74.51829,75.41714,75.70984,74.95375]},
    {"t":6.99696, "x":8.73766, "y":5.736, "heading":1.5703, "vx":-0.30129, "vy":0.65323, "omega":0.01063, "ax":-0.43117, "ay":0.93689, "alpha":7.88833, "fx":[-28.1167,14.92092,12.94711,-29.08784], "fy":[-6.01212,-4.28018,38.10077,35.93653]},
    {"t":7.02642, "x":8.72859, "y":5.75565, "heading":1.57061, "vx":-0.31399, "vy":0.68083, "omega":0.243, "ax":-0.0025, "ay":-0.00111, "alpha":7.53677, "fx":[-19.0981,21.37981,19.00476,-21.45624], "fy":[-21.43368,-19.05988,21.40065,19.01765]},
    {"t":7.05588, "x":8.71934, "y":5.77571, "heading":1.57777, "vx":-0.31406, "vy":0.68079, "omega":0.46502, "ax":-0.00081, "ay":-0.00037, "alpha":7.10006, "fx":[-17.51049,20.59218,17.47993,-20.6165], "fy":[-20.60908,-17.4979,20.59815,17.48361]},
    {"t":7.08534, "x":8.71009, "y":5.79576, "heading":1.59146, "vx":-0.31409, "vy":0.68078, "omega":0.67417, "ax":0.00016, "ay":0.00008, "alpha":6.70327, "fx":[-15.99385,19.92289,15.99775,-19.91561], "fy":[-19.91765,-15.99286,19.92079,15.99492]},
    {"t":7.11479, "x":8.70084, "y":5.81582, "heading":1.61132, "vx":-0.31408, "vy":0.68079, "omega":0.87163, "ax":0.00043, "ay":0.0002, "alpha":6.30886, "fx":[-14.45682,19.24821,14.47024,-19.23264], "fy":[-19.23827,-14.45934,19.24486,14.46614]},
    {"t":7.14425, "x":8.69159, "y":5.83587, "heading":1.637, "vx":-0.31407, "vy":0.68079, "omega":1.05748, "ax":0.00044, "ay":0.0002, "alpha":5.95316, "fx":[-12.99297,18.66222,13.00731,-18.64644], "fy":[-18.65381,-12.99602,18.66022,13.00353]},
    {"t":7.17371, "x":8.68234, "y":5.85592, "heading":1.66815, "vx":-0.31406, "vy":0.6808, "omega":1.23284, "ax":0.00037, "ay":0.00017, "alpha":5.59274, "fx":[-11.50359,18.02709,11.51569,-18.01401], "fy":[-18.02248,-11.50594,18.02743,11.5126]},
    {"t":7.20317, "x":8.67309, "y":5.87598, "heading":1.70447, "vx":-0.31405, "vy":0.6808, "omega":1.39759, "ax":0.00033, "ay":0.00015, "alpha":5.26419, "fx":[-10.08512,17.44041,10.09615,-17.42882], "fy":[-17.43864,-10.08681,17.44281,10.09308]},
    {"t":7.23262, "x":8.66383, "y":5.89603, "heading":1.74564, "vx":-0.31404, "vy":0.68081, "omega":1.55266, "ax":0.00027, "ay":0.00013, "alpha":4.92951, "fx":[-8.66516,16.77466,8.67433,-16.76529], "fy":[-16.776,-8.6658,16.77916,8.6712]},
    {"t":7.26208, "x":8.65458, "y":5.91609, "heading":1.79138, "vx":-0.31403, "vy":0.68081, "omega":1.69787, "ax":0.00023, "ay":0.00011, "alpha":4.61705, "fx":[-7.31688,16.11108,7.32469,-16.10339], "fy":[-16.11477,-7.31652,16.11725,7.3212]},
    {"t":7.29154, "x":8.64533, "y":5.93614, "heading":1.84139, "vx":-0.31402, "vy":0.68081, "omega":1.83388, "ax":-0.00014, "ay":-0.00007, "alpha":4.30138, "fx":[-6.00955,15.35579,6.0049,-15.36077], "fy":[-15.3694,-6.00519,15.36621,6.00395]},
    {"t":7.321, "x":8.63608, "y":5.9562, "heading":1.89541, "vx":-0.31402, "vy":0.68081, "omega":1.96059, "ax":-0.00016, "ay":-0.00007, "alpha":3.9973, "fx":[-4.77269,14.56657,4.76747,-14.57231], "fy":[-14.58097,-4.76755,14.57759,4.76589]},
    {"t":7.35045, "x":8.62683, "y":5.97625, "heading":1.95317, "vx":-0.31403, "vy":0.68081, "omega":2.07834, "ax":0.00024, "ay":0.00011, "alpha":3.69511, "fx":[-3.60401,13.7106,3.6124,-13.7029], "fy":[-13.715,-3.60201,13.71796,3.60648]},
    {"t":7.37991, "x":8.61758, "y":5.99631, "heading":2.01439, "vx":-0.31402, "vy":0.68081, "omega":2.18719, "ax":0.00009, "ay":0.00004, "alpha":3.39459, "fx":[-2.53325,12.77345,2.53662,-12.77079], "fy":[-12.78096,-2.52954,12.78176,2.53153]},
    {"t":7.40937, "x":8.60833, "y":6.01637, "heading":2.07882, "vx":-0.31402, "vy":0.68081, "omega":2.28719, "ax":0.00012, "ay":0.00005, "alpha":3.10128, "fx":[-1.56939,11.79178,1.5737,-11.78817], "fy":[-11.79774,-1.56576,11.79912,1.56805]},
    {"t":7.43883, "x":8.59908, "y":6.03642, "heading":2.1462, "vx":-0.31402, "vy":0.68082, "omega":2.37854, "ax":0.00013, "ay":0.00006, "alpha":2.80162, "fx":[-0.71426,10.72052,0.71896,-10.71645], "fy":[-10.72508,-0.71076,10.72678,0.71311]},
    {"t":7.46828, "x":8.58983, "y":6.05648, "heading":2.21626, "vx":-0.31401, "vy":0.68082, "omega":2.46107, "ax":0.00021, "ay":0.0001, "alpha":2.51341, "fx":[0.00739,9.63674,0.00008,-9.62981], "fy":[-9.63802,0.00991,9.64113,-0.00637]},
    {"t":7.49774, "x":8.58058, "y":6.07653, "heading":2.28876, "vx":-0.31401, "vy":0.68082, "omega":2.53511, "ax":0.00038, "ay":0.00018, "alpha":2.21339, "fx":[0.59806,8.46556,-0.5848,-8.45275], "fy":[-8.4613,0.59861,8.46718,-0.59245]},
    {"t":7.5272, "x":8.57133, "y":6.09659, "heading":2.36344, "vx":-0.314, "vy":0.68083, "omega":2.60031, "ax":0.00051, "ay":0.00024, "alpha":1.92729, "fx":[1.03977,7.3158,-1.02214,-7.2985], "fy":[-7.30705,1.03856,7.31504,-1.03043]},
    {"t":7.55666, "x":8.56208, "y":6.11664, "heading":2.44004, "vx":-0.31398, "vy":0.68083, "omega":2.65709, "ax":0.00064, "ay":0.00029, "alpha":1.62662, "fx":[1.32621,6.09547,-1.30449,-6.07397], "fy":[-6.08252,1.3232,6.09245,-1.31319]},
    {"t":7.58612, "x":8.55283, "y":6.1367, "heading":2.51831, "vx":-0.31396, "vy":0.68084, "omega":2.705, "ax":0.00079, "ay":0.00037, "alpha":1.34046, "fx":[1.46186,4.93178,-1.43481,-4.90487], "fy":[-4.91388,1.45662,4.92631,-1.44417]},
    {"t":7.61557, "x":8.54359, "y":6.15675, "heading":2.59799, "vx":-0.31394, "vy":0.68085, "omega":2.74449, "ax":0.00069, "ay":0.00032, "alpha":1.03933, "fx":[1.42249,3.72682,-1.39911,-3.70352], "fy":[-3.71072,1.41742,3.72149,-1.40666]},
    {"t":7.64503, "x":8.53434, "y":6.17681, "heading":2.67884, "vx":-0.31392, "vy":0.68086, "omega":2.77511, "ax":0.00054, "ay":0.00025, "alpha":0.75158, "fx":[1.23633,2.60697,-1.21807,-2.58874], "fy":[-2.59395,1.23185,2.60236,-1.22344]},
    {"t":7.67449, "x":8.52509, "y":6.19687, "heading":2.76059, "vx":-0.3139, "vy":0.68087, "omega":2.79725, "ax":0.00005, "ay":0.00002, "alpha":0.45022, "fx":[0.87025,1.48805,-0.86843,-1.48625], "fy":[-1.48658,0.86948,1.48742,-0.86865]},
    {"t":7.70395, "x":8.51584, "y":6.21692, "heading":2.84299, "vx":-0.3139, "vy":0.68087, "omega":2.81051, "ax":-0.0009, "ay":-0.00041, "alpha":0.15973, "fx":[0.3618,0.47167,-0.39229,-0.50218], "fy":[-0.49356,0.36916,0.47951,-0.38322]},
    {"t":7.7334, "x":8.5066, "y":6.23698, "heading":2.92578, "vx":-0.31393, "vy":0.68086, "omega":2.81521, "ax":-0.00234, "ay":-0.00108, "alpha":-0.14203, "fx":[-0.3196,-0.50023,0.24003,0.42062], "fy":[0.44255,-0.29942,-0.47923,0.26272]},
    {"t":7.76286, "x":8.49735, "y":6.25704, "heading":3.00871, "vx":-0.314, "vy":0.68082, "omega":2.81103, "ax":-0.00414, "ay":-0.00191, "alpha":-0.43645, "fx":[-1.12573,-1.34852,0.98489,1.20761], "fy":[1.24599,-1.08924,-1.31095,1.02426]},
    {"t":7.79232, "x":8.4881, "y":6.27709, "heading":3.09151, "vx":-0.31412, "vy":0.68077, "omega":2.79817, "ax":-0.00603, "ay":-0.00278, "alpha":-0.73968, "fx":[-2.07601,-2.10292,1.87104,1.89786], "fy":[1.95336,-2.02225,-2.04795,1.92759]},
    {"t":7.82178, "x":8.47884, "y":6.29714, "heading":-3.10924, "vx":-0.3143, "vy":0.68069, "omega":2.77638, "ax":-0.00677, "ay":-0.00313, "alpha":-1.0398, "fx":[-3.10742,-2.69427,2.87702,2.46375], "fy":[2.52592,-3.04666,-2.63233,2.94011]},
    {"t":7.85123, "x":8.46958, "y":6.31719, "heading":-3.02746, "vx":-0.31449, "vy":0.68059, "omega":2.74575, "ax":-0.00479, "ay":-0.00221, "alpha":-1.34689, "fx":[-4.20488,-3.11031,4.04211,2.94743], "fy":[2.9913,-4.16206,-3.0665,4.08655]},
    {"t":7.88069, "x":8.46031, "y":6.33724, "heading":-2.94657, "vx":-0.31464, "vy":0.68053, "omega":2.70608, "ax":0.00288, "ay":0.00133, "alpha":-1.65551, "fx":[-5.2873,-3.277,5.38522,3.37488], "fy":[3.34874,-5.31428,-3.30329,5.3591]},
    {"t":7.91015, "x":8.45105, "y":6.35729, "heading":-2.86686, "vx":-0.31455, "vy":0.68057, "omega":2.65731, "ax":0.01864, "ay":0.00861, "alpha":-1.97048, "fx":[-6.31157,-3.15546,6.94568,3.78974], "fy":[3.61965,-6.48264,-3.32622,6.77497]},
    {"t":7.93961, "x":8.44179, "y":6.37734, "heading":-2.78858, "vx":-0.314, "vy":0.68082, "omega":2.59926, "ax":0.04267, "ay":0.01964, "alpha":-2.29164, "fx":[-7.25777,-2.73572,8.70909,4.18753], "fy":[3.79701,-7.64984,-3.12802,8.31746]},
    {"t":7.96907, "x":8.43256, "y":6.3974, "heading":-2.71201, "vx":-0.31274, "vy":0.6814, "omega":2.53176, "ax":0.0653, "ay":0.02987, "alpha":-2.62005, "fx":[-8.27657,-2.17957,10.4981,4.40125], "fy":[3.80048,-8.87997,-2.78419,9.89614]},
    {"t":7.99852, "x":8.42337, "y":6.41749, "heading":-2.63743, "vx":-0.31082, "vy":0.68228, "omega":2.45458, "ax":0.04887, "ay":0.02217, "alpha":-2.95837, "fx":[-10.00082,-2.12965,11.66537,3.78988], "fy":[3.3396,-10.45656,-2.5888,11.21385]},
    {"t":8.02798, "x":8.41424, "y":6.4376, "heading":-2.56513, "vx":-0.30938, "vy":0.68293, "omega":2.36743, "ax":-0.1093, "ay":-0.04987, "alpha":-3.30399, "fx":[-14.14657,-4.32924,10.44059,0.59832], "fy":[1.62382,-13.14264,-3.33413,11.46001]},
    {"t":8.05744, "x":8.40508, "y":6.45769, "heading":-2.49539, "vx":-0.3126, "vy":0.68146, "omega":2.2701, "ax":-0.65031, "ay":-0.30936, "alpha":-3.64622, "fx":[-24.73602,-12.86558,2.66416,-9.3087], "fy":[-3.42437,-18.98467,-7.14334,8.50378]},
    {"t":8.0869, "x":8.39559, "y":6.47763, "heading":-2.42852, "vx":-0.33176, "vy":0.67235, "omega":2.16269, "ax":-2.02278, "ay":-1.11525, "alpha":-3.86507, "fx":[-48.74486,-35.19701,-19.81034,-33.87515], "fy":[-17.72114,-33.70976,-20.36258,-4.08716]},
    {"t":8.11635, "x":8.38494, "y":6.49696, "heading":-2.36481, "vx":-0.39134, "vy":0.6395, "omega":2.04884, "ax":-3.6985, "ay":-2.75403, "alpha":-1.65544, "fx":[-67.09824,-58.00354,-57.6821,-68.85776], "fy":[-42.05808,-53.8332,-53.37505,-38.11479]},
    {"t":8.14581, "x":8.3718, "y":6.5146, "heading":-2.30445, "vx":-0.50029, "vy":0.55837, "omega":2.00007, "ax":-3.25941, "ay":-3.54668, "alpha":-0.51321, "fx":[-57.26032,-53.61183,-53.24893,-57.64518], "fy":[-58.6891,-62.04045,-62.31303,-58.26963]},
    {"t":8.17527, "x":8.35565, "y":6.52951, "heading":-2.24554, "vx":-0.59631, "vy":0.45389, "omega":1.98496, "ax":-2.50942, "ay":-4.11498, "alpha":-0.50836, "fx":[-45.03393,-40.90037,-39.88038,-44.92358], "fy":[-68.57617,-71.12168,-71.66927,-68.61165]},
    {"t":8.20793, "x":8.33484, "y":6.54214, "heading":-2.18071, "vx":-0.67826, "vy":0.3195, "omega":1.96835, "ax":-1.49605, "ay":-4.18285, "alpha":-2.35726, "fx":[-37.05976,-20.26401,-11.84964,-32.61595], "fy":[-68.55769,-75.4805,-75.20946,-65.34845]},
    {"t":8.24059, "x":8.31189, "y":6.55034, "heading":-2.11642, "vx":-0.72712, "vy":0.18289, "omega":1.89137, "ax":-0.34829, "ay":-1.63403, "alpha":-4.62699, "fx":[-23.15568,-1.86447,11.46727,-10.14449], "fy":[-31.74933,-44.57458,-24.08837,-10.76549]},
    {"t":8.27325, "x":8.28795, "y":6.55544, "heading":-2.05465, "vx":-0.7385, "vy":0.12953, "omega":1.74025, "ax":-0.05798, "ay":-0.3463, "alpha":-4.48499, "fx":[-17.35183,3.72749,15.42518,-5.74584], "fy":[-10.61646,-22.20204,-1.21632,10.47269]},
    {"t":8.30591, "x":8.2638, "y":6.55949, "heading":-1.99782, "vx":-0.74039, "vy":0.11822, "omega":1.59377, "ax":0.0034, "ay":0.0215, "alpha":-4.25521, "fx":[-15.23491,5.27784,15.36256,-5.17428], "fy":[-4.85882,-14.91698,5.57901,15.65947]},
    {"t":8.33857, "x":8.23963, "y":6.56336, "heading":-1.94577, "vx":-0.74028, "vy":0.11892, "omega":1.4548, "ax":0.01194, "ay":0.07355, "alpha":-4.0239, "fx":[-14.02744,5.78747,14.43482,-5.38231], "fy":[-4.33193,-12.97612,6.83332,15.47907]},
    {"t":8.37123, "x":8.21545, "y":6.56728, "heading":-1.89825, "vx":-0.73989, "vy":0.12132, "omega":1.32338, "ax":0.00773, "ay":0.04677, "alpha":-3.80057, "fx":[-13.08195,5.96201,13.34332,-5.69751], "fy":[-5.03272,-12.41621,6.62489,14.00621]},
    {"t":8.40389, "x":8.19129, "y":6.57127, "heading":-1.85503, "vx":-0.73964, "vy":0.12285, "omega":1.19926, "ax":0.00278, "ay":0.01673, "alpha":-3.58547, "fx":[-12.20014,6.02368,12.29326,-5.92732], "fy":[-5.69,-11.96201,6.26006,12.5302]},
    {"t":8.43654, "x":8.16714, "y":6.57529, "heading":-1.81587, "vx":-0.73955, "vy":0.12339, "omega":1.08216, "ax":-0.00008, "ay":-0.00045, "alpha":-3.37824, "fx":[-11.33632,6.03511,11.33257,-6.03663], "fy":[-6.04291,-11.34204,6.02828,11.32631]},
    {"t":8.4692, "x":8.14299, "y":6.57932, "heading":-1.78052, "vx":-0.73955, "vy":0.12338, "omega":0.97183, "ax":-0.0011, "ay":-0.0066, "alpha":-3.17788, "fx":[-10.49269,6.00373,10.45456,-6.04052], "fy":[-6.13401,-10.58585,5.90988,10.36114]},
    {"t":8.50186, "x":8.11883, "y":6.58335, "heading":-1.74878, "vx":-0.73959, "vy":0.12316, "omega":0.86804, "ax":-0.00112, "ay":-0.00673, "alpha":-2.98344, "fx":[-9.68061,5.92528,9.64212,-5.96299], "fy":[-6.05845,-9.77588,5.82961,9.54674]},
    {"t":8.53452, "x":8.09468, "y":6.58737, "heading":-1.72043, "vx":-0.73962, "vy":0.12294, "omega":0.7706, "ax":-0.00076, "ay":-0.00455, "alpha":-2.79405, "fx":[-8.90732,5.79779,8.88139,-5.82324], "fy":[-5.88777,-8.97173,5.73318,8.81697]},
    {"t":8.56718, "x":8.07052, "y":6.59138, "heading":-1.69527, "vx":-0.73965, "vy":0.12279, "omega":0.67935, "ax":-0.00037, "ay":-0.00221, "alpha":-2.60872, "fx":[-8.17469,5.62213,8.16201,-5.63446], "fy":[-5.66597,-8.20609,5.59068,8.1307]},
    {"t":8.59984, "x":8.04636, "y":6.59539, "heading":-1.67308, "vx":-0.73966, "vy":0.12272, "omega":0.59415, "ax":-0.00008, "ay":-0.00047, "alpha":-2.42689, "fx":[-7.48156,5.403,7.47878,-5.40551], "fy":[-5.4123,-7.48823,5.39642,7.47228]},
    {"t":8.6325, "x":8.02221, "y":6.5994, "heading":-1.65367, "vx":-0.73966, "vy":0.12271, "omega":0.51489, "ax":0.00008, "ay":0.00051, "alpha":-2.24777, "fx":[-6.82423,5.14508,6.82699,-5.1421], "fy":[-5.13507,-6.81706,5.15245,6.83439]},
    {"t":8.66516, "x":7.99805, "y":6.60341, "heading":-1.63686, "vx":-0.73966, "vy":0.12272, "omega":0.44148, "ax":0.00014, "ay":0.00085, "alpha":-2.07114, "fx":[-6.19979,4.85434,6.20451,-4.84943], "fy":[-4.83759,-6.18777,4.86663,6.21678]},
    {"t":8.69782, "x":7.97389, "y":6.60741, "heading":-1.62244, "vx":-0.73966, "vy":0.12275, "omega":0.37384, "ax":0.00019, "ay":0.00114, "alpha":-1.89654, "fx":[-5.60327,4.53663,5.60962,-4.5301], "fy":[-4.51422,-5.58716,4.55305,5.62598]},
    {"t":8.73048, "x":7.94974, "y":6.61142, "heading":-1.61023, "vx":-0.73965, "vy":0.12279, "omega":0.3119, "ax":0.00016, "ay":0.00095, "alpha":-1.72409, "fx":[-5.03418,4.19563,5.0395,-4.19018], "fy":[-4.17699,-5.02075,4.20938,5.05315]},
    {"t":8.76314, "x":7.92558, "y":6.61543, "heading":-1.60004, "vx":-0.73964, "vy":0.12282, "omega":0.25559, "ax":0.00016, "ay":0.00095, "alpha":-1.55375, "fx":[-4.48861,3.83714,4.49391,-3.83174], "fy":[-3.81862,-4.47524,3.85082,4.50746]},
    {"t":8.7958, "x":7.90142, "y":6.61945, "heading":-1.5917, "vx":-0.73964, "vy":0.12285, "omega":0.20484, "ax":0.00026, "ay":0.00155, "alpha":-1.38597, "fx":[-3.9647,3.46699,3.97341,-3.45821], "fy":[-3.43656,-3.94282,3.48914,3.99544]},
    {"t":8.82846, "x":7.87727, "y":6.62346, "heading":-1.58501, "vx":-0.73963, "vy":0.1229, "omega":0.15958, "ax":0.00029, "ay":0.00173, "alpha":-1.2212, "fx":[-3.46471,3.08649,3.47447,-3.0767], "fy":[-3.05243,-3.44025,3.1112,3.49909]},
    {"t":8.86112, "x":7.85311, "y":6.62747, "heading":-1.5798, "vx":-0.73962, "vy":0.12296, "omega":0.11969, "ax":0.00027, "ay":0.00162, "alpha":-1.06023, "fx":[-2.9886,2.70079,2.9978,-2.69162], "fy":[-2.66882,-2.96568,2.72402,3.02098]},
    {"t":8.89378, "x":7.82896, "y":6.63149, "heading":-1.57589, "vx":-0.73961, "vy":0.12301, "omega":0.08507, "ax":-0.00003, "ay":-0.0002, "alpha":-0.90397, "fx":[-2.54102,2.31063,2.5399,-2.31183], "fy":[-2.31505,-2.54419,2.308,2.5373]},
    {"t":8.92644, "x":7.8048, "y":6.63551, "heading":-1.57311, "vx":-0.73961, "vy":0.123, "omega":0.05554, "ax":-0.00063, "ay":-0.00377, "alpha":-0.75348, "fx":[-2.12302,1.92107,2.10171,-1.94247], "fy":[-1.99665,-2.1771,1.86819,2.04891]},
    {"t":8.9591, "x":7.78065, "y":6.63952, "heading":-1.57129, "vx":-0.73963, "vy":0.12288, "omega":0.03094, "ax":-0.00099, "ay":-0.00664, "alpha":-0.60973, "fx":[-1.72606,1.54524,1.69232,-1.57908], "fy":[-1.67756,-1.8237,1.45123,1.59819]},
    {"t":8.99175, "x":7.75649, "y":6.64353, "heading":-1.57028, "vx":-0.73967, "vy":0.12266, "omega":0.01102, "ax":3.37042, "ay":-0.54819, "alpha":-0.37261, "fx":[56.39963,58.06553,58.26603,56.58847], "fy":[-10.49526,-10.48321,-8.17448,-8.1455]},
    {"t":9.02441, "x":7.73413, "y":6.64725, "heading":-1.56992, "vx":-0.62959, "vy":0.10476, "omega":-0.00115, "ax":4.80643, "ay":-0.79994, "alpha":0.015, "fx":[81.77139,81.76634,81.74038,81.74567], "fy":[-13.51575,-13.54201,-13.69846,-13.67107]},
    {"t":9.05707, "x":7.71613, "y":6.65024, "heading":-1.56996, "vx":-0.47262, "vy":0.07864, "omega":-0.00066, "ax":4.81988, "ay":-0.80204, "alpha":0.00859, "fx":[81.99355,81.99086,81.97598,81.9787], "fy":[-13.59021,-13.60511,-13.6947,-13.67969]},
    {"t":9.08973, "x":7.70327, "y":6.65238, "heading":-1.56998, "vx":-0.3152, "vy":0.05244, "omega":-0.00038, "ax":4.82443, "ay":-0.80267, "alpha":0.00629, "fx":[82.06854,82.06661,82.05572,82.05765], "fy":[-13.61502,-13.62594,-13.69152,-13.68055]},
    {"t":9.12239, "x":7.69555, "y":6.65367, "heading":-1.56999, "vx":-0.15764, "vy":0.02623, "omega":-0.00017, "ax":4.82671, "ay":-0.80302, "alpha":0.00522, "fx":[82.10622,82.10464,82.09559,82.09718], "fy":[-13.62731,-13.63639,-13.69084,-13.68174]},
    {"t":9.15505, "x":7.69297, "y":6.65409, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03111, "ay":-4.89585, "alpha":0.00001, "fx":[0.52921,0.5291,0.5291,0.52921], "fy":[-83.27697,-83.27697,-83.27697,-83.27697]},
    {"t":9.20501, "x":7.69301, "y":6.64799, "heading":-1.57, "vx":0.00155, "vy":-0.24457, "omega":0.0, "ax":0.0311, "ay":-4.89381, "alpha":0.00002, "fx":[0.52905,0.52888,0.52888,0.52905], "fy":[-83.24237,-83.24237,-83.24237,-83.24237]},
    {"t":9.25496, "x":7.69313, "y":6.62966, "heading":-1.57, "vx":0.00311, "vy":-0.48903, "omega":0.0, "ax":0.03107, "ay":-4.88768, "alpha":0.00003, "fx":[0.52864,0.52836,0.52836,0.52864], "fy":[-83.1381,-83.1381,-83.1381,-83.1381]},
    {"t":9.30491, "x":7.69332, "y":6.59914, "heading":-1.57, "vx":0.00466, "vy":-0.73319, "omega":0.0, "ax":0.00208, "ay":-0.33317, "alpha":-0.07467, "fx":[-0.16018,0.23372,0.23456,-0.16663], "fy":[-5.87923,-5.85915,-5.45558,-5.47447]},
    {"t":9.35487, "x":7.69356, "y":6.56209, "heading":-1.57, "vx":0.00476, "vy":-0.74983, "omega":-0.00373, "ax":-0.00009, "ay":0.0, "alpha":-0.05415, "fx":[-0.14506,0.14082,0.14499,-0.14673], "fy":[-0.15286,-0.13979,0.15244,0.14011]},
    {"t":9.40482, "x":7.69379, "y":6.52464, "heading":-1.57019, "vx":0.00476, "vy":-0.74983, "omega":-0.00643, "ax":0.00007, "ay":0.0, "alpha":-0.0359, "fx":[-0.09625,0.09353,0.1009,-0.09346], "fy":[-0.09983,-0.09351,0.09966,0.09371]},
    {"t":9.45478, "x":7.69403, "y":6.48718, "heading":-1.57051, "vx":0.00476, "vy":-0.74983, "omega":-0.00823, "ax":0.0, "ay":0.0, "alpha":-0.0203, "fx":[-0.05815,0.04932,0.05977,-0.05118], "fy":[-0.05433,-0.05438,0.0543,0.05442]},
    {"t":9.50473, "x":7.69427, "y":6.44972, "heading":-1.57092, "vx":0.00476, "vy":-0.74983, "omega":-0.00924, "ax":0.00001, "ay":0.0, "alpha":-0.00741, "fx":[-0.02557,0.01376,0.02718,-0.0147], "fy":[-0.01647,-0.02249,0.01656,0.02241]},
    {"t":9.55468, "x":7.69451, "y":6.41227, "heading":-1.57138, "vx":0.00476, "vy":-0.74983, "omega":-0.00961, "ax":-0.00004, "ay":0.0, "alpha":0.00287, "fx":[-0.00082,-0.01597,0.00033,0.01373], "fy":[0.01404,0.00248,-0.01387,-0.00267]},
    {"t":9.60464, "x":7.69475, "y":6.37481, "heading":-1.57186, "vx":0.00476, "vy":-0.74983, "omega":-0.00947, "ax":0.0, "ay":0.0, "alpha":0.01075, "fx":[0.01918,-0.03789,-0.01879,0.03718], "fy":[0.03782,0.02115,-0.03757,-0.0214]},
    {"t":9.65459, "x":7.69498, "y":6.33735, "heading":-1.57233, "vx":0.00476, "vy":-0.74983, "omega":-0.00893, "ax":-0.00001, "ay":0.0, "alpha":0.01652, "fx":[0.03304,-0.05477,-0.03295,0.05429], "fy":[0.05561,0.03428,-0.05531,-0.03457]},
    {"t":9.70454, "x":7.69522, "y":6.29989, "heading":-1.57278, "vx":0.00476, "vy":-0.74983, "omega":-0.0081, "ax":-0.00002, "ay":0.0, "alpha":0.02045, "fx":[0.04196,-0.06692,-0.04249,0.06623], "fy":[0.06821,0.04267,-0.06789,-0.043]},
    {"t":9.7545, "x":7.69546, "y":6.26244, "heading":-1.57318, "vx":0.00476, "vy":-0.74983, "omega":-0.00708, "ax":0.00001, "ay":0.0, "alpha":0.02286, "fx":[0.04764,-0.0742,-0.0473,0.07471], "fy":[0.07647,0.04715,-0.07612,-0.04749]},
    {"t":9.80445, "x":7.6957, "y":6.22498, "heading":-1.57354, "vx":0.00476, "vy":-0.74983, "omega":-0.00594, "ax":-0.00002, "ay":0.0, "alpha":0.02401, "fx":[0.04895,-0.07919,-0.04999,0.07858], "fy":[0.08112,0.04848,-0.08077,-0.04883]},
    {"t":9.85441, "x":7.69593, "y":6.18752, "heading":-1.57383, "vx":0.00476, "vy":-0.74983, "omega":-0.00474, "ax":0.0, "ay":0.0, "alpha":0.02417, "fx":[0.04877,-0.08039,-0.04907,0.08069], "fy":[0.08289,0.04736,-0.08254,-0.04771]},
    {"t":9.90436, "x":7.69617, "y":6.15007, "heading":-1.57407, "vx":0.00476, "vy":-0.74983, "omega":-0.00353, "ax":-0.00001, "ay":0.0, "alpha":0.02356, "fx":[0.04602,-0.08007,-0.04685,0.07996], "fy":[0.08238,0.04441,-0.08205,-0.04475]},
    {"t":9.95431, "x":7.69641, "y":6.11261, "heading":-1.57425, "vx":0.00476, "vy":-0.74983, "omega":-0.00236, "ax":0.0, "ay":0.0, "alpha":0.02239, "fx":[0.04228,-0.07768,-0.04281,0.07795], "fy":[0.08015,0.04016,-0.07983,-0.04048]},
    {"t":10.00427, "x":7.69665, "y":6.07515, "heading":-1.57437, "vx":0.00476, "vy":-0.74983, "omega":-0.00124, "ax":-0.00001, "ay":0.0, "alpha":0.02081, "fx":[0.03735,-0.07431,-0.03805,0.07446], "fy":[0.07665,0.03503,-0.07634,-0.03534]},
    {"t":10.05422, "x":7.69688, "y":6.0377, "heading":-1.57443, "vx":0.00476, "vy":-0.74983, "omega":-0.0002, "ax":-0.00001, "ay":0.0, "alpha":0.01898, "fx":[0.03185,-0.07009,-0.0327,0.0701], "fy":[0.07225,0.02941,-0.07196,-0.0297]},
    {"t":10.10418, "x":7.69712, "y":6.00024, "heading":-1.57444, "vx":0.00476, "vy":-0.74983, "omega":0.00075, "ax":-0.00001, "ay":0.0, "alpha":0.01698, "fx":[0.02622,-0.06517,-0.02693,0.06531], "fy":[0.06728,0.02357,-0.067,-0.02385]},
    {"t":10.15413, "x":7.69736, "y":5.96278, "heading":-1.5744, "vx":0.00476, "vy":-0.74983, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":0.01493, "fx":[0.02055,-0.05992,-0.02109,0.06021], "fy":[0.06196,0.01774,-0.06171,-0.018]},
    {"t":10.20408, "x":7.6976, "y":5.92532, "heading":-1.57432, "vx":0.00476, "vy":-0.74983, "omega":0.00234, "ax":-0.00001, "ay":0.0, "alpha":0.01288, "fx":[0.01479,-0.05476,-0.0156,0.05475], "fy":[0.05651,0.0121,-0.05628,-0.01233]},
    {"t":10.25404, "x":7.69784, "y":5.88787, "heading":-1.5742, "vx":0.00476, "vy":-0.74983, "omega":0.00299, "ax":-0.00001, "ay":0.0, "alpha":0.01088, "fx":[0.00948,-0.04942,-0.01018,0.04949], "fy":[0.05107,0.00675,-0.05085,-0.00697]},
    {"t":10.30399, "x":7.69807, "y":5.85041, "heading":-1.57405, "vx":0.00476, "vy":-0.74983, "omega":0.00353, "ax":-0.00001, "ay":0.0, "alpha":0.00897, "fx":[0.00453,-0.04419,-0.0051,0.04434], "fy":[0.04575,0.00178,-0.04555,-0.00198]},
    {"t":10.35395, "x":7.69831, "y":5.81295, "heading":-1.57388, "vx":0.00475, "vy":-0.74983, "omega":0.00398, "ax":-0.00001, "ay":0.0, "alpha":0.00718, "fx":[-0.00012,-0.03928,-0.00056,0.03928], "fy":[0.04063,-0.00275,-0.04045,0.00256]},
    {"t":10.4039, "x":7.69855, "y":5.7755, "heading":-1.57368, "vx":0.00475, "vy":-0.74983, "omega":0.00434, "ax":-0.00001, "ay":0.0, "alpha":0.00552, "fx":[-0.00425,-0.03454,0.00363,0.03455], "fy":[0.03577,-0.00682,-0.0356,0.00665]},
    {"t":10.45385, "x":7.69879, "y":5.73804, "heading":-1.57346, "vx":0.00475, "vy":-0.74983, "omega":0.00461, "ax":-0.00001, "ay":0.0, "alpha":0.00401, "fx":[-0.00791,-0.03007,0.00737,0.03011], "fy":[0.03119,-0.01042,-0.03104,0.01026]},
    {"t":10.50381, "x":7.69902, "y":5.70058, "heading":-1.57323, "vx":0.00475, "vy":-0.74983, "omega":0.00481, "ax":-0.00001, "ay":0.0, "alpha":0.00263, "fx":[-0.01118,-0.02595,0.0106,0.02592], "fy":[0.02693,-0.01356,-0.02679,0.01341]},
    {"t":10.55376, "x":7.69926, "y":5.66312, "heading":-1.57299, "vx":0.00475, "vy":-0.74983, "omega":0.00494, "ax":-0.00001, "ay":0.0, "alpha":0.00139, "fx":[-0.01398,-0.02212,0.01342,0.02206], "fy":[0.02298,-0.01625,-0.02285,0.01612]},
    {"t":10.60371, "x":7.6995, "y":5.62567, "heading":-1.57274, "vx":0.00475, "vy":-0.74983, "omega":0.00501, "ax":-0.00001, "ay":0.0, "alpha":0.00029, "fx":[-0.01635,-0.01858,0.01583,0.01853], "fy":[0.01934,-0.01852,-0.01923,0.0184]},
    {"t":10.65367, "x":7.69974, "y":5.58821, "heading":-1.57249, "vx":0.00475, "vy":-0.74983, "omega":0.00503, "ax":-0.00001, "ay":0.0, "alpha":-0.00068, "fx":[-0.01835,-0.01537,0.01783,0.01527], "fy":[0.01601,-0.02039,-0.01591,0.02028]},
    {"t":10.70362, "x":7.69997, "y":5.55075, "heading":-1.57224, "vx":0.00475, "vy":-0.74983, "omega":0.005, "ax":-0.00001, "ay":0.0, "alpha":-0.00153, "fx":[-0.01998,-0.01243,0.01947,0.01231], "fy":[0.01298,-0.0219,-0.01288,0.02181]},
    {"t":10.75358, "x":7.70021, "y":5.5133, "heading":-1.57199, "vx":0.00475, "vy":-0.74983, "omega":0.00492, "ax":-0.00001, "ay":0.0, "alpha":-0.00226, "fx":[-0.02126,-0.00974,0.0208,0.00964], "fy":[0.01022,-0.02309,-0.01013,0.023]},
    {"t":10.80353, "x":7.70045, "y":5.47584, "heading":-1.57175, "vx":0.00475, "vy":-0.74983, "omega":0.00481, "ax":-0.00001, "ay":0.0, "alpha":-0.00289, "fx":[-0.0222,-0.00728,0.02187,0.00727], "fy":[0.00772,-0.02397,-0.00765,0.0239]},
    {"t":10.85348, "x":7.70068, "y":5.43838, "heading":-1.57151, "vx":0.00475, "vy":-0.74983, "omega":0.00466, "ax":-0.00002, "ay":0.0, "alpha":-0.00343, "fx":[-0.02317,-0.00533,0.02239,0.00485], "fy":[0.00547,-0.02459,-0.00541,0.02452]},
    {"t":10.90344, "x":7.70092, "y":5.40092, "heading":-1.57127, "vx":0.00475, "vy":-0.74983, "omega":0.00449, "ax":0.0, "ay":0.0, "alpha":-0.00388, "fx":[-0.02335,-0.00307,0.0232,0.00319], "fy":[0.00345,-0.02497,-0.00339,0.02491]},
    {"t":10.95339, "x":7.70116, "y":5.36347, "heading":-1.57105, "vx":0.00475, "vy":-0.74983, "omega":0.0043, "ax":-0.00001, "ay":0.0, "alpha":-0.00426, "fx":[-0.02381,-0.0015,0.02333,0.00126], "fy":[0.00164,-0.02515,-0.00159,0.02509]},
    {"t":11.00335, "x":7.7014, "y":5.32601, "heading":-1.57084, "vx":0.00475, "vy":-0.74983, "omega":0.00408, "ax":-0.00001, "ay":0.0, "alpha":-0.00456, "fx":[-0.02389,0.00007,0.02344,-0.0003], "fy":[0.00003,-0.02514,0.00002,0.02509]},
    {"t":11.0533, "x":7.70163, "y":5.28855, "heading":-1.57063, "vx":0.00475, "vy":-0.74983, "omega":0.00386, "ax":-0.00001, "ay":0.0, "alpha":-0.0048, "fx":[-0.0238,0.00147,0.02341,-0.00167], "fy":[-0.0014,-0.02496,0.00144,0.02492]},
    {"t":11.10325, "x":7.70187, "y":5.2511, "heading":-1.57044, "vx":0.00475, "vy":-0.74983, "omega":0.00362, "ax":-0.00001, "ay":0.0, "alpha":-0.00498, "fx":[-0.02359,0.00269,0.02321,-0.0029], "fy":[-0.00267,-0.02465,0.00271,0.02462]},
    {"t":11.15321, "x":7.70211, "y":5.21364, "heading":-1.57026, "vx":0.00475, "vy":-0.74983, "omega":0.00337, "ax":-0.00001, "ay":0.0, "alpha":-0.00511, "fx":[-0.02326,0.00376,0.02288,-0.00398], "fy":[-0.00378,-0.02422,0.00381,0.02419]},
    {"t":11.20316, "x":7.70235, "y":5.17618, "heading":-1.57009, "vx":0.00475, "vy":-0.74983, "omega":0.00311, "ax":-0.00001, "ay":0.0, "alpha":-0.0052, "fx":[-0.02283,0.00468,0.02244,-0.00493], "fy":[-0.00475,-0.02369,0.00478,0.02366]},
    {"t":11.25311, "x":7.70258, "y":5.13873, "heading":-1.56993, "vx":0.00475, "vy":-0.74983, "omega":0.00285, "ax":-0.00001, "ay":0.0, "alpha":-0.00525, "fx":[-0.02227,0.00551,0.02193,-0.00573], "fy":[-0.00559,-0.02306,0.00561,0.02304]},
    {"t":11.30307, "x":7.70282, "y":5.10127, "heading":-1.56979, "vx":0.00475, "vy":-0.74983, "omega":0.00259, "ax":-0.00001, "ay":0.0, "alpha":-0.00526, "fx":[-0.02168,0.00618,0.02131,-0.00645], "fy":[-0.00631,-0.02236,0.00633,0.02234]},
    {"t":11.35302, "x":7.70306, "y":5.06381, "heading":-1.56966, "vx":0.00475, "vy":-0.74983, "omega":0.00233, "ax":-0.00001, "ay":0.0, "alpha":-0.00523, "fx":[-0.021,0.00676,0.02064,-0.00703], "fy":[-0.00691,-0.0216,0.00693,0.02158]},
    {"t":11.40298, "x":7.70329, "y":5.02635, "heading":-1.56955, "vx":0.00475, "vy":-0.74983, "omega":0.00207, "ax":-0.00001, "ay":0.0, "alpha":-0.00518, "fx":[-0.02028,0.00723,0.0199,-0.00752], "fy":[-0.00741,-0.02079,0.00742,0.02077]},
    {"t":11.45293, "x":7.70353, "y":4.9889, "heading":-1.56944, "vx":0.00475, "vy":-0.74983, "omega":0.00181, "ax":-0.00001, "ay":0.0, "alpha":-0.0051, "fx":[-0.01943,0.00768,0.0192,-0.00784], "fy":[-0.00781,-0.01993,0.00782,0.01992]},
    {"t":11.50288, "x":7.70377, "y":4.95144, "heading":-1.56935, "vx":0.00474, "vy":-0.74983, "omega":0.00155, "ax":-0.00001, "ay":0.0, "alpha":-0.005, "fx":[-0.01876,0.00783,0.01824,-0.00829], "fy":[-0.00812,-0.01904,0.00812,0.01903]},
    {"t":11.55284, "x":7.704, "y":4.91398, "heading":-1.56928, "vx":0.00474, "vy":-0.74983, "omega":0.0013, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.0177,0.00825,0.0176,-0.00831], "fy":[-0.00834,-0.01812,0.00834,0.01812]},
    {"t":11.60279, "x":7.70424, "y":4.87653, "heading":-1.56921, "vx":0.00474, "vy":-0.74983, "omega":0.00106, "ax":-0.00001, "ay":0.0, "alpha":-0.00473, "fx":[-0.01702,0.00819,0.01653,-0.00864], "fy":[-0.00848,-0.01719,0.00848,0.01718]},
    {"t":11.65275, "x":7.70448, "y":4.83907, "heading":-1.56916, "vx":0.00474, "vy":-0.74983, "omega":0.00082, "ax":-0.00001, "ay":0.0, "alpha":-0.00457, "fx":[-0.01603,0.00835,0.01574,-0.00861], "fy":[-0.00855,-0.01623,0.00855,0.01623]},
    {"t":11.7027, "x":7.70472, "y":4.80161, "heading":-1.56912, "vx":0.00474, "vy":-0.74983, "omega":0.00059, "ax":-0.00001, "ay":0.0, "alpha":-0.0044, "fx":[-0.01514,0.00833,0.01482,-0.00863], "fy":[-0.00855,-0.01527,0.00855,0.01527]},
    {"t":11.75265, "x":7.70495, "y":4.76415, "heading":-1.56909, "vx":0.00474, "vy":-0.74983, "omega":0.00037, "ax":-0.00001, "ay":0.0, "alpha":-0.00421, "fx":[-0.01418,0.00831,0.01394,-0.00853], "fy":[-0.00848,-0.0143,0.00848,0.0143]},
    {"t":11.80261, "x":7.70519, "y":4.7267, "heading":-1.56907, "vx":0.00474, "vy":-0.74983, "omega":0.00016, "ax":-0.00001, "ay":0.0, "alpha":-0.00401, "fx":[-0.01336,0.00807,0.01291,-0.00852], "fy":[-0.00835,-0.01333,0.00835,0.01333]},
    {"t":11.85256, "x":7.70543, "y":4.68924, "heading":-1.56906, "vx":0.00474, "vy":-0.74983, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.0038, "fx":[-0.01228,0.00805,0.01213,-0.00818], "fy":[-0.00817,-0.01236,0.00817,0.01236]},
    {"t":11.90252, "x":7.70566, "y":4.65178, "heading":-1.56906, "vx":0.00474, "vy":-0.74983, "omega":-0.00023, "ax":-0.00001, "ay":0.0, "alpha":-0.00358, "fx":[-0.01151,0.00767,0.01106,-0.00811], "fy":[-0.00793,-0.0114,0.00793,0.0114]},
    {"t":11.95247, "x":7.7059, "y":4.61433, "heading":-1.56907, "vx":0.00474, "vy":-0.74983, "omega":-0.00041, "ax":-0.00001, "ay":0.0, "alpha":-0.00336, "fx":[-0.01057,0.0074,0.01016,-0.00781], "fy":[-0.00765,-0.01045,0.00765,0.01045]},
    {"t":12.00242, "x":7.70614, "y":4.57687, "heading":-1.56909, "vx":0.00474, "vy":-0.74983, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[-0.00941,0.00732,0.00948,-0.00725], "fy":[-0.00732,-0.00951,0.00732,0.00951]},
    {"t":12.05238, "x":7.70637, "y":4.53941, "heading":-1.56912, "vx":0.00474, "vy":-0.74983, "omega":-0.00073, "ax":-0.00002, "ay":0.0, "alpha":-0.00289, "fx":[-0.00896,0.0065,0.00812,-0.00734], "fy":[-0.00695,-0.00858,0.00694,0.00858]},
    {"t":12.10233, "x":7.70661, "y":4.50195, "heading":-1.56916, "vx":0.00474, "vy":-0.74983, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":-0.00264, "fx":[-0.00756,0.0066,0.00773,-0.00643], "fy":[-0.00653,-0.00767,0.00653,0.00767]},
    {"t":12.15228, "x":7.70685, "y":4.4645, "heading":-1.5692, "vx":0.00474, "vy":-0.74983, "omega":-0.00101, "ax":-0.00002, "ay":0.0, "alpha":-0.0024, "fx":[-0.00705,0.0058,0.00649,-0.00637], "fy":[-0.00609,-0.00678,0.00609,0.00678]},
    {"t":12.20224, "x":7.70708, "y":4.42704, "heading":-1.56925, "vx":0.00474, "vy":-0.74983, "omega":-0.00113, "ax":-0.00002, "ay":0.0, "alpha":-0.00215, "fx":[-0.00618,0.00534,0.00563,-0.00589], "fy":[-0.00561,-0.00591,0.00561,0.0059]},
    {"t":12.25219, "x":7.70732, "y":4.38958, "heading":-1.56931, "vx":0.00474, "vy":-0.74983, "omega":-0.00123, "ax":0.00001, "ay":0.0, "alpha":-0.00189, "fx":[-0.0049,0.00528,0.00522,-0.00496], "fy":[-0.00511,-0.00505,0.00511,0.00506]},
    {"t":12.30215, "x":7.70756, "y":4.35213, "heading":-1.56937, "vx":0.00474, "vy":-0.74983, "omega":-0.00133, "ax":-0.00002, "ay":0.0, "alpha":-0.00164, "fx":[-0.00465,0.00418,0.00382,-0.00501], "fy":[-0.00458,-0.00423,0.00458,0.00422]},
    {"t":12.3521, "x":7.70779, "y":4.31467, "heading":-1.56944, "vx":0.00474, "vy":-0.74983, "omega":-0.00141, "ax":-0.00001, "ay":0.0, "alpha":-0.00139, "fx":[-0.00357,0.00392,0.0033,-0.00418], "fy":[-0.00403,-0.00342,0.00403,0.00342]},
    {"t":12.40205, "x":7.70803, "y":4.27721, "heading":-1.56951, "vx":0.00474, "vy":-0.74983, "omega":-0.00148, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[-0.00266,0.00348,0.00265,-0.00349], "fy":[-0.00346,-0.00264,0.00346,0.00264]},
    {"t":12.45201, "x":7.70827, "y":4.23975, "heading":-1.56958, "vx":0.00474, "vy":-0.74983, "omega":-0.00154, "ax":-0.00002, "ay":0.0, "alpha":-0.00089, "fx":[-0.00227,0.00253,0.00152,-0.00327], "fy":[-0.00287,-0.00189,0.00286,0.00188]},
    {"t":12.50196, "x":7.7085, "y":4.2023, "heading":-1.56966, "vx":0.00474, "vy":-0.74983, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00117,0.0023,0.00115,-0.00231], "fy":[-0.00226,-0.00115,0.00226,0.00115]},
    {"t":12.55192, "x":7.70874, "y":4.16484, "heading":-1.56974, "vx":0.00474, "vy":-0.74983, "omega":-0.00161, "ax":-0.00001, "ay":0.0, "alpha":-0.00039, "fx":[-0.0006,0.00154,0.0003,-0.00184], "fy":[-0.00165,-0.00044,0.00164,0.00044]},
    {"t":12.60187, "x":7.70898, "y":4.12738, "heading":-1.56982, "vx":0.00473, "vy":-0.74983, "omega":-0.00163, "ax":-0.00002, "ay":0.0, "alpha":-0.00015, "fx":[-0.00007,0.00075,-0.00057,-0.00138], "fy":[-0.00102,0.00024,0.00101,-0.00025]},
    {"t":12.65182, "x":7.70921, "y":4.08993, "heading":-1.5699, "vx":0.00473, "vy":-0.74983, "omega":-0.00164, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00094,0.00044,-0.00091,-0.00041], "fy":[-0.00037,0.00092,0.00037,-0.00091]},
    {"t":12.70178, "x":7.70945, "y":4.05247, "heading":-1.56998, "vx":0.00473, "vy":-0.74983, "omega":-0.00164, "ax":-0.00001, "ay":0.0, "alpha":0.00034, "fx":[0.00136,-0.00045,-0.00182,0.0], "fy":[0.00029,0.00157,-0.0003,-0.00157]},
    {"t":12.75173, "x":7.70969, "y":4.01501, "heading":-1.57006, "vx":0.00473, "vy":-0.74983, "omega":-0.00162, "ax":-0.00001, "ay":0.0, "alpha":0.00059, "fx":[0.00203,-0.0011,-0.00246,0.00068], "fy":[0.00096,0.00222,-0.00097,-0.00221]},
    {"t":12.80169, "x":7.70992, "y":3.97756, "heading":-1.57014, "vx":0.00473, "vy":-0.74983, "omega":-0.00159, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[0.00281,-0.00165,-0.00299,0.00149], "fy":[0.00166,0.00286,-0.00167,-0.00286]},
    {"t":12.85164, "x":7.71016, "y":3.9401, "heading":-1.57022, "vx":0.00473, "vy":-0.74983, "omega":-0.00155, "ax":-0.00001, "ay":0.0, "alpha":0.00109, "fx":[0.00335,-0.00247,-0.00377,0.00207], "fy":[0.00238,0.00351,-0.00239,-0.00351]},
    {"t":12.90159, "x":7.7104, "y":3.90264, "heading":-1.5703, "vx":0.00473, "vy":-0.74983, "omega":-0.00149, "ax":-0.00001, "ay":0.0, "alpha":0.00135, "fx":[0.0041,-0.00312,-0.00439,0.00287], "fy":[0.00314,0.00418,-0.00315,-0.00417]},
    {"t":12.95155, "x":7.71063, "y":3.86518, "heading":-1.57037, "vx":0.00473, "vy":-0.74983, "omega":-0.00142, "ax":-0.00001, "ay":0.0, "alpha":0.00163, "fx":[0.0048,-0.00388,-0.00511,0.00362], "fy":[0.00393,0.00488,-0.00395,-0.00487]},
    {"t":13.0015, "x":7.71087, "y":3.82773, "heading":-1.57045, "vx":0.00473, "vy":-0.74983, "omega":-0.00134, "ax":-0.00001, "ay":0.0, "alpha":0.00193, "fx":[0.00551,-0.00473,-0.00594,0.00437], "fy":[0.00479,0.00562,-0.0048,-0.00561]},
    {"t":13.05145, "x":7.7111, "y":3.79027, "heading":-1.57051, "vx":0.00473, "vy":-0.74983, "omega":-0.00125, "ax":-0.00001, "ay":0.0, "alpha":0.00225, "fx":[0.00636,-0.00557,-0.00677,0.00524], "fy":[0.00571,0.00644,-0.00573,-0.00642]},
    {"t":13.10141, "x":7.71134, "y":3.75281, "heading":-1.57058, "vx":0.00473, "vy":-0.74983, "omega":-0.00113, "ax":-0.00001, "ay":0.0, "alpha":0.0026, "fx":[0.00735,-0.00642,-0.00766,0.00623], "fy":[0.00673,0.00734,-0.00675,-0.00732]},
    {"t":13.15136, "x":7.71158, "y":3.71536, "heading":-1.57063, "vx":0.00473, "vy":-0.74983, "omega":-0.001, "ax":-0.00002, "ay":0.0, "alpha":0.00299, "fx":[0.00821,-0.0076,-0.00892,0.00705], "fy":[0.00787,0.00837,-0.00789,-0.00835]},
    {"t":13.20132, "x":7.71181, "y":3.6779, "heading":-1.57068, "vx":0.00473, "vy":-0.74983, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[0.00975,-0.00837,-0.00982,0.00851], "fy":[0.00915,0.00955,-0.00918,-0.00952]},
    {"t":13.25127, "x":7.71205, "y":3.64044, "heading":-1.57073, "vx":0.00473, "vy":-0.74983, "omega":-0.00068, "ax":0.00001, "ay":0.0, "alpha":0.00395, "fx":[0.01125,-0.00951,-0.01116,0.00987], "fy":[0.01061,0.01092,-0.01064,-0.01089]},
    {"t":13.30122, "x":7.71229, "y":3.60298, "heading":-1.57076, "vx":0.00473, "vy":-0.74983, "omega":-0.00049, "ax":-0.00003, "ay":0.0, "alpha":0.00454, "fx":[0.01223,-0.01154,-0.01349,0.01064], "fy":[0.01231,0.01253,-0.01231,-0.01247]},
    {"t":13.35118, "x":7.71252, "y":3.56553, "heading":-1.57078, "vx":0.00473, "vy":-0.74983, "omega":-0.00026, "ax":-0.00212, "ay":0.33318, "alpha":0.00522, "fx":[-0.02136,-0.04861,-0.05093,-0.02324], "fy":[5.68151,5.68167,5.65303,5.65294]},
    {"t":13.40113, "x":7.71275, "y":3.52849, "heading":-1.5708, "vx":0.00462, "vy":-0.73319, "omega":0.0, "ax":-0.03081, "ay":4.88768, "alpha":-0.00002, "fx":[-0.5241,-0.52394,-0.52394,-0.5241], "fy":[83.13801,83.13802,83.13802,83.13801]},
    {"t":13.45109, "x":7.71295, "y":3.49796, "heading":-1.5708, "vx":0.00308, "vy":-0.48903, "omega":0.0, "ax":-0.03085, "ay":4.89381, "alpha":-0.00001, "fx":[-0.52475,-0.52466,-0.52466,-0.52475], "fy":[83.24234,83.24234,83.24234,83.24234]},
    {"t":13.50104, "x":7.71306, "y":3.47964, "heading":-1.5708, "vx":0.00154, "vy":-0.24457, "omega":0.0, "ax":-0.03086, "ay":4.89585, "alpha":-0.00001, "fx":[-0.52494,-0.52488,-0.52488,-0.52494], "fy":[83.27696,83.27696,83.27696,83.27696]},
    {"t":13.55099, "x":7.7131, "y":3.47353, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67,118,176,251]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":2.02726, "offset":{"exp":"-0.43 s", "val":-0.43}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard3", "from":{"target":3, "targetTimestamp":4.03261, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
