{
 "name":"Forefit_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.738630771636963, "y":7.473488807678223, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.119805335998535, "y":5.927622318267822, "heading":-0.9031120836983908, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.590396881103516, "y":4.4611287117004395, "heading":-1.57, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.6591787887737155, "y":5.784798186272383, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.738630771636963 m", "val":3.738630771636963}, "y":{"exp":"7.473488807678223 m", "val":7.473488807678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.119805335998535 m", "val":8.119805335998535}, "y":{"exp":"5.927622318267822 m", "val":5.927622318267822}, "heading":{"exp":"-0.9031120836983908 rad", "val":-0.9031120836983908}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.590396881103516 m", "val":8.590396881103516}, "y":{"exp":"4.4611287117004395 m", "val":4.4611287117004395}, "heading":{"exp":"-3.14 / 2 rad", "val":-1.57}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6591787887737155 m", "val":4.6591787887737155}, "y":{"exp":"5.784798186272383 m", "val":5.784798186272383}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":837.7580409572781,
   "tmax":0.772,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53089,2.33779],
  "samples":[
    {"t":0.0, "x":3.73863, "y":7.47349, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25982, "ay":-0.18414, "alpha":-0.3918, "fx":[89.40448,89.54435,89.53845,89.38487], "fy":[-5.10713,-1.0109,-1.05939,-5.35129]},
    {"t":0.03189, "x":3.74131, "y":7.4734, "heading":0.0, "vx":0.16775, "vy":-0.00587, "omega":-0.0125, "ax":5.25874, "ay":-0.20484, "alpha":-0.40281, "fx":[89.37713,89.53685,89.53021,89.35439], "fy":[-5.50418,-1.29708,-1.36109,-5.77475]},
    {"t":0.06379, "x":3.74933, "y":7.4731, "heading":-0.0004, "vx":0.33547, "vy":-0.01241, "omega":-0.02534, "ax":5.25749, "ay":-0.22704, "alpha":-0.41445, "fx":[89.34587,89.52777,89.52024,89.31955], "fy":[-5.92932,-1.60537,-1.68512,-6.22745]},
    {"t":0.09568, "x":3.7627, "y":7.47259, "heading":-0.00121, "vx":0.50315, "vy":-0.01965, "omega":-0.03856, "ax":5.25604, "ay":-0.25089, "alpha":-0.42678, "fx":[89.31007,89.5168,89.5082,89.27963], "fy":[-6.38557,-1.9382,-2.03401,-6.71262]},
    {"t":0.12757, "x":3.78142, "y":7.47184, "heading":-0.00244, "vx":0.67079, "vy":-0.02765, "omega":-0.05217, "ax":5.25435, "ay":-0.2766, "alpha":-0.43988, "fx":[89.26894,89.50356,89.49367,89.23377], "fy":[-6.87635,-2.29838,-2.4107,-7.23391]},
    {"t":0.15947, "x":3.80549, "y":7.47082, "heading":-0.0041, "vx":0.83837, "vy":-0.03647, "omega":-0.0662, "ax":5.25238, "ay":-0.30437, "alpha":-0.45382, "fx":[89.22153,89.48758,89.47615,89.18089], "fy":[-7.40556,-2.68915,-2.81858,-7.79556]},
    {"t":0.19136, "x":3.8349, "y":7.4695, "heading":-0.00621, "vx":1.00588, "vy":-0.04618, "omega":-0.08068, "ax":5.25008, "ay":-0.33446, "alpha":-0.46868, "fx":[89.16672,89.46828,89.45501,89.11973], "fy":[-7.97772,-3.11429,-3.26166,-8.40244]},
    {"t":0.22325, "x":3.86965, "y":7.46785, "heading":-0.00879, "vx":1.17333, "vy":-0.05684, "omega":-0.09562, "ax":5.24739, "ay":-0.36716, "alpha":-0.48456, "fx":[89.1031,89.44494,89.42947,89.04868], "fy":[-8.59801,-3.57821,-3.7446,-9.06022]},
    {"t":0.25515, "x":3.90974, "y":7.46586, "heading":-0.01183, "vx":1.34068, "vy":-0.06855, "omega":-0.11108, "ax":5.24421, "ay":-0.40282, "alpha":-0.50157, "fx":[89.02895,89.41665,89.39854,88.96581], "fy":[-9.27249,-4.08612,-4.27298,-9.7755]},
    {"t":0.28704, "x":3.95517, "y":7.46346, "heading":-0.01538, "vx":1.50794, "vy":-0.0814, "omega":-0.12707, "ax":5.24045, "ay":-0.44183, "alpha":-0.51982, "fx":[88.94216,89.38227,89.36096,88.86868], "fy":[-10.00824,-4.64417,-4.85342,-10.5561]},
    {"t":0.31893, "x":4.00593, "y":7.46064, "heading":-0.01943, "vx":1.67508, "vy":-0.09549, "omega":-0.14365, "ax":5.23597, "ay":-0.4847, "alpha":-0.53946, "fx":[88.84004,89.34032,89.31511,88.75423], "fy":[-10.81364,-5.25973,-5.49388,-11.41127]},
    {"t":0.35083, "x":4.06201, "y":7.45735, "heading":-0.02401, "vx":1.84207, "vy":-0.11095, "omega":-0.16086, "ax":5.23062, "ay":-0.532, "alpha":-0.56063, "fx":[88.71925,89.2889,89.25889,88.61857], "fy":[-11.69863,-5.94165,-6.20403,-12.35207]},
    {"t":0.38272, "x":4.12342, "y":7.45354, "heading":-0.02914, "vx":2.00889, "vy":-0.12792, "omega":-0.17874, "ax":5.22418, "ay":-0.58442, "alpha":-0.58353, "fx":[88.57547,89.22555,89.18952,88.45668], "fy":[-12.67517,-6.70069,-6.99566,-13.3919]},
    {"t":0.41462, "x":4.19015, "y":7.44916, "heading":-0.03484, "vx":2.17551, "vy":-0.14656, "omega":-0.19735, "ax":5.21637, "ay":-0.64284, "alpha":-0.60837, "fx":[88.40316,89.14699,89.10334,88.26205], "fy":[-13.75781,-7.54999,-7.88335,-14.54711]},
    {"t":0.44651, "x":4.26219, "y":7.44416, "heading":-0.04114, "vx":2.34188, "vy":-0.16706, "omega":-0.21675, "ax":5.20681, "ay":-0.70832, "alpha":-0.63543, "fx":[88.19501,89.04886,88.99536,88.02605], "fy":[-14.96439,-8.50579,-8.88524,-15.83797]},
    {"t":0.4784, "x":4.33953, "y":7.43848, "heading":-0.04805, "vx":2.50794, "vy":-0.18965, "omega":-0.23702, "ax":5.19501, "ay":-0.78219, "alpha":-0.66513, "fx":[87.94128,88.92526,88.85879,87.73701], "fy":[-16.31734,-9.58803,-10.02392,-17.29018]},
    {"t":0.5103, "x":4.42216, "y":7.43203, "heading":-0.05561, "vx":2.67363, "vy":-0.2146, "omega":-0.25823, "ax":5.18027, "ay":-0.86614, "alpha":-0.69804, "fx":[87.62871,88.76812,88.68422,87.37885], "fy":[-17.84515,-10.82156,-11.32786,-18.93677]},
    {"t":0.54219, "x":4.51006, "y":7.42474, "heading":-0.06385, "vx":2.83884, "vy":-0.24222, "omega":-0.2805, "ax":5.16165, "ay":-0.96233, "alpha":-0.73499, "fx":[87.23899,88.5662,88.45828,86.92905], "fy":[-19.58404,-12.23796,-12.83385,-20.82023]},
    {"t":0.57408, "x":4.60323, "y":7.41653, "heading":-0.07279, "vx":3.00347, "vy":-0.27292, "omega":-0.30394, "ax":5.13775, "ay":-1.07357, "alpha":-0.77706, "fx":[86.74634,88.30347,88.16159,86.35536], "fy":[-21.58058,-13.878,-14.59008,-22.99584]},
    {"t":0.60598, "x":4.70163, "y":7.40728, "heading":-0.08248, "vx":3.16733, "vy":-0.30716, "omega":-0.32872, "ax":5.10659, "ay":-1.20354, "alpha":-0.82574, "fx":[86.11375,87.95662,87.76532,85.61061], "fy":[-23.89511,-15.79513,-16.66093,-25.53624]},
    {"t":0.63787, "x":4.80525, "y":7.39687, "heading":-0.09297, "vx":3.33019, "vy":-0.34554, "omega":-0.35506, "ax":5.06515, "ay":-1.35715, "alpha":-0.88306, "fx":[85.2869,87.49086,87.22532,84.62407], "fy":[-26.60643,-18.06063,-19.13403,-28.53753]},
    {"t":0.66976, "x":4.91403, "y":7.38516, "heading":-0.10429, "vx":3.49174, "vy":-0.38882, "omega":-0.38322, "ax":5.00883, "ay":-1.541, "alpha":-0.95173, "fx":[84.18419,86.85269,86.47162,83.28686], "fy":[-29.81784,-20.77134,-22.13115,-32.12729]},
    {"t":0.70166, "x":5.02795, "y":7.37197, "heading":-0.11651, "vx":3.65149, "vy":-0.43797, "omega":-0.41357, "ax":4.93032, "ay":-1.76406, "alpha":-1.03538, "fx":[82.68007,85.95713,85.389,81.42685], "fy":[-33.66461,-24.06107,-25.8248,-36.47406]},
    {"t":0.73355, "x":5.14691, "y":7.35711, "heading":-0.12971, "vx":3.80873, "vy":-0.49423, "omega":-0.4466, "ax":4.81761, "ay":-2.0385, "alpha":-1.13872, "fx":[80.57655,84.66411,83.77949,78.76481], "fy":[-38.32153,-28.1175,-30.46296,-41.7949]},
    {"t":0.76544, "x":5.27084, "y":7.34031, "heading":-0.14395, "vx":3.96238, "vy":-0.55925, "omega":-0.48291, "ax":4.65049, "ay":-2.38042, "alpha":-1.26744, "fx":[77.55475,82.73351,81.28693,74.83874], "fy":[-44.00513,-33.20496,-36.40194,-48.34907]},
    {"t":0.79734, "x":5.39957, "y":7.32126, "heading":-0.15935, "vx":4.1107, "vy":-0.63517, "omega":-0.52334, "ax":4.39394, "ay":-2.80948, "alpha":-1.42707, "fx":[73.09558,79.73669,77.24228,68.88414], "fy":[-50.95274,-39.68955,-44.13308,-56.37864]},
    {"t":0.82923, "x":5.53291, "y":7.29958, "heading":-0.17604, "vx":4.25084, "vy":-0.72477, "omega":-0.56885, "ax":3.98747, "ay":-3.34348, "alpha":-1.6194, "fx":[66.36585,74.88514,70.35887,59.69327], "fy":[-59.33251,-48.03444,-54.21933,-65.90009]},
    {"t":0.86112, "x":5.67052, "y":7.27476, "heading":-0.19418, "vx":4.37802, "vy":-0.83141, "omega":-0.6205, "ax":3.33327, "ay":-3.97746, "alpha":-1.83522, "fx":[56.12797,66.7335,58.27187,45.65826], "fy":[-68.97942,-58.64365,-66.82141,-76.17715]},
    {"t":0.89302, "x":5.81184, "y":7.24622, "heading":-0.21397, "vx":4.48433, "vy":-0.95826, "omega":-0.67903, "ax":2.31008, "ay":-4.63034, "alpha":-2.04693, "fx":[40.9517,52.89379,37.68143,25.6485], "fy":[-78.83768,-71.19475,-80.07067,-84.93995]},
    {"t":0.92491, "x":5.95604, "y":7.2133, "heading":-0.23563, "vx":4.558, "vy":-1.10594, "omega":-0.74431, "ax":0.887, "ay":-5.08791, "alpha":-2.19429, "fx":[20.32875,30.84663,8.01605,1.15926], "fy":[-86.41643,-83.01926,-88.04708,-88.69259]},
    {"t":0.9568, "x":6.10186, "y":7.17544, "heading":-0.25937, "vx":4.58629, "vy":-1.26821, "omega":-0.8143, "ax":-0.69774, "ay":-5.1203, "alpha":-2.15345, "fx":[-3.49736,1.92931,-22.94699,-22.9583], "fy":[-88.69826,-88.50474,-85.45224,-85.72415]},
    {"t":0.9887, "x":6.24778, "y":7.13239, "heading":-0.28534, "vx":4.56404, "vy":-1.43152, "omega":-0.88298, "ax":-2.06399, "ay":-4.75384, "alpha":-1.90408, "fx":[-25.91532,-26.08501,-46.14828,-42.283], "fy":[-84.95454,-84.67937,-75.68159,-78.1301]},
    {"t":1.02059, "x":6.39229, "y":7.08432, "heading":-0.3135, "vx":4.49821, "vy":-1.58313, "omega":-0.94371, "ax":-3.03938, "ay":-4.21887, "alpha":-1.59901, "fx":[-43.56148,-46.73728,-60.62122,-55.8759], "fy":[-77.50286,-75.44405,-64.90082,-69.19918]},
    {"t":1.05248, "x":6.53421, "y":7.03168, "heading":-0.3436, "vx":4.40127, "vy":-1.71769, "omega":-0.9947, "ax":-3.67853, "ay":-3.69483, "alpha":-1.33256, "fx":[-56.05541,-59.96855,-69.29472,-64.96436], "fy":[-69.12732,-65.6127,-55.76565,-60.88624]},
    {"t":1.08438, "x":6.67271, "y":6.97502, "heading":-0.37532, "vx":4.28395, "vy":-1.83553, "omega":-1.0372, "ax":-4.09245, "ay":-3.2474, "alpha":-1.11946, "fx":[-64.56631,-68.20827,-74.63731,-71.03344], "fy":[-61.37513,-57.18203,-48.57855,-53.81393]},
    {"t":1.11627, "x":6.80726, "y":6.91483, "heading":-0.4084, "vx":4.15343, "vy":-1.9391, "omega":-1.07291, "ax":-4.3666, "ay":-2.88243, "alpha":-0.95165, "fx":[-70.37462,-73.46585,-78.08489,-75.17298], "fy":[-54.73329,-50.41267,-42.98896,-47.98259]},
    {"t":1.14816, "x":6.9375, "y":6.85151, "heading":-0.44262, "vx":4.01416, "vy":-2.03103, "omega":-1.10326, "ax":-4.55435, "ay":-2.58744, "alpha":-0.81872, "fx":[-74.41965,-76.95874,-80.41626,-78.07825], "fy":[-49.19799,-45.04422,-38.6007,-43.20381]},
    {"t":1.18006, "x":7.06321, "y":6.78542, "heading":-0.47781, "vx":3.86891, "vy":-2.11355, "omega":-1.12937, "ax":-4.68742, "ay":-2.34776, "alpha":-0.71209, "fx":[-77.31218,-79.37728,-82.05989,-80.17766], "fy":[-44.6107,-40.75723,-35.10136,-39.26967]},
    {"t":1.21195, "x":7.18422, "y":6.71682, "heading":-0.51383, "vx":3.71941, "vy":-2.18843, "omega":-1.15208, "ax":-4.78477, "ay":-2.15094, "alpha":-0.6253, "fx":[-79.4372,-81.11592,-83.26071,-81.73649], "fy":[-40.79341,-37.28776,-32.26438,-36.00223]},
    {"t":1.24385, "x":7.30041, "y":6.64593, "heading":-0.55057, "vx":3.56681, "vy":-2.25703, "omega":-1.17202, "ax":-4.858, "ay":-1.98736, "alpha":-0.55365, "fx":[-81.0383,-82.40727,-84.16494,-82.92246], "fy":[-37.5909,-34.43786,-29.92825,-33.26091]},
    {"t":1.27574, "x":7.4117, "y":6.57293, "heading":-0.58795, "vx":3.41187, "vy":-2.32041, "omega":-1.18968, "ax":-4.91446, "ay":-1.84977, "alpha":-0.49369, "fx":[-82.2725,-83.39368,-84.86349,-83.84434], "fy":[-34.87841,-32.0628,-27.97721,-30.93755]},
    {"t":1.30763, "x":7.51802, "y":6.49799, "heading":-0.6259, "vx":3.25513, "vy":-2.37941, "omega":-1.20543, "ax":-4.95891, "ay":-1.73272, "alpha":-0.44289, "fx":[-83.24333,-84.1655,-85.41509,-84.57459], "fy":[-32.55858,-30.05679,-26.32717,-28.94943]},
    {"t":1.33953, "x":7.61931, "y":6.42122, "heading":-0.66434, "vx":3.09697, "vy":-2.43467, "omega":-1.21955, "ax":-4.99456, "ay":-1.63211, "alpha":-0.39939, "fx":[-84.02079,-84.78205,-85.8589,-85.16269], "fy":[-30.55603,-28.34179,-24.91605,-27.23306]},
    {"t":1.37142, "x":7.71555, "y":6.34274, "heading":-0.70324, "vx":2.93768, "vy":-2.48673, "omega":-1.23229, "ax":-5.02363, "ay":-1.54483, "alpha":-0.36176, "fx":[-84.6533,-85.28349,-86.22185,-85.64327], "fy":[-28.81233,-26.85949,-23.69724,-25.73934]},
    {"t":1.40331, "x":7.80668, "y":6.26264, "heading":-0.74254, "vx":2.77746, "vy":-2.536, "omega":-1.24383, "ax":-5.04766, "ay":-1.46846, "alpha":-0.32892, "fx":[-85.17512,-85.69773,-86.52292,-86.04106], "fy":[-27.28188,-25.56568,-22.6352,-24.4299]},
    {"t":1.43521, "x":7.8927, "y":6.18101, "heading":-0.78221, "vx":2.61647, "vy":-2.58283, "omega":-1.25432, "ax":-5.06777, "ay":-1.40114, "alpha":-0.30003, "fx":[-85.61097,-86.04466,-86.77582,-86.3741], "fy":[-25.92884,-24.42638,-21.70241,-23.27446]},
    {"t":1.4671, "x":7.97357, "y":6.09793, "heading":-0.82221, "vx":2.45484, "vy":-2.62752, "omega":-1.26389, "ax":-5.0848, "ay":-1.34138, "alpha":-0.27444, "fx":[-85.97905,-86.33877,-86.99061,-86.65578], "fy":[-24.72474,-23.41514,-20.87729,-22.24889]},
    {"t":1.49899, "x":8.04928, "y":6.01344, "heading":-0.86252, "vx":2.29267, "vy":-2.6703, "omega":-1.27264, "ax":-5.09936, "ay":-1.288, "alpha":-0.25163, "fx":[-86.29295,-86.5908,-87.17487,-86.89619], "fy":[-23.64677,-22.51109,-20.14267,-21.33373]},
    {"t":1.53089, "x":8.11981, "y":5.92762, "heading":-0.90311, "vx":2.13004, "vy":-2.71138, "omega":-1.28067, "ax":-5.13384, "ay":-1.13348, "alpha":-0.13157, "fx":[-87.1218,-87.25353,-87.52581,-87.39955], "fy":[-20.19529,-19.60332,-18.35727,-18.96453]},
    {"t":1.55692, "x":8.17351, "y":5.85666, "heading":-0.93645, "vx":1.99641, "vy":-2.74088, "omega":-1.28409, "ax":-5.18742, "ay":-0.85218, "alpha":-0.01263, "fx":[-88.22187,-88.23153,-88.2512,-88.24159], "fy":[-14.58512,-14.52452,-14.4056,-14.46633]},
    {"t":1.58294, "x":8.22372, "y":5.78503, "heading":-0.96987, "vx":1.86138, "vy":-2.76306, "omega":-1.28442, "ax":-5.22841, "ay":-0.53889, "alpha":0.11868, "fx":[-89.01978,-88.96395,-88.84457,-88.90688], "fy":[-8.30646,-8.91599,-10.02087,-9.42185]},
    {"t":1.60897, "x":8.2704, "y":5.71293, "heading":-1.0033, "vx":1.72529, "vy":-2.77709, "omega":-1.28133, "ax":-5.25137, "ay":-0.1919, "alpha":0.2627, "fx":[-89.3836,-89.35747,-89.2465,-89.30932], "fy":[-1.32986,-2.77494,-5.17615,-3.77542]},
    {"t":1.635, "x":8.31352, "y":5.64058, "heading":-1.03665, "vx":1.5886, "vy":-2.78208, "omega":-1.27449, "ax":-5.24975, "ay":0.18912, "alpha":0.41912, "fx":[-89.15605,-89.30824,-89.38498,-89.33744], "fy":[6.33579,3.87295,0.1431,2.51595]},
    {"t":1.66103, "x":8.3531, "y":5.56823, "heading":-1.06983, "vx":1.45196, "vy":-2.77716, "omega":-1.26358, "ax":-5.21621, "ay":0.60245, "alpha":0.58667, "fx":[-88.16467,-88.7098,-89.17701,-88.85329], "fy":[14.62374,10.96488,5.93207,9.46919]},
    {"t":1.68706, "x":8.38912, "y":5.49614, "heading":-1.10272, "vx":1.31618, "vy":-2.76148, "omega":-1.24831, "ax":-5.14322, "ay":1.04357, "alpha":0.76286, "fx":[-86.24336,-87.46563,-88.53277,-87.69692], "fy":[23.39169,18.39527,12.15905,17.05737]},
    {"t":1.71309, "x":8.42164, "y":5.42462, "heading":-1.13521, "vx":1.18231, "vy":-2.73432, "omega":-1.22846, "ax":-5.02409, "ay":1.50471, "alpha":0.94391, "fx":[-83.26499,-85.50492,-87.3635,-85.70016], "fy":[32.41441,26.01599,18.75864,25.18973]},
    {"t":1.73912, "x":8.45071, "y":5.35396, "heading":-1.16719, "vx":1.05154, "vy":-2.69515, "omega":-1.20389, "ax":-4.85433, "ay":1.97483, "alpha":1.12505, "fx":[-79.17913,-82.7986,-85.59286,-82.71246], "fy":[41.39621,33.64533,25.628,33.69564]},
    {"t":1.76515, "x":8.47644, "y":5.28447, "heading":-1.19852, "vx":0.92518, "vy":-2.64375, "omega":-1.1746, "ax":-4.63294, "ay":2.44043, "alpha":1.30112, "fx":[-74.04108,-79.37059,-83.17051,-78.63742], "fy":[50.00768,41.08578,32.62863,42.32206]},
    {"t":1.79118, "x":8.49895, "y":5.21649, "heading":-1.2291, "vx":0.80459, "vy":-2.58023, "omega":-1.14074, "ax":-4.36329, "ay":2.88713, "alpha":1.46734, "fx":[-68.01732,-75.29992,-80.08498,-73.47087], "fy":[57.93979,48.1476,39.59566,50.75412]},
    {"t":1.81721, "x":8.51841, "y":5.1503, "heading":-1.25879, "vx":0.69102, "vy":-2.50508, "omega":-1.10254, "ax":-4.0531, "ay":3.3017, "alpha":1.61983, "fx":[-61.36043,-70.71179,-76.37162,-67.32456], "fy":[64.95695,54.6721,46.35426,58.66087]},
    {"t":1.84324, "x":8.53503, "y":5.08622, "heading":-1.28749, "vx":0.58552, "vy":-2.41914, "omega":-1.06038, "ax":-3.71338, "ay":3.67396, "alpha":1.75583, "fx":[-54.3618,-65.75992,-72.11251,-60.42014], "fy":[70.9291,60.54826,52.74008,65.75446]},
    {"t":1.86927, "x":8.54901, "y":5.02449, "heading":-1.31509, "vx":0.48886, "vy":-2.32351, "omega":-1.01468, "ax":-3.35668, "ay":3.99789, "alpha":1.87365, "fx":[-47.3009,-60.60536,-67.42713,-53.05117], "fy":[75.83383,65.71891,58.61857,71.84081]},
    {"t":1.89529, "x":8.5606, "y":4.96537, "heading":-1.3415, "vx":0.40149, "vy":-2.21944, "omega":-0.96591, "ax":-2.99519, "ay":4.27184, "alpha":1.9726, "fx":[-40.40824,-55.39772,-62.45631,-45.52719], "fy":[79.73427,70.17683,63.89812,76.84196]},
    {"t":1.92132, "x":8.57003, "y":4.90905, "heading":-1.36664, "vx":0.32353, "vy":-2.10825, "omega":-0.91456, "ax":-2.63934, "ay":4.49774, "alpha":2.05294, "fx":[-33.84906,-50.26255,-57.34395,-38.12242], "fy":[82.74641,73.954,68.53426,80.78619]},
    {"t":1.94735, "x":8.57756, "y":4.85569, "heading":-1.39045, "vx":0.25483, "vy":-1.99118, "omega":-0.86113, "ax":-2.29701, "ay":4.67996, "alpha":2.11585, "fx":[-27.72458,-45.29567,-52.22135,-31.04466], "fy":[85.00848,77.10832,72.52545,83.77674]},
    {"t":1.97338, "x":8.58342, "y":4.80545, "heading":-1.41286, "vx":0.19504, "vy":-1.86936, "omega":-0.80605, "ax":-1.97345, "ay":4.82414, "alpha":2.16315, "fx":[-22.08328,-40.56331,-47.19699,-24.4275], "fy":[86.65875,79.71124,75.9035,85.95535]},
    {"t":1.99941, "x":8.58782, "y":4.75843, "heading":-1.43384, "vx":0.14367, "vy":-1.7438, "omega":-0.74975, "ax":-1.67158, "ay":4.93623, "alpha":2.19704, "fx":[-16.93538,-36.10582,-42.35227,-18.33897], "fy":[87.82269,81.83806,78.72196,87.47248]},
    {"t":2.02544, "x":8.591, "y":4.71471, "heading":-1.45336, "vx":0.10016, "vy":-1.61531, "omega":-0.69256, "ax":-1.39257, "ay":5.02188, "alpha":2.21983, "fx":[-12.26621,-31.94294,-37.74208,-12.79753], "fy":[88.60743,83.56146,81.04556,88.46833]},
    {"t":2.05147, "x":8.59313, "y":4.67436, "heading":-1.47138, "vx":0.06392, "vy":-1.48459, "omega":-0.63478, "ax":-1.13631, "ay":5.08612, "alpha":2.23368, "fx":[-8.04662,-28.07919,-33.39842,-7.78867], "fy":[89.10084,84.94773,82.94191,89.06356]},
    {"t":2.0775, "x":8.59441, "y":4.63744, "heading":-1.48791, "vx":0.03434, "vy":-1.35221, "omega":-0.57664, "ax":-0.90188, "ay":5.13326, "alpha":2.24054, "fx":[-4.24045,-24.50864,-29.33509,-3.27852], "fy":[89.37317,86.05512,84.47593,89.35689]},
    {"t":2.10353, "x":8.595, "y":4.60399, "heading":-1.50292, "vx":0.01086, "vy":-1.21859, "omega":-0.51832, "ax":-0.68791, "ay":5.16684, "alpha":2.242, "fx":[-0.80931,-21.21862,-25.55257,0.77623], "fy":[89.47958,86.9335,85.70669,89.42635]},
    {"t":2.12956, "x":8.59505, "y":4.57402, "heading":-1.51641, "vx":-0.00704, "vy":-1.0841, "omega":-0.45996, "ax":-0.49278, "ay":5.18977, "alpha":2.23941, "fx":[2.2845,-18.19263,-22.04225,4.4219], "fy":[89.46289,87.62478,86.68602,89.33219]},
    {"t":2.15559, "x":8.5947, "y":4.54756, "heading":-1.52838, "vx":-0.01987, "vy":-0.94902, "omega":-0.40167, "ax":-0.31485, "ay":5.20435, "alpha":2.2338, "fx":[5.07637,-15.41228,-18.78977,7.7039], "fy":[89.35613,88.16379,87.45818,89.12022]},
    {"t":2.18162, "x":8.59408, "y":4.52462, "heading":-1.53883, "vx":-0.02806, "vy":-0.81355, "omega":-0.34353, "ax":-0.15246, "ay":5.21245, "alpha":2.22599, "fx":[7.59866,-12.85867,-15.77753,10.66466], "fy":[89.18463,88.57921,88.06036,88.82485]},
    {"t":2.20764, "x":8.59329, "y":4.50521, "heading":-1.54778, "vx":-0.03203, "vy":-0.67788, "omega":-0.28559, "ax":-0.00407, "ay":5.21551, "alpha":2.2166, "fx":[9.8804,-10.51325,-12.98648,13.34262], "fy":[88.96777,88.89455,88.52334,88.47179]},
    {"t":2.23367, "x":8.59246, "y":4.48933, "heading":-1.55521, "vx":-0.03214, "vy":-0.54212, "omega":-0.22789, "ax":0.13174, "ay":5.21469, "alpha":2.20611, "fx":[11.94734,-8.35834,-10.39733,15.77201], "fy":[88.72037,89.12898,88.87241,88.08005]},
    {"t":2.2597, "x":8.59167, "y":4.47699, "heading":-1.56114, "vx":-0.02871, "vy":-0.40639, "omega":-0.17047, "ax":0.25627, "ay":5.2109, "alpha":2.19486, "fx":[13.82221,-6.37741,-7.99127,17.98289], "fy":[88.45373,89.29816,89.12824,87.6637]},
    {"t":2.28573, "x":8.59101, "y":4.46817, "heading":-1.56558, "vx":-0.02204, "vy":-0.27075, "omega":-0.11334, "ax":0.37068, "ay":5.20485, "alpha":2.18313, "fx":[15.52493,-4.55518,-5.75046,20.00147], "fy":[88.17646,89.41482,89.30758,87.23303]},
    {"t":2.31176, "x":8.59056, "y":4.46289, "heading":-1.56853, "vx":-0.01239, "vy":-0.13528, "omega":-0.05651, "ax":0.47601, "ay":5.19709, "alpha":2.17111, "fx":[17.07295,-2.87771,-3.65828,21.85051], "fy":[87.89512,89.48934,89.42405,86.79558]},
    {"t":2.33779, "x":8.5904, "y":4.46113, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.53089, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Hoard3", "from":{"target":2, "targetTimestamp":2.33779, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":"Hoard3"}}}]
}
