{
 "name":"Half_Hoard_Climb_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.437366962432861, "y":0.6528339385986328, "heading":0.1343214460026795, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.104785919189451, "y":1.5277695655822754, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.758846282958984, "y":2.9095892906188965, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.437773704528809, "y":4.181626319885254, "heading":1.5707963267948966, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.88429594039917, "y":4.28096866607666, "heading":-1.5707963267948966, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.764835357666016, "y":2.272261381149292, "heading":-1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.618117332458496, "y":1.1474207639694214, "heading":-2.140109362573151, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.643991947174072, "y":0.5263993144035339, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1089118719100952, "y":2.4408881664276123, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1089118719100952, "y":2.890408992767334, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.850643590092659, "y":2.1735918819904323, "r":1.0}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.757638931274414, "y":0.0, "tolerance":0.0, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":8.554336547851562, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.437366962432861 m", "val":5.437366962432861}, "y":{"exp":"0.6528339385986328 m", "val":0.6528339385986328}, "heading":{"exp":"0.1343214460026795 rad", "val":0.1343214460026795}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.104785919189453 m", "val":9.104785919189451}, "y":{"exp":"1.5277695655822754 m", "val":1.5277695655822754}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.758846282958984 m", "val":8.758846282958984}, "y":{"exp":"2.9095892906188965 m", "val":2.9095892906188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.437773704528809 m", "val":8.437773704528809}, "y":{"exp":"4.181626319885254 m", "val":4.181626319885254}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.88429594039917 m", "val":7.88429594039917}, "y":{"exp":"4.28096866607666 m", "val":4.28096866607666}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.764835357666016 m", "val":7.764835357666016}, "y":{"exp":"2.272261381149292 m", "val":2.272261381149292}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.618117332458496 m", "val":7.618117332458496}, "y":{"exp":"1.1474207639694214 m", "val":1.1474207639694214}, "heading":{"exp":"-2.140109362573151 rad", "val":-2.140109362573151}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6439919471740723 m", "val":3.643991947174072}, "y":{"exp":"0.5263993144035339 m", "val":0.5263993144035339}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1089118719100952 m", "val":1.1089118719100952}, "y":{"exp":"2.4408881664276123 m", "val":2.4408881664276123}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1089118719100952 m", "val":1.1089118719100952}, "y":{"exp":"2.890408992767334 m", "val":2.890408992767334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.850643590092659 m", "val":4.850643590092659}, "y":{"exp":"2.1735918819904323 m", "val":2.1735918819904323}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"0 deg", "val":0.0}, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.554336547851562 m", "val":8.554336547851562}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95285,2.52069,3.08542,3.73263,4.55554,7.10276,8.54519,10.42658,12.15349,12.78904],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.48295, "ay":0.18193, "alpha":0.72461, "fx":[75.9995,76.33233,76.47849,76.20447], "fy":[7.23132,-0.74248,-0.67329,6.56256]},
    {"t":0.03176, "x":3.60226, "y":0.60009, "heading":0.0, "vx":0.14239, "vy":0.00578, "omega":0.02301, "ax":4.47879, "ay":0.18131, "alpha":0.713, "fx":[75.93048,76.25605,76.40695,76.13802], "fy":[7.1475,-0.68559,-0.62273,6.49704]},
    {"t":0.06352, "x":3.60904, "y":0.60037, "heading":0.00073, "vx":0.28464, "vy":0.01154, "omega":0.04566, "ax":4.47418, "ay":0.18063, "alpha":0.70018, "fx":[75.85443,76.17195,76.32784,76.06416], "fy":[7.05273,-0.62587,-0.56439,6.42744]},
    {"t":0.09528, "x":3.62034, "y":0.60082, "heading":0.00218, "vx":0.42675, "vy":0.01727, "omega":0.0679, "ax":4.46907, "ay":0.17987, "alpha":0.68596, "fx":[75.77014,76.07876,76.23988,75.98172], "fy":[6.94587,-0.56218,-0.49762,6.3524]},
    {"t":0.12705, "x":3.63615, "y":0.60146, "heading":0.00434, "vx":0.56869, "vy":0.02299, "omega":0.08969, "ax":4.46336, "ay":0.17903, "alpha":0.67011, "fx":[75.67614,75.97494,76.14148,75.88921], "fy":[6.8255,-0.49318,-0.4216,6.27029]},
    {"t":0.15881, "x":3.65646, "y":0.60228, "heading":0.00719, "vx":0.71045, "vy":0.02867, "omega":0.11097, "ax":4.45693, "ay":0.17808, "alpha":0.65232, "fx":[75.57057,75.85856,76.03065,75.78481], "fy":[6.68989,-0.41724,-0.33533,6.17906]},
    {"t":0.19057, "x":3.68128, "y":0.60328, "heading":0.01071, "vx":0.85201, "vy":0.03433, "omega":0.13169, "ax":4.44965, "ay":0.177, "alpha":0.63221, "fx":[75.45113,75.72719,75.90487,75.66618], "fy":[6.53689,-0.33231,-0.23755,6.07619]},
    {"t":0.22233, "x":3.71058, "y":0.60446, "heading":0.01489, "vx":0.99334, "vy":0.03995, "omega":0.15177, "ax":4.44134, "ay":0.17578, "alpha":0.60932, "fx":[75.31486,75.57777,75.76091,75.53033], "fy":[6.36377,-0.2359,-0.12664,5.95847]},
    {"t":0.25409, "x":3.74437, "y":0.60582, "heading":0.01971, "vx":1.1344, "vy":0.04553, "omega":0.17112, "ax":4.43176, "ay":0.17436, "alpha":0.58303, "fx":[75.15795,75.40629,75.59454,75.37331], "fy":[6.16708,-0.12483,-0.00053,5.82179]},
    {"t":0.28585, "x":3.78264, "y":0.60736, "heading":0.02515, "vx":1.27516, "vy":0.05107, "omega":0.18964, "ax":4.42061, "ay":0.17272, "alpha":0.55254, "fx":[74.97541,75.20753,75.40015,75.18989], "fy":[5.94233,0.00493,0.1435,5.66082]},
    {"t":0.31762, "x":3.82537, "y":0.60907, "heading":0.03117, "vx":1.41557, "vy":0.05656, "omega":0.20719, "ax":4.40745, "ay":0.17078, "alpha":0.51679, "fx":[74.76052,74.97445,75.17013,74.97293], "fy":[5.68364,0.15861,0.30907,5.46843]},
    {"t":0.34938, "x":3.87255, "y":0.61095, "heading":0.03775, "vx":1.55556, "vy":0.06198, "omega":0.2236, "ax":4.39172, "ay":0.16847, "alpha":0.47433, "fx":[74.50409,74.6974,74.89386,74.71246], "fy":[5.38316,0.34314,0.5011,5.23498]},
    {"t":0.38114, "x":3.92417, "y":0.613, "heading":0.04486, "vx":1.69504, "vy":0.06733, "omega":0.23867, "ax":4.37259, "ay":0.16566, "alpha":0.42312, "fx":[74.19319,74.36282,74.55616,74.39415], "fy":[5.03011,0.56781,0.72643,4.94703]},
    {"t":0.4129, "x":3.98022, "y":0.61522, "heading":0.05244, "vx":1.83392, "vy":0.0726, "omega":0.25211, "ax":4.34886, "ay":0.16219, "alpha":0.36025, "fx":[73.80905,73.95104,74.13454,73.99666], "fy":[4.60943,0.84543,0.9948,4.58537]},
    {"t":0.44466, "x":4.04066, "y":0.61761, "heading":0.06044, "vx":1.97205, "vy":0.07775, "omega":0.26355, "ax":4.31867, "ay":0.15779, "alpha":0.28139, "fx":[73.32348,73.43245,73.59434,73.48699], "fy":[4.09948,1.19408,1.32052,4.12152]},
    {"t":0.47642, "x":4.10547, "y":0.62016, "heading":0.06881, "vx":2.10922, "vy":0.08276, "omega":0.27249, "ax":4.27908, "ay":0.15204, "alpha":0.17983, "fx":[72.69221,72.76059,72.87944,72.81134], "fy":[3.46811,1.63986,1.72528,3.51166]},
    {"t":0.50818, "x":4.17462, "y":0.62287, "heading":0.07747, "vx":2.24513, "vy":0.08759, "omega":0.2782, "ax":4.22509, "ay":0.14427, "alpha":0.04465, "fx":[71.84194,71.85861,71.89326,71.87659], "fy":[2.6661,2.22148,2.24317,2.68527]},
    {"t":0.53995, "x":4.24806, "y":0.62572, "heading":0.0863, "vx":2.37932, "vy":0.09217, "omega":0.27962, "ax":4.14761, "ay":0.13323, "alpha":-0.14289, "fx":[70.64308,70.59074,70.45652,70.50859], "fy":[1.61535,2.99717,2.92956,1.52292]},
    {"t":0.57171, "x":4.32572, "y":0.62871, "heading":0.09519, "vx":2.51106, "vy":0.0964, "omega":0.27508, "ax":4.0285, "ay":0.11654, "alpha":-0.41727, "fx":[68.84678,68.69696,68.20239,68.34829], "fy":[0.18892,4.05282,3.8754,-0.18797]},
    {"t":0.60347, "x":4.40751, "y":0.63184, "heading":0.10392, "vx":2.63901, "vy":0.1001, "omega":0.26183, "ax":3.82713, "ay":0.08908, "alpha":-0.84557, "fx":[65.92277,65.62595,64.28389,64.56104], "fy":[-1.8154,5.49403,5.21552,-2.83302]},
    {"t":0.63523, "x":4.49326, "y":0.63506, "heading":0.11224, "vx":2.76056, "vy":0.10293, "omega":0.23497, "ax":3.44083, "ay":0.03902, "alpha":-1.55115, "fx":[60.59408,60.06454,56.48726,56.96451], "fy":[-4.64154,7.29482,6.98358,-6.98206]},
    {"t":0.66699, "x":4.58268, "y":0.63835, "heading":0.1197, "vx":2.86985, "vy":0.10417, "omega":0.1857, "ax":2.61971, "ay":-0.05833, "alpha":-2.52074, "fx":[49.51501,48.66055,39.57291,40.49342], "fy":[-7.92919,8.20547,7.63786,-11.88288]},
    {"t":0.69875, "x":4.67515, "y":0.64163, "heading":0.1256, "vx":2.95306, "vy":0.10232, "omega":0.10564, "ax":1.2751, "ay":-0.20665, "alpha":-2.10045, "fx":[27.33149,26.4206,15.92227,17.08225], "fy":[-8.40294,3.15658,1.8159,-10.62948]},
    {"t":0.73052, "x":4.76959, "y":0.64477, "heading":0.12895, "vx":2.99356, "vy":0.09576, "omega":0.03893, "ax":0.35164, "ay":-0.3212, "alpha":-0.61458, "fx":[7.80646,7.42964,4.14428,4.5449], "fy":[-6.86522,-3.60209,-4.05442,-7.33265]},
    {"t":0.76228, "x":4.86484, "y":0.64765, "heading":0.13019, "vx":3.00472, "vy":0.08555, "omega":0.01941, "ax":0.08347, "ay":-0.41166, "alpha":-0.12188, "fx":[1.78835,1.70538,1.05078,1.13476], "fy":[-7.28074,-6.63723,-6.72367,-7.36712]},
    {"t":0.79404, "x":4.96032, "y":0.65016, "heading":0.13081, "vx":3.00738, "vy":0.07248, "omega":0.01554, "ax":0.02362, "ay":-0.51759, "alpha":-0.01885, "fx":[0.45922,0.44598,0.34432,0.35759], "fy":[-8.84694,-8.74789,-8.76104,-8.86009]},
    {"t":0.8258, "x":5.05585, "y":0.6522, "heading":0.1313, "vx":3.00813, "vy":0.05604, "omega":0.01494, "ax":0.003, "ay":-0.65088, "alpha":0.02005, "fx":[-0.01057,0.0038,0.11263,0.0983], "fy":[-11.02595,-11.13048,-11.11667,-11.01212]},
    {"t":0.85756, "x":5.15139, "y":0.65365, "heading":0.13178, "vx":3.00822, "vy":0.03537, "omega":0.01557, "ax":-0.03596, "ay":-0.81748, "alpha":0.13865, "fx":[-1.04432,-0.9401,-0.18025,-0.28198], "fy":[-13.59431,-14.30866,-14.21639,-13.50135]},
    {"t":0.88932, "x":5.24692, "y":0.65437, "heading":0.13227, "vx":3.00708, "vy":0.0094, "omega":0.01998, "ax":-0.18098, "ay":-1.01734, "alpha":0.7757, "fx":[-5.58356,-4.88939,-0.62019,-1.22086], "fy":[-15.56847,-19.49188,-19.05783,-15.10073]},
    {"t":0.92108, "x":5.34234, "y":0.65415, "heading":0.1329, "vx":3.00133, "vy":-0.02291, "omega":0.04461, "ax":-0.59516, "ay":-1.16893, "alpha":3.63595, "fx":[-22.58273,-17.77621,1.39399,-1.52901], "fy":[-11.5643,-29.48587,-28.86775,-9.6146]},
    {"t":0.95285, "x":5.43737, "y":0.65283, "heading":0.13432, "vx":2.98243, "vy":-0.06004, "omega":0.1601, "ax":-0.44575, "ay":-1.17309, "alpha":1.40369, "fx":[-12.2948,-10.70691,-3.02539,-4.30094], "fy":[-16.73802,-23.75486,-23.2516,-16.07125]},
    {"t":0.98243, "x":5.5254, "y":0.65054, "heading":0.13906, "vx":2.96924, "vy":-0.09474, "omega":0.20162, "ax":-0.25505, "ay":-0.9695, "alpha":0.66879, "fx":[-6.50128,-5.86794,-2.20683,-2.77731], "fy":[-14.98537,-18.3898,-18.01114,-14.5773]},
    {"t":1.01201, "x":5.61312, "y":0.64732, "heading":0.14502, "vx":2.9617, "vy":-0.12342, "omega":0.22141, "ax":-0.14623, "ay":-0.7847, "alpha":0.30693, "fx":[-3.45854,-3.19034,-1.52172,-1.77894], "fy":[-12.66204,-14.24648,-14.03535,-12.44606]},
    {"t":1.04159, "x":5.70067, "y":0.64332, "heading":0.15157, "vx":2.95737, "vy":-0.14663, "omega":0.23049, "ax":-0.08531, "ay":-0.62612, "alpha":0.12301, "fx":[-1.83612,-1.73053,-1.06692,-1.17109], "fy":[-10.37683,-11.0179,-10.92364,-10.28197]},
    {"t":1.07117, "x":5.78812, "y":0.63871, "heading":0.15839, "vx":2.95485, "vy":-0.16515, "omega":0.23412, "ax":-0.05087, "ay":-0.4925, "alpha":0.03145, "fx":[-0.96322,-0.93585,-0.76731,-0.79462], "fy":[-8.30775,-8.47262,-8.4467,-8.2818]},
    {"t":1.10076, "x":5.87551, "y":0.63361, "heading":0.16532, "vx":2.95334, "vy":-0.17972, "omega":0.23505, "ax":-0.03089, "ay":-0.38026, "alpha":-0.0119, "fx":[-0.48835,-0.499,-0.56242,-0.55177], "fy":[-6.49416,-6.43158,-6.44194,-6.50452]},
    {"t":1.13034, "x":5.96286, "y":0.62813, "heading":0.17227, "vx":2.95243, "vy":-0.19097, "omega":0.2347, "ax":-0.01877, "ay":-0.28535, "alpha":-0.03043, "fx":[-0.22438,-0.25254,-0.4141,-0.38589], "fy":[-4.91996,-4.75963,-4.78744,-4.94775]},
    {"t":1.15992, "x":6.05019, "y":0.62235, "heading":0.17921, "vx":2.95187, "vy":-0.19941, "omega":0.2338, "ax":-0.01091, "ay":-0.20383, "alpha":-0.03643, "fx":[-0.07171,-0.10666,-0.29953,-0.26454], "fy":[-3.54584,-3.35373,-3.38849,-3.58058]},
    {"t":1.1895, "x":6.13751, "y":0.61637, "heading":0.18613, "vx":2.95155, "vy":-0.20544, "omega":0.23272, "ax":-0.00537, "ay":-0.13205, "alpha":-0.03626, "fx":[0.02239,-0.01366,-0.20512,-0.16905], "fy":[-2.32376,-2.13261,-2.16859,-2.35973]},
    {"t":1.21908, "x":6.22482, "y":0.61023, "heading":0.19301, "vx":2.95139, "vy":-0.20935, "omega":0.23165, "ax":-0.0011, "ay":-0.06663, "alpha":-0.033, "fx":[0.08514,0.05117,-0.12273,-0.08875], "fy":[-1.20321,-1.02938,-1.06334,-1.23717]},
    {"t":1.24867, "x":6.31212, "y":0.60401, "heading":0.19987, "vx":2.95136, "vy":-0.21132, "omega":0.23068, "ax":0.00244, "ay":-0.00439, "alpha":-0.02804, "fx":[0.13015,0.10027,-0.04727,-0.01739], "fy":[-0.13351,0.01403,-0.01585,-0.16339]},
    {"t":1.27825, "x":6.39943, "y":0.59775, "heading":0.20669, "vx":2.95143, "vy":-0.21145, "omega":0.22985, "ax":0.00549, "ay":0.0577, "alpha":-0.02175, "fx":[0.16254,0.13859,0.02429,0.04823], "fy":[0.9363,1.05056,1.02663,0.91236]},
    {"t":1.30783, "x":6.48674, "y":0.59152, "heading":0.21349, "vx":2.95159, "vy":-0.20974, "omega":0.2292, "ax":0.00809, "ay":0.12269, "alpha":-0.01385, "fx":[0.1818,0.16605,0.09334,0.10909], "fy":[2.0585,2.13111,2.11539,2.04278]},
    {"t":1.33741, "x":6.57406, "y":0.58537, "heading":0.22027, "vx":2.95183, "vy":-0.20611, "omega":0.22879, "ax":0.01, "ay":0.19374, "alpha":-0.00336, "fx":[0.18079,0.17688,0.15923,0.16315], "fy":[3.28867,3.30625,3.30235,3.28477]},
    {"t":1.36699, "x":6.66139, "y":0.57936, "heading":0.22704, "vx":2.95213, "vy":-0.20038, "omega":0.22869, "ax":0.01064, "ay":0.27423, "alpha":0.01155, "fx":[0.1437,0.15774,0.21837,0.20431], "fy":[4.68776,4.62757,4.64148,4.70168]},
    {"t":1.39658, "x":6.74872, "y":0.57355, "heading":0.2338, "vx":2.95244, "vy":-0.19227, "omega":0.22904, "ax":0.00885, "ay":0.36784, "alpha":0.03426, "fx":[0.03898,0.08193,0.26199,0.21898], "fy":[6.32456,6.1468,6.18913,6.36686]},
    {"t":1.42616, "x":6.83606, "y":0.56803, "heading":0.24058, "vx":2.95271, "vy":-0.18139, "omega":0.23005, "ax":0.00241, "ay":0.47855, "alpha":0.07065, "fx":[-0.19079,-0.09952,0.27304,0.18142], "fy":[8.27752,7.91307,8.00254,8.36681]},
    {"t":1.45574, "x":6.92341, "y":0.56287, "heading":0.24738, "vx":2.95278, "vy":-0.16723, "omega":0.23214, "ax":-0.0126, "ay":0.61053, "alpha":0.13107, "fx":[-0.64858,-0.47442,0.22085,0.04515], "fy":[10.63526,9.9649,10.13507,10.80469]},
    {"t":1.48532, "x":7.01076, "y":0.55819, "heading":0.25425, "vx":2.9524, "vy":-0.14917, "omega":0.23602, "ax":-0.04282, "ay":0.76771, "alpha":0.23277, "fx":[-1.50867,-1.19242,0.05507,-0.26743], "fy":[13.49192,12.31594,12.62665,13.79989]},
    {"t":1.5149, "x":7.09807, "y":0.55411, "heading":0.26123, "vx":2.95114, "vy":-0.12646, "omega":0.2429, "ax":-0.09872, "ay":0.95277, "alpha":0.40285, "fx":[-3.04704,-2.49531,-0.29935,-0.87518], "fy":[16.92941,14.92991,15.48807,17.47821]},
    {"t":1.54449, "x":7.18533, "y":0.55079, "heading":0.26842, "vx":2.94822, "vy":-0.09828, "omega":0.25482, "ax":-0.19468, "ay":1.16511, "alpha":0.67817, "fx":[-5.64071,-4.73451,-0.93803,-1.93225], "fy":[20.96924,17.68609,18.68175,21.93547]},
    {"t":1.57407, "x":7.27246, "y":0.54839, "heading":0.27596, "vx":2.94246, "vy":-0.06381, "omega":0.27488, "ax":-0.34597, "ay":1.39752, "alpha":1.09626, "fx":[-9.66883,-8.33399,-1.95371,-3.5828], "fy":[25.47682,20.34105,22.10951,27.15859]},
    {"t":1.60365, "x":7.35935, "y":0.54712, "heading":0.28409, "vx":2.93222, "vy":-0.02247, "omega":0.30731, "ax":-0.56012, "ay":1.63332, "alpha":1.67033, "fx":[-15.2376,-13.61718,-3.39245,-5.86293], "fy":[30.05983,22.5216,25.62731,32.92057]},
    {"t":1.63323, "x":7.44585, "y":0.54717, "heading":0.29318, "vx":2.91565, "vy":0.02585, "omega":0.35672, "ax":-0.82625, "ay":1.84905, "alpha":2.36038, "fx":[-21.88478,-20.49123,-5.22107,-8.61974], "fy":[34.1327,23.81838,29.0974,38.75861]},
    {"t":1.66281, "x":7.53174, "y":0.54874, "heading":0.30373, "vx":2.89121, "vy":0.08055, "omega":0.42655, "ax":-1.11469, "ay":2.02606, "alpha":3.07572, "fx":[-28.69459,-28.24063,-7.34207,-11.56475], "fy":[37.24126,24.01955,32.44619,44.14373]},
    {"t":1.69239, "x":7.61678, "y":0.55201, "heading":0.31635, "vx":2.85824, "vy":0.14048, "omega":0.51753, "ax":-1.39239, "ay":2.16069, "alpha":3.71933, "fx":[-34.84794,-35.81714,-9.6357,-14.43598], "fy":[39.31462,23.30021,35.67315,48.72287]},
    {"t":1.72198, "x":7.70072, "y":0.55711, "heading":0.33166, "vx":2.81705, "vy":0.2044, "omega":0.62756, "ax":-1.63868, "ay":2.26184, "alpha":4.2301, "fx":[-39.97671,-42.4221,-11.99222,-17.10282], "fy":[40.5638,22.11994,38.81137,52.39774]},
    {"t":1.75156, "x":7.78334, "y":0.56415, "heading":0.35022, "vx":2.76857, "vy":0.27131, "omega":0.75269, "ax":-1.84807, "ay":2.34162, "alpha":4.58979, "fx":[-44.08522,-47.76197,-14.33473,-19.55847], "fy":[41.25475,20.94755,41.88297,55.23596]},
    {"t":1.78114, "x":7.86443, "y":0.5732, "heading":0.37249, "vx":2.7139, "vy":0.34058, "omega":0.88847, "ax":-2.0242, "ay":2.40942, "alpha":4.807, "fx":[-47.33763,-51.89894,-16.62673,-21.86113], "fy":[41.59431,20.10445,44.87386,57.36178]},
    {"t":1.81072, "x":7.94383, "y":0.58433, "heading":0.39877, "vx":2.65402, "vy":0.41185, "omega":1.03067, "ax":-2.17365, "ay":2.47082, "alpha":4.90039, "fx":[-49.92025,-55.0278,-18.86255,-24.08192], "fy":[41.71959,19.76377,47.73147,58.89694]},
    {"t":1.8403, "x":8.02139, "y":0.59759, "heading":0.42926, "vx":2.58972, "vy":0.48495, "omega":1.17563, "ax":-2.30257, "ay":2.52864, "alpha":4.88919, "fx":[-51.98841,-57.3466,-21.05232,-26.27699], "fy":[41.72029,20.0029,50.38005,59.94239]},
    {"t":1.86989, "x":8.09699, "y":0.61304, "heading":0.46404, "vx":2.52161, "vy":0.55975, "omega":1.32026, "ax":-2.41566, "ay":2.58421, "alpha":4.78938, "fx":[-53.65637,-59.01085,-23.21198,-28.47933], "fy":[41.65977,20.84667,52.74277,60.57772]},
    {"t":1.89947, "x":8.17053, "y":0.63073, "heading":0.50309, "vx":2.45015, "vy":0.63619, "omega":1.46194, "ax":-2.51611, "ay":2.63822, "alpha":4.6128, "fx":[-55.00255,-60.12747,-25.36126,-30.70194], "fy":[41.5883,22.28981,54.75851,60.86507]},
    {"t":1.92905, "x":8.2419, "y":0.65071, "heading":0.54634, "vx":2.37572, "vy":0.71424, "omega":1.5984, "ax":-2.60608, "ay":2.69102, "alpha":4.36753, "fx":[-56.07782,-60.76307,-27.52758,-32.94608], "fy":[41.54998,24.30446,56.38707,60.85217]},
    {"t":1.95863, "x":8.31104, "y":0.67301, "heading":0.59362, "vx":2.29862, "vy":0.79384, "omega":1.7276, "ax":-2.68721, "ay":2.74256, "alpha":4.05868, "fx":[-56.91262,-60.9569,-29.75352,-35.21151], "fy":[41.58604,26.83918,57.6028,60.57249]},
    {"t":1.98821, "x":8.37786, "y":0.6977, "heading":0.64473, "vx":2.21913, "vy":0.87497, "omega":1.84766, "ax":-2.76127, "ay":2.79211, "alpha":3.68884, "fx":[-57.5219,-60.73593,-32.10762,-37.50825], "fy":[41.73654,29.81481,58.37921,60.04123]},
    {"t":2.0178, "x":8.4423, "y":0.7248, "heading":0.69939, "vx":2.13745, "vy":0.95757, "omega":1.95678, "ax":-2.83099, "ay":2.83765, "alpha":3.25673, "fx":[-57.90702,-60.13149,-34.705,-39.87347], "fy":[42.04223,33.12222,58.66303,59.24303]},
    {"t":2.04738, "x":8.50429, "y":0.75437, "heading":0.75727, "vx":2.0537, "vy":1.04151, "omega":2.05313, "ax":-2.90128, "ay":2.87486, "alpha":2.75239, "fx":[-58.05271,-59.19763,-37.74754,-42.40185], "fy":[42.54961,36.62418,58.3268,58.10152]},
    {"t":2.07696, "x":8.56378, "y":0.78644, "heading":0.81801, "vx":1.96788, "vy":1.12656, "omega":2.13455, "ax":-2.98064, "ay":2.89521, "alpha":2.14968, "fx":[-57.91532,-58.03602,-41.56101,-45.28725], "fy":[43.32462,40.14853,57.09283,56.42088]},
    {"t":2.10654, "x":8.62069, "y":0.82103, "heading":0.88115, "vx":1.8797, "vy":1.2122, "omega":2.19814, "ax":-3.07935, "ay":2.88463, "alpha":1.4107, "fx":[-57.40374,-56.83722,-46.47046,-48.80373], "fy":[44.47405,43.4452,54.50836,53.83964]},
    {"t":2.13612, "x":8.67494, "y":0.85815, "heading":0.94618, "vx":1.78861, "vy":1.29754, "omega":2.23987, "ax":-3.19924, "ay":2.82903, "alpha":0.52481, "fx":[-56.38744,-55.89379,-52.32247,-53.06891], "fy":[46.13279,46.1598,50.22946,49.96186]},
    {"t":2.16571, "x":8.72645, "y":0.89777, "heading":1.01244, "vx":1.69397, "vy":1.38122, "omega":2.25539, "ax":-3.32509, "ay":2.72761, "alpha":-0.4571, "fx":[-54.77409,-55.46703,-58.24808,-57.74591], "fy":[48.36107,47.99454,44.52317,44.70482]},
    {"t":2.19529, "x":8.77511, "y":0.93982, "heading":1.07916, "vx":1.59561, "vy":1.46191, "omega":2.24187, "ax":-3.43639, "ay":2.59426, "alpha":-1.46187, "fx":[-52.59065,-55.62005,-63.37634,-62.22112], "fy":[51.04752,48.90916,38.14459,38.40955]},
    {"t":2.22487, "x":8.82081, "y":0.98421, "heading":1.14548, "vx":1.49395, "vy":1.53866, "omega":2.19863, "ax":-3.52228, "ay":2.44481, "alpha":-2.43779, "fx":[-49.98775,-56.24926,-67.39344,-66.02128], "fy":[53.94418,49.05958,31.75068,31.58782]},
    {"t":2.25445, "x":8.86346, "y":1.03079, "heading":1.21052, "vx":1.38976, "vy":1.61098, "omega":2.12651, "ax":-3.58216, "ay":2.28984, "alpha":-3.3532, "fx":[-47.19397,-57.2026,-70.37826,-68.95114], "fy":[56.77542,48.64462,25.68512,24.69262]},
    {"t":2.28403, "x":8.90301, "y":1.07945, "heading":1.27342, "vx":1.28379, "vy":1.67872, "omega":2.02732, "ax":-3.62062, "ay":2.13516, "alpha":-4.18743, "fx":[-44.44993,-58.34369,-72.52829,-71.02067], "fy":[59.33008,47.83603,20.07183,18.03574]},
    {"t":2.31362, "x":8.9394, "y":1.13004, "heading":1.33339, "vx":1.17668, "vy":1.74188, "omega":1.90345, "ax":-3.64335, "ay":1.98397, "alpha":-4.92951, "fx":[-41.94622,-59.56733,-74.03435,-72.34174], "fy":[61.4995,46.76844,14.93175,11.78744]},
    {"t":2.3432, "x":8.97261, "y":1.18244, "heading":1.3897, "vx":1.06891, "vy":1.80057, "omega":1.75762, "ax":-3.65516, "ay":1.83815, "alpha":-5.57884, "fx":[-39.79037,-60.79727,-75.05011,-73.05517], "fy":[63.26636,45.54642,10.24822,6.00448]},
    {"t":2.37278, "x":9.00263, "y":1.23651, "heading":1.4417, "vx":0.96078, "vy":1.85494, "omega":1.59259, "ax":-3.65927, "ay":1.69874, "alpha":-6.14387, "fx":[-38.00856,-61.98017,-75.69375,-73.29039], "fy":[64.67094,44.25261,5.99504,0.66162]},
    {"t":2.40236, "x":9.02945, "y":1.29212, "heading":1.48881, "vx":0.85253, "vy":1.9052, "omega":1.41084, "ax":-3.65747, "ay":1.56612, "alpha":-6.63939, "fx":[-36.56753,-63.07991,-76.05631,-73.14659], "fy":[65.77912,42.95367,2.14681,-4.32258]},
    {"t":2.43194, "x":9.05307, "y":1.34917, "heading":1.53054, "vx":0.74434, "vy":1.95152, "omega":1.21443, "ax":-3.65038, "ay":1.44008, "alpha":-7.08376, "fx":[-35.40023,-64.07288,-76.20927,-72.68547], "fy":[66.66163,41.7044,-1.31798,-9.06639]},
    {"t":2.46153, "x":9.0735, "y":1.40753, "heading":1.56647, "vx":0.63635, "vy":1.99412, "omega":1.00488, "ax":-3.63776, "ay":1.31996, "alpha":-7.49693, "fx":[-34.42564,-64.94419,-76.21006,-71.92919], "fy":[67.38385,40.55071,-4.41634,-13.70943]},
    {"t":2.49111, "x":9.09073, "y":1.4671, "heading":1.59619, "vx":0.52874, "vy":2.03317, "omega":0.78311, "ax":-3.6187, "ay":1.20485, "alpha":-7.89916, "fx":[-33.56099,-65.68467,-76.10593,-70.86064], "fy":[68.00233,39.5317,-7.1608,-18.39658]},
    {"t":2.52069, "x":9.10479, "y":1.52777, "heading":1.61936, "vx":0.42169, "vy":2.06881, "omega":0.54944, "ax":-3.74504, "ay":1.33849, "alpha":-6.47584, "fx":[-40.40342,-66.35038,-75.76622,-72.28806], "fy":[63.37186,37.46342,-4.38645,-5.37968]},
    {"t":2.54328, "x":9.11336, "y":1.57484, "heading":1.63177, "vx":0.33709, "vy":2.09905, "omega":0.40315, "ax":-3.82772, "ay":1.41714, "alpha":-5.56164, "fx":[-45.22447,-66.8418,-75.67415,-72.69306], "fy":[59.79531,36.21195,-1.75953,2.17257]},
    {"t":2.56587, "x":9.11999, "y":1.62262, "heading":1.64088, "vx":0.25063, "vy":2.13106, "omega":0.27752, "ax":-3.90154, "ay":1.47374, "alpha":-4.65304, "fx":[-50.19778,-67.30559,-75.45021,-72.50262], "fy":[55.41653,34.87969,1.51486,8.4604]},
    {"t":2.58846, "x":9.12466, "y":1.67114, "heading":1.64715, "vx":0.16249, "vy":2.16435, "omega":0.17241, "ax":-3.96439, "ay":1.50625, "alpha":-3.76164, "fx":[-54.97022,-67.74101,-75.01971,-72.00136], "fy":[50.37892,33.44874,5.27937,13.37669]},
    {"t":2.61105, "x":9.12732, "y":1.72041, "heading":1.65104, "vx":0.07294, "vy":2.19838, "omega":0.08744, "ax":-4.01245, "ay":1.51703, "alpha":-2.925, "fx":[-59.11505,-68.13093,-74.35096,-71.40545], "fy":[45.09505,31.94309,9.19593,16.98296]},
    {"t":2.63364, "x":9.12794, "y":1.77046, "heading":1.65302, "vx":-0.0177, "vy":2.23264, "omega":0.02137, "ax":-4.04328, "ay":1.51109, "alpha":-2.20013, "fx":[-62.30999,-68.44342,-73.50352,-70.84292], "fy":[40.15749,30.44174,12.78729,19.42643]},
    {"t":2.65622, "x":9.12651, "y":1.82128, "heading":1.6535, "vx":-0.10903, "vy":2.26678, "omega":-0.02833, "ax":-4.05861, "ay":1.494, "alpha":-1.6195, "fx":[-64.53596,-68.65349,-72.5964,-70.35704], "fy":[35.96978,29.02481,15.70492,20.95023]},
    {"t":2.67881, "x":9.12301, "y":1.87286, "heading":1.65286, "vx":-0.20071, "vy":2.30053, "omega":-0.06492, "ax":-4.06242, "ay":1.46964, "alpha":-1.17554, "fx":[-65.99009,-68.75484,-71.72194,-69.9358], "fy":[32.58573,27.72166,17.86856,21.81643]},
    {"t":2.7014, "x":9.11744, "y":1.9252, "heading":1.65139, "vx":-0.29248, "vy":2.33372, "omega":-0.09147, "ax":-4.05802, "ay":1.43986, "alpha":-0.84405, "fx":[-66.885,-68.74971,-70.91875,-69.54935], "fy":[29.87967,26.52245,19.34564,22.21867]},
    {"t":2.72399, "x":9.1098, "y":1.97829, "heading":1.64933, "vx":-0.38414, "vy":2.36625, "omega":-0.11054, "ax":-4.04714, "ay":1.40517, "alpha":-0.60147, "fx":[-67.37146,-68.63824,-70.18743,-69.16592], "fy":[27.69583,25.40237,20.23349,22.27468]},
    {"t":2.74658, "x":9.10009, "y":2.0321, "heading":1.64683, "vx":-0.47556, "vy":2.39799, "omega":-0.12412, "ax":-4.03022, "ay":1.36532, "alpha":-0.42899, "fx":[-67.54013,-68.41364,-69.50536,-68.75263], "fy":[25.89574,24.33188,20.61764,22.04984]},
    {"t":2.76917, "x":9.08832, "y":2.08662, "heading":1.64403, "vx":-0.5666, "vy":2.42883, "omega":-0.13381, "ax":-4.00652, "ay":1.31957, "alpha":-0.31177, "fx":[-67.43687,-68.05902,-68.83205,-68.27112], "fy":[24.36055,23.27782,20.56627,21.57771]},
    {"t":2.79176, "x":9.0745, "y":2.14182, "heading":1.641, "vx":-0.65711, "vy":2.45864, "omega":-0.14086, "ax":-3.97408, "ay":1.2668, "alpha":-0.23718, "fx":[-67.07221,-67.54246,-68.10706,-67.67041], "fy":[22.98164,22.20111,20.13519,20.87351]},
    {"t":2.81435, "x":9.05864, "y":2.19768, "heading":1.63782, "vx":-0.74688, "vy":2.48726, "omega":-0.14621, "ax":-3.92932, "ay":1.20552, "alpha":-0.19292, "fx":[-66.42171,-66.80743,-67.24105,-66.87609], "fy":[21.64967,21.05302,19.37575,19.94395]},
    {"t":2.83694, "x":9.04077, "y":2.25417, "heading":1.63452, "vx":-0.83564, "vy":2.51449, "omega":-0.15057, "ax":-3.86595, "ay":1.13403, "alpha":-0.16504, "fx":[-65.41424,-65.75289,-66.09616,-65.77138], "fy":[20.24467,19.77127,18.34506,18.7974]},
    {"t":2.85953, "x":9.0209, "y":2.31126, "heading":1.63112, "vx":-0.92297, "vy":2.54011, "omega":-0.1543, "ax":-3.77277, "ay":1.05074, "alpha":-0.1353, "fx":[-63.89895,-64.1906,-64.44437,-64.16093], "fy":[18.63027,18.27786,17.1223,17.4606]},
    {"t":2.88212, "x":8.99909, "y":2.36891, "heading":1.62763, "vx":-1.00819, "vy":2.56384, "omega":-0.15736, "ax":-3.62847, "ay":0.95544, "alpha":-0.07737, "fx":[-61.56487,-61.74612,-61.87235,-61.69333], "fy":[16.66486,16.48809,15.84108,16.01336]},
    {"t":2.90471, "x":8.97539, "y":2.42707, "heading":1.62408, "vx":-1.09016, "vy":2.58542, "omega":-0.1591, "ax":-3.38865, "ay":0.85362, "alpha":0.04914, "fx":[-57.73876,-57.60691,-57.54073,-57.67324], "fy":[14.27591,14.36902,14.76455,14.66977]},
    {"t":2.92729, "x":8.9499, "y":2.48569, "heading":1.62048, "vx":-1.1667, "vy":2.60471, "omega":-0.15799, "ax":-2.94942, "ay":0.77011, "alpha":0.30394, "fx":[-50.82541,-49.81578,-49.50475,-50.52942], "fy":[11.75854,12.19785,14.46607,13.97506]},
    {"t":2.94988, "x":8.9228, "y":2.54472, "heading":1.61692, "vx":-1.23333, "vy":2.6221, "omega":-0.15113, "ax":-2.04135, "ay":0.78539, "alpha":0.73083, "fx":[-36.5875,-33.30673,-32.85596,-36.1411], "fy":[10.71874,11.44379,16.08306,15.19144]},
    {"t":2.97247, "x":8.89442, "y":2.60415, "heading":1.6135, "vx":-1.27944, "vy":2.63984, "omega":-0.13462, "ax":-0.21035, "ay":0.99947, "alpha":0.94007, "fx":[-6.19148,-0.83978,-1.03951,-6.24113], "fy":[14.44599,14.74753,19.56029,19.24905]},
    {"t":2.99506, "x":8.86546, "y":2.66404, "heading":1.61046, "vx":-1.28419, "vy":2.66242, "omega":-0.11338, "ax":1.63632, "ay":1.1757, "alpha":0.44824, "fx":[26.97805,29.21926,28.68588,26.45032], "fy":[18.87221,18.55369,21.10345,21.46384]},
    {"t":3.01765, "x":8.83687, "y":2.72448, "heading":1.6079, "vx":-1.24723, "vy":2.68898, "omega":-0.10326, "ax":2.5796, "ay":1.24388, "alpha":0.16083, "fx":[43.70211,44.34269,44.05661,43.41149], "fy":[20.72614,20.50708,21.58476,21.81418]},
    {"t":3.04024, "x":8.80935, "y":2.78554, "heading":1.60557, "vx":-1.18896, "vy":2.71708, "omega":-0.09963, "ax":3.06956, "ay":1.26933, "alpha":0.06855, "fx":[52.17204,52.39733,52.25331,52.02658], "fy":[21.39504,21.27717,21.78549,21.90591]},
    {"t":3.06283, "x":8.78328, "y":2.84724, "heading":1.60332, "vx":-1.11962, "vy":2.74575, "omega":-0.09808, "ax":3.36546, "ay":1.26979, "alpha":0.03217, "fx":[57.2372,57.32735,57.25416,57.16361], "fy":[21.50216,21.44034,21.6949,21.75739]},
    {"t":3.08542, "x":8.75885, "y":2.90959, "heading":1.6011, "vx":-1.0436, "vy":2.77443, "omega":-0.09735, "ax":3.558, "ay":1.16138, "alpha":0.04492, "fx":[60.5159,60.62361,60.52563,60.41709], "fy":[19.60926,19.52625,19.89948,19.98403]},
    {"t":3.11131, "x":8.73302, "y":2.9818, "heading":1.59858, "vx":-0.95148, "vy":2.8045, "omega":-0.09619, "ax":3.52996, "ay":0.79546, "alpha":0.01973, "fx":[60.0358,60.08111,60.05151,60.0061], "fy":[13.45909,13.43549,13.60176,13.62568]},
    {"t":3.1372, "x":8.70957, "y":3.05467, "heading":1.59609, "vx":-0.8601, "vy":2.82509, "omega":-0.09568, "ax":3.47439, "ay":0.22575, "alpha":-0.01802, "fx":[59.11477,59.07368,59.08197,59.12304], "fy":[3.91436,3.91789,3.76541,3.76217]},
    {"t":3.16308, "x":8.68847, "y":3.12789, "heading":1.59361, "vx":-0.77015, "vy":2.83094, "omega":-0.09614, "ax":3.31282, "ay":-0.64975, "alpha":-0.00234, "fx":[56.35443,56.34815,56.34572,56.352], "fy":[-11.04118,-11.04418,-11.06297,-11.05996]},
    {"t":3.18897, "x":8.66964, "y":3.20096, "heading":1.59112, "vx":-0.68439, "vy":2.81412, "omega":-0.0962, "ax":2.91262, "ay":-1.7408, "alpha":0.08127, "fx":[49.27655,49.6046,49.80805,49.48198], "fy":[-29.99469,-29.77168,-29.22711,-29.44844]},
    {"t":3.21486, "x":8.6529, "y":3.27323, "heading":1.58863, "vx":-0.60899, "vy":2.76905, "omega":-0.0941, "ax":2.31631, "ay":-2.68816, "alpha":0.13233, "fx":[38.80528,39.5862,39.99431,39.21342], "fy":[-46.26024,-45.82902,-45.18701,-45.62277]},
    {"t":3.24075, "x":8.63791, "y":3.34401, "heading":1.5862, "vx":-0.54902, "vy":2.69946, "omega":-0.09067, "ax":1.74373, "ay":-3.30579, "alpha":0.09716, "fx":[29.16229,29.88251,30.16022,29.43605], "fy":[-56.53581,-56.24624,-55.92308,-56.21717]},
    {"t":3.26664, "x":8.62428, "y":3.41279, "heading":1.58385, "vx":-0.50388, "vy":2.61388, "omega":-0.08816, "ax":1.30001, "ay":-3.67152, "alpha":0.0074, "fx":[22.07301,22.13528,22.15258,22.09027], "fy":[-62.46928,-62.45098,-62.43382,-62.45215]},
    {"t":3.29253, "x":8.61167, "y":3.47923, "heading":1.58157, "vx":-0.47022, "vy":2.51883, "omega":-0.08797, "ax":0.97659, "ay":-3.89234, "alpha":-0.10069, "fx":[17.16132,16.24785,16.06642,16.9703], "fy":[-66.02135,-66.22143,-66.39165,-66.19593]},
    {"t":3.31841, "x":8.59983, "y":3.54313, "heading":1.57929, "vx":-0.44494, "vy":2.41806, "omega":-0.09057, "ax":0.74046, "ay":-4.03309, "alpha":-0.20564, "fx":[13.72256,11.76553,11.49037,13.40187], "fy":[-68.30266,-68.62711,-68.8933,-68.5839]},
    {"t":3.3443, "x":8.58856, "y":3.60438, "heading":1.57695, "vx":-0.42577, "vy":2.31365, "omega":-0.0959, "ax":0.56433, "ay":-4.12802, "alpha":-0.29465, "fx":[11.21377,8.31792,8.03472,10.82978], "fy":[-69.87421,-70.2403,-70.54612,-70.20492]},
    {"t":3.37019, "x":8.57772, "y":3.66289, "heading":1.57446, "vx":-0.41116, "vy":2.20678, "omega":-0.10353, "ax":0.42948, "ay":-4.19536, "alpha":-0.35827, "fx":[9.26382,5.66377,5.42488,8.86865], "fy":[-71.02612,-71.37269,-71.68307,-71.36564]},
    {"t":3.39608, "x":8.56722, "y":3.71862, "heading":1.57178, "vx":-0.40004, "vy":2.09817, "omega":-0.1128, "ax":0.32354, "ay":-4.24532, "alpha":-0.38785, "fx":[7.61543,3.65963,3.48584,7.25252], "fy":[-71.91669,-72.20337,-72.49325,-72.23327]},
    {"t":3.42197, "x":8.55697, "y":3.77151, "heading":1.56886, "vx":-0.39167, "vy":1.98827, "omega":-0.12284, "ax":0.23825, "ay":-4.28387, "alpha":-0.37423, "fx":[6.07945,2.22823,2.11591,5.78694], "fy":[-72.6365,-72.84131,-73.08889,-72.90317]},
    {"t":3.44786, "x":8.54691, "y":3.82155, "heading":1.56568, "vx":-0.3855, "vy":1.87736, "omega":-0.13253, "ax":0.16794, "ay":-4.31464, "alpha":-0.30676, "fx":[4.50516,1.33763,1.26972,4.31403], "fy":[-73.23799,-73.35573,-73.53875,-73.4306]},
    {"t":3.47374, "x":8.53699, "y":3.86871, "heading":1.56225, "vx":-0.38115, "vy":1.76567, "omega":-0.14047, "ax":0.10858, "ay":-4.33971, "alpha":-0.17184, "fx":[2.76002,0.99015,0.95335,2.68402], "fy":[-73.74901,-73.79076,-73.88445,-73.84486]},
    {"t":3.49963, "x":8.52716, "y":3.91296, "heading":1.55862, "vx":-0.37834, "vy":1.65332, "omega":-0.14492, "ax":0.05718, "ay":-4.36, "alpha":0.04973, "fx":[0.71276,1.21999,1.2342,0.72365], "fy":[-74.17781,-74.17182,-74.14674,-74.15285]},
    {"t":3.52552, "x":8.51738, "y":3.9543, "heading":1.55486, "vx":-0.37686, "vy":1.54044, "omega":-0.14363, "ax":0.0114, "ay":-4.37502, "alpha":0.38833, "fx":[-1.78498,2.09962,2.27469,-1.81346], "fy":[-74.51177,-74.50665,-74.322,-74.33108]},
    {"t":3.55141, "x":8.50763, "y":3.99272, "heading":1.55114, "vx":-0.37657, "vy":1.42718, "omega":-0.13358, "ax":-0.03078, "ay":-4.38192, "alpha":0.89749, "fx":[-4.91993,3.75476,4.41479,-5.34374], "fy":[-74.70848,-74.78016,-74.35953,-74.2927]},
    {"t":3.5773, "x":8.49787, "y":4.0282, "heading":1.54769, "vx":-0.37736, "vy":1.31374, "omega":-0.11034, "ax":-0.07126, "ay":-4.37216, "alpha":1.67813, "fx":[-8.91875,6.36751,8.34449,-10.64195], "fy":[-74.676,-74.93993,-74.08114,-73.77974]},
    {"t":3.60319, "x":8.48808, "y":4.06074, "heading":1.54483, "vx":-0.37921, "vy":1.20055, "omega":-0.0669, "ax":-0.11137, "ay":-4.32392, "alpha":2.89212, "fx":[-13.8531,10.00569,15.1925,-18.92277], "fy":[-74.26883,-74.8844,-72.95948,-72.08167]},
    {"t":3.62907, "x":8.47823, "y":4.09037, "heading":1.5431, "vx":-0.38209, "vy":1.08861, "omega":0.00797, "ax":-0.14886, "ay":-4.20442, "alpha":4.59448, "fx":[-18.99882,14.02723,25.23059,-30.3875], "fy":[-73.45808,-74.56201,-70.04701,-67.99707]},
    {"t":3.65496, "x":8.46828, "y":4.11715, "heading":1.5433, "vx":-0.38594, "vy":0.97977, "omega":0.12691, "ax":-0.17563, "ay":-4.00121, "alpha":6.5877, "fx":[-23.37319,17.57233,36.70787,-42.85654], "fy":[-72.47325,-74.0819,-64.73468,-60.94759]},
    {"t":3.68085, "x":8.45823, "y":4.14117, "heading":1.54659, "vx":-0.39049, "vy":0.87618, "omega":0.29746, "ax":-0.18318, "ay":-3.73438, "alpha":8.60873, "fx":[-26.71831,20.48508,47.60384,-53.8337], "fy":[-71.54133,-73.5499,-57.26384,-51.72792]},
    {"t":3.70674, "x":8.44806, "y":4.1626, "heading":1.55429, "vx":-0.39523, "vy":0.77951, "omega":0.52033, "ax":-0.17012, "ay":-3.44871, "alpha":10.40785, "fx":[-29.08765,22.90079,56.51952,-61.90745], "fy":[-70.79749,-73.00684,-48.66971,-42.17219]},
    {"t":3.73263, "x":8.43777, "y":4.18163, "heading":1.56776, "vx":-0.39964, "vy":0.69022, "omega":0.78977, "ax":-1.00514, "ay":-1.13268, "alpha":17.04678, "fx":[-53.20333,10.53511,48.58985,-74.31049], "fy":[-53.98234,-74.26023,41.49778,9.67878]},
    {"t":3.75373, "x":8.42912, "y":4.19594, "heading":1.58443, "vx":-0.42085, "vy":0.66632, "omega":1.14946, "ax":-1.10349, "ay":-0.98921, "alpha":17.09949, "fx":[-53.37194,11.34502,40.93489,-73.9884], "fy":[-53.56524,-73.82314,49.28818,10.79563]},
    {"t":3.77483, "x":8.41999, "y":4.20978, "heading":1.60868, "vx":-0.44413, "vy":0.64545, "omega":1.51027, "ax":-1.12563, "ay":-0.94993, "alpha":17.07519, "fx":[-52.49212,13.16424,36.57331,-73.83196], "fy":[-54.15507,-73.2051,52.42218,10.30609]},
    {"t":3.79593, "x":8.41037, "y":4.22319, "heading":1.64055, "vx":-0.46788, "vy":0.62541, "omega":1.87056, "ax":-1.12156, "ay":-0.94409, "alpha":17.02766, "fx":[-50.99415,15.61744,32.80459,-73.7373], "fy":[-55.2629,-72.36937,54.43732,8.95987]},
    {"t":3.81703, "x":8.40025, "y":4.23617, "heading":1.68002, "vx":-0.49155, "vy":0.60549, "omega":2.22985, "ax":-1.10532, "ay":-0.95526, "alpha":16.95762, "fx":[-48.9742,18.56263,28.8449,-73.63779], "fy":[-56.71591,-71.25975,56.03321,6.94777]},
    {"t":3.83813, "x":8.38963, "y":4.24874, "heading":1.72707, "vx":-0.51487, "vy":0.58533, "omega":2.58767, "ax":-1.08255, "ay":-0.97783, "alpha":16.85922, "fx":[-46.45519,21.89767,24.36883,-73.46673], "fy":[-58.40355,-69.8132,57.34423,4.34184]},
    {"t":3.85923, "x":8.37852, "y":4.26087, "heading":1.78167, "vx":-0.53771, "vy":0.5647, "omega":2.9434, "ax":-1.0562, "ay":-1.00989, "alpha":16.7234, "fx":[-43.43899,25.51677,19.20728,-73.14742], "fy":[-60.22629,-67.96565,58.30196,1.17842]},
    {"t":3.88033, "x":8.36694, "y":4.27256, "heading":1.84378, "vx":-0.56, "vy":0.54339, "omega":3.29627, "ax":-1.02826, "ay":-1.05128, "alpha":16.53734, "fx":[-39.92625,29.29158,13.26139,-72.58852], "fy":[-62.07821,-65.65865,58.72317,-2.51404]},
    {"t":3.90143, "x":8.3549, "y":4.28379, "heading":1.91333, "vx":-0.5817, "vy":0.52121, "omega":3.64522, "ax":-1.00048, "ay":-1.10322, "alpha":16.28257, "fx":[-35.92912,33.05671,6.48177,-71.68084], "fy":[-63.83886,-62.84832,58.32613,-6.70063]},
    {"t":3.92253, "x":8.3424, "y":4.29454, "heading":1.99024, "vx":-0.60281, "vy":0.49793, "omega":3.98879, "ax":-0.97451, "ay":-1.16842, "alpha":15.93169, "fx":[-31.48335,36.59269,-1.11944,-70.29424], "fy":[-65.36803,-59.51837,56.71752,-11.32942]},
    {"t":3.94363, "x":8.32947, "y":4.30479, "heading":2.07441, "vx":-0.62337, "vy":0.47327, "omega":4.32495, "ax":-0.95183, "ay":-1.25162, "alpha":15.44285, "fx":[-26.66298,39.59857,-9.42419,-68.27311], "fy":[-66.50071,-55.6997,53.36278,-16.32117]},
    {"t":3.96473, "x":8.3161, "y":4.3145, "heading":2.16567, "vx":-0.64345, "vy":0.44686, "omega":4.6508, "ax":-0.93327, "ay":-1.36022, "alpha":14.75041, "fx":[-21.60065,41.64163,-18.11167,-65.42789], "fy":[-67.03982,-51.50236,47.55266,-21.55796]},
    {"t":3.98583, "x":8.30232, "y":4.32362, "heading":2.2638, "vx":-0.66314, "vy":0.41816, "omega":4.96204, "ax":-0.91763, "ay":-1.50454, "alpha":13.75075, "fx":[-16.51476,42.06246,-26.46556,-61.51672], "fy":[-66.74424,-47.16753,38.41516,-26.87046]},
    {"t":4.00693, "x":8.28812, "y":4.33211, "heading":2.3685, "vx":-0.68251, "vy":0.38642, "omega":5.25219, "ax":-0.8992, "ay":-1.69498, "alpha":12.28855, "fx":[-11.73788,39.82018,-33.0564,-56.20613], "fy":[-65.31182,-43.13791,25.14992,-32.02447]},
    {"t":4.02803, "x":8.27352, "y":4.33989, "heading":2.47933, "vx":-0.70148, "vy":0.35065, "omega":5.51148, "ax":-0.86526, "ay":-1.92853, "alpha":10.18093, "fx":[-7.72161,33.43658,-35.56804,-49.01832], "fy":[-62.3777,-40.05771,7.91281,-36.69222]},
    {"t":4.04913, "x":8.25852, "y":4.34686, "heading":2.59562, "vx":-0.71974, "vy":0.30996, "omega":5.7263, "ax":-0.79984, "ay":-2.15901, "alpha":7.40068, "fx":[-4.9954,22.04563,-32.00465,-39.46604], "fy":[-57.64035,-38.37688,-10.54508,-40.33403]},
    {"t":4.07023, "x":8.24316, "y":4.35292, "heading":2.71645, "vx":-0.73661, "vy":0.2644, "omega":5.88246, "ax":-0.69317, "ay":-2.30153, "alpha":4.38287, "fx":[-4.08329,8.43732,-23.66585,-27.85096], "fy":[-51.28046,-37.797,-25.43915,-42.07675]},
    {"t":4.09133, "x":8.22746, "y":4.35798, "heading":2.84057, "vx":-0.75124, "vy":0.21584, "omega":5.97494, "ax":-0.54287, "ay":-2.32131, "alpha":1.67373, "fx":[-5.19832,-2.27676,-13.92217,-15.53867], "fy":[-44.00821,-38.01179,-34.78463,-41.13443]},
    {"t":4.11244, "x":8.21149, "y":4.36202, "heading":2.96664, "vx":-0.7627, "vy":0.16686, "omega":6.01026, "ax":-0.36837, "ay":-2.22878, "alpha":-0.52592, "fx":[-7.83327,-8.15831,-4.76028,-4.31156], "fy":[-36.55713,-38.66869,-39.25404,-37.16376]},
    {"t":4.13354, "x":8.19531, "y":4.36505, "heading":3.09346, "vx":-0.77047, "vy":0.11983, "omega":5.99916, "ax":-0.22901, "ay":-2.07094, "alpha":-2.01302, "fx":[-10.73402,-10.06798,2.13078,3.08931], "fy":[-30.46042,-39.08949,-39.9407,-31.41408]},
    {"t":4.15464, "x":8.17901, "y":4.36711, "heading":-3.06314, "vx":-0.7753, "vy":0.07613, "omega":5.95668, "ax":-0.15763, "ay":-1.94393, "alpha":-2.96539, "fx":[-13.74593,-10.32714,6.82891,6.51912], "fy":[-26.88731,-39.82198,-39.34524,-26.20806]},
    {"t":4.17574, "x":8.16261, "y":4.36829, "heading":-2.93745, "vx":-0.77863, "vy":0.03512, "omega":5.89411, "ax":-0.12045, "ay":-1.90469, "alpha":-4.26967, "fx":[-19.43092,-10.95912,12.48942,9.7053], "fy":[-25.11,-43.14083,-40.29958,-21.04219]},
    {"t":4.19684, "x":8.14615, "y":4.3686, "heading":-2.81308, "vx":-0.78117, "vy":-0.00507, "omega":5.80402, "ax":-0.0355, "ay":-1.8709, "alpha":-6.92388, "fx":[-30.74463,-11.63442,23.17713,16.78623], "fy":[-23.58095,-50.39314,-42.76048,-10.55964]},
    {"t":4.21794, "x":8.12966, "y":4.36808, "heading":-2.69061, "vx":-0.78192, "vy":-0.04455, "omega":5.65792, "ax":0.08916, "ay":-1.70048, "alpha":-10.25447, "fx":[-43.39933,-10.3026,35.92115,23.84703], "fy":[-23.04194,-58.17737,-43.01859,8.5395]},
    {"t":4.23904, "x":8.11319, "y":4.36676, "heading":-2.57123, "vx":-0.78004, "vy":-0.08043, "omega":5.44155, "ax":0.17787, "ay":-1.48641, "alpha":-12.85379, "fx":[-51.44461,-6.60895,46.33907,23.81637], "fy":[-25.31205,-63.80134,-40.30043,28.2799]},
    {"t":4.26014, "x":8.09677, "y":4.36473, "heading":-2.45641, "vx":-0.77628, "vy":-0.11179, "omega":5.17033, "ax":0.23148, "ay":-1.32846, "alpha":-14.527, "fx":[-55.05285,-1.41363,54.16004,18.05638], "fy":[-29.7774,-67.35031,-35.83211,42.57259]},
    {"t":4.28124, "x":8.08044, "y":4.36208, "heading":-2.34732, "vx":-0.7714, "vy":-0.13983, "omega":4.86381, "ax":0.27154, "ay":-1.22795, "alpha":-15.5859, "fx":[-55.77359,4.454,59.98595,9.80924], "fy":[-35.22847,-69.34603,-30.55251,51.57896]},
    {"t":4.30234, "x":8.06422, "y":4.35886, "heading":-2.24469, "vx":-0.76567, "vy":-0.16574, "omega":4.53494, "ax":0.3081, "ay":-1.16586, "alpha":-16.27941, "fx":[-54.65385,10.46601,64.30476,0.84615], "fy":[-40.87278,-70.18654,-25.01063,56.74641]},
    {"t":4.32344, "x":8.04813, "y":4.3551, "heading":-2.149, "vx":-0.75917, "vy":-0.19034, "omega":4.19143, "ax":0.34456, "ay":-1.12824, "alpha":-16.74995, "fx":[-52.33777,16.31215,67.46545,-7.9963], "fy":[-46.27588,-70.16248,-19.53219,59.20645]},
    {"t":4.34454, "x":8.03219, "y":4.35083, "heading":-2.06056, "vx":-0.7519, "vy":-0.21414, "omega":3.838, "ax":0.38181, "ay":-1.1066, "alpha":-17.07708, "fx":[-49.25449,21.81031,69.72931,-16.30743], "fy":[-51.2134,-69.50087,-14.31971,59.74218]},
    {"t":4.36564, "x":8.01641, "y":4.34607, "heading":-1.97957, "vx":-0.74384, "vy":-0.23749, "omega":3.47767, "ax":0.41971, "ay":-1.09582, "alpha":-17.30717, "fx":[-45.7153,26.85475,71.30309,-23.88627], "fy":[-55.58134,-68.38924,-9.50184,58.91392]},
    {"t":4.38674, "x":8.00081, "y":4.34081, "heading":-1.90619, "vx":-0.73499, "vy":-0.26061, "omega":3.11248, "ax":0.45764, "ay":-1.09278, "alpha":-17.46874, "fx":[-41.9596,31.388,72.35605,-30.6474], "fy":[-59.34722,-66.9871,-5.1588,57.1415]},
    {"t":4.40784, "x":7.9854, "y":4.33507, "heading":-1.84052, "vx":-0.72533, "vy":-0.28367, "omega":2.74388, "ax":0.49476, "ay":-1.09557, "alpha":-17.58028, "fx":[-38.1772,35.38464,73.02845,-36.57309], "fy":[-62.52268,-65.4314,-1.3375,54.7504]},
    {"t":4.42894, "x":7.97021, "y":4.32884, "heading":-1.78262, "vx":-0.71489, "vy":-0.30679, "omega":2.37293, "ax":0.53014, "ay":-1.10303, "alpha":-17.6544, "fx":[-34.5201,38.84057,73.43611,-41.6863], "fy":[-65.14648,-63.83919,1.93788,51.99861]},
    {"t":4.45004, "x":7.95524, "y":4.32212, "heading":-1.73255, "vx":-0.7037, "vy":-0.33006, "omega":2.00042, "ax":0.5628, "ay":-1.11456, "alpha":-17.7, "fx":[-31.10984,41.76468,73.67326,-46.03596], "fy":[-67.2729,-62.3098,4.6574,49.09168]},
    {"t":4.47114, "x":7.94052, "y":4.31491, "heading":-1.69034, "vx":-0.69183, "vy":-0.35358, "omega":1.62694, "ax":0.59159, "ay":-1.13002, "alpha":-17.72353, "fx":[-28.04386,44.17137,73.81509,-49.69119], "fy":[-68.96298,-60.92756,6.81771,46.18743]},
    {"t":4.49224, "x":7.92605, "y":4.3072, "heading":-1.65601, "vx":-0.67934, "vy":-0.37743, "omega":1.25297, "ax":0.61503, "ay":-1.14995, "alpha":-17.7294, "fx":[-25.4028,46.07259,73.92007,-52.74381], "fy":[-70.27744,-59.76618,8.41417,43.38824]},
    {"t":4.51334, "x":7.91185, "y":4.29898, "heading":-1.62957, "vx":-0.66637, "vy":-0.40169, "omega":0.87887, "ax":0.63075, "ay":-1.17618, "alpha":-17.71968, "fx":[-23.26121,47.46725,74.03244,-55.32321], "fy":[-71.27057,-58.89646,9.42993,40.71099]},
    {"t":4.53444, "x":7.89793, "y":4.29024, "heading":-1.61103, "vx":-0.65306, "vy":-0.42651, "omega":0.50498, "ax":0.63429, "ay":-1.21359, "alpha":-17.69208, "fx":[-21.70792,48.32021,74.18507,-57.64111], "fy":[-71.98303,-58.40301,9.81362,38.00125]},
    {"t":4.55554, "x":7.8843, "y":4.28097, "heading":-1.60038, "vx":-0.63967, "vy":-0.45212, "omega":0.13167, "ax":2.78417, "ay":-3.4042, "alpha":-0.72712, "fx":[43.23428,47.81303,51.41638,46.96777], "fy":[-61.19148,-57.90787,-54.45749,-58.06098]},
    {"t":4.60103, "x":7.85808, "y":4.25688, "heading":-1.59439, "vx":-0.51303, "vy":-0.60696, "omega":0.09859, "ax":3.53723, "ay":-2.3658, "alpha":-0.8266, "fx":[56.78951,59.9185,63.30076,60.66025], "fy":[-44.96376,-41.50716,-35.58097,-38.91457]},
    {"t":4.64652, "x":7.8384, "y":4.22683, "heading":-1.5899, "vx":-0.35214, "vy":-0.71457, "omega":0.06099, "ax":3.60929, "ay":-1.322, "alpha":-0.71873, "fx":[59.56012,61.43158,63.10247,61.47761], "fy":[-26.37938,-24.56161,-18.77823,-20.22788]},
    {"t":4.692, "x":7.82612, "y":4.19296, "heading":-1.58713, "vx":-0.18797, "vy":-0.7747, "omega":0.0283, "ax":2.52692, "ay":-0.42373, "alpha":-0.3996, "fx":[42.10469,43.61596,43.85491,42.35331], "fy":[-8.70675,-8.49212,-5.7497,-5.88185]},
    {"t":4.73749, "x":7.82018, "y":4.15728, "heading":-1.58584, "vx":-0.07303, "vy":-0.79398, "omega":0.01013, "ax":0.84975, "ay":-0.05785, "alpha":-0.12512, "fx":[14.12322,14.77178,14.78471,14.1361], "fy":[-1.32835,-1.33454,-0.64092,-0.6325]},
    {"t":4.78297, "x":7.81774, "y":4.12111, "heading":-1.58538, "vx":-0.03438, "vy":-0.79661, "omega":0.00443, "ax":0.204, "ay":-0.00765, "alpha":-0.0293, "fx":[3.39038,3.54735,3.54966,3.39269], "fy":[-0.20779,-0.21005,-0.05247,-0.05018]},
    {"t":4.82846, "x":7.81639, "y":4.08486, "heading":-1.58518, "vx":-0.0251, "vy":-0.79695, "omega":0.0031, "ax":0.0473, "ay":-0.00143, "alpha":-0.00603, "fx":[0.78819,0.82055,0.82101,0.78866], "fy":[-0.04026,-0.04073,-0.00836,-0.0079]},
    {"t":4.87395, "x":7.8153, "y":4.04861, "heading":-1.58504, "vx":-0.02295, "vy":-0.79702, "omega":0.00283, "ax":0.01095, "ay":-0.00031, "alpha":-0.00056, "fx":[0.18471,0.18773,0.18777,0.18475], "fy":[-0.00682,-0.00687,-0.00385,-0.0038]},
    {"t":4.91943, "x":7.81426, "y":4.01236, "heading":-1.58491, "vx":-0.02245, "vy":-0.79703, "omega":0.0028, "ax":0.00254, "ay":-0.00007, "alpha":0.00074, "fx":[0.04518,0.04123,0.04118,0.04513], "fy":[0.00071,0.00076,-0.00319,-0.00325]},
    {"t":4.96492, "x":7.81324, "y":3.9761, "heading":-1.58478, "vx":-0.02233, "vy":-0.79704, "omega":0.00284, "ax":0.00059, "ay":-0.00002, "alpha":0.00106, "fx":[0.01298,0.00727,0.00719,0.0129], "fy":[0.0025,0.00258,-0.00313,-0.00321]},
    {"t":5.0104, "x":7.81223, "y":3.93985, "heading":-1.58465, "vx":-0.02231, "vy":-0.79704, "omega":0.00288, "ax":0.00014, "ay":-0.00001, "alpha":0.00117, "fx":[0.00561,-0.00065,-0.00074,0.00552], "fy":[0.00299,0.00307,-0.00318,-0.00327]},
    {"t":5.05589, "x":7.81122, "y":3.9036, "heading":-1.58452, "vx":-0.0223, "vy":-0.79704, "omega":0.00294, "ax":0.00004, "ay":0.0, "alpha":0.00122, "fx":[0.00397,-0.00255,-0.00264,0.00388], "fy":[0.00317,0.00326,-0.00327,-0.00336]},
    {"t":5.10138, "x":7.8102, "y":3.86734, "heading":-1.58439, "vx":-0.0223, "vy":-0.79704, "omega":0.00299, "ax":0.00002, "ay":0.0, "alpha":0.00125, "fx":[0.00367,-0.00306,-0.00315,0.00358], "fy":[0.00328,0.00337,-0.00336,-0.00345]},
    {"t":5.14686, "x":7.80919, "y":3.83109, "heading":-1.58425, "vx":-0.0223, "vy":-0.79704, "omega":0.00305, "ax":0.00001, "ay":0.0, "alpha":0.00129, "fx":[0.00368,-0.00325,-0.00334,0.00359], "fy":[0.00338,0.00348,-0.00345,-0.00355]},
    {"t":5.19235, "x":7.80817, "y":3.79483, "heading":-1.58411, "vx":-0.0223, "vy":-0.79704, "omega":0.00311, "ax":0.00001, "ay":0.0, "alpha":0.00133, "fx":[0.00376,-0.00337,-0.00347,0.00367], "fy":[0.00348,0.00358,-0.00355,-0.00365]},
    {"t":5.23783, "x":7.80716, "y":3.75858, "heading":-1.58397, "vx":-0.0223, "vy":-0.79704, "omega":0.00317, "ax":0.00001, "ay":0.0, "alpha":0.00137, "fx":[0.00387,-0.00348,-0.00358,0.00377], "fy":[0.00359,0.00368,-0.00366,-0.00376]},
    {"t":5.28332, "x":7.80614, "y":3.72233, "heading":-1.58383, "vx":-0.0223, "vy":-0.79704, "omega":0.00323, "ax":0.00001, "ay":0.0, "alpha":0.00141, "fx":[0.00398,-0.00359,-0.00368,0.00388], "fy":[0.0037,0.00379,-0.00377,-0.00387]},
    {"t":5.32881, "x":7.80513, "y":3.68607, "heading":-1.58368, "vx":-0.0223, "vy":-0.79704, "omega":0.00329, "ax":0.00001, "ay":0.0, "alpha":0.00145, "fx":[0.00409,-0.0037,-0.0038,0.00399], "fy":[0.00381,0.00391,-0.00388,-0.00398]},
    {"t":5.37429, "x":7.80412, "y":3.64982, "heading":-1.58353, "vx":-0.02229, "vy":-0.79704, "omega":0.00336, "ax":0.00001, "ay":0.0, "alpha":0.0015, "fx":[0.00422,-0.00381,-0.00391,0.00411], "fy":[0.00393,0.00403,-0.004,-0.0041]},
    {"t":5.41978, "x":7.8031, "y":3.61356, "heading":-1.58338, "vx":-0.02229, "vy":-0.79704, "omega":0.00343, "ax":0.00001, "ay":0.0, "alpha":0.00154, "fx":[0.00434,-0.00393,-0.00403,0.00424], "fy":[0.00405,0.00415,-0.00412,-0.00423]},
    {"t":5.46526, "x":7.80209, "y":3.57731, "heading":-1.58322, "vx":-0.02229, "vy":-0.79704, "omega":0.0035, "ax":0.00001, "ay":0.0, "alpha":0.00159, "fx":[0.00448,-0.00405,-0.00416,0.00437], "fy":[0.00417,0.00428,-0.00425,-0.00436]},
    {"t":5.51075, "x":7.80107, "y":3.54105, "heading":-1.58306, "vx":-0.02229, "vy":-0.79704, "omega":0.00357, "ax":0.00001, "ay":0.0, "alpha":0.00164, "fx":[0.00461,-0.00418,-0.00429,0.00451], "fy":[0.00431,0.00441,-0.00438,-0.00449]},
    {"t":5.55623, "x":7.80006, "y":3.5048, "heading":-1.5829, "vx":-0.02229, "vy":-0.79704, "omega":0.00365, "ax":0.00001, "ay":0.0, "alpha":0.00169, "fx":[0.00476,-0.00432,-0.00443,0.00465], "fy":[0.00444,0.00455,-0.00452,-0.00463]},
    {"t":5.60172, "x":7.79905, "y":3.46855, "heading":-1.58273, "vx":-0.02229, "vy":-0.79704, "omega":0.00372, "ax":0.00001, "ay":0.0, "alpha":0.00174, "fx":[0.00491,-0.00446,-0.00457,0.0048], "fy":[0.00459,0.0047,-0.00467,-0.00478]},
    {"t":5.64721, "x":7.79803, "y":3.43229, "heading":-1.58256, "vx":-0.02229, "vy":-0.79704, "omega":0.0038, "ax":0.00001, "ay":0.0, "alpha":0.0018, "fx":[0.00506,-0.0046,-0.00472,0.00495], "fy":[0.00474,0.00485,-0.00482,-0.00493]},
    {"t":5.69269, "x":7.79702, "y":3.39604, "heading":-1.58239, "vx":-0.02229, "vy":-0.79704, "omega":0.00388, "ax":0.00001, "ay":0.0, "alpha":0.00186, "fx":[0.00523,-0.00476,-0.00487,0.00511], "fy":[0.00489,0.00501,-0.00497,-0.00509]},
    {"t":5.73818, "x":7.796, "y":3.35978, "heading":-1.58221, "vx":-0.02229, "vy":-0.79704, "omega":0.00397, "ax":0.00001, "ay":0.0, "alpha":0.00192, "fx":[0.0054,-0.00492,-0.00504,0.00528], "fy":[0.00506,0.00518,-0.00514,-0.00526]},
    {"t":5.78366, "x":7.79499, "y":3.32353, "heading":-1.58203, "vx":-0.02229, "vy":-0.79704, "omega":0.00406, "ax":0.00001, "ay":0.0, "alpha":0.00199, "fx":[0.00557,-0.00509,-0.0052,0.00545], "fy":[0.00523,0.00535,-0.00531,-0.00543]},
    {"t":5.82915, "x":7.79398, "y":3.28728, "heading":-1.58185, "vx":-0.02229, "vy":-0.79704, "omega":0.00415, "ax":0.00001, "ay":0.0, "alpha":0.00205, "fx":[0.00576,-0.00526,-0.00538,0.00564], "fy":[0.00541,0.00553,-0.00549,-0.00561]},
    {"t":5.87464, "x":7.79296, "y":3.25102, "heading":-1.58166, "vx":-0.02229, "vy":-0.79704, "omega":0.00424, "ax":0.00001, "ay":0.0, "alpha":0.00212, "fx":[0.00595,-0.00544,-0.00557,0.00583], "fy":[0.00559,0.00572,-0.00568,-0.0058]},
    {"t":5.92012, "x":7.79195, "y":3.21477, "heading":-1.58147, "vx":-0.02229, "vy":-0.79704, "omega":0.00434, "ax":0.00001, "ay":0.0, "alpha":0.0022, "fx":[0.00616,-0.00563,-0.00576,0.00603], "fy":[0.00579,0.00592,-0.00587,-0.006]},
    {"t":5.96561, "x":7.79093, "y":3.17851, "heading":-1.58127, "vx":-0.02229, "vy":-0.79704, "omega":0.00444, "ax":0.00001, "ay":0.0, "alpha":0.00227, "fx":[0.00637,-0.00584,-0.00596,0.00624], "fy":[0.00599,0.00612,-0.00608,-0.00621]},
    {"t":6.01109, "x":7.78992, "y":3.14226, "heading":-1.58107, "vx":-0.02229, "vy":-0.79704, "omega":0.00454, "ax":0.00001, "ay":0.0, "alpha":0.00235, "fx":[0.00659,-0.00605,-0.00618,0.00646], "fy":[0.00621,0.00634,-0.0063,-0.00643]},
    {"t":6.05658, "x":7.78891, "y":3.10601, "heading":-1.58086, "vx":-0.02229, "vy":-0.79704, "omega":0.00465, "ax":0.00001, "ay":0.0, "alpha":0.00244, "fx":[0.00682,-0.00627,-0.0064,0.00669], "fy":[0.00643,0.00656,-0.00652,-0.00665]},
    {"t":6.10207, "x":7.78789, "y":3.06975, "heading":-1.58065, "vx":-0.02229, "vy":-0.79704, "omega":0.00476, "ax":0.00001, "ay":0.0, "alpha":0.00253, "fx":[0.00706,-0.0065,-0.00663,0.00693], "fy":[0.00667,0.0068,-0.00676,-0.00689]},
    {"t":6.14755, "x":7.78688, "y":3.0335, "heading":-1.58044, "vx":-0.02229, "vy":-0.79704, "omega":0.00487, "ax":0.00001, "ay":0.0, "alpha":0.00262, "fx":[0.00732,-0.00674,-0.00687,0.00718], "fy":[0.00692,0.00705,-0.00701,-0.00714]},
    {"t":6.19304, "x":7.78587, "y":2.99724, "heading":-1.58021, "vx":-0.02229, "vy":-0.79704, "omega":0.00499, "ax":0.00001, "ay":0.0, "alpha":0.00272, "fx":[0.00759,-0.00699,-0.00713,0.00745], "fy":[0.00718,0.00731,-0.00727,-0.00741]},
    {"t":6.23852, "x":7.78485, "y":2.96099, "heading":-1.57999, "vx":-0.02229, "vy":-0.79704, "omega":0.00511, "ax":0.00001, "ay":0.0, "alpha":0.00282, "fx":[0.00787,-0.00726,-0.0074,0.00773], "fy":[0.00745,0.00759,-0.00754,-0.00768]},
    {"t":6.28401, "x":7.78384, "y":2.92473, "heading":-1.57975, "vx":-0.02228, "vy":-0.79704, "omega":0.00524, "ax":0.00001, "ay":0.0, "alpha":0.00293, "fx":[0.00816,-0.00754,-0.00768,0.00802], "fy":[0.00773,0.00788,-0.00783,-0.00797]},
    {"t":6.3295, "x":7.78282, "y":2.88848, "heading":-1.57952, "vx":-0.02228, "vy":-0.79704, "omega":0.00538, "ax":0.00001, "ay":0.0, "alpha":0.00304, "fx":[0.00847,-0.00784,-0.00798,0.00833], "fy":[0.00804,0.00818,-0.00813,-0.00828]},
    {"t":6.37498, "x":7.78181, "y":2.85223, "heading":-1.57927, "vx":-0.02228, "vy":-0.79704, "omega":0.00551, "ax":0.00001, "ay":0.0, "alpha":0.00316, "fx":[0.0088,-0.00815,-0.00829,0.00866], "fy":[0.00835,0.0085,-0.00845,-0.0086]},
    {"t":6.42047, "x":7.7808, "y":2.81597, "heading":-1.57902, "vx":-0.02228, "vy":-0.79704, "omega":0.00566, "ax":0.00002, "ay":0.0, "alpha":0.00328, "fx":[0.00914,-0.00848,-0.00862,0.009], "fy":[0.00869,0.00883,-0.00879,-0.00893]},
    {"t":6.46595, "x":7.77978, "y":2.77972, "heading":-1.57876, "vx":-0.02228, "vy":-0.79704, "omega":0.00581, "ax":0.00002, "ay":0.0, "alpha":0.00341, "fx":[0.0095,-0.00882,-0.00897,0.00936], "fy":[0.00904,0.00919,-0.00914,-0.00929]},
    {"t":6.51144, "x":7.77877, "y":2.74346, "heading":-1.5785, "vx":-0.02228, "vy":-0.79704, "omega":0.00596, "ax":0.00002, "ay":0.0, "alpha":0.00355, "fx":[0.00988,-0.00919,-0.00934,0.00974], "fy":[0.00941,0.00956,-0.00951,-0.00966]},
    {"t":6.55693, "x":7.77776, "y":2.70721, "heading":-1.57823, "vx":-0.02228, "vy":-0.79704, "omega":0.00612, "ax":0.00002, "ay":0.0, "alpha":0.0037, "fx":[0.01028,-0.00958,-0.00972,0.01014], "fy":[0.0098,0.00995,-0.00991,-0.01006]},
    {"t":6.60241, "x":7.77674, "y":2.67095, "heading":-1.57795, "vx":-0.02228, "vy":-0.79704, "omega":0.00629, "ax":0.00002, "ay":0.0, "alpha":0.00385, "fx":[0.01071,-0.00999,-0.01013,0.01056], "fy":[0.01022,0.01037,-0.01032,-0.01047]},
    {"t":6.6479, "x":7.77573, "y":2.6347, "heading":-1.57766, "vx":-0.02228, "vy":-0.79704, "omega":0.00647, "ax":0.00002, "ay":0.0, "alpha":0.00402, "fx":[0.01114,-0.01043,-0.01057,0.011], "fy":[0.01066,0.01081,-0.01077,-0.01091]},
    {"t":6.69338, "x":7.77472, "y":2.59845, "heading":-1.57737, "vx":-0.02228, "vy":-0.79704, "omega":0.00665, "ax":0.00001, "ay":0.0, "alpha":0.00419, "fx":[0.01158,-0.01093,-0.01108,0.01144], "fy":[0.01113,0.01128,-0.01124,-0.01138]},
    {"t":6.73887, "x":7.7737, "y":2.56219, "heading":-1.57707, "vx":-0.02228, "vy":-0.79704, "omega":0.00684, "ax":0.00001, "ay":0.0, "alpha":0.00439, "fx":[0.01194,-0.01161,-0.01176,0.01179], "fy":[0.01165,0.0118,-0.01175,-0.0119]},
    {"t":6.78436, "x":7.77269, "y":2.52594, "heading":-1.57675, "vx":-0.02228, "vy":-0.79704, "omega":0.00704, "ax":-0.00004, "ay":0.0, "alpha":0.00463, "fx":[0.01187,-0.01298,-0.01313,0.01172], "fy":[0.01232,0.01247,-0.01238,-0.01253]},
    {"t":6.82984, "x":7.77168, "y":2.48968, "heading":-1.57643, "vx":-0.02228, "vy":-0.79704, "omega":0.00725, "ax":-0.00022, "ay":0.0, "alpha":0.00504, "fx":[0.00983,-0.01722,-0.01737,0.00968], "fy":[0.01351,0.01366,-0.01339,-0.01354]},
    {"t":6.87533, "x":7.77066, "y":2.45343, "heading":-1.5761, "vx":-0.02229, "vy":-0.79704, "omega":0.00748, "ax":-0.00102, "ay":0.00003, "alpha":0.00616, "fx":[-0.0007,-0.03375,-0.03393,-0.00088], "fy":[0.01687,0.01705,-0.016,-0.01618]},
    {"t":6.92081, "x":7.76965, "y":2.41718, "heading":-1.57576, "vx":-0.02234, "vy":-0.79704, "omega":0.00776, "ax":-0.00445, "ay":0.00012, "alpha":0.01032, "fx":[-0.04779,-0.10317,-0.10345,-0.04806], "fy":[0.02964,0.02991,-0.02548,-0.02575]},
    {"t":6.9663, "x":7.76863, "y":2.38092, "heading":-1.57541, "vx":-0.02254, "vy":-0.79704, "omega":0.00823, "ax":-0.01919, "ay":0.00055, "alpha":0.02772, "fx":[-0.25163,-0.40046,-0.40114,-0.25231], "fy":[0.08344,0.08412,-0.06471,-0.0654]},
    {"t":7.01179, "x":7.76758, "y":2.34467, "heading":-1.57504, "vx":-0.02341, "vy":-0.79701, "omega":0.00949, "ax":-0.08255, "ay":0.00272, "alpha":0.10173, "fx":[-1.13006,-1.67603,-1.67836,-1.13239], "fy":[0.31824,0.32048,-0.22578,-0.22815]},
    {"t":7.05727, "x":7.76643, "y":2.30842, "heading":-1.57461, "vx":-0.02717, "vy":-0.79689, "omega":0.01412, "ax":-0.3492, "ay":0.08786, "alpha":0.4822, "fx":[-4.64456,-7.21764,-7.23655,-4.66039], "fy":[2.79804,2.7938,0.19749,0.18854]},
    {"t":7.10276, "x":7.76484, "y":2.27226, "heading":-1.57396, "vx":-0.04305, "vy":-0.79289, "omega":0.03605, "ax":-0.38249, "ay":-0.04724, "alpha":0.3122, "fx":[-5.67244,-7.33737,-7.33938,-5.6752], "fy":[0.03759,0.04279,-1.64175,-1.65301]},
    {"t":7.13794, "x":7.76308, "y":2.24434, "heading":-1.5727, "vx":-0.05651, "vy":-0.79455, "omega":0.04703, "ax":-0.13399, "ay":0.00965, "alpha":0.25827, "fx":[-1.58509,-2.97039,-2.97324,-1.58784], "fy":[0.8572,0.85894,-0.52805,-0.53124]},
    {"t":7.17312, "x":7.76101, "y":2.21639, "heading":-1.57104, "vx":-0.06122, "vy":-0.79421, "omega":0.05612, "ax":-0.04729, "ay":0.00369, "alpha":0.20329, "fx":[-0.25869,-1.34993,-1.35023,-0.25896], "fy":[0.60851,0.6086,-0.48273,-0.48314]},
    {"t":7.2083, "x":7.75883, "y":2.18845, "heading":-1.56907, "vx":-0.06288, "vy":-0.79408, "omega":0.06327, "ax":-0.01669, "ay":0.00133, "alpha":0.14996, "fx":[0.11801,-0.68705,-0.68566,0.11941], "fy":[0.42583,0.42441,-0.38065,-0.37928]},
    {"t":7.24348, "x":7.75661, "y":2.16051, "heading":-1.56684, "vx":-0.06347, "vy":-0.79404, "omega":0.06855, "ax":-0.00589, "ay":0.00047, "alpha":0.09808, "fx":[0.16211,-0.36445,-0.36237,0.16419], "fy":[0.27234,0.27025,-0.25631,-0.25423]},
    {"t":7.27866, "x":7.75437, "y":2.13258, "heading":-1.56443, "vx":-0.06368, "vy":-0.79402, "omega":0.072, "ax":-0.00208, "ay":0.00017, "alpha":0.04717, "fx":[0.0905,-0.16276,-0.16115,0.09211], "fy":[0.13027,0.12866,-0.1246,-0.12299]},
    {"t":7.31384, "x":7.75213, "y":2.10465, "heading":-1.5619, "vx":-0.06375, "vy":-0.79401, "omega":0.07366, "ax":-0.00073, "ay":0.00006, "alpha":-0.00326, "fx":[-0.02115,-0.00362,-0.00378,-0.0213], "fy":[-0.00784,-0.00768,0.00984,0.00969]},
    {"t":7.34903, "x":7.74989, "y":2.07671, "heading":-1.5593, "vx":-0.06378, "vy":-0.79401, "omega":0.07354, "ax":-0.00026, "ay":0.00002, "alpha":-0.05374, "fx":[-0.14698,0.1415,0.13819,-0.15029], "fy":[-0.14555,-0.14223,0.14625,0.14294]},
    {"t":7.38421, "x":7.74764, "y":2.04878, "heading":-1.55672, "vx":-0.06379, "vy":-0.79401, "omega":0.07165, "ax":-0.00009, "ay":0.00001, "alpha":-0.10474, "fx":[-0.27873,0.28354,0.27563,-0.28664], "fy":[-0.28496,-0.27705,0.28521,0.2773]},
    {"t":7.41939, "x":7.7454, "y":2.02084, "heading":-1.5542, "vx":-0.06379, "vy":-0.79401, "omega":0.06797, "ax":-0.00003, "ay":0.0, "alpha":-0.15679, "fx":[-0.41438,0.42725,0.41328,-0.42835], "fy":[-0.42776,-0.41379,0.42784,0.41388]},
    {"t":7.45457, "x":7.74315, "y":1.99291, "heading":-1.5518, "vx":-0.06379, "vy":-0.79401, "omega":0.06245, "ax":-0.00001, "ay":0.0, "alpha":-0.21038, "fx":[-0.55411,0.57517,0.55372,-0.57555], "fy":[-0.57534,-0.5539,0.57538,0.55393]},
    {"t":7.48975, "x":7.74091, "y":1.96497, "heading":-1.54961, "vx":-0.06379, "vy":-0.79401, "omega":0.05505, "ax":0.0, "ay":0.0, "alpha":-0.26607, "fx":[-0.69901,0.72913,0.69887,-0.72926], "fy":[-0.72919,-0.69893,0.7292,0.69894]},
    {"t":7.52493, "x":7.73867, "y":1.93704, "heading":-1.54767, "vx":-0.06379, "vy":-0.79401, "omega":0.04569, "ax":0.0, "ay":0.0, "alpha":-0.32439, "fx":[-0.85042,0.89063,0.85037,-0.89068], "fy":[-0.89065,-0.85039,0.89066,0.85039]},
    {"t":7.56011, "x":7.73642, "y":1.90911, "heading":-1.54606, "vx":-0.06379, "vy":-0.79401, "omega":0.03428, "ax":0.0, "ay":0.0, "alpha":-0.38592, "fx":[-1.01002,1.06123,1.01,-1.06125], "fy":[-1.06124,-1.01001,1.06124,1.01001]},
    {"t":7.59529, "x":7.73418, "y":1.88117, "heading":-1.54486, "vx":-0.06379, "vy":-0.79401, "omega":0.0207, "ax":0.0, "ay":0.0, "alpha":-0.45126, "fx":[-1.1795,1.24232,1.17949,-1.24232], "fy":[-1.24232,-1.1795,1.24232,1.1795]},
    {"t":7.63048, "x":7.73193, "y":1.85324, "heading":-1.54413, "vx":-0.06379, "vy":-0.79401, "omega":0.00482, "ax":0.0, "ay":0.0, "alpha":-0.52107, "fx":[-1.36093,1.4355,1.36093,-1.43551], "fy":[-1.43551,-1.36093,1.43551,1.36093]},
    {"t":7.66566, "x":7.72969, "y":1.8253, "heading":-1.54396, "vx":-0.06379, "vy":-0.79401, "omega":-0.01351, "ax":0.0, "ay":0.0, "alpha":-0.59599, "fx":[-1.55632,1.64216,1.55632,-1.64217], "fy":[-1.64216,-1.55632,1.64216,1.55632]},
    {"t":7.70084, "x":7.72744, "y":1.79737, "heading":-1.54443, "vx":-0.06379, "vy":-0.79401, "omega":-0.03447, "ax":0.0, "ay":0.0, "alpha":-0.67681, "fx":[-1.76827,1.86402,1.76827,-1.86402], "fy":[-1.86402,-1.76827,1.86402,1.76827]},
    {"t":7.73602, "x":7.7252, "y":1.76943, "heading":-1.54565, "vx":-0.06379, "vy":-0.79401, "omega":-0.05829, "ax":0.0, "ay":0.0, "alpha":-0.76423, "fx":[-1.99921,2.10236,1.99921,-2.10236], "fy":[-2.10236,-1.99921,2.10236,1.99921]},
    {"t":7.7712, "x":7.72296, "y":1.7415, "heading":-1.5477, "vx":-0.06379, "vy":-0.79401, "omega":-0.08517, "ax":0.0, "ay":0.0, "alpha":-0.8592, "fx":[-2.2525,2.359,2.2525,-2.35901], "fy":[-2.359,-2.2525,2.359,2.2525]},
    {"t":7.80638, "x":7.72071, "y":1.71357, "heading":-1.55069, "vx":-0.06379, "vy":-0.79401, "omega":-0.1154, "ax":0.0, "ay":0.0, "alpha":-0.96248, "fx":[-2.53117,2.635,2.53116,-2.63501], "fy":[-2.635,-2.53117,2.63501,2.53117]},
    {"t":7.84156, "x":7.71847, "y":1.68563, "heading":-1.55475, "vx":-0.06379, "vy":-0.79401, "omega":-0.14926, "ax":0.0, "ay":0.0, "alpha":-1.07522, "fx":[-2.8396,2.93213,2.83958,-2.93215], "fy":[-2.93214,-2.83958,2.93215,2.83959]},
    {"t":7.87674, "x":7.71622, "y":1.6577, "heading":-1.56001, "vx":-0.06379, "vy":-0.79401, "omega":-0.18709, "ax":0.0, "ay":0.0, "alpha":-1.19828, "fx":[-3.18172,3.25105,3.18167,-3.2511], "fy":[-3.25107,-3.18169,3.25108,3.1817]},
    {"t":7.91192, "x":7.71398, "y":1.62976, "heading":-1.56659, "vx":-0.06379, "vy":-0.79401, "omega":-0.22925, "ax":0.0, "ay":0.0, "alpha":-1.33299, "fx":[-3.5632,3.5931,3.56304,-3.59326], "fy":[-3.59317,-3.56311,3.59319,3.56313]},
    {"t":7.94711, "x":7.71173, "y":1.60183, "heading":-1.57465, "vx":-0.06379, "vy":-0.79401, "omega":-0.27614, "ax":-0.00001, "ay":0.0, "alpha":-1.48039, "fx":[-3.98938,3.95823,3.98893,-3.95868], "fy":[-3.95843,-3.98914,3.95848,3.98918]},
    {"t":7.98229, "x":7.70949, "y":1.57389, "heading":-1.58437, "vx":-0.06379, "vy":-0.79401, "omega":-0.32822, "ax":-0.00004, "ay":0.0, "alpha":-1.64194, "fx":[-4.46758,4.34662,4.46631,-4.34789], "fy":[-4.34719,-4.46689,4.34732,4.467]},
    {"t":8.01747, "x":7.70725, "y":1.54596, "heading":-1.59591, "vx":-0.06379, "vy":-0.79401, "omega":-0.38599, "ax":-0.0001, "ay":0.00001, "alpha":-1.81893, "fx":[-5.00551,4.75661,5.00194,-4.76018], "fy":[-4.75823,-5.00359,4.75856,5.00387]},
    {"t":8.05265, "x":7.705, "y":1.51803, "heading":-1.60949, "vx":-0.0638, "vy":-0.79401, "omega":-0.44998, "ax":-0.00029, "ay":0.00002, "alpha":-2.01293, "fx":[-5.61341,5.18522,5.6034,-5.19524], "fy":[-5.18977,-5.60804,5.19069,5.60877]},
    {"t":8.08783, "x":7.70276, "y":1.49009, "heading":-1.62533, "vx":-0.06381, "vy":-0.79401, "omega":-0.5208, "ax":-0.00082, "ay":0.00007, "alpha":-2.2255, "fx":[-6.30472,5.62542,6.27671,-5.65346], "fy":[-5.63814,-6.28974,5.64075,6.29169]},
    {"t":8.12301, "x":7.70051, "y":1.46216, "heading":-1.64365, "vx":-0.06384, "vy":-0.79401, "omega":-0.59909, "ax":-0.0023, "ay":0.00019, "alpha":-2.45827, "fx":[-7.10069,6.06181,7.02259,-6.14006], "fy":[-6.09722,-7.05904,6.10466,7.06424]},
    {"t":8.15819, "x":7.69826, "y":1.43422, "heading":-1.66472, "vx":-0.06392, "vy":-0.794, "omega":-0.68558, "ax":-0.00639, "ay":0.00052, "alpha":-2.71304, "fx":[-8.04211,6.45861,7.82522,-6.67631], "fy":[-6.55682,-7.9268,6.57818,7.94058]},
    {"t":8.19337, "x":7.69601, "y":1.40629, "heading":-1.68884, "vx":-0.06414, "vy":-0.79398, "omega":-0.78103, "ax":-0.01768, "ay":0.00144, "alpha":-2.99143, "fx":[-9.21948,6.72646,8.61999,-7.32991], "fy":[-6.99766,-8.90186,7.05923,8.93808]},
    {"t":8.22856, "x":7.69374, "y":1.37836, "heading":-1.71632, "vx":-0.06476, "vy":-0.79393, "omega":-0.88627, "ax":-0.04869, "ay":0.00403, "alpha":-3.29488, "fx":[-10.85636,6.63475,9.20894,-8.29992], "fy":[-7.37997,-9.98709,7.55896,10.0822]},
    {"t":8.26374, "x":7.69144, "y":1.35043, "heading":-1.7475, "vx":-0.06648, "vy":-0.79379, "omega":-1.00219, "ax":-0.13317, "ay":0.01157, "alpha":-3.62097, "fx":[-13.51532,5.56736,9.02231,-10.13496], "fy":[-7.60338,-11.15718,8.13359,11.41391]},
    {"t":8.29892, "x":7.68901, "y":1.32251, "heading":-1.78276, "vx":-0.07116, "vy":-0.79338, "omega":-1.12958, "ax":-0.36002, "ay":0.03531, "alpha":-3.93975, "fx":[-18.5487,1.84922,6.44486,-14.24086], "fy":[-7.36606,-12.24653,8.9997,13.015]},
    {"t":8.3341, "x":7.68629, "y":1.29462, "heading":-1.8225, "vx":-0.08383, "vy":-0.79214, "omega":-1.26818, "ax":-0.93847, "ay":0.11988, "alpha":-4.03461, "fx":[-28.47611,-8.87449,-3.02215,-23.47957], "fy":[-5.64138,-12.20831,10.92827,15.07778]},
    {"t":8.36928, "x":7.68276, "y":1.26682, "heading":-1.86712, "vx":-0.11684, "vy":-0.78792, "omega":-1.41012, "ax":-2.08367, "ay":0.41283, "alpha":-3.16483, "fx":[-44.12938,-32.08432,-26.21415,-39.34296], "fy":[0.30237,-6.18877,15.69407,18.28098]},
    {"t":8.40446, "x":7.67736, "y":1.23936, "heading":-1.91673, "vx":-0.19015, "vy":-0.7734, "omega":-1.52147, "ax":-3.15326, "ay":1.03537, "alpha":-1.7107, "fx":[-57.71105,-54.04252,-49.20191,-53.5887], "fy":[12.41225,9.55368,23.9342,24.54536]},
    {"t":8.43964, "x":7.66872, "y":1.21279, "heading":-1.97025, "vx":-0.30109, "vy":-0.73697, "omega":-1.58165, "ax":-3.49294, "ay":1.82132, "alpha":-0.90725, "fx":[-61.9264,-60.71585,-56.67265,-58.341], "fy":[27.39842,27.03036,34.947,34.54465]},
    {"t":8.47482, "x":7.65596, "y":1.18799, "heading":-2.0259, "vx":-0.42397, "vy":-0.6729, "omega":-1.61357, "ax":-3.3214, "ay":2.59637, "alpha":-0.54757, "fx":[-58.5492,-57.64388,-54.31207,-55.47938], "fy":[41.79495,42.28983,46.6482,45.92076]},
    {"t":8.51001, "x":7.63899, "y":1.16592, "heading":-2.08266, "vx":-0.54082, "vy":-0.58156, "omega":-1.63283, "ax":-2.98576, "ay":3.16119, "alpha":-0.37221, "fx":[-52.52519,-51.647,-48.97709,-49.9983], "fy":[52.20251,52.80593,55.37442,54.70058]},
    {"t":8.54519, "x":7.61812, "y":1.14742, "heading":-2.14011, "vx":-0.64586, "vy":-0.47034, "omega":-1.64593, "ax":-4.46628, "ay":-0.3067, "alpha":-0.06017, "fx":[-75.97614,-75.93774,-75.96529,-76.00125], "fy":[-5.2828,-5.65805,-5.15039,-4.77646]},
    {"t":8.58137, "x":7.59183, "y":1.1302, "heading":-2.19966, "vx":-0.80746, "vy":-0.48144, "omega":-1.64811, "ax":-4.45898, "ay":-0.29644, "alpha":0.05064, "fx":[-75.83961,-75.87118,-75.85325,-75.81995], "fy":[-5.00796,-4.6696,-5.07661,-5.4155]},
    {"t":8.61755, "x":7.55969, "y":1.11259, "heading":-2.25929, "vx":-0.96879, "vy":-0.49216, "omega":-1.64627, "ax":-4.4501, "ay":-0.28454, "alpha":0.17927, "fx":[-75.66827,-75.77538,-75.73248,-75.6039], "fy":[-4.79359,-3.51776,-4.88555,-6.163]},
    {"t":8.65373, "x":7.52173, "y":1.0946, "heading":-2.31885, "vx":-1.12979, "vy":-0.50246, "omega":-1.63979, "ax":-4.43912, "ay":-0.27058, "alpha":0.33016, "fx":[-75.45226,-75.63692,-75.5997,-75.34395], "fy":[-4.65847,-2.16842,-4.5524,-7.03093]},
    {"t":8.68991, "x":7.47795, "y":1.07624, "heading":-2.37818, "vx":-1.2904, "vy":-0.51225, "omega":-1.62784, "ax":-4.42527, "ay":-0.25401, "alpha":0.50931, "fx":[-75.17714,-75.43576,-75.44945,-75.0279], "fy":[-4.62784,-0.5742,-4.04659,-8.03375]},
    {"t":8.72609, "x":7.42836, "y":1.05754, "heading":-2.43708, "vx":-1.45051, "vy":-0.52144, "omega":-1.60942, "ax":-4.40739, "ay":-0.23404, "alpha":0.72511, "fx":[-74.82092,-75.14089,-75.27284,-74.63918], "fy":[-4.73672,1.33222,-3.32974,-9.1893]},
    {"t":8.76227, "x":7.373, "y":1.03852, "heading":-2.49531, "vx":-1.60997, "vy":-0.52991, "omega":-1.58318, "ax":-4.38369, "ay":-0.20958, "alpha":0.98968, "fx":[-74.34852,-74.70215,-75.0554,-74.15485], "fy":[-5.03575,3.64882,-2.35258,-10.52003]},
    {"t":8.79845, "x":7.31188, "y":1.01921, "heading":-2.55259, "vx":-1.76858, "vy":-0.53749, "omega":-1.54737, "ax":-4.35121, "ay":-0.17909, "alpha":1.3212, "fx":[-73.7009,-74.03445,-74.77346,-73.54226], "fy":[-5.60138,6.52126,-1.05072,-12.05417]},
    {"t":8.83463, "x":7.24504, "y":0.99965, "heading":-2.60857, "vx":-1.92601, "vy":-0.54397, "omega":-1.49957, "ax":-4.30489, "ay":-0.14037, "alpha":1.74801, "fx":[-72.77219,-72.98575,-74.38774,-72.75391], "fy":[-6.5547,10.16915,0.66072,-13.82594]},
    {"t":8.87081, "x":7.17254, "y":0.97988, "heading":-2.66283, "vx":-2.08176, "vy":-0.54905, "omega":-1.43633, "ax":-4.2355, "ay":-0.09045, "alpha":2.31591, "fx":[-71.3574,-71.27042,-73.83172,-71.71937], "fy":[-8.0962,14.92053,2.89231,-15.87105]},
    {"t":8.90699, "x":7.09445, "y":0.95995, "heading":-2.71479, "vx":-2.235, "vy":-0.55232, "omega":-1.35254, "ax":-4.12534, "ay":-0.02595, "alpha":3.1, "fx":[-69.02391,-68.3339,-72.99078,-70.33496], "fy":[-10.56359,21.22448,5.7781,-18.20437]},
    {"t":8.94317, "x":7.01089, "y":0.93995, "heading":-2.76373, "vx":-2.38426, "vy":-0.55326, "omega":-1.24038, "ax":-3.93985, "ay":0.05454, "alpha":4.21375, "fx":[-64.7905,-63.14514,-71.667,-68.46008], "fy":[-14.46198,29.47005,9.43737,-20.73432]},
    {"t":8.97935, "x":6.92204, "y":0.91997, "heading":-2.80861, "vx":-2.52681, "vy":-0.55128, "omega":-1.08792, "ax":-3.62253, "ay":0.14608, "alpha":5.7403, "fx":[-56.60074,-54.37305,-69.53513,-65.96377], "fy":[-19.89611,39.0,13.80368,-22.96847]},
    {"t":9.01553, "x":6.82825, "y":0.90012, "heading":-2.84797, "vx":-2.65787, "vy":-0.546, "omega":-0.88023, "ax":-3.15919, "ay":0.26212, "alpha":7.26836, "fx":[-43.18892,-42.80768,-66.11094,-62.84017], "fy":[-23.13124,46.09234,18.19654,-23.32297]},
    {"t":9.05171, "x":6.73002, "y":0.88054, "heading":-2.87982, "vx":-2.77217, "vy":-0.53652, "omega":-0.61726, "ax":-2.65865, "ay":0.48416, "alpha":7.57954, "fx":[-29.89021,-32.30809,-60.31287,-58.38012], "fy":[-15.87091,46.48314,21.62295,-19.29334]},
    {"t":9.0879, "x":6.62798, "y":0.86144, "heading":-2.90215, "vx":-2.86836, "vy":-0.519, "omega":-0.34303, "ax":-2.00389, "ay":0.84602, "alpha":5.98635, "fx":[-18.27654,-22.17106,-48.13617,-47.75847], "fy":[1.61766,39.65925,23.99106,-7.70585]},
    {"t":9.12408, "x":6.52289, "y":0.84322, "heading":-2.91456, "vx":-2.94087, "vy":-0.48839, "omega":-0.12644, "ax":-0.94086, "ay":1.11457, "alpha":2.40819, "fx":[-8.27845,-10.61157,-23.1359,-21.98915], "fy":[14.95835,27.05417,22.93575,10.88581]},
    {"t":9.16026, "x":6.41587, "y":0.82628, "heading":-2.91914, "vx":-2.97491, "vy":-0.44806, "omega":-0.03931, "ax":-0.296, "ay":0.97506, "alpha":0.4328, "fx":[-3.60441,-4.09177,-6.44962,-5.99404], "fy":[15.78446,17.94044,17.38926,15.22761]},
    {"t":9.19644, "x":6.30805, "y":0.8107, "heading":-2.92056, "vx":-2.98562, "vy":-0.41278, "omega":-0.02365, "ax":-0.12712, "ay":0.75501, "alpha":0.06286, "fx":[-1.95625,-2.02951,-2.3679,-2.29512], "fy":[12.72015,13.03996,12.9649,12.64496]},
    {"t":9.23262, "x":6.19994, "y":0.79626, "heading":-2.92141, "vx":-2.99022, "vy":-0.38547, "omega":-0.02138, "ax":-0.07606, "ay":0.56972, "alpha":0.00927, "fx":[-1.26359,-1.2745,-1.32384,-1.31295], "fy":[9.67236,9.72014,9.70917,9.66138]},
    {"t":9.2688, "x":6.0917, "y":0.78269, "heading":-2.92219, "vx":-2.99297, "vy":-0.36486, "omega":-0.02104, "ax":-0.05182, "ay":0.426, "alpha":0.00159, "fx":[-0.87637,-0.87828,-0.88668,-0.88477], "fy":[7.24301,7.25126,7.24935,7.2411]},
    {"t":9.30498, "x":5.98338, "y":0.76977, "heading":-2.92295, "vx":-2.99484, "vy":-0.34944, "omega":-0.02098, "ax":-0.03672, "ay":0.31719, "alpha":0.00039, "fx":[-0.62328,-0.62376,-0.6258,-0.62532], "fy":[5.39461,5.39664,5.39616,5.39413]},
    {"t":9.34116, "x":5.875, "y":0.75733, "heading":-2.92371, "vx":-2.99617, "vy":-0.33797, "omega":-0.02097, "ax":-0.02639, "ay":0.23566, "alpha":0.00015, "fx":[-0.44832,-0.44851,-0.44928,-0.4491], "fy":[4.00816,4.00893,4.00874,4.00797]},
    {"t":9.37734, "x":5.76658, "y":0.74526, "heading":-2.92447, "vx":-2.99713, "vy":-0.32944, "omega":-0.02096, "ax":-0.01911, "ay":0.17487, "alpha":0.00007, "fx":[-0.32479,-0.32488,-0.32526,-0.32517], "fy":[2.97435,2.97474,2.97465,2.97426]},
    {"t":9.41352, "x":5.65813, "y":0.73345, "heading":-2.92522, "vx":-2.99782, "vy":-0.32311, "omega":-0.02096, "ax":-0.01391, "ay":0.12968, "alpha":0.00004, "fx":[-0.23655,-0.23659,-0.2368,-0.23675], "fy":[2.20581,2.20601,2.20597,2.20576]},
    {"t":9.4497, "x":5.54966, "y":0.72185, "heading":-2.92598, "vx":-2.99832, "vy":-0.31842, "omega":-0.02096, "ax":-0.01017, "ay":0.09615, "alpha":0.00001, "fx":[-0.17298,-0.17299,-0.17306,-0.17305], "fy":[1.63544,1.63551,1.6355,1.63543]},
    {"t":9.48588, "x":5.44117, "y":0.71039, "heading":-2.92674, "vx":-2.99869, "vy":-0.31494, "omega":-0.02096, "ax":-0.00744, "ay":0.07129, "alpha":-0.00005, "fx":[-0.12665,-0.12658,-0.12634,-0.1264], "fy":[1.21271,1.21246,1.21253,1.21278]},
    {"t":9.52206, "x":5.33267, "y":0.69904, "heading":-2.9275, "vx":-2.99896, "vy":-0.31236, "omega":-0.02096, "ax":-0.00528, "ay":0.05289, "alpha":-0.0004, "fx":[-0.09117,-0.09069,-0.08857,-0.08905], "fy":[0.9005,0.89838,0.89886,0.90097]},
    {"t":9.55824, "x":5.22417, "y":0.68778, "heading":-2.92826, "vx":-2.99915, "vy":-0.31045, "omega":-0.02097, "ax":-0.00261, "ay":0.03939, "alpha":-0.00287, "fx":[-0.05365,-0.05036,-0.03529,-0.03859], "fy":[0.67588,0.66081,0.6641,0.67917]},
    {"t":9.59442, "x":5.11565, "y":0.67657, "heading":-2.92902, "vx":-2.99924, "vy":-0.30902, "omega":-0.02108, "ax":0.00672, "ay":0.03017, "alpha":-0.02053, "fx":[0.04873,0.07202,0.17975,0.15646], "fy":[0.55535,0.44762,0.4709,0.57863]},
    {"t":9.6306, "x":5.00714, "y":0.66541, "heading":-2.92978, "vx":-2.999, "vy":-0.30793, "omega":-0.02182, "ax":0.06242, "ay":0.02837, "alpha":-0.14894, "fx":[0.58682,0.75509,1.53668,1.36842], "fy":[0.78956,0.00753,0.17571,0.95748]},
    {"t":9.66678, "x":4.89868, "y":0.65429, "heading":-2.93057, "vx":-2.99674, "vy":-0.30691, "omega":-0.02721, "ax":0.40055, "ay":0.05729, "alpha":-1.02284, "fx":[3.5685,4.73135,10.0485,8.90443], "fy":[3.12361,-2.32186,-1.14162,4.23751]},
    {"t":9.70297, "x":4.79052, "y":0.64322, "heading":-2.93155, "vx":-2.98225, "vy":-0.30483, "omega":-0.06422, "ax":1.61567, "ay":0.17583, "alpha":-3.82959, "fx":[16.33518,21.16012,38.14451,34.2883], "fy":[13.30182,-11.5152,-5.25827,15.43478]},
    {"t":9.73915, "x":4.68367, "y":0.63231, "heading":-2.93388, "vx":-2.92379, "vy":-0.29847, "omega":-0.20277, "ax":2.97013, "ay":0.31165, "alpha":-3.78691, "fx":[42.55491,47.18882,58.00631,54.33405], "fy":[19.91946,-13.23258,-4.72078,19.23835]},
    {"t":9.77533, "x":4.57983, "y":0.62171, "heading":-2.94121, "vx":-2.81633, "vy":-0.2872, "omega":-0.33979, "ax":3.69892, "ay":0.38102, "alpha":-1.96172, "fx":[60.10731,62.29978,65.63765,63.62526], "fy":[15.01751,-4.05642,-0.21367,15.17694]},
    {"t":9.81151, "x":4.48036, "y":0.61157, "heading":-2.95351, "vx":-2.6825, "vy":-0.27341, "omega":-0.41076, "ax":4.0038, "ay":0.41027, "alpha":-0.90675, "fx":[67.09564,68.08103,69.09307,68.14406], "fy":[11.0575,2.05668,3.36439,11.43565]},
    {"t":9.84769, "x":4.38592, "y":0.60195, "heading":-2.96837, "vx":-2.53764, "vy":-0.25857, "omega":-0.44357, "ax":4.15366, "ay":0.42469, "alpha":-0.31114, "fx":[70.35734,70.69013,70.94502,70.61744], "fy":[8.64751,5.55496,5.85941,8.83353]},
    {"t":9.88387, "x":4.29683, "y":0.59287, "heading":-2.98442, "vx":-2.38736, "vy":-0.2432, "omega":-0.45483, "ax":4.23973, "ay":0.43295, "alpha":0.06096, "fx":[72.16868,72.10445,72.0643,72.12879], "fy":[7.08136,7.68543,7.64972,7.04089]},
    {"t":9.92005, "x":4.21323, "y":0.58435, "heading":-3.00087, "vx":-2.23397, "vy":-0.22754, "omega":-0.45262, "ax":4.29478, "ay":0.43822, "alpha":0.31308, "fx":[73.30215,72.97732,72.79949,73.13298], "fy":[5.97968,9.07038,8.99254,5.77336]},
    {"t":9.95623, "x":4.13521, "y":0.57641, "heading":-3.01725, "vx":-2.07858, "vy":-0.21168, "omega":-0.44129, "ax":4.33274, "ay":0.44185, "alpha":0.49437, "fx":[74.07208,73.56727,73.31192,73.84323], "fy":[5.15431,10.01676,10.03985,4.85183]},
    {"t":9.99241, "x":4.06284, "y":0.56904, "heading":-3.03321, "vx":-1.92182, "vy":-0.1957, "omega":-0.42341, "ax":4.36037, "ay":0.44448, "alpha":0.63064, "fx":[74.62669,73.99304,73.68515,74.37002], "fy":[4.50605,10.68784,10.88267,4.16562]},
    {"t":10.02859, "x":3.99617, "y":0.56225, "heading":-3.04853, "vx":-1.76406, "vy":-0.17961, "omega":-0.40059, "ax":4.38134, "ay":0.44648, "alpha":0.73661, "fx":[75.04403,74.31567,73.96638,74.77543], "fy":[3.97879,11.17726,11.5777,3.64434]},
    {"t":10.06477, "x":3.93521, "y":0.55604, "heading":-3.06303, "vx":-1.60554, "vy":-0.16346, "omega":-0.37394, "ax":4.39777, "ay":0.44804, "alpha":0.82124, "fx":[75.3688,74.56937,74.18412,75.09676], "fy":[3.53882,11.54222,12.16173,3.24153]},
    {"t":10.10095, "x":3.88, "y":0.55042, "heading":-3.07656, "vx":-1.44642, "vy":-0.14725, "omega":-0.34423, "ax":4.41097, "ay":0.44929, "alpha":0.89031, "fx":[75.62835,74.77463,74.35657,75.3576], "fy":[3.16479,11.81964,12.6596,2.92539]},
    {"t":10.13713, "x":3.83055, "y":0.54539, "heading":-3.08901, "vx":-1.28683, "vy":-0.13099, "omega":-0.31201, "ax":4.4218, "ay":0.45032, "alpha":0.94769, "fx":[75.84028,74.9444,74.49584,75.57358], "fy":[2.84261,12.03436,13.08863,2.67343]},
    {"t":10.17331, "x":3.78689, "y":0.54094, "heading":-3.1003, "vx":-1.12685, "vy":-0.1147, "omega":-0.27773, "ax":4.43084, "ay":0.45117, "alpha":0.99609, "fx":[76.01645,75.08724,74.61028,75.75541], "fy":[2.56261,12.20375,13.46131,2.46927]},
    {"t":10.20949, "x":3.74902, "y":0.53709, "heading":-3.11035, "vx":-0.96654, "vy":-0.09838, "omega":-0.24169, "ax":4.4385, "ay":0.45189, "alpha":1.03742, "fx":[76.16508,75.209,74.70585,75.91067], "fy":[2.31795,12.34035,13.78686,2.30064]},
    {"t":10.24567, "x":3.71695, "y":0.53382, "heading":-3.11909, "vx":-0.80595, "vy":-0.08203, "omega":-0.20415, "ax":4.44507, "ay":0.4525, "alpha":1.07312, "fx":[76.29209,75.31383,74.78688,76.0449], "fy":[2.10368,12.45345,14.07224,2.15821]},
    {"t":10.28185, "x":3.6907, "y":0.53115, "heading":-3.12648, "vx":-0.64513, "vy":-0.06566, "omega":-0.16533, "ax":4.45077, "ay":0.45303, "alpha":1.10425, "fx":[76.40184,75.4047,74.8566,76.16218], "fy":[1.91611,12.55007,14.32283,2.03467]},
    {"t":10.31803, "x":3.67028, "y":0.52907, "heading":-3.13246, "vx":-0.4841, "vy":-0.04927, "omega":-0.12537, "ax":4.45576, "ay":0.45349, "alpha":1.13165, "fx":[76.49759,75.48385,74.91748,76.26565], "fy":[1.75246,12.63565,14.54282,1.92427]},
    {"t":10.35422, "x":3.65568, "y":0.52759, "heading":-3.137, "vx":-0.32288, "vy":-0.03286, "omega":-0.08443, "ax":4.46016, "ay":0.4539, "alpha":1.15594, "fx":[76.58183,75.55294,74.97141,76.35769], "fy":[1.61058,12.71447,14.73553,1.82237]},
    {"t":10.3904, "x":3.64691, "y":0.5267, "heading":-3.14005, "vx":-0.16151, "vy":-0.01644, "omega":-0.04261, "ax":4.46407, "ay":0.45426, "alpha":1.17764, "fx":[76.65653,75.61326,75.01989,76.44019], "fy":[1.48884,12.78991,14.90363,1.72524]},
    {"t":10.42658, "x":3.64399, "y":0.5264, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60849, "ay":2.72513, "alpha":0.0, "fx":[-61.37938,-61.37938,-61.37938,-61.37938], "fy":[46.35362,46.35362,46.35362,46.35362]},
    {"t":10.47592, "x":3.6396, "y":0.52972, "heading":3.14159, "vx":-0.17804, "vy":0.13446, "omega":0.0, "ax":-3.60476, "ay":2.72231, "alpha":0.0, "fx":[-61.31597,-61.31597,-61.31597,-61.31597], "fy":[46.30573,46.30573,46.30573,46.30573]},
    {"t":10.52526, "x":3.62643, "y":0.53966, "heading":3.14159, "vx":-0.3559, "vy":0.26878, "omega":0.0, "ax":-3.60038, "ay":2.719, "alpha":0.0, "fx":[-61.24136,-61.24136,-61.24136,-61.24136], "fy":[46.24938,46.24938,46.24938,46.24938]},
    {"t":10.5746, "x":3.60448, "y":0.55624, "heading":3.14159, "vx":-0.53355, "vy":0.40293, "omega":0.0, "ax":-3.59514, "ay":2.71504, "alpha":0.0, "fx":[-61.1523,-61.1523,-61.1523,-61.1523], "fy":[46.18213,46.18213,46.18213,46.18213]},
    {"t":10.62394, "x":3.57378, "y":0.57942, "heading":3.14159, "vx":-0.71093, "vy":0.5369, "omega":0.0, "ax":-3.58878, "ay":2.71024, "alpha":0.0, "fx":[-61.04417,-61.04417,-61.04417,-61.04417], "fy":[46.10047,46.10047,46.10047,46.10047]},
    {"t":10.67328, "x":3.53434, "y":0.60921, "heading":3.14159, "vx":-0.888, "vy":0.67062, "omega":0.0, "ax":-3.5809, "ay":2.70429, "alpha":0.0, "fx":[-60.91016,-60.91016,-60.91016,-60.91016], "fy":[45.99927,45.99927,45.99927,45.99927]},
    {"t":10.72262, "x":3.48616, "y":0.64559, "heading":3.14159, "vx":-1.06469, "vy":0.80405, "omega":0.0, "ax":-3.57089, "ay":2.69673, "alpha":0.0, "fx":[-60.73981,-60.73981,-60.73981,-60.73981], "fy":[45.87062,45.87062,45.87062,45.87062]},
    {"t":10.77196, "x":3.42928, "y":0.68855, "heading":3.14159, "vx":-1.24088, "vy":0.93711, "omega":0.0, "ax":-3.55774, "ay":2.6868, "alpha":0.0, "fx":[-60.51618,-60.51618,-60.51618,-60.51618], "fy":[45.70174,45.70174,45.70174,45.70174]},
    {"t":10.8213, "x":3.36373, "y":0.73805, "heading":3.14159, "vx":-1.41642, "vy":1.06968, "omega":0.0, "ax":-3.53975, "ay":2.67321, "alpha":0.0, "fx":[-60.21006,-60.21006,-60.21006,-60.21006], "fy":[45.47055,45.47055,45.47055,45.47055]},
    {"t":10.87064, "x":3.28953, "y":0.79409, "heading":3.14159, "vx":-1.59107, "vy":1.20157, "omega":0.0, "ax":-3.51366, "ay":2.65351, "alpha":0.0, "fx":[-59.7664,-59.7664,-59.7664,-59.7664], "fy":[45.1355,45.1355,45.1355,45.1355]},
    {"t":10.91998, "x":3.20675, "y":0.8566, "heading":3.14159, "vx":-1.76443, "vy":1.3325, "omega":0.0, "ax":-3.47263, "ay":2.62253, "alpha":0.0, "fx":[-59.06851,-59.06851,-59.06851,-59.06851], "fy":[44.60846,44.60846,44.60846,44.60846]},
    {"t":10.96932, "x":3.11547, "y":0.92554, "heading":3.14159, "vx":-1.93577, "vy":1.46189, "omega":0.0, "ax":-3.39931, "ay":2.56716, "alpha":0.0, "fx":[-57.82137,-57.82137,-57.82137,-57.82137], "fy":[43.66661,43.66661,43.66661,43.66661]},
    {"t":11.01866, "x":3.01582, "y":1.00079, "heading":3.14159, "vx":-2.1035, "vy":1.58856, "omega":0.0, "ax":-3.23524, "ay":2.44325, "alpha":0.0, "fx":[-55.03047,-55.03047,-55.03047,-55.03047], "fy":[41.55893,41.55893,41.55893,41.55893]},
    {"t":11.068, "x":2.90809, "y":1.08215, "heading":3.14159, "vx":-2.26313, "vy":1.70911, "omega":0.0, "ax":-2.63876, "ay":1.99279, "alpha":0.0, "fx":[-44.88454,-44.88454,-44.88454,-44.88454], "fy":[33.89674,33.89674,33.89674,33.89674]},
    {"t":11.11734, "x":2.79322, "y":1.1689, "heading":3.14159, "vx":-2.39332, "vy":1.80743, "omega":0.0, "ax":-0.45814, "ay":0.34598, "alpha":0.0, "fx":[-7.79277,-7.79277,-7.79277,-7.79277], "fy":[5.88509,5.88509,5.88509,5.88509]},
    {"t":11.16668, "x":2.67457, "y":1.2585, "heading":3.14159, "vx":-2.41593, "vy":1.8245, "omega":0.0, "ax":-0.0231, "ay":0.01744, "alpha":0.0, "fx":[-0.39284,-0.39284,-0.39284,-0.39284], "fy":[0.29667,0.29667,0.29667,0.29667]},
    {"t":11.21602, "x":2.55534, "y":1.34855, "heading":3.14159, "vx":-2.41707, "vy":1.82537, "omega":0.0, "ax":-0.0011, "ay":0.00083, "alpha":0.0, "fx":[-0.01876,-0.01876,-0.01876,-0.01876], "fy":[0.01417,0.01417,0.01417,0.01417]},
    {"t":11.26536, "x":2.43608, "y":1.43861, "heading":3.14159, "vx":-2.41712, "vy":1.82541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3147, "x":2.31682, "y":1.52868, "heading":3.14159, "vx":-2.41712, "vy":1.82541, "omega":0.0, "ax":0.0011, "ay":-0.00083, "alpha":0.0, "fx":[0.01876,0.01876,0.01876,0.01876], "fy":[-0.01417,-0.01417,-0.01417,-0.01417]},
    {"t":11.36404, "x":2.19756, "y":1.61874, "heading":3.14159, "vx":-2.41707, "vy":1.82537, "omega":0.0, "ax":0.0231, "ay":-0.01744, "alpha":0.0, "fx":[0.39284,0.39284,0.39284,0.39284], "fy":[-0.29667,-0.29667,-0.29667,-0.29667]},
    {"t":11.41338, "x":2.07833, "y":1.70878, "heading":3.14159, "vx":-2.41593, "vy":1.8245, "omega":0.0, "ax":0.45814, "ay":-0.34598, "alpha":0.0, "fx":[7.79277,7.79277,7.79277,7.79277], "fy":[-5.88509,-5.88509,-5.88509,-5.88509]},
    {"t":11.46272, "x":1.95969, "y":1.79839, "heading":3.14159, "vx":-2.39332, "vy":1.80743, "omega":0.0, "ax":2.63876, "ay":-1.99279, "alpha":0.0, "fx":[44.88454,44.88454,44.88454,44.88454], "fy":[-33.89674,-33.89674,-33.89674,-33.89674]},
    {"t":11.51206, "x":1.84481, "y":1.88514, "heading":3.14159, "vx":-2.26313, "vy":1.70911, "omega":0.0, "ax":3.23524, "ay":-2.44325, "alpha":0.0, "fx":[55.03047,55.03047,55.03047,55.03047], "fy":[-41.55893,-41.55893,-41.55893,-41.55893]},
    {"t":11.5614, "x":1.73708, "y":1.96649, "heading":3.14159, "vx":-2.1035, "vy":1.58856, "omega":0.0, "ax":3.39931, "ay":-2.56716, "alpha":0.0, "fx":[57.82137,57.82137,57.82137,57.82137], "fy":[-43.66661,-43.66661,-43.66661,-43.66661]},
    {"t":11.61074, "x":1.63744, "y":2.04175, "heading":3.14159, "vx":-1.93577, "vy":1.46189, "omega":0.0, "ax":3.47263, "ay":-2.62253, "alpha":0.0, "fx":[59.06851,59.06851,59.06851,59.06851], "fy":[-44.60846,-44.60846,-44.60846,-44.60846]},
    {"t":11.66008, "x":1.54615, "y":2.11069, "heading":3.14159, "vx":-1.76443, "vy":1.3325, "omega":0.0, "ax":3.51366, "ay":-2.65351, "alpha":0.0, "fx":[59.7664,59.7664,59.7664,59.7664], "fy":[-45.1355,-45.1355,-45.1355,-45.1355]},
    {"t":11.70942, "x":1.46337, "y":2.1732, "heading":3.14159, "vx":-1.59107, "vy":1.20157, "omega":0.0, "ax":3.53975, "ay":-2.67321, "alpha":0.0, "fx":[60.21006,60.21006,60.21006,60.21006], "fy":[-45.47055,-45.47055,-45.47055,-45.47055]},
    {"t":11.75876, "x":1.38917, "y":2.22923, "heading":3.14159, "vx":-1.41642, "vy":1.06968, "omega":0.0, "ax":3.55774, "ay":-2.6868, "alpha":0.0, "fx":[60.51618,60.51618,60.51618,60.51618], "fy":[-45.70174,-45.70174,-45.70174,-45.70174]},
    {"t":11.80811, "x":1.32362, "y":2.27874, "heading":3.14159, "vx":-1.24088, "vy":0.93711, "omega":0.0, "ax":3.57089, "ay":-2.69673, "alpha":0.0, "fx":[60.73981,60.73981,60.73981,60.73981], "fy":[-45.87062,-45.87062,-45.87062,-45.87062]},
    {"t":11.85745, "x":1.26674, "y":2.3217, "heading":3.14159, "vx":-1.06469, "vy":0.80405, "omega":0.0, "ax":3.5809, "ay":-2.70429, "alpha":0.0, "fx":[60.91016,60.91016,60.91016,60.91016], "fy":[-45.99927,-45.99927,-45.99927,-45.99927]},
    {"t":11.90679, "x":1.21857, "y":2.35808, "heading":3.14159, "vx":-0.888, "vy":0.67062, "omega":0.0, "ax":3.58878, "ay":-2.71024, "alpha":0.0, "fx":[61.04417,61.04417,61.04417,61.04417], "fy":[-46.10047,-46.10047,-46.10047,-46.10047]},
    {"t":11.95613, "x":1.17912, "y":2.38787, "heading":3.14159, "vx":-0.71093, "vy":0.5369, "omega":0.0, "ax":3.59514, "ay":-2.71504, "alpha":0.0, "fx":[61.1523,61.1523,61.1523,61.1523], "fy":[-46.18213,-46.18213,-46.18213,-46.18213]},
    {"t":12.00547, "x":1.14842, "y":2.41105, "heading":3.14159, "vx":-0.53355, "vy":0.40293, "omega":0.0, "ax":3.60038, "ay":-2.719, "alpha":0.0, "fx":[61.24136,61.24136,61.24136,61.24136], "fy":[-46.24938,-46.24938,-46.24938,-46.24938]},
    {"t":12.05481, "x":1.12648, "y":2.42762, "heading":3.14159, "vx":-0.3559, "vy":0.26878, "omega":0.0, "ax":3.60476, "ay":-2.72231, "alpha":0.0, "fx":[61.31597,61.31597,61.31597,61.31597], "fy":[-46.30573,-46.30573,-46.30573,-46.30573]},
    {"t":12.10415, "x":1.1133, "y":2.43757, "heading":3.14159, "vx":-0.17804, "vy":0.13446, "omega":0.0, "ax":3.60849, "ay":-2.72513, "alpha":0.0, "fx":[61.37938,61.37938,61.37938,61.37938], "fy":[-46.35362,-46.35362,-46.35362,-46.35362]},
    {"t":12.15349, "x":1.10891, "y":2.44089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.51952, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[76.87579,76.87579,76.87579,76.87579]},
    {"t":12.20238, "x":1.10891, "y":2.44629, "heading":3.14159, "vx":0.0, "vy":0.22095, "omega":0.0, "ax":0.0, "ay":4.50774, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[76.67531,76.67531,76.67531,76.67531]},
    {"t":12.25126, "x":1.10891, "y":2.46248, "heading":3.14159, "vx":0.0, "vy":0.44133, "omega":0.0, "ax":0.0, "ay":4.49011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[76.37555,76.37555,76.37555,76.37555]},
    {"t":12.30015, "x":1.10891, "y":2.48942, "heading":3.14159, "vx":0.0, "vy":0.66084, "omega":0.0, "ax":0.0, "ay":4.46089, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[75.87852,75.87852,75.87852,75.87852]},
    {"t":12.34904, "x":1.10891, "y":2.52706, "heading":3.14159, "vx":0.0, "vy":0.87893, "omega":0.0, "ax":0.0, "ay":4.40303, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[74.89431,74.89431,74.89431,74.89431]},
    {"t":12.39793, "x":1.10891, "y":2.57529, "heading":3.14159, "vx":0.0, "vy":1.09419, "omega":0.0, "ax":0.0, "ay":4.2341, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[72.02086,72.02086,72.02086,72.02086]},
    {"t":12.44682, "x":1.10891, "y":2.63384, "heading":3.14159, "vx":0.0, "vy":1.30118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.49571, "x":1.10891, "y":2.69745, "heading":3.14159, "vx":0.0, "vy":1.30118, "omega":0.0, "ax":0.0, "ay":-4.2341, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-72.02086,-72.02086,-72.02086,-72.02086]},
    {"t":12.54459, "x":1.10891, "y":2.75601, "heading":3.14159, "vx":0.0, "vy":1.09419, "omega":0.0, "ax":0.0, "ay":-4.40303, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-74.89431,-74.89431,-74.89431,-74.89431]},
    {"t":12.59348, "x":1.10891, "y":2.80424, "heading":3.14159, "vx":0.0, "vy":0.87893, "omega":0.0, "ax":0.0, "ay":-4.46089, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-75.87852,-75.87852,-75.87852,-75.87852]},
    {"t":12.64237, "x":1.10891, "y":2.84188, "heading":3.14159, "vx":0.0, "vy":0.66084, "omega":0.0, "ax":0.0, "ay":-4.49011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-76.37555,-76.37555,-76.37555,-76.37555]},
    {"t":12.69126, "x":1.10891, "y":2.86882, "heading":3.14159, "vx":0.0, "vy":0.44133, "omega":0.0, "ax":0.0, "ay":-4.50774, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-76.67531,-76.67531,-76.67531,-76.67531]},
    {"t":12.74015, "x":1.10891, "y":2.88501, "heading":3.14159, "vx":0.0, "vy":0.22095, "omega":0.0, "ax":0.0, "ay":-4.51952, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-76.87579,-76.87579,-76.87579,-76.87579]},
    {"t":12.78904, "x":1.10891, "y":2.89041, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,83,108,133,172,228,269,321,356]
 },
 "events":[
   {"name":"Intake+RampUp2", "from":{"target":2, "targetTimestamp":2.52069, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"Hoard3", "from":{"target":4, "targetTimestamp":3.73263, "offset":{"exp":"-1.3 s", "val":-1.3}}, "event":null},
   {"name":"HoardStop6", "from":{"target":6, "targetTimestamp":7.10276, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop7", "from":{"target":7, "targetTimestamp":8.54519, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":8, "targetTimestamp":10.42658, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb10", "from":{"target":10, "targetTimestamp":12.78904, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
