{
 "name":"Half_Hoard_Cycle_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6168341040611267, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.426692962646484, "y":1.8136498928070068, "heading":1.5707963267948966, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.604411125183105, "y":3.549009323120117, "heading":2.226492461731343, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.757638931274414, "y":4.0717082023620605, "heading":-1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.757638931274414, "y":2.5036120414733887, "heading":-1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.757638931274414, "y":1.594116449356079, "heading":-1.279342880059605, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.6168341040611267, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.154890060424805, "y":2.2527167797088623, "heading":0.6226702000428048, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.6168341040611267, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.850643590092659, "y":2.258058100938797, "r":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.757638931274414, "y":0.0, "tolerance":0.0, "flip":false}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6168341040611267 m", "val":0.6168341040611267}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.426692962646484 m", "val":8.426692962646484}, "y":{"exp":"1.8136498928070068 m", "val":1.8136498928070068}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.604411125183105 m", "val":8.604411125183105}, "y":{"exp":"3.549009323120117 m", "val":3.549009323120117}, "heading":{"exp":"2.226492461731343 rad", "val":2.226492461731343}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"4.0717082023620605 m", "val":4.0717082023620605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"2.5036120414733887 m", "val":2.5036120414733887}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"1.594116449356079 m", "val":1.594116449356079}, "heading":{"exp":"-1.279342880059605 rad", "val":-1.279342880059605}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6168341040611267 m", "val":0.6168341040611267}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.154890060424805 m", "val":8.154890060424805}, "y":{"exp":"2.2527167797088623 m", "val":2.2527167797088623}, "heading":{"exp":"0.6226702000428048 rad", "val":0.6226702000428048}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6168341040611267 m", "val":0.6168341040611267}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.850643590092659 m", "val":4.850643590092659}, "y":{"exp":"2.2580581009387966 m", "val":2.258058100938797}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"0 deg", "val":0.0}, "flip":false}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47213,3.23097,4.25276,5.84471,6.76712,8.09886,9.64157,11.18583],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.61683, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89664, "ay":1.34735, "alpha":1.81097, "fx":[149.45439,152.6745,152.85526,150.33335], "fy":[34.34256,14.3121,12.60881,30.40853]},
    {"t":0.03505, "x":3.60547, "y":0.61766, "heading":0.0, "vx":0.31183, "vy":0.04723, "omega":0.06348, "ax":8.89546, "ay":1.35208, "alpha":1.79541, "fx":[149.44485,152.64483,152.82948,150.31804], "fy":[34.32305,14.47842,12.76954,30.4228]},
    {"t":0.0701, "x":3.62186, "y":0.62015, "heading":0.00222, "vx":0.62363, "vy":0.09462, "omega":0.12641, "ax":8.89408, "ay":1.35763, "alpha":1.77739, "fx":[149.4373,152.61261,152.79774,150.29544], "fy":[34.28541,14.64787,12.97543,30.46309]},
    {"t":0.10515, "x":3.64918, "y":0.6243, "heading":0.00666, "vx":0.93537, "vy":0.1422, "omega":0.18871, "ax":8.89244, "ay":1.36421, "alpha":1.75626, "fx":[149.43125,152.57654,152.75885,150.26511], "fy":[34.22931,14.82833,13.23246,30.52889]},
    {"t":0.1402, "x":3.68743, "y":0.63012, "heading":0.01327, "vx":1.24706, "vy":0.19002, "omega":0.25026, "ax":8.89049, "ay":1.37205, "alpha":1.73112, "fx":[149.42614,152.5348,152.71113,150.22649], "fy":[34.15393,15.03047,13.54881,30.61931]},
    {"t":0.17525, "x":3.7366, "y":0.63762, "heading":0.02204, "vx":1.55868, "vy":0.23811, "omega":0.31094, "ax":8.88811, "ay":1.3815, "alpha":1.70068, "fx":[149.42121,152.48483,152.6522,150.17884], "fy":[34.0579,15.26901,13.93588,30.73295]},
    {"t":0.2103, "x":3.79669, "y":0.64682, "heading":0.03294, "vx":1.87021, "vy":0.28653, "omega":0.37055, "ax":8.88519, "ay":1.39305, "alpha":1.66309, "fx":[149.41547,152.42286,152.57856,150.12114], "fy":[33.93881,15.56486,14.41018,30.8675]},
    {"t":0.24536, "x":3.8677, "y":0.65772, "heading":0.04593, "vx":2.18164, "vy":0.33536, "omega":0.42884, "ax":8.8815, "ay":1.40739, "alpha":1.61551, "fx":[149.4075,152.34315,152.48485,150.05191], "fy":[33.79292,15.94867,14.99622,31.01936]},
    {"t":0.28041, "x":3.94963, "y":0.67034, "heading":0.06096, "vx":2.49295, "vy":0.38469, "omega":0.48547, "ax":8.87674, "ay":1.4256, "alpha":1.55338, "fx":[149.39527,152.23644,152.36238,149.96904], "fy":[33.61321,16.46805,15.73287,31.18195]},
    {"t":0.31546, "x":4.04246, "y":0.6847, "heading":0.07798, "vx":2.80408, "vy":0.43466, "omega":0.53991, "ax":8.87034, "ay":1.44941, "alpha":1.46905, "fx":[149.37553,152.08685,152.1962,149.86912], "fy":[33.38759,17.20016,16.68442,31.3437]},
    {"t":0.35051, "x":4.14619, "y":0.70082, "heading":0.0969, "vx":3.11499, "vy":0.48546, "omega":0.59141, "ax":8.8613, "ay":1.48181, "alpha":1.34798, "fx":[149.34371,151.86435,151.95766,149.74689], "fy":[33.08861,18.28354,17.96969,31.47889]},
    {"t":0.38556, "x":4.26082, "y":0.71875, "heading":0.11763, "vx":3.42559, "vy":0.5374, "omega":0.63865, "ax":8.84753, "ay":1.52853, "alpha":1.16037, "fx":[149.29213,151.50532,151.58524,149.59301], "fy":[32.65457,19.98818,19.8286,31.52826]},
    {"t":0.42061, "x":4.38632, "y":0.73852, "heading":0.14001, "vx":3.7357, "vy":0.59098, "omega":0.67933, "ax":8.82389, "ay":1.60201, "alpha":0.82998, "fx":[149.21296,150.84629,150.91534,149.3931], "fy":[31.89458,22.94468,22.85387,31.30546]},
    {"t":0.45566, "x":4.52268, "y":0.76022, "heading":0.16383, "vx":4.04499, "vy":0.64713, "omega":0.70842, "ax":8.77313, "ay":1.73508, "alpha":0.09881, "fx":[149.11891,149.32411,149.33695,149.13349], "fy":[30.04778,29.01072,28.98237,30.01174]},
    {"t":0.49071, "x":4.66985, "y":0.78397, "heading":0.18866, "vx":4.35249, "vy":0.70794, "omega":0.71188, "ax":8.56931, "ay":2.04631, "alpha":-2.74803, "fx":[149.2931,143.38098,141.50692,148.86522], "fy":[21.4949,46.88981,50.58078,20.26303]},
    {"t":0.52576, "x":4.82767, "y":0.81004, "heading":0.21361, "vx":4.65285, "vy":0.77967, "omega":0.61556, "ax":4.87279, "ay":2.99688, "alpha":-17.38663, "fx":[135.75362,101.89442,28.84413,65.04711], "fy":[8.81695,93.84661,119.50069,-18.26026]},
    {"t":0.56081, "x":4.99375, "y":0.83921, "heading":0.23518, "vx":4.82365, "vy":0.88471, "omega":0.00615, "ax":-0.39275, "ay":2.16287, "alpha":-0.06598, "fx":[-7.46011,-4.93004,-5.88953,-8.44268], "fy":[35.03292,35.99295,38.56495,37.56825]},
    {"t":0.59586, "x":5.16258, "y":0.87155, "heading":0.2354, "vx":4.80988, "vy":0.96052, "omega":0.00383, "ax":-0.31468, "ay":1.53238, "alpha":-0.00298, "fx":[-5.76696,-4.65812,-4.93704,-6.04859], "fy":[25.37055,25.65179,26.76367,26.47551]},
    {"t":0.63091, "x":5.33098, "y":0.90615, "heading":0.23553, "vx":4.79885, "vy":1.01423, "omega":0.00373, "ax":-0.24057, "ay":1.11746, "alpha":-0.00521, "fx":[-4.506,-3.38018,-3.67774,-4.80409], "fy":[18.29786,18.59613,19.71837,19.41851]},
    {"t":0.66596, "x":5.49904, "y":0.94239, "heading":0.23566, "vx":4.79042, "vy":1.0534, "omega":0.00355, "ax":-0.18114, "ay":0.81324, "alpha":-0.00448, "fx":[-3.23563,-2.79689,-2.92669,-3.36566], "fy":[13.54921,13.679,14.11702,13.98676]},
    {"t":0.70101, "x":5.66683, "y":0.97981, "heading":0.23579, "vx":4.78407, "vy":1.0819, "omega":0.00339, "ax":-0.12485, "ay":0.5469, "alpha":-0.00241, "fx":[-2.10782,-2.13201,-2.13959,-2.11545], "fy":[9.31083,9.31827,9.29438,9.2869]},
    {"t":0.73607, "x":5.83444, "y":1.01807, "heading":0.23591, "vx":4.77969, "vy":1.10107, "omega":0.0033, "ax":-0.07886, "ay":0.34002, "alpha":-0.00159, "fx":[-1.82014,-0.5489,-0.86293,-2.13388], "fy":[4.99187,5.30624,6.57526,6.26096]},
    {"t":0.77112, "x":6.00192, "y":1.05687, "heading":0.23602, "vx":4.77693, "vy":1.11299, "omega":0.00325, "ax":-0.05394, "ay":0.23024, "alpha":-0.00146, "fx":[-1.57579,0.16764,-0.25929,-2.00243], "fy":[2.83207,3.25947,5.00063,4.57336]},
    {"t":0.80617, "x":6.16933, "y":1.09603, "heading":0.23614, "vx":4.77504, "vy":1.12106, "omega":0.0032, "ax":-0.05497, "ay":0.23293, "alpha":-0.00132, "fx":[-2.61708,1.82036,0.74558,-3.68904], "fy":[1.2092,2.28427,6.71464,5.64024]},
    {"t":0.84122, "x":6.33666, "y":1.13546, "heading":0.23625, "vx":4.77311, "vy":1.12923, "omega":0.00315, "ax":-0.08837, "ay":0.37101, "alpha":-0.00138, "fx":[-3.73402,2.15036,0.7264,-5.15504], "fy":[2.66106,4.08575,9.95915,8.53716]},
    {"t":0.87627, "x":6.50391, "y":1.17527, "heading":0.23636, "vx":4.77001, "vy":1.14223, "omega":0.0031, "ax":-0.16459, "ay":0.67962, "alpha":-0.00134, "fx":[-6.06481,2.53863,0.45842,-8.13108], "fy":[6.2335,8.31299,16.88442,14.80949]},
    {"t":0.91132, "x":6.671, "y":1.21572, "heading":0.23647, "vx":4.76424, "vy":1.16605, "omega":0.00306, "ax":-0.31152, "ay":1.24742, "alpha":-0.00132, "fx":[-9.16373,1.02653,-1.43309,-11.62529], "fy":[14.91224,17.37767,27.5138,25.06927]},
    {"t":0.94637, "x":6.8378, "y":1.25736, "heading":0.23658, "vx":4.75332, "vy":1.20977, "omega":0.00301, "ax":-0.57932, "ay":2.16379, "alpha":0.02848, "fx":[-14.81065,-1.9844,-4.89117,-17.73016], "fy":[28.98188,31.9221,44.61849,41.69945]},
    {"t":0.98142, "x":7.00405, "y":1.30109, "heading":0.23668, "vx":4.73302, "vy":1.28562, "omega":0.00401, "ax":-4.97988, "ay":1.8724, "alpha":14.5275, "fx":[-118.96525,-114.90119,-38.03997,-66.91868], "fy":[51.32573,-24.58144,5.1601,95.49155]},
    {"t":1.01647, "x":7.16689, "y":1.34731, "heading":0.23682, "vx":4.55847, "vy":1.35125, "omega":0.51321, "ax":-6.54051, "ay":-0.8249, "alpha":21.52428, "fx":[-147.49098,-131.76439,-70.1006,-95.65275], "fy":[31.71594,-73.1085,-127.75304,113.02033]},
    {"t":1.05152, "x":7.32265, "y":1.39416, "heading":0.25481, "vx":4.32922, "vy":1.32233, "omega":1.26765, "ax":-6.52842, "ay":-1.0392, "alpha":22.15667, "fx":[-149.47221,-130.95026,-64.2499,-99.51372], "fy":[28.4768,-77.32385,-135.02081,113.16167]},
    {"t":1.08657, "x":7.47038, "y":1.43987, "heading":0.29924, "vx":4.1004, "vy":1.28591, "omega":2.04426, "ax":-7.21655, "ay":-1.24459, "alpha":18.34366, "fx":[-151.34604,-131.79952,-89.10928,-118.75083], "fy":[19.55513,-76.79628,-121.83817,94.39862]},
    {"t":1.12162, "x":7.60967, "y":1.48418, "heading":0.37089, "vx":3.84745, "vy":1.24228, "omega":2.68722, "ax":-8.27623, "ay":-1.47318, "alpha":10.37866, "fx":[-152.79917,-136.50367,-128.82291,-144.97975], "fy":[2.29591,-68.58661,-80.74908,46.806]},
    {"t":1.15667, "x":7.73944, "y":1.52682, "heading":0.46508, "vx":3.55736, "vy":1.19065, "omega":3.051, "ax":-8.61322, "ay":-1.6263, "alpha":6.3401, "fx":[-152.58733,-140.15522,-141.61008,-151.68096], "fy":[-10.53305,-61.1305,-56.79094,17.80276]},
    {"t":1.19172, "x":7.85884, "y":1.56755, "heading":0.57202, "vx":3.25546, "vy":1.13364, "omega":3.27322, "ax":-8.72567, "ay":-1.72538, "alpha":4.21958, "fx":[-151.83733,-142.73601,-146.19047,-152.9205], "fy":[-19.16535,-55.11265,-44.60931,1.49455]},
    {"t":1.22678, "x":7.96758, "y":1.60623, "heading":0.68675, "vx":2.94962, "vy":1.07317, "omega":3.42112, "ax":-8.77063, "ay":-1.79167, "alpha":2.91094, "fx":[-151.05746,-144.68448,-148.21009,-152.79179], "fy":[-24.97348,-50.00527,-38.0028,-8.92175]},
    {"t":1.26183, "x":8.06558, "y":1.64274, "heading":0.80666, "vx":2.6422, "vy":1.01037, "omega":3.52315, "ax":-8.79034, "ay":-1.83811, "alpha":2.01119, "fx":[-150.41981,-146.20262,-149.19529,-152.26712], "fy":[-28.8276,-45.577,-34.39283,-16.2657]},
    {"t":1.29688, "x":8.15279, "y":1.67703, "heading":0.93015, "vx":2.3341, "vy":0.94594, "omega":3.59364, "ax":-8.79902, "ay":-1.87198, "alpha":1.34688, "fx":[-149.97145,-147.39584,-149.67576,-151.63244], "fy":[-31.26524,-41.73595,-32.57642,-21.78982]},
    {"t":1.33193, "x":8.2292, "y":1.70903, "heading":1.05611, "vx":2.02568, "vy":0.88033, "omega":3.64085, "ax":-8.80235, "ay":-1.89755, "alpha":0.83338, "fx":[-149.7113,-148.32749,-149.87126,-150.99183], "fy":[-32.63501,-38.45523,-31.9155,-26.10127]},
    {"t":1.36698, "x":8.29479, "y":1.73872, "heading":1.18373, "vx":1.71715, "vy":0.81382, "omega":3.67006, "ax":-8.80291, "ay":-1.91744, "alpha":0.42399, "fx":[-149.61784,-149.0437,-149.88648,-150.39191], "fy":[-33.18189,-35.72473,-32.0314,-29.52256]},
    {"t":1.40203, "x":8.34957, "y":1.76607, "heading":1.31237, "vx":1.40861, "vy":0.74661, "omega":3.68493, "ax":-8.802, "ay":-1.93333, "alpha":0.09041, "fx":[-149.6607,-149.58083,-149.77747,-149.85876], "fy":[-33.09298,-33.5361,-32.67867,-32.23382]},
    {"t":1.43708, "x":8.39354, "y":1.79105, "heading":1.44153, "vx":1.10009, "vy":0.67884, "omega":3.68809, "ax":-8.80031, "ay":-1.9463, "alpha":-0.1865, "fx":[-149.80643,-149.96939,-149.57811,-149.40877], "fy":[-32.52154,-31.87086,-33.68703,-34.34425]},
    {"t":1.47213, "x":8.42669, "y":1.81365, "heading":1.5708, "vx":0.79163, "vy":0.61063, "omega":3.68156, "ax":-6.6753, "ay":6.00951, "alpha":-0.50837, "fx":[-110.98514,-113.45825,-116.08404,-113.65213], "fy":[105.03995,102.4062,99.38731,102.0469]},
    {"t":1.5121, "x":8.453, "y":1.84286, "heading":1.71796, "vx":0.5248, "vy":0.85085, "omega":3.66124, "ax":-8.1793, "ay":3.23022, "alpha":-1.64744, "fx":[-134.50692,-138.67869,-143.26905,-140.0556], "fy":[65.81467,57.90656,44.49432,51.56477]},
    {"t":1.55208, "x":8.46745, "y":1.87945, "heading":1.86431, "vx":0.19784, "vy":0.97997, "omega":3.59538, "ax":-2.60537, "ay":0.38469, "alpha":-15.48462, "fx":[-13.9179,-92.10673,-76.29593,5.05394], "fy":[58.768,37.13742,-43.39612,-26.33508]},
    {"t":1.59205, "x":8.47327, "y":1.91893, "heading":2.00804, "vx":0.09369, "vy":0.99535, "omega":2.9764, "ax":-0.06302, "ay":0.00586, "alpha":-13.92617, "fx":[22.97725,-48.53359,-25.17444,46.44308], "fy":[47.65352,24.14409,-47.37506,-24.02382]},
    {"t":1.63203, "x":8.47697, "y":1.95873, "heading":2.12701, "vx":0.09117, "vy":0.99558, "omega":2.41972, "ax":0.00271, "ay":-0.00025, "alpha":-13.60337, "fx":[19.52786,-48.44061,-19.42588,48.52332], "fy":[48.47811,19.47779,-48.4941,-19.47851]},
    {"t":1.672, "x":8.48062, "y":1.99852, "heading":2.22374, "vx":0.09128, "vy":0.99557, "omega":1.87595, "ax":-0.00345, "ay":0.00032, "alpha":-11.1279, "fx":[13.68992,-40.84471,-13.80468,40.72489], "fy":[40.79026,13.75429,-40.7819,-13.74109]},
    {"t":1.71197, "x":8.48426, "y":2.03832, "heading":2.29873, "vx":0.09115, "vy":0.99559, "omega":1.43112, "ax":-0.00126, "ay":0.00011, "alpha":-11.12965, "fx":[11.11096,-41.70149,-11.15262,41.65774], "fy":[41.68157,11.13446,-41.67878,-11.12943]},
    {"t":1.75195, "x":8.4879, "y":2.07812, "heading":2.35593, "vx":0.0911, "vy":0.99559, "omega":0.98623, "ax":-0.00092, "ay":0.00008, "alpha":-8.97679, "fx":[8.11168,-34.09125,-8.14265,34.05974], "fy":[34.07696,8.12887,-34.07454,-8.12561]},
    {"t":1.79192, "x":8.49155, "y":2.11791, "heading":2.39536, "vx":0.09106, "vy":0.99559, "omega":0.6274, "ax":-0.00119, "ay":0.00011, "alpha":-8.64308, "fx":[6.66958,-33.11832,-6.70994,33.07797], "fy":[33.10001,6.69174,-33.09656,-6.68785]},
    {"t":1.83189, "x":8.49518, "y":2.15771, "heading":2.42044, "vx":0.09101, "vy":0.9956, "omega":0.2819, "ax":-0.00125, "ay":0.00011, "alpha":-7.44493, "fx":[5.14311,-28.67438,-5.18584,28.63182], "fy":[28.65507,5.16649,-28.65128,-5.16251]},
    {"t":1.87187, "x":8.49882, "y":2.19751, "heading":2.43171, "vx":0.09096, "vy":0.9956, "omega":-0.0157, "ax":-0.00122, "ay":0.00011, "alpha":-6.06326, "fx":[4.95324,-23.48011,-4.99481,23.4388], "fy":[23.46136,4.97594,-23.45763,-4.97213]},
    {"t":1.91184, "x":8.50246, "y":2.23731, "heading":2.43108, "vx":0.09091, "vy":0.99561, "omega":-0.25807, "ax":-0.0012, "ay":0.00011, "alpha":-6.40561, "fx":[3.48036,-24.66827,-3.52124,24.62768], "fy":[24.64985,3.50266,-24.64615,-3.49895]},
    {"t":1.95181, "x":8.50609, "y":2.27711, "heading":2.42076, "vx":0.09086, "vy":0.99561, "omega":-0.51413, "ax":-0.00119, "ay":0.00011, "alpha":-3.44826, "fx":[4.72583,-13.44473,-4.76649,13.40428], "fy":[13.42636,4.748,-13.42266,-4.74432]},
    {"t":1.99179, "x":8.50972, "y":2.3169, "heading":2.40021, "vx":0.09082, "vy":0.99562, "omega":-0.65197, "ax":-0.00119, "ay":0.00011, "alpha":-5.62856, "fx":[2.47691,-21.51812,-2.51768,21.47762], "fy":[21.49972,2.49914,-21.49601,-2.49545]},
    {"t":2.03176, "x":8.51335, "y":2.3567, "heading":2.37415, "vx":0.09077, "vy":0.99562, "omega":-0.87696, "ax":-0.00119, "ay":0.00011, "alpha":-1.06375, "fx":[4.72782,-4.14441,-4.76852,4.10383], "fy":[4.12597,4.75,-4.12225,-4.74632]},
    {"t":2.07174, "x":8.51698, "y":2.3965, "heading":2.33909, "vx":0.09072, "vy":0.99563, "omega":-0.91948, "ax":-0.00119, "ay":0.00011, "alpha":-4.82205, "fx":[1.91324,-18.29525,-1.95375,18.25494], "fy":[18.27693,1.93532,-18.27324,-1.93166]},
    {"t":2.11171, "x":8.5206, "y":2.4363, "heading":2.30234, "vx":0.09067, "vy":0.99563, "omega":-1.11224, "ax":-0.00119, "ay":0.00011, "alpha":0.72591, "fx":[4.05661,2.9593,-4.097,-2.99964], "fy":[-2.97765,4.07862,2.98133,-4.07497]},
    {"t":2.15168, "x":8.52423, "y":2.4761, "heading":2.25788, "vx":0.09063, "vy":0.99563, "omega":-1.08322, "ax":-0.00118, "ay":0.00011, "alpha":-3.73896, "fx":[1.58067,-14.12489,-1.62083,14.08487], "fy":[14.10669,1.60255,-14.10303,-1.59893]},
    {"t":2.19166, "x":8.52785, "y":2.5159, "heading":2.21458, "vx":0.09058, "vy":0.99564, "omega":-1.23268, "ax":-0.00117, "ay":0.00011, "alpha":1.68957, "fx":[2.57929,6.82941,-2.61923,-6.86932], "fy":[-6.84757,2.60105,6.85121,-2.59744]},
    {"t":2.23163, "x":8.53147, "y":2.5557, "heading":2.1653, "vx":0.09053, "vy":0.99564, "omega":-1.16514, "ax":-0.00117, "ay":0.00011, "alpha":-2.29454, "fx":[1.07643,-8.67971,-1.11618,8.64003], "fy":[8.66166,1.09809,-8.65803,-1.0945]},
    {"t":2.2716, "x":8.53509, "y":2.5955, "heading":2.11873, "vx":0.09049, "vy":0.99565, "omega":-1.25686, "ax":-0.00116, "ay":0.00011, "alpha":1.90282, "fx":[0.83777,7.61985,-0.87724,-7.65931], "fy":[-7.63781,0.85927,7.64141,-0.8557]},
    {"t":2.31158, "x":8.5387, "y":2.6353, "heading":2.06849, "vx":0.09044, "vy":0.99565, "omega":-1.1808, "ax":-0.00115, "ay":0.0001, "alpha":-0.59746, "fx":[-0.03975,-2.39086,0.00052,2.35167], "fy":[2.37302,-0.01839,-2.36945,0.02193]},
    {"t":2.35155, "x":8.54232, "y":2.6751, "heading":2.02129, "vx":0.09039, "vy":0.99566, "omega":-1.20468, "ax":-0.00114, "ay":0.0001, "alpha":1.72053, "fx":[-0.59033,6.69758,0.55138,-6.73652], "fy":[-6.71531,-0.56912,6.71886,0.57264]},
    {"t":2.39153, "x":8.54593, "y":2.7149, "heading":1.97313, "vx":0.09035, "vy":0.99566, "omega":-1.13591, "ax":-0.00114, "ay":0.0001, "alpha":1.12207, "fx":[-1.9239,3.8056,1.88522,-3.84426], "fy":[-3.8232,-1.90285,3.82673,1.90633]},
    {"t":2.4315, "x":8.54954, "y":2.7547, "heading":1.92772, "vx":0.0903, "vy":0.99566, "omega":-1.09106, "ax":-0.00113, "ay":0.0001, "alpha":1.55852, "fx":[-1.63396,5.74769,1.59559,-5.78603], "fy":[-5.76514,-1.61309,5.76864,1.61653]},
    {"t":2.47147, "x":8.55315, "y":2.7945, "heading":1.88411, "vx":0.09026, "vy":0.99567, "omega":-1.02876, "ax":-0.00112, "ay":0.0001, "alpha":2.63098, "fx":[-4.31514,9.00172,4.27702,-9.03983], "fy":[-9.01907,-4.29441,9.02256,4.29782]},
    {"t":2.51145, "x":8.55676, "y":2.8343, "heading":1.84299, "vx":0.09021, "vy":0.99567, "omega":-0.92359, "ax":-0.00111, "ay":0.0001, "alpha":1.68655, "fx":[-2.6612,5.84123,2.62339,-5.879], "fy":[-5.85842,-2.64065,5.86189,2.64402]},
    {"t":2.55142, "x":8.56036, "y":2.8741, "heading":1.80607, "vx":0.09017, "vy":0.99568, "omega":-0.85617, "ax":-0.0011, "ay":0.0001, "alpha":3.78848, "fx":[-6.71204,12.74742,6.67451,-12.78492], "fy":[-12.76449,-6.69166,12.76794,6.69499]},
    {"t":2.59139, "x":8.56396, "y":2.9139, "heading":1.77184, "vx":0.09012, "vy":0.99568, "omega":-0.70473, "ax":-0.0011, "ay":0.0001, "alpha":2.14686, "fx":[-4.00307,7.11723,3.96557,-7.15469], "fy":[-7.13428,-3.98272,7.13774,3.98603]},
    {"t":2.63137, "x":8.56757, "y":2.9537, "heading":1.74367, "vx":0.09008, "vy":0.99568, "omega":-0.61891, "ax":-0.0011, "ay":0.0001, "alpha":4.59034, "fx":[-8.69814,15.18023,8.6608,-15.2175], "fy":[-15.19719,-8.67791,15.20067,8.68117]},
    {"t":2.67134, "x":8.57117, "y":2.9935, "heading":1.71893, "vx":0.09004, "vy":0.99569, "omega":-0.43542, "ax":-0.0011, "ay":0.0001, "alpha":2.8298, "fx":[-5.65009,9.17823,5.61279,-9.21546], "fy":[-9.19517,-5.62989,9.19865,5.63314]},
    {"t":2.71131, "x":8.57476, "y":3.0333, "heading":1.70153, "vx":0.08999, "vy":0.99569, "omega":-0.3223, "ax":-0.00109, "ay":0.0001, "alpha":5.16771, "fx":[-10.19016,16.90454,10.15315,-16.94143], "fy":[-16.92131,-10.17017,16.92482,10.17334]},
    {"t":2.75129, "x":8.57836, "y":3.07311, "heading":1.68864, "vx":0.08995, "vy":0.9957, "omega":-0.11573, "ax":-0.00108, "ay":0.0001, "alpha":3.59566, "fx":[-7.32696,11.60125,7.29026,-11.63785], "fy":[-11.61791,-7.30716,11.62139,7.3103]},
    {"t":2.79126, "x":8.58195, "y":3.11291, "heading":1.68402, "vx":0.08991, "vy":0.9957, "omega":0.028, "ax":-0.00107, "ay":0.0001, "alpha":5.68721, "fx":[-11.32236,18.57781,11.2857,-18.6143], "fy":[-18.59442,-11.30264,18.59795,11.30571]},
    {"t":2.83124, "x":8.58555, "y":3.15271, "heading":1.68514, "vx":0.08986, "vy":0.9957, "omega":0.25534, "ax":-0.0011, "ay":0.0001, "alpha":4.39492, "fx":[-8.80355,14.30957,8.76598,-14.34699], "fy":[-14.32666,-8.78337,14.33026,8.78654]},
    {"t":2.87121, "x":8.58914, "y":3.19251, "heading":1.69534, "vx":0.08982, "vy":0.99571, "omega":0.43102, "ax":-0.00113, "ay":0.0001, "alpha":6.23417, "fx":[-12.11214,20.55611,12.07375,-20.59428], "fy":[-20.57358,-12.09161,20.57731,12.09479]},
    {"t":2.91118, "x":8.59273, "y":3.23231, "heading":1.71257, "vx":0.08977, "vy":0.99571, "omega":0.68023, "ax":-0.00097, "ay":0.00009, "alpha":5.27593, "fx":[-9.99636,17.53433,9.96329,-17.56732], "fy":[-17.54962,-9.97878,17.55279,9.98154]},
    {"t":2.95116, "x":8.59632, "y":3.27212, "heading":1.73976, "vx":0.08973, "vy":0.99571, "omega":0.89113, "ax":-0.00056, "ay":0.00005, "alpha":6.82772, "fx":[-12.37931,22.99161,12.36011,-23.0108], "fy":[-23.00086,-12.36943,23.00279,12.37094]},
    {"t":2.99113, "x":8.5999, "y":3.31192, "heading":1.77539, "vx":0.08971, "vy":0.99572, "omega":1.16405, "ax":-0.00127, "ay":0.00011, "alpha":6.29068, "fx":[-10.75954,21.49442,10.71676,-21.53812], "fy":[-21.51558,-10.73685,21.51926,10.74093]},
    {"t":3.0311, "x":8.60349, "y":3.35172, "heading":1.82192, "vx":0.08966, "vy":0.99572, "omega":1.41552, "ax":-0.00448, "ay":0.0004, "alpha":7.4744, "fx":[-11.94422,25.86775,11.79377,-26.02186], "fy":[-25.94109,-11.86278,25.9535,11.87775]},
    {"t":3.07108, "x":8.60707, "y":3.39152, "heading":1.8785, "vx":0.08948, "vy":0.99574, "omega":1.7143, "ax":0.00744, "ay":-0.00067, "alpha":7.4205, "fx":[-10.48658,26.34739,10.74126,-26.09606], "fy":[-26.24059,-10.62776,26.21702,10.60578]},
    {"t":3.11105, "x":8.61065, "y":3.43133, "heading":1.94703, "vx":0.08978, "vy":0.99571, "omega":2.01092, "ax":-0.09848, "ay":0.00868, "alpha":8.17935, "fx":[-11.95323,27.74326,8.52252,-31.01311], "fy":[-29.25167,-10.1292,29.59977,10.37186]},
    {"t":3.15103, "x":8.61416, "y":3.47114, "heading":2.02741, "vx":0.08584, "vy":0.99606, "omega":2.33788, "ax":-4.06748, "ay":0.01827, "alpha":7.61847, "fx":[-77.55184,-42.2736,-62.72928,-94.19204], "fy":[-28.98676,-8.55448,30.53858,8.24558]},
    {"t":3.191, "x":8.61434, "y":3.51097, "heading":2.12087, "vx":-0.07675, "vy":0.99679, "omega":2.64242, "ax":-8.59165, "ay":-2.25561, "alpha":0.04267, "fx":[-146.07053,-146.10114,-146.22156,-146.17274], "fy":[-38.63371,-38.53456,-38.07731,-38.22352]},
    {"t":3.23097, "x":8.60441, "y":3.54901, "heading":2.22649, "vx":-0.42019, "vy":0.90662, "omega":2.64412, "ax":-7.52897, "ay":-4.71043, "alpha":0.02669, "fx":[-127.98466,-127.9922,-128.15833,-128.12753], "fy":[-80.24714,-80.24706,-79.98114,-80.01669]},
    {"t":3.25936, "x":8.58945, "y":3.57284, "heading":2.30154, "vx":-0.63388, "vy":0.77293, "omega":2.64488, "ax":-5.655, "ay":-5.85225, "alpha":1.66864, "fx":[-91.03768,-88.57136,-102.79484,-102.35565], "fy":[-104.65418,-106.7787,-93.13995,-93.60734]},
    {"t":3.28774, "x":8.56918, "y":3.59243, "heading":2.37661, "vx":-0.79439, "vy":0.60682, "omega":2.69224, "ax":-1.07045, "ay":-1.47913, "alpha":5.19151, "fx":[-17.96139,1.66269,-18.62917,-37.90436], "fy":[-44.67697,-25.46008,-5.40174,-25.09921]},
    {"t":3.31612, "x":8.5462, "y":3.60905, "heading":2.45302, "vx":-0.82477, "vy":0.56484, "omega":2.83959, "ax":-0.04251, "ay":-0.0622, "alpha":4.70564, "fx":[0.63401,17.11026,-2.10768,-18.52875], "fy":[-18.85679,0.26392,16.76897,-2.40834]},
    {"t":3.3445, "x":8.52278, "y":3.62506, "heading":2.53362, "vx":-0.82598, "vy":0.56307, "omega":2.97315, "ax":0.02244, "ay":0.03288, "alpha":4.138, "fx":[2.74879,15.91827,-1.98746,-15.15298], "fy":[-14.97515,2.9189,16.09485,-1.80156]},
    {"t":3.37289, "x":8.49934, "y":3.64105, "heading":2.61801, "vx":-0.82534, "vy":0.56401, "omega":3.0906, "ax":-0.00087, "ay":-0.00127, "alpha":3.5194, "fx":[3.0221,13.00329,-3.05088,-13.03358], "fy":[-13.04033,3.01227,12.99668,-3.05475]},
    {"t":3.40127, "x":8.47592, "y":3.65706, "heading":2.70573, "vx":-0.82537, "vy":0.56397, "omega":3.19049, "ax":-0.00654, "ay":-0.00957, "alpha":2.97848, "fx":[3.33375,10.66769,-3.55578,-10.89066], "fy":[-10.94228,3.28072,10.61641,-3.60609]},
    {"t":3.42965, "x":8.45249, "y":3.67307, "heading":2.79628, "vx":-0.82555, "vy":0.5637, "omega":3.27503, "ax":-0.0035, "ay":-0.00512, "alpha":2.3509, "fx":[3.34513,8.20184,-3.46387,-8.32094], "fy":[-8.34864,3.31679,8.17447,-3.49083]},
    {"t":3.45804, "x":8.42906, "y":3.68906, "heading":2.88924, "vx":-0.82565, "vy":0.56356, "omega":3.34176, "ax":-0.0008, "ay":-0.00117, "alpha":1.85041, "fx":[3.19352,6.25026,-3.22066,-6.27756], "fy":[-6.28395,3.18683,6.24412,-3.22662]},
    {"t":3.48642, "x":8.40562, "y":3.70506, "heading":2.98409, "vx":-0.82567, "vy":0.56352, "omega":3.39428, "ax":-0.00004, "ay":-0.00006, "alpha":1.21665, "fx":[2.42757,3.94378,-2.42901,-3.9453], "fy":[-3.94568,2.42705,3.94357,-2.42915]},
    {"t":3.5148, "x":8.38219, "y":3.72105, "heading":3.08043, "vx":-0.82568, "vy":0.56352, "omega":3.42881, "ax":-0.00025, "ay":-0.00037, "alpha":0.76032, "fx":[1.69128,2.34937,-1.69986,-2.35799], "fy":[-2.36,1.68919,2.34745,-1.70175]},
    {"t":3.54319, "x":8.35875, "y":3.73705, "heading":-3.10544, "vx":-0.82568, "vy":0.56351, "omega":3.45039, "ax":-0.00063, "ay":-0.00092, "alpha":0.12669, "fx":[0.23119,0.43544,-0.25257,-0.45684], "fy":[-0.4618,0.2262,0.43051,-0.2575]},
    {"t":3.57157, "x":8.33531, "y":3.75304, "heading":-3.00751, "vx":-0.8257, "vy":0.56348, "omega":3.45398, "ax":-0.00083, "ay":-0.00121, "alpha":-0.28782, "fx":[-0.91527,-0.63416,0.88713,0.60602], "fy":[0.59951,-0.92178,-0.64071,0.88058]},
    {"t":3.59995, "x":8.31188, "y":3.76903, "heading":-2.90947, "vx":-0.82572, "vy":0.56345, "omega":3.44581, "ax":-0.00092, "ay":-0.00134, "alpha":-0.91061, "fx":[-2.88808,-1.9432,2.85692,1.91206], "fy":[1.90486,-2.89525,-1.95049,2.84964]},
    {"t":3.62833, "x":8.28844, "y":3.78503, "heading":-2.81167, "vx":-0.82575, "vy":0.56341, "omega":3.41997, "ax":-0.00086, "ay":-0.00126, "alpha":-1.29277, "fx":[-4.29719,-2.42836,4.26782,2.39902], "fy":[2.39226,-4.30389,-2.43528,4.26092]},
    {"t":3.65672, "x":8.265, "y":3.80102, "heading":-2.7146, "vx":-0.82577, "vy":0.56338, "omega":3.38328, "ax":-0.00089, "ay":-0.0013, "alpha":-1.90262, "fx":[-6.59807,-3.03167,6.56778,3.00142], "fy":[2.99446,-6.60492,-3.03886,6.56065]},
    {"t":3.6851, "x":8.24157, "y":3.81701, "heading":-2.61857, "vx":-0.8258, "vy":0.56334, "omega":3.32927, "ax":-0.00083, "ay":-0.00122, "alpha":-2.30046, "fx":[-8.26363,-2.96733,8.23525,2.93899], "fy":[2.9325,-8.26998,-2.97413,8.22854]},
    {"t":3.71348, "x":8.21813, "y":3.83299, "heading":-2.52408, "vx":-0.82582, "vy":0.5633, "omega":3.26398, "ax":-0.00085, "ay":-0.00124, "alpha":-2.92293, "fx":[-10.79028,-2.83793,10.76142,2.80908], "fy":[2.80248,-10.79668,-2.84491,10.75456]},
    {"t":3.74187, "x":8.19469, "y":3.84898, "heading":-2.43144, "vx":-0.82585, "vy":0.56327, "omega":3.18102, "ax":-0.00091, "ay":-0.00134, "alpha":-3.3792, "fx":[-12.71572,-2.19717,12.68472,2.16614], "fy":[2.15907,-12.72257,-2.20472,12.67733]},
    {"t":3.77025, "x":8.17125, "y":3.86497, "heading":-2.34115, "vx":-0.82587, "vy":0.56323, "omega":3.08511, "ax":-0.00094, "ay":-0.00137, "alpha":-4.00347, "fx":[-15.23512,-1.29893,15.20327,1.26698], "fy":[1.25973,-15.2421,-1.30675,15.19562]},
    {"t":3.79863, "x":8.14781, "y":3.88095, "heading":-2.25358, "vx":-0.8259, "vy":0.56319, "omega":2.97148, "ax":-0.00096, "ay":-0.0014, "alpha":-4.5345, "fx":[-17.3217,-0.0196,17.28927,-0.01301], "fy":[-0.02037,-17.32875,-0.02762,17.28141]},
    {"t":3.82702, "x":8.12436, "y":3.89694, "heading":-2.16924, "vx":-0.82593, "vy":0.56315, "omega":2.84277, "ax":-0.00091, "ay":-0.00133, "alpha":-5.14095, "fx":[-19.57418,1.59012,19.54335,-1.62125], "fy":[-1.62819,-19.58077,1.58239,19.53575]},
    {"t":3.8554, "x":8.10092, "y":3.91292, "heading":-2.08856, "vx":-0.82595, "vy":0.56311, "omega":2.69686, "ax":-0.00068, "ay":-0.001, "alpha":-5.75874, "fx":[-21.70956,3.52828,21.68653,-3.5517], "fy":[-3.55677,-21.71421,3.52227,21.68061]},
    {"t":3.88378, "x":8.07748, "y":3.92891, "heading":-2.01201, "vx":-0.82597, "vy":0.56309, "omega":2.53341, "ax":-0.00034, "ay":-0.00049, "alpha":-6.33468, "fx":[-23.50821,5.69624,23.497,-5.70786], "fy":[-5.7101,-23.50991,5.69284,23.49368]},
    {"t":3.91216, "x":8.05403, "y":3.94489, "heading":-1.94011, "vx":-0.82598, "vy":0.56307, "omega":2.35361, "ax":-0.00028, "ay":-0.00041, "alpha":-7.04332, "fx":[-25.59268,8.24318,25.58347,-8.25281], "fy":[-8.25445,-25.59364,8.24,25.58041]},
    {"t":3.94055, "x":8.03059, "y":3.96087, "heading":-1.87331, "vx":-0.82599, "vy":0.56306, "omega":2.1537, "ax":-0.00132, "ay":-0.00194, "alpha":-7.59031, "fx":[-26.91592,10.73883,26.87088,-10.78382], "fy":[-10.79361,-26.92472,10.7268,26.85935]},
    {"t":3.96893, "x":8.00714, "y":3.97685, "heading":-1.81218, "vx":-0.82603, "vy":0.563, "omega":1.93826, "ax":-0.004, "ay":-0.00587, "alpha":-8.37709, "fx":[-28.88999,13.73098,28.75276,-13.86593], "fy":[-13.89695,-28.9191,13.69624,28.72019]},
    {"t":3.99731, "x":7.9837, "y":3.99283, "heading":-1.75716, "vx":-0.82614, "vy":0.56284, "omega":1.7005, "ax":-0.00524, "ay":-0.00769, "alpha":-8.91686, "fx":[-29.82325,16.40175,29.64071,-16.57554], "fy":[-16.61682,-29.85995,16.35347,29.59977]},
    {"t":4.0257, "x":7.96025, "y":4.0088, "heading":-1.7089, "vx":-0.82629, "vy":0.56262, "omega":1.44741, "ax":0.00531, "ay":0.00779, "alpha":-9.74652, "fx":[-31.33217,19.89554,31.50369,-19.70581], "fy":[-19.66235,-31.2813,19.92353,31.54991]},
    {"t":4.05408, "x":7.9368, "y":4.02477, "heading":-1.66782, "vx":-0.82614, "vy":0.56284, "omega":1.17077, "ax":0.02382, "ay":0.03491, "alpha":-10.31977, "fx":[-31.75447,22.96824,32.58356,-22.17651], "fy":[-21.9572,-31.57389,23.14464,32.76151]},
    {"t":4.08246, "x":7.91336, "y":4.04076, "heading":-1.63459, "vx":-0.82546, "vy":0.56383, "omega":0.87787, "ax":-0.15373, "ay":-0.22698, "alpha":-11.1135, "fx":[-35.97031,23.09134,31.02646,-28.60711], "fy":[-29.5337,-37.4254,21.89873,29.6168]},
    {"t":4.11085, "x":7.88987, "y":4.05667, "heading":-1.60967, "vx":-0.82983, "vy":0.55739, "omega":0.56243, "ax":-1.64727, "ay":-2.70871, "alpha":-11.05667, "fx":[-58.8897,-0.76955,5.06672,-57.48559], "fy":[-70.96572,-79.23088,-20.21017,-13.8907]},
    {"t":4.13923, "x":7.86565, "y":4.0714, "heading":-1.59371, "vx":-0.87658, "vy":0.48051, "omega":0.24861, "ax":-3.16362, "ay":-7.92515, "alpha":-2.02132, "fx":[-59.17798,-42.78486,-46.02739,-67.25879], "fy":[-133.2354,-139.23012,-137.81476,-128.93808]},
    {"t":4.16761, "x":7.8395, "y":4.08185, "heading":-1.58665, "vx":-0.96637, "vy":0.25557, "omega":0.19124, "ax":-1.16503, "ay":-8.83764, "alpha":-0.22273, "fx":[-20.83165,-18.53927,-18.76673,-21.12987], "fy":[-150.20897,-150.506,-150.44918,-150.13899]},
    {"t":4.19599, "x":7.8116, "y":4.08554, "heading":-1.58122, "vx":-0.99944, "vy":0.00473, "omega":0.18492, "ax":1.12815, "ay":-8.90624, "alpha":-0.08941, "fx":[18.66274,19.59026,19.71898,18.78591], "fy":[-151.5651,-151.44981,-151.41947,-151.53608]},
    {"t":4.22438, "x":7.78369, "y":4.08209, "heading":-1.57597, "vx":-0.96742, "vy":-0.24806, "omega":0.18238, "ax":3.50295, "ay":-8.28891, "alpha":-0.05069, "fx":[59.263,59.71569,59.90563,59.45213], "fy":[-141.13072,-140.94439,-140.85281,-141.03995]},
    {"t":4.25276, "x":7.75764, "y":4.07171, "heading":-1.5708, "vx":-0.868, "vy":-0.48332, "omega":0.18094, "ax":5.8383, "ay":-6.83794, "alpha":-1.66705, "fx":[89.63701,100.193,108.77118,98.63031], "fy":[-124.2442,-115.92989,-107.88377,-117.18808]},
    {"t":4.29958, "x":7.7234, "y":4.04158, "heading":-1.56232, "vx":-0.59463, "vy":-0.80349, "omega":0.10289, "ax":8.14081, "ay":-3.69961, "alpha":-1.64752, "fx":[133.30341,137.09641,143.03322,140.45805], "fy":[-73.71118,-66.65337,-52.57993,-58.77295]},
    {"t":4.34641, "x":7.70448, "y":3.99991, "heading":-1.55751, "vx":-0.21346, "vy":-0.97671, "omega":0.02575, "ax":5.32986, "ay":-0.4789, "alpha":-0.6796, "fx":[89.01904,92.21144,92.3029,89.10427], "fy":[-10.24904,-10.145,-6.06334,-6.12611]},
    {"t":4.39323, "x":7.70033, "y":3.95365, "heading":-1.5563, "vx":0.03609, "vy":-0.99913, "omega":-0.00607, "ax":0.09065, "ay":0.00346, "alpha":-0.01456, "fx":[1.46193,1.53996,1.62183,1.54374], "fy":[0.0586,-0.02141,0.05915,0.13937]},
    {"t":4.44005, "x":7.70212, "y":3.90687, "heading":-1.55659, "vx":0.04034, "vy":-0.99897, "omega":-0.00675, "ax":-0.00252, "ay":-0.0001, "alpha":-0.00322, "fx":[-0.08404,-0.06602,-0.00156,-0.01961], "fy":[0.02088,-0.04284,-0.02447,0.0393]},
    {"t":4.48687, "x":7.704, "y":3.8601, "heading":-1.5569, "vx":0.04022, "vy":-0.99898, "omega":-0.00691, "ax":0.00009, "ay":0.0, "alpha":-0.00349, "fx":[-0.0363,-0.01681,0.03949,0.01999], "fy":[0.01822,-0.03776,-0.01819,0.03781]},
    {"t":4.53369, "x":7.70588, "y":3.81332, "heading":-1.55723, "vx":0.04022, "vy":-0.99898, "omega":-0.00707, "ax":-0.00138, "ay":-0.00006, "alpha":-0.00345, "fx":[-0.0644,-0.04503,0.01733,-0.00204], "fy":[0.02045,-0.04179,-0.0224,0.03984]},
    {"t":4.58052, "x":7.70777, "y":3.76655, "heading":-1.55756, "vx":0.04016, "vy":-0.99898, "omega":-0.00723, "ax":-0.00119, "ay":-0.00005, "alpha":-0.00362, "fx":[-0.04925,-0.02932,0.00865,-0.01128], "fy":[0.00817,-0.02977,-0.00983,0.02811]},
    {"t":4.62734, "x":7.70965, "y":3.71977, "heading":-1.55789, "vx":0.0401, "vy":-0.99898, "omega":-0.0074, "ax":-0.00112, "ay":-0.00005, "alpha":-0.00376, "fx":[-0.04999,-0.02926,0.0118,-0.00894], "fy":[0.00938,-0.03167,-0.01093,0.03012]},
    {"t":4.67416, "x":7.71152, "y":3.673, "heading":-1.55824, "vx":0.04005, "vy":-0.99898, "omega":-0.00758, "ax":-0.00116, "ay":-0.00005, "alpha":-0.0039, "fx":[-0.03172,-0.01073,-0.00786,-0.02884], "fy":[-0.00985,-0.01272,0.00826,0.01113]},
    {"t":4.72098, "x":7.7134, "y":3.62623, "heading":-1.5586, "vx":0.03999, "vy":-0.99899, "omega":-0.00776, "ax":-0.00119, "ay":-0.00005, "alpha":-0.00405, "fx":[-0.00443,0.01668,-0.03607,-0.05718], "fy":[-0.03774,0.01501,0.03612,-0.01663]},
    {"t":4.7678, "x":7.71527, "y":3.57945, "heading":-1.55896, "vx":0.03994, "vy":-0.99899, "omega":-0.00795, "ax":-0.0012, "ay":-0.00005, "alpha":-0.00421, "fx":[0.02919,0.05038,-0.07001,-0.0912], "fy":[-0.0716,0.04879,0.06997,-0.05042]},
    {"t":4.81463, "x":7.71714, "y":3.53268, "heading":-1.55933, "vx":0.03988, "vy":-0.99899, "omega":-0.00815, "ax":-0.00121, "ay":-0.00005, "alpha":-0.00438, "fx":[0.02659,0.04877,-0.06789,-0.09006], "fy":[-0.07024,0.04642,0.06859,-0.04807]},
    {"t":4.86145, "x":7.719, "y":3.4859, "heading":-1.55971, "vx":0.03983, "vy":-0.99899, "omega":-0.00835, "ax":-0.00123, "ay":-0.00005, "alpha":-0.00456, "fx":[0.0379,0.06081,-0.0796,-0.10251], "fy":[-0.08249,0.05792,0.08082,-0.05958]},
    {"t":4.90827, "x":7.72086, "y":3.43913, "heading":-1.5601, "vx":0.03977, "vy":-0.999, "omega":-0.00856, "ax":-0.00124, "ay":-0.00005, "alpha":-0.00474, "fx":[0.05037,0.07406,-0.09256,-0.11625], "fy":[-0.09599,0.07063,0.09431,-0.07231]},
    {"t":4.95509, "x":7.72273, "y":3.39235, "heading":-1.5605, "vx":0.03971, "vy":-0.999, "omega":-0.00879, "ax":-0.00125, "ay":-0.00005, "alpha":-0.00494, "fx":[0.10665,0.13031,-0.14929,-0.17295], "fy":[-0.15247,0.12712,0.15077,-0.12882]},
    {"t":5.00191, "x":7.72458, "y":3.34558, "heading":-1.56092, "vx":0.03965, "vy":-0.999, "omega":-0.00902, "ax":-0.00126, "ay":-0.00005, "alpha":-0.00515, "fx":[0.07004,0.09563,-0.11305,-0.13864], "fy":[-0.11799,0.09069,0.11628,-0.0924]},
    {"t":5.04874, "x":7.72644, "y":3.2988, "heading":-1.56134, "vx":0.03959, "vy":-0.999, "omega":-0.00926, "ax":-0.00128, "ay":-0.00005, "alpha":-0.00537, "fx":[0.12735,0.15314,-0.17084,-0.19662], "fy":[-0.17573,0.14823,0.17401,-0.14996]},
    {"t":5.09556, "x":7.72829, "y":3.25202, "heading":-1.56177, "vx":0.03953, "vy":-0.999, "omega":-0.00951, "ax":-0.00129, "ay":-0.00005, "alpha":-0.00561, "fx":[0.11266,0.1401,-0.1564,-0.18384], "fy":[-0.16282,0.13366,0.16109,-0.13539]},
    {"t":5.14238, "x":7.73014, "y":3.20525, "heading":-1.56222, "vx":0.03947, "vy":-0.99901, "omega":-0.00977, "ax":-0.0013, "ay":-0.00005, "alpha":-0.00586, "fx":[0.15898,0.18709,-0.20328,-0.23139], "fy":[-0.2101,0.18026,0.20835,-0.18201]},
    {"t":5.1892, "x":7.73199, "y":3.15847, "heading":-1.56267, "vx":0.03941, "vy":-0.99901, "omega":-0.01005, "ax":-0.00131, "ay":-0.00005, "alpha":-0.00612, "fx":[0.15761,0.18733,-0.20203,-0.23175], "fy":[-0.21041,0.17895,0.20865,-0.1807]},
    {"t":5.23603, "x":7.73383, "y":3.1117, "heading":-1.56315, "vx":0.03935, "vy":-0.99901, "omega":-0.01033, "ax":-0.00132, "ay":-0.00005, "alpha":-0.0064, "fx":[0.15451,0.18595,-0.19946,-0.23091], "fy":[-0.20931,0.17611,0.20753,-0.17788]},
    {"t":5.28285, "x":7.73567, "y":3.06492, "heading":-1.56363, "vx":0.03929, "vy":-0.99901, "omega":-0.01063, "ax":-0.00132, "ay":-0.00005, "alpha":-0.0067, "fx":[0.13426,0.16778,-0.17932,-0.21284], "fy":[-0.19118,0.15591,0.18941,-0.15769]},
    {"t":5.32967, "x":7.73751, "y":3.01815, "heading":-1.56413, "vx":0.03923, "vy":-0.99902, "omega":-0.01095, "ax":-0.00134, "ay":-0.00005, "alpha":-0.00702, "fx":[0.12341,0.15893,-0.16894,-0.20446], "fy":[-0.18259,0.14529,0.1808,-0.14708]},
    {"t":5.37649, "x":7.73935, "y":2.97137, "heading":-1.56464, "vx":0.03916, "vy":-0.99902, "omega":-0.01128, "ax":-0.00134, "ay":-0.00005, "alpha":-0.00736, "fx":[0.09771,0.13553,-0.14337,-0.18119], "fy":[-0.15925,0.11965,0.15746,-0.12144]},
    {"t":5.42331, "x":7.74118, "y":2.92459, "heading":-1.56517, "vx":0.0391, "vy":-0.99902, "omega":-0.01162, "ax":-0.00135, "ay":-0.00005, "alpha":-0.00773, "fx":[0.08664,0.12666,-0.13251,-0.17253], "fy":[-0.15049,0.10869,0.1487,-0.11048]},
    {"t":5.47014, "x":7.74301, "y":2.87782, "heading":-1.56571, "vx":0.03904, "vy":-0.99902, "omega":-0.01198, "ax":-0.00136, "ay":-0.00005, "alpha":-0.00811, "fx":[0.02876,0.07157,-0.07503,-0.11785], "fy":[-0.09561,0.05099,0.0938,-0.0528]},
    {"t":5.51696, "x":7.74483, "y":2.83104, "heading":-1.56627, "vx":0.03897, "vy":-0.99903, "omega":-0.01236, "ax":-0.00135, "ay":-0.00005, "alpha":-0.00853, "fx":[0.01162,0.05689,-0.05771,-0.10298], "fy":[-0.08084,0.03377,0.07904,-0.03557]},
    {"t":5.56378, "x":7.74666, "y":2.78426, "heading":-1.56685, "vx":0.03891, "vy":-0.99903, "omega":-0.01276, "ax":-0.00136, "ay":-0.00005, "alpha":-0.00897, "fx":[-0.03014,0.01786,-0.01621,-0.06421], "fy":[-0.04194,-0.00787,0.04013,0.00607]},
    {"t":5.6106, "x":7.74848, "y":2.73749, "heading":-1.56745, "vx":0.03885, "vy":-0.99903, "omega":-0.01318, "ax":-0.00139, "ay":-0.00005, "alpha":-0.00944, "fx":[-0.06011,-0.00937,0.01274,-0.038], "fy":[-0.01524,-0.03735,0.01339,0.0355]},
    {"t":5.65742, "x":7.75029, "y":2.69071, "heading":-1.56807, "vx":0.03878, "vy":-0.99903, "omega":-0.01362, "ax":-0.00139, "ay":-0.00005, "alpha":-0.01001, "fx":[-0.08212,-0.02823,0.03483,-0.01906], "fy":[0.00366,-0.0594,-0.0055,0.05756]},
    {"t":5.70425, "x":7.75211, "y":2.64393, "heading":-1.5687, "vx":0.03872, "vy":-0.99904, "omega":-0.01409, "ax":-0.00108, "ay":-0.00004, "alpha":-0.01053, "fx":[-0.08353,-0.02687,0.04686,-0.0098], "fy":[0.00778,-0.06592,-0.00921,0.0645]},
    {"t":5.75107, "x":7.75392, "y":2.59716, "heading":-1.56936, "vx":0.03867, "vy":-0.99904, "omega":-0.01459, "ax":-0.00153, "ay":-0.00006, "alpha":-0.03009, "fx":[-0.12777,0.0337,0.07575,-0.08572], "fy":[-0.06086,-0.10285,0.05882,0.10085]},
    {"t":5.79789, "x":7.75573, "y":2.55038, "heading":-1.57005, "vx":0.03859, "vy":-0.99904, "omega":-0.01599, "ax":0.09388, "ay":0.00947, "alpha":-5.83458, "fx":[-13.98567,17.33804,17.1781,-14.14276], "fy":[-15.59031,-15.41248,15.89283,15.75462]},
    {"t":5.84471, "x":7.75764, "y":2.50361, "heading":-1.5708, "vx":0.04299, "vy":-0.9986, "omega":-0.28918, "ax":0.13505, "ay":0.00055, "alpha":-4.37995, "fx":[-9.45222,14.06137,14.04676,-9.4672], "fy":[-11.75839,-11.73785,11.77139,11.76242]},
    {"t":5.88161, "x":7.75932, "y":2.46677, "heading":-1.58147, "vx":0.04797, "vy":-0.99858, "omega":-0.45079, "ax":0.00692, "ay":0.00033, "alpha":-3.73297, "fx":[-9.97199,10.06866,10.20738,-9.83318], "fy":[-9.94566,-10.08368,9.95623,10.09578]},
    {"t":5.91851, "x":7.76109, "y":2.42992, "heading":-1.5981, "vx":0.04823, "vy":-0.99857, "omega":-0.58852, "ax":-0.00351, "ay":-0.00017, "alpha":-3.07474, "fx":[-8.4729,8.03163,8.35336,-8.15117], "fy":[-8.0943,-8.41601,8.0885,8.41027]},
    {"t":5.9554, "x":7.76287, "y":2.39308, "heading":-1.61981, "vx":0.0481, "vy":-0.99857, "omega":-0.70197, "ax":-0.00212, "ay":-0.0001, "alpha":-2.42817, "fx":[-6.79673,6.23067,6.72468,-6.30274], "fy":[-6.26843,-6.76246,6.26498,6.75896]},
    {"t":5.9923, "x":7.76464, "y":2.35624, "heading":-1.64571, "vx":0.04802, "vy":-0.99858, "omega":-0.79156, "ax":-0.00166, "ay":-0.00008, "alpha":-1.68764, "fx":[-4.84497,4.1964,4.78864,-4.25273], "fy":[-4.22592,-4.81817,4.22322,4.81544]},
    {"t":6.0292, "x":7.76641, "y":2.31939, "heading":-1.67492, "vx":0.04796, "vy":-0.99858, "omega":-0.85382, "ax":-0.00174, "ay":-0.00008, "alpha":-1.09458, "fx":[-3.28181,2.55707,3.22254,-2.61635], "fy":[-2.58812,-3.2536,2.58528,3.25074]},
    {"t":6.06609, "x":7.76818, "y":2.28255, "heading":-1.70642, "vx":0.04789, "vy":-0.99858, "omega":-0.89421, "ax":-0.00182, "ay":-0.00009, "alpha":-0.16007, "fx":[-0.66249,0.14229,0.60057,-0.20422], "fy":[-0.17473,-0.63301,0.17177,0.63004]},
    {"t":6.10299, "x":7.76995, "y":2.2457, "heading":-1.73941, "vx":0.04783, "vy":-0.99858, "omega":-0.90012, "ax":-0.00183, "ay":-0.00009, "alpha":0.27703, "fx":[0.54147,-1.04176,-0.60373,0.97951], "fy":[1.00915,0.57111,-1.01213,-0.5741]},
    {"t":6.13988, "x":7.77171, "y":2.20886, "heading":-1.77263, "vx":0.04776, "vy":-0.99859, "omega":-0.8899, "ax":-0.00182, "ay":-0.00009, "alpha":1.51319, "fx":[4.25082,-3.97147,-4.31267,3.90962], "fy":[3.93909,4.28027,-3.94202,-4.28325]},
    {"t":6.17678, "x":7.77347, "y":2.17202, "heading":-1.80546, "vx":0.04769, "vy":-0.99859, "omega":-0.83406, "ax":-0.00181, "ay":-0.00009, "alpha":1.72444, "fx":[4.85629,-4.58226,-4.91786,4.52069], "fy":[4.55003,4.88561,-4.55294,-4.88858]},
    {"t":6.21368, "x":7.77523, "y":2.13517, "heading":-1.83623, "vx":0.04763, "vy":-0.99859, "omega":-0.77044, "ax":-0.0018, "ay":-0.00009, "alpha":3.26848, "fx":[9.73445,-7.94721,-9.79557,7.88604], "fy":[7.91523,9.76354,-7.91806,-9.76654]},
    {"t":6.25057, "x":7.77699, "y":2.09833, "heading":-1.86466, "vx":0.04756, "vy":-0.9986, "omega":-0.64984, "ax":-0.00179, "ay":-0.00009, "alpha":3.33411, "fx":[9.93667,-8.22961,-9.99766,8.16859], "fy":[8.19772,9.96572,-8.20055,-9.96869]},
    {"t":6.28747, "x":7.77874, "y":2.06148, "heading":-1.88864, "vx":0.04749, "vy":-0.9986, "omega":-0.52683, "ax":-0.0018, "ay":-0.00009, "alpha":5.01839, "fx":[15.4274,-11.68314,-15.48872,11.62171], "fy":[11.6511,15.45658,-11.65385,-15.45966]},
    {"t":6.32437, "x":7.78049, "y":2.02464, "heading":-1.90807, "vx":0.04743, "vy":-0.9986, "omega":-0.34167, "ax":-0.00184, "ay":-0.00009, "alpha":5.21006, "fx":[16.04257,-12.24459,-16.10515,12.18191], "fy":[12.21189,16.07239,-12.21475,-16.07547]},
    {"t":6.36126, "x":7.78224, "y":1.98779, "heading":-1.92068, "vx":0.04736, "vy":-0.99861, "omega":-0.14943, "ax":-0.00186, "ay":-0.00009, "alpha":6.72263, "fx":[20.9976,-15.33059,-21.06075,15.26726], "fy":[15.2976,21.02771,-15.30046,-21.03085]},
    {"t":6.39816, "x":7.78399, "y":1.95095, "heading":-1.92619, "vx":0.04729, "vy":-0.99861, "omega":0.09861, "ax":-0.00169, "ay":-0.00008, "alpha":7.41867, "fx":[23.18388,-16.97233,-23.24126,16.91483], "fy":[16.94237,23.21137,-16.94511,-23.21406]},
    {"t":6.43506, "x":7.78573, "y":1.9141, "heading":-1.92256, "vx":0.04723, "vy":-0.99861, "omega":0.37233, "ax":-0.00123, "ay":-0.00006, "alpha":8.45013, "fx":[26.3745,-19.3603,-26.41647,19.31829], "fy":[19.33838,26.3949,-19.34071,-26.39653]},
    {"t":6.47195, "x":7.78747, "y":1.87726, "heading":-1.90882, "vx":0.04718, "vy":-0.99862, "omega":0.68411, "ax":-0.00147, "ay":-0.00007, "alpha":9.9421, "fx":[30.86516,-22.89079,-30.91542,22.84079], "fy":[22.86443,30.89014,-22.86803,-30.89127]},
    {"t":6.50885, "x":7.78921, "y":1.84041, "heading":-1.88358, "vx":0.04713, "vy":-0.99862, "omega":1.05094, "ax":-0.00478, "ay":-0.00022, "alpha":10.40388, "fx":[31.67,-24.73688,-31.83307,24.57491], "fy":[24.65126,31.75019,-24.66228,-31.75448]},
    {"t":6.54575, "x":7.79095, "y":1.80357, "heading":-1.8448, "vx":0.04695, "vy":-0.99863, "omega":1.4348, "ax":-0.00487, "ay":-0.00023, "alpha":12.64609, "fx":[37.82699,-30.61763,-37.99614,30.45555], "fy":[30.52752,37.91734,-30.55027,-37.91011]},
    {"t":6.58264, "x":7.79268, "y":1.76672, "heading":-1.79186, "vx":0.04677, "vy":-0.99863, "omega":1.9014, "ax":0.02354, "ay":0.00111, "alpha":12.86688, "fx":[37.56201,-32.20108,-36.76572,33.00659], "fy":[32.63032,37.19183,-32.5949,-37.15155]},
    {"t":6.61954, "x":7.79442, "y":1.72988, "heading":-1.72171, "vx":0.04764, "vy":-0.99859, "omega":2.37614, "ax":-0.34427, "ay":-0.01422, "alpha":15.19788, "fx":[36.16312,-45.93776,-47.87069,34.2216], "fy":[40.28531,41.6053,-40.15271,-42.70561]},
    {"t":6.65643, "x":7.79594, "y":1.69302, "heading":-1.63404, "vx":0.03494, "vy":-0.99912, "omega":2.93689, "ax":-5.97956, "ay":0.45546, "alpha":10.64099, "fx":[-80.98446,-121.77085,-124.11041,-79.97699], "fy":[51.65745,36.12839,-25.51379,-31.28284]},
    {"t":6.69333, "x":7.79316, "y":1.65647, "heading":-1.52568, "vx":-0.18569, "vy":-0.98231, "omega":3.3295, "ax":-8.36018, "ay":3.07336, "alpha":0.47025, "fx":[-141.03467,-141.81092,-143.32095,-142.65038], "fy":[55.36633,53.50787,49.24921,50.98421]},
    {"t":6.73023, "x":7.78062, "y":1.62232, "heading":-1.40283, "vx":-0.49415, "vy":-0.86892, "omega":3.34685, "ax":-6.97359, "ay":5.67276, "alpha":0.15754, "fx":[-117.86755,-118.67311,-119.36724,-118.56719], "fy":[97.4124,96.43654,95.56778,96.55126]},
    {"t":6.76712, "x":7.75764, "y":1.59412, "heading":-1.27934, "vx":-0.75145, "vy":-0.65961, "omega":3.35266, "ax":-8.8174, "ay":-1.86816, "alpha":-0.18895, "fx":[-149.75708,-149.78706,-150.20739,-150.17409], "fy":[-32.83987,-32.6887,-30.70068,-30.87808]},
    {"t":6.80217, "x":7.72589, "y":1.56985, "heading":-1.16185, "vx":-1.06046, "vy":-0.72508, "omega":3.34604, "ax":-8.81764, "ay":-1.85602, "alpha":-0.47158, "fx":[-149.37532,-149.57456,-150.59576,-150.39682], "fy":[-34.44951,-33.53665,-28.61297,-29.68218]},
    {"t":6.83721, "x":7.68331, "y":1.5433, "heading":-1.04458, "vx":-1.36948, "vy":-0.79013, "omega":3.32952, "ax":-8.81677, "ay":-1.84122, "alpha":-0.81121, "fx":[-148.84102,-149.41108,-151.06925,-150.56184], "fy":[-36.59115,-34.12077,-25.83818,-28.72422]},
    {"t":6.87226, "x":7.6299, "y":1.51448, "heading":-0.9279, "vx":-1.67847, "vy":-0.85466, "omega":3.30109, "ax":-8.81398, "ay":-1.82281, "alpha":-1.22614, "fx":[-148.10289,-149.33051,-151.6058,-150.65361], "fy":[-39.35857,-34.29689,-22.25756,-28.10868]},
    {"t":6.90731, "x":7.56567, "y":1.48341, "heading":-0.81221, "vx":-1.98736, "vy":-0.91854, "omega":3.25812, "ax":-8.80782, "ay":-1.79933, "alpha":-1.74251, "fx":[-147.07772,-149.37959,-152.16382,-150.65289], "fy":[-42.89708,-33.84824,-17.72276,-27.95635]},
    {"t":6.94235, "x":7.49061, "y":1.45011, "heading":-0.69803, "vx":-2.29604, "vy":-0.9816, "omega":3.19705, "ax":-8.79567, "ay":-1.76837, "alpha":-2.40005, "fx":[-145.62124,-149.62265,-152.67169,-150.53191], "fy":[-47.4463,-32.42075,-12.0382,-28.41289]},
    {"t":6.9774, "x":7.40474, "y":1.41463, "heading":-0.58598, "vx":-2.60429, "vy":-1.04357, "omega":3.11294, "ax":-8.77233, "ay":-1.7254, "alpha":-3.26524, "fx":[-143.46184,-150.1446,-153.00806,-150.24508], "fy":[-53.42508,-29.37298,-4.92953,-29.66635]},
    {"t":7.01244, "x":7.30808, "y":1.37699, "heading":-0.47689, "vx":-2.91172, "vy":-1.10404, "omega":2.9985, "ax":-8.72636, "ay":-1.66021, "alpha":-4.46555, "fx":[-140.03086,-151.0285,-152.96123,-149.71079], "fy":[-61.61211,-23.3776,4.01182,-31.98107]},
    {"t":7.04749, "x":7.20068, "y":1.33728, "heading":-0.3718, "vx":-3.21754, "vy":-1.16222, "omega":2.84201, "ax":-8.62754, "ay":-1.54399, "alpha":-6.29451, "fx":[-133.96678,-152.12967,-152.13894,-148.77246], "fy":[-73.548,-11.15719,15.41609,-35.7622]},
    {"t":7.08253, "x":7.08262, "y":1.2956, "heading":-0.2722, "vx":-3.5199, "vy":-1.21633, "omega":2.62141, "ax":-8.36749, "ay":-1.2702, "alpha":-9.6285, "fx":[-121.48069,-150.93883,-149.78245,-147.11225], "fy":[-92.28224,17.35974,30.15966,-41.6603]},
    {"t":7.11758, "x":6.95413, "y":1.2522, "heading":-0.18033, "vx":-3.81314, "vy":-1.26085, "omega":2.28397, "ax":-7.54507, "ay":-0.6082, "alpha":-16.52246, "fx":[-96.11776,-127.37239,-145.55195,-144.31609], "fy":[-117.83387,80.5616,45.82835,-49.93725]},
    {"t":7.15263, "x":6.81586, "y":1.20764, "heading":-0.10029, "vx":-4.07756, "vy":-1.28216, "omega":1.70493, "ax":-7.27428, "ay":-0.56857, "alpha":-18.19608, "fx":[-90.20985,-116.85977,-145.7268,-142.13718], "fy":[-121.30047,93.49409,43.79934,-54.67794]},
    {"t":7.18767, "x":6.66849, "y":1.16235, "heading":-0.04054, "vx":-4.3325, "vy":-1.30209, "omega":1.06724, "ax":-7.07184, "ay":-0.43425, "alpha":-18.91413, "fx":[-89.67859,-106.50756,-144.50077,-140.47297], "fy":[-118.39555,100.90137,43.49821,-55.54964]},
    {"t":7.22272, "x":6.51231, "y":1.11645, "heading":-0.00314, "vx":-4.58033, "vy":-1.31731, "omega":0.40438, "ax":-4.73842, "ay":2.31843, "alpha":-11.47231, "fx":[-61.35444,-45.89544,-99.5718,-115.57489], "fy":[-2.12642,74.45811,73.57732,11.83404]},
    {"t":7.25776, "x":6.34888, "y":1.07171, "heading":0.01103, "vx":-4.74639, "vy":-1.23605, "omega":0.00233, "ax":-0.60357, "ay":2.37689, "alpha":-0.01756, "fx":[-15.24156,-5.20208,-5.34441,-15.27792], "fy":[35.39614,35.7459,45.43112,45.14761]},
    {"t":7.29281, "x":6.18217, "y":1.02985, "heading":0.01112, "vx":-4.76755, "vy":-1.15276, "omega":0.00171, "ax":-0.38337, "ay":1.62731, "alpha":-0.00019, "fx":[-10.08598,-2.91267,-2.97287,-10.11264], "fy":[24.10019,24.2212,31.25527,31.14339]},
    {"t":7.32785, "x":6.01486, "y":0.99045, "heading":0.01118, "vx":-4.78098, "vy":-1.09573, "omega":0.0017, "ax":-0.31517, "ay":1.40778, "alpha":-0.00054, "fx":[-7.84093,-2.84066,-2.88796,-7.87434], "fy":[21.44677,21.52367,26.44439,26.36885]},
    {"t":7.3629, "x":5.84711, "y":0.95292, "heading":0.01123, "vx":-4.79203, "vy":-1.04639, "omega":0.00168, "ax":-0.35372, "ay":1.66739, "alpha":-0.00234, "fx":[-7.91679,-4.07562,-4.1211,-7.95329], "fy":[26.44215,26.51143,30.28192,30.21207]},
    {"t":7.39795, "x":5.67895, "y":0.91727, "heading":0.01129, "vx":-4.80442, "vy":-0.98795, "omega":0.0016, "ax":-0.46693, "ay":2.36878, "alpha":-0.02555, "fx":[-9.57816,-6.14758,-6.31089,-9.73255], "fy":[38.53076,38.72232,42.05413,41.86208]},
    {"t":7.43299, "x":5.51029, "y":0.8841, "heading":0.01135, "vx":-4.82079, "vy":-0.90494, "omega":0.00071, "ax":-0.4819, "ay":2.71257, "alpha":-0.02055, "fx":[-9.83765,-6.42556,-6.5607,-9.96381], "fy":[44.41065,44.57624,47.86978,47.70324]},
    {"t":7.46804, "x":5.34105, "y":0.85405, "heading":0.01137, "vx":-4.83768, "vy":-0.80987, "omega":-0.00001, "ax":-0.34562, "ay":2.16986, "alpha":-0.00335, "fx":[-7.37543,-4.33982,-4.38453,-7.41577], "fy":[35.39506,35.45595,38.42321,38.36079]},
    {"t":7.50308, "x":5.1713, "y":0.827, "heading":0.01137, "vx":-4.84979, "vy":-0.73383, "omega":-0.00013, "ax":-0.20908, "ay":1.46718, "alpha":-0.0029, "fx":[-4.76868,-2.30199,-2.34438,-4.81064], "fy":[23.7136,23.75734,26.19991,26.15415]},
    {"t":7.53813, "x":5.0012, "y":0.80219, "heading":0.01137, "vx":-4.85712, "vy":-0.68241, "omega":-0.00023, "ax":4.89227, "ay":1.72335, "alpha":-1.25231, "fx":[86.00879,86.93211,80.47007,79.45349], "fy":[24.88112,31.8228,33.77612,26.77474]},
    {"t":7.57317, "x":4.83399, "y":0.77933, "heading":0.01136, "vx":-4.68566, "vy":-0.62202, "omega":-0.04412, "ax":8.78684, "ay":1.20736, "alpha":0.04496, "fx":[149.42105,149.48332,149.50192,149.43996], "fy":[20.79071,20.32617,20.28369,20.74675]},
    {"t":7.60822, "x":4.67517, "y":0.75827, "heading":0.00982, "vx":-4.37772, "vy":-0.5797, "omega":-0.04254, "ax":8.86585, "ay":1.2042, "alpha":0.11123, "fx":[150.71144,150.86923,150.89868,150.74311], "fy":[21.13936,19.97162,19.83107,20.99065]},
    {"t":7.64327, "x":4.52719, "y":0.73869, "heading":0.00832, "vx":-4.06701, "vy":-0.5375, "omega":-0.03865, "ax":8.893, "ay":1.2003, "alpha":0.11896, "fx":[151.1686,151.33746,151.36494,151.19869], "fy":[21.12184,19.86847,19.71654,20.96018]},
    {"t":7.67831, "x":4.39012, "y":0.72059, "heading":0.00697, "vx":-3.75535, "vy":-0.49544, "omega":-0.03448, "ax":8.90705, "ay":1.1953, "alpha":0.1145, "fx":[151.41241,151.57444,151.59911,151.43952], "fy":[21.01178,19.80373,19.65612,20.85505]},
    {"t":7.71336, "x":4.26399, "y":0.70397, "heading":0.00576, "vx":-3.4432, "vy":-0.45355, "omega":-0.03046, "ax":8.91574, "ay":1.19048, "alpha":0.10722, "fx":[151.56692,151.71809,151.74026,151.59124], "fy":[20.88737,19.75536,19.61596,20.73993]},
    {"t":7.7484, "x":4.14879, "y":0.6888, "heading":0.00469, "vx":-3.13074, "vy":-0.41182, "omega":-0.02671, "ax":8.92167, "ay":1.18619, "alpha":0.09973, "fx":[151.67456,151.81467,151.83474,151.6965], "fy":[20.77044,19.7171,19.58646,20.63283]},
    {"t":7.78345, "x":4.04455, "y":0.6751, "heading":0.00376, "vx":-2.81807, "vy":-0.37025, "omega":-0.02321, "ax":8.926, "ay":1.1825, "alpha":0.09281, "fx":[151.75413,151.88409,151.90242,151.77407], "fy":[20.6668,19.68642,19.56406,20.53839]},
    {"t":7.81849, "x":3.95127, "y":0.66285, "heading":0.00294, "vx":-2.50526, "vy":-0.32881, "omega":-0.01996, "ax":8.92929, "ay":1.17937, "alpha":0.08662, "fx":[151.81537,151.93633,151.9532,151.83366], "fy":[20.57704,19.66194,19.54709,20.45691]},
    {"t":7.85354, "x":3.86896, "y":0.65205, "heading":0.00225, "vx":-2.19232, "vy":-0.28748, "omega":-0.01692, "ax":8.93187, "ay":1.17675, "alpha":0.08115, "fx":[151.86392,151.97697,151.99262,151.88081], "fy":[20.50004,19.64271,19.53457,20.38727]},
    {"t":7.88858, "x":3.79761, "y":0.6427, "heading":0.00165, "vx":-1.8793, "vy":-0.24624, "omega":-0.01408, "ax":8.93395, "ay":1.17457, "alpha":0.07631, "fx":[151.90329,152.00939,152.02399,151.91899], "fy":[20.43426,19.62799,19.52586,20.32803]},
    {"t":7.92363, "x":3.73724, "y":0.63479, "heading":0.00116, "vx":-1.5662, "vy":-0.20508, "omega":-0.01141, "ax":8.93565, "ay":1.17276, "alpha":0.07202, "fx":[151.93577,152.03574,152.04943,151.95045], "fy":[20.37817,19.61719,19.52045,20.27778]},
    {"t":7.95868, "x":3.68783, "y":0.62832, "heading":0.00076, "vx":-1.25305, "vy":-0.16398, "omega":-0.00888, "ax":8.93706, "ay":1.17129, "alpha":0.0682, "fx":[151.96296,152.05748,152.07038,151.97674], "fy":[20.33038,19.60981,19.51793,20.23522]},
    {"t":7.99372, "x":3.64941, "y":0.62329, "heading":0.00045, "vx":-0.93984, "vy":-0.12293, "omega":-0.00649, "ax":8.93825, "ay":1.1701, "alpha":0.06476, "fx":[151.98599,152.07564,152.08784,151.99897], "fy":[20.28967,19.60541,19.51795,20.19925]},
    {"t":8.02877, "x":3.62196, "y":0.6197, "heading":0.00022, "vx":-0.6266, "vy":-0.08192, "omega":-0.00422, "ax":8.93926, "ay":1.16915, "alpha":0.06165, "fx":[152.00568,152.09095,152.10251,152.01796], "fy":[20.25498,19.6036,19.52019,20.16888]},
    {"t":8.06381, "x":3.60549, "y":0.61755, "heading":0.00007, "vx":-0.31331, "vy":-0.04095, "omega":-0.00206, "ax":8.94013, "ay":1.16841, "alpha":0.05881, "fx":[152.02268,152.10396,152.11495,152.03433], "fy":[20.22536,19.60402,19.52434,20.14324]},
    {"t":8.09886, "x":3.6, "y":0.61683, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.91037, "ay":1.19422, "alpha":2.23807, "fx":[149.45916,153.09233,153.19227,150.50782], "fy":[34.44009,9.25476,7.91551,29.6431]},
    {"t":8.13946, "x":3.60734, "y":0.61782, "heading":0.0, "vx":0.36174, "vy":0.04848, "omega":0.09086, "ax":8.9086, "ay":1.20712, "alpha":2.20728, "fx":[149.43872,153.05285,153.16032,150.47875], "fy":[34.46588,9.65954,8.27951,29.72603]},
    {"t":8.18005, "x":3.62937, "y":0.62078, "heading":0.00369, "vx":0.72341, "vy":0.09749, "omega":0.18047, "ax":8.90643, "ay":1.22253, "alpha":2.17075, "fx":[149.42185,153.00786,153.11895,150.43487], "fy":[34.46429,10.09203,8.75229,29.87103]},
    {"t":8.22065, "x":3.66608, "y":0.62575, "heading":0.01102, "vx":1.08499, "vy":0.14712, "omega":0.2686, "ax":8.90376, "ay":1.24121, "alpha":2.12663, "fx":[149.407,152.95445,153.06522,150.37493], "fy":[34.43843,10.57931,9.35333,30.07952]},
    {"t":8.26125, "x":3.71746, "y":0.63274, "heading":0.02192, "vx":1.44646, "vy":0.19751, "omega":0.35493, "ax":8.90038, "ay":1.26424, "alpha":2.07215, "fx":[149.3921,152.8881,152.99461,150.29716], "fy":[34.39206,11.16043,10.11142,30.35333]},
    {"t":8.30185, "x":3.78352, "y":0.6418, "heading":0.03633, "vx":1.8078, "vy":0.24884, "omega":0.43906, "ax":8.89601, "ay":1.29323, "alpha":2.00316, "fx":[149.37412,152.80145,152.89989,150.19888], "fy":[34.33041,11.89361,11.07049,30.69522]},
    {"t":8.34245, "x":3.86425, "y":0.65297, "heading":0.05415, "vx":2.16895, "vy":0.30134, "omega":0.52038, "ax":8.89014, "ay":1.33073, "alpha":1.91296, "fx":[149.34835,152.68191,152.76889,150.07587], "fy":[34.2615,12.86949,12.30091,31.10971]},
    {"t":8.38304, "x":3.95963, "y":0.6663, "heading":0.07528, "vx":2.52987, "vy":0.35536, "omega":0.59804, "ax":8.88189, "ay":1.38104, "alpha":1.79014, "fx":[149.30699,152.50617,152.57933,149.92107], "fy":[34.19857,14.23801,13.92299,31.60456]},
    {"t":8.42364, "x":4.06965, "y":0.68187, "heading":0.09956, "vx":2.89046, "vy":0.41143, "omega":0.67072, "ax":8.8695, "ay":1.45193, "alpha":1.61345, "fx":[149.23621,152.2265,152.28601,149.72161], "fy":[34.16421,16.26817,16.16147,32.19368]},
    {"t":8.46424, "x":4.19431, "y":0.69977, "heading":0.12679, "vx":3.25054, "vy":0.47037, "omega":0.73622, "ax":8.84896, "ay":1.55928, "alpha":1.33812, "fx":[149.1095,151.73031,151.782,149.45158], "fy":[34.19799,19.4992,19.49191,32.90242]},
    {"t":8.50484, "x":4.33356, "y":0.72015, "heading":0.15668, "vx":3.60978, "vy":0.53368, "omega":0.79055, "ax":8.80907, "ay":1.74118, "alpha":0.85084, "fx":[148.87028,150.69099,150.74729,149.05034], "fy":[34.36587,25.20001,25.1286,33.77363]},
    {"t":8.54543, "x":4.48737, "y":0.74325, "heading":0.18877, "vx":3.96741, "vy":0.60437, "omega":0.82509, "ax":8.70417, "ay":2.11733, "alpha":-0.24503, "fx":[148.38513,147.77605,147.71945,148.34124], "fy":[34.69779,37.21043,37.35409,34.7985]},
    {"t":8.58603, "x":4.65561, "y":0.76953, "heading":0.22227, "vx":4.32078, "vy":0.69032, "omega":0.81514, "ax":8.07482, "ay":3.31093, "alpha":-5.06946, "fx":[147.66344,132.3642,122.74322,146.63076], "fy":[32.45304,73.24795,87.00541,32.56541]},
    {"t":8.62663, "x":4.83768, "y":0.80028, "heading":0.25536, "vx":4.6486, "vy":0.82474, "omega":0.60933, "ax":3.40609, "ay":5.89235, "alpha":-14.7199, "fx":[127.87878,72.65982,-9.65636,40.86409], "fy":[62.57768,126.13177,142.27021,69.92938]},
    {"t":8.66723, "x":5.02921, "y":0.83862, "heading":0.2801, "vx":4.78688, "vy":1.06396, "omega":0.01174, "ax":-1.401, "ay":5.78549, "alpha":-0.11923, "fx":[-23.12046,-23.6814,-24.46623,-24.05409], "fy":[98.45059,98.63718,98.4374,98.11282]},
    {"t":8.70782, "x":5.22239, "y":0.88658, "heading":0.28058, "vx":4.73, "vy":1.29883, "omega":0.0069, "ax":-1.29112, "ay":4.37942, "alpha":-0.00414, "fx":[-21.74496,-22.24188,-22.16961,-21.69015], "fy":[74.75568,74.60671,74.23914,74.3692]},
    {"t":8.74842, "x":5.41335, "y":0.94292, "heading":0.28086, "vx":4.67759, "vy":1.47663, "omega":0.00673, "ax":-1.48821, "ay":4.42779, "alpha":-0.02515, "fx":[-24.97016,-25.66282,-25.65637,-24.96657], "fy":[75.64851,75.56486,74.98471,75.06386]},
    {"t":8.78902, "x":5.60203, "y":1.00652, "heading":0.28113, "vx":4.61717, "vy":1.65639, "omega":0.00571, "ax":-2.06311, "ay":5.36993, "alpha":-0.07181, "fx":[-34.53977,-35.38021,-35.64666,-34.80495], "fy":[91.64722,91.73678,91.03618,90.94352]},
    {"t":8.82962, "x":5.78777, "y":1.07819, "heading":0.28136, "vx":4.53341, "vy":1.87439, "omega":0.00279, "ax":-2.02019, "ay":4.61167, "alpha":-0.00192, "fx":[-34.11967,-34.7349,-34.60655,-33.99054], "fy":[78.79954,78.61821,78.08692,78.26819]},
    {"t":8.87021, "x":5.97015, "y":1.15808, "heading":0.28147, "vx":4.4514, "vy":2.06162, "omega":0.00272, "ax":-1.12582, "ay":2.36347, "alpha":-0.00041, "fx":[-19.0124,-19.38706,-19.28737,-18.91269], "fy":[40.43729,40.32859,39.96663,40.07534]},
    {"t":8.91081, "x":6.14994, "y":1.24373, "heading":0.28158, "vx":4.40569, "vy":2.15757, "omega":0.0027, "ax":-0.52405, "ay":1.05677, "alpha":0.00004, "fx":[-8.96239,-8.82753,-8.86531,-9.00056], "fy":[17.88871,17.92812,18.06185,18.02249]},
    {"t":8.95141, "x":6.32837, "y":1.33219, "heading":0.28169, "vx":4.38441, "vy":2.20047, "omega":0.0027, "ax":-0.18928, "ay":0.37529, "alpha":0.00012, "fx":[-3.41376,-2.86918,-3.02479,-3.57057], "fy":[6.03198,6.19011,6.73482,6.57707]},
    {"t":8.99201, "x":6.50621, "y":1.42184, "heading":0.2818, "vx":4.37673, "vy":2.2157, "omega":0.00271, "ax":-0.02125, "ay":0.04177, "alpha":0.00013, "fx":[-0.68256,0.2235,-0.03829,-0.94835], "fy":[0.12289,0.38575,1.2972,1.03637]},
    {"t":9.03261, "x":6.68388, "y":1.51182, "heading":0.28191, "vx":4.37587, "vy":2.2174, "omega":0.00271, "ax":0.0534, "ay":-0.11563, "alpha":0.01275, "fx":[0.38589,1.78496,1.44113,0.02161], "fy":[-2.84693,-2.5138,-1.0949,-1.41156]},
    {"t":9.0732, "x":6.86157, "y":1.60175, "heading":0.28202, "vx":4.37804, "vy":2.21271, "omega":0.00323, "ax":-4.01413, "ay":-2.27735, "alpha":14.02922, "fx":[-114.69632,-87.0676,-21.27043,-50.08233], "fy":[-12.57215,-82.40371,-73.44867,13.47621]},
    {"t":9.1138, "x":7.036, "y":1.6897, "heading":0.28216, "vx":4.21507, "vy":2.12025, "omega":0.57278, "ax":-7.5291, "ay":-3.71165, "alpha":9.41365, "fx":[-148.66005,-121.42916,-93.65575,-148.52634], "fy":[-28.25251,-90.51027,-117.3184,-16.45513]},
    {"t":9.1544, "x":7.20092, "y":1.77272, "heading":0.30541, "vx":3.90941, "vy":1.96957, "omega":0.95495, "ax":-7.99321, "ay":-4.01558, "alpha":1.44164, "fx":[-139.75186,-133.40314,-131.74092,-138.95293], "fy":[-60.78527,-73.71582,-76.41837,-62.29624]},
    {"t":9.195, "x":7.35305, "y":1.84937, "heading":0.34418, "vx":3.5849, "vy":1.80654, "omega":1.01348, "ax":-8.02151, "ay":-4.03962, "alpha":-0.48762, "fx":[-135.10333,-137.47386,-137.73601,-135.46131], "fy":[-71.33583,-66.64567,-66.16131,-70.70832]},
    {"t":9.23559, "x":7.49198, "y":1.91938, "heading":0.38532, "vx":3.25925, "vy":1.64254, "omega":0.99369, "ax":-8.02178, "ay":-4.04516, "alpha":-1.38293, "fx":[-132.6454,-139.63431,-139.88578,-133.62708], "fy":[-76.19065,-62.45444,-62.02054,-74.56223]},
    {"t":9.27619, "x":7.61768, "y":1.98273, "heading":0.42566, "vx":2.93358, "vy":1.47832, "omega":0.93754, "ax":-8.01812, "ay":-4.04677, "alpha":-1.90432, "fx":[-131.23804,-141.02682,-140.88581,-132.39284], "fy":[-78.81045,-59.54038,-60.01986,-76.96707]},
    {"t":9.31679, "x":7.73017, "y":2.03942, "heading":0.46373, "vx":2.60806, "vy":1.31403, "omega":0.86023, "ax":-8.01415, "ay":-4.04728, "alpha":-2.24657, "fx":[-130.39656,-142.01959,-141.40119,-131.45596], "fy":[-80.33861,-57.34029,-58.99248,-78.70063]},
    {"t":9.35739, "x":7.82945, "y":2.08943, "heading":0.49865, "vx":2.28271, "vy":1.14972, "omega":0.76902, "ax":-8.01055, "ay":-4.04744, "alpha":-2.48851, "fx":[-129.88453,-142.76845,-141.67516,-130.70073], "fy":[-81.26503,-55.60397,-58.4684,-80.04587]},
    {"t":9.39798, "x":7.91552, "y":2.13277, "heading":0.52987, "vx":1.9575, "vy":0.9854, "omega":0.668, "ax":-8.00744, "ay":-4.04752, "alpha":-2.66839, "fx":[-129.57144,-143.35215,-141.81905,-130.07412], "fy":[-81.8387,-54.20059,-58.21888,-81.13016]},
    {"t":9.43858, "x":7.98839, "y":2.16944, "heading":0.55699, "vx":1.63242, "vy":0.82108, "omega":0.55967, "ax":-8.00475, "ay":-4.04758, "alpha":-2.80718, "fx":[-129.378,-143.81584,-141.89193,-129.5485], "fy":[-82.2027,-53.05275,-58.11749,-82.01968]},
    {"t":9.47918, "x":8.04807, "y":2.19944, "heading":0.57971, "vx":1.30744, "vy":0.65676, "omega":0.4457, "ax":-8.00244, "ay":-4.04765, "alpha":-2.91745, "fx":[-129.25232,-144.18786,-141.92868,-129.10798], "fy":[-82.44703,-52.11015,-58.08778,-82.75265]},
    {"t":9.51978, "x":8.09455, "y":2.22276, "heading":0.5978, "vx":0.98256, "vy":0.49244, "omega":0.32726, "ax":-8.00043, "ay":-4.04774, "alpha":-3.00724, "fx":[-129.15861,-144.48724,-141.95153,-128.74276], "fy":[-82.63221,-51.3379,-58.08029,-83.35293]},
    {"t":9.56038, "x":8.12785, "y":2.23942, "heading":0.61109, "vx":0.65776, "vy":0.32811, "omega":0.20517, "ax":-7.99867, "ay":-4.04782, "alpha":-3.08196, "fx":[-129.07122,-144.72719,-141.97549,-128.44645], "fy":[-82.80083,-50.71087,-58.06145,-83.83619]},
    {"t":9.60097, "x":8.14796, "y":2.2494, "heading":0.61942, "vx":0.33303, "vy":0.16378, "omega":0.08005, "ax":-7.99711, "ay":-4.04791, "alpha":-3.1454, "fx":[-128.97135,-144.91711,-142.01105,-128.21483], "fy":[-82.98368,-50.2108,-58.00763,-84.21296]},
    {"t":9.64157, "x":8.15489, "y":2.25272, "heading":0.62267, "vx":0.00837, "vy":-0.00056, "omega":-0.04764, "ax":-8.00564, "ay":-4.05189, "alpha":-2.8579, "fx":[-129.8526,-144.26803,-141.61353,-128.96029], "fy":[-81.60192,-52.05085,-58.9681,-83.06481]},
    {"t":9.68221, "x":8.14862, "y":2.24935, "heading":0.62073, "vx":-0.31697, "vy":-0.16522, "omega":-0.16378, "ax":-8.00695, "ay":-4.05163, "alpha":-2.79775, "fx":[-130.00349,-144.11007,-141.53765,-129.1325], "fy":[-81.33345,-52.44424,-59.11741,-82.77317]},
    {"t":9.72285, "x":8.12913, "y":2.23929, "heading":0.61408, "vx":-0.64236, "vy":-0.32987, "omega":-0.27748, "ax":-8.00843, "ay":-4.05134, "alpha":-2.72699, "fx":[-130.14139,-143.90573,-141.47242,-129.36461], "fy":[-81.07981,-52.9524,-59.23441,-82.38175]},
    {"t":9.76349, "x":8.09641, "y":2.22254, "heading":0.6028, "vx":-0.96781, "vy":-0.49451, "omega":-0.3883, "ax":-8.0101, "ay":-4.051, "alpha":-2.64215, "fx":[-130.28104,-143.64657,-141.40899,-129.66161], "fy":[-80.81595,-53.59187,-59.33841,-81.8793]},
    {"t":9.80412, "x":8.05046, "y":2.1991, "heading":0.58702, "vx":-1.29333, "vy":-0.65914, "omega":-0.49567, "ax":-8.01202, "ay":-4.05061, "alpha":-2.53821, "fx":[-130.44305,-143.32016,-141.33446,-130.03113], "fy":[-80.50627,-54.38667,-59.45722,-81.24868]},
    {"t":9.84476, "x":7.99129, "y":2.16896, "heading":0.56688, "vx":-1.61892, "vy":-0.82375, "omega":-0.59882, "ax":-8.01423, "ay":-4.05013, "alpha":-2.40766, "fx":[-130.65678,-142.90805,-141.22934,-130.48502], "fy":[-80.09897,-55.37173,-59.63229,-80.46341]},
    {"t":9.8854, "x":7.91888, "y":2.13214, "heading":0.54254, "vx":-1.94461, "vy":-0.98834, "omega":-0.69667, "ax":-8.01678, "ay":-4.04951, "alpha":-2.23868, "fx":[-130.96567,-142.38184,-141.06271,-131.04228], "fy":[-79.51553,-56.59938,-59.92849,-79.48069]},
    {"t":9.92604, "x":7.83324, "y":2.08864, "heading":0.51423, "vx":-2.2704, "vy":-1.15291, "omega":-0.78764, "ax":-8.01968, "ay":-4.04861, "alpha":-2.01149, "fx":[-131.4373,-141.69519,-140.78164,-131.73543], "fy":[-78.62939,-58.15232,-60.45435,-78.22657]},
    {"t":9.96668, "x":7.73435, "y":2.03844, "heading":0.48222, "vx":-2.59631, "vy":-1.31744, "omega":-0.86939, "ax":-8.02279, "ay":-4.04709, "alpha":-1.69002, "fx":[-132.18454,-140.76591,-140.28591,-132.62511], "fy":[-77.21844,-60.17206,-61.40841,-76.56053]},
    {"t":10.00732, "x":7.62221, "y":1.98156, "heading":0.44689, "vx":-2.92234, "vy":-1.48191, "omega":-0.93807, "ax":-8.02541, "ay":-4.04405, "alpha":-1.20015, "fx":[-133.41428,-139.43028,-139.35628,-133.83885], "fy":[-74.84467,-62.92836,-63.20287,-74.17669]},
    {"t":10.04796, "x":7.49683, "y":1.918, "heading":0.40877, "vx":-3.24848, "vy":-1.64625, "omega":-0.98684, "ax":-8.02409, "ay":-4.03646, "alpha":-0.3598, "fx":[-135.55545,-137.30292,-137.39557,-135.6958], "fy":[-70.48828,-67.01825,-66.87108,-70.25845]},
    {"t":10.08859, "x":7.35819, "y":1.84776, "heading":0.36867, "vx":-3.57457, "vy":-1.81029, "omega":-1.00146, "ax":-7.99692, "ay":-4.00975, "alpha":1.44312, "fx":[-139.64195,-133.20634,-132.00713,-139.24569], "fy":[-61.07602,-74.08906,-75.97344,-61.68054]},
    {"t":10.12923, "x":7.20632, "y":1.77088, "heading":0.32797, "vx":-3.89955, "vy":-1.97324, "omega":-0.94282, "ax":-7.58648, "ay":-3.74375, "alpha":8.76038, "fx":[-147.97199,-121.26816,-98.40417,-148.53125], "fy":[-31.83454,-90.72319,-113.4062,-18.75634]},
    {"t":10.16987, "x":7.04158, "y":1.6876, "heading":0.28965, "vx":-4.20786, "vy":-2.12538, "omega":-0.58681, "ax":-4.14049, "ay":-2.24219, "alpha":14.36515, "fx":[-117.63908,-88.97931,-22.11268,-52.98316], "fy":[-11.73611,-83.13148,-73.92127,16.23282]},
    {"t":10.21051, "x":6.86716, "y":1.59938, "heading":0.26581, "vx":-4.37612, "vy":-2.2165, "omega":-0.00303, "ax":0.03008, "ay":-0.06997, "alpha":0.01334, "fx":[-0.28722,1.83319,1.32104,-0.82038], "fy":[-2.51637,-2.01437,0.12856,-0.3584]},
    {"t":10.25115, "x":6.68935, "y":1.50925, "heading":0.26568, "vx":-4.3749, "vy":-2.21934, "omega":-0.00249, "ax":-0.0284, "ay":0.05585, "alpha":0.0001, "fx":[-0.97331,0.3751,0.00899,-1.34326], "fy":[0.08904,0.45676,1.81017,1.44431]},
    {"t":10.29179, "x":6.51154, "y":1.4191, "heading":0.26558, "vx":-4.37605, "vy":-2.21707, "omega":-0.00248, "ax":-0.18531, "ay":0.36712, "alpha":0.00005, "fx":[-3.46007,-2.61634,-2.84366,-3.68844], "fy":[5.70776,5.93846,6.78119,6.55084]},
    {"t":10.33243, "x":6.33355, "y":1.32931, "heading":0.26548, "vx":-4.38358, "vy":-2.20215, "omega":-0.00248, "ax":-0.51076, "ay":1.02869, "alpha":-0.00021, "fx":[-8.84569,-8.41388,-8.52987,-8.96197], "fy":[17.22402,17.34394,17.77138,17.6515]},
    {"t":10.37306, "x":6.15498, "y":1.24066, "heading":0.26538, "vx":-4.40434, "vy":-2.16035, "omega":-0.00249, "ax":-1.10433, "ay":2.31356, "alpha":-0.00177, "fx":[-18.74803,-18.83229,-18.82067,-18.73653], "fy":[39.40103,39.38708,39.30505,39.31899]},
    {"t":10.4137, "x":5.97508, "y":1.15478, "heading":0.26528, "vx":-4.44922, "vy":-2.06633, "omega":-0.00256, "ax":-1.99159, "ay":4.54737, "alpha":-0.06313, "fx":[-33.4429,-34.08135,-34.31011,-33.67108], "fy":[77.57379,77.71371,77.12562,76.98457]},
    {"t":10.45434, "x":5.79263, "y":1.07456, "heading":0.26518, "vx":-4.53015, "vy":-1.88153, "omega":-0.00513, "ax":-2.12511, "ay":5.50638, "alpha":-0.03583, "fx":[-35.67575,-36.55136,-36.62029,-35.74277], "fy":[94.05067,93.95667,93.27432,93.36616]},
    {"t":10.49498, "x":5.60678, "y":1.00265, "heading":0.26497, "vx":-4.61651, "vy":-1.65776, "omega":-0.00658, "ax":-1.57397, "ay":4.68441, "alpha":-0.00407, "fx":[-26.39026,-27.31483,-27.1545,-26.23157], "fy":[80.17628,79.92707,79.18658,79.43194]},
    {"t":10.53562, "x":5.41787, "y":0.93915, "heading":0.2647, "vx":-4.68048, "vy":-1.46739, "omega":-0.00675, "ax":-1.28953, "ay":4.40578, "alpha":-0.00073, "fx":[-21.55752,-22.48459,-22.30482,-21.39133], "fy":[75.44368,75.16909,74.44665,74.70492]},
    {"t":10.57626, "x":5.2266, "y":0.88315, "heading":0.26443, "vx":-4.73288, "vy":-1.28835, "omega":-0.00678, "ax":-1.37078, "ay":5.67299, "alpha":-0.08992, "fx":[-22.48508,-23.6488,-24.09686,-23.03563], "fy":[96.88143,96.83197,96.16442,96.10615]},
    {"t":10.61689, "x":5.03313, "y":0.83548, "heading":0.26415, "vx":-4.78859, "vy":-1.0578, "omega":-0.01043, "ax":3.08517, "ay":6.22616, "alpha":-13.48091, "fx":[120.16743,66.43613,-10.5736,33.88154], "fy":[73.25493,128.39366,141.18884,80.78361]},
    {"t":10.65753, "x":4.84107, "y":0.79763, "heading":0.26373, "vx":-4.66321, "vy":-0.80478, "omega":-0.55828, "ax":8.24701, "ay":3.02585, "alpha":-4.4433, "fx":[148.27517,135.25968,129.48031,148.10188], "fy":[31.30044,68.42189,77.55402,28.59903]},
    {"t":10.69817, "x":4.65838, "y":0.76743, "heading":0.24104, "vx":-4.32807, "vy":-0.68182, "omega":-0.73884, "ax":8.71505, "ay":2.08751, "alpha":-0.57531, "fx":[148.95897,147.55829,147.49437,148.95073], "fy":[32.60882,38.45241,38.52624,32.44419]},
    {"t":10.73881, "x":4.48969, "y":0.74144, "heading":0.21101, "vx":-3.9739, "vy":-0.59698, "omega":-0.76222, "ax":8.81569, "ay":1.72992, "alpha":0.55745, "fx":[149.36397,150.53139,150.52032,149.39348], "fy":[32.35075,26.3936,26.61359,32.34351]},
    {"t":10.77945, "x":4.33547, "y":0.71861, "heading":0.18004, "vx":-3.61564, "vy":-0.52668, "omega":-0.73957, "ax":8.85515, "ay":1.54874, "alpha":1.09987, "fx":[149.55283,151.65198,151.62,149.66943], "fy":[32.30848,20.28932,20.82133,31.95527]},
    {"t":10.82009, "x":4.19585, "y":0.69849, "heading":0.14998, "vx":-3.25578, "vy":-0.46374, "omega":-0.69487, "ax":8.8755, "ay":1.43941, "alpha":1.41782, "fx":[149.6427,152.19418,152.16971,149.87222], "fy":[32.39929,16.71613,17.30179,31.51833]},
    {"t":10.86073, "x":4.07087, "y":0.68083, "heading":0.12174, "vx":-2.89509, "vy":-0.40525, "omega":-0.63726, "ax":8.88772, "ay":1.36625, "alpha":1.62652, "fx":[149.68271,152.49901,152.49463,150.03394], "fy":[32.55454,14.43363,14.88486,31.08531]},
    {"t":10.90136, "x":3.96056, "y":0.66549, "heading":0.09585, "vx":-2.53391, "vy":-0.34972, "omega":-0.57116, "ax":8.8958, "ay":1.3139, "alpha":1.77383, "fx":[149.69639,152.68852,152.70702,150.16821], "fy":[32.73456,12.88812,13.09808,30.67522]},
    {"t":10.942, "x":3.86493, "y":0.65236, "heading":0.07264, "vx":-2.1724, "vy":-0.29633, "omega":-0.49907, "ax":8.90151, "ay":1.27461, "alpha":1.88322, "fx":[149.69632,152.8153,152.85519,150.28167], "fy":[32.91655,11.79447,11.71454,30.29761]},
    {"t":10.98264, "x":3.78399, "y":0.64137, "heading":0.05235, "vx":-1.81065, "vy":-0.24453, "omega":-0.42254, "ax":8.90574, "ay":1.2441, "alpha":1.96757, "fx":[149.68973,152.9052,152.96326,150.37792], "fy":[33.08722,10.98999,10.61153,29.95849]},
    {"t":11.02328, "x":3.71777, "y":0.63246, "heading":0.03518, "vx":-1.44874, "vy":-0.19397, "omega":-0.34258, "ax":8.90898, "ay":1.21977, "alpha":2.03454, "fx":[149.68101,152.97221,153.04454,150.45904], "fy":[33.23871,10.37434,9.7167,29.66213]},
    {"t":11.06392, "x":3.66625, "y":0.62559, "heading":0.02126, "vx":-1.08669, "vy":-0.1444, "omega":-0.2599, "ax":8.91154, "ay":1.19997, "alpha":2.08899, "fx":[149.67294,153.02451,153.10703,150.52633], "fy":[33.36624,9.88191,8.9845,29.41175]},
    {"t":11.10456, "x":3.62945, "y":0.62071, "heading":0.0107, "vx":-0.72454, "vy":-0.09564, "omega":-0.17501, "ax":8.9136, "ay":1.18358, "alpha":2.13416, "fx":[149.66738,153.06716,153.15578,150.58063], "fy":[33.46679,9.46776,8.38476,29.20983]},
    {"t":11.1452, "x":3.60736, "y":0.6178, "heading":0.00359, "vx":-0.3623, "vy":-0.04754, "omega":-0.08828, "ax":8.91528, "ay":1.16982, "alpha":2.17225, "fx":[149.66563,153.10345,153.19415,150.62255], "fy":[33.53825,9.10003,7.89678,29.05825]},
    {"t":11.18583, "x":3.6, "y":0.61683, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,86,122,156,181,219,257]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake+RampUp2", "from":{"target":1, "targetTimestamp":1.47213, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"Hoard2", "from":{"target":1, "targetTimestamp":1.47213, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HoardStop5", "from":{"target":4, "targetTimestamp":5.84471, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"RampUp+IntakeStop6", "from":{"target":5, "targetTimestamp":6.76712, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":6, "targetTimestamp":8.09886, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake8", "from":{"target":7, "targetTimestamp":9.64157, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":null},
   {"name":"IntakeStop+RampUp9", "from":{"target":8, "targetTimestamp":11.18583, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":null},
   {"name":"Score9", "from":{"target":8, "targetTimestamp":11.18583, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
