{
 "name":"Half_Hoard_Climb_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6168341040611267, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.426692962646484, "y":1.8136498928070068, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.604411125183105, "y":3.549009323120117, "heading":2.226492461731343, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.757638931274414, "y":4.0717082023620605, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.757638931274414, "y":2.5036120414733887, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.757638931274414, "y":1.594116449356079, "heading":-2.140109362573151, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.6168341040611267, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1089118719100952, "y":2.4408881664276123, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1089118719100952, "y":2.890408992767334, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":4.850643590092659, "y":2.258058100938797, "r":1.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.757638931274414, "y":0.0, "tolerance":0.0, "flip":false}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6168341040611267 m", "val":0.6168341040611267}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.426692962646484 m", "val":8.426692962646484}, "y":{"exp":"1.8136498928070068 m", "val":1.8136498928070068}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.604411125183105 m", "val":8.604411125183105}, "y":{"exp":"3.549009323120117 m", "val":3.549009323120117}, "heading":{"exp":"2.226492461731343 rad", "val":2.226492461731343}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"4.0717082023620605 m", "val":4.0717082023620605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"2.5036120414733887 m", "val":2.5036120414733887}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"1.594116449356079 m", "val":1.594116449356079}, "heading":{"exp":"-2.140109362573151 rad", "val":-2.140109362573151}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6168341040611267 m", "val":0.6168341040611267}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1089118719100952 m", "val":1.1089118719100952}, "y":{"exp":"2.4408881664276123 m", "val":2.4408881664276123}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1089118719100952 m", "val":1.1089118719100952}, "y":{"exp":"2.890408992767334 m", "val":2.890408992767334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.850643590092659 m", "val":4.850643590092659}, "y":{"exp":"2.2580581009387966 m", "val":2.258058100938797}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"0 deg", "val":0.0}, "flip":false}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86148,3.63106,4.67517,6.28819,7.22332,8.9336,10.52356,11.13342],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.61683, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84226, "ay":0.69438, "alpha":0.61103, "fx":[81.79668,82.78753,82.86361,82.01378], "fy":[15.59442,8.94159,8.26664,14.44227]},
    {"t":0.0454, "x":3.60499, "y":0.61755, "heading":0.0, "vx":0.21985, "vy":0.03153, "omega":0.02774, "ax":4.84145, "ay":0.6983, "alpha":0.61177, "fx":[81.77854,82.77609,82.85363,81.99817], "fy":[15.66734,9.00819,8.32747,14.50872]},
    {"t":0.0908, "x":3.61996, "y":0.6197, "heading":0.00126, "vx":0.43966, "vy":0.06323, "omega":0.05552, "ax":4.84053, "ay":0.70271, "alpha":0.61253, "fx":[81.75885,82.76371,82.84201,81.97986], "fy":[15.74546,9.07868,8.39982,14.58758]},
    {"t":0.13621, "x":3.64491, "y":0.6233, "heading":0.00378, "vx":0.65943, "vy":0.09513, "omega":0.08333, "ax":4.8395, "ay":0.70768, "alpha":0.6133, "fx":[81.73725,82.75011,82.82849,81.9585], "fy":[15.83014,9.15452,8.48507,14.68014]},
    {"t":0.18161, "x":3.67984, "y":0.62834, "heading":0.00756, "vx":0.87915, "vy":0.12727, "omega":0.11117, "ax":4.83833, "ay":0.71332, "alpha":0.61408, "fx":[81.71329,82.73498,82.81276,81.93365], "fy":[15.92297,9.23756,8.58497,14.78795]},
    {"t":0.22701, "x":3.72474, "y":0.63486, "heading":0.01261, "vx":1.09882, "vy":0.15965, "omega":0.13905, "ax":4.83699, "ay":0.71974, "alpha":0.61482, "fx":[81.68644,82.7179,82.7944,81.90481], "fy":[16.02585,9.33008,8.70169,14.91284]},
    {"t":0.27241, "x":3.77962, "y":0.64285, "heading":0.01892, "vx":1.31843, "vy":0.19233, "omega":0.16697, "ax":4.83545, "ay":0.7271, "alpha":0.6155, "fx":[81.65603,82.69833,82.77289,81.87131], "fy":[16.14108,9.43502,8.83803,15.05708]},
    {"t":0.31781, "x":3.84446, "y":0.65233, "heading":0.0265, "vx":1.53797, "vy":0.22534, "omega":0.19491, "ax":4.83366, "ay":0.73559, "alpha":0.61604, "fx":[81.6212,82.67555,82.74752,81.8323], "fy":[16.27149,9.55624,8.99762,15.22343]},
    {"t":0.36322, "x":3.91927, "y":0.66332, "heading":0.03535, "vx":1.75743, "vy":0.25874, "omega":0.22288, "ax":4.83156, "ay":0.74546, "alpha":0.61631, "fx":[81.58088,82.64857,82.71734,81.78673], "fy":[16.42054,9.69888,9.1853,15.41531]},
    {"t":0.40862, "x":4.00404, "y":0.67583, "heading":0.04547, "vx":1.97679, "vy":0.29258, "omega":0.25086, "ax":4.82906, "ay":0.75702, "alpha":0.61608, "fx":[81.53369,82.61602,82.68099,81.7332], "fy":[16.59237,9.87002,9.40773,15.63689]},
    {"t":0.45402, "x":4.09876, "y":0.6899, "heading":0.05686, "vx":2.19604, "vy":0.32695, "omega":0.27883, "ax":4.82607, "ay":0.77072, "alpha":0.61492, "fx":[81.47791,82.5759,82.63654,81.66997], "fy":[16.79163,10.07976,9.67439,15.893]},
    {"t":0.49942, "x":4.20344, "y":0.70554, "heading":0.06952, "vx":2.41515, "vy":0.36195, "omega":0.30675, "ax":4.82243, "ay":0.78711, "alpha":0.61186, "fx":[81.41161,82.52515,82.58099,81.59491], "fy":[17.02246,10.34335,9.99958,16.18842]},
    {"t":0.54482, "x":4.31807, "y":0.72278, "heading":0.08345, "vx":2.6341, "vy":0.39768, "omega":0.33453, "ax":4.81795, "ay":0.80691, "alpha":0.60472, "fx":[81.33332,82.45877,82.50948,81.50599], "fy":[17.28433,10.68555,10.40654,16.52468]},
    {"t":0.59023, "x":4.44262, "y":0.74167, "heading":0.09864, "vx":2.85284, "vy":0.43432, "omega":0.36199, "ax":4.81239, "ay":0.83091, "alpha":0.58766, "fx":[81.24518,82.36762,82.41305,81.4036], "fy":[17.55655,11.15185,10.93814,16.88746]},
    {"t":0.63563, "x":4.57711, "y":0.76224, "heading":0.11507, "vx":3.07133, "vy":0.47204, "omega":0.38867, "ax":4.80561, "ay":0.85947, "alpha":0.544, "fx":[81.16367,82.23261,82.2727,81.29898], "fy":[17.74869,11.83845,11.68563,17.20449]},
    {"t":0.68103, "x":4.72151, "y":0.78456, "heading":0.13272, "vx":3.28952, "vy":0.51106, "omega":0.41337, "ax":4.79739, "ay":0.89233, "alpha":0.44568, "fx":[81.11891,82.01971,82.05398,81.21619], "fy":[17.70041,12.89124,12.7879,17.33363]},
    {"t":0.72643, "x":4.8758, "y":0.80868, "heading":0.15149, "vx":3.50733, "vy":0.55158, "omega":0.4336, "ax":4.78692, "ay":0.92867, "alpha":0.2567, "fx":[81.14098,81.67272,81.69682,81.18572], "fy":[17.21604,14.48194,14.42041,17.06692]},
    {"t":0.77183, "x":5.03997, "y":0.83468, "heading":0.17117, "vx":3.72466, "vy":0.59374, "omega":0.44526, "ax":4.77175, "ay":0.96534, "alpha":-0.08575, "fx":[81.26162,81.08161,81.06951,81.25179], "fy":[15.96236,16.85374,16.88294,15.9818]},
    {"t":0.81723, "x":5.214, "y":0.86264, "heading":0.19139, "vx":3.94131, "vy":0.63757, "omega":0.44136, "ax":4.7387, "ay":1.00761, "alpha":-0.78161, "fx":[81.48535,79.85537,79.6301,81.44498], "fy":[13.22404,20.93021,21.45421,12.94844]},
    {"t":0.86264, "x":5.39783, "y":0.89262, "heading":0.21143, "vx":4.15646, "vy":0.68332, "omega":0.40588, "ax":4.55899, "ay":1.09307, "alpha":-3.19936, "fx":[81.5934,75.54839,71.98362,81.06313], "fy":[5.61096,31.35324,37.34414,0.06296]},
    {"t":0.90804, "x":5.59124, "y":0.92477, "heading":0.22986, "vx":4.36344, "vy":0.73294, "omega":0.26062, "ax":1.37691, "ay":2.26711, "alpha":-5.71143, "fx":[47.32608,31.403,0.644,14.31046], "fy":[24.98347,51.26625,53.69717,24.3048]},
    {"t":0.95344, "x":5.79076, "y":0.96039, "heading":0.24169, "vx":4.42596, "vy":0.83587, "omega":0.00131, "ax":-0.34949, "ay":1.77363, "alpha":-0.00657, "fx":[-5.92138,-5.92912,-5.96809,-5.96036], "fy":[30.15874,30.18822,30.17908,30.1496]},
    {"t":0.99884, "x":5.99135, "y":1.00016, "heading":0.24175, "vx":4.41009, "vy":0.9164, "omega":0.00101, "ax":-0.5043, "ay":2.28961, "alpha":0.00022, "fx":[-8.57887,-8.57864,-8.57725,-8.57748], "fy":[38.94596,38.94509,38.94542,38.94629]},
    {"t":1.04424, "x":6.19106, "y":1.04413, "heading":0.24179, "vx":4.38719, "vy":1.02035, "omega":0.00102, "ax":-0.9011, "ay":3.37863, "alpha":0.16286, "fx":[-16.0044,-15.92739,-14.64098,-14.73704], "fy":[57.51517,57.09165,57.42642,57.84477]},
    {"t":1.08965, "x":6.38932, "y":1.09394, "heading":0.24184, "vx":4.34628, "vy":1.17375, "omega":0.00842, "ax":-3.44162, "ay":0.10037, "alpha":11.32957, "fx":[-76.18961,-73.94409,-43.78693,-40.24359], "fy":[26.33823,-30.89451,-56.12854,67.5138]},
    {"t":1.13505, "x":6.5831, "y":1.14733, "heading":0.24222, "vx":4.19003, "vy":1.17831, "omega":0.5228, "ax":-3.55649, "ay":-0.38497, "alpha":11.90815, "fx":[-80.16409,-72.60146,-38.69613,-50.51794], "fy":[18.94192,-38.72699,-70.25249,63.84479]},
    {"t":1.18045, "x":6.76967, "y":1.20043, "heading":0.26596, "vx":4.02855, "vy":1.16083, "omega":1.06345, "ax":-4.13934, "ay":-0.49779, "alpha":8.63851, "fx":[-81.83603,-74.0311,-58.75952,-67.00953], "fy":[12.25814,-36.87448,-56.86574,47.61308]},
    {"t":1.22585, "x":6.94831, "y":1.25262, "heading":0.31424, "vx":3.84062, "vy":1.13823, "omega":1.45566, "ax":-4.61917, "ay":-0.63146, "alpha":4.57144, "fx":[-82.86506,-76.77678,-74.63891,-80.00246], "fy":[2.71239,-31.22355,-35.22461,20.77227]},
    {"t":1.27125, "x":7.11792, "y":1.30365, "heading":0.38033, "vx":3.6309, "vy":1.10956, "omega":1.66321, "ax":-4.73535, "ay":-0.72319, "alpha":2.91569, "fx":[-82.93904,-78.2154,-78.54942,-82.48402], "fy":[-3.28493,-27.72371,-26.24237,8.04583]},
    {"t":1.31666, "x":7.27789, "y":1.35328, "heading":0.45584, "vx":3.41591, "vy":1.07672, "omega":1.79559, "ax":-4.77536, "ay":-0.77847, "alpha":2.04589, "fx":[-82.75325,-79.10007,-80.0721,-82.98434], "fy":[-7.19635,-25.30267,-21.68869,1.22125]},
    {"t":1.36206, "x":7.42805, "y":1.40136, "heading":0.53737, "vx":3.1991, "vy":1.04138, "omega":1.88848, "ax":-4.79238, "ay":-0.81434, "alpha":1.50821, "fx":[-82.52015,-79.71139,-80.82679,-83.00982], "fy":[-9.87071,-23.46735,-19.04518,-3.02382]},
    {"t":1.40746, "x":7.56836, "y":1.44781, "heading":0.62311, "vx":2.98151, "vy":1.00441, "omega":1.95695, "ax":-4.80053, "ay":-0.83927, "alpha":1.14119, "fx":[-82.3042,-80.16715,-81.2524,-82.89872], "fy":[-11.75785,-21.98795,-17.4005,-5.9569]},
    {"t":1.45286, "x":7.69878, "y":1.49254, "heading":0.71196, "vx":2.76356, "vy":0.9663, "omega":2.00876, "ax":-4.80467, "ay":-0.85753, "alpha":0.87364, "fx":[-82.12394,-80.52388,-81.50929,-82.74725], "fy":[-13.11023,-20.74822,-16.3508,-8.13582]},
    {"t":1.49826, "x":7.8193, "y":1.53553, "heading":0.80316, "vx":2.54542, "vy":0.92737, "omega":2.04843, "ax":-4.80681, "ay":-0.87143, "alpha":0.66933, "fx":[-81.98255,-80.81167,-81.66831,-82.58755], "fy":[-14.0793,-19.68554,-15.68883,-9.83744]},
    {"t":1.54367, "x":7.92991, "y":1.57674, "heading":0.89616, "vx":2.32718, "vy":0.88781, "omega":2.07882, "ax":-4.80788, "ay":-0.88236, "alpha":0.50789, "fx":[-81.87796,-81.04791,-81.76512,-82.43174], "fy":[-14.76178,-18.76458,-15.29597,-11.21214]},
    {"t":1.58907, "x":8.03061, "y":1.61614, "heading":0.99054, "vx":2.10889, "vy":0.84774, "omega":2.10188, "ax":-4.80834, "ay":-0.89116, "alpha":0.37696, "fx":[-81.8063,-81.24348,-81.81956,-82.28491], "fy":[-15.22313,-17.96457,-15.09815,-12.34737]},
    {"t":1.63447, "x":8.1214, "y":1.65371, "heading":1.08597, "vx":1.89058, "vy":0.80728, "omega":2.11899, "ax":-4.80846, "ay":-0.89839, "alpha":0.2686, "fx":[-81.7632,-81.40561,-81.84353,-82.14948], "fy":[-15.51013,-17.27271,-15.04578,-13.2968]},
    {"t":1.67987, "x":8.20229, "y":1.68943, "heading":1.18218, "vx":1.67227, "vy":0.7665, "omega":2.13119, "ax":-4.80836, "ay":-0.90444, "alpha":0.17746, "fx":[-81.74429,-81.53948,-81.84471,-82.02681], "fy":[-15.65796,-16.68053,-15.10359,-14.09484]},
    {"t":1.72527, "x":8.27325, "y":1.7233, "heading":1.27894, "vx":1.45396, "vy":0.72543, "omega":2.13924, "ax":-4.80814, "ay":-0.90957, "alpha":0.09978, "fx":[-81.74534,-81.64897,-81.82835,-81.91774], "fy":[-15.69435,-16.18182,-15.24524,-14.76449]},
    {"t":1.77068, "x":8.33431, "y":1.7553, "heading":1.37607, "vx":1.23566, "vy":0.68414, "omega":2.14377, "ax":-4.80785, "ay":-0.91397, "alpha":0.03277, "fx":[-81.76244,-81.73719,-81.79827,-81.82282], "fy":[-15.64187,-15.77116,-15.45037,-15.32203]},
    {"t":1.81608, "x":8.38546, "y":1.78542, "heading":1.4734, "vx":1.01738, "vy":0.64264, "omega":2.14526, "ax":-4.80752, "ay":-0.91779, "alpha":-0.02567, "fx":[-81.79199,-81.80666,-81.75742,-81.74236], "fy":[-15.51952,-15.44363,-15.70271,-15.7793]},
    {"t":1.86148, "x":8.42669, "y":1.81365, "heading":1.5708, "vx":0.79911, "vy":0.60097, "omega":2.1441, "ax":-3.30882, "ay":3.58998, "alpha":-0.0661, "fx":[-55.91434,-56.29869,-56.649,-56.26629], "fy":[61.40252,61.05264,60.72519,61.07758]},
    {"t":1.9017, "x":8.45616, "y":1.84072, "heading":1.65703, "vx":0.66603, "vy":0.74535, "omega":2.14144, "ax":-3.92886, "ay":2.87499, "alpha":-0.10833, "fx":[-66.34512,-66.80243,-67.30873,-66.85901], "fy":[49.55977,48.95097,48.24416,48.85586]},
    {"t":1.94191, "x":8.47976, "y":1.87302, "heading":1.74315, "vx":0.50802, "vy":0.86098, "omega":2.13708, "ax":-4.37579, "ay":2.039, "alpha":-0.2282, "fx":[-73.70718,-74.33622,-75.13512,-74.54516], "fy":[36.20629,34.96376,33.16349,34.39748]},
    {"t":1.98213, "x":8.49666, "y":1.9093, "heading":1.8291, "vx":0.33204, "vy":0.94298, "omega":2.1279, "ax":-4.46084, "ay":1.12009, "alpha":-0.86674, "fx":[-74.20653,-75.92885,-77.32503,-76.05019], "fy":[24.88937,20.72157,13.41218,17.18685]},
    {"t":2.02235, "x":8.5064, "y":1.94813, "heading":1.91468, "vx":0.15263, "vy":0.98803, "omega":2.09305, "ax":-1.73834, "ay":0.20624, "alpha":-8.08887, "fx":[-19.57915,-52.15129,-43.49556,-3.04884], "fy":[37.17966,15.3642,-24.28447,-14.22687]},
    {"t":2.06257, "x":8.51114, "y":1.98803, "heading":1.99886, "vx":0.08272, "vy":0.99632, "omega":1.76773, "ax":-0.12513, "ay":0.01007, "alpha":-9.40354, "fx":[10.03292,-35.24152,-14.9197,31.61493], "fy":[33.86086,12.43571,-33.05384,-12.55742]},
    {"t":2.10279, "x":8.51436, "y":2.02811, "heading":2.06995, "vx":0.07769, "vy":0.99673, "omega":1.38954, "ax":-0.00929, "ay":0.00072, "alpha":-8.74171, "fx":[9.18981,-31.97084,-9.54994,31.69912], "fy":[31.85934,9.3703,-31.81092,-9.36959]},
    {"t":2.143, "x":8.51748, "y":2.0682, "heading":2.12583, "vx":0.07732, "vy":0.99676, "omega":1.03797, "ax":-0.00169, "ay":0.00013, "alpha":-8.06188, "fx":[6.95543,-29.82131,-7.02031,29.7709], "fy":[29.7998,6.98865,-29.79242,-6.9871]},
    {"t":2.18322, "x":8.52059, "y":2.10829, "heading":2.16758, "vx":0.07725, "vy":0.99676, "omega":0.71374, "ax":-0.00122, "ay":0.00009, "alpha":-7.3764, "fx":[5.22741,-27.52422,-5.2734,27.48721], "fy":[27.50802,5.25131,-27.50342,-5.24949]},
    {"t":2.22344, "x":8.52369, "y":2.14837, "heading":2.19628, "vx":0.0772, "vy":0.99677, "omega":0.41708, "ax":-0.00119, "ay":0.00009, "alpha":-6.68797, "fx":[4.02057,-25.08342,-4.06475,25.04657], "fy":[25.06702,4.04378,-25.06298,-4.04155]},
    {"t":2.26366, "x":8.5268, "y":2.18846, "heading":2.21306, "vx":0.07715, "vy":0.99677, "omega":0.1481, "ax":-0.00119, "ay":0.00009, "alpha":-5.9998, "fx":[3.22732,-22.56228,-3.27071,22.52481], "fy":[22.54543,3.25026,-22.54167,-3.24777]},
    {"t":2.30387, "x":8.5299, "y":2.22855, "heading":2.21901, "vx":0.0771, "vy":0.99677, "omega":-0.0932, "ax":-0.00119, "ay":0.00009, "alpha":-5.31564, "fx":[2.73816,-20.00871,-2.78087,19.97065], "fy":[19.99147,2.76084,-19.98789,-2.75819]},
    {"t":2.34409, "x":8.533, "y":2.26864, "heading":2.21527, "vx":0.07706, "vy":0.99678, "omega":-0.30698, "ax":-0.00118, "ay":0.00009, "alpha":-4.63968, "fx":[2.45294,-17.45783,-2.49502,17.41929], "fy":[17.4403,2.47535,-17.43682,-2.47261]},
    {"t":2.38431, "x":8.5361, "y":2.30873, "heading":2.20292, "vx":0.07701, "vy":0.99678, "omega":-0.49358, "ax":-0.00118, "ay":0.00009, "alpha":-3.97642, "fx":[2.28391,-14.9378,-2.32542,14.89886], "fy":[14.92003,2.30607,-14.91663,-2.30327]},
    {"t":2.42453, "x":8.53919, "y":2.34881, "heading":2.18307, "vx":0.07696, "vy":0.99678, "omega":-0.6535, "ax":-0.00118, "ay":0.00009, "alpha":-3.33047, "fx":[2.15741,-12.47375,-2.19842,12.43453], "fy":[12.45581,2.17934,-12.45247,-2.1765]},
    {"t":2.46475, "x":8.54229, "y":2.3889, "heading":2.15679, "vx":0.07691, "vy":0.99679, "omega":-0.78744, "ax":-0.00118, "ay":0.00009, "alpha":-2.70636, "fx":[2.01485,-10.09002,-2.05542,10.05061], "fy":[10.07195,2.03658,-10.06868,-2.03369]},
    {"t":2.50496, "x":8.54538, "y":2.42899, "heading":2.12512, "vx":0.07687, "vy":0.99679, "omega":-0.89629, "ax":-0.00117, "ay":0.00009, "alpha":-2.10835, "fx":[1.81297,-7.81076,-1.85315,7.77127], "fy":[7.79262,1.83452,-7.78941,-1.83159]},
    {"t":2.54518, "x":8.54847, "y":2.46908, "heading":2.08907, "vx":0.07682, "vy":0.9968, "omega":-0.98108, "ax":-0.00117, "ay":0.00009, "alpha":-1.54026, "fx":[1.52348,-5.65953,-1.56332,5.62004], "fy":[5.64136,1.54488,-5.63822,-1.54192]},
    {"t":2.5854, "x":8.55156, "y":2.50917, "heading":2.04962, "vx":0.07677, "vy":0.9968, "omega":-1.04303, "ax":-0.00116, "ay":0.00009, "alpha":-1.00533, "fx":[1.13202,-3.65819,-1.17157,3.61878], "fy":[3.64003,1.15329,-3.63695,-1.1503]},
    {"t":2.62562, "x":8.55464, "y":2.54926, "heading":2.00767, "vx":0.07672, "vy":0.9968, "omega":-1.08346, "ax":-0.00115, "ay":0.00009, "alpha":-0.50615, "fx":[0.63656,-1.82555,-0.67584,1.78629], "fy":[1.80743,0.6577,-1.8044,-0.6547]},
    {"t":2.66583, "x":8.55773, "y":2.58935, "heading":1.96409, "vx":0.07668, "vy":0.99681, "omega":-1.10381, "ax":-0.00115, "ay":0.00009, "alpha":-0.04466, "fx":[0.04526,-0.17618,-0.0843,0.13713], "fy":[0.15816,0.06628,-0.15516,-0.06328]},
    {"t":2.70605, "x":8.56081, "y":2.62944, "heading":1.9197, "vx":0.07663, "vy":0.99681, "omega":-1.10561, "ax":-0.00114, "ay":0.00009, "alpha":0.37784, "fx":[-0.6258,1.28046,0.58698,-1.31926], "fy":[-1.29836,-0.6049,1.30135,0.60787]},
    {"t":2.74627, "x":8.56389, "y":2.66953, "heading":1.87523, "vx":0.07659, "vy":0.99681, "omega":-1.09041, "ax":-0.00113, "ay":0.00009, "alpha":0.76057, "fx":[-1.35503,2.54045,1.31644,-2.57898], "fy":[-2.55822,-1.33428,2.56121,1.3372]},
    {"t":2.78649, "x":8.56697, "y":2.70962, "heading":1.83138, "vx":0.07654, "vy":0.99682, "omega":-1.05983, "ax":-0.00113, "ay":0.00009, "alpha":1.10323, "fx":[-2.11765,3.60529,2.07924,-3.6436], "fy":[-3.62294,-2.09702,3.62596,2.09988]},
    {"t":2.8267, "x":8.57005, "y":2.7497, "heading":1.78876, "vx":0.0765, "vy":0.99682, "omega":-1.01546, "ax":-0.00112, "ay":0.00009, "alpha":1.41833, "fx":[-2.91305,4.52137,2.87474,-4.55952], "fy":[-4.53891,-2.8925,4.54198,2.89529]},
    {"t":2.86692, "x":8.57313, "y":2.78979, "heading":1.74792, "vx":0.07645, "vy":0.99682, "omega":-0.95841, "ax":-0.00112, "ay":0.00009, "alpha":1.72764, "fx":[-3.76699,5.36309,3.72875,-5.40113], "fy":[-5.38055,-3.74652,5.38368,3.74922]},
    {"t":2.90714, "x":8.5762, "y":2.82988, "heading":1.70937, "vx":0.07641, "vy":0.99683, "omega":-0.88893, "ax":-0.00112, "ay":0.00009, "alpha":2.05145, "fx":[-4.71239,6.19568,4.67423,-6.23361], "fy":[-6.21303,-4.69201,6.21626,4.69461]},
    {"t":2.94736, "x":8.57927, "y":2.86998, "heading":1.67362, "vx":0.07636, "vy":0.99683, "omega":-0.80643, "ax":-0.00112, "ay":0.00009, "alpha":2.40838, "fx":[-5.78617,7.07539,5.74809,-7.11321], "fy":[-7.09263,-5.7659,7.09597,5.76836]},
    {"t":2.98758, "x":8.58234, "y":2.91007, "heading":1.64119, "vx":0.07632, "vy":0.99683, "omega":-0.70957, "ax":-0.00111, "ay":0.00009, "alpha":2.81499, "fx":[-7.02515,8.05027,6.98718,-8.08797], "fy":[-8.06737,-7.00502,8.07087,7.00731]},
    {"t":3.02779, "x":8.58541, "y":2.95016, "heading":1.61265, "vx":0.07627, "vy":0.99684, "omega":-0.59636, "ax":-0.00111, "ay":0.00008, "alpha":3.27393, "fx":[-8.43177,9.12956,8.39396,-9.1671], "fy":[-9.14648,-8.41184,9.15019,8.41389]},
    {"t":3.06801, "x":8.58848, "y":2.99025, "heading":1.58867, "vx":0.07623, "vy":0.99684, "omega":-0.46469, "ax":-0.0011, "ay":0.00008, "alpha":3.78227, "fx":[-9.98858,10.31396,9.95096,-10.35133], "fy":[-10.33066,-9.96889,10.33464,9.97065]},
    {"t":3.10823, "x":8.59154, "y":3.03034, "heading":1.56998, "vx":0.07618, "vy":0.99684, "omega":-0.31257, "ax":-0.0011, "ay":0.00008, "alpha":4.3364, "fx":[-11.66852,11.61221,11.63111,-11.64939], "fy":[-11.62865,-11.64912,11.63295,11.65051]},
    {"t":3.14845, "x":8.5946, "y":3.07043, "heading":1.55741, "vx":0.07614, "vy":0.99685, "omega":-0.13817, "ax":-0.00109, "ay":0.00008, "alpha":4.93202, "fx":[-13.43378,13.04222,13.3966,-13.07922], "fy":[-13.05837,-13.41471,13.06307,13.41567]},
    {"t":3.18866, "x":8.59766, "y":3.11052, "heading":1.55185, "vx":0.07609, "vy":0.99685, "omega":0.06018, "ax":-0.00108, "ay":0.00008, "alpha":5.56408, "fx":[-15.23452,14.63179,15.19757,-14.66856], "fy":[-14.64758,-15.21583,14.65277,15.21626]},
    {"t":3.22888, "x":8.60072, "y":3.15061, "heading":1.55427, "vx":0.07605, "vy":0.99685, "omega":0.28396, "ax":-0.00108, "ay":0.00008, "alpha":6.22688, "fx":[-17.00726,16.41825,16.9705,-16.45475], "fy":[-16.43363,-16.98896,16.43937,16.9888]},
    {"t":3.2691, "x":8.60378, "y":3.1907, "heading":1.56569, "vx":0.07601, "vy":0.99686, "omega":0.53439, "ax":-0.00107, "ay":0.00008, "alpha":6.91423, "fx":[-18.67282,18.44697,18.6362,-18.48312], "fy":[-18.46186,-18.65493,18.46824,18.65409]},
    {"t":3.30932, "x":8.60684, "y":3.23079, "heading":1.58718, "vx":0.07596, "vy":0.99686, "omega":0.81246, "ax":-0.00107, "ay":0.00008, "alpha":7.61957, "fx":[-20.13385,20.76794,20.09712,-20.80372], "fy":[-20.78228,-20.11628,20.78939,20.11469]},
    {"t":3.34954, "x":8.60989, "y":3.27088, "heading":1.61986, "vx":0.07592, "vy":0.99686, "omega":1.11891, "ax":-0.00112, "ay":0.00009, "alpha":8.33629, "fx":[-21.27242,23.4293,21.23342,-23.46639], "fy":[-23.4437,-21.25418,23.452,21.25166]},
    {"t":3.38975, "x":8.61294, "y":3.31098, "heading":1.66486, "vx":0.07588, "vy":0.99687, "omega":1.45417, "ax":-0.00206, "ay":0.00016, "alpha":9.05789, "fx":[-21.95968,26.4571,21.88656,-26.52398], "fy":[-26.48212,-21.92624,26.49898,21.92002]},
    {"t":3.42997, "x":8.61599, "y":3.35107, "heading":1.72334, "vx":0.07579, "vy":0.99687, "omega":1.81846, "ax":-0.01611, "ay":0.00122, "alpha":9.77807, "fx":[-22.24826,29.67703,21.65964,-30.18465], "fy":[-29.86013,-21.98442,30.00285,21.92468]},
    {"t":3.47019, "x":8.61903, "y":3.39116, "heading":1.79648, "vx":0.07515, "vy":0.99692, "omega":2.21171, "ax":-0.21361, "ay":0.01517, "alpha":10.4501, "fx":[-25.05055,30.33832,16.96358,-36.78504], "fy":[-32.6987,-21.5769,34.64636,20.66162]},
    {"t":3.51041, "x":8.62188, "y":3.43127, "heading":1.88543, "vx":0.06655, "vy":0.99753, "omega":2.63199, "ax":-2.59362, "ay":0.0373, "alpha":6.93016, "fx":[-53.78696,-26.2558,-36.14785,-60.27611], "fy":[-24.28983,-20.0177,34.13343,12.71167]},
    {"t":3.55062, "x":8.62246, "y":3.47142, "heading":1.99128, "vx":-0.03775, "vy":0.99903, "omega":2.91071, "ax":-4.65844, "ay":-0.62119, "alpha":0.67298, "fx":[-78.7508,-78.77057,-79.68767,-79.74622], "fy":[-14.72369,-12.99147,-6.15992,-8.38983]},
    {"t":3.59084, "x":8.61717, "y":3.51109, "heading":2.10834, "vx":-0.22511, "vy":0.97405, "omega":2.93777, "ax":-4.58502, "ay":-1.55487, "alpha":0.21372, "fx":[-77.56947,-77.69302,-78.41363,-78.28365], "fy":[-27.71123,-27.28258,-25.15584,-25.64173]},
    {"t":3.63106, "x":8.60441, "y":3.54901, "heading":2.22649, "vx":-0.40951, "vy":0.91152, "omega":2.94637, "ax":-4.25809, "ay":-2.28269, "alpha":0.1699, "fx":[-71.95266,-72.06288,-72.91106,-72.78881], "fy":[-39.73525,-39.48287,-37.90292,-38.19056]},
    {"t":3.66089, "x":8.5903, "y":3.57519, "heading":2.31439, "vx":-0.53653, "vy":0.84342, "omega":2.95144, "ax":-3.82057, "ay":-2.82873, "alpha":0.32697, "fx":[-63.92605,-64.02292,-66.08238,-65.91565], "fy":[-49.62045,-49.3277,-46.55258,-46.96283]},
    {"t":3.69072, "x":8.57259, "y":3.59909, "heading":2.40243, "vx":-0.65051, "vy":0.75903, "omega":2.96119, "ax":-3.16853, "ay":-3.10112, "alpha":0.94559, "fx":[-50.97493,-50.34017,-57.15181,-57.11656], "fy":[-56.34546,-55.69856,-48.77815,-50.17458]},
    {"t":3.72055, "x":8.55178, "y":3.62035, "heading":2.49077, "vx":-0.74503, "vy":0.66652, "omega":2.9894, "ax":-1.49001, "ay":-1.78646, "alpha":4.92205, "fx":[-20.42776,-4.72351,-33.97411,-42.25347], "fy":[-47.21362,-33.66011,-10.66145,-30.01333]},
    {"t":3.75039, "x":8.52889, "y":3.63944, "heading":2.57995, "vx":-0.78948, "vy":0.61323, "omega":3.13623, "ax":-0.20465, "ay":-0.2662, "alpha":6.4901, "fx":[1.66357,21.00033,-9.5182,-27.06992], "fy":[-28.31298,0.58775,19.7111,-10.09798]},
    {"t":3.78022, "x":8.50525, "y":3.65762, "heading":2.67351, "vx":-0.79558, "vy":0.60529, "omega":3.32984, "ax":-0.02481, "ay":-0.03265, "alpha":5.60494, "fx":[6.17486,19.83691,-7.10611,-20.59372], "fy":[-20.75775,6.06916,19.67267,-7.20563]},
    {"t":3.81005, "x":8.4815, "y":3.67566, "heading":2.77284, "vx":-0.79632, "vy":0.60431, "omega":3.49705, "ax":-0.00356, "ay":-0.00469, "alpha":4.62403, "fx":[7.03908,15.99595,-7.16897,-16.10814], "fy":[-16.13141,7.02382,15.97268,-7.18412]},
    {"t":3.83988, "x":8.45775, "y":3.69368, "heading":2.87717, "vx":-0.79643, "vy":0.60417, "omega":3.63499, "ax":-0.00114, "ay":-0.0015, "alpha":3.61088, "fx":[6.80244,11.87065,-6.8428,-11.90757], "fy":[-11.91468,6.79726,11.86355,-6.84798]},
    {"t":3.86971, "x":8.43399, "y":3.71171, "heading":2.98561, "vx":-0.79646, "vy":0.60413, "omega":3.74271, "ax":-0.00087, "ay":-0.00115, "alpha":2.57762, "fx":[5.74511,7.89561,-5.77536,-7.92459], "fy":[-7.92972,5.74084,7.89048,-5.77964]},
    {"t":3.89954, "x":8.41023, "y":3.72973, "heading":3.09726, "vx":-0.79649, "vy":0.6041, "omega":3.8196, "ax":-0.00084, "ay":-0.00111, "alpha":1.53706, "fx":[3.92462,4.29055,-3.95349,-4.31903], "fy":[-4.32375,3.92022,4.28583,-3.95789]},
    {"t":3.92938, "x":8.38647, "y":3.74775, "heading":-3.07198, "vx":-0.79652, "vy":0.60406, "omega":3.86546, "ax":-0.00084, "ay":-0.00111, "alpha":0.502, "fx":[1.42369,1.23625,-1.45232,-1.26485], "fy":[-1.26942,1.41915,1.23169,-1.45686]},
    {"t":3.95921, "x":8.3627, "y":3.76577, "heading":-2.95667, "vx":-0.79654, "vy":0.60403, "omega":3.88043, "ax":-0.00084, "ay":-0.00111, "alpha":-0.51555, "fx":[-1.6291,-1.12018,1.60041,1.0915], "fy":[1.08692,-1.63365,-1.12476,1.59586]},
    {"t":3.98904, "x":8.33894, "y":3.78379, "heading":-2.84091, "vx":-0.79657, "vy":0.604, "omega":3.86505, "ax":-0.00085, "ay":-0.00112, "alpha":-1.5059, "fx":[-5.07274,-2.67822,5.04366,2.64927], "fy":[2.64451,-5.07722,-2.68298,5.03918]},
    {"t":4.01887, "x":8.31518, "y":3.8018, "heading":-2.72561, "vx":-0.79659, "vy":0.60396, "omega":3.82013, "ax":-0.00087, "ay":-0.00115, "alpha":-2.48585, "fx":[-8.81499,-3.42209,8.78536,3.39258], "fy":[3.38753,-8.81935,-3.42714,8.78099]},
    {"t":4.0487, "x":8.29141, "y":3.81982, "heading":-2.61165, "vx":-0.79662, "vy":0.60393, "omega":3.74597, "ax":-0.00088, "ay":-0.00116, "alpha":-3.47051, "fx":[-12.76215,-3.34414,12.73231,3.31396], "fy":[3.30866,-12.7664,-3.34945,12.72806]},
    {"t":4.07854, "x":8.26765, "y":3.83784, "heading":-2.4999, "vx":-0.79664, "vy":0.60389, "omega":3.64244, "ax":-0.00089, "ay":-0.00117, "alpha":-4.45115, "fx":[-16.73809,-2.4354,16.70854,2.40439], "fy":[2.39896,-16.74232,-2.44082,16.70431]},
    {"t":4.10837, "x":8.24388, "y":3.85585, "heading":-2.39124, "vx":-0.79667, "vy":0.60386, "omega":3.50966, "ax":-0.0009, "ay":-0.00118, "alpha":-5.41625, "fx":[-20.563,-0.73649,20.53417,0.70431], "fy":[0.699,-20.56741,-0.7418,20.52976]},
    {"t":4.1382, "x":8.22012, "y":3.87387, "heading":-2.28654, "vx":-0.7967, "vy":0.60382, "omega":3.34808, "ax":-0.0009, "ay":-0.00119, "alpha":-6.35507, "fx":[-24.08052,1.66223,24.05284,-1.69595], "fy":[-1.70083,-24.08542,1.65734,24.04793]},
    {"t":4.16803, "x":8.19635, "y":3.89188, "heading":-2.18666, "vx":-0.79672, "vy":0.60379, "omega":3.1585, "ax":-0.00091, "ay":-0.0012, "alpha":-7.25835, "fx":[-27.17228,4.63127,27.14607,-4.66681], "fy":[-4.67094,-27.178,4.62713,27.14035]},
    {"t":4.19786, "x":8.17258, "y":3.90989, "heading":-2.09244, "vx":-0.79675, "vy":0.60375, "omega":2.94197, "ax":-0.00091, "ay":-0.0012, "alpha":-8.119, "fx":[-29.76778,8.01667,29.7432,-8.05423], "fy":[-8.05729,-29.77464,8.0136,29.73635]},
    {"t":4.22769, "x":8.14881, "y":3.9279, "heading":-2.00467, "vx":-0.79678, "vy":0.60372, "omega":2.69977, "ax":-0.00092, "ay":-0.00122, "alpha":-8.93212, "fx":[-31.84621,11.65557,31.82317,-11.69543], "fy":[-11.69718,-31.8545,11.65381,31.81488]},
    {"t":4.25753, "x":8.12504, "y":3.94591, "heading":-1.92413, "vx":-0.79681, "vy":0.60368, "omega":2.4333, "ax":-0.00098, "ay":-0.00129, "alpha":-9.69512, "fx":[-33.43377,15.38974,33.41126,-15.43366], "fy":[-15.43392,-33.44412,15.38947,33.40091]},
    {"t":4.28736, "x":8.10127, "y":3.96392, "heading":-1.85154, "vx":-0.79683, "vy":0.60364, "omega":2.14408, "ax":-0.0013, "ay":-0.00172, "alpha":-10.40725, "fx":[-34.59708,19.0719,34.56924,-19.13253], "fy":[-19.13068,-34.61306,19.07373,34.55325]},
    {"t":4.31719, "x":8.0775, "y":3.98192, "heading":-1.78758, "vx":-0.79687, "vy":0.60359, "omega":1.83362, "ax":-0.00336, "ay":-0.00443, "alpha":-11.06931, "fx":[-35.44294,22.5464,35.3757,-22.70762], "fy":[-22.69721,-35.48983,22.55663,35.32877]},
    {"t":4.34702, "x":8.05373, "y":3.99993, "heading":-1.73288, "vx":-0.79697, "vy":0.60346, "omega":1.5034, "ax":-0.01595, "ay":-0.02108, "alpha":-11.68275, "fx":[-36.16099,25.49732,35.85981,-26.28133], "fy":[-26.20558,-36.40884,25.56935,35.61073]},
    {"t":4.37685, "x":8.02994, "y":4.01792, "heading":-1.68803, "vx":-0.79745, "vy":0.60283, "omega":1.15488, "ax":-0.08945, "ay":-0.11888, "alpha":-12.23455, "fx":[-37.26979,26.55967,35.66684,-31.04285], "fy":[-30.45706,-38.78175,27.03876,34.11176]},
    {"t":4.40668, "x":8.00612, "y":4.03585, "heading":-1.65358, "vx":-0.80012, "vy":0.59928, "omega":0.7899, "ax":-0.49117, "ay":-0.67309, "alpha":-12.22716, "fx":[-40.24078,18.53674,31.24001,-42.9546], "fy":[-38.79197,-48.44643,19.55638,21.88542]},
    {"t":4.43652, "x":7.98203, "y":4.05343, "heading":-1.63002, "vx":-0.81477, "vy":0.5792, "omega":0.42515, "ax":-1.90519, "ay":-3.00676, "alpha":-5.11503, "fx":[-43.07595,-12.40222,-17.70533,-56.44344], "fy":[-55.50501,-66.75326,-50.63855,-31.67948]},
    {"t":4.46635, "x":7.95687, "y":4.06937, "heading":-1.61733, "vx":-0.87161, "vy":0.48951, "omega":0.27256, "ax":-1.9829, "ay":-4.1859, "alpha":-1.19532, "fx":[-36.67306,-26.86578,-30.34145,-41.03364], "fy":[-70.44596,-74.52315,-72.47336,-67.36138]},
    {"t":4.49618, "x":7.92999, "y":4.08211, "heading":-1.6092, "vx":-0.93076, "vy":0.36463, "omega":0.2369, "ax":-1.42426, "ay":-4.58099, "alpha":-0.49718, "fx":[-25.94739,-21.24295,-22.38169,-27.33315], "fy":[-77.4779,-78.87108,-78.44446,-76.89209]},
    {"t":4.52601, "x":7.90159, "y":4.09095, "heading":-1.60214, "vx":-0.97325, "vy":0.22798, "omega":0.22207, "ax":-0.75845, "ay":-4.78693, "alpha":-0.27641, "fx":[-14.13614,-11.30759,-11.61752,-14.54295], "fy":[-81.25019,-81.68807,-81.61263,-81.14667]},
    {"t":4.55584, "x":7.87222, "y":4.09562, "heading":-1.59551, "vx":-0.99587, "vy":0.08517, "omega":0.21382, "ax":-0.05544, "ay":-4.867, "alpha":-0.18005, "fx":[-1.90485,-0.00702,0.04081,-1.90124], "fy":[-82.78153,-82.80361,-82.79088,-82.76888]},
    {"t":4.58567, "x":7.84249, "y":4.096, "heading":-1.58913, "vx":-0.99753, "vy":-0.06002, "omega":0.20845, "ax":0.67265, "ay":-4.83121, "alpha":-0.12936, "fx":[10.66411,12.00632,12.22966,10.86632], "fy":[-82.28748,-82.10334,-82.06417,-82.25479]},
    {"t":4.61551, "x":7.81303, "y":4.09206, "heading":-1.58291, "vx":-0.97746, "vy":-0.20414, "omega":0.20459, "ax":1.48447, "ay":-4.6528, "alpha":-0.09913, "fx":[24.61407,25.56899,25.89136,24.92735], "fy":[-79.34592,-79.0445,-78.93604,-79.24458]},
    {"t":4.64534, "x":7.78453, "y":4.0839, "heading":-1.57681, "vx":-0.93318, "vy":-0.34294, "omega":0.20163, "ax":2.13038, "ay":-4.39894, "alpha":-0.07976, "fx":[35.72355,36.41223,36.75228,36.0603], "fy":[-75.07295,-74.74239,-74.57364,-74.90963]},
    {"t":4.67517, "x":7.75764, "y":4.07171, "heading":-1.5708, "vx":-0.86962, "vy":-0.47417, "omega":0.19925, "ax":2.68474, "ay":-4.08284, "alpha":-0.71587, "fx":[41.24714,46.5801,50.11473,44.72498], "fy":[-72.26507,-68.95597,-66.41884,-70.15185]},
    {"t":4.72261, "x":7.7194, "y":4.04462, "heading":-1.56134, "vx":-0.74225, "vy":-0.66787, "omega":0.16529, "ax":3.64525, "ay":-3.24134, "alpha":-0.92058, "fx":[57.24937,61.91634,66.50579,62.34695], "fy":[-60.25964,-55.48017,-49.85986,-54.93735]},
    {"t":4.77005, "x":7.68829, "y":4.00929, "heading":-1.5535, "vx":-0.56932, "vy":-0.82164, "omega":0.12162, "ax":4.28829, "ay":-2.29201, "alpha":-1.07243, "fx":[69.00841,72.17214,76.39086,74.19918], "fy":[-45.93159,-40.87791,-32.25156,-36.88466]},
    {"t":4.8175, "x":7.66611, "y":3.96773, "heading":-1.54773, "vx":-0.36587, "vy":-0.93038, "omega":0.07074, "ax":4.65355, "ay":-1.23967, "alpha":-1.10166, "fx":[77.03175,78.43984,80.90199,80.24831], "fy":[-28.31086,-24.65817,-14.46581,-16.9107]},
    {"t":4.86494, "x":7.65399, "y":3.92219, "heading":-1.54438, "vx":-0.1451, "vy":-0.98919, "omega":0.01848, "ax":4.20371, "ay":-0.19223, "alpha":-0.60149, "fx":[70.96522,71.84734,72.02504,71.17781], "fy":[-6.33917,-5.79179,-0.38399,-0.56393]},
    {"t":4.91238, "x":7.65183, "y":3.87505, "heading":-1.5435, "vx":0.05433, "vy":-0.99831, "omega":-0.01006, "ax":0.48232, "ay":0.03179, "alpha":-0.07102, "fx":[8.02076,8.39819,8.3874,8.00997], "fy":[0.34322,0.35342,0.73805,0.72821]},
    {"t":4.95982, "x":7.65496, "y":3.82772, "heading":-1.54398, "vx":0.07721, "vy":-0.9968, "omega":-0.01343, "ax":0.01393, "ay":0.00108, "alpha":-0.00896, "fx":[0.2136,0.26166,0.26037,0.21231], "fy":[-0.00624,-0.00495,0.04311,0.04182]},
    {"t":5.00726, "x":7.65863, "y":3.78043, "heading":-1.54461, "vx":0.07788, "vy":-0.99675, "omega":-0.01385, "ax":-0.00071, "ay":-0.00006, "alpha":-0.00725, "fx":[-0.03095,0.00796,0.00694,-0.03197], "fy":[-0.0209,-0.01988,0.01902,0.018]},
    {"t":5.0547, "x":7.66233, "y":3.73314, "heading":-1.54527, "vx":0.07784, "vy":-0.99675, "omega":-0.0142, "ax":-0.00116, "ay":-0.00009, "alpha":-0.00747, "fx":[-0.03929,0.00078,-0.00024,-0.04031], "fy":[-0.02209,-0.02107,0.019,0.01798]},
    {"t":5.10215, "x":7.66602, "y":3.68586, "heading":-1.54594, "vx":0.07779, "vy":-0.99676, "omega":-0.01455, "ax":-0.00119, "ay":-0.00009, "alpha":-0.00775, "fx":[-0.04054,0.00108,0.00005,-0.04157], "fy":[-0.02291,-0.02187,0.01975,0.01871]},
    {"t":5.14959, "x":7.66971, "y":3.63857, "heading":-1.54663, "vx":0.07773, "vy":-0.99676, "omega":-0.01492, "ax":-0.0012, "ay":-0.00009, "alpha":-0.00806, "fx":[-0.0416,0.00166,0.00062,-0.04265], "fy":[-0.02376,-0.02271,0.02056,0.01951]},
    {"t":5.19703, "x":7.67339, "y":3.59128, "heading":-1.54734, "vx":0.07767, "vy":-0.99677, "omega":-0.0153, "ax":-0.00122, "ay":-0.0001, "alpha":-0.00838, "fx":[-0.0427,0.0023,0.00124,-0.04376], "fy":[-0.02465,-0.02359,0.02141,0.02036]},
    {"t":5.24447, "x":7.67708, "y":3.54399, "heading":-1.54807, "vx":0.07762, "vy":-0.99677, "omega":-0.0157, "ax":-0.00123, "ay":-0.0001, "alpha":-0.00873, "fx":[-0.04385,0.00299,0.00192,-0.04491], "fy":[-0.02558,-0.02452,0.02232,0.02125]},
    {"t":5.29191, "x":7.68076, "y":3.4967, "heading":-1.54881, "vx":0.07756, "vy":-0.99678, "omega":-0.01611, "ax":-0.00125, "ay":-0.0001, "alpha":-0.00909, "fx":[-0.04503,0.00374,0.00266,-0.0461], "fy":[-0.02657,-0.0255,0.02327,0.0222]},
    {"t":5.33936, "x":7.68444, "y":3.44941, "heading":-1.54958, "vx":0.0775, "vy":-0.99678, "omega":-0.01655, "ax":-0.00126, "ay":-0.0001, "alpha":-0.00947, "fx":[-0.04627,0.00454,0.00347,-0.04734], "fy":[-0.02761,-0.02653,0.02428,0.0232]},
    {"t":5.3868, "x":7.68811, "y":3.40212, "heading":-1.55036, "vx":0.07744, "vy":-0.99679, "omega":-0.01699, "ax":-0.00127, "ay":-0.0001, "alpha":-0.00987, "fx":[-0.04755,0.00542,0.00434,-0.04863], "fy":[-0.02871,-0.02762,0.02535,0.02426]},
    {"t":5.43424, "x":7.69178, "y":3.35483, "heading":-1.55117, "vx":0.07738, "vy":-0.99679, "omega":-0.01746, "ax":-0.00128, "ay":-0.0001, "alpha":-0.01029, "fx":[-0.04889,0.00637,0.00528,-0.04998], "fy":[-0.02987,-0.02878,0.02648,0.02539]},
    {"t":5.48168, "x":7.69545, "y":3.30754, "heading":-1.552, "vx":0.07732, "vy":-0.9968, "omega":-0.01795, "ax":-0.00129, "ay":-0.0001, "alpha":-0.01075, "fx":[-0.05029,0.00739,0.00631,-0.05138], "fy":[-0.03109,-0.03001,0.02768,0.02659]},
    {"t":5.52912, "x":7.69912, "y":3.26025, "heading":-1.55285, "vx":0.07726, "vy":-0.9968, "omega":-0.01846, "ax":-0.0013, "ay":-0.0001, "alpha":-0.01122, "fx":[-0.05175,0.0085,0.00742,-0.05284], "fy":[-0.03239,-0.0313,0.02895,0.02787]},
    {"t":5.57656, "x":7.70278, "y":3.21296, "heading":-1.55373, "vx":0.07719, "vy":-0.9968, "omega":-0.01899, "ax":-0.00131, "ay":-0.0001, "alpha":-0.01173, "fx":[-0.05329,0.00969,0.00861,-0.05436], "fy":[-0.03376,-0.03268,0.0303,0.02922]},
    {"t":5.62401, "x":7.70645, "y":3.16567, "heading":-1.55463, "vx":0.07713, "vy":-0.99681, "omega":-0.01955, "ax":-0.00132, "ay":-0.0001, "alpha":-0.01227, "fx":[-0.05489,0.01098,0.00991,-0.05596], "fy":[-0.03521,-0.03414,0.03173,0.03066]},
    {"t":5.67145, "x":7.7101, "y":3.11838, "heading":-1.55555, "vx":0.07707, "vy":-0.99681, "omega":-0.02013, "ax":-0.00133, "ay":-0.0001, "alpha":-0.01284, "fx":[-0.05658,0.01236,0.01131,-0.05763], "fy":[-0.03675,-0.0357,0.03325,0.0322]},
    {"t":5.71889, "x":7.71376, "y":3.07109, "heading":-1.55651, "vx":0.07701, "vy":-0.99682, "omega":-0.02074, "ax":-0.00134, "ay":-0.0001, "alpha":-0.01345, "fx":[-0.05836,0.01386,0.01283,-0.05939], "fy":[-0.03839,-0.03735,0.03487,0.03383]},
    {"t":5.76633, "x":7.71741, "y":3.0238, "heading":-1.55749, "vx":0.07694, "vy":-0.99682, "omega":-0.02138, "ax":-0.00135, "ay":-0.0001, "alpha":-0.0141, "fx":[-0.06023,0.01547,0.01446,-0.06124], "fy":[-0.04012,-0.03912,0.03659,0.03558]},
    {"t":5.81377, "x":7.72106, "y":2.97651, "heading":-1.55851, "vx":0.07688, "vy":-0.99683, "omega":-0.02205, "ax":-0.00135, "ay":-0.0001, "alpha":-0.01479, "fx":[-0.06221,0.01721,0.01623,-0.06319], "fy":[-0.04197,-0.041,0.03842,0.03745]},
    {"t":5.86122, "x":7.7247, "y":2.92922, "heading":-1.55955, "vx":0.07681, "vy":-0.99683, "omega":-0.02275, "ax":-0.00136, "ay":-0.0001, "alpha":-0.01553, "fx":[-0.0643,0.01908,0.01814,-0.06524], "fy":[-0.04394,-0.043,0.04038,0.03944]},
    {"t":5.90866, "x":7.72835, "y":2.88193, "heading":-1.56063, "vx":0.07675, "vy":-0.99684, "omega":-0.02349, "ax":-0.00136, "ay":-0.0001, "alpha":-0.01632, "fx":[-0.06652,0.0211,0.02021,-0.06741], "fy":[-0.04604,-0.04515,0.04247,0.04158]},
    {"t":5.9561, "x":7.73199, "y":2.83463, "heading":-1.56175, "vx":0.07669, "vy":-0.99684, "omega":-0.02426, "ax":-0.00137, "ay":-0.00011, "alpha":-0.01716, "fx":[-0.06888,0.02327,0.02243,-0.06971], "fy":[-0.04828,-0.04744,0.0447,0.04387]},
    {"t":6.00354, "x":7.73562, "y":2.78734, "heading":-1.5629, "vx":0.07662, "vy":-0.99685, "omega":-0.02508, "ax":-0.00137, "ay":-0.00011, "alpha":-0.01807, "fx":[-0.07138,0.02561,0.02484,-0.07215], "fy":[-0.05067,-0.0499,0.04709,0.04632]},
    {"t":6.05098, "x":7.73926, "y":2.74005, "heading":-1.56409, "vx":0.07656, "vy":-0.99685, "omega":-0.02593, "ax":-0.00137, "ay":-0.00011, "alpha":-0.01903, "fx":[-0.07407,0.02811,0.02743,-0.07475], "fy":[-0.05323,-0.05254,0.04964,0.04896]},
    {"t":6.09842, "x":7.74289, "y":2.69276, "heading":-1.56532, "vx":0.07649, "vy":-0.99686, "omega":-0.02684, "ax":-0.00137, "ay":-0.00011, "alpha":-0.02011, "fx":[-0.07699,0.03096,0.03037,-0.07758], "fy":[-0.05606,-0.05547,0.05248,0.05189]},
    {"t":6.14587, "x":7.74651, "y":2.64546, "heading":-1.56659, "vx":0.07643, "vy":-0.99686, "omega":-0.02779, "ax":-0.00119, "ay":-0.00009, "alpha":-0.02245, "fx":[-0.08021,0.04034,0.03983,-0.08071], "fy":[-0.06207,-0.06157,0.05898,0.05847]},
    {"t":6.19331, "x":7.75014, "y":2.59817, "heading":-1.56791, "vx":0.07637, "vy":-0.99687, "omega":-0.02886, "ax":0.0049, "ay":0.00038, "alpha":-0.06611, "fx":[-0.09361,0.26129,0.26027,-0.09463], "fy":[-0.17157,-0.17054,0.18436,0.18333]},
    {"t":6.24075, "x":7.75377, "y":2.55088, "heading":-1.56928, "vx":0.0766, "vy":-0.99685, "omega":-0.03199, "ax":0.21103, "ay":0.02297, "alpha":-0.14951, "fx":[3.18978,3.99102,3.98944,3.18827], "fy":[-0.01199,-0.01076,0.79305,0.79249]},
    {"t":6.28819, "x":7.75764, "y":2.50361, "heading":-1.5708, "vx":0.08661, "vy":-0.99576, "omega":-0.03909, "ax":0.33267, "ay":0.02533, "alpha":-0.31031, "fx":[4.83004,6.48853,6.4872,4.82904], "fy":[-0.40649,-0.40538,1.26594,1.26938]},
    {"t":6.32416, "x":7.76097, "y":2.46781, "heading":-1.5722, "vx":0.09858, "vy":-0.99485, "omega":-0.05025, "ax":0.01921, "ay":0.00191, "alpha":-0.48939, "fx":[-0.98869,1.63866,1.64231,-0.98497], "fy":[-1.27951,-1.28289,1.34418,1.34821]},
    {"t":6.36012, "x":7.76453, "y":2.43203, "heading":-1.57401, "vx":0.09927, "vy":-0.99478, "omega":-0.06785, "ax":-0.00055, "ay":-0.00006, "alpha":-0.64687, "fx":[-1.75134,1.72145,1.73261,-1.74018], "fy":[-1.73174,-1.74292,1.72989,1.74103]},
    {"t":6.39609, "x":7.7681, "y":2.39626, "heading":-1.57645, "vx":0.09925, "vy":-0.99478, "omega":-0.09111, "ax":-0.00179, "ay":-0.00018, "alpha":-0.78976, "fx":[-2.16242,2.07747,2.10144,-2.13846], "fy":[-2.11096,-2.13501,2.10496,2.12885]},
    {"t":6.43206, "x":7.77167, "y":2.36048, "heading":-1.57973, "vx":0.09919, "vy":-0.99479, "omega":-0.11952, "ax":-0.00187, "ay":-0.00019, "alpha":-0.92189, "fx":[-2.52842,2.42067,2.46488,-2.48424], "fy":[-2.45557,-2.49988,2.44934,2.49343]},
    {"t":6.46802, "x":7.77523, "y":2.3247, "heading":-1.58403, "vx":0.09912, "vy":-0.9948, "omega":-0.15268, "ax":-0.00187, "ay":-0.00019, "alpha":-1.04663, "fx":[-2.87822,2.74027,2.81462,-2.8039], "fy":[-2.77518,-2.84966,2.76899,2.84318]},
    {"t":6.50399, "x":7.7788, "y":2.28892, "heading":-1.58952, "vx":0.09905, "vy":-0.9948, "omega":-0.19032, "ax":-0.00187, "ay":-0.00019, "alpha":-1.16691, "fx":[-3.22218,3.0414,3.1587,-3.10493], "fy":[-3.07624,-3.19369,3.0701,3.18719]},
    {"t":6.53996, "x":7.78236, "y":2.25314, "heading":-1.59636, "vx":0.09898, "vy":-0.99481, "omega":-0.23229, "ax":-0.00186, "ay":-0.00019, "alpha":-1.28513, "fx":[-3.56843,3.3287,3.5051,-3.3921], "fy":[-3.36345,-3.54003,3.35736,3.53351]},
    {"t":6.57592, "x":7.78592, "y":2.21736, "heading":-1.60472, "vx":0.09892, "vy":-0.99482, "omega":-0.27851, "ax":-0.00186, "ay":-0.00018, "alpha":-1.40319, "fx":[-3.92377,3.6051,3.86062,-3.66834], "fy":[-3.63973,-3.89547,3.63371,3.88893]},
    {"t":6.61189, "x":7.78947, "y":2.18158, "heading":-1.61473, "vx":0.09885, "vy":-0.99482, "omega":-0.32898, "ax":-0.00185, "ay":-0.00018, "alpha":-1.52239, "fx":[-4.29361,3.87161,4.23065,-3.93468], "fy":[-3.90613,-4.26541,3.90017,4.25885]},
    {"t":6.64786, "x":7.79303, "y":2.1458, "heading":-1.62657, "vx":0.09878, "vy":-0.99483, "omega":-0.38373, "ax":-0.00185, "ay":-0.00018, "alpha":-1.6434, "fx":[-4.68182,4.12723,4.61909,-4.19011], "fy":[-4.16162,-4.65375,4.15573,4.64717]},
    {"t":6.68382, "x":7.79658, "y":2.11002, "heading":-1.64037, "vx":0.09872, "vy":-0.99484, "omega":-0.44284, "ax":-0.00184, "ay":-0.00018, "alpha":-1.76626, "fx":[-5.09056,4.36882,5.02808,-4.43149], "fy":[-4.40307,-5.06263,4.39725,5.05602]},
    {"t":6.71979, "x":7.80013, "y":2.07424, "heading":-1.65629, "vx":0.09865, "vy":-0.99484, "omega":-0.50637, "ax":-0.00183, "ay":-0.00018, "alpha":-1.89028, "fx":[-5.51998,4.59107,5.45778,-4.65351], "fy":[-4.62516,-5.4922,4.61942,5.48557]},
    {"t":6.75576, "x":7.80367, "y":2.03846, "heading":-1.67451, "vx":0.09858, "vy":-0.99485, "omega":-0.57435, "ax":-0.00182, "ay":-0.00018, "alpha":-2.01404, "fx":[-5.96791,4.78649,5.90602,-4.8487], "fy":[-4.82042,-5.94029,4.81477,5.93365]},
    {"t":6.79172, "x":7.80722, "y":2.00267, "heading":-1.69516, "vx":0.09852, "vy":-0.99486, "omega":-0.64679, "ax":-0.00182, "ay":-0.00018, "alpha":-2.13532, "fx":[-6.42942,4.94562,6.36786,-5.00757], "fy":[-4.97938,-6.40198,4.97381,6.39531]},
    {"t":6.82769, "x":7.81076, "y":1.96689, "heading":-1.71843, "vx":0.09845, "vy":-0.99486, "omega":-0.72359, "ax":-0.00181, "ay":-0.00018, "alpha":-2.25107, "fx":[-6.89634,5.05713,6.83504,-5.11893], "fy":[-5.09077,-6.86904,5.08528,6.86235]},
    {"t":6.86366, "x":7.8143, "y":1.93111, "heading":-1.74445, "vx":0.09839, "vy":-0.99487, "omega":-0.80455, "ax":-0.00185, "ay":-0.00018, "alpha":-2.35732, "fx":[-7.35734,5.10764,7.29464,-5.17097], "fy":[-5.14209,-7.32944,5.13652,7.32255]},
    {"t":6.89962, "x":7.81784, "y":1.89533, "heading":-1.77339, "vx":0.09832, "vy":-0.99488, "omega":-0.88934, "ax":-0.00267, "ay":-0.00026, "alpha":-2.44919, "fx":[-7.80794,5.07143,7.71764,-5.16283], "fy":[-5.12112,-7.76778,5.11314,7.75781]},
    {"t":6.93559, "x":7.82137, "y":1.85955, "heading":-1.80537, "vx":0.09823, "vy":-0.99488, "omega":-0.97743, "ax":-0.01554, "ay":-0.00153, "alpha":-2.52067, "fx":[-8.41603,4.74204,7.89116,-5.27443], "fy":[-5.03137,-8.18275,4.98524,8.1248]},
    {"t":6.97155, "x":7.8249, "y":1.82376, "heading":-1.84053, "vx":0.09767, "vy":-0.99494, "omega":-1.06809, "ax":-0.21517, "ay":-0.02027, "alpha":-2.555, "fx":[-12.05128,1.08707,4.78977,-8.46568], "fy":[-5.09404,-8.84062,4.48466,8.07052]},
    {"t":7.00752, "x":7.82827, "y":1.78797, "heading":-1.87894, "vx":0.08993, "vy":-0.99567, "omega":-1.15998, "ax":-2.49843, "ay":-0.11258, "alpha":-1.51947, "fx":[-46.1981,-40.45093,-38.72766,-44.61374], "fy":[-4.94846,-8.61741,1.51229,4.39389]},
    {"t":7.04349, "x":7.82989, "y":1.75208, "heading":-1.92066, "vx":0.00007, "vy":-0.99972, "omega":-1.21463, "ax":-4.60383, "ay":0.38413, "alpha":-0.1519, "fx":[-78.41121,-78.35568,-78.21052,-78.26177], "fy":[6.0065,5.5824,7.07374,7.47293]},
    {"t":7.07945, "x":7.82691, "y":1.71637, "heading":-1.96435, "vx":-0.16551, "vy":-0.9859, "omega":-1.22009, "ax":-4.66328, "ay":1.2074, "alpha":-0.0429, "fx":[-79.37343,-79.38201,-79.26842,-79.26011], "fy":[20.35274,20.28837,20.72343,20.78543]},
    {"t":7.11542, "x":7.81794, "y":1.6817, "heading":-2.00823, "vx":-0.33324, "vy":-0.94248, "omega":-1.22164, "ax":-4.42282, "ay":2.0176, "alpha":-0.01903, "fx":[-75.27319,-75.27262,-75.18839,-75.18916], "fy":[34.22796,34.22533,34.40993,34.41211]},
    {"t":7.15139, "x":7.8031, "y":1.6491, "heading":-2.05217, "vx":-0.49231, "vy":-0.86991, "omega":-1.22232, "ax":-4.014, "ay":2.77094, "alpha":-0.0103, "fx":[-68.31206,-68.30404,-68.24199,-68.25011], "fy":[47.08256,47.09331,47.18329,47.17243]},
    {"t":7.18735, "x":7.78279, "y":1.61961, "heading":-2.09613, "vx":-0.63668, "vy":-0.77025, "omega":-1.22269, "ax":-3.48908, "ay":3.41928, "alpha":-0.00618, "fx":[-59.37639,-59.36481,-59.31995,-59.33157], "fy":[58.13221,58.14376,58.1896,58.17803]},
    {"t":7.22332, "x":7.75764, "y":1.59412, "heading":-2.14011, "vx":-0.76217, "vy":-0.64727, "omega":-1.22291, "ax":-4.85297, "ay":-0.63801, "alpha":0.02386, "fx":[-82.54956,-82.57106,-82.54593,-82.52403], "fy":[-10.83698,-10.67362,-10.86762,-11.03107]},
    {"t":7.27083, "x":7.71595, "y":1.56265, "heading":-2.19821, "vx":-0.99272, "vy":-0.67758, "omega":-1.22178, "ax":-4.85339, "ay":-0.63176, "alpha":0.0542, "fx":[-82.55638,-82.60737,-82.55429,-82.50127], "fy":[-10.73442,-10.33865,-10.75782,-11.15356]},
    {"t":7.31834, "x":7.66331, "y":1.52974, "heading":-2.25625, "vx":-1.2233, "vy":-0.70759, "omega":-1.21921, "ax":-4.85385, "ay":-0.62458, "alpha":0.08916, "fx":[-82.56061,-82.64741,-82.5671,-82.47496], "fy":[-10.64295,-9.95329,-10.60557,-11.29392]},
    {"t":7.36584, "x":7.59972, "y":1.49542, "heading":-2.31417, "vx":-1.45389, "vy":-0.73727, "omega":-1.21497, "ax":-4.85433, "ay":-0.61623, "alpha":0.12984, "fx":[-82.56167,-82.6914,-82.58515,-82.44457], "fy":[-10.56527,-9.50741,-10.40121,-11.45376]},
    {"t":7.41335, "x":7.52517, "y":1.4597, "heading":-2.37189, "vx":-1.68451, "vy":-0.76654, "omega":-1.2088, "ax":-4.85483, "ay":-0.60641, "alpha":0.17774, "fx":[-82.55883,-82.73952,-82.60931,-82.4094], "fy":[-10.50482,-8.98715,-10.1321,-11.63523]},
    {"t":7.46086, "x":7.43967, "y":1.4226, "heading":-2.42932, "vx":-1.91515, "vy":-0.79535, "omega":-1.20036, "ax":-4.85534, "ay":-0.59469, "alpha":0.23494, "fx":[-82.55105,-82.79187,-82.6406,-82.36848], "fy":[-10.46605,-8.37299,-9.78129,-11.84136]},
    {"t":7.50837, "x":7.3432, "y":1.38414, "heading":-2.48635, "vx":-2.14582, "vy":-0.8236, "omega":-1.1892, "ax":-4.85584, "ay":-0.58046, "alpha":0.30442, "fx":[-82.53686,-82.8483,-82.68008,-82.32039], "fy":[-10.45504,-7.63654,-9.32535,-12.0766]},
    {"t":7.55587, "x":7.23578, "y":1.34436, "heading":-2.54284, "vx":-2.37651, "vy":-0.85118, "omega":-1.17473, "ax":-4.85625, "ay":-0.56282, "alpha":0.3906, "fx":[-82.51408,-82.90802,-82.7288,-82.26308], "fy":[-10.4805,-6.735,-8.73064,-12.34765]},
    {"t":7.60338, "x":7.1174, "y":1.30329, "heading":-2.59865, "vx":-2.60722, "vy":-0.87792, "omega":-1.15618, "ax":-4.85647, "ay":-0.5404, "alpha":0.50029, "fx":[-82.47927,-82.96865,-82.78744,-82.19332], "fy":[-10.55557,-5.60084,-7.94694,-12.66502]},
    {"t":7.65089, "x":6.98805, "y":1.26097, "heading":-2.65358, "vx":-2.83794, "vy":-0.90359, "omega":-1.13241, "ax":-4.85622, "ay":-0.51095, "alpha":0.64467, "fx":[-82.4266,-83.02371,-82.85542,-82.10586], "fy":[-10.70159,-4.1214,-6.89536,-13.04601]},
    {"t":7.6984, "x":6.84775, "y":1.21747, "heading":-2.70738, "vx":-3.06864, "vy":-0.92787, "omega":-1.10178, "ax":-4.85488, "ay":-0.47055, "alpha":0.84335, "fx":[-82.34542,-83.05545,-82.92825,-81.99152], "fy":[-10.9562,-2.09454,-5.44427,-13.52064]},
    {"t":7.7459, "x":6.69649, "y":1.17285, "heading":-2.75972, "vx":-3.29929, "vy":-0.95022, "omega":-1.06172, "ax":-4.85087, "ay":-0.41176, "alpha":1.13428, "fx":[-82.21373,-83.01141,-82.98942,-81.83282], "fy":[-11.39355,0.87907,-3.35636,-14.14491]},
    {"t":7.79341, "x":6.53427, "y":1.12725, "heading":-2.81016, "vx":-3.52974, "vy":-0.96978, "omega":-1.00783, "ax":-4.83936, "ay":-0.31856, "alpha":1.60169, "fx":[-81.97786,-82.71173,-82.98221,-81.59241], "fy":[-12.1845,5.70158,-0.15768,-15.03408]},
    {"t":7.84092, "x":6.36112, "y":1.08081, "heading":-2.85804, "vx":-3.75965, "vy":-0.98492, "omega":-0.93174, "ax":-4.80152, "ay":-0.15004, "alpha":2.47658, "fx":[-81.46461,-81.35883,-82.69084,-81.17549], "fy":[-13.83284,14.84414,5.24036,-16.46037]},
    {"t":7.88843, "x":6.17709, "y":1.03385, "heading":-2.9023, "vx":-3.98776, "vy":-0.99204, "omega":-0.81408, "ax":-4.62237, "ay":0.21799, "alpha":4.64853, "fx":[-79.68587,-73.47111,-81.07166,-80.27208], "fy":[-18.71833,36.87955,15.85853,-19.188]},
    {"t":7.93594, "x":5.98242, "y":0.98697, "heading":-2.94098, "vx":-4.20736, "vy":-0.98169, "omega":-0.59324, "ax":-3.55098, "ay":0.8529, "alpha":10.396, "fx":[-61.3346,-28.81421,-72.43149,-79.02425], "fy":[-36.13123,75.82897,38.24662,-19.91414]},
    {"t":7.98344, "x":5.77853, "y":0.9413, "heading":-2.96916, "vx":-4.37606, "vy":-0.94117, "omega":-0.09935, "ax":0.75422, "ay":4.39375, "alpha":-3.36238, "fx":[-5.07185,-0.19937,35.32231,21.26515], "fy":[78.34467,75.87911,68.69795,76.02424]},
    {"t":8.03095, "x":5.57149, "y":0.90154, "heading":-2.97388, "vx":-4.34022, "vy":-0.73243, "omega":-0.25909, "ax":4.50906, "ay":1.69034, "alpha":-0.85409, "fx":[74.66184,77.98444,78.49412,75.65061], "fy":[33.85697,25.17736,24.03799,31.93627]},
    {"t":8.07846, "x":5.37038, "y":0.86865, "heading":-2.98619, "vx":-4.12601, "vy":-0.65213, "omega":-0.29966, "ax":4.70944, "ay":1.20048, "alpha":-0.14203, "fx":[79.89496,80.27037,80.31296,79.94665], "fy":[21.22335,19.75107,19.62906,21.07583]},
    {"t":8.12597, "x":5.17968, "y":0.83903, "heading":-3.00043, "vx":-3.90227, "vy":-0.5951, "omega":-0.30641, "ax":4.7657, "ay":1.01781, "alpha":0.12447, "fx":[81.21323,80.93967,80.91041,81.18977], "fy":[16.62516,17.91189,18.01039,16.70343]},
    {"t":8.17347, "x":4.99967, "y":0.8119, "heading":-3.01498, "vx":-3.67587, "vy":-0.54674, "omega":-0.3005, "ax":4.79175, "ay":0.92011, "alpha":0.25815, "fx":[81.78225,81.27487,81.21892,81.74899], "fy":[14.23601,16.89702,17.10947,14.36055]},
    {"t":8.22098, "x":4.83044, "y":0.78697, "heading":-3.02926, "vx":-3.44822, "vy":-0.50303, "omega":-0.28823, "ax":4.80695, "ay":0.8576, "alpha":0.33035, "fx":[82.09168,81.49065,81.4202,82.0567], "fy":[12.77742,16.17708,16.47,12.92582]},
    {"t":8.26849, "x":4.67205, "y":0.76404, "heading":-3.04295, "vx":-3.21985, "vy":-0.46229, "omega":-0.27254, "ax":4.81713, "ay":0.81297, "alpha":0.36849, "fx":[82.28309,81.65055,81.57131,82.24707], "fy":[11.80168,15.59128,15.94506,11.97545]},
    {"t":8.316, "x":4.52452, "y":0.74299, "heading":-3.0559, "vx":-2.991, "vy":-0.42366, "omega":-0.25503, "ax":4.82454, "ay":0.77887, "alpha":0.38839, "fx":[82.41289,81.77643,81.6913,82.37551], "fy":[11.10028,15.09399,15.49642,11.3028]},
    {"t":8.36351, "x":4.38787, "y":0.72374, "heading":-3.06802, "vx":-2.7618, "vy":-0.38666, "omega":-0.23658, "ax":4.83018, "ay":0.75189, "alpha":0.39956, "fx":[82.5072,81.87705,81.78729,82.46812], "fy":[10.56577,14.67416,15.11882,10.79913]},
    {"t":8.41101, "x":4.26211, "y":0.70622, "heading":-3.07926, "vx":-2.53233, "vy":-0.35094, "omega":-0.2176, "ax":4.83459, "ay":0.73011, "alpha":0.40631, "fx":[82.57889,81.95838,81.86456,82.53792], "fy":[10.14323,14.32094,14.80389,10.40808]},
    {"t":8.45852, "x":4.14726, "y":0.69037, "heading":-3.0896, "vx":-2.30265, "vy":-0.31626, "omega":-0.1983, "ax":4.83812, "ay":0.71225, "alpha":0.41066, "fx":[82.63516,82.02495,81.92746,82.59226], "fy":[9.80064,14.02266,14.54074,10.09643]},
    {"t":8.50603, "x":4.04333, "y":0.67615, "heading":-3.09902, "vx":-2.0728, "vy":-0.28242, "omega":-0.17879, "ax":4.84099, "ay":0.69737, "alpha":0.41359, "fx":[82.68044,82.08017,81.97936,82.63568], "fy":[9.51751,13.76902,14.31924,9.8428]},
    {"t":8.55354, "x":3.95032, "y":0.66352, "heading":-3.10751, "vx":-1.84282, "vy":-0.24929, "omega":-0.15914, "ax":4.84338, "ay":0.68484, "alpha":0.41563, "fx":[82.71758,82.12653,82.02275,82.67111], "fy":[9.28007,13.55176,14.13104,9.63276]},
    {"t":8.60104, "x":3.86824, "y":0.65245, "heading":-3.11507, "vx":-1.61272, "vy":-0.21675, "omega":-0.13939, "ax":4.84538, "ay":0.67416, "alpha":0.41709, "fx":[82.74851,82.16585,82.0595,82.70053], "fy":[9.07864,13.36442,13.96959,9.45617]},
    {"t":8.64855, "x":3.79709, "y":0.64292, "heading":-3.12169, "vx":-1.38253, "vy":-0.18472, "omega":-0.11958, "ax":4.84709, "ay":0.66497, "alpha":0.41814, "fx":[82.77459,82.19948,82.09097,82.72535], "fy":[8.90626,13.20203,13.82976,9.30571]},
    {"t":8.69606, "x":3.73688, "y":0.63489, "heading":-3.12737, "vx":-1.15225, "vy":-0.15313, "omega":-0.09971, "ax":4.84855, "ay":0.657, "alpha":0.41891, "fx":[82.79681,82.22846,82.11822,82.74657], "fy":[8.75774,13.06068,13.70753,9.1759]},
    {"t":8.74357, "x":3.68761, "y":0.62836, "heading":-3.13211, "vx":-0.92191, "vy":-0.12192, "omega":-0.07981, "ax":4.84982, "ay":0.65005, "alpha":0.41948, "fx":[82.81589,82.25355,82.14204,82.76493], "fy":[8.62914,12.93731,13.59974,9.06263]},
    {"t":8.79108, "x":3.64928, "y":0.6233, "heading":-3.1359, "vx":-0.6915, "vy":-0.09104, "omega":-0.05988, "ax":4.85093, "ay":0.64395, "alpha":0.4199, "fx":[82.83237,82.27537,82.16306,82.781], "fy":[8.51741,12.82946,13.50385,8.96268]},
    {"t":8.83858, "x":3.6219, "y":0.6197, "heading":-3.13875, "vx":-0.46105, "vy":-0.06045, "omega":-0.03993, "ax":4.85191, "ay":0.63856, "alpha":0.42019, "fx":[82.84669,82.2944,82.18178,82.79522], "fy":[8.42014,12.73515,13.4178,8.87352]},
    {"t":8.88609, "x":3.60548, "y":0.61755, "heading":-3.14064, "vx":-0.23054, "vy":-0.03011, "omega":-0.01997, "ax":4.85277, "ay":0.63377, "alpha":0.42039, "fx":[82.85917,82.31103,82.1986,82.80793], "fy":[8.33541,12.65274,13.33988,8.79312]},
    {"t":8.9336, "x":3.6, "y":0.61683, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.94823, "ay":2.89698, "alpha":0.0, "fx":[-67.15834,-67.15834,-67.15834,-67.15834], "fy":[49.27681,49.27681,49.27681,49.27681]},
    {"t":9.00273, "x":3.59057, "y":0.62376, "heading":3.14159, "vx":-0.27294, "vy":0.20026, "omega":0.0, "ax":-3.94844, "ay":2.8962, "alpha":0.0, "fx":[-67.16181,-67.16181,-67.16181,-67.16181], "fy":[49.26357,49.26357,49.26357,49.26357]},
    {"t":9.07186, "x":3.56226, "y":0.64452, "heading":3.14159, "vx":-0.54589, "vy":0.40048, "omega":0.0, "ax":-3.94855, "ay":2.89544, "alpha":0.0, "fx":[-67.16374,-67.16374,-67.16374,-67.16374], "fy":[49.25053,49.25053,49.25053,49.25053]},
    {"t":9.14098, "x":3.51509, "y":0.67912, "heading":3.14159, "vx":-0.81885, "vy":0.60063, "omega":0.0, "ax":-3.94856, "ay":2.89467, "alpha":0.0, "fx":[-67.16382,-67.16382,-67.16382,-67.16382], "fy":[49.23743,49.23743,49.23743,49.23743]},
    {"t":9.21011, "x":3.44905, "y":0.72756, "heading":3.14159, "vx":-1.09181, "vy":0.80074, "omega":0.0, "ax":-3.94842, "ay":2.89386, "alpha":0.0, "fx":[-67.16155,-67.16155,-67.16155,-67.16155], "fy":[49.22381,49.22381,49.22381,49.22381]},
    {"t":9.27924, "x":3.36414, "y":0.78983, "heading":3.14159, "vx":-1.36476, "vy":1.00079, "omega":0.0, "ax":-3.9481, "ay":2.89299, "alpha":0.0, "fx":[-67.15613,-67.15613,-67.15613,-67.15613], "fy":[49.20891,49.20891,49.20891,49.20891]},
    {"t":9.34837, "x":3.26036, "y":0.86593, "heading":3.14159, "vx":-1.63768, "vy":1.20078, "omega":0.0, "ax":-3.94751, "ay":2.89196, "alpha":0.0, "fx":[-67.14606,-67.14606,-67.14606,-67.14606], "fy":[49.19144,49.19144,49.19144,49.19144]},
    {"t":9.4175, "x":3.13772, "y":0.95584, "heading":3.14159, "vx":-1.91057, "vy":1.4007, "omega":0.0, "ax":-3.94647, "ay":2.89064, "alpha":0.0, "fx":[-67.12826,-67.12826,-67.12826,-67.12826], "fy":[49.16892,49.16892,49.16892,49.16892]},
    {"t":9.48663, "x":2.99622, "y":1.05958, "heading":3.14159, "vx":-2.18338, "vy":1.60052, "omega":0.0, "ax":-3.94454, "ay":2.88868, "alpha":0.0, "fx":[-67.09546,-67.09546,-67.09546,-67.09546], "fy":[49.13569,49.13569,49.13569,49.13569]},
    {"t":9.55576, "x":2.83586, "y":1.17712, "heading":3.14159, "vx":-2.45607, "vy":1.80021, "omega":0.0, "ax":-3.94044, "ay":2.88511, "alpha":0.0, "fx":[-67.02572,-67.02572,-67.02572,-67.02572], "fy":[49.07498,49.07498,49.07498,49.07498]},
    {"t":9.62489, "x":2.65666, "y":1.30846, "heading":3.14159, "vx":-2.72846, "vy":1.99966, "omega":0.0, "ax":-3.92772, "ay":2.87503, "alpha":0.0, "fx":[-66.80945,-66.80945,-66.80945,-66.80945], "fy":[48.90341,48.90341,48.90341,48.90341]},
    {"t":9.69402, "x":2.45866, "y":1.45357, "heading":3.14159, "vx":-2.99998, "vy":2.1984, "omega":0.0, "ax":-0.02589, "ay":-0.03536, "alpha":0.0, "fx":[-0.44032,-0.44032,-0.44032,-0.44032], "fy":[-0.60142,-0.60142,-0.60142,-0.60142]},
    {"t":9.76314, "x":2.25121, "y":1.60546, "heading":3.14159, "vx":-3.00177, "vy":2.19596, "omega":0.0, "ax":3.9274, "ay":-2.87547, "alpha":0.0, "fx":[66.80398,66.80398,66.80398,66.80398], "fy":[-48.91087,-48.91087,-48.91087,-48.91087]},
    {"t":9.83227, "x":2.05308, "y":1.75039, "heading":3.14159, "vx":-2.73028, "vy":1.99718, "omega":0.0, "ax":3.94083, "ay":-2.88457, "alpha":0.0, "fx":[67.03247,67.03247,67.03247,67.03247], "fy":[-49.06576,-49.06576,-49.06576,-49.06576]},
    {"t":9.9014, "x":1.87376, "y":1.88156, "heading":3.14159, "vx":-2.45785, "vy":1.79778, "omega":0.0, "ax":3.94544, "ay":-2.88746, "alpha":0.0, "fx":[67.11073,67.11073,67.11073,67.11073], "fy":[-49.11483,-49.11483,-49.11483,-49.11483]},
    {"t":9.97053, "x":1.71328, "y":1.99894, "heading":3.14159, "vx":-2.18511, "vy":1.59817, "omega":0.0, "ax":3.94782, "ay":-2.88878, "alpha":0.0, "fx":[67.15134,67.15134,67.15134,67.15134], "fy":[-49.13739,-49.13739,-49.13739,-49.13739]},
    {"t":10.03966, "x":1.57166, "y":2.10252, "heading":3.14159, "vx":-1.9122, "vy":1.39847, "omega":0.0, "ax":3.94933, "ay":-2.88949, "alpha":0.0, "fx":[67.17689,67.17689,67.17689,67.17689], "fy":[-49.14932,-49.14932,-49.14932,-49.14932]},
    {"t":10.10879, "x":1.44891, "y":2.19229, "heading":3.14159, "vx":-1.63919, "vy":1.19872, "omega":0.0, "ax":3.95039, "ay":-2.88987, "alpha":0.0, "fx":[67.19493,67.19493,67.19493,67.19493], "fy":[-49.1559,-49.1559,-49.1559,-49.1559]},
    {"t":10.17792, "x":1.34503, "y":2.26825, "heading":3.14159, "vx":-1.3661, "vy":0.99895, "omega":0.0, "ax":3.9512, "ay":-2.89008, "alpha":0.0, "fx":[67.20871,67.20871,67.20871,67.20871], "fy":[-49.15938,-49.15938,-49.15938,-49.15938]},
    {"t":10.24705, "x":1.26003, "y":2.3304, "heading":3.14159, "vx":-1.09296, "vy":0.79916, "omega":0.0, "ax":3.95185, "ay":-2.89016, "alpha":0.0, "fx":[67.21986,67.21986,67.21986,67.21986], "fy":[-49.16088,-49.16088,-49.16088,-49.16088]},
    {"t":10.31617, "x":1.19392, "y":2.37874, "heading":3.14159, "vx":-0.81977, "vy":0.59937, "omega":0.0, "ax":3.95241, "ay":-2.89017, "alpha":0.0, "fx":[67.22929,67.22929,67.22929,67.22929], "fy":[-49.16101,-49.16101,-49.16101,-49.16101]},
    {"t":10.3853, "x":1.1467, "y":2.41327, "heading":3.14159, "vx":-0.54655, "vy":0.39958, "omega":0.0, "ax":3.95289, "ay":-2.89012, "alpha":0.0, "fx":[67.23753,67.23753,67.23753,67.23753], "fy":[-49.16017,-49.16017,-49.16017,-49.16017]},
    {"t":10.45443, "x":1.11836, "y":2.43398, "heading":3.14159, "vx":-0.27329, "vy":0.19978, "omega":0.0, "ax":3.95332, "ay":-2.89003, "alpha":0.0, "fx":[67.24492,67.24492,67.24492,67.24492], "fy":[-49.15858,-49.15858,-49.15858,-49.15858]},
    {"t":10.52356, "x":1.10891, "y":2.44089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00069, "ay":4.89679, "alpha":0.0, "fx":[0.01179,0.01179,0.01179,0.01179], "fy":[83.293,83.293,83.293,83.293]},
    {"t":10.59132, "x":1.10891, "y":2.45213, "heading":3.14159, "vx":0.00005, "vy":0.33182, "omega":0.0, "ax":0.00052, "ay":4.89572, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[83.2748,83.2748,83.2748,83.2748]},
    {"t":10.65909, "x":1.10892, "y":2.48586, "heading":3.14159, "vx":0.00008, "vy":0.66357, "omega":0.0, "ax":0.00034, "ay":4.89358, "alpha":0.0, "fx":[0.00577,0.00577,0.00577,0.00577], "fy":[83.23843,83.23843,83.23843,83.23843]},
    {"t":10.72685, "x":1.10892, "y":2.54206, "heading":3.14159, "vx":0.0001, "vy":0.99517, "omega":0.0, "ax":0.00016, "ay":4.88717, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[83.1294,83.1294,83.1294,83.1294]},
    {"t":10.79461, "x":1.10893, "y":2.62071, "heading":3.14159, "vx":0.00012, "vy":1.32633, "omega":0.0, "ax":-0.00341, "ay":0.0, "alpha":0.0, "fx":[-0.05802,-0.05802,-0.05802,-0.05802], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":10.86237, "x":1.10893, "y":2.71059, "heading":3.14159, "vx":-0.00012, "vy":1.32633, "omega":0.0, "ax":0.00016, "ay":-4.88717, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[-83.12939,-83.12939,-83.12939,-83.12939]},
    {"t":10.93014, "x":1.10892, "y":2.78924, "heading":3.14159, "vx":-0.0001, "vy":0.99517, "omega":0.0, "ax":0.00034, "ay":-4.89358, "alpha":0.0, "fx":[0.00577,0.00577,0.00577,0.00577], "fy":[-83.23843,-83.23843,-83.23843,-83.23843]},
    {"t":10.9979, "x":1.10892, "y":2.84544, "heading":3.14159, "vx":-0.00008, "vy":0.66357, "omega":0.0, "ax":0.00052, "ay":-4.89572, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[-83.2748,-83.2748,-83.2748,-83.2748]},
    {"t":11.06566, "x":1.10891, "y":2.87917, "heading":3.14159, "vx":-0.00005, "vy":0.33182, "omega":0.0, "ax":0.00069, "ay":-4.89679, "alpha":0.0, "fx":[0.01179,0.01179,0.01179,0.01179], "fy":[-83.29299,-83.29299,-83.29299,-83.29299]},
    {"t":11.13342, "x":1.10891, "y":2.89041, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake+RampUp2", "from":{"target":1, "targetTimestamp":1.86148, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"Hoard2", "from":{"target":1, "targetTimestamp":1.86148, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HoardStop5", "from":{"target":4, "targetTimestamp":6.28819, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"RampUp+IntakeStop6", "from":{"target":5, "targetTimestamp":7.22332, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":6, "targetTimestamp":8.9336, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb9", "from":{"target":8, "targetTimestamp":11.13342, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
