{
 "name":"Half_Hoard_Climb_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.113119602203369, "y":7.503821849822998, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.991251945495605, "y":6.040745258331299, "heading":-1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.679034233093262, "y":4.735104560852051, "heading":-2.0258969687706747, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2803373336792, "y":3.747634887695313, "heading":2.8911494597863454, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.653099536895752, "y":4.01943826675415, "heading":1.5567124795738203, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.653099536895752, "y":5.629350185394287, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.621737003326416, "y":6.277496337890625, "heading":1.2251231424672, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8537397384643555, "y":7.425861835479736, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.490157604217529, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0566422939300537, "y":4.834847927093506, "heading":0.0, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0566422939300537, "y":4.615314483642578, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.653099536895752, "y":10.0, "tolerance":0.0, "flip":false}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.290791511535645, "y":3.778996706008911, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.113119602203369 m", "val":5.113119602203369}, "y":{"exp":"7.503821849822998 m", "val":7.503821849822998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.991251945495605 m", "val":8.991251945495605}, "y":{"exp":"6.040745258331299 m", "val":6.040745258331299}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.679034233093262 m", "val":8.679034233093262}, "y":{"exp":"4.735104560852051 m", "val":4.735104560852051}, "heading":{"exp":"-2.0258969687706747 rad", "val":-2.0258969687706747}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2803373336792 m", "val":8.2803373336792}, "y":{"exp":"3.7476348876953125 m", "val":3.747634887695313}, "heading":{"exp":"2.8911494597863454 rad", "val":2.8911494597863454}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.653099536895752 m", "val":7.653099536895752}, "y":{"exp":"4.01943826675415 m", "val":4.01943826675415}, "heading":{"exp":"1.5567124795738205 rad", "val":1.5567124795738203}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.653099536895752 m", "val":7.653099536895752}, "y":{"exp":"5.629350185394287 m", "val":5.629350185394287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.621737003326416 m", "val":7.621737003326416}, "y":{"exp":"6.277496337890625 m", "val":6.277496337890625}, "heading":{"exp":"1.2251231424672 rad", "val":1.2251231424672}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8537397384643555 m", "val":5.8537397384643555}, "y":{"exp":"7.425861835479736 m", "val":7.425861835479736}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.490157604217529 m", "val":7.490157604217529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0566422939300537 m", "val":1.0566422939300537}, "y":{"exp":"4.834847927093506 m", "val":4.834847927093506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0566422939300537 m", "val":1.0566422939300537}, "y":{"exp":"4.615314483642578 m", "val":4.615314483642578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.653099536895752 m", "val":7.653099536895752}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"0 deg", "val":0.0}, "flip":false}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.290791511535645 m", "val":8.290791511535645}, "y":{"exp":"3.778996706008911 m", "val":3.778996706008911}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82339,2.08576,2.80176,3.89616,4.6179,6.24208,6.6422,7.39612,8.42175,10.23495,10.6803],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49771, "ay":0.09834, "alpha":0.58285, "fx":[76.37553,76.51816,76.6235,76.50163], "fy":[4.93039,-1.45359,-1.34335,4.55773]},
    {"t":0.0358, "x":3.60288, "y":7.50006, "heading":0.0, "vx":0.16102, "vy":0.00352, "omega":0.02087, "ax":4.49576, "ay":0.09117, "alpha":0.5333, "fx":[76.35781,76.47796,76.57733,76.47328], "fy":[4.51686,-1.30404,-1.21328,4.20337]},
    {"t":0.0716, "x":3.61153, "y":7.50025, "heading":0.00075, "vx":0.32196, "vy":0.00678, "omega":0.03996, "ax":4.4936, "ay":0.08347, "alpha":0.48015, "fx":[76.33662,76.43488,76.5273,76.44075], "fy":[4.07431,-1.14677,-1.07102,3.82241]},
    {"t":0.1074, "x":3.62593, "y":7.50054, "heading":0.00218, "vx":0.48283, "vy":0.00977, "omega":0.05715, "ax":4.4912, "ay":0.07518, "alpha":0.423, "fx":[76.31128,76.38858,76.47285,76.40337], "fy":[3.60083,-0.97996,-0.91607,3.41047]},
    {"t":0.1432, "x":3.6461, "y":7.50094, "heading":0.00422, "vx":0.64361, "vy":0.01246, "omega":0.07229, "ax":4.48851, "ay":0.06625, "alpha":0.36136, "fx":[76.28103,76.33871,76.41336,76.36029], "fy":[3.09417,-0.80165,-0.74778,2.96256]},
    {"t":0.179, "x":3.67201, "y":7.50143, "heading":0.00681, "vx":0.8043, "vy":0.01484, "omega":0.08523, "ax":4.4855, "ay":0.05658, "alpha":0.29469, "fx":[76.24497,76.28483,76.34806,76.31043], "fy":[2.55171,-0.6097,-0.56522,2.47292]},
    {"t":0.2148, "x":3.70368, "y":7.502, "heading":0.00986, "vx":0.96488, "vy":0.01686, "omega":0.09578, "ax":4.4821, "ay":0.04609, "alpha":0.22233, "fx":[76.20204,76.22643,76.27605,76.25241], "fy":[1.97038,-0.4018,-0.36722,1.93487]},
    {"t":0.2506, "x":3.7411, "y":7.50263, "heading":0.01329, "vx":1.12534, "vy":0.01851, "omega":0.10374, "ax":4.47824, "ay":0.03468, "alpha":0.14351, "fx":[76.15099,76.16288,76.19626,76.18444], "fy":[1.34658,-0.17538,-0.15218,1.34061]},
    {"t":0.2864, "x":3.78425, "y":7.50332, "heading":0.017, "vx":1.28566, "vy":0.01975, "omega":0.10887, "ax":4.47385, "ay":0.02221, "alpha":0.05731, "fx":[76.09033,76.09346,76.10738,76.10421], "fy":[0.67601,0.07232,0.08195,0.681]},
    {"t":0.3222, "x":3.83314, "y":7.50404, "heading":0.0209, "vx":1.44582, "vy":0.02055, "omega":0.11093, "ax":4.4688, "ay":0.00854, "alpha":-0.03738, "fx":[76.01823,76.01729,76.0078,76.00871], "fy":[-0.0464,0.34437,0.33789,-0.05484]},
    {"t":0.358, "x":3.88777, "y":7.50478, "heading":0.02487, "vx":1.6058, "vy":0.02085, "omega":0.10959, "ax":4.46297, "ay":-0.00652, "alpha":-0.1419, "fx":[75.93251,75.9333,75.89553,75.89399], "fy":[-0.82676,0.64413,0.61923,-0.87995]},
    {"t":0.3938, "x":3.94811, "y":7.50552, "heading":0.0288, "vx":1.76557, "vy":0.02062, "omega":0.10451, "ax":4.45618, "ay":-0.02317, "alpha":-0.25791, "fx":[75.83041,75.84024,75.76807,75.75477], "fy":[-1.6724,0.97533,0.93067,-1.81007]},
    {"t":0.42959, "x":4.01418, "y":7.50624, "heading":0.03254, "vx":1.9251, "vy":0.01979, "omega":0.09527, "ax":4.44821, "ay":-0.04168, "alpha":-0.38746, "fx":[75.70853,75.73654,75.62219,75.58396], "fy":[-2.59223,1.34209,1.27853,-2.86448]},
    {"t":0.46539, "x":4.08594, "y":7.50693, "heading":0.03595, "vx":2.08434, "vy":0.0183, "omega":0.0814, "ax":4.43877, "ay":-0.06237, "alpha":-0.53314, "fx":[75.56253,75.62035,75.45372,75.37193], "fy":[-3.59711,1.74899,1.67128,-4.06704]},
    {"t":0.50119, "x":4.16341, "y":7.50754, "heading":0.03886, "vx":2.24325, "vy":0.01607, "omega":0.06232, "ax":4.42745, "ay":-0.08564, "alpha":-0.69824, "fx":[75.38684,75.48938,75.2571,75.10529], "fy":[-4.70038,2.2011,2.12041,-5.4477]},
    {"t":0.53699, "x":4.24655, "y":7.50806, "heading":0.04109, "vx":2.40175, "vy":0.013, "omega":0.03732, "ax":4.41373, "ay":-0.11195, "alpha":-0.88706, "fx":[75.17421,75.34082,75.02477,74.7652], "fy":[-5.91858,2.70405,2.64176,-7.04449]},
    {"t":0.57279, "x":4.33536, "y":7.50845, "heading":0.04243, "vx":2.55976, "vy":0.00899, "omega":0.00556, "ax":4.39686, "ay":-0.14194, "alpha":-1.10527, "fx":[74.91504,75.17125,74.7462,74.32459], "fy":[-7.27228,3.26406,3.25747,-8.9065]},
    {"t":0.60859, "x":4.42982, "y":7.50869, "heading":0.04263, "vx":2.71717, "vy":0.00391, "omega":-0.034, "ax":4.37577, "ay":-0.17634, "alpha":-1.36058, "fx":[74.59641,74.97643,74.40627,73.7436], "fy":[-8.78729,3.88792,3.99907,-11.09794]},
    {"t":0.64439, "x":4.5299, "y":7.50871, "heading":0.04141, "vx":2.87382, "vy":-0.0024, "omega":-0.08271, "ax":4.34893, "ay":-0.21613, "alpha":-1.66367, "fx":[74.20066,74.75116,73.98244,72.96203], "fy":[-10.49619,4.5829,4.91249,-13.70411]},
    {"t":0.68019, "x":4.63556, "y":7.50849, "heading":0.03845, "vx":3.02951, "vy":-0.01014, "omega":-0.14227, "ax":4.31398, "ay":-0.26245, "alpha":-2.02979, "fx":[73.7032,74.48903,73.43976,71.88623], "fy":[-12.44038,5.35654,6.06633,-16.83962]},
    {"t":0.71599, "x":4.74678, "y":7.50796, "heading":0.03336, "vx":3.18394, "vy":-0.01954, "omega":-0.21494, "ax":4.26724, "ay":-0.31673, "alpha":-2.48147, "fx":[73.0692,74.18221,72.72115,70.36577], "fy":[-14.67264,6.21616,7.56634,-20.65949]},
    {"t":0.75179, "x":4.8635, "y":7.50705, "heading":0.02566, "vx":3.33671, "vy":-0.03087, "omega":-0.30377, "ax":4.20271, "ay":-0.38041, "alpha":-3.05316, "fx":[72.24832,73.82124,71.72764,68.15048], "fy":[-17.2605,7.1679,9.58143,-25.37154]},
    {"t":0.78759, "x":4.98565, "y":7.50571, "heading":0.01479, "vx":3.48716, "vy":-0.04449, "omega":-0.41307, "ax":4.11011, "ay":-0.45451, "alpha":-3.79949, "fx":[71.1665,73.39502,70.27445,64.81099], "fy":[-20.29007,8.21499,12.39238,-31.24146]},
    {"t":0.82339, "x":5.11312, "y":7.50382, "heading":0.0, "vx":3.6343, "vy":-0.06076, "omega":-0.54909, "ax":3.88732, "ay":-0.52687, "alpha":-3.91282, "fx":[68.03376,70.7281,65.88698,59.84016], "fy":[-21.42273,6.80584,10.76601,-31.99694]},
    {"t":0.84634, "x":5.19756, "y":7.50229, "heading":-0.0126, "vx":3.72353, "vy":-0.07286, "omega":-0.6389, "ax":3.82351, "ay":-0.62567, "alpha":-3.965, "fx":[66.92696,70.24549,65.06458,57.91032], "fy":[-23.00792,5.24958,8.92191,-33.73355]},
    {"t":0.86929, "x":5.28403, "y":7.50045, "heading":-0.02727, "vx":3.81129, "vy":-0.08722, "omega":-0.72991, "ax":3.74478, "ay":-0.74111, "alpha":-4.02477, "fx":[65.57406,69.63369,64.01678,55.56622], "fy":[-24.8504,3.41268,6.72621,-35.7131]},
    {"t":0.89225, "x":5.37249, "y":7.49825, "heading":-0.04402, "vx":3.89724, "vy":-0.10423, "omega":-0.82228, "ax":3.646, "ay":-0.87707, "alpha":-4.09267, "fx":[63.89773,68.84099,62.64836,52.68241], "fy":[-26.99904,1.22721,4.06884,-37.97207]},
    {"t":0.9152, "x":5.4629, "y":7.49563, "heading":-0.06289, "vx":3.98092, "vy":-0.12436, "omega":-0.91622, "ax":3.51973, "ay":-1.03837, "alpha":-4.16838, "fx":[61.78937,67.78969,60.80792,49.09154], "fy":[-29.51225,-1.39811,0.79961,-40.53857]},
    {"t":0.93815, "x":5.5552, "y":7.4925, "heading":-0.08392, "vx":4.06171, "vy":-0.14819, "omega":-1.01189, "ax":3.35512, "ay":-1.23078, "alpha":-4.24957, "fx":[59.09517,66.35964,58.24752,44.57626], "fy":[-32.45572,-4.58623,-3.28417,-43.41493]},
    {"t":0.9611, "x":5.64931, "y":7.48878, "heading":-0.10715, "vx":4.13871, "vy":-0.17644, "omega":-1.10943, "ax":3.13618, "ay":-1.46064, "alpha":-4.32988, "fx":[55.5977,64.35996,54.55196,38.87264], "fy":[-35.89318,-8.50094,-8.44119,-46.54488]},
    {"t":0.98406, "x":5.74513, "y":7.48434, "heading":-0.13261, "vx":4.2107, "vy":-0.20997, "omega":-1.20881, "ax":2.83976, "ay":-1.73306, "alpha":-4.39644, "fx":[50.99684,61.48065,49.02985,31.70684], "fy":[-39.86107,-13.35073,-14.94161,-49.76222]},
    {"t":1.00701, "x":5.84252, "y":7.47907, "heading":-0.16036, "vx":4.27588, "vy":-0.24974, "omega":-1.30972, "ax":2.43467, "ay":-2.04693, "alpha":-4.42913, "fx":[44.90607,57.21599,40.62913,22.90106], "fy":[-44.31241,-19.36605,-22.85613,-52.7362]},
    {"t":1.02996, "x":5.94131, "y":7.4728, "heading":-0.19042, "vx":4.33176, "vy":-0.29672, "omega":-1.41138, "ax":1.88863, "ay":-2.38348, "alpha":-4.40361, "fx":[36.90928,50.77475,28.25193,12.5642], "fy":[-49.01705,-26.68928,-31.48756,-54.97527]},
    {"t":1.05291, "x":6.04123, "y":7.46536, "heading":-0.22281, "vx":4.3751, "vy":-0.35143, "omega":-1.51245, "ax":1.1954, "ay":-2.69436, "alpha":-4.27996, "fx":[26.75472,41.11085,12.19811,1.26975], "fy":[-53.44956,-35.05671,-38.83238,-55.98229]},
    {"t":1.07586, "x":6.14196, "y":7.45658, "heading":-0.25753, "vx":4.40254, "vy":-0.41327, "omega":-1.61069, "ax":0.40595, "ay":-2.91731, "alpha":-3.9729, "fx":[14.69967,27.49694,-4.56064,-10.01586], "fy":[-56.81262,-43.26495,-42.87672,-55.53612]},
    {"t":1.09882, "x":6.24311, "y":7.44633, "heading":-0.2945, "vx":4.41186, "vy":-0.48023, "omega":-1.70187, "ax":-0.38988, "ay":-3.01578, "alpha":-3.44285, "fx":[1.72228,10.87911,-18.79411,-20.33441], "fy":[-58.38015,-49.21138,-43.75649,-53.84215]},
    {"t":1.12177, "x":6.34427, "y":7.43451, "heading":-0.33356, "vx":4.40291, "vy":-0.54945, "omega":-1.78089, "ax":-1.10778, "ay":-2.99539, "alpha":-2.80646, "fx":[-10.84074,-5.81602,-29.58546,-29.12959], "fy":[-57.96162,-51.55395,-42.91505,-51.37231]},
    {"t":1.14472, "x":6.44504, "y":7.42111, "heading":-0.37443, "vx":4.37748, "vy":-0.6182, "omega":-1.84531, "ax":-1.7021, "ay":-2.89448, "alpha":-2.20302, "fx":[-21.99196,-20.017,-37.49481,-36.30489], "fy":[-55.94529,-50.91507,-41.48556,-48.59149]},
    {"t":1.16767, "x":6.54506, "y":7.40616, "heading":-0.41679, "vx":4.33842, "vy":-0.68464, "omega":-1.89587, "ax":-2.17173, "ay":-2.75551, "alpha":-1.68292, "fx":[-31.36006,-31.04932,-43.31434,-42.03815], "fy":[-52.9309,-48.70569,-40.02698,-45.81851]},
    {"t":1.19063, "x":6.64407, "y":7.38972, "heading":-0.4603, "vx":4.28857, "vy":-0.74788, "omega":-1.9345, "ax":-2.53752, "ay":-2.60661, "alpha":-1.24197, "fx":[-39.00907,-39.37708,-47.67045,-46.59315], "fy":[-49.43069,-45.94022,-38.75084,-43.22904]},
    {"t":1.21358, "x":6.74183, "y":7.37187, "heading":-0.5047, "vx":4.23033, "vy":-0.80771, "omega":-1.96301, "ax":-2.82311, "ay":-2.46209, "alpha":-0.86494, "fx":[-45.17787,-45.6811,-51.00122,-50.22065], "fy":[-45.79235,-43.11794,-37.70364,-40.90419]},
    {"t":1.23653, "x":6.83818, "y":7.35268, "heading":-0.54976, "vx":4.16553, "vy":-0.86422, "omega":-1.98286, "ax":-3.04815, "ay":-2.32809, "alpha":-0.53923, "fx":[-50.13454,-50.52576,-53.60519,-53.12688], "fy":[-42.22664,-40.43829,-36.86411,-38.87155]},
    {"t":1.25948, "x":6.93299, "y":7.33223, "heading":-0.59527, "vx":4.09557, "vy":-0.91765, "omega":-1.99523, "ax":-3.22755, "ay":-2.20657, "alpha":-0.25575, "fx":[-54.12129,-54.31913,-55.68618,-55.47221], "fy":[-38.85037,-37.96211,-36.18977,-37.13026]},
    {"t":1.28243, "x":7.02614, "y":7.31059, "heading":-0.64106, "vx":4.02149, "vy":-0.9683, "omega":-2.0011, "ax":-3.37233, "ay":-2.09755, "alpha":-0.00774, "fx":[-57.33994,-57.34582,-57.3848,-57.37891], "fy":[-35.72033,-35.69276,-35.63718,-35.6648]},
    {"t":1.30539, "x":7.11756, "y":7.28781, "heading":-0.68699, "vx":3.94409, "vy":-1.01644, "omega":-2.00128, "ax":-3.49059, "ay":-2.0002, "alpha":0.2102, "fx":[-59.95252,-59.80379,-58.79936,-58.93984], "fy":[-32.85672,-33.61247,-35.16922,-34.45259]},
    {"t":1.32834, "x":7.20716, "y":7.26395, "heading":-0.73293, "vx":3.86397, "vy":-1.06235, "omega":-1.99646, "ax":-3.5883, "ay":-1.91334, "alpha":0.40254, "fx":[-62.08659,-61.83207,-59.99965,-60.22579], "fy":[-30.25878,-31.69788,-34.75676,-33.46819]},
    {"t":1.35129, "x":7.2949, "y":7.23907, "heading":-0.77875, "vx":3.78161, "vy":-1.10627, "omega":-1.98722, "ax":-3.66994, "ay":-1.83578, "alpha":0.57308, "fx":[-63.84159,-63.52969,-61.03586,-61.29109], "fy":[-27.91455,-29.9262,-34.37793,-32.68561]},
    {"t":1.37424, "x":7.38073, "y":7.21319, "heading":-0.82436, "vx":3.69738, "vy":-1.1484, "omega":-1.97407, "ax":-3.73883, "ay":-1.76636, "alpha":0.72505, "fx":[-65.29478,-64.96833,-61.94461,-62.17782], "fy":[-25.80691,-28.27739,-34.01687,-32.07964]},
    {"t":1.3972, "x":7.46461, "y":7.18637, "heading":-0.86967, "vx":3.61157, "vy":-1.18894, "omega":-1.95742, "ax":-3.79752, "ay":-1.70403, "alpha":0.86118, "fx":[-66.50622,-66.20072,-62.75293,-62.91888], "fy":[-23.91696,-26.73468,-33.66237,-31.62652]},
    {"t":1.42015, "x":7.54651, "y":7.15863, "heading":-0.9146, "vx":3.5244, "vy":-1.22806, "omega":-1.93766, "ax":-3.84795, "ay":-1.6479, "alpha":0.98376, "fx":[-67.52273,-67.26629,-63.48099,-63.5403], "fy":[-22.22594,-25.28427,-33.30676,-31.30426]},
    {"t":1.4431, "x":7.62638, "y":7.13001, "heading":-0.95907, "vx":3.43608, "vy":-1.26588, "omega":-1.91508, "ax":-3.89164, "ay":-1.59716, "alpha":1.09471, "fx":[-68.38102,-68.19501,-64.144,-64.0629], "fy":[-20.71616,-23.91498,-32.94497,-31.09277]},
    {"t":1.46605, "x":7.70423, "y":7.10053, "heading":-1.00303, "vx":3.34676, "vy":-1.30254, "omega":-1.88995, "ax":-3.92977, "ay":-1.55113, "alpha":1.19559, "fx":[-69.11002,-69.00998,-64.75347,-64.50351], "fy":[-19.37136,-22.6178,-32.5739,-30.9739]},
    {"t":1.489, "x":7.78001, "y":7.07023, "heading":-1.04641, "vx":3.25657, "vy":-1.33814, "omega":-1.86251, "ax":-3.96327, "ay":-1.50922, "alpha":1.2877, "fx":[-69.73269,-69.72928,-65.31825,-64.87589], "fy":[-18.17683,-21.38543,-32.19184,-30.93139]},
    {"t":1.51196, "x":7.85371, "y":7.03912, "heading":-1.08915, "vx":3.1656, "vy":-1.37278, "omega":-1.83295, "ax":-3.99288, "ay":-1.47093, "alpha":1.3721, "fx":[-70.26739,-70.36729,-65.84513,-65.19141], "fy":[-17.11934,-20.21195,-31.79812,-30.95077]},
    {"t":1.53491, "x":7.92531, "y":7.00722, "heading":-1.13123, "vx":3.07395, "vy":-1.40654, "omega":-1.80146, "ax":-4.01922, "ay":-1.43582, "alpha":1.44962, "fx":[-70.72885,-70.93554,-66.33939,-65.45952], "fy":[-16.18702,-19.09255,-31.39281,-31.01929]},
    {"t":1.55786, "x":7.99481, "y":6.97456, "heading":-1.17257, "vx":2.9817, "vy":-1.4395, "omega":-1.76819, "ax":-4.04277, "ay":-1.40353, "alpha":1.52099, "fx":[-71.12901,-71.44345,-66.80512,-65.68819], "fy":[-15.36916,-18.02328,-30.97653,-31.1258]},
    {"t":1.58081, "x":8.06218, "y":6.94115, "heading":-1.21316, "vx":2.88891, "vy":-1.47171, "omega":-1.73328, "ax":-4.06394, "ay":-1.37374, "alpha":1.58676, "fx":[-71.47758,-71.89879,-67.24555,-65.88413], "fy":[-14.65608,-17.00088,-30.55024,-31.26064]},
    {"t":1.60377, "x":8.12742, "y":6.90701, "heading":-1.25294, "vx":2.79564, "vy":-1.50324, "omega":-1.69686, "ax":-4.08306, "ay":-1.34618, "alpha":1.6474, "fx":[-71.7825,-72.30802,-67.66322,-66.05301], "fy":[-14.03896,-16.02262,-30.11517,-31.41552]},
    {"t":1.62672, "x":8.19051, "y":6.87215, "heading":-1.29189, "vx":2.70192, "vy":-1.53414, "omega":-1.65905, "ax":-4.1004, "ay":-1.3206, "alpha":1.70333, "fx":[-72.05029,-72.6766,-68.06016,-66.19967], "fy":[-13.50975,-15.08619,-29.67271,-31.58342]},
    {"t":1.64967, "x":8.25144, "y":6.83659, "heading":-1.32997, "vx":2.60781, "vy":-1.56445, "omega":-1.61995, "ax":-4.1162, "ay":-1.29681, "alpha":1.7549, "fx":[-72.28634,-73.00918,-68.43798,-66.32819], "fy":[-13.06098,-14.1896,-29.22435,-31.75843]},
    {"t":1.67262, "x":8.31021, "y":6.80035, "heading":-1.36715, "vx":2.51333, "vy":-1.59421, "omega":-1.57967, "ax":-4.13065, "ay":-1.27463, "alpha":1.80241, "fx":[-72.49513,-73.30975,-68.79802,-66.44204], "fy":[-12.68575,-13.33112,-28.77164,-31.9357]},
    {"t":1.69557, "x":8.36681, "y":6.76342, "heading":-1.4034, "vx":2.41852, "vy":-1.62347, "omega":-1.53831, "ax":-4.14392, "ay":-1.2539, "alpha":1.84615, "fx":[-72.68039,-73.58176,-69.14135,-66.54414], "fy":[-12.3776,-12.50921,-28.31611,-32.11127]},
    {"t":1.71853, "x":8.42123, "y":6.72583, "heading":-1.43871, "vx":2.32341, "vy":-1.65225, "omega":-1.49593, "ax":-4.15614, "ay":-1.2345, "alpha":1.8864, "fx":[-72.84522,-73.82823,-69.46888,-66.63693], "fy":[-12.13044,-11.72249,-27.85931,-32.28201]},
    {"t":1.74148, "x":8.47346, "y":6.68758, "heading":-1.47305, "vx":2.22802, "vy":-1.68058, "omega":-1.45264, "ax":-4.16744, "ay":-1.21631, "alpha":1.92341, "fx":[-72.99227,-74.05181,-69.78137,-66.72244], "fy":[-11.93857,-10.9697,-27.40272,-32.44546]},
    {"t":1.76443, "x":8.52351, "y":6.64868, "heading":-1.50639, "vx":2.13237, "vy":-1.7085, "omega":-1.40849, "ax":-4.17791, "ay":-1.19922, "alpha":1.95743, "fx":[-73.12374,-74.25483,-70.07951,-66.80234], "fy":[-11.79654,-10.24965,-26.9478,-32.59982]},
    {"t":1.78738, "x":8.57135, "y":6.60915, "heading":-1.53872, "vx":2.03647, "vy":-1.73603, "omega":-1.36356, "ax":-4.18765, "ay":-1.18315, "alpha":1.98872, "fx":[-73.24153,-74.43938,-70.36386,-66.87798], "fy":[-11.69922,-9.56122,-26.49593,-32.74379]},
    {"t":1.81034, "x":8.61699, "y":6.569, "heading":-1.57001, "vx":1.94036, "vy":-1.76318, "omega":-1.31792, "ax":-4.19672, "ay":-1.16801, "alpha":2.0175, "fx":[-73.34726,-74.60729,-70.63495,-66.95044], "fy":[-11.64172,-8.90336,-26.04844,-32.87652]},
    {"t":1.83329, "x":8.66042, "y":6.52822, "heading":-1.60026, "vx":1.84403, "vy":-1.78999, "omega":-1.27161, "ax":-4.20519, "ay":-1.15373, "alpha":2.04401, "fx":[-73.44235,-74.76023,-70.89327,-67.02057], "fy":[-11.61936,-8.27504,-25.60657,-32.99753]},
    {"t":1.85624, "x":8.70163, "y":6.48683, "heading":-1.62945, "vx":1.74752, "vy":-1.81647, "omega":-1.22469, "ax":-4.21312, "ay":-1.14025, "alpha":2.06848, "fx":[-73.52803,-74.89968,-71.13926,-67.08902], "fy":[-11.62773,-7.67525,-25.1715,-33.10668]},
    {"t":1.87919, "x":8.74063, "y":6.44484, "heading":-1.65756, "vx":1.65082, "vy":-1.84264, "omega":-1.17722, "ax":-4.22056, "ay":-1.1275, "alpha":2.0911, "fx":[-73.60537,-75.02698,-71.37333,-67.15627], "fy":[-11.6626,-7.10304,-24.74434,-33.20405]},
    {"t":1.90215, "x":8.77741, "y":6.40225, "heading":-1.68458, "vx":1.55394, "vy":-1.86852, "omega":-1.12922, "ax":-4.22754, "ay":-1.11544, "alpha":2.11209, "fx":[-73.67535,-75.14332,-71.59589,-67.22263], "fy":[-11.71999,-6.55745,-24.32612,-33.28996]},
    {"t":1.9251, "x":8.81196, "y":6.35907, "heading":-1.7105, "vx":1.45691, "vy":-1.89412, "omega":-1.08075, "ax":-4.23411, "ay":-1.10402, "alpha":2.13162, "fx":[-73.73885,-75.24979,-71.80731,-67.28832], "fy":[-11.79608,-6.03754,-23.91781,-33.36487]},
    {"t":1.94805, "x":8.84429, "y":6.3153, "heading":-1.7353, "vx":1.35973, "vy":-1.91946, "omega":-1.03182, "ax":-4.2403, "ay":-1.09319, "alpha":2.14987, "fx":[-73.79667,-75.34737,-72.00796,-67.35346], "fy":[-11.88729,-5.5424,-23.52029,-33.42938]},
    {"t":1.971, "x":8.87438, "y":6.27096, "heading":-1.75898, "vx":1.26241, "vy":-1.94455, "omega":-0.98248, "ax":-4.24614, "ay":-1.08291, "alpha":2.167, "fx":[-73.84954,-75.43694,-72.19818,-67.41808], "fy":[-11.99022,-5.07112,-23.13442,-33.48419]},
    {"t":1.99395, "x":8.90224, "y":6.22604, "heading":-1.78153, "vx":1.16495, "vy":-1.96941, "omega":-0.93274, "ax":-4.25166, "ay":-1.07314, "alpha":2.18315, "fx":[-73.89817,-75.51929,-72.37832,-67.48214], "fy":[-12.10166,-4.62283,-22.76096,-33.53004]},
    {"t":2.01691, "x":8.92785, "y":6.18056, "heading":-1.80294, "vx":1.06736, "vy":-1.99404, "omega":-0.88263, "ax":-4.25687, "ay":-1.06386, "alpha":2.19845, "fx":[-73.94319,-75.59517,-72.54872,-67.54556], "fy":[-12.21861,-4.19664,-22.40063,-33.56775]},
    {"t":2.03986, "x":8.95123, "y":6.13451, "heading":-1.8232, "vx":0.96966, "vy":-2.01846, "omega":-0.83217, "ax":-4.2618, "ay":-1.05502, "alpha":2.213, "fx":[-73.98521,-75.6652,-72.70968,-67.60821], "fy":[-12.33823,-3.79173,-22.05409,-33.59815]},
    {"t":2.06281, "x":8.97237, "y":6.0879, "heading":-1.8423, "vx":0.87184, "vy":-2.04267, "omega":-0.78138, "ax":-4.26648, "ay":-1.0466, "alpha":2.22691, "fx":[-74.02481,-75.72999,-72.86151,-67.66996], "fy":[-12.45787,-3.40726,-21.72197,-33.62208]},
    {"t":2.08576, "x":8.99125, "y":6.04075, "heading":-1.86023, "vx":0.77391, "vy":-2.06669, "omega":-0.73026, "ax":-4.29903, "ay":-1.01582, "alpha":2.1255, "fx":[-74.48975,-76.0339,-73.37244,-68.60519], "fy":[-12.37211,-3.32744,-20.91673,-32.49903]},
    {"t":2.1133, "x":9.01093, "y":5.98345, "heading":-1.88034, "vx":0.65553, "vy":-2.09467, "omega":-0.67173, "ax":-4.31108, "ay":-0.94258, "alpha":2.06548, "fx":[-74.51697,-75.9481,-73.63865,-69.21697], "fy":[-11.33203,-2.40043,-19.5312,-30.86838]},
    {"t":2.14084, "x":9.02735, "y":5.92541, "heading":-1.89884, "vx":0.53681, "vy":-2.12063, "omega":-0.61485, "ax":-4.32426, "ay":-0.85835, "alpha":1.97791, "fx":[-74.54718,-75.83457,-73.90322,-69.93271], "fy":[-10.10735,-1.49139,-17.96416,-28.83853]},
    {"t":2.16838, "x":9.04049, "y":5.86668, "heading":-1.91578, "vx":0.41772, "vy":-2.14426, "omega":-0.56038, "ax":-4.33728, "ay":-0.76107, "alpha":1.87837, "fx":[-74.5724,-75.69265,-74.15554,-70.68265], "fy":[-8.62389,-0.46997,-16.20387,-26.4849]},
    {"t":2.19592, "x":9.05035, "y":5.80734, "heading":-1.93121, "vx":0.29828, "vy":-2.16522, "omega":-0.50866, "ax":-4.34879, "ay":-0.64805, "alpha":1.78012, "fx":[-74.57584,-75.5135,-74.38481,-71.41263], "fy":[-6.80618,0.79272,-14.22354,-23.85566]},
    {"t":2.22345, "x":9.05692, "y":5.74747, "heading":-1.94521, "vx":0.17852, "vy":-2.18307, "omega":-0.45964, "ax":-4.35726, "ay":-0.51577, "alpha":1.69493, "fx":[-74.52902,-75.27687,-74.57725,-72.08013], "fy":[-4.56654,2.42919,-11.98197,-20.97282]},
    {"t":2.25099, "x":9.06018, "y":5.68716, "heading":-1.95787, "vx":0.05853, "vy":-2.19727, "omega":-0.41296, "ax":-4.36067, "ay":-0.35952, "alpha":1.63271, "fx":[-74.38558,-74.94489,-74.71294,-72.65151], "fy":[-1.79477,4.57518,-9.4201,-17.82166]},
    {"t":2.27853, "x":9.06014, "y":5.62651, "heading":-1.96924, "vx":-0.06155, "vy":-2.20717, "omega":-0.368, "ax":-4.35602, "ay":-0.17294, "alpha":1.60117, "fx":[-74.06956,-74.45286,-74.76072,-73.09551], "fy":[1.65367,7.37022,-6.45464,-14.33603]},
    {"t":2.30607, "x":9.05679, "y":5.56567, "heading":-1.97938, "vx":-0.18151, "vy":-2.21193, "omega":-0.32391, "ax":-4.33854, "ay":0.05263, "alpha":1.6058, "fx":[-73.45398,-73.69556,-74.66949,-73.37], "fy":[5.97046,10.96063,-2.96907,-10.38102]},
    {"t":2.33361, "x":9.05015, "y":5.50477, "heading":-1.9883, "vx":-0.30098, "vy":-2.21048, "omega":-0.27968, "ax":-4.30018, "ay":0.32884, "alpha":1.65, "fx":[-72.32237,-72.50687,-74.35261,-73.3976], "fy":[11.40378,15.50152,1.19849,-5.72979]},
    {"t":2.36115, "x":9.04023, "y":5.44403, "heading":-1.996, "vx":-0.4194, "vy":-2.20143, "omega":-0.23425, "ax":-4.22719, "ay":0.67076, "alpha":1.73464, "fx":[-70.30488,-70.63003,-73.65948,-73.0186], "fy":[18.24825,21.14968,6.27012,-0.03051]},
    {"t":2.38868, "x":9.02708, "y":5.38366, "heading":-2.00245, "vx":-0.53581, "vy":-2.18296, "omega":-0.18648, "ax":-4.096, "ay":1.0961, "alpha":1.85541, "fx":[-66.78864,-67.67992,-72.32369,-71.89514], "fy":[26.77258,28.03185,12.54061,7.23221]},
    {"t":2.41622, "x":9.01077, "y":5.32396, "heading":-2.00759, "vx":-0.64861, "vy":-2.15277, "omega":-0.13538, "ax":-3.86784, "ay":1.62055, "alpha":1.99491, "fx":[-60.8582,-63.11303,-69.87231,-69.31955], "fy":[36.99744,36.16224,20.36622,16.73413]},
    {"t":2.44376, "x":8.99144, "y":5.26529, "heading":-2.01131, "vx":-0.75512, "vy":-2.10815, "omega":-0.08045, "ax":-3.48538, "ay":2.24386, "alpha":2.10767, "fx":[-51.48201,-56.2604,-65.49219,-63.907], "fy":[48.25349,45.28104,30.06379,29.07165]},
    {"t":2.4713, "x":8.96933, "y":5.20808, "heading":-2.01353, "vx":-0.8511, "vy":-2.04635, "omega":-0.0224, "ax":-2.88507, "ay":2.92241, "alpha":2.11782, "fx":[-38.28783,-46.53753,-57.94417,-53.52742], "fy":[58.81161,54.64243,41.57236,43.81129]},
    {"t":2.49884, "x":8.94479, "y":5.15284, "heading":-2.01415, "vx":-0.93055, "vy":-1.96588, "omega":0.03592, "ax":-2.04746, "ay":3.54454, "alpha":1.97552, "fx":[-22.57569,-33.90958,-45.92164,-36.90004], "fy":[66.50453,62.96033,53.76787,57.93377]},
    {"t":2.52637, "x":8.91839, "y":5.10005, "heading":-2.01316, "vx":-0.98694, "vy":-1.86827, "omega":0.09032, "ax":-1.06589, "ay":3.97272, "alpha":1.70166, "fx":[-6.94097,-19.33806,-29.42094,-16.8221], "fy":[70.346,68.84947,64.07313,67.03045]},
    {"t":2.55391, "x":8.89081, "y":5.0501, "heading":-2.01067, "vx":-1.01629, "vy":-1.75886, "omega":0.13718, "ax":-0.11237, "ay":4.15604, "alpha":1.34021, "fx":[6.55822,-4.56322,-11.02881,1.38837], "fy":[71.04971,71.6337,69.9643,70.12459]},
    {"t":2.58145, "x":8.86278, "y":5.00324, "heading":-2.00689, "vx":-1.01939, "vy":-1.64441, "omega":0.17409, "ax":0.6905, "ay":4.15262, "alpha":0.95921, "fx":[17.29875,8.80709,5.68552,15.18939], "fy":[69.94126,71.68207,71.28843,69.62776]},
    {"t":2.60899, "x":8.83497, "y":4.95953, "heading":-2.0021, "vx":-1.00037, "vy":-1.53006, "omega":0.2005, "ax":1.31452, "ay":4.04985, "alpha":0.62133, "fx":[25.58465,19.96376,18.89869,24.99148], "fy":[68.03774,69.94174,69.7868,67.78096]},
    {"t":2.63653, "x":8.80792, "y":4.91893, "heading":-1.99658, "vx":-0.96417, "vy":-1.41853, "omega":0.21761, "ax":1.78529, "ay":3.91006, "alpha":0.35014, "fx":[31.98157,28.83782,28.68024,31.96944], "fy":[65.89539,67.32998,67.15596,65.65457]},
    {"t":2.66407, "x":8.78205, "y":4.88135, "heading":-1.99058, "vx":-0.91501, "vy":-1.31086, "omega":0.22725, "ax":2.1405, "ay":3.76544, "alpha":0.14563, "fx":[37.00434,35.73003,35.803,37.10012], "fy":[63.76313,64.477,64.34271,63.61311]},
    {"t":2.6916, "x":8.75766, "y":4.84668, "heading":-1.98433, "vx":-0.85606, "vy":-1.20716, "omega":0.23126, "ax":2.41254, "ay":3.62942, "alpha":0.00133, "fx":[41.04143,41.03023,41.03181,41.04302], "fy":[61.73261,61.73991,61.73807,61.73076]},
    {"t":2.71914, "x":8.735, "y":4.81482, "heading":-1.97796, "vx":-0.78962, "vy":-1.10721, "omega":0.2313, "ax":2.62525, "ay":3.50623, "alpha":-0.09001, "fx":[44.36451,45.09383,44.94165,44.2188], "fy":[59.82699,59.29145,59.45665,59.98451]},
    {"t":2.74668, "x":8.71425, "y":4.78565, "heading":-1.97159, "vx":-0.71733, "vy":-1.01066, "omega":0.22882, "ax":2.79526, "ay":3.39614, "alpha":-0.13601, "fx":[47.1554,48.21119,47.93166,46.88822], "fy":[58.04615,57.19372,57.49791,58.33197]},
    {"t":2.77422, "x":8.69556, "y":4.75911, "heading":-1.96529, "vx":-0.64035, "vy":-0.91714, "omega":0.22508, "ax":2.93396, "ay":3.29803, "alpha":-0.14572, "fx":[49.53057,50.61428,50.27511,49.20303], "fy":[56.38817,55.44256,55.81979,56.74388]},
    {"t":2.80176, "x":8.67903, "y":4.7351, "heading":-1.95909, "vx":-0.55956, "vy":-0.82631, "omega":0.22106, "ax":2.96291, "ay":-1.65162, "alpha":-1.11829, "fx":[46.71291,49.87054,53.81563,51.1938], "fy":[-32.24774,-32.15723,-24.37718,-23.5919]},
    {"t":2.82912, "x":8.66483, "y":4.71188, "heading":-1.95304, "vx":-0.47849, "vy":-0.8715, "omega":0.19047, "ax":2.53668, "ay":-1.2694, "alpha":-1.66361, "fx":[37.72791,43.45483,48.18997,43.2202], "fy":[-26.8035,-27.59879,-17.15247,-14.8139]},
    {"t":2.85648, "x":8.65269, "y":4.68756, "heading":-1.94783, "vx":-0.40909, "vy":-0.90623, "omega":0.14495, "ax":1.94745, "ay":-0.81609, "alpha":-2.35599, "fx":[25.39679,35.10283,40.42932,31.57315], "fy":[-19.74542,-22.25484,-9.07453,-4.45111]},
    {"t":2.88384, "x":8.64223, "y":4.66246, "heading":-1.94386, "vx":-0.3558, "vy":-0.92856, "omega":0.08049, "ax":1.3001, "ay":-0.47182, "alpha":-2.93935, "fx":[12.15398,25.85479,31.68312,18.76511], "fy":[-13.912,-18.22024,-3.11185,3.14204]},
    {"t":2.9112, "x":8.63298, "y":4.63688, "heading":-1.94166, "vx":-0.32023, "vy":-0.94147, "omega":0.00007, "ax":0.7887, "ay":-0.25892, "alpha":-3.22846, "fx":[2.25545,18.13728,24.28734,8.98194], "fy":[-10.02952,-15.49377,0.56121,7.34535]},
    {"t":2.93856, "x":8.62451, "y":4.61102, "heading":-1.94166, "vx":-0.29866, "vy":-0.94855, "omega":-0.08826, "ax":0.45763, "ay":-0.141, "alpha":-3.30618, "fx":[-3.72131,12.80949,19.10892,2.93964], "fy":[-7.76714,-13.76563,2.5834,9.35574]},
    {"t":2.96592, "x":8.61651, "y":4.58502, "heading":-1.94407, "vx":-0.28613, "vy":-0.95241, "omega":-0.17872, "ax":0.26095, "ay":-0.0774, "alpha":-3.29577, "fx":[-7.05378,9.46472,15.82555,-0.48184], "fy":[-6.4739,-12.69717,3.62542,10.27911]},
    {"t":2.99328, "x":8.60878, "y":4.55893, "heading":-1.94896, "vx":-0.27899, "vy":-0.95453, "omega":-0.26889, "ax":0.1478, "ay":-0.04288, "alpha":-3.25788, "fx":[-8.86448,7.4305,13.83221,-2.34235], "fy":[-5.69852,-12.03461,4.12209,10.6934]},
    {"t":3.02064, "x":8.6012, "y":4.5328, "heading":-1.95632, "vx":-0.27495, "vy":-0.9557, "omega":-0.35803, "ax":0.08346, "ay":-0.02391, "alpha":-3.2149, "fx":[-9.83657,6.18429,12.64171,-3.31061], "fy":[-5.19359,-11.6189,4.31617,10.86941]},
    {"t":3.048, "x":8.59371, "y":4.50664, "heading":-1.96612, "vx":-0.27267, "vy":-0.95636, "omega":-0.44599, "ax":0.04707, "ay":-0.01339, "alpha":-3.17375, "fx":[-10.35157,5.39062,11.93315,-3.76991], "fy":[-4.82763,-11.35431,4.33752,10.93361]},
    {"t":3.07536, "x":8.58627, "y":4.48047, "heading":-1.97832, "vx":-0.27138, "vy":-0.95672, "omega":-0.53282, "ax":0.02651, "ay":-0.00751, "alpha":-3.13711, "fx":[-10.62337,4.85001,11.51405,-3.93681], "fy":[-4.53127,-11.18755,4.25697,10.95089]},
    {"t":3.10272, "x":8.57886, "y":4.45429, "heading":-1.9929, "vx":-0.27065, "vy":-0.95693, "omega":-0.61865, "ax":0.01492, "ay":-0.00422, "alpha":-3.10525, "fx":[-10.76816,4.44588,11.2692,-3.93183], "fy":[-4.26588,-11.08547,4.11227,10.95222]},
    {"t":3.13008, "x":8.57146, "y":4.42811, "heading":-2.00982, "vx":-0.27025, "vy":-0.95704, "omega":-0.70361, "ax":0.00838, "ay":-0.00236, "alpha":-3.07883, "fx":[-10.85312,4.11216,11.13437,-3.82334], "fy":[-4.01079,-11.03127,3.92485,10.95633]},
    {"t":3.15744, "x":8.56406, "y":4.40192, "heading":-2.02907, "vx":-0.27002, "vy":-0.95711, "omega":-0.78785, "ax":0.00468, "ay":-0.00132, "alpha":-3.05744, "fx":[-10.91266,3.81007,11.06972,-3.64861], "fy":[-3.75328,-11.01219,3.70544,10.97023]},
    {"t":3.1848, "x":8.55668, "y":4.37573, "heading":-2.05063, "vx":-0.26989, "vy":-0.95715, "omega":-0.8715, "ax":0.00257, "ay":-0.00073, "alpha":-3.04158, "fx":[-10.96847,3.51784,11.05479,-3.42899], "fy":[-3.48653,-11.02319,3.46031,11.00007]},
    {"t":3.21216, "x":8.5493, "y":4.34955, "heading":-2.07447, "vx":-0.26982, "vy":-0.95717, "omega":-0.95472, "ax":0.00134, "ay":-0.00038, "alpha":-3.03074, "fx":[-11.0293,3.22168,11.07431,-3.17529], "fy":[-3.2053,-11.05785,3.19167,11.04576]},
    {"t":3.23952, "x":8.54191, "y":4.32336, "heading":-2.1006, "vx":-0.26978, "vy":-0.95718, "omega":-1.03764, "ax":0.00057, "ay":-0.00016, "alpha":-3.02548, "fx":[-11.10271,2.91347,11.12177,-2.89379], "fy":[-2.90651,-11.11481,2.90076,11.10968]},
    {"t":3.26688, "x":8.53453, "y":4.29717, "heading":-2.12899, "vx":-0.26977, "vy":-0.95718, "omega":-1.12042, "ax":-0.00001, "ay":0.0, "alpha":-3.02524, "fx":[-11.18946,2.58667,11.18912,-2.58702], "fy":[-2.58678,-11.18923,2.58691,11.18935]},
    {"t":3.29424, "x":8.52715, "y":4.27098, "heading":-2.15964, "vx":-0.26977, "vy":-0.95718, "omega":-1.20319, "ax":-0.00059, "ay":0.00017, "alpha":-3.03061, "fx":[-11.29326,2.23635,11.27342,-2.2569], "fy":[-2.24362,-11.28062,2.24962,11.28606]},
    {"t":3.3216, "x":8.51977, "y":4.24479, "heading":-2.19256, "vx":-0.26978, "vy":-0.95718, "omega":-1.28611, "ax":-0.00138, "ay":0.00039, "alpha":-3.04106, "fx":[-11.4133,1.85661,11.36727,-1.9044], "fy":[-1.87357,-11.38397,1.88743,11.39661]},
    {"t":3.34896, "x":8.51239, "y":4.2186, "heading":-2.22775, "vx":-0.26982, "vy":-0.95716, "omega":-1.36931, "ax":-0.00263, "ay":0.00074, "alpha":-3.05715, "fx":[-11.5539,1.44074,11.4661,-1.53211], "fy":[-1.47326,-11.49788,1.4996,11.52212]},
    {"t":3.37632, "x":8.50501, "y":4.19242, "heading":-2.26521, "vx":-0.26989, "vy":-0.95714, "omega":-1.45295, "ax":-0.00478, "ay":0.00135, "alpha":-3.07845, "fx":[-11.71774,0.97855,11.55846,-1.14466], "fy":[-1.03782,-11.616,1.08542,11.66024]},
    {"t":3.40368, "x":8.49762, "y":4.16623, "heading":-2.30497, "vx":-0.27002, "vy":-0.95711, "omega":-1.53718, "ax":-0.00855, "ay":0.00242, "alpha":-3.10538, "fx":[-11.91545,0.45473,11.63087,-0.75219], "fy":[-0.56114,-11.73342,0.64588,11.81305]},
    {"t":3.43104, "x":8.49023, "y":4.14004, "heading":-2.34702, "vx":-0.27026, "vy":-0.95704, "omega":-1.62214, "ax":-0.01523, "ay":0.0043, "alpha":-3.13772, "fx":[-12.16376,-0.15603,11.65786,-0.37398], "fy":[-0.03409,-11.83964,0.18417,11.98243]},
    {"t":3.4584, "x":8.48283, "y":4.11386, "heading":-2.3914, "vx":-0.27067, "vy":-0.95692, "omega":-1.70799, "ax":-0.02704, "ay":0.00766, "alpha":-3.17554, "fx":[-12.49595,-0.89599,11.59834,-0.04647], "fy":[0.55699,-11.91988,-0.29162,12.17589]},
    {"t":3.48576, "x":8.47541, "y":4.08768, "heading":-2.43814, "vx":-0.27141, "vy":-0.95671, "omega":-1.79488, "ax":-0.04798, "ay":0.01365, "alpha":-3.21877, "fx":[-12.97234,-1.83792,11.38148,0.16405], "fy":[1.23423,-11.94945,-0.76507,12.40915]},
    {"t":3.51312, "x":8.46797, "y":4.06151, "heading":-2.48724, "vx":-0.27273, "vy":-0.95634, "omega":-1.88294, "ax":-0.08504, "ay":0.02437, "alpha":-3.26643, "fx":[-13.69827,-3.10707,10.88134,0.13776], "fy":[2.03384,-11.88365,-1.20335,12.7115]},
    {"t":3.54048, "x":8.46048, "y":4.03535, "heading":-2.53876, "vx":-0.27505, "vy":-0.95567, "omega":-1.97231, "ax":-0.15048, "ay":0.04369, "alpha":-3.31661, "fx":[-14.85909,-4.92024,9.8783,-0.33741], "fy":[3.01807,-11.64508,-1.54324,13.14262]},
    {"t":3.56784, "x":8.45289, "y":4.00922, "heading":-2.59272, "vx":-0.27917, "vy":-0.95448, "omega":-2.06305, "ax":-0.26546, "ay":0.07882, "alpha":-3.36111, "fx":[-16.75623,-7.64338,7.97132,-1.63357], "fy":[4.29309,-11.08115,-1.65724,13.80809]},
    {"t":3.5952, "x":8.44516, "y":3.98314, "heading":-2.64917, "vx":-0.28643, "vy":-0.95232, "omega":-2.15502, "ax":-0.465, "ay":0.14349, "alpha":-3.37731, "fx":[-19.84851,-11.86112,4.44615,-4.37473], "fy":[6.04196,-9.89979,-1.283,14.90399]},
    {"t":3.62256, "x":8.43715, "y":3.95714, "heading":-2.70813, "vx":-0.29916, "vy":-0.9484, "omega":-2.24742, "ax":-0.80011, "ay":0.2633, "alpha":-3.30014, "fx":[-24.68073,-18.34613,-1.9185,-9.49295], "fy":[8.56042,-7.53091,0.13799,16.74696]},
    {"t":3.64992, "x":8.42866, "y":3.93129, "heading":-2.76962, "vx":-0.32105, "vy":-0.94119, "omega":-2.33771, "ax":-1.3157, "ay":0.47915, "alpha":-3.00009, "fx":[-31.50601,-27.56191,-12.59444,-17.85628], "fy":[12.25722,-3.05511,3.65171,19.74707]},
    {"t":3.67728, "x":8.41938, "y":3.90571, "heading":-2.83358, "vx":-0.35704, "vy":-0.92808, "omega":-2.41979, "ax":-1.96427, "ay":0.82708, "alpha":-2.39415, "fx":[-39.49231,-38.34766,-27.01067,-28.7962], "fy":[17.48728,4.34074,10.30945,24.13597]},
    {"t":3.70464, "x":8.40888, "y":3.88063, "heading":-2.89979, "vx":-0.41079, "vy":-0.90545, "omega":-2.4853, "ax":-2.54678, "ay":1.2877, "alpha":-1.68761, "fx":[-46.52728,-47.56628,-40.14181,-39.04454], "fy":[24.21141,14.20697,19.45563,29.73953]},
    {"t":3.732, "x":8.39669, "y":3.85634, "heading":-2.96778, "vx":-0.48047, "vy":-0.87022, "omega":-2.53147, "ax":-2.89288, "ay":1.79697, "alpha":-1.13702, "fx":[-50.70058,-52.77476,-47.82588,-45.5271], "fy":[31.9019,24.94017,29.22705,36.1948]},
    {"t":3.75936, "x":8.38246, "y":3.8332, "heading":-3.03705, "vx":-0.55962, "vy":-0.82106, "omega":-2.56258, "ax":-2.98653, "ay":2.30549, "alpha":-0.77866, "fx":[-51.51871,-53.81041,-50.16191,-47.70937], "fy":[39.90923,35.27925,38.566,43.10871]},
    {"t":3.78672, "x":8.36603, "y":3.8116, "heading":-3.10716, "vx":-0.64133, "vy":-0.75798, "omega":-2.58388, "ax":-2.87603, "ay":2.79164, "alpha":-0.5543, "fx":[-49.3436,-51.48202,-48.53779,-46.3183], "fy":[47.79886,44.78657,47.21992,50.13433]},
    {"t":3.81408, "x":8.34741, "y":3.79191, "heading":3.10533, "vx":-0.72002, "vy":-0.6816, "omega":-2.59905, "ax":-2.59773, "ay":3.24957, "alpha":-0.41108, "fx":[-44.52913,-46.38649,-43.85771,-41.97322], "fy":[55.37357,53.46311,55.21672,57.04369]},
    {"t":3.84144, "x":8.32674, "y":3.77448, "heading":3.03422, "vx":-0.79109, "vy":-0.59269, "omega":-2.6103, "ax":-2.18793, "ay":3.65717, "alpha":-0.31621, "fx":[-37.5632,-39.10958,-36.86727,-35.32413], "fy":[62.19995,61.03315,62.24656,63.35003]},
    {"t":3.8688, "x":8.30427, "y":3.75963, "heading":2.9628, "vx":-0.85095, "vy":-0.49263, "omega":-2.61895, "ax":-1.74307, "ay":3.96482, "alpha":-0.25137, "fx":[-30.00177,-31.26977,-29.28903,-28.036], "fy":[67.4024,66.6975,67.5007,68.16142]},
    {"t":3.89616, "x":8.28034, "y":3.74763, "heading":2.89115, "vx":-0.89864, "vy":-0.38415, "omega":-2.62583, "ax":-1.62149, "ay":3.96858, "alpha":-0.21025, "fx":[-27.81955,-28.94885,-27.33932,-26.21645], "fy":[67.51851,66.9235,67.50451,68.0712]},
    {"t":3.91872, "x":8.25966, "y":3.73998, "heading":2.83193, "vx":-0.93522, "vy":-0.29464, "omega":-2.63057, "ax":-1.2431, "ay":4.0388, "alpha":-0.21327, "fx":[-21.42904,-22.55217,-20.8543,-19.74364], "fy":[68.74074,68.23756,68.6706,69.1464]},
    {"t":3.94127, "x":8.23825, "y":3.73436, "heading":2.77259, "vx":-0.96325, "vy":-0.20355, "omega":-2.63538, "ax":-0.80859, "ay":4.06378, "alpha":-0.21207, "fx":[-14.09039,-15.15396,-13.40776,-12.36326], "fy":[69.20675,68.8076,69.05255,69.42791]},
    {"t":3.96382, "x":8.21632, "y":3.7308, "heading":2.71315, "vx":-0.98149, "vy":-0.11189, "omega":-2.64016, "ax":-0.36764, "ay":4.01484, "alpha":-0.20197, "fx":[-6.61903,-7.56292,-5.87671,-4.95528], "fy":[68.42839,68.12211,68.16257,68.45187]},
    {"t":3.98638, "x":8.19409, "y":3.7293, "heading":2.65361, "vx":-0.98978, "vy":-0.02134, "omega":-2.64472, "ax":0.03132, "ay":3.87771, "alpha":-0.17477, "fx":[0.19617,-0.55897,0.87876,1.61497], "fy":[66.14255,65.90898,65.77928,66.00434]},
    {"t":4.00893, "x":8.17177, "y":3.72981, "heading":2.59396, "vx":-0.98908, "vy":0.06612, "omega":-2.64866, "ax":0.36305, "ay":3.64612, "alpha":-0.11557, "fx":[5.95538,5.49228,6.39952,6.85431], "fy":[62.1916,62.03435,61.84813,62.00359]},
    {"t":4.03149, "x":8.14955, "y":3.73223, "heading":2.53422, "vx":-0.98089, "vy":0.14836, "omega":-2.65127, "ax":0.61015, "ay":3.3123, "alpha":0.00218, "fx":[10.38229,10.39049,10.37473,10.36653], "fy":[56.33699,56.34046,56.34563,56.34215]},
    {"t":4.05404, "x":8.12759, "y":3.73641, "heading":2.47442, "vx":-0.96713, "vy":0.22306, "omega":-2.65122, "ax":0.75175, "ay":2.87206, "alpha":0.22106, "fx":[13.09949,13.89982,12.48555,11.66323], "fy":[48.30325,48.74548,49.39995,48.96325]},
    {"t":4.0766, "x":8.10596, "y":3.74218, "heading":2.41462, "vx":-0.95017, "vy":0.28784, "omega":-2.64623, "ax":0.77326, "ay":2.34135, "alpha":0.59172, "fx":[13.72996,15.86714,12.63017,10.38422], "fy":[38.06631,39.55524,41.55303,40.12797]},
    {"t":4.09915, "x":8.08473, "y":3.74926, "heading":2.35494, "vx":-0.93273, "vy":0.34065, "omega":-2.63288, "ax":0.68725, "ay":1.77449, "alpha":1.13245, "fx":[12.24498,16.47644,11.25135,6.78673], "fy":[26.36593,29.74367,33.87227,30.75236]},
    {"t":4.12171, "x":8.06387, "y":3.7574, "heading":2.29556, "vx":-0.91723, "vy":0.38067, "omega":-2.60734, "ax":0.5415, "ay":1.25509, "alpha":1.78157, "fx":[9.28908,16.32019,9.27606,1.95746], "fy":[14.88707,20.66728,27.5279,22.31245]},
    {"t":4.14426, "x":8.04332, "y":3.7663, "heading":2.23675, "vx":-0.90502, "vy":0.40898, "omega":-2.56716, "ax":0.39221, "ay":0.8464, "alpha":2.43721, "fx":[5.89005,16.06971,7.56731,-2.84128], "fy":[5.27727,13.23521,23.1117,15.96375]},
    {"t":4.16681, "x":8.023, "y":3.77574, "heading":2.17885, "vx":-0.89617, "vy":0.42807, "omega":-2.51219, "ax":0.27139, "ay":0.55904, "alpha":3.0448, "fx":[2.74841,16.11219,6.54236,-6.93776], "fy":[-1.94414,7.55191,20.51576,11.91288]},
    {"t":4.18937, "x":8.00286, "y":3.78554, "heading":2.12219, "vx":-0.89005, "vy":0.44068, "omega":-2.44352, "ax":0.1852, "ay":0.37011, "alpha":3.60272, "fx":[0.05169,16.52919,6.25222,-10.23244], "fy":[-7.14505,3.26686,19.30911,9.75083]},
    {"t":4.21192, "x":7.98283, "y":3.79557, "heading":2.06707, "vx":-0.88587, "vy":0.44903, "omega":-2.36226, "ax":0.12831, "ay":0.25133, "alpha":4.12518, "fx":[-2.2664,17.25284,6.59257,-12.84875], "fy":[-10.88567,-0.0334,19.05313,8.96638]},
    {"t":4.23448, "x":7.96289, "y":3.80576, "heading":2.0138, "vx":-0.88298, "vy":0.45469, "omega":-2.26922, "ax":0.09359, "ay":0.18079, "alpha":4.62367, "fx":[-4.31809,18.18473,7.43054,-14.9296], "fy":[-13.60609,-2.66527,19.41383,9.15841]},
    {"t":4.25703, "x":7.94299, "y":3.81607, "heading":1.96261, "vx":-0.88087, "vy":0.45877, "omega":-2.16493, "ax":0.07542, "ay":0.1442, "alpha":5.10447, "fx":[-6.18758,19.24677,8.65109,-16.57849], "fy":[-15.58967,-4.82722,20.1694,10.05874]},
    {"t":4.27959, "x":7.92315, "y":3.82645, "heading":1.91379, "vx":-0.87917, "vy":0.46202, "omega":-2.04981, "ax":0.0704, "ay":0.1334, "alpha":5.57009, "fx":[-7.91873,20.39551,10.16703,-17.85421], "fy":[-16.99872,-6.61927,21.18938,11.50509]},
    {"t":4.30214, "x":7.90334, "y":3.8369, "heading":1.86755, "vx":-0.87758, "vy":0.46503, "omega":-1.92417, "ax":0.0771, "ay":0.14482, "alpha":6.02053, "fx":[-9.51919,21.62383,11.91738,-18.77638], "fy":[-17.90924,-8.06429,22.4127,13.41407]},
    {"t":4.3247, "x":7.88356, "y":3.84743, "heading":1.82415, "vx":-0.87584, "vy":0.4683, "omega":-1.78839, "ax":0.09598, "ay":0.17845, "alpha":6.45345, "fx":[-10.96472,22.96023,13.863,-19.32811], "fy":[-18.33071,-9.12098,23.83034,15.76284]},
    {"t":4.34725, "x":7.86383, "y":3.85804, "heading":1.78382, "vx":-0.87368, "vy":0.47232, "omega":-1.64283, "ax":0.12935, "ay":0.23736, "alpha":6.86302, "fx":[-12.19776,24.46903,15.98261,-19.45291], "fy":[-18.21074,-9.68786,25.4712,18.57695]},
    {"t":4.3698, "x":7.84416, "y":3.86875, "heading":1.74677, "vx":-0.87076, "vy":0.47768, "omega":-1.48804, "ax":0.18166, "ay":0.32748, "alpha":7.23698, "fx":[-13.11558,26.25135,18.26951,-19.04535], "fy":[-17.42471,-9.59959,27.38709,21.9183]},
    {"t":4.39236, "x":7.82457, "y":3.87961, "heading":1.7132, "vx":-0.86666, "vy":0.48506, "omega":-1.32481, "ax":0.2601, "ay":0.45751, "alpha":7.55083, "fx":[-13.53878,28.44257,20.72969,-17.93673], "fy":[-15.74705,-8.62018,29.63162,25.8642]},
    {"t":4.41491, "x":7.80509, "y":3.89066, "heading":1.68332, "vx":-0.86079, "vy":0.49538, "omega":-1.15451, "ax":0.37558, "ay":0.63858, "alpha":7.75741, "fx":[-13.14126,31.19493,23.38228,-15.88161], "fy":[-12.79723,-6.44782,32.22789,30.46527]},
    {"t":4.43747, "x":7.78577, "y":3.902, "heading":1.65728, "vx":-0.85232, "vy":0.50978, "omega":-0.97954, "ax":0.54401, "ay":0.88278, "alpha":7.77168, "fx":[-11.30927,34.62237,26.26277,-12.56173], "fy":[-7.96043,-2.77178,35.12494,35.67055]},
    {"t":4.46002, "x":7.76668, "y":3.91372, "heading":1.63519, "vx":-0.84005, "vy":0.5297, "omega":-0.80426, "ax":0.78676, "ay":1.19865, "alpha":7.46036, "fx":[-6.93873,38.68902,29.4234,-7.64316], "fy":[-0.37718,2.54818,38.15749,41.22648]},
    {"t":4.48258, "x":7.74793, "y":3.92597, "heading":1.61705, "vx":-0.82231, "vy":0.55673, "omega":-0.63599, "ax":1.12464, "ay":1.57609, "alpha":6.69149, "fx":[1.40795,43.11044,32.92187,-0.92106], "fy":[10.42683,9.16991,41.03664,46.60199]},
    {"t":4.50513, "x":7.72967, "y":3.93893, "heading":1.60271, "vx":-0.79694, "vy":0.59228, "omega":-0.48507, "ax":1.55097, "ay":1.9532, "alpha":5.54142, "fx":[13.7121,47.47786,36.82233,7.51388], "fy":[22.43676,16.06193,43.36749,51.02742]},
    {"t":4.52769, "x":7.71209, "y":3.95279, "heading":1.59177, "vx":-0.76196, "vy":0.63633, "omega":-0.36009, "ax":2.01358, "ay":2.22736, "alpha":4.36746, "fx":[27.01044,51.58267,41.19104,17.21769], "fy":[31.35533,21.80297,44.69256,53.69608]},
    {"t":4.55024, "x":7.69542, "y":3.96771, "heading":1.58364, "vx":-0.71655, "vy":0.68657, "omega":-0.26158, "ax":2.46289, "ay":2.34387, "alpha":3.41591, "fx":[38.669,55.4711,45.98799,27.44413], "fy":[35.37597,25.36156,44.64955,54.0873]},
    {"t":4.5728, "x":7.67988, "y":3.98379, "heading":1.57774, "vx":-0.661, "vy":0.73943, "omega":-0.18454, "ax":2.88135, "ay":2.30468, "alpha":2.70486, "fx":[48.22446,59.26273,51.07939,37.47689], "fy":[35.27857,26.4058,43.03701,52.08667]},
    {"t":4.59535, "x":7.66571, "y":4.00105, "heading":1.57358, "vx":-0.59601, "vy":0.79141, "omega":-0.12353, "ax":3.27477, "ay":2.113, "alpha":2.17966, "fx":[56.22258,63.0979,56.43384,47.05711], "fy":[31.82347,24.78284,39.55894,47.60072]},
    {"t":4.6179, "x":7.6531, "y":4.01944, "heading":1.5708, "vx":-0.52215, "vy":0.83907, "omega":-0.07437, "ax":3.65751, "ay":2.01927, "alpha":0.59475, "fx":[62.514,64.16695,62.03464,60.13749], "fy":[33.13138,30.95199,35.497,37.80835]},
    {"t":4.6618, "x":7.6337, "y":4.05822, "heading":1.56753, "vx":-0.3616, "vy":0.92771, "omega":-0.04826, "ax":3.64258, "ay":1.09313, "alpha":0.53935, "fx":[61.92211,63.09363,62.05644,60.76462], "fy":[16.81312,15.8149,20.26146,21.4856]},
    {"t":4.7057, "x":7.62134, "y":4.09999, "heading":1.56541, "vx":-0.2017, "vy":0.9757, "omega":-0.02459, "ax":2.8704, "ay":0.40868, "alpha":0.36283, "fx":[48.33375,49.52719,49.3212,48.11657], "fy":[5.69869,5.50748,8.16324,8.4364]},
    {"t":4.74959, "x":7.61525, "y":4.14322, "heading":1.56433, "vx":-0.0757, "vy":0.99363, "omega":-0.00866, "ax":1.44848, "ay":0.06498, "alpha":0.16648, "fx":[24.23726,25.04189,25.03899,24.23452], "fy":[0.61917,0.60836,1.58778,1.60572]},
    {"t":4.79349, "x":7.61332, "y":4.1869, "heading":1.56395, "vx":-0.01212, "vy":0.99649, "omega":-0.00135, "ax":0.50755, "ay":0.00066, "alpha":0.05806, "fx":[8.47837,8.78624,8.78834,8.48047], "fy":[-0.14556,-0.14759,0.1678,0.17011]},
    {"t":4.83739, "x":7.61328, "y":4.23064, "heading":1.56389, "vx":0.01016, "vy":0.99652, "omega":0.0012, "ax":0.16273, "ay":-0.00222, "alpha":0.01928, "fx":[2.7159,2.81929,2.82001,2.71662], "fy":[-0.0893,-0.09,0.01365,0.01436]},
    {"t":4.88128, "x":7.61388, "y":4.27438, "heading":1.56395, "vx":0.01731, "vy":0.99642, "omega":0.00204, "ax":0.05162, "ay":-0.00095, "alpha":0.00675, "fx":[0.85977,0.89601,0.89626,0.86002], "fy":[-0.03418,-0.03443,0.00182,0.00206]},
    {"t":4.92518, "x":7.61469, "y":4.31812, "heading":1.56404, "vx":0.01957, "vy":0.99638, "omega":0.00234, "ax":0.01635, "ay":-0.00032, "alpha":0.00276, "fx":[0.2707,0.28551,0.28561,0.2708], "fy":[-0.01288,-0.01298,0.00183,0.00193]},
    {"t":4.96908, "x":7.61557, "y":4.36186, "heading":1.56414, "vx":0.02029, "vy":0.99636, "omega":0.00246, "ax":0.00518, "ay":-0.0001, "alpha":0.0015, "fx":[0.084,0.09203,0.09209,0.08405], "fy":[-0.00576,-0.00581,0.00223,0.00228]},
    {"t":5.01297, "x":7.61646, "y":4.40559, "heading":1.56425, "vx":0.02052, "vy":0.99636, "omega":0.00253, "ax":0.00163, "ay":-0.00003, "alpha":0.00111, "fx":[0.0248,0.03076,0.03079,0.02484], "fy":[-0.0035,-0.00354,0.00242,0.00246]},
    {"t":5.05687, "x":7.61737, "y":4.44933, "heading":1.56436, "vx":0.02059, "vy":0.99636, "omega":0.00258, "ax":0.00051, "ay":-0.00001, "alpha":0.001, "fx":[0.006,0.01137,0.01141,0.00604], "fy":[-0.00281,-0.00285,0.00253,0.00256]},
    {"t":5.10077, "x":7.61827, "y":4.49307, "heading":1.56447, "vx":0.02061, "vy":0.99636, "omega":0.00262, "ax":0.00016, "ay":0.0, "alpha":0.00098, "fx":[0.0,0.00527,0.00531,0.00003], "fy":[-0.00264,-0.00267,0.0026,0.00263]},
    {"t":5.14466, "x":7.61918, "y":4.5368, "heading":1.56459, "vx":0.02062, "vy":0.99636, "omega":0.00266, "ax":0.00004, "ay":0.0, "alpha":0.00099, "fx":[-0.00195,0.00338,0.00341,-0.00191], "fy":[-0.00262,-0.00266,0.00267,0.0027]},
    {"t":5.18856, "x":7.62008, "y":4.58054, "heading":1.5647, "vx":0.02062, "vy":0.99636, "omega":0.00271, "ax":0.00001, "ay":0.0, "alpha":0.00101, "fx":[-0.00261,0.00282,0.00286,-0.00258], "fy":[-0.00267,-0.0027,0.00273,0.00277]},
    {"t":5.23246, "x":7.62099, "y":4.62428, "heading":1.56482, "vx":0.02062, "vy":0.99636, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[-0.00287,0.00269,0.00273,-0.00283], "fy":[-0.00272,-0.00276,0.0028,0.00284]},
    {"t":5.27635, "x":7.62189, "y":4.66801, "heading":1.56494, "vx":0.02062, "vy":0.99636, "omega":0.0028, "ax":-0.00001, "ay":0.0, "alpha":0.00106, "fx":[-0.003,0.0027,0.00273,-0.00297], "fy":[-0.00279,-0.00282,0.00287,0.00291]},
    {"t":5.32025, "x":7.6228, "y":4.71175, "heading":1.56507, "vx":0.02062, "vy":0.99636, "omega":0.00284, "ax":-0.00001, "ay":0.0, "alpha":0.00109, "fx":[-0.00309,0.00275,0.00278,-0.00306], "fy":[-0.00286,-0.00289,0.00294,0.00298]},
    {"t":5.36415, "x":7.6237, "y":4.75549, "heading":1.56519, "vx":0.02062, "vy":0.99636, "omega":0.00289, "ax":-0.00001, "ay":0.0, "alpha":0.00112, "fx":[-0.00318,0.00281,0.00284,-0.00314], "fy":[-0.00294,-0.00297,0.00302,0.00305]},
    {"t":5.40804, "x":7.62461, "y":4.79922, "heading":1.56532, "vx":0.02062, "vy":0.99636, "omega":0.00294, "ax":-0.00001, "ay":0.0, "alpha":0.00114, "fx":[-0.00326,0.00288,0.00292,-0.00322], "fy":[-0.00301,-0.00304,0.0031,0.00313]},
    {"t":5.45194, "x":7.62551, "y":4.84296, "heading":1.56545, "vx":0.02062, "vy":0.99636, "omega":0.00299, "ax":-0.00001, "ay":0.0, "alpha":0.00117, "fx":[-0.00334,0.00296,0.00299,-0.00331], "fy":[-0.00309,-0.00312,0.00318,0.00321]},
    {"t":5.49584, "x":7.62642, "y":4.8867, "heading":1.56558, "vx":0.02062, "vy":0.99636, "omega":0.00304, "ax":-0.00001, "ay":0.0, "alpha":0.0012, "fx":[-0.00342,0.00304,0.00307,-0.00339], "fy":[-0.00317,-0.00321,0.00326,0.00329]},
    {"t":5.53973, "x":7.62732, "y":4.93043, "heading":1.56571, "vx":0.02062, "vy":0.99636, "omega":0.00309, "ax":-0.00001, "ay":0.0, "alpha":0.00124, "fx":[-0.00351,0.00312,0.00316,-0.00348], "fy":[-0.00326,-0.00329,0.00334,0.00338]},
    {"t":5.58363, "x":7.62823, "y":4.97417, "heading":1.56585, "vx":0.02062, "vy":0.99636, "omega":0.00315, "ax":-0.00001, "ay":0.0, "alpha":0.00127, "fx":[-0.0036,0.00322,0.00325,-0.00356], "fy":[-0.00335,-0.00338,0.00343,0.00347]},
    {"t":5.62753, "x":7.62913, "y":5.01791, "heading":1.56599, "vx":0.02062, "vy":0.99636, "omega":0.0032, "ax":-0.00001, "ay":0.0, "alpha":0.0013, "fx":[-0.00367,0.00333,0.00336,-0.00364], "fy":[-0.00344,-0.00347,0.00352,0.00356]},
    {"t":5.67142, "x":7.63004, "y":5.06164, "heading":1.56613, "vx":0.02062, "vy":0.99636, "omega":0.00326, "ax":-0.00001, "ay":0.0, "alpha":0.00134, "fx":[-0.0037,0.00349,0.00353,-0.00367], "fy":[-0.00354,-0.00357,0.00362,0.00366]},
    {"t":5.71532, "x":7.63094, "y":5.10538, "heading":1.56627, "vx":0.02062, "vy":0.99636, "omega":0.00332, "ax":0.00001, "ay":0.0, "alpha":0.00138, "fx":[-0.0036,0.00383,0.00386,-0.00356], "fy":[-0.00366,-0.00369,0.00373,0.00377]},
    {"t":5.75922, "x":7.63185, "y":5.14912, "heading":1.56642, "vx":0.02062, "vy":0.99636, "omega":0.00338, "ax":0.00005, "ay":0.0, "alpha":0.00144, "fx":[-0.00305,0.00467,0.00471,-0.00301], "fy":[-0.00382,-0.00385,0.00387,0.0039]},
    {"t":5.80311, "x":7.63275, "y":5.19285, "heading":1.56656, "vx":0.02062, "vy":0.99636, "omega":0.00344, "ax":0.00018, "ay":0.0, "alpha":0.00154, "fx":[-0.0011,0.00714,0.00718,-0.00106], "fy":[-0.00413,-0.00416,0.00408,0.00412]},
    {"t":5.84701, "x":7.63366, "y":5.23659, "heading":1.56671, "vx":0.02063, "vy":0.99636, "omega":0.00351, "ax":0.00059, "ay":-0.00001, "alpha":0.00176, "fx":[0.00527,0.01473,0.01477,0.00531], "fy":[-0.00487,-0.00491,0.00454,0.00458]},
    {"t":5.89091, "x":7.63456, "y":5.28033, "heading":1.56687, "vx":0.02065, "vy":0.99636, "omega":0.00359, "ax":0.00188, "ay":-0.00004, "alpha":0.00239, "fx":[0.02561,0.03845,0.0385,0.02566], "fy":[-0.00702,-0.00707,0.00577,0.00582]},
    {"t":5.9348, "x":7.63547, "y":5.32406, "heading":1.56703, "vx":0.02074, "vy":0.99636, "omega":0.00369, "ax":0.00597, "ay":-0.00012, "alpha":0.00431, "fx":[0.08996,0.1131,0.11319,0.09005], "fy":[-0.01361,-0.0137,0.00944,0.00953]},
    {"t":5.9787, "x":7.63639, "y":5.3678, "heading":1.56719, "vx":0.021, "vy":0.99635, "omega":0.00388, "ax":0.01887, "ay":-0.0004, "alpha":0.01033, "fx":[0.29309,0.34854,0.34874,0.29329], "fy":[-0.03448,-0.03468,0.02077,0.02097]},
    {"t":6.02259, "x":7.63733, "y":5.41154, "heading":1.56736, "vx":0.02183, "vy":0.99633, "omega":0.00434, "ax":0.05954, "ay":-0.00138, "alpha":0.02937, "fx":[0.93361,1.09125,1.0918,0.93416], "fy":[-0.10209,-0.10262,0.05506,0.05561]},
    {"t":6.06649, "x":7.63834, "y":5.45527, "heading":1.56755, "vx":0.02444, "vy":0.99627, "omega":0.00563, "ax":0.18753, "ay":-0.0054, "alpha":0.08887, "fx":[2.95093,3.42723,3.42883,2.95252], "fy":[-0.33005,-0.33143,0.14635,0.14798]},
    {"t":6.11039, "x":7.6396, "y":5.499, "heading":1.5678, "vx":0.03267, "vy":0.99603, "omega":0.00953, "ax":0.5822, "ay":-0.02678, "alpha":0.25337, "fx":[9.23092,10.5691,10.57524,9.23685], "fy":[-1.14717,-1.14623,0.2329,0.23809]},
    {"t":6.15428, "x":7.64159, "y":5.54269, "heading":1.56821, "vx":0.05823, "vy":0.99486, "omega":0.02065, "ax":1.61572, "ay":-0.15379, "alpha":0.399, "fx":[26.51657,28.39384,28.44974,26.57187], "fy":[-3.85315,-3.78542,-1.40205,-1.42331]},
    {"t":6.19818, "x":7.6457, "y":5.58622, "heading":1.56912, "vx":0.12915, "vy":0.98811, "omega":0.03816, "ax":1.79119, "ay":-0.25017, "alpha":-12.46219, "fx":[59.74922,3.3509,2.51394,56.25646], "fy":[23.44698,46.77749,-54.60054,-32.64528]},
    {"t":6.24208, "x":7.6531, "y":5.62935, "heading":1.5708, "vx":0.20778, "vy":0.97713, "omega":-0.50888, "ax":1.16404, "ay":4.14492, "alpha":-0.91308, "fx":[22.77656,14.59157,16.40918,25.42243], "fy":[70.09528,72.11744,71.15732,68.64552]},
    {"t":6.26027, "x":7.65707, "y":5.64781, "heading":1.56154, "vx":0.22895, "vy":1.05251, "omega":-0.52549, "ax":0.88091, "ay":4.19107, "alpha":-1.07098, "fx":[18.89558,9.17627,10.43074,21.43334], "fy":[70.96426,72.75106,71.87369,69.56641]},
    {"t":6.27845, "x":7.66138, "y":5.66764, "heading":1.55198, "vx":0.24497, "vy":1.12873, "omega":-0.54497, "ax":0.5525, "ay":4.22159, "alpha":-1.24905, "fx":[14.46623,3.10178,3.38617,16.63725], "fy":[71.70583,73.01057,72.12695,70.3885]},
    {"t":6.29664, "x":7.66593, "y":5.68887, "heading":1.54207, "vx":0.25502, "vy":1.20551, "omega":-0.56769, "ax":0.17423, "ay":4.2268, "alpha":-1.44644, "fx":[9.41923,-3.61751,-4.79075,10.84361], "fy":[72.23502,72.7468,71.62525,70.97926]},
    {"t":6.31483, "x":7.67059, "y":5.71149, "heading":1.53175, "vx":0.25819, "vy":1.28239, "omega":-0.59399, "ax":-0.25546, "ay":4.19411, "alpha":-1.65777, "fx":[3.69665,-10.90229,-14.02343,3.84758], "fy":[72.43623,71.79972,70.00834,71.11836]},
    {"t":6.33301, "x":7.67525, "y":5.73551, "heading":1.52094, "vx":0.25354, "vy":1.35867, "omega":-0.62414, "ax":-0.73262, "ay":4.10898, "alpha":-1.87064, "fx":[-2.73091,-18.59133,-24.00382,-4.52064], "fy":[72.16046,70.02528,66.92222,70.4622]},
    {"t":6.3512, "x":7.67974, "y":5.7609, "heading":1.50959, "vx":0.24022, "vy":1.4334, "omega":-0.65816, "ax":-1.24528, "ay":3.9574, "alpha":-2.06624, "fx":[-9.83988,-26.44069,-34.1579,-14.2891], "fy":[71.22998,67.33289,62.16426,68.53004]},
    {"t":6.36939, "x":7.6839, "y":5.78762, "heading":1.49762, "vx":0.21757, "vy":1.50537, "omega":-0.69574, "ax":-1.7725, "ay":3.73009, "alpha":-2.22689, "fx":[-17.52557,-34.14937,-43.74693,-25.17723], "fy":[69.45683,63.72222,55.83858,64.77318]},
    {"t":6.38758, "x":7.68756, "y":5.81562, "heading":1.48497, "vx":0.18533, "vy":1.57321, "omega":-0.73624, "ax":-2.28617, "ay":3.42704, "alpha":-2.34719, "fx":[-25.58063,-41.41014,-52.10203,-36.45553], "fy":[66.67981,59.30104,48.39239,58.79867]},
    {"t":6.40576, "x":7.69056, "y":5.8448, "heading":1.47158, "vx":0.14375, "vy":1.63554, "omega":-0.77893, "ax":-2.75647, "ay":3.06074, "alpha":-2.43492, "fx":[-33.69705,-47.96882,-58.84548,-47.03592], "fy":[62.81584,54.27075,40.46755,50.69486]},
    {"t":6.42395, "x":7.69272, "y":5.87505, "heading":1.45741, "vx":0.09362, "vy":1.69121, "omega":-0.82322, "ax":-3.16015, "ay":2.65482, "alpha":-2.49734, "fx":[-41.50615,-53.66689,-63.94555,-55.8947], "fy":[57.90722,48.88348,32.67058,41.16946]},
    {"t":6.44214, "x":7.6939, "y":5.90625, "heading":1.44244, "vx":0.03615, "vy":1.73949, "omega":-0.86864, "ax":-3.4869, "ay":2.23712, "alpha":-2.53157, "fx":[-48.65209,-58.45221,-67.61135,-62.52909], "fy":[52.13692,43.39002,25.42073,31.26345]},
    {"t":6.46032, "x":7.69398, "y":5.93825, "heading":1.42664, "vx":-0.02727, "vy":1.78018, "omega":-0.91468, "ax":-3.73923, "ay":1.83129, "alpha":-2.53129, "fx":[-54.86976,-62.36079,-70.14589,-67.03683], "fy":[45.79547,37.99967,18.92689,21.87666]},
    {"t":6.47851, "x":7.69286, "y":5.97093, "heading":1.41001, "vx":-0.09528, "vy":1.81348, "omega":-0.96072, "ax":-3.92736, "ay":1.45256, "alpha":-2.49648, "fx":[-60.02989,-65.4847,-71.8438,-69.85494], "fy":[39.21219,32.86175,13.24054,13.51593]},
    {"t":6.4967, "x":7.69048, "y":6.00416, "heading":1.39253, "vx":-0.1667, "vy":1.8399, "omega":-1.00612, "ax":-4.06386, "ay":1.10828, "alpha":-2.43455, "fx":[-64.13583,-67.94082,-72.947,-71.47643], "fy":[32.68502,28.06613,8.32206,6.33267]},
    {"t":6.51489, "x":7.68678, "y":6.0378, "heading":1.37424, "vx":-0.24061, "vy":1.86006, "omega":-1.0504, "ax":-4.16054, "ay":0.80031, "alpha":-2.3559, "fx":[-67.28544,-69.84828,-73.63743,-72.30745], "fy":[26.4372,23.65429,4.09075,0.26963]},
    {"t":6.53307, "x":7.68171, "y":6.07176, "heading":1.35513, "vx":-0.31628, "vy":1.87461, "omega":-1.09324, "ax":-4.22734, "ay":0.52733, "alpha":-2.2699, "fx":[-69.62395,-71.31558,-74.04557,-72.63817], "fy":[20.60708,19.63349,0.45454,-4.81633]},
    {"t":6.55126, "x":7.67526, "y":6.10594, "heading":1.33525, "vx":-0.39317, "vy":1.8842, "omega":-1.13453, "ax":-4.27206, "ay":0.28645, "alpha":-2.1833, "fx":[-71.30638,-72.43516,-74.26268,-72.66175], "fy":[15.26026,15.98947,-2.67499,-9.08505]},
    {"t":6.56945, "x":7.6674, "y":6.14026, "heading":1.31462, "vx":-0.47086, "vy":1.88941, "omega":-1.17424, "ax":-4.30066, "ay":0.07417, "alpha":-2.1002, "fx":[-72.47511,-73.28264,-74.35178,-72.50235], "fy":[10.41017,12.69608,-5.37651,-12.68301]},
    {"t":6.58763, "x":7.65813, "y":6.17464, "heading":1.29326, "vx":-0.54908, "vy":1.89076, "omega":-1.21243, "ax":-4.31758, "ay":-0.11304, "alpha":-2.02276, "fx":[-73.25035,-73.91829,-74.3562,-72.23842], "fy":[6.0379,9.7218,-7.71728,-15.73383]},
    {"t":6.60582, "x":7.64743, "y":6.209, "heading":1.27121, "vx":-0.6276, "vy":1.88871, "omega":-1.24922, "ax":-4.3261, "ay":-0.27853, "alpha":-1.95183, "fx":[-73.72847,-74.38938,-74.30566,-71.91916], "fy":[2.10729,7.03382,-9.75364,-18.33805]},
    {"t":6.62401, "x":7.6353, "y":6.24331, "heading":1.24849, "vx":-0.70628, "vy":1.88364, "omega":-1.28472, "ax":-4.3286, "ay":-0.42524, "alpha":-1.88752, "fx":[-73.98435,-74.73264,-74.22057,-71.57527], "fy":[-1.42498,4.60041,-11.53234,-20.57608]},
    {"t":6.6422, "x":7.62174, "y":6.2775, "heading":1.22512, "vx":-0.78501, "vy":1.87591, "omega":-1.31905, "ax":-4.33047, "ay":-0.50211, "alpha":-1.77089, "fx":[-74.04736,-74.87413,-74.17647,-71.54229], "fy":[-3.70057,2.87859,-12.19421,-21.14676]},
    {"t":6.66058, "x":7.60657, "y":6.31191, "heading":1.20087, "vx":-0.86464, "vy":1.86667, "omega":-1.35161, "ax":-4.32568, "ay":-0.52073, "alpha":-1.73002, "fx":[-73.92552,-74.80635,-74.1184,-71.46408], "fy":[-4.53849,2.47114,-12.14306,-21.21943]},
    {"t":6.67897, "x":7.58994, "y":6.34614, "heading":1.17601, "vx":-0.94418, "vy":1.8571, "omega":-1.38342, "ax":-4.32054, "ay":-0.54015, "alpha":-1.68786, "fx":[-73.79152,-74.73347,-74.05459,-71.38535], "fy":[-5.3887,2.02627,-12.10479,-21.28419]},
    {"t":6.69736, "x":7.57185, "y":6.3802, "heading":1.15058, "vx":-1.02363, "vy":1.84716, "omega":-1.41446, "ax":-4.31503, "ay":-0.56043, "alpha":-1.64434, "fx":[-73.64504,-74.65468,-73.98438,-71.30586], "fy":[-6.24925,1.54107,-12.0816,-21.34106]},
    {"t":6.71575, "x":7.55229, "y":6.41407, "heading":1.12457, "vx":-1.10298, "vy":1.83686, "omega":-1.4447, "ax":-4.30911, "ay":-0.5816, "alpha":-1.59934, "fx":[-73.48581,-74.56904,-73.90708,-71.22532], "fy":[-7.11801,1.01253,-12.0759,-21.39015]},
    {"t":6.73414, "x":7.53128, "y":6.44775, "heading":1.098, "vx":-1.18221, "vy":1.82616, "omega":-1.47411, "ax":-4.30275, "ay":-0.60373, "alpha":-1.55273, "fx":[-73.31366,-74.47544,-73.82188,-71.14336], "fy":[-7.99272,0.43755,-12.09036,-21.43173]},
    {"t":6.75253, "x":7.50882, "y":6.48123, "heading":1.07089, "vx":-1.26133, "vy":1.81506, "omega":-1.50266, "ax":-4.29591, "ay":-0.62688, "alpha":-1.50434, "fx":[-73.12851,-74.37258,-73.7279,-71.05955], "fy":[-8.87102,-0.18706,-12.12792,-21.46616]},
    {"t":6.77092, "x":7.4849, "y":6.5145, "heading":1.04326, "vx":-1.34033, "vy":1.80354, "omega":-1.53032, "ax":-4.28853, "ay":-0.65111, "alpha":-1.45399, "fx":[-72.93039,-74.25895,-73.62411,-70.97336], "fy":[-9.75044,-0.86454,-12.19182,-21.49393]},
    {"t":6.7893, "x":7.45953, "y":6.54755, "heading":1.01512, "vx":-1.41919, "vy":1.79156, "omega":-1.55706, "ax":-4.28058, "ay":-0.6765, "alpha":-1.40144, "fx":[-72.71942,-74.13281,-73.50936,-70.88418], "fy":[-10.62843,-1.59819,-12.28564,-21.51572]},
    {"t":6.80769, "x":7.43271, "y":6.58038, "heading":0.98649, "vx":-1.4979, "vy":1.77912, "omega":-1.58283, "ax":-4.27199, "ay":-0.70312, "alpha":-1.34643, "fx":[-72.49583,-73.99216,-73.38233,-70.7913], "fy":[-11.50242,-2.39129,-12.41332,-21.53234]},
    {"t":6.82608, "x":7.40444, "y":6.61298, "heading":0.95738, "vx":-1.57646, "vy":1.76619, "omega":-1.60759, "ax":-4.26271, "ay":-0.73107, "alpha":-1.28867, "fx":[-72.25991,-73.83472,-73.24146,-70.69389], "fy":[-12.3698,-3.2471,-12.57925,-21.54479]},
    {"t":6.84447, "x":7.37473, "y":6.64533, "heading":0.92782, "vx":-1.65484, "vy":1.75275, "omega":-1.63128, "ax":-4.25266, "ay":-0.76044, "alpha":-1.22783, "fx":[-72.01209,-73.65788,-73.08497,-70.59101], "fy":[-13.22799,-4.16882,-12.78826,-21.55425]},
    {"t":6.86286, "x":7.34358, "y":6.67744, "heading":0.89783, "vx":-1.73304, "vy":1.73877, "omega":-1.65386, "ax":-4.24175, "ay":-0.79134, "alpha":-1.16355, "fx":[-71.75281,-73.45873,-72.91078,-70.48156], "fy":[-14.07447,-5.15948,-13.04572,-21.56214]},
    {"t":6.88125, "x":7.311, "y":6.70927, "heading":0.86741, "vx":-1.81104, "vy":1.72422, "omega":-1.67526, "ax":-4.2299, "ay":-0.82389, "alpha":-1.09546, "fx":[-71.48262,-73.23396,-72.71641,-70.36428], "fy":[-14.90678,-6.22192,-13.3576,-21.57012]},
    {"t":6.89963, "x":7.27698, "y":6.74084, "heading":0.83661, "vx":-1.88882, "vy":1.70907, "omega":-1.6954, "ax":-4.21698, "ay":-0.85821, "alpha":-1.02315, "fx":[-71.20207,-72.97994,-72.49893,-70.23772], "fy":[-15.72257,-7.35871,-13.7305,-21.58012]},
    {"t":6.91802, "x":7.24153, "y":6.77212, "heading":0.80543, "vx":-1.96636, "vy":1.69328, "omega":-1.71422, "ax":-4.20289, "ay":-0.89446, "alpha":-0.94617, "fx":[-70.91175,-72.69264,-72.25489,-70.10022], "fy":[-16.51965,-8.57203,-14.17178,-21.59436]},
    {"t":6.93641, "x":7.20466, "y":6.80311, "heading":0.77391, "vx":-2.04365, "vy":1.67684, "omega":-1.73161, "ax":-4.18746, "ay":-0.93277, "alpha":-0.86409, "fx":[-70.61223,-72.36765,-71.9801,-69.94985], "fy":[-17.29601,-9.86361,-14.6896,-21.61546]},
    {"t":6.9548, "x":7.16638, "y":6.83378, "heading":0.74207, "vx":-2.12065, "vy":1.65969, "omega":-1.7475, "ax":-4.17053, "ay":-0.97332, "alpha":-0.77641, "fx":[-70.30403,-72.00022,-71.66957,-69.78439], "fy":[-18.0498,-11.23459,-15.29301,-21.64639]},
    {"t":6.97319, "x":7.12668, "y":6.86414, "heading":0.70994, "vx":-2.19734, "vy":1.64179, "omega":-1.76178, "ax":-4.15191, "ay":-1.01629, "alpha":-0.68265, "fx":[-69.98763,-71.58528,-71.31724,-69.60127], "fy":[-18.77945,-12.68542,-15.99204,-21.69061]},
    {"t":6.99158, "x":7.08557, "y":6.89416, "heading":0.67754, "vx":-2.27369, "vy":1.6231, "omega":-1.77433, "ax":-4.13138, "ay":-1.06188, "alpha":-0.58227, "fx":[-69.66337,-71.11747,-70.9158,-69.39745], "fy":[-19.48361,-14.21576,-16.79781,-21.75212]},
    {"t":7.00996, "x":7.04306, "y":6.92382, "heading":0.64491, "vx":-2.34965, "vy":1.60357, "omega":-1.78504, "ax":-4.10866, "ay":-1.1103, "alpha":-0.47469, "fx":[-69.3315,-70.59124,-70.45632,-69.1694], "fy":[-20.16122,-15.82436,-17.72253,-21.83552]},
    {"t":7.02835, "x":6.99916, "y":6.95312, "heading":0.61209, "vx":-2.42521, "vy":1.58316, "omega":-1.79377, "ax":-4.08346, "ay":-1.16178, "alpha":-0.35927, "fx":[-68.99204,-70.00092,-69.92795,-68.91293], "fy":[-20.81149,-17.50896,-18.77961,-21.94617]},
    {"t":7.04674, "x":6.95387, "y":6.98204, "heading":0.5791, "vx":-2.50029, "vy":1.56179, "omega":-1.80037, "ax":-4.05542, "ay":-1.21657, "alpha":-0.23527, "fx":[-68.64485,-69.34082,-69.3174,-68.62304], "fy":[-21.43396,-19.26622,-19.98359,-22.09027]},
    {"t":7.06513, "x":6.90721, "y":7.01055, "heading":0.546, "vx":-2.57487, "vy":1.53942, "omega":-1.8047, "ax":-4.02413, "ay":-1.27494, "alpha":-0.10184, "fx":[-68.28951,-68.60538,-68.60845,-68.29371], "fy":[-22.02851,-21.09168,-21.35008,-22.27507]},
    {"t":7.08352, "x":6.85918, "y":7.03864, "heading":0.51281, "vx":-2.64886, "vy":1.51598, "omega":-1.80657, "ax":-3.9891, "ay":-1.33717, "alpha":0.04203, "fx":[-67.9253,-67.78929,-67.78131,-67.91765], "fy":[-22.59531,-22.97973,-22.89551,-22.50903]},
    {"t":7.10191, "x":6.8098, "y":7.06629, "heading":0.47959, "vx":-2.72222, "vy":1.49139, "omega":-1.8058, "ax":-3.94975, "ay":-1.40357, "alpha":0.19757, "fx":[-67.55116,-66.88762,-66.81182,-67.48592], "fy":[-23.13493,-24.92363,-24.63671,-22.80213]},
    {"t":7.12029, "x":6.75908, "y":7.09348, "heading":0.44639, "vx":-2.79485, "vy":1.46558, "omega":-1.80217, "ax":-3.90541, "ay":-1.47445, "alpha":0.36624, "fx":[-67.16563,-65.89599,-65.67076,-66.9874], "fy":[-23.64828,-26.91563,-26.59015,-23.16616]},
    {"t":7.13868, "x":6.70702, "y":7.12018, "heading":0.41325, "vx":-2.86666, "vy":1.43847, "omega":-1.79543, "ax":-3.85528, "ay":-1.55014, "alpha":0.54974, "fx":[-66.76678,-64.81063,-64.32297,-66.40815], "fy":[-24.13664,-28.94707,-28.7708,-23.6151]},
    {"t":7.15707, "x":6.65366, "y":7.14637, "heading":0.38023, "vx":-2.93755, "vy":1.40996, "omega":-1.78532, "ax":-3.79839, "ay":-1.63093, "alpha":0.75004, "fx":[-66.35219,-63.62852,-62.72679,-65.73041], "fy":[-24.60168,-31.00855,-31.19035,-24.16572]},
    {"t":7.17546, "x":6.599, "y":7.17202, "heading":0.3474, "vx":-3.0074, "vy":1.37997, "omega":-1.77153, "ax":-3.73362, "ay":-1.71709, "alpha":0.96928, "fx":[-65.91878,-62.34741,-60.8338,-64.93128], "fy":[-25.04547,-33.0902,-33.85469,-24.83816]},
    {"t":7.19385, "x":6.54307, "y":7.19711, "heading":0.31483, "vx":-3.07606, "vy":1.3484, "omega":-1.75371, "ax":-3.65966, "ay":-1.80881, "alpha":1.20963, "fx":[-65.46281,-60.96583,-58.5894,-63.98073], "fy":[-25.47048,-35.18188,-36.76047,-25.65673]},
    {"t":7.21224, "x":6.48588, "y":7.2216, "heading":0.28258, "vx":-3.14335, "vy":1.31514, "omega":-1.73147, "ax":-3.57496, "ay":-1.90619, "alpha":1.47306, "fx":[-64.97969,-59.48303,-55.93474,-62.83879], "fy":[-25.8796,-37.27351,-39.89087,-26.65092]},
    {"t":7.23062, "x":6.42748, "y":7.24546, "heading":0.25074, "vx":-3.20909, "vy":1.28009, "omega":-1.70438, "ax":-3.47779, "ay":-2.00912, "alpha":1.76095, "fx":[-64.4639,-57.89886,-52.81076,-61.45132], "fy":[-26.27616,-39.35528,-43.21067,-27.85644]},
    {"t":7.24901, "x":6.36788, "y":7.26866, "heading":0.2194, "vx":-3.27304, "vy":1.24314, "omega":-1.672, "ax":-3.36618, "ay":-2.11732, "alpha":2.07378, "fx":[-63.90875,-56.21362,-49.16491,-59.74376], "fy":[-26.66394,-41.4179,-46.66178,-29.31624]},
    {"t":7.2674, "x":6.30713, "y":7.29116, "heading":0.18866, "vx":-3.33494, "vy":1.20421, "omega":-1.63386, "ax":-3.23795, "ay":-2.23022, "alpha":2.41081, "fx":[-63.30616,-54.42792,-44.96083,-57.61161], "fy":[-27.04717,-43.45281,-50.16044,-31.08095]},
    {"t":7.28579, "x":6.24525, "y":7.31292, "heading":0.15861, "vx":-3.39448, "vy":1.1632, "omega":-1.58953, "ax":-3.09066, "ay":-2.34702, "alpha":2.77034, "fx":[-62.64635,-52.54244,-40.19015,-54.9063], "fy":[-27.43062,-45.45223,-53.59848,-33.20737]},
    {"t":7.30418, "x":6.18231, "y":7.33392, "heading":0.12938, "vx":-3.45131, "vy":1.12004, "omega":-1.53859, "ax":-2.92147, "ay":-2.4667, "alpha":3.15085, "fx":[-61.9174,-50.55777,-34.88382,-51.4146], "fy":[-27.81959,-47.40923,-56.85051,-35.75183]},
    {"t":7.32257, "x":6.11835, "y":7.3541, "heading":0.10109, "vx":-3.50503, "vy":1.07468, "omega":-1.48065, "ax":-2.72682, "ay":-2.58788, "alpha":3.55389, "fx":[-61.10464,-48.47432,-29.11909,-46.83182], "fy":[-28.22012,-49.31766,-59.78769,-38.75091]},
    {"t":7.34096, "x":6.05344, "y":7.37342, "heading":0.07386, "vx":-3.55517, "vy":1.02709, "omega":-1.4153, "ax":-2.50206, "ay":-2.70848, "alpha":3.98897, "fx":[-60.18974,-46.29211,-23.01787,-40.73757], "fy":[-28.63921,-51.17205,-62.29608,-42.17445]},
    {"t":7.35934, "x":5.98764, "y":7.39185, "heading":0.04784, "vx":-3.60118, "vy":0.97729, "omega":-1.34195, "ax":-2.24145, "ay":-2.82448, "alpha":4.47946, "fx":[-59.14952,-44.01073,-16.73433,-32.61142], "fy":[-29.08516,-52.96748,-64.29445,-45.82757]},
    {"t":7.37773, "x":5.92105, "y":7.40934, "heading":0.02316, "vx":-3.6424, "vy":0.92535, "omega":-1.25958, "ax":-1.94018, "ay":-2.92791, "alpha":5.06382, "fx":[-57.95421,-41.62911,-10.43403,-21.99042], "fy":[-29.56794,-54.69953,-65.74571,-49.19878]},
    {"t":7.39612, "x":5.85374, "y":7.42586, "heading":0.0, "vx":-3.67808, "vy":0.87151, "omega":-1.16647, "ax":-1.63518, "ay":-3.41613, "alpha":5.44982, "fx":[-58.76788,-39.36744,-4.18084,-8.93946], "fy":[-37.38922,-60.8494,-71.37424,-62.81687]},
    {"t":7.43149, "x":5.72264, "y":7.45455, "heading":-0.04125, "vx":-3.73591, "vy":0.75069, "omega":-0.97372, "ax":-0.82684, "ay":-3.54011, "alpha":6.35115, "fx":[-49.99652,-31.26655,7.14451,17.86122], "fy":[-44.64292,-64.44885,-70.79883,-60.97447]},
    {"t":7.46685, "x":5.58999, "y":7.47888, "heading":-0.07569, "vx":-3.76515, "vy":0.62549, "omega":-0.74911, "ax":0.10336, "ay":-3.56941, "alpha":6.50518, "fx":[-32.05445,-19.55925,19.49831,39.1481], "fy":[-54.43152,-67.91436,-68.2316,-52.28095]},
    {"t":7.50222, "x":5.4569, "y":7.49877, "heading":-0.10218, "vx":-3.76149, "vy":0.49925, "omega":-0.51904, "ax":1.21286, "ay":-3.45834, "alpha":5.43734, "fx":[1.5166,-3.42717,31.91003,52.52226], "fy":[-59.95913,-69.68833,-63.39916,-42.25456]},
    {"t":7.53759, "x":5.32462, "y":7.51427, "heading":-0.12054, "vx":-3.7186, "vy":0.37695, "omega":-0.32674, "ax":2.29673, "ay":-3.05339, "alpha":4.27564, "fx":[36.54747,16.11472,43.17943,60.42542], "fy":[-50.08119,-67.38171,-56.62991,-33.65647]},
    {"t":7.57295, "x":5.19455, "y":7.52569, "heading":-0.1321, "vx":-3.63737, "vy":0.26896, "omega":-0.17552, "ax":3.05842, "ay":-2.52116, "alpha":3.45088, "fx":[55.25083,35.19767,52.43401,65.20871], "fy":[-35.96862,-59.9227,-48.79142,-26.85392]},
    {"t":7.60832, "x":5.06782, "y":7.53362, "heading":-0.1383, "vx":-3.52921, "vy":0.17979, "omega":-0.05348, "ax":3.54753, "ay":-2.02364, "alpha":2.68373, "fx":[63.72542,49.95781,59.44682,68.23979], "fy":[-25.88057,-49.42637,-40.8383,-21.54068]},
    {"t":7.64369, "x":4.94522, "y":7.53872, "heading":-0.1402, "vx":-3.40374, "vy":0.10822, "omega":0.04144, "ax":3.85637, "ay":-1.60148, "alpha":2.02029, "fx":[67.98241,59.66353,64.48653,70.25087], "fy":[-19.2352,-38.93612,-33.43402,-17.35753]},
    {"t":7.67905, "x":4.82725, "y":7.54154, "heading":-0.13873, "vx":-3.26736, "vy":0.05158, "omega":0.11289, "ax":4.05161, "ay":-1.25807, "alpha":1.49539, "fx":[70.40323,65.61949,68.00395,71.64056], "fy":[-14.70012,-29.99066,-26.88572,-14.02089]},
    {"t":7.71442, "x":4.71423, "y":7.54258, "heading":-0.13474, "vx":-3.12406, "vy":0.00709, "omega":0.16577, "ax":4.17751, "ay":-0.98232, "alpha":1.08975, "fx":[71.92161,69.2475,70.42852,72.63519], "fy":[-11.45043,-22.81169,-21.25071,-11.32338]},
    {"t":7.74979, "x":4.60636, "y":7.54222, "heading":-0.12888, "vx":-2.97632, "vy":-0.02765, "omega":0.20431, "ax":4.261, "ay":-0.7602, "alpha":0.77354, "fx":[72.94643,71.50239,72.09552,73.36911], "fy":[-9.0184,-17.13002,-16.45998,-9.11488]},
    {"t":7.78515, "x":4.50376, "y":7.54076, "heading":-0.12165, "vx":-2.82562, "vy":-0.05454, "omega":0.23167, "ax":4.31798, "ay":-0.57943, "alpha":0.52246, "fx":[73.67744,72.94387,73.24411,73.92531], "fy":[-7.13155,-12.60645,-12.39946,-7.28596]},
    {"t":7.82052, "x":4.40653, "y":7.53847, "heading":-0.11346, "vx":-2.67291, "vy":-0.07503, "omega":0.25015, "ax":4.35792, "ay":-0.43044, "alpha":0.31917, "fx":[74.2215,73.89112,74.03819,74.35689], "fy":[-5.62376,-8.95622,-8.95086,-5.75578]},
    {"t":7.85589, "x":4.31472, "y":7.53555, "heading":-0.10461, "vx":-2.51879, "vy":-0.09025, "omega":0.26144, "ax":4.38655, "ay":-0.30609, "alpha":0.15164, "fx":[74.64011,74.52846,74.5884,74.69887], "fy":[-4.38916,-5.96478,-6.00804,-4.46375]},
    {"t":7.89125, "x":4.22838, "y":7.53217, "heading":-0.09536, "vx":-2.36365, "vy":-0.10108, "omega":0.2668, "ax":4.40749, "ay":-0.20104, "alpha":0.01142, "fx":[74.97089,74.96529,74.9694,74.97499], "fy":[-3.35757,-3.47556,-3.48155,-3.36373]},
    {"t":7.92662, "x":4.14755, "y":7.52847, "heading":-0.08593, "vx":-2.20777, "vy":-0.10819, "omega":0.2672, "ax":4.42306, "ay":-0.11132, "alpha":-0.10755, "fx":[75.23797,75.26858,75.23183,75.20173], "fy":[-2.48086,-1.37481,-1.29813,-2.42007]},
    {"t":7.96199, "x":4.07223, "y":7.52457, "heading":-0.07648, "vx":-2.05134, "vy":-0.11212, "omega":0.2634, "ax":4.43481, "ay":-0.03392, "alpha":-0.20965, "fx":[75.4575,75.48061,75.41041,75.39075], "fy":[-1.72508,0.42076,0.60147,-1.60486]},
    {"t":7.99735, "x":4.00246, "y":7.52058, "heading":-0.06716, "vx":-1.8945, "vy":-0.11332, "omega":0.25599, "ax":4.44377, "ay":0.03346, "alpha":-0.2982, "fx":[75.64065,75.62891,75.52917,75.5505], "fy":[-1.06567,1.97284,2.26505,-0.89595]},
    {"t":8.03272, "x":3.93823, "y":7.5166, "heading":-0.05811, "vx":-1.73734, "vy":-0.11214, "omega":0.24544, "ax":4.45068, "ay":0.09258, "alpha":-0.37569, "fx":[75.7954,75.73183,75.60491,75.68715], "fy":[-0.48452,3.32775,3.7312,-0.27555]},
    {"t":8.06809, "x":3.87957, "y":7.51269, "heading":-0.04943, "vx":-1.57993, "vy":-0.10887, "omega":0.23215, "ax":4.45605, "ay":0.14484, "alpha":-0.44403, "fx":[75.92758,75.80197,75.64955,75.80532], "fy":[0.03201,4.52076,5.03122,0.27075]},
    {"t":8.10345, "x":3.82648, "y":7.50893, "heading":-0.04122, "vx":-1.42234, "vy":-0.10374, "omega":0.21645, "ax":4.46024, "ay":0.19134, "alpha":-0.50475, "fx":[76.04155,75.84812,75.67157,75.90849], "fy":[0.49433,5.57908,6.19064,0.75478]},
    {"t":8.13882, "x":3.77897, "y":7.50538, "heading":-0.03356, "vx":-1.26459, "vy":-0.09698, "omega":0.1986, "ax":4.46353, "ay":0.23297, "alpha":-0.55903, "fx":[76.14065,75.87659,75.67709,75.99934], "fy":[0.9105,6.52398,7.23042,1.1863]},
    {"t":8.17419, "x":3.73704, "y":7.5021, "heading":-0.02654, "vx":-1.10673, "vy":-0.08874, "omega":0.17883, "ax":4.46612, "ay":0.27044, "alpha":-0.60784, "fx":[76.22747,75.89194,75.67055,76.07993], "fy":[1.28683,7.37226,8.16788,1.57346]},
    {"t":8.20955, "x":3.70069, "y":7.49913, "heading":-0.02021, "vx":-0.94878, "vy":-0.07917, "omega":0.15733, "ax":4.46816, "ay":0.30433, "alpha":-0.65196, "fx":[76.30406,75.89758,75.65517,76.15188], "fy":[1.62833,8.13734,9.01746,1.92308]},
    {"t":8.24492, "x":3.66993, "y":7.49652, "heading":-0.01465, "vx":-0.79076, "vy":-0.06841, "omega":0.13427, "ax":4.46977, "ay":0.33512, "alpha":-0.69203, "fx":[76.37204,75.89605,75.6333,76.21646], "fy":[1.93901,8.83008,9.79123,2.24097]},
    {"t":8.28029, "x":3.64476, "y":7.49431, "heading":-0.0099, "vx":-0.63268, "vy":-0.05656, "omega":0.1098, "ax":4.47103, "ay":0.36322, "alpha":-0.72858, "fx":[76.43275,75.88931,75.60667,76.27469], "fy":[2.22208,9.4593,10.49939,2.53205]},
    {"t":8.31565, "x":3.62518, "y":7.49253, "heading":-0.00602, "vx":-0.47455, "vy":-0.04371, "omega":0.08403, "ax":4.472, "ay":0.38895, "alpha":-0.76204, "fx":[76.48728,75.87885,75.57656,76.3274], "fy":[2.48018,10.03225,11.15058,2.80055]},
    {"t":8.35102, "x":3.61119, "y":7.49123, "heading":-0.00305, "vx":-0.31639, "vy":-0.02996, "omega":0.05708, "ax":4.47276, "ay":0.4126, "alpha":-0.79279, "fx":[76.53653,75.86586,75.54386,76.37524], "fy":[2.71546,10.55492,11.75218,3.05013]},
    {"t":8.38638, "x":3.6028, "y":7.49043, "heading":-0.00103, "vx":-0.15821, "vy":-0.01536, "omega":0.02904, "ax":4.47333, "ay":0.43441, "alpha":-0.82114, "fx":[76.58125,75.85127,75.50926,76.41875], "fy":[2.92971,11.03232,12.31051,3.28397]},
    {"t":8.42175, "x":3.6, "y":7.49016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12918, "ay":-3.26692, "alpha":0.0, "fx":[-53.2265,-53.2265,-53.2265,-53.2265], "fy":[-55.56939,-55.56939,-55.56939,-55.56939]},
    {"t":8.47212, "x":3.59603, "y":7.48601, "heading":0.0, "vx":-0.15761, "vy":-0.16454, "omega":0.0, "ax":-3.12687, "ay":-3.26451, "alpha":0.0, "fx":[-53.18715,-53.18715,-53.18715,-53.18715], "fy":[-55.52831,-55.52831,-55.52831,-55.52831]},
    {"t":8.52248, "x":3.58413, "y":7.47359, "heading":0.0, "vx":-0.3151, "vy":-0.32897, "omega":0.0, "ax":-3.12426, "ay":-3.26178, "alpha":0.0, "fx":[-53.14274,-53.14274,-53.14274,-53.14274], "fy":[-55.48195,-55.48195,-55.48195,-55.48195]},
    {"t":8.57285, "x":3.56429, "y":7.45288, "heading":0.0, "vx":-0.47245, "vy":-0.49325, "omega":0.0, "ax":-3.12129, "ay":-3.25868, "alpha":0.0, "fx":[-53.09223,-53.09223,-53.09223,-53.09223], "fy":[-55.42922,-55.42922,-55.42922,-55.42922]},
    {"t":8.62322, "x":3.53654, "y":7.4239, "heading":0.0, "vx":-0.62966, "vy":-0.65738, "omega":0.0, "ax":-3.11788, "ay":-3.25512, "alpha":0.0, "fx":[-53.03427,-53.03427,-53.03427,-53.03427], "fy":[-55.3687,-55.3687,-55.3687,-55.3687]},
    {"t":8.67358, "x":3.50087, "y":7.38666, "heading":0.0, "vx":-0.7867, "vy":-0.82133, "omega":0.0, "ax":-3.11393, "ay":-3.251, "alpha":0.0, "fx":[-52.96708,-52.96708,-52.96708,-52.96708], "fy":[-55.29856,-55.29856,-55.29856,-55.29856]},
    {"t":8.72395, "x":3.4573, "y":7.34117, "heading":0.0, "vx":-0.94354, "vy":-0.98507, "omega":0.0, "ax":-3.1093, "ay":-3.24616, "alpha":0.0, "fx":[-52.88828,-52.88828,-52.88828,-52.88828], "fy":[-55.21628,-55.21628,-55.21628,-55.21628]},
    {"t":8.77432, "x":3.40583, "y":7.28744, "heading":0.0, "vx":-1.10014, "vy":-1.14857, "omega":0.0, "ax":-3.10379, "ay":-3.24041, "alpha":0.0, "fx":[-52.79456,-52.79456,-52.79456,-52.79456], "fy":[-55.11844,-55.11844,-55.11844,-55.11844]},
    {"t":8.82468, "x":3.34648, "y":7.22548, "heading":0.0, "vx":-1.25647, "vy":-1.31177, "omega":0.0, "ax":-3.09713, "ay":-3.23346, "alpha":0.0, "fx":[-52.68126,-52.68126,-52.68126,-52.68126], "fy":[-55.00016,-55.00016,-55.00016,-55.00016]},
    {"t":8.87505, "x":3.27927, "y":7.15531, "heading":0.0, "vx":-1.41246, "vy":-1.47463, "omega":0.0, "ax":-3.08892, "ay":-3.22488, "alpha":0.0, "fx":[-52.54156,-52.54156,-52.54156,-52.54156], "fy":[-54.8543,-54.8543,-54.8543,-54.8543]},
    {"t":8.92542, "x":3.20421, "y":7.07695, "heading":0.0, "vx":-1.56804, "vy":-1.63706, "omega":0.0, "ax":-3.07854, "ay":-3.21405, "alpha":0.0, "fx":[-52.36503,-52.36503,-52.36503,-52.36503], "fy":[-54.67,-54.67,-54.67,-54.67]},
    {"t":8.97578, "x":3.12133, "y":6.99042, "heading":0.0, "vx":-1.72309, "vy":-1.79894, "omega":0.0, "ax":-3.06501, "ay":-3.19992, "alpha":0.0, "fx":[-52.13494,-52.13494,-52.13494,-52.13494], "fy":[-54.42978,-54.42978,-54.42978,-54.42978]},
    {"t":9.02615, "x":3.03066, "y":6.89575, "heading":0.0, "vx":-1.87747, "vy":-1.96011, "omega":0.0, "ax":-3.04665, "ay":-3.18075, "alpha":0.0, "fx":[-51.82262,-51.82262,-51.82262,-51.82262], "fy":[-54.10372,-54.10372,-54.10372,-54.10372]},
    {"t":9.07652, "x":2.93223, "y":6.793, "heading":0.0, "vx":-2.03092, "vy":-2.12031, "omega":0.0, "ax":-3.02031, "ay":-3.15326, "alpha":0.0, "fx":[-51.37461,-51.37461,-51.37461,-51.37461], "fy":[-53.63599,-53.63599,-53.63599,-53.63599]},
    {"t":9.12688, "x":2.82611, "y":6.6822, "heading":0.0, "vx":-2.18304, "vy":-2.27913, "omega":0.0, "ax":-2.97937, "ay":-3.11052, "alpha":0.0, "fx":[-50.67828,-50.67828,-50.67828,-50.67828], "fy":[-52.90901,-52.90901,-52.90901,-52.90901]},
    {"t":9.17725, "x":2.71238, "y":6.56347, "heading":0.0, "vx":-2.3331, "vy":-2.4358, "omega":0.0, "ax":-2.90712, "ay":-3.03509, "alpha":0.0, "fx":[-49.44931,-49.44931,-49.44931,-49.44931], "fy":[-51.62594,-51.62594,-51.62594,-51.62594]},
    {"t":9.22762, "x":2.59118, "y":6.43693, "heading":0.0, "vx":-2.47952, "vy":-2.58866, "omega":0.0, "ax":-2.74581, "ay":-2.86667, "alpha":0.0, "fx":[-46.70542,-46.70542,-46.70542,-46.70542], "fy":[-48.76127,-48.76127,-48.76127,-48.76127]},
    {"t":9.27798, "x":2.46282, "y":6.30292, "heading":0.0, "vx":-2.61782, "vy":-2.73305, "omega":0.0, "ax":-2.08424, "ay":-2.17598, "alpha":0.0, "fx":[-35.45232,-35.45232,-35.45232,-35.45232], "fy":[-37.01284,-37.01284,-37.01284,-37.01284]},
    {"t":9.32835, "x":2.32832, "y":6.1625, "heading":0.0, "vx":-2.72279, "vy":-2.84264, "omega":0.0, "ax":2.08424, "ay":2.17598, "alpha":0.0, "fx":[35.45232,35.45232,35.45232,35.45232], "fy":[37.01284,37.01284,37.01284,37.01284]},
    {"t":9.37872, "x":2.19383, "y":6.02209, "heading":0.0, "vx":-2.61782, "vy":-2.73305, "omega":0.0, "ax":2.74581, "ay":2.86667, "alpha":0.0, "fx":[46.70542,46.70542,46.70542,46.70542], "fy":[48.76127,48.76127,48.76127,48.76127]},
    {"t":9.42908, "x":2.06546, "y":5.88807, "heading":0.0, "vx":-2.47952, "vy":-2.58866, "omega":0.0, "ax":2.90712, "ay":3.03509, "alpha":0.0, "fx":[49.44931,49.44931,49.44931,49.44931], "fy":[51.62594,51.62594,51.62594,51.62594]},
    {"t":9.47945, "x":1.94426, "y":5.76154, "heading":0.0, "vx":-2.3331, "vy":-2.4358, "omega":0.0, "ax":2.97937, "ay":3.11052, "alpha":0.0, "fx":[50.67828,50.67828,50.67828,50.67828], "fy":[52.90901,52.90901,52.90901,52.90901]},
    {"t":9.52981, "x":1.83053, "y":5.6428, "heading":0.0, "vx":-2.18304, "vy":-2.27913, "omega":0.0, "ax":3.02031, "ay":3.15326, "alpha":0.0, "fx":[51.37461,51.37461,51.37461,51.37461], "fy":[53.63599,53.63599,53.63599,53.63599]},
    {"t":9.58018, "x":1.72441, "y":5.53201, "heading":0.0, "vx":-2.03092, "vy":-2.12031, "omega":0.0, "ax":3.04665, "ay":3.18075, "alpha":0.0, "fx":[51.82262,51.82262,51.82262,51.82262], "fy":[54.10372,54.10372,54.10372,54.10372]},
    {"t":9.63055, "x":1.62598, "y":5.42925, "heading":0.0, "vx":-1.87747, "vy":-1.96011, "omega":0.0, "ax":3.06501, "ay":3.19992, "alpha":0.0, "fx":[52.13494,52.13494,52.13494,52.13494], "fy":[54.42978,54.42978,54.42978,54.42978]},
    {"t":9.68091, "x":1.53531, "y":5.33459, "heading":0.0, "vx":-1.72309, "vy":-1.79894, "omega":0.0, "ax":3.07854, "ay":3.21405, "alpha":0.0, "fx":[52.36503,52.36503,52.36503,52.36503], "fy":[54.67,54.67,54.67,54.67]},
    {"t":9.73128, "x":1.45243, "y":5.24806, "heading":0.0, "vx":-1.56804, "vy":-1.63706, "omega":0.0, "ax":3.08892, "ay":3.22488, "alpha":0.0, "fx":[52.54156,52.54156,52.54156,52.54156], "fy":[54.8543,54.8543,54.8543,54.8543]},
    {"t":9.78165, "x":1.37737, "y":5.16969, "heading":0.0, "vx":-1.41246, "vy":-1.47463, "omega":0.0, "ax":3.09713, "ay":3.23346, "alpha":0.0, "fx":[52.68126,52.68126,52.68126,52.68126], "fy":[55.00016,55.00016,55.00016,55.00016]},
    {"t":9.83201, "x":1.31016, "y":5.09952, "heading":0.0, "vx":-1.25647, "vy":-1.31177, "omega":0.0, "ax":3.10379, "ay":3.24041, "alpha":0.0, "fx":[52.79456,52.79456,52.79456,52.79456], "fy":[55.11844,55.11844,55.11844,55.11844]},
    {"t":9.88238, "x":1.25081, "y":5.03756, "heading":0.0, "vx":-1.10014, "vy":-1.14857, "omega":0.0, "ax":3.1093, "ay":3.24616, "alpha":0.0, "fx":[52.88828,52.88828,52.88828,52.88828], "fy":[55.21628,55.21628,55.21628,55.21628]},
    {"t":9.93275, "x":1.19934, "y":4.98383, "heading":0.0, "vx":-0.94354, "vy":-0.98507, "omega":0.0, "ax":3.11393, "ay":3.251, "alpha":0.0, "fx":[52.96708,52.96708,52.96708,52.96708], "fy":[55.29856,55.29856,55.29856,55.29856]},
    {"t":9.98311, "x":1.15577, "y":4.93834, "heading":0.0, "vx":-0.7867, "vy":-0.82133, "omega":0.0, "ax":3.11788, "ay":3.25512, "alpha":0.0, "fx":[53.03427,53.03427,53.03427,53.03427], "fy":[55.3687,55.3687,55.3687,55.3687]},
    {"t":10.03348, "x":1.1201, "y":4.9011, "heading":0.0, "vx":-0.62966, "vy":-0.65738, "omega":0.0, "ax":3.12129, "ay":3.25868, "alpha":0.0, "fx":[53.09223,53.09223,53.09223,53.09223], "fy":[55.42922,55.42922,55.42922,55.42922]},
    {"t":10.08385, "x":1.09235, "y":4.87213, "heading":0.0, "vx":-0.47245, "vy":-0.49325, "omega":0.0, "ax":3.12426, "ay":3.26178, "alpha":0.0, "fx":[53.14274,53.14274,53.14274,53.14274], "fy":[55.48195,55.48195,55.48195,55.48195]},
    {"t":10.13421, "x":1.07252, "y":4.85142, "heading":0.0, "vx":-0.3151, "vy":-0.32897, "omega":0.0, "ax":3.12687, "ay":3.26451, "alpha":0.0, "fx":[53.18715,53.18715,53.18715,53.18715], "fy":[55.52831,55.52831,55.52831,55.52831]},
    {"t":10.18458, "x":1.06061, "y":4.83899, "heading":0.0, "vx":-0.15761, "vy":-0.16454, "omega":0.0, "ax":3.12918, "ay":3.26692, "alpha":0.0, "fx":[53.2265,53.2265,53.2265,53.2265], "fy":[55.56939,55.56939,55.56939,55.56939]},
    {"t":10.23495, "x":1.05664, "y":4.83485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.51838, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-76.8563,-76.8563,-76.8563,-76.8563]},
    {"t":10.28443, "x":1.05664, "y":4.82932, "heading":0.0, "vx":0.0, "vy":-0.22358, "omega":0.0, "ax":0.0, "ay":-4.49842, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-76.5169,-76.5169,-76.5169,-76.5169]},
    {"t":10.33391, "x":1.05664, "y":4.81274, "heading":0.0, "vx":0.0, "vy":-0.44618, "omega":0.0, "ax":0.0, "ay":-4.45879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-75.84266,-75.84266,-75.84266,-75.84266]},
    {"t":10.3834, "x":1.05664, "y":4.78521, "heading":0.0, "vx":0.0, "vy":-0.66682, "omega":0.0, "ax":0.0, "ay":-4.34202, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-73.85652,-73.85652,-73.85652,-73.85652]},
    {"t":10.43288, "x":1.05664, "y":4.7469, "heading":0.0, "vx":0.0, "vy":-0.88167, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.48236, "x":1.05664, "y":4.70327, "heading":0.0, "vx":0.0, "vy":-0.88167, "omega":0.0, "ax":0.0, "ay":4.34202, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[73.85652,73.85652,73.85652,73.85652]},
    {"t":10.53185, "x":1.05664, "y":4.66495, "heading":0.0, "vx":0.0, "vy":-0.66682, "omega":0.0, "ax":0.0, "ay":4.45879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[75.84266,75.84266,75.84266,75.84266]},
    {"t":10.58133, "x":1.05664, "y":4.63742, "heading":0.0, "vx":0.0, "vy":-0.44618, "omega":0.0, "ax":0.0, "ay":4.49842, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[76.5169,76.5169,76.5169,76.5169]},
    {"t":10.63081, "x":1.05664, "y":4.62085, "heading":0.0, "vx":0.0, "vy":-0.22358, "omega":0.0, "ax":0.0, "ay":4.51838, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[76.8563,76.8563,76.8563,76.8563]},
    {"t":10.6803, "x":1.05664, "y":4.61531, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,78,104,144,176,213,235,276,305,341]
 },
 "events":[
   {"name":"RampUp+Intake2", "from":{"target":2, "targetTimestamp":2.08576, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":null},
   {"name":"Hoard3", "from":{"target":2, "targetTimestamp":2.08576, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HoardStop6", "from":{"target":6, "targetTimestamp":6.24208, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"RampUp+IntakeStop9", "from":{"target":9, "targetTimestamp":8.42175, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":null},
   {"name":"Score+StowIntake+TrackTower10", "from":{"target":9, "targetTimestamp":8.42175, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb", "from":{"target":11, "targetTimestamp":10.6803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
