{
 "name":"Half_Hoard_Climb_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.437366962432861, "y":0.6528339385986328, "heading":0.02518135202491402, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.104785919189451, "y":1.5277695655822754, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.758846282958984, "y":2.9095892906188965, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.437773704528809, "y":4.181626319885254, "heading":1.5707963267948966, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.88429594039917, "y":4.28096866607666, "heading":-1.5707963267948966, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.764835357666016, "y":2.272261381149292, "heading":-1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.618117332458496, "y":1.1474207639694214, "heading":-2.140109362573151, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.643991947174072, "y":0.5263993144035339, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1089118719100952, "y":2.4408881664276123, "heading":3.141592653589793, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1089118719100952, "y":2.890408992767334, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":4.850643590092659, "y":2.1735918819904323, "r":1.0}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.757638931274414, "y":0.0, "tolerance":0.0, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":8.554336547851562, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.437366962432861 m", "val":5.437366962432861}, "y":{"exp":"0.6528339385986328 m", "val":0.6528339385986328}, "heading":{"exp":"25.18135202491402 mrad", "val":0.02518135202491402}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.104785919189453 m", "val":9.104785919189451}, "y":{"exp":"1.5277695655822754 m", "val":1.5277695655822754}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.758846282958984 m", "val":8.758846282958984}, "y":{"exp":"2.9095892906188965 m", "val":2.9095892906188965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.437773704528809 m", "val":8.437773704528809}, "y":{"exp":"4.181626319885254 m", "val":4.181626319885254}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.88429594039917 m", "val":7.88429594039917}, "y":{"exp":"4.28096866607666 m", "val":4.28096866607666}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.764835357666016 m", "val":7.764835357666016}, "y":{"exp":"2.272261381149292 m", "val":2.272261381149292}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.618117332458496 m", "val":7.618117332458496}, "y":{"exp":"1.1474207639694214 m", "val":1.1474207639694214}, "heading":{"exp":"-2.140109362573151 rad", "val":-2.140109362573151}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6439919471740723 m", "val":3.643991947174072}, "y":{"exp":"0.5263993144035339 m", "val":0.5263993144035339}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1089118719100952 m", "val":1.1089118719100952}, "y":{"exp":"2.4408881664276123 m", "val":2.4408881664276123}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1089118719100952 m", "val":1.1089118719100952}, "y":{"exp":"2.890408992767334 m", "val":2.890408992767334}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":8, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.850643590092659 m", "val":4.850643590092659}, "y":{"exp":"2.1735918819904323 m", "val":2.1735918819904323}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.757638931274414 m", "val":7.757638931274414}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"0 deg", "val":0.0}, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.554336547851562 m", "val":8.554336547851562}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93562,2.49485,3.02396,3.65625,4.45461,6.99479,8.43146,10.28141,11.98925,12.61825],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57037, "ay":0.15294, "alpha":0.14443, "fx":[77.71251,77.76525,77.768,77.71731], "fy":[3.40858,1.84618,1.80983,3.34155]},
    {"t":0.03341, "x":3.60255, "y":0.60009, "heading":0.0, "vx":0.15272, "vy":0.00511, "omega":0.00483, "ax":4.57008, "ay":0.15293, "alpha":0.14235, "fx":[77.70792,77.75988,77.7627,77.71274], "fy":[3.39652,1.85696,1.82092,3.33069]},
    {"t":0.06683, "x":3.61021, "y":0.60034, "heading":0.00016, "vx":0.30543, "vy":0.01022, "omega":0.00958, "ax":4.56976, "ay":0.15291, "alpha":0.14004, "fx":[77.70283,77.75391,77.7568,77.70764], "fy":[3.383,1.86882,1.83338,3.31873]},
    {"t":0.10024, "x":3.62296, "y":0.60077, "heading":0.00048, "vx":0.45813, "vy":0.01533, "omega":0.01426, "ax":4.5694, "ay":0.15289, "alpha":0.13744, "fx":[77.69713,77.74724,77.75019,77.70193], "fy":[3.36778,1.88198,1.84741,3.30544]},
    {"t":0.13366, "x":3.64082, "y":0.60137, "heading":0.00096, "vx":0.61081, "vy":0.02044, "omega":0.01885, "ax":4.56899, "ay":0.15287, "alpha":0.13452, "fx":[77.69071,77.73972,77.74274,77.69548], "fy":[3.35057,1.89673,1.8633,3.29054]},
    {"t":0.16707, "x":3.66378, "y":0.60213, "heading":0.00159, "vx":0.76348, "vy":0.02555, "omega":0.02335, "ax":4.56852, "ay":0.15285, "alpha":0.13121, "fx":[77.68342,77.73118,77.73426,77.68816], "fy":[3.33099,1.91341,1.88139,3.27366]},
    {"t":0.20049, "x":3.69185, "y":0.60307, "heading":0.00237, "vx":0.91614, "vy":0.03065, "omega":0.02773, "ax":4.56799, "ay":0.15282, "alpha":0.12741, "fx":[77.67507,77.72141,77.72455,77.67976], "fy":[3.30859,1.93249,1.90211,3.25435]},
    {"t":0.2339, "x":3.72501, "y":0.60418, "heading":0.0033, "vx":1.06878, "vy":0.03576, "omega":0.03199, "ax":4.56737, "ay":0.15279, "alpha":0.12303, "fx":[77.66541,77.7101,77.71331,77.67003], "fy":[3.28272,1.95455,1.92606,3.23199]},
    {"t":0.26732, "x":3.76327, "y":0.60546, "heading":0.00436, "vx":1.2214, "vy":0.04087, "omega":0.0361, "ax":4.56665, "ay":0.15275, "alpha":0.11789, "fx":[77.65411,77.69688,77.70015,77.65865], "fy":[3.25256,1.9804,1.95401,3.20575]},
    {"t":0.30073, "x":3.80663, "y":0.60691, "heading":0.00557, "vx":1.37399, "vy":0.04597, "omega":0.04004, "ax":4.5658, "ay":0.1527, "alpha":0.11181, "fx":[77.6407,77.68121,77.68452,77.64513], "fy":[3.21697,2.01111,1.98703,3.17453]},
    {"t":0.33415, "x":3.85509, "y":0.60854, "heading":0.00691, "vx":1.52656, "vy":0.05107, "omega":0.04378, "ax":4.56476, "ay":0.15265, "alpha":0.10449, "fx":[77.62453,77.66233,77.66567,77.62883], "fy":[3.17433,2.04819,2.02665,3.13675]},
    {"t":0.36756, "x":3.90865, "y":0.61033, "heading":0.00837, "vx":1.67909, "vy":0.05617, "omega":0.04727, "ax":4.5635, "ay":0.15258, "alpha":0.09551, "fx":[77.60467,77.63916,77.64248,77.60878], "fy":[3.12232,2.09386,2.07506,3.09012]},
    {"t":0.40098, "x":3.96731, "y":0.61229, "heading":0.00995, "vx":1.83158, "vy":0.06127, "omega":0.05046, "ax":4.5619, "ay":0.1525, "alpha":0.08423, "fx":[77.57969,77.61003,77.61328,77.58353], "fy":[3.05744,2.15142,2.13558,3.03119]},
    {"t":0.43439, "x":4.03106, "y":0.61442, "heading":0.01164, "vx":1.98401, "vy":0.06637, "omega":0.05328, "ax":4.55983, "ay":0.15239, "alpha":0.06964, "fx":[77.54732,77.57234,77.57536,77.55073], "fy":[2.97415,2.22607,2.2135,2.95447]},
    {"t":0.46781, "x":4.0999, "y":0.61672, "heading":0.01342, "vx":2.13638, "vy":0.07146, "omega":0.0556, "ax":4.55704, "ay":0.15224, "alpha":0.05006, "fx":[77.50372,77.52164,77.52414,77.50642], "fy":[2.86318,2.32653,2.31776,2.85073]},
    {"t":0.50122, "x":4.17383, "y":0.6192, "heading":0.01528, "vx":2.28865, "vy":0.07655, "omega":0.05728, "ax":4.55308, "ay":0.15203, "alpha":0.02236, "fx":[77.44188,77.44985,77.45118,77.44325], "fy":[2.7077,2.46859,2.46468,2.70305]},
    {"t":0.53464, "x":4.25285, "y":0.62184, "heading":0.01719, "vx":2.4408, "vy":0.08163, "omega":0.05802, "ax":4.547, "ay":0.15171, "alpha":-0.01975, "fx":[77.3474,77.34041,77.33893,77.34595], "fy":[2.47379,2.68404,2.68768,2.47686]},
    {"t":0.56805, "x":4.33694, "y":0.62465, "heading":0.01913, "vx":2.59273, "vy":0.0867, "omega":0.05736, "ax":4.53652, "ay":0.15117, "alpha":-0.09143, "fx":[77.18544,77.15344,77.1442,77.17678], "fy":[2.08133,3.04782,3.0674,2.08877]},
    {"t":0.60147, "x":4.42611, "y":0.62763, "heading":0.02104, "vx":2.74432, "vy":0.09175, "omega":0.05431, "ax":4.51424, "ay":0.15003, "alpha":-0.24032, "fx":[76.84502,76.76276,76.72484,76.81084], "fy":[1.28591,3.78817,3.85953,1.27423]},
    {"t":0.63488, "x":4.52033, "y":0.63078, "heading":0.02286, "vx":2.89516, "vy":0.09676, "omega":0.04628, "ax":4.43596, "ay":0.1464, "alpha":-0.73169, "fx":[75.69483,75.46171,75.1981,75.46285], "fy":[-1.16312,6.07341,6.51345,-1.46301]},
    {"t":0.6683, "x":4.61955, "y":0.6341, "heading":0.02441, "vx":3.04339, "vy":0.10165, "omega":0.02183, "ax":0.50287, "ay":0.03063, "alpha":-0.64707, "fx":[10.36614,10.20253,6.74046,6.90537], "fy":[-1.12508,2.34161,2.18072,-1.31293]},
    {"t":0.70171, "x":4.72153, "y":0.63751, "heading":0.02514, "vx":3.06019, "vy":0.10268, "omega":0.00021, "ax":0.0004, "ay":0.00608, "alpha":-0.00056, "fx":[0.06218,-0.03219,-0.04812,0.04517], "fy":[0.16232,0.14316,0.0484,0.05986]},
    {"t":0.73513, "x":4.82378, "y":0.64095, "heading":0.02514, "vx":3.06021, "vy":0.10288, "omega":0.00019, "ax":0.0009, "ay":-0.02675, "alpha":0.0, "fx":[0.07238,-0.03009,-0.04132,0.05997], "fy":[-0.39159,-0.41287,-0.51401,-0.50124]},
    {"t":0.76854, "x":4.92604, "y":0.64437, "heading":0.02515, "vx":3.06024, "vy":0.10199, "omega":0.00019, "ax":0.00386, "ay":-0.11803, "alpha":0.0, "fx":[0.12411,0.01706,0.00766,0.1135], "fy":[-1.94322,-1.96332,-2.06748,-2.05672]},
    {"t":0.80196, "x":5.0283, "y":0.64771, "heading":0.02515, "vx":3.06037, "vy":0.09804, "omega":0.00019, "ax":0.01012, "ay":-0.33528, "alpha":0.0, "fx":[0.2294,0.12323,0.11558,0.22058], "fy":[-5.64074,-5.65932,-5.76032,-5.75177]},
    {"t":0.83537, "x":5.13057, "y":0.6508, "heading":0.02516, "vx":3.0607, "vy":0.08684, "omega":0.00019, "ax":0.0192, "ay":-0.80127, "alpha":0.0, "fx":[0.37836,0.28135,0.27543,0.37137], "fy":[-13.57516,-13.5915,-13.67865,-13.67248]},
    {"t":0.86879, "x":5.23285, "y":0.65325, "heading":0.02517, "vx":3.06135, "vy":0.06006, "omega":0.00019, "ax":0.01713, "ay":-1.68131, "alpha":0.00125, "fx":[0.327,0.25274,0.25605,0.32948], "fy":[-28.56011,-28.57816,-28.63294,-28.62333]},
    {"t":0.9022, "x":5.33516, "y":0.65432, "heading":0.02517, "vx":3.06192, "vy":0.00388, "omega":0.00023, "ax":-0.18494, "ay":-2.89924, "alpha":0.653, "fx":[-5.58747,-5.26771,-0.79989,-0.92779], "fy":[-48.04697,-50.49337,-50.58362,-48.13692]},
    {"t":0.93562, "x":5.43737, "y":0.65283, "heading":0.02518, "vx":3.05574, "vy":-0.09299, "omega":0.02205, "ax":-0.18517, "ay":-2.81741, "alpha":0.19507, "fx":[-3.85399,-3.77411,-2.45327,-2.51745], "fy":[-47.53117,-48.29674,-48.31504,-47.55024]},
    {"t":0.96504, "x":5.52719, "y":0.64888, "heading":0.02583, "vx":3.05029, "vy":-0.17588, "omega":0.02779, "ax":-0.11332, "ay":-1.78483, "alpha":-0.02458, "fx":[-1.86295,-1.84756,-1.99195,-2.00757], "fy":[-30.42551,-30.30655,-30.29202,-30.41363]},
    {"t":0.99446, "x":5.61687, "y":0.64293, "heading":0.02665, "vx":3.04696, "vy":-0.22839, "omega":0.02707, "ax":-0.07444, "ay":-0.98563, "alpha":-0.01848, "fx":[-1.23134,-1.1966,-1.30083,-1.33598], "fy":[-16.82856,-16.73387,-16.70077,-16.79786]},
    {"t":1.02388, "x":5.70648, "y":0.63579, "heading":0.02744, "vx":3.04477, "vy":-0.25739, "omega":0.02652, "ax":-0.04125, "ay":-0.49781, "alpha":-0.00927, "fx":[-0.70403,-0.64661,-0.69901,-0.75695], "fy":[-8.51981,-8.47067,-8.41463,-8.46561]},
    {"t":1.0533, "x":5.79604, "y":0.628, "heading":0.02822, "vx":3.04355, "vy":-0.27203, "omega":0.02625, "ax":-0.01971, "ay":-0.22856, "alpha":-0.00454, "fx":[-0.36158,-0.28198,-0.30876,-0.38894], "fy":[-3.93962,-3.91412,-3.83535,-3.86212]},
    {"t":1.08272, "x":5.88557, "y":0.6199, "heading":0.029, "vx":3.04297, "vy":-0.27876, "omega":0.02612, "ax":-0.00788, "ay":-0.09047, "alpha":-0.00221, "fx":[-0.18486,-0.06775,-0.08276,-0.20054], "fy":[-1.60436,-1.58963,-1.47301,-1.48866]},
    {"t":1.11213, "x":5.97509, "y":0.61166, "heading":0.02976, "vx":3.04274, "vy":-0.28142, "omega":0.02605, "ax":-0.0021, "ay":-0.02502, "alpha":-0.00114, "fx":[-0.10421,0.04316,0.03305,-0.11498], "fy":[-0.50416,-0.49381,-0.34662,-0.35754]},
    {"t":1.14155, "x":6.0646, "y":0.60337, "heading":0.03053, "vx":3.04268, "vy":-0.28215, "omega":0.02602, "ax":0.00027, "ay":0.00169, "alpha":-0.00069, "fx":[-0.09968,0.11892,0.10924,-0.1102], "fy":[-0.08568,-0.07525,0.1435,0.13266]},
    {"t":1.17097, "x":6.15412, "y":0.59507, "heading":0.0313, "vx":3.04269, "vy":-0.2821, "omega":0.026, "ax":0.00104, "ay":0.0103, "alpha":-0.00056, "fx":[-0.1027,0.14868,0.13846,-0.11366], "fy":[0.04372,0.05484,0.30663,0.2953]},
    {"t":1.20039, "x":6.24363, "y":0.58677, "heading":0.03206, "vx":3.04272, "vy":-0.2818, "omega":0.02598, "ax":0.00095, "ay":0.0094, "alpha":-0.00055, "fx":[-0.16552,0.21252,0.19841,-0.18072], "fy":[-0.0374,-0.02192,0.35711,0.34149]},
    {"t":1.22981, "x":6.33315, "y":0.57849, "heading":0.03283, "vx":3.04275, "vy":-0.28153, "omega":0.02596, "ax":0.00069, "ay":0.0064, "alpha":-0.00063, "fx":[-0.17793,0.21747,0.20189,-0.19429], "fy":[-0.09779,-0.081,0.31548,0.29865]},
    {"t":1.25923, "x":6.42267, "y":0.57021, "heading":0.03359, "vx":3.04277, "vy":-0.28134, "omega":0.02595, "ax":0.00017, "ay":0.00064, "alpha":-0.00069, "fx":[-0.29074,0.32023,0.29728,-0.31514], "fy":[-0.30813,-0.28324,0.32988,0.30497]},
    {"t":1.28865, "x":6.51218, "y":0.56193, "heading":0.03435, "vx":3.04277, "vy":-0.28132, "omega":0.02593, "ax":-0.00018, "ay":-0.00339, "alpha":-0.00079, "fx":[-0.28105,0.29882,0.27547,-0.30521], "fy":[-0.36092,-0.3362,0.24542,0.22073]},
    {"t":1.31807, "x":6.6017, "y":0.55365, "heading":0.03512, "vx":3.04277, "vy":-0.28142, "omega":0.0259, "ax":-0.00068, "ay":-0.00889, "alpha":-0.00084, "fx":[-0.45856,0.47189,0.43642,-0.49597], "fy":[-0.63727,-0.59919,0.33482,0.29676]},
    {"t":1.34749, "x":6.69122, "y":0.54537, "heading":0.03588, "vx":3.04275, "vy":-0.28168, "omega":0.02588, "ax":-0.00065, "ay":-0.00875, "alpha":-0.0009, "fx":[-0.40109,0.41266,0.37943,-0.43507], "fy":[-0.5741,-0.53949,0.27633,0.24183]},
    {"t":1.37691, "x":6.78073, "y":0.53708, "heading":0.03664, "vx":3.04273, "vy":-0.28194, "omega":0.02585, "ax":-0.00028, "ay":-0.00431, "alpha":-0.00073, "fx":[-0.64341,0.68532,0.63483,-0.69597], "fy":[-0.76678,-0.71295,0.62019,0.56622]},
    {"t":1.40633, "x":6.87025, "y":0.52878, "heading":0.0374, "vx":3.04272, "vy":-0.28206, "omega":0.02583, "ax":0.00211, "ay":0.02211, "alpha":-0.00042, "fx":[-0.50264,0.6183,0.57438,-0.54671], "fy":[-0.20707,-0.16241,0.95901,0.91477]},
    {"t":1.43575, "x":6.95976, "y":0.52049, "heading":0.03816, "vx":3.04278, "vy":-0.28141, "omega":0.02582, "ax":0.00716, "ay":0.08, "alpha":0.00072, "fx":[-0.74958,1.05611,0.99294,-0.81251], "fy":[0.42529,0.49202,2.29661,2.22927]},
    {"t":1.46517, "x":7.04928, "y":0.51225, "heading":0.03892, "vx":3.04299, "vy":-0.27906, "omega":0.02584, "ax":0.01887, "ay":0.21504, "alpha":0.00268, "fx":[-0.4051,1.09223,1.04534,-0.44863], "fy":[2.89516,2.93793,4.41965,4.3786]},
    {"t":1.49459, "x":7.13881, "y":0.50413, "heading":0.03968, "vx":3.04355, "vy":-0.27273, "omega":0.02592, "ax":0.03943, "ay":0.47176, "alpha":0.00758, "fx":[-0.4552,1.84315,1.79026,-0.49576], "fy":[6.88154,6.93212,9.16829,9.11574]},
    {"t":1.52401, "x":7.22837, "y":0.49631, "heading":0.04044, "vx":3.04471, "vy":-0.25885, "omega":0.02614, "ax":0.07233, "ay":0.95332, "alpha":0.01814, "fx":[0.27362,2.17677,2.17715,0.29365], "fy":[15.36187,15.32659,17.0672,17.10704]},
    {"t":1.55343, "x":7.31798, "y":0.48911, "heading":0.04121, "vx":3.04683, "vy":-0.23081, "omega":0.02667, "ax":0.0961, "ay":1.73744, "alpha":0.07748, "fx":[0.16786,2.73369,3.08244,0.55446], "fy":[28.70419,28.41117,30.41756,30.68026]},
    {"t":1.58285, "x":7.40765, "y":0.48307, "heading":0.042, "vx":3.04966, "vy":-0.17969, "omega":0.02895, "ax":-0.16463, "ay":2.76666, "alpha":1.00253, "fx":[-7.05882,-5.46343,1.67852,-0.35744], "fy":[48.4322,44.59928,45.79056,49.41814]},
    {"t":1.61227, "x":7.4973, "y":0.47898, "heading":0.04285, "vx":3.04482, "vy":-0.0983, "omega":0.05845, "ax":-1.54474, "ay":2.97432, "alpha":5.47806, "fx":[-38.5513,-53.23441,-7.25442,-6.06202], "fy":[55.22579,31.8167,49.99511,65.33182]},
    {"t":1.64169, "x":7.58621, "y":0.47738, "heading":0.04457, "vx":2.99937, "vy":-0.0108, "omega":0.21961, "ax":-2.15485, "ay":2.69356, "alpha":7.35627, "fx":[-50.48605,-69.51122,-18.25552,-8.36082], "fy":[52.60787,12.61785,47.17393,70.86725]},
    {"t":1.6711, "x":7.67352, "y":0.47823, "heading":0.05103, "vx":2.93598, "vy":0.06845, "omega":0.43603, "ax":-2.3745, "ay":2.56965, "alpha":7.85185, "fx":[-54.02414,-73.18824,-25.87168,-8.47454], "fy":[51.66466,5.56834,44.47323,73.12972]},
    {"t":1.70052, "x":7.75886, "y":0.48135, "heading":0.06385, "vx":2.86612, "vy":0.14404, "omega":0.66702, "ax":-2.47256, "ay":2.60323, "alpha":7.79909, "fx":[-55.52053,-74.56919,-29.03903,-9.10145], "fy":[51.35476,3.5816,47.94484,74.23967]},
    {"t":1.72994, "x":7.84211, "y":0.48672, "heading":0.08348, "vx":2.79338, "vy":0.22063, "omega":0.89647, "ax":-2.52272, "ay":2.74524, "alpha":7.41932, "fx":[-56.14,-75.23393,-29.65725,-10.61196], "fy":[51.45768,4.61016,55.91921,74.79574]},
    {"t":1.75936, "x":7.9232, "y":0.49439, "heading":0.10985, "vx":2.71916, "vy":0.30139, "omega":1.11474, "ax":-2.54992, "ay":2.92454, "alpha":6.90417, "fx":[-56.16555,-75.37299,-28.75108,-13.20395], "fy":[51.9731,8.64799,63.42395,74.93745]},
    {"t":1.78878, "x":8.0021, "y":0.50453, "heading":0.14265, "vx":2.64415, "vy":0.38743, "omega":1.31786, "ax":-2.5747, "ay":3.05694, "alpha":6.45646, "fx":[-56.0912,-75.03958,-28.0314,-16.01718], "fy":[52.44695,13.43769,67.3125,74.79333]},
    {"t":1.8182, "x":8.07877, "y":0.51725, "heading":0.18142, "vx":2.5684, "vy":0.47736, "omega":1.5078, "ax":-2.6235, "ay":3.13334, "alpha":6.04315, "fx":[-56.35422,-74.47372,-28.57874,-19.09314], "fy":[52.44572,17.51659,68.87384,74.35272]},
    {"t":1.84762, "x":8.1532, "y":0.53265, "heading":0.22578, "vx":2.49122, "vy":0.56955, "omega":1.68559, "ax":-2.73293, "ay":3.14285, "alpha":5.58384, "fx":[-57.29089,-73.96267,-31.60997,-23.08187], "fy":[51.61025,20.3076,68.51969,73.3982]},
    {"t":1.87704, "x":8.2253, "y":0.55076, "heading":0.27537, "vx":2.41082, "vy":0.66201, "omega":1.84986, "ax":-2.85388, "ay":3.11822, "alpha":5.16285, "fx":[-58.53147,-73.55137,-34.84124,-27.25055], "fy":[50.32921,22.2215,67.52817,72.08145]},
    {"t":1.90646, "x":8.29499, "y":0.57159, "heading":0.32979, "vx":2.32686, "vy":0.75374, "omega":2.00175, "ax":-2.95709, "ay":3.09998, "alpha":4.72321, "fx":[-59.58503,-72.87846,-37.47298,-31.26041], "fy":[49.17752,24.66449,66.54091,70.53602]},
    {"t":1.93588, "x":8.36217, "y":0.5951, "heading":0.38868, "vx":2.23986, "vy":0.84494, "omega":2.14071, "ax":-3.04176, "ay":3.0959, "alpha":4.22462, "fx":[-60.3412,-71.76625,-39.75076,-35.09942], "fy":[48.3271,27.97669,65.54679,68.79119]},
    {"t":1.9653, "x":8.42675, "y":0.6213, "heading":0.45166, "vx":2.15037, "vy":0.93602, "omega":2.26499, "ax":-3.10804, "ay":3.10573, "alpha":3.66153, "fx":[-60.76116,-70.12163,-41.85719,-38.72748], "fy":[47.86399,32.0661,64.49126,66.8889]},
    {"t":1.99472, "x":8.48867, "y":0.65018, "heading":0.51829, "vx":2.05894, "vy":1.02739, "omega":2.37271, "ax":-3.15786, "ay":3.12543, "alpha":3.03879, "fx":[-60.81783,-67.91062,-43.97474,-42.15382], "fy":[47.84687,36.67548,63.28082,64.84754]},
    {"t":2.02414, "x":8.54787, "y":0.68176, "heading":0.5881, "vx":1.96603, "vy":1.11934, "omega":2.46211, "ax":-3.19475, "ay":3.14846, "alpha":2.36928, "fx":[-60.47862,-65.20108,-46.2603,-45.42731], "fy":[48.32116,41.44028,61.8029,62.65309]},
    {"t":2.05356, "x":8.60433, "y":0.71605, "heading":0.66053, "vx":1.87205, "vy":1.21197, "omega":2.53181, "ax":-3.22316, "ay":3.1673, "alpha":1.67251, "fx":[-59.69887,-62.19985,-48.80363,-48.59778], "fy":[49.32087,45.94647,59.95683,60.27498]},
    {"t":2.08298, "x":8.65801, "y":0.75308, "heading":0.73501, "vx":1.77722, "vy":1.30515, "omega":2.58102, "ax":-3.24698, "ay":3.17583, "alpha":0.96942, "fx":[-58.42505,-59.2279,-51.59443,-51.67327], "fy":[50.85839,49.82938,57.69081,57.70153]},
    {"t":2.1124, "x":8.70889, "y":0.79285, "heading":0.81095, "vx":1.6817, "vy":1.39858, "omega":2.60954, "ax":-3.26818, "ay":3.17127, "alpha":0.27568, "fx":[-56.61281,-56.61857,-54.52981,-54.6023], "fy":[52.90065,52.8718,55.02377,54.97364]},
    {"t":2.14182, "x":8.75695, "y":0.83537, "heading":0.88772, "vx":1.58555, "vy":1.49187, "omega":2.61765, "ax":-3.28677, "ay":3.15404, "alpha":-0.40064, "fx":[-54.25871,-54.60388,-57.46825,-57.29709], "fy":[55.34415,55.03196,52.03137,52.18953]},
    {"t":2.17124, "x":8.80217, "y":0.88062, "heading":0.96473, "vx":1.48886, "vy":1.58466, "omega":2.60586, "ax":-3.30248, "ay":3.12545, "alpha":-1.05754, "fx":[-51.42756,-53.27159,-60.30469,-59.69328], "fy":[58.01618,56.39116,48.78785,49.45684]},
    {"t":2.20066, "x":8.84455, "y":0.9286, "heading":1.04139, "vx":1.3917, "vy":1.67661, "omega":2.57475, "ax":-3.32098, "ay":3.07909, "alpha":-1.72421, "fx":[-48.20372,-52.62549,-63.15627,-61.97028], "fy":[60.75291,57.05244,45.09996,46.5923]},
    {"t":2.23007, "x":8.88405, "y":0.97925, "heading":1.11714, "vx":1.294, "vy":1.7672, "omega":2.52403, "ax":-3.37698, "ay":2.95491, "alpha":-2.64706, "fx":[-44.21673,-52.86887,-67.05918,-65.62105], "fy":[63.74115,56.88126,39.1311,41.29525]},
    {"t":2.25949, "x":8.92066, "y":1.03252, "heading":1.19139, "vx":1.19465, "vy":1.85413, "omega":2.44615, "ax":-3.46302, "ay":2.71313, "alpha":-3.93941, "fx":[-39.18597,-54.10596,-71.49009,-70.83761], "fy":[66.97659,55.75656,30.3744,31.49038]},
    {"t":2.28891, "x":8.95431, "y":1.08824, "heading":1.26336, "vx":1.09277, "vy":1.93395, "omega":2.33026, "ax":-3.51866, "ay":2.44085, "alpha":-5.19494, "fx":[-34.32586,-55.75704,-74.52234,-74.80056], "fy":[69.62018,54.1459,22.00211,20.30438]},
    {"t":2.31833, "x":8.98493, "y":1.1462, "heading":1.33191, "vx":0.98925, "vy":2.00576, "omega":2.17742, "ax":-3.5436, "ay":2.16554, "alpha":-6.31405, "fx":[-30.25917,-57.52659,-76.34259,-76.97402], "fy":[71.50962,52.29411,14.5876,8.94986]},
    {"t":2.34775, "x":9.0125, "y":1.20614, "heading":1.39597, "vx":0.885, "vy":2.06947, "omega":1.99167, "ax":-3.54465, "ay":1.89573, "alpha":-7.29927, "fx":[-27.13977,-59.26795,-77.32057,-77.44595], "fy":[72.77706,50.33802,8.07169,-2.20337]},
    {"t":2.37717, "x":9.037, "y":1.26785, "heading":1.45457, "vx":0.78072, "vy":2.12524, "omega":1.77693, "ax":-3.52494, "ay":1.63482, "alpha":-8.18508, "fx":[-24.87041,-60.8962,-77.71926,-76.34703], "fy":[73.60685,48.37724,2.34069,-13.09317]},
    {"t":2.40659, "x":9.05845, "y":1.33108, "heading":1.50684, "vx":0.67702, "vy":2.17333, "omega":1.53612, "ax":-3.48377, "ay":1.384, "alpha":-9.0179, "fx":[-23.24767,-62.36094,-77.71915,-73.70369], "fy":[74.1555,46.49224,-2.6971,-23.78508]},
    {"t":2.43601, "x":9.07686, "y":1.39561, "heading":1.55203, "vx":0.57453, "vy":2.21405, "omega":1.27082, "ax":-3.41782, "ay":1.14439, "alpha":-9.84422, "fx":[-22.04825,-63.6329,-77.45038,-69.41306], "fy":[74.53797,44.75144,-7.10579,-34.32074]},
    {"t":2.46543, "x":9.09228, "y":1.46124, "heading":1.58942, "vx":0.47398, "vy":2.24772, "omega":0.98121, "ax":-3.32314, "ay":0.91965, "alpha":-10.69864, "fx":[-21.0674,-64.69532,-77.01294,-63.32727], "fy":[74.83543,43.21516,-10.926,-44.55257]},
    {"t":2.49485, "x":9.10479, "y":1.52777, "heading":1.61829, "vx":0.37621, "vy":2.27477, "omega":0.66646, "ax":-3.63631, "ay":1.21987, "alpha":-8.37335, "fx":[-29.85206,-66.01107,-77.29085,-74.25665], "fy":[71.71774,41.10298,-8.30804,-21.51428]},
    {"t":2.51601, "x":9.11193, "y":1.57619, "heading":1.63239, "vx":0.29925, "vy":2.30059, "omega":0.48925, "ax":-3.77448, "ay":1.39892, "alpha":-7.09911, "fx":[-35.65107,-66.71977,-77.50658,-76.93388], "fy":[68.99994,39.91698,-5.76155,-7.97441]},
    {"t":2.53718, "x":9.11742, "y":1.62519, "heading":1.64275, "vx":0.21937, "vy":2.3302, "omega":0.339, "ax":-3.88632, "ay":1.53893, "alpha":-5.948, "fx":[-41.9997,-67.42343,-77.66551,-77.33185], "fy":[65.30751,38.68415,-2.38028,3.09584]},
    {"t":2.55834, "x":9.12119, "y":1.67485, "heading":1.64992, "vx":0.13711, "vy":2.36277, "omega":0.21311, "ax":-3.98706, "ay":1.63431, "alpha":-4.82967, "fx":[-48.8815,-68.17024,-77.65457,-76.56879], "fy":[60.30281,37.30975,1.98848,11.59536]},
    {"t":2.57951, "x":9.1232, "y":1.72522, "heading":1.65443, "vx":0.05273, "vy":2.39736, "omega":0.1109, "ax":-4.08162, "ay":1.6873, "alpha":-3.6616, "fx":[-56.02932,-69.01123,-77.29285,-75.37525], "fy":[53.69591,35.67261,7.4797,17.954]},
    {"t":2.60067, "x":9.1234, "y":1.77634, "heading":1.65678, "vx":-0.03365, "vy":2.43307, "omega":0.0334, "ax":-4.16036, "ay":1.70104, "alpha":-2.4854, "fx":[-62.49353,-69.94316,-76.41406,-74.21541], "fy":[45.97803,33.73209,13.65275,22.37392]},
    {"t":2.62184, "x":9.12176, "y":1.82822, "heading":1.65749, "vx":-0.12171, "vy":2.46907, "omega":-0.0192, "ax":-4.18767, "ay":1.67472, "alpha":-2.1553, "fx":[-64.3651,-70.3731,-76.12245,-74.06337], "fy":[43.27859,32.7678,15.07281,22.82695]},
    {"t":2.643, "x":9.11825, "y":1.88085, "heading":1.65708, "vx":-0.21033, "vy":2.50451, "omega":-0.06482, "ax":-4.2084, "ay":1.64151, "alpha":-1.96376, "fx":[-65.5535,-70.71961,-75.98188,-74.07946], "fy":[41.40553,31.94958,15.63631,22.69479]},
    {"t":2.66416, "x":9.11285, "y":1.93422, "heading":1.65571, "vx":-0.2994, "vy":2.53926, "omega":-0.10638, "ax":-4.22926, "ay":1.60104, "alpha":-1.7985, "fx":[-66.63222,-71.07794,-75.88604,-74.15753], "fy":[39.58283,31.06792,15.94605,22.33619]},
    {"t":2.68533, "x":9.10557, "y":1.98832, "heading":1.65346, "vx":-0.38891, "vy":2.57314, "omega":-0.14444, "ax":-4.25202, "ay":1.55158, "alpha":-1.62959, "fx":[-67.74122,-71.48085,-75.80707,-74.27367], "fy":[37.57319,30.03363,16.14033,21.8205]},
    {"t":2.70649, "x":9.09639, "y":2.04313, "heading":1.6504, "vx":-0.4789, "vy":2.60598, "omega":-0.17893, "ax":-4.27775, "ay":1.49027, "alpha":-1.43979, "fx":[-68.94723,-71.95441,-75.73219,-74.41928], "fy":[35.20727,28.75591,16.27153,21.16159]},
    {"t":2.72766, "x":9.08529, "y":2.09862, "heading":1.64661, "vx":-0.56944, "vy":2.63752, "omega":-0.2094, "ax":-4.30733, "ay":1.41268, "alpha":-1.21229, "fx":[-70.29479,-72.5282,-75.65211,-74.59051], "fy":[32.29293,27.10594,16.36692,20.35161]},
    {"t":2.74882, "x":9.07228, "y":2.15475, "heading":1.64218, "vx":-0.6606, "vy":2.66742, "omega":-0.23506, "ax":-4.34151, "ay":1.3118, "alpha":-0.92514, "fx":[-71.81113,-73.23888,-75.55648,-74.78504], "fy":[28.56444,24.87445,16.44664,19.36801]},
    {"t":2.76999, "x":9.05732, "y":2.2115, "heading":1.63721, "vx":-0.75248, "vy":2.69518, "omega":-0.25464, "ax":-4.38047, "ay":1.17608, "alpha":-0.54489, "fx":[-73.485,-74.12748,-75.42962,-75.00032], "fy":[23.62366,21.68842,16.53386,18.17315]},
    {"t":2.79115, "x":9.04042, "y":2.26881, "heading":1.63182, "vx":-0.84519, "vy":2.72007, "omega":-0.26617, "ax":-4.42219, "ay":0.98561, "alpha":-0.01522, "fx":[-75.19782,-75.20923,-75.24251,-75.23125], "fy":[16.86263,16.81917,16.66747,16.71066]},
    {"t":2.81231, "x":9.02154, "y":2.3266, "heading":1.62618, "vx":-0.93879, "vy":2.74093, "omega":-0.26649, "ax":-4.45691, "ay":0.7048, "alpha":0.76815, "fx":[-76.54445,-76.29938,-74.93369,-75.46564], "fy":[7.41874,8.71019,16.92484,14.89984]},
    {"t":2.83348, "x":9.00067, "y":2.38476, "heading":1.62054, "vx":-1.03311, "vy":2.75585, "omega":-0.25024, "ax":-4.44799, "ay":0.27509, "alpha":2.00696, "fx":[-76.50019,-76.09281,-74.37009,-75.67288], "fy":[-5.42195,-5.89669,17.40904,12.62666]},
    {"t":2.85464, "x":8.97781, "y":2.44315, "heading":1.61525, "vx":-1.12725, "vy":2.76167, "omega":-0.20776, "ax":-4.33299, "ay":-0.25747, "alpha":3.49027, "fx":[-74.21764,-71.10866,-73.71787,-75.76727], "fy":[-18.02393,-25.58967,16.53316,9.56248]},
    {"t":2.87581, "x":8.95298, "y":2.50154, "heading":1.61085, "vx":-1.21896, "vy":2.75622, "omega":-0.13389, "ax":-4.24916, "ay":-0.62262, "alpha":3.32997, "fx":[-72.20379,-67.58158,-73.88811,-75.43479], "fy":[-22.4162,-31.3789,7.55346,3.87952]},
    {"t":2.89697, "x":8.92623, "y":2.55974, "heading":1.60802, "vx":-1.30889, "vy":2.74304, "omega":-0.06342, "ax":-4.05066, "ay":-1.14522, "alpha":2.14356, "fx":[-68.37242,-64.11173,-70.62215,-72.49578], "fy":[-26.27234,-32.60531,-10.41546,-8.62613]},
    {"t":2.91814, "x":8.89762, "y":2.61753, "heading":1.60667, "vx":-1.39462, "vy":2.71881, "omega":-0.01805, "ax":-2.48425, "ay":-1.1346, "alpha":0.43892, "fx":[-42.96925,-41.01985,-41.53861,-43.49758], "fy":[-20.5225,-20.82869,-18.04295,-17.80281]},
    {"t":2.9393, "x":8.86755, "y":2.67482, "heading":1.60629, "vx":-1.4472, "vy":2.69479, "omega":-0.00876, "ax":3.65912, "ay":1.88087, "alpha":-0.03608, "fx":[62.22451,62.12573,62.25721,62.3551], "fy":[32.07792,32.19722,31.90795,31.78933]},
    {"t":2.96047, "x":8.83774, "y":2.73228, "heading":1.60611, "vx":-1.36975, "vy":2.7346, "omega":-0.00952, "ax":3.94264, "ay":1.87713, "alpha":-0.0495, "fx":[67.02127,66.91358,67.10607,67.21181], "fy":[32.05486,32.22842,31.80313,31.63113]},
    {"t":2.98163, "x":8.80963, "y":2.79057, "heading":1.60591, "vx":-1.28631, "vy":2.77433, "omega":-0.01057, "ax":4.06696, "ay":1.78981, "alpha":-0.04345, "fx":[69.1354,69.0555,69.22112,69.29947], "fy":[30.56307,30.71221,30.32442,30.17669]},
    {"t":3.00279, "x":8.78332, "y":2.84969, "heading":1.60568, "vx":-1.20024, "vy":2.81221, "omega":-0.01149, "ax":4.14619, "ay":1.69791, "alpha":-0.0343, "fx":[70.48995,70.43534,70.56145,70.61511], "fy":[28.98134,29.0946,28.78016,28.66788]},
    {"t":3.02396, "x":8.75885, "y":2.90959, "heading":1.60544, "vx":-1.11248, "vy":2.84814, "omega":-0.01222, "ax":4.21295, "ay":1.58068, "alpha":0.03762, "fx":[71.7011,71.75111,71.62151,71.57038], "fy":[26.76814,26.65264,27.00516,27.12197]},
    {"t":3.04925, "x":8.73206, "y":2.98213, "heading":1.60513, "vx":-1.00593, "vy":2.88812, "omega":-0.01126, "ax":4.26379, "ay":1.38463, "alpha":-0.05084, "fx":[72.4764,72.41954,72.57618,72.63119], "fy":[23.72782,23.86611,23.37515,23.23952]},
    {"t":3.07454, "x":8.70798, "y":3.05562, "heading":1.60484, "vx":-0.89809, "vy":2.92314, "omega":-0.01255, "ax":4.32527, "ay":1.07702, "alpha":-0.50277, "fx":[73.20032,72.72781,74.01492,74.34337], "fy":[20.23,21.40424,16.26157,15.38342]},
    {"t":3.09983, "x":8.68665, "y":3.12989, "heading":1.60453, "vx":-0.7887, "vy":2.95038, "omega":-0.02527, "ax":4.3681, "ay":0.1906, "alpha":-2.33356, "fx":[74.54532,73.02345,74.23888,75.39271], "fy":[13.27003,16.91742,-10.26819,-6.95091]},
    {"t":3.12513, "x":8.6681, "y":3.20457, "heading":1.60389, "vx":-0.67822, "vy":2.9552, "omega":-0.08429, "ax":3.77337, "ay":-2.16732, "alpha":-2.68602, "fx":[72.56194,67.38102,52.93041,63.86227], "fy":[-21.11436,-31.8189,-53.55553,-40.9733]},
    {"t":3.15042, "x":8.65215, "y":3.27862, "heading":1.60176, "vx":-0.58279, "vy":2.90039, "omega":-0.15222, "ax":2.37853, "ay":-3.77596, "alpha":-1.18996, "fx":[47.72976,38.34385,33.37999,42.37905], "fy":[-59.31161,-65.56882,-68.53155,-63.4999]},
    {"t":3.17571, "x":8.63817, "y":3.35077, "heading":1.59791, "vx":-0.52263, "vy":2.80489, "omega":-0.18232, "ax":1.50477, "ay":-4.24835, "alpha":-0.45704, "fx":[28.50324,24.06301,22.78841,27.02829], "fy":[-71.18321,-72.77799,-73.26285,-71.82914]},
    {"t":3.201, "x":8.62544, "y":3.42035, "heading":1.5933, "vx":-0.48457, "vy":2.69744, "omega":-0.19388, "ax":1.01976, "ay":-4.41032, "alpha":-0.11093, "fx":[18.02664,16.89509,16.67252,17.78894], "fy":[-74.85465,-75.11527,-75.17852,-74.92495]},
    {"t":3.22629, "x":8.61351, "y":3.48717, "heading":1.58839, "vx":-0.45878, "vy":2.58589, "omega":-0.19668, "ax":0.72532, "ay":-4.47917, "alpha":0.0752, "fx":[11.89274,12.67094,12.78608,12.00027], "fy":[-76.26432,-76.13992,-76.11343,-76.24022]},
    {"t":3.25158, "x":8.60213, "y":3.55114, "heading":1.58342, "vx":-0.44044, "vy":2.47261, "omega":-0.19478, "ax":0.53058, "ay":-4.51328, "alpha":0.18856, "fx":[7.94205,9.90208,10.13299,8.12322], "fy":[-76.90248,-76.67626,-76.63112,-76.86851]},
    {"t":3.27688, "x":8.59116, "y":3.61223, "heading":1.57849, "vx":-0.42702, "vy":2.35846, "omega":-0.19001, "ax":0.39311, "ay":-4.53204, "alpha":0.26578, "fx":[5.19383,7.95907,8.22999,5.36396], "fy":[-77.225,-76.9905,-76.94408,-77.19535]},
    {"t":3.30217, "x":8.58049, "y":3.67043, "heading":1.57369, "vx":-0.41707, "vy":2.24384, "omega":-0.18329, "ax":0.29117, "ay":-4.54314, "alpha":0.32453, "fx":[3.16083,6.53525,6.82065,3.29435], "fy":[-77.39988,-77.18932,-77.1456,-77.37519]},
    {"t":3.32746, "x":8.57004, "y":3.72573, "heading":1.56905, "vx":-0.40971, "vy":2.12893, "omega":-0.17508, "ax":0.21266, "ay":-4.55003, "alpha":0.37461, "fx":[1.57648,5.46589,5.75979,1.66678], "fy":[-77.49824,-77.32219,-77.28144,-77.47684]},
    {"t":3.35275, "x":8.55974, "y":3.77811, "heading":1.56462, "vx":-0.40433, "vy":2.01385, "omega":-0.16561, "ax":0.15032, "ay":-4.55442, "alpha":0.42243, "fx":[0.281,4.65752,4.96281,0.32647], "fy":[-77.55331,-77.41454,-77.37596,-77.53342]},
    {"t":3.37804, "x":8.54956, "y":3.82759, "heading":1.56043, "vx":-0.40053, "vy":1.89866, "omega":-0.15492, "ax":0.09958, "ay":-4.55719, "alpha":0.47327, "fx":[-0.83161,4.05759,4.38272,-0.83325], "fy":[-77.58155,-77.48042,-77.44281,-77.56154]},
    {"t":3.40333, "x":8.53946, "y":3.87416, "heading":1.55652, "vx":-0.39801, "vy":1.78341, "omega":-0.14295, "ax":0.05737, "ay":-4.55883, "alpha":0.53298, "fx":[-1.84248,3.64226,4.00165,-1.89786], "fy":[-77.59096,-77.52781,-77.48963,-77.56906]},
    {"t":3.42863, "x":8.52942, "y":3.9178, "heading":1.5529, "vx":-0.39656, "vy":1.6681, "omega":-0.12947, "ax":0.02154, "ay":-4.55949, "alpha":0.6104, "fx":[-2.83062,3.41672,3.83528,-2.956], "fy":[-77.58407,-77.5609,-77.51978,-77.55773]},
    {"t":3.45392, "x":8.51939, "y":3.95853, "heading":1.54962, "vx":-0.39601, "vy":1.55279, "omega":-0.11403, "ax":-0.00958, "ay":-4.55901, "alpha":0.72388, "fx":[-3.90944,3.437,3.96533,-4.14492], "fy":[-77.55727,-77.58003,-77.53117,-77.52126]},
    {"t":3.47921, "x":8.50937, "y":3.99635, "heading":1.54674, "vx":-0.39626, "vy":1.43748, "omega":-0.09573, "ax":-0.03762, "ay":-4.55615, "alpha":0.92944, "fx":[-5.35911,3.92409,4.70599,-5.83043], "fy":[-77.48921,-77.57549,-77.50379,-77.42678]},
    {"t":3.5045, "x":8.49934, "y":4.03125, "heading":1.54432, "vx":-0.39721, "vy":1.32225, "omega":-0.07222, "ax":-0.06653, "ay":-4.5385, "alpha":1.59785, "fx":[-8.78314,6.32325,8.32452,-10.39119], "fy":[-77.19812,-77.43881,-77.20449,-76.95285]},
    {"t":3.52979, "x":8.48927, "y":4.06324, "heading":1.54249, "vx":-0.39889, "vy":1.20746, "omega":-0.03181, "ax":-0.10066, "ay":-4.46594, "alpha":3.08036, "fx":[-14.6188,11.00197,17.28948,-20.52114], "fy":[-76.33531,-76.94014,-75.69712,-74.88482]},
    {"t":3.55508, "x":8.47915, "y":4.09235, "heading":1.54169, "vx":-0.40144, "vy":1.09451, "omega":0.0461, "ax":-0.13403, "ay":-4.34477, "alpha":4.64462, "fx":[-19.24413,14.62683,26.78972,-31.29149], "fy":[-75.32413,-76.35511,-72.87513,-71.059]},
    {"t":3.58038, "x":8.46896, "y":4.11864, "heading":1.54285, "vx":-0.40483, "vy":0.98462, "omega":0.16357, "ax":-0.15771, "ay":-4.1816, "alpha":6.22169, "fx":[-22.75444,17.46964,36.06132,-41.50681], "fy":[-74.35646,-75.77193,-68.76114,-65.62189]},
    {"t":3.60567, "x":8.45867, "y":4.14221, "heading":1.54699, "vx":-0.40882, "vy":0.87886, "omega":0.32093, "ax":-0.16852, "ay":-3.98813, "alpha":7.74826, "fx":[-25.39702,19.80291,44.56667,-50.43874], "fy":[-73.50999,-75.20923,-63.58354,-59.04512]},
    {"t":3.63096, "x":8.44827, "y":4.16316, "heading":1.55511, "vx":-0.41308, "vy":0.778, "omega":0.5169, "ax":-0.16441, "ay":-3.77988, "alpha":9.15983, "fx":[-27.33569,21.83523,51.98927,-57.67484], "fy":[-72.82299,-74.65539,-57.68062,-52.01958]},
    {"t":3.65625, "x":8.43777, "y":4.18163, "heading":1.56818, "vx":-0.41724, "vy":0.6824, "omega":0.74856, "ax":-1.29109, "ay":-0.88064, "alpha":17.77108, "fx":[-56.05067,4.60157,40.90742,-77.30234], "fy":[-53.84623,-77.51876,63.9655,7.48189]},
    {"t":3.67672, "x":8.42896, "y":4.19541, "heading":1.58351, "vx":-0.44366, "vy":0.66437, "omega":1.11235, "ax":-1.25817, "ay":-0.88308, "alpha":17.86492, "fx":[-55.33057,6.62374,40.39326,-77.29088], "fy":[-54.56547,-77.35113,64.42975,7.40278]},
    {"t":3.69719, "x":8.41962, "y":4.20883, "heading":1.60628, "vx":-0.46942, "vy":0.64629, "omega":1.47806, "ax":-1.19989, "ay":-0.9084, "alpha":17.96723, "fx":[-54.07138,9.33009,40.44573,-77.3434], "fy":[-55.79034,-77.04765,64.46029,6.57123]},
    {"t":3.71766, "x":8.40976, "y":4.22187, "heading":1.63653, "vx":-0.49398, "vy":0.6277, "omega":1.84586, "ax":-1.14356, "ay":-0.93469, "alpha":18.05602, "fx":[-52.3838,12.57057,39.42776,-77.42122], "fy":[-57.3512,-76.55723,65.11316,5.19999]},
    {"t":3.73813, "x":8.3994, "y":4.23452, "heading":1.67432, "vx":-0.51739, "vy":0.60856, "omega":2.21548, "ax":-1.09015, "ay":-0.96021, "alpha":18.13267, "fx":[-50.25766,16.30863,37.27037,-77.49365], "fy":[-59.1923,-75.81413,66.3633,3.31182]},
    {"t":3.7586, "x":8.38858, "y":4.24678, "heading":1.71967, "vx":-0.53971, "vy":0.58891, "omega":2.58666, "ax":-1.0393, "ay":-0.98508, "alpha":18.19778, "fx":[-47.67026,20.5059,33.97269,-77.52139], "fy":[-61.25879,-74.74464,68.06872,0.91105]},
    {"t":3.77908, "x":8.37732, "y":4.25862, "heading":1.77262, "vx":-0.56098, "vy":0.56874, "omega":2.95918, "ax":-0.99107, "ay":-1.00996, "alpha":18.25005, "fx":[-44.59772,25.11051,29.51081,-77.45469], "fy":[-63.48677,-73.27017,70.04067,-2.00047]},
    {"t":3.79955, "x":8.36563, "y":4.27006, "heading":1.8332, "vx":-0.58127, "vy":0.54807, "omega":3.33277, "ax":-0.94583, "ay":-1.03597, "alpha":18.2863, "fx":[-41.01886,30.05324,23.84513,-77.23238], "fy":[-65.80165,-71.31078,72.0454,-5.41941]},
    {"t":3.82002, "x":8.35353, "y":4.28106, "heading":1.90142, "vx":-0.60063, "vy":0.52686, "omega":3.70711, "ax":-0.90424, "ay":-1.06481, "alpha":18.301, "fx":[-36.91927,35.24259,16.93369,-76.78056], "fy":[-68.11713,-68.79032,73.79719,-9.33853]},
    {"t":3.84049, "x":8.34104, "y":4.29162, "heading":1.97731, "vx":-0.61914, "vy":0.50506, "omega":4.08174, "ax":-0.86728, "ay":-1.09908, "alpha":18.28469, "fx":[-32.29669,40.55542,8.74243,-76.00994], "fy":[-70.33384,-65.64538,74.94454,-13.74575]},
    {"t":3.86096, "x":8.32819, "y":4.30173, "heading":2.06086, "vx":-0.6369, "vy":0.48256, "omega":4.45604, "ax":-0.8365, "ay":-1.14308, "alpha":18.21955, "fx":[-27.16837,45.81588,-0.75455,-74.80755], "fy":[-72.33649,-61.84512,75.03735,-18.62932]},
    {"t":3.88143, "x":8.31498, "y":4.31137, "heading":2.15208, "vx":-0.65402, "vy":0.45917, "omega":4.82901, "ax":-0.81524, "ay":-1.2054, "alpha":18.06538, "fx":[-21.58188,50.73595,-11.61532,-73.00641], "fy":[-73.98519,-57.44631,73.42208,-24.00471]},
    {"t":3.9019, "x":8.30142, "y":4.32051, "heading":2.25094, "vx":-0.67071, "vy":0.43449, "omega":5.19882, "ax":-0.81395, "ay":-1.3103, "alpha":17.70077, "fx":[-15.63454,54.69281,-24.18661,-70.2516], "fy":[-75.07798,-52.7965,68.75505,-30.03159]},
    {"t":3.92237, "x":8.28752, "y":4.32913, "heading":2.35736, "vx":-0.68737, "vy":0.40767, "omega":5.56116, "ax":-0.89421, "ay":-1.5875, "alpha":16.46903, "fx":[-9.58403,55.37878,-41.46322,-65.17285], "fy":[-75.11363,-49.65701,54.39114,-37.63212]},
    {"t":3.94284, "x":8.27326, "y":4.33715, "heading":2.4712, "vx":-0.70568, "vy":0.37517, "omega":5.89829, "ax":-1.43836, "ay":-3.05373, "alpha":6.60575, "fx":[-15.34744,13.4222,-47.42667,-48.51249], "fy":[-67.44448,-61.6351,-30.5518,-48.14091]},
    {"t":3.96331, "x":8.25851, "y":4.34419, "heading":2.59194, "vx":-0.73512, "vy":0.31266, "omega":6.03352, "ax":-1.01996, "ay":-2.66915, "alpha":2.46519, "fx":[-12.91139,-5.86889,-23.27032,-27.34615], "fy":[-52.37241,-46.1007,-37.68336,-45.44962]},
    {"t":3.98378, "x":8.24325, "y":4.35003, "heading":2.71545, "vx":-0.756, "vy":0.25802, "omega":6.08398, "ax":-0.77849, "ay":-2.55971, "alpha":2.88497, "fx":[-7.36989,-0.37446,-20.80645,-24.41679], "fy":[-51.56975,-42.62913,-34.81001,-45.15078]},
    {"t":4.00425, "x":8.22761, "y":4.35477, "heading":2.83999, "vx":-0.77194, "vy":0.20562, "omega":6.14304, "ax":-0.73429, "ay":-3.32521, "alpha":1.9182, "fx":[-6.63305,-3.0519,-19.71402,-20.56135], "fy":[-60.51227,-56.39407,-52.31905,-57.01779]},
    {"t":4.02472, "x":8.21165, "y":4.35829, "heading":2.96575, "vx":-0.78697, "vy":0.13755, "omega":6.18231, "ax":-0.45069, "ay":-3.53754, "alpha":-1.43499, "fx":[-13.77223,-13.72899,-2.56526,-0.59771], "fy":[-57.75899,-60.88185,-62.46966,-59.5799]},
    {"t":4.04519, "x":8.19545, "y":4.36036, "heading":3.0923, "vx":-0.79619, "vy":0.06514, "omega":6.15293, "ax":-0.11314, "ay":-2.07517, "alpha":-3.75244, "fx":[-14.00034,-12.83543,8.26944,10.86835], "fy":[-26.06005,-43.3955,-44.46224,-27.27449]},
    {"t":4.06566, "x":8.17913, "y":4.36126, "heading":-3.06493, "vx":-0.79851, "vy":0.02266, "omega":6.07612, "ax":-0.00955, "ay":-0.52717, "alpha":-5.02153, "fx":[-15.36593,-12.3426,14.23016,12.8286], "fy":[3.10262,-23.10953,-21.18808,5.32714]},
    {"t":4.08614, "x":8.16278, "y":4.36161, "heading":-2.94055, "vx":-0.79871, "vy":0.01186, "omega":5.97332, "ax":0.0002, "ay":-0.10882, "alpha":-4.42687, "fx":[-14.32629,-9.17057,14.01238,9.49835], "fy":[7.23669,-15.67431,-11.0832,12.11662]},
    {"t":4.10661, "x":8.14643, "y":4.36183, "heading":-2.81827, "vx":-0.7987, "vy":0.00964, "omega":5.8827, "ax":0.00157, "ay":-0.96232, "alpha":-2.80521, "fx":[-10.03551,-4.75192,9.69158,5.20253], "fy":[-11.90778,-25.38731,-21.11151,-7.06877]},
    {"t":4.12708, "x":8.13008, "y":4.36183, "heading":-2.69785, "vx":-0.79867, "vy":-0.01006, "omega":5.82528, "ax":0.13516, "ay":-2.96359, "alpha":-1.36107, "fx":[-4.41035,-0.00783,8.43615,5.1784], "fy":[-49.51907,-53.53883,-51.56124,-47.02034]},
    {"t":4.14755, "x":8.11376, "y":4.361, "heading":-2.5786, "vx":-0.7959, "vy":-0.07073, "omega":5.79741, "ax":0.2188, "ay":-1.96317, "alpha":-14.65079, "fx":[-61.32406,-10.66981,48.02076,38.85971], "fy":[-36.949,-72.94769,-54.33724,30.6619]},
    {"t":4.16802, "x":8.09751, "y":4.35914, "heading":-2.45992, "vx":-0.79142, "vy":-0.11092, "omega":5.4975, "ax":0.19181, "ay":-1.22044, "alpha":-18.25456, "fx":[-67.62826,-3.7292,62.87388,21.53393], "fy":[-33.34706,-76.08567,-42.1596,68.55513]},
    {"t":4.18849, "x":8.08135, "y":4.35662, "heading":-2.34738, "vx":-0.7875, "vy":-0.1359, "omega":5.12382, "ax":0.21007, "ay":-1.11191, "alpha":-18.77046, "fx":[-65.94152,3.46748,68.40308,8.36357], "fy":[-38.56687,-76.74952,-34.28518,73.94861]},
    {"t":4.20896, "x":8.06527, "y":4.3536, "heading":-2.2425, "vx":-0.7832, "vy":-0.15866, "omega":4.73958, "ax":0.2365, "ay":-1.0791, "alpha":-18.94373, "fx":[-62.49746,10.30638,71.75553,-3.47297], "fy":[-44.69362,-76.43426,-27.6077,75.31487]},
    {"t":4.22943, "x":8.04929, "y":4.35013, "heading":-2.14547, "vx":-0.77836, "vy":-0.18075, "omega":4.35179, "ax":0.26774, "ay":-1.07359, "alpha":-19.00113, "fx":[-58.23482,16.66523,73.99773,-14.21168], "fy":[-50.50087,-75.4786,-21.63058,74.56453]},
    {"t":4.2499, "x":8.03341, "y":4.3462, "heading":-2.05639, "vx":-0.77287, "vy":-0.20273, "omega":3.96282, "ax":0.3032, "ay":-1.08179, "alpha":-19.00154, "fx":[-53.53708,22.48249,75.50052,-23.81682], "fy":[-55.67535,-74.06986,-16.26114,72.40293]},
    {"t":4.27037, "x":8.01766, "y":4.34183, "heading":-1.97527, "vx":-0.76667, "vy":-0.22487, "omega":3.57385, "ax":0.34279, "ay":-1.0977, "alpha":-18.96758, "fx":[-48.63748,27.73416,76.47123,-32.24473], "fy":[-60.14256,-72.35031,-11.48585,69.29233]},
    {"t":4.29084, "x":8.00203, "y":4.33699, "heading":-1.90211, "vx":-0.75965, "vy":-0.24734, "omega":3.18557, "ax":0.38643, "ay":-1.1177, "alpha":-18.91049, "fx":[-43.7021,32.42071,77.05662,-39.48266], "fy":[-63.91444,-70.43777,-7.30254,65.60797]},
    {"t":4.31131, "x":7.98656, "y":4.33169, "heading":-1.8369, "vx":-0.75174, "vy":-0.27022, "omega":2.79846, "ax":0.43387, "ay":-1.13903, "alpha":-18.8373, "fx":[-38.85659,36.55809,77.37036,-45.55194], "fy":[-67.03971,-68.43158,-3.70376,61.67698]},
    {"t":4.33178, "x":7.97127, "y":4.32592, "heading":-1.77961, "vx":-0.74286, "vy":-0.29354, "omega":2.41285, "ax":0.48459, "ay":-1.15939, "alpha":-18.75332, "fx":[-34.19909,40.1705,77.50227,-50.50304], "fy":[-69.58283,-66.41606,-0.67418,57.78923]},
    {"t":4.35225, "x":7.95616, "y":4.31967, "heading":-1.73022, "vx":-0.73294, "vy":-0.31727, "omega":2.02895, "ax":0.53778, "ay":-1.17685, "alpha":-18.66317, "fx":[-29.80933,43.28449,77.52258,-54.40798], "fy":[-71.61344,-64.46385,1.80728,54.19837]},
    {"t":4.37272, "x":7.94127, "y":4.31293, "heading":-1.68869, "vx":-0.72193, "vy":-0.34137, "omega":1.64691, "ax":0.59231, "ay":-1.1899, "alpha":-18.57103, "fx":[-25.75638,45.92418,77.48486,-57.35225], "fy":[-73.20075,-62.6396,3.76348,51.11757]},
    {"t":4.3932, "x":7.92662, "y":4.30569, "heading":-1.65497, "vx":-0.7098, "vy":-0.36572, "omega":1.26675, "ax":0.64662, "ay":-1.19781, "alpha":-18.48044, "fx":[-22.1066,48.10633,77.42883,-59.433], "fy":[-74.41028,-61.00462,5.21321,48.70403]},
    {"t":4.41367, "x":7.91222, "y":4.29796, "heading":-1.62904, "vx":-0.69657, "vy":-0.39024, "omega":0.88844, "ax":0.69768, "ay":-1.20205, "alpha":-18.39316, "fx":[-18.94068,49.82819,77.38357,-60.80169], "fy":[-75.29992,-59.62805,6.158,46.98371]},
    {"t":4.43414, "x":7.89811, "y":4.28972, "heading":-1.61085, "vx":-0.68229, "vy":-0.41485, "omega":0.51192, "ax":0.73405, "ay":-1.21471, "alpha":-18.3027, "fx":[-16.43756,51.00374,77.37434,-61.9963], "fy":[-75.90416,-58.64438,6.51982,45.38149]},
    {"t":4.45461, "x":7.8843, "y":4.28097, "heading":-1.60038, "vx":-0.66726, "vy":-0.43972, "omega":0.13725, "ax":2.97098, "ay":-3.45882, "alpha":-0.77383, "fx":[46.04183,50.80872,54.91791,50.37388], "fy":[-62.5525,-58.76451,-54.92229,-59.09493]},
    {"t":4.49997, "x":7.85709, "y":4.25746, "heading":-1.59415, "vx":-0.53249, "vy":-0.59661, "omega":0.10215, "ax":3.75101, "ay":-2.56564, "alpha":-0.92545, "fx":[59.74416,63.19941,67.48561,64.78544], "fy":[-49.2913,-44.84579,-38.04097,-42.38501]},
    {"t":4.54533, "x":7.83679, "y":4.22776, "heading":-1.58952, "vx":-0.36235, "vy":-0.71299, "omega":0.06017, "ax":4.22993, "ay":-1.50899, "alpha":-0.86159, "fx":[69.81774,71.23099,73.79663,72.95415], "fy":[-31.22101,-28.23508,-20.4588,-22.75526]},
    {"t":4.59069, "x":7.82471, "y":4.19387, "heading":-1.58679, "vx":-0.17048, "vy":-0.78144, "omega":0.02109, "ax":3.09212, "ay":-0.39276, "alpha":-0.38593, "fx":[51.86467,53.0902,53.32345,52.10623], "fy":[-8.25763,-8.02596,-5.14831,-5.29093]},
    {"t":4.63605, "x":7.82015, "y":4.15802, "heading":-1.58583, "vx":-0.03022, "vy":-0.79925, "omega":0.00358, "ax":0.15113, "ay":-0.00507, "alpha":-0.01755, "fx":[2.53855,2.63201,2.60293,2.50929], "fy":[-0.15077,-0.11752,-0.02173,-0.05476]},
    {"t":4.68141, "x":7.81894, "y":4.12176, "heading":-1.58567, "vx":-0.02336, "vy":-0.79948, "omega":0.00279, "ax":0.00375, "ay":-0.00011, "alpha":0.00061, "fx":[0.07416,0.07049,0.05348,0.05708], "fy":[-0.01011,0.00881,0.00634,-0.01246]},
    {"t":4.72677, "x":7.81788, "y":4.08549, "heading":-1.58554, "vx":-0.02319, "vy":-0.79949, "omega":0.00281, "ax":0.0002, "ay":-0.00001, "alpha":0.0011, "fx":[0.02336,0.01753,-0.01655,-0.01078], "fy":[-0.01515,0.01994,0.01492,-0.02011]},
    {"t":4.77213, "x":7.81683, "y":4.04923, "heading":-1.58541, "vx":-0.02318, "vy":-0.79949, "omega":0.00286, "ax":-0.00002, "ay":0.0, "alpha":0.00115, "fx":[0.00526,-0.00118,-0.00604,0.00039], "fy":[0.00028,0.00556,-0.00028,-0.00551]},
    {"t":4.81749, "x":7.81578, "y":4.01296, "heading":-1.58528, "vx":-0.02318, "vy":-0.79949, "omega":0.00292, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.01979,0.01374,-0.01978,-0.01374], "fy":[-0.01405,0.01974,0.01404,-0.01972]},
    {"t":4.86285, "x":7.81473, "y":3.9767, "heading":-1.58515, "vx":-0.02318, "vy":-0.79949, "omega":0.00297, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[-0.0021,-0.00891,0.00222,0.00903], "fy":[0.00881,-0.00226,-0.00882,0.00226]},
    {"t":4.90821, "x":7.81368, "y":3.94043, "heading":-1.58502, "vx":-0.02318, "vy":-0.79949, "omega":0.00302, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.0196,0.01328,-0.01956,-0.01325], "fy":[-0.01337,0.01955,0.01337,-0.01955]},
    {"t":4.95357, "x":7.81263, "y":3.90417, "heading":-1.58488, "vx":-0.02318, "vy":-0.79949, "omega":0.00308, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.01036,-0.01771,0.01038,0.01773], "fy":[0.01767,-0.01042,-0.01768,0.01042]},
    {"t":4.99893, "x":7.81157, "y":3.8679, "heading":-1.58474, "vx":-0.02318, "vy":-0.79949, "omega":0.00314, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[0.01897,0.01228,-0.01894,-0.01225], "fy":[-0.0123,0.01895,0.0123,-0.01895]},
    {"t":5.04429, "x":7.81052, "y":3.83164, "heading":-1.5846, "vx":-0.02318, "vy":-0.79949, "omega":0.0032, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.01807,-0.026,0.0181,0.02603], "fy":[0.02601,-0.01811,-0.02601,0.01811]},
    {"t":5.08965, "x":7.80947, "y":3.79537, "heading":-1.58445, "vx":-0.02318, "vy":-0.79949, "omega":0.00326, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.0167,0.00953,-0.01668,-0.0095], "fy":[-0.00953,0.01669,0.00953,-0.01669]},
    {"t":5.13501, "x":7.80842, "y":3.75911, "heading":-1.5843, "vx":-0.02318, "vy":-0.79949, "omega":0.00333, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.02404,-0.03256,0.02407,0.03258], "fy":[0.03257,-0.02407,-0.03257,0.02406]},
    {"t":5.18037, "x":7.80737, "y":3.72284, "heading":-1.58415, "vx":-0.02318, "vy":-0.79949, "omega":0.00339, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.01155,0.00378,-0.01153,-0.00375], "fy":[-0.00377,0.01154,0.00377,-0.01154]},
    {"t":5.22573, "x":7.80632, "y":3.68658, "heading":-1.584, "vx":-0.02318, "vy":-0.79949, "omega":0.00346, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[-0.0273,-0.03636,0.02733,0.03639], "fy":[0.03637,-0.02732,-0.03637,0.02732]},
    {"t":5.2711, "x":7.80526, "y":3.65031, "heading":-1.58384, "vx":-0.02318, "vy":-0.79949, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00314,-0.00535,-0.00312,0.00537], "fy":[0.00536,0.00313,-0.00536,-0.00313]},
    {"t":5.31646, "x":7.80421, "y":3.61405, "heading":-1.58368, "vx":-0.02318, "vy":-0.79949, "omega":0.0036, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.02768,-0.03725,0.02771,0.03728], "fy":[0.03725,-0.0277,-0.03726,0.0277]},
    {"t":5.36182, "x":7.80316, "y":3.57778, "heading":-1.58352, "vx":-0.02318, "vy":-0.79949, "omega":0.00367, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[-0.00719,-0.01649,0.00721,0.01651], "fy":[0.0165,-0.0072,-0.0165,0.0072]},
    {"t":5.40718, "x":7.80211, "y":3.54152, "heading":-1.58335, "vx":-0.02318, "vy":-0.79949, "omega":0.00375, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[-0.02596,-0.03603,0.02599,0.03605], "fy":[0.03603,-0.02598,-0.03603,0.02598]},
    {"t":5.45254, "x":7.80106, "y":3.50525, "heading":-1.58318, "vx":-0.02318, "vy":-0.79949, "omega":0.00383, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[-0.01648,-0.02658,0.0165,0.02661], "fy":[0.02659,-0.01649,-0.0266,0.01649]},
    {"t":5.4979, "x":7.80001, "y":3.46899, "heading":-1.58301, "vx":-0.02318, "vy":-0.79949, "omega":0.00391, "ax":0.0, "ay":0.0, "alpha":0.00184, "fx":[-0.02331,-0.0339,0.02334,0.03392], "fy":[0.03389,-0.02332,-0.0339,0.02333]},
    {"t":5.54326, "x":7.79896, "y":3.43272, "heading":-1.58283, "vx":-0.02318, "vy":-0.79949, "omega":0.00399, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.02152,-0.03237,0.02154,0.03239], "fy":[0.03238,-0.02153,-0.03238,0.02153]},
    {"t":5.58862, "x":7.7979, "y":3.39646, "heading":-1.58265, "vx":-0.02318, "vy":-0.79949, "omega":0.00408, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[-0.02064,-0.0318,0.02066,0.03182], "fy":[0.0318,-0.02065,-0.0318,0.02065]},
    {"t":5.63398, "x":7.79685, "y":3.36019, "heading":-1.58247, "vx":-0.02318, "vy":-0.79949, "omega":0.00417, "ax":0.0, "ay":0.0, "alpha":0.00203, "fx":[-0.02103,-0.03253,0.02105,0.03256], "fy":[0.03254,-0.02104,-0.03255,0.02104]},
    {"t":5.67934, "x":7.7958, "y":3.32393, "heading":-1.58228, "vx":-0.02318, "vy":-0.79949, "omega":0.00426, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[-0.01797,-0.02977,0.01799,0.02979], "fy":[0.02977,-0.01798,-0.02977,0.01798]},
    {"t":5.7247, "x":7.79475, "y":3.28766, "heading":-1.58208, "vx":-0.02318, "vy":-0.79949, "omega":0.00435, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[-0.01617,-0.0283,0.01619,0.02832], "fy":[0.02831,-0.01618,-0.02831,0.01618]},
    {"t":5.77006, "x":7.7937, "y":3.2514, "heading":-1.58189, "vx":-0.02318, "vy":-0.79949, "omega":0.00445, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[-0.01489,-0.02739,0.01491,0.02741], "fy":[0.02739,-0.0149,-0.02739,0.0149]},
    {"t":5.81542, "x":7.79265, "y":3.21513, "heading":-1.58168, "vx":-0.02318, "vy":-0.79949, "omega":0.00455, "ax":0.0, "ay":0.0, "alpha":0.00232, "fx":[-0.00974,-0.02253,0.00977,0.02256], "fy":[0.02255,-0.00976,-0.02255,0.00975]},
    {"t":5.86078, "x":7.7916, "y":3.17887, "heading":-1.58148, "vx":-0.02318, "vy":-0.79949, "omega":0.00466, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[-0.01124,-0.0245,0.01125,0.02452], "fy":[0.0245,-0.01125,-0.0245,0.01125]},
    {"t":5.90614, "x":7.79054, "y":3.1426, "heading":-1.58127, "vx":-0.02318, "vy":-0.79949, "omega":0.00477, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.0043,-0.01786,0.00432,0.01789], "fy":[0.01788,-0.00431,-0.01788,0.00431]},
    {"t":5.9515, "x":7.78949, "y":3.10634, "heading":-1.58105, "vx":-0.02318, "vy":-0.79949, "omega":0.00488, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00733,-0.02144,0.00735,0.02145], "fy":[0.02144,-0.00734,-0.02144,0.00734]},
    {"t":5.99686, "x":7.78844, "y":3.07007, "heading":-1.58083, "vx":-0.02318, "vy":-0.79949, "omega":0.005, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[-0.00116,-0.01564,0.00118,0.01566], "fy":[0.01565,-0.00117,-0.01565,0.00117]},
    {"t":6.04222, "x":7.78739, "y":3.0338, "heading":-1.5806, "vx":-0.02318, "vy":-0.79949, "omega":0.00512, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[-0.00367,-0.01873,0.00369,0.01875], "fy":[0.01873,-0.00368,-0.01873,0.00368]},
    {"t":6.08758, "x":7.78634, "y":2.99754, "heading":-1.58037, "vx":-0.02318, "vy":-0.79949, "omega":0.00524, "ax":0.0, "ay":0.0, "alpha":0.00287, "fx":[-0.00033,-0.01587,0.00035,0.01589], "fy":[0.01588,-0.00034,-0.01588,0.00034]},
    {"t":6.13294, "x":7.78529, "y":2.96127, "heading":-1.58013, "vx":-0.02318, "vy":-0.79949, "omega":0.00537, "ax":0.0, "ay":0.0, "alpha":0.00297, "fx":[-0.00059,-0.01672,0.0006,0.01673], "fy":[0.01672,-0.0006,-0.01672,0.00059]},
    {"t":6.1783, "x":7.78423, "y":2.92501, "heading":-1.57989, "vx":-0.02318, "vy":-0.79949, "omega":0.00551, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[-0.00108,-0.01783,0.00109,0.01785], "fy":[0.01784,-0.00109,-0.01784,0.00109]},
    {"t":6.22366, "x":7.78318, "y":2.88874, "heading":-1.57964, "vx":-0.02318, "vy":-0.79949, "omega":0.00565, "ax":0.0, "ay":0.0, "alpha":0.00321, "fx":[0.00192,-0.01542,-0.00192,0.01543], "fy":[0.01542,0.00192,-0.01542,-0.00192]},
    {"t":6.26903, "x":7.78213, "y":2.85248, "heading":-1.57938, "vx":-0.02318, "vy":-0.79949, "omega":0.00579, "ax":0.0, "ay":0.0, "alpha":0.00333, "fx":[-0.00239,-0.02048,0.0024,0.02049], "fy":[0.02048,-0.0024,-0.02048,0.0024]},
    {"t":6.31439, "x":7.78108, "y":2.81621, "heading":-1.57912, "vx":-0.02318, "vy":-0.79949, "omega":0.00594, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[0.00417,-0.01452,-0.00417,0.01452], "fy":[0.01452,0.00417,-0.01452,-0.00417]},
    {"t":6.35975, "x":7.78003, "y":2.77995, "heading":-1.57885, "vx":-0.02318, "vy":-0.79949, "omega":0.0061, "ax":0.0, "ay":0.0, "alpha":0.0036, "fx":[-0.00326,-0.02282,0.00325,0.02282], "fy":[0.02281,-0.00326,-0.02281,0.00326]},
    {"t":6.40511, "x":7.77898, "y":2.74368, "heading":-1.57857, "vx":-0.02318, "vy":-0.79949, "omega":0.00626, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[0.00654,-0.01365,-0.00656,0.01364], "fy":[0.01364,0.00655,-0.01364,-0.00655]},
    {"t":6.45047, "x":7.77793, "y":2.70742, "heading":-1.57829, "vx":-0.02318, "vy":-0.79949, "omega":0.00643, "ax":0.0, "ay":0.0, "alpha":0.00391, "fx":[-0.00298,-0.02416,0.00296,0.02414], "fy":[0.02414,-0.00297,-0.02414,0.00297]},
    {"t":6.49583, "x":7.77687, "y":2.67115, "heading":-1.578, "vx":-0.02318, "vy":-0.79949, "omega":0.00661, "ax":0.0, "ay":0.0, "alpha":0.00407, "fx":[0.00923,-0.01264,-0.00927,0.01261], "fy":[0.01262,0.00925,-0.01262,-0.00925]},
    {"t":6.54119, "x":7.77582, "y":2.63489, "heading":-1.5777, "vx":-0.02318, "vy":-0.79949, "omega":0.0068, "ax":0.0, "ay":0.0, "alpha":0.00424, "fx":[-0.00135,-0.02431,0.00131,0.02426], "fy":[0.02428,-0.00133,-0.02428,0.00133]},
    {"t":6.58655, "x":7.77477, "y":2.59862, "heading":-1.57739, "vx":-0.02318, "vy":-0.79949, "omega":0.00699, "ax":0.0, "ay":0.0, "alpha":0.00443, "fx":[0.01204,-0.01172,-0.0121,0.01166], "fy":[0.01169,0.01207,-0.01169,-0.01207]},
    {"t":6.63191, "x":7.77372, "y":2.56236, "heading":-1.57707, "vx":-0.02318, "vy":-0.79949, "omega":0.00719, "ax":0.0, "ay":0.0, "alpha":0.00462, "fx":[0.00128,-0.02367,-0.00135,0.02359], "fy":[0.02363,0.00131,-0.02362,-0.00131]},
    {"t":6.67727, "x":7.77267, "y":2.52609, "heading":-1.57675, "vx":-0.02318, "vy":-0.79949, "omega":0.0074, "ax":0.0, "ay":0.0, "alpha":0.00482, "fx":[0.0145,-0.01138,-0.01461,0.01127], "fy":[0.01133,0.01455,-0.01133,-0.01455]},
    {"t":6.72263, "x":7.77162, "y":2.48983, "heading":-1.57641, "vx":-0.02318, "vy":-0.79949, "omega":0.00762, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.00428,-0.02289,-0.0044,0.02277], "fy":[0.02283,0.00434,-0.02283,-0.00433]},
    {"t":6.76799, "x":7.77057, "y":2.45356, "heading":-1.57606, "vx":-0.02318, "vy":-0.79949, "omega":0.00785, "ax":0.0, "ay":0.0, "alpha":0.00527, "fx":[0.0163,-0.01199,-0.01625,0.01205], "fy":[0.01202,0.01627,-0.01202,-0.01627]},
    {"t":6.81335, "x":7.76951, "y":2.4173, "heading":-1.57571, "vx":-0.02318, "vy":-0.79949, "omega":0.00809, "ax":-0.00002, "ay":0.0, "alpha":0.00558, "fx":[0.00707,-0.02296,-0.0079,0.02214], "fy":[0.02256,0.0075,-0.02254,-0.00747]},
    {"t":6.85871, "x":7.76846, "y":2.38103, "heading":-1.57534, "vx":-0.02318, "vy":-0.79949, "omega":0.00834, "ax":-0.00028, "ay":0.00001, "alpha":0.00817, "fx":[0.01909,-0.02476,-0.02878,0.01508], "fy":[0.02006,0.02407,-0.01978,-0.02379]},
    {"t":6.90407, "x":7.76741, "y":2.34477, "heading":-1.57496, "vx":-0.0232, "vy":-0.79949, "omega":0.00871, "ax":-0.01077, "ay":0.00032, "alpha":0.10219, "fx":[0.08665,-0.46196,-0.4532,0.09542], "fy":[0.2841,0.27531,-0.27334,-0.26457]},
    {"t":6.94943, "x":7.76635, "y":2.3085, "heading":-1.57457, "vx":-0.02368, "vy":-0.79947, "omega":0.01335, "ax":-0.42568, "ay":0.02265, "alpha":1.30253, "fx":[-3.74797,-10.69533,-10.73646,-3.78273], "fy":[3.91331,3.89237,-3.0931,-3.1712]},
    {"t":6.99479, "x":7.76484, "y":2.27226, "heading":-1.57396, "vx":-0.04299, "vy":-0.79845, "omega":0.07243, "ax":-0.65395, "ay":0.03978, "alpha":0.83471, "fx":[-8.90382,-13.32788,-13.34473,-8.91752], "fy":[2.95895,2.93131,-1.57586,-1.60772]},
    {"t":7.02983, "x":7.76293, "y":2.24431, "heading":-1.57143, "vx":-0.06591, "vy":-0.79705, "omega":0.10168, "ax":-0.03649, "ay":0.00305, "alpha":0.74575, "fx":[1.38559,-2.61715,-2.62707,1.37601], "fy":[2.05062,2.0574,-1.94421,-1.95654]},
    {"t":7.06487, "x":7.7606, "y":2.21638, "heading":-1.56786, "vx":-0.06719, "vy":-0.79694, "omega":0.12781, "ax":-0.00059, "ay":0.00005, "alpha":0.59959, "fx":[1.58857,-1.63037,-1.60862,1.61027], "fy":[1.62122,1.59944,-1.61945,-1.59783]},
    {"t":7.09991, "x":7.75824, "y":2.18845, "heading":-1.56338, "vx":-0.06721, "vy":-0.79694, "omega":0.14882, "ax":-0.00027, "ay":0.00002, "alpha":0.50358, "fx":[1.33589,-1.36757,-1.34512,1.35829], "fy":[1.36328,1.34094,-1.36257,-1.34009]},
    {"t":7.13496, "x":7.75589, "y":2.16053, "heading":-1.55817, "vx":-0.06722, "vy":-0.79694, "omega":0.16647, "ax":-0.00008, "ay":0.00001, "alpha":0.35954, "fx":[0.93984,-0.98999,-0.94243,0.98736], "fy":[0.98876,0.94128,-0.98859,-0.94101]},
    {"t":7.17, "x":7.75353, "y":2.1326, "heading":-1.55234, "vx":-0.06722, "vy":-0.79694, "omega":0.17906, "ax":0.00003, "ay":0.0, "alpha":0.2785, "fx":[0.72404,-0.7705,-0.7231,0.77141], "fy":[0.7709,0.72355,-0.771,-0.72361]},
    {"t":7.20504, "x":7.75118, "y":2.10468, "heading":-1.54606, "vx":-0.06722, "vy":-0.79694, "omega":0.18882, "ax":0.00002, "ay":0.0, "alpha":0.1182, "fx":[0.2893,-0.34413,-0.28858,0.34483], "fy":[0.34445,0.28892,-0.34451,-0.28897]},
    {"t":7.24008, "x":7.74882, "y":2.07675, "heading":-1.53945, "vx":-0.06722, "vy":-0.79694, "omega":0.19296, "ax":0.00001, "ay":0.0, "alpha":0.06763, "fx":[0.15085,-0.21055,-0.1506,0.21078], "fy":[0.21066,0.15071,-0.21067,-0.15074]},
    {"t":7.27512, "x":7.74646, "y":2.04883, "heading":-1.53268, "vx":-0.06722, "vy":-0.79694, "omega":0.19533, "ax":0.0, "ay":0.0, "alpha":-0.1271, "fx":[-0.35954,0.32463,0.35968,-0.3245], "fy":[-0.32456,-0.35963,0.32457,0.35959]},
    {"t":7.31016, "x":7.74411, "y":2.0209, "heading":-1.52584, "vx":-0.06722, "vy":-0.79694, "omega":0.19088, "ax":0.0, "ay":0.0, "alpha":-0.14112, "fx":[-0.40968,0.35132,0.40983,-0.35118], "fy":[-0.35125,-0.40978,0.35127,0.40974]},
    {"t":7.3452, "x":7.74175, "y":1.99298, "heading":-1.51915, "vx":-0.06722, "vy":-0.79694, "omega":0.18594, "ax":0.0, "ay":0.0, "alpha":-0.36542, "fx":[-0.9739,0.9897,0.97405,-0.98956], "fy":[-0.98963,-0.97402,0.98966,0.97396]},
    {"t":7.38024, "x":7.7394, "y":1.96505, "heading":-1.51264, "vx":-0.06722, "vy":-0.79694, "omega":0.17313, "ax":0.0, "ay":0.0, "alpha":-0.37129, "fx":[-1.01816,0.98072,1.0183,-0.9806], "fy":[-0.98066,-1.01828,0.9807,1.01822]},
    {"t":7.41528, "x":7.73704, "y":1.93713, "heading":-1.50657, "vx":-0.06722, "vy":-0.79694, "omega":0.16012, "ax":0.0, "ay":0.0, "alpha":-0.56882, "fx":[-1.48756,1.56739,1.48767,-1.56731], "fy":[-1.56735,-1.48768,1.5674,1.48761]},
    {"t":7.45032, "x":7.73469, "y":1.9092, "heading":-1.50096, "vx":-0.06722, "vy":-0.79694, "omega":0.14019, "ax":0.0, "ay":0.0, "alpha":-0.64996, "fx":[-1.74049,1.75629,1.74057,-1.75623], "fy":[-1.75627,-1.7406,1.75632,1.74054]},
    {"t":7.48536, "x":7.73233, "y":1.88128, "heading":-1.49605, "vx":-0.06722, "vy":-0.79694, "omega":0.11741, "ax":0.0, "ay":0.0, "alpha":-0.69701, "fx":[-1.81374,1.92997,1.81381,-1.92994], "fy":[-1.92997,-1.81386,1.93003,1.81379]},
    {"t":7.5204, "x":7.72998, "y":1.85335, "heading":-1.49193, "vx":-0.06722, "vy":-0.79694, "omega":0.09299, "ax":0.0, "ay":0.0, "alpha":-0.98923, "fx":[-2.60305,2.71537,2.6031,-2.71536], "fy":[-2.71539,-2.60318,2.71546,2.6031]},
    {"t":7.55544, "x":7.72762, "y":1.82542, "heading":-1.48867, "vx":-0.06722, "vy":-0.79694, "omega":0.05833, "ax":0.0, "ay":0.0, "alpha":-0.7144, "fx":[-1.88601,1.95644,1.88604,-1.95645], "fy":[-1.95648,-1.88615,1.95656,1.88607]},
    {"t":7.59048, "x":7.72527, "y":1.7975, "heading":-1.48663, "vx":-0.06722, "vy":-0.79694, "omega":0.03329, "ax":0.0, "ay":0.0, "alpha":-1.36814, "fx":[-3.55474,3.79593,3.55474,-3.79597], "fy":[-3.796,-3.55489,3.79608,3.5548]},
    {"t":7.62553, "x":7.72291, "y":1.76957, "heading":-1.48546, "vx":-0.06722, "vy":-0.79694, "omega":-0.01465, "ax":0.0, "ay":0.0, "alpha":-0.62359, "fx":[-1.72856,1.63902,1.72855,-1.63908], "fy":[-1.63912,-1.72873,1.63921,1.72865]},
    {"t":7.66057, "x":7.72056, "y":1.74165, "heading":-1.48598, "vx":-0.06722, "vy":-0.79694, "omega":-0.0365, "ax":0.0, "ay":0.0, "alpha":-1.731, "fx":[-4.46978,4.82636,4.46975,-4.82645], "fy":[-4.82649,-4.46997,4.82659,4.46988]},
    {"t":7.69561, "x":7.7182, "y":1.71372, "heading":-1.48725, "vx":-0.06722, "vy":-0.79694, "omega":-0.09715, "ax":0.0, "ay":0.0, "alpha":-0.50425, "fx":[-1.53441,1.20922,1.53436,-1.20934], "fy":[-1.20941,-1.53462,1.2095,1.53454]},
    {"t":7.73065, "x":7.71585, "y":1.6858, "heading":-1.49066, "vx":-0.06722, "vy":-0.79694, "omega":-0.11482, "ax":0.0, "ay":0.0, "alpha":-2.01697, "fx":[-5.21883,5.61254,5.21875,-5.61267], "fy":[-5.61277,-5.21907,5.61287,5.21899]},
    {"t":7.76569, "x":7.71349, "y":1.65787, "heading":-1.49468, "vx":-0.06722, "vy":-0.79694, "omega":-0.1855, "ax":0.0, "ay":0.0, "alpha":-0.52456, "fx":[-1.69142,1.17219,1.69132,-1.17236], "fy":[-1.17249,-1.6917,1.17259,1.69162]},
    {"t":7.80073, "x":7.71113, "y":1.62995, "heading":-1.50118, "vx":-0.06722, "vy":-0.79694, "omega":-0.20388, "ax":0.0, "ay":0.0, "alpha":-2.20866, "fx":[-5.77797,6.08642,5.77784,-6.08662], "fy":[-6.0868,-5.77829,6.0869,5.77822]},
    {"t":7.83577, "x":7.70878, "y":1.60202, "heading":-1.50833, "vx":-0.06722, "vy":-0.79694, "omega":-0.28127, "ax":-0.00001, "ay":0.0, "alpha":-0.87314, "fx":[-2.65129,2.08067,2.65114,-2.08089], "fy":[-2.08115,-2.65166,2.08123,2.65162]},
    {"t":7.87081, "x":7.70642, "y":1.5741, "heading":-1.51818, "vx":-0.06722, "vy":-0.79694, "omega":-0.31187, "ax":-0.00001, "ay":0.0, "alpha":-2.35134, "fx":[-6.27108,6.36445,6.27091,-6.36468], "fy":[-6.36505,-6.27152,6.36511,6.27149]},
    {"t":7.90585, "x":7.70407, "y":1.54617, "heading":-1.52911, "vx":-0.06722, "vy":-0.79694, "omega":-0.39426, "ax":-0.00001, "ay":0.0, "alpha":-1.62522, "fx":[-4.65396,4.10125,4.65376,-4.10151], "fy":[-4.10204,-4.65445,4.10203,4.6545]},
    {"t":7.94089, "x":7.70171, "y":1.51824, "heading":-1.54293, "vx":-0.06722, "vy":-0.79694, "omega":-0.45121, "ax":-0.00001, "ay":0.0, "alpha":-2.52472, "fx":[-6.91134,6.65461,6.91103,-6.65496], "fy":[-6.65558,-6.9119,6.65561,6.91193]},
    {"t":7.97593, "x":7.69936, "y":1.49032, "heading":-1.55874, "vx":-0.06722, "vy":-0.79694, "omega":-0.53968, "ax":-0.00002, "ay":0.0, "alpha":-2.65414, "fx":[-7.50997,6.74843,7.50939,-6.74898], "fy":[-6.74986,-7.51038,6.74962,7.51072]},
    {"t":8.01097, "x":7.697, "y":1.46239, "heading":-1.57765, "vx":-0.06722, "vy":-0.79694, "omega":-0.63268, "ax":-0.00002, "ay":0.0, "alpha":-2.81276, "fx":[-7.94836,7.14602,7.94781,-7.14658], "fy":[-7.14762,-7.94907,7.14761,7.94917]},
    {"t":8.04601, "x":7.69465, "y":1.43447, "heading":-1.59982, "vx":-0.06722, "vy":-0.79694, "omega":-0.73124, "ax":0.00001, "ay":0.0, "alpha":-3.70525, "fx":[-10.69946,9.15496,10.69971,-9.1544], "fy":[-9.15685,-10.70039,9.1559,10.70127]},
    {"t":8.08105, "x":7.69229, "y":1.40654, "heading":-1.62544, "vx":-0.06722, "vy":-0.79694, "omega":-0.86108, "ax":0.00005, "ay":0.0, "alpha":-3.30485, "fx":[-9.69755,7.97546,9.69921,-7.97376], "fy":[-7.97692,-9.6999,7.97669,9.69985]},
    {"t":8.1161, "x":7.68994, "y":1.37862, "heading":-1.65561, "vx":-0.06722, "vy":-0.79694, "omega":-0.97688, "ax":-0.00021, "ay":0.00002, "alpha":-4.59084, "fx":[-13.78848,10.68167,13.78065,-10.68835], "fy":[-10.68871,-13.78522,10.68727,13.78788]},
    {"t":8.15114, "x":7.68758, "y":1.35069, "heading":-1.68984, "vx":-0.06722, "vy":-0.79694, "omega":-1.13775, "ax":-0.00113, "ay":0.0001, "alpha":-4.06328, "fx":[-12.49323,9.06837,12.45474,-9.10661], "fy":[-9.09016,-12.47476,9.09292,12.47848]},
    {"t":8.18618, "x":7.68522, "y":1.32277, "heading":-1.72971, "vx":-0.06726, "vy":-0.79694, "omega":-1.28013, "ax":-0.00596, "ay":0.0005, "alpha":-5.3174, "fx":[-16.8643,11.1554,16.66479,-11.36124], "fy":[-11.25396,-16.76442,11.27699,16.77566]},
    {"t":8.22122, "x":7.68286, "y":1.29484, "heading":-1.77457, "vx":-0.06747, "vy":-0.79692, "omega":-1.46645, "ax":-0.14507, "ay":0.01275, "alpha":-5.04789, "fx":[-18.73936,7.54329,13.86533,-12.53986], "fy":[-9.79286,-16.18727,10.35779,16.48995]},
    {"t":8.25626, "x":7.68041, "y":1.26693, "heading":-1.82595, "vx":-0.07256, "vy":-0.79647, "omega":-1.64333, "ax":-1.97578, "ay":0.26753, "alpha":-4.79142, "fx":[-47.38817,-26.86583,-18.88945,-41.28668], "fy":[-4.80827,-14.12061,16.15805,20.97302]},
    {"t":8.2913, "x":7.67666, "y":1.23918, "heading":-1.88354, "vx":-0.14179, "vy":-0.7871, "omega":-1.81123, "ax":-4.16515, "ay":1.16735, "alpha":-0.58073, "fx":[-71.77045,-71.5197,-69.87833,-70.22367], "fy":[17.29822,16.7793,22.6098,22.73808]},
    {"t":8.32634, "x":7.66913, "y":1.21232, "heading":-1.947, "vx":-0.28774, "vy":-0.74619, "omega":-1.83158, "ax":-4.02719, "ay":2.03217, "alpha":-0.18395, "fx":[-68.98369,-68.89065,-68.00776,-68.12296], "fy":[33.63558,33.76478,35.51514,35.3513]},
    {"t":8.36138, "x":7.65658, "y":1.18742, "heading":-2.01118, "vx":-0.42885, "vy":-0.67499, "omega":-1.83802, "ax":-3.57457, "ay":2.812, "alpha":-0.09409, "fx":[-61.17429,-61.03484,-60.4263,-60.57411], "fy":[47.3608,47.53157,48.30487,48.128]},
    {"t":8.39642, "x":7.63935, "y":1.16549, "heading":-2.07559, "vx":-0.55411, "vy":-0.57645, "omega":-1.84132, "ax":-2.9636, "ay":3.46717, "alpha":-0.05925, "fx":[-50.71974,-50.55109,-50.09831,-50.2706], "fy":[58.71103,58.85392,59.24071,59.09692]},
    {"t":8.43146, "x":7.61812, "y":1.14742, "heading":-2.14011, "vx":-0.65796, "vy":-0.45496, "omega":-1.8434, "ax":-4.55413, "ay":-0.39995, "alpha":0.0582, "fx":[-77.46924,-77.50214,-77.4608,-77.4254], "fy":[-6.74643,-6.36751,-6.85917,-7.2391]},
    {"t":8.46704, "x":7.59183, "y":1.13098, "heading":-2.20569, "vx":-0.81997, "vy":-0.46919, "omega":-1.84133, "ax":-4.5539, "ay":-0.39375, "alpha":0.15105, "fx":[-77.46915,-77.55486,-77.46039,-77.35774], "fy":[-6.62338,-5.55999,-6.77027,-7.8365]},
    {"t":8.50261, "x":7.55977, "y":1.11404, "heading":-2.2712, "vx":-0.98198, "vy":-0.4832, "omega":-1.83595, "ax":-4.55339, "ay":-0.38648, "alpha":0.25958, "fx":[-77.46058,-77.60583,-77.46768,-77.27309], "fy":[-6.5739,-4.61268,-6.57587,-8.53298]},
    {"t":8.53819, "x":7.52196, "y":1.09661, "heading":-2.33651, "vx":-1.14397, "vy":-0.49694, "omega":-1.82672, "ax":-4.55243, "ay":-0.37784, "alpha":0.38806, "fx":[-77.44108,-77.6509,-77.48356,-77.16672], "fy":[-6.62084,-3.49324,-6.25149,-9.3422]},
    {"t":8.57377, "x":7.47838, "y":1.07869, "heading":-2.4015, "vx":-1.30593, "vy":-0.51039, "omega":-1.81291, "ax":-4.55079, "ay":-0.36742, "alpha":0.54252, "fx":[-77.40673,-77.68319,-77.50835,-77.0321], "fy":[-6.79621,-2.15468,-5.7654,-10.28238]},
    {"t":8.60934, "x":7.42904, "y":1.0603, "heading":-2.466, "vx":-1.46783, "vy":-0.52346, "omega":-1.79361, "ax":-4.54803, "ay":-0.35461, "alpha":0.7318, "fx":[-77.35087,-77.6908,-77.54121,-76.85988], "fy":[-7.14703,-0.52634,-5.07501,-11.37877]},
    {"t":8.64492, "x":7.37394, "y":1.04145, "heading":-2.5298, "vx":-1.62963, "vy":-0.53607, "omega":-1.76758, "ax":-4.54341, "ay":-0.33852, "alpha":0.96943, "fx":[-77.26153,-77.65175,-77.57903,-76.63619], "fy":[-7.74617,1.50245,-4.12107,-12.66768]},
    {"t":8.68049, "x":7.31309, "y":1.02217, "heading":-2.59269, "vx":-1.79126, "vy":-0.54812, "omega":-1.73309, "ax":-4.53551, "ay":-0.31779, "alpha":1.27735, "fx":[-77.11539,-77.52229,-77.61401,-76.33933], "fy":[-8.71435,4.11365,-2.81777,-14.20346]},
    {"t":8.71607, "x":7.2465, "y":1.00246, "heading":-2.65434, "vx":-1.95262, "vy":-0.55942, "omega":-1.68765, "ax":-4.52141, "ay":-0.29028, "alpha":1.69382, "fx":[-76.86234,-77.20745,-77.62853,-75.93348], "fy":[-10.26899,7.62459,-1.03537,-16.07066]},
    {"t":8.75165, "x":7.17417, "y":0.98238, "heading":-2.71438, "vx":-2.11347, "vy":-0.56975, "omega":-1.62739, "ax":-4.4944, "ay":-0.25269, "alpha":2.29218, "fx":[-76.37878,-76.47658,-77.58304,-75.35532], "fy":[-12.84683,12.62912,1.43175,-18.40652]},
    {"t":8.78722, "x":7.09614, "y":0.96195, "heading":-2.77228, "vx":-2.27337, "vy":-0.57874, "omega":-1.54584, "ax":-4.43639, "ay":-0.20072, "alpha":3.23273, "fx":[-75.29179,-74.68502,-77.38585,-74.48432], "fy":[-17.46506,20.32566,4.92507,-21.44246]},
    {"t":8.8228, "x":7.01245, "y":0.94123, "heading":-2.82727, "vx":-2.43119, "vy":-0.58588, "omega":-1.43083, "ax":-4.28682, "ay":-0.13754, "alpha":4.93406, "fx":[-72.06706,-69.71459,-76.81285,-73.07609], "fy":[-27.00939,33.19302,10.02582,-25.56717]},
    {"t":8.85837, "x":6.92325, "y":0.9203, "heading":-2.87818, "vx":-2.5837, "vy":-0.59077, "omega":-1.2553, "ax":-3.79705, "ay":-0.14009, "alpha":8.61205, "fx":[-57.49589,-54.76478,-75.34031,-70.74583], "fy":[-49.89981,53.97826,17.48034,-31.09061]},
    {"t":8.89395, "x":6.82893, "y":0.8992, "heading":-2.92284, "vx":-2.71879, "vy":-0.59576, "omega":-0.94892, "ax":-3.34947, "ay":-0.10889, "alpha":11.05339, "fx":[-41.83975,-42.26294,-73.63962,-70.15199], "fy":[-62.13288,63.63912,22.80011,-31.71485]},
    {"t":8.92952, "x":6.73008, "y":0.87793, "heading":-2.95659, "vx":-2.83795, "vy":-0.59963, "omega":-0.55568, "ax":-3.28509, "ay":0.09017, "alpha":10.93167, "fx":[-43.3786,-37.63997,-71.66066,-70.83467], "fy":[-57.28065,64.97726,26.3595,-27.92106]},
    {"t":8.9651, "x":6.62704, "y":0.85666, "heading":-2.97636, "vx":-2.95482, "vy":-0.59642, "omega":-0.16678, "ax":-1.89558, "ay":2.95011, "alpha":4.63992, "fx":[-16.26518,-15.4743,-43.1817,-54.05223], "fy":[52.5949,64.31653,52.01806,31.79294]},
    {"t":9.00068, "x":6.52072, "y":0.83731, "heading":-2.9823, "vx":-3.02225, "vy":-0.49147, "omega":-0.00171, "ax":-0.38857, "ay":2.60732, "alpha":0.01767, "fx":[-5.69837,-7.56571,-7.5518,-5.62221], "fy":[44.92642,44.71266,43.76825,43.99194]},
    {"t":9.03625, "x":6.41296, "y":0.82147, "heading":-2.98236, "vx":-3.03608, "vy":-0.39871, "omega":-0.00108, "ax":-0.16546, "ay":1.34053, "alpha":0.00008, "fx":[-2.05019,-3.83841,-3.59176,-1.77764], "fy":[23.71998,23.44407,21.88056,22.16326]},
    {"t":9.07183, "x":6.30484, "y":0.80814, "heading":-2.9824, "vx":-3.04196, "vy":-0.35102, "omega":-0.00108, "ax":-0.06404, "ay":0.57162, "alpha":0.00001, "fx":[-0.48279,-1.9228,-1.69988,-0.25176], "fy":[10.53502,10.30731,8.90979,9.13995]},
    {"t":9.1074, "x":6.19658, "y":0.79601, "heading":-2.98243, "vx":-3.04424, "vy":-0.33069, "omega":-0.00108, "ax":-0.0224, "ay":0.20854, "alpha":0.0, "fx":[0.07896,-1.01641,-0.84207,0.25545], "fy":[4.1788,4.004,2.91527,3.09093]},
    {"t":9.14298, "x":6.08826, "y":0.78438, "heading":-2.98247, "vx":-3.04504, "vy":-0.32327, "omega":-0.00108, "ax":-0.00619, "ay":0.05844, "alpha":0.0, "fx":[0.23264,-0.57227,-0.44327,0.36204], "fy":[1.46064,1.33173,0.52722,0.65644]},
    {"t":9.17856, "x":5.97993, "y":0.77291, "heading":-2.98251, "vx":-3.04526, "vy":-0.32119, "omega":-0.00108, "ax":-0.0006, "ay":0.0057, "alpha":0.0, "fx":[0.21331,-0.31912,-0.23374,0.29866], "fy":[0.40602,0.32054,-0.21225,-0.12669]},
    {"t":9.21413, "x":5.87159, "y":0.76149, "heading":-2.98255, "vx":-3.04528, "vy":-0.32098, "omega":-0.00108, "ax":0.00076, "ay":-0.00725, "alpha":0.0, "fx":[0.1363,-0.15723,-0.11024,0.18322], "fy":[0.04715,-0.00008,-0.29385,-0.24662]},
    {"t":9.24971, "x":5.76325, "y":0.75007, "heading":-2.98259, "vx":-3.04525, "vy":-0.32124, "omega":-0.00108, "ax":0.00069, "ay":-0.0065, "alpha":0.0, "fx":[0.05387,-0.04648,-0.0305,0.06981], "fy":[-0.05231,-0.06854,-0.16891,-0.1527]},
    {"t":9.28528, "x":5.65492, "y":0.73864, "heading":-2.98263, "vx":-3.04523, "vy":-0.32147, "omega":-0.00108, "ax":0.0003, "ay":-0.00282, "alpha":0.0, "fx":[-0.00016,0.01238,0.01028,-0.00228], "fy":[-0.0552,-0.05328,-0.0406,-0.04255]},
    {"t":9.32086, "x":5.54658, "y":0.7272, "heading":-2.98266, "vx":-3.04522, "vy":-0.32157, "omega":-0.00108, "ax":-0.00001, "ay":0.00013, "alpha":0.0, "fx":[-0.03181,0.0434,0.03132,-0.0439], "fy":[-0.04146,-0.02941,0.04603,0.03395]},
    {"t":9.35644, "x":5.43824, "y":0.71576, "heading":-2.9827, "vx":-3.04522, "vy":-0.32157, "omega":-0.00108, "ax":-0.00018, "ay":0.00168, "alpha":0.0, "fx":[-0.05332,0.06641,0.04727,-0.07247], "fy":[-0.04106,-0.0218,0.09824,0.07892]},
    {"t":9.39201, "x":5.32991, "y":0.70432, "heading":-2.98274, "vx":-3.04522, "vy":-0.32151, "omega":-0.00108, "ax":-0.00021, "ay":0.00199, "alpha":0.0, "fx":[-0.0769,0.09755,0.06969,-0.10476], "fy":[-0.06746,-0.0394,0.13536,0.10718]},
    {"t":9.42759, "x":5.22157, "y":0.69288, "heading":-2.98278, "vx":-3.04523, "vy":-0.32144, "omega":-0.00108, "ax":-0.00015, "ay":0.0014, "alpha":0.00001, "fx":[-0.09185,0.12063,0.08669,-0.12575], "fy":[-0.09969,-0.06548,0.14738,0.11293]},
    {"t":9.46316, "x":5.11323, "y":0.68145, "heading":-2.98282, "vx":-3.04524, "vy":-0.32139, "omega":-0.00108, "ax":-0.00003, "ay":0.00017, "alpha":0.00004, "fx":[-0.11476,0.15752,0.11383,-0.15836], "fy":[-0.15519,-0.11139,0.16126,0.11706]},
    {"t":9.49874, "x":5.0049, "y":0.67001, "heading":-2.98286, "vx":-3.04524, "vy":-0.32138, "omega":-0.00108, "ax":0.00021, "ay":-0.00211, "alpha":0.00011, "fx":[-0.1331,0.19281,0.14,-0.18566], "fy":[-0.22499,-0.17264,0.15379,0.10044]},
    {"t":9.53432, "x":4.89656, "y":0.65858, "heading":-2.98289, "vx":-3.04523, "vy":-0.32146, "omega":-0.00107, "ax":0.0008, "ay":-0.00547, "alpha":-0.00031, "fx":[-0.17982,0.28052,0.20662,-0.25263], "fy":[-0.35703,-0.28853,0.17282,0.10053]},
    {"t":9.56989, "x":4.78822, "y":0.64714, "heading":-2.98293, "vx":-3.0452, "vy":-0.32165, "omega":-0.00108, "ax":0.22926, "ay":0.0115, "alpha":-0.72055, "fx":[1.47708,2.60577,6.31432,5.2015], "fy":[1.52363,-2.25427,-1.11432,2.62739]},
    {"t":9.60547, "x":4.68003, "y":0.6357, "heading":-2.98297, "vx":-3.03705, "vy":-0.32124, "omega":-0.02672, "ax":3.805, "ay":0.42724, "alpha":-7.60223, "fx":[52.99986,62.19713,74.60059,69.09056], "fy":[50.37511,-39.22648,-12.93908,30.85958]},
    {"t":9.64104, "x":4.57439, "y":0.62454, "heading":-2.98392, "vx":-2.90168, "vy":-0.30604, "omega":-0.29717, "ax":4.46057, "ay":0.46999, "alpha":-1.59715, "fx":[74.779,76.62726,76.8717,75.21416], "fy":[16.72809,-1.62982,1.01435,15.86525]},
    {"t":9.67662, "x":4.47399, "y":0.61395, "heading":-2.99449, "vx":-2.74299, "vy":-0.28932, "omega":-0.35399, "ax":4.51151, "ay":0.47554, "alpha":-0.50587, "fx":[76.43696,77.01379,77.03033,76.47702], "fy":[10.73879,5.20925,5.62352,10.78387]},
    {"t":9.71219, "x":4.37926, "y":0.60396, "heading":-3.00709, "vx":-2.58249, "vy":-0.27241, "omega":-0.37199, "ax":4.52553, "ay":0.47716, "alpha":-0.04231, "fx":[76.95373,77.00126,77.00222,76.95489], "fy":[8.33489,7.88443,7.89923,8.34707]},
    {"t":9.74777, "x":4.29025, "y":0.59457, "heading":-3.02032, "vx":-2.42149, "vy":-0.25543, "omega":-0.37349, "ax":4.5313, "ay":0.47785, "alpha":0.21566, "fx":[77.19929,76.96054,76.94984,77.19463], "fy":[7.01873,9.27582,9.27132,6.94647]},
    {"t":9.78335, "x":4.20697, "y":0.58579, "heading":-3.03361, "vx":-2.26029, "vy":-0.23843, "omega":-0.36582, "ax":4.5342, "ay":0.47821, "alpha":0.38026, "fx":[77.34195,76.92643,76.89828,77.3354], "fy":[6.17277,10.10931,10.20085,6.05366]},
    {"t":9.81892, "x":4.12942, "y":0.57761, "heading":-3.04662, "vx":-2.09898, "vy":-0.22142, "omega":-0.35229, "ax":4.53587, "ay":0.47842, "alpha":0.49447, "fx":[77.43515,76.90141,76.85188,77.42672], "fy":[5.57324,10.6518,10.87996,5.44584]},
    {"t":9.8545, "x":4.05762, "y":0.57003, "heading":-3.05916, "vx":-1.93761, "vy":-0.2044, "omega":-0.3347, "ax":4.5369, "ay":0.47855, "alpha":0.57837, "fx":[77.50086,76.88378,76.81084,77.49016], "fy":[5.11995,11.02442,11.40261,5.01293]},
    {"t":9.89007, "x":3.99156, "y":0.56307, "heading":-3.07106, "vx":-1.7762, "vy":-0.18737, "omega":-0.31413, "ax":4.53759, "ay":0.47864, "alpha":0.6426, "fx":[77.54973,76.87161,76.77456,77.53649], "fy":[4.76148,11.2902,11.82011,4.69425]},
    {"t":9.92565, "x":3.93124, "y":0.5567, "heading":-3.08224, "vx":-1.61478, "vy":-0.17034, "omega":-0.29127, "ax":4.53807, "ay":0.4787, "alpha":0.69335, "fx":[77.58749,76.86339,76.7424,77.57164], "fy":[4.46878,11.48528,12.16279,4.45349]},
    {"t":9.96123, "x":3.87667, "y":0.55094, "heading":-3.0926, "vx":-1.45333, "vy":-0.15331, "omega":-0.2666, "ax":4.53841, "ay":0.47875, "alpha":0.73445, "fx":[77.61755,76.85797,76.71377,77.59914], "fy":[4.22424,11.63187,12.44978,4.26757]},
    {"t":9.9968, "x":3.82784, "y":0.54579, "heading":-3.10209, "vx":-1.29187, "vy":-0.13628, "omega":-0.24047, "ax":4.53867, "ay":0.47878, "alpha":0.7684, "fx":[77.64201,76.8545,76.68824,77.62121], "fy":[4.01654,11.74447,12.69372,4.12105]},
    {"t":10.03238, "x":3.78475, "y":0.54125, "heading":-3.11064, "vx":-1.1304, "vy":-0.11925, "omega":-0.21313, "ax":4.53887, "ay":0.47881, "alpha":0.79693, "fx":[77.66227,76.85234,76.66543,77.63931], "fy":[3.8381,11.83294,12.90334,4.00316]},
    {"t":10.06795, "x":3.74741, "y":0.53731, "heading":-3.11822, "vx":-0.96893, "vy":-0.10221, "omega":-0.18478, "ax":4.53902, "ay":0.47883, "alpha":0.82122, "fx":[77.67928,76.85101,76.64507,77.65445], "fy":[3.68365,11.90423,13.08484,3.90618]},
    {"t":10.10353, "x":3.71581, "y":0.53398, "heading":-3.1248, "vx":-0.80745, "vy":-0.08518, "omega":-0.15557, "ax":4.53914, "ay":0.47884, "alpha":0.84216, "fx":[77.69372,76.85012,76.62693,77.66735], "fy":[3.54939,11.96343,13.24277,3.82437]},
    {"t":10.13911, "x":3.68995, "y":0.53125, "heading":-3.13033, "vx":-0.64597, "vy":-0.06814, "omega":-0.12561, "ax":4.53924, "ay":0.47886, "alpha":0.86039, "fx":[77.70609,76.84939,76.61084,77.67852], "fy":[3.43256,12.01433,13.38054,3.7534]},
    {"t":10.17468, "x":3.66985, "y":0.52913, "heading":-3.1348, "vx":-0.48448, "vy":-0.05111, "omega":-0.095, "ax":4.53932, "ay":0.47887, "alpha":0.87641, "fx":[77.71676,76.84858,76.59664,77.68835], "fy":[3.33106,12.05983,13.50074,3.6899]},
    {"t":10.21026, "x":3.65548, "y":0.52761, "heading":-3.13818, "vx":-0.32299, "vy":-0.03407, "omega":-0.06382, "ax":4.53939, "ay":0.47887, "alpha":0.8906, "fx":[77.72599,76.8475,76.58424,77.69715], "fy":[3.2433,12.10216,13.60539,3.63125]},
    {"t":10.24583, "x":3.64686, "y":0.5267, "heading":-3.14045, "vx":-0.16149, "vy":-0.01704, "omega":-0.03213, "ax":4.53945, "ay":0.47888, "alpha":0.90326, "fx":[77.73402,76.846,76.57352,77.70514], "fy":[3.16805,12.14311,13.69608,3.57536]},
    {"t":10.28141, "x":3.64399, "y":0.5264, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65075, "ay":2.75704, "alpha":0.0, "fx":[-62.09821,-62.09821,-62.09821,-62.09821], "fy":[46.89648,46.89648,46.89648,46.89648]},
    {"t":10.3302, "x":3.63965, "y":0.52968, "heading":3.14159, "vx":-0.17814, "vy":0.13453, "omega":0.0, "ax":-3.65049, "ay":2.75685, "alpha":0.0, "fx":[-62.0938,-62.0938,-62.0938,-62.0938], "fy":[46.89315,46.89315,46.89315,46.89315]},
    {"t":10.379, "x":3.62661, "y":0.53953, "heading":-3.14159, "vx":-0.35627, "vy":0.26905, "omega":0.0, "ax":-3.65018, "ay":2.75661, "alpha":0.0, "fx":[-62.08859,-62.08859,-62.08859,-62.08859], "fy":[46.88922,46.88922,46.88922,46.88922]},
    {"t":10.4278, "x":3.60488, "y":0.55594, "heading":-3.14159, "vx":-0.53438, "vy":0.40356, "omega":0.0, "ax":-3.64982, "ay":2.75634, "alpha":0.0, "fx":[-62.08234,-62.08234,-62.08234,-62.08234], "fy":[46.88449,46.88449,46.88449,46.88449]},
    {"t":10.47659, "x":3.57446, "y":0.57891, "heading":-3.14159, "vx":-0.71248, "vy":0.53806, "omega":0.0, "ax":-3.64937, "ay":2.756, "alpha":0.0, "fx":[-62.0747,-62.0747,-62.0747,-62.0747], "fy":[46.87873,46.87873,46.87873,46.87873]},
    {"t":10.52539, "x":3.53535, "y":0.60845, "heading":-3.14159, "vx":-0.89055, "vy":0.67254, "omega":0.0, "ax":-3.64881, "ay":2.75557, "alpha":0.0, "fx":[-62.06516,-62.06516,-62.06516,-62.06516], "fy":[46.87152,46.87152,46.87152,46.87152]},
    {"t":10.57418, "x":3.48755, "y":0.64455, "heading":-3.14159, "vx":-1.06859, "vy":0.807, "omega":0.0, "ax":-3.64809, "ay":2.75503, "alpha":0.0, "fx":[-62.0529,-62.0529,-62.0529,-62.0529], "fy":[46.86226,46.86226,46.86226,46.86226]},
    {"t":10.62298, "x":3.43106, "y":0.6872, "heading":-3.14159, "vx":-1.2466, "vy":0.94143, "omega":0.0, "ax":-3.64713, "ay":2.7543, "alpha":0.0, "fx":[-62.03657,-62.03657,-62.03657,-62.03657], "fy":[46.84993,46.84993,46.84993,46.84993]},
    {"t":10.67177, "x":3.36589, "y":0.73642, "heading":-3.14159, "vx":-1.42457, "vy":1.07583, "omega":0.0, "ax":-3.64578, "ay":2.75329, "alpha":0.0, "fx":[-62.01374,-62.01374,-62.01374,-62.01374], "fy":[46.83269,46.83269,46.83269,46.83269]},
    {"t":10.72057, "x":3.29204, "y":0.79219, "heading":-3.14159, "vx":-1.60247, "vy":1.21018, "omega":0.0, "ax":-3.64378, "ay":2.75177, "alpha":0.0, "fx":[-61.97958,-61.97958,-61.97958,-61.97958], "fy":[46.8069,46.8069,46.8069,46.8069]},
    {"t":10.76936, "x":3.20951, "y":0.85452, "heading":-3.14159, "vx":-1.78027, "vy":1.34445, "omega":0.0, "ax":-3.64044, "ay":2.74926, "alpha":0.0, "fx":[-61.92288,-61.92288,-61.92288,-61.92288], "fy":[46.76408,46.76408,46.76408,46.76407]},
    {"t":10.81816, "x":3.11831, "y":0.9234, "heading":-3.14159, "vx":-1.9579, "vy":1.47861, "omega":0.0, "ax":-3.63383, "ay":2.74426, "alpha":0.0, "fx":[-61.8104,-61.8104,-61.8104,-61.8104], "fy":[46.67913,46.67913,46.67913,46.67913]},
    {"t":10.86696, "x":3.01844, "y":0.99881, "heading":-3.14159, "vx":-2.13522, "vy":1.61251, "omega":0.0, "ax":-3.61446, "ay":2.72964, "alpha":0.0, "fx":[-61.48097,-61.48097,-61.48097,-61.48097], "fy":[46.43036,46.43036,46.43036,46.43035]},
    {"t":10.91575, "x":2.90995, "y":1.08075, "heading":-3.14159, "vx":-2.31159, "vy":1.74571, "omega":0.0, "ax":-2.72042, "ay":2.05445, "alpha":0.0, "fx":[-46.27307,-46.27353,-46.27395,-46.27354], "fy":[34.94616,34.94567,34.94524,34.94567]},
    {"t":10.96455, "x":2.79392, "y":1.16838, "heading":-3.14159, "vx":-2.44433, "vy":1.84596, "omega":0.0, "ax":-0.00157, "ay":0.00116, "alpha":0.0, "fx":[-0.02519,-0.02732,-0.0281,-0.02615], "fy":[0.02055,0.01966,0.01894,0.01978]},
    {"t":11.01334, "x":2.67464, "y":1.25845, "heading":-3.14159, "vx":-2.44441, "vy":1.84601, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0013,-0.00037,-0.00099,0.00055], "fy":[0.00097,0.00027,-0.0006,0.00007]},
    {"t":11.06214, "x":2.55537, "y":1.34853, "heading":-3.14159, "vx":-2.44441, "vy":1.84601, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00103,-0.00027,-0.00076,0.00045], "fy":[0.00088,0.00033,-0.00057,-0.00004]},
    {"t":11.11093, "x":2.43609, "y":1.43861, "heading":-3.14159, "vx":-2.44441, "vy":1.84601, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00077,-0.00022,-0.0006,0.00033], "fy":[0.00072,0.00031,-0.00054,-0.00013]},
    {"t":11.15973, "x":2.31681, "y":1.52868, "heading":-3.14159, "vx":-2.44441, "vy":1.84601, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00055,-0.00019,-0.00048,0.00022], "fy":[0.00054,0.00023,-0.00048,-0.00017]},
    {"t":11.20852, "x":2.19754, "y":1.61876, "heading":-3.14159, "vx":-2.44441, "vy":1.84601, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00028,-0.00027,-0.00048,0.00004], "fy":[0.00022,-0.00001,-0.00053,-0.0003]},
    {"t":11.25732, "x":2.07826, "y":1.70884, "heading":-3.14159, "vx":-2.44441, "vy":1.84601, "omega":0.0, "ax":0.00153, "ay":-0.00121, "alpha":0.0, "fx":[0.02637,0.02595,0.02579,0.02619], "fy":[-0.0203,-0.02047,-0.02078,-0.02061]},
    {"t":11.30612, "x":1.95899, "y":1.79891, "heading":-3.14159, "vx":-2.44433, "vy":1.84595, "omega":0.0, "ax":2.72044, "ay":-2.05442, "alpha":0.0, "fx":[46.27401,46.27391,46.27385,46.27394], "fy":[-34.94509,-34.94517,-34.9452,-34.94512]},
    {"t":11.35491, "x":1.84295, "y":1.88654, "heading":-3.14159, "vx":-2.31159, "vy":1.74571, "omega":0.0, "ax":3.61446, "ay":-2.72964, "alpha":0.0, "fx":[61.48097,61.48097,61.48097,61.48096], "fy":[-46.43036,-46.43036,-46.43036,-46.43036]},
    {"t":11.40371, "x":1.73446, "y":1.96847, "heading":-3.14159, "vx":-2.13522, "vy":1.61251, "omega":0.0, "ax":3.63383, "ay":-2.74426, "alpha":0.0, "fx":[61.81039,61.8104,61.81039,61.81039], "fy":[-46.67913,-46.67913,-46.67913,-46.67913]},
    {"t":11.4525, "x":1.6346, "y":2.04389, "heading":-3.14159, "vx":-1.9579, "vy":1.47861, "omega":0.0, "ax":3.64044, "ay":-2.74926, "alpha":0.0, "fx":[61.92288,61.92288,61.92288,61.92288], "fy":[-46.76408,-46.76408,-46.76408,-46.76408]},
    {"t":11.5013, "x":1.5434, "y":2.11277, "heading":-3.14159, "vx":-1.78027, "vy":1.34445, "omega":0.0, "ax":3.64378, "ay":-2.75177, "alpha":0.0, "fx":[61.97958,61.97958,61.97958,61.97958], "fy":[-46.8069,-46.8069,-46.8069,-46.8069]},
    {"t":11.55009, "x":1.46086, "y":2.17509, "heading":-3.14159, "vx":-1.60247, "vy":1.21018, "omega":0.0, "ax":3.64578, "ay":-2.75329, "alpha":0.0, "fx":[62.01374,62.01374,62.01374,62.01374], "fy":[-46.83269,-46.83269,-46.83269,-46.8327]},
    {"t":11.59889, "x":1.38701, "y":2.23087, "heading":-3.14159, "vx":-1.42457, "vy":1.07583, "omega":0.0, "ax":3.64713, "ay":-2.7543, "alpha":0.0, "fx":[62.03657,62.03657,62.03657,62.03657], "fy":[-46.84993,-46.84993,-46.84993,-46.84993]},
    {"t":11.64768, "x":1.32184, "y":2.28008, "heading":-3.14159, "vx":-1.2466, "vy":0.94143, "omega":0.0, "ax":3.64809, "ay":-2.75503, "alpha":0.0, "fx":[62.0529,62.0529,62.0529,62.0529], "fy":[-46.86226,-46.86226,-46.86226,-46.86226]},
    {"t":11.69648, "x":1.26536, "y":2.32274, "heading":-3.14159, "vx":-1.06859, "vy":0.807, "omega":0.0, "ax":3.64881, "ay":-2.75557, "alpha":0.0, "fx":[62.06516,62.06516,62.06516,62.06516], "fy":[-46.87152,-46.87152,-46.87152,-46.87152]},
    {"t":11.74527, "x":1.21756, "y":2.35884, "heading":-3.14159, "vx":-0.89055, "vy":0.67254, "omega":0.0, "ax":3.64937, "ay":-2.756, "alpha":0.0, "fx":[62.0747,62.0747,62.0747,62.0747], "fy":[-46.87873,-46.87873,-46.87873,-46.87873]},
    {"t":11.79407, "x":1.17845, "y":2.38838, "heading":-3.14159, "vx":-0.71248, "vy":0.53806, "omega":0.0, "ax":3.64982, "ay":-2.75634, "alpha":0.0, "fx":[62.08234,62.08234,62.08234,62.08234], "fy":[-46.88449,-46.88449,-46.88449,-46.88449]},
    {"t":11.84287, "x":1.14803, "y":2.41135, "heading":-3.14159, "vx":-0.53438, "vy":0.40356, "omega":0.0, "ax":3.65018, "ay":-2.75661, "alpha":0.0, "fx":[62.08859,62.08859,62.08859,62.08859], "fy":[-46.88922,-46.88922,-46.88922,-46.88922]},
    {"t":11.89166, "x":1.1263, "y":2.42776, "heading":-3.14159, "vx":-0.35627, "vy":0.26905, "omega":0.0, "ax":3.65049, "ay":-2.75685, "alpha":0.0, "fx":[62.0938,62.0938,62.0938,62.0938], "fy":[-46.89315,-46.89315,-46.89315,-46.89315]},
    {"t":11.94046, "x":1.11326, "y":2.43761, "heading":-3.14159, "vx":-0.17814, "vy":0.13453, "omega":0.0, "ax":3.65075, "ay":-2.75704, "alpha":0.0, "fx":[62.09821,62.09821,62.09821,62.09821], "fy":[-46.89648,-46.89648,-46.89648,-46.89648]},
    {"t":11.98925, "x":1.10891, "y":2.44089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.57468, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.81406,77.81406,77.81406,77.81406]},
    {"t":12.03764, "x":1.10891, "y":2.44624, "heading":3.14159, "vx":0.0, "vy":0.22134, "omega":0.0, "ax":0.0, "ay":4.57387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.80022,77.80022,77.80022,77.80022]},
    {"t":12.08602, "x":1.10891, "y":2.46231, "heading":3.14159, "vx":0.0, "vy":0.44265, "omega":0.0, "ax":0.0, "ay":4.57265, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.77946,77.77946,77.77946,77.77946]},
    {"t":12.13441, "x":1.10891, "y":2.48908, "heading":3.14159, "vx":0.0, "vy":0.6639, "omega":0.0, "ax":0.0, "ay":4.57062, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.74488,77.74488,77.74488,77.74488]},
    {"t":12.18279, "x":1.10891, "y":2.52655, "heading":3.14159, "vx":0.0, "vy":0.88504, "omega":0.0, "ax":0.0, "ay":4.56655, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.67576,77.67576,77.67576,77.67576]},
    {"t":12.23118, "x":1.10891, "y":2.57472, "heading":3.14159, "vx":0.0, "vy":1.10599, "omega":0.0, "ax":0.0, "ay":4.55438, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.46878,77.46878,77.46878,77.46878]},
    {"t":12.27956, "x":1.10891, "y":2.63356, "heading":3.14159, "vx":0.0, "vy":1.32636, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.32795, "x":1.10891, "y":2.69774, "heading":3.14159, "vx":0.0, "vy":1.32636, "omega":0.0, "ax":0.0, "ay":-4.55438, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.46878,-77.46878,-77.46878,-77.46878]},
    {"t":12.37633, "x":1.10891, "y":2.75658, "heading":3.14159, "vx":0.0, "vy":1.10599, "omega":0.0, "ax":0.0, "ay":-4.56655, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.67576,-77.67576,-77.67576,-77.67576]},
    {"t":12.42471, "x":1.10891, "y":2.80475, "heading":3.14159, "vx":0.0, "vy":0.88504, "omega":0.0, "ax":0.0, "ay":-4.57062, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.74488,-77.74488,-77.74488,-77.74488]},
    {"t":12.4731, "x":1.10891, "y":2.84222, "heading":3.14159, "vx":0.0, "vy":0.6639, "omega":0.0, "ax":0.0, "ay":-4.57265, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.77946,-77.77946,-77.77946,-77.77946]},
    {"t":12.52148, "x":1.10891, "y":2.86899, "heading":3.14159, "vx":0.0, "vy":0.44265, "omega":0.0, "ax":0.0, "ay":-4.57387, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.80022,-77.80022,-77.80022,-77.80022]},
    {"t":12.56987, "x":1.10891, "y":2.88505, "heading":3.14159, "vx":0.0, "vy":0.22134, "omega":0.0, "ax":0.0, "ay":-4.57468, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.81406,-77.81406,-77.81406,-77.81406]},
    {"t":12.61825, "x":1.10891, "y":2.89041, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,81,106,131,170,226,267,319,354]
 },
 "events":[
   {"name":"Intake+RampUp2", "from":{"target":2, "targetTimestamp":2.49485, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"Hoard2", "from":{"target":4, "targetTimestamp":3.65625, "offset":{"exp":"-1.3 s", "val":-1.3}}, "event":null},
   {"name":"HoardStop6", "from":{"target":6, "targetTimestamp":6.99479, "offset":{"exp":"-0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop7", "from":{"target":7, "targetTimestamp":8.43146, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":8, "targetTimestamp":10.28141, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb10", "from":{"target":10, "targetTimestamp":12.61825, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
