{
 "name":"Half_Hoard_Climb_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.936839580535889, "y":7.466626167297363, "heading":0.0, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.991251945495605, "y":6.040745258331299, "heading":-1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.679034233093262, "y":4.735104560852051, "heading":-2.0258969687706747, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2803373336792, "y":3.747634887695313, "heading":2.8911494597863454, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.653099536895752, "y":4.01943826675415, "heading":1.5567124795738203, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.653099536895752, "y":5.629350185394287, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.621737003326416, "y":6.277496337890625, "heading":1.2251231424672, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776717185974121, "y":7.402838230133057, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.490157604217529, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0566422939300537, "y":4.834847927093506, "heading":0.0, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0566422939300537, "y":4.615314483642578, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":7.653099536895752, "y":10.0, "tolerance":0.0, "flip":false}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.290791511535645, "y":3.778996706008911, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.936839580535889 m", "val":4.936839580535889}, "y":{"exp":"7.466626167297363 m", "val":7.466626167297363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.991251945495605 m", "val":8.991251945495605}, "y":{"exp":"6.040745258331299 m", "val":6.040745258331299}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.679034233093262 m", "val":8.679034233093262}, "y":{"exp":"4.735104560852051 m", "val":4.735104560852051}, "heading":{"exp":"-2.0258969687706747 rad", "val":-2.0258969687706747}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2803373336792 m", "val":8.2803373336792}, "y":{"exp":"3.7476348876953125 m", "val":3.747634887695313}, "heading":{"exp":"2.8911494597863454 rad", "val":2.8911494597863454}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.653099536895752 m", "val":7.653099536895752}, "y":{"exp":"4.01943826675415 m", "val":4.01943826675415}, "heading":{"exp":"1.5567124795738205 rad", "val":1.5567124795738203}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.653099536895752 m", "val":7.653099536895752}, "y":{"exp":"5.629350185394287 m", "val":5.629350185394287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.621737003326416 m", "val":7.621737003326416}, "y":{"exp":"6.277496337890625 m", "val":6.277496337890625}, "heading":{"exp":"1.2251231424672 rad", "val":1.2251231424672}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776717185974121 m", "val":5.776717185974121}, "y":{"exp":"7.402838230133057 m", "val":7.402838230133057}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.490157604217529 m", "val":7.490157604217529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0566422939300537 m", "val":1.0566422939300537}, "y":{"exp":"4.834847927093506 m", "val":4.834847927093506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0566422939300537 m", "val":1.0566422939300537}, "y":{"exp":"4.615314483642578 m", "val":4.615314483642578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"7.653099536895752 m", "val":7.653099536895752}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"0 deg", "val":0.0}, "flip":false}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.290791511535645 m", "val":8.290791511535645}, "y":{"exp":"3.778996706008911 m", "val":3.778996706008911}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77209,2.49111,3.13467,4.22049,4.9329,6.54973,6.92503,7.80989,8.85694,10.7282,11.16918],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57251, "ay":-0.09098, "alpha":0.00002, "fx":[77.7771,77.7771,77.7771,77.7771], "fy":[-1.54747,-1.54769,-1.54769,-1.54747]},
    {"t":0.0351, "x":3.60282, "y":7.49994, "heading":0.0, "vx":0.16047, "vy":-0.00319, "omega":0.0, "ax":4.57221, "ay":-0.09105, "alpha":0.00002, "fx":[77.77198,77.77198,77.77198,77.77198], "fy":[-1.54866,-1.54888,-1.54887,-1.54865]},
    {"t":0.07019, "x":3.61126, "y":7.49978, "heading":0.0, "vx":0.32093, "vy":-0.00639, "omega":0.0, "ax":4.57187, "ay":-0.09113, "alpha":0.00002, "fx":[77.76626,77.76625,77.76625,77.76626], "fy":[-1.54999,-1.55021,-1.5502,-1.54999]},
    {"t":0.10529, "x":3.62534, "y":7.4995, "heading":0.0, "vx":0.48138, "vy":-0.00959, "omega":0.0, "ax":4.57149, "ay":-0.09122, "alpha":0.00002, "fx":[77.75981,77.7598,77.7598,77.75981], "fy":[-1.55149,-1.5517,-1.5517,-1.55148]},
    {"t":0.14038, "x":3.64505, "y":7.4991, "heading":0.0, "vx":0.64182, "vy":-0.01279, "omega":0.0, "ax":4.57106, "ay":-0.09132, "alpha":0.00002, "fx":[77.75249,77.75249,77.75249,77.75249], "fy":[-1.55319,-1.5534,-1.55339,-1.55319]},
    {"t":0.17548, "x":3.67039, "y":7.4986, "heading":0.0, "vx":0.80224, "vy":-0.01599, "omega":0.0, "ax":4.57057, "ay":-0.09143, "alpha":0.00002, "fx":[77.74412,77.74411,77.74411,77.74412], "fy":[-1.55514,-1.55534,-1.55533,-1.55513]},
    {"t":0.21057, "x":3.70136, "y":7.49798, "heading":0.0, "vx":0.96265, "vy":-0.0192, "omega":0.0, "ax":4.57, "ay":-0.09156, "alpha":0.00002, "fx":[77.73444,77.73444,77.73444,77.73444], "fy":[-1.55738,-1.55758,-1.55758,-1.55738]},
    {"t":0.24567, "x":3.73796, "y":7.49725, "heading":0.0, "vx":1.12303, "vy":-0.02242, "omega":0.0, "ax":4.56934, "ay":-0.09172, "alpha":0.00002, "fx":[77.72313,77.72313,77.72313,77.72313], "fy":[-1.56001,-1.5602,-1.5602,-1.56001]},
    {"t":0.28076, "x":3.78019, "y":7.49641, "heading":0.0, "vx":1.28339, "vy":-0.02563, "omega":0.00001, "ax":4.56855, "ay":-0.0919, "alpha":0.00002, "fx":[77.70974,77.70973,77.70973,77.70974], "fy":[-1.56312,-1.56331,-1.5633,-1.56312]},
    {"t":0.31586, "x":3.82804, "y":7.49545, "heading":0.0, "vx":1.44373, "vy":-0.02886, "omega":0.00001, "ax":4.5676, "ay":-0.09212, "alpha":0.00002, "fx":[77.69362,77.69362,77.69362,77.69362], "fy":[-1.56687,-1.56704,-1.56704,-1.56686]},
    {"t":0.35095, "x":3.88152, "y":7.49438, "heading":0.0, "vx":1.60403, "vy":-0.03209, "omega":0.00001, "ax":4.56644, "ay":-0.09239, "alpha":0.00002, "fx":[77.67387,77.67387,77.67387,77.67387], "fy":[-1.57145,-1.57162,-1.57161,-1.57145]},
    {"t":0.38605, "x":3.94063, "y":7.4932, "heading":0.0, "vx":1.76429, "vy":-0.03533, "omega":0.00001, "ax":4.56499, "ay":-0.09273, "alpha":0.00001, "fx":[77.64909,77.64909,77.64909,77.64909], "fy":[-1.57721,-1.57735,-1.57735,-1.5772]},
    {"t":0.42114, "x":4.00536, "y":7.4919, "heading":0.0, "vx":1.9245, "vy":-0.03859, "omega":0.00001, "ax":4.5631, "ay":-0.09316, "alpha":0.00001, "fx":[77.61709,77.61709,77.61709,77.61709], "fy":[-1.58463,-1.58476,-1.58476,-1.58463]},
    {"t":0.45624, "x":4.07571, "y":7.49049, "heading":0.0, "vx":2.08464, "vy":-0.04186, "omega":0.00001, "ax":4.56058, "ay":-0.09375, "alpha":0.00001, "fx":[77.57418,77.57418,77.57418,77.57418], "fy":[-1.59458,-1.59468,-1.59468,-1.59458]},
    {"t":0.49133, "x":4.15168, "y":7.48896, "heading":0.0, "vx":2.24469, "vy":-0.04515, "omega":0.00001, "ax":4.55702, "ay":-0.09457, "alpha":0.00001, "fx":[77.51364,77.51364,77.51364,77.51364], "fy":[-1.6086,-1.60867,-1.60867,-1.6086]},
    {"t":0.52643, "x":4.23326, "y":7.48732, "heading":0.0, "vx":2.40462, "vy":-0.04847, "omega":0.00001, "ax":4.55163, "ay":-0.09582, "alpha":0.0, "fx":[77.42185,77.42185,77.42185,77.42185], "fy":[-1.62982,-1.62984,-1.62983,-1.62982]},
    {"t":0.56152, "x":4.32045, "y":7.48556, "heading":0.0, "vx":2.56436, "vy":-0.05183, "omega":0.00001, "ax":4.54248, "ay":-0.09792, "alpha":-0.00001, "fx":[77.26631,77.26632,77.26632,77.26631], "fy":[-1.66567,-1.66559,-1.6656,-1.66567]},
    {"t":0.59662, "x":4.41325, "y":7.48368, "heading":0.0, "vx":2.72378, "vy":-0.05527, "omega":0.00001, "ax":4.52366, "ay":-0.10223, "alpha":-0.00002, "fx":[76.94614,76.94615,76.94615,76.94614], "fy":[-1.73901,-1.73875,-1.73875,-1.73901]},
    {"t":0.63171, "x":4.51162, "y":7.48168, "heading":0.0, "vx":2.88254, "vy":-0.05885, "omega":0.00001, "ax":4.46326, "ay":-0.11577, "alpha":-0.00008, "fx":[75.91885,75.91887,75.91885,75.91883], "fy":[-1.96963,-1.96882,-1.96884,-1.96965]},
    {"t":0.66681, "x":4.61553, "y":7.47954, "heading":0.0, "vx":3.03918, "vy":-0.06292, "omega":0.0, "ax":0.61721, "ay":-0.69337, "alpha":-0.00014, "fx":[10.52215,10.46877,10.47291,10.53043], "fy":[-11.75853,-11.75497,-11.8255,-11.83733]},
    {"t":0.7019, "x":4.72257, "y":7.47691, "heading":0.0, "vx":3.06084, "vy":-0.08725, "omega":0.0, "ax":-0.05154, "ay":-1.3994, "alpha":-0.00305, "fx":[-0.85106,-0.89315,-0.9053,-0.8575], "fy":[-23.7875,-23.76788,-23.81556,-23.84281]},
    {"t":0.737, "x":4.82996, "y":7.47298, "heading":0.0, "vx":3.05903, "vy":-0.13636, "omega":-0.00011, "ax":-0.77981, "ay":-2.54958, "alpha":-2.3028, "fx":[-5.08411,-6.06919,-22.51468,-19.38931], "fy":[-49.02746,-39.72978,-37.65484,-47.05815]},
    {"t":0.77209, "x":4.93684, "y":7.46663, "heading":0.0, "vx":3.03166, "vy":-0.22584, "omega":-0.08092, "ax":-0.79957, "ay":-2.46384, "alpha":-1.85557, "fx":[-7.10745,-8.02318,-20.71762,-18.55348], "fy":[-46.6088,-38.74316,-37.22178,-45.06335]},
    {"t":0.80173, "x":5.02634, "y":7.45885, "heading":-0.0024, "vx":3.00796, "vy":-0.29887, "omega":-0.13592, "ax":-0.24839, "ay":-1.50198, "alpha":-0.24306, "fx":[-3.49845,-3.5261,-4.96353,-4.91222], "fy":[-26.1648,-24.98047,-24.93197,-26.11594]},
    {"t":0.83137, "x":5.11538, "y":7.44933, "heading":-0.00643, "vx":3.0006, "vy":-0.34338, "omega":-0.14312, "ax":-0.04979, "ay":-0.78391, "alpha":0.15043, "fx":[-1.25633,-1.25775,-0.43985,-0.43403], "fy":[-12.93054,-13.72672,-13.73641,-12.94258]},
    {"t":0.86101, "x":5.20429, "y":7.43881, "heading":-0.01067, "vx":2.99912, "vy":-0.36661, "omega":-0.13867, "ax":-0.00578, "ay":-0.3787, "alpha":0.13045, "fx":[-0.44493,-0.45721,0.2469,0.26202], "fy":[-6.08416,-6.78014,-6.79769,-6.10398]},
    {"t":0.89064, "x":5.29318, "y":7.42778, "heading":-0.01478, "vx":2.99895, "vy":-0.37784, "omega":-0.1348, "ax":-0.00565, "ay":-0.16838, "alpha":0.04224, "fx":[-0.20209,-0.21753,0.00932,0.02621], "fy":[-2.74069,-2.96706,-2.98663,-2.76208]},
    {"t":0.92028, "x":5.38206, "y":7.41651, "heading":-0.01877, "vx":2.99879, "vy":-0.38283, "omega":-0.13355, "ax":-0.00445, "ay":-0.0673, "alpha":0.00204, "fx":[-0.0711,-0.09125,-0.08073,-0.05951], "fy":[-1.12716,-1.13793,-1.1615,-1.15219]},
    {"t":0.94992, "x":5.47094, "y":7.40513, "heading":-0.02273, "vx":2.99865, "vy":-0.38482, "omega":-0.13349, "ax":-0.01138, "ay":-0.01978, "alpha":-0.04141, "fx":[-0.08253,-0.08206,-0.30487,-0.30453], "fy":[-0.44581,-0.22394,-0.22636,-0.44937]},
    {"t":0.97956, "x":5.55981, "y":7.39372, "heading":-0.02669, "vx":2.99832, "vy":-0.38541, "omega":-0.13471, "ax":-0.00534, "ay":-0.00265, "alpha":-0.03007, "fx":[-0.00819,-0.01196,-0.17393,-0.16948], "fy":[-0.1224,0.03874,0.03265,-0.12939]},
    {"t":1.0092, "x":5.64867, "y":7.38229, "heading":-0.03068, "vx":2.99816, "vy":-0.38549, "omega":-0.13561, "ax":-0.01458, "ay":0.00611, "alpha":-0.06421, "fx":[-0.09441,-0.0575,-0.40185,-0.43819], "fy":[-0.08499,0.25817,0.29311,-0.05078]},
    {"t":1.03884, "x":5.73752, "y":7.37087, "heading":-0.0347, "vx":2.99773, "vy":-0.38531, "omega":-0.13751, "ax":-0.00441, "ay":0.00473, "alpha":-0.03122, "fx":[-0.00358,0.02087,-0.14657,-0.17053], "fy":[-0.01404,0.15231,0.17528,0.00835]},
    {"t":1.06847, "x":5.82637, "y":7.35945, "heading":-0.03878, "vx":2.9976, "vy":-0.38517, "omega":-0.13843, "ax":-0.01808, "ay":0.00789, "alpha":-0.07752, "fx":[-0.15538,-0.04697,-0.45995,-0.56787], "fy":[-0.125,0.28663,0.39374,-0.01835]},
    {"t":1.09811, "x":5.9152, "y":7.34804, "heading":-0.04288, "vx":2.99706, "vy":-0.38493, "omega":-0.14073, "ax":-0.00322, "ay":0.00249, "alpha":-0.02728, "fx":[-0.01952,0.05395,-0.09012,-0.16321], "fy":[-0.06531,0.07755,0.15014,0.0069]},
    {"t":1.12775, "x":6.00403, "y":7.33663, "heading":-0.04705, "vx":2.99696, "vy":-0.38486, "omega":-0.14154, "ax":-0.02245, "ay":0.00699, "alpha":-0.09268, "fx":[-0.24951,-0.02604,-0.51452,-0.73741], "fy":[-0.23583,0.25115,0.47382,-0.01343]},
    {"t":1.15739, "x":6.09284, "y":7.32523, "heading":-0.05124, "vx":2.9963, "vy":-0.38465, "omega":-0.14429, "ax":-0.00187, "ay":-0.00051, "alpha":-0.02248, "fx":[-0.04425,0.09484,-0.01956,-0.15832], "fy":[-0.13443,-0.02132,0.11736,0.00397]},
    {"t":1.18703, "x":6.18165, "y":7.31383, "heading":-0.05552, "vx":2.99624, "vy":-0.38467, "omega":-0.14495, "ax":-0.02759, "ay":0.00635, "alpha":-0.1108, "fx":[-0.3743,0.01063,-0.56482,-0.94883], "fy":[-0.37115,0.20256,0.58715,0.01333]},
    {"t":1.21666, "x":6.27044, "y":7.30243, "heading":-0.05982, "vx":2.99543, "vy":-0.38448, "omega":-0.14824, "ax":-0.00054, "ay":-0.00413, "alpha":-0.01744, "fx":[-0.07066,0.13429,0.05207,-0.15257], "fy":[-0.21315,-0.13228,0.07267,-0.00842]},
    {"t":1.2463, "x":6.35922, "y":7.29103, "heading":-0.06421, "vx":2.99541, "vy":-0.3846, "omega":-0.14875, "ax":-0.03334, "ay":0.00482, "alpha":-0.13083, "fx":[-0.53816,0.06951,-0.59677,-1.20276], "fy":[-0.55394,0.11016,0.71805,0.05396]},
    {"t":1.27594, "x":6.44798, "y":7.27964, "heading":-0.06862, "vx":2.99442, "vy":-0.38446, "omega":-0.15263, "ax":0.00032, "ay":-0.00968, "alpha":-0.01301, "fx":[-0.09709,0.16081,0.10779,-0.14976], "fy":[-0.31953,-0.26795,-0.00966,-0.06145]},
    {"t":1.30558, "x":6.53673, "y":7.26824, "heading":-0.07314, "vx":2.99443, "vy":-0.38475, "omega":-0.15302, "ax":-0.03942, "ay":0.00074, "alpha":-0.1511, "fx":[-0.74017,0.14831,-0.60227,-1.48764], "fy":[-0.80598,-0.0585,0.83118,0.08357]},
    {"t":1.33522, "x":6.62546, "y":7.25683, "heading":-0.07768, "vx":2.99326, "vy":-0.38472, "omega":-0.15749, "ax":-0.00014, "ay":-0.01852, "alpha":-0.01135, "fx":[-0.1474,0.17888,0.1423,-0.18345], "fy":[-0.49601,-0.46106,-0.13396,-0.16909]},
    {"t":1.36486, "x":6.71418, "y":7.24542, "heading":-0.08235, "vx":2.99326, "vy":-0.38527, "omega":-0.15783, "ax":-0.04556, "ay":-0.00794, "alpha":-0.16965, "fx":[-0.97967,0.24353,-0.57302,-1.79078], "fy":[-1.1538,-0.34213,0.88411,0.07167]},
    {"t":1.39449, "x":6.80287, "y":7.234, "heading":-0.08702, "vx":2.99191, "vy":-0.38551, "omega":-0.16286, "ax":-0.00272, "ay":-0.03255, "alpha":-0.01412, "fx":[-0.22881,0.17759,0.13576,-0.26965], "fy":[-0.77754,-0.73768,-0.32984,-0.36973]},
    {"t":1.42413, "x":6.89155, "y":7.22256, "heading":-0.09185, "vx":2.99183, "vy":-0.38647, "omega":-0.16328, "ax":-0.05165, "ay":-0.02335, "alpha":-0.18475, "fx":[-1.23538,0.33116,-0.52632,-2.08373], "fy":[-1.6079,-0.75848,0.81458,-0.03699]},
    {"t":1.45377, "x":6.9802, "y":7.2111, "heading":-0.09669, "vx":2.9903, "vy":-0.38716, "omega":-0.16875, "ax":-0.00581, "ay":-0.05259, "alpha":-0.01519, "fx":[-0.37901,0.20728,0.18018,-0.4039], "fy":[-1.20112,-1.17698,-0.58808,-0.61195]},
    {"t":1.48341, "x":7.06882, "y":7.1996, "heading":-0.10169, "vx":2.99012, "vy":-0.38872, "omega":-0.1692, "ax":-0.05706, "ay":-0.04526, "alpha":-0.19366, "fx":[-1.52101,0.42805,-0.42854,-2.3605], "fy":[-2.17062,-1.3292,0.63353,-0.21326]},
    {"t":1.51305, "x":7.15742, "y":7.18806, "heading":-0.10671, "vx":2.98843, "vy":-0.39006, "omega":-0.17494, "ax":-0.01258, "ay":-0.07928, "alpha":-0.02429, "fx":[-0.61332,0.22821,0.18271,-0.6535], "fy":[-1.79181,-1.75278,-0.90555,-0.94427]},
    {"t":1.54268, "x":7.24598, "y":7.17646, "heading":-0.11189, "vx":2.98806, "vy":-0.39241, "omega":-0.17566, "ax":-0.10067, "ay":-0.07672, "alpha":-0.32811, "fx":[-2.14102,0.22589,-1.30959,-3.62464], "fy":[-3.2509,-1.75464,0.64801,-0.8626]},
    {"t":1.57232, "x":7.3345, "y":7.1648, "heading":-0.1171, "vx":2.98508, "vy":-0.39469, "omega":-0.18539, "ax":-0.14155, "ay":-0.13883, "alpha":-0.43894, "fx":[-2.01847,-0.58348,-2.81005,-4.21862], "fy":[-4.18457,-1.99498,-0.53424,-2.73172]},
    {"t":1.60196, "x":7.42291, "y":7.15304, "heading":-0.12259, "vx":2.98088, "vy":-0.3988, "omega":-0.1984, "ax":-0.51864, "ay":-0.19356, "alpha":-1.71517, "fx":[-6.13273,-2.72275,-11.73564,-14.69661], "fy":[-9.59516,-0.61097,2.95463,-5.91824]},
    {"t":1.6316, "x":7.51103, "y":7.14113, "heading":-0.12847, "vx":2.96551, "vy":-0.40454, "omega":-0.24923, "ax":-1.05248, "ay":-0.42102, "alpha":-3.42658, "fx":[-10.83931,-7.21343,-25.528,-28.02872], "fy":[-18.77946,-0.00509,4.05617,-13.91713]},
    {"t":1.66124, "x":7.59846, "y":7.12896, "heading":-0.13586, "vx":2.93432, "vy":-0.41702, "omega":-0.35079, "ax":-1.89557, "ay":-0.69698, "alpha":-6.09278, "fx":[-19.89894,-15.6271,-46.83207,-46.61431], "fy":[-36.06475,2.83985,8.93994,-23.13645]},
    {"t":1.69088, "x":7.6846, "y":7.11629, "heading":-0.14626, "vx":2.87814, "vy":-0.43768, "omega":-0.53137, "ax":-2.4083, "ay":-1.1441, "alpha":-7.41299, "fx":[-23.61643,-24.83538,-60.02095,-55.38538], "fy":[-52.28758,-1.52548,7.81839,-31.84893]},
    {"t":1.72051, "x":7.76884, "y":7.10282, "heading":-0.162, "vx":2.80676, "vy":-0.47158, "omega":-0.75108, "ax":-2.65907, "ay":-1.56062, "alpha":-7.7697, "fx":[-22.42288,-32.959,-66.99436,-58.54414], "fy":[-62.58547,-11.30474,5.81957,-38.11247]},
    {"t":1.75015, "x":7.85086, "y":7.08816, "heading":-0.18427, "vx":2.72795, "vy":-0.51784, "omega":-0.98136, "ax":-2.74599, "ay":-2.00115, "alpha":-7.47263, "fx":[-20.96146,-35.47924,-70.75608,-59.63743], "fy":[-67.79022,-29.84508,3.28837,-41.80897]},
    {"t":1.77979, "x":7.93051, "y":7.07193, "heading":-0.21335, "vx":2.64656, "vy":-0.57715, "omega":-1.20283, "ax":-2.8247, "ay":-2.26516, "alpha":-7.10357, "fx":[-21.90096,-36.73545,-72.8115,-60.74112], "fy":[-69.82568,-43.30257,1.92768,-42.91859]},
    {"t":1.80943, "x":8.00771, "y":7.05383, "heading":-0.249, "vx":2.56284, "vy":-0.64428, "omega":-1.41337, "ax":-2.99726, "ay":-2.19413, "alpha":-6.96861, "fx":[-25.02863,-42.09102,-73.75427,-63.0559], "fy":[-69.81724,-43.65779,5.02983,-40.84112]},
    {"t":1.83907, "x":8.08235, "y":7.03377, "heading":-0.29089, "vx":2.47401, "vy":-0.70931, "omega":-1.61991, "ax":-3.18494, "ay":-1.98622, "alpha":-6.93742, "fx":[-28.73028,-48.46754,-73.88888,-65.61305], "fy":[-68.93679,-38.69808,9.93036,-37.43555]},
    {"t":1.8687, "x":8.15427, "y":7.01188, "heading":-0.3389, "vx":2.37961, "vy":-0.76818, "omega":-1.82552, "ax":-3.33067, "ay":-1.86023, "alpha":-6.75626, "fx":[-32.69629,-52.5075,-73.84039,-67.57095], "fy":[-67.57615,-37.46794,12.87543,-34.39954]},
    {"t":1.89834, "x":8.22334, "y":6.98829, "heading":-0.39301, "vx":2.2809, "vy":-0.82332, "omega":-2.02576, "ax":-3.43886, "ay":-1.8443, "alpha":-6.42102, "fx":[-36.89688,-54.09857,-74.05457,-68.92581], "fy":[-65.75097,-40.82614,13.18202,-32.08867]},
    {"t":1.92798, "x":8.28943, "y":6.96308, "heading":-0.45305, "vx":2.17898, "vy":-0.87798, "omega":-2.21607, "ax":-3.52094, "ay":-1.90108, "alpha":-5.9852, "fx":[-41.09931,-54.07891,-74.65984,-69.72254], "fy":[-63.54832,-45.60608,10.51291,-30.70595]},
    {"t":1.95762, "x":8.35246, "y":6.93622, "heading":-0.51873, "vx":2.07462, "vy":-0.93432, "omega":-2.39346, "ax":-3.57602, "ay":-2.0152, "alpha":-5.44437, "fx":[-44.82414,-53.15693,-75.39003,-69.9369], "fy":[-61.291,-49.86836,4.56616,-30.51849]},
    {"t":1.98726, "x":8.41238, "y":6.90765, "heading":-0.58966, "vx":1.96864, "vy":-0.99405, "omega":-2.55482, "ax":-3.594, "ay":-2.19319, "alpha":-4.74321, "fx":[-47.68779,-51.86725,-75.50227,-69.47421], "fy":[-59.37823,-53.2201,-4.82575,-31.79798]},
    {"t":2.0169, "x":8.46915, "y":6.87722, "heading":-0.66538, "vx":1.86212, "vy":-1.05905, "omega":-2.6954, "ax":-3.56354, "ay":-2.4335, "alpha":-3.82003, "fx":[-49.70372,-50.76856,-73.82437,-68.16221], "fy":[-57.96193,-55.57094,-17.32281,-34.71679]},
    {"t":2.04653, "x":8.52277, "y":6.84476, "heading":-0.74527, "vx":1.7565, "vy":-1.13118, "omega":-2.80862, "ax":-3.48375, "ay":-2.70348, "alpha":-2.67319, "fx":[-51.29809,-50.63905,-69.35716,-65.73622], "fy":[-56.78525,-56.58428,-31.28823,-39.28388]},
    {"t":2.07617, "x":8.5733, "y":6.81005, "heading":-0.82851, "vx":1.65325, "vy":-1.2113, "omega":-2.88785, "ax":-3.37505, "ay":-2.94402, "alpha":-1.4124, "fx":[-53.02185,-52.08223,-62.67859,-61.85193], "fy":[-55.37383,-55.91027,-43.71734,-45.30619]},
    {"t":2.10581, "x":8.62082, "y":6.77286, "heading":-0.9141, "vx":1.55322, "vy":-1.29856, "omega":-2.92971, "ax":-3.26471, "ay":-3.11518, "alpha":-0.18151, "fx":[-54.96204,-54.78479,-56.11913,-56.26092], "fy":[-53.60938,-53.75113,-52.35202,-52.24047]},
    {"t":2.13545, "x":8.66542, "y":6.733, "heading":-1.00094, "vx":1.45646, "vy":-1.39089, "omega":-2.93509, "ax":-3.16464, "ay":-3.21863, "alpha":0.94824, "fx":[-56.724,-57.89621,-51.44322,-49.25531], "fy":[-51.87462,-50.75042,-57.3115,-59.05517]},
    {"t":2.16509, "x":8.7072, "y":6.69036, "heading":-1.08793, "vx":1.36266, "vy":-1.48628, "omega":-2.90699, "ax":-3.08082, "ay":-3.26844, "alpha":1.94202, "fx":[-58.0013,-60.92487,-48.8706,-41.81846], "fy":[-50.55329,-47.35247,-59.77441,-64.70046]},
    {"t":2.19472, "x":8.74623, "y":6.64488, "heading":-1.17408, "vx":1.27135, "vy":-1.58315, "omega":-2.84943, "ax":-3.02086, "ay":-3.27581, "alpha":2.77183, "fx":[-58.74677,-63.77096,-47.96133,-35.05677], "fy":[-49.77571,-43.66674,-60.68764,-68.75258]},
    {"t":2.22436, "x":8.78259, "y":6.59652, "heading":-1.25854, "vx":1.18182, "vy":-1.68024, "omega":-2.76727, "ax":-2.98796, "ay":-3.25128, "alpha":3.43547, "fx":[-59.00617,-66.43765,-48.23337,-29.62039], "fy":[-49.53899,-39.67552,-60.60425,-71.39446]},
    {"t":2.254, "x":8.8163, "y":6.54529, "heading":-1.34055, "vx":1.09326, "vy":-1.7766, "omega":-2.66545, "ax":-2.97848, "ay":-3.20516, "alpha":3.95763, "fx":[-58.79359,-68.90683,-49.30209,-25.64961], "fy":[-49.84349,-35.37186,-59.83786,-73.02195]},
    {"t":2.28364, "x":8.84739, "y":6.49123, "heading":-1.41955, "vx":1.00499, "vy":-1.8716, "omega":-2.54816, "ax":-2.98455, "ay":-3.14664, "alpha":4.37511, "fx":[-58.05679,-71.13312,-50.87814,-22.99722], "fy":[-50.73536,-30.7926,-58.5808,-73.9853]},
    {"t":2.31328, "x":8.87587, "y":6.43437, "heading":-1.49508, "vx":0.91653, "vy":-1.96486, "omega":-2.41849, "ax":-2.99701, "ay":-3.08342, "alpha":4.72633, "fx":[-56.67929,-73.06514,-52.74668,-21.42181], "fy":[-52.29144,-26.0114,-56.96522,-74.5241]},
    {"t":2.34292, "x":8.90172, "y":6.37479, "heading":-1.56676, "vx":0.8277, "vy":-2.05625, "omega":-2.27841, "ax":-3.00984, "ay":-3.01565, "alpha":5.06506, "fx":[-54.6513,-74.72169,-54.79432,-20.61873], "fy":[-54.41325,-20.91645,-55.04825,-74.80369]},
    {"t":2.37255, "x":8.92493, "y":6.31252, "heading":-1.63428, "vx":0.7385, "vy":-2.14562, "omega":-2.12829, "ax":-3.05235, "ay":-2.86169, "alpha":5.64339, "fx":[-54.04685,-76.62369,-57.54349,-19.46404], "fy":[-54.88058,-12.4555,-52.21422,-75.15558]},
    {"t":2.40219, "x":8.94547, "y":6.24767, "heading":-1.69736, "vx":0.64803, "vy":-2.23044, "omega":-1.96103, "ax":-3.1434, "ay":-2.53849, "alpha":6.5243, "fx":[-57.68496,-77.6599,-61.17363,-17.3551], "fy":[-50.18234,1.13059,-47.9573,-75.70663]},
    {"t":2.43183, "x":8.9633, "y":6.18045, "heading":-1.75548, "vx":0.55487, "vy":-2.30568, "omega":-1.76766, "ax":-3.24426, "ay":-2.08919, "alpha":7.42682, "fx":[-63.58572,-76.66419,-64.2424,-16.24354], "fy":[-35.00844,12.64544,-43.8007,-75.98239]},
    {"t":2.46147, "x":8.97832, "y":6.11119, "heading":-1.80787, "vx":0.45871, "vy":-2.3676, "omega":-1.54754, "ax":-1.51113, "ay":-0.63069, "alpha":17.45824, "fx":[54.51444,-74.6497,-66.69006,-15.99009], "fy":[51.50916,21.64766,-40.00844,-76.05989]},
    {"t":2.49111, "x":8.99125, "y":6.04075, "heading":-1.85374, "vx":0.41392, "vy":-2.38629, "omega":-1.03011, "ax":-3.55699, "ay":-1.6776, "alpha":7.09693, "fx":[-71.63556,-75.43906,-68.51366,-26.42513], "fy":[-22.88795,18.51014,-36.72455,-73.03939]},
    {"t":2.51586, "x":9.00041, "y":5.98116, "heading":-1.87924, "vx":0.32588, "vy":-2.42781, "omega":-0.85444, "ax":-3.71952, "ay":-1.62115, "alpha":6.44074, "fx":[-73.11544,-75.94869,-69.8102,-34.19785], "fy":[-22.61322,16.15788,-34.14381,-69.70203]},
    {"t":2.54061, "x":9.00733, "y":5.92057, "heading":-1.90039, "vx":0.23381, "vy":-2.46794, "omega":-0.69502, "ax":-3.90679, "ay":-1.50716, "alpha":5.62772, "fx":[-74.38977,-76.59094,-71.16842,-43.66416], "fy":[-19.82326,12.56028,-31.13735,-64.1451]},
    {"t":2.56536, "x":9.01193, "y":5.85902, "heading":-1.91759, "vx":0.13711, "vy":-2.50525, "omega":-0.55572, "ax":-4.11887, "ay":-1.34201, "alpha":4.45989, "fx":[-75.36639,-77.21315,-72.67804,-54.98582], "fy":[-16.77777,7.4509,-27.30658,-54.67544]},
    {"t":2.59012, "x":9.01406, "y":5.7966, "heading":-1.93135, "vx":0.03516, "vy":-2.53846, "omega":-0.44533, "ax":-4.3314, "ay":-1.08917, "alpha":2.84705, "fx":[-76.11595,-77.51428,-74.40581,-66.66767], "fy":[-13.69397,1.02814,-21.95006,-39.49016]},
    {"t":2.61487, "x":9.0136, "y":5.73344, "heading":-1.94237, "vx":-0.07206, "vy":-2.56542, "omega":-0.37485, "ax":-4.44118, "ay":-0.72703, "alpha":2.19934, "fx":[-76.9858,-77.43463,-75.86504,-71.88744], "fy":[-7.33181,2.59537,-15.95044,-28.77941]},
    {"t":2.63962, "x":9.01046, "y":5.66971, "heading":-1.95165, "vx":-0.18199, "vy":-2.58342, "omega":-0.32042, "ax":-4.49654, "ay":-0.28685, "alpha":2.02038, "fx":[-77.27625,-76.97879,-76.91945,-74.76485], "fy":[1.26755,8.36935,-9.24024,-19.91341]},
    {"t":2.66437, "x":9.00457, "y":5.60568, "heading":-1.95958, "vx":-0.29329, "vy":-2.59052, "omega":-0.27041, "ax":-4.49725, "ay":0.26481, "alpha":1.95598, "fx":[-76.2627,-75.62028,-77.40863,-76.69638], "fy":[12.15465,16.41791,-0.96006,-9.59513]},
    {"t":2.68913, "x":8.99594, "y":5.54164, "heading":-1.96627, "vx":-0.4046, "vy":-2.58396, "omega":-0.22199, "ax":-4.40042, "ay":0.95396, "alpha":1.92403, "fx":[-72.8564,-72.65206,-76.76687,-77.12428], "fy":[25.41604,26.48802,9.47901,3.52301]},
    {"t":2.71388, "x":8.98457, "y":5.47797, "heading":-1.97177, "vx":-0.51353, "vy":-2.56035, "omega":-0.17437, "ax":-4.13676, "ay":1.77463, "alpha":1.86648, "fx":[-65.79562,-67.22113,-73.97891,-74.46444], "fy":[40.21909,38.13167,22.35504,20.03803]},
    {"t":2.73863, "x":8.9706, "y":5.41514, "heading":-1.97608, "vx":-0.61592, "vy":-2.51643, "omega":-0.12817, "ax":-3.63705, "ay":2.65651, "alpha":1.73127, "fx":[-54.56331,-58.66893,-67.69282,-66.53588], "fy":[54.47298,50.25738,37.16669,38.84864]},
    {"t":2.76338, "x":8.95424, "y":5.35366, "heading":-1.97925, "vx":-0.70595, "vy":-2.45067, "omega":-0.08531, "ax":-2.89767, "ay":3.45728, "alpha":1.51423, "fx":[-40.40519,-47.15413,-56.9968,-52.59772], "fy":[65.69765,61.1828,52.0603,56.28856]},
    {"t":2.78814, "x":8.93587, "y":5.29406, "heading":-1.98137, "vx":-0.77767, "vy":-2.36509, "omega":-0.04783, "ax":-2.02669, "ay":4.04092, "alpha":1.2599, "fx":[-25.81079,-33.95251,-42.69918,-35.43119], "fy":[72.74445,69.40657,64.31992,68.46885]},
    {"t":2.81289, "x":8.916, "y":5.23676, "heading":-1.98255, "vx":-0.82784, "vy":-2.26507, "omega":-0.01665, "ax":-1.17757, "ay":4.37477, "alpha":1.0076, "fx":[-12.788,-20.83429,-27.33758,-19.16049], "fy":[76.19453,74.44659,72.24748,74.76574]},
    {"t":2.83764, "x":8.89515, "y":5.18203, "heading":-1.98296, "vx":-0.85698, "vy":-2.15678, "omega":0.00829, "ax":-0.44756, "ay":4.51679, "alpha":0.78121, "fx":[-2.08869,-9.10842,-13.34988,-5.90455], "fy":[77.30319,76.81913,76.14688,77.04809]},
    {"t":2.86239, "x":8.8738, "y":5.13003, "heading":-1.98276, "vx":-0.86806, "vy":-2.04498, "omega":0.02763, "ax":0.14, "ay":4.54337, "alpha":0.59255, "fx":[6.39002,0.71535,-1.81502,4.23521], "fy":[77.13061,77.40512,77.35092,77.23916]},
    {"t":2.88715, "x":8.85236, "y":5.0808, "heading":-1.98207, "vx":-0.8646, "vy":-1.93252, "omega":0.0423, "ax":0.60118, "ay":4.51066, "alpha":0.44189, "fx":[13.05335,8.68549,7.27349,11.89106], "fy":[76.34112,76.96736,77.08815,76.50379]},
    {"t":2.9119, "x":8.83114, "y":5.03435, "heading":-1.98103, "vx":-0.84972, "vy":-1.82087, "omega":0.05324, "ax":0.96232, "ay":4.45153, "alpha":0.32367, "fx":[18.32141,15.0815,14.34382,17.72819], "fy":[75.2977,76.01625,76.14147,75.42152]},
    {"t":2.93665, "x":8.8104, "y":4.99064, "heading":-1.97971, "vx":-0.8259, "vy":-1.71069, "omega":0.06125, "ax":1.24761, "ay":4.38318, "alpha":0.23139, "fx":[22.53878,20.21945,19.86651,22.26147], "fy":[74.18456,74.85146,74.93431,74.2564]},
    {"t":2.9614, "x":8.79034, "y":4.94964, "heading":-1.97819, "vx":-0.79502, "vy":-1.60219, "omega":0.06698, "ax":1.47604, "ay":4.31406, "alpha":0.15952, "fx":[25.96611,24.37544,24.22989,25.85638], "fy":[73.0897,73.63602,73.6766,73.12105]},
    {"t":2.98616, "x":8.77112, "y":4.91131, "heading":-1.97653, "vx":-0.75848, "vy":-1.49541, "omega":0.07092, "ax":1.66165, "ay":4.24799, "alpha":0.10387, "fx":[28.79524,27.76863,27.7256,28.76711], "fy":[72.05152,72.45351,72.46546,72.05819]},
    {"t":3.01091, "x":8.75285, "y":4.87559, "heading":-1.97478, "vx":-0.71735, "vy":-1.39026, "omega":0.0735, "ax":1.8147, "ay":4.18654, "alpha":0.06143, "fx":[31.16674,30.56623,30.5658,31.17138], "fy":[71.08344,71.34371,71.34138,71.07888]},
    {"t":3.03566, "x":8.73565, "y":4.84246, "heading":-1.97296, "vx":-0.67243, "vy":-1.28663, "omega":0.07502, "ax":1.94268, "ay":4.1301, "alpha":0.03004, "fx":[33.18427,32.8941,32.90397,33.19531], "fy":[70.18664,70.32306,70.31728,70.18025]},
    {"t":3.06041, "x":8.7196, "y":4.81188, "heading":-1.9711, "vx":-0.62435, "vy":-1.1844, "omega":0.07576, "ax":2.05109, "ay":4.07854, "alpha":0.0082, "fx":[34.92504,34.84682,34.8518,34.9301], "fy":[69.35659,69.3959,69.39309,69.35373]},
    {"t":3.08517, "x":8.70478, "y":4.78381, "heading":-1.96923, "vx":-0.57358, "vy":-1.08345, "omega":0.07596, "ax":2.14403, "ay":4.0315, "alpha":-0.00517, "fx":[36.44722,36.49596,36.4916,36.44288], "fy":[68.58643,68.56052,68.563,68.58889]},
    {"t":3.10992, "x":8.69124, "y":4.75823, "heading":-1.96735, "vx":-0.52051, "vy":-0.98366, "omega":0.07583, "ax":2.22461, "ay":3.98853, "alpha":-0.0109, "fx":[37.79493,37.89632,37.88497,37.78372], "fy":[67.86876,67.81224,67.8189,67.87533]},
    {"t":3.13467, "x":8.67903, "y":4.7351, "heading":-1.96547, "vx":-0.46544, "vy":-0.88493, "omega":0.07556, "ax":3.62974, "ay":-1.65495, "alpha":-0.56635, "fx":[60.22584,61.07317,63.17386,62.4905], "fy":[-30.57991,-30.5677,-25.89077,-25.56249]},
    {"t":3.16182, "x":8.66774, "y":4.71047, "heading":-1.96342, "vx":-0.36691, "vy":-0.92986, "omega":0.06019, "ax":2.02379, "ay":-0.73108, "alpha":-2.26028, "fx":[27.03325,36.5023,41.49427,32.66633], "fy":[-17.38531,-20.72247,-8.21169,-3.42233]},
    {"t":3.18896, "x":8.65852, "y":4.68496, "heading":-1.96179, "vx":-0.31197, "vy":-0.9497, "omega":-0.00117, "ax":0.39256, "ay":-0.12653, "alpha":-2.95925, "fx":[-3.73031,10.88608,16.98217,2.57112], "fy":[-6.5549,-12.51551,2.06595,8.39556]},
    {"t":3.21611, "x":8.6502, "y":4.65914, "heading":-1.96182, "vx":-0.30132, "vy":-0.95314, "omega":-0.0815, "ax":0.05133, "ay":-0.01619, "alpha":-2.86607, "fx":[-9.22737,4.93747,10.95288,-3.17071], "fy":[-4.35589,-10.36035,3.77431,9.84071]},
    {"t":3.24325, "x":8.64204, "y":4.63326, "heading":-1.96403, "vx":-0.29992, "vy":-0.95358, "omega":-0.1593, "ax":0.00593, "ay":-0.00186, "alpha":-2.78828, "fx":[-9.74369,3.99635,9.93981,-3.78908], "fy":[-3.93006,-9.875,3.86111,9.8171]},
    {"t":3.2704, "x":8.6339, "y":4.60737, "heading":-1.96835, "vx":-0.29976, "vy":-0.95363, "omega":-0.23498, "ax":0.00165, "ay":-0.00052, "alpha":-2.67297, "fx":[-9.43821,3.68843,9.49178,-3.62958], "fy":[-3.66975,-9.4755,3.65056,9.45936]},
    {"t":3.29754, "x":8.62576, "y":4.58148, "heading":-1.97473, "vx":-0.29972, "vy":-0.95364, "omega":-0.30754, "ax":0.00077, "ay":-0.00024, "alpha":-2.6182, "fx":[-9.29496,3.50693,9.31918,-3.47887], "fy":[-3.49801,-9.31228,3.48893,9.30494]},
    {"t":3.32469, "x":8.61763, "y":4.5556, "heading":-1.98308, "vx":-0.2997, "vy":-0.95365, "omega":-0.37862, "ax":0.00018, "ay":-0.00006, "alpha":-2.53422, "fx":[-9.04422,3.28411,9.04908,-3.27642], "fy":[-3.28177,-9.04832,3.27927,9.04687]},
    {"t":3.35183, "x":8.60949, "y":4.52971, "heading":-1.99336, "vx":-0.29969, "vy":-0.95365, "omega":-0.44741, "ax":-0.00005, "ay":0.00002, "alpha":-2.48105, "fx":[-8.9038,3.08628,8.90094,-3.08702], "fy":[-3.08658,-8.90255,3.08693,8.90334]},
    {"t":3.37898, "x":8.60136, "y":4.50382, "heading":-2.0055, "vx":-0.29969, "vy":-0.95365, "omega":-0.51476, "ax":-0.00007, "ay":0.00002, "alpha":-2.45623, "fx":[-8.85625,2.9348,8.85295,-2.9366], "fy":[-2.93531,-8.85448,2.93609,8.85531]},
    {"t":3.40613, "x":8.59322, "y":4.47794, "heading":-2.01948, "vx":-0.2997, "vy":-0.95365, "omega":-0.58143, "ax":-0.00004, "ay":0.00001, "alpha":-2.37885, "fx":[-8.62981,2.6819,8.62809,-2.68258], "fy":[-2.68193,-8.62895,2.68246,8.62918]},
    {"t":3.43327, "x":8.58509, "y":4.45205, "heading":-2.03526, "vx":-0.2997, "vy":-0.95365, "omega":-0.64601, "ax":0.0, "ay":0.0, "alpha":-2.42424, "fx":[-8.83392,2.60042,8.83346,-2.60025], "fy":[-2.60013,-8.83378,2.60042,8.83358]},
    {"t":3.46042, "x":8.57695, "y":4.42616, "heading":-2.0528, "vx":-0.2997, "vy":-0.95365, "omega":-0.71181, "ax":0.00001, "ay":0.0, "alpha":-2.33101, "fx":[-8.55225,2.30086,8.55235,-2.30046], "fy":[-2.30047,-8.55243,2.30077,8.55197]},
    {"t":3.48756, "x":8.56881, "y":4.40027, "heading":-2.07212, "vx":-0.2997, "vy":-0.95365, "omega":-0.77509, "ax":0.00001, "ay":0.0, "alpha":-2.41073, "fx":[-8.88222,2.23136,8.88242,-2.2312], "fy":[-2.23111,-8.88241,2.23148,8.88194]},
    {"t":3.51471, "x":8.56068, "y":4.37439, "heading":-2.09316, "vx":-0.2997, "vy":-0.95365, "omega":-0.84053, "ax":0.0, "ay":0.0, "alpha":-2.36042, "fx":[-8.75474,1.9497,8.75507,-1.94974], "fy":[-1.94959,-8.75502,1.95008,8.75444]},
    {"t":3.54185, "x":8.55254, "y":4.3485, "heading":-2.11597, "vx":-0.2997, "vy":-0.95365, "omega":-0.90461, "ax":-0.00001, "ay":0.0, "alpha":-2.39539, "fx":[-8.92114,1.8004,8.92126,-1.80089], "fy":[-1.80058,-8.92127,1.80117,8.92079]},
    {"t":3.569, "x":8.54441, "y":4.32261, "heading":-2.14053, "vx":-0.2997, "vy":-0.95365, "omega":-0.96963, "ax":0.00001, "ay":0.0, "alpha":-2.47603, "fx":[-9.27138,1.60091,9.27209,-1.60113], "fy":[-1.60117,-9.27192,1.60172,9.27122]},
    {"t":3.59614, "x":8.53627, "y":4.29673, "heading":-2.16685, "vx":-0.2997, "vy":-0.95365, "omega":-1.03684, "ax":-0.00001, "ay":0.0, "alpha":-2.3855, "fx":[-8.96902,1.31177,8.96932,-1.3126], "fy":[-1.31245,-8.9693,1.31314,8.96878]},
    {"t":3.62329, "x":8.52814, "y":4.27084, "heading":-2.195, "vx":-0.2997, "vy":-0.95365, "omega":-1.1016, "ax":0.0, "ay":0.0, "alpha":-2.66678, "fx":[-10.06226,1.19245,10.06297,-1.19325], "fy":[-1.19341,-10.06286,1.19411,10.06219]},
    {"t":3.65043, "x":8.52, "y":4.24495, "heading":-2.2249, "vx":-0.2997, "vy":-0.95365, "omega":-1.17399, "ax":0.0, "ay":0.0, "alpha":-2.42396, "fx":[-9.17801,0.78197,9.17867,-0.78294], "fy":[-0.78332,-9.1786,0.78401,9.17801]},
    {"t":3.67758, "x":8.51187, "y":4.21906, "heading":-2.25677, "vx":-0.2997, "vy":-0.95365, "omega":-1.23979, "ax":0.0, "ay":0.0, "alpha":-2.90924, "fx":[-11.03331,0.65194,11.03412,-0.65307], "fy":[-0.65376,-11.03405,0.65448,11.03344]},
    {"t":3.70472, "x":8.50373, "y":4.19318, "heading":-2.29042, "vx":-0.2997, "vy":-0.95365, "omega":-1.31876, "ax":-0.00002, "ay":0.00001, "alpha":-2.57497, "fx":[-9.78334,0.19064,9.78379,-0.19235], "fy":[-0.19317,-9.7839,0.19401,9.78345]},
    {"t":3.73187, "x":8.4956, "y":4.16729, "heading":-2.32622, "vx":-0.2997, "vy":-0.95365, "omega":-1.38866, "ax":-0.00001, "ay":0.0, "alpha":-3.18003, "fx":[-12.07944,-0.08432,12.0803,0.08304], "fy":[0.08145,-12.08032,-0.0808,12.0798]},
    {"t":3.75902, "x":8.48746, "y":4.1414, "heading":-2.36392, "vx":-0.2997, "vy":-0.95365, "omega":-1.47498, "ax":0.00002, "ay":-0.00001, "alpha":-2.89087, "fx":[-10.9692,-0.56027,10.97121,0.55982], "fy":[0.55689,-10.97095,-0.55651,10.97009]},
    {"t":3.78616, "x":8.47932, "y":4.11551, "heading":-2.40396, "vx":-0.2997, "vy":-0.95365, "omega":-1.55346, "ax":0.00005, "ay":-0.00002, "alpha":-3.46937, "fx":[-13.13304,-1.06587,13.13576,1.06648], "fy":[1.06242,-13.13533,-1.06243,13.1343]},
    {"t":3.81331, "x":8.47119, "y":4.08963, "heading":-2.44613, "vx":-0.2997, "vy":-0.95365, "omega":-1.64763, "ax":0.00008, "ay":-0.00003, "alpha":-3.38367, "fx":[-12.74682,-1.6438,12.75088,1.64535], "fy":[1.63936,-12.75024,-1.63963,12.74875]},
    {"t":3.84045, "x":8.46305, "y":4.06374, "heading":-2.49085, "vx":-0.29969, "vy":-0.95365, "omega":-1.73948, "ax":-0.00004, "ay":0.00001, "alpha":-3.79052, "fx":[-14.20274,-2.35269,14.20207,2.35039], "fy":[2.34674,-14.20323,-2.3458,14.20323]},
    {"t":3.8676, "x":8.45492, "y":4.03785, "heading":-2.53807, "vx":-0.29969, "vy":-0.95365, "omega":-1.84238, "ax":-0.0005, "ay":0.00016, "alpha":-4.02152, "fx":[-14.93284,-3.26119,14.91591,3.24388], "fy":[3.24822,-14.92344,-3.24202,14.92801]},
    {"t":3.89474, "x":8.44678, "y":4.01197, "heading":-2.58808, "vx":-0.29971, "vy":-0.95364, "omega":-1.95155, "ax":-0.00145, "ay":0.00046, "alpha":-4.17933, "fx":[-15.37324,-4.06263,15.32336,4.01367], "fy":[4.03899,-15.34277,-4.02278,15.35763]},
    {"t":3.92189, "x":8.43865, "y":3.98608, "heading":-2.64106, "vx":-0.29975, "vy":-0.95363, "omega":-2.065, "ax":-0.00449, "ay":0.00141, "alpha":-4.74397, "fx":[-17.22226,-5.60376,17.07098,5.44955], "fy":[5.54005,-17.12632,-5.49217,17.17449]},
    {"t":3.94903, "x":8.43051, "y":3.96019, "heading":-2.69711, "vx":-0.29987, "vy":-0.95359, "omega":-2.19377, "ax":-0.02878, "ay":0.00906, "alpha":-4.69473, "fx":[-17.14159,-6.81631,16.19714,5.8028], "fy":[6.44423,-16.51553,-6.15364,16.84154]},
    {"t":3.97618, "x":8.42236, "y":3.93431, "heading":-2.75666, "vx":-0.30065, "vy":-0.95335, "omega":-2.32121, "ax":-0.20549, "ay":0.06547, "alpha":-5.45025, "fx":[-22.15115,-12.14209,15.51553,4.79668], "fy":[9.43993,-17.71526,-7.44235,20.17203]},
    {"t":4.00332, "x":8.41412, "y":3.90846, "heading":-2.81967, "vx":-0.30623, "vy":-0.95157, "omega":-2.46916, "ax":-1.21243, "ay":0.41363, "alpha":-4.85623, "fx":[-35.37025,-29.83944,-4.68426,-12.59871], "fy":[14.84856,-9.88762,-1.76307,24.9453]},
    {"t":4.03047, "x":8.40536, "y":3.88278, "heading":-2.8867, "vx":-0.33914, "vy":-0.94034, "omega":-2.60099, "ax":-3.30573, "ay":1.37765, "alpha":-1.7977, "fx":[-58.23857,-60.51561,-54.76434,-51.39965], "fy":[25.7445,13.63859,20.79147,33.55929]},
    {"t":4.05762, "x":8.39494, "y":3.85776, "heading":-2.95731, "vx":-0.42888, "vy":-0.90295, "omega":-2.64979, "ax":-3.76675, "ay":2.06742, "alpha":-0.5197, "fx":[-64.14529,-65.82652,-64.07875,-62.23458], "fy":[35.60352,31.94181,34.7344,38.3849]},
    {"t":4.08476, "x":8.38191, "y":3.83401, "heading":-3.02923, "vx":-0.53113, "vy":-0.84682, "omega":-2.66389, "ax":-3.62469, "ay":2.59331, "alpha":-0.24403, "fx":[-61.64963,-62.69617,-61.67846,-60.59537], "fy":[44.21936,42.64381,44.01159,45.57125]},
    {"t":4.11191, "x":8.36615, "y":3.81198, "heading":-3.10155, "vx":-0.62952, "vy":-0.77643, "omega":-2.67052, "ax":-3.32257, "ay":3.05267, "alpha":-0.1452, "fx":[-56.52873,-57.24856,-56.5086,-55.77791], "fy":[51.93962,51.12233,51.91545,52.7229]},
    {"t":4.13905, "x":8.34784, "y":3.79203, "heading":3.10915, "vx":-0.71971, "vy":-0.69356, "omega":-2.67446, "ax":-2.93782, "ay":3.45707, "alpha":-0.0985, "fx":[-50.00416,-50.53473,-49.94062,-49.40663], "fy":[58.78688,58.32253,58.8238,59.28203]},
    {"t":4.1662, "x":8.32722, "y":3.77447, "heading":3.03655, "vx":-0.79946, "vy":-0.59972, "omega":-2.67713, "ax":-2.49263, "ay":3.80627, "alpha":-0.07276, "fx":[-42.44702,-42.85556,-42.3511,-41.94178], "fy":[64.71704,64.44299,64.77211,65.04219]},
    {"t":4.19334, "x":8.3046, "y":3.7596, "heading":2.96387, "vx":-0.86712, "vy":-0.4964, "omega":-2.67911, "ax":-1.97247, "ay":4.10858, "alpha":-0.05693, "fx":[-33.61372,-33.9341,-33.48839,-33.16836], "fy":[69.8584,69.701,69.91452,70.06927]},
    {"t":4.22049, "x":8.28034, "y":3.74763, "heading":2.89115, "vx":-0.92067, "vy":-0.38487, "omega":-2.68065, "ax":-1.58331, "ay":4.26945, "alpha":-0.0503, "fx":[-26.99584,-27.28213,-26.86708,-26.58139], "fy":[72.60075,72.49127,72.64445,72.75188]},
    {"t":4.24275, "x":8.25945, "y":3.74012, "heading":2.83147, "vx":-0.95592, "vy":-0.28982, "omega":-2.68177, "ax":-1.1104, "ay":4.40892, "alpha":-0.05767, "fx":[-18.98346,-19.29873,-18.79099,-18.47724], "fy":[74.97377,74.88976,75.01656,75.09798]},
    {"t":4.26501, "x":8.23789, "y":3.73477, "heading":2.77177, "vx":-0.98064, "vy":-0.19166, "omega":-2.68306, "ax":-0.65042, "ay":4.48924, "alpha":-0.06776, "fx":[-11.19879,-11.5503,-10.92679,-10.57821], "fy":[76.34612,76.28824,76.37688,76.4315]},
    {"t":4.28728, "x":8.2159, "y":3.73161, "heading":2.71203, "vx":-0.99512, "vy":-0.09172, "omega":-2.68456, "ax":-0.19157, "ay":4.51525, "alpha":-0.08221, "fx":[-3.44726,-3.84575,-3.06702,-2.67389], "fy":[76.80338,76.77495,76.80501,76.82939]},
    {"t":4.30954, "x":8.1937, "y":3.73069, "heading":2.65227, "vx":-0.99938, "vy":0.00881, "omega":-2.6864, "ax":0.26159, "ay":4.48248, "alpha":-0.1042, "fx":[4.18417,3.71981,4.71998,5.1744], "fy":[76.27642,76.28173,76.21743,76.20713]},
    {"t":4.3318, "x":8.17151, "y":3.73199, "heading":2.59246, "vx":-0.99356, "vy":0.1086, "omega":-2.68871, "ax":0.69712, "ay":4.378, "alpha":-0.14063, "fx":[11.47588,10.90789,12.24939,12.79787], "fy":[74.56319,74.60444,74.37687,74.32982]},
    {"t":4.35407, "x":8.14957, "y":3.7355, "heading":2.5326, "vx":-0.97804, "vy":0.20607, "omega":-2.69185, "ax":1.08674, "ay":4.16277, "alpha":-0.20854, "fx":[17.91778,17.15846,19.0738,19.79071], "fy":[71.05147,71.10743,70.56578,70.50511]},
    {"t":4.37633, "x":8.12806, "y":3.74112, "heading":2.47267, "vx":-0.95385, "vy":0.29874, "omega":-2.69649, "ax":1.33452, "ay":3.68915, "alpha":-0.35004, "fx":[21.89339,20.71344,23.55183,24.64079], "fy":[63.42515,63.27634,62.07268,62.23162]},
    {"t":4.39859, "x":8.10716, "y":3.74868, "heading":2.41264, "vx":-0.92413, "vy":0.38087, "omega":-2.70428, "ax":1.07758, "ay":2.41118, "alpha":-0.48998, "fx":[17.99893,16.26939,18.67623,20.37287], "fy":[42.66492,41.17156,39.33803,40.87908]},
    {"t":4.42085, "x":8.08685, "y":3.75776, "heading":2.35243, "vx":-0.90014, "vy":0.43455, "omega":-2.71519, "ax":0.38128, "ay":0.7709, "alpha":0.10808, "fx":[6.57895,6.93922,6.40275,6.02111], "fy":[12.74081,13.1124,13.46443,13.13367]},
    {"t":4.44312, "x":8.0669, "y":3.76762, "heading":2.29199, "vx":-0.89166, "vy":0.45172, "omega":-2.71278, "ax":0.08719, "ay":0.1712, "alpha":0.903, "fx":[1.34845,4.92602,1.62738,-1.96955], "fy":[-0.50516,2.7658,6.30095,3.08669]},
    {"t":4.46538, "x":8.04707, "y":3.77772, "heading":2.23159, "vx":-0.88971, "vy":0.45553, "omega":-2.69268, "ax":0.0154, "ay":0.03004, "alpha":1.70375, "fx":[-0.43446,6.7062,0.9612,-6.18542], "fy":[-5.91448,-0.17832,6.91726,1.21958]},
    {"t":4.48764, "x":8.02727, "y":3.78787, "heading":2.17165, "vx":-0.88937, "vy":0.4562, "omega":-2.65475, "ax":0.00241, "ay":0.0047, "alpha":2.46622, "fx":[-1.53204,9.28585,1.61285,-9.20262], "fy":[-9.14165,-1.48587,9.2926,1.65469]},
    {"t":4.50991, "x":8.00747, "y":3.79803, "heading":2.11254, "vx":-0.88932, "vy":0.4563, "omega":-2.59984, "ax":0.00088, "ay":0.00172, "alpha":3.27202, "fx":[-2.78678,12.13302,2.81424,-12.1003], "fy":[-12.06312,-2.76648,12.1174,2.82955]},
    {"t":4.53217, "x":7.98767, "y":3.80819, "heading":2.05466, "vx":-0.8893, "vy":0.45634, "omega":-2.527, "ax":0.00062, "ay":0.00122, "alpha":4.0216, "fx":[-4.27479,14.68129,4.29291,-14.65691], "fy":[-14.62439,-4.25928,14.66188,4.30464]},
    {"t":4.55443, "x":7.96787, "y":3.81835, "heading":1.9984, "vx":-0.88928, "vy":0.45637, "omega":-2.43747, "ax":0.00033, "ay":0.00064, "alpha":4.83293, "fx":[-6.11149,17.32129,6.11904,-17.30639], "fy":[-17.27966,-6.10091,17.29666,6.12768]},
    {"t":4.5767, "x":7.94808, "y":3.82851, "heading":1.94414, "vx":-0.88928, "vy":0.45638, "omega":-2.32987, "ax":0.00009, "ay":0.00017, "alpha":5.56877, "fx":[-8.09991,19.54747,8.09862,-19.54028], "fy":[-19.51868,-8.09357,19.51854,8.10525]},
    {"t":4.59896, "x":7.92828, "y":3.83867, "heading":1.89227, "vx":-0.88928, "vy":0.45639, "omega":-2.20589, "ax":0.00001, "ay":0.00003, "alpha":6.36467, "fx":[-10.39136,21.83364,10.38712,-21.82838], "fy":[-21.80918,-10.38665,21.80367,10.3942]},
    {"t":4.62122, "x":7.90848, "y":3.84883, "heading":1.84316, "vx":-0.88928, "vy":0.45639, "omega":-2.0642, "ax":0.00012, "ay":0.00023, "alpha":7.08951, "fx":[-12.74069,23.72843,12.73991,-23.71972], "fy":[-23.69958,-12.73552,23.70108,12.74954]},
    {"t":4.64348, "x":7.88868, "y":3.85899, "heading":1.7972, "vx":-0.88927, "vy":0.45639, "omega":-1.90636, "ax":0.00043, "ay":0.00083, "alpha":7.83644, "fx":[-15.26687,25.55607,15.27722,-25.5373], "fy":[-25.51267,-15.25821,25.5355,15.29218]},
    {"t":4.66575, "x":7.86888, "y":3.86915, "heading":1.75476, "vx":-0.88926, "vy":0.45641, "omega":-1.7319, "ax":0.00113, "ay":0.00219, "alpha":8.54804, "fx":[-17.81532,27.1495,17.84921,-27.10679], "fy":[-27.07272,-17.79572,27.14074,17.87696]},
    {"t":4.68801, "x":7.84909, "y":3.87931, "heading":1.7162, "vx":-0.88924, "vy":0.45646, "omega":-1.5416, "ax":0.00314, "ay":0.00612, "alpha":9.21935, "fx":[-20.32227,28.54049,20.41154,-28.41609], "fy":[-28.36473,-20.2567,28.55033,20.48731]},
    {"t":4.71027, "x":7.82929, "y":3.88948, "heading":1.68188, "vx":-0.88917, "vy":0.45659, "omega":-1.33635, "ax":0.0102, "ay":0.01985, "alpha":9.89627, "fx":[-22.80793,29.99997,23.05224,-29.55026], "fy":[-29.46732,-22.54641,30.0385,23.32596]},
    {"t":4.73254, "x":7.8095, "y":3.89965, "heading":1.65213, "vx":-0.88894, "vy":0.45704, "omega":-1.11603, "ax":0.03545, "ay":0.0688, "alpha":10.48315, "fx":[-24.90647,31.61883,25.62584,-29.92643], "fy":[-29.76796,-23.89296,31.69151,26.65041]},
    {"t":4.7548, "x":7.78972, "y":3.90984, "heading":1.62729, "vx":-0.88815, "vy":0.45857, "omega":-0.88264, "ax":0.11912, "ay":0.22908, "alpha":11.03103, "fx":[-26.39531,34.73456,28.53021,-28.76497], "fy":[-28.33729,-22.81642,34.69289,32.04683]},
    {"t":4.77706, "x":7.76997, "y":3.9201, "heading":1.60764, "vx":-0.8855, "vy":0.46367, "omega":-0.63706, "ax":0.38338, "ay":0.71625, "alpha":11.02245, "fx":[-24.71257,41.38184,31.86601,-22.45037], "fy":[-19.73428,-13.91683,40.31875,42.06531]},
    {"t":4.79932, "x":7.75035, "y":3.9306, "heading":1.59345, "vx":-0.87696, "vy":0.47961, "omega":-0.39166, "ax":1.13135, "ay":1.95038, "alpha":8.22183, "fx":[-6.11852,51.45267,36.21448,-4.57287], "fy":[15.27962,11.975,48.73454,56.71279]},
    {"t":4.82159, "x":7.73111, "y":3.94177, "heading":1.58473, "vx":-0.85178, "vy":0.52304, "omega":-0.20862, "ax":2.1366, "ay":3.16787, "alpha":3.11836, "fx":[30.7718,52.71017,41.12882,20.76126], "fy":[54.51662,40.91403,55.67081,64.43669]},
    {"t":4.84385, "x":7.71268, "y":3.95419, "heading":1.58009, "vx":-0.80421, "vy":0.59356, "omega":-0.1392, "ax":2.69916, "ay":3.31303, "alpha":1.39662, "fx":[44.84701,53.46325,47.13266,38.20509], "fy":[56.7258,49.75767,56.55002,62.38122]},
    {"t":4.86611, "x":7.69544, "y":3.96823, "heading":1.57699, "vx":-0.74412, "vy":0.66732, "omega":-0.1081, "ax":3.11191, "ay":3.14159, "alpha":0.7819, "fx":[52.87225,56.94327,53.13288,48.7826], "fy":[53.36384,49.32664,53.65057,57.40931]},
    {"t":4.88838, "x":7.67965, "y":3.98387, "heading":1.57458, "vx":-0.67484, "vy":0.73726, "omega":-0.0907, "ax":3.45684, "ay":2.85716, "alpha":0.50475, "fx":[59.02186,61.14357,58.66604,56.36791], "fy":[48.27935,45.71004,48.94674,51.46204]},
    {"t":4.91064, "x":7.66548, "y":4.00099, "heading":1.57257, "vx":-0.59788, "vy":0.80087, "omega":-0.07946, "ax":3.75672, "ay":2.50697, "alpha":0.35776, "fx":[64.19268,65.3384,63.66297,62.40889], "fy":[42.17927,40.46509,43.09989,44.8274]},
    {"t":4.9329, "x":7.6531, "y":4.01944, "heading":1.5708, "vx":-0.51424, "vy":0.85668, "omega":-0.07149, "ax":4.09494, "ay":1.94851, "alpha":0.69053, "fx":[70.47076,71.66859,69.04982,67.42596], "fy":[31.47738,28.80631,34.66919,37.62176]},
    {"t":4.9766, "x":7.63454, "y":4.05873, "heading":1.56767, "vx":-0.3353, "vy":0.94183, "omega":-0.04132, "ax":4.32835, "ay":1.07997, "alpha":0.65026, "fx":[74.18097,74.62582,73.19484,72.49424], "fy":[15.8305,14.50013,20.67256,22.4767]},
    {"t":5.0203, "x":7.62402, "y":4.10092, "heading":1.56587, "vx":-0.14616, "vy":0.98902, "omega":-0.0129, "ax":3.45544, "ay":0.24572, "alpha":0.3223, "fx":[58.46772,59.22005,59.08891,58.32761], "fy":[2.88665,2.76906,5.42922,5.63388]},
    {"t":5.064, "x":7.62093, "y":4.14437, "heading":1.5653, "vx":0.00483, "vy":0.99976, "omega":0.00118, "ax":0.34376, "ay":-0.00424, "alpha":0.03146, "fx":[5.76401,5.92991,5.93058,5.76485], "fy":[-0.15601,-0.16009,0.01167,0.01608]},
    {"t":5.10769, "x":7.62147, "y":4.18806, "heading":1.56535, "vx":0.01986, "vy":0.99957, "omega":0.00255, "ax":0.01444, "ay":-0.00029, "alpha":0.00222, "fx":[0.23526,0.2463,0.25597,0.24505], "fy":[-0.00534,-0.01729,-0.00464,0.00745]},
    {"t":5.15139, "x":7.62235, "y":4.23174, "heading":1.56547, "vx":0.02049, "vy":0.99956, "omega":0.00265, "ax":0.00074, "ay":-0.00002, "alpha":0.001, "fx":[0.00779,0.01251,0.01751,0.01285], "fy":[-0.00004,-0.00646,-0.00052,0.00598]},
    {"t":5.19509, "x":7.62325, "y":4.27542, "heading":1.56558, "vx":0.02052, "vy":0.99956, "omega":0.00269, "ax":0.00001, "ay":0.0, "alpha":0.00096, "fx":[-0.00009,0.00456,0.00046,-0.00415], "fy":[-0.00446,-0.00121,0.00442,0.00124]},
    {"t":5.23879, "x":7.62414, "y":4.31909, "heading":1.5657, "vx":0.02052, "vy":0.99956, "omega":0.00274, "ax":-0.00001, "ay":0.0, "alpha":0.00098, "fx":[-0.00463,0.00022,0.00433,-0.0005], "fy":[-0.00047,-0.00513,0.00046,0.00516]},
    {"t":5.28249, "x":7.62504, "y":4.36277, "heading":1.56582, "vx":0.02052, "vy":0.99956, "omega":0.00278, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00408,0.00921,-0.004,-0.00913], "fy":[-0.00935,0.0036,0.00933,-0.00358]},
    {"t":5.32619, "x":7.62594, "y":4.40645, "heading":1.56594, "vx":0.02052, "vy":0.99956, "omega":0.00282, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00342,0.00186,0.00346,-0.0018], "fy":[-0.00196,-0.00375,0.00195,0.00376]},
    {"t":5.36988, "x":7.62683, "y":4.45013, "heading":1.56606, "vx":0.02052, "vy":0.99956, "omega":0.00287, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00661,0.01216,-0.00662,-0.01217], "fy":[-0.01232,0.00642,0.01231,-0.00641]},
    {"t":5.41358, "x":7.62773, "y":4.49381, "heading":1.56619, "vx":0.02052, "vy":0.99956, "omega":0.00291, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[-0.00241,0.00325,0.00239,-0.00326], "fy":[-0.00335,-0.00255,0.00334,0.00255]},
    {"t":5.45728, "x":7.62863, "y":4.53749, "heading":1.56632, "vx":0.02052, "vy":0.99956, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.0011, "fx":[0.0083,0.01422,-0.0083,-0.01423], "fy":[-0.01432,0.00822,0.01432,-0.00821]},
    {"t":5.50098, "x":7.62952, "y":4.58117, "heading":1.56645, "vx":0.02052, "vy":0.99956, "omega":0.00301, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00195,0.00405,0.00195,-0.00406], "fy":[-0.00411,-0.00202,0.00411,0.00202]},
    {"t":5.54468, "x":7.63042, "y":4.62485, "heading":1.56658, "vx":0.02052, "vy":0.99956, "omega":0.00306, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00922,0.01548,-0.00923,-0.01549], "fy":[-0.01554,0.00919,0.01554,-0.00919]},
    {"t":5.58837, "x":7.63132, "y":4.66853, "heading":1.56671, "vx":0.02052, "vy":0.99956, "omega":0.00311, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00233,0.004,0.00232,-0.00401], "fy":[-0.00404,-0.00236,0.00404,0.00236]},
    {"t":5.63207, "x":7.63221, "y":4.7122, "heading":1.56685, "vx":0.02052, "vy":0.99956, "omega":0.00316, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00969,0.01629,-0.00971,-0.01631], "fy":[-0.01633,0.00969,0.01633,-0.00969]},
    {"t":5.67577, "x":7.63311, "y":4.75588, "heading":1.56698, "vx":0.02052, "vy":0.99956, "omega":0.00321, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[-0.00334,0.00333,0.00332,-0.00335], "fy":[-0.00336,-0.00334,0.00336,0.00335]},
    {"t":5.71947, "x":7.63401, "y":4.79956, "heading":1.56713, "vx":0.02052, "vy":0.99956, "omega":0.00327, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.01012,0.01706,-0.01013,-0.01708], "fy":[-0.01709,0.01012,0.01709,-0.01012]},
    {"t":5.76317, "x":7.6349, "y":4.84324, "heading":1.56727, "vx":0.02052, "vy":0.99956, "omega":0.00332, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.00464,0.00238,0.00462,-0.0024], "fy":[-0.00239,-0.00464,0.00239,0.00464]},
    {"t":5.80686, "x":7.6358, "y":4.88692, "heading":1.56741, "vx":0.02052, "vy":0.99956, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.01087,0.01818,-0.01089,-0.0182], "fy":[-0.0182,0.01088,0.0182,-0.01088]},
    {"t":5.85056, "x":7.6367, "y":4.9306, "heading":1.56756, "vx":0.02052, "vy":0.99956, "omega":0.00344, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[-0.0059,0.00149,0.00587,-0.00152], "fy":[-0.00151,-0.00589,0.00151,0.00589]},
    {"t":5.89426, "x":7.63759, "y":4.97428, "heading":1.56771, "vx":0.02052, "vy":0.99956, "omega":0.0035, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.01226,0.01996,-0.01228,-0.01998], "fy":[-0.01997,0.01227,0.01997,-0.01227]},
    {"t":5.93796, "x":7.63849, "y":5.01796, "heading":1.56786, "vx":0.02052, "vy":0.99956, "omega":0.00356, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[-0.00656,0.00123,0.00653,-0.00126], "fy":[-0.00124,-0.00655,0.00125,0.00655]},
    {"t":5.98166, "x":7.63939, "y":5.06163, "heading":1.56802, "vx":0.02052, "vy":0.99956, "omega":0.00363, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.01447,0.0226,-0.0145,-0.02262], "fy":[-0.02261,0.01449,0.02261,-0.01449]},
    {"t":6.02535, "x":7.64028, "y":5.10531, "heading":1.56818, "vx":0.02052, "vy":0.99956, "omega":0.00369, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[-0.00598,0.00225,0.00595,-0.00228], "fy":[-0.00227,-0.00596,0.00227,0.00596]},
    {"t":6.06905, "x":7.64118, "y":5.14899, "heading":1.56834, "vx":0.02052, "vy":0.99956, "omega":0.00376, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.01679,0.02536,-0.01682,-0.02539], "fy":[-0.02537,0.01681,0.02537,-0.0168]},
    {"t":6.11275, "x":7.64208, "y":5.19267, "heading":1.5685, "vx":0.02052, "vy":0.99956, "omega":0.00383, "ax":0.0, "ay":0.0, "alpha":0.00162, "fx":[-0.00371,0.00499,0.00368,-0.00502], "fy":[-0.00501,-0.0037,0.00501,0.0037]},
    {"t":6.15645, "x":7.64297, "y":5.23635, "heading":1.56867, "vx":0.02052, "vy":0.99956, "omega":0.0039, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.018,0.02704,-0.01804,-0.02708], "fy":[-0.02706,0.01802,0.02706,-0.01802]},
    {"t":6.20015, "x":7.64387, "y":5.28003, "heading":1.56884, "vx":0.02052, "vy":0.99956, "omega":0.00397, "ax":0.0, "ay":0.0, "alpha":0.00171, "fx":[0.00102,0.01024,-0.00103,-0.01025], "fy":[-0.01025,0.00103,0.01025,-0.00103]},
    {"t":6.24384, "x":7.64477, "y":5.32371, "heading":1.56901, "vx":0.02052, "vy":0.99956, "omega":0.00404, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[0.01599,0.02553,-0.01602,-0.02554], "fy":[-0.02554,0.01601,0.02554,-0.01601]},
    {"t":6.28754, "x":7.64566, "y":5.36739, "heading":1.56919, "vx":0.02052, "vy":0.99956, "omega":0.00412, "ax":-0.00001, "ay":0.0, "alpha":0.00181, "fx":[0.00758,0.01736,-0.00781,-0.01758], "fy":[-0.01747,0.00771,0.01748,-0.0077]},
    {"t":6.33124, "x":7.64656, "y":5.41107, "heading":1.56937, "vx":0.02052, "vy":0.99956, "omega":0.0042, "ax":0.00001, "ay":0.0, "alpha":0.0019, "fx":[0.00955,0.01982,-0.00927,-0.01954], "fy":[-0.01969,0.00942,0.01968,-0.00942]},
    {"t":6.37494, "x":7.64746, "y":5.45474, "heading":1.56955, "vx":0.02052, "vy":0.99956, "omega":0.00428, "ax":0.00034, "ay":-0.00001, "alpha":0.00263, "fx":[0.01857,0.03274,-0.00689,-0.02105], "fy":[-0.02703,0.01262,0.02678,-0.01285]},
    {"t":6.41864, "x":7.64835, "y":5.49842, "heading":1.56974, "vx":0.02053, "vy":0.99956, "omega":0.0044, "ax":0.00597, "ay":-0.00012, "alpha":0.01999, "fx":[0.05213,0.15943,0.15108,0.04379], "fy":[-0.05995,-0.05158,0.05574,0.04739]},
    {"t":6.46233, "x":7.64926, "y":5.5421, "heading":1.56993, "vx":0.0208, "vy":0.99955, "omega":0.00527, "ax":0.15287, "ay":-0.00369, "alpha":0.21009, "fx":[2.05922,3.18572,3.1414,2.01475], "fy":[-0.65008,-0.60485,0.52398,0.47966]},
    {"t":6.50603, "x":7.65031, "y":5.58578, "heading":1.57016, "vx":0.02748, "vy":0.99939, "omega":0.01445, "ax":1.66212, "ay":-0.1026, "alpha":-10.72172, "fx":[53.44437,3.72171,3.52149,52.40124], "fy":[23.57531,38.75511,-42.5113,-26.79992]},
    {"t":6.54973, "x":7.6531, "y":5.62935, "heading":1.5708, "vx":0.10011, "vy":0.99491, "omega":-0.45406, "ax":0.47727, "ay":4.53465, "alpha":-0.19767, "fx":[9.04018,6.9774,7.16877,9.2867], "fy":[77.04243,77.25569,77.22953,77.00451]},
    {"t":6.56679, "x":7.65488, "y":5.64698, "heading":1.56305, "vx":0.10825, "vy":1.07227, "omega":-0.45744, "ax":0.36299, "ay":4.54292, "alpha":-0.38312, "fx":[8.01089,4.04658,4.23243,8.40752], "fy":[77.14165,77.44966,77.42196,77.08178]},
    {"t":6.58385, "x":7.65678, "y":5.66593, "heading":1.55525, "vx":0.11444, "vy":1.14976, "omega":-0.46397, "ax":0.23391, "ay":4.54791, "alpha":-0.59269, "fx":[6.89587,0.83847,0.80695,7.37374], "fy":[77.23331,77.5351,77.50628,77.16013]},
    {"t":6.60091, "x":7.65876, "y":5.68621, "heading":1.54733, "vx":0.11843, "vy":1.22735, "omega":-0.47408, "ax":0.08745, "ay":4.548, "alpha":-0.83125, "fx":[5.68223,-2.66873,-3.20798,6.1444], "fy":[77.31449,77.47722,77.41346,77.23567]},
    {"t":6.61797, "x":7.6608, "y":5.70781, "heading":1.53924, "vx":0.11992, "vy":1.30493, "omega":-0.48826, "ax":-0.07943, "ay":4.54085, "alpha":-1.10481, "fx":[4.35467,-6.49338,-7.92842,4.66305], "fy":[77.38118,77.23354,77.03859,77.30121]},
    {"t":6.63502, "x":7.66283, "y":5.73073, "heading":1.53092, "vx":0.11857, "vy":1.38239, "omega":-0.50711, "ax":-0.27016, "ay":4.52314, "alpha":-1.42044, "fx":[2.89484,-10.64733,-13.47906,2.84986], "fy":[77.42796,76.75337,76.22454,77.34349]},
    {"t":6.65208, "x":7.66481, "y":5.75497, "heading":1.52226, "vx":0.11396, "vy":1.45955, "omega":-0.53134, "ax":-0.48848, "ay":4.49017, "alpha":-1.78564, "fx":[1.28056,-15.132,-19.97296,0.5889], "fy":[77.44736,75.97821,74.74259,77.33763]},
    {"t":6.66914, "x":7.66669, "y":5.78052, "heading":1.5132, "vx":0.10563, "vy":1.53615, "omega":-0.5618, "ax":-0.73797, "ay":4.43549, "alpha":-2.20615, "fx":[-0.51534,-19.93345,-27.46828,-2.29333], "fy":[77.42913,74.84355,72.27733,77.23565]},
    {"t":6.6862, "x":7.66838, "y":5.80737, "heading":1.50362, "vx":0.09304, "vy":1.61182, "omega":-0.59944, "ax":-1.02149, "ay":4.35073, "alpha":-2.68111, "fx":[-2.52649,-25.01718,-35.89217,-6.06488], "fy":[77.35892,73.28273,68.4358,76.94116]},
    {"t":6.70326, "x":7.66982, "y":5.8355, "heading":1.49339, "vx":0.07561, "vy":1.68603, "omega":-0.64517, "ax":-1.34057, "ay":4.22579, "alpha":-3.19507, "fx":[-4.79509,-30.32355,-44.93997,-11.15206], "fy":[77.21645,71.23335,62.81738,76.25057]},
    {"t":6.72032, "x":7.67091, "y":5.86488, "heading":1.48239, "vx":0.05274, "vy":1.75812, "omega":-0.69968, "ax":-1.69591, "ay":4.04922, "alpha":-3.71071, "fx":[-7.37477,-35.76547,-54.00571,-18.24202], "fy":[76.97249,68.64615,55.17758,74.70796]},
    {"t":6.73738, "x":7.67157, "y":5.89546, "heading":1.47045, "vx":0.02381, "vy":1.8272, "omega":-0.76298, "ax":-2.09014, "ay":3.80612, "alpha":-4.17894, "fx":[-10.33411,-41.23033,-62.25384,-28.39245], "fy":[76.58425,65.49537,45.64781,71.23677]},
    {"t":6.75444, "x":7.67167, "y":5.92718, "heading":1.45743, "vx":-0.01184, "vy":1.89213, "omega":-0.83427, "ax":-2.52853, "ay":3.46732, "alpha":-4.60595, "fx":[-13.7604,-46.58728,-68.89212,-42.79879], "fy":[75.98787,61.78824,34.84512,63.29155]},
    {"t":6.7715, "x":7.6711, "y":5.95997, "heading":1.4432, "vx":-0.05498, "vy":1.95128, "omega":-0.91284, "ax":-2.99214, "ay":2.97462, "alpha":-5.21583, "fx":[-17.76309,-51.69937,-73.4991,-60.62012], "fy":[75.08676,57.57119,23.70544,46.02629]},
    {"t":6.78856, "x":7.66973, "y":5.99369, "heading":1.42763, "vx":-0.10602, "vy":2.00202, "omega":-1.00182, "ax":-3.36764, "ay":2.30588, "alpha":-6.4143, "fx":[-22.48037,-56.43847,-76.14091,-74.07078], "fy":[73.73149,52.93051,13.12673,17.10081]},
    {"t":6.80561, "x":7.66743, "y":6.02817, "heading":1.41054, "vx":-0.16347, "vy":2.04136, "omega":-1.11124, "ax":-3.54427, "ay":1.62409, "alpha":-7.9366, "fx":[-28.09163,-60.70059,-77.21863,-75.13696], "fy":[71.68237,47.98552,3.70183,-12.86831]},
    {"t":6.82267, "x":7.66412, "y":6.06323, "heading":1.39158, "vx":-0.22393, "vy":2.06906, "omega":-1.24663, "ax":-3.60582, "ay":1.08307, "alpha":-8.99083, "fx":[-34.81559,-64.41728,-77.23076,-68.87257], "fy":[68.54428,42.87563,-4.32621,-33.40263]},
    {"t":6.83973, "x":7.65978, "y":6.09869, "heading":1.37032, "vx":-0.28544, "vy":2.08754, "omega":-1.4, "ax":-3.65933, "ay":0.6615, "alpha":-9.3378, "fx":[-42.8635,-67.56238,-76.61352,-61.93705], "fy":[63.6621,37.74086,-10.96722,-45.4278]},
    {"t":6.85679, "x":7.65438, "y":6.13439, "heading":1.34643, "vx":-0.34787, "vy":2.09882, "omega":-1.5593, "ax":-3.73974, "ay":0.29159, "alpha":-9.07514, "fx":[-52.26476,-70.15108,-75.6845,-56.34759], "fy":[55.99426,32.70038,-16.36586,-52.48917]},
    {"t":6.87385, "x":7.6479, "y":6.17024, "heading":1.31983, "vx":-0.41166, "vy":2.1038, "omega":-1.71411, "ax":-3.84271, "ay":-0.08179, "alpha":-8.34128, "fx":[-62.4067,-72.22829,-74.64832,-52.17003], "fy":[44.14541,27.84237,-20.71381,-56.83903]},
    {"t":6.89091, "x":7.64032, "y":6.20612, "heading":1.29059, "vx":-0.47721, "vy":2.1024, "omega":-1.8564, "ax":-3.93777, "ay":-0.49254, "alpha":-7.33227, "fx":[-71.34815,-73.85372,-73.62495,-49.09483], "fy":[27.11605,23.22701,-24.19975,-59.65489]},
    {"t":6.90797, "x":7.6316, "y":6.24191, "heading":1.25893, "vx":-0.54439, "vy":2.094, "omega":-1.98148, "ax":-3.97795, "ay":-0.93361, "alpha":-6.36033, "fx":[-76.06077,-75.08987,-72.67919,-46.8251], "fy":[6.12166,18.89897,-26.9863,-61.55623]},
    {"t":6.92503, "x":7.62174, "y":6.2775, "heading":1.22512, "vx":-0.61225, "vy":2.07807, "omega":-2.08998, "ax":-4.05282, "ay":-1.4299, "alpha":-4.70949, "fx":[-74.51503,-77.07883,-72.09554,-52.05981], "fy":[-19.2097,7.90097,-28.63443,-57.34573]},
    {"t":6.94661, "x":7.60758, "y":6.32201, "heading":1.18002, "vx":-0.69972, "vy":2.04721, "omega":-2.19162, "ax":-4.02418, "ay":-1.77373, "alpha":-3.66838, "fx":[-70.15,-77.32232,-71.12134,-55.20694], "fy":[-31.91617,-3.66067,-30.83503,-54.27067]},
    {"t":6.96819, "x":7.59154, "y":6.36578, "heading":1.13272, "vx":-0.78657, "vy":2.00893, "omega":-2.2708, "ax":-3.96167, "ay":-2.08328, "alpha":-2.53003, "fx":[-66.60025,-75.30174,-69.53028,-58.11546], "fy":[-38.95083,-17.61321,-34.1068,-51.07313]},
    {"t":6.98977, "x":7.57364, "y":6.40865, "heading":1.08371, "vx":-0.87207, "vy":1.96397, "omega":-2.3254, "ax":-3.93073, "ay":-2.18367, "alpha":-2.06932, "fx":[-65.37734,-73.79062,-68.93831,-59.33608], "fy":[-40.93246,-22.92249,-35.14996,-49.56922]},
    {"t":7.01136, "x":7.55391, "y":6.45053, "heading":1.03352, "vx":-0.9569, "vy":1.91684, "omega":-2.37006, "ax":-3.94248, "ay":-2.14821, "alpha":-2.13406, "fx":[-65.13395,-74.03373,-69.453,-59.62093], "fy":[-41.15856,-21.86547,-34.00044,-49.13755]},
    {"t":7.03294, "x":7.53234, "y":6.4914, "heading":0.98237, "vx":-1.04199, "vy":1.87048, "omega":-2.41612, "ax":-3.96152, "ay":-2.08942, "alpha":-2.26534, "fx":[-64.99765,-74.48921,-70.14316,-59.90706], "fy":[-41.16479,-19.91132,-32.40451,-48.68108]},
    {"t":7.05452, "x":7.50893, "y":6.53128, "heading":0.93023, "vx":-1.12748, "vy":1.82539, "omega":-2.46501, "ax":-3.98444, "ay":-2.0155, "alpha":-2.41634, "fx":[-64.92166,-74.9626,-70.90383,-60.30872], "fy":[-41.02011,-17.55464,-30.50983,-48.04807]},
    {"t":7.0761, "x":7.48366, "y":6.57021, "heading":0.87703, "vx":-1.21347, "vy":1.78189, "omega":-2.51715, "ax":-4.01136, "ay":-1.9243, "alpha":-2.57578, "fx":[-64.94066,-75.39786,-71.70992,-60.87987], "fy":[-40.64741,-14.83755,-28.29538,-47.14687]},
    {"t":7.09768, "x":7.45654, "y":6.60822, "heading":0.8227, "vx":-1.30005, "vy":1.74036, "omega":-2.57275, "ax":-4.03682, "ay":-1.84215, "alpha":-2.60702, "fx":[-65.07931,-75.48583,-72.30018,-61.79508], "fy":[-40.00737,-13.29814,-26.34103,-45.69105]},
    {"t":7.11926, "x":7.42754, "y":6.64535, "heading":0.76718, "vx":-1.38717, "vy":1.7006, "omega":-2.62901, "ax":-3.89566, "ay":-2.23877, "alpha":-0.56933, "fx":[-65.08875,-68.06535,-67.38354,-64.51882], "fy":[-40.04057,-34.8054,-36.32358,-41.15411]},
    {"t":7.14085, "x":7.3967, "y":6.68153, "heading":0.71044, "vx":-1.47125, "vy":1.65228, "omega":-2.6413, "ax":-3.09332, "ay":-2.95531, "alpha":4.43392, "fx":[-65.83587,-43.65116,-31.52366,-69.45499], "fy":[-39.14074,-62.96288,-68.9171,-30.05547]},
    {"t":7.16243, "x":7.36423, "y":6.7165, "heading":0.65344, "vx":-1.53801, "vy":1.5885, "omega":-2.5456, "ax":-3.00317, "ay":-2.91199, "alpha":5.31503, "fx":[-67.14199,-42.55667,-24.09528,-70.53816], "fy":[-36.65293,-63.63377,-71.64626,-26.19558]},
    {"t":7.18401, "x":7.33033, "y":6.7501, "heading":0.5985, "vx":-1.60282, "vy":1.52565, "omega":-2.4309, "ax":-3.1181, "ay":-2.80166, "alpha":5.11425, "fx":[-68.29568,-45.42475,-27.74122,-70.69018], "fy":[-34.09909,-61.43831,-70.09717,-24.987]},
    {"t":7.20559, "x":7.29502, "y":6.78238, "heading":0.54603, "vx":-1.67011, "vy":1.46519, "omega":-2.32052, "ax":-3.21842, "ay":-2.68445, "alpha":4.98608, "fx":[-69.34639,-47.96697,-30.76205,-70.90219], "fy":[-31.4657,-59.2598,-68.55748,-23.36409]},
    {"t":7.22717, "x":7.25822, "y":6.81337, "heading":0.49595, "vx":-1.73957, "vy":1.40725, "omega":-2.21291, "ax":-3.30338, "ay":-2.56079, "alpha":4.93762, "fx":[-70.301,-50.18958,-33.12638,-71.14103], "fy":[-28.71186,-57.13241,-67.11583,-21.27345]},
    {"t":7.24876, "x":7.21991, "y":6.84315, "heading":0.44819, "vx":-1.81087, "vy":1.35199, "omega":-2.10635, "ax":-3.37474, "ay":-2.42956, "alpha":4.9602, "fx":[-71.15354,-52.15062,-34.95864,-71.35038], "fy":[-25.80449,-55.03611,-65.76811,-18.69606]},
    {"t":7.27034, "x":7.18004, "y":6.87176, "heading":0.40273, "vx":-1.8837, "vy":1.29955, "omega":-1.9993, "ax":-3.43343, "ay":-2.28901, "alpha":5.04726, "fx":[-71.88775,-53.89704,-36.361,-71.46062], "fy":[-22.71576,-52.94254,-64.48726,-15.59583]},
    {"t":7.29192, "x":7.13859, "y":6.89928, "heading":0.35958, "vx":-1.9578, "vy":1.25015, "omega":-1.89037, "ax":-3.47956, "ay":-2.13688, "alpha":5.1933, "fx":[-72.47669,-55.46542,-37.42217,-71.38079], "fy":[-19.42428,-50.81555,-63.22485,-11.92609]},
    {"t":7.3135, "x":7.09552, "y":6.92576, "heading":0.31879, "vx":-2.0329, "vy":1.20403, "omega":-1.77829, "ax":-3.51237, "ay":-1.97064, "alpha":5.39242, "fx":[-72.88192,-56.88181,-38.22462,-70.9893], "fy":[-15.91735,-48.61063,-61.90835,-7.64378]},
    {"t":7.33508, "x":7.05083, "y":6.95129, "heading":0.28041, "vx":-2.1087, "vy":1.1615, "omega":-1.66191, "ax":-3.5301, "ay":-1.78783, "alpha":5.63666, "fx":[-73.05235,-58.1593,-38.84568,-70.12679], "fy":[-12.19417,-46.27486,-60.43725,-2.73553]},
    {"t":7.35667, "x":7.0045, "y":6.97594, "heading":0.24454, "vx":-2.18489, "vy":1.12292, "omega":-1.54026, "ax":-3.52978, "ay":-1.58665, "alpha":5.91387, "fx":[-72.92289,-59.29219,-39.3489,-68.59822], "fy":[-8.26956,-43.74841,-58.67961,2.74348]},
    {"t":7.37825, "x":6.95652, "y":6.9998, "heading":0.2113, "vx":-2.26107, "vy":1.08868, "omega":-1.41262, "ax":-3.507, "ay":-1.3668, "alpha":6.20539, "fx":[-72.41245,-60.24595,-39.76088,-66.19327], "fy":[-4.17876,-40.96914,-56.47098,8.62328]},
    {"t":7.39983, "x":6.90691, "y":7.02298, "heading":0.18081, "vx":-2.33675, "vy":1.05918, "omega":-1.2787, "ax":-3.45574, "ay":-1.13021, "alpha":6.48388, "fx":[-71.41999,-60.94219,-40.03313,-62.72915], "fy":[0.01468,-37.8811,-53.61525,14.58377]},
    {"t":7.42141, "x":6.85567, "y":7.04558, "heading":0.15321, "vx":-2.41134, "vy":1.03478, "omega":-1.13876, "ax":-3.36797, "ay":-0.88161, "alpha":6.71145, "fx":[-69.81776,-61.23771,-39.99455,-58.10312], "fy":[4.2035,-34.44681,-49.88368,20.14323]},
    {"t":7.44299, "x":6.80285, "y":7.0677, "heading":0.12864, "vx":-2.48402, "vy":1.01576, "omega":-0.99392, "ax":-3.23274, "ay":-0.62851, "alpha":6.83719, "fx":[-67.4402,-60.89782,-39.30153,-52.31264], "fy":[8.20564,-30.6575,-44.98348,24.67233]},
    {"t":7.46458, "x":6.74848, "y":7.08948, "heading":0.10719, "vx":-2.55379, "vy":1.00219, "omega":-0.84636, "ax":-3.03314, "ay":-0.37978, "alpha":6.79169, "fx":[-64.06531,-59.56545,-37.29821,-45.44257], "fy":[11.71451,-26.5155,-38.42211,27.38313]},
    {"t":7.48616, "x":6.69266, "y":7.11102, "heading":0.08892, "vx":-2.61925, "vy":0.994, "omega":-0.69978, "ax":-2.74602, "ay":-0.14777, "alpha":6.48508, "fx":[-59.36573,-56.69116,-33.04384,-37.73525], "fy":[14.24345,-21.98649,-29.73957,27.42859]},
    {"t":7.50774, "x":6.63549, "y":7.13244, "heading":0.07382, "vx":-2.67852, "vy":0.99081, "omega":-0.55982, "ax":-2.35485, "ay":0.03407, "alpha":5.82488, "fx":[-52.73599,-51.29084,-26.57936,-29.61544], "fy":[15.14293,-17.08097,-20.16339,24.41974]},
    {"t":7.52932, "x":6.57714, "y":7.15383, "heading":0.06174, "vx":-2.72934, "vy":0.99154, "omega":-0.43411, "ax":-1.85051, "ay":0.12075, "alpha":4.73419, "fx":[-43.12701,-41.94918,-19.27115,-21.55937], "fy":[13.70234,-12.15907,-12.27394,18.94638]},
    {"t":7.5509, "x":6.5178, "y":7.17526, "heading":0.05237, "vx":-2.76928, "vy":0.99415, "omega":-0.33194, "ax":-1.28101, "ay":0.09366, "alpha":3.3184, "fx":[-30.79257,-29.46385,-12.57388,-14.32809], "fy":[9.72862,-8.22465,-7.42259,12.29085]},
    {"t":7.57249, "x":6.45774, "y":7.19673, "heading":0.0452, "vx":-2.79692, "vy":0.99617, "omega":-0.26032, "ax":-0.78296, "ay":-0.02598, "alpha":1.96013, "fx":[-19.00668,-17.79387,-7.59686,-8.87439], "fy":[4.31434,-6.23136,-5.45282,5.6021]},
    {"t":7.59407, "x":6.39719, "y":7.21823, "heading":0.03959, "vx":-2.81382, "vy":0.99561, "omega":-0.21801, "ax":-0.44835, "ay":-0.20954, "alpha":0.94083, "fx":[-10.55679,-9.62544,-4.71054,-5.61275], "fy":[-1.37673,-6.40867,-5.83787,-0.63362]},
    {"t":7.61565, "x":6.33636, "y":7.23967, "heading":0.03488, "vx":-2.8235, "vy":0.99109, "omega":-0.19771, "ax":-0.27987, "ay":-0.45436, "alpha":0.28447, "fx":[-5.83964,-5.16235,-3.6988,-4.34134], "fy":[-7.20069,-8.69445,-8.29977,-6.71931]},
    {"t":7.63723, "x":6.27536, "y":7.26095, "heading":0.03061, "vx":-2.82954, "vy":0.98128, "omega":-0.19157, "ax":-0.24596, "ay":-0.78182, "alpha":-0.09891, "fx":[-4.15162,-3.65239,-4.23163,-4.69908], "fy":[-13.72609,-13.17396,-12.89992,-13.39424]},
    {"t":7.65881, "x":6.21423, "y":7.28195, "heading":0.02648, "vx":-2.83485, "vy":0.96441, "omega":-0.1937, "ax":-0.32565, "ay":-1.21946, "alpha":-0.27427, "fx":[-4.95028,-4.5909,-6.14697,-6.46884], "fy":[-21.57131,-20.12683,-19.93512,-21.33725]},
    {"t":7.6804, "x":6.15298, "y":7.30247, "heading":0.0223, "vx":-2.84188, "vy":0.93809, "omega":-0.19962, "ax":-0.51742, "ay":-1.77354, "alpha":-0.22491, "fx":[-8.2701,-8.02075,-9.35046,-9.5631], "fy":[-30.80933,-29.68202,-29.53991,-30.6383]},
    {"t":7.70198, "x":6.09152, "y":7.32231, "heading":0.01799, "vx":-2.85304, "vy":0.89981, "omega":-0.20448, "ax":-0.81168, "ay":-2.38147, "alpha":0.12198, "fx":[-14.37207,-14.01378,-13.25444,-13.58582], "fy":[-40.21523,-40.74159,-40.80655,-40.26888]},
    {"t":7.72356, "x":6.02976, "y":7.34117, "heading":0.01358, "vx":-2.87056, "vy":0.84842, "omega":-0.20185, "ax":-1.14657, "ay":-2.89244, "alpha":0.7735, "fx":[-22.96157,-21.43788,-16.17224,-17.43942], "fy":[-47.14663,-50.09444,-51.21353,-48.34351]},
    {"t":7.74514, "x":5.96754, "y":7.35881, "heading":0.00922, "vx":-2.8953, "vy":0.78599, "omega":-0.18515, "ax":-1.45486, "ay":-3.21171, "alpha":1.63693, "fx":[-33.08217,-28.55091,-17.01113,-20.34267], "fy":[-49.77422,-55.6624,-59.03438,-54.04985]},
    {"t":7.76672, "x":5.90471, "y":7.37502, "heading":0.00523, "vx":-2.9267, "vy":0.71668, "omega":-0.14982, "ax":-1.73099, "ay":-3.35832, "alpha":2.6657, "fx":[-43.99407,-34.90422,-16.33384,-22.54253], "fy":[-47.90839,-58.22726,-64.63497,-57.72543]},
    {"t":7.78831, "x":5.84115, "y":7.38971, "heading":0.00199, "vx":-2.96406, "vy":0.6442, "omega":-0.09229, "ax":-1.97727, "ay":-3.32723, "alpha":4.1692, "fx":[-56.57948,-41.12767,-13.2992,-23.52468], "fy":[-39.43668,-58.49757,-69.02221,-59.42474]},
    {"t":7.80989, "x":5.77672, "y":7.40284, "heading":0.0, "vx":-3.00674, "vy":0.57239, "omega":-0.00231, "ax":-0.72149, "ay":-4.14037, "alpha":0.06153, "fx":[-12.61691,-12.52002,-11.93005,-12.0223], "fy":[-70.34493,-70.41409,-70.50751,-70.43983]},
    {"t":7.84728, "x":5.66378, "y":7.42135, "heading":-0.00009, "vx":-3.03371, "vy":0.41756, "omega":-0.00001, "ax":-0.43619, "ay":-3.82556, "alpha":0.00034, "fx":[-7.41804,-7.42503,-7.42194,-7.41306], "fy":[-65.07157,-65.0713,-65.07159,-65.07208]},
    {"t":7.88468, "x":5.55003, "y":7.43429, "heading":-0.00009, "vx":-3.05003, "vy":0.27451, "omega":0.0, "ax":-0.21414, "ay":-2.9853, "alpha":0.0, "fx":[-3.61423,-3.67701,-3.67354,-3.60482], "fy":[-50.77759,-50.77123,-50.7807,-50.7872]},
    {"t":7.92207, "x":5.43582, "y":7.44247, "heading":-0.00009, "vx":-3.05803, "vy":0.16287, "omega":0.0, "ax":-0.0678, "ay":-1.5461, "alpha":0.0, "fx":[-1.08776,-1.22815,-1.22262,-1.07478], "fy":[-26.24986,-26.24039,-26.34779,-26.35687]},
    {"t":7.95947, "x":5.32142, "y":7.44747, "heading":-0.00009, "vx":-3.06057, "vy":0.10506, "omega":0.0, "ax":-0.01784, "ay":-0.57898, "alpha":0.0, "fx":[-0.21727,-0.39724,-0.39267,-0.20658], "fy":[-9.76618,-9.75892,-9.92984,-9.9379]},
    {"t":7.99686, "x":5.20696, "y":7.451, "heading":-0.00009, "vx":-3.06124, "vy":0.08341, "omega":0.0, "ax":-0.0048, "ay":-0.18351, "alpha":0.0, "fx":[0.01236,-0.1811,-0.17781,0.0202], "fy":[-3.02983,-3.02508,-3.21237,-3.21883]},
    {"t":8.03425, "x":5.09248, "y":7.45399, "heading":-0.00009, "vx":-3.06142, "vy":0.07654, "omega":0.0, "ax":-0.00122, "ay":-0.04956, "alpha":0.0, "fx":[0.07509,-0.12026,-0.11837,0.08026], "fy":[-0.74987,-0.74737,-0.93493,-0.93957]},
    {"t":8.07165, "x":4.978, "y":7.45682, "heading":-0.00009, "vx":-3.06146, "vy":0.07469, "omega":0.0, "ax":-0.00028, "ay":-0.01142, "alpha":0.0, "fx":[0.0878,-0.09883,-0.0984,0.09054], "fy":[-0.10524,-0.10476,-0.28211,-0.28486]},
    {"t":8.10904, "x":4.86352, "y":7.4596, "heading":-0.00009, "vx":-3.06147, "vy":0.07426, "omega":0.0, "ax":-0.00005, "ay":-0.00314, "alpha":0.0, "fx":[0.08399,-0.08546,-0.08649,0.08452], "fy":[0.02755,0.02622,-0.13328,-0.13418]},
    {"t":8.14644, "x":4.74904, "y":7.46238, "heading":-0.00009, "vx":-3.06147, "vy":0.07415, "omega":0.0, "ax":0.03522, "ay":-0.00258, "alpha":0.00008, "fx":[0.67374,0.5263,0.52389,0.67233], "fy":[0.02733,0.02357,-0.11419,-0.11248]},
    {"t":8.18383, "x":4.63458, "y":7.46515, "heading":-0.00009, "vx":-3.06016, "vy":0.07405, "omega":0.0, "ax":4.28611, "ay":-0.10525, "alpha":0.00472, "fx":[72.90444,72.90335,72.90649,72.90758], "fy":[-1.76698,-1.81453,-1.81371,-1.7662]},
    {"t":8.22123, "x":4.52314, "y":7.46784, "heading":-0.00009, "vx":-2.89988, "vy":0.07011, "omega":0.00018, "ax":4.50938, "ay":-0.10925, "alpha":0.00068, "fx":[76.70324,76.70307,76.70318,76.70336], "fy":[-1.85484,-1.86206,-1.86189,-1.85467]},
    {"t":8.25862, "x":4.41785, "y":7.47039, "heading":-0.00008, "vx":-2.73125, "vy":0.06603, "omega":0.00021, "ax":4.53907, "ay":-0.10984, "alpha":0.00014, "fx":[77.20833,77.20829,77.2083,77.20834], "fy":[-1.86758,-1.86905,-1.86902,-1.86754]},
    {"t":8.29602, "x":4.31889, "y":7.47278, "heading":-0.00007, "vx":-2.56152, "vy":0.06192, "omega":0.00021, "ax":4.55075, "ay":-0.11007, "alpha":-0.00008, "fx":[77.40694,77.40696,77.40695,77.40693], "fy":[-1.87268,-1.87185,-1.87187,-1.8727]},
    {"t":8.33341, "x":4.22629, "y":7.47502, "heading":-0.00006, "vx":-2.39134, "vy":0.05781, "omega":0.00021, "ax":4.55698, "ay":-0.1102, "alpha":-0.00019, "fx":[77.51296,77.51301,77.51299,77.51294], "fy":[-1.87542,-1.87335,-1.8734,-1.87547]},
    {"t":8.37081, "x":4.14005, "y":7.4771, "heading":-0.00006, "vx":-2.22094, "vy":0.05368, "omega":0.0002, "ax":4.56086, "ay":-0.11027, "alpha":-0.00027, "fx":[77.57885,77.57892,77.57891,77.57884], "fy":[-1.87713,-1.87428,-1.87435,-1.8772]},
    {"t":8.4082, "x":4.06019, "y":7.47903, "heading":-0.00005, "vx":-2.05038, "vy":0.04956, "omega":0.00019, "ax":4.5635, "ay":-0.11033, "alpha":-0.00032, "fx":[77.62377,77.62385,77.62384,77.62375], "fy":[-1.8783,-1.87492,-1.875,-1.87839]},
    {"t":8.4456, "x":3.98671, "y":7.48081, "heading":-0.00004, "vx":-1.87973, "vy":0.04544, "omega":0.00018, "ax":4.56541, "ay":-0.11037, "alpha":-0.00035, "fx":[77.65634,77.65643,77.65642,77.65633], "fy":[-1.87915,-1.87538,-1.87547,-1.87925]},
    {"t":8.48299, "x":3.91961, "y":7.48243, "heading":-0.00004, "vx":-1.70901, "vy":0.04131, "omega":0.00017, "ax":4.56687, "ay":-0.1104, "alpha":-0.00038, "fx":[77.68104,77.68114,77.68113,77.68103], "fy":[-1.8798,-1.87574,-1.87583,-1.8799]},
    {"t":8.52038, "x":3.85889, "y":7.4839, "heading":-0.00003, "vx":-1.53824, "vy":0.03718, "omega":0.00015, "ax":4.56801, "ay":-0.11042, "alpha":-0.0004, "fx":[77.70041,77.70052,77.70051,77.7004], "fy":[-1.88031,-1.87601,-1.87612,-1.88041]},
    {"t":8.55778, "x":3.80456, "y":7.48521, "heading":-0.00002, "vx":-1.36742, "vy":0.03305, "omega":0.00014, "ax":4.56892, "ay":-0.11044, "alpha":-0.00042, "fx":[77.71601,77.71612,77.71611,77.716], "fy":[-1.88072,-1.87623,-1.87634,-1.88082]},
    {"t":8.59517, "x":3.75663, "y":7.48637, "heading":-0.00002, "vx":-1.19656, "vy":0.02892, "omega":0.00012, "ax":4.56968, "ay":-0.11045, "alpha":-0.00043, "fx":[77.72885,77.72896,77.72895,77.72884], "fy":[-1.88105,-1.87642,-1.87653,-1.88116]},
    {"t":8.63257, "x":3.71508, "y":7.48738, "heading":-0.00001, "vx":-1.02568, "vy":0.02479, "omega":0.0001, "ax":4.57031, "ay":-0.11047, "alpha":-0.00044, "fx":[77.73959,77.7397,77.73969,77.73958], "fy":[-1.88133,-1.87657,-1.87669,-1.88145]},
    {"t":8.66996, "x":3.67992, "y":7.48823, "heading":-0.00001, "vx":-0.85478, "vy":0.02066, "omega":0.00009, "ax":4.57084, "ay":-0.11048, "alpha":-0.00045, "fx":[77.74871,77.74883,77.74882,77.7487], "fy":[-1.88157,-1.8767,-1.87682,-1.88169]},
    {"t":8.70736, "x":3.65115, "y":7.48892, "heading":-0.00001, "vx":-0.68385, "vy":0.01653, "omega":0.00007, "ax":4.57131, "ay":-0.11049, "alpha":-0.00046, "fx":[77.75655,77.75667,77.75666,77.75654], "fy":[-1.88178,-1.87681,-1.87693,-1.8819]},
    {"t":8.74475, "x":3.62877, "y":7.48946, "heading":0.0, "vx":-0.51291, "vy":0.0124, "omega":0.00005, "ax":4.57171, "ay":-0.1105, "alpha":-0.00047, "fx":[77.76337,77.76349,77.76348,77.76336], "fy":[-1.88196,-1.87691,-1.87703,-1.88208]},
    {"t":8.78215, "x":3.61279, "y":7.48985, "heading":0.0, "vx":-0.34195, "vy":0.00826, "omega":0.00004, "ax":4.57206, "ay":-0.1105, "alpha":-0.00048, "fx":[77.76934,77.76947,77.76946,77.76933], "fy":[-1.88211,-1.877,-1.87712,-1.88224]},
    {"t":8.81954, "x":3.6032, "y":7.49008, "heading":0.0, "vx":-0.17098, "vy":0.00413, "omega":0.00002, "ax":4.57237, "ay":-0.11051, "alpha":-0.00048, "fx":[77.77463,77.77475,77.77474,77.77462], "fy":[-1.88225,-1.87707,-1.8772,-1.88238]},
    {"t":8.85694, "x":3.6, "y":7.49016, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16454, "ay":-3.30383, "alpha":0.0, "fx":[-53.82789,-53.82789,-53.82789,-53.82789], "fy":[-56.19726,-56.19726,-56.19726,-56.19726]},
    {"t":8.90618, "x":3.59616, "y":7.48615, "heading":0.0, "vx":-0.15583, "vy":-0.16269, "omega":0.0, "ax":-3.16432, "ay":-3.3036, "alpha":0.0, "fx":[-53.8241,-53.8241,-53.8241,-53.8241], "fy":[-56.1933,-56.1933,-56.1933,-56.1933]},
    {"t":8.95542, "x":3.58465, "y":7.47413, "heading":0.0, "vx":-0.31166, "vy":-0.32537, "omega":0.0, "ax":-3.16405, "ay":-3.30333, "alpha":0.0, "fx":[-53.81962,-53.81962,-53.81962,-53.81962], "fy":[-56.18862,-56.18862,-56.18862,-56.18862]},
    {"t":9.00467, "x":3.56547, "y":7.45411, "heading":0.0, "vx":-0.46747, "vy":-0.48804, "omega":0.0, "ax":-3.16374, "ay":-3.303, "alpha":0.0, "fx":[-53.81425,-53.81425,-53.81425,-53.81425], "fy":[-56.18301,-56.18301,-56.18301,-56.18301]},
    {"t":9.05391, "x":3.53861, "y":7.42607, "heading":0.0, "vx":-0.62326, "vy":-0.65069, "omega":0.0, "ax":-3.16335, "ay":-3.30259, "alpha":0.0, "fx":[-53.80768,-53.80768,-53.80768,-53.80768], "fy":[-56.17615,-56.17615,-56.17615,-56.17615]},
    {"t":9.10315, "x":3.50409, "y":7.39002, "heading":0.0, "vx":-0.77903, "vy":-0.81333, "omega":0.0, "ax":-3.16287, "ay":-3.30209, "alpha":0.0, "fx":[-53.79947,-53.79947,-53.79947,-53.79947], "fy":[-56.16758,-56.16758,-56.16758,-56.16758]},
    {"t":9.1524, "x":3.46189, "y":7.34597, "heading":0.0, "vx":-0.93479, "vy":-0.97593, "omega":0.0, "ax":-3.16225, "ay":-3.30144, "alpha":0.0, "fx":[-53.78891,-53.78891,-53.78891,-53.78891], "fy":[-56.15656,-56.15656,-56.15656,-56.15656]},
    {"t":9.20164, "x":3.41202, "y":7.29391, "heading":0.0, "vx":-1.09051, "vy":-1.13851, "omega":0.0, "ax":-3.16142, "ay":-3.30058, "alpha":0.0, "fx":[-53.77485,-53.77485,-53.77485,-53.77485], "fy":[-56.14187,-56.14187,-56.14187,-56.14187]},
    {"t":9.25089, "x":3.35449, "y":7.23384, "heading":0.0, "vx":-1.24619, "vy":-1.30104, "omega":0.0, "ax":-3.16026, "ay":-3.29937, "alpha":0.0, "fx":[-53.75516,-53.75516,-53.75516,-53.75516], "fy":[-56.12132,-56.12132,-56.12132,-56.12132]},
    {"t":9.30013, "x":3.28929, "y":7.16577, "heading":0.0, "vx":-1.40181, "vy":-1.46351, "omega":0.0, "ax":-3.15853, "ay":-3.29756, "alpha":0.0, "fx":[-53.72565,-53.72565,-53.72565,-53.72565], "fy":[-56.09051,-56.09051,-56.09051,-56.09051]},
    {"t":9.34937, "x":3.21643, "y":7.0897, "heading":0.0, "vx":-1.55735, "vy":-1.6259, "omega":0.0, "ax":-3.15564, "ay":-3.29454, "alpha":0.0, "fx":[-53.67655,-53.67655,-53.67655,-53.67655], "fy":[-56.03926,-56.03926,-56.03926,-56.03926]},
    {"t":9.39862, "x":3.13592, "y":7.00564, "heading":0.0, "vx":-1.71274, "vy":-1.78813, "omega":0.0, "ax":-3.14989, "ay":-3.28854, "alpha":0.0, "fx":[-53.57874,-53.57874,-53.57874,-53.57874], "fy":[-55.93713,-55.93713,-55.93713,-55.93713]},
    {"t":9.44786, "x":3.04775, "y":6.9136, "heading":0.0, "vx":-1.86785, "vy":-1.95007, "omega":0.0, "ax":-3.13286, "ay":-3.27076, "alpha":0.0, "fx":[-53.28907,-53.28907,-53.28907,-53.28907], "fy":[-55.63472,-55.63472,-55.63472,-55.63472]},
    {"t":9.4971, "x":2.95198, "y":6.81361, "heading":0.0, "vx":-2.02213, "vy":-2.11114, "omega":0.0, "ax":-1.96324, "ay":-2.04966, "alpha":0.0, "fx":[-33.39408,-33.39408,-33.39408,-33.39408], "fy":[-34.86406,-34.86406,-34.86406,-34.86406]},
    {"t":9.54635, "x":2.85002, "y":6.70716, "heading":0.0, "vx":-2.1188, "vy":-2.21207, "omega":0.0, "ax":-0.00079, "ay":-0.00081, "alpha":0.0, "fx":[-0.01342,-0.01342,-0.01342,-0.01342], "fy":[-0.01378,-0.01378,-0.01378,-0.01378]},
    {"t":9.59559, "x":2.74568, "y":6.59823, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":9.64484, "x":2.64134, "y":6.4893, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":9.69408, "x":2.537, "y":6.38037, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.74332, "x":2.43266, "y":6.27144, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":9.79257, "x":2.32832, "y":6.1625, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":9.84181, "x":2.22398, "y":6.05357, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":9.89105, "x":2.11964, "y":5.94464, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":9.9403, "x":2.0153, "y":5.83571, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":9.98954, "x":1.91096, "y":5.72677, "heading":0.0, "vx":-2.11884, "vy":-2.21211, "omega":0.0, "ax":0.00076, "ay":0.00084, "alpha":0.0, "fx":[0.01295,0.01295,0.01295,0.01295], "fy":[0.01424,0.01424,0.01424,0.01424]},
    {"t":10.03878, "x":1.80662, "y":5.61784, "heading":0.0, "vx":-2.11881, "vy":-2.21207, "omega":0.0, "ax":1.96326, "ay":2.04964, "alpha":0.0, "fx":[33.39445,33.39445,33.39445,33.39445], "fy":[34.86371,34.86371,34.86371,34.86371]},
    {"t":10.08803, "x":1.70467, "y":5.5114, "heading":0.0, "vx":-2.02213, "vy":-2.11114, "omega":0.0, "ax":3.13286, "ay":3.27076, "alpha":0.0, "fx":[53.28906,53.28906,53.28906,53.28906], "fy":[55.63473,55.63473,55.63473,55.63473]},
    {"t":10.13727, "x":1.60889, "y":5.4114, "heading":0.0, "vx":-1.86785, "vy":-1.95007, "omega":0.0, "ax":3.14989, "ay":3.28854, "alpha":0.0, "fx":[53.57873,53.57873,53.57873,53.57873], "fy":[55.93714,55.93714,55.93714,55.93714]},
    {"t":10.18652, "x":1.52073, "y":5.31936, "heading":0.0, "vx":-1.71274, "vy":-1.78813, "omega":0.0, "ax":3.15564, "ay":3.29454, "alpha":0.0, "fx":[53.67655,53.67655,53.67655,53.67655], "fy":[56.03926,56.03926,56.03926,56.03926]},
    {"t":10.23576, "x":1.44021, "y":5.2353, "heading":0.0, "vx":-1.55735, "vy":-1.6259, "omega":0.0, "ax":3.15853, "ay":3.29756, "alpha":0.0, "fx":[53.72565,53.72565,53.72565,53.72565], "fy":[56.09052,56.09052,56.09052,56.09052]},
    {"t":10.285, "x":1.36735, "y":5.15923, "heading":0.0, "vx":-1.40181, "vy":-1.46351, "omega":0.0, "ax":3.16026, "ay":3.29937, "alpha":0.0, "fx":[53.75516,53.75516,53.75516,53.75516], "fy":[56.12132,56.12132,56.12132,56.12132]},
    {"t":10.33425, "x":1.30215, "y":5.09117, "heading":0.0, "vx":-1.24619, "vy":-1.30104, "omega":0.0, "ax":3.16142, "ay":3.30058, "alpha":0.0, "fx":[53.77484,53.77484,53.77484,53.77484], "fy":[56.14188,56.14188,56.14188,56.14188]},
    {"t":10.38349, "x":1.24462, "y":5.0311, "heading":0.0, "vx":-1.09051, "vy":-1.13851, "omega":0.0, "ax":3.16225, "ay":3.30144, "alpha":0.0, "fx":[53.78891,53.78891,53.78891,53.78891], "fy":[56.15656,56.15656,56.15656,56.15656]},
    {"t":10.43273, "x":1.19475, "y":4.97904, "heading":0.0, "vx":-0.93479, "vy":-0.97593, "omega":0.0, "ax":3.16287, "ay":3.30209, "alpha":0.0, "fx":[53.79947,53.79947,53.79947,53.79947], "fy":[56.16758,56.16758,56.16758,56.16758]},
    {"t":10.48198, "x":1.15256, "y":4.93498, "heading":0.0, "vx":-0.77903, "vy":-0.81333, "omega":0.0, "ax":3.16335, "ay":3.30259, "alpha":0.0, "fx":[53.80768,53.80768,53.80768,53.80768], "fy":[56.17615,56.17615,56.17615,56.17615]},
    {"t":10.53122, "x":1.11803, "y":4.89894, "heading":0.0, "vx":-0.62326, "vy":-0.65069, "omega":0.0, "ax":3.16374, "ay":3.303, "alpha":0.0, "fx":[53.81425,53.81425,53.81425,53.81425], "fy":[56.18301,56.18301,56.18301,56.18301]},
    {"t":10.58047, "x":1.09117, "y":4.8709, "heading":0.0, "vx":-0.46747, "vy":-0.48804, "omega":0.0, "ax":3.16405, "ay":3.30333, "alpha":0.0, "fx":[53.81962,53.81962,53.81962,53.81962], "fy":[56.18862,56.18862,56.18862,56.18862]},
    {"t":10.62971, "x":1.07199, "y":4.85087, "heading":0.0, "vx":-0.31166, "vy":-0.32537, "omega":0.0, "ax":3.16432, "ay":3.3036, "alpha":0.0, "fx":[53.8241,53.8241,53.8241,53.8241], "fy":[56.1933,56.1933,56.1933,56.1933]},
    {"t":10.67895, "x":1.06048, "y":4.83885, "heading":0.0, "vx":-0.15583, "vy":-0.16269, "omega":0.0, "ax":3.16454, "ay":3.30383, "alpha":0.0, "fx":[53.82789,53.82789,53.82789,53.82789], "fy":[56.19726,56.19726,56.19726,56.19726]},
    {"t":10.7282, "x":1.05664, "y":4.83485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-4.57461, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.81275,-77.81275,-77.81275,-77.81275]},
    {"t":10.77719, "x":1.05664, "y":4.82936, "heading":0.0, "vx":0.0, "vy":-0.22415, "omega":0.0, "ax":0.0, "ay":-4.57323, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.78925,-77.78925,-77.78925,-77.78925]},
    {"t":10.82619, "x":1.05664, "y":4.81288, "heading":0.0, "vx":0.0, "vy":-0.44822, "omega":0.0, "ax":0.0, "ay":-4.57046, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.74228,-77.74228,-77.74228,-77.74228]},
    {"t":10.87519, "x":1.05664, "y":4.78544, "heading":0.0, "vx":0.0, "vy":-0.67217, "omega":0.0, "ax":0.0, "ay":-4.56219, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-77.60152,-77.60152,-77.60152,-77.60152]},
    {"t":10.92419, "x":1.05664, "y":4.74702, "heading":0.0, "vx":0.0, "vy":-0.8957, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.97319, "x":1.05664, "y":4.70314, "heading":0.0, "vx":0.0, "vy":-0.8957, "omega":0.0, "ax":0.0, "ay":4.56219, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.60152,77.60152,77.60152,77.60152]},
    {"t":11.02218, "x":1.05664, "y":4.66473, "heading":0.0, "vx":0.0, "vy":-0.67217, "omega":0.0, "ax":0.0, "ay":4.57046, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.74228,77.74228,77.74228,77.74228]},
    {"t":11.07118, "x":1.05664, "y":4.63728, "heading":0.0, "vx":0.0, "vy":-0.44822, "omega":0.0, "ax":0.0, "ay":4.57323, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.78925,77.78925,77.78925,77.78925]},
    {"t":11.12018, "x":1.05664, "y":4.62081, "heading":0.0, "vx":0.0, "vy":-0.22415, "omega":0.0, "ax":0.0, "ay":4.57461, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[77.81275,77.81275,77.81275,77.81275]},
    {"t":11.16918, "x":1.05664, "y":4.61531, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,80,106,146,178,215,237,278,306,344]
 },
 "events":[
   {"name":"RampUp+Intake2", "from":{"target":2, "targetTimestamp":2.49111, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":null},
   {"name":"Hoard3", "from":{"target":2, "targetTimestamp":2.49111, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"HoardStop6", "from":{"target":6, "targetTimestamp":6.54973, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"RampUp+IntakeStop9", "from":{"target":9, "targetTimestamp":8.85694, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":null},
   {"name":"Score+StowIntake+TrackTower10", "from":{"target":9, "targetTimestamp":8.85694, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb", "from":{"target":11, "targetTimestamp":11.16918, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
