{
 "name":"MiddlePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5527429580688477, "y":4.014503479003906, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.467371702194214, "y":1.8024113178253176, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6198505759239197, "y":0.6618497371673584, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5527429580688477 m", "val":3.5527429580688477}, "y":{"exp":"4.014503479003906 m", "val":4.014503479003906}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.467371702194214 m", "val":2.467371702194214}, "y":{"exp":"1.8024113178253174 m", "val":1.8024113178253176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6198505759239197 m", "val":0.6198505759239197}, "y":{"exp":"0.6618497371673584 m", "val":0.6618497371673584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0691,2.06539],
  "samples":[
    {"t":0.0, "x":3.55274, "y":4.0145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13099, "ay":-4.43147, "alpha":0.0, "fx":[-19.23782,-19.23782,-19.23782,-19.23782], "fy":[-75.37812,-75.37812,-75.37812,-75.37812]},
    {"t":0.03564, "x":3.55202, "y":4.01169, "heading":3.14159, "vx":-0.0403, "vy":-0.15792, "omega":0.0, "ax":-1.16485, "ay":-4.42247, "alpha":0.0, "fx":[-19.81372,-19.81372,-19.81372,-19.81372], "fy":[-75.22501,-75.22501,-75.22501,-75.22501]},
    {"t":0.07127, "x":3.54985, "y":4.00325, "heading":3.14159, "vx":-0.08182, "vy":-0.31552, "omega":0.0, "ax":-1.20153, "ay":-4.41241, "alpha":0.0, "fx":[-20.43761,-20.43761,-20.43761,-20.43761], "fy":[-75.0538,-75.0538,-75.0538,-75.0538]},
    {"t":0.10691, "x":3.54617, "y":3.98921, "heading":3.14159, "vx":-0.12463, "vy":-0.47277, "omega":0.0, "ax":-1.24138, "ay":-4.4011, "alpha":0.0, "fx":[-21.1156,-21.1156,-21.1156,-21.1156], "fy":[-74.8614,-74.8614,-74.8614,-74.8614]},
    {"t":0.14255, "x":3.54094, "y":3.96957, "heading":3.14159, "vx":-0.16887, "vy":-0.62961, "omega":0.0, "ax":-1.28484, "ay":-4.38832, "alpha":0.0, "fx":[-21.85484,-21.85484,-21.85484,-21.85484], "fy":[-74.64404,-74.64404,-74.64404,-74.64404]},
    {"t":0.17818, "x":3.53411, "y":3.94434, "heading":3.14159, "vx":-0.21466, "vy":-0.78599, "omega":0.0, "ax":-1.3324, "ay":-4.3738, "alpha":0.0, "fx":[-22.66376,-22.66376,-22.66376,-22.66376], "fy":[-74.39704,-74.39704,-74.39704,-74.39704]},
    {"t":0.21382, "x":3.52561, "y":3.91355, "heading":3.14159, "vx":-0.26214, "vy":-0.94186, "omega":0.0, "ax":-1.38464, "ay":-4.35719, "alpha":0.0, "fx":[-23.55233,-23.55233,-23.55233,-23.55233], "fy":[-74.11459,-74.11459,-74.11459,-74.11459]},
    {"t":0.24946, "x":3.51539, "y":3.87722, "heading":3.14159, "vx":-0.31149, "vy":-1.09713, "omega":0.0, "ax":-1.44226, "ay":-4.33807, "alpha":0.0, "fx":[-24.53246,-24.53246,-24.53246,-24.53246], "fy":[-73.78937,-73.78937,-73.78937,-73.78937]},
    {"t":0.28509, "x":3.50337, "y":3.83537, "heading":3.14159, "vx":-0.36288, "vy":-1.25173, "omega":0.0, "ax":-1.50611, "ay":-4.31589, "alpha":0.0, "fx":[-25.61842,-25.61842,-25.61842,-25.61842], "fy":[-73.41206,-73.41206,-73.41206,-73.41206]},
    {"t":0.32073, "x":3.48949, "y":3.78802, "heading":3.14159, "vx":-0.41656, "vy":-1.40553, "omega":0.0, "ax":-1.57718, "ay":-4.28994, "alpha":0.0, "fx":[-26.82741,-26.82741,-26.82741,-26.82741], "fy":[-72.9707,-72.9707,-72.9707,-72.9707]},
    {"t":0.35637, "x":3.47364, "y":3.73521, "heading":3.14159, "vx":-0.47276, "vy":-1.55841, "omega":0.0, "ax":-1.65672, "ay":-4.25931, "alpha":0.0, "fx":[-28.18031,-28.18031,-28.18031,-28.18031], "fy":[-72.44968,-72.44968,-72.44968,-72.44968]},
    {"t":0.392, "x":3.45574, "y":3.67697, "heading":3.14159, "vx":-0.5318, "vy":-1.7102, "omega":0.0, "ax":-1.74621, "ay":-4.22279, "alpha":0.0, "fx":[-29.7026,-29.7026,-29.7026,-29.7026], "fy":[-71.82844,-71.82844,-71.82844,-71.82844]},
    {"t":0.42764, "x":3.43568, "y":3.61334, "heading":3.14159, "vx":-0.59403, "vy":-1.86068, "omega":0.0, "ax":-1.8475, "ay":-4.17876, "alpha":0.0, "fx":[-31.42549,-31.42549,-31.42549,-31.42549], "fy":[-71.07945,-71.07945,-71.07945,-71.07945]},
    {"t":0.46328, "x":3.41334, "y":3.54438, "heading":3.14159, "vx":-0.65987, "vy":-2.0096, "omega":0.0, "ax":-1.96284, "ay":-4.12502, "alpha":0.0, "fx":[-33.38733,-33.38733,-33.38733,-33.38733], "fy":[-70.16534,-70.16534,-70.16534,-70.16534]},
    {"t":0.49891, "x":3.38858, "y":3.47015, "heading":3.14159, "vx":-0.72982, "vy":-2.1566, "omega":0.0, "ax":-2.09499, "ay":-4.05854, "alpha":0.0, "fx":[-35.63517,-35.63517,-35.63517,-35.63517], "fy":[-69.03456,-69.03456,-69.03456,-69.03456]},
    {"t":0.53455, "x":3.36124, "y":3.39071, "heading":3.14159, "vx":-0.80448, "vy":-2.30123, "omega":0.0, "ax":-2.24733, "ay":-3.97508, "alpha":0.0, "fx":[-38.22637,-38.22637,-38.22637,-38.22637], "fy":[-67.61492,-67.61492,-67.61492,-67.61492]},
    {"t":0.57019, "x":3.33114, "y":3.30618, "heading":3.14159, "vx":-0.88456, "vy":-2.44289, "omega":0.0, "ax":-2.42388, "ay":-3.8686, "alpha":0.0, "fx":[-41.22954,-41.22954,-41.22954,-41.22954], "fy":[-65.80373,-65.80373,-65.80373,-65.80373]},
    {"t":0.60582, "x":3.29808, "y":3.21667, "heading":3.14159, "vx":-0.97094, "vy":-2.58076, "omega":0.0, "ax":-2.62928, "ay":-3.7304, "alpha":0.0, "fx":[-44.72333,-44.72333,-44.72333,-44.72333], "fy":[-63.45307,-63.45307,-63.45307,-63.45307]},
    {"t":0.64146, "x":3.26181, "y":3.12233, "heading":3.14159, "vx":-1.06464, "vy":-2.7137, "omega":0.0, "ax":-2.86833, "ay":-3.54787, "alpha":0.0, "fx":[-48.7895,-48.7895,-48.7895,-48.7895], "fy":[-60.34827,-60.34827,-60.34827,-60.34827]},
    {"t":0.67709, "x":3.22205, "y":3.02337, "heading":3.14159, "vx":-1.16686, "vy":-2.84013, "omega":0.0, "ax":-3.14481, "ay":-3.30275, "alpha":0.0, "fx":[-53.4924,-53.4924,-53.4924,-53.4924], "fy":[-56.17892,-56.17892,-56.17892,-56.17892]},
    {"t":0.71273, "x":3.17847, "y":2.92006, "heading":3.14159, "vx":-1.27893, "vy":-2.95783, "omega":0.0, "ax":-3.45858, "ay":-2.96937, "alpha":0.0, "fx":[-58.82949,-58.82949,-58.82949,-58.82949], "fy":[-50.50809,-50.50809,-50.50809,-50.50809]},
    {"t":0.74837, "x":3.13069, "y":2.81277, "heading":3.14159, "vx":-1.40218, "vy":-3.06365, "omega":0.0, "ax":-3.79954, "ay":-2.51423, "alpha":0.0, "fx":[-64.62908,-64.62908,-64.62908,-64.62908], "fy":[-42.76625,-42.76625,-42.76625,-42.76625]},
    {"t":0.784, "x":3.07831, "y":2.702, "heading":3.14159, "vx":-1.53758, "vy":-3.15324, "omega":0.0, "ax":-4.13772, "ay":-1.90148, "alpha":0.0, "fx":[-70.38137,-70.38137,-70.38137,-70.38137], "fy":[-32.34361,-32.34361,-32.34361,-32.34361]},
    {"t":0.81964, "x":3.02089, "y":2.58842, "heading":3.14159, "vx":-1.68504, "vy":-3.22101, "omega":0.0, "ax":-4.41383, "ay":-1.11167, "alpha":0.0, "fx":[-75.07796,-75.07796,-75.07796,-75.07796], "fy":[-18.90926,-18.90926,-18.90926,-18.90926]},
    {"t":0.85528, "x":2.95804, "y":2.47293, "heading":3.14159, "vx":-1.84233, "vy":-3.26062, "omega":0.0, "ax":-4.5471, "ay":-0.17498, "alpha":0.0, "fx":[-77.34481,-77.34481,-77.34481,-77.34481], "fy":[-2.97637,-2.97637,-2.97637,-2.97637]},
    {"t":0.89091, "x":2.8895, "y":2.35662, "heading":3.14159, "vx":-2.00437, "vy":-3.26686, "omega":0.0, "ax":-4.47792, "ay":0.8095, "alpha":0.0, "fx":[-76.16818,-76.16818,-76.16818,-76.16818], "fy":[13.76941,13.76941,13.76941,13.76941]},
    {"t":0.92655, "x":2.81523, "y":2.24071, "heading":3.14159, "vx":-2.16395, "vy":-3.23801, "omega":0.0, "ax":-4.21727, "ay":1.71271, "alpha":0.0, "fx":[-71.73448,-71.73448,-71.73448,-71.73448], "fy":[29.13264,29.13264,29.13264,29.13264]},
    {"t":0.96219, "x":2.73543, "y":2.12641, "heading":3.14159, "vx":-2.31424, "vy":-3.17698, "omega":0.0, "ax":-3.83945, "ay":2.44872, "alpha":0.0, "fx":[-65.3079,-65.3079,-65.3079,-65.3079], "fy":[41.65203,41.65203,41.65203,41.65203]},
    {"t":0.99782, "x":2.65052, "y":2.01475, "heading":3.14159, "vx":-2.45107, "vy":-3.08971, "omega":0.0, "ax":-3.42714, "ay":3.0023, "alpha":0.0, "fx":[-58.29472,-58.29472,-58.29472,-58.29472], "fy":[51.06824,51.06824,51.06824,51.06824]},
    {"t":1.03346, "x":2.561, "y":1.90655, "heading":3.14159, "vx":-2.5732, "vy":-2.98272, "omega":0.0, "ax":-3.03425, "ay":3.40197, "alpha":0.0, "fx":[-51.61166,-51.61166,-51.61166,-51.61166], "fy":[57.86661,57.86661,57.86661,57.86661]},
    {"t":1.0691, "x":2.46737, "y":1.80241, "heading":3.14159, "vx":-2.68133, "vy":-2.86149, "omega":0.0, "ax":-2.61465, "ay":3.73447, "alpha":0.0, "fx":[-44.4745,-44.4745,-44.4745,-44.4745], "fy":[63.52232,63.52232,63.52232,63.52232]},
    {"t":1.10468, "x":2.37031, "y":1.70296, "heading":3.14159, "vx":-2.77436, "vy":-2.72861, "omega":0.0, "ax":-2.04481, "ay":4.07296, "alpha":0.0, "fx":[-34.78163,-34.78163,-34.78163,-34.78163], "fy":[69.2798,69.2798,69.2798,69.2798]},
    {"t":1.14026, "x":2.2703, "y":1.60845, "heading":3.14159, "vx":-2.84712, "vy":-2.58368, "omega":0.0, "ax":-1.35623, "ay":4.34992, "alpha":0.0, "fx":[-23.06904,-23.06904,-23.06904,-23.06904], "fy":[73.99083,73.99083,73.99083,73.99083]},
    {"t":1.17584, "x":2.16813, "y":1.51927, "heading":3.14159, "vx":-2.89538, "vy":-2.42891, "omega":0.0, "ax":-0.58253, "ay":4.51863, "alpha":0.0, "fx":[-9.90863,-9.90863,-9.90863,-9.90863], "fy":[76.86065,76.86065,76.86065,76.86065]},
    {"t":1.21142, "x":2.06474, "y":1.43571, "heading":3.14159, "vx":-2.9161, "vy":-2.26812, "omega":0.0, "ax":0.21366, "ay":4.55129, "alpha":0.0, "fx":[3.63432,3.63432,3.63432,3.63432], "fy":[77.41621,77.41621,77.41621,77.41621]},
    {"t":1.24701, "x":1.96112, "y":1.35788, "heading":3.14159, "vx":-2.9085, "vy":-2.10618, "omega":0.0, "ax":0.96288, "ay":4.45432, "alpha":0.0, "fx":[16.37827,16.37827,16.37827,16.37827], "fy":[75.76675,75.76675,75.76675,75.76675]},
    {"t":1.28259, "x":1.85824, "y":1.28576, "heading":3.14159, "vx":-2.87424, "vy":-1.94769, "omega":0.0, "ax":1.61587, "ay":4.26252, "alpha":0.0, "fx":[27.48548,27.48548,27.48548,27.48548], "fy":[72.50429,72.50429,72.50429,72.50429]},
    {"t":1.31817, "x":1.75699, "y":1.21916, "heading":3.14159, "vx":-2.81674, "vy":-1.79602, "omega":0.0, "ax":2.15432, "ay":4.01906, "alpha":0.0, "fx":[36.64443,36.64443,36.64443,36.64443], "fy":[68.36298,68.36298,68.36298,68.36298]},
    {"t":1.35375, "x":1.65813, "y":1.1578, "heading":3.14159, "vx":-2.74009, "vy":-1.65302, "omega":0.0, "ax":2.58372, "ay":3.75929, "alpha":0.0, "fx":[43.94832,43.94832,43.94832,43.94832], "fy":[63.94448,63.94448,63.94448,63.94448]},
    {"t":1.38933, "x":1.56227, "y":1.10136, "heading":3.14159, "vx":-2.64816, "vy":-1.51925, "omega":0.0, "ax":2.92081, "ay":3.50571, "alpha":0.0, "fx":[49.68213,49.68213,49.68213,49.68213], "fy":[59.63105,59.63105,59.63105,59.63105]},
    {"t":1.42492, "x":1.46989, "y":1.04952, "heading":3.14159, "vx":-2.54423, "vy":-1.39451, "omega":0.0, "ax":3.18453, "ay":3.26985, "alpha":0.0, "fx":[54.16796,54.16796,54.16796,54.16796], "fy":[55.61918,55.61918,55.61918,55.61918]},
    {"t":1.4605, "x":1.38138, "y":1.00197, "heading":3.14159, "vx":-2.43092, "vy":-1.27817, "omega":0.0, "ax":3.39171, "ay":3.05617, "alpha":0.0, "fx":[57.69208,57.69208,57.69208,57.69208], "fy":[51.98457,51.98457,51.98457,51.98457]},
    {"t":1.49608, "x":1.29703, "y":0.95843, "heading":3.14159, "vx":-2.31023, "vy":-1.16942, "omega":0.0, "ax":3.55585, "ay":2.86519, "alpha":0.0, "fx":[60.48402,60.48402,60.48402,60.48402], "fy":[48.73606,48.73606,48.73606,48.73606]},
    {"t":1.53166, "x":1.21708, "y":0.91863, "heading":3.14159, "vx":-2.18371, "vy":-1.06747, "omega":0.0, "ax":3.68726, "ay":2.69553, "alpha":0.0, "fx":[62.71922,62.71922,62.71922,62.71922], "fy":[45.8502,45.8502,45.8502,45.8502]},
    {"t":1.56724, "x":1.14171, "y":0.88235, "heading":3.14159, "vx":-2.05251, "vy":-0.97156, "omega":0.0, "ax":3.79365, "ay":2.54506, "alpha":0.0, "fx":[64.52894,64.52894,64.52894,64.52894], "fy":[43.29075,43.29075,43.29075,43.29075]},
    {"t":1.60282, "x":1.07108, "y":0.84939, "heading":3.14159, "vx":-1.91753, "vy":-0.881, "omega":0.0, "ax":3.88077, "ay":2.41148, "alpha":0.0, "fx":[66.01081,66.01081,66.01081,66.01081], "fy":[41.01864,41.01864,41.01864,41.01864]},
    {"t":1.63841, "x":1.00531, "y":0.81957, "heading":3.14159, "vx":-1.77944, "vy":-0.7952, "omega":0.0, "ax":3.95289, "ay":2.29261, "alpha":0.0, "fx":[67.23752,67.23752,67.23752,67.23752], "fy":[38.99667,38.99667,38.99667,38.99667]},
    {"t":1.67399, "x":0.9445, "y":0.79273, "heading":3.14159, "vx":-1.63879, "vy":-0.71362, "omega":0.0, "ax":4.01321, "ay":2.18648, "alpha":0.0, "fx":[68.26351,68.26351,68.26351,68.26351], "fy":[37.19139,37.19139,37.19139,37.19139]},
    {"t":1.70957, "x":0.88872, "y":0.76872, "heading":3.14159, "vx":-1.49599, "vy":-0.63583, "omega":0.0, "ax":4.06414, "ay":2.09137, "alpha":0.0, "fx":[69.12994,69.12994,69.12994,69.12994], "fy":[35.57362,35.57362,35.57362,35.57362]},
    {"t":1.74515, "x":0.83807, "y":0.74742, "heading":3.14159, "vx":-1.35138, "vy":-0.56141, "omega":0.0, "ax":4.10755, "ay":2.00581, "alpha":0.0, "fx":[69.86818,69.86818,69.86818,69.86818], "fy":[34.11827,34.11827,34.11827,34.11827]},
    {"t":1.78073, "x":0.79258, "y":0.72872, "heading":3.14159, "vx":-1.20523, "vy":-0.49004, "omega":0.0, "ax":4.14483, "ay":1.92854, "alpha":0.0, "fx":[70.50241,70.50241,70.50241,70.50241], "fy":[32.80394,32.80394,32.80394,32.80394]},
    {"t":1.81631, "x":0.75232, "y":0.7125, "heading":3.14159, "vx":-1.05775, "vy":-0.42142, "omega":0.0, "ax":4.17711, "ay":1.85849, "alpha":0.0, "fx":[71.05146,71.05146,71.05146,71.05146], "fy":[31.61244,31.61244,31.61244,31.61244]},
    {"t":1.8519, "x":0.71733, "y":0.69868, "heading":3.14159, "vx":-0.90912, "vy":-0.35529, "omega":0.0, "ax":4.20525, "ay":1.79476, "alpha":0.0, "fx":[71.53011,71.53011,71.53011,71.53011], "fy":[30.52832,30.52832,30.52832,30.52832]},
    {"t":1.88748, "x":0.68764, "y":0.68718, "heading":3.14159, "vx":-0.75949, "vy":-0.29143, "omega":0.0, "ax":4.22994, "ay":1.73656, "alpha":0.0, "fx":[71.95011,71.95011,71.95011,71.95011], "fy":[29.53841,29.53841,29.53841,29.53841]},
    {"t":1.92306, "x":0.6633, "y":0.67791, "heading":3.14159, "vx":-0.60898, "vy":-0.22964, "omega":0.0, "ax":4.25174, "ay":1.68324, "alpha":0.0, "fx":[72.32085,72.32085,72.32085,72.32085], "fy":[28.63151,28.63151,28.63151,28.63151]},
    {"t":1.95864, "x":0.64432, "y":0.6708, "heading":3.14159, "vx":-0.4577, "vy":-0.16975, "omega":0.0, "ax":4.27108, "ay":1.63424, "alpha":0.0, "fx":[72.64993,72.64993,72.64993,72.64993], "fy":[27.79801,27.79801,27.79801,27.79801]},
    {"t":1.99422, "x":0.63074, "y":0.66579, "heading":3.14159, "vx":-0.30572, "vy":-0.1116, "omega":0.0, "ax":4.28835, "ay":1.58907, "alpha":0.0, "fx":[72.94352,72.94352,72.94352,72.94352], "fy":[27.02967,27.02967,27.02967,27.02967]},
    {"t":2.02981, "x":0.62258, "y":0.66283, "heading":3.14159, "vx":-0.15314, "vy":-0.05506, "omega":0.0, "ax":4.30382, "ay":1.54731, "alpha":0.0, "fx":[73.20671,73.20671,73.20671,73.20671], "fy":[26.31938,26.31938,26.31938,26.31938]},
    {"t":2.06539, "x":0.61985, "y":0.66185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30]
 },
 "events":[
   {"name":"RampUp2", "from":{"target":1, "targetTimestamp":1.0691, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":2.06539, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
