{
 "name":"MiddlePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5527429580688477, "y":4.014503479003906, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7587462663650513, "y":1.95759379863739, "heading":4.71238898038469, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.337312787771225, "y":0.8917898535728455, "heading":4.71238898038469, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5527429580688477 m", "val":3.5527429580688477}, "y":{"exp":"4.014503479003906 m", "val":4.014503479003906}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7587462663650513 m", "val":1.7587462663650513}, "y":{"exp":"1.9575937986373901 m", "val":1.95759379863739}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.337312787771225 m", "val":0.337312787771225}, "y":{"exp":"0.8917898535728455 m", "val":0.8917898535728455}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12252,2.00611],
  "samples":[
    {"t":0.0, "x":3.55274, "y":4.0145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70498, "ay":-3.53944, "alpha":3.23502, "fx":[-26.76816,-43.26865,-64.68916,-49.3175], "fy":[-73.00982,-64.52271,-43.13654,-60.15039]},
    {"t":0.0244, "x":3.55194, "y":4.01345, "heading":3.14159, "vx":-0.06601, "vy":-0.08637, "omega":0.07894, "ax":-2.70916, "ay":-3.53683, "alpha":3.22572, "fx":[-26.89437,-43.38555,-64.6886,-49.35984], "fy":[-72.96001,-64.43842,-43.13136,-60.11224]},
    {"t":0.04881, "x":3.54952, "y":4.01029, "heading":-3.13967, "vx":-0.13212, "vy":-0.17268, "omega":0.15766, "ax":-2.71369, "ay":-3.53406, "alpha":3.21493, "fx":[-27.01102,-43.56721,-64.68195,-49.37594], "fy":[-72.91325,-64.30966,-43.13514,-60.09543]},
    {"t":0.07321, "x":3.54549, "y":4.00502, "heading":-3.13582, "vx":-0.19834, "vy":-0.25892, "omega":0.23611, "ax":-2.71856, "ay":-3.53111, "alpha":3.2027, "fx":[-27.11928,-43.8128,-64.66914,-49.36631], "fy":[-72.86911,-64.13615,-43.14798,-60.09955]},
    {"t":0.09761, "x":3.53984, "y":3.99765, "heading":-3.13006, "vx":-0.26468, "vy":-0.34509, "omega":0.31427, "ax":-2.72379, "ay":-3.52797, "alpha":3.18909, "fx":[-27.22059,-44.1214,-64.65,-49.33149], "fy":[-72.82707,-63.91743,-43.17008,-60.12413]},
    {"t":0.12201, "x":3.53257, "y":3.98818, "heading":-3.12239, "vx":-0.33115, "vy":-0.43118, "omega":0.39209, "ax":-2.7294, "ay":-3.5246, "alpha":3.17423, "fx":[-27.31671,-44.49189,-64.62426,-49.27207], "fy":[-72.7865,-63.65285,-43.20182,-60.1686]},
    {"t":0.14642, "x":3.52368, "y":3.97661, "heading":-3.11282, "vx":-0.39775, "vy":-0.51719, "omega":0.46955, "ax":-2.73539, "ay":-3.52099, "alpha":3.15824, "fx":[-27.40965,-44.92296,-64.59155,-49.18869], "fy":[-72.74661,-63.34167,-43.24368,-60.23231]},
    {"t":0.17082, "x":3.51315, "y":3.96294, "heading":-3.10136, "vx":-0.4645, "vy":-0.60311, "omega":0.54662, "ax":-2.74179, "ay":-3.51711, "alpha":3.1413, "fx":[-27.50178,-45.41302,-64.55143,-49.08205], "fy":[-72.70649,-62.98308,-43.29625,-60.31448]},
    {"t":0.19522, "x":3.501, "y":3.94718, "heading":-3.08802, "vx":-0.53141, "vy":-0.68894, "omega":0.62328, "ax":-2.74861, "ay":-3.51293, "alpha":3.1236, "fx":[-27.59583,-45.96019,-64.50337,-48.95295], "fy":[-72.66508,-62.57625,-43.36023,-60.41424]},
    {"t":0.21962, "x":3.48722, "y":3.92932, "heading":-3.07281, "vx":-0.59849, "vy":-0.77467, "omega":0.6995, "ax":-2.75587, "ay":-3.50841, "alpha":3.10536, "fx":[-27.69489,-46.5622,-64.44679,-48.80229], "fy":[-72.62113,-62.12038,-43.43635,-60.53061]},
    {"t":0.24403, "x":3.47179, "y":3.90937, "heading":-3.05574, "vx":-0.66574, "vy":-0.86028, "omega":0.77528, "ax":-2.76358, "ay":-3.50353, "alpha":3.08682, "fx":[-27.80248,-47.21634,-64.38106,-48.6311], "fy":[-72.57323,-61.61483,-43.5254,-60.66247]},
    {"t":0.26843, "x":3.45472, "y":3.88733, "heading":-3.03682, "vx":-0.73317, "vy":-0.94578, "omega":0.85061, "ax":-2.77177, "ay":-3.49823, "alpha":3.0682, "fx":[-27.9226,-47.91944,-64.30553,-48.44054], "fy":[-72.51972,-61.05917,-43.62818,-60.80856]},
    {"t":0.29283, "x":3.43601, "y":3.86321, "heading":-3.01607, "vx":-0.80081, "vy":-1.03114, "omega":0.92548, "ax":-2.78046, "ay":-3.49249, "alpha":3.04973, "fx":[-28.05976,-48.66777,-64.21952,-48.232], "fy":[-72.45872,-60.45327,-43.74547,-60.96747]},
    {"t":0.31724, "x":3.41564, "y":3.83701, "heading":-2.99348, "vx":-0.86866, "vy":-1.11637, "omega":0.9999, "ax":-2.78966, "ay":-3.48626, "alpha":3.03159, "fx":[-28.21909,-49.45705,-64.12235,-48.00705], "fy":[-72.38805,-59.79741,-43.87801,-61.1376]},
    {"t":0.34164, "x":3.39361, "y":3.80873, "heading":-2.96908, "vx":-0.93674, "vy":-1.20144, "omega":1.07388, "ax":-2.79942, "ay":-3.4795, "alpha":3.01395, "fx":[-28.40633,-50.28241,-64.01336,-47.76756], "fy":[-72.30517,-59.0924,-44.02647,-61.31716]},
    {"t":0.36604, "x":3.36992, "y":3.77837, "heading":-2.94288, "vx":-1.00505, "vy":-1.28635, "omega":1.14743, "ax":-2.80978, "ay":-3.47217, "alpha":2.99684, "fx":[-28.62802,-51.13835,-63.89193,-47.51575], "fy":[-72.20715,-58.3397,-44.19141,-61.50412]},
    {"t":0.39044, "x":3.34455, "y":3.74595, "heading":-2.91488, "vx":-1.07362, "vy":-1.37108, "omega":1.22056, "ax":-2.82077, "ay":-3.46422, "alpha":2.98023, "fx":[-28.89153,-52.01883,-63.75749,-47.25424], "fy":[-72.09053,-57.54148,-44.37323,-61.69614]},
    {"t":0.41485, "x":3.31751, "y":3.71146, "heading":-2.88509, "vx":-1.14245, "vy":-1.45562, "omega":1.29328, "ax":-2.83247, "ay":-3.4556, "alpha":2.96391, "fx":[-29.20521,-52.91726,-63.60956,-46.98615], "fy":[-71.95123,-56.70076,-44.57217,-61.89057]},
    {"t":0.43925, "x":3.28879, "y":3.67491, "heading":-2.85353, "vx":-1.21157, "vy":-1.53994, "omega":1.36561, "ax":-2.84497, "ay":-3.44624, "alpha":2.94749, "fx":[-29.57853,-53.82656,-63.4478,-46.71528], "fy":[-71.78441,-55.82148,-44.7882,-62.08433]},
    {"t":0.46365, "x":3.25838, "y":3.63631, "heading":-2.82021, "vx":-1.281, "vy":-1.62404, "omega":1.43754, "ax":-2.85836, "ay":-3.43609, "alpha":2.93037, "fx":[-30.0222,-54.73929,-63.27202,-46.44619], "fy":[-71.58425,-54.90858,-45.021,-62.2738]},
    {"t":0.48805, "x":3.22627, "y":3.59565, "heading":-2.78513, "vx":-1.35075, "vy":-1.70789, "omega":1.50905, "ax":-2.87281, "ay":-3.42505, "alpha":2.91165, "fx":[-30.54837,-55.64773,-63.08227,-46.1845], "fy":[-71.34374,-53.968,-45.26985,-62.45473]},
    {"t":0.51246, "x":3.19245, "y":3.55295, "heading":-2.7483, "vx":-1.42086, "vy":-1.79147, "omega":1.5801, "ax":-2.88851, "ay":-3.413, "alpha":2.89014, "fx":[-31.17082,-56.544,-62.8789,-45.93708], "fy":[-71.05434,-53.00668,-45.53355,-62.62198]},
    {"t":0.53686, "x":3.15692, "y":3.50822, "heading":-2.70974, "vx":-1.49134, "vy":-1.87476, "omega":1.65063, "ax":-2.9057, "ay":-3.39979, "alpha":2.8643, "fx":[-31.90509,-57.42027,-62.66268,-45.71248], "fy":[-70.70557,-52.03254,-45.81027,-62.76934]},
    {"t":0.56126, "x":3.11966, "y":3.46146, "heading":-2.66946, "vx":-1.56225, "vy":-1.95772, "omega":1.72052, "ax":-2.92471, "ay":-3.3852, "alpha":2.8322, "fx":[-32.76872,-58.26882,-62.43495,-45.52138], "fy":[-70.28452,-51.05436,-46.09737,-62.88908]},
    {"t":0.58567, "x":3.08067, "y":3.41268, "heading":-2.62748, "vx":-1.63362, "vy":-2.04033, "omega":1.78964, "ax":-2.94594, "ay":-3.36895, "alpha":2.79156, "fx":[-33.78131,-59.08226,-62.19781,-45.37729], "fy":[-69.77511,-50.08163,-46.39114,-62.97151]},
    {"t":0.61007, "x":3.03992, "y":3.36189, "heading":-2.58381, "vx":-1.70551, "vy":-2.12254, "omega":1.85776, "ax":-2.96992, "ay":-3.35062, "alpha":2.73967, "fx":[-34.96468,-59.85363,-61.95441,-45.29738], "fy":[-69.15731,-49.12434,-46.68644,-63.00414]},
    {"t":0.63447, "x":2.99742, "y":3.30909, "heading":-2.53847, "vx":-1.77798, "vy":-2.20431, "omega":1.92461, "ax":-2.9973, "ay":-3.32965, "alpha":2.67343, "fx":[-36.34276,-60.57656,-61.7094,-45.30382], "fy":[-68.40596,-48.19275,-46.97619,-62.97061]},
    {"t":0.65887, "x":2.95314, "y":3.25431, "heading":-2.49151, "vx":-1.85113, "vy":-2.28556, "omega":1.98985, "ax":-3.02888, "ay":-3.30526, "alpha":2.58935, "fx":[-37.94142,-61.24533,-61.46945,-45.42556], "fy":[-67.48935,-47.29704,-47.25062,-62.84889]},
    {"t":0.68328, "x":2.90707, "y":3.19755, "heading":-2.44295, "vx":-1.92504, "vy":-2.36622, "omega":2.05304, "ax":-3.06572, "ay":-3.27635, "alpha":2.48352, "fx":[-39.78786,-61.85492,-61.2442,-45.70086], "fy":[-66.36744,-46.44696,-47.49609,-62.60851]},
    {"t":0.70768, "x":2.85918, "y":3.13883, "heading":-2.39285, "vx":-1.99985, "vy":-2.44617, "omega":2.11364, "ax":-3.1091, "ay":-3.24139, "alpha":2.35155, "fx":[-41.90973,-62.40107,-61.04758,-46.18121], "fy":[-64.98951,-45.65145,-47.69323,-62.20602]},
    {"t":0.73208, "x":2.80945, "y":3.07818, "heading":-2.34127, "vx":-2.07572, "vy":-2.52527, "omega":2.17103, "ax":-3.1607, "ay":-3.19818, "alpha":2.1883, "fx":[-44.33344,-62.88023,-60.9,-46.93702], "fy":[-63.29124,-44.91816,-47.81389,-61.57723]},
    {"t":0.75648, "x":2.75785, "y":3.0156, "heading":-2.28829, "vx":-2.15285, "vy":-2.60331, "omega":2.22443, "ax":-3.22271, "ay":-3.14354, "alpha":1.9873, "fx":[-47.08156,-63.28942,-60.83195,-48.06636], "fy":[-61.19096,-44.25289,-47.81571,-60.62333]},
    {"t":0.78089, "x":2.70436, "y":2.95114, "heading":-2.23401, "vx":-2.23149, "vy":-2.68002, "omega":2.27292, "ax":-3.29802, "ay":-3.07267, "alpha":1.73946, "fx":[-50.16889,-63.62609,-60.89028,-49.7081], "fy":[-58.58498,-43.65895,-47.63194,-59.1852]},
    {"t":0.80529, "x":2.64892, "y":2.88482, "heading":-2.17854, "vx":-2.31197, "vy":-2.755, "omega":2.31537, "ax":-3.39062, "ay":-2.97803, "alpha":1.43012, "fx":[-53.59634,-63.88775,-61.14988,-52.06027], "fy":[-55.34157,-43.13614,-47.15093,-56.99292]},
    {"t":0.82969, "x":2.5915, "y":2.81671, "heading":-2.12204, "vx":-2.39471, "vy":-2.82768, "omega":2.35027, "ax":-3.50608, "ay":-2.84698, "alpha":1.03292, "fx":[-57.34168,-64.07141,-61.73665,-55.39963], "fy":[-51.29319,-42.67908,-46.17054,-53.56227]},
    {"t":0.85409, "x":2.53201, "y":2.74686, "heading":-2.06469, "vx":-2.48027, "vy":-2.89715, "omega":2.37548, "ax":-3.65179, "ay":-2.65673, "alpha":0.49718, "fx":[-61.34501,-64.17256,-62.87582,-60.06989], "fy":[-46.22658,-42.27376,-44.2837,-47.97702]},
    {"t":0.8785, "x":2.4704, "y":2.67537, "heading":-2.00672, "vx":-2.56939, "vy":-2.96198, "omega":2.38761, "ax":-3.83522, "ay":-2.36277, "alpha":-0.27466, "fx":[-65.48512,-64.18292,-64.996,-66.27966], "fy":[-39.87043,-41.88955,-40.54033,-38.45968]},
    {"t":0.9029, "x":2.40656, "y":2.60238, "heading":-1.94846, "vx":-2.66298, "vy":-3.01964, "omega":2.38091, "ax":-4.05097, "ay":-1.87285, "alpha":-1.44981, "fx":[-69.53931,-64.08461,-68.89047,-73.10895], "fy":[-31.88216,-41.45754,-32.20116,-21.8855]},
    {"t":0.9273, "x":2.34037, "y":2.52814, "heading":-1.89036, "vx":-2.76183, "vy":-3.06534, "omega":2.34553, "ax":-4.22043, "ay":-0.98597, "alpha":-3.33239, "fx":[-73.11307,-63.83047,-74.3138,-75.89597], "fy":[-21.84338,-40.79754,-8.92002,4.47692]},
    {"t":0.95171, "x":2.27172, "y":2.45304, "heading":-1.83312, "vx":-2.86482, "vy":-3.0894, "omega":2.26421, "ax":-3.80153, "ay":0.55611, "alpha":-7.69647, "fx":[-75.52157,-63.23144,-52.30778,-67.59093], "fy":[-9.29886,-39.28027,51.678,34.73809]},
    {"t":0.97611, "x":2.20068, "y":2.37782, "heading":-1.77787, "vx":-2.95759, "vy":-3.07583, "omega":2.07639, "ax":-2.75281, "ay":1.54238, "alpha":-11.23437, "fx":[-75.64009,-60.08235,-0.13911,-51.43633], "fy":[5.97687,-32.44605,75.14171,56.26895]},
    {"t":1.00051, "x":2.12768, "y":2.30322, "heading":-1.7272, "vx":-3.02476, "vy":-3.03819, "omega":1.80224, "ax":-0.52669, "ay":3.05456, "alpha":-11.54928, "fx":[-71.92079,52.57464,20.0138,-36.5027], "fy":[23.61228,43.43688,73.51643,67.26302]},
    {"t":1.02491, "x":2.05371, "y":2.22999, "heading":-1.68322, "vx":-3.03762, "vy":-2.96365, "omega":1.52041, "ax":-0.00144, "ay":3.36743, "alpha":-10.92164, "fx":[-63.13761,60.36459,28.15926,-25.48394], "fy":[41.62326,43.74257,71.33302,72.41699]},
    {"t":1.04932, "x":1.97959, "y":2.15867, "heading":-1.64612, "vx":-3.03765, "vy":-2.88148, "omega":1.25389, "ax":0.39027, "ay":3.60617, "alpha":-9.6435, "fx":[-50.04476,61.95202,32.30552,-17.65938], "fy":[56.78732,43.81681,69.85881,74.89698]},
    {"t":1.07372, "x":1.90558, "y":2.08943, "heading":-1.61552, "vx":-3.02813, "vy":-2.79348, "omega":1.01857, "ax":0.73346, "ay":3.76153, "alpha":-8.37998, "fx":[-35.49988,62.62024,34.77351,-11.99], "fy":[67.05689,43.86668,68.85888,76.14783]},
    {"t":1.09812, "x":1.8319, "y":2.02238, "heading":-1.59066, "vx":-3.01023, "vy":-2.70169, "omega":0.81407, "ax":1.02063, "ay":3.84519, "alpha":-7.36206, "fx":[-22.21237,62.99102,36.41059,-7.74707], "fy":[72.78675,43.8935,68.14252,76.79971]},
    {"t":1.12252, "x":1.75875, "y":1.95759, "heading":-1.5708, "vx":-2.98532, "vy":-2.60785, "omega":0.63442, "ax":1.60178, "ay":3.9467, "alpha":-5.17038, "fx":[6.20892,60.92506,39.00087,2.84831], "fy":[76.64848,47.53434,66.96484,77.38115]},
    {"t":1.15787, "x":1.65424, "y":1.86789, "heading":-1.54837, "vx":-2.92871, "vy":-2.46836, "omega":0.45168, "ax":2.18429, "ay":3.81033, "alpha":-3.78955, "fx":[28.96979,61.1555,43.19254,15.29869], "fy":[71.48538,47.4354,64.38872,75.94094]},
    {"t":1.19321, "x":1.55209, "y":1.78303, "heading":-1.53241, "vx":-2.85151, "vy":-2.3337, "omega":0.31774, "ax":2.56477, "ay":3.6458, "alpha":-2.96161, "fx":[40.94427,61.32682,46.62033,25.61226], "fy":[65.56873,47.34424,61.99347,73.14977]},
    {"t":1.22855, "x":1.45291, "y":1.70283, "heading":-1.52118, "vx":-2.76086, "vy":-2.20484, "omega":0.21307, "ax":2.82661, "ay":3.49637, "alpha":-2.36735, "fx":[47.63767,61.46223,49.43668,33.78289], "fy":[61.02508,47.26137,59.80808,69.79469]},
    {"t":1.2639, "x":1.3571, "y":1.62708, "heading":-1.51365, "vx":-2.66096, "vy":-2.08127, "omega":0.1294, "ax":3.01617, "ay":3.36721, "alpha":-1.90293, "fx":[51.73584,61.57319,51.76785,40.13954], "fy":[57.69813,47.18664,57.83416,66.38235]},
    {"t":1.29924, "x":1.26493, "y":1.55563, "heading":-1.50908, "vx":-2.55436, "vy":-1.96226, "omega":0.06215, "ax":3.15855, "ay":3.25662, "alpha":-1.52766, "fx":[54.44799,61.66602,53.71287,45.07734], "fy":[55.22627,47.11988,56.06082,63.16983]},
    {"t":1.33458, "x":1.17663, "y":1.48831, "heading":-1.50688, "vx":-2.44273, "vy":-1.84716, "omega":0.00815, "ax":3.26861, "ay":3.16187, "alpha":-1.21919, "fx":[56.35668,61.74457,55.34859,48.94251], "fy":[53.33941,47.06083,54.47188,60.25782]},
    {"t":1.36993, "x":1.09234, "y":1.425, "heading":-1.50659, "vx":-2.3272, "vy":-1.73541, "omega":-0.03494, "ax":3.3557, "ay":3.08033, "alpha":-0.96238, "fx":[57.76672,61.81144,56.73467,52.00503], "fy":[51.85871,47.00911,53.04941,57.66523]},
    {"t":1.40527, "x":1.01218, "y":1.36559, "heading":-1.50783, "vx":-2.2086, "vy":-1.62654, "omega":-0.06895, "ax":3.426, "ay":3.00976, "alpha":-0.74613, "fx":[58.84964,61.86856,57.91773,54.46546], "fy":[50.66697,46.96421,51.77565,55.37388]},
    {"t":1.44061, "x":0.93626, "y":1.30998, "heading":-1.51026, "vx":-2.08752, "vy":-1.52017, "omega":-0.09532, "ax":3.48375, "ay":2.94828, "alpha":-0.56208, "fx":[59.70808,61.91744,58.93439,56.47024], "fy":[49.6861,46.92554,50.63391,53.35181]},
    {"t":1.47596, "x":0.86466, "y":1.25809, "heading":-1.51363, "vx":-1.96439, "vy":-1.41596, "omega":-0.11519, "ax":3.53189, "ay":2.89436, "alpha":-0.40386, "fx":[60.40656,61.95932,59.81366,58.12604], "fy":[48.86289,46.89247,49.60895,51.56434]},
    {"t":1.5113, "x":0.79744, "y":1.20986, "heading":-1.5177, "vx":-1.83956, "vy":-1.31367, "omega":-0.12946, "ax":3.57255, "ay":2.84676, "alpha":-0.2666, "fx":[60.9874,61.99523,60.57869,59.51105], "fy":[48.1602,46.86436,48.6871,49.97887]},
    {"t":1.54664, "x":0.73465, "y":1.16521, "heading":-1.52228, "vx":-1.7133, "vy":-1.21305, "omega":-0.13888, "ax":3.6073, "ay":2.8045, "alpha":-0.1465, "fx":[61.47934,62.02606,61.24813,60.68311], "fy":[47.55156,46.84059,47.85622,48.56658]},
    {"t":1.58199, "x":0.67635, "y":1.12408, "heading":-1.52719, "vx":-1.5858, "vy":-1.11393, "omega":-0.14406, "ax":3.6373, "ay":2.76675, "alpha":-0.04063, "fx":[61.90245,62.05259,61.83709,61.68553], "fy":[47.01774,46.82056,47.10557,47.30275]},
    {"t":1.61733, "x":0.62257, "y":1.08644, "heading":-1.53228, "vx":-1.45725, "vy":-1.01615, "omega":-0.1455, "ax":3.66343, "ay":2.73286, "alpha":0.05335, "fx":[62.2711,62.07545,62.35795,62.55114], "fy":[46.54451,46.80372,46.42569,46.16651]},
    {"t":1.65267, "x":0.57336, "y":1.05224, "heading":-1.53742, "vx":-1.32777, "vy":-0.91956, "omega":-0.14361, "ax":3.68638, "ay":2.70227, "alpha":0.13731, "fx":[62.59583,62.09523,62.82089,63.3051], "fy":[46.12117,46.78959,45.80823,45.14034]},
    {"t":1.68802, "x":0.52873, "y":1.02142, "heading":-1.5425, "vx":-1.19748, "vy":-0.82405, "omega":-0.13876, "ax":3.70668, "ay":2.67454, "alpha":0.21274, "fx":[62.88449,62.11242,63.23439,63.96697], "fy":[45.73961,46.77771,45.24582,44.20957]},
    {"t":1.72336, "x":0.48873, "y":0.99397, "heading":-1.5474, "vx":-1.06648, "vy":-0.72953, "omega":-0.13124, "ax":3.72475, "ay":2.6493, "alpha":0.28086, "fx":[63.143,62.12743,63.60553,64.5521], "fy":[45.39357,46.76769,44.73195,43.3619]},
    {"t":1.7587, "x":0.45336, "y":0.96984, "heading":-1.55204, "vx":-0.93483, "vy":-0.63589, "omega":-0.12131, "ax":3.74094, "ay":2.62622, "alpha":0.34266, "fx":[63.37593,62.14065,63.94029,65.07269], "fy":[45.07819,46.75918,44.26084,42.58701]},
    {"t":1.79405, "x":0.42266, "y":0.94901, "heading":-1.55633, "vx":-0.80261, "vy":-0.54307, "omega":-0.1092, "ax":3.75552, "ay":2.60506, "alpha":0.39899, "fx":[63.58682,62.15236,64.24373,65.53849], "fy":[44.78965,46.75189,43.82738,41.87619]},
    {"t":1.82939, "x":0.39663, "y":0.93144, "heading":-1.56019, "vx":-0.66988, "vy":-0.451, "omega":-0.0951, "ax":3.76871, "ay":2.58557, "alpha":0.45053, "fx":[63.77846,62.16286,64.52018,65.95742], "fy":[44.52496,46.74553,43.42698,41.22209]},
    {"t":1.86473, "x":0.37531, "y":0.91711, "heading":-1.56355, "vx":-0.53668, "vy":-0.35962, "omega":-0.07918, "ax":3.7807, "ay":2.56759, "alpha":0.49786, "fx":[63.95306,62.17236,64.77336,66.33594], "fy":[44.28171,46.7399,43.05556,40.61844]},
    {"t":1.90008, "x":0.35871, "y":0.90601, "heading":-1.56635, "vx":-0.40306, "vy":-0.26887, "omega":-0.06158, "ax":3.79165, "ay":2.55093, "alpha":0.54147, "fx":[64.11236,62.18106,65.00649,66.67936], "fy":[44.058,46.73479,42.70946,40.05993]},
    {"t":1.93542, "x":0.34683, "y":0.8981, "heading":-1.56852, "vx":-0.26905, "vy":-0.17871, "omega":-0.04244, "ax":3.80167, "ay":2.53546, "alpha":0.58178, "fx":[64.25781,62.18915,65.22235,66.9921], "fy":[43.85229,46.73002,42.38538,39.54197]},
    {"t":1.97076, "x":0.33969, "y":0.89336, "heading":-1.57002, "vx":-0.13469, "vy":-0.0891, "omega":-0.02188, "ax":3.81089, "ay":2.52106, "alpha":0.61915, "fx":[64.39054,62.19677,65.42338,67.27783], "fy":[43.66335,46.72544,42.08035,39.06065]},
    {"t":2.00611, "x":0.33731, "y":0.89179, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"RampUp2", "from":{"target":1, "targetTimestamp":1.12252, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":2.00611, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
