{
 "name":"MiddlePath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5527429580688477, "y":4.014503479003906, "heading":3.141592653589793, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7587462663650513, "y":1.95759379863739, "heading":4.71238898038469, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.337312787771225, "y":0.8917898535728455, "heading":4.71238898038469, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5527429580688477 m", "val":3.5527429580688477}, "y":{"exp":"4.014503479003906 m", "val":4.014503479003906}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7587462663650513 m", "val":1.7587462663650513}, "y":{"exp":"1.9575937986373901 m", "val":1.95759379863739}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.337312787771225 m", "val":0.337312787771225}, "y":{"exp":"0.8917898535728455 m", "val":0.8917898535728455}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17278,2.05613],
  "samples":[
    {"t":0.0, "x":3.55274, "y":4.0145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57696, "ay":-3.21339, "alpha":6.1654, "fx":[-8.71897,-38.15292,-75.98223,-52.47926], "fy":[-77.28433,-67.35081,-16.56207,-57.43831]},
    {"t":0.0255, "x":3.55191, "y":4.01346, "heading":3.14159, "vx":-0.0657, "vy":-0.08193, "omega":0.15719, "ax":-2.58545, "ay":-3.21509, "alpha":6.12098, "fx":[-9.02712,-38.52337,-75.89741,-52.46298], "fy":[-77.24466,-67.13225,-16.92556,-57.44882]},
    {"t":0.05099, "x":3.54939, "y":4.01033, "heading":-3.13759, "vx":-0.13162, "vy":-0.1639, "omega":0.31324, "ax":-2.60026, "ay":-3.21482, "alpha":6.05639, "fx":[-9.27014,-39.52152,-75.7777,-52.34969], "fy":[-77.21102,-66.5412,-17.4328,-57.54735]},
    {"t":0.07649, "x":3.54519, "y":4.0051, "heading":-3.1296, "vx":-0.19791, "vy":-0.24586, "omega":0.46765, "ax":-2.62036, "ay":-3.21263, "alpha":5.97592, "fx":[-9.45628,-41.06797,-75.62074,-52.14142], "fy":[-77.18295,-65.58901,-18.08073,-57.731]},
    {"t":0.10198, "x":3.53929, "y":3.99779, "heading":-3.11768, "vx":-0.26472, "vy":-0.32776, "omega":0.62001, "ax":-2.64453, "ay":-3.2085, "alpha":5.88553, "fx":[-9.59564,-43.07069,-75.42363,-51.84053], "fy":[-77.15952,-64.28226,-18.8654,-57.99576]},
    {"t":0.12748, "x":3.53168, "y":3.98839, "heading":-3.10187, "vx":-0.33214, "vy":-0.40957, "omega":0.77006, "ax":-2.67138, "ay":-3.20244, "alpha":5.79215, "fx":[-9.70045,-45.42431,-75.18293,-51.44977], "fy":[-77.13936,-62.63206,-19.78225,-58.3366]},
    {"t":0.15297, "x":3.52235, "y":3.97691, "heading":-3.08224, "vx":-0.40025, "vy":-0.49121, "omega":0.91774, "ax":-2.6994, "ay":-3.19461, "alpha":5.70286, "fx":[-9.78542,-48.0117,-74.89464,-50.9723], "fy":[-77.12062,-60.66297,-20.82647,-58.74759]},
    {"t":0.17847, "x":3.51127, "y":3.96335, "heading":-3.05884, "vx":-0.46907, "vy":-0.57266, "omega":1.06313, "ax":-2.72702, "ay":-3.18548, "alpha":5.62382, "fx":[-9.86825,-50.70891,-74.55417,-50.41169], "fy":[-77.10096,-58.41997,-21.99337,-59.22202]},
    {"t":0.20396, "x":3.49842, "y":3.94771, "heading":-3.03173, "vx":-0.5386, "vy":-0.65388, "omega":1.20651, "ax":-2.75272, "ay":-3.17584, "alpha":5.55922, "fx":[-9.97036,-53.39315,-74.15623,-49.7721], "fy":[-77.07745,-55.97198,-23.27879,-59.75246]},
    {"t":0.22946, "x":3.48379, "y":3.93001, "heading":-3.00097, "vx":-0.60878, "vy":-0.73484, "omega":1.34825, "ax":-2.77523, "ay":-3.16683, "alpha":5.51035, "fx":[-10.11793,-55.9522,-73.69466,-49.0584], "fy":[-77.04634,-53.41069,-24.6795,-60.33082]},
    {"t":0.25495, "x":3.46737, "y":3.91024, "heading":-2.9666, "vx":-0.67953, "vy":-0.81558, "omega":1.48873, "ax":-2.79362, "ay":-3.1598, "alpha":5.47495, "fx":[-10.34331,-58.29276,-73.1622,-48.27652], "fy":[-77.00276,-50.84491,-26.19348,-60.94824]},
    {"t":0.28045, "x":3.44914, "y":3.88842, "heading":-2.92864, "vx":-0.75076, "vy":-0.89614, "omega":1.62832, "ax":-2.80746, "ay":-3.15624, "alpha":5.44707, "fx":[-10.68691,-60.34536,-72.55025,-47.43404], "fy":[-76.94009,-48.39199,-27.82014,-61.59488]},
    {"t":0.30594, "x":3.42909, "y":3.86455, "heading":-2.88713, "vx":-0.82233, "vy":-0.97661, "omega":1.76719, "ax":-2.81683, "ay":-3.15757, "alpha":5.41719, "fx":[-11.19952,-62.06471,-71.84849,-46.54098], "fy":[-76.84889,-46.16864,-29.56047,-62.25958]},
    {"t":0.33144, "x":3.4072, "y":3.83862, "heading":-2.84207, "vx":-0.89415, "vy":-1.05711, "omega":1.90531, "ax":-2.8223, "ay":-3.16503, "alpha":5.37259, "fx":[-11.9451,-63.42568,-71.04446,-45.61113], "fy":[-76.71528,-44.28337,-31.41707,-62.92924]},
    {"t":0.35693, "x":3.38349, "y":3.81064, "heading":-2.7935, "vx":-0.9661, "vy":-1.13781, "omega":2.04228, "ax":-2.82496, "ay":-3.17954, "alpha":5.2977, "fx":[-13.00372,-64.41626,-70.12297,-44.66387], "fy":[-76.51807,-42.83201,-33.39417,-63.58797]},
    {"t":0.38243, "x":3.35794, "y":3.7806, "heading":-2.74143, "vx":-1.03813, "vy":-1.21887, "omega":2.17735, "ax":-2.82626, "ay":-3.20162, "alpha":5.17446, "fx":[-14.47405,-65.02892,-69.06532,-43.72695], "fy":[-76.22442,-41.89639,-35.49778,-64.21577]},
    {"t":0.40792, "x":3.33056, "y":3.74849, "heading":-2.68592, "vx":-1.11018, "vy":-1.3005, "omega":2.30927, "ax":-2.828, "ay":-3.23126, "alpha":4.9825, "fx":[-16.47361,-65.2516,-67.84805,-42.84053], "fy":[-75.78314,-41.54574,-37.73606,-64.78649]},
    {"t":0.43342, "x":3.30133, "y":3.71428, "heading":-2.62704, "vx":-1.18228, "vy":-1.38288, "omega":2.4363, "ax":-2.83215, "ay":-3.26784, "alpha":4.69969, "fx":[-19.13364,-65.05854,-66.44083,-42.06348], "fy":[-75.11545,-41.83969,-40.1203,-65.26446]},
    {"t":0.45891, "x":3.27027, "y":3.67796, "heading":-2.56493, "vx":-1.25449, "vy":-1.46619, "omega":2.55612, "ax":-2.84057, "ay":-3.30991, "alpha":4.30307, "fx":[-22.5827,-64.40041,-64.80266,-41.4833], "fy":[-74.10488,-42.83211,-42.66686,-65.59843]},
    {"t":0.48441, "x":3.23736, "y":3.6395, "heading":-2.49976, "vx":-1.32691, "vy":-1.55058, "omega":2.66583, "ax":-2.8544, "ay":-3.35511, "alpha":3.77087, "fx":[-26.91079,-63.19232,-62.87456,-41.23258], "fy":[-72.59194,-44.57462,-45.40131,-65.70989]},
    {"t":0.5099, "x":3.2026, "y":3.59888, "heading":-2.43179, "vx":-1.39968, "vy":-1.63612, "omega":2.76197, "ax":-2.87318, "ay":-3.40015, "alpha":3.08483, "fx":[-32.10833,-61.29739,-60.56463,-41.51751], "fy":[-70.38848,-47.11832,-48.36655,-65.46894]},
    {"t":0.5354, "x":3.16599, "y":3.55606, "heading":-2.36138, "vx":-1.47294, "vy":-1.72281, "omega":2.84062, "ax":-2.89361, "ay":-3.44102, "alpha":2.22929, "fx":[-37.99142,-58.50245,-57.71475,-42.66919], "fy":[-67.33331,-50.51051,-51.63918,-64.6398]},
    {"t":0.56089, "x":3.12749, "y":3.51102, "heading":-2.28895, "vx":-1.54671, "vy":-1.81054, "omega":2.89745, "ax":-2.9086, "ay":-3.47284, "alpha":1.17684, "fx":[-44.15955,-54.48259,-54.01961,-45.23597], "fy":[-63.39824,-54.77838,-55.3639,-62.74729]},
    {"t":0.58639, "x":3.08711, "y":3.46373, "heading":-2.21508, "vx":-1.62086, "vy":-1.89908, "omega":2.92746, "ax":-2.90623, "ay":-3.48668, "alpha":-0.16071, "fx":[-50.05534,-48.75628,-48.79933,-50.1259], "fy":[-58.80045,-59.88108,-59.82692,-58.72093]},
    {"t":0.61189, "x":3.04484, "y":3.41418, "heading":-2.14045, "vx":-1.69496, "vy":-1.98797, "omega":2.92336, "ax":-2.86046, "ay":-3.45585, "alpha":-2.05692, "fx":[-55.13848,-40.65889,-40.22545,-58.59953], "fy":[-54.01987,-65.59335,-65.59194,-49.92682]},
    {"t":0.63738, "x":3.0007, "y":3.36238, "heading":-2.06592, "vx":-1.76789, "vy":-2.07608, "omega":2.87092, "ax":-2.65874, "ay":-3.30034, "alpha":-5.24391, "fx":[-59.05754,-29.47287,-21.98149,-70.38574], "fy":[-49.67476,-71.26794,-73.16442,-30.44402]},
    {"t":0.66288, "x":2.95476, "y":3.30837, "heading":-1.99272, "vx":-1.83567, "vy":-2.16022, "omega":2.73722, "ax":-1.96355, "ay":-2.86275, "alpha":-10.47421, "fx":[-61.38774,-16.51733,20.80382,-76.49655], "fy":[-46.73427,-75.27891,-72.41507,-0.35026]},
    {"t":0.68837, "x":2.90733, "y":3.25237, "heading":-1.92293, "vx":-1.88573, "vy":-2.23321, "omega":2.47018, "ax":-1.88073, "ay":-2.83513, "alpha":-10.68651, "fx":[-60.57898,-14.09967,23.16124,-76.44536], "fy":[-47.67228,-75.65988,-70.83412,1.26745]},
    {"t":0.71387, "x":2.85864, "y":3.19451, "heading":-1.85996, "vx":-1.93368, "vy":-2.30549, "omega":2.19773, "ax":-1.91279, "ay":-2.87161, "alpha":-10.22237, "fx":[-59.59264,-12.84783,18.67828,-76.38189], "fy":[-48.76379,-75.74471,-71.02851,0.15625]},
    {"t":0.73936, "x":2.80872, "y":3.1348, "heading":-1.80393, "vx":-1.98245, "vy":-2.3787, "omega":1.9371, "ax":-1.9418, "ay":-2.88529, "alpha":-9.84139, "fx":[-58.70138,-11.47262,14.32409,-76.26804], "fy":[-49.66608,-75.79589,-70.43078,-0.41894]},
    {"t":0.76486, "x":2.75754, "y":3.07321, "heading":-1.75454, "vx":-2.03196, "vy":-2.45226, "omega":1.6862, "ax":-1.97156, "ay":-2.87543, "alpha":-9.53479, "fx":[-57.88124,-10.02428,9.86692,-76.10415], "fy":[-50.40756,-75.78656,-68.78561,-0.66156]},
    {"t":0.79035, "x":2.7051, "y":3.00976, "heading":-1.71155, "vx":-2.08222, "vy":-2.52557, "omega":1.4431, "ax":-2.01218, "ay":-2.83661, "alpha":-9.28215, "fx":[-57.1139,-8.60225,4.68154,-75.87174], "fy":[-50.99534,-75.67861,-65.57916,-0.74625]},
    {"t":0.81585, "x":2.65136, "y":2.94445, "heading":-1.67476, "vx":-2.13352, "vy":-2.59789, "omega":1.20645, "ax":-2.08071, "ay":-2.755, "alpha":-9.06208, "fx":[-56.38541,-7.35505,-2.29752,-75.53148], "fy":[-51.40962,-75.41788,-59.79836,-0.82119]},
    {"t":0.84134, "x":2.59628, "y":2.87732, "heading":-1.644, "vx":-2.18657, "vy":-2.66813, "omega":0.97541, "ax":-2.19859, "ay":-2.61063, "alpha":-8.85182, "fx":[-55.67961,-6.54411,-12.36318,-75.00283], "fy":[-51.58827,-74.90662,-50.05888,-1.0703]},
    {"t":0.86684, "x":2.53982, "y":2.80844, "heading":-1.61913, "vx":-2.24263, "vy":-2.73469, "omega":0.74973, "ax":-2.35345, "ay":-2.41056, "alpha":-8.63165, "fx":[-54.97004,-6.65015,-24.40773,-74.09845], "fy":[-51.36476,-73.91872,-36.98784,-1.74009]},
    {"t":0.89233, "x":2.48188, "y":2.73794, "heading":-1.60001, "vx":-2.30263, "vy":-2.79615, "omega":0.52967, "ax":-2.46786, "ay":-2.1992, "alpha":-8.35467, "fx":[-54.19136,-8.35463,-33.06352,-72.30103], "fy":[-50.22734,-71.78502,-24.81691,-2.80192]},
    {"t":0.91783, "x":2.42237, "y":2.66594, "heading":-1.58651, "vx":-2.36555, "vy":-2.85222, "omega":0.31666, "ax":-2.49039, "ay":-1.87708, "alpha":-7.74049, "fx":[-52.92148,-13.38722,-35.58647,-67.548], "fy":[-45.94883,-65.34316,-13.08565,-3.33704]},
    {"t":0.94332, "x":2.36125, "y":2.59261, "heading":-1.57844, "vx":-2.42904, "vy":-2.90007, "omega":0.11932, "ax":-1.97466, "ay":-0.20163, "alpha":-3.64742, "fx":[-41.25174,-25.32145,-25.93756,-41.84308], "fy":[-13.41336,-16.691,9.00349,7.38199]},
    {"t":0.96882, "x":2.29868, "y":2.5186, "heading":-1.57539, "vx":-2.47938, "vy":-2.90521, "omega":0.02633, "ax":-1.13845, "ay":0.89908, "alpha":-0.16015, "fx":[-19.82881,-18.98829,-18.90163,-19.73986], "fy":[14.81404,14.89201,15.77409,15.69227]},
    {"t":0.99431, "x":2.2351, "y":2.44483, "heading":-1.57472, "vx":-2.50841, "vy":-2.88229, "omega":0.02224, "ax":-1.20482, "ay":1.05731, "alpha":-0.0057, "fx":[-20.51059,-20.48051,-20.47668,-20.50675], "fy":[17.96717,17.97076,18.00184,17.99824]},
    {"t":1.01981, "x":2.17076, "y":2.37169, "heading":-1.57416, "vx":-2.53913, "vy":-2.85534, "omega":0.0221, "ax":-1.5041, "ay":1.3564, "alpha":0.00032, "fx":[-25.58325,-25.58495,-25.58529,-25.58359], "fy":[23.07304,23.07271,23.07094,23.07127]},
    {"t":1.0453, "x":2.10553, "y":2.29933, "heading":-1.57359, "vx":-2.57747, "vy":-2.82075, "omega":0.02211, "ax":-1.8962, "ay":1.76481, "alpha":0.00269, "fx":[-32.2445,-32.25858,-32.26322,-32.24915], "fy":[30.02853,30.02397,30.0092,30.01376]},
    {"t":1.0708, "x":2.0392, "y":2.22799, "heading":-1.57303, "vx":-2.62582, "vy":-2.77576, "omega":0.02218, "ax":-2.2486, "ay":2.17548, "alpha":0.00567, "fx":[-38.22598,-38.2559,-38.27017,-38.24024], "fy":[37.02677,37.01264,36.98172,36.99585]},
    {"t":1.09629, "x":1.97153, "y":2.15793, "heading":-1.57246, "vx":-2.68315, "vy":-2.7203, "omega":0.02232, "ax":-2.4937, "ay":2.52032, "alpha":0.00279, "fx":[-42.40511,-42.42018,-42.42919,-42.41413], "fy":[42.88182,42.87286,42.85795,42.86692]},
    {"t":1.12179, "x":1.90231, "y":2.08939, "heading":-1.57189, "vx":-2.74672, "vy":-2.65604, "omega":0.02239, "ax":-2.64985, "ay":2.77508, "alpha":-0.06633, "fx":[-45.38176,-45.01482,-44.76419,-45.13197], "fy":[46.90586,47.15588,47.50013,47.25129]},
    {"t":1.14729, "x":1.83142, "y":2.02258, "heading":-1.57132, "vx":-2.81428, "vy":-2.58529, "omega":0.0207, "ax":-2.8361, "ay":2.86062, "alpha":-0.79589, "fx":[-52.00176,-47.79444,-44.38855,-48.78049], "fy":[44.83202,48.23846,52.38745,49.17511]},
    {"t":1.17278, "x":1.75875, "y":1.95759, "heading":-1.5708, "vx":-2.88659, "vy":-2.51236, "omega":0.00041, "ax":-2.65623, "ay":3.2291, "alpha":-0.01134, "fx":[-45.24201,-45.17132,-45.12148,-45.19218], "fy":[54.87551,54.92537,54.97645,54.92665]},
    {"t":1.20811, "x":1.65509, "y":1.87084, "heading":-1.57078, "vx":-2.98044, "vy":-2.39826, "omega":0.00001, "ax":1.15283, "ay":4.12628, "alpha":-0.00072, "fx":[19.60676,19.61348,19.61174,19.60502], "fy":[70.18716,70.18541,70.18638,70.18812]},
    {"t":1.24345, "x":1.5505, "y":1.78867, "heading":-1.57078, "vx":-2.93971, "vy":-2.25246, "omega":-0.00002, "ax":3.08604, "ay":3.25529, "alpha":-0.00018, "fx":[52.49257,52.4936,52.49266,52.49164], "fy":[55.37157,55.37064,55.37156,55.37249]},
    {"t":1.27878, "x":1.44856, "y":1.71112, "heading":-1.57078, "vx":-2.83067, "vy":-2.13744, "omega":-0.00002, "ax":3.37786, "ay":3.01122, "alpha":-0.00008, "fx":[57.4564,57.45676,57.45637,57.45601], "fy":[51.21991,51.21952,51.21997,51.22036]},
    {"t":1.31412, "x":1.35065, "y":1.63747, "heading":-1.57078, "vx":-2.71132, "vy":-2.03104, "omega":-0.00003, "ax":3.48964, "ay":2.90617, "alpha":-0.00003, "fx":[59.35787,59.35801,59.35784,59.3577], "fy":[49.43308,49.43291,49.43311,49.43328]},
    {"t":1.34945, "x":1.25702, "y":1.56752, "heading":-1.57078, "vx":-2.58801, "vy":-1.92836, "omega":-0.00003, "ax":3.54829, "ay":2.84817, "alpha":-0.00001, "fx":[60.35543,60.35547,60.35542,60.35539], "fy":[48.44656,48.44652,48.44658,48.44662]},
    {"t":1.38478, "x":1.1678, "y":1.50116, "heading":-1.57078, "vx":-2.46264, "vy":-1.82772, "omega":-0.00003, "ax":3.58433, "ay":2.81149, "alpha":0.00001, "fx":[60.96841,60.96838,60.96841,60.96844], "fy":[47.82259,47.82262,47.82258,47.82255]},
    {"t":1.42012, "x":1.08302, "y":1.43834, "heading":-1.57079, "vx":-2.33599, "vy":-1.72838, "omega":-0.00003, "ax":3.60869, "ay":2.78622, "alpha":0.00002, "fx":[61.38283,61.38276,61.38285,61.38291], "fy":[47.39278,47.39286,47.39276,47.39267]},
    {"t":1.45545, "x":1.00273, "y":1.37901, "heading":-1.57079, "vx":-2.20848, "vy":-1.62993, "omega":-0.00003, "ax":3.62626, "ay":2.76776, "alpha":0.00002, "fx":[61.68156,61.68147,61.68159,61.68168], "fy":[47.07888,47.079,47.07884,47.07872]},
    {"t":1.49079, "x":0.92696, "y":1.32314, "heading":-1.57079, "vx":-2.08035, "vy":-1.53213, "omega":-0.00003, "ax":3.63951, "ay":2.7537, "alpha":0.00003, "fx":[61.90704,61.90693,61.90708,61.90719], "fy":[46.83965,46.8398,46.8396,46.83945]},
    {"t":1.52612, "x":0.85573, "y":1.27073, "heading":-1.57079, "vx":-1.95175, "vy":-1.43484, "omega":-0.00003, "ax":3.64987, "ay":2.74263, "alpha":0.00003, "fx":[62.08324,62.08311,62.08328,62.08341], "fy":[46.65131,46.65148,46.65125,46.65108]},
    {"t":1.56145, "x":0.78904, "y":1.22174, "heading":-1.57079, "vx":-1.82279, "vy":-1.33793, "omega":-0.00002, "ax":3.65819, "ay":2.73368, "alpha":0.00004, "fx":[62.22469,62.22455,62.22474,62.22488], "fy":[46.49921,46.4994,46.49915,46.49896]},
    {"t":1.59679, "x":0.72692, "y":1.17617, "heading":-1.57079, "vx":-1.69353, "vy":-1.24134, "omega":-0.00002, "ax":3.66501, "ay":2.72631, "alpha":0.00004, "fx":[62.34075,62.3406,62.3408,62.34095], "fy":[46.37382,46.37403,46.37375,46.37355]},
    {"t":1.63212, "x":0.66937, "y":1.13401, "heading":-1.57079, "vx":-1.56403, "vy":-1.14501, "omega":-0.00002, "ax":3.67071, "ay":2.72013, "alpha":0.00004, "fx":[62.43768,62.43752,62.43773,62.4379], "fy":[46.26868,46.2689,46.2686,46.26839]},
    {"t":1.66745, "x":0.6164, "y":1.09525, "heading":-1.57079, "vx":-1.43433, "vy":-1.04889, "omega":-0.00002, "ax":3.67554, "ay":2.71487, "alpha":0.00004, "fx":[62.51985,62.51968,62.5199,62.52007], "fy":[46.17925,46.17948,46.17917,46.17895]},
    {"t":1.70279, "x":0.56801, "y":1.05989, "heading":-1.57079, "vx":-1.30446, "vy":-0.95297, "omega":-0.00002, "ax":3.67969, "ay":2.71035, "alpha":0.00005, "fx":[62.59038,62.59021,62.59044,62.59062], "fy":[46.10227,46.1025,46.10218,46.10195]},
    {"t":1.73812, "x":0.52421, "y":1.02791, "heading":-1.57079, "vx":-1.17444, "vy":-0.8572, "omega":-0.00002, "ax":3.68328, "ay":2.70641, "alpha":0.00005, "fx":[62.65159,62.65141,62.65165,62.65183], "fy":[46.0353,46.03554,46.03521,46.03497]},
    {"t":1.77346, "x":0.48502, "y":0.99931, "heading":-1.57079, "vx":-1.0443, "vy":-0.76157, "omega":-0.00001, "ax":3.68644, "ay":2.70295, "alpha":0.00005, "fx":[62.7052,62.70502,62.70527,62.70545], "fy":[45.97651,45.97676,45.97642,45.97617]},
    {"t":1.80879, "x":0.45042, "y":0.97409, "heading":-1.57079, "vx":-0.91404, "vy":-0.66606, "omega":-0.00001, "ax":3.68922, "ay":2.6999, "alpha":0.00005, "fx":[62.75255,62.75236,62.75262,62.75281], "fy":[45.92449,45.92474,45.92439,45.92414]},
    {"t":1.84412, "x":0.42042, "y":0.95224, "heading":-1.57079, "vx":-0.78369, "vy":-0.57067, "omega":-0.00001, "ax":3.6917, "ay":2.69717, "alpha":0.00005, "fx":[62.79467,62.79448,62.79474,62.79493], "fy":[45.87813,45.8784,45.87804,45.87778]},
    {"t":1.87946, "x":0.39504, "y":0.93376, "heading":-1.5708, "vx":-0.65324, "vy":-0.47537, "omega":-0.00001, "ax":3.69391, "ay":2.69473, "alpha":0.00005, "fx":[62.83239,62.83219,62.83246,62.83265], "fy":[45.83657,45.83683,45.83647,45.8362]},
    {"t":1.91479, "x":0.37426, "y":0.91864, "heading":-1.5708, "vx":-0.52272, "vy":-0.38015, "omega":-0.00001, "ax":3.69591, "ay":2.69252, "alpha":0.00005, "fx":[62.86635,62.86615,62.86642,62.86662], "fy":[45.79909,45.79936,45.79899,45.79872]},
    {"t":1.95013, "x":0.3581, "y":0.90689, "heading":-1.5708, "vx":-0.39213, "vy":-0.28501, "omega":-0.00001, "ax":3.69772, "ay":2.69053, "alpha":0.00005, "fx":[62.8971,62.8969,62.89717,62.89737], "fy":[45.76511,45.76539,45.76501,45.76474]},
    {"t":1.98546, "x":0.34655, "y":0.8985, "heading":-1.5708, "vx":-0.26148, "vy":-0.18995, "omega":0.0, "ax":3.69936, "ay":2.68871, "alpha":0.00005, "fx":[62.92506,62.92486,62.92514,62.92534], "fy":[45.73418,45.73446,45.73408,45.7338]},
    {"t":2.02079, "x":0.33962, "y":0.89347, "heading":-1.5708, "vx":-0.13077, "vy":-0.09494, "omega":0.0, "ax":3.70086, "ay":2.68704, "alpha":0.00006, "fx":[62.95061,62.9504,62.95068,62.95089], "fy":[45.7059,45.70618,45.70579,45.70551]},
    {"t":2.05613, "x":0.33731, "y":0.89179, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46]
 },
 "events":[
   {"name":"RampUp2", "from":{"target":1, "targetTimestamp":1.17278, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":2.05613, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
