{
 "name":"New_Swipe_Outpost_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5970921516418457, "y":0.5216845870018005, "heading":1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":0.4980161786079407, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.45499324798584, "y":0.8102346062660217, "heading":0.7853981633974483, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":2.6267783641815186, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.515316963195801, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":6.515316963195801, "heading":5.497787143782138, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.5, "y":1.6617393493652344, "heading":5.497787143782138, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.603487014770508, "y":0.5973582863807678, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.076319694519043, "y":0.554783046245575, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.95828104019165, "y":0.49801623821258545, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5970921516418457 m", "val":3.5970921516418457}, "y":{"exp":"0.5216845870018005 m", "val":0.5216845870018005}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"0.4980161786079407 m", "val":0.4980161786079407}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.45499324798584 m", "val":8.45499324798584}, "y":{"exp":"0.8102346062660217 m", "val":0.8102346062660217}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"2.6267783641815186 m", "val":2.6267783641815186}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.515316963195801 m", "val":6.515316963195801}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"6.515316963195801 m", "val":6.515316963195801}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"1.6617393493652344 m", "val":1.6617393493652344}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.603487014770508 m", "val":7.603487014770508}, "y":{"exp":"0.5973582863807678 m", "val":0.5973582863807678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.076319694519043 m", "val":3.076319694519043}, "y":{"exp":"0.554783046245575 m", "val":0.554783046245575}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.95828104019165 m", "val":7.95828104019165}, "y":{"exp":"0.49801623821258545 m", "val":0.49801623821258545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1793,2.08197,3.20992,5.26892,5.98343,8.6303,9.34111,10.98179,13.05306],
  "samples":[
    {"t":0.0, "x":3.59709, "y":0.52168, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5665, "ay":-0.25304, "alpha":0.05807, "fx":[77.65629,77.65919,77.69328,77.69093], "fy":[-4.63302,-4.59619,-3.97773,-4.00963]},
    {"t":0.03574, "x":3.60001, "y":0.52152, "heading":1.5708, "vx":0.16319, "vy":-0.00904, "omega":0.00208, "ax":4.56652, "ay":-0.24929, "alpha":0.05559, "fx":[77.65762,77.66035,77.69251,77.69028], "fy":[-4.5548,-4.52014,-3.92799,-3.95814]},
    {"t":0.07147, "x":3.60876, "y":0.52104, "heading":1.57087, "vx":0.32638, "vy":-0.01795, "omega":0.00406, "ax":4.56653, "ay":-0.24524, "alpha":0.05314, "fx":[77.65888,77.66145,77.69171,77.68958], "fy":[-4.47187,-4.43928,-3.87307,-3.90153]},
    {"t":0.10721, "x":3.62334, "y":0.52024, "heading":1.57102, "vx":0.48957, "vy":-0.02672, "omega":0.00596, "ax":4.56654, "ay":-0.24087, "alpha":0.05073, "fx":[77.66007,77.66249,77.69086,77.68885], "fy":[-4.38357,-4.353,-3.8124,-3.83922]},
    {"t":0.14295, "x":3.64375, "y":0.51913, "heading":1.57123, "vx":0.65276, "vy":-0.03532, "omega":0.00777, "ax":4.56655, "ay":-0.23612, "alpha":0.04834, "fx":[77.66118,77.66345,77.68996,77.68805], "fy":[-4.28915,-4.26052,-3.7453,-3.7705]},
    {"t":0.17868, "x":3.66999, "y":0.51772, "heading":1.57151, "vx":0.81595, "vy":-0.04376, "omega":0.0095, "ax":4.56655, "ay":-0.23096, "alpha":0.04597, "fx":[77.66219,77.66431,77.68898,77.68718], "fy":[-4.1877,-4.16097,-3.67094,-3.69457]},
    {"t":0.21442, "x":3.70206, "y":0.51601, "heading":1.57185, "vx":0.97915, "vy":-0.05201, "omega":0.01114, "ax":4.56654, "ay":-0.22532, "alpha":0.0436, "fx":[77.66308,77.66506,77.6879,77.6862], "fy":[-4.07814,-4.05328,-3.58835,-3.61043]},
    {"t":0.25015, "x":3.73997, "y":0.51401, "heading":1.57224, "vx":1.14234, "vy":-0.06007, "omega":0.0127, "ax":4.56653, "ay":-0.21912, "alpha":0.04124, "fx":[77.66382,77.66567,77.68667,77.68508], "fy":[-3.95919,-3.93618,-3.49638,-3.51691]},
    {"t":0.28589, "x":3.78371, "y":0.51172, "heading":1.5727, "vx":1.30553, "vy":-0.0679, "omega":0.01418, "ax":4.5665, "ay":-0.21228, "alpha":0.03886, "fx":[77.66438,77.66609,77.68527,77.68378], "fy":[-3.82929,-3.80811,-3.3936,-3.41258]},
    {"t":0.32163, "x":3.83328, "y":0.50916, "heading":1.5732, "vx":1.46872, "vy":-0.07548, "omega":0.01556, "ax":4.56646, "ay":-0.2047, "alpha":0.03645, "fx":[77.6647,77.66628,77.68363,77.68224], "fy":[-3.68655,-3.66719,-3.2783,-3.29572]},
    {"t":0.35736, "x":3.88868, "y":0.50633, "heading":1.57376, "vx":1.63191, "vy":-0.0828, "omega":0.01687, "ax":4.5664, "ay":-0.19625, "alpha":0.03399, "fx":[77.66472,77.66616,77.68168,77.68039], "fy":[-3.52864,-3.51112,-3.14836,-3.16419]},
    {"t":0.3931, "x":3.94992, "y":0.50325, "heading":1.57436, "vx":1.79509, "vy":-0.08981, "omega":0.01808, "ax":4.56632, "ay":-0.18675, "alpha":0.03146, "fx":[77.66433,77.66564,77.67932,77.67813], "fy":[-3.35268,-3.33701,-3.00115,-3.01536]},
    {"t":0.42884, "x":4.01698, "y":0.49992, "heading":1.57501, "vx":1.95827, "vy":-0.09649, "omega":0.01921, "ax":4.56621, "ay":-0.17601, "alpha":0.02884, "fx":[77.66341,77.66458,77.6764,77.67532], "fy":[-3.15502,-3.14124,-2.83337,-2.84593]},
    {"t":0.46457, "x":4.08988, "y":0.49636, "heading":1.5757, "vx":2.12145, "vy":-0.10278, "omega":0.02024, "ax":4.56605, "ay":-0.16377, "alpha":0.02607, "fx":[77.66174,77.66278,77.67272,77.67176], "fy":[-2.93106,-2.91921,-2.64084,-2.65169]},
    {"t":0.50031, "x":4.16861, "y":0.49258, "heading":1.57642, "vx":2.28463, "vy":-0.10863, "omega":0.02117, "ax":4.56584, "ay":-0.1497, "alpha":0.02311, "fx":[77.65905,77.65996,77.66801,77.66716], "fy":[-2.67483,-2.66496,-2.41814,-2.42723]},
    {"t":0.53604, "x":4.25317, "y":0.4886, "heading":1.57718, "vx":2.44779, "vy":-0.11398, "omega":0.02199, "ax":4.56553, "ay":-0.13335, "alpha":0.01988, "fx":[77.65492,77.65568,77.66186,77.66113], "fy":[-2.3785,-2.37065,-2.15819,-2.16545]},
    {"t":0.57178, "x":4.34356, "y":0.48444, "heading":1.57796, "vx":2.61095, "vy":-0.11874, "omega":0.0227, "ax":4.56511, "ay":-0.11414, "alpha":0.01631, "fx":[77.64869,77.64931,77.65365,77.65305], "fy":[-2.0316,-2.0258,-1.85149,-1.8569]},
    {"t":0.60752, "x":4.43978, "y":0.48013, "heading":1.57877, "vx":2.77409, "vy":-0.12282, "omega":0.02329, "ax":4.5645, "ay":-0.09126, "alpha":0.01224, "fx":[77.63937,77.63983,77.64243,77.64198], "fy":[-1.61977,-1.616,-1.4851,-1.48865]},
    {"t":0.64325, "x":4.54183, "y":0.47568, "heading":1.57961, "vx":2.93721, "vy":-0.12608, "omega":0.02372, "ax":4.56363, "ay":-0.0636, "alpha":0.0075, "fx":[77.62534,77.62562,77.62673,77.62645], "fy":[-1.12289,-1.12103,-1.04083,-1.04262]},
    {"t":0.67899, "x":4.64971, "y":0.47113, "heading":1.58045, "vx":3.10029, "vy":-0.12836, "omega":0.02399, "ax":4.56233, "ay":-0.02952, "alpha":0.00179, "fx":[77.60389,77.60396,77.60409,77.60402], "fy":[-0.51182,-0.51151,-0.49239,-0.4927]},
    {"t":0.71473, "x":4.76341, "y":0.46653, "heading":1.58131, "vx":3.26334, "vy":-0.12941, "omega":0.02406, "ax":4.56035, "ay":0.01343, "alpha":-0.00533, "fx":[77.57032,77.57009,77.57026,77.57049], "fy":[0.2572,0.25679,0.19972,0.20017]},
    {"t":0.75046, "x":4.88295, "y":0.46191, "heading":1.58217, "vx":3.42631, "vy":-0.12893, "omega":0.02387, "ax":4.5572, "ay":0.06909, "alpha":-0.01459, "fx":[77.51588,77.51515,77.51751,77.51824], "fy":[1.25285,1.25358,1.09755,1.09713]},
    {"t":0.7862, "x":5.0083, "y":0.45735, "heading":1.58302, "vx":3.58916, "vy":-0.12646, "omega":0.02334, "ax":4.55192, "ay":0.14386, "alpha":-0.0272, "fx":[77.4232,77.42143,77.4306,77.43231], "fy":[2.5891,2.59521,2.30437,2.29934]},
    {"t":0.82193, "x":5.13947, "y":0.45292, "heading":1.58386, "vx":3.75183, "vy":-0.12132, "omega":0.02237, "ax":4.54243, "ay":0.24915, "alpha":-0.04546, "fx":[77.25436,77.24998,77.27653,77.28063], "fy":[4.46908,4.49061,4.00522,3.98669]},
    {"t":0.85767, "x":5.27645, "y":0.44874, "heading":1.58466, "vx":3.91416, "vy":-0.11242, "omega":0.02075, "ax":4.52356, "ay":0.40743, "alpha":-0.07404, "fx":[76.91559,76.90322,76.97394,76.985], "fy":[7.29041,7.35335,6.5662,6.51106]},
    {"t":0.89341, "x":5.41921, "y":0.44499, "heading":1.5854, "vx":4.07582, "vy":-0.09786, "omega":0.0181, "ax":4.48, "ay":0.66924, "alpha":-0.12388, "fx":[76.12952,76.08667,76.28051,76.31734], "fy":[11.93773,12.11947,10.81896,10.65799]},
    {"t":0.92914, "x":5.56773, "y":0.44192, "heading":1.58605, "vx":4.23591, "vy":-0.07394, "omega":0.01367, "ax":4.35143, "ay":1.17169, "alpha":-0.22624, "fx":[73.82202,73.61727,74.22768,74.39935], "fy":[20.75786,21.34308,19.07339,18.54611]},
    {"t":0.96488, "x":5.72188, "y":0.44002, "heading":1.58653, "vx":4.39142, "vy":-0.03207, "omega":0.00559, "ax":3.76417, "ay":2.37439, "alpha":-0.49595, "fx":[63.70063,62.05549,64.45738,65.89611], "fy":[41.16017,43.39765,39.58673,37.40606]},
    {"t":1.00062, "x":5.88122, "y":0.44039, "heading":1.58673, "vx":4.52594, "vy":0.05278, "omega":-0.01213, "ax":0.23318, "ay":4.35547, "alpha":-1.12163, "fx":[8.88912,-1.70652,-1.78013,10.46282], "fy":[74.15531,74.63793,74.1114,73.4363]},
    {"t":1.03635, "x":6.04311, "y":0.44506, "heading":1.5863, "vx":4.53427, "vy":0.20843, "omega":-0.05222, "ax":-3.28759, "ay":2.98709, "alpha":-1.16278, "fx":[-49.95195,-56.09207,-61.51714,-56.1227], "fy":[57.02987,51.30565,44.33387,50.56856]},
    {"t":1.07209, "x":6.20305, "y":0.45442, "heading":1.58443, "vx":4.41678, "vy":0.31518, "omega":-0.09377, "ax":-4.05614, "ay":1.94482, "alpha":-0.94551, "fx":[-65.86359,-68.30627,-71.73472,-70.07036], "fy":[39.20478,35.05515,27.19957,30.8635]},
    {"t":1.10782, "x":6.3583, "y":0.46692, "heading":1.58108, "vx":4.27183, "vy":0.38468, "omega":-0.12756, "ax":-4.27434, "ay":1.47346, "alpha":-0.916, "fx":[-70.47524,-71.9758,-74.60689,-73.7636], "fy":[31.09333,27.69646,19.41502,22.04793]},
    {"t":1.14356, "x":6.50823, "y":0.48161, "heading":1.57652, "vx":4.11908, "vy":0.43733, "omega":-0.16029, "ax":-4.36291, "ay":1.21799, "alpha":-1.06967, "fx":[-72.07227,-73.4247,-75.95829,-75.39213], "fy":[27.75197,24.20954,14.30025,16.60869]},
    {"t":1.1793, "x":6.65264, "y":0.49802, "heading":1.5708, "vx":3.96317, "vy":0.48086, "omega":-0.19852, "ax":-3.40825, "ay":0.4867, "alpha":-10.85907, "fx":[-33.18641,-68.90331,-75.26438,-54.53915], "fy":[69.54019,35.3931,-18.154,-53.66465]},
    {"t":1.20437, "x":6.75094, "y":0.51023, "heading":1.56582, "vx":3.87771, "vy":0.49306, "omega":-0.4708, "ax":-3.81678, "ay":0.48111, "alpha":-8.5102, "fx":[-48.32141,-71.08485,-75.63418,-64.64917], "fy":[60.03529,30.79438,-16.64085,-41.45451]},
    {"t":1.22945, "x":6.84697, "y":0.52274, "heading":1.55401, "vx":3.78201, "vy":0.50513, "omega":-0.68419, "ax":-4.09377, "ay":0.39477, "alpha":-6.60837, "fx":[-60.03384,-72.8508,-75.97397,-69.6765], "fy":[48.39949,26.36859,-15.113,-32.79532]},
    {"t":1.25452, "x":6.94052, "y":0.53553, "heading":1.53686, "vx":3.67936, "vy":0.51503, "omega":-0.84989, "ax":-4.27497, "ay":0.26942, "alpha":-5.09443, "fx":[-67.93489,-74.27512,-76.26755,-72.38623], "fy":[36.63238,22.0702,-13.65671,-26.71517]},
    {"t":1.27959, "x":7.03143, "y":0.54853, "heading":1.51555, "vx":3.57217, "vy":0.52178, "omega":-0.97763, "ax":-4.38887, "ay":0.13772, "alpha":-3.90688, "fx":[-72.7119,-75.40534,-76.51095,-73.98532], "fy":[26.10352,17.87205,-12.3246,-22.28069]},
    {"t":1.30467, "x":7.11962, "y":0.56166, "heading":1.49103, "vx":3.46212, "vy":0.52524, "omega":-1.07559, "ax":-4.4584, "ay":0.01548, "alpha":-2.97472, "fx":[-75.3588,-76.27261,-76.70683,-75.00601], "fy":[17.32571,13.76528,-11.14629,-18.89167]},
    {"t":1.32974, "x":7.20503, "y":0.57483, "heading":1.46406, "vx":3.35033, "vy":0.52562, "omega":-1.15018, "ax":-4.49981, "ay":-0.09254, "alpha":-2.23117, "fx":[-76.70175,-76.89961,-76.86075,-75.6998], "fy":[10.26946,9.75608,-10.13633,-16.18538]},
    {"t":1.35482, "x":7.28762, "y":0.58798, "heading":1.43522, "vx":3.2375, "vy":0.5233, "omega":-1.20613, "ax":-4.52354, "ay":-0.18651, "alpha":-1.62335, "fx":[-77.29672,-77.30602,-76.97908,-76.19484], "fy":[4.69008,5.8611,-9.29991,-13.94106]},
    {"t":1.37989, "x":7.36738, "y":0.60104, "heading":1.40498, "vx":3.12407, "vy":0.51863, "omega":-1.24683, "ax":-4.53599, "ay":-0.26821, "alpha":-1.11331, "fx":[-77.483,-77.51178,-77.06777,-76.56106], "fy":[0.30602,2.10281,-8.63667,-12.02097]},
    {"t":1.40497, "x":7.44429, "y":0.61396, "heading":1.37372, "vx":3.01034, "vy":0.5119, "omega":-1.27475, "ax":-4.54105, "ay":-0.33962, "alpha":-0.67521, "fx":[-77.45818,-77.53871,-77.13189,-76.83906], "fy":[-3.13267,-1.49465,-8.14304,-10.33672]},
    {"t":1.43004, "x":7.51834, "y":0.62669, "heading":1.34176, "vx":2.89647, "vy":0.50339, "omega":-1.29168, "ax":-4.54114, "ay":-0.40243, "alpha":-0.29187, "fx":[-77.33438,-77.4107,-77.17545,-77.05365], "fy":[-5.82827,-4.90871,-7.81354,-8.8301]},
    {"t":1.45511, "x":7.58954, "y":0.63919, "heading":1.30937, "vx":2.78261, "vy":0.4933, "omega":-1.29899, "ax":-4.53784, "ay":-0.45801, "alpha":0.04802, "fx":[-77.17394,-77.15312,-77.20134,-77.22079], "fy":[-7.93869,-8.1207,-7.64151,-7.46191]},
    {"t":1.48019, "x":7.65789, "y":0.65141, "heading":1.2768, "vx":2.66882, "vy":0.48181, "omega":-1.29779, "ax":-4.53219, "ay":-0.50747, "alpha":0.35203, "fx":[-77.01052,-76.79183,-77.21148,-77.35118], "fy":[-9.58578,-11.11729,-7.6194,-6.20518]},
    {"t":1.50526, "x":7.72338, "y":0.66333, "heading":1.24425, "vx":2.55518, "vy":0.46909, "omega":-1.28896, "ax":-4.52495, "ay":-0.55167, "alpha":0.62537, "fx":[-76.86132,-76.35192,-77.20694,-77.45233], "fy":[-10.86365,-13.89102,-7.73898,-5.04103]},
    {"t":1.53034, "x":7.78603, "y":0.67492, "heading":1.21193, "vx":2.44172, "vy":0.45525, "omega":-1.27328, "ax":-4.51666, "ay":-0.59132, "alpha":0.87186, "fx":[-76.73416,-75.85674,-77.18806,-77.52971], "fy":[-11.84548,-16.44017,-7.99129,-3.95599]},
    {"t":1.55541, "x":7.84583, "y":0.68615, "heading":1.18001, "vx":2.32847, "vy":0.44043, "omega":-1.25142, "ax":-4.50773, "ay":-0.62705, "alpha":1.09456, "fx":[-76.63155,-75.32705,-77.15467,-77.58746], "fy":[-12.58874,-18.76812,-8.36672,-2.94027]},
    {"t":1.58049, "x":7.9028, "y":0.697, "heading":1.14863, "vx":2.21544, "vy":0.4247, "omega":-1.22398, "ax":-4.49844, "ay":-0.65938, "alpha":1.29603, "fx":[-76.55309,-74.78059,-77.10618,-77.62885], "fy":[-13.13904,-20.88249,-8.85501,-1.98664]},
    {"t":1.60556, "x":7.95694, "y":0.70744, "heading":1.11794, "vx":2.10265, "vy":0.40817, "omega":-1.19148, "ax":-4.48901, "ay":-0.68875, "alpha":1.47863, "fx":[-76.49683,-74.23187,-77.04182,-77.6565], "fy":[-13.53298,-22.79408,-9.44525,-1.08958]},
    {"t":1.63063, "x":8.00825, "y":0.71746, "heading":1.08806, "vx":1.99009, "vy":0.3909, "omega":-1.1544, "ax":-4.47958, "ay":-0.71558, "alpha":1.64451, "fx":[-76.46013,-73.69224,-76.96077,-77.67259], "fy":[-13.8003,-24.51593,-10.126,-0.24476]},
    {"t":1.65571, "x":8.05674, "y":0.72704, "heading":1.05912, "vx":1.87777, "vy":0.37296, "omega":-1.11317, "ax":-4.47026, "ay":-0.74019, "alpha":1.79573, "fx":[-76.44008,-73.17016,-76.8623,-77.67897], "fy":[-13.96537,-26.06244,-10.88533,0.55128]},
    {"t":1.68078, "x":8.10242, "y":0.73615, "heading":1.03121, "vx":1.76568, "vy":0.3544, "omega":-1.06814, "ax":-4.46111, "ay":-0.7629, "alpha":1.93417, "fx":[-76.43381,-72.67153,-76.74592,-77.67723], "fy":[-14.04838,-27.44864,-11.71101,1.30146]},
    {"t":1.70586, "x":8.14529, "y":0.7448, "heading":1.00442, "vx":1.65382, "vy":0.33527, "omega":-1.01964, "ax":-4.45215, "ay":-0.78394, "alpha":2.06158, "fx":[-76.43862,-72.20009,-76.61148,-77.66873], "fy":[-14.06622,-28.68962,-12.59059,2.00832]},
    {"t":1.73093, "x":8.18536, "y":0.75296, "heading":0.97886, "vx":1.54218, "vy":0.31561, "omega":-0.96795, "ax":-4.4434, "ay":-0.80352, "alpha":2.1795, "fx":[-76.45205,-71.75778,-76.45924,-77.65467], "fy":[-14.03313,-29.80015,-13.51159,2.6741]},
    {"t":1.75601, "x":8.22263, "y":0.76062, "heading":0.95459, "vx":1.43077, "vy":0.29546, "omega":-0.9133, "ax":-4.43487, "ay":-0.82183, "alpha":2.28931, "fx":[-76.47192,-71.34517,-76.28997,-77.63609], "fy":[-13.96124,-30.79436,-14.46168,3.30089]},
    {"t":1.78108, "x":8.25711, "y":0.76777, "heading":0.93169, "vx":1.31957, "vy":0.27486, "omega":-0.8559, "ax":-4.42654, "ay":-0.839, "alpha":2.39216, "fx":[-76.4963,-70.96173,-76.1049,-77.6139], "fy":[-13.86093,-31.68559,-15.42882,3.89065]},
    {"t":1.80615, "x":8.28881, "y":0.7744, "heading":0.91022, "vx":1.20858, "vy":0.25382, "omega":-0.79592, "ax":-4.41842, "ay":-0.85515, "alpha":2.48902, "fx":[-76.52354,-70.60615,-75.90579,-77.58889], "fy":[-13.74119,-32.4863,-16.4014,4.44524]},
    {"t":1.83123, "x":8.31772, "y":0.7805, "heading":0.89027, "vx":1.09779, "vy":0.23238, "omega":-0.73351, "ax":-4.4105, "ay":-0.87038, "alpha":2.58064, "fx":[-76.55221,-70.27653,-75.69485,-77.56173], "fy":[-13.60984,-33.20801,-17.36841,4.96647]},
    {"t":1.8563, "x":8.34386, "y":0.78605, "heading":0.87188, "vx":0.9872, "vy":0.21055, "omega":-0.6688, "ax":-4.40277, "ay":-0.88477, "alpha":2.66762, "fx":[-76.58109,-69.97058,-75.4747,-77.53304], "fy":[-13.47375,-33.8613,-18.31947,5.45607]},
    {"t":1.88138, "x":8.36723, "y":0.79105, "heading":0.85511, "vx":0.8768, "vy":0.18837, "omega":-0.60191, "ax":-4.39523, "ay":-0.89837, "alpha":2.75039, "fx":[-76.60914,-69.6858,-75.24833,-77.5033], "fy":[-13.33896,-34.45585,-19.245,5.91573]},
    {"t":1.90645, "x":8.38783, "y":0.79549, "heading":0.84001, "vx":0.76659, "vy":0.16584, "omega":-0.53295, "ax":-4.38789, "ay":-0.91125, "alpha":2.82924, "fx":[-76.63549,-69.41953,-75.01898,-77.47295], "fy":[-13.21084,-35.00049,-20.13615,6.34706]},
    {"t":1.93153, "x":8.40568, "y":0.79936, "heading":0.82665, "vx":0.65657, "vy":0.14299, "omega":-0.46201, "ax":-4.38075, "ay":-0.92345, "alpha":2.90437, "fx":[-76.65938,-69.16907,-74.79012,-77.44236], "fy":[-13.09421,-35.50323,-20.98488,6.75158]},
    {"t":1.9566, "x":8.42076, "y":0.80266, "heading":0.81507, "vx":0.54673, "vy":0.11984, "omega":-0.38918, "ax":-4.37381, "ay":-0.93502, "alpha":2.97585, "fx":[-76.68016,-68.93177,-74.56531,-77.41183], "fy":[-12.99336,-35.97132,-21.78392,7.13071]},
    {"t":1.98167, "x":8.4331, "y":0.80537, "heading":0.80531, "vx":0.43706, "vy":0.09639, "omega":-0.31456, "ax":-4.36709, "ay":-0.946, "alpha":3.04372, "fx":[-76.69728,-68.70503,-74.34818,-77.38165], "fy":[-12.91219,-36.41131,-22.5267,7.48574]},
    {"t":2.00675, "x":8.44268, "y":0.80749, "heading":0.79742, "vx":0.32755, "vy":0.07267, "omega":-0.23824, "ax":-4.36061, "ay":-0.95641, "alpha":3.10794, "fx":[-76.71022,-68.48633,-74.14233,-77.35205], "fy":[-12.85421,-36.82909,-23.20727,7.8178]},
    {"t":2.03182, "x":8.44952, "y":0.80901, "heading":0.79145, "vx":0.21822, "vy":0.04869, "omega":-0.16032, "ax":-4.35437, "ay":-0.96629, "alpha":3.16845, "fx":[-76.71852,-68.27331,-73.95132,-77.32324], "fy":[-12.82262,-37.22995,-23.82023,8.12782]},
    {"t":2.0569, "x":8.45363, "y":0.80993, "heading":0.78743, "vx":0.10903, "vy":0.02446, "omega":-0.08087, "ax":-4.34839, "ay":-0.97566, "alpha":3.22516, "fx":[-76.72176,-68.06374,-73.77857,-77.29542], "fy":[-12.82034,-37.61858,-24.36062,8.41654]},
    {"t":2.08197, "x":8.45499, "y":0.81023, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11541, "ay":4.57086, "alpha":0.03804, "fx":[1.67479,1.97035,2.25124,1.95582], "fy":[77.75602,77.74869,77.74148,77.74987]},
    {"t":2.11165, "x":8.45504, "y":0.81225, "heading":0.7854, "vx":0.00343, "vy":0.13568, "omega":0.00113, "ax":0.1154, "ay":4.57037, "alpha":0.03926, "fx":[1.66538,1.97037,2.26023,1.95537], "fy":[77.74786,77.74029,77.73287,77.74157]},
    {"t":2.14134, "x":8.4552, "y":0.81829, "heading":0.78543, "vx":0.00685, "vy":0.27134, "omega":0.00229, "ax":0.11538, "ay":4.56979, "alpha":0.04068, "fx":[1.6544,1.97041,2.2707,1.95485], "fy":[77.73836,77.73049,77.72282,77.7319]},
    {"t":2.17102, "x":8.45545, "y":0.82836, "heading":0.7855, "vx":0.01028, "vy":0.40698, "omega":0.0035, "ax":0.11536, "ay":4.56912, "alpha":0.04236, "fx":[1.64145,1.97046,2.28306,1.95422], "fy":[77.72713,77.71893,77.71096,77.72048]},
    {"t":2.2007, "x":8.45581, "y":0.84245, "heading":0.7856, "vx":0.0137, "vy":0.5426, "omega":0.00476, "ax":0.11534, "ay":4.56831, "alpha":0.04437, "fx":[1.62593,1.97053,2.29787,1.95346], "fy":[77.71368,77.70506,77.69675,77.70681]},
    {"t":2.23039, "x":8.45626, "y":0.86057, "heading":0.78574, "vx":0.01712, "vy":0.6782, "omega":0.00608, "ax":0.11532, "ay":4.56732, "alpha":0.04682, "fx":[1.60699,1.97062,2.31594,1.95252], "fy":[77.69726,77.68813,77.6794,77.69013]},
    {"t":2.26007, "x":8.45682, "y":0.88271, "heading":0.78593, "vx":0.02055, "vy":0.81378, "omega":0.00747, "ax":0.11529, "ay":4.56608, "alpha":0.04988, "fx":[1.58338,1.97075,2.33847,1.95133], "fy":[77.67677,77.667,77.65776,77.66934]},
    {"t":2.28975, "x":8.45748, "y":0.90888, "heading":0.78615, "vx":0.02397, "vy":0.94931, "omega":0.00895, "ax":0.11525, "ay":4.5645, "alpha":0.05381, "fx":[1.5531,1.97092,2.36736,1.94981], "fy":[77.65049,77.63989,77.62999,77.6427]},
    {"t":2.31943, "x":8.45825, "y":0.93907, "heading":0.78641, "vx":0.02739, "vy":1.0848, "omega":0.01054, "ax":0.11519, "ay":4.56239, "alpha":0.05903, "fx":[1.51289,1.97116,2.40572,1.94778], "fy":[77.61555,77.60384,77.59308,77.60733]},
    {"t":2.34912, "x":8.45911, "y":0.97328, "heading":0.78673, "vx":0.03081, "vy":1.22022, "omega":0.0123, "ax":0.11512, "ay":4.55946, "alpha":0.0663, "fx":[1.45689,1.97149,2.45914,1.94496], "fy":[77.56683,77.55354,77.54163,77.55811]},
    {"t":2.3788, "x":8.46007, "y":1.0115, "heading":0.78709, "vx":0.03423, "vy":1.35556, "omega":0.01426, "ax":0.11501, "ay":4.55508, "alpha":0.07715, "fx":[1.37354,1.972,2.53863,1.94075], "fy":[77.49419,77.47849,77.46493,77.48493]},
    {"t":2.40848, "x":8.46114, "y":1.05375, "heading":0.78751, "vx":0.03764, "vy":1.49076, "omega":0.01655, "ax":0.11482, "ay":4.54787, "alpha":0.09505, "fx":[1.23635,1.97283,2.66942,1.93384], "fy":[77.37429,77.35447,77.33836,77.36467]},
    {"t":2.43816, "x":8.46231, "y":1.1, "heading":0.78801, "vx":0.04105, "vy":1.62576, "omega":0.01938, "ax":0.11446, "ay":4.53373, "alpha":0.13016, "fx":[0.96838,1.97444,2.92478,1.9204], "fy":[77.13885,77.11042,77.08998,77.13043]},
    {"t":2.46785, "x":8.46358, "y":1.15026, "heading":0.78858, "vx":0.04445, "vy":1.76033, "omega":0.02324, "ax":0.11344, "ay":4.4935, "alpha":0.23022, "fx":[0.2131,1.97891,3.6435,1.88291], "fy":[76.46644,76.40946,76.38168,76.4749]},
    {"t":2.49753, "x":8.46495, "y":1.20449, "heading":0.78927, "vx":0.04781, "vy":1.89371, "omega":0.03007, "ax":0.08945, "ay":3.53474, "alpha":2.63789, "fx":[-14.56376,2.02128,17.3982,1.23038], "fy":[60.05693,56.42012,59.50916,64.51342]},
    {"t":2.52721, "x":8.46641, "y":1.26225, "heading":0.79016, "vx":0.05047, "vy":1.99863, "omega":0.10837, "ax":-0.00005, "ay":0.00203, "alpha":8.53969, "fx":[-32.41883,0.15353,32.41733,-0.15538], "fy":[-0.11399,-32.38955,0.19493,32.44659]},
    {"t":2.5569, "x":8.4679, "y":1.32158, "heading":0.79338, "vx":0.05047, "vy":1.99869, "omega":0.36185, "ax":-0.00004, "ay":0.0, "alpha":7.89003, "fx":[-29.95174,0.23836,29.9507,-0.23975], "fy":[-0.23903,-29.9512,0.23908,29.95124]},
    {"t":2.58658, "x":8.4694, "y":1.38091, "heading":0.80412, "vx":0.05047, "vy":1.99869, "omega":0.59605, "ax":-0.00001, "ay":0.0, "alpha":7.20791, "fx":[-27.35812,0.51202,27.35775,-0.51249], "fy":[-0.51225,-27.35793,0.51226,27.35794]},
    {"t":2.61626, "x":8.4709, "y":1.44023, "heading":0.82181, "vx":0.05046, "vy":1.99869, "omega":0.81, "ax":0.0, "ay":0.0, "alpha":6.49392, "fx":[-24.636,0.89743,24.63588,-0.89758], "fy":[-0.8975,-24.63594,0.8975,24.63594]},
    {"t":2.64594, "x":8.4724, "y":1.49956, "heading":0.84586, "vx":0.05046, "vy":1.99869, "omega":1.00276, "ax":0.0, "ay":0.0, "alpha":5.74927, "fx":[-21.78555,1.31869,21.78552,-1.31873], "fy":[-1.31871,-21.78554,1.31871,21.78553]},
    {"t":2.67563, "x":8.4739, "y":1.55889, "heading":0.87562, "vx":0.05046, "vy":1.99869, "omega":1.17341, "ax":0.0, "ay":0.0, "alpha":4.97583, "fx":[-18.81244,1.70193,18.81245,-1.70192], "fy":[-1.70193,-18.81245,1.70192,18.81245]},
    {"t":2.70531, "x":8.47539, "y":1.61821, "heading":0.91045, "vx":0.05046, "vy":1.99869, "omega":1.32111, "ax":0.0, "ay":0.0, "alpha":4.17619, "fx":[-15.72986,1.9774,15.72989,-1.97736], "fy":[-1.97738,-15.72988,1.97738,15.72988]},
    {"t":2.73499, "x":8.47689, "y":1.67754, "heading":0.94966, "vx":0.05046, "vy":1.99869, "omega":1.44507, "ax":0.0, "ay":0.0, "alpha":3.3536, "fx":[-12.55955,2.0819,12.55959,-2.08186], "fy":[-2.08188,-12.55958,2.08188,12.55957]},
    {"t":2.76467, "x":8.47839, "y":1.73687, "heading":0.99256, "vx":0.05046, "vy":1.99869, "omega":1.54461, "ax":0.0, "ay":0.0, "alpha":2.51192, "fx":[-9.33186,1.96136,9.3319,-1.96131], "fy":[-1.96134,-9.33188,1.96133,9.33188]},
    {"t":2.79436, "x":8.47989, "y":1.79619, "heading":1.03841, "vx":0.05046, "vy":1.99869, "omega":1.61918, "ax":0.0, "ay":0.0, "alpha":1.65554, "fx":[-6.08469,1.57321,6.08472,-1.57318], "fy":[-1.5732,-6.08471,1.5732,6.0847]},
    {"t":2.82404, "x":8.48139, "y":1.85552, "heading":1.08647, "vx":0.05046, "vy":1.99869, "omega":1.66832, "ax":0.0, "ay":0.0, "alpha":0.78928, "fx":[-2.86149,0.88852,2.86149,-0.88852], "fy":[-0.88852,-2.86149,0.88852,2.86149]},
    {"t":2.85372, "x":8.48288, "y":1.91485, "heading":1.13599, "vx":0.05046, "vy":1.99869, "omega":1.69174, "ax":0.0, "ay":0.0, "alpha":-0.08179, "fx":[0.29155,-0.10667,-0.29163,0.1066], "fy":[0.10663,0.29159,-0.10663,-0.29159]},
    {"t":2.88341, "x":8.48438, "y":1.97417, "heading":1.1862, "vx":0.05046, "vy":1.99869, "omega":1.68932, "ax":-0.00001, "ay":0.0, "alpha":-0.95241, "fx":[3.32885,-1.41078,-3.32913,1.4105], "fy":[1.41064,3.32899,-1.41064,-3.32899]},
    {"t":2.91309, "x":8.48588, "y":2.0335, "heading":1.23635, "vx":0.05046, "vy":1.99869, "omega":1.66105, "ax":-0.00003, "ay":0.0, "alpha":-1.81734, "fx":[6.20889,-3.00718,-6.20978,3.00628], "fy":[3.00674,6.20935,-3.00671,-6.20933]},
    {"t":2.94277, "x":8.48738, "y":2.09283, "heading":1.28565, "vx":0.05046, "vy":1.99869, "omega":1.6071, "ax":-0.00008, "ay":0.0, "alpha":-2.6715, "fx":[8.8974,-4.86584,-8.90026,4.86294], "fy":[4.86445,8.89885,-4.86433,-8.89881]},
    {"t":2.97245, "x":8.48888, "y":2.15215, "heading":1.33336, "vx":0.05046, "vy":1.99869, "omega":1.52781, "ax":-0.00028, "ay":0.00001, "alpha":-3.5101, "fx":[11.36953,-6.94637,-11.37877,6.93688], "fy":[6.94187,11.37414,-6.94138,-11.37415]},
    {"t":3.00214, "x":8.49037, "y":2.21148, "heading":1.37871, "vx":0.05045, "vy":1.99869, "omega":1.42362, "ax":-0.00089, "ay":0.00002, "alpha":-4.3288, "fx":[13.60973,-9.20309,-13.63938,9.17251], "fy":[9.18881,13.62431,-9.18679,-13.6248]},
    {"t":3.03182, "x":8.49187, "y":2.27081, "heading":1.42096, "vx":0.05043, "vy":1.99869, "omega":1.29513, "ax":-0.00279, "ay":0.00007, "alpha":-5.12382, "fx":[15.60628,-11.59511,-15.69973,11.49844], "fy":[11.55084,15.65136,-11.54273,-15.65467]},
    {"t":3.0615, "x":8.49337, "y":2.33013, "heading":1.4594, "vx":0.05034, "vy":1.9987, "omega":1.14304, "ax":-0.00863, "ay":0.00022, "alpha":-5.89201, "fx":[17.33176,-14.10893,-17.62044,13.81075], "fy":[13.97551,17.46804,-13.9444,-17.4844]},
    {"t":3.09118, "x":8.49486, "y":2.38946, "heading":1.49333, "vx":0.05009, "vy":1.9987, "omega":0.96815, "ax":-0.02598, "ay":0.00065, "alpha":-6.63063, "fx":[18.68622,-16.81527,-19.55804,15.9195], "fy":[16.42544,19.08859,-16.31189,-19.15817]},
    {"t":3.12087, "x":8.49633, "y":2.44879, "heading":1.52207, "vx":0.04932, "vy":1.99872, "omega":0.77133, "ax":-0.07626, "ay":0.00184, "alpha":-7.3354, "fx":[19.33526,-20.01119,-21.90525,17.39259], "fy":[18.91119,20.49813,-18.51772,-20.76651]},
    {"t":3.15055, "x":8.49776, "y":2.50812, "heading":1.54497, "vx":0.04705, "vy":1.99878, "omega":0.5536, "ax":-0.21795, "ay":0.00477, "alpha":-7.9835, "fx":[18.23138,-24.5366,-25.6126,17.08854], "fy":[21.57006,21.55036,-20.28345,-22.51224]},
    {"t":3.18023, "x":8.49906, "y":2.56745, "heading":1.5614, "vx":0.04058, "vy":1.99892, "omega":0.31662, "ax":-0.60582, "ay":-0.00492, "alpha":-8.40536, "fx":[12.05182,-32.24487,-32.573,11.54697], "fy":[24.4684,21.40266,-21.14003,-25.06606]},
    {"t":3.20992, "x":8.5, "y":2.62678, "heading":1.5708, "vx":0.0226, "vy":1.99877, "omega":0.06713, "ax":-0.6002, "ay":0.0177, "alpha":-0.85707, "fx":[-7.94628,-12.46751,-12.47308,-7.95], "fy":[2.66179,2.62091,-2.02326,-2.05486]},
    {"t":3.25281, "x":8.50042, "y":2.71253, "heading":1.57368, "vx":-0.00314, "vy":1.99953, "omega":0.03036, "ax":-0.08727, "ay":-0.00022, "alpha":-0.12706, "fx":[-1.14449,-1.8264,-1.82444,-1.14253], "fy":[0.33853,0.33645,-0.34584,-0.34399]},
    {"t":3.29571, "x":8.5002, "y":2.79831, "heading":1.57498, "vx":-0.00689, "vy":1.99952, "omega":0.02491, "ax":-0.01243, "ay":-0.00004, "alpha":-0.01835, "fx":[-0.16245,-0.26098,-0.26057,-0.16204], "fy":[0.04871,0.0483,-0.05023,-0.04982]},
    {"t":3.3386, "x":8.4999, "y":2.88408, "heading":1.57605, "vx":-0.00742, "vy":1.99952, "omega":0.02413, "ax":-0.00177, "ay":-0.00001, "alpha":-0.00265, "fx":[-0.02304,-0.03728,-0.03721,-0.02297], "fy":[0.00704,0.00697,-0.00727,-0.00719]},
    {"t":3.3815, "x":8.49958, "y":2.96985, "heading":1.57708, "vx":-0.0075, "vy":1.99952, "omega":0.02401, "ax":-0.00025, "ay":0.0, "alpha":-0.00038, "fx":[-0.00327,-0.00533,-0.00531,-0.00325], "fy":[0.00102,0.00101,-0.00105,-0.00104]},
    {"t":3.4244, "x":8.49925, "y":3.05562, "heading":1.57811, "vx":-0.00751, "vy":1.99952, "omega":0.024, "ax":-0.00004, "ay":0.0, "alpha":-0.00006, "fx":[-0.00046,-0.00076,-0.00076,-0.00046], "fy":[0.00015,0.00015,-0.00015,-0.00015]},
    {"t":3.46729, "x":8.49893, "y":3.14139, "heading":1.57914, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,-0.00011,-0.00011,-0.00007], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":3.51019, "x":8.49861, "y":3.22716, "heading":1.58017, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55308, "x":8.49829, "y":3.31293, "heading":1.5812, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59598, "x":8.49796, "y":3.3987, "heading":1.58223, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63888, "x":8.49764, "y":3.48447, "heading":1.58326, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68177, "x":8.49732, "y":3.57025, "heading":1.58429, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72467, "x":8.497, "y":3.65602, "heading":1.58532, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76756, "x":8.49668, "y":3.74179, "heading":1.58635, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81046, "x":8.49635, "y":3.82756, "heading":1.58737, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85335, "x":8.49603, "y":3.91333, "heading":1.5884, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89625, "x":8.49571, "y":3.9991, "heading":1.58943, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93915, "x":8.49539, "y":4.08487, "heading":1.59046, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98204, "x":8.49507, "y":4.17064, "heading":1.59149, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02494, "x":8.49474, "y":4.25642, "heading":1.59252, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06783, "x":8.49442, "y":4.34219, "heading":1.59355, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11073, "x":8.4941, "y":4.42796, "heading":1.59458, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15363, "x":8.49378, "y":4.51373, "heading":1.59561, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19652, "x":8.49345, "y":4.5995, "heading":1.59664, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23942, "x":8.49313, "y":4.68527, "heading":1.59767, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28231, "x":8.49281, "y":4.77104, "heading":1.5987, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32521, "x":8.49249, "y":4.85681, "heading":1.59973, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36811, "x":8.49217, "y":4.94259, "heading":1.60075, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.411, "x":8.49184, "y":5.02836, "heading":1.60178, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4539, "x":8.49152, "y":5.11413, "heading":1.60281, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49679, "x":8.4912, "y":5.1999, "heading":1.60384, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53969, "x":8.49088, "y":5.28567, "heading":1.60487, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58259, "x":8.49055, "y":5.37144, "heading":1.6059, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62548, "x":8.49023, "y":5.45721, "heading":1.60693, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00001,0.00001,0.00003], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":4.66838, "x":8.48991, "y":5.54298, "heading":1.60796, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.00001, "ay":0.0, "alpha":-0.00003, "fx":[0.00023,0.00004,0.00005,0.00023], "fy":[0.00009,0.00009,-0.00009,-0.00009]},
    {"t":4.71127, "x":8.48959, "y":5.62875, "heading":1.60899, "vx":-0.00751, "vy":1.99952, "omega":0.02399, "ax":0.00006, "ay":0.0, "alpha":-0.00023, "fx":[0.00157,0.00032,0.00037,0.00162], "fy":[0.00065,0.00061,-0.00065,-0.0006]},
    {"t":4.75417, "x":8.48927, "y":5.71453, "heading":1.61002, "vx":-0.00751, "vy":1.99952, "omega":0.02398, "ax":0.0004, "ay":0.0, "alpha":-0.00162, "fx":[0.01097,0.0023,0.00264,0.01132], "fy":[0.00453,0.00419,-0.00448,-0.00414]},
    {"t":4.79707, "x":8.48894, "y":5.8003, "heading":1.61105, "vx":-0.00749, "vy":1.99952, "omega":0.02391, "ax":0.00281, "ay":0.00001, "alpha":-0.01119, "fx":[0.0766,0.01658,0.019,0.07901], "fy":[0.03139,0.02898,-0.03104,-0.02862]},
    {"t":4.83996, "x":8.48863, "y":5.88607, "heading":1.61207, "vx":-0.00737, "vy":1.99952, "omega":0.02343, "ax":0.01973, "ay":0.00007, "alpha":-0.07734, "fx":[0.53444,0.11959,0.13673,0.55157], "fy":[0.21716,0.20003,-0.21484,-0.19769]},
    {"t":4.88286, "x":8.48833, "y":5.97184, "heading":1.61308, "vx":-0.00652, "vy":1.99952, "omega":0.02011, "ax":0.13822, "ay":0.00015, "alpha":-0.53082, "fx":[3.71331,0.8684,0.98901,3.8334], "fy":[1.48621,1.36879,-1.4842,-1.3605]},
    {"t":4.92575, "x":8.48818, "y":6.05761, "heading":1.61394, "vx":-0.00059, "vy":1.99953, "omega":-0.00266, "ax":0.78418, "ay":-1.67246, "alpha":-2.52505, "fx":[21.7816,5.87101,5.76119,19.94112], "fy":[-21.34181,-23.51463,-35.57163,-33.36434]},
    {"t":4.96865, "x":8.48887, "y":6.14184, "heading":1.61383, "vx":0.03304, "vy":1.92779, "omega":-0.11097, "ax":0.0358, "ay":-4.53476, "alpha":-0.2322, "fx":[1.81881,-0.68772,-0.56183,1.86663], "fy":[-77.11372,-77.13296,-77.15736,-77.13604]},
    {"t":5.01154, "x":8.49032, "y":6.22037, "heading":1.60907, "vx":0.03458, "vy":1.73326, "omega":-0.12093, "ax":0.02667, "ay":-4.55637, "alpha":-0.23186, "fx":[1.67104,-0.8441,-0.7245,1.71203], "fy":[-77.48961,-77.50343,-77.51639,-77.50051]},
    {"t":5.05444, "x":8.49183, "y":6.29052, "heading":1.60388, "vx":0.03572, "vy":1.53781, "omega":-0.13088, "ax":0.02357, "ay":-4.56354, "alpha":-0.2454, "fx":[1.69881,-0.9702,-0.85273,1.72791], "fy":[-77.61374,-77.62651,-77.6362,-77.62143]},
    {"t":5.09734, "x":8.49338, "y":6.35229, "heading":1.59826, "vx":0.03673, "vy":1.34206, "omega":-0.1414, "ax":0.02201, "ay":-4.56705, "alpha":-0.26663, "fx":[1.7954,-1.11123,-0.99434,1.80777], "fy":[-77.67396,-77.68692,-77.69528,-77.68047]},
    {"t":5.14023, "x":8.49498, "y":6.40566, "heading":1.5922, "vx":0.03768, "vy":1.14615, "omega":-0.15284, "ax":0.02107, "ay":-4.56904, "alpha":-0.29758, "fx":[1.95788,-1.2946,-1.17594,1.9462], "fy":[-77.70741,-77.7214,-77.72934,-77.71377]},
    {"t":5.18313, "x":8.49662, "y":6.45062, "heading":1.58564, "vx":0.03858, "vy":0.95016, "omega":-0.16561, "ax":0.02044, "ay":-4.57014, "alpha":-0.3468, "fx":[2.23042,-1.57362,-1.44656,2.18039], "fy":[-77.72484,-77.74098,-77.74933,-77.73216]},
    {"t":5.22602, "x":8.49829, "y":6.48717, "heading":1.57854, "vx":0.03946, "vy":0.75412, "omega":-0.18048, "ax":0.01998, "ay":-4.57028, "alpha":-0.45055, "fx":[2.81967,-2.15608,-1.99049,2.6866], "fy":[-77.72301,-77.74427,-77.75524,-77.73428]},
    {"t":5.26892, "x":8.5, "y":6.51532, "heading":1.5708, "vx":0.04032, "vy":0.55807, "omega":-0.19981, "ax":0.00335, "ay":-2.02201, "alpha":-17.04428, "fx":[77.76318,-77.76217,-34.82946,35.05661], "fy":[0.75502,0.76119,-69.60266,-69.48863]},
    {"t":5.30653, "x":8.50152, "y":6.53487, "heading":1.56328, "vx":0.04044, "vy":0.48203, "omega":-0.84077, "ax":-0.00618, "ay":-2.03325, "alpha":-17.0064, "fx":[77.75451,-77.74554,-35.09053,34.66097], "fy":[-0.18616,0.99117,-69.46486,-69.68048]},
    {"t":5.34413, "x":8.50304, "y":6.55156, "heading":1.53166, "vx":0.04021, "vy":0.40557, "omega":-1.48031, "ax":-0.04542, "ay":-2.04564, "alpha":-16.96136, "fx":[77.68328,-77.67105,-36.33364,33.23123], "fy":[-3.04261,3.03971,-68.81418,-70.36605]},
    {"t":5.38174, "x":8.50452, "y":6.56537, "heading":1.476, "vx":0.0385, "vy":0.32864, "omega":-2.11816, "ax":-0.11463, "ay":-2.05449, "alpha":-16.91469, "fx":[77.35111,-77.38413,-38.51145,30.74502], "fy":[-7.67189,6.97274,-67.6077,-71.47817]},
    {"t":5.41934, "x":8.50588, "y":6.57627, "heading":1.39634, "vx":0.03419, "vy":0.25138, "omega":-2.75425, "ax":-0.21244, "ay":-2.05136, "alpha":-16.87699, "fx":[76.47223,-76.55623,-41.53882,27.16877], "fy":[-13.85303,12.95554,-65.77415,-72.90083]},
    {"t":5.45695, "x":8.50702, "y":6.58428, "heading":1.29276, "vx":0.0262, "vy":0.17424, "omega":-3.38892, "ax":-0.33321, "ay":-2.02484, "alpha":-16.86293, "fx":[74.71278,-74.57851,-45.27318,22.46772], "fy":[-21.33392,21.27025,-63.23594,-74.46807]},
    {"t":5.49456, "x":8.50777, "y":6.5894, "heading":1.16532, "vx":0.01367, "vy":0.09809, "omega":-4.02307, "ax":-0.46208, "ay":-1.9616, "alpha":-16.89163, "fx":[71.69393,-70.2828,-49.47326,16.62275], "fy":[-29.88287,32.345,-59.96384,-75.96305]},
    {"t":5.53216, "x":8.50795, "y":6.5917, "heading":1.01403, "vx":-0.00371, "vy":0.02432, "omega":-4.65829, "ax":-0.56097, "ay":-1.8498, "alpha":-16.98683, "fx":[66.90968,-61.05073,-53.68983,9.6628], "fy":[-39.35717,46.75569,-56.13816,-77.11845]},
    {"t":5.56977, "x":8.50742, "y":6.59131, "heading":0.83885, "vx":-0.0248, "vy":-0.04524, "omega":-5.2971, "ax":-0.47251, "ay":-1.69446, "alpha":-17.16299, "fx":[59.34502,-36.41475,-56.83391,1.75464], "fy":[-49.89245,64.99284,-52.76779,-77.62199]},
    {"t":5.60737, "x":8.50615, "y":6.58841, "heading":0.63965, "vx":-0.04257, "vy":-0.10896, "omega":-5.94253, "ax":0.27778, "ay":-3.8329, "alpha":-7.64507, "fx":[44.68021,34.14587,-53.64009,-6.28596], "fy":[-63.00487,-65.17221,-55.46602,-77.14335]},
    {"t":5.64498, "x":8.50475, "y":6.5816, "heading":0.41618, "vx":-0.03212, "vy":-0.2531, "omega":-6.23003, "ax":0.31197, "ay":-2.70682, "alpha":13.15975, "fx":[-65.43351,-18.758,39.73861,65.67903], "fy":[-37.40416,-73.97392,-64.68283,-8.10806]},
    {"t":5.68258, "x":8.50376, "y":6.57017, "heading":0.18189, "vx":-0.02039, "vy":-0.35489, "omega":-5.73514, "ax":-0.08648, "ay":0.77806, "alpha":19.77173, "fx":[-53.63239,-58.85349,73.60267,32.99926], "fy":[55.76576,-49.77294,-23.04969,69.99549]},
    {"t":5.72019, "x":8.50293, "y":6.55737, "heading":-0.03378, "vx":-0.02364, "vy":-0.32563, "omega":-4.99161, "ax":-0.01299, "ay":1.21145, "alpha":19.09048, "fx":[-39.30546,-74.33865,71.83399,40.92648], "fy":[66.94364,-21.67351,-28.80169,65.95723]},
    {"t":5.7578, "x":8.50203, "y":6.54598, "heading":-0.2215, "vx":-0.02413, "vy":-0.28008, "omega":-4.2737, "ax":0.10539, "ay":1.33432, "alpha":18.82136, "fx":[-29.00572,-77.58975,65.70027,48.06603], "fy":[72.10223,-1.28676,-41.08107,61.05117]},
    {"t":5.7954, "x":8.5012, "y":6.53639, "heading":-0.38221, "vx":-0.02017, "vy":-0.2299, "omega":-3.5659, "ax":0.17867, "ay":1.31861, "alpha":18.80926, "fx":[-20.66575,-76.60745,55.49731,53.93226], "fy":[74.96482,12.9034,-54.14239,55.99078]},
    {"t":5.83301, "x":8.50057, "y":6.52868, "heading":-0.51631, "vx":-0.01345, "vy":-0.18031, "omega":-2.85856, "ax":0.18037, "ay":1.25463, "alpha":18.90699, "fx":[-13.85848,-74.27525,41.86136,58.54445], "fy":[76.54206,22.93585,-65.29839,51.18437]},
    {"t":5.87061, "x":8.50019, "y":6.52279, "heading":-0.62381, "vx":-0.00667, "vy":-0.13313, "omega":-2.14755, "ax":0.12695, "ay":1.19839, "alpha":19.00475, "fx":[-8.46404,-71.72813,26.82518,62.00465], "fy":[77.34133,30.04509,-72.809,46.95937]},
    {"t":5.90822, "x":8.50003, "y":6.51863, "heading":-0.70457, "vx":-0.00189, "vy":-0.08806, "omega":-1.43286, "ax":0.05492, "ay":1.17199, "alpha":19.05085, "fx":[-4.44155,-69.4938,13.23911,64.43283], "fy":[77.68786,34.94846,-76.48479,43.58911]},
    {"t":5.94583, "x":8.5, "y":6.51614, "heading":-0.75846, "vx":0.00017, "vy":-0.04399, "omega":-0.71644, "ax":-0.00457, "ay":1.16976, "alpha":19.05122, "fx":[-1.77055,-67.84791,3.36473,65.94248], "fy":[77.80321,38.0739,-77.57598,41.28771]},
    {"t":5.98343, "x":8.5, "y":6.51532, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01045, "ay":-4.57449, "alpha":-0.00099, "fx":[0.17767,0.18522,0.1777,0.17014], "fy":[-77.8107,-77.81068,-77.81069,-77.81071]},
    {"t":6.02907, "x":8.50001, "y":6.51055, "heading":-0.7854, "vx":0.00048, "vy":-0.20876, "omega":-0.00005, "ax":0.01044, "ay":-4.57395, "alpha":-0.00092, "fx":[0.17765,0.18466,0.17768,0.17066], "fy":[-77.80167,-77.80164,-77.80165,-77.80168]},
    {"t":6.0747, "x":8.50004, "y":6.49626, "heading":-0.7854, "vx":0.00095, "vy":-0.41749, "omega":-0.00009, "ax":0.01044, "ay":-4.57327, "alpha":-0.00086, "fx":[0.17762,0.18413,0.17765,0.17114], "fy":[-77.79006,-77.79004,-77.79004,-77.79006]},
    {"t":6.12034, "x":8.5001, "y":6.47245, "heading":-0.7854, "vx":0.00143, "vy":-0.6262, "omega":-0.00013, "ax":0.01044, "ay":-4.57236, "alpha":-0.00079, "fx":[0.17759,0.18361,0.17761,0.17159], "fy":[-77.77459,-77.77457,-77.77457,-77.77459]},
    {"t":6.16597, "x":8.50017, "y":6.43911, "heading":-0.78541, "vx":0.00191, "vy":-0.83486, "omega":-0.00016, "ax":0.01044, "ay":-4.57109, "alpha":-0.00073, "fx":[0.17754,0.18311,0.17756,0.17199], "fy":[-77.75295,-77.75293,-77.75293,-77.75295]},
    {"t":6.21161, "x":8.50027, "y":6.39625, "heading":-0.78542, "vx":0.00238, "vy":-1.04347, "omega":-0.0002, "ax":0.01043, "ay":-4.56918, "alpha":-0.00068, "fx":[0.17746,0.18261,0.17749,0.17235], "fy":[-77.72054,-77.72051,-77.72051,-77.72054]},
    {"t":6.25724, "x":8.50039, "y":6.34387, "heading":-0.78543, "vx":0.00286, "vy":-1.25198, "omega":-0.00023, "ax":0.01043, "ay":-4.56602, "alpha":-0.00063, "fx":[0.17734,0.18209,0.17736,0.17262], "fy":[-77.66663,-77.66661,-77.6666,-77.66663]},
    {"t":6.30288, "x":8.50053, "y":6.28198, "heading":-0.78544, "vx":0.00333, "vy":-1.46036, "omega":-0.00026, "ax":0.01041, "ay":-4.5597, "alpha":-0.00058, "fx":[0.1771,0.18149,0.17712,0.17273], "fy":[-77.55927,-77.55924,-77.55924,-77.55926]},
    {"t":6.34852, "x":8.5007, "y":6.21059, "heading":-0.78545, "vx":0.00381, "vy":-1.66844, "omega":-0.00028, "ax":0.01037, "ay":-4.54099, "alpha":-0.00055, "fx":[0.17637,0.18051,0.17639,0.17225], "fy":[-77.24097,-77.24093,-77.2409,-77.24094]},
    {"t":6.39415, "x":8.50088, "y":6.12972, "heading":-0.78546, "vx":0.00428, "vy":-1.87567, "omega":-0.00031, "ax":0.0062, "ay":-2.71453, "alpha":-0.00255, "fx":[0.10542,0.1185,0.10545,0.09238], "fy":[-46.1796,-46.17331,-46.16706,-46.17334]},
    {"t":6.43979, "x":8.50108, "y":6.0413, "heading":-0.78548, "vx":0.00457, "vy":-1.99955, "omega":-0.00042, "ax":0.0, "ay":-0.00015, "alpha":-0.00022, "fx":[0.00001,0.00085,0.00001,-0.00084], "fy":[-0.00338,-0.00254,-0.00169,-0.00254]},
    {"t":6.48542, "x":8.50129, "y":5.95005, "heading":-0.78549, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":6.53106, "x":8.5015, "y":5.8588, "heading":-0.78551, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57669, "x":8.50171, "y":5.76755, "heading":-0.78553, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62233, "x":8.50192, "y":5.6763, "heading":-0.78555, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66797, "x":8.50212, "y":5.58505, "heading":-0.78557, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7136, "x":8.50233, "y":5.49379, "heading":-0.78559, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75924, "x":8.50254, "y":5.40254, "heading":-0.78561, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80487, "x":8.50275, "y":5.31129, "heading":-0.78563, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85051, "x":8.50296, "y":5.22004, "heading":-0.78565, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89614, "x":8.50317, "y":5.12879, "heading":-0.78567, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.94178, "x":8.50337, "y":5.03754, "heading":-0.78569, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.98741, "x":8.50358, "y":4.94629, "heading":-0.78571, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03305, "x":8.50379, "y":4.85504, "heading":-0.78573, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07869, "x":8.504, "y":4.76379, "heading":-0.78575, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.12432, "x":8.50421, "y":4.67254, "heading":-0.78577, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16996, "x":8.50442, "y":4.58128, "heading":-0.78579, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21559, "x":8.50462, "y":4.49003, "heading":-0.78581, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26123, "x":8.50483, "y":4.39878, "heading":-0.78583, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30686, "x":8.50504, "y":4.30753, "heading":-0.78585, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3525, "x":8.50525, "y":4.21628, "heading":-0.78587, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39813, "x":8.50546, "y":4.12503, "heading":-0.78589, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44377, "x":8.50567, "y":4.03378, "heading":-0.78591, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48941, "x":8.50588, "y":3.94253, "heading":-0.78593, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53504, "x":8.50608, "y":3.85128, "heading":-0.78595, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58068, "x":8.50629, "y":3.76003, "heading":-0.78597, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62631, "x":8.5065, "y":3.66877, "heading":-0.78599, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67195, "x":8.50671, "y":3.57752, "heading":-0.78601, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71758, "x":8.50692, "y":3.48627, "heading":-0.78603, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76322, "x":8.50713, "y":3.39502, "heading":-0.78605, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80886, "x":8.50733, "y":3.30377, "heading":-0.78607, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.85449, "x":8.50754, "y":3.21252, "heading":-0.78609, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90013, "x":8.50775, "y":3.12127, "heading":-0.78611, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.94576, "x":8.50796, "y":3.03002, "heading":-0.78613, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9914, "x":8.50817, "y":2.93877, "heading":-0.78615, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03703, "x":8.50838, "y":2.84752, "heading":-0.78617, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08267, "x":8.50858, "y":2.75626, "heading":-0.78619, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1283, "x":8.50879, "y":2.66501, "heading":-0.78621, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17394, "x":8.509, "y":2.57376, "heading":-0.78623, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21958, "x":8.50921, "y":2.48251, "heading":-0.78625, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26521, "x":8.50942, "y":2.39126, "heading":-0.78627, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31085, "x":8.50963, "y":2.30001, "heading":-0.78629, "vx":0.00457, "vy":-1.99956, "omega":-0.00043, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35648, "x":8.50983, "y":2.20876, "heading":-0.78631, "vx":0.00456, "vy":-1.99956, "omega":-0.00043, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00806,-0.00806,-0.00806,-0.00805], "fy":[-0.00001,-0.00002,-0.00003,-0.00002]},
    {"t":8.40212, "x":8.51004, "y":2.11751, "heading":-0.78633, "vx":0.00454, "vy":-1.99956, "omega":-0.00043, "ax":-0.00384, "ay":-0.00001, "alpha":0.00004, "fx":[-0.06539,-0.06555,-0.06539,-0.06522], "fy":[0.00002,-0.00015,-0.00031,-0.00015]},
    {"t":8.44775, "x":8.51025, "y":2.02626, "heading":-0.78635, "vx":0.00437, "vy":-1.99956, "omega":-0.00043, "ax":-0.0312, "ay":-0.00006, "alpha":0.00104, "fx":[-0.53065,-0.53461,-0.53065,-0.52669], "fy":[0.00299,-0.00097,-0.00493,-0.00097]},
    {"t":8.49339, "x":8.51041, "y":1.93501, "heading":-0.78637, "vx":0.00294, "vy":-1.99956, "omega":-0.00038, "ax":-0.25242, "ay":0.00036, "alpha":0.02474, "fx":[-4.29354,-4.38726,-4.29372,-4.19998], "fy":[0.10029,0.00617,-0.08814,0.00599]},
    {"t":8.53902, "x":8.51028, "y":1.84375, "heading":-0.78638, "vx":-0.00858, "vy":-1.99954, "omega":0.00074, "ax":-1.74877, "ay":0.04245, "alpha":0.44034, "fx":[-29.74105,-31.166,-29.76753,-28.30968], "fy":[2.63667,0.71268,-1.19351,0.73261]},
    {"t":8.58466, "x":8.50807, "y":1.75255, "heading":-0.78635, "vx":-0.08838, "vy":-1.99761, "omega":0.02084, "ax":-3.87721, "ay":0.33856, "alpha":1.71432, "fx":[-64.89949,-68.05428,-66.50802,-64.33896], "fy":[16.75582,5.08115,-5.56056,6.75862]},
    {"t":8.6303, "x":8.5, "y":1.66174, "heading":-0.7854, "vx":-0.26532, "vy":-1.98216, "omega":0.09907, "ax":-1.45333, "ay":-2.84647, "alpha":11.66771, "fx":[-74.86936,-60.0833,-9.64299,45.71276], "fy":[-5.54907,-48.84852,-76.92521,-62.34809]},
    {"t":8.65184, "x":8.49395, "y":1.61838, "heading":-0.78326, "vx":-0.29663, "vy":-2.04347, "omega":0.35039, "ax":-1.61741, "ay":-2.49712, "alpha":12.97031, "fx":[-74.53614,-64.01321,-14.63189,43.13442], "fy":[13.64579,-43.49726,-76.07488,-63.97487]},
    {"t":8.67338, "x":8.48718, "y":1.57379, "heading":-0.77572, "vx":-0.33147, "vy":-2.09726, "omega":0.62977, "ax":-1.80359, "ay":-2.25275, "alpha":13.55311, "fx":[-72.24555,-68.00743,-21.21943,38.75838], "fy":[24.41172,-36.84867,-74.42602,-66.41142]},
    {"t":8.69492, "x":8.47963, "y":1.52809, "heading":-0.76215, "vx":-0.37031, "vy":-2.14578, "omega":0.9217, "ax":-2.10344, "ay":-2.05156, "alpha":13.34568, "fx":[-70.14402,-71.80264,-30.28643,29.11714], "fy":[30.7299,-28.6393,-71.1051,-70.57125]},
    {"t":8.71646, "x":8.47116, "y":1.4814, "heading":-0.7423, "vx":-0.41562, "vy":-2.18997, "omega":1.20917, "ax":-2.80034, "ay":-1.80293, "alpha":11.07872, "fx":[-68.49748,-74.97931,-42.98932,-4.06581], "fy":[34.73249,-18.63505,-64.05705,-74.70993]},
    {"t":8.738, "x":8.46156, "y":1.43381, "heading":-0.71625, "vx":-0.47594, "vy":-2.22881, "omega":1.4478, "ax":-4.06871, "ay":-0.45085, "alpha":5.9317, "fx":[-67.16573,-76.9286,-59.33937,-73.39675], "fy":[37.56405,-6.7602,-49.04281,-12.43604]},
    {"t":8.75953, "x":8.45036, "y":1.38569, "heading":-0.68507, "vx":-0.56358, "vy":-2.23852, "omega":1.57557, "ax":-4.22144, "ay":0.77658, "alpha":4.56005, "fx":[-66.00121,-76.91826,-73.64089,-70.66164], "fy":[39.79688,6.64746,-22.10908,28.50232]},
    {"t":8.78107, "x":8.43724, "y":1.33766, "heading":-0.65113, "vx":-0.65451, "vy":-2.22179, "omega":1.67379, "ax":-4.14167, "ay":1.62755, "alpha":2.72669, "fx":[-64.8887,-74.39106,-76.41022,-66.10429], "fy":[41.74576,20.66067,9.19189,39.1384]},
    {"t":8.80261, "x":8.42219, "y":1.29018, "heading":-0.61508, "vx":-0.74372, "vy":-2.18673, "omega":1.73252, "ax":-3.92635, "ay":2.24482, "alpha":1.15163, "fx":[-63.76246,-69.40148,-70.19393,-63.78644], "fy":[43.56498,33.88642,31.95397,43.32977]},
    {"t":8.82415, "x":8.40526, "y":1.2436, "heading":-0.57776, "vx":-0.82829, "vy":-2.13838, "omega":1.75733, "ax":-3.68281, "ay":2.66011, "alpha":0.02353, "fx":[-62.57467,-62.72098,-62.71263,-62.56582], "fy":[45.34487,45.14212,45.15036,45.35374]},
    {"t":8.84569, "x":8.38656, "y":1.19815, "heading":-0.53991, "vx":-0.90762, "vy":-2.08108, "omega":1.75784, "ax":-3.45953, "ay":2.9408, "alpha":-0.81247, "fx":[-61.29367,-55.42521,-56.74827,-61.91564], "fy":[47.13274,53.9278,52.6165,46.41178]},
    {"t":8.86723, "x":8.36621, "y":1.15401, "heading":-0.50204, "vx":-0.98214, "vy":-2.01774, "omega":1.74034, "ax":-3.26741, "ay":3.1355, "alpha":-1.45504, "fx":[-59.89964,-48.39247,-52.43125,-61.58776], "fy":[48.94881,60.39082,57.03095,46.96517]},
    {"t":8.88877, "x":8.34429, "y":1.11127, "heading":-0.46456, "vx":-1.05252, "vy":-1.9502, "omega":1.709, "ax":-3.10579, "ay":3.27452, "alpha":-1.95204, "fx":[-58.38163,-42.10767,-49.37278,-61.45258], "fy":[50.79619,64.99262,59.77699,47.22856]},
    {"t":8.91031, "x":8.3209, "y":1.07003, "heading":-0.42774, "vx":-1.11942, "vy":-1.87967, "omega":1.66695, "ax":-2.97059, "ay":3.37701, "alpha":-2.3349, "fx":[-56.73611,-36.73206,-47.21128,-61.43634], "fy":[52.66667,68.22901,61.55635,47.31558]},
    {"t":8.93185, "x":8.2961, "y":1.03032, "heading":-0.39184, "vx":-1.1834, "vy":-1.80693, "omega":1.61666, "ax":-2.857, "ay":3.45518, "alpha":-2.62956, "fx":[-54.96611,-32.24254,-45.68408,-61.49422], "fy":[54.54466,70.50713,62.74237,47.29219]},
    {"t":8.95339, "x":8.26995, "y":0.9922, "heading":-0.35702, "vx":-1.24494, "vy":-1.7325, "omega":1.56002, "ax":-2.76056, "ay":3.51681, "alpha":-2.85803, "fx":[-53.08058,-28.53742,-44.60944,-61.59768], "fy":[56.41026,72.12455,63.54573,47.19926]},
    {"t":8.97493, "x":8.24249, "y":0.9557, "heading":-0.32341, "vx":-1.3044, "vy":-1.65675, "omega":1.49845, "ax":-2.67756, "ay":3.56686, "alpha":-3.03838, "fx":[-51.09372,-25.49474,-43.86158,-61.7279], "fy":[58.24169,73.28752,64.09227,47.06346]},
    {"t":8.99647, "x":8.21377, "y":0.92084, "heading":-0.29114, "vx":-1.36208, "vy":-1.57992, "omega":1.43301, "ax":-2.60508, "ay":3.60848, "alpha":-3.18484, "fx":[-49.0241,-22.99858,-43.35218,-61.87213], "fy":[60.01734,74.13597,64.46098,46.90281]},
    {"t":9.01801, "x":8.18383, "y":0.88765, "heading":-0.26027, "vx":-1.41819, "vy":-1.50219, "omega":1.36441, "ax":-2.54092, "ay":3.64373, "alpha":-3.3082, "fx":[-46.89372,-20.94828,-43.01799,-62.0216], "fy":[61.71733,74.76438,64.70378,46.72987]},
    {"t":9.03955, "x":8.15269, "y":0.85614, "heading":-0.23088, "vx":-1.47292, "vy":-1.42371, "omega":1.29315, "ax":-2.48343, "ay":3.67395, "alpha":-3.41638, "fx":[-44.72689,-19.26001,-42.81281,-62.17017], "fy":[63.32469,75.23688,64.85609,46.55356]},
    {"t":9.06109, "x":8.12039, "y":0.82632, "heading":-0.20303, "vx":-1.52641, "vy":-1.34457, "omega":1.21956, "ax":-2.43141, "ay":3.70004, "alpha":-3.51489, "fx":[-42.54902,-17.86522,-42.70225,-62.31358], "fy":[64.82613,75.5974,64.94301,46.38028]},
    {"t":9.08263, "x":8.08695, "y":0.79822, "heading":-0.17676, "vx":-1.57879, "vy":-1.26487, "omega":1.14385, "ax":-2.38397, "ay":3.72267, "alpha":-3.6074, "fx":[-40.38548,-16.70826,-42.6602,-62.44886], "fy":[66.2124,75.87643,64.98285,46.21466]},
    {"t":9.10417, "x":8.05239, "y":0.77184, "heading":-0.15212, "vx":-1.63014, "vy":-1.18469, "omega":1.06615, "ax":-2.3405, "ay":3.74232, "alpha":-3.69613, "fx":[-38.26051,-15.74394,-42.66655,-62.57397], "fy":[67.47828,76.09544,64.98939,46.06002]},
    {"t":9.12571, "x":8.01673, "y":0.74719, "heading":-0.12915, "vx":-1.68055, "vy":-1.10408, "omega":0.98653, "ax":-2.30052, "ay":3.75938, "alpha":-3.78223, "fx":[-36.19639,-14.93544,-42.70551,-62.68759], "fy":[68.6223,76.26973,64.97326,45.9187]},
    {"t":9.14725, "x":7.98, "y":0.72428, "heading":-0.10791, "vx":-1.7301, "vy":-1.0231, "omega":0.90507, "ax":-2.26369, "ay":3.77419, "alpha":-3.86607, "fx":[-34.21279,-14.2526,-42.76453,-62.78891], "fy":[69.64623,76.41044,64.94286,45.79225]},
    {"t":9.16879, "x":7.94221, "y":0.70312, "heading":-0.08841, "vx":-1.77886, "vy":-0.94181, "omega":0.82179, "ax":-2.22973, "ay":3.78705, "alpha":-3.94754, "fx":[-32.32641,-13.67054,-42.8335,-62.87754], "fy":[70.55445,76.52574,64.90495,45.68166]},
    {"t":9.19033, "x":7.90338, "y":0.68371, "heading":-0.07071, "vx":-1.82689, "vy":-0.86024, "omega":0.73676, "ax":-2.1984, "ay":3.79823, "alpha":-4.02621, "fx":[-30.55086,-13.16859,-42.90414,-62.95336], "fy":[71.35327,76.62177,64.86509,45.58741]},
    {"t":9.21187, "x":7.86351, "y":0.66606, "heading":-0.05484, "vx":-1.87424, "vy":-0.77842, "omega":0.65004, "ax":-2.16953, "ay":3.80799, "alpha":-4.10148, "fx":[-28.89672,-12.72949,-42.96965,-63.01651], "fy":[72.05027,76.70316,64.82788,45.50963]},
    {"t":9.23341, "x":7.82264, "y":0.65018, "heading":-0.04084, "vx":-1.92098, "vy":-0.6964, "omega":0.56169, "ax":-2.14293, "ay":3.81653, "alpha":-4.17271, "fx":[-27.37186,-12.33872,-43.02436,-63.06726], "fy":[72.65373,76.77348,64.79722,45.4482]},
    {"t":9.25495, "x":7.78077, "y":0.63606, "heading":-0.02874, "vx":-1.96713, "vy":-0.61419, "omega":0.47181, "ax":-2.11842, "ay":3.82409, "alpha":-4.23928, "fx":[-25.9817,-11.984,-43.06349,-63.10601], "fy":[73.17212,76.8355,64.77637,45.40277]},
    {"t":9.27649, "x":7.7379, "y":0.62372, "heading":-0.01858, "vx":-2.01276, "vy":-0.53182, "omega":0.3805, "ax":-2.09587, "ay":3.83084, "alpha":-4.30062, "fx":[-24.72972,-11.65493,-43.083,-63.13319], "fy":[73.61374,76.89141,64.76813,45.37288]},
    {"t":9.29803, "x":7.69406, "y":0.61315, "heading":-0.01038, "vx":-2.05791, "vy":-0.44931, "omega":0.28787, "ax":-2.07513, "ay":3.83696, "alpha":-4.35625, "fx":[-23.61786,-11.34267,-43.07944,-63.14926], "fy":[73.98636,76.9429,64.77487,45.35804]},
    {"t":9.31957, "x":7.64925, "y":0.60436, "heading":-0.00418, "vx":-2.10261, "vy":-0.36666, "omega":0.19403, "ax":-2.05605, "ay":3.84258, "alpha":-4.4058, "fx":[-22.64695,-11.0397,-43.04985,-63.15462], "fy":[74.29708,76.99134,64.79858,45.35777]},
    {"t":9.34111, "x":7.60349, "y":0.59736, "heading":0.0, "vx":-2.14689, "vy":-0.28389, "omega":0.09913, "ax":-2.58244, "ay":3.77357, "alpha":-0.36791, "fx":[-43.49821,-41.66589,-44.35127,-46.19085], "fy":[64.50514,65.70769,63.92843,62.60822]},
    {"t":9.38213, "x":7.51326, "y":0.58889, "heading":0.00407, "vx":-2.25282, "vy":-0.12911, "omega":0.08404, "ax":-3.88674, "ay":2.40278, "alpha":-0.38455, "fx":[-66.48797,-64.58453,-65.8035,-67.57346], "fy":[40.30005,43.29192,41.42614,38.46457]},
    {"t":9.42314, "x":7.41758, "y":0.58561, "heading":0.00751, "vx":-2.41224, "vy":-0.03055, "omega":0.06827, "ax":-4.5513, "ay":0.3845, "alpha":-0.35797, "fx":[-77.56493,-77.22781,-77.28412,-77.58857], "fy":[4.76703,8.6622,8.22197,4.51002]},
    {"t":9.46416, "x":7.31481, "y":0.58468, "heading":0.01031, "vx":-2.59892, "vy":-0.01478, "omega":0.05359, "ax":-4.56587, "ay":0.09776, "alpha":-0.29854, "fx":[-77.69439,-77.62273,-77.6373,-77.70202], "fy":[0.08356,3.34317,3.17676,0.04789]},
    {"t":9.50518, "x":7.20437, "y":0.58416, "heading":0.01251, "vx":-2.7862, "vy":-0.01077, "omega":0.04134, "ax":-4.56572, "ay":0.04814, "alpha":-0.25317, "fx":[-77.67234,-77.64234,-77.65255,-77.67939], "fy":[-0.52835,2.22826,2.11885,-0.54361]},
    {"t":9.54619, "x":7.08625, "y":0.58376, "heading":0.01421, "vx":-2.97347, "vy":-0.0088, "omega":0.03096, "ax":-4.56462, "ay":0.01858, "alpha":-0.21647, "fx":[-77.64412,-77.63405,-77.64238,-77.65093], "fy":[-0.83835,1.51258,1.43587,-0.84621]},
    {"t":9.58721, "x":6.96045, "y":0.58341, "heading":0.01548, "vx":-3.1607, "vy":-0.00804, "omega":0.02208, "ax":-4.56286, "ay":-0.00214, "alpha":-0.18546, "fx":[-77.60903,-77.60969,-77.6171,-77.61571], "fy":[-1.02623,0.98305,0.92802,-1.03073]},
    {"t":9.62823, "x":6.82697, "y":0.58308, "heading":0.01638, "vx":-3.34785, "vy":-0.00813, "omega":0.01447, "ax":-4.56035, "ay":-0.01771, "alpha":-0.15853, "fx":[-77.56352,-77.57003,-77.57701,-77.57019], "fy":[-1.14749,0.56608,0.52643,-1.15026]},
    {"t":9.66925, "x":6.68581, "y":0.58273, "heading":0.01698, "vx":-3.5349, "vy":-0.00885, "omega":0.00797, "ax":-4.55676, "ay":-0.02991, "alpha":-0.13473, "fx":[-77.501,-77.51047,-77.51738,-77.50782], "fy":[-1.22759,0.22524,0.19691,-1.22932]},
    {"t":9.71026, "x":6.53699, "y":0.58235, "heading":0.0173, "vx":-3.72181, "vy":-0.01008, "omega":0.00244, "ax":-4.55136, "ay":-0.03981, "alpha":-0.11335, "fx":[-77.40844,-77.41909,-77.42624,-77.4156], "fy":[-1.28159,-0.06247,-0.08228,-1.2826]},
    {"t":9.75128, "x":6.3805, "y":0.5819, "heading":0.0174, "vx":-3.90849, "vy":-0.01171, "omega":-0.00221, "ax":-4.54241, "ay":-0.0484, "alpha":-0.09368, "fx":[-77.25582,-77.26653,-77.27435,-77.26369], "fy":[-1.32197,-0.31768,-0.33089,-1.32239]},
    {"t":9.7923, "x":6.21637, "y":0.58138, "heading":0.01731, "vx":-4.0948, "vy":-0.0137, "omega":-0.00605, "ax":-4.52475, "ay":-0.05719, "alpha":-0.07435, "fx":[-76.95512,-76.96516,-76.97439,-76.96441], "fy":[-1.36727,-0.57437,-0.58217,-1.36708]},
    {"t":9.83331, "x":6.04461, "y":0.58077, "heading":0.01706, "vx":-4.28039, "vy":-0.01604, "omega":-0.0091, "ax":-4.47389, "ay":-0.07191, "alpha":-0.04947, "fx":[-76.08934,-76.09773,-76.10965,-76.10132], "fy":[-1.48331,-0.96242,-0.96486,-1.48229]},
    {"t":9.87433, "x":5.86527, "y":0.58005, "heading":0.01669, "vx":-4.4639, "vy":-0.01899, "omega":-0.01113, "ax":-3.16135, "ay":-0.31803, "alpha":0.2641, "fx":[-54.2196,-54.07412,-53.32468,-53.47618], "fy":[-4.32769,-6.39055,-6.51759,-4.40274]},
    {"t":9.91535, "x":5.67952, "y":0.579, "heading":0.01623, "vx":-4.59357, "vy":-0.03204, "omega":-0.0003, "ax":-0.00256, "ay":-0.19213, "alpha":0.00059, "fx":[-0.04511,-0.04506,-0.0419,-0.04195], "fy":[-3.26654,-3.26968,-3.26963,-3.26649]},
    {"t":9.95636, "x":5.4911, "y":0.57753, "heading":0.01622, "vx":-4.59367, "vy":-0.03992, "omega":-0.00027, "ax":2.17977, "ay":0.04289, "alpha":-0.393, "fx":[37.91529,37.87058,36.23873,36.2846], "fy":[-0.53614,2.01838,2.02858,-0.59268]},
    {"t":9.99738, "x":5.30452, "y":0.57593, "heading":0.01621, "vx":-4.50427, "vy":-0.03816, "omega":-0.01639, "ax":4.46912, "ay":0.05043, "alpha":-0.02366, "fx":[76.02282,76.01999,76.01401,76.01684], "fy":[0.73457,0.9822,0.9813,0.73289]},
    {"t":10.0384, "x":5.12353, "y":0.5744, "heading":0.01554, "vx":-4.32096, "vy":-0.03609, "omega":-0.01736, "ax":4.52353, "ay":0.04969, "alpha":-0.00813, "fx":[76.94501,76.94406,76.94302,76.94398], "fy":[0.80234,0.88856,0.8882,0.80188]},
    {"t":10.07941, "x":4.9501, "y":0.57296, "heading":0.01483, "vx":-4.13542, "vy":-0.03405, "omega":-0.0177, "ax":4.54188, "ay":0.04877, "alpha":-0.00342, "fx":[77.25642,77.25603,77.25574,77.25613], "fy":[0.81137,0.8478,0.84765,0.81121]},
    {"t":10.12043, "x":4.7843, "y":0.57161, "heading":0.0141, "vx":-3.94912, "vy":-0.03205, "omega":-0.01784, "ax":4.55107, "ay":0.0476, "alpha":-0.0013, "fx":[77.41255,77.41241,77.41233,77.41247], "fy":[0.80268,0.81656,0.81651,0.80262]},
    {"t":10.16145, "x":4.62615, "y":0.57033, "heading":0.01337, "vx":-3.76245, "vy":-0.0301, "omega":-0.01789, "ax":4.55659, "ay":0.04615, "alpha":-0.0001, "fx":[77.50636,77.50635,77.50634,77.50636], "fy":[0.78452,0.78556,0.78556,0.78452]},
    {"t":10.20247, "x":4.47565, "y":0.56914, "heading":0.01264, "vx":-3.57555, "vy":-0.02821, "omega":-0.01789, "ax":4.56028, "ay":0.04442, "alpha":0.00072, "fx":[77.56899,77.56907,77.5691,77.56902], "fy":[0.75938,0.75167,0.75169,0.75941]},
    {"t":10.24348, "x":4.33283, "y":0.56802, "heading":0.0119, "vx":-3.3885, "vy":-0.02638, "omega":-0.01786, "ax":4.56292, "ay":0.04238, "alpha":0.00137, "fx":[77.61382,77.61395,77.614,77.61387], "fy":[0.72814,0.71353,0.71357,0.72818]},
    {"t":10.2845, "x":4.19769, "y":0.56697, "heading":0.01117, "vx":-3.20135, "vy":-0.02465, "omega":-0.01781, "ax":4.5649, "ay":0.04003, "alpha":0.00193, "fx":[77.64753,77.64771,77.64777,77.64759], "fy":[0.69115,0.67045,0.6705,0.6912]},
    {"t":10.32552, "x":4.07022, "y":0.566, "heading":0.01044, "vx":-3.01411, "vy":-0.023, "omega":-0.01773, "ax":4.56645, "ay":0.03735, "alpha":0.00248, "fx":[77.67384,77.67406,77.67413,77.67391], "fy":[0.64856,0.622,0.62207,0.64862]},
    {"t":10.36653, "x":3.95043, "y":0.56508, "heading":0.00971, "vx":-2.82681, "vy":-0.02147, "omega":-0.01763, "ax":4.56769, "ay":0.03435, "alpha":0.00303, "fx":[77.69497,77.69521,77.69529,77.69505], "fy":[0.60045,0.56794,0.56802,0.60052]},
    {"t":10.40755, "x":3.83832, "y":0.56423, "heading":0.00899, "vx":-2.63946, "vy":-0.02006, "omega":-0.0175, "ax":4.56871, "ay":0.03102, "alpha":0.00362, "fx":[77.71233,77.71259,77.71267,77.71241], "fy":[0.54691,0.50815,0.50824,0.54699]},
    {"t":10.44857, "x":3.7339, "y":0.56343, "heading":0.00827, "vx":-2.45206, "vy":-0.01879, "omega":-0.01735, "ax":4.56957, "ay":0.02736, "alpha":0.00424, "fx":[77.72685,77.72712,77.72721,77.72694], "fy":[0.48807,0.44259,0.4427,0.48816]},
    {"t":10.48958, "x":3.63717, "y":0.56269, "heading":0.00756, "vx":-2.26463, "vy":-0.01767, "omega":-0.01718, "ax":4.57029, "ay":0.02339, "alpha":0.00492, "fx":[77.73917,77.73944,77.73954,77.73927], "fy":[0.42412,0.37133,0.37147,0.42423]},
    {"t":10.5306, "x":3.54813, "y":0.56198, "heading":0.00685, "vx":-2.07717, "vy":-0.01671, "omega":-0.01698, "ax":4.57091, "ay":0.01911, "alpha":0.00567, "fx":[77.74975,77.75001,77.75011,77.74986], "fy":[0.35536,0.29455,0.29474,0.3555]},
    {"t":10.57162, "x":3.46677, "y":0.56131, "heading":0.00616, "vx":-1.88969, "vy":-0.01593, "omega":-0.01675, "ax":4.57145, "ay":0.01455, "alpha":0.00649, "fx":[77.75892,77.75915,77.75926,77.75903], "fy":[0.28218,0.21256,0.2128,0.28236]},
    {"t":10.61263, "x":3.39311, "y":0.56067, "heading":0.00547, "vx":-1.70218, "vy":-0.01533, "omega":-0.01648, "ax":4.57192, "ay":0.00974, "alpha":0.0074, "fx":[77.76692,77.76709,77.76721,77.76704], "fy":[0.20513,0.1258,0.1261,0.20535]},
    {"t":10.65365, "x":3.32714, "y":0.56005, "heading":0.00479, "vx":-1.51466, "vy":-0.01493, "omega":-0.01618, "ax":4.57233, "ay":0.0047, "alpha":0.00839, "fx":[77.77394,77.77403,77.77416,77.77406], "fy":[0.12487,0.03483,0.03522,0.12515]},
    {"t":10.69467, "x":3.26886, "y":0.55944, "heading":0.00413, "vx":-1.32711, "vy":-0.01474, "omega":-0.01583, "ax":4.57269, "ay":-0.0005, "alpha":0.00949, "fx":[77.78011,77.78009,77.78023,77.78024], "fy":[0.04222,-0.05962,-0.05913,0.04258]},
    {"t":10.73568, "x":3.21827, "y":0.55884, "heading":0.00348, "vx":-1.13955, "vy":-0.01476, "omega":-0.01544, "ax":4.57301, "ay":-0.00582, "alpha":0.0107, "fx":[77.78554,77.7854,77.78554,77.78569], "fy":[-0.04185,-0.15669,-0.15606,-0.04139]},
    {"t":10.7767, "x":3.17538, "y":0.55823, "heading":0.00285, "vx":-0.95198, "vy":-0.015, "omega":-0.015, "ax":4.57328, "ay":-0.0112, "alpha":0.01203, "fx":[77.79035,77.79003,77.79019,77.7905], "fy":[-0.12624,-0.25537,-0.25458,-0.12566]},
    {"t":10.81772, "x":3.14018, "y":0.5576, "heading":0.00223, "vx":-0.7644, "vy":-0.01546, "omega":-0.01451, "ax":4.57353, "ay":-0.01656, "alpha":0.01349, "fx":[77.79459,77.79407,77.79423,77.79476], "fy":[-0.20973,-0.35457,-0.35358,-0.20902]},
    {"t":10.85874, "x":3.11267, "y":0.55696, "heading":0.00164, "vx":-0.57681, "vy":-0.01613, "omega":-0.01396, "ax":4.57374, "ay":-0.02184, "alpha":0.0151, "fx":[77.79835,77.79758,77.79776,77.79853], "fy":[-0.29101,-0.45308,-0.45187,-0.29014]},
    {"t":10.89975, "x":3.09286, "y":0.55627, "heading":0.00107, "vx":-0.38921, "vy":-0.01703, "omega":-0.01334, "ax":4.57393, "ay":-0.02696, "alpha":0.01685, "fx":[77.80169,77.80062,77.80082,77.80188], "fy":[-0.3687,-0.54965,-0.54818,-0.36765]},
    {"t":10.94077, "x":3.08074, "y":0.55555, "heading":0.00052, "vx":-0.2016, "vy":-0.01814, "omega":-0.01265, "ax":4.5741, "ay":-0.03183, "alpha":0.01877, "fx":[77.80468,77.80327,77.80349,77.80488], "fy":[-0.44136,-0.64296,-0.6412,-0.44012]},
    {"t":10.98179, "x":3.07632, "y":0.55478, "heading":0.0, "vx":-0.01399, "vy":-0.01944, "omega":-0.01188, "ax":4.57483, "ay":-0.03414, "alpha":0.01301, "fx":[77.81702,77.81598,77.81611,77.81714], "fy":[-0.51134,-0.65107,-0.6499,-0.51043]},
    {"t":11.0311, "x":3.08119, "y":0.55378, "heading":-0.00059, "vx":0.21163, "vy":-0.02113, "omega":-0.01123, "ax":4.57463, "ay":-0.03411, "alpha":0.01301, "fx":[77.81362,77.81258,77.81271,77.81375], "fy":[-0.51079,-0.65049,-0.64941,-0.50996]},
    {"t":11.08042, "x":3.09719, "y":0.5527, "heading":-0.00114, "vx":0.43723, "vy":-0.02281, "omega":-0.01059, "ax":4.57441, "ay":-0.03407, "alpha":0.01301, "fx":[77.80984,77.8088,77.80894,77.80997], "fy":[-0.51019,-0.64985,-0.64885,-0.50943]},
    {"t":11.12973, "x":3.12432, "y":0.55153, "heading":-0.00166, "vx":0.66282, "vy":-0.02449, "omega":-0.00995, "ax":4.57416, "ay":-0.03404, "alpha":0.01301, "fx":[77.80561,77.80457,77.80472,77.80575], "fy":[-0.50952,-0.64915,-0.64822,-0.50884]},
    {"t":11.17905, "x":3.16257, "y":0.55028, "heading":-0.00215, "vx":0.8884, "vy":-0.02617, "omega":-0.00931, "ax":4.57388, "ay":-0.03399, "alpha":0.013, "fx":[77.80086,77.79982,77.79997,77.801], "fy":[-0.50877,-0.64836,-0.6475,-0.50816]},
    {"t":11.22837, "x":3.21194, "y":0.54895, "heading":-0.00261, "vx":1.11397, "vy":-0.02784, "omega":-0.00867, "ax":4.57356, "ay":-0.03394, "alpha":0.013, "fx":[77.79546,77.79443,77.79459,77.79562], "fy":[-0.50793,-0.64747,-0.64668,-0.50739]},
    {"t":11.27768, "x":3.27244, "y":0.54754, "heading":-0.00304, "vx":1.33952, "vy":-0.02952, "omega":-0.00803, "ax":4.5732, "ay":-0.03389, "alpha":0.01299, "fx":[77.7893,77.78827,77.78844,77.78947], "fy":[-0.50699,-0.64647,-0.64574,-0.5065]},
    {"t":11.327, "x":3.34406, "y":0.54604, "heading":-0.00344, "vx":1.56505, "vy":-0.03119, "omega":-0.00739, "ax":4.57278, "ay":-0.03382, "alpha":0.01299, "fx":[77.78219,77.78116,77.78134,77.78237], "fy":[-0.5059,-0.64532,-0.64464,-0.50547]},
    {"t":11.37631, "x":3.4268, "y":0.54446, "heading":-0.0038, "vx":1.79056, "vy":-0.03286, "omega":-0.00675, "ax":4.5723, "ay":-0.03375, "alpha":0.01298, "fx":[77.77388,77.77286,77.77305,77.77408], "fy":[-0.50464,-0.64399,-0.64336,-0.50427]},
    {"t":11.42563, "x":3.52067, "y":0.5428, "heading":-0.00413, "vx":2.01605, "vy":-0.03452, "omega":-0.00611, "ax":4.57172, "ay":-0.03366, "alpha":0.01298, "fx":[77.76407,77.76305,77.76326,77.76428], "fy":[-0.50317,-0.64242,-0.64185,-0.50284]},
    {"t":11.47495, "x":3.62565, "y":0.54106, "heading":-0.00443, "vx":2.24151, "vy":-0.03618, "omega":-0.00547, "ax":4.57103, "ay":-0.03356, "alpha":0.01297, "fx":[77.75229,77.75127,77.7515,77.75252], "fy":[-0.50141,-0.64054,-0.64002,-0.50113]},
    {"t":11.52426, "x":3.74175, "y":0.53923, "heading":-0.0047, "vx":2.46693, "vy":-0.03783, "omega":-0.00483, "ax":4.57018, "ay":-0.03343, "alpha":0.01296, "fx":[77.73789,77.73687,77.73713,77.73814], "fy":[-0.49927,-0.63826,-0.63778,-0.49903]},
    {"t":11.57358, "x":3.86897, "y":0.53733, "heading":-0.00494, "vx":2.69232, "vy":-0.03948, "omega":-0.00419, "ax":4.56913, "ay":-0.03327, "alpha":0.01294, "fx":[77.71987,77.71886,77.71915,77.72016], "fy":[-0.49661,-0.63543,-0.63498,-0.49641]},
    {"t":11.62289, "x":4.0073, "y":0.53534, "heading":-0.00515, "vx":2.91765, "vy":-0.04112, "omega":-0.00355, "ax":4.56776, "ay":-0.03306, "alpha":0.01293, "fx":[77.6967,77.6957,77.69603,77.69703], "fy":[-0.49322,-0.63179,-0.63138,-0.49305]},
    {"t":11.67221, "x":4.15674, "y":0.53327, "heading":-0.00532, "vx":3.14291, "vy":-0.04275, "omega":-0.00291, "ax":4.56595, "ay":-0.03279, "alpha":0.0129, "fx":[77.66579,77.6648,77.66518,77.66617], "fy":[-0.48872,-0.62696,-0.62659,-0.48859]},
    {"t":11.72153, "x":4.31729, "y":0.53112, "heading":-0.00547, "vx":3.36809, "vy":-0.04437, "omega":-0.00227, "ax":4.56341, "ay":-0.03241, "alpha":0.01286, "fx":[77.62249,77.62151,77.62197,77.62295], "fy":[-0.48247,-0.62023,-0.61989,-0.48237]},
    {"t":11.77084, "x":4.48894, "y":0.52889, "heading":-0.00558, "vx":3.59313, "vy":-0.04597, "omega":-0.00164, "ax":4.55959, "ay":-0.03184, "alpha":0.0128, "fx":[77.5575,77.55654,77.55711,77.55807], "fy":[-0.47316,-0.61018,-0.60987,-0.47309]},
    {"t":11.82016, "x":4.67168, "y":0.52659, "heading":-0.00566, "vx":3.81799, "vy":-0.04754, "omega":-0.00101, "ax":4.55322, "ay":-0.0309, "alpha":0.0127, "fx":[77.44913,77.44821,77.44897,77.44989], "fy":[-0.45779,-0.59353,-0.59326,-0.45776]},
    {"t":11.86947, "x":4.86551, "y":0.52421, "heading":-0.00571, "vx":4.04254, "vy":-0.04906, "omega":-0.00038, "ax":4.5405, "ay":-0.02904, "alpha":0.01249, "fx":[77.23251,77.23166,77.23278,77.23363], "fy":[-0.42749,-0.56057,-0.56037,-0.42752]},
    {"t":11.91879, "x":5.07039, "y":0.52175, "heading":-0.00573, "vx":4.26646, "vy":-0.0505, "omega":0.00023, "ax":4.50259, "ay":-0.02362, "alpha":0.01183, "fx":[76.58701,76.58635,76.58844,76.5891], "fy":[-0.33912,-0.46419,-0.46416,-0.33929]},
    {"t":11.96811, "x":5.28627, "y":0.51923, "heading":-0.00572, "vx":4.48851, "vy":-0.05166, "omega":0.00082, "ax":2.14688, "ay":0.21873, "alpha":-0.01616, "fx":[36.55354,36.55004,36.48215,36.48565], "fy":[3.66549,3.77102,3.77556,3.66992]},
    {"t":12.01742, "x":5.51024, "y":0.51695, "heading":-0.00568, "vx":4.59439, "vy":-0.04087, "omega":0.00002, "ax":-1.86477, "ay":0.12066, "alpha":0.18954, "fx":[-32.13061,-32.15722,-31.30792,-31.2812], "fy":[2.6346,1.45513,1.46394,2.656]},
    {"t":12.06674, "x":5.73455, "y":0.51508, "heading":-0.00567, "vx":4.50242, "vy":-0.03492, "omega":0.00937, "ax":-4.50182, "ay":0.03839, "alpha":0.00543, "fx":[-76.57488,-76.57537,-76.5744,-76.57391], "fy":[0.68161,0.62431,0.62444,0.68179]},
    {"t":12.11606, "x":5.95111, "y":0.51341, "heading":-0.00521, "vx":4.28041, "vy":-0.03303, "omega":0.00964, "ax":-4.54027, "ay":0.03658, "alpha":-0.00323, "fx":[-77.22873,-77.22845,-77.22874,-77.22902], "fy":[0.60501,0.63939,0.63929,0.60492]},
    {"t":12.16537, "x":6.15669, "y":0.51182, "heading":-0.00474, "vx":4.0565, "vy":-0.03123, "omega":0.00948, "ax":-4.55311, "ay":0.03597, "alpha":-0.00638, "fx":[-77.44716,-77.44662,-77.447,-77.44754], "fy":[0.57782,0.64598,0.64573,0.57764]},
    {"t":12.21469, "x":6.3512, "y":0.51033, "heading":-0.00427, "vx":3.83196, "vy":-0.02945, "omega":0.00916, "ax":-4.55952, "ay":0.03566, "alpha":-0.008, "fx":[-77.55623,-77.55556,-77.55592,-77.55658], "fy":[0.56395,0.64958,0.64923,0.5637]},
    {"t":12.264, "x":6.53463, "y":0.50892, "heading":-0.00382, "vx":3.60711, "vy":-0.02769, "omega":0.00877, "ax":-4.56335, "ay":0.03548, "alpha":-0.00899, "fx":[-77.62157,-77.62082,-77.62115,-77.6219], "fy":[0.55555,0.65185,0.65141,0.55523]},
    {"t":12.31332, "x":6.70697, "y":0.50759, "heading":-0.00339, "vx":3.38206, "vy":-0.02594, "omega":0.00832, "ax":-4.56591, "ay":0.03536, "alpha":-0.00966, "fx":[-77.66508,-77.66428,-77.66457,-77.66537], "fy":[0.54993,0.65341,0.65289,0.54955]},
    {"t":12.36264, "x":6.86821, "y":0.50636, "heading":-0.00298, "vx":3.15689, "vy":-0.0242, "omega":0.00785, "ax":-4.56773, "ay":0.03527, "alpha":-0.01014, "fx":[-77.69613,-77.69529,-77.69556,-77.69639], "fy":[0.5459,0.65455,0.65396,0.54547]},
    {"t":12.41195, "x":7.01834, "y":0.50521, "heading":-0.00259, "vx":2.93162, "vy":-0.02246, "omega":0.00735, "ax":-4.5691, "ay":0.03521, "alpha":-0.01049, "fx":[-77.7194,-77.71853,-77.71877,-77.71963], "fy":[0.54289,0.65541,0.65476,0.54239]},
    {"t":12.46127, "x":7.15736, "y":0.50414, "heading":-0.00223, "vx":2.70629, "vy":-0.02072, "omega":0.00683, "ax":-4.57016, "ay":0.03516, "alpha":-0.01078, "fx":[-77.73748,-77.73659,-77.73681,-77.73769], "fy":[0.54054,0.6561,0.65538,0.53999]},
    {"t":12.51058, "x":7.28526, "y":0.50316, "heading":-0.00189, "vx":2.48091, "vy":-0.01899, "omega":0.0063, "ax":-4.57101, "ay":0.03512, "alpha":-0.011, "fx":[-77.75193,-77.75103,-77.75123,-77.75213], "fy":[0.53866,0.65665,0.65588,0.53807]},
    {"t":12.5599, "x":7.40205, "y":0.50227, "heading":-0.00158, "vx":2.25549, "vy":-0.01726, "omega":0.00576, "ax":-4.5717, "ay":0.03508, "alpha":-0.01118, "fx":[-77.76375,-77.76283,-77.76302,-77.76394], "fy":[0.53713,0.65711,0.65629,0.53649]},
    {"t":12.60922, "x":7.50773, "y":0.50146, "heading":-0.0013, "vx":2.03003, "vy":-0.01553, "omega":0.0052, "ax":-4.57228, "ay":0.03506, "alpha":-0.01134, "fx":[-77.7736,-77.77267,-77.77284,-77.77377], "fy":[0.53585,0.6575,0.65663,0.53517]},
    {"t":12.65853, "x":7.60228, "y":0.50074, "heading":-0.00104, "vx":1.80454, "vy":-0.0138, "omega":0.00464, "ax":-4.57277, "ay":0.03503, "alpha":-0.01147, "fx":[-77.78193,-77.78099,-77.78115,-77.78209], "fy":[0.53477,0.65783,0.65692,0.53406]},
    {"t":12.70785, "x":7.68571, "y":0.5001, "heading":-0.00081, "vx":1.57903, "vy":-0.01207, "omega":0.00408, "ax":-4.57319, "ay":0.03501, "alpha":-0.01158, "fx":[-77.78907,-77.78811,-77.78827,-77.78922], "fy":[0.53385,0.65811,0.65716,0.5331]},
    {"t":12.75716, "x":7.75802, "y":0.49955, "heading":-0.00061, "vx":1.3535, "vy":-0.01035, "omega":0.00351, "ax":-4.57355, "ay":0.035, "alpha":-0.01167, "fx":[-77.79525,-77.79429,-77.79444,-77.79539], "fy":[0.53304,0.65835,0.65737,0.53226]},
    {"t":12.80648, "x":7.81921, "y":0.49908, "heading":-0.00044, "vx":1.12795, "vy":-0.00862, "omega":0.00293, "ax":-4.57387, "ay":0.03498, "alpha":-0.01176, "fx":[-77.80066,-77.79969,-77.79983,-77.80079], "fy":[0.53234,0.65857,0.65756,0.53154]},
    {"t":12.8558, "x":7.86927, "y":0.4987, "heading":-0.00029, "vx":0.90238, "vy":-0.00689, "omega":0.00235, "ax":-4.57415, "ay":0.03497, "alpha":-0.01183, "fx":[-77.80543,-77.80446,-77.80459,-77.80556], "fy":[0.53172,0.65876,0.65772,0.5309]},
    {"t":12.90511, "x":7.90821, "y":0.4984, "heading":-0.00017, "vx":0.67681, "vy":-0.00517, "omega":0.00177, "ax":-4.5744, "ay":0.03495, "alpha":-0.0119, "fx":[-77.80967,-77.80869,-77.80882,-77.80979], "fy":[0.53117,0.65893,0.65787,0.53033]},
    {"t":12.95443, "x":7.93603, "y":0.49819, "heading":-0.00009, "vx":0.45121, "vy":-0.00345, "omega":0.00118, "ax":-4.57462, "ay":0.03494, "alpha":-0.01196, "fx":[-77.81346,-77.81248,-77.8126,-77.81358], "fy":[0.53068,0.65908,0.658,0.52982]},
    {"t":13.00374, "x":7.95272, "y":0.49806, "heading":-0.00003, "vx":0.22561, "vy":-0.00172, "omega":0.00059, "ax":-4.57482, "ay":0.03493, "alpha":-0.01201, "fx":[-77.81687,-77.81589,-77.816,-77.81698], "fy":[0.53023,0.65921,0.65812,0.52936]},
    {"t":13.05306, "x":7.95828, "y":0.49802, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,265,305]
 },
 "events":[
   {"name":"Delay1Sec+Intake3", "from":{"target":2, "targetTimestamp":2.08197, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop8", "from":{"target":7, "targetTimestamp":9.34111, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score9", "from":{"target":8, "targetTimestamp":10.98179, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
