{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.212517738342285, "y":1.2550714015960691, "heading":1.5707984702039677, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.170804977416992, "y":4.397413730621338, "heading":1.8033529087881743, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461692810058594, "y":4.035905361175537, "heading":-1.7475076839473933, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.447787761688232, "y":2.562063217163086, "heading":-1.6951517170479284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.212517738342285 m", "val":8.212517738342285}, "y":{"exp":"1.2550714015960693 m", "val":1.2550714015960691}, "heading":{"exp":"1.5707984702039675 rad", "val":1.5707984702039677}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.170804977416992 m", "val":8.170804977416992}, "y":{"exp":"4.397413730621338 m", "val":4.397413730621338}, "heading":{"exp":"1.8033529087881743 rad", "val":1.8033529087881743}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.461692810058594 m", "val":7.461692810058594}, "y":{"exp":"4.035905361175537 m", "val":4.035905361175537}, "heading":{"exp":"-1.7475076839473933 rad", "val":-1.7475076839473933}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.447787761688232 m", "val":7.447787761688232}, "y":{"exp":"2.562063217163086 m", "val":2.562063217163086}, "heading":{"exp":"-1.6951517170479284 rad", "val":-1.6951517170479284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5897,3.01181,3.82574,4.70338],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43626, "ay":0.76216, "alpha":-2.58429, "fx":[71.6834,77.75465,77.79293,74.60709], "fy":[30.14757,-0.19906,-0.13994,22.04807]},
    {"t":0.03057, "x":4.40207, "y":0.60036, "heading":3.14159, "vx":0.13562, "vy":0.0233, "omega":-0.079, "ax":4.43685, "ay":0.76226, "alpha":-2.56938, "fx":[71.72177,77.75055,77.78983,74.61591], "fy":[30.04578,-0.11136,-0.07845,22.00733]},
    {"t":0.06114, "x":4.40829, "y":0.60142, "heading":3.13918, "vx":0.27126, "vy":0.0466, "omega":-0.15755, "ax":4.43751, "ay":0.76233, "alpha":-2.55275, "fx":[71.75567,77.746,77.7864,74.63479], "fy":[29.95381,0.02242,-0.03952,21.93162]},
    {"t":0.09171, "x":4.41866, "y":0.60321, "heading":3.13436, "vx":0.40692, "vy":0.06991, "omega":-0.23559, "ax":4.43824, "ay":0.76239, "alpha":-2.53431, "fx":[71.7857,77.7407,77.78266,74.6635], "fy":[29.87019,0.20239,-0.02177,21.82117]},
    {"t":0.12228, "x":4.43317, "y":0.6057, "heading":3.12716, "vx":0.5426, "vy":0.09322, "omega":-0.31307, "ax":4.43904, "ay":0.76243, "alpha":-2.51391, "fx":[71.81272,77.73431,77.77857,74.70181], "fy":[29.79292,0.42897,-0.02349,21.67618]},
    {"t":0.15286, "x":4.45184, "y":0.60891, "heading":3.11759, "vx":0.67831, "vy":0.11652, "omega":-0.38992, "ax":4.43993, "ay":0.76245, "alpha":-2.49138, "fx":[71.83775,77.72637,77.7741,74.7494], "fy":[29.71947,0.70283,-0.04256,21.49682]},
    {"t":0.18343, "x":4.47465, "y":0.61282, "heading":3.10567, "vx":0.81404, "vy":0.13983, "omega":-0.46609, "ax":4.4409, "ay":0.76248, "alpha":-2.46652, "fx":[71.86203,77.7163,77.76919,74.80594], "fy":[29.64677,1.02487,-0.07649,21.28325]},
    {"t":0.214, "x":4.50161, "y":0.61745, "heading":3.09142, "vx":0.9498, "vy":0.16314, "omega":-0.54149, "ax":4.44195, "ay":0.76251, "alpha":-2.43911, "fx":[71.887,77.70344,77.76377,74.871], "fy":[29.57122,1.39608,-0.12231,21.03563]},
    {"t":0.24457, "x":4.53272, "y":0.6228, "heading":3.07486, "vx":1.0856, "vy":0.18645, "omega":-0.61606, "ax":4.4431, "ay":0.76256, "alpha":-2.4089, "fx":[71.91429,77.68698,77.75776,74.94412], "fy":[29.48867,1.81749,-0.1765,20.75418]},
    {"t":0.27514, "x":4.56798, "y":0.62885, "heading":3.05603, "vx":1.22143, "vy":0.20977, "omega":-0.6897, "ax":4.44434, "ay":0.76263, "alpha":-2.37562, "fx":[71.94572,77.66601,77.75107,75.02474], "fy":[29.39441,2.29005,-0.23495,20.43917]},
    {"t":0.30571, "x":4.6074, "y":0.63562, "heading":3.03495, "vx":1.3573, "vy":0.23308, "omega":-0.76233, "ax":4.44567, "ay":0.76274, "alpha":-2.33895, "fx":[71.98331,77.63946,77.74361,75.11223], "fy":[29.28314,2.81445,-0.29277,20.09097]},
    {"t":0.33628, "x":4.65097, "y":0.64311, "heading":3.01164, "vx":1.49321, "vy":0.2564, "omega":-0.83383, "ax":4.44711, "ay":0.76288, "alpha":-2.29856, "fx":[72.02928,77.60616,77.7353,75.20587], "fy":[29.14892,3.39099,-0.34425,19.71012]},
    {"t":0.36685, "x":4.6987, "y":0.6513, "heading":2.98615, "vx":1.62916, "vy":0.27972, "omega":-0.9041, "ax":4.44866, "ay":0.76308, "alpha":-2.25405, "fx":[72.08603,77.56483,77.72603,75.30482], "fy":[28.98507,4.01934,-0.38257,19.29735]},
    {"t":0.39742, "x":4.75058, "y":0.66021, "heading":2.95851, "vx":1.76516, "vy":0.30305, "omega":-0.97301, "ax":4.45031, "ay":0.76334, "alpha":-2.20498, "fx":[72.15616,77.51412,77.71569,75.40812], "fy":[28.78407,4.69837,-0.39964,18.85367]},
    {"t":0.428, "x":4.80663, "y":0.66983, "heading":2.92876, "vx":1.90121, "vy":0.32638, "omega":-1.04042, "ax":4.45207, "ay":0.76365, "alpha":-2.15077, "fx":[72.24252,77.45265,77.70413,75.51468], "fy":[28.53737,5.42576,-0.38573,18.38043]},
    {"t":0.45857, "x":4.86683, "y":0.68016, "heading":2.89696, "vx":2.03732, "vy":0.34973, "omega":-1.10617, "ax":4.45395, "ay":0.76402, "alpha":-2.09072, "fx":[72.34817,77.37911,77.6911,75.62323], "fy":[28.23506,6.1978,-0.32902,17.87947]},
    {"t":0.48914, "x":4.93119, "y":0.69121, "heading":2.86314, "vx":2.17348, "vy":0.37309, "omega":-1.17008, "ax":4.45594, "ay":0.76445, "alpha":-2.02385, "fx":[72.47649,77.29234,77.67619,75.73232], "fy":[27.86547,7.00888,-0.215,17.35323]},
    {"t":0.51971, "x":4.99972, "y":0.70298, "heading":2.82737, "vx":2.3097, "vy":0.39646, "omega":-1.23196, "ax":4.45807, "ay":0.76493, "alpha":-1.94883, "fx":[72.63122,77.19152,77.65869,75.84025], "fy":[27.41444,7.85108,-0.02554,16.80499]},
    {"t":0.55028, "x":5.07241, "y":0.71545, "heading":2.78971, "vx":2.44599, "vy":0.41984, "omega":-1.29153, "ax":4.46032, "ay":0.76544, "alpha":-1.86374, "fx":[72.81664,77.07634,77.63737,75.94498], "fy":[26.86428,8.71358,0.26244,16.23917]},
    {"t":0.58085, "x":5.14928, "y":0.72865, "heading":2.75022, "vx":2.58235, "vy":0.44324, "omega":-1.34851, "ax":4.46273, "ay":0.76595, "alpha":-1.76582, "fx":[73.03767,76.94725,77.61004,76.04405], "fy":[26.19203,9.58185,0.67891,15.66186]},
    {"t":0.61142, "x":5.23031, "y":0.74256, "heading":2.709, "vx":2.71878, "vy":0.46666, "omega":-1.40249, "ax":4.46529, "ay":0.76646, "alpha":-1.65095, "fx":[73.30022,76.80576,77.57285,76.13429], "fy":[25.36672,10.43662,1.26391,15.08152]},
    {"t":0.64199, "x":5.31551, "y":0.75718, "heading":2.66612, "vx":2.85529, "vy":0.49009, "omega":-1.45296, "ax":4.46799, "ay":0.76691, "alpha":-1.51297, "fx":[73.61152,76.65488,77.51889,76.21155], "fy":[24.3446,11.25236,2.07252,14.51043]},
    {"t":0.67256, "x":5.40489, "y":0.77252, "heading":2.6217, "vx":2.99188, "vy":0.51354, "omega":-1.49922, "ax":4.47076, "ay":0.76729, "alpha":-1.34235, "fx":[73.98059,76.49953,77.43558,76.26985], "fy":[23.06069,11.99482,3.18331,13.96699]},
    {"t":0.70314, "x":5.49844, "y":0.78858, "heading":2.57587, "vx":3.12855, "vy":0.53699, "omega":-1.54025, "ax":4.4734, "ay":0.76756, "alpha":-1.12403, "fx":[74.41853,76.34718,77.29913,76.30002], "fy":[21.41289,12.61711,4.71315,13.4805]},
    {"t":0.73371, "x":5.59617, "y":0.80535, "heading":2.52878, "vx":3.26531, "vy":0.56046, "omega":-1.57462, "ax":4.47531, "ay":0.76762, "alpha":-0.83312, "fx":[74.93779,76.20852,77.06256,76.28634], "fy":[19.2297,13.05263,6.84473,13.101]},
    {"t":0.76428, "x":5.69809, "y":0.82285, "heading":2.48065, "vx":3.40213, "vy":0.58392, "omega":-1.60009, "ax":4.47493, "ay":0.76727, "alpha":-0.42595, "fx":[75.54621,76.09819,76.62662,76.19825], "fy":[16.19869,13.20185,9.88072,12.92309]},
    {"t":0.79485, "x":5.80419, "y":0.84106, "heading":2.43173, "vx":3.53893, "vy":0.60738, "omega":-1.61311, "ax":4.46773, "ay":0.7658, "alpha":0.18081, "fx":[76.21684,76.03498,75.76222,75.96509], "fy":[11.68892,12.90536,14.35679,13.15297]},
    {"t":0.82542, "x":5.91446, "y":0.85998, "heading":2.38242, "vx":3.67551, "vy":0.63079, "omega":-1.60758, "ax":4.43893, "ay":0.76084, "alpha":1.16607, "fx":[76.73074,76.03866,73.8757,75.37479], "fy":[4.24608,11.88491,21.28464,14.35087]},
    {"t":0.85599, "x":6.0289, "y":0.87962, "heading":2.33327, "vx":3.81122, "vy":0.65405, "omega":-1.57193, "ax":4.32729, "ay":0.74877, "alpha":2.98621, "fx":[75.69413,76.10893,69.21958,73.401], "fy":[-10.00617,9.60578,32.58132,18.76453]},
    {"t":0.88656, "x":6.14744, "y":0.89997, "heading":2.28521, "vx":3.94351, "vy":0.67694, "omega":-1.48064, "ax":3.7047, "ay":0.89794, "alpha":7.39817, "fx":[64.74392,76.07786,57.51711,53.72458], "fy":[-38.51069,5.18445,49.44419,44.97678]},
    {"t":0.91713, "x":6.26973, "y":0.92108, "heading":2.23995, "vx":4.05676, "vy":0.70439, "omega":-1.25447, "ax":3.34535, "ay":0.80834, "alpha":8.59735, "fx":[58.8855,74.48922,55.682,38.55726], "fy":[-42.3603,2.27299,48.32307,46.76269]},
    {"t":0.9477, "x":6.39531, "y":0.94299, "heading":2.2016, "vx":4.15903, "vy":0.72911, "omega":-0.99164, "ax":-1.85282, "ay":-1.08758, "alpha":-5.57136, "fx":[-34.46564,-49.11765,-32.11375,-10.36672], "fy":[6.42912,-13.12979,-38.34157,-28.95538]},
    {"t":0.97828, "x":6.52159, "y":0.96477, "heading":2.17128, "vx":4.10239, "vy":0.69586, "omega":-1.16196, "ax":-3.80809, "ay":-0.94769, "alpha":-6.11445, "fx":[-68.18777,-74.75711,-60.63987,-55.5131], "fy":[26.46925,-5.48964,-43.29584,-42.16349]},
    {"t":1.00885, "x":6.64522, "y":0.9856, "heading":2.13576, "vx":3.98597, "vy":0.66688, "omega":-1.34889, "ax":-4.37706, "ay":-0.84189, "alpha":-1.02408, "fx":[-75.60023,-75.27098,-73.17392,-73.76515], "fy":[-7.20931,-11.6504,-20.85831,-17.56331]},
    {"t":1.03942, "x":6.76503, "y":1.0056, "heading":2.09452, "vx":3.85216, "vy":0.64115, "omega":-1.3802, "ax":-4.43372, "ay":-0.81688, "alpha":0.3292, "fx":[-75.02413,-75.19717,-75.79609,-75.64795], "fy":[-16.0517,-14.96075,-11.67454,-12.89272]},
    {"t":1.06999, "x":6.88073, "y":1.02482, "heading":2.05233, "vx":3.71662, "vy":0.61617, "omega":-1.37013, "ax":-4.44657, "ay":-0.80166, "alpha":0.96277, "fx":[-74.51977,-74.99884,-76.66525,-76.35538], "fy":[-19.63632,-17.21572,-7.06467,-10.62736]},
    {"t":1.10056, "x":6.99227, "y":1.04328, "heading":2.01044, "vx":3.58068, "vy":0.59167, "omega":-1.3407, "ax":-4.45009, "ay":-0.79084, "alpha":1.33411, "fx":[-74.23098,-74.764,-77.04385,-76.74015], "fy":[-21.39584,-18.94213,-4.37242,-9.09779]},
    {"t":1.13113, "x":7.09966, "y":1.061, "heading":1.96946, "vx":3.44464, "vy":0.56749, "omega":-1.29991, "ax":-4.45094, "ay":-0.78184, "alpha":1.58065, "fx":[-74.08564,-74.52255,-77.23953,-76.98891], "fy":[-22.31339,-20.34063,-2.64893,-7.89223]},
    {"t":1.1617, "x":7.20288, "y":1.07798, "heading":1.92972, "vx":3.30857, "vy":0.54359, "omega":-1.25159, "ax":-4.45099, "ay":-0.77331, "alpha":1.7576, "fx":[-74.03228,-74.28873,-77.35373,-77.16574], "fy":[-22.77212,-21.50352,-1.47825,-6.86139]},
    {"t":1.19227, "x":7.30195, "y":1.09424, "heading":1.89145, "vx":3.1725, "vy":0.51995, "omega":-1.19786, "ax":-4.45093, "ay":-0.76452, "alpha":1.89131, "fx":[-74.03972,-74.07095,-77.42696,-77.29867], "fy":[-22.95184,-22.4792,-0.64804,-5.93768]},
    {"t":1.22284, "x":7.39686, "y":1.10978, "heading":1.85483, "vx":3.03643, "vy":0.49658, "omega":-1.14004, "ax":-4.45104, "ay":-0.75492, "alpha":1.99597, "fx":[-74.08885,-73.87496,-77.47757,-77.40202], "fy":[-22.94761,-23.29534,-0.03595,-5.08489]},
    {"t":1.25341, "x":7.4876, "y":1.1246, "heading":1.81998, "vx":2.90035, "vy":0.4735, "omega":-1.07902, "ax":-4.45145, "ay":-0.74407, "alpha":2.07994, "fx":[-74.16775,-73.70523,-77.51463,-77.48398], "fy":[-22.81345,-23.96822,0.43654,-4.28034]},
    {"t":1.28399, "x":7.57419, "y":1.13873, "heading":1.787, "vx":2.76427, "vy":0.45075, "omega":-1.01544, "ax":-4.45227, "ay":-0.73147, "alpha":2.14853, "fx":[-74.26907,-73.56583,-77.54281,-77.5496], "fy":[-22.58066,-24.50648,0.82567,-3.50692]},
    {"t":1.31456, "x":7.65662, "y":1.15217, "heading":1.75595, "vx":2.62816, "vy":0.42839, "omega":-0.94975, "ax":-4.45358, "ay":-0.71649, "alpha":2.20531, "fx":[-74.38875,-73.4612,-77.56449,-77.60219], "fy":[-22.26577,-24.91184,1.17725,-2.74862]},
    {"t":1.34513, "x":7.73488, "y":1.16493, "heading":1.72692, "vx":2.49201, "vy":0.40648, "omega":-0.88233, "ax":-4.45551, "ay":-0.69816, "alpha":2.25283, "fx":[-74.52571,-73.39741,-77.58053,-77.64387], "fy":[-21.87308,-25.17744,1.53523,-1.98662]},
    {"t":1.3757, "x":7.80898, "y":1.17703, "heading":1.69994, "vx":2.3558, "vy":0.38514, "omega":-0.81346, "ax":-4.45823, "ay":-0.67484, "alpha":2.29299, "fx":[-74.68249,-73.38443,-77.59044,-77.67581], "fy":[-21.39226,-25.28185,1.95187,-1.19321]},
    {"t":1.40627, "x":7.87892, "y":1.18849, "heading":1.67508, "vx":2.2195, "vy":0.36451, "omega":-0.74336, "ax":-4.46215, "ay":-0.64324, "alpha":2.32722, "fx":[-74.86827,-73.4422,-77.59134,-77.6979], "fy":[-20.78609,-25.17117,2.50905,-0.31707]},
    {"t":1.43684, "x":7.94469, "y":1.19933, "heading":1.65235, "vx":2.08309, "vy":0.34485, "omega":-0.67222, "ax":-4.46823, "ay":-0.5947, "alpha":2.35657, "fx":[-75.11123,-73.62271,-77.57284,-77.70665], "fy":[-19.93827,-24.68895,3.39342,0.77122]},
    {"t":1.46741, "x":8.00628, "y":1.2096, "heading":1.6318, "vx":1.94649, "vy":0.32666, "omega":-0.60017, "ax":-4.48095, "ay":-0.48528, "alpha":2.38086, "fx":[-75.5567,-74.18112,-77.46697,-77.67389], "fy":[-18.22274,-23.00298,5.49115,2.71635]},
    {"t":1.49798, "x":8.06369, "y":1.21936, "heading":1.61345, "vx":1.8095, "vy":0.31183, "omega":-0.52739, "ax":-4.42933, "ay":0.88142, "alpha":2.21535, "fx":[-77.68664,-77.5247,-71.65011,-74.50499], "fy":[2.75835,4.94809,30.06047,22.20399]},
    {"t":1.52855, "x":8.11694, "y":1.2293, "heading":1.59733, "vx":1.67409, "vy":0.33877, "omega":-0.45966, "ax":-3.7778, "ay":2.51886, "alpha":1.68486, "fx":[-70.66787,-66.08709,-56.63944,-63.64303], "fy":[32.45891,40.93383,53.27733,44.71038]},
    {"t":1.55913, "x":8.16635, "y":1.24084, "heading":1.58328, "vx":1.5586, "vy":0.41578, "omega":-0.40815, "ax":-3.17852, "ay":3.26157, "alpha":1.32647, "fx":[-61.06101,-54.07278,-46.66476,-54.46452], "fy":[48.20097,55.90825,62.24365,55.56031]},
    {"t":1.5897, "x":8.21252, "y":1.25507, "heading":1.5708, "vx":1.46143, "vy":0.51549, "omega":-0.3676, "ax":-2.94606, "ay":3.48318, "alpha":1.05095, "fx":[-56.09214,-49.66917,-43.97548,-50.70966], "fy":[53.91611,59.87373,64.18444,59.01701]},
    {"t":1.62061, "x":8.25629, "y":1.27267, "heading":1.55943, "vx":1.37035, "vy":0.62317, "omega":-0.33511, "ax":-2.92643, "ay":3.50004, "alpha":1.02942, "fx":[-55.6664,-49.3776,-43.73469,-50.33227], "fy":[54.35042,60.10947,64.34434,59.3347]},
    {"t":1.65153, "x":8.29726, "y":1.29361, "heading":1.54907, "vx":1.27988, "vy":0.73138, "omega":-0.30329, "ax":-2.9047, "ay":3.51821, "alpha":1.01512, "fx":[-55.24707,-49.03641,-43.41609,-49.93272], "fy":[54.77102,60.38265,64.55496,59.6665]},
    {"t":1.68244, "x":8.33544, "y":1.3179, "heading":1.5397, "vx":1.19008, "vy":0.84015, "omega":-0.2719, "ax":-2.88061, "ay":3.53794, "alpha":1.00432, "fx":[-54.8096,-48.64293,-43.03674,-49.50422], "fy":[55.20268,60.69404,64.80327,60.01726]},
    {"t":1.71336, "x":8.37085, "y":1.34557, "heading":1.53129, "vx":1.10102, "vy":0.94952, "omega":-0.24086, "ax":-2.85382, "ay":3.55947, "alpha":0.99553, "fx":[-54.34029,-48.19141,-42.59887,-49.0401], "fy":[55.658,61.04652,65.08625,60.39137]},
    {"t":1.74427, "x":8.40353, "y":1.37662, "heading":1.52385, "vx":1.0128, "vy":1.05957, "omega":-0.21008, "ax":-2.82388, "ay":3.58308, "alpha":0.98803, "fx":[-53.82795,-47.67385,-42.09874,-48.53281], "fy":[56.14626,61.44422,65.4046,60.79351]},
    {"t":1.77519, "x":8.43349, "y":1.41109, "heading":1.51735, "vx":0.92549, "vy":1.17034, "omega":-0.17953, "ax":-2.79022, "ay":3.60909, "alpha":0.98142, "fx":[-53.26117,-47.07991,-41.52892,-47.97327], "fy":[56.67601,61.89236,65.76097,61.22908]},
    {"t":1.80611, "x":8.46077, "y":1.449, "heading":1.5118, "vx":0.83923, "vy":1.28192, "omega":-0.14919, "ax":-2.75214, "ay":3.63789, "alpha":0.97542, "fx":[-52.62695,-46.39638,-40.87861,-47.35026], "fy":[57.25628,62.39735,66.15951,61.70441]},
    {"t":1.83702, "x":8.4854, "y":1.49037, "heading":1.50719, "vx":0.75415, "vy":1.39438, "omega":-0.11904, "ax":-2.70873, "ay":3.66992, "alpha":0.96987, "fx":[-51.9095,-45.60635,-40.13332,-46.64968], "fy":[57.89731,62.96698,66.60568,62.22712]},
    {"t":1.86794, "x":8.50742, "y":1.53523, "heading":1.50351, "vx":0.67041, "vy":1.50784, "omega":-0.08905, "ax":-2.65884, "ay":3.70574, "alpha":0.96465, "fx":[-51.08892,-44.68796,-39.27397,-45.85345], "fy":[58.61117,63.61068,67.10636,62.80644]},
    {"t":1.89885, "x":8.52687, "y":1.58362, "heading":1.50075, "vx":0.58821, "vy":1.62241, "omega":-0.05923, "ax":-2.60095, "ay":3.74603, "alpha":0.95964, "fx":[-50.13935,-43.61264,-38.27544,-44.93802], "fy":[59.41246,64.33982,67.66997,63.45363]},
    {"t":1.92977, "x":8.54382, "y":1.63557, "heading":1.49892, "vx":0.5078, "vy":1.73822, "omega":-0.02956, "ax":-2.53305, "ay":3.7916, "alpha":0.95476, "fx":[-49.02653,-42.34243,-37.10437,-43.87217], "fy":[60.31911,65.16809,68.30668,64.18258]},
    {"t":1.96068, "x":8.5583, "y":1.69112, "heading":1.49801, "vx":0.42949, "vy":1.85544, "omega":-0.00004, "ax":-2.45242, "ay":3.84345, "alpha":0.94993, "fx":[-47.70388,-40.8261,-35.71583,-42.61372], "fy":[61.35327,66.11171,69.02856,65.01039]},
    {"t":1.9916, "x":8.57041, "y":1.75031, "heading":1.49801, "vx":0.35367, "vy":1.97426, "omega":0.02932, "ax":-2.35531, "ay":3.90276, "alpha":0.94503, "fx":[-46.10669,-38.99315,-34.04829,-41.10442], "fy":[62.54238,67.18951,69.84951,65.95809]},
    {"t":2.02252, "x":8.58022, "y":1.81322, "heading":1.49891, "vx":0.28085, "vy":2.09492, "omega":0.05854, "ax":-2.23645, "ay":3.97093, "alpha":0.93993, "fx":[-44.14281,-36.74466,-32.01593,-39.26207], "fy":[63.92003,68.42209,70.78459,67.05111]},
    {"t":2.05343, "x":8.58783, "y":1.87988, "heading":1.50072, "vx":0.21171, "vy":2.21768, "omega":0.0876, "ax":-2.08824, "ay":4.04947, "alpha":0.93435, "fx":[-41.67765,-33.9391,-29.49664,-36.96777], "fy":[65.5259,69.82899,71.84769,68.31896]},
    {"t":2.08435, "x":8.59338, "y":1.95037, "heading":1.50343, "vx":0.14715, "vy":2.34287, "omega":0.11648, "ax":-1.8995, "ay":4.1397, "alpha":0.92783, "fx":[-38.50985,-30.37058,-26.3138,-34.0457], "fy":[67.40235,71.42068,73.04546,69.79215]},
    {"t":2.11526, "x":8.59702, "y":2.02478, "heading":1.50703, "vx":0.08843, "vy":2.47085, "omega":0.14517, "ax":-1.65368, "ay":4.24187, "alpha":0.91942, "fx":[-34.33336,-25.73858,-22.21054,-30.23185], "fy":[69.58093,73.17793,74.3617,71.4912]},
    {"t":2.14618, "x":8.59897, "y":2.1032, "heading":1.51152, "vx":0.03731, "vy":2.60199, "omega":0.17359, "ax":-1.32689, "ay":4.35269, "alpha":0.90711, "fx":[-28.6918,-19.62322,-16.82733,-25.13752], "fy":[72.03895,75.00082,75.71918,73.39289]},
    {"t":2.17709, "x":8.59948, "y":2.18572, "heading":1.51689, "vx":-0.00372, "vy":2.73656, "omega":0.20164, "ax":-0.89287, "ay":4.45897, "alpha":0.88654, "fx":[-21.04229,-11.60228,-9.79668,-18.30891], "fy":[74.5681,76.59246,76.8922,75.33054]},
    {"t":2.20801, "x":8.59894, "y":2.27245, "heading":1.52312, "vx":-0.03132, "vy":2.87441, "omega":0.22904, "ax":-0.43306, "ay":4.52325, "alpha":0.84875, "fx":[-12.69355,-3.30152,-2.53007,-10.93995], "fy":[76.35355,77.322,77.40515,76.67639]},
    {"t":2.23892, "x":8.59777, "y":2.36348, "heading":1.5302, "vx":-0.04471, "vy":3.01425, "omega":0.25528, "ax":-0.1841, "ay":4.53553, "alpha":0.79213, "fx":[-7.88421,0.94829,1.17561,-6.76576], "fy":[76.89635,77.28792,77.34555,77.06221]},
    {"t":2.26984, "x":8.5963, "y":2.45884, "heading":1.5381, "vx":-0.0504, "vy":3.15447, "omega":0.27977, "ax":-0.19827, "ay":4.52753, "alpha":0.72331, "fx":[-7.67173,0.34886,0.55564,-6.72254], "fy":[76.76774,77.1432,77.21182,76.9252]},
    {"t":2.30076, "x":8.59464, "y":2.55852, "heading":1.54675, "vx":-0.05653, "vy":3.29444, "omega":0.30214, "ax":-0.38124, "ay":4.50251, "alpha":0.64395, "fx":[-10.36772,-3.32551,-2.8888,-9.357], "fy":[76.1979,76.81776,76.91938,76.41073]},
    {"t":2.33167, "x":8.59272, "y":2.66252, "heading":1.55609, "vx":-0.06832, "vy":3.43364, "omega":0.32204, "ax":-0.86763, "ay":4.40604, "alpha":0.55562, "fx":[-18.24448,-12.43684,-11.46013,-16.89105], "fy":[74.18966,75.35529,75.62058,74.61637]},
    {"t":2.36259, "x":8.59019, "y":2.77078, "heading":1.56604, "vx":-0.09514, "vy":3.56985, "omega":0.33922, "ax":-2.3159, "ay":3.75729, "alpha":0.46454, "fx":[-42.21052,-38.66068,-36.59848,-40.1015], "fy":[62.10305,64.25642,65.63094,63.6515]},
    {"t":2.3935, "x":8.58614, "y":2.88294, "heading":1.57653, "vx":-0.16674, "vy":3.68601, "omega":0.35358, "ax":-4.18349, "ay":-1.20148, "alpha":0.22137, "fx":[-71.01923,-70.7292,-71.31591,-71.57576], "fy":[-21.19669,-21.77896,-19.65221,-19.11955]},
    {"t":2.42442, "x":8.57899, "y":2.99632, "heading":1.58746, "vx":-0.29607, "vy":3.64887, "omega":0.36043, "ax":-2.53372, "ay":-3.6832, "alpha":0.04753, "fx":[-43.15061,-42.81228,-43.04512,-43.38349], "fy":[-62.62435,-62.84782,-62.67674,-62.4515]},
    {"t":2.45533, "x":8.56862, "y":3.10737, "heading":1.5986, "vx":-0.3744, "vy":3.535, "omega":0.3619, "ax":-1.84722, "ay":-4.11806, "alpha":0.01635, "fx":[-31.45817,-31.31561,-31.38321,-31.52593], "fy":[-70.03211,-70.0948,-70.0621,-69.99918]},
    {"t":2.48625, "x":8.55616, "y":3.21469, "heading":1.60979, "vx":-0.43151, "vy":3.40769, "omega":0.3624, "ax":-1.53454, "ay":-4.26472, "alpha":0.00838, "fx":[-26.12542,-26.04763,-26.07875,-26.15659], "fy":[-72.53393,-72.56154,-72.54947,-72.5218]},
    {"t":2.51716, "x":8.54209, "y":3.318, "heading":1.621, "vx":-0.47895, "vy":3.27584, "omega":0.36266, "ax":-1.35972, "ay":-4.33468, "alpha":0.00615, "fx":[-23.14694,-23.0883,-23.10981,-23.16849], "fy":[-73.72624,-73.74444,-73.7372,-73.71897]},
    {"t":2.54808, "x":8.52663, "y":3.4172, "heading":1.63221, "vx":-0.52099, "vy":3.14183, "omega":0.36285, "ax":-1.24884, "ay":-4.37485, "alpha":0.00603, "fx":[-21.26133,-21.20302,-21.22348,-21.28183], "fy":[-74.40976,-74.42625,-74.42002,-74.40349]},
    {"t":2.579, "x":8.50993, "y":3.51224, "heading":1.64342, "vx":-0.5596, "vy":3.00658, "omega":0.36304, "ax":-1.1725, "ay":-4.40066, "alpha":0.00704, "fx":[-19.96645,-19.89778,-19.9214,-19.99013], "fy":[-74.84831,-74.86646,-74.85978,-74.84159]},
    {"t":2.60991, "x":8.49207, "y":3.60309, "heading":1.65465, "vx":-0.59585, "vy":2.87053, "omega":0.36325, "ax":-1.11685, "ay":-4.41857, "alpha":0.00893, "fx":[-19.02597,-18.93849,-18.96845,-19.05601], "fy":[-75.15157,-75.17351,-75.16553,-75.14353]},
    {"t":2.64083, "x":8.47312, "y":3.68972, "heading":1.66588, "vx":-0.63037, "vy":2.73393, "omega":0.36353, "ax":-1.07452, "ay":-4.43167, "alpha":0.01169, "fx":[-18.31487,-18.20006,-18.23959,-18.35454], "fy":[-75.37262,-75.40025,-75.3902,-75.36247]},
    {"t":2.67174, "x":8.45311, "y":3.77213, "heading":1.67712, "vx":-0.66359, "vy":2.59692, "omega":0.36389, "ax":-1.04127, "ay":-4.44165, "alpha":0.01546, "fx":[-17.76121,-17.60926,-17.6622,-17.8144], "fy":[-75.54004,-75.5754,-75.56246,-75.52693]},
    {"t":2.70266, "x":8.4321, "y":3.85029, "heading":1.68837, "vx":-0.69578, "vy":2.45961, "omega":0.36437, "ax":-1.01449, "ay":-4.4495, "alpha":0.02048, "fx":[-17.32096,-17.11982,-17.19106,-17.39262], "fy":[-75.67046,-75.71597,-75.69913,-75.65333]},
    {"t":2.73357, "x":8.41011, "y":3.9242, "heading":1.69963, "vx":-0.72715, "vy":2.32205, "omega":0.365, "ax":-0.99245, "ay":-4.45583, "alpha":0.02707, "fx":[-16.96594,-16.70036,-16.79626,-17.06258], "fy":[-75.77414,-75.83281,-75.81079,-75.7516]},
    {"t":2.76449, "x":8.38715, "y":3.99386, "heading":1.71092, "vx":-0.75783, "vy":2.18429, "omega":0.36584, "ax":-0.97401, "ay":-4.46103, "alpha":0.03572, "fx":[-16.67768,-16.32784,-16.45692,-16.80802], "fy":[-75.85765,-75.93334,-75.90446,-75.82786]},
    {"t":2.7954, "x":8.36326, "y":4.05926, "heading":1.72223, "vx":-0.78794, "vy":2.04638, "omega":0.36694, "ax":-0.95835, "ay":-4.46538, "alpha":0.04713, "fx":[-16.44406,-15.98363,-16.15747,-16.62006], "fy":[-75.92528,-76.02308,-75.98509,-75.88572]},
    {"t":2.82632, "x":8.33844, "y":4.12039, "heading":1.73357, "vx":-0.81757, "vy":1.90833, "omega":0.3684, "ax":-0.94489, "ay":-4.46906, "alpha":0.06233, "fx":[-16.2576,-15.65058,-15.88531,-16.49606], "fy":[-75.97981,-76.10659,-76.05642,-75.92689]},
    {"t":2.85724, "x":8.31271, "y":4.17725, "heading":1.74496, "vx":-0.84678, "vy":1.77016, "omega":0.37033, "ax":-0.9332, "ay":-4.47221, "alpha":0.08296, "fx":[-16.11484,-15.30989,-15.62887,-16.44031], "fy":[-76.0228,-76.18826,-76.12158,-75.95122]},
    {"t":2.88815, "x":8.28609, "y":4.22984, "heading":1.75641, "vx":-0.87563, "vy":1.6319, "omega":0.37289, "ax":-0.92294, "ay":-4.47491, "alpha":0.11187, "fx":[-16.01693,-14.9363,-15.37522,-16.46742], "fy":[-76.05466,-76.2733,-76.18366,-75.95605]},
    {"t":2.91907, "x":8.25857, "y":4.27815, "heading":1.76794, "vx":-0.90417, "vy":1.49356, "omega":0.37635, "ax":-0.91386, "ay":-4.47721, "alpha":0.15465, "fx":[-15.97281,-14.48681,-15.10529,-16.61293], "fy":[-76.074,-76.36967,-76.24666,-75.93376]},
    {"t":2.94998, "x":8.23019, "y":4.32219, "heading":1.77957, "vx":-0.93242, "vy":1.35514, "omega":0.38113, "ax":-0.90573, "ay":-4.47906, "alpha":0.2251, "fx":[-16.01156,-13.86347,-14.77857,-16.97142], "fy":[-76.07518,-76.49407,-76.3183,-75.86269]},
    {"t":2.9809, "x":8.20093, "y":4.36194, "heading":1.79135, "vx":-0.96042, "vy":1.21667, "omega":0.38809, "ax":-0.8983, "ay":-4.47999, "alpha":0.37684, "fx":[-16.25602,-12.69844,-14.24263,-17.92249], "fy":[-76.03266,-76.70434,-76.42586,-75.65072]},
    {"t":3.01181, "x":8.1708, "y":4.39741, "heading":1.80335, "vx":-0.98819, "vy":1.07817, "omega":0.39974, "ax":0.10614, "ay":-2.74561, "alpha":14.13776, "fx":[-28.71178,32.69953,75.72611,-72.49212], "fy":[-72.2976,-70.56356,-15.91729,-28.02987]},
    {"t":3.03381, "x":8.14909, "y":4.42047, "heading":1.81215, "vx":-0.98586, "vy":1.01777, "omega":0.71075, "ax":0.12203, "ay":-2.80854, "alpha":13.86283, "fx":[-27.91548,32.97543,75.12311,-71.88027], "fy":[-72.60629,-70.43204,-18.49884,-29.55243]},
    {"t":3.05581, "x":8.12743, "y":4.44218, "heading":1.82778, "vx":-0.98317, "vy":0.95599, "omega":1.0157, "ax":0.14619, "ay":-2.87797, "alpha":13.54142, "fx":[-26.8344,33.45361,74.39478,-71.06766], "fy":[-73.01014,-70.20263,-21.15391,-31.44713]},
    {"t":3.07781, "x":8.10584, "y":4.46251, "heading":1.85013, "vx":-0.97996, "vy":0.89268, "omega":1.31359, "ax":0.1771, "ay":-2.95717, "alpha":13.15447, "fx":[-25.47448,34.11215,73.44295,-70.03094], "fy":[-73.49294,-69.88087,-24.14347,-33.68521]},
    {"t":3.09981, "x":8.08433, "y":4.48143, "heading":1.87902, "vx":-0.97606, "vy":0.82763, "omega":1.60296, "ax":0.21202, "ay":-3.05026, "alpha":12.67645, "fx":[-23.84352,34.92437,72.08953,-68.74509], "fy":[-74.03525,-69.47372,-27.79618,-36.23124]},
    {"t":3.1218, "x":8.06291, "y":4.4989, "heading":1.91428, "vx":-0.9714, "vy":0.76053, "omega":1.88182, "ax":0.24596, "ay":-3.16256, "alpha":12.07301, "fx":[-21.95214,35.85832,70.01383,-67.18515], "fy":[-74.61485,-68.99076,-32.52841,-39.04327]},
    {"t":3.1438, "x":8.0416, "y":4.51486, "heading":1.95568, "vx":-0.96599, "vy":0.69095, "omega":2.1474, "ax":0.27011, "ay":-3.30019, "alpha":11.3021, "fx":[-19.81503,36.87647,66.64468,-65.32834], "fy":[-75.20732,-68.44556,-38.8158,-42.07273]},
    {"t":3.1658, "x":8.02041, "y":4.52927, "heading":2.00292, "vx":-0.96004, "vy":0.61836, "omega":2.39603, "ax":0.26988, "ay":-3.46729, "alpha":10.32791, "fx":[-17.45223,37.93581,61.03575,-63.15689], "fy":[-75.78692,-67.85679,-47.00261,-45.26414]},
    {"t":3.1878, "x":7.99936, "y":4.54203, "heading":2.05563, "vx":-0.95411, "vy":0.54208, "omega":2.62322, "ax":0.22628, "ay":-3.65812, "alpha":9.16684, "fx":[-14.89052,38.98884,51.95915,-60.66155], "fy":[-76.32772,-67.2488,-56.76286,-48.55474]},
    {"t":3.2098, "x":7.97843, "y":4.55307, "heading":2.11333, "vx":-0.94913, "vy":0.46161, "omega":2.82487, "ax":0.12913, "ay":-3.84674, "alpha":7.96027, "fx":[-12.16401,39.98523,38.80946,-57.84489], "fy":[-76.80521,-66.65152,-66.39492,-51.87597]},
    {"t":3.2318, "x":7.95758, "y":4.56229, "heading":2.17547, "vx":-0.94629, "vy":0.37699, "omega":2.99999, "ax":0.00026, "ay":-3.99482, "alpha":6.95652, "fx":[-9.31308,40.87289,23.179,-54.72121], "fy":[-77.19821,-66.09994,-73.34589,-55.15877]},
    {"t":3.25379, "x":7.93676, "y":4.56962, "heading":2.24147, "vx":-0.94628, "vy":0.28911, "omega":3.15302, "ax":-0.11177, "ay":-4.08576, "alpha":6.30867, "fx":[-6.38075,41.59817,8.48966,-51.31164], "fy":[-77.49068,-65.63362,-76.52433,-58.34162]},
    {"t":3.27579, "x":7.91592, "y":4.57499, "heading":2.31083, "vx":-0.94874, "vy":0.19923, "omega":3.29179, "ax":-0.17271, "ay":-4.13562, "alpha":5.95916, "fx":[-3.40811,42.10614,-2.81181,-47.63746], "fy":[-77.67271,-65.29521,-77.03932,-61.37583]},
    {"t":3.29779, "x":7.89501, "y":4.57837, "heading":2.38324, "vx":-0.95254, "vy":0.10826, "omega":3.42288, "ax":-0.17885, "ay":-4.16792, "alpha":5.76375, "fx":[-0.43244,42.33985,-10.35954,-43.71639], "fy":[-77.74019,-65.12882,-76.48692,-64.22487]},
    {"t":3.31979, "x":7.87401, "y":4.57975, "heading":2.45854, "vx":-0.95648, "vy":0.01657, "omega":3.54968, "ax":-0.1417, "ay":-4.19707, "alpha":5.60887, "fx":[2.51061,42.23816,-14.82725,-39.56293], "fy":[-77.69414,-65.17843,-75.83098,-66.86033]},
    {"t":3.34179, "x":7.85293, "y":4.5791, "heading":2.53663, "vx":-0.95959, "vy":-0.07576, "omega":3.67306, "ax":-0.07454, "ay":-4.22884, "alpha":5.4287, "fx":[5.3834,41.73453,-16.99939,-35.19039], "fy":[-77.54061,-65.48457,-75.4426,-69.25793]},
    {"t":3.36378, "x":7.83181, "y":4.57641, "heading":2.61743, "vx":-0.96123, "vy":-0.16878, "omega":3.79248, "ax":0.01196, "ay":-4.26452, "alpha":5.18799, "fx":[8.14342,40.75975,-17.47635,-30.61295], "fy":[-77.29119,-66.07753,-75.38933,-71.39522]},
    {"t":3.38578, "x":7.81066, "y":4.57166, "heading":2.70085, "vx":-0.96097, "vy":-0.2626, "omega":3.90661, "ax":0.10991, "ay":-4.3034, "alpha":4.86804, "fx":[10.74115,39.25067,-16.6666,-25.84722], "fy":[-76.96388,-66.96673,-75.61745,-73.25057]},
    {"t":3.40778, "x":7.78955, "y":4.56484, "heading":2.78679, "vx":-0.95855, "vy":-0.35726, "omega":4.0137, "ax":0.21357, "ay":-4.34382, "alpha":4.46078, "fx":[13.11857,37.16689,-14.84089,-20.91341], "fy":[-76.58403,-68.12795,-76.03317,-74.80323]},
    {"t":3.42978, "x":7.76852, "y":4.55593, "heading":2.87508, "vx":-0.95385, "vy":-0.45282, "omega":4.11182, "ax":0.31902, "ay":-4.38346, "alpha":3.96762, "fx":[15.20796,34.51579,-12.18172,-15.83605], "fy":[-76.1849,-69.49338,-76.53369,-76.03373]},
    {"t":3.45178, "x":7.74761, "y":4.54491, "heading":2.96554, "vx":-0.94684, "vy":-0.54925, "omega":4.1991, "ax":0.42401, "ay":-4.41957, "alpha":3.39971, "fx":[16.9309,31.38059,-8.81771,-10.64439], "fy":[-75.80745,-70.95224,-77.01778,-76.92491]},
    {"t":3.47377, "x":7.72688, "y":4.53176, "heading":3.05791, "vx":-0.93751, "vy":-0.64647, "omega":4.27389, "ax":0.5279, "ay":-4.44922, "alpha":2.77649, "fx":[18.19784,27.93832,-4.84589,-5.37228], "fy":[-75.49867,-72.36915,-77.38889,-77.46293]},
    {"t":3.49577, "x":7.70639, "y":4.51646, "heading":-3.13126, "vx":-0.9259, "vy":-0.74434, "omega":4.33497, "ax":0.63134, "ay":-4.4698, "alpha":2.1208, "fx":[18.90884,24.45042,-0.34586,-0.05772], "fy":[-75.3076,-73.61795,-77.55575,-77.63844]},
    {"t":3.51777, "x":7.68617, "y":4.49901, "heading":-3.0359, "vx":-0.91201, "vy":-0.84267, "omega":4.38162, "ax":0.73554, "ay":-4.47941, "alpha":1.45137, "fx":[18.95677,21.21932,4.61122,5.25784], "fy":[-75.2781,-74.61541,-77.43252,-77.44765]},
    {"t":3.53977, "x":7.66629, "y":4.47939, "heading":-2.93951, "vx":-0.89583, "vy":-0.94121, "omega":4.41355, "ax":0.84141, "ay":-4.47693, "alpha":0.77626, "fx":[18.23568,18.52604,9.95673,10.5302], "fy":[-75.43772,-75.33542,-76.9389,-76.89324]},
    {"t":3.56177, "x":7.64679, "y":4.4576, "heading":-2.84242, "vx":-0.87732, "vy":-1.03969, "omega":4.43063, "ax":0.94901, "ay":-4.46166, "alpha":0.09127, "fx":[16.65799,16.57779,15.62076,15.71296], "fy":[-75.78335,-75.79719,-76.00053,-75.98525]},
    {"t":3.58376, "x":7.62772, "y":4.43365, "heading":-2.74495, "vx":-0.85644, "vy":-1.13784, "omega":4.43263, "ax":1.05759, "ay":-4.43274, "alpha":-0.61538, "fx":[14.18387,15.48605,21.52941,20.75762], "fy":[-76.26789,-76.03894,-74.54976,-74.74209]},
    {"t":3.60576, "x":7.60913, "y":4.40754, "heading":-2.64744, "vx":-0.83318, "vy":-1.23535, "omega":4.4191, "ax":1.16627, "ay":-4.38881, "alpha":-1.35396, "fx":[10.86103,15.27411,27.60303,25.6135], "fy":[-76.79692,-76.09399,-72.52673,-73.19185]},
    {"t":3.62776, "x":7.59109, "y":4.37931, "heading":-2.55023, "vx":-0.80752, "vy":-1.3319, "omega":4.38931, "ax":1.27491, "ay":-4.32811, "alpha":-2.12378, "fx":[6.86095,15.90007,33.75501,30.22708], "fy":[-77.24671,-75.97809,-69.8809,-71.37403]},
    {"t":3.64976, "x":7.57363, "y":4.34896, "heading":-2.45368, "vx":-0.77947, "vy":-1.42711, "omega":4.34259, "ax":1.38447, "ay":-4.24918, "alpha":-2.9082, "fx":[2.48462,17.28144,39.89134,34.54061], "fy":[-77.50614,-75.68805,-66.57295,-69.34219]},
    {"t":3.67176, "x":7.55682, "y":4.31654, "heading":-2.35815, "vx":-0.74902, "vy":-1.52058, "omega":4.27862, "ax":1.49663, "ay":-4.15169, "alpha":-3.67748, "fx":[-1.88463,19.31449,45.91072,38.48847], "fy":[-77.52424,-75.20662,-62.57716,-67.16825]},
    {"t":3.69376, "x":7.5407, "y":4.28208, "heading":-2.26403, "vx":-0.7161, "vy":-1.61191, "omega":4.19772, "ax":1.61247, "ay":-4.03705, "alpha":-4.39843, "fx":[-5.87054,21.88725,51.70545,41.98827], "fy":[-77.33142,-74.50958,-57.88415,-64.9511]},
    {"t":3.71575, "x":7.52534, "y":4.24565, "heading":-2.17168, "vx":-0.68062, "vy":-1.70072, "omega":4.10096, "ax":1.73107, "ay":-3.90851, "alpha":-5.04475, "fx":[-9.18943,24.88749,57.16326,44.91897], "fy":[-77.0188,-73.57219,-52.50402,-62.83529]},
    {"t":3.73775, "x":7.51079, "y":4.20729, "heading":-2.08147, "vx":-0.64254, "vy":-1.7867, "omega":3.98999, "ax":1.84825, "ay":-3.77127, "alpha":-5.60211, "fx":[-11.68934,28.20742,62.17026,47.06473], "fy":[-76.69336,-72.37407,-46.46968,-61.05596]},
    {"t":3.75975, "x":7.4971, "y":4.16707, "heading":-1.9937, "vx":-0.60189, "vy":-1.86966, "omega":3.86675, "ax":1.95437, "ay":-3.6338, "alpha":-6.06727, "fx":[-13.33763,31.74642,66.61535,47.94888], "fy":[-76.43956,-70.90227,-39.84021,-60.05723]},
    {"t":3.78175, "x":7.48433, "y":4.12506, "heading":-1.90864, "vx":-0.55889, "vy":-1.9496, "omega":3.73328, "ax":2.02594, "ay":-3.51284, "alpha":-6.44894, "fx":[-14.18099,35.41258,70.39596,46.21502], "fy":[-76.30355,-69.15288,-32.70433,-60.84891]},
    {"t":3.80375, "x":7.47253, "y":4.08133, "heading":-1.82651, "vx":-0.51433, "vy":-2.02687, "omega":3.59142, "ax":1.97719, "ay":-3.44975, "alpha":-6.83931, "fx":[-14.29976,39.12325,73.42424,36.27774], "fy":[-76.29684,-67.13164,-25.18775,-66.10058]},
    {"t":3.82574, "x":7.46169, "y":4.03591, "heading":-1.74751, "vx":-0.47083, "vy":-2.10276, "omega":3.44097, "ax":1.86694, "ay":-3.48066, "alpha":-7.08976, "fx":[-10.22909,42.78781,74.74008,19.72542], "fy":[-77.03092,-64.92379,-21.23615,-73.62898]},
    {"t":3.8595, "x":7.44686, "y":3.96294, "heading":-1.63136, "vx":-0.40781, "vy":-2.22025, "omega":3.20165, "ax":1.39457, "ay":-3.29467, "alpha":-9.45012, "fx":[-6.54981,47.7687,76.5745,-22.90853], "fy":[-77.41638,-61.33287,-12.99003,-72.42615]},
    {"t":3.89325, "x":7.43389, "y":3.88612, "heading":-1.52329, "vx":-0.36074, "vy":-2.33146, "omega":2.88266, "ax":1.11686, "ay":-2.84843, "alpha":-12.31988, "fx":[-2.53739,52.801,77.55292,-51.82649], "fy":[-77.63101,-57.03217,-3.52552,-55.61496]},
    {"t":3.92701, "x":7.42235, "y":3.8058, "heading":-1.42598, "vx":-0.32304, "vy":-2.42761, "omega":2.4668, "ax":1.02095, "ay":-2.31255, "alpha":-14.726, "fx":[1.76994,57.87258,77.25327,-67.43143], "fy":[-77.62234,-51.84194,7.25434,-35.13309]},
    {"t":3.96076, "x":7.41203, "y":3.72254, "heading":-1.34271, "vx":-0.28858, "vy":-2.50567, "omega":1.96973, "ax":1.01297, "ay":-1.63199, "alpha":-16.85749, "fx":[6.39461,62.97142,75.14041,-75.58495], "fy":[-77.33342,-45.45899,19.19041,-7.43686]},
    {"t":3.99452, "x":7.40287, "y":3.63703, "heading":-1.27623, "vx":-0.25438, "vy":-2.56076, "omega":1.4007, "ax":1.18685, "ay":-0.76089, "alpha":-18.23239, "fx":[11.57075,68.0663,70.73972,-69.6246], "fy":[-76.65671,-37.31661,31.69685,30.50644]},
    {"t":4.02827, "x":7.39495, "y":3.55016, "heading":-1.22894, "vx":-0.21432, "vy":-2.58644, "omega":0.78526, "ax":1.5885, "ay":0.03373, "alpha":-17.95421, "fx":[18.13327,72.93224,64.0083,-46.99421], "fy":[-75.24172,-26.42309,43.6806,60.27928]},
    {"t":4.06203, "x":7.38862, "y":3.46287, "heading":-1.20244, "vx":-0.1607, "vy":-2.5853, "omega":0.17922, "ax":1.99333, "ay":0.64441, "alpha":-16.65469, "fx":[29.16798,76.696,55.57575,-25.81551], "fy":[-71.38349,-11.16311,53.99027,72.40125]},
    {"t":4.09578, "x":7.38434, "y":3.37597, "heading":-1.19639, "vx":-0.09342, "vy":-2.56355, "omega":-0.38296, "ax":2.49152, "ay":1.46881, "alpha":-13.46641, "fx":[58.67772,76.73523,46.37245,-12.26498], "fy":[-48.66013,10.34989,62.07862,76.16782]},
    {"t":4.12954, "x":7.3826, "y":3.29028, "heading":-1.20932, "vx":-0.00932, "vy":-2.51397, "omega":-0.83752, "ax":2.24922, "ay":3.49683, "alpha":-5.75335, "fx":[51.98874,68.03646,37.05402,-4.04462], "fy":[55.77161,36.86406,68.06722,77.21749]},
    {"t":4.16329, "x":7.38357, "y":3.20741, "heading":-1.23759, "vx":0.06661, "vy":-2.39594, "omega":-1.03173, "ax":1.45841, "ay":4.17008, "alpha":-3.4404, "fx":[21.10311,49.15196,27.8947,1.07878], "fy":[74.18458,59.79114,72.32515,77.42642]},
    {"t":4.19705, "x":7.38665, "y":3.12891, "heading":-1.27241, "vx":0.11584, "vy":-2.25517, "omega":-1.14786, "ax":0.93063, "ay":4.4274, "alpha":-1.69219, "fx":[11.80468,28.20664,18.94306,4.36484], "fy":[76.50569,72.15478,75.19072,77.3841]},
    {"t":4.23081, "x":7.39109, "y":3.05531, "heading":-1.31116, "vx":0.14725, "vy":-2.10573, "omega":-1.20498, "ax":0.54443, "ay":4.52495, "alpha":-0.40088, "fx":[8.02949,12.06249,10.41155,6.53876], "fy":[77.12388,76.60412,76.86246,77.28204]},
    {"t":4.26456, "x":7.39637, "y":2.98681, "heading":-1.35183, "vx":0.16563, "vy":-1.95299, "omega":-1.21851, "ax":0.26383, "ay":4.55167, "alpha":0.51794, "fx":[6.31228,1.15837,2.49916,7.98101], "fy":[77.35699,77.60052,77.5491,77.18389]},
    {"t":4.29832, "x":7.40211, "y":2.92348, "heading":-1.39296, "vx":0.17453, "vy":-1.79934, "omega":-1.20103, "ax":0.05556, "ay":4.54838, "alpha":1.20335, "fx":[5.56528,-6.04922,-4.64333,8.90739], "fy":[77.4614,77.41914,77.47495,77.11086]},
    {"t":4.33207, "x":7.40803, "y":2.86533, "heading":-1.4335, "vx":0.17641, "vy":-1.64581, "omega":-1.16041, "ax":-0.10333, "ay":4.5322, "alpha":1.74255, "fx":[5.33597,-10.87901,-10.93799,9.45063], "fy":[77.51017,76.92406,76.86307,77.06835]},
    {"t":4.36583, "x":7.41393, "y":2.81236, "heading":-1.47267, "vx":0.17292, "vy":-1.49283, "omega":-1.10159, "ax":-0.22727, "ay":4.51077, "alpha":2.18113, "fx":[5.39982,-14.18301,-16.37985,9.69987], "fy":[77.52968,76.4106,75.91212,77.05519]},
    {"t":4.39958, "x":7.41964, "y":2.76454, "heading":-1.50986, "vx":0.16525, "vy":-1.34057, "omega":-1.02796, "ax":-0.32562, "ay":4.48783, "alpha":2.54333, "fx":[5.63132,-16.48835,-21.01916,9.7211], "fy":[77.5315,75.96739,74.7811,77.06716]},
    {"t":4.43334, "x":7.42503, "y":2.72184, "heading":-1.54456, "vx":0.15426, "vy":-1.18908, "omega":-0.94211, "ax":-0.40482, "ay":4.46533, "alpha":2.84395, "fx":[5.9542,-18.12654,-24.9388,9.56797], "fy":[77.52183,75.60991,73.58546,77.09862]},
    {"t":4.46709, "x":7.43001, "y":2.68425, "heading":-1.57636, "vx":0.14059, "vy":-1.03835, "omega":-0.84611, "ax":-0.46946, "ay":4.44421, "alpha":3.09376, "fx":[6.31924,-19.31297,-28.2351,9.28746], "fy":[77.50466,75.32914,72.40148,77.14347]},
    {"t":4.50085, "x":7.43448, "y":2.65173, "heading":-1.60492, "vx":0.12475, "vy":-0.88834, "omega":-0.74168, "ax":-0.52295, "ay":4.42486, "alpha":3.30176, "fx":[6.69333,-20.19259,-31.00463,8.92275], "fy":[77.48299,75.10932,71.27445,77.19572]},
    {"t":4.5346, "x":7.4384, "y":2.62427, "heading":-1.62995, "vx":0.10709, "vy":-0.73898, "omega":-0.63023, "ax":-0.56784, "ay":4.40735, "alpha":3.47587, "fx":[7.05348,-20.86617,-33.33663,8.51443], "fy":[77.45927,74.93435,70.22732,77.25002]},
    {"t":4.56836, "x":7.44169, "y":2.60183, "heading":-1.65123, "vx":0.08793, "vy":-0.59021, "omega":-0.51291, "ax":-0.606, "ay":4.39154, "alpha":3.62311, "fx":[7.38326,-21.40586,-35.30958,8.10085], "fy":[77.43561,74.78992,69.26815,77.30188]},
    {"t":4.60211, "x":7.44431, "y":2.58441, "heading":-1.66854, "vx":0.06747, "vy":-0.44197, "omega":-0.39061, "ax":-0.63885, "ay":4.37723, "alpha":3.74967, "fx":[7.67064,-21.86463,-36.9903,7.71795], "fy":[77.41385,74.66389,68.39583,77.34781]},
    {"t":4.63587, "x":7.44622, "y":2.57199, "heading":-1.68173, "vx":0.04591, "vy":-0.29422, "omega":-0.26404, "ax":-0.66743, "ay":4.36414, "alpha":3.86087, "fx":[7.90644,-22.28225,-38.43445,7.39893], "fy":[77.39559,74.54622,67.60409,77.38525]},
    {"t":4.66962, "x":7.44739, "y":2.56454, "heading":-1.69064, "vx":0.02338, "vy":-0.1469, "omega":-0.13371, "ax":-0.69254, "ay":4.35203, "alpha":3.96126, "fx":[8.08334,-22.68921,-39.68758,7.17371], "fy":[77.3822,74.42851,66.88426,77.41232]},
    {"t":4.70338, "x":7.44779, "y":2.56206, "heading":-1.69515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
