{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.212517738342285, "y":1.2550714015960691, "heading":1.5707984702039677, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.170804977416992, "y":4.397413730621338, "heading":1.8033529087881743, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.461692810058594, "y":4.035905361175537, "heading":-1.7475076839473933, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.447787761688232, "y":2.562063217163086, "heading":-1.6951517170479284, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.212517738342285 m", "val":8.212517738342285}, "y":{"exp":"1.2550714015960693 m", "val":1.2550714015960691}, "heading":{"exp":"1.5707984702039675 rad", "val":1.5707984702039677}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.170804977416992 m", "val":8.170804977416992}, "y":{"exp":"4.397413730621338 m", "val":4.397413730621338}, "heading":{"exp":"1.8033529087881743 rad", "val":1.8033529087881743}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.461692810058594 m", "val":7.461692810058594}, "y":{"exp":"4.035905361175537 m", "val":4.035905361175537}, "heading":{"exp":"-1.7475076839473933 rad", "val":-1.7475076839473933}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.447787761688232 m", "val":7.447787761688232}, "y":{"exp":"2.562063217163086 m", "val":2.562063217163086}, "heading":{"exp":"-1.6951517170479284 rad", "val":-1.6951517170479284}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.4 rad / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58769,3.01011,3.82411,4.70174],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.45922, "ay":0.76695, "alpha":-2.11249, "fx":[72.93633,77.71848,77.76785,74.97772], "fy":[26.98377,2.54761,1.90642,20.74436]},
    {"t":0.03053, "x":4.40208, "y":0.60036, "heading":3.14159, "vx":0.13615, "vy":0.02342, "omega":-0.0645, "ax":4.45903, "ay":0.76696, "alpha":-2.11207, "fx":[72.93342,77.71425,77.7647,74.97501], "fy":[26.98045,2.55069,1.90885,20.743]},
    {"t":0.06107, "x":4.40831, "y":0.60143, "heading":3.13962, "vx":0.2723, "vy":0.04683, "omega":-0.12899, "ax":4.45884, "ay":0.76696, "alpha":-2.11131, "fx":[72.92557,77.7088,77.76175,74.97827], "fy":[26.98987,2.58099,1.89295,20.71929]},
    {"t":0.0916, "x":4.41871, "y":0.60322, "heading":3.13569, "vx":0.40844, "vy":0.07025, "omega":-0.19345, "ax":4.45865, "ay":0.76695, "alpha":-2.11019, "fx":[72.91285,77.70204,77.75897,74.98748], "fy":[27.01173,2.63872,1.85885,20.67316]},
    {"t":0.12213, "x":4.43326, "y":0.60572, "heading":3.12978, "vx":0.54457, "vy":0.09367, "omega":-0.25788, "ax":4.45846, "ay":0.76693, "alpha":-2.10868, "fx":[72.89541,77.69386,77.7563,75.00262], "fy":[27.04554,2.7243,1.80682,20.6045]},
    {"t":0.15266, "x":4.45196, "y":0.60894, "heading":3.1219, "vx":0.6807, "vy":0.11708, "omega":-0.32226, "ax":4.45826, "ay":0.7669, "alpha":-2.10676, "fx":[72.87345,77.68411,77.75366,75.02363], "fy":[27.09055,2.83829,1.73721,20.51314]},
    {"t":0.1832, "x":4.47482, "y":0.61287, "heading":3.11207, "vx":0.81682, "vy":0.1405, "omega":-0.38659, "ax":4.45806, "ay":0.76687, "alpha":-2.10438, "fx":[72.84729,77.67257,77.75094,75.05044], "fy":[27.14581,2.98148,1.65052,20.39886]},
    {"t":0.21373, "x":4.50184, "y":0.61752, "heading":3.10026, "vx":0.95294, "vy":0.16391, "omega":-0.45084, "ax":4.45785, "ay":0.76682, "alpha":-2.10151, "fx":[72.81729,77.65899,77.74804,75.08298], "fy":[27.21012,3.15479,1.54733,20.2614]},
    {"t":0.24426, "x":4.53301, "y":0.62288, "heading":3.0865, "vx":1.08904, "vy":0.18733, "omega":-0.515, "ax":4.45764, "ay":0.76677, "alpha":-2.09808, "fx":[72.78389,77.64304,77.74482,75.12114], "fy":[27.28207,3.35928,1.42837,20.10047]},
    {"t":0.27479, "x":4.56834, "y":0.62896, "heading":3.07077, "vx":1.22515, "vy":0.21074, "omega":-0.57906, "ax":4.45742, "ay":0.76672, "alpha":-2.09404, "fx":[72.74763,77.62434,77.74112,75.1648], "fy":[27.36002,3.59617,1.29451,19.91574]},
    {"t":0.30533, "x":4.60783, "y":0.63575, "heading":3.05309, "vx":1.36124, "vy":0.23415, "omega":-0.643, "ax":4.45719, "ay":0.76666, "alpha":-2.08934, "fx":[72.70911,77.60242,77.73677,75.21379], "fy":[27.44211,3.86676,1.14677,19.70684]},
    {"t":0.33586, "x":4.65147, "y":0.64325, "heading":3.03346, "vx":1.49733, "vy":0.25756, "omega":-0.70679, "ax":4.45694, "ay":0.7666, "alpha":-2.08393, "fx":[72.669,77.57674,77.73158,75.26793], "fy":[27.52625,4.17242,0.98634,19.47341]},
    {"t":0.36639, "x":4.69926, "y":0.65148, "heading":3.01188, "vx":1.63341, "vy":0.28096, "omega":-0.77042, "ax":4.45667, "ay":0.76654, "alpha":-2.07775, "fx":[72.62807,77.54665,77.72534,75.32696], "fy":[27.61015,4.51456,0.81458,19.21507]},
    {"t":0.39692, "x":4.75121, "y":0.66041, "heading":2.98836, "vx":1.76949, "vy":0.30437, "omega":-0.83386, "ax":4.45638, "ay":0.76648, "alpha":-2.07077, "fx":[72.58713,77.51141,77.71782,75.3906], "fy":[27.69127,4.89458,0.63306,18.93145]},
    {"t":0.42746, "x":4.80731, "y":0.67006, "heading":2.9629, "vx":1.90555, "vy":0.32777, "omega":-0.89709, "ax":4.45605, "ay":0.76642, "alpha":-2.06293, "fx":[72.54708,77.47015,77.70875,75.45849], "fy":[27.76687,5.3138,0.44359,18.62218]},
    {"t":0.45799, "x":4.86757, "y":0.68043, "heading":2.93551, "vx":2.04161, "vy":0.35117, "omega":-0.96007, "ax":4.45567, "ay":0.76636, "alpha":-2.05423, "fx":[72.50887,77.42186,77.69787,75.53019], "fy":[27.83399,5.77342,0.24821,18.28693]},
    {"t":0.48852, "x":4.93198, "y":0.69151, "heading":2.90619, "vx":2.17765, "vy":0.37457, "omega":-1.02279, "ax":4.45523, "ay":0.7663, "alpha":-2.04464, "fx":[72.47348,77.3654,77.68482,75.60519], "fy":[27.8894,6.27437,0.04929,17.92539]},
    {"t":0.51905, "x":5.00055, "y":0.7033, "heading":2.87496, "vx":2.31368, "vy":0.39797, "omega":-1.08522, "ax":4.45471, "ay":0.76623, "alpha":-2.03417, "fx":[72.44193,77.29947,77.66922,75.68285], "fy":[27.92962,6.81731,-0.15049,17.5373]},
    {"t":0.54959, "x":5.07327, "y":0.71581, "heading":2.84183, "vx":2.44969, "vy":0.42136, "omega":-1.14733, "ax":4.45408, "ay":0.76615, "alpha":-2.02283, "fx":[72.41527,77.22257,77.65061,75.76239], "fy":[27.95085,7.40241,-0.348,17.12248]},
    {"t":0.58012, "x":5.15014, "y":0.72903, "heading":2.8068, "vx":2.58569, "vy":0.44475, "omega":-1.20909, "ax":4.45332, "ay":0.76602, "alpha":-2.01061, "fx":[72.39451,77.13301,77.62837,75.84285], "fy":[27.9489,8.02925,-0.53965,16.68077]},
    {"t":0.61065, "x":5.23116, "y":0.74297, "heading":2.76988, "vx":2.72166, "vy":0.46814, "omega":-1.27048, "ax":4.45237, "ay":0.76584, "alpha":-1.9975, "fx":[72.38064,77.02885,77.6017,75.92305], "fy":[27.91902,8.69661,-0.72118,16.21213]},
    {"t":0.64118, "x":5.31634, "y":0.75762, "heading":2.73109, "vx":2.8576, "vy":0.49153, "omega":-1.33147, "ax":4.45118, "ay":0.76555, "alpha":-1.98342, "fx":[72.37454,76.90782,77.5695,76.00144], "fy":[27.85569,9.40217,-0.88751,15.71657]},
    {"t":0.67172, "x":5.40566, "y":0.77298, "heading":2.69044, "vx":2.99351, "vy":0.5149, "omega":-1.39203, "ax":4.44967, "ay":0.76509, "alpha":-1.96818, "fx":[72.37697,76.76722,77.53014,76.07595], "fy":[27.75219,10.14214,-1.03237,15.19418]},
    {"t":0.70225, "x":5.49914, "y":0.78906, "heading":2.64794, "vx":3.12936, "vy":0.53826, "omega":-1.45212, "ax":4.44771, "ay":0.76438, "alpha":-1.95137, "fx":[72.38843,76.60367,77.48113,76.14372], "fy":[27.59982,10.91064,-1.14772,14.6451]},
    {"t":0.73278, "x":5.59676, "y":0.80585, "heading":2.6036, "vx":3.26516, "vy":0.5616, "omega":-1.5117, "ax":4.44512, "ay":0.76327, "alpha":-1.93218, "fx":[72.40901,76.41263,77.41846,76.20052], "fy":[27.38645,11.6986,-1.22274,14.06949]},
    {"t":0.76331, "x":5.69852, "y":0.82335, "heading":2.55744, "vx":3.40089, "vy":0.5849, "omega":-1.57069, "ax":4.44158, "ay":0.76149, "alpha":-1.90904, "fx":[72.438,76.18737,77.33524,76.23958], "fy":[27.09355,12.49172,-1.24167,13.46742]},
    {"t":0.79385, "x":5.80443, "y":0.84157, "heading":2.50949, "vx":3.5365, "vy":0.60815, "omega":-1.62898, "ax":4.43654, "ay":0.75861, "alpha":-1.87883, "fx":[72.47314,75.91663,77.21861,76.249], "fy":[26.6895,13.26609,-1.17923,12.83859]},
    {"t":0.82438, "x":5.91448, "y":0.86049, "heading":2.45975, "vx":3.67196, "vy":0.63131, "omega":-1.68635, "ax":4.42885, "ay":0.75372, "alpha":-1.83487, "fx":[72.50837,75.57849,77.04189,76.20498], "fy":[26.11235,13.97716,-0.98884,12.18156]},
    {"t":0.85491, "x":6.02865, "y":0.88011, "heading":2.40826, "vx":3.80718, "vy":0.65433, "omega":-1.74237, "ax":4.41568, "ay":0.74468, "alpha":-1.76074, "fx":[72.52637,75.12113,76.73972,76.05033], "fy":[25.21574,14.5267,-0.56655,11.49124]},
    {"t":0.88544, "x":6.14696, "y":0.90044, "heading":2.35506, "vx":3.942, "vy":0.67706, "omega":-1.79613, "ax":4.38785, "ay":0.72475, "alpha":-1.60378, "fx":[72.46191,74.38206,76.1004,75.5998], "fy":[23.5354,14.62835,0.4003,10.74724]},
    {"t":0.91598, "x":6.26936, "y":0.92145, "heading":2.30022, "vx":4.07597, "vy":0.69919, "omega":-1.8451, "ax":4.28887, "ay":0.6552, "alpha":-1.05149, "fx":[71.79897,72.45711,73.85281,73.7006], "fy":[18.32151,12.82172,3.62695,9.80886]},
    {"t":0.94651, "x":6.39581, "y":0.9431, "heading":2.24389, "vx":4.20692, "vy":0.7192, "omega":-1.8772, "ax":-3.15113, "ay":-0.92973, "alpha":6.34174, "fx":[-50.9495,-37.59608,-58.33423,-67.51944], "fy":[-42.70478,-34.36723,22.18112,-8.36666]},
    {"t":0.97704, "x":6.52279, "y":0.96463, "heading":2.18657, "vx":4.11071, "vy":0.69081, "omega":-1.68357, "ax":-4.26262, "ay":-0.81895, "alpha":2.75577, "fx":[-69.1467,-70.78223,-74.81896,-75.27622], "fy":[-30.35956,-22.90113,6.12033,-8.57997]},
    {"t":1.00757, "x":6.64631, "y":0.98534, "heading":2.13517, "vx":3.98056, "vy":0.66581, "omega":-1.59943, "ax":-4.35422, "ay":-0.80307, "alpha":2.46413, "fx":[-71.13772,-72.63779,-76.20962,-76.27136], "fy":[-28.35415,-22.49808,4.25396,-8.0416]},
    {"t":1.03811, "x":6.76582, "y":1.00529, "heading":2.08633, "vx":3.84762, "vy":0.64129, "omega":-1.5242, "ax":-4.38813, "ay":-0.79567, "alpha":2.36289, "fx":[-71.97277,-73.17132,-76.72542,-76.69372], "fy":[-27.33368,-22.78894,3.44574,-7.45971]},
    {"t":1.06864, "x":6.88125, "y":1.0245, "heading":2.03979, "vx":3.71364, "vy":0.61699, "omega":-1.45205, "ax":-4.40592, "ay":-0.79018, "alpha":2.31448, "fx":[-72.47741,-73.35943,-76.99614,-76.94076], "fy":[-26.59826,-23.21636,2.93199,-6.8803]},
    {"t":1.09917, "x":6.99258, "y":1.04297, "heading":1.99546, "vx":3.57911, "vy":0.59287, "omega":-1.38139, "ax":-4.41707, "ay":-0.78497, "alpha":2.28738, "fx":[-72.84293,-73.41631,-77.16391,-77.10891], "fy":[-25.97898,-23.65519,2.53911,-6.31307]},
    {"t":1.1297, "x":7.0998, "y":1.06071, "heading":1.95328, "vx":3.44425, "vy":0.5689, "omega":-1.31155, "ax":-4.42491, "ay":-0.77939, "alpha":2.27049, "fx":[-73.13685,-73.41679,-77.27851,-77.23349], "fy":[-25.41562,-24.06276,2.20996,-5.76016]},
    {"t":1.16024, "x":7.2029, "y":1.07772, "heading":1.91324, "vx":3.30915, "vy":0.5451, "omega":-1.24222, "ax":-4.43093, "ay":-0.77309, "alpha":2.25892, "fx":[-73.38895,-73.39414,-77.36187,-77.33069], "fy":[-24.88153,-24.4212,1.92352,-5.22102]},
    {"t":1.19077, "x":7.30187, "y":1.094, "heading":1.87531, "vx":3.17386, "vy":0.5215, "omega":-1.17325, "ax":-4.43591, "ay":-0.76581, "alpha":2.25025, "fx":[-73.61449,-73.36568,-77.42516,-77.40911], "fy":[-24.3628,-24.72179,1.67321,-4.69363]},
    {"t":1.2213, "x":7.39671, "y":1.10956, "heading":1.83949, "vx":3.03842, "vy":0.49812, "omega":-1.10455, "ax":-4.44029, "ay":-0.75729, "alpha":2.2432, "fx":[-73.82226,-73.34156,-77.47466,-77.47382], "fy":[-23.85073,-24.95933,1.45965,-4.1747]},
    {"t":1.25183, "x":7.48741, "y":1.12442, "heading":1.80576, "vx":2.90285, "vy":0.47499, "omega":-1.03606, "ax":-4.44436, "ay":-0.74721, "alpha":2.23707, "fx":[-74.018,-73.32861,-77.51422,-77.52804], "fy":[-23.33846,-25.12939,1.28797,-3.65956]},
    {"t":1.28237, "x":7.57397, "y":1.13858, "heading":1.77413, "vx":2.76715, "vy":0.45218, "omega":-0.96775, "ax":-4.44832, "ay":-0.73516, "alpha":2.23147, "fx":[-74.20611,-73.33219,-77.54632,-77.57396], "fy":[-22.81897,-25.22645,1.16722,-3.14158]},
    {"t":1.3129, "x":7.65639, "y":1.15204, "heading":1.74458, "vx":2.63133, "vy":0.42973, "omega":-0.89962, "ax":-4.45236, "ay":-0.72054, "alpha":2.22623, "fx":[-74.39062,-73.35757,-77.57255,-77.61308], "fy":[-22.28317,-25.24188,1.11118,-2.6111]},
    {"t":1.34343, "x":7.73465, "y":1.16482, "heading":1.71711, "vx":2.49539, "vy":0.40773, "omega":-0.83165, "ax":-4.45669, "ay":-0.70239, "alpha":2.22125, "fx":[-74.5762,-73.41132,-77.59385,-77.64641], "fy":[-21.71732,-25.16066,1.14112,-2.05304]},
    {"t":1.37396, "x":7.80877, "y":1.17695, "heading":1.69172, "vx":2.35931, "vy":0.38629, "omega":-0.76383, "ax":-4.46154, "ay":-0.67903, "alpha":2.21651, "fx":[-74.76964,-73.50373,-77.61034,-77.67447], "fy":[-21.09748,-24.95438,1.29282,-1.44155]},
    {"t":1.4045, "x":7.87872, "y":1.18842, "heading":1.6684, "vx":2.22309, "vy":0.36556, "omega":-0.69615, "ax":-4.46738, "ay":-0.64706, "alpha":2.212, "fx":[-74.98338,-73.65467,-77.62044,-77.69698], "fy":[-20.37467,-24.562,1.63665,-0.72493]},
    {"t":1.43503, "x":7.94452, "y":1.19928, "heading":1.64714, "vx":2.08669, "vy":0.3458, "omega":-0.62861, "ax":-4.47527, "ay":-0.59735, "alpha":2.20762, "fx":[-75.24877,-73.91586,-77.61681,-77.71113], "fy":[-19.41716,-23.81497,2.35605,0.23329]},
    {"t":1.46556, "x":8.00614, "y":1.20956, "heading":1.62795, "vx":1.95005, "vy":0.32756, "omega":-0.56121, "ax":-4.49027, "ay":-0.48057, "alpha":2.20218, "fx":[-75.72617,-74.5545,-77.54043,-77.69162], "fy":[-17.50691,-21.78027,4.42579,2.1642]},
    {"t":1.49609, "x":8.06359, "y":1.21934, "heading":1.61082, "vx":1.81295, "vy":0.31289, "omega":-0.49397, "ax":-4.43837, "ay":0.87899, "alpha":2.0325, "fx":[-77.65226,-77.47156,-72.20331,-74.65458], "fy":[3.60371,5.793,28.71444,21.6946]},
    {"t":1.52663, "x":8.11687, "y":1.2293, "heading":1.59573, "vx":1.67744, "vy":0.33973, "omega":-0.43191, "ax":-3.79126, "ay":2.50774, "alpha":1.54347, "fx":[-70.35747,-66.14169,-57.59639,-63.85762], "fy":[33.12708,40.85182,52.24234,44.40224]},
    {"t":1.55716, "x":8.16632, "y":1.24084, "heading":1.58255, "vx":1.56168, "vy":0.41629, "omega":-0.38479, "ax":-3.19216, "ay":3.25291, "alpha":1.2066, "fx":[-60.65297,-54.32067,-47.59864,-54.61833], "fy":[48.71379,55.66985,61.53254,55.40828]},
    {"t":1.58769, "x":8.21252, "y":1.25507, "heading":1.5708, "vx":1.46422, "vy":0.51561, "omega":-0.34795, "ax":-2.95776, "ay":3.47519, "alpha":0.98514, "fx":[-55.90648,-49.91374,-44.57354,-50.84913], "fy":[54.10905,59.67127,63.77078,58.89668]},
    {"t":1.61861, "x":8.25638, "y":1.27268, "heading":1.56004, "vx":1.37276, "vy":0.62307, "omega":-0.31749, "ax":-2.93786, "ay":3.4922, "alpha":0.96929, "fx":[-55.50665,-49.60858,-44.29687,-50.47618], "fy":[54.51401,59.92021,63.95886,59.21215]},
    {"t":1.64953, "x":8.29742, "y":1.29361, "heading":1.55022, "vx":1.28191, "vy":0.73106, "omega":-0.28751, "ax":-2.91587, "ay":3.51059, "alpha":0.95785, "fx":[-55.09792,-49.25666,-43.95903,-50.07862], "fy":[54.92151,60.20435,64.18674,59.54394]},
    {"t":1.68046, "x":8.33567, "y":1.3179, "heading":1.54133, "vx":1.19175, "vy":0.83962, "omega":-0.25789, "ax":-2.89152, "ay":3.53059, "alpha":0.94888, "fx":[-54.66511,-48.85379,-43.56611,-49.65047], "fy":[55.34623,60.5257,64.44886,59.89618]},
    {"t":1.71138, "x":8.37114, "y":1.34555, "heading":1.53336, "vx":1.10233, "vy":0.94879, "omega":-0.22855, "ax":-2.86444, "ay":3.55242, "alpha":0.94147, "fx":[-54.1974,-48.39367,-43.11678,-49.18526], "fy":[55.79762,60.88759,64.74462,60.27305]},
    {"t":1.7423, "x":8.40386, "y":1.37659, "heading":1.52629, "vx":1.01376, "vy":1.05864, "omega":-0.19944, "ax":-2.83417, "ay":3.57638, "alpha":0.93514, "fx":[-53.68471,-47.86801,-42.60578,-48.67546], "fy":[56.2837,61.29439,65.07575,60.6792]},
    {"t":1.77322, "x":8.43385, "y":1.41103, "heading":1.52012, "vx":0.92612, "vy":1.16923, "omega":-0.17052, "ax":-2.80015, "ay":3.60279, "alpha":0.9296, "fx":[-53.11614,-47.26627,-42.0248,-48.11189], "fy":[56.81243,61.7515,65.44551,61.12005]},
    {"t":1.80415, "x":8.46115, "y":1.44891, "heading":1.51485, "vx":0.83953, "vy":1.28063, "omega":-0.14178, "ax":-2.76165, "ay":3.63202, "alpha":0.92464, "fx":[-52.47887,-46.575,-41.36244,-47.4832], "fy":[57.39252,62.26552,65.85844,61.602]},
    {"t":1.83507, "x":8.48579, "y":1.49024, "heading":1.51046, "vx":0.75414, "vy":1.39294, "omega":-0.11319, "ax":-2.71775, "ay":3.66455, "alpha":0.92016, "fx":[-51.75713,-45.77705,-40.60367,-46.77506], "fy":[58.03406,62.84442,66.32034,62.13276]},
    {"t":1.86599, "x":8.50781, "y":1.53507, "heading":1.50696, "vx":0.6701, "vy":1.50626, "omega":-0.08473, "ax":-2.66729, "ay":3.70093, "alpha":0.91605, "fx":[-50.93092,-44.85025,-39.72886,-45.96908], "fy":[58.74903,63.49783,66.83841,62.72166]},
    {"t":1.89691, "x":8.52725, "y":1.58342, "heading":1.50434, "vx":0.58762, "vy":1.6207, "omega":-0.05641, "ax":-2.60871, "ay":3.74185, "alpha":0.91226, "fx":[-49.97419,-43.76561,-38.71222,-45.04134], "fy":[59.55199,64.23738,67.4214,63.38013]},
    {"t":1.92783, "x":8.54418, "y":1.63532, "heading":1.5026, "vx":0.50695, "vy":1.73641, "omega":-0.0282, "ax":-2.53997, "ay":3.78813, "alpha":0.90873, "fx":[-48.85234,-42.48461,-37.51955,-43.96006], "fy":[60.46083,65.07704,68.07986,64.12219]},
    {"t":1.95876, "x":8.55864, "y":1.69083, "heading":1.50173, "vx":0.42841, "vy":1.85355, "omega":-0.0001, "ax":-2.45831, "ay":3.84078, "alpha":0.90543, "fx":[-47.51831,-40.95517,-36.10481,-42.68232], "fy":[61.49768,66.03342,68.82625,64.96514]},
    {"t":1.98968, "x":8.57071, "y":1.74998, "heading":1.50173, "vx":0.35239, "vy":1.97231, "omega":0.0279, "ax":-2.35992, "ay":3.90102, "alpha":0.90229, "fx":[-45.90665,-39.10561,-34.40497,-41.14883], "fy":[62.68996,67.12575,69.67486,65.93014]},
    {"t":2.0206, "x":8.58048, "y":1.81283, "heading":1.50259, "vx":0.27942, "vy":2.09294, "omega":0.0558, "ax":-2.23942, "ay":3.97023, "alpha":0.89923, "fx":[-43.92411,-36.83522,-32.33206,-39.27593], "fy":[64.07114,68.37504,70.64107,67.04273]},
    {"t":2.05152, "x":8.58805, "y":1.87945, "heading":1.50431, "vx":0.21017, "vy":2.21571, "omega":0.08361, "ax":-2.08907, "ay":4.04994, "alpha":0.8961, "fx":[-41.43448,-33.99972,-29.76099,-36.94266], "fy":[65.6806,69.80118,71.7389,68.33227]},
    {"t":2.08245, "x":8.59355, "y":1.9499, "heading":1.5069, "vx":0.14557, "vy":2.34094, "omega":0.11132, "ax":-1.89751, "ay":4.14142, "alpha":0.89253, "fx":[-38.23391,-30.38909,-26.5109,-33.97025], "fy":[67.55996,71.41451,72.97445,69.82863]},
    {"t":2.11337, "x":8.59714, "y":2.02427, "heading":1.51034, "vx":0.0869, "vy":2.469, "omega":0.13892, "ax":-1.64788, "ay":4.24483, "alpha":0.88774, "fx":[-34.01285,-25.69672,-22.31925,-30.0908], "fy":[69.73893,73.19436,74.32945,71.55043]},
    {"t":2.14429, "x":8.59904, "y":2.10264, "heading":1.51464, "vx":0.03594, "vy":2.60026, "omega":0.16637, "ax":-1.31599, "ay":4.35658, "alpha":0.87996, "fx":[-28.31114,-19.49521,-16.82047,-24.91181], "fy":[72.19028,75.03594,75.72107,73.46966]},
    {"t":2.17521, "x":8.59952, "y":2.18513, "heading":1.51978, "vx":-0.00475, "vy":2.73498, "omega":0.19358, "ax":-0.87591, "ay":4.4628, "alpha":0.86512, "fx":[-20.59269,-11.36467,-9.65191,-17.98651], "fy":[74.69462,76.62994,76.91109,75.40827]},
    {"t":2.20613, "x":8.59896, "y":2.27184, "heading":1.52577, "vx":-0.03184, "vy":2.87298, "omega":0.22033, "ax":-0.41994, "ay":4.52483, "alpha":0.83461, "fx":[-12.36007,-3.12037,-2.40305,-10.68854], "fy":[76.4099,77.3317,77.41029,76.71259]},
    {"t":2.23706, "x":8.59777, "y":2.36284, "heading":1.53258, "vx":-0.04482, "vy":3.0129, "omega":0.24614, "ax":-0.18105, "ay":4.53584, "alpha":0.78771, "fx":[-7.79375,0.99027,1.19317,-6.70846], "fy":[76.90776,77.28984,77.34716,77.0689]},
    {"t":2.26798, "x":8.5963, "y":2.45817, "heading":1.54019, "vx":-0.05042, "vy":3.15315, "omega":0.27049, "ax":-0.1969, "ay":4.52764, "alpha":0.73125, "fx":[-7.68925,0.42516,0.61131,-6.74373], "fy":[76.76867,77.14562,77.21467,76.9265]},
    {"t":2.2989, "x":8.59465, "y":2.55784, "heading":1.54856, "vx":-0.05651, "vy":3.29316, "omega":0.29311, "ax":-0.37938, "ay":4.50262, "alpha":0.66741, "fx":[-10.47592,-3.16467,-2.73899,-9.43309], "fy":[76.18677,76.82804,76.93097,76.40757]},
    {"t":2.32982, "x":8.59272, "y":2.66182, "heading":1.55762, "vx":-0.06824, "vy":3.43239, "omega":0.31374, "ax":-0.86228, "ay":4.40712, "alpha":0.5991, "fx":[-18.42839,-12.14509,-11.12566,-16.96955], "fy":[74.15107,75.40792,75.68361,74.61284]},
    {"t":2.36075, "x":8.5902, "y":2.77007, "heading":1.56732, "vx":-0.0949, "vy":3.56867, "omega":0.33227, "ax":-2.29547, "ay":3.77071, "alpha":0.53577, "fx":[-42.30453,-38.17297,-35.82013,-39.88341], "fy":[62.06573,64.55618,66.09512,63.83746]},
    {"t":2.39167, "x":8.58616, "y":2.88222, "heading":1.5776, "vx":-0.16589, "vy":3.68527, "omega":0.34884, "ax":-4.19603, "ay":-1.15352, "alpha":0.28025, "fx":[-71.20231,-70.84702,-71.56772,-71.8762], "fy":[-20.60135,-21.31794,-18.60001,-17.96499]},
    {"t":2.42259, "x":8.57903, "y":2.99563, "heading":1.58838, "vx":-0.29564, "vy":3.6496, "omega":0.3575, "ax":-2.54203, "ay":-3.67706, "alpha":0.06265, "fx":[-43.30736,-42.86311,-43.17088,-43.61516], "fy":[-62.51278,-62.80721,-62.5804,-62.2829]},
    {"t":2.45351, "x":8.56867, "y":3.10672, "heading":1.59944, "vx":-0.37424, "vy":3.53589, "omega":0.35944, "ax":-1.84989, "ay":-4.11678, "alpha":0.02184, "fx":[-31.51582,-31.3256,-31.41613,-31.60663], "fy":[-70.00541,-70.08915,-70.04534,-69.96118]},
    {"t":2.48444, "x":8.55622, "y":3.21409, "heading":1.61055, "vx":-0.43144, "vy":3.40859, "omega":0.36012, "ax":-1.5354, "ay":-4.26439, "alpha":0.01114, "fx":[-26.14773,-26.04435,-26.08581,-26.18929], "fy":[-72.52583,-72.56253,-72.54645,-72.50964]},
    {"t":2.51536, "x":8.54214, "y":3.31746, "heading":1.62169, "vx":-0.47892, "vy":3.27673, "omega":0.36046, "ax":-1.35986, "ay":-4.33464, "alpha":0.00803, "fx":[-23.15497,-23.07841,-23.10655,-23.18316], "fy":[-73.72388,-73.74764,-73.73817,-73.71436]},
    {"t":2.54628, "x":8.52668, "y":3.41671, "heading":1.63283, "vx":-0.52097, "vy":3.14269, "omega":0.36071, "ax":-1.24864, "ay":-4.37491, "alpha":0.00769, "fx":[-21.26319,-21.18877,-21.21493,-21.28941], "fy":[-74.40947,-74.43051,-74.42255,-74.40146]},
    {"t":2.5772, "x":8.50997, "y":3.51179, "heading":1.64399, "vx":-0.55958, "vy":3.00741, "omega":0.36095, "ax":-1.17214, "ay":-4.40077, "alpha":0.00879, "fx":[-19.96581,-19.88005,-19.9096,-19.99543], "fy":[-74.84874,-74.8714,-74.86305,-74.84034]},
    {"t":2.60812, "x":8.49211, "y":3.60269, "heading":1.65515, "vx":-0.59583, "vy":2.87133, "omega":0.36122, "ax":-1.11639, "ay":-4.41869, "alpha":0.01093, "fx":[-19.02469,-18.91759,-18.95431,-19.06153], "fy":[-75.15216,-75.17901,-75.16923,-75.1423]},
    {"t":2.63905, "x":8.47315, "y":3.68936, "heading":1.66632, "vx":-0.63035, "vy":2.73469, "omega":0.36156, "ax":-1.07402, "ay":-4.4318, "alpha":0.01405, "fx":[-18.31399,-18.17602,-18.22357,-18.36174], "fy":[-75.37309,-75.40628,-75.3942,-75.36088]},
    {"t":2.66997, "x":8.45315, "y":3.77181, "heading":1.6775, "vx":-0.66356, "vy":2.59765, "omega":0.36199, "ax":-1.04076, "ay":-4.44178, "alpha":0.01826, "fx":[-17.76136,-17.58195,-17.6445,-17.82425], "fy":[-75.54026,-75.58197,-75.56671,-75.52475]},
    {"t":2.70089, "x":8.43213, "y":3.85001, "heading":1.68869, "vx":-0.69574, "vy":2.4603, "omega":0.36256, "ax":-1.01397, "ay":-4.44963, "alpha":0.02377, "fx":[-17.32253,-17.08903,-17.17176,-17.40583], "fy":[-75.67035,-75.72313,-75.7036,-75.65042]},
    {"t":2.73181, "x":8.41013, "y":3.92396, "heading":1.6999, "vx":-0.7271, "vy":2.32271, "omega":0.36329, "ax":-0.99194, "ay":-4.45595, "alpha":0.03092, "fx":[-16.96918,-16.66585,-16.7754,-17.07969], "fy":[-75.77365,-75.8406,-75.81548,-75.74786]},
    {"t":2.76274, "x":8.38717, "y":3.99365, "heading":1.71114, "vx":-0.75777, "vy":2.18492, "omega":0.36425, "ax":-0.9735, "ay":-4.46114, "alpha":0.04018, "fx":[-16.68274,-16.28936,-16.4345,-16.82948], "fy":[-75.85676,-75.94179,-75.90937,-75.82321]},
    {"t":2.79366, "x":8.36328, "y":4.05908, "heading":1.7224, "vx":-0.78787, "vy":2.04697, "omega":0.36549, "ax":-0.95786, "ay":-4.46549, "alpha":0.05222, "fx":[-16.45101,-15.94098,-16.1335,-16.64619], "fy":[-75.924,-76.03221,-75.99022,-75.88009]},
    {"t":2.82458, "x":8.33846, "y":4.12024, "heading":1.7337, "vx":-0.81749, "vy":1.90889, "omega":0.3671, "ax":-0.94442, "ay":-4.46916, "alpha":0.06808, "fx":[-16.26643,-15.60361,-15.85982,-16.52708], "fy":[-75.97814,-76.11639,-76.06177,-75.92022]},
    {"t":2.8555, "x":8.31273, "y":4.17713, "heading":1.74505, "vx":-0.8467, "vy":1.77069, "omega":0.36921, "ax":-0.93274, "ay":-4.4723, "alpha":0.08936, "fx":[-16.12544,-15.25862,-15.60194,-16.47629], "fy":[-76.02077,-76.1987,-76.12712,-75.9435]},
    {"t":2.88642, "x":8.2861, "y":4.22975, "heading":1.75647, "vx":-0.87554, "vy":1.6324, "omega":0.37197, "ax":-0.92249, "ay":-4.47499, "alpha":0.11889, "fx":[-16.02907,-14.88096,-15.347,-16.50818], "fy":[-76.05231,-76.28426,-76.18935,-75.94726]},
    {"t":2.91735, "x":8.25858, "y":4.27809, "heading":1.76797, "vx":-0.90406, "vy":1.49402, "omega":0.37565, "ax":-0.91342, "ay":-4.47728, "alpha":0.16219, "fx":[-15.98606,-14.42811,-15.07609,-16.65784], "fy":[-76.07142,-76.38092,-76.25243,-75.92397]},
    {"t":2.94827, "x":8.23019, "y":4.32214, "heading":1.77959, "vx":-0.93231, "vy":1.35558, "omega":0.38066, "ax":-0.90531, "ay":-4.47911, "alpha":0.2329, "fx":[-16.02506,-13.80324,-14.74904,-17.01879], "fy":[-76.07253,-76.50509,-76.32399,-75.85213]},
    {"t":2.97919, "x":8.20093, "y":4.36192, "heading":1.79136, "vx":-0.9603, "vy":1.21707, "omega":0.38787, "ax":-0.89789, "ay":-4.48002, "alpha":0.38405, "fx":[-16.26733,-12.64271,-14.21485,-17.9665], "fy":[-76.03041,-76.71366,-76.43102,-75.64033]},
    {"t":3.01011, "x":8.1708, "y":4.39741, "heading":1.80335, "vx":-0.98807, "vy":1.07854, "omega":0.39974, "ax":0.10606, "ay":-2.74691, "alpha":14.13236, "fx":[-28.70664,32.69472,75.71282,-72.4846], "fy":[-72.29968,-70.56583,-15.98138,-28.0494]},
    {"t":3.03211, "x":8.14909, "y":4.42048, "heading":1.81215, "vx":-0.98573, "vy":1.01811, "omega":0.71065, "ax":0.12193, "ay":-2.80977, "alpha":13.85758, "fx":[-27.91043,32.97091,75.10833,-71.87259], "fy":[-72.60826,-70.4342,-18.55971,-29.57122]},
    {"t":3.05411, "x":8.12744, "y":4.4422, "heading":1.82778, "vx":-0.98305, "vy":0.95629, "omega":1.01552, "ax":0.14607, "ay":-2.87915, "alpha":13.53626, "fx":[-26.82954,33.44926,74.37838,-71.05981], "fy":[-73.01196,-70.20475,-21.21253,-31.46498]},
    {"t":3.07611, "x":8.10584, "y":4.46254, "heading":1.85012, "vx":-0.97984, "vy":0.89295, "omega":1.31332, "ax":0.17695, "ay":-2.95831, "alpha":13.14939, "fx":[-25.46992,34.10786,73.42457,-70.02296], "fy":[-73.49456,-69.88302,-24.20041,-33.70192]},
    {"t":3.09811, "x":8.08433, "y":4.48147, "heading":1.87902, "vx":-0.97594, "vy":0.82787, "omega":1.60261, "ax":0.21182, "ay":-3.05136, "alpha":12.67143, "fx":[-23.83933,34.92007,72.06862,-68.73705], "fy":[-74.03664,-69.47594,-27.85152,-36.24664]},
    {"t":3.12011, "x":8.06291, "y":4.49894, "heading":1.91427, "vx":-0.97128, "vy":0.76074, "omega":1.88138, "ax":0.24572, "ay":-3.1636, "alpha":12.06812, "fx":[-21.94843,35.85395,69.98981,-67.17713], "fy":[-74.61599,-68.9931,-32.58135,-39.0572]},
    {"t":3.14211, "x":8.0416, "y":4.51491, "heading":1.95566, "vx":-0.96588, "vy":0.69114, "omega":2.14688, "ax":0.2698, "ay":-3.30113, "alpha":11.29749, "fx":[-19.81187,36.87199,66.61735,-65.32049], "fy":[-75.2082,-68.44805,-38.86409,-42.08506]},
    {"t":3.16411, "x":8.02042, "y":4.52932, "heading":2.0029, "vx":-0.95994, "vy":0.61851, "omega":2.39542, "ax":0.26953, "ay":-3.46807, "alpha":10.32395, "fx":[-17.44972,37.93122,61.0066,-63.14938], "fy":[-75.78755,-67.85943,-47.04196,-45.27475]},
    {"t":3.18611, "x":7.99937, "y":4.54209, "heading":2.05559, "vx":-0.95401, "vy":0.54222, "omega":2.62255, "ax":0.22596, "ay":-3.65866, "alpha":9.16401, "fx":[-14.88873,38.98417,51.93347,-60.6546], "fy":[-76.32813,-67.2516,-56.78794,-48.56356]},
    {"t":3.20811, "x":7.97843, "y":4.55313, "heading":2.11329, "vx":-0.94904, "vy":0.46173, "omega":2.82416, "ax":0.12897, "ay":-3.84702, "alpha":7.95881, "fx":[-12.163,39.98056,38.79611,-57.83873], "fy":[-76.80544,-66.65442,-66.40422,-51.88297]},
    {"t":3.23011, "x":7.95758, "y":4.56236, "heading":2.17542, "vx":-0.94621, "vy":0.37709, "omega":2.99925, "ax":0.00033, "ay":-3.99494, "alpha":6.95599, "fx":[-9.31286,40.86833,23.18293,-54.71608], "fy":[-77.1983,-66.10287,-73.34592,-55.164]},
    {"t":3.25211, "x":7.93677, "y":4.56969, "heading":2.24141, "vx":-0.9462, "vy":0.2892, "omega":3.15228, "ax":-0.11154, "ay":-4.08584, "alpha":6.30836, "fx":[-6.38131,41.59391,8.50583,-51.30775], "fy":[-77.49071,-65.63645,-76.52351,-58.34518]},
    {"t":3.27411, "x":7.91592, "y":4.57506, "heading":2.31076, "vx":-0.94865, "vy":0.19931, "omega":3.29107, "ax":-0.17246, "ay":-4.13571, "alpha":5.95873, "fx":[-3.40939,42.1024,-2.79222,-47.63502], "fy":[-77.67274,-65.29776,-77.04075,-61.37785]},
    {"t":3.29611, "x":7.89501, "y":4.57844, "heading":2.38316, "vx":-0.95245, "vy":0.10833, "omega":3.42216, "ax":-0.17865, "ay":-4.16801, "alpha":5.76325, "fx":[-0.43436,42.33694,-10.34231,-43.71561], "fy":[-77.74026,-65.13088,-76.48978,-64.22554]},
    {"t":3.31811, "x":7.87401, "y":4.57982, "heading":2.45845, "vx":-0.95638, "vy":0.01663, "omega":3.54895, "ax":-0.1416, "ay":-4.19713, "alpha":5.60847, "fx":[2.50815,42.23641,-14.81473,-39.56399], "fy":[-77.69432,-65.17975,-75.83384,-66.85984]},
    {"t":3.34011, "x":7.85294, "y":4.57917, "heading":2.53652, "vx":-0.95949, "vy":-0.07571, "omega":3.67234, "ax":-0.07453, "ay":-4.22886, "alpha":5.42857, "fx":[5.38056,41.73434,-16.99214,-35.19346], "fy":[-77.54092,-65.48489,-75.44456,-69.25652]},
    {"t":3.36211, "x":7.83181, "y":4.57648, "heading":2.61732, "vx":-0.96113, "vy":-0.16874, "omega":3.79177, "ax":0.0119, "ay":-4.2645, "alpha":5.18824, "fx":[8.14039,40.76158,-17.47426,-30.61817], "fy":[-77.29163,-66.07662,-75.39008,-71.39312]},
    {"t":3.38411, "x":7.81067, "y":4.57173, "heading":2.70073, "vx":-0.96087, "vy":-0.26256, "omega":3.90591, "ax":0.10978, "ay":-4.30334, "alpha":4.86875, "fx":[10.73817,39.25497,-16.66935,-25.85471], "fy":[-76.96443,-66.96443,-75.61707,-73.24809]},
    {"t":3.40611, "x":7.78956, "y":4.56492, "heading":2.78667, "vx":-0.95845, "vy":-0.35723, "omega":4.01302, "ax":0.21339, "ay":-4.34372, "alpha":4.462, "fx":[13.11596,37.17404,-14.84815,-20.92323], "fy":[-76.58462,-68.12428,-76.03196,-74.80064]},
    {"t":3.42811, "x":7.76852, "y":4.55601, "heading":2.87495, "vx":-0.95376, "vy":-0.45279, "omega":4.11118, "ax":0.3188, "ay":-4.38334, "alpha":3.96937, "fx":[15.2061,34.52594,-12.19314,-15.84823], "fy":[-76.18543,-69.48857,-76.53206,-76.03137]},
    {"t":3.45011, "x":7.74762, "y":4.54498, "heading":2.9654, "vx":-0.94675, "vy":-0.54923, "omega":4.19851, "ax":0.42376, "ay":-4.41944, "alpha":3.40196, "fx":[16.93025,31.39354,-8.83295,-10.6589], "fy":[-75.80777,-70.94674,-77.0162,-76.92309]},
    {"t":3.47211, "x":7.72689, "y":4.53183, "heading":3.05777, "vx":-0.93742, "vy":-0.64646, "omega":4.27335, "ax":0.52762, "ay":-4.4491, "alpha":2.77916, "fx":[18.19897,27.95338,-4.86459,-5.38902], "fy":[-75.4986,-72.36354,-77.38787,-77.46196]},
    {"t":3.49411, "x":7.7064, "y":4.51653, "heading":-3.13141, "vx":-0.92582, "vy":-0.74434, "omega":4.3345, "ax":0.63103, "ay":-4.46971, "alpha":2.12381, "fx":[18.91237,24.46649,-0.36762,-0.07657], "fy":[-75.30693,-73.61279,-77.5558,-77.63864]},
    {"t":3.51611, "x":7.68618, "y":4.49908, "heading":-3.03605, "vx":-0.91193, "vy":-0.84267, "omega":4.38122, "ax":0.7352, "ay":-4.47937, "alpha":1.45465, "fx":[18.9634,21.23509,4.58687,5.23707], "fy":[-75.27667,-74.61108,-77.43411,-77.44929]},
    {"t":3.53811, "x":7.6663, "y":4.47945, "heading":-2.93966, "vx":-0.89576, "vy":-0.94122, "omega":4.41322, "ax":0.84106, "ay":-4.47695, "alpha":0.77977, "fx":[18.2461,18.54028,9.93034,10.50776], "fy":[-75.43546,-75.33205,-76.94244,-76.89656]},
    {"t":3.56011, "x":7.64679, "y":4.45766, "heading":-2.84257, "vx":-0.87726, "vy":-1.03971, "omega":4.43038, "ax":0.94864, "ay":-4.46174, "alpha":0.09502, "fx":[16.67277,16.58959,15.59295,15.68913], "fy":[-75.78037,-75.79472,-76.00637,-75.99045]},
    {"t":3.58211, "x":7.62772, "y":4.43371, "heading":-2.7451, "vx":-0.85639, "vy":-1.13787, "omega":4.43247, "ax":1.05722, "ay":-4.4329, "alpha":-0.61136, "fx":[14.20324,15.49493,21.50089,20.73275], "fy":[-76.26455,-76.03723,-74.55811,-74.74931]},
    {"t":3.60411, "x":7.60914, "y":4.4076, "heading":-2.64759, "vx":-0.83313, "vy":-1.23539, "omega":4.41902, "ax":1.16591, "ay":-4.38904, "alpha":-1.34969, "fx":[10.88466,15.27999,27.57456,25.58794], "fy":[-76.79383,-76.09289,-72.53768,-73.20114]},
    {"t":3.62611, "x":7.59109, "y":4.37936, "heading":-2.55037, "vx":-0.80748, "vy":-1.33195, "omega":4.38932, "ax":1.27456, "ay":-4.32844, "alpha":-2.11933, "fx":[6.88778,15.90316,33.7274,30.20124], "fy":[-77.24456,-75.97752,-69.89435,-71.38538]},
    {"t":3.64811, "x":7.57364, "y":4.34901, "heading":-2.4538, "vx":-0.77944, "vy":-1.42718, "omega":4.3427, "ax":1.38414, "ay":-4.24959, "alpha":-2.90372, "fx":[2.51292,17.28217,39.86538,34.51489], "fy":[-77.50544,-75.68794,-66.58861,-69.35547]},
    {"t":3.67011, "x":7.55682, "y":4.31659, "heading":-2.35826, "vx":-0.74898, "vy":-1.52067, "omega":4.27882, "ax":1.49631, "ay":-4.15218, "alpha":-3.67316, "fx":[-1.8569,19.3134,45.88716,38.46329], "fy":[-77.52508,-75.20695,-62.59455,-67.18325]},
    {"t":3.69211, "x":7.54071, "y":4.28213, "heading":-2.26413, "vx":-0.71607, "vy":-1.61202, "omega":4.19801, "ax":1.61215, "ay":-4.0376, "alpha":-4.39447, "fx":[-5.84515,21.88495,51.68494,41.96403], "fy":[-77.33348,-74.51031,-57.90257,-64.96747]},
    {"t":3.71411, "x":7.52534, "y":4.24568, "heading":-2.17177, "vx":-0.6806, "vy":-1.70084, "omega":4.10133, "ax":1.73077, "ay":-3.90909, "alpha":-5.04129, "fx":[-9.16756,24.88456,57.14627,44.89613], "fy":[-77.02152,-73.57323,-52.52261,-62.85252]},
    {"t":3.73611, "x":7.51079, "y":4.20732, "heading":-2.08154, "vx":-0.64252, "vy":-1.78684, "omega":3.99042, "ax":1.84797, "ay":-3.77185, "alpha":-5.59923, "fx":[-11.67143,28.20441,62.15704,47.04387], "fy":[-76.69617,-72.37529,-46.48747,-61.07323]},
    {"t":3.75811, "x":7.4971, "y":4.1671, "heading":-1.99375, "vx":-0.60187, "vy":-1.86982, "omega":3.86724, "ax":1.95414, "ay":-3.63432, "alpha":-6.06501, "fx":[-13.32355,31.74383,66.60591,47.93113], "fy":[-76.44209,-70.90347,-39.85612,-60.07309]},
    {"t":3.78011, "x":7.48433, "y":4.12508, "heading":-1.90867, "vx":-0.55888, "vy":-1.94978, "omega":3.73381, "ax":2.02582, "ay":-3.51324, "alpha":-6.44733, "fx":[-14.17028,35.41081,70.39,46.20379], "fy":[-76.30559,-69.15383,-32.71729,-60.86007]},
    {"t":3.80211, "x":7.47253, "y":4.08134, "heading":-1.82653, "vx":-0.51431, "vy":-2.02707, "omega":3.59197, "ax":1.97742, "ay":-3.44988, "alpha":-6.83814, "fx":[-14.29183,39.12261,73.42119,36.28965], "fy":[-76.29837,-67.13204,-25.19678,-66.09883]},
    {"t":3.82411, "x":7.46169, "y":4.03591, "heading":-1.74751, "vx":-0.4708, "vy":-2.10297, "omega":3.44153, "ax":1.86744, "ay":-3.48062, "alpha":-7.08857, "fx":[-10.22387,42.78851,74.73909,19.75464], "fy":[-77.03163,-64.92334,-21.23969,-73.62242]},
    {"t":3.85787, "x":7.44686, "y":3.96294, "heading":-1.63134, "vx":-0.40777, "vy":-2.22046, "omega":3.20225, "ax":1.39489, "ay":-3.29469, "alpha":-9.44923, "fx":[-6.54667,47.7709,76.57494,-22.89242], "fy":[-77.41667,-61.33118,-12.9876,-72.43116]},
    {"t":3.89162, "x":7.4339, "y":3.88611, "heading":-1.52325, "vx":-0.36068, "vy":-2.33167, "omega":2.8833, "ax":1.11651, "ay":-2.8478, "alpha":-12.32327, "fx":[-2.53585,52.80506,77.55343,-51.85681], "fy":[-77.63108,-57.02844,-3.51529,-55.58612]},
    {"t":3.92538, "x":7.42236, "y":3.80578, "heading":-1.42592, "vx":-0.323, "vy":-2.42779, "omega":2.46733, "ax":1.02041, "ay":-2.31101, "alpha":-14.73244, "fx":[1.77038,57.87858,77.25158,-67.47278], "fy":[-77.62237,-51.8353,7.27315,-35.05426]},
    {"t":3.95913, "x":7.41204, "y":3.72252, "heading":-1.34264, "vx":-0.28855, "vy":-2.5058, "omega":1.97004, "ax":1.0128, "ay":-1.62985, "alpha":-16.86346, "fx":[6.39418,62.97889,75.13394,-75.59746], "fy":[-77.33351,-45.44875,19.21623,-7.32741]},
    {"t":3.99289, "x":7.40287, "y":3.637, "heading":-1.27614, "vx":-0.25437, "vy":-2.56082, "omega":1.40081, "ax":1.18714, "ay":-0.75931, "alpha":-18.23431, "fx":[11.56944,68.07408,70.72725,-69.59942], "fy":[-76.657,-37.30258,31.72513,30.57209]},
    {"t":4.02664, "x":7.39496, "y":3.55013, "heading":-1.22886, "vx":-0.2143, "vy":-2.58645, "omega":0.78532, "ax":1.58831, "ay":0.03438, "alpha":-17.95521, "fx":[18.13099,72.93855,63.99165,-46.99418], "fy":[-75.2424,-26.40606,43.70543,60.28246]},
    {"t":4.0604, "x":7.38863, "y":3.46285, "heading":-1.20235, "vx":-0.16068, "vy":-2.58529, "omega":0.17924, "ax":1.99276, "ay":0.64481, "alpha":-16.65628, "fx":[29.16457,76.69876,55.559,-25.83737], "fy":[-71.38512,-11.14557,54.00792,72.39479]},
    {"t":4.09415, "x":7.38435, "y":3.37595, "heading":-1.1963, "vx":-0.09342, "vy":-2.56352, "omega":-0.38298, "ax":2.49095, "ay":1.46905, "alpha":-13.46801, "fx":[58.67503,76.73382,46.35936,-12.28712], "fy":[-48.66405,10.36255,62.08876,76.16492]},
    {"t":4.12791, "x":7.38261, "y":3.29025, "heading":-1.20923, "vx":-0.00934, "vy":-2.51393, "omega":-0.83759, "ax":2.24881, "ay":3.49698, "alpha":-5.75418, "fx":[51.98541,68.03555,37.0464,-4.06081], "fy":[55.77543,36.86646,68.07168,77.21703]},
    {"t":4.16166, "x":7.38358, "y":3.20739, "heading":-1.2375, "vx":0.06657, "vy":-2.39589, "omega":-1.03183, "ax":1.45828, "ay":4.17004, "alpha":-3.44152, "fx":[21.10149,49.15788,27.89253,1.06806], "fy":[74.18531,59.78665,72.32624,77.42683]},
    {"t":4.19542, "x":7.38665, "y":3.12889, "heading":-1.27233, "vx":0.1158, "vy":-2.25514, "omega":-1.14799, "ax":0.93071, "ay":4.42735, "alpha":-1.69332, "fx":[11.80427,28.21648,18.94516,4.35835], "fy":[76.50592,72.15114,75.19039,77.38466]},
    {"t":4.22917, "x":7.39109, "y":3.05529, "heading":-1.31108, "vx":0.14721, "vy":-2.10569, "omega":-1.20515, "ax":0.54458, "ay":4.52493, "alpha":-0.40175, "fx":[8.02969,12.07137,10.41628,6.53546], "fy":[77.12396,76.60285,76.86198,77.28246]},
    {"t":4.26293, "x":7.39637, "y":2.98679, "heading":-1.35176, "vx":0.16559, "vy":-1.95295, "omega":-1.21871, "ax":0.26401, "ay":4.55167, "alpha":0.51735, "fx":[6.3129,1.16474,2.50484,7.98015], "fy":[77.35703,77.60052,77.54903,77.18409]},
    {"t":4.29668, "x":7.40211, "y":2.92346, "heading":-1.3929, "vx":0.17451, "vy":-1.79931, "omega":-1.20125, "ax":0.05572, "ay":4.54839, "alpha":1.20301, "fx":[5.56624,-6.04518,-4.63801,8.90841], "fy":[77.4614,77.41952,77.47536,77.11082]},
    {"t":4.33044, "x":7.40804, "y":2.86532, "heading":-1.43344, "vx":0.17639, "vy":-1.64578, "omega":-1.16064, "ax":-0.10318, "ay":4.53221, "alpha":1.74244, "fx":[5.33725,-10.87679,-10.93391,9.4531], "fy":[77.51013,76.92442,76.86371,77.06811]},
    {"t":4.36419, "x":7.41393, "y":2.81235, "heading":-1.47262, "vx":0.1729, "vy":-1.4928, "omega":-1.10183, "ax":-0.22715, "ay":4.51077, "alpha":2.18123, "fx":[5.40141,-14.18213,-16.37746,9.70346], "fy":[77.52961,76.4108,75.91268,77.05479]},
    {"t":4.39795, "x":7.41964, "y":2.76453, "heading":-1.50981, "vx":0.16524, "vy":-1.34054, "omega":-1.0282, "ax":-0.32552, "ay":4.48783, "alpha":2.54362, "fx":[5.63322,-16.48844,-21.01857,9.72556], "fy":[77.5314,75.9674,74.7813,77.06664]},
    {"t":4.4317, "x":7.42503, "y":2.72184, "heading":-1.54452, "vx":0.15425, "vy":-1.18905, "omega":-0.94234, "ax":-0.40474, "ay":4.46531, "alpha":2.84441, "fx":[5.9564,-18.12733,-24.93995,9.57306], "fy":[77.52169,75.60975,73.5851,77.09803]},
    {"t":4.46546, "x":7.43001, "y":2.68424, "heading":-1.57633, "vx":0.14059, "vy":-1.03833, "omega":-0.84633, "ax":-0.4694, "ay":4.44418, "alpha":3.09438, "fx":[6.32173,-19.31428,-28.23782,9.293], "fy":[77.50448,75.32883,72.40044,77.14283]},
    {"t":4.49921, "x":7.43448, "y":2.65173, "heading":-1.60489, "vx":0.12474, "vy":-0.88831, "omega":-0.74188, "ax":-0.52291, "ay":4.42482, "alpha":3.30251, "fx":[6.6961,-20.19428,-31.00872,8.92859], "fy":[77.48277,75.10889,71.27269,77.19507]},
    {"t":4.53296, "x":7.4384, "y":2.62426, "heading":-1.62994, "vx":0.10709, "vy":-0.73896, "omega":-0.6304, "ax":-0.56781, "ay":4.40729, "alpha":3.47673, "fx":[7.05649,-20.86816,-33.34189,8.52045], "fy":[77.45901,74.93382,70.22483,77.24937]},
    {"t":4.56672, "x":7.44169, "y":2.60183, "heading":-1.65122, "vx":0.08793, "vy":-0.59019, "omega":-0.51305, "ax":-0.60598, "ay":4.39147, "alpha":3.62407, "fx":[7.3865,-21.40809,-35.31584,8.10696], "fy":[77.43532,74.78929,69.26497,77.30124]},
    {"t":4.60047, "x":7.44431, "y":2.58441, "heading":-1.66853, "vx":0.06747, "vy":-0.44196, "omega":-0.39072, "ax":-0.63885, "ay":4.37714, "alpha":3.7507, "fx":[7.67407,-21.86705,-36.99741,7.7241], "fy":[77.41352,74.6632,68.392,77.3472]},
    {"t":4.63423, "x":7.44622, "y":2.57199, "heading":-1.68172, "vx":0.04591, "vy":-0.29421, "omega":-0.26411, "ax":-0.66744, "ay":4.36405, "alpha":3.86198, "fx":[7.91003,-22.28487,-38.44229,7.40509], "fy":[77.39523,74.54545,67.59964,77.38466]},
    {"t":4.66798, "x":7.44739, "y":2.56454, "heading":-1.69064, "vx":0.02338, "vy":-0.1469, "omega":-0.13375, "ax":-0.69256, "ay":4.35193, "alpha":3.96243, "fx":[8.08706,-22.69202,-39.69607,7.17991], "fy":[77.38182,74.42767,66.87922,77.41174]},
    {"t":4.70174, "x":7.44779, "y":2.56206, "heading":-1.69515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
