{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.8943397998809814, "y":7.625027656555176, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.765596866607666, "y":7.269296646118164, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.150406837463379, "y":5.770144939422607, "heading":-1.4883392268184872, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.769266128540039, "y":3.966080665588379, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.353680610656738, "y":2.593975782394409, "heading":-0.47951920927002817, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.252042770385742, "y":1.4886690378189087, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.290157318115234, "y":2.0349695682525635, "heading":2.0614645548377135, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.175814628601074, "y":4.677542209625244, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8943397998809814 m", "val":3.8943397998809814}, "y":{"exp":"7.625027656555176 m", "val":7.625027656555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.765596866607666 m", "val":6.765596866607666}, "y":{"exp":"7.269296646118164 m", "val":7.269296646118164}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.150406837463379 m", "val":8.150406837463379}, "y":{"exp":"5.770144939422607 m", "val":5.770144939422607}, "heading":{"exp":"-1.4883392268184872 rad", "val":-1.4883392268184872}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.769266128540039 m", "val":7.769266128540039}, "y":{"exp":"3.966080665588379 m", "val":3.966080665588379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.353680610656738 m", "val":8.353680610656738}, "y":{"exp":"2.593975782394409 m", "val":2.593975782394409}, "heading":{"exp":"-0.47951920927002817 rad", "val":-0.47951920927002817}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.252042770385742 m", "val":8.252042770385742}, "y":{"exp":"1.4886690378189087 m", "val":1.4886690378189087}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.290157318115234 m", "val":8.290157318115234}, "y":{"exp":"2.0349695682525635 m", "val":2.0349695682525635}, "heading":{"exp":"2.0614645548377135 rad", "val":2.0614645548377135}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.175814628601074 m", "val":8.175814628601074}, "y":{"exp":"4.677542209625244 m", "val":4.677542209625244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1746,1.96337,2.70324,3.25064,3.90218,4.52289,5.71661],
  "samples":[
    {"t":0.0, "x":3.89434, "y":7.62503, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54639, "ay":0.14776, "alpha":1.51756, "fx":[76.91381,77.54724,77.64603,77.22396], "fy":[11.62544,-6.09823,-4.96508,9.49133]},
    {"t":0.03671, "x":3.8974, "y":7.62513, "heading":0.0, "vx":0.16688, "vy":0.00542, "omega":0.0557, "ax":4.54806, "ay":0.12832, "alpha":1.47736, "fx":[77.00075,77.53397,77.63445,77.27553], "fy":[11.00843,-6.21906,-5.09094,9.03199]},
    {"t":0.07341, "x":3.90659, "y":7.62541, "heading":0.00204, "vx":0.33382, "vy":0.01013, "omega":0.10993, "ax":4.54974, "ay":0.10718, "alpha":1.43377, "fx":[77.09113,77.51818,77.6226,77.32706], "fy":[10.32581,-6.36502,-5.21328,8.54508]},
    {"t":0.11012, "x":3.92191, "y":7.62586, "heading":0.00608, "vx":0.50083, "vy":0.01407, "omega":0.16256, "ax":4.55141, "ay":0.08413, "alpha":1.38633, "fx":[77.18383,77.4998,77.61023,77.37883], "fy":[9.57231,-6.53496,-5.33531,8.02231]},
    {"t":0.14683, "x":3.94336, "y":7.62643, "heading":0.01205, "vx":0.66789, "vy":0.01716, "omega":0.21345, "ax":4.55305, "ay":0.0589, "alpha":1.3345, "fx":[77.27742,77.47874,77.59704,77.43102], "fy":[8.74174,-6.72759,-5.46078,7.45385]},
    {"t":0.18353, "x":3.97094, "y":7.6271, "heading":0.01988, "vx":0.83502, "vy":0.01932, "omega":0.26243, "ax":4.55462, "ay":0.03115, "alpha":1.27764, "fx":[77.37011,77.45489,77.58261,77.48358], "fy":[7.8269,-6.94151,-5.59412,6.82788]},
    {"t":0.22024, "x":4.00466, "y":7.62783, "heading":0.02951, "vx":1.0022, "vy":0.02046, "omega":0.30933, "ax":4.55608, "ay":0.00049, "alpha":1.21497, "fx":[77.45959,77.42815,77.56643,77.53619], "fy":[6.81942,-7.1753,-5.74066,6.13015]},
    {"t":0.25694, "x":4.04452, "y":7.62858, "heading":0.04087, "vx":1.16944, "vy":0.02048, "omega":0.35393, "ax":4.55735, "ay":-0.03353, "alpha":1.14559, "fx":[77.54291,77.3984,77.54783,77.58798], "fy":[5.70959,-7.42756,-5.90693,5.34333]},
    {"t":0.29365, "x":4.09051, "y":7.62931, "heading":0.05386, "vx":1.33672, "vy":0.01925, "omega":0.39598, "ax":4.55835, "ay":-0.07151, "alpha":1.06837, "fx":[77.61629,77.3655,77.52593,77.63737], "fy":[4.48612,-7.69699,-6.10097,4.44614]},
    {"t":0.33036, "x":4.14265, "y":7.62997, "heading":0.0684, "vx":1.50404, "vy":0.01662, "omega":0.43519, "ax":4.55894, "ay":-0.11416, "alpha":0.98194, "fx":[77.67484,77.32926,77.49952,77.68155], "fy":[3.13579,-7.98251,-6.33294,3.41217]},
    {"t":0.36706, "x":4.20093, "y":7.6305, "heading":0.08437, "vx":1.67138, "vy":0.01243, "omega":0.47124, "ax":4.55893, "ay":-0.16237, "alpha":0.88458, "fx":[77.71219,77.28944,77.46694,77.71582], "fy":[1.64312,-8.28335,-6.61581,2.20832]},
    {"t":0.40377, "x":4.26535, "y":7.63085, "heading":0.10167, "vx":1.83873, "vy":0.00647, "omega":0.50371, "ax":4.55805, "ay":-0.21728, "alpha":0.77408, "fx":[77.72006,77.24573,77.42586,77.73252], "fy":[-0.01024,-8.59927,-6.9664,0.79252]},
    {"t":0.44048, "x":4.33592, "y":7.63094, "heading":0.12016, "vx":2.00603, "vy":-0.0015, "omega":0.53212, "ax":4.55588, "ay":-0.28033, "alpha":0.64759, "fx":[77.68755,77.19763,77.37284,77.71916], "fy":[-1.84622,-8.93077,-7.40702,-0.88928]},
    {"t":0.47718, "x":4.41262, "y":7.6307, "heading":0.13969, "vx":2.17326, "vy":-0.01179, "omega":0.55589, "ax":4.55185, "ay":-0.35342, "alpha":0.5013, "fx":[77.60013,77.14448,77.30273,77.65548], "fy":[-3.89124,-9.27938,-7.9678,-2.90754]},
    {"t":0.51389, "x":4.49546, "y":7.63002, "heading":0.16009, "vx":2.34035, "vy":-0.02476, "omega":0.57429, "ax":4.54504, "ay":-0.43904, "alpha":0.33007, "fx":[77.43831,77.08526,77.20748,77.50819], "fy":[-6.17751,-9.64814,-8.69059,-5.35521]},
    {"t":0.55059, "x":4.58443, "y":7.62882, "heading":0.18117, "vx":2.50718, "vy":-0.04088, "omega":0.58641, "ax":4.53403, "ay":-0.54055, "alpha":0.12681, "fx":[77.17544,77.01847,77.07398,77.22204], "fy":[-8.74464,-10.04225,-9.6352,-8.35621]},
    {"t":0.5873, "x":4.67951, "y":7.62696, "heading":0.2027, "vx":2.6736, "vy":-0.06072, "omega":0.59106, "ax":4.51654, "ay":-0.66255, "alpha":-0.11841, "fx":[76.77457,76.94183,76.87985,76.70378], "fy":[-11.64178,-10.47012,-10.89028,-12.07665]},
    {"t":0.62401, "x":4.78069, "y":7.62428, "heading":0.22439, "vx":2.83939, "vy":-0.08504, "omega":0.58672, "ax":4.48881, "ay":-0.81139, "alpha":-0.41963, "fx":[76.18357,76.85185,76.58458,75.79325], "fy":[-14.93014,-10.945,-12.59301,-16.73786]},
    {"t":0.66071, "x":4.88794, "y":7.62061, "heading":0.24593, "vx":3.00416, "vy":-0.11482, "omega":0.57131, "ax":4.44439, "ay":-0.99599, "alpha":-0.79656, "fx":[75.32747,76.74296,76.10945,74.21149], "fy":[-18.68581,-11.48781,-14.9671,-22.62547]},
    {"t":0.69742, "x":5.0012, "y":7.61573, "heading":0.2669, "vx":3.1673, "vy":-0.15138, "omega":0.54207, "ax":4.37193, "ay":-1.22884, "alpha":-1.27588, "fx":[74.09671,76.60602,75.28677,71.47164], "fy":[-23.00213,-12.13208,-18.40152,-30.07345]},
    {"t":0.73413, "x":5.12041, "y":7.60934, "heading":0.2868, "vx":3.32777, "vy":-0.19649, "omega":0.49524, "ax":4.25077, "ay":-1.52722, "alpha":-1.89062, "fx":[72.32894,76.42521,73.71454,66.74881], "fy":[-27.98917,-12.93333,-23.62527,-39.36266]},
    {"t":0.77083, "x":5.24542, "y":7.6011, "heading":0.30498, "vx":3.4838, "vy":-0.25255, "omega":0.42584, "ax":4.04194, "ay":-1.9146, "alpha":-2.67761, "fx":[69.78249,76.17099,70.26697,58.78839], "fy":[-33.76519,-13.98914,-32.11081,-50.4018]},
    {"t":0.80754, "x":5.37602, "y":7.59054, "heading":0.32061, "vx":3.63217, "vy":-0.32283, "omega":0.32756, "ax":3.66325, "ay":-2.42189, "alpha":-3.71949, "fx":[66.1017,75.78148,61.15668,46.20348], "fy":[-40.42822,-15.48954,-46.78264,-62.082]},
    {"t":0.84424, "x":5.51181, "y":7.57706, "heading":0.33263, "vx":3.76663, "vy":-0.41172, "omega":0.19103, "ax":2.90928, "ay":-3.03757, "alpha":-5.55267, "fx":[60.7834,75.10229,33.32121,28.73708], "fy":[-47.98933,-17.86313,-68.99312,-71.82726]},
    {"t":0.88095, "x":5.65203, "y":7.5599, "heading":0.33964, "vx":3.87342, "vy":-0.52322, "omega":-0.01279, "ax":1.68262, "ay":-3.36335, "alpha":-9.02003, "fx":[53.19422,73.68622,-21.0848,8.6877], "fy":[-56.22916,-22.11256,-73.61377,-76.88288]},
    {"t":0.91766, "x":5.79534, "y":7.53843, "heading":0.33917, "vx":3.93518, "vy":-0.64668, "omega":-0.34388, "ax":0.6975, "ay":-3.32345, "alpha":-11.09323, "fx":[42.78744,69.78707,-54.90438,-10.21308], "fy":[-64.4629,-31.0155,-53.91003,-76.73559]},
    {"t":0.95436, "x":5.94026, "y":7.51245, "heading":0.32655, "vx":3.96079, "vy":-0.76867, "omega":-0.75107, "ax":-0.18914, "ay":-3.50034, "alpha":-9.93948, "fx":[29.5924,50.24974,-67.08143,-25.62926], "fy":[-71.47173,-55.33321,-38.25,-73.10411]},
    {"t":0.99107, "x":6.08552, "y":7.48188, "heading":0.29898, "vx":3.95384, "vy":-0.89716, "omega":-1.11591, "ax":-2.04706, "ay":-3.39953, "alpha":-6.80555, "fx":[14.6988,-44.70299,-72.01783,-37.25749], "fy":[-75.95716,-59.05905,-28.3036,-67.98049]},
    {"t":1.02778, "x":6.22927, "y":7.44666, "heading":0.25802, "vx":3.8787, "vy":-1.02194, "omega":-1.36572, "ax":-2.80938, "ay":-2.77214, "alpha":-7.27864, "fx":[0.10636,-70.99748,-74.44228,-45.81347], "fy":[-77.40022,-27.14184,-21.47743,-62.59403]},
    {"t":1.06448, "x":6.36975, "y":7.40728, "heading":0.20789, "vx":3.77558, "vy":-1.12369, "omega":-1.63289, "ax":-3.15824, "ay":-2.46074, "alpha":-7.08625, "fx":[-12.26964,-74.75738,-75.80144,-52.05481], "fy":[-76.46972,-17.04459,-16.34923,-57.5626]},
    {"t":1.10119, "x":6.50621, "y":7.36437, "heading":0.14795, "vx":3.65965, "vy":-1.21402, "omega":-1.893, "ax":-3.39743, "ay":-2.24923, "alpha":-6.66708, "fx":[-22.00267,-75.76851,-76.63201,-56.754], "fy":[-74.30971,-13.57974,-12.16105,-52.98426]},
    {"t":1.1379, "x":6.63825, "y":7.3183, "heading":0.07847, "vx":3.53495, "vy":-1.29658, "omega":-2.13773, "ax":-3.5817, "ay":-2.08925, "alpha":-6.15491, "fx":[-30.02098,-75.99425,-77.13856,-60.54087], "fy":[-71.49939,-13.32112,-8.67398,-48.65543]},
    {"t":1.1746, "x":6.7656, "y":7.2693, "heading":0.0, "vx":3.40348, "vy":-1.37327, "omega":-2.36365, "ax":-3.73976, "ay":-2.07594, "alpha":-4.90695, "fx":[-40.3961,-73.70213,-76.79554,-63.55517], "fy":[-65.87623,-21.48912,-9.57214,-44.30724]},
    {"t":1.19338, "x":6.82886, "y":7.24314, "heading":-0.04439, "vx":3.33324, "vy":-1.41226, "omega":-2.4558, "ax":-3.84904, "ay":-2.03951, "alpha":-4.13312, "fx":[-47.09529,-72.8486,-76.58312,-65.35732], "fy":[-61.29248,-24.73112,-11.14589,-41.59675]},
    {"t":1.21216, "x":6.89078, "y":7.21626, "heading":-0.09051, "vx":3.26096, "vy":-1.45056, "omega":-2.53343, "ax":-3.94617, "ay":-1.98357, "alpha":-3.42677, "fx":[-52.94532,-72.27289,-76.30104,-66.97346], "fy":[-56.34735,-26.73109,-12.9468,-38.93454]},
    {"t":1.23094, "x":6.95132, "y":7.18867, "heading":-0.13809, "vx":3.18685, "vy":-1.48781, "omega":-2.59778, "ax":-4.03046, "ay":-1.91656, "alpha":-2.77277, "fx":[-57.93863,-71.95517,-75.93922,-68.39474], "fy":[-51.23415,-27.85215,-14.94174,-36.37273]},
    {"t":1.24972, "x":7.01046, "y":7.16039, "heading":-0.18688, "vx":3.11115, "vy":-1.5238, "omega":-2.64985, "ax":-4.10201, "ay":-1.8442, "alpha":-2.16164, "fx":[-62.1297,-71.85306,-75.49147,-69.62189], "fy":[-46.10066,-28.33385,-17.08602,-33.957]},
    {"t":1.2685, "x":7.06817, "y":7.13144, "heading":-0.23664, "vx":3.03412, "vy":-1.55844, "omega":-2.69045, "ax":-4.16152, "ay":-1.77014, "alpha":-1.58761, "fx":[-65.60282,-71.92231,-74.95763,-70.66206], "fy":[-41.04927,-28.3368,-19.32513,-31.72728]},
    {"t":1.28728, "x":7.12441, "y":7.10186, "heading":-0.28717, "vx":2.95596, "vy":-1.59168, "omega":-2.72027, "ax":-4.21002, "ay":-1.69658, "alpha":-1.04745, "fx":[-68.4507,-72.12325,-74.34495,-71.52634], "fy":[-36.14508,-27.97184,-21.59828,-29.71832]},
    {"t":1.30606, "x":7.17919, "y":7.07167, "heading":-0.33826, "vx":2.8769, "vy":-1.62354, "omega":-2.73994, "ax":-4.24876, "ay":-1.62476, "alpha":-0.53975, "fx":[-70.76258,-72.42209,-73.66833,-72.22784], "fy":[-31.42574,-27.31801,-23.84322,-27.96016]},
    {"t":1.32484, "x":7.23247, "y":7.0409, "heading":-0.38971, "vx":2.7971, "vy":-1.65406, "omega":-2.75007, "ax":-4.27901, "ay":-1.55534, "alpha":-0.0641, "fx":[-72.61867,-72.79062,-72.94918,-72.7802], "fy":[-26.91001,-26.43365,-26.00146,-26.4783]},
    {"t":1.34362, "x":7.28424, "y":7.00956, "heading":-0.44136, "vx":2.71674, "vy":-1.68327, "omega":-2.75128, "ax":-4.30201, "ay":-1.48862, "alpha":0.37967, "fx":[-74.08849,-73.20548,-72.21318,-73.19635], "fy":[-22.60451,-25.36322,-28.02271,-25.29377]},
    {"t":1.3624, "x":7.3345, "y":6.97768, "heading":-0.49303, "vx":2.63595, "vy":-1.71122, "omega":-2.74415, "ax":-4.31891, "ay":-1.42479, "alpha":0.79213, "fx":[-75.23107,-73.6474,-71.48734,-73.48756], "fy":[-18.50841,-24.14171,-29.86788,-24.42307]},
    {"t":1.38119, "x":7.38325, "y":6.94529, "heading":-0.54457, "vx":2.55484, "vy":-1.73798, "omega":-2.72927, "ax":-4.33071, "ay":-1.36396, "alpha":1.17469, "fx":[-76.09604,-74.10057,-70.79719,-73.66279], "fy":[-14.61662,-22.79738,-31.51029,-23.87783]},
    {"t":1.39997, "x":7.43046, "y":6.91241, "heading":-0.59582, "vx":2.47351, "vy":-1.7636, "omega":-2.70721, "ax":-4.33825, "ay":-1.30624, "alpha":1.52975, "fx":[-76.72504,-74.55211,-70.16453,-73.72818], "fy":[-10.92183,-21.3536,-32.93523,-23.66435]},
    {"t":1.41875, "x":7.47615, "y":6.87906, "heading":-0.64667, "vx":2.39203, "vy":-1.78813, "omega":-2.67848, "ax":-4.34219, "ay":-1.25174, "alpha":1.86073, "fx":[-77.15306,-74.99159,-69.60604,-73.68698], "fy":[-7.4158,-19.83013,-34.13836,-23.78291]},
    {"t":1.43753, "x":7.52031, "y":6.84526, "heading":-0.69697, "vx":2.31048, "vy":-1.81164, "omega":-2.64354, "ax":-4.343, "ay":-1.20056, "alpha":2.17181, "fx":[-77.40962,-75.41069,-69.13281,-73.53972], "fy":[-4.09008,-18.24395,-35.12363,-24.22702]},
    {"t":1.45631, "x":7.56293, "y":6.81102, "heading":-0.74661, "vx":2.22892, "vy":-1.83419, "omega":-2.60275, "ax":-4.34102, "ay":-1.15272, "alpha":2.46758, "fx":[-77.51985,-75.80291,-68.75056,-73.28486], "fy":[-0.93647,-16.60984,-35.90095,-24.98265]},
    {"t":1.47509, "x":7.60403, "y":6.77637, "heading":-0.79549, "vx":2.1474, "vy":-1.85583, "omega":-2.55641, "ax":-4.33647, "ay":-1.10819, "alpha":2.75269, "fx":[-77.50527,-76.16329,-68.46034,-72.91969], "fy":[2.05284,-14.9409,-36.4842,-26.02759]},
    {"t":1.49387, "x":7.64359, "y":6.74133, "heading":-0.8435, "vx":2.06596, "vy":-1.87665, "omega":-2.50471, "ax":-4.32949, "ay":-1.06681, "alpha":3.03143, "fx":[-77.38447,-76.48819,-68.25943,-72.44174], "fy":[4.88511,-13.24882,-36.8896,-27.33139]},
    {"t":1.51265, "x":7.68163, "y":6.70589, "heading":-0.89054, "vx":1.98465, "vy":-1.89668, "omega":-2.44778, "ax":-4.3202, "ay":-1.02834, "alpha":3.30735, "fx":[-77.17368,-76.77512,-68.14231,-71.85021], "fy":[7.56717,-11.54415,-37.13446,-28.85573]},
    {"t":1.53143, "x":7.71814, "y":6.67009, "heading":-0.93651, "vx":1.90351, "vy":-1.91599, "omega":-2.38567, "ax":-4.3087, "ay":-0.99242, "alpha":3.58298, "fx":[-76.88709,-77.0226,-68.1015,-71.1475], "fy":[10.10543,-9.83654,-37.23637,-30.55579]},
    {"t":1.55021, "x":7.75313, "y":6.63393, "heading":-0.98132, "vx":1.82259, "vy":-1.93463, "omega":-2.31838, "ax":-4.29513, "ay":-0.95863, "alpha":3.85969, "fx":[-76.53725,-77.23001,-68.12835,-70.34028], "fy":[12.50601,-8.13486,-37.21262,-32.38231]},
    {"t":1.56899, "x":7.7866, "y":6.59743, "heading":-1.02486, "vx":1.74193, "vy":-1.95263, "omega":-2.24589, "ax":-4.27971, "ay":-0.92648, "alpha":4.13762, "fx":[-76.13521,-77.39749,-68.21358,-69.44004], "fy":[14.77489,-6.44732,-37.07993,-34.28439]},
    {"t":1.58777, "x":7.81856, "y":6.5606, "heading":-1.06704, "vx":1.66155, "vy":-1.97003, "omega":-2.16819, "ax":-4.26267, "ay":-0.89552, "alpha":4.41588, "fx":[-75.69072,-77.52585,-68.34778,-68.46291], "fy":[16.91803,-4.78155,-36.85426,-36.21256]},
    {"t":1.60655, "x":7.84901, "y":6.52344, "heading":-1.10776, "vx":1.5815, "vy":-1.98685, "omega":-2.08525, "ax":-4.24433, "ay":-0.86532, "alpha":4.69272, "fx":[-75.21232,-77.61649,-68.52172,-67.42865], "fy":[18.94149,-3.14463,-36.55074,-38.12171]},
    {"t":1.62533, "x":7.87796, "y":6.48598, "heading":-1.14692, "vx":1.50179, "vy":-2.0031, "omega":-1.99712, "ax":-4.225, "ay":-0.83553, "alpha":4.96593, "fx":[-74.70738,-77.67129,-68.72658,-66.35911], "fy":[20.85159,-1.54318,-36.18367,-39.97347]},
    {"t":1.64411, "x":7.90542, "y":6.44821, "heading":-1.18442, "vx":1.42244, "vy":-2.01879, "omega":-1.90386, "ax":-4.20503, "ay":-0.8059, "alpha":5.23311, "fx":[-74.18218,-77.69259,-68.95414,-65.27647], "fy":[22.65494,0.01669,-35.76652,-41.73767]},
    {"t":1.66289, "x":7.93139, "y":6.41015, "heading":-1.22018, "vx":1.34347, "vy":-2.03393, "omega":-1.80558, "ax":-4.18472, "ay":-0.77628, "alpha":5.49204, "fx":[-73.64186,-77.6831,-69.19687,-64.20146], "fy":[24.35855,1.52932,-35.31194,-43.3929]},
    {"t":1.68167, "x":7.95589, "y":6.37182, "heading":-1.25409, "vx":1.26488, "vy":-2.04851, "omega":-1.70244, "ax":-4.16433, "ay":-0.74661, "alpha":5.7409, "fx":[-73.09052,-77.64581,-69.44797,-63.15205], "fy":[25.9698,2.98953,-34.83182,-44.92609]},
    {"t":1.70045, "x":7.97891, "y":6.33322, "heading":-1.28606, "vx":1.18667, "vy":-2.06253, "omega":-1.59462, "ax":-4.14409, "ay":-0.71694, "alpha":5.97836, "fx":[-72.53119,-77.58395,-69.7014,-62.14251], "fy":[27.49645,4.39257,-34.33723,-46.33157]},
    {"t":1.71923, "x":8.00046, "y":6.29435, "heading":-1.31601, "vx":1.10885, "vy":-2.07599, "omega":-1.48235, "ax":-4.12414, "ay":-0.68737, "alpha":6.2037, "fx":[-71.96589,-77.50094,-69.95188,-61.1831], "fy":[28.94656,5.73414,-33.83856,-47.6097]},
    {"t":1.73801, "x":8.02056, "y":6.25525, "heading":-1.34385, "vx":1.03139, "vy":-2.0889, "omega":-1.36584, "ax":-4.10458, "ay":-0.65804, "alpha":6.41675, "fx":[-71.39571,-77.40028,-70.1948,-60.28013], "fy":[30.32841,7.01033,-33.34542,-48.7654]},
    {"t":1.75679, "x":8.03921, "y":6.2159, "heading":-1.3695, "vx":0.95431, "vy":-2.10126, "omega":-1.24533, "ax":-4.08545, "ay":-0.62913, "alpha":6.61783, "fx":[-70.82088,-77.28556,-70.42623,-59.43636], "fy":[31.65032,8.21762,-32.86677,-49.80677]},
    {"t":1.77557, "x":8.05641, "y":6.17633, "heading":-1.39289, "vx":0.87758, "vy":-2.11308, "omega":-1.12105, "ax":-4.06673, "ay":-0.60085, "alpha":6.80764, "fx":[-70.24088,-77.16036,-70.64281,-58.65158], "fy":[32.92054,9.3528,-32.41088,-50.7439]},
    {"t":1.79435, "x":8.07217, "y":6.13654, "heading":-1.41394, "vx":0.80121, "vy":-2.12436, "omega":-0.9932, "ax":-4.04839, "ay":-0.5734, "alpha":6.98721, "fx":[-69.65463,-77.02824,-70.84171,-57.9233], "fy":[34.14693,10.41294,-31.98539,-51.58785]},
    {"t":1.81313, "x":8.08651, "y":6.09654, "heading":-1.43259, "vx":0.72518, "vy":-2.13513, "omega":-0.86198, "ax":-4.03036, "ay":-0.54697, "alpha":7.15769, "fx":[-69.06063,-76.89268,-71.0205,-57.24734], "fy":[35.33684,11.39535,-31.59736,-52.34998]},
    {"t":1.83191, "x":8.09941, "y":6.05634, "heading":-1.44878, "vx":0.64949, "vy":-2.1454, "omega":-0.72755, "ax":-4.01256, "ay":-0.52177, "alpha":7.32035, "fx":[-68.45719,-76.75709,-71.17714,-56.61847], "fy":[36.49675,12.29749,-31.25328,-53.04136]},
    {"t":1.85069, "x":8.1109, "y":6.01596, "heading":-1.46244, "vx":0.57413, "vy":-2.1552, "omega":-0.59007, "ax":-3.9949, "ay":-0.49799, "alpha":7.47644, "fx":[-67.84267,-76.62473,-71.30984,-56.03087], "fy":[37.63208,13.11696,-30.95908,-53.67242]},
    {"t":1.86947, "x":8.12098, "y":5.9754, "heading":-1.47353, "vx":0.49911, "vy":-2.16455, "omega":-0.44966, "ax":-3.97729, "ay":-0.47583, "alpha":7.6271, "fx":[-67.21575,-76.4987,-71.41703,-55.47859], "fy":[38.74683,13.85142,-30.72026,-54.25268]},
    {"t":1.88825, "x":8.12965, "y":5.93466, "heading":-1.48197, "vx":0.42441, "vy":-2.17349, "omega":-0.30642, "ax":-3.95966, "ay":-0.45548, "alpha":7.77332, "fx":[-66.57573,-76.38194,-71.49725,-54.95586], "fy":[39.84343,14.49853,-30.54179,-54.79059]},
    {"t":1.90703, "x":8.13693, "y":5.89376, "heading":-1.48772, "vx":0.35005, "vy":-2.18204, "omega":-0.16044, "ax":-3.94196, "ay":-0.43715, "alpha":7.91585, "fx":[-65.92283,-76.27721,-71.54912,-54.4574], "fy":[40.92245,15.05593,-30.42825,-55.29344]},
    {"t":1.92581, "x":8.1428, "y":5.85271, "heading":-1.49074, "vx":0.27602, "vy":-2.19025, "omega":-0.01178, "ax":-3.92416, "ay":-0.42104, "alpha":8.05519, "fx":[-65.25847,-76.18701,-71.57127,-53.97862], "fy":[41.98249,15.52119,-30.3838,-55.76723]},
    {"t":1.94459, "x":8.1473, "y":5.8115, "heading":-1.49096, "vx":0.20232, "vy":-2.19816, "omega":0.1395, "ax":-3.90626, "ay":-0.40737, "alpha":8.19148, "fx":[-64.58555,-76.11362,-71.56227,-53.51589], "fy":[43.02008,15.89178,-30.41216,-56.21666]},
    {"t":1.96337, "x":8.15041, "y":5.77014, "heading":-1.48834, "vx":0.12896, "vy":-2.20581, "omega":0.29334, "ax":-3.95147, "ay":-0.41242, "alpha":7.86814, "fx":[-65.76324,-76.21634,-71.7302,-55.14368], "fy":[41.1837,15.36258,-29.99872,-54.60789]},
    {"t":1.98187, "x":8.15212, "y":5.72927, "heading":-1.48291, "vx":0.05587, "vy":-2.21344, "omega":0.43887, "ax":-3.9478, "ay":-0.4198, "alpha":7.8844, "fx":[-65.72573,-76.2475,-71.62902,-55.0018], "fy":[41.21543,15.17022,-30.22054,-54.72762]},
    {"t":2.00037, "x":8.15247, "y":5.68826, "heading":-1.4748, "vx":-0.01715, "vy":-2.2212, "omega":0.58471, "ax":-3.9435, "ay":-0.42932, "alpha":7.90297, "fx":[-65.67503,-76.29307,-71.49181,-54.85108], "fy":[41.26615,14.89772,-30.52258,-54.85187]},
    {"t":2.01886, "x":8.15148, "y":5.6471, "heading":-1.46398, "vx":-0.09009, "vy":-2.22915, "omega":0.73089, "ax":-3.93854, "ay":-0.44112, "alpha":7.92342, "fx":[-65.61408,-76.35241,-71.31655,-54.69042], "fy":[41.33068,14.54312,-30.90624,-54.98092]},
    {"t":2.03736, "x":8.14914, "y":5.6058, "heading":-1.45046, "vx":-0.16294, "vy":-2.2373, "omega":0.87744, "ax":-3.93291, "ay":-0.45535, "alpha":7.94511, "fx":[-65.54681,-76.42461,-71.10066,-54.51892], "fy":[41.40215,14.10393,-31.37317,-55.11463]},
    {"t":2.05586, "x":8.14546, "y":5.56434, "heading":-1.43423, "vx":-0.23569, "vy":-2.24573, "omega":1.0244, "ax":-3.92663, "ay":-0.47221, "alpha":7.96722, "fx":[-65.47804,-76.50849,-70.84091,-54.33563], "fy":[41.47215,13.57702,-31.9254,-55.25259]},
    {"t":2.07435, "x":8.14042, "y":5.52272, "heading":-1.41528, "vx":-0.30832, "vy":-2.25446, "omega":1.17177, "ax":-3.91965, "ay":-0.49194, "alpha":7.98882, "fx":[-65.41344,-76.60257,-70.5332,-54.13906], "fy":[41.53083,12.95848,-32.56555,-55.39456]},
    {"t":2.09285, "x":8.13405, "y":5.48093, "heading":-1.39361, "vx":-0.38082, "vy":-2.26356, "omega":1.31953, "ax":-3.91193, "ay":-0.51482, "alpha":8.00895, "fx":[-65.35935,-76.70494,-70.1723,-53.92654], "fy":[41.56701,12.24339,-33.29708,-55.54086]},
    {"t":2.11135, "x":8.12634, "y":5.43898, "heading":-1.3692, "vx":-0.45318, "vy":-2.27308, "omega":1.46767, "ax":-3.90336, "ay":-0.54123, "alpha":8.02671, "fx":[-65.32267,-76.81326,-69.75144,-53.69295], "fy":[41.56819,11.4255,-34.12476,-55.69338]},
    {"t":2.12984, "x":8.11729, "y":5.39684, "heading":-1.34206, "vx":-0.52537, "vy":-2.28309, "omega":1.61614, "ax":-3.89374, "ay":-0.57166, "alpha":8.04151, "fx":[-65.31073,-76.92454,-69.26161,-53.4287], "fy":[41.52043,10.49658,-35.05542,-55.85701]},
    {"t":2.14834, "x":8.1069, "y":5.35451, "heading":-1.31216, "vx":-0.5974, "vy":-2.29367, "omega":1.76488, "ax":-3.88267, "ay":-0.60683, "alpha":8.05334, "fx":[-65.33112,-77.03502,-68.69041,-53.11607], "fy":[41.40797,9.44552,-36.09905,-56.04233]},
    {"t":2.16684, "x":8.09519, "y":5.31198, "heading":-1.27952, "vx":-0.66921, "vy":-2.30489, "omega":1.91384, "ax":-3.86946, "ay":-0.64775, "alpha":8.06338, "fx":[-65.39163,-77.1397,-68.02001,-52.72261], "fy":[41.21241,8.25656,-37.27096,-56.27041]},
    {"t":2.18533, "x":8.08215, "y":5.26924, "heading":-1.24412, "vx":-0.74078, "vy":-2.31687, "omega":2.06298, "ax":-3.85285, "ay":-0.69607, "alpha":8.07495, "fx":[-65.50027,-77.23176,-67.22338,-52.18833], "fy":[40.91087,6.9061,-38.59538,-56.58162]},
    {"t":2.20383, "x":8.06779, "y":5.22627, "heading":-1.20596, "vx":-0.81205, "vy":-2.32975, "omega":2.21234, "ax":-3.83051, "ay":-0.75452, "alpha":8.09546, "fx":[-65.66557,-77.30117,-66.25681,-51.39973], "fy":[40.47207,5.35637,-40.11257,-57.05256]},
    {"t":2.22233, "x":8.05211, "y":5.18304, "heading":-1.16504, "vx":-0.8829, "vy":-2.3437, "omega":2.36208, "ax":-3.7979, "ay":-0.82796, "alpha":8.14038, "fx":[-65.89741,-77.33152,-65.04368,-50.13234], "fy":[39.84742,3.54171,-41.89337,-57.82953]},
    {"t":2.24082, "x":8.03513, "y":5.13955, "heading":-1.12135, "vx":-0.95315, "vy":-2.35902, "omega":2.51265, "ax":-3.74559, "ay":-0.92572, "alpha":8.24245, "fx":[-66.20935,-77.2919,-63.43512,-47.90926], "fy":[38.94821,1.33559,-44.07223,-59.19623]},
    {"t":2.25932, "x":8.01686, "y":5.09576, "heading":-1.07487, "vx":-1.02243, "vy":-2.37614, "omega":2.66511, "ax":-3.65138, "ay":-1.06707, "alpha":8.47562, "fx":[-66.62486,-77.11089,-61.09762,-43.60256], "fy":[37.57553,-1.54336,-46.93285,-61.70155]},
    {"t":2.27782, "x":7.99733, "y":5.05163, "heading":-1.02558, "vx":-1.08997, "vy":-2.39588, "omega":2.82188, "ax":-3.45396, "ay":-1.29571, "alpha":9.02207, "fx":[-67.19599,-76.56517,-57.10651,-34.13602], "fy":[35.13114,-5.87325,-51.17273,-66.24402]},
    {"t":2.29631, "x":7.97658, "y":5.00709, "heading":-0.97338, "vx":-1.15385, "vy":-2.41985, "omega":2.98876, "ax":-2.95002, "ay":-1.7241, "alpha":10.2439, "fx":[-68.0098,-74.45164,-47.76176,-10.49296], "fy":[28.45088,-14.84444,-58.91052,-72.00193]},
    {"t":2.31481, "x":7.95473, "y":4.96204, "heading":-0.9181, "vx":-1.20842, "vy":-2.45174, "omega":3.17823, "ax":0.06655, "ay":-3.6938, "alpha":6.07714, "fx":[12.58871,-39.8893,-3.80614,35.63481], "fy":[-57.95095,-58.47394,-72.86184,-62.03534]},
    {"t":2.33331, "x":7.93239, "y":4.91606, "heading":-0.85932, "vx":-1.20719, "vy":-2.52006, "omega":3.29064, "ax":3.98141, "ay":-1.53568, "alpha":-3.09666, "fx":[60.50685,71.83402,74.09513,64.45469], "fy":[-43.89436,-22.08204,-4.22527,-34.28395]},
    {"t":2.3518, "x":7.91074, "y":4.86918, "heading":-0.79845, "vx":-1.13355, "vy":-2.54846, "omega":3.23336, "ax":4.18993, "ay":-0.66064, "alpha":-4.47486, "fx":[64.63405,76.16468,72.46047,71.81871], "fy":[-40.46773,-8.08568,23.18996,-19.58585]},
    {"t":2.3703, "x":7.89049, "y":4.82193, "heading":-0.73864, "vx":-1.05605, "vy":-2.56068, "omega":3.15059, "ax":4.21811, "ay":-0.34976, "alpha":-4.87442, "fx":[66.47573,77.00513,69.69984,73.81494], "fy":[-38.47205,-2.43476,32.00385,-14.89426]},
    {"t":2.3888, "x":7.87168, "y":4.77451, "heading":-0.68037, "vx":-0.97803, "vy":-2.56715, "omega":3.06043, "ax":4.21965, "ay":-0.20398, "alpha":-5.10609, "fx":[67.69513,77.25237,67.75395,74.39893], "fy":[-36.87597,1.18316,36.56215,-14.74761]},
    {"t":2.40729, "x":7.85431, "y":4.72699, "heading":-0.62376, "vx":-0.89998, "vy":-2.57092, "omega":2.96599, "ax":4.21216, "ay":-0.12685, "alpha":-5.3045, "fx":[68.64951,77.28705,66.2787,74.37534], "fy":[-35.44037,3.97711,39.50579,-16.67346]},
    {"t":2.42579, "x":7.83838, "y":4.67941, "heading":-0.5689, "vx":-0.82207, "vy":-2.57327, "omega":2.86787, "ax":4.1996, "ay":-0.08228, "alpha":-5.50599, "fx":[69.45911,77.21373,65.0901,73.97329], "fy":[-34.08489,6.33558,41.63978,-19.4886]},
    {"t":2.44429, "x":7.8239, "y":4.6318, "heading":-0.51585, "vx":-0.74439, "vy":-2.57479, "omega":2.76603, "ax":4.18381, "ay":-0.05343, "alpha":-5.71707, "fx":[70.17443,77.07385,64.09803,73.31554], "fy":[-32.77813,8.41994,43.28899,-22.56642]},
    {"t":2.46278, "x":7.81084, "y":4.58417, "heading":-0.46469, "vx":-0.667, "vy":-2.57578, "omega":2.66028, "ax":4.16624, "ay":-0.03167, "alpha":-5.93298, "fx":[70.81971,76.88838,63.25537,72.50302], "fy":[-31.50783,10.3083,44.60955,-25.56504]},
    {"t":2.48128, "x":7.79922, "y":4.53652, "heading":-0.41549, "vx":-0.58994, "vy":-2.57637, "omega":2.55054, "ax":4.14816, "ay":-0.01248, "alpha":-6.14566, "fx":[71.40771,76.67016,62.53561,71.62267], "fy":[-30.27036,12.04246,45.68647,-28.30794]},
    {"t":2.49978, "x":7.78902, "y":4.48886, "heading":-0.36831, "vx":-0.51321, "vy":-2.5766, "omega":2.43687, "ax":4.13057, "ay":0.00635, "alpha":-6.34736, "fx":[71.94574,76.42824,61.92253,70.74303], "fy":[-29.06633,13.64647,46.5708,-30.7188]},
    {"t":2.51827, "x":7.78023, "y":4.4412, "heading":-0.32324, "vx":-0.43681, "vy":-2.57648, "omega":2.31947, "ax":4.1142, "ay":0.02575, "alpha":-6.53226, "fx":[72.43836,76.16966,61.40519,69.91228], "fy":[-27.89844,15.13502,47.296,-32.78071]},
    {"t":2.53677, "x":7.77286, "y":4.39355, "heading":-0.28033, "vx":-0.36071, "vy":-2.576, "omega":2.19864, "ax":4.09948, "ay":0.04591, "alpha":-6.69672, "fx":[72.88875,75.90031,60.97522,69.15982], "fy":[-26.77037,16.51763,47.88584,-34.50962]},
    {"t":2.55527, "x":7.76688, "y":4.34591, "heading":-0.23967, "vx":-0.28489, "vy":-2.57516, "omega":2.07477, "ax":4.08664, "ay":0.06666, "alpha":-6.83911, "fx":[73.29942,75.62526,60.62543,68.50011], "fy":[-25.68616,17.80084,48.35856,-35.93748]},
    {"t":2.57376, "x":7.76231, "y":4.29829, "heading":-0.20129, "vx":-0.2093, "vy":-2.57392, "omega":1.94827, "ax":4.07572, "ay":0.08769, "alpha":-6.9593, "fx":[73.67255,75.34895,60.34897,67.93681], "fy":[-24.6498,18.98946,48.72913,-37.10222]},
    {"t":2.59226, "x":7.75914, "y":4.2507, "heading":-0.16525, "vx":-0.13391, "vy":-2.5723, "omega":1.81955, "ax":4.06666, "ay":0.10863, "alpha":-7.05826, "fx":[74.0102,75.07533,60.1389,67.46657], "fy":[-23.66507,20.08728,49.01061,-38.04205]},
    {"t":2.61076, "x":7.75736, "y":4.20314, "heading":-0.1316, "vx":-0.05869, "vy":-2.57029, "omega":1.689, "ax":4.05933, "ay":0.12911, "alpha":-7.13766, "fx":[74.31435,74.80788,59.98803,67.08191], "fy":[-22.73538,21.09751,49.21487,-38.79258]},
    {"t":2.62925, "x":7.75697, "y":4.15562, "heading":-0.10036, "vx":0.01639, "vy":-2.5679, "omega":1.55697, "ax":4.05355, "ay":0.14884, "alpha":-7.19961, "fx":[74.58697,74.54968,59.88889,66.77331], "fy":[-21.86374,22.02294,49.35307,-39.38562]},
    {"t":2.64775, "x":7.75796, "y":4.10815, "heading":-0.07156, "vx":0.09137, "vy":-2.56515, "omega":1.42381, "ax":4.04912, "ay":0.16756, "alpha":-7.24637, "fx":[74.83001,74.30341,59.83373,66.5306], "fy":[-21.05275,22.86615,49.43587,-39.84883]},
    {"t":2.66625, "x":7.76035, "y":4.06073, "heading":-0.04522, "vx":0.16627, "vy":-2.56205, "omega":1.28977, "ax":4.04585, "ay":0.18508, "alpha":-7.28029, "fx":[75.04535,74.07141,59.81469,66.34379], "fy":[-20.30459,23.62952,49.47356,-40.20581]},
    {"t":2.68474, "x":7.76411, "y":4.01337, "heading":-0.02137, "vx":0.2411, "vy":-2.55863, "omega":1.15511, "ax":4.04354, "ay":0.20126, "alpha":-7.30362, "fx":[75.23483,73.85569,59.82391,66.20363], "fy":[-19.62108,24.31528,49.47604,-40.47647]},
    {"t":2.70324, "x":7.76927, "y":3.96608, "heading":0.0, "vx":0.31589, "vy":-2.5549, "omega":1.02002, "ax":4.09301, "ay":0.22162, "alpha":-6.91249, "fx":[75.55549,73.8482,61.54742,67.53239], "fy":[-18.31353,24.30954,47.28948,-38.20639]},
    {"t":2.7209, "x":7.77548, "y":3.921, "heading":0.01801, "vx":0.38817, "vy":-2.55099, "omega":0.89796, "ax":4.08614, "ay":0.22929, "alpha":-6.96123, "fx":[75.64334,73.66815,61.45807,67.24662], "fy":[-17.91665,24.82523,47.37483,-38.68262]},
    {"t":2.73856, "x":7.78297, "y":3.87599, "heading":0.03387, "vx":0.46032, "vy":-2.54694, "omega":0.77503, "ax":4.07903, "ay":0.23627, "alpha":-7.01006, "fx":[75.71497,73.49938,61.34607,66.97193], "fy":[-17.57643,25.29375,47.48609,-39.12797]},
    {"t":2.75621, "x":7.79174, "y":3.83105, "heading":0.04755, "vx":0.53235, "vy":-2.54277, "omega":0.65125, "ax":4.07144, "ay":0.24249, "alpha":-7.06105, "fx":[75.77041,73.34215,61.20267,66.70059], "fy":[-17.2956,25.71674,47.63366,-39.55601]},
    {"t":2.77387, "x":7.80177, "y":3.78619, "heading":0.05905, "vx":0.60424, "vy":-2.53849, "omega":0.52656, "ax":4.0631, "ay":0.24791, "alpha":-7.11639, "fx":[75.80949,73.19646,61.01822,66.42438], "fy":[-17.07704,26.09605,47.82857,-39.98015]},
    {"t":2.79153, "x":7.81308, "y":3.7414, "heading":0.06835, "vx":0.67599, "vy":-2.53411, "omega":0.4009, "ax":4.05371, "ay":0.25248, "alpha":-7.17844, "fx":[75.83179,73.06202,60.78178,66.13413], "fy":[-16.92403,26.43383,48.08275,-40.4142]},
    {"t":2.80919, "x":7.82565, "y":3.69669, "heading":0.07543, "vx":0.74757, "vy":-2.52965, "omega":0.27414, "ax":4.0429, "ay":0.25615, "alpha":-7.24983, "fx":[75.83654,72.9382,60.48057,65.81921], "fy":[-16.8404,26.73264,48.40942,-40.87318]},
    {"t":2.82685, "x":7.83948, "y":3.65207, "heading":0.08027, "vx":0.81896, "vy":-2.52513, "omega":0.14612, "ax":4.03022, "ay":0.25888, "alpha":-7.33371, "fx":[75.82248,72.82392,60.09892,65.4665], "fy":[-16.83084,26.99564,48.82373,-41.37443]},
    {"t":2.8445, "x":7.85457, "y":3.60752, "heading":0.08285, "vx":0.89013, "vy":-2.52056, "omega":0.01662, "ax":4.01507, "ay":0.26059, "alpha":-7.43393, "fx":[75.78769,72.71751,59.61682,65.05892], "fy":[-16.90133,27.22686,49.34386,-41.9392]},
    {"t":2.86216, "x":7.87091, "y":3.56305, "heading":0.08315, "vx":0.96103, "vy":-2.51596, "omega":-0.11465, "ax":3.99663, "ay":0.26117, "alpha":-7.5556, "fx":[75.7293,72.61644,59.00736,64.57302], "fy":[-17.05983,27.4317,49.9927,-42.59513]},
    {"t":2.87982, "x":7.8885, "y":3.51866, "heading":0.08112, "vx":1.0316, "vy":-2.51134, "omega":-0.24806, "ax":3.97372, "ay":0.26045, "alpha":-7.70575, "fx":[75.643,72.51691,58.23245,63.97466], "fy":[-17.31731,27.61771,50.8006,-43.38031]},
    {"t":2.89748, "x":7.90734, "y":3.47436, "heading":0.07674, "vx":1.10177, "vy":-2.50675, "omega":-0.38413, "ax":3.94454, "ay":0.25818, "alpha":-7.89473, "fx":[75.52223,72.4131,57.23526,63.21127], "fy":[-17.68957,27.79593,51.81004,-44.35017]},
    {"t":2.91514, "x":7.92741, "y":3.43013, "heading":0.06996, "vx":1.17142, "vy":-2.50219, "omega":-0.52354, "ax":3.90622, "ay":0.25392, "alpha":-8.1386, "fx":[75.35668,72.29583,55.92577,62.19661], "fy":[-18.20048,27.98332,53.08357,-45.58987]},
    {"t":2.9328, "x":7.9487, "y":3.38599, "heading":0.06071, "vx":1.2404, "vy":-2.4977, "omega":-0.66725, "ax":3.85382, "ay":0.24691, "alpha":-8.464, "fx":[75.12928,72.14991,54.15176,60.77847], "fy":[-18.8881,28.20747,54.71814,-47.23796]},
    {"t":2.95045, "x":7.97121, "y":3.34192, "heading":0.04893, "vx":1.30845, "vy":-2.49334, "omega":-0.81671, "ax":3.77806, "ay":0.23569, "alpha":-8.91854, "fx":[74.80983,71.94843,51.63437,58.66257], "fy":[-19.81749,28.51629,56.87128,-49.53413]},
    {"t":2.96811, "x":7.9949, "y":3.29793, "heading":0.03451, "vx":1.37517, "vy":-2.48918, "omega":-0.9742, "ax":3.65961, "ay":0.21721, "alpha":-9.5956, "fx":[74.33932,71.63924,47.80913,55.20818], "fy":[-21.11014,29.00048,59.80873,-52.92048]},
    {"t":2.98577, "x":8.01976, "y":3.25401, "heading":0.01731, "vx":1.43979, "vy":-2.48534, "omega":-1.14364, "ax":3.45162, "ay":0.18457, "alpha":-10.70025, "fx":[73.58494,71.10661,41.37492,48.77797], "fy":[-23.02271,29.85337,63.97026,-58.24269]},
    {"t":3.00343, "x":8.04572, "y":3.21015, "heading":-0.00289, "vx":1.50074, "vy":-2.48209, "omega":-1.33259, "ax":3.01704, "ay":0.12366, "alpha":-12.73415, "fx":[72.17449,70.03452,28.81343,34.2532], "fy":[-26.20662,31.56792,69.81275,-66.76064]},
    {"t":3.02109, "x":8.07269, "y":3.16634, "heading":-0.02642, "vx":1.55401, "vy":-2.4799, "omega":-1.55745, "ax":1.92606, "ay":0.05861, "alpha":-16.61577, "fx":[68.56312,67.17078,-0.12707,-4.55984], "fy":[-32.90899,35.84715,74.39193,-73.34207]},
    {"t":3.03874, "x":8.10043, "y":3.12256, "heading":-0.05392, "vx":1.58802, "vy":-2.47887, "omega":-1.85085, "ax":-0.19546, "ay":0.07971, "alpha":-19.29949, "fx":[46.38096,50.10202,-51.26082,-58.52106], "fy":[-56.42914,53.45919,53.043,-44.64956]},
    {"t":3.0564, "x":8.12844, "y":3.0788, "heading":-0.0866, "vx":1.58457, "vy":-2.47746, "omega":-2.19165, "ax":-4.26681, "ay":-0.11647, "alpha":-3.15843, "fx":[-70.44788,-71.97478,-73.97244,-73.91398], "fy":[-21.97139,14.91593,12.23075,-13.09978]},
    {"t":3.07406, "x":8.15576, "y":3.03503, "heading":-0.1253, "vx":1.50923, "vy":-2.47952, "omega":-2.24742, "ax":-4.4562, "ay":-0.19292, "alpha":1.01736, "fx":[-76.12207,-75.84595,-75.33309,-75.89363], "fy":[2.49004,-7.30739,-9.7279,1.41903]},
    {"t":3.09172, "x":8.18171, "y":2.99122, "heading":-0.16499, "vx":1.43054, "vy":-2.48292, "omega":-2.22945, "ax":-4.43517, "ay":-0.21229, "alpha":2.4812, "fx":[-76.20293,-75.94299,-73.70337,-75.91444], "fy":[9.59324,-11.82308,-20.5175,8.30332]},
    {"t":3.10938, "x":8.20628, "y":2.94734, "heading":-0.20436, "vx":1.35222, "vy":-2.48667, "omega":-2.18564, "ax":-4.40604, "ay":-0.21589, "alpha":3.25142, "fx":[-75.945,-76.00389,-72.10358,-75.72929], "fy":[13.26596,-13.24678,-26.53653,11.82838]},
    {"t":3.12704, "x":8.22947, "y":2.9034, "heading":-0.24295, "vx":1.27442, "vy":-2.49048, "omega":-2.12823, "ax":-4.38312, "ay":-0.21377, "alpha":3.70867, "fx":[-75.64761,-76.10471,-70.85402,-75.61625], "fy":[15.70124,-13.61775,-30.25432,13.6259]},
    {"t":3.14469, "x":8.25129, "y":2.85939, "heading":-0.28053, "vx":1.19702, "vy":-2.49426, "omega":-2.06274, "ax":-4.36664, "ay":-0.20983, "alpha":3.99517, "fx":[-75.35166,-76.22893,-69.91543,-75.60546], "fy":[17.53945,-13.51725,-32.7112,14.41272]},
    {"t":3.16235, "x":8.27175, "y":2.81531, "heading":-0.31696, "vx":1.11991, "vy":-2.49796, "omega":-1.99219, "ax":-4.35521, "ay":-0.20573, "alpha":4.17853, "fx":[-75.06443,-76.36259,-69.21574,-75.68048], "fy":[19.03391,-13.17421,-34.40699,14.54945]},
    {"t":3.18001, "x":8.29085, "y":2.77117, "heading":-0.35214, "vx":1.04301, "vy":-2.5016, "omega":-1.91841, "ax":-4.34749, "ay":-0.20228, "alpha":4.29575, "fx":[-74.78714,-76.49724,-68.69576,-75.81824], "fy":[20.30484,-12.69745,-35.60942,14.23891]},
    {"t":3.19767, "x":8.30859, "y":2.72697, "heading":-0.38601, "vx":0.96624, "vy":-2.50517, "omega":-1.84255, "ax":-4.34247, "ay":-0.19984, "alpha":4.36912, "fx":[-74.51981,-76.62795,-68.31157,-75.99742], "fy":[21.41688,-12.1455,-36.47473,13.60645]},
    {"t":3.21533, "x":8.32497, "y":2.6827, "heading":-0.41855, "vx":0.88956, "vy":-2.5087, "omega":-1.7654, "ax":-4.33936, "ay":-0.19855, "alpha":4.41303, "fx":[-74.26235,-76.75194,-68.03097,-76.20005], "fy":[22.4081,-11.55277,-37.10047,12.7361]},
    {"t":3.23299, "x":8.34, "y":2.63837, "heading":-0.44972, "vx":0.81293, "vy":-2.5122, "omega":-1.68747, "ax":-4.33758, "ay":-0.19843, "alpha":4.43728, "fx":[-74.01471,-76.8677,-67.83014,-76.41146], "fy":[23.3026,-10.94081,-37.55091,11.68835]},
    {"t":3.25064, "x":8.35368, "y":2.59398, "heading":-0.47952, "vx":0.73634, "vy":-2.51571, "omega":-1.60912, "ax":-4.39068, "ay":-0.11069, "alpha":3.9274, "fx":[-74.26152,-77.21645,-70.55253,-76.70633], "fy":[22.62727,-8.38833,-32.26736,10.49693]},
    {"t":3.271, "x":8.36776, "y":2.54273, "heading":-0.51228, "vx":0.64695, "vy":-2.51796, "omega":-1.52916, "ax":-4.40831, "ay":0.11936, "alpha":3.7107, "fx":[-73.47226,-77.53065,-72.82739,-76.10636], "fy":[25.02508,-4.39633,-26.68301,14.1751]},
    {"t":3.29136, "x":8.38002, "y":2.49149, "heading":-0.54342, "vx":0.55719, "vy":-2.51553, "omega":-1.4536, "ax":-4.41362, "ay":0.37701, "alpha":3.45356, "fx":[-72.55055,-77.63776,-74.87687,-75.23217], "fy":[27.53849,0.02342,-20.14953,18.23926]},
    {"t":3.31172, "x":8.39045, "y":2.44035, "heading":-0.57301, "vx":0.46733, "vy":-2.50785, "omega":-1.38329, "ax":-4.40145, "ay":0.66431, "alpha":3.14547, "fx":[-71.47375,-77.46,-76.49823,-74.0376], "fy":[30.18005,4.95362,-12.5367,22.60184]},
    {"t":3.33208, "x":8.39905, "y":2.38943, "heading":-0.60118, "vx":0.37771, "vy":-2.49433, "omega":-1.31925, "ax":-4.36513, "ay":0.98224, "alpha":2.7768, "fx":[-70.21527,-76.88501,-77.40524,-72.49272], "fy":[32.96044,10.48379,-3.77111,27.15738]},
    {"t":3.35245, "x":8.40584, "y":2.33885, "heading":-0.62804, "vx":0.28884, "vy":-2.47433, "omega":-1.26271, "ax":-4.29644, "ay":1.32974, "alpha":2.3416, "fx":[-68.74436,-75.75344,-77.23725,-70.58949], "fy":[35.88729,16.70051,6.09627,31.79008]},
    {"t":3.37281, "x":8.41083, "y":2.28874, "heading":-0.65375, "vx":0.20136, "vy":-2.44726, "omega":-1.21503, "ax":-4.18633, "ay":1.70236, "alpha":1.84103, "fx":[-67.02627,-73.84684,-75.61565,-68.34413], "fy":[38.96347,23.66654,16.81303,36.38375]},
    {"t":3.39317, "x":8.41406, "y":2.23927, "heading":-0.67848, "vx":0.11612, "vy":-2.4126, "omega":-1.17755, "ax":-4.02654, "ay":2.09123, "alpha":1.28501, "fx":[-65.02302,-70.88263,-72.2603,-65.79545], "fy":[42.18492,31.38293,27.88483,40.8323]},
    {"t":3.41353, "x":8.41559, "y":2.19058, "heading":-0.70246, "vx":0.03414, "vy":-2.37002, "omega":-1.15139, "ax":-3.8119, "ay":2.48317, "alpha":0.68971, "fx":[-62.69514,-66.53161,-67.1309,-62.9994], "fy":[45.53786,39.73131,38.63414,45.04846]},
    {"t":3.43389, "x":8.4155, "y":2.14284, "heading":-0.7259, "vx":-0.04347, "vy":-2.31946, "omega":-1.13734, "ax":-3.54223, "ay":2.86229, "alpha":0.0713, "fx":[-60.00477,-60.48081,-60.50195,-60.02152], "fy":[48.99592,48.40737,48.3744,48.96893]},
    {"t":3.45425, "x":8.41388, "y":2.09621, "heading":-0.74906, "vx":-0.11559, "vy":-2.26118, "omega":-1.13589, "ax":-3.22318, "ay":3.21248, "alpha":-0.55811, "fx":[-56.92035,-52.55661,-52.89584,-56.92897], "fy":[52.51744,56.88588,56.61432,52.55558]},
    {"t":3.47461, "x":8.41086, "y":2.05084, "heading":-0.77219, "vx":-0.18122, "vy":-2.19577, "omega":-1.14725, "ax":-2.86589, "ay":3.51983, "alpha":-1.18727, "fx":[-53.42304,-42.87732,-44.90766,-53.78401], "fy":[56.04408,64.48273,63.16518,55.79313]},
    {"t":3.49497, "x":8.40657, "y":2.00686, "heading":-0.79554, "vx":-0.23957, "vy":-2.12411, "omega":-1.17143, "ax":-2.48571, "ay":3.77488, "alpha":-1.79893, "fx":[-49.51447,-31.93314,-37.03789,-50.63963], "fy":[59.50163,70.54516,68.10679,58.68469]},
    {"t":3.51533, "x":8.40118, "y":1.96439, "heading":-0.8194, "vx":-0.29018, "vy":-2.04725, "omega":-1.20806, "ax":-2.09974, "ay":3.97436, "alpha":-2.36901, "fx":[-45.22445,-20.48803,-29.61416,-47.53759], "fy":[62.80413,74.68596,71.67454,61.24653]},
    {"t":3.53569, "x":8.39484, "y":1.92354, "heading":-0.84399, "vx":-0.33293, "vy":-1.96633, "omega":-1.25629, "ax":-1.72335, "ay":4.12137, "alpha":-2.87451, "fx":[-40.61669,-9.3321,-22.79805,-44.50821], "fy":[65.86192,76.89802,74.1503,63.5032]},
    {"t":3.55605, "x":8.3877, "y":1.88435, "heading":-0.86957, "vx":-0.36802, "vy":-1.88242, "omega":-1.31482, "ax":-1.36752, "ay":4.22333, "alpha":-3.30255, "fx":[-35.7898,0.9486,-16.6315,-41.57149], "fy":[68.59302,77.47845,75.79546,65.48341]},
    {"t":3.57641, "x":8.37992, "y":1.8469, "heading":-0.89634, "vx":-0.39586, "vy":-1.79643, "omega":-1.38206, "ax":-1.03824, "ay":4.28916, "alpha":-3.65303, "fx":[-30.87174,10.05595,-11.08614,-38.7387], "fy":[70.93529,76.85339,76.82384,67.21708]},
    {"t":3.59677, "x":8.37165, "y":1.81122, "heading":-0.92448, "vx":-0.417, "vy":-1.7091, "omega":-1.45643, "ax":-0.73768, "ay":4.32722, "alpha":-3.93517, "fx":[-26.00809,17.93158,-6.09988,-36.01418], "fy":[72.85611,75.43073,77.39857,68.73335]},
    {"t":3.61713, "x":8.36301, "y":1.77732, "heading":-0.95413, "vx":-0.43202, "vy":-1.621, "omega":-1.53656, "ax":-0.46564, "ay":4.34436, "alpha":-4.16225, "fx":[-21.34665,24.66128,-1.5995,-33.39701], "fy":[74.35647,73.53056,77.63914,70.05932]},
    {"t":3.63749, "x":8.35411, "y":1.74521, "heading":-0.98542, "vx":-0.4415, "vy":-1.53255, "omega":-1.6213, "ax":-0.22082, "ay":4.34597, "alpha":-4.34769, "fx":[-17.02239,30.39316,2.48732,-30.88237], "fy":[75.4683,71.37561,77.63107,71.21952]},
    {"t":3.65785, "x":8.34508, "y":1.71491, "heading":-1.01843, "vx":-0.44599, "vy":-1.44406, "omega":-1.70982, "ax":-0.0014, "ay":4.33613, "alpha":-4.50309, "fx":[-13.14621,35.28714,6.2264,-28.46272], "fy":[76.24651,69.10871,77.4347,72.23559]},
    {"t":3.67821, "x":8.336, "y":1.68641, "heading":-1.05324, "vx":-0.44602, "vy":-1.35577, "omega":-1.80151, "ax":0.19456, "ay":4.31801, "alpha":-4.63787, "fx":[-9.79927,39.49035,9.6752,-26.12867], "fy":[76.75837,66.81584,77.09218,73.12631]},
    {"t":3.69857, "x":8.32696, "y":1.6597, "heading":-1.08992, "vx":-0.44206, "vy":-1.26786, "omega":-1.89593, "ax":0.36904, "ay":4.294, "alpha":-4.7596, "fx":[-7.03236,43.1283,12.88272,-23.8697], "fy":[77.0731,64.54559,76.63269,73.90774]},
    {"t":3.71893, "x":8.31803, "y":1.63477, "heading":-1.12852, "vx":-0.43455, "vy":-1.18043, "omega":-1.99284, "ax":0.52397, "ay":4.26589, "alpha":-4.87455, "fx":[-4.86873,46.3039,15.89015,-21.67469], "fy":[77.25359,62.32327,76.07618,74.59338]},
    {"t":3.73929, "x":8.30929, "y":1.61162, "heading":-1.1691, "vx":-0.42388, "vy":-1.09358, "omega":-2.09209, "ax":0.66125, "ay":4.23496, "alpha":-4.98817, "fx":[-3.30838,49.0997,18.73192,-19.53224], "fy":[77.35112,60.1603,75.43604,75.19441]},
    {"t":3.75965, "x":8.3008, "y":1.59024, "heading":-1.21169, "vx":-0.41042, "vy":-1.00735, "omega":-2.19365, "ax":0.78271, "ay":4.20207, "alpha":-5.10541, "fx":[-2.33223,51.5812,21.43671,-17.431], "fy":[77.40285,58.06025,74.7209,75.71997]},
    {"t":3.78001, "x":8.29261, "y":1.5706, "heading":-1.25636, "vx":-0.39448, "vy":-0.92179, "omega":-2.2976, "ax":0.89013, "ay":4.16773, "alpha":-5.23072, "fx":[-1.90533,53.79999,24.02835,-15.3598], "fy":[77.43169,56.02266,73.93599,76.1773]},
    {"t":3.80037, "x":8.28476, "y":1.55269, "heading":-1.30314, "vx":-0.37636, "vy":-0.83694, "omega":-2.4041, "ax":0.98527, "ay":4.13219, "alpha":-5.368, "fx":[-1.9791,55.79651,26.52666,-13.3077], "fy":[77.4479,54.04539,73.08399,76.57198]},
    {"t":3.82073, "x":8.2773, "y":1.53651, "heading":-1.35208, "vx":-0.3563, "vy":-0.75281, "omega":-2.51339, "ax":1.06988, "ay":4.09548, "alpha":-5.52025, "fx":[-2.49266,57.60226,28.94811,-11.26406], "fy":[77.45195,52.12621,72.16569,76.90809]},
    {"t":3.84109, "x":8.27027, "y":1.52203, "heading":-1.40326, "vx":-0.33451, "vy":-0.66942, "omega":-2.62579, "ax":1.14575, "ay":4.05755, "alpha":-5.6892, "fx":[-3.37415,59.24147,31.30637,-9.21851], "fy":[77.43817,50.26391,71.18043,77.18834]},
    {"t":3.86145, "x":8.26369, "y":1.50924, "heading":-1.45672, "vx":-0.31118, "vy":-0.58681, "omega":-2.74162, "ax":1.21463, "ay":4.01827, "alpha":-5.87496, "fx":[-4.54237,60.73241,33.61271,-7.16091], "fy":[77.39867,48.45915,70.12641,77.41415]},
    {"t":3.88181, "x":8.25761, "y":1.49813, "heading":-1.51254, "vx":-0.28645, "vy":-0.50499, "omega":-2.86124, "ax":1.2783, "ay":3.97757, "alpha":-6.07567, "fx":[-5.90939,62.08831,35.87631,-5.08137], "fy":[77.32701,46.7153,69.00096,77.58571]},
    {"t":3.90218, "x":8.25204, "y":1.48867, "heading":-1.5708, "vx":-0.26043, "vy":-0.42401, "omega":-2.98494, "ax":1.33071, "ay":3.984, "alpha":-5.93059, "fx":[-5.57824,61.28666,37.21014,-2.37835], "fy":[77.35224,47.72928,68.27873,77.70629]},
    {"t":3.92098, "x":8.24738, "y":1.4814, "heading":-1.62694, "vx":-0.2354, "vy":-0.34907, "omega":-3.09649, "ax":1.31975, "ay":3.98708, "alpha":-5.98008, "fx":[-7.83049,60.59959,38.07844,-1.05314], "fy":[77.1686,48.57941,67.79366,77.73442]},
    {"t":3.93979, "x":8.24319, "y":1.47554, "heading":-1.68518, "vx":-0.21057, "vy":-0.27408, "omega":-3.20897, "ax":1.31204, "ay":3.99278, "alpha":-5.9921, "fx":[-9.66815,59.7127,38.92113,0.30431], "fy":[76.97119,49.64492,67.30828,77.73963]},
    {"t":3.9586, "x":8.23946, "y":1.47109, "heading":-1.74554, "vx":-0.1859, "vy":-0.19897, "omega":-3.32168, "ax":1.30635, "ay":4.00197, "alpha":-5.9597, "fx":[-11.11793,58.58028,39.72856,1.69149], "fy":[76.7857,50.95435,66.82925,77.72028]},
    {"t":3.97741, "x":8.23619, "y":1.46805, "heading":-1.80802, "vx":-0.16132, "vy":-0.1237, "omega":-3.43378, "ax":1.30123, "ay":4.01539, "alpha":-5.87746, "fx":[-12.20765,57.14801,40.48921,3.1046], "fy":[76.62972,52.53274,66.36497,77.67488]},
    {"t":3.99622, "x":8.23339, "y":1.46644, "heading":-1.87261, "vx":-0.13685, "vy":-0.04817, "omega":-3.54433, "ax":1.29509, "ay":4.03356, "alpha":-5.74215, "fx":[-12.96514,55.35365,41.18943,4.53826], "fy":[76.51406,54.39648,65.92582,77.60225]},
    {"t":4.01503, "x":8.23104, "y":1.46625, "heading":-1.93928, "vx":-0.11249, "vy":0.0277, "omega":-3.65234, "ax":1.28619, "ay":4.05674, "alpha":-5.55355, "fx":[-13.41772,53.1302,41.81326,5.98527], "fy":[76.44396,56.54618,65.52436,77.50169]},
    {"t":4.03384, "x":8.22915, "y":1.46748, "heading":-2.00798, "vx":-0.0883, "vy":0.104, "omega":-3.7568, "ax":1.27279, "ay":4.08483, "alpha":-5.31549, "fx":[-13.59208,50.41286,42.34215,7.43643], "fy":[76.42019,58.95801,65.17544,77.3732]},
    {"t":4.05265, "x":8.22772, "y":1.47016, "heading":-2.07864, "vx":-0.06435, "vy":0.18084, "omega":-3.85678, "ax":1.25328, "ay":4.11719, "alpha":-5.03678, "fx":[-13.5144,47.1511,42.75476,8.88045], "fy":[76.44008,61.57522,64.89623,77.21765]},
    {"t":4.07146, "x":8.22673, "y":1.47429, "heading":-2.15118, "vx":-0.04078, "vy":0.25828, "omega":-3.95152, "ax":1.22645, "ay":4.1527, "alpha":-4.73157, "fx":[-13.21044,43.32601,43.0267,10.30382], "fy":[76.49837,64.30368,64.70597,77.03705]},
    {"t":4.09027, "x":8.22618, "y":1.47989, "heading":-2.22551, "vx":-0.01771, "vy":0.33639, "omega":-4.04052, "ax":1.19175, "ay":4.18973, "alpha":-4.41828, "fx":[-12.70568,38.96963,43.1303,11.69089], "fy":[76.58805,67.0159,64.62563,76.83469]},
    {"t":4.10908, "x":8.22606, "y":1.48695, "heading":-2.30151, "vx":0.0047, "vy":0.4152, "omega":-4.12362, "ax":1.14952, "ay":4.22642, "alpha":-4.11687, "fx":[-12.02532,34.17937,43.03432,13.02389], "fy":[76.70111,69.56732,64.67712,76.61535]},
    {"t":4.12789, "x":8.22635, "y":1.49551, "heading":-2.37907, "vx":0.02633, "vy":0.49469, "omega":-4.20106, "ax":1.101, "ay":4.26109, "alpha":-3.84455, "fx":[-11.19424,29.11851,42.70376,14.28295], "fy":[76.82915,71.82313,64.88223,76.38536]},
    {"t":4.1467, "x":8.22704, "y":1.50557, "heading":-2.45809, "vx":0.04704, "vy":0.57484, "omega":-4.27337, "ax":1.04802, "ay":4.29262, "alpha":-3.61141, "fx":[-10.23688,23.9971,42.09971,15.44607], "fy":[76.96396,73.68704,65.26103,76.15269]},
    {"t":4.16551, "x":8.22811, "y":1.51714, "heading":-2.53847, "vx":0.06675, "vy":0.65558, "omega":-4.3413, "ax":0.9925, "ay":4.32068, "alpha":-3.4177, "fx":[-9.17727,19.03751,41.17966,16.48888], "fy":[77.09793,75.11967,65.8296,75.92694]},
    {"t":4.18432, "x":8.22954, "y":1.53024, "heading":-2.62013, "vx":0.08542, "vy":0.73685, "omega":-4.40559, "ax":0.93595, "ay":4.34575, "alpha":-3.25414, "fx":[-8.03915,14.43735,39.89863,17.38411], "fy":[77.22435,76.13926,66.59702,75.71934]},
    {"t":4.20313, "x":8.23131, "y":1.54487, "heading":-2.703, "vx":0.10302, "vy":0.81859, "omega":-4.4668, "ax":0.87905, "ay":4.3688, "alpha":-3.10484, "fx":[-6.84635,10.34331,38.2117,18.10092], "fy":[77.33767,76.80647,67.56157,75.54258]},
    {"t":4.22194, "x":8.23341, "y":1.56104, "heading":-2.78702, "vx":0.11956, "vy":0.90077, "omega":-4.5252, "ax":0.82161, "ay":4.39092, "alpha":-2.95163, "fx":[-5.62337,6.84226,36.07897,18.60388], "fy":[77.43357,77.20251,68.7063,75.41061]},
    {"t":4.24075, "x":8.2358, "y":1.57876, "heading":-2.87213, "vx":0.13501, "vy":0.98336, "omega":-4.58072, "ax":0.76274, "ay":4.41295, "alpha":-2.77835, "fx":[-4.39616,3.96686,33.47321,18.85196], "fy":[77.50915,77.40956,69.9951,75.33813]},
    {"t":4.25956, "x":8.23847, "y":1.59803, "heading":-2.95829, "vx":0.14936, "vy":1.06637, "omega":-4.63298, "ax":0.70112, "ay":4.43528, "alpha":-2.57393, "fx":[-3.19314,1.70879,30.39058,18.79746], "fy":[77.56301,77.49833,71.37058,75.33966]},
    {"t":4.27837, "x":8.24141, "y":1.61887, "heading":-3.04544, "vx":0.16254, "vy":1.14979, "omega":-4.68139, "ax":0.63544, "ay":4.45778, "alpha":-2.33401, "fx":[-2.04627,0.0332,26.86249,18.38529], "fy":[77.59536,77.52266,72.75635,75.4279]},
    {"t":4.29717, "x":8.24458, "y":1.64129, "heading":-3.13349, "vx":0.1745, "vy":1.23364, "omega":-4.72529, "ax":0.56463, "ay":4.47985, "alpha":-2.06066, "fx":[-0.99235,-1.10934,22.96529,17.55285], "fy":[77.6081,77.51929,74.06532,75.61122]},
    {"t":4.31598, "x":8.24796, "y":1.66529, "heading":3.06081, "vx":0.18512, "vy":1.3179, "omega":-4.76405, "ax":0.48803, "ay":4.50065, "alpha":-1.76033, "fx":[-0.07457,-1.77435,18.82267,16.23132], "fy":[77.6048,77.51024,75.21395,75.88989]},
    {"t":4.33479, "x":8.25153, "y":1.69087, "heading":2.9712, "vx":0.1943, "vy":1.40256, "omega":-4.79716, "ax":0.4054, "ay":4.51928, "alpha":-1.44048, "fx":[0.65553,-2.01826,14.59674,14.34925], "fy":[77.59049,77.50609,76.13901,76.25105]},
    {"t":4.3536, "x":8.25525, "y":1.71805, "heading":2.88097, "vx":0.20192, "vy":1.48756, "omega":-4.82426, "ax":0.3167, "ay":4.53497, "alpha":-1.10617, "fx":[1.1355,-1.89544,10.46791,11.84], "fy":[77.57111,77.5093,76.81059,76.6629]},
    {"t":4.37241, "x":8.25911, "y":1.74684, "heading":2.79023, "vx":0.20788, "vy":1.57286, "omega":-4.84506, "ax":0.22186, "ay":4.54703, "alpha":-0.75799, "fx":[1.28864,-1.45707,6.60912,8.65436], "fy":[77.55227,77.51696,77.23611,77.06947]},
    {"t":4.39122, "x":8.26306, "y":1.77722, "heading":2.6991, "vx":0.21205, "vy":1.65839, "omega":-4.85932, "ax":0.12068, "ay":4.55479, "alpha":-0.39261, "fx":[1.01949,-0.75081,3.16306,4.77904], "fy":[77.53681,77.52306,77.45387,77.38896]},
    {"t":4.41003, "x":8.26707, "y":1.80922, "heading":2.6077, "vx":0.21432, "vy":1.74406, "omega":-4.86671, "ax":0.01286, "ay":4.5574, "alpha":-0.00547, "fx":[0.20835,0.17875,0.22914,0.25872], "fy":[77.52027,77.52011,77.51984,77.51998]},
    {"t":4.42884, "x":8.2711, "y":1.84284, "heading":2.51615, "vx":0.21456, "vy":1.82979, "omega":-4.86681, "ax":-0.10184, "ay":4.55381, "alpha":0.40598, "fx":[-1.29468,1.28929,-2.13846,-4.78556], "fy":[77.48282,77.50045,77.49348,77.35925]},
    {"t":4.44765, "x":8.27512, "y":1.87806, "heading":2.42461, "vx":0.21265, "vy":1.91544, "omega":-4.85917, "ax":-0.22357, "ay":4.54283, "alpha":0.84127, "fx":[-3.6742,2.53979,-3.9241,-10.15289], "fy":[77.37518,77.45718,77.42683,76.82966]},
    {"t":4.46646, "x":8.27908, "y":1.91489, "heading":2.33321, "vx":0.20844, "vy":2.00089, "omega":-4.84335, "ax":-0.35248, "ay":4.52314, "alpha":1.30015, "fx":[-7.14709,3.88913,-5.14029,-15.58385], "fy":[77.0961,77.38493,77.35874,75.90943]},
    {"t":4.48527, "x":8.28294, "y":1.95333, "heading":2.24211, "vx":0.20181, "vy":2.08597, "omega":-4.81889, "ax":-0.48897, "ay":4.49304, "alpha":1.78959, "fx":[-11.94124,5.29441,-5.81711,-20.80502], "fy":[76.46033,77.28053,77.31339,74.64712]},
    {"t":4.50408, "x":8.28665, "y":1.99336, "heading":2.15147, "vx":0.19262, "vy":2.17048, "omega":-4.78523, "ax":-0.63346, "ay":4.44986, "alpha":2.33016, "fx":[-18.23437,6.70845,-5.99353,-25.58058], "fy":[75.16573,77.14371,77.30162,73.1524]},
    {"t":4.52289, "x":8.29016, "y":2.03497, "heading":2.06146, "vx":0.1807, "vy":2.25418, "omega":-4.7414, "ax":-0.71779, "ay":4.42944, "alpha":2.5754, "fx":[-22.73354,6.53065,-5.51293,-27.12159], "fy":[74.03916,77.23766,77.4099,72.68729]},
    {"t":4.54776, "x":8.29443, "y":2.0924, "heading":1.94355, "vx":0.16285, "vy":2.36434, "omega":-4.67735, "ax":-0.73435, "ay":4.40362, "alpha":2.94738, "fx":[-27.08621,7.90857,-3.27645,-27.51052], "fy":[72.51754,77.05829,77.51566,72.52546]},
    {"t":4.57263, "x":8.29825, "y":2.15256, "heading":1.82723, "vx":0.14459, "vy":2.47385, "omega":-4.60406, "ax":-0.75051, "ay":4.36931, "alpha":3.40047, "fx":[-31.96873,9.30224,-0.69825,-27.69925], "fy":[70.45448,76.83623,77.55639,72.43593]},
    {"t":4.5975, "x":8.30162, "y":2.21543, "heading":1.71273, "vx":0.12592, "vy":2.58251, "omega":-4.51949, "ax":-0.76382, "ay":4.32401, "alpha":3.93996, "fx":[-37.31383,10.72909,2.29521,-27.68017], "fy":[67.72375,76.55958,77.4947,72.42284]},
    {"t":4.62237, "x":8.30451, "y":2.281, "heading":1.60033, "vx":0.10693, "vy":2.69005, "omega":-4.4215, "ax":-0.77031, "ay":4.26471, "alpha":4.56516, "fx":[-43.00811,12.23138,5.81159,-27.44609], "fy":[64.20178,76.20389,77.27236,72.48802]},
    {"t":4.64723, "x":8.30693, "y":2.34921, "heading":1.49037, "vx":0.08777, "vy":2.79611, "omega":-4.30797, "ax":-0.7637, "ay":4.18764, "alpha":5.27067, "fx":[-48.88967,13.90661,10.00929,-26.98755], "fy":[59.78306,75.71414,76.79323,72.63165]},
    {"t":4.6721, "x":8.30888, "y":2.42005, "heading":1.38324, "vx":0.06878, "vy":2.90025, "omega":-4.1769, "ax":-0.73372, "ay":4.08724, "alpha":6.05323, "fx":[-54.74952,15.99807,15.11944,-26.28922], "fy":[54.40088,74.94672,75.89031,72.85319]},
    {"t":4.69697, "x":8.31036, "y":2.49344, "heading":1.27936, "vx":0.05053, "vy":3.00189, "omega":-4.02636, "ax":-0.66054, "ay":3.9521, "alpha":6.93697, "fx":[-60.32853,19.24944,21.46052,-25.32353], "fy":[48.06754,73.41214,74.26384,73.15262]},
    {"t":4.72184, "x":8.31141, "y":2.56931, "heading":1.17923, "vx":0.0341, "vy":3.10018, "omega":-3.85384, "ax":-0.48241, "ay":3.73496, "alpha":8.14106, "fx":[-65.25542,27.13512,29.33029,-24.03231], "fy":[41.05096,68.12828,71.40898,73.5343]},
    {"t":4.74671, "x":8.31211, "y":2.64757, "heading":1.08339, "vx":0.02211, "vy":3.19307, "omega":-3.65138, "ax":-0.51301, "ay":3.20605, "alpha":10.12173, "fx":[-67.43128,18.57038,36.039,-22.08258], "fy":[37.25142,38.71563,68.1024,74.06668]},
    {"t":4.77158, "x":8.3125, "y":2.72797, "heading":0.99258, "vx":0.00935, "vy":3.2728, "omega":-3.39966, "ax":-1.61887, "ay":3.09378, "alpha":9.37895, "fx":[-64.98472,-61.45773,35.96273,-19.66639], "fy":[41.14096,26.86648,67.87603,74.61381]},
    {"t":4.79645, "x":8.31224, "y":2.81032, "heading":0.90803, "vx":-0.03091, "vy":3.34974, "omega":-3.16641, "ax":-1.63001, "ay":3.24043, "alpha":8.86519, "fx":[-62.08827,-63.96772,33.24378,-18.0921], "fy":[45.05292,31.7807,68.83481,74.8069]},
    {"t":4.82132, "x":8.31096, "y":2.89462, "heading":0.82929, "vx":-0.07145, "vy":3.43032, "omega":-2.94594, "ax":-1.67985, "ay":3.31279, "alpha":8.43537, "fx":[-59.81282,-64.40201,27.91259,-17.99263], "fy":[47.48932,32.96548,70.46139,74.48246]},
    {"t":4.84619, "x":8.30867, "y":2.98096, "heading":0.75602, "vx":-0.11323, "vy":3.51271, "omega":-2.73616, "ax":-1.89512, "ay":3.09843, "alpha":8.84388, "fx":[-60.61694,-68.70014,21.00142,-20.62599], "fy":[45.41032,21.0173,71.28839,73.09754]},
    {"t":4.87106, "x":8.30527, "y":3.06927, "heading":0.68798, "vx":-0.16036, "vy":3.58977, "omega":-2.51622, "ax":-1.19506, "ay":0.73718, "alpha":17.44636, "fx":[-73.34652,-47.66453,65.48792,-25.78722], "fy":[15.76786,-55.82287,20.37458,69.83697]},
    {"t":4.89593, "x":8.30091, "y":3.15878, "heading":0.6254, "vx":-0.19008, "vy":3.6081, "omega":-2.08234, "ax":-1.43987, "ay":-1.7417, "alpha":14.88276, "fx":[-68.811,-22.52782,40.46226,-47.09074], "fy":[-30.27626,-72.22977,-62.21888,46.22185]},
    {"t":4.9208, "x":8.29574, "y":3.24797, "heading":0.57362, "vx":-0.22588, "vy":3.56478, "omega":-1.71222, "ax":-0.59931, "ay":-4.01999, "alpha":5.67024, "fx":[-50.90468,-13.63171,28.72667,-4.96662], "fy":[-56.26935,-75.23363,-70.33023,-71.68201]},
    {"t":4.94566, "x":8.28993, "y":3.33538, "heading":0.53103, "vx":-0.24079, "vy":3.46481, "omega":-1.57121, "ax":-0.23235, "ay":-4.26947, "alpha":4.38198, "fx":[-37.41295,-9.35563,24.29383,6.66579], "fy":[-66.61848,-76.26884,-72.64626,-74.95658]},
    {"t":4.97053, "x":8.28387, "y":3.42022, "heading":0.49196, "vx":-0.24657, "vy":3.35863, "omega":-1.46223, "ax":-0.05494, "ay":-4.36702, "alpha":3.65145, "fx":[-28.83434,-6.93877,21.94466,10.09037], "fy":[-71.11373,-76.74897,-73.72437,-75.53977]},
    {"t":4.9954, "x":8.27772, "y":3.5024, "heading":0.4556, "vx":-0.24793, "vy":3.25003, "omega":-1.37142, "ax":0.05373, "ay":-4.41655, "alpha":3.18506, "fx":[-23.17008,-5.41948,20.46419,11.78094], "fy":[-73.38292,-77.01561,-74.34948,-75.74893]},
    {"t":5.02027, "x":8.27157, "y":3.58186, "heading":0.42149, "vx":-0.2466, "vy":3.14019, "omega":-1.29221, "ax":0.1271, "ay":-4.44541, "alpha":2.86528, "fx":[-19.20263,-4.39639,19.42653,12.82045], "fy":[-74.67446,-77.18197,-74.76078,-75.84368]},
    {"t":5.04514, "x":8.26548, "y":3.65858, "heading":0.38935, "vx":-0.24344, "vy":3.02964, "omega":-1.22096, "ax":0.17986, "ay":-4.46388, "alpha":2.63366, "fx":[-16.27619,-3.67369,18.64534,13.54189], "fy":[-75.47806,-77.29454,-75.05455,-75.89045]},
    {"t":5.07001, "x":8.25948, "y":3.73254, "heading":0.35899, "vx":-0.23896, "vy":2.91863, "omega":-1.15546, "ax":0.21955, "ay":-4.47653, "alpha":2.45861, "fx":[-14.02538,-3.14487,18.02658,14.08155], "fy":[-76.01253,-77.37537,-75.27675,-75.9135]},
    {"t":5.09488, "x":8.25361, "y":3.80374, "heading":0.33025, "vx":-0.2335, "vy":2.8073, "omega":-1.09432, "ax":0.25046, "ay":-4.48565, "alpha":2.32179, "fx":[-12.23522,-2.74719,17.51786,14.50567], "fy":[-76.38655,-77.43611,-75.45201,-75.92366]},
    {"t":5.11975, "x":8.24788, "y":3.87217, "heading":0.30304, "vx":-0.22727, "vy":2.69574, "omega":-1.03658, "ax":0.2752, "ay":-4.49248, "alpha":2.21196, "fx":[-10.77248,-2.44139,17.08773,14.85047], "fy":[-76.65888,-77.48338,-75.59468,-75.92645]},
    {"t":5.14462, "x":8.24231, "y":3.93782, "heading":0.27726, "vx":-0.22043, "vy":2.58402, "omega":-0.98157, "ax":0.29544, "ay":-4.49777, "alpha":2.12184, "fx":[-9.55077,-2.2017,16.71625,15.13756], "fy":[-76.86349,-77.52124,-75.7137,-75.92496]},
    {"t":5.16949, "x":8.23692, "y":4.00069, "heading":0.25285, "vx":-0.21308, "vy":2.47216, "omega":-0.9288, "ax":0.3123, "ay":-4.50198, "alpha":2.04655, "fx":[-8.51189,-2.01057,16.39017,15.38068], "fy":[-77.02115,-77.55225,-75.81491,-75.92102]},
    {"t":5.19436, "x":8.23172, "y":4.06078, "heading":0.22975, "vx":-0.20532, "vy":2.3602, "omega":-0.8779, "ax":0.32656, "ay":-4.50539, "alpha":1.98267, "fx":[-7.61535,-1.85564,16.10038,15.58908], "fy":[-77.14515,-77.57816,-75.90226,-75.91578]},
    {"t":5.21923, "x":8.22671, "y":4.11809, "heading":0.20792, "vx":-0.1972, "vy":2.24816, "omega":-0.82859, "ax":0.33877, "ay":-4.5082, "alpha":1.92779, "fx":[-6.83216,-1.72802,15.84043,15.76927], "fy":[-77.24434,-77.60015,-75.97857,-75.90996]},
    {"t":5.24409, "x":8.22191, "y":4.1726, "heading":0.18731, "vx":-0.18877, "vy":2.13604, "omega":-0.78065, "ax":0.34935, "ay":-4.51057, "alpha":1.88011, "fx":[-6.14106,-1.62114,15.6056,15.92599], "fy":[-77.32479,-77.61907,-76.04585,-75.90404]},
    {"t":5.26896, "x":8.21733, "y":4.22433, "heading":0.1679, "vx":-0.18008, "vy":2.02387, "omega":-0.73389, "ax":0.3586, "ay":-4.51257, "alpha":1.83828, "fx":[-5.52616,-1.53008,15.3924,16.06281], "fy":[-77.39081,-77.63554,-76.10563,-75.89836]},
    {"t":5.29383, "x":8.21296, "y":4.27327, "heading":0.14965, "vx":-0.17116, "vy":1.91164, "omega":-0.68818, "ax":0.36676, "ay":-4.5143, "alpha":1.8013, "fx":[-4.97534,-1.45107,15.19818,16.18249], "fy":[-77.44552,-77.65004,-76.15904,-75.89312]},
    {"t":5.3187, "x":8.20882, "y":4.31941, "heading":0.13253, "vx":-0.16204, "vy":1.79938, "omega":-0.64338, "ax":0.37402, "ay":-4.5158, "alpha":1.76836, "fx":[-4.47919,-1.38123,15.0209,16.28721], "fy":[-77.49122,-77.66291,-76.20697,-75.88847]},
    {"t":5.34357, "x":8.2049, "y":4.36276, "heading":0.11653, "vx":-0.15274, "vy":1.68707, "omega":-0.5994, "ax":0.3805, "ay":-4.51711, "alpha":1.73883, "fx":[-4.03034,-1.31829,14.85894,16.37874], "fy":[-77.52967,-77.67442,-76.25011,-75.8845]},
    {"t":5.36844, "x":8.20122, "y":4.40332, "heading":0.10162, "vx":-0.14328, "vy":1.57474, "omega":-0.55616, "ax":0.38634, "ay":-4.51826, "alpha":1.71221, "fx":[-3.6229,-1.26045,14.71103,16.4585], "fy":[-77.56222,-77.68481,-76.28903,-75.88126]},
    {"t":5.39331, "x":8.19778, "y":4.44109, "heading":0.08779, "vx":-0.13367, "vy":1.46237, "omega":-0.51358, "ax":0.39162, "ay":-4.51929, "alpha":1.6881, "fx":[-3.25212,-1.20629,14.57615,16.5277], "fy":[-77.58992,-77.69423,-76.32416,-75.8788]},
    {"t":5.41818, "x":8.19457, "y":4.47606, "heading":0.07502, "vx":-0.12393, "vy":1.34998, "omega":-0.4716, "ax":0.39642, "ay":-4.5202, "alpha":1.66617, "fx":[-2.91413,-1.15465,14.45345,16.58734], "fy":[-77.6136,-77.70284,-76.35589,-75.87714]},
    {"t":5.44305, "x":8.19161, "y":4.50823, "heading":0.06329, "vx":-0.11407, "vy":1.23757, "omega":-0.43016, "ax":0.4008, "ay":-4.52103, "alpha":1.64613, "fx":[-2.60572,-1.10461,14.34225,16.63827], "fy":[-77.63394,-77.71073,-76.3845,-75.87627]},
    {"t":5.46792, "x":8.1889, "y":4.53761, "heading":0.05259, "vx":-0.10411, "vy":1.12513, "omega":-0.38922, "ax":0.40482, "ay":-4.52177, "alpha":1.62777, "fx":[-2.32426,-1.0554,14.24197,16.6812], "fy":[-77.65148,-77.71801,-76.41026,-75.8762]},
    {"t":5.49279, "x":8.18644, "y":4.56419, "heading":0.04292, "vx":-0.09404, "vy":1.01268, "omega":-0.34874, "ax":0.40852, "ay":-4.52244, "alpha":1.61089, "fx":[-2.06748,-1.00639,14.15212,16.71675], "fy":[-77.66667,-77.72475,-76.43339,-75.87693]},
    {"t":5.51766, "x":8.18423, "y":4.58798, "heading":0.03424, "vx":-0.08388, "vy":0.90021, "omega":-0.30868, "ax":0.41193, "ay":-4.52305, "alpha":1.59532, "fx":[-1.8335,-0.95706,14.07227,16.74544], "fy":[-77.67987,-77.73102,-76.45405,-75.87844]},
    {"t":5.54252, "x":8.18227, "y":4.60897, "heading":0.02657, "vx":-0.07363, "vy":0.78772, "omega":-0.26901, "ax":0.41509, "ay":-4.52361, "alpha":1.58093, "fx":[-1.62069,-0.90696,14.00208,16.76772], "fy":[-77.69139,-77.73687,-76.47242,-75.88074]},
    {"t":5.56739, "x":8.18056, "y":4.62716, "heading":0.01988, "vx":-0.06331, "vy":0.67523, "omega":-0.22969, "ax":0.41802, "ay":-4.52412, "alpha":1.56759, "fx":[-1.42763,-0.85571,13.94122,16.78396], "fy":[-77.7015,-77.74234,-76.48861,-75.8838]},
    {"t":5.59226, "x":8.17912, "y":4.64255, "heading":0.01416, "vx":-0.05292, "vy":0.56271, "omega":-0.1907, "ax":0.42076, "ay":-4.52459, "alpha":1.55521, "fx":[-1.25311,-0.80299,13.88941,16.79448], "fy":[-77.7104,-77.74747,-76.50276,-75.88763]},
    {"t":5.61713, "x":8.17793, "y":4.65515, "heading":0.00942, "vx":-0.04245, "vy":0.45019, "omega":-0.15203, "ax":0.42331, "ay":-4.52503, "alpha":1.54369, "fx":[-1.09604,-0.74852,13.8464,16.79955], "fy":[-77.71828,-77.7523,-76.51495,-75.89222]},
    {"t":5.642, "x":8.17701, "y":4.66495, "heading":0.00564, "vx":-0.03192, "vy":0.33766, "omega":-0.11364, "ax":0.4257, "ay":-4.52543, "alpha":1.53295, "fx":[-0.95546,-0.69203,13.81197,16.79937], "fy":[-77.7253,-77.75684,-76.52528,-75.89758]},
    {"t":5.66687, "x":8.17635, "y":4.67194, "heading":0.00281, "vx":-0.02134, "vy":0.22511, "omega":-0.07551, "ax":0.42794, "ay":-4.5258, "alpha":1.52292, "fx":[-0.83051,-0.63331,13.78591,16.79413], "fy":[-77.73158,-77.76113,-76.53383,-75.90369]},
    {"t":5.69174, "x":8.17595, "y":4.67614, "heading":0.00094, "vx":-0.01069, "vy":0.11256, "omega":-0.03764, "ax":0.43004, "ay":-4.52614, "alpha":1.51354, "fx":[-0.72042,-0.57214,13.76801,16.78395], "fy":[-77.73724,-77.76517,-76.54065,-75.91056]},
    {"t":5.71661, "x":8.17581, "y":4.67754, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
