{
 "name":"NZ_Hoard_Outpost_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.410345077514648, "y":0.4838242530822754, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.149352073669434, "y":0.49801602959632874, "heading":1.5707963267948966, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7028303146362305, "y":4.060144901275635, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.667869567871094, "y":4.060144901275635, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.410345077514648 m", "val":4.410345077514648}, "y":{"exp":"0.4838242530822754 m", "val":0.4838242530822754}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.149352073669434 m", "val":7.149352073669434}, "y":{"exp":"0.49801602959632874 m", "val":0.49801602959632874}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7028303146362305 m", "val":7.7028303146362305}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.667869567871094 m", "val":8.667869567871094}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50332,3.24605,3.89606],
  "samples":[
    {"t":0.0, "x":4.41035, "y":0.48382, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57473, "ay":0.02566, "alpha":0.0019, "fx":[77.81484,77.81486,77.81475,77.81473], "fy":[0.42625,0.42614,0.44655,0.44667]},
    {"t":0.04849, "x":4.41572, "y":0.48385, "heading":1.5708, "vx":0.22185, "vy":0.00124, "omega":0.00009, "ax":4.57445, "ay":0.02559, "alpha":0.0005, "fx":[77.81007,77.81007,77.81004,77.81004], "fy":[0.43254,0.43251,0.4379,0.43793]},
    {"t":0.09699, "x":4.43186, "y":0.48394, "heading":1.5708, "vx":0.44368, "vy":0.00248, "omega":0.00012, "ax":4.57413, "ay":0.02551, "alpha":0.00013, "fx":[77.8046,77.80461,77.8046,77.8046], "fy":[0.43316,0.43315,0.43452,0.43453]},
    {"t":0.14548, "x":4.45876, "y":0.4841, "heading":1.57081, "vx":0.6655, "vy":0.00372, "omega":0.00012, "ax":4.57375, "ay":0.02541, "alpha":0.00003, "fx":[77.79825,77.79825,77.79825,77.79825], "fy":[0.432,0.432,0.43233,0.43234]},
    {"t":0.19398, "x":4.49641, "y":0.48431, "heading":1.57081, "vx":0.8873, "vy":0.00495, "omega":0.00012, "ax":4.57331, "ay":0.02528, "alpha":0.00001, "fx":[77.79077,77.79077,77.79077,77.79077], "fy":[0.43002,0.43002,0.4301,0.4301]},
    {"t":0.24247, "x":4.54481, "y":0.48458, "heading":1.57082, "vx":1.10908, "vy":0.00618, "omega":0.00012, "ax":4.57279, "ay":0.02512, "alpha":0.0, "fx":[77.78181,77.78181,77.78181,77.78181], "fy":[0.42728,0.42728,0.4273,0.4273]},
    {"t":0.29096, "x":4.60397, "y":0.4849, "heading":1.57082, "vx":1.33083, "vy":0.0074, "omega":0.00012, "ax":4.57215, "ay":0.0249, "alpha":0.0, "fx":[77.77091,77.77091,77.77091,77.77091], "fy":[0.42353,0.42353,0.42353,0.42353]},
    {"t":0.33946, "x":4.67389, "y":0.48529, "heading":1.57083, "vx":1.55255, "vy":0.00861, "omega":0.00012, "ax":4.57135, "ay":0.02459, "alpha":0.0, "fx":[77.75735,77.75735,77.75735,77.75735], "fy":[0.41824,0.41824,0.41824,0.41824]},
    {"t":0.38795, "x":4.75455, "y":0.48574, "heading":1.57084, "vx":1.77423, "vy":0.0098, "omega":0.00012, "ax":4.57033, "ay":0.02414, "alpha":0.0, "fx":[77.74003,77.74003,77.74003,77.74003], "fy":[0.41058,0.41058,0.41058,0.41058]},
    {"t":0.43645, "x":4.84596, "y":0.48624, "heading":1.57084, "vx":1.99587, "vy":0.01097, "omega":0.00012, "ax":4.56898, "ay":0.02347, "alpha":0.0, "fx":[77.7171,77.7171,77.7171,77.7171], "fy":[0.39915,0.39915,0.39915,0.39915]},
    {"t":0.48494, "x":4.94812, "y":0.4868, "heading":1.57085, "vx":2.21744, "vy":0.01211, "omega":0.00012, "ax":4.56712, "ay":0.02243, "alpha":0.0, "fx":[77.68535,77.68535,77.68535,77.68535], "fy":[0.38145,0.38145,0.38145,0.38145]},
    {"t":0.53343, "x":5.06103, "y":0.48742, "heading":1.57085, "vx":2.43891, "vy":0.01319, "omega":0.00012, "ax":4.56436, "ay":0.02073, "alpha":0.0, "fx":[77.63845,77.63845,77.63845,77.63845], "fy":[0.3526,0.3526,0.3526,0.3526]},
    {"t":0.58193, "x":5.18467, "y":0.48808, "heading":1.57086, "vx":2.66026, "vy":0.0142, "omega":0.00012, "ax":4.55987, "ay":0.01774, "alpha":0.0, "fx":[77.56213,77.56213,77.56213,77.56213], "fy":[0.30171,0.30171,0.30171,0.30171]},
    {"t":0.63042, "x":5.31904, "y":0.48879, "heading":1.57087, "vx":2.88139, "vy":0.01506, "omega":0.00012, "ax":4.55128, "ay":0.01165, "alpha":0.0, "fx":[77.41603,77.41603,77.41603,77.41603], "fy":[0.19818,0.19818,0.19818,0.19818]},
    {"t":0.67892, "x":5.46412, "y":0.48953, "heading":1.57087, "vx":3.1021, "vy":0.01562, "omega":0.00012, "ax":4.52822, "ay":-0.0053, "alpha":0.0, "fx":[77.0237,77.0237,77.0237,77.0237], "fy":[-0.09009,-0.09009,-0.09009,-0.09009]},
    {"t":0.72741, "x":5.61987, "y":0.49028, "heading":1.57088, "vx":3.32169, "vy":0.01537, "omega":0.00012, "ax":4.25851, "ay":-0.19758, "alpha":0.0, "fx":[72.43606,72.43606,72.43606,72.43606], "fy":[-3.36075,-3.36075,-3.36075,-3.36075]},
    {"t":0.7759, "x":5.78596, "y":0.4908, "heading":1.57088, "vx":3.5282, "vy":0.00579, "omega":0.00012, "ax":-4.50483, "ay":-0.08647, "alpha":0.0, "fx":[-76.62592,-76.62592,-76.62592,-76.62592], "fy":[-1.47084,-1.47084,-1.47084,-1.47084]},
    {"t":0.8244, "x":5.95176, "y":0.49098, "heading":1.57089, "vx":3.30974, "vy":0.00159, "omega":0.00012, "ax":-4.54541, "ay":-0.05623, "alpha":0.0, "fx":[-77.31617,-77.31617,-77.31617,-77.31617], "fy":[-0.95639,-0.95639,-0.95639,-0.95639]},
    {"t":0.87289, "x":6.10692, "y":0.49099, "heading":1.5709, "vx":3.08932, "vy":-0.00113, "omega":0.00012, "ax":-4.55722, "ay":-0.04592, "alpha":0.0, "fx":[-77.517,-77.517,-77.517,-77.517], "fy":[-0.78107,-0.78107,-0.78107,-0.78107]},
    {"t":0.92139, "x":6.25138, "y":0.49088, "heading":1.5709, "vx":2.86832, "vy":-0.00336, "omega":0.00012, "ax":-4.56286, "ay":-0.03917, "alpha":0.0, "fx":[-77.6129,-77.6129,-77.6129,-77.6129], "fy":[-0.66625,-0.66625,-0.66625,-0.66625]},
    {"t":0.96988, "x":6.38511, "y":0.49067, "heading":1.57091, "vx":2.64705, "vy":-0.00526, "omega":0.00012, "ax":-4.56617, "ay":-0.03305, "alpha":0.0, "fx":[-77.66922,-77.66922,-77.66922,-77.66922], "fy":[-0.56209,-0.56209,-0.56209,-0.56209]},
    {"t":1.01837, "x":6.5081, "y":0.49038, "heading":1.57092, "vx":2.42562, "vy":-0.00686, "omega":0.00012, "ax":-4.56835, "ay":-0.02649, "alpha":0.0, "fx":[-77.70638,-77.70638,-77.70638,-77.70638], "fy":[-0.45055,-0.45055,-0.45055,-0.45055]},
    {"t":1.06687, "x":6.62036, "y":0.49001, "heading":1.57092, "vx":2.20408, "vy":-0.00815, "omega":0.00012, "ax":-4.5699, "ay":-0.01887, "alpha":0.0, "fx":[-77.73277,-77.73277,-77.73277,-77.73277], "fy":[-0.32096,-0.32096,-0.32097,-0.32097]},
    {"t":1.11536, "x":6.72187, "y":0.48959, "heading":1.57093, "vx":1.98246, "vy":-0.00906, "omega":0.00012, "ax":-4.57106, "ay":-0.00961, "alpha":0.0, "fx":[-77.75243,-77.75243,-77.75243,-77.75243], "fy":[-0.1634,-0.1634,-0.16346,-0.16346]},
    {"t":1.16386, "x":6.81264, "y":0.48914, "heading":1.57093, "vx":1.7608, "vy":-0.00953, "omega":0.00012, "ax":-4.57194, "ay":0.00206, "alpha":-0.00003, "fx":[-77.76742,-77.76742,-77.76742,-77.76742], "fy":[0.03515,0.03515,0.03486,0.03486]},
    {"t":1.21235, "x":6.89265, "y":0.48868, "heading":1.57094, "vx":1.53908, "vy":-0.00943, "omega":0.00012, "ax":-4.5726, "ay":0.01739, "alpha":-0.00013, "fx":[-77.77866,-77.77866,-77.77867,-77.77867], "fy":[0.29655,0.29655,0.29513,0.29514]},
    {"t":1.26084, "x":6.96191, "y":0.48825, "heading":1.57095, "vx":1.31734, "vy":-0.00858, "omega":0.00012, "ax":-4.57304, "ay":0.03902, "alpha":-0.00061, "fx":[-77.78599,-77.786,-77.78605,-77.78605], "fy":[0.66711,0.66705,0.66047,0.66052]},
    {"t":1.30934, "x":7.02041, "y":0.48788, "heading":1.57095, "vx":1.09557, "vy":-0.00669, "omega":0.00009, "ax":-4.57306, "ay":0.07487, "alpha":-0.0027, "fx":[-77.78618,-77.78622,-77.78669,-77.78665], "fy":[1.28824,1.28776,1.25878,1.25926]},
    {"t":1.35783, "x":7.06816, "y":0.48764, "heading":1.57096, "vx":0.87381, "vy":-0.00306, "omega":-0.00004, "ax":-4.56697, "ay":0.25489, "alpha":-0.01129, "fx":[-77.67919,-77.6797,-77.68643,-77.68594], "fy":[4.39938,4.39253,4.27188,4.27853]},
    {"t":1.40633, "x":7.10517, "y":0.48779, "heading":1.57095, "vx":0.65234, "vy":0.0093, "omega":-0.00059, "ax":-4.27753, "ay":1.62185, "alpha":-0.04229, "fx":[-72.65542,-72.71358,-72.86306,-72.80642], "fy":[27.861,27.70992,27.31404,27.46357]},
    {"t":1.45482, "x":7.13177, "y":0.49015, "heading":1.57092, "vx":0.4449, "vy":0.08795, "omega":-0.00264, "ax":-3.39938, "ay":3.06269, "alpha":-0.13032, "fx":[-57.15876,-57.79139,-58.48077,-57.85915], "fy":[52.82744,52.13561,51.36022,52.05846]},
    {"t":1.50332, "x":7.14935, "y":0.49802, "heading":1.5708, "vx":0.28005, "vy":0.23647, "omega":-0.00896, "ax":-2.73977, "ay":3.63282, "alpha":-1.49919, "fx":[-37.58934,-47.96531,-55.50449,-45.35171], "fy":[68.13529,61.28421,54.53625,63.21744]},
    {"t":1.53749, "x":7.15732, "y":0.50822, "heading":1.57049, "vx":0.18643, "vy":0.36061, "omega":-0.06019, "ax":-1.91325, "ay":4.11531, "alpha":-1.80385, "fx":[-21.57547,-36.41952,-44.52524,-27.65493], "fy":[74.75179,68.76009,63.79093,72.69817]},
    {"t":1.57166, "x":7.16258, "y":0.52294, "heading":1.56843, "vx":0.12105, "vy":0.50123, "omega":-0.12183, "ax":-0.51929, "ay":4.49334, "alpha":-2.14567, "fx":[1.99815,-17.24528,-22.69618,2.61155], "fy":[77.76598,75.85841,74.38033,77.71677]},
    {"t":1.60583, "x":7.16641, "y":0.54269, "heading":1.56427, "vx":0.10331, "vy":0.65478, "omega":-0.19515, "ax":0.46429, "ay":4.49512, "alpha":-2.22606, "fx":[16.80603,-3.05267,-4.29943,22.1359], "fy":[75.94944,77.72461,77.63097,74.53748]},
    {"t":1.64, "x":7.17021, "y":0.56769, "heading":1.5576, "vx":0.11917, "vy":0.80838, "omega":-0.27122, "ax":0.56223, "ay":4.4837, "alpha":-2.22306, "fx":[18.28173,-1.50645,-2.39611,23.87449], "fy":[75.60289,77.76473,77.70586,73.99256]},
    {"t":1.67417, "x":7.17461, "y":0.59793, "heading":1.54833, "vx":0.13839, "vy":0.9616, "omega":-0.34718, "ax":0.60299, "ay":4.47819, "alpha":-2.21966, "fx":[18.95913,-0.78273,-1.67024,24.52075], "fy":[75.43033,77.76988,77.71749,73.77347]},
    {"t":1.70834, "x":7.17969, "y":0.63341, "heading":1.53647, "vx":0.15899, "vy":1.11462, "omega":-0.42303, "ax":0.62923, "ay":4.47434, "alpha":-2.21616, "fx":[19.45485,-0.24787,-1.26849,24.87331], "fy":[75.29778,77.76742,77.71711,73.64691]},
    {"t":1.74251, "x":7.18549, "y":0.67411, "heading":1.52201, "vx":0.18049, "vy":1.26752, "omega":-0.49876, "ax":0.64841, "ay":4.47133, "alpha":-2.21245, "fx":[19.87581,0.21023,-1.03823,25.06951], "fy":[75.18076,77.76088,77.71176,73.57078]},
    {"t":1.77669, "x":7.19204, "y":0.72003, "heading":1.50497, "vx":0.20265, "vy":1.42031, "omega":-0.57436, "ax":0.66333, "ay":4.46883, "alpha":-2.20831, "fx":[20.26069,0.63379,-0.9206,25.15831], "fy":[75.07003,77.75116,77.7035,73.52958]},
    {"t":1.81086, "x":7.19935, "y":0.77117, "heading":1.48534, "vx":0.22532, "vy":1.57301, "omega":-0.64982, "ax":0.67533, "ay":4.46669, "alpha":-2.20351, "fx":[20.62748,1.04409,-0.88458,25.16182], "fy":[74.96102,77.73837,77.69302,73.51594]},
    {"t":1.84503, "x":7.20744, "y":0.82753, "heading":1.46314, "vx":0.24839, "vy":1.72565, "omega":-0.72512, "ax":0.68519, "ay":4.4648, "alpha":-2.19776, "fx":[20.98542,1.45384,-0.91018,25.09076], "fy":[74.8512,77.72228,77.68041,73.52592]},
    {"t":1.8792, "x":7.21633, "y":0.88911, "heading":1.43836, "vx":0.27181, "vy":1.87821, "omega":-0.80022, "ax":0.6934, "ay":4.4631, "alpha":-2.1907, "fx":[21.33917,1.87157,-0.98246,24.94999], "fy":[74.73904,77.70241,77.66546,73.55722]},
    {"t":1.91337, "x":7.22603, "y":0.95589, "heading":1.41102, "vx":0.2955, "vy":2.03072, "omega":-0.87508, "ax":0.70028, "ay":4.46154, "alpha":-2.18192, "fx":[21.69053,2.30356,-1.08875,24.74089], "fy":[74.62365,77.67809,77.6478,73.60841]},
    {"t":1.94754, "x":7.23653, "y":1.02789, "heading":1.38111, "vx":0.31943, "vy":2.18318, "omega":-0.94964, "ax":0.70606, "ay":4.46007, "alpha":-2.1709, "fx":[22.03921,2.75482,-1.21719,24.46247], "fy":[74.50456,77.6484,77.62688,73.67845]},
    {"t":1.98171, "x":7.24786, "y":1.1051, "heading":1.34866, "vx":0.34356, "vy":2.33559, "omega":-1.02382, "ax":0.7109, "ay":4.45866, "alpha":-2.15701, "fx":[22.38305,3.22961,-1.35572,24.11206], "fy":[74.38164,77.61213,77.60197,73.76635]},
    {"t":2.01588, "x":7.26001, "y":1.18751, "heading":1.31368, "vx":0.36785, "vy":2.48794, "omega":-1.09753, "ax":0.71495, "ay":4.45724, "alpha":-2.13946, "fx":[22.71791,3.73185,-1.49119,23.68553], "fy":[74.25506,77.56766,77.5721,73.87086]},
    {"t":2.05006, "x":7.273, "y":1.27513, "heading":1.27617, "vx":0.39228, "vy":2.64025, "omega":-1.17064, "ax":0.71829, "ay":4.45575, "alpha":-2.11719, "fx":[23.03713,4.26541,-1.60819,23.17747], "fy":[74.12526,77.51273,77.53581,73.99014]},
    {"t":2.08423, "x":7.28683, "y":1.36795, "heading":1.23617, "vx":0.41683, "vy":2.79251, "omega":-1.24299, "ax":0.72104, "ay":4.45406, "alpha":-2.08874, "fx":[23.33035,4.83457,-1.68733,22.58098], "fy":[73.99297,77.44405,77.49086,74.12118]},
    {"t":2.1184, "x":7.30149, "y":1.46598, "heading":1.1937, "vx":0.44147, "vy":2.94471, "omega":-1.31436, "ax":0.72328, "ay":4.45199, "alpha":-2.05185, "fx":[23.58121,5.44473,-1.70189,21.88714], "fy":[73.85921,77.35649,77.43335,74.25894]},
    {"t":2.15257, "x":7.317, "y":1.5692, "heading":1.14878, "vx":0.46618, "vy":3.09684, "omega":-1.38448, "ax":0.72515, "ay":4.44918, "alpha":-2.00271, "fx":[23.76206,6.1039,-1.61088,21.08354], "fy":[73.72524,77.24135,77.35601,74.3946]},
    {"t":2.18674, "x":7.33335, "y":1.67762, "heading":1.10147, "vx":0.49096, "vy":3.24888, "omega":-1.45291, "ax":0.72688, "ay":4.44495, "alpha":-1.93396, "fx":[23.82134,6.82632,-1.34225,20.1504], "fy":[73.59228,77.08192,77.24363,74.5114]},
    {"t":2.22091, "x":7.35055, "y":1.79124, "heading":1.05183, "vx":0.5158, "vy":3.40077, "omega":-1.519, "ax":0.72891, "ay":4.43765, "alpha":-1.82907, "fx":[23.64698,7.64311,-0.74521,19.04932], "fy":[73.46001,76.84035,77.05921,74.57323]},
    {"t":2.25508, "x":7.3686, "y":1.91003, "heading":0.99992, "vx":0.54071, "vy":3.55241, "omega":-1.5815, "ax":0.73252, "ay":4.42236, "alpha":-1.641, "fx":[22.92934,8.64295,0.58516,17.68268], "fy":[73.31699,76.40561,76.68726,74.48215]},
    {"t":2.28926, "x":7.38751, "y":2.03401, "heading":0.94588, "vx":0.56574, "vy":3.70353, "omega":-1.63757, "ax":0.74305, "ay":4.37452, "alpha":-1.16255, "fx":[20.32202,10.2319,4.32944,15.67313], "fy":[73.03666,75.24012,75.53391,73.82641]},
    {"t":2.32343, "x":7.40727, "y":2.16312, "heading":0.88992, "vx":0.59113, "vy":3.85301, "omega":-1.6773, "ax":0.81067, "ay":3.16034, "alpha":5.00128, "fx":[-15.71997,25.72104,36.83846,8.31763], "fy":[57.0502,42.03279,51.33471,64.60849]},
    {"t":2.3576, "x":7.42795, "y":2.29662, "heading":0.8326, "vx":0.61883, "vy":3.961, "omega":-1.5064, "ax":-0.66036, "ay":-4.23483, "alpha":-2.60642, "fx":[7.91381,-16.11856,-28.30333,-8.42181], "fy":[-73.68003,-71.16448,-68.8549,-74.43385]},
    {"t":2.39177, "x":7.44871, "y":2.4295, "heading":0.78113, "vx":0.59627, "vy":3.81629, "omega":-1.59546, "ax":-0.69798, "ay":-4.4373, "alpha":0.26333, "fx":[-13.78019,-11.59403,-9.94667,-12.16907], "fy":[-75.17149,-75.56978,-75.76271,-75.40463]},
    {"t":2.42594, "x":7.46867, "y":2.55732, "heading":0.72661, "vx":0.57241, "vy":3.66466, "omega":-1.58647, "ax":-0.70271, "ay":-4.45924, "alpha":1.0029, "fx":[-19.25363,-11.33054,-4.45791,-12.76954], "fy":[-74.53925,-76.216,-76.83947,-75.80714]},
    {"t":2.46011, "x":7.48782, "y":2.67994, "heading":0.6724, "vx":0.5484, "vy":3.51229, "omega":-1.55219, "ax":-0.7036, "ay":-4.46533, "alpha":1.33749, "fx":[-21.79749,-11.64648,-1.92649,-12.50147], "fy":[-74.0929,-76.41738,-77.20137,-76.10427]},
    {"t":2.49428, "x":7.50615, "y":2.79736, "heading":0.61936, "vx":0.52436, "vy":3.3597, "omega":-1.50649, "ax":-0.70341, "ay":-4.46777, "alpha":1.5279, "fx":[-23.29569,-12.14219,-0.53638,-11.88499], "fy":[-73.78063,-76.47556,-77.37061,-76.35521]},
    {"t":2.52845, "x":7.52366, "y":2.90955, "heading":0.56788, "vx":0.50032, "vy":3.20703, "omega":-1.45428, "ax":-0.70279, "ay":-4.46896, "alpha":1.65169, "fx":[-24.28763,-12.70573,0.28535,-11.10935], "fy":[-73.55308,-76.46895,-77.46695,-76.5739]},
    {"t":2.56263, "x":7.54035, "y":3.01653, "heading":0.51818, "vx":0.47631, "vy":3.05432, "omega":-1.39784, "ax":-0.70199, "ay":-4.46959, "alpha":1.73987, "fx":[-24.98637,-13.29226,0.77862,-10.26282], "fy":[-73.38339,-76.42745,-77.52984,-76.76516]},
    {"t":2.5968, "x":7.55621, "y":3.11829, "heading":0.47042, "vx":0.45232, "vy":2.90159, "omega":-1.33839, "ax":-0.70113, "ay":-4.46992, "alpha":1.80709, "fx":[-25.49399,-13.87981,1.06338,-9.39348], "fy":[-73.25624,-76.36536,-77.57521,-76.93157]},
    {"t":2.63097, "x":7.57126, "y":3.21483, "heading":0.42468, "vx":0.42836, "vy":2.74885, "omega":-1.27664, "ax":-0.70026, "ay":-4.47007, "alpha":1.86101, "fx":[-25.86652,-14.45613,1.20758,-8.53014], "fy":[-73.16212,-76.29062,-77.6104,-77.07522]},
    {"t":2.66514, "x":7.58549, "y":3.30616, "heading":0.38106, "vx":0.40443, "vy":2.5961, "omega":-1.21304, "ax":-0.69945, "ay":-4.47009, "alpha":1.90594, "fx":[-26.1381,-15.0138,1.25345,-7.69114], "fy":[-73.09452,-76.20818,-77.63908,-77.19813]},
    {"t":2.69931, "x":7.5989, "y":3.39226, "heading":0.33961, "vx":0.38053, "vy":2.44335, "omega":-1.14791, "ax":-0.6987, "ay":-4.47003, "alpha":1.94438, "fx":[-26.33143,-15.54804,1.2292,-6.88842], "fy":[-73.04866,-76.12143,-77.6632,-77.30238]},
    {"t":2.73348, "x":7.6115, "y":3.47314, "heading":0.30038, "vx":0.35666, "vy":2.2906, "omega":-1.08147, "ax":-0.69803, "ay":-4.46991, "alpha":1.97786, "fx":[-26.46279,-16.05567,1.15484,-6.12973], "fy":[-73.02074,-76.03281,-77.68387,-77.39006]},
    {"t":2.76765, "x":7.62328, "y":3.5488, "heading":0.26343, "vx":0.3328, "vy":2.13786, "omega":-1.01389, "ax":-0.69745, "ay":-4.46975, "alpha":2.00735, "fx":[-26.54457,-16.53456,1.04515,-5.41988], "fy":[-73.00756,-75.94422,-77.70175,-77.46322]},
    {"t":2.80182, "x":7.63424, "y":3.61925, "heading":0.22878, "vx":0.30897, "vy":1.98512, "omega":-0.94529, "ax":-0.69696, "ay":-4.46957, "alpha":2.03348, "fx":[-26.58674,-16.98329,0.9115,-4.76163], "fy":[-73.00637,-75.85713,-77.71726,-77.52382]},
    {"t":2.836, "x":7.64439, "y":3.68447, "heading":0.19648, "vx":0.28515, "vy":1.83239, "omega":-0.87581, "ax":-0.69654, "ay":-4.46938, "alpha":2.05668, "fx":[-26.59762,-17.40094,0.76287,-4.15616], "fy":[-73.01469,-75.77275,-77.73071,-77.57368]},
    {"t":2.87017, "x":7.65373, "y":3.74448, "heading":0.16655, "vx":0.26135, "vy":1.67967, "omega":-0.80553, "ax":-0.6962, "ay":-4.4692, "alpha":2.0773, "fx":[-26.58435,-17.78695,0.60649,-3.60359], "fy":[-73.0303,-75.69207,-77.74235,-77.61447]},
    {"t":2.90434, "x":7.66225, "y":3.79926, "heading":0.13903, "vx":0.23756, "vy":1.52695, "omega":-0.73454, "ax":-0.69591, "ay":-4.46902, "alpha":2.0956, "fx":[-26.55322,-18.14103,0.4483,-3.1032], "fy":[-73.05118,-75.6159,-77.75237,-77.64768]},
    {"t":2.93851, "x":7.66997, "y":3.84883, "heading":0.11393, "vx":0.21378, "vy":1.37424, "omega":-0.66293, "ax":-0.69568, "ay":-4.46886, "alpha":2.11181, "fx":[-26.50981,-18.4631,0.29319,-2.65375], "fy":[-73.07549,-75.54491,-77.76099,-77.67462]},
    {"t":2.97268, "x":7.67686, "y":3.89318, "heading":0.09127, "vx":0.19001, "vy":1.22153, "omega":-0.59077, "ax":-0.69549, "ay":-4.46871, "alpha":2.12614, "fx":[-26.45908,-18.75321,0.14529,-2.25365], "fy":[-73.10156,-75.47968,-77.76838,-77.69642]},
    {"t":3.00685, "x":7.68295, "y":3.93232, "heading":0.07109, "vx":0.16624, "vy":1.06883, "omega":-0.51812, "ax":-0.69534, "ay":-4.46858, "alpha":2.13877, "fx":[-26.40548,-19.01153,0.00803,-1.90111], "fy":[-73.12792,-75.42066,-77.77473,-77.71405]},
    {"t":3.04102, "x":7.68823, "y":3.96623, "heading":0.05338, "vx":0.14248, "vy":0.91613, "omega":-0.44503, "ax":-0.69521, "ay":-4.46848, "alpha":2.14989, "fx":[-26.35295,-19.23826,-0.11568,-1.59429], "fy":[-73.15324,-75.36824,-77.78021,-77.72833]},
    {"t":3.0752, "x":7.69269, "y":3.99493, "heading":0.03817, "vx":0.11873, "vy":0.76344, "omega":-0.37157, "ax":-0.69509, "ay":-4.46839, "alpha":2.15966, "fx":[-26.30495,-19.43364,-0.22343,-1.3314], "fy":[-73.17636,-75.32273,-77.78499,-77.73995]},
    {"t":3.10937, "x":7.69634, "y":4.01841, "heading":0.02548, "vx":0.09497, "vy":0.61075, "omega":-0.29777, "ax":-0.69499, "ay":-4.46832, "alpha":2.16822, "fx":[-26.2645,-19.59791,-0.31318,-1.11076], "fy":[-73.19629,-75.2844,-77.78921,-77.74945]},
    {"t":3.14354, "x":7.69918, "y":4.03667, "heading":0.0153, "vx":0.07123, "vy":0.45806, "omega":-0.22368, "ax":-0.69489, "ay":-4.46827, "alpha":2.1757, "fx":[-26.23414,-19.73131,-0.38326,-0.93089], "fy":[-73.21217,-75.25344,-77.793,-77.7573]},
    {"t":3.17771, "x":7.70121, "y":4.04971, "heading":0.00766, "vx":0.04748, "vy":0.30537, "omega":-0.14933, "ax":-0.69479, "ay":-4.46824, "alpha":2.18222, "fx":[-26.21598,-19.834,-0.43229,-0.79055], "fy":[-73.22334,-75.23004,-77.79649,-77.76385]},
    {"t":3.21188, "x":7.70242, "y":4.05754, "heading":0.00255, "vx":0.02374, "vy":0.15268, "omega":-0.07476, "ax":-0.69469, "ay":-4.46822, "alpha":2.18787, "fx":[-26.21169,-19.90611,-0.45917,-0.68879], "fy":[-73.22923,-75.21432,-77.79976,-77.76938]},
    {"t":3.24605, "x":7.70283, "y":4.06014, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57327, "ay":0.0, "alpha":0.0, "fx":[77.78998,77.78998,77.78998,77.78998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28026, "x":7.70551, "y":4.06014, "heading":0.0, "vx":0.15646, "vy":0.0, "omega":0.0, "ax":4.57295, "ay":0.0, "alpha":0.0, "fx":[77.78465,77.78465,77.78465,77.78465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31447, "x":7.71354, "y":4.06014, "heading":0.0, "vx":0.3129, "vy":0.0, "omega":0.0, "ax":4.5726, "ay":0.0, "alpha":0.0, "fx":[77.77867,77.77867,77.77867,77.77867], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34868, "x":7.72692, "y":4.06014, "heading":0.0, "vx":0.46934, "vy":0.0, "omega":0.0, "ax":4.57221, "ay":0.0, "alpha":0.0, "fx":[77.77192,77.77192,77.77192,77.77192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3829, "x":7.74565, "y":4.06014, "heading":0.0, "vx":0.62576, "vy":0.0, "omega":0.0, "ax":4.57176, "ay":0.0, "alpha":0.0, "fx":[77.76425,77.76425,77.76425,77.76425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41711, "x":7.76973, "y":4.06014, "heading":0.0, "vx":0.78216, "vy":0.0, "omega":0.0, "ax":4.57124, "ay":0.0, "alpha":0.0, "fx":[77.75543,77.75543,77.75543,77.75543], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45132, "x":7.79916, "y":4.06014, "heading":0.0, "vx":0.93855, "vy":0.0, "omega":0.0, "ax":4.57064, "ay":0.0, "alpha":0.0, "fx":[77.74521,77.74521,77.74521,77.74521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48553, "x":7.83395, "y":4.06014, "heading":0.0, "vx":1.09491, "vy":0.0, "omega":0.0, "ax":4.56993, "ay":0.0, "alpha":0.0, "fx":[77.7332,77.7332,77.7332,77.7332], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51974, "x":7.87408, "y":4.06014, "heading":0.0, "vx":1.25126, "vy":0.0, "omega":0.0, "ax":4.56909, "ay":0.0, "alpha":0.0, "fx":[77.71892,77.71892,77.71892,77.71892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55395, "x":7.91956, "y":4.06014, "heading":0.0, "vx":1.40757, "vy":0.0, "omega":0.0, "ax":4.56807, "ay":0.0, "alpha":0.0, "fx":[77.70163,77.70163,77.70163,77.70163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58816, "x":7.97039, "y":4.06014, "heading":0.0, "vx":1.56385, "vy":0.0, "omega":0.0, "ax":4.56682, "ay":0.0, "alpha":0.0, "fx":[77.68027,77.68027,77.68027,77.68027], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62237, "x":8.02656, "y":4.06014, "heading":0.0, "vx":1.72008, "vy":0.0, "omega":0.0, "ax":4.56523, "ay":0.0, "alpha":0.0, "fx":[77.65323,77.65323,77.65323,77.65323], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65658, "x":8.08808, "y":4.06014, "heading":0.0, "vx":1.87626, "vy":0.0, "omega":0.0, "ax":4.56315, "ay":0.0, "alpha":0.0, "fx":[77.61788,77.61788,77.61788,77.61788], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6908, "x":8.15494, "y":4.06014, "heading":0.0, "vx":2.03237, "vy":0.0, "omega":0.0, "ax":4.56032, "ay":0.0, "alpha":0.0, "fx":[77.56969,77.56969,77.56969,77.56969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72501, "x":8.22714, "y":4.06014, "heading":0.0, "vx":2.18839, "vy":0.0, "omega":0.0, "ax":4.55623, "ay":0.0, "alpha":0.0, "fx":[77.50014,77.50014,77.50014,77.50014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75922, "x":8.30467, "y":4.06014, "heading":0.0, "vx":2.34426, "vy":0.0, "omega":0.0, "ax":4.54981, "ay":0.0, "alpha":0.0, "fx":[77.39096,77.39096,77.39096,77.39096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79343, "x":8.38753, "y":4.06014, "heading":0.0, "vx":2.49992, "vy":0.0, "omega":0.0, "ax":4.53828, "ay":0.0, "alpha":0.0, "fx":[77.19479,77.19479,77.19479,77.19479], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82764, "x":8.47571, "y":4.06014, "heading":0.0, "vx":2.65517, "vy":0.0, "omega":0.0, "ax":4.51147, "ay":0.0, "alpha":0.0, "fx":[76.73885,76.73885,76.73885,76.73885], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86185, "x":8.56919, "y":4.06014, "heading":0.0, "vx":2.80952, "vy":0.0, "omega":0.0, "ax":4.37968, "ay":0.0, "alpha":0.0, "fx":[74.49708,74.49708,74.49708,74.49708], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89606, "x":8.66787, "y":4.06014, "heading":0.0, "vx":2.95935, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,82]
 },
 "events":[
   {"name":"DeployIntake+RampUp+Intake2", "from":{"target":1, "targetTimestamp":1.50332, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Delay3sec+Hoard3", "from":{"target":2, "targetTimestamp":3.24605, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hoard4", "from":{"target":3, "targetTimestamp":3.89606, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
