{
 "name":"NZ_Hoard_Depot_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":5.5, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900478363037109, "y":5.536086559295654, "heading":-0.7690063335261822, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.688638687133789, "y":4.074336528778076, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.639485359191895, "y":4.074336528778076, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87313175201416, "y":4.045953273773193, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.440801620483398, "y":4.060144901275635, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartTopBump.x", "val":3.6}, "y":{"exp":"StartTopBump.y", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900478363037109 m", "val":5.900478363037109}, "y":{"exp":"5.536086559295654 m", "val":5.536086559295654}, "heading":{"exp":"-0.7690063335261822 rad", "val":-0.7690063335261822}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688638687133789 m", "val":7.688638687133789}, "y":{"exp":"4.074336528778076 m", "val":4.074336528778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.639485359191895 m", "val":8.639485359191895}, "y":{"exp":"4.074336528778076 m", "val":4.074336528778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87313175201416 m", "val":7.87313175201416}, "y":{"exp":"4.045953273773193 m", "val":4.045953273773193}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.440801620483398 m", "val":8.440801620483398}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05505,2.1125,3.02641,3.84694,4.55274],
  "samples":[
    {"t":0.0, "x":3.6, "y":5.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.28838, "ay":1.3495, "alpha":-2.65891, "fx":[77.33289,71.60669,66.05113,76.7858], "fy":[8.31998,30.38551,41.02185,12.09096]},
    {"t":0.02705, "x":3.60157, "y":5.50049, "heading":0.0, "vx":0.11601, "vy":0.03651, "omega":-0.07193, "ax":4.30108, "ay":1.31339, "alpha":-2.63004, "fx":[77.37309,71.83974,66.54524,76.88254], "fy":[7.90335,29.82125,40.20661,11.43058]},
    {"t":0.05411, "x":3.60628, "y":5.50196, "heading":-0.00195, "vx":0.23237, "vy":0.07204, "omega":-0.14308, "ax":4.31436, "ay":1.27467, "alpha":-2.5979, "fx":[77.41547,72.09606,67.05921,76.97334], "fy":[7.43776,29.18619,39.33399,10.76913]},
    {"t":0.08116, "x":3.61415, "y":5.50438, "heading":-0.00582, "vx":0.34908, "vy":0.10652, "omega":-0.21336, "ax":4.32823, "ay":1.23304, "alpha":-2.56231, "fx":[77.45934,72.37519,67.59407,77.05902], "fy":[6.92082,28.47609,38.39743,10.10023]},
    {"t":0.10821, "x":3.62517, "y":5.50771, "heading":-0.01159, "vx":0.46617, "vy":0.13988, "omega":-0.28268, "ax":4.34269, "ay":1.18817, "alpha":-2.52306, "fx":[77.50384,72.67648,68.15094,77.14021], "fy":[6.34991,27.68605,37.38912,9.41695]},
    {"t":0.13526, "x":3.63937, "y":5.51193, "heading":-0.01924, "vx":0.58365, "vy":0.17202, "omega":-0.35093, "ax":4.35774, "ay":1.1397, "alpha":-2.47989, "fx":[77.54797,72.99916,68.73098,77.21739], "fy":[5.72211,26.81033,36.29982,8.7117]},
    {"t":0.16232, "x":3.65676, "y":5.517, "heading":-0.02873, "vx":0.70154, "vy":0.20285, "omega":-0.41802, "ax":4.37336, "ay":1.08719, "alpha":-2.43247, "fx":[77.59053,73.34217,69.33523,77.29081], "fy":[5.03414,25.84223,35.11869,7.97608]},
    {"t":0.18937, "x":3.67734, "y":5.52289, "heading":-0.04004, "vx":0.81985, "vy":0.23226, "omega":-0.48382, "ax":4.38954, "ay":1.03014, "alpha":-2.38041, "fx":[77.63007,73.70421,69.96456,77.36045], "fy":[4.28225,24.77387,33.83296,7.20071]},
    {"t":0.21642, "x":3.70112, "y":5.52955, "heading":-0.05313, "vx":0.9386, "vy":0.26013, "omega":-0.54822, "ax":4.40621, "ay":0.96799, "alpha":-2.32326, "fx":[77.66489,74.08354,70.61939,77.42597], "fy":[3.4621,23.59596,32.42765,6.3751]},
    {"t":0.24347, "x":3.72813, "y":5.53694, "heading":-0.06796, "vx":1.0578, "vy":0.28632, "omega":-0.61107, "ax":4.42331, "ay":0.90005, "alpha":-2.26046, "fx":[77.69294,74.47796,71.29952,77.48658], "fy":[2.56862,22.29748,30.8852,5.48738]},
    {"t":0.27053, "x":3.75836, "y":5.54501, "heading":-0.08449, "vx":1.17746, "vy":0.31067, "omega":-0.67222, "ax":4.44071, "ay":0.82556, "alpha":-2.19132, "fx":[77.71175,74.8845,72.00372,77.54091], "fy":[1.59586,20.86533,29.18496,4.52411]},
    {"t":0.29758, "x":3.79184, "y":5.55372, "heading":-0.10267, "vx":1.29759, "vy":0.333, "omega":-0.7315, "ax":4.45824, "ay":0.7436, "alpha":-2.11504, "fx":[77.71834,75.2993,72.72925,77.58682], "fy":[0.53677,19.28382,27.3027,3.47006]},
    {"t":0.32463, "x":3.82857, "y":5.563, "heading":-0.12246, "vx":1.4182, "vy":0.35312, "omega":-0.78872, "ax":4.47565, "ay":0.65308, "alpha":-2.03062, "fx":[77.70901,75.71711,73.47119,77.62111], "fy":[-0.61709,17.53405,25.20994,2.30794]},
    {"t":0.35168, "x":3.86858, "y":5.57279, "heading":-0.1438, "vx":1.53928, "vy":0.37078, "omega":-0.84365, "ax":4.49259, "ay":0.55275, "alpha":-1.93688, "fx":[77.67918,76.13084,74.22147,77.63915], "fy":[-1.8758,15.59313,22.87323,1.01817]},
    {"t":0.37874, "x":3.91186, "y":5.58302, "heading":-0.16662, "vx":1.66081, "vy":0.38574, "omega":-0.89605, "ax":4.50854, "ay":0.44113, "alpha":-1.83237, "fx":[77.62312,76.53078,74.96754,77.63446], "fy":[-3.25152,13.43318,20.25341,-0.42131]},
    {"t":0.40579, "x":3.95844, "y":5.59362, "heading":-0.19086, "vx":1.78278, "vy":0.39767, "omega":-0.94562, "ax":4.52279, "ay":0.31645, "alpha":-1.71535, "fx":[77.53348,76.9034,75.69048,77.59804], "fy":[-4.75895,11.02007,17.30487,-2.03521]},
    {"t":0.43284, "x":4.00833, "y":5.60449, "heading":-0.21644, "vx":1.90514, "vy":0.40623, "omega":-0.99203, "ax":4.53433, "ay":0.17666, "alpha":-1.5837, "fx":[77.40081,77.22968,76.36243,77.51757], "fy":[-6.4159,8.31181,13.97504,-3.85091]},
    {"t":0.45989, "x":4.06152, "y":5.61555, "heading":-0.24328, "vx":2.0278, "vy":0.41101, "omega":-1.03487, "ax":4.54174, "ay":0.01938, "alpha":-1.4349, "fx":[77.21277,77.48254,76.94308,77.37644], "fy":[-8.24402,5.2567,10.20446,-5.89822]},
    {"t":0.48695, "x":4.11804, "y":5.62667, "heading":-0.27128, "vx":2.15067, "vy":0.41154, "omega":-1.07369, "ax":4.54305, "ay":-0.15814, "alpha":-1.26596, "fx":[76.95302,77.62294,77.37508,77.15254], "fy":[-10.26958,1.79105,5.92799,-8.20886]},
    {"t":0.514, "x":4.17789, "y":5.63775, "heading":-0.30032, "vx":2.27357, "vy":0.40726, "omega":-1.10793, "ax":4.53548, "ay":-0.35898, "alpha":-1.07338, "fx":[76.5997,77.59406,77.57829,76.81687], "fy":[-12.52449,-2.16296,1.07817,-10.81538]},
    {"t":0.54105, "x":4.24105, "y":5.64864, "heading":-0.3303, "vx":2.39626, "vy":0.39755, "omega":-1.13697, "ax":4.51523, "ay":-0.58648, "alpha":-0.85321, "fx":[76.12319,77.31239,77.4435,76.33208], "fy":[-15.04729,-6.69888,-4.40777,-13.74929]},
    {"t":0.5681, "x":4.30753, "y":5.65918, "heading":-0.36105, "vx":2.51841, "vy":0.38168, "omega":-1.16005, "ax":4.47709, "ay":-0.84397, "alpha":-0.60107, "fx":[75.48305,76.6548,76.8269,75.65119], "fy":[-17.88418,-11.92516,-10.57522,-17.03812]},
    {"t":0.59516, "x":4.3773, "y":5.66919, "heading":-0.39244, "vx":2.63953, "vy":0.35885, "omega":-1.17631, "ax":4.41409, "ay":-1.13437, "alpha":-0.31236, "fx":[74.62349,75.44028,75.5488,74.71689], "fy":[-21.08958,-17.95829,-17.43198,-20.70118]},
    {"t":0.62221, "x":4.45032, "y":5.67849, "heading":-0.42426, "vx":2.75894, "vy":0.32816, "omega":-1.18476, "ax":4.31722, "ay":-1.45936, "alpha":0.01756, "fx":[73.46725,73.40732,73.40231,73.46214], "fy":[-24.72583,-24.90291,-24.92042,-24.74377]},
    {"t":0.64926, "x":4.52653, "y":5.68683, "heading":-0.45631, "vx":2.87573, "vy":0.28868, "omega":-1.18429, "ax":4.17545, "ay":-1.81814, "alpha":0.39289, "fx":[71.90723,70.19345,70.17951,71.8129], "fy":[-28.86053,-32.80698,-32.8866,-29.15024]},
    {"t":0.67631, "x":4.60586, "y":5.69397, "heading":-0.48835, "vx":2.98869, "vy":0.2395, "omega":-1.17366, "ax":3.97638, "ay":-2.20572, "alpha":0.81646, "fx":[69.79601,65.33852,65.71992,69.69416], "fy":[-33.55956,-41.57834,-41.05979,-33.87667]},
    {"t":0.70337, "x":4.68816, "y":5.69965, "heading":-0.5201, "vx":3.09626, "vy":0.17983, "omega":-1.15157, "ax":3.70826, "ay":-2.61091, "alpha":1.28681, "fx":[66.93456,58.35678,59.97485,67.03971], "fy":[-38.87172,-50.86415,-49.06252,-38.84509]},
    {"t":0.73042, "x":4.77328, "y":5.70355, "heading":-0.55125, "vx":3.19658, "vy":0.1092, "omega":-1.11676, "ax":3.36374, "ay":-3.01535, "alpha":1.79188, "fx":[63.06497,48.93257,53.06201,63.8052], "fy":[-44.79998,-59.95139,-56.46738,-43.94202]},
    {"t":0.75747, "x":4.86099, "y":5.70541, "heading":-0.58146, "vx":3.28758, "vy":0.02762, "omega":-1.06829, "ax":2.94468, "ay":-3.39515, "alpha":2.30132, "fx":[57.87843,37.21774,45.27465,59.98204], "fy":[-51.25427,-67.83239,-62.89151,-49.0242]},
    {"t":0.78452, "x":4.951, "y":5.70491, "heading":-0.61036, "vx":3.36724, "vy":-0.06423, "omega":-1.00603, "ax":2.46492, "ay":-3.72672, "alpha":2.76768, "fx":[51.05972,24.0169,37.02616,55.60789], "fy":[-57.98849,-73.55193,-68.08862,-53.93263]},
    {"t":0.81158, "x":5.043, "y":5.70181, "heading":-0.63758, "vx":3.43392, "vy":-0.16504, "omega":-0.93116, "ax":1.94733, "ay":-3.99355, "alpha":3.14642, "fx":[42.39249,10.58063,28.75223,50.76903], "fy":[-64.54737,-76.66445,-71.99188,-58.51305]},
    {"t":0.83863, "x":5.13661, "y":5.69588, "heading":-0.66277, "vx":3.4866, "vy":-0.27308, "omega":-0.84604, "ax":1.41706, "ay":-4.18895, "alpha":3.42287, "fx":[31.92216,-1.91821,20.81928,45.59222], "fy":[-70.28482,-77.39589,-74.69288,-62.63754]},
    {"t":0.86568, "x":5.23145, "y":5.68696, "heading":-0.68566, "vx":3.52494, "vy":-0.3864, "omega":-0.75344, "ax":0.89677, "ay":-4.3139, "alpha":3.61888, "fx":[20.0948,-12.78295,13.47597,40.22748], "fy":[-74.52006,-76.39174,-76.38068,-66.22064]},
    {"t":0.89273, "x":5.32714, "y":5.67493, "heading":-0.70604, "vx":3.5492, "vy":-0.5031, "omega":-0.65554, "ax":0.40535, "ay":-4.3748, "alpha":3.77257, "fx":[7.7253,-21.82456,6.85153,34.82697], "fy":[-76.80058,-74.35241,-77.27757,-69.22571]},
    {"t":0.91979, "x":5.4233, "y":5.65972, "heading":-0.72377, "vx":3.56016, "vy":-0.62145, "omega":-0.55348, "ax":-0.043, "ay":-4.38239, "alpha":3.91321, "fx":[-4.25908,-29.17445,0.98192,29.52624], "fy":[-77.09386,-71.82408,-77.59416,-71.6609]},
    {"t":0.94684, "x":5.51959, "y":5.6413, "heading":-0.73875, "vx":3.559, "vy":-0.74001, "omega":-0.44762, "ax":-0.44023, "ay":-4.35025, "alpha":4.05157, "fx":[-15.13524,-35.09267,-4.15687,24.43207], "fy":[-75.7496,-69.16046,-77.5075,-73.5683]},
    {"t":0.97389, "x":5.61571, "y":5.61969, "heading":-0.75085, "vx":3.54709, "vy":-0.85769, "omega":-0.33801, "ax":-0.7848, "ay":-4.29195, "alpha":4.18562, "fx":[-24.54079,-39.85313,-8.62082,19.61788], "fy":[-73.28931,-66.56356,-77.15591,-75.0105]},
    {"t":1.00095, "x":5.71138, "y":5.59492, "heading":-0.76, "vx":3.52586, "vy":-0.9738, "omega":-0.22478, "ax":-1.07997, "ay":-4.21879, "alpha":4.3097, "fx":[-32.43127,-43.69529,-12.47873,15.12526], "fy":[-70.20396,-64.13678,-76.64248,-76.05838]},
    {"t":1.028, "x":5.80637, "y":5.56703, "heading":-0.76608, "vx":3.49664, "vy":-1.08793, "omega":-0.10819, "ax":-1.33149, "ay":-4.13892, "alpha":4.41973, "fx":[-38.94938,-46.81231,-15.8009,10.96921], "fy":[-66.858,-61.92568,-76.04167,-76.78207]},
    {"t":1.05505, "x":5.90048, "y":5.53609, "heading":-0.76901, "vx":3.46062, "vy":-1.1999, "omega":0.01137, "ax":-1.55133, "ay":-4.08504, "alpha":4.20672, "fx":[-42.77979,-48.32862,-19.12441,4.68243], "fy":[-64.50861,-60.75006,-75.26979,-77.4127]},
    {"t":1.08216, "x":5.99374, "y":5.50205, "heading":-0.7687, "vx":3.41856, "vy":-1.31066, "omega":0.12543, "ax":-1.78722, "ay":-3.98198, "alpha":4.27192, "fx":[-48.197,-51.00478,-22.33755,-0.06128], "fy":[-60.54231,-58.50298,-74.36203,-77.52228]},
    {"t":1.10928, "x":6.08577, "y":5.46505, "heading":-0.7653, "vx":3.3701, "vy":-1.41863, "omega":0.24126, "ax":-2.04712, "ay":-3.85083, "alpha":4.32201, "fx":[-53.71696,-53.82417,-25.9521,-5.79029], "fy":[-55.67903,-55.89991,-73.15885,-77.26838]},
    {"t":1.13639, "x":6.1764, "y":5.42517, "heading":-0.75876, "vx":3.3146, "vy":-1.52304, "omega":0.35845, "ax":-2.33194, "ay":-3.68516, "alpha":4.33208, "fx":[-59.09291,-56.77286,-30.04787,-12.74866], "fy":[-49.91741,-52.88047,-71.55082,-76.38539]},
    {"t":1.16351, "x":6.26541, "y":5.38252, "heading":-0.74904, "vx":3.25137, "vy":-1.62296, "omega":0.47591, "ax":-2.64196, "ay":-3.47679, "alpha":4.26733, "fx":[-64.05533,-59.82457,-34.70872,-21.16733], "fy":[-43.3541,-49.3772,-69.38259,-74.44265]},
    {"t":1.19062, "x":6.3526, "y":5.33724, "heading":-0.73613, "vx":3.17973, "vy":-1.71723, "omega":0.59161, "ax":-2.97538, "ay":-3.21489, "alpha":4.09074, "fx":[-68.36071,-62.9365,-40.0077,-31.13654], "fy":[-36.18566,-45.31695,-66.43674,-70.79798]},
    {"t":1.21773, "x":6.43772, "y":5.28949, "heading":-0.72009, "vx":3.09906, "vy":-1.8044, "omega":0.70253, "ax":-3.32481, "ay":-2.88626, "alpha":3.78177, "fx":[-71.84022,-66.04417,-45.9744,-42.35752], "fy":[-28.67852,-40.62446,-62.41998,-64.65475]},
    {"t":1.24485, "x":6.52053, "y":5.23951, "heading":-0.70104, "vx":3.00891, "vy":-1.88265, "omega":0.80507, "ax":-3.67254, "ay":-2.47952, "alpha":3.35941, "fx":[-74.42655,-69.05554,-52.53453,-53.85905], "fy":[-21.11597,-35.22985,-56.96725,-55.39093]},
    {"t":1.27196, "x":6.60076, "y":5.18755, "heading":-0.67921, "vx":2.90933, "vy":-1.94988, "omega":0.89615, "ax":-3.98992, "ay":-1.99445, "alpha":2.88287, "fx":[-76.1487,-71.84592,-59.42105,-64.05362], "fy":[-13.74518,-29.08246,-49.69603,-43.17674]},
    {"t":1.29908, "x":6.67818, "y":5.13395, "heading":-0.65492, "vx":2.80115, "vy":-2.00396, "omega":0.97432, "ax":-4.24663, "ay":-1.44905, "alpha":2.40876, "fx":[-77.1028,-74.25744,-66.09338,-71.48205], "fy":[-6.74487,-22.17174,-40.35327,-29.32165]},
    {"t":1.32619, "x":6.75257, "y":5.07908, "heading":-0.6285, "vx":2.68601, "vy":-2.04325, "omega":1.03963, "ax":-4.42369, "ay":-0.87455, "alpha":1.94917, "fx":[-77.4164,-76.10899,-71.76596,-75.69178], "fy":[-0.2186,-14.55216,-29.05189,-15.6804]},
    {"t":1.3533, "x":6.82377, "y":5.02336, "heading":-0.60031, "vx":2.56606, "vy":-2.06696, "omega":1.09248, "ax":-4.51734, "ay":-0.30362, "alpha":1.48953, "fx":[-77.2196,-77.22079,-75.6528,-77.26116], "fy":[5.79375,-6.3635,-16.45358,-3.63459]},
    {"t":1.38042, "x":6.89168, "y":4.9672, "heading":-0.57069, "vx":2.44358, "vy":-2.0752, "omega":1.13287, "ax":-4.53515, "ay":0.23674, "alpha":1.03018, "fx":[-76.62806,-77.45183,-77.34706,-77.13934], "fy":[11.29743,2.16536,-3.65586,6.30033]},
    {"t":1.40753, "x":6.95627, "y":4.91102, "heading":-0.53997, "vx":2.32061, "vy":-2.06878, "omega":1.1608, "ax":-4.49183, "ay":0.7278, "alpha":0.59086, "fx":[-75.73613,-76.73896,-77.01724,-76.1263], "fy":[16.32445,10.73868,8.23832,14.2174]},
    {"t":1.43465, "x":7.01754, "y":4.8552, "heading":-0.5085, "vx":2.19882, "vy":-2.04904, "omega":1.17682, "ax":-4.40501, "ay":1.16021, "alpha":0.19019, "fx":[-74.61675,-75.12057,-75.23891,-74.73546], "fy":[20.91916,19.04077,18.52642,20.45294]},
    {"t":1.46176, "x":7.07554, "y":4.80007, "heading":-0.47659, "vx":2.07938, "vy":-2.01759, "omega":1.18198, "ax":-4.29124, "ay":1.5328, "alpha":-0.16499, "fx":[-73.32459,-72.7318,-72.66491,-73.24967], "fy":[25.1285,26.79261,26.99742,25.3713]},
    {"t":1.48887, "x":7.13035, "y":4.74592, "heading":-0.44454, "vx":1.96303, "vy":-1.97603, "omega":1.1775, "ax":-4.16361, "ay":1.84972, "alpha":-0.47631, "fx":[-71.90031,-69.77234,-69.80669,-71.80815], "fy":[28.99645,33.79597,33.77689,29.28355]},
    {"t":1.51599, "x":7.18204, "y":4.69303, "heading":-0.41261, "vx":1.85014, "vy":-1.92587, "omega":1.16459, "ax":-4.03138, "ay":2.11759, "alpha":-0.74797, "fx":[-70.37445,-66.46208,-66.98355,-70.47071], "fy":[32.56141,39.95029,39.13431,32.43235]},
    {"t":1.5431, "x":7.23072, "y":4.64159, "heading":-0.38104, "vx":1.74083, "vy":-1.86846, "omega":1.14431, "ax":-3.90057, "ay":2.34362, "alpha":-0.984, "fx":[-68.77072,-63.00262,-64.36093,-69.25627], "fy":[35.85552,45.24296,43.35831,35.00025]},
    {"t":1.57022, "x":7.27649, "y":4.59179, "heading":-0.35001, "vx":1.63507, "vy":-1.80491, "omega":1.11763, "ax":-3.7748, "ay":2.53464, "alpha":-1.18792, "fx":[-67.10831,-59.55471,-62.00592,-68.16402], "fy":[38.90495,49.72439,46.70179,37.12292]},
    {"t":1.59733, "x":7.31944, "y":4.54378, "heading":-0.31971, "vx":1.53272, "vy":-1.73619, "omega":1.08542, "ax":-3.65601, "ay":2.6967, "alpha":-1.36315, "fx":[-65.40364,-56.23191,-59.93078,-67.18444], "fy":[41.73078,53.48066,49.36785,38.90117]},
    {"t":1.62444, "x":7.35965, "y":4.4977, "heading":-0.29028, "vx":1.43359, "vy":-1.66307, "omega":1.04846, "ax":-3.54506, "ay":2.83492, "alpha":-1.51322, "fx":[-63.67132,-53.10492,-58.12053,-66.30488], "fy":[44.35001,56.61142,51.51307,40.41028]},
    {"t":1.65156, "x":7.39722, "y":4.45365, "heading":-0.26185, "vx":1.33747, "vy":-1.5862, "omega":1.00743, "ax":-3.4421, "ay":2.95353, "alpha":-1.64173, "fx":[-61.92479,-50.21068,-56.54864,-65.51233], "fy":[46.77657,59.21539,53.25621,41.70695]},
    {"t":1.67867, "x":7.43222, "y":4.41172, "heading":-0.23453, "vx":1.24414, "vy":-1.50612, "omega":0.96292, "ax":-3.34689, "ay":3.05599, "alpha":-1.75215, "fx":[-60.17662,-47.5621,-55.18525,-64.79465], "fy":[49.02221,61.38252,54.6869,42.83422]},
    {"t":1.70579, "x":7.46472, "y":4.37201, "heading":-0.20843, "vx":1.1534, "vy":-1.42326, "omega":0.91541, "ax":-3.25898, "ay":3.14506, "alpha":-1.84772, "fx":[-58.43857,-45.1563,-54.00124,-64.14102], "fy":[51.09724,63.19073,55.87298,43.82507]},
    {"t":1.7329, "x":7.4948, "y":4.33458, "heading":-0.18361, "vx":1.06503, "vy":-1.33799, "omega":0.86531, "ax":-3.17781, "ay":3.22298, "alpha":-1.93125, "fx":[-56.72158,-42.98095,-52.96993,-63.54214], "fy":[53.01103,64.70549,56.86613,44.70496]},
    {"t":1.76001, "x":7.52251, "y":4.29948, "heading":-0.16014, "vx":0.97887, "vy":-1.2506, "omega":0.81295, "ax":-3.10282, "ay":3.29154, "alpha":-2.00512, "fx":[-55.0357,-41.01862,-52.06774,-62.99008], "fy":[54.77239,65.98075,57.70608,45.49373]},
    {"t":1.78713, "x":7.54791, "y":4.26678, "heading":-0.1381, "vx":0.89474, "vy":-1.16135, "omega":0.75858, "ax":-3.03344, "ay":3.35222, "alpha":-2.07125, "fx":[-53.39002,-39.24967,-51.27413,-62.47822], "fy":[56.38984,67.0605,58.42365,46.2069]},
    {"t":1.81424, "x":7.57105, "y":4.23653, "heading":-0.11753, "vx":0.81249, "vy":-1.07046, "omega":0.70242, "ax":-2.96917, "ay":3.40617, "alpha":-2.13117, "fx":[-51.7926,-37.65405,-50.57143,-62.00105], "fy":[57.87169,67.98037,59.04301,46.8567]},
    {"t":1.84136, "x":7.59199, "y":4.20875, "heading":-0.09849, "vx":0.73198, "vy":-0.9781, "omega":0.64463, "ax":-2.90953, "ay":3.45437, "alpha":-2.18602, "fx":[-50.25044,-36.21238,-49.94447,-61.55403], "fy":[59.22611,68.76916,59.5833,47.45283]},
    {"t":1.86847, "x":7.61077, "y":4.1835, "heading":-0.08101, "vx":0.6531, "vy":-0.88444, "omega":0.58536, "ax":-2.8541, "ay":3.49762, "alpha":-2.23667, "fx":[-48.76948,-34.90648,-49.38028,-61.13343], "fy":[60.46111,69.45016,60.05984,48.00299]},
    {"t":1.89558, "x":7.62743, "y":4.16081, "heading":-0.06514, "vx":0.57571, "vy":-0.78961, "omega":0.52472, "ax":-2.80249, "ay":3.53658, "alpha":-2.28373, "fx":[-47.35464,-33.71969,-48.86771,-60.73622], "fy":[61.58453,70.04224,60.485,48.51334]},
    {"t":1.9227, "x":7.64201, "y":4.1407, "heading":-0.05091, "vx":0.49972, "vy":-0.69372, "omega":0.4628, "ax":-2.75437, "ay":3.57182, "alpha":-2.32766, "fx":[-46.0099,-32.6369,-48.3972,-60.35992], "fy":[62.60397,70.5607,60.86884,48.98881]},
    {"t":1.94981, "x":7.65454, "y":4.1232, "heading":-0.03836, "vx":0.42504, "vy":-0.59687, "omega":0.39968, "ax":-2.70942, "ay":3.60379, "alpha":-2.36876, "fx":[-44.73835,-31.64453,-47.96049,-60.00255], "fy":[63.52671,71.01804,61.21965,49.43338]},
    {"t":1.97693, "x":7.66507, "y":4.10834, "heading":-0.02753, "vx":0.35158, "vy":-0.49916, "omega":0.33546, "ax":-2.66738, "ay":3.63291, "alpha":-2.40722, "fx":[-43.54231,-30.73048,-47.55046,-59.66248], "fy":[64.35971,71.42447,61.54429,49.85029]},
    {"t":2.00404, "x":7.67362, "y":4.09615, "heading":-0.01843, "vx":0.27925, "vy":-0.40065, "omega":0.27019, "ax":-2.62801, "ay":3.65951, "alpha":-2.44319, "fx":[-42.42342,-29.88399,-47.16091,-59.33839], "fy":[65.10951,71.78839,61.84849,50.24218]},
    {"t":2.03115, "x":7.68023, "y":4.08663, "heading":-0.0111, "vx":0.208, "vy":-0.30143, "omega":0.20394, "ax":-2.59108, "ay":3.68388, "alpha":-2.47676, "fx":[-41.38277,-29.09553,-46.78644,-59.02919], "fy":[65.78223,72.11671,62.13704,50.61126]},
    {"t":2.05827, "x":7.68492, "y":4.07981, "heading":-0.00557, "vx":0.13774, "vy":-0.20155, "omega":0.13679, "ax":-2.55639, "ay":3.7063, "alpha":-2.50799, "fx":[-40.421,-28.35667,-46.4223,-58.73395], "fy":[66.38353,72.41515,62.414,50.95941]},
    {"t":2.08538, "x":7.68771, "y":4.07571, "heading":-0.00187, "vx":0.06843, "vy":-0.10105, "omega":0.06879, "ax":-2.52377, "ay":3.72696, "alpha":-2.53693, "fx":[-39.53841,-27.65999,-46.06432,-58.45186], "fy":[66.91857,72.68847,62.68279,51.28825]},
    {"t":2.1125, "x":7.68864, "y":4.07434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57394, "ay":0.08631, "alpha":0.0, "fx":[77.80141,77.80141,77.80141,77.80141], "fy":[1.46819,1.46819,1.46819,1.46819]},
    {"t":2.1606, "x":7.69393, "y":4.07444, "heading":0.0, "vx":0.22001, "vy":0.00415, "omega":0.0, "ax":4.57344, "ay":0.08613, "alpha":0.0, "fx":[77.79297,77.79297,77.79297,77.79297], "fy":[1.46513,1.46513,1.46513,1.46513]},
    {"t":2.2087, "x":7.7098, "y":4.07474, "heading":0.0, "vx":0.43999, "vy":0.00829, "omega":0.0, "ax":4.57281, "ay":0.0859, "alpha":0.0, "fx":[77.78211,77.78211,77.78211,77.78211], "fy":[1.4612,1.4612,1.4612,1.4612]},
    {"t":2.2568, "x":7.73626, "y":4.07523, "heading":0.0, "vx":0.65995, "vy":0.01243, "omega":0.0, "ax":4.57195, "ay":0.0856, "alpha":0.0, "fx":[77.76764,77.76764,77.76764,77.76764], "fy":[1.45595,1.45595,1.45595,1.45595]},
    {"t":2.3049, "x":7.77329, "y":4.07593, "heading":0.0, "vx":0.87986, "vy":0.01654, "omega":0.0, "ax":4.57076, "ay":0.08516, "alpha":0.0, "fx":[77.74739,77.74739,77.74739,77.74739], "fy":[1.44862,1.44862,1.44862,1.44862]},
    {"t":2.353, "x":7.8209, "y":4.07683, "heading":0.0, "vx":1.09972, "vy":0.02064, "omega":0.0, "ax":4.56898, "ay":0.08452, "alpha":0.0, "fx":[77.71701,77.71701,77.71701,77.71701], "fy":[1.43762,1.43762,1.43762,1.43762]},
    {"t":2.4011, "x":7.87908, "y":4.07792, "heading":0.0, "vx":1.31949, "vy":0.02471, "omega":0.0, "ax":4.566, "ay":0.08344, "alpha":0.0, "fx":[77.66641,77.66641,77.66641,77.66641], "fy":[1.4193,1.4193,1.4193,1.4193]},
    {"t":2.4492, "x":7.94783, "y":4.0792, "heading":0.0, "vx":1.53912, "vy":0.02872, "omega":0.0, "ax":4.56006, "ay":0.08129, "alpha":0.0, "fx":[77.56528,77.56528,77.56528,77.56528], "fy":[1.38274,1.38274,1.38274,1.38274]},
    {"t":2.4973, "x":8.02714, "y":4.08068, "heading":0.0, "vx":1.75846, "vy":0.03263, "omega":0.0, "ax":4.54226, "ay":0.07487, "alpha":0.0, "fx":[77.26256,77.26256,77.26256,77.26256], "fy":[1.27359,1.27359,1.27359,1.27359]},
    {"t":2.5454, "x":8.11698, "y":4.08233, "heading":0.0, "vx":1.97694, "vy":0.03623, "omega":0.0, "ax":-0.04278, "ay":-0.7607, "alpha":0.0, "fx":[-0.72763,-0.72763,-0.72763,-0.72763], "fy":[-12.93925,-12.93925,-12.93925,-12.93925]},
    {"t":2.5935, "x":8.21202, "y":4.08319, "heading":0.0, "vx":1.97488, "vy":-0.00036, "omega":0.0, "ax":-4.54181, "ay":-0.09929, "alpha":0.0, "fx":[-77.25484,-77.25484,-77.25484,-77.25484], "fy":[-1.68892,-1.68892,-1.68892,-1.68892]},
    {"t":2.6416, "x":8.30176, "y":4.08306, "heading":0.0, "vx":1.75642, "vy":-0.00513, "omega":0.0, "ax":-4.55983, "ay":-0.09356, "alpha":0.0, "fx":[-77.56134,-77.56134,-77.56134,-77.56134], "fy":[-1.5915,-1.5915,-1.5915,-1.5915]},
    {"t":2.6897, "x":8.38097, "y":4.08271, "heading":0.0, "vx":1.53709, "vy":-0.00964, "omega":0.0, "ax":-4.56585, "ay":-0.09164, "alpha":0.0, "fx":[-77.66376,-77.66376,-77.66376,-77.66376], "fy":[-1.55883,-1.55883,-1.55883,-1.55883]},
    {"t":2.7378, "x":8.44962, "y":4.08214, "heading":0.0, "vx":1.31747, "vy":-0.01404, "omega":0.0, "ax":-4.56886, "ay":-0.09068, "alpha":0.0, "fx":[-77.71502,-77.71502,-77.71502,-77.71502], "fy":[-1.54247,-1.54247,-1.54247,-1.54247]},
    {"t":2.7859, "x":8.50771, "y":4.08136, "heading":0.0, "vx":1.09771, "vy":-0.01841, "omega":0.0, "ax":-4.57067, "ay":-0.0901, "alpha":0.0, "fx":[-77.74579,-77.74579,-77.74579,-77.74579], "fy":[-1.53263,-1.53263,-1.53263,-1.53263]},
    {"t":2.834, "x":8.55522, "y":4.08037, "heading":0.0, "vx":0.87785, "vy":-0.02274, "omega":0.0, "ax":-4.57188, "ay":-0.08972, "alpha":0.0, "fx":[-77.76631,-77.76631,-77.76631,-77.76631], "fy":[-1.52607,-1.52607,-1.52607,-1.52607]},
    {"t":2.8821, "x":8.59216, "y":4.07917, "heading":0.0, "vx":0.65794, "vy":-0.02705, "omega":0.0, "ax":-4.57274, "ay":-0.08944, "alpha":0.0, "fx":[-77.78097,-77.78097,-77.78097,-77.78097], "fy":[-1.52138,-1.52138,-1.52138,-1.52138]},
    {"t":2.93021, "x":8.61851, "y":4.07777, "heading":0.0, "vx":0.43799, "vy":-0.03136, "omega":0.0, "ax":-4.57338, "ay":-0.08923, "alpha":0.0, "fx":[-77.79196,-77.79196,-77.79196,-77.79196], "fy":[-1.51786,-1.51786,-1.51786,-1.51786]},
    {"t":2.97831, "x":8.63429, "y":4.07615, "heading":0.0, "vx":0.21801, "vy":-0.03565, "omega":0.0, "ax":-4.57389, "ay":-0.08907, "alpha":0.0, "fx":[-77.80052,-77.80052,-77.80052,-77.80052], "fy":[-1.51512,-1.51512,-1.51512,-1.51512]},
    {"t":3.02641, "x":8.63949, "y":4.07434, "heading":0.0, "vx":-0.00199, "vy":-0.03993, "omega":0.0, "ax":-4.57388, "ay":-0.0889, "alpha":0.0, "fx":[-77.80036,-77.80036,-77.80036,-77.80036], "fy":[-1.51222,-1.51222,-1.51222,-1.51222]},
    {"t":3.07467, "x":8.63406, "y":4.07231, "heading":0.0, "vx":-0.22276, "vy":-0.04422, "omega":0.0, "ax":-4.57331, "ay":-0.08865, "alpha":0.0, "fx":[-77.7907,-77.7907,-77.7907,-77.7907], "fy":[-1.50798,-1.50798,-1.50798,-1.50798]},
    {"t":3.12294, "x":8.61798, "y":4.07007, "heading":0.0, "vx":-0.4435, "vy":-0.0485, "omega":0.0, "ax":-4.57255, "ay":-0.08832, "alpha":0.0, "fx":[-77.77781,-77.77781,-77.77781,-77.77781], "fy":[-1.50233,-1.50233,-1.50233,-1.50233]},
    {"t":3.17121, "x":8.59125, "y":4.06762, "heading":0.0, "vx":-0.6642, "vy":-0.05277, "omega":0.0, "ax":-4.57149, "ay":-0.08786, "alpha":0.0, "fx":[-77.75978,-77.75978,-77.75978,-77.75978], "fy":[-1.49441,-1.49441,-1.49441,-1.49441]},
    {"t":3.21947, "x":8.55387, "y":4.06497, "heading":0.0, "vx":-0.88485, "vy":-0.05701, "omega":0.0, "ax":-4.5699, "ay":-0.08716, "alpha":0.0, "fx":[-77.73274,-77.73274,-77.73274,-77.73274], "fy":[-1.48255,-1.48255,-1.48255,-1.48255]},
    {"t":3.26774, "x":8.50583, "y":4.06212, "heading":0.0, "vx":-1.10543, "vy":-0.06121, "omega":0.0, "ax":-4.56725, "ay":-0.086, "alpha":0.0, "fx":[-77.68768,-77.68768,-77.68768,-77.68768], "fy":[-1.4628,-1.4628,-1.4628,-1.4628]},
    {"t":3.31601, "x":8.44716, "y":4.05907, "heading":0.0, "vx":-1.32587, "vy":-0.06536, "omega":0.0, "ax":-4.56196, "ay":-0.08368, "alpha":0.0, "fx":[-77.59762,-77.59762,-77.59762,-77.59762], "fy":[-1.42336,-1.42336,-1.42336,-1.42336]},
    {"t":3.36427, "x":8.37785, "y":4.05581, "heading":0.0, "vx":-1.54606, "vy":-0.0694, "omega":0.0, "ax":-4.5461, "ay":-0.07675, "alpha":0.0, "fx":[-77.32789,-77.32789,-77.32789,-77.32789], "fy":[-1.30558,-1.30558,-1.30558,-1.30558]},
    {"t":3.41254, "x":8.29793, "y":4.05237, "heading":0.0, "vx":-1.76549, "vy":-0.07311, "omega":0.0, "ax":0.10044, "ay":0.91563, "alpha":0.0, "fx":[1.70848,1.70848,1.70848,1.70848], "fy":[15.57465,15.57465,15.57465,15.57465]},
    {"t":3.46081, "x":8.21283, "y":4.04991, "heading":0.0, "vx":-1.76064, "vy":-0.02891, "omega":0.0, "ax":4.5456, "ay":0.1033, "alpha":0.0, "fx":[77.31936,77.31936,77.31936,77.31936], "fy":[1.75707,1.75707,1.75707,1.75707]},
    {"t":3.50907, "x":8.13315, "y":4.04864, "heading":0.0, "vx":-1.54124, "vy":-0.02393, "omega":0.0, "ax":4.5617, "ay":0.09701, "alpha":0.0, "fx":[77.59323,77.59323,77.59323,77.59323], "fy":[1.65018,1.65018,1.65018,1.65018]},
    {"t":3.55734, "x":8.06407, "y":4.0476, "heading":0.0, "vx":-1.32106, "vy":-0.01925, "omega":0.0, "ax":4.56708, "ay":0.09491, "alpha":0.0, "fx":[77.68472,77.68472,77.68472,77.68472], "fy":[1.61437,1.61437,1.61437,1.61437]},
    {"t":3.60561, "x":8.00563, "y":4.04678, "heading":0.0, "vx":-1.10062, "vy":-0.01466, "omega":0.0, "ax":4.56977, "ay":0.09385, "alpha":0.0, "fx":[77.73051,77.73051,77.73051,77.73051], "fy":[1.59644,1.59644,1.59644,1.59644]},
    {"t":3.65387, "x":7.95783, "y":4.04618, "heading":0.0, "vx":-0.88006, "vy":-0.01013, "omega":0.0, "ax":4.57139, "ay":0.09322, "alpha":0.0, "fx":[77.75799,77.75799,77.75799,77.75799], "fy":[1.58566,1.58566,1.58566,1.58566]},
    {"t":3.70214, "x":7.92067, "y":4.0458, "heading":0.0, "vx":-0.65941, "vy":-0.00564, "omega":0.0, "ax":4.57246, "ay":0.0928, "alpha":0.0, "fx":[77.77632,77.77632,77.77632,77.77632], "fy":[1.57848,1.57848,1.57848,1.57848]},
    {"t":3.75041, "x":7.89417, "y":4.04563, "heading":0.0, "vx":-0.43871, "vy":-0.00116, "omega":0.0, "ax":4.57323, "ay":0.0925, "alpha":0.0, "fx":[77.78941,77.78941,77.78941,77.78941], "fy":[1.57334,1.57334,1.57334,1.57334]},
    {"t":3.79867, "x":7.87833, "y":4.04569, "heading":0.0, "vx":-0.21798, "vy":0.00331, "omega":0.0, "ax":4.57381, "ay":0.09227, "alpha":0.0, "fx":[77.79923,77.79923,77.79923,77.79923], "fy":[1.56949,1.56949,1.56949,1.56949]},
    {"t":3.84694, "x":7.87313, "y":4.04595, "heading":0.0, "vx":0.00279, "vy":0.00776, "omega":0.0, "ax":4.57368, "ay":0.09215, "alpha":0.0, "fx":[77.79693,77.79693,77.79693,77.79693], "fy":[1.56746,1.56746,1.56746,1.56746]},
    {"t":3.89399, "x":7.87833, "y":4.04642, "heading":0.0, "vx":0.21799, "vy":0.0121, "omega":0.0, "ax":4.57299, "ay":0.09209, "alpha":0.0, "fx":[77.78519,77.78519,77.78519,77.78519], "fy":[1.56643,1.56643,1.56643,1.56643]},
    {"t":3.94105, "x":7.89365, "y":4.04709, "heading":0.0, "vx":0.43317, "vy":0.01643, "omega":0.0, "ax":4.57202, "ay":0.09201, "alpha":0.0, "fx":[77.76876,77.76876,77.76876,77.76876], "fy":[1.56499,1.56499,1.56499,1.56499]},
    {"t":3.9881, "x":7.91909, "y":4.04797, "heading":0.0, "vx":0.6483, "vy":0.02076, "omega":0.0, "ax":4.57057, "ay":0.09188, "alpha":0.0, "fx":[77.74412,77.74412,77.74412,77.74412], "fy":[1.56284,1.56284,1.56284,1.56284]},
    {"t":4.03515, "x":7.95465, "y":4.04905, "heading":0.0, "vx":0.86336, "vy":0.02508, "omega":0.0, "ax":4.56816, "ay":0.09167, "alpha":0.0, "fx":[77.70307,77.70307,77.70307,77.70307], "fy":[1.55925,1.55925,1.55925,1.55925]},
    {"t":4.08221, "x":8.00033, "y":4.05033, "heading":0.0, "vx":1.07831, "vy":0.0294, "omega":0.0, "ax":4.56334, "ay":0.09125, "alpha":0.0, "fx":[77.62104,77.62104,77.62104,77.62104], "fy":[1.55208,1.55208,1.55208,1.55208]},
    {"t":4.12926, "x":8.05612, "y":4.05181, "heading":0.0, "vx":1.29303, "vy":0.03369, "omega":0.0, "ax":4.5489, "ay":0.08999, "alpha":0.0, "fx":[77.37542,77.37542,77.37542,77.37542], "fy":[1.53067,1.53067,1.53067,1.53067]},
    {"t":4.17632, "x":8.122, "y":4.0535, "heading":0.0, "vx":1.50707, "vy":0.03792, "omega":0.0, "ax":-0.05939, "ay":-0.15484, "alpha":0.0, "fx":[-1.01029,-1.01029,-1.01029,-1.01029], "fy":[-2.63383,-2.63383,-2.63383,-2.63383]},
    {"t":4.22337, "x":8.19285, "y":4.05511, "heading":0.0, "vx":1.50428, "vy":0.03064, "omega":0.0, "ax":-4.54883, "ay":-0.09387, "alpha":0.0, "fx":[-77.37425,-77.37425,-77.37425,-77.37425], "fy":[-1.59673,-1.59673,-1.59673,-1.59673]},
    {"t":4.27042, "x":8.2586, "y":4.05645, "heading":0.0, "vx":1.29024, "vy":0.02622, "omega":0.0, "ax":-4.5633, "ay":-0.0932, "alpha":0.0, "fx":[-77.62041,-77.62041,-77.62041,-77.62041], "fy":[-1.58526,-1.58526,-1.58526,-1.58526]},
    {"t":4.31748, "x":8.31425, "y":4.05758, "heading":0.0, "vx":1.07552, "vy":0.02184, "omega":0.0, "ax":-4.56813, "ay":-0.09297, "alpha":0.0, "fx":[-77.70264,-77.70264,-77.70264,-77.70264], "fy":[-1.58141,-1.58141,-1.58141,-1.58141]},
    {"t":4.36453, "x":8.3598, "y":4.0585, "heading":0.0, "vx":0.86057, "vy":0.01746, "omega":0.0, "ax":-4.57055, "ay":-0.09286, "alpha":0.0, "fx":[-77.74379,-77.74379,-77.74379,-77.74379], "fy":[-1.57949,-1.57949,-1.57949,-1.57949]},
    {"t":4.41158, "x":8.39524, "y":4.05922, "heading":0.0, "vx":0.64551, "vy":0.01309, "omega":0.0, "ax":-4.572, "ay":-0.09279, "alpha":0.0, "fx":[-77.7685,-77.7685,-77.7685,-77.7685], "fy":[-1.57833,-1.57833,-1.57833,-1.57833]},
    {"t":4.45864, "x":8.42055, "y":4.05973, "heading":0.0, "vx":0.43038, "vy":0.00873, "omega":0.0, "ax":-4.57297, "ay":-0.09274, "alpha":0.0, "fx":[-77.78497,-77.78497,-77.78497,-77.78497], "fy":[-1.57756,-1.57756,-1.57756,-1.57756]},
    {"t":4.50569, "x":8.43574, "y":4.06004, "heading":0.0, "vx":0.21521, "vy":0.00436, "omega":0.0, "ax":-4.57367, "ay":-0.09271, "alpha":0.0, "fx":[-77.79674,-77.79674,-77.79674,-77.79674], "fy":[-1.57701,-1.57701,-1.57701,-1.57701]},
    {"t":4.55274, "x":8.4408, "y":4.06014, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,78,97]
 },
 "events":[
   {"name":"RampUp", "from":{"target":1, "targetTimestamp":1.05505, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait3s+Hoard", "from":{"target":2, "targetTimestamp":2.1125, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hoard", "from":{"target":3, "targetTimestamp":3.02641, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Delay1+DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
