{
 "name":"NZ_Hoard_Depot_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40333366394043, "y":7.575836658477783, "heading":4.71238898038469, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409043788909912, "y":7.5509209632873535, "heading":4.71238898038469, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729572772979736, "y":4.075187683105469, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.551453590393066, "y":4.067272663116455, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627134799957275, "y":4.017329692840576, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.475467681884766, "y":4.052192687988281, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40333366394043 m", "val":4.40333366394043}, "y":{"exp":"7.575836658477783 m", "val":7.575836658477783}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409043788909912 m", "val":6.409043788909912}, "y":{"exp":"7.5509209632873535 m", "val":7.5509209632873535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729572772979736 m", "val":7.729572772979736}, "y":{"exp":"4.075187683105469 m", "val":4.075187683105469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.551453590393066 m", "val":8.551453590393066}, "y":{"exp":"4.067272663116455 m", "val":4.067272663116455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627134799957275 m", "val":7.627134799957275}, "y":{"exp":"4.017329692840576 m", "val":4.017329692840576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.475467681884766 m", "val":8.475467681884766}, "y":{"exp":"4.052192687988281 m", "val":4.052192687988281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3257,3.02844,3.64558,4.54518,5.40713],
  "samples":[
    {"t":0.0, "x":4.40333, "y":7.57584, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57454, "ay":-0.05683, "alpha":0.0, "fx":[77.81158,77.81158,77.81158,77.81158], "fy":[-0.96661,-0.96661,-0.96661,-0.96661]},
    {"t":0.0491, "x":4.40885, "y":7.57577, "heading":-1.5708, "vx":0.22461, "vy":-0.00279, "omega":0.0, "ax":4.57422, "ay":-0.05682, "alpha":0.0, "fx":[77.80611,77.80611,77.80611,77.80611], "fy":[-0.96654,-0.96654,-0.96654,-0.96654]},
    {"t":0.0982, "x":4.42539, "y":7.57556, "heading":-1.5708, "vx":0.4492, "vy":-0.00558, "omega":0.0, "ax":4.57384, "ay":-0.05682, "alpha":0.0, "fx":[77.79964,77.79964,77.79964,77.79964], "fy":[-0.96646,-0.96646,-0.96646,-0.96646]},
    {"t":0.1473, "x":4.45296, "y":7.57522, "heading":-1.5708, "vx":0.67378, "vy":-0.00837, "omega":0.0, "ax":4.57338, "ay":-0.05681, "alpha":0.0, "fx":[77.79188,77.79188,77.79188,77.79188], "fy":[-0.96636,-0.96636,-0.96636,-0.96636]},
    {"t":0.1964, "x":4.49155, "y":7.57474, "heading":-1.5708, "vx":0.89833, "vy":-0.01116, "omega":0.0, "ax":4.57282, "ay":-0.05681, "alpha":0.0, "fx":[77.78239,77.78239,77.78239,77.78239], "fy":[-0.96624,-0.96624,-0.96624,-0.96624]},
    {"t":0.2455, "x":4.54117, "y":7.57412, "heading":-1.5708, "vx":1.12286, "vy":-0.01395, "omega":0.0, "ax":4.57212, "ay":-0.0568, "alpha":0.0, "fx":[77.77054,77.77054,77.77054,77.77054], "fy":[-0.9661,-0.9661,-0.9661,-0.9661]},
    {"t":0.2946, "x":4.60182, "y":7.57337, "heading":-1.5708, "vx":1.34735, "vy":-0.01674, "omega":0.0, "ax":4.57123, "ay":-0.05679, "alpha":0.0, "fx":[77.7553,77.7553,77.7553,77.7553], "fy":[-0.96591,-0.96591,-0.96591,-0.96591]},
    {"t":0.3437, "x":4.67348, "y":7.57248, "heading":-1.5708, "vx":1.5718, "vy":-0.01953, "omega":0.0, "ax":4.57003, "ay":-0.05677, "alpha":0.0, "fx":[77.73498,77.73498,77.73498,77.73498], "fy":[-0.96565,-0.96565,-0.96565,-0.96565]},
    {"t":0.3928, "x":4.75617, "y":7.57145, "heading":-1.5708, "vx":1.79619, "vy":-0.02231, "omega":0.0, "ax":4.56836, "ay":-0.05675, "alpha":0.0, "fx":[77.70654,77.70654,77.70654,77.70654], "fy":[-0.9653,-0.9653,-0.9653,-0.9653]},
    {"t":0.4419, "x":4.84987, "y":7.57029, "heading":-1.5708, "vx":2.02049, "vy":-0.0251, "omega":0.0, "ax":4.56586, "ay":-0.05672, "alpha":0.0, "fx":[77.6639,77.6639,77.6639,77.6639], "fy":[-0.96477,-0.96477,-0.96477,-0.96477]},
    {"t":0.491, "x":4.95458, "y":7.56899, "heading":-1.5708, "vx":2.24468, "vy":-0.02788, "omega":0.0, "ax":4.56168, "ay":-0.05667, "alpha":0.0, "fx":[77.59289,77.59289,77.59289,77.59289], "fy":[-0.96389,-0.96389,-0.96389,-0.96389]},
    {"t":0.5401, "x":5.07029, "y":7.56755, "heading":-1.5708, "vx":2.46866, "vy":-0.03067, "omega":0.0, "ax":4.55334, "ay":-0.05656, "alpha":0.0, "fx":[77.45106,77.45106,77.45106,77.45106], "fy":[-0.96213,-0.96213,-0.96213,-0.96213]},
    {"t":0.5892, "x":5.19699, "y":7.56598, "heading":-1.5708, "vx":2.69222, "vy":-0.03344, "omega":0.0, "ax":4.52842, "ay":-0.05625, "alpha":0.0, "fx":[77.02712,77.02712,77.02712,77.02712], "fy":[-0.95686,-0.95686,-0.95686,-0.95686]},
    {"t":0.6383, "x":5.33464, "y":7.56427, "heading":-1.5708, "vx":2.91457, "vy":-0.03621, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6874, "x":5.47774, "y":7.56249, "heading":-1.5708, "vx":2.91457, "vy":-0.03621, "omega":0.0, "ax":-4.52842, "ay":0.05625, "alpha":0.0, "fx":[-77.02712,-77.02712,-77.02712,-77.02712], "fy":[0.95686,0.95686,0.95686,0.95686]},
    {"t":0.7365, "x":5.61539, "y":7.56078, "heading":-1.5708, "vx":2.69222, "vy":-0.03344, "omega":0.0, "ax":-4.55334, "ay":0.05656, "alpha":0.0, "fx":[-77.45106,-77.45106,-77.45106,-77.45106], "fy":[0.96213,0.96213,0.96213,0.96213]},
    {"t":0.7856, "x":5.74209, "y":7.55921, "heading":-1.5708, "vx":2.46866, "vy":-0.03067, "omega":0.0, "ax":-4.56168, "ay":0.05667, "alpha":0.0, "fx":[-77.59289,-77.59289,-77.59289,-77.59289], "fy":[0.96389,0.96389,0.96389,0.96389]},
    {"t":0.8347, "x":5.8578, "y":7.55777, "heading":-1.5708, "vx":2.24468, "vy":-0.02788, "omega":0.0, "ax":-4.56586, "ay":0.05672, "alpha":0.0, "fx":[-77.6639,-77.6639,-77.6639,-77.6639], "fy":[0.96477,0.96477,0.96477,0.96477]},
    {"t":0.8838, "x":5.96251, "y":7.55647, "heading":-1.5708, "vx":2.02049, "vy":-0.0251, "omega":0.0, "ax":-4.56836, "ay":0.05675, "alpha":0.0, "fx":[-77.70654,-77.70654,-77.70654,-77.70654], "fy":[0.9653,0.9653,0.9653,0.9653]},
    {"t":0.9329, "x":6.05621, "y":7.5553, "heading":-1.5708, "vx":1.79619, "vy":-0.02231, "omega":0.0, "ax":-4.57003, "ay":0.05677, "alpha":0.0, "fx":[-77.73498,-77.73498,-77.73498,-77.73498], "fy":[0.96565,0.96565,0.96565,0.96565]},
    {"t":0.982, "x":6.13889, "y":7.55428, "heading":-1.5708, "vx":1.5718, "vy":-0.01953, "omega":0.0, "ax":-4.57123, "ay":0.05679, "alpha":0.0, "fx":[-77.7553,-77.7553,-77.7553,-77.7553], "fy":[0.96591,0.96591,0.96591,0.96591]},
    {"t":1.0311, "x":6.21056, "y":7.55339, "heading":-1.5708, "vx":1.34735, "vy":-0.01674, "omega":0.0, "ax":-4.57212, "ay":0.0568, "alpha":0.0, "fx":[-77.77054,-77.77054,-77.77054,-77.77054], "fy":[0.9661,0.9661,0.9661,0.9661]},
    {"t":1.0802, "x":6.2712, "y":7.55263, "heading":-1.5708, "vx":1.12286, "vy":-0.01395, "omega":0.0, "ax":-4.57282, "ay":0.05681, "alpha":0.0, "fx":[-77.78239,-77.78239,-77.78239,-77.78239], "fy":[0.96624,0.96624,0.96624,0.96624]},
    {"t":1.1293, "x":6.32082, "y":7.55202, "heading":-1.5708, "vx":0.89833, "vy":-0.01116, "omega":0.0, "ax":-4.57338, "ay":0.05681, "alpha":0.0, "fx":[-77.79188,-77.79188,-77.79188,-77.79188], "fy":[0.96636,0.96636,0.96636,0.96636]},
    {"t":1.1784, "x":6.35942, "y":7.55154, "heading":-1.5708, "vx":0.67378, "vy":-0.00837, "omega":0.0, "ax":-4.57384, "ay":0.05682, "alpha":0.0, "fx":[-77.79964,-77.79964,-77.79964,-77.79964], "fy":[0.96646,0.96646,0.96646,0.96646]},
    {"t":1.2275, "x":6.38699, "y":7.55119, "heading":-1.5708, "vx":0.4492, "vy":-0.00558, "omega":0.0, "ax":-4.57422, "ay":0.05682, "alpha":0.0, "fx":[-77.80611,-77.80611,-77.80611,-77.80611], "fy":[0.96654,0.96654,0.96654,0.96654]},
    {"t":1.2766, "x":6.40353, "y":7.55099, "heading":-1.5708, "vx":0.22461, "vy":-0.00279, "omega":0.0, "ax":-4.57454, "ay":0.05683, "alpha":0.0, "fx":[-77.81158,-77.81158,-77.81158,-77.81158], "fy":[0.96661,0.96661,0.96661,0.96661]},
    {"t":1.3257, "x":6.40904, "y":7.55092, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21827, "ay":-4.55391, "alpha":1.13758, "fx":[2.51866,-10.50951,-9.01573,2.15569], "fy":[-77.73916,-77.06757,-77.27123,-77.76498]},
    {"t":1.35909, "x":6.40892, "y":7.54838, "heading":-1.5708, "vx":-0.00729, "vy":-0.15204, "omega":0.03798, "ax":-0.20188, "ay":-4.55424, "alpha":1.14554, "fx":[2.86726,-10.26155,-8.793,2.45161], "fy":[-77.72281,-77.09664,-77.29329,-77.75265]},
    {"t":1.39247, "x":6.40857, "y":7.54077, "heading":-1.56953, "vx":-0.01403, "vy":-0.30409, "omega":0.07623, "ax":-0.18408, "ay":-4.55453, "alpha":1.15415, "fx":[3.23776,-9.99894,-8.54339,2.77979], "fy":[-77.7036,-77.12644,-77.31737,-77.73773]},
    {"t":1.42586, "x":6.408, "y":7.52808, "heading":-1.56698, "vx":-0.02017, "vy":-0.45616, "omega":0.11476, "ax":-0.16469, "ay":-4.55477, "alpha":1.16351, "fx":[3.63402,-9.71898,-8.26418,3.14373], "fy":[-77.68099,-77.15711,-77.34348,-77.71964]},
    {"t":1.45925, "x":6.40723, "y":7.51031, "heading":-1.56315, "vx":-0.02567, "vy":-0.60823, "omega":0.15361, "ax":-0.14348, "ay":-4.55493, "alpha":1.17373, "fx":[4.06061,-9.41846,-7.95213,3.54756], "fy":[-77.65428,-77.18879,-77.37157,-77.69764]},
    {"t":1.49264, "x":6.40629, "y":7.48746, "heading":-1.55802, "vx":-0.03046, "vy":-0.7603, "omega":0.19279, "ax":-0.12019, "ay":-4.55499, "alpha":1.18492, "fx":[4.52293,-9.09346,-7.60335,3.99616], "fy":[-77.62258,-77.22163,-77.40157,-77.67079]},
    {"t":1.52602, "x":6.40521, "y":7.45954, "heading":-1.55159, "vx":-0.03448, "vy":-0.91238, "omega":0.23235, "ax":-0.0945, "ay":-4.55492, "alpha":1.19724, "fx":[5.02753,-8.73924,-7.21318,4.49537], "fy":[-77.58474,-77.25578,-77.43335,-77.63791]},
    {"t":1.55941, "x":6.40401, "y":7.42654, "heading":-1.54383, "vx":-0.03763, "vy":-1.06445, "omega":0.27233, "ax":-0.06601, "ay":-4.55467, "alpha":1.21085, "fx":[5.58231,-8.34995,-6.77596,5.05223], "fy":[-77.53924,-77.29135,-77.4667,-77.59748]},
    {"t":1.5928, "x":6.40271, "y":7.38846, "heading":-1.53474, "vx":-0.03983, "vy":-1.21652, "omega":0.31275, "ax":-0.03426, "ay":-4.55418, "alpha":1.22598, "fx":[6.19701,-7.91841,-6.28477,5.6753], "fy":[-77.48409,-77.32844,-77.50129,-77.54751]},
    {"t":1.62618, "x":6.40136, "y":7.34531, "heading":-1.52429, "vx":-0.04098, "vy":-1.36857, "omega":0.35368, "ax":0.00135, "ay":-4.55336, "alpha":1.2429, "fx":[6.88371,-7.43562,-5.73104,6.37513], "fy":[-77.4166,-77.36703,-77.53659,-77.4854]},
    {"t":1.65957, "x":6.4, "y":7.29708, "heading":-1.51249, "vx":-0.04093, "vy":-1.52059, "omega":0.39518, "ax":0.04157, "ay":-4.5521, "alpha":1.26193, "fx":[7.6576,-6.89022,-5.10408,7.16483], "fy":[-77.33312,-77.40699,-77.57184,-77.40767]},
    {"t":1.69296, "x":6.39865, "y":7.24377, "heading":-1.49929, "vx":-0.03955, "vy":-1.67257, "omega":0.43731, "ax":0.08732, "ay":-4.55022, "alpha":1.2835, "fx":[8.53802,-6.26769,-4.39038,8.06094], "fy":[-77.22859,-77.44791,-77.60582,-77.30961]},
    {"t":1.72634, "x":6.39738, "y":7.1854, "heading":-1.48469, "vx":-0.03663, "vy":-1.82449, "omega":0.48017, "ax":0.13981, "ay":-4.54749, "alpha":1.30814, "fx":[9.54996,-5.54913,-3.57256,9.08453], "fy":[-77.09584,-77.48895,-77.6367,-77.18472]},
    {"t":1.75973, "x":6.39624, "y":7.12195, "heading":-1.46866, "vx":-0.03196, "vy":-1.97632, "omega":0.52384, "ax":0.20064, "ay":-4.54356, "alpha":1.33655, "fx":[10.72623,-4.70956,-2.62801,10.26294], "fy":[-76.92455,-77.52855,-77.66166,-77.02382]},
    {"t":1.79312, "x":6.39528, "y":7.05343, "heading":-1.45117, "vx":-0.02526, "vy":-2.12801, "omega":0.56846, "ax":0.27192, "ay":-4.5379, "alpha":1.36966, "fx":[12.11066,-3.71528,-1.52667,11.6321], "fy":[-76.69941,-77.56382,-77.67625,-76.81372]},
    {"t":1.82651, "x":6.39459, "y":6.97985, "heading":-1.43219, "vx":-0.01618, "vy":-2.27952, "omega":0.61419, "ax":0.3565, "ay":-4.52969, "alpha":1.4087, "fx":[13.76287,-2.5197,-0.2278,13.24013], "fy":[-76.39712,-77.58955,-77.67338,-76.53492]},
    {"t":1.85989, "x":6.39425, "y":6.90122, "heading":-1.41169, "vx":-0.00428, "vy":-2.43075, "omega":0.66122, "ax":0.45837, "ay":-4.51766, "alpha":1.45535, "fx":[15.76575,-1.05673,1.32515,15.1527], "fy":[-75.98108,-77.59624,-77.6414,-76.15773]},
    {"t":1.89328, "x":6.39436, "y":6.81755, "heading":-1.38961, "vx":0.01102, "vy":-2.58159, "omega":0.70981, "ax":0.58322, "ay":-4.49969, "alpha":1.51199, "fx":[18.23697,0.77038,3.21277,17.46123], "fy":[-75.39156,-77.56625,-77.5606,-75.63548]},
    {"t":1.92667, "x":6.39505, "y":6.72885, "heading":-1.36591, "vx":0.03049, "vy":-2.73182, "omega":0.7603, "ax":0.73936, "ay":-4.47216, "alpha":1.58195, "fx":[21.34738,3.10853,5.55357,20.29574], "fy":[-74.52693,-77.46556,-77.39633,-74.89191]},
    {"t":1.96005, "x":6.39648, "y":6.63515, "heading":-1.34053, "vx":0.05518, "vy":-2.88113, "omega":0.81311, "ax":0.93935, "ay":-4.42854, "alpha":1.67, "fx":[25.34959,6.19027,8.52786,23.84473], "fy":[-73.20584,-77.22538,-77.08459,-73.79697]},
    {"t":1.99344, "x":6.39885, "y":6.53649, "heading":-1.31338, "vx":0.08654, "vy":-3.02898, "omega":0.86887, "ax":1.20264, "ay":-4.35637, "alpha":1.78281, "fx":[30.61922,10.40151,12.42063,28.38491], "fy":[-71.08722,-76.69723,-76.50021,-72.11785]},
    {"t":2.02683, "x":6.40241, "y":6.43293, "heading":-1.28437, "vx":0.12669, "vy":-3.17443, "omega":0.92839, "ax":1.55981, "ay":-4.23032, "alpha":1.92864, "fx":[37.69536,16.41388,17.69959,34.31889], "fy":[-67.4963,-75.53323,-75.38037,-69.41629]},
    {"t":2.06021, "x":6.40751, "y":6.32459, "heading":-1.25337, "vx":0.17877, "vy":-3.31567, "omega":0.99278, "ax":2.05751, "ay":-3.99548, "alpha":2.11223, "fx":[47.22174,25.42964,25.15065,42.18875], "fy":[-61.05759,-72.83372,-73.12615,-64.83012]},
    {"t":2.0936, "x":6.41462, "y":6.21166, "heading":-1.22023, "vx":0.24746, "vy":-3.44906, "omega":1.0633, "ax":2.75296, "ay":-3.52853, "alpha":2.3098, "fx":[59.34845,39.42261,36.0397,52.49761], "fy":[-49.11831,-66.05199,-68.25664,-56.65015]},
    {"t":2.12699, "x":6.42442, "y":6.09454, "heading":-1.18473, "vx":0.33938, "vy":-3.56687, "omega":1.14042, "ax":3.63742, "ay":-2.57795, "alpha":2.41395, "fx":[71.55955,59.46381,51.72706,64.73539], "fy":[-28.15371,-48.34045,-57.02354,-41.88291]},
    {"t":2.16037, "x":6.43778, "y":5.97402, "heading":-1.14665, "vx":0.46082, "vy":-3.65294, "omega":1.22101, "ax":4.36458, "ay":-0.90245, "alpha":2.30405, "fx":[76.85906,75.53544,69.65573,74.91079], "fy":[0.79809,-12.05407,-32.32766,-17.81831]},
    {"t":2.19376, "x":6.45559, "y":5.85156, "heading":-1.10589, "vx":0.60654, "vy":-3.68307, "omega":1.29794, "ax":4.36461, "ay":1.02132, "alpha":1.84532, "fx":[71.83868,72.35067,76.62371,76.14974], "fy":[27.62016,25.46002,4.95591,11.45361]},
    {"t":2.22715, "x":6.47828, "y":5.72916, "heading":-1.06255, "vx":0.75226, "vy":-3.64897, "omega":1.35955, "ax":3.8273, "ay":2.39385, "alpha":1.19703, "fx":[62.30454,61.20887,68.47594,68.41608], "fy":[45.44574,46.69193,35.16192,35.57501]},
    {"t":2.26054, "x":6.50553, "y":5.60867, "heading":-1.01716, "vx":0.88004, "vy":-3.56905, "omega":1.39951, "ax":3.24506, "ay":3.16683, "alpha":0.70143, "fx":[53.39068,51.92997,57.28242,58.1871], "fy":[55.83469,57.11405,51.72024,50.7983]},
    {"t":2.29392, "x":6.53672, "y":5.49127, "heading":-0.97044, "vx":0.98839, "vy":-3.46332, "omega":1.42293, "ax":2.78308, "ay":3.59381, "alpha":0.36553, "fx":[46.39522,45.35574,48.36319,49.24328], "fy":[61.9011,62.6355,60.33212,59.65032]},
    {"t":2.32731, "x":6.57127, "y":5.37764, "heading":-0.92293, "vx":1.0813, "vy":-3.34333, "omega":1.43514, "ax":2.43799, "ay":3.84409, "alpha":0.1339, "fx":[41.12361,40.68618,41.82595,42.24211], "fy":[65.61503,65.8781,65.15686,64.89722]},
    {"t":2.3607, "x":6.60873, "y":5.26816, "heading":-0.87501, "vx":1.1627, "vy":-3.21499, "omega":1.43961, "ax":2.17898, "ay":4.00127, "alpha":-0.03197, "fx":[37.14799,37.25838,36.98031,36.86872], "fy":[68.01352,67.95491,68.10734,68.16603]},
    {"t":2.39408, "x":6.64876, "y":5.16305, "heading":-0.82695, "vx":1.23545, "vy":-3.0814, "omega":1.43854, "ax":1.98045, "ay":4.10618, "alpha":-0.15525, "fx":[34.1113,34.651,33.27667,32.70855], "fy":[69.63833,69.37887,70.05126,70.31109]},
    {"t":2.42747, "x":6.69111, "y":5.06246, "heading":-0.77892, "vx":1.30157, "vy":-2.94431, "omega":1.43336, "ax":1.82467, "ay":4.1798, "alpha":-0.24991, "fx":[31.75665,32.60251,30.35486,29.43442], "fy":[70.78399,70.40904,71.41063,71.78487]},
    {"t":2.46086, "x":6.73559, "y":4.96649, "heading":-0.73107, "vx":1.36249, "vy":-2.80476, "omega":1.42501, "ax":1.69975, "ay":4.23362, "alpha":-0.32463, "fx":[29.90474,30.94691,27.98384,26.81323], "fy":[71.61882,71.18706,72.40719,72.83727]},
    {"t":2.49424, "x":6.78202, "y":4.87521, "heading":-0.68349, "vx":1.41924, "vy":-2.66341, "omega":1.41417, "ax":1.59762, "ay":4.2743, "alpha":-0.38501, "fx":[28.42992,29.57545,26.01284,24.68211], "fy":[72.24378,71.79571,73.16587,73.61314]},
    {"t":2.52763, "x":6.8303, "y":4.78867, "heading":-0.63627, "vx":1.47258, "vy":-2.5207, "omega":1.40132, "ax":1.51273, "ay":4.30592, "alpha":-0.43475, "fx":[27.24271,28.41461,24.34074,22.92639], "fy":[72.72214,72.286,73.76131,74.20042]},
    {"t":2.56102, "x":6.88031, "y":4.70691, "heading":-0.58949, "vx":1.52309, "vy":-2.37694, "omega":1.38681, "ax":1.44114, "ay":4.33107, "alpha":-0.47643, "fx":[26.27823,27.41328,22.8978,21.46403], "fy":[73.09509,72.69086,74.24036,74.65471]},
    {"t":2.59441, "x":6.93196, "y":4.62997, "heading":-0.54319, "vx":1.5712, "vy":-2.23234, "omega":1.3709, "ax":1.38, "ay":4.35147, "alpha":-0.51185, "fx":[25.48848,26.53503,21.6347,20.23518], "fy":[73.39041,73.03231,74.63373,75.0125]},
    {"t":2.62779, "x":6.98519, "y":4.55786, "heading":-0.49742, "vx":1.61728, "vy":-2.08706, "omega":1.35381, "ax":1.32721, "ay":4.36829, "alpha":-0.54231, "fx":[24.83733,25.75332,20.51566,19.19533], "fy":[73.62736,73.32557,74.96225,75.29851]},
    {"t":2.66118, "x":7.03992, "y":4.49061, "heading":-0.45222, "vx":1.66159, "vy":-1.94121, "omega":1.3357, "ax":1.28119, "ay":4.38237, "alpha":-0.56879, "fx":[24.2971,25.04848,19.51422,18.31073], "fy":[73.81967,73.58141,75.24052,75.52996]},
    {"t":2.69457, "x":7.09611, "y":4.42824, "heading":-0.40762, "vx":1.70436, "vy":-1.7949, "omega":1.31671, "ax":1.24073, "ay":4.3943, "alpha":-0.592, "fx":[23.8463,24.40569,18.6104,17.55533], "fy":[73.97735,73.80767,75.47904,75.71914]},
    {"t":2.72795, "x":7.15371, "y":4.37077, "heading":-0.36366, "vx":1.74579, "vy":-1.64819, "omega":1.29695, "ax":1.20489, "ay":4.40452, "alpha":-0.6125, "fx":[23.46802,23.81362,17.78887,16.90868], "fy":[74.10784,74.01012,75.68553,75.87503]},
    {"t":2.76134, "x":7.21266, "y":4.31819, "heading":-0.32036, "vx":1.78601, "vy":-1.50113, "omega":1.2765, "ax":1.17293, "ay":4.41336, "alpha":-0.63074, "fx":[23.14879,23.26355,17.03767,16.35448], "fy":[74.21679,74.19311,75.86583,76.0043]},
    {"t":2.79473, "x":7.27295, "y":4.27054, "heading":-0.27774, "vx":1.82517, "vy":-1.35378, "omega":1.25544, "ax":1.14425, "ay":4.42108, "alpha":-0.64704, "fx":[22.87779,22.74864,16.34735,15.87954], "fy":[74.30852,74.35997,76.02439,76.11202]},
    {"t":2.82811, "x":7.33452, "y":4.2278, "heading":-0.23583, "vx":1.86338, "vy":-1.20618, "omega":1.23384, "ax":1.11838, "ay":4.42786, "alpha":-0.66169, "fx":[22.64625,22.26355,15.71032,15.47304], "fy":[74.38642,74.51325,76.16469,76.20207]},
    {"t":2.8615, "x":7.39736, "y":4.19, "heading":-0.19463, "vx":1.90072, "vy":-1.05834, "omega":1.21175, "ax":1.09493, "ay":4.43387, "alpha":-0.67491, "fx":[22.44702,21.80403,15.12042,15.126], "fy":[74.45315,74.65498,76.28949,76.27749]},
    {"t":2.89489, "x":7.46143, "y":4.15714, "heading":-0.15418, "vx":1.93727, "vy":-0.91031, "omega":1.18921, "ax":1.07357, "ay":4.43922, "alpha":-0.68689, "fx":[22.27424,21.3667,14.5726,14.83086], "fy":[74.51085,74.78672,76.401,76.34068]},
    {"t":2.92828, "x":7.52671, "y":4.12922, "heading":-0.11447, "vx":1.97312, "vy":-0.7621, "omega":1.16628, "ax":1.05404, "ay":4.44401, "alpha":-0.69777, "fx":[22.12305,20.94884,14.06264,14.5812], "fy":[74.56121,74.90976,76.50104,76.39358]},
    {"t":2.96166, "x":7.59317, "y":4.10625, "heading":-0.07553, "vx":2.00831, "vy":-0.61373, "omega":1.14298, "ax":1.03612, "ay":4.44833, "alpha":-0.70769, "fx":[21.98948,20.5483,13.587,14.37152], "fy":[74.60561,75.02512,76.59108,76.43772]},
    {"t":2.99505, "x":7.6608, "y":4.08824, "heading":-0.03737, "vx":2.0429, "vy":-0.46521, "omega":1.11936, "ax":1.01961, "ay":4.45224, "alpha":-0.71676, "fx":[21.87022,20.1633,13.14269,14.19706], "fy":[74.64518,75.13362,76.67236,76.4744]},
    {"t":3.02844, "x":7.72957, "y":4.07519, "heading":0.0, "vx":2.07694, "vy":-0.31656, "omega":1.09543, "ax":1.10352, "ay":4.42903, "alpha":-0.83518, "fx":[24.21588,21.73807,13.73392,15.39404], "fy":[73.8973,74.67649,76.55118,76.22112]},
    {"t":3.06474, "x":7.8057, "y":4.06661, "heading":0.03977, "vx":2.117, "vy":-0.15578, "omega":1.06511, "ax":1.73341, "ay":4.16984, "alpha":-2.02488, "fx":[43.18027,33.87408,17.14163,23.74346], "fy":[64.42126,69.83803,75.67743,73.77411]},
    {"t":3.10104, "x":7.88369, "y":4.06371, "heading":0.07843, "vx":2.17993, "vy":-0.0044, "omega":0.9916, "ax":1.93683, "ay":0.44652, "alpha":-16.60377, "fx":[74.31613,60.29034,-6.8683,4.04185], "fy":[-18.83364,47.59643,75.66009,-74.04231]},
    {"t":3.13734, "x":7.96411, "y":4.06384, "heading":0.11443, "vx":2.25024, "vy":0.01181, "omega":0.38884, "ax":-2.878, "ay":0.15968, "alpha":-13.13855, "fx":[-29.37046,-24.99857,-69.45752,-71.98959], "fy":[-67.2518,71.64806,32.76226,-26.29384]},
    {"t":3.17365, "x":8.0439, "y":4.06437, "heading":0.12855, "vx":2.14576, "vy":0.0176, "omega":-0.08813, "ax":-4.41337, "ay":0.16087, "alpha":-3.3262, "fx":[-75.41596,-72.73036,-76.02484,-76.10917], "fy":[-14.93151,25.23146,13.81383,-13.16858]},
    {"t":3.20995, "x":8.11889, "y":4.06512, "heading":0.12535, "vx":1.98555, "vy":0.02344, "omega":-0.20888, "ax":-4.5245, "ay":0.01611, "alpha":-1.56597, "fx":[-76.96234,-76.67331,-77.17988,-77.0261], "fy":[-7.73897,10.34519,6.61408,-8.12426]},
    {"t":3.24625, "x":8.18799, "y":4.06598, "heading":0.11776, "vx":1.82129, "vy":0.02403, "omega":-0.26573, "ax":-4.55085, "ay":-0.04698, "alpha":-0.84255, "fx":[-77.35753,-77.40177,-77.50895,-77.36658], "fy":[-5.03778,4.39388,2.93566,-5.48815]},
    {"t":3.28255, "x":8.25111, "y":4.06682, "heading":0.10812, "vx":1.65609, "vy":0.02232, "omega":-0.29631, "ax":-4.56032, "ay":-0.08039, "alpha":-0.4444, "fx":[-77.5263,-77.60036,-77.62368,-77.5288], "fy":[-3.58995,1.28372,0.71266,-3.87586]},
    {"t":3.31886, "x":8.30822, "y":4.06758, "heading":0.09736, "vx":1.49054, "vy":0.01941, "omega":-0.31245, "ax":-4.56447, "ay":-0.10067, "alpha":-0.19128, "fx":[-77.61705,-77.66106,-77.66514,-77.61829], "fy":[-2.66936,-0.60129,-0.78202,-2.7968]},
    {"t":3.35516, "x":8.35932, "y":4.06822, "heading":0.08602, "vx":1.32483, "vy":0.01575, "omega":-0.31939, "ax":-4.5665, "ay":-0.11427, "alpha":-0.01578, "fx":[-77.67262,-77.67686,-77.67701,-77.67276], "fy":[-2.02292,-1.85407,-1.86457,-2.03305]},
    {"t":3.39146, "x":8.40441, "y":4.06871, "heading":0.07442, "vx":1.15906, "vy":0.0116, "omega":-0.31996, "ax":-4.56754, "ay":-0.12413, "alpha":0.11319, "fx":[-77.70959,-77.67638,-77.67556,-77.7084], "fy":[-1.53931,-2.74093,-2.69302,-1.47258]},
    {"t":3.42776, "x":8.44348, "y":4.06905, "heading":0.06281, "vx":0.99324, "vy":0.0071, "omega":-0.31585, "ax":-4.56807, "ay":-0.13178, "alpha":0.21204, "fx":[-77.73564,-77.66987,-77.66766,-77.7331], "fy":[-1.16179,-3.39859,-3.35445,-1.0515]},
    {"t":3.46407, "x":8.47652, "y":4.06923, "heading":0.05134, "vx":0.82741, "vy":0.00231, "omega":-0.30815, "ax":-4.56833, "ay":-0.13805, "alpha":0.29024, "fx":[-77.75479,-77.66136,-77.65649,-77.75106], "fy":[-0.85809,-3.90407,-3.90029,-0.73028]},
    {"t":3.50037, "x":8.50355, "y":4.06922, "heading":0.04016, "vx":0.66157, "vy":-0.0027, "omega":-0.29762, "ax":-4.56842, "ay":-0.14341, "alpha":0.35367, "fx":[-77.76934,-77.6525,-77.64365,-77.76466], "fy":[-0.60824,-4.30376,-4.36241,-0.48274]},
    {"t":3.53667, "x":8.52456, "y":4.06903, "heading":0.02935, "vx":0.49572, "vy":-0.00791, "omega":-0.28478, "ax":-4.56842, "ay":-0.14811, "alpha":0.40615, "fx":[-77.78069,-77.64399,-77.63002,-77.77533], "fy":[-0.39886,-4.6269,-4.76123,-0.29048]},
    {"t":3.57298, "x":8.53954, "y":4.06864, "heading":0.01901, "vx":0.32988, "vy":-0.01328, "omega":-0.27004, "ax":-4.56836, "ay":-0.15231, "alpha":0.4503, "fx":[-77.78974,-77.63612,-77.61615,-77.78397], "fy":[-0.22034,-4.89259,-5.11005,-0.13981]},
    {"t":3.60928, "x":8.54851, "y":4.06806, "heading":0.00921, "vx":0.16403, "vy":-0.01881, "omega":-0.25369, "ax":-4.56827, "ay":-0.15604, "alpha":0.48796, "fx":[-77.7971,-77.62902,-77.60242,-77.79114], "fy":[-0.06541,-5.11358,-5.41766,-0.02015]},
    {"t":3.64558, "x":8.55145, "y":4.06727, "heading":0.0, "vx":-0.00181, "vy":-0.02448, "omega":-0.23597, "ax":-4.56986, "ay":-0.15882, "alpha":0.4553, "fx":[-77.81878,-77.65994,-77.6346,-77.81458], "fy":[-0.25622,-4.97812,-5.2987,-0.2728]},
    {"t":3.69556, "x":8.54566, "y":4.06585, "heading":-0.01179, "vx":-0.2302, "vy":-0.03241, "omega":-0.21322, "ax":-4.56914, "ay":-0.16111, "alpha":0.46754, "fx":[-77.81041,-77.64721,-77.6158,-77.80535], "fy":[-0.20249,-5.04417,-5.43837,-0.27703]},
    {"t":3.74554, "x":8.52845, "y":4.06403, "heading":-0.02245, "vx":-0.45855, "vy":-0.04047, "omega":-0.18985, "ax":-4.5682, "ay":-0.16365, "alpha":0.48356, "fx":[-77.79942,-77.63033,-77.59208,-77.79331], "fy":[-0.13457,-5.1328,-5.60325,-0.26423]},
    {"t":3.79551, "x":8.49982, "y":4.0618, "heading":-0.03194, "vx":-0.68686, "vy":-0.04864, "omega":-0.16569, "ax":-4.56694, "ay":-0.16627, "alpha":0.50542, "fx":[-77.78436,-77.60742,-77.56097,-77.77693], "fy":[-0.0385,-5.25029,-5.8033,-0.22058]},
    {"t":3.84549, "x":8.45979, "y":4.05916, "heading":-0.04022, "vx":-0.9151, "vy":-0.05695, "omega":-0.14043, "ax":-4.56516, "ay":-0.16871, "alpha":0.53707, "fx":[-77.76245,-77.57478,-77.51765,-77.75317], "fy":[0.11075,-5.40959,-6.05865,-0.12118]},
    {"t":3.89547, "x":8.40836, "y":4.05611, "heading":-0.04724, "vx":-1.14326, "vy":-0.06539, "omega":-0.11358, "ax":-4.56237, "ay":-0.17055, "alpha":0.58692, "fx":[-77.72749,-77.52443,-77.45135,-77.71525], "fy":[0.36463,-5.63989,-6.41469,0.08575]},
    {"t":3.94545, "x":8.34552, "y":4.05263, "heading":-0.05291, "vx":-1.37127, "vy":-0.07391, "omega":-0.08425, "ax":-4.55732, "ay":-0.17089, "alpha":0.67708, "fx":[-77.66253,-77.43528,-77.33262,-77.64427], "fy":[0.85256,-6.01906,-6.99428,0.5336]},
    {"t":3.99542, "x":8.2713, "y":4.04872, "heading":-0.05712, "vx":-1.59904, "vy":-0.08245, "omega":-0.05041, "ax":-4.54494, "ay":-0.16668, "alpha":0.88967, "fx":[-77.49989,-77.22867,-77.04322,-77.46107], "fy":[2.03434,-6.83074,-8.26554,1.72107]},
    {"t":4.0454, "x":8.1857, "y":4.04439, "heading":-0.05964, "vx":-1.82618, "vy":-0.09078, "omega":-0.00595, "ax":-4.46571, "ay":-0.13047, "alpha":2.01234, "fx":[-76.47641,-76.17423,-75.13502,-76.0559], "fy":[7.72965,-10.42655,-14.86029,8.67999]},
    {"t":4.09538, "x":8.08886, "y":4.03969, "heading":-0.05994, "vx":-2.04937, "vy":-0.0973, "omega":0.09462, "ax":4.4949, "ay":0.23765, "alpha":1.14486, "fx":[75.91898,76.68758,76.84744,76.37363], "fy":[11.13239,-1.72885,-2.15226,8.91799]},
    {"t":4.14536, "x":7.99205, "y":4.03512, "heading":-0.05521, "vx":-1.82472, "vy":-0.08542, "omega":0.15184, "ax":4.55201, "ay":0.20953, "alpha":0.1474, "fx":[77.38415,77.45776,77.47037,77.40135], "fy":[4.43371,2.85283,2.70977,4.25963]},
    {"t":4.19533, "x":7.90654, "y":4.03112, "heading":-0.04762, "vx":-1.59722, "vy":-0.07495, "omega":0.15921, "ax":4.56105, "ay":0.20477, "alpha":-0.05548, "fx":[77.59718,77.57112,77.56666,77.59333], "fy":[3.16131,3.74996,3.80689,3.21382]},
    {"t":4.24531, "x":7.83241, "y":4.02763, "heading":-0.03967, "vx":-1.36928, "vy":-0.06472, "omega":0.15643, "ax":4.56464, "ay":0.20326, "alpha":-0.14298, "fx":[77.68064,77.6149,77.60399,77.67356], "fy":[2.63808,4.14832,4.29158,2.75178]},
    {"t":4.29529, "x":7.76968, "y":4.02465, "heading":-0.03185, "vx":-1.14115, "vy":-0.05456, "omega":0.14929, "ax":4.56657, "ay":0.20267, "alpha":-0.19175, "fx":[77.72495,77.63755,77.62376,77.71764], "fy":[2.35897,4.37961,4.56236,2.48836]},
    {"t":4.34527, "x":7.71835, "y":4.02217, "heading":-0.02439, "vx":-0.91292, "vy":-0.04443, "omega":0.1397, "ax":4.56776, "ay":0.20237, "alpha":-0.22285, "fx":[77.75237,77.65116,77.63614,77.74557], "fy":[2.18794,4.53302,4.73264,2.31528]},
    {"t":4.39524, "x":7.67843, "y":4.0202, "heading":-0.01741, "vx":-0.68463, "vy":-0.03432, "omega":0.12857, "ax":4.56858, "ay":0.20216, "alpha":-0.24442, "fx":[77.77101,77.66014,77.64476,77.76489], "fy":[2.07334,4.64298,4.8475,2.19071]},
    {"t":4.44522, "x":7.64992, "y":4.01874, "heading":-0.01098, "vx":-0.45631, "vy":-0.02421, "omega":0.11635, "ax":4.56917, "ay":0.20197, "alpha":-0.26024, "fx":[77.78449,77.66647,77.6512,77.77908], "fy":[1.99155,4.72585,4.92874,2.09543]},
    {"t":4.4952, "x":7.63282, "y":4.01778, "heading":-0.00516, "vx":-0.22795, "vy":-0.01412, "omega":0.10335, "ax":4.56962, "ay":0.20178, "alpha":-0.27236, "fx":[77.79469,77.67116,77.65624,77.78996], "fy":[1.93045,4.79066,4.98844,2.01962]},
    {"t":4.54518, "x":7.62713, "y":4.01733, "heading":0.0, "vx":0.00043, "vy":-0.00404, "omega":0.08973, "ax":4.56961, "ay":0.20155, "alpha":-0.24648, "fx":[77.78808,77.67572,77.66357,77.7838], "fy":[2.07344,4.66718,4.82784,2.14503]},
    {"t":4.59306, "x":7.63239, "y":4.01737, "heading":0.0043, "vx":0.21925, "vy":0.00562, "omega":0.07793, "ax":4.56907, "ay":0.20122, "alpha":-0.24999, "fx":[77.77961,77.66568,77.65369,77.77531], "fy":[2.05454,4.68477,4.8367,2.11478]},
    {"t":4.64095, "x":7.64813, "y":4.01787, "heading":0.00803, "vx":0.43804, "vy":0.01525, "omega":0.06596, "ax":4.56836, "ay":0.20085, "alpha":-0.25459, "fx":[77.76856,77.65263,77.64055,77.76409], "fy":[2.02881,4.70648,4.85169,2.07888]},
    {"t":4.68883, "x":7.67435, "y":4.01883, "heading":0.01119, "vx":0.65681, "vy":0.02487, "omega":0.05377, "ax":4.56738, "ay":0.20048, "alpha":-0.26086, "fx":[77.75351,77.63488,77.62235,77.74863], "fy":[1.99358,4.73565,4.87657,2.03461]},
    {"t":4.73672, "x":7.71104, "y":4.02025, "heading":0.01376, "vx":0.87552, "vy":0.03447, "omega":0.04128, "ax":4.56596, "ay":0.20013, "alpha":-0.2699, "fx":[77.73176,77.60923,77.59568,77.72611], "fy":[1.94365,4.77836,4.91827,1.97664]},
    {"t":4.78461, "x":7.7582, "y":4.02213, "heading":0.01574, "vx":1.09417, "vy":0.04405, "omega":0.02835, "ax":4.56372, "ay":0.19988, "alpha":-0.28411, "fx":[77.69757,77.56888,77.55325,77.69044], "fy":[1.86769,4.84731,4.99127,1.89327]},
    {"t":4.83249, "x":7.81582, "y":4.02447, "heading":0.0171, "vx":1.31271, "vy":0.05362, "omega":0.01475, "ax":4.55966, "ay":0.19985, "alpha":-0.30964, "fx":[77.63607,77.49621,77.476,77.62575], "fy":[1.73617,4.97493,5.13288,1.75377]},
    {"t":4.88038, "x":7.88391, "y":4.02726, "heading":0.0178, "vx":1.53105, "vy":0.06319, "omega":-0.00008, "ax":4.55015, "ay":0.20052, "alpha":-0.369, "fx":[77.49314,77.32714,77.29356,77.47348], "fy":[1.44199,5.2776,5.47891,1.44487]},
    {"t":4.92827, "x":7.96245, "y":4.03052, "heading":0.0178, "vx":1.74894, "vy":0.0728, "omega":-0.01775, "ax":4.50247, "ay":0.20582, "alpha":-0.6617, "fx":[76.79546,76.50163,76.35344,76.6926], "fy":[0.0734,6.74027,7.2397,-0.04983]},
    {"t":4.97615, "x":8.05136, "y":4.03424, "heading":0.01695, "vx":1.96455, "vy":0.08265, "omega":-0.04944, "ax":-4.50475, "ay":-0.18105, "alpha":-0.23942, "fx":[-76.55199,-76.6553,-76.69457,-76.5964], "fy":[-4.39292,-1.82337,-1.80727,-4.29483]},
    {"t":5.02404, "x":8.14027, "y":4.03799, "heading":0.01458, "vx":1.74883, "vy":0.07398, "omega":-0.0609, "ax":-4.55167, "ay":-0.19098, "alpha":0.06902, "fx":[-77.44013,-77.40957,-77.40476,-77.4358], "fy":[-2.87206,-3.60503,-3.6285,-2.88857]},
    {"t":5.07193, "x":8.2188, "y":4.04132, "heading":0.01166, "vx":1.53087, "vy":0.06484, "omega":-0.0576, "ax":-4.56071, "ay":-0.19267, "alpha":0.12964, "fx":[-77.60819,-77.55067,-77.54369,-77.60301], "fy":[-2.56946,-3.943,-3.99748,-2.59932]},
    {"t":5.11981, "x":8.28687, "y":4.0442, "heading":0.00891, "vx":1.31248, "vy":0.05561, "omega":-0.05139, "ax":-4.56456, "ay":-0.19325, "alpha":0.15552, "fx":[-77.67938,-77.6104,-77.60294,-77.6746], "fy":[-2.43641,-4.08239,-4.15555,-2.47409]},
    {"t":5.1677, "x":8.34449, "y":4.04664, "heading":0.00645, "vx":1.0939, "vy":0.04636, "omega":-0.04394, "ax":-4.56669, "ay":-0.19349, "alpha":0.16988, "fx":[-77.71875,-77.64349,-77.63578,-77.71436], "fy":[-2.3602,-4.15696,-4.24326,-2.40415]},
    {"t":5.21558, "x":8.39164, "y":4.04864, "heading":0.00434, "vx":0.87521, "vy":0.03709, "omega":-0.03581, "ax":-4.56805, "ay":-0.19359, "alpha":0.179, "fx":[-77.74376,-77.66454,-77.65665,-77.73965], "fy":[-2.31035,-4.20282,-4.29904,-2.35955]},
    {"t":5.26347, "x":8.42831, "y":4.05019, "heading":0.00263, "vx":0.65647, "vy":0.02782, "omega":-0.02723, "ax":-4.56898, "ay":-0.19364, "alpha":0.18532, "fx":[-77.76104,-77.67911,-77.67108,-77.75716], "fy":[-2.27512,-4.23374,-4.33765,-2.32863]},
    {"t":5.31136, "x":8.45451, "y":4.0513, "heading":0.00132, "vx":0.43767, "vy":0.01855, "omega":-0.01836, "ax":-4.56967, "ay":-0.19367, "alpha":0.18994, "fx":[-77.7737,-77.6898,-77.68167,-77.76999], "fy":[-2.24901,-4.25609,-4.36591,-2.30588]},
    {"t":5.35924, "x":8.47023, "y":4.05197, "heading":0.00044, "vx":0.21885, "vy":0.00927, "omega":-0.00927, "ax":-4.5702, "ay":-0.19368, "alpha":0.19348, "fx":[-77.78337,-77.69796,-77.68976,-77.77981], "fy":[-2.22907,-4.27319,-4.3874,-2.28833]},
    {"t":5.40713, "x":8.47547, "y":4.05219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,95]
 },
 "events":[
   {"name":"Hoard for the rest of auto+Intake2", "from":{"target":1, "targetTimestamp":1.3257, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Delay2s", "from":{"target":3, "targetTimestamp":3.64558, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Delay2s", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
