{
 "name":"NZ_Hoard_Outpost_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.410345077514648, "y":0.4838242530822754, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.434533596038818, "y":0.4588555991649628, "heading":3.141592653589793, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7028303146362305, "y":4.060144901275635, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.551453590393066, "y":4.057925224304199, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.707655429840088, "y":4.047252178192139, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.501166343688965, "y":4.05783224105835, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.410345077514648 m", "val":4.410345077514648}, "y":{"exp":"0.4838242530822754 m", "val":0.4838242530822754}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.434533596038818 m", "val":6.434533596038818}, "y":{"exp":"0.45885559916496277 m", "val":0.4588555991649628}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7028303146362305 m", "val":7.7028303146362305}, "y":{"exp":"4.060144901275635 m", "val":4.060144901275635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.551453590393066 m", "val":8.551453590393066}, "y":{"exp":"4.057925224304199 m", "val":4.057925224304199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.707655429840088 m", "val":7.707655429840088}, "y":{"exp":"4.047252178192139 m", "val":4.047252178192139}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.501166343688965 m", "val":8.501166343688965}, "y":{"exp":"4.05783224105835 m", "val":4.05783224105835}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33179,3.10839,3.73447,4.59336,5.18299],
  "samples":[
    {"t":0.0, "x":4.41035, "y":0.48382, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57456, "ay":-0.05643, "alpha":0.0, "fx":[77.81197,77.81197,77.81197,77.81197], "fy":[-0.95982,-0.95982,-0.95982,-0.95982]},
    {"t":0.04933, "x":4.41591, "y":0.48376, "heading":3.14159, "vx":0.22564, "vy":-0.00278, "omega":0.0, "ax":4.57424, "ay":-0.05642, "alpha":0.0, "fx":[77.80652,77.80652,77.80652,77.80652], "fy":[-0.95975,-0.95975,-0.95975,-0.95975]},
    {"t":0.09865, "x":4.4326, "y":0.48355, "heading":3.14159, "vx":0.45127, "vy":-0.00557, "omega":0.0, "ax":4.57386, "ay":-0.05642, "alpha":0.0, "fx":[77.80008,77.80008,77.80008,77.80008], "fy":[-0.95968,-0.95968,-0.95968,-0.95968]},
    {"t":0.14798, "x":4.46043, "y":0.48321, "heading":3.14159, "vx":0.67688, "vy":-0.00835, "omega":0.0, "ax":4.57341, "ay":-0.05641, "alpha":0.0, "fx":[77.79235,77.79235,77.79235,77.79235], "fy":[-0.95958,-0.95958,-0.95958,-0.95958]},
    {"t":0.1973, "x":4.49938, "y":0.48273, "heading":3.14159, "vx":0.90246, "vy":-0.01113, "omega":0.0, "ax":4.57285, "ay":-0.05641, "alpha":0.0, "fx":[77.78291,77.78291,77.78291,77.78291], "fy":[-0.95946,-0.95946,-0.95946,-0.95946]},
    {"t":0.24663, "x":4.54946, "y":0.48211, "heading":3.14159, "vx":1.12802, "vy":-0.01391, "omega":0.0, "ax":4.57216, "ay":-0.0564, "alpha":0.0, "fx":[77.77111,77.77111,77.77111,77.77111], "fy":[-0.95932,-0.95932,-0.95932,-0.95932]},
    {"t":0.29595, "x":4.61066, "y":0.48135, "heading":3.14159, "vx":1.35354, "vy":-0.0167, "omega":0.0, "ax":4.57127, "ay":-0.05639, "alpha":0.0, "fx":[77.75594,77.75594,77.75594,77.75594], "fy":[-0.95913,-0.95913,-0.95913,-0.95913]},
    {"t":0.34528, "x":4.68298, "y":0.48046, "heading":3.14159, "vx":1.57902, "vy":-0.01948, "omega":0.0, "ax":4.57008, "ay":-0.05637, "alpha":0.0, "fx":[77.73571,77.73571,77.73571,77.73571], "fy":[-0.95888,-0.95888,-0.95888,-0.95888]},
    {"t":0.3946, "x":4.76643, "y":0.47943, "heading":3.14159, "vx":1.80445, "vy":-0.02226, "omega":0.0, "ax":4.56841, "ay":-0.05635, "alpha":0.0, "fx":[77.7074,77.7074,77.7074,77.7074], "fy":[-0.95853,-0.95853,-0.95853,-0.95853]},
    {"t":0.44393, "x":4.86099, "y":0.47827, "heading":3.14159, "vx":2.02978, "vy":-0.02504, "omega":0.0, "ax":4.56592, "ay":-0.05632, "alpha":0.0, "fx":[77.66496,77.66496,77.66496,77.66496], "fy":[-0.95801,-0.95801,-0.95801,-0.95801]},
    {"t":0.49325, "x":4.96667, "y":0.47696, "heading":3.14159, "vx":2.255, "vy":-0.02782, "omega":0.0, "ax":4.56176, "ay":-0.05627, "alpha":0.0, "fx":[77.59427,77.59427,77.59427,77.59427], "fy":[-0.95714,-0.95714,-0.95714,-0.95714]},
    {"t":0.54258, "x":5.08344, "y":0.47552, "heading":3.14159, "vx":2.48001, "vy":-0.03059, "omega":0.0, "ax":4.55346, "ay":-0.05617, "alpha":0.0, "fx":[77.45308,77.45308,77.45308,77.45308], "fy":[-0.95539,-0.95539,-0.95539,-0.95539]},
    {"t":0.59191, "x":5.21131, "y":0.47394, "heading":3.14159, "vx":2.70461, "vy":-0.03336, "omega":0.0, "ax":4.52865, "ay":-0.05586, "alpha":0.0, "fx":[77.03106,77.03106,77.03106,77.03106], "fy":[-0.95019,-0.95019,-0.95019,-0.95019]},
    {"t":0.64123, "x":5.35023, "y":0.47223, "heading":3.14159, "vx":2.92799, "vy":-0.03612, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69056, "x":5.49465, "y":0.47045, "heading":3.14159, "vx":2.92799, "vy":-0.03612, "omega":0.0, "ax":-4.52865, "ay":0.05586, "alpha":0.0, "fx":[-77.03106,-77.03106,-77.03106,-77.03106], "fy":[0.95019,0.95019,0.95019,0.95019]},
    {"t":0.73988, "x":5.63357, "y":0.46874, "heading":3.14159, "vx":2.70461, "vy":-0.03336, "omega":0.0, "ax":-4.55346, "ay":0.05617, "alpha":0.0, "fx":[-77.45308,-77.45308,-77.45308,-77.45308], "fy":[0.95539,0.95539,0.95539,0.95539]},
    {"t":0.78921, "x":5.76143, "y":0.46716, "heading":3.14159, "vx":2.48001, "vy":-0.03059, "omega":0.0, "ax":-4.56176, "ay":0.05627, "alpha":0.0, "fx":[-77.59427,-77.59427,-77.59427,-77.59427], "fy":[0.95714,0.95714,0.95714,0.95714]},
    {"t":0.83853, "x":5.87821, "y":0.46572, "heading":3.14159, "vx":2.255, "vy":-0.02782, "omega":0.0, "ax":-4.56592, "ay":0.05632, "alpha":0.0, "fx":[-77.66496,-77.66496,-77.66496,-77.66496], "fy":[0.95801,0.95801,0.95801,0.95801]},
    {"t":0.88786, "x":5.98389, "y":0.46441, "heading":3.14159, "vx":2.02978, "vy":-0.02504, "omega":0.0, "ax":-4.56841, "ay":0.05635, "alpha":0.0, "fx":[-77.7074,-77.7074,-77.7074,-77.7074], "fy":[0.95853,0.95853,0.95853,0.95853]},
    {"t":0.93718, "x":6.07845, "y":0.46325, "heading":3.14159, "vx":1.80445, "vy":-0.02226, "omega":0.0, "ax":-4.57008, "ay":0.05637, "alpha":0.0, "fx":[-77.73571,-77.73571,-77.73571,-77.73571], "fy":[0.95888,0.95888,0.95888,0.95888]},
    {"t":0.98651, "x":6.1619, "y":0.46222, "heading":3.14159, "vx":1.57902, "vy":-0.01948, "omega":0.0, "ax":-4.57127, "ay":0.05639, "alpha":0.0, "fx":[-77.75594,-77.75594,-77.75594,-77.75594], "fy":[0.95913,0.95913,0.95913,0.95913]},
    {"t":1.03584, "x":6.23422, "y":0.46133, "heading":3.14159, "vx":1.35354, "vy":-0.0167, "omega":0.0, "ax":-4.57216, "ay":0.0564, "alpha":0.0, "fx":[-77.77111,-77.77111,-77.77111,-77.77111], "fy":[0.95932,0.95932,0.95932,0.95932]},
    {"t":1.08516, "x":6.29542, "y":0.46057, "heading":3.14159, "vx":1.12802, "vy":-0.01391, "omega":0.0, "ax":-4.57285, "ay":0.05641, "alpha":0.0, "fx":[-77.78291,-77.78291,-77.78291,-77.78291], "fy":[0.95946,0.95946,0.95946,0.95946]},
    {"t":1.13449, "x":6.3455, "y":0.45995, "heading":3.14159, "vx":0.90246, "vy":-0.01113, "omega":0.0, "ax":-4.57341, "ay":0.05641, "alpha":0.0, "fx":[-77.79235,-77.79235,-77.79235,-77.79235], "fy":[0.95958,0.95958,0.95958,0.95958]},
    {"t":1.18381, "x":6.38445, "y":0.45947, "heading":3.14159, "vx":0.67688, "vy":-0.00835, "omega":0.0, "ax":-4.57386, "ay":0.05642, "alpha":0.0, "fx":[-77.80008,-77.80008,-77.80008,-77.80008], "fy":[0.95968,0.95968,0.95968,0.95968]},
    {"t":1.23314, "x":6.41227, "y":0.45913, "heading":3.14159, "vx":0.45127, "vy":-0.00557, "omega":0.0, "ax":-4.57424, "ay":0.05642, "alpha":0.0, "fx":[-77.80652,-77.80652,-77.80652,-77.80652], "fy":[0.95975,0.95975,0.95975,0.95975]},
    {"t":1.28246, "x":6.42897, "y":0.45892, "heading":3.14159, "vx":0.22564, "vy":-0.00278, "omega":0.0, "ax":-4.57456, "ay":0.05643, "alpha":0.0, "fx":[-77.81197,-77.81197,-77.81197,-77.81197], "fy":[0.95982,0.95982,0.95982,0.95982]},
    {"t":1.33179, "x":6.43453, "y":0.45886, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.35945, "ay":4.35076, "alpha":4.48032, "fx":[20.41805,11.75438,-21.37158,-35.25755], "fy":[75.00909,76.90683,74.80933,69.29562]},
    {"t":1.36242, "x":6.43436, "y":0.4609, "heading":3.14159, "vx":-0.01101, "vy":0.13327, "omega":0.13724, "ax":-0.34946, "ay":4.35248, "alpha":4.46765, "fx":[20.55402,11.85673,-21.2094,-34.97846], "fy":[74.9666,76.88794,74.85222,69.43119]},
    {"t":1.39305, "x":6.43386, "y":0.46702, "heading":-3.13739, "vx":-0.02171, "vy":0.26659, "omega":0.27409, "ax":-0.33917, "ay":4.35412, "alpha":4.45619, "fx":[20.78508,11.88883,-21.11675,-34.63387], "fy":[74.89743,76.87963,74.87485,69.59724]},
    {"t":1.42368, "x":6.43304, "y":0.47723, "heading":-3.12899, "vx":-0.0321, "vy":0.39996, "omega":0.41058, "ax":-0.32847, "ay":4.35572, "alpha":4.44526, "fx":[21.10676,11.8518,-21.09072,-34.2166], "fy":[74.80186,76.88179,74.87828,69.79601]},
    {"t":1.45431, "x":6.4319, "y":0.49152, "heading":-3.11642, "vx":-0.04217, "vy":0.53338, "omega":0.54675, "ax":-0.31725, "ay":4.35735, "alpha":4.43384, "fx":[21.51167,11.7465,-21.12764,-33.71615], "fy":[74.68075,76.89415,74.86355,70.03087]},
    {"t":1.48494, "x":6.43046, "y":0.50991, "heading":-3.09967, "vx":-0.05188, "vy":0.66685, "omega":0.68256, "ax":-0.30538, "ay":4.35913, "alpha":4.42058, "fx":[21.98965,11.57363,-21.22289,-33.11837], "fy":[74.53558,76.91631,74.83182,70.30623]},
    {"t":1.51557, "x":6.42873, "y":0.53238, "heading":-3.07876, "vx":-0.06124, "vy":0.80038, "omega":0.81797, "ax":-0.29268, "ay":4.36115, "alpha":4.40374, "fx":[22.52809,11.33389,-21.37074,-32.40507], "fy":[74.36859,76.94763,74.78442,70.62734]},
    {"t":1.54621, "x":6.42672, "y":0.55894, "heading":-3.05371, "vx":-0.0702, "vy":0.93396, "omega":0.95286, "ax":-0.27892, "ay":4.36358, "alpha":4.38125, "fx":[23.11226,11.02817,-21.56404,-31.55363], "fy":[74.18287,76.9873,74.72296,70.99998]},
    {"t":1.57684, "x":6.42443, "y":0.5896, "heading":-3.02452, "vx":-0.07875, "vy":1.06762, "omega":1.08706, "ax":-0.26377, "ay":4.36657, "alpha":4.35076, "fx":[23.72577,10.65785,-21.79392,-30.53649], "fy":[73.9824,77.03427,74.64954,71.42999]},
    {"t":1.60747, "x":6.4219, "y":0.62435, "heading":-2.99122, "vx":-0.08683, "vy":1.20138, "omega":1.22033, "ax":-0.24683, "ay":4.37028, "alpha":4.30976, "fx":[24.35118,10.22508,-22.04934,-29.32078], "fy":[73.77201,77.08722,74.56693,71.9225]},
    {"t":1.6381, "x":6.41912, "y":0.6632, "heading":-2.95384, "vx":-0.09439, "vy":1.33524, "omega":1.35234, "ax":-0.22753, "ay":4.37487, "alpha":4.25574, "fx":[24.97072,9.73324,-22.31652,-27.86807], "fy":[73.55726,77.14455,74.47879,72.48077]},
    {"t":1.66873, "x":6.41613, "y":0.70615, "heading":-2.91242, "vx":-0.10136, "vy":1.46925, "omega":1.4827, "ax":-0.20515, "ay":4.38048, "alpha":4.18648, "fx":[25.56713,9.18743,-22.57819,-26.13454], "fy":[73.34414,77.20438,74.39,73.10457]},
    {"t":1.69936, "x":6.41292, "y":0.75321, "heading":-2.867, "vx":-0.10764, "vy":1.60343, "omega":1.61094, "ax":-0.17879, "ay":4.38717, "alpha":4.10046, "fx":[26.12458,8.59519,-22.8127,-24.07185], "fy":[73.13872,77.26456,74.30699,73.78793]},
    {"t":1.72999, "x":6.40954, "y":0.80438, "heading":-2.81766, "vx":-0.11312, "vy":1.73781, "omega":1.73654, "ax":-0.14734, "ay":4.3949, "alpha":3.99727, "fx":[26.62974,7.96727,-22.9926,-21.62902], "fy":[72.94661,77.32269,74.23821,74.51639]},
    {"t":1.76062, "x":6.40601, "y":0.85967, "heading":-2.76446, "vx":-0.11763, "vy":1.87243, "omega":1.85898, "ax":-0.10945, "ay":4.40347, "alpha":3.87815, "fx":[27.07289,7.31882,-23.08289,-18.75597], "fy":[72.77234,77.37619,74.19452,75.26381]},
    {"t":1.79125, "x":6.40236, "y":0.91909, "heading":-2.70752, "vx":-0.12098, "vy":2.00732, "omega":1.97777, "ax":-0.0636, "ay":4.41248, "alpha":3.74638, "fx":[27.44904,6.67085,-23.03823,-15.40901], "fy":[72.61866,77.42237,74.18979,75.98944]},
    {"t":1.82188, "x":6.39862, "y":0.98265, "heading":-2.64694, "vx":-0.12293, "vy":2.14247, "omega":2.09253, "ax":-0.00801, "ay":4.42132, "alpha":3.60728, "fx":[27.75933,6.05254,-22.79886,-11.55833], "fy":[72.48581,77.45848,74.24134,76.63606]},
    {"t":1.85252, "x":6.39485, "y":1.05035, "heading":-2.58284, "vx":-0.12318, "vy":2.2779, "omega":2.20302, "ax":0.05932, "ay":4.42913, "alpha":3.46766, "fx":[28.0126,5.50455,-22.28407,-7.19692], "fy":[72.37062,77.48164,74.3703,77.13067]},
    {"t":1.88315, "x":6.39111, "y":1.1222, "heading":-2.51536, "vx":-0.12136, "vy":2.41357, "omega":2.30924, "ax":0.14083, "ay":4.43488, "alpha":3.33419, "fx":[28.22772,5.08466,-21.38157,-2.34891], "fy":[72.26545,77.48858,74.60127,77.3889]},
    {"t":1.91378, "x":6.38745, "y":1.19821, "heading":-2.44463, "vx":-0.11704, "vy":2.54942, "omega":2.41137, "ax":0.23973, "ay":4.43739, "alpha":3.21034, "fx":[28.43731,4.87738,-19.92965,2.92601], "fy":[72.15642,77.47463,74.96029,77.32351]},
    {"t":1.94441, "x":6.38398, "y":1.27839, "heading":-2.37077, "vx":-0.1097, "vy":2.68534, "omega":2.5097, "ax":0.3609, "ay":4.43532, "alpha":3.09194, "fx":[28.69442,5.01165,-17.68673,8.53596], "fy":[72.02036,77.43096,75.4676,76.85537]},
    {"t":1.97504, "x":6.38079, "y":1.36272, "heading":-2.29389, "vx":-0.09865, "vy":2.8212, "omega":2.60441, "ax":0.51255, "ay":4.4268, "alpha":2.96117, "fx":[29.08563,5.6949,-14.27866,14.37143], "fy":[71.81829,77.33707,76.11676,75.92216]},
    {"t":2.00567, "x":6.37801, "y":1.45122, "heading":-2.21412, "vx":-0.08295, "vy":2.9568, "omega":2.69512, "ax":0.70935, "ay":4.40797, "alpha":2.77929, "fx":[29.7579,7.2833,-9.11011,20.33257], "fy":[71.48085,77.13911,76.81526,74.47802]},
    {"t":2.0363, "x":6.3758, "y":1.54385, "heading":-2.13156, "vx":-0.06122, "vy":3.09182, "omega":2.78025, "ax":0.9781, "ay":4.36881, "alpha":2.47884, "fx":[30.97818,10.43635,-1.23538,26.36959], "fy":[70.87197,76.68185,77.2208,72.47448]},
    {"t":2.06693, "x":6.37438, "y":1.64061, "heading":-2.0464, "vx":-0.03126, "vy":3.22564, "omega":2.85618, "ax":1.36698, "ay":4.28104, "alpha":1.95963, "fx":[33.27776,16.4759,10.71261,32.54127], "fy":[69.68442,75.46695,76.31848,69.80703]},
    {"t":2.09756, "x":6.37407, "y":1.74142, "heading":-1.95891, "vx":0.01061, "vy":3.35677, "omega":2.91621, "ax":1.95544, "ay":4.06457, "alpha":1.09928, "fx":[37.84161,28.15018,27.93645,39.11741], "fy":[67.07738,71.67907,71.61076,66.18156]},
    {"t":2.1282, "x":6.37531, "y":1.84615, "heading":-1.86959, "vx":0.07051, "vy":3.48127, "omega":2.94988, "ax":2.8295, "ay":3.50697, "alpha":-0.24039, "fx":[47.55363,49.41381,48.68971,46.85891], "fy":[60.09186,58.59226,59.24289,60.68328]},
    {"t":2.15883, "x":6.3788, "y":1.95443, "heading":-1.77923, "vx":0.15718, "vy":3.5887, "omega":2.94251, "ax":3.7999, "ay":2.35002, "alpha":-1.40532, "fx":[64.89005,69.83759,64.98934,58.82379], "fy":[39.80025,30.93659,40.44539,48.71035]},
    {"t":2.18946, "x":6.3854, "y":2.06546, "heading":-1.6891, "vx":0.27358, "vy":3.66068, "omega":2.89947, "ax":4.36094, "ay":0.30233, "alpha":-3.23893, "fx":[74.90461,75.77236,74.97193,71.06442], "fy":[-11.38146,-10.61668,15.62506,26.94304]},
    {"t":2.22009, "x":6.39582, "y":2.17773, "heading":-1.60028, "vx":0.40716, "vy":3.66994, "omega":2.80026, "ax":4.16688, "ay":-1.35212, "alpha":-3.28817, "fx":[61.86741,69.72393,76.42464,75.49395], "fy":[-44.6816,-32.164,-6.39889,-8.75198]},
    {"t":2.25072, "x":6.41025, "y":2.28951, "heading":-1.51451, "vx":0.53479, "vy":3.62852, "omega":2.69954, "ax":4.04688, "ay":-1.96753, "alpha":-0.99593, "fx":[65.4535,68.2539,71.79237,69.8456], "fy":[-39.98112,-35.25903,-27.16177,-31.46624]},
    {"t":2.28135, "x":6.42853, "y":2.39973, "heading":-1.43182, "vx":0.65875, "vy":3.56826, "omega":2.66903, "ax":3.86628, "ay":-2.33669, "alpha":0.59879, "fx":[68.01359,66.02168,63.38182,65.63987], "fy":[-35.91947,-39.33029,-43.55484,-40.18116]},
    {"t":2.31198, "x":6.45052, "y":2.50794, "heading":-1.35006, "vx":0.77718, "vy":3.49668, "omega":2.68737, "ax":3.59942, "ay":-2.73291, "alpha":1.00309, "fx":[65.65104,60.87208,56.59371,61.78373], "fy":[-40.34455,-47.10733,-52.316,-46.17601]},
    {"t":2.34261, "x":6.47601, "y":2.61376, "heading":-1.26774, "vx":0.88743, "vy":3.41297, "omega":2.7181, "ax":3.17668, "ay":-3.24136, "alpha":-0.08428, "fx":[53.60497,54.17727,54.46446,53.89072], "fy":[-55.55644,-55.00347,-54.70925,-55.26939]},
    {"t":2.37324, "x":6.50469, "y":2.71678, "heading":-1.18449, "vx":0.98474, "vy":3.31368, "omega":2.71552, "ax":2.79755, "ay":-3.56756, "alpha":-1.02354, "fx":[42.53249,50.38684,53.02272,44.40032], "fy":[-64.59147,-58.69441,-56.22461,-63.2222]},
    {"t":2.40388, "x":6.53616, "y":2.81661, "heading":-1.10131, "vx":1.07043, "vy":3.2044, "omega":2.68416, "ax":2.49312, "ay":-3.76692, "alpha":-1.74195, "fx":[34.85825,48.46508,51.54886,34.75681], "fy":[-69.15298,-60.41372,-57.65858,-69.07142]},
    {"t":2.43451, "x":6.57012, "y":2.913, "heading":-1.01909, "vx":1.1468, "vy":3.08902, "omega":2.63081, "ax":2.25381, "ay":-3.89166, "alpha":-2.29916, "fx":[29.95295,47.5844,49.85435,25.95526], "fy":[-71.49722,-61.1916,-59.18668,-72.90879]},
    {"t":2.46514, "x":6.60631, "y":3.00579, "heading":-0.9385, "vx":1.21584, "vy":2.96981, "omega":2.56038, "ax":2.06622, "ay":-3.97265, "alpha":-2.71916, "fx":[26.9352,47.29433,47.84676,18.50717], "fy":[-72.74752,-61.47404,-60.86335,-75.20985]},
    {"t":2.49577, "x":6.64452, "y":3.0949, "heading":-0.86008, "vx":1.27913, "vy":2.84813, "omega":2.47709, "ax":1.91795, "ay":-4.02832, "alpha":-3.01843, "fx":[25.16525,47.34352,45.47439,12.51186], "fy":[-73.423,-61.4792,-62.68854,-76.49157]},
    {"t":2.5264, "x":6.6846, "y":3.18025, "heading":-0.7842, "vx":1.33788, "vy":2.72474, "omega":2.38463, "ax":1.7984, "ay":-4.06949, "alpha":-3.21963, "fx":[24.22414,47.58434,42.71505,7.83742], "fy":[-73.7729,-61.3261,-64.62701,-77.15752]},
    {"t":2.55703, "x":6.72642, "y":3.2618, "heading":-0.71116, "vx":1.39296, "vy":2.60008, "omega":2.28601, "ax":1.69916, "ay":-4.10215, "alpha":-3.35015, "fx":[23.83968,47.92615,39.57469,4.26859], "fy":[-73.9248,-61.08551,-66.61921,-77.47594]},
    {"t":2.58766, "x":6.76989, "y":3.33952, "heading":-0.64113, "vx":1.44501, "vy":2.47443, "omega":2.18339, "ax":1.61406, "ay":-4.12929, "alpha":-3.43734, "fx":[23.83199,48.31143,36.08819,1.58695], "fy":[-73.9488,-60.80242,-68.5911,-77.60965]},
    {"t":2.61829, "x":6.81491, "y":3.41338, "heading":-0.57425, "vx":1.49445, "vy":2.34795, "omega":2.0781, "ax":1.53887, "ay":-4.15219, "alpha":-3.50491, "fx":[24.07928,48.70265,32.31878,-0.39745], "fy":[-73.88628,-60.50694,-70.46491,-77.65193]},
    {"t":2.64892, "x":6.86141, "y":3.48335, "heading":-0.5106, "vx":1.54159, "vy":2.22076, "omega":1.97074, "ax":1.47102, "ay":-4.17126, "alpha":-3.57077, "fx":[24.4969,49.07487,28.35415,-1.83925], "fy":[-73.76354,-60.22002,-72.17006,-77.65386]},
    {"t":2.67955, "x":6.90932, "y":3.54942, "heading":-0.45023, "vx":1.58665, "vy":2.09299, "omega":1.86137, "ax":1.4091, "ay":-4.18658, "alpha":-3.64631, "fx":[25.02441,49.4114,24.29858,-2.8609], "fy":[-73.59864,-59.95658,-73.65265,-77.64208]},
    {"t":2.71019, "x":6.95858, "y":3.61156, "heading":-0.39322, "vx":1.62981, "vy":1.96475, "omega":1.74968, "ax":1.35249, "ay":-4.19823, "alpha":-3.7367, "fx":[25.61741,49.70122,20.2619,-3.55873], "fy":[-73.40492,-59.7272,-74.88147,-77.62949]},
    {"t":2.74082, "x":7.00914, "y":3.66978, "heading":-0.33962, "vx":1.67124, "vy":1.83615, "omega":1.63522, "ax":1.301, "ay":-4.20646, "alpha":-3.842, "fx":[26.24244,49.93751,16.34777,-4.00886], "fy":[-73.19294,-59.53905,-75.84947,-77.62144]},
    {"t":2.77145, "x":7.06094, "y":3.72405, "heading":-0.28954, "vx":1.71109, "vy":1.70731, "omega":1.51753, "ax":1.25461, "ay":-4.21168, "alpha":-3.95878, "fx":[26.87368,50.11682,12.64365,-4.27209], "fy":[-72.97152,-59.39637,-76.57074,-77.61935]},
    {"t":2.80208, "x":7.11394, "y":3.77437, "heading":-0.24305, "vx":1.74952, "vy":1.5783, "omega":1.39627, "ax":1.21323, "ay":-4.21445, "alpha":-4.08173, "fx":[27.49082,50.23851,9.21474,-4.39762], "fy":[-72.74829,-59.3008,-77.07451,-77.62268]},
    {"t":2.83271, "x":7.1681, "y":3.82074, "heading":-0.20028, "vx":1.78668, "vy":1.4492, "omega":1.27124, "ax":1.17666, "ay":-4.21538, "alpha":-4.20517, "fx":[28.07771,50.30442,6.10221,-4.42575], "fy":[-72.53004,-59.25154,-77.39819,-77.63008]},
    {"t":2.86334, "x":7.22338, "y":3.86315, "heading":-0.16134, "vx":1.82272, "vy":1.32008, "omega":1.14243, "ax":1.14457, "ay":-4.21509, "alpha":-4.324, "fx":[28.62141,50.31855,3.32514,-4.38982], "fy":[-72.3228,-59.24567,-77.58116,-77.64]},
    {"t":2.89397, "x":7.27975, "y":3.90161, "heading":-0.12635, "vx":1.85778, "vy":1.19097, "omega":1.00999, "ax":1.1165, "ay":-4.21409, "alpha":-4.43429, "fx":[29.11156,50.28667,0.88476,-4.31759], "fy":[-72.13194,-59.27845,-77.6603,-77.65097]},
    {"t":2.9246, "x":7.33718, "y":3.93611, "heading":-0.09541, "vx":1.89198, "vy":1.06189, "omega":0.87416, "ax":1.09192, "ay":-4.21282, "alpha":-4.53342, "fx":[29.53992,50.21599,-1.23044,-4.2322], "fy":[-71.96215,-59.34377,-77.66747,-77.66179]},
    {"t":2.95523, "x":7.39564, "y":3.96666, "heading":-0.06864, "vx":1.92543, "vy":0.93284, "omega":0.7353, "ax":1.0703, "ay":-4.2116, "alpha":-4.61998, "fx":[29.89994,50.11466,-3.03986,-4.15291], "fy":[-71.8175,-59.43462,-77.6285,-77.67151]},
    {"t":2.98587, "x":7.45512, "y":3.99326, "heading":-0.04611, "vx":1.95821, "vy":0.80384, "omega":0.59378, "ax":1.05109, "ay":-4.21065, "alpha":-4.69352, "fx":[30.18642,49.99122,-4.56665,-4.09574], "fy":[-71.70141,-59.54358,-77.56341,-77.67938]},
    {"t":3.0165, "x":7.5156, "y":4.01591, "heading":-0.02793, "vx":1.99041, "vy":0.67486, "omega":0.45001, "ax":1.03384, "ay":-4.21012, "alpha":-4.75428, "fx":[30.39528,49.85416,-5.83462,-4.07383], "fy":[-71.61669,-59.66341,-77.4871,-77.68486]},
    {"t":3.04713, "x":7.57705, "y":4.0346, "heading":-0.01414, "vx":2.02208, "vy":0.5459, "omega":0.30438, "ax":1.0181, "ay":-4.21011, "alpha":-4.80287, "fx":[30.5232,49.71131,-6.86594,-4.09789], "fy":[-71.56559,-59.78747,-77.41035,-77.68748]},
    {"t":3.07776, "x":7.63947, "y":4.04935, "heading":-0.00482, "vx":2.05326, "vy":0.41694, "omega":0.15727, "ax":1.00355, "ay":-4.21065, "alpha":-4.84007, "fx":[30.56752,49.56936,-7.67974,-4.17648], "fy":[-71.54978,-59.91019,-77.34081,-77.68678]},
    {"t":3.10839, "x":7.70283, "y":4.06014, "heading":0.0, "vx":2.084, "vy":0.28797, "omega":0.00901, "ax":1.22833, "ay":-4.40298, "alpha":-0.19791, "fx":[21.59298,22.16266,20.1724,19.64633], "fy":[-74.70438,-74.53403,-75.09616,-75.23887]},
    {"t":3.14317, "x":7.77606, "y":4.0675, "heading":0.00031, "vx":2.12673, "vy":0.13482, "omega":0.00213, "ax":2.14443, "ay":-4.02371, "alpha":-0.06994, "fx":[36.61269,36.92264,36.33839,36.03059], "fy":[-68.37266,-68.20265,-68.51403,-68.67955]},
    {"t":3.17795, "x":7.85133, "y":4.06975, "heading":0.00039, "vx":2.20131, "vy":-0.00514, "omega":-0.00031, "ax":4.46622, "ay":-0.49403, "alpha":-0.01196, "fx":[75.96434,75.97783,75.97398,75.96044], "fy":[-8.45878,-8.33431,-8.34778,-8.47244]},
    {"t":3.21274, "x":7.9306, "y":4.06928, "heading":0.00038, "vx":2.35666, "vy":-0.02232, "omega":-0.00072, "ax":-3.92084, "ay":-0.38548, "alpha":-0.00049, "fx":[-66.6918,-66.69218,-66.69289,-66.69252], "fy":[-6.55932,-6.55481,-6.55443,-6.55895]},
    {"t":3.24752, "x":8.0102, "y":4.06827, "heading":0.00035, "vx":2.22028, "vy":-0.03573, "omega":-0.00074, "ax":-4.5089, "ay":0.09872, "alpha":0.0, "fx":[-76.69517,-76.69517,-76.69517,-76.69517], "fy":[1.67926,1.67929,1.67928,1.67926]},
    {"t":3.2823, "x":8.0847, "y":4.06708, "heading":0.00033, "vx":2.06345, "vy":-0.03229, "omega":-0.00074, "ax":-4.54143, "ay":0.0954, "alpha":0.0, "fx":[-77.24844,-77.24844,-77.24844,-77.24844], "fy":[1.62276,1.62276,1.62276,1.62276]},
    {"t":3.31708, "x":8.15372, "y":4.06602, "heading":0.0003, "vx":1.90549, "vy":-0.02897, "omega":-0.00074, "ax":-4.55334, "ay":0.08212, "alpha":0.0, "fx":[-77.45094,-77.45094,-77.45094,-77.45094], "fy":[1.39675,1.39675,1.39675,1.39675]},
    {"t":3.35187, "x":8.21724, "y":4.06506, "heading":0.00027, "vx":1.74711, "vy":-0.02612, "omega":-0.00074, "ax":-4.55954, "ay":0.06899, "alpha":0.0, "fx":[-77.55655,-77.55655,-77.55655,-77.55655], "fy":[1.17342,1.17342,1.17342,1.17342]},
    {"t":3.38665, "x":8.27526, "y":4.06419, "heading":0.00025, "vx":1.58852, "vy":-0.02372, "omega":-0.00074, "ax":-4.56336, "ay":0.05717, "alpha":0.0, "fx":[-77.62142,-77.62142,-77.62142,-77.62142], "fy":[0.97249,0.97249,0.97249,0.97249]},
    {"t":3.42143, "x":8.32775, "y":4.0634, "heading":0.00022, "vx":1.4298, "vy":-0.02173, "omega":-0.00074, "ax":-4.56594, "ay":0.0467, "alpha":0.0, "fx":[-77.66525,-77.66525,-77.66525,-77.66525], "fy":[0.79442,0.79441,0.79441,0.79442]},
    {"t":3.45621, "x":8.37472, "y":4.06267, "heading":0.0002, "vx":1.27098, "vy":-0.02011, "omega":-0.00074, "ax":-4.56779, "ay":0.03743, "alpha":0.0, "fx":[-77.69676,-77.69676,-77.69676,-77.69676], "fy":[0.6366,0.63658,0.63658,0.6366]},
    {"t":3.491, "x":8.41616, "y":4.062, "heading":0.00017, "vx":1.11211, "vy":-0.0188, "omega":-0.00074, "ax":-4.56918, "ay":0.02918, "alpha":0.00001, "fx":[-77.72044,-77.72044,-77.72044,-77.72044], "fy":[0.49629,0.49623,0.49623,0.49629]},
    {"t":3.52578, "x":8.45208, "y":4.06136, "heading":0.00015, "vx":0.95318, "vy":-0.01779, "omega":-0.00074, "ax":-4.57026, "ay":0.02182, "alpha":0.00002, "fx":[-77.73882,-77.73883,-77.73883,-77.73882], "fy":[0.37121,0.37097,0.37097,0.37121]},
    {"t":3.56056, "x":8.48247, "y":4.06076, "heading":0.00012, "vx":0.79421, "vy":-0.01703, "omega":-0.00074, "ax":-4.57112, "ay":0.01524, "alpha":0.00008, "fx":[-77.75347,-77.75347,-77.75347,-77.75347], "fy":[0.25966,0.25877,0.25878,0.25966]},
    {"t":3.59534, "x":8.50733, "y":4.06017, "heading":0.00009, "vx":0.63522, "vy":-0.0165, "omega":-0.00073, "ax":-4.57182, "ay":0.00936, "alpha":0.00029, "fx":[-77.76538,-77.76538,-77.76538,-77.76537], "fy":[0.16075,0.15759,0.1576,0.16075]},
    {"t":3.63013, "x":8.52666, "y":4.0596, "heading":0.00007, "vx":0.4762, "vy":-0.01618, "omega":-0.00072, "ax":-4.5724, "ay":0.0041, "alpha":0.001, "fx":[-77.77523,-77.77524,-77.77522,-77.77521], "fy":[0.07517,0.06444,0.06445,0.07518]},
    {"t":3.66491, "x":8.54046, "y":4.05904, "heading":0.00004, "vx":0.31716, "vy":-0.01603, "omega":-0.00069, "ax":-4.57289, "ay":-0.00057, "alpha":0.00326, "fx":[-77.78352,-77.78351,-77.78347,-77.78347], "fy":[0.00771,-0.0272,-0.02721,0.00772]},
    {"t":3.69969, "x":8.54872, "y":4.05849, "heading":0.00002, "vx":0.1581, "vy":-0.01605, "omega":-0.00058, "ax":-4.5733, "ay":-0.00471, "alpha":0.01019, "fx":[-77.79062,-77.79051,-77.79038,-77.79049], "fy":[-0.0255,-0.13471,-0.13489,-0.02554]},
    {"t":3.73447, "x":8.55145, "y":4.05793, "heading":0.0, "vx":-0.00097, "vy":-0.01622, "omega":-0.00022, "ax":-4.57468, "ay":-0.00717, "alpha":0.00047, "fx":[-77.81406,-77.81406,-77.81405,-77.81406], "fy":[-0.11951,-0.12457,-0.12457,-0.11952]},
    {"t":3.78219, "x":8.5462, "y":4.05714, "heading":-0.00001, "vx":-0.21925, "vy":-0.01656, "omega":-0.0002, "ax":-4.57414, "ay":-0.00849, "alpha":0.00048, "fx":[-77.8048,-77.80479,-77.80478,-77.80479], "fy":[-0.14175,-0.14693,-0.14694,-0.14176]},
    {"t":3.82991, "x":8.53053, "y":4.05634, "heading":-0.00002, "vx":-0.43751, "vy":-0.01696, "omega":-0.00018, "ax":-4.57343, "ay":-0.00992, "alpha":0.0005, "fx":[-77.79268,-77.79267,-77.79266,-77.79267], "fy":[-0.166,-0.17134,-0.17135,-0.16601]},
    {"t":3.87762, "x":8.50445, "y":4.05552, "heading":-0.00003, "vx":-0.65574, "vy":-0.01744, "omega":-0.00015, "ax":-4.57245, "ay":-0.01134, "alpha":0.00052, "fx":[-77.77616,-77.77614,-77.77614,-77.77615], "fy":[-0.19013,-0.19569,-0.19571,-0.19014]},
    {"t":3.92534, "x":8.46795, "y":4.05468, "heading":-0.00004, "vx":-0.87392, "vy":-0.01798, "omega":-0.00013, "ax":-4.57105, "ay":-0.01257, "alpha":0.00055, "fx":[-77.75231,-77.75229,-77.75228,-77.7523], "fy":[-0.21081,-0.21669,-0.21671,-0.21082]},
    {"t":3.97305, "x":8.42105, "y":4.05381, "heading":-0.00004, "vx":-1.09203, "vy":-0.01858, "omega":-0.0001, "ax":-4.56885, "ay":-0.01322, "alpha":0.0006, "fx":[-77.71485,-77.71483,-77.71482,-77.71484], "fy":[-0.22173,-0.22813,-0.22815,-0.22175]},
    {"t":4.02077, "x":8.36374, "y":4.0529, "heading":-0.00005, "vx":-1.31004, "vy":-0.01921, "omega":-0.00007, "ax":-4.56489, "ay":-0.01243, "alpha":0.00068, "fx":[-77.64744,-77.64742,-77.64739,-77.64741], "fy":[-0.20785,-0.21515,-0.21518,-0.20787]},
    {"t":4.06849, "x":8.29603, "y":4.05197, "heading":-0.00005, "vx":-1.52786, "vy":-0.0198, "omega":-0.00004, "ax":-4.55562, "ay":-0.00711, "alpha":0.00088, "fx":[-77.48977,-77.48976,-77.48971,-77.48972], "fy":[-0.11626,-0.12569,-0.12571,-0.11627]},
    {"t":4.1162, "x":8.21794, "y":4.05102, "heading":-0.00005, "vx":-1.74523, "vy":-0.02014, "omega":0.0, "ax":-4.50854, "ay":0.03024, "alpha":0.00191, "fx":[-76.68913,-76.68927,-76.68896,-76.68882], "fy":[0.52435,0.50421,0.50434,0.52449]},
    {"t":4.16392, "x":8.12954, "y":4.05009, "heading":-0.00005, "vx":-1.96036, "vy":-0.0187, "omega":0.00009, "ax":4.5109, "ay":0.08794, "alpha":0.00107, "fx":[76.72899,76.7292,76.72938,76.72916], "fy":[1.50158,1.49026,1.49004,1.50137]},
    {"t":4.21163, "x":8.04113, "y":4.0493, "heading":-0.00005, "vx":-1.74512, "vy":-0.0145, "omega":0.00014, "ax":4.55566, "ay":0.05315, "alpha":0.00011, "fx":[77.49049,77.49051,77.49051,77.4905], "fy":[0.90461,0.90345,0.90344,0.9046]},
    {"t":4.25935, "x":7.96305, "y":4.04867, "heading":-0.00004, "vx":-1.52774, "vy":-0.01197, "omega":0.00015, "ax":4.56478, "ay":0.04746, "alpha":-0.00009, "fx":[77.64565,77.64564,77.64564,77.64565], "fy":[0.8068,0.80773,0.80774,0.80681]},
    {"t":4.30707, "x":7.89534, "y":4.04815, "heading":-0.00003, "vx":-1.30993, "vy":-0.0097, "omega":0.00014, "ax":4.5687, "ay":0.04587, "alpha":-0.00017, "fx":[77.71235,77.71233,77.71233,77.71234], "fy":[0.77927,0.78111,0.78113,0.77929]},
    {"t":4.35478, "x":7.83804, "y":4.04774, "heading":-0.00003, "vx":-1.09193, "vy":-0.00751, "omega":0.00014, "ax":4.57088, "ay":0.04551, "alpha":-0.00022, "fx":[77.74941,77.74938,77.74938,77.7494], "fy":[0.773,0.77534,0.77536,0.77302]},
    {"t":4.4025, "x":7.79114, "y":4.04744, "heading":-0.00002, "vx":-0.87382, "vy":-0.00534, "omega":0.00013, "ax":4.57227, "ay":0.04562, "alpha":-0.00025, "fx":[77.77297,77.77294,77.77294,77.77297], "fy":[0.77469,0.77735,0.77738,0.77472]},
    {"t":4.45022, "x":7.75465, "y":4.04723, "heading":-0.00001, "vx":-0.65565, "vy":-0.00316, "omega":0.00011, "ax":4.57323, "ay":0.04591, "alpha":-0.00027, "fx":[77.78927,77.78924,77.78923,77.78926], "fy":[0.77937,0.78226,0.78229,0.7794]},
    {"t":4.49793, "x":7.72857, "y":4.04713, "heading":-0.00001, "vx":-0.43744, "vy":-0.00097, "omega":0.0001, "ax":4.57393, "ay":0.04623, "alpha":-0.00028, "fx":[77.8012,77.80117,77.80117,77.8012], "fy":[0.78484,0.78789,0.78792,0.78487]},
    {"t":4.54565, "x":7.71291, "y":4.04714, "heading":0.0, "vx":-0.21919, "vy":0.00123, "omega":0.00009, "ax":4.57446, "ay":0.04654, "alpha":-0.0003, "fx":[77.81033,77.81029,77.81029,77.81032], "fy":[0.79004,0.79321,0.79324,0.79007]},
    {"t":4.59336, "x":7.70766, "y":4.04725, "heading":0.0, "vx":-0.00091, "vy":0.00345, "omega":0.00007, "ax":4.57309, "ay":0.04686, "alpha":-0.00027, "fx":[77.78692,77.78689,77.78689,77.78692], "fy":[0.79558,0.79849,0.79852,0.79561]},
    {"t":4.62805, "x":7.71037, "y":4.0474, "heading":0.0, "vx":0.1577, "vy":0.00508, "omega":0.00006, "ax":4.57273, "ay":0.04728, "alpha":-0.00027, "fx":[77.7809,77.78087,77.78086,77.78089], "fy":[0.80272,0.80562,0.80565,0.80275]},
    {"t":4.66273, "x":7.71859, "y":4.0476, "heading":0.0, "vx":0.3163, "vy":0.00672, "omega":0.00005, "ax":4.57233, "ay":0.04773, "alpha":-0.00027, "fx":[77.77404,77.77401,77.77401,77.77404], "fy":[0.81037,0.81327,0.8133,0.81041]},
    {"t":4.69742, "x":7.73232, "y":4.04787, "heading":0.00001, "vx":0.47489, "vy":0.00837, "omega":0.00005, "ax":4.57187, "ay":0.0482, "alpha":-0.00027, "fx":[77.76618,77.76615,77.76615,77.76618], "fy":[0.8184,0.82129,0.82132,0.81843]},
    {"t":4.7321, "x":7.75154, "y":4.04819, "heading":0.00001, "vx":0.63346, "vy":0.01004, "omega":0.00004, "ax":4.57133, "ay":0.04868, "alpha":-0.00027, "fx":[77.75707,77.75704,77.75704,77.75707], "fy":[0.82665,0.82952,0.82955,0.82668]},
    {"t":4.76678, "x":7.77626, "y":4.04856, "heading":0.00001, "vx":0.79201, "vy":0.01173, "omega":0.00003, "ax":4.5707, "ay":0.04917, "alpha":-0.00027, "fx":[77.7464,77.74637,77.74636,77.74639], "fy":[0.83497,0.83783,0.83786,0.835]},
    {"t":4.80147, "x":7.80648, "y":4.049, "heading":0.00001, "vx":0.95054, "vy":0.01344, "omega":0.00002, "ax":4.56996, "ay":0.04966, "alpha":-0.00027, "fx":[77.7337,77.73367,77.73367,77.7337], "fy":[0.84322,0.84607,0.8461,0.84325]},
    {"t":4.83615, "x":7.84219, "y":4.0495, "heading":0.00001, "vx":1.10904, "vy":0.01516, "omega":0.00001, "ax":4.56906, "ay":0.05013, "alpha":-0.00026, "fx":[77.71836,77.71833,77.71832,77.71835], "fy":[0.85126,0.85409,0.85413,0.85129]},
    {"t":4.87083, "x":7.88341, "y":4.05005, "heading":0.00001, "vx":1.26752, "vy":0.0169, "omega":0.0, "ax":4.56794, "ay":0.05058, "alpha":-0.00026, "fx":[77.69943,77.6994,77.6994,77.69943], "fy":[0.85895,0.86177,0.8618,0.85898]},
    {"t":4.90552, "x":7.93012, "y":4.05067, "heading":0.00001, "vx":1.42595, "vy":0.01865, "omega":-0.00001, "ax":4.56654, "ay":0.051, "alpha":-0.00026, "fx":[77.67549,77.67546,77.67545,77.67549], "fy":[0.86615,0.86895,0.86898,0.86618]},
    {"t":4.9402, "x":7.98232, "y":4.05135, "heading":0.00001, "vx":1.58433, "vy":0.02042, "omega":-0.00002, "ax":4.5647, "ay":0.05139, "alpha":-0.00026, "fx":[77.64423,77.6442,77.64419,77.64422], "fy":[0.87272,0.87548,0.87551,0.87275]},
    {"t":4.97489, "x":8.04002, "y":4.05209, "heading":0.00001, "vx":1.74266, "vy":0.02221, "omega":-0.00003, "ax":4.56219, "ay":0.05173, "alpha":-0.00025, "fx":[77.60165,77.60162,77.60161,77.60164], "fy":[0.8785,0.88121,0.88124,0.87853]},
    {"t":5.00957, "x":8.1032, "y":4.05289, "heading":0.00001, "vx":1.90089, "vy":0.024, "omega":-0.00004, "ax":4.55858, "ay":0.05201, "alpha":-0.00025, "fx":[77.54022,77.54019,77.54018,77.54021], "fy":[0.88328,0.88593,0.88596,0.88331]},
    {"t":5.04425, "x":8.17188, "y":4.05375, "heading":0.00001, "vx":2.059, "vy":0.0258, "omega":-0.00005, "ax":4.55292, "ay":0.05221, "alpha":-0.00024, "fx":[77.44382,77.44379,77.44378,77.44381], "fy":[0.88679,0.88934,0.88937,0.88681]},
    {"t":5.07894, "x":8.24603, "y":4.05468, "heading":0.00001, "vx":2.21691, "vy":0.02761, "omega":-0.00005, "ax":4.54274, "ay":0.0523, "alpha":-0.00022, "fx":[77.27065,77.27062,77.2706,77.27063], "fy":[0.88845,0.89083,0.89085,0.88847]},
    {"t":5.11362, "x":8.32565, "y":4.05567, "heading":0.0, "vx":2.37447, "vy":0.02943, "omega":-0.00006, "ax":4.51907, "ay":0.05217, "alpha":-0.00019, "fx":[76.86805,76.86803,76.868,76.86803], "fy":[0.88646,0.88844,0.88846,0.88649]},
    {"t":5.14831, "x":8.41073, "y":4.05672, "heading":0.0, "vx":2.53121, "vy":0.03124, "omega":-0.00007, "ax":4.40249, "ay":0.05091, "alpha":0.0, "fx":[74.88509,74.88509,74.88509,74.88509], "fy":[0.86591,0.8659,0.8659,0.86591]},
    {"t":5.18299, "x":8.50117, "y":4.05783, "heading":0.0, "vx":2.68391, "vy":0.033, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,103]
 },
 "events":[
   {"name":"Hoard for the rest auto+Intake2", "from":{"target":1, "targetTimestamp":1.33179, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Delay2sec", "from":{"target":3, "targetTimestamp":3.73447, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Delay2s", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
