{
 "name":"NZ_Hoard_Depot_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40333366394043, "y":7.575836658477783, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409043788909912, "y":7.5509209632873535, "heading":4.71238898038469, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729572772979736, "y":4.075187683105469, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.62529468536377, "y":4.116911888122559, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87313175201416, "y":4.074336528778076, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.469184875488281, "y":4.102720260620117, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40333366394043 m", "val":4.40333366394043}, "y":{"exp":"7.575836658477783 m", "val":7.575836658477783}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409043788909912 m", "val":6.409043788909912}, "y":{"exp":"7.5509209632873535 m", "val":7.5509209632873535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729572772979736 m", "val":7.729572772979736}, "y":{"exp":"4.075187683105469 m", "val":4.075187683105469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.62529468536377 m", "val":8.62529468536377}, "y":{"exp":"4.116911888122559 m", "val":4.116911888122559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87313175201416 m", "val":7.87313175201416}, "y":{"exp":"4.074336528778076 m", "val":4.074336528778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.469184875488281 m", "val":8.469184875488281}, "y":{"exp":"4.102720260620117 m", "val":4.102720260620117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00542,2.73465,3.62055,4.43415,5.15791],
  "samples":[
    {"t":0.0, "x":4.40333, "y":7.57584, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5735, "ay":-0.04958, "alpha":-0.00234, "fx":[77.79376,77.79379,77.79407,77.79403], "fy":[-0.85611,-0.85583,-0.83074,-0.83101]},
    {"t":0.03724, "x":4.4065, "y":7.5758, "heading":-1.5708, "vx":0.17031, "vy":-0.00185, "omega":-0.00009, "ax":4.57325, "ay":-0.04825, "alpha":-0.00073, "fx":[77.78959,77.78959,77.78968,77.78967], "fy":[-0.82464,-0.82456,-0.81675,-0.81684]},
    {"t":0.07448, "x":4.41602, "y":7.5757, "heading":-1.5708, "vx":0.3406, "vy":-0.00364, "omega":-0.00011, "ax":4.57297, "ay":-0.04676, "alpha":-0.00022, "fx":[77.78484,77.78485,77.78487,77.78487], "fy":[-0.79664,-0.79661,-0.79425,-0.79428]},
    {"t":0.11171, "x":4.43187, "y":7.57553, "heading":-1.5708, "vx":0.51089, "vy":-0.00538, "omega":-0.00012, "ax":4.57265, "ay":-0.04511, "alpha":-0.00006, "fx":[77.7795,77.7795,77.7795,77.7795], "fy":[-0.76764,-0.76764,-0.76694,-0.76695]},
    {"t":0.14895, "x":4.45407, "y":7.5753, "heading":-1.57081, "vx":0.68117, "vy":-0.00706, "omega":-0.00012, "ax":4.5723, "ay":-0.04326, "alpha":-0.00002, "fx":[77.77345,77.77345,77.77345,77.77345], "fy":[-0.7359,-0.7359,-0.7357,-0.73571]},
    {"t":0.18619, "x":4.4826, "y":7.57501, "heading":-1.57081, "vx":0.85143, "vy":-0.00868, "omega":-0.00013, "ax":4.57189, "ay":-0.04118, "alpha":-0.00001, "fx":[77.76656,77.76656,77.76656,77.76656], "fy":[-0.70052,-0.70052,-0.70047,-0.70047]},
    {"t":0.22343, "x":4.51748, "y":7.57466, "heading":-1.57082, "vx":1.02168, "vy":-0.01021, "omega":-0.00013, "ax":4.57143, "ay":-0.03885, "alpha":0.0, "fx":[77.75864,77.75864,77.75864,77.75864], "fy":[-0.66081,-0.66081,-0.6608,-0.6608]},
    {"t":0.26066, "x":4.55869, "y":7.57425, "heading":-1.57082, "vx":1.19191, "vy":-0.01166, "omega":-0.00013, "ax":4.57088, "ay":-0.03622, "alpha":0.0, "fx":[77.74944,77.74944,77.74944,77.74944], "fy":[-0.61609,-0.61609,-0.61609,-0.61609]},
    {"t":0.2979, "x":4.60624, "y":7.57379, "heading":-1.57083, "vx":1.36212, "vy":-0.013, "omega":-0.00013, "ax":4.57025, "ay":-0.03325, "alpha":0.0, "fx":[77.73863,77.73863,77.73863,77.73863], "fy":[-0.56562,-0.56562,-0.56562,-0.56562]},
    {"t":0.33514, "x":4.66014, "y":7.57328, "heading":-1.57083, "vx":1.5323, "vy":-0.01424, "omega":-0.00013, "ax":4.56949, "ay":-0.02989, "alpha":0.0, "fx":[77.72574,77.72574,77.72574,77.72574], "fy":[-0.5085,-0.5085,-0.5085,-0.5085]},
    {"t":0.37238, "x":4.72036, "y":7.57273, "heading":-1.57084, "vx":1.70246, "vy":-0.01536, "omega":-0.00013, "ax":4.56857, "ay":-0.02608, "alpha":0.0, "fx":[77.71014,77.71014,77.71014,77.71014], "fy":[-0.44369,-0.44369,-0.44369,-0.44369]},
    {"t":0.40962, "x":4.78693, "y":7.57214, "heading":-1.57084, "vx":1.87258, "vy":-0.01633, "omega":-0.00013, "ax":4.56744, "ay":-0.02175, "alpha":0.0, "fx":[77.69086,77.69086,77.69086,77.69086], "fy":[-0.3699,-0.3699,-0.3699,-0.3699]},
    {"t":0.44685, "x":4.85982, "y":7.57152, "heading":-1.57085, "vx":2.04267, "vy":-0.01714, "omega":-0.00013, "ax":4.56601, "ay":-0.01678, "alpha":0.0, "fx":[77.66648,77.66648,77.66648,77.66648], "fy":[-0.2855,-0.2855,-0.2855,-0.2855]},
    {"t":0.48409, "x":4.93905, "y":7.57087, "heading":-1.57085, "vx":2.21269, "vy":-0.01776, "omega":-0.00013, "ax":4.56414, "ay":-0.01107, "alpha":0.0, "fx":[77.6347,77.6347,77.6347,77.6347], "fy":[-0.18837,-0.18837,-0.18837,-0.18837]},
    {"t":0.52133, "x":5.02461, "y":7.5702, "heading":-1.57086, "vx":2.38265, "vy":-0.01817, "omega":-0.00013, "ax":4.56161, "ay":-0.00444, "alpha":0.0, "fx":[77.59166,77.59166,77.59166,77.59166], "fy":[-0.07554,-0.07554,-0.07554,-0.07554]},
    {"t":0.55857, "x":5.1165, "y":7.56952, "heading":-1.57086, "vx":2.55252, "vy":-0.01834, "omega":-0.00013, "ax":4.558, "ay":0.00337, "alpha":0.0, "fx":[77.53023,77.53023,77.53023,77.53023], "fy":[0.05739,0.05739,0.05739,0.05739]},
    {"t":0.5958, "x":5.21471, "y":7.56884, "heading":-1.57086, "vx":2.72225, "vy":-0.01821, "omega":-0.00013, "ax":4.55244, "ay":0.0128, "alpha":0.0, "fx":[77.43569,77.43569,77.43569,77.43569], "fy":[0.21776,0.21776,0.21776,0.21776]},
    {"t":0.63304, "x":5.31924, "y":7.56817, "heading":-1.57087, "vx":2.89177, "vy":-0.01774, "omega":-0.00013, "ax":4.54282, "ay":0.0247, "alpha":0.0, "fx":[77.272,77.272,77.272,77.272], "fy":[0.42008,0.42008,0.42008,0.42008]},
    {"t":0.67028, "x":5.43007, "y":7.56753, "heading":-1.57087, "vx":3.06093, "vy":-0.01682, "omega":-0.00013, "ax":4.52216, "ay":0.04137, "alpha":0.0, "fx":[76.9207,76.9207,76.9207,76.9207], "fy":[0.70364,0.70364,0.70364,0.70364]},
    {"t":0.70752, "x":5.54719, "y":7.56693, "heading":-1.57088, "vx":3.22933, "vy":-0.01528, "omega":-0.00013, "ax":4.44628, "ay":0.07535, "alpha":0.0, "fx":[75.62993,75.62993,75.62993,75.62993], "fy":[1.28167,1.28167,1.28167,1.28167]},
    {"t":0.74476, "x":5.67053, "y":7.56641, "heading":-1.57088, "vx":3.3949, "vy":-0.01247, "omega":-0.00013, "ax":-4.21926, "ay":0.04764, "alpha":0.0, "fx":[-71.76848,-71.76848,-71.76848,-71.76848], "fy":[0.81033,0.81033,0.81033,0.81033]},
    {"t":0.78199, "x":5.79402, "y":7.56598, "heading":-1.57089, "vx":3.23778, "vy":-0.0107, "omega":-0.00013, "ax":-4.50106, "ay":-0.05617, "alpha":0.00001, "fx":[-76.56172,-76.56172,-76.56172,-76.56172], "fy":[-0.95541,-0.95541,-0.95549,-0.95549]},
    {"t":0.81923, "x":5.91147, "y":7.56554, "heading":-1.57089, "vx":3.07017, "vy":-0.01279, "omega":-0.00013, "ax":-4.53433, "ay":-0.10047, "alpha":0.00012, "fx":[-77.12758,-77.12759,-77.12756,-77.12755], "fy":[-1.70843,-1.7084,-1.70965,-1.70967]},
    {"t":0.85647, "x":6.02265, "y":7.565, "heading":-1.5709, "vx":2.90133, "vy":-0.01653, "omega":-0.00012, "ax":-4.54576, "ay":-0.16329, "alpha":0.00128, "fx":[-77.32222,-77.32232,-77.32184,-77.32173], "fy":[-2.77091,-2.77042,-2.78408,-2.78457]},
    {"t":0.89371, "x":6.12754, "y":7.56427, "heading":-1.5709, "vx":2.73205, "vy":-0.02261, "omega":-0.00007, "ax":-4.54304, "ay":-0.34059, "alpha":0.01131, "fx":[-77.27959,-77.28085,-77.2719,-77.27061], "fy":[-5.73773,-5.72884,-5.84894,-5.85801]},
    {"t":0.93095, "x":6.22612, "y":7.56319, "heading":-1.5709, "vx":2.56288, "vy":-0.03529, "omega":0.00035, "ax":-3.2232, "ay":-3.23365, "alpha":0.05936, "fx":[-54.82463,-55.14349,-54.82754,-54.50687], "fy":[-55.00354,-54.68569,-55.00425,-55.32026]},
    {"t":0.96818, "x":6.31932, "y":7.55963, "heading":-1.57089, "vx":2.44285, "vy":-0.15571, "omega":0.00256, "ax":-1.79725, "ay":-4.2044, "alpha":0.1744, "fx":[-30.11169,-31.70438,-31.01869,-29.44817], "fy":[-71.7144,-71.02574,-71.33029,-71.99187]},
    {"t":1.00542, "x":6.40904, "y":7.55092, "heading":-1.5708, "vx":2.37593, "vy":-0.31227, "omega":0.00905, "ax":-1.50524, "ay":-4.26742, "alpha":2.11578, "fx":[-17.89734,-39.91725,-31.28626,-13.31415], "fy":[-75.68811,-66.76525,-71.24156,-76.65533]},
    {"t":1.03933, "x":6.48874, "y":7.53788, "heading":-1.57049, "vx":2.32489, "vy":-0.45696, "omega":0.08079, "ax":-1.5224, "ay":-4.2612, "alpha":2.11364, "fx":[-18.27676,-40.19157,-31.52023,-13.5941], "fy":[-75.5929,-66.59615,-71.13511,-76.60287]},
    {"t":1.07323, "x":6.56669, "y":7.51994, "heading":-1.56775, "vx":2.27327, "vy":-0.60145, "omega":0.15246, "ax":-1.54097, "ay":-4.25441, "alpha":2.11065, "fx":[-18.72681,-40.49471,-31.74551,-13.87885], "fy":[-75.47777,-66.40763,-71.03136,-76.54816]},
    {"t":1.10714, "x":6.64288, "y":7.4971, "heading":-1.56258, "vx":2.22102, "vy":-0.7457, "omega":0.22402, "ax":-1.56112, "ay":-4.24696, "alpha":2.10679, "fx":[-19.25185,-40.82826,-31.96456,-14.17217], "fy":[-75.3402,-66.19812,-70.92926,-76.49042]},
    {"t":1.14105, "x":6.71729, "y":7.46937, "heading":-1.55498, "vx":2.16809, "vy":-0.8897, "omega":0.29546, "ax":-1.58306, "ay":-4.23874, "alpha":2.10198, "fx":[-19.85709,-41.19385,-32.18026,-14.47866], "fy":[-75.17705,-65.9659,-70.82753,-76.4286]},
    {"t":1.17495, "x":6.7899, "y":7.43677, "heading":-1.54497, "vx":2.11441, "vy":-1.03342, "omega":0.36673, "ax":-1.60705, "ay":-4.22963, "alpha":2.09619, "fx":[-20.54871,-41.59324,-32.396,-14.80391], "fy":[-74.98445,-65.70902,-70.7246,-76.36141]},
    {"t":1.20886, "x":6.86066, "y":7.3993, "heading":-1.53253, "vx":2.05992, "vy":-1.17683, "omega":0.4378, "ax":-1.63338, "ay":-4.21948, "alpha":2.08937, "fx":[-21.334,-42.02848,-32.61585,-15.15471], "fy":[-74.75762,-65.4252,-70.61853,-76.28717]},
    {"t":1.24277, "x":6.92957, "y":7.35697, "heading":-1.51769, "vx":2.00454, "vy":-1.3199, "omega":0.50864, "ax":-1.6624, "ay":-4.20808, "alpha":2.08145, "fx":[-22.22149,-42.502,-32.84473,-15.53933], "fy":[-74.49064,-65.1117,-70.50691,-76.20373]},
    {"t":1.27667, "x":6.99658, "y":7.3098, "heading":-1.50044, "vx":1.94818, "vy":-1.46258, "omega":0.57922, "ax":-1.69454, "ay":-4.1952, "alpha":2.07241, "fx":[-23.22116,-43.01683,-33.08866,-15.96788], "fy":[-74.17617,-64.76516,-70.3867,-76.10833]},
    {"t":1.31058, "x":7.06166, "y":7.2578, "heading":-1.4808, "vx":1.89072, "vy":-1.60482, "omega":0.64949, "ax":-1.73033, "ay":-4.18052, "alpha":2.06223, "fx":[-24.34471,-43.57687,-33.3551,-16.45278], "fy":[-73.80505,-64.3813,-70.25405,-75.99735]},
    {"t":1.34449, "x":7.12478, "y":7.20098, "heading":-1.45878, "vx":1.83205, "vy":-1.74657, "omega":0.71941, "ax":-1.7704, "ay":-4.16366, "alpha":2.0509, "fx":[-25.6059,-44.18717,-33.6534,-17.00943], "fy":[-73.36575,-63.95463,-70.10403,-75.86604]},
    {"t":1.37839, "x":7.18588, "y":7.13937, "heading":-1.43439, "vx":1.77202, "vy":-1.88774, "omega":0.78895, "ax":-1.81555, "ay":-4.1441, "alpha":2.03846, "fx":[-27.02094,-44.8544,-33.9954,-17.65707], "fy":[-72.84367,-63.47795,-69.93018,-75.708]},
    {"t":1.4123, "x":7.24492, "y":7.07298, "heading":-1.40764, "vx":1.71047, "vy":-2.02826, "omega":0.85807, "ax":-1.86677, "ay":-4.12118, "alpha":2.02495, "fx":[-28.60915,-45.58745,-34.39627,-18.42008], "fy":[-72.22006,-62.94167,-69.724,-75.51453]},
    {"t":1.4462, "x":7.30184, "y":7.00184, "heading":-1.37854, "vx":1.64717, "vy":-2.16799, "omega":0.92672, "ax":-1.92533, "ay":-4.094, "alpha":2.01043, "fx":[-30.39366,-46.39816,-34.8757,-19.32971], "fy":[-71.47056,-62.33281,-69.47401,-75.27349]},
    {"t":1.48011, "x":7.35658, "y":6.92598, "heading":-1.34712, "vx":1.58189, "vy":-2.3068, "omega":0.99489, "ax":-1.99285, "ay":-4.06133, "alpha":1.99496, "fx":[-32.4025,-47.30253,-35.45963,-20.42666], "fy":[-70.56298,-61.63352,-69.16445,-74.96753]},
    {"t":1.51402, "x":7.40907, "y":6.84543, "heading":-1.31339, "vx":1.51432, "vy":-2.44451, "omega":1.06253, "ax":-2.07146, "ay":-4.02148, "alpha":1.97851, "fx":[-34.66996,-48.32218,-36.18278,-21.76481], "fy":[-69.454,-60.81881,-68.77311,-74.57128]},
    {"t":1.54792, "x":7.45923, "y":6.76023, "heading":-1.27736, "vx":1.44408, "vy":-2.58086, "omega":1.12962, "ax":-2.16397, "ay":-3.97201, "alpha":1.96086, "fx":[-37.2383,-49.48662,-37.09248,-23.41691], "fy":[-68.08414,-59.85302,-68.26775,-74.04639]},
    {"t":1.58183, "x":7.50695, "y":6.67044, "heading":-1.23906, "vx":1.37071, "vy":-2.71554, "omega":1.1961, "ax":-2.2742, "ay":-3.90934, "alpha":1.9414, "fx":[-40.15988,-50.83644,-38.25463,-25.48308], "fy":[-66.36973,-58.68395,-67.6001,-73.33301]},
    {"t":1.61574, "x":7.55212, "y":6.57612, "heading":-1.1985, "vx":1.2936, "vy":-2.84809, "omega":1.26193, "ax":-2.40736, "ay":-3.82799, "alpha":1.91866, "fx":[-43.49916,-52.42797,-39.76299,-28.10385], "fy":[-64.19003,-57.23312,-66.69485,-72.33395]},
    {"t":1.64964, "x":7.59459, "y":6.47735, "heading":-1.15572, "vx":1.21197, "vy":-2.97789, "omega":1.32698, "ax":-2.57069, "ay":-3.71932, "alpha":1.88944, "fx":[-47.3334,-54.33987,-41.75416,-31.47957], "fy":[-61.36615,-55.37848,-65.42915,-70.88461]},
    {"t":1.68355, "x":7.63421, "y":6.37424, "heading":-1.11072, "vx":1.12481, "vy":-3.10399, "omega":1.39105, "ax":-2.77427, "ay":-3.56903, "alpha":1.84717, "fx":[-51.74801,-56.68188,-44.43136,-35.89701], "fy":[-57.62606,-52.92258,-63.59144,-68.69277]},
    {"t":1.71746, "x":7.67075, "y":6.26694, "heading":-1.06356, "vx":1.03075, "vy":-3.22501, "omega":1.45368, "ax":-3.03169, "ay":-3.35233, "alpha":1.77853, "fx":[-56.81555,-59.60358,-48.09967,-41.75389], "fy":[-52.54768,-49.53122,-60.79436,-65.21515]},
    {"t":1.75136, "x":7.70396, "y":6.15567, "heading":-1.01427, "vx":0.92795, "vy":-3.33867, "omega":1.51398, "ax":-3.35906, "ay":-3.02434, "alpha":1.65761, "fx":[-62.52948,-63.28981,-53.20208,-49.5253], "fy":[-45.4741,-44.61071,-56.27994,-59.40769]},
    {"t":1.78527, "x":7.73349, "y":6.04073, "heading":-0.96294, "vx":0.81406, "vy":-3.44122, "omega":1.57019, "ax":-3.76558, "ay":-2.50257, "alpha":1.439, "fx":[-68.62424,-67.88445,-60.26104,-59.43576], "fy":[-35.42438,-37.06257,-48.47941,-49.3057]},
    {"t":1.81918, "x":7.75893, "y":5.92261, "heading":-0.9097, "vx":0.68638, "vy":-3.52607, "omega":1.61898, "ax":-4.21341, "ay":-1.64803, "alpha":1.06057, "fx":[-74.17101,-73.11184,-69.21329,-70.1792], "fy":[-21.15961,-24.86351,-34.19557,-31.91108]},
    {"t":1.85308, "x":7.77978, "y":5.8021, "heading":-0.8548, "vx":0.54352, "vy":-3.58195, "omega":1.65494, "ax":-4.51601, "ay":-0.31784, "alpha":0.4674, "fx":[-77.01821,-76.92368,-76.54261,-76.77945], "fy":[-1.91412,-4.94456,-8.84991,-5.91706]},
    {"t":1.88699, "x":7.79561, "y":5.68047, "heading":-0.79869, "vx":0.3904, "vy":-3.59273, "omega":1.67079, "ax":-4.32174, "ay":1.34492, "alpha":-0.30781, "fx":[-74.15432,-73.29989,-72.85327,-73.73908], "fy":[20.73749,23.51937,24.97192,22.27813]},
    {"t":1.9209, "x":7.80637, "y":5.55943, "heading":-0.74204, "vx":0.24386, "vy":-3.54712, "omega":1.66035, "ax":-3.57637, "ay":2.7644, "alpha":-1.02259, "fx":[-64.54144,-57.54293,-57.52642,-63.72144], "fy":[42.0454,51.19028,51.37886,43.47217]},
    {"t":1.9548, "x":7.81258, "y":5.44075, "heading":-0.68574, "vx":0.1226, "vy":-3.45339, "omega":1.62568, "ax":-2.69684, "ay":3.62085, "alpha":-1.49274, "fx":[-51.10659,-37.48767,-41.97343,-52.92204], "fy":[57.74616,67.43943,64.88952,56.28355]},
    {"t":1.98871, "x":7.81519, "y":5.32573, "heading":-0.63062, "vx":0.03116, "vy":-3.33062, "omega":1.57506, "ax":-1.9688, "ay":4.06098, "alpha":-1.7339, "fx":[-37.70949,-21.52945,-30.7539,-43.96196], "fy":[67.382,74.24367,71.02932,63.64926]},
    {"t":2.02261, "x":7.81511, "y":5.21514, "heading":-0.57722, "vx":-0.0356, "vy":-3.19293, "omega":1.51627, "ax":-1.42597, "ay":4.28228, "alpha":-1.8572, "fx":[-26.26559,-10.57981,-23.17779,-36.99831], "fy":[72.71318,76.68729,73.93988,68.02095]},
    {"t":2.05652, "x":7.81308, "y":5.10934, "heading":-0.5258, "vx":-0.08395, "vy":-3.04773, "omega":1.4533, "ax":-1.02616, "ay":4.39619, "alpha":-1.93333, "fx":[-17.05479,-3.17751,-17.99876,-31.58772], "fy":[75.48934,77.42994,75.43204,70.76039]},
    {"t":2.09043, "x":7.80965, "y":5.00853, "heading":-0.47653, "vx":-0.11874, "vy":-2.89867, "omega":1.38775, "ax":-0.72685, "ay":4.45629, "alpha":-1.98946, "fx":[-9.74739,1.94503,-14.35374,-27.29806], "fy":[76.84138,77.53072,76.25653,72.57211]},
    {"t":2.12433, "x":7.8052, "y":4.91281, "heading":-0.42947, "vx":-0.14338, "vy":-2.74758, "omega":1.32029, "ax":-0.49751, "ay":4.4883, "alpha":-2.03462, "fx":[-3.92458,5.59635,-11.71111,-23.81085], "fy":[77.41043,77.3983,76.74234,73.8279]},
    {"t":2.15824, "x":7.80006, "y":4.82223, "heading":-0.38471, "vx":-0.16025, "vy":-2.59539, "omega":1.25131, "ax":-0.31765, "ay":4.50507, "alpha":-2.07186, "fx":[0.76681,8.27049,-9.74337,-20.90625], "fy":[77.54888,77.19356,77.04464,74.73283]},
    {"t":2.19215, "x":7.79444, "y":4.73682, "heading":-0.34228, "vx":-0.17102, "vy":-2.44264, "omega":1.18106, "ax":-0.17355, "ay":4.51329, "alpha":-2.10248, "fx":[4.59434,10.27467,-8.24309,-18.43411], "fy":[77.45166,76.98038,77.24177,75.40561]},
    {"t":2.22605, "x":7.78854, "y":4.65659, "heading":-0.30224, "vx":-0.17691, "vy":-2.28961, "omega":1.10977, "ax":-0.05592, "ay":4.51662, "alpha":-2.1273, "fx":[7.75479,11.80626,-7.07451,-16.29125], "fy":[77.22859,76.78304,77.3757,75.91816]},
    {"t":2.25996, "x":7.78251, "y":4.58155, "heading":-0.26461, "vx":-0.1788, "vy":-2.13647, "omega":1.03764, "ax":0.0417, "ay":4.51709, "alpha":-2.14702, "fx":[10.39269,12.99658,-6.14598,-14.4059], "fy":[76.94271,76.6092,77.4701,76.31594]},
    {"t":2.29387, "x":7.77647, "y":4.51171, "heading":-0.22942, "vx":-0.17739, "vy":-1.98331, "omega":0.96484, "ax":0.1239, "ay":4.51592, "alpha":-2.16231, "fx":[12.61528,13.93588,-5.39388,-12.72747], "fy":[76.63067,76.45953,77.53886,76.62882]},
    {"t":2.32777, "x":7.77053, "y":4.44706, "heading":-0.19671, "vx":-0.17319, "vy":-1.83019, "omega":0.89153, "ax":0.19398, "ay":4.51379, "alpha":-2.17383, "fx":[14.50329,14.688,-4.77299,-11.21983], "fy":[76.3139,76.33184,77.59049,76.87714]},
    {"t":2.36168, "x":7.76477, "y":4.3876, "heading":-0.16648, "vx":-0.16661, "vy":-1.67715, "omega":0.81782, "ax":0.25442, "ay":4.51115, "alpha":-2.18222, "fx":[16.11846,15.29929,-4.25052,-9.85686], "fy":[76.00477,76.22301,77.63033,77.07527]},
    {"t":2.39559, "x":7.75927, "y":4.33332, "heading":-0.13875, "vx":-0.15799, "vy":-1.52419, "omega":0.74383, "ax":0.30705, "ay":4.50824, "alpha":-2.18806, "fx":[17.50868,15.80411,-3.80223,-8.61943], "fy":[75.71023,76.12976,77.66187,77.23366]},
    {"t":2.42949, "x":7.75408, "y":4.28423, "heading":-0.11353, "vx":-0.14757, "vy":-1.37133, "omega":0.66964, "ax":0.35328, "ay":4.50523, "alpha":-2.19188, "fx":[18.71167,16.2285,-3.40997,-7.49332], "fy":[75.43389,76.049,77.6874,77.36017]},
    {"t":2.4634, "x":7.74928, "y":4.24033, "heading":-0.09083, "vx":-0.1356, "vy":-1.21857, "omega":0.59532, "ax":0.39422, "ay":4.5022, "alpha":-2.19416, "fx":[19.75745,16.59246,-3.05993,-6.46785], "fy":[75.17733,75.97796,77.7085,77.46087]},
    {"t":2.49731, "x":7.74491, "y":4.2016, "heading":-0.07064, "vx":-0.12223, "vy":-1.06592, "omega":0.52093, "ax":0.43072, "ay":4.49922, "alpha":-2.1953, "fx":[20.67018,16.91161,-2.74148,-5.53481], "fy":[74.94089,75.91425,77.72624,77.54058]},
    {"t":2.53121, "x":7.74102, "y":4.16804, "heading":-0.05298, "vx":-0.10762, "vy":-0.91337, "omega":0.44649, "ax":0.46347, "ay":4.49632, "alpha":-2.19564, "fx":[21.46947,17.1983,-2.44633,-4.68781], "fy":[74.72421,75.85578,77.74137,77.60318]},
    {"t":2.56512, "x":7.73763, "y":4.13966, "heading":-0.03784, "vx":-0.09191, "vy":-0.76091, "omega":0.37204, "ax":0.49301, "ay":4.49351, "alpha":-2.19547, "fx":[22.17133,17.4624,-2.16792,-3.92172], "fy":[74.52648,75.80076,77.75443,77.65189]},
    {"t":2.59902, "x":7.7348, "y":4.11644, "heading":-0.02522, "vx":-0.07519, "vy":-0.60855, "omega":0.2976, "ax":0.51981, "ay":4.49081, "alpha":-2.19502, "fx":[22.78889,17.71185,-1.90102,-3.23234], "fy":[74.34672,75.74769,77.7658,77.68937]},
    {"t":2.63293, "x":7.73255, "y":4.09839, "heading":-0.01513, "vx":-0.05757, "vy":-0.45629, "omega":0.22318, "ax":0.54423, "ay":4.48821, "alpha":-2.19449, "fx":[23.33295,17.95313,-1.64134,-2.6161], "fy":[74.18386,75.69523,77.77575,77.71785]},
    {"t":2.66684, "x":7.73091, "y":4.0855, "heading":-0.00757, "vx":-0.03912, "vy":-0.30411, "omega":0.14877, "ax":0.56657, "ay":4.48571, "alpha":-2.194, "fx":[23.81237,18.19151,-1.38536,-2.06991], "fy":[74.03689,75.64227,77.78444,77.73922]},
    {"t":2.70074, "x":7.72991, "y":4.07776, "heading":-0.00252, "vx":-0.01991, "vy":-0.15201, "omega":0.07438, "ax":0.58709, "ay":4.48332, "alpha":-2.19368, "fx":[24.23442,18.43135,-1.13006,-1.59096], "fy":[73.90483,75.58782,77.79202,77.75507]},
    {"t":2.73465, "x":7.72957, "y":4.07519, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5692, "ay":0.22642, "alpha":0.0, "fx":[77.72076,77.72076,77.72076,77.72076], "fy":[3.85134,3.85134,3.85134,3.85134]},
    {"t":2.78387, "x":7.73511, "y":4.07546, "heading":0.0, "vx":0.22488, "vy":0.01114, "omega":0.0, "ax":4.56868, "ay":0.22613, "alpha":0.0, "fx":[77.71201,77.71201,77.71201,77.71201], "fy":[3.84638,3.84638,3.84638,3.84638]},
    {"t":2.83308, "x":7.75171, "y":4.07628, "heading":0.0, "vx":0.44974, "vy":0.02227, "omega":0.0, "ax":4.56801, "ay":0.22575, "alpha":0.0, "fx":[77.70054,77.70054,77.70054,77.70054], "fy":[3.83988,3.83988,3.83988,3.83988]},
    {"t":2.8823, "x":7.77938, "y":4.07765, "heading":0.0, "vx":0.67456, "vy":0.03338, "omega":0.0, "ax":4.56709, "ay":0.22522, "alpha":0.0, "fx":[77.68489,77.68489,77.68489,77.68489], "fy":[3.831,3.831,3.831,3.831]},
    {"t":2.93152, "x":7.81811, "y":4.07957, "heading":0.0, "vx":0.89934, "vy":0.04447, "omega":0.0, "ax":4.56576, "ay":0.22447, "alpha":0.0, "fx":[77.66223,77.66223,77.66223,77.66223], "fy":[3.81816,3.81816,3.81816,3.81816]},
    {"t":2.98073, "x":7.8679, "y":4.08203, "heading":0.0, "vx":1.12405, "vy":0.05552, "omega":0.0, "ax":4.56366, "ay":0.22328, "alpha":0.0, "fx":[77.62652,77.62652,77.62652,77.62652], "fy":[3.79792,3.79792,3.79792,3.79792]},
    {"t":3.02995, "x":7.92875, "y":4.08503, "heading":0.0, "vx":1.34866, "vy":0.0665, "omega":0.0, "ax":4.55986, "ay":0.22113, "alpha":0.0, "fx":[77.56188,77.56188,77.56188,77.56188], "fy":[3.76132,3.76132,3.76132,3.76132]},
    {"t":3.07917, "x":8.00065, "y":4.08857, "heading":0.0, "vx":1.57308, "vy":0.07739, "omega":0.0, "ax":4.55089, "ay":0.21606, "alpha":0.0, "fx":[77.40928,77.40928,77.40928,77.40928], "fy":[3.67506,3.67506,3.67506,3.67506]},
    {"t":3.12838, "x":8.08358, "y":4.09264, "heading":0.0, "vx":1.79706, "vy":0.08802, "omega":0.0, "ax":4.50373, "ay":0.18959, "alpha":0.0, "fx":[76.60716,76.60716,76.60716,76.60716], "fy":[3.22496,3.22496,3.22496,3.22496]},
    {"t":3.1776, "x":8.17748, "y":4.09721, "heading":0.0, "vx":2.01872, "vy":0.09735, "omega":0.0, "ax":-4.50911, "ay":-0.25664, "alpha":0.0, "fx":[-76.69864,-76.69864,-76.69864,-76.69864], "fy":[-4.36533,-4.36533,-4.36533,-4.36533]},
    {"t":3.22682, "x":8.27137, "y":4.10169, "heading":0.0, "vx":1.79679, "vy":0.08472, "omega":0.0, "ax":-4.55074, "ay":-0.23844, "alpha":0.0, "fx":[-77.40681,-77.40681,-77.40681,-77.40681], "fy":[-4.05585,-4.05585,-4.05585,-4.05585]},
    {"t":3.27603, "x":8.35429, "y":4.10557, "heading":0.0, "vx":1.57282, "vy":0.07299, "omega":0.0, "ax":-4.55954, "ay":-0.23457, "alpha":0.0, "fx":[-77.55641,-77.55641,-77.55641,-77.55641], "fy":[-3.98999,-3.98999,-3.98999,-3.98999]},
    {"t":3.32525, "x":8.42618, "y":4.10888, "heading":0.0, "vx":1.34841, "vy":0.06144, "omega":0.0, "ax":-4.56336, "ay":-0.23289, "alpha":0.0, "fx":[-77.62139,-77.62139,-77.62139,-77.62139], "fy":[-3.96133,-3.96133,-3.96133,-3.96133]},
    {"t":3.37447, "x":8.48702, "y":4.11162, "heading":0.0, "vx":1.12382, "vy":0.04998, "omega":0.0, "ax":-4.56549, "ay":-0.23194, "alpha":0.0, "fx":[-77.65772,-77.65772,-77.65772,-77.65772], "fy":[-3.9453,-3.9453,-3.9453,-3.9453]},
    {"t":3.42368, "x":8.5368, "y":4.1138, "heading":0.0, "vx":0.89912, "vy":0.03856, "omega":0.0, "ax":-4.56686, "ay":-0.23134, "alpha":0.0, "fx":[-77.68092,-77.68092,-77.68092,-77.68092], "fy":[-3.93505,-3.93505,-3.93505,-3.93505]},
    {"t":3.4729, "x":8.57552, "y":4.11541, "heading":0.0, "vx":0.67436, "vy":0.02718, "omega":0.0, "ax":-4.5678, "ay":-0.23092, "alpha":0.0, "fx":[-77.69702,-77.69702,-77.69702,-77.69702], "fy":[-3.92794,-3.92794,-3.92794,-3.92794]},
    {"t":3.52212, "x":8.60318, "y":4.11647, "heading":0.0, "vx":0.44954, "vy":0.01581, "omega":0.0, "ax":-4.5685, "ay":-0.23062, "alpha":0.0, "fx":[-77.70885,-77.70885,-77.70885,-77.70885], "fy":[-3.92271,-3.92271,-3.92271,-3.92271]},
    {"t":3.57133, "x":8.61977, "y":4.11697, "heading":0.0, "vx":0.2247, "vy":0.00446, "omega":0.0, "ax":-4.56903, "ay":-0.23038, "alpha":0.0, "fx":[-77.71791,-77.71791,-77.71791,-77.71791], "fy":[-3.91871,-3.91871,-3.91871,-3.91871]},
    {"t":3.62055, "x":8.62529, "y":4.11691, "heading":0.0, "vx":-0.00017, "vy":-0.00688, "omega":0.0, "ax":-4.56891, "ay":-0.23026, "alpha":0.0, "fx":[-77.71587,-77.71587,-77.71587,-77.71587], "fy":[-3.91667,-3.91667,-3.91667,-3.91667]},
    {"t":3.66841, "x":8.62005, "y":4.11632, "heading":0.0, "vx":-0.21884, "vy":-0.0179, "omega":0.0, "ax":-4.56833, "ay":-0.23022, "alpha":0.0, "fx":[-77.70607,-77.70607,-77.70607,-77.70607], "fy":[-3.91598,-3.91598,-3.91598,-3.91598]},
    {"t":3.71627, "x":8.60435, "y":4.1152, "heading":0.0, "vx":-0.43747, "vy":-0.02891, "omega":0.0, "ax":-4.56757, "ay":-0.23017, "alpha":0.0, "fx":[-77.693,-77.693,-77.693,-77.693], "fy":[-3.91507,-3.91507,-3.91507,-3.91507]},
    {"t":3.76413, "x":8.57818, "y":4.11355, "heading":0.0, "vx":-0.65607, "vy":-0.03993, "omega":0.0, "ax":-4.56649, "ay":-0.23009, "alpha":0.0, "fx":[-77.67471,-77.67471,-77.67471,-77.67471], "fy":[-3.91379,-3.91379,-3.91379,-3.91379]},
    {"t":3.81199, "x":8.54155, "y":4.11138, "heading":0.0, "vx":-0.87461, "vy":-0.05094, "omega":0.0, "ax":-4.56488, "ay":-0.22998, "alpha":0.0, "fx":[-77.64729,-77.64729,-77.64729,-77.64729], "fy":[-3.91188,-3.91188,-3.91188,-3.91188]},
    {"t":3.85984, "x":8.49447, "y":4.10868, "heading":0.0, "vx":-1.09308, "vy":-0.06195, "omega":0.0, "ax":-4.56219, "ay":-0.22979, "alpha":0.0, "fx":[-77.6016,-77.6016,-77.6016,-77.6016], "fy":[-3.90868,-3.90868,-3.90868,-3.90868]},
    {"t":3.9077, "x":8.43693, "y":4.10545, "heading":0.0, "vx":-1.31142, "vy":-0.07294, "omega":0.0, "ax":-4.55683, "ay":-0.22942, "alpha":0.0, "fx":[-77.51031,-77.51031,-77.51031,-77.51031], "fy":[-3.90231,-3.90231,-3.90231,-3.90231]},
    {"t":3.95556, "x":8.36895, "y":4.10169, "heading":0.0, "vx":-1.52951, "vy":-0.08392, "omega":0.0, "ax":-4.54076, "ay":-0.2283, "alpha":0.0, "fx":[-77.23703,-77.23703,-77.23703,-77.23703], "fy":[-3.88324,-3.88324,-3.88324,-3.88324]},
    {"t":4.00342, "x":8.29055, "y":4.09742, "heading":0.0, "vx":-1.74682, "vy":-0.09485, "omega":0.0, "ax":0.04802, "ay":0.04684, "alpha":0.0, "fx":[0.81673,0.81673,0.81673,0.81673], "fy":[0.79674,0.79674,0.79674,0.79674]},
    {"t":4.05128, "x":8.207, "y":4.09293, "heading":0.0, "vx":-1.74452, "vy":-0.09261, "omega":0.0, "ax":4.54071, "ay":0.22954, "alpha":0.0, "fx":[77.23614,77.23614,77.23614,77.23614], "fy":[3.90445,3.90445,3.90445,3.90445]},
    {"t":4.09914, "x":8.12871, "y":4.08876, "heading":0.0, "vx":-1.52721, "vy":-0.08162, "omega":0.0, "ax":4.5568, "ay":0.23004, "alpha":0.0, "fx":[77.50981,77.50981,77.50981,77.50981], "fy":[3.91296,3.91296,3.91296,3.91296]},
    {"t":4.147, "x":8.06084, "y":4.08512, "heading":0.0, "vx":-1.30913, "vy":-0.07061, "omega":0.0, "ax":4.56217, "ay":0.23021, "alpha":0.0, "fx":[77.60126,77.60126,77.60126,77.60126], "fy":[3.9158,3.9158,3.9158,3.9158]},
    {"t":4.19486, "x":8.00341, "y":4.082, "heading":0.0, "vx":-1.09079, "vy":-0.0596, "omega":0.0, "ax":4.56486, "ay":0.23029, "alpha":0.0, "fx":[77.64703,77.64703,77.64703,77.64703], "fy":[3.91722,3.91722,3.91722,3.91722]},
    {"t":4.24271, "x":7.95643, "y":4.07941, "heading":0.0, "vx":-0.87232, "vy":-0.04857, "omega":0.0, "ax":4.56648, "ay":0.23034, "alpha":0.0, "fx":[77.6745,77.6745,77.6745,77.6745], "fy":[3.91808,3.91808,3.91808,3.91808]},
    {"t":4.29057, "x":7.91992, "y":4.07735, "heading":0.0, "vx":-0.65378, "vy":-0.03755, "omega":0.0, "ax":4.56756, "ay":0.23038, "alpha":0.0, "fx":[77.69283,77.69283,77.69283,77.69283], "fy":[3.91865,3.91865,3.91865,3.91865]},
    {"t":4.33843, "x":7.89386, "y":4.07582, "heading":0.0, "vx":-0.43518, "vy":-0.02652, "omega":0.0, "ax":4.56833, "ay":0.2304, "alpha":0.0, "fx":[77.70592,77.70592,77.70592,77.70592], "fy":[3.91905,3.91905,3.91905,3.91905]},
    {"t":4.38629, "x":7.87826, "y":4.07481, "heading":0.0, "vx":-0.21655, "vy":-0.0155, "omega":0.0, "ax":4.5689, "ay":0.23042, "alpha":0.0, "fx":[77.71573,77.71573,77.71573,77.71573], "fy":[3.91936,3.91936,3.91936,3.91936]},
    {"t":4.43415, "x":7.87313, "y":4.07434, "heading":0.0, "vx":0.00212, "vy":-0.00447, "omega":0.0, "ax":4.5689, "ay":0.23042, "alpha":0.0, "fx":[77.71572,77.71572,77.71572,77.71572], "fy":[3.91946,3.91946,3.91946,3.91946]},
    {"t":4.4824, "x":7.87855, "y":4.07439, "heading":0.0, "vx":0.22257, "vy":0.00665, "omega":0.0, "ax":4.56823, "ay":0.23042, "alpha":0.0, "fx":[77.70425,77.70425,77.70425,77.70425], "fy":[3.91932,3.91932,3.91932,3.91932]},
    {"t":4.53065, "x":7.89461, "y":4.07498, "heading":0.0, "vx":0.44299, "vy":0.01777, "omega":0.0, "ax":4.56728, "ay":0.23041, "alpha":0.0, "fx":[77.68819,77.68819,77.68819,77.68819], "fy":[3.91914,3.91914,3.91914,3.91914]},
    {"t":4.5789, "x":7.9213, "y":4.0761, "heading":0.0, "vx":0.66337, "vy":0.02888, "omega":0.0, "ax":4.56587, "ay":0.23039, "alpha":0.0, "fx":[77.66412,77.66412,77.66412,77.66412], "fy":[3.91886,3.91886,3.91886,3.91886]},
    {"t":4.62715, "x":7.95862, "y":4.07777, "heading":0.0, "vx":0.88368, "vy":0.04, "omega":0.0, "ax":4.56351, "ay":0.23036, "alpha":0.0, "fx":[77.62401,77.62401,77.62401,77.62401], "fy":[3.9184,3.9184,3.9184,3.9184]},
    {"t":4.6754, "x":8.00657, "y":4.07996, "heading":0.0, "vx":1.10387, "vy":0.05111, "omega":0.0, "ax":4.5588, "ay":0.23031, "alpha":0.0, "fx":[77.54386,77.54386,77.54386,77.54386], "fy":[3.91747,3.91747,3.91747,3.91747]},
    {"t":4.72365, "x":8.06514, "y":4.0827, "heading":0.0, "vx":1.32384, "vy":0.06223, "omega":0.0, "ax":4.54469, "ay":0.23014, "alpha":0.0, "fx":[77.30387,77.30387,77.30387,77.30387], "fy":[3.91468,3.91468,3.91468,3.91468]},
    {"t":4.77191, "x":8.13431, "y":4.08597, "heading":0.0, "vx":1.54312, "vy":0.07333, "omega":0.0, "ax":-0.04355, "ay":0.08695, "alpha":0.0, "fx":[-0.74078,-0.74078,-0.74078,-0.74078], "fy":[1.47897,1.47897,1.47897,1.47897]},
    {"t":4.82016, "x":8.20872, "y":4.08961, "heading":0.0, "vx":1.54102, "vy":0.07753, "omega":0.0, "ax":-4.54481, "ay":-0.22795, "alpha":0.0, "fx":[-77.30585,-77.30585,-77.30585,-77.30585], "fy":[-3.87742,-3.87742,-3.87742,-3.87742]},
    {"t":4.86841, "x":8.27778, "y":4.09308, "heading":0.0, "vx":1.32173, "vy":0.06653, "omega":0.0, "ax":-4.55886, "ay":-0.22921, "alpha":0.0, "fx":[-77.54482,-77.54482,-77.54482,-77.54482], "fy":[-3.89876,-3.89876,-3.89876,-3.89876]},
    {"t":4.91666, "x":8.33625, "y":4.09603, "heading":0.0, "vx":1.10176, "vy":0.05547, "omega":0.0, "ax":-4.56355, "ay":-0.22963, "alpha":0.0, "fx":[-77.62465,-77.62465,-77.62465,-77.62465], "fy":[-3.9059,-3.9059,-3.9059,-3.9059]},
    {"t":4.96491, "x":8.3841, "y":4.09844, "heading":0.0, "vx":0.88156, "vy":0.04439, "omega":0.0, "ax":-4.5659, "ay":-0.22984, "alpha":0.0, "fx":[-77.6646,-77.6646,-77.6646,-77.6646], "fy":[-3.90947,-3.90947,-3.90947,-3.90947]},
    {"t":5.01316, "x":8.42132, "y":4.10031, "heading":0.0, "vx":0.66126, "vy":0.0333, "omega":0.0, "ax":-4.56731, "ay":-0.22996, "alpha":0.0, "fx":[-77.68858,-77.68858,-77.68858,-77.68858], "fy":[-3.91161,-3.91161,-3.91161,-3.91161]},
    {"t":5.06141, "x":8.44791, "y":4.10165, "heading":0.0, "vx":0.44088, "vy":0.0222, "omega":0.0, "ax":-4.56825, "ay":-0.23005, "alpha":0.0, "fx":[-77.70457,-77.70457,-77.70457,-77.70457], "fy":[-3.91304,-3.91304,-3.91304,-3.91304]},
    {"t":5.10966, "x":8.46387, "y":4.10245, "heading":0.0, "vx":0.22046, "vy":0.0111, "omega":0.0, "ax":-4.56892, "ay":-0.23011, "alpha":0.0, "fx":[-77.71599,-77.71599,-77.71599,-77.71599], "fy":[-3.91407,-3.91407,-3.91407,-3.91407]},
    {"t":5.15791, "x":8.46918, "y":4.10272, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,78,96]
 },
 "events":[
   {"name":"RampUp +DeployIntake2", "from":{"target":1, "targetTimestamp":1.00542, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait for 3 seconds + Hoard3", "from":{"target":2, "targetTimestamp":2.73465, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hoard4", "from":{"target":3, "targetTimestamp":3.62055, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
