{
 "name":"NZ_Hoard_Outpost_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":2.5, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3688063621521, "y":2.64096999168396, "heading":0.4145067169458, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731214046478272, "y":4.003377914428711, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.667869567871094, "y":3.9891862869262695, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.887323379516602, "y":4.003377914428711, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.49756908416748, "y":4.003377914428711, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBotBump.x", "val":3.6}, "y":{"exp":"StartBotBump.y", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3688063621521 m", "val":6.3688063621521}, "y":{"exp":"2.64096999168396 m", "val":2.64096999168396}, "heading":{"exp":"0.4145067169458 rad", "val":0.4145067169458}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7312140464782715 m", "val":7.731214046478272}, "y":{"exp":"4.003377914428711 m", "val":4.003377914428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.667869567871094 m", "val":8.667869567871094}, "y":{"exp":"3.9891862869262695 m", "val":3.9891862869262695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.887323379516602 m", "val":7.887323379516602}, "y":{"exp":"4.003377914428711 m", "val":4.003377914428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.49756908416748 m", "val":8.49756908416748}, "y":{"exp":"4.003377914428711 m", "val":4.003377914428711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17712,2.13251,3.0397,3.86764,4.59931],
  "samples":[
    {"t":0.0, "x":3.6, "y":2.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4269, "ay":-1.07048, "alpha":1.29154, "fx":[76.7152,73.03208,74.40349,77.05067], "fy":[-12.73985,-26.73423,-22.69697,-10.66301]},
    {"t":0.03018, "x":3.60202, "y":2.49951, "heading":0.0, "vx":0.13362, "vy":-0.03231, "omega":0.03898, "ax":4.43427, "ay":-1.04021, "alpha":1.27812, "fx":[76.7956,73.25237,74.55097,77.1035], "fy":[-12.22011,-26.11242,-22.19518,-10.24691]},
    {"t":0.06037, "x":3.60807, "y":2.49806, "heading":0.00118, "vx":0.26745, "vy":-0.06371, "omega":0.07756, "ax":4.44195, "ay":-1.0076, "alpha":1.26355, "fx":[76.87633,73.48181,74.70873,77.15861], "fy":[-11.67259,-25.44626,-21.64438,-9.79274]},
    {"t":0.09055, "x":3.61816, "y":2.49568, "heading":0.00352, "vx":0.40152, "vy":-0.09412, "omega":0.1157, "ax":4.44997, "ay":-0.97238, "alpha":1.24771, "fx":[76.95745,73.72102,74.87688,77.21572], "fy":[-11.09248,-24.72996,-21.03997,-9.29694]},
    {"t":0.12073, "x":3.63231, "y":2.4924, "heading":0.00701, "vx":0.53583, "vy":-0.12347, "omega":0.15336, "ax":4.45833, "ay":-0.93422, "alpha":1.23045, "fx":[77.03893,73.9706,75.05547,77.27445], "fy":[-10.47432,-23.95673,-20.37658,-8.75538]},
    {"t":0.15091, "x":3.65051, "y":2.48825, "heading":0.01164, "vx":0.6704, "vy":-0.15166, "omega":0.19049, "ax":4.46701, "ay":-0.89275, "alpha":1.21159, "fx":[77.12063,74.23112,75.24447,77.33431], "fy":[-9.81179,-23.11863,-19.64787,-8.1633]},
    {"t":0.1811, "x":3.67278, "y":2.48326, "heading":0.01739, "vx":0.80522, "vy":-0.17861, "omega":0.22706, "ax":4.47602, "ay":-0.84754, "alpha":1.19091, "fx":[77.20221,74.50299,75.44374,77.39463], "fy":[-9.09764,-22.20631,-18.84637,-7.51509]},
    {"t":0.21128, "x":3.69913, "y":2.47748, "heading":0.02424, "vx":0.94032, "vy":-0.20419, "omega":0.26301, "ax":4.48533, "ay":-0.79807, "alpha":1.16818, "fx":[77.28309,74.78645,75.65294,77.45451], "fy":[-8.3234,-21.20874,-17.96317,-6.80419]},
    {"t":0.24146, "x":3.72955, "y":2.47096, "heading":0.03218, "vx":1.0757, "vy":-0.22828, "omega":0.29827, "ax":4.4949, "ay":-0.74373, "alpha":1.14309, "fx":[77.36237,75.08141,75.87144,77.51278], "fy":[-7.4792,-20.11282,-16.98761,-6.02276]},
    {"t":0.27164, "x":3.76407, "y":2.46373, "heading":0.04118, "vx":1.21137, "vy":-0.25073, "omega":0.33277, "ax":4.50466, "ay":-0.6838, "alpha":1.11529, "fx":[77.43867,75.38728,76.09821,77.56784], "fy":[-6.55342,-18.90291,-15.90683,-5.1615]},
    {"t":0.30183, "x":3.80268, "y":2.45585, "heading":0.05123, "vx":1.34733, "vy":-0.27136, "omega":0.36643, "ax":4.51451, "ay":-0.6174, "alpha":1.08433, "fx":[77.50999,75.70272,76.33161,77.61756], "fy":[-5.53231,-17.56031,-14.70524,-4.20916]},
    {"t":0.33201, "x":3.8454, "y":2.44738, "heading":0.06229, "vx":1.48359, "vy":-0.29, "omega":0.39916, "ax":4.52428, "ay":-0.54348, "alpha":1.04969, "fx":[77.5734,76.02524,76.56912,77.65905], "fy":[-4.39958,-16.06241,-13.36375,-3.15214]},
    {"t":0.36219, "x":3.89224, "y":2.43838, "heading":0.07433, "vx":1.62015, "vy":-0.3064, "omega":0.43084, "ax":4.53374, "ay":-0.46077, "alpha":1.01072, "fx":[77.62472,76.35065,76.80685,77.68832], "fy":[-3.13569,-14.38182,-11.8588,-1.97379]},
    {"t":0.39237, "x":3.94321, "y":2.42892, "heading":0.08734, "vx":1.75699, "vy":-0.32031, "omega":0.46135, "ax":4.54254, "ay":-0.36769, "alpha":0.96659, "fx":[77.65794,76.67218,77.0389,77.69989], "fy":[-1.71725,-12.48518,-10.16109,-0.65361]},
    {"t":0.42256, "x":3.99831, "y":2.41909, "heading":0.10126, "vx":1.89409, "vy":-0.33141, "omega":0.49052, "ax":4.55014, "ay":-0.26231, "alpha":0.91629, "fx":[77.66452,76.97924,77.25634,77.68604], "fy":[-0.116,-10.3316,-8.23384,0.83388]},
    {"t":0.45274, "x":4.05755, "y":2.40896, "heading":0.11607, "vx":2.03143, "vy":-0.33933, "omega":0.51818, "ax":4.55577, "ay":-0.14225, "alpha":0.85855, "fx":[77.63223,77.25544,77.44551,77.63588], "fy":[1.70222,-7.8709,-6.03048,2.52062]},
    {"t":0.48292, "x":4.12094, "y":2.39866, "heading":0.13171, "vx":2.16893, "vy":-0.34362, "omega":0.54409, "ax":4.55825, "ay":-0.00452, "alpha":0.79173, "fx":[77.54354,77.47564,77.58545,77.53371], "fy":[3.77885,-5.04146,-3.49162,4.44696]},
    {"t":0.5131, "x":4.18848, "y":2.38828, "heading":0.14813, "vx":2.30651, "vy":-0.34375, "omega":0.56799, "ax":4.55585, "ay":0.15461, "alpha":0.71377, "fx":[77.37323,77.60148,77.64369,77.35662], "fy":[6.16409,-1.76788,-0.54103,6.66432]},
    {"t":0.54329, "x":4.26017, "y":2.37798, "heading":0.16527, "vx":2.44402, "vy":-0.33909, "omega":0.58953, "ax":4.54592, "ay":0.33977, "alpha":0.62201, "fx":[77.08485,77.57459,77.5693,77.07062], "fy":[8.91845,2.04097,2.91941,9.23863]},
    {"t":0.57347, "x":4.33601, "y":2.3679, "heading":0.18307, "vx":2.58123, "vy":-0.32883, "omega":0.6083, "ax":4.52445, "ay":0.55669, "alpha":0.51307, "fx":[76.62563,77.30655,77.28152,76.62437], "fy":[12.11406,6.49247,7.01544,12.2548]},
    {"t":0.60365, "x":4.41597, "y":2.35823, "heading":0.20143, "vx":2.71779, "vy":-0.31203, "omega":0.62379, "ax":4.48528, "ay":0.81231, "alpha":0.38264, "fx":[75.91901,76.66456,76.65104,75.93901], "fy":[15.83487,11.70673,11.90544,15.82194]},
    {"t":0.63383, "x":4.50005, "y":2.34918, "heading":0.22025, "vx":2.85316, "vy":-0.28751, "omega":0.63534, "ax":4.41907, "ay":1.11461, "alpha":0.22535, "fx":[74.85443,75.45295,75.46984,74.89141], "fy":[20.17413,17.80409,17.78012,20.07858]},
    {"t":0.66402, "x":4.58818, "y":2.34101, "heading":0.23943, "vx":2.98654, "vy":-0.25387, "omega":0.64214, "ax":4.31166, "ay":1.47182, "alpha":0.03477, "fx":[73.27407,73.3938,73.40592,73.2869], "fy":[25.22617,24.87515,24.84512,25.19454]},
    {"t":0.6942, "x":4.68028, "y":2.33402, "heading":0.25881, "vx":3.11668, "vy":-0.20945, "omega":0.64319, "ax":4.14236, "ay":1.89024, "alpha":-0.196, "fx":[70.95858,70.11916,69.94703,70.81687], "fy":[31.06698,32.92218,33.26012,31.36052]},
    {"t":0.72438, "x":4.77624, "y":2.32856, "heading":0.27822, "vx":3.24171, "vy":-0.1524, "omega":0.63727, "ax":3.88296, "ay":2.36948, "alpha":-0.47226, "fx":[67.6186,65.20326,64.36941,67.0006], "fy":[37.71637,41.76691,42.98964,38.7437]},
    {"t":0.75457, "x":4.87585, "y":2.32504, "heading":0.29746, "vx":3.35891, "vy":-0.08088, "omega":0.62302, "ax":3.50041, "ay":2.89435, "alpha":-0.79236, "fx":[62.90836,58.27638,55.84496,61.13396], "fy":[45.07589,50.9508,53.53545,47.36592]},
    {"t":0.78475, "x":4.97883, "y":2.32391, "heading":0.31626, "vx":3.46456, "vy":0.00648, "omega":0.5991, "ax":2.96792, "ay":3.42594, "alpha":-1.13927, "fx":[56.48946,49.23438,43.87151,52.33886], "fy":[52.85069,59.71404,63.67973,56.85226]},
    {"t":0.81493, "x":5.08475, "y":2.32567, "heading":0.33435, "vx":3.55414, "vy":0.10988, "omega":0.56472, "ax":2.28567, "ay":3.90154, "alpha":-1.47919, "fx":[48.16859,38.44676,28.97561,39.92362], "fy":[60.49894,67.16643,71.68557,66.10519]},
    {"t":0.84511, "x":5.19306, "y":2.33076, "heading":0.35139, "vx":3.62312, "vy":0.22764, "omega":0.52007, "ax":1.49836, "ay":4.25477, "alpha":-1.78053, "fx":[38.08011,26.75597,12.94198,24.16857], "fy":[67.2914,72.63207,76.24639,73.32006]},
    {"t":0.8753, "x":5.3031, "y":2.33957, "heading":0.36709, "vx":3.66835, "vy":0.35606, "omega":0.46633, "ax":0.68713, "ay":4.44899, "alpha":-2.02993, "fx":[26.78706,15.17981,-2.09607,6.88088], "fy":[72.53152,75.92376,77.34524,76.90335]},
    {"t":0.90548, "x":5.41413, "y":2.35234, "heading":0.38116, "vx":3.68909, "vy":0.49035, "omega":0.40506, "ax":-0.06669, "ay":4.49482, "alpha":-2.21918, "fx":[15.15762,4.53209,-14.81431,-9.41325], "fy":[75.83507,77.3234,75.9891,76.67507]},
    {"t":0.93566, "x":5.52545, "y":2.36919, "heading":0.39339, "vx":3.68708, "vy":0.62601, "omega":0.33808, "ax":-0.7151, "ay":4.43486, "alpha":-2.34065, "fx":[4.05566,-4.76037,-24.93026,-23.01964], "fy":[77.25483,77.34208,73.34547,73.80045]},
    {"t":0.96584, "x":5.63641, "y":2.39011, "heading":0.40359, "vx":3.66549, "vy":0.75987, "omega":0.26744, "ax":-1.24745, "ay":4.31521, "alpha":-2.39923, "fx":[-5.92779,-12.61017,-32.75882,-33.57806], "fy":[77.16648,76.48787,70.24701,69.70062]},
    {"t":0.99603, "x":5.74647, "y":2.41501, "heading":0.41166, "vx":3.62784, "vy":0.89011, "omega":0.19502, "ax":-1.67508, "ay":4.16983, "alpha":-2.4112, "fx":[-14.54486,-19.12956,-38.78183,-41.51419], "fy":[76.05042,75.15386,67.15395,65.35189]},
    {"t":1.02621, "x":5.85521, "y":2.44377, "heading":0.41755, "vx":3.57728, "vy":1.01597, "omega":0.12224, "ax":-2.0166, "ay":4.01907, "alpha":-2.39434, "fx":[-21.80604,-24.51019,-43.4423,-47.44877], "fy":[74.33074,73.60361,64.27698,61.24138]},
    {"t":1.05639, "x":5.96226, "y":2.47627, "heading":0.42124, "vx":3.51642, "vy":1.13727, "omega":0.04998, "ax":-2.29026, "ay":3.87358, "alpha":-2.36213, "fx":[-27.85794,-28.95308,-47.08839,-51.92708], "fy":[72.31539,71.99792,61.69108,57.54986]},
    {"t":1.08657, "x":6.06735, "y":2.51236, "heading":0.42275, "vx":3.44729, "vy":1.25419, "omega":-0.02132, "ax":-2.51131, "ay":3.7382, "alpha":-2.32312, "fx":[-32.89216,-32.63776,-49.97754,-55.35889], "fy":[70.20164,70.42772,59.40593,54.30787]},
    {"t":1.11676, "x":6.17026, "y":2.55192, "heading":0.42211, "vx":3.37149, "vy":1.36702, "omega":-0.09144, "ax":-2.6917, "ay":3.61458, "alpha":-2.28217, "fx":[-37.0959,-35.71333,-52.29612,-58.03496], "fy":[68.10418,68.94023,57.40316,51.48413]},
    {"t":1.14694, "x":6.27079, "y":2.59482, "heading":0.41935, "vx":3.29025, "vy":1.47611, "omega":-0.16032, "ax":-2.84056, "ay":3.50274, "alpha":-2.24184, "fx":[-40.63187,-38.29946,-54.17871,-60.15812], "fy":[66.08339,67.55675,55.65454,49.02764]},
    {"t":1.17712, "x":6.36881, "y":2.64097, "heading":0.41451, "vx":3.20451, "vy":1.58184, "omega":-0.22798, "ax":-3.02195, "ay":3.35909, "alpha":-2.03024, "fx":[-45.49006,-42.14729,-56.13003,-61.84283], "fy":[62.81809,65.20316,53.66291,46.86413]},
    {"t":1.20522, "x":6.45766, "y":2.68675, "heading":0.4081, "vx":3.1196, "vy":1.67622, "omega":-0.28503, "ax":-3.25492, "ay":3.13746, "alpha":-1.94823, "fx":[-50.97593,-46.5013,-59.1022,-64.88134], "fy":[58.4292,62.15106,50.35073,42.53786]},
    {"t":1.23332, "x":6.54403, "y":2.73508, "heading":0.40009, "vx":3.02814, "vy":1.76439, "omega":-0.33978, "ax":-3.49547, "ay":2.87187, "alpha":-1.84865, "fx":[-56.59698,-51.23042,-62.18985,-67.81068], "fy":[52.97675,58.28961,46.4605,37.67179]},
    {"t":1.26142, "x":6.62774, "y":2.7858, "heading":0.39054, "vx":2.92992, "vy":1.84508, "omega":-0.39172, "ax":-3.73635, "ay":2.55708, "alpha":-1.73094, "fx":[-62.09697,-56.25606,-65.33211,-70.53165], "fy":[46.38264,53.42766,41.90119,32.26934]},
    {"t":1.28952, "x":6.7086, "y":2.83865, "heading":0.37954, "vx":2.82493, "vy":1.91694, "omega":-0.44036, "ax":-3.96735, "ay":2.19016, "alpha":-1.5943, "fx":[-67.15035,-61.41292,-68.43359,-72.93676], "fy":[38.68421,47.37932,36.5881,26.36415]},
    {"t":1.31762, "x":6.78641, "y":2.89338, "heading":0.36716, "vx":2.71345, "vy":1.97848, "omega":-0.48516, "ax":-4.17586, "ay":1.77214, "alpha":-1.43706, "fx":[-71.41623,-66.42627,-71.35823,-74.91978], "fy":[30.07393,40.01581,30.45984,20.02458]},
    {"t":1.34572, "x":6.86101, "y":2.94968, "heading":0.35353, "vx":2.59611, "vy":2.02828, "omega":-0.52554, "ax":-4.34833, "ay":1.30944, "alpha":-1.2572, "fx":[-74.61978,-70.91789,-73.92982,-76.38788], "fy":[20.89569,31.34152,23.50227,13.35365]},
    {"t":1.37382, "x":6.93224, "y":3.00719, "heading":0.33876, "vx":2.47392, "vy":2.06507, "omega":-0.56087, "ax":-4.4726, "ay":0.81439, "alpha":-1.05468, "fx":[-76.62584,-74.46612,-75.94499,-77.2739], "fy":[11.5833,21.56834,15.77548,6.48285]},
    {"t":1.40192, "x":6.99999, "y":3.06554, "heading":0.323, "vx":2.34824, "vy":2.08795, "omega":-0.5905, "ax":-4.54057, "ay":0.30414, "alpha":-0.83408, "fx":[-77.46525,-76.72151,-77.20271,-77.5457], "fy":[2.56298,11.13536,7.43468,-0.43964]},
    {"t":1.43002, "x":7.06418, "y":3.12433, "heading":0.30641, "vx":2.22065, "vy":2.0965, "omega":-0.61394, "ax":-4.55017, "ay":-0.20188, "alpha":-0.60454, "fx":[-77.30286,-77.52836,-77.54711,-77.20999], "fy":[-5.83291,0.63046,-1.26871,-7.26421]},
    {"t":1.45812, "x":7.12479, "y":3.18316, "heading":0.28916, "vx":2.0928, "vy":2.09083, "omega":-0.63093, "ax":-4.50576, "ay":-0.68551, "alpha":-0.37662, "fx":[-76.37219,-76.97487,-76.90995,-76.30958], "fy":[-13.4059,-9.36472,-10.01551,-13.85488]},
    {"t":1.48622, "x":7.18181, "y":3.24164, "heading":0.27143, "vx":1.96619, "vy":2.07157, "omega":-0.64151, "ax":-4.4166, "ay":-1.13285, "alpha":-0.15895, "fx":[-74.91266,-75.33918,-75.33336,-74.91532], "fy":[-20.08366,-18.41986,-18.47317,-20.1009]},
    {"t":1.51432, "x":7.23532, "y":3.2994, "heading":0.2534, "vx":1.84208, "vy":2.03973, "omega":-0.64598, "ax":-4.29434, "ay":-1.53562, "alpha":0.04309, "fx":[-73.13019,-72.97635,-72.96012,-73.11509], "fy":[-25.88573,-26.31678,-26.3564,-25.92291]},
    {"t":1.54242, "x":7.28539, "y":3.35611, "heading":0.23525, "vx":1.72141, "vy":1.99658, "omega":-0.64477, "ax":-4.15056, "ay":-1.89087, "alpha":0.22681, "fx":[-71.1825,-70.21778,-69.99623,-71.00276], "fy":[-30.88513,-33.02365,-33.47008,-31.27368]},
    {"t":1.57052, "x":7.33212, "y":3.41147, "heading":0.21713, "vx":1.60478, "vy":1.94345, "omega":-0.63839, "ax":-3.99526, "ay":-2.19966, "alpha":0.39128, "fx":[-69.18046,-67.31925,-66.6639,-68.66909], "fy":[-35.17807,-38.62845,-39.72138,-36.13465]},
    {"t":1.59862, "x":7.37563, "y":3.46521, "heading":0.19919, "vx":1.49252, "vy":1.88164, "omega":-0.6274, "ax":-3.83617, "ay":-2.46558, "alpha":0.53679, "fx":[-67.19669,-64.45248,-63.16364,-66.19561], "fy":[-38.86454,-43.27484,-45.10539,-40.51013]},
    {"t":1.62671, "x":7.41606, "y":3.51711, "heading":0.18157, "vx":1.38472, "vy":1.81236, "omega":-0.61232, "ax":-3.67878, "ay":-2.69339, "alpha":0.66443, "fx":[-65.27554,-61.71926,-59.65374,-63.6514], "fy":[-42.03785,-47.11863,-49.67774,-44.42083]},
    {"t":1.65481, "x":7.45352, "y":3.56697, "heading":0.16436, "vx":1.28135, "vy":1.73668, "omega":-0.59365, "ax":-3.52668, "ay":-2.8882, "alpha":0.77587, "fx":[-63.44176,-59.17145,-56.24574,-61.09219], "fy":[-44.78021,-50.30459,-53.52678,-47.89796]},
    {"t":1.68291, "x":7.48813, "y":3.61463, "heading":0.14768, "vx":1.18225, "vy":1.65552, "omega":-0.57184, "ax":-3.38199, "ay":-3.05487, "alpha":0.87301, "fx":[-61.70719,-56.82867,-53.00976,-58.56101], "fy":[-47.16165,-52.9573,-56.75226,-50.97835]},
    {"t":1.71101, "x":7.52002, "y":3.65995, "heading":0.13161, "vx":1.08722, "vy":1.56968, "omega":-0.54731, "ax":-3.2458, "ay":-3.19777, "alpha":0.95783, "fx":[-60.07554,-54.69135,-49.9837,-56.08971], "fy":[-49.24066,-55.17958,-59.45173,-53.70086]},
    {"t":1.73911, "x":7.54928, "y":3.70279, "heading":0.11623, "vx":0.99602, "vy":1.47982, "omega":-0.5204, "ax":-3.11849, "ay":-3.32071, "alpha":1.03215, "fx":[-58.54559,-52.74936,-47.18265,-53.70076], "fy":[-51.06563,-57.05436,-61.71354,-56.10388]},
    {"t":1.76721, "x":7.57604, "y":3.74306, "heading":0.10161, "vx":0.90839, "vy":1.38651, "omega":-0.49139, "ax":-3.0, "ay":-3.42689, "alpha":1.0976, "fx":[-57.11331,-50.98748,-44.60674,-51.40918], "fy":[-52.67631,-58.64783,-63.61402,-58.22384]},
    {"t":1.79531, "x":7.60038, "y":3.78067, "heading":0.0878, "vx":0.82409, "vy":1.29022, "omega":-0.46055, "ax":-2.89001, "ay":-3.51901, "alpha":1.15559, "fx":[-55.77323,-49.38856,-42.24701,-49.22412], "fy":[-54.10538,-60.01255,-65.21732,-60.09432]},
    {"t":1.82341, "x":7.6224, "y":3.81553, "heading":0.07486, "vx":0.74288, "vy":1.19133, "omega":-0.42808, "ax":-2.78803, "ay":-3.5993, "alpha":1.20726, "fx":[-54.51931,-47.93535,-40.08944,-47.15037], "fy":[-55.37967,-61.19025,-66.5764,-61.74565]},
    {"t":1.85151, "x":7.64217, "y":3.84759, "heading":0.06283, "vx":0.66454, "vy":1.0902, "omega":-0.39416, "ax":-2.69352, "ay":-3.66959, "alpha":1.25357, "fx":[-53.34539,-46.61146,-38.11769,-45.18946], "fy":[-56.52128,-62.2142,-67.73456,-63.20489]},
    {"t":1.87961, "x":7.65978, "y":3.87677, "heading":0.05175, "vx":0.58885, "vy":0.98708, "omega":-0.35893, "ax":-2.6059, "ay":-3.73143, "alpha":1.29529, "fx":[-52.24554,-45.40181,-36.31479,-43.34061], "fy":[-57.54848,-63.11097,-68.72701,-64.49591]},
    {"t":1.90771, "x":7.6753, "y":3.90304, "heading":0.04167, "vx":0.51563, "vy":0.88223, "omega":-0.32254, "ax":-2.52462, "ay":-3.78608, "alpha":1.33307, "fx":[-51.21418,-44.29277,-34.66409,-41.60145], "fy":[-58.47645,-63.90196,-69.58234,-65.63965]},
    {"t":1.93581, "x":7.68879, "y":3.92633, "heading":0.0326, "vx":0.44469, "vy":0.77584, "omega":-0.28508, "ax":-2.44914, "ay":-3.83458, "alpha":1.3674, "fx":[-50.24618,-43.27219,-33.1499,-39.96852], "fy":[-59.31783,-64.60446,-70.32374,-66.65437]},
    {"t":1.96391, "x":7.70032, "y":3.94662, "heading":0.02459, "vx":0.37587, "vy":0.66809, "omega":-0.24665, "ax":-2.37896, "ay":-3.87781, "alpha":1.39872, "fx":[-49.33685,-42.32929,-31.75767,-38.43772], "fy":[-60.08321,-65.23255,-70.97008,-67.55596]},
    {"t":1.99201, "x":7.70994, "y":3.96386, "heading":0.01766, "vx":0.30902, "vy":0.55913, "omega":-0.20735, "ax":-2.31361, "ay":-3.9165, "alpha":1.42736, "fx":[-48.48198,-41.45454,-30.4742,-37.00455], "fy":[-60.78154,-65.79777,-71.53677,-68.35822]},
    {"t":2.02011, "x":7.71771, "y":3.97803, "heading":0.01184, "vx":0.24401, "vy":0.44908, "omega":-0.16724, "ax":-2.25267, "ay":-3.95126, "alpha":1.45363, "fx":[-47.67773,-40.63956,-29.28754,-35.66438], "fy":[-61.42037,-66.30961,-72.03638,-69.07312]},
    {"t":2.04821, "x":7.72368, "y":3.98909, "heading":0.00714, "vx":0.18071, "vy":0.33805, "omega":-0.1264, "ax":-2.19576, "ay":-3.98261, "alpha":1.47776, "fx":[-46.92068,-39.87694,-28.18701,-34.41255], "fy":[-62.00615,-66.77596,-72.47928,-69.71102]},
    {"t":2.07631, "x":7.72789, "y":3.99701, "heading":0.00359, "vx":0.11901, "vy":0.22614, "omega":-0.08487, "ax":-2.14253, "ay":-4.01098, "alpha":1.49997, "fx":[-46.20774,-39.16015,-27.16304,-33.24452], "fy":[-62.54442,-67.20339,-72.874,-70.28093]},
    {"t":2.10441, "x":7.73039, "y":4.00178, "heading":0.0012, "vx":0.0588, "vy":0.11343, "omega":-0.04272, "ax":-2.09267, "ay":-4.03675, "alpha":1.52042, "fx":[-45.53609,-38.48343,-26.20713,-32.15592], "fy":[-63.03992,-67.59742,-73.22761,-70.79064]},
    {"t":2.13251, "x":7.73121, "y":4.00338, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5744, "ay":-0.05469, "alpha":0.0, "fx":[77.8092,77.8092,77.8092,77.8092], "fy":[-0.93025,-0.93025,-0.93025,-0.93025]},
    {"t":2.18025, "x":7.73643, "y":4.00332, "heading":0.0, "vx":0.21841, "vy":-0.00261, "omega":0.0, "ax":4.57389, "ay":-0.05471, "alpha":0.0, "fx":[77.80063,77.80063,77.80063,77.80063], "fy":[-0.93063,-0.93063,-0.93063,-0.93063]},
    {"t":2.228, "x":7.75207, "y":4.00313, "heading":0.0, "vx":0.4368, "vy":-0.00522, "omega":0.0, "ax":4.57325, "ay":-0.05474, "alpha":0.0, "fx":[77.78962,77.78962,77.78962,77.78962], "fy":[-0.93112,-0.93112,-0.93112,-0.93112]},
    {"t":2.27575, "x":7.77814, "y":4.00282, "heading":0.0, "vx":0.65516, "vy":-0.00784, "omega":0.0, "ax":4.57238, "ay":-0.05478, "alpha":0.0, "fx":[77.77494,77.77494,77.77494,77.77494], "fy":[-0.93177,-0.93177,-0.93177,-0.93177]},
    {"t":2.3235, "x":7.81463, "y":4.00238, "heading":0.0, "vx":0.87348, "vy":-0.01045, "omega":0.0, "ax":4.57118, "ay":-0.05483, "alpha":0.0, "fx":[77.75438,77.75438,77.75438,77.75438], "fy":[-0.93268,-0.93268,-0.93268,-0.93268]},
    {"t":2.37124, "x":7.86155, "y":4.00182, "heading":0.0, "vx":1.09174, "vy":-0.01307, "omega":0.0, "ax":4.56936, "ay":-0.05491, "alpha":0.0, "fx":[77.72356,77.72356,77.72356,77.72356], "fy":[-0.93404,-0.93404,-0.93404,-0.93404]},
    {"t":2.41899, "x":7.91889, "y":4.00113, "heading":0.0, "vx":1.30991, "vy":-0.01569, "omega":0.0, "ax":4.56635, "ay":-0.05505, "alpha":0.0, "fx":[77.67223,77.67223,77.67223,77.67223], "fy":[-0.93631,-0.93631,-0.93631,-0.93631]},
    {"t":2.46674, "x":7.98664, "y":4.00032, "heading":0.0, "vx":1.52794, "vy":-0.01832, "omega":0.0, "ax":4.56031, "ay":-0.05531, "alpha":0.0, "fx":[77.56964,77.56964,77.56964,77.56964], "fy":[-0.94085,-0.94085,-0.94085,-0.94085]},
    {"t":2.51448, "x":8.06479, "y":3.99938, "heading":0.0, "vx":1.74569, "vy":-0.02096, "omega":0.0, "ax":4.54227, "ay":-0.05611, "alpha":0.0, "fx":[77.26267,77.26267,77.26267,77.26267], "fy":[-0.95437,-0.95437,-0.95437,-0.95437]},
    {"t":2.56223, "x":8.15332, "y":3.99832, "heading":0.0, "vx":1.96257, "vy":-0.02364, "omega":0.0, "ax":-0.05808, "ay":-0.12813, "alpha":0.0, "fx":[-0.98792,-0.98792,-0.98792,-0.98792], "fy":[-2.17952,-2.17952,-2.17952,-2.17952]},
    {"t":2.60998, "x":8.24696, "y":3.99704, "heading":0.0, "vx":1.95979, "vy":-0.02976, "omega":0.0, "ax":-4.54233, "ay":0.05205, "alpha":0.0, "fx":[-77.26373,-77.26373,-77.26373,-77.26373], "fy":[0.88533,0.88533,0.88533,0.88533]},
    {"t":2.65772, "x":8.33536, "y":3.99568, "heading":0.0, "vx":1.74291, "vy":-0.02727, "omega":0.0, "ax":-4.56034, "ay":0.05327, "alpha":0.0, "fx":[-77.57012,-77.57012,-77.57012,-77.57012], "fy":[0.90614,0.90614,0.90614,0.90614]},
    {"t":2.70547, "x":8.41338, "y":3.99444, "heading":0.0, "vx":1.52517, "vy":-0.02473, "omega":0.0, "ax":-4.56636, "ay":0.05368, "alpha":0.0, "fx":[-77.67253,-77.67253,-77.67253,-77.67253], "fy":[0.91312,0.91312,0.91312,0.91312]},
    {"t":2.75322, "x":8.48099, "y":3.99332, "heading":0.0, "vx":1.30714, "vy":-0.02217, "omega":0.0, "ax":-4.56938, "ay":0.05389, "alpha":0.0, "fx":[-77.72379,-77.72379,-77.72379,-77.72379], "fy":[0.91661,0.91661,0.91661,0.91661]},
    {"t":2.80097, "x":8.5382, "y":3.99232, "heading":0.0, "vx":1.08896, "vy":-0.01959, "omega":0.0, "ax":-4.57119, "ay":0.05401, "alpha":0.0, "fx":[-77.75456,-77.75456,-77.75456,-77.75456], "fy":[0.91871,0.91871,0.91871,0.91871]},
    {"t":2.84871, "x":8.58498, "y":3.99145, "heading":0.0, "vx":0.8707, "vy":-0.01702, "omega":0.0, "ax":-4.57239, "ay":0.05409, "alpha":0.0, "fx":[-77.77508,-77.77508,-77.77508,-77.77508], "fy":[0.92011,0.92011,0.92011,0.92011]},
    {"t":2.89646, "x":8.62134, "y":3.9907, "heading":0.0, "vx":0.65238, "vy":-0.01443, "omega":0.0, "ax":-4.57325, "ay":0.05415, "alpha":0.0, "fx":[-77.78974,-77.78974,-77.78974,-77.78974], "fy":[0.92111,0.92111,0.92111,0.92111]},
    {"t":2.94421, "x":8.64728, "y":3.99007, "heading":0.0, "vx":0.43402, "vy":-0.01185, "omega":0.0, "ax":-4.5739, "ay":0.0542, "alpha":0.0, "fx":[-77.80074,-77.80074,-77.80074,-77.80074], "fy":[0.92186,0.92186,0.92186,0.92186]},
    {"t":2.99195, "x":8.66279, "y":3.98957, "heading":0.0, "vx":0.21563, "vy":-0.00926, "omega":0.0, "ax":-4.5744, "ay":0.05423, "alpha":0.0, "fx":[-77.8093,-77.8093,-77.8093,-77.8093], "fy":[0.92245,0.92245,0.92245,0.92245]},
    {"t":3.0397, "x":8.66787, "y":3.98919, "heading":0.0, "vx":-0.00278, "vy":-0.00667, "omega":0.0, "ax":-4.57446, "ay":0.05429, "alpha":0.0, "fx":[-77.81018,-77.81018,-77.81018,-77.81018], "fy":[0.92352,0.92352,0.92352,0.92352]},
    {"t":3.0884, "x":8.66231, "y":3.98893, "heading":0.0, "vx":-0.22557, "vy":-0.00403, "omega":0.0, "ax":-4.57389, "ay":0.05441, "alpha":0.0, "fx":[-77.8005,-77.8005,-77.8005,-77.8005], "fy":[0.9255,0.9255,0.9255,0.9255]},
    {"t":3.13711, "x":8.6459, "y":3.98879, "heading":0.0, "vx":-0.44832, "vy":-0.00138, "omega":0.0, "ax":-4.57313, "ay":0.05456, "alpha":0.0, "fx":[-77.7876,-77.7876,-77.7876,-77.7876], "fy":[0.92813,0.92813,0.92813,0.92813]},
    {"t":3.18581, "x":8.61864, "y":3.98879, "heading":0.0, "vx":-0.67105, "vy":0.00128, "omega":0.0, "ax":-4.57207, "ay":0.05478, "alpha":0.0, "fx":[-77.76953,-77.76953,-77.76953,-77.76953], "fy":[0.93181,0.93181,0.93181,0.93181]},
    {"t":3.23451, "x":8.58054, "y":3.98892, "heading":0.0, "vx":-0.89371, "vy":0.00395, "omega":0.0, "ax":-4.57047, "ay":0.05511, "alpha":0.0, "fx":[-77.74244,-77.74244,-77.74244,-77.74244], "fy":[0.93734,0.93734,0.93734,0.93734]},
    {"t":3.28321, "x":8.53159, "y":3.98918, "heading":0.0, "vx":-1.11631, "vy":0.00663, "omega":0.0, "ax":-4.56782, "ay":0.05565, "alpha":0.0, "fx":[-77.69731,-77.69731,-77.69731,-77.69731], "fy":[0.94653,0.94653,0.94653,0.94653]},
    {"t":3.33191, "x":8.47181, "y":3.98957, "heading":0.0, "vx":-1.33877, "vy":0.00934, "omega":0.0, "ax":-4.56252, "ay":0.05673, "alpha":0.0, "fx":[-77.60711,-77.60711,-77.60711,-77.60711], "fy":[0.9649,0.9649,0.9649,0.9649]},
    {"t":3.38062, "x":8.4012, "y":3.99009, "heading":0.0, "vx":-1.56097, "vy":0.01211, "omega":0.0, "ax":-4.54664, "ay":0.05995, "alpha":0.0, "fx":[-77.33705,-77.33705,-77.33705,-77.33705], "fy":[1.01974,1.01974,1.01974,1.01974]},
    {"t":3.42932, "x":8.31978, "y":3.99075, "heading":0.0, "vx":-1.7824, "vy":0.01503, "omega":0.0, "ax":0.12059, "ay":0.48815, "alpha":0.0, "fx":[2.05114,2.05114,2.05114,2.05114], "fy":[8.30328,8.30328,8.30328,8.30328]},
    {"t":3.47802, "x":8.23312, "y":3.99206, "heading":0.0, "vx":-1.77653, "vy":0.0388, "omega":0.0, "ax":4.54682, "ay":-0.04626, "alpha":0.0, "fx":[77.34015,77.34015,77.34015,77.34015], "fy":[-0.78679,-0.78679,-0.78679,-0.78679]},
    {"t":3.52672, "x":8.15199, "y":3.99389, "heading":0.0, "vx":-1.55509, "vy":0.03655, "omega":0.0, "ax":4.5626, "ay":-0.04985, "alpha":0.0, "fx":[77.60857,77.60857,77.60857,77.60857], "fy":[-0.84786,-0.84786,-0.84786,-0.84786]},
    {"t":3.57542, "x":8.08166, "y":3.99562, "heading":0.0, "vx":-1.33288, "vy":0.03412, "omega":0.0, "ax":4.56788, "ay":-0.05105, "alpha":0.0, "fx":[77.69827,77.69827,77.69827,77.69827], "fy":[-0.86832,-0.86832,-0.86832,-0.86832]},
    {"t":3.62413, "x":8.02217, "y":3.99722, "heading":0.0, "vx":-1.11042, "vy":0.03163, "omega":0.0, "ax":4.57052, "ay":-0.05165, "alpha":0.0, "fx":[77.74315,77.74315,77.74315,77.74315], "fy":[-0.87857,-0.87857,-0.87857,-0.87857]},
    {"t":3.67283, "x":7.97351, "y":3.9987, "heading":0.0, "vx":-0.88782, "vy":0.02912, "omega":0.0, "ax":4.5721, "ay":-0.05201, "alpha":0.0, "fx":[77.7701,77.7701,77.7701,77.7701], "fy":[-0.88472,-0.88472,-0.88472,-0.88472]},
    {"t":3.72153, "x":7.93569, "y":4.00005, "heading":0.0, "vx":-0.66515, "vy":0.02658, "omega":0.0, "ax":4.57316, "ay":-0.05225, "alpha":0.0, "fx":[77.78807,77.78807,77.78807,77.78807], "fy":[-0.88883,-0.88883,-0.88883,-0.88883]},
    {"t":3.77023, "x":7.90872, "y":4.00129, "heading":0.0, "vx":-0.44243, "vy":0.02404, "omega":0.0, "ax":4.57391, "ay":-0.05243, "alpha":0.0, "fx":[77.80091,77.80091,77.80091,77.80091], "fy":[-0.89176,-0.89176,-0.89176,-0.89176]},
    {"t":3.81894, "x":7.8926, "y":4.00239, "heading":0.0, "vx":-0.21967, "vy":0.02149, "omega":0.0, "ax":4.57448, "ay":-0.05256, "alpha":0.0, "fx":[77.81054,77.81054,77.81054,77.81054], "fy":[-0.89396,-0.89396,-0.89396,-0.89396]},
    {"t":3.86764, "x":7.88732, "y":4.00338, "heading":0.0, "vx":0.00312, "vy":0.01893, "omega":0.0, "ax":4.57445, "ay":-0.05265, "alpha":0.0, "fx":[77.81006,77.81006,77.81006,77.81006], "fy":[-0.89555,-0.89555,-0.89555,-0.89555]},
    {"t":3.91642, "x":7.89292, "y":4.00424, "heading":0.0, "vx":0.22625, "vy":0.01636, "omega":0.0, "ax":4.57378, "ay":-0.05275, "alpha":0.0, "fx":[77.79869,77.79869,77.79869,77.79869], "fy":[-0.89724,-0.89724,-0.89724,-0.89724]},
    {"t":3.96519, "x":7.90939, "y":4.00497, "heading":0.0, "vx":0.44935, "vy":0.01379, "omega":0.0, "ax":4.57285, "ay":-0.05289, "alpha":0.0, "fx":[77.78279,77.78279,77.78279,77.78279], "fy":[-0.89961,-0.89961,-0.89961,-0.89961]},
    {"t":4.01397, "x":7.93675, "y":4.00558, "heading":0.0, "vx":0.6724, "vy":0.01121, "omega":0.0, "ax":4.57144, "ay":-0.0531, "alpha":0.0, "fx":[77.75894,77.75894,77.75894,77.75894], "fy":[-0.90316,-0.90316,-0.90316,-0.90316]},
    {"t":4.06275, "x":7.97499, "y":4.00607, "heading":0.0, "vx":0.89539, "vy":0.00862, "omega":0.0, "ax":4.56911, "ay":-0.05344, "alpha":0.0, "fx":[77.71921,77.71921,77.71921,77.71921], "fy":[-0.90907,-0.90907,-0.90907,-0.90907]},
    {"t":4.11153, "x":8.0241, "y":4.00642, "heading":0.0, "vx":1.11826, "vy":0.00601, "omega":0.0, "ax":4.56444, "ay":-0.05414, "alpha":0.0, "fx":[77.6398,77.6398,77.6398,77.6398], "fy":[-0.92087,-0.92087,-0.92087,-0.92087]},
    {"t":4.16031, "x":8.08408, "y":4.00665, "heading":0.0, "vx":1.34091, "vy":0.00337, "omega":0.0, "ax":4.55046, "ay":-0.05621, "alpha":0.0, "fx":[77.40202,77.40202,77.40202,77.40202], "fy":[-0.95613,-0.95613,-0.95613,-0.95613]},
    {"t":4.20908, "x":8.1549, "y":4.00675, "heading":0.0, "vx":1.56287, "vy":0.00063, "omega":0.0, "ax":-0.06358, "ay":-0.36468, "alpha":0.0, "fx":[-1.08152,-1.08152,-1.08152,-1.08152], "fy":[-6.20304,-6.20304,-6.20304,-6.20304]},
    {"t":4.25786, "x":8.23106, "y":4.00635, "heading":0.0, "vx":1.55977, "vy":-0.01716, "omega":0.0, "ax":-4.55057, "ay":0.04725, "alpha":0.0, "fx":[-77.40391,-77.40391,-77.40391,-77.40391], "fy":[0.8037,0.8037,0.8037,0.8037]},
    {"t":4.30664, "x":8.30173, "y":4.00557, "heading":0.0, "vx":1.3378, "vy":-0.01486, "omega":0.0, "ax":-4.56449, "ay":0.04964, "alpha":0.0, "fx":[-77.64071,-77.64071,-77.64071,-77.64071], "fy":[0.84433,0.84433,0.84433,0.84433]},
    {"t":4.35542, "x":8.36155, "y":4.0049, "heading":0.0, "vx":1.11515, "vy":-0.01244, "omega":0.0, "ax":-4.56914, "ay":0.05044, "alpha":0.0, "fx":[-77.71981,-77.71981,-77.71981,-77.71981], "fy":[0.85792,0.85792,0.85792,0.85792]},
    {"t":4.4042, "x":8.41051, "y":4.00435, "heading":0.0, "vx":0.89228, "vy":-0.00998, "omega":0.0, "ax":-4.57147, "ay":0.05084, "alpha":0.0, "fx":[-77.75939,-77.75939,-77.75939,-77.75939], "fy":[0.86473,0.86473,0.86473,0.86473]},
    {"t":4.45297, "x":8.4486, "y":4.00393, "heading":0.0, "vx":0.66929, "vy":-0.0075, "omega":0.0, "ax":-4.57287, "ay":0.05108, "alpha":0.0, "fx":[-77.78315,-77.78315,-77.78315,-77.78315], "fy":[0.86882,0.86882,0.86882,0.86882]},
    {"t":4.50175, "x":8.4758, "y":4.00362, "heading":0.0, "vx":0.44623, "vy":-0.005, "omega":0.0, "ax":-4.5738, "ay":0.05124, "alpha":0.0, "fx":[-77.79899,-77.79899,-77.79899,-77.79899], "fy":[0.87155,0.87155,0.87155,0.87155]},
    {"t":4.55053, "x":8.49213, "y":4.00344, "heading":0.0, "vx":0.22313, "vy":-0.0025, "omega":0.0, "ax":-4.57446, "ay":0.05135, "alpha":0.0, "fx":[-77.81031,-77.81031,-77.81031,-77.81031], "fy":[0.87349,0.87349,0.87349,0.87349]},
    {"t":4.59931, "x":8.49757, "y":4.00338, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,73,92]
 },
 "events":[
   {"name":"Delay1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+DeployIntake2", "from":{"target":1, "targetTimestamp":1.17712, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Wait for 3 seconds + Hoard3", "from":{"target":2, "targetTimestamp":2.13251, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Hoard4", "from":{"target":3, "targetTimestamp":3.0397, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
