{
 "name":"NZ_Hoard_Depot_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.40333366394043, "y":7.575836658477783, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.409043788909912, "y":7.5509209632873535, "heading":3.141592653589793, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.729572772979736, "y":4.075187683105469, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.551453590393066, "y":4.067272663116455, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627134799957275, "y":4.017329692840576, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.475467681884766, "y":4.052192687988281, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.40333366394043 m", "val":4.40333366394043}, "y":{"exp":"7.575836658477783 m", "val":7.575836658477783}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.409043788909912 m", "val":6.409043788909912}, "y":{"exp":"7.5509209632873535 m", "val":7.5509209632873535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.729572772979736 m", "val":7.729572772979736}, "y":{"exp":"4.075187683105469 m", "val":4.075187683105469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.551453590393066 m", "val":8.551453590393066}, "y":{"exp":"4.067272663116455 m", "val":4.067272663116455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627134799957275 m", "val":7.627134799957275}, "y":{"exp":"4.017329692840576 m", "val":4.017329692840576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.475467681884766 m", "val":8.475467681884766}, "y":{"exp":"4.052192687988281 m", "val":4.052192687988281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3257,3.03863,3.66054,4.55964,5.42143],
  "samples":[
    {"t":0.0, "x":4.40333, "y":7.57584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57454, "ay":-0.05683, "alpha":0.0, "fx":[77.81158,77.81158,77.81158,77.81158], "fy":[-0.96661,-0.96661,-0.96661,-0.96661]},
    {"t":0.0491, "x":4.40885, "y":7.57577, "heading":3.14159, "vx":0.22461, "vy":-0.00279, "omega":0.0, "ax":4.57422, "ay":-0.05682, "alpha":0.0, "fx":[77.80611,77.80611,77.80611,77.80611], "fy":[-0.96654,-0.96654,-0.96654,-0.96654]},
    {"t":0.0982, "x":4.42539, "y":7.57556, "heading":3.14159, "vx":0.4492, "vy":-0.00558, "omega":0.0, "ax":4.57384, "ay":-0.05682, "alpha":0.0, "fx":[77.79964,77.79964,77.79964,77.79964], "fy":[-0.96646,-0.96646,-0.96646,-0.96646]},
    {"t":0.1473, "x":4.45296, "y":7.57522, "heading":3.14159, "vx":0.67378, "vy":-0.00837, "omega":0.0, "ax":4.57338, "ay":-0.05681, "alpha":0.0, "fx":[77.79188,77.79188,77.79188,77.79188], "fy":[-0.96636,-0.96636,-0.96636,-0.96636]},
    {"t":0.1964, "x":4.49155, "y":7.57474, "heading":3.14159, "vx":0.89833, "vy":-0.01116, "omega":0.0, "ax":4.57282, "ay":-0.05681, "alpha":0.0, "fx":[77.78239,77.78239,77.78239,77.78239], "fy":[-0.96624,-0.96624,-0.96624,-0.96624]},
    {"t":0.2455, "x":4.54117, "y":7.57412, "heading":3.14159, "vx":1.12286, "vy":-0.01395, "omega":0.0, "ax":4.57212, "ay":-0.0568, "alpha":0.0, "fx":[77.77054,77.77054,77.77054,77.77054], "fy":[-0.9661,-0.9661,-0.9661,-0.9661]},
    {"t":0.2946, "x":4.60182, "y":7.57337, "heading":3.14159, "vx":1.34735, "vy":-0.01674, "omega":0.0, "ax":4.57123, "ay":-0.05679, "alpha":0.0, "fx":[77.7553,77.7553,77.7553,77.7553], "fy":[-0.96591,-0.96591,-0.96591,-0.96591]},
    {"t":0.3437, "x":4.67348, "y":7.57248, "heading":3.14159, "vx":1.5718, "vy":-0.01953, "omega":0.0, "ax":4.57003, "ay":-0.05677, "alpha":0.0, "fx":[77.73498,77.73498,77.73498,77.73498], "fy":[-0.96565,-0.96565,-0.96565,-0.96565]},
    {"t":0.3928, "x":4.75617, "y":7.57145, "heading":3.14159, "vx":1.79619, "vy":-0.02231, "omega":0.0, "ax":4.56836, "ay":-0.05675, "alpha":0.0, "fx":[77.70654,77.70654,77.70654,77.70654], "fy":[-0.9653,-0.9653,-0.9653,-0.9653]},
    {"t":0.4419, "x":4.84987, "y":7.57029, "heading":3.14159, "vx":2.02049, "vy":-0.0251, "omega":0.0, "ax":4.56586, "ay":-0.05672, "alpha":0.0, "fx":[77.6639,77.6639,77.6639,77.6639], "fy":[-0.96477,-0.96477,-0.96477,-0.96477]},
    {"t":0.491, "x":4.95458, "y":7.56899, "heading":3.14159, "vx":2.24468, "vy":-0.02788, "omega":0.0, "ax":4.56168, "ay":-0.05667, "alpha":0.0, "fx":[77.59289,77.59289,77.59289,77.59289], "fy":[-0.96389,-0.96389,-0.96389,-0.96389]},
    {"t":0.5401, "x":5.07029, "y":7.56755, "heading":3.14159, "vx":2.46866, "vy":-0.03067, "omega":0.0, "ax":4.55334, "ay":-0.05656, "alpha":0.0, "fx":[77.45106,77.45106,77.45106,77.45106], "fy":[-0.96213,-0.96213,-0.96213,-0.96213]},
    {"t":0.5892, "x":5.19699, "y":7.56598, "heading":3.14159, "vx":2.69222, "vy":-0.03344, "omega":0.0, "ax":4.52842, "ay":-0.05625, "alpha":0.0, "fx":[77.02712,77.02712,77.02712,77.02712], "fy":[-0.95686,-0.95686,-0.95686,-0.95686]},
    {"t":0.6383, "x":5.33464, "y":7.56427, "heading":3.14159, "vx":2.91457, "vy":-0.03621, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6874, "x":5.47774, "y":7.56249, "heading":3.14159, "vx":2.91457, "vy":-0.03621, "omega":0.0, "ax":-4.52842, "ay":0.05625, "alpha":0.0, "fx":[-77.02712,-77.02712,-77.02712,-77.02712], "fy":[0.95686,0.95686,0.95686,0.95686]},
    {"t":0.7365, "x":5.61539, "y":7.56078, "heading":3.14159, "vx":2.69222, "vy":-0.03344, "omega":0.0, "ax":-4.55334, "ay":0.05656, "alpha":0.0, "fx":[-77.45106,-77.45106,-77.45106,-77.45106], "fy":[0.96213,0.96213,0.96213,0.96213]},
    {"t":0.7856, "x":5.74209, "y":7.55921, "heading":3.14159, "vx":2.46866, "vy":-0.03067, "omega":0.0, "ax":-4.56168, "ay":0.05667, "alpha":0.0, "fx":[-77.59289,-77.59289,-77.59289,-77.59289], "fy":[0.96389,0.96389,0.96389,0.96389]},
    {"t":0.8347, "x":5.8578, "y":7.55777, "heading":3.14159, "vx":2.24468, "vy":-0.02788, "omega":0.0, "ax":-4.56586, "ay":0.05672, "alpha":0.0, "fx":[-77.6639,-77.6639,-77.6639,-77.6639], "fy":[0.96477,0.96477,0.96477,0.96477]},
    {"t":0.8838, "x":5.96251, "y":7.55647, "heading":3.14159, "vx":2.02049, "vy":-0.0251, "omega":0.0, "ax":-4.56836, "ay":0.05675, "alpha":0.0, "fx":[-77.70654,-77.70654,-77.70654,-77.70654], "fy":[0.9653,0.9653,0.9653,0.9653]},
    {"t":0.9329, "x":6.05621, "y":7.5553, "heading":3.14159, "vx":1.79619, "vy":-0.02231, "omega":0.0, "ax":-4.57003, "ay":0.05677, "alpha":0.0, "fx":[-77.73498,-77.73498,-77.73498,-77.73498], "fy":[0.96565,0.96565,0.96565,0.96565]},
    {"t":0.982, "x":6.13889, "y":7.55428, "heading":3.14159, "vx":1.5718, "vy":-0.01953, "omega":0.0, "ax":-4.57123, "ay":0.05679, "alpha":0.0, "fx":[-77.7553,-77.7553,-77.7553,-77.7553], "fy":[0.96591,0.96591,0.96591,0.96591]},
    {"t":1.0311, "x":6.21056, "y":7.55339, "heading":3.14159, "vx":1.34735, "vy":-0.01674, "omega":0.0, "ax":-4.57212, "ay":0.0568, "alpha":0.0, "fx":[-77.77054,-77.77054,-77.77054,-77.77054], "fy":[0.9661,0.9661,0.9661,0.9661]},
    {"t":1.0802, "x":6.2712, "y":7.55263, "heading":3.14159, "vx":1.12286, "vy":-0.01395, "omega":0.0, "ax":-4.57282, "ay":0.05681, "alpha":0.0, "fx":[-77.78239,-77.78239,-77.78239,-77.78239], "fy":[0.96624,0.96624,0.96624,0.96624]},
    {"t":1.1293, "x":6.32082, "y":7.55202, "heading":3.14159, "vx":0.89833, "vy":-0.01116, "omega":0.0, "ax":-4.57338, "ay":0.05681, "alpha":0.0, "fx":[-77.79188,-77.79188,-77.79188,-77.79188], "fy":[0.96636,0.96636,0.96636,0.96636]},
    {"t":1.1784, "x":6.35942, "y":7.55154, "heading":3.14159, "vx":0.67378, "vy":-0.00837, "omega":0.0, "ax":-4.57384, "ay":0.05682, "alpha":0.0, "fx":[-77.79964,-77.79964,-77.79964,-77.79964], "fy":[0.96646,0.96646,0.96646,0.96646]},
    {"t":1.2275, "x":6.38699, "y":7.55119, "heading":3.14159, "vx":0.4492, "vy":-0.00558, "omega":0.0, "ax":-4.57422, "ay":0.05682, "alpha":0.0, "fx":[-77.80611,-77.80611,-77.80611,-77.80611], "fy":[0.96654,0.96654,0.96654,0.96654]},
    {"t":1.2766, "x":6.40353, "y":7.55099, "heading":3.14159, "vx":0.22461, "vy":-0.00279, "omega":0.0, "ax":-4.57454, "ay":0.05683, "alpha":0.0, "fx":[-77.81158,-77.81158,-77.81158,-77.81158], "fy":[0.96661,0.96661,0.96661,0.96661]},
    {"t":1.3257, "x":6.40904, "y":7.55092, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20146, "ay":-4.46975, "alpha":3.04755, "fx":[9.88797,14.64898,-22.70123,-15.54265], "fy":[-77.16338,-76.35901,-74.3672,-76.22698]},
    {"t":1.35575, "x":6.40895, "y":7.5489, "heading":3.14159, "vx":-0.00605, "vy":-0.13432, "omega":0.09158, "ax":-0.18966, "ay":-4.47009, "alpha":3.04665, "fx":[10.05112,14.88284,-22.46334,-15.37497], "fy":[-77.139,-76.30892,-74.43434,-76.25762]},
    {"t":1.3858, "x":6.40869, "y":7.54285, "heading":-3.13884, "vx":-0.01175, "vy":-0.26865, "omega":0.18314, "ax":-0.17686, "ay":-4.47045, "alpha":3.04533, "fx":[10.2656,15.09334,-22.23884,-15.15378], "fy":[-77.10717,-76.26223,-74.49638,-76.2983]},
    {"t":1.41585, "x":6.40825, "y":7.53276, "heading":-3.13334, "vx":-0.01707, "vy":-0.403, "omega":0.27466, "ax":-0.16296, "ay":-4.47081, "alpha":3.04358, "fx":[10.53274,15.28264,-22.02548,-14.87747], "fy":[-77.06723,-76.21864,-74.55409,-76.34883]},
    {"t":1.44591, "x":6.40767, "y":7.51863, "heading":-3.12508, "vx":-0.02197, "vy":-0.53735, "omega":0.36612, "ax":-0.14782, "ay":-4.47118, "alpha":3.04131, "fx":[10.85393,15.45267,-21.82003,-14.54404], "fy":[-77.01837,-76.17789,-74.60849,-76.40893]},
    {"t":1.47596, "x":6.40694, "y":7.50046, "heading":-3.11408, "vx":-0.02641, "vy":-0.67172, "omega":0.45751, "ax":-0.1313, "ay":-4.47154, "alpha":3.03843, "fx":[11.23069,15.60518,-21.61821,-14.15102], "fy":[-76.95965,-76.13965,-74.66083,-76.47825]},
    {"t":1.50601, "x":6.40609, "y":7.47825, "heading":-3.10033, "vx":-0.03035, "vy":-0.80609, "omega":0.54882, "ax":-0.11322, "ay":-4.47189, "alpha":3.03477, "fx":[11.66465,15.74194,-21.41464,-13.69548], "fy":[-76.88992,-76.10359,-74.71264,-76.55634]},
    {"t":1.53606, "x":6.40512, "y":7.45201, "heading":-3.08384, "vx":-0.03376, "vy":-0.94048, "omega":0.64002, "ax":-0.09339, "ay":-4.47223, "alpha":3.03013, "fx":[12.15772,15.86484,-21.2027,-13.17387], "fy":[-76.8078,-76.0693,-74.76571,-76.6426]},
    {"t":1.56611, "x":6.40407, "y":7.42173, "heading":-3.06461, "vx":-0.03656, "vy":-1.07487, "omega":0.73108, "ax":-0.07155, "ay":-4.47254, "alpha":3.02428, "fx":[12.7121,15.97616,-20.97447,-12.582], "fy":[-76.71168,-76.03625,-74.82212,-76.73628]},
    {"t":1.59616, "x":6.40293, "y":7.38741, "heading":-3.04264, "vx":-0.03871, "vy":-1.20928, "omega":0.82196, "ax":-0.04742, "ay":-4.4728, "alpha":3.01696, "fx":[13.33044,16.07886,-20.7205,-11.91488], "fy":[-76.59961,-76.00373,-74.88422,-76.83642]},
    {"t":1.62621, "x":6.40175, "y":7.34905, "heading":-3.01793, "vx":-0.04014, "vy":-1.34369, "omega":0.91263, "ax":-0.02062, "ay":-4.47298, "alpha":3.00787, "fx":[14.01598,16.17691,-20.42963,-11.16652], "fy":[-76.46925,-75.97074,-74.95466,-76.94182]},
    {"t":1.65627, "x":6.40053, "y":7.30665, "heading":-2.99051, "vx":-0.04076, "vy":-1.47811, "omega":1.00302, "ax":0.00926, "ay":-4.47305, "alpha":2.99673, "fx":[14.77279,16.27589,-20.08864,-10.32974], "fy":[-76.31777,-75.93592,-75.03637,-77.05092]},
    {"t":1.68632, "x":6.39931, "y":7.26021, "heading":-2.96037, "vx":-0.04048, "vy":-1.61253, "omega":1.09307, "ax":0.0428, "ay":-4.47293, "alpha":2.98322, "fx":[15.60608,16.38358,-19.68185,-9.39582], "fy":[-76.14166,-75.89731,-75.13257,-77.16174]},
    {"t":1.71637, "x":6.39812, "y":7.20973, "heading":-2.92752, "vx":-0.03919, "vy":-1.74695, "omega":1.18272, "ax":0.08068, "ay":-4.47255, "alpha":2.96705, "fx":[16.52259,16.51101,-19.19045,-8.35401], "fy":[-75.93655,-75.85215,-75.24669,-77.27173]},
    {"t":1.74642, "x":6.39698, "y":7.15521, "heading":-2.89198, "vx":-0.03677, "vy":-1.88136, "omega":1.27189, "ax":0.12379, "ay":-4.47176, "alpha":2.94795, "fx":[17.53124,16.67366,-18.59161,-7.19089], "fy":[-75.69681,-75.79655,-75.38232,-77.37753]},
    {"t":1.77647, "x":6.39593, "y":7.09666, "heading":-2.85375, "vx":-0.03305, "vy":-2.01574, "omega":1.36048, "ax":0.1733, "ay":-4.47035, "alpha":2.92566, "fx":[18.64399,16.89332,-17.85705,-5.88932], "fy":[-75.41509,-75.72488,-75.54307,-77.47469]},
    {"t":1.80652, "x":6.39501, "y":7.03406, "heading":-2.81287, "vx":-0.02784, "vy":-2.15008, "omega":1.4484, "ax":0.23075, "ay":-4.46803, "alpha":2.89991, "fx":[19.87709,17.20065,-16.95101,-4.42701], "fy":[-75.08148,-75.629,-75.73231,-77.55712]},
    {"t":1.83657, "x":6.39428, "y":6.96743, "heading":-2.76934, "vx":-0.02091, "vy":-2.28435, "omega":1.53554, "ax":0.29822, "ay":-4.46433, "alpha":2.87042, "fx":[21.253,17.6388,-15.82689,-2.77419], "fy":[-74.68229,-75.49682,-75.95269,-77.61628]},
    {"t":1.86662, "x":6.39379, "y":6.89677, "heading":-2.7232, "vx":-0.01194, "vy":-2.41851, "omega":1.6218, "ax":0.37861, "ay":-4.45852, "alpha":2.83674, "fx":[22.80328,18.26894,-14.42199,-0.89005], "fy":[-74.19792,-75.30992,-76.20518,-77.63976]},
    {"t":1.89668, "x":6.3936, "y":6.82208, "heading":-2.67446, "vx":-0.00057, "vy":-2.55249, "omega":1.70705, "ax":0.47599, "ay":-4.44943, "alpha":2.79813, "fx":[24.57302,19.17841,-12.6488,1.28305], "fy":[-73.59936,-75.03922,-76.48708,-77.60871]},
    {"t":1.92673, "x":6.3938, "y":6.74336, "heading":-2.62316, "vx":0.01374, "vy":-2.6862, "omega":1.79114, "ax":0.59629, "ay":-4.43511, "alpha":2.75322, "fx":[26.62804,20.49348,-10.37998,3.82936], "fy":[-72.84198,-74.63687,-76.78778,-77.49299]},
    {"t":1.95678, "x":6.39448, "y":6.66064, "heading":-2.56934, "vx":0.03166, "vy":-2.81948, "omega":1.87388, "ax":0.74841, "ay":-4.41211, "alpha":2.69935, "fx":[29.06648,22.39932,-7.42162,6.87677], "fy":[-71.85399,-74.02021,-77.07903,-77.24159]},
    {"t":1.98683, "x":6.39577, "y":6.57391, "heading":-2.51302, "vx":0.05415, "vy":-2.95207, "omega":1.955, "ax":0.94614, "ay":-4.37406, "alpha":2.63133, "fx":[32.03838,25.1715,-3.46333,10.62801], "fy":[-70.51386,-73.03874,-77.29137,-76.76181]},
    {"t":2.01688, "x":6.39782, "y":6.48323, "heading":-2.45427, "vx":0.08258, "vy":-3.08352, "omega":2.03407, "ax":1.21166, "ay":-4.30826, "alpha":2.53865, "fx":[35.77856,29.22236,2.01829,15.42042], "fy":[-68.60328,-71.40293,-77.25192,-75.87074]},
    {"t":2.04693, "x":6.40085, "y":6.38862, "heading":-2.39315, "vx":0.11899, "vy":-3.21299, "omega":2.11036, "ax":1.5815, "ay":-4.18738, "alpha":2.3987, "fx":[40.6599,35.15288,9.94654,21.84393], "fy":[-65.70181,-68.52698,-76.50618,-74.16968]},
    {"t":2.07698, "x":6.40514, "y":6.29017, "heading":-2.32973, "vx":0.16652, "vy":-3.33882, "omega":2.18244, "ax":2.11493, "ay":-3.94741, "alpha":2.15929, "fx":[47.26012,43.72305,21.95002,30.964], "fy":[-60.93546,-63.19365,-73.76682,-70.68153]},
    {"t":2.10703, "x":6.4111, "y":6.18805, "heading":-2.26414, "vx":0.23007, "vy":-3.45745, "omega":2.24733, "ax":2.88789, "ay":-3.42998, "alpha":1.70025, "fx":[56.3117,55.34493,40.28004,44.55174], "fy":[-52.36732,-53.015,-65.27328,-62.71613]},
    {"t":2.13709, "x":6.41932, "y":6.0826, "heading":-2.19661, "vx":0.31686, "vy":-3.56052, "omega":2.29843, "ax":3.86006, "ay":-2.29627, "alpha":0.84396, "fx":[67.69446,68.15355,63.40596,63.37985], "fy":[-35.86897,-34.65426,-42.69655,-43.01547]},
    {"t":2.16714, "x":6.43058, "y":5.97457, "heading":-2.12754, "vx":0.43286, "vy":-3.62953, "omega":2.32379, "ax":4.47464, "ay":-0.39434, "alpha":-0.14619, "fx":[76.06541,76.02543,76.16435,76.19415], "fy":[-7.04846,-7.73447,-6.3763,-5.6713]},
    {"t":2.19719, "x":6.44561, "y":5.86532, "heading":-2.0577, "vx":0.56733, "vy":-3.64138, "omega":2.3194, "ax":4.37221, "ay":1.01431, "alpha":1.06895, "fx":[74.58014,72.3535,74.56689,75.97965], "fy":[17.82866,25.01143,16.65337,9.5193]},
    {"t":2.22724, "x":6.46463, "y":5.75635, "heading":-1.988, "vx":0.69872, "vy":-3.6109, "omega":2.35152, "ax":4.0451, "ay":1.8012, "alpha":2.75608, "fx":[70.68684,59.43952,69.11685,75.98105], "fy":[30.52172,48.64083,32.3645,11.0244]},
    {"t":2.25729, "x":6.48746, "y":5.64865, "heading":-1.91734, "vx":0.82028, "vy":-3.55677, "omega":2.43434, "ax":3.6743, "ay":2.39337, "alpha":3.51269, "fx":[66.23836,47.79389,60.83252,75.13043], "fy":[39.60847,60.39665,46.238,16.59879]},
    {"t":2.28734, "x":6.51377, "y":5.54284, "heading":-1.84418, "vx":0.9307, "vy":-3.48485, "omega":2.53991, "ax":3.24702, "ay":3.04087, "alpha":2.76471, "fx":[59.09047,41.95441,51.30878,68.56989], "fy":[49.77536,64.76327,57.16747,35.19117]},
    {"t":2.31739, "x":6.5432, "y":5.43949, "heading":-1.76785, "vx":1.02827, "vy":-3.39347, "omega":2.62299, "ax":2.84495, "ay":3.49191, "alpha":1.82514, "fx":[51.4947,38.61451,44.84464,58.61335], "fy":[57.68612,66.93151,62.71594,50.2521]},
    {"t":2.34745, "x":6.57539, "y":5.33909, "heading":-1.68903, "vx":1.11377, "vy":-3.28853, "omega":2.67784, "ax":2.51254, "ay":3.7739, "alpha":1.07991, "fx":[44.78551,36.45757,40.45776,49.24968], "fy":[63.10763,68.2238,65.83615,59.60405]},
    {"t":2.3775, "x":6.60999, "y":5.24197, "heading":-1.60856, "vx":1.18927, "vy":-3.17512, "omega":2.71029, "ax":2.24857, "ay":3.95339, "alpha":0.51894, "fx":[39.25771,35.0383,37.17839,41.51585], "fy":[66.74432,69.03699,67.87271,65.33002]},
    {"t":2.40755, "x":6.64675, "y":5.14834, "heading":-1.52711, "vx":1.25685, "vy":-3.05631, "omega":2.72588, "ax":2.03954, "ay":4.07229, "alpha":0.09173, "fx":[34.8624,34.09762,34.51994,35.2882], "fy":[69.18852,69.56584,69.35213,68.96728]},
    {"t":2.4376, "x":6.68544, "y":5.05833, "heading":-1.44519, "vx":1.31814, "vy":-2.93394, "omega":2.72864, "ax":1.87221, "ay":4.15433, "alpha":-0.24095, "fx":[31.44828,33.46355,32.2332,30.23785], "fy":[70.84414,69.92208,70.50874,71.38065]},
    {"t":2.46765, "x":6.72589, "y":4.97204, "heading":-1.36319, "vx":1.3744, "vy":-2.80909, "omega":2.7214, "ax":1.73625, "ay":4.21304, "alpha":-0.50549, "fx":[28.85324,33.0176,30.18267,26.07911], "fy":[71.97218,70.17482,71.4592,73.0443]},
    {"t":2.4977, "x":6.76798, "y":4.88952, "heading":-1.28141, "vx":1.42658, "vy":-2.68249, "omega":2.70621, "ax":1.62412, "ay":4.25641, "alpha":-0.71963, "fx":[26.93318,32.67738,28.29085,22.60196], "fy":[72.73967,70.36872,72.2668,74.22639]},
    {"t":2.52775, "x":6.81159, "y":4.81083, "heading":-1.20009, "vx":1.47538, "vy":-2.55458, "omega":2.68458, "ax":1.53034, "ay":4.28933, "alpha":-0.89574, "fx":[25.56713,32.3858,26.51172,19.65825], "fy":[73.25435,70.53321,72.96825,75.0856]},
    {"t":2.5578, "x":6.85661, "y":4.736, "heading":-1.11941, "vx":1.52137, "vy":-2.42567, "omega":2.65767, "ax":1.45094, "ay":4.3149, "alpha":-1.04287, "fx":[24.65479,32.10394,24.81741,17.14383], "fy":[73.58681,70.68768,73.58607,75.72037]},
    {"t":2.58786, "x":6.90299, "y":4.66506, "heading":-1.03955, "vx":1.56497, "vy":-2.29601, "omega":2.62633, "ax":1.38294, "ay":4.33514, "alpha":-1.16784, "fx":[24.11245,31.80592,23.19083,14.98469], "fy":[73.78434,70.84463,74.1348,76.19449]},
    {"t":2.61791, "x":6.95064, "y":4.59802, "heading":-0.96062, "vx":1.60653, "vy":-2.16573, "omega":2.59123, "ax":1.32415, "ay":4.35143, "alpha":-1.27589, "fx":[23.8693,31.47533,21.62166,13.12738], "fy":[73.87952,71.01163,74.62429,76.55096]},
    {"t":2.64796, "x":6.99952, "y":4.5349, "heading":-0.88275, "vx":1.64633, "vy":-2.03496, "omega":2.55289, "ax":1.27285, "ay":4.36471, "alpha":-1.37105, "fx":[23.86465,31.10258,20.1038,11.53249], "fy":[73.89567,71.1928,75.06158,76.81981]},
    {"t":2.67801, "x":7.04957, "y":4.47571, "heading":-0.80603, "vx":1.68458, "vy":-1.9038, "omega":2.51169, "ax":1.22773, "ay":4.37566, "alpha":-1.45633, "fx":[24.04598,30.68292,18.63392,10.17032], "fy":[73.85026,71.38974,75.452,77.02263]},
    {"t":2.70806, "x":7.10075, "y":4.42048, "heading":-0.73055, "vx":1.72147, "vy":-1.7723, "omega":2.46792, "ax":1.18772, "ay":4.38477, "alpha":-1.53388, "fx":[24.36767,30.21508,17.21045,9.01787], "fy":[73.7571,71.60233,75.79977,77.17527]},
    {"t":2.73811, "x":7.15301, "y":4.3692, "heading":-0.65639, "vx":1.75716, "vy":-1.64054, "omega":2.42183, "ax":1.15199, "ay":4.39242, "alpha":-1.60513, "fx":[24.79017,29.70015,15.83299,8.0568], "fy":[73.62764,71.82926,76.10846,77.28957]},
    {"t":2.76816, "x":7.20634, "y":4.32188, "heading":-0.58361, "vx":1.79178, "vy":-1.50854, "omega":2.37359, "ax":1.11986, "ay":4.3989, "alpha":-1.6709, "fx":[25.27954,29.14092,14.50183,7.27195], "fy":[73.47175,72.06846,76.3812,77.37448]},
    {"t":2.79822, "x":7.26069, "y":4.27853, "heading":-0.51228, "vx":1.82544, "vy":-1.37635, "omega":2.32338, "ax":1.09079, "ay":4.40444, "alpha":-1.7316, "fx":[25.807,28.54122,13.21766,6.65029], "fy":[73.29814,72.31744,76.62083,77.43672]},
    {"t":2.82827, "x":7.31604, "y":4.23916, "heading":-0.44246, "vx":1.85822, "vy":-1.24399, "omega":2.27134, "ax":1.06433, "ay":4.40924, "alpha":-1.78733, "fx":[26.34869,27.90559,11.98138,6.18019], "fy":[73.11453,72.57349,76.83003,77.48134]},
    {"t":2.85832, "x":7.37236, "y":4.20377, "heading":-0.3742, "vx":1.8902, "vy":-1.11148, "omega":2.21763, "ax":1.04013, "ay":4.41343, "alpha":-1.83804, "fx":[26.88528,27.23891,10.79392,5.8509], "fy":[72.92772,72.83388,77.01133,77.51205]},
    {"t":2.88837, "x":7.42963, "y":4.17236, "heading":-0.30756, "vx":1.92146, "vy":-0.97885, "omega":2.16239, "ax":1.01789, "ay":4.41715, "alpha":-1.88363, "fx":[27.40161,26.54624,9.65614,5.65213], "fy":[72.74354,73.09598,77.16717,77.53149]},
    {"t":2.91842, "x":7.48784, "y":4.14494, "heading":-0.24258, "vx":1.95205, "vy":-0.84611, "omega":2.10579, "ax":0.99739, "ay":4.4205, "alpha":-1.92406, "fx":[27.88626,25.83263,8.56874,5.57383], "fy":[72.56687,73.35735,77.29989,77.54147]},
    {"t":2.94847, "x":7.54695, "y":4.12151, "heading":-0.1793, "vx":1.98202, "vy":-0.71327, "omega":2.04797, "ax":0.97845, "ay":4.42354, "alpha":-1.95939, "fx":[28.3311,25.10298,7.5322,5.60603], "fy":[72.40162,73.61579,77.41176,77.54315]},
    {"t":2.97852, "x":7.60695, "y":4.10207, "heading":-0.11775, "vx":2.01142, "vy":-0.58034, "omega":1.98908, "ax":0.9609, "ay":4.42633, "alpha":-1.98979, "fx":[28.73078,24.36198,6.54679,5.73871], "fy":[72.25076,73.86936,77.50495,77.53717]},
    {"t":3.00857, "x":7.66783, "y":4.08663, "heading":-0.05798, "vx":2.0403, "vy":-0.44732, "omega":1.92929, "ax":0.94462, "ay":4.42891, "alpha":-2.0156, "fx":[29.0823,23.61406,5.61249,5.96186], "fy":[72.11637,74.11643,77.58151,77.52384]},
    {"t":3.03863, "x":7.72957, "y":4.07519, "heading":0.0, "vx":2.06869, "vy":-0.31423, "omega":1.86872, "ax":0.99607, "ay":4.39988, "alpha":-2.37553, "fx":[32.91148,24.75929,4.22839,5.87241], "fy":[70.44289,73.73877,77.66422,77.51663]},
    {"t":3.07521, "x":7.80592, "y":4.06664, "heading":0.06836, "vx":2.10513, "vy":-0.15326, "omega":1.78181, "ax":1.23532, "ay":3.99976, "alpha":-5.94127, "fx":[60.73079,34.82571,-5.57137,-5.93543], "fy":[48.21544,69.42844,77.43932,77.05619]},
    {"t":3.11179, "x":7.88376, "y":4.06371, "heading":0.13355, "vx":2.15032, "vy":-0.00694, "omega":1.56446, "ax":0.22799, "ay":0.39736, "alpha":-20.13762, "fx":[69.61976,45.67165,-51.18703,-48.59253], "fy":[-33.43134,62.41695,57.87074,-59.8203]},
    {"t":3.14838, "x":7.96258, "y":4.06372, "heading":0.19078, "vx":2.15866, "vy":0.0076, "omega":0.82776, "ax":-1.17038, "ay":0.16934, "alpha":-18.97272, "fx":[48.01142,5.41862,-68.31031,-64.75074], "fy":[-59.5681,76.9318,36.36594,-42.2081]},
    {"t":3.18496, "x":8.04076, "y":4.06411, "heading":0.22106, "vx":2.11584, "vy":0.01379, "omega":0.13368, "ax":-3.64332, "ay":0.01884, "alpha":-9.63216, "fx":[-54.72798,-47.23673,-74.11173,-71.8108], "fy":[-53.40322,61.02958,22.64889,-28.99316]},
    {"t":3.22154, "x":8.11573, "y":4.06463, "heading":0.22595, "vx":1.98256, "vy":0.01448, "omega":-0.2187, "ax":-4.32327, "ay":0.11215, "alpha":-4.67534, "fx":[-74.01864,-68.99137,-76.19582,-74.94454], "fy":[-22.05651,35.05029,14.53376,-19.89694]},
    {"t":3.25813, "x":8.18537, "y":4.06523, "heading":0.21795, "vx":1.8244, "vy":0.01858, "omega":-0.38974, "ax":-4.48261, "ay":0.03841, "alpha":-2.68496, "fx":[-76.49287,-75.05197,-77.06652,-76.38058], "fy":[-12.33738,19.42293,9.26414,-13.73628]},
    {"t":3.29471, "x":8.24911, "y":4.06594, "heading":0.2037, "vx":1.66041, "vy":0.01999, "omega":-0.48796, "ax":-4.53606, "ay":-0.01943, "alpha":-1.60231, "fx":[-77.19307,-76.89875,-77.46212,-77.07412], "fy":[-7.87467,10.47358,5.52781,-9.44879]},
    {"t":3.33129, "x":8.30682, "y":4.06666, "heading":0.18584, "vx":1.49447, "vy":0.01928, "omega":-0.54658, "ax":-4.55691, "ay":-0.05843, "alpha":-0.9166, "fx":[-77.47829,-77.50494,-77.64067,-77.42335], "fy":[-5.26765,4.94633,2.70337,-6.35773]},
    {"t":3.36787, "x":8.35844, "y":4.06732, "heading":0.16585, "vx":1.32776, "vy":0.01714, "omega":-0.58011, "ax":-4.56531, "ay":-0.08555, "alpha":-0.44019, "fx":[-77.61851,-77.68886,-77.70874,-77.60245], "fy":[-3.50911,1.2877,0.46207,-4.06154]},
    {"t":3.40446, "x":8.40396, "y":4.06789, "heading":0.14463, "vx":1.16075, "vy":0.01401, "omega":-0.59621, "ax":-4.56827, "ay":-0.10537, "alpha":-0.08822, "fx":[-77.69465,-77.71596,-77.71579,-77.69337], "fy":[-2.20689,-1.26321,-1.38343,-2.31594]},
    {"t":3.44104, "x":8.44336, "y":4.06833, "heading":0.12282, "vx":0.99362, "vy":0.01016, "omega":-0.59944, "ax":-4.56865, "ay":-0.12056, "alpha":0.18342, "fx":[-77.73773,-77.68408,-77.68701,-77.73721], "fy":[-1.17964,-3.11106,-2.94625,-0.96605]},
    {"t":3.47762, "x":8.47666, "y":4.06862, "heading":0.10089, "vx":0.82649, "vy":0.00575, "omega":-0.59273, "ax":-4.56777, "ay":-0.1327, "alpha":0.39998, "fx":[-77.76179,-77.63241,-77.63631,-77.75566], "fy":[-0.33307,-4.48825,-4.29792,0.09068]},
    {"t":3.51421, "x":8.50384, "y":4.06875, "heading":0.0792, "vx":0.65938, "vy":0.00089, "omega":-0.5781, "ax":-4.56627, "ay":-0.14273, "alpha":0.57701, "fx":[-77.77403,-77.57726,-77.57192,-77.7606], "fy":[0.38639,-5.537,-5.48535,0.92505]},
    {"t":3.55079, "x":8.5249, "y":4.06868, "heading":0.05805, "vx":0.49233, "vy":-0.00433, "omega":-0.55699, "ax":-4.56447, "ay":-0.15124, "alpha":0.7246, "fx":[-77.77852,-77.52533,-77.4991,-77.75866], "fy":[1.01139,-6.349,-6.54022,1.58795]},
    {"t":3.58737, "x":8.53986, "y":4.06842, "heading":0.03768, "vx":0.32535, "vy":-0.00986, "omega":-0.53048, "ax":-4.56257, "ay":-0.15858, "alpha":0.84964, "fx":[-77.77773,-77.47911,-77.4214,-77.75355], "fy":[1.56311,-6.98583,-7.48448,2.11736]},
    {"t":3.62396, "x":8.54871, "y":4.06796, "heading":0.01827, "vx":0.15844, "vy":-0.01566, "omega":-0.4994, "ax":-4.56065, "ay":-0.16498, "alpha":0.95695, "fx":[-77.77327,-77.43921,-77.34143,-77.74729], "fy":[2.05611,-7.49032,-8.33361,2.54269]},
    {"t":3.66054, "x":8.55145, "y":4.06727, "heading":0.0, "vx":-0.00841, "vy":-0.0217, "omega":-0.46439, "ax":-4.5631, "ay":-0.16886, "alpha":0.89262, "fx":[-77.80068,-77.48987,-77.39056,-77.78693], "fy":[1.77592,-7.1735,-8.09892,2.00725]},
    {"t":3.71049, "x":8.54534, "y":4.06598, "heading":-0.0232, "vx":-0.23633, "vy":-0.03013, "omega":-0.4198, "ax":-4.56204, "ay":-0.17079, "alpha":0.91632, "fx":[-77.78776,-77.47988,-77.35087,-77.77773], "fy":[1.96757,-7.19368,-8.38342,1.98918]},
    {"t":3.76044, "x":8.52785, "y":4.06426, "heading":-0.04417, "vx":-0.46421, "vy":-0.03867, "omega":-0.37403, "ax":-4.56066, "ay":-0.17291, "alpha":0.94735, "fx":[-77.77111,-77.46394,-77.30244,-77.76447], "fy":[2.18542,-7.25106,-8.70995,2.01099]},
    {"t":3.81039, "x":8.49897, "y":4.06211, "heading":-0.06285, "vx":-0.69201, "vy":-0.0473, "omega":-0.32671, "ax":-4.55876, "ay":-0.17508, "alpha":0.98973, "fx":[-77.74842,-77.43944,-77.24017,-77.7448], "fy":[2.45311,-7.35847,-9.10357,2.09702]},
    {"t":3.86034, "x":8.45872, "y":4.05953, "heading":-0.07917, "vx":-0.91972, "vy":-0.05605, "omega":-0.27728, "ax":-4.55599, "ay":-0.17707, "alpha":1.05113, "fx":[-77.7151,-77.4013,-77.15386,-77.71397], "fy":[2.81352,-7.54041,-9.61264,2.29187]},
    {"t":3.91029, "x":8.40709, "y":4.05651, "heading":-0.09302, "vx":-1.14729, "vy":-0.06489, "omega":-0.22477, "ax":-4.55152, "ay":-0.17853, "alpha":1.14804, "fx":[-77.66071,-77.33849,-77.02026,-77.66088], "fy":[3.35534,-7.84929,-10.34308,2.68999]},
    {"t":3.96024, "x":8.34411, "y":4.05305, "heading":-0.10425, "vx":-1.37464, "vy":-0.07381, "omega":-0.16743, "ax":-4.54303, "ay":-0.17865, "alpha":1.32381, "fx":[-77.55573,-77.22177,-76.77286,-77.55252], "fy":[4.30133,-8.41921,-11.57717,3.54015]},
    {"t":4.01019, "x":8.26978, "y":4.04914, "heading":-0.11261, "vx":-1.60156, "vy":-0.08273, "omega":-0.1013, "ax":-4.52058, "ay":-0.17455, "alpha":1.74128, "fx":[-77.27652,-76.94153,-76.12283,-77.2341], "fy":[6.42816,-9.71827,-14.3874,5.80133]},
    {"t":4.06014, "x":8.18414, "y":4.04479, "heading":-0.11767, "vx":-1.82737, "vy":-0.09145, "omega":-0.01433, "ax":-4.339, "ay":-0.13053, "alpha":4.04688, "fx":[-75.36804,-75.49268,-70.68912,-73.67066], "fy":[15.634,-15.23339,-29.3085,20.02646]},
    {"t":4.11009, "x":8.08745, "y":4.04006, "heading":-0.11838, "vx":-2.0441, "vy":-0.09797, "omega":0.18781, "ax":4.45351, "ay":0.22849, "alpha":2.26751, "fx":[74.2819,76.20681,76.51097,76.01191], "fy":[18.94978,-7.4913,-7.94298,12.03041]},
    {"t":4.16004, "x":7.9909, "y":4.03545, "heading":-0.109, "vx":-1.82165, "vy":-0.08656, "omega":0.30108, "ax":4.55126, "ay":0.21021, "alpha":0.27577, "fx":[77.32619,77.46932,77.49432,77.37291], "fy":[5.28246,2.32224,1.9212,4.77624]},
    {"t":4.20999, "x":7.90559, "y":4.03139, "heading":-0.09396, "vx":-1.59431, "vy":-0.07606, "omega":0.31485, "ax":4.5608, "ay":0.20649, "alpha":-0.11733, "fx":[77.61058,77.55663,77.54328,77.60088], "fy":[2.80883,4.04184,4.22543,2.97308]},
    {"t":4.25994, "x":7.83164, "y":4.02784, "heading":-0.07824, "vx":-1.3665, "vy":-0.06575, "omega":0.30899, "ax":4.56385, "ay":0.20525, "alpha":-0.28654, "fx":[77.70508,77.57882,77.54454,77.69072], "fy":[1.81079,4.79559,5.22981,2.12854]},
    {"t":4.30989, "x":7.76908, "y":4.02482, "heading":-0.0628, "vx":-1.13854, "vy":-0.05549, "omega":0.29468, "ax":4.56527, "ay":0.20469, "alpha":-0.38086, "fx":[77.75104,77.58576,77.54096,77.73828], "fy":[1.28901,5.23799,5.7782,1.62182]},
    {"t":4.35984, "x":7.71791, "y":4.0223, "heading":-0.04808, "vx":-0.9105, "vy":-0.04527, "omega":0.27565, "ax":4.56608, "ay":0.20435, "alpha":-0.44103, "fx":[77.77804,77.58731,77.53794,77.76755], "fy":[0.97801,5.53818,6.11395,1.27387]},
    {"t":4.40979, "x":7.67812, "y":4.02029, "heading":-0.03432, "vx":-0.68243, "vy":-0.03506, "omega":0.25362, "ax":4.56659, "ay":0.20408, "alpha":-0.48275, "fx":[77.79578,77.58658,77.53612,77.7873], "fy":[0.77718,5.75962,6.334,1.01442]},
    {"t":4.45974, "x":7.64973, "y":4.0188, "heading":-0.02165, "vx":-0.45432, "vy":-0.02487, "omega":0.22951, "ax":4.56695, "ay":0.20382, "alpha":-0.51339, "fx":[77.80833,77.58485,77.53532,77.80144], "fy":[0.64014,5.93173,6.48503,0.8106]},
    {"t":4.50969, "x":7.63274, "y":4.01781, "heading":-0.01018, "vx":-0.22621, "vy":-0.01469, "omega":0.20387, "ax":4.56721, "ay":0.20357, "alpha":-0.53685, "fx":[77.81769,77.58271,77.53522,77.81202], "fy":[0.5427,6.0702,6.59263,0.64519]},
    {"t":4.55964, "x":7.62713, "y":4.01733, "heading":0.0, "vx":0.00193, "vy":-0.00452, "omega":0.17705, "ax":4.56762, "ay":0.20332, "alpha":-0.48566, "fx":[77.81217,77.59629,77.56029,77.80692], "fy":[0.83255,5.85421,6.25657,0.89013]},
    {"t":4.60752, "x":7.63246, "y":4.01735, "heading":0.00848, "vx":0.22061, "vy":0.00522, "omega":0.1538, "ax":4.56702, "ay":0.20294, "alpha":-0.49262, "fx":[77.80355,77.58366,77.54967,77.79814], "fy":[0.81188,5.90376,6.26964,0.82252]},
    {"t":4.65539, "x":7.64826, "y":4.01783, "heading":0.01584, "vx":0.43927, "vy":0.01493, "omega":0.13021, "ax":4.56624, "ay":0.20253, "alpha":-0.50172, "fx":[77.79236,77.56775,77.53497,77.78646], "fy":[0.77764,5.96035,6.29656,0.74506]},
    {"t":4.70327, "x":7.67452, "y":4.01878, "heading":0.02207, "vx":0.65789, "vy":0.02463, "omega":0.10619, "ax":4.56516, "ay":0.2021, "alpha":-0.51414, "fx":[77.77716,77.54658,77.51396,77.77027], "fy":[0.72448,6.03013,6.34466,0.65162]},
    {"t":4.75115, "x":7.71125, "y":4.02019, "heading":0.02716, "vx":0.87645, "vy":0.0343, "omega":0.08158, "ax":4.56358, "ay":0.20171, "alpha":-0.53208, "fx":[77.75522,77.51646,77.4824,77.74655], "fy":[0.64214,6.1244,6.42746,0.53042]},
    {"t":4.79903, "x":7.75845, "y":4.02206, "heading":0.03106, "vx":1.09494, "vy":0.04396, "omega":0.0561, "ax":4.56107, "ay":0.20143, "alpha":-0.56031, "fx":[77.72071,77.46946,77.43115,77.70869], "fy":[0.50859,6.26695,6.57365,0.35581]},
    {"t":4.8469, "x":7.8161, "y":4.0244, "heading":0.03375, "vx":1.31332, "vy":0.05361, "omega":0.02928, "ax":4.55649, "ay":0.20141, "alpha":-0.61119, "fx":[77.65837,77.38494,77.33597,77.63917], "fy":[0.26676,6.51871,6.85768,0.06034]},
    {"t":4.89478, "x":7.8842, "y":4.02719, "heading":0.03515, "vx":1.53147, "vy":0.06325, "omega":0.00001, "ax":4.54555, "ay":0.20219, "alpha":-0.73029, "fx":[77.51173,77.18686,77.10448,77.47089], "fy":[-0.28951,7.09857,7.55454,-0.60716]},
    {"t":4.94266, "x":7.96273, "y":4.03045, "heading":0.03515, "vx":1.7491, "vy":0.07293, "omega":-0.03495, "ax":4.48597, "ay":0.20823, "alpha":-1.33582, "fx":[76.75985,76.1823,75.77907,76.49903], "fy":[-2.90633,9.85171,11.23407,-4.01184]},
    {"t":4.99053, "x":8.05161, "y":4.03418, "heading":0.03348, "vx":1.96387, "vy":0.0829, "omega":-0.09891, "ax":-4.50505, "ay":-0.18085, "alpha":-0.44557, "fx":[-76.49412,-76.6892,-76.75848,-76.57663], "fy":[-5.51419,-0.66654,-0.78037,-5.34399]},
    {"t":5.03841, "x":8.14047, "y":4.03794, "heading":0.02874, "vx":1.74818, "vy":0.07424, "omega":-0.12024, "ax":-4.55168, "ay":-0.19153, "alpha":0.13912, "fx":[-77.45776,-77.39616,-77.38699,-77.45015], "fy":[-2.51294,-3.98351,-4.01711,-2.51823]},
    {"t":5.08629, "x":8.21895, "y":4.04128, "heading":0.02299, "vx":1.53026, "vy":0.06507, "omega":-0.11358, "ax":-4.56022, "ay":-0.19336, "alpha":0.25655, "fx":[-77.63021,-77.51704,-77.50272,-77.62185], "fy":[-1.91543,-4.6098,-4.7108,-1.91993]},
    {"t":5.13417, "x":8.28699, "y":4.04417, "heading":0.01755, "vx":1.31193, "vy":0.05581, "omega":-0.1013, "ax":-4.5638, "ay":-0.19397, "alpha":0.30698, "fx":[-77.70227,-77.5675,-77.55086,-77.69494], "fy":[-1.65149,-4.86602,-5.01654,-1.66377]},
    {"t":5.18204, "x":8.34457, "y":4.04662, "heading":0.0127, "vx":1.09343, "vy":0.04652, "omega":-0.0866, "ax":-4.56577, "ay":-0.19422, "alpha":0.33502, "fx":[-77.74186,-77.59545,-77.57708,-77.73539], "fy":[-1.49937,-5.00159,-5.19031,-1.52344]},
    {"t":5.22992, "x":8.39169, "y":4.04863, "heading":0.00855, "vx":0.87483, "vy":0.03723, "omega":-0.07056, "ax":-4.56702, "ay":-0.19433, "alpha":0.35288, "fx":[-77.7669,-77.61332,-77.5935,-77.76107], "fy":[-1.39923,-5.08397,-5.30305,-1.43572]},
    {"t":5.2778, "x":8.42834, "y":4.05019, "heading":0.00518, "vx":0.65618, "vy":0.02792, "omega":-0.05366, "ax":-4.56788, "ay":-0.19438, "alpha":0.36525, "fx":[-77.78417,-77.62575,-77.60474,-77.77881], "fy":[-1.32815,-5.13895,-5.38222,-1.37586]},
    {"t":5.32567, "x":8.45452, "y":4.0513, "heading":0.00261, "vx":0.43748, "vy":0.01862, "omega":-0.03618, "ax":-4.56851, "ay":-0.1944, "alpha":0.37433, "fx":[-77.79679,-77.63487,-77.61293,-77.79181], "fy":[-1.27543,-5.17854,-5.4406,-1.33216]},
    {"t":5.37355, "x":8.47023, "y":4.05197, "heading":0.00087, "vx":0.21875, "vy":0.00931, "omega":-0.01825, "ax":-4.56899, "ay":-0.19441, "alpha":0.38127, "fx":[-77.8064,-77.64181,-77.6192,-77.80176], "fy":[-1.23537,-5.20903,-5.48494,-1.2983]},
    {"t":5.42143, "x":8.47547, "y":4.05219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,101]
 },
 "events":[
   {"name":"Hoard for the rest of auto+Intake2", "from":{"target":1, "targetTimestamp":1.3257, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Delay2s", "from":{"target":3, "targetTimestamp":3.66054, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Delay2s", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
