{
 "name":"OppositeDepotMiddleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.70199186849594, "y":3.290426963806153, "heading":0.015871491564369844, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.933079970359804, "y":2.3777501525878915, "heading":6.206413269423799, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.576249969482422, "y":1.1498801651000985, "heading":0.5823528065573176, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.538 m - 0.8360081315040588 m", "val":15.70199186849594}, "y":{"exp":"8.069 m - 4.778573036193848 m", "val":3.290426963806153}, "heading":{"exp":"180 deg + -3.1257211620254233 rad", "val":0.015871491564369844}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.538 m - 1.6049200296401978 m", "val":14.933079970359804}, "y":{"exp":"8.069 m - 5.691249847412109 m", "val":2.3777501525878915}, "heading":{"exp":"180 deg + 3.064820615834006 rad", "val":6.206413269423799}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.538 m - 0.9617500305175781 m", "val":15.576249969482422}, "y":{"exp":"8.069 m - 6.919119834899902 m", "val":1.1498801651000985}, "heading":{"exp":"180 deg + -2.5592398470324755 rad", "val":0.5823528065573176}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53041,1.12941],
  "samples":[
    {"t":0.0, "x":15.70199, "y":3.29043, "heading":0.01587, "vx":-2.61513, "vy":-1.56848, "omega":-0.85254, "ax":3.93485, "ay":-0.50446, "alpha":4.69691, "fx":[66.90818,59.3164,69.36395,72.1341], "fy":[15.94711,-37.15121,-22.82994,9.71129]},
    {"t":0.0221, "x":15.64516, "y":3.25564, "heading":-0.00297, "vx":-2.52817, "vy":-1.57963, "omega":-0.74874, "ax":4.31246, "ay":-0.56333, "alpha":3.03497, "fx":[74.77875,69.48076,73.28468,75.87058], "fy":[6.59818,-28.94332,-20.35823,4.37509]},
    {"t":0.0442, "x":15.59034, "y":3.22059, "heading":-0.01952, "vx":-2.43286, "vy":-1.59208, "omega":-0.68166, "ax":4.38329, "ay":-0.57319, "alpha":2.71522, "fx":[76.0665,71.36168,74.13628,76.6698], "fy":[4.948,-27.05202,-19.89855,3.00335]},
    {"t":0.0663, "x":15.53764, "y":3.18527, "heading":-0.03458, "vx":-2.33599, "vy":-1.60475, "omega":-0.62165, "ax":4.41315, "ay":-0.57725, "alpha":2.58024, "fx":[76.58866,72.16849,74.49071,77.01753], "fy":[4.35005,-26.1615,-19.7771,2.31312]},
    {"t":0.0884, "x":15.48709, "y":3.14966, "heading":-0.04832, "vx":-2.23846, "vy":-1.6175, "omega":-0.56463, "ax":4.42959, "ay":-0.57947, "alpha":2.50595, "fx":[76.86984,72.62683,74.67581,77.21204], "fy":[4.08547,-25.61517,-19.76503,1.86821]},
    {"t":0.1105, "x":15.4387, "y":3.11377, "heading":-0.0608, "vx":-2.14056, "vy":-1.63031, "omega":-0.50925, "ax":4.44001, "ay":-0.58087, "alpha":2.45897, "fx":[77.04471,72.92779,74.78443,77.3362], "fy":[3.9617,-25.23091,-19.79642,1.54364]},
    {"t":0.1326, "x":15.39248, "y":3.0776, "heading":-0.07205, "vx":-2.04243, "vy":-1.64315, "omega":-0.4549, "ax":4.4472, "ay":-0.58184, "alpha":2.42657, "fx":[77.1635,73.14343,74.853,77.42223], "fy":[3.90587,-24.9385,-19.84537,1.29023]},
    {"t":0.1547, "x":15.34843, "y":3.04114, "heading":-0.08211, "vx":-1.94415, "vy":-1.65601, "omega":-0.40127, "ax":4.45246, "ay":-0.58255, "alpha":2.40284, "fx":[77.24921,73.30688,74.89869,77.48524], "fy":[3.8846,-24.70533,-19.89972,1.08472]},
    {"t":0.1768, "x":15.30655, "y":3.0044, "heading":-0.09098, "vx":-1.84575, "vy":-1.66888, "omega":-0.34817, "ax":4.45647, "ay":-0.58308, "alpha":2.38469, "fx":[77.31389,73.43549,74.93067,77.53329], "fy":[3.88058,-24.51432,-19.95306,0.91476]},
    {"t":0.1989, "x":15.26684, "y":2.96738, "heading":-0.09867, "vx":-1.74726, "vy":-1.68177, "omega":-0.29547, "ax":4.45964, "ay":-0.58349, "alpha":2.37035, "fx":[77.36443,73.5392,74.95429,77.57107], "fy":[3.88408,-24.35574,-20.00174,0.77316]},
    {"t":0.221, "x":15.22932, "y":2.93006, "heading":-0.1052, "vx":-1.6487, "vy":-1.69466, "omega":-0.24308, "ax":4.46221, "ay":-0.58382, "alpha":2.35871, "fx":[77.40508,73.62411,74.97284,77.6015], "fy":[3.88924,-24.22369,-20.04355,0.6555]},
    {"t":0.24311, "x":15.19397, "y":2.89247, "heading":-0.11057, "vx":-1.55008, "vy":-1.70757, "omega":-0.19095, "ax":4.46433, "ay":-0.58408, "alpha":2.34908, "fx":[77.4386,73.69415,74.98851,77.62651], "fy":[3.89238,-24.1144,-20.07706,0.5589]},
    {"t":0.26521, "x":15.1608, "y":2.85459, "heading":-0.11479, "vx":-1.45142, "vy":-1.72047, "omega":-0.13904, "ax":4.46611, "ay":-0.58429, "alpha":2.34097, "fx":[77.46685,73.75198,75.00275,77.64739], "fy":[3.89105,-24.02536,-20.10135,0.4814]},
    {"t":0.28731, "x":15.12982, "y":2.81642, "heading":-0.11787, "vx":-1.35271, "vy":-1.73339, "omega":-0.0873, "ax":4.46763, "ay":-0.58445, "alpha":2.33405, "fx":[77.49115,73.79948,75.01661,77.66507], "fy":[3.88357,-23.95481,-20.11576,0.42161]},
    {"t":0.30941, "x":15.10101, "y":2.77797, "heading":-0.1198, "vx":-1.25398, "vy":-1.7463, "omega":-0.03572, "ax":4.46894, "ay":-0.58458, "alpha":2.32808, "fx":[77.51244,73.838,75.03084,77.68023], "fy":[3.86875,-23.90147,-20.11984,0.37854]},
    {"t":0.33151, "x":15.07439, "y":2.73923, "heading":-0.12058, "vx":-1.15521, "vy":-1.75922, "omega":0.01574, "ax":4.47008, "ay":-0.58467, "alpha":2.32287, "fx":[77.53142,73.86854,75.04599,77.69335], "fy":[3.84565,-23.86435,-20.11324,0.35142]},
    {"t":0.35361, "x":15.04995, "y":2.70021, "heading":-0.12024, "vx":-1.05642, "vy":-1.77214, "omega":0.06707, "ax":4.47109, "ay":-0.58474, "alpha":2.31829, "fx":[77.54861,73.89188,75.06249,77.7048], "fy":[3.81353,-23.84266,-20.09566,0.33966]},
    {"t":0.37571, "x":15.02769, "y":2.6609, "heading":-0.11875, "vx":-0.95761, "vy":-1.78507, "omega":0.11831, "ax":4.47198, "ay":-0.58478, "alpha":2.31422, "fx":[77.56441,73.90865,75.08066,77.71487], "fy":[3.77176,-23.8357,-20.06689,0.34275]},
    {"t":0.39781, "x":15.00762, "y":2.62131, "heading":-0.11614, "vx":-0.85877, "vy":-1.79799, "omega":0.16945, "ax":4.47278, "ay":-0.58481, "alpha":2.31058, "fx":[77.57914,73.91935,75.10075,77.72377], "fy":[3.71975,-23.84285,-20.02672,0.36031]},
    {"t":0.41991, "x":14.98974, "y":2.58143, "heading":-0.1124, "vx":-0.75992, "vy":-1.81092, "omega":0.22052, "ax":4.4735, "ay":-0.58481, "alpha":2.30729, "fx":[77.59304,73.92441,75.12296,77.73165], "fy":[3.65693,-23.8635,-19.97494,0.39195]},
    {"t":0.44201, "x":14.97403, "y":2.54127, "heading":-0.10752, "vx":-0.66106, "vy":-1.82384, "omega":0.27151, "ax":4.47416, "ay":-0.58479, "alpha":2.30427, "fx":[77.60631,73.92418,75.14746,77.73865], "fy":[3.58273,-23.89707,-19.91136,0.43737]},
    {"t":0.46411, "x":14.96052, "y":2.50082, "heading":-0.10152, "vx":-0.56218, "vy":-1.83676, "omega":0.32244, "ax":4.47476, "ay":-0.58475, "alpha":2.30146, "fx":[77.61908,73.91903,75.17437,77.74485], "fy":[3.49657,-23.94292,-19.8358,0.49623]},
    {"t":0.48621, "x":14.94919, "y":2.46008, "heading":-0.0944, "vx":-0.46328, "vy":-1.84969, "omega":0.3733, "ax":4.47531, "ay":-0.5847, "alpha":2.29881, "fx":[77.63149,73.90924,75.2038,77.75031], "fy":[3.39783,-24.00042,-19.74805,0.56824]},
    {"t":0.50831, "x":14.94004, "y":2.41906, "heading":-0.08614, "vx":-0.36438, "vy":-1.86261, "omega":0.4241, "ax":4.47582, "ay":-0.58463, "alpha":2.29626, "fx":[77.6436,73.89513,75.23583,77.75507], "fy":[3.28584,-24.06888,-19.6479,0.65309]},
    {"t":0.53041, "x":14.93308, "y":2.37775, "heading":-0.07677, "vx":-0.26546, "vy":-1.87553, "omega":0.47485, "ax":4.47854, "ay":-0.58492, "alpha":2.20713, "fx":[77.64034,74.02327,75.31725,77.73391], "fy":[2.6108,-23.58039,-19.24352,0.41558]},
    {"t":0.54913, "x":14.9289, "y":2.34254, "heading":-0.06788, "vx":-0.18163, "vy":-1.88648, "omega":0.51617, "ax":4.47831, "ay":-0.58475, "alpha":2.20545, "fx":[77.63719,73.99424,75.33901,77.72833], "fy":[2.49824,-23.65158,-19.13916,0.50694]},
    {"t":0.56785, "x":14.92628, "y":2.30713, "heading":-0.05822, "vx":-0.0978, "vy":-1.89743, "omega":0.55745, "ax":4.47806, "ay":-0.58456, "alpha":2.20357, "fx":[77.63372,73.96327,75.36267,77.72223], "fy":[2.37438,-23.72734,-19.0254,0.60558]},
    {"t":0.58657, "x":14.92523, "y":2.27151, "heading":-0.04779, "vx":-0.01397, "vy":-1.90837, "omega":0.5987, "ax":4.4778, "ay":-0.58436, "alpha":2.20146, "fx":[77.62986,73.93048,75.3882,77.71555], "fy":[2.23877,-23.80715,-18.90211,0.71125]},
    {"t":0.60529, "x":14.92576, "y":2.23568, "heading":-0.03658, "vx":0.06984, "vy":-1.91931, "omega":0.63991, "ax":4.47752, "ay":-0.58415, "alpha":2.19907, "fx":[77.62549,73.89598,75.41552,77.70821], "fy":[2.09093,-23.89042,-18.76917,0.82369]},
    {"t":0.62401, "x":14.92785, "y":2.19965, "heading":-0.0246, "vx":0.15366, "vy":-1.93024, "omega":0.68107, "ax":4.47722, "ay":-0.58393, "alpha":2.1964, "fx":[77.62049,73.85992,75.4446,77.70014], "fy":[1.93038,-23.97653,-18.62641,0.94262]},
    {"t":0.64272, "x":14.93151, "y":2.16342, "heading":-0.01185, "vx":0.23747, "vy":-1.94117, "omega":0.72218, "ax":4.47691, "ay":-0.5837, "alpha":2.19338, "fx":[77.61471,73.82243,75.47534,77.69125], "fy":[1.75658,-24.06482,-18.47368,1.06772]},
    {"t":0.66144, "x":14.93674, "y":2.12698, "heading":0.00167, "vx":0.32127, "vy":-1.9521, "omega":0.76324, "ax":4.47657, "ay":-0.58346, "alpha":2.19001, "fx":[77.60799,73.78367,75.50767,77.68145], "fy":[1.56898,-24.15455,-18.31084,1.19861]},
    {"t":0.68016, "x":14.94354, "y":2.09034, "heading":0.01595, "vx":0.40506, "vy":-1.96302, "omega":0.80424, "ax":4.47621, "ay":-0.58321, "alpha":2.18622, "fx":[77.60014,73.74381,75.54149,77.67064], "fy":[1.36703,-24.24497,-18.13771,1.33492]},
    {"t":0.69888, "x":14.9519, "y":2.05349, "heading":0.03101, "vx":0.48885, "vy":-1.97394, "omega":0.84516, "ax":4.47581, "ay":-0.58295, "alpha":2.182, "fx":[77.59093,73.703,75.57668,77.6587], "fy":[1.15012,-24.33522,-17.95414,1.47618]},
    {"t":0.7176, "x":14.96184, "y":2.01644, "heading":0.04683, "vx":0.57263, "vy":-1.98485, "omega":0.886, "ax":4.47539, "ay":-0.58268, "alpha":2.17728, "fx":[77.5801,73.66143,75.6131,77.64551], "fy":[0.91767,-24.42443,-17.75995,1.62191]},
    {"t":0.73632, "x":14.97334, "y":1.97918, "heading":0.06341, "vx":0.65641, "vy":-1.99575, "omega":0.92676, "ax":4.47492, "ay":-0.5824, "alpha":2.17203, "fx":[77.56734,73.61928,75.65059,77.63092], "fy":[0.66906,-24.51162,-17.55497,1.77154]},
    {"t":0.75504, "x":14.98641, "y":1.94172, "heading":0.08076, "vx":0.74017, "vy":-2.00666, "omega":0.96742, "ax":4.4744, "ay":-0.58212, "alpha":2.1662, "fx":[77.55228,73.57672,75.68896,77.61477], "fy":[0.40369,-24.59575,-17.33902,1.92444]},
    {"t":0.77375, "x":15.00105, "y":1.90406, "heading":0.09887, "vx":0.82393, "vy":-2.01755, "omega":1.00796, "ax":4.47382, "ay":-0.58183, "alpha":2.15974, "fx":[77.53452,73.53394,75.72798,77.59684], "fy":[0.12093,-24.6757,-17.11194,2.0799]},
    {"t":0.79247, "x":15.01726, "y":1.86619, "heading":0.11774, "vx":0.90767, "vy":-2.02844, "omega":1.04839, "ax":4.47316, "ay":-0.58153, "alpha":2.1526, "fx":[77.51355,73.49111,75.76738,77.57692], "fy":[-0.17981,-24.75023,-16.87353,2.23712]},
    {"t":0.81119, "x":15.03503, "y":1.82812, "heading":0.13736, "vx":0.9914, "vy":-2.03933, "omega":1.08869, "ax":4.47243, "ay":-0.58122, "alpha":2.14471, "fx":[77.48878,73.44838,75.80682,77.55472], "fy":[-0.49912,-24.81798,-16.62361,2.39515]},
    {"t":0.82991, "x":15.05437, "y":1.78984, "heading":0.15774, "vx":1.07512, "vy":-2.05021, "omega":1.12883, "ax":4.47158, "ay":-0.5809, "alpha":2.136, "fx":[77.45949,73.40588,75.8459,77.52989], "fy":[-0.83756,-24.87743,-16.36199,2.5529]},
    {"t":0.84863, "x":15.07528, "y":1.75136, "heading":0.17887, "vx":1.15882, "vy":-2.06108, "omega":1.16882, "ax":4.4706, "ay":-0.58058, "alpha":2.12638, "fx":[77.42482,73.3637,75.88412,77.502], "fy":[-1.19568,-24.92685,-16.08844,2.70909]},
    {"t":0.86735, "x":15.09776, "y":1.71268, "heading":0.20075, "vx":1.24251, "vy":-2.07195, "omega":1.20862, "ax":4.46946, "ay":-0.58024, "alpha":2.11575, "fx":[77.3837,73.32187,75.92085,77.4705], "fy":[-1.57398,-24.96424,-15.80275,2.86218]},
    {"t":0.88607, "x":15.1218, "y":1.67379, "heading":0.22337, "vx":1.32617, "vy":-2.08281, "omega":1.24822, "ax":4.46811, "ay":-0.57988, "alpha":2.10397, "fx":[77.33478,73.28034,75.95527,77.43464], "fy":[-1.97291,-24.98722,-15.50464,3.01028]},
    {"t":0.90479, "x":15.14741, "y":1.63471, "heading":0.24674, "vx":1.40981, "vy":-2.09367, "omega":1.28761, "ax":4.46649, "ay":-0.5795, "alpha":2.09085, "fx":[77.27636,73.23893,75.98633,77.39346], "fy":[-2.39286,-24.99287,-15.1938,3.15103]},
    {"t":0.9235, "x":15.17458, "y":1.59541, "heading":0.27084, "vx":1.49341, "vy":-2.10451, "omega":1.32674, "ax":4.46453, "ay":-0.57908, "alpha":2.07612, "fx":[77.20616,73.19726,76.01259,77.34558], "fy":[-2.83418,-24.97751,-14.86984,3.28136]},
    {"t":0.94222, "x":15.20331, "y":1.55592, "heading":0.29567, "vx":1.57699, "vy":-2.11535, "omega":1.36561, "ax":4.46211, "ay":-0.57862, "alpha":2.0594, "fx":[77.12113,73.15464,76.03206,77.28906], "fy":[-3.29713,-24.93625,-14.53221,3.39719]},
    {"t":0.96094, "x":15.23362, "y":1.51622, "heading":0.32124, "vx":1.66051, "vy":-2.12618, "omega":1.40416, "ax":4.45907, "ay":-0.57808, "alpha":2.04011, "fx":[77.01691,73.1099,76.04186,77.22103], "fy":[-3.78192,-24.86233,-14.18015,3.49281]},
    {"t":0.97966, "x":15.26548, "y":1.47632, "heading":0.34752, "vx":1.74398, "vy":-2.13701, "omega":1.44234, "ax":4.45514, "ay":-0.57742, "alpha":2.01731, "fx":[76.88712,73.06104,76.03763,77.13706], "fy":[-4.28868,-24.74588,-13.81252,3.55988]},
    {"t":0.99838, "x":15.2989, "y":1.43622, "heading":0.37452, "vx":1.82737, "vy":-2.14781, "omega":1.48011, "ax":4.44994, "ay":-0.5766, "alpha":1.98948, "fx":[76.72173,73.00458,76.01241,77.0299], "fy":[-4.81755,-24.5715,-13.42745,3.58541]},
    {"t":1.0171, "x":15.33389, "y":1.39591, "heading":0.40223, "vx":1.91067, "vy":-2.15861, "omega":1.51735, "ax":4.44275, "ay":-0.5755, "alpha":1.9539, "fx":[76.50397,72.93417,75.95421,76.88695], "fy":[-5.36869,-24.31331,-13.02169,3.54761]},
    {"t":1.03582, "x":15.37043, "y":1.3554, "heading":0.43063, "vx":1.99383, "vy":-2.16938, "omega":1.55392, "ax":4.43225, "ay":-0.57392, "alpha":1.90537, "fx":[76.20307,72.83731,75.8404,76.68414], "fy":[-5.94253,-23.92334,-12.58903,3.40629]},
    {"t":1.05454, "x":15.40853, "y":1.31469, "heading":0.45972, "vx":2.0768, "vy":-2.18012, "omega":1.58959, "ax":4.41561, "ay":-0.57143, "alpha":1.83255, "fx":[75.75528,72.68613,75.62219,76.36921], "fy":[-6.5403,-23.30039,-12.1159,3.07688]},
    {"t":1.07325, "x":15.44818, "y":1.27379, "heading":0.48947, "vx":2.15945, "vy":-2.19082, "omega":1.62389, "ax":4.38546, "ay":-0.56694, "alpha":1.70554, "fx":[75.00232,72.40473,75.17113,75.80371], "fy":[-7.16572,-22.18522,-11.56635,2.34324]},
    {"t":1.09197, "x":15.48937, "y":1.23268, "heading":0.51987, "vx":2.24154, "vy":-2.20143, "omega":1.65582, "ax":4.31473, "ay":-0.55637, "alpha":1.41291, "fx":[73.41021,71.69393,74.00191,74.46332], "fy":[-7.83211,-19.64934,-10.80467,0.43145]},
    {"t":1.11069, "x":15.53209, "y":1.19137, "heading":0.55086, "vx":2.32231, "vy":-2.21185, "omega":1.68226, "ax":3.95494, "ay":-0.5029, "alpha":-0.06551, "fx":[67.32622,67.33322,67.21948,67.21069], "fy":[-8.60825,-8.12397,-8.49961,-8.98471]},
    {"t":1.12941, "x":15.57625, "y":1.14988, "heading":0.58235, "vx":2.39634, "vy":-2.22126, "omega":1.68104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
