{
 "name":"OppositeDepotMiddleSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.925041198730469, "y":3.1806023120880127, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.021270751953123, "y":3.10201358795166, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.008172988891602, "y":1.22898268699646, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5317162399292, "y":0.97206043624878, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.925041198730469 m", "val":15.925041198730469}, "y":{"exp":"3.1806023120880127 m", "val":3.1806023120880127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.021270751953125 m", "val":15.021270751953123}, "y":{"exp":"3.10201358795166 m", "val":3.10201358795166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.008172988891602 m", "val":15.008172988891602}, "y":{"exp":"1.22898268699646 m", "val":1.22898268699646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.538 m - 1.0062837600708008 m", "val":15.5317162399292}, "y":{"exp":"8.069 m - 7.096939563751221 m", "val":0.97206043624878}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37195,1.38729,1.60349],
  "samples":[
    {"t":0.0, "x":15.92504, "y":3.1806, "heading":0.0, "vx":-2.93395, "vy":0.45547, "omega":0.0, "ax":2.52485, "ay":-3.34753, "alpha":0.0, "fx":[42.94695,42.94695,42.94695,42.94695], "fy":[-56.94058,-56.94058,-56.94058,-56.94058]},
    {"t":0.02066, "x":15.86495, "y":3.1893, "heading":0.0, "vx":-2.88178, "vy":0.38629, "omega":0.0, "ax":2.68083, "ay":-3.54727, "alpha":0.0, "fx":[45.6002,45.6002,45.6002,45.6002], "fy":[-60.33804,-60.33804,-60.33804,-60.33804]},
    {"t":0.04133, "x":15.80598, "y":3.19652, "heading":0.0, "vx":-2.82638, "vy":0.31299, "omega":0.0, "ax":2.71323, "ay":-3.5886, "alpha":0.0, "fx":[46.15134,46.15134,46.15134,46.15134], "fy":[-61.04107,-61.04107,-61.04107,-61.04107]},
    {"t":0.06199, "x":15.74815, "y":3.20223, "heading":0.0, "vx":-2.77032, "vy":0.23884, "omega":0.0, "ax":2.72727, "ay":-3.60643, "alpha":0.0, "fx":[46.39015,46.39015,46.39015,46.39015], "fy":[-61.34437,-61.34437,-61.34437,-61.34437]},
    {"t":0.08266, "x":15.69149, "y":3.20639, "heading":0.0, "vx":-2.71396, "vy":0.16431, "omega":0.0, "ax":2.73513, "ay":-3.61636, "alpha":0.0, "fx":[46.52378,46.52378,46.52378,46.52378], "fy":[-61.51318,-61.51318,-61.51318,-61.51318]},
    {"t":0.10332, "x":15.63599, "y":3.20901, "heading":0.0, "vx":-2.65744, "vy":0.08959, "omega":0.0, "ax":2.74016, "ay":-3.62267, "alpha":0.0, "fx":[46.60933,46.60933,46.60933,46.60933], "fy":[-61.6206,-61.6206,-61.6206,-61.6206]},
    {"t":0.12398, "x":15.58166, "y":3.21009, "heading":0.0, "vx":-2.60082, "vy":0.01473, "omega":0.0, "ax":2.74366, "ay":-3.62704, "alpha":0.0, "fx":[46.66889,46.66889,46.66889,46.66889], "fy":[-61.69489,-61.69489,-61.69489,-61.69489]},
    {"t":0.14465, "x":15.5285, "y":3.20962, "heading":0.0, "vx":-2.54412, "vy":-0.06022, "omega":0.0, "ax":2.74624, "ay":-3.63024, "alpha":0.0, "fx":[46.71281,46.71281,46.71281,46.71281], "fy":[-61.74927,-61.74927,-61.74927,-61.74927]},
    {"t":0.16531, "x":15.47652, "y":3.2076, "heading":0.0, "vx":-2.48737, "vy":-0.13524, "omega":0.0, "ax":2.74823, "ay":-3.63268, "alpha":0.0, "fx":[46.74658,46.74658,46.74658,46.74658], "fy":[-61.79077,-61.79077,-61.79077,-61.79077]},
    {"t":0.18598, "x":15.42571, "y":3.20403, "heading":0.0, "vx":-2.43059, "vy":-0.2103, "omega":0.0, "ax":2.7498, "ay":-3.6346, "alpha":0.0, "fx":[46.77338,46.77338,46.77338,46.77338], "fy":[-61.82346,-61.82346,-61.82346,-61.82346]},
    {"t":0.20664, "x":15.37607, "y":3.19891, "heading":0.0, "vx":-2.37376, "vy":-0.28541, "omega":0.0, "ax":2.75109, "ay":-3.63615, "alpha":0.0, "fx":[46.79518,46.79518,46.79518,46.79518], "fy":[-61.84986,-61.84986,-61.84986,-61.84986]},
    {"t":0.2273, "x":15.3276, "y":3.19224, "heading":0.0, "vx":-2.31691, "vy":-0.36055, "omega":0.0, "ax":2.75215, "ay":-3.63743, "alpha":0.0, "fx":[46.81329,46.81329,46.81329,46.81329], "fy":[-61.87161,-61.87161,-61.87161,-61.87161]},
    {"t":0.24797, "x":15.28031, "y":3.18401, "heading":0.0, "vx":-2.26004, "vy":-0.43571, "omega":0.0, "ax":2.75305, "ay":-3.6385, "alpha":0.0, "fx":[46.82857,46.82857,46.82857,46.82857], "fy":[-61.88984,-61.88984,-61.88984,-61.88984]},
    {"t":0.26863, "x":15.2342, "y":3.17423, "heading":0.0, "vx":-2.20315, "vy":-0.5109, "omega":0.0, "ax":2.75382, "ay":-3.63941, "alpha":0.0, "fx":[46.84165,46.84165,46.84165,46.84165], "fy":[-61.90533,-61.90533,-61.90533,-61.90533]},
    {"t":0.2893, "x":15.18926, "y":3.1629, "heading":0.0, "vx":-2.14625, "vy":-0.5861, "omega":0.0, "ax":2.75448, "ay":-3.64019, "alpha":0.0, "fx":[46.85297,46.85297,46.85297,46.85297], "fy":[-61.91864,-61.91864,-61.91864,-61.91864]},
    {"t":0.30996, "x":15.1455, "y":3.15001, "heading":0.0, "vx":-2.08933, "vy":-0.66132, "omega":0.0, "ax":2.75507, "ay":-3.64087, "alpha":0.0, "fx":[46.86288,46.86288,46.86288,46.86288], "fy":[-61.93022,-61.93022,-61.93022,-61.93022]},
    {"t":0.33063, "x":15.10291, "y":3.13556, "heading":0.0, "vx":-2.0324, "vy":-0.73656, "omega":0.0, "ax":2.75558, "ay":-3.64147, "alpha":0.0, "fx":[46.87161,46.87161,46.87161,46.87161], "fy":[-61.94036,-61.94036,-61.94036,-61.94036]},
    {"t":0.35129, "x":15.0615, "y":3.11957, "heading":0.0, "vx":-1.97546, "vy":-0.81181, "omega":0.0, "ax":2.75604, "ay":-3.642, "alpha":0.0, "fx":[46.87937,46.87937,46.87937,46.87937], "fy":[-61.94933,-61.94933,-61.94933,-61.94933]},
    {"t":0.37195, "x":15.02127, "y":3.10201, "heading":0.0, "vx":-1.91851, "vy":-0.88706, "omega":0.0, "ax":2.81808, "ay":-3.60113, "alpha":0.0, "fx":[47.93465,47.93465,47.93465,47.93465], "fy":[-61.25426,-61.25426,-61.25426,-61.25426]},
    {"t":0.411, "x":14.9485, "y":3.06463, "heading":0.0, "vx":-1.80846, "vy":-1.02769, "omega":0.0, "ax":2.94048, "ay":-3.50157, "alpha":0.0, "fx":[50.01665,50.01665,50.01665,50.01665], "fy":[-59.56063,-59.56063,-59.56063,-59.56063]},
    {"t":0.45006, "x":14.88012, "y":3.02182, "heading":0.0, "vx":-1.69363, "vy":-1.16444, "omega":0.0, "ax":3.06962, "ay":-3.38856, "alpha":0.0, "fx":[52.21333,52.21333,52.21333,52.21333], "fy":[-57.63839,-57.63839,-57.63839,-57.63839]},
    {"t":0.48911, "x":14.81632, "y":2.97377, "heading":0.0, "vx":-1.57375, "vy":-1.29676, "omega":0.0, "ax":3.20525, "ay":-3.26016, "alpha":0.0, "fx":[54.52046,54.52046,54.52046,54.52046], "fy":[-55.45433,-55.45433,-55.45433,-55.45433]},
    {"t":0.52816, "x":14.75731, "y":2.92064, "heading":0.0, "vx":-1.44858, "vy":-1.42408, "omega":0.0, "ax":3.34682, "ay":-3.11421, "alpha":0.0, "fx":[56.92854,56.92854,56.92854,56.92854], "fy":[-52.97187,-52.97187,-52.97187,-52.97187]},
    {"t":0.56721, "x":14.70329, "y":2.86265, "heading":0.0, "vx":-1.31788, "vy":-1.54569, "omega":0.0, "ax":3.49336, "ay":-2.94843, "alpha":0.0, "fx":[59.42099,59.42099,59.42099,59.42099], "fy":[-50.15188,-50.15188,-50.15188,-50.15188]},
    {"t":0.60626, "x":14.65449, "y":2.80004, "heading":0.0, "vx":-1.18146, "vy":-1.66083, "omega":0.0, "ax":3.64334, "ay":-2.76043, "alpha":0.0, "fx":[61.97213,61.97213,61.97213,61.97213], "fy":[-46.95413,-46.95413,-46.95413,-46.95413]},
    {"t":0.64531, "x":14.61113, "y":2.73308, "heading":0.0, "vx":-1.03919, "vy":-1.76863, "omega":0.0, "ax":3.7946, "ay":-2.54794, "alpha":0.0, "fx":[64.54504,64.54504,64.54504,64.54504], "fy":[-43.33978,-43.33978,-43.33978,-43.33978]},
    {"t":0.68437, "x":14.57344, "y":2.66207, "heading":0.0, "vx":-0.891, "vy":-1.86814, "omega":0.0, "ax":3.9442, "ay":-2.30898, "alpha":0.0, "fx":[67.08977,67.08977,67.08977,67.08977], "fy":[-39.27513,-39.27513,-39.27513,-39.27513]},
    {"t":0.72342, "x":14.54165, "y":2.58735, "heading":0.0, "vx":-0.73697, "vy":-1.9583, "omega":0.0, "ax":4.08839, "ay":-2.04217, "alpha":0.0, "fx":[69.54238,69.54238,69.54238,69.54238], "fy":[-34.73668,-34.73668,-34.73668,-34.73668]},
    {"t":0.76247, "x":14.51599, "y":2.50932, "heading":0.0, "vx":-0.57731, "vy":-2.03805, "omega":0.0, "ax":4.22262, "ay":-1.74708, "alpha":0.0, "fx":[71.82564,71.82564,71.82564,71.82564], "fy":[-29.71738,-29.71738,-29.71738,-29.71738]},
    {"t":0.80152, "x":14.49666, "y":2.4284, "heading":0.0, "vx":-0.41241, "vy":-2.10628, "omega":0.0, "ax":4.34177, "ay":-1.42467, "alpha":0.0, "fx":[73.8522,73.8522,73.8522,73.8522], "fy":[-24.23321,-24.23321,-24.23321,-24.23321]},
    {"t":0.84057, "x":14.48387, "y":2.34506, "heading":0.0, "vx":-0.24286, "vy":-2.16192, "omega":0.0, "ax":4.44046, "ay":-1.07756, "alpha":0.0, "fx":[75.53087,75.53087,75.53087,75.53087], "fy":[-18.32894,-18.32894,-18.32894,-18.32894]},
    {"t":0.87962, "x":14.47777, "y":2.25981, "heading":0.0, "vx":-0.06945, "vy":-2.204, "omega":0.0, "ax":4.51364, "ay":-0.71025, "alpha":0.0, "fx":[76.77578,76.77578,76.77578,76.77578], "fy":[-12.08108,-12.08108,-12.08108,-12.08108]},
    {"t":0.91868, "x":14.4785, "y":2.1732, "heading":0.0, "vx":0.10681, "vy":-2.23173, "omega":0.0, "ax":4.55724, "ay":-0.329, "alpha":0.0, "fx":[77.51731,77.51731,77.51731,77.51731], "fy":[-5.59625,-5.59625,-5.59625,-5.59625]},
    {"t":0.95773, "x":14.48615, "y":2.0858, "heading":0.0, "vx":0.28478, "vy":-2.24458, "omega":0.0, "ax":4.56871, "ay":0.05855, "alpha":0.0, "fx":[77.71241,77.71241,77.71241,77.71241], "fy":[0.99596,0.99596,0.99596,0.99596]},
    {"t":0.99678, "x":14.50075, "y":1.99819, "heading":0.0, "vx":0.46319, "vy":-2.24229, "omega":0.0, "ax":4.5475, "ay":0.44416, "alpha":0.0, "fx":[77.35161,77.35161,77.35161,77.35161], "fy":[7.55511,7.55511,7.55511,7.55511]},
    {"t":1.03583, "x":14.52231, "y":1.91096, "heading":0.0, "vx":0.64078, "vy":-2.22495, "omega":0.0, "ax":4.49511, "ay":0.81979, "alpha":0.0, "fx":[76.46058,76.46058,76.46058,76.46058], "fy":[13.94446,13.94446,13.94446,13.94446]},
    {"t":1.07488, "x":14.55076, "y":1.8247, "heading":0.0, "vx":0.81632, "vy":-2.19294, "omega":0.0, "ax":4.41487, "ay":1.17842, "alpha":0.0, "fx":[75.09562,75.09562,75.09562,75.09562], "fy":[20.04462,20.04462,20.04462,20.04462]},
    {"t":1.11393, "x":14.586, "y":1.73996, "heading":0.0, "vx":0.98873, "vy":-2.14692, "omega":0.0, "ax":4.31135, "ay":1.51463, "alpha":0.0, "fx":[73.33477,73.33477,73.33477,73.33477], "fy":[25.76337,25.76337,25.76337,25.76337]},
    {"t":1.15299, "x":14.6279, "y":1.65727, "heading":0.0, "vx":1.15709, "vy":-2.08777, "omega":0.0, "ax":4.18977, "ay":1.82483, "alpha":0.0, "fx":[71.26685,71.26685,71.26685,71.26685], "fy":[31.03991,31.03991,31.03991,31.03991]},
    {"t":1.19204, "x":14.67628, "y":1.57714, "heading":0.0, "vx":1.32071, "vy":-2.0165, "omega":0.0, "ax":4.05541, "ay":2.10727, "alpha":0.0, "fx":[68.98128,68.98128,68.98128,68.98128], "fy":[35.84402,35.84402,35.84402,35.84402]},
    {"t":1.23109, "x":14.73095, "y":1.49999, "heading":0.0, "vx":1.47908, "vy":-1.93421, "omega":0.0, "ax":3.91308, "ay":2.36168, "alpha":0.0, "fx":[66.56033,66.56033,66.56033,66.56033], "fy":[40.17147,40.17147,40.17147,40.17147]},
    {"t":1.27014, "x":14.7917, "y":1.42626, "heading":0.0, "vx":1.63189, "vy":-1.84199, "omega":0.0, "ax":3.76693, "ay":2.58897, "alpha":0.0, "fx":[64.07448,64.07448,64.07448,64.07448], "fy":[44.0377,44.0377,44.0377,44.0377]},
    {"t":1.30919, "x":14.8583, "y":1.3563, "heading":0.0, "vx":1.779, "vy":-1.74088, "omega":0.0, "ax":3.62032, "ay":2.79084, "alpha":0.0, "fx":[61.58055,61.58055,61.58055,61.58055], "fy":[47.47134,47.47134,47.47134,47.47134]},
    {"t":1.34824, "x":14.93053, "y":1.29045, "heading":0.0, "vx":1.92038, "vy":-1.63189, "omega":0.0, "ax":3.47577, "ay":2.96939, "alpha":0.0, "fx":[59.12191,59.12191,59.12191,59.12191], "fy":[50.50856,50.50856,50.50856,50.50856]},
    {"t":1.38729, "x":15.00817, "y":1.22898, "heading":0.0, "vx":2.05611, "vy":-1.51594, "omega":0.0, "ax":3.39531, "ay":3.04211, "alpha":0.0, "fx":[57.75317,57.75317,57.75317,57.75317], "fy":[51.74536,51.74536,51.74536,51.74536]},
    {"t":1.40171, "x":15.03816, "y":1.20745, "heading":0.0, "vx":2.10505, "vy":-1.47209, "omega":0.0, "ax":3.39417, "ay":3.04116, "alpha":0.0, "fx":[57.73393,57.73393,57.73393,57.73393], "fy":[51.72921,51.72921,51.72921,51.72921]},
    {"t":1.41612, "x":15.06885, "y":1.18655, "heading":0.0, "vx":2.15397, "vy":-1.42826, "omega":0.0, "ax":3.39286, "ay":3.04005, "alpha":0.0, "fx":[57.71165,57.71165,57.71165,57.71165], "fy":[51.71044,51.71044,51.71044,51.71044]},
    {"t":1.43053, "x":15.10025, "y":1.16628, "heading":0.0, "vx":2.20287, "vy":-1.38444, "omega":0.0, "ax":3.39133, "ay":3.03876, "alpha":0.0, "fx":[57.68554,57.68554,57.68554,57.68554], "fy":[51.68838,51.68838,51.68838,51.68838]},
    {"t":1.44495, "x":15.13235, "y":1.14664, "heading":0.0, "vx":2.25175, "vy":-1.34064, "omega":0.0, "ax":3.38951, "ay":3.03721, "alpha":0.0, "fx":[57.65452,57.65452,57.65452,57.65452], "fy":[51.66207,51.66207,51.66207,51.66207]},
    {"t":1.45936, "x":15.16516, "y":1.12763, "heading":0.0, "vx":2.3006, "vy":-1.29687, "omega":0.0, "ax":3.3873, "ay":3.03533, "alpha":0.0, "fx":[57.61706,57.61706,57.61706,57.61706], "fy":[51.63017,51.63017,51.63017,51.63017]},
    {"t":1.47377, "x":15.19867, "y":1.10926, "heading":0.0, "vx":2.34942, "vy":-1.25312, "omega":0.0, "ax":3.38459, "ay":3.03301, "alpha":0.0, "fx":[57.57089,57.57089,57.57089,57.57089], "fy":[51.5907,51.5907,51.5907,51.5907]},
    {"t":1.48819, "x":15.23288, "y":1.09151, "heading":0.0, "vx":2.3982, "vy":-1.20941, "omega":0.0, "ax":3.38116, "ay":3.03007, "alpha":0.0, "fx":[57.51255,57.51255,57.51255,57.51255], "fy":[51.54066,51.54066,51.54066,51.54066]},
    {"t":1.5026, "x":15.2678, "y":1.07439, "heading":0.0, "vx":2.44694, "vy":-1.16573, "omega":0.0, "ax":3.37669, "ay":3.02622, "alpha":0.0, "fx":[57.43646,57.43646,57.43646,57.43646], "fy":[51.47516,51.47516,51.47516,51.47516]},
    {"t":1.51701, "x":15.30342, "y":1.05791, "heading":0.0, "vx":2.49561, "vy":-1.12212, "omega":0.0, "ax":3.3706, "ay":3.02097, "alpha":0.0, "fx":[57.33301,57.33301,57.33301,57.33301], "fy":[51.38582,51.38582,51.38582,51.38582]},
    {"t":1.53142, "x":15.33974, "y":1.04205, "heading":0.0, "vx":2.54419, "vy":-1.07858, "omega":0.0, "ax":3.36185, "ay":3.01339, "alpha":0.0, "fx":[57.1841,57.1841,57.1841,57.1841], "fy":[51.25683,51.25683,51.25683,51.25683]},
    {"t":1.54584, "x":15.37676, "y":1.02681, "heading":0.0, "vx":2.59264, "vy":-1.03514, "omega":0.0, "ax":3.34815, "ay":3.00149, "alpha":0.0, "fx":[56.95114,56.95114,56.95114,56.95114], "fy":[51.05448,51.05448,51.05448,51.05448]},
    {"t":1.56025, "x":15.41447, "y":1.01221, "heading":0.0, "vx":2.6409, "vy":-0.99188, "omega":0.0, "ax":3.32367, "ay":2.98017, "alpha":0.0, "fx":[56.53461,56.53461,56.53461,56.53461], "fy":[50.69183,50.69183,50.69183,50.69183]},
    {"t":1.57466, "x":15.45288, "y":0.99822, "heading":0.0, "vx":2.6888, "vy":-0.94893, "omega":0.0, "ax":3.26727, "ay":2.93097, "alpha":0.0, "fx":[55.57534,55.57534,55.57534,55.57534], "fy":[49.85498,49.85498,49.85498,49.85498]},
    {"t":1.58908, "x":15.49197, "y":0.98485, "heading":0.0, "vx":2.73589, "vy":-0.90669, "omega":0.0, "ax":3.00007, "ay":2.69733, "alpha":0.0, "fx":[51.03032,51.03032,51.03032,51.03032], "fy":[45.88077,45.88077,45.88077,45.88077]},
    {"t":1.60349, "x":15.53172, "y":0.97206, "heading":0.0, "vx":2.77913, "vy":-0.86781, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
