{
 "name":"OppositeTowerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.41383327293396, "y":5.975541347503663, "heading":6.283185307179586, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.963954282283783, "y":5.661186450958253, "heading":0.01999733229384182, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.492421997070313, "y":5.661186450958253, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.121131670951844, "y":5.700480932235719, "heading":4.605842127812977, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.121131670951844, "y":3.52619337463379, "heading":4.605842127812977, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.121131670951844, "y":6.381583208084107, "heading":4.605842127812977, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.020436086462402605}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"16.538 m - 1.12416672706604 m", "val":15.41383327293396}, "y":{"exp":"8.069 m - 2.093458652496338 m", "val":5.975541347503663}, "heading":{"exp":"180 deg + 180 deg", "val":6.283185307179586}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.538 m - 0.574045717716217 m", "val":15.963954282283783}, "y":{"exp":"8.069 m - 2.407813549041748 m", "val":5.661186450958253}, "heading":{"exp":"180 deg + -3.1215953212959513 rad", "val":0.01999733229384182}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.538 m - 1.0455780029296875 m", "val":15.492421997070313}, "y":{"exp":"8.069 m - 2.407813549041748 m", "val":5.661186450958253}, "heading":{"exp":"180 deg + 180 deg", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.538 m - 0.41686832904815674 m", "val":16.121131670951844}, "y":{"exp":"8.069 m - 2.3685190677642822 m", "val":5.700480932235719}, "heading":{"exp":"180 deg + 1.464249474223184 rad", "val":4.605842127812977}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.538 m - 0.41686832904815674 m", "val":16.121131670951844}, "y":{"exp":"8.069 m - 4.542806625366211 m", "val":3.52619337463379}, "heading":{"exp":"180 deg + 1.464249474223184 rad", "val":4.605842127812977}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.538 m - 0.41686832904815674 m", "val":16.121131670951844}, "y":{"exp":"8.069 m - 1.6874167919158936 m", "val":6.381583208084107}, "heading":{"exp":"180 deg + 1.464249474223184 rad", "val":4.605842127812977}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"20.436086462402603 mm", "val":0.020436086462402605}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73286,1.33765,2.17226,3.49603,5.07615],
  "samples":[
    {"t":0.0, "x":15.41383, "y":5.97554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34939, "ay":-1.41317, "alpha":0.17098, "fx":[74.16815,73.6184,73.80693,74.33385], "fy":[-23.46992,-25.14333,-24.59064,-22.94653]},
    {"t":0.03664, "x":15.41675, "y":5.97459, "heading":0.0, "vx":0.15938, "vy":-0.05178, "omega":0.00627, "ax":4.34346, "ay":-1.42946, "alpha":0.15921, "fx":[74.05478,73.53846,73.71733,74.21372], "fy":[-23.79117,-25.34434,-24.82566,-23.29763]},
    {"t":0.07329, "x":15.42551, "y":5.97174, "heading":0.00023, "vx":0.31853, "vy":-0.10416, "omega":0.0121, "ax":4.33588, "ay":-1.45001, "alpha":0.14767, "fx":[73.91335,73.42917,73.59933,74.0662], "fy":[-24.18471,-25.61945,-25.13311,-23.71967]},
    {"t":0.10993, "x":15.44009, "y":5.96695, "heading":0.00067, "vx":0.47741, "vy":-0.1573, "omega":0.01751, "ax":4.32582, "ay":-1.47674, "alpha":0.13633, "fx":[73.7302,73.27676,73.43928,73.8778], "fy":[-24.68346,-26.00112,-25.5454,-24.24555]},
    {"t":0.14657, "x":15.46049, "y":5.96019, "heading":0.00131, "vx":0.63593, "vy":-0.21141, "omega":0.02251, "ax":4.31189, "ay":-1.51292, "alpha":0.12519, "fx":[73.48129,73.05679,73.21316,73.62489], "fy":[-25.34354,-26.54503,-26.11798,-24.93108]},
    {"t":0.18322, "x":15.48669, "y":5.95143, "heading":0.00214, "vx":0.79393, "vy":-0.26685, "omega":0.02709, "ax":4.29134, "ay":-1.56466, "alpha":0.11427, "fx":[73.12,72.7219,72.8744,73.26165], "fy":[-26.26911,-27.35481,-26.95377,-25.87973]},
    {"t":0.21986, "x":15.51866, "y":5.9406, "heading":0.00313, "vx":0.95118, "vy":-0.32418, "omega":0.03128, "ax":4.2581, "ay":-1.64464, "alpha":0.10364, "fx":[72.54292,72.16707,72.31979,72.68649], "fy":[-27.6777,-28.6468,-28.26764,-27.30748]},
    {"t":0.2565, "x":15.55637, "y":5.92762, "heading":0.00428, "vx":1.10721, "vy":-0.38445, "omega":0.03508, "ax":4.19562, "ay":-1.78448, "alpha":0.09342, "fx":[71.46799,71.1066,71.26856,71.62227], "fy":[-30.11031,-30.95836,-30.59342,-29.75167]},
    {"t":0.29315, "x":15.59976, "y":5.91233, "heading":0.00556, "vx":1.26095, "vy":-0.44983, "omega":0.0385, "ax":4.03916, "ay":-2.08918, "alpha":0.08386, "fx":[68.78951,68.42495,68.62374,68.98192], "fy":[-35.36626,-36.07273,-35.70474,-35.00155]},
    {"t":0.32979, "x":15.64868, "y":5.89444, "heading":0.00697, "vx":1.40896, "vy":-0.52639, "omega":0.04157, "ax":3.19542, "ay":-3.17153, "alpha":0.07386, "fx":[54.34607,53.96415,54.36177,54.74105], "fy":[-53.94215,-54.33751,-53.95272,-53.55467]},
    {"t":0.36643, "x":15.70245, "y":5.87303, "heading":0.0085, "vx":1.52605, "vy":-0.6426, "omega":0.04428, "ax":-4.22226, "ay":-1.51369, "alpha":-0.03383, "fx":[-71.74055,-71.85213,-71.89778,-71.78708], "fy":[-25.96033,-25.64266,-25.53514,-25.85177]},
    {"t":0.40308, "x":15.75554, "y":5.84846, "heading":0.01012, "vx":1.37133, "vy":-0.69807, "omega":0.04304, "ax":-4.53428, "ay":0.30628, "alpha":-0.0638, "fx":[-77.1454,-77.09968,-77.10872,-77.15359], "fy":[4.89618,5.57545,5.52032,4.84687]},
    {"t":0.43972, "x":15.80274, "y":5.82309, "heading":0.0117, "vx":1.20518, "vy":-0.68685, "omega":0.0407, "ax":-4.50414, "ay":0.70051, "alpha":-0.07586, "fx":[-76.6639,-76.5403,-76.56573,-76.68675], "fy":[11.58435,12.3785,12.24284,11.45636]},
    {"t":0.47636, "x":15.84388, "y":5.79839, "heading":0.01319, "vx":1.04013, "vy":-0.66118, "omega":0.03792, "ax":-4.48101, "ay":0.86718, "alpha":-0.08631, "fx":[-76.28817,-76.11486,-76.15534,-76.32462], "fy":[14.39575,15.28871,15.10049,14.217]},
    {"t":0.513, "x":15.87899, "y":5.77475, "heading":0.01458, "vx":0.87593, "vy":-0.6294, "omega":0.03476, "ax":-4.46561, "ay":0.95881, "alpha":-0.09655, "fx":[-76.04014,-75.82637,-75.88025,-76.0885], "fy":[15.92648,16.91765,16.68585,15.70613]},
    {"t":0.54965, "x":15.90809, "y":5.75233, "heading":0.01585, "vx":0.7123, "vy":-0.59427, "omega":0.03122, "ax":-4.45489, "ay":1.01669, "alpha":-0.10685, "fx":[-75.87016,-75.61972,-75.6861,-75.92945], "fy":[16.88056,17.97166,17.69979,16.62238]},
    {"t":0.58629, "x":15.9312, "y":5.73123, "heading":0.017, "vx":0.54906, "vy":-0.55701, "omega":0.02731, "ax":-4.44704, "ay":1.05655, "alpha":-0.11727, "fx":[-75.74861,-75.46318,-75.54163,-75.81822], "fy":[17.52624,18.71931,18.40889,17.23201]},
    {"t":0.62293, "x":15.94833, "y":5.71153, "heading":0.018, "vx":0.3861, "vy":-0.5183, "omega":0.02301, "ax":-4.44107, "ay":1.08566, "alpha":-0.12785, "fx":[-75.65867,-75.33904,-75.42934,-75.73823], "fy":[17.98772,19.2848,18.93646,17.65835]},
    {"t":0.65958, "x":15.9595, "y":5.69327, "heading":0.01884, "vx":0.22337, "vy":-0.47852, "omega":0.01833, "ax":-4.43637, "ay":1.10786, "alpha":-0.13858, "fx":[-75.5904,-75.23683,-75.33894,-75.67967], "fy":[18.33029,19.73339,19.34734,17.96628]},
    {"t":0.69622, "x":15.9647, "y":5.67648, "heading":0.01951, "vx":0.06081, "vy":-0.43792, "omega":0.01325, "ax":-4.43259, "ay":1.12533, "alpha":-0.14949, "fx":[-75.53762,-75.15008,-75.26401,-75.63641], "fy":[18.59152,20.10273,19.67892,18.19313]},
    {"t":0.73286, "x":15.96395, "y":5.66119, "heading":0.02, "vx":-0.10162, "vy":-0.39668, "omega":0.00777, "ax":-4.42719, "ay":1.14471, "alpha":-0.12246, "fx":[-75.42077,-75.09948,-75.19487,-75.50588], "fy":[19.02598,20.25883,19.90806,18.69209]},
    {"t":0.76646, "x":15.95804, "y":5.6485, "heading":0.02026, "vx":-0.25037, "vy":-0.35822, "omega":0.00365, "ax":-4.41895, "ay":1.17334, "alpha":-0.11697, "fx":[-75.2766,-74.96296,-75.05833,-75.36241], "fy":[19.53895,20.7116,20.36981,19.21232]},
    {"t":0.80006, "x":15.94713, "y":5.63713, "heading":0.02038, "vx":-0.39884, "vy":-0.3188, "omega":-0.00028, "ax":-4.40806, "ay":1.21012, "alpha":-0.11216, "fx":[-75.08818,-74.77907,-74.87591,-75.17604], "fy":[20.18909,21.30758,20.97167,19.86685]},
    {"t":0.83366, "x":15.93125, "y":5.6271, "heading":0.02037, "vx":-0.54695, "vy":-0.27814, "omega":-0.00404, "ax":-4.39302, "ay":1.25911, "alpha":-0.10826, "fx":[-74.8304,-74.52129,-74.62197,-74.92248], "fy":[21.04525,22.11725,21.78264,20.72302]},
    {"t":0.86726, "x":15.91039, "y":5.61847, "heading":0.02024, "vx":-0.69455, "vy":-0.23584, "omega":-0.00768, "ax":-4.37099, "ay":1.32755, "alpha":-0.10575, "fx":[-74.45541,-74.1389,-74.24757,-74.55558], "fy":[22.23054,23.26705,22.92621,21.90104]},
    {"t":0.90086, "x":15.88459, "y":5.61129, "heading":0.01998, "vx":-0.84141, "vy":-0.19123, "omega":-0.01123, "ax":-4.33585, "ay":1.4298, "alpha":-0.10563, "fx":[-73.85996,-73.52245,-73.64744,-73.97608], "fy":[23.98896,25.00769,24.64675,23.63857]},
    {"t":0.93446, "x":15.85387, "y":5.60567, "heading":0.0196, "vx":-0.98709, "vy":-0.14319, "omega":-0.01478, "ax":-4.27175, "ay":1.59869, "alpha":-0.11037, "fx":[-72.77714,-72.38895,-72.55064,-72.92856], "fy":[26.87977,27.91306,27.50182,26.4786]},
    {"t":0.96806, "x":15.81829, "y":5.60177, "heading":0.0191, "vx":-1.13062, "vy":-0.08948, "omega":-0.01849, "ax":-4.124, "ay":1.9279, "alpha":-0.12749, "fx":[-70.27867,-69.75706,-70.02476,-70.53178], "fy":[32.50672,33.61958,33.07462,31.971]},
    {"t":1.00166, "x":15.77797, "y":5.59985, "heading":0.01848, "vx":-1.26919, "vy":-0.0247, "omega":-0.02278, "ax":-3.55887, "ay":2.79986, "alpha":-0.19116, "fx":[-60.6185,-59.64427,-60.46536,-61.41313], "fy":[47.50384,48.74447,47.7494,46.50138]},
    {"t":1.03526, "x":15.73332, "y":5.6006, "heading":0.01772, "vx":-1.38876, "vy":0.06937, "omega":-0.0292, "ax":1.63442, "ay":4.15824, "alpha":-0.36985, "fx":[30.17308,28.77626,25.48078,26.77425], "fy":[69.75221,70.43081,71.65349,71.08508]},
    {"t":1.06886, "x":15.68758, "y":5.60528, "heading":0.01674, "vx":-1.33385, "vy":0.20909, "omega":-0.04163, "ax":4.44197, "ay":0.91107, "alpha":-0.19043, "fx":[75.7972,75.41031,75.30667,75.71258], "fy":[14.35238,16.27963,16.66461,14.69119]},
    {"t":1.10246, "x":15.64527, "y":5.61282, "heading":0.01534, "vx":-1.1846, "vy":0.2397, "omega":-0.04802, "ax":4.55358, "ay":0.07733, "alpha":-0.15136, "fx":[77.47306,77.44594,77.43682,77.46457], "fy":[0.51448,2.1139,2.13318,0.50022]},
    {"t":1.13606, "x":15.60804, "y":5.62091, "heading":0.01372, "vx":-1.0316, "vy":0.2423, "omega":-0.05311, "ax":4.55559, "ay":-0.23977, "alpha":-0.15013, "fx":[77.45405,77.53595,77.52632,77.44052], "fy":[-4.81738,-3.23343,-3.32302,-4.93962]},
    {"t":1.16965, "x":15.57595, "y":5.62892, "heading":0.01194, "vx":-0.87854, "vy":0.23424, "omega":-0.05815, "ax":4.54792, "ay":-0.40429, "alpha":-0.16276, "fx":[77.29434,77.44378,77.42693,77.27025], "fy":[-7.64407,-5.9359,-6.09087,-7.83675]},
    {"t":1.20325, "x":15.549, "y":5.63656, "heading":0.00999, "vx":-0.72573, "vy":0.22066, "omega":-0.06362, "ax":4.54027, "ay":-0.50463, "alpha":-0.18531, "fx":[77.13846,77.34994,77.3246,77.10171], "fy":[-9.43235,-7.49789,-7.71068,-9.69329]},
    {"t":1.23685, "x":15.52718, "y":5.64369, "heading":0.00785, "vx":-0.57318, "vy":0.2037, "omega":-0.06985, "ax":4.53378, "ay":-0.5721, "alpha":-0.21982, "fx":[76.99887,77.28169,77.24663,76.94593], "fy":[-10.71771,-8.43495,-8.7114,-11.06114]},
    {"t":1.27045, "x":15.51048, "y":5.65021, "heading":0.0055, "vx":-0.42085, "vy":0.18448, "omega":-0.07723, "ax":4.5283, "ay":-0.62054, "alpha":-0.27571, "fx":[76.86548,77.24706,77.19987,76.78823], "fy":[-11.77202,-8.92615,-9.28611,-12.23643]},
    {"t":1.30405, "x":15.4989, "y":5.65606, "heading":0.00291, "vx":-0.2687, "vy":0.16363, "omega":-0.0865, "ax":4.52322, "ay":-0.65691, "alpha":-0.39322, "fx":[76.70393,77.2706,77.20529,76.57474], "fy":[-12.87907,-8.85972,-9.36299,-13.59329]},
    {"t":1.33765, "x":15.49242, "y":5.66119, "heading":0.0, "vx":-0.11673, "vy":0.14156, "omega":-0.09971, "ax":3.56075, "ay":-0.35571, "alpha":-10.35806, "fx":[70.85226,75.13184,55.75491,40.53039], "fy":[-32.15068,20.20358,54.06358,-66.31849]},
    {"t":1.36457, "x":15.49057, "y":5.66487, "heading":-0.00268, "vx":-0.02086, "vy":0.13198, "omega":-0.37858, "ax":3.55765, "ay":-0.33674, "alpha":-10.38966, "fx":[70.95602,75.04676,55.20603,40.84964], "fy":[-31.90753,20.49659,54.6069,-66.1071]},
    {"t":1.3915, "x":15.4913, "y":5.6683, "heading":-0.01288, "vx":0.07492, "vy":0.12292, "omega":-0.6583, "ax":3.55144, "ay":-0.32265, "alpha":-10.43924, "fx":[70.97272,75.00969,54.56437,41.08883], "fy":[-31.85457,20.60894,55.23245,-65.93929]},
    {"t":1.41842, "x":15.4946, "y":5.67149, "heading":-0.0306, "vx":0.17054, "vy":0.11423, "omega":-0.93935, "ax":3.54303, "ay":-0.31342, "alpha":-10.49955, "fx":[70.90684,75.01964,53.85847,41.27869], "fy":[-31.98231,20.54689,55.90664,-65.79565]},
    {"t":1.44534, "x":15.50048, "y":5.67445, "heading":-0.05589, "vx":0.26592, "vy":0.10579, "omega":-1.22203, "ax":3.53378, "ay":-0.30891, "alpha":-10.55974, "fx":[70.76293,75.07409,53.12941,41.46799], "fy":[-32.27737,20.31722,56.58643,-65.64393]},
    {"t":1.47226, "x":15.50892, "y":5.67719, "heading":-0.08879, "vx":0.36106, "vy":0.09747, "omega":-1.50632, "ax":3.52556, "ay":-0.30862, "alpha":-10.6048, "fx":[70.54659,75.16883,52.42561,41.73391], "fy":[-32.72091,19.92843,57.22579,-65.43174]},
    {"t":1.49919, "x":15.51992, "y":5.6797, "heading":-0.12934, "vx":0.45598, "vy":0.08917, "omega":-1.79184, "ax":3.52095, "ay":-0.31138, "alpha":-10.61441, "fx":[70.26602,75.29784,51.79719,42.2002], "fy":[-33.28665,19.39202,57.7812,-65.07218]},
    {"t":1.52611, "x":15.53347, "y":5.68199, "heading":-0.17759, "vx":0.55078, "vy":0.08078, "omega":-2.0776, "ax":3.52369, "ay":-0.31479, "alpha":-10.56027, "fx":[69.93333,75.45351,51.29236,43.06876], "fy":[-33.93948,18.72242,58.2137,-64.41488]},
    {"t":1.55303, "x":15.54957, "y":5.68405, "heading":-0.23352, "vx":0.64564, "vy":0.07231, "omega":-2.36192, "ax":3.5395, "ay":-0.31474, "alpha":-10.40123, "fx":[69.56313,75.62879,50.96298,44.66848], "fy":[-34.63986,17.92922,58.48212,-63.18636]},
    {"t":1.57996, "x":15.56824, "y":5.68588, "heading":-0.29711, "vx":0.74094, "vy":0.06383, "omega":-2.64195, "ax":3.57685, "ay":-0.30569, "alpha":-10.07833, "fx":[69.15367,75.82701,50.90551,47.4788], "fy":[-35.38136,16.97194,58.50446,-60.8936]},
    {"t":1.60688, "x":15.58948, "y":5.68749, "heading":-0.36824, "vx":0.83724, "vy":0.0556, "omega":-2.91328, "ax":3.64472, "ay":-0.28524, "alpha":-9.5302, "fx":[68.62361,76.0833,51.36021,51.91545], "fy":[-36.30509,15.6352,58.0635,-56.80115]},
    {"t":1.6338, "x":15.61335, "y":5.68889, "heading":-0.44667, "vx":0.93536, "vy":0.04792, "omega":-3.16986, "ax":3.75059, "ay":-0.2371, "alpha":-8.70719, "fx":[67.91407,76.39915,52.45296,58.41944], "fy":[-37.48271,13.76667,57.01005,-49.4259]},
    {"t":1.66072, "x":15.63989, "y":5.69009, "heading":-0.53201, "vx":1.03634, "vy":0.04154, "omega":-3.40429, "ax":3.89625, "ay":-0.09757, "alpha":-7.58454, "fx":[67.16211,76.69347,53.99775,67.24287], "fy":[-38.60812,11.56693,55.43429,-35.03173]},
    {"t":1.68765, "x":15.6692, "y":5.69117, "heading":-0.62367, "vx":1.14124, "vy":0.03891, "omega":-3.60848, "ax":4.02175, "ay":0.21879, "alpha":-6.48689, "fx":[66.69537,76.86343,55.77629,74.30017], "fy":[-39.03816,9.41471,53.43026,-8.92081]},
    {"t":1.71457, "x":15.70138, "y":5.6923, "heading":-0.72082, "vx":1.24951, "vy":0.0448, "omega":-3.78313, "ax":4.0036, "ay":0.64443, "alpha":-6.15576, "fx":[67.40125,76.7277,57.6266,70.64481], "fy":[-36.8999,8.13951,50.92998,21.67651]},
    {"t":1.74149, "x":15.73647, "y":5.69374, "heading":-0.82267, "vx":1.3573, "vy":0.06215, "omega":-3.94886, "ax":3.93925, "ay":1.22212, "alpha":-5.12618, "fx":[73.00798,74.73415,59.16928,61.1108], "fy":[-16.79343,13.43837,47.02227,39.48445]},
    {"t":1.76842, "x":15.77444, "y":5.69586, "heading":-0.92898, "vx":1.46336, "vy":0.09506, "omega":-4.08687, "ax":-1.40403, "ay":1.18093, "alpha":16.33461, "fx":[-25.39768,-71.98414,-56.84597,58.69895], "fy":[70.42333,22.18196,-46.74304,34.48702]},
    {"t":1.79534, "x":15.81333, "y":5.69884, "heading":-1.03901, "vx":1.42556, "vy":0.12685, "omega":-3.6471, "ax":-2.78963, "ay":-0.51334, "alpha":12.85362, "fx":[-43.4197,-75.86248,-62.87427,-7.64698], "fy":[63.17067,13.63459,-44.14978,-67.58273]},
    {"t":1.82226, "x":15.8507, "y":5.70207, "heading":-1.1372, "vx":1.35045, "vy":0.11303, "omega":-3.30104, "ax":-3.17356, "ay":-0.50204, "alpha":11.6527, "fx":[-45.78376,-76.02376,-65.17847,-28.93916], "fy":[62.00666,14.54532,-41.55303,-69.15731]},
    {"t":1.84918, "x":15.88591, "y":5.70493, "heading":-1.22608, "vx":1.26501, "vy":0.09951, "omega":-2.98732, "ax":-3.25642, "ay":-0.43674, "alpha":11.56539, "fx":[-46.0741,-75.78829,-66.8523,-32.84868], "fy":[62.01885,16.38029,-39.17271,-68.94141]},
    {"t":1.87611, "x":15.91879, "y":5.70745, "heading":-1.3065, "vx":1.17734, "vy":0.08776, "omega":-2.67594, "ax":-3.29469, "ay":-0.37129, "alpha":11.58064, "fx":[-45.93812,-75.4384,-68.15867,-34.63149], "fy":[62.24232,18.24064,-37.06044,-68.68471]},
    {"t":1.90303, "x":15.94929, "y":5.70968, "heading":-1.37855, "vx":1.08864, "vy":0.07776, "omega":-2.36416, "ax":-3.31941, "ay":-0.31633, "alpha":11.58812, "fx":[-45.87843,-75.07985,-69.16097,-35.72929], "fy":[62.36007,19.84742,-35.2889,-68.44166]},
    {"t":1.92995, "x":15.9774, "y":5.71166, "heading":-1.4422, "vx":0.99927, "vy":0.06924, "omega":-2.05218, "ax":-3.33882, "ay":-0.28001, "alpha":11.56531, "fx":[-46.17292,-74.78969,-69.86907,-36.33815], "fy":[62.18826,21.03229,-33.95966,-68.31238]},
    {"t":1.95687, "x":16.00309, "y":5.71342, "heading":-1.49745, "vx":0.90938, "vy":0.0617, "omega":-1.74081, "ax":-3.35667, "ay":-0.27487, "alpha":11.49981, "fx":[-47.17,-74.66348,-70.23224,-36.31816], "fy":[61.46114,21.55905,-33.27168,-68.45006]},
    {"t":1.9838, "x":16.02636, "y":5.71499, "heading":-1.54432, "vx":0.81901, "vy":0.0543, "omega":-1.4312, "ax":-3.37928, "ay":-0.34786, "alpha":11.32712, "fx":[-50.15233,-74.96587,-69.92001,-34.88443], "fy":[59.04935,20.54612,-33.97599,-69.28726]},
    {"t":2.01072, "x":16.04718, "y":5.71632, "heading":-1.58285, "vx":0.72803, "vy":0.04494, "omega":-1.12624, "ax":-3.45435, "ay":-0.7001, "alpha":10.46504, "fx":[-61.00707,-76.3381,-67.63485,-30.04975], "fy":[47.63204,14.70428,-38.36594,-71.60453]},
    {"t":2.03764, "x":16.06553, "y":5.71728, "heading":-1.61317, "vx":0.63503, "vy":0.02609, "omega":-0.84449, "ax":-3.5701, "ay":-1.46003, "alpha":8.11935, "fx":[-76.21232,-77.5599,-64.09696,-25.03649], "fy":[12.84695,5.43944,-44.05499,-73.57026]},
    {"t":2.06457, "x":16.08133, "y":5.71745, "heading":-1.63591, "vx":0.53891, "vy":-0.01322, "omega":-0.6259, "ax":-3.40135, "ay":-2.30685, "alpha":6.22877, "fx":[-70.83593,-77.70027,-61.01302,-21.87499], "fy":[-31.043,-3.04533,-48.25849,-74.60847]},
    {"t":2.09149, "x":16.09461, "y":5.71626, "heading":-1.65276, "vx":0.44734, "vy":-0.07533, "omega":-0.4582, "ax":-3.07887, "ay":-2.82701, "alpha":5.73821, "fx":[-54.26414,-77.06696,-58.41179,-19.73999], "fy":[-55.29908,-10.42873,-51.39319,-75.22563]},
    {"t":2.11841, "x":16.10554, "y":5.71321, "heading":-1.66509, "vx":0.36444, "vy":-0.15144, "omega":-0.30371, "ax":-2.8243, "ay":-3.10881, "alpha":5.66002, "fx":[-41.78968,-75.95817,-56.21362,-18.20095], "fy":[-65.36103,-16.72788,-53.80151,-75.62959]},
    {"t":2.14533, "x":16.11432, "y":5.708, "heading":-1.67327, "vx":0.28841, "vy":-0.23513, "omega":-0.15133, "ax":-2.64276, "ay":-3.28587, "alpha":5.60031, "fx":[-33.87625,-74.59088,-54.32446,-17.01874], "fy":[-69.86469,-22.06698,-55.71843,-75.91675]},
    {"t":2.17226, "x":16.12113, "y":5.70048, "heading":-1.67734, "vx":0.21725, "vy":-0.3236, "omega":-0.00055, "ax":-2.58323, "ay":-3.77612, "alpha":0.01208, "fx":[-43.91814,-44.01242,-43.96177,-43.86754], "fy":[-64.24559,-64.18109,-64.21591,-64.28026]},
    {"t":2.21953, "x":16.12852, "y":5.68096, "heading":-1.67737, "vx":0.09513, "vy":-0.50212, "omega":0.00002, "ax":-1.70248, "ay":-4.24577, "alpha":0.00006, "fx":[-28.95853,-28.95915,-28.95897,-28.95835], "fy":[-72.2194,-72.21915,-72.21922,-72.21947]},
    {"t":2.26681, "x":16.13111, "y":5.65248, "heading":-1.67737, "vx":0.01464, "vy":-0.70285, "omega":0.00002, "ax":-0.61169, "ay":-4.53258, "alpha":0.0, "fx":[-10.4046,-10.4046,-10.4046,-10.4046], "fy":[-77.09784,-77.09784,-77.09784,-77.09784]},
    {"t":2.31409, "x":16.13112, "y":5.61418, "heading":-1.67737, "vx":-0.01428, "vy":-0.91714, "omega":0.00002, "ax":-0.06983, "ay":-4.57257, "alpha":0.0, "fx":[-1.18786,-1.18786,-1.18786,-1.18786], "fy":[-77.77816,-77.77816,-77.77816,-77.77816]},
    {"t":2.36137, "x":16.13037, "y":5.56571, "heading":-1.67737, "vx":-0.01758, "vy":-1.13332, "omega":0.00002, "ax":-0.04423, "ay":-4.57226, "alpha":0.0, "fx":[-0.75242,-0.75242,-0.75242,-0.75242], "fy":[-77.7729,-77.7729,-77.7729,-77.7729]},
    {"t":2.40865, "x":16.12948, "y":5.50702, "heading":-1.67737, "vx":-0.01968, "vy":-1.34949, "omega":0.00002, "ax":-0.02853, "ay":-4.5716, "alpha":0.0, "fx":[-0.48535,-0.48535,-0.48535,-0.48535], "fy":[-77.76167,-77.76167,-77.76167,-77.76167]},
    {"t":2.45592, "x":16.12852, "y":5.43811, "heading":-1.67736, "vx":-0.02102, "vy":-1.56562, "omega":0.00002, "ax":-0.01741, "ay":-4.57065, "alpha":0.0, "fx":[-0.29611,-0.29611,-0.29611,-0.29611], "fy":[-77.74546,-77.74546,-77.74546,-77.74546]},
    {"t":2.5032, "x":16.12751, "y":5.35898, "heading":-1.67736, "vx":-0.02185, "vy":-1.78171, "omega":0.00002, "ax":-0.00908, "ay":-4.56933, "alpha":0.0, "fx":[-0.15452,-0.15452,-0.15452,-0.15452], "fy":[-77.72298,-77.72298,-77.72298,-77.72298]},
    {"t":2.55048, "x":16.12647, "y":5.26964, "heading":-1.67736, "vx":-0.02228, "vy":-1.99774, "omega":0.00002, "ax":-0.00269, "ay":-4.56745, "alpha":0.0, "fx":[-0.04575,-0.04575,-0.04575,-0.04575], "fy":[-77.69107,-77.69107,-77.69107,-77.69107]},
    {"t":2.59776, "x":16.12541, "y":5.17009, "heading":-1.67736, "vx":-0.0224, "vy":-2.21368, "omega":0.00002, "ax":0.00232, "ay":-4.56463, "alpha":0.0, "fx":[0.03943,0.03943,0.03943,0.03943], "fy":[-77.643,-77.643,-77.643,-77.643]},
    {"t":2.64503, "x":16.12435, "y":5.06033, "heading":-1.67736, "vx":-0.02229, "vy":-2.42948, "omega":0.00002, "ax":0.00641, "ay":-4.55991, "alpha":0.0, "fx":[0.10903,0.10903,0.10903,0.10903], "fy":[-77.5628,-77.5628,-77.5628,-77.5628]},
    {"t":2.69231, "x":16.12331, "y":4.94038, "heading":-1.67736, "vx":-0.02199, "vy":-2.64506, "omega":0.00002, "ax":0.01035, "ay":-4.55048, "alpha":0.0, "fx":[0.17597,0.17597,0.17597,0.17597], "fy":[-77.40239,-77.40239,-77.40239,-77.40239]},
    {"t":2.73959, "x":16.12228, "y":4.81024, "heading":-1.67736, "vx":-0.0215, "vy":-2.8602, "omega":0.00002, "ax":0.01715, "ay":-4.52218, "alpha":0.0, "fx":[0.29173,0.29173,0.29173,0.29173], "fy":[-76.92102,-76.92102,-76.92102,-76.92102]},
    {"t":2.78687, "x":16.12128, "y":4.66996, "heading":-1.67736, "vx":-0.02069, "vy":-3.074, "omega":0.00002, "ax":0.44491, "ay":1.15381, "alpha":0.0, "fx":[7.56781,7.56781,7.56781,7.56781], "fy":[19.6259,19.6259,19.6259,19.6259]},
    {"t":2.83414, "x":16.1208, "y":4.52592, "heading":-1.67736, "vx":0.00034, "vy":-3.01945, "omega":0.00002, "ax":0.00662, "ay":4.52296, "alpha":0.0, "fx":[0.11268,0.11268,0.11268,0.11268], "fy":[76.93428,76.93428,76.93428,76.93428]},
    {"t":2.88142, "x":16.12082, "y":4.38822, "heading":-1.67736, "vx":0.00066, "vy":-2.80561, "omega":0.00002, "ax":0.00128, "ay":4.55068, "alpha":0.0, "fx":[0.02175,0.02175,0.02175,0.02175], "fy":[77.40582,77.40582,77.40582,77.40582]},
    {"t":2.9287, "x":16.12086, "y":4.26066, "heading":-1.67735, "vx":0.00072, "vy":-2.59047, "omega":0.00002, "ax":-0.00025, "ay":4.56, "alpha":0.0, "fx":[-0.00418,-0.00418,-0.00418,-0.00418], "fy":[77.56432,77.56432,77.56432,77.56432]},
    {"t":2.97598, "x":16.12089, "y":4.14329, "heading":-1.67735, "vx":0.00071, "vy":-2.37488, "omega":0.00002, "ax":-0.00083, "ay":4.56468, "alpha":0.0, "fx":[-0.01405,-0.01405,-0.01405,-0.01405], "fy":[77.64382,77.64382,77.64382,77.64382]},
    {"t":3.02325, "x":16.12092, "y":4.03611, "heading":-1.67735, "vx":0.00067, "vy":-2.15908, "omega":0.00002, "ax":-0.00104, "ay":4.56748, "alpha":0.0, "fx":[-0.01777,-0.01777,-0.01777,-0.01777], "fy":[77.6916,77.6916,77.6916,77.6916]},
    {"t":3.07053, "x":16.12095, "y":3.93914, "heading":-1.67735, "vx":0.00062, "vy":-1.94314, "omega":0.00002, "ax":-0.0011, "ay":4.56936, "alpha":0.0, "fx":[-0.01866,-0.01866,-0.01866,-0.01866], "fy":[77.72349,77.72349,77.72349,77.72349]},
    {"t":3.11781, "x":16.12098, "y":3.85238, "heading":-1.67735, "vx":0.00056, "vy":-1.72711, "omega":0.00002, "ax":-0.00107, "ay":4.5707, "alpha":0.0, "fx":[-0.01815,-0.01815,-0.01815,-0.01815], "fy":[77.74628,77.74628,77.74628,77.74628]},
    {"t":3.16509, "x":16.12101, "y":3.77584, "heading":-1.67735, "vx":0.00051, "vy":-1.51102, "omega":0.00002, "ax":-0.00099, "ay":4.5717, "alpha":0.0, "fx":[-0.01691,-0.01691,-0.01691,-0.01691], "fy":[77.76339,77.76339,77.76339,77.76339]},
    {"t":3.21236, "x":16.12103, "y":3.70951, "heading":-1.67735, "vx":0.00047, "vy":-1.29488, "omega":0.00002, "ax":-0.0009, "ay":4.57249, "alpha":0.0, "fx":[-0.01533,-0.01533,-0.01533,-0.01533], "fy":[77.7767,77.7767,77.7767,77.7767]},
    {"t":3.25964, "x":16.12105, "y":3.6534, "heading":-1.67735, "vx":0.00042, "vy":-1.0787, "omega":0.00002, "ax":-0.0008, "ay":4.57311, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[77.78734,77.78734,77.78734,77.78734]},
    {"t":3.30692, "x":16.12107, "y":3.60751, "heading":-1.67735, "vx":0.00039, "vy":-0.8625, "omega":0.00002, "ax":-0.0007, "ay":4.57363, "alpha":0.0, "fx":[-0.01189,-0.01189,-0.01189,-0.01189], "fy":[77.79606,77.79606,77.79606,77.79606]},
    {"t":3.3542, "x":16.12109, "y":3.57185, "heading":-1.67735, "vx":0.00035, "vy":-0.64627, "omega":0.00002, "ax":-0.0006, "ay":4.57405, "alpha":0.0, "fx":[-0.01023,-0.01023,-0.01023,-0.01023], "fy":[77.80332,77.80332,77.80332,77.80332]},
    {"t":3.40147, "x":16.1211, "y":3.5464, "heading":-1.67735, "vx":0.00033, "vy":-0.43002, "omega":0.00002, "ax":-0.00051, "ay":4.57441, "alpha":0.0, "fx":[-0.00871,-0.00868,-0.00868,-0.0087], "fy":[77.80947,77.80947,77.80947,77.80947]},
    {"t":3.44875, "x":16.12112, "y":3.53119, "heading":-1.67734, "vx":0.0003, "vy":-0.21375, "omega":0.00002, "ax":-0.00043, "ay":4.57472, "alpha":-0.00043, "fx":[-0.00985,-0.00524,-0.00475,-0.00936], "fy":[77.81474,77.81474,77.81474,77.81474]},
    {"t":3.49603, "x":16.12113, "y":3.52619, "heading":-1.67734, "vx":0.00028, "vy":0.00253, "omega":0.0, "ax":-0.00039, "ay":4.57491, "alpha":0.0, "fx":[-0.00668,-0.00668,-0.00668,-0.00668], "fy":[77.81786,77.81786,77.81786,77.81786]},
    {"t":3.54541, "x":16.12115, "y":3.5319, "heading":-1.67734, "vx":0.00026, "vy":0.22844, "omega":0.0, "ax":-0.0004, "ay":4.57464, "alpha":0.0, "fx":[-0.00673,-0.00673,-0.00673,-0.00673], "fy":[77.81332,77.81332,77.81332,77.81332]},
    {"t":3.59479, "x":16.12116, "y":3.54875, "heading":-1.67734, "vx":0.00024, "vy":0.45433, "omega":0.0, "ax":-0.0004, "ay":4.57433, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[77.8081,77.8081,77.8081,77.8081]},
    {"t":3.64417, "x":16.12117, "y":3.57676, "heading":-1.67734, "vx":0.00022, "vy":0.6802, "omega":0.0, "ax":-0.0004, "ay":4.57398, "alpha":0.0, "fx":[-0.00684,-0.00684,-0.00684,-0.00684], "fy":[77.80205,77.80205,77.80205,77.80205]},
    {"t":3.69354, "x":16.12118, "y":3.61593, "heading":-1.67734, "vx":0.0002, "vy":0.90606, "omega":0.0, "ax":-0.00041, "ay":4.57356, "alpha":0.0, "fx":[-0.00691,-0.00691,-0.00691,-0.00691], "fy":[77.79493,77.79493,77.79493,77.79493]},
    {"t":3.74292, "x":16.12119, "y":3.66624, "heading":-1.67734, "vx":0.00018, "vy":1.13189, "omega":0.0, "ax":-0.00041, "ay":4.57306, "alpha":0.0, "fx":[-0.007,-0.007,-0.007,-0.007], "fy":[77.78644,77.78644,77.78644,77.78644]},
    {"t":3.7923, "x":16.1212, "y":3.72771, "heading":-1.67734, "vx":0.00016, "vy":1.3577, "omega":0.0, "ax":-0.00042, "ay":4.57245, "alpha":0.0, "fx":[-0.0071,-0.0071,-0.0071,-0.0071], "fy":[77.77615,77.77615,77.77615,77.77615]},
    {"t":3.84168, "x":16.1212, "y":3.80033, "heading":-1.67734, "vx":0.00014, "vy":1.58349, "omega":0.0, "ax":-0.00043, "ay":4.57171, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[77.76341,77.76341,77.76341,77.76341]},
    {"t":3.89106, "x":16.12121, "y":3.88409, "heading":-1.67734, "vx":0.00012, "vy":1.80923, "omega":0.0, "ax":-0.00043, "ay":4.57076, "alpha":0.0, "fx":[-0.00739,-0.00739,-0.00739,-0.00739], "fy":[77.74724,77.74724,77.74724,77.74724]},
    {"t":3.94044, "x":16.12122, "y":3.979, "heading":-1.67734, "vx":0.0001, "vy":2.03493, "omega":0.0, "ax":-0.00045, "ay":4.56951, "alpha":0.0, "fx":[-0.00761,-0.0076,-0.0076,-0.00761], "fy":[77.72603,77.72603,77.72603,77.72603]},
    {"t":3.98982, "x":16.12122, "y":4.08505, "heading":-1.67734, "vx":0.00008, "vy":2.26056, "omega":0.0, "ax":-0.00046, "ay":4.5678, "alpha":0.0, "fx":[-0.0079,-0.00789,-0.00789,-0.0079], "fy":[77.69699,77.69699,77.69699,77.69699]},
    {"t":4.03919, "x":16.12122, "y":4.20224, "heading":-1.67734, "vx":0.00005, "vy":2.48612, "omega":0.0, "ax":-0.00049, "ay":4.56532, "alpha":0.0, "fx":[-0.00832,-0.00832,-0.00832,-0.00832], "fy":[77.65479,77.65479,77.65479,77.65479]},
    {"t":4.08857, "x":16.12123, "y":4.33057, "heading":-1.67734, "vx":0.00003, "vy":2.71154, "omega":0.0, "ax":-0.00053, "ay":4.56139, "alpha":0.0, "fx":[-0.00899,-0.00899,-0.00899,-0.00899], "fy":[77.5879,77.5879,77.5879,77.5879]},
    {"t":4.13795, "x":16.12123, "y":4.47002, "heading":-1.67734, "vx":0.0, "vy":2.93678, "omega":0.0, "ax":-0.0006, "ay":4.5542, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[77.46568,77.46568,77.46568,77.46568]},
    {"t":4.18733, "x":16.12123, "y":4.62059, "heading":-1.67734, "vx":-0.00003, "vy":3.16166, "omega":0.0, "ax":-0.00077, "ay":4.53688, "alpha":0.0, "fx":[-0.01314,-0.01314,-0.01314,-0.01314], "fy":[77.17105,77.17105,77.17105,77.17105]},
    {"t":4.23671, "x":16.12122, "y":4.78224, "heading":-1.67734, "vx":-0.00006, "vy":3.38569, "omega":0.0, "ax":-0.00176, "ay":4.43671, "alpha":0.0, "fx":[-0.0299,-0.02989,-0.02989,-0.0299], "fy":[75.46716,75.46716,75.46716,75.46716]},
    {"t":4.28609, "x":16.12122, "y":4.95483, "heading":-1.67734, "vx":-0.00015, "vy":3.60476, "omega":0.0, "ax":-0.00065, "ay":-4.47891, "alpha":0.0, "fx":[-0.01109,-0.01109,-0.01109,-0.01109], "fy":[-76.18494,-76.18494,-76.18494,-76.18494]},
    {"t":4.33547, "x":16.12121, "y":5.12737, "heading":-1.67734, "vx":-0.00018, "vy":3.3836, "omega":0.0, "ax":-0.00002, "ay":-4.54152, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-77.24997,-77.24997,-77.24997,-77.24997]},
    {"t":4.38484, "x":16.1212, "y":5.28891, "heading":-1.67734, "vx":-0.00018, "vy":3.15935, "omega":0.0, "ax":0.00012, "ay":-4.55587, "alpha":0.0, "fx":[0.00207,0.00207,0.00207,0.00207], "fy":[-77.49411,-77.49411,-77.49411,-77.49411]},
    {"t":4.43422, "x":16.12119, "y":5.43936, "heading":-1.67734, "vx":-0.00018, "vy":2.93438, "omega":0.0, "ax":0.00019, "ay":-4.56224, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[-77.60242,-77.60242,-77.60242,-77.60242]},
    {"t":4.4836, "x":16.12118, "y":5.57869, "heading":-1.67734, "vx":-0.00017, "vy":2.70911, "omega":0.0, "ax":0.00022, "ay":-4.56584, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[-77.66358,-77.66358,-77.66358,-77.66358]},
    {"t":4.53298, "x":16.12118, "y":5.7069, "heading":-1.67734, "vx":-0.00016, "vy":2.48365, "omega":0.0, "ax":0.00025, "ay":-4.56815, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[-77.70287,-77.70287,-77.70287,-77.70287]},
    {"t":4.58236, "x":16.12117, "y":5.82397, "heading":-1.67734, "vx":-0.00015, "vy":2.25808, "omega":0.0, "ax":0.00026, "ay":-4.56976, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[-77.73024,-77.73024,-77.73024,-77.73024]},
    {"t":4.63174, "x":16.12116, "y":5.9299, "heading":-1.67734, "vx":-0.00013, "vy":2.03244, "omega":0.0, "ax":0.00027, "ay":-4.57094, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-77.7504,-77.7504,-77.7504,-77.7504]},
    {"t":4.68112, "x":16.12116, "y":6.02468, "heading":-1.67734, "vx":-0.00012, "vy":1.80673, "omega":0.0, "ax":0.00028, "ay":-4.57185, "alpha":0.0, "fx":[0.00483,0.00483,0.00483,0.00483], "fy":[-77.76587,-77.76587,-77.76587,-77.76587]},
    {"t":4.7305, "x":16.12115, "y":6.10832, "heading":-1.67734, "vx":-0.00011, "vy":1.58098, "omega":0.0, "ax":0.00029, "ay":-4.57257, "alpha":0.0, "fx":[0.00495,0.00495,0.00495,0.00495], "fy":[-77.77812,-77.77812,-77.77812,-77.77812]},
    {"t":4.77987, "x":16.12115, "y":6.18082, "heading":-1.67734, "vx":-0.00009, "vy":1.35519, "omega":0.0, "ax":0.0003, "ay":-4.57315, "alpha":0.0, "fx":[0.00505,0.00505,0.00505,0.00505], "fy":[-77.78805,-77.78805,-77.78805,-77.78805]},
    {"t":4.82925, "x":16.12114, "y":6.24216, "heading":-1.67734, "vx":-0.00008, "vy":1.12937, "omega":0.0, "ax":0.0003, "ay":-4.57364, "alpha":0.0, "fx":[0.00514,0.00513,0.00513,0.00514], "fy":[-77.79627,-77.79627,-77.79627,-77.79627]},
    {"t":4.87863, "x":16.12114, "y":6.29235, "heading":-1.67734, "vx":-0.00006, "vy":0.90353, "omega":0.0, "ax":0.00031, "ay":-4.57404, "alpha":0.0, "fx":[0.00521,0.0052,0.0052,0.00521], "fy":[-77.80318,-77.80318,-77.80318,-77.80318]},
    {"t":4.92801, "x":16.12114, "y":6.33139, "heading":-1.67734, "vx":-0.00005, "vy":0.67767, "omega":0.0, "ax":0.00031, "ay":-4.57439, "alpha":0.0, "fx":[0.00527,0.00526,0.00526,0.00527], "fy":[-77.80908,-77.80908,-77.80908,-77.80908]},
    {"t":4.97739, "x":16.12113, "y":6.35927, "heading":-1.67734, "vx":-0.00003, "vy":0.4518, "omega":0.0, "ax":0.00031, "ay":-4.57469, "alpha":0.0, "fx":[0.00532,0.00532,0.00532,0.00532], "fy":[-77.81417,-77.81417,-77.81417,-77.81417]},
    {"t":5.02677, "x":16.12113, "y":6.37601, "heading":-1.67734, "vx":-0.00002, "vy":0.2259, "omega":0.0, "ax":0.00032, "ay":-4.57495, "alpha":0.0, "fx":[0.00536,0.00536,0.00536,0.00536], "fy":[-77.8186,-77.8186,-77.8186,-77.8186]},
    {"t":5.07615, "x":16.12113, "y":6.38158, "heading":-1.67734, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
