{
 "name":"Outpost_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.647029876708984, "y":0.6919594407081604, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.485309600830078, "y":1.4123560190200806, "heading":1.7023866414583342, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.105463981628418, "y":3.6652324199676514, "heading":2.4194019711060006, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.136203289031982, "y":3.8879003524780273, "heading":-2.342496978415893, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.743259906768799, "y":1.700514554977417, "heading":-2.3191740153563156, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.760900974273682, "y":0.6264688372612, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.377095937728882, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.647029876708984 m", "val":7.647029876708984}, "y":{"exp":"0.6919594407081604 m", "val":0.6919594407081604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.485309600830078 m", "val":8.485309600830078}, "y":{"exp":"1.4123560190200806 m", "val":1.4123560190200806}, "heading":{"exp":"1.7023866414583342 rad", "val":1.7023866414583342}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.105463981628418 m", "val":8.105463981628418}, "y":{"exp":"3.6652324199676514 m", "val":3.6652324199676514}, "heading":{"exp":"2.4194019711060006 rad", "val":2.4194019711060006}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.136203289031982 m", "val":7.136203289031982}, "y":{"exp":"3.8879003524780273 m", "val":3.8879003524780273}, "heading":{"exp":"-2.342496978415893 rad", "val":-2.342496978415893}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.743259906768799 m", "val":6.743259906768799}, "y":{"exp":"1.700514554977417 m", "val":1.700514554977417}, "heading":{"exp":"-2.3191740153563156 rad", "val":-2.3191740153563156}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.760900974273682 m", "val":5.760900974273682}, "y":{"exp":"0.6264688372612 m", "val":0.6264688372612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.377095937728882 m", "val":3.377095937728882}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59056,2.20406,3.03207,3.71399,4.55238,5.22529,6.36138],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57312, "ay":0.10388, "alpha":-0.00151, "fx":[77.78762,77.78726,77.78723,77.7876], "fy":[1.75872,1.7749,1.77527,1.75909]},
    {"t":0.04186, "x":3.60401, "y":0.60009, "heading":0.0, "vx":0.19142, "vy":0.00435, "omega":-0.00006, "ax":4.57288, "ay":0.10386, "alpha":-0.00044, "fx":[77.78344,77.78333,77.78333,77.78343], "fy":[1.76425,1.76895,1.76906,1.76435]},
    {"t":0.08371, "x":3.61602, "y":0.60036, "heading":0.0, "vx":0.38282, "vy":0.0087, "omega":-0.00008, "ax":4.57262, "ay":0.10384, "alpha":-0.00012, "fx":[77.7789,77.77887,77.77886,77.77889], "fy":[1.76559,1.76692,1.76695,1.76562]},
    {"t":0.12557, "x":3.63605, "y":0.60082, "heading":-0.00001, "vx":0.57422, "vy":0.01304, "omega":-0.00009, "ax":4.57232, "ay":0.10381, "alpha":-0.00003, "fx":[77.77384,77.77384,77.77383,77.77384], "fy":[1.76565,1.76602,1.76603,1.76566]},
    {"t":0.16743, "x":3.66409, "y":0.60146, "heading":-0.00001, "vx":0.7656, "vy":0.01739, "omega":-0.00009, "ax":4.57198, "ay":0.10379, "alpha":-0.00001, "fx":[77.76816,77.76815,77.76815,77.76816], "fy":[1.76531,1.76541,1.76541,1.76531]},
    {"t":0.20928, "x":3.70014, "y":0.60227, "heading":-0.00001, "vx":0.95697, "vy":0.02173, "omega":-0.00009, "ax":4.57161, "ay":0.10375, "alpha":0.0, "fx":[77.7617,77.7617,77.7617,77.7617], "fy":[1.7648,1.76483,1.76483,1.7648]},
    {"t":0.25114, "x":3.74421, "y":0.60327, "heading":-0.00002, "vx":1.14832, "vy":0.02607, "omega":-0.00009, "ax":4.57117, "ay":0.10372, "alpha":0.0, "fx":[77.7543,77.7543,77.7543,77.7543], "fy":[1.7642,1.7642,1.7642,1.7642]},
    {"t":0.293, "x":3.79628, "y":0.60446, "heading":-0.00002, "vx":1.33966, "vy":0.03042, "omega":-0.00009, "ax":4.57067, "ay":0.10368, "alpha":0.0, "fx":[77.74574,77.74574,77.74574,77.74574], "fy":[1.7635,1.7635,1.7635,1.7635]},
    {"t":0.33486, "x":3.85635, "y":0.60582, "heading":-0.00002, "vx":1.53097, "vy":0.03475, "omega":-0.00009, "ax":4.57008, "ay":0.10363, "alpha":0.0, "fx":[77.73572,77.73572,77.73572,77.73572], "fy":[1.76269,1.7627,1.7627,1.76269]},
    {"t":0.37671, "x":3.92444, "y":0.60737, "heading":-0.00003, "vx":1.72226, "vy":0.03909, "omega":-0.00009, "ax":4.56938, "ay":0.10357, "alpha":0.0, "fx":[77.72383,77.72383,77.72383,77.72383], "fy":[1.76177,1.76177,1.76177,1.76177]},
    {"t":0.41857, "x":4.00053, "y":0.60909, "heading":-0.00003, "vx":1.91352, "vy":0.04343, "omega":-0.00009, "ax":4.56854, "ay":0.10351, "alpha":0.0, "fx":[77.7095,77.7095,77.7095,77.7095], "fy":[1.76069,1.76069,1.76069,1.76069]},
    {"t":0.46043, "x":4.08463, "y":0.611, "heading":-0.00004, "vx":2.10475, "vy":0.04776, "omega":-0.00009, "ax":4.5675, "ay":0.10344, "alpha":0.0, "fx":[77.69188,77.69188,77.69188,77.69188], "fy":[1.75942,1.75942,1.75942,1.75942]},
    {"t":0.50228, "x":4.17673, "y":0.61309, "heading":-0.00004, "vx":2.29593, "vy":0.05209, "omega":-0.00009, "ax":4.5662, "ay":0.10335, "alpha":0.0, "fx":[77.66969,77.66969,77.66969,77.66969], "fy":[1.75792,1.75792,1.75792,1.75792]},
    {"t":0.54414, "x":4.27683, "y":0.61536, "heading":-0.00004, "vx":2.48706, "vy":0.05642, "omega":-0.00009, "ax":4.5645, "ay":0.10324, "alpha":0.0, "fx":[77.64092,77.64092,77.64092,77.64092], "fy":[1.7561,1.7561,1.7561,1.7561]},
    {"t":0.586, "x":4.38493, "y":0.61781, "heading":-0.00005, "vx":2.67811, "vy":0.06074, "omega":-0.00009, "ax":4.56222, "ay":0.10311, "alpha":0.0, "fx":[77.6021,77.6021,77.6021,77.6021], "fy":[1.75385,1.75385,1.75385,1.75385]},
    {"t":0.62785, "x":4.50102, "y":0.62045, "heading":-0.00005, "vx":2.86907, "vy":0.06505, "omega":-0.00009, "ax":4.55898, "ay":0.10294, "alpha":0.0, "fx":[77.5469,77.5469,77.5469,77.5469], "fy":[1.75095,1.75094,1.75094,1.75094]},
    {"t":0.66971, "x":4.6251, "y":0.62326, "heading":-0.00005, "vx":3.0599, "vy":0.06936, "omega":-0.00009, "ax":4.554, "ay":0.1027, "alpha":0.0, "fx":[77.46219,77.46219,77.46219,77.46219], "fy":[1.74697,1.74697,1.74697,1.74697]},
    {"t":0.71157, "x":4.75717, "y":0.62625, "heading":-0.00006, "vx":3.25052, "vy":0.07366, "omega":-0.00009, "ax":4.54539, "ay":0.10235, "alpha":0.0, "fx":[77.31582,77.31582,77.31582,77.31582], "fy":[1.74091,1.74091,1.74091,1.74091]},
    {"t":0.75342, "x":4.89721, "y":0.62943, "heading":-0.00006, "vx":3.44077, "vy":0.07794, "omega":-0.00009, "ax":4.52699, "ay":0.10168, "alpha":0.0, "fx":[77.00278,77.00279,77.00279,77.00279], "fy":[1.72954,1.72951,1.72951,1.72954]},
    {"t":0.79528, "x":5.04519, "y":0.63278, "heading":-0.00007, "vx":3.63026, "vy":0.0822, "omega":-0.00009, "ax":4.46085, "ay":0.09954, "alpha":0.00015, "fx":[75.87782,75.87785,75.87789,75.87786], "fy":[1.69392,1.69236,1.69233,1.69389]},
    {"t":0.83714, "x":5.20105, "y":0.63631, "heading":-0.00007, "vx":3.81697, "vy":0.08637, "omega":-0.00008, "ax":0.24879, "ay":-0.00935, "alpha":0.00098, "fx":[4.22922,4.22922,4.23447,4.23448], "fy":[-0.1564,-0.16169,-0.16169,-0.1564]},
    {"t":0.879, "x":5.36104, "y":0.63991, "heading":-0.00007, "vx":3.82739, "vy":0.08598, "omega":-0.00004, "ax":0.00049, "ay":-0.01366, "alpha":0.0, "fx":[0.00831,0.00831,0.00832,0.00832], "fy":[-0.23238,-0.23239,-0.23239,-0.23238]},
    {"t":0.92085, "x":5.52124, "y":0.6435, "heading":-0.00007, "vx":3.82741, "vy":0.0854, "omega":-0.00004, "ax":0.00041, "ay":-0.01829, "alpha":0.0, "fx":[0.00691,0.00691,0.00691,0.00691], "fy":[-0.31112,-0.31112,-0.31112,-0.31112]},
    {"t":0.96271, "x":5.68145, "y":0.64706, "heading":-0.00008, "vx":3.82743, "vy":0.08464, "omega":-0.00004, "ax":0.00063, "ay":-0.02868, "alpha":0.0, "fx":[0.01071,0.01071,0.01071,0.01071], "fy":[-0.48792,-0.48792,-0.48792,-0.48792]},
    {"t":1.00457, "x":5.84165, "y":0.65058, "heading":-0.00008, "vx":3.82745, "vy":0.08344, "omega":-0.00004, "ax":0.00106, "ay":-0.04902, "alpha":0.0, "fx":[0.01795,0.01795,0.01795,0.01795], "fy":[-0.83388,-0.83388,-0.83388,-0.83388]},
    {"t":1.04642, "x":6.00186, "y":0.65403, "heading":-0.00008, "vx":3.8275, "vy":0.08139, "omega":-0.00004, "ax":0.0019, "ay":-0.09139, "alpha":0.0, "fx":[0.03225,0.03225,0.03225,0.03225], "fy":[-1.55449,-1.55449,-1.55449,-1.55449]},
    {"t":1.08828, "x":6.16207, "y":0.65735, "heading":-0.00008, "vx":3.82758, "vy":0.07756, "omega":-0.00004, "ax":0.00125, "ay":-0.18749, "alpha":-0.00003, "fx":[0.02141,0.02141,0.02125,0.02125], "fy":[-3.18931,-3.18915,-3.18915,-3.18931]},
    {"t":1.13014, "x":6.32228, "y":0.66043, "heading":-0.00008, "vx":3.82763, "vy":0.06971, "omega":-0.00004, "ax":-2.30746, "ay":-0.35458, "alpha":-0.0011, "fx":[-39.24681,-39.24727,-39.25173,-39.25127], "fy":[-6.03517,-6.02777,-6.0273,-6.0347]},
    {"t":1.17199, "x":6.48047, "y":0.66304, "heading":-0.00008, "vx":3.73104, "vy":0.05487, "omega":-0.00009, "ax":-4.48986, "ay":-0.10029, "alpha":0.0, "fx":[-76.37126,-76.37127,-76.37127,-76.37127], "fy":[-1.70597,-1.70593,-1.70593,-1.70597]},
    {"t":1.21385, "x":6.63271, "y":0.66525, "heading":-0.00009, "vx":3.54311, "vy":0.05067, "omega":-0.00009, "ax":-4.53377, "ay":-0.08703, "alpha":0.0, "fx":[-77.11805,-77.11805,-77.11805,-77.11805], "fy":[-1.48032,-1.48032,-1.48032,-1.48032]},
    {"t":1.25571, "x":6.77704, "y":0.66729, "heading":-0.00009, "vx":3.35334, "vy":0.04703, "omega":-0.00009, "ax":-4.54867, "ay":-0.07624, "alpha":0.0, "fx":[-77.37157,-77.37157,-77.37157,-77.37157], "fy":[-1.29678,-1.29678,-1.29678,-1.29678]},
    {"t":1.29756, "x":6.91341, "y":0.6692, "heading":-0.0001, "vx":3.16295, "vy":0.04384, "omega":-0.00009, "ax":-4.55623, "ay":-0.0637, "alpha":0.0, "fx":[-77.50023,-77.50023,-77.50023,-77.50023], "fy":[-1.08358,-1.08361,-1.08361,-1.08358]},
    {"t":1.33942, "x":7.04181, "y":0.67098, "heading":-0.0001, "vx":2.97224, "vy":0.04117, "omega":-0.00009, "ax":-4.56086, "ay":-0.04741, "alpha":0.00003, "fx":[-77.57887,-77.57887,-77.57886,-77.57887], "fy":[-0.80624,-0.80657,-0.80657,-0.80625]},
    {"t":1.38128, "x":7.16223, "y":0.67266, "heading":-0.0001, "vx":2.78134, "vy":0.03919, "omega":-0.00009, "ax":-4.56399, "ay":-0.02432, "alpha":0.00023, "fx":[-77.63214,-77.63212,-77.63212,-77.63213], "fy":[-0.41245,-0.4149,-0.41492,-0.41246]},
    {"t":1.42314, "x":7.27465, "y":0.67428, "heading":-0.00011, "vx":2.5903, "vy":0.03817, "omega":-0.00008, "ax":-4.56614, "ay":0.01431, "alpha":0.00154, "fx":[-77.66869,-77.66874,-77.6687,-77.66865], "fy":[0.25159,0.23514,0.23519,0.25164]},
    {"t":1.46499, "x":7.37907, "y":0.67589, "heading":-0.00011, "vx":2.39918, "vy":0.03877, "omega":-0.00001, "ax":-4.52236, "ay":0.64325, "alpha":0.00921, "fx":[-76.91834,-76.93205,-76.92988,-76.91613], "fy":[10.983,10.8863,10.89996,10.99677]},
    {"t":1.50685, "x":7.47553, "y":0.67807, "heading":-0.00011, "vx":2.20989, "vy":0.06569, "omega":0.00037, "ax":-4.04406, "ay":2.12887, "alpha":0.04529, "fx":[-68.74186,-68.94064,-68.83557,-68.63489], "fy":[36.3015,35.92167,36.12086,36.50164]},
    {"t":1.54871, "x":7.56449, "y":0.68269, "heading":-0.00009, "vx":2.04061, "vy":0.1548, "omega":0.00227, "ax":-3.27777, "ay":3.18771, "alpha":0.18008, "fx":[-55.74637,-56.70126,-55.77044,-54.7975], "fy":[54.2409,53.23932,54.21087,55.19678]},
    {"t":1.59056, "x":7.64703, "y":0.69196, "heading":0.0, "vx":1.90342, "vy":0.28823, "omega":0.00981, "ax":-0.76058, "ay":1.35496, "alpha":17.929, "fx":[-53.1044,-77.51127,68.25949,10.60718], "fy":[56.8382,-5.97487,-35.69811,77.02445]},
    {"t":1.60809, "x":7.68028, "y":0.69722, "heading":0.00017, "vx":1.89008, "vy":0.31198, "omega":0.32408, "ax":-0.74233, "ay":1.46258, "alpha":17.66827, "fx":[-52.98251,-77.61254,70.66402,9.42345], "fy":[56.94755,-4.38066,-30.22874,77.17395]},
    {"t":1.62562, "x":7.71329, "y":0.70291, "heading":0.00585, "vx":1.87707, "vy":0.33762, "omega":0.63377, "ax":-0.71526, "ay":1.64169, "alpha":17.2191, "fx":[-53.02039,-77.6747,74.08809,7.94177], "fy":[56.90774,-2.93733,-19.60825,77.33637]},
    {"t":1.64315, "x":7.74609, "y":0.70908, "heading":0.01696, "vx":1.86454, "vy":0.36639, "omega":0.9356, "ax":-0.71032, "ay":1.92759, "alpha":16.38532, "fx":[-53.20558,-77.70675,76.39084,6.19208], "fy":[56.72981,-1.61764,-1.4536,77.49218]},
    {"t":1.66068, "x":7.77866, "y":0.7158, "heading":0.03336, "vx":1.85208, "vy":0.40018, "omega":1.22281, "ax":-0.80027, "ay":2.30911, "alpha":14.98558, "fx":[-53.52237,-77.71515,72.57889,4.209], "fy":[56.42589,-0.38946,23.45138,77.62146]},
    {"t":1.67821, "x":7.811, "y":0.72317, "heading":0.0548, "vx":1.83806, "vy":0.44066, "omega":1.48549, "ax":-1.01902, "ay":2.66558, "alpha":13.28206, "fx":[-53.95043,-77.7037,60.29323,2.02827], "fy":[56.01127,0.79278,46.85347,77.70552]},
    {"t":1.69573, "x":7.84306, "y":0.7313, "heading":0.08083, "vx":1.82019, "vy":0.48738, "omega":1.7183, "ax":-1.28235, "ay":2.89597, "alpha":11.83142, "fx":[-54.46376,-77.67282,45.20061,-0.31336], "fy":[55.50637,1.99195,61.81233,77.72799]},
    {"t":1.71326, "x":7.87477, "y":0.74029, "heading":0.11095, "vx":1.79772, "vy":0.53814, "omega":1.92569, "ax":-1.51382, "ay":3.02038, "alpha":10.79972, "fx":[-55.03382,-77.61855,32.43399,-2.78], "fy":[54.93486,3.28182,69.61095,77.67561]},
    {"t":1.73079, "x":7.90605, "y":0.75019, "heading":0.14471, "vx":1.77118, "vy":0.59108, "omega":2.11499, "ax":-1.70114, "ay":3.08833, "alpha":10.06805, "fx":[-55.63446,-77.53158,22.76435,-5.34166], "fy":[54.31956,4.73908,73.52968,77.53828]},
    {"t":1.74832, "x":7.93684, "y":0.76102, "heading":0.18178, "vx":1.74136, "vy":0.64522, "omega":2.29147, "ax":-1.85485, "ay":3.13032, "alpha":9.50471, "fx":[-56.24292,-77.39579,15.41178,-7.97492], "fy":[53.68174,6.44197,75.55104,77.30847]},
    {"t":1.76585, "x":7.96707, "y":0.77282, "heading":0.22195, "vx":1.70885, "vy":0.70009, "omega":2.45808, "ax":-1.98576, "ay":3.16154, "alpha":9.02272, "fx":[-56.83816,-77.1857,9.57575,-10.66059], "fy":[53.04276,8.47219,76.61233,76.98059]},
    {"t":1.78338, "x":7.99672, "y":0.78557, "heading":0.26503, "vx":1.67404, "vy":0.75551, "omega":2.61623, "ax":-2.10095, "ay":3.18987, "alpha":8.5677, "fx":[-57.39928,-76.86277,4.69766,-13.38176], "fy":[52.42584,10.91468,77.14353,76.55074]},
    {"t":1.80091, "x":8.02574, "y":0.79931, "heading":0.31089, "vx":1.63722, "vy":0.81142, "omega":2.76641, "ax":-2.20434, "ay":3.21984, "alpha":8.10378, "fx":[-57.9042,-76.37096,0.41668,-16.12241], "fy":[51.8574,13.85355,77.34628,76.01672]},
    {"t":1.81843, "x":8.0541, "y":0.81402, "heading":0.35938, "vx":1.59858, "vy":0.86786, "omega":2.90846, "ax":-2.2976, "ay":3.25439, "alpha":7.60598, "fx":[-58.32863,-75.63273,-3.49845,-18.86659], "fy":[51.3682,17.36182,77.31674,75.37807]},
    {"t":1.83596, "x":8.08177, "y":0.82974, "heading":0.41036, "vx":1.5583, "vy":0.9249, "omega":3.04178, "ax":-2.38082, "ay":3.29538, "alpha":7.05729, "fx":[-58.64496,-74.54837,-7.19739,-21.59779], "fy":[50.99413,21.48352,77.09965,74.63642]},
    {"t":1.85349, "x":8.10872, "y":0.84645, "heading":0.46368, "vx":1.51657, "vy":0.98267, "omega":3.16549, "ax":-2.45302, "ay":3.34359, "alpha":6.4488, "fx":[-58.82102,-73.00346,-10.77782,-24.29853], "fy":[50.77693,26.20792,76.71317,73.79573]},
    {"t":1.87102, "x":8.13493, "y":0.86419, "heading":0.51917, "vx":1.47357, "vy":1.04128, "omega":3.27852, "ax":-2.51272, "ay":3.39849, "alpha":5.7813, "fx":[-58.81853,-70.89059,-14.30349,-26.95004], "fy":[50.76429,31.44099,76.16107,72.86278]},
    {"t":1.88855, "x":8.16037, "y":0.88297, "heading":0.57664, "vx":1.42953, "vy":1.10085, "omega":3.37986, "ax":-2.55863, "ay":3.45808, "alpha":5.06649, "fx":[-58.59128,-68.1475,-17.8152,-29.53202], "fy":[51.00936,36.98779,75.4389,71.84761]},
    {"t":1.90608, "x":8.18503, "y":0.90279, "heading":0.63588, "vx":1.38468, "vy":1.16146, "omega":3.46867, "ax":-2.59037, "ay":3.51909, "alpha":4.32545, "fx":[-58.08295,-64.80207,-21.33795,-32.02259], "fy":[51.56888,42.56468,74.53737,70.76403]},
    {"t":1.92361, "x":8.20891, "y":0.92369, "heading":0.69668, "vx":1.33927, "vy":1.22315, "omega":3.54449, "ax":-2.60893, "ay":3.57774, "alpha":3.58294, "fx":[-57.22494,-61.00005,-24.88556,-34.39806], "fy":[52.49952,47.85158,73.44427,69.6301]},
    {"t":1.94113, "x":8.23198, "y":0.94568, "heading":0.75881, "vx":1.29354, "vy":1.28586, "omega":3.60729, "ax":-2.61647, "ay":3.63078, "alpha":2.85883, "fx":[-55.93488,-56.99024,-28.46392,-36.63267], "fy":[53.8511,52.56851,72.1454,68.46882]},
    {"t":1.95866, "x":8.25425, "y":0.96878, "heading":0.82204, "vx":1.24768, "vy":1.3495, "omega":3.6574, "ax":-2.61549, "ay":3.67625, "alpha":2.16105, "fx":[-54.11759,-53.06646,-32.07313,-38.69782], "fy":[55.65592,56.5381,70.62508,67.30889]},
    {"t":1.97619, "x":8.27572, "y":0.993, "heading":0.88615, "vx":1.20184, "vy":1.41394, "omega":3.69528, "ax":-2.60788, "ay":3.71361, "alpha":1.48396, "fx":[-51.67122,-49.4962,-35.70899,-40.56051], "fy":[57.91358,59.70363,68.86629,66.18601]},
    {"t":1.99372, "x":8.29639, "y":1.01835, "heading":0.95092, "vx":1.15612, "vy":1.47903, "omega":3.7213, "ax":-2.59438, "ay":3.74304, "alpha":0.81268, "fx":[-48.50275,-46.47131,-39.36388,-42.18084], "fy":[60.57278,62.10407,66.85061,65.14468]},
    {"t":2.01125, "x":8.31626, "y":1.04485, "heading":1.01615, "vx":1.11065, "vy":1.54464, "omega":3.73554, "ax":-2.57478, "ay":3.7647, "alpha":0.13114, "fx":[-44.55583,-44.09453,-43.0272,-43.50777], "fy":[63.51599,63.83103,64.558,64.24101]},
    {"t":2.02878, "x":8.33533, "y":1.07251, "heading":1.08163, "vx":1.06551, "vy":1.61063, "omega":3.73784, "ax":-2.54853, "ay":3.77816, "alpha":-0.5699, "fx":[-39.84857,-42.39262,-46.68551,-44.47237], "fy":[66.55789,64.9909,61.96653,63.54641]},
    {"t":2.04631, "x":8.35361, "y":1.10132, "heading":1.14715, "vx":1.02084, "vy":1.67686, "omega":3.72785, "ax":-2.51542, "ay":3.78249, "alpha":-1.28787, "fx":[-34.50792,-41.33975,-50.32229,-44.97665], "fy":[69.46973,65.68184,59.052,63.15279]},
    {"t":2.06383, "x":8.37112, "y":1.1313, "heading":1.21249, "vx":0.97675, "vy":1.74316, "omega":3.70528, "ax":-2.47577, "ay":3.77698, "alpha":-2.00918, "fx":[-28.77719,-40.87958,-53.91738,-44.87434], "fy":[72.03079,65.98428,55.78759,63.17883]},
    {"t":2.08136, "x":8.38786, "y":1.16243, "heading":1.27744, "vx":0.93335, "vy":1.80937, "omega":3.67006, "ax":-2.42956, "ay":3.76207, "alpha":-2.71678, "fx":[-22.97966,-40.94154,-57.44603,-43.93693], "fy":[74.08764,65.95966,52.1436,63.77624]},
    {"t":2.09889, "x":8.40385, "y":1.19472, "heading":1.34177, "vx":0.89077, "vy":1.87531, "omega":3.62244, "ax":-2.37465, "ay":3.73992, "alpha":-3.40261, "fx":[-17.44743,-41.45119,-60.8773,-41.79285], "fy":[75.58958,65.65315,48.08766,65.12922]},
    {"t":2.11642, "x":8.4191, "y":1.22817, "heading":1.40527, "vx":0.84914, "vy":1.94087, "omega":3.56279, "ax":-2.30427, "ay":3.7139, "alpha":-4.08281, "fx":[-12.45003,-42.33592,-64.17189,-37.8221], "fy":[76.58235,65.09755,43.5858,67.42369]},
    {"t":2.13395, "x":8.43363, "y":1.26276, "heading":1.46772, "vx":0.80875, "vy":2.00597, "omega":3.49123, "ax":-2.20411, "ay":3.68621, "alpha":-4.81674, "fx":[-8.15527,-43.5277,-67.27952,-31.00253], "fy":[77.17079,64.31711,38.60486,70.71252]},
    {"t":2.15148, "x":8.44747, "y":1.29849, "heading":1.52892, "vx":0.77012, "vy":2.07058, "omega":3.4068, "ax":-2.05129, "ay":3.6512, "alpha":-5.73143, "fx":[-4.62895,-44.96371,-70.13641,-19.83859], "fy":[77.47605,63.33091,33.11679,74.50004]},
    {"t":2.16901, "x":8.46065, "y":1.33534, "heading":1.58863, "vx":0.73416, "vy":2.13458, "omega":3.30633, "ax":-1.82442, "ay":3.58317, "alpha":-7.01999, "fx":[-1.85752,-46.58591,-72.66395,-3.02375], "fy":[77.60575,62.15584,27.10414,76.92912]},
    {"t":2.18653, "x":8.47324, "y":1.37331, "heading":1.64659, "vx":0.70218, "vy":2.19739, "omega":3.18328, "ax":-1.53956, "ay":3.43605, "alpha":-8.79131, "fx":[0.22573,-48.34002,-74.76995,18.13445], "fy":[77.64091,60.80936,20.56461,74.76979]},
    {"t":2.20406, "x":8.48531, "y":1.41236, "heading":1.70239, "vx":0.6752, "vy":2.25762, "omega":3.02918, "ax":-1.58018, "ay":3.40289, "alpha":-8.97942, "fx":[-2.0434,-49.9046,-75.0539,19.48824], "fy":[77.65271,59.56868,19.65505,74.65254]},
    {"t":2.22529, "x":8.49929, "y":1.46105, "heading":1.7667, "vx":0.64165, "vy":2.32986, "omega":2.83854, "ax":-1.65192, "ay":3.33176, "alpha":-9.24582, "fx":[-4.92797,-52.1727,-75.64083,20.34695], "fy":[77.51646,57.58036,17.14843,74.44394]},
    {"t":2.24652, "x":8.51254, "y":1.51127, "heading":1.82696, "vx":0.60658, "vy":2.4006, "omega":2.64224, "ax":-1.73491, "ay":3.26306, "alpha":-9.43496, "fx":[-7.80194,-54.31879,-76.12701,20.20625], "fy":[77.27217,55.54648,14.7042,74.49234]},
    {"t":2.26776, "x":8.52503, "y":1.56297, "heading":1.88306, "vx":0.56974, "vy":2.46988, "omega":2.44193, "ax":-1.82641, "ay":3.19587, "alpha":-9.55807, "fx":[-10.66633,-56.34826,-76.52205,19.26999], "fy":[76.91973,53.47076,12.31295,74.73989]},
    {"t":2.28899, "x":8.53671, "y":1.61613, "heading":1.93491, "vx":0.53097, "vy":2.53773, "omega":2.239, "ax":-1.92507, "ay":3.12912, "alpha":-9.62332, "fx":[-13.52841,-58.26851,-76.83416,17.65185], "fy":[76.45726,51.35339,9.96229,75.12848]},
    {"t":2.31022, "x":8.54755, "y":1.67071, "heading":1.98244, "vx":0.49009, "vy":2.60416, "omega":2.03469, "ax":-2.03069, "ay":3.06166, "alpha":-9.63522, "fx":[-16.40219,-60.08854,-77.0698,15.39455], "fy":[75.87976,49.19062,7.63834,75.60324]},
    {"t":2.33145, "x":8.5575, "y":1.72669, "heading":2.02564, "vx":0.44698, "vy":2.66916, "omega":1.83013, "ax":-2.14411, "ay":2.99222, "alpha":-9.59429, "fx":[-19.30935,-61.8186,-77.23345,12.47846], "fy":[75.17738,46.97414,5.32731,76.10821]},
    {"t":2.35268, "x":8.5665, "y":1.78404, "heading":2.0645, "vx":0.40146, "vy":2.73269, "omega":1.62643, "ax":-2.26719, "ay":2.91916, "alpha":-9.49642, "fx":[-22.28039,-63.46986,-77.32768,8.82111], "fy":[74.33315,44.69025,3.01701,76.57582]},
    {"t":2.37391, "x":8.57452, "y":1.84271, "heading":2.09903, "vx":0.35332, "vy":2.79467, "omega":1.42481, "ax":-2.40296, "ay":2.84021, "alpha":-9.33197, "fx":[-25.35656,-65.05418,-77.3534,4.26925], "fy":[73.31967,42.31867,0.6982,76.90791]},
    {"t":2.39514, "x":8.58148, "y":1.90269, "heading":2.12928, "vx":0.30231, "vy":2.85497, "omega":1.22669, "ax":-2.55589, "ay":2.75184, "alpha":-9.08471, "fx":[-28.59216,-66.58372,-77.31029,-1.41358], "fy":[72.09422,39.83091,-1.6347,76.94142]},
    {"t":2.41637, "x":8.58732, "y":1.96392, "heading":2.15532, "vx":0.24804, "vy":2.91339, "omega":1.03381, "ax":-2.73196, "ay":2.64822, "alpha":-8.73109, "fx":[-32.05747,-68.0705,-77.19729,-8.55428], "fy":[70.59112,37.1878,-3.98367,76.38677]},
    {"t":2.4376, "x":8.59197, "y":2.02637, "heading":2.17727, "vx":0.19004, "vy":2.96962, "omega":0.84844, "ax":-2.93832, "ay":2.51947, "alpha":-8.24209, "fx":[-35.84172,-69.52537,-77.01301,-17.54011], "fy":[68.7099,34.33621,-6.34828,74.72426]},
    {"t":2.45883, "x":8.59534, "y":2.08999, "heading":2.19528, "vx":0.12766, "vy":3.02311, "omega":0.67345, "ax":-3.18103, "ay":2.34926, "alpha":-7.59252, "fx":[-40.05435,-70.95622,-76.75574,-28.66738], "fy":[66.29653,31.20446,-8.72789,71.06811]},
    {"t":2.48007, "x":8.59733, "y":2.1547, "heading":2.20958, "vx":0.06012, "vy":3.07299, "omega":0.51226, "ax":-3.45877, "ay":2.11382, "alpha":-6.78629, "fx":[-44.82036,-72.36433,-76.42316,-41.72272], "fy":[63.11431,27.69649,-11.1244,64.13522]},
    {"t":2.5013, "x":8.59783, "y":2.22042, "heading":2.22046, "vx":-0.01331, "vy":3.11786, "omega":0.36818, "ax":-3.7526, "ay":1.78847, "alpha":-5.89315, "fx":[-50.25907,-73.73763,-76.01147,-55.3143], "fy":[58.80135,23.68519,-13.54397,52.743]},
    {"t":2.52253, "x":8.5967, "y":2.28702, "heading":2.22827, "vx":-0.09298, "vy":3.15583, "omega":0.24306, "ax":-4.02371, "ay":1.36641, "alpha":-5.04146, "fx":[-56.42337,-75.03849,-75.51497,-66.79156], "fy":[52.81823,19.00612,-15.99613,37.14107]},
    {"t":2.54376, "x":8.59382, "y":2.35433, "heading":2.23343, "vx":-0.17841, "vy":3.18484, "omega":0.13603, "ax":-4.23524, "ay":0.86996, "alpha":-4.30512, "fx":[-63.15632,-76.18357,-74.9262,-73.89448], "fy":[44.4204,13.45448,-18.49026,19.80628]},
    {"t":2.56499, "x":8.58908, "y":2.42214, "heading":2.23632, "vx":-0.26833, "vy":3.20331, "omega":0.04462, "ax":-4.37422, "ay":0.32856, "alpha":-3.60724, "fx":[-69.82745,-77.01262,-74.23651,-76.54036], "fy":[32.777,6.7907,-21.03314,3.82008]},
    {"t":2.58622, "x":8.5824, "y":2.49022, "heading":2.23727, "vx":-0.3612, "vy":3.21029, "omega":-0.03196, "ax":-4.43833, "ay":-0.24375, "alpha":-2.8039, "fx":[-75.06795,-77.24573,-73.43623,-76.22865], "fy":[17.4762,-1.23279,-23.62948,-9.19822]},
    {"t":2.60745, "x":8.57373, "y":2.55832, "heading":2.23659, "vx":-0.45543, "vy":3.20512, "omega":-0.09149, "ax":-4.41642, "ay":-0.83494, "alpha":-1.83951, "fx":[-77.04539,-76.43861,-72.51405,-74.49014], "fy":[-0.55991,-10.79753,-26.28386,-19.16689]},
    {"t":2.62868, "x":8.56306, "y":2.62618, "heading":2.23465, "vx":-0.54919, "vy":3.18739, "omega":-0.13055, "ax":-4.29835, "ay":-1.41521, "alpha":-0.79239, "fx":[-74.74586,-73.97895,-71.45676,-72.27339], "fy":[-18.76806,-21.86523,-29.00083,-26.65529]},
    {"t":2.64991, "x":8.55044, "y":2.69354, "heading":2.23188, "vx":-0.64045, "vy":3.15734, "omega":-0.14737, "ax":-4.09367, "ay":-1.94671, "alpha":0.22881, "fx":[-69.02206,-69.21751,-70.24983,-70.03894], "fy":[-34.4088,-33.9599,-31.78268,-32.30051]},
    {"t":2.67114, "x":8.53592, "y":2.76013, "heading":2.22875, "vx":-0.72736, "vy":3.11601, "omega":-0.14251, "ax":-3.82789, "ay":-2.40421, "alpha":1.18371, "fx":[-61.78397,-61.80989,-68.87915,-67.97211], "fy":[-46.2859,-46.05,-34.6263,-36.61739]},
    {"t":2.69237, "x":8.51961, "y":2.82575, "heading":2.22572, "vx":-0.80863, "vy":3.06497, "omega":-0.11738, "ax":-3.52943, "ay":-2.77812, "alpha":2.07273, "fx":[-54.57083,-52.10787,-67.33337,-66.12636], "fy":[-54.71273,-56.8055,-37.52035,-39.98158]},
    {"t":2.71361, "x":8.50165, "y":2.89019, "heading":2.22323, "vx":-0.88356, "vy":3.00599, "omega":-0.07337, "ax":-3.22442, "ay":-3.06986, "alpha":2.88003, "fx":[-48.11282,-41.16759,-65.60714,-64.4982], "fy":[-60.55826,-65.21019,-40.44315,-42.65827]},
    {"t":2.73484, "x":8.48216, "y":2.95332, "heading":2.22167, "vx":-0.95202, "vy":2.94081, "omega":-0.01223, "ax":-2.93354, "ay":-3.28968, "alpha":3.57488, "fx":[-42.58808,-30.23927,-63.70484,-63.06248], "fy":[-64.6343,-70.9962,-43.36157,-44.83397]},
    {"t":2.75607, "x":8.46129, "y":3.01501, "heading":2.22141, "vx":-1.0143, "vy":2.87097, "omega":0.06367, "ax":-2.66882, "ay":-3.45295, "alpha":4.13936, "fx":[-37.92782,-20.22334,-61.64422,-61.78803], "fy":[-67.53196,-74.53032,-46.23177,-46.64097]},
    {"t":2.7773, "x":8.43915, "y":3.07519, "heading":2.22276, "vx":-1.07096, "vy":2.79766, "omega":0.15155, "ax":-2.43396, "ay":-3.57504, "alpha":4.57846, "fx":[-33.98767,-11.51299,-59.45883,-60.64435], "fy":[-69.64503,-76.42035,-49.00226,-48.17427]},
    {"t":2.79853, "x":8.41587, "y":3.13378, "heading":2.22598, "vx":-1.12264, "vy":2.72176, "omega":0.24876, "ax":-2.22749, "ay":-3.66814, "alpha":4.91233, "fx":[-30.61947,-4.13397,-57.19843,-59.60403], "fy":[-71.22866,-77.22533,-51.61869,-49.50305]},
    {"t":2.81976, "x":8.39153, "y":3.19074, "heading":2.23126, "vx":-1.16993, "vy":2.64388, "omega":0.35305, "ax":-2.04589, "ay":-3.74068, "alpha":5.16582, "fx":[-27.69492,2.06571,-54.92727,-58.64342], "fy":[-72.44802,-77.35566,-54.02916,-50.67842]},
    {"t":2.84099, "x":8.36623, "y":3.24603, "heading":2.23876, "vx":-1.21337, "vy":2.56446, "omega":0.46273, "ax":-1.88543, "ay":-3.79811, "alpha":5.36208, "fx":[-25.10975,7.2898,-52.72036,-57.74237], "fy":[-73.41118,-77.08059,-56.18878,-51.73871]},
    {"t":2.86222, "x":8.34004, "y":3.29962, "heading":2.24858, "vx":-1.2534, "vy":2.48382, "omega":0.57657, "ax":-1.74297, "ay":-3.84386, "alpha":5.52015, "fx":[-22.78132,11.73386,-50.65833,-56.88375], "fy":[-74.18991,-76.56632,-58.06261,-52.71312]},
    {"t":2.88345, "x":8.31304, "y":3.35149, "heading":2.26082, "vx":-1.2904, "vy":2.40221, "omega":0.69377, "ax":-1.61606, "ay":-3.88007, "alpha":5.65484, "fx":[-20.64452,15.56431,-48.82182,-56.05288], "fy":[-74.83259,-75.91178,-59.62657,-53.62429]},
    {"t":2.90468, "x":8.28528, "y":3.40161, "heading":2.27555, "vx":-1.32471, "vy":2.31984, "omega":0.81382, "ax":-1.5029, "ay":-3.9081, "alpha":5.77744, "fx":[-18.64795,18.91547,-47.28597,-55.23698], "fy":[-75.37227,-75.17413,-60.86651,-54.49004]},
    {"t":2.92592, "x":8.25682, "y":3.44998, "heading":2.29283, "vx":-1.35662, "vy":2.23686, "omega":0.93648, "ax":-1.40211, "ay":-3.92889, "alpha":5.89668, "fx":[-16.75069,21.89326,-46.11559,-54.42477], "fy":[-75.83169,-74.38523,-61.77585,-55.32458]},
    {"t":2.94715, "x":8.2277, "y":3.49659, "heading":2.31271, "vx":-1.38639, "vy":2.15345, "omega":1.06168, "ax":-1.31258, "ay":-3.94305, "alpha":6.01965, "fx":[-14.91978,24.58047,-45.36122,-53.60609], "fy":[-76.22649,-73.56173,-62.35281,-56.13946]},
    {"t":2.96838, "x":8.19797, "y":3.54142, "heading":2.33525, "vx":-1.41426, "vy":2.06973, "omega":1.18948, "ax":-1.23332, "ay":-3.95098, "alpha":6.15245, "fx":[-13.12832,27.04178,-45.05585,-52.77157], "fy":[-76.56731,-72.7111,-62.59783,-56.94411]},
    {"t":2.98961, "x":8.16766, "y":3.58447, "heading":2.36051, "vx":-1.44044, "vy":1.98585, "omega":1.3201, "ax":-1.16332, "ay":-3.95296, "alpha":6.30059, "fx":[-11.354,29.3278,-45.21219,-51.91239], "fy":[-76.86113,-71.83536,-62.51226,-57.74639]},
    {"t":3.01084, "x":8.13682, "y":3.62574, "heading":2.38853, "vx":-1.46514, "vy":1.90193, "omega":1.45387, "ax":-1.10143, "ay":-3.94917, "alpha":6.46912, "fx":[-9.57796,31.47833,-45.82038,-51.01997], "fy":[-77.11218,-70.93318,-62.09864,-58.5529]},
    {"t":3.03207, "x":8.10546, "y":3.66523, "heading":2.4194, "vx":-1.48852, "vy":1.81808, "omega":1.59121, "ax":-0.97239, "ay":-4.0611, "alpha":5.90842, "fx":[-8.02251,29.61056,-40.13353,-47.61477], "fy":[-77.27751,-71.71637,-65.98055,-61.33803]},
    {"t":3.05213, "x":8.07541, "y":3.70088, "heading":2.45132, "vx":-1.50803, "vy":1.73663, "omega":1.70972, "ax":-0.83505, "ay":-4.14725, "alpha":5.47621, "fx":[-6.13556,28.70797,-35.18952,-44.19901], "fy":[-77.44665,-72.08057,-68.80653,-63.84008]},
    {"t":3.07218, "x":8.045, "y":3.73488, "heading":2.48561, "vx":-1.52477, "vy":1.65345, "omega":1.81955, "ax":-0.70277, "ay":-4.2209, "alpha":5.06513, "fx":[-4.23951,27.73531,-30.71217,-40.59909], "fy":[-77.56998,-72.45891,-70.97132,-66.18519]},
    {"t":3.09224, "x":8.01428, "y":3.76719, "heading":2.5221, "vx":-1.53887, "vy":1.5688, "omega":1.92114, "ax":-0.57508, "ay":-4.28426, "alpha":4.66539, "fx":[-2.3554,26.68587,-26.61698,-36.841], "fy":[-77.64644,-72.85095,-72.65209,-68.34637]},
    {"t":3.1123, "x":7.9833, "y":3.79779, "heading":2.56063, "vx":-1.5504, "vy":1.48287, "omega":2.01471, "ax":-0.45156, "ay":-4.33874, "alpha":4.27103, "fx":[-0.50403,25.55875,-22.82503,-32.95313], "fy":[-77.67688,-73.25362,-73.9705,-70.30188]},
    {"t":3.13235, "x":7.95211, "y":3.82666, "heading":2.60104, "vx":-1.55946, "vy":1.39585, "omega":2.10037, "ax":-0.33189, "ay":-4.3853, "alpha":3.87886, "fx":[1.29405,24.35917,-19.26916,-28.96539], "fy":[-77.66406,-73.66156,-75.00967,-72.03542]},
    {"t":3.15241, "x":7.92077, "y":3.85377, "heading":2.64316, "vx":-1.56612, "vy":1.3079, "omega":2.17817, "ax":-0.21585, "ay":-4.42457, "alpha":3.48766, "fx":[3.01871,23.09856,-15.89493,-24.9082], "fy":[-77.61244,-74.06771,-75.82639,-73.53606]},
    {"t":3.17246, "x":7.88931, "y":3.87912, "heading":2.68685, "vx":-1.57045, "vy":1.21916, "omega":2.24812, "ax":-0.10327, "ay":-4.45701, "alpha":3.09764, "fx":[4.65039,21.79426,-12.65956,-20.81172], "fy":[-77.52804,-74.46399,-76.45947,-74.79811]},
    {"t":3.19252, "x":7.8578, "y":3.90267, "heading":2.73194, "vx":-1.57252, "vy":1.12977, "omega":2.31024, "ax":0.00594, "ay":-4.48297, "alpha":2.70994, "fx":[6.17038,20.4688,-9.53024,-16.70497], "fy":[-77.41813,-74.84217,-76.93549,-75.82067]},
    {"t":3.21258, "x":7.82626, "y":3.92443, "heading":2.77827, "vx":-1.5724, "vy":1.03985, "omega":2.36459, "ax":0.11188, "ay":-4.5028, "alpha":2.32631, "fx":[7.561,19.14867,-6.48245,-12.6153], "fy":[-77.29094,-75.19467,-77.27271,-76.60711]},
    {"t":3.23263, "x":7.79474, "y":3.94438, "heading":2.8257, "vx":-1.57015, "vy":0.94954, "omega":2.41125, "ax":0.21462, "ay":-4.51681, "alpha":1.94871, "fx":[8.80591,17.86271,-3.49834,-8.56785], "fy":[-77.15527,-75.51528,-77.48368,-77.16455]},
    {"t":3.25269, "x":7.7633, "y":3.96251, "heading":2.87406, "vx":-1.56585, "vy":0.85895, "omega":2.45034, "ax":0.31423, "ay":-4.52536, "alpha":1.57905, "fx":[9.89041,16.64026,-0.56546,-4.5853], "fy":[-77.02007,-75.79964,-77.57716,-77.50314]},
    {"t":3.27275, "x":7.73195, "y":3.97883, "heading":2.92321, "vx":-1.55955, "vy":0.76819, "omega":2.48201, "ax":0.41076, "ay":-4.5288, "alpha":1.21887, "fx":[10.8017,15.50927,2.32437,-0.68768], "fy":[-76.89397,-76.04545,-77.55936,-77.63553]},
    {"t":3.2928, "x":7.70076, "y":3.99333, "heading":2.97299, "vx":-1.55131, "vy":0.67736, "omega":2.50645, "ax":0.50424, "ay":-4.52753, "alpha":0.86923, "fx":[11.52922,14.49471,5.17598,3.10769], "fy":[-76.78479,-76.25228,-77.43491,-77.57622]},
    {"t":3.31286, "x":7.66974, "y":4.006, "heading":3.02326, "vx":-1.5412, "vy":0.58655, "omega":2.52389, "ax":0.59466, "ay":-4.52196, "alpha":0.53058, "fx":[12.06506,13.61724,7.99159,6.78612], "fy":[-76.69917,-76.42127,-77.20747,-77.34109]},
    {"t":3.33292, "x":7.63895, "y":4.01686, "heading":3.07388, "vx":-1.52927, "vy":0.49586, "omega":2.53453, "ax":0.68202, "ay":-4.51248, "alpha":0.20275, "fx":[12.40426,12.89251,10.77142,10.33545], "fy":[-76.64204,-76.55463,-76.88019,-76.94689]},
    {"t":3.35297, "x":7.60842, "y":4.0259, "heading":3.12471, "vx":-1.51559, "vy":0.40536, "omega":2.53859, "ax":0.76627, "ay":-4.49946, "alpha":-0.11493, "fx":[12.54528,12.33086,13.5142,13.74588], "fy":[-76.61642,-76.65508,-76.45604,-76.41089]},
    {"t":3.37303, "x":7.57818, "y":4.03312, "heading":-3.10756, "vx":-1.50022, "vy":0.31511, "omega":2.53629, "ax":0.84739, "ay":-4.48328, "alpha":-0.42351, "fx":[12.49035,11.93749,16.21757,17.00976], "fy":[-76.62313,-76.7254,-75.93804,-75.75052]},
    {"t":3.39308, "x":7.54826, "y":4.03854, "heading":-3.05669, "vx":-1.48323, "vy":0.22519, "omega":2.52779, "ax":0.92533, "ay":-4.46423, "alpha":-0.72423, "fx":[12.24577,11.71293,18.87842,20.1214], "fy":[-76.66082,-76.76808,-75.32936,-74.98316]},
    {"t":3.41314, "x":7.5187, "y":4.04216, "heading":-3.00599, "vx":-1.46467, "vy":0.13566, "omega":2.51327, "ax":1.0001, "ay":-4.44262, "alpha":-1.0183, "fx":[11.82217,11.65367,21.49313,23.0769], "fy":[-76.72606,-76.78508,-74.63346,-74.12584]},
    {"t":3.4332, "x":7.48952, "y":4.04398, "heading":-2.95559, "vx":-1.44461, "vy":0.04655, "omega":2.49285, "ax":1.07173, "ay":-4.41866, "alpha":-1.30674, "fx":[11.23449,11.75294,24.0578,25.87393], "fy":[-76.81369,-76.77777,-73.85414,-73.19513]},
    {"t":3.45325, "x":7.46076, "y":4.04403, "heading":-2.90559, "vx":-1.42311, "vy":-0.04207, "omega":2.46664, "ax":1.14028, "ay":-4.39259, "alpha":-1.59024, "fx":[10.50175,12.00139,26.56842,28.5116], "fy":[-76.91735,-76.74694,-72.99551,-72.20693]},
    {"t":3.47331, "x":7.43245, "y":4.0423, "heading":-2.85612, "vx":-1.40024, "vy":-0.13017, "omega":2.43474, "ax":1.20587, "ay":-4.36458, "alpha":-1.86901, "fx":[9.64655,12.38783,29.021,30.9903], "fy":[-77.03002,-76.69286,-72.06206,-71.1764]},
    {"t":3.49337, "x":7.40461, "y":4.03881, "heading":-2.80729, "vx":-1.37606, "vy":-0.2177, "omega":2.39726, "ax":1.26865, "ay":-4.33483, "alpha":-2.14281, "fx":[8.69418,12.89975,31.41169,33.31162], "fy":[-77.14477,-76.61549,-71.05861,-70.11776]},
    {"t":3.51342, "x":7.37726, "y":4.03358, "heading":-2.75921, "vx":-1.35061, "vy":-0.30465, "omega":2.35428, "ax":1.32881, "ay":-4.30349, "alpha":-2.41095, "fx":[7.6716,13.5239,33.73687,35.47822], "fy":[-77.2553,-76.51456,-69.99029,-69.04422]},
    {"t":3.53348, "x":7.35044, "y":4.0266, "heading":-2.71199, "vx":-1.32396, "vy":-0.39096, "omega":2.30592, "ax":1.38656, "ay":-4.27074, "alpha":-2.67241, "fx":[6.60608,14.24661,35.99321,37.49378], "fy":[-77.35651,-76.38976,-68.86249,-67.96784]},
    {"t":3.55354, "x":7.32417, "y":4.0179, "heading":-2.66574, "vx":-1.29615, "vy":-0.47661, "omega":2.25233, "ax":1.4421, "ay":-4.23678, "alpha":-2.92595, "fx":[5.524,15.05417,38.17778,39.36292], "fy":[-77.44472,-76.24088,-67.68085,-66.89941]},
    {"t":3.57359, "x":7.29846, "y":4.00749, "heading":-2.62056, "vx":-1.26723, "vy":-0.56159, "omega":2.19364, "ax":1.49564, "ay":-4.20179, "alpha":-3.17027, "fx":[4.44955,15.93309,40.288,41.09115], "fy":[-77.51782,-76.06791,-66.45116,-65.84834]},
    {"t":3.59365, "x":7.27335, "y":3.99538, "heading":-2.57657, "vx":-1.23723, "vy":-0.64586, "omega":2.13006, "ax":1.54736, "ay":-4.16598, "alpha":-3.40415, "fx":[3.4038,16.87025,42.32178,42.68484], "fy":[-77.57519,-75.87113,-65.17931,-64.82257]},
    {"t":3.6137, "x":7.24884, "y":3.98159, "heading":-2.53385, "vx":-1.2062, "vy":-0.72941, "omega":2.06178, "ax":1.59741, "ay":-4.12953, "alpha":-3.62659, "fx":[2.40403,17.85309,44.27744,44.15116], "fy":[-77.61738,-75.65117,-63.8713,-63.82845]},
    {"t":3.63376, "x":7.22497, "y":3.96613, "heading":-2.4925, "vx":-1.17416, "vy":-0.81224, "omega":1.98905, "ax":1.6459, "ay":-4.09264, "alpha":-3.83691, "fx":[1.46335,18.86971,46.15379,45.49806], "fy":[-77.64586,-75.40903,-62.53311,-62.87063]},
    {"t":3.65382, "x":7.20176, "y":3.94901, "heading":-2.4526, "vx":-1.14115, "vy":-0.89432, "omega":1.91209, "ax":1.69291, "ay":-4.0555, "alpha":-4.03474, "fx":[0.59072,19.90893,47.95005,46.73424], "fy":[-77.66265,-75.1461,-61.17068,-61.95204]},
    {"t":3.67387, "x":7.17921, "y":3.93026, "heading":-2.41425, "vx":-1.1072, "vy":-0.97566, "omega":1.83117, "ax":1.73851, "ay":-4.01826, "alpha":-4.22012, "fx":[-0.20885,20.96034,49.66588,47.86918], "fy":[-77.66997,-74.86415,-59.78989,-61.07375]},
    {"t":3.69393, "x":7.15735, "y":3.90989, "heading":-2.37753, "vx":-1.07233, "vy":-1.05625, "omega":1.74653, "ax":1.78273, "ay":-3.98106, "alpha":-4.3934, "fx":[-0.93389,22.01433,51.30133,48.91309], "fy":[-77.67002,-74.56531,-58.39653,-60.23498]},
    {"t":3.71399, "x":7.1362, "y":3.8879, "heading":-2.3425, "vx":-1.03657, "vy":-1.1361, "omega":1.65841, "ax":1.80835, "ay":-3.99057, "alpha":-4.20218, "fx":[0.57364,23.24606,51.56103,47.65764], "fy":[-77.73165,-74.22847,-58.22052,-61.33338]},
    {"t":3.74193, "x":7.10794, "y":3.85459, "heading":-2.29615, "vx":-0.98604, "vy":-1.24762, "omega":1.54098, "ax":1.80909, "ay":-3.99527, "alpha":-4.12828, "fx":[0.64181,24.19623,52.09543,46.15525], "fy":[-77.72675,-73.91931,-57.73326,-62.45434]},
    {"t":3.76988, "x":7.08109, "y":3.81817, "heading":-2.25308, "vx":-0.93548, "vy":-1.35927, "omega":1.42561, "ax":1.8086, "ay":-3.99997, "alpha":-4.06112, "fx":[0.75967,25.07583,52.56812,44.65121], "fy":[-77.72051,-73.62007,-57.29259,-63.52002]},
    {"t":3.79783, "x":7.05565, "y":3.77862, "heading":-2.21324, "vx":-0.88493, "vy":-1.47106, "omega":1.31211, "ax":1.80703, "ay":-4.00448, "alpha":-4.00201, "fx":[0.91147,25.88547,52.98374,43.16786], "fy":[-77.71279,-73.33312,-56.89665,-64.51787]},
    {"t":3.82577, "x":7.03163, "y":3.73594, "heading":-2.17657, "vx":-0.83443, "vy":-1.58297, "omega":1.20027, "ax":1.80459, "ay":-4.00869, "alpha":-3.9515, "fx":[1.08421,26.62583,53.34649,41.72546], "fy":[-77.70344,-73.06056,-56.5435,-65.43922]},
    {"t":3.85372, "x":7.00901, "y":3.69014, "heading":-2.14303, "vx":-0.784, "vy":-1.695, "omega":1.08984, "ax":1.80142, "ay":-4.01251, "alpha":-3.90954, "fx":[1.26705,27.29759,53.66007,40.34177], "fy":[-77.69234,-72.80427,-56.23121,-66.27876]},
    {"t":3.88167, "x":6.98781, "y":3.6412, "heading":-2.11257, "vx":-0.73366, "vy":-1.80714, "omega":0.98058, "ax":1.79767, "ay":-4.0159, "alpha":-3.87562, "fx":[1.45086,27.90128,53.92771,39.03178], "fy":[-77.67938,-72.56596,-55.9579,-67.03401]},
    {"t":3.90961, "x":6.96801, "y":3.58913, "heading":-2.08517, "vx":-0.68342, "vy":-1.91937, "omega":0.87227, "ax":1.79346, "ay":-4.01885, "alpha":-3.84895, "fx":[1.62789,28.43725,54.15206,37.80764], "fy":[-77.66444,-72.34715,-55.72183,-67.70472]},
    {"t":3.93756, "x":6.94961, "y":3.53392, "heading":-2.06079, "vx":-0.6333, "vy":-2.03168, "omega":0.7647, "ax":1.78884, "ay":-4.02138, "alpha":-3.82858, "fx":[1.79135,28.90555,54.33522,36.67859], "fy":[-77.64736,-72.14919,-55.52146,-68.29226]},
    {"t":3.96551, "x":6.93261, "y":3.47557, "heading":-2.03942, "vx":-0.58331, "vy":-2.14407, "omega":0.65771, "ax":1.78384, "ay":-4.02352, "alpha":-3.81346, "fx":[1.93522,29.30586,54.47863,35.651], "fy":[-77.62789,-71.97331,-55.35552,-68.79917]},
    {"t":3.99345, "x":6.917, "y":3.41408, "heading":-2.02104, "vx":-0.53345, "vy":-2.25651, "omega":0.55114, "ax":1.77843, "ay":-4.02532, "alpha":-3.80257, "fx":[2.05387,29.63732,54.58289,34.72835], "fy":[-77.60562,-71.82061,-55.22311,-69.22867]},
    {"t":4.0214, "x":6.90279, "y":3.34945, "heading":-2.00564, "vx":-0.48375, "vy":-2.369, "omega":0.44487, "ax":1.7725, "ay":-4.02682, "alpha":-3.79496, "fx":[2.14179,29.89839,54.64757,33.91098], "fy":[-77.57989,-71.69208,-55.12385,-69.58435]},
    {"t":4.04935, "x":6.88996, "y":3.28167, "heading":-1.99321, "vx":-0.43422, "vy":-2.48154, "omega":0.33881, "ax":1.76584, "ay":-4.02808, "alpha":-3.78977, "fx":[2.19308,30.08644,54.67081,33.19568], "fy":[-77.54962,-71.58859,-55.05808,-69.86995]},
    {"t":4.07729, "x":6.87852, "y":3.21074, "heading":-1.98374, "vx":-0.38487, "vy":-2.59411, "omega":0.2329, "ax":1.75813, "ay":-4.02918, "alpha":-3.78625, "fx":[2.20078,30.19723,54.64858,32.57452], "fy":[-77.51307,-71.51098,-55.0272,-70.08926]},
    {"t":4.10524, "x":6.86845, "y":3.13667, "heading":-1.97723, "vx":-0.33573, "vy":-2.70671, "omega":0.12709, "ax":1.74878, "ay":-4.03017, "alpha":-3.78381, "fx":[2.1556,30.22372,54.57343,32.03255], "fy":[-77.46735,-71.46003,-55.03428,-70.2462]},
    {"t":4.13319, "x":6.85975, "y":3.05946, "heading":-1.97368, "vx":-0.28686, "vy":-2.81934, "omega":0.02134, "ax":1.73683, "ay":-4.03115, "alpha":-3.78195, "fx":[2.0435,30.15393,54.43188,31.54296], "fy":[-77.40753,-71.43662,-55.08522,-70.34515]},
    {"t":4.16113, "x":6.85241, "y":2.97909, "heading":-1.97308, "vx":-0.23832, "vy":-2.932, "omega":-0.08435, "ax":1.7205, "ay":-4.03225, "alpha":-3.78028, "fx":[1.8403,29.96601,54.19876,31.05608], "fy":[-77.32459,-71.44193,-55.19125,-70.39176]},
    {"t":4.18908, "x":6.84642, "y":2.89558, "heading":-1.97544, "vx":-0.19024, "vy":-3.04469, "omega":-0.19, "ax":1.69623, "ay":-4.0337, "alpha":-3.77849, "fx":[1.49836,29.6161,53.82322,30.47208], "fy":[-77.2004,-71.47787,-55.37491,-70.3949]},
    {"t":4.21703, "x":6.84177, "y":2.80891, "heading":-1.98075, "vx":-0.14284, "vy":-3.15741, "omega":-0.29559, "ax":1.65576, "ay":-4.03591, "alpha":-3.77627, "fx":[0.90691,29.00223,53.18712,29.56008], "fy":[-76.99263,-71.54831,-55.68715,-70.37079]},
    {"t":4.24497, "x":6.83842, "y":2.7191, "heading":-1.98901, "vx":-0.09656, "vy":-3.2702, "omega":-0.40113, "ax":1.57478, "ay":-4.0397, "alpha":-3.77368, "fx":[-0.26298,27.82294,51.94159,27.64442], "fy":[-76.57449,-71.66199,-56.27065,-70.34954]},
    {"t":4.27292, "x":6.83634, "y":2.62613, "heading":-2.00022, "vx":-0.05255, "vy":-3.3831, "omega":-0.50659, "ax":1.33877, "ay":-4.04396, "alpha":-3.77718, "fx":[-3.55375,24.64812,48.40964,21.58421], "fy":[-75.31655,-71.82501,-57.73039,-70.27427]},
    {"t":4.30086, "x":6.83539, "y":2.53001, "heading":-2.01438, "vx":-0.01514, "vy":-3.49611, "omega":-0.61215, "ax":-1.97819, "ay":-2.7681, "alpha":-2.52484, "fx":[-41.71678,-26.22416,-23.64186,-43.01125], "fy":[-45.73863,-55.37995,-50.0026,-37.21696]},
    {"t":4.32881, "x":6.8342, "y":2.43122, "heading":-2.03148, "vx":-0.07042, "vy":-3.57347, "omega":-0.68271, "ax":-3.13045, "ay":2.37611, "alpha":-6.14399, "fx":[-70.4759,-69.66682,-24.3233,-48.5265], "fy":[24.23867,12.29312,68.25707,56.87871]},
    {"t":4.35676, "x":6.83101, "y":2.33228, "heading":-2.05056, "vx":-0.15791, "vy":-3.50707, "omega":-0.85441, "ax":-3.02054, "ay":2.63299, "alpha":-6.55009, "fx":[-70.89248,-71.98271,-16.95363,-45.68539], "fy":[27.89048,16.82516,73.26837,61.16132]},
    {"t":4.3847, "x":6.82541, "y":2.2353, "heading":-2.07444, "vx":-0.24232, "vy":-3.43349, "omega":-1.03746, "ax":-2.98688, "ay":2.73924, "alpha":-6.54793, "fx":[-70.67258,-72.73583,-15.36294,-44.45276], "fy":[29.92967,19.21823,74.53083,62.69593]},
    {"t":4.41265, "x":6.81747, "y":2.14041, "heading":-2.10344, "vx":-0.3258, "vy":-3.35693, "omega":-1.22046, "ax":-2.9714, "ay":2.81384, "alpha":-6.42737, "fx":[-70.19513,-72.94711,-15.45252,-43.57615], "fy":[31.73526,21.13693,74.96067,63.61731]},
    {"t":4.4406, "x":6.80721, "y":2.0477, "heading":-2.13754, "vx":-0.40884, "vy":-3.2783, "omega":-1.40008, "ax":-2.96253, "ay":2.88682, "alpha":-6.19319, "fx":[-69.45957,-72.7319,-16.57093,-42.80461], "fy":[33.71072,23.39504,74.99004,64.32013]},
    {"t":4.46854, "x":6.79463, "y":1.95721, "heading":-2.17667, "vx":-0.49163, "vy":-3.19762, "omega":-1.57316, "ax":-2.9414, "ay":3.08189, "alpha":-5.16559, "fx":[-67.10464,-69.588,-21.33816,-42.09899], "fy":[38.39566,32.41115,73.98763,64.89389]},
    {"t":4.49649, "x":6.77974, "y":1.86905, "heading":-2.22064, "vx":-0.57383, "vy":-3.11149, "omega":-1.71752, "ax":-2.84798, "ay":3.39427, "alpha":-3.25377, "fx":[-61.27459,-60.8616,-29.96761,-41.66946], "fy":[47.24902,47.31703,71.14207,65.23429]},
    {"t":4.52444, "x":6.76259, "y":1.78342, "heading":-2.26863, "vx":-0.65342, "vy":-3.01663, "omega":-1.80845, "ax":-2.73708, "ay":3.58403, "alpha":-1.9149, "fx":[-55.12321,-53.67292,-35.82385,-41.60787], "fy":[54.37619,55.61751,68.5358,65.32347]},
    {"t":4.55238, "x":6.74326, "y":1.70051, "heading":-2.31917, "vx":-0.72991, "vy":-2.91647, "omega":-1.86197, "ax":-2.63613, "ay":3.68235, "alpha":-1.11354, "fx":[-50.14987,-48.93608,-38.76547,-41.5079], "fy":[58.82033,59.70877,66.78896,65.2248]},
    {"t":4.57218, "x":6.7283, "y":1.64352, "heading":-2.35602, "vx":-0.78209, "vy":-2.84359, "omega":-1.884, "ax":-2.55837, "ay":3.75363, "alpha":-0.50373, "fx":[-46.03661,-45.34938,-40.83713,-41.84547], "fy":[62.13401,62.58881,65.63159,65.03833]},
    {"t":4.59197, "x":6.71232, "y":1.58797, "heading":-2.39331, "vx":-0.83272, "vy":-2.7693, "omega":-1.89397, "ax":-2.48782, "ay":3.8073, "alpha":0.00694, "fx":[-42.28118,-42.29193,-42.35297,-42.34228], "fy":[64.78427,64.77784,64.73784,64.74425]},
    {"t":4.61176, "x":6.69535, "y":1.53391, "heading":-2.4308, "vx":-0.88196, "vy":-2.69395, "omega":-1.89384, "ax":-2.42426, "ay":3.8483, "alpha":0.44291, "fx":[-38.89378,-39.62836,-43.45143,-42.97025], "fy":[66.90441,66.50527,64.06806,64.35641]},
    {"t":4.63155, "x":6.67742, "y":1.48135, "heading":-2.46828, "vx":-0.92994, "vy":-2.61779, "omega":-1.88507, "ax":-2.36713, "ay":3.87997, "alpha":0.82132, "fx":[-35.86178,-37.26273,-44.23134,-43.70076], "fy":[68.60498,67.91006,63.58497,63.88895]},
    {"t":4.65134, "x":6.65855, "y":1.4303, "heading":-2.50558, "vx":-0.97678, "vy":-2.541, "omega":-1.86882, "ax":-2.31573, "ay":3.90463, "alpha":1.15439, "fx":[-33.1618,-35.12762,-44.76436,-44.50604], "fy":[69.97418,69.07991,63.25602,63.35618]},
    {"t":4.67113, "x":6.63877, "y":1.38077, "heading":-2.54257, "vx":-1.02262, "vy":-2.46372, "omega":-1.84597, "ax":-2.26937, "ay":3.92393, "alpha":1.45096, "fx":[-30.76653,-33.17529,-45.1034,-45.36017], "fy":[71.08115,70.0724,63.0536,62.77234]},
    {"t":4.69092, "x":6.61808, "y":1.33278, "heading":-2.5791, "vx":-1.06753, "vy":-2.38607, "omega":-1.81725, "ax":-2.22737, "ay":3.93911, "alpha":1.71739, "fx":[-28.6483,-31.3715,-45.28839,-46.23983], "fy":[71.97974,70.92668,62.95456,62.15135]},
    {"t":4.71071, "x":6.59652, "y":1.28633, "heading":-2.61507, "vx":-1.11161, "vy":-2.30811, "omega":-1.78326, "ax":-2.18915, "ay":3.9511, "alpha":1.95832, "fx":[-26.7808,-29.69143,-45.35006,-47.1248], "fy":[72.71187,71.67029,62.93953,61.50649]},
    {"t":4.73051, "x":6.57409, "y":1.24142, "heading":-2.65036, "vx":-1.15494, "vy":-2.22991, "omega":-1.74451, "ax":-2.15417, "ay":3.96062, "alpha":2.17713, "fx":[-25.13976,-28.11676,-45.31252,-47.99821], "fy":[73.31026,72.32315,62.99233,60.85008]},
    {"t":4.7503, "x":6.55081, "y":1.19807, "heading":-2.68489, "vx":-1.19757, "vy":-2.15152, "omega":-1.70142, "ax":-2.122, "ay":3.96822, "alpha":2.37632, "fx":[-23.70311,-26.63387,-45.19507,-48.84652], "fy":[73.80059,72.90013,63.09937,60.19322]},
    {"t":4.77009, "x":6.52669, "y":1.15626, "heading":-2.71856, "vx":-1.23957, "vy":-2.07299, "omega":-1.65439, "ax":-2.09228, "ay":3.97435, "alpha":2.55781, "fx":[-22.4508,-25.23244,-45.01338,-49.65943], "fy":[74.20312,73.41257,63.24924,59.54555]},
    {"t":4.78988, "x":6.50175, "y":1.11601, "heading":-2.7513, "vx":-1.28098, "vy":-1.99433, "omega":-1.60377, "ax":-2.06469, "ay":3.97935, "alpha":2.72314, "fx":[-21.36465,-23.90457,-44.78042,-50.42955], "fy":[74.53395,73.86936,63.43231,58.91514]},
    {"t":4.80967, "x":6.476, "y":1.07732, "heading":-2.78304, "vx":-1.32184, "vy":-1.91557, "omega":-1.54987, "ax":-2.039, "ay":3.9835, "alpha":2.87358, "fx":[-20.428,-22.64413,-44.50705,-51.15211], "fy":[74.80597,74.27763,63.64043,58.30844]},
    {"t":4.82946, "x":6.44944, "y":1.04019, "heading":-2.81372, "vx":-1.36219, "vy":-1.83674, "omega":-1.493, "ax":-2.01501, "ay":3.98698, "alpha":3.01028, "fx":[-19.6255,-21.44629,-44.20247,-51.82453], "fy":[75.02955,74.6432,63.86674,57.73032]},
    {"t":4.84925, "x":6.42208, "y":1.00462, "heading":-2.84327, "vx":-1.40207, "vy":-1.75783, "omega":-1.43342, "ax":-1.99255, "ay":3.98998, "alpha":3.13431, "fx":[-18.94288,-20.30718,-43.87458,-52.44601], "fy":[75.21312,74.97092,64.1054,57.18414]},
    {"t":4.86904, "x":6.39394, "y":0.97061, "heading":-2.87164, "vx":-1.44151, "vy":-1.67886, "omega":-1.37139, "ax":-1.97149, "ay":3.9926, "alpha":3.24671, "fx":[-18.36676,-19.22364,-43.53021,-53.01718], "fy":[75.36359,75.26492,64.35147,56.67194]},
    {"t":4.88883, "x":6.36503, "y":0.93817, "heading":-2.89878, "vx":-1.48053, "vy":-1.59984, "omega":-1.30713, "ax":-1.95172, "ay":3.99493, "alpha":3.34848, "fx":[-17.88448,-18.19305,-43.17531,-53.53976], "fy":[75.48668,75.52872,64.60076,56.19459]},
    {"t":4.90863, "x":6.33534, "y":0.90729, "heading":-2.92465, "vx":-1.51915, "vy":-1.52078, "omega":-1.24086, "ax":-1.93314, "ay":3.99704, "alpha":3.44062, "fx":[-17.48403,-17.21321,-42.81512,-54.01623], "fy":[75.58716,75.76542,64.84974,55.75198]},
    {"t":4.92842, "x":6.3049, "y":0.87797, "heading":-2.94921, "vx":-1.55741, "vy":-1.44167, "omega":-1.17277, "ax":-1.91567, "ay":3.99897, "alpha":3.52411, "fx":[-17.15392,-16.28222,-42.45425,-54.4496], "fy":[75.66909,75.97772,65.09542,55.3432]},
    {"t":4.94821, "x":6.2737, "y":0.85022, "heading":-2.97242, "vx":-1.59533, "vy":-1.36253, "omega":-1.10302, "ax":-1.89923, "ay":4.00074, "alpha":3.59991, "fx":[-16.88314,-15.39842,-42.0968,-54.84322], "fy":[75.73596,76.16802,65.33527,54.96674]},
    {"t":4.968, "x":6.24176, "y":0.82404, "heading":-2.99425, "vx":-1.63291, "vy":-1.28335, "omega":-1.03178, "ax":-1.88375, "ay":4.00238, "alpha":3.66893, "fx":[-16.66111,-14.56037,-41.74641,-55.20061], "fy":[75.79081,76.33846,65.56717,54.62061]},
    {"t":4.98779, "x":6.20907, "y":0.79943, "heading":-3.01467, "vx":-1.6702, "vy":-1.20414, "omega":-0.95916, "ax":-1.86917, "ay":4.00388, "alpha":3.73207, "fx":[-16.47767,-13.76676,-41.40636,-55.52534], "fy":[75.83634,76.49097,65.78933,54.30251]},
    {"t":5.00758, "x":6.17565, "y":0.77638, "heading":-3.03365, "vx":-1.70719, "vy":-1.1249, "omega":-0.8853, "ax":-1.85541, "ay":4.00525, "alpha":3.79017, "fx":[-16.32306,-13.01644,-41.07957,-55.82091], "fy":[75.87499,76.62728,66.00024,54.00994]},
    {"t":5.02737, "x":6.1415, "y":0.7549, "heading":-3.05117, "vx":-1.74391, "vy":-1.04563, "omega":-0.81029, "ax":-1.84241, "ay":4.00649, "alpha":3.84401, "fx":[-16.18789,-12.30836,-40.76868,-56.09075], "fy":[75.90897,76.74895,66.19864,53.74028]},
    {"t":5.04716, "x":6.10662, "y":0.73499, "heading":-3.06721, "vx":-1.78037, "vy":-0.96633, "omega":-0.73421, "ax":-1.83012, "ay":4.00759, "alpha":3.89433, "fx":[-16.06318,-11.64162,-40.47607,-56.33809], "fy":[75.94032,76.85739,66.38343,53.49089]},
    {"t":5.06696, "x":6.07103, "y":0.71665, "heading":-3.08174, "vx":-1.81659, "vy":-0.88702, "omega":-0.65714, "ax":-1.81846, "ay":4.00856, "alpha":3.9418, "fx":[-15.94033,-11.01538,-40.2039,-56.56601], "fy":[75.97091,76.95388,66.55373,53.25916]},
    {"t":5.08675, "x":6.03472, "y":0.69988, "heading":-3.09474, "vx":-1.85258, "vy":-0.80768, "omega":-0.57913, "ax":-1.80737, "ay":4.00938, "alpha":3.98705, "fx":[-15.81115,-10.42894,-39.95414,-56.77737], "fy":[76.00249,77.03956,66.70874,53.04255]},
    {"t":5.10654, "x":5.9977, "y":0.68468, "heading":-3.10621, "vx":-1.88835, "vy":-0.72833, "omega":-0.50022, "ax":-1.79681, "ay":4.01004, "alpha":4.03067, "fx":[-15.66784,-9.88169,-39.72857,-56.97479], "fy":[76.03664,77.11549,66.84779,52.83865]},
    {"t":5.12633, "x":5.95998, "y":0.67105, "heading":-3.11611, "vx":-1.92391, "vy":-0.64897, "omega":-0.42045, "ax":-1.78671, "ay":4.01054, "alpha":4.07317, "fx":[-15.50303,-9.37313,-39.52883,-57.1607], "fy":[76.07479,77.1826,66.97028,52.64516]},
    {"t":5.14612, "x":5.92155, "y":0.65899, "heading":-3.12443, "vx":-1.95928, "vy":-0.5696, "omega":-0.33983, "ax":-1.77702, "ay":4.01088, "alpha":4.11506, "fx":[-15.30975,-8.90289,-39.35642,-57.33729], "fy":[76.11822,77.24176,67.07567,52.45997]},
    {"t":5.16591, "x":5.88243, "y":0.6485, "heading":-3.13115, "vx":-1.99444, "vy":-0.49022, "omega":-0.25839, "ax":-1.76769, "ay":4.01104, "alpha":4.15679, "fx":[-15.08149,-8.47067,-39.21274,-57.50652], "fy":[76.16799,77.29371,67.16347,52.28112]},
    {"t":5.1857, "x":5.84261, "y":0.63959, "heading":-3.13627, "vx":-2.02943, "vy":-0.41083, "omega":-0.17612, "ax":-1.75867, "ay":4.011, "alpha":4.1988, "fx":[-14.81216,-8.07633,-39.09906,-57.67015], "fy":[76.22499,77.33914,67.2332,52.10684]},
    {"t":5.20549, "x":5.8021, "y":0.63224, "heading":-3.13975, "vx":-2.06424, "vy":-0.33145, "omega":-0.09302, "ax":-1.74992, "ay":4.01077, "alpha":4.24148, "fx":[-14.49615,-7.71983,-39.01658,-57.8297], "fy":[76.28983,77.37865,67.2844,51.93556]},
    {"t":5.22529, "x":5.7609, "y":0.62647, "heading":3.14159, "vx":-2.09887, "vy":-0.25207, "omega":-0.00908, "ax":-2.21417, "ay":4.0013, "alpha":0.1722, "fx":[-37.34294,-36.56739,-37.97607,-38.76302], "fy":[68.24135,68.66224,67.89443,67.44608]},
    {"t":5.26446, "x":5.67698, "y":0.61966, "heading":3.14124, "vx":-2.18561, "vy":-0.09532, "omega":-0.00233, "ax":-3.61546, "ay":2.79343, "alpha":0.05709, "fx":[-61.53154,-61.23488,-61.46553,-61.75961], "fy":[47.47128,47.85465,47.55973,47.17591]},
    {"t":5.30364, "x":5.58858, "y":0.61807, "heading":3.14115, "vx":-2.32725, "vy":0.01412, "omega":-0.0001, "ax":-4.5377, "ay":0.49494, "alpha":0.01196, "fx":[-77.19087,-77.17709,-77.17901,-77.19274], "fy":[8.36232,8.48892,8.47512,8.34872]},
    {"t":5.34281, "x":5.49393, "y":0.61901, "heading":3.14114, "vx":-2.50502, "vy":0.03351, "omega":0.00037, "ax":-4.5566, "ay":0.22171, "alpha":0.00181, "fx":[-77.50684,-77.5059,-77.50602,-77.50695], "fy":[3.76203,3.78133,3.7804,3.76111]},
    {"t":5.38199, "x":5.39229, "y":0.62049, "heading":3.14116, "vx":-2.68352, "vy":0.04219, "omega":0.00044, "ax":-4.55529, "ay":0.16546, "alpha":0.00024, "fx":[-77.48415,-77.48406,-77.48407,-77.48416], "fy":[2.81327,2.81584,2.81575,2.81318]},
    {"t":5.42116, "x":5.28367, "y":0.62227, "heading":3.14117, "vx":-2.86198, "vy":0.04867, "omega":0.00045, "ax":-4.55065, "ay":0.1304, "alpha":0.00003, "fx":[-77.40519,-77.40518,-77.40519,-77.40519], "fy":[2.21788,2.21817,2.21817,2.21788]},
    {"t":5.46034, "x":5.16806, "y":0.62428, "heading":3.14119, "vx":-3.04026, "vy":0.05378, "omega":0.00045, "ax":-4.54108, "ay":0.10162, "alpha":0.0, "fx":[-77.24244,-77.24244,-77.24244,-77.24244], "fy":[1.72859,1.72861,1.72861,1.72859]},
    {"t":5.49952, "x":5.04547, "y":0.62646, "heading":3.14121, "vx":-3.21816, "vy":0.05776, "omega":0.00045, "ax":-4.51815, "ay":0.06832, "alpha":0.0, "fx":[-76.85251,-76.85251,-76.85251,-76.85251], "fy":[1.16204,1.16204,1.16204,1.16204]},
    {"t":5.53869, "x":4.91593, "y":0.62878, "heading":3.14123, "vx":-3.39516, "vy":0.06044, "omega":0.00045, "ax":-4.41057, "ay":-0.0249, "alpha":0.0, "fx":[-75.02256,-75.02256,-75.02256,-75.02256], "fy":[-0.42351,-0.42353,-0.42353,-0.42351]},
    {"t":5.57787, "x":4.77953, "y":0.63113, "heading":3.14124, "vx":-3.56795, "vy":0.05946, "omega":0.00045, "ax":4.36888, "ay":-0.23933, "alpha":0.0, "fx":[74.31335,74.31335,74.31335,74.31335], "fy":[-4.07098,-4.07096,-4.07096,-4.07098]},
    {"t":5.61704, "x":4.64311, "y":0.63327, "heading":3.14126, "vx":-3.39679, "vy":0.05009, "omega":0.00045, "ax":4.51274, "ay":-0.13306, "alpha":0.0, "fx":[76.76036,76.76036,76.76036,76.76036], "fy":[-2.2633,-2.2633,-2.2633,-2.26331]},
    {"t":5.65622, "x":4.5135, "y":0.63513, "heading":3.14128, "vx":-3.22, "vy":0.04488, "omega":0.00045, "ax":4.5395, "ay":-0.10791, "alpha":0.0, "fx":[77.21554,77.21554,77.21554,77.21554], "fy":[-1.8355,-1.8355,-1.8355,-1.8355]},
    {"t":5.6954, "x":4.39084, "y":0.63681, "heading":3.1413, "vx":-3.04216, "vy":0.04065, "omega":0.00045, "ax":4.5508, "ay":-0.09455, "alpha":0.0, "fx":[77.40773,77.40773,77.40773,77.40773], "fy":[-1.60821,-1.60821,-1.60821,-1.60821]},
    {"t":5.73457, "x":4.27515, "y":0.63833, "heading":3.14132, "vx":-2.86388, "vy":0.03694, "omega":0.00045, "ax":4.55704, "ay":-0.0855, "alpha":0.0, "fx":[77.51392,77.51392,77.51392,77.51392], "fy":[-1.45429,-1.45429,-1.45429,-1.45429]},
    {"t":5.77375, "x":4.16645, "y":0.63971, "heading":3.14133, "vx":-2.68536, "vy":0.0336, "omega":0.00045, "ax":4.561, "ay":-0.07867, "alpha":0.0, "fx":[77.58132,77.58132,77.58132,77.58132], "fy":[-1.33819,-1.33819,-1.33819,-1.33819]},
    {"t":5.81292, "x":4.06475, "y":0.64096, "heading":3.14135, "vx":-2.50668, "vy":0.03051, "omega":0.00045, "ax":4.56374, "ay":-0.07323, "alpha":0.0, "fx":[77.62794,77.62794,77.62794,77.62794], "fy":[-1.24556,-1.24556,-1.24556,-1.24556]},
    {"t":5.8521, "x":3.97005, "y":0.6421, "heading":3.14137, "vx":-2.32789, "vy":0.02764, "omega":0.00045, "ax":4.56575, "ay":-0.06874, "alpha":0.0, "fx":[77.6621,77.6621,77.6621,77.6621], "fy":[-1.16921,-1.16921,-1.16921,-1.16921]},
    {"t":5.89127, "x":3.88236, "y":0.64313, "heading":3.14139, "vx":-2.14902, "vy":0.02495, "omega":0.00045, "ax":4.56728, "ay":-0.06496, "alpha":0.0, "fx":[77.6882,77.6882,77.6882,77.6882], "fy":[-1.10497,-1.10497,-1.10497,-1.10497]},
    {"t":5.93045, "x":3.80167, "y":0.64406, "heading":3.1414, "vx":-1.97009, "vy":0.02241, "omega":0.00045, "ax":4.5685, "ay":-0.06174, "alpha":0.0, "fx":[77.7088,77.7088,77.7088,77.7088], "fy":[-1.05019,-1.05019,-1.05019,-1.05019]},
    {"t":5.96963, "x":3.728, "y":0.64489, "heading":3.14142, "vx":-1.79112, "vy":0.01999, "omega":0.00045, "ax":4.56948, "ay":-0.05897, "alpha":0.0, "fx":[77.72546,77.72546,77.72546,77.72546], "fy":[-1.00303,-1.00303,-1.00303,-1.00303]},
    {"t":6.0088, "x":3.66134, "y":0.64563, "heading":3.14144, "vx":-1.61211, "vy":0.01768, "omega":0.00045, "ax":4.57028, "ay":-0.05656, "alpha":0.0, "fx":[77.73922,77.73922,77.73922,77.73922], "fy":[-0.96213,-0.96213,-0.96213,-0.96213]},
    {"t":6.04798, "x":3.60169, "y":0.64628, "heading":3.14146, "vx":-1.43306, "vy":0.01546, "omega":0.00045, "ax":4.57096, "ay":-0.05447, "alpha":0.0, "fx":[77.75076,77.75076,77.75076,77.75076], "fy":[-0.92646,-0.92647,-0.92647,-0.92646]},
    {"t":6.08715, "x":3.54905, "y":0.64684, "heading":3.14148, "vx":-1.25399, "vy":0.01333, "omega":0.00045, "ax":4.57154, "ay":-0.05263, "alpha":0.0, "fx":[77.76058,77.76058,77.76058,77.76058], "fy":[-0.8952,-0.89524,-0.89524,-0.8952]},
    {"t":6.12633, "x":3.50344, "y":0.64732, "heading":3.14149, "vx":-1.0749, "vy":0.01127, "omega":0.00045, "ax":4.57204, "ay":-0.05101, "alpha":-0.00001, "fx":[77.76904,77.76904,77.76904,77.76904], "fy":[-0.86765,-0.86781,-0.86781,-0.86765]},
    {"t":6.16551, "x":3.46483, "y":0.64773, "heading":3.14151, "vx":-0.89578, "vy":0.00927, "omega":0.00045, "ax":4.57247, "ay":-0.04959, "alpha":-0.00006, "fx":[77.7764,77.77639,77.77639,77.7764], "fy":[-0.84316,-0.84375,-0.84375,-0.84315]},
    {"t":6.20468, "x":3.43325, "y":0.64805, "heading":3.14153, "vx":-0.71665, "vy":0.00733, "omega":0.00045, "ax":4.57285, "ay":-0.04832, "alpha":-0.0002, "fx":[77.78287,77.78284,77.78285,77.78287], "fy":[-0.82085,-0.82302,-0.823,-0.82083]},
    {"t":6.24386, "x":3.40868, "y":0.6483, "heading":3.14155, "vx":-0.53751, "vy":0.00543, "omega":0.00044, "ax":4.57319, "ay":-0.04719, "alpha":-0.00071, "fx":[77.78861,77.78853,77.78854,77.78862], "fy":[-0.79897,-0.80663,-0.80655,-0.79889]},
    {"t":6.28303, "x":3.39113, "y":0.64848, "heading":3.14156, "vx":-0.35835, "vy":0.00358, "omega":0.00041, "ax":4.57348, "ay":-0.04619, "alpha":-0.00245, "fx":[77.79378,77.79351,77.79354,77.79381], "fy":[-0.77264,-0.79887,-0.7986,-0.77238]},
    {"t":6.32221, "x":3.38061, "y":0.64858, "heading":3.14158, "vx":-0.17918, "vy":0.00177, "omega":0.00032, "ax":4.57375, "ay":-0.04528, "alpha":-0.00814, "fx":[77.7986,77.79773,77.79783,77.79869], "fy":[-0.727,-0.81433,-0.81342,-0.72619]},
    {"t":6.36138, "x":3.3771, "y":0.64862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,210]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.59056, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.36138, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"IntakeStop6", "from":{"target":5, "targetTimestamp":4.55238, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":5.22529, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
