{
 "name":"Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":0.0, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.217916488647461, "y":2.745604991912842, "heading":1.1077432672330738, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.461097240447998, "y":0.7398699522018433, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":1.7020715475082395, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":2.8293614387512207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.6433971539954655, "y":2.0597133487462997, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.217916488647461 m", "val":8.217916488647461}, "y":{"exp":"2.745604991912842 m", "val":2.745604991912842}, "heading":{"exp":"1.1077432672330738 rad", "val":1.1077432672330738}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.461097240447998 m", "val":3.461097240447998}, "y":{"exp":"0.7398699522018433 m", "val":0.7398699522018433}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"1.7020715475082397 m", "val":1.7020715475082395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"2.8293614387512207 m", "val":2.8293614387512207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6433971539954655 m", "val":4.6433971539954655}, "y":{"exp":"2.0597133487462997 m", "val":2.0597133487462997}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.4 m / s ^ 2", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.61295,6.10048,7.78349,8.86075],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3964, "ay":-0.09051, "alpha":-5.1845, "fx":[36.64902,37.05022,10.72147,10.58884], "fy":[-15.28542,12.48587,13.90793,-17.26691]},
    {"t":0.04251, "x":4.40126, "y":0.59992, "heading":0.0, "vx":0.05935, "vy":-0.00385, "omega":-0.22037, "ax":1.39823, "ay":-0.06317, "alpha":-2.7398, "fx":[30.66759,30.7796,16.8708,16.81595], "fy":[-8.5576,6.52634,6.86243,-9.12933]},
    {"t":0.08501, "x":4.40505, "y":0.5997, "heading":-0.00937, "vx":0.11879, "vy":-0.00653, "omega":-0.33682, "ax":1.39923, "ay":-0.03416, "alpha":-0.80987, "fx":[25.81866,25.81496,21.77913,21.78913], "fy":[-2.85976,1.75686,1.74507,-2.96666]},
    {"t":0.12752, "x":4.41136, "y":0.59939, "heading":-0.02368, "vx":0.17826, "vy":-0.00798, "omega":-0.37125, "ax":1.39963, "ay":-0.00338, "alpha":0.60196, "fx":[22.30573,22.14616,25.31088,25.46645], "fy":[1.68625,-1.62043,-1.78923,1.49314]},
    {"t":0.17002, "x":4.4202, "y":0.59905, "heading":-0.03946, "vx":0.23775, "vy":-0.00813, "omega":-0.34566, "ax":1.39932, "ay":0.0293, "alpha":1.56654, "fx":[19.9703,19.59244,27.65146,27.99365], "fy":[5.15935,-3.72393,-4.04009,4.59819]},
    {"t":0.21253, "x":4.43157, "y":0.59873, "heading":-0.05416, "vx":0.29723, "vy":-0.00688, "omega":-0.27908, "ax":1.39815, "ay":0.06402, "alpha":2.17702, "fx":[18.53996,17.933,29.07304,29.5822], "fy":[7.71805,-4.79352,-5.27615,6.70772]},
    {"t":0.25503, "x":4.44547, "y":0.59849, "heading":-0.06602, "vx":0.35666, "vy":-0.00416, "omega":-0.18654, "ax":1.39595, "ay":0.10092, "alpha":2.51522, "fx":[17.76308,16.97708,29.81315,30.42582], "fy":[9.52041,-5.06142,-5.7074,8.1152]},
    {"t":0.29754, "x":4.46189, "y":0.59841, "heading":-0.07395, "vx":0.41599, "vy":0.00013, "omega":-0.07963, "ax":1.39255, "ay":0.14014, "alpha":2.64936, "fx":[17.43572,16.56101,30.05847,30.69237], "fy":[10.71998,-4.73342,-5.50082,9.04901]},
    {"t":0.34004, "x":4.48083, "y":0.59854, "heading":-0.07733, "vx":0.47519, "vy":0.00608, "omega":0.03298, "ax":1.38771, "ay":0.18179, "alpha":2.63633, "fx":[17.39855,16.53893,29.95378,30.52721], "fy":[11.46655,-3.97408,-4.80476,9.68106]},
    {"t":0.38255, "x":4.50228, "y":0.59896, "heading":-0.07593, "vx":0.53417, "vy":0.01381, "omega":0.14504, "ax":1.38119, "ay":0.226, "alpha":2.51355, "fx":[17.55467,16.80502,29.58395,30.03083], "fy":[11.86842,-2.8886,-3.71835,10.1154]},
    {"t":0.42505, "x":4.52623, "y":0.59975, "heading":-0.06977, "vx":0.59288, "vy":0.02342, "omega":0.25188, "ax":1.37268, "ay":0.27287, "alpha":2.32875, "fx":[17.79401,17.2244,29.05219,29.32516], "fy":[12.0859,-1.61495,-2.37568,10.47054]},
    {"t":0.46756, "x":4.55267, "y":0.601, "heading":-0.05906, "vx":0.65122, "vy":0.03502, "omega":0.35086, "ax":1.36187, "ay":0.32247, "alpha":2.09147, "fx":[18.09827,17.74869,28.36599,28.44707], "fy":[12.15091,-0.15441,-0.81485,10.75881]},
    {"t":0.51006, "x":4.58158, "y":0.60277, "heading":-0.04415, "vx":0.70911, "vy":0.04872, "omega":0.43976, "ax":1.34838, "ay":0.37483, "alpha":1.85508, "fx":[18.34937,18.23182,27.63953,27.52161], "fy":[12.25441,1.32701,0.81311,11.1085]},
    {"t":0.55257, "x":4.61294, "y":0.60518, "heading":-0.02545, "vx":0.76642, "vy":0.06466, "omega":0.51861, "ax":1.33182, "ay":0.42993, "alpha":1.59769, "fx":[18.60285,18.70321,26.80057,26.5089], "fy":[12.32283,2.91722,2.56076,11.4513]},
    {"t":0.59507, "x":4.64672, "y":0.60832, "heading":-0.00341, "vx":0.82303, "vy":0.08293, "omega":0.58652, "ax":1.31176, "ay":0.48768, "alpha":1.38971, "fx":[18.68528,18.98167,26.01896,25.56453], "fy":[12.59604,4.41463,4.21271,11.95811]},
    {"t":0.63758, "x":4.68289, "y":0.61229, "heading":0.02152, "vx":0.87879, "vy":0.10366, "omega":0.64559, "ax":1.28775, "ay":0.54791, "alpha":1.16809, "fx":[18.74941,19.2015,25.11766,24.54831], "fy":[12.85849,6.00897,5.94921,12.46242]},
    {"t":0.68008, "x":4.72141, "y":0.61719, "heading":0.04896, "vx":0.93353, "vy":0.12695, "omega":0.69524, "ax":1.25935, "ay":0.61032, "alpha":1.0346, "fx":[18.52736,19.12066,24.36295,23.67375], "fy":[13.44308,7.39906,7.46346,13.22001]},
    {"t":0.72259, "x":4.76223, "y":0.62313, "heading":0.07851, "vx":0.98706, "vy":0.15289, "omega":0.73922, "ax":1.22615, "ay":0.67452, "alpha":0.87664, "fx":[18.30081,18.99482,23.44455,22.68559], "fy":[13.96762,8.90056,9.08485,13.94031]},
    {"t":0.76509, "x":4.80529, "y":0.63024, "heading":0.10993, "vx":1.03917, "vy":0.18156, "omega":0.77648, "ax":1.18779, "ay":0.73995, "alpha":0.83642, "fx":[17.67792,18.5002,22.75819,21.87979], "fy":[14.87972,10.09802,10.38444,14.98296]},
    {"t":0.8076, "x":4.85053, "y":0.63863, "heading":0.14294, "vx":1.08966, "vy":0.21301, "omega":0.81203, "ax":1.14405, "ay":0.80591, "alpha":0.75062, "fx":[17.09221,18.0142,21.84485,20.88843], "fy":[15.63476,11.43023,11.84301,15.92529]},
    {"t":0.85011, "x":4.89788, "y":0.64841, "heading":0.17745, "vx":1.13829, "vy":0.24727, "omega":0.84394, "ax":1.09488, "ay":0.87152, "alpha":0.80642, "fx":[16.01218,17.12594,21.25246,20.10375], "fy":[16.80204,12.34901,12.90382,17.24225]},
    {"t":0.89261, "x":4.94725, "y":0.65971, "heading":0.21333, "vx":1.18483, "vy":0.28431, "omega":0.87821, "ax":1.04077, "ay":0.93546, "alpha":0.78643, "fx":[15.05959,16.33898,20.35657,19.05736], "fy":[17.67157,13.44171,14.18293,18.35135]},
    {"t":0.93512, "x":4.99856, "y":0.67264, "heading":0.25065, "vx":1.22907, "vy":0.32407, "omega":0.91164, "ax":1.00287, "ay":0.97595, "alpha":0.9114, "fx":[13.94633,15.53006,20.18282,18.57506], "fy":[18.54889,13.70754,14.68335,19.46273]},
    {"t":0.97762, "x":5.0517, "y":0.68729, "heading":0.2894, "vx":1.27169, "vy":0.36556, "omega":0.95038, "ax":0.99097, "ay":0.988, "alpha":0.82521, "fx":[13.95832,15.62128,19.7572,18.08745], "fy":[18.38885,14.09261,15.23861,19.50211]},
    {"t":1.02013, "x":5.10665, "y":0.70372, "heading":0.3298, "vx":1.31381, "vy":0.40755, "omega":0.98546, "ax":0.98626, "ay":0.99265, "alpha":0.8438, "fx":[13.79221,15.59006,19.76277,17.95897], "fy":[18.4505,14.06216,15.34724,19.67875]},
    {"t":1.06263, "x":5.16339, "y":0.72194, "heading":0.37169, "vx":1.35574, "vy":0.44974, "omega":1.02132, "ax":0.98177, "ay":0.99703, "alpha":0.69882, "fx":[14.17044,15.88157,19.22472,17.52194], "fy":[18.07025,14.52059,15.87489,19.37137]},
    {"t":1.10514, "x":5.2219, "y":0.74196, "heading":0.4151, "vx":1.39747, "vy":0.49212, "omega":1.05103, "ax":0.97708, "ay":1.00157, "alpha":0.67491, "fx":[14.17116,15.8767,19.06469,17.36703], "fy":[18.08111,14.65884,16.02412,19.38183]},
    {"t":1.14764, "x":5.28218, "y":0.76378, "heading":0.45977, "vx":1.439, "vy":0.5347, "omega":1.07971, "ax":0.97201, "ay":1.00643, "alpha":0.4926, "fx":[14.71033,16.13933,18.35089,16.93405], "fy":[17.70538,15.30619,16.55948,18.90527]},
    {"t":1.19015, "x":5.34423, "y":0.78742, "heading":0.50567, "vx":1.48031, "vy":0.57747, "omega":1.10065, "ax":0.96642, "ay":1.01173, "alpha":0.43994, "fx":[14.82235,16.09618,18.04818,16.78738], "fy":[17.74363,15.57195,16.71789,18.8034]},
    {"t":1.23265, "x":5.40802, "y":0.81288, "heading":0.55245, "vx":1.52139, "vy":0.62048, "omega":1.11935, "ax":0.96016, "ay":1.01759, "alpha":0.24376, "fx":[15.43298,16.25764,17.22388,16.41343], "fy":[17.46664,16.32724,17.20139,18.24057]},
    {"t":1.27516, "x":5.47355, "y":0.84017, "heading":0.60003, "vx":1.5622, "vy":0.66373, "omega":1.12971, "ax":0.95304, "ay":1.02417, "alpha":0.17027, "fx":[15.59728,16.13055,16.81837,16.29768], "fy":[17.56083,16.73142,17.32534,18.06543]},
    {"t":1.31766, "x":5.54082, "y":0.86931, "heading":0.64805, "vx":1.60271, "vy":0.70726, "omega":1.13695, "ax":0.94485, "ay":1.03162, "alpha":-0.02417, "fx":[16.18046,16.13666,15.95821,16.01102], "fy":[17.42088,17.58203,17.69802,17.48943]},
    {"t":1.36017, "x":5.60979, "y":0.9003, "heading":0.69637, "vx":1.64287, "vy":0.75111, "omega":1.13592, "ax":0.93527, "ay":1.04019, "alpha":-0.11289, "fx":[16.33745,15.9004,15.47951,15.91704], "fy":[17.57802,18.13247,17.77728,17.28568]},
    {"t":1.40267, "x":5.68047, "y":0.93317, "heading":0.74466, "vx":1.68263, "vy":0.79533, "omega":1.13112, "ax":0.92387, "ay":1.05018, "alpha":-0.28968, "fx":[16.79671,15.72643,14.63484,15.70127], "fy":[17.60514,19.0133,18.04267,16.79169]},
    {"t":1.44518, "x":5.75283, "y":0.96793, "heading":0.79273, "vx":1.7219, "vy":0.83996, "omega":1.11881, "ax":0.91006, "ay":1.06199, "alpha":-0.37421, "fx":[16.88209,15.382,14.07603,15.5796], "fy":[17.8856,19.54299,18.16197,16.66601]},
    {"t":1.48768, "x":5.82684, "y":1.00459, "heading":0.84029, "vx":1.76058, "vy":0.8851, "omega":1.1029, "ax":0.89295, "ay":1.07621, "alpha":-0.5118, "fx":[17.11636,15.01771,13.25253,15.36852], "fy":[18.13548,20.301,18.40131,16.38624]},
    {"t":1.53019, "x":5.90248, "y":1.04318, "heading":0.88717, "vx":1.79853, "vy":0.93085, "omega":1.08115, "ax":0.87114, "ay":1.09367, "alpha":-0.59268, "fx":[17.05443,14.51795,12.56526,15.134], "fy":[18.54206,20.88318,18.6045,16.38229]},
    {"t":1.57269, "x":5.97971, "y":1.08374, "heading":0.93312, "vx":1.83556, "vy":0.97734, "omega":1.05596, "ax":0.84242, "ay":1.11561, "alpha":-0.68462, "fx":[16.93475,13.89525,11.69314,14.79398], "fy":[19.04774,21.533,18.90503,16.41925]},
    {"t":1.6152, "x":6.05849, "y":1.12628, "heading":0.97801, "vx":1.87137, "vy":1.02476, "omega":1.02686, "ax":0.8029, "ay":1.14395, "alpha":-0.75513, "fx":[16.55812,13.10344,10.7126,14.25425], "fy":[19.66618,22.19824,19.31394,16.6544]},
    {"t":1.65771, "x":6.13876, "y":1.17088, "heading":1.02165, "vx":1.9055, "vy":1.07338, "omega":0.99476, "ax":0.74535, "ay":1.18166, "alpha":-0.82096, "fx":[15.79937,11.9437,9.51121,13.45837], "fy":[20.4612,23.08681,19.76585,17.08472]},
    {"t":1.70021, "x":6.22043, "y":1.21757, "heading":1.06394, "vx":1.93718, "vy":1.12361, "omega":0.95987, "ax":0.65473, "ay":1.23332, "alpha":-0.90283, "fx":[14.56403,10.2984,7.66506,12.01982], "fy":[21.41959,24.29652,20.50833,17.6895]},
    {"t":1.74272, "x":6.30336, "y":1.26644, "heading":1.10474, "vx":1.96501, "vy":1.17603, "omega":0.92149, "ax":0.49563, "ay":1.30413, "alpha":-0.92535, "fx":[11.94746,7.44523,4.86554,9.46387], "fy":[22.86524,25.484,21.49496,18.88702]},
    {"t":1.78522, "x":6.38733, "y":1.31761, "heading":1.1439, "vx":1.98607, "vy":1.23146, "omega":0.88216, "ax":0.17379, "ay":1.38217, "alpha":-0.99146, "fx":[6.79657,1.99166,-0.92421,3.96071], "fy":[24.38391,26.98343,22.66467,20.00895]},
    {"t":1.82773, "x":6.47191, "y":1.3712, "heading":1.1814, "vx":1.99346, "vy":1.29021, "omega":0.84002, "ax":-0.51047, "ay":1.29293, "alpha":-0.97467, "fx":[-4.92971,-9.66735,-12.43829,-7.69675], "fy":[23.3026,25.25466,20.83505,18.57717]},
    {"t":1.87023, "x":6.55618, "y":1.42721, "heading":1.21711, "vx":1.97176, "vy":1.34517, "omega":0.79859, "ax":-1.2508, "ay":0.60675, "alpha":-1.01528, "fx":[-17.5064,-22.24069,-24.97886,-20.377], "fy":[11.89733,13.82445,9.08271,6.47789]},
    {"t":1.91274, "x":6.63886, "y":1.48493, "heading":1.25105, "vx":1.9186, "vy":1.37096, "omega":0.75543, "ax":-1.39253, "ay":-0.04292, "alpha":-1.01565, "fx":[-20.21431,-24.95725,-27.08528,-22.48927], "fy":[0.80866,3.03156,-2.1089,-4.65129]},
    {"t":1.95524, "x":6.71915, "y":1.54317, "heading":1.28316, "vx":1.85941, "vy":1.36913, "omega":0.71226, "ax":-1.34835, "ay":-0.35858, "alpha":-1.09533, "fx":[-19.22264,-24.41929,-26.54181,-21.55618], "fy":[-4.6584,-1.87212,-7.46631,-10.40069]},
    {"t":1.99775, "x":6.79697, "y":1.60104, "heading":1.31343, "vx":1.8021, "vy":1.35389, "omega":0.66571, "ax":-1.29628, "ay":-0.51918, "alpha":-1.07967, "fx":[-18.44713,-23.78219,-25.55272,-20.41555], "fy":[-7.22506,-4.83991,-10.30648,-12.95294]},
    {"t":2.04025, "x":6.8724, "y":1.65812, "heading":1.34173, "vx":1.747, "vy":1.33182, "omega":0.61981, "ax":-1.25573, "ay":-0.61243, "alpha":-1.16471, "fx":[-17.43169,-23.26487,-25.16432,-19.57779], "fy":[-8.79908,-6.04106,-11.9402,-14.88893]},
    {"t":2.08276, "x":6.94552, "y":1.71417, "heading":1.36808, "vx":1.69362, "vy":1.30579, "omega":0.57031, "ax":-1.22522, "ay":-0.67242, "alpha":-1.16511, "fx":[-17.00836,-22.95184,-24.55969,-18.84274], "fy":[-9.647,-7.16585,-13.15502,-15.78297]},
    {"t":2.12526, "x":7.0164, "y":1.76907, "heading":1.39232, "vx":1.64154, "vy":1.27721, "omega":0.52078, "ax":-1.20189, "ay":-0.71397, "alpha":-1.24746, "fx":[-16.28685,-22.71986,-24.46492,-18.30379], "fy":[-10.29135,-7.53288,-13.9317,-16.8218]},
    {"t":2.16777, "x":7.08509, "y":1.82271, "heading":1.41445, "vx":1.59046, "vy":1.24686, "omega":0.46776, "ax":-1.18363, "ay":-0.74434, "alpha":-1.2444, "fx":[-16.07378,-22.58501,-24.07061,-17.80369], "fy":[-10.60425,-8.22444,-14.61989,-17.19562]},
    {"t":2.21027, "x":7.15162, "y":1.87504, "heading":1.43433, "vx":1.54015, "vy":1.21522, "omega":0.41487, "ax":-1.16901, "ay":-0.76747, "alpha":-1.31885, "fx":[-15.53235,-22.49091,-24.09464,-17.42029], "fy":[-10.91975,-8.32193,-15.09057,-17.88578]},
    {"t":2.25278, "x":7.21603, "y":1.926, "heading":1.45197, "vx":1.49046, "vy":1.1826, "omega":0.35881, "ax":-1.15706, "ay":-0.78566, "alpha":-1.31865, "fx":[-15.43162,-22.43607,-23.80107,-17.0566], "fy":[-11.0718,-8.73813,-15.57207,-18.07321]},
    {"t":2.29528, "x":7.27834, "y":1.97555, "heading":1.46722, "vx":1.44128, "vy":1.14921, "omega":0.30276, "ax":-1.14713, "ay":-0.80032, "alpha":-1.38667, "fx":[-15.01876,-22.40685,-23.85573,-16.76822], "fy":[-11.27913,-8.65728,-15.921,-18.59545]},
    {"t":2.33779, "x":7.33856, "y":2.02368, "heading":1.48009, "vx":1.39252, "vy":1.11519, "omega":0.24382, "ax":-1.13875, "ay":-0.81239, "alpha":-1.37949, "fx":[-14.99041,-22.36881,-23.61122,-16.50891], "fy":[-11.36916,-8.97882,-16.25897,-18.66708]},
    {"t":2.3803, "x":7.39672, "y":2.07035, "heading":1.49045, "vx":1.34411, "vy":1.08066, "omega":0.18518, "ax":-1.13159, "ay":-0.8225, "alpha":-1.42533, "fx":[-14.68585,-22.346,-23.65995,-16.30008], "fy":[-11.48787,-8.97066,-16.4829,-19.02027]},
    {"t":2.4228, "x":7.45283, "y":2.11554, "heading":1.49832, "vx":1.29601, "vy":1.0457, "omega":0.1246, "ax":-1.12539, "ay":-0.83108, "alpha":-1.40209, "fx":[-14.71812,-22.2806,-23.43269,-16.13912], "fy":[-11.5593,-9.3061,-16.68934,-18.99113]},
    {"t":2.46531, "x":7.5069, "y":2.15923, "heading":1.50362, "vx":1.24818, "vy":1.01037, "omega":0.065, "ax":-1.11999, "ay":-0.83847, "alpha":-1.42878, "fx":[-14.51215,-22.23988,-23.44728,-16.0034], "fy":[-11.66842,-9.31601,-16.83651,-19.22739]},
    {"t":2.50781, "x":7.55895, "y":2.20142, "heading":1.50638, "vx":1.20057, "vy":0.97473, "omega":0.00427, "ax":-1.11523, "ay":-0.84489, "alpha":-1.38599, "fx":[-14.60657,-22.12151,-23.20875,-15.94203], "fy":[-11.76974,-9.66726,-16.932,-19.11605]},
    {"t":2.55032, "x":7.60897, "y":2.24209, "heading":1.50656, "vx":1.15317, "vy":0.93882, "omega":-0.05464, "ax":-1.11101, "ay":-0.85052, "alpha":-1.3878, "fx":[-14.49672,-22.03849,-23.17392,-15.88239], "fy":[-11.88371,-9.75646,-16.99539,-19.23267]},
    {"t":2.59282, "x":7.65698, "y":2.28123, "heading":1.50424, "vx":1.10595, "vy":0.90267, "omega":-0.11363, "ax":-1.10723, "ay":-0.8555, "alpha":-1.32472, "fx":[-14.65876,-21.85566,-22.9006,-15.91985], "fy":[-12.05363,-10.09383,-17.00367,-19.05601]},
    {"t":2.63533, "x":7.70299, "y":2.31882, "heading":1.49941, "vx":1.05888, "vy":0.86631, "omega":-0.16994, "ax":-1.10384, "ay":-0.85994, "alpha":-1.30373, "fx":[-14.63987,-21.72473,-22.80672,-15.93284], "fy":[-12.2028,-10.22645,-17.00402,-19.07579]},
    {"t":2.67783, "x":7.747, "y":2.35487, "heading":1.49219, "vx":1.01197, "vy":0.82976, "omega":-0.22535, "ax":-1.10078, "ay":-0.86391, "alpha":-1.21722, "fx":[-14.87029,-21.47517,-22.48978,-16.06047], "fy":[-12.42691,-10.60339,-16.9254,-18.82406]},
    {"t":2.72034, "x":7.78902, "y":2.38936, "heading":1.48261, "vx":0.96518, "vy":0.79303, "omega":-0.27709, "ax":-1.098, "ay":-0.8675, "alpha":-1.17253, "fx":[-14.9383,-21.29459,-22.33292,-16.14056], "fy":[-12.61025,-10.79943,-16.8656,-18.74862]},
    {"t":2.76284, "x":7.82905, "y":2.42228, "heading":1.47083, "vx":0.91851, "vy":0.75616, "omega":-0.32693, "ax":-1.09546, "ay":-0.87076, "alpha":-1.0639, "fx":[-15.23703,-20.98806,-21.965,-16.34357], "fy":[-12.88198,-11.2196,-16.71797,-18.42564]},
    {"t":2.80535, "x":7.8671, "y":2.45364, "heading":1.45694, "vx":0.87194, "vy":0.71915, "omega":-0.37215, "ax":-1.09313, "ay":-0.87372, "alpha":-0.99556, "fx":[-15.39265,-20.76043,-21.73768,-16.48465], "fy":[-13.10222,-11.47787,-16.60818,-18.25848]},
    {"t":2.84785, "x":7.90318, "y":2.48341, "heading":1.44112, "vx":0.82548, "vy":0.68201, "omega":-0.41447, "ax":-1.09099, "ay":-0.87643, "alpha":-0.86648, "fx":[-15.75932,-20.41172,-21.31358,-16.74529], "fy":[-13.40702,-11.94954,-16.40899,-17.86555]},
    {"t":2.89036, "x":7.93728, "y":2.51161, "heading":1.4235, "vx":0.77911, "vy":0.64476, "omega":-0.4513, "ax":-1.08902, "ay":-0.87892, "alpha":-0.77165, "fx":[-16.00707,-20.14,-21.00773,-16.94083], "fy":[-13.64984,-12.30729,-16.24838,-17.5949]},
    {"t":2.93286, "x":7.96941, "y":2.53822, "heading":1.40432, "vx":0.73282, "vy":0.6074, "omega":-0.4841, "ax":-1.08719, "ay":-0.88121, "alpha":-0.62297, "fx":[-16.44105,-19.76511,-20.52471,-17.24045], "fy":[-13.96497,-12.85291,-16.01048,-17.12807]},
    {"t":2.97537, "x":7.99958, "y":2.56324, "heading":1.38374, "vx":0.68661, "vy":0.56994, "omega":-0.51058, "ax":-1.0855, "ay":-0.88333, "alpha":-0.50317, "fx":[-16.78465,-19.46081,-20.13071,-17.47973], "fy":[-14.23091,-13.29156,-15.81856,-16.75966]},
    {"t":3.01787, "x":8.02778, "y":2.58667, "heading":1.36204, "vx":0.64047, "vy":0.5324, "omega":-0.53196, "ax":-1.08392, "ay":-0.8853, "alpha":-0.33939, "fx":[-17.28348,-19.08047,-19.58575,-17.79875], "fy":[-14.55024,-13.88282,-15.57036,-16.23108]},
    {"t":3.06038, "x":8.05403, "y":2.6085, "heading":1.33943, "vx":0.59439, "vy":0.49477, "omega":-0.54639, "ax":-1.08244, "ay":-0.88712, "alpha":-0.19494, "fx":[-17.72467,-18.75622,-19.09788,-18.06935], "fy":[-14.82645,-14.41007,-15.35925,-15.76319]},
    {"t":3.10288, "x":8.07831, "y":2.62873, "heading":1.3162, "vx":0.54838, "vy":0.45706, "omega":-0.55467, "ax":-1.08106, "ay":-0.88883, "alpha":-0.01735, "fx":[-18.28632,-18.38587,-18.49005,-18.392], "fy":[-15.13282,-15.05589,-15.11408,-15.17225]},
    {"t":3.14539, "x":8.10065, "y":2.64736, "heading":1.29263, "vx":0.50243, "vy":0.41928, "omega":-0.55541, "ax":-1.07977, "ay":-0.89043, "alpha":0.15052, "fx":[-18.82246,-18.05606,-17.90744,-18.68024], "fy":[-15.40421,-15.67697,-14.89606,-14.60633]},
    {"t":3.1879, "x":8.12103, "y":2.66437, "heading":1.26902, "vx":0.45654, "vy":0.38143, "omega":-0.54901, "ax":-1.07855, "ay":-0.89192, "alpha":0.3412, "fx":[-19.44524,-17.70654,-17.23616,-18.99552], "fy":[-15.68617,-16.38204,-14.6646,-13.95246]},
    {"t":3.2304, "x":8.13946, "y":2.67978, "heading":1.24568, "vx":0.41069, "vy":0.34352, "omega":-0.53451, "ax":-1.07741, "ay":-0.89332, "alpha":0.52957, "fx":[-20.06838,-17.38558,-16.56295,-19.28863], "fy":[-15.94296,-17.0861,-14.45407,-13.29765]},
    {"t":3.27291, "x":8.15594, "y":2.69357, "heading":1.22296, "vx":0.3649, "vy":0.30555, "omega":-0.512, "ax":-1.07633, "ay":-0.89465, "alpha":0.73255, "fx":[-20.75001,-17.0634,-15.82762,-19.59099], "fy":[-16.19699,-17.84584,-14.24449,-12.58333]},
    {"t":3.31541, "x":8.17048, "y":2.70575, "heading":1.2012, "vx":0.31915, "vy":0.26752, "omega":-0.48086, "ax":-1.07531, "ay":-0.89589, "alpha":0.93852, "fx":[-21.44848,-16.76046,-15.07256,-19.88105], "fy":[-16.4332,-18.62254,-14.04936,-11.85028]},
    {"t":3.35792, "x":8.18307, "y":2.71632, "heading":1.18076, "vx":0.27344, "vy":0.22944, "omega":-0.44097, "ax":-1.07434, "ay":-0.89707, "alpha":1.15376, "fx":[-22.18575,-16.46495,-14.27394,-20.17211], "fy":[-16.66204,-19.43389,-13.86229,-11.07719]},
    {"t":3.40042, "x":8.19373, "y":2.72526, "heading":1.16202, "vx":0.22778, "vy":0.19131, "omega":-0.39193, "ax":-1.07342, "ay":-0.89818, "alpha":1.375, "fx":[-22.94658,-16.18068,-13.44776,-20.45936], "fy":[-16.87783,-20.27441,-13.68255,-10.27636]},
    {"t":3.44293, "x":8.20244, "y":2.73258, "heading":1.14536, "vx":0.18215, "vy":0.15314, "omega":-0.33349, "ax":-1.07255, "ay":-0.89923, "alpha":1.60297, "fx":[-23.73443,-15.90327,-12.58861,-20.74885], "fy":[-17.08962,-21.13717,-13.50969,-9.44643]},
    {"t":3.48543, "x":8.20921, "y":2.73827, "heading":1.13118, "vx":0.13656, "vy":0.11491, "omega":-0.26535, "ax":-1.07172, "ay":-0.90024, "alpha":1.83756, "fx":[-24.54469,-15.6288,-11.70129,-21.04404], "fy":[-17.29795,-22.02657,-13.3372,-8.5893]},
    {"t":3.52794, "x":8.21405, "y":2.74235, "heading":1.11991, "vx":0.09101, "vy":0.07665, "omega":-0.18725, "ax":-1.07093, "ay":-0.90119, "alpha":2.07872, "fx":[-25.37543,-15.35167,-10.78675,-21.35135], "fy":[-17.51034,-22.93812,-13.16064,-7.70665]},
    {"t":3.57044, "x":8.21695, "y":2.74479, "heading":1.11195, "vx":0.04549, "vy":0.03834, "omega":-0.09889, "ax":-1.07018, "ay":-0.90209, "alpha":2.32653, "fx":[-26.22363,-15.06519,-9.84697,-21.67826], "fy":[-17.7332,-23.87084,-12.97297,-6.80037]},
    {"t":3.61295, "x":8.21792, "y":2.7456, "heading":1.10774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.03423, "ay":-0.94199, "alpha":-15.05928, "fx":[64.08824,-56.42231,-60.89425,-17.13983], "fy":[-9.04365,33.92099,-25.34926,-63.62026]},
    {"t":3.65373, "x":8.21706, "y":2.74482, "heading":1.10774, "vx":-0.04218, "vy":-0.03841, "omega":-0.61411, "ax":-2.93116, "ay":-2.52063, "alpha":-1.3131, "fx":[-47.19502,-55.89826,-52.24057,-44.0991], "fy":[-46.31174,-35.33439,-40.56598,-49.2889]},
    {"t":3.69451, "x":8.2129, "y":2.74116, "heading":1.0827, "vx":-0.16171, "vy":-0.1412, "omega":-0.66765, "ax":-2.93192, "ay":-2.52094, "alpha":-1.2844, "fx":[-47.10104,-55.73743,-52.32219,-44.32374], "fy":[-46.40256,-35.58077,-40.45556,-49.08297]},
    {"t":3.73529, "x":8.20387, "y":2.73331, "heading":1.05547, "vx":-0.28127, "vy":-0.24401, "omega":-0.72003, "ax":-2.93273, "ay":-2.52128, "alpha":-1.25254, "fx":[-47.0126,-55.55676,-52.40276,-44.56722], "fy":[-46.48699,-35.85482,-40.34547,-48.85755]},
    {"t":3.77606, "x":8.18996, "y":2.72126, "heading":1.02611, "vx":-0.40086, "vy":-0.34682, "omega":-0.77111, "ax":-2.93359, "ay":-2.52165, "alpha":-1.21696, "fx":[-46.93461,-55.35368,-52.47921,-44.83051], "fy":[-46.56007,-36.15944,-40.23963,-48.61112]},
    {"t":3.81684, "x":8.17117, "y":2.70502, "heading":0.99467, "vx":-0.52049, "vy":-0.44965, "omega":-0.82073, "ax":-2.93451, "ay":-2.52207, "alpha":-1.17698, "fx":[-46.87269,-55.12543,-52.54789,-45.11463], "fy":[-46.61619,-36.49756,-40.14274,-48.34196]},
    {"t":3.85762, "x":8.14751, "y":2.68459, "heading":0.9612, "vx":-0.64016, "vy":-0.5525, "omega":-0.86873, "ax":-2.93549, "ay":-2.52253, "alpha":-1.1318, "fx":[-46.83328,-54.869,-52.6044,-45.42072], "fy":[-46.6489,-36.87214,-40.06056,-48.04815]},
    {"t":3.8984, "x":8.11896, "y":2.65996, "heading":0.92577, "vx":-0.75987, "vy":-0.65537, "omega":-0.91488, "ax":-2.93653, "ay":-2.52304, "alpha":-1.08043, "fx":[-46.82379,-54.58115,-52.64333,-45.75], "fy":[-46.65075,-37.28607,-40.00015,-47.72748]},
    {"t":3.93918, "x":8.08553, "y":2.63113, "heading":0.88846, "vx":-0.87961, "vy":-0.75825, "omega":-0.95894, "ax":-2.93763, "ay":-2.5236, "alpha":-1.02167, "fx":[-46.85285,-54.25841,-52.65796,-46.10388], "fy":[-46.61292,-37.74216,-39.97028,-47.37735]},
    {"t":3.97996, "x":8.04722, "y":2.59811, "heading":0.84936, "vx":-0.99941, "vy":-0.86116, "omega":-1.00061, "ax":-2.93878, "ay":-2.52421, "alpha":-0.95402, "fx":[-46.93058,-53.89702,-52.63972,-46.48409], "fy":[-46.52483,-38.24305,-39.98201,-46.99456]},
    {"t":4.02074, "x":8.00402, "y":2.5609, "heading":0.80855, "vx":-1.11925, "vy":-0.9641, "omega":-1.03951, "ax":-2.93997, "ay":-2.52487, "alpha":-0.87556, "fx":[-47.06905,-53.49298,-52.57748,-46.89282], "fy":[-46.37345,-38.79118,-40.04946,-46.57511]},
    {"t":4.06152, "x":7.95594, "y":2.51948, "heading":0.76616, "vx":-1.23914, "vy":-1.06706, "omega":-1.07521, "ax":-2.94118, "ay":-2.52555, "alpha":-0.78372, "fx":[-47.28292,-53.04188,-52.45634,-47.33307], "fy":[-46.1422,-39.38882,-40.19103,-46.11365]},
    {"t":4.1023, "x":7.90296, "y":2.47387, "heading":0.72232, "vx":-1.35908, "vy":-1.17005, "omega":-1.10717, "ax":-2.94235, "ay":-2.52623, "alpha":-0.67505, "fx":[-47.59043,-52.53885,-52.25576,-47.80912], "fy":[-45.80939,-40.03809,-40.43122,-45.60279]},
    {"t":4.14308, "x":7.84509, "y":2.42406, "heading":0.67717, "vx":-1.47907, "vy":-1.27307, "omega":-1.1347, "ax":-2.94342, "ay":-2.52682, "alpha":-0.54462, "fx":[-48.01497,-51.9782,-51.94628,-48.32743], "fy":[-45.34543,-40.74121,-40.80354,-45.03171]},
    {"t":4.18386, "x":7.78233, "y":2.37004, "heading":0.6309, "vx":-1.5991, "vy":-1.37611, "omega":-1.15691, "ax":-2.94424, "ay":-2.52721, "alpha":-0.38517, "fx":[-48.58743,-51.35302,-51.48386,-48.89818], "fy":[-44.70833,-41.50086,-41.3553,-44.38374]},
    {"t":4.22464, "x":7.71467, "y":2.31182, "heading":0.58372, "vx":-1.71916, "vy":-1.47917, "omega":-1.17262, "ax":-2.94452, "ay":-2.52714, "alpha":-0.18549, "fx":[-49.35012,-50.65414,-50.79912,-49.53822], "fy":[-43.83569,-42.32093,-42.15575,-43.63155]},
    {"t":4.26542, "x":7.64212, "y":2.2494, "heading":0.5359, "vx":-1.83923, "vy":-1.58222, "omega":-1.18018, "ax":-2.94367, "ay":-2.52614, "alpha":0.07258, "fx":[-50.36293,-49.86839,-49.7758,-50.2771], "fy":[-42.62981,-43.20796,-43.31073,-42.72708]},
    {"t":4.30619, "x":7.56467, "y":2.18278, "heading":0.48777, "vx":-1.95928, "vy":-1.68524, "omega":-1.17722, "ax":-2.94042, "ay":-2.52311, "alpha":0.42045, "fx":[-51.7135,-48.97514,-48.20368,-51.17033], "fy":[-40.9284,-44.17368,-44.98982,-41.57785]},
    {"t":4.34697, "x":7.48232, "y":2.11196, "heading":0.43977, "vx":-2.07918, "vy":-1.78813, "omega":-1.16008, "ax":-2.93169, "ay":-2.51537, "alpha":0.91681, "fx":[-53.53232,-47.93936,-45.66417,-52.33274], "fy":[-38.44252,-45.24,-47.47766,-39.98293]},
    {"t":4.38775, "x":7.3951, "y":2.03695, "heading":0.39246, "vx":-2.19874, "vy":-1.8907, "omega":-1.12269, "ax":-2.90948, "ay":-2.49479, "alpha":1.68397, "fx":[-56.00856,-46.69676,-41.2161,-54.0366], "fy":[-34.61424,-46.4488,-51.26116,-37.41866]},
    {"t":4.42853, "x":7.30302, "y":1.95777, "heading":0.34668, "vx":-2.31738, "vy":-1.99244, "omega":-1.05402, "ax":-2.8509, "ay":-2.42808, "alpha":3.02263, "fx":[-59.35625,-45.12038,-32.42041,-57.07499], "fy":[-28.26925,-47.88163,-57.04291,-32.0097]},
    {"t":4.46931, "x":7.20614, "y":1.8745, "heading":0.30369, "vx":-2.43364, "vy":-2.09145, "omega":-0.93076, "ax":-2.68402, "ay":-2.08537, "alpha":6.00584, "fx":[-63.36543,-42.96653,-12.84673,-63.43889], "fy":[-16.93285,-49.67554,-64.05782,-11.21979]},
    {"t":4.51009, "x":7.10467, "y":1.78748, "heading":0.26574, "vx":-2.54309, "vy":-2.17649, "omega":-0.68585, "ax":-2.52327, "ay":-1.69035, "alpha":8.06528, "fx":[-64.27674,-42.33249,-3.69345,-61.3776], "fy":[-11.27218,-49.87482,-64.78254,10.92025]},
    {"t":4.55087, "x":6.99887, "y":1.69732, "heading":0.23777, "vx":-2.64599, "vy":-2.24542, "omega":-0.35695, "ax":-2.48513, "ay":-1.6065, "alpha":7.82198, "fx":[-63.21783,-42.60877,-10.1312,-53.12791], "fy":[-10.65259,-48.41387,-62.59548,12.35735]},
    {"t":4.59165, "x":6.8889, "y":1.60442, "heading":0.22321, "vx":-2.74733, "vy":-2.31094, "omega":-0.03798, "ax":-0.97479, "ay":0.67685, "alpha":0.87263, "fx":[-18.38954,-17.8453,-13.93504,-16.15356], "fy":[11.38207,6.62004,11.32497,16.7249]},
    {"t":4.63243, "x":6.77606, "y":1.51074, "heading":0.22167, "vx":-2.78708, "vy":-2.28334, "omega":-0.00239, "ax":-1.03304, "ay":1.28528, "alpha":0.00015, "fx":[-17.60428,-17.28403,-16.58073,-18.81757], "fy":[19.01562,19.89015,24.95164,23.59126]},
    {"t":4.67321, "x":6.66154, "y":1.4187, "heading":0.22157, "vx":-2.82921, "vy":-2.23092, "omega":-0.00238, "ax":-1.44917, "ay":1.89028, "alpha":-0.00081, "fx":[-24.73892,-24.59636,-24.55292,-24.71147], "fy":[32.01424,32.12575,32.29633,32.17633]},
    {"t":4.71399, "x":6.54496, "y":1.3293, "heading":0.22147, "vx":-2.8883, "vy":-2.15384, "omega":-0.00242, "ax":-1.82163, "ay":2.53603, "alpha":-0.00023, "fx":[-31.70194,-30.83042,-30.14082,-31.26812], "fy":[42.17342,43.10656,44.18092,43.08778]},
    {"t":4.75477, "x":6.42567, "y":1.24357, "heading":0.22137, "vx":-2.96259, "vy":-2.05042, "omega":-0.00243, "ax":-1.94554, "ay":2.93621, "alpha":-0.00192, "fx":[-32.95136,-33.12374,-33.20269,-33.09479], "fy":[50.07165,49.9091,49.83656,49.95884]},
    {"t":4.79555, "x":6.30324, "y":1.1624, "heading":0.22127, "vx":-3.04193, "vy":-1.93068, "omega":-0.0025, "ax":-1.89646, "ay":3.13211, "alpha":-0.00179, "fx":[-32.37738,-32.18674,-32.1393,-32.32925], "fy":[53.2029,53.32014,53.3493,53.23273]},
    {"t":4.83632, "x":6.17761, "y":1.08627, "heading":0.22117, "vx":-3.11926, "vy":-1.80296, "omega":-0.00258, "ax":-1.79937, "ay":3.27469, "alpha":-0.00289, "fx":[-30.4134,-30.70714,-30.73427,-30.57234], "fy":[55.80676,55.64701,55.63242,55.72024]},
    {"t":4.8771, "x":6.04891, "y":1.01547, "heading":0.22107, "vx":-3.19264, "vy":-1.66942, "omega":-0.0027, "ax":-1.67586, "ay":3.38911, "alpha":-0.01168, "fx":[-28.3413,-28.52578,-28.61887,-28.53749], "fy":[57.72663,57.63952,57.59429,57.63083]},
    {"t":4.91788, "x":5.91733, "y":0.95021, "heading":0.22096, "vx":-3.26098, "vy":-1.53122, "omega":-0.00317, "ax":-1.49678, "ay":3.50202, "alpha":-0.17732, "fx":[-24.6347,-24.57082,-26.2007,-26.4329], "fy":[59.89602,59.96533,59.279,59.13283]},
    {"t":4.95866, "x":5.7831, "y":0.89068, "heading":0.22083, "vx":-3.32202, "vy":-1.38841, "omega":-0.0104, "ax":-0.9201, "ay":3.68212, "alpha":-1.6142, "fx":[-6.57089,-8.44901,-22.69011,-24.89221], "fy":[64.63591,64.69388,61.1755,60.02185]},
    {"t":4.99944, "x":5.64687, "y":0.83712, "heading":0.2204, "vx":-3.35954, "vy":-1.23825, "omega":-0.07623, "ax":-0.17823, "ay":3.69254, "alpha":-3.44901, "fx":[20.53811,7.57467,-18.67988,-21.55964], "fy":[61.90063,65.13097,62.81562,61.38872]},
    {"t":5.04022, "x":5.50972, "y":0.7897, "heading":0.21729, "vx":-3.36681, "vy":-1.08767, "omega":-0.21688, "ax":0.27939, "ay":3.61142, "alpha":-4.3307, "fx":[35.4678,15.63623,-15.44569,-16.64867], "fy":[55.02219,63.85456,63.84703,62.99286]},
    {"t":5.081, "x":5.37266, "y":0.74835, "heading":0.20845, "vx":-3.35541, "vy":-0.9404, "omega":-0.39348, "ax":0.90251, "ay":3.61925, "alpha":-3.20184, "fx":[38.45199,21.77351,-3.42429,4.60469], "fy":[53.21461,62.11085,65.66796,65.25632]},
    {"t":5.12178, "x":5.23658, "y":0.71301, "heading":0.1924, "vx":-3.31861, "vy":-0.79281, "omega":-0.52405, "ax":1.54331, "ay":3.51037, "alpha":-1.60808, "fx":[37.25957,28.19601,15.55319,23.99634], "fy":[54.21718,59.51438,63.94731,61.16241]},
    {"t":5.16256, "x":5.10253, "y":0.6836, "heading":0.17103, "vx":-3.25567, "vy":-0.64966, "omega":-0.58962, "ax":1.94281, "ay":3.34622, "alpha":-0.49407, "fx":[36.25047,33.35194,29.82334,32.76077], "fy":[54.99562,56.82203,58.73344,57.12168]},
    {"t":5.20334, "x":4.97138, "y":0.65989, "heading":0.14699, "vx":-3.17645, "vy":-0.51321, "omega":-0.60977, "ax":2.20734, "ay":3.18394, "alpha":0.32587, "fx":[35.51222,37.48537,39.55908,37.62793], "fy":[55.54088,54.215,52.73422,54.14142]},
    {"t":5.24412, "x":4.84368, "y":0.64161, "heading":0.12212, "vx":-3.08643, "vy":-0.38337, "omega":-0.59648, "ax":2.43359, "ay":3.00346, "alpha":0.96976, "fx":[35.55645,41.61868,46.9559,41.44783], "fy":[55.55569,51.13152,46.32454,51.34049]},
    {"t":5.2849, "x":4.71984, "y":0.62847, "heading":0.0978, "vx":-2.98719, "vy":-0.26089, "omega":-0.55694, "ax":2.71815, "ay":2.73583, "alpha":1.3179, "fx":[38.81972,47.26017,52.92888,45.93125], "fy":[53.34985,45.98378,39.40208,47.4071]},
    {"t":5.32568, "x":4.60029, "y":0.62011, "heading":0.07509, "vx":-2.87635, "vy":-0.14932, "omega":-0.50319, "ax":3.01749, "ay":2.3873, "alpha":1.57934, "fx":[43.37098,53.39483,57.99934,50.54123], "fy":[49.73509,38.70612,31.50412,42.48395]},
    {"t":5.36645, "x":4.4855, "y":0.616, "heading":0.05457, "vx":-2.7533, "vy":-0.05197, "omega":-0.43879, "ax":3.25566, "ay":2.03796, "alpha":1.75789, "fx":[47.68804,58.19209,61.37628,54.25485], "fy":[45.62763,31.0577,24.32471,37.65073]},
    {"t":5.40723, "x":4.37593, "y":0.61558, "heading":0.03667, "vx":-2.62054, "vy":0.03114, "omega":-0.36711, "ax":3.43787, "ay":1.70531, "alpha":1.85102, "fx":[51.65576,61.55907,63.48702,57.20716], "fy":[41.09914,23.73953,18.17182,33.01666]},
    {"t":5.44801, "x":4.27193, "y":0.61826, "heading":0.0217, "vx":-2.48034, "vy":0.10068, "omega":-0.29162, "ax":3.58144, "ay":1.38949, "alpha":1.78563, "fx":[55.61862,63.67801,64.69465,59.6858], "fy":[35.57374,17.34424,13.30919,28.31218]},
    {"t":5.48879, "x":4.17376, "y":0.62352, "heading":0.00981, "vx":-2.33429, "vy":0.15734, "omega":-0.21881, "ax":3.69847, "ay":1.07877, "alpha":1.54221, "fx":[59.48382,64.90983,65.37019,61.87599], "fy":[28.673,12.05136,9.51836,23.15561]},
    {"t":5.52957, "x":4.08164, "y":0.63084, "heading":0.00089, "vx":-2.18347, "vy":0.20133, "omega":-0.15591, "ax":3.78258, "ay":0.78062, "alpha":1.29042, "fx":[62.35941,65.62241,65.79472,63.58612], "fy":[21.75612,7.39292,6.00747,17.95618]},
    {"t":5.57035, "x":3.99575, "y":0.6397, "heading":-0.00547, "vx":-2.02922, "vy":0.23316, "omega":-0.10329, "ax":3.83581, "ay":0.51244, "alpha":1.05537, "fx":[64.23228,65.96029,66.01294,64.77837], "fy":[15.42016,3.5037,2.89667,13.04544]},
    {"t":5.61113, "x":3.91619, "y":0.64963, "heading":-0.00968, "vx":-1.8728, "vy":0.25406, "omega":-0.06026, "ax":3.86574, "ay":0.27525, "alpha":0.84406, "fx":[65.33566,66.06616,66.08363,65.53524], "fy":[9.81221,0.26241,0.14724,8.50574]},
    {"t":5.65191, "x":3.84303, "y":0.66022, "heading":-0.01214, "vx":-1.71516, "vy":0.26529, "omega":-0.02584, "ax":3.87902, "ay":0.06682, "alpha":0.65694, "fx":[65.89419,66.03247,66.0508,65.94689], "fy":[4.93233,-2.45541,-2.28928,4.35853]},
    {"t":5.69269, "x":3.77631, "y":0.67109, "heading":-0.01319, "vx":-1.55697, "vy":0.26801, "omega":0.00095, "ax":3.88073, "ay":-0.11603, "alpha":0.49203, "fx":[66.08384,65.91677,65.94605,66.0937], "fy":[0.7187,-4.75301,-4.45739,0.59703]},
    {"t":5.73347, "x":3.71605, "y":0.68193, "heading":-0.01315, "vx":-1.39872, "vy":0.26328, "omega":0.02102, "ax":3.87456, "ay":-0.27661, "alpha":0.34665, "fx":[66.03184,65.75466,65.79191,66.04238], "fy":[-2.91182,-6.71228,-6.39561,-2.80042]},
    {"t":5.77425, "x":3.66223, "y":0.69243, "heading":-0.0123, "vx":-1.24072, "vy":0.252, "omega":0.03516, "ax":3.86317, "ay":-0.41801, "alpha":0.21811, "fx":[65.8265,65.56816,65.60441,65.84627], "fy":[-6.04383,-8.39746,-8.13663,-5.86272]},
    {"t":5.81503, "x":3.61485, "y":0.70236, "heading":-0.01086, "vx":-1.08318, "vy":0.23495, "omega":0.04405, "ax":3.8484, "ay":-0.54297, "alpha":0.10404, "fx":[65.5277,65.37089,65.395,65.5469], "fy":[-8.75469,-9.85888,-9.70788,-8.62135]},
    {"t":5.85581, "x":3.57388, "y":0.71149, "heading":-0.00907, "vx":-0.92625, "vy":0.21281, "omega":0.04829, "ax":3.83155, "ay":-0.65386, "alpha":0.00236, "fx":[65.17539,65.17119,65.1719,65.1761], "fy":[-11.11158,-11.13622,-11.13224,-11.10761]},
    {"t":5.89658, "x":3.53929, "y":0.71963, "heading":-0.0071, "vx":-0.77, "vy":0.18615, "omega":0.04839, "ax":3.81354, "ay":-0.75269, "alpha":-0.08866, "fx":[64.7959,64.9741,64.94103,64.75792], "fy":[-13.1713,-12.26091,-12.42878,-13.35114]},
    {"t":5.93736, "x":3.51106, "y":0.72659, "heading":-0.00512, "vx":-0.61449, "vy":0.15545, "omega":0.04477, "ax":3.79498, "ay":-0.84116, "alpha":-0.17047, "fx":[64.40632,64.78254,64.70669,64.31037], "fy":[-14.98124,-13.25812,-13.61338,-15.37911]},
    {"t":5.97814, "x":3.48916, "y":0.73223, "heading":-0.0033, "vx":-0.45973, "vy":0.12115, "omega":0.03782, "ax":3.77629, "ay":-0.92071, "alpha":-0.2443, "fx":[64.01756,64.59811,64.47202,63.8468], "fy":[-16.58075,-14.14814,-14.69929,-17.216]},
    {"t":6.01892, "x":3.47355, "y":0.73641, "heading":-0.00175, "vx":-0.30574, "vy":0.08361, "omega":0.02786, "ax":3.75777, "ay":-0.99254, "alpha":-0.31118, "fx":[63.63636,64.42156,64.23936,63.37701], "fy":[-18.00239,-14.94745,-15.69757,-18.88357]},
    {"t":6.0597, "x":3.46421, "y":0.73899, "heading":-0.00062, "vx":-0.1525, "vy":0.04313, "omega":0.01517, "ax":3.7396, "ay":-1.05765, "alpha":-0.372, "fx":[63.26666,64.2531,64.01044,62.90811], "fy":[-19.27323,-15.66956,-16.61751,-20.40107]},
    {"t":6.10048, "x":3.4611, "y":0.73987, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32357, "ay":1.39363, "alpha":4.73515, "fx":[-56.53042,-66.10236,-65.88531,-37.61372], "fy":[34.32999,1.81858,4.31595,54.35621]},
    {"t":6.13108, "x":3.45954, "y":0.74052, "heading":0.0, "vx":-0.1017, "vy":0.04265, "omega":0.1449, "ax":-3.32401, "ay":1.39291, "alpha":4.73229, "fx":[-56.53693,-66.09931,-65.87849,-37.64679], "fy":[34.3142,1.81814,4.31126,54.32825]},
    {"t":6.16168, "x":3.45487, "y":0.74248, "heading":0.00443, "vx":-0.20342, "vy":0.08527, "omega":0.28971, "ax":-3.32569, "ay":1.39292, "alpha":4.71387, "fx":[-56.59752,-66.09774,-65.85439,-37.72635], "fy":[34.20866,1.74834,4.54788,54.26783]},
    {"t":6.19228, "x":3.44709, "y":0.74574, "heading":0.0133, "vx":-0.30518, "vy":0.12789, "omega":0.43395, "ax":-3.3286, "ay":1.39374, "alpha":4.67975, "fx":[-56.71173,-66.09733,-65.80986,-37.85489], "fy":[34.01296,1.61132,5.03132,54.17288]},
    {"t":6.22288, "x":3.43619, "y":0.75031, "heading":0.02658, "vx":-0.40704, "vy":0.17054, "omega":0.57715, "ax":-3.33266, "ay":1.3955, "alpha":4.62998, "fx":[-56.87837,-66.09752,-65.73852,-38.03586], "fy":[33.7269,1.41061,5.77053,54.04039]},
    {"t":6.25348, "x":3.42218, "y":0.75618, "heading":0.04424, "vx":-0.50902, "vy":0.21324, "omega":0.71883, "ax":-3.33775, "ay":1.39839, "alpha":4.56493, "fx":[-57.09558,-66.09755,-65.63034,-38.27345], "fy":[33.35047,1.15124,6.77675,53.86654]},
    {"t":6.28408, "x":3.40504, "y":0.76336, "heading":0.06624, "vx":-0.61116, "vy":0.25603, "omega":0.85852, "ax":-3.34369, "ay":1.40261, "alpha":4.48548, "fx":[-57.36075,-66.09655,-65.47131,-38.57233], "fy":[32.88398,0.83984,8.0616,53.64673]},
    {"t":6.31468, "x":3.38477, "y":0.77185, "heading":0.09251, "vx":-0.71347, "vy":0.29895, "omega":0.99577, "ax":-3.35021, "ay":1.40836, "alpha":4.39323, "fx":[-57.67055,-66.0936,-65.24313,-38.9374], "fy":[32.32814,0.4849,9.63432,53.37569]},
    {"t":6.34528, "x":3.36137, "y":0.78166, "heading":0.12298, "vx":-0.81599, "vy":0.34205, "omega":1.13021, "ax":-3.35699, "ay":1.41576, "alpha":4.29074, "fx":[-58.02096,-66.08782,-64.92353,-39.37349], "fy":[31.68412,0.0969,11.49807,53.04757]},
    {"t":6.37588, "x":3.33483, "y":0.79279, "heading":0.15756, "vx":-0.91872, "vy":0.38537, "omega":1.26151, "ax":-3.36364, "ay":1.42483, "alpha":4.18169, "fx":[-58.40724,-66.07849,-64.48749,-39.88515], "fy":[30.95369,-0.31131,13.64537,52.65592]},
    {"t":6.40648, "x":3.30514, "y":0.80525, "heading":0.19616, "vx":-1.02164, "vy":0.42897, "omega":1.38947, "ax":-3.36977, "ay":1.43538, "alpha":4.07079, "fx":[-58.82405,-66.06515,-63.9099,-40.47652], "fy":[30.13931,-0.72411,16.05303,52.19369]},
    {"t":6.43708, "x":3.2723, "y":0.81905, "heading":0.23868, "vx":-1.12476, "vy":0.4729, "omega":1.51403, "ax":-3.37505, "ay":1.447, "alpha":3.96343, "fx":[-59.26544,-66.04772,-63.17003,-41.15134], "fy":[29.24423,-1.12244,18.67758,51.65298]},
    {"t":6.46768, "x":3.2363, "y":0.83419, "heading":0.28501, "vx":-1.22804, "vy":0.51718, "omega":1.63532, "ax":-3.37928, "ay":1.45897, "alpha":3.86495, "fx":[-59.72495,-66.02655,-62.25778,-41.91316], "fy":[28.27266,-1.48283,21.45224,51.02471]},
    {"t":6.49828, "x":3.19714, "y":0.8507, "heading":0.33505, "vx":-1.33144, "vy":0.56182, "omega":1.75358, "ax":-3.38255, "ay":1.47032, "alpha":3.77945, "fx":[-60.19561,-66.00248,-61.18088,-42.76573], "fy":[27.23004,-1.77584,24.28693,50.29797]},
    {"t":6.52888, "x":3.15482, "y":0.86858, "heading":0.38871, "vx":-1.43495, "vy":0.60681, "omega":1.86924, "ax":-3.3853, "ay":1.4799, "alpha":3.70823, "fx":[-60.66989,-65.97676,-59.97148,-43.71365], "fy":[26.1235,-1.96367,27.0719,49.45898]},
    {"t":6.55948, "x":3.10932, "y":0.88784, "heading":0.44591, "vx":-1.53854, "vy":0.6521, "omega":1.98271, "ax":-3.38842, "ay":1.4865, "alpha":3.64817, "fx":[-61.13948,-65.95074,-58.69046,-44.76332], "fy":[24.96271,-1.99643,29.68416,48.48944]},
    {"t":6.59008, "x":3.06066, "y":0.90849, "heading":0.50658, "vx":-1.64223, "vy":0.69758, "omega":2.09434, "ax":-3.39324, "ay":1.48905, "alpha":3.59016, "fx":[-61.59494,-65.92502,-57.42805,-45.92434], "fy":[23.76157,-1.80626,31.99427,47.3638]},
    {"t":6.62068, "x":3.00882, "y":0.93054, "heading":0.57067, "vx":-1.74606, "vy":0.74315, "omega":2.2042, "ax":-3.40152, "ay":1.48675, "alpha":3.51766, "fx":[-62.02481,-65.89737,-56.30135,-47.21178], "fy":[22.54117,-1.29814,33.86933,46.04441]},
    {"t":6.65128, "x":2.95379, "y":0.95397, "heading":0.63812, "vx":-1.85015, "vy":0.78864, "omega":2.31184, "ax":-3.4153, "ay":1.47916, "alpha":3.40507, "fx":[-62.41398,-65.85797,-55.45079,-48.65021], "fy":[21.33569,-0.33493,35.16694,44.47232]},
    {"t":6.68188, "x":2.89558, "y":0.9788, "heading":0.70886, "vx":-1.95466, "vy":0.83391, "omega":2.41604, "ax":-3.43684, "ay":1.46611, "alpha":3.21489, "fx":[-62.74007,-65.77806,-55.03906,-50.2816], "fy":[20.20437,1.28691,35.71319,42.54766]},
    {"t":6.71248, "x":2.83416, "y":1.005, "heading":0.78279, "vx":-2.05982, "vy":0.87877, "omega":2.51442, "ax":-3.4684, "ay":1.44728, "alpha":2.8915, "fx":[-62.9646,-65.58305,-55.25566,-52.18261], "fy":[19.25895,3.87773,35.25192,40.08259]},
    {"t":6.74309, "x":2.7695, "y":1.03257, "heading":0.85974, "vx":-2.16596, "vy":0.92306, "omega":2.6029, "ax":-3.51158, "ay":1.42064, "alpha":2.34657, "fx":[-63.0066,-65.0867,-56.32538,-54.50535], "fy":[18.73675,7.91888,33.33375,36.66947]},
    {"t":6.77369, "x":2.70158, "y":1.06148, "heading":0.93938, "vx":-2.27341, "vy":0.96653, "omega":2.6747, "ax":-3.56469, "ay":1.37672, "alpha":1.41753, "fx":[-62.64058,-63.82898,-58.49102,-57.57695], "fy":[19.24333,14.14203,29.06408,31.22125]},
    {"t":6.80429, "x":2.63034, "y":1.0917, "heading":1.02123, "vx":-2.38249, "vy":1.00866, "omega":2.71808, "ax":-3.60623, "ay":1.27384, "alpha":-0.30853, "fx":[-60.88963,-60.72166,-61.78155,-61.97121], "fy":[22.8737,23.46108,20.54051,19.79513]},
    {"t":6.83489, "x":2.55575, "y":1.12317, "heading":1.1044, "vx":-2.49285, "vy":1.04764, "omega":2.70864, "ax":-3.36975, "ay":0.94071, "alpha":-4.77473, "fx":[-48.77162,-54.08535,-64.63805,-61.77923], "fy":[39.93798,35.47306,4.42005,-15.82644]},
    {"t":6.86549, "x":2.47789, "y":1.15566, "heading":1.18729, "vx":-2.59596, "vy":1.07642, "omega":2.56253, "ax":-2.36348, "ay":0.42543, "alpha":-10.35887, "fx":[-7.68046,-50.69218,-63.57575,-38.86042], "fy":[46.17742,38.79757,-7.75971,-48.26956]},
    {"t":6.89609, "x":2.39735, "y":1.1888, "heading":1.2657, "vx":-2.66828, "vy":1.08944, "omega":2.24555, "ax":-1.86014, "ay":0.13054, "alpha":-7.67826, "fx":[-6.34005,-45.8338,-55.73817,-18.64958], "fy":[17.43039,27.88554,-11.4696,-24.96472]},
    {"t":6.92669, "x":2.31483, "y":1.2222, "heading":1.33442, "vx":-2.7252, "vy":1.09344, "omega":2.01059, "ax":1.42373, "ay":-0.85658, "alpha":2.59185, "fx":[15.64583,28.95695,32.8021,19.46417], "fy":[-19.536,-23.09965,-9.7055,-5.93976]},
    {"t":6.95729, "x":2.2321, "y":1.25526, "heading":1.39594, "vx":-2.68164, "vy":1.06722, "omega":2.0899, "ax":2.86005, "ay":-1.13769, "alpha":6.4105, "fx":[31.01245,52.3165,63.36006,47.90549], "fy":[-52.09625,-36.13856,0.15696,10.67056]},
    {"t":6.98789, "x":2.15138, "y":1.28738, "heading":1.45989, "vx":-2.59412, "vy":1.03241, "omega":2.28606, "ax":3.07968, "ay":-1.01806, "alpha":6.58148, "fx":[31.39754,54.46794,64.4054,59.26683], "fy":[-55.05762,-34.83091,3.43007,17.19061]},
    {"t":7.01849, "x":2.07344, "y":1.3185, "heading":1.52985, "vx":-2.49988, "vy":1.00126, "omega":2.48746, "ax":3.13224, "ay":-0.97279, "alpha":6.57164, "fx":[31.99482,55.98937,64.74998,60.37995], "fy":[-55.74792,-33.23804,5.38458,17.41404]},
    {"t":7.04909, "x":1.99841, "y":1.34868, "heading":1.60596, "vx":-2.40403, "vy":0.97149, "omega":2.68855, "ax":3.14981, "ay":-0.92024, "alpha":6.63447, "fx":[31.67094,57.1522,64.74033,60.7463], "fy":[-56.50271,-31.72453,7.99171,17.62337]},
    {"t":7.07969, "x":1.92632, "y":1.37798, "heading":1.68823, "vx":-2.30765, "vy":0.94333, "omega":2.89157, "ax":3.17881, "ay":-0.90753, "alpha":6.45571, "fx":[31.80366,58.23172,64.53506,61.71209], "fy":[-56.79518,-30.04646,10.53183,14.56272]},
    {"t":7.11029, "x":1.8572, "y":1.40642, "heading":1.77672, "vx":-2.21038, "vy":0.91556, "omega":3.08911, "ax":3.51107, "ay":-1.33408, "alpha":2.61712, "fx":[51.01053,60.01039,65.20837,62.65957], "fy":[-40.90037,-26.45524,-5.89981,-17.51411]},
    {"t":7.14089, "x":1.7912, "y":1.43381, "heading":1.87124, "vx":-2.10294, "vy":0.87474, "omega":3.1692, "ax":3.57956, "ay":-1.43306, "alpha":0.24774, "fx":[60.18285,60.84467,61.5644,60.95756], "fy":[-26.09659,-24.56184,-22.65596,-24.18904]},
    {"t":7.17149, "x":1.72853, "y":1.45991, "heading":1.96822, "vx":-1.9934, "vy":0.83088, "omega":3.17678, "ax":3.55545, "ay":-1.46286, "alpha":-1.21724, "fx":[63.67735,60.69434,56.69804,60.83917], "fy":[-16.27698,-25.00049,-33.24334,-25.01062]},
    {"t":7.20209, "x":1.6692, "y":1.48465, "heading":2.06543, "vx":-1.8846, "vy":0.78612, "omega":3.13953, "ax":3.51177, "ay":-1.47307, "alpha":-2.15457, "fx":[65.13292,59.6195,52.88655,61.2978], "fy":[-9.3683,-27.52568,-39.18731,-24.1445]},
    {"t":7.23269, "x":1.61317, "y":1.50801, "heading":2.1615, "vx":-1.77714, "vy":0.74104, "omega":3.0736, "ax":3.46447, "ay":-1.48097, "alpha":-2.83016, "fx":[65.72233,57.5698,50.47125,61.95548], "fy":[-4.16706,-31.64841,-42.36452,-22.58382]},
    {"t":7.26329, "x":1.56041, "y":1.53, "heading":2.25556, "vx":-1.67113, "vy":0.69573, "omega":2.987, "ax":3.41401, "ay":-1.48971, "alpha":-3.40924, "fx":[65.88902,54.56325,49.17685,62.65626], "fy":[-0.07644,-36.6515,-43.93955,-20.69094]},
    {"t":7.29389, "x":1.51087, "y":1.55059, "heading":2.34696, "vx":-1.56666, "vy":0.65014, "omega":2.88267, "ax":3.36093, "ay":-1.49491, "alpha":-3.9644, "fx":[65.83512,50.83771,48.67297,63.32786], "fy":[3.21078,-41.73026,-44.55518,-18.63709]},
    {"t":7.32449, "x":1.46451, "y":1.56978, "heading":2.43517, "vx":-1.46382, "vy":0.6044, "omega":2.76136, "ax":3.30894, "ay":-1.49137, "alpha":-4.50001, "fx":[65.66941,46.83368,48.69807,63.93526], "fy":[5.86275,-46.24248,-44.57194,-16.51934]},
    {"t":7.35509, "x":1.42126, "y":1.58758, "heading":2.51967, "vx":-1.36256, "vy":0.55876, "omega":2.62366, "ax":3.26282, "ay":-1.47709, "alpha":-4.98882, "fx":[65.45833,43.01469,49.063,64.46255], "fy":[7.97879,-49.87317,-44.20455,-14.40048]},
    {"t":7.38569, "x":1.3811, "y":1.60399, "heading":2.59995, "vx":-1.26272, "vy":0.51356, "omega":2.471, "ax":3.22582, "ay":-1.4535, "alpha":-5.40391, "fx":[65.24537,39.69708,49.63386,64.90475], "fy":[9.62424,-52.60356,-43.59038,-12.32465]},
    {"t":7.41629, "x":1.34397, "y":1.61902, "heading":2.67557, "vx":-1.16401, "vy":0.46908, "omega":2.30564, "ax":3.19883, "ay":-1.42378, "alpha":-5.7328, "fx":[65.0589,37.00592,50.31652,65.26364], "fy":[10.8489,-54.57382,-42.82338,-10.32382]},
    {"t":7.44689, "x":1.30985, "y":1.63271, "heading":2.74612, "vx":-1.06612, "vy":0.42552, "omega":2.13022, "ax":3.181, "ay":-1.39125, "alpha":-5.9771, "fx":[64.91566,34.92532,51.04528,65.54517], "fy":[11.69734,-55.96439,-41.97107,-8.42091]},
    {"t":7.47749, "x":1.27871, "y":1.64508, "heading":2.8113, "vx":-0.96878, "vy":0.38294, "omega":1.94732, "ax":3.17059, "ay":-1.3586, "alpha":-6.14716, "fx":[64.82272,33.36768,51.77493,65.75772], "fy":[12.21492,-56.93675,-41.08377,-6.63166]},
    {"t":7.50809, "x":1.25055, "y":1.65616, "heading":2.87089, "vx":-0.87176, "vy":0.34137, "omega":1.75921, "ax":3.16566, "ay":-1.32764, "alpha":-6.25717, "fx":[64.77912,32.2234,52.47491,65.91078], "fy":[12.4514,-57.61675,-40.19976,-4.96622]},
    {"t":7.53869, "x":1.22536, "y":1.66598, "heading":2.92472, "vx":-0.77489, "vy":0.30074, "omega":1.56774, "ax":3.16442, "ay":-1.29945, "alpha":-6.32209, "fx":[64.77761,31.387,53.12513,66.01408], "fy":[12.46315,-58.09703,-39.34857,-3.4305]},
    {"t":7.56929, "x":1.20313, "y":1.67458, "heading":2.9727, "vx":-0.67806, "vy":0.26098, "omega":1.37428, "ax":3.1653, "ay":-1.27443, "alpha":-6.35618, "fx":[64.80648,30.76748,53.71276,66.07697], "fy":[12.31426,-58.44446,-38.5532,-2.0274]},
    {"t":7.59989, "x":1.18386, "y":1.68197, "heading":3.01475, "vx":-0.5812, "vy":0.22198, "omega":1.17978, "ax":3.16701, "ay":-1.25252, "alpha":-6.37229, "fx":[64.85153,30.29042,54.22993,66.10816], "fy":[12.07657,-58.70732,-37.83171,-0.7579]},
    {"t":7.63049, "x":1.16756, "y":1.68817, "heading":3.05085, "vx":-0.48429, "vy":0.18366, "omega":0.98479, "ax":3.16851, "ay":-1.2333, "alpha":-6.38171, "fx":[64.89769,29.89649,54.67201,66.11547], "fy":[11.82876,-58.92085,-37.19844,0.37809]},
    {"t":7.66109, "x":1.15422, "y":1.69322, "heading":3.08099, "vx":-0.38733, "vy":0.14592, "omega":0.78951, "ax":3.16894, "ay":-1.21608, "alpha":-6.39419, "fx":[64.93014,29.5388,55.03627,66.10589], "fy":[11.6543,-59.11107,-36.66493,1.38094]},
    {"t":7.69169, "x":1.14385, "y":1.69711, "heading":3.10515, "vx":-0.29036, "vy":0.1087, "omega":0.59385, "ax":3.16762, "ay":-1.20004, "alpha":-6.41807, "fx":[64.93448,29.18018,55.32102,66.08552], "fy":[11.63839,-59.29748,-36.24072,2.25074]},
    {"t":7.72229, "x":1.13645, "y":1.69988, "heading":3.12332, "vx":-0.19343, "vy":0.07198, "omega":0.39745, "ax":3.16395, "ay":-1.1843, "alpha":-6.46056, "fx":[64.89594,28.79078,55.52483,66.05968], "fy":[11.86374,-59.49481,-35.93391,2.98683]},
    {"t":7.75289, "x":1.13201, "y":1.70152, "heading":3.13548, "vx":-0.09662, "vy":0.03574, "omega":0.19976, "ax":3.15735, "ay":-1.16805, "alpha":-6.52794, "fx":[64.7978,28.34601,55.646,66.03298], "fy":[12.40531,-59.7142,-35.75163,3.58746]},
    {"t":7.78349, "x":1.13053, "y":1.70207, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.88862, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.14423,66.14423,66.14423,66.14423]},
    {"t":7.83246, "x":1.13053, "y":1.70673, "heading":3.14159, "vx":0.0, "vy":0.19041, "omega":0.0, "ax":0.0, "ay":3.88827, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.13828,66.13828,66.13828,66.13828]},
    {"t":7.88142, "x":1.13053, "y":1.72072, "heading":3.14159, "vx":0.0, "vy":0.3808, "omega":0.0, "ax":0.0, "ay":3.88783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.13093,66.13093,66.13093,66.13093]},
    {"t":7.93039, "x":1.13053, "y":1.74403, "heading":3.14159, "vx":0.0, "vy":0.57118, "omega":0.0, "ax":0.0, "ay":3.88729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.12161,66.12161,66.12161,66.12161]},
    {"t":7.97936, "x":1.13053, "y":1.77665, "heading":3.14159, "vx":0.0, "vy":0.76152, "omega":0.0, "ax":0.0, "ay":3.88657, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.10944,66.10944,66.10944,66.10944]},
    {"t":8.02832, "x":1.13053, "y":1.8186, "heading":3.14159, "vx":0.0, "vy":0.95183, "omega":0.0, "ax":0.0, "ay":3.88559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.09284,66.09284,66.09284,66.09284]},
    {"t":8.07729, "x":1.13053, "y":1.86987, "heading":3.14159, "vx":0.0, "vy":1.14209, "omega":0.0, "ax":0.0, "ay":3.88418, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.06887,66.06887,66.06887,66.06887]},
    {"t":8.12626, "x":1.13053, "y":1.93045, "heading":3.14159, "vx":0.0, "vy":1.33229, "omega":0.0, "ax":0.0, "ay":3.88197, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.03122,66.03122,66.03122,66.03122]},
    {"t":8.17522, "x":1.13053, "y":2.00034, "heading":3.14159, "vx":0.0, "vy":1.52237, "omega":0.0, "ax":0.0, "ay":3.87799, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[65.9635,65.9635,65.9635,65.9635]},
    {"t":8.22419, "x":1.13053, "y":2.07953, "heading":3.14159, "vx":0.0, "vy":1.71226, "omega":0.0, "ax":0.0, "ay":3.86872, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[65.80576,65.80576,65.80576,65.80576]},
    {"t":8.27315, "x":1.13053, "y":2.16801, "heading":3.14159, "vx":0.0, "vy":1.9017, "omega":0.0, "ax":0.0, "ay":3.82268, "alpha":0.0, "fx":[0.00028,-0.00027,-0.00028,0.00026], "fy":[65.02271,65.02271,65.02271,65.02271]},
    {"t":8.32212, "x":1.13053, "y":2.26572, "heading":3.14159, "vx":0.0, "vy":2.08888, "omega":0.0, "ax":0.0, "ay":-3.82268, "alpha":0.0, "fx":[0.00022,-0.00023,-0.00022,0.00023], "fy":[-65.02271,-65.02271,-65.02271,-65.02271]},
    {"t":8.37109, "x":1.13053, "y":2.36342, "heading":-3.14159, "vx":0.0, "vy":1.9017, "omega":0.0, "ax":0.0, "ay":-3.86872, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-65.80576,-65.80576,-65.80576,-65.80576]},
    {"t":8.42005, "x":1.13053, "y":2.4519, "heading":-3.14159, "vx":0.0, "vy":1.71226, "omega":0.0, "ax":0.0, "ay":-3.87799, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-65.9635,-65.9635,-65.9635,-65.9635]},
    {"t":8.46902, "x":1.13053, "y":2.53109, "heading":-3.14159, "vx":0.0, "vy":1.52237, "omega":0.0, "ax":0.0, "ay":-3.88197, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.03122,-66.03122,-66.03122,-66.03122]},
    {"t":8.51798, "x":1.13053, "y":2.60098, "heading":-3.14159, "vx":0.0, "vy":1.33229, "omega":0.0, "ax":0.0, "ay":-3.88418, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.06887,-66.06887,-66.06887,-66.06887]},
    {"t":8.56695, "x":1.13053, "y":2.66156, "heading":-3.14159, "vx":0.0, "vy":1.14209, "omega":0.0, "ax":0.0, "ay":-3.88559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.09284,-66.09284,-66.09284,-66.09284]},
    {"t":8.61592, "x":1.13053, "y":2.71283, "heading":-3.14159, "vx":0.0, "vy":0.95183, "omega":0.0, "ax":0.0, "ay":-3.88657, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.10944,-66.10944,-66.10944,-66.10944]},
    {"t":8.66488, "x":1.13053, "y":2.75478, "heading":-3.14159, "vx":0.0, "vy":0.76152, "omega":0.0, "ax":0.0, "ay":-3.88729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.12161,-66.12161,-66.12161,-66.12161]},
    {"t":8.71385, "x":1.13053, "y":2.78741, "heading":-3.14159, "vx":0.0, "vy":0.57118, "omega":0.0, "ax":0.0, "ay":-3.88783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.13093,-66.13093,-66.13093,-66.13093]},
    {"t":8.76282, "x":1.13053, "y":2.81071, "heading":-3.14159, "vx":0.0, "vy":0.3808, "omega":0.0, "ax":0.0, "ay":-3.88827, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.13828,-66.13828,-66.13828,-66.13828]},
    {"t":8.81178, "x":1.13053, "y":2.8247, "heading":-3.14159, "vx":0.0, "vy":0.19041, "omega":0.0, "ax":0.0, "ay":-3.88862, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.14423,-66.14423,-66.14423,-66.14423]},
    {"t":8.86075, "x":1.13053, "y":2.82936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,85,146,201]
 },
 "events":[
   {"name":"Intake1", "from":{"target":1, "targetTimestamp":3.61295, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":6.10048, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Climb5", "from":{"target":4, "targetTimestamp":8.86075, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"IntakeStop+RampUp2", "from":{"target":1, "targetTimestamp":3.61295, "offset":{"exp":"+1.2 s", "val":1.2}}, "event":null}]
}
