{
 "name":"Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":0.0, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.217916488647461, "y":2.745604991912842, "heading":1.1077432672330738, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.461097240447998, "y":0.7398699522018433, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":1.7020715475082395, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":2.8293614387512207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.6433971539954655, "y":2.0597133487462997, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.217916488647461 m", "val":8.217916488647461}, "y":{"exp":"2.745604991912842 m", "val":2.745604991912842}, "heading":{"exp":"1.1077432672330738 rad", "val":1.1077432672330738}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.461097240447998 m", "val":3.461097240447998}, "y":{"exp":"0.7398699522018433 m", "val":0.7398699522018433}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"1.7020715475082397 m", "val":1.7020715475082395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"2.8293614387512207 m", "val":2.8293614387512207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6433971539954655 m", "val":4.6433971539954655}, "y":{"exp":"2.0597133487462997 m", "val":2.0597133487462997}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19048,4.66028,6.34315,7.4204],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84707, "ay":-0.14291, "alpha":1.7365, "fx":[65.68013,64.81018,65.37513,65.88478], "fy":[7.60812,-13.09755,-10.02463,5.79078]},
    {"t":0.03843, "x":4.40284, "y":0.59989, "heading":0.0, "vx":0.14784, "vy":-0.00549, "omega":0.06673, "ax":3.84936, "ay":-0.04446, "alpha":1.73428, "fx":[65.42975,65.15936,65.57936,65.73779], "fy":[9.49927,-11.20679,-8.56305,7.24581]},
    {"t":0.07686, "x":4.41136, "y":0.59965, "heading":0.00256, "vx":0.29577, "vy":-0.0072, "omega":0.13338, "ax":3.84914, "ay":0.0635, "alpha":1.72817, "fx":[65.10236,65.48003,65.76981,65.53877], "fy":[11.50909,-9.11503,-6.9173,8.84383]},
    {"t":0.11529, "x":4.42557, "y":0.59942, "heading":0.00769, "vx":0.44369, "vy":-0.00476, "omega":0.19979, "ax":3.84556, "ay":0.18222, "alpha":1.71745, "fx":[64.68244,65.75645,65.93465,65.27415], "fy":[13.65318,-6.7928,-5.06294,10.60069]},
    {"t":0.15372, "x":4.44546, "y":0.59937, "heading":0.01537, "vx":0.59147, "vy":0.00224, "omega":0.26579, "ax":3.83755, "ay":0.31311, "alpha":1.70124, "fx":[64.15068,65.96697,66.05774,64.92686], "fy":[15.9476,-4.20626,-2.97149,12.5337]},
    {"t":0.19215, "x":4.47103, "y":0.59969, "heading":0.02558, "vx":0.73895, "vy":0.01428, "omega":0.33117, "ax":3.82367, "ay":0.45771, "alpha":1.67842, "fx":[63.48336,66.08194,66.1171,64.47547], "fy":[18.40831,-1.31741,-0.61002,14.66152]},
    {"t":0.23058, "x":4.50225, "y":0.60058, "heading":0.03831, "vx":0.88589, "vy":0.03187, "omega":0.39567, "ax":3.80207, "ay":0.61771, "alpha":1.64763, "fx":[62.65157,66.06103,66.08275,63.89302], "fy":[21.05011,1.91494,2.05914,17.00383]},
    {"t":0.26901, "x":4.5391, "y":0.60226, "heading":0.05351, "vx":1.032, "vy":0.0556, "omega":0.45899, "ax":3.77035, "ay":0.7948, "alpha":1.6072, "fx":[61.62069,65.85002,65.91389,63.14578], "fy":[23.88516,5.53303,5.07817,19.5807]},
    {"t":0.30744, "x":4.58154, "y":0.60498, "heading":0.07115, "vx":1.17689, "vy":0.08615, "omega":0.52075, "ax":3.72544, "ay":0.99061, "alpha":1.55522, "fx":[60.35013,65.37742,65.55524,62.19173], "fy":[26.92062,9.57582,8.49258,22.41128]},
    {"t":0.34587, "x":4.62952, "y":0.60902, "heading":0.09117, "vx":1.32006, "vy":0.12422, "omega":0.58052, "ax":3.66346, "ay":1.20647, "alpha":1.48946, "fx":[58.79391,64.55168,64.93258,60.97914], "fy":[30.15549,14.07163,12.34832,25.51157]},
    {"t":0.38429, "x":4.68296, "y":0.61469, "heading":0.11347, "vx":1.46085, "vy":0.17058, "omega":0.63776, "ax":3.57968, "ay":1.44298, "alpha":1.40751, "fx":[56.90274,63.26083,63.94793,59.44565], "fy":[33.57614,19.02658,16.68573,28.89057]},
    {"t":0.42272, "x":4.74174, "y":0.62231, "heading":0.13798, "vx":1.59841, "vy":0.22603, "omega":0.69185, "ax":3.46863, "ay":1.69948, "alpha":1.30679, "fx":[54.62913,61.37783,62.47595,57.51894], "fy":[37.15024,24.40777,21.52832,32.54402]},
    {"t":0.46115, "x":4.80573, "y":0.63225, "heading":0.16457, "vx":1.73171, "vy":0.29134, "omega":0.74207, "ax":3.32465, "ay":1.97303, "alpha":1.18463, "fx":[51.93901,58.77784,60.36591,55.12248], "fy":[40.81721,30.12053,26.8622,36.44292]},
    {"t":0.49958, "x":4.87473, "y":0.6449, "heading":0.19309, "vx":1.85947, "vy":0.36717, "omega":0.78759, "ax":3.1439, "ay":2.25631, "alpha":1.03798, "fx":[48.8498,55.3873,57.46689,52.20318], "fy":[44.45966,35.96599,32.58924,40.50161]},
    {"t":0.53801, "x":4.94851, "y":0.66068, "heading":0.22336, "vx":1.98029, "vy":0.45387, "omega":0.82748, "ax":2.97595, "ay":2.4797, "alpha":0.85692, "fx":[46.44465,52.11721,54.36054,49.55774], "fy":[46.95648,40.54994,37.52527,43.68399]},
    {"t":0.57644, "x":5.02681, "y":0.67995, "heading":0.25516, "vx":2.09466, "vy":0.54917, "omega":0.86041, "ax":2.89505, "ay":2.57672, "alpha":0.71992, "fx":[45.63653,50.51066,52.54183,48.28678], "fy":[47.72503,42.51709,40.01024,45.06476]},
    {"t":0.61487, "x":5.10944, "y":0.70296, "heading":0.28822, "vx":2.20591, "vy":0.64819, "omega":0.88808, "ax":2.87148, "ay":2.60503, "alpha":0.5734, "fx":[45.98619,49.90132,51.49892,47.98565], "fy":[47.36371,43.20665,41.31521,45.35764]},
    {"t":0.6533, "x":5.19634, "y":0.72979, "heading":0.32235, "vx":2.31626, "vy":0.7483, "omega":0.91012, "ax":2.84648, "ay":2.63363, "alpha":0.39735, "fx":[46.4553,49.18309,50.28161,47.75109], "fy":[46.87335,43.99378,42.7531,45.56922]},
    {"t":0.69173, "x":5.28745, "y":0.76049, "heading":0.35732, "vx":2.42565, "vy":0.84951, "omega":0.92539, "ax":2.81585, "ay":2.66629, "alpha":0.17852, "fx":[47.02446,48.25216,48.74868,47.5616], "fy":[46.26406,44.97813,44.44882,45.72042]},
    {"t":0.73016, "x":5.38275, "y":0.79511, "heading":0.39289, "vx":2.53386, "vy":0.95197, "omega":0.93225, "ax":2.7754, "ay":2.70561, "alpha":-0.10386, "fx":[47.70987,46.998,46.70059,47.42645], "fy":[45.50721,46.24437,46.5388,45.79641]},
    {"t":0.76859, "x":5.48217, "y":0.83369, "heading":0.42871, "vx":2.64052, "vy":1.05595, "omega":0.92825, "ax":2.71813, "ay":2.75482, "alpha":-0.48685, "fx":[48.55016,45.25083,43.7636,47.37407], "fy":[44.54267,47.90187,49.23407,45.75613]},
    {"t":0.80702, "x":5.58565, "y":0.8763, "heading":0.46438, "vx":2.74497, "vy":1.16181, "omega":0.90955, "ax":2.62996, "ay":2.81819, "alpha":-1.04341, "fx":[49.6157,42.71804,39.13763,47.46795], "fy":[43.2576,50.10508,52.87806,45.50573]},
    {"t":0.84545, "x":5.69308, "y":0.92303, "heading":0.49934, "vx":2.84604, "vy":1.27012, "omega":0.86945, "ax":2.47855, "ay":2.89862, "alpha":-1.93501, "fx":[51.03183,38.85928,30.87761,47.86908], "fy":[41.4324,53.06343,57.9303,44.79269]},
    {"t":0.88388, "x":5.80428, "y":0.97398, "heading":0.53275, "vx":2.94129, "vy":1.38151, "omega":0.79509, "ax":2.18495, "ay":2.97102, "alpha":-3.55591, "fx":[53.01871,32.63301,13.8731,49.13661], "fy":[38.60907,56.98183,63.91918,42.63472]},
    {"t":0.92231, "x":5.91893, "y":1.02927, "heading":0.5633, "vx":3.02526, "vy":1.49568, "omega":0.65843, "ax":1.6713, "ay":2.75933, "alpha":-6.77691, "fx":[55.69268,22.39555,-18.932,54.55695], "fy":[34.12557,61.55261,62.28677,29.77663]},
    {"t":0.96074, "x":6.03642, "y":1.08878, "heading":0.58861, "vx":3.08949, "vy":1.60172, "omega":0.398, "ax":0.80429, "ay":2.99731, "alpha":-6.70826, "fx":[52.08545,13.61407,-31.75602,20.77952], "fy":[38.27955,63.63627,56.25378,45.76418]},
    {"t":0.99917, "x":6.15574, "y":1.15255, "heading":0.6039, "vx":3.12039, "vy":1.71691, "omega":0.14021, "ax":-0.76402, "ay":3.42715, "alpha":-3.48836, "fx":[11.7179,-6.50247,-31.18368,-26.01488], "fy":[60.91313,63.02587,54.72263,54.51753]},
    {"t":1.0376, "x":6.27509, "y":1.22106, "heading":0.60929, "vx":3.09103, "vy":1.84861, "omega":0.00615, "ax":-1.84261, "ay":3.00562, "alpha":-0.09713, "fx":[-30.88837,-30.99109,-31.79024,-31.69933], "fy":[51.35118,51.39817,50.90137,50.84789]},
    {"t":1.07603, "x":6.39252, "y":1.29432, "heading":0.60953, "vx":3.02022, "vy":1.96412, "omega":0.00242, "ax":-1.84, "ay":2.72538, "alpha":-0.00196, "fx":[-31.28943,-31.29135,-31.30626,-31.30434], "fy":[46.3618,46.36413,46.35401,46.35167]},
    {"t":1.11446, "x":6.50723, "y":1.37181, "heading":0.60962, "vx":2.94951, "vy":2.06885, "omega":0.00234, "ax":-1.6607, "ay":2.29381, "alpha":-0.00049, "fx":[-28.24599,-28.24667,-28.24997,-28.24929], "fy":[39.01775,39.01881,39.01644,39.01539]},
    {"t":1.15288, "x":6.61935, "y":1.45301, "heading":0.60971, "vx":2.88569, "vy":2.157, "omega":0.00232, "ax":-1.24998, "ay":1.63476, "alpha":-0.00015, "fx":[-21.26127,-21.26158,-21.2624,-21.26209], "fy":[27.80682,27.80731,27.80671,27.80623]},
    {"t":1.19131, "x":6.72932, "y":1.53711, "heading":0.6098, "vx":2.83766, "vy":2.21982, "omega":0.00232, "ax":-0.77635, "ay":0.96001, "alpha":0.03552, "fx":[-13.33862,-13.24263,-13.07209,-13.1684], "fy":[16.33946,16.19706,16.31948,16.46167]},
    {"t":1.22974, "x":6.8378, "y":1.62313, "heading":0.60989, "vx":2.80782, "vy":2.25672, "omega":0.00368, "ax":-1.93063, "ay":-1.16783, "alpha":7.50655, "fx":[-53.90059,-33.21762,-3.10427,-41.1355], "fy":[-11.7305,-43.64196,-41.53089,17.44521]},
    {"t":1.26817, "x":6.94428, "y":1.70899, "heading":0.61003, "vx":2.73363, "vy":2.21184, "omega":0.29216, "ax":-2.28103, "ay":-1.69964, "alpha":9.07791, "fx":[-62.00362,-35.54489,1.66169,-59.31174], "fy":[-17.91573,-53.90528,-62.54694,18.72612]},
    {"t":1.3066, "x":7.04764, "y":1.79273, "heading":0.62126, "vx":2.64597, "vy":2.14652, "omega":0.64101, "ax":-2.87414, "ay":-2.26057, "alpha":3.69807, "fx":[-58.93345,-42.23643,-32.97726,-61.40595], "fy":[-28.09038,-49.80026,-55.6837,-20.2321]},
    {"t":1.34503, "x":7.1472, "y":1.87355, "heading":0.64589, "vx":2.53552, "vy":2.05965, "omega":0.78313, "ax":-2.9908, "ay":-2.39092, "alpha":1.31813, "fx":[-54.97222,-47.24361,-45.85283,-55.42188], "fy":[-35.74686,-45.47772,-46.67895,-34.77182]},
    {"t":1.38346, "x":7.24243, "y":1.95094, "heading":0.67599, "vx":2.42058, "vy":1.96777, "omega":0.83378, "ax":-3.0087, "ay":-2.41959, "alpha":0.40854, "fx":[-52.5114,-49.8752,-49.75319,-52.56846], "fy":[-39.52684,-42.80523,-42.89744,-39.39696]},
    {"t":1.42189, "x":7.33324, "y":2.02477, "heading":0.70803, "vx":2.30496, "vy":1.87478, "omega":0.84948, "ax":-3.01147, "ay":-2.42987, "alpha":-0.0835, "fx":[-50.94878,-51.51205,-51.49615,-50.94013], "fy":[-41.66882,-40.97069,-40.9989,-41.68749]},
    {"t":1.46032, "x":7.41959, "y":2.09503, "heading":0.74067, "vx":2.18923, "vy":1.7814, "omega":0.84628, "ax":-3.01065, "ay":-2.43444, "alpha":-0.39525, "fx":[-49.91782,-52.64459,-52.42519,-49.85354], "fy":[-42.99412,-39.61066,-39.93293,-43.09895]},
    {"t":1.49875, "x":7.5015, "y":2.16169, "heading":0.7732, "vx":2.07353, "vy":1.68785, "omega":0.83109, "ax":-3.00888, "ay":-2.43674, "alpha":-0.61136, "fx":[-49.22021,-53.48459,-52.96463,-49.05124], "fy":[-43.85809,-38.54767,-39.3014,-44.0858]},
    {"t":1.53718, "x":7.57896, "y":2.22475, "heading":0.80513, "vx":1.9579, "vy":1.59421, "omega":0.80759, "ax":-3.00693, "ay":-2.438, "alpha":-0.77016, "fx":[-48.74314,-54.13757,-53.28923,-48.41813], "fy":[-44.43734,-37.68611,-38.92236,-44.83301]},
    {"t":1.57561, "x":7.65198, "y":2.28422, "heading":0.83617, "vx":1.84235, "vy":1.50052, "omega":0.778, "ax":-3.00505, "ay":-2.43875, "alpha":-0.8917, "fx":[-48.41821,-54.66201,-53.48413,-47.89575], "fy":[-44.82944,-36.97002,-38.7008,-45.42943]},
    {"t":1.61404, "x":7.72056, "y":2.34008, "heading":0.86607, "vx":1.72687, "vy":1.4068, "omega":0.74373, "ax":-3.00331, "ay":-2.43923, "alpha":-0.98754, "fx":[-48.20143,-55.0931,-53.59595,-47.45149], "fy":[-45.09292,-36.36426,-38.58203,-45.92294]},
    {"t":1.65247, "x":7.78471, "y":2.39234, "heading":0.89465, "vx":1.61145, "vy":1.31306, "omega":0.70578, "ax":-3.00174, "ay":-2.43956, "alpha":-1.06489, "fx":[-48.06301,-55.45346,-53.65253,-47.06573], "fy":[-45.26529,-35.84541,-38.53221,-46.34164]},
    {"t":1.6909, "x":7.84442, "y":2.441, "heading":0.92177, "vx":1.4961, "vy":1.21931, "omega":0.66485, "ax":-3.00031, "ay":-2.4398, "alpha":-1.12848, "fx":[-47.98189,-55.75848,-53.67164,-46.72597], "fy":[-45.37198,-35.39703,-38.5291,-46.70314]},
    {"t":1.72933, "x":7.8997, "y":2.48605, "heading":0.94732, "vx":1.38079, "vy":1.12555, "omega":0.62149, "ax":-2.99903, "ay":-2.44, "alpha":-1.18155, "fx":[-47.94262,-56.01911,-53.66528,-46.42383], "fy":[-45.43102,-35.00702,-38.55747,-47.01913]},
    {"t":1.76776, "x":7.95055, "y":2.52751, "heading":0.9712, "vx":1.26554, "vy":1.03178, "omega":0.57608, "ax":-2.99788, "ay":-2.44016, "alpha":-1.22642, "fx":[-47.9335,-56.24342,-53.64188,-46.15342], "fy":[-45.45571,-34.66614,-38.60643,-47.29773]},
    {"t":1.80619, "x":7.99697, "y":2.56536, "heading":0.99334, "vx":1.15034, "vy":0.938, "omega":0.52895, "ax":-2.99683, "ay":-2.44031, "alpha":-1.26481, "fx":[-47.94546,-56.43761,-53.6076,-45.91045], "fy":[-45.45621,-34.36711,-38.668,-47.54481]},
    {"t":1.84462, "x":8.03896, "y":2.5996, "heading":1.01367, "vx":1.03517, "vy":0.84422, "omega":0.48034, "ax":-2.99589, "ay":-2.44045, "alpha":-1.29799, "fx":[-47.9713,-56.60652,-53.56709,-45.69169], "fy":[-45.44045,-34.10402,-38.73616,-47.76475]},
    {"t":1.88305, "x":8.07653, "y":2.63024, "heading":1.03213, "vx":0.92004, "vy":0.75044, "omega":0.43046, "ax":-2.99502, "ay":-2.44058, "alpha":-1.32696, "fx":[-48.00523,-56.75401,-53.52391,-45.49461], "fy":[-45.41481,-33.87201,-38.80627,-47.96092]},
    {"t":1.92147, "x":8.10967, "y":2.65728, "heading":1.04867, "vx":0.80494, "vy":0.65665, "omega":0.37947, "ax":-2.99423, "ay":-2.4407, "alpha":-1.35249, "fx":[-48.04251,-56.88326,-53.48091,-45.31723], "fy":[-45.38449,-33.66697,-38.87472,-48.13599]},
    {"t":1.9599, "x":8.1384, "y":2.68071, "heading":1.06326, "vx":0.68988, "vy":0.56285, "omega":0.32749, "ax":-2.9935, "ay":-2.44081, "alpha":-1.37518, "fx":[-48.07922,-56.99686,-53.44034,-45.15791], "fy":[-45.3538,-33.48545,-38.93861,-48.29208]},
    {"t":1.99833, "x":8.1627, "y":2.70054, "heading":1.07584, "vx":0.57484, "vy":0.46906, "omega":0.27465, "ax":-2.99283, "ay":-2.44092, "alpha":-1.39553, "fx":[-48.11211,-57.09696,-53.40405,-45.01532], "fy":[-45.32633,-33.3245,-38.99561,-48.43092]},
    {"t":2.03676, "x":8.18258, "y":2.71676, "heading":1.0864, "vx":0.45982, "vy":0.37525, "omega":0.22102, "ax":-2.9922, "ay":-2.44102, "alpha":-1.41394, "fx":[-48.13844,-57.18536,-53.37355,-44.88837], "fy":[-45.30511,-33.18161,-39.04383,-48.55394]},
    {"t":2.07519, "x":8.19804, "y":2.72938, "heading":1.09489, "vx":0.34484, "vy":0.28144, "omega":0.16668, "ax":-2.99161, "ay":-2.44113, "alpha":-1.43071, "fx":[-48.1559,-57.26355,-53.35011,-44.77613], "fy":[-45.29271,-33.05466,-39.0817,-48.6623]},
    {"t":2.11362, "x":8.20908, "y":2.73839, "heading":1.10129, "vx":0.22987, "vy":0.18763, "omega":0.1117, "ax":-2.99106, "ay":-2.44122, "alpha":-1.44613, "fx":[-48.16255,-57.33279,-53.33477,-44.67788], "fy":[-45.29131,-32.94186,-39.10792,-48.75692]},
    {"t":2.15205, "x":8.21571, "y":2.7438, "heading":1.10559, "vx":0.11492, "vy":0.09382, "omega":0.05612, "ax":-2.99053, "ay":-2.44132, "alpha":-1.46042, "fx":[-48.15672,-57.39408,-53.32842,-44.59303], "fy":[-45.30272,-32.84173,-39.1214,-48.83858]},
    {"t":2.19048, "x":8.21792, "y":2.7456, "heading":1.10774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88784, "ay":-2.45659, "alpha":-2.75341, "fx":[-42.94081,-61.2965,-54.12691,-38.12114], "fy":[-50.25946,-24.8099,-38.02387,-54.05044]},
    {"t":2.23097, "x":8.21555, "y":2.74359, "heading":1.10774, "vx":-0.11692, "vy":-0.09946, "omega":-0.11148, "ax":-2.89069, "ay":-2.45759, "alpha":-2.70994, "fx":[-43.1181,-61.16693,-54.08719,-38.30668], "fy":[-50.10218,-25.11846,-38.07562,-53.91543]},
    {"t":2.27146, "x":8.20845, "y":2.73755, "heading":1.10323, "vx":-0.23396, "vy":-0.19897, "omega":-0.2212, "ax":-2.89359, "ay":-2.45859, "alpha":-2.66542, "fx":[-43.22681,-61.02169,-54.08233,-38.54598], "fy":[-50.00282,-25.45902,-38.07724,-53.74061]},
    {"t":2.31195, "x":8.1966, "y":2.72748, "heading":1.09427, "vx":-0.35112, "vy":-0.29851, "omega":-0.32912, "ax":-2.89662, "ay":-2.45961, "alpha":-2.61875, "fx":[-43.27725,-60.85721,-54.10917,-38.83906], "fy":[-49.95316,-25.83825,-38.03318,-53.5248]},
    {"t":2.35243, "x":8.18001, "y":2.71338, "heading":1.08095, "vx":-0.4684, "vy":-0.3981, "omega":-0.43515, "ax":-2.89982, "ay":-2.46069, "alpha":-2.56865, "fx":[-43.28167,-60.66878,-54.16382,-39.18647], "fy":[-49.94286,-26.26484,-37.94863,-53.26613]},
    {"t":2.39292, "x":8.15867, "y":2.69524, "heading":1.06333, "vx":-0.58581, "vy":-0.49773, "omega":-0.53915, "ax":-2.90328, "ay":-2.46184, "alpha":-2.51354, "fx":[-43.2544,-60.45033,-54.24152,-39.58933], "fy":[-49.95948,-26.74951,-37.82989,-52.96199]},
    {"t":2.43341, "x":8.13257, "y":2.67307, "heading":1.0415, "vx":-0.70336, "vy":-0.5974, "omega":-0.64092, "ax":-2.90705, "ay":-2.46311, "alpha":-2.45155, "fx":[-43.21216,-60.19423,-54.33641,-40.04926], "fy":[-49.98836,-27.30499,-37.68475,-52.60895]},
    {"t":2.4739, "x":8.10171, "y":2.64686, "heading":1.01555, "vx":-0.82106, "vy":-0.69713, "omega":-0.74018, "ax":-2.91121, "ay":-2.46454, "alpha":-2.38038, "fx":[-43.17443,-59.89101,-54.44124,-40.56843], "fy":[-50.01252,-27.94601,-37.52306,-52.20267]},
    {"t":2.51439, "x":8.06608, "y":2.61662, "heading":0.98558, "vx":-0.93893, "vy":-0.79692, "omega":-0.83656, "ax":-2.91582, "ay":-2.46619, "alpha":-2.29718, "fx":[-43.16388,-59.52904,-54.54687,-41.1496], "fy":[-50.01225,-28.6891,-37.35753,-51.73769]},
    {"t":2.55488, "x":8.02567, "y":2.58233, "heading":0.95171, "vx":-1.05699, "vy":-0.89677, "omega":-0.92957, "ax":-2.92096, "ay":-2.46813, "alpha":-2.19853, "fx":[-43.20684,-59.09414,-54.64163,-41.79628], "fy":[-49.96459,-29.55235,-37.20484,-51.20717]},
    {"t":2.59537, "x":7.98048, "y":2.544, "heading":0.91407, "vx":-1.17525, "vy":-0.9967, "omega":-1.01858, "ax":-2.92666, "ay":-2.47045, "alpha":-2.0802, "fx":[-43.33404,-58.56919,-54.71014,-42.51298], "fy":[-49.84226,-30.55476,-37.08731,-50.60232]},
    {"t":2.63585, "x":7.9305, "y":2.50162, "heading":0.87283, "vx":-1.29375, "vy":-1.09673, "omega":-1.10281, "ax":-2.93292, "ay":-2.47321, "alpha":-1.93701, "fx":[-43.5816,-57.93374,-54.73155,-43.30582], "fy":[-49.61195,-31.71543,-37.03544,-49.91155]},
    {"t":2.67634, "x":7.87572, "y":2.45519, "heading":0.82818, "vx":-1.4125, "vy":-1.19686, "omega":-1.18123, "ax":-2.93974, "ay":-2.47644, "alpha":-1.76241, "fx":[-43.99257,-57.16372,-54.67638,-44.18355], "fy":[-49.23132,-33.05222,-37.09189,-49.11879]},
    {"t":2.71683, "x":7.81612, "y":2.4047, "heading":0.78035, "vx":-1.53153, "vy":-1.29713, "omega":-1.25259, "ax":-2.94701, "ay":-2.48009, "alpha":-1.54778, "fx":[-44.61946,-56.23137,-54.50083,-45.15959], "fy":[-48.64378,-34.58005,-37.31809,-48.20048]},
    {"t":2.75732, "x":7.75169, "y":2.35015, "heading":0.72964, "vx":-1.65085, "vy":-1.39754, "omega":-1.31526, "ax":-2.95457, "ay":-2.48392, "alpha":-1.28089, "fx":[-45.52823,-55.10533,-54.13578,-46.25589], "fy":[-47.76921,-36.30884,-37.80582,-47.11942]},
    {"t":2.79781, "x":7.68243, "y":2.29153, "heading":0.67639, "vx":-1.77047, "vy":-1.49811, "omega":-1.36712, "ax":-2.96199, "ay":-2.48738, "alpha":-0.9426, "fx":[-46.80475,-53.75104,-53.46375,-47.51087], "fy":[-46.48683,-38.24153,-38.69826,-45.8118]},
    {"t":2.8383, "x":7.60832, "y":2.22883, "heading":0.62103, "vx":-1.8904, "vy":-1.59882, "omega":-1.40528, "ax":-2.96828, "ay":-2.4892, "alpha":-0.49967, "fx":[-48.56415,-52.13099,-52.26629,-48.99687], "fy":[-44.60212,-40.37266,-40.23104,-44.15646]},
    {"t":2.87879, "x":7.52935, "y":2.16206, "heading":0.56414, "vx":-2.01058, "vy":-1.69961, "omega":-1.42552, "ax":-2.97062, "ay":-2.48644, "alpha":0.11271, "fx":[-50.96159,-50.20369,-50.08919,-50.86285], "fy":[-41.77995,-42.68878,-42.81463,-41.89142]},
    {"t":2.91927, "x":7.4455, "y":2.0912, "heading":0.50642, "vx":-2.13085, "vy":-1.80028, "omega":-1.42095, "ax":-2.96021, "ay":-2.47068, "alpha":1.03818, "fx":[-54.1897,-47.91883,-45.84643,-53.45408], "fy":[-37.40309,-45.17224,-47.19158,-38.3353]},
    {"t":2.95976, "x":7.3568, "y":2.01629, "heading":0.44889, "vx":-2.25071, "vy":-1.90032, "omega":-1.37892, "ax":-2.90672, "ay":-2.40636, "alpha":2.65554, "fx":[-58.38391,-45.20404,-36.49633,-57.6857], "fy":[-30.27755,-47.80914,-54.54096,-31.09821]},
    {"t":3.00025, "x":7.26329, "y":1.93737, "heading":0.39306, "vx":-2.3684, "vy":-1.99774, "omega":-1.2714, "ax":-2.69021, "ay":-2.04179, "alpha":6.30149, "fx":[-63.06128,-41.96993,-13.52575,-64.48171], "fy":[-18.2884,-50.57172,-63.936,-6.12513]},
    {"t":3.04074, "x":7.1652, "y":1.85482, "heading":0.34158, "vx":-2.47732, "vy":-2.08041, "omega":-1.01626, "ax":-2.50082, "ay":-1.68778, "alpha":8.40787, "fx":[-64.25218,-41.3704,-2.38482,-62.14523], "fy":[-12.51795,-50.85922,-65.01611,13.55836]},
    {"t":3.08123, "x":7.06284, "y":1.7692, "heading":0.30043, "vx":-2.57857, "vy":-2.14875, "omega":-0.67584, "ax":-2.48656, "ay":-1.68399, "alpha":8.18841, "fx":[-63.96885,-41.80863,-2.75099,-60.6542], "fy":[-11.56696,-50.01624,-64.39736,11.40371]},
    {"t":3.12172, "x":6.9564, "y":1.68082, "heading":0.27307, "vx":-2.67925, "vy":-2.21693, "omega":-0.3443, "ax":-2.37805, "ay":-1.67135, "alpha":7.85187, "fx":[-62.38228,-41.36439,-3.24657,-54.80685], "fy":[-10.9171,-48.5718,-62.09179,7.86395]},
    {"t":3.1622, "x":6.84597, "y":1.58969, "heading":0.25913, "vx":-2.77554, "vy":-2.2846, "omega":-0.02639, "ax":-0.40532, "ay":0.19349, "alpha":0.53564, "fx":[-8.62174,-7.93093,-5.1556,-5.86906], "fy":[4.29893,1.51169,2.27555,5.07879]},
    {"t":3.20269, "x":6.73326, "y":1.49735, "heading":0.25806, "vx":-2.79195, "vy":-2.27677, "omega":-0.00471, "ax":-0.96816, "ay":1.20823, "alpha":0.00034, "fx":[-16.46924,-16.46895,-16.46705,-16.46734], "fy":[20.5521,20.55054,20.5513,20.55285]},
    {"t":3.24318, "x":6.61943, "y":1.40616, "heading":0.25787, "vx":-2.83115, "vy":-2.22785, "omega":-0.00469, "ax":-1.58206, "ay":2.073, "alpha":-0.0015, "fx":[-26.90617,-26.90509,-26.91469,-26.91577], "fy":[35.26079,35.26677,35.26159,35.25561]},
    {"t":3.28367, "x":6.5035, "y":1.31765, "heading":0.25768, "vx":-2.8952, "vy":-2.14392, "omega":-0.00475, "ax":-1.86512, "ay":2.6177, "alpha":-0.00253, "fx":[-31.71806,-31.71382,-31.73214,-31.73638], "fy":[44.52787,44.53586,44.52469,44.5167]},
    {"t":3.32416, "x":6.38475, "y":1.23299, "heading":0.25749, "vx":-2.97072, "vy":-2.03793, "omega":-0.00485, "ax":-1.92426, "ay":2.92941, "alpha":-0.00368, "fx":[-32.72037,-32.7128,-32.74182,-32.7494], "fy":[49.83257,49.84178,49.82414,49.81492]},
    {"t":3.36465, "x":6.2629, "y":1.15288, "heading":0.25729, "vx":-3.04863, "vy":-1.91932, "omega":-0.005, "ax":-1.87922, "ay":3.12903, "alpha":-0.00514, "fx":[-31.94875,-31.93797,-31.98109,-31.99189], "fy":[53.23126,53.24145,53.21664,53.20643]},
    {"t":3.40514, "x":6.13792, "y":1.07774, "heading":0.25709, "vx":-3.12471, "vy":-1.79263, "omega":-0.00521, "ax":-1.7841, "ay":3.27447, "alpha":-0.01115, "fx":[-30.30869,-30.28689,-30.38531,-30.40724], "fy":[55.71526,55.73254,55.68028,55.66287]},
    {"t":3.44562, "x":6.00994, "y":1.00784, "heading":0.25688, "vx":-3.19695, "vy":-1.66005, "omega":-0.00566, "ax":-1.641, "ay":3.40021, "alpha":-0.10372, "fx":[-27.5167,-27.35095,-28.30235,-28.48146], "fy":[58.00734,58.1214,57.67093,57.54696]},
    {"t":3.48611, "x":5.87916, "y":0.94341, "heading":0.25665, "vx":-3.26339, "vy":-1.52238, "omega":-0.00986, "ax":-1.23141, "ay":3.58576, "alpha":-1.05707, "fx":[-15.65404,-15.83161,-25.40809,-26.88988], "fy":[62.66602,62.87908,59.67154,58.75414]},
    {"t":3.5266, "x":5.74602, "y":0.88471, "heading":0.25625, "vx":-3.31325, "vy":-1.3772, "omega":-0.05266, "ax":-0.48051, "ay":3.68643, "alpha":-2.97528, "fx":[11.49572,1.76533,-21.61727,-24.33683], "fy":[63.86888,65.30682,61.61568,60.02915]},
    {"t":3.56709, "x":5.61148, "y":0.83197, "heading":0.25412, "vx":-3.3327, "vy":-1.22794, "omega":-0.17313, "ax":0.01782, "ay":3.6345, "alpha":-4.10994, "fx":[29.35499,11.08844,-18.68205,-20.5491], "fy":[58.2495,64.64889,62.81531,61.57381]},
    {"t":3.60758, "x":5.47656, "y":0.78524, "heading":0.24711, "vx":-3.33198, "vy":-1.08079, "omega":-0.33953, "ax":0.32107, "ay":3.58424, "alpha":-4.51888, "fx":[37.85631,16.08606,-16.10164,-15.99551], "fy":[53.39974,63.73716,63.66825,63.0624]},
    {"t":3.64807, "x":5.34191, "y":0.74441, "heading":0.23336, "vx":-3.31898, "vy":-0.93567, "omega":-0.5225, "ax":0.94193, "ay":3.62477, "alpha":-2.99602, "fx":[37.7235,21.54761,-2.29434,7.11122], "fy":[53.72522,62.1745,65.69805,65.02736]},
    {"t":3.68856, "x":5.2083, "y":0.7095, "heading":0.2122, "vx":-3.28084, "vy":-0.78891, "omega":-0.6438, "ax":1.55029, "ay":3.52281, "alpha":-1.21073, "fx":[34.65956,27.68734,18.20583,24.92755], "fy":[55.91149,59.73318,63.23174,60.81142]},
    {"t":3.72904, "x":5.07674, "y":0.68045, "heading":0.18614, "vx":-3.21808, "vy":-0.64627, "omega":-0.69282, "ax":1.91581, "ay":3.36527, "alpha":0.00517, "fx":[32.55353,32.58446,32.62112,32.59019], "fy":[57.2616,57.24376,57.22309,57.24095]},
    {"t":3.76953, "x":4.94801, "y":0.65704, "heading":0.15809, "vx":-3.14051, "vy":-0.51002, "omega":-0.69261, "ax":2.1504, "ay":3.2131, "alpha":0.85329, "fx":[31.15548,36.42529,41.86608,36.86385], "fy":[58.09946,54.91019,50.92324,54.68296]},
    {"t":3.81002, "x":4.82262, "y":0.63902, "heading":0.13004, "vx":-3.05344, "vy":-0.37993, "omega":-0.65806, "ax":2.35529, "ay":3.04596, "alpha":1.45835, "fx":[31.05115,40.34829,48.5043,40.34759], "fy":[58.19757,52.11754,44.70451,52.22427]},
    {"t":3.85051, "x":4.70092, "y":0.62614, "heading":0.1034, "vx":-2.95808, "vy":-0.2566, "omega":-0.59902, "ax":2.64596, "ay":2.78654, "alpha":1.676, "fx":[35.26647,46.27825,53.64257,44.84058], "fy":[55.76414,46.95221,38.4275,48.44934]},
    {"t":3.891, "x":4.58332, "y":0.61803, "heading":0.07915, "vx":-2.85095, "vy":-0.14378, "omega":-0.53116, "ax":2.96723, "ay":2.4306, "alpha":1.84678, "fx":[40.84543,52.94521,58.37428,49.72193], "fy":[51.8279,39.29825,30.80405,43.44489]},
    {"t":3.93149, "x":4.47032, "y":0.6142, "heading":0.05764, "vx":-2.73081, "vy":-0.04537, "omega":-0.45638, "ax":3.22418, "ay":2.07045, "alpha":1.94682, "fx":[46.06246,58.04598,61.55467,53.70623], "fy":[47.26454,31.30912,23.86688,38.43061]},
    {"t":3.97197, "x":4.3624, "y":0.61406, "heading":0.03916, "vx":-2.60027, "vy":0.03846, "omega":-0.37756, "ax":3.42194, "ay":1.72432, "alpha":1.96507, "fx":[50.80892,61.54673,63.56012,56.90934], "fy":[42.13622,23.75146,17.90763,33.52558]},
    {"t":4.01246, "x":4.25993, "y":0.61703, "heading":0.02388, "vx":-2.46172, "vy":0.10828, "omega":-0.298, "ax":3.57859, "ay":1.39257, "alpha":1.81539, "fx":[55.45759,63.69555,64.70919,59.62079], "fy":[35.81763,17.26234,13.22536,28.44345]},
    {"t":4.05295, "x":4.16319, "y":0.62256, "heading":0.01181, "vx":-2.31683, "vy":0.16466, "omega":-0.22449, "ax":3.69999, "ay":1.07009, "alpha":1.56246, "fx":[59.48968,64.95922,65.4,61.89389], "fy":[28.65271,11.76067,9.29356,23.10079]},
    {"t":4.09344, "x":4.07242, "y":0.6301, "heading":0.00272, "vx":-2.16702, "vy":0.20799, "omega":-0.16123, "ax":3.78432, "ay":0.76871, "alpha":1.3066, "fx":[62.39416,65.65537,65.81548,63.61573], "fy":[21.64655,7.06379,5.74912,17.84253]},
    {"t":4.13393, "x":3.98778, "y":0.63915, "heading":-0.00381, "vx":-2.0138, "vy":0.23911, "omega":-0.10833, "ax":3.83708, "ay":0.4988, "alpha":1.06921, "fx":[64.26762,65.97475,66.02242,64.80603], "fy":[15.25992,3.16178,2.61949,12.89642]},
    {"t":4.17442, "x":3.90939, "y":0.64924, "heading":-0.00819, "vx":-1.85844, "vy":0.25931, "omega":-0.06504, "ax":3.86636, "ay":0.2606, "alpha":0.85643, "fx":[65.36143,66.06417,66.08172,65.5554], "fy":[9.62176,-0.08252,-0.14193,8.33343]},
    {"t":4.21491, "x":3.83731, "y":0.65996, "heading":-0.01083, "vx":-1.7019, "vy":0.26986, "omega":-0.03036, "ax":3.87895, "ay":0.05163, "alpha":0.66838, "fx":[65.90713,66.01665,66.0381,65.95717], "fy":[4.72515,-2.79839,-2.58572,4.17162]},
    {"t":4.25539, "x":3.77158, "y":0.67093, "heading":-0.01206, "vx":-1.54484, "vy":0.27195, "omega":-0.0033, "ax":3.87999, "ay":-0.13144, "alpha":0.50289, "fx":[66.08383,65.88955,65.92345,66.09351], "fy":[0.50379,-5.09144,-4.7576,0.40217]},
    {"t":4.29588, "x":3.71221, "y":0.68183, "heading":-0.01219, "vx":-1.38775, "vy":0.26663, "omega":0.01706, "ax":3.87324, "ay":-0.29202, "alpha":0.35717, "fx":[66.02011,65.7181,65.76041,66.03217], "fy":[-3.12864,-7.04486,-6.69701,-2.99821]},
    {"t":4.33637, "x":3.6592, "y":0.69238, "heading":-0.0115, "vx":-1.23093, "vy":0.2548, "omega":0.03152, "ax":3.86133, "ay":-0.43328, "alpha":0.22845, "fx":[65.80476,65.52396,65.56503,65.82701], "fy":[-6.25893,-8.72364,-8.43729,-6.05973]},
    {"t":4.37686, "x":3.61253, "y":0.70235, "heading":-0.01022, "vx":-1.07459, "vy":0.23726, "omega":0.04077, "ax":3.84613, "ay":-0.558, "alpha":0.1143, "fx":[65.49764,65.32041,65.3487,65.51982], "fy":[-8.9659,-10.17854,-10.00637,-8.81495]},
    {"t":4.41735, "x":3.57217, "y":0.7115, "heading":-0.00857, "vx":-0.91886, "vy":0.21467, "omega":0.0454, "ax":3.82893, "ay":-0.6686, "alpha":0.01263, "fx":[65.13853,65.11553,65.11956,65.14247], "fy":[-11.31768,-11.44945,-11.42753,-11.29601]},
    {"t":4.45784, "x":3.53811, "y":0.71964, "heading":-0.00673, "vx":-0.76384, "vy":0.1876, "omega":0.04591, "ax":3.81062, "ay":-0.76711, "alpha":-0.07833, "fx":[64.75356,64.91414,64.88345,64.71896], "fy":[-13.37167,-12.56796,-12.72015,-13.53316]},
    {"t":4.49832, "x":3.5103, "y":0.72661, "heading":-0.00488, "vx":-0.60955, "vy":0.15654, "omega":0.04274, "ax":3.79181, "ay":-0.85524, "alpha":-0.16005, "fx":[64.35959,64.719,64.64457,64.26719], "fy":[-15.17566,-13.55926,-13.90035,-15.55406]},
    {"t":4.53881, "x":3.48873, "y":0.73224, "heading":-0.00314, "vx":-0.45603, "vy":0.12191, "omega":0.03626, "ax":3.77292, "ay":-0.93444, "alpha":-0.23377, "fx":[63.96734,64.53157,64.406,63.80035], "fy":[-16.76918,-14.44367,-14.98156,-17.38354]},
    {"t":4.5793, "x":3.47336, "y":0.73641, "heading":-0.00168, "vx":-0.30327, "vy":0.08408, "omega":0.02679, "ax":3.75424, "ay":-1.00591, "alpha":-0.30053, "fx":[63.58338,64.3525,64.16997,63.32812], "fy":[-18.18494,-15.23765,-15.97501,-19.04362]},
    {"t":4.61979, "x":3.46416, "y":0.73899, "heading":-0.00059, "vx":-0.15126, "vy":0.04335, "omega":0.01462, "ax":3.73594, "ay":-1.07069, "alpha":-0.36121, "fx":[63.21153,64.18191,63.93814,62.85747], "fy":[-19.45005,-15.9547,-16.8901,-20.5537]},
    {"t":4.66028, "x":3.4611, "y":0.73987, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32389, "ay":1.39321, "alpha":4.7342, "fx":[-56.53496,-66.10262,-65.88641,-37.62994], "fy":[34.32284,1.81675,4.30759,54.34531]},
    {"t":4.69088, "x":3.45954, "y":0.74052, "heading":0.0, "vx":-0.1017, "vy":0.04263, "omega":0.14486, "ax":-3.32438, "ay":1.39259, "alpha":4.7306, "fx":[-56.54174,-66.0995,-65.87922,-37.66685], "fy":[34.30663,1.81936,4.30941,54.3147]},
    {"t":4.72147, "x":3.45487, "y":0.74248, "heading":0.00443, "vx":-0.20342, "vy":0.08524, "omega":0.2896, "ax":-3.32612, "ay":1.3927, "alpha":4.7114, "fx":[-56.60257,-66.09786,-65.85475,-37.75045], "fy":[34.20068,1.75291,4.55274,54.25147]},
    {"t":4.75207, "x":3.44709, "y":0.74574, "heading":0.01329, "vx":-0.30519, "vy":0.12785, "omega":0.43376, "ax":-3.32909, "ay":1.39363, "alpha":4.67648, "fx":[-56.71695,-66.09739,-65.80976,-37.8832], "fy":[34.00466,1.61963,5.04295,54.15352]},
    {"t":4.78267, "x":3.4362, "y":0.7503, "heading":0.02657, "vx":-0.40705, "vy":0.17049, "omega":0.57685, "ax":-3.33321, "ay":1.3955, "alpha":4.62591, "fx":[-56.8837,-66.09754,-65.7378,-38.06851], "fy":[33.71837,1.42314,5.78881,54.01787]},
    {"t":4.81327, "x":3.42218, "y":0.75617, "heading":0.04422, "vx":-0.50904, "vy":0.21319, "omega":0.71839, "ax":-3.33835, "ay":1.3985, "alpha":4.56006, "fx":[-57.10089,-66.09756,-65.62883,-38.31053], "fy":[33.34188,1.16858,6.8013,53.84069]},
    {"t":4.84386, "x":3.40504, "y":0.76335, "heading":0.0662, "vx":-0.61119, "vy":0.25598, "omega":0.85792, "ax":-3.34434, "ay":1.40284, "alpha":4.47983, "fx":[-57.36591,-66.09661,-65.46879,-38.6139], "fy":[32.87554,0.8627,8.09168,53.61738]},
    {"t":4.87446, "x":3.38478, "y":0.77184, "heading":0.09245, "vx":-0.71352, "vy":0.29891, "omega":0.99499, "ax":-3.35091, "ay":1.40869, "alpha":4.38683, "fx":[-57.6754,-66.09377,-65.23943,-38.98347], "fy":[32.32012,0.51412,9.66872,53.34268]},
    {"t":4.90506, "x":3.36138, "y":0.78164, "heading":0.12289, "vx":-0.81605, "vy":0.34201, "omega":1.12921, "ax":-3.35773, "ay":1.41619, "alpha":4.28364, "fx":[-58.0253,-66.0882,-64.91862,-39.42402], "fy":[31.67688,0.13349,11.53501,53.01072]},
    {"t":4.93566, "x":3.33483, "y":0.79277, "heading":0.15744, "vx":-0.91879, "vy":0.38534, "omega":1.26028, "ax":-3.36443, "ay":1.42535, "alpha":4.17392, "fx":[-58.41087,-66.0792,-64.48158,-39.94007], "fy":[30.94768,-0.26614,13.68241,52.61506]},
    {"t":4.96625, "x":3.30515, "y":0.80523, "heading":0.196, "vx":-1.02173, "vy":0.42895, "omega":1.38799, "ax":-3.37061, "ay":1.43597, "alpha":4.06233, "fx":[-58.82672,-66.06633,-63.90365,-40.53572], "fy":[30.13506,-0.66891,16.08706,52.1486]},
    {"t":4.99685, "x":3.27231, "y":0.81903, "heading":0.23847, "vx":-1.12486, "vy":0.47289, "omega":1.51229, "ax":-3.37595, "ay":1.44763, "alpha":3.95422, "fx":[-59.2669,-66.04952,-63.1647,-41.21468], "fy":[29.24242,-1.05547,18.70488,51.60344]},
    {"t":5.02745, "x":3.23631, "y":0.83417, "heading":0.28475, "vx":-1.22816, "vy":0.51718, "omega":1.63328, "ax":-3.38027, "ay":1.45963, "alpha":3.85482, "fx":[-59.72491,-66.02914,-62.25538,-41.98049], "fy":[28.27412,-1.402,21.46874,50.97046]},
    {"t":5.05805, "x":3.19715, "y":0.85068, "heading":0.33472, "vx":-1.33159, "vy":0.56185, "omega":1.75123, "ax":-3.38367, "ay":1.47099, "alpha":3.76808, "fx":[-60.19376,-66.00603,-61.18416,-42.83687], "fy":[27.23581,-1.67859,24.28858,50.23872]},
    {"t":5.08865, "x":3.15482, "y":0.86856, "heading":0.3883, "vx":-1.43512, "vy":0.60685, "omega":1.86652, "ax":-3.38659, "ay":1.48059, "alpha":3.69515, "fx":[-60.66587,-65.98137,-59.98378,-43.78841], "fy":[26.13488,-1.8469,27.05512,49.39438]},
    {"t":5.11924, "x":3.10932, "y":0.88782, "heading":0.44541, "vx":-1.53874, "vy":0.65216, "omega":1.97959, "ax":-3.38992, "ay":1.48725, "alpha":3.63275, "fx":[-61.13292,-65.9564,-58.71523,-44.84144], "fy":[24.98141,-1.85636,29.64637,48.41911]},
    {"t":5.14984, "x":3.06066, "y":0.90847, "heading":0.50598, "vx":-1.64246, "vy":0.69766, "omega":2.09074, "ax":-3.39498, "ay":1.48993, "alpha":3.57166, "fx":[-61.58537,-65.93142,-57.46822,-46.00547], "fy":[23.78981,-1.63839,31.93433,47.28735]},
    {"t":5.18044, "x":3.00881, "y":0.93052, "heading":0.56996, "vx":-1.74634, "vy":0.74325, "omega":2.20002, "ax":-3.40348, "ay":1.48789, "alpha":3.49533, "fx":[-62.01169,-65.90371,-56.35845,-47.29534], "fy":[22.58193,-1.09728,33.78797,45.96159]},
    {"t":5.21104, "x":2.95378, "y":0.95396, "heading":0.63727, "vx":-1.85048, "vy":0.78878, "omega":2.30697, "ax":-3.41743, "ay":1.48074, "alpha":3.37831, "fx":[-62.39661,-65.86245,-55.52382,-48.73513], "fy":[21.39303,-0.09572,35.06742,44.38328]},
    {"t":5.24163, "x":2.89556, "y":0.97878, "heading":0.70786, "vx":-1.95504, "vy":0.83408, "omega":2.41034, "ax":-3.43897, "ay":1.46841, "alpha":3.18355, "fx":[-62.71755,-65.77728,-55.12286,-50.36572], "fy":[20.28395,1.5684,35.60296,42.4538]},
    {"t":5.27223, "x":2.83413, "y":1.00499, "heading":0.78161, "vx":-2.06027, "vy":0.87901, "omega":2.50775, "ax":-3.47017, "ay":1.4507, "alpha":2.85665, "fx":[-62.93572,-65.57132,-55.33827,-52.26104], "fy":[19.36863,4.19924,35.1469,39.98918]},
    {"t":5.30283, "x":2.76947, "y":1.03257, "heading":0.85834, "vx":-2.16645, "vy":0.9234, "omega":2.59516, "ax":-3.51236, "ay":1.42583, "alpha":2.31234, "fx":[-62.96988,-65.05734,-56.38377,-54.56569], "fy":[18.88656,8.25969,33.26993,36.59537]},
    {"t":5.33343, "x":2.70154, "y":1.06149, "heading":0.93775, "vx":-2.27392, "vy":0.96703, "omega":2.66591, "ax":-3.56346, "ay":1.38519, "alpha":1.39646, "fx":[-62.59652,-63.78596,-58.48739,-57.58367], "fy":[19.43852,14.43533,29.12856,31.2442]},
    {"t":5.36402, "x":2.63029, "y":1.09173, "heading":1.01932, "vx":-2.38295, "vy":1.00941, "omega":2.70864, "ax":-3.60284, "ay":1.29145, "alpha":-0.27612, "fx":[-60.87163,-60.72298,-61.68677,-61.85154], "fy":[23.04813,23.56907,20.94592,20.306]},
    {"t":5.39462, "x":2.5557, "y":1.12322, "heading":1.10219, "vx":-2.49319, "vy":1.04893, "omega":2.70019, "ax":-3.38311, "ay":0.98691, "alpha":-4.61133, "fx":[-48.92582,-54.2685,-64.61255,-62.37591], "fy":[40.21466,35.3324,5.57138,-13.9705]},
    {"t":5.42522, "x":2.47783, "y":1.15577, "heading":1.18481, "vx":-2.5967, "vy":1.07912, "omega":2.55909, "ax":-2.37581, "ay":0.634, "alpha":-10.68681, "fx":[-8.21873,-50.31487,-63.8038,-39.30995], "fy":[59.08913,39.59871,-7.23394,-48.31748]},
    {"t":5.45582, "x":2.39726, "y":1.18909, "heading":1.26312, "vx":-2.6694, "vy":1.09852, "omega":2.2321, "ax":-2.40651, "ay":0.43414, "alpha":-9.45196, "fx":[-15.96043,-50.97418,-60.70639,-36.0955], "fy":[50.01057,33.84395,-10.11745,-44.1985]},
    {"t":5.48641, "x":2.31446, "y":1.2229, "heading":1.33141, "vx":-2.74303, "vy":1.11181, "omega":1.94289, "ax":1.97486, "ay":-1.56563, "alpha":5.04101, "fx":[12.98097,37.12527,50.30375,33.95697], "fy":[-45.89754,-39.05208,-12.63012,-8.94414]},
    {"t":5.51701, "x":2.23145, "y":1.25619, "heading":1.39086, "vx":-2.6826, "vy":1.0639, "omega":2.09714, "ax":2.92823, "ay":-1.1105, "alpha":6.52474, "fx":[28.14328,51.66853,63.02144,56.40008], "fy":[-53.92498,-36.5186,-0.52877,15.4149]},
    {"t":5.54761, "x":2.15074, "y":1.28822, "heading":1.45503, "vx":-2.59301, "vy":1.02992, "omega":2.29678, "ax":3.07548, "ay":-1.02518, "alpha":6.5463, "fx":[31.42051,54.389,64.35151,59.09101], "fy":[-54.84774,-34.77499,2.3605,17.51036]},
    {"t":5.57821, "x":2.07284, "y":1.31926, "heading":1.5253, "vx":-2.49891, "vy":0.99856, "omega":2.49708, "ax":3.13466, "ay":-0.96962, "alpha":6.54128, "fx":[32.42951,55.94429,64.74643,60.15868], "fy":[-55.39713,-33.22218,4.79896,17.84828]},
    {"t":5.6088, "x":1.99785, "y":1.34935, "heading":1.60171, "vx":-2.40299, "vy":0.96889, "omega":2.69723, "ax":3.15536, "ay":-0.91281, "alpha":6.60732, "fx":[32.25666,57.12764,64.76566,60.53737], "fy":[-56.11331,-31.71177,7.53287,18.18559]},
    {"t":5.6394, "x":1.9258, "y":1.37857, "heading":1.68424, "vx":-2.30645, "vy":0.94096, "omega":2.89939, "ax":3.18046, "ay":-0.88388, "alpha":6.49375, "fx":[32.3305,58.21123,64.57883,61.27458], "fy":[-56.46033,-30.04688,10.13511,16.23399]},
    {"t":5.67, "x":1.85672, "y":1.40695, "heading":1.77295, "vx":-2.20913, "vy":0.91391, "omega":3.09809, "ax":3.50833, "ay":-1.32591, "alpha":2.67956, "fx":[50.74223,59.97863,65.23004,62.75154], "fy":[-41.19935,-26.49763,-5.48279,-17.03345]},
    {"t":5.7006, "x":1.79076, "y":1.43429, "heading":1.86775, "vx":-2.10178, "vy":0.87334, "omega":3.18008, "ax":3.58012, "ay":-1.42976, "alpha":0.25478, "fx":[60.1737,60.85082,61.59079,60.97192], "fy":[-26.08902,-24.5188,-22.55198,-24.11972]},
    {"t":5.73119, "x":1.72813, "y":1.46035, "heading":1.96505, "vx":-1.99224, "vy":0.8296, "omega":3.18787, "ax":3.55559, "ay":-1.46035, "alpha":-1.22995, "fx":[63.70337,60.71708,56.66072,60.83737], "fy":[-16.14729,-24.92077,-33.29253,-24.99978]},
    {"t":5.76179, "x":1.66884, "y":1.48505, "heading":2.06259, "vx":-1.88345, "vy":0.78491, "omega":3.15024, "ax":3.51124, "ay":-1.4708, "alpha":-2.17318, "fx":[65.15353,59.64475,52.80859,61.29402], "fy":[-9.19176,-27.45084,-39.28435,-24.14485]},
    {"t":5.79239, "x":1.61285, "y":1.50837, "heading":2.15898, "vx":-1.77601, "vy":0.73991, "omega":3.08374, "ax":3.46344, "ay":-1.47902, "alpha":-2.84982, "fx":[65.73115,57.58344,50.38037,61.9533], "fy":[-3.97204,-31.60794,-42.4676,-22.58325]},
    {"t":5.82299, "x":1.56013, "y":1.53032, "heading":2.25333, "vx":-1.67004, "vy":0.69466, "omega":2.99655, "ax":3.41249, "ay":-1.48816, "alpha":-3.42938, "fx":[65.88643,54.55087,49.0885,62.6563], "fy":[0.12576,-36.65819,-44.03485,-20.68568]},
    {"t":5.85358, "x":1.51063, "y":1.55088, "heading":2.34502, "vx":-1.56563, "vy":0.64912, "omega":2.89161, "ax":3.35892, "ay":-1.49369, "alpha":-3.9858, "fx":[65.82277,50.79037,48.59391,63.32984], "fy":[3.41525,-41.77926,-44.63896,-18.62603]},
    {"t":5.88418, "x":1.4643, "y":1.57004, "heading":2.4335, "vx":-1.46285, "vy":0.60342, "omega":2.76966, "ax":3.30651, "ay":-1.49028, "alpha":-4.52309, "fx":[65.64908,46.7527,48.63053,63.93865], "fy":[6.0671,-46.31812,-44.64377,-16.50238]},
    {"t":5.91478, "x":1.42109, "y":1.58781, "heading":2.51824, "vx":-1.36168, "vy":0.55782, "omega":2.63126, "ax":3.26013, "ay":-1.47593, "alpha":-5.01321, "fx":[65.43173,42.90983,49.00705,64.46676], "fy":[8.18162,-49.95891,-44.2651,-14.378]},
    {"t":5.94538, "x":1.38095, "y":1.60418, "heading":2.59875, "vx":-1.26193, "vy":0.51266, "omega":2.47787, "ax":3.22305, "ay":-1.45213, "alpha":-5.42881, "fx":[65.21409,39.58067,49.58861,64.90926], "fy":[9.82453,-52.68791,-43.64066,-12.29728]},
    {"t":5.97597, "x":1.34384, "y":1.61919, "heading":2.67457, "vx":-1.16331, "vy":0.46823, "omega":2.31176, "ax":3.19614, "ay":-1.42216, "alpha":-5.75737, "fx":[65.02443,36.88833,50.28068,65.26803], "fy":[11.04579,-54.65091,-42.86444,-10.29234]},
    {"t":6.00657, "x":1.30975, "y":1.63285, "heading":2.7453, "vx":-1.06552, "vy":0.42471, "omega":2.1356, "ax":3.17847, "ay":-1.38939, "alpha":-6.00073, "fx":[64.87938,34.81339,51.01748,65.54913], "fy":[11.89003,-56.03221,-42.004,-8.38611]},
    {"t":6.03717, "x":1.27863, "y":1.6452, "heading":2.81065, "vx":-0.96826, "vy":0.3822, "omega":1.95199, "ax":3.16828, "ay":-1.35653, "alpha":-6.16947, "fx":[64.78585,33.2651,51.75385,65.76103], "fy":[12.40262,-56.99527,-41.10956,-6.59434]},
    {"t":6.06777, "x":1.25049, "y":1.65626, "heading":2.87037, "vx":-0.87132, "vy":0.34069, "omega":1.76322, "ax":3.16359, "ay":-1.32542, "alpha":-6.27795, "fx":[64.7427,32.13165,52.45937,65.91331], "fy":[12.63337,-57.6668,-40.21937,-4.92715]},
    {"t":6.09837, "x":1.22531, "y":1.66606, "heading":2.92432, "vx":-0.77452, "vy":0.30014, "omega":1.57113, "ax":3.16258, "ay":-1.29711, "alpha":-6.34127, "fx":[64.74243,31.30621,53.11408,66.01579], "fy":[12.63874,-58.13965,-39.36288,-3.39036]},
    {"t":6.12896, "x":1.20309, "y":1.67464, "heading":2.9724, "vx":-0.67776, "vy":0.26045, "omega":1.3771, "ax":3.16368, "ay":-1.27203, "alpha":-6.37377, "fx":[64.77307,30.69706,53.70532,66.07787], "fy":[12.48294,-58.48067,-38.56302,-1.9868]},
    {"t":6.15956, "x":1.18383, "y":1.68201, "heading":3.01453, "vx":-0.58096, "vy":0.22153, "omega":1.18208, "ax":3.16559, "ay":-1.2501, "alpha":-6.38837, "fx":[64.82015,30.22942,54.22536,66.1083], "fy":[12.23801,-58.73807,-37.83777,-0.71735]},
    {"t":6.19016, "x":1.16754, "y":1.6882, "heading":3.0507, "vx":-0.4841, "vy":0.18328, "omega":0.98661, "ax":3.16726, "ay":-1.23088, "alpha":-6.39639, "fx":[64.86834,29.84382,54.66968,66.11495], "fy":[11.98282,-58.94695,-37.2014,0.41813]},
    {"t":6.22076, "x":1.15421, "y":1.69323, "heading":3.08089, "vx":-0.38719, "vy":0.14562, "omega":0.7909, "ax":3.16784, "ay":-1.21368, "alpha":-6.4076, "fx":[64.90258,29.4934,55.03569,66.1048], "fy":[11.80109,-59.13322,-36.66539,1.42009]},
    {"t":6.25135, "x":1.14385, "y":1.69712, "heading":3.10509, "vx":-0.29026, "vy":0.10848, "omega":0.59484, "ax":3.16665, "ay":-1.19768, "alpha":-6.43038, "fx":[64.90826,29.14104,55.32176,66.08397], "fy":[11.77819,-59.31627,-36.23921,2.28869]},
    {"t":6.28195, "x":1.13645, "y":1.69988, "heading":3.12329, "vx":-0.19337, "vy":0.07184, "omega":0.39809, "ax":3.16307, "ay":-1.18199, "alpha":-6.47193, "fx":[64.87047,28.75697,55.52655,66.0578], "fy":[11.99702,-59.51075,-35.93089,3.02332]},
    {"t":6.31255, "x":1.13201, "y":1.70153, "heading":3.13547, "vx":-0.09658, "vy":0.03567, "omega":0.20006, "ax":3.15655, "ay":-1.16581, "alpha":-6.53852, "fx":[64.77239,28.3167,55.64841,66.03087], "fy":[12.53257,-59.72773,-35.74754,3.62226]},
    {"t":6.34315, "x":1.13053, "y":1.70207, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.88862, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.14423,66.14423,66.14423,66.14423]},
    {"t":6.39211, "x":1.13053, "y":1.70673, "heading":3.14159, "vx":0.0, "vy":0.19041, "omega":0.0, "ax":0.0, "ay":3.88827, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.13828,66.13828,66.13828,66.13828]},
    {"t":6.44108, "x":1.13053, "y":1.72072, "heading":3.14159, "vx":0.0, "vy":0.3808, "omega":0.0, "ax":0.0, "ay":3.88783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.13093,66.13093,66.13093,66.13093]},
    {"t":6.49004, "x":1.13053, "y":1.74403, "heading":3.14159, "vx":0.0, "vy":0.57118, "omega":0.0, "ax":0.0, "ay":3.88729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.12161,66.12161,66.12161,66.12161]},
    {"t":6.53901, "x":1.13053, "y":1.77665, "heading":3.14159, "vx":0.0, "vy":0.76152, "omega":0.0, "ax":0.0, "ay":3.88657, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.10944,66.10944,66.10944,66.10944]},
    {"t":6.58798, "x":1.13053, "y":1.8186, "heading":3.14159, "vx":0.0, "vy":0.95183, "omega":0.0, "ax":0.0, "ay":3.88559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.09284,66.09284,66.09284,66.09284]},
    {"t":6.63694, "x":1.13053, "y":1.86987, "heading":3.14159, "vx":0.0, "vy":1.14209, "omega":0.0, "ax":0.0, "ay":3.88418, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.06887,66.06887,66.06887,66.06887]},
    {"t":6.68591, "x":1.13053, "y":1.93045, "heading":3.14159, "vx":0.0, "vy":1.33229, "omega":0.0, "ax":0.0, "ay":3.88197, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[66.03122,66.03122,66.03122,66.03122]},
    {"t":6.73488, "x":1.13053, "y":2.00034, "heading":3.14159, "vx":0.0, "vy":1.52237, "omega":0.0, "ax":0.0, "ay":3.87799, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[65.9635,65.9635,65.9635,65.9635]},
    {"t":6.78384, "x":1.13053, "y":2.07953, "heading":3.14159, "vx":0.0, "vy":1.71226, "omega":0.0, "ax":0.0, "ay":3.86872, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[65.80576,65.80576,65.80576,65.80576]},
    {"t":6.83281, "x":1.13053, "y":2.16801, "heading":3.14159, "vx":0.0, "vy":1.9017, "omega":0.0, "ax":0.0, "ay":3.82268, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[65.02271,65.02271,65.02271,65.02271]},
    {"t":6.88177, "x":1.13053, "y":2.26572, "heading":3.14159, "vx":0.0, "vy":2.08888, "omega":0.0, "ax":0.0, "ay":-3.82268, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-65.02271,-65.02271,-65.02271,-65.02271]},
    {"t":6.93074, "x":1.13053, "y":2.36342, "heading":3.14159, "vx":0.0, "vy":1.9017, "omega":0.0, "ax":0.0, "ay":-3.86872, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-65.80576,-65.80576,-65.80576,-65.80576]},
    {"t":6.97971, "x":1.13053, "y":2.4519, "heading":3.14159, "vx":0.0, "vy":1.71226, "omega":0.0, "ax":0.0, "ay":-3.87799, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-65.9635,-65.9635,-65.9635,-65.9635]},
    {"t":7.02867, "x":1.13053, "y":2.53109, "heading":3.14159, "vx":0.0, "vy":1.52237, "omega":0.0, "ax":0.0, "ay":-3.88197, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.03122,-66.03122,-66.03122,-66.03122]},
    {"t":7.07764, "x":1.13053, "y":2.60098, "heading":3.14159, "vx":0.0, "vy":1.33229, "omega":0.0, "ax":0.0, "ay":-3.88418, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.06887,-66.06887,-66.06887,-66.06887]},
    {"t":7.1266, "x":1.13053, "y":2.66156, "heading":3.14159, "vx":0.0, "vy":1.14209, "omega":0.0, "ax":0.0, "ay":-3.88559, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.09284,-66.09284,-66.09284,-66.09284]},
    {"t":7.17557, "x":1.13053, "y":2.71283, "heading":3.14159, "vx":0.0, "vy":0.95183, "omega":0.0, "ax":0.0, "ay":-3.88657, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.10944,-66.10944,-66.10944,-66.10944]},
    {"t":7.22454, "x":1.13053, "y":2.75478, "heading":3.14159, "vx":0.0, "vy":0.76152, "omega":0.0, "ax":0.0, "ay":-3.88729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.12161,-66.12161,-66.12161,-66.12161]},
    {"t":7.2735, "x":1.13053, "y":2.78741, "heading":3.14159, "vx":0.0, "vy":0.57118, "omega":0.0, "ax":0.0, "ay":-3.88783, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.13093,-66.13093,-66.13093,-66.13093]},
    {"t":7.32247, "x":1.13053, "y":2.81071, "heading":3.14159, "vx":0.0, "vy":0.3808, "omega":0.0, "ax":0.0, "ay":-3.88827, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.13828,-66.13828,-66.13828,-66.13828]},
    {"t":7.37144, "x":1.13053, "y":2.8247, "heading":3.14159, "vx":0.0, "vy":0.19041, "omega":0.0, "ax":0.0, "ay":-3.88862, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-66.14423,-66.14423,-66.14423,-66.14423]},
    {"t":7.4204, "x":1.13053, "y":2.82936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,118,173]
 },
 "events":[
   {"name":"Intake1", "from":{"target":1, "targetTimestamp":2.19048, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":4.66028, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Climb5", "from":{"target":4, "targetTimestamp":7.4204, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"IntakeStop+RampUp2", "from":{"target":1, "targetTimestamp":2.19048, "offset":{"exp":"+1.2 s", "val":1.2}}, "event":null}]
}
