{
 "name":"Outpost_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5994439125061035, "y":0.6739581227302551, "heading":3.141592653589793, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.397332191467285, "y":1.3803482055664062, "heading":1.7023866414583342, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.964484214782715, "y":3.686507225036621, "heading":1.7027531469350914, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553047180175781, "y":3.7825210094451904, "heading":-2.342496978415893, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.743259906768799, "y":1.700514554977417, "heading":-2.3191740153563156, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97556734085083, "y":0.5811651945114136, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9186577796936035, "y":0.6120961308479309, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBot.x", "val":4.4}, "y":{"exp":"StartBot.y", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5994439125061035 m", "val":6.5994439125061035}, "y":{"exp":"0.6739581227302551 m", "val":0.6739581227302551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.397332191467285 m", "val":8.397332191467285}, "y":{"exp":"1.3803482055664062 m", "val":1.3803482055664062}, "heading":{"exp":"1.7023866414583342 rad", "val":1.7023866414583342}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.964484214782715 m", "val":7.964484214782715}, "y":{"exp":"3.686507225036621 m", "val":3.686507225036621}, "heading":{"exp":"1.7027531469350914 rad", "val":1.7027531469350914}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553047180175781 m", "val":6.553047180175781}, "y":{"exp":"3.7825210094451904 m", "val":3.7825210094451904}, "heading":{"exp":"-2.342496978415893 rad", "val":-2.342496978415893}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.743259906768799 m", "val":6.743259906768799}, "y":{"exp":"1.700514554977417 m", "val":1.700514554977417}, "heading":{"exp":"-2.3191740153563156 rad", "val":-2.3191740153563156}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.97556734085083 m", "val":4.97556734085083}, "y":{"exp":"0.5811651945114136 m", "val":0.5811651945114136}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9186577796936035 m", "val":2.9186577796936035}, "y":{"exp":"0.6120961308479309 m", "val":0.6120961308479309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99125,1.66471,2.61842,3.47126,4.37331,5.13963,6.10374],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57084, "ay":0.15604, "alpha":0.00049, "fx":[77.74877,77.74859,77.74858,77.74876], "fy":[2.65147,2.65672,2.6569,2.65165]},
    {"t":0.0354, "x":4.40286, "y":0.6001, "heading":3.14159, "vx":0.16182, "vy":0.00552, "omega":0.00002, "ax":4.57068, "ay":0.15439, "alpha":0.00016, "fx":[77.74592,77.74586,77.74586,77.74591], "fy":[2.62534,2.62701,2.62706,2.6254]},
    {"t":0.0708, "x":4.41146, "y":0.60039, "heading":-3.14159, "vx":0.32362, "vy":0.01099, "omega":0.00002, "ax":4.5705, "ay":0.1526, "alpha":0.00005, "fx":[77.74285,77.74283,77.74283,77.74285], "fy":[2.5955,2.59602,2.59603,2.59551]},
    {"t":0.1062, "x":4.42578, "y":0.60087, "heading":-3.14159, "vx":0.48543, "vy":0.01639, "omega":0.00002, "ax":4.5703, "ay":0.15065, "alpha":0.00001, "fx":[77.73951,77.73951,77.7395,77.73951], "fy":[2.56245,2.56261,2.56261,2.56245]},
    {"t":0.14161, "x":4.44583, "y":0.60155, "heading":-3.14159, "vx":0.64722, "vy":0.02173, "omega":0.00003, "ax":4.57009, "ay":0.14851, "alpha":0.0, "fx":[77.73584,77.73584,77.73584,77.73584], "fy":[2.52607,2.52611,2.52612,2.52607]},
    {"t":0.17701, "x":4.4716, "y":0.60241, "heading":-3.14159, "vx":0.80901, "vy":0.02698, "omega":0.00003, "ax":4.56985, "ay":0.14615, "alpha":0.0, "fx":[77.73178,77.73178,77.73178,77.73178], "fy":[2.48597,2.48598,2.48598,2.48597]},
    {"t":0.21241, "x":4.50311, "y":0.60346, "heading":-3.14159, "vx":0.97079, "vy":0.03216, "omega":0.00003, "ax":4.56958, "ay":0.14354, "alpha":0.0, "fx":[77.72727,77.72727,77.72727,77.72727], "fy":[2.44162,2.44162,2.44162,2.44162]},
    {"t":0.24781, "x":4.54034, "y":0.60469, "heading":-3.14159, "vx":1.13256, "vy":0.03724, "omega":0.00003, "ax":4.56928, "ay":0.14065, "alpha":0.0, "fx":[77.72223,77.72223,77.72223,77.72223], "fy":[2.39238,2.39238,2.39238,2.39238]},
    {"t":0.28321, "x":4.5833, "y":0.60609, "heading":-3.14159, "vx":1.29432, "vy":0.04222, "omega":0.00003, "ax":4.56895, "ay":0.13742, "alpha":0.0, "fx":[77.71654,77.71654,77.71654,77.71654], "fy":[2.33752,2.33752,2.33752,2.33752]},
    {"t":0.31861, "x":4.63198, "y":0.60767, "heading":-3.14159, "vx":1.45607, "vy":0.04708, "omega":0.00003, "ax":4.56857, "ay":0.13382, "alpha":0.0, "fx":[77.71009,77.71009,77.71009,77.71009], "fy":[2.27616,2.27616,2.27616,2.27616]},
    {"t":0.35402, "x":4.68639, "y":0.60942, "heading":-3.14158, "vx":1.61781, "vy":0.05182, "omega":0.00003, "ax":4.56814, "ay":0.12977, "alpha":0.0, "fx":[77.70269,77.70269,77.70269,77.70269], "fy":[2.20727,2.20728,2.20728,2.20727]},
    {"t":0.38942, "x":4.74653, "y":0.61134, "heading":-3.14158, "vx":1.77953, "vy":0.05641, "omega":0.00003, "ax":4.56763, "ay":0.1252, "alpha":0.0, "fx":[77.69412,77.69412,77.69412,77.69412], "fy":[2.12968,2.12968,2.12968,2.12968]},
    {"t":0.42482, "x":4.81239, "y":0.61342, "heading":-3.14158, "vx":1.94123, "vy":0.06085, "omega":0.00003, "ax":4.56704, "ay":0.12005, "alpha":0.0, "fx":[77.68407,77.68407,77.68407,77.68407], "fy":[2.04196,2.04196,2.04196,2.04196]},
    {"t":0.46022, "x":4.88397, "y":0.61565, "heading":-3.14158, "vx":2.10291, "vy":0.0651, "omega":0.00003, "ax":4.56634, "ay":0.11419, "alpha":0.0, "fx":[77.67215,77.67215,77.67215,77.67215], "fy":[1.94242,1.94242,1.94242,1.94242]},
    {"t":0.49562, "x":4.96128, "y":0.61802, "heading":-3.14158, "vx":2.26456, "vy":0.06914, "omega":0.00003, "ax":4.5655, "ay":0.10753, "alpha":0.0, "fx":[77.65777,77.65777,77.65777,77.65777], "fy":[1.829,1.829,1.829,1.829]},
    {"t":0.53102, "x":5.04431, "y":0.62054, "heading":-3.14158, "vx":2.42619, "vy":0.07295, "omega":0.00003, "ax":4.56446, "ay":0.09989, "alpha":0.0, "fx":[77.64014,77.64014,77.64014,77.64014], "fy":[1.69915,1.69915,1.69915,1.69915]},
    {"t":0.56643, "x":5.13306, "y":0.62318, "heading":-3.14158, "vx":2.58778, "vy":0.07648, "omega":0.00003, "ax":4.56316, "ay":0.0911, "alpha":0.0, "fx":[77.61807,77.61807,77.61807,77.61807], "fy":[1.54966,1.54966,1.54966,1.54966]},
    {"t":0.60183, "x":5.22753, "y":0.62595, "heading":-3.14158, "vx":2.74932, "vy":0.07971, "omega":0.00003, "ax":4.5615, "ay":0.08092, "alpha":0.0, "fx":[77.58977,77.58977,77.58977,77.58977], "fy":[1.37634,1.37634,1.37634,1.37634]},
    {"t":0.63723, "x":5.32772, "y":0.62882, "heading":-3.14158, "vx":2.91081, "vy":0.08257, "omega":0.00003, "ax":4.5593, "ay":0.06899, "alpha":0.0, "fx":[77.55242,77.55242,77.55242,77.55242], "fy":[1.17358,1.17358,1.17358,1.17358]},
    {"t":0.67263, "x":5.43362, "y":0.63179, "heading":-3.14158, "vx":3.07221, "vy":0.08501, "omega":0.00003, "ax":4.55629, "ay":0.05488, "alpha":0.0, "fx":[77.50126,77.50126,77.50126,77.50126], "fy":[0.93352,0.93352,0.93352,0.93352]},
    {"t":0.70803, "x":5.54524, "y":0.63483, "heading":-3.14158, "vx":3.23351, "vy":0.08696, "omega":0.00003, "ax":4.55197, "ay":0.03791, "alpha":0.0, "fx":[77.42766,77.42766,77.42766,77.42766], "fy":[0.64478,0.64478,0.64478,0.64478]},
    {"t":0.74343, "x":5.66257, "y":0.63793, "heading":-3.14158, "vx":3.39466, "vy":0.0883, "omega":0.00003, "ax":4.5453, "ay":0.01704, "alpha":0.0, "fx":[77.31421,77.31421,77.31421,77.31421], "fy":[0.28992,0.28992,0.28992,0.28992]},
    {"t":0.77884, "x":5.78559, "y":0.64107, "heading":-3.14157, "vx":3.55557, "vy":0.0889, "omega":0.00003, "ax":4.53387, "ay":-0.00932, "alpha":0.0, "fx":[77.11983,77.11983,77.11983,77.11983], "fy":[-0.15845,-0.15845,-0.15845,-0.15845]},
    {"t":0.81424, "x":5.9143, "y":0.64421, "heading":-3.14157, "vx":3.71608, "vy":0.08857, "omega":0.00003, "ax":4.51029, "ay":-0.04338, "alpha":0.0, "fx":[76.71876,76.71876,76.71876,76.71876], "fy":[-0.73781,-0.73781,-0.73781,-0.73781]},
    {"t":0.84964, "x":6.04869, "y":0.64732, "heading":-3.14157, "vx":3.87575, "vy":0.08704, "omega":0.00003, "ax":4.43555, "ay":-0.07802, "alpha":0.0, "fx":[75.44747,75.44747,75.44747,75.44747], "fy":[-1.32702,-1.32705,-1.32705,-1.32702]},
    {"t":0.88504, "x":6.18867, "y":0.65035, "heading":-3.14157, "vx":4.03278, "vy":0.08428, "omega":0.00003, "ax":-2.7081, "ay":2.5419, "alpha":-0.00064, "fx":[-46.06451,-46.06675,-46.06348,-46.06124], "fy":[43.2376,43.23404,43.23628,43.23984]},
    {"t":0.92044, "x":6.32974, "y":0.65493, "heading":-3.14157, "vx":3.93691, "vy":0.17426, "omega":0.0, "ax":-3.68763, "ay":2.55054, "alpha":-0.01771, "fx":[-62.71435,-62.79954,-62.73675,-62.65131], "fy":[43.40488,43.27762,43.36294,43.4902]},
    {"t":0.95584, "x":6.46681, "y":0.66269, "heading":-3.14157, "vx":3.80636, "vy":0.26456, "omega":-0.00062, "ax":-3.3721, "ay":3.0297, "alpha":-0.2474, "fx":[-57.31528,-58.59095,-57.42089,-56.10668], "fy":[51.626,50.14792,51.45367,52.90985]},
    {"t":0.99125, "x":6.59944, "y":0.67396, "heading":3.14159, "vx":3.68698, "vy":0.37181, "omega":-0.00938, "ax":-0.77404, "ay":0.67512, "alpha":-19.26709, "fx":[-55.5272,-73.11781,51.96502,24.0152], "fy":[54.02807,-25.21845,-56.3782,73.50294]},
    {"t":1.00767, "x":6.6599, "y":0.68016, "heading":3.14144, "vx":3.67427, "vy":0.3829, "omega":-0.32586, "ax":-0.91732, "ay":0.72248, "alpha":-18.92321, "fx":[-55.99371,-74.42544,49.25994,18.74574], "fy":[53.54563,-21.03422,-58.35882,75.00407]},
    {"t":1.0241, "x":6.72013, "y":0.68654, "heading":3.13609, "vx":3.6592, "vy":0.39477, "omega":-0.63669, "ax":-1.09979, "ay":0.74689, "alpha":-18.47992, "fx":[-56.28921,-75.56452,43.63734,13.38803], "fy":[53.23613,-16.4757,-62.0709,76.12823]},
    {"t":1.04052, "x":6.78009, "y":0.69313, "heading":3.12563, "vx":3.64113, "vy":0.40704, "omega":-0.94024, "ax":-1.38377, "ay":0.73372, "alpha":-17.79117, "fx":[-56.44759,-76.45826,30.81523,7.94071], "fy":[53.06945,-11.65881,-68.3631,76.87393]},
    {"t":1.05695, "x":6.83971, "y":0.69991, "heading":3.11018, "vx":3.6184, "vy":0.41909, "omega":-1.23247, "ax":-1.9626, "ay":0.73641, "alpha":-16.10881, "fx":[-56.50022,-77.05508,-2.39246,2.41449], "fy":[53.01481,-6.71882,-73.42476,77.2333]},
    {"t":1.07338, "x":6.89888, "y":0.7069, "heading":3.08994, "vx":3.58617, "vy":0.43119, "omega":-1.49708, "ax":-2.82962, "ay":1.18808, "alpha":-12.07462, "fx":[-56.47765,-77.33501,-55.53507,-3.17631], "fy":[53.04042,-1.78769,-47.61304,77.19589]},
    {"t":1.0898, "x":6.9574, "y":0.71414, "heading":3.06535, "vx":3.53969, "vy":0.4507, "omega":-1.69541, "ax":-3.17974, "ay":1.78084, "alpha":-9.0783, "fx":[-56.41561,-77.3068,-73.78638,-8.8369], "fy":[53.10798,3.02731,-11.71613,76.7469]},
    {"t":1.10623, "x":7.01512, "y":0.72178, "heading":3.0375, "vx":3.48746, "vy":0.47995, "omega":-1.84453, "ax":-3.28341, "ay":2.09839, "alpha":-7.63832, "fx":[-56.36105,-77.00105,-75.47219,-14.56529], "fy":[53.16742,7.62623,6.11399,75.86462]},
    {"t":1.12265, "x":7.07196, "y":0.72995, "heading":3.0072, "vx":3.43352, "vy":0.51442, "omega":-1.97, "ax":-3.34859, "ay":2.278, "alpha":-6.68945, "fx":[-56.3474,-76.46204,-74.71849,-20.30624], "fy":[53.18337,11.94988,15.32515,74.53388]},
    {"t":1.13908, "x":7.12791, "y":0.73871, "heading":2.97484, "vx":3.37852, "vy":0.55184, "omega":-2.07988, "ax":-3.40675, "ay":2.3926, "alpha":-5.90679, "fx":[-56.39418,-75.73656,-73.69802,-25.96243], "fy":[53.13517,15.97419,20.91804,72.76233]},
    {"t":1.1555, "x":7.18294, "y":0.74809, "heading":2.94068, "vx":3.32256, "vy":0.59114, "omega":-2.1769, "ax":-3.46171, "ay":2.47011, "alpha":-5.19721, "fx":[-56.51558,-74.86873,-72.72614,-31.42047], "fy":[53.00741,19.69298,24.77556,70.58784]},
    {"t":1.17193, "x":7.23705, "y":0.75814, "heading":2.90492, "vx":3.2657, "vy":0.63171, "omega":-2.26227, "ax":-3.513, "ay":2.52321, "alpha":-4.5327, "fx":[-56.72262,-73.89802,-71.83082,-36.56935], "fy":[52.78719,23.11068,27.69922,68.07897]},
    {"t":1.18836, "x":7.29022, "y":0.76885, "heading":2.86776, "vx":3.208, "vy":0.67316, "omega":-2.33672, "ax":-3.55961, "ay":2.55892, "alpha":-3.90678, "fx":[-57.02358,-72.85862,-70.99402,-41.31576], "fy":[52.46341,26.23809,30.07567,65.32881]},
    {"t":1.20478, "x":7.34243, "y":0.78026, "heading":2.82938, "vx":3.14953, "vy":0.71519, "omega":-2.40089, "ax":-3.60078, "ay":2.58191, "alpha":-3.32016, "fx":[-57.42392,-71.7795,-70.19478,-45.59475], "fy":[52.02657,29.08967,32.11007,62.44384]},
    {"t":1.22121, "x":7.39368, "y":0.79235, "heading":2.78994, "vx":3.09038, "vy":0.7576, "omega":-2.45543, "ax":-3.63618, "ay":2.59559, "alpha":-2.77495, "fx":[-57.92601,-70.6849,-69.41657,-49.37406], "fy":[51.46889,31.6816,33.91916,59.53099]},
    {"t":1.23763, "x":7.44395, "y":0.80515, "heading":2.74961, "vx":3.03065, "vy":0.80024, "omega":-2.50101, "ax":-3.6659, "ay":2.60254, "alpha":-2.27229, "fx":[-58.52899,-69.59496,-68.6475,-52.652], "fy":[50.78453,34.03046,35.57282,56.6863]},
    {"t":1.25406, "x":7.49324, "y":0.81864, "heading":2.70853, "vx":2.97044, "vy":0.84298, "omega":-2.53834, "ax":-3.69033, "ay":2.60475, "alpha":-1.81148, "fx":[-59.22856,-68.52636,-67.87942,-55.45122], "fy":[49.96983,36.1524,37.11447,53.98753]},
    {"t":1.27049, "x":7.54153, "y":0.83284, "heading":2.66683, "vx":2.90982, "vy":0.88577, "omega":-2.56809, "ax":-3.71005, "ay":2.60365, "alpha":-1.39009, "fx":[-60.01703,-67.49296,-67.10687,-57.81052], "fy":[49.02373,38.06263,38.57176,51.49115]},
    {"t":1.28691, "x":7.58883, "y":0.84774, "heading":2.62465, "vx":2.84888, "vy":0.92854, "omega":-2.59092, "ax":-3.72572, "ay":2.60026, "alpha":-1.00446, "fx":[-60.88347,-66.50635,-66.3264,-59.77718], "fy":[47.94806,39.77505,39.96263,49.23304]},
    {"t":1.30334, "x":7.63512, "y":0.86334, "heading":2.58209, "vx":2.78768, "vy":0.97125, "omega":-2.60742, "ax":-3.73797, "ay":2.59528, "alpha":-0.65028, "fx":[-61.81411,-65.57629,-65.53599,-61.40083], "fy":[46.74789,41.30218,41.29883,47.23131]},
    {"t":1.31976, "x":7.68041, "y":0.87965, "heading":2.53926, "vx":2.72628, "vy":1.01388, "omega":-2.61811, "ax":-3.74739, "ay":2.58918, "alpha":-0.32318, "fx":[-62.79287,-64.71109,-64.73465,-62.72927], "fy":[45.43174,42.65509,42.58806,45.49025]},
    {"t":1.33619, "x":7.72468, "y":0.89665, "heading":2.49626, "vx":2.66473, "vy":1.05641, "omega":-2.62341, "ax":-3.75445, "ay":2.58227, "alpha":-0.01915, "fx":[-63.80212,-63.9179,-63.92219,-63.80613], "fy":[44.01164,43.84341,43.8354,44.00408]},
    {"t":1.35261, "x":7.76795, "y":0.91435, "heading":2.45317, "vx":2.60306, "vy":1.09882, "omega":-2.62373, "ax":-3.75955, "ay":2.57475, "alpha":0.2652, "fx":[-64.82356,-63.20288,-63.099,-64.66973], "fy":[42.50295,44.8754,45.04409,42.76037]},
    {"t":1.36904, "x":7.8102, "y":0.93275, "heading":2.41007, "vx":2.54131, "vy":1.14112, "omega":-2.61937, "ax":-3.76299, "ay":2.56678, "alpha":0.5325, "fx":[-65.83916,-62.57138,-62.26588,-65.35291], "fy":[40.92399,45.75809,46.21621,41.74263]},
    {"t":1.38547, "x":7.85143, "y":0.95184, "heading":2.36705, "vx":2.47949, "vy":1.18328, "omega":-2.61063, "ax":-3.76502, "ay":2.55851, "alpha":0.7846, "fx":[-66.83205,-62.028,-61.42397,-65.88336], "fy":[39.29535,46.4973,47.35302,40.93227]},
    {"t":1.40189, "x":7.89165, "y":0.97162, "heading":2.32416, "vx":2.41765, "vy":1.2253, "omega":-2.59774, "ax":-3.76583, "ay":2.55005, "alpha":1.02269, "fx":[-67.78737,-61.57664,-60.57467,-66.28417], "fy":[37.63908,47.09785,48.45523,40.31]},
    {"t":1.41832, "x":7.93086, "y":0.99209, "heading":2.28149, "vx":2.35579, "vy":1.26719, "omega":-2.58094, "ax":-3.7656, "ay":2.54151, "alpha":1.24739, "fx":[-68.69283,-61.22046,-59.71955,-66.57449], "fy":[35.97767,47.5636,49.52322,39.85672]},
    {"t":1.43474, "x":7.96904, "y":1.01325, "heading":2.2391, "vx":2.29394, "vy":1.30894, "omega":-2.56045, "ax":-3.76449, "ay":2.53299, "alpha":1.45898, "fx":[-69.53905,-60.96187,-58.86031,-66.77018], "fy":[34.33309,47.89761,50.55716,39.55408]},
    {"t":1.45117, "x":8.00622, "y":1.03509, "heading":2.19704, "vx":2.23211, "vy":1.35054, "omega":-2.53648, "ax":-3.76263, "ay":2.52459, "alpha":1.65754, "fx":[-70.31973,-60.80249,-57.99875,-66.88437], "fy":[32.72583,48.10224,51.55712,39.38482]},
    {"t":1.4676, "x":8.04237, "y":1.05761, "heading":2.15538, "vx":2.1703, "vy":1.39201, "omega":-2.50926, "ax":-3.76019, "ay":2.51635, "alpha":1.84313, "fx":[-71.03142,-60.74303,-57.13669,-66.928], "fy":[31.17416,48.17932,52.5231,39.33293]},
    {"t":1.48402, "x":8.07751, "y":1.08082, "heading":2.11416, "vx":2.10854, "vy":1.43334, "omega":-2.47898, "ax":-3.7573, "ay":2.50831, "alpha":2.01592, "fx":[-71.67325,-60.78323,-56.27601,-66.91022], "fy":[29.69359,48.13023,53.45512,39.38375]},
    {"t":1.50045, "x":8.11164, "y":1.1047, "heading":2.07344, "vx":2.04682, "vy":1.47455, "omega":-2.44587, "ax":-3.75411, "ay":2.50048, "alpha":2.17628, "fx":[-72.24647,-60.9218,-55.41854,-66.83873], "fy":[28.29657,47.95607,54.35324,39.52389]},
    {"t":1.51687, "x":8.14476, "y":1.12926, "heading":2.03327, "vx":1.98516, "vy":1.51562, "omega":-2.41012, "ax":-3.75075, "ay":2.49283, "alpha":2.32482, "fx":[-72.75397,-61.15628,-54.56612,-66.7201], "fy":[26.9924,47.65785,55.21757,39.74125]},
    {"t":1.5333, "x":8.17686, "y":1.15449, "heading":1.99368, "vx":1.92355, "vy":1.55657, "omega":-2.37194, "ax":-3.74732, "ay":2.4853, "alpha":2.46243, "fx":[-73.19979,-61.48303,-53.72051,-66.55996], "fy":[25.78736,47.23662,56.0483,40.02492]},
    {"t":1.54972, "x":8.20795, "y":1.18039, "heading":1.95472, "vx":1.86199, "vy":1.59739, "omega":-2.33149, "ax":-3.74393, "ay":2.47784, "alpha":2.59025, "fx":[-73.58865,-61.89715,-52.88345,-66.3632], "fy":[24.68496,46.6937,56.84568,40.36506]},
    {"t":1.56615, "x":8.23803, "y":1.20697, "heading":1.91642, "vx":1.8005, "vy":1.63809, "omega":-2.28894, "ax":-3.74064, "ay":2.47035, "alpha":2.7096, "fx":[-73.92566,-62.3925,-52.05658,-66.13411], "fy":[23.68631,46.03087,57.61005,40.75288]},
    {"t":1.58258, "x":8.2671, "y":1.23421, "heading":1.87882, "vx":1.73905, "vy":1.67867, "omega":-2.24443, "ax":-3.73751, "ay":2.46276, "alpha":2.82199, "fx":[-74.21593,-62.96167,-51.2415,-65.8765], "fy":[22.79046,45.25059,58.34179,41.18049]},
    {"t":1.599, "x":8.29516, "y":1.26211, "heading":1.84196, "vx":1.67766, "vy":1.71912, "omega":-2.19808, "ax":-3.73454, "ay":2.45497, "alpha":2.92898, "fx":[-74.46447,-63.59608,-50.43973,-65.59379], "fy":[21.99482,44.3562,59.04137,41.64082]},
    {"t":1.61543, "x":8.32221, "y":1.29068, "heading":1.80585, "vx":1.61632, "vy":1.75944, "omega":-2.14997, "ax":-3.73175, "ay":2.4469, "alpha":3.03216, "fx":[-74.67596,-64.28611,-49.6527,-65.2891], "fy":[21.29554,43.35217,59.7093,42.12755]},
    {"t":1.63185, "x":8.34826, "y":1.31991, "heading":1.77054, "vx":1.55502, "vy":1.79964, "omega":-2.10016, "ax":-3.72909, "ay":2.43851, "alpha":3.13307, "fx":[-74.85473,-65.02124,-48.88177,-64.96528], "fy":[20.68781,42.24419,60.34616,42.635]},
    {"t":1.64828, "x":8.3733, "y":1.3498, "heading":1.73604, "vx":1.49377, "vy":1.83969, "omega":-2.0487, "ax":-3.72652, "ay":2.42973, "alpha":3.2331, "fx":[-75.00471,-65.79034,-48.12823,-64.625], "fy":[20.16615,41.03937,60.95254,43.1581]},
    {"t":1.66471, "x":8.39733, "y":1.38035, "heading":1.70239, "vx":1.43256, "vy":1.8796, "omega":-1.99559, "ax":-3.75395, "ay":2.40221, "alpha":3.21605, "fx":[-75.12527,-67.05926,-48.63189,-64.59839], "fy":[20.13257,39.27037,60.68956,43.35096]},
    {"t":1.69759, "x":8.44241, "y":1.44346, "heading":1.63676, "vx":1.3091, "vy":1.9586, "omega":-1.88983, "ax":-3.78911, "ay":2.33337, "alpha":3.31359, "fx":[-75.34915,-69.20283,-48.86432,-64.39013], "fy":[19.27204,35.34061,60.49314,43.65414]},
    {"t":1.73048, "x":8.48342, "y":1.50913, "heading":1.57461, "vx":1.18449, "vy":2.03534, "omega":-1.78086, "ax":-3.82422, "ay":2.25852, "alpha":3.43754, "fx":[-75.56201,-71.15676,-49.2405,-64.23627], "fy":[18.41267,31.20315,60.17683,43.87416]},
    {"t":1.76337, "x":8.5203, "y":1.57729, "heading":1.51604, "vx":1.05873, "vy":2.10961, "omega":-1.66781, "ax":-3.85912, "ay":2.17754, "alpha":3.58442, "fx":[-75.76959,-72.88637,-49.76928,-64.14474], "fy":[17.53017,26.89755,59.72849,44.00121]},
    {"t":1.79625, "x":8.55303, "y":1.64785, "heading":1.46119, "vx":0.93181, "vy":2.18123, "omega":-1.54993, "ax":-3.89376, "ay":2.09025, "alpha":3.7492, "fx":[-75.97659,-74.36676,-50.45945,-64.12393], "fy":[16.59955,22.46133,59.13338,44.02422]},
    {"t":1.82914, "x":8.58157, "y":1.72071, "heading":1.41022, "vx":0.80376, "vy":2.24997, "omega":-1.42663, "ax":-3.92821, "ay":1.99629, "alpha":3.92602, "fx":[-76.18655,-75.58209,-51.31946,-64.18257], "fy":[15.5948,17.92593,58.37366,43.93065]},
    {"t":1.86203, "x":8.60588, "y":1.79578, "heading":1.3633, "vx":0.67458, "vy":2.31562, "omega":-1.29752, "ax":-3.96262, "ay":1.89504, "alpha":4.10885, "fx":[-76.40167,-76.52343,-52.35723,-64.32955], "fy":[14.48868,13.31366,57.42775,43.70626]},
    {"t":1.89491, "x":8.62592, "y":1.87296, "heading":1.32063, "vx":0.54426, "vy":2.37794, "omega":-1.16239, "ax":-3.99715, "ay":1.78564, "alpha":4.29204, "fx":[-76.62246,-77.18564,-53.58,-64.57373], "fy":[13.25261,8.63605,56.26925,43.33489]},
    {"t":1.9278, "x":8.64166, "y":1.95213, "heading":1.28241, "vx":0.41281, "vy":2.43666, "omega":-1.02124, "ax":-4.03195, "ay":1.6669, "alpha":4.47064, "fx":[-76.84722,-77.56396,-54.9942,-64.92365], "fy":[11.85661,3.89393,54.86558,42.79799]},
    {"t":1.96068, "x":8.65306, "y":2.03316, "heading":1.24882, "vx":0.28021, "vy":2.49148, "omega":-0.87422, "ax":-4.06701, "ay":1.53733, "alpha":4.64054, "fx":[-77.07139,-77.65056,-56.60528,-65.38723], "fy":[10.26931,-0.92098,53.17586,42.07423]},
    {"t":1.99357, "x":8.66007, "y":2.11593, "heading":1.22007, "vx":0.14646, "vy":2.54204, "omega":-0.7216, "ax":-4.10217, "ay":1.39511, "alpha":4.79827, "fx":[-77.28678,-77.43171,-58.41728,-65.97138], "fy":[8.45809,-5.82324,51.14804,41.13873]},
    {"t":2.02646, "x":8.66267, "y":2.20028, "heading":1.19634, "vx":0.01155, "vy":2.58792, "omega":-0.56381, "ax":-4.13704, "ay":1.23807, "alpha":4.94074, "fx":[-77.48051,-76.88573,-60.4318,-66.68143], "fy":[6.38935,-10.82969,48.71496,39.96234]},
    {"t":2.05934, "x":8.66081, "y":2.28606, "heading":1.1778, "vx":-0.1245, "vy":2.62864, "omega":-0.40132, "ax":-4.17088, "ay":1.06371, "alpha":5.06481, "fx":[-77.63397,-75.98199,-62.64565,-67.52041], "fy":[4.02906,-15.95474,45.78891,38.51068]},
    {"t":2.09223, "x":8.65446, "y":2.37308, "heading":1.1646, "vx":-0.26167, "vy":2.66362, "omega":-0.23476, "ax":-4.20255, "ay":0.86916, "alpha":5.16687, "fx":[-77.72143,-74.68128,-65.04623,-68.48784], "fy":[1.3437,-21.20505,42.25481,36.74305]},
    {"t":2.12512, "x":8.64358, "y":2.46115, "heading":1.15688, "vx":-0.39987, "vy":2.6922, "omega":-0.06484, "ax":-4.23034, "ay":0.65112, "alpha":5.24245, "fx":[-77.70879,-72.93795,-67.60248,-69.5782], "fy":[-1.69813,-26.57383,37.96192,34.61138]},
    {"t":2.158, "x":8.62815, "y":2.55004, "heading":1.15475, "vx":-0.539, "vy":2.71361, "omega":0.10757, "ax":-4.25174, "ay":0.40589, "alpha":5.28625, "fx":[-77.55235,-70.70411,-70.24851,-70.77843], "fy":[-5.1234,-32.03544,32.71607,32.05931]},
    {"t":2.19089, "x":8.60812, "y":2.6395, "heading":1.15829, "vx":-0.67882, "vy":2.72696, "omega":0.28142, "ax":-4.26307, "ay":0.12944, "alpha":5.29281, "fx":[-77.1981,-67.93635,-72.85555,-72.06466], "fy":[-8.95119,-37.54087,26.27733,29.02171]},
    {"t":2.22378, "x":8.58349, "y":2.72925, "heading":1.16754, "vx":-0.81902, "vy":2.73122, "omega":0.45548, "ax":-4.25893, "ay":-0.18229, "alpha":5.25832, "fx":[-76.58192,-64.6047,-75.18849,-73.39759], "fy":[-13.18829,-43.01579,18.37595,25.42524]},
    {"t":2.25666, "x":8.55425, "y":2.81897, "heading":1.18252, "vx":-0.95908, "vy":2.72522, "omega":0.62841, "ax":-4.23145, "ay":-0.53239, "alpha":5.18422, "fx":[-75.63137,-60.70283,-76.85184,-74.71665], "fy":[-17.82391,-48.36246,8.77212,21.19085]},
    {"t":2.28955, "x":8.52043, "y":2.90831, "heading":1.20319, "vx":-1.09824, "vy":2.70772, "omega":0.7989, "ax":-4.16994, "ay":-0.92091, "alpha":5.0818, "fx":[-74.26961,-56.25737,-77.25794,-75.93301], "fy":[-22.82422,-53.46694,-2.6062,16.23971]},
    {"t":2.32244, "x":8.48205, "y":2.99686, "heading":1.22946, "vx":-1.23537, "vy":2.67743, "omega":0.96602, "ax":-4.06209, "ay":-1.34157, "alpha":4.97423, "fx":[-72.42198,-51.33301,-75.70208,-76.92281], "fy":[-28.12805,-58.21171,-15.44378,10.50466]},
    {"t":2.35532, "x":8.43923, "y":3.08418, "heading":1.26123, "vx":-1.36896, "vy":2.63331, "omega":1.12961, "ax":-3.89808, "ay":-1.77911, "alpha":4.88907, "fx":[-70.0248,-46.03046,-71.64238,-77.52332], "fy":[-33.64502,-62.49153,-28.86134,3.94931]},
    {"t":2.38821, "x":8.3921, "y":3.16982, "heading":1.29838, "vx":-1.49716, "vy":2.5748, "omega":1.29039, "ax":-3.67666, "ay":-2.21112, "alpha":4.83914, "fx":[-67.03552,-40.47635,-65.10651,-77.53746], "fy":[-39.2579,-66.22842,-41.55091,-3.40472]},
    {"t":2.4211, "x":8.34088, "y":3.2533, "heading":1.34081, "vx":-1.61807, "vy":2.50209, "omega":1.44953, "ax":-3.40764, "ay":-2.61574, "alpha":4.80738, "fx":[-63.44229,-34.80787,-56.84794,-76.75363], "fy":[-44.82954,-69.3808,-52.31409,-11.44745]},
    {"t":2.45398, "x":8.28582, "y":3.33417, "heading":1.38848, "vx":-1.73013, "vy":2.41606, "omega":1.60763, "ax":-3.10718, "ay":-2.97922, "alpha":4.7555, "fx":[-59.27083,-29.15747,-47.99565,-74.98509], "fy":[-50.21407,-71.94469,-60.58422,-19.95962]},
    {"t":2.48687, "x":8.22724, "y":3.41202, "heading":1.44135, "vx":-1.83232, "vy":2.31809, "omega":1.76402, "ax":-2.79063, "ay":-3.29685, "alpha":4.64912, "fx":[-54.58648,-23.64167,-39.52081,-72.12259], "fy":[-55.27104,-73.94801,-66.47534,-28.61924]},
    {"t":2.51976, "x":8.16547, "y":3.48647, "heading":1.49937, "vx":-1.92409, "vy":2.20966, "omega":1.91692, "ax":-2.46918, "ay":-3.56907, "alpha":4.47483, "fx":[-49.48997,-18.35543,-31.97462,-68.17994], "fy":[-59.87999,-75.44166,-70.46708,-37.04669]},
    {"t":2.55264, "x":8.10086, "y":3.55721, "heading":1.56241, "vx":-2.0053, "vy":2.09229, "omega":2.06408, "ax":-2.15052, "ay":-3.79807, "alpha":4.24001, "fx":[-44.10697,-13.37071,-25.53492,-63.30622], "fy":[-63.95259,-76.49033,-73.09434,-44.87931]},
    {"t":2.58553, "x":8.03375, "y":3.62396, "heading":1.63029, "vx":-2.07602, "vy":1.96738, "omega":2.20352, "ax":-1.84047, "ay":-3.98663, "alpha":3.96365, "fx":[-38.57356,-8.73758,-20.15939,-57.75314], "fy":[-67.43952,-77.16477,-74.79763,-51.84414]},
    {"t":2.61842, "x":7.96448, "y":3.68651, "heading":1.70275, "vx":-2.13655, "vy":1.83628, "omega":2.33387, "ax":-1.57273, "ay":-4.12052, "alpha":3.63485, "fx":[-33.32767,-5.09016,-16.61901,-51.96966], "fy":[-70.06387,-77.36926,-75.47285,-57.44974]},
    {"t":2.63974, "x":7.91857, "y":3.72472, "heading":1.75251, "vx":-2.17008, "vy":1.74842, "omega":2.41137, "ax":-1.32582, "ay":-4.22435, "alpha":3.41522, "fx":[-28.90381,-1.77598,-12.64024,-46.88747], "fy":[-71.99352,-77.5106,-76.25562,-61.66037]},
    {"t":2.66106, "x":7.872, "y":3.76104, "heading":1.80393, "vx":-2.19835, "vy":1.65836, "omega":2.48418, "ax":-1.06855, "ay":-4.31459, "alpha":3.17488, "fx":[-24.24545,1.51103,-8.68124,-41.28719], "fy":[-73.68554,-77.51151,-76.82455,-65.53817]},
    {"t":2.68238, "x":7.82489, "y":3.79542, "heading":1.85689, "vx":-2.22113, "vy":1.56636, "omega":2.55188, "ax":-0.8034, "ay":-4.3893, "alpha":2.91682, "fx":[-19.39292,4.74017,-4.77157,-35.23801], "fy":[-75.1021,-77.37745,-77.1852,-68.97805]},
    {"t":2.7037, "x":7.77735, "y":3.82782, "heading":1.9113, "vx":-2.23826, "vy":1.47278, "omega":2.61407, "ax":-0.53333, "ay":-4.447, "alpha":2.64483, "fx":[-14.39601,7.88189,-0.93651,-28.83626], "fy":[-76.21219,-77.11809,-77.34722,-71.89117]},
    {"t":2.72502, "x":7.72951, "y":3.85821, "heading":1.96704, "vx":-2.24963, "vy":1.37796, "omega":2.67046, "ax":-0.26158, "ay":-4.48682, "alpha":2.36323, "fx":[-9.31208,10.90917,2.80352,-22.1982], "fy":[-76.99415,-76.74682,-77.3233,-74.2136]},
    {"t":2.74634, "x":7.68148, "y":3.88657, "heading":2.02397, "vx":-2.25521, "vy":1.2823, "omega":2.72084, "ax":0.0085, "ay":-4.50856, "alpha":2.07648, "fx":[-4.20339,13.79875,6.43311,-15.44996], "fy":[-77.43748,-76.27988,-77.12797,-75.91183]},
    {"t":2.76766, "x":7.6334, "y":3.91288, "heading":2.08199, "vx":-2.25502, "vy":1.18617, "omega":2.76512, "ax":0.27372, "ay":-4.51271, "alpha":1.78883, "fx":[0.86629,16.53204,9.94155,-8.71635], "fy":[-77.54387,-75.73534,-76.77664,-76.9839]},
    {"t":2.78899, "x":7.58538, "y":3.93715, "heading":2.14094, "vx":-2.24919, "vy":1.08995, "omega":2.80326, "ax":0.5312, "ay":-4.50037, "alpha":1.50402, "fx":[5.83504,19.09574,13.32228,-2.11088], "fy":[-77.32708,-75.13195,-76.28468,-77.45627]},
    {"t":2.81031, "x":7.53755, "y":3.95936, "heading":2.20071, "vx":-2.23786, "vy":0.994, "omega":2.83532, "ax":0.77855, "ay":-4.4731, "alpha":1.22519, "fx":[10.64608,21.48208,16.57219,4.27141], "fy":[-76.81182,-74.48799,-75.66691,-77.37768]},
    {"t":2.83163, "x":7.49001, "y":3.97954, "heading":2.26116, "vx":-2.22126, "vy":0.89863, "omega":2.86145, "ax":1.01394, "ay":-4.43277, "alpha":0.95478, "fx":[15.25024,23.6887,19.69084,10.35767], "fy":[-76.0318,-73.8203,-74.93714,-76.8116]},
    {"t":2.85295, "x":7.44288, "y":3.99769, "heading":2.32217, "vx":-2.19964, "vy":0.80412, "omega":2.8818, "ax":1.23611, "ay":-4.38143, "alpha":0.69456, "fx":[19.60773,25.71818,22.6798,16.09761], "fy":[-75.02718,-73.14352,-74.108,-75.82874]},
    {"t":2.87427, "x":7.39626, "y":4.01384, "heading":2.38362, "vx":-2.17329, "vy":0.7107, "omega":2.89661, "ax":1.44432, "ay":-4.32111, "alpha":0.44579, "fx":[23.6889,27.57744,25.54199,21.46153], "fy":[-73.84189,-72.46954,-73.19087,-74.50095]},
    {"t":2.89559, "x":7.35025, "y":4.02801, "heading":2.44537, "vx":-2.14249, "vy":0.61857, "omega":2.90612, "ax":1.63832, "ay":-4.25376, "alpha":0.20926, "fx":[27.47411,29.27685,28.28117,26.43701], "fy":[-72.52109,-71.80734,-72.19593,-72.89667]},
    {"t":2.91691, "x":7.30495, "y":4.04023, "heading":2.50734, "vx":-2.10756, "vy":0.52787, "omega":2.91058, "ax":1.81821, "ay":-4.18117, "alpha":-0.01458, "fx":[30.95302,30.82942,30.90158,31.02499], "fy":[-71.10889,-71.16293,-71.13224,-71.07815]},
    {"t":2.93823, "x":7.26042, "y":4.05054, "heading":2.56939, "vx":-2.0688, "vy":0.43873, "omega":2.91027, "ax":1.98441, "ay":-4.10492, "alpha":-0.22554, "fx":[34.12335,32.24987,33.40765,35.23608], "fy":[-69.64667,-70.53965,-70.0079,-69.10011]},
    {"t":2.95956, "x":7.21677, "y":4.05896, "heading":2.63144, "vx":-2.02649, "vy":0.3512, "omega":2.90546, "ax":2.13752, "ay":-4.02637, "alpha":-0.42362, "fx":[36.98942,33.55383,35.80376,39.08738], "fy":[-68.17184,-69.93848,-68.83014,-67.00942]},
    {"t":2.98088, "x":7.17404, "y":4.06553, "heading":2.69339, "vx":-1.98091, "vy":0.26536, "omega":2.89643, "ax":2.27829, "ay":-3.94666, "alpha":-0.60899, "fx":[39.56071,34.75712,38.09417,42.59992], "fy":[-66.71707,-69.35853,-67.6055,-64.84542]},
    {"t":3.0022, "x":7.13233, "y":4.07029, "heading":2.75515, "vx":-1.93234, "vy":0.18121, "omega":2.88344, "ax":2.40752, "ay":-3.86673, "alpha":-0.78198, "fx":[41.85044,35.8751,40.28292,45.79668], "fy":[-65.30999,-68.79746,-66.33991,-62.64066]},
    {"t":3.02352, "x":7.09167, "y":4.07328, "heading":2.81663, "vx":-1.88101, "vy":0.09877, "omega":2.86677, "ax":2.52608, "ay":-3.78733, "alpha":-0.94302, "fx":[43.87438,36.92226,42.37381,48.70129], "fy":[-63.97312,-68.25199,-65.03883,-60.42175]},
    {"t":3.04484, "x":7.05214, "y":4.07452, "heading":2.87775, "vx":-1.82715, "vy":0.01802, "omega":2.84666, "ax":2.6348, "ay":-3.70906, "alpha":-1.0927, "fx":[45.64981,37.91182,44.3704,51.33701], "fy":[-62.72407,-67.71828,-63.70729,-58.2103]},
    {"t":3.06616, "x":7.01378, "y":4.07406, "heading":2.93844, "vx":-1.77097, "vy":-0.06107, "omega":2.82337, "ax":2.7345, "ay":-3.63236, "alpha":-1.23172, "fx":[47.19478,38.8555,46.27603,53.72624], "fy":[-61.57581,-67.19227,-62.34999,-56.0237]},
    {"t":3.08748, "x":6.97665, "y":4.07194, "heading":2.99864, "vx":-1.71267, "vy":-0.13851, "omega":2.79711, "ax":2.82596, "ay":-3.55759, "alpha":-1.36089, "fx":[48.52748,39.76347,48.0938,55.89007], "fy":[-60.53713,-66.66994,-60.97134,-53.87591]},
    {"t":3.1088, "x":6.94077, "y":4.06817, "heading":3.05828, "vx":-1.65241, "vy":-0.21436, "omega":2.76809, "ax":2.90988, "ay":-3.48498, "alpha":-1.48111, "fx":[49.66588,40.64425,49.82667,57.84822], "fy":[-59.61301,-66.14754,-59.5755,-51.77805]},
    {"t":3.13012, "x":6.9062, "y":4.06281, "heading":3.1173, "vx":-1.59037, "vy":-0.28867, "omega":2.73651, "ax":2.98695, "ay":-3.4147, "alpha":-1.59333, "fx":[50.62744,41.5048,51.47744,59.61887], "fy":[-58.8051,-65.6217,-58.16641,-49.73897]},
    {"t":3.15145, "x":6.87297, "y":4.05588, "heading":-3.10754, "vx":-1.52669, "vy":-0.36147, "omega":2.70254, "ax":3.05777, "ay":-3.34684, "alpha":-1.69854, "fx":[51.42893,42.35063,53.04877,61.21875], "fy":[-58.11218,-65.08951,-56.74782,-47.76566]},
    {"t":3.17277, "x":6.84112, "y":4.04741, "heading":-3.04992, "vx":-1.46149, "vy":-0.43283, "omega":2.66632, "ax":3.1229, "ay":-3.28145, "alpha":-1.79771, "fx":[52.08641,43.18588,54.54325,62.66321], "fy":[-57.53056,-64.54858,-55.32327,-45.86359]},
    {"t":3.19409, "x":6.81067, "y":4.03744, "heading":-2.99307, "vx":-1.39491, "vy":-0.5028, "omega":2.62799, "ax":3.18286, "ay":-3.21852, "alpha":-1.89177, "fx":[52.61517,44.01353,55.96337,63.96624], "fy":[-57.05452,-63.99702,-53.89618,-44.03699]},
    {"t":3.21541, "x":6.78165, "y":4.02599, "heading":-2.93704, "vx":-1.32705, "vy":-0.57142, "omega":2.58766, "ax":3.23811, "ay":-3.15803, "alpha":-1.98157, "fx":[53.02975,44.83555,57.31155,65.14064], "fy":[-56.67671,-63.43346,-52.46976,-42.28908]},
    {"t":3.23673, "x":6.75409, "y":4.01309, "heading":-2.88187, "vx":-1.25801, "vy":-0.63875, "omega":2.54541, "ax":3.28908, "ay":-3.09992, "alpha":-2.06784, "fx":[53.34396,45.65302,58.59017,66.19805], "fy":[-56.38856,-62.85697,-51.0471,-40.62222]},
    {"t":3.25805, "x":6.72802, "y":3.99876, "heading":-2.8276, "vx":-1.18788, "vy":-0.70485, "omega":2.50132, "ax":3.33615, "ay":-3.0441, "alpha":-2.15116, "fx":[53.5709,46.46632,59.80156,67.14914], "fy":[-56.18064,-62.2671,-49.63115,-39.03805]},
    {"t":3.27937, "x":6.70345, "y":3.98304, "heading":-2.77427, "vx":-1.11675, "vy":-0.76975, "omega":2.45546, "ax":3.37968, "ay":-2.99048, "alpha":-2.232, "fx":[53.72296,47.27527,60.94803,68.0036], "fy":[-56.04301,-61.66378,-48.2247,-37.53759]},
    {"t":3.30069, "x":6.68041, "y":3.96595, "heading":-2.72191, "vx":-1.04469, "vy":-0.83351, "omega":2.40787, "ax":3.42, "ay":-2.93898, "alpha":-2.31064, "fx":[53.81182,48.07921,62.03186,68.77033], "fy":[-55.96555,-61.04728,-46.8304,-36.12127]},
    {"t":3.32202, "x":6.65891, "y":3.94751, "heading":-2.67057, "vx":-0.97177, "vy":-0.89617, "omega":2.3586, "ax":3.45741, "ay":-2.88947, "alpha":-2.38723, "fx":[53.84843,48.87717,63.0553,69.45741], "fy":[-55.93824,-60.41822,-45.45077,-34.78905]},
    {"t":3.34334, "x":6.63898, "y":3.92775, "heading":-2.62029, "vx":-0.89805, "vy":-0.95778, "omega":2.3077, "ax":3.49218, "ay":-2.84187, "alpha":-2.46178, "fx":[53.84299,49.66792,64.0206,70.07227], "fy":[-55.95144,-59.77747,-44.08817,-33.5404]},
    {"t":3.36466, "x":6.62062, "y":3.90668, "heading":-2.57108, "vx":-0.8236, "vy":-1.01837, "omega":2.25522, "ax":3.52455, "ay":-2.79607, "alpha":-2.5342, "fx":[53.80487,50.45006,64.92999,70.6217], "fy":[-55.99606,-59.12615,-42.74482,-32.37435]},
    {"t":3.38598, "x":6.60386, "y":3.88433, "heading":-2.523, "vx":-0.74845, "vy":-1.07799, "omega":2.20118, "ax":3.55477, "ay":-2.75198, "alpha":-2.60433, "fx":[53.7426,51.22211,65.7857,71.1119], "fy":[-56.06375,-58.46555,-41.42279,-31.28953]},
    {"t":3.4073, "x":6.58871, "y":3.86072, "heading":-2.47607, "vx":-0.67266, "vy":-1.13666, "omega":2.14566, "ax":3.58302, "ay":-2.70952, "alpha":-2.67192, "fx":[53.66385,51.98254,66.58992,71.54857], "fy":[-56.14701,-57.79717,-40.12399,-30.28413]},
    {"t":3.42862, "x":6.57519, "y":3.83587, "heading":-2.43032, "vx":-0.59626, "vy":-1.19443, "omega":2.08869, "ax":3.60951, "ay":-2.66859, "alpha":-2.73673, "fx":[53.57536,52.72984,67.34486,71.93693], "fy":[-56.23923,-57.12261,-38.85019,-29.35598]},
    {"t":3.44994, "x":6.56329, "y":3.8098, "heading":-2.38579, "vx":-0.5193, "vy":-1.25133, "omega":2.03034, "ax":3.63439, "ay":-2.62914, "alpha":-2.7985, "fx":[53.48297,53.46254,68.05271,72.28174], "fy":[-56.33476,-56.44358,-37.60295,-28.50253]},
    {"t":3.47126, "x":6.55305, "y":3.78252, "heading":-2.3425, "vx":-0.44181, "vy":-1.30739, "omega":1.97067, "ax":3.64311, "ay":-2.6257, "alpha":-2.7638, "fx":[53.28514,54.0862,68.37878,72.12294], "fy":[-56.60856,-55.90491,-37.08879,-29.0471]},
    {"t":3.50237, "x":6.54107, "y":3.74058, "heading":-2.2812, "vx":-0.3285, "vy":-1.38906, "omega":1.8847, "ax":3.61839, "ay":-2.6486, "alpha":-2.87059, "fx":[51.58299,54.04437,68.68611,71.87782], "fy":[-58.15259,-55.93793,-36.5019,-29.61556]},
    {"t":3.53347, "x":6.5326, "y":3.6961, "heading":-2.22258, "vx":-0.21595, "vy":-1.47144, "omega":1.79541, "ax":3.59, "ay":-2.67455, "alpha":-2.9858, "fx":[49.76272,53.95329,68.9667,71.57658], "fy":[-59.70529,-56.01726,-35.95188,-30.29859]},
    {"t":3.56458, "x":6.52762, "y":3.64903, "heading":-2.16673, "vx":-0.10428, "vy":-1.55463, "omega":1.70254, "ax":3.55692, "ay":-2.70425, "alpha":-3.11136, "fx":[47.78348,53.79515,69.22041,71.20992], "fy":[-61.28698,-56.1593,-35.4408,-31.10669]},
    {"t":3.59568, "x":6.5261, "y":3.59937, "heading":-2.11377, "vx":0.00636, "vy":-1.63875, "omega":1.60576, "ax":3.51779, "ay":-2.73862, "alpha":-3.25024, "fx":[45.5876,53.54801,69.44703,70.76388], "fy":[-62.92187,-56.38354,-34.97065,-32.05678]},
    {"t":3.62679, "x":6.528, "y":3.54707, "heading":-2.06383, "vx":0.11578, "vy":-1.72393, "omega":1.50466, "ax":3.47067, "ay":-2.77887, "alpha":-3.40659, "fx":[43.09387,53.18371,69.64615,70.21662], "fy":[-64.6375,-56.71386,-34.54345,-33.1765]},
    {"t":3.65789, "x":6.53328, "y":3.4921, "heading":-2.01702, "vx":0.22373, "vy":-1.81037, "omega":1.3987, "ax":3.41277, "ay":-2.82657, "alpha":-3.58608, "fx":[40.18717,52.66463,69.81696,69.53246], "fy":[-66.4631,-57.18033,-34.1615,-34.51168]},
    {"t":3.689, "x":6.54189, "y":3.43442, "heading":-1.97352, "vx":0.32989, "vy":-1.89829, "omega":1.28716, "ax":3.33998, "ay":-2.88388, "alpha":-3.79603, "fx":[36.70221,51.93835,69.95795,68.6496], "fy":[-68.42525,-57.82189,-33.82778,-36.14067]},
    {"t":3.7201, "x":6.55376, "y":3.37398, "heading":-1.93348, "vx":0.43378, "vy":-1.98799, "omega":1.16908, "ax":3.24588, "ay":-2.95386, "alpha":-4.04559, "fx":[32.39821,50.92873,70.06637,67.45253], "fy":[-70.53674,-58.69022,-33.54658,-38.20401]},
    {"t":3.75121, "x":6.56883, "y":3.31072, "heading":-1.89712, "vx":0.53474, "vy":-2.07987, "omega":1.04324, "ax":3.11998, "ay":-3.04124, "alpha":-4.34502, "fx":[26.92101,49.52009,70.13722,65.70124], "fy":[-72.76984,-59.85554,-33.32483,-40.97247]},
    {"t":3.78231, "x":6.58697, "y":3.24455, "heading":-1.86467, "vx":0.63179, "vy":-2.17447, "omega":0.90809, "ax":2.94329, "ay":-3.15418, "alpha":-4.70282, "fx":[19.75395,47.52797,70.16101,62.81504], "fy":[-74.99326,-61.41445,-33.17505,-45.024]},
    {"t":3.81342, "x":6.60804, "y":3.17539, "heading":-1.83642, "vx":0.72334, "vy":-2.27258, "omega":0.76181, "ax":2.67439, "ay":-3.31026, "alpha":-5.12089, "fx":[10.18444,44.64209,70.11787,57.01812], "fy":[-76.83278,-63.49892,-33.12368,-51.771]},
    {"t":3.84452, "x":6.63184, "y":3.1031, "heading":-1.81272, "vx":0.80653, "vy":-2.37555, "omega":0.60253, "ax":2.17664, "ay":-3.55325, "alpha":-5.67098, "fx":[-2.5907,40.30748,69.95647,40.42269], "fy":[-77.40847,-66.27774,-33.2441,-64.82889]},
    {"t":3.87563, "x":6.65798, "y":3.02749, "heading":-1.79398, "vx":0.87423, "vy":-2.48607, "omega":0.42613, "ax":0.85543, "ay":-3.66722, "alpha":-8.40963, "fx":[-18.90943,33.4558,69.50386,-25.84796], "fy":[-75.05372,-69.91045,-33.80286,-70.74655]},
    {"t":3.90673, "x":6.68558, "y":2.94839, "heading":-1.78073, "vx":0.90084, "vy":-2.60014, "omega":0.16455, "ax":-0.31542, "ay":-2.87632, "alpha":-13.52582, "fx":[-37.62817,21.95255,68.26034,-74.04585], "fy":[-67.5959,-74.22697,-35.45826,-18.42039]},
    {"t":3.93784, "x":6.71345, "y":2.86612, "heading":-1.77561, "vx":0.89103, "vy":-2.68961, "omega":-0.25617, "ax":-0.99389, "ay":-2.48684, "alpha":-14.2592, "fx":[-55.18151,1.96954,62.40743,-76.8188], "fy":[-54.22356,-77.2504,-42.40704,4.67894]},
    {"t":3.96894, "x":6.74069, "y":2.78125, "heading":-1.78358, "vx":0.86011, "vy":-2.76696, "omega":-0.6997, "ax":-3.62113, "ay":-1.35317, "alpha":-7.52157, "fx":[-67.70104,-28.96967,-73.79078,-75.91621], "fy":[-37.51841,-71.51977,2.70613,14.26379]},
    {"t":4.00005, "x":6.76569, "y":2.69453, "heading":-1.80534, "vx":0.74748, "vy":-2.80905, "omega":-0.93366, "ax":-4.13925, "ay":-0.45233, "alpha":-5.99118, "fx":[-74.4094,-58.66244,-73.65619,-74.9016], "fy":[-21.52126,-50.16897,21.42367,19.49064]},
    {"t":4.03115, "x":6.78694, "y":2.60694, "heading":-1.83438, "vx":0.61873, "vy":-2.82312, "omega":-1.12002, "ax":-4.37008, "ay":0.19134, "alpha":-4.09259, "fx":[-77.04261,-72.97231,-73.22783,-74.09253], "fy":[-8.56231,-25.55565,24.4433,22.69349]},
    {"t":4.06226, "x":6.80407, "y":2.51922, "heading":-1.86922, "vx":0.48279, "vy":-2.81717, "omega":-1.24732, "ax":-4.42517, "ay":0.64345, "alpha":-2.81451, "fx":[-77.55659,-77.02888,-73.01806,-73.47986], "fy":[1.2602,-7.96469,25.67858,24.80573]},
    {"t":4.09336, "x":6.81694, "y":2.4319, "heading":-1.90802, "vx":0.34515, "vy":-2.79715, "omega":-1.33486, "ax":-4.41645, "ay":0.94973, "alpha":-1.99094, "fx":[-77.13084,-77.45386,-72.87922,-73.02655], "fy":[8.58811,3.38741,26.39587,26.24746]},
    {"t":4.12447, "x":6.82554, "y":2.34536, "heading":-1.94954, "vx":0.20778, "vy":-2.76761, "omega":-1.39679, "ax":-4.38908, "ay":1.16382, "alpha":-1.43016, "fx":[-76.34988,-76.81611,-72.76513,-72.69696], "fy":[14.09571,10.93173,26.91015,27.24729]},
    {"t":4.15557, "x":6.82988, "y":2.25983, "heading":-1.99299, "vx":0.07125, "vy":-2.73141, "omega":-1.44127, "ax":-4.35811, "ay":1.31984, "alpha":-1.02547, "fx":[-75.47983,-75.92055,-72.65847,-72.46214], "fy":[18.2996,16.2246,27.33335,27.94257]},
    {"t":4.18668, "x":6.82999, "y":2.17551, "heading":-2.03782, "vx":-0.0643, "vy":-2.69036, "omega":-1.47317, "ax":-4.32842, "ay":1.43785, "alpha":-0.71965, "fx":[-74.63571,-75.01351,-72.55174,-72.29962], "fy":[21.56195,20.1325,27.71379,28.42136]},
    {"t":4.21778, "x":6.8259, "y":2.09252, "heading":-2.08364, "vx":-0.19894, "vy":-2.64564, "omega":-1.49556, "ax":-4.30142, "ay":1.52992, "alpha":-0.4802, "fx":[-73.8635,-74.1665,-72.44142,-72.1921], "fy":[24.13164,23.14409,28.07495,28.743]},
    {"t":4.24889, "x":6.81763, "y":2.01097, "heading":-2.13016, "vx":-0.33274, "vy":-2.59805, "omega":-1.51049, "ax":-4.27733, "ay":1.60359, "alpha":-0.28749, "fx":[-73.178,-73.39475,-72.32584,-72.12625], "fy":[26.18065,25.54726,28.42901,28.9492]},
    {"t":4.27999, "x":6.80521, "y":1.93094, "heading":-2.17714, "vx":-0.46578, "vy":-2.54817, "omega":-1.51943, "ax":-4.25598, "ay":1.66379, "alpha":-0.12894, "fx":[-72.58023,-72.69559,-72.2042,-72.09169], "fy":[27.82976,27.51965,28.7825,29.07023]},
    {"t":4.3111, "x":6.78866, "y":1.85248, "heading":-2.2244, "vx":-0.59816, "vy":-2.49642, "omega":-1.52345, "ax":-4.23704, "ay":1.71385, "alpha":0.00384, "fx":[-72.06539,-72.06135,-72.07625,-72.08029], "fy":[29.16547,29.17564,29.13887,29.12868]},
    {"t":4.3422, "x":6.76801, "y":1.77566, "heading":-2.27179, "vx":-0.72996, "vy":-2.44311, "omega":-1.52333, "ax":-4.22021, "ay":1.75612, "alpha":0.11668, "fx":[-71.62649,-71.48384,-71.94198,-72.08562], "fy":[30.25104,30.59167,29.49976,29.14175]},
    {"t":4.37331, "x":6.74326, "y":1.70051, "heading":-2.31917, "vx":-0.86123, "vy":-2.38848, "omega":-1.5197, "ax":-4.20051, "ay":1.79265, "alpha":0.17031, "fx":[-71.23083,-70.9931,-71.66799,-71.90621], "fy":[31.00595,31.55711,29.9967,29.40993]},
    {"t":4.39347, "x":6.72504, "y":1.65271, "heading":-2.34982, "vx":-0.94593, "vy":-2.35233, "omega":-1.51626, "ax":-4.18294, "ay":1.83211, "alpha":0.23123, "fx":[-70.86088,-70.51086,-71.44065,-71.79018], "fy":[31.83105,32.61328,30.52826,29.68191]},
    {"t":4.41364, "x":6.70511, "y":1.60565, "heading":-2.3804, "vx":-1.03029, "vy":-2.31538, "omega":-1.5116, "ax":-4.16427, "ay":1.87278, "alpha":0.29433, "fx":[-70.47383,-69.99253,-71.1937,-71.67199], "fy":[32.66752,33.70417,31.09394,29.95594]},
    {"t":4.43381, "x":6.68349, "y":1.55933, "heading":-2.41088, "vx":-1.11427, "vy":-2.27762, "omega":-1.50566, "ax":-4.14441, "ay":1.91469, "alpha":0.3597, "fx":[-70.0687,-69.43553,-70.92571,-71.55118], "fy":[33.5159,34.83006,31.69466,30.23301]},
    {"t":4.45397, "x":6.66017, "y":1.51379, "heading":-2.44125, "vx":-1.19785, "vy":-2.239, "omega":-1.49841, "ax":-4.12329, "ay":1.9579, "alpha":0.42744, "fx":[-69.64441,-68.8371,-70.63518,-71.42722], "fy":[34.37685,35.99112,32.33121,30.51422]},
    {"t":4.47414, "x":6.63518, "y":1.46904, "heading":-2.47146, "vx":-1.281, "vy":-2.19952, "omega":-1.48979, "ax":-4.10081, "ay":2.00244, "alpha":0.49763, "fx":[-69.19972,-68.1943,-70.32053,-71.29957], "fy":[35.25112,37.18747,33.00427,30.80071]},
    {"t":4.49431, "x":6.60851, "y":1.42509, "heading":-2.50151, "vx":-1.3637, "vy":-2.15914, "omega":-1.47975, "ax":-4.07686, "ay":2.04834, "alpha":0.57039, "fx":[-68.73326,-67.50397,-69.98011,-71.16759], "fy":[36.1396,38.41911,33.71443,31.09373]},
    {"t":4.51447, "x":6.58018, "y":1.38196, "heading":-2.53135, "vx":-1.44591, "vy":-2.11783, "omega":-1.46825, "ax":-4.05135, "ay":2.09565, "alpha":0.64579, "fx":[-68.24346,-66.76275,-69.6122,-71.0306], "fy":[37.04329,39.68595,34.46211,31.39457]},
    {"t":4.53464, "x":6.5502, "y":1.33968, "heading":-2.56096, "vx":-1.52761, "vy":-2.07557, "omega":-1.45523, "ax":-4.02415, "ay":2.14441, "alpha":0.72395, "fx":[-67.72853,-65.96705,-69.21498,-70.88788], "fy":[37.96335,40.98772,35.24761,31.70457]},
    {"t":4.5548, "x":6.51857, "y":1.29826, "heading":-2.5903, "vx":-1.60877, "vy":-2.03232, "omega":-1.44063, "ax":-3.99514, "ay":2.19465, "alpha":0.80494, "fx":[-67.18645,-65.11304,-68.78659,-70.73863], "fy":[38.90107,42.32401,36.07106,32.02515]},
    {"t":4.57497, "x":6.48532, "y":1.25772, "heading":-2.61936, "vx":-1.68933, "vy":-1.98807, "omega":-1.4244, "ax":-3.96419, "ay":2.2464, "alpha":0.88888, "fx":[-66.61491,-64.19668,-68.3251,-70.58201], "fy":[39.85794,43.69419,36.93241,32.35775]},
    {"t":4.59514, "x":6.45045, "y":1.21808, "heading":-2.64808, "vx":-1.76928, "vy":-1.94276, "omega":-1.40647, "ax":-3.93114, "ay":2.29969, "alpha":0.97585, "fx":[-66.01124,-63.21368,-67.82852,-70.4171], "fy":[40.83561,45.09738,37.83141,32.70383]},
    {"t":4.6153, "x":6.41397, "y":1.17937, "heading":-2.67645, "vx":-1.84855, "vy":-1.89639, "omega":-1.38679, "ax":-3.89586, "ay":2.35455, "alpha":1.06595, "fx":[-65.37242,-62.15953,-67.29482,-70.24294], "fy":[41.83593,46.5324,38.76764,33.06491]},
    {"t":4.63547, "x":6.37589, "y":1.14161, "heading":-2.70441, "vx":-1.92712, "vy":-1.8489, "omega":-1.36529, "ax":-3.85816, "ay":2.411, "alpha":1.15926, "fx":[-64.69497,-61.0295,-66.72194,-70.05852], "fy":[42.86095,47.99772,39.74043,33.44247]},
    {"t":4.65564, "x":6.33625, "y":1.10481, "heading":-2.73195, "vx":-2.00493, "vy":-1.80028, "omega":-1.34192, "ax":-3.81788, "ay":2.46905, "alpha":1.25587, "fx":[-63.97487,-59.81867,-66.1078,-69.86275], "fy":[43.91293,49.49142,40.74887,33.83801]},
    {"t":4.6758, "x":6.29504, "y":1.06901, "heading":-2.75901, "vx":-2.08192, "vy":-1.75049, "omega":-1.31659, "ax":-3.77482, "ay":2.52871, "alpha":1.35587, "fx":[-63.20753,-58.52198,-65.45036,-69.65451], "fy":[44.99437,51.01108,41.7918,34.25303]},
    {"t":4.69597, "x":6.25229, "y":1.03422, "heading":-2.78556, "vx":-2.15804, "vy":-1.6995, "omega":-1.28925, "ax":-3.72878, "ay":2.58997, "alpha":1.45934, "fx":[-62.38763,-57.13424,-64.74756,-69.4326], "fy":[46.10796,52.55374,42.8678,34.68896]},
    {"t":4.71614, "x":6.20801, "y":1.00048, "heading":-2.81156, "vx":-2.23324, "vy":-1.64727, "omega":-1.25982, "ax":-3.67955, "ay":2.65282, "alpha":1.56634, "fx":[-61.50904,-55.65024,-63.99743,-69.19578], "fy":[47.25661,54.11582,43.97515,35.1472]},
    {"t":4.7363, "x":6.16222, "y":0.9678, "heading":-2.83696, "vx":-2.30744, "vy":-1.59377, "omega":-1.22823, "ax":-3.6269, "ay":2.71723, "alpha":1.67694, "fx":[-60.56469,-54.06481,-63.19808,-68.94275], "fy":[48.44344,55.69302,45.11182,35.6291]},
    {"t":4.75647, "x":6.11495, "y":0.93621, "heading":-2.86173, "vx":-2.38058, "vy":-1.53897, "omega":-1.19441, "ax":-3.5706, "ay":2.78317, "alpha":1.7912, "fx":[-59.54638,-52.37296,-62.34777,-68.67217], "fy":[49.67171,57.28029,46.2755,36.13591]},
    {"t":4.77664, "x":6.06622, "y":0.90574, "heading":-2.88582, "vx":-2.45259, "vy":-1.48284, "omega":-1.15829, "ax":-3.51038, "ay":2.85056, "alpha":1.90918, "fx":[-58.44465,-50.56997,-61.44489,-68.38262], "fy":[50.94479,58.8717,47.46352,36.66883]},
    {"t":4.7968, "x":6.01604, "y":0.87642, "heading":-2.90918, "vx":-2.52338, "vy":-1.42536, "omega":-1.11979, "ax":-3.44599, "ay":2.91934, "alpha":2.03091, "fx":[-57.24855,-48.65163,-60.48807,-68.07266], "fy":[52.26608,60.46042,48.6729,37.22892]},
    {"t":4.81697, "x":5.96446, "y":0.84826, "heading":-2.93176, "vx":-2.59288, "vy":-1.36649, "omega":-1.07883, "ax":-3.37714, "ay":2.9894, "alpha":2.15645, "fx":[-55.9454,-46.61437,-59.47619,-67.74078], "fy":[53.63886,62.03869,49.90031,37.81716]},
    {"t":4.83713, "x":5.91148, "y":0.82132, "heading":-2.95352, "vx":-2.66098, "vy":-1.3062, "omega":-1.03534, "ax":-3.30355, "ay":3.06061, "alpha":2.28586, "fx":[-54.52057,-44.45556,-58.40847,-67.38543], "fy":[55.06612,63.59774,51.14213,38.43439]},
    {"t":4.8573, "x":5.85715, "y":0.7956, "heading":-2.9744, "vx":-2.7276, "vy":-1.24448, "omega":-0.98925, "ax":-3.22493, "ay":3.13283, "alpha":2.4192, "fx":[-52.95719,-42.17368,-57.28448,-67.00499], "fy":[56.5503,65.12791,52.39439,39.08132]},
    {"t":4.87747, "x":5.80148, "y":0.77114, "heading":-2.99435, "vx":-2.79264, "vy":-1.1813, "omega":-0.94046, "ax":-3.14095, "ay":3.20586, "alpha":2.55661, "fx":[-51.23586,-39.76865,-56.10421,-66.59781], "fy":[58.09292,66.61864,53.65282,39.75853]},
    {"t":4.89763, "x":5.74453, "y":0.74797, "heading":-3.01331, "vx":-2.85598, "vy":-1.11665, "omega":-0.8889, "ax":-3.0513, "ay":3.27948, "alpha":2.69826, "fx":[-49.33444,-37.24207,-54.86817,-66.16218], "fy":[59.6941,68.05866,54.91291,40.46646]},
    {"t":4.9178, "x":5.68631, "y":0.72611, "heading":-3.03124, "vx":-2.91751, "vy":-1.05051, "omega":-0.83449, "ax":-2.95565, "ay":3.35343, "alpha":2.84444, "fx":[-47.22775,-34.59753,-53.57738,-65.69632], "fy":[61.35187,69.43612,56.16989,41.20541]},
    {"t":4.93797, "x":5.62688, "y":0.70561, "heading":-3.04807, "vx":-2.97712, "vy":-0.98289, "omega":-0.77713, "ax":-2.85367, "ay":3.42737, "alpha":2.99561, "fx":[-44.88759,-31.84078,-52.23348,-65.19842], "fy":[63.06135,70.73893,57.4188,41.97552]},
    {"t":4.95813, "x":5.56626, "y":0.68649, "heading":-3.06374, "vx":-3.03467, "vy":-0.91377, "omega":-0.71671, "ax":-2.74502, "ay":3.50094, "alpha":3.15239, "fx":[-42.28274,-28.97997,-50.83874,-64.66657], "fy":[64.81359,71.95502,58.65454,42.77682]},
    {"t":4.9783, "x":5.5045, "y":0.66877, "heading":-3.07819, "vx":-3.09002, "vy":-0.84317, "omega":-0.65314, "ax":-2.62938, "ay":3.57367, "alpha":3.31572, "fx":[-39.37951,-26.02575,-49.39613,-64.09879], "fy":[66.59424,73.07278,59.87195,43.6092]},
    {"t":4.99847, "x":5.44165, "y":0.65249, "heading":-3.09136, "vx":-3.14305, "vy":-0.7711, "omega":-0.58628, "ax":-2.50645, "ay":3.645, "alpha":3.48684, "fx":[-36.14266,-22.99125,-47.90935,-63.49301], "fy":[68.38193,74.08145,61.06583,44.47244]},
    {"t":5.01863, "x":5.37776, "y":0.63768, "heading":-3.10319, "vx":-3.19359, "vy":-0.69759, "omega":-0.51596, "ax":-2.37598, "ay":3.71428, "alpha":3.66739, "fx":[-32.53717,-19.89206,-46.38285,-62.84702], "fy":[70.14649,74.9716,62.23108,45.36625]},
    {"t":5.0388, "x":5.31287, "y":0.62437, "heading":-3.11359, "vx":-3.24151, "vy":-0.62269, "omega":-0.442, "ax":-2.2378, "ay":3.78072, "alpha":3.85936, "fx":[-28.531,-16.74597,-44.82183,-62.15843], "fy":[71.84727,75.73558,63.36272,46.29029]},
    {"t":5.05897, "x":5.24705, "y":0.61258, "heading":-3.1225, "vx":-3.28664, "vy":-0.54645, "omega":-0.36417, "ax":-2.09187, "ay":3.84339, "alpha":4.06509, "fx":[-24.09908,-13.57267,-43.2323,-61.42461], "fy":[73.4319,76.36791,64.45601,47.24425]},
    {"t":5.07913, "x":5.18034, "y":0.60234, "heading":-3.12985, "vx":-3.32882, "vy":-0.46894, "omega":-0.28219, "ax":-1.93839, "ay":3.90124, "alpha":4.28703, "fx":[-19.22869,-10.39332,-41.621,-60.64261], "fy":[74.83606,76.86563,65.50649,48.22791]},
    {"t":5.0993, "x":5.11282, "y":0.59368, "heading":-3.13554, "vx":-3.36791, "vy":-0.39026, "omega":-0.19574, "ax":-1.77781, "ay":3.95311, "alpha":4.52745, "fx":[-13.92586,-7.23011,-39.99545,-59.80893], "fy":[75.98513,77.22854,66.51011,49.2413]},
    {"t":5.11946, "x":5.04454, "y":0.58661, "heading":-3.13949, "vx":-3.40377, "vy":-0.31054, "omega":-0.10444, "ax":-1.611, "ay":3.9978, "alpha":4.78795, "fx":[-8.22203,-4.10568,-38.36382,-58.91934], "fy":[76.7985,77.45929,67.46327,50.28485]},
    {"t":5.13963, "x":4.97557, "y":0.58117, "heading":3.14159, "vx":-3.43625, "vy":-0.22992, "omega":-0.00788, "ax":-1.86415, "ay":4.16309, "alpha":0.19481, "fx":[-31.22067,-30.45933,-32.1838,-32.9706], "fy":[71.0315,71.36908,70.61155,70.23996]},
    {"t":5.17534, "x":4.85168, "y":0.57561, "heading":3.14131, "vx":-3.50282, "vy":-0.08127, "omega":-0.00092, "ax":-2.8781, "ay":3.51109, "alpha":0.03321, "fx":[-48.9354,-48.76335,-48.9761,-49.1479], "fy":[59.7368,59.88033,59.70891,59.56457]},
    {"t":5.21105, "x":4.72477, "y":0.57495, "heading":3.14128, "vx":-3.60559, "vy":0.0441, "omega":0.00026, "ax":-4.37401, "ay":0.87799, "alpha":0.00274, "fx":[-74.40252,-74.39712,-74.39895,-74.40434], "fy":[14.9232,14.95084,14.94545,14.91781]},
    {"t":5.24675, "x":4.59323, "y":0.57708, "heading":3.14129, "vx":-3.76178, "vy":0.07545, "omega":0.00036, "ax":0.52616, "ay":0.66514, "alpha":0.00008, "fx":[8.9501,8.95008,8.94966,8.94968], "fy":[11.31359,11.31401,11.31402,11.3136]},
    {"t":5.28246, "x":4.45924, "y":0.5802, "heading":3.1413, "vx":-3.74299, "vy":0.09921, "omega":0.00036, "ax":4.45417, "ay":-0.24366, "alpha":0.0, "fx":[75.76409,75.76409,75.76409,75.76409], "fy":[-4.14452,-4.14452,-4.14452,-4.14452]},
    {"t":5.31817, "x":4.32843, "y":0.58359, "heading":3.14131, "vx":-3.58394, "vy":0.0905, "omega":0.00036, "ax":4.51385, "ay":-0.22021, "alpha":0.0, "fx":[76.77921,76.77921,76.77921,76.77921], "fy":[-3.74575,-3.74575,-3.74575,-3.74575]},
    {"t":5.35388, "x":4.20333, "y":0.58668, "heading":3.14133, "vx":-3.42276, "vy":0.08264, "omega":0.00036, "ax":4.53463, "ay":-0.19753, "alpha":0.0, "fx":[77.13276,77.13276,77.13276,77.13276], "fy":[-3.3599,-3.3599,-3.3599,-3.3599]},
    {"t":5.38958, "x":4.084, "y":0.5895, "heading":3.14134, "vx":-3.26084, "vy":0.07559, "omega":0.00036, "ax":4.54532, "ay":-0.1789, "alpha":0.0, "fx":[77.31457,77.31457,77.31457,77.31457], "fy":[-3.04303,-3.04303,-3.04303,-3.04303]},
    {"t":5.42529, "x":3.97046, "y":0.59209, "heading":3.14135, "vx":-3.09854, "vy":0.0692, "omega":0.00036, "ax":4.55186, "ay":-0.16352, "alpha":0.0, "fx":[77.42587,77.42587,77.42587,77.42587], "fy":[-2.78146,-2.78146,-2.78146,-2.78146]},
    {"t":5.461, "x":3.86272, "y":0.59445, "heading":3.14137, "vx":-2.936, "vy":0.06336, "omega":0.00036, "ax":4.55629, "ay":-0.15063, "alpha":0.0, "fx":[77.50118,77.50118,77.50118,77.50118], "fy":[-2.56212,-2.56212,-2.56212,-2.56212]},
    {"t":5.49671, "x":3.76079, "y":0.59662, "heading":3.14138, "vx":-2.77331, "vy":0.05798, "omega":0.00036, "ax":4.55949, "ay":-0.13966, "alpha":0.0, "fx":[77.55556,77.55556,77.55556,77.55556], "fy":[-2.3756,-2.3756,-2.3756,-2.3756]},
    {"t":5.53242, "x":3.66467, "y":0.5986, "heading":3.14139, "vx":-2.6105, "vy":0.053, "omega":0.00036, "ax":4.5619, "ay":-0.13024, "alpha":0.0, "fx":[77.59666,77.59666,77.59666,77.59666], "fy":[-2.21527,-2.21527,-2.21527,-2.21527]},
    {"t":5.56812, "x":3.57436, "y":0.60041, "heading":3.1414, "vx":-2.4476, "vy":0.04835, "omega":0.00036, "ax":4.56379, "ay":-0.12206, "alpha":0.0, "fx":[77.62879,77.62879,77.62879,77.62879], "fy":[-2.07628,-2.07628,-2.07628,-2.07628]},
    {"t":5.60383, "x":3.48987, "y":0.60206, "heading":3.14142, "vx":-2.28464, "vy":0.04399, "omega":0.00036, "ax":4.56531, "ay":-0.11493, "alpha":0.0, "fx":[77.65459,77.65459,77.65459,77.65459], "fy":[-1.955,-1.955,-1.955,-1.955]},
    {"t":5.63954, "x":3.41121, "y":0.60356, "heading":3.14143, "vx":-2.12162, "vy":0.03988, "omega":0.00036, "ax":4.56655, "ay":-0.10868, "alpha":0.0, "fx":[77.67573,77.67573,77.67573,77.67573], "fy":[-1.84861,-1.84861,-1.84861,-1.84861]},
    {"t":5.67525, "x":3.33836, "y":0.60491, "heading":3.14144, "vx":-1.95856, "vy":0.036, "omega":0.00036, "ax":4.56759, "ay":-0.10317, "alpha":0.0, "fx":[77.69335,77.69335,77.69335,77.69335], "fy":[-1.75488,-1.75488,-1.75488,-1.75488]},
    {"t":5.71095, "x":3.27133, "y":0.60613, "heading":3.14146, "vx":-1.79546, "vy":0.03232, "omega":0.00036, "ax":4.56846, "ay":-0.0983, "alpha":0.0, "fx":[77.70826,77.70826,77.70826,77.70826], "fy":[-1.672,-1.672,-1.672,-1.672]},
    {"t":5.74666, "x":3.21014, "y":0.60722, "heading":3.14147, "vx":-1.63233, "vy":0.02881, "omega":0.00036, "ax":4.56921, "ay":-0.09397, "alpha":0.0, "fx":[77.72101,77.72101,77.72101,77.72101], "fy":[-1.59849,-1.59849,-1.59849,-1.59849]},
    {"t":5.78237, "x":3.15476, "y":0.60819, "heading":3.14148, "vx":-1.46918, "vy":0.02545, "omega":0.00036, "ax":4.56986, "ay":-0.09013, "alpha":0.0, "fx":[77.73205,77.73205,77.73205,77.73205], "fy":[-1.53308,-1.53308,-1.53308,-1.53308]},
    {"t":5.81808, "x":3.10521, "y":0.60904, "heading":3.14149, "vx":-1.306, "vy":0.02223, "omega":0.00036, "ax":4.57043, "ay":-0.0867, "alpha":0.0, "fx":[77.74168,77.74168,77.74168,77.74168], "fy":[-1.47471,-1.47472,-1.47472,-1.47471]},
    {"t":5.85378, "x":3.06149, "y":0.60978, "heading":3.14151, "vx":-1.1428, "vy":0.01914, "omega":0.00036, "ax":4.57093, "ay":-0.08363, "alpha":0.0, "fx":[77.75016,77.75016,77.75016,77.75016], "fy":[-1.42245,-1.4225,-1.4225,-1.42245]},
    {"t":5.88949, "x":3.0236, "y":0.61041, "heading":3.14152, "vx":-0.97958, "vy":0.01615, "omega":0.00036, "ax":4.57137, "ay":-0.08087, "alpha":-0.00002, "fx":[77.75767,77.75767,77.75767,77.75768], "fy":[-1.3755,-1.37568,-1.37568,-1.3755]},
    {"t":5.9252, "x":2.99154, "y":0.61094, "heading":3.14153, "vx":-0.81635, "vy":0.01326, "omega":0.00036, "ax":4.57176, "ay":-0.07839, "alpha":-0.00006, "fx":[77.76438,77.76437,77.76437,77.76438], "fy":[-1.33305,-1.33369,-1.33368,-1.33304]},
    {"t":5.96091, "x":2.9653, "y":0.61136, "heading":3.14155, "vx":-0.6531, "vy":0.01047, "omega":0.00036, "ax":4.57212, "ay":-0.07615, "alpha":-0.0002, "fx":[77.77041,77.77038,77.77038,77.77042], "fy":[-1.29413,-1.29633,-1.29629,-1.29409]},
    {"t":5.99662, "x":2.9449, "y":0.61169, "heading":3.14156, "vx":-0.48984, "vy":0.00775, "omega":0.00035, "ax":4.57244, "ay":-0.07411, "alpha":-0.00068, "fx":[77.77588,77.77576,77.77577,77.77589], "fy":[-1.25703,-1.26433,-1.26421,-1.25691]},
    {"t":6.03232, "x":2.93032, "y":0.61192, "heading":3.14157, "vx":-0.32657, "vy":0.0051, "omega":0.00033, "ax":4.57273, "ay":-0.07226, "alpha":-0.00221, "fx":[77.78092,77.78054,77.78058,77.78095], "fy":[-1.21749,-1.24115,-1.24078,-1.21712]},
    {"t":6.06803, "x":2.92157, "y":0.61205, "heading":3.14158, "vx":-0.16329, "vy":0.00252, "omega":0.00025, "ax":4.57299, "ay":-0.07057, "alpha":-0.00698, "fx":[77.78575,77.7846,77.7847,77.78585], "fy":[-1.1635,-1.23842,-1.23723,-1.16238]},
    {"t":6.10374, "x":2.91866, "y":0.6121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,167,205]
 },
 "events":[
   {"name":"DeployIntake+Intake2", "from":{"target":1, "targetTimestamp":0.99125, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.10374, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"IntakeStop6", "from":{"target":5, "targetTimestamp":4.37331, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":5.13963, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
