{
 "name":"Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5902175903320312, "y":0.8200278282165527, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.055314064025879, "y":2.587799072265625, "heading":1.1077432672330738, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.239345073699951, "y":0.7800571918487549, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":1.7020715475082395, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":2.8293614387512207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.6433971539954655, "y":2.0597133487462997, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5902175903320312 m", "val":3.5902175903320312}, "y":{"exp":"0.8200278282165527 m", "val":0.8200278282165527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.055314064025879 m", "val":8.055314064025879}, "y":{"exp":"2.587799072265625 m", "val":2.587799072265625}, "heading":{"exp":"1.1077432672330738 rad", "val":1.1077432672330738}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.239345073699951 m", "val":3.239345073699951}, "y":{"exp":"0.7800571918487549 m", "val":0.7800571918487549}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"1.7020715475082397 m", "val":1.7020715475082395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"2.8293614387512207 m", "val":2.8293614387512207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.6433971539954655 m", "val":4.6433971539954655}, "y":{"exp":"2.0597133487462997 m", "val":2.0597133487462997}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11694,4.33391,5.70724,6.66709],
  "samples":[
    {"t":0.0, "x":3.59022, "y":0.82003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20101, "ay":-2.43246, "alpha":-2.02469, "fx":[70.31998,78.07561,74.35174,63.0849], "fy":[-44.6414,-28.99918,-37.49165,-54.36977]},
    {"t":0.05428, "x":3.59641, "y":0.81644, "heading":0.0, "vx":0.22803, "vy":-0.13204, "omega":-0.1099, "ax":4.36755, "ay":-2.16096, "alpha":-1.50382, "fx":[73.15478,78.6301,76.39367,68.98439], "fy":[-39.81117,-27.44248,-33.12855,-46.64699]},
    {"t":0.10856, "x":3.61522, "y":0.80609, "heading":-0.00597, "vx":0.46511, "vy":-0.24933, "omega":-0.19153, "ax":4.53421, "ay":-1.82529, "alpha":-0.87235, "fx":[76.3046,79.24829,78.25435,74.69496], "fy":[-33.35667,-25.57971,-28.45119,-36.80333]},
    {"t":0.16284, "x":3.64714, "y":0.78987, "heading":-0.01636, "vx":0.71123, "vy":-0.34841, "omega":-0.23888, "ax":4.68696, "ay":-1.4119, "alpha":-0.12169, "fx":[79.59742,79.95425,79.8554,79.48843], "fy":[-24.44333,-23.24836,-23.58124,-24.79132]},
    {"t":0.21712, "x":3.69265, "y":0.76888, "heading":-0.02933, "vx":0.96564, "vy":-0.42505, "omega":-0.24549, "ax":4.80343, "ay":-0.91055, "alpha":0.75443, "fx":[82.38199,80.76683,81.15613,82.51464], "fy":[-12.01162,-20.20031,-18.61194,-11.12925]},
    {"t":0.2714, "x":3.75215, "y":0.74447, "heading":-0.04265, "vx":1.22637, "vy":-0.47448, "omega":-0.20454, "ax":4.85228, "ay":-0.32169, "alpha":1.76592, "fx":[83.10788,81.682,82.14766,83.20576], "fy":[4.68094,-16.03123,-13.57356,3.03635]},
    {"t":0.32568, "x":3.82586, "y":0.71824, "heading":-0.05376, "vx":1.48975, "vy":-0.49194, "omega":-0.10868, "ax":4.8027, "ay":0.32488, "alpha":2.83956, "fx":[79.62653,82.62327,82.84268,81.67743], "fy":[24.22219,-9.96377,-8.32154,16.16763]},
    {"t":0.37996, "x":3.9138, "y":0.69201, "heading":-0.05966, "vx":1.75045, "vy":-0.4743, "omega":0.04545, "ax":4.69719, "ay":0.92649, "alpha":3.25717, "fx":[73.90263,83.20301,83.24324,79.24263], "fy":[38.27218,0.56175,-1.34884,25.5521]},
    {"t":0.43424, "x":4.01574, "y":0.66763, "heading":-0.05719, "vx":2.00541, "vy":-0.42401, "omega":0.22225, "ax":4.56981, "ay":1.44746, "alpha":3.14208, "fx":[69.07399,82.19118,82.96751,76.69165], "fy":[46.4168,12.86745,6.79844,32.4008]},
    {"t":0.48852, "x":4.13132, "y":0.64675, "heading":-0.04512, "vx":2.25346, "vy":-0.34544, "omega":0.39281, "ax":4.39133, "ay":1.95561, "alpha":2.89937, "fx":[64.27868,79.22725,81.70084,73.57464], "fy":[52.8515,25.34503,15.91108,38.9496]},
    {"t":0.54281, "x":4.26011, "y":0.63088, "heading":-0.0238, "vx":2.49183, "vy":-0.23929, "omega":0.55019, "ax":4.13283, "ay":2.48842, "alpha":2.57893, "fx":[58.95647,73.9542,78.86967,69.41253], "fy":[58.72423,38.06761,26.57201,45.94534]},
    {"t":0.59709, "x":4.40146, "y":0.62156, "heading":0.00606, "vx":2.71616, "vy":-0.10422, "omega":0.69017, "ax":3.77898, "ay":3.02851, "alpha":2.18942, "fx":[53.0568,66.38976,73.75999,63.91089], "fy":[64.1007,50.10635,38.52781,53.3218]},
    {"t":0.65137, "x":4.55446, "y":0.62036, "heading":0.04353, "vx":2.92129, "vy":0.06017, "omega":0.80902, "ax":3.32927, "ay":3.54238, "alpha":1.72392, "fx":[46.73646,57.10854,65.7825,56.89254], "fy":[68.84284,60.47795,50.95474,60.74403]},
    {"t":0.70565, "x":4.71793, "y":0.62885, "heading":0.08744, "vx":3.102, "vy":0.25245, "omega":0.90259, "ax":2.86862, "ay":3.94705, "alpha":1.09103, "fx":[42.05367,48.38737,55.3893,49.34737], "fy":[71.79477,67.66624,62.08621,67.00549]},
    {"t":0.75993, "x":4.89054, "y":0.64836, "heading":0.13643, "vx":3.25771, "vy":0.4667, "omega":0.96181, "ax":2.57972, "ay":4.14729, "alpha":0.80145, "fx":[38.72564,43.41648,48.98968,44.38915], "fy":[73.62759,70.94641,67.23359,70.36934]},
    {"t":0.81421, "x":5.07117, "y":0.67981, "heading":0.18864, "vx":3.39774, "vy":0.69182, "omega":1.00532, "ax":2.41955, "ay":4.24548, "alpha":0.50152, "fx":[37.85673,40.90038,44.43634,41.42977], "fy":[74.04709,72.39924,70.29433,72.11711]},
    {"t":0.86849, "x":5.25917, "y":0.72361, "heading":0.24321, "vx":3.52907, "vy":0.92226, "omega":1.03254, "ax":2.19289, "ay":4.36711, "alpha":0.10448, "fx":[36.59537,37.24561,38.00503,37.35605], "fy":[74.63555,74.31062,73.92733,74.25989]},
    {"t":0.92277, "x":5.45396, "y":0.78011, "heading":0.29926, "vx":3.6481, "vy":1.15931, "omega":1.03821, "ax":1.84339, "ay":4.5199, "alpha":-0.46712, "fx":[34.61152,31.6842,28.09938,31.02723], "fy":[75.51298,76.8005,78.17277,77.04273]},
    {"t":0.97705, "x":5.65469, "y":0.84969, "heading":0.35561, "vx":3.74816, "vy":1.40466, "omega":1.01285, "ax":1.2483, "ay":4.69617, "alpha":-1.36864, "fx":[31.19415,22.84076,11.53493,19.3628], "fy":[76.88716,79.81581,82.18386,80.63528]},
    {"t":1.03133, "x":5.85998, "y":0.93286, "heading":0.41059, "vx":3.81592, "vy":1.65957, "omega":0.93856, "ax":0.13196, "ay":4.78264, "alpha":-2.89598, "fx":[24.05342,8.31799,-16.03533,-7.35784], "fy":[79.23016,82.51661,81.31953,82.33879]},
    {"t":1.08561, "x":6.06731, "y":1.02999, "heading":0.46153, "vx":3.82309, "vy":1.91917, "omega":0.78137, "ax":-1.34061, "ay":4.55896, "alpha":-3.27068, "fx":[-1.03492,-12.65553,-38.43122,-39.09209], "fy":[82.52223,81.80157,73.28068,72.58166]},
    {"t":1.13989, "x":6.27285, "y":1.14088, "heading":0.50395, "vx":3.75032, "vy":2.16663, "omega":0.60383, "ax":-2.77241, "ay":3.97126, "alpha":0.59288, "fx":[-49.38732,-50.06005,-44.75241,-44.43162], "fy":[66.05922,65.46616,69.19332,69.48161]},
    {"t":1.19417, "x":6.47234, "y":1.26433, "heading":0.53672, "vx":3.59983, "vy":2.3822, "omega":0.63602, "ax":-4.31336, "ay":1.86088, "alpha":3.768, "fx":[-77.2621,-82.33751,-72.27248,-61.6038], "fy":[29.37922,3.78137,38.56094,54.89068]},
    {"t":1.24845, "x":6.66138, "y":1.39638, "heading":0.57125, "vx":3.3657, "vy":2.48321, "omega":0.84054, "ax":-4.77615, "ay":-0.77715, "alpha":1.58145, "fx":[-82.26904,-79.37651,-80.62191,-82.69606], "fy":[-9.47852,-23.47917,-18.19437,-1.72454]},
    {"t":1.30273, "x":6.83704, "y":1.53003, "heading":0.61687, "vx":3.10645, "vy":2.44102, "omega":0.92639, "ax":-4.49399, "ay":-1.88977, "alpha":0.32515, "fx":[-76.95665,-75.65069,-75.91475,-77.24353], "fy":[-30.96603,-34.02385,-33.38903,-30.19867]},
    {"t":1.35701, "x":6.99904, "y":1.65974, "heading":0.66716, "vx":2.86251, "vy":2.33844, "omega":0.94404, "ax":-4.25244, "ay":-2.39725, "alpha":-0.30403, "fx":[-71.64901,-73.2498,-72.99502,-71.43699], "fy":[-41.98461,-39.12887,-39.62595,-42.36705]},
    {"t":1.41129, "x":7.14815, "y":1.78314, "heading":0.7184, "vx":2.63169, "vy":2.20832, "omega":0.92753, "ax":-4.08416, "ay":-2.67417, "alpha":-0.66829, "fx":[-67.72443,-71.72744,-71.09016,-67.33953], "fy":[-48.16081,-41.97331,-43.08138,-48.73192]},
    {"t":1.46557, "x":7.28499, "y":1.89907, "heading":0.76875, "vx":2.40999, "vy":2.06316, "omega":0.89126, "ax":-3.96491, "ay":-2.84576, "alpha":-0.90369, "fx":[-64.9199,-70.73363,-69.71808,-64.39644], "fy":[-51.94372,-43.70507,-45.34667,-52.62677]},
    {"t":1.51986, "x":7.40996, "y":2.00687, "heading":0.81712, "vx":2.19478, "vy":1.9087, "omega":0.84221, "ax":-3.8771, "ay":-2.96173, "alpha":-1.06749, "fx":[-62.8966,-70.06336,-68.65425,-62.17951], "fy":[-54.42028,-44.82648,-46.99352,-55.27216]},
    {"t":1.57414, "x":7.52338, "y":2.10611, "heading":0.86284, "vx":1.98433, "vy":1.74793, "omega":0.78426, "ax":-3.81011, "ay":-3.04508, "alpha":-1.18756, "fx":[-61.41219,-69.59656,-67.7866,-60.43992], "fy":[-56.12221,-45.58849,-48.27323,-57.19975]},
    {"t":1.62842, "x":7.62548, "y":2.1965, "heading":0.90541, "vx":1.77751, "vy":1.58264, "omega":0.7198, "ax":-3.75744, "ay":-3.10778, "alpha":-1.279, "fx":[-60.30442,-69.26066,-67.05479,-59.03188], "fy":[-57.33536,-46.12852,-49.31183,-58.67429]},
    {"t":1.6827, "x":7.71643, "y":2.27783, "heading":0.94448, "vx":1.57356, "vy":1.41395, "omega":0.65037, "ax":-3.715, "ay":-3.15663, "alpha":-1.3507, "fx":[-59.46358,-69.01048,-66.42437,-57.86605], "fy":[-58.22624,-46.52679,-50.17864,-59.84163]},
    {"t":1.73698, "x":7.79637, "y":2.34993, "heading":0.97978, "vx":1.3719, "vy":1.24261, "omega":0.57706, "ax":-3.68011, "ay":-3.19573, "alpha":-1.40829, "fx":[-58.81337,-68.81718,-65.87477,-56.8849], "fy":[-58.89855,-46.83236,-50.91449,-60.78874]},
    {"t":1.79126, "x":7.86542, "y":2.41267, "heading":1.01111, "vx":1.17214, "vy":1.06914, "omega":0.50062, "ax":-3.65092, "ay":-3.22775, "alpha":-1.45548, "fx":[-58.29914,-68.66201,-65.3933,-56.04972], "fy":[-59.42052,-47.07619,-51.54476,-61.57076]},
    {"t":1.84554, "x":7.92366, "y":2.46595, "heading":1.03828, "vx":0.97397, "vy":0.89394, "omega":0.42161, "ax":-3.62614, "ay":-3.25443, "alpha":-1.49486, "fx":[-57.88066,-68.5326,-64.97192,-55.33338], "fy":[-59.83911,-47.2783,-52.08591,-62.22452]},
    {"t":1.89982, "x":7.97119, "y":2.50968, "heading":1.06117, "vx":0.77714, "vy":0.71728, "omega":0.34047, "ax":-3.60485, "ay":-3.27702, "alpha":-1.52828, "fx":[-57.52763,-68.42067,-64.60543,-54.71629], "fy":[-60.18787,-47.45195,-52.54902,-62.7756]},
    {"t":1.9541, "x":8.00806, "y":2.54379, "heading":1.07965, "vx":0.58147, "vy":0.53941, "omega":0.25751, "ax":-3.58636, "ay":-3.29638, "alpha":-1.55709, "fx":[-57.21681,-68.32053,-64.2904,-54.18391], "fy":[-60.49148,-47.60613,-52.94181,-63.24234]},
    {"t":2.00838, "x":8.03434, "y":2.56821, "heading":1.09362, "vx":0.3868, "vy":0.36048, "omega":0.17299, "ax":-3.57014, "ay":-3.31316, "alpha":-1.58231, "fx":[-56.93007,-68.22817,-64.02453,-53.72526], "fy":[-60.76846,-47.74714,-53.26978,-63.6382]},
    {"t":2.06266, "x":8.05008, "y":2.5829, "heading":1.10302, "vx":0.19301, "vy":0.18064, "omega":0.08711, "ax":-3.55579, "ay":-3.32784, "alpha":-1.60473, "fx":[-56.65316,-68.14057,-63.80618,-53.332], "fy":[-61.03292,-47.87967,-53.53698,-63.9732]},
    {"t":2.11694, "x":8.05531, "y":2.5878, "heading":1.10774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88206, "ay":-3.24368, "alpha":7.67435, "fx":[-67.65438,-29.58436,-16.56264,-82.29072], "fy":[-48.59774,-77.86289,-81.54271,-12.69314]},
    {"t":2.1685, "x":8.05148, "y":2.58349, "heading":1.10774, "vx":-0.14859, "vy":-0.16724, "omega":0.39567, "ax":-2.9197, "ay":-3.24026, "alpha":7.49892, "fx":[-67.71569,-30.20507,-18.53149,-82.2009], "fy":[-48.50631,-77.61992,-81.10904,-13.22811]},
    {"t":2.22006, "x":8.03994, "y":2.57056, "heading":1.12814, "vx":-0.29912, "vy":-0.3343, "omega":0.7823, "ax":-2.9673, "ay":-3.2459, "alpha":7.19452, "fx":[-67.40657,-30.46997,-21.97737,-82.03752], "fy":[-48.92821,-77.51088,-80.23108,-14.17686]},
    {"t":2.27161, "x":8.02058, "y":2.54901, "heading":1.16848, "vx":-0.45211, "vy":-0.50165, "omega":1.15323, "ax":-3.0292, "ay":-3.25567, "alpha":6.75881, "fx":[-66.7456,-30.48424,-27.09162,-81.78162], "fy":[-49.81839,-77.49836,-78.63457,-15.56044]},
    {"t":2.32317, "x":7.99324, "y":2.51882, "heading":1.22793, "vx":-0.60829, "vy":-0.6695, "omega":1.50169, "ax":-3.10965, "ay":-3.26154, "alpha":6.20639, "fx":[-65.76041,-30.40745,-34.00614,-81.40333], "fy":[-51.10282,-77.51968,-75.87989,-17.40934]},
    {"t":2.37473, "x":7.95775, "y":2.47997, "heading":1.30536, "vx":-0.76861, "vy":-0.83766, "omega":1.82168, "ax":-3.20859, "ay":-3.25346, "alpha":5.59294, "fx":[-64.49852,-30.47051,-42.47541,-80.86417], "fy":[-52.67585,-77.48347,-71.46108,-19.74145]},
    {"t":2.42629, "x":7.91385, "y":2.43245, "heading":1.39928, "vx":-0.93404, "vy":-1.0054, "omega":2.11004, "ax":-3.3177, "ay":-3.22444, "alpha":5.01677, "fx":[-63.04115,-31.00186,-51.56932,-80.11985], "fy":[-54.39844,-77.25736,-65.18088,-22.5504]},
    {"t":2.47784, "x":7.86129, "y":2.37633, "heading":1.50807, "vx":-1.10509, "vy":-1.17164, "omega":2.36869, "ax":-3.42365, "ay":-3.17776, "alpha":4.55716, "fx":[-61.5224,-32.46732,-59.83033,-79.12148], "fy":[-56.09371,-76.63292,-57.67425,-25.80996]},
    {"t":2.5294, "x":7.79976, "y":2.3117, "heading":1.63019, "vx":-1.28161, "vy":-1.33548, "omega":2.60364, "ax":-3.52071, "ay":-3.1258, "alpha":4.176, "fx":[-60.16406,-35.51671,-66.04998,-77.81414], "fy":[-57.52613,-75.24086,-50.42263,-29.48633]},
    {"t":2.58096, "x":7.72901, "y":2.23869, "heading":1.76443, "vx":-1.46313, "vy":-1.49664, "omega":2.81895, "ax":-3.62005, "ay":-3.07561, "alpha":3.69192, "fx":[-59.35233,-40.96515,-69.85006,-76.13648], "fy":[-58.33224,-72.38154,-45.00647,-33.54056]},
    {"t":2.63252, "x":7.64876, "y":2.15744, "heading":1.90977, "vx":-1.64977, "vy":-1.65521, "omega":3.00929, "ax":-3.74365, "ay":-3.01295, "alpha":2.86529, "fx":[-59.80524,-49.44588,-71.43604,-74.02668], "fy":[-57.82057,-66.82595,-42.43643,-37.91458]},
    {"t":2.68407, "x":7.55873, "y":2.0681, "heading":2.06492, "vx":-1.84278, "vy":-1.81055, "omega":3.15702, "ax":-3.90418, "ay":-2.89802, "alpha":1.53257, "fx":[-62.89654,-60.31033,-70.99453,-71.43485], "fy":[-54.36092,-57.15283,-43.15176,-42.51249]},
    {"t":2.73563, "x":7.45853, "y":1.9709, "heading":2.22768, "vx":-2.04407, "vy":-1.95996, "omega":3.23604, "ax":-4.08571, "ay":-2.67007, "alpha":-0.41931, "fx":[-70.83579,-70.60365,-68.21503,-68.33254], "fy":[-43.34311,-43.75022,-47.38646,-47.18871]},
    {"t":2.78719, "x":7.34771, "y":1.8663, "heading":2.39453, "vx":-2.25472, "vy":-2.09762, "omega":3.21442, "ax":-4.19715, "ay":-2.21451, "alpha":-3.62471, "fx":[-81.9027,-77.26032,-61.73827,-64.66827], "fy":[-12.97157,-30.46615,-55.50278,-51.7323]},
    {"t":2.83875, "x":7.22588, "y":1.75521, "heading":2.56025, "vx":-2.47111, "vy":-2.2118, "omega":3.02754, "ax":-3.84807, "ay":-1.6205, "alpha":-7.91956, "fx":[-75.41275,-80.2662,-47.75292,-58.38634], "fy":[34.45376,-21.33197,-67.82856,-55.54993]},
    {"t":2.8903, "x":7.09337, "y":1.63902, "heading":2.71635, "vx":-2.66951, "vy":-2.29535, "omega":2.61923, "ax":-3.95874, "ay":0.02596, "alpha":-9.52152, "fx":[-74.02549,-80.72822,-50.33719,-64.25733], "fy":[37.38798,-19.36598,-65.77465,49.51917]},
    {"t":2.94186, "x":6.95047, "y":1.52072, "heading":2.85139, "vx":-2.87361, "vy":-2.29401, "omega":2.12832, "ax":-4.19284, "ay":0.32357, "alpha":-8.45272, "fx":[-75.11274,-81.72259,-64.96105,-63.47984], "fy":[35.12693,-14.28278,-51.0866,52.25804]},
    {"t":2.99342, "x":6.79674, "y":1.40287, "heading":2.96112, "vx":-3.08979, "vy":-2.27733, "omega":1.69252, "ax":-4.25911, "ay":1.05877, "alpha":-7.17873, "fx":[-72.71971,-82.80963,-78.59048,-55.66504], "fy":[39.82619,-3.86332,-24.83191,60.90654]},
    {"t":3.04498, "x":6.63178, "y":1.28687, "heading":3.04838, "vx":-3.30937, "vy":-2.22274, "omega":1.3224, "ax":-4.04287, "ay":2.12866, "alpha":-5.41612, "fx":[-67.36866,-82.05199,-80.76452,-44.88707], "fy":[48.33276,11.43572,15.63738,69.42541]},
    {"t":3.09653, "x":6.45578, "y":1.1751, "heading":3.11656, "vx":-3.51781, "vy":-2.11299, "omega":1.04316, "ax":-3.57015, "ay":3.09926, "alpha":-3.63824, "fx":[-61.18453,-76.51788,-64.80684,-40.39988], "fy":[55.959,31.67117,50.98648,72.25375]},
    {"t":3.14809, "x":6.26967, "y":1.07028, "heading":-3.11284, "vx":-3.70188, "vy":-1.9532, "omega":0.85558, "ax":-3.03486, "ay":3.73534, "alpha":-2.3576, "fx":[-53.8165,-65.00898,-49.78315,-37.87981], "fy":[63.09156,51.3328,66.02969,73.69453]},
    {"t":3.19965, "x":6.07478, "y":0.97454, "heading":-3.06873, "vx":-3.85835, "vy":-1.76061, "omega":0.73403, "ax":-2.23318, "ay":4.25746, "alpha":-2.55545, "fx":[-43.62427,-54.35871,-30.42594,-23.5341], "fy":[70.59021,62.55641,76.98985,79.53641]},
    {"t":3.25121, "x":5.87288, "y":0.88942, "heading":-3.03089, "vx":-3.97349, "vy":-1.54111, "omega":0.60228, "ax":-0.89163, "ay":4.49282, "alpha":-5.60098, "fx":[-33.26349,-50.42332,17.8372,5.18429], "fy":[76.12644,65.77131,80.88227,82.90598]},
    {"t":3.30276, "x":5.66683, "y":0.81594, "heading":-2.99983, "vx":-4.01946, "vy":-1.30947, "omega":0.31351, "ax":-0.0776, "ay":4.33971, "alpha":-7.68743, "fx":[-27.37175,-46.1261,48.82716,19.391], "fy":[78.49863,68.84283,67.0752,80.85234]},
    {"t":3.35432, "x":5.4595, "y":0.75419, "heading":-2.98367, "vx":-4.02346, "vy":-1.08573, "omega":-0.08284, "ax":0.77549, "ay":4.57778, "alpha":-4.93088, "fx":[-11.31109,-9.62191,48.23867,25.4575], "fy":[82.35396,82.3598,67.59492,79.15794]},
    {"t":3.40588, "x":5.25309, "y":0.7043, "heading":-2.98794, "vx":-3.98348, "vy":-0.84971, "omega":-0.33706, "ax":1.77173, "ay":4.45821, "alpha":-2.91769, "fx":[11.58479,23.64885,50.43555,34.87716], "fy":[82.29636,79.55207,66.01372,75.46957]},
    {"t":3.45744, "x":5.05006, "y":0.66642, "heading":-3.00532, "vx":-3.89213, "vy":-0.61986, "omega":-0.48749, "ax":2.61596, "ay":4.10654, "alpha":-1.27316, "fx":[36.33557,43.87206,52.51823,45.26084], "fy":[74.74056,70.53815,64.40104,69.72442]},
    {"t":3.50899, "x":4.85287, "y":0.63992, "heading":-3.03045, "vx":-3.75726, "vy":-0.40813, "omega":-0.55313, "ax":3.25886, "ay":3.64086, "alpha":0.20129, "fx":[56.5606,55.37737,54.29244,55.49867], "fy":[60.91117,61.99394,62.94066,61.87428]},
    {"t":3.56055, "x":4.66349, "y":0.62371, "heading":-3.05897, "vx":-3.58924, "vy":-0.22042, "omega":-0.54275, "ax":3.72061, "ay":3.14018, "alpha":1.3767, "fx":[69.55847,62.54137,56.26827,64.77764], "fy":[45.55534,54.81854,61.20586,52.07462]},
    {"t":3.61211, "x":4.48338, "y":0.61652, "heading":-3.08696, "vx":-3.39742, "vy":-0.05852, "omega":-0.47177, "ax":4.05969, "ay":2.63939, "alpha":2.1425, "fx":[76.66292,67.71689,59.45361,72.38355], "fy":[32.25945,48.3247,58.13903,40.85815]},
    {"t":3.66367, "x":4.31362, "y":0.61701, "heading":-3.11128, "vx":-3.18811, "vy":0.07756, "omega":-0.36131, "ax":4.35557, "ay":2.11879, "alpha":2.13897, "fx":[79.84196,72.55616,66.40811,77.54154], "fy":[23.36775,40.72566,50.07034,29.99628]},
    {"t":3.71522, "x":4.15503, "y":0.62383, "heading":-3.12991, "vx":-2.96355, "vy":0.1868, "omega":-0.25103, "ax":4.6025, "ay":1.56017, "alpha":1.75335, "fx":[81.61168,76.96885,73.85642,80.71157], "fy":[16.19939,31.62259,38.26878,20.06113]},
    {"t":3.76678, "x":4.00836, "y":0.63553, "heading":3.14034, "vx":-2.72625, "vy":0.26724, "omega":-0.16063, "ax":4.76241, "ay":1.02888, "alpha":1.38329, "fx":[82.66868,80.11712,78.83828,82.40472], "fy":[9.5215,22.51004,26.57332,11.39871]},
    {"t":3.81834, "x":3.87413, "y":0.65068, "heading":3.13205, "vx":-2.48072, "vy":0.32029, "omega":-0.08932, "ax":4.84777, "ay":0.5698, "alpha":1.05311, "fx":[83.13787,82.00999,81.60243,83.08667], "fy":[3.81848,14.18267,16.27967,4.4879]},
    {"t":3.8699, "x":3.75267, "y":0.66795, "heading":3.12745, "vx":-2.23078, "vy":0.34966, "omega":-0.03502, "ax":4.88369, "ay":0.181, "alpha":0.76961, "fx":[83.22832,82.95891,82.87636,83.21677], "fy":[-1.03644,6.77734,7.59596,-1.02165]},
    {"t":3.92145, "x":3.64415, "y":0.68622, "heading":3.12564, "vx":-1.97899, "vy":0.35899, "omega":0.00466, "ax":4.88861, "ay":-0.14605, "alpha":0.52934, "fx":[83.08154,83.24241,83.23457,83.05687], "fy":[-5.18244,0.29198,0.40606,-5.4529]},
    {"t":3.97301, "x":3.54862, "y":0.70453, "heading":3.12588, "vx":-1.72694, "vy":0.35146, "omega":0.03195, "ax":4.8749, "ay":-0.42128, "alpha":0.3259, "fx":[82.78987,83.07839,83.06292,82.75171], "fy":[-8.74386,-5.34357,-5.51619,-9.05995]},
    {"t":4.02457, "x":3.46606, "y":0.72209, "heading":3.12753, "vx":-1.4756, "vy":0.32974, "omega":0.04875, "ax":4.85049, "ay":-0.65391, "alpha":0.15287, "fx":[82.41285,82.62613,82.60199,82.38073], "fy":[-11.82463,-10.22675,-10.40559,-12.034]},
    {"t":4.07613, "x":3.39643, "y":0.73823, "heading":3.13004, "vx":-1.22553, "vy":0.29603, "omega":0.05664, "ax":4.82032, "ay":-0.85177, "alpha":0.00475, "fx":[81.98871,81.99745,81.99596,81.98721], "fy":[-14.50903,-14.45949,-14.46763,-14.51721]},
    {"t":4.12768, "x":3.33965, "y":0.75236, "heading":3.13296, "vx":-0.977, "vy":0.25212, "omega":0.05688, "ax":4.78747, "ay":-1.02129, "alpha":-0.12293, "fx":[81.54206,81.26874,81.32908,81.5944], "fy":[-16.86444,-18.137,-17.87019,-16.61555]},
    {"t":4.17924, "x":3.29564, "y":0.764, "heading":3.1359, "vx":-0.73017, "vy":0.19946, "omega":0.05054, "ax":4.75381, "ay":-1.16761, "alpha":-0.23378, "fx":[81.08879,80.49121,80.64937,81.21435], "fy":[-18.94443,-21.34336,-20.74633,-18.40863]},
    {"t":4.2308, "x":3.26431, "y":0.77273, "heading":3.1385, "vx":-0.48508, "vy":0.13926, "omega":0.03849, "ax":4.72045, "ay":-1.29484, "alpha":-0.33066, "fx":[80.63922,79.69855,79.98323,80.8528], "fy":[-20.79158,-24.15058,-23.20042,-19.95693]},
    {"t":4.28236, "x":3.24558, "y":0.77819, "heading":3.14049, "vx":-0.2417, "vy":0.0725, "omega":0.02144, "ax":4.68804, "ay":-1.40626, "alpha":-0.41586, "fx":[80.20005,78.91251,79.34425,80.51198], "fy":[-22.43985,-26.61935,-25.31419,-21.30694]},
    {"t":4.33391, "x":3.23935, "y":0.78006, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48554, "ay":1.96519, "alpha":0.0, "fx":[-76.29777,-76.29777,-76.29777,-76.29777], "fy":[33.42737,33.42737,33.42737,33.42737]},
    {"t":4.40619, "x":3.22763, "y":0.78519, "heading":3.14159, "vx":-0.32422, "vy":0.14204, "omega":0.0, "ax":-4.48544, "ay":1.96455, "alpha":0.0, "fx":[-76.29597,-76.29597,-76.29597,-76.29597], "fy":[33.41637,33.41637,33.41637,33.41637]},
    {"t":4.47847, "x":3.19248, "y":0.80059, "heading":3.14159, "vx":-0.64842, "vy":0.28404, "omega":0.0, "ax":-4.48523, "ay":1.96388, "alpha":0.0, "fx":[-76.29244,-76.29244,-76.29244,-76.29244], "fy":[33.405,33.405,33.405,33.405]},
    {"t":4.55075, "x":3.13389, "y":0.82625, "heading":3.14159, "vx":-0.97262, "vy":0.42599, "omega":0.0, "ax":-4.48487, "ay":1.96317, "alpha":0.0, "fx":[-76.28637,-76.28637,-76.28637,-76.28637], "fy":[33.39295,33.39295,33.39295,33.39295]},
    {"t":4.62303, "x":3.05188, "y":0.86217, "heading":3.14159, "vx":-1.29679, "vy":0.56789, "omega":0.0, "ax":-4.48428, "ay":1.96238, "alpha":0.0, "fx":[-76.27633,-76.27633,-76.27633,-76.27633], "fy":[33.37958,33.37958,33.37958,33.37958]},
    {"t":4.69531, "x":2.94643, "y":0.90834, "heading":3.14159, "vx":-1.62091, "vy":0.70973, "omega":0.0, "ax":-4.48329, "ay":1.96145, "alpha":0.0, "fx":[-76.2595,-76.2595,-76.2595,-76.2595], "fy":[33.36362,33.36362,33.36362,33.36362]},
    {"t":4.76759, "x":2.81756, "y":0.96477, "heading":3.14159, "vx":-1.94496, "vy":0.85151, "omega":0.0, "ax":-4.48151, "ay":1.96018, "alpha":0.0, "fx":[-76.22924,-76.22924,-76.22924,-76.22924], "fy":[33.34205,33.34205,33.34205,33.34205]},
    {"t":4.83987, "x":2.66527, "y":1.03143, "heading":3.14159, "vx":-2.26889, "vy":0.99319, "omega":0.0, "ax":-4.47778, "ay":1.95805, "alpha":0.0, "fx":[-76.16574,-76.16574,-76.16574,-76.16574], "fy":[33.30587,33.30587,33.30587,33.30587]},
    {"t":4.91215, "x":2.48958, "y":1.10834, "heading":3.14159, "vx":-2.59254, "vy":1.13472, "omega":0.0, "ax":-4.46627, "ay":1.95243, "alpha":0.0, "fx":[-75.96999,-75.96999,-75.96999,-75.96999], "fy":[33.21024,33.21024,33.21024,33.21024]},
    {"t":4.98443, "x":2.29052, "y":1.19545, "heading":3.14159, "vx":-2.91537, "vy":1.27584, "omega":0.0, "ax":-0.01267, "ay":-0.02896, "alpha":0.0, "fx":[-0.21544,-0.21544,-0.21544,-0.21544], "fy":[-0.49258,-0.49258,-0.49258,-0.49258]},
    {"t":5.05672, "x":2.07976, "y":1.2876, "heading":3.14159, "vx":-2.91628, "vy":1.27375, "omega":0.0, "ax":4.46629, "ay":-1.9524, "alpha":0.0, "fx":[75.97024,75.97024,75.97024,75.97024], "fy":[-33.20969,-33.20969,-33.20969,-33.20969]},
    {"t":5.129, "x":1.88064, "y":1.37456, "heading":3.14159, "vx":-2.59346, "vy":1.13263, "omega":0.0, "ax":4.47821, "ay":-1.95707, "alpha":0.0, "fx":[76.17307,76.17307,76.17307,76.17307], "fy":[-33.28913,-33.28913,-33.28913,-33.28913]},
    {"t":5.20128, "x":1.70488, "y":1.45132, "heading":3.14159, "vx":-2.26977, "vy":0.99117, "omega":0.0, "ax":4.48228, "ay":-1.95843, "alpha":0.0, "fx":[76.24225,76.24225,76.24225,76.24225], "fy":[-33.31232,-33.31232,-33.31232,-33.31232]},
    {"t":5.27356, "x":1.55253, "y":1.51784, "heading":3.14159, "vx":-1.94579, "vy":0.84961, "omega":0.0, "ax":4.48438, "ay":-1.95897, "alpha":0.0, "fx":[76.27794,76.27794,76.27794,76.27794], "fy":[-33.32145,-33.32145,-33.32145,-33.32145]},
    {"t":5.34584, "x":1.4236, "y":1.57414, "heading":3.14159, "vx":-1.62166, "vy":0.70802, "omega":0.0, "ax":4.48569, "ay":-1.95917, "alpha":0.0, "fx":[76.30022,76.30022,76.30022,76.30022], "fy":[-33.32496,-33.32496,-33.32496,-33.32496]},
    {"t":5.41812, "x":1.31811, "y":1.62019, "heading":3.14159, "vx":-1.29743, "vy":0.56641, "omega":0.0, "ax":4.4866, "ay":-1.95921, "alpha":0.0, "fx":[76.3158,76.3158,76.3158,76.3158], "fy":[-33.32564,-33.32564,-33.32564,-33.32564]},
    {"t":5.4904, "x":1.23605, "y":1.65602, "heading":3.14159, "vx":-0.97314, "vy":0.4248, "omega":0.0, "ax":4.48729, "ay":-1.95916, "alpha":0.0, "fx":[76.32756,76.32756,76.32756,76.32756], "fy":[-33.32468,-33.32468,-33.32468,-33.32468]},
    {"t":5.56268, "x":1.17743, "y":1.6816, "heading":3.14159, "vx":-0.6488, "vy":0.28319, "omega":0.0, "ax":4.48784, "ay":-1.95904, "alpha":0.0, "fx":[76.33695,76.33695,76.33695,76.33695], "fy":[-33.32267,-33.32267,-33.32267,-33.32267]},
    {"t":5.63496, "x":1.14226, "y":1.69695, "heading":3.14159, "vx":-0.32442, "vy":0.14159, "omega":0.0, "ax":4.4883, "ay":-1.95888, "alpha":0.0, "fx":[76.34476,76.34476,76.34476,76.34476], "fy":[-33.31993,-33.31993,-33.31993,-33.31993]},
    {"t":5.70724, "x":1.13053, "y":1.70207, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00162, "ay":4.89693, "alpha":0.0, "fx":[0.02756,0.02756,0.02756,0.02756], "fy":[83.2953,83.2953,83.2953,83.2953]},
    {"t":5.7758, "x":1.13054, "y":1.71358, "heading":3.14159, "vx":0.00011, "vy":0.33574, "omega":0.0, "ax":0.00128, "ay":4.89637, "alpha":0.0, "fx":[0.0217,0.0217,0.0217,0.0217], "fy":[83.28579,83.28579,83.28579,83.28579]},
    {"t":5.84436, "x":1.13055, "y":1.74811, "heading":3.14159, "vx":0.0002, "vy":0.67143, "omega":0.0, "ax":0.00091, "ay":4.89556, "alpha":0.0, "fx":[0.01545,0.01545,0.01545,0.01545], "fy":[83.27206,83.27206,83.27206,83.27206]},
    {"t":5.91292, "x":1.13056, "y":1.80565, "heading":3.14159, "vx":0.00026, "vy":1.00708, "omega":0.0, "ax":0.0005, "ay":4.89429, "alpha":0.0, "fx":[0.00848,0.00848,0.00848,0.00848], "fy":[83.25049,83.25049,83.25049,83.25049]},
    {"t":5.98148, "x":1.13058, "y":1.8862, "heading":3.14159, "vx":0.0003, "vy":1.34263, "omega":0.0, "ax":0.0, "ay":4.89201, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[83.21167,83.21167,83.21167,83.21167]},
    {"t":6.05004, "x":1.1306, "y":1.98974, "heading":3.14159, "vx":0.00029, "vy":1.67803, "omega":0.0, "ax":-0.00079, "ay":4.88669, "alpha":0.0, "fx":[-0.01339,-0.01339,-0.01339,-0.01339], "fy":[83.12115,83.12115,83.12115,83.12115]},
    {"t":6.1186, "x":1.13062, "y":2.11628, "heading":3.14159, "vx":0.00024, "vy":2.01307, "omega":0.0, "ax":-0.00351, "ay":4.86017, "alpha":0.0, "fx":[-0.05973,-0.05973,-0.05973,-0.05973], "fy":[82.67002,82.67002,82.67002,82.67002]},
    {"t":6.18716, "x":1.13063, "y":2.26572, "heading":3.14159, "vx":0.0, "vy":2.34628, "omega":0.0, "ax":-0.00351, "ay":-4.86017, "alpha":0.0, "fx":[-0.05972,-0.05972,-0.05972,-0.05972], "fy":[-82.67007,-82.67007,-82.67007,-82.67007]},
    {"t":6.25572, "x":1.13062, "y":2.41516, "heading":3.14159, "vx":-0.00024, "vy":2.01307, "omega":0.0, "ax":-0.00079, "ay":-4.88669, "alpha":0.0, "fx":[-0.01339,-0.01339,-0.01339,-0.01339], "fy":[-83.12115,-83.12115,-83.12115,-83.12115]},
    {"t":6.32428, "x":1.1306, "y":2.54169, "heading":3.14159, "vx":-0.00029, "vy":1.67803, "omega":0.0, "ax":0.0, "ay":-4.89201, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-83.21166,-83.21166,-83.21166,-83.21166]},
    {"t":6.39284, "x":1.13058, "y":2.64524, "heading":3.14159, "vx":-0.0003, "vy":1.34263, "omega":0.0, "ax":0.0005, "ay":-4.89429, "alpha":0.0, "fx":[0.00848,0.00848,0.00848,0.00848], "fy":[-83.25048,-83.25048,-83.25048,-83.25048]},
    {"t":6.4614, "x":1.13056, "y":2.72579, "heading":3.14159, "vx":-0.00026, "vy":1.00708, "omega":0.0, "ax":0.00091, "ay":-4.89556, "alpha":0.0, "fx":[0.01545,0.01545,0.01545,0.01545], "fy":[-83.27205,-83.27205,-83.27205,-83.27205]},
    {"t":6.52996, "x":1.13055, "y":2.78333, "heading":3.14159, "vx":-0.0002, "vy":0.67143, "omega":0.0, "ax":0.00128, "ay":-4.89637, "alpha":0.0, "fx":[0.0217,0.0217,0.0217,0.0217], "fy":[-83.28578,-83.28578,-83.28578,-83.28578]},
    {"t":6.59853, "x":1.13054, "y":2.81785, "heading":3.14159, "vx":-0.00011, "vy":0.33574, "omega":0.0, "ax":0.00162, "ay":-4.89692, "alpha":0.0, "fx":[0.02756,0.02756,0.02756,0.02756], "fy":[-83.29529,-83.29529,-83.29529,-83.29529]},
    {"t":6.66709, "x":1.13053, "y":2.82936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,82,101]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score1"}}},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":2.11694, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":4.33391, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Climb5", "from":{"target":4, "targetTimestamp":6.66709, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"RampUp+IntakeStop2", "from":{"target":1, "targetTimestamp":2.11694, "offset":{"exp":"0.9 s", "val":0.9}}, "event":null}]
}
