{
 "name":"Outpost_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5994439125061035, "y":0.6739581227302551, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.511907577514648, "y":1.3699049949645996, "heading":1.7023866414583342, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.24899435043335, "y":3.612400770187378, "heading":2.1025205922049155, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553047180175781, "y":3.7825210094451904, "heading":-2.342496978415893, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.743259906768799, "y":1.700514554977417, "heading":-2.3191740153563156, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97556734085083, "y":0.5811651945114136, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9186577796936035, "y":0.6120961308479309, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5994439125061035 m", "val":6.5994439125061035}, "y":{"exp":"0.6739581227302551 m", "val":0.6739581227302551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.511907577514648 m", "val":7.511907577514648}, "y":{"exp":"1.3699049949645996 m", "val":1.3699049949645996}, "heading":{"exp":"1.7023866414583342 rad", "val":1.7023866414583342}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.24899435043335 m", "val":7.24899435043335}, "y":{"exp":"3.612400770187378 m", "val":3.612400770187378}, "heading":{"exp":"2.1025205922049155 rad", "val":2.1025205922049155}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553047180175781 m", "val":6.553047180175781}, "y":{"exp":"3.7825210094451904 m", "val":3.7825210094451904}, "heading":{"exp":"-2.342496978415893 rad", "val":-2.342496978415893}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.743259906768799 m", "val":6.743259906768799}, "y":{"exp":"1.700514554977417 m", "val":1.700514554977417}, "heading":{"exp":"-2.3191740153563156 rad", "val":-2.3191740153563156}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.97556734085083 m", "val":4.97556734085083}, "y":{"exp":"0.5811651945114136 m", "val":0.5811651945114136}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9186577796936035 m", "val":2.9186577796936035}, "y":{"exp":"0.6120961308479309 m", "val":0.6120961308479309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30331,1.91161,2.76597,3.47403,4.3851,5.13381,6.09957],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57264, "ay":0.1126, "alpha":-0.00168, "fx":[77.77952,77.77908,77.77905,77.77949], "fy":[1.90611,1.92409,1.92453,1.90655]},
    {"t":0.03949, "x":3.60357, "y":0.60009, "heading":0.0, "vx":0.18059, "vy":0.00445, "omega":-0.00007, "ax":4.57241, "ay":0.11244, "alpha":-0.0005, "fx":[77.77538,77.77525,77.77524,77.77537], "fy":[1.9098,1.91519,1.91532,1.90993]},
    {"t":0.07899, "x":3.61426, "y":0.60035, "heading":0.0, "vx":0.36118, "vy":0.00889, "omega":-0.00009, "ax":4.57215, "ay":0.11226, "alpha":-0.00015, "fx":[77.77093,77.77089,77.77089,77.77093], "fy":[1.9087,1.91028,1.91032,1.90874]},
    {"t":0.11848, "x":3.63209, "y":0.60079, "heading":-0.00001, "vx":0.54175, "vy":0.01332, "omega":-0.00009, "ax":4.57186, "ay":0.11206, "alpha":-0.00004, "fx":[77.76603,77.76602,77.76602,77.76603], "fy":[1.90589,1.90634,1.90635,1.9059]},
    {"t":0.15798, "x":3.65706, "y":0.6014, "heading":-0.00001, "vx":0.72231, "vy":0.01775, "omega":-0.00009, "ax":4.57154, "ay":0.11184, "alpha":-0.00001, "fx":[77.76056,77.76055,77.76055,77.76056], "fy":[1.90228,1.9024,1.9024,1.90228]},
    {"t":0.19747, "x":3.68915, "y":0.60219, "heading":-0.00001, "vx":0.90286, "vy":0.02216, "omega":-0.00009, "ax":4.57118, "ay":0.11159, "alpha":0.0, "fx":[77.7544,77.7544,77.7544,77.7544], "fy":[1.89809,1.89812,1.89812,1.89809]},
    {"t":0.23696, "x":3.72837, "y":0.60315, "heading":-0.00002, "vx":1.08339, "vy":0.02657, "omega":-0.00009, "ax":4.57077, "ay":0.11131, "alpha":0.0, "fx":[77.74742,77.74742,77.74742,77.74742], "fy":[1.89333,1.89334,1.89334,1.89333]},
    {"t":0.27646, "x":3.77472, "y":0.60429, "heading":-0.00002, "vx":1.26391, "vy":0.03097, "omega":-0.00009, "ax":4.5703, "ay":0.11099, "alpha":0.0, "fx":[77.73943,77.73943,77.73943,77.73943], "fy":[1.88795,1.88795,1.88795,1.88795]},
    {"t":0.31595, "x":3.82821, "y":0.6056, "heading":-0.00002, "vx":1.44441, "vy":0.03535, "omega":-0.00009, "ax":4.56975, "ay":0.11063, "alpha":0.0, "fx":[77.7302,77.7302,77.7302,77.7302], "fy":[1.88183,1.88183,1.88183,1.88183]},
    {"t":0.35545, "x":3.88881, "y":0.60708, "heading":-0.00003, "vx":1.62489, "vy":0.03972, "omega":-0.00009, "ax":4.56912, "ay":0.11022, "alpha":0.0, "fx":[77.71942,77.71942,77.71942,77.71942], "fy":[1.87486,1.87486,1.87486,1.87486]},
    {"t":0.39494, "x":3.95655, "y":0.60874, "heading":-0.00003, "vx":1.80534, "vy":0.04407, "omega":-0.00009, "ax":4.56837, "ay":0.10975, "alpha":0.0, "fx":[77.70666,77.70666,77.70666,77.70666], "fy":[1.86686,1.86686,1.86686,1.86686]},
    {"t":0.43444, "x":4.03142, "y":0.61056, "heading":-0.00004, "vx":1.98577, "vy":0.04841, "omega":-0.00009, "ax":4.56747, "ay":0.10921, "alpha":0.0, "fx":[77.69132,77.69132,77.69132,77.69132], "fy":[1.85765,1.85765,1.85765,1.85765]},
    {"t":0.47393, "x":4.1134, "y":0.61256, "heading":-0.00004, "vx":2.16616, "vy":0.05272, "omega":-0.00009, "ax":4.56636, "ay":0.10858, "alpha":0.0, "fx":[77.67252,77.67252,77.67252,77.67252], "fy":[1.84695,1.84695,1.84695,1.84695]},
    {"t":0.51342, "x":4.20252, "y":0.61473, "heading":-0.00004, "vx":2.3465, "vy":0.05701, "omega":-0.00009, "ax":4.56498, "ay":0.10785, "alpha":0.0, "fx":[77.64895,77.64895,77.64895,77.64895], "fy":[1.83443,1.83443,1.83443,1.83443]},
    {"t":0.55292, "x":4.29875, "y":0.61706, "heading":-0.00005, "vx":2.52679, "vy":0.06127, "omega":-0.00009, "ax":4.56319, "ay":0.10697, "alpha":0.0, "fx":[77.61855,77.61855,77.61855,77.61855], "fy":[1.81958,1.81958,1.81958,1.81958]},
    {"t":0.59241, "x":4.4021, "y":0.61957, "heading":-0.00005, "vx":2.70701, "vy":0.06549, "omega":-0.00009, "ax":4.5608, "ay":0.10592, "alpha":0.0, "fx":[77.57784,77.57784,77.57784,77.57784], "fy":[1.80164,1.80164,1.80164,1.80164]},
    {"t":0.63191, "x":4.51257, "y":0.62223, "heading":-0.00005, "vx":2.88714, "vy":0.06968, "omega":-0.00009, "ax":4.55743, "ay":0.10461, "alpha":0.0, "fx":[77.52056,77.52056,77.52056,77.52056], "fy":[1.77935,1.77935,1.77935,1.77935]},
    {"t":0.6714, "x":4.63015, "y":0.62507, "heading":-0.00006, "vx":3.06713, "vy":0.07381, "omega":-0.00009, "ax":4.55235, "ay":0.1029, "alpha":0.0, "fx":[77.43409,77.43409,77.43409,77.43409], "fy":[1.75035,1.75035,1.75035,1.75035]},
    {"t":0.71089, "x":4.75483, "y":0.62806, "heading":-0.00006, "vx":3.24692, "vy":0.07787, "omega":-0.00009, "ax":4.5438, "ay":0.10049, "alpha":0.0, "fx":[77.2887,77.2887,77.2887,77.2887], "fy":[1.70932,1.70932,1.70932,1.70932]},
    {"t":0.75039, "x":4.88661, "y":0.63122, "heading":-0.00007, "vx":3.42637, "vy":0.08184, "omega":-0.00009, "ax":4.52648, "ay":0.09646, "alpha":0.0, "fx":[76.99408,76.99408,76.99408,76.99408], "fy":[1.64069,1.64069,1.64069,1.64069]},
    {"t":0.78988, "x":5.02546, "y":0.63452, "heading":-0.00007, "vx":3.60514, "vy":0.08565, "omega":-0.00009, "ax":4.47328, "ay":0.08625, "alpha":0.00001, "fx":[76.08917,76.08918,76.08918,76.08918], "fy":[1.46725,1.4671,1.46709,1.46725]},
    {"t":0.82938, "x":5.17133, "y":0.63797, "heading":-0.00007, "vx":3.78181, "vy":0.08906, "omega":-0.00009, "ax":1.1492, "ay":-0.28321, "alpha":0.00115, "fx":[19.54468,19.54449,19.55028,19.55047], "fy":[-4.81413,-4.82066,-4.82047,-4.81394]},
    {"t":0.86887, "x":5.32159, "y":0.64127, "heading":-0.00008, "vx":3.8272, "vy":0.07787, "omega":-0.00005, "ax":-2.07228, "ay":-0.43365, "alpha":-0.00116, "fx":[-35.24609,-35.24662,-35.25162,-35.25108], "fy":[-7.38025,-7.37282,-7.37228,-7.37971]},
    {"t":0.90837, "x":5.47112, "y":0.64401, "heading":-0.00008, "vx":3.74535, "vy":0.06075, "omega":-0.00009, "ax":-4.47765, "ay":-0.11465, "alpha":-0.00001, "fx":[-76.1636,-76.1636,-76.1636,-76.1636], "fy":[-1.95023,-1.95018,-1.95018,-1.95023]},
    {"t":0.94786, "x":5.61555, "y":0.64632, "heading":-0.00008, "vx":3.56851, "vy":0.05622, "omega":-0.00009, "ax":-4.52771, "ay":-0.09942, "alpha":0.0, "fx":[-77.01501,-77.01501,-77.01501,-77.01501], "fy":[-1.69117,-1.69117,-1.69117,-1.69117]},
    {"t":0.98735, "x":5.75296, "y":0.64846, "heading":-0.00009, "vx":3.38969, "vy":0.05229, "omega":-0.00009, "ax":-4.54463, "ay":-0.08851, "alpha":0.0, "fx":[-77.30279,-77.30279,-77.30279,-77.30279], "fy":[-1.50556,-1.50556,-1.50556,-1.50556]},
    {"t":1.02685, "x":5.88328, "y":0.65046, "heading":-0.00009, "vx":3.21021, "vy":0.04879, "omega":-0.00009, "ax":-4.55319, "ay":-0.0765, "alpha":0.0, "fx":[-77.4485,-77.4485,-77.4485,-77.4485], "fy":[-1.30124,-1.30128,-1.30128,-1.30124]},
    {"t":1.06634, "x":6.00652, "y":0.65232, "heading":-0.00009, "vx":3.03038, "vy":0.04577, "omega":-0.00009, "ax":-4.55843, "ay":-0.06126, "alpha":0.00003, "fx":[-77.53755,-77.53755,-77.53755,-77.53755], "fy":[-1.04184,-1.0422,-1.0422,-1.04185]},
    {"t":1.10584, "x":6.12264, "y":0.65408, "heading":-0.0001, "vx":2.85035, "vy":0.04335, "omega":-0.00009, "ax":-4.562, "ay":-0.04002, "alpha":0.00025, "fx":[-77.59829,-77.59826,-77.59825,-77.59828], "fy":[-0.67929,-0.68198,-0.68201,-0.67932]},
    {"t":1.14533, "x":6.23166, "y":0.65577, "heading":-0.0001, "vx":2.67018, "vy":0.04177, "omega":-0.00008, "ax":-4.56455, "ay":-0.0051, "alpha":0.00169, "fx":[-77.64174,-77.64172,-77.64166,-77.64168], "fy":[-0.07774,-0.0958,-0.09583,-0.07776]},
    {"t":1.18482, "x":6.33356, "y":0.65741, "heading":-0.0001, "vx":2.48991, "vy":0.04157, "omega":-0.00002, "ax":-4.47404, "ay":0.915, "alpha":0.01003, "fx":[-76.09394,-76.11494,-76.11038,-76.08933], "fy":[15.60495,15.50192,15.52287,15.62604]},
    {"t":1.22432, "x":6.4284, "y":0.65977, "heading":-0.0001, "vx":2.31321, "vy":0.07771, "omega":0.00038, "ax":-3.90589, "ay":2.37145, "alpha":0.04777, "fx":[-66.39455,-66.62014,-66.48257,-66.25491], "fy":[40.41149,40.03746,40.26375,40.63833]},
    {"t":1.26381, "x":6.51672, "y":0.66469, "heading":-0.00009, "vx":2.15895, "vy":0.17137, "omega":0.00227, "ax":-3.25311, "ay":3.21179, "alpha":0.1909, "fx":[-55.33426,-56.34626,-55.34434,-54.31277], "fy":[54.64438,53.5972,54.62796,55.6568]},
    {"t":1.30331, "x":6.59944, "y":0.67396, "heading":0.0, "vx":2.03047, "vy":0.29821, "omega":0.00981, "ax":-0.77879, "ay":1.21622, "alpha":18.25515, "fx":[-53.30689,-77.23678,64.84868,12.70682], "fy":[56.63941,-8.76766,-41.81847,76.6972]},
    {"t":1.3202, "x":6.63364, "y":0.67917, "heading":0.00017, "vx":2.01731, "vy":0.31877, "omega":0.31827, "ax":-0.77099, "ay":1.29184, "alpha":18.07225, "fx":[-53.19391,-77.39802,66.67493,11.45971], "fy":[56.74097,-7.14737,-38.58724,76.88881]},
    {"t":1.3371, "x":6.66762, "y":0.68474, "heading":0.00554, "vx":2.00428, "vy":0.34059, "omega":0.62364, "ax":-0.75, "ay":1.41064, "alpha":17.79993, "fx":[-53.23594,-77.51459,69.81937,9.90207], "fy":[56.69671,-5.66185,-32.15725,77.1004]},
    {"t":1.354, "x":6.70138, "y":0.6907, "heading":0.01608, "vx":1.99161, "vy":0.36443, "omega":0.92441, "ax":-0.72199, "ay":1.60108, "alpha":17.33784, "fx":[-53.42119,-77.59605,73.83576,8.05791], "fy":[56.51705,-4.28074,-20.61099,77.31057]},
    {"t":1.3709, "x":6.73493, "y":0.69708, "heading":0.0317, "vx":1.97941, "vy":0.39148, "omega":1.21737, "ax":-0.72031, "ay":1.89657, "alpha":16.49169, "fx":[-53.73538,-77.64925,76.41835,5.95754], "fy":[56.21291,-2.97147,-1.69726,77.49659]},
    {"t":1.38779, "x":6.76827, "y":0.70397, "heading":0.05227, "vx":1.96724, "vy":0.42353, "omega":1.49604, "ax":-0.81746, "ay":2.28263, "alpha":15.08843, "fx":[-54.16127,-77.67866,72.58507,3.63585], "fy":[55.79679,-1.69522,23.56945,77.63622]},
    {"t":1.40469, "x":6.8014, "y":0.71145, "heading":0.07755, "vx":1.95343, "vy":0.4621, "omega":1.75099, "ax":-1.04476, "ay":2.64104, "alpha":13.37876, "fx":[-54.67735,-77.68612,60.14999,1.12909], "fy":[55.28483,-0.39877,47.09762,77.70933]},
    {"t":1.42159, "x":6.83425, "y":0.71964, "heading":0.10714, "vx":1.93577, "vy":0.50673, "omega":1.97705, "ax":-1.31952, "ay":2.87499, "alpha":11.89329, "fx":[-55.25701,-77.66966,44.6736,-1.52549], "fy":[54.69862,0.98921,62.2243,77.6989]},
    {"t":1.43848, "x":6.86678, "y":0.72861, "heading":0.14054, "vx":1.91348, "vy":0.55531, "omega":2.17802, "ax":-1.56513, "ay":3.00349, "alpha":10.80307, "fx":[-55.87123,-77.62156,31.29467,-4.29149], "fy":[54.06362,2.55251,70.14603,77.59165]},
    {"t":1.45538, "x":6.89888, "y":0.73842, "heading":0.17735, "vx":1.88703, "vy":0.60606, "omega":2.36056, "ax":-1.76692, "ay":3.07533, "alpha":10.00126, "fx":[-56.49296,-77.52615,20.93786,-7.138], "fy":[53.40546,4.3796,74.07861,77.37803]},
    {"t":1.47228, "x":6.93052, "y":0.7491, "heading":0.21723, "vx":1.85717, "vy":0.65802, "omega":2.52955, "ax":-1.9339, "ay":3.12151, "alpha":9.35984, "fx":[-57.09784,-77.35689,12.91431,-10.0401], "fy":[52.74929,6.56125,76.02183,77.05139]},
    {"t":1.48918, "x":6.96162, "y":0.76067, "heading":0.25998, "vx":1.8245, "vy":0.71077, "omega":2.68771, "ax":-2.07614, "ay":3.15787, "alpha":8.79115, "fx":[-57.66265,-77.07232,6.45345,-12.9769], "fy":[52.12134,9.18953,76.93982,76.60743]},
    {"t":1.50607, "x":6.99216, "y":0.77313, "heading":0.30539, "vx":1.78941, "vy":0.76413, "omega":2.83626, "ax":-2.20025, "ay":3.1927, "alpha":8.23937, "fx":[-58.16366,-76.61118,1.00215,-15.92962], "fy":[51.55065,12.35297,77.27981,76.04392]},
    {"t":1.52297, "x":7.02208, "y":0.78649, "heading":0.35332, "vx":1.75224, "vy":0.81807, "omega":2.97548, "ax":-2.30965, "ay":3.23063, "alpha":7.66818, "fx":[-58.57519,-75.88829,-3.80188,-18.88036], "fy":[51.07034,16.12468,77.25258,75.3607]},
    {"t":1.53987, "x":7.05136, "y":0.80078, "heading":0.40359, "vx":1.71321, "vy":0.87266, "omega":3.10505, "ax":-2.40549, "ay":3.27429, "alpha":7.0544, "fx":[-58.86827,-74.79474,-8.1924,-21.81129], "fy":[50.71864,20.54158,76.95879,74.55982]},
    {"t":1.55677, "x":7.07996, "y":0.81599, "heading":0.45606, "vx":1.67256, "vy":0.92799, "omega":3.22425, "ax":-2.48744, "ay":3.32467, "alpha":6.38627, "fx":[-59.00919,-73.20817,-12.3209,-24.70414], "fy":[50.53954,25.57565,76.44538,73.64582]},
    {"t":1.57366, "x":7.10787, "y":0.83215, "heading":0.51054, "vx":1.63053, "vy":0.98417, "omega":3.33216, "ax":-2.55447, "ay":3.38109, "alpha":5.66409, "fx":[-58.9578,-71.01958,-16.28593,-27.53992], "fy":[50.58284,31.10461,75.73174,72.62604]},
    {"t":1.59056, "x":7.13505, "y":0.84926, "heading":0.56685, "vx":1.58737, "vy":1.0413, "omega":3.42787, "ax":-2.60575, "ay":3.44121, "alpha":4.90051, "fx":[-58.66545,-68.17702,-20.15129,-30.29871], "fy":[50.9034,36.89882,74.82252,71.51101]},
    {"t":1.60746, "x":7.16151, "y":0.86735, "heading":0.62477, "vx":1.54334, "vy":1.09945, "omega":3.51067, "ax":-2.64146, "ay":3.50142, "alpha":4.11781, "fx":[-58.07266,-64.73201,-23.95736,-32.9596], "fy":[51.55892,42.64466,73.71419,70.31485]},
    {"t":1.62435, "x":7.18721, "y":0.88642, "heading":0.68409, "vx":1.49871, "vy":1.15861, "omega":3.58025, "ax":-2.66313, "ay":3.55781, "alpha":3.34077, "fx":[-57.10693,-60.86015,-27.72837,-35.50067], "fy":[52.60558,48.00962,72.39856,69.0557]},
    {"t":1.64125, "x":7.21215, "y":0.90651, "heading":0.74458, "vx":1.45371, "vy":1.21873, "omega":3.6367, "ax":-2.67333, "ay":3.60728, "alpha":2.58757, "fx":[-55.6815,-56.833,-31.47718,-37.89869], "fy":[54.09031,52.72416,70.86464,67.7562]},
    {"t":1.65815, "x":7.23633, "y":0.92762, "heading":0.80603, "vx":1.40853, "vy":1.27968, "omega":3.68043, "ax":-2.67471, "ay":3.64821, "alpha":1.86334, "fx":[-53.69715,-52.94985,-35.20845,-40.12852], "fy":[56.03882,56.6373,69.09967,66.44425]},
    {"t":1.67505, "x":7.25975, "y":0.94976, "heading":0.86822, "vx":1.36334, "vy":1.34132, "omega":3.71191, "ax":-2.66905, "ay":3.68032, "alpha":1.15993, "fx":[-51.05029,-49.46633,-38.9207,-42.16185], "fy":[58.43917,59.72161,67.08961,65.15417]},
    {"t":1.69194, "x":7.28241, "y":0.97295, "heading":0.93094, "vx":1.31824, "vy":1.40351, "omega":3.73151, "ax":-2.65697, "ay":3.70391, "alpha":0.46144, "fx":[-47.65143,-46.55314,-42.60763,-43.96492], "fy":[61.22314,62.03843,64.81944,63.92855]},
    {"t":1.70884, "x":7.3043, "y":0.9972, "heading":0.994, "vx":1.27334, "vy":1.4661, "omega":3.73931, "ax":-2.63823, "ay":3.71904, "alpha":-0.24725, "fx":[-43.45658,-44.29145,-46.25887,-45.49498], "fy":[64.25289,63.69204,62.27318,62.82102]},
    {"t":1.72574, "x":7.32544, "y":1.0225, "heading":1.05718, "vx":1.22877, "vy":1.52894, "omega":3.73513, "ax":-2.61252, "ay":3.72512, "alpha":-0.97255, "fx":[-38.50672,-42.69121,-49.86038,-46.6945], "fy":[67.32483,64.79404,59.43396,61.90028]},
    {"t":1.74264, "x":7.34583, "y":1.04887, "heading":1.12029, "vx":1.18462, "vy":1.59188, "omega":3.7187, "ax":-2.58015, "ay":3.72119, "alpha":-1.70795, "fx":[-32.95864,-41.71579,-53.39445,-47.48137], "fy":[70.20198,65.44365,56.28402,61.25606]},
    {"t":1.75953, "x":7.36548, "y":1.0763, "heading":1.18313, "vx":1.14102, "vy":1.65476, "omega":3.68984, "ax":-2.54203, "ay":3.70677, "alpha":-2.4356, "fx":[-27.08279,-41.3032,-56.83947,-47.73162], "fy":[72.67118,65.72085,52.80474,61.00763]},
    {"t":1.77643, "x":7.3844, "y":1.10479, "heading":1.24548, "vx":1.09807, "vy":1.7174, "omega":3.64868, "ax":-2.49876, "ay":3.68289, "alpha":-3.13421, "fx":[-21.21548,-41.38096,-60.16935,-47.24729], "fy":[74.60064,65.68656,48.97701,61.31559]},
    {"t":1.79333, "x":7.40259, "y":1.13433, "heading":1.30713, "vx":1.05585, "vy":1.77963, "omega":3.59572, "ax":-2.44867, "ay":3.65275, "alpha":-3.79057, "fx":[-15.68263,-41.87511,-63.35257,-45.69458], "fy":[75.96609,65.38599,44.78195,62.3948]},
    {"t":1.81022, "x":7.42009, "y":1.16492, "heading":1.36789, "vx":1.01447, "vy":1.84135, "omega":3.53167, "ax":-2.38513, "ay":3.62151, "alpha":-4.41282, "fx":[-10.73314,-42.71508,-66.35109,-42.48251], "fy":[76.83429,64.85249,40.20247,64.51438]},
    {"t":1.82712, "x":7.43689, "y":1.19655, "heading":1.42756, "vx":0.97417, "vy":1.90254, "omega":3.45711, "ax":-2.2928, "ay":3.5947, "alpha":-5.04923, "fx":[-6.50985,-43.83589,-69.11909,-36.53467], "fy":[77.32094,64.11123,35.22602,67.92082]},
    {"t":1.84402, "x":7.45302, "y":1.22921, "heading":1.48598, "vx":0.93543, "vy":1.96328, "omega":3.37179, "ax":-2.14301, "ay":3.57199, "alpha":-5.82463, "fx":[-3.05793,-45.17851,-71.60226,-25.96916], "fy":[77.54908,63.18231,29.8489,72.45417]},
    {"t":1.86092, "x":7.46852, "y":1.2629, "heading":1.54295, "vx":0.89922, "vy":2.02364, "omega":3.27337, "ax":-1.89755, "ay":3.52938, "alpha":-6.98762, "fx":[-0.35186,-46.68923,-73.73859,-8.32728], "fy":[77.62325,62.08342,24.0813,76.34668]},
    {"t":1.87781, "x":7.48344, "y":1.2976, "heading":1.59827, "vx":0.86715, "vy":2.08328, "omega":3.1553, "ax":-1.55635, "ay":3.40057, "alpha":-8.79237, "fx":[1.67891,-48.3184,-75.46192,16.20929], "fy":[77.61992,60.8324,17.94977,74.96857]},
    {"t":1.89471, "x":7.49787, "y":1.33328, "heading":1.65158, "vx":0.84086, "vy":2.14074, "omega":3.00673, "ax":-1.22584, "ay":3.1442, "alpha":-10.99406, "fx":[3.13377,-50.01873,-76.70694,40.18686], "fy":[77.58786,59.44983,11.49568,65.39415]},
    {"t":1.91161, "x":7.51191, "y":1.3699, "heading":1.70239, "vx":0.82014, "vy":2.19386, "omega":2.82096, "ax":-1.31898, "ay":3.13656, "alpha":-10.95526, "fx":[0.59536,-51.57859,-76.92809,38.16909], "fy":[77.71174,58.16706,10.48417,67.04524]},
    {"t":1.93534, "x":7.531, "y":1.42285, "heading":1.76933, "vx":0.78884, "vy":2.2683, "omega":2.56097, "ax":-1.42031, "ay":3.06502, "alpha":-11.15528, "fx":[-2.72111,-54.01886,-77.2603,37.36428], "fy":[77.66017,55.8969,7.44119,67.54196]},
    {"t":1.95907, "x":7.54932, "y":1.47755, "heading":1.83011, "vx":0.75513, "vy":2.34104, "omega":2.29623, "ax":-1.52862, "ay":3.00083, "alpha":-11.25901, "fx":[-5.9612,-56.25942,-77.45848,35.67387], "fy":[77.47122,53.62823,4.60383,68.4697]},
    {"t":1.9828, "x":7.56681, "y":1.53395, "heading":1.88461, "vx":0.71886, "vy":2.41226, "omega":2.02903, "ax":-1.64182, "ay":2.94193, "alpha":-11.28363, "fx":[-9.13195,-58.31355,-77.54636,33.2846], "fy":[77.15252,51.37217,1.97855,69.66258]},
    {"t":2.00654, "x":7.58341, "y":1.59203, "heading":1.93276, "vx":0.67989, "vy":2.48208, "omega":1.76124, "ax":-1.76019, "ay":2.88705, "alpha":-11.2354, "fx":[-12.25186,-60.19778,-77.54621,30.2343], "fy":[76.70786,49.1334,-0.43209,71.02248]},
    {"t":2.03027, "x":7.59905, "y":1.65175, "heading":1.97456, "vx":0.63812, "vy":2.55059, "omega":1.4946, "ax":-1.88594, "ay":2.83515, "alpha":-11.11159, "fx":[-15.35213,-61.93124,-77.47846,26.44463], "fy":[76.13468,46.90939,-2.62869,72.48501]},
    {"t":2.054, "x":7.61366, "y":1.71308, "heading":2.01003, "vx":0.59336, "vy":2.61788, "omega":1.2309, "ax":-2.02327, "ay":2.78492, "alpha":-10.90027, "fx":[-18.4791,-63.53539,-77.36137,21.71519], "fy":[75.4207,44.68905,-4.61466,73.98782]},
    {"t":2.07773, "x":7.62717, "y":1.77599, "heading":2.03924, "vx":0.54534, "vy":2.68397, "omega":0.97221, "ax":-2.17895, "ay":2.73398, "alpha":-10.57842, "fx":[-21.69813,-65.03403,-77.21077,15.68937], "fy":[74.53893,42.45071,-6.39648,75.42363]},
    {"t":2.10147, "x":7.6395, "y":1.84045, "heading":2.06231, "vx":0.49363, "vy":2.74885, "omega":0.72116, "ax":-2.36325, "ay":2.6773, "alpha":-10.10935, "fx":[-25.09922,-66.45349,-77.0398,7.79991], "fy":[73.43974,40.15897,-7.98474,76.54636]},
    {"t":2.1252, "x":7.65055, "y":1.90644, "heading":2.07943, "vx":0.43755, "vy":2.81239, "omega":0.48125, "ax":-2.5904, "ay":2.60397, "alpha":-9.44305, "fx":[-28.80459,-67.82289,-76.85836,-2.76169], "fy":[72.03756,37.75985,-9.39618,76.76988]},
    {"t":2.14893, "x":7.66021, "y":1.97392, "heading":2.09085, "vx":0.37607, "vy":2.87419, "omega":0.25714, "ax":-2.87602, "ay":2.49127, "alpha":-8.53278, "fx":[-32.97734,-69.17403,-76.67245,-16.85758], "fy":[70.18829,35.17356,-10.657,74.79813]},
    {"t":2.17266, "x":7.66832, "y":2.04283, "heading":2.09695, "vx":0.30782, "vy":2.93331, "omega":0.05464, "ax":-3.22358, "ay":2.29955, "alpha":-7.39732, "fx":[-37.82762,-70.5398,-76.48312,-34.47798], "fy":[67.65007,32.28394,-11.80671,68.33129]},
    {"t":2.19639, "x":7.67472, "y":2.1131, "heading":2.09825, "vx":0.23132, "vy":2.98789, "omega":-0.12091, "ax":-3.59728, "ay":1.98783, "alpha":-6.21719, "fx":[-43.60498,-71.949,-76.28591,-52.91464], "fy":[64.01642,28.92434,-12.89872,55.20798]},
    {"t":2.22013, "x":7.6792, "y":2.18456, "heading":2.09538, "vx":0.14594, "vy":3.03506, "omega":-0.26846, "ax":-3.92592, "ay":1.56231, "alpha":-5.25254, "fx":[-50.54303,-73.41335,-76.07162,-67.08697], "fy":[58.61031,24.85966,-13.99313,36.82101]},
    {"t":2.24386, "x":7.68155, "y":2.25703, "heading":2.08901, "vx":0.05277, "vy":3.07214, "omega":-0.39312, "ax":-4.17203, "ay":1.07654, "alpha":-4.51327, "fx":[-58.66585,-74.90016,-75.82798,-74.46641], "fy":[50.3656,19.7638,-15.14672,18.26379]},
    {"t":2.26759, "x":7.68163, "y":2.33025, "heading":2.07968, "vx":-0.04624, "vy":3.09769, "omega":-0.50023, "ax":-4.34896, "ay":0.55677, "alpha":-3.73702, "fx":[-67.30636,-76.27825,-75.54001,-76.77383], "fy":[37.89909,13.19276,-16.41118,3.20137]},
    {"t":2.29132, "x":7.67931, "y":2.40392, "heading":2.06781, "vx":-0.14945, "vy":3.1109, "omega":-0.58891, "ax":-4.45975, "ay":-0.01109, "alpha":-2.69824, "fx":[-74.44763,-77.21312,-75.18794,-76.58776], "fy":[20.36591,4.57207,-17.84058,-7.85204]},
    {"t":2.31506, "x":7.67451, "y":2.47774, "heading":2.05383, "vx":-0.25529, "vy":3.11064, "omega":-0.65295, "ax":-4.47367, "ay":-0.62603, "alpha":-1.40873, "fx":[-77.16507,-76.9866,-74.74353,-75.48812], "fy":[-0.64748,-6.71532,-19.49972,-15.73174]},
    {"t":2.33879, "x":7.66719, "y":2.55139, "heading":2.03833, "vx":-0.36146, "vy":3.09578, "omega":-0.68638, "ax":-4.3654, "ay":-1.24344, "alpha":-0.05283, "fx":[-74.34262,-74.31799,-74.16599,-74.1903], "fy":[-20.83253,-20.93792,-21.46683,-21.36527]},
    {"t":2.36252, "x":7.65738, "y":2.62451, "heading":2.02204, "vx":-0.46506, "vy":3.06627, "omega":-0.68764, "ax":-4.1448, "ay":-1.80969, "alpha":1.26868, "fx":[-68.02164,-67.61948,-73.39713,-72.96902], "fy":[-36.67232,-37.1725,-23.8316,-25.45311]},
    {"t":2.38625, "x":7.64518, "y":2.69677, "heading":2.00573, "vx":-0.56342, "vy":3.02332, "omega":-0.65753, "ax":-3.84309, "ay":-2.28695, "alpha":2.5535, "fx":[-60.91411,-56.3031,-72.35492,-71.9076], "fy":[-47.67803,-52.75511,-26.69103,-28.47757]},
    {"t":2.40998, "x":7.63072, "y":2.76787, "heading":1.99012, "vx":-0.65463, "vy":2.96905, "omega":-0.59693, "ax":-3.50588, "ay":-2.6545, "alpha":3.71856, "fx":[-54.48607,-42.11139,-70.92575,-71.01262], "fy":[-55.00637,-64.69723,-30.14083,-30.7648]},
    {"t":2.43372, "x":7.6142, "y":2.83759, "heading":1.97595, "vx":-0.73783, "vy":2.90605, "omega":-0.50868, "ax":-3.17975, "ay":-2.92071, "alpha":4.63357, "fx":[-49.12935,-27.99734,-68.95721,-70.26281], "fy":[-59.91402,-72.01061,-34.2596,-32.53745]},
    {"t":2.45745, "x":7.59579, "y":2.90573, "heading":1.96388, "vx":-0.81329, "vy":2.83674, "omega":-0.39871, "ax":-2.88852, "ay":-3.11614, "alpha":5.25399, "fx":[-44.77016,-15.87845,-66.25413,-69.62896], "fy":[-63.29557,-75.68715,-39.08526,-33.95079]},
    {"t":2.48118, "x":7.57568, "y":2.97218, "heading":1.95442, "vx":-0.88184, "vy":2.76278, "omega":-0.27402, "ax":-2.63171, "ay":-3.27119, "alpha":5.62538, "fx":[-41.21012,-6.18245,-62.58391,-69.08198], "fy":[-65.71447,-77.15461,-44.58345,-35.11531]},
    {"t":2.50491, "x":7.55401, "y":3.03682, "heading":1.94792, "vx":-0.9443, "vy":2.68515, "omega":-0.14052, "ax":-2.39768, "ay":-3.40511, "alpha":5.82583, "fx":[-38.25273,1.416,-57.70304,-68.59564], "fy":[-67.51522,-77.44619,-50.60717,-36.11136]},
    {"t":2.52865, "x":7.53092, "y":3.09959, "heading":1.94458, "vx":-1.0012, "vy":2.60434, "omega":-0.00226, "ax":-2.17373, "ay":-3.52619, "alpha":5.93214, "fx":[-35.73669,7.40702,-51.42175,-68.14694], "fy":[-68.90973,-77.15177,-56.85727,-36.99908]},
    {"t":2.55238, "x":7.50655, "y":3.1604, "heading":1.94453, "vx":-1.05279, "vy":2.52066, "omega":0.13852, "ax":-1.95103, "ay":-3.63482, "alpha":6.00918, "fx":[-33.53745,12.21972,-43.7129,-67.71542], "fy":[-70.03098,-76.57658,-62.87617,-37.82531]},
    {"t":2.57611, "x":7.48102, "y":3.2192, "heading":1.94782, "vx":-1.09909, "vy":2.43439, "omega":0.28113, "ax":-1.72689, "ay":-3.72707, "alpha":6.10465, "fx":[-31.56032,16.17894,-34.83198,-67.28254], "fy":[-70.96456,-75.87165,-68.12189,-38.62777]},
    {"t":2.59984, "x":7.45445, "y":3.27592, "heading":1.95449, "vx":-1.14008, "vy":2.34594, "omega":0.42601, "ax":-1.5051, "ay":-3.79856, "alpha":6.24265, "fx":[-29.7328,19.51952,-25.36109,-66.83117], "fy":[-71.76694,-75.10905,-72.13597,-39.43752]},
    {"t":2.62357, "x":7.42697, "y":3.33053, "heading":1.9646, "vx":-1.1758, "vy":2.25579, "omega":0.57416, "ax":-1.29386, "ay":-3.84785, "alpha":6.42029, "fx":[-27.99836,22.41028,-16.09934,-66.34548], "fy":[-72.47621,-74.32086,-74.72617,-40.28009]},
    {"t":2.64731, "x":7.3987, "y":3.38298, "heading":1.97822, "vx":-1.2065, "vy":2.16448, "omega":0.72653, "ax":-1.10216, "ay":-3.87786, "alpha":6.61322, "fx":[-26.31191,24.9741,-7.84114,-65.81087], "fy":[-73.11835,-73.51859,-76.03241,-41.17591]},
    {"t":2.67104, "x":7.36975, "y":3.43325, "heading":1.99547, "vx":-1.23266, "vy":2.07245, "omega":0.88348, "ax":-0.93686, "ay":-3.89463, "alpha":6.78821, "fx":[-24.63685,27.30204,-1.19369,-65.21413], "fy":[-73.71098,-72.70291,-76.43176,-42.14048]},
    {"t":2.69477, "x":7.34024, "y":3.48134, "heading":2.01643, "vx":-1.25489, "vy":1.98002, "omega":1.04457, "ax":-0.80195, "ay":-3.90496, "alpha":6.91523, "fx":[-22.94337,29.46264,3.46033,-64.54355], "fy":[-74.2655,-71.86877,-76.37038,-43.18429]},
    {"t":2.7185, "x":7.31023, "y":3.52723, "heading":2.04122, "vx":-1.27392, "vy":1.88734, "omega":1.20869, "ax":-0.69974, "ay":-3.91446, "alpha":6.97432, "fx":[-21.20753,31.50803,5.87928,-63.7893], "fy":[-74.78852,-71.00812,-76.22579,-44.31274]},
    {"t":2.74223, "x":7.2798, "y":3.57092, "heading":2.06991, "vx":-1.29053, "vy":1.79445, "omega":1.3742, "ax":-0.63246, "ay":-3.92635, "alpha":6.95882, "fx":[-19.41061,33.47818,5.84414,-62.94375], "fy":[-75.28275,-70.11133,-76.22444,-45.526]},
    {"t":2.76597, "x":7.24899, "y":3.6124, "heading":2.10252, "vx":-1.30554, "vy":1.70126, "omega":1.53935, "ax":-0.62722, "ay":-4.00685, "alpha":6.48926, "fx":[-16.94822,33.24956,0.61029,-59.58674], "fy":[-75.86297,-70.20279,-76.74122,-49.81448]},
    {"t":2.78809, "x":7.21995, "y":3.64906, "heading":2.13658, "vx":-1.31942, "vy":1.6126, "omega":1.68294, "ax":-0.48799, "ay":-4.0667, "alpha":6.25369, "fx":[-13.93297,34.30377,2.55982,-56.1326], "fy":[-76.47012,-69.68926,-76.86591,-53.66835]},
    {"t":2.81022, "x":7.19064, "y":3.68375, "heading":2.17382, "vx":-1.33022, "vy":1.52262, "omega":1.82132, "ax":-0.34595, "ay":-4.12361, "alpha":5.98891, "fx":[-10.76283,35.31667,4.11531,-52.20715], "fy":[-76.97618,-69.1768,-76.92562,-57.48703]},
    {"t":2.83235, "x":7.16112, "y":3.71643, "heading":2.21412, "vx":-1.33787, "vy":1.43138, "omega":1.95383, "ax":-0.19839, "ay":-4.17653, "alpha":5.69947, "fx":[-7.45942,36.26688,5.50581,-47.81119], "fy":[-77.36203,-68.67862,-76.93996,-61.18593]},
    {"t":2.85448, "x":7.13147, "y":3.74708, "heading":2.25735, "vx":-1.34226, "vy":1.33896, "omega":2.07994, "ax":-0.04424, "ay":-4.22422, "alpha":5.38864, "fx":[-4.04838,37.13332,6.86769,-42.96283], "fy":[-77.61114,-68.20921,-76.91306,-64.67783]},
    {"t":2.8766, "x":7.10176, "y":3.77568, "heading":2.30338, "vx":-1.34324, "vy":1.24549, "omega":2.19918, "ax":0.11643, "ay":-4.26542, "alpha":5.05882, "fx":[-0.55897,37.89586,8.28312,-37.69819], "fy":[-77.71044,-67.78375,-76.84232,-67.87782]},
    {"t":2.89873, "x":7.07206, "y":3.80219, "heading":2.35204, "vx":-1.34066, "vy":1.15111, "omega":2.31112, "ax":0.28282, "ay":-4.29899, "alpha":4.71195, "fx":[2.97651,38.53611,9.80053,-32.07051], "fy":[-77.65121,-67.41721,-76.72171,-70.7085]},
    {"t":2.92086, "x":7.04247, "y":3.82661, "heading":2.40318, "vx":-1.33441, "vy":1.05599, "omega":2.41538, "ax":0.45357, "ay":-4.32401, "alpha":4.34969, "fx":[6.52344,39.03839,11.44642,-26.14756], "fy":[-77.42971,-67.12331,-76.54323,-73.10476]},
    {"t":2.94298, "x":7.01305, "y":3.84892, "heading":2.45662, "vx":-1.32437, "vy":0.96031, "omega":2.51162, "ax":0.62701, "ay":-4.33982, "alpha":3.97359, "fx":[10.04578,39.3907,13.23251,-20.00772], "fy":[-77.04766,-66.91333,-76.29779,-75.01742]},
    {"t":2.96511, "x":6.9839, "y":3.8691, "heading":2.5122, "vx":-1.3105, "vy":0.86428, "omega":2.59955, "ax":0.80128, "ay":-4.34602, "alpha":3.58526, "fx":[13.50691,39.58592,15.16034,-13.7351], "fy":[-76.51255,-66.79481,-75.97581,-76.41537]},
    {"t":2.98724, "x":6.9551, "y":3.88716, "heading":2.56972, "vx":-1.29277, "vy":0.76812, "omega":2.67888, "ax":0.97449, "ay":-4.34254, "alpha":3.1865, "fx":[16.8707,39.62293,17.22427,-7.4146], "fy":[-75.83756,-66.77044,-75.5677,-77.28605]},
    {"t":3.00936, "x":6.92673, "y":3.9031, "heading":2.62899, "vx":-1.2712, "vy":0.67203, "omega":2.74939, "ax":1.14488, "ay":-4.32954, "alpha":2.7794, "fx":[20.10234,39.50767,19.41367,-1.12727], "fy":[-75.04135,-66.83724,-75.06434,-77.63426]},
    {"t":3.03149, "x":6.89889, "y":3.91691, "heading":2.68983, "vx":-1.24587, "vy":0.57623, "omega":2.81089, "ax":1.31088, "ay":-4.30741, "alpha":2.36649, "fx":[23.16925,39.25388,21.71437,5.05325], "fy":[-74.14748,-66.98625,-74.45747,-77.47985]},
    {"t":3.05362, "x":6.87164, "y":3.9286, "heading":2.75202, "vx":-1.21686, "vy":0.48092, "omega":2.86325, "ax":1.47119, "ay":-4.27669, "alpha":1.95076, "fx":[26.04175,38.88334,24.10979,11.06325], "fy":[-73.18368,-67.20287,-73.74004,-76.85463]},
    {"t":3.07575, "x":6.84507, "y":3.9382, "heading":2.81538, "vx":-1.18431, "vy":0.38629, "omega":2.90641, "ax":1.62482, "ay":-4.23808, "alpha":1.53563, "fx":[28.6936,38.42524,26.58185,16.85018], "fy":[-72.18081,-67.46796,-72.90644,-75.79912]},
    {"t":3.09787, "x":6.81927, "y":3.94571, "heading":2.87969, "vx":-1.14836, "vy":0.29251, "omega":2.94039, "ax":1.77107, "ay":-4.19236, "alpha":1.12471, "fx":[31.10238,37.91484,29.11161,22.37295], "fy":[-71.17169,-67.7595,-71.95275,-74.35935]},
    {"t":3.12, "x":6.79429, "y":3.95115, "heading":2.94475, "vx":-1.10917, "vy":0.19975, "omega":2.96528, "ax":1.90953, "ay":-4.14036, "alpha":0.72159, "fx":[33.24974,37.3911,31.67987,27.60143], "fy":[-70.18984,-68.05452,-70.87684,-72.58413]},
    {"t":3.14213, "x":6.77022, "y":3.95456, "heading":3.01037, "vx":-1.06692, "vy":0.10813, "omega":2.98125, "ax":2.03999, "ay":-4.08296, "alpha":0.32942, "fx":[35.1214,36.89392,34.26761,32.5154], "fy":[-69.268,-68.33105,-69.67837,-70.52283]},
    {"t":3.16425, "x":6.74711, "y":3.95595, "heading":3.07633, "vx":-1.02178, "vy":0.01779, "omega":2.98854, "ax":2.16241, "ay":-4.02107, "alpha":-0.04944, "fx":[36.70724,36.46105,36.85644,37.10325], "fy":[-68.43672,-68.56966,-68.35885,-68.22375]},
    {"t":3.18638, "x":6.72503, "y":3.95536, "heading":-3.14073, "vx":-0.97393, "vy":-0.07118, "omega":2.98744, "ax":2.27688, "ay":-3.95556, "alpha":-0.41365, "fx":[38.00122,36.12551,39.42888,41.36063], "fy":[-67.72287,-68.75445,-66.92147,-65.73289]},
    {"t":3.20851, "x":6.70403, "y":3.95282, "heading":-3.07462, "vx":-0.92355, "vy":-0.15871, "omega":2.97829, "ax":2.38353, "ay":-3.88728, "alpha":-0.76304, "fx":[39.00147,35.91353,41.96864,45.28911], "fy":[-67.14825,-68.8734,-65.37103,-63.0933]},
    {"t":3.23064, "x":6.68418, "y":3.94835, "heading":-3.00872, "vx":-0.87081, "vy":-0.24472, "omega":2.96141, "ax":2.48255, "ay":-3.81701, "alpha":-1.09852, "fx":[39.71043,35.84353,44.46083,48.8949], "fy":[-66.72833,-68.91823,-63.71372,-60.3446]},
    {"t":3.25276, "x":6.66552, "y":3.942, "heading":-2.9432, "vx":-0.81588, "vy":-0.32918, "omega":2.9371, "ax":2.57413, "ay":-3.74543, "alpha":-1.42193, "fx":[40.13519,35.92593,46.89206,52.18785], "fy":[-66.4712,-68.88389,-61.95699,-57.52288]},
    {"t":3.27489, "x":6.6481, "y":3.9338, "heading":-2.87821, "vx":-0.75892, "vy":-0.41206, "omega":2.90564, "ax":2.65852, "ay":-3.67312, "alpha":-1.73558, "fx":[40.28785,36.16368,49.25052,55.18053], "fy":[-66.37698,-68.76801,-60.10931,-54.6607]},
    {"t":3.29702, "x":6.63196, "y":3.92379, "heading":-2.81391, "vx":-0.7001, "vy":-0.49333, "omega":2.86723, "ax":2.73598, "ay":-3.60052, "alpha":-2.04196, "fx":[40.18604,36.5533,51.52601,57.88748], "fy":[-66.4377,-68.57027,-58.18001,-51.78711]},
    {"t":3.31914, "x":6.61714, "y":3.91199, "heading":-2.75047, "vx":-0.63956, "vy":-0.573, "omega":2.82205, "ax":2.80684, "ay":-3.52794, "alpha":-2.3432, "fx":[39.85321,37.08616,53.70992,60.32466], "fy":[-66.63785,-68.29194,-56.17912,-48.92786]},
    {"t":3.34127, "x":6.60367, "y":3.89845, "heading":-2.68803, "vx":-0.57745, "vy":-0.65106, "omega":2.7702, "ax":2.87148, "ay":-3.45558, "alpha":-2.64082, "fx":[39.31858,37.74978,55.79519,62.50898], "fy":[-66.95566,-67.93553,-54.11714,-46.1055]},
    {"t":3.3634, "x":6.5916, "y":3.88319, "heading":-2.62673, "vx":-0.51391, "vy":-0.72753, "omega":2.71177, "ax":2.93038, "ay":-3.38357, "alpha":-2.93539, "fx":[38.61658,38.52901,57.77625,64.45791], "fy":[-67.36498,-67.50453,-52.00494,-43.33948]},
    {"t":3.38552, "x":6.58094, "y":3.86627, "heading":-2.56673, "vx":-0.44907, "vy":-0.80239, "omega":2.64682, "ax":2.98404, "ay":-3.31194, "alpha":-3.22653, "fx":[37.78558,39.4071,59.64896,66.18924], "fy":[-67.8376,-67.00328,-49.85362,-40.64621]},
    {"t":3.40765, "x":6.57174, "y":3.8477, "heading":-2.50816, "vx":-0.38304, "vy":-0.87568, "omega":2.57542, "ax":3.03303, "ay":-3.24074, "alpha":-3.51297, "fx":[36.86604,40.36657,61.41054,67.72081], "fy":[-68.34565,-66.43688,-47.6743,-38.03913]},
    {"t":3.42978, "x":6.564, "y":3.82753, "heading":-2.45117, "vx":-0.31593, "vy":-0.94739, "omega":2.49769, "ax":3.07791, "ay":-3.16998, "alpha":-3.79274, "fx":[35.89814,41.38986,63.05946,69.07032], "fy":[-68.86375,-65.81112,-45.47805,-35.52866]},
    {"t":3.45191, "x":6.55777, "y":3.80579, "heading":-2.39591, "vx":-0.24783, "vy":-1.01753, "omega":2.41377, "ax":3.11925, "ay":-3.09971, "alpha":-4.0636, "fx":[34.91947,42.45989,64.59542,70.25516], "fy":[-69.37064,-65.13243,-43.27572,-33.12224]},
    {"t":3.47403, "x":6.55305, "y":3.78252, "heading":-2.3425, "vx":-0.17881, "vy":-1.08612, "omega":2.32385, "ax":3.13803, "ay":-3.09325, "alpha":-3.98977, "fx":[34.8931,43.60941,65.15442,69.85097], "fy":[-69.45689,-64.41393,-42.49477,-34.09546]},
    {"t":3.50545, "x":6.54898, "y":3.74687, "heading":-2.26949, "vx":-0.08022, "vy":-1.18329, "omega":2.19851, "ax":3.09931, "ay":-3.11816, "alpha":-4.10097, "fx":[32.20409,43.88191,65.66227,69.12553], "fy":[-70.73735,-64.22281,-41.69176,-35.50414]},
    {"t":3.53686, "x":6.54799, "y":3.70816, "heading":-2.20042, "vx":0.01715, "vy":-1.28125, "omega":2.06967, "ax":3.05533, "ay":-3.14762, "alpha":-4.19934, "fx":[29.50802,44.06672,66.10644,68.19968], "fy":[-71.89656,-64.08939,-40.96732,-37.20735]},
    {"t":3.56828, "x":6.55003, "y":3.66635, "heading":-2.1354, "vx":0.11313, "vy":-1.38014, "omega":1.93775, "ax":3.00403, "ay":-3.18284, "alpha":-4.28792, "fx":[26.74118,44.13867,66.48777,67.02329], "fy":[-72.96269,-64.03198,-40.32591,-39.23621]},
    {"t":3.5997, "x":6.55507, "y":3.62143, "heading":-2.07452, "vx":0.20751, "vy":-1.48013, "omega":1.80304, "ax":2.94271, "ay":-3.22523, "alpha":-4.37112, "fx":[23.82395,44.06909,66.80668,65.51893], "fy":[-73.95728,-64.07067,-39.77192,-41.64101]},
    {"t":3.63111, "x":6.56304, "y":3.57333, "heading":-2.01788, "vx":0.29996, "vy":-1.58146, "omega":1.66572, "ax":2.86757, "ay":-3.27657, "alpha":-4.45435, "fx":[20.65924,43.82328,67.06265,63.56092], "fy":[-74.89218,-64.22824,-39.31046,-44.50332]},
    {"t":3.66253, "x":6.57388, "y":3.52203, "heading":-1.96555, "vx":0.39004, "vy":-1.68439, "omega":1.52578, "ax":2.77302, "ay":-3.33926, "alpha":-4.54412, "fx":[17.12926,43.35692,67.25328,60.93345], "fy":[-75.76502,-64.53123,-38.94878,-47.95473]},
    {"t":3.69395, "x":6.5875, "y":3.46747, "heading":-1.91762, "vx":0.47716, "vy":-1.7893, "omega":1.38302, "ax":2.65018, "ay":-3.41666, "alpha":-4.64943, "fx":[13.09118,42.61037,67.37271,57.24123], "fy":[-76.55165,-65.01145,-38.69869,-52.20396]},
    {"t":3.72536, "x":6.6038, "y":3.40957, "heading":-1.87417, "vx":0.56042, "vy":-1.89664, "omega":1.23695, "ax":2.48367, "ay":-3.51336, "alpha":-4.78737, "fx":[8.37285,41.4997,67.40862,51.70505], "fy":[-77.19353,-65.70787,-38.58127,-57.5622]},
    {"t":3.75678, "x":6.62263, "y":3.34825, "heading":-1.83531, "vx":0.63845, "vy":-2.00701, "omega":1.08655, "ax":2.24403, "ay":-3.63407, "alpha":-5.00436, "fx":[2.77219,39.90125,67.33572,42.67212], "fy":[-77.57742,-66.66866,-38.63675,-64.37509]},
    {"t":3.78819, "x":6.6438, "y":3.28341, "heading":-1.80117, "vx":0.70894, "vy":-2.12118, "omega":0.92933, "ax":1.87177, "ay":-3.77298, "alpha":-5.45415, "fx":[-3.93282,37.62423,67.1006,26.56085], "fy":[-77.50504,-67.95273,-38.94668,-72.30508]},
    {"t":3.81961, "x":6.66699, "y":3.21491, "heading":-1.77198, "vx":0.76775, "vy":-2.23971, "omega":0.75799, "ax":1.27255, "ay":-3.86116, "alpha":-6.6017, "fx":[-11.95622,34.35873,66.58635,-2.40574], "fy":[-76.65309,-69.6272,-39.68176,-76.74703]},
    {"t":3.85103, "x":6.69174, "y":3.14264, "heading":-1.74816, "vx":0.80773, "vy":-2.36102, "omega":0.55059, "ax":0.48525, "ay":-3.71116, "alpha":-8.96015, "fx":[-21.45776,29.58025,65.53374,-40.64038], "fy":[-74.52588,-71.74506,-41.18817,-65.04403]},
    {"t":3.88244, "x":6.71736, "y":3.06663, "heading":-1.73087, "vx":0.82297, "vy":-2.47761, "omega":0.2691, "ax":-0.18555, "ay":-3.35937, "alpha":-11.36759, "fx":[-32.41512,22.38687,63.2664,-65.86271], "fy":[-70.42617,-74.25012,-44.24446,-39.64704]},
    {"t":3.91386, "x":6.74312, "y":2.98714, "heading":-1.72241, "vx":0.81714, "vy":-2.58314, "omega":-0.08803, "ax":-0.74795, "ay":-3.08011, "alpha":-12.33592, "fx":[-44.32879,11.28546,57.1088,-74.95529], "fy":[-63.58054,-76.6575,-51.27482,-18.05426]},
    {"t":3.94527, "x":6.76842, "y":2.90447, "heading":-1.72518, "vx":0.79364, "vy":-2.67991, "omega":-0.47557, "ax":-1.681, "ay":-3.01944, "alpha":-10.29154, "fx":[-55.95039,-5.64563,24.40857,-77.18598], "fy":[-53.62717,-77.1973,-71.09826,-3.51621]},
    {"t":3.97669, "x":6.79252, "y":2.81878, "heading":-1.74012, "vx":0.74083, "vy":-2.77477, "omega":-0.79889, "ax":-3.59463, "ay":-1.86241, "alpha":-6.44164, "fx":[-65.61811,-28.91034,-72.90696,-77.13923], "fy":[-41.25152,-71.7265,-19.85421,6.1161]},
    {"t":4.00811, "x":6.81403, "y":2.73069, "heading":-1.76522, "vx":0.62791, "vy":-2.83328, "omega":-1.00126, "ax":-4.08226, "ay":-0.91961, "alpha":-5.8016, "fx":[-72.26435,-52.81105,-76.2684,-76.40821], "fy":[-28.07956,-56.47597,9.24603,12.73996]},
    {"t":4.03952, "x":6.83174, "y":2.64123, "heading":-1.79667, "vx":0.49966, "vy":-2.86217, "omega":-1.18353, "ax":-4.34101, "ay":-0.24498, "alpha":-4.40421, "fx":[-75.93355,-68.64906,-75.23305,-75.54159], "fy":[-15.78179,-35.6983,17.39478,17.41692]},
    {"t":4.07094, "x":6.84529, "y":2.55119, "heading":-1.83385, "vx":0.36328, "vy":-2.86986, "omega":-1.32189, "ax":-4.44061, "ay":0.28712, "alpha":-3.17376, "fx":[-77.4106,-75.53086,-74.46616,-74.72626], "fy":[-5.22064,-17.16106,21.10809,20.80902]},
    {"t":4.10235, "x":6.85451, "y":2.46117, "heading":-1.87538, "vx":0.22377, "vy":-2.86084, "omega":-1.4216, "ax":-4.45249, "ay":0.68483, "alpha":-2.27132, "fx":[-77.53945,-77.45245,-73.92546,-74.0248], "fy":[3.42575,-3.41438,23.28189,23.30193]},
    {"t":4.13377, "x":6.85935, "y":2.37163, "heading":-1.92004, "vx":0.08389, "vy":-2.83933, "omega":-1.49295, "ax":-4.42733, "ay":0.97961, "alpha":-1.61825, "fx":[-76.94701,-77.32111,-73.51244,-73.45019], "fy":[10.35495,6.38258,24.76945,25.14464]},
    {"t":4.16519, "x":6.8598, "y":2.28292, "heading":-1.96695, "vx":-0.0552, "vy":-2.80855, "omega":-1.54379, "ax":-4.38918, "ay":1.20194, "alpha":-1.13125, "fx":[-76.02249,-76.44611,-73.17104,-72.99496], "fy":[15.87717,13.48962,25.90455,26.50755]},
    {"t":4.1966, "x":6.8559, "y":2.19528, "heading":-2.01545, "vx":-0.19309, "vy":-2.77079, "omega":-1.57933, "ax":-4.34817, "ay":1.37368, "alpha":-0.75546, "fx":[-74.98545,-75.34505,-72.87018,-72.64412], "fy":[20.28866,18.82132,26.84216,27.51128]},
    {"t":4.22802, "x":6.84769, "y":2.10891, "heading":-2.06506, "vx":-0.32969, "vy":-2.72764, "omega":-1.60307, "ax":-4.30843, "ay":1.50944, "alpha":-0.45677, "fx":[-73.95245,-74.21532,-72.59194,-72.38094], "fy":[23.8327,22.96138,27.66274,28.24349]},
    {"t":4.25943, "x":6.8352, "y":2.02396, "heading":-2.11542, "vx":-0.46504, "vy":-2.68022, "omega":-1.61742, "ax":-4.27147, "ay":1.619, "alpha":-0.21356, "fx":[-72.9819,-73.12922,-72.32558,-72.18935], "fy":[26.69762,26.2766,28.41132,28.76944]},
    {"t":4.29085, "x":6.81848, "y":1.94056, "heading":-2.16624, "vx":-0.59923, "vy":-2.62935, "omega":-1.62412, "ax":-4.23772, "ay":1.70903, "alpha":-0.0116, "fx":[-72.1004,-72.10997,-72.06446,-72.05492], "fy":[29.02608,29.00163,29.11438,29.13865]},
    {"t":4.32227, "x":6.79757, "y":1.8588, "heading":-2.21726, "vx":-0.73237, "vy":-2.57566, "omega":-1.62449, "ax":-4.20714, "ay":1.78418, "alpha":0.15881, "fx":[-71.31757,-71.16164,-71.80447,-71.96517], "fy":[30.92573,31.29069,29.78794,29.38939]},
    {"t":4.35368, "x":6.77248, "y":1.77876, "heading":-2.2683, "vx":-0.86454, "vy":-2.51961, "omega":-1.6195, "ax":-4.17949, "ay":1.84776, "alpha":0.30448, "fx":[-70.63407,-70.28118,-71.54304,-71.90948], "fy":[32.47826,33.24807,30.4418,29.5516]},
    {"t":4.3851, "x":6.74326, "y":1.70051, "heading":-2.31917, "vx":-0.99584, "vy":-2.46156, "omega":-1.60993, "ax":-4.1522, "ay":1.89683, "alpha":0.35528, "fx":[-70.11633,-69.6365,-71.1333,-71.62491], "fy":[33.4001,34.41197,31.20819,30.03798]},
    {"t":4.4048, "x":6.72283, "y":1.65238, "heading":-2.35089, "vx":-1.07765, "vy":-2.42419, "omega":-1.60293, "ax":-4.13001, "ay":1.94288, "alpha":0.42128, "fx":[-69.65424,-69.034,-70.84018,-71.4729], "fy":[34.34209,35.59883,31.86276,30.3878]},
    {"t":4.4245, "x":6.7008, "y":1.605, "heading":-2.38248, "vx":-1.15903, "vy":-2.38591, "omega":-1.59463, "ax":-4.10646, "ay":1.99016, "alpha":0.48944, "fx":[-69.16993,-68.38819,-70.5237,-71.31696], "fy":[35.29598,36.81789,32.55215,30.74187]},
    {"t":4.44421, "x":6.67717, "y":1.55837, "heading":-2.4139, "vx":-1.23993, "vy":-2.3467, "omega":-1.58499, "ax":-4.08145, "ay":2.03867, "alpha":0.55981, "fx":[-68.66217,-67.69638,-70.18234,-71.15648], "fy":[36.26223,38.06859,33.27675,31.10136]},
    {"t":4.46391, "x":6.65194, "y":1.51253, "heading":-2.44512, "vx":-1.32035, "vy":-2.30653, "omega":-1.57396, "ax":-4.0549, "ay":2.08845, "alpha":0.63245, "fx":[-68.1296,-66.95577,-69.81452,-70.99083], "fy":[37.24137,39.35028,34.0368,31.46745]},
    {"t":4.48361, "x":6.62514, "y":1.46749, "heading":-2.47614, "vx":-1.40024, "vy":-2.26538, "omega":-1.5615, "ax":-4.0267, "ay":2.13951, "alpha":0.70742, "fx":[-67.57071,-66.16345,-69.41864,-70.81931], "fy":[38.23405,40.66211,34.83234,31.8414]},
    {"t":4.50332, "x":6.59677, "y":1.42327, "heading":-2.5069, "vx":-1.47958, "vy":-2.22323, "omega":-1.54756, "ax":-3.99675, "ay":2.19186, "alpha":0.78476, "fx":[-66.9838,-65.31635,-68.99303,-70.64116], "fy":[39.24097,42.00308,35.66329,32.2245]},
    {"t":4.52302, "x":6.56684, "y":1.3799, "heading":-2.53739, "vx":-1.55833, "vy":-2.18004, "omega":-1.5321, "ax":-3.96494, "ay":2.24552, "alpha":0.86453, "fx":[-66.36696,-64.41132,-68.53601,-70.45557], "fy":[40.26296,43.37198,36.52935,32.6181]},
    {"t":4.54272, "x":6.53537, "y":1.33738, "heading":-2.56758, "vx":-1.63645, "vy":-2.1358, "omega":-1.51507, "ax":-3.93115, "ay":2.30048, "alpha":0.94677, "fx":[-65.71807,-63.44509,-68.04587,-70.26167], "fy":[41.30093,44.76737,37.43004,33.02353]},
    {"t":4.56242, "x":6.50236, "y":1.29574, "heading":-2.59743, "vx":-1.7139, "vy":-2.09047, "omega":-1.49641, "ax":-3.89525, "ay":2.35675, "alpha":1.0315, "fx":[-65.03472,-62.41431,-67.52089,-70.05853], "fy":[42.3559,46.18755,38.36467,33.44216]},
    {"t":4.58213, "x":6.46784, "y":1.25501, "heading":-2.62691, "vx":-1.79065, "vy":-2.04404, "omega":-1.47609, "ax":-3.85712, "ay":2.41431, "alpha":1.11878, "fx":[-64.3142,-61.31556,-66.95938,-69.84519], "fy":[43.42898,47.63051,39.33235,33.87535]},
    {"t":4.60183, "x":6.43181, "y":1.21521, "heading":-2.656, "vx":-1.86665, "vy":-1.99647, "omega":-1.45404, "ax":-3.81663, "ay":2.47317, "alpha":1.20863, "fx":[-63.55347,-60.14538,-66.35964,-69.62061], "fy":[44.5214,49.09393,40.33193,34.32442]},
    {"t":4.62153, "x":6.39429, "y":1.17635, "heading":-2.68465, "vx":-1.94185, "vy":-1.94774, "omega":-1.43023, "ax":-3.77363, "ay":2.53329, "alpha":1.30106, "fx":[-62.74907,-58.90031,-65.72003,-69.38374], "fy":[45.63446,50.57513,41.36207,34.79069]},
    {"t":4.64124, "x":6.3553, "y":1.13847, "heading":-2.71283, "vx":-2.0162, "vy":-1.89783, "omega":-1.4046, "ax":-3.72797, "ay":2.59465, "alpha":1.39609, "fx":[-61.89713,-57.57694,-65.03897,-69.13345], "fy":[46.76954,52.07102,42.42116,35.27542]},
    {"t":4.66094, "x":6.31485, "y":1.10158, "heading":-2.7405, "vx":-2.08965, "vy":-1.8467, "omega":-1.37709, "ax":-3.6795, "ay":2.65721, "alpha":1.49374, "fx":[-60.99329,-56.17193,-64.31498,-68.86858], "fy":[47.92809,53.57806,43.50735,35.77979]},
    {"t":4.68064, "x":6.27296, "y":1.06571, "heading":-2.76763, "vx":-2.16215, "vy":-1.79435, "omega":-1.34766, "ax":-3.62806, "ay":2.72091, "alpha":1.59401, "fx":[-60.03259,-54.68212,-63.54668,-68.58796], "fy":[49.11159,55.09227,44.61853,36.30491]},
    {"t":4.70034, "x":6.22966, "y":1.03088, "heading":-2.79419, "vx":-2.23363, "vy":-1.74074, "omega":-1.31625, "ax":-3.57351, "ay":2.78568, "alpha":1.69689, "fx":[-59.00949,-53.10459,-62.73284,-68.29034], "fy":[50.32152,56.60913,45.75235,36.85182]},
    {"t":4.72005, "x":6.18496, "y":0.99713, "heading":-2.82012, "vx":-2.30404, "vy":-1.68585, "omega":-1.28282, "ax":-3.51566, "ay":2.85147, "alpha":1.80237, "fx":[-57.91771,-51.43673,-61.87241,-67.97448], "fy":[51.55932,58.12364,46.90619,37.42142]},
    {"t":4.73975, "x":6.13888, "y":0.96446, "heading":-2.8454, "vx":-2.37331, "vy":-1.62967, "omega":-1.24731, "ax":-3.45435, "ay":2.91816, "alpha":1.91044, "fx":[-56.75023,-49.67637,-60.96454,-67.63911], "fy":[52.82632,59.63022,48.07718,38.01449]},
    {"t":4.75945, "x":6.09145, "y":0.93292, "heading":-2.86997, "vx":-2.44137, "vy":-1.57217, "omega":-1.20967, "ax":-3.38942, "ay":2.98565, "alpha":2.02109, "fx":[-55.49913,-47.82189,-60.00864,-67.28293], "fy":[54.12367,61.12277,49.26223,38.6317]},
    {"t":4.77916, "x":6.04269, "y":0.90252, "heading":-2.89381, "vx":-2.50815, "vy":-1.51335, "omega":-1.16984, "ax":-3.3207, "ay":3.05382, "alpha":2.1343, "fx":[-54.15556,-45.87233,-59.00438,-66.90465], "fy":[55.45221,62.59469,50.45799,39.27355]},
    {"t":4.79886, "x":5.99262, "y":0.8733, "heading":-2.91685, "vx":-2.57358, "vy":-1.45318, "omega":-1.12779, "ax":-3.24802, "ay":3.12252, "alpha":2.25007, "fx":[-52.70966,-43.82751,-57.95177,-66.50294], "fy":[56.81235,64.03885,51.66091,39.94038]},
    {"t":4.81856, "x":5.94129, "y":0.84527, "heading":-2.93908, "vx":-2.63757, "vy":-1.39166, "omega":-1.08346, "ax":-3.17122, "ay":3.19158, "alpha":2.36841, "fx":[-51.15046,-41.68821,-56.85116,-66.07652], "fy":[58.20389,65.44771,52.86725,40.6324]},
    {"t":4.83826, "x":5.8887, "y":0.81847, "heading":-2.96042, "vx":-2.70005, "vy":-1.32877, "omega":-1.0368, "ax":-3.09014, "ay":3.26081, "alpha":2.48935, "fx":[-49.46583,-39.45623,-55.7033,-65.62409], "fy":[59.62582,66.8134,54.07309,41.3496]},
    {"t":4.85797, "x":5.8349, "y":0.79293, "heading":-2.98085, "vx":-2.76094, "vy":-1.26453, "omega":-0.98775, "ax":-3.00462, "ay":3.33001, "alpha":2.61296, "fx":[-47.64248,-37.13459,-54.50933,-65.14436], "fy":[61.07603,68.12781,55.27439,42.09183]},
    {"t":4.87767, "x":5.77992, "y":0.76866, "heading":-3.00031, "vx":-2.82014, "vy":-1.19892, "omega":-0.93627, "ax":-2.91452, "ay":3.39893, "alpha":2.73937, "fx":[-45.66596,-34.72757,-53.27089,-64.63608], "fy":[62.55102,69.38275,56.467,42.85877]},
    {"t":4.89737, "x":5.72379, "y":0.74569, "heading":-3.01876, "vx":-2.87756, "vy":-1.13195, "omega":-0.88229, "ax":-2.81971, "ay":3.46732, "alpha":2.8688, "fx":[-43.5208,-32.24083,-51.99004,-64.09801], "fy":[64.04548,70.5701,57.64671,43.64989]},
    {"t":4.91708, "x":5.66655, "y":0.72407, "heading":-3.03614, "vx":-2.93312, "vy":-1.06363, "omega":-0.82577, "ax":-2.72007, "ay":3.53486, "alpha":3.00152, "fx":[-41.19062,-29.68145,-50.66938,-63.52895], "fy":[65.55188,71.68205,58.80933,44.46453]},
    {"t":4.93678, "x":5.60823, "y":0.70379, "heading":-3.05241, "vx":-2.98671, "vy":-0.99398, "omega":-0.76663, "ax":-2.61551, "ay":3.60123, "alpha":3.13796, "fx":[-38.65855,-27.05791,-49.312,-62.92774], "fy":[67.05997,72.71124,59.95068,45.30184]},
    {"t":4.95648, "x":5.54888, "y":0.68491, "heading":-3.06752, "vx":-3.03824, "vy":-0.92303, "omega":-0.7048, "ax":-2.50596, "ay":3.66606, "alpha":3.27866, "fx":[-35.90771,-24.38009,-47.92151,-62.29325], "fy":[68.55625,73.65107,61.06667,46.16083]},
    {"t":4.97618, "x":5.48853, "y":0.66743, "heading":-3.0814, "vx":-3.08762, "vy":-0.8508, "omega":-0.6402, "ax":-2.39139, "ay":3.72894, "alpha":3.42432, "fx":[-32.92195,-21.65918,-46.50204,-61.62436], "fy":[70.02347,74.49582,62.15337,47.04039]},
    {"t":4.99589, "x":5.42723, "y":0.6514, "heading":-3.09402, "vx":-3.13474, "vy":-0.77733, "omega":-0.57273, "ax":-2.27183, "ay":3.78941, "alpha":3.5758, "fx":[-29.68687,-18.90751,-45.05824,-60.92], "fy":[71.44015,75.24096,63.20702,47.93928]},
    {"t":5.01559, "x":5.36502, "y":0.63682, "heading":-3.1053, "vx":-3.1795, "vy":-0.70266, "omega":-0.50228, "ax":-2.14736, "ay":3.84698, "alpha":3.73407, "fx":[-26.19114,-16.1384,-43.59526,-60.1791], "fy":[72.78033,75.88326,64.22411,48.85618]},
    {"t":5.03529, "x":5.30196, "y":0.62372, "heading":-3.1152, "vx":-3.22181, "vy":-0.62687, "omega":-0.42871, "ax":-2.01816, "ay":3.90109, "alpha":3.90021, "fx":[-22.42813,-13.36594,-42.11875,-59.40056], "fy":[74.01353,76.42097,65.20142,49.78972]},
    {"t":5.055, "x":5.23809, "y":0.61212, "heading":-3.12365, "vx":-3.26157, "vy":-0.55001, "omega":-0.35186, "ax":-1.88452, "ay":3.95118, "alpha":4.0753, "fx":[-18.39777,-10.60474,-40.63483,-58.58324], "fy":[75.10519,76.85389,66.13606,50.73852]},
    {"t":5.0747, "x":5.17346, "y":0.60205, "heading":-3.13058, "vx":-3.2987, "vy":-0.47216, "omega":-0.27157, "ax":-1.74686, "ay":3.99666, "alpha":4.26032, "fx":[-14.10856,-7.86966,-39.15004,-57.72589], "fy":[76.01768,77.1835,67.02548,51.70124]},
    {"t":5.0944, "x":5.10813, "y":0.59353, "heading":-3.13593, "vx":-3.33312, "vy":-0.39341, "omega":-0.18763, "ax":-1.60575, "ay":4.03694, "alpha":4.45598, "fx":[-9.57946,-5.1756,-37.67138,-56.82708], "fy":[76.71196,77.41288,67.86752,52.67663]},
    {"t":5.1141, "x":5.04215, "y":0.58656, "heading":-3.13963, "vx":-3.36476, "vy":-0.31387, "omega":-0.09983, "ax":-1.46196, "ay":4.07151, "alpha":4.66256, "fx":[-4.84132,-2.53722,-36.20624,-55.88513], "fy":[77.15013,77.54668,68.66041,53.66357]},
    {"t":5.13381, "x":4.97557, "y":0.58117, "heading":3.14159, "vx":-3.39356, "vy":-0.23365, "omega":-0.00797, "ax":-1.69693, "ay":4.23553, "alpha":0.19422, "fx":[-28.31819,-27.6186,-29.3953,-30.12505], "fy":[72.26395,72.54133,71.84248,71.53253]},
    {"t":5.16958, "x":4.8531, "y":0.57552, "heading":3.14131, "vx":-3.45426, "vy":-0.08215, "omega":-0.00102, "ax":-2.7339, "ay":3.62665, "alpha":0.03571, "fx":[-46.47181,-46.29036,-46.53399,-46.71532], "fy":[61.70919,61.84851,61.66774,61.52741]},
    {"t":5.20535, "x":4.72779, "y":0.5749, "heading":3.14127, "vx":-3.55205, "vy":0.04757, "omega":0.00026, "ax":-4.39824, "ay":0.74032, "alpha":0.00307, "fx":[-74.81446,-74.80934,-74.81105,-74.81617], "fy":[12.57954,12.61081,12.6057,12.57444]},
    {"t":5.24111, "x":4.59792, "y":0.57707, "heading":3.14128, "vx":-3.70937, "vy":0.07405, "omega":0.00037, "ax":-1.10808, "ay":0.70176, "alpha":0.00007, "fx":[-18.84797,-18.84795,-18.84833,-18.84836], "fy":[11.93655,11.93696,11.93693,11.93652]},
    {"t":5.27688, "x":4.46453, "y":0.58017, "heading":3.14129, "vx":-3.74901, "vy":0.09915, "omega":0.00037, "ax":4.44639, "ay":-0.24563, "alpha":0.00002, "fx":[75.63174,75.63176,75.63175,75.63174], "fy":[-4.17814,-4.17792,-4.17793,-4.17815]},
    {"t":5.31265, "x":4.33328, "y":0.58356, "heading":3.14131, "vx":-3.58996, "vy":0.09037, "omega":0.00037, "ax":4.51171, "ay":-0.2203, "alpha":0.0, "fx":[76.74288,76.74288,76.74288,76.74288], "fy":[-3.74731,-3.74729,-3.74729,-3.74731]},
    {"t":5.34842, "x":4.20776, "y":0.58665, "heading":3.14132, "vx":-3.42858, "vy":0.08249, "omega":0.00037, "ax":4.53371, "ay":-0.19696, "alpha":0.0, "fx":[77.11703,77.11703,77.11703,77.11703], "fy":[-3.35024,-3.35023,-3.35023,-3.35024]},
    {"t":5.38419, "x":4.08802, "y":0.58948, "heading":3.14133, "vx":-3.26642, "vy":0.07544, "omega":0.00037, "ax":4.54484, "ay":-0.1781, "alpha":0.0, "fx":[77.30635,77.30635,77.30635,77.30635], "fy":[-3.02947,-3.02947,-3.02947,-3.02947]},
    {"t":5.41996, "x":3.97409, "y":0.59206, "heading":3.14135, "vx":-3.10385, "vy":0.06907, "omega":0.00037, "ax":4.55158, "ay":-0.16267, "alpha":0.0, "fx":[77.42112,77.42112,77.42112,77.42112], "fy":[-2.7669,-2.7669,-2.7669,-2.7669]},
    {"t":5.45573, "x":3.86598, "y":0.59443, "heading":3.14136, "vx":-2.94104, "vy":0.06325, "omega":0.00037, "ax":4.55612, "ay":-0.14979, "alpha":0.0, "fx":[77.49827,77.49827,77.49827,77.49827], "fy":[-2.54783,-2.54783,-2.54783,-2.54783]},
    {"t":5.4915, "x":3.7637, "y":0.5966, "heading":3.14137, "vx":-2.77808, "vy":0.0579, "omega":0.00037, "ax":4.55938, "ay":-0.13887, "alpha":0.0, "fx":[77.55372,77.55372,77.55372,77.55372], "fy":[-2.36217,-2.36217,-2.36217,-2.36217]},
    {"t":5.52727, "x":3.66724, "y":0.59858, "heading":3.14139, "vx":-2.61499, "vy":0.05293, "omega":0.00037, "ax":4.56183, "ay":-0.12951, "alpha":0.0, "fx":[77.59548,77.59548,77.59548,77.59548], "fy":[-2.20296,-2.20296,-2.20296,-2.20296]},
    {"t":5.56304, "x":3.57662, "y":0.60039, "heading":3.1414, "vx":-2.45182, "vy":0.0483, "omega":0.00037, "ax":4.56375, "ay":-0.12141, "alpha":0.0, "fx":[77.62805,77.62805,77.62805,77.62805], "fy":[-2.06519,-2.06519,-2.06519,-2.06519]},
    {"t":5.59881, "x":3.49184, "y":0.60204, "heading":3.14141, "vx":-2.28858, "vy":0.04395, "omega":0.00037, "ax":4.56528, "ay":-0.11435, "alpha":0.0, "fx":[77.65412,77.65412,77.65412,77.65412], "fy":[-1.94513,-1.94513,-1.94513,-1.94513]},
    {"t":5.63458, "x":3.4129, "y":0.60354, "heading":3.14143, "vx":-2.12528, "vy":0.03986, "omega":0.00037, "ax":4.56654, "ay":-0.10817, "alpha":0.0, "fx":[77.67546,77.67546,77.67546,77.67546], "fy":[-1.83994,-1.83994,-1.83994,-1.83994]},
    {"t":5.67034, "x":3.33981, "y":0.60489, "heading":3.14144, "vx":-1.96194, "vy":0.03599, "omega":0.00037, "ax":4.56758, "ay":-0.10273, "alpha":0.0, "fx":[77.69322,77.69322,77.69322,77.69322], "fy":[-1.74735,-1.74735,-1.74735,-1.74735]},
    {"t":5.70611, "x":3.27255, "y":0.60612, "heading":3.14145, "vx":-1.79856, "vy":0.03232, "omega":0.00037, "ax":4.56846, "ay":-0.09792, "alpha":0.0, "fx":[77.70823,77.70823,77.70823,77.70823], "fy":[-1.66556,-1.66556,-1.66556,-1.66556]},
    {"t":5.74188, "x":3.21114, "y":0.60721, "heading":3.14147, "vx":-1.63515, "vy":0.02882, "omega":0.00037, "ax":4.56922, "ay":-0.09366, "alpha":0.0, "fx":[77.72105,77.72105,77.72105,77.72105], "fy":[-1.59305,-1.59305,-1.59305,-1.59305]},
    {"t":5.77765, "x":3.15558, "y":0.60818, "heading":3.14148, "vx":-1.47171, "vy":0.02547, "omega":0.00037, "ax":4.56987, "ay":-0.08987, "alpha":0.0, "fx":[77.73214,77.73214,77.73214,77.73214], "fy":[-1.52858,-1.52859,-1.52859,-1.52858]},
    {"t":5.81342, "x":3.10586, "y":0.60903, "heading":3.14149, "vx":-1.30825, "vy":0.02225, "omega":0.00037, "ax":4.57044, "ay":-0.08649, "alpha":0.0, "fx":[77.74181,77.74181,77.74181,77.74181], "fy":[-1.47109,-1.4711,-1.4711,-1.47109]},
    {"t":5.84919, "x":3.06199, "y":0.60977, "heading":3.14151, "vx":-1.14477, "vy":0.01916, "omega":0.00037, "ax":4.57094, "ay":-0.08346, "alpha":0.0, "fx":[77.75032,77.75032,77.75032,77.75032], "fy":[-1.41965,-1.4197,-1.4197,-1.41965]},
    {"t":5.88496, "x":3.02396, "y":0.61041, "heading":3.14152, "vx":-0.98127, "vy":0.01617, "omega":0.00037, "ax":4.57138, "ay":-0.08075, "alpha":-0.00002, "fx":[77.75785,77.75785,77.75785,77.75785], "fy":[-1.37345,-1.37364,-1.37363,-1.37345]},
    {"t":5.92073, "x":2.99179, "y":0.61093, "heading":3.14153, "vx":-0.81776, "vy":0.01329, "omega":0.00037, "ax":4.57177, "ay":-0.07831, "alpha":-0.00006, "fx":[77.76458,77.76457,77.76457,77.76458], "fy":[-1.3317,-1.33235,-1.33234,-1.33168]},
    {"t":5.9565, "x":2.96546, "y":0.61136, "heading":3.14155, "vx":-0.65423, "vy":0.01049, "omega":0.00037, "ax":4.57213, "ay":-0.0761, "alpha":-0.00021, "fx":[77.77062,77.77058,77.77058,77.77062], "fy":[-1.29342,-1.29566,-1.29562,-1.29338]},
    {"t":5.99227, "x":2.94499, "y":0.61168, "heading":3.14156, "vx":-0.49069, "vy":0.00776, "omega":0.00036, "ax":4.57245, "ay":-0.07411, "alpha":-0.00069, "fx":[77.77609,77.77597,77.77598,77.7761], "fy":[-1.25688,-1.26432,-1.2642,-1.25676]},
    {"t":6.02804, "x":2.93036, "y":0.61191, "heading":3.14157, "vx":-0.32714, "vy":0.00511, "omega":0.00034, "ax":4.57274, "ay":-0.07229, "alpha":-0.00225, "fx":[77.78114,77.78076,77.78079,77.78117], "fy":[-1.21775,-1.24189,-1.2415,-1.21737]},
    {"t":6.06381, "x":2.92158, "y":0.61205, "heading":3.14158, "vx":-0.16357, "vy":0.00253, "omega":0.00025, "ax":4.573, "ay":-0.07063, "alpha":-0.00713, "fx":[77.78598,77.7848,77.78491,77.78609], "fy":[-1.16376,-1.24023,-1.23901,-1.16262]},
    {"t":6.09957, "x":2.91866, "y":0.6121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,204]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.30331, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.09957, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"IntakeStop6", "from":{"target":5, "targetTimestamp":4.3851, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":5.13381, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
