{
 "name":"Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.876903057098389, "y":0.6, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.711079597473145, "y":1.2058991193771362, "heading":1.9936513007322367, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373602867126465, "y":3.4350266456604004, "heading":3.0916343325503854, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.927777290344238, "y":1.5402683019638062, "heading":-2.3191740153563156, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.386417865753174, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.377095937728882, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":1.7020715475082395, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":2.8293614387512207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.876903057098389 m", "val":5.876903057098389}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.711079597473145 m", "val":8.711079597473145}, "y":{"exp":"1.2058991193771362 m", "val":1.2058991193771362}, "heading":{"exp":"1.9936513007322367 rad", "val":1.9936513007322367}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373602867126465 m", "val":7.373602867126465}, "y":{"exp":"3.4350266456604004 m", "val":3.4350266456604004}, "heading":{"exp":"3.0916343325503854 rad", "val":3.0916343325503854}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.927777290344238 m", "val":6.927777290344238}, "y":{"exp":"1.5402683019638062 m", "val":1.5402683019638062}, "heading":{"exp":"-2.3191740153563156 rad", "val":-2.3191740153563156}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.386417865753174 m", "val":6.386417865753174}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.377095937728882 m", "val":3.377095937728882}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"1.7020715475082397 m", "val":1.7020715475082395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"2.8293614387512207 m", "val":2.8293614387512207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07872,2.34797,3.61336,4.51667,5.21899,6.87207,8.35305,9.34622],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57365, "ay":0.02549, "alpha":0.0, "fx":[77.79647,77.79647,77.79647,77.79647], "fy":[0.43353,0.43356,0.43356,0.43353]},
    {"t":0.0372, "x":3.60316, "y":0.60002, "heading":0.0, "vx":0.17013, "vy":0.00095, "omega":0.0, "ax":4.57335, "ay":0.02442, "alpha":0.0, "fx":[77.79144,77.79144,77.79144,77.79144], "fy":[0.41538,0.41541,0.41541,0.41538]},
    {"t":0.07439, "x":3.61266, "y":0.60007, "heading":0.0, "vx":0.34024, "vy":0.00186, "omega":0.0, "ax":4.57302, "ay":0.02335, "alpha":0.0, "fx":[77.78576,77.78576,77.78576,77.78576], "fy":[0.39719,0.39721,0.39721,0.39719]},
    {"t":0.11159, "x":3.62848, "y":0.60016, "heading":0.0, "vx":0.51035, "vy":0.00273, "omega":0.0, "ax":4.57264, "ay":0.02228, "alpha":0.0, "fx":[77.77929,77.77929,77.77929,77.77929], "fy":[0.37893,0.37896,0.37896,0.37893]},
    {"t":0.14879, "x":3.65062, "y":0.60027, "heading":0.0, "vx":0.68044, "vy":0.00355, "omega":0.0, "ax":4.5722, "ay":0.0212, "alpha":0.0, "fx":[77.77186,77.77186,77.77186,77.77186], "fy":[0.36061,0.36064,0.36064,0.36061]},
    {"t":0.18599, "x":3.6791, "y":0.60042, "heading":0.0, "vx":0.85051, "vy":0.00434, "omega":0.0, "ax":4.5717, "ay":0.02012, "alpha":0.0, "fx":[77.76325,77.76325,77.76325,77.76325], "fy":[0.3422,0.34223,0.34223,0.3422]},
    {"t":0.22318, "x":3.7139, "y":0.60059, "heading":0.0, "vx":1.02056, "vy":0.00509, "omega":0.0, "ax":4.5711, "ay":0.01903, "alpha":0.0, "fx":[77.75315,77.75315,77.75315,77.75315], "fy":[0.32368,0.3237,0.3237,0.32368]},
    {"t":0.26038, "x":3.75502, "y":0.6008, "heading":0.0, "vx":1.1906, "vy":0.0058, "omega":0.0, "ax":4.5704, "ay":0.01793, "alpha":0.0, "fx":[77.74115,77.74115,77.74115,77.74115], "fy":[0.30502,0.30504,0.30504,0.30502]},
    {"t":0.29758, "x":3.80247, "y":0.60102, "heading":0.0, "vx":1.3606, "vy":0.00647, "omega":0.0, "ax":4.56955, "ay":0.01682, "alpha":0.0, "fx":[77.72666,77.72666,77.72666,77.72666], "fy":[0.28616,0.28618,0.28618,0.28616]},
    {"t":0.33477, "x":3.85624, "y":0.60128, "heading":0.0, "vx":1.53058, "vy":0.00709, "omega":0.0, "ax":4.5685, "ay":0.0157, "alpha":0.0, "fx":[77.70884,77.70884,77.70884,77.70884], "fy":[0.26704,0.26705,0.26705,0.26704]},
    {"t":0.37197, "x":3.91633, "y":0.60155, "heading":0.0, "vx":1.70051, "vy":0.00768, "omega":0.0, "ax":4.56718, "ay":0.01455, "alpha":0.0, "fx":[77.68639,77.68639,77.68639,77.68639], "fy":[0.24755,0.24756,0.24756,0.24755]},
    {"t":0.40917, "x":3.98275, "y":0.60185, "heading":0.0, "vx":1.8704, "vy":0.00822, "omega":0.0, "ax":4.56547, "ay":0.01338, "alpha":0.0, "fx":[77.65726,77.65726,77.65726,77.65726], "fy":[0.22752,0.22754,0.22754,0.22752]},
    {"t":0.44637, "x":4.05548, "y":0.60216, "heading":0.0, "vx":2.04022, "vy":0.00871, "omega":0.0, "ax":4.56315, "ay":0.01215, "alpha":0.0, "fx":[77.61796,77.61796,77.61796,77.61796], "fy":[0.20668,0.20669,0.20669,0.20668]},
    {"t":0.48356, "x":4.13453, "y":0.60249, "heading":0.0, "vx":2.20996, "vy":0.00917, "omega":0.0, "ax":4.55987, "ay":0.01085, "alpha":0.0, "fx":[77.56207,77.56207,77.56207,77.56207], "fy":[0.18449,0.1845,0.1845,0.18449]},
    {"t":0.52076, "x":4.21989, "y":0.60284, "heading":0.0, "vx":2.37957, "vy":0.00957, "omega":0.0, "ax":4.55483, "ay":0.0094, "alpha":0.0, "fx":[77.47637,77.47637,77.47637,77.47637], "fy":[0.1599,0.15989,0.15989,0.1599]},
    {"t":0.55796, "x":4.31155, "y":0.60321, "heading":0.0, "vx":2.549, "vy":0.00992, "omega":0.0, "ax":4.54614, "ay":0.00766, "alpha":0.0, "fx":[77.32848,77.32848,77.32848,77.32848], "fy":[0.13031,0.13029,0.13029,0.13031]},
    {"t":0.59516, "x":4.40951, "y":0.60358, "heading":0.0, "vx":2.7181, "vy":0.0102, "omega":0.0, "ax":4.52759, "ay":0.00514, "alpha":0.0, "fx":[77.01302,77.01302,77.01302,77.01302], "fy":[0.08742,0.08737,0.08737,0.08742]},
    {"t":0.63235, "x":4.51375, "y":0.60396, "heading":0.0, "vx":2.88651, "vy":0.0104, "omega":0.0, "ax":4.46152, "ay":-0.00106, "alpha":0.00001, "fx":[75.8891,75.8891,75.88911,75.88911], "fy":[-0.0179,-0.01805,-0.01805,-0.0179]},
    {"t":0.66955, "x":4.62421, "y":0.60435, "heading":0.0, "vx":3.05247, "vy":0.01036, "omega":0.0, "ax":0.26425, "ay":-0.12698, "alpha":0.00001, "fx":[4.4948,4.4948,4.49483,4.49483], "fy":[-2.15982,-2.15985,-2.15985,-2.15982]},
    {"t":0.70675, "x":4.73793, "y":0.60465, "heading":0.0, "vx":3.0623, "vy":0.00563, "omega":0.0, "ax":0.00029, "ay":-0.06617, "alpha":0.0, "fx":[0.005,0.005,0.005,0.005], "fy":[-1.12554,-1.12554,-1.12554,-1.12554]},
    {"t":0.74394, "x":4.85184, "y":0.60481, "heading":0.0, "vx":3.06231, "vy":0.00317, "omega":0.0, "ax":0.00003, "ay":-0.04641, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.78939,-0.78939,-0.78939,-0.78939]},
    {"t":0.78114, "x":4.96575, "y":0.6049, "heading":0.0, "vx":3.06231, "vy":0.00145, "omega":0.0, "ax":0.00001, "ay":-0.04047, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.68837,-0.68837,-0.68837,-0.68837]},
    {"t":0.81834, "x":5.07966, "y":0.60492, "heading":0.0, "vx":3.06231, "vy":-0.00006, "omega":0.0, "ax":-0.00001, "ay":-0.03989, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.67849,-0.67849,-0.67849,-0.67849]},
    {"t":0.85554, "x":5.19357, "y":0.60489, "heading":0.0, "vx":3.06231, "vy":-0.00154, "omega":0.0, "ax":-0.00004, "ay":-0.04383, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[-0.74561,-0.74561,-0.74561,-0.74561]},
    {"t":0.89273, "x":5.30748, "y":0.6048, "heading":0.0, "vx":3.06231, "vy":-0.00317, "omega":0.0, "ax":-0.00008, "ay":-0.05792, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[-0.98525,-0.98525,-0.98525,-0.98525]},
    {"t":0.92993, "x":5.42139, "y":0.60465, "heading":0.0, "vx":3.06231, "vy":-0.00533, "omega":0.0, "ax":-0.00024, "ay":-0.10221, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[-1.73855,-1.73855,-1.73855,-1.73855]},
    {"t":0.96713, "x":5.5353, "y":0.60438, "heading":0.0, "vx":3.0623, "vy":-0.00913, "omega":0.0, "ax":-0.00107, "ay":-0.23936, "alpha":0.0, "fx":[-0.01812,-0.01812,-0.01812,-0.01812], "fy":[-4.07152,-4.07152,-4.07152,-4.07152]},
    {"t":1.00432, "x":5.64921, "y":0.60387, "heading":0.0, "vx":3.06226, "vy":-0.01803, "omega":0.0, "ax":-0.00656, "ay":-0.6534, "alpha":0.00031, "fx":[-0.11241,-0.1124,-0.11071,-0.11072], "fy":[-11.1133,-11.11494,-11.11495,-11.11331]},
    {"t":1.04152, "x":5.76311, "y":0.60275, "heading":0.0, "vx":3.06201, "vy":-0.04234, "omega":0.00001, "ax":-0.15032, "ay":-1.69692, "alpha":0.48571, "fx":[-4.08828,-3.9884,-1.06193,-1.08868], "fy":[-27.70656,-29.95839,-30.02212,-27.76964]},
    {"t":1.07872, "x":5.8769, "y":0.6, "heading":0.0, "vx":3.05642, "vy":-0.10546, "omega":0.01808, "ax":-0.31541, "ay":-1.58953, "alpha":0.84138, "fx":[-8.04229,-7.72847,-2.78686,-2.90262], "fy":[-24.93496,-28.92458,-29.14402,-25.14655]},
    {"t":1.10462, "x":5.95597, "y":0.59674, "heading":0.00047, "vx":3.04825, "vy":-0.14663, "omega":0.03987, "ax":-0.06003, "ay":-0.92058, "alpha":0.03669, "fx":[-1.12411,-1.12286,-0.91805,-0.91909], "fy":[-15.56379,-15.75286,-15.75382,-15.56473]},
    {"t":1.13052, "x":6.03491, "y":0.59263, "heading":0.0015, "vx":3.0467, "vy":-0.17048, "omega":0.04082, "ax":-0.02656, "ay":-0.50636, "alpha":-0.01353, "fx":[-0.41487,-0.41505,-0.4886,-0.48839], "fy":[-8.64883,-8.57708,-8.5771,-8.64885]},
    {"t":1.15643, "x":6.11382, "y":0.58804, "heading":0.00256, "vx":3.04601, "vy":-0.1836, "omega":0.04047, "ax":-0.01516, "ay":-0.28581, "alpha":-0.01073, "fx":[-0.22883,-0.229,-0.28685,-0.28668], "fy":[-4.89014,-4.83274,-4.83287,-4.89027]},
    {"t":1.18233, "x":6.19271, "y":0.58319, "heading":0.00361, "vx":3.04562, "vy":-0.191, "omega":0.04019, "ax":-0.00935, "ay":-0.17354, "alpha":-0.00748, "fx":[-0.13884,-0.13899,-0.17921,-0.17905], "fy":[-2.9719,-2.9318,-2.93194,-2.97204]},
    {"t":1.20823, "x":6.2716, "y":0.57818, "heading":0.00465, "vx":3.04538, "vy":-0.19549, "omega":0.04, "ax":-0.00633, "ay":-0.11722, "alpha":-0.00574, "fx":[-0.09213,-0.09228,-0.12313,-0.12298], "fy":[-2.00914,-1.97832,-1.97847,-2.00929]},
    {"t":1.23414, "x":6.35048, "y":0.57308, "heading":0.00568, "vx":3.04521, "vy":-0.19853, "omega":0.03985, "ax":-0.00478, "ay":-0.08885, "alpha":-0.00486, "fx":[-0.06812,-0.06828,-0.09439,-0.09424], "fy":[-1.52422,-1.49812,-1.49828,-1.52437]},
    {"t":1.26004, "x":6.42936, "y":0.56791, "heading":0.00672, "vx":3.04509, "vy":-0.20083, "omega":0.03973, "ax":-0.00394, "ay":-0.07365, "alpha":-0.00439, "fx":[-0.05522,-0.05538,-0.07894,-0.07877], "fy":[-1.26438,-1.24084,-1.241,-1.26455]},
    {"t":1.28594, "x":6.50824, "y":0.56268, "heading":0.00775, "vx":3.04499, "vy":-0.20274, "omega":0.03961, "ax":-0.00336, "ay":-0.06313, "alpha":-0.00405, "fx":[-0.04623,-0.04641,-0.06817,-0.06799], "fy":[-1.08462,-1.06287,-1.06305,-1.08479]},
    {"t":1.31185, "x":6.58711, "y":0.55741, "heading":0.00877, "vx":3.0449, "vy":-0.20437, "omega":0.03951, "ax":-0.00267, "ay":-0.05101, "alpha":-0.00366, "fx":[-0.03551,-0.03569,-0.05533,-0.05515], "fy":[-0.87738,-0.85774,-0.85792,-0.87756]},
    {"t":1.33775, "x":6.66598, "y":0.5521, "heading":0.0098, "vx":3.04483, "vy":-0.2057, "omega":0.03941, "ax":-0.00143, "ay":-0.0301, "alpha":-0.00298, "fx":[-0.0163,-0.01646,-0.03245,-0.03228], "fy":[-0.51986,-0.50387,-0.50403,-0.52002]},
    {"t":1.36365, "x":6.74485, "y":0.54676, "heading":0.01082, "vx":3.04479, "vy":-0.20648, "omega":0.03934, "ax":0.00105, "ay":0.01121, "alpha":-0.00163, "fx":[0.02221,0.02211,0.01338,0.01347], "fy":[0.18644,0.19517,0.19508,0.18634]},
    {"t":1.38955, "x":6.82372, "y":0.54142, "heading":0.01183, "vx":3.04482, "vy":-0.20618, "omega":0.03929, "ax":0.006, "ay":0.09462, "alpha":0.00116, "fx":[0.09885,0.09893,0.10514,0.10506], "fy":[1.61244,1.60623,1.60632,1.61252]},
    {"t":1.41546, "x":6.90259, "y":0.53611, "heading":0.01285, "vx":3.04498, "vy":-0.20373, "omega":0.03932, "ax":0.01536, "ay":0.26187, "alpha":0.00733, "fx":[0.24126,0.24181,0.28131,0.28076], "fy":[4.47377,4.43453,4.43505,4.47429]},
    {"t":1.44136, "x":6.98147, "y":0.53092, "heading":0.01387, "vx":3.04537, "vy":-0.19695, "omega":0.03951, "ax":0.02949, "ay":0.58941, "alpha":0.02745, "fx":[0.4256,0.42792,0.57776,0.57536], "fy":[10.09732,9.95238,9.9542,10.09914]},
    {"t":1.46726, "x":7.06036, "y":0.52601, "heading":0.01489, "vx":3.04614, "vy":-0.18168, "omega":0.04022, "ax":0.01472, "ay":1.18383, "alpha":0.17829, "fx":[-0.26686,-0.25328,0.77101,0.75091], "fy":[20.57736,19.68412,19.69598,20.58905]},
    {"t":1.49317, "x":7.13927, "y":0.5217, "heading":0.01594, "vx":3.04652, "vy":-0.15102, "omega":0.04484, "ax":-0.37401, "ay":2.02587, "alpha":1.59287, "fx":[-10.99044,-11.91621,-1.25098,-1.28989], "fy":[37.56709,30.62536,31.37574,38.26978]},
    {"t":1.51907, "x":7.21806, "y":0.51847, "heading":0.0171, "vx":3.03683, "vy":-0.09854, "omega":0.0861, "ax":-1.61195, "ay":2.30654, "alpha":5.77421, "fx":[-39.03278,-51.34296,-11.94812,-7.35117], "fy":[47.53354,19.5722,32.47447,57.3542]},
    {"t":1.54497, "x":7.29618, "y":0.51669, "heading":0.01933, "vx":2.99508, "vy":-0.0388, "omega":0.23567, "ax":-2.23728, "ay":2.09954, "alpha":7.76324, "fx":[-50.49326,-66.41924,-25.65702,-9.65253], "fy":[48.05507,6.315,22.5611,65.91945]},
    {"t":1.57088, "x":7.37302, "y":0.51639, "heading":0.02543, "vx":2.93712, "vy":0.01559, "omega":0.43676, "ax":-2.53936, "ay":1.9027, "alpha":8.55258, "fx":[-54.66915,-70.91136,-36.66139,-10.53357], "fy":[47.91136,0.89268,11.0339,69.61976]},
    {"t":1.59678, "x":7.44824, "y":0.51744, "heading":0.03675, "vx":2.87135, "vy":0.06487, "omega":0.6583, "ax":-2.73269, "ay":1.77465, "alpha":8.85296, "fx":[-56.889,-72.88645,-44.55653,-11.59704], "fy":[47.56365,-1.74298,3.44054,71.48408]},
    {"t":1.62268, "x":7.5217, "y":0.51971, "heading":0.0538, "vx":2.80056, "vy":0.11084, "omega":0.88762, "ax":-2.8845, "ay":1.68636, "alpha":8.8919, "fx":[-58.59591,-73.94626,-50.50948,-13.20671], "fy":[46.80169,-3.66562,-0.81701,72.41873]},
    {"t":1.64858, "x":7.59328, "y":0.52315, "heading":0.07679, "vx":2.72584, "vy":0.15452, "omega":1.11795, "ax":-3.02223, "ay":1.60746, "alpha":8.78611, "fx":[-60.26378,-74.53986,-55.31887,-15.50636], "fy":[45.5175,-5.58347,-3.30632,72.74176]},
    {"t":1.67449, "x":7.66287, "y":0.52769, "heading":0.10575, "vx":2.64756, "vy":0.19616, "omega":1.34553, "ax":-3.14205, "ay":1.5509, "alpha":8.57256, "fx":[-61.88328,-74.85071,-58.90388,-18.14359], "fy":[43.91687,-7.52025,-3.55356,72.67809]},
    {"t":1.70039, "x":7.7304, "y":0.53329, "heading":0.1406, "vx":2.56617, "vy":0.23634, "omega":1.56759, "ax":-3.23703, "ay":1.53461, "alpha":8.27257, "fx":[-63.36054,-74.976,-61.22721,-20.67989], "fy":[42.23283,-9.40777,-0.82943,72.4176]},
    {"t":1.72629, "x":7.79578, "y":0.53993, "heading":0.18121, "vx":2.48232, "vy":0.27609, "omega":1.78187, "ax":-3.30031, "ay":1.58011, "alpha":7.89916, "fx":[-64.6469,-74.97537,-62.06501,-22.86187], "fy":[40.61399,-11.19232,5.98771,72.09961]},
    {"t":1.7522, "x":7.85898, "y":0.54761, "heading":0.22736, "vx":2.39683, "vy":0.31702, "omega":1.98648, "ax":-3.32251, "ay":1.72479, "alpha":7.44511, "fx":[-65.75295,-74.93058,-60.45688,-24.91908], "fy":[39.10529,-12.59478,19.142,71.69999]},
    {"t":1.7781, "x":7.91995, "y":0.5564, "heading":0.27882, "vx":2.31077, "vy":0.36169, "omega":2.17933, "ax":-3.32212, "ay":1.93781, "alpha":6.96272, "fx":[-66.7503,-75.056,-56.22933,-27.99733], "fy":[37.62428,-12.60631,36.03579,70.79277]},
    {"t":1.804, "x":7.97869, "y":0.56642, "heading":0.33527, "vx":2.22472, "vy":0.41189, "omega":2.35969, "ax":-3.34381, "ay":2.08988, "alpha":6.56458, "fx":[-67.58317,-75.45162,-52.35989,-32.11417], "fy":[36.30391,-10.62993,47.29345,69.22555]},
    {"t":1.82991, "x":8.03519, "y":0.57779, "heading":0.39639, "vx":2.1381, "vy":0.46602, "omega":2.52973, "ax":-3.3756, "ay":2.1969, "alpha":6.20817, "fx":[-68.12241,-75.9457,-49.49402,-36.11011], "fy":[35.44428,-6.94324,53.56426,67.40924]},
    {"t":1.85581, "x":8.08944, "y":0.5906, "heading":0.46192, "vx":2.05067, "vy":0.52293, "omega":2.69054, "ax":-3.39816, "ay":2.30396, "alpha":5.82847, "fx":[-68.30683,-76.29799,-47.15149,-39.45079], "fy":[35.22471,-1.62367,57.48228,65.67533]},
    {"t":1.88171, "x":8.14142, "y":0.60492, "heading":0.53161, "vx":1.96264, "vy":0.58261, "omega":2.84152, "ax":-3.40132, "ay":2.43247, "alpha":5.37767, "fx":[-68.10118,-76.17935,-45.12675,-42.0147], "fy":[35.73812,5.34402,60.20523,64.21532]},
    {"t":1.90761, "x":8.19112, "y":0.62082, "heading":0.60522, "vx":1.87454, "vy":0.64562, "omega":2.98082, "ax":-3.37992, "ay":2.58891, "alpha":4.81616, "fx":[-67.46661,-75.15812,-43.45964,-43.88152], "fy":[37.02432,13.88036,62.15252,63.08938]},
    {"t":1.93352, "x":8.23854, "y":0.63842, "heading":0.68243, "vx":1.78699, "vy":0.71268, "omega":3.10557, "ax":-3.33312, "ay":2.7683, "alpha":4.11737, "fx":[-66.34456,-72.77182,-42.3996,-45.26579], "fy":[39.08964,23.64534,63.3934,62.22392]},
    {"t":1.95942, "x":8.28371, "y":0.6578, "heading":0.76287, "vx":1.70065, "vy":0.78438, "omega":3.21222, "ax":-3.26654, "ay":2.95399, "alpha":3.28439, "fx":[-64.64342,-68.76869,-42.36064,-46.47902], "fy":[41.92389,33.83462,63.79963,61.42813]},
    {"t":1.98532, "x":8.32667, "y":0.67911, "heading":0.84608, "vx":1.61604, "vy":0.8609, "omega":3.2973, "ax":-3.19355, "ay":3.12059, "alpha":2.36383, "fx":[-62.22928,-63.52676,-43.70207,-47.82715], "fy":[45.50436,43.16054,63.18273,60.47369]},
    {"t":2.01123, "x":8.36746, "y":0.70246, "heading":0.93149, "vx":1.53332, "vy":0.94173, "omega":3.35853, "ax":-3.1292, "ay":3.24669, "alpha":1.42573, "fx":[-58.96143,-58.16884,-46.35967,-49.4174], "fy":[49.73712,50.41607,61.49326,59.25475]},
    {"t":2.03713, "x":8.40612, "y":0.72794, "heading":1.01849, "vx":1.45226, "vy":1.02583, "omega":3.39546, "ax":-3.08007, "ay":3.3272, "alpha":0.51815, "fx":[-54.81559,-53.85308,-49.81098,-51.08493], "fy":[54.34564,55.22964,58.92074,57.8828]},
    {"t":2.06303, "x":8.44271, "y":0.75563, "heading":1.10644, "vx":1.37248, "vy":1.11202, "omega":3.40888, "ax":-3.04455, "ay":3.36869, "alpha":-0.34023, "fx":[-50.00847,-51.06728,-53.50046,-52.57128], "fy":[58.87644,57.9959,55.74544,56.58436]},
    {"t":2.08894, "x":8.47724, "y":0.78557, "heading":1.19474, "vx":1.29361, "vy":1.19928, "omega":3.40007, "ax":-3.02056, "ay":3.37882, "alpha":-1.13601, "fx":[-44.97628,-49.72584,-57.11688,-53.69642], "fy":[62.88367,59.28995,52.16079,55.55647]},
    {"t":2.11484, "x":8.50973, "y":0.81776, "heading":1.28281, "vx":1.21537, "vy":1.2868, "omega":3.37064, "ax":-3.00811, "ay":3.36332, "alpha":-1.85398, "fx":[-40.21239,-49.54045,-60.54511,-54.37031], "fy":[66.10863,59.55345,48.24687,54.92753]},
    {"t":2.14074, "x":8.54021, "y":0.85223, "heading":1.37012, "vx":1.13745, "vy":1.37392, "omega":3.32262, "ax":-3.007, "ay":3.32753, "alpha":-2.48579, "fx":[-36.10304,-50.21582,-63.74186,-54.53191], "fy":[68.51056,59.07048,44.03065,54.78992]},
    {"t":2.16664, "x":8.56866, "y":0.88893, "heading":1.45619, "vx":1.05956, "vy":1.46011, "omega":3.25823, "ax":-3.01477, "ay":3.27747, "alpha":-3.03549, "fx":[-32.86118,-51.49813,-66.66537,-54.09678], "fy":[70.18641,58.02431,39.54854,55.23601]},
    {"t":2.19255, "x":8.5951, "y":0.92785, "heading":1.54058, "vx":0.98147, "vy":1.54501, "omega":3.1796, "ax":-3.02636, "ay":3.21998, "alpha":-3.5181, "fx":[-30.55018,-53.1725,-69.25553,-52.93191], "fy":[71.27727,56.54952,34.89138,56.36556]},
    {"t":2.21845, "x":8.6195, "y":0.96895, "heading":1.62294, "vx":0.90308, "vy":1.62842, "omega":3.08847, "ax":-3.03502, "ay":3.16239, "alpha":-3.9549, "fx":[-29.14029,-55.05146,-71.44073,-50.86703], "fy":[71.91146,54.7678,30.23797,58.24807]},
    {"t":2.24435, "x":8.64188, "y":1.01219, "heading":1.70295, "vx":0.82446, "vy":1.71033, "omega":2.98603, "ax":-3.03452, "ay":3.11114, "alpha":-4.36787, "fx":[-28.55241,-56.97004,-73.16317,-47.77987], "fy":[72.18568,52.80717,25.86145,60.82405]},
    {"t":2.27026, "x":8.66222, "y":1.05754, "heading":1.78029, "vx":0.74586, "vy":1.79092, "omega":2.87288, "ax":-3.02284, "ay":3.06881, "alpha":-4.77332, "fx":[-28.66714,-58.80169,-74.4225,-43.77893], "fy":[72.1725,50.79131,22.04145,63.79289]},
    {"t":2.29616, "x":8.68052, "y":1.10496, "heading":1.85471, "vx":0.66756, "vy":1.87041, "omega":2.74924, "ax":-3.00492, "ay":3.02874, "alpha":-5.19302, "fx":[-29.28172,-60.52829,-75.35116,-39.28986], "fy":[71.95232,48.74782,18.68393,66.68827]},
    {"t":2.32206, "x":8.69681, "y":1.15442, "heading":1.92592, "vx":0.58972, "vy":1.94886, "omega":2.61473, "ax":-2.98574, "ay":2.96023, "alpha":-5.771, "fx":[-29.96739,-62.45661,-76.3633,-34.35927], "fy":[71.69257,46.27689,14.05891,69.38252]},
    {"t":2.34797, "x":8.71108, "y":1.2059, "heading":1.99365, "vx":0.51238, "vy":2.02554, "omega":2.46524, "ax":-3.08707, "ay":2.89746, "alpha":-5.5786, "fx":[-33.69192,-63.98636,-76.33973,-36.02272], "fy":[70.04298,44.16392,14.30442,68.62852]},
    {"t":2.37739, "x":8.72482, "y":1.26676, "heading":2.0662, "vx":0.42154, "vy":2.11081, "omega":2.30107, "ax":-3.10969, "ay":2.83954, "alpha":-5.81391, "fx":[-35.65898,-65.46723,-76.63324,-33.82017], "fy":[69.05363,41.91939,12.49987,69.7263]},
    {"t":2.40682, "x":8.73588, "y":1.33011, "heading":2.13391, "vx":0.33003, "vy":2.19437, "omega":2.12998, "ax":-3.14286, "ay":2.77289, "alpha":-6.01427, "fx":[-37.67221,-66.86202,-76.88102,-32.42114], "fy":[67.96566,39.63511,10.69231,70.37128]},
    {"t":2.43625, "x":8.74423, "y":1.39588, "heading":2.19659, "vx":0.23754, "vy":2.27597, "omega":1.953, "ax":-3.18662, "ay":2.69742, "alpha":-6.17327, "fx":[-39.73206,-68.17693,-77.08881,-31.81648], "fy":[66.76947,37.30164,8.83218,70.62634]},
    {"t":2.46568, "x":8.74984, "y":1.46403, "heading":2.25407, "vx":0.14377, "vy":2.35535, "omega":1.77133, "ax":-3.24105, "ay":2.61184, "alpha":-6.29068, "fx":[-41.84655,-69.42272,-77.26014,-31.98807], "fy":[65.44913,34.89611,6.83869,70.52275]},
    {"t":2.4951, "x":8.75267, "y":1.53447, "heading":2.30619, "vx":0.04839, "vy":2.43221, "omega":1.58621, "ax":-3.30664, "ay":2.51383, "alpha":-6.36679, "fx":[-44.03658,-70.60984,-77.3899,-32.94379], "fy":[63.97651,32.38685,4.6274,70.04765]},
    {"t":2.52453, "x":8.75266, "y":1.60713, "heading":2.35287, "vx":-0.04892, "vy":2.50619, "omega":1.39885, "ax":-3.38465, "ay":2.39984, "alpha":-6.39906, "fx":[-46.33854,-71.74753,-77.46186,-34.73952], "fy":[62.30491,29.73103,2.11621,69.13051]},
    {"t":2.55396, "x":8.74976, "y":1.68192, "heading":2.39404, "vx":-0.14852, "vy":2.57681, "omega":1.21054, "ax":-3.47728, "ay":2.26438, "alpha":-6.38002, "fx":[-48.8074,-72.84417,-77.44621,-37.49237], "fy":[60.35928,26.86698,-0.77922,67.61862]},
    {"t":2.58339, "x":8.74388, "y":1.75873, "heading":2.42966, "vx":-0.25085, "vy":2.64344, "omega":1.02279, "ax":-3.58786, "ay":2.09877, "alpha":-6.29477, "fx":[-51.52182,-73.90608,-77.29506,-41.39091], "fy":[58.01908,23.70254,-4.15007,65.2263]},
    {"t":2.61282, "x":8.73494, "y":1.83743, "heading":2.45976, "vx":-0.35643, "vy":2.7052, "omega":0.83755, "ax":-3.72074, "ay":1.88917, "alpha":-6.11662, "fx":[-54.59157,-74.93192,-76.93634,-46.69513], "fy":[55.08641,20.10227,-8.08378,61.4319]},
    {"t":2.64224, "x":8.72284, "y":1.91786, "heading":2.48441, "vx":-0.46592, "vy":2.7608, "omega":0.65755, "ax":-3.88033, "ay":1.61353, "alpha":-5.79999, "fx":[-58.16546,-75.89833,-76.27628,-53.67324], "fy":[51.22321,15.8814,-12.60741,55.28529]},
    {"t":2.67167, "x":8.70745, "y":1.9998, "heading":2.50376, "vx":-0.58011, "vy":2.80828, "omega":0.48687, "ax":-4.06634, "ay":1.23884, "alpha":-5.27791, "fx":[-62.42886,-76.73319,-75.24568,-62.26152], "fy":[45.82017,10.82543,-17.53204,45.17581]},
    {"t":2.7011, "x":8.68862, "y":2.08298, "heading":2.51808, "vx":-0.69978, "vy":2.84474, "omega":0.33156, "ax":-4.25883, "ay":0.72872, "alpha":-4.49523, "fx":[-67.5279,-77.28425,-73.95117,-71.00254], "fy":[37.72535,4.74807,-22.19528,29.30306]},
    {"t":2.73053, "x":8.66618, "y":2.16701, "heading":2.52784, "vx":-0.82511, "vy":2.86618, "omega":0.19927, "ax":-4.4018, "ay":0.08128, "alpha":-3.4726, "fx":[-73.11275,-77.30259,-72.79351,-76.28439], "fy":[24.89991,-2.56213,-25.57908,8.7715]},
    {"t":2.75995, "x":8.64, "y":2.25139, "heading":2.5337, "vx":-0.95464, "vy":2.86857, "omega":0.09708, "ax":-4.42781, "ay":-0.65999, "alpha":-2.23865, "fx":[-76.92033,-76.32394,-71.90781,-76.11135], "fy":[5.40875,-11.80328,-27.81657,-10.69366]},
    {"t":2.78938, "x":8.60999, "y":2.33552, "heading":2.53656, "vx":-1.08494, "vy":2.84915, "omega":0.0312, "ax":-4.29953, "ay":-1.39306, "alpha":-0.91549, "fx":[-75.10513,-73.6021,-70.93926,-72.88829], "fy":[-17.09111,-22.96307,-30.05941,-24.66869]},
    {"t":2.81881, "x":8.5762, "y":2.41876, "heading":2.53748, "vx":-1.21147, "vy":2.80816, "omega":0.00426, "ax":-4.1329, "ay":-1.84663, "alpha":-0.12526, "fx":[-70.66854,-70.40086,-69.92783,-70.20024], "fy":[-30.57211,-31.2151,-32.24245,-31.61301]},
    {"t":2.84824, "x":8.53876, "y":2.5006, "heading":2.5376, "vx":-1.33309, "vy":2.75381, "omega":0.00058, "ax":-3.97636, "ay":-2.15914, "alpha":0.32808, "fx":[-66.52626,-67.24968,-68.74236,-68.02891], "fy":[-38.75947,-37.4139,-34.63809,-36.09374]},
    {"t":2.87766, "x":8.49781, "y":2.5807, "heading":2.53762, "vx":-1.4501, "vy":2.69028, "omega":0.01023, "ax":-3.59251, "ay":-2.71517, "alpha":1.46161, "fx":[-55.55494,-57.79983,-67.0459,-64.02981], "fy":[-53.38883,-50.6703,-37.74303,-42.93465]},
    {"t":2.90709, "x":8.45358, "y":2.65869, "heading":2.53792, "vx":-1.55582, "vy":2.61038, "omega":0.05324, "ax":-2.87397, "ay":-3.40573, "alpha":2.61864, "fx":[-39.58757,-37.61763,-61.29982,-57.03641], "fy":[-66.23675,-67.03225,-46.45358,-51.99957]},
    {"t":2.93652, "x":8.40655, "y":2.73404, "heading":2.53949, "vx":-1.6404, "vy":2.51015, "omega":0.1303, "ax":-2.01557, "ay":-3.96143, "alpha":2.91709, "fx":[-25.39412,-16.57204,-48.23313,-46.93753], "fy":[-72.98533,-75.21795,-59.96593,-61.36186]},
    {"t":2.96595, "x":8.3574, "y":2.80619, "heading":2.54332, "vx":-1.69971, "vy":2.39358, "omega":0.21615, "ax":-1.2504, "ay":-4.27909, "alpha":2.78274, "fx":[-14.30295,-1.54344,-32.76123,-36.46792], "fy":[-76.03711,-77.16952,-69.74979,-68.18779]},
    {"t":2.99538, "x":8.30684, "y":2.87477, "heading":2.54968, "vx":-1.73651, "vy":2.26765, "omega":0.29804, "ax":-0.64639, "ay":-4.42784, "alpha":2.57408, "fx":[-5.93702,8.40666,-19.2551,-27.19417], "fy":[-77.21741,-76.8521,-74.73674,-72.45873]},
    {"t":3.0248, "x":8.25546, "y":2.93959, "heading":2.55846, "vx":-1.75553, "vy":2.13735, "omega":0.37379, "ax":-0.18781, "ay":-4.48483, "alpha":2.39115, "fx":[0.3978,15.14846,-8.83793,-19.48702], "fy":[-77.50291,-75.90595,-76.7736,-74.9603]},
    {"t":3.05423, "x":8.20372, "y":3.00055, "heading":2.56946, "vx":-1.76105, "vy":2.00537, "omega":0.44415, "ax":0.16016, "ay":-4.49683, "alpha":2.24344, "fx":[5.2867,19.91706,-1.08458,-13.222], "fy":[-77.36982,-74.86735,-77.35705,-76.36477]},
    {"t":3.08366, "x":8.15196, "y":3.05761, "heading":2.58253, "vx":-1.75634, "vy":1.87304, "omega":0.51017, "ax":0.4282, "ay":-4.48781, "alpha":2.12411, "fx":[9.14796,23.43329,4.69465,-8.14197], "fy":[-77.04609,-73.89713,-77.28907,-77.11336]},
    {"t":3.11309, "x":8.10046, "y":3.11079, "heading":2.59754, "vx":-1.74374, "vy":1.74098, "omega":0.57268, "ax":0.63872, "ay":-4.46953, "alpha":2.02625, "fx":[12.26842,26.12044,9.06473,-3.99594], "fy":[-76.64166,-73.03391,-76.95277,-77.47333]},
    {"t":3.14251, "x":8.04943, "y":3.16009, "heading":2.61439, "vx":-1.72494, "vy":1.60945, "omega":0.63231, "ax":0.80733, "ay":-4.44769, "alpha":1.94472, "fx":[14.84452,28.23606,12.42648,-0.57712], "fy":[-76.20994,-72.27732,-76.52544,-77.60301]},
    {"t":3.17194, "x":7.99902, "y":3.20552, "heading":2.633, "vx":-1.70119, "vy":1.47856, "omega":0.68954, "ax":0.94483, "ay":-4.42507, "alpha":1.8759, "fx":[17.01269,29.94324,15.0545,2.27497], "fy":[-75.77671,-71.6157,-76.08793,-77.59626]},
    {"t":3.20137, "x":7.94936, "y":3.24712, "heading":2.65329, "vx":-1.67338, "vy":1.34834, "omega":0.74474, "ax":1.05878, "ay":-4.40299, "alpha":1.81713, "fx":[18.86945,31.34917,17.13715,4.68246], "fy":[-75.35396,-71.03557,-75.67596,-77.50918]},
    {"t":3.2308, "x":7.90058, "y":3.28489, "heading":2.67521, "vx":-1.64223, "vy":1.21877, "omega":0.79821, "ax":1.15456, "ay":-4.38207, "alpha":1.76647, "fx":[20.48447,32.52666,18.80556,6.73805], "fy":[-74.94667,-70.52455,-75.30395,-77.37567]},
    {"t":3.26022, "x":7.85275, "y":3.31886, "heading":2.6987, "vx":-1.60825, "vy":1.08982, "omega":0.8502, "ax":1.23607, "ay":-4.36252, "alpha":1.72244, "fx":[21.90899,33.52661,20.15274,8.51243], "fy":[-74.55629,-70.07217,-74.97623,-77.21636]},
    {"t":3.28965, "x":7.80596, "y":3.34904, "heading":2.72371, "vx":-1.57187, "vy":0.96144, "omega":0.90088, "ax":1.30621, "ay":-4.34441, "alpha":1.68391, "fx":[23.18137,34.38547,21.24607,10.06007], "fy":[-74.18245,-69.66985,-74.6924,-77.04384]},
    {"t":3.31908, "x":7.76027, "y":3.37545, "heading":2.75023, "vx":-1.53344, "vy":0.83359, "omega":0.95044, "ax":1.36715, "ay":-4.32768, "alpha":1.65002, "fx":[24.33082,35.12988,22.13531,11.42338], "fy":[-73.82397,-69.31068,-74.44996,-76.86577]},
    {"t":3.34851, "x":7.71573, "y":3.39811, "heading":2.7782, "vx":-1.4932, "vy":0.70624, "omega":0.99899, "ax":1.42056, "ay":-4.31225, "alpha":1.62005, "fx":[25.37987,35.77965,22.85793,12.63576], "fy":[-73.4793,-68.98913,-74.24555,-76.68669]},
    {"t":3.37794, "x":7.67241, "y":3.41702, "heading":2.80759, "vx":-1.4514, "vy":0.57934, "omega":1.04667, "ax":1.46773, "ay":-4.29802, "alpha":1.59347, "fx":[26.34616,36.3497,23.44267,13.72383], "fy":[-73.14679,-68.7008,-74.07565,-76.50922]},
    {"t":3.40736, "x":7.63033, "y":3.43221, "heading":2.83839, "vx":-1.40821, "vy":0.45286, "omega":1.09356, "ax":1.50967, "ay":-4.28488, "alpha":1.56982, "fx":[27.24362,36.85139,23.91196,14.70906], "fy":[-72.82485,-68.44219,-73.93677,-76.33473]},
    {"t":3.43679, "x":7.58954, "y":3.44368, "heading":2.87058, "vx":-1.36378, "vy":0.32676, "omega":1.13976, "ax":1.5472, "ay":-4.27274, "alpha":1.54873, "fx":[28.08338,37.29347,24.2836,15.60893], "fy":[-72.51199,-68.21057,-73.82567,-76.16378]},
    {"t":3.46622, "x":7.55008, "y":3.45145, "heading":2.90412, "vx":-1.31825, "vy":0.20103, "omega":1.18533, "ax":1.58096, "ay":-4.26148, "alpha":1.5299, "fx":[28.8744,37.68265,24.57197,16.43784], "fy":[-72.20686,-68.00377,-73.73933,-75.99643]},
    {"t":3.49565, "x":7.51197, "y":3.45552, "heading":2.939, "vx":-1.27173, "vy":0.07562, "omega":1.23035, "ax":1.6115, "ay":-4.25104, "alpha":1.51307, "fx":[29.62393,38.02414,24.78887,17.20776], "fy":[-71.90827,-67.82015,-73.675,-75.83242]},
    {"t":3.52507, "x":7.47525, "y":3.4559, "heading":2.9752, "vx":-1.2243, "vy":-0.04948, "omega":1.27488, "ax":1.63925, "ay":-4.24133, "alpha":1.49801, "fx":[30.33787,38.32193,24.94414,17.92872], "fy":[-71.61517,-67.65845,-73.63015,-75.67126]},
    {"t":3.5545, "x":7.43993, "y":3.45261, "heading":3.01272, "vx":-1.17607, "vy":-0.17429, "omega":1.31896, "ax":1.66457, "ay":-4.23228, "alpha":1.48453, "fx":[31.02103,38.57906,25.04614,18.60919], "fy":[-71.32668,-67.51775,-73.60246,-75.51237]},
    {"t":3.58393, "x":7.40604, "y":3.44565, "heading":3.05153, "vx":-1.12708, "vy":-0.29884, "omega":1.36265, "ax":1.68777, "ay":-4.22383, "alpha":1.47244, "fx":[31.67733,38.79783,25.10208,19.25642], "fy":[-71.04202,-67.39739,-73.58979,-75.35507]},
    {"t":3.61336, "x":7.3736, "y":3.43503, "heading":3.09163, "vx":-1.07741, "vy":-0.42313, "omega":1.40598, "ax":1.70096, "ay":-4.22054, "alpha":1.36196, "fx":[31.98349,38.154,25.2561,20.33781], "fy":[-70.87759,-67.73178,-73.50686,-75.0442]},
    {"t":3.63713, "x":7.34847, "y":3.42378, "heading":3.12506, "vx":-1.03698, "vy":-0.52346, "omega":1.43836, "ax":1.70494, "ay":-4.2204, "alpha":1.30346, "fx":[32.17256,37.73253,25.19143,20.90587], "fy":[-70.78545,-67.96012,-73.52348,-74.88237]},
    {"t":3.6609, "x":7.3243, "y":3.41014, "heading":-3.12394, "vx":-0.99645, "vy":-0.62379, "omega":1.46934, "ax":1.70924, "ay":-4.22019, "alpha":1.23932, "fx":[32.3352,37.27331,25.17979,21.50648], "fy":[-70.70414,-68.2052,-73.52148,-74.70596]},
    {"t":3.68467, "x":7.3011, "y":3.39412, "heading":-3.08901, "vx":-0.95582, "vy":-0.72411, "omega":1.4988, "ax":1.71389, "ay":-4.21987, "alpha":1.16883, "fx":[32.46579,36.77492,25.22841,22.14166], "fy":[-70.63637,-68.46679,-73.49835,-74.51338]},
    {"t":3.70844, "x":7.27886, "y":3.37571, "heading":-3.05338, "vx":-0.91508, "vy":-0.82442, "omega":1.52659, "ax":1.71891, "ay":-4.21941, "alpha":1.09114, "fx":[32.55771,36.23619,25.3452,22.81381], "fy":[-70.58529,-68.7444,-73.45116,-74.30278]},
    {"t":3.73221, "x":7.25759, "y":3.35492, "heading":-3.01709, "vx":-0.87422, "vy":-0.92472, "omega":1.55252, "ax":1.72437, "ay":-4.21877, "alpha":1.0053, "fx":[32.60311,35.65633,25.53897,23.5258], "fy":[-70.55457,-69.03724,-73.37638,-74.07194]},
    {"t":3.75599, "x":7.2373, "y":3.33175, "heading":-2.98019, "vx":-0.83323, "vy":-1.02501, "omega":1.57642, "ax":1.73031, "ay":-4.21789, "alpha":0.91016, "fx":[32.59259,35.03489,25.81961,24.28123], "fy":[-70.54853,-69.34424,-73.26973,-73.81819]},
    {"t":3.77976, "x":7.21798, "y":3.30619, "heading":-2.94271, "vx":-0.79209, "vy":-1.12527, "omega":1.59806, "ax":1.7368, "ay":-4.21671, "alpha":0.80437, "fx":[32.51474,34.37192,26.19835,25.08459], "fy":[-70.57218,-69.66398,-73.12595,-73.53821]},
    {"t":3.80353, "x":7.19964, "y":3.27825, "heading":-2.90472, "vx":-0.75081, "vy":-1.22551, "omega":1.61718, "ax":1.74391, "ay":-4.21513, "alpha":0.68625, "fx":[32.35554,33.66802,26.68811,25.94166], "fy":[-70.63146,-69.99473,-72.93841,-73.22781]},
    {"t":3.8273, "x":7.18229, "y":3.24793, "heading":-2.86628, "vx":-0.70935, "vy":-1.32571, "omega":1.63349, "ax":1.75173, "ay":-4.213, "alpha":0.55368, "fx":[32.09747,32.92437,27.30394,26.86002], "fy":[-70.73334,-70.33442,-72.69869,-72.88156]},
    {"t":3.85107, "x":7.16592, "y":3.21522, "heading":-2.82745, "vx":-0.66771, "vy":-1.42586, "omega":1.64665, "ax":1.76039, "ay":-4.21017, "alpha":0.40396, "fx":[31.71835,32.1428,28.0637,27.84977], "fy":[-70.88611,-70.6807,-72.39594,-72.49231]},
    {"t":3.87484, "x":7.15055, "y":3.18014, "heading":-2.78831, "vx":-0.62586, "vy":-1.52594, "omega":1.65626, "ax":1.77, "ay":-4.20637, "alpha":0.23352, "fx":[31.18948,31.3258,28.98877,28.92464], "fy":[-71.09956,-71.03094,-72.01592,-72.05029]},
    {"t":3.89861, "x":7.13617, "y":3.14268, "heading":-2.74894, "vx":-0.58379, "vy":-1.62593, "omega":1.66181, "ax":1.78072, "ay":-4.20126, "alpha":0.03759, "fx":[30.47306,30.47652,30.10522,30.10366], "fy":[-71.38529,-71.38231,-71.53969,-71.54184]},
    {"t":3.92239, "x":7.12279, "y":3.10284, "heading":-2.70943, "vx":-0.54146, "vy":-1.7258, "omega":1.6627, "ax":1.79274, "ay":-4.19433, "alpha":-0.19033, "fx":[29.51807,29.59872,31.44514,31.41391], "fy":[-71.75692,-71.73185,-70.94162,-70.94718]},
    {"t":3.94616, "x":7.11043, "y":3.06063, "heading":-2.66991, "vx":-0.49884, "vy":-1.82551, "omega":1.65818, "ax":1.80623, "ay":-4.18481, "alpha":-0.45937, "fx":[28.25403,28.69661,33.04848,32.89485], "fy":[-72.23003,-72.07651,-70.18645,-70.23659]},
    {"t":3.96993, "x":7.09908, "y":3.01605, "heading":-2.63049, "vx":-0.45591, "vy":-1.92498, "omega":1.64726, "ax":1.82141, "ay":-4.17148, "alpha":-0.78257, "fx":[26.58074,27.77461,34.96526,34.60578], "fy":[-72.8215,-72.41336,-69.22477,-69.36337]},
    {"t":3.9937, "x":7.08876, "y":2.96912, "heading":-2.59133, "vx":-0.41261, "vy":-2.02415, "omega":1.62865, "ax":1.83845, "ay":-4.15237, "alpha":-1.17917, "fx":[24.35155,26.83695,37.25812,36.63918], "fy":[-73.54686,-72.73963,-67.98607,-68.25024]},
    {"t":4.01747, "x":7.07947, "y":2.91983, "heading":-2.55262, "vx":-0.36891, "vy":-2.12285, "omega":1.60062, "ax":1.85749, "ay":-4.12403, "alpha":-1.6786, "fx":[21.34505,25.887,40.00441,39.1453], "fy":[-74.41265,-73.05294,-66.3681,-66.76084]},
    {"t":4.04124, "x":7.07123, "y":2.8682, "heading":-2.51457, "vx":-0.32475, "vy":-2.22089, "omega":1.56072, "ax":1.87862, "ay":-4.08006, "alpha":-2.32797, "fx":[17.21733,24.92627,43.29548,42.37985], "fy":[-75.3954,-73.35148,-64.22096,-64.63461]},
    {"t":4.06501, "x":7.06404, "y":2.81425, "heading":-2.47747, "vx":-0.28009, "vy":-2.31788, "omega":1.50538, "ax":1.90189, "ay":-4.00754, "alpha":-3.20704, "fx":[11.42739,23.95309,47.22577,46.79586], "fy":[-76.38467,-73.63415,-61.32685,-61.32267]},
    {"t":4.08879, "x":7.05792, "y":2.75802, "heading":-2.44168, "vx":-0.23488, "vy":-2.41314, "omega":1.42915, "ax":1.92766, "ay":-3.87824, "alpha":-4.45785, "fx":[3.1696,22.96248,51.84453,53.17919], "fy":[-77.0343,-73.90005,-57.39473,-55.54164]},
    {"t":4.11256, "x":7.05288, "y":2.69956, "heading":-2.40771, "vx":-0.18906, "vy":-2.50533, "omega":1.32318, "ax":1.95382, "ay":-3.63408, "alpha":-6.29723, "fx":[-8.23797,21.96346,56.92476,62.28516], "fy":[-76.48132,-74.1419,-52.25056,-44.38498]},
    {"t":4.13633, "x":7.04893, "y":2.63898, "heading":-2.37626, "vx":-0.14262, "vy":-2.59172, "omega":1.17348, "ax":1.94309, "ay":-3.36954, "alpha":-7.95002, "fx":[-17.96391,21.19162,60.22208,68.75565], "fy":[-74.59794,-74.27622,-48.2417,-32.14369]},
    {"t":4.1601, "x":7.04609, "y":2.57642, "heading":-2.34836, "vx":-0.09643, "vy":-2.67182, "omega":0.9845, "ax":1.87774, "ay":-3.32535, "alpha":-8.25865, "fx":[-21.73048,20.46686,60.58143,68.4418], "fy":[-73.35627,-74.33316,-47.50186,-31.06177]},
    {"t":4.18387, "x":7.04433, "y":2.51196, "heading":-2.32496, "vx":-0.05179, "vy":-2.75087, "omega":0.78818, "ax":1.75961, "ay":-3.32558, "alpha":-8.36835, "fx":[-25.69248,18.94996,60.15709,66.30697], "fy":[-71.70574,-74.50186,-47.5691,-32.49184]},
    {"t":4.20764, "x":7.0436, "y":2.44563, "heading":-2.30622, "vx":-0.00996, "vy":-2.82992, "omega":0.58925, "ax":1.5209, "ay":-3.33984, "alpha":-8.47401, "fx":[-31.94948,15.64296,58.8141,60.97259], "fy":[-68.51625,-74.85111,-48.35282,-35.51885]},
    {"t":4.23141, "x":7.04379, "y":2.37742, "heading":-2.29221, "vx":0.02619, "vy":-2.90931, "omega":0.38781, "ax":0.64671, "ay":-3.37425, "alpha":-8.53572, "fx":[-43.75688,7.16679,54.67706,25.9145], "fy":[-60.31185,-75.20795,-50.89573,-43.16491]},
    {"t":4.25519, "x":7.0446, "y":2.30731, "heading":-2.283, "vx":0.04157, "vy":-2.98952, "omega":0.18491, "ax":-2.3183, "ay":-2.76158, "alpha":-7.04236, "fx":[-60.36699,-28.95092,-4.00917,-64.40749], "fy":[-39.47234,-66.0968,-66.47517,-15.85045]},
    {"t":4.27896, "x":7.04493, "y":2.23546, "heading":-2.2786, "vx":-0.01354, "vy":-3.05517, "omega":0.0175, "ax":-4.25128, "ay":-0.09488, "alpha":-0.49585, "fx":[-72.59916,-72.18692,-72.09361,-72.37235], "fy":[-1.80595,-5.12234,-1.40582,1.87873]},
    {"t":4.30273, "x":7.04341, "y":2.16281, "heading":-2.27818, "vx":-0.1146, "vy":-3.05743, "omega":0.00571, "ax":-4.37148, "ay":0.23978, "alpha":-0.02401, "fx":[-74.36672,-74.36599,-74.34872,-74.34912], "fy":[4.05599,3.90581,4.10127,4.25123]},
    {"t":4.3265, "x":7.03945, "y":2.0902, "heading":-2.27805, "vx":-0.21852, "vy":-3.05173, "omega":0.00514, "ax":-4.41362, "ay":0.44955, "alpha":-0.12807, "fx":[-75.1229,-75.16084,-75.03057,-74.9835], "fy":[7.48425,6.72119,7.81351,8.56758]},
    {"t":4.35027, "x":7.03301, "y":2.01778, "heading":-2.27793, "vx":-0.32344, "vy":-3.04104, "omega":0.0021, "ax":-4.33882, "ay":1.00587, "alpha":-1.26547, "fx":[-74.8101,-75.57332,-73.0722,-71.75269], "fy":[14.73381,8.0411,20.21534,25.44784]},
    {"t":4.37404, "x":7.02409, "y":1.94577, "heading":-2.27788, "vx":-0.42658, "vy":-3.01713, "omega":-0.02799, "ax":-3.98535, "ay":1.84836, "alpha":-3.10781, "fx":[-72.90689,-75.54825,-61.77089,-60.93246], "fy":[24.05288,10.80483,44.34245,46.56014]},
    {"t":4.39781, "x":7.01282, "y":1.87457, "heading":-2.27854, "vx":-0.52131, "vy":-2.97319, "omega":-0.10186, "ax":-3.57999, "ay":2.40439, "alpha":-4.41937, "fx":[-70.83677,-75.02004,-45.86532,-51.85649], "fy":[30.33694,15.20857,61.08995,56.9568]},
    {"t":4.42159, "x":6.99942, "y":1.80458, "heading":-2.28096, "vx":-0.60641, "vy":-2.91604, "omega":-0.20692, "ax":-3.26637, "ay":2.72432, "alpha":-5.19562, "fx":[-69.10573,-74.1967,-33.07031,-45.86766], "fy":[34.48608,19.53194,69.20894,62.13296]},
    {"t":4.44536, "x":6.98408, "y":1.73603, "heading":-2.28588, "vx":-0.68406, "vy":-2.85127, "omega":-0.33042, "ax":-3.04301, "ay":2.91799, "alpha":-5.64072, "fx":[-67.73364,-73.32385,-24.18113,-41.80457], "fy":[37.34719,23.06922,73.0311,65.08888]},
    {"t":4.46913, "x":6.96696, "y":1.66907, "heading":-2.29374, "vx":-0.7564, "vy":-2.78191, "omega":-0.46451, "ax":-2.8817, "ay":3.04085, "alpha":-5.93531, "fx":[-66.67533,-72.61523,-17.91585,-38.86102], "fy":[39.36686,25.56214,74.97785,66.98928]},
    {"t":4.4929, "x":6.94817, "y":1.6038, "heading":-2.30478, "vx":-0.8249, "vy":-2.70962, "omega":-0.6056, "ax":-2.76277, "ay":3.10668, "alpha":-6.24998, "fx":[-66.00959,-72.43399,-12.94932,-36.58275], "fy":[40.59247,26.3449,76.10537,68.33246]},
    {"t":4.51667, "x":6.92778, "y":1.54027, "heading":-2.31917, "vx":-0.89057, "vy":-2.63577, "omega":-0.75417, "ax":-2.6585, "ay":3.23827, "alpha":-5.96425, "fx":[-64.35371,-70.35317,-11.42049,-34.75359], "fy":[43.16977,31.50064,76.37353,69.28442]},
    {"t":4.54008, "x":6.9062, "y":1.47945, "heading":-2.33683, "vx":-0.95281, "vy":-2.55996, "omega":-0.8938, "ax":-2.38831, "ay":3.39189, "alpha":-6.28002, "fx":[-62.16909,-68.11744,-2.25036,-29.96094], "fy":[46.23269,35.88116,77.18554,71.48079]},
    {"t":4.56349, "x":6.88324, "y":1.42045, "heading":-2.35775, "vx":-1.00872, "vy":-2.48056, "omega":-1.04082, "ax":-2.1009, "ay":3.52756, "alpha":-6.5743, "fx":[-59.75458,-65.39516,7.07133,-24.86456], "fy":[49.28942,40.42109,76.89616,73.40472]},
    {"t":4.5869, "x":6.85905, "y":1.36335, "heading":-2.38212, "vx":-1.05791, "vy":-2.39798, "omega":-1.19473, "ax":-1.7947, "ay":3.6569, "alpha":-6.75787, "fx":[-56.93178,-61.63305,15.96485,-19.50951], "fy":[52.50306,45.74271,75.56236,75.00329]},
    {"t":4.61031, "x":6.83379, "y":1.30821, "heading":-2.41009, "vx":-1.09992, "vy":-2.31237, "omega":-1.35293, "ax":-1.3976, "ay":3.89932, "alpha":-6.13942, "fx":[-51.67376,-51.11542,21.49604,-13.79774], "fy":[57.66003,57.18488,74.20432,76.25603]},
    {"t":4.63372, "x":6.80766, "y":1.25514, "heading":-2.44176, "vx":-1.13264, "vy":-2.22108, "omega":-1.49666, "ax":-0.82768, "ay":4.23294, "alpha":-4.58368, "fx":[-40.89569,-29.52687,21.66952,-7.56131], "fy":[65.71739,70.97748,74.19615,77.11338]},
    {"t":4.65713, "x":6.78092, "y":1.20431, "heading":-2.4768, "vx":-1.15202, "vy":-2.12199, "omega":-1.60396, "ax":-0.27177, "ay":4.42041, "alpha":-3.26553, "fx":[-26.96262,-11.198,20.80399,-1.13402], "fy":[72.54343,76.26583,74.48633,77.46433]},
    {"t":4.68055, "x":6.75387, "y":1.15584, "heading":-2.51435, "vx":-1.15838, "vy":-2.0185, "omega":-1.68041, "ax":0.21792, "ay":4.49505, "alpha":-2.10546, "fx":[-11.69885,1.53491,19.75861,5.2323], "fy":[76.50915,77.23011,74.81151,77.28726]},
    {"t":4.70396, "x":6.72681, "y":1.10982, "heading":-2.55369, "vx":-1.15328, "vy":-1.91327, "omega":-1.7297, "ax":0.64092, "ay":4.4938, "alpha":-1.046, "fx":[3.11835,10.43557,18.71862,11.33473], "fy":[77.35699,76.65449,75.11742,76.62434]},
    {"t":4.72737, "x":6.69999, "y":1.06626, "heading":-2.59418, "vx":-1.13827, "vy":-1.80807, "omega":-1.75419, "ax":0.99933, "ay":4.44216, "alpha":-0.1036, "fx":[16.23499,16.98492,17.76107,17.01233], "fy":[75.72964,75.56037,75.38618,75.56314]},
    {"t":4.75078, "x":6.67362, "y":1.02515, "heading":-2.63525, "vx":-1.11488, "vy":-1.70408, "omega":-1.75661, "ax":1.29807, "ay":4.36066, "alpha":0.70754, "fx":[27.17215,22.06419,16.92823,22.15432], "fy":[72.56342,74.30182,75.61166,74.21708]},
    {"t":4.77419, "x":6.64787, "y":0.98645, "heading":-2.67637, "vx":-1.08449, "vy":-1.60199, "omega":-1.74005, "ax":1.54517, "ay":4.26447, "alpha":1.39158, "fx":[36.0088,26.17887,16.24274,26.70122], "fy":[68.64583,73.00496,75.79339,72.70558]},
    {"t":4.7976, "x":6.62291, "y":0.95012, "heading":-2.71711, "vx":-1.04832, "vy":-1.50216, "omega":-1.70747, "ax":1.74962, "ay":4.16348, "alpha":1.96346, "fx":[43.06523,29.6261,15.71287,30.63805], "fy":[64.49002,71.71631,75.93391,71.13832]},
    {"t":4.82101, "x":6.59885, "y":0.91609, "heading":-2.75708, "vx":-1.00736, "vy":-1.40469, "omega":-1.66151, "ax":1.9196, "ay":4.06354, "alpha":2.44092, "fx":[48.70099,32.58738,15.33601,33.98322], "fy":[60.38184,70.45371,76.03724,69.60576]},
    {"t":4.84442, "x":6.57579, "y":0.88432, "heading":-2.79598, "vx":-0.96242, "vy":-1.30956, "omega":-1.60436, "ax":2.06188, "ay":3.96787, "alpha":2.84057, "fx":[53.23068,35.17808,15.10186,36.77708], "fy":[56.46158,69.22455,76.10795,68.17527]},
    {"t":4.86783, "x":6.55382, "y":0.85475, "heading":-2.83353, "vx":-0.91415, "vy":-1.21667, "omega":-1.53786, "ax":2.18178, "ay":3.87811, "alpha":3.17667, "fx":[56.90413,37.47434,14.99522,39.07244], "fy":[52.7876,68.03259,76.15057,66.89142]},
    {"t":4.89124, "x":6.53302, "y":0.82733, "heading":-2.86954, "vx":-0.86307, "vy":-1.12588, "omega":-1.4635, "ax":2.28349, "ay":3.79495, "alpha":3.46105, "fx":[59.91191,39.52826,14.99825,40.9276], "fy":[49.37573,66.88045,76.16936,65.77854]},
    {"t":4.91465, "x":6.51344, "y":0.80201, "heading":-2.9038, "vx":-0.80961, "vy":-1.03704, "omega":-1.38247, "ax":2.37024, "ay":3.71853, "alpha":3.70348, "fx":[62.39737,41.37666,15.09222,42.40193], "fy":[46.22135,65.7706,76.16824,64.84429]},
    {"t":4.93806, "x":6.49514, "y":0.77875, "heading":-2.93616, "vx":-0.75413, "vy":-0.94999, "omega":-1.29577, "ax":2.44458, "ay":3.64866, "alpha":3.91191, "fx":[64.46825,43.0464,15.25864,43.55337], "fy":[43.31102,64.70557,76.15074,64.0833]},
    {"t":4.96147, "x":6.47815, "y":0.75752, "heading":-2.9665, "vx":-0.6969, "vy":-0.86457, "omega":-1.20419, "ax":2.50858, "ay":3.58497, "alpha":4.09281, "fx":[66.20608,44.55761,15.47999,44.43723], "fy":[40.62838,63.68803,76.12013,63.48062]},
    {"t":4.98488, "x":6.46253, "y":0.73826, "heading":-2.99469, "vx":-0.63817, "vy":-0.78064, "omega":-1.10838, "ax":2.5639, "ay":3.52698, "alpha":4.25135, "fx":[67.67321,45.92581,15.74013,45.1058], "fy":[38.15698,62.72077,76.07942,63.0146]},
    {"t":5.00829, "x":6.44829, "y":0.72095, "heading":-3.02064, "vx":-0.57815, "vy":-0.69808, "omega":-1.00885, "ax":2.61195, "ay":3.47417, "alpha":4.39159, "fx":[68.91783,47.16323,16.02447,45.60834], "fy":[35.88155,61.80661,76.03143,62.6593]},
    {"t":5.0317, "x":6.43547, "y":0.70556, "heading":-3.04425, "vx":-0.517, "vy":-0.61674, "omega":-0.90604, "ax":2.65391, "ay":3.42601, "alpha":4.51664, "fx":[69.97773,48.2797,16.32002,45.99125], "fy":[33.7885,60.94835,75.97879,62.38639]},
    {"t":5.05511, "x":6.42409, "y":0.69206, "heading":-3.06546, "vx":-0.45487, "vy":-0.53654, "omega":-0.80031, "ax":2.69081, "ay":3.38197, "alpha":4.62878, "fx":[70.88285,49.28327,16.61529,46.29822], "fy":[31.86594,60.14871,75.924,62.1666]},
    {"t":5.07852, "x":6.41418, "y":0.68042, "heading":-3.0842, "vx":-0.39188, "vy":-0.45737, "omega":-0.69194, "ax":2.72357, "ay":3.34153, "alpha":4.72964, "fx":[71.6572,50.18062,16.9002,46.57035], "fy":[30.10364,59.4103,75.86943,61.97073]},
    {"t":5.10193, "x":6.40575, "y":0.67063, "heading":-3.1004, "vx":-0.32812, "vy":-0.37914, "omega":-0.58122, "ax":2.75298, "ay":3.30423, "alpha":4.82034, "fx":[72.32027,50.97733,17.16597,46.84614], "fy":[28.49285,58.73557,75.81727,61.7702]},
    {"t":5.12534, "x":6.39883, "y":0.66266, "heading":-3.11401, "vx":-0.26367, "vy":-0.30178, "omega":-0.46837, "ax":2.77977, "ay":3.2696, "alpha":4.90159, "fx":[72.88799,51.67816,17.40494,47.16154], "fy":[27.02609,58.12677,75.76957,61.53735]},
    {"t":5.14875, "x":6.39342, "y":0.65649, "heading":-3.12497, "vx":-0.19859, "vy":-0.22524, "omega":-0.35363, "ax":2.80459, "ay":3.23722, "alpha":4.97393, "fx":[73.37354,52.2871,17.61046,47.54976], "fy":[25.69697,57.58594,75.72822,61.24536]},
    {"t":5.17217, "x":6.38954, "y":0.65211, "heading":-3.13325, "vx":-0.13294, "vy":-0.14946, "omega":-0.23718, "ax":2.82799, "ay":3.20666, "alpha":5.03779, "fx":[73.78784,52.80758,17.77677,48.04124], "fy":[24.50001,57.11486,75.69491,60.86796]},
    {"t":5.19558, "x":6.3872, "y":0.64949, "heading":-3.1388, "vx":-0.06673, "vy":-0.07439, "omega":-0.11925, "ax":2.8505, "ay":3.17753, "alpha":5.09369, "fx":[74.14004,53.24248,17.89889,48.66339], "fy":[23.43049,56.71507,75.67116,60.37891]},
    {"t":5.21899, "x":6.38642, "y":0.64862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57481, "ay":0.01609, "alpha":0.0, "fx":[-77.81615,-77.81615,-77.81615,-77.81615], "fy":[0.27372,0.27372,0.27372,0.27372]},
    {"t":5.26761, "x":6.38101, "y":0.64864, "heading":3.14159, "vx":-0.22243, "vy":0.00078, "omega":0.0, "ax":-4.57448, "ay":0.01525, "alpha":0.0, "fx":[-77.81065,-77.81065,-77.81065,-77.81065], "fy":[0.25938,0.25938,0.25938,0.25938]},
    {"t":5.31623, "x":6.36479, "y":0.64869, "heading":3.14159, "vx":-0.44484, "vy":0.00152, "omega":0.0, "ax":-4.5741, "ay":0.0144, "alpha":0.0, "fx":[-77.80415,-77.80415,-77.80415,-77.80415], "fy":[0.24499,0.24499,0.24499,0.24499]},
    {"t":5.36485, "x":6.33775, "y":0.64878, "heading":3.14159, "vx":-0.66723, "vy":0.00222, "omega":0.0, "ax":-4.57364, "ay":0.01355, "alpha":0.0, "fx":[-77.79634,-77.79634,-77.79634,-77.79634], "fy":[0.23052,0.23052,0.23052,0.23052]},
    {"t":5.41347, "x":6.29991, "y":0.64891, "heading":3.14159, "vx":-0.88961, "vy":0.00288, "omega":0.0, "ax":-4.57308, "ay":0.0127, "alpha":0.0, "fx":[-77.78679,-77.78679,-77.78679,-77.78679], "fy":[0.21596,0.21596,0.21596,0.21596]},
    {"t":5.46209, "x":6.25125, "y":0.64906, "heading":3.14159, "vx":-1.11195, "vy":0.0035, "omega":0.0, "ax":-4.57238, "ay":0.01183, "alpha":0.0, "fx":[-77.77485,-77.77485,-77.77485,-77.77485], "fy":[0.20125,0.20125,0.20125,0.20125]},
    {"t":5.51071, "x":6.19178, "y":0.64925, "heading":3.14159, "vx":-1.33426, "vy":0.00408, "omega":0.0, "ax":-4.57148, "ay":0.01096, "alpha":0.0, "fx":[-77.7595,-77.7595,-77.7595,-77.7595], "fy":[0.18635,0.18635,0.18635,0.18635]},
    {"t":5.55933, "x":6.12151, "y":0.64946, "heading":3.14159, "vx":-1.55653, "vy":0.00461, "omega":0.0, "ax":-4.57027, "ay":0.01006, "alpha":0.0, "fx":[-77.73905,-77.73905,-77.73905,-77.73905], "fy":[0.17115,0.17115,0.17115,0.17115]},
    {"t":5.60795, "x":6.04043, "y":0.64969, "heading":3.14159, "vx":-1.77873, "vy":0.0051, "omega":0.0, "ax":-4.56859, "ay":0.00914, "alpha":0.0, "fx":[-77.71047,-77.71047,-77.71047,-77.71047], "fy":[0.15547,0.15547,0.15547,0.15547]},
    {"t":5.65657, "x":5.94854, "y":0.64995, "heading":3.14159, "vx":-2.00086, "vy":0.00554, "omega":0.0, "ax":-4.56608, "ay":0.00817, "alpha":0.0, "fx":[-77.66772,-77.66772,-77.66772,-77.66772], "fy":[0.13895,0.13895,0.13895,0.13895]},
    {"t":5.70519, "x":5.84586, "y":0.65023, "heading":3.14159, "vx":-2.22286, "vy":0.00594, "omega":0.0, "ax":-4.56191, "ay":0.0071, "alpha":0.0, "fx":[-77.59684,-77.59684,-77.59684,-77.59684], "fy":[0.12076,0.12076,0.12076,0.12076]},
    {"t":5.75381, "x":5.7324, "y":0.65053, "heading":3.14159, "vx":-2.44467, "vy":0.00628, "omega":0.0, "ax":-4.55367, "ay":0.00579, "alpha":0.0, "fx":[-77.45661,-77.45661,-77.45661,-77.45661], "fy":[0.09849,0.09849,0.09849,0.09849]},
    {"t":5.80243, "x":5.60815, "y":0.65084, "heading":3.14159, "vx":-2.66607, "vy":0.00657, "omega":0.0, "ax":-4.5297, "ay":0.00356, "alpha":0.0, "fx":[-77.04884,-77.04884,-77.04884,-77.04884], "fy":[0.06058,0.06058,0.06058,0.06058]},
    {"t":5.85105, "x":5.47318, "y":0.65116, "heading":3.14159, "vx":-2.8863, "vy":0.00674, "omega":0.0, "ax":-3.63467, "ay":-0.04398, "alpha":0.0, "fx":[-61.82475,-61.82475,-61.82475,-61.82475], "fy":[-0.74814,-0.74814,-0.74814,-0.74814]},
    {"t":5.89967, "x":5.32855, "y":0.65144, "heading":3.14159, "vx":-3.06302, "vy":0.0046, "omega":0.0, "ax":-0.00261, "ay":-0.0444, "alpha":0.0, "fx":[-0.04442,-0.04442,-0.04442,-0.04442], "fy":[-0.75531,-0.75531,-0.75531,-0.75531]},
    {"t":5.94829, "x":5.17962, "y":0.65161, "heading":3.14159, "vx":-3.06315, "vy":0.00244, "omega":0.0, "ax":-0.00002, "ay":-0.02679, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.45572,-0.45572,-0.45572,-0.45572]},
    {"t":5.99691, "x":5.03069, "y":0.6517, "heading":3.14159, "vx":-3.06315, "vy":0.00114, "omega":0.0, "ax":-0.00001, "ay":-0.02344, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.3987,-0.3987,-0.3987,-0.3987]},
    {"t":6.04553, "x":4.88176, "y":0.65173, "heading":3.14159, "vx":-3.06315, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.02344, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.39868,-0.39868,-0.39868,-0.39868]},
    {"t":6.09415, "x":4.73283, "y":0.6517, "heading":3.14159, "vx":-3.06315, "vy":-0.00114, "omega":0.0, "ax":0.00002, "ay":-0.02679, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.45564,-0.45564,-0.45564,-0.45564]},
    {"t":6.14277, "x":4.5839, "y":0.65161, "heading":3.14159, "vx":-3.06315, "vy":-0.00244, "omega":0.0, "ax":0.00261, "ay":-0.04439, "alpha":0.0, "fx":[0.04438,0.04438,0.04438,0.04438], "fy":[-0.75506,-0.75506,-0.75506,-0.75506]},
    {"t":6.19139, "x":4.43497, "y":0.65144, "heading":3.14159, "vx":-3.06302, "vy":-0.0046, "omega":0.0, "ax":3.63465, "ay":-0.04397, "alpha":0.0, "fx":[61.8243,61.8243,61.8243,61.8243], "fy":[-0.74784,-0.74784,-0.74784,-0.74784]},
    {"t":6.24001, "x":4.29034, "y":0.65116, "heading":3.14159, "vx":-2.8863, "vy":-0.00674, "omega":0.0, "ax":4.5297, "ay":0.00356, "alpha":0.0, "fx":[77.04896,77.04896,77.04896,77.04896], "fy":[0.06064,0.06064,0.06064,0.06064]},
    {"t":6.28863, "x":4.15536, "y":0.65084, "heading":3.14159, "vx":-2.66607, "vy":-0.00657, "omega":0.0, "ax":4.55367, "ay":0.00579, "alpha":0.0, "fx":[77.45668,77.45668,77.45668,77.45668], "fy":[0.09853,0.09853,0.09853,0.09853]},
    {"t":6.33725, "x":4.03112, "y":0.65053, "heading":3.14159, "vx":-2.44467, "vy":-0.00628, "omega":0.0, "ax":4.56192, "ay":0.0071, "alpha":0.0, "fx":[77.59689,77.59689,77.59689,77.59689], "fy":[0.12079,0.12079,0.12079,0.12079]},
    {"t":6.38587, "x":3.91765, "y":0.65023, "heading":3.14159, "vx":-2.22286, "vy":-0.00594, "omega":0.0, "ax":4.56608, "ay":0.00817, "alpha":0.0, "fx":[77.66776,77.66776,77.66776,77.66776], "fy":[0.13897,0.13897,0.13897,0.13897]},
    {"t":6.43449, "x":3.81497, "y":0.64995, "heading":3.14159, "vx":-2.00086, "vy":-0.00554, "omega":0.0, "ax":4.5686, "ay":0.00914, "alpha":0.0, "fx":[77.71051,77.71051,77.71051,77.71051], "fy":[0.15548,0.15548,0.15548,0.15548]},
    {"t":6.48311, "x":3.72309, "y":0.64969, "heading":3.14159, "vx":-1.77873, "vy":-0.0051, "omega":0.0, "ax":4.57028, "ay":0.01006, "alpha":0.0, "fx":[77.73908,77.73908,77.73908,77.73908], "fy":[0.17116,0.17116,0.17116,0.17116]},
    {"t":6.53173, "x":3.64201, "y":0.64946, "heading":3.14159, "vx":-1.55653, "vy":-0.00461, "omega":0.0, "ax":4.57148, "ay":0.01096, "alpha":0.0, "fx":[77.75953,77.75953,77.75953,77.75953], "fy":[0.18635,0.18635,0.18635,0.18635]},
    {"t":6.58035, "x":3.57173, "y":0.64925, "heading":3.14159, "vx":-1.33426, "vy":-0.00407, "omega":0.0, "ax":4.57238, "ay":0.01183, "alpha":0.0, "fx":[77.77488,77.77488,77.77488,77.77488], "fy":[0.20124,0.20124,0.20124,0.20124]},
    {"t":6.62897, "x":3.51226, "y":0.64906, "heading":3.14159, "vx":-1.11195, "vy":-0.0035, "omega":0.0, "ax":4.57308, "ay":0.01269, "alpha":0.0, "fx":[77.78682,77.78682,77.78682,77.78682], "fy":[0.21594,0.21594,0.21594,0.21594]},
    {"t":6.67759, "x":3.46361, "y":0.64891, "heading":3.14159, "vx":-0.88961, "vy":-0.00288, "omega":0.0, "ax":4.57364, "ay":0.01355, "alpha":0.0, "fx":[77.79637,77.79637,77.79637,77.79637], "fy":[0.23049,0.23049,0.23049,0.23049]},
    {"t":6.72621, "x":3.42576, "y":0.64878, "heading":3.14159, "vx":-0.66723, "vy":-0.00222, "omega":0.0, "ax":4.5741, "ay":0.0144, "alpha":0.0, "fx":[77.80418,77.80418,77.80418,77.80418], "fy":[0.24495,0.24495,0.24495,0.24495]},
    {"t":6.77483, "x":3.39872, "y":0.64869, "heading":3.14159, "vx":-0.44484, "vy":-0.00152, "omega":0.0, "ax":4.57448, "ay":0.01525, "alpha":0.0, "fx":[77.81068,77.81068,77.81068,77.81068], "fy":[0.25933,0.25933,0.25933,0.25933]},
    {"t":6.82345, "x":3.3825, "y":0.64864, "heading":3.14159, "vx":-0.22243, "vy":-0.00078, "omega":0.0, "ax":4.57481, "ay":0.01609, "alpha":0.0, "fx":[77.81617,77.81617,77.81617,77.81617], "fy":[0.27366,0.27366,0.27366,0.27366]},
    {"t":6.87207, "x":3.3771, "y":0.64862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13934, "ay":1.94825, "alpha":0.0, "fx":[-70.40895,-70.40895,-70.40895,-70.40895], "fy":[33.13913,33.13913,33.13913,33.13913]},
    {"t":6.92144, "x":3.37205, "y":0.65099, "heading":3.14159, "vx":-0.20434, "vy":0.09618, "omega":0.0, "ax":-4.13932, "ay":1.94753, "alpha":0.0, "fx":[-70.40868,-70.40868,-70.40868,-70.40868], "fy":[33.12688,33.12688,33.12688,33.12688]},
    {"t":6.97081, "x":3.35692, "y":0.65811, "heading":3.14159, "vx":-0.40868, "vy":0.19232, "omega":0.0, "ax":-4.13924, "ay":1.9468, "alpha":0.0, "fx":[-70.40734,-70.40734,-70.40734,-70.40734], "fy":[33.11457,33.11457,33.11457,33.11457]},
    {"t":7.02017, "x":3.3317, "y":0.66998, "heading":3.14159, "vx":-0.61302, "vy":0.28842, "omega":0.0, "ax":-4.13909, "ay":1.94607, "alpha":0.0, "fx":[-70.40466,-70.40466,-70.40466,-70.40466], "fy":[33.10209,33.10209,33.10209,33.10209]},
    {"t":7.06954, "x":3.2964, "y":0.68659, "heading":3.14159, "vx":-0.81735, "vy":0.38449, "omega":0.0, "ax":-4.13883, "ay":1.94532, "alpha":0.0, "fx":[-70.40023,-70.40023,-70.40023,-70.40023], "fy":[33.08926,33.08926,33.08926,33.08926]},
    {"t":7.1189, "x":3.251, "y":0.70794, "heading":3.14159, "vx":-1.02167, "vy":0.48052, "omega":0.0, "ax":-4.13843, "ay":1.94452, "alpha":0.0, "fx":[-70.39348,-70.39348,-70.39348,-70.39348], "fy":[33.07581,33.07581,33.07581,33.07581]},
    {"t":7.16827, "x":3.19553, "y":0.73403, "heading":3.14159, "vx":-1.22596, "vy":0.57652, "omega":0.0, "ax":-4.13784, "ay":1.94367, "alpha":0.0, "fx":[-70.38351,-70.38351,-70.38351,-70.38351], "fy":[33.06128,33.06128,33.06128,33.06128]},
    {"t":7.21763, "x":3.12996, "y":0.76486, "heading":3.14159, "vx":-1.43023, "vy":0.67247, "omega":0.0, "ax":-4.13698, "ay":1.94271, "alpha":0.0, "fx":[-70.36881,-70.36881,-70.36881,-70.36881], "fy":[33.0449,33.0449,33.0449,33.0449]},
    {"t":7.267, "x":3.05432, "y":0.80042, "heading":3.14159, "vx":-1.63445, "vy":0.76837, "omega":0.0, "ax":-4.13568, "ay":1.94156, "alpha":0.0, "fx":[-70.34667,-70.34667,-70.34667,-70.34667], "fy":[33.02531,33.02531,33.02531,33.02531]},
    {"t":7.31637, "x":2.96859, "y":0.84072, "heading":3.14159, "vx":-1.83862, "vy":0.86422, "omega":0.0, "ax":-4.13362, "ay":1.94005, "alpha":0.0, "fx":[-70.31167,-70.31167,-70.31167,-70.31167], "fy":[32.99978,32.99978,32.99978,32.99978]},
    {"t":7.36573, "x":2.87279, "y":0.88575, "heading":3.14159, "vx":-2.04268, "vy":0.95999, "omega":0.0, "ax":-4.13006, "ay":1.93784, "alpha":0.0, "fx":[-70.25118,-70.25118,-70.25118,-70.25118], "fy":[32.96202,32.96202,32.96202,32.96202]},
    {"t":7.4151, "x":2.76692, "y":0.9355, "heading":3.14159, "vx":-2.24656, "vy":1.05565, "omega":0.0, "ax":-4.12279, "ay":1.9338, "alpha":0.0, "fx":[-70.12748,-70.12748,-70.12748,-70.12748], "fy":[32.89331,32.89331,32.89331,32.89331]},
    {"t":7.46446, "x":2.65099, "y":0.98997, "heading":3.14159, "vx":-2.45008, "vy":1.15112, "omega":0.0, "ax":-4.10087, "ay":1.92252, "alpha":0.0, "fx":[-69.75463,-69.75463,-69.75463,-69.75463], "fy":[32.70158,32.70158,32.70158,32.70158]},
    {"t":7.51383, "x":2.52505, "y":1.04914, "heading":3.14159, "vx":-2.65253, "vy":1.24602, "omega":0.0, "ax":-2.4435, "ay":1.11122, "alpha":0.0, "fx":[-41.5632,-41.5632,-41.5632,-41.5632], "fy":[18.90149,18.90149,18.90149,18.90149]},
    {"t":7.5632, "x":2.39113, "y":1.112, "heading":3.14159, "vx":-2.77315, "vy":1.30088, "omega":0.0, "ax":-0.0082, "ay":-0.01516, "alpha":0.0, "fx":[-0.13955,-0.13955,-0.13955,-0.13955], "fy":[-0.25788,-0.25788,-0.25788,-0.25788]},
    {"t":7.61256, "x":2.25422, "y":1.1762, "heading":3.14159, "vx":-2.77356, "vy":1.30013, "omega":0.0, "ax":-0.00529, "ay":-0.01363, "alpha":0.0, "fx":[-0.09006,-0.09006,-0.09006,-0.09006], "fy":[-0.23191,-0.23191,-0.23191,-0.23191]},
    {"t":7.66193, "x":2.11729, "y":1.24037, "heading":3.14159, "vx":-2.77382, "vy":1.29946, "omega":0.0, "ax":2.42138, "ay":-1.15836, "alpha":0.0, "fx":[41.18706,41.18706,41.18706,41.18706], "fy":[-19.70332,-19.70332,-19.70332,-19.70332]},
    {"t":7.71129, "x":1.98331, "y":1.3031, "heading":3.14159, "vx":-2.65428, "vy":1.24228, "omega":0.0, "ax":4.10116, "ay":-1.9219, "alpha":0.0, "fx":[69.7596,69.7596,69.7596,69.7596], "fy":[-32.691,-32.691,-32.691,-32.691]},
    {"t":7.76066, "x":1.85728, "y":1.36209, "heading":3.14159, "vx":-2.45183, "vy":1.1474, "omega":0.0, "ax":4.12374, "ay":-1.93176, "alpha":0.0, "fx":[70.14368,70.14368,70.14368,70.14368], "fy":[-32.85875,-32.85875,-32.85875,-32.85875]},
    {"t":7.81002, "x":1.74127, "y":1.41638, "heading":3.14159, "vx":-2.24826, "vy":1.05204, "omega":0.0, "ax":4.13143, "ay":-1.93492, "alpha":0.0, "fx":[70.27446,70.27446,70.27446,70.27446], "fy":[-32.91239,-32.91239,-32.91239,-32.91239]},
    {"t":7.85939, "x":1.63531, "y":1.46595, "heading":3.14159, "vx":-2.0443, "vy":0.95652, "omega":0.0, "ax":4.13534, "ay":-1.93637, "alpha":0.0, "fx":[70.34103,70.34103,70.34103,70.34103], "fy":[-32.93716,-32.93716,-32.93716,-32.93716]},
    {"t":7.90876, "x":1.53943, "y":1.51081, "heading":3.14159, "vx":-1.84016, "vy":0.86093, "omega":0.0, "ax":4.13774, "ay":-1.93715, "alpha":0.0, "fx":[70.38181,70.38181,70.38181,70.38181], "fy":[-32.95036,-32.95036,-32.95036,-32.95036]},
    {"t":7.95812, "x":1.45363, "y":1.55095, "heading":3.14159, "vx":-1.6359, "vy":0.7653, "omega":0.0, "ax":4.13938, "ay":-1.93758, "alpha":0.0, "fx":[70.40967,70.40967,70.40967,70.40967], "fy":[-32.95775,-32.95775,-32.95775,-32.95775]},
    {"t":8.00749, "x":1.37792, "y":1.58637, "heading":3.14159, "vx":-1.43155, "vy":0.66965, "omega":0.0, "ax":4.14058, "ay":-1.93782, "alpha":0.0, "fx":[70.43015,70.43015,70.43015,70.43015], "fy":[-32.96182,-32.96182,-32.96182,-32.96182]},
    {"t":8.05685, "x":1.3123, "y":1.61707, "heading":3.14159, "vx":-1.22715, "vy":0.57399, "omega":0.0, "ax":4.14152, "ay":-1.93794, "alpha":0.0, "fx":[70.44601,70.44601,70.44601,70.44601], "fy":[-32.96381,-32.96381,-32.96381,-32.96381]},
    {"t":8.10622, "x":1.25676, "y":1.64304, "heading":3.14159, "vx":-1.0227, "vy":0.47832, "omega":0.0, "ax":4.14227, "ay":-1.93797, "alpha":0.0, "fx":[70.45879,70.45879,70.45879,70.45879], "fy":[-32.96439,-32.96439,-32.96439,-32.96439]},
    {"t":8.15558, "x":1.21132, "y":1.66429, "heading":3.14159, "vx":-0.81821, "vy":0.38265, "omega":0.0, "ax":4.14289, "ay":-1.93795, "alpha":0.0, "fx":[70.46943,70.46943,70.46943,70.46943], "fy":[-32.96397,-32.96397,-32.96397,-32.96397]},
    {"t":8.20495, "x":1.17598, "y":1.68082, "heading":3.14159, "vx":-0.6137, "vy":0.28698, "omega":0.0, "ax":4.14343, "ay":-1.93788, "alpha":0.0, "fx":[70.47851,70.47851,70.47851,70.47851], "fy":[-32.96283,-32.96283,-32.96283,-32.96283]},
    {"t":8.25432, "x":1.15073, "y":1.69263, "heading":3.14159, "vx":-0.40915, "vy":0.19131, "omega":0.0, "ax":4.14389, "ay":-1.93778, "alpha":0.0, "fx":[70.48643,70.48643,70.48643,70.48643], "fy":[-32.96112,-32.96112,-32.96112,-32.96112]},
    {"t":8.30368, "x":1.13558, "y":1.69971, "heading":3.14159, "vx":-0.20459, "vy":0.09565, "omega":0.0, "ax":4.14431, "ay":-1.93766, "alpha":0.0, "fx":[70.49346,70.49346,70.49346,70.49346], "fy":[-32.95898,-32.95898,-32.95898,-32.95898]},
    {"t":8.35305, "x":1.13053, "y":1.70207, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00218, "ay":4.57488, "alpha":0.0, "fx":[0.03714,0.03714,0.03714,0.03714], "fy":[77.81735,77.81735,77.81735,77.81735]},
    {"t":8.40271, "x":1.13054, "y":1.70771, "heading":3.14159, "vx":0.00011, "vy":0.22718, "omega":0.0, "ax":0.00188, "ay":4.57442, "alpha":0.0, "fx":[0.03198,0.03198,0.03198,0.03198], "fy":[77.80959,77.80959,77.80959,77.80959]},
    {"t":8.45236, "x":1.13054, "y":1.72463, "heading":3.14159, "vx":0.0002, "vy":0.45434, "omega":0.0, "ax":0.00157, "ay":4.57384, "alpha":0.0, "fx":[0.02665,0.02665,0.02665,0.02665], "fy":[77.79977,77.79977,77.79977,77.79977]},
    {"t":8.50202, "x":1.13056, "y":1.75284, "heading":3.14159, "vx":0.00028, "vy":0.68147, "omega":0.0, "ax":0.00124, "ay":4.57309, "alpha":0.0, "fx":[0.02106,0.02106,0.02106,0.02106], "fy":[77.78692,77.78692,77.78692,77.78692]},
    {"t":8.55168, "x":1.13057, "y":1.79231, "heading":3.14159, "vx":0.00034, "vy":0.90856, "omega":0.0, "ax":0.00089, "ay":4.57206, "alpha":0.0, "fx":[0.01508,0.01508,0.01508,0.01508], "fy":[77.7694,77.7694,77.7694,77.7694]},
    {"t":8.60134, "x":1.13059, "y":1.84307, "heading":3.14159, "vx":0.00039, "vy":1.1356, "omega":0.0, "ax":0.0005, "ay":4.57057, "alpha":0.0, "fx":[0.00844,0.00844,0.00844,0.00844], "fy":[77.7441,77.7441,77.7441,77.7441]},
    {"t":8.651, "x":1.13061, "y":1.9051, "heading":3.14159, "vx":0.00041, "vy":1.36257, "omega":0.0, "ax":0.00003, "ay":4.56823, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[77.70436,77.70436,77.70436,77.70436]},
    {"t":8.70066, "x":1.13063, "y":1.97839, "heading":3.14159, "vx":0.00041, "vy":1.58942, "omega":0.0, "ax":-0.00059, "ay":4.56403, "alpha":0.0, "fx":[-0.00997,-0.00997,-0.00997,-0.00997], "fy":[77.63286,77.63286,77.63286,77.63286]},
    {"t":8.75032, "x":1.13065, "y":2.06295, "heading":3.14159, "vx":0.00038, "vy":1.81607, "omega":0.0, "ax":-0.00168, "ay":4.55424, "alpha":0.0, "fx":[-0.02853,-0.02853,-0.02853,-0.02853], "fy":[77.46627,77.46627,77.46627,77.46627]},
    {"t":8.79997, "x":1.13067, "y":2.15875, "heading":3.14159, "vx":0.0003, "vy":2.04222, "omega":0.0, "ax":-0.00602, "ay":4.50557, "alpha":0.0, "fx":[-0.10243,-0.10243,-0.10243,-0.10243], "fy":[76.63842,76.63842,76.63842,76.63842]},
    {"t":8.84963, "x":1.13067, "y":2.26572, "heading":3.14159, "vx":0.0, "vy":2.26596, "omega":0.0, "ax":-0.00602, "ay":-4.50558, "alpha":0.0, "fx":[-0.10242,-0.10242,-0.10242,-0.10242], "fy":[-76.63857,-76.63857,-76.63857,-76.63857]},
    {"t":8.89929, "x":1.13067, "y":2.37269, "heading":3.14159, "vx":-0.0003, "vy":2.04222, "omega":0.0, "ax":-0.00168, "ay":-4.55424, "alpha":0.0, "fx":[-0.02853,-0.02853,-0.02853,-0.02853], "fy":[-77.46626,-77.46626,-77.46626,-77.46626]},
    {"t":8.94895, "x":1.13065, "y":2.46848, "heading":3.14159, "vx":-0.00038, "vy":1.81607, "omega":0.0, "ax":-0.00059, "ay":-4.56403, "alpha":0.0, "fx":[-0.00998,-0.00998,-0.00998,-0.00998], "fy":[-77.63285,-77.63285,-77.63285,-77.63285]},
    {"t":8.99861, "x":1.13063, "y":2.55304, "heading":3.14159, "vx":-0.00041, "vy":1.58942, "omega":0.0, "ax":0.00003, "ay":-4.56823, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-77.70434,-77.70434,-77.70434,-77.70434]},
    {"t":9.04827, "x":1.13061, "y":2.62634, "heading":3.14159, "vx":-0.00041, "vy":1.36257, "omega":0.0, "ax":0.0005, "ay":-4.57057, "alpha":0.0, "fx":[0.00843,0.00843,0.00843,0.00843], "fy":[-77.74409,-77.74409,-77.74409,-77.74409]},
    {"t":9.09792, "x":1.13059, "y":2.68836, "heading":3.14159, "vx":-0.00039, "vy":1.1356, "omega":0.0, "ax":0.00089, "ay":-4.57206, "alpha":0.0, "fx":[0.01508,0.01508,0.01508,0.01508], "fy":[-77.76939,-77.76939,-77.76939,-77.76939]},
    {"t":9.14758, "x":1.13057, "y":2.73912, "heading":3.14159, "vx":-0.00034, "vy":0.90856, "omega":0.0, "ax":0.00124, "ay":-4.57309, "alpha":0.0, "fx":[0.02106,0.02106,0.02106,0.02106], "fy":[-77.7869,-77.7869,-77.7869,-77.7869]},
    {"t":9.19724, "x":1.13056, "y":2.7786, "heading":3.14159, "vx":-0.00028, "vy":0.68147, "omega":0.0, "ax":0.00157, "ay":-4.57384, "alpha":0.0, "fx":[0.02665,0.02665,0.02665,0.02665], "fy":[-77.79975,-77.79975,-77.79975,-77.79975]},
    {"t":9.2469, "x":1.13054, "y":2.8068, "heading":3.14159, "vx":-0.0002, "vy":0.45434, "omega":0.0, "ax":0.00188, "ay":-4.57442, "alpha":0.0, "fx":[0.03199,0.03199,0.03199,0.03199], "fy":[-77.80957,-77.80957,-77.80957,-77.80957]},
    {"t":9.29656, "x":1.13054, "y":2.82372, "heading":3.14159, "vx":-0.00011, "vy":0.22718, "omega":0.0, "ax":0.00218, "ay":-4.57488, "alpha":0.0, "fx":[0.03715,0.03715,0.03715,0.03715], "fy":[-77.81733,-77.81733,-77.81733,-77.81733]},
    {"t":9.34622, "x":1.13053, "y":2.82936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,78,223,253]
 },
 "events":[
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":2.34797, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score+StowIntake+TrackTower7", "from":{"target":6, "targetTimestamp":6.87207, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Climb9", "from":{"target":8, "targetTimestamp":9.34622, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"IntakeStop+RampUp4", "from":{"target":4, "targetTimestamp":4.51667, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":null}]
}
