{
 "name":"Outpost_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.784188270568848, "y":0.6496485471725464, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.604960441589355, "y":1.4704198837280271, "heading":1.7023866414583342, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.256309509277344, "y":3.64858341217041, "heading":2.4194019711060006, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.177736759185791, "y":4.102719306945801, "heading":-2.342496978415893, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.518338680267334, "y":2.17264175415039, "heading":-2.3191740153563156, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.386417865753174, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.377095937728882, "y":0.6486173272132874, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.784188270568848 m", "val":7.784188270568848}, "y":{"exp":"0.6496485471725464 m", "val":0.6496485471725464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.604960441589355 m", "val":8.604960441589355}, "y":{"exp":"1.4704198837280273 m", "val":1.4704198837280271}, "heading":{"exp":"1.7023866414583342 rad", "val":1.7023866414583342}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.256309509277344 m", "val":8.256309509277344}, "y":{"exp":"3.64858341217041 m", "val":3.64858341217041}, "heading":{"exp":"2.4194019711060006 rad", "val":2.4194019711060006}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.177736759185791 m", "val":7.177736759185791}, "y":{"exp":"4.102719306945801 m", "val":4.102719306945801}, "heading":{"exp":"-2.342496978415893 rad", "val":-2.342496978415893}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.518338680267334 m", "val":7.518338680267334}, "y":{"exp":"2.1726417541503906 m", "val":2.17264175415039}, "heading":{"exp":"-2.3191740153563156 rad", "val":-2.3191740153563156}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.386417865753174 m", "val":6.386417865753174}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.377095937728882 m", "val":3.377095937728882}, "y":{"exp":"0.6486173272132874 m", "val":0.6486173272132874}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63457,2.27559,3.01474,3.82481,4.65059,5.48197,6.75851],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57399, "ay":0.05425, "alpha":-0.00155, "fx":[77.80236,77.80216,77.80214,77.80234], "fy":[0.91443,0.93102,0.93122,0.91463]},
    {"t":0.04191, "x":3.60402, "y":0.60005, "heading":0.0, "vx":0.19171, "vy":0.00227, "omega":-0.00006, "ax":4.57375, "ay":0.05424, "alpha":-0.00045, "fx":[77.79822,77.79816,77.79816,77.79821], "fy":[0.92017,0.92499,0.92505,0.92023]},
    {"t":0.08382, "x":3.61607, "y":0.60019, "heading":0.0, "vx":0.3834, "vy":0.00455, "omega":-0.00008, "ax":4.57348, "ay":0.05423, "alpha":-0.00013, "fx":[77.79367,77.79366,77.79366,77.79367], "fy":[0.92169,0.92305,0.92307,0.9217]},
    {"t":0.12574, "x":3.63616, "y":0.60043, "heading":-0.00001, "vx":0.57509, "vy":0.00682, "omega":-0.00009, "ax":4.57319, "ay":0.05421, "alpha":-0.00003, "fx":[77.7886,77.78859,77.78859,77.7886], "fy":[0.92192,0.9223,0.9223,0.92193]},
    {"t":0.16765, "x":3.66428, "y":0.60076, "heading":-0.00001, "vx":0.76676, "vy":0.00909, "omega":-0.00009, "ax":4.57285, "ay":0.05419, "alpha":-0.00001, "fx":[77.78288,77.78288,77.78288,77.78288], "fy":[0.92177,0.92187,0.92187,0.92177]},
    {"t":0.20956, "x":3.70043, "y":0.60119, "heading":-0.00001, "vx":0.95841, "vy":0.01136, "omega":-0.00009, "ax":4.57247, "ay":0.05417, "alpha":0.0, "fx":[77.77638,77.77638,77.77638,77.77638], "fy":[0.92147,0.92149,0.92149,0.92147]},
    {"t":0.25147, "x":3.74461, "y":0.60171, "heading":-0.00002, "vx":1.15006, "vy":0.01363, "omega":-0.00009, "ax":4.57203, "ay":0.05415, "alpha":0.0, "fx":[77.76893,77.76893,77.76893,77.76893], "fy":[0.9211,0.92111,0.92111,0.9211]},
    {"t":0.29338, "x":3.79683, "y":0.60233, "heading":-0.00002, "vx":1.34168, "vy":0.0159, "omega":-0.00009, "ax":4.57152, "ay":0.05413, "alpha":0.0, "fx":[77.76029,77.76029,77.76029,77.76029], "fy":[0.92067,0.92067,0.92067,0.92067]},
    {"t":0.3353, "x":3.85708, "y":0.60305, "heading":-0.00003, "vx":1.53328, "vy":0.01817, "omega":-0.00009, "ax":4.57093, "ay":0.0541, "alpha":0.0, "fx":[77.75017,77.75017,77.75017,77.75017], "fy":[0.92018,0.92018,0.92018,0.92018]},
    {"t":0.37721, "x":3.92536, "y":0.60386, "heading":-0.00003, "vx":1.72486, "vy":0.02044, "omega":-0.00009, "ax":4.57022, "ay":0.05406, "alpha":0.0, "fx":[77.73814,77.73814,77.73814,77.73814], "fy":[0.9196,0.9196,0.9196,0.9196]},
    {"t":0.41912, "x":4.00166, "y":0.60476, "heading":-0.00003, "vx":1.91641, "vy":0.02271, "omega":-0.00009, "ax":4.56937, "ay":0.05402, "alpha":0.0, "fx":[77.72361,77.72361,77.72361,77.72361], "fy":[0.91894,0.91894,0.91894,0.91894]},
    {"t":0.46103, "x":4.086, "y":0.60576, "heading":-0.00004, "vx":2.10792, "vy":0.02497, "omega":-0.00009, "ax":4.56831, "ay":0.05398, "alpha":0.0, "fx":[77.70571,77.70571,77.70571,77.70571], "fy":[0.91816,0.91816,0.91816,0.91816]},
    {"t":0.50295, "x":4.17836, "y":0.60685, "heading":-0.00004, "vx":2.29939, "vy":0.02723, "omega":-0.00009, "ax":4.56699, "ay":0.05392, "alpha":0.0, "fx":[77.68312,77.68312,77.68312,77.68312], "fy":[0.91724,0.91724,0.91724,0.91724]},
    {"t":0.54486, "x":4.27874, "y":0.60804, "heading":-0.00004, "vx":2.4908, "vy":0.02949, "omega":-0.00009, "ax":4.56526, "ay":0.05386, "alpha":0.0, "fx":[77.6537,77.6537,77.6537,77.6537], "fy":[0.91613,0.91613,0.91613,0.91613]},
    {"t":0.58677, "x":4.38714, "y":0.60933, "heading":-0.00005, "vx":2.68214, "vy":0.03175, "omega":-0.00009, "ax":4.56291, "ay":0.05378, "alpha":0.0, "fx":[77.61383,77.61383,77.61383,77.61383], "fy":[0.91475,0.91475,0.91475,0.91475]},
    {"t":0.62868, "x":4.50357, "y":0.6107, "heading":-0.00005, "vx":2.87338, "vy":0.034, "omega":-0.00009, "ax":4.55956, "ay":0.05367, "alpha":0.0, "fx":[77.55675,77.55675,77.55675,77.55675], "fy":[0.91297,0.91297,0.91297,0.91297]},
    {"t":0.67059, "x":4.628, "y":0.61218, "heading":-0.00006, "vx":3.06448, "vy":0.03625, "omega":-0.00009, "ax":4.55436, "ay":0.05353, "alpha":0.0, "fx":[77.46828,77.46828,77.46828,77.46828], "fy":[0.91055,0.91055,0.91055,0.91055]},
    {"t":0.71251, "x":4.76044, "y":0.61374, "heading":-0.00006, "vx":3.25536, "vy":0.0385, "omega":-0.00009, "ax":4.54522, "ay":0.05331, "alpha":0.0, "fx":[77.31284,77.31284,77.31284,77.31284], "fy":[0.90683,0.90683,0.90683,0.90683]},
    {"t":0.75442, "x":4.90087, "y":0.6154, "heading":-0.00006, "vx":3.44586, "vy":0.04073, "omega":-0.00009, "ax":4.525, "ay":0.05289, "alpha":0.00001, "fx":[76.96899,76.96899,76.96899,76.96899], "fy":[0.89972,0.89966,0.89966,0.89972]},
    {"t":0.79633, "x":5.04927, "y":0.61716, "heading":-0.00007, "vx":3.63551, "vy":0.04295, "omega":-0.00009, "ax":4.44388, "ay":0.05141, "alpha":0.00028, "fx":[75.58898,75.58902,75.58911,75.58907], "fy":[0.87599,0.87303,0.873,0.87596]},
    {"t":0.83824, "x":5.20554, "y":0.619, "heading":-0.00007, "vx":3.82177, "vy":0.0451, "omega":-0.00008, "ax":0.15163, "ay":-0.00787, "alpha":0.00088, "fx":[2.57686,2.57686,2.58159,2.58159], "fy":[-0.1315,-0.13624,-0.13624,-0.1315]},
    {"t":0.88015, "x":5.36585, "y":0.62089, "heading":-0.00007, "vx":3.82812, "vy":0.04477, "omega":-0.00004, "ax":0.00021, "ay":-0.00885, "alpha":0.0, "fx":[0.00361,0.00361,0.00362,0.00362], "fy":[-0.15046,-0.15047,-0.15047,-0.15046]},
    {"t":0.92207, "x":5.5263, "y":0.62275, "heading":-0.00008, "vx":3.82813, "vy":0.0444, "omega":-0.00004, "ax":0.00014, "ay":-0.01185, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[-0.20159,-0.20159,-0.20159,-0.20159]},
    {"t":0.96398, "x":5.68674, "y":0.6246, "heading":-0.00008, "vx":3.82814, "vy":0.04391, "omega":-0.00004, "ax":0.00021, "ay":-0.01856, "alpha":0.0, "fx":[0.00359,0.00359,0.00359,0.00359], "fy":[-0.31572,-0.31572,-0.31572,-0.31572]},
    {"t":1.00589, "x":5.84719, "y":0.62643, "heading":-0.00008, "vx":3.82814, "vy":0.04313, "omega":-0.00004, "ax":0.00035, "ay":-0.03169, "alpha":0.0, "fx":[0.00598,0.00598,0.00598,0.00598], "fy":[-0.539,-0.539,-0.539,-0.539]},
    {"t":1.0478, "x":6.00763, "y":0.62821, "heading":-0.00008, "vx":3.82816, "vy":0.0418, "omega":-0.00004, "ax":0.00063, "ay":-0.05912, "alpha":0.0, "fx":[0.01065,0.01065,0.01065,0.01065], "fy":[-1.00568,-1.00568,-1.00568,-1.00568]},
    {"t":1.08971, "x":6.16808, "y":0.62991, "heading":-0.00008, "vx":3.82819, "vy":0.03932, "omega":-0.00004, "ax":0.00116, "ay":-0.12181, "alpha":0.0, "fx":[0.01973,0.01973,0.01973,0.01973], "fy":[-2.07201,-2.07201,-2.07201,-2.07201]},
    {"t":1.13163, "x":6.32853, "y":0.63145, "heading":-0.00008, "vx":3.82823, "vy":0.03422, "omega":-0.00004, "ax":-0.01135, "ay":-0.27534, "alpha":-0.00016, "fx":[-0.1926,-0.1926,-0.19344,-0.19344], "fy":[-4.68394,-4.6831,-4.6831,-4.68394]},
    {"t":1.17354, "x":6.48897, "y":0.63264, "heading":-0.00009, "vx":3.82776, "vy":0.02268, "omega":-0.00005, "ax":-3.96974, "ay":-0.1895, "alpha":-0.00101, "fx":[-67.52325,-67.52364,-67.525,-67.52461], "fy":[-3.22836,-3.21886,-3.21847,-3.22797]},
    {"t":1.21545, "x":6.64591, "y":0.63343, "heading":-0.00009, "vx":3.66138, "vy":0.01473, "omega":-0.00009, "ax":-4.50087, "ay":-0.05562, "alpha":0.0, "fx":[-76.55853,-76.55853,-76.55853,-76.55853], "fy":[-0.94602,-0.94598,-0.94597,-0.94602]},
    {"t":1.25736, "x":6.79541, "y":0.63399, "heading":-0.00009, "vx":3.47274, "vy":0.0124, "omega":-0.00009, "ax":-4.53739, "ay":-0.03943, "alpha":0.0, "fx":[-77.17968,-77.17968,-77.17968,-77.17968], "fy":[-0.67073,-0.67073,-0.67073,-0.67073]},
    {"t":1.29927, "x":6.93698, "y":0.63448, "heading":-0.0001, "vx":3.28257, "vy":0.01075, "omega":-0.00009, "ax":-4.55066, "ay":-0.02703, "alpha":0.0, "fx":[-77.4054,-77.4054,-77.4054,-77.4054], "fy":[-0.45985,-0.45986,-0.45986,-0.45985]},
    {"t":1.34119, "x":7.07056, "y":0.63491, "heading":-0.0001, "vx":3.09184, "vy":0.00962, "omega":-0.00009, "ax":-4.55752, "ay":-0.01328, "alpha":0.0, "fx":[-77.5221,-77.5221,-77.5221,-77.5221], "fy":[-0.22584,-0.22588,-0.22588,-0.22584]},
    {"t":1.3831, "x":7.19614, "y":0.6353, "heading":-0.0001, "vx":2.90082, "vy":0.00906, "omega":-0.00009, "ax":-4.56168, "ay":0.00419, "alpha":0.00003, "fx":[-77.59294,-77.59294,-77.59294,-77.59294], "fy":[0.07147,0.07111,0.07111,0.07147]},
    {"t":1.42501, "x":7.31372, "y":0.63568, "heading":-0.00011, "vx":2.70963, "vy":0.00924, "omega":-0.00009, "ax":-4.56439, "ay":0.02867, "alpha":0.00025, "fx":[-77.63895,-77.63896,-77.63896,-77.63894], "fy":[0.48902,0.48637,0.48639,0.48904]},
    {"t":1.46692, "x":7.42327, "y":0.63609, "heading":-0.00011, "vx":2.51833, "vy":0.01044, "omega":-0.00008, "ax":-4.56596, "ay":0.0695, "alpha":0.00163, "fx":[-77.66557,-77.66584,-77.66579,-77.66552], "fy":[1.1908,1.17334,1.1736,1.19106]},
    {"t":1.50884, "x":7.52481, "y":0.63659, "heading":-0.00011, "vx":2.32696, "vy":0.01335, "omega":-0.00001, "ax":-4.52674, "ay":0.61341, "alpha":0.00966, "fx":[-76.99276,-77.00648,-77.0044,-76.99064], "fy":[10.47776,10.37621,10.38987,10.49155]},
    {"t":1.55075, "x":7.61836, "y":0.63769, "heading":-0.00012, "vx":2.13724, "vy":0.03906, "omega":0.00039, "ax":-4.01397, "ay":2.18548, "alpha":0.04671, "fx":[-68.2297,-68.43856,-68.32442,-68.11353], "fy":[37.26251,36.87658,37.08595,37.47277]},
    {"t":1.59266, "x":7.70441, "y":0.64125, "heading":-0.0001, "vx":1.969, "vy":0.13066, "omega":0.00235, "ax":-3.13206, "ay":3.33146, "alpha":0.17773, "fx":[-53.31023,-54.2533,-53.24748,-52.29059], "fy":[56.64483,55.73982,56.6991,57.58523]},
    {"t":1.63457, "x":7.78419, "y":0.64965, "heading":0.0, "vx":1.83773, "vy":0.27029, "omega":0.0098, "ax":-0.64163, "ay":1.92323, "alpha":16.53435, "fx":[-51.67997,-77.73961,76.71202,9.05159], "fy":[58.14044,-0.53224,-3.98318,77.2294]},
    {"t":1.65238, "x":7.81681, "y":0.65477, "heading":0.00017, "vx":1.82631, "vy":0.30453, "omega":0.30421, "ax":-0.66222, "ay":2.12823, "alpha":15.82787, "fx":[-51.55632,-77.73047,76.20544,8.02486], "fy":[58.24612,0.97265,8.24443,77.3389]},
    {"t":1.67018, "x":7.84922, "y":0.66053, "heading":0.00559, "vx":1.81451, "vy":0.34243, "omega":0.58605, "ax":-0.73582, "ay":2.39021, "alpha":14.79261, "fx":[-51.58317,-77.69657,72.45684,6.7584], "fy":[58.21813,2.31502,24.63779,77.45609]},
    {"t":1.68799, "x":7.88142, "y":0.667, "heading":0.01603, "vx":1.80141, "vy":0.38499, "omega":0.84945, "ax":-0.8824, "ay":2.66015, "alpha":13.52478, "fx":[-51.74553,-77.64477,64.07249,5.28021], "fy":[58.06944,3.5273,41.82962,77.56729]},
    {"t":1.7058, "x":7.91335, "y":0.67428, "heading":0.03115, "vx":1.7857, "vy":0.43235, "omega":1.09027, "ax":-1.07672, "ay":2.87643, "alpha":12.2935, "fx":[-52.02441,-77.5786,52.72511,3.61901], "fy":[57.81503,4.65129,55.58345,77.65909]},
    {"t":1.7236, "x":7.94498, "y":0.68243, "heading":0.05057, "vx":1.76653, "vy":0.48357, "omega":1.30917, "ax":-1.27207, "ay":3.01989, "alpha":11.29639, "fx":[-52.39824,-77.4982,41.54341,1.80298], "fy":[57.47144,5.73609,64.54326,77.71914]},
    {"t":1.74141, "x":7.97623, "y":0.69152, "heading":0.07388, "vx":1.74388, "vy":0.53735, "omega":1.51032, "ax":-1.44322, "ay":3.108, "alpha":10.55041, "fx":[-52.84565,-77.40051,32.19388,-0.14267], "fy":[57.05496,6.83373,69.83964,77.73668]},
    {"t":1.75922, "x":8.00706, "y":0.70158, "heading":0.10077, "vx":1.71818, "vy":0.59269, "omega":1.69818, "ax":-1.58749, "ay":3.16293, "alpha":9.98968, "fx":[-53.34731,-77.27942,24.813,-2.19712], "fy":[56.58042,7.99693,72.92223,77.70254]},
    {"t":1.77702, "x":8.0374, "y":0.71264, "heading":0.13101, "vx":1.68991, "vy":0.64901, "omega":1.87606, "ax":-1.71039, "ay":3.19978, "alpha":9.54557, "fx":[-53.88575,-77.12529,18.98134,-4.34347], "fy":[56.06163,9.27979,74.75884,77.60892]},
    {"t":1.79483, "x":8.06722, "y":0.7247, "heading":0.16441, "vx":1.65946, "vy":0.70598, "omega":2.04603, "ax":-1.81801, "ay":3.22742, "alpha":9.16686, "fx":[-54.44457,-76.92386,14.24068,-6.56747], "fy":[55.5123,10.73956,75.8893,77.44911]},
    {"t":1.81263, "x":8.09648, "y":0.73779, "heading":0.20085, "vx":1.62708, "vy":0.76345, "omega":2.20926, "ax":-1.9149, "ay":3.25113, "alpha":8.81758, "fx":[-55.0075,-76.65466,10.23077,-8.8564], "fy":[54.94713,12.43774,76.60078,77.21741]},
    {"t":1.83044, "x":8.12515, "y":0.75189, "heading":0.24018, "vx":1.59299, "vy":0.82134, "omega":2.36627, "ax":-2.00402, "ay":3.27426, "alpha":8.47166, "fx":[-55.55764,-76.28858,6.69343,-11.19825], "fy":[54.38265,14.44005,77.04541,76.90907]},
    {"t":1.84825, "x":8.15319, "y":0.76704, "heading":0.28232, "vx":1.5573, "vy":0.87964, "omega":2.51711, "ax":-2.08697, "ay":3.29924, "alpha":8.10913, "fx":[-56.07691,-75.78517,3.44846,-13.58112], "fy":[53.83805,16.81428,77.3036,76.52035]},
    {"t":1.86605, "x":8.18059, "y":0.78322, "heading":0.32714, "vx":1.52014, "vy":0.93839, "omega":2.66151, "ax":-2.16431, "ay":3.3279, "alpha":7.71403, "fx":[-56.54532,-75.08966,0.37057,-15.99271], "fy":[53.33591,19.62507,77.41672,76.04867]},
    {"t":1.88386, "x":8.20732, "y":0.80046, "heading":0.37453, "vx":1.4816, "vy":0.99765, "omega":2.79887, "ax":-2.23577, "ay":3.36167, "alpha":7.27382, "fx":[-56.94038,-74.13133,-2.62753,-18.41995], "fy":[52.9029,22.92433,77.40393,75.49283]},
    {"t":1.90166, "x":8.23335, "y":0.81876, "heading":0.42437, "vx":1.44179, "vy":1.05751, "omega":2.92838, "ax":-2.3004, "ay":3.40146, "alpha":6.77988, "fx":[-57.23625,-72.82516,-5.6066,-20.84864], "fy":[52.57039,26.73619,77.27122,74.85332]},
    {"t":1.91947, "x":8.25865, "y":0.83813, "heading":0.47651, "vx":1.40083, "vy":1.11807, "omega":3.04911, "ax":-2.35682, "ay":3.44746, "alpha":6.22898, "fx":[-57.40279,-71.08057,-8.60848,-23.26318], "fy":[52.37489,31.03744,77.01636,74.13259]},
    {"t":1.93728, "x":8.28322, "y":0.85858, "heading":0.5308, "vx":1.35887, "vy":1.17946, "omega":3.16002, "ax":-2.40352, "ay":3.49894, "alpha":5.62498, "fx":[-57.40433,-68.82057,-11.66131,-25.64632], "fy":[52.35814,35.73797,76.63185,73.33558]},
    {"t":1.95508, "x":8.30704, "y":0.88014, "heading":0.58707, "vx":1.31607, "vy":1.24176, "omega":3.26018, "ax":-2.43936, "ay":3.55406, "alpha":4.97963, "fx":[-57.1982,-66.01129,-14.783,-27.979], "fy":[52.5667,40.67104,76.10664,72.47006]},
    {"t":1.97289, "x":8.33009, "y":0.90281, "heading":0.64512, "vx":1.27263, "vy":1.30505, "omega":3.34885, "ax":-2.46405, "ay":3.61015, "alpha":4.31116, "fx":[-56.73294,-62.6939,-17.98382,-30.24025], "fy":[53.05045,45.60558,75.42719,71.54717]},
    {"t":1.9907, "x":8.35236, "y":0.92662, "heading":0.70475, "vx":1.22876, "vy":1.36933, "omega":3.42562, "ax":-2.47835, "ay":3.66416, "alpha":3.63976, "fx":[-55.94652,-59.00212,-21.26836,-32.40696], "fy":[53.85973,50.28565,74.5781,70.58193]},
    {"t":2.0085, "x":8.37384, "y":0.95159, "heading":0.76575, "vx":1.18463, "vy":1.43457, "omega":3.49043, "ax":-2.48395, "ay":3.7135, "alpha":2.9813, "fx":[-54.76502,-55.14944,-24.63696,-34.45352], "fy":[55.04013,54.48565,73.54243,69.5938]},
    {"t":2.02631, "x":8.39454, "y":0.97772, "heading":0.8279, "vx":1.1404, "vy":1.5007, "omega":3.54351, "ax":-2.4828, "ay":3.75653, "alpha":2.34198, "fx":[-53.10301,-51.38604,-28.08682,-36.35103], "fy":[56.62416,58.05632,72.30168,68.60752]},
    {"t":2.04411, "x":8.41446, "y":1.00504, "heading":0.891, "vx":1.09619, "vy":1.56759, "omega":3.58521, "ax":-2.4764, "ay":3.79269, "alpha":1.71686, "fx":[-50.86777,-47.94487,-31.61275,-38.06581], "fy":[58.61926,60.94079,70.8357,67.65424]},
    {"t":2.06192, "x":8.43358, "y":1.03355, "heading":0.95484, "vx":1.05209, "vy":1.63512, "omega":3.61578, "ax":-2.4653, "ay":3.82205, "alpha":1.09285, "fx":[-47.97047,-45.00148,-35.20757,-39.55691], "fy":[60.99281,63.15954,69.12228,66.77312]},
    {"t":2.07973, "x":8.45192, "y":1.06327, "heading":1.01922, "vx":1.0082, "vy":1.70318, "omega":3.63524, "ax":-2.4492, "ay":3.84468, "alpha":0.45474, "fx":[-44.34723,-42.65916,-38.8622,-40.77214], "fy":[63.65777,64.77965,67.13678,66.01373]},
    {"t":2.09753, "x":8.46949, "y":1.09421, "heading":1.08395, "vx":0.96458, "vy":1.77164, "omega":3.64334, "ax":-2.42733, "ay":3.86018, "alpha":-0.20817, "fx":[-39.99007,-40.95551,-42.56548,-41.6416], "fy":[66.46667,65.88511,64.85147,65.43915]},
    {"t":2.11534, "x":8.48628, "y":1.12637, "heading":1.14882, "vx":0.92136, "vy":1.84037, "omega":3.63963, "ax":-2.39907, "ay":3.86758, "alpha":-0.89727, "fx":[-34.97953,-39.87923,-46.30377,-42.06733], "fy":[69.22437,66.55671,62.23484,65.1301]},
    {"t":2.13315, "x":8.50231, "y":1.15975, "heading":1.21363, "vx":0.87864, "vy":1.90924, "omega":3.62366, "ax":-2.36417, "ay":3.86585, "alpha":-1.60408, "fx":[-29.50206,-39.38803,-50.06003,-41.9056], "fy":[71.72477,66.86238,59.25079,65.18975]},
    {"t":2.15095, "x":8.51758, "y":1.19436, "heading":1.27816, "vx":0.83655, "vy":1.97807, "omega":3.59509, "ax":-2.32228, "ay":3.85459, "alpha":-2.3155, "fx":[-23.83356,-39.42291,-53.81248,-40.93659], "fy":[73.80212,66.85463,55.85782,65.74751]},
    {"t":2.16876, "x":8.5321, "y":1.23019, "heading":1.34217, "vx":0.7952, "vy":2.04671, "omega":3.55386, "ax":-2.27148, "ay":3.83471, "alpha":-3.02432, "fx":[-18.28695,-39.91795,-57.53242,-38.81127], "fy":[75.37289,66.57199,52.00853,66.9559]},
    {"t":2.18656, "x":8.5459, "y":1.26725, "heading":1.40545, "vx":0.75475, "vy":2.11499, "omega":3.50001, "ax":-2.20601, "ay":3.80809, "alpha":-3.74371, "fx":[-13.14517,-40.80625,-61.18095,-34.96216], "fy":[76.4459,66.04195,47.64997,68.96]},
    {"t":2.20437, "x":8.55899, "y":1.30551, "heading":1.46777, "vx":0.71547, "vy":2.1828, "omega":3.43335, "ax":-2.11372, "ay":3.77563, "alpha":-4.52503, "fx":[-8.61122,-42.02298,-64.70479,-28.47633], "fy":[77.09947,65.28424,42.72545,71.78061]},
    {"t":2.22218, "x":8.5714, "y":1.34498, "heading":1.52891, "vx":0.67783, "vy":2.25003, "omega":3.35278, "ax":-1.97478, "ay":3.73184, "alpha":-5.47919, "fx":[-4.79156,-43.50653,-68.03128,-18.03255], "fy":[77.44338,64.31394,37.17885,74.97403]},
    {"t":2.23998, "x":8.58315, "y":1.38563, "heading":1.58861, "vx":0.64267, "vy":2.31648, "omega":3.25521, "ax":-1.76905, "ay":3.65463, "alpha":-6.77756, "fx":[-1.70711,-45.19854,-71.06405,-2.39455], "fy":[77.5859,63.14433,30.96135,76.9651]},
    {"t":2.25779, "x":8.59432, "y":1.42746, "heading":1.64657, "vx":0.61117, "vy":2.38155, "omega":3.13453, "ax":-1.50482, "ay":3.50282, "alpha":-8.5377, "fx":[0.68484,-47.04346,-73.68105,17.65354], "fy":[77.61476,61.78938,24.03917,74.88433]},
    {"t":2.27559, "x":8.60496, "y":1.47042, "heading":1.70239, "vx":0.58437, "vy":2.44393, "omega":2.98251, "ax":-1.54139, "ay":3.46479, "alpha":-8.75091, "fx":[-1.46099,-48.6535,-74.02966,19.26948], "fy":[77.62134,60.54269,22.96471,74.61128]},
    {"t":2.29505, "x":8.61604, "y":1.51861, "heading":1.7604, "vx":0.55439, "vy":2.51132, "omega":2.81229, "ax":-1.62387, "ay":3.40051, "alpha":-8.94526, "fx":[-4.25372,-50.87216,-74.69985,19.33934], "fy":[77.51012,58.67684,20.57862,74.60151]},
    {"t":2.3145, "x":8.62651, "y":1.5681, "heading":1.8151, "vx":0.52281, "vy":2.57746, "omega":2.6383, "ax":-1.71525, "ay":3.33668, "alpha":-9.0821, "fx":[-7.06699,-53.00061,-75.28381,18.64758], "fy":[77.2947,56.74603,18.20606,74.77683]},
    {"t":2.33395, "x":8.63636, "y":1.61887, "heading":1.86642, "vx":0.48944, "vy":2.64236, "omega":2.46164, "ax":-1.81436, "ay":3.27239, "alpha":-9.16697, "fx":[-9.90578,-55.04318,-75.78731,17.28912], "fy":[76.97117,54.74945,15.83633,75.09302]},
    {"t":2.3534, "x":8.64553, "y":1.67089, "heading":1.9143, "vx":0.45415, "vy":2.70602, "omega":2.28333, "ax":-1.92085, "ay":3.20667, "alpha":-9.20344, "fx":[-12.77988,-57.00534,-76.21462,15.3073], "fy":[76.53353,52.68361,13.45773,75.50325]},
    {"t":2.37285, "x":8.654, "y":1.72413, "heading":1.95871, "vx":0.41679, "vy":2.76839, "omega":2.10432, "ax":-2.03512, "ay":3.13836, "alpha":-9.19243, "fx":[-15.70444,-58.89331,-76.56822,12.69886], "fy":[75.97243,50.54199,11.05908,75.9572]},
    {"t":2.3923, "x":8.66173, "y":1.77857, "heading":1.99965, "vx":0.3772, "vy":2.82943, "omega":1.92551, "ax":-2.1583, "ay":3.06611, "alpha":-9.13177, "fx":[-18.70061,-60.71376,-76.84876,9.41494], "fy":[75.27374,48.31465,8.63108,76.39509]},
    {"t":2.41175, "x":8.66865, "y":1.83418, "heading":2.0371, "vx":0.33522, "vy":2.88907, "omega":1.74789, "ax":-2.29232, "ay":2.98811, "alpha":-9.01561, "fx":[-21.79637,-62.47354,-77.05528,5.35842], "fy":[74.41638,45.98769,6.16761,76.73619]},
    {"t":2.4312, "x":8.67474, "y":1.89094, "heading":2.0711, "vx":0.29063, "vy":2.9472, "omega":1.57253, "ax":-2.43997, "ay":2.90184, "alpha":-8.83393, "fx":[-25.02754,-64.17928,-77.18561,0.37976], "fy":[73.36959,43.54245,3.66651,76.85907]},
    {"t":2.45065, "x":8.67993, "y":1.94882, "heading":2.10168, "vx":0.24317, "vy":3.00364, "omega":1.4007, "ax":-2.60493, "ay":2.80343, "alpha":-8.5723, "fx":[-28.43884,-65.83702,-77.23696,-5.72385], "fy":[72.08876,40.9545,1.12999,76.56905]},
    {"t":2.47011, "x":8.68417, "y":2.00777, "heading":2.12893, "vx":0.19251, "vy":3.05817, "omega":1.23396, "ax":-2.79157, "ay":2.6869, "alpha":-8.21275, "fx":[-32.0847,-67.45148,-77.20657,-13.19254], "fy":[70.50965,38.19238,-1.43583,75.54758]},
    {"t":2.48956, "x":8.68739, "y":2.06777, "heading":2.15293, "vx":0.13821, "vy":3.11043, "omega":1.07421, "ax":-3.00397, "ay":2.54296, "alpha":-7.73757, "fx":[-36.02904,-69.02507,-77.09222,-22.24059], "fy":[68.53996,35.21592,-4.022,73.28638]},
    {"t":2.50901, "x":8.68951, "y":2.12875, "heading":2.17383, "vx":0.07978, "vy":3.1599, "omega":0.92371, "ax":-3.24351, "ay":2.35817, "alpha":-7.13904, "fx":[-40.34236,-70.55615,-76.8926,-32.89336], "fy":[66.04754,31.97441,-6.61851,69.04387]},
    {"t":2.52846, "x":8.69044, "y":2.19066, "heading":2.19179, "vx":0.01669, "vy":3.20576, "omega":0.78485, "ax":-3.50426, "ay":2.11616, "alpha":-6.4364, "fx":[-45.09306,-72.03633,-76.6072,-44.68909], "fy":[62.84464,28.40475,-9.21617,61.94789]},
    {"t":2.54791, "x":8.69011, "y":2.25341, "heading":2.20706, "vx":-0.05148, "vy":3.24693, "omega":0.65965, "ax":-3.76849, "ay":1.80385, "alpha":-5.68949, "fx":[-50.32675,-73.44622,-76.23606,-56.39458], "fy":[58.66962,24.43016,-11.80778,51.44007]},
    {"t":2.56736, "x":8.68839, "y":2.31691, "heading":2.21989, "vx":-0.12478, "vy":3.28201, "omega":0.54898, "ax":-4.00909, "ay":1.42165, "alpha":-4.97989, "fx":[-56.0243,-74.7492,-75.77943,-66.22085], "fy":[53.17269,19.96061,-14.38788,37.98226]},
    {"t":2.58681, "x":8.68521, "y":2.38102, "heading":2.23057, "vx":-0.20276, "vy":3.30967, "omega":0.45212, "ax":-4.20263, "ay":0.98642, "alpha":-4.35017, "fx":[-62.02693,-75.88311,-75.23791,-72.79398], "fy":[45.92649,14.89602,-16.95146,23.24381]},
    {"t":2.60626, "x":8.68047, "y":2.44558, "heading":2.23936, "vx":-0.2845, "vy":3.32885, "omega":0.3675, "ax":-4.33974, "ay":0.51958, "alpha":-3.76396, "fx":[-67.93016,-76.75026,-74.6126,-75.97781], "fy":[36.50598,9.13415,-19.49288,9.20406]},
    {"t":2.62571, "x":8.67411, "y":2.51043, "heading":2.24651, "vx":-0.36892, "vy":3.33896, "omega":0.29429, "ax":-4.41993, "ay":0.03503, "alpha":-3.14211, "fx":[-73.00132,-77.2075,-73.90527,-76.61296], "fy":[24.69751,2.58527,-22.00595,-2.89333]},
    {"t":2.64517, "x":8.6661, "y":2.57538, "heading":2.25224, "vx":-0.45489, "vy":3.33964, "omega":0.23317, "ax":-4.44133, "ay":-0.45842, "alpha":-2.43212, "fx":[-76.26906,-77.0599,-73.11818,-75.73588], "fy":[10.82485,-4.80262,-24.4848,-12.72786]},
    {"t":2.66462, "x":8.65641, "y":2.64026, "heading":2.25677, "vx":-0.54128, "vy":3.33072, "omega":0.18587, "ax":-4.4, "ay":-0.94792, "alpha":-1.64475, "fx":[-76.92301,-76.06622,-72.25387,-74.12775], "fy":[-4.04741,-13.00562,-26.92445,-20.51801]},
    {"t":2.68407, "x":8.64505, "y":2.70486, "heading":2.26039, "vx":-0.62686, "vy":3.31229, "omega":0.15387, "ax":-4.29706, "ay":-1.41465, "alpha":-0.83601, "fx":[-74.8263,-73.96829,-71.31513,-72.25718], "fy":[-18.39998,-21.87742,-29.32054,-26.65326]},
    {"t":2.70352, "x":8.63205, "y":2.76902, "heading":2.26338, "vx":-0.71044, "vy":3.28477, "omega":0.13761, "ax":-4.14244, "ay":-1.84082, "alpha":-0.05956, "fx":[-70.6185,-70.55414,-70.30538,-70.36916], "fy":[-30.95291,-31.11443,-31.66837,-31.51139]},
    {"t":2.72297, "x":8.61744, "y":2.83257, "heading":2.26606, "vx":-0.79102, "vy":3.24896, "omega":0.13645, "ax":-3.95123, "ay":-2.2159, "alpha":0.66178, "fx":[-65.28504,-65.74571,-69.22922,-68.57715], "fy":[-41.13726,-40.2669,-33.96199,-35.40133]},
    {"t":2.74242, "x":8.60131, "y":2.89534, "heading":2.26871, "vx":-0.86788, "vy":3.20586, "omega":0.14933, "ax":-3.73844, "ay":-2.53677, "alpha":1.32825, "fx":[-59.67178,-59.67031,-68.093,-66.92432], "fy":[-49.02491,-48.82079,-36.19367,-38.55952]},
    {"t":2.76187, "x":8.58372, "y":2.95722, "heading":2.27161, "vx":-0.94059, "vy":3.15652, "omega":0.17516, "ax":-3.51684, "ay":-2.80499, "alpha":1.94386, "fx":[-54.29666,-52.6614,-66.90537,-65.41863], "fy":[-55.0028,-56.32955,-38.35379,-41.16244]},
    {"t":2.78132, "x":8.56476, "y":3.01809, "heading":2.27502, "vx":-1.009, "vy":3.10196, "omega":0.21297, "ax":-3.2966, "ay":-3.02494, "alpha":2.50728, "fx":[-49.39512,-45.17282,-65.67768,-64.05158], "fy":[-59.51428,-62.52731,-40.43084,-43.34112]},
    {"t":2.80077, "x":8.54451, "y":3.07785, "heading":2.27916, "vx":-1.07312, "vy":3.04312, "omega":0.26174, "ax":-3.08521, "ay":-3.20272, "alpha":3.01369, "fx":[-45.02872,-37.65336,-64.42432,-62.80778], "fy":[-62.94166,-67.36257,-42.41175,-45.19323]},
    {"t":2.82023, "x":8.52305, "y":3.13644, "heading":2.28426, "vx":-1.13313, "vy":2.98082, "omega":0.32036, "ax":-2.8874, "ay":-3.34522, "alpha":3.45972, "fx":[-41.17213,-30.45092,-63.16273,-61.66975], "fy":[-65.57868,-70.9517,-44.28239,-46.79226]},
    {"t":2.83968, "x":8.50047, "y":3.19379, "heading":2.29049, "vx":-1.18929, "vy":2.91576, "omega":0.38766, "ax":-2.70547, "ay":-3.45922, "alpha":3.84614, "fx":[-37.76488,-23.77854,-61.91315,-60.62018], "fy":[-67.63984,-73.49894,-46.02836,-48.19406]},
    {"t":2.85913, "x":8.47682, "y":3.24985, "heading":2.29803, "vx":-1.24192, "vy":2.84847, "omega":0.46247, "ax":-2.53985, "ay":-3.55067, "alpha":4.17775, "fx":[-34.73772,-17.72973,-60.698,-59.64298], "fy":[-69.27859,-75.22731,-47.63581,-49.44153]},
    {"t":2.87858, "x":8.45219, "y":3.30458, "heading":2.30702, "vx":-1.29132, "vy":2.77941, "omega":0.54373, "ax":-2.38986, "ay":-3.62444, "alpha":4.46191, "fx":[-32.02442,-12.31424,-59.54094,-58.72361], "fy":[-70.60415,-76.33803,-49.09219,-50.56805]},
    {"t":2.89803, "x":8.42662, "y":3.35796, "heading":2.3176, "vx":-1.33781, "vy":2.70891, "omega":0.63052, "ax":-2.25422, "ay":-3.68431, "alpha":4.707, "fx":[-29.56622,-7.49307,-58.46581,-57.84911], "fy":[-71.6945,-76.99477,-50.38693,-51.59981]},
    {"t":2.91748, "x":8.40017, "y":3.40995, "heading":2.32986, "vx":-1.38165, "vy":2.63724, "omega":0.72208, "ax":-2.13144, "ay":-3.73313, "alpha":4.92129, "fx":[-27.31279,-3.20437,-57.49549,-57.00799], "fy":[-72.60565,-77.32272,-51.5118,-52.55763]},
    {"t":2.93693, "x":8.37289, "y":3.46054, "heading":2.34391, "vx":-1.42311, "vy":2.56463, "omega":0.8178, "ax":-2.02005, "ay":-3.77302, "alpha":5.11233, "fx":[-25.22176,0.62038,-56.65072,-56.18999], "fy":[-73.37821,-77.41408,-52.46109,-53.45827]},
    {"t":2.95638, "x":8.34483, "y":3.50971, "heading":2.35982, "vx":-1.4624, "vy":2.49124, "omega":0.91724, "ax":-1.91868, "ay":-3.80553, "alpha":5.28674, "fx":[-23.25766,4.04758,-55.94911,-55.38593], "fy":[-74.0418,-77.33527,-53.23164,-54.31534]},
    {"t":2.97583, "x":8.31602, "y":3.55745, "heading":2.37766, "vx":-1.49973, "vy":2.41722, "omega":1.02007, "ax":-1.82609, "ay":-3.83185, "alpha":5.45011, "fx":[-21.39085,7.13725,-55.40415,-54.58743], "fy":[-74.61817,-77.13345,-53.82277,-55.14002]},
    {"t":2.99528, "x":8.2865, "y":3.60374, "heading":2.3975, "vx":-1.53524, "vy":2.34268, "omega":1.12608, "ax":-1.74116, "ay":-3.85284, "alpha":5.60713, "fx":[-19.59648,9.9416,-55.02455,-53.7868], "fy":[-75.12332,-76.84186,-54.23619,-55.94162]},
    {"t":3.01474, "x":8.25631, "y":3.64858, "heading":2.4194, "vx":-1.56911, "vy":2.26774, "omega":1.23515, "ax":-1.60019, "ay":-3.97816, "alpha":5.08066, "fx":[-17.78425,9.37984,-49.79182,-50.67868], "fy":[-75.612,-76.98489,-59.24385,-58.82859]},
    {"t":3.03788, "x":8.21956, "y":3.70001, "heading":2.44799, "vx":-1.60615, "vy":2.17567, "omega":1.35274, "ax":-1.3852, "ay":-4.09805, "alpha":4.69266, "fx":[-14.73348,11.0356,-43.73156,-46.81767], "fy":[-76.26092,-76.76758,-63.85996,-61.9379]},
    {"t":3.06103, "x":8.18202, "y":3.74926, "heading":2.4793, "vx":-1.63821, "vy":2.08082, "omega":1.46135, "ax":-1.1612, "ay":-4.20309, "alpha":4.3168, "fx":[-11.57351,12.63209,-37.48999,-42.57503], "fy":[-76.79997,-76.52395,-67.72832,-64.92096]},
    {"t":3.08417, "x":8.14379, "y":3.7963, "heading":2.51312, "vx":-1.66509, "vy":1.98354, "omega":1.56127, "ax":-0.93132, "ay":-4.29224, "alpha":3.95241, "fx":[-8.33191,14.16069,-31.22176,-37.97285], "fy":[-77.2151,-76.25917,-70.8545,-67.71048]},
    {"t":3.10732, "x":8.105, "y":3.84106, "heading":2.54926, "vx":-1.68664, "vy":1.88419, "omega":1.65274, "ax":-0.69849, "ay":-4.36514, "alpha":3.59788, "fx":[-5.03849,15.61492,-25.05326,-33.04761], "fy":[-77.49618,-75.9785,-73.28257,-70.24185]},
    {"t":3.13046, "x":8.06578, "y":3.8835, "heading":2.58751, "vx":-1.70281, "vy":1.78316, "omega":1.73602, "ax":-0.46534, "ay":-4.42191, "alpha":3.25146, "fx":[-1.72453,16.99086,-19.07768,-27.84953], "fy":[-77.63741,-75.68699,-75.08039,-72.45705]},
    {"t":3.15361, "x":8.02624, "y":3.92359, "heading":2.62769, "vx":-1.71358, "vy":1.68082, "omega":1.81127, "ax":-0.23416, "ay":-4.46306, "alpha":2.91175, "fx":[1.57811,18.28727,-13.35646,-22.44057], "fy":[-77.63762,-75.38913,-76.32641,-74.30848]},
    {"t":3.17675, "x":7.98652, "y":3.96129, "heading":2.66961, "vx":-1.719, "vy":1.57752, "omega":1.87867, "ax":-0.00693, "ay":-4.48936, "alpha":2.57801, "fx":[4.83791,19.50557,-7.92423,-16.89105], "fy":[-77.50024,-75.08859,-77.09997,-75.76202]},
    {"t":3.1999, "x":7.94673, "y":3.9966, "heading":2.7131, "vx":-1.71916, "vy":1.47361, "omega":1.93833, "ax":0.21464, "ay":-4.50177, "alpha":2.25022, "fx":[8.02467,20.64963,-2.79514,-11.2755], "fy":[-77.23314,-74.78809,-77.47512,-76.79884]},
    {"t":3.22304, "x":7.907, "y":4.0295, "heading":2.75796, "vx":-1.71419, "vy":1.36942, "omega":1.99042, "ax":0.42915, "ay":-4.50141, "alpha":1.92896, "fx":[11.11044,21.72549,2.03099,-5.66804], "fy":[-76.84809,-74.48925,-77.5176,-77.41588]},
    {"t":3.24619, "x":7.86744, "y":4.05999, "heading":2.80403, "vx":-1.70426, "vy":1.26523, "omega":2.03506, "ax":0.63547, "ay":-4.48951, "alpha":1.61524, "fx":[14.07027,22.74085,6.56359,-0.13825], "fy":[-76.36018,-74.19267,-77.28374,-77.62471]},
    {"t":3.26933, "x":7.82816, "y":4.08807, "heading":2.85113, "vx":-1.68955, "vy":1.16132, "omega":2.07245, "ax":0.83272, "ay":-4.46738, "alpha":1.31026, "fx":[16.88279,23.70466,10.81737,5.25225], "fy":[-75.78694,-73.89793,-76.82083,-77.44938]},
    {"t":3.29248, "x":7.78928, "y":4.11376, "heading":2.8991, "vx":-1.67028, "vy":1.05792, "omega":2.10277, "ax":1.02028, "ay":-4.43633, "alpha":1.01526, "fx":[19.53066,24.62651,14.80959,10.45205], "fy":[-75.14747,-73.60381,-76.16803,-76.92343]},
    {"t":3.31562, "x":7.75089, "y":4.13705, "heading":2.94776, "vx":-1.64666, "vy":0.95524, "omega":2.12627, "ax":1.19779, "ay":-4.3977, "alpha":0.73132, "fx":[22.00067,25.51616,18.5582,15.42098], "fy":[-74.46151,-73.30842,-75.35756,-76.08673]},
    {"t":3.33877, "x":7.7131, "y":4.15799, "heading":2.99698, "vx":-1.61894, "vy":0.85346, "omega":2.1432, "ax":1.36507, "ay":-4.35275, "alpha":0.45928, "fx":[24.28379,26.38303,22.08071,20.13011], "fy":[-73.74862,-73.00945,-74.41592,-74.98243]},
    {"t":3.36191, "x":7.676, "y":4.17657, "heading":3.04658, "vx":-1.58734, "vy":0.75271, "omega":2.15383, "ax":1.52215, "ay":-4.3027, "alpha":0.19967, "fx":[26.37494,27.2358,25.39358,24.56095], "fy":[-73.02737,-72.70433,-73.36498,-73.65441]},
    {"t":3.38506, "x":7.63967, "y":4.19284, "heading":3.09643, "vx":-1.55211, "vy":0.65313, "omega":2.15845, "ax":1.66921, "ay":-4.24865, "alpha":-0.04729, "fx":[28.27272,28.08212,28.51188,28.70409], "fy":[-72.31469,-72.39044,-72.22292,-72.14524]},
    {"t":3.4082, "x":7.60419, "y":4.20682, "heading":-3.1368, "vx":-1.51348, "vy":0.55479, "omega":2.15736, "ax":1.80653, "ay":-4.19158, "alpha":-0.28171, "fx":[29.97901,28.92841,31.44925,32.55768], "fy":[-71.62543,-72.06524,-71.00502,-70.49478]},
    {"t":3.43135, "x":7.56964, "y":4.21854, "heading":-3.08686, "vx":-1.47167, "vy":0.45778, "omega":2.15084, "ax":1.93451, "ay":-4.13237, "alpha":-0.50394, "fx":[31.49851,29.7797,34.2179,36.12581], "fy":[-70.97196,-71.72642,-69.72423,-68.73935]},
    {"t":3.45449, "x":7.5361, "y":4.22803, "heading":-3.03708, "vx":-1.42689, "vy":0.36213, "omega":2.13917, "ax":2.05359, "ay":-4.07178, "alpha":-0.71455, "fx":[32.83836,30.63968,36.82873,39.41703], "fy":[-70.36406,-71.37198,-68.39171,-66.91126]},
    {"t":3.47764, "x":7.50363, "y":4.23532, "heading":-2.98757, "vx":-1.37936, "vy":0.26789, "omega":2.12263, "ax":2.16425, "ay":-4.01043, "alpha":-0.91424, "fx":[34.00768,31.51068,39.29149,42.44306], "fy":[-69.8088,-71.00026,-67.01718,-65.03874]},
    {"t":3.50078, "x":7.47228, "y":4.24044, "heading":-2.93844, "vx":-1.32927, "vy":0.17507, "omega":2.10147, "ax":2.26699, "ay":-3.94886, "alpha":-1.10381, "fx":[35.01716,32.39382,41.61489,45.21771], "fy":[-69.31066,-70.61004,-65.60921,-63.14602]},
    {"t":3.52393, "x":7.44212, "y":4.24344, "heading":-2.8898, "vx":-1.2768, "vy":0.08367, "omega":2.07592, "ax":2.36234, "ay":-3.8875, "alpha":-1.28409, "fx":[35.87868,33.28915,43.80677,47.75605], "fy":[-68.87171,-70.20049,-64.17544,-61.25365]},
    {"t":3.54707, "x":7.4132, "y":4.24433, "heading":-2.84176, "vx":-1.22212, "vy":-0.0063, "omega":2.0462, "ax":2.45079, "ay":-3.8267, "alpha":-1.45586, "fx":[36.60499,34.19576,45.87423,50.07371], "fy":[-68.49184,-69.77123,-62.72277,-59.37875]},
    {"t":3.57022, "x":7.38557, "y":4.24316, "heading":-2.7944, "vx":-1.1654, "vy":-0.09487, "omega":2.01251, "ax":2.53284, "ay":-3.76673, "alpha":-1.61983, "fx":[37.20938,35.11199,47.82373,52.18646], "fy":[-68.16909,-69.32227,-61.25746,-57.53541]},
    {"t":3.59336, "x":7.35928, "y":4.23996, "heading":-2.74782, "vx":-1.10678, "vy":-0.18206, "omega":1.97502, "ax":2.60898, "ay":-3.7078, "alpha":-1.77663, "fx":[37.70536,36.0356,49.66121,54.1098], "fy":[-67.89999,-68.854,-59.78523,-55.735]},
    {"t":3.61651, "x":7.33436, "y":4.23475, "heading":-2.7021, "vx":-1.04639, "vy":-0.26787, "omega":1.9339, "ax":2.67966, "ay":-3.65005, "alpha":-1.92676, "fx":[38.10644,36.96385,51.39216,55.85878], "fy":[-67.67995,-68.3672,-58.31137,-53.98651]},
    {"t":3.63965, "x":7.31086, "y":4.22757, "heading":-2.65734, "vx":-0.98437, "vy":-0.35235, "omega":1.8893, "ax":2.74533, "ay":-3.5936, "alpha":-2.07062, "fx":[38.42583,37.89373,53.02172,57.4478], "fy":[-67.50358,-67.86298,-56.84075,-52.29682]},
    {"t":3.6628, "x":7.28881, "y":4.21846, "heading":-2.61362, "vx":-0.92083, "vy":-0.43553, "omega":1.84138, "ax":2.80639, "ay":-3.53852, "alpha":-2.20846, "fx":[38.67623,38.822,54.5547,58.89055], "fy":[-67.36507,-67.34273,-55.37786,-50.67097]},
    {"t":3.68594, "x":7.26825, "y":4.20743, "heading":-2.571, "vx":-0.85588, "vy":-0.51743, "omega":1.79026, "ax":2.86323, "ay":-3.48486, "alpha":-2.34049, "fx":[38.86965,39.74533,55.99568,60.19997], "fy":[-67.25844,-66.80814,-53.92688,-49.11234]},
    {"t":3.70909, "x":7.24921, "y":4.19452, "heading":-2.52956, "vx":-0.78961, "vy":-0.59808, "omega":1.73609, "ax":2.9162, "ay":-3.43265, "alpha":-2.4668, "fx":[39.01721,40.6604,57.34898,61.38821], "fy":[-67.17785,-66.26112,-52.49168,-47.6229]},
    {"t":3.73223, "x":7.23171, "y":4.17976, "heading":-2.48938, "vx":-0.72211, "vy":-0.67753, "omega":1.679, "ax":2.96563, "ay":-3.3819, "alpha":-2.58748, "fx":[39.12904,41.56392,58.61876,62.46666], "fy":[-67.11776,-65.7038,-51.07581,-46.20331]},
    {"t":3.75538, "x":7.21579, "y":4.16317, "heading":-2.45052, "vx":-0.65347, "vy":-0.75581, "omega":1.61911, "ax":3.01184, "ay":-3.33261, "alpha":-2.70255, "fx":[39.21415,42.45275,59.80903,63.44594], "fy":[-67.07309,-65.13844,-49.68258,-44.85311]},
    {"t":3.77852, "x":7.20148, "y":4.14478, "heading":-2.41304, "vx":-0.58376, "vy":-0.83294, "omega":1.55656, "ax":3.05508, "ay":-3.28478, "alpha":-2.81208, "fx":[39.28043,43.32388,60.92362,64.33599], "fy":[-67.03933,-64.56749,-48.31498,-43.57081]},
    {"t":3.80167, "x":7.18878, "y":4.12462, "heading":-2.37702, "vx":-0.51305, "vy":-0.90897, "omega":1.49147, "ax":3.0956, "ay":-3.23838, "alpha":-2.91613, "fx":[39.33457,44.17452,61.96625,65.14601], "fy":[-67.01257,-63.99345,-46.97579,-42.35403]},
    {"t":3.82481, "x":7.17774, "y":4.10272, "heading":-2.3425, "vx":-0.4414, "vy":-0.98392, "omega":1.42398, "ax":3.11328, "ay":-3.23028, "alpha":-2.83866, "fx":[39.72835,44.98886,62.27236,64.83452], "fy":[-66.82467,-63.45462,-46.61021,-42.89502]},
    {"t":3.85431, "x":7.16607, "y":4.0723, "heading":-2.3005, "vx":-0.34959, "vy":-1.07919, "omega":1.34026, "ax":3.09429, "ay":-3.2452, "alpha":-2.87142, "fx":[38.64793,45.08798,62.46688,64.32894], "fy":[-67.4488,-63.37896,-46.33974,-43.63234]},
    {"t":3.8838, "x":7.15711, "y":4.03906, "heading":-2.26097, "vx":-0.25833, "vy":-1.1749, "omega":1.25558, "ax":3.07312, "ay":-3.26181, "alpha":-2.90442, "fx":[37.55352,45.13885,62.62434,63.77481], "fy":[-68.05704,-63.33687,-46.11623,-44.41959]},
    {"t":3.91329, "x":7.15083, "y":4.00299, "heading":-2.22394, "vx":-0.1677, "vy":-1.27109, "omega":1.16992, "ax":3.04934, "ay":-3.28035, "alpha":-2.93862, "fx":[36.42795,45.13356,62.74367,63.16862], "fy":[-68.65812,-63.33407,-45.942,-45.25691]},
    {"t":3.94278, "x":7.14721, "y":3.96408, "heading":-2.18944, "vx":-0.07777, "vy":-1.36784, "omega":1.08325, "ax":3.02242, "ay":-3.30111, "alpha":-2.97515, "fx":[35.25093,45.06306,62.82331,62.50504], "fy":[-69.2609,-63.37686,-45.81986,-46.14636]},
    {"t":3.97227, "x":7.14623, "y":3.9223, "heading":-2.15749, "vx":0.01137, "vy":-1.46519, "omega":0.99551, "ax":2.9917, "ay":-3.32446, "alpha":-3.01523, "fx":[33.99822,44.91671,62.86093,61.77606], "fy":[-69.87434,-63.47235,-45.75336,-47.09249]},
    {"t":4.00177, "x":7.14786, "y":3.87764, "heading":-2.12813, "vx":0.0996, "vy":-1.56324, "omega":0.90659, "ax":2.95633, "ay":-3.35083, "alpha":-3.06025, "fx":[32.64041,44.68156,62.85318,60.96997], "fy":[-70.50753,-63.62868,-45.74713,-48.10315]},
    {"t":4.03126, "x":7.15209, "y":3.83008, "heading":-2.1014, "vx":0.18679, "vy":-1.66206, "omega":0.81633, "ax":2.91521, "ay":-3.38076, "alpha":-3.11177, "fx":[31.1412,44.3415,62.7953,60.0696], "fy":[-71.16954,-63.85541,-45.80727,-49.19064]},
    {"t":4.06075, "x":7.15886, "y":3.7796, "heading":-2.07732, "vx":0.27276, "vy":-1.76176, "omega":0.72456, "ax":2.8669, "ay":-3.41494, "alpha":-3.17159, "fx":[29.45478,43.87592,62.6805,59.04971], "fy":[-71.86917,-64.16395,-45.94203,-50.37333]},
    {"t":4.09024, "x":7.16815, "y":3.72615, "heading":-2.05595, "vx":0.35731, "vy":-1.86248, "omega":0.63103, "ax":2.80945, "ay":-3.45425, "alpha":-3.24181, "fx":[27.52212,43.25778,62.49909,57.87264], "fy":[-72.61424,-64.56815,-46.16271,-51.67814]},
    {"t":4.11973, "x":7.17991, "y":3.66972, "heading":-2.03734, "vx":0.44017, "vy":-1.96435, "omega":0.53542, "ax":2.74012, "ay":-3.49983, "alpha":-3.32498, "fx":[25.26546,42.45082,62.23707,56.48099], "fy":[-73.41017,-65.08511,-46.48505,-53.1444]},
    {"t":4.14923, "x":7.19409, "y":3.61027, "heading":-2.02155, "vx":0.52098, "vy":-2.06757, "omega":0.43736, "ax":2.655, "ay":-3.55318, "alpha":-3.42418, "fx":[22.58014,41.40501,61.87377,54.78448], "fy":[-74.25695,-65.73609,-46.9314,-54.82985]},
    {"t":4.17872, "x":7.21061, "y":3.54775, "heading":-2.00865, "vx":0.59928, "vy":-2.17236, "omega":0.33637, "ax":2.54832, "ay":-3.61625, "alpha":-3.54325, "fx":[19.32256,40.04957,61.37791,52.63495], "fy":[-75.14305,-66.54771,-47.53437,-56.82026]},
    {"t":4.20821, "x":7.22939, "y":3.48211, "heading":-1.99873, "vx":0.67444, "vy":-2.27901, "omega":0.23188, "ax":2.41112, "ay":-3.69161, "alpha":-3.68707, "fx":[15.29262,38.28115,60.70024,49.77589], "fy":[-76.03289,-67.553,-48.34286,-59.24425]},
    {"t":4.2377, "x":7.25033, "y":3.41329, "heading":-1.9919, "vx":0.74555, "vy":-2.38788, "omega":0.12314, "ax":2.22879, "ay":-3.78253, "alpha":-3.8623, "fx":[10.20966,35.94379,59.75932,45.73172], "fy":[-76.84121,-68.79165,-49.43322,-62.29264]},
    {"t":4.26719, "x":7.27329, "y":3.34122, "heading":-1.98826, "vx":0.81128, "vy":-2.49943, "omega":0.00923, "ax":1.97586, "ay":-3.89247, "alpha":-4.08046, "fx":[3.68514,32.7932,58.41145,39.54544], "fy":[-77.38115,-70.30658,-50.93034,-66.22099]},
    {"t":4.29669, "x":7.29807, "y":3.26582, "heading":-1.98799, "vx":0.86955, "vy":-2.61423, "omega":-0.11111, "ax":1.60415, "ay":-4.02158, "alpha":-4.37399, "fx":[-4.78798,28.4312,56.37988,29.12142], "fy":[-77.26304,-72.12839,-53.05099,-71.18123]},
    {"t":4.32618, "x":7.32441, "y":3.18697, "heading":-1.99127, "vx":0.91686, "vy":-2.73283, "omega":-0.24011, "ax":1.01851, "ay":-4.14589, "alpha":-4.87771, "fx":[-15.75776,22.18382,53.06514,9.80712], "fy":[-75.72195,-74.22041,-56.19685,-75.94267]},
    {"t":4.35567, "x":7.3519, "y":3.10457, "heading":-1.99835, "vx":0.9469, "vy":-2.8551, "omega":-0.38396, "ax":0.08631, "ay":-4.13045, "alpha":-6.06871, "fx":[-29.47565,12.88871,46.95012,-24.49058], "fy":[-71.43066,-76.29639,-61.14068,-72.16317]},
    {"t":4.38516, "x":7.37986, "y":3.01857, "heading":-2.00967, "vx":0.94944, "vy":-2.97692, "omega":-0.56294, "ax":-1.07912, "ay":-3.75613, "alpha":-7.93797, "fx":[-45.10902,-1.32653,33.3655,-60.35202], "fy":[-62.6675,-77.25068,-69.07282,-46.57163]},
    {"t":4.41465, "x":7.40739, "y":2.92914, "heading":-2.02628, "vx":0.91762, "vy":-3.08769, "omega":-0.79704, "ax":-2.35867, "ay":-3.16578, "alpha":-7.59226, "fx":[-59.95059,-22.37375,-3.46051,-74.69638], "fy":[-48.6256,-73.81468,-75.94965,-17.00594]},
    {"t":4.44414, "x":7.43343, "y":2.8367, "heading":-2.04978, "vx":0.84806, "vy":-3.18106, "omega":-1.02095, "ax":-3.76866, "ay":-1.98745, "alpha":-4.79459, "fx":[-70.58367,-47.82102,-61.09811,-76.91223], "fy":[-31.31457,-60.41183,-45.1288,1.63118]},
    {"t":4.47364, "x":7.4568, "y":2.74202, "heading":-2.07989, "vx":0.73691, "vy":-3.23967, "omega":-1.16236, "ax":-4.3408, "ay":-0.70122, "alpha":-3.4648, "fx":[-75.86064,-67.12439,-76.25228,-76.10602], "fy":[-14.75537,-37.90812,-7.65747,12.61071]},
    {"t":4.50313, "x":7.47664, "y":2.64617, "heading":-2.11417, "vx":0.60889, "vy":-3.26035, "omega":-1.26454, "ax":-4.46124, "ay":0.12945, "alpha":-2.65768, "fx":[-77.33218,-75.04668,-76.45425,-74.70466], "fy":[-2.15802,-18.13192,9.27787,19.81942]},
    {"t":4.53262, "x":7.49266, "y":2.55008, "heading":-2.15147, "vx":0.47732, "vy":-3.25654, "omega":-1.34292, "ax":-4.44958, "ay":0.65404, "alpha":-2.141, "fx":[-77.15166,-77.16749,-75.11419,-73.31133], "fy":[6.62415,-4.82865,17.9096,24.79536]},
    {"t":4.56211, "x":7.5048, "y":2.45432, "heading":-2.19107, "vx":0.34609, "vy":-3.23725, "omega":-1.40606, "ax":-4.40099, "ay":1.05285, "alpha":-1.58137, "fx":[-76.20575,-77.12958,-73.80957,-72.29325], "fy":[14.04904,6.59048,23.17129,27.82404]},
    {"t":4.5916, "x":7.5131, "y":2.3593, "heading":-2.23254, "vx":0.2163, "vy":-3.2062, "omega":-1.4527, "ax":-4.33708, "ay":1.35298, "alpha":-1.09157, "fx":[-74.87975,-75.91447,-72.73899,-71.55654], "fy":[20.10959,15.51359,26.62423,29.80755]},
    {"t":4.6211, "x":7.51759, "y":2.26534, "heading":-2.27538, "vx":0.08839, "vy":-3.16629, "omega":-1.48489, "ax":-4.27149, "ay":1.57837, "alpha":-0.69909, "fx":[-73.45937,-74.29164,-71.86656,-71.00966], "fy":[24.91121,22.20702,29.07984,31.19264]},
    {"t":4.65059, "x":7.51834, "y":2.17264, "heading":-2.31917, "vx":-0.03758, "vy":-3.11974, "omega":-1.50551, "ax":-4.19053, "ay":1.7802, "alpha":-0.42324, "fx":[-71.82512,-72.4027,-70.7329,-70.15792], "fy":[29.09055,27.56125,31.57979,32.89118]},
    {"t":4.67306, "x":7.51644, "y":2.10299, "heading":-2.353, "vx":-0.13174, "vy":-3.07974, "omega":-1.51502, "ax":-4.09709, "ay":1.99113, "alpha":-0.19028, "fx":[-69.97171,-70.25232,-69.40688,-69.13012], "fy":[33.31372,32.6951,34.44573,35.01962]},
    {"t":4.69553, "x":7.51244, "y":2.03429, "heading":-2.38704, "vx":-0.2238, "vy":-3.035, "omega":-1.51929, "ax":-3.9988, "ay":2.18421, "alpha":0.03103, "fx":[-67.96674,-67.91874,-68.07016,-68.11834], "fy":[37.24563,37.3363,37.06056,36.9687]},
    {"t":4.718, "x":7.5064, "y":1.96665, "heading":-2.42118, "vx":-0.31366, "vy":-2.98593, "omega":-1.5186, "ax":-3.8978, "ay":2.36002, "alpha":0.23966, "fx":[-65.85728,-65.47595,-66.73611,-67.13265], "fy":[40.87191,41.50187,39.4504,38.74909]},
    {"t":4.74047, "x":7.49837, "y":1.90015, "heading":-2.45531, "vx":-0.40124, "vy":-2.9329, "omega":-1.51321, "ax":-3.79584, "ay":2.51951, "alpha":0.43532, "fx":[-63.68675,-62.98282,-65.41423,-66.18073], "fy":[44.18997,45.22319,41.63936,40.37223]},
    {"t":4.76294, "x":7.4884, "y":1.83488, "heading":-2.48931, "vx":-0.48653, "vy":-2.87628, "omega":-1.50343, "ax":-3.69431, "ay":2.66383, "alpha":0.61817, "fx":[-61.4934,-60.48417,-64.11112,-65.26805], "fy":[47.20633,48.53862,43.64915,41.85004]},
    {"t":4.78541, "x":7.47653, "y":1.77093, "heading":-2.52309, "vx":-0.56954, "vy":-2.81643, "omega":-1.48954, "ax":-3.5943, "ay":2.79423, "alpha":0.78865, "fx":[-59.30955,-58.01284,-62.83129,-64.39809], "fy":[49.93408,51.48865,45.499,43.19461]},
    {"t":4.80788, "x":7.46283, "y":1.70835, "heading":-2.55656, "vx":-0.6503, "vy":-2.75364, "omega":-1.47182, "ax":-3.49659, "ay":2.91197, "alpha":0.94736, "fx":[-57.16146,-55.592,-61.57774,-63.57262], "fy":[52.39067,54.11294,47.20581,44.41788]},
    {"t":4.83035, "x":7.44733, "y":1.64721, "heading":-2.58963, "vx":-0.72887, "vy":-2.68821, "omega":-1.45053, "ax":-3.40175, "ay":3.01828, "alpha":1.09493, "fx":[-55.06963,-53.23737,-60.3524,-62.79204], "fy":[54.59611,56.44861,48.78434,45.53142]},
    {"t":4.85282, "x":7.4301, "y":1.58757, "heading":-2.62222, "vx":-0.80531, "vy":-2.62039, "omega":-1.42593, "ax":-3.31017, "ay":3.11432, "alpha":1.23206, "fx":[-53.04938,-50.95901,-59.15647,-62.05563], "fy":[56.57156,58.52946,50.24745,46.54622]},
    {"t":4.87529, "x":7.41117, "y":1.52947, "heading":-2.65426, "vx":-0.87969, "vy":-2.55041, "omega":-1.39825, "ax":-3.22208, "ay":3.20115, "alpha":1.35942, "fx":[-51.11149,-48.76287,-57.99064,-61.36188], "fy":[58.33829,60.38573,51.60632,47.47256]},
    {"t":4.89776, "x":7.39059, "y":1.47298, "heading":-2.68568, "vx":-0.95209, "vy":-2.47848, "omega":-1.3677, "ax":-3.1376, "ay":3.27977, "alpha":1.47767, "fx":[-49.26295,-46.65191,-56.85531,-60.70871], "fy":[59.91697,62.04412,52.87068,48.31994]},
    {"t":4.92023, "x":7.3684, "y":1.41811, "heading":-2.71641, "vx":-1.02259, "vy":-2.40479, "omega":-1.3345, "ax":-3.05677, "ay":3.35104, "alpha":1.58745, "fx":[-47.5076,-44.627,-55.75062,-60.09366], "fy":[61.32718,63.52808,54.04898,49.09702]},
    {"t":4.9427, "x":7.34465, "y":1.36492, "heading":-2.7464, "vx":-1.09127, "vy":-2.32949, "omega":-1.29883, "ax":-2.97955, "ay":3.41578, "alpha":1.68936, "fx":[-45.84677,-42.68756,-54.67665,-59.51408], "fy":[62.58716,64.85809,55.14863,49.81163]},
    {"t":4.96517, "x":7.31938, "y":1.31344, "heading":-2.77558, "vx":-1.15822, "vy":-2.25274, "omega":-1.26087, "ax":-2.90588, "ay":3.47467, "alpha":1.78397, "fx":[-44.27981,-40.83202,-53.63337,-58.96727], "fy":[63.71364,66.052,56.17609,50.47079]},
    {"t":4.98764, "x":7.29262, "y":1.2637, "heading":-2.80392, "vx":-1.22352, "vy":-2.17466, "omega":-1.22078, "ax":-2.83564, "ay":3.52835, "alpha":1.87184, "fx":[-42.80453,-39.0582,-52.62074,-58.45056], "fy":[64.72187,67.12536,57.13705,51.08074]},
    {"t":5.01011, "x":7.26441, "y":1.21573, "heading":-2.83135, "vx":-1.28723, "vy":-2.09538, "omega":-1.17872, "ax":-2.76873, "ay":3.57738, "alpha":1.95347, "fx":[-41.41756,-37.36352,-51.63874,-57.96139], "fy":[65.62559,68.09173,58.03649,51.64699]},
    {"t":5.03258, "x":7.23479, "y":1.16955, "heading":-2.85783, "vx":-1.34945, "vy":-2.015, "omega":-1.13483, "ax":-2.70499, "ay":3.62224, "alpha":2.02936, "fx":[-40.1147,-35.74519,-50.68733,-57.49736], "fy":[66.43715,68.96292,58.87886,52.17437]},
    {"t":5.05504, "x":7.20378, "y":1.12519, "heading":-2.88333, "vx":-1.41023, "vy":-1.93361, "omega":-1.08923, "ax":-2.64429, "ay":3.66338, "alpha":2.09996, "fx":[-38.89112,-34.20031,-49.76651,-57.05626], "fy":[67.16759,69.74928,59.66809,52.66711]},
    {"t":5.07751, "x":7.17143, "y":1.08266, "heading":-2.90781, "vx":-1.46964, "vy":-1.85129, "omega":-1.04204, "ax":-2.58646, "ay":3.70117, "alpha":2.16572, "fx":[-37.74156,-32.726,-48.87631,-56.6361], "fy":[67.82674,70.45988,60.40768,53.12886]},
    {"t":5.09998, "x":7.13775, "y":1.042, "heading":-2.93122, "vx":-1.52776, "vy":-1.76813, "omega":-0.99338, "ax":-2.53137, "ay":3.73595, "alpha":2.22703, "fx":[-36.66054,-31.31939,-48.01678,-56.2351], "fy":[68.42335,71.10265,61.10078,53.56281]},
    {"t":5.12245, "x":7.10279, "y":1.00321, "heading":-2.95354, "vx":-1.58464, "vy":-1.68418, "omega":-0.94334, "ax":-2.47887, "ay":3.76802, "alpha":2.28429, "fx":[-35.64238,-29.97772,-47.18799,-55.85167], "fy":[68.9652,71.68462,61.75022,53.97168]},
    {"t":5.14492, "x":7.06655, "y":0.96632, "heading":-2.97474, "vx":-1.64034, "vy":-1.59951, "omega":-0.89201, "ax":-2.42882, "ay":3.79765, "alpha":2.33787, "fx":[-34.68139,-28.69831,-46.39002,-55.48445], "fy":[69.4592,72.21195,62.35856,54.35784]},
    {"t":5.16739, "x":7.02908, "y":0.93134, "heading":-2.99478, "vx":-1.69492, "vy":-1.51418, "omega":-0.83948, "ax":-2.38108, "ay":3.82506, "alpha":2.38809, "fx":[-33.7719,-27.47862,-45.623,-55.13223], "fy":[69.91147,72.69011,62.92811,54.72329]},
    {"t":5.18986, "x":6.9904, "y":0.89828, "heading":-3.01364, "vx":-1.74842, "vy":-1.42823, "omega":-0.78582, "ax":-2.33551, "ay":3.85048, "alpha":2.43528, "fx":[-32.90832,-26.31624,-44.88703,-54.79399], "fy":[70.32743,73.12394,63.46098,55.06978]},
    {"t":5.21233, "x":6.95052, "y":0.86716, "heading":-3.0313, "vx":-1.8009, "vy":-1.34171, "omega":-0.7311, "ax":-2.292, "ay":3.87407, "alpha":2.47974, "fx":[-32.08516,-25.20889,-44.18226,-54.46885], "fy":[70.71191,73.51777,63.9591,55.3988]},
    {"t":5.2348, "x":6.90948, "y":0.83799, "heading":-3.04773, "vx":-1.8524, "vy":-1.25466, "omega":-0.67538, "ax":-2.25043, "ay":3.89601, "alpha":2.52175, "fx":[-31.29711,-24.15443,-43.50882,-54.15606], "fy":[71.06916,73.8754,64.42421,55.71163]},
    {"t":5.25727, "x":6.86729, "y":0.81078, "heading":-3.06291, "vx":-1.90296, "vy":-1.16712, "omega":-0.61872, "ax":-2.21067, "ay":3.91645, "alpha":2.56156, "fx":[-30.53903,-23.15086,-42.86687,-53.85496], "fy":[71.40298,74.20028,64.85792,56.00937]},
    {"t":5.27974, "x":6.82397, "y":0.78555, "heading":-3.07681, "vx":-1.95264, "vy":-1.07912, "omega":-0.56116, "ax":-2.17264, "ay":3.9355, "alpha":2.59943, "fx":[-29.80598,-22.19632,-42.25656,-53.56501], "fy":[71.71669,74.49545,65.26173,56.293]},
    {"t":5.30221, "x":6.77954, "y":0.76229, "heading":-3.08942, "vx":-2.00146, "vy":-0.99069, "omega":-0.50275, "ax":-2.13622, "ay":3.95329, "alpha":2.63558, "fx":[-29.09322,-21.28907,-41.67803,-53.28572], "fy":[72.01325,74.76365,65.63697,56.56338]},
    {"t":5.32468, "x":6.73403, "y":0.74103, "heading":-3.10071, "vx":-2.04946, "vy":-0.90186, "omega":-0.44353, "ax":-2.10133, "ay":3.96992, "alpha":2.67023, "fx":[-28.39623,-20.42753,-41.13143,-53.01666], "fy":[72.29526,75.00734,65.9849,56.82125]},
    {"t":5.34715, "x":6.68745, "y":0.72177, "heading":-3.11068, "vx":-2.09667, "vy":-0.81266, "omega":-0.38353, "ax":-2.06787, "ay":3.98548, "alpha":2.70356, "fx":[-27.71071,-19.61025,-40.61692,-52.75742], "fy":[72.56498,75.22871,66.30666,57.06733]},
    {"t":5.36962, "x":6.63982, "y":0.70451, "heading":-3.1193, "vx":-2.14314, "vy":-0.7231, "omega":-0.32278, "ax":-2.03576, "ay":4.00006, "alpha":2.73579, "fx":[-27.03258,-18.8359,-40.13463,-52.50764], "fy":[72.82439,75.42973,66.60331,57.30224]},
    {"t":5.39209, "x":6.59115, "y":0.68927, "heading":-3.12655, "vx":-2.18888, "vy":-0.63322, "omega":-0.26131, "ax":-2.00493, "ay":4.01373, "alpha":2.76707, "fx":[-26.358,-18.10329,-39.68471,-52.26694], "fy":[73.07522,75.6122,66.87579,57.52659]},
    {"t":5.41456, "x":6.54146, "y":0.67606, "heading":-3.13242, "vx":-2.23393, "vy":-0.54303, "omega":-0.19913, "ax":-1.9753, "ay":4.02656, "alpha":2.79759, "fx":[-25.68335,-17.41137,-39.26728,-52.03495], "fy":[73.3189,75.77769,67.12499,57.74098]},
    {"t":5.43703, "x":6.49076, "y":0.66487, "heading":-3.1369, "vx":-2.27832, "vy":-0.45256, "omega":-0.13627, "ax":-1.9468, "ay":4.0386, "alpha":2.8275, "fx":[-25.00526,-16.75919,-38.88248,-51.81126], "fy":[73.55668,75.92765,67.35171,57.94598]},
    {"t":5.4595, "x":6.43908, "y":0.65572, "heading":-3.13996, "vx":-2.32206, "vy":-0.36181, "omega":-0.07274, "ax":-1.91938, "ay":4.04992, "alpha":2.85697, "fx":[-24.32058,-16.14597,-38.53043,-51.59544], "fy":[73.78954,76.06337,67.55666,58.14219]},
    {"t":5.48197, "x":6.38642, "y":0.64862, "heading":3.14159, "vx":-2.36519, "vy":-0.27081, "omega":-0.00854, "ax":-2.29849, "ay":3.95284, "alpha":0.16611, "fx":[-38.8151,-38.04651,-39.37399,-40.15113], "fy":[67.40372,67.84285,67.08243,66.61791]},
    {"t":5.52065, "x":6.29321, "y":0.6411, "heading":3.14126, "vx":-2.4541, "vy":-0.1179, "omega":-0.00212, "ax":-3.62073, "ay":2.7854, "alpha":0.05222, "fx":[-61.6187,-61.34783,-61.5576,-61.82631], "fy":[47.33779,47.68959,47.42017,47.06801]},
    {"t":5.55934, "x":6.19557, "y":0.63862, "heading":3.14118, "vx":-2.59416, "vy":-0.01016, "omega":-0.0001, "ax":-4.52781, "ay":0.57012, "alpha":0.01057, "fx":[-77.02265,-77.00865,-77.0108,-77.02476], "fy":[9.64878,9.76022,9.74622,9.63493]},
    {"t":5.59802, "x":6.09183, "y":0.63866, "heading":3.14118, "vx":-2.76931, "vy":0.0119, "omega":0.00031, "ax":-4.55727, "ay":0.17811, "alpha":0.00154, "fx":[-77.51817,-77.51753,-77.51762,-77.51826], "fy":[3.02166,3.03814,3.03751,3.02103]},
    {"t":5.6367, "x":5.98129, "y":0.63925, "heading":3.14119, "vx":-2.9456, "vy":0.01879, "omega":0.00037, "ax":-4.55517, "ay":0.125, "alpha":0.0002, "fx":[-77.48219,-77.48213,-77.48215,-77.4822], "fy":[2.12518,2.12729,2.12723,2.12512]},
    {"t":5.67539, "x":5.86394, "y":0.64007, "heading":3.1412, "vx":-3.12181, "vy":0.02362, "omega":0.00038, "ax":-4.54995, "ay":0.09436, "alpha":0.00002, "fx":[-77.39336,-77.39335,-77.39336,-77.39336], "fy":[1.60494,1.60517,1.60516,1.60494]},
    {"t":5.71407, "x":5.73978, "y":0.64105, "heading":3.14122, "vx":-3.29781, "vy":0.02727, "omega":0.00038, "ax":-4.53996, "ay":0.07307, "alpha":0.0, "fx":[-77.22334,-77.22334,-77.22334,-77.22334], "fy":[1.24284,1.24285,1.24285,1.24284]},
    {"t":5.75275, "x":5.60881, "y":0.64216, "heading":3.14123, "vx":-3.47343, "vy":0.0301, "omega":0.00038, "ax":-4.51758, "ay":0.05635, "alpha":-0.00002, "fx":[-76.84268,-76.84269,-76.84268,-76.84268], "fy":[0.95852,0.95832,0.95832,0.95852]},
    {"t":5.79143, "x":5.47107, "y":0.64337, "heading":3.14125, "vx":-3.64818, "vy":0.03228, "omega":0.00038, "ax":-4.43184, "ay":0.03791, "alpha":-0.00089, "fx":[-75.38452,-75.38459,-75.38429,-75.38422], "fy":[0.64942,0.64018,0.64025,0.64949]},
    {"t":5.83012, "x":5.32663, "y":0.64465, "heading":3.14126, "vx":-3.81962, "vy":0.03375, "omega":0.00034, "ax":-0.21667, "ay":-0.19074, "alpha":-0.00401, "fx":[-3.69625,-3.69617,-3.67465,-3.67473], "fy":[-3.23365,-3.25518,-3.25527,-3.23374]},
    {"t":5.8688, "x":5.17871, "y":0.64581, "heading":3.14128, "vx":-3.828, "vy":0.02637, "omega":0.00019, "ax":0.00471, "ay":-0.26218, "alpha":0.00029, "fx":[0.08084,0.08084,0.07927,0.07927], "fy":[-4.4603,-4.45874,-4.45874,-4.4603]},
    {"t":5.90748, "x":5.03064, "y":0.64663, "heading":3.14128, "vx":-3.82782, "vy":0.01623, "omega":0.0002, "ax":3.16616, "ay":-0.22409, "alpha":0.00461, "fx":[53.8612,53.86288,53.84991,53.84823], "fy":[-3.82906,-3.79254,-3.7942,-3.83074]},
    {"t":5.94617, "x":4.88494, "y":0.64709, "heading":3.14129, "vx":-3.70534, "vy":0.00756, "omega":0.00038, "ax":4.48079, "ay":-0.03645, "alpha":0.00002, "fx":[76.21697,76.21697,76.21697,76.21697], "fy":[-0.62,-0.61984,-0.61984,-0.62001]},
    {"t":5.98485, "x":4.74496, "y":0.64736, "heading":3.1413, "vx":-3.53201, "vy":0.00615, "omega":0.00038, "ax":4.52851, "ay":-0.02585, "alpha":0.0, "fx":[77.02858,77.02858,77.02858,77.02858], "fy":[-0.43967,-0.43966,-0.43966,-0.43967]},
    {"t":6.02353, "x":4.61172, "y":0.64758, "heading":3.14132, "vx":-3.35684, "vy":0.00515, "omega":0.00038, "ax":4.54502, "ay":-0.02081, "alpha":0.0, "fx":[77.30948,77.30948,77.30948,77.30948], "fy":[-0.3539,-0.3539,-0.3539,-0.3539]},
    {"t":6.06222, "x":4.48526, "y":0.64776, "heading":3.14133, "vx":-3.18102, "vy":0.00434, "omega":0.00038, "ax":4.55338, "ay":-0.01742, "alpha":0.0, "fx":[77.45169,77.45169,77.45169,77.45169], "fy":[-0.29626,-0.29626,-0.29626,-0.29626]},
    {"t":6.1009, "x":4.36562, "y":0.64792, "heading":3.14135, "vx":-3.00488, "vy":0.00367, "omega":0.00038, "ax":4.55843, "ay":-0.01483, "alpha":0.0, "fx":[77.53752,77.53752,77.53752,77.53752], "fy":[-0.25218,-0.25217,-0.25217,-0.25218]},
    {"t":6.13958, "x":4.25279, "y":0.64805, "heading":3.14136, "vx":-2.82855, "vy":0.0031, "omega":0.00038, "ax":4.5618, "ay":-0.01272, "alpha":0.0, "fx":[77.59493,77.59493,77.59493,77.59493], "fy":[-0.21638,-0.21638,-0.21638,-0.21638]},
    {"t":6.17826, "x":4.14679, "y":0.64816, "heading":3.14138, "vx":-2.65209, "vy":0.0026, "omega":0.00038, "ax":4.56422, "ay":-0.01096, "alpha":0.0, "fx":[77.63603,77.63603,77.63603,77.63603], "fy":[-0.18638,-0.18638,-0.18638,-0.18638]},
    {"t":6.21695, "x":4.04761, "y":0.64825, "heading":3.14139, "vx":-2.47553, "vy":0.00218, "omega":0.00038, "ax":4.56603, "ay":-0.00945, "alpha":0.0, "fx":[77.66689,77.66689,77.66689,77.66689], "fy":[-0.16077,-0.16077,-0.16077,-0.16077]},
    {"t":6.25563, "x":3.95527, "y":0.64833, "heading":3.14141, "vx":-2.2989, "vy":0.00181, "omega":0.00038, "ax":4.56744, "ay":-0.00815, "alpha":0.0, "fx":[77.69091,77.69091,77.69091,77.69091], "fy":[-0.13867,-0.13867,-0.13867,-0.13867]},
    {"t":6.29431, "x":3.86976, "y":0.64839, "heading":3.14142, "vx":-2.12222, "vy":0.0015, "omega":0.00038, "ax":4.56857, "ay":-0.00702, "alpha":0.0, "fx":[77.71014,77.71014,77.71014,77.71014], "fy":[-0.11944,-0.11944,-0.11944,-0.11944]},
    {"t":6.333, "x":3.79108, "y":0.64844, "heading":3.14144, "vx":-1.94549, "vy":0.00123, "omega":0.00038, "ax":4.5695, "ay":-0.00603, "alpha":0.0, "fx":[77.72588,77.72588,77.72588,77.72588], "fy":[-0.10262,-0.10262,-0.10262,-0.10262]},
    {"t":6.37168, "x":3.71924, "y":0.64849, "heading":3.14145, "vx":-1.76873, "vy":0.00099, "omega":0.00038, "ax":4.57027, "ay":-0.00516, "alpha":0.0, "fx":[77.739,77.739,77.739,77.739], "fy":[-0.08784,-0.08784,-0.08784,-0.08784]},
    {"t":6.41036, "x":3.65424, "y":0.64852, "heading":3.14147, "vx":-1.59194, "vy":0.00079, "omega":0.00038, "ax":4.57092, "ay":-0.0044, "alpha":0.0, "fx":[77.7501,77.7501,77.7501,77.7501], "fy":[-0.07482,-0.07482,-0.07482,-0.07482]},
    {"t":6.44904, "x":3.59608, "y":0.64855, "heading":3.14148, "vx":-1.41512, "vy":0.00062, "omega":0.00038, "ax":4.57148, "ay":-0.00372, "alpha":0.0, "fx":[77.75961,77.75961,77.75961,77.75961], "fy":[-0.0633,-0.06331,-0.06331,-0.0633]},
    {"t":6.48773, "x":3.54476, "y":0.64857, "heading":3.1415, "vx":-1.23829, "vy":0.00048, "omega":0.00038, "ax":4.57197, "ay":-0.00312, "alpha":0.0, "fx":[77.76786,77.76786,77.76786,77.76786], "fy":[-0.05307,-0.05311,-0.05311,-0.05307]},
    {"t":6.52641, "x":3.50028, "y":0.64859, "heading":3.14151, "vx":-1.06143, "vy":0.00036, "omega":0.00038, "ax":4.57239, "ay":-0.00259, "alpha":-0.00001, "fx":[77.77508,77.77508,77.77508,77.77508], "fy":[-0.04393,-0.04407,-0.04407,-0.04393]},
    {"t":6.56509, "x":3.46264, "y":0.6486, "heading":3.14153, "vx":-0.88456, "vy":0.00026, "omega":0.00038, "ax":4.57277, "ay":-0.00211, "alpha":-0.00005, "fx":[77.78145,77.78145,77.78145,77.78145], "fy":[-0.03564,-0.03616,-0.03616,-0.03564]},
    {"t":6.60378, "x":3.43185, "y":0.64861, "heading":3.14154, "vx":-0.70767, "vy":0.00018, "omega":0.00038, "ax":4.5731, "ay":-0.00168, "alpha":-0.00018, "fx":[77.78711,77.78711,77.78711,77.78711], "fy":[-0.0277,-0.02958,-0.02958,-0.0277]},
    {"t":6.64246, "x":3.40789, "y":0.64861, "heading":3.14155, "vx":-0.53077, "vy":0.00011, "omega":0.00037, "ax":4.5734, "ay":-0.0013, "alpha":-0.00061, "fx":[77.79217,77.79217,77.79218,77.79218], "fy":[-0.01884,-0.02541,-0.0254,-0.01884]},
    {"t":6.68114, "x":3.39078, "y":0.64862, "heading":3.14157, "vx":-0.35385, "vy":0.00006, "omega":0.00035, "ax":4.57366, "ay":-0.00096, "alpha":-0.00208, "fx":[77.79672,77.79672,77.79674,77.79674], "fy":[-0.00508,-0.02741,-0.0274,-0.00508]},
    {"t":6.71982, "x":3.38052, "y":0.64862, "heading":3.14158, "vx":-0.17693, "vy":0.00002, "omega":0.00027, "ax":4.57391, "ay":-0.00064, "alpha":-0.00689, "fx":[77.80081,77.8008,77.80088,77.80089], "fy":[0.02604,-0.04789,-0.04785,0.02601]},
    {"t":6.75851, "x":3.3771, "y":0.64862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.63457, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.75851, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"IntakeStop6", "from":{"target":5, "targetTimestamp":4.65059, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":5.48197, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
