{
 "name":"Outpostclimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5902175903320312, "y":0.8200278282165527, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847585201263428, "y":2.1699249744415283, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.239345073699951, "y":0.7800571918487549, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.314096212387085, "y":3.724030971527099, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578102707862854, "y":3.724030971527099, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.605215849063825, "y":2.207980260252953, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5902175903320312 m", "val":3.5902175903320312}, "y":{"exp":"0.8200278282165527 m", "val":0.8200278282165527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5902175903320312 m", "val":3.5902175903320312}, "y":{"exp":"0.8200278282165527 m", "val":0.8200278282165527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847585201263428 m", "val":7.847585201263428}, "y":{"exp":"2.1699249744415283 m", "val":2.1699249744415283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.239345073699951 m", "val":3.239345073699951}, "y":{"exp":"0.7800571918487549 m", "val":0.7800571918487549}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.314096212387085 m", "val":2.314096212387085}, "y":{"exp":"3.7240309715270996 m", "val":3.724030971527099}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.578102707862854 m", "val":1.578102707862854}, "y":{"exp":"3.7240309715270996 m", "val":3.724030971527099}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.605215849063825 m", "val":4.605215849063825}, "y":{"exp":"2.2079802602529526 m", "val":2.207980260252953}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47971,3.02986,4.20372,4.77529],
  "samples":[
    {"t":0.0, "x":3.59022, "y":0.82003, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98512, "ay":-0.7817, "alpha":-0.1023, "fx":[152.79196,152.88597,152.87746,152.7821], "fy":[-13.79182,-12.70637,-12.79723,-13.89032]},
    {"t":0.04932, "x":3.60115, "y":0.81908, "heading":0.0, "vx":0.44318, "vy":-0.03856, "omega":-0.00505, "ax":8.99417, "ay":-0.65889, "alpha":0.09575, "fx":[153.02266,152.94739,152.95434,153.02862], "fy":[-10.73248,-11.75749,-11.67935,-10.66108]},
    {"t":0.09865, "x":3.63395, "y":0.81637, "heading":-0.00025, "vx":0.88681, "vy":-0.07106, "omega":-0.00032, "ax":9.00236, "ay":-0.50846, "alpha":0.33821, "fx":[153.22414,153.01532,153.03588,153.23512], "fy":[-6.92131,-10.57932,-10.33398,-6.76068]},
    {"t":0.14797, "x":3.68864, "y":0.81225, "heading":-0.00026, "vx":1.33083, "vy":-0.09613, "omega":0.01636, "ax":9.00816, "ay":-0.31987, "alpha":0.64182, "fx":[153.34346,153.08878,153.1198,153.35277], "fy":[-2.0494,-9.07394,-8.6792,-1.96135]},
    {"t":0.19729, "x":3.76524, "y":0.80712, "heading":0.00054, "vx":1.77515, "vy":-0.11191, "omega":0.04802, "ax":9.00831, "ay":-0.07673, "alpha":1.03243, "fx":[153.2642,153.16308,153.20027,153.28747], "fy":[4.37129,-7.08119,-6.58449,4.07364]},
    {"t":0.24662, "x":3.86375, "y":0.80151, "heading":0.00291, "vx":2.21947, "vy":-0.1157, "omega":0.09894, "ax":8.99572, "ay":0.24762, "alpha":1.55096, "fx":[152.72027,153.2231,153.2626,152.85231], "fy":[13.14127,-4.31517,-3.82823,11.84994]},
    {"t":0.29594, "x":3.98417, "y":0.7961, "heading":0.00779, "vx":2.66318, "vy":-0.10348, "omega":0.17544, "ax":8.95419, "ay":0.698, "alpha":2.25768, "fx":[151.07669,153.22043,153.26745,151.66829], "fy":[25.56606,-0.18815,0.01287,22.10043]},
    {"t":0.34527, "x":4.12642, "y":0.79185, "heading":0.01644, "vx":3.10483, "vy":-0.06906, "omega":0.28679, "ax":8.85051, "ay":1.34078, "alpha":3.12125, "fx":[147.05066,152.95908,153.07964,149.089], "fy":[42.73823,7.03325,6.15345,35.30017]},
    {"t":0.39459, "x":4.29032, "y":0.79007, "heading":0.03059, "vx":3.54137, "vy":-0.00292, "omega":0.44075, "ax":8.64581, "ay":2.24192, "alpha":3.46133, "fx":[140.34951,151.25886,151.91877,144.72416], "fy":[60.91864,22.7688,18.88476,49.96579]},
    {"t":0.44391, "x":4.47551, "y":0.79265, "heading":0.05233, "vx":3.96781, "vy":0.10766, "omega":0.61147, "ax":8.34513, "ay":3.28613, "alpha":1.56499, "fx":[137.77777,144.08345,145.60331,140.32847], "fy":[65.9809,50.66386,46.38615,60.5538]},
    {"t":0.49324, "x":4.68137, "y":0.80196, "heading":0.08249, "vx":4.37943, "vy":0.26974, "omega":0.68866, "ax":7.32223, "ay":4.94251, "alpha":-4.28222, "fx":[139.94089,121.93927,104.90206,131.41377], "fy":[59.60312,91.17838,109.91208,75.58883]},
    {"t":0.54256, "x":4.90629, "y":0.82128, "heading":0.11646, "vx":4.74058, "vy":0.51352, "omega":0.47745, "ax":1.58244, "ay":8.15203, "alpha":-9.50888, "fx":[91.7178,50.87702,-17.59581,-17.33178], "fy":[117.41678,141.79649,149.2804,146.16123]},
    {"t":0.59188, "x":5.14204, "y":0.85652, "heading":0.14001, "vx":4.81864, "vy":0.91561, "omega":0.00844, "ax":-1.97746, "ay":8.51318, "alpha":-0.19163, "fx":[-32.73581,-32.60043,-34.52311,-34.68505], "fy":[144.9806,145.07686,144.6371,144.5326]},
    {"t":0.64121, "x":5.37731, "y":0.91204, "heading":0.14042, "vx":4.7211, "vy":1.33551, "omega":-0.00102, "ax":-2.70246, "ay":8.18668, "alpha":-0.00095, "fx":[-45.9654,-45.96204,-45.97085,-45.97428], "fy":[139.25369,139.25526,139.25244,139.25084]},
    {"t":0.69053, "x":5.60688, "y":0.98787, "heading":0.14037, "vx":4.5878, "vy":1.73931, "omega":-0.00106, "ax":-3.0841, "ay":7.25686, "alpha":0.00051, "fx":[-52.34829,-52.52765,-52.57135,-52.39139], "fy":[123.48491,123.40812,123.38905,123.46616]},
    {"t":0.73986, "x":5.82942, "y":1.08249, "heading":0.14032, "vx":4.43569, "vy":2.09725, "omega":-0.00104, "ax":-1.96559, "ay":3.93077, "alpha":0.00017, "fx":[-33.36126,-33.50786,-33.50676,-33.36063], "fy":[66.93534,66.8979,66.78732,66.82449]},
    {"t":0.78918, "x":6.04581, "y":1.19071, "heading":0.14027, "vx":4.33874, "vy":2.29113, "omega":-0.00103, "ax":-0.50634, "ay":0.94642, "alpha":0.00004, "fx":[-8.22049,-9.12013,-9.00479,-8.10547], "fy":[16.60826,16.47128,15.58843,15.72524]},
    {"t":0.8385, "x":6.2592, "y":1.30487, "heading":0.14022, "vx":4.31376, "vy":2.33781, "omega":-0.00103, "ax":-0.08412, "ay":0.15456, "alpha":-0.00021, "fx":[-0.78999,-2.27985,-2.06984,-0.58395], "fy":[3.48006,3.27058,1.7772,1.98836]},
    {"t":0.88783, "x":6.47186, "y":1.42037, "heading":0.14017, "vx":4.30961, "vy":2.34543, "omega":-0.00104, "ax":-0.59245, "ay":-0.2973, "alpha":-1.72006, "fx":[-4.05489,-7.27595,-16.07724,-12.90164], "fy":[-7.92825,1.0282,-2.21923,-11.1088]},
    {"t":0.93715, "x":6.68371, "y":1.53569, "heading":0.14011, "vx":4.28039, "vy":2.33077, "omega":-0.08588, "ax":-7.71825, "ay":-4.18158, "alpha":-5.06151, "fx":[-111.60131,-141.1742,-145.28093,-127.08456], "fy":[-102.53913,-54.1255,-44.376,-83.46925]},
    {"t":0.98647, "x":6.88545, "y":1.64557, "heading":0.13588, "vx":3.8997, "vy":2.12452, "omega":-0.33553, "ax":-7.88193, "ay":-4.28805, "alpha":-1.14322, "fx":[-130.13111,-135.883,-137.69473,-132.56842], "fy":[-79.95336,-69.67629,-66.16648,-75.95783]},
    {"t":1.0358, "x":7.06821, "y":1.74514, "heading":0.11933, "vx":3.51093, "vy":1.91301, "omega":-0.39192, "ax":-7.90208, "ay":-4.30155, "alpha":-0.07338, "fx":[-134.1669,-134.51617,-134.65597,-134.3093], "fy":[-73.61626,-72.97407,-72.72086,-73.36115]},
    {"t":1.08512, "x":7.23177, "y":1.83426, "heading":0.1, "vx":3.12117, "vy":1.70084, "omega":-0.39554, "ax":-7.90753, "ay":-4.30609, "alpha":0.42672, "fx":[-135.91715,-133.95022,-133.04859,-135.1035], "fy":[-70.63366,-74.30469,-75.8871,-72.15575]},
    {"t":1.13444, "x":7.37609, "y":1.91292, "heading":0.08049, "vx":2.73114, "vy":1.48845, "omega":-0.37449, "ax":-7.90948, "ay":-4.30831, "alpha":0.71615, "fx":[-136.90307,-133.67636,-132.04912,-135.52316], "fy":[-68.87923,-74.96089,-77.76599,-71.52649]},
    {"t":1.18377, "x":7.50118, "y":1.98109, "heading":0.06202, "vx":2.34102, "vy":1.27595, "omega":-0.33917, "ax":-7.91023, "ay":-4.30967, "alpha":0.90457, "fx":[-137.54057,-133.53712,-131.36446,-135.7611], "fy":[-67.71283,-75.3133,-79.01616,-71.1824]},
    {"t":1.23309, "x":7.60703, "y":2.03879, "heading":0.04529, "vx":1.95086, "vy":1.06338, "omega":-0.29455, "ax":-7.91051, "ay":-4.31061, "alpha":1.03689, "fx":[-137.98893,-133.46663,-130.86476,-135.90142], "fy":[-66.87616,-75.51058,-79.91043,-70.99191]},
    {"t":1.28242, "x":7.69363, "y":2.08599, "heading":0.03076, "vx":1.56068, "vy":0.85077, "omega":-0.24341, "ax":-7.91055, "ay":-4.31134, "alpha":1.13489, "fx":[-138.322,-133.43203,-130.48386,-135.98706], "fy":[-66.2455,-75.62479,-80.58217,-70.88617]},
    {"t":1.33174, "x":7.76099, "y":2.12271, "heading":0.01875, "vx":1.1705, "vy":0.63812, "omega":-0.18743, "ax":-7.91049, "ay":-4.31194, "alpha":1.2104, "fx":[-138.57867,-133.41492,-130.18441,-136.04249], "fy":[-65.75414,-75.69558,-81.10442,-70.82523]},
    {"t":1.38106, "x":7.8091, "y":2.14894, "heading":0.00951, "vx":0.78033, "vy":0.42544, "omega":-0.12773, "ax":-7.91036, "ay":-4.31245, "alpha":1.27039, "fx":[-138.78138,-133.40404,-129.9437,-136.08288], "fy":[-65.36295,-75.74679,-81.52071,-70.78404]},
    {"t":1.43039, "x":7.83796, "y":2.16468, "heading":0.00321, "vx":0.39016, "vy":0.21273, "omega":-0.06507, "ax":-7.9102, "ay":-4.31292, "alpha":1.31923, "fx":[-138.94396,-133.39206,-129.74708,-136.11819], "fy":[-65.04747,-75.79381,-81.85855,-70.74599]},
    {"t":1.47971, "x":7.84759, "y":2.16992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.95815, "ay":-4.23071, "alpha":1.06733, "fx":[-138.87082,-134.39268,-131.59289,-136.60671], "fy":[-65.19919,-73.99945,-78.85502,-69.79868]},
    {"t":1.52972, "x":7.83764, "y":2.16464, "heading":0.0, "vx":-0.39795, "vy":-0.21156, "omega":0.05337, "ax":-7.95774, "ay":-4.23003, "alpha":1.05308, "fx":[-138.81838,-134.3977,-131.63875,-136.58077], "fy":[-65.27757,-73.96188,-78.75018,-69.81653]},
    {"t":1.57972, "x":7.80779, "y":2.14877, "heading":0.00267, "vx":-0.79587, "vy":-0.42308, "omega":0.10603, "ax":-7.9572, "ay":-4.22925, "alpha":1.03535, "fx":[-138.74944,-134.39408,-131.6977,-136.55742], "fy":[-65.38272,-73.93291,-78.61626,-69.8213]},
    {"t":1.62973, "x":7.75804, "y":2.12232, "heading":0.00797, "vx":-1.19377, "vy":-0.63456, "omega":0.1578, "ax":-7.95645, "ay":-4.22833, "alpha":1.01263, "fx":[-138.65833,-134.38282,-131.77405,-136.53288], "fy":[-65.52304,-73.90776,-78.44292,-69.81702]},
    {"t":1.67973, "x":7.6884, "y":2.08531, "heading":0.01586, "vx":-1.59163, "vy":-0.846, "omega":0.20844, "ax":-7.95541, "ay":-4.22721, "alpha":0.98241, "fx":[-138.53551,-134.36551,-131.87494,-136.50099], "fy":[-65.71265,-73.87854,-78.21294,-69.81026]},
    {"t":1.72974, "x":7.59886, "y":2.03772, "heading":0.02628, "vx":-1.98944, "vy":-1.05738, "omega":0.25757, "ax":-7.95388, "ay":-4.22577, "alpha":0.94021, "fx":[-138.36392,-134.3449,-132.01293,-136.45089], "fy":[-65.9767,-73.83137,-77.89579,-69.81252]},
    {"t":1.77974, "x":7.48944, "y":1.97956, "heading":0.03916, "vx":-2.38718, "vy":-1.26869, "omega":0.30458, "ax":-7.95148, "ay":-4.22378, "alpha":0.87721, "fx":[-138.10974,-134.32616,-132.21226,-136.36156], "fy":[-66.36467,-73.73914,-77.43179,-69.84588]},
    {"t":1.82975, "x":7.36012, "y":1.91084, "heading":0.0544, "vx":-2.78479, "vy":-1.4799, "omega":0.34845, "ax":-7.94734, "ay":-4.22074, "alpha":0.77346, "fx":[-137.69556,-134.32047,-132.52612,-136.1861], "fy":[-66.98812,-73.54061,-76.68702,-69.9589]},
    {"t":1.87975, "x":7.21094, "y":1.83156, "heading":0.07182, "vx":-3.1822, "vy":-1.69096, "omega":0.38712, "ax":-7.93881, "ay":-4.21513, "alpha":0.57231, "fx":[-136.89659,-134.35802,-133.0991,-135.79361], "fy":[-68.16355,-73.06009,-75.28415,-70.28459]},
    {"t":1.92976, "x":7.04188, "y":1.74173, "heading":0.09118, "vx":-3.57918, "vy":-1.90174, "omega":0.41574, "ax":-7.9127, "ay":-4.1995, "alpha":0.02137, "fx":[-134.6629,-134.56514,-134.52236,-134.62034], "fy":[-71.30099,-71.48676,-71.56381,-71.37789]},
    {"t":1.97976, "x":6.85302, "y":1.64139, "heading":0.11197, "vx":-3.97485, "vy":-2.11173, "omega":0.41681, "ax":-7.18199, "ay":-3.74528, "alpha":-8.30113, "fx":[-89.1544,-135.35103,-143.41045,-120.73868], "fy":[-112.20761,-33.27347,-26.10739,-83.23599]},
    {"t":2.02977, "x":6.64527, "y":1.53111, "heading":0.13281, "vx":-4.33399, "vy":-2.29901, "omega":0.00171, "ax":-0.01734, "ay":0.00477, "alpha":-0.02086, "fx":[-0.03273,-0.5257,-0.55167,-0.06997], "fy":[0.29935,0.36823,-0.14432,-0.19901]},
    {"t":2.07977, "x":6.42853, "y":1.41615, "heading":0.13289, "vx":-4.33485, "vy":-2.29878, "omega":0.00067, "ax":-0.0319, "ay":0.06011, "alpha":0.00003, "fx":[-0.47557,-0.63269,-0.6083,-0.45383], "fy":[1.11308,1.0944,0.93064,0.95163]},
    {"t":2.12978, "x":6.21173, "y":1.30128, "heading":0.13293, "vx":-4.33645, "vy":-2.29577, "omega":0.00067, "ax":-0.22585, "ay":0.42906, "alpha":0.0, "fx":[-3.81699,-3.87365,-3.8655,-3.81012], "fy":[7.33145,7.3241,7.26431,7.27273]},
    {"t":2.17978, "x":5.9946, "y":1.18701, "heading":0.13296, "vx":-4.34774, "vy":-2.27431, "omega":0.00067, "ax":-1.09941, "ay":2.16672, "alpha":-0.00021, "fx":[-18.69015,-18.71164,-18.71102,-18.69004], "fy":[36.86721,36.86438,36.8431,36.84625]},
    {"t":2.22978, "x":5.77582, "y":1.07599, "heading":0.13299, "vx":-4.40272, "vy":-2.16597, "omega":0.00066, "ax":-2.82096, "ay":6.28292, "alpha":-0.00316, "fx":[-47.92667,-47.99826,-48.04056,-47.96938], "fy":[106.89373,106.87247,106.84767,106.86875]},
    {"t":2.27979, "x":5.55213, "y":0.97554, "heading":0.13303, "vx":-4.54378, "vy":-1.85179, "omega":0.0005, "ax":-2.82427, "ay":7.91973, "alpha":-0.12669, "fx":[-47.5386,-47.35765,-48.53698,-48.72692], "fy":[134.83488,134.99209,134.5922,134.43017]},
    {"t":2.32979, "x":5.32139, "y":0.89284, "heading":0.13305, "vx":-4.68501, "vy":-1.45577, "omega":-0.00583, "ax":-2.16029, "ay":8.18323, "alpha":-0.00356, "fx":[-36.70628,-36.7455,-36.78542,-36.74618], "fy":[139.20352,139.19555,139.1853,139.1933]},
    {"t":2.3798, "x":5.08442, "y":0.83028, "heading":0.13276, "vx":-4.79303, "vy":-1.04656, "omega":-0.00601, "ax":-1.38869, "ay":7.89807, "alpha":-0.00252, "fx":[-23.51178,-23.69911,-23.72815,-23.54565], "fy":[134.3616,134.33158,134.32654,134.35575]},
    {"t":2.4298, "x":4.843, "y":0.78782, "heading":0.13246, "vx":-4.86247, "vy":-0.65162, "omega":-0.00614, "ax":-0.41727, "ay":8.17154, "alpha":-1.08442, "fx":[-1.03438,-2.63493,-12.74995,-11.97121], "fy":[138.80915,139.80181,139.16899,138.2024]},
    {"t":2.47981, "x":4.59934, "y":0.76545, "heading":0.13215, "vx":-4.88334, "vy":-0.243, "omega":-0.06036, "ax":7.81545, "ay":3.73872, "alpha":-6.0526, "fx":[147.42778,128.81726,111.15787,144.35154], "fy":[33.30497,79.4379,101.42058,40.21445]},
    {"t":2.52981, "x":4.36492, "y":0.75798, "heading":0.12913, "vx":-4.49253, "vy":-0.05605, "omega":-0.36302, "ax":8.8333, "ay":1.56522, "alpha":-0.52825, "fx":[150.77137,149.81313,149.70977,150.71322], "fy":[23.77719,29.22057,29.5711,23.92663]},
    {"t":2.57982, "x":4.15131, "y":0.75713, "heading":0.11098, "vx":-4.05082, "vy":0.02222, "omega":-0.38944, "ax":8.96689, "ay":0.69906, "alpha":0.28296, "fx":[152.40423,152.64106,152.64302,152.40886], "fy":[13.36337,10.31742,10.44812,13.43457]},
    {"t":2.62982, "x":3.95996, "y":0.75911, "heading":0.09151, "vx":-3.60243, "vy":0.05718, "omega":-0.37529, "ax":8.99698, "ay":0.29779, "alpha":0.6063, "fx":[152.92674,153.13844,153.14866,152.93008], "fy":[8.18201,1.56961,2.08487,8.42457]},
    {"t":2.67983, "x":3.79107, "y":0.76235, "heading":0.07274, "vx":-3.15254, "vy":0.07207, "omega":-0.34497, "ax":9.00546, "ay":0.07261, "alpha":0.77949, "fx":[153.14363,153.19872,153.22957,153.14901], "fy":[5.24305,-3.31138,-2.54801,5.55668]},
    {"t":2.72983, "x":3.64469, "y":0.76604, "heading":0.05549, "vx":-2.70222, "vy":0.0757, "omega":-0.30599, "ax":9.00774, "ay":-0.07125, "alpha":0.88738, "fx":[153.25238,153.15696,153.2067,153.26052], "fy":[3.37592,-6.39986,-5.50842,3.68494]},
    {"t":2.77984, "x":3.52082, "y":0.76974, "heading":0.04019, "vx":-2.25179, "vy":0.07214, "omega":-0.26162, "ax":9.0079, "ay":-0.17109, "alpha":0.96107, "fx":[153.31426,153.09251,153.15613,153.32436], "fy":[2.09467,-8.52121,-7.57333,2.35926]},
    {"t":2.82984, "x":3.41949, "y":0.77313, "heading":0.02711, "vx":-1.80135, "vy":0.06358, "omega":-0.21356, "ax":9.00727, "ay":-0.24446, "alpha":1.01465, "fx":[153.35279,153.02726,153.10042,153.36383], "fy":[1.16359,-10.06598,-9.09888,1.36871]},
    {"t":2.87985, "x":3.34067, "y":0.776, "heading":0.01643, "vx":-1.35094, "vy":0.05136, "omega":-0.16282, "ax":9.00636, "ay":-0.30067, "alpha":1.05539, "fx":[153.37844,152.96716,153.04705,153.3896], "fy":[0.45476,-11.24271,-10.27101,0.60167]},
    {"t":2.92985, "x":3.28438, "y":0.7782, "heading":0.00829, "vx":-0.90058, "vy":0.03632, "omega":-0.11005, "ax":9.00537, "ay":-0.34514, "alpha":1.08744, "fx":[153.39637,152.91321,152.99848,153.40715], "fy":[-0.10721,-12.17294,-11.1962,-0.00633]},
    {"t":2.97986, "x":3.2506, "y":0.77958, "heading":0.00278, "vx":-0.45026, "vy":0.01906, "omega":-0.05567, "ax":9.0044, "ay":-0.38121, "alpha":1.11333, "fx":[153.40934,152.86483,152.95543,153.41954], "fy":[-0.56971,-12.93239,-11.93983,-0.49514]},
    {"t":3.02986, "x":3.23935, "y":0.78006, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69865, "ay":8.60591, "alpha":0.0, "fx":[-45.90328,-45.90328,-45.90328,-45.90328], "fy":[146.38412,146.38412,146.38412,146.38412]},
    {"t":3.07877, "x":3.23612, "y":0.79035, "heading":0.0, "vx":-0.13199, "vy":0.42092, "omega":0.0, "ax":-2.69903, "ay":8.60498, "alpha":0.0, "fx":[-45.90972,-45.90972,-45.90972,-45.90972], "fy":[146.36829,146.36829,146.36829,146.36829]},
    {"t":3.12769, "x":3.22643, "y":0.82123, "heading":0.0, "vx":-0.264, "vy":0.8418, "omega":0.0, "ax":-2.69933, "ay":8.60389, "alpha":0.0, "fx":[-45.91485,-45.91485,-45.91485,-45.91485], "fy":[146.34977,146.34977,146.34977,146.34977]},
    {"t":3.1766, "x":3.21029, "y":0.8727, "heading":0.0, "vx":-0.39603, "vy":1.26262, "omega":0.0, "ax":-2.69954, "ay":8.60258, "alpha":0.0, "fx":[-45.91835,-45.91835,-45.91835,-45.91835], "fy":[146.32751,146.32751,146.32751,146.32751]},
    {"t":3.22551, "x":3.18769, "y":0.94474, "heading":0.0, "vx":-0.52807, "vy":1.68338, "omega":0.0, "ax":-2.69962, "ay":8.60096, "alpha":0.0, "fx":[-45.91972,-45.91972,-45.91972,-45.91972], "fy":[146.29981,146.29981,146.29981,146.29981]},
    {"t":3.27442, "x":3.15863, "y":1.03736, "heading":0.0, "vx":-0.66011, "vy":2.10406, "omega":0.0, "ax":-2.69952, "ay":8.59884, "alpha":0.0, "fx":[-45.91813,-45.91813,-45.91813,-45.91813], "fy":[146.26387,146.26387,146.26387,146.26387]},
    {"t":3.32333, "x":3.12312, "y":1.15056, "heading":0.0, "vx":-0.79214, "vy":2.52464, "omega":0.0, "ax":-2.69917, "ay":8.59595, "alpha":0.0, "fx":[-45.91211,-45.91211,-45.91211,-45.91211], "fy":[146.21457,146.21457,146.21457,146.21457]},
    {"t":3.37224, "x":3.08115, "y":1.28432, "heading":0.0, "vx":-0.92416, "vy":2.94507, "omega":0.0, "ax":-2.69837, "ay":8.59166, "alpha":0.0, "fx":[-45.89857,-45.89857,-45.89857,-45.89857], "fy":[146.14167,146.14167,146.14167,146.14167]},
    {"t":3.42115, "x":3.03272, "y":1.43865, "heading":0.0, "vx":-1.05614, "vy":3.36529, "omega":0.0, "ax":-2.69671, "ay":8.58457, "alpha":0.0, "fx":[-45.87026,-45.87026,-45.87026,-45.87026], "fy":[146.02104,146.02104,146.02104,146.02104]},
    {"t":3.47006, "x":2.97784, "y":1.61351, "heading":0.0, "vx":-1.18804, "vy":3.78517, "omega":0.0, "ax":-2.69287, "ay":8.57035, "alpha":0.0, "fx":[-45.80489,-45.80489,-45.80489,-45.80489], "fy":[145.77923,145.77923,145.77923,145.77923]},
    {"t":3.51897, "x":2.91651, "y":1.8089, "heading":0.0, "vx":-1.31975, "vy":4.20435, "omega":0.0, "ax":-2.68007, "ay":8.52672, "alpha":0.0, "fx":[-45.58723,-45.58723,-45.58723,-45.58723], "fy":[145.03711,145.03711,145.03711,145.03711]},
    {"t":3.56788, "x":2.84875, "y":2.02474, "heading":0.0, "vx":-1.45083, "vy":4.6214, "omega":0.0, "ax":-0.41576, "ay":1.21163, "alpha":0.0, "fx":[-7.07202,-7.07202,-7.07202,-7.07202], "fy":[20.60948,20.60948,20.60948,20.60948]},
    {"t":3.61679, "x":2.77729, "y":2.25222, "heading":0.0, "vx":-1.47117, "vy":4.68066, "omega":0.0, "ax":0.35445, "ay":-1.23097, "alpha":0.0, "fx":[6.02915,6.02915,6.02915,6.02915], "fy":[-20.93841,-20.93841,-20.93841,-20.93841]},
    {"t":3.6657, "x":2.70576, "y":2.47969, "heading":0.0, "vx":-1.45383, "vy":4.62046, "omega":0.0, "ax":2.68017, "ay":-8.52668, "alpha":0.0, "fx":[45.58891,45.58891,45.58891,45.58891], "fy":[-145.03643,-145.03643,-145.03643,-145.03643]},
    {"t":3.71461, "x":2.63786, "y":2.69548, "heading":0.0, "vx":-1.32274, "vy":4.20341, "omega":0.0, "ax":2.69457, "ay":-8.56981, "alpha":0.0, "fx":[45.83384,45.83384,45.83384,45.83384], "fy":[-145.77002,-145.77002,-145.77002,-145.77002]},
    {"t":3.76353, "x":2.57638, "y":2.89082, "heading":0.0, "vx":-1.19095, "vy":3.78425, "omega":0.0, "ax":2.6995, "ay":-8.58368, "alpha":0.0, "fx":[45.91774,45.91774,45.91774,45.91774], "fy":[-146.00602,-146.00602,-146.00602,-146.00602]},
    {"t":3.81244, "x":2.52136, "y":3.06564, "heading":0.0, "vx":-1.05892, "vy":3.36442, "omega":0.0, "ax":2.70214, "ay":-8.59047, "alpha":0.0, "fx":[45.96261,45.96261,45.96261,45.96261], "fy":[-146.12145,-146.12145,-146.12145,-146.12145]},
    {"t":3.86135, "x":2.4728, "y":3.21992, "heading":0.0, "vx":-0.92675, "vy":2.94425, "omega":0.0, "ax":2.70387, "ay":-8.59446, "alpha":0.0, "fx":[45.99209,45.99209,45.99209,45.99209], "fy":[-146.18934,-146.18934,-146.18934,-146.18934]},
    {"t":3.91026, "x":2.43071, "y":3.35365, "heading":0.0, "vx":-0.7945, "vy":2.52389, "omega":0.0, "ax":2.70516, "ay":-8.59707, "alpha":0.0, "fx":[46.01395,46.01395,46.01395,46.01395], "fy":[-146.23366,-146.23366,-146.23366,-146.23366]},
    {"t":3.95917, "x":2.39508, "y":3.46681, "heading":0.0, "vx":-0.66219, "vy":2.1034, "omega":0.0, "ax":2.70619, "ay":-8.59889, "alpha":0.0, "fx":[46.03149,46.03149,46.03149,46.03149], "fy":[-146.26459,-146.26459,-146.26459,-146.26459]},
    {"t":4.00808, "x":2.36593, "y":3.55941, "heading":0.0, "vx":-0.52983, "vy":1.68282, "omega":0.0, "ax":2.70706, "ay":-8.60021, "alpha":0.0, "fx":[46.04635,46.04635,46.04635,46.04635], "fy":[-146.28718,-146.28718,-146.28718,-146.28718]},
    {"t":4.05699, "x":2.34326, "y":3.63143, "heading":0.0, "vx":-0.39743, "vy":1.26218, "omega":0.0, "ax":2.70783, "ay":-8.60122, "alpha":0.0, "fx":[46.05944,46.05944,46.05944,46.05944], "fy":[-146.30422,-146.30422,-146.30422,-146.30422]},
    {"t":4.1059, "x":2.32706, "y":3.68287, "heading":0.0, "vx":-0.26498, "vy":0.84149, "omega":0.0, "ax":2.70853, "ay":-8.60199, "alpha":0.0, "fx":[46.0713,46.0713,46.0713,46.0713], "fy":[-146.3174,-146.3174,-146.3174,-146.3174]},
    {"t":4.15481, "x":2.31734, "y":3.71374, "heading":0.0, "vx":-0.13251, "vy":0.42076, "omega":0.0, "ax":2.70917, "ay":-8.6026, "alpha":0.0, "fx":[46.08226,46.08226,46.08226,46.08226], "fy":[-146.32776,-146.32776,-146.32776,-146.32776]},
    {"t":4.20372, "x":2.3141, "y":3.72403, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01854, "ay":0.00011, "alpha":0.0, "fx":[-153.40287,-153.40287,-153.40287,-153.40287], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":4.25135, "x":2.30387, "y":3.72403, "heading":0.0, "vx":-0.42956, "vy":0.00001, "omega":0.0, "ax":-9.01671, "ay":0.00008, "alpha":0.0, "fx":[-153.37168,-153.37168,-153.37168,-153.37168], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":4.29898, "x":2.27318, "y":3.72403, "heading":0.0, "vx":-0.85902, "vy":0.00001, "omega":0.0, "ax":-9.01383, "ay":0.00005, "alpha":0.0, "fx":[-153.32267,-153.32267,-153.32267,-153.32267], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":4.34661, "x":2.22204, "y":3.72403, "heading":0.0, "vx":-1.28835, "vy":0.00001, "omega":0.0, "ax":-9.00865, "ay":0.00001, "alpha":0.0, "fx":[-153.23449,-153.23449,-153.23449,-153.23449], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.39424, "x":2.15046, "y":3.72403, "heading":0.0, "vx":-1.71744, "vy":0.00001, "omega":0.0, "ax":-8.99656, "ay":-0.00004, "alpha":0.0, "fx":[-153.02895,-153.02895,-153.02895,-153.02895], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":4.44187, "x":2.05845, "y":3.72403, "heading":0.0, "vx":-2.14595, "vy":0.00001, "omega":0.0, "ax":-8.93639, "ay":-0.00021, "alpha":0.0, "fx":[-152.00537,-152.00537,-152.00537,-152.00537], "fy":[-0.00352,-0.00352,-0.00352,-0.00352]},
    {"t":4.4895, "x":1.9461, "y":3.72403, "heading":0.0, "vx":-2.57159, "vy":0.0, "omega":0.0, "ax":8.93637, "ay":-0.00021, "alpha":0.0, "fx":[152.00518,152.00518,152.00518,152.00518], "fy":[-0.00352,-0.00352,-0.00352,-0.00352]},
    {"t":4.53713, "x":1.83375, "y":3.72403, "heading":0.0, "vx":-2.14595, "vy":-0.00001, "omega":0.0, "ax":8.99656, "ay":-0.00004, "alpha":0.0, "fx":[153.02897,153.02897,153.02897,153.02897], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":4.58476, "x":1.74174, "y":3.72403, "heading":0.0, "vx":-1.71744, "vy":-0.00001, "omega":0.0, "ax":9.00865, "ay":0.00001, "alpha":0.0, "fx":[153.23453,153.23453,153.23453,153.23453], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.63239, "x":1.67016, "y":3.72403, "heading":0.0, "vx":-1.28835, "vy":-0.00001, "omega":0.0, "ax":9.01383, "ay":0.00005, "alpha":0.0, "fx":[153.32271,153.32271,153.32271,153.32271], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":4.68002, "x":1.61902, "y":3.72403, "heading":0.0, "vx":-0.85902, "vy":-0.00001, "omega":0.0, "ax":9.01671, "ay":0.00008, "alpha":0.0, "fx":[153.37172,153.37172,153.37172,153.37172], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":4.72766, "x":1.58833, "y":3.72403, "heading":0.0, "vx":-0.42956, "vy":-0.00001, "omega":0.0, "ax":9.01855, "ay":0.00011, "alpha":0.0, "fx":[153.40292,153.40292,153.40292,153.40292], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":4.77529, "x":1.5781, "y":3.72403, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.47971, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Score", "from":{"target":3, "targetTimestamp":3.02986, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Climb", "from":{"target":5, "targetTimestamp":4.77529, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}}]
}
