{
 "name":"Outpost_1_Cycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5994439125061035, "y":0.6739581227302551, "heading":1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.589295864105225, "y":1.4310762882232666, "heading":1.7023866414583342, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.24899435043335, "y":3.612400770187378, "heading":1.7027531469350914, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.553047180175781, "y":3.7825210094451904, "heading":-2.342496978415893, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.743259906768799, "y":1.700514554977417, "heading":-2.3191740153563156, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97556734085083, "y":0.5811651945114136, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9186577796936035, "y":0.6120961308479309, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBot.x", "val":4.4}, "y":{"exp":"StartBot.y", "val":0.6}, "heading":{"exp":"StartBot.heading", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5994439125061035 m", "val":6.5994439125061035}, "y":{"exp":"0.6739581227302551 m", "val":0.6739581227302551}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.589295864105225 m", "val":7.589295864105225}, "y":{"exp":"1.4310762882232666 m", "val":1.4310762882232666}, "heading":{"exp":"1.7023866414583342 rad", "val":1.7023866414583342}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.24899435043335 m", "val":7.24899435043335}, "y":{"exp":"3.612400770187378 m", "val":3.612400770187378}, "heading":{"exp":"1.7027531469350914 rad", "val":1.7027531469350914}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.553047180175781 m", "val":6.553047180175781}, "y":{"exp":"3.7825210094451904 m", "val":3.7825210094451904}, "heading":{"exp":"-2.342496978415893 rad", "val":-2.342496978415893}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.743259906768799 m", "val":6.743259906768799}, "y":{"exp":"1.700514554977417 m", "val":1.700514554977417}, "heading":{"exp":"-2.3191740153563156 rad", "val":-2.3191740153563156}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.97556734085083 m", "val":4.97556734085083}, "y":{"exp":"0.5811651945114136 m", "val":0.5811651945114136}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9186577796936035 m", "val":2.9186577796936035}, "y":{"exp":"0.6120961308479309 m", "val":0.6120961308479309}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05293,1.59201,2.42114,3.12669,4.04318,4.79027,5.75615],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57136, "ay":0.14826, "alpha":-0.00206, "fx":[77.75711,77.75707,77.75778,77.75783], "fy":[2.53247,2.53319,2.51108,2.51037]},
    {"t":0.0376, "x":4.40323, "y":0.6001, "heading":1.5708, "vx":0.1719, "vy":0.00558, "omega":-0.00008, "ax":4.57113, "ay":0.14714, "alpha":-0.00063, "fx":[77.7535,77.75348,77.7537,77.75371], "fy":[2.50615,2.50636,2.49958,2.49936]},
    {"t":0.07521, "x":4.41293, "y":0.60042, "heading":1.57079, "vx":0.3438, "vy":0.01111, "omega":-0.0001, "ax":4.57088, "ay":0.14591, "alpha":-0.00019, "fx":[77.74928,77.74928,77.74934,77.74935], "fy":[2.48286,2.48293,2.4809,2.48083]},
    {"t":0.11281, "x":4.42909, "y":0.60094, "heading":1.57079, "vx":0.51568, "vy":0.0166, "omega":-0.00011, "ax":4.5706, "ay":0.14454, "alpha":-0.00006, "fx":[77.7445,77.7445,77.74452,77.74452], "fy":[2.45881,2.45883,2.45824,2.45822]},
    {"t":0.15042, "x":4.45171, "y":0.60167, "heading":1.57079, "vx":0.68756, "vy":0.02203, "omega":-0.00011, "ax":4.57028, "ay":0.143, "alpha":-0.00002, "fx":[77.7391,77.7391,77.73911,77.73911], "fy":[2.43253,2.43253,2.43237,2.43236]},
    {"t":0.18802, "x":4.4808, "y":0.6026, "heading":1.57078, "vx":0.85942, "vy":0.02741, "omega":-0.00011, "ax":4.56992, "ay":0.14129, "alpha":0.0, "fx":[77.73295,77.73295,77.73295,77.73295], "fy":[2.40329,2.40329,2.40325,2.40324]},
    {"t":0.22563, "x":4.51635, "y":0.60373, "heading":1.57078, "vx":1.03127, "vy":0.03272, "omega":-0.00011, "ax":4.5695, "ay":0.13936, "alpha":0.0, "fx":[77.72589,77.72589,77.72589,77.72589], "fy":[2.37054,2.37054,2.37053,2.37053]},
    {"t":0.26323, "x":4.55836, "y":0.60505, "heading":1.57077, "vx":1.20311, "vy":0.03796, "omega":-0.00011, "ax":4.56902, "ay":0.1372, "alpha":0.0, "fx":[77.71771,77.71771,77.71771,77.71771], "fy":[2.33376,2.33376,2.33376,2.33376]},
    {"t":0.30084, "x":4.60683, "y":0.60658, "heading":1.57077, "vx":1.37492, "vy":0.04312, "omega":-0.00011, "ax":4.56845, "ay":0.13477, "alpha":0.0, "fx":[77.7081,77.7081,77.7081,77.7081], "fy":[2.29235,2.29235,2.29235,2.29235]},
    {"t":0.33844, "x":4.66177, "y":0.6083, "heading":1.57076, "vx":1.54672, "vy":0.04819, "omega":-0.00011, "ax":4.56778, "ay":0.13202, "alpha":0.0, "fx":[77.69666,77.69666,77.69666,77.69666], "fy":[2.24566,2.24566,2.24566,2.24566]},
    {"t":0.37605, "x":4.72316, "y":0.6102, "heading":1.57076, "vx":1.71849, "vy":0.05315, "omega":-0.00011, "ax":4.56697, "ay":0.12892, "alpha":0.0, "fx":[77.68282,77.68282,77.68282,77.68282], "fy":[2.19289,2.19289,2.19289,2.19289]},
    {"t":0.41365, "x":4.79101, "y":0.61229, "heading":1.57076, "vx":1.89022, "vy":0.058, "omega":-0.00011, "ax":4.56596, "ay":0.12541, "alpha":0.0, "fx":[77.66574,77.66574,77.66574,77.66574], "fy":[2.13313,2.13313,2.13313,2.13313]},
    {"t":0.45125, "x":4.86532, "y":0.61456, "heading":1.57075, "vx":2.06193, "vy":0.06272, "omega":-0.00011, "ax":4.5647, "ay":0.12142, "alpha":0.0, "fx":[77.64417,77.64417,77.64417,77.64417], "fy":[2.06525,2.06525,2.06525,2.06525]},
    {"t":0.48886, "x":4.94609, "y":0.61701, "heading":1.57075, "vx":2.23358, "vy":0.06728, "omega":-0.00011, "ax":4.56305, "ay":0.11686, "alpha":0.0, "fx":[77.61616,77.61616,77.61616,77.61616], "fy":[1.98781,1.98781,1.98781,1.98781]},
    {"t":0.52646, "x":5.0333, "y":0.61962, "heading":1.57074, "vx":2.40517, "vy":0.07168, "omega":-0.00011, "ax":4.56083, "ay":0.11164, "alpha":0.0, "fx":[77.57843,77.57843,77.57843,77.57843], "fy":[1.89893,1.89893,1.89893,1.89893]},
    {"t":0.56407, "x":5.12697, "y":0.62239, "heading":1.57074, "vx":2.57668, "vy":0.07588, "omega":-0.00011, "ax":4.5577, "ay":0.10559, "alpha":0.0, "fx":[77.5251,77.5251,77.5251,77.5251], "fy":[1.796,1.796,1.796,1.796]},
    {"t":0.60167, "x":5.22709, "y":0.62532, "heading":1.57074, "vx":2.74807, "vy":0.07985, "omega":-0.00011, "ax":4.55296, "ay":0.09847, "alpha":0.0, "fx":[77.4445,77.4445,77.4445,77.4445], "fy":[1.67493,1.67493,1.67493,1.67493]},
    {"t":0.63928, "x":5.33365, "y":0.62839, "heading":1.57073, "vx":2.91928, "vy":0.08355, "omega":-0.00011, "ax":4.54503, "ay":0.08985, "alpha":0.0, "fx":[77.30963,77.30963,77.30963,77.30963], "fy":[1.52836,1.52836,1.52836,1.52836]},
    {"t":0.67688, "x":5.44664, "y":0.6316, "heading":1.57073, "vx":3.09019, "vy":0.08693, "omega":-0.00011, "ax":4.52923, "ay":0.07872, "alpha":0.0, "fx":[77.04083,77.04083,77.04083,77.04083], "fy":[1.33894,1.33894,1.33894,1.33894]},
    {"t":0.71449, "x":5.56605, "y":0.63492, "heading":1.57072, "vx":3.26051, "vy":0.08989, "omega":-0.00011, "ax":4.48305, "ay":0.06092, "alpha":0.0, "fx":[76.25544,76.25544,76.25544,76.25544], "fy":[1.03628,1.03628,1.03628,1.03628]},
    {"t":0.75209, "x":5.69183, "y":0.63835, "heading":1.57072, "vx":3.4291, "vy":0.09218, "omega":-0.00011, "ax":2.73356, "ay":-0.19377, "alpha":0.0, "fx":[46.49715,46.49715,46.49715,46.49715], "fy":[-3.29596,-3.29596,-3.29596,-3.29596]},
    {"t":0.7897, "x":5.82271, "y":0.64168, "heading":1.57071, "vx":3.53189, "vy":0.08489, "omega":-0.00011, "ax":-4.47501, "ay":-0.06516, "alpha":0.0, "fx":[-76.11856,-76.11856,-76.11856,-76.11856], "fy":[-1.10833,-1.10833,-1.10832,-1.10832]},
    {"t":0.8273, "x":5.95236, "y":0.64482, "heading":1.57071, "vx":3.36361, "vy":0.08244, "omega":-0.00011, "ax":-4.52775, "ay":-0.03654, "alpha":0.00001, "fx":[-77.01579,-77.01579,-77.01579,-77.01579], "fy":[-0.62152,-0.62152,-0.62141,-0.62141]},
    {"t":0.8649, "x":6.07565, "y":0.6479, "heading":1.57071, "vx":3.19335, "vy":0.08107, "omega":-0.00011, "ax":-4.54503, "ay":-0.00233, "alpha":0.00013, "fx":[-77.30966,-77.30965,-77.30965,-77.30966], "fy":[-0.0404,-0.0404,-0.03901,-0.03901]},
    {"t":0.90251, "x":6.19252, "y":0.65094, "heading":1.5707, "vx":3.02243, "vy":0.08098, "omega":-0.00011, "ax":-4.5532, "ay":0.0558, "alpha":0.00126, "fx":[-77.44869,-77.44862,-77.44845,-77.44853], "fy":[0.94225,0.94241,0.95587,0.95571]},
    {"t":0.94011, "x":6.30296, "y":0.65403, "heading":1.5707, "vx":2.85121, "vy":0.08308, "omega":-0.00006, "ax":-4.53432, "ay":0.47162, "alpha":0.01012, "fx":[-77.13381,-77.1322,-77.1211,-77.12274], "fy":[7.96316,7.97416,8.08128,8.07014]},
    {"t":0.97772, "x":6.40697, "y":0.65749, "heading":1.5707, "vx":2.6807, "vy":0.10081, "omega":0.00032, "ax":-3.55271, "ay":2.86823, "alpha":0.05411, "fx":[-60.68606,-60.45761,-60.17412,-60.40477], "fy":[48.47078,48.75342,49.10451,48.82248]},
    {"t":1.01532, "x":6.50526, "y":0.6633, "heading":1.57071, "vx":2.5471, "vy":0.20867, "omega":0.00236, "ax":-2.26777, "ay":3.96958, "alpha":0.17988, "fx":[-39.7189,-38.25877,-37.43485,-38.8841], "fy":[66.86077,67.7052,68.16706,67.35247]},
    {"t":1.05293, "x":6.59944, "y":0.67396, "heading":1.5708, "vx":2.46182, "vy":0.35795, "omega":0.00912, "ax":-1.94127, "ay":4.06232, "alpha":2.47544, "fx":[-49.42773,-26.15122,-18.41126,-38.09154], "fy":[59.96206,73.13464,75.52103,67.77783]},
    {"t":1.07366, "x":6.65007, "y":0.68225, "heading":1.57099, "vx":2.42157, "vy":0.44218, "omega":0.06045, "ax":-1.98178, "ay":4.05161, "alpha":2.31816, "fx":[-49.02294,-27.55916,-19.89713,-38.35911], "fy":[60.2903,72.61553,75.13911,67.6222]},
    {"t":1.0944, "x":6.69985, "y":0.69229, "heading":1.57224, "vx":2.38048, "vy":0.52618, "omega":0.10851, "ax":-2.02326, "ay":4.03966, "alpha":2.15634, "fx":[-48.60326,-28.94153,-21.46171,-38.65402], "fy":[60.62588,72.07557,74.703,67.4492]},
    {"t":1.11513, "x":6.74878, "y":0.70407, "heading":1.57449, "vx":2.33853, "vy":0.60994, "omega":0.15322, "ax":-2.06574, "ay":4.02636, "alpha":1.9894, "fx":[-48.16813,-30.30305,-23.10522,-38.97445], "fy":[60.96881,71.51375,74.20669,67.25938]},
    {"t":1.13586, "x":6.79682, "y":0.71758, "heading":1.57767, "vx":2.2957, "vy":0.69342, "omega":0.19447, "ax":-2.10926, "ay":4.0116, "alpha":1.81677, "fx":[-47.71706,-31.64813,-24.82794,-39.3186], "fy":[61.31904,70.92877,73.64359,67.05326]},
    {"t":1.1566, "x":6.84397, "y":0.73282, "heading":1.5817, "vx":2.25197, "vy":0.7766, "omega":0.23214, "ax":-2.15385, "ay":3.99526, "alpha":1.63791, "fx":[-47.24968,-32.9808,-26.63011,-39.68479], "fy":[61.67639,70.31911,73.00645,66.83128]},
    {"t":1.17733, "x":6.89019, "y":0.74978, "heading":1.58651, "vx":2.20731, "vy":0.85944, "omega":0.2661, "ax":-2.19953, "ay":3.97721, "alpha":1.45231, "fx":[-46.76572,-34.30465,-28.51184,-40.07142], "fy":[62.04057,69.68306,72.28732,66.59386]},
    {"t":1.19807, "x":6.93549, "y":0.76846, "heading":1.59203, "vx":2.1617, "vy":0.9419, "omega":0.29621, "ax":-2.24633, "ay":3.95728, "alpha":1.25945, "fx":[-46.26507,-35.62273,-30.47308,-40.47704], "fy":[62.4112,69.01882,71.47746,66.3413]},
    {"t":1.2188, "x":6.97983, "y":0.78884, "heading":1.59817, "vx":2.11513, "vy":1.02395, "omega":0.32233, "ax":-2.29426, "ay":3.9353, "alpha":1.05885, "fx":[-45.74775,-36.93752,-32.51345,-40.90041], "fy":[62.78775,68.32454,70.5673,66.07383]},
    {"t":1.23953, "x":7.02319, "y":0.81091, "heading":1.60485, "vx":2.06756, "vy":1.10555, "omega":0.34428, "ax":-2.34333, "ay":3.91109, "alpha":0.85004, "fx":[-45.21392,-38.25092,-34.63212,-41.3405], "fy":[63.16959,67.59843,69.54634,65.7915]},
    {"t":1.26027, "x":7.06555, "y":0.83468, "heading":1.61199, "vx":2.01897, "vy":1.18664, "omega":0.36191, "ax":-2.39352, "ay":3.88443, "alpha":0.63256, "fx":[-44.66392,-39.56415,-36.8276,-41.79661], "fy":[63.556,66.83881,68.40315,65.49418]},
    {"t":1.281, "x":7.1069, "y":0.86012, "heading":1.6195, "vx":1.96934, "vy":1.26718, "omega":0.37502, "ax":-2.44481, "ay":3.85511, "alpha":0.40599, "fx":[-44.09819,-40.87777,-39.09753,-42.26842], "fy":[63.94619,66.04417,67.12535,65.18147]},
    {"t":1.30174, "x":7.14721, "y":0.88722, "heading":1.62727, "vx":1.91865, "vy":1.34711, "omega":0.38344, "ax":-2.49715, "ay":3.82289, "alpha":0.16991, "fx":[-43.51726,-42.19166,-41.43835,-42.75607], "fy":[64.33931,65.2133,65.69962,64.85262]},
    {"t":1.32247, "x":7.18645, "y":0.91597, "heading":1.63522, "vx":1.86688, "vy":1.42638, "omega":0.38696, "ax":-2.55048, "ay":3.78751, "alpha":-0.07604, "fx":[-42.92173,-43.505,-43.84502,-43.26033], "fy":[64.73453,64.34533,64.11181,64.50641]},
    {"t":1.3432, "x":7.22461, "y":0.94636, "heading":1.64324, "vx":1.81399, "vy":1.50491, "omega":0.38539, "ax":-2.60471, "ay":3.74873, "alpha":-0.33219, "fx":[-42.31218,-44.81627,-46.31053,-43.78274], "fy":[65.13102,63.43983,62.34715,64.14102]},
    {"t":1.36394, "x":7.26167, "y":0.97837, "heading":1.65124, "vx":1.75999, "vy":1.58264, "omega":0.3785, "ax":-2.65971, "ay":3.70625, "alpha":-0.59875, "fx":[-41.68915,-46.1233,-48.82554,-44.32577], "fy":[65.52805,62.49694,60.39053,63.75382]},
    {"t":1.38467, "x":7.29759, "y":1.01198, "heading":1.65908, "vx":1.70484, "vy":1.65948, "omega":0.36608, "ax":-2.71532, "ay":3.65983, "alpha":-0.87585, "fx":[-41.05301,-47.42322,-51.37782,-44.89311], "fy":[65.925,61.5174,58.22705,63.34109]},
    {"t":1.40541, "x":7.33235, "y":1.04718, "heading":1.66667, "vx":1.64854, "vy":1.73537, "omega":0.34792, "ax":-2.77133, "ay":3.60918, "alpha":-1.16342, "fx":[-40.40388,-48.71258,-53.95183,-45.48999], "fy":[66.32139,60.50267,55.84268,62.89771]},
    {"t":1.42614, "x":7.36594, "y":1.08393, "heading":1.67389, "vx":1.59108, "vy":1.8102, "omega":0.3238, "ax":-2.82751, "ay":3.55406, "alpha":-1.46119, "fx":[-39.74158,-49.98734,-56.52826,-46.12358], "fy":[66.71699,59.45505,53.22518,62.41663]},
    {"t":1.44688, "x":7.39832, "y":1.12223, "heading":1.6806, "vx":1.53245, "vy":1.88389, "omega":0.2935, "ax":-2.88358, "ay":3.49422, "alpha":-1.76857, "fx":[-39.06547,-51.24297,-59.08381,-46.80352], "fy":[67.11177,58.37769,50.36533,61.88826]},
    {"t":1.46761, "x":7.42947, "y":1.16204, "heading":1.68669, "vx":1.47267, "vy":1.95634, "omega":0.25683, "ax":-2.93924, "ay":3.42949, "alpha":-2.08461, "fx":[-38.37435,-52.47448,-61.59112,-47.54269], "fy":[67.50601,57.27473,47.25836,61.29947]},
    {"t":1.48834, "x":7.45937, "y":1.20334, "heading":1.69201, "vx":1.41172, "vy":2.02745, "omega":0.21361, "ax":-2.99417, "ay":3.35969, "alpha":-2.40793, "fx":[-37.66635,-53.67659,-64.01917,-48.35809], "fy":[67.90027,56.15133,43.90552,60.63233]},
    {"t":1.50908, "x":7.488, "y":1.2461, "heading":1.69644, "vx":1.34964, "vy":2.09711, "omega":0.16369, "ax":-3.04809, "ay":3.2847, "alpha":-2.73666, "fx":[-36.93881,-54.84375,-66.33412,-49.27208], "fy":[68.29544,55.01368,40.31573,59.86207]},
    {"t":1.52981, "x":7.51533, "y":1.29029, "heading":1.69983, "vx":1.28644, "vy":2.16521, "omega":0.10694, "ax":-3.10078, "ay":3.20439, "alpha":-3.06848, "fx":[-36.18817,-55.97029,-68.50072,-50.31402], "fy":[68.69275,53.86903,36.50702,58.95424]},
    {"t":1.55055, "x":7.54134, "y":1.33587, "heading":1.70205, "vx":1.22215, "vy":2.23165, "omega":0.04332, "ax":-3.15213, "ay":3.11862, "alpha":-3.40067, "fx":[-35.40977,-57.05055,-70.48435,-51.52234], "fy":[69.09376,52.72565,32.50749,57.86025]},
    {"t":1.57128, "x":7.566, "y":1.38281, "heading":1.70295, "vx":1.15679, "vy":2.29631, "omega":-0.02719, "ax":-3.20225, "ay":3.02708, "alpha":-3.73045, "fx":[-34.59772,-58.07897,-72.25344,-52.9471], "fy":[69.50035,51.59281,28.35555,56.51038]},
    {"t":1.59201, "x":7.5893, "y":1.43108, "heading":1.70239, "vx":1.0904, "vy":2.35908, "omega":-0.10454, "ax":-3.29653, "ay":2.95505, "alpha":-3.52934, "fx":[-37.35512,-58.99637,-72.38451,-55.55642], "fy":[68.12423,50.6128,28.20171,54.11959]},
    {"t":1.6206, "x":7.61912, "y":1.49973, "heading":1.6994, "vx":0.99615, "vy":2.44356, "omega":-0.20544, "ax":-3.39219, "ay":2.86384, "alpha":-3.36365, "fx":[-40.06367,-59.98368,-72.62649,-58.12663], "fy":[66.55117,49.42201,27.54426,51.33514]},
    {"t":1.6492, "x":7.64622, "y":1.57076, "heading":1.69352, "vx":0.89916, "vy":2.52544, "omega":-0.30161, "ax":-3.49487, "ay":2.75866, "alpha":-3.17915, "fx":[-43.09977,-61.06452,-72.88189,-60.74109], "fy":[64.60736,48.06053,26.8295,48.19886]},
    {"t":1.67779, "x":7.6705, "y":1.6441, "heading":1.6849, "vx":0.79924, "vy":2.60431, "omega":-0.39251, "ax":-3.60486, "ay":2.63679, "alpha":-2.97078, "fx":[-46.5152,-62.26948,-73.15465,-63.33104], "fy":[62.17122,46.46536,26.04061,44.7268]},
    {"t":1.70638, "x":7.69187, "y":1.71963, "heading":1.67368, "vx":0.69618, "vy":2.6797, "omega":-0.47744, "ax":-3.72228, "ay":2.49475, "alpha":-2.7306, "fx":[-50.3506,-63.63351,-73.44923,-65.82644], "fy":[59.0815,44.55077,25.15624,40.95126]},
    {"t":1.73497, "x":7.71026, "y":1.79727, "heading":1.66003, "vx":0.58976, "vy":2.75103, "omega":-0.55551, "ax":-3.84696, "ay":2.32806, "alpha":-2.44749, "fx":[-54.61617,-65.19473,-73.77073,-68.16117], "fy":[55.13106,42.19815,24.14846,36.92082]},
    {"t":1.76356, "x":7.72555, "y":1.87687, "heading":1.64415, "vx":0.47977, "vy":2.81759, "omega":-0.62549, "ax":-3.97791, "ay":2.13097, "alpha":-2.10782, "fx":[-59.25909,-66.99021,-74.12488,-70.27858], "fy":[50.0701,39.241,22.97989,32.69777]},
    {"t":1.79215, "x":7.73764, "y":1.9583, "heading":1.62626, "vx":0.36604, "vy":2.87851, "omega":-0.68575, "ax":-4.11259, "ay":1.8964, "alpha":-1.69772, "fx":[-64.11702,-69.04465,-74.51784,-72.13625], "fy":[43.63319,35.44336,21.59953,28.35285]},
    {"t":1.82074, "x":7.74642, "y":2.04137, "heading":1.60666, "vx":0.24846, "vy":2.93273, "omega":-0.73429, "ax":-4.24578, "ay":1.61639, "alpha":-1.20681, "fx":[-68.87042,-71.34384,-74.95534,-73.70876], "fy":[35.6103,30.47167,19.93677,23.95835]},
    {"t":1.84933, "x":7.75179, "y":2.12588, "heading":1.58566, "vx":0.12707, "vy":2.97895, "omega":-0.76879, "ax":-4.36864, "ay":1.28326, "alpha":-0.63161, "fx":[-73.03232,-73.77673,-75.44043,-74.98792], "fy":[25.97097,23.86751,17.8924,19.58051]},
    {"t":1.87792, "x":7.75364, "y":2.21158, "heading":1.56368, "vx":0.00216, "vy":3.01564, "omega":-0.78685, "ax":-4.46812, "ay":0.89147, "alpha":0.02633, "fx":[-76.03409,-76.02255,-75.96857,-75.98048], "fy":[15.00253,15.05387,15.3253,15.27306]},
    {"t":1.90651, "x":7.75187, "y":2.29816, "heading":1.54119, "vx":-0.12558, "vy":3.04112, "omega":-0.7861, "ax":-4.52712, "ay":0.43981, "alpha":0.76969, "fx":[-77.42406,-77.37577,-76.51663,-76.70389], "fy":[3.35149,3.46776,12.0317,11.07299]},
    {"t":1.9351, "x":7.74643, "y":2.38529, "heading":1.51871, "vx":-0.25501, "vy":3.0537, "omega":-0.76409, "ax":-4.52535, "ay":-0.0652, "alpha":1.60722, "fx":[-77.07469,-76.6248,-77.01882,-77.18141], "fy":[-8.13259,-11.01637,7.71394,6.99897]},
    {"t":1.96369, "x":7.73729, "y":2.47257, "heading":1.49687, "vx":-0.3844, "vy":3.05183, "omega":-0.71814, "ax":-4.44398, "ay":-0.60374, "alpha":2.51823, "fx":[-75.22975,-72.38291,-77.31339,-77.43727], "fy":[-18.68912,-27.37867,1.93689,3.05299]},
    {"t":1.99228, "x":7.72449, "y":2.55957, "heading":1.47633, "vx":-0.51145, "vy":3.03457, "omega":-0.64614, "ax":-4.27778, "ay":-1.14347, "alpha":3.39795, "fx":[-72.35422,-64.18147,-77.02666,-77.4931], "fy":[-27.86797,-43.24087,-5.91572,-0.77554]},
    {"t":2.02087, "x":7.70811, "y":2.64587, "heading":1.45786, "vx":-0.63376, "vy":3.00188, "omega":-0.54899, "ax":-4.04079, "ay":-1.65823, "alpha":4.09412, "fx":[-68.92636,-53.30019,-75.33838,-77.36576], "fy":[-35.55644,-56.14445,-16.61801,-4.50528]},
    {"t":2.04946, "x":7.68834, "y":2.73101, "heading":1.44216, "vx":-0.74929, "vy":2.95447, "omega":-0.43194, "ax":-3.74625, "ay":-2.14499, "alpha":4.55626, "fx":[-65.31017,-41.89187,-70.62211,-77.06629], "fy":[-41.87013,-65.15036,-30.76163,-8.16033]},
    {"t":2.07805, "x":7.66539, "y":2.81461, "heading":1.42981, "vx":-0.85639, "vy":2.89314, "omega":-0.30167, "ax":-3.38462, "ay":-2.60409, "alpha":4.93751, "fx":[-61.72921,-31.51216,-60.44488,-76.59913], "fy":[-47.02481,-70.80568,-47.57906,-11.76975]},
    {"t":2.10664, "x":7.63952, "y":2.89626, "heading":1.42119, "vx":-0.95316, "vy":2.81869, "omega":-0.16051, "ax":-2.94692, "ay":-3.00017, "alpha":5.50466, "fx":[-58.29419,-22.72834,-43.52074,-75.96168], "fy":[-51.25127,-74.13763,-63.37506,-15.36439]},
    {"t":2.13524, "x":7.61107, "y":2.97562, "heading":1.4166, "vx":-1.03742, "vy":2.73292, "omega":-0.00313, "ax":-2.47894, "ay":-3.27975, "alpha":6.33076, "fx":[-55.04052,-15.49355,-22.98398,-75.14634], "fy":[-54.75639,-76.01697,-73.41049,-18.96678]},
    {"t":2.16383, "x":7.58039, "y":3.05242, "heading":1.41651, "vx":-1.10829, "vy":2.63915, "omega":0.17787, "ax":-2.05651, "ay":-3.4425, "alpha":7.19402, "fx":[-51.9573,-9.52963,-4.29036,-74.14501], "fy":[-57.71235,-77.02335,-76.9066,-22.58176]},
    {"t":2.19242, "x":7.54786, "y":3.12646, "heading":1.4216, "vx":-1.16709, "vy":2.54072, "omega":0.38355, "ax":-1.71225, "ay":-3.53389, "alpha":7.88539, "fx":[-49.00765,-4.52477,9.98701,-72.95408], "fy":[-60.25648,-77.5044,-76.48715,-26.1941]},
    {"t":2.22101, "x":7.5138, "y":3.19766, "heading":1.43256, "vx":-1.21604, "vy":2.43969, "omega":0.609, "ax":-1.43663, "ay":-3.59305, "alpha":8.35614, "fx":[-46.14525,-0.20922,20.18644,-71.57886], "fy":[-62.49253,-77.65756,-74.54648,-29.77017]},
    {"t":2.2496, "x":7.47844, "y":3.26594, "heading":1.44997, "vx":-1.25711, "vy":2.33696, "omega":0.84791, "ax":-1.20968, "ay":-3.63949, "alpha":8.64151, "fx":[-43.32535,3.62634,27.42968,-70.03591], "fy":[-64.49451,-77.59114,-72.27633,-33.26451]},
    {"t":2.27819, "x":7.44201, "y":3.33127, "heading":1.47422, "vx":-1.2917, "vy":2.2329, "omega":1.09498, "ax":-1.01508, "ay":-3.68081, "alpha":8.7907, "fx":[-40.50915,7.13579,32.65957,-68.35136], "fy":[-66.31295,-77.36258,-70.1319,-36.63048]},
    {"t":2.30678, "x":7.40466, "y":3.39361, "heading":1.50552, "vx":-1.32072, "vy":2.12767, "omega":1.34631, "ax":-0.842, "ay":-3.71953, "alpha":8.84305, "fx":[-37.66435,10.42911,36.50212,-66.55588], "fy":[-67.98109,-77.00075,-68.25997,-39.83094]},
    {"t":2.33537, "x":7.36656, "y":3.45292, "heading":1.54401, "vx":-1.3448, "vy":2.02132, "omega":1.59913, "ax":-0.68374, "ay":-3.75648, "alpha":8.82439, "fx":[-34.76434,13.58323,39.33788,-64.67794], "fy":[-69.51964,-76.51844,-66.70335,-42.84527]},
    {"t":2.36396, "x":7.32783, "y":3.50917, "heading":1.58973, "vx":-1.36434, "vy":1.91392, "omega":1.85143, "ax":-0.53637, "ay":-3.79216, "alpha":8.74874, "fx":[-31.78728,16.65039,41.38049,-62.73775], "fy":[-70.94015,-75.91958,-65.48326,-45.6714]},
    {"t":2.39255, "x":7.2886, "y":3.56234, "heading":1.64267, "vx":-1.37968, "vy":1.8055, "omega":2.10156, "ax":-0.39782, "ay":-3.8273, "alpha":8.6207, "fx":[-28.71542,19.66414,42.72752,-60.74366], "fy":[-72.24714,-75.2035,-64.63138,-48.3234]},
    {"t":2.42114, "x":7.24899, "y":3.6124, "heading":1.70275, "vx":-1.39105, "vy":1.69608, "omega":2.34803, "ax":-0.30471, "ay":-3.97458, "alpha":7.62217, "fx":[-24.50726,21.22292,37.73314,-55.18108], "fy":[-73.72519,-74.71688,-67.51735,-54.46676]},
    {"t":2.44189, "x":7.22006, "y":3.64674, "heading":1.75148, "vx":-1.39738, "vy":1.6136, "omega":2.5062, "ax":-0.17819, "ay":-4.06819, "alpha":6.98033, "fx":[-20.66695,23.07811,35.65816,-50.19305], "fy":[-74.8882,-74.15967,-68.65077,-59.09663]},
    {"t":2.46264, "x":7.19103, "y":3.67935, "heading":1.80349, "vx":-1.40107, "vy":1.52918, "omega":2.65105, "ax":-0.04389, "ay":-4.15127, "alpha":6.34285, "fx":[-16.67417,24.86179,33.60321,-44.77686], "fy":[-75.87294,-73.57556,-69.69669,-63.30274]},
    {"t":2.4834, "x":7.16194, "y":3.71019, "heading":1.8585, "vx":-1.40198, "vy":1.44304, "omega":2.78268, "ax":0.09707, "ay":-4.2222, "alpha":5.72046, "fx":[-12.56656,26.54304,31.6465,-39.01843], "fy":[-76.65632,-72.98044,-70.62573,-67.01085]},
    {"t":2.50415, "x":7.13287, "y":3.73922, "heading":1.91624, "vx":-1.39997, "vy":1.35542, "omega":2.90138, "ax":0.24348, "ay":-4.27995, "alpha":5.12182, "fx":[-8.38504,28.09303,29.868,-33.0101], "fy":[-77.2217,-72.39246,-71.41687,-70.17199]},
    {"t":2.5249, "x":7.10387, "y":3.76643, "heading":1.97645, "vx":-1.39492, "vy":1.2666, "omega":3.00767, "ax":0.39404, "ay":-4.32416, "alpha":4.55274, "fx":[-4.17249,29.48585,28.34029,-26.84379], "fy":[-77.5596,-71.83102,-72.05888,-72.76138]},
    {"t":2.54565, "x":7.07501, "y":3.79178, "heading":2.03886, "vx":-1.38674, "vy":1.17687, "omega":3.10214, "ax":0.54737, "ay":-4.35499, "alpha":4.01593, "fx":[0.02743,30.69933,27.12136,-20.60576], "fy":[-77.66795,-71.3156,-72.54936,-74.77532]},
    {"t":2.5664, "x":7.04635, "y":3.81527, "heading":2.10324, "vx":-1.37538, "vy":1.0865, "omega":3.18548, "ax":0.70202, "ay":-4.37303, "alpha":3.51123, "fx":[4.1716,31.71588,26.25038,-14.3731], "fy":[-77.55208,-70.86443,-72.89221,-76.22705]},
    {"t":2.58715, "x":7.01796, "y":3.83687, "heading":2.16934, "vx":-1.36081, "vy":0.99575, "omega":3.25834, "ax":0.85652, "ay":-4.37918, "alpha":3.03628, "fx":[8.21851,32.52335,25.74708,-8.212], "fy":[-77.22439,-70.493,-73.09448,-77.14238]},
    {"t":2.6079, "x":6.98991, "y":3.85659, "heading":2.23696, "vx":-1.34304, "vy":0.90488, "omega":3.32135, "ax":1.00944, "ay":-4.3745, "alpha":2.58731, "fx":[12.12917,33.11584,25.61351,-2.17732], "fy":[-76.7037,-70.21274,-73.16378,-77.55565]},
    {"t":2.62866, "x":6.96225, "y":3.87443, "heading":2.30588, "vx":-1.32209, "vy":0.8141, "omega":3.37504, "ax":1.15944, "ay":-4.36011, "alpha":2.16004, "fx":[15.8678,33.49463,25.83749,3.68684], "fy":[-76.01455,-70.02974,-73.10652,-77.50639]},
    {"t":2.64941, "x":6.93507, "y":3.89038, "heading":2.37592, "vx":-1.29803, "vy":0.72362, "omega":3.41987, "ax":1.30534, "ay":-4.33714, "alpha":1.75035, "fx":[19.40234,33.66889,26.39635,9.34612], "fy":[-75.18622,-69.944,-72.92708,-77.03672]},
    {"t":2.67016, "x":6.90841, "y":3.90446, "heading":2.44688, "vx":-1.27095, "vy":0.63362, "omega":3.45619, "ax":1.44617, "ay":-4.30663, "alpha":1.3549, "fx":[22.70473,33.65621,27.26053,14.77461], "fy":[-74.2518,-69.94909,-72.6278,-76.18947]},
    {"t":2.69091, "x":6.88235, "y":3.91669, "heading":2.5186, "vx":-1.24094, "vy":0.54425, "omega":3.4843, "ax":1.58121, "ay":-4.26956, "alpha":0.97147, "fx":[25.75097,33.48255,28.39646,19.95348], "fy":[-73.24706,-70.0326,-72.20938,-75.00692]},
    {"t":2.71166, "x":6.85694, "y":3.92706, "heading":2.59091, "vx":-1.20812, "vy":0.45565, "omega":3.50446, "ax":1.70993, "ay":-4.22682, "alpha":0.59906, "fx":[28.5211,33.18163,29.76885,24.86986], "fy":[-72.20938,-70.1772,-71.67145,-73.52994]},
    {"t":2.73241, "x":6.83224, "y":3.93561, "heading":2.66363, "vx":-1.17264, "vy":0.36794, "omega":3.51689, "ax":1.83205, "ay":-4.17923, "alpha":0.23774, "fx":[30.99899,32.79333,31.34223,29.51571], "fy":[-71.1766,-70.36235,-71.01329,-71.79758]},
    {"t":2.75316, "x":6.8083, "y":3.94234, "heading":2.73661, "vx":-1.13462, "vy":0.28122, "omega":3.52183, "ax":1.94745, "ay":-4.12754, "alpha":-0.11164, "fx":[33.1721,32.36139,33.0821,33.88695], "fy":[-70.18586,-70.56619,-70.23433,-69.84678]},
    {"t":2.77391, "x":6.78517, "y":3.94729, "heading":2.80969, "vx":-1.09421, "vy":0.19556, "omega":3.51951, "ax":2.05618, "ay":-4.07248, "alpha":-0.44794, "fx":[35.03121,31.93052,34.95557,37.98275], "fy":[-69.27236,-70.76752,-69.33462,-67.71231]},
    {"t":2.79467, "x":6.76291, "y":3.95047, "heading":2.88273, "vx":-1.05154, "vy":0.11105, "omega":3.51022, "ax":2.15833, "ay":-4.01473, "alpha":-0.77022, "fx":[36.57023,31.54328,36.93186,41.80497], "fy":[-68.46809,-70.94732,-68.31513,-65.42675]},
    {"t":2.81542, "x":6.74155, "y":3.95191, "heading":2.95557, "vx":-1.00675, "vy":0.02774, "omega":3.49423, "ax":2.25406, "ay":-3.95493, "alpha":-1.07817, "fx":[37.78604,31.2374,38.98254,45.35763], "fy":[-67.80057,-71.08973,-67.17792,-63.02056]},
    {"t":2.83617, "x":6.72115, "y":3.95163, "heading":3.02808, "vx":-0.95998, "vy":-0.05433, "omega":3.47186, "ax":2.34352, "ay":-3.89369, "alpha":-1.37241, "fx":[38.67862,31.04364,41.08164,48.64654], "fy":[-67.29152,-71.1824,-65.92624,-60.52216]},
    {"t":2.85692, "x":6.70173, "y":3.94967, "heading":3.10013, "vx":-0.91135, "vy":-0.13513, "omega":3.44338, "ax":2.42686, "ay":-3.83155, "alpha":-1.65454, "fx":[39.25134,30.98466,43.2057,51.67901], "fy":[-66.95563,-71.2164,-64.56447,-57.95803]},
    {"t":2.87767, "x":6.68334, "y":3.94604, "heading":-3.1116, "vx":-0.86099, "vy":-0.21464, "omega":3.40905, "ax":2.50421, "ay":-3.76897, "alpha":-1.92706, "fx":[39.51165,31.07475,45.33376,54.46357], "fy":[-66.79951,-71.18571,-63.09814,-55.35281]},
    {"t":2.89842, "x":6.66601, "y":3.94077, "heading":-3.04086, "vx":-0.80902, "vy":-0.29285, "omega":3.36906, "ax":2.57572, "ay":-3.70628, "alpha":-2.19302, "fx":[39.47188,31.32034,47.44724,57.00972], "fy":[-66.82094,-71.08668,-61.53375,-52.72945]},
    {"t":2.91917, "x":6.64978, "y":3.9339, "heading":-2.97095, "vx":-0.75557, "vy":-0.36976, "omega":3.32355, "ax":2.64156, "ay":-3.64371, "alpha":-2.45561, "fx":[39.15027,31.72093,49.52986,59.32781], "fy":[-67.00875,-70.91747,-59.87871,-50.1092]},
    {"t":2.93993, "x":6.63467, "y":3.92544, "heading":-2.90198, "vx":-0.70075, "vy":-0.44537, "omega":3.27259, "ax":2.70197, "ay":-3.58139, "alpha":-2.71765, "fx":[38.57185,32.27045,51.5675,61.42885], "fy":[-67.34331,-70.67763,-58.1412,-47.51175]},
    {"t":2.96068, "x":6.62071, "y":3.91543, "heading":-2.83407, "vx":-0.64468, "vy":-0.51969, "omega":3.2162, "ax":2.75725, "ay":-3.51933, "alpha":-2.98114, "fx":[37.76893,32.95844,53.54805,63.32441], "fy":[-67.79803,-70.36773,-56.33004,-44.95523]},
    {"t":2.98143, "x":6.60793, "y":3.90389, "heading":-2.76733, "vx":-0.58747, "vy":-0.59272, "omega":3.15433, "ax":2.80781, "ay":-3.45746, "alpha":-3.2469, "fx":[36.78078,33.7714,55.46131,65.0265], "fy":[-68.34156,-69.98923,-54.45458,-42.45617]},
    {"t":3.00218, "x":6.59634, "y":3.89084, "heading":-2.70187, "vx":-0.5292, "vy":-0.66447, "omega":3.08695, "ax":2.85414, "ay":-3.39569, "alpha":-3.51441, "fx":[35.65239,34.69377,57.29885,66.54751], "fy":[-68.9406,-69.54433,-52.52453,-40.02945]},
    {"t":3.02293, "x":6.58597, "y":3.87632, "heading":-2.63781, "vx":-0.46997, "vy":-0.73493, "omega":3.01403, "ax":2.8968, "ay":-3.33393, "alpha":-3.78187, "fx":[34.43221,35.70885,59.05389,67.90009], "fy":[-69.56288,-69.03598,-50.54989,-37.68822]},
    {"t":3.04368, "x":6.57684, "y":3.86035, "heading":-2.57527, "vx":-0.40986, "vy":-0.80412, "omega":2.93555, "ax":2.93637, "ay":-3.27213, "alpha":-4.04645, "fx":[33.16921,36.79956,60.7212,69.09708], "fy":[-70.17979,-68.46782,-48.54076,-35.44372]},
    {"t":3.06443, "x":6.56897, "y":3.84296, "heading":-2.51435, "vx":-0.34893, "vy":-0.87202, "omega":2.85158, "ax":2.9734, "ay":-3.21029, "alpha":-4.30475, "fx":[31.90957,37.94895,62.29702,70.15138], "fy":[-70.76818,-67.84418,-46.50721,-33.30515]},
    {"t":3.08519, "x":6.56237, "y":3.82418, "heading":-2.45518, "vx":-0.28723, "vy":-0.93864, "omega":2.76225, "ax":3.00842, "ay":-3.1485, "alpha":-4.55324, "fx":[30.69388,39.1407,63.77893,71.07583], "fy":[-71.31133,-67.17003,-44.45913,-31.27954]},
    {"t":3.10594, "x":6.55706, "y":3.80402, "heading":-2.39786, "vx":-0.2248, "vy":-1.00397, "omega":2.66776, "ax":3.04184, "ay":-3.08687, "alpha":-4.78872, "fx":[29.55493,40.3594,65.16575,71.8831], "fy":[-71.79878,-66.45092,-42.40614,-29.37159]},
    {"t":3.12669, "x":6.55305, "y":3.78252, "heading":-2.3425, "vx":-0.16167, "vy":-1.06803, "omega":2.56839, "ax":3.06055, "ay":-3.08607, "alpha":-4.69066, "fx":[29.50138,41.61195,65.73244,71.39062], "fy":[-71.91101,-65.72721,-41.60265,-30.73204]},
    {"t":3.15829, "x":6.54947, "y":3.74723, "heading":-2.26133, "vx":-0.06495, "vy":-1.16556, "omega":2.42015, "ax":3.02482, "ay":-3.10584, "alpha":-4.79396, "fx":[26.59113,42.19814,66.39808,70.6179], "fy":[-73.03311,-65.34729,-40.51763,-32.41973]},
    {"t":3.18989, "x":6.54892, "y":3.70884, "heading":-2.18484, "vx":0.03064, "vy":-1.26371, "omega":2.26865, "ax":2.98457, "ay":-3.13143, "alpha":-4.86498, "fx":[23.81667,42.68272,66.98205,69.58543], "fy":[-73.9795,-65.02576,-39.52786,-34.52559]},
    {"t":3.2215, "x":6.55138, "y":3.66734, "heading":-2.11315, "vx":0.12496, "vy":-1.36267, "omega":2.1149, "ax":2.93712, "ay":-3.16442, "alpha":-4.91018, "fx":[21.08847,43.03996,67.4886,68.22092], "fy":[-74.79707,-64.78272,-38.63641,-37.08724]},
    {"t":3.2531, "x":6.5568, "y":3.6227, "heading":-2.04631, "vx":0.21778, "vy":-1.46268, "omega":1.95972, "ax":2.87899, "ay":-3.20654, "alpha":-4.93802, "fx":[18.30656,43.24254,67.92202,66.41202], "fy":[-75.51912,-64.63926,-37.84494,-40.16608]},
    {"t":3.2847, "x":6.56512, "y":3.57487, "heading":-1.98438, "vx":0.30877, "vy":-1.56402, "omega":1.80367, "ax":2.80547, "ay":-3.2599, "alpha":-4.95835, "fx":[15.36163,43.25905,68.28593,63.97438], "fy":[-76.1644,-64.61828,-37.15466,-43.86274]},
    {"t":3.31631, "x":6.57628, "y":3.52381, "heading":-1.92738, "vx":0.39743, "vy":-1.66704, "omega":1.64697, "ax":2.70952, "ay":-3.32731, "alpha":-4.98326, "fx":[12.1336,43.05041,68.58242,60.58647], "fy":[-76.73493,-64.74573,-36.568,-48.33776]},
    {"t":3.34791, "x":6.59019, "y":3.46947, "heading":-1.87533, "vx":0.48306, "vy":-1.77219, "omega":1.48948, "ax":2.57962, "ay":-3.41253, "alpha":-5.0312, "fx":[8.48887,42.56452,68.81043,55.6508], "fy":[-77.21144,-65.0522,-36.09141,-53.82931]},
    {"t":3.37951, "x":6.60675, "y":3.41176, "heading":-1.82826, "vx":0.56458, "vy":-1.88004, "omega":1.33048, "ax":2.39507, "ay":-3.51969, "alpha":-5.14122, "fx":[4.2776,41.72775,68.96282,47.98942], "fy":[-77.54506,-65.5753,-35.74091,-60.61416]},
    {"t":3.41112, "x":6.62578, "y":3.35059, "heading":-1.78621, "vx":0.64027, "vy":-1.99127, "omega":1.168, "ax":2.11665, "ay":-3.64791, "alpha":-5.41803, "fx":[-0.66708,40.43038,69.01996,35.23085], "fy":[-77.644,-66.36266,-35.55355,-68.63958]},
    {"t":3.44272, "x":6.64708, "y":3.28583, "heading":-1.7493, "vx":0.70717, "vy":-2.10656, "omega":0.99678, "ax":1.67855, "ay":-3.76601, "alpha":-6.14654, "fx":[-6.52716,38.49999,68.93652,13.29707], "fy":[-77.3533,-67.47577,-35.61025,-75.79557]},
    {"t":3.47432, "x":6.67026, "y":3.21738, "heading":-1.71779, "vx":0.76021, "vy":-2.22557, "omega":0.80253, "ax":1.04711, "ay":-3.75906, "alpha":-7.81228, "fx":[-13.50126,35.65208,68.61757,-19.52413], "fy":[-76.42344,-68.99143,-36.07122,-74.27611]},
    {"t":3.50592, "x":6.69481, "y":3.14517, "heading":-1.69243, "vx":0.79331, "vy":-2.34437, "omega":0.55564, "ax":0.38909, "ay":-3.5297, "alpha":-10.20541, "fx":[-21.7976,31.40152,67.86757,-50.99808], "fy":[-74.45835,-70.98701,-37.23503,-57.47623]},
    {"t":3.53753, "x":6.72008, "y":3.06932, "heading":-1.67487, "vx":0.8056, "vy":-2.45592, "omega":0.23311, "ax":-0.12896, "ay":-3.22831, "alpha":-12.09381, "fx":[-31.52981,24.90534,66.17392,-68.32394], "fy":[-70.86132,-73.46708,-39.78627,-35.53609]},
    {"t":3.56913, "x":6.74547, "y":2.99009, "heading":-1.66751, "vx":0.80153, "vy":-2.55794, "omega":-0.14909, "ax":-0.60661, "ay":-3.00972, "alpha":-12.79962, "fx":[-42.4476,14.75289,61.5075,-75.08593], "fy":[-64.88761,-76.09309,-45.93249,-17.86466]},
    {"t":3.60073, "x":6.7705, "y":2.90775, "heading":-1.67222, "vx":0.78236, "vy":-2.65306, "omega":-0.55359, "ax":-1.41739, "ay":-3.00941, "alpha":-10.97377, "fx":[-53.61528,-1.01725,35.33771,-77.14259], "fy":[-55.9969,-77.42534,-66.23664,-5.09788]},
    {"t":3.63234, "x":6.79452, "y":2.8224, "heading":-1.68971, "vx":0.73756, "vy":-2.74817, "omega":-0.9004, "ax":-3.48936, "ay":-1.95529, "alpha":-6.75445, "fx":[-63.51433,-23.65506,-72.93907,-77.30337], "fy":[-44.45363,-73.65137,-18.89102,3.96032]},
    {"t":3.66394, "x":6.81608, "y":2.73457, "heading":-1.71817, "vx":0.62729, "vy":-2.80996, "omega":-1.11386, "ax":-4.00679, "ay":-1.05929, "alpha":-6.13167, "fx":[-70.84397,-48.73904,-76.27538,-76.75919], "fy":[-31.51659,-60.03715,8.9765,10.50417]},
    {"t":3.69554, "x":6.83391, "y":2.64524, "heading":-1.75337, "vx":0.50066, "vy":-2.84344, "omega":-1.30764, "ax":-4.31308, "ay":-0.38999, "alpha":-4.59605, "fx":[-75.22867,-66.73229,-75.4841,-76.01211], "fy":[-18.87433,-39.16255,16.24454,15.25756]},
    {"t":3.72715, "x":6.84757, "y":2.55519, "heading":-1.79469, "vx":0.36436, "vy":-2.85576, "omega":-1.45289, "ax":-4.44358, "ay":0.16432, "alpha":-3.22398, "fx":[-77.20853,-74.96664,-74.89083,-75.26979], "fy":[-7.64984,-19.46812,19.54552,18.75226]},
    {"t":3.75875, "x":6.85687, "y":2.46502, "heading":-1.84061, "vx":0.22393, "vy":-2.85057, "omega":-1.55477, "ax":-4.4689, "ay":0.58683, "alpha":-2.21976, "fx":[-77.59386,-77.38757,-74.45906,-74.61806], "fy":[1.72525,-4.63882,21.51897,21.32168]},
    {"t":3.79035, "x":6.86171, "y":2.37522, "heading":-1.88975, "vx":0.08269, "vy":-2.83202, "omega":-1.62492, "ax":-4.44793, "ay":0.90178, "alpha":-1.49664, "fx":[-77.07708,-77.35779,-74.11201,-74.08507], "fy":[9.31106,5.92476,22.92061,23.19941]},
    {"t":3.82195, "x":6.86211, "y":2.28617, "heading":-1.9411, "vx":-0.05787, "vy":-2.80352, "omega":-1.67222, "ax":-4.40977, "ay":1.13949, "alpha":-0.95894, "fx":[-76.12237,-76.43471,-73.80744,-73.67101], "fy":[15.37213,13.56085,24.04006,24.55658]},
    {"t":3.85356, "x":6.85808, "y":2.19814, "heading":-1.99394, "vx":-0.19723, "vy":-2.76751, "omega":-1.70253, "ax":-4.36695, "ay":1.32289, "alpha":-0.54439, "fx":[-75.00402,-75.23214,-73.52267,-73.36365], "fy":[20.20425,19.27451,25.00882,25.52066]},
    {"t":3.88516, "x":6.84966, "y":2.11134, "heading":-2.04775, "vx":-0.33524, "vy":-2.7257, "omega":-1.71973, "ax":-4.32468, "ay":1.46761, "alpha":-0.21485, "fx":[-73.87239,-73.98258,-73.24505,-73.14628], "fy":[24.06612,23.70688,25.89331,26.18786]},
    {"t":3.91676, "x":6.83691, "y":2.02593, "heading":-2.1021, "vx":-0.47192, "vy":-2.67932, "omega":-1.72652, "ax":-4.28498, "ay":1.58414, "alpha":0.05363, "fx":[-72.80494,-72.77137,-72.96735,-73.00161], "fy":[27.16423,27.25767,26.72927,26.63185]},
    {"t":3.94837, "x":6.81985, "y":1.94205, "heading":-2.15666, "vx":-0.60733, "vy":-2.62926, "omega":-1.72483, "ax":-4.24851, "ay":1.67969, "alpha":0.27667, "fx":[-71.83831,-71.62682,-72.6854,-72.91354], "fy":[29.65745,30.18021,27.53661,26.90969]},
    {"t":3.97997, "x":6.79854, "y":1.8598, "heading":-2.21117, "vx":-0.7416, "vy":-2.57618, "omega":-1.71608, "ax":-4.21534, "ay":1.75927, "alpha":0.46486, "fx":[-70.9869,-70.55518,-72.39692,-72.86797], "fy":[31.66668,32.63958,28.32641,27.066]},
    {"t":4.01157, "x":6.773, "y":1.77926, "heading":-2.2654, "vx":-0.87482, "vy":-2.52058, "omega":-1.70139, "ax":-4.18527, "ay":1.82647, "alpha":0.62558, "fx":[-70.25311,-69.55444,-72.10078,-72.85295], "fy":[33.28406,34.74663,29.10461,27.13586]},
    {"t":4.04318, "x":6.74326, "y":1.70051, "heading":-2.31917, "vx":-1.00709, "vy":-2.46286, "omega":-1.68162, "ax":-4.15685, "ay":1.87824, "alpha":0.65755, "fx":[-69.7694,-68.89584,-71.62673,-72.5354], "fy":[34.09982,35.87336,30.06638,27.75371]},
    {"t":4.06284, "x":6.72266, "y":1.65246, "heading":-2.35224, "vx":-1.08881, "vy":-2.42593, "omega":-1.66869, "ax":-4.13367, "ay":1.92609, "alpha":0.71832, "fx":[-69.30807,-68.26071,-71.30229,-72.37923], "fy":[35.01671,37.06139,30.82265,28.14822]},
    {"t":4.0825, "x":6.70045, "y":1.60513, "heading":-2.38504, "vx":-1.17008, "vy":-2.38806, "omega":-1.65457, "ax":-4.10909, "ay":1.97516, "alpha":0.78092, "fx":[-68.82476,-67.58262,-70.95367,-72.21676], "fy":[35.94595,38.27771,31.61177,28.55221]},
    {"t":4.10216, "x":6.67665, "y":1.55857, "heading":-2.41757, "vx":-1.25087, "vy":-2.34923, "omega":-1.63922, "ax":-4.08302, "ay":2.02547, "alpha":0.84538, "fx":[-68.31813,-66.8591,-70.57939,-72.04731], "fy":[36.88819,39.52171,32.43381,28.96691]},
    {"t":4.12182, "x":6.65127, "y":1.51277, "heading":-2.4498, "vx":-1.33114, "vy":-2.30941, "omega":-1.6226, "ax":-4.05536, "ay":2.07703, "alpha":0.91174, "fx":[-67.7867,-66.08756,-70.17794,-71.87013], "fy":[37.84416,40.79261,33.28864,29.39358]},
    {"t":4.14148, "x":6.62432, "y":1.46777, "heading":-2.4817, "vx":-1.41087, "vy":-2.26857, "omega":-1.60467, "ax":-4.02603, "ay":2.12987, "alpha":0.98003, "fx":[-67.22881,-65.26532,-69.74774,-71.68441], "fy":[38.81468,42.08951,34.17605,29.83349]},
    {"t":4.16114, "x":6.5958, "y":1.42358, "heading":-2.51325, "vx":-1.49003, "vy":-2.2267, "omega":-1.5854, "ax":-3.9949, "ay":2.18398, "alpha":1.05029, "fx":[-66.64262,-64.38959,-69.28723,-71.48932], "fy":[39.80066,43.41133,35.09561,30.2879]},
    {"t":4.1808, "x":6.56573, "y":1.38022, "heading":-2.54442, "vx":-1.56857, "vy":-2.18376, "omega":-1.56476, "ax":-3.96189, "ay":2.23938, "alpha":1.12255, "fx":[-66.02605,-63.45752,-68.79479,-71.28395], "fy":[40.80307,44.75677,36.04679,30.75809]},
    {"t":4.20046, "x":6.53413, "y":1.33772, "heading":-2.57518, "vx":-1.64646, "vy":-2.13973, "omega":-1.54269, "ax":-3.92686, "ay":2.29606, "alpha":1.19683, "fx":[-65.3768,-62.46616,-68.26882,-71.06735], "fy":[41.82298,46.12436,37.02882,31.24528]},
    {"t":4.22012, "x":6.501, "y":1.2961, "heading":-2.60551, "vx":-1.72366, "vy":-2.09459, "omega":-1.51916, "ax":-3.8897, "ay":2.35403, "alpha":1.27317, "fx":[-64.69228,-61.41252,-67.70771,-70.83853], "fy":[42.86155,47.51234,38.04081,31.75071]},
    {"t":4.23978, "x":6.46636, "y":1.25537, "heading":-2.63538, "vx":-1.80014, "vy":-2.04831, "omega":-1.49412, "ax":-3.85029, "ay":2.41327, "alpha":1.35157, "fx":[-63.96961,-60.29358,-67.10987,-70.59644], "fy":[43.91998,48.91869,39.08165,32.27553]},
    {"t":4.25944, "x":6.43022, "y":1.21557, "heading":-2.66476, "vx":-1.87584, "vy":-2.00086, "omega":-1.46755, "ax":-3.80849, "ay":2.47376, "alpha":1.43205, "fx":[-63.20555,-59.10631,-66.47375,-70.33999], "fy":[44.99957,50.34109,40.15002,32.82086]},
    {"t":4.2791, "x":6.39261, "y":1.17671, "heading":-2.69361, "vx":-1.95071, "vy":-1.95223, "omega":-1.4394, "ax":-3.76417, "ay":2.53547, "alpha":1.51463, "fx":[-62.3965,-57.8477,-65.79785,-70.06805], "fy":[46.10162,51.77689,41.24442,33.38775]},
    {"t":4.29876, "x":6.35353, "y":1.13881, "heading":-2.72191, "vx":-2.02472, "vy":-1.90238, "omega":-1.40962, "ax":-3.71719, "ay":2.59838, "alpha":1.59931, "fx":[-61.53841,-56.51485,-65.08073,-69.77943], "fy":[47.22752,53.22304,42.36313,33.97717]},
    {"t":4.31842, "x":6.313, "y":1.10192, "heading":-2.74962, "vx":-2.0978, "vy":-1.8513, "omega":-1.37818, "ax":-3.6674, "ay":2.66243, "alpha":1.68609, "fx":[-60.62678,-55.10495,-64.32107,-69.47291], "fy":[48.37861,54.67614,43.50422,34.59001]},
    {"t":4.33808, "x":6.27105, "y":1.06603, "heading":-2.77672, "vx":-2.1699, "vy":-1.79895, "omega":-1.34503, "ax":-3.61465, "ay":2.72758, "alpha":1.77498, "fx":[-59.65658,-53.61542,-63.51764,-69.14724], "fy":[49.55623,56.13236,44.66554,35.22704]},
    {"t":4.35774, "x":6.22769, "y":1.03119, "heading":-2.80316, "vx":-2.24097, "vy":-1.74533, "omega":-1.31013, "ax":-3.5588, "ay":2.79374, "alpha":1.86596, "fx":[-58.62222,-52.04389,-62.6694,-68.80111], "fy":[50.76162,57.5874,45.84471,35.88894]},
    {"t":4.3774, "x":6.18295, "y":0.99742, "heading":-2.82892, "vx":-2.31094, "vy":-1.6904, "omega":-1.27344, "ax":-3.49968, "ay":2.86083, "alpha":1.95901, "fx":[-57.51747,-50.38839,-61.77543,-68.43319], "fy":[51.99591,59.03654,47.03914,36.57626]},
    {"t":4.39706, "x":6.13683, "y":0.96474, "heading":-2.85396, "vx":-2.37974, "vy":-1.63415, "omega":-1.23493, "ax":-3.43715, "ay":2.92877, "alpha":2.05413, "fx":[-56.33542,-48.64735,-60.83506,-68.04213], "fy":[53.26,60.47459,48.24605,37.28944]},
    {"t":4.41672, "x":6.08938, "y":0.93317, "heading":-2.87823, "vx":-2.44732, "vy":-1.57657, "omega":-1.19454, "ax":-3.37105, "ay":2.99743, "alpha":2.1513, "fx":[-55.06843,-46.81973,-59.84783,-67.62652], "fy":[54.55452,61.89592,49.46242,38.02877]},
    {"t":4.43638, "x":6.04062, "y":0.90276, "heading":-2.90172, "vx":-2.51359, "vy":-1.51764, "omega":-1.15225, "ax":-3.30123, "ay":3.06668, "alpha":2.2505, "fx":[-53.7081,-44.90516,-58.81355,-67.18497], "fy":[55.87966,63.29446,50.68508,38.79441]},
    {"t":4.45605, "x":5.99056, "y":0.87351, "heading":-2.92437, "vx":-2.5785, "vy":-1.45735, "omega":-1.108, "ax":-3.22753, "ay":3.13638, "alpha":2.35172, "fx":[-52.24519,-42.90396,-57.73233,-66.71603], "fy":[57.23508,64.66378,51.91064,39.58636]},
    {"t":4.47571, "x":5.93924, "y":0.84547, "heading":-2.94616, "vx":-2.64195, "vy":-1.39569, "omega":-1.06177, "ax":-3.14982, "ay":3.20636, "alpha":2.45498, "fx":[-50.66963,-40.81736,-56.60462,-66.21826], "fy":[58.61973,65.99709,53.13558,40.4045]},
    {"t":4.49537, "x":5.88669, "y":0.81865, "heading":-2.96703, "vx":-2.70388, "vy":-1.33265, "omega":-1.0135, "ax":-3.06794, "ay":3.27642, "alpha":2.56031, "fx":[-48.97054,-38.64751,-55.43121,-65.69019], "fy":[60.03162,67.2874,54.35627,41.24854]},
    {"t":4.51503, "x":5.83294, "y":0.79308, "heading":-2.98696, "vx":-2.7642, "vy":-1.26823, "omega":-0.96316, "ax":-2.98179, "ay":3.34636, "alpha":2.66777, "fx":[-47.13625,-36.3976,-54.21326,-65.13034], "fy":[61.46763,68.52755,55.56894,42.11807]},
    {"t":4.53469, "x":5.77802, "y":0.76879, "heading":-3.00589, "vx":-2.82282, "vy":-1.20244, "omega":-0.91071, "ax":-2.89123, "ay":3.41593, "alpha":2.77746, "fx":[-45.15441,-34.07197,-52.95235,-64.53722], "fy":[62.92319,69.71039,56.76978,43.01253]},
    {"t":4.55435, "x":5.72196, "y":0.74581, "heading":-3.0238, "vx":-2.87966, "vy":-1.13528, "omega":-0.85611, "ax":-2.79617, "ay":3.48488, "alpha":2.88954, "fx":[-43.01217,-31.67613,-51.65049,-63.90933], "fy":[64.39202,70.8289,57.95496,43.9312]},
    {"t":4.57401, "x":5.6648, "y":0.72416, "heading":-3.04063, "vx":-2.93464, "vy":-1.06677, "omega":-0.7993, "ax":-2.69652, "ay":3.55291, "alpha":3.00427, "fx":[-40.69643,-29.21676,-50.31012,-63.24514], "fy":[65.86577,71.87638,59.12063,44.87329]},
    {"t":4.59367, "x":5.60659, "y":0.70388, "heading":-3.05635, "vx":-2.98765, "vy":-0.99692, "omega":-0.74023, "ax":-2.59224, "ay":3.61971, "alpha":3.12193, "fx":[-38.1942,-26.70178,-48.93409,-62.54311], "fy":[67.33369,72.8466,60.26305,45.83784]},
    {"t":4.61333, "x":5.54735, "y":0.68498, "heading":-3.0709, "vx":-3.03862, "vy":-0.92575, "omega":-0.67885, "ax":-2.4833, "ay":3.68493, "alpha":3.24295, "fx":[-35.4932,-24.1402,-47.52574,-61.80167], "fy":[68.78228,73.73397,61.37854,46.82384]},
    {"t":4.63299, "x":5.48713, "y":0.66749, "heading":-3.08425, "vx":-3.08744, "vy":-0.8533, "omega":-0.6151, "ax":-2.36971, "ay":3.74819, "alpha":3.36781, "fx":[-32.58246,-21.54213,-46.08882,-61.01918], "fy":[70.19504,74.53376,62.4636,47.83019]},
    {"t":4.65265, "x":5.42597, "y":0.65144, "heading":-3.09634, "vx":-3.13403, "vy":-0.77961, "omega":-0.54888, "ax":-2.25156, "ay":3.80908, "alpha":3.49709, "fx":[-29.45325,-18.91859,-44.62751,-60.19393], "fy":[71.55228,75.24222,63.51492,48.85573]},
    {"t":4.67231, "x":5.36392, "y":0.63685, "heading":-3.10713, "vx":-3.1783, "vy":-0.70472, "omega":-0.48013, "ax":-2.12896, "ay":3.86715, "alpha":3.63142, "fx":[-26.10008,-16.28138,-43.14638,-59.3241], "fy":[72.83112,75.85676,64.52942,49.8993]},
    {"t":4.69197, "x":5.30102, "y":0.62374, "heading":-3.11657, "vx":-3.22015, "vy":-0.62869, "omega":-0.40873, "ax":-2.00213, "ay":3.92196, "alpha":3.77144, "fx":[-22.52191,-13.6429,-41.65038,-58.40771], "fy":[74.00573,76.37601,65.50434,50.95975]},
    {"t":4.71163, "x":5.23732, "y":0.61214, "heading":-3.12461, "vx":-3.25951, "vy":-0.55159, "omega":-0.33459, "ax":-1.87138, "ay":3.97304, "alpha":3.91771, "fx":[-18.7234,-11.01591,-40.1448,-57.44251], "fy":[75.04792,76.79995,66.43721,52.03601]},
    {"t":4.73129, "x":5.17288, "y":0.60206, "heading":-3.13118, "vx":-3.29631, "vy":-0.47347, "omega":-0.25756, "ax":-1.73711, "ay":4.01992, "alpha":4.07068, "fx":[-14.71613,-8.41334,-38.63521,-56.42598], "fy":[75.92809,77.12992,67.32593,53.12713]},
    {"t":4.75095, "x":5.10773, "y":0.59353, "heading":-3.13625, "vx":-3.33046, "vy":-0.39444, "omega":-0.17753, "ax":-1.59982, "ay":4.06218, "alpha":4.23051, "fx":[-10.51961,-5.84806,-37.12742,-55.3551], "fy":[76.61666,77.36859,68.16881,54.23233]},
    {"t":4.77061, "x":5.04195, "y":0.58656, "heading":-3.13974, "vx":-3.36191, "vy":-0.31458, "omega":-0.09436, "ax":-1.46017, "ay":4.09944, "alpha":4.39696, "fx":[-6.16193,-3.33268,-35.6274,-54.22625], "fy":[77.08585,77.51995,68.96454,55.35112]},
    {"t":4.79027, "x":4.97557, "y":0.58117, "heading":3.14159, "vx":-3.39062, "vy":-0.23398, "omega":-0.00791, "ax":-1.67918, "ay":4.24303, "alpha":0.19207, "fx":[-28.01611,-27.33052,-29.09349,-29.80908], "fy":[72.389,72.65748,71.97229,71.67211]},
    {"t":4.82605, "x":4.8532, "y":0.57551, "heading":3.14131, "vx":-3.45069, "vy":-0.08219, "omega":-0.00104, "ax":-2.72484, "ay":3.63455, "alpha":0.03609, "fx":[-46.31672,-46.13354,-46.38076,-46.56382], "fy":[61.84424,61.98406,61.80157,61.66072]},
    {"t":4.86182, "x":4.72801, "y":0.5749, "heading":3.14127, "vx":-3.54817, "vy":0.04783, "omega":0.00025, "ax":-4.40461, "ay":0.72345, "alpha":0.00318, "fx":[-74.92295,-74.91775,-74.91945,-74.92465], "fy":[12.292,12.32447,12.31928,12.28682]},
    {"t":4.89759, "x":4.59827, "y":0.57707, "heading":3.14128, "vx":-3.70573, "vy":0.07371, "omega":0.00037, "ax":-1.23197, "ay":0.7046, "alpha":0.00009, "fx":[-20.95526,-20.95522,-20.95569,-20.95573], "fy":[11.9848,11.98532,11.98528,11.98476]},
    {"t":4.93337, "x":4.46491, "y":0.58016, "heading":3.14129, "vx":-3.7498, "vy":0.09891, "omega":0.00037, "ax":4.45228, "ay":-0.24091, "alpha":0.0, "fx":[75.73207,75.73207,75.73207,75.73207], "fy":[-4.09773,-4.09773,-4.09773,-4.09773]},
    {"t":4.96914, "x":4.33362, "y":0.58354, "heading":3.14131, "vx":-3.59053, "vy":0.09029, "omega":0.00037, "ax":4.51357, "ay":-0.21818, "alpha":0.0, "fx":[76.77455,76.77455,76.77455,76.77455], "fy":[-3.71125,-3.71125,-3.71125,-3.71125]},
    {"t":5.00491, "x":4.20806, "y":0.58663, "heading":3.14132, "vx":-3.42907, "vy":0.08249, "omega":0.00037, "ax":4.53459, "ay":-0.19595, "alpha":0.0, "fx":[77.13216,77.13216,77.13216,77.13216], "fy":[-3.33306,-3.33306,-3.33306,-3.33306]},
    {"t":5.04069, "x":4.08829, "y":0.58946, "heading":3.14133, "vx":-3.26685, "vy":0.07548, "omega":0.00037, "ax":4.54534, "ay":-0.17764, "alpha":0.0, "fx":[77.31501,77.31501,77.31501,77.31501], "fy":[-3.02152,-3.02152,-3.02152,-3.02152]},
    {"t":5.07646, "x":3.97434, "y":0.59204, "heading":3.14135, "vx":-3.10425, "vy":0.06913, "omega":0.00037, "ax":4.55191, "ay":-0.16249, "alpha":0.0, "fx":[77.42662,77.42662,77.42662,77.42662], "fy":[-2.76389,-2.76389,-2.76389,-2.76389]},
    {"t":5.11223, "x":3.8662, "y":0.59441, "heading":3.14136, "vx":-2.94141, "vy":0.06331, "omega":0.00037, "ax":4.55634, "ay":-0.14977, "alpha":0.0, "fx":[77.50201,77.50201,77.50201,77.50201], "fy":[-2.54757,-2.54757,-2.54757,-2.54757]},
    {"t":5.14801, "x":3.76389, "y":0.59658, "heading":3.14137, "vx":-2.77842, "vy":0.05795, "omega":0.00037, "ax":4.55953, "ay":-0.13895, "alpha":0.0, "fx":[77.55638,77.55638,77.55638,77.55638], "fy":[-2.36346,-2.36346,-2.36346,-2.36346]},
    {"t":5.18378, "x":3.66742, "y":0.59857, "heading":3.14139, "vx":-2.61531, "vy":0.05298, "omega":0.00037, "ax":4.56195, "ay":-0.12964, "alpha":0.0, "fx":[77.59744,77.59744,77.59744,77.59744], "fy":[-2.20509,-2.20509,-2.20509,-2.20509]},
    {"t":5.21955, "x":3.57678, "y":0.60038, "heading":3.1414, "vx":-2.45211, "vy":0.04835, "omega":0.00037, "ax":4.56384, "ay":-0.12156, "alpha":0.0, "fx":[77.62953,77.62953,77.62953,77.62953], "fy":[-2.06773,-2.06773,-2.06773,-2.06773]},
    {"t":5.25533, "x":3.49198, "y":0.60203, "heading":3.14141, "vx":-2.28885, "vy":0.044, "omega":0.00037, "ax":4.56535, "ay":-0.11451, "alpha":0.0, "fx":[77.65528,77.65528,77.65528,77.65528], "fy":[-1.94781,-1.94781,-1.94781,-1.94781]},
    {"t":5.2911, "x":3.41302, "y":0.60353, "heading":3.14143, "vx":-2.12553, "vy":0.0399, "omega":0.00037, "ax":4.56659, "ay":-0.10833, "alpha":0.0, "fx":[77.67637,77.67637,77.67637,77.67637], "fy":[-1.84258,-1.84258,-1.84258,-1.84258]},
    {"t":5.32687, "x":3.3399, "y":0.60489, "heading":3.14144, "vx":-1.96217, "vy":0.03603, "omega":0.00037, "ax":4.56762, "ay":-0.10287, "alpha":0.0, "fx":[77.69395,77.69395,77.69395,77.69395], "fy":[-1.74986,-1.74986,-1.74986,-1.74986]},
    {"t":5.36265, "x":3.27263, "y":0.60611, "heading":3.14145, "vx":-1.79877, "vy":0.03235, "omega":0.00037, "ax":4.5685, "ay":-0.09805, "alpha":0.0, "fx":[77.70882,77.70882,77.70882,77.70882], "fy":[-1.66786,-1.66786,-1.66786,-1.66786]},
    {"t":5.39842, "x":3.21121, "y":0.60721, "heading":3.14147, "vx":-1.63534, "vy":0.02884, "omega":0.00037, "ax":4.56924, "ay":-0.09378, "alpha":0.0, "fx":[77.72154,77.72154,77.72154,77.72154], "fy":[-1.5951,-1.5951,-1.5951,-1.5951]},
    {"t":5.43419, "x":3.15563, "y":0.60818, "heading":3.14148, "vx":-1.47188, "vy":0.02548, "omega":0.00037, "ax":4.56989, "ay":-0.08997, "alpha":0.0, "fx":[77.73254,77.73254,77.73254,77.73254], "fy":[-1.53037,-1.53037,-1.53037,-1.53037]},
    {"t":5.46996, "x":3.1059, "y":0.60903, "heading":3.14149, "vx":-1.3084, "vy":0.02227, "omega":0.00037, "ax":4.57046, "ay":-0.08657, "alpha":0.0, "fx":[77.74214,77.74214,77.74214,77.74214], "fy":[-1.47259,-1.47261,-1.47261,-1.47259]},
    {"t":5.50574, "x":3.06202, "y":0.60977, "heading":3.14151, "vx":-1.1449, "vy":0.01917, "omega":0.00037, "ax":4.57095, "ay":-0.08353, "alpha":0.0, "fx":[77.7506,77.75059,77.75059,77.7506], "fy":[-1.42087,-1.42092,-1.42092,-1.42087]},
    {"t":5.54151, "x":3.02399, "y":0.61041, "heading":3.14152, "vx":-0.98139, "vy":0.01618, "omega":0.00037, "ax":4.57139, "ay":-0.08081, "alpha":-0.00002, "fx":[77.75809,77.75808,77.75808,77.75809], "fy":[-1.37439,-1.37458,-1.37458,-1.37439]},
    {"t":5.57728, "x":2.9918, "y":0.61093, "heading":3.14153, "vx":-0.81785, "vy":0.01329, "omega":0.00037, "ax":4.57179, "ay":-0.07835, "alpha":-0.00006, "fx":[77.76477,77.76476,77.76476,77.76478], "fy":[-1.33237,-1.33302,-1.33301,-1.33236]},
    {"t":5.61306, "x":2.96547, "y":0.61136, "heading":3.14155, "vx":-0.65431, "vy":0.01049, "omega":0.00037, "ax":4.57214, "ay":-0.07613, "alpha":-0.00021, "fx":[77.77078,77.77075,77.77075,77.77079], "fy":[-1.29383,-1.29606,-1.29603,-1.29379]},
    {"t":5.64883, "x":2.94499, "y":0.61168, "heading":3.14156, "vx":-0.49074, "vy":0.00776, "omega":0.00036, "ax":4.57246, "ay":-0.07412, "alpha":-0.00069, "fx":[77.77623,77.77611,77.77612,77.77624], "fy":[-1.25704,-1.26446,-1.26434,-1.25692]},
    {"t":5.6846, "x":2.93036, "y":0.61191, "heading":3.14157, "vx":-0.32717, "vy":0.00511, "omega":0.00033, "ax":4.57275, "ay":-0.07228, "alpha":-0.00224, "fx":[77.78126,77.78088,77.78091,77.78129], "fy":[-1.21771,-1.24175,-1.24137,-1.21733]},
    {"t":5.72038, "x":2.92158, "y":0.61205, "heading":3.14158, "vx":-0.16359, "vy":0.00253, "omega":0.00025, "ax":4.57301, "ay":-0.07061, "alpha":-0.0071, "fx":[77.78608,77.78491,77.78501,77.78618], "fy":[-1.1636,-1.23975,-1.23854,-1.16246]},
    {"t":5.75615, "x":2.91866, "y":0.6121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,184]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.05293, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":5.75615, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"IntakeStop6", "from":{"target":5, "targetTimestamp":4.04318, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp7", "from":{"target":6, "targetTimestamp":4.79027, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
