{
 "name":"Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":0.0, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.217916488647461, "y":2.745604991912842, "heading":1.1077432672330738, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.461097240447998, "y":0.7398699522018433, "heading":0.0, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":1.7020715475082395, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":2.8293614387512207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.18200999655528, "y":2.1218612045049667, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.217916488647461 m", "val":8.217916488647461}, "y":{"exp":"2.745604991912842 m", "val":2.745604991912842}, "heading":{"exp":"1.1077432672330738 rad", "val":1.1077432672330738}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.461097240447998 m", "val":3.461097240447998}, "y":{"exp":"0.7398699522018433 m", "val":0.7398699522018433}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"1.7020715475082397 m", "val":1.7020715475082395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"2.8293614387512207 m", "val":2.8293614387512207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.18200999655528 m", "val":5.18200999655528}, "y":{"exp":"2.1218612045049667 m", "val":2.1218612045049667}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21529,4.69581,6.37868,7.45593],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.87394, "ay":-0.16694, "alpha":0.89926, "fx":[66.09262,65.61914,65.75567,66.11107], "fy":[2.09043,-8.17336,-7.08395,1.80855]},
    {"t":0.03886, "x":4.40293, "y":0.59987, "heading":0.0, "vx":0.15056, "vy":-0.00649, "omega":0.03495, "ax":3.87551, "ay":-0.10832, "alpha":0.91356, "fx":[66.04242,65.72952,65.83972,66.07349], "fy":[3.24859,-7.19966,-6.22385,2.80491]},
    {"t":0.07773, "x":4.4117, "y":0.59954, "heading":0.00136, "vx":0.30118, "vy":-0.0107, "omega":0.07045, "ax":3.87622, "ay":-0.04424, "alpha":0.92862, "fx":[65.96497,65.83372,65.91936,66.01524], "fy":[4.50439,-6.13286,-5.27488,3.89363]},
    {"t":0.11659, "x":4.42634, "y":0.59909, "heading":0.0041, "vx":0.45183, "vy":-0.01242, "omega":0.10655, "ax":3.87578, "ay":0.02607, "alpha":0.94448, "fx":[65.85333,65.92828,65.99151,65.93074], "fy":[5.87132,-4.95888,-4.22499,5.08631]},
    {"t":0.15546, "x":4.44682, "y":0.59863, "heading":0.00824, "vx":0.60246, "vy":-0.0114, "omega":0.14325, "ax":3.87384, "ay":0.10348, "alpha":0.96117, "fx":[65.69862,66.0084,66.052,65.81293], "fy":[7.36495,-3.66086,-3.05994,6.39636]},
    {"t":0.19432, "x":4.47316, "y":0.59826, "heading":0.0138, "vx":0.75302, "vy":-0.00738, "omega":0.18061, "ax":3.86992, "ay":0.18902, "alpha":0.9787, "fx":[65.48934,66.06745,66.09517,65.6527], "fy":[9.00319,-2.21858,-1.76276,7.8392]},
    {"t":0.23319, "x":4.50535, "y":0.59812, "heading":0.02082, "vx":0.90342, "vy":-0.00004, "omega":0.21864, "ax":3.86336, "ay":0.28393, "alpha":0.99701, "fx":[65.21063,66.0962,66.11335,65.43838], "fy":[10.80657,-0.60769,-0.31323,9.43256]},
    {"t":0.27205, "x":4.54338, "y":0.59833, "heading":0.02932, "vx":1.05357, "vy":0.011, "omega":0.25739, "ax":3.85332, "ay":0.38962, "alpha":1.01598, "fx":[64.84316,66.08175,66.09597,65.15483], "fy":[12.7984,1.20119,1.31292,11.19681]},
    {"t":0.31092, "x":4.58724, "y":0.59905, "heading":0.03933, "vx":1.20333, "vy":0.02614, "omega":0.29688, "ax":3.83867, "ay":0.50777, "alpha":1.0354, "fx":[64.36177,66.00598,66.02851,64.78242], "fy":[15.00481,3.24345,3.14484,13.15516]},
    {"t":0.34978, "x":4.6369, "y":0.60045, "heading":0.05086, "vx":1.35252, "vy":0.04588, "omega":0.33712, "ax":3.81787, "ay":0.64033, "alpha":1.05483, "fx":[63.73372,65.84329,65.89081,64.29559], "fy":[17.45433,5.56165,5.21761,15.33375]},
    {"t":0.38865, "x":4.69235, "y":0.60272, "heading":0.06397, "vx":1.5009, "vy":0.07076, "omega":0.37812, "ax":3.78886, "ay":0.78952, "alpha":1.07356, "fx":[62.91663,65.55733,65.65466,63.66098], "fy":[20.17677,8.20649,7.57343,17.76143]},
    {"t":0.42751, "x":4.75355, "y":0.60607, "heading":0.07866, "vx":1.64815, "vy":0.10145, "omega":0.41984, "ax":3.74886, "ay":0.95783, "alpha":1.09041, "fx":[61.85616,65.09636,65.28033,62.83516], "fy":[23.20088,11.23729,10.26281,20.46898]},
    {"t":0.46638, "x":4.82043, "y":0.61073, "heading":0.09498, "vx":1.79385, "vy":0.13867, "omega":0.46222, "ax":3.69413, "ay":1.14793, "alpha":1.10344, "fx":[60.48403,64.38679,64.71142,61.76184], "fy":[26.54997,14.72105,13.34558,23.48734]},
    {"t":0.50524, "x":4.89294, "y":0.61699, "heading":0.11294, "vx":1.93742, "vy":0.18329, "omega":0.5051, "ax":3.61967, "ay":1.36243, "alpha":1.10959, "fx":[58.71734,63.32478,63.86741,60.3687], "fy":[30.23481,18.72817,16.89099,26.84452]},
    {"t":0.54411, "x":4.97097, "y":0.62514, "heading":0.13257, "vx":2.0781, "vy":0.23624, "omega":0.54823, "ax":3.51893, "ay":1.60352, "alpha":1.10455, "fx":[56.45944,61.76716,62.63362,58.56364], "fy":[34.24559,23.32063,20.97383,30.56158]},
    {"t":0.58297, "x":5.05439, "y":0.63553, "heading":0.15388, "vx":2.21486, "vy":0.29856, "omega":0.59115, "ax":3.38348, "ay":1.87221, "alpha":1.083, "fx":[53.60322,59.52544,60.84912,56.23065], "fy":[38.54369,28.52912,25.66339,34.64678]},
    {"t":0.62184, "x":5.14303, "y":0.64855, "heading":0.17685, "vx":2.34636, "vy":0.37132, "omega":0.63324, "ax":3.20302, "ay":2.16725, "alpha":1.03936, "fx":[50.03719,56.37065,58.29605,53.22622], "fy":[43.05428,34.31708,30.99992,39.08589]},
    {"t":0.6607, "x":5.23664, "y":0.66462, "heading":0.20147, "vx":2.47084, "vy":0.45555, "omega":0.67364, "ax":2.96603, "ay":2.48337, "alpha":0.96835, "fx":[45.66166,52.06206,54.69832,49.38291], "fy":[47.65411,40.53472,36.9542,43.8226]},
    {"t":0.69957, "x":5.33491, "y":0.6842, "heading":0.22765, "vx":2.58612, "vy":0.55207, "omega":0.71127, "ax":2.66224, "ay":2.80895, "alpha":0.86374, "fx":[40.43622,46.41957,49.74522,44.53503], "fy":[52.1483,46.87449,43.37075,48.724]},
    {"t":0.73843, "x":5.43743, "y":0.70778, "heading":0.25529, "vx":2.68958, "vy":0.66124, "omega":0.74484, "ax":2.28989, "ay":3.12293, "alpha":0.7126, "fx":[34.52318,39.48858,43.17883,38.61117], "fy":[56.22718,52.83537,49.89404,53.52433]},
    {"t":0.7773, "x":5.54369, "y":0.73583, "heading":0.28424, "vx":2.77858, "vy":0.78261, "omega":0.77254, "ax":2.01685, "ay":3.31045, "alpha":0.33334, "fx":[32.1384,34.41672,36.44147,34.22766], "fy":[57.60188,56.25942,54.98167,56.39605]},
    {"t":0.81616, "x":5.6532, "y":0.76875, "heading":0.31426, "vx":2.85696, "vy":0.91127, "omega":0.78549, "ax":1.8709, "ay":3.39398, "alpha":-0.11661, "fx":[32.59349,31.80179,31.05001,31.84866], "fy":[57.30297,57.7501,58.15351,57.71582]},
    {"t":0.85502, "x":5.76565, "y":0.80673, "heading":0.34479, "vx":2.92968, "vy":1.04317, "omega":0.78096, "ax":1.67956, "ay":3.48214, "alpha":-0.71634, "fx":[33.39181,28.58838,23.6434,28.65146], "fy":[56.78278,59.37269,61.48353,59.28182]},
    {"t":0.89389, "x":5.88078, "y":0.8499, "heading":0.37514, "vx":2.99495, "vy":1.17851, "omega":0.75312, "ax":1.39726, "ay":3.57418, "alpha":-1.54223, "fx":[34.47628,24.33232,12.83489,23.42436], "fy":[56.04697,61.19946,64.54318,61.3934]},
    {"t":0.93275, "x":5.99823, "y":0.8984, "heading":0.40441, "vx":3.04926, "vy":1.31742, "omega":0.69318, "ax":0.94995, "ay":3.64471, "alpha":-2.701, "fx":[35.90449,18.62073,-2.75182,12.85985], "fy":[55.01404,63.12275,65.67157,64.17334]},
    {"t":0.97162, "x":6.11746, "y":0.95236, "heading":0.43135, "vx":3.08618, "vy":1.45907, "omega":0.58821, "ax":0.21234, "ay":3.59152, "alpha":-4.43019, "fx":[37.26932,11.28742,-21.49762,-12.61188], "fy":[53.88565,64.77364,62.03663,63.66707]},
    {"t":1.01048, "x":6.23756, "y":1.01178, "heading":0.45421, "vx":3.09443, "vy":1.59865, "omega":0.41603, "ax":-0.30231, "ay":3.53287, "alpha":-4.86534, "fx":[30.82977,4.85452,-28.49771,-27.75547], "fy":[57.5402,65.44668,59.016,58.3697]},
    {"t":1.04935, "x":6.3576, "y":1.07657, "heading":0.47038, "vx":3.08268, "vy":1.73595, "omega":0.22694, "ax":-0.80527, "ay":3.55564, "alpha":-3.83847, "fx":[13.2461,-4.13106,-31.38738,-32.51742], "fy":[63.56764,65.26474,57.28986,55.79948]},
    {"t":1.08821, "x":6.47679, "y":1.14673, "heading":0.4792, "vx":3.05138, "vy":1.87414, "omega":0.07776, "ax":-1.60106, "ay":3.41469, "alpha":-1.71699, "fx":[-17.68902,-20.73225,-34.65215,-35.86085], "fy":[62.12563,61.56824,54.93951,53.6983]},
    {"t":1.12708, "x":6.59418, "y":1.22214, "heading":0.48222, "vx":2.98916, "vy":2.00685, "omega":0.01103, "ax":-2.13343, "ay":3.12901, "alpha":-0.17817, "fx":[-35.58847,-35.45818,-36.97014,-37.13931], "fy":[53.66881,53.8155,52.79512,52.61503]},
    {"t":1.16594, "x":6.70874, "y":1.3025, "heading":0.48265, "vx":2.90624, "vy":2.12846, "omega":0.0041, "ax":-2.28574, "ay":2.98783, "alpha":0.0109, "fx":[-38.91777,-38.93077,-38.84175,-38.82888], "fy":[50.79595,50.78122,50.84852,50.86312]},
    {"t":1.20481, "x":6.81996, "y":1.38748, "heading":0.48281, "vx":2.81741, "vy":2.24458, "omega":0.00453, "ax":-2.53597, "ay":2.72922, "alpha":0.67307, "fx":[-44.96199,-46.25372,-41.13905,-40.18939], "fy":[45.03651,43.31615,48.08274,49.25792]},
    {"t":1.24367, "x":6.92754, "y":1.47678, "heading":0.48299, "vx":2.71885, "vy":2.35065, "omega":0.03069, "ax":-3.21404, "ay":0.72825, "alpha":5.55675, "fx":[-62.285,-59.8317,-56.60878,-39.95429], "fy":[17.20612,-22.87902,5.30285,49.91911]},
    {"t":1.28254, "x":7.03078, "y":1.56869, "heading":0.48418, "vx":2.59393, "vy":2.37896, "omega":0.24665, "ax":-2.88376, "ay":-1.03926, "alpha":8.11264, "fx":[-65.16133,-49.35927,-26.12218,-55.56517], "fy":[-2.77554,-42.51477,-57.72074,32.30122]},
    {"t":1.3214, "x":7.12942, "y":1.66036, "heading":0.49377, "vx":2.48186, "vy":2.33857, "omega":0.56194, "ax":-2.84018, "ay":-1.55975, "alpha":7.27758, "fx":[-64.36393,-45.06974,-20.8588,-62.95017], "fy":[-12.24893,-47.55877,-61.28092,14.9653]},
    {"t":1.36027, "x":7.22373, "y":1.75007, "heading":0.51561, "vx":2.37147, "vy":2.27795, "omega":0.84479, "ax":-3.0354, "ay":-2.17856, "alpha":3.07721, "fx":[-60.1151,-46.37284,-38.71509,-61.32192], "fy":[-26.41925,-46.51429,-52.72044,-22.57288]},
    {"t":1.39913, "x":7.31361, "y":1.83696, "heading":0.54844, "vx":2.2535, "vy":2.19328, "omega":0.96438, "ax":-2.98687, "ay":-2.41213, "alpha":1.39639, "fx":[-55.51923,-47.47456,-44.95721,-55.27194], "fy":[-35.25972,-45.53137,-47.8822,-35.44508]},
    {"t":1.438, "x":7.39893, "y":1.92038, "heading":0.58592, "vx":2.13742, "vy":2.09953, "omega":1.01865, "ax":-2.93089, "ay":-2.52216, "alpha":0.52038, "fx":[-51.80295,-48.38245,-47.7363,-51.49274], "fy":[-40.64315,-44.66541,-45.31125,-40.98518]},
    {"t":1.47686, "x":7.47979, "y":2.00007, "heading":0.62551, "vx":2.02351, "vy":2.00151, "omega":1.03888, "ax":-2.88567, "ay":-2.58489, "alpha":-0.02922, "fx":[-48.96918,-49.17683,-49.19918,-48.99261], "fy":[-44.09596,-43.86405,-43.84111,-44.07206]},
    {"t":1.51573, "x":7.55625, "y":2.0759, "heading":0.66588, "vx":1.91136, "vy":1.90105, "omega":1.03774, "ax":-2.8502, "ay":-2.62485, "alpha":-0.41061, "fx":[-46.82328,-49.89086,-50.0334,-47.17657], "fy":[-46.42434,-43.10855,-42.96924,-46.08934]},
    {"t":1.55459, "x":7.62838, "y":2.14781, "heading":0.70622, "vx":1.80059, "vy":1.79903, "omega":1.02178, "ax":-2.82205, "ay":-2.65223, "alpha":-0.69265, "fx":[-45.18972,-50.5387,-50.52076,-45.75998], "fy":[-48.05732,-42.39423,-42.45435,-47.54868]},
    {"t":1.59346, "x":7.69623, "y":2.21572, "heading":0.74593, "vx":1.69091, "vy":1.69596, "omega":0.99486, "ax":-2.7993, "ay":-2.67203, "alpha":-0.91053, "fx":[-43.93844,-51.12711,-50.79785,-44.5978], "fy":[-49.23574,-41.72153,-42.16671,-48.6779]},
    {"t":1.63232, "x":7.75984, "y":2.27962, "heading":0.78459, "vx":1.58212, "vy":1.59211, "omega":0.95947, "ax":-2.78056, "ay":-2.68696, "alpha":-1.0842, "fx":[-42.97626,-51.66015,-50.93936,-43.61028], "fy":[-50.10294,-41.0923,-42.0299,-49.59258]},
    {"t":1.67118, "x":7.81922, "y":2.33946, "heading":0.82188, "vx":1.47405, "vy":1.48768, "omega":0.91734, "ax":-2.76486, "ay":-2.69861, "alpha":-1.22584, "fx":[-42.23586,-52.14107,-50.99003,-42.75062], "fy":[-50.74906,-40.50815,-41.9956,-50.35722]},
    {"t":1.71005, "x":7.87442, "y":2.39524, "heading":0.85753, "vx":1.3666, "vy":1.3828, "omega":0.8697, "ax":-2.7515, "ay":-2.70795, "alpha":-1.34335, "fx":[-41.66747,-52.57304,-50.97867,-41.98982], "fy":[-51.23369,-39.96992,-42.03145,-51.01062]},
    {"t":1.74891, "x":7.92546, "y":2.44694, "heading":0.89133, "vx":1.25966, "vy":1.27756, "omega":0.81749, "ax":-2.74, "ay":-2.71562, "alpha":-1.44214, "fx":[-41.2333,-52.95939,-50.92491,-41.30904], "fy":[-51.59806,-39.47749,-42.11475,-51.57756]},
    {"t":1.78778, "x":7.97235, "y":2.49454, "heading":0.92311, "vx":1.15317, "vy":1.17201, "omega":0.76144, "ax":-2.73, "ay":-2.72205, "alpha":-1.52608, "fx":[-40.90385,-53.30358,-50.84282,-40.69549], "fy":[-51.87188,-39.02983,-42.22904,-52.07473]},
    {"t":1.82664, "x":8.0151, "y":2.53804, "heading":0.9527, "vx":1.04707, "vy":1.06622, "omega":0.70213, "ax":-2.72121, "ay":-2.72754, "alpha":-1.59806, "fx":[-40.65552,-53.60919,-50.74287,-40.14021], "fy":[-52.07741,-38.62517,-42.36198,-52.51382]},
    {"t":1.86551, "x":8.05374, "y":2.57741, "heading":0.97999, "vx":0.94131, "vy":0.96022, "omega":0.64002, "ax":-2.71343, "ay":-2.73227, "alpha":-1.66029, "fx":[-40.46904,-53.87978,-50.63313,-39.63663], "fy":[-52.23182,-38.26119,-42.50415,-52.90341]},
    {"t":1.90437, "x":8.08828, "y":2.61267, "heading":1.00486, "vx":0.83585, "vy":0.85403, "omega":0.57549, "ax":-2.7065, "ay":-2.73641, "alpha":-1.71454, "fx":[-40.32839,-54.11878,-50.51995,-39.17983], "fy":[-52.34882,-37.93518,-42.64818,-53.24992]},
    {"t":1.94324, "x":8.11872, "y":2.64379, "heading":1.02723, "vx":0.73067, "vy":0.74768, "omega":0.50886, "ax":-2.70028, "ay":-2.74006, "alpha":-1.76221, "fx":[-40.2201,-54.32952,-50.40845,-38.76599], "fy":[-52.43953,-37.64423,-42.78826,-53.55837]},
    {"t":1.9821, "x":8.14507, "y":2.67078, "heading":1.047, "vx":0.62572, "vy":0.64119, "omega":0.44037, "ax":-2.69468, "ay":-2.7433, "alpha":-1.80447, "fx":[-40.13268,-54.51504,-50.30284,-38.3921], "fy":[-52.51319,-37.38536,-42.91971,-53.8327]},
    {"t":2.02097, "x":8.16736, "y":2.69363, "heading":1.06412, "vx":0.52099, "vy":0.53457, "omega":0.37024, "ax":-2.68959, "ay":-2.7462, "alpha":-1.84229, "fx":[-40.05633,-54.67815,-50.20661,-38.05572], "fy":[-52.57758,-37.15566,-43.03874,-54.07609]},
    {"t":2.05983, "x":8.18557, "y":2.71233, "heading":1.07851, "vx":0.41646, "vy":0.42784, "omega":0.29864, "ax":-2.68496, "ay":-2.7488, "alpha":-1.87647, "fx":[-39.98259,-54.82137,-50.12269,-37.7549], "fy":[-52.63928,-36.9524,-43.14225,-54.29111]},
    {"t":2.0987, "x":8.19973, "y":2.72689, "heading":1.09011, "vx":0.31211, "vy":0.32101, "omega":0.22571, "ax":-2.68071, "ay":-2.75114, "alpha":-1.90768, "fx":[-39.90419,-54.94689,-50.05354,-37.48804], "fy":[-52.70389,-36.77306,-43.22766,-54.47985]},
    {"t":2.13756, "x":8.20984, "y":2.73728, "heading":1.09889, "vx":0.20793, "vy":0.21408, "omega":0.15157, "ax":-2.6768, "ay":-2.75326, "alpha":-1.9365, "fx":[-39.81486,-55.05661,-50.00125,-37.25391], "fy":[-52.77616,-36.61546,-43.29283,-54.64399]},
    {"t":2.17643, "x":8.2159, "y":2.74352, "heading":1.10478, "vx":0.10389, "vy":0.10708, "omega":0.07631, "ax":-2.67318, "ay":-2.75517, "alpha":-1.96339, "fx":[-39.70923,-55.15206,-49.96758,-37.05154], "fy":[-52.86009,-36.47775,-43.33593,-54.78487]},
    {"t":2.21529, "x":8.21792, "y":2.7456, "heading":1.10774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62952, "ay":-2.75382, "alpha":-2.52228, "fx":[-36.84945,-57.14074,-50.50168,-34.41741], "fy":[-54.88858,-33.27822,-42.7188,-56.48139]},
    {"t":2.25596, "x":8.21574, "y":2.74333, "heading":1.10774, "vx":-0.10693, "vy":-0.11198, "omega":-0.10257, "ax":-2.63421, "ay":-2.7527, "alpha":-2.48008, "fx":[-37.11091,-57.01251,-50.47694,-34.62849], "fy":[-54.70751,-33.49056,-42.74376,-56.34876]},
    {"t":2.29662, "x":8.20922, "y":2.7365, "heading":1.10357, "vx":-0.21405, "vy":-0.22392, "omega":-0.20342, "ax":-2.63926, "ay":-2.75135, "alpha":-2.43591, "fx":[-37.32823,-56.86344,-50.48605,-34.89466], "fy":[-54.5545,-33.73536,-42.72824,-56.18052]},
    {"t":2.33728, "x":8.19833, "y":2.72512, "heading":1.0953, "vx":-0.32137, "vy":-0.3358, "omega":-0.30247, "ax":-2.64473, "ay":-2.74976, "alpha":-2.38887, "fx":[-37.51081,-56.69084,-50.52612,-35.21646], "fy":[-54.42378,-34.01604,-42.67552,-55.9752]},
    {"t":2.37795, "x":8.18308, "y":2.70919, "heading":1.083, "vx":-0.42892, "vy":-0.44762, "omega":-0.39961, "ax":-2.65068, "ay":-2.74792, "alpha":-2.33784, "fx":[-37.67,-56.49104,-50.59357,-35.59496], "fy":[-54.30794,-34.33725,-42.58952,-55.73065]},
    {"t":2.41861, "x":8.16344, "y":2.68872, "heading":1.06675, "vx":-0.5367, "vy":-0.55936, "omega":-0.49468, "ax":-2.65723, "ay":-2.74581, "alpha":-2.2815, "fx":[-37.81921,-56.25942,-50.68407,-36.03185], "fy":[-54.19784,-34.70476,-42.47495,-55.44402]},
    {"t":2.45928, "x":8.13942, "y":2.6637, "heading":1.04664, "vx":-0.64476, "vy":-0.67102, "omega":-0.58746, "ax":-2.66445, "ay":-2.74339, "alpha":-2.21829, "fx":[-37.97418,-55.99034,-50.79235,-36.52948], "fy":[-54.08245,-35.12526,-42.33761,-55.1116]},
    {"t":2.49994, "x":8.111, "y":2.63415, "heading":1.02275, "vx":-0.75311, "vy":-0.78257, "omega":-0.67766, "ax":-2.67249, "ay":-2.74061, "alpha":-2.14631, "fx":[-38.1533,-55.67716,-50.91192,-37.09095], "fy":[-53.94857,-35.60621,-42.18474,-54.72862]},
    {"t":2.54061, "x":8.07817, "y":2.60006, "heading":0.99519, "vx":-0.86178, "vy":-0.89402, "omega":-0.76494, "ax":-2.68149, "ay":-2.73741, "alpha":-2.0633, "fx":[-38.378,-55.31223,-51.03473,-37.72033], "fy":[-53.78036,-36.15548,-42.0256,-54.28904]},
    {"t":2.58127, "x":8.0409, "y":2.56144, "heading":0.96408, "vx":-0.97082, "vy":-1.00533, "omega":-0.84884, "ax":-2.69161, "ay":-2.73368, "alpha":-1.9665, "fx":[-38.67341,-54.88696,-51.15064,-38.42291], "fy":[-53.5586,-36.781,-41.8721,-53.78501]},
    {"t":2.62193, "x":7.9992, "y":2.5183, "heading":0.92957, "vx":-1.08027, "vy":-1.1165, "omega":-0.92881, "ax":-2.70307, "ay":-2.72926, "alpha":-1.85256, "fx":[-39.06918,-54.39195,-51.24657,-39.20583], "fy":[-53.25943,-37.49016,-41.73994,-53.20619]},
    {"t":2.6626, "x":7.95304, "y":2.47064, "heading":0.8918, "vx":-1.19019, "vy":-1.22748, "omega":-1.00414, "ax":-2.71613, "ay":-2.72389, "alpha":-1.71727, "fx":[-39.60075,-53.81728,-51.30518,-40.07894], "fy":[-52.85236,-38.2891,-41.65015,-52.53848]},
    {"t":2.70326, "x":7.90239, "y":2.41847, "heading":0.85097, "vx":-1.30064, "vy":-1.33824, "omega":-1.07397, "ax":-2.73114, "ay":-2.71716, "alpha":-1.55514, "fx":[-40.31132,-53.15295,-51.30265,-41.05644], "fy":[-52.29695,-39.18182,-41.63157,-51.76184]},
    {"t":2.74393, "x":7.84725, "y":2.36181, "heading":0.80729, "vx":-1.4117, "vy":-1.44874, "omega":-1.13721, "ax":-2.74856, "ay":-2.70842, "alpha":-1.35868, "fx":[-41.25478,-52.38959,-51.20477,-42.15974], "fy":[-51.53719,-40.16915,-41.72487,-50.84632]},
    {"t":2.78459, "x":7.78757, "y":2.30066, "heading":0.76105, "vx":-1.52347, "vy":-1.55887, "omega":-1.19246, "ax":-2.76904, "ay":-2.69659, "alpha":-1.11697, "fx":[-42.50028,-51.51938,-50.95968,-43.42282], "fy":[-50.49164,-41.24767,-41.98948,-49.74436]},
    {"t":2.82526, "x":7.72333, "y":2.23504, "heading":0.71256, "vx":-1.63607, "vy":-1.66853, "omega":-1.23788, "ax":-2.79343, "ay":-2.67987, "alpha":-0.8128, "fx":[-44.13889,-50.53719,-50.48334,-44.90251], "fy":[-49.03568,-42.40872,-42.51619,-48.37474]},
    {"t":2.86592, "x":7.65449, "y":2.16497, "heading":0.66222, "vx":-1.74966, "vy":-1.7775, "omega":-1.27093, "ax":-2.82284, "ay":-2.655, "alpha":-0.41693, "fx":[-46.29256,-49.44191,-49.62797,-46.70011], "fy":[-46.96788,-43.63779,-43.4514,-46.58586]},
    {"t":2.90658, "x":7.58101, "y":2.0905, "heading":0.61054, "vx":-1.86445, "vy":-1.88546, "omega":-1.28789, "ax":-2.8583, "ay":-2.61565, "alpha":0.12516, "fx":[-49.12218,-48.23738,-48.10529,-49.01028], "fy":[-43.94393,-44.9145,-45.04734,-44.05984]},
    {"t":2.94725, "x":7.50283, "y":2.01166, "heading":0.55817, "vx":-1.98068, "vy":-1.99183, "omega":-1.2828, "ax":-2.89925, "ay":-2.54767, "alpha":0.92814, "fx":[-52.81591,-46.93248,-45.27222,-52.24086], "fy":[-39.34351,-46.21367,-47.77039,-40.01294]},
    {"t":2.98791, "x":7.41989, "y":1.92856, "heading":0.506, "vx":-2.09858, "vy":-2.09543, "omega":-1.24506, "ax":-2.93533, "ay":-2.41069, "alpha":2.28463, "fx":[-57.47493,-45.54015,-39.41699,-57.28469], "fy":[-32.01606,-47.50687,-52.51283,-31.98454]},
    {"t":3.02858, "x":7.33212, "y":1.84136, "heading":0.45538, "vx":-2.21794, "vy":-2.19346, "omega":-1.15215, "ax":-2.88397, "ay":-2.03384, "alpha":5.22329, "fx":[-62.57535,-44.0966,-25.06717,-64.48261], "fy":[-20.01854,-48.74358,-60.36708,-9.25085]},
    {"t":3.06924, "x":7.23955, "y":1.75048, "heading":0.40852, "vx":-2.33521, "vy":-2.27616, "omega":-0.93975, "ax":-2.71935, "ay":-1.47481, "alpha":8.19963, "fx":[-64.86855,-45.16727,-13.64215,-61.34377], "fy":[-9.46197,-47.55353,-63.47944,20.15047]},
    {"t":3.10991, "x":7.14234, "y":1.6567, "heading":0.37031, "vx":-2.44579, "vy":-2.33613, "omega":-0.60632, "ax":-2.92221, "ay":-1.09943, "alpha":7.87401, "fx":[-65.21583,-50.40879,-25.4249,-57.77421], "fy":[-2.37815,-41.43727,-58.80174,27.81327]},
    {"t":3.15057, "x":7.04047, "y":1.5608, "heading":0.34565, "vx":-2.56462, "vy":-2.38084, "omega":-0.28613, "ax":-3.25953, "ay":0.22793, "alpha":6.14959, "fx":[-62.60939,-60.11597,-55.23623,-43.81341], "fy":[16.19383,-22.96265,-24.00428,46.28124]},
    {"t":3.19123, "x":6.93348, "y":1.46417, "heading":0.33402, "vx":-2.69717, "vy":-2.37157, "omega":-0.03606, "ax":-2.59365, "ay":2.67276, "alpha":0.74873, "fx":[-45.56823,-47.77322,-42.56835,-40.55919], "fy":[44.47166,41.68137,46.76671,48.93178]},
    {"t":3.2319, "x":6.82166, "y":1.36994, "heading":0.33255, "vx":-2.80264, "vy":-2.26289, "omega":-0.00561, "ax":-2.30632, "ay":2.97459, "alpha":0.0204, "fx":[-39.28488,-39.33472,-39.17454,-39.12501], "fy":[50.55995,50.5127,50.63413,50.68091]},
    {"t":3.27256, "x":6.70579, "y":1.28038, "heading":0.33232, "vx":-2.89642, "vy":-2.14193, "omega":-0.00478, "ax":-2.1856, "ay":3.09722, "alpha":-0.00849, "fx":[-37.15085,-37.13197,-37.20202,-37.22097], "fy":[52.69916,52.71522,52.6666,52.65046]},
    {"t":3.31323, "x":6.5862, "y":1.19584, "heading":0.33213, "vx":-2.9853, "vy":-2.01598, "omega":-0.00513, "ax":-2.04914, "ay":3.21357, "alpha":-0.06098, "fx":[-34.65015,-34.53298,-35.05848,-35.17959], "fy":[54.78351,54.87291,54.54233,54.44881]},
    {"t":3.35389, "x":6.46311, "y":1.11652, "heading":0.33192, "vx":-3.06863, "vy":-1.8853, "omega":-0.00761, "ax":-1.78804, "ay":3.37944, "alpha":-0.54039, "fx":[-28.18986,-27.65588,-32.449,-33.36115], "fy":[58.61365,58.97399,56.49364,55.85199]},
    {"t":3.39455, "x":6.33685, "y":1.04265, "heading":0.33161, "vx":-3.14134, "vy":-1.74788, "omega":-0.02958, "ax":-1.23384, "ay":3.58557, "alpha":-1.94485, "fx":[-9.93833,-12.98372,-29.23292,-31.79423], "fy":[64.4035,64.13173,58.53963,56.88319]},
    {"t":3.43522, "x":6.20809, "y":0.97454, "heading":0.33041, "vx":-3.19151, "vy":-1.60208, "omega":-0.10867, "ax":-1.01164, "ay":3.64536, "alpha":-2.21267, "fx":[-3.66602,-8.78684,-27.08293,-29.29535], "fy":[65.15707,64.93138,59.65314,58.2846]},
    {"t":3.47588, "x":6.07747, "y":0.91241, "heading":0.32599, "vx":-3.23265, "vy":-1.45384, "omega":-0.19865, "ax":-0.85753, "ay":3.67936, "alpha":-2.29682, "fx":[0.00048,-6.21878,-25.22015,-26.90667], "fy":[65.25555,65.22804,60.45763,59.39824]},
    {"t":3.51655, "x":5.94531, "y":0.85633, "heading":0.31791, "vx":-3.26752, "vy":-1.30422, "omega":-0.29204, "ax":-0.72139, "ay":3.7065, "alpha":-2.31227, "fx":[2.77943,-4.09068,-23.32103,-24.44997], "fy":[65.18324,65.38515,61.19783,60.41981]},
    {"t":3.55721, "x":5.81184, "y":0.80636, "heading":0.30604, "vx":-3.29685, "vy":-1.1535, "omega":-0.38607, "ax":-0.61057, "ay":3.73355, "alpha":-2.17839, "fx":[3.95715,-2.70172,-21.15326,-21.64457], "fy":[65.12772,65.44814,61.9681,61.48233]},
    {"t":3.59788, "x":5.67727, "y":0.76254, "heading":0.29034, "vx":-3.32168, "vy":-1.00168, "omega":-0.47465, "ax":-0.46742, "ay":3.77711, "alpha":-1.73273, "fx":[3.51529,-1.69848,-17.10588,-16.51394], "fy":[65.20013,65.47605,63.19908,63.11469]},
    {"t":3.63854, "x":5.54181, "y":0.72493, "heading":0.27104, "vx":-3.34069, "vy":-0.84808, "omega":-0.54511, "ax":-0.34573, "ay":3.80418, "alpha":-1.45112, "fx":[3.7321,-0.55917,-13.85968,-12.83602], "fy":[65.25328,65.52055,64.01706,64.04149]},
    {"t":3.6792, "x":5.40568, "y":0.69359, "heading":0.24887, "vx":-3.35475, "vy":-0.69339, "omega":-0.60412, "ax":-0.21136, "ay":3.82262, "alpha":-1.29844, "fx":[5.04337,1.17224,-10.93004,-9.66606], "fy":[65.23431,65.55443,64.62611,64.67204]},
    {"t":3.71987, "x":5.26909, "y":0.66855, "heading":0.2243, "vx":-3.36334, "vy":-0.53795, "omega":-0.65692, "ax":0.06325, "ay":3.84385, "alpha":-0.84769, "fx":[6.76372,4.11415,-4.07665,-2.49771], "fy":[65.16588,65.46888,65.4538,65.44244]},
    {"t":3.76053, "x":5.13237, "y":0.64986, "heading":0.19759, "vx":-3.36077, "vy":-0.38164, "omega":-0.69139, "ax":1.17684, "ay":3.60761, "alpha":2.23786, "fx":[5.71906,14.55685,35.89096,23.90391], "fy":[65.44301,63.82213,54.93668,61.2557]},
    {"t":3.8012, "x":4.99668, "y":0.63732, "heading":0.16947, "vx":-3.31291, "vy":-0.23494, "omega":-0.60039, "ax":2.16698, "ay":3.13259, "alpha":2.04891, "fx":[23.69784,37.11817,49.06735,37.55532], "fy":[61.31196,54.04605,43.73601,54.04393]},
    {"t":3.84186, "x":4.86376, "y":0.63036, "heading":0.14506, "vx":-3.2248, "vy":-0.10755, "omega":-0.51707, "ax":2.94234, "ay":2.44434, "alpha":1.80846, "fx":[40.64371,52.98684,57.68873,48.87387], "fy":[51.70771,38.80253,31.66557,44.13458]},
    {"t":3.88253, "x":4.73505, "y":0.628, "heading":0.12403, "vx":-3.10515, "vy":-0.00816, "omega":-0.44354, "ax":3.38823, "ay":1.80957, "alpha":1.53142, "fx":[51.96479,60.41889,62.03784,56.11001], "fy":[40.40514,26.01294,22.14982,34.55283]},
    {"t":3.92319, "x":4.61159, "y":0.62917, "heading":0.106, "vx":-2.96737, "vy":0.06543, "omega":-0.38126, "ax":3.6256, "ay":1.30589, "alpha":1.27643, "fx":[58.4653,63.64387,64.17175,60.40061], "fy":[30.36476,16.94384,15.1,26.44265]},
    {"t":3.96385, "x":4.49392, "y":0.63291, "heading":0.09049, "vx":-2.81994, "vy":0.11853, "omega":-0.32936, "ax":3.75057, "ay":0.92255, "alpha":1.06896, "fx":[62.01462,65.06017,65.2205,62.88951], "fy":[22.37348,10.60394,9.87271,19.91902]},
    {"t":4.00452, "x":4.38235, "y":0.63849, "heading":0.0771, "vx":-2.66742, "vy":0.15605, "omega":-0.28589, "ax":3.8167, "ay":0.6307, "alpha":0.90621, "fx":[63.94364,65.68313,65.72767,64.32965], "fy":[16.20337,6.05042,5.92111,14.737]},
    {"t":4.04518, "x":4.27704, "y":0.64536, "heading":0.06548, "vx":-2.51222, "vy":0.18169, "omega":-0.24904, "ax":3.85154, "ay":0.40507, "alpha":0.77845, "fx":[64.99744,65.93937,65.95564,65.16166], "fy":[11.42799,2.66711,2.86334,10.60226]},
    {"t":4.08585, "x":4.17806, "y":0.65308, "heading":0.05535, "vx":-2.3556, "vy":0.19817, "omega":-0.21738, "ax":3.86926, "ay":0.22724, "alpha":0.67682, "fx":[65.57008,66.0181,66.03551,65.63612], "fy":[7.67911,0.07281,0.44343,7.26584]},
    {"t":4.12651, "x":4.08547, "y":0.66133, "heading":0.04651, "vx":-2.19826, "vy":0.20741, "omega":-0.18986, "ax":3.87736, "ay":0.08435, "alpha":0.59464, "fx":[65.8711,66.00844,66.03544,65.89638], "fy":[4.6842,-1.97137,-1.5108,4.53732]},
    {"t":4.16718, "x":3.99929, "y":0.66983, "heading":0.03879, "vx":-2.04059, "vy":0.21084, "omega":-0.16568, "ax":3.87996, "ay":-0.0325, "alpha":0.52711, "fx":[66.0149,65.95462,65.99221,66.02608], "fy":[2.24977,-3.6196,-3.1172,2.2757]},
    {"t":4.20784, "x":3.91952, "y":0.67838, "heading":0.03205, "vx":-1.88281, "vy":0.20951, "omega":-0.14424, "ax":3.87935, "ay":-0.12959, "alpha":0.47078, "fx":[66.06592,65.87951,65.92622,66.07515], "fy":[0.23893,-4.97468,-4.45823,0.37709]},
    {"t":4.2485, "x":3.84616, "y":0.68679, "heading":0.02619, "vx":-1.72506, "vy":0.20425, "omega":-0.1251, "ax":3.8769, "ay":-0.21138, "alpha":0.42319, "fx":[66.06159,65.7953,65.84909,66.07404], "fy":[-1.4461,-6.10728,-5.59292,-1.23547]},
    {"t":4.28917, "x":3.77922, "y":0.69492, "heading":0.0211, "vx":-1.56741, "vy":0.19565, "omega":-0.10789, "ax":3.8734, "ay":-0.28113, "alpha":0.3825, "fx":[66.02423,65.70857,65.76748,66.04176], "fy":[-2.87626,-7.0674,-6.56438,-2.61962]},
    {"t":4.32983, "x":3.71868, "y":0.70264, "heading":0.01671, "vx":-1.4099, "vy":0.18422, "omega":-0.09234, "ax":3.86935, "ay":-0.34126, "alpha":0.34736, "fx":[65.96745,65.62287,65.68526,65.99034], "fy":[-4.10389,-7.89125,-7.40475,-3.81907]},
    {"t":4.3705, "x":3.66455, "y":0.70985, "heading":0.01296, "vx":-1.25256, "vy":0.17034, "omega":-0.07821, "ax":3.86503, "ay":-0.39359, "alpha":0.31672, "fx":[65.8997,65.54009,65.60463,65.92755], "fy":[-5.16826,-8.6057,-8.1384,-4.86738]},
    {"t":4.41116, "x":3.61681, "y":0.71645, "heading":0.00978, "vx":-1.09539, "vy":0.15434, "omega":-0.06533, "ax":3.86063, "ay":-0.43953, "alpha":0.28979, "fx":[65.82628,65.46115,65.52682,65.8584], "fy":[-6.09931,-9.23102,-8.78411,-5.79069]},
    {"t":4.45183, "x":3.57546, "y":0.72237, "heading":0.00712, "vx":-0.9384, "vy":0.13646, "omega":-0.05355, "ax":3.85626, "ay":-0.48015, "alpha":0.26596, "fx":[65.75056,65.38646,65.45245,65.78619], "fy":[-6.92018,-9.78281,-9.35657,-6.60958]},
    {"t":4.49249, "x":3.54049, "y":0.72752, "heading":0.00494, "vx":-0.78159, "vy":0.11694, "omega":-0.04273, "ax":3.852, "ay":-0.51633, "alpha":0.24472, "fx":[65.67467,65.31609,65.3818,65.71308], "fy":[-7.64907,-10.27325,-9.86741,-7.34044]},
    {"t":4.53315, "x":3.51189, "y":0.73185, "heading":0.0032, "vx":-0.62495, "vy":0.09594, "omega":-0.03278, "ax":3.84788, "ay":-0.54873, "alpha":0.22569, "fx":[65.59993,65.24996,65.31493,65.64047], "fy":[-8.30038,-10.712,-10.32597,-7.99646]},
    {"t":4.57382, "x":3.48966, "y":0.7353, "heading":0.00187, "vx":-0.46848, "vy":0.07363, "omega":-0.0236, "ax":3.84392, "ay":-0.57792, "alpha":0.20855, "fx":[65.52718,65.18787,65.25177,65.56927], "fy":[-8.88572,-11.10677,-10.73981,-8.58839]},
    {"t":4.61448, "x":3.47379, "y":0.73781, "heading":0.00091, "vx":-0.31217, "vy":0.05013, "omega":-0.01512, "ax":3.84014, "ay":-0.60434, "alpha":0.19303, "fx":[65.45689,65.1296,65.19217,65.50005], "fy":[-9.4145,-11.46384,-11.11512,-9.12502]},
    {"t":4.65515, "x":3.46427, "y":0.73935, "heading":0.0003, "vx":-0.15601, "vy":0.02555, "omega":-0.00728, "ax":3.83653, "ay":-0.62837, "alpha":0.17891, "fx":[65.38933,65.0749,65.13596,65.43313], "fy":[-9.89445,-11.78834,-11.457,-9.61367]},
    {"t":4.69581, "x":3.4611, "y":0.73987, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32134, "ay":1.40125, "alpha":4.72606, "fx":[-56.48417,-66.09927,-65.8675,-37.52926], "fy":[34.40637,1.93294,4.5849,54.41504]},
    {"t":4.72641, "x":3.45954, "y":0.74053, "heading":0.0, "vx":-0.10163, "vy":0.04287, "omega":0.14461, "ax":-3.32196, "ay":1.40016, "alpha":4.7231, "fx":[-56.49372,-66.09635,-65.86149,-37.5709], "fy":[34.38565,1.92843,4.56961,54.38127]},
    {"t":4.75701, "x":3.45488, "y":0.74249, "heading":0.00442, "vx":-0.20327, "vy":0.08572, "omega":0.28912, "ax":-3.32382, "ay":1.39981, "alpha":4.70457, "fx":[-56.55732,-66.09502,-65.83727,-37.6593], "fy":[34.27548,1.85515,4.79621,54.31492]},
    {"t":4.7876, "x":3.4471, "y":0.74577, "heading":0.01327, "vx":-0.30497, "vy":0.12855, "omega":0.43307, "ax":-3.32689, "ay":1.4003, "alpha":4.67035, "fx":[-56.67445,-66.09493,-65.79177,-37.79691], "fy":[34.07546,1.71527,5.26996,54.21392]},
    {"t":4.8182, "x":3.43621, "y":0.75036, "heading":0.02652, "vx":-0.40676, "vy":0.17139, "omega":0.57597, "ax":-3.33111, "ay":1.40174, "alpha":4.62052, "fx":[-56.84392,-66.0955,-65.71871,-37.9871], "fy":[33.78539,1.51238,5.99948,54.07528]},
    {"t":4.8488, "x":3.42221, "y":0.75626, "heading":0.04415, "vx":-0.50869, "vy":0.21428, "omega":0.71735, "ax":-3.33636, "ay":1.40431, "alpha":4.55544, "fx":[-57.06382,-66.09599,-65.60821,-38.23398], "fy":[33.40529,1.25155,6.99556,53.89519]},
    {"t":4.8794, "x":3.40508, "y":0.76347, "heading":0.06609, "vx":-0.61077, "vy":0.25725, "omega":0.85673, "ax":-3.34244, "ay":1.40822, "alpha":4.47601, "fx":[-57.33152,-66.09551,-65.44639,-38.54218], "fy":[32.93547,0.9395,8.26932,53.66906]},
    {"t":4.90999, "x":3.38483, "y":0.772, "heading":0.09231, "vx":-0.71304, "vy":0.30034, "omega":0.99369, "ax":-3.34909, "ay":1.41364, "alpha":4.38384, "fx":[-57.64368,-66.09313,-65.21522,-38.91651], "fy":[32.37667,0.58477,9.82939,53.39163]},
    {"t":4.94059, "x":3.36144, "y":0.78186, "heading":0.12271, "vx":-0.81552, "vy":0.34359, "omega":1.12782, "ax":-3.35601, "ay":1.42071, "alpha":4.28149, "fx":[-57.99622,-66.08799,-64.89281,-39.36176], "fy":[31.73009,0.19796,11.67826,53.05704]},
    {"t":4.97119, "x":3.33492, "y":0.79303, "heading":0.15722, "vx":-0.9182, "vy":0.38706, "omega":1.25883, "ax":-3.3628, "ay":1.42942, "alpha":4.1726, "fx":[-58.38442,-66.07935,-64.45465,-39.88243], "fy":[30.99753,-0.20796,13.8078,52.65881]},
    {"t":5.00179, "x":3.30525, "y":0.80555, "heading":0.19574, "vx":-1.0211, "vy":0.4308, "omega":1.3865, "ax":-3.36908, "ay":1.4396, "alpha":4.06179, "fx":[-58.80289,-66.06678,-63.87636,-40.48264], "fy":[30.18151,-0.6172,16.19426,52.18985]},
    {"t":5.03238, "x":3.27243, "y":0.8194, "heading":0.23816, "vx":-1.12418, "vy":0.47485, "omega":1.51078, "ax":-3.37454, "ay":1.4508, "alpha":3.95438, "fx":[-59.24569,-66.05017,-63.13808,-41.16612], "fy":[29.28533,-1.0105,18.79382,51.64221]},
    {"t":5.06298, "x":3.23645, "y":0.83461, "heading":0.28439, "vx":-1.22744, "vy":0.51924, "omega":1.63177, "ax":-3.379, "ay":1.46234, "alpha":3.85557, "fx":[-59.70632,-66.02988,-62.23062,-41.93641], "fy":[28.31332,-1.36413,21.53971,51.00674]},
    {"t":5.09358, "x":3.19732, "y":0.85118, "heading":0.33432, "vx":-1.33083, "vy":0.56398, "omega":1.74975, "ax":-3.38254, "ay":1.47324, "alpha":3.76928, "fx":[-60.17779,-66.00674,-61.16252,-42.79727], "fy":[27.27103,-1.64832,24.34235,50.27243]},
    {"t":5.12418, "x":3.15501, "y":0.86913, "heading":0.38785, "vx":-1.43432, "vy":0.60906, "omega":1.86508, "ax":-3.38563, "ay":1.48238, "alpha":3.69666, "fx":[-60.65253,-65.98194,-59.9664,-43.75333], "fy":[26.16578,-1.82487,27.09292,49.42541]},
    {"t":5.15477, "x":3.10954, "y":0.88846, "heading":0.44492, "vx":-1.53792, "vy":0.65442, "omega":1.97818, "ax":-3.38914, "ay":1.48858, "alpha":3.63445, "fx":[-61.12223,-65.95671,-58.70301,-44.81095], "fy":[25.0075,-1.84344,29.66978,48.44725]},
    {"t":5.18537, "x":3.0609, "y":0.90918, "heading":0.50545, "vx":-1.64161, "vy":0.69996, "omega":2.08939, "ax":-3.39439, "ay":1.4908, "alpha":3.5735, "fx":[-61.57737,-65.93145,-57.46175,-45.97969], "fy":[23.81045,-1.63574,31.94512,47.31232]},
    {"t":5.21597, "x":3.00908, "y":0.93129, "heading":0.56938, "vx":-1.74547, "vy":0.74558, "omega":2.19873, "ax":-3.40309, "ay":1.48827, "alpha":3.49733, "fx":[-62.00645,-65.90352,-56.35797,-47.27445], "fy":[22.59623,-1.10647,33.78783,45.98294]},
    {"t":5.24657, "x":2.95408, "y":0.9548, "heading":0.63666, "vx":-1.8496, "vy":0.79112, "omega":2.30574, "ax":-3.41724, "ay":1.48061, "alpha":3.38057, "fx":[-62.3943,-65.86239,-55.52928,-48.71941], "fy":[21.3997,-0.11892,35.05769,44.40036]},
    {"t":5.27717, "x":2.89589, "y":0.9797, "heading":0.70721, "vx":-1.95416, "vy":0.83642, "omega":2.40918, "ax":-3.43901, "ay":1.46768, "alpha":3.18626, "fx":[-62.71849,-65.77819,-55.13403,-50.35563], "fy":[20.28098,1.52821,35.58438,42.46554]},
    {"t":5.30776, "x":2.83448, "y":1.00598, "heading":0.78092, "vx":-2.05939, "vy":0.88133, "omega":2.50667, "ax":-3.47049, "ay":1.44923, "alpha":2.86009, "fx":[-62.94061,-65.57515,-55.35484,-52.25732], "fy":[19.35267,4.13813,35.11928,39.99375]},
    {"t":5.33836, "x":2.76985, "y":1.03363, "heading":0.85762, "vx":-2.16557, "vy":0.92567, "omega":2.59418, "ax":-3.51304, "ay":1.42338, "alpha":2.31682, "fx":[-62.98042,-65.06818,-56.40521,-54.56947], "fy":[18.85143,8.17288,33.23165,36.58933]},
    {"t":5.36896, "x":2.70194, "y":1.06262, "heading":0.93699, "vx":-2.27307, "vy":0.96922, "omega":2.66507, "ax":-3.5647, "ay":1.38135, "alpha":1.40221, "fx":[-62.61758,-63.8118,-58.51239,-57.59653], "fy":[19.3708,14.31884,29.07574,31.21994]},
    {"t":5.39956, "x":2.63072, "y":1.09292, "heading":1.01854, "vx":-2.38214, "vy":1.01149, "omega":2.70798, "ax":-3.60505, "ay":1.28532, "alpha":-0.26874, "fx":[-60.92354,-60.77696,-61.71066,-61.872], "fy":[22.91087,23.42626,20.87136,20.24337]},
    {"t":5.43015, "x":2.55615, "y":1.12447, "heading":1.1014, "vx":-2.49244, "vy":1.05082, "omega":2.69975, "ax":-3.38777, "ay":0.97687, "alpha":-4.59328, "fx":[-49.17008,-54.35808,-64.62037,-62.35174], "fy":[39.90634,35.18862,5.46619,-14.09579]},
    {"t":5.46075, "x":2.4783, "y":1.15708, "heading":1.184, "vx":-2.5961, "vy":1.08071, "omega":2.55921, "ax":-2.37868, "ay":0.62422, "alpha":-10.67742, "fx":[-8.4498,-50.44462,-63.77911,-39.16885], "fy":[58.95833,39.42067,-7.44594,-48.46194]},
    {"t":5.49135, "x":2.39775, "y":1.19044, "heading":1.26231, "vx":-2.66888, "vy":1.09981, "omega":2.23251, "ax":-2.41186, "ay":0.40709, "alpha":-9.42883, "fx":[-16.47286,-51.21881,-60.6245,-35.78385], "fy":[49.46903,33.4092,-10.5916,-44.5889]},
    {"t":5.52195, "x":2.31496, "y":1.22428, "heading":1.33062, "vx":-2.74268, "vy":1.11226, "omega":1.94401, "ax":1.94453, "ay":-1.62463, "alpha":5.04425, "fx":[12.06316,36.62739,50.22073,33.3925], "fy":[-46.67658,-39.84565,-13.53046,-10.4853]},
    {"t":5.55254, "x":2.23195, "y":1.25755, "heading":1.3901, "vx":-2.68318, "vy":1.06255, "omega":2.09835, "ax":2.9218, "ay":-1.12643, "alpha":6.52681, "fx":[27.7861,51.51655,63.02227,56.47123], "fy":[-54.14598,-36.7489,-0.77282,15.02636]},
    {"t":5.58314, "x":2.15122, "y":1.28954, "heading":1.4543, "vx":-2.59378, "vy":1.02809, "omega":2.29805, "ax":3.07251, "ay":-1.03385, "alpha":6.54563, "fx":[31.23914,54.30998,64.35692,59.1439], "fy":[-54.96,-34.90216,2.22357,17.29642]},
    {"t":5.61374, "x":2.07329, "y":1.32051, "heading":1.52462, "vx":-2.49977, "vy":0.99645, "omega":2.49833, "ax":3.13317, "ay":-0.97524, "alpha":6.53873, "fx":[32.32923,55.89655,64.75326,60.19806], "fy":[-55.45851,-33.30361,4.70655,17.70138]},
    {"t":5.64434, "x":1.99827, "y":1.35054, "heading":1.60106, "vx":-2.4039, "vy":0.96661, "omega":2.6984, "ax":3.15476, "ay":-0.91672, "alpha":6.60335, "fx":[32.20487,57.09763,64.7735,60.57002], "fy":[-56.14388,-31.76601,7.4645,18.07289]},
    {"t":5.67493, "x":1.9262, "y":1.37969, "heading":1.68363, "vx":-2.30737, "vy":0.93856, "omega":2.90045, "ax":3.18036, "ay":-0.88661, "alpha":6.48946, "fx":[32.31003,58.19272,64.58697,61.29855], "fy":[-56.47207,-30.08258,10.08253,16.14838]},
    {"t":5.70553, "x":1.85709, "y":1.40799, "heading":1.77237, "vx":-2.21006, "vy":0.91144, "omega":3.09901, "ax":3.50811, "ay":-1.32635, "alpha":2.68017, "fx":[50.7339,59.97206,65.2292,62.75271], "fy":[-41.20927,-26.51236,-5.493,-17.02858]},
    {"t":5.73613, "x":1.79111, "y":1.43526, "heading":1.8672, "vx":-2.10272, "vy":0.87085, "omega":3.18102, "ax":3.5804, "ay":-1.42905, "alpha":0.25473, "fx":[60.17898,60.8551,61.59503,60.97717], "fy":[-26.07663,-24.50795,-22.54024,-24.10627]},
    {"t":5.76673, "x":1.72844, "y":1.46124, "heading":1.96453, "vx":-1.99317, "vy":0.82713, "omega":3.18881, "ax":3.5562, "ay":-1.45884, "alpha":-1.23033, "fx":[63.71058,60.73138,56.67256,60.84493], "fy":[-16.11886,-24.88564,-33.27214,-24.98129]},
    {"t":5.79732, "x":1.66912, "y":1.48586, "heading":2.0621, "vx":-1.88436, "vy":0.78249, "omega":3.15117, "ax":3.51209, "ay":-1.46871, "alpha":-2.1736, "fx":[65.15925,59.67054,52.8257,61.30304], "fy":[-9.15162,-27.39441,-39.26112,-24.12191]},
    {"t":5.82792, "x":1.61311, "y":1.50912, "heading":2.15852, "vx":-1.7769, "vy":0.73755, "omega":3.08466, "ax":3.46451, "ay":-1.47646, "alpha":-2.84982, "fx":[65.73425,57.62297,50.40096,61.96321], "fy":[-3.92229,-31.5354,-42.44297,-22.55605]},
    {"t":5.85852, "x":1.56036, "y":1.53099, "heading":2.2529, "vx":-1.67089, "vy":0.69237, "omega":2.99746, "ax":3.41378, "ay":-1.48527, "alpha":-3.42868, "fx":[65.88643,54.60512,49.1117,62.66667], "fy":[0.18411,-36.57684,-44.00884,-20.65431]},
    {"t":5.88912, "x":1.51083, "y":1.55148, "heading":2.34461, "vx":-1.56644, "vy":0.64693, "omega":2.89255, "ax":3.36039, "ay":-1.49057, "alpha":-3.98444, "fx":[65.81946,50.85772,48.6193,63.34029], "fy":[3.48179,-41.69671,-44.61119,-18.59054]},
    {"t":5.91971, "x":1.46448, "y":1.57058, "heading":2.43312, "vx":-1.46362, "vy":0.60132, "omega":2.77064, "ax":3.30809, "ay":-1.48702, "alpha":-4.52144, "fx":[65.64235,46.82952,48.65791,63.94887], "fy":[6.14174,-46.23992,-44.61383,-16.46283]},
    {"t":5.95031, "x":1.42124, "y":1.58828, "heading":2.51789, "vx":-1.3624, "vy":0.55582, "omega":2.63229, "ax":3.26176, "ay":-1.47254, "alpha":-5.01172, "fx":[65.42155,42.99228,49.03631,64.47649], "fy":[8.26448,-49.88749,-44.23261,-14.33448]},
    {"t":5.98091, "x":1.38108, "y":1.6046, "heading":2.59844, "vx":-1.2626, "vy":0.51077, "omega":2.47895, "ax":3.22469, "ay":-1.44862, "alpha":-5.42783, "fx":[65.20053,39.66604,49.61965,64.91826], "fy":[9.91585,-52.62323,-43.6053,-12.2499]},
    {"t":6.01151, "x":1.34396, "y":1.61955, "heading":2.67429, "vx":-1.16393, "vy":0.46644, "omega":2.31287, "ax":3.19777, "ay":-1.4185, "alpha":-5.7571, "fx":[65.00765,36.9753,50.31342,65.27611], "fy":[11.1459,-54.59173,-42.82597,-10.24123]},
    {"t":6.0421, "x":1.30984, "y":1.63316, "heading":2.74505, "vx":-1.06609, "vy":0.42304, "omega":2.13672, "ax":3.18008, "ay":-1.38555, "alpha":-6.00124, "fx":[64.85959,34.90165,51.05182,65.55614], "fy":[11.99932,-55.97695,-41.96221,-8.33147]},
    {"t":6.0727, "x":1.27871, "y":1.64545, "heading":2.81043, "vx":-0.96878, "vy":0.38064, "omega":1.95309, "ax":3.16988, "ay":-1.35249, "alpha":-6.17075, "fx":[64.76335,33.35488,51.78971,65.76686], "fy":[12.52152,-56.9425,-41.06436,-6.5364]},
    {"t":6.1033, "x":1.25056, "y":1.65647, "heading":2.87019, "vx":-0.87179, "vy":0.33926, "omega":1.76428, "ax":3.16519, "ay":-1.32115, "alpha":-6.27996, "fx":[64.71783,32.2234,52.49664,65.9179], "fy":[12.76231,-57.61534,-40.17068,-4.86615]},
    {"t":6.1339, "x":1.22536, "y":1.66623, "heading":2.92417, "vx":-0.77495, "vy":0.29884, "omega":1.57213, "ax":3.16419, "ay":-1.29261, "alpha":-6.34394, "fx":[64.71553,31.40044,53.15269,66.01909], "fy":[12.77811,-58.0886,-39.31071,-3.32659]},
    {"t":6.1645, "x":1.20313, "y":1.67477, "heading":2.97228, "vx":-0.67813, "vy":0.25929, "omega":1.37802, "ax":3.16531, "ay":-1.26728, "alpha":-6.37701, "fx":[64.74449,30.79424,53.74519,66.07989], "fy":[12.63304,-58.42937,-38.50742,-1.92056]},
    {"t":6.19509, "x":1.18386, "y":1.68211, "heading":3.01444, "vx":-0.58128, "vy":0.22051, "omega":1.1829, "ax":3.16724, "ay":-1.2451, "alpha":-6.3921, "fx":[64.79013,30.32997,54.26644,66.10907], "fy":[12.39894,-58.68605,-37.77883,-0.64895]},
    {"t":6.22569, "x":1.16756, "y":1.68827, "heading":3.05064, "vx":-0.48437, "vy":0.18241, "omega":0.98732, "ax":3.16895, "ay":-1.22563, "alpha":-6.40053, "fx":[64.83704,29.94814,54.71193,66.11453], "fy":[12.15444,-58.89386,-37.13923,0.48839]},
    {"t":6.25629, "x":1.15422, "y":1.69328, "heading":3.08085, "vx":-0.38741, "vy":0.14491, "omega":0.79148, "ax":3.16957, "ay":-1.2082, "alpha":-6.41206, "fx":[64.86996,29.60183,55.07911,66.10328], "fy":[11.98284,-59.07887,-36.60013,1.4919]},
    {"t":6.28689, "x":1.14385, "y":1.69715, "heading":3.10506, "vx":-0.29042, "vy":0.10794, "omega":0.59528, "ax":3.16842, "ay":-1.19198, "alpha":-6.43507, "fx":[64.87409,29.25393,55.36637,66.08147], "fy":[11.96903,-59.26055,-36.17103,2.36176]},
    {"t":6.31748, "x":1.13645, "y":1.69989, "heading":3.12328, "vx":-0.19348, "vy":0.07147, "omega":0.39838, "ax":3.16489, "ay":-1.17611, "alpha":-6.47676, "fx":[64.83432,28.87465,55.57239,66.05443], "fy":[12.1952,-59.45361,-35.85996,3.09738]},
    {"t":6.34808, "x":1.13201, "y":1.70153, "heading":3.13547, "vx":-0.09664, "vy":0.03549, "omega":0.20021, "ax":3.15842, "ay":-1.15979, "alpha":-6.54338, "fx":[64.73368,28.43957,55.69557,66.02679], "fy":[12.73554,-59.6692,-35.67403,3.69704]},
    {"t":6.37868, "x":1.13053, "y":1.70207, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0019, "ay":3.88862, "alpha":0.0, "fx":[0.03231,0.03231,0.03231,0.03231], "fy":[66.14423,66.14423,66.14423,66.14423]},
    {"t":6.42764, "x":1.13054, "y":1.70673, "heading":3.14159, "vx":0.00009, "vy":0.19041, "omega":0.0, "ax":0.00166, "ay":3.88827, "alpha":0.0, "fx":[0.02829,0.02829,0.02829,0.02829], "fy":[66.13828,66.13828,66.13828,66.13828]},
    {"t":6.47661, "x":1.13054, "y":1.72072, "heading":3.14159, "vx":0.00017, "vy":0.3808, "omega":0.0, "ax":0.00142, "ay":3.88783, "alpha":0.0, "fx":[0.02416,0.02416,0.02416,0.02416], "fy":[66.13093,66.13093,66.13093,66.13093]},
    {"t":6.52558, "x":1.13055, "y":1.74403, "heading":3.14159, "vx":0.00024, "vy":0.57118, "omega":0.0, "ax":0.00117, "ay":3.88729, "alpha":0.0, "fx":[0.01986,0.01986,0.01986,0.01986], "fy":[66.12162,66.12162,66.12162,66.12162]},
    {"t":6.57454, "x":1.13057, "y":1.77665, "heading":3.14159, "vx":0.0003, "vy":0.76152, "omega":0.0, "ax":0.0009, "ay":3.88657, "alpha":0.0, "fx":[0.01532,0.01532,0.01532,0.01532], "fy":[66.10945,66.10945,66.10945,66.10945]},
    {"t":6.62351, "x":1.13058, "y":1.8186, "heading":3.14159, "vx":0.00035, "vy":0.95183, "omega":0.0, "ax":0.00061, "ay":3.88559, "alpha":0.0, "fx":[0.01042,0.01042,0.01042,0.01042], "fy":[66.09285,66.09285,66.09285,66.09285]},
    {"t":6.67248, "x":1.1306, "y":1.86987, "heading":3.14159, "vx":0.00038, "vy":1.14209, "omega":0.0, "ax":0.00029, "ay":3.88418, "alpha":0.0, "fx":[0.0049,0.0049,0.0049,0.0049], "fy":[66.06888,66.06888,66.06888,66.06888]},
    {"t":6.72144, "x":1.13062, "y":1.93045, "heading":-3.14159, "vx":0.00039, "vy":1.33229, "omega":0.0, "ax":-0.0001, "ay":3.88197, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[66.03122,66.03122,66.03122,66.03122]},
    {"t":6.77041, "x":1.13064, "y":2.00034, "heading":-3.14159, "vx":0.00038, "vy":1.52237, "omega":0.0, "ax":-0.00064, "ay":3.87799, "alpha":0.0, "fx":[-0.01088,-0.01088,-0.01088,-0.01088], "fy":[65.9635,65.9635,65.9635,65.9635]},
    {"t":6.81937, "x":1.13066, "y":2.07953, "heading":-3.14159, "vx":0.00035, "vy":1.71226, "omega":0.0, "ax":-0.00161, "ay":3.86872, "alpha":0.0, "fx":[-0.02744,-0.02744,-0.02744,-0.02744], "fy":[65.80574,65.80574,65.80574,65.80574]},
    {"t":6.86834, "x":1.13067, "y":2.16801, "heading":-3.14159, "vx":0.00027, "vy":1.9017, "omega":0.0, "ax":-0.0056, "ay":3.82267, "alpha":0.0, "fx":[-0.0952,-0.0952,-0.0952,-0.0952], "fy":[65.02255,65.02255,65.02255,65.02255]},
    {"t":6.91731, "x":1.13068, "y":2.26572, "heading":-3.14159, "vx":0.0, "vy":2.08888, "omega":0.0, "ax":-0.0056, "ay":-3.82268, "alpha":0.0, "fx":[-0.0952,-0.0952,-0.0952,-0.0952], "fy":[-65.02269,-65.02269,-65.02269,-65.02269]},
    {"t":6.96627, "x":1.13067, "y":2.36342, "heading":-3.14159, "vx":-0.00027, "vy":1.9017, "omega":0.0, "ax":-0.00161, "ay":-3.86872, "alpha":0.0, "fx":[-0.02744,-0.02744,-0.02744,-0.02744], "fy":[-65.80575,-65.80575,-65.80575,-65.80575]},
    {"t":7.01524, "x":1.13066, "y":2.4519, "heading":3.14159, "vx":-0.00035, "vy":1.71226, "omega":0.0, "ax":-0.00064, "ay":-3.87799, "alpha":0.0, "fx":[-0.01088,-0.01088,-0.01088,-0.01088], "fy":[-65.96349,-65.96349,-65.96349,-65.96349]},
    {"t":7.0642, "x":1.13064, "y":2.53109, "heading":3.14159, "vx":-0.00038, "vy":1.52237, "omega":0.0, "ax":-0.0001, "ay":-3.88197, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[-66.03121,-66.03121,-66.03121,-66.03121]},
    {"t":7.11317, "x":1.13062, "y":2.60098, "heading":3.14159, "vx":-0.00039, "vy":1.33229, "omega":0.0, "ax":0.00029, "ay":-3.88418, "alpha":0.0, "fx":[0.0049,0.0049,0.0049,0.0049], "fy":[-66.06886,-66.06886,-66.06886,-66.06886]},
    {"t":7.16214, "x":1.1306, "y":2.66156, "heading":3.14159, "vx":-0.00038, "vy":1.14209, "omega":0.0, "ax":0.00061, "ay":-3.88559, "alpha":0.0, "fx":[0.01041,0.01041,0.01041,0.01041], "fy":[-66.09283,-66.09283,-66.09283,-66.09283]},
    {"t":7.2111, "x":1.13058, "y":2.71283, "heading":3.14159, "vx":-0.00035, "vy":0.95183, "omega":0.0, "ax":0.0009, "ay":-3.88657, "alpha":0.0, "fx":[0.01532,0.01532,0.01532,0.01532], "fy":[-66.10943,-66.10943,-66.10943,-66.10943]},
    {"t":7.26007, "x":1.13057, "y":2.75478, "heading":3.14159, "vx":-0.0003, "vy":0.76152, "omega":0.0, "ax":0.00117, "ay":-3.88728, "alpha":0.0, "fx":[0.01986,0.01986,0.01986,0.01986], "fy":[-66.1216,-66.1216,-66.1216,-66.1216]},
    {"t":7.30904, "x":1.13055, "y":2.78741, "heading":3.14159, "vx":-0.00024, "vy":0.57118, "omega":0.0, "ax":0.00142, "ay":-3.88783, "alpha":0.0, "fx":[0.02416,0.02416,0.02416,0.02416], "fy":[-66.13091,-66.13091,-66.13091,-66.13091]},
    {"t":7.358, "x":1.13054, "y":2.81071, "heading":3.14159, "vx":-0.00017, "vy":0.3808, "omega":0.0, "ax":0.00166, "ay":-3.88826, "alpha":0.0, "fx":[0.0283,0.0283,0.0283,0.0283], "fy":[-66.13826,-66.13826,-66.13826,-66.13826]},
    {"t":7.40697, "x":1.13054, "y":2.8247, "heading":3.14159, "vx":-0.00009, "vy":0.19041, "omega":0.0, "ax":0.0019, "ay":-3.88861, "alpha":0.0, "fx":[0.03232,0.03232,0.03232,0.03232], "fy":[-66.14422,-66.14422,-66.14422,-66.14422]},
    {"t":7.45593, "x":1.13053, "y":2.82936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,118,173]
 },
 "events":[
   {"name":"Intake1", "from":{"target":1, "targetTimestamp":2.21529, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":4.69581, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Climb5", "from":{"target":4, "targetTimestamp":7.45593, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"IntakeStop+RampUp2", "from":{"target":1, "targetTimestamp":2.21529, "offset":{"exp":"+1.2 s", "val":1.2}}, "event":null}]
}
