{
 "name":"Outpost_Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.551308631896973, "y":1.1871675252914429, "heading":1.9936513007322367, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.444352149963379, "y":3.0604782104492188, "heading":-1.9049946833996592, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.677997589111328, "y":0.9175243377685548, "heading":-3.101613979884873, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.328745126724243, "y":0.7046481370925903, "heading":3.141592653589793, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":1.7020715475082395, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.130534291267395, "y":2.8293614387512207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06282448768615723, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.551308631896973 m", "val":8.551308631896973}, "y":{"exp":"1.1871675252914429 m", "val":1.1871675252914429}, "heading":{"exp":"1.9936513007322367 rad", "val":1.9936513007322367}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.444352149963379 m", "val":7.444352149963379}, "y":{"exp":"3.0604782104492188 m", "val":3.0604782104492188}, "heading":{"exp":"-1.9049946833996592 rad", "val":-1.9049946833996592}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.677997589111328 m", "val":6.677997589111328}, "y":{"exp":"0.9175243377685547 m", "val":0.9175243377685548}, "heading":{"exp":"-3.101613979884873 rad", "val":-3.101613979884873}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.328745126724243 m", "val":3.328745126724243}, "y":{"exp":"0.7046481370925903 m", "val":0.7046481370925903}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"1.7020715475082397 m", "val":1.7020715475082395}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.130534291267395 m", "val":1.130534291267395}, "y":{"exp":"2.8293614387512207 m", "val":2.8293614387512207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"62.82448768615723 mm", "val":0.06282448768615723}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15204,3.4728,4.55,6.04207,7.50078,8.49395],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90967, "ay":0.11932, "alpha":8.33678, "fx":[56.82449,60.85148,74.70911,73.62431], "fy":[53.05191,-48.3637,-21.76281,25.193]},
    {"t":0.03416, "x":3.60228, "y":0.60007, "heading":0.0, "vx":0.13355, "vy":0.00408, "omega":0.28478, "ax":3.94406, "ay":0.12033, "alpha":8.09584, "fx":[57.94228,61.86703,74.80131,73.73893], "fy":[51.81541,-47.04267,-21.42574,24.84014]},
    {"t":0.06832, "x":3.60914, "y":0.60028, "heading":0.00973, "vx":0.26828, "vy":0.00819, "omega":0.56133, "ax":3.98117, "ay":0.12725, "alpha":7.82897, "fx":[59.20222,62.91148,74.97977,73.78047], "fy":[50.35356,-45.62179,-20.77179,24.6982]},
    {"t":0.10248, "x":3.62063, "y":0.60063, "heading":0.0289, "vx":0.40427, "vy":0.01253, "omega":0.82876, "ax":4.02202, "ay":0.13832, "alpha":7.52501, "fx":[60.65952,63.99695,75.23323,73.76385], "fy":[48.56561,-44.07144,-19.80928,24.72597]},
    {"t":0.13664, "x":3.63679, "y":0.60114, "heading":0.05721, "vx":0.54166, "vy":0.01726, "omega":1.08581, "ax":4.06793, "ay":0.15137, "alpha":7.16844, "fx":[62.37526,65.14818,75.54701,73.70717], "fy":[46.31252,-42.33567,-18.54592,24.86824]},
    {"t":0.1708, "x":3.65766, "y":0.60182, "heading":0.0943, "vx":0.68062, "vy":0.02243, "omega":1.33068, "ax":4.1202, "ay":0.16376, "alpha":6.74098, "fx":[64.40012,66.39573,75.90312,73.63479], "fy":[43.41592,-40.33387,-16.99002,25.0499]},
    {"t":0.20496, "x":3.68332, "y":0.60268, "heading":0.13976, "vx":0.82137, "vy":0.02802, "omega":1.56095, "ax":4.17961, "ay":0.17231, "alpha":6.22472, "fx":[66.74472,67.76908,76.28044,73.58156], "fy":[39.6701,-37.96078,-15.15213,25.16633]},
    {"t":0.23912, "x":3.71381, "y":0.60374, "heading":0.19308, "vx":0.96414, "vy":0.03391, "omega":1.77358, "ax":4.24579, "ay":0.17378, "alpha":5.60692, "fx":[69.33553,69.28999,76.65512,73.59824], "fy":[34.88492,-35.08187,-13.04673,25.06715]},
    {"t":0.27328, "x":3.74922, "y":0.605, "heading":0.25366, "vx":1.10917, "vy":0.03984, "omega":1.96511, "ax":4.3166, "ay":0.16601, "alpha":4.88484, "fx":[71.97224,70.96531,77.00124,73.75771], "fy":[28.9815,-31.51966,-10.69378,24.52718]},
    {"t":0.30743, "x":3.78963, "y":0.60646, "heading":0.32079, "vx":1.25663, "vy":0.04552, "omega":2.13198, "ax":4.38809, "ay":0.1497, "alpha":4.06412, "fx":[74.33417,72.77595,77.2917,74.15911], "fy":[22.13716,-27.02362,-8.11953,23.19135]},
    {"t":0.34159, "x":3.83512, "y":0.6081, "heading":0.39362, "vx":1.40652, "vy":0.05063, "omega":2.2708, "ax":4.45566, "ay":0.12934, "alpha":3.13842, "fx":[76.09097,74.651,77.49898,74.91724], "fy":[14.90142,-21.21056,-5.35648,20.46545]},
    {"t":0.37575, "x":3.88576, "y":0.6099, "heading":0.47119, "vx":1.55872, "vy":0.05505, "omega":2.37801, "ax":4.51454, "ay":0.11092, "alpha":2.04149, "fx":[77.08909,76.39535,77.59442,76.08527], "fy":[8.14311,-13.45223,-2.44241,15.29872]},
    {"t":0.40991, "x":3.94164, "y":0.61185, "heading":0.55242, "vx":1.71294, "vy":0.05884, "omega":2.44775, "ax":4.55307, "ay":0.09563, "alpha":0.58096, "fx":[77.45497,77.47503,77.54239,77.3134], "fy":[2.79436,-2.68103,0.58155,5.8116]},
    {"t":0.44407, "x":4.00281, "y":0.61391, "heading":0.63603, "vx":1.86847, "vy":0.0621, "omega":2.46759, "ax":4.52421, "ay":0.07737, "alpha":-1.59077, "fx":[77.49552,76.38548,77.26861,76.67252], "fy":[-0.42237,12.81593,3.68074,-10.81043]},
    {"t":0.47823, "x":4.06928, "y":0.61608, "heading":0.72032, "vx":2.02301, "vy":0.06475, "omega":2.41325, "ax":4.29013, "ay":0.07726, "alpha":-4.69909, "fx":[77.48142,69.17116,76.38214,68.86049], "fy":[-1.09819,34.66213,6.89637,-35.2036]},
    {"t":0.51239, "x":4.14088, "y":0.61834, "heading":0.80276, "vx":2.16956, "vy":0.06738, "omega":2.25273, "ax":3.56769, "ay":-0.25685, "alpha":-8.63562, "fx":[77.46394,54.9433,54.19739,56.13705], "fy":[0.86418,54.3657,-19.56301,-53.14252]},
    {"t":0.54655, "x":4.21708, "y":0.62049, "heading":0.87971, "vx":2.29143, "vy":0.05861, "omega":1.95775, "ax":3.58813, "ay":-0.54273, "alpha":-8.7553, "fx":[77.29921,54.38011,53.05221,59.40069], "fy":[3.84309,54.74475,-46.17093,-49.34355]},
    {"t":0.58071, "x":4.29744, "y":0.62218, "heading":0.94659, "vx":2.414, "vy":0.04007, "omega":1.65867, "ax":3.60964, "ay":-0.48781, "alpha":-8.80761, "fx":[77.01695,53.72565,52.99198,61.86132], "fy":[6.49522,55.13659,-48.79846,-46.02325]},
    {"t":0.61487, "x":4.38201, "y":0.62326, "heading":1.00325, "vx":2.5373, "vy":0.02341, "omega":1.35781, "ax":3.60301, "ay":-0.41507, "alpha":-8.92282, "fx":[76.62119,52.70342,52.24316,63.57695], "fy":[8.87715,55.75211,-49.5748,-43.29525]},
    {"t":0.64903, "x":4.47079, "y":0.62382, "heading":1.04963, "vx":2.66038, "vy":0.00923, "omega":1.05301, "ax":3.57278, "ay":-0.3346, "alpha":-9.05751, "fx":[76.07626,51.28415,51.01321,64.7145], "fy":[11.03096,56.47925,-49.29075,-40.98525]},
    {"t":0.68319, "x":4.56375, "y":0.62394, "heading":1.0856, "vx":2.78242, "vy":-0.0022, "omega":0.74361, "ax":3.51473, "ay":-0.23148, "alpha":-9.14234, "fx":[75.2311,49.38092,49.2291,65.29691], "fy":[12.99531,57.03621,-46.99107,-38.78991]},
    {"t":0.71735, "x":4.66084, "y":0.62373, "heading":1.111, "vx":2.90248, "vy":-0.01011, "omega":0.43131, "ax":3.37731, "ay":-0.02765, "alpha":-8.9791, "fx":[73.25405,46.27274,45.43915,64.82225], "fy":[14.95223,56.45383,-37.68175,-35.60558]},
    {"t":0.75151, "x":4.76196, "y":0.62337, "heading":1.12573, "vx":3.01785, "vy":-0.01105, "omega":0.12459, "ax":1.22426, "ay":1.064, "alpha":-3.31171, "fx":[31.40303,15.87603,8.99744,27.02078], "fy":[21.06232,30.42691,15.50511,5.39922]},
    {"t":0.78567, "x":4.86576, "y":0.62361, "heading":1.12999, "vx":3.05967, "vy":0.02529, "omega":0.01146, "ax":0.00259, "ay":0.41911, "alpha":-0.01979, "fx":[0.1153,0.0184,-0.02734,0.06958], "fy":[7.15417,7.19915,7.10386,7.05887]},
    {"t":0.81983, "x":4.97028, "y":0.62472, "heading":1.13038, "vx":3.05976, "vy":0.03961, "omega":0.01079, "ax":-0.00135, "ay":0.11041, "alpha":-0.00052, "fx":[-0.02116,-0.0237,-0.02489,-0.02236], "fy":[1.87869,1.87988,1.87735,1.87616]},
    {"t":0.85399, "x":5.0748, "y":0.62613, "heading":1.13075, "vx":3.05971, "vy":0.04338, "omega":0.01077, "ax":0.00009, "ay":-0.00198, "alpha":-0.00018, "fx":[0.00215,0.0013,0.0009,0.00175], "fy":[-0.03354,-0.03314,-0.03399,-0.03439]},
    {"t":0.88815, "x":5.17932, "y":0.62762, "heading":1.13112, "vx":3.05972, "vy":0.04331, "omega":0.01076, "ax":0.00063, "ay":-0.04192, "alpha":-0.00008, "fx":[0.01093,0.01054,0.01036,0.01075], "fy":[-0.71293,-0.71275,-0.71314,-0.71332]},
    {"t":0.9223, "x":5.28384, "y":0.62907, "heading":1.13149, "vx":3.05974, "vy":0.04188, "omega":0.01076, "ax":0.00078, "ay":-0.05557, "alpha":-0.00004, "fx":[0.01339,0.01318,0.01309,0.01329], "fy":[-0.94525,-0.94516,-0.94536,-0.94546]},
    {"t":0.95646, "x":5.38836, "y":0.63047, "heading":1.13185, "vx":3.05976, "vy":0.03998, "omega":0.01076, "ax":0.00079, "ay":-0.05976, "alpha":-0.00003, "fx":[0.01357,0.01344,0.01338,0.01351], "fy":[-1.01644,-1.01638,-1.01651,-1.01657]},
    {"t":0.99062, "x":5.49288, "y":0.6318, "heading":1.13222, "vx":3.05979, "vy":0.03794, "omega":0.01076, "ax":0.00076, "ay":-0.06057, "alpha":-0.00002, "fx":[0.013,0.0129,0.01286,0.01295], "fy":[-1.03029,-1.03025,-1.03035,-1.03039]},
    {"t":1.02478, "x":5.5974, "y":0.63306, "heading":1.13259, "vx":3.05982, "vy":0.03587, "omega":0.01076, "ax":0.00071, "ay":-0.06023, "alpha":-0.00002, "fx":[0.0122,0.01213,0.01209,0.01217], "fy":[-1.02441,-1.02437,-1.02445,-1.02449]},
    {"t":1.05894, "x":5.70192, "y":0.63425, "heading":1.13296, "vx":3.05984, "vy":0.03382, "omega":0.01076, "ax":0.00067, "ay":-0.05952, "alpha":-0.00001, "fx":[0.01136,0.0113,0.01127,0.01133], "fy":[-1.01233,-1.0123,-1.01237,-1.01239]},
    {"t":1.0931, "x":5.80644, "y":0.63537, "heading":1.13332, "vx":3.05986, "vy":0.03178, "omega":0.01076, "ax":0.00062, "ay":-0.05872, "alpha":-0.00001, "fx":[0.01054,0.01048,0.01046,0.01051], "fy":[-0.99884,-0.99882,-0.99887,-0.9989]},
    {"t":1.12726, "x":5.91097, "y":0.63642, "heading":1.13369, "vx":3.05989, "vy":0.02978, "omega":0.01076, "ax":0.00057, "ay":-0.05794, "alpha":-0.00001, "fx":[0.00974,0.0097,0.00968,0.00972], "fy":[-0.98547,-0.98545,-0.9855,-0.98552]},
    {"t":1.16142, "x":6.01549, "y":0.63741, "heading":1.13406, "vx":3.05991, "vy":0.0278, "omega":0.01076, "ax":0.00053, "ay":-0.05717, "alpha":-0.00001, "fx":[0.00898,0.00894,0.00893,0.00896], "fy":[-0.97236,-0.97235,-0.97238,-0.9724]},
    {"t":1.19558, "x":6.12002, "y":0.63832, "heading":1.13443, "vx":3.05992, "vy":0.02585, "omega":0.01076, "ax":0.00048, "ay":-0.05635, "alpha":-0.00001, "fx":[0.00824,0.00821,0.0082,0.00823], "fy":[-0.95855,-0.95854,-0.95857,-0.95858]},
    {"t":1.22974, "x":6.22454, "y":0.63917, "heading":1.13479, "vx":3.05994, "vy":0.02392, "omega":0.01076, "ax":0.00044, "ay":-0.05532, "alpha":-0.00001, "fx":[0.00751,0.00748,0.00746,0.00749], "fy":[-0.94102,-0.94101,-0.94104,-0.94105]},
    {"t":1.2639, "x":6.32907, "y":0.63996, "heading":1.13516, "vx":3.05995, "vy":0.02203, "omega":0.01076, "ax":0.00039, "ay":-0.05358, "alpha":-0.00001, "fx":[0.00674,0.0067,0.00668,0.00672], "fy":[-0.91145,-0.91143,-0.91147,-0.91149]},
    {"t":1.29806, "x":6.4336, "y":0.64068, "heading":1.13553, "vx":3.05997, "vy":0.0202, "omega":0.01076, "ax":0.00034, "ay":-0.0498, "alpha":-0.00001, "fx":[0.00585,0.00578,0.00575,0.00582], "fy":[-0.84704,-0.847,-0.84707,-0.84711]},
    {"t":1.33222, "x":6.53812, "y":0.64134, "heading":1.1359, "vx":3.05998, "vy":0.0185, "omega":0.01076, "ax":0.00026, "ay":-0.04028, "alpha":-0.00003, "fx":[0.00462,0.00445,0.00437,0.00454], "fy":[-0.68514,-0.68506,-0.68523,-0.68531]},
    {"t":1.36638, "x":6.64265, "y":0.64195, "heading":1.13626, "vx":3.05999, "vy":0.01712, "omega":0.01075, "ax":0.00012, "ay":-0.01492, "alpha":-0.00009, "fx":[0.0024,0.00196,0.00175,0.0022], "fy":[-0.25361,-0.2534,-0.25384,-0.25405]},
    {"t":1.40054, "x":6.74718, "y":0.64252, "heading":1.13663, "vx":3.05999, "vy":0.01661, "omega":0.01075, "ax":-0.00024, "ay":0.05412, "alpha":-0.00024, "fx":[-0.00326,-0.00444,-0.00499,-0.00381], "fy":[0.92081,0.92136,0.92018,0.91963]},
    {"t":1.4347, "x":6.8517, "y":0.64312, "heading":1.137, "vx":3.05998, "vy":0.01846, "omega":0.01074, "ax":-0.00166, "ay":0.24265, "alpha":-0.00063, "fx":[-0.02594,-0.02904,-0.03048,-0.02738], "fy":[4.12825,4.12968,4.1266,4.12517]},
    {"t":1.46886, "x":6.95623, "y":0.6439, "heading":1.13736, "vx":3.05993, "vy":0.02675, "omega":0.01072, "ax":-0.00931, "ay":0.74228, "alpha":-0.00152, "fx":[-0.15281,-0.16039,-0.16391,-0.15633], "fy":[12.62797,12.6313,12.6241,12.62077]},
    {"t":1.50302, "x":7.06075, "y":0.64524, "heading":1.13773, "vx":3.05961, "vy":0.05211, "omega":0.01067, "ax":-0.04932, "ay":1.823, "alpha":-0.00277, "fx":[-0.82735,-0.84296,-0.85032,-0.83471], "fy":[31.01191,31.01706,31.00562,31.00047]},
    {"t":1.53717, "x":7.16524, "y":0.64809, "heading":1.1381, "vx":3.05793, "vy":0.11438, "omega":0.01058, "ax":-0.1691, "ay":3.083, "alpha":-0.0017, "fx":[-2.86745,-2.87926,-2.88521,-2.8734], "fy":[52.44241,52.44409,52.43938,52.4377]},
    {"t":1.57133, "x":7.2696, "y":0.65379, "heading":1.13846, "vx":3.05215, "vy":0.21969, "omega":0.01052, "ax":-0.37731, "ay":3.80591, "alpha":0.05463, "fx":[-6.75585,-6.32345,-6.08072,-6.51168], "fy":[64.68792,64.68608,64.78655,64.78937]},
    {"t":1.60549, "x":7.37363, "y":0.66352, "heading":1.13882, "vx":3.03926, "vy":0.3497, "omega":0.01238, "ax":-1.1811, "ay":3.96699, "alpha":1.62236, "fx":[-30.81146,-19.05996,-9.387,-21.10255], "fy":[63.86545,66.98166,70.41778,68.64459]},
    {"t":1.63965, "x":7.47677, "y":0.67778, "heading":1.13924, "vx":2.99891, "vy":0.48521, "omega":0.0678, "ax":-2.94041, "ay":2.68004, "alpha":6.18194, "fx":[-69.8913,-68.36542,-16.30199,-45.50331], "fy":[27.96905,21.7796,72.24815,60.35032]},
    {"t":1.67381, "x":7.57749, "y":0.69592, "heading":1.14155, "vx":2.89847, "vy":0.57676, "omega":0.27897, "ax":-3.35584, "ay":2.08139, "alpha":7.22597, "fx":[-74.40182,-74.70077,-26.43239,-52.79228], "fy":[17.7155,-2.13823,70.59627,55.44213]},
    {"t":1.70797, "x":7.67454, "y":0.71683, "heading":1.15108, "vx":2.78384, "vy":0.64786, "omega":0.52581, "ax":-3.48786, "ay":1.87942, "alpha":7.43066, "fx":[-75.63697,-75.27303,-30.89627,-55.50397], "fy":[14.10483,-9.09723,69.53815,53.32815]},
    {"t":1.74213, "x":7.7676, "y":0.74006, "heading":1.16905, "vx":2.6647, "vy":0.71206, "omega":0.77964, "ax":-3.55446, "ay":1.79953, "alpha":7.41909, "fx":[-76.17157,-75.54138,-33.17988,-56.94822], "fy":[12.41571,-11.05902,68.96287,52.11838]},
    {"t":1.77629, "x":7.85655, "y":0.76543, "heading":1.19568, "vx":2.54328, "vy":0.77353, "omega":1.03307, "ax":-3.59819, "ay":1.77089, "alpha":7.31002, "fx":[-76.46813,-75.88475,-34.50471,-57.95916], "fy":[11.43923,-10.79479,68.63929,51.20595]},
    {"t":1.81045, "x":7.94133, "y":0.79289, "heading":1.23097, "vx":2.42036, "vy":0.83402, "omega":1.28277, "ax":-3.63198, "ay":1.76969, "alpha":7.13461, "fx":[-76.66306,-76.29287,-35.34501,-58.81457], "fy":[10.75314,-9.16375,68.44794,50.37046]},
    {"t":1.84461, "x":8.02189, "y":0.82241, "heading":1.27479, "vx":2.2963, "vy":0.89448, "omega":1.52649, "ax":-3.66074, "ay":1.78697, "alpha":6.89917, "fx":[-76.80805,-76.70295,-35.93617,-59.62551], "fy":[10.18613,-6.43904,68.31759,49.51862]},
    {"t":1.87877, "x":8.09819, "y":0.85401, "heading":1.32693, "vx":2.17125, "vy":0.95552, "omega":1.76216, "ax":-3.68676, "ay":1.81966, "alpha":6.59945, "fx":[-76.92481,-77.02252,-36.44872,-60.44711], "fy":[9.6702,-2.64362,68.183,48.59819]},
    {"t":1.91293, "x":8.17021, "y":0.88771, "heading":1.38712, "vx":2.04531, "vy":1.01768, "omega":1.98759, "ax":-3.7116, "ay":1.86704, "alpha":6.2254, "fx":[-77.02114,-77.10686,-37.0819,-61.32338], "fy":[9.19718,2.32823,67.94905,47.55648]},
    {"t":1.94709, "x":8.23791, "y":0.92356, "heading":1.45502, "vx":1.91853, "vy":1.08145, "omega":2.20025, "ax":-3.73733, "ay":1.9276, "alpha":5.7663, "fx":[-77.09522,-76.72976,-38.14545,-62.31305], "fy":[8.82003,8.57868,67.44442,46.30836]},
    {"t":1.98125, "x":8.30127, "y":0.96163, "heading":1.53018, "vx":1.79086, "vy":1.1473, "omega":2.39722, "ax":-3.76779, "ay":1.99363, "alpha":5.22387, "fx":[-77.13491,-75.63027,-40.09444,-63.49664], "fy":[8.6791,15.87282,66.37431,44.71789]},
    {"t":2.01541, "x":8.36025, "y":1.00198, "heading":1.61207, "vx":1.66215, "vy":1.2154, "omega":2.57567, "ax":-3.80896, "ay":2.04592, "alpha":4.63035, "fx":[-77.11778,-73.80802,-43.30666,-64.92489], "fy":[8.99401,23.17082,64.38151,42.65544]},
    {"t":2.04957, "x":8.4148, "y":1.04469, "heading":1.70005, "vx":1.53204, "vy":1.28529, "omega":2.73384, "ax":-3.86498, "ay":2.06355, "alpha":4.03331, "fx":[-77.0172,-71.80892,-47.61892,-66.5236], "fy":[9.94017,29.00609,61.30788,40.14721]},
    {"t":2.08373, "x":8.46488, "y":1.0898, "heading":1.79344, "vx":1.40002, "vy":1.35578, "omega":2.87161, "ax":-3.93298, "ay":2.04252, "alpha":3.45377, "fx":[-76.80863,-70.28964,-52.37882,-68.11853], "fy":[11.53281,32.70033,57.3347,37.40258]},
    {"t":2.11789, "x":8.51041, "y":1.13731, "heading":1.89153, "vx":1.26567, "vy":1.42555, "omega":2.98959, "ax":-4.00225, "ay":1.99676, "alpha":2.90524, "fx":[-76.48319,-69.45205,-56.84227,-69.53109], "fy":[13.59716,34.58371,52.94795,34.72829]},
    {"t":2.15204, "x":8.55131, "y":1.18717, "heading":1.99365, "vx":1.12895, "vy":1.49376, "omega":3.08883, "ax":-4.05684, "ay":1.96925, "alpha":2.22964, "fx":[-75.59913,-68.9066,-61.08569,-70.43113], "fy":[17.67164,35.6137,47.93189,32.76799]},
    {"t":2.18076, "x":8.58205, "y":1.23087, "heading":2.08234, "vx":1.01247, "vy":1.5503, "omega":3.15285, "ax":-4.10454, "ay":1.92274, "alpha":1.66504, "fx":[-74.72869,-69.15578,-64.32141,-71.06245], "fy":[20.94912,35.11765,43.45291,31.30138]},
    {"t":2.20947, "x":8.60943, "y":1.27617, "heading":2.17286, "vx":0.89462, "vy":1.6055, "omega":3.20066, "ax":-4.14419, "ay":1.87736, "alpha":1.03922, "fx":[-73.52931,-69.75595,-67.28983,-71.39058], "fy":[24.74499,33.89533,38.64134,30.45146]},
    {"t":2.23818, "x":8.63341, "y":1.32304, "heading":2.26476, "vx":0.77564, "vy":1.6594, "omega":3.2305, "ax":-4.17147, "ay":1.83708, "alpha":0.37429, "fx":[-72.026,-70.58815,-69.87287,-71.33519], "fy":[28.75504,32.10402,33.66819,30.46537]},
    {"t":2.26689, "x":8.65396, "y":1.37145, "heading":2.35751, "vx":0.65587, "vy":1.71215, "omega":3.24124, "ax":-4.18447, "ay":1.80336, "alpha":-0.31419, "fx":[-70.31824,-71.56025,-72.03324,-70.79455], "fy":[32.64824,29.84172,28.643,31.56577]},
    {"t":2.2956, "x":8.67106, "y":1.42135, "heading":2.45058, "vx":0.53572, "vy":1.76393, "omega":3.23222, "ax":-4.18173, "ay":1.77829, "alpha":-1.01438, "fx":[-68.57916,-72.57765,-73.74088,-69.62253], "fy":[36.10699,27.22693,23.73532,33.92344]},
    {"t":2.32432, "x":8.68472, "y":1.47273, "heading":2.54338, "vx":0.41566, "vy":1.81499, "omega":3.2031, "ax":-4.1622, "ay":1.76477, "alpha":-1.71763, "fx":[-67.00888,-73.54729,-74.97781,-67.65739], "fy":[38.8983,24.41907,19.21799,37.5379]},
    {"t":2.35303, "x":8.69494, "y":1.52557, "heading":2.63535, "vx":0.29615, "vy":1.86566, "omega":3.15378, "ax":-4.12658, "ay":1.76368, "alpha":-2.41193, "fx":[-65.76747,-74.40171,-75.7706,-64.82768], "fy":[40.91892,21.57923,15.4064,42.09422]},
    {"t":2.38174, "x":8.70174, "y":1.57986, "heading":2.7259, "vx":0.17767, "vy":1.9163, "omega":3.08453, "ax":-4.07919, "ay":1.77017, "alpha":-3.07565, "fx":[-64.93522,-75.12075,-76.20461,-61.28317], "fy":[42.18231,18.7862,12.49133,46.98051]},
    {"t":2.41045, "x":8.70516, "y":1.63561, "heading":2.81446, "vx":0.06055, "vy":1.96712, "omega":2.99622, "ax":-4.02768, "ay":1.7741, "alpha":-3.68304, "fx":[-64.52448,-75.72377,-76.39249,-57.39773], "fy":[42.75845,15.98812,10.41167,51.54974]},
    {"t":2.43916, "x":8.70524, "y":1.69282, "heading":2.90049, "vx":-0.0551, "vy":2.01806, "omega":2.89047, "ax":-3.9801, "ay":1.76424, "alpha":-4.21658, "fx":[-64.51637,-76.23654,-76.42943,-53.61895], "fy":[42.71373,13.04445,8.90071,55.37779]},
    {"t":2.46788, "x":8.70202, "y":1.75149, "heading":2.98348, "vx":-0.16937, "vy":2.06871, "omega":2.76941, "ax":-3.94266, "ay":1.73144, "alpha":-4.67166, "fx":[-64.88505,-76.66232,-76.37554,-50.33144], "fy":[42.0839,9.80666,7.61879,58.296]},
    {"t":2.49659, "x":8.69553, "y":1.8116, "heading":3.06299, "vx":-0.28257, "vy":2.11843, "omega":2.63527, "ax":-3.91927, "ay":1.66907, "alpha":-5.05229, "fx":[-65.60343,-76.97229,-76.25983,-47.8268], "fy":[40.87203,6.17428,6.23603,60.27955]},
    {"t":2.5253, "x":8.6858, "y":1.87311, "heading":3.13866, "vx":-0.3951, "vy":2.16635, "omega":2.49021, "ax":-3.91215, "ay":1.57183, "alpha":-5.36408, "fx":[-66.64124,-77.11116,-76.0866,-46.33924], "fy":[39.05177,2.11883,4.44406,61.33065]},
    {"t":2.55401, "x":8.67285, "y":1.93596, "heading":-3.07303, "vx":-0.50743, "vy":2.21148, "omega":2.3362, "ax":-3.92283, "ay":1.43417, "alpha":-5.60798, "fx":[-67.96345,-77.01226,-75.83543,-46.09401], "fy":[36.56341,-2.31295,1.93575,61.39283]},
    {"t":2.58272, "x":8.65666, "y":2.00005, "heading":-3.00595, "vx":-0.62006, "vy":2.25266, "omega":2.17518, "ax":-3.95283, "ay":1.24842, "alpha":-5.77456, "fx":[-69.53059,-76.61621,-75.45157,-47.34775], "fy":[33.29512,-7.01797,-1.60705,60.27072]},
    {"t":2.61144, "x":8.63723, "y":2.06524, "heading":-2.9435, "vx":-0.73356, "vy":2.2885, "omega":2.00938, "ax":-4.00379, "ay":1.00199, "alpha":-5.83667, "fx":[-71.2978,-75.88107,-74.82195,-50.41272], "fy":[29.03727,-11.89025,-6.47986,57.50739]},
    {"t":2.64015, "x":8.61451, "y":2.13136, "heading":-2.8858, "vx":-0.84851, "vy":2.31727, "omega":1.8418, "ax":-4.07608, "ay":0.67261, "alpha":-5.73611, "fx":[-73.19717,-74.76455,-73.73872,-55.63157], "fy":[23.38923,-16.91446,-12.8517,52.14028]},
    {"t":2.66886, "x":8.58847, "y":2.19817, "heading":-2.83292, "vx":-0.96554, "vy":2.33658, "omega":1.67711, "ax":-4.16283, "ay":0.21951, "alpha":-5.35527, "fx":[-75.05374,-73.16372,-71.89302,-63.1237], "fy":[15.59321,-22.26516,-20.60875,42.21559]},
    {"t":2.69757, "x":8.55903, "y":2.26535, "heading":-2.78477, "vx":-1.08507, "vy":2.34289, "omega":1.52335, "ax":-4.22956, "ay":-0.42332, "alpha":-4.47349, "fx":[-76.28936,-70.85,-69.04717,-71.58757], "fy":[4.31774,-28.25949,-29.10744,24.247]},
    {"t":2.72628, "x":8.52614, "y":2.33245, "heading":-2.74103, "vx":-1.20651, "vy":2.33073, "omega":1.3949, "ax":-4.17077, "ay":-1.29367, "alpha":-2.83764, "fx":[-75.11443,-67.67227,-65.7373,-75.25066], "fy":[-12.27448,-34.73151,-36.60825,-4.40576]},
    {"t":2.755, "x":8.48978, "y":2.39883, "heading":-2.70098, "vx":-1.32626, "vy":2.29359, "omega":1.31343, "ax":-3.84989, "ay":-2.22811, "alpha":-0.63636, "fx":[-67.27989,-64.1388,-63.53266,-66.9905], "fy":[-34.95861,-40.45954,-41.0698,-35.11015]},
    {"t":2.78371, "x":8.45011, "y":2.46377, "heading":-2.66327, "vx":-1.4368, "vy":2.22961, "omega":1.29516, "ax":-3.28241, "ay":-2.98321, "alpha":1.56012, "fx":[-48.3893,-60.14459,-62.01518,-52.78261], "fy":[-58.28645,-45.81979,-44.01305,-54.85493]},
    {"t":2.81242, "x":8.4075, "y":2.52655, "heading":-2.62608, "vx":-1.53104, "vy":2.14396, "omega":1.33995, "ax":-2.64481, "ay":-3.46462, "alpha":3.29887, "fx":[-24.31213,-54.89962,-60.18824,-40.54969], "fy":[-72.02242,-51.7684,-47.01846,-64.9192]},
    {"t":2.84113, "x":8.36245, "y":2.58668, "heading":-2.58761, "vx":-1.60698, "vy":2.04448, "omega":1.43467, "ax":-2.11804, "ay":-3.71904, "alpha":4.39217, "fx":[-4.87978,-49.17253,-58.41261,-31.64392], "fy":[-76.21492,-57.17342,-49.62493,-70.02626]},
    {"t":2.86984, "x":8.31544, "y":2.64385, "heading":-2.54642, "vx":-1.66779, "vy":1.9377, "omega":1.56078, "ax":-1.72591, "ay":-3.85943, "alpha":4.98489, "fx":[8.07301,-43.76314,-56.59527,-25.14355], "fy":[-76.24295,-61.50286,-52.00714,-72.83838]},
    {"t":2.89856, "x":8.26684, "y":2.6979, "heading":-2.5016, "vx":-1.71735, "vy":1.82689, "omega":1.7039, "ax":-1.14184, "ay":-4.1758, "alpha":4.10521, "fx":[12.11178,-26.01904,-46.39244,-17.38985], "fy":[-75.94718,-71.54803,-61.43712,-75.18438]},
    {"t":2.92727, "x":8.21706, "y":2.74863, "heading":-2.45268, "vx":-1.75013, "vy":1.707, "omega":1.82177, "ax":-0.19743, "ay":-4.51024, "alpha":1.28446, "fx":[6.21816,-2.78295,-13.03642,-3.83199], "fy":[-76.85783,-76.93495,-75.98867,-77.0901]},
    {"t":2.95598, "x":8.16673, "y":2.79578, "heading":-2.40038, "vx":-1.7558, "vy":1.5775, "omega":1.85865, "ax":0.43357, "ay":-4.51517, "alpha":-0.75875, "fx":[1.6758,6.64746,12.93954,8.23703], "fy":[-77.2387,-77.01766,-76.17844,-76.77202]},
    {"t":2.98469, "x":8.1165, "y":2.83921, "heading":-2.34701, "vx":-1.74335, "vy":1.44786, "omega":1.83687, "ax":0.83726, "ay":-4.42325, "alpha":-2.07263, "fx":[-1.50984,12.08229,28.63204,17.76152], "fy":[-77.3522,-76.51199,-71.91106,-75.17789]},
    {"t":3.0134, "x":8.06679, "y":2.87896, "heading":-2.29427, "vx":-1.71931, "vy":1.32086, "omega":1.77736, "ax":1.1078, "ay":-4.31833, "alpha":-2.94196, "fx":[-3.67517,15.93678,38.31349,24.79859], "fy":[-77.3631,-75.89631,-67.35789,-73.19698]},
    {"t":3.04212, "x":8.01788, "y":2.91511, "heading":-2.24324, "vx":-1.6875, "vy":1.19687, "omega":1.69289, "ax":1.29947, "ay":-4.22252, "alpha":-3.54087, "fx":[-5.09572,18.98449,44.75359,29.77202], "fy":[-77.34698,-75.25341,-63.33933,-71.35565]},
    {"t":3.07083, "x":7.96997, "y":2.94773, "heading":-2.19463, "vx":-1.65019, "vy":1.07563, "omega":1.59122, "ax":1.441, "ay":-4.14059, "alpha":-3.96428, "fx":[-5.97919,21.53704,49.34118,33.14519], "fy":[-77.33421,-74.60658,-59.89355,-69.88635]},
    {"t":3.09954, "x":7.92318, "y":2.97691, "heading":-2.14894, "vx":-1.60882, "vy":0.95675, "omega":1.4774, "ax":1.54849, "ay":-4.07233, "alpha":-4.26909, "fx":[-6.47994,23.74098,52.78552,35.31086], "fy":[-77.33402,-73.96724,-56.92762,-68.84781]},
    {"t":3.12825, "x":7.87763, "y":3.0027, "heading":-2.10653, "vx":-1.56436, "vy":0.83982, "omega":1.35483, "ax":1.63159, "ay":-4.0161, "alpha":-4.49264, "fx":[-6.71263,25.67357,55.47314,36.57769], "fy":[-77.34652,-73.34398,-54.34967,-68.21041]},
    {"t":3.15696, "x":7.83338, "y":3.02516, "heading":-2.06763, "vx":-1.51751, "vy":0.72451, "omega":1.22583, "ax":1.69657, "ay":-3.96989, "alpha":-4.66072, "fx":[-6.7628,27.37937,57.62935,37.18648], "fy":[-77.36854,-72.74445,-52.08916,-67.90497]},
    {"t":3.18568, "x":7.79051, "y":3.04432, "heading":-2.03243, "vx":-1.4688, "vy":0.61053, "omega":1.09201, "ax":1.74775, "ay":-3.9318, "alpha":-4.79138, "fx":[-6.69477,28.88611,59.39358,37.32972], "fy":[-77.39622,-72.17573,-50.09489,-67.84868]},
    {"t":3.21439, "x":7.74906, "y":3.06023, "heading":-2.00108, "vx":-1.41862, "vy":0.49764, "omega":0.95444, "ax":1.78836, "ay":-3.90011, "alpha":-4.89713, "fx":[-6.55731,30.21209,60.85668,37.16681], "fy":[-77.42611,-71.64439,-48.33006,-67.95861]},
    {"t":3.2431, "x":7.70906, "y":3.07291, "heading":-1.97367, "vx":-1.36727, "vy":0.38566, "omega":0.81384, "ax":1.82097, "ay":-3.87336, "alpha":-4.98629, "fx":[-6.38782,31.37004,62.08047,36.83396], "fy":[-77.45551,-71.15646,-46.76805,-68.15865]},
    {"t":3.27181, "x":7.67056, "y":3.08239, "heading":-1.9503, "vx":-1.31499, "vy":0.27445, "omega":0.67067, "ax":1.84766, "ay":-3.85033, "alpha":-5.06405, "fx":[-6.2153,32.36909,63.10855,36.45005], "fy":[-77.48245,-70.71742,-45.3894,-68.3825]},
    {"t":3.30052, "x":7.63356, "y":3.08868, "heading":-1.93105, "vx":-1.26194, "vy":0.1639, "omega":0.52527, "ax":1.87019, "ay":-3.83004, "alpha":-5.13339, "fx":[-6.06255,33.21596,63.97261,36.11963], "fy":[-77.50556,-70.33212,-44.1797,-68.57422]},
    {"t":3.32924, "x":7.5981, "y":3.09181, "heading":-1.91597, "vx":-1.20824, "vy":0.05393, "omega":0.37788, "ax":1.89008, "ay":-3.8117, "alpha":-5.19583, "fx":[-5.9477,33.91564,64.6962,35.93454], "fy":[-77.5239,-70.00483,-43.12816,-68.68695]},
    {"t":3.35795, "x":7.56419, "y":3.09178, "heading":-1.90512, "vx":-1.15397, "vy":-0.05551, "omega":0.2287, "ax":1.90859, "ay":-3.79464, "alpha":-5.25218, "fx":[-5.88539,34.47181,65.29721,35.97479], "fy":[-77.5368,-69.73918,-42.22654,-68.68045]},
    {"t":3.38666, "x":7.53184, "y":3.08863, "heading":-1.89855, "vx":-1.09917, "vy":-0.16446, "omega":0.0779, "ax":1.92681, "ay":-3.77826, "alpha":-5.30314, "fx":[-5.88754,34.88718,65.78936,36.30915], "fy":[-77.54368,-69.53813,-41.46846,-68.51795]},
    {"t":3.41537, "x":7.50108, "y":3.08235, "heading":-1.89631, "vx":-1.04385, "vy":-0.27294, "omega":-0.07436, "ax":1.94563, "ay":-3.76196, "alpha":-5.34992, "fx":[-5.96403,35.1636,66.18327,36.99545], "fy":[-77.54395,-69.40395,-40.84886,-68.16274]},
    {"t":3.44408, "x":7.47191, "y":3.07296, "heading":-1.89845, "vx":-0.98799, "vy":-0.38096, "omega":-0.22797, "ax":1.96574, "ay":-3.74512, "alpha":-5.39466, "fx":[-6.12312,35.30223,66.48715,38.08027], "fy":[-77.53686,-69.33819,-40.36365,-67.57493]},
    {"t":3.4728, "x":7.44435, "y":3.06048, "heading":-1.90499, "vx":-0.93155, "vy":-0.48849, "omega":-0.38286, "ax":1.98766, "ay":-3.76901, "alpha":-5.15469, "fx":[-3.96881,35.22962,65.34616,38.63127], "fy":[-77.66196,-69.36268,-42.16021,-67.254]},
    {"t":3.49844, "x":7.42111, "y":3.04671, "heading":-1.91481, "vx":-0.88057, "vy":-0.58515, "omega":-0.51507, "ax":1.99165, "ay":-3.77506, "alpha":-5.09684, "fx":[-3.62684,34.95343,64.91561,39.2677], "fy":[-77.67143,-69.49661,-42.80905,-66.87394]},
    {"t":3.52409, "x":7.39918, "y":3.03046, "heading":-1.92802, "vx":-0.82949, "vy":-0.68198, "omega":-0.64579, "ax":1.99629, "ay":-3.78125, "alpha":-5.03544, "fx":[-3.27594,34.5943,64.40984,40.09722], "fy":[-77.67874,-69.66973,-43.55439,-66.36888]},
    {"t":3.54974, "x":7.37857, "y":3.01173, "heading":-1.94459, "vx":-0.77829, "vy":-0.77896, "omega":-0.77494, "ax":2.00101, "ay":-3.7879, "alpha":-4.97009, "fx":[-2.89556,34.15634,63.82212,41.06373], "fy":[-77.68433,-69.87832,-44.39826,-65.76369]},
    {"t":3.57539, "x":7.35926, "y":2.9905, "heading":-1.96446, "vx":-0.72697, "vy":-0.87611, "omega":-0.90241, "ax":2.00525, "ay":-3.79546, "alpha":-4.89966, "fx":[-2.45992,33.64463,63.14373,42.10661], "fy":[-77.68837,-70.11798,-45.34384,-65.08871]},
    {"t":3.60103, "x":7.34128, "y":2.96678, "heading":-1.98761, "vx":-0.67554, "vy":-0.97345, "omega":-1.02808, "ax":2.00847, "ay":-3.80446, "alpha":-4.82181, "fx":[-1.93652,33.06562,62.36339,43.16134], "fy":[-77.69044,-70.38353,-46.39576,-64.38129]},
    {"t":3.62668, "x":7.32461, "y":2.94056, "heading":-2.01398, "vx":-0.62402, "vy":-1.07103, "omega":-1.15174, "ax":2.01018, "ay":-3.81554, "alpha":-4.73249, "fx":[-1.28396,32.42773,61.4663,44.16018], "fy":[-77.68911,-70.66884,-47.56064,-63.68668]},
    {"t":3.65233, "x":7.30927, "y":2.91184, "heading":-2.04352, "vx":-0.57247, "vy":-1.16889, "omega":-1.27312, "ax":2.01001, "ay":-3.82948, "alpha":-4.6254, "fx":[-0.44909,31.74237,60.43274,45.03253], "fy":[-77.68095,-70.96659,-48.84779,-63.05825]},
    {"t":3.67798, "x":7.29525, "y":2.8806, "heading":-2.07617, "vx":-0.52091, "vy":-1.26711, "omega":-1.39175, "ax":2.00772, "ay":-3.84713, "alpha":-4.49137, "fx":[0.6369,31.02534,59.23595,45.70444], "fy":[-77.65896,-71.2678,-50.27018,-62.5571]},
    {"t":3.70363, "x":7.28255, "y":2.84684, "heading":-2.11186, "vx":-0.46942, "vy":-1.36578, "omega":-1.50695, "ax":2.00324, "ay":-3.86937, "alpha":-4.31765, "fx":[2.06356,30.29928,57.83852,46.09686], "fy":[-77.60949,-71.5611,-51.84604,-62.251]},
    {"t":3.72927, "x":7.27117, "y":2.81054, "heading":-2.15051, "vx":-0.41804, "vy":-1.46502, "omega":-1.61769, "ax":1.9967, "ay":-3.89708, "alpha":-4.08704, "fx":[3.94751,29.59754,56.18636,46.12178], "fy":[-77.50685,-71.8314,-53.60143,-62.2129]},
    {"t":3.75492, "x":7.2611, "y":2.77168, "heading":-2.192, "vx":-0.36683, "vy":-1.56497, "omega":-1.72251, "ax":1.98833, "ay":-3.93091, "alpha":-3.7766, "fx":[6.43975,28.9711,54.19759,45.67543], "fy":[-77.30377,-72.05739,-55.57435,-62.51894]},
    {"t":3.78057, "x":7.25235, "y":2.73025, "heading":-2.23618, "vx":-0.31583, "vy":-1.66579, "omega":-1.81937, "ax":1.97831, "ay":-3.9711, "alpha":-3.35592, "fx":[9.73176,28.50128,51.7412,44.62739], "fy":[-76.91494,-72.2065,-57.82194,-63.24541]},
    {"t":3.80622, "x":7.2449, "y":2.68622, "heading":-2.28285, "vx":-0.2651, "vy":-1.76764, "omega":-1.90544, "ax":1.96618, "ay":-4.01696, "alpha":-2.78424, "fx":[14.05477,28.32551,48.59261,42.80404], "fy":[-76.19014,-72.22353,-60.43239,-64.46322]},
    {"t":3.83186, "x":7.23874, "y":2.63956, "heading":-2.33172, "vx":-0.21467, "vy":-1.87066, "omega":-1.97685, "ax":1.94961, "ay":-4.06601, "alpha":-2.0048, "fx":[19.65802,28.69473,44.33215,39.96449], "fy":[-74.87511,-72.00187,-63.54356,-66.22582]},
    {"t":3.85751, "x":7.23388, "y":2.59025, "heading":-2.38242, "vx":-0.16466, "vy":-1.97495, "omega":-2.02827, "ax":1.92116, "ay":-4.11189, "alpha":-0.92937, "fx":[26.73737,30.11977,38.08747,35.76901], "fy":[-72.57024,-71.29749,-67.35836,-68.54187]},
    {"t":3.88316, "x":7.23029, "y":2.53824, "heading":-2.43444, "vx":-0.11539, "vy":-2.08041, "omega":-2.05211, "ax":1.86115, "ay":-4.13731, "alpha":0.61981, "fx":[35.27157,33.81048,27.79939,29.74907], "fy":[-68.7356,-69.40534,-72.04254,-71.31453]},
    {"t":3.90881, "x":7.22794, "y":2.48352, "heading":-2.48707, "vx":-0.06766, "vy":-2.18652, "omega":-2.03621, "ax":1.72534, "ay":-4.07258, "alpha":3.16178, "fx":[44.71522,43.21551,8.12914,21.33049], "fy":[-62.89848,-63.46688,-76.51135,-74.21716]},
    {"t":3.93446, "x":7.22677, "y":2.4261, "heading":-2.53929, "vx":-0.0234, "vy":-2.29098, "omega":-1.95512, "ax":1.45299, "ay":-3.64286, "alpha":7.70913, "fx":[52.01591,62.68441,-26.31062,10.47035], "fy":[-56.88625,-42.60714,-71.91583,-76.44691]},
    {"t":3.9601, "x":7.22665, "y":2.36615, "heading":-2.58944, "vx":0.01386, "vy":-2.38441, "omega":-1.7574, "ax":0.89554, "ay":-3.6273, "alpha":8.66037, "fx":[46.6724,58.62038,-43.73566,-0.62533], "fy":[-61.10558,-45.97791,-62.67861,-77.03501]},
    {"t":3.98575, "x":7.2273, "y":2.3038, "heading":-2.63451, "vx":0.03683, "vy":-2.47744, "omega":-1.53528, "ax":0.03883, "ay":-3.59844, "alpha":8.80203, "fx":[38.18516,39.85063,-60.23366,-15.16047], "fy":[-66.3956,-56.06835,-46.97993,-75.38968]},
    {"t":4.0114, "x":7.22826, "y":2.23907, "heading":-2.67389, "vx":0.03783, "vy":-2.56973, "omega":-1.30952, "ax":-2.19962, "ay":-3.06346, "alpha":7.8849, "fx":[15.67575,-64.40673,-68.42067,-32.50799], "fy":[-74.47339,-30.37088,-34.07306,-69.51683]},
    {"t":4.03705, "x":7.22851, "y":2.17216, "heading":-2.70748, "vx":-0.01859, "vy":-2.6483, "omega":-1.10729, "ax":-3.32182, "ay":-2.32907, "alpha":6.41551, "fx":[-26.88718,-74.41854,-73.27416,-51.43271], "fy":[-70.71818,-8.82897,-22.11256,-56.80723]},
    {"t":4.06269, "x":7.22694, "y":2.10347, "heading":-2.73587, "vx":-0.10379, "vy":-2.70804, "omega":-0.94275, "ax":-4.14034, "ay":-1.23169, "alpha":4.02442, "fx":[-62.95844,-75.86019,-76.20443,-66.68098], "fy":[-42.27676,5.00645,-8.71751,-37.81478]},
    {"t":4.08834, "x":7.22291, "y":2.03361, "heading":-2.76005, "vx":-0.20998, "vy":-2.73963, "omega":-0.83953, "ax":-4.44816, "ay":-0.30438, "alpha":2.11446, "fx":[-75.16271,-75.92296,-76.84602,-74.71584], "fy":[-13.70349,9.87826,0.79205,-17.67633]},
    {"t":4.11399, "x":7.21606, "y":1.96324, "heading":-2.78159, "vx":-0.32406, "vy":-2.74743, "omega":-0.7853, "ax":-4.49902, "ay":0.32791, "alpha":0.96104, "fx":[-76.75403,-75.84876,-76.57612,-76.92919], "fy":[2.86629,12.5032,7.87701,-0.93616]},
    {"t":4.13964, "x":7.20627, "y":1.89289, "heading":-2.80173, "vx":-0.43945, "vy":-2.73902, "omega":-0.76065, "ax":-4.46395, "ay":0.77334, "alpha":0.27866, "fx":[-76.02058,-75.56622,-75.86865,-76.26666], "fy":[12.57959,15.15153,13.70414,11.18197]},
    {"t":4.16529, "x":7.19353, "y":1.82289, "heading":-2.82124, "vx":-0.55394, "vy":-2.71919, "omega":-0.75351, "ax":-4.40263, "ay":1.10327, "alpha":-0.11121, "fx":[-74.8525,-75.08521,-74.92725,-74.68492], "fy":[18.94354,17.97568,18.58643,19.55976]},
    {"t":4.19093, "x":7.17788, "y":1.75351, "heading":-2.84056, "vx":-0.66686, "vy":-2.69089, "omega":-0.75636, "ax":-4.3355, "ay":1.3593, "alpha":-0.31319, "fx":[-73.65485,-74.42408,-73.87546,-73.02822], "fy":[23.52427,20.91422,22.70406,25.34263]},
    {"t":4.21658, "x":7.15935, "y":1.68494, "heading":-2.85996, "vx":-0.77806, "vy":-2.65603, "omega":-0.76439, "ax":-4.26917, "ay":1.56646, "alpha":-0.39044, "fx":[-72.51165,-73.59309,-72.78396,-71.58107], "fy":[27.0646,23.92006,26.21203,29.38312]},
    {"t":4.24223, "x":7.13799, "y":1.61734, "heading":-2.87957, "vx":-0.88755, "vy":-2.61585, "omega":-0.7744, "ax":-4.20529, "ay":1.74017, "alpha":-0.38163, "fx":[-71.43055,-72.59654,-71.68864,-70.40749], "fy":[29.95156,26.96483,29.24211,32.24099]},
    {"t":4.26788, "x":7.11384, "y":1.55082, "heading":-2.89943, "vx":-0.99541, "vy":-2.57122, "omega":-0.78419, "ax":-4.14363, "ay":1.89055, "alpha":-0.30974, "fx":[-70.39963,-71.42937,-70.60164,-69.49693], "fy":[32.40741,30.04422,31.90763,34.27192]},
    {"t":4.29352, "x":7.08695, "y":1.48549, "heading":-2.91954, "vx":-1.10168, "vy":-2.52273, "omega":-0.79214, "ax":-4.08256, "ay":2.02593, "alpha":-0.18194, "fx":[-69.39239,-70.04538,-69.50661,-68.82812], "fy":[34.58998,33.23511,34.33174,35.68501]},
    {"t":4.31917, "x":7.05735, "y":1.42146, "heading":-2.93986, "vx":-1.20639, "vy":-2.47077, "omega":-0.7968, "ax":-4.01706, "ay":2.15781, "alpha":0.02443, "fx":[-68.33643,-68.24184,-68.32193,-68.41607], "fy":[36.68859,36.86569,36.71879,36.54162]},
    {"t":4.34482, "x":7.02509, "y":1.3588, "heading":-2.96029, "vx":-1.30942, "vy":-2.41543, "omega":-0.79618, "ax":-3.93726, "ay":2.30073, "alpha":0.35998, "fx":[-67.09011,-65.57718,-66.90079,-68.31863], "fy":[38.95806,41.47281,39.32258,36.78536]},
    {"t":4.37047, "x":6.99021, "y":1.2976, "heading":-2.98071, "vx":-1.4104, "vy":-2.35642, "omega":-0.78694, "ax":-3.84123, "ay":2.45006, "alpha":0.79895, "fx":[-65.61857,-61.9782,-65.28204,-68.47422], "fy":[41.4117,46.72123,42.01764,36.54882]},
    {"t":4.39612, "x":6.95277, "y":1.23797, "heading":-3.0009, "vx":-1.50892, "vy":-2.29358, "omega":-0.76645, "ax":-3.7393, "ay":2.58753, "alpha":1.24764, "fx":[-64.05512,-57.97094,-63.67331,-68.7184], "fy":[43.80758,51.64262,44.46757,36.1349]},
    {"t":4.42176, "x":6.91284, "y":1.18, "heading":-3.02056, "vx":-1.60483, "vy":-2.22722, "omega":-0.73445, "ax":-3.63947, "ay":2.70605, "alpha":1.65789, "fx":[-62.50618,-53.97797,-62.17848,-68.96275], "fy":[46.00412,55.83032,46.57399,35.70805]},
    {"t":4.44741, "x":6.87048, "y":1.12377, "heading":-3.03939, "vx":-1.69817, "vy":-2.15781, "omega":-0.69193, "ax":-3.54533, "ay":2.8062, "alpha":2.01862, "fx":[-61.02339,-50.19868,-60.81854,-69.17942], "fy":[47.96552,59.27437,48.36743,35.3233]},
    {"t":4.47306, "x":6.82576, "y":1.06935, "heading":-3.05714, "vx":-1.7891, "vy":-2.08584, "omega":-0.64016, "ax":-3.45813, "ay":2.89064, "alpha":2.33199, "fx":[-59.62795,-46.70842,-59.5879,-69.36326], "fy":[49.70047,62.08122,49.90074,34.99364]},
    {"t":4.49871, "x":6.77874, "y":1.0168, "heading":-3.07356, "vx":-1.87779, "vy":-2.0117, "omega":-0.58035, "ax":-3.37807, "ay":2.96216, "alpha":2.60376, "fx":[-58.32433,-43.52372,-58.47548,-69.51667], "fy":[51.23418,64.37046,51.22032,34.71698]},
    {"t":4.52436, "x":6.72947, "y":0.96618, "heading":-3.08844, "vx":-1.96443, "vy":-1.93573, "omega":-0.51357, "ax":-3.30483, "ay":3.02315, "alpha":2.84014, "fx":[-57.10685,-40.63487,-57.47085,-69.6445], "fy":[52.59729,66.24614,52.36215,34.48578]},
    {"t":4.55, "x":6.678, "y":0.91752, "heading":-3.10161, "vx":-2.0492, "vy":-1.85819, "omega":-0.44072, "ax":-3.26513, "ay":3.09741, "alpha":2.54116, "fx":[-56.14486,-41.46965,-56.588,-67.95322], "fy":[53.75179,65.79203,53.37773,37.82286]},
    {"t":4.58927, "x":6.59502, "y":0.84695, "heading":-3.11892, "vx":-2.1774, "vy":-1.73657, "omega":-0.34095, "ax":-3.20752, "ay":3.16623, "alpha":2.41139, "fx":[-55.02869,-41.01615,-55.5285,-66.66286], "fy":[54.87428,66.06087,54.463,40.02852]},
    {"t":4.62853, "x":6.50705, "y":0.7812, "heading":-3.13231, "vx":-2.30334, "vy":-1.61225, "omega":-0.24626, "ax":-3.13351, "ay":3.25002, "alpha":2.2483, "fx":[-53.4869,-40.48546,-54.26152,-64.96652], "fy":[56.35549,66.36935,55.70546,42.69727]},
    {"t":4.6678, "x":6.41419, "y":0.7204, "heading":3.14121, "vx":-2.42638, "vy":-1.48464, "omega":-0.15798, "ax":-3.03583, "ay":3.35348, "alpha":2.03694, "fx":[-51.41421,-39.84119,-52.65869,-62.64003], "fy":[58.22635,66.73548,57.19757,46.00752]},
    {"t":4.70706, "x":6.31658, "y":0.6647, "heading":3.13501, "vx":-2.54558, "vy":-1.35297, "omega":-0.078, "ax":-2.90229, "ay":3.48324, "alpha":1.75297, "fx":[-48.65771,-39.02633,-50.49362,-59.29087], "fy":[60.51817,67.18601,59.08406,50.20742]},
    {"t":4.74633, "x":6.21439, "y":0.61426, "heading":3.13194, "vx":-2.65954, "vy":-1.2162, "omega":-0.00917, "ax":-2.71145, "ay":3.64819, "alpha":1.35495, "fx":[-44.99806,-37.94609,-47.33454,-54.20516], "fy":[63.2507,67.76258,61.59775,55.60792]},
    {"t":4.78559, "x":6.10788, "y":0.56932, "heading":3.13158, "vx":-2.76601, "vy":-1.07295, "omega":0.04403, "ax":-2.42408, "ay":3.85775, "alpha":0.7733, "fx":[-40.13552,-36.42738,-42.28081,-46.08797], "fy":[66.40007,68.53488,65.10344,62.4382]},
    {"t":4.82486, "x":5.9974, "y":0.53016, "heading":3.13331, "vx":-2.86119, "vy":-0.92148, "omega":0.07439, "ax":-1.97377, "ay":4.10893, "alpha":-0.0804, "fx":[-33.75063,-34.09217,-33.39407,-33.05616], "fy":[69.81035,69.64041,69.97595,70.14002]},
    {"t":4.86412, "x":5.88353, "y":0.49715, "heading":3.13623, "vx":-2.93869, "vy":-0.76014, "omega":0.07124, "ax":-1.3926, "ay":4.32558, "alpha":-0.85896, "fx":[-26.31338,-29.34689,-20.6985,-18.39224], "fy":[72.85766,71.63801,74.57739,75.23423]},
    {"t":4.90339, "x":5.76707, "y":0.47063, "heading":3.13903, "vx":-2.99337, "vy":-0.5903, "omega":0.03751, "ax":-0.94566, "ay":4.43861, "alpha":-0.60337, "fx":[-18.39027,-19.9197,-13.55657,-12.47531], "fy":[75.07099,74.62907,76.03039,76.26753]},
    {"t":4.94265, "x":5.64881, "y":0.45088, "heading":3.1405, "vx":-3.0305, "vy":-0.41601, "omega":0.01382, "ax":-0.54361, "ay":4.48951, "alpha":-0.18791, "fx":[-10.09809,-10.35915,-8.37091,-8.15824], "fy":[76.27755,76.21806,76.45886,76.50646]},
    {"t":4.98192, "x":5.5294, "y":0.438, "heading":3.14105, "vx":-3.05184, "vy":-0.23973, "omega":0.00644, "ax":-0.24938, "ay":4.46198, "alpha":-0.15742, "fx":[-5.01052,-5.11837,-3.45606,-3.38277], "fy":[75.87574,75.82864,75.92024,75.96354]},
    {"t":5.02118, "x":5.40938, "y":0.43203, "heading":3.1413, "vx":-3.06164, "vy":-0.06453, "omega":0.00026, "ax":0.02481, "ay":4.30192, "alpha":-0.00641, "fx":[0.38945,0.38976,0.45458,0.45422], "fy":[73.17654,73.17251,73.17215,73.17619]},
    {"t":5.06045, "x":5.28918, "y":0.43281, "heading":3.14131, "vx":-3.06066, "vy":0.10438, "omega":0.00001, "ax":0.23408, "ay":3.948, "alpha":-0.00009, "fx":[3.98117,3.98122,3.98208,3.98204], "fy":[67.15437,67.15424,67.15419,67.15432]},
    {"t":5.09971, "x":5.16918, "y":0.43995, "heading":3.14131, "vx":-3.05147, "vy":0.2594, "omega":0.0, "ax":0.32188, "ay":3.06968, "alpha":-0.00001, "fx":[5.47502,5.47503,5.47509,5.47508], "fy":[52.21437,52.21435,52.21435,52.21437]},
    {"t":5.13898, "x":5.04962, "y":0.4525, "heading":3.14131, "vx":-3.03883, "vy":0.37993, "omega":0.0, "ax":0.19588, "ay":1.45585, "alpha":0.0, "fx":[3.33193,3.33193,3.33194,3.33194], "fy":[24.76358,24.76356,24.76356,24.76358]},
    {"t":5.17824, "x":4.93045, "y":0.46855, "heading":3.14131, "vx":-3.03114, "vy":0.43709, "omega":0.0, "ax":0.05905, "ay":0.40207, "alpha":0.0, "fx":[1.00446,1.00446,1.00447,1.00447], "fy":[6.83906,6.83905,6.83905,6.83906]},
    {"t":5.21751, "x":4.81148, "y":0.48602, "heading":3.14131, "vx":-3.02882, "vy":0.45288, "omega":0.0, "ax":0.00939, "ay":0.06255, "alpha":0.0, "fx":[0.15971,0.15971,0.15971,0.15971], "fy":[1.06393,1.06393,1.06393,1.06393]},
    {"t":5.25677, "x":4.69256, "y":0.50385, "heading":3.14131, "vx":-3.02845, "vy":0.45534, "omega":0.0, "ax":-0.0049, "ay":-0.03266, "alpha":0.0, "fx":[-0.08327,-0.08327,-0.08326,-0.08326], "fy":[-0.55561,-0.55561,-0.55561,-0.55561]},
    {"t":5.29604, "x":4.57364, "y":0.5217, "heading":3.14131, "vx":-3.02865, "vy":0.45405, "omega":0.0, "ax":-0.01021, "ay":-0.07024, "alpha":0.0, "fx":[-0.17364,-0.17364,-0.17365,-0.17365], "fy":[-1.19471,-1.19469,-1.19469,-1.19471]},
    {"t":5.3353, "x":4.45471, "y":0.53948, "heading":3.14131, "vx":-3.02905, "vy":0.4513, "omega":0.0, "ax":0.42783, "ay":-0.197, "alpha":0.00735, "fx":[7.29667,7.297,7.25779,7.25746], "fy":[-3.37057,-3.33082,-3.33112,-3.37088]},
    {"t":5.37457, "x":4.33611, "y":0.55704, "heading":3.14131, "vx":-3.01225, "vy":0.44356, "omega":0.00029, "ax":4.43631, "ay":-0.6669, "alpha":0.00654, "fx":[75.45692,75.46683,75.46394,75.45402], "fy":[-11.37242,-11.30507,-11.31494,-11.38234]},
    {"t":5.41383, "x":4.22125, "y":0.57395, "heading":3.14132, "vx":-2.83806, "vy":0.41737, "omega":0.00055, "ax":4.48583, "ay":-0.66943, "alpha":0.002, "fx":[76.30154,76.30461,76.30395,76.30088], "fy":[-11.39573,-11.37491,-11.37798,-11.3988]},
    {"t":5.4531, "x":4.11327, "y":0.58982, "heading":3.14134, "vx":-2.66192, "vy":0.39109, "omega":0.00063, "ax":4.50112, "ay":-0.66939, "alpha":0.00059, "fx":[76.56234,76.56325,76.56308,76.56217], "fy":[-11.38868,-11.38257,-11.38347,-11.38959]},
    {"t":5.49236, "x":4.01222, "y":0.60466, "heading":3.14137, "vx":-2.48518, "vy":0.36481, "omega":0.00065, "ax":4.50858, "ay":-0.66881, "alpha":-0.0001, "fx":[76.68974,76.68959,76.68961,76.68977], "fy":[-11.3759,-11.37696,-11.3768,-11.37574]},
    {"t":5.53163, "x":3.91812, "y":0.61847, "heading":3.14139, "vx":-2.30815, "vy":0.33855, "omega":0.00065, "ax":4.51303, "ay":-0.66807, "alpha":-0.00051, "fx":[76.76576,76.76497,76.76511,76.76589], "fy":[-11.36147,-11.36678,-11.366,-11.36069]},
    {"t":5.57089, "x":3.83097, "y":0.63125, "heading":3.14142, "vx":-2.13095, "vy":0.31231, "omega":0.00063, "ax":4.51601, "ay":-0.66727, "alpha":-0.00077, "fx":[76.8166,76.81541,76.81561,76.81681], "fy":[-11.3466,-11.35471,-11.35351,-11.34541]},
    {"t":5.61016, "x":3.75078, "y":0.64299, "heading":3.14144, "vx":-1.95363, "vy":0.28611, "omega":0.00059, "ax":4.51816, "ay":-0.66644, "alpha":-0.00096, "fx":[76.85325,76.85177,76.85201,76.8535], "fy":[-11.33171,-11.34181,-11.34032,-11.33023]},
    {"t":5.64942, "x":3.67755, "y":0.65371, "heading":3.14147, "vx":-1.77622, "vy":0.25995, "omega":0.00056, "ax":4.51979, "ay":-0.66562, "alpha":-0.0011, "fx":[76.88109,76.87939,76.87967,76.88137], "fy":[-11.31699,-11.32856,-11.32686,-11.31529]},
    {"t":5.68869, "x":3.61129, "y":0.66341, "heading":3.14149, "vx":-1.59875, "vy":0.23381, "omega":0.00051, "ax":4.52108, "ay":-0.66479, "alpha":-0.00121, "fx":[76.90309,76.90123,76.90153,76.90339], "fy":[-11.30249,-11.31522,-11.31335,-11.30062]},
    {"t":5.72795, "x":3.552, "y":0.67208, "heading":3.14151, "vx":-1.42123, "vy":0.20771, "omega":0.00047, "ax":4.52213, "ay":-0.66398, "alpha":-0.0013, "fx":[76.92102,76.91902,76.91934,76.92134], "fy":[-11.28824,-11.30189,-11.29989,-11.28625]},
    {"t":5.76722, "x":3.49968, "y":0.67972, "heading":3.14153, "vx":-1.24367, "vy":0.18164, "omega":0.00042, "ax":4.52301, "ay":-0.66317, "alpha":-0.00137, "fx":[76.93598,76.93388,76.93421,76.93632], "fy":[-11.27425,-11.28864,-11.28653,-11.27214]},
    {"t":5.80648, "x":3.45434, "y":0.68634, "heading":3.14154, "vx":-1.06608, "vy":0.1556, "omega":0.00036, "ax":4.52376, "ay":-0.66238, "alpha":-0.00143, "fx":[76.94873,76.94653,76.94688,76.94907], "fy":[-11.26049,-11.2755,-11.27331,-11.2583]},
    {"t":5.84575, "x":3.41597, "y":0.69194, "heading":3.14156, "vx":-0.88845, "vy":0.12959, "omega":0.00031, "ax":4.5244, "ay":-0.6616, "alpha":-0.00148, "fx":[76.95977,76.9575,76.95785,76.96012], "fy":[-11.24696,-11.26249,-11.26022,-11.24469]},
    {"t":5.88501, "x":3.38457, "y":0.69652, "heading":3.14157, "vx":-0.7108, "vy":0.10361, "omega":0.00025, "ax":4.52497, "ay":-0.66083, "alpha":-0.00152, "fx":[76.96946,76.96713,76.96749,76.96983], "fy":[-11.23362,-11.24961,-11.24727,-11.23129]},
    {"t":5.92428, "x":3.36015, "y":0.70008, "heading":3.14158, "vx":-0.53313, "vy":0.07766, "omega":0.00019, "ax":4.52548, "ay":-0.66006, "alpha":-0.00156, "fx":[76.97809,76.9757,76.97607,76.97845], "fy":[-11.22047,-11.23684,-11.23446,-11.21809]},
    {"t":5.96354, "x":3.3427, "y":0.70262, "heading":3.14159, "vx":-0.35544, "vy":0.05175, "omega":0.00013, "ax":4.52593, "ay":-0.65931, "alpha":-0.00159, "fx":[76.98584,76.98341,76.98378,76.98621], "fy":[-11.20748,-11.22419,-11.22176,-11.20505]},
    {"t":6.00281, "x":3.33223, "y":0.70414, "heading":3.14159, "vx":-0.17773, "vy":0.02586, "omega":0.00006, "ax":4.52634, "ay":-0.65856, "alpha":-0.00162, "fx":[76.99287,76.9904,76.99078,76.99325], "fy":[-11.19463,-11.21165,-11.20917,-11.19216]},
    {"t":6.04207, "x":3.32875, "y":0.70465, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16357, "ay":1.89577, "alpha":0.0, "fx":[-70.82105,-70.82105,-70.82105,-70.82105], "fy":[32.24642,32.24642,32.24642,32.24642]},
    {"t":6.09069, "x":3.32382, "y":0.70689, "heading":3.14159, "vx":-0.20245, "vy":0.09218, "omega":0.0, "ax":-4.1635, "ay":1.89512, "alpha":0.0, "fx":[-70.81995,-70.81995,-70.81995,-70.81995], "fy":[32.23549,32.23549,32.23549,32.23549]},
    {"t":6.13932, "x":3.30906, "y":0.71361, "heading":3.14159, "vx":-0.40489, "vy":0.18433, "omega":0.0, "ax":-4.16338, "ay":1.89447, "alpha":0.0, "fx":[-70.81783,-70.81783,-70.81783,-70.81783], "fy":[32.22437,32.22437,32.22437,32.22437]},
    {"t":6.18794, "x":3.28445, "y":0.72481, "heading":3.14159, "vx":-0.60733, "vy":0.27644, "omega":0.0, "ax":-4.16317, "ay":1.8938, "alpha":0.0, "fx":[-70.81441,-70.81441,-70.81441,-70.81441], "fy":[32.21295,32.21295,32.21295,32.21295]},
    {"t":6.23656, "x":3.25, "y":0.74049, "heading":3.14159, "vx":-0.80976, "vy":0.36853, "omega":0.0, "ax":-4.16287, "ay":1.8931, "alpha":0.0, "fx":[-70.8093,-70.8093,-70.8093,-70.8093], "fy":[32.20107,32.20107,32.20107,32.20107]},
    {"t":6.28519, "x":3.2057, "y":0.76065, "heading":3.14159, "vx":-1.01217, "vy":0.46057, "omega":0.0, "ax":-4.16244, "ay":1.89236, "alpha":0.0, "fx":[-70.8019,-70.8019,-70.8019,-70.8019], "fy":[32.18845,32.18845,32.18845,32.18845]},
    {"t":6.33381, "x":3.15157, "y":0.78528, "heading":3.14159, "vx":-1.21456, "vy":0.55259, "omega":0.0, "ax":-4.16182, "ay":1.89155, "alpha":0.0, "fx":[-70.79131,-70.79131,-70.79131,-70.79131], "fy":[32.17466,32.17466,32.17466,32.17466]},
    {"t":6.38244, "x":3.08759, "y":0.81439, "heading":3.14159, "vx":-1.41693, "vy":0.64456, "omega":0.0, "ax":-4.16092, "ay":1.89062, "alpha":0.0, "fx":[-70.776,-70.776,-70.776,-70.776], "fy":[32.15893,32.15893,32.15893,32.15893]},
    {"t":6.43106, "x":3.01378, "y":0.84796, "heading":3.14159, "vx":-1.61925, "vy":0.73649, "omega":0.0, "ax":-4.15958, "ay":1.8895, "alpha":0.0, "fx":[-70.75326,-70.75326,-70.75326,-70.75326], "fy":[32.13994,32.13994,32.13994,32.13994]},
    {"t":6.47968, "x":2.93012, "y":0.88601, "heading":3.14159, "vx":-1.8215, "vy":0.82836, "omega":0.0, "ax":-4.15749, "ay":1.88804, "alpha":0.0, "fx":[-70.71768,-70.71768,-70.71768,-70.71768], "fy":[32.11503,32.11503,32.11503,32.11503]},
    {"t":6.52831, "x":2.83664, "y":0.92852, "heading":3.14159, "vx":-2.02365, "vy":0.92017, "omega":0.0, "ax":-4.1539, "ay":1.88587, "alpha":0.0, "fx":[-70.65673,-70.65673,-70.65673,-70.65673], "fy":[32.07808,32.07808,32.07808,32.07808]},
    {"t":6.57693, "x":2.73333, "y":0.97549, "heading":3.14159, "vx":-2.22563, "vy":1.01187, "omega":0.0, "ax":-4.14666, "ay":1.88193, "alpha":0.0, "fx":[-70.53342,-70.53342,-70.53342,-70.53342], "fy":[32.01104,32.01104,32.01104,32.01104]},
    {"t":6.62555, "x":2.62021, "y":1.02691, "heading":3.14159, "vx":-2.42725, "vy":1.10337, "omega":0.0, "ax":-4.12527, "ay":1.87112, "alpha":0.0, "fx":[-70.16974,-70.16974,-70.16974,-70.16974], "fy":[31.82719,31.82719,31.82719,31.82719]},
    {"t":6.67418, "x":2.49732, "y":1.08278, "heading":3.14159, "vx":-2.62784, "vy":1.19435, "omega":0.0, "ax":-3.31512, "ay":1.4791, "alpha":0.0, "fx":[-56.3893,-56.3893,-56.3893,-56.3893], "fy":[25.15902,25.15902,25.15902,25.15902]},
    {"t":6.7228, "x":2.36562, "y":1.1426, "heading":3.14159, "vx":-2.78903, "vy":1.26627, "omega":0.0, "ax":-0.0109, "ay":-0.01789, "alpha":0.0, "fx":[-0.18541,-0.18541,-0.18541,-0.18541], "fy":[-0.30431,-0.30431,-0.30431,-0.30431]},
    {"t":6.77142, "x":2.23, "y":1.20415, "heading":3.14159, "vx":-2.78956, "vy":1.2654, "omega":0.0, "ax":-0.00503, "ay":-0.01722, "alpha":0.0, "fx":[-0.08556,-0.08556,-0.08556,-0.08556], "fy":[-0.29297,-0.29297,-0.29297,-0.29297]},
    {"t":6.82005, "x":2.09435, "y":1.26566, "heading":3.14159, "vx":-2.78981, "vy":1.26456, "omega":0.0, "ax":3.29916, "ay":-1.51424, "alpha":0.0, "fx":[56.11784,56.11784,56.11784,56.11784], "fy":[-25.7568,-25.7568,-25.7568,-25.7568]},
    {"t":6.86867, "x":1.9626, "y":1.32535, "heading":3.14159, "vx":-2.62939, "vy":1.19094, "omega":0.0, "ax":4.1253, "ay":-1.87107, "alpha":0.0, "fx":[70.17013,70.17013,70.17013,70.17013], "fy":[-31.82638,-31.82638,-31.82638,-31.82638]},
    {"t":6.91729, "x":1.83963, "y":1.38105, "heading":3.14159, "vx":-2.4288, "vy":1.09996, "omega":0.0, "ax":4.14741, "ay":-1.88027, "alpha":0.0, "fx":[70.54624,70.54624,70.54624,70.54624], "fy":[-31.98281,-31.98281,-31.98281,-31.98281]},
    {"t":6.96592, "x":1.72643, "y":1.43231, "heading":3.14159, "vx":-2.22714, "vy":1.00853, "omega":0.0, "ax":4.15509, "ay":-1.88326, "alpha":0.0, "fx":[70.67684,70.67684,70.67684,70.67684], "fy":[-32.0338,-32.0338,-32.0338,-32.0338]},
    {"t":7.01454, "x":1.62305, "y":1.47912, "heading":3.14159, "vx":-2.02511, "vy":0.91696, "omega":0.0, "ax":4.15902, "ay":-1.88466, "alpha":0.0, "fx":[70.74379,70.74379,70.74379,70.74379], "fy":[-32.0575,-32.0575,-32.0575,-32.0575]},
    {"t":7.06317, "x":1.5295, "y":1.52148, "heading":3.14159, "vx":-1.82288, "vy":0.82532, "omega":0.0, "ax":4.16144, "ay":-1.8854, "alpha":0.0, "fx":[70.78493,70.78493,70.78493,70.78493], "fy":[-32.07015,-32.07015,-32.07015,-32.07015]},
    {"t":7.11179, "x":1.44579, "y":1.55938, "heading":3.14159, "vx":-1.62054, "vy":0.73365, "omega":0.0, "ax":4.1631, "ay":-1.88582, "alpha":0.0, "fx":[70.81307,70.81307,70.81307,70.81307], "fy":[-32.07724,-32.07724,-32.07724,-32.07724]},
    {"t":7.16041, "x":1.37191, "y":1.59282, "heading":3.14159, "vx":-1.41811, "vy":0.64195, "omega":0.0, "ax":4.16431, "ay":-1.88605, "alpha":0.0, "fx":[70.83376,70.83376,70.83376,70.83376], "fy":[-32.08112,-32.08112,-32.08112,-32.08112]},
    {"t":7.20904, "x":1.30788, "y":1.62181, "heading":3.14159, "vx":-1.21563, "vy":0.55025, "omega":0.0, "ax":4.16525, "ay":-1.88616, "alpha":0.0, "fx":[70.84977,70.84977,70.84977,70.84977], "fy":[-32.08298,-32.08298,-32.08298,-32.08298]},
    {"t":7.25766, "x":1.2537, "y":1.64633, "heading":3.14159, "vx":-1.0131, "vy":0.45853, "omega":0.0, "ax":4.16601, "ay":-1.88619, "alpha":0.0, "fx":[70.86266,70.86266,70.86266,70.86266], "fy":[-32.08349,-32.08349,-32.08349,-32.08349]},
    {"t":7.30628, "x":1.20936, "y":1.6664, "heading":3.14159, "vx":-0.81053, "vy":0.36682, "omega":0.0, "ax":4.16664, "ay":-1.88616, "alpha":0.0, "fx":[70.87338,70.87338,70.87338,70.87338], "fy":[-32.08304,-32.08304,-32.08304,-32.08304]},
    {"t":7.35491, "x":1.17488, "y":1.68201, "heading":3.14159, "vx":-0.60793, "vy":0.27511, "omega":0.0, "ax":4.16718, "ay":-1.88609, "alpha":0.0, "fx":[70.88251,70.88251,70.88251,70.88251], "fy":[-32.08187,-32.08187,-32.08187,-32.08187]},
    {"t":7.40353, "x":1.15024, "y":1.69315, "heading":3.14159, "vx":-0.40531, "vy":0.1834, "omega":0.0, "ax":4.16765, "ay":-1.88599, "alpha":0.0, "fx":[70.89046,70.89046,70.89046,70.89046], "fy":[-32.08016,-32.08016,-32.08016,-32.08016]},
    {"t":7.45215, "x":1.13546, "y":1.69984, "heading":3.14159, "vx":-0.20267, "vy":0.0917, "omega":0.0, "ax":4.16806, "ay":-1.88587, "alpha":0.0, "fx":[70.89749,70.89749,70.89749,70.89749], "fy":[-32.07803,-32.07803,-32.07803,-32.07803]},
    {"t":7.50078, "x":1.13053, "y":1.70207, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00218, "ay":4.57488, "alpha":0.0, "fx":[0.03714,0.03714,0.03714,0.03714], "fy":[77.81735,77.81735,77.81735,77.81735]},
    {"t":7.55044, "x":1.13054, "y":1.70771, "heading":3.14159, "vx":0.00011, "vy":0.22718, "omega":0.0, "ax":0.00188, "ay":4.57442, "alpha":0.0, "fx":[0.03198,0.03198,0.03198,0.03198], "fy":[77.80959,77.80959,77.80959,77.80959]},
    {"t":7.60009, "x":1.13054, "y":1.72463, "heading":3.14159, "vx":0.0002, "vy":0.45434, "omega":0.0, "ax":0.00157, "ay":4.57384, "alpha":0.0, "fx":[0.02665,0.02665,0.02665,0.02665], "fy":[77.79977,77.79977,77.79977,77.79977]},
    {"t":7.64975, "x":1.13056, "y":1.75284, "heading":3.14159, "vx":0.00028, "vy":0.68147, "omega":0.0, "ax":0.00124, "ay":4.57309, "alpha":0.0, "fx":[0.02106,0.02106,0.02106,0.02106], "fy":[77.78692,77.78692,77.78692,77.78692]},
    {"t":7.69941, "x":1.13057, "y":1.79231, "heading":3.14159, "vx":0.00034, "vy":0.90856, "omega":0.0, "ax":0.00089, "ay":4.57206, "alpha":0.0, "fx":[0.01508,0.01508,0.01508,0.01508], "fy":[77.7694,77.7694,77.7694,77.7694]},
    {"t":7.74907, "x":1.13059, "y":1.84307, "heading":3.14159, "vx":0.00039, "vy":1.1356, "omega":0.0, "ax":0.0005, "ay":4.57057, "alpha":0.0, "fx":[0.00844,0.00844,0.00844,0.00844], "fy":[77.7441,77.7441,77.7441,77.7441]},
    {"t":7.79873, "x":1.13061, "y":1.9051, "heading":3.14159, "vx":0.00041, "vy":1.36257, "omega":0.0, "ax":0.00003, "ay":4.56823, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[77.70436,77.70436,77.70436,77.70436]},
    {"t":7.84839, "x":1.13063, "y":1.97839, "heading":3.14159, "vx":0.00041, "vy":1.58942, "omega":0.0, "ax":-0.00059, "ay":4.56403, "alpha":0.0, "fx":[-0.00997,-0.00997,-0.00997,-0.00997], "fy":[77.63286,77.63286,77.63286,77.63286]},
    {"t":7.89805, "x":1.13065, "y":2.06295, "heading":3.14159, "vx":0.00038, "vy":1.81607, "omega":0.0, "ax":-0.00168, "ay":4.55424, "alpha":0.0, "fx":[-0.02853,-0.02853,-0.02853,-0.02853], "fy":[77.46627,77.46627,77.46627,77.46627]},
    {"t":7.9477, "x":1.13067, "y":2.15875, "heading":3.14159, "vx":0.0003, "vy":2.04222, "omega":0.0, "ax":-0.00602, "ay":4.50557, "alpha":0.0, "fx":[-0.10243,-0.10243,-0.10243,-0.10243], "fy":[76.63842,76.63842,76.63842,76.63842]},
    {"t":7.99736, "x":1.13067, "y":2.26572, "heading":3.14159, "vx":0.0, "vy":2.26596, "omega":0.0, "ax":-0.00602, "ay":-4.50558, "alpha":0.0, "fx":[-0.10242,-0.10242,-0.10242,-0.10242], "fy":[-76.63857,-76.63857,-76.63857,-76.63857]},
    {"t":8.04702, "x":1.13067, "y":2.37269, "heading":3.14159, "vx":-0.0003, "vy":2.04222, "omega":0.0, "ax":-0.00168, "ay":-4.55424, "alpha":0.0, "fx":[-0.02853,-0.02853,-0.02853,-0.02853], "fy":[-77.46626,-77.46626,-77.46626,-77.46626]},
    {"t":8.09668, "x":1.13065, "y":2.46848, "heading":3.14159, "vx":-0.00038, "vy":1.81607, "omega":0.0, "ax":-0.00059, "ay":-4.56403, "alpha":0.0, "fx":[-0.00998,-0.00998,-0.00998,-0.00998], "fy":[-77.63285,-77.63285,-77.63285,-77.63285]},
    {"t":8.14634, "x":1.13063, "y":2.55304, "heading":3.14159, "vx":-0.00041, "vy":1.58942, "omega":0.0, "ax":0.00003, "ay":-4.56823, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-77.70434,-77.70434,-77.70434,-77.70434]},
    {"t":8.196, "x":1.13061, "y":2.62634, "heading":3.14159, "vx":-0.00041, "vy":1.36257, "omega":0.0, "ax":0.0005, "ay":-4.57057, "alpha":0.0, "fx":[0.00843,0.00843,0.00843,0.00843], "fy":[-77.74409,-77.74409,-77.74409,-77.74409]},
    {"t":8.24565, "x":1.13059, "y":2.68836, "heading":3.14159, "vx":-0.00039, "vy":1.1356, "omega":0.0, "ax":0.00089, "ay":-4.57206, "alpha":0.0, "fx":[0.01508,0.01508,0.01508,0.01508], "fy":[-77.76939,-77.76939,-77.76939,-77.76939]},
    {"t":8.29531, "x":1.13057, "y":2.73912, "heading":3.14159, "vx":-0.00034, "vy":0.90856, "omega":0.0, "ax":0.00124, "ay":-4.57309, "alpha":0.0, "fx":[0.02106,0.02106,0.02106,0.02106], "fy":[-77.7869,-77.7869,-77.7869,-77.7869]},
    {"t":8.34497, "x":1.13056, "y":2.7786, "heading":3.14159, "vx":-0.00028, "vy":0.68147, "omega":0.0, "ax":0.00157, "ay":-4.57384, "alpha":0.0, "fx":[0.02665,0.02665,0.02665,0.02665], "fy":[-77.79975,-77.79975,-77.79975,-77.79975]},
    {"t":8.39463, "x":1.13054, "y":2.8068, "heading":3.14159, "vx":-0.0002, "vy":0.45434, "omega":0.0, "ax":0.00188, "ay":-4.57442, "alpha":0.0, "fx":[0.03199,0.03199,0.03199,0.03199], "fy":[-77.80957,-77.80957,-77.80957,-77.80957]},
    {"t":8.44429, "x":1.13054, "y":2.82372, "heading":3.14159, "vx":-0.00011, "vy":0.22718, "omega":0.0, "ax":0.00218, "ay":-4.57488, "alpha":0.0, "fx":[0.03715,0.03715,0.03715,0.03715], "fy":[-77.81733,-77.81733,-77.81733,-77.81733]},
    {"t":8.49395, "x":1.13053, "y":2.82936, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,189,219]
 },
 "events":[
   {"name":"Intake1", "from":{"target":1, "targetTimestamp":2.15204, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"Score3", "from":{"target":4, "targetTimestamp":6.04207, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score3"}}},
   {"name":"Climb5", "from":{"target":6, "targetTimestamp":8.49395, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Climb5"}}},
   {"name":"IntakeStop+RampUp2", "from":{"target":1, "targetTimestamp":2.15204, "offset":{"exp":"+1.2 s", "val":1.2}}, "event":null}]
}
