{
 "name":"PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.283655166625977, "y":0.8244270086288452, "heading":1.5707963267948966, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.568527221679688, "y":1.3920962810516355, "heading":1.5464111223760466, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.305599689483643, "y":3.921710729598999, "heading":2.1708460330327704, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2630295753479, "y":0.5848724246025085, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.971001625061035, "y":0.7836467027664185, "heading":3.099950074491205, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.608797311782837, "y":0.980118453502655, "heading":-1.5957911246773644, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3515051305294037, "y":1.0195157527923584, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBot.x", "val":4.4}, "y":{"exp":"StartBot.y", "val":0.6}, "heading":{"exp":"StartBot.heading", "val":1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.283655166625977 m", "val":6.283655166625977}, "y":{"exp":"0.8244270086288452 m", "val":0.8244270086288452}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.568527221679688 m", "val":8.568527221679688}, "y":{"exp":"1.3920962810516357 m", "val":1.3920962810516355}, "heading":{"exp":"1.5464111223760466 rad", "val":1.5464111223760466}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.305599689483643 m", "val":6.305599689483643}, "y":{"exp":"3.921710729598999 m", "val":3.921710729598999}, "heading":{"exp":"2.1708460330327704 rad", "val":2.1708460330327704}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2630295753479 m", "val":6.2630295753479}, "y":{"exp":"0.5848724246025085 m", "val":0.5848724246025085}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.971001625061035 m", "val":2.971001625061035}, "y":{"exp":"0.7836467027664185 m", "val":0.7836467027664185}, "heading":{"exp":"3.099950074491205 rad", "val":3.099950074491205}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.608797311782837 m", "val":1.608797311782837}, "y":{"exp":"0.980118453502655 m", "val":0.980118453502655}, "heading":{"exp":"-1.5957911246773644 rad", "val":-1.5957911246773644}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3515051305294037 m", "val":0.3515051305294037}, "y":{"exp":"1.0195157527923584 m", "val":1.0195157527923584}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91219,1.73429,3.43062,5.06771,6.07829,6.47103,7.22474],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51407, "ay":0.73459, "alpha":-0.00041, "fx":[76.78269,76.78257,76.78327,76.78338], "fy":[12.49687,12.49757,12.49329,12.49259]},
    {"t":0.03508, "x":4.40278, "y":0.60045, "heading":1.5708, "vx":0.15837, "vy":0.02577, "omega":-0.00001, "ax":4.51549, "ay":0.72449, "alpha":-0.00038, "fx":[76.80691,76.8068,76.80744,76.80755], "fy":[12.32497,12.32561,12.32162,12.32098]},
    {"t":0.07017, "x":4.41111, "y":0.6018, "heading":1.5708, "vx":0.3168, "vy":0.05119, "omega":-0.00003, "ax":4.517, "ay":0.71356, "alpha":-0.00035, "fx":[76.83266,76.83256,76.83315,76.83324], "fy":[12.13908,12.13966,12.13596,12.13538]},
    {"t":0.10525, "x":4.42501, "y":0.60404, "heading":1.57079, "vx":0.47527, "vy":0.07623, "omega":-0.00004, "ax":4.51861, "ay":0.70172, "alpha":-0.00032, "fx":[76.86008,76.85999,76.86052,76.8606], "fy":[11.93742,11.93794,11.93455,11.93403]},
    {"t":0.14034, "x":4.44446, "y":0.60714, "heading":1.57079, "vx":0.6338, "vy":0.10084, "omega":-0.00005, "ax":4.52033, "ay":0.68882, "alpha":-0.00029, "fx":[76.88932,76.88924,76.88971,76.88978], "fy":[11.7179,11.71837,11.7153,11.71483]},
    {"t":0.17542, "x":4.46948, "y":0.61111, "heading":1.57079, "vx":0.7924, "vy":0.12501, "omega":-0.00006, "ax":4.52216, "ay":0.67473, "alpha":-0.00026, "fx":[76.92054,76.92047,76.92088,76.92094], "fy":[11.47806,11.47847,11.47573,11.47532]},
    {"t":0.21051, "x":4.50007, "y":0.61591, "heading":1.57079, "vx":0.95105, "vy":0.14868, "omega":-0.00007, "ax":4.52412, "ay":0.65927, "alpha":-0.00023, "fx":[76.95392,76.95386,76.95421,76.95426], "fy":[11.21493,11.21528,11.2129,11.21255]},
    {"t":0.24559, "x":4.53622, "y":0.62153, "heading":1.57079, "vx":1.10978, "vy":0.17181, "omega":-0.00008, "ax":4.52622, "ay":0.64223, "alpha":-0.00019, "fx":[76.98965,76.9896,76.98989,76.98993], "fy":[10.92497,10.92526,10.92325,10.92296]},
    {"t":0.28067, "x":4.57794, "y":0.62795, "heading":1.57078, "vx":1.26858, "vy":0.19435, "omega":-0.00009, "ax":4.52847, "ay":0.62336, "alpha":-0.00015, "fx":[77.02793,77.0279,77.02812,77.02815], "fy":[10.60386,10.60408,10.60248,10.60226]},
    {"t":0.31576, "x":4.62523, "y":0.63515, "heading":1.57078, "vx":1.42746, "vy":0.21622, "omega":-0.00009, "ax":4.53088, "ay":0.60235, "alpha":-0.00011, "fx":[77.06897,77.06895,77.0691,77.06912], "fy":[10.24632,10.24648,10.24533,10.24517]},
    {"t":0.35084, "x":4.6781, "y":0.64311, "heading":1.57078, "vx":1.58642, "vy":0.23735, "omega":-0.00009, "ax":4.53347, "ay":0.57882, "alpha":-0.00006, "fx":[77.11295,77.11294,77.11302,77.11304], "fy":[9.84581,9.8459,9.84524,9.84516]},
    {"t":0.38593, "x":4.73655, "y":0.65179, "heading":1.57077, "vx":1.74547, "vy":0.25766, "omega":-0.0001, "ax":4.53623, "ay":0.55228, "alpha":-0.00001, "fx":[77.16004,77.16004,77.16005,77.16005], "fy":[9.39413,9.39414,9.39404,9.39403]},
    {"t":0.42101, "x":4.80058, "y":0.66117, "heading":1.57077, "vx":1.90462, "vy":0.27703, "omega":-0.0001, "ax":4.53919, "ay":0.52212, "alpha":0.00005, "fx":[77.21033,77.21034,77.21027,77.21027], "fy":[8.88085,8.88079,8.88132,8.88138]},
    {"t":0.4561, "x":4.8702, "y":0.67121, "heading":1.57077, "vx":2.06388, "vy":0.29535, "omega":-0.0001, "ax":4.54233, "ay":0.48755, "alpha":0.00012, "fx":[77.26375,77.26376,77.26363,77.26361], "fy":[8.29256,8.29243,8.29368,8.29382]},
    {"t":0.49118, "x":4.9454, "y":0.68188, "heading":1.57076, "vx":2.22324, "vy":0.31246, "omega":-0.00009, "ax":4.54563, "ay":0.44754, "alpha":0.0002, "fx":[77.31997,77.32,77.31979,77.31976], "fy":[7.61164,7.61143,7.61355,7.61376]},
    {"t":0.52626, "x":5.0262, "y":0.69311, "heading":1.57076, "vx":2.38272, "vy":0.32816, "omega":-0.00008, "ax":4.54905, "ay":0.40071, "alpha":0.0003, "fx":[77.37816,77.37819,77.37791,77.37788], "fy":[6.81456,6.81429,6.81742,6.8177]},
    {"t":0.56135, "x":5.1126, "y":0.70487, "heading":1.57076, "vx":2.54232, "vy":0.34222, "omega":-0.00007, "ax":4.55248, "ay":0.34517, "alpha":0.00041, "fx":[77.43652,77.43656,77.43623,77.43619], "fy":[5.86918,5.86885,5.87323,5.87356]},
    {"t":0.59643, "x":5.2046, "y":0.71709, "heading":1.57076, "vx":2.70204, "vy":0.35433, "omega":-0.00006, "ax":4.55571, "ay":0.27827, "alpha":0.00056, "fx":[77.49153,77.49157,77.49121,77.49117], "fy":[4.73046,4.7301,4.73603,4.73639]},
    {"t":0.63152, "x":5.3022, "y":0.7297, "heading":1.57075, "vx":2.86188, "vy":0.36409, "omega":-0.00004, "ax":4.55834, "ay":0.19619, "alpha":0.00074, "fx":[77.53622,77.53627,77.53593,77.53588], "fy":[3.33339,3.33306,3.34094,3.34128]},
    {"t":0.6666, "x":5.40541, "y":0.74259, "heading":1.57075, "vx":3.0218, "vy":0.37097, "omega":-0.00001, "ax":4.55956, "ay":0.09324, "alpha":0.00098, "fx":[77.55684,77.55688,77.55667,77.55662], "fy":[1.58084,1.58062,1.59107,1.59129]},
    {"t":0.70169, "x":5.51424, "y":0.75566, "heading":1.57075, "vx":3.18177, "vy":0.37424, "omega":0.00002, "ax":4.55771, "ay":-0.03948, "alpha":0.0013, "fx":[77.52523,77.52529,77.52541,77.52535], "fy":[-0.67851,-0.67839,-0.6645,-0.66462]},
    {"t":0.73677, "x":5.62867, "y":0.76877, "heading":1.57075, "vx":3.34168, "vy":0.37286, "omega":0.00007, "ax":4.54925, "ay":-0.21649, "alpha":0.00175, "fx":[77.3809,77.38104,77.38192,77.38178], "fy":[-3.69215,-3.69126,-3.67262,-3.6735]},
    {"t":0.77185, "x":5.74871, "y":0.78172, "heading":1.57075, "vx":3.50128, "vy":0.36526, "omega":0.00013, "ax":4.52597, "ay":-0.46298, "alpha":0.00241, "fx":[76.98402,76.98445,76.98703,76.98661], "fy":[-7.88921,-7.88662,-7.86116,-7.86374]},
    {"t":0.80694, "x":5.87434, "y":0.79425, "heading":1.57076, "vx":3.66008, "vy":0.34902, "omega":0.00021, "ax":4.46698, "ay":-0.82555, "alpha":0.00344, "fx":[75.97813,75.97963,75.98613,75.98464], "fy":[-14.06329,-14.05678,-14.02131,-14.0278]},
    {"t":0.84202, "x":6.0055, "y":0.80598, "heading":1.57077, "vx":3.8168, "vy":0.32006, "omega":0.00033, "ax":4.31188, "ay":-1.39509, "alpha":0.00517, "fx":[73.33295,73.33868,73.3546,73.34889], "fy":[-23.76293,-23.74699,-23.69721,-23.71312]},
    {"t":0.87711, "x":6.14206, "y":0.81635, "heading":1.57078, "vx":3.96808, "vy":0.27111, "omega":0.00051, "ax":3.8621, "ay":-2.33878, "alpha":0.00824, "fx":[65.66202,65.68636,65.72447,65.70018], "fy":[-39.83321,-39.79507,-39.73089,-39.76901]},
    {"t":0.91219, "x":6.28366, "y":0.82443, "heading":1.5708, "vx":4.10357, "vy":0.18906, "omega":0.0008, "ax":3.14481, "ay":-3.14924, "alpha":-0.01666, "fx":[53.57925,53.48974,53.40517,53.4948], "fy":[-53.48067,-53.56525,-53.65452,-53.57007]},
    {"t":0.93871, "x":6.39358, "y":0.82833, "heading":1.57082, "vx":4.18697, "vy":0.10554, "omega":0.00036, "ax":1.77525, "ay":-3.89597, "alpha":-0.11225, "fx":[30.87129,29.91914,29.52536,30.46995], "fy":[-65.93973,-66.34202,-66.59429,-66.20127]},
    {"t":0.96523, "x":6.50524, "y":0.82976, "heading":1.57083, "vx":4.23405, "vy":0.00222, "omega":-0.00262, "ax":-4.16978, "ay":-0.7253, "alpha":-0.21668, "fx":[-70.9852,-71.20407,-70.8773,-70.64055], "fy":[-11.44195,-11.13352,-13.2054,-13.56761]},
    {"t":0.99175, "x":6.61606, "y":0.82957, "heading":1.57076, "vx":4.12347, "vy":-0.01701, "omega":-0.00836, "ax":-4.25984, "ay":1.25252, "alpha":-0.11832, "fx":[-72.22822,-72.36584,-72.68451,-72.55626], "fy":[22.03902,21.70863,20.5783,20.89435]},
    {"t":1.01827, "x":6.72392, "y":0.82956, "heading":1.57054, "vx":4.0105, "vy":0.0162, "omega":-0.0115, "ax":-4.15675, "ay":1.70991, "alpha":-0.09154, "fx":[-70.45925,-70.6176,-70.94739,-70.79602], "fy":[29.66717,29.33102,28.50616,28.83598]},
    {"t":1.04479, "x":6.82881, "y":0.83059, "heading":1.57023, "vx":3.90027, "vy":0.06155, "omega":-0.01393, "ax":-4.09781, "ay":1.90422, "alpha":-0.07971, "fx":[-69.46233,-69.62413,-69.93998,-69.78377], "fy":[32.8987,32.5786,31.88372,32.19989]},
    {"t":1.07131, "x":6.9308, "y":0.83289, "heading":1.56986, "vx":3.7916, "vy":0.11205, "omega":-0.01604, "ax":-4.06139, "ay":2.011, "alpha":-0.07308, "fx":[-68.8495,-69.01095,-69.31441,-69.15776], "fy":[34.67268,34.36613,33.74192,34.04559]},
    {"t":1.09783, "x":7.02992, "y":0.83657, "heading":1.56944, "vx":3.68389, "vy":0.16538, "omega":-0.01798, "ax":-4.03691, "ay":2.07837, "alpha":-0.06885, "fx":[-68.4386,-68.59881,-68.89276,-68.73684], "fy":[35.79126,35.49504,34.91498,35.20888]},
    {"t":1.12435, "x":7.1262, "y":0.84168, "heading":1.56896, "vx":3.57684, "vy":0.2205, "omega":-0.01981, "ax":-4.01939, "ay":2.1247, "alpha":-0.06592, "fx":[-68.14502,-68.30386,-68.5905,-68.43562], "fy":[36.56016,36.27187,35.72192,36.00824]},
    {"t":1.15087, "x":7.21964, "y":0.84828, "heading":1.56843, "vx":3.47025, "vy":0.27684, "omega":-0.02155, "ax":-4.00626, "ay":2.15849, "alpha":-0.06377, "fx":[-67.92521,-68.08273,-68.36366,-68.20985], "fy":[37.12079,36.83876,36.31062,36.5909]},
    {"t":1.17738, "x":7.31026, "y":0.85638, "heading":1.56786, "vx":3.364, "vy":0.33408, "omega":-0.02324, "ax":-3.99606, "ay":2.18421, "alpha":-0.06212, "fx":[-67.75464,-67.91096,-68.18735,-68.03456], "fy":[37.54747,37.2705,36.75885,37.03424]},
    {"t":1.2039, "x":7.39807, "y":0.86601, "heading":1.56725, "vx":3.25803, "vy":0.39201, "omega":-0.02489, "ax":-3.98792, "ay":2.20444, "alpha":-0.06082, "fx":[-67.61855,-67.77378,-68.04647,-67.89463], "fy":[37.88295,37.61017,37.11142,37.38274]},
    {"t":1.23042, "x":7.48306, "y":0.87718, "heading":1.56659, "vx":3.15227, "vy":0.45047, "omega":-0.0265, "ax":-3.98127, "ay":2.22075, "alpha":-0.05976, "fx":[-67.5075,-67.66175,-67.93139,-67.78042], "fy":[38.15358,37.88433,37.39592,37.6638]},
    {"t":1.25694, "x":7.56526, "y":0.8899, "heading":1.56588, "vx":3.04669, "vy":0.50936, "omega":-0.02809, "ax":-3.97574, "ay":2.2342, "alpha":-0.05889, "fx":[-67.41521,-67.56856,-67.83564,-67.68548], "fy":[38.37643,38.11023,37.63028,37.89519]},
    {"t":1.28346, "x":7.64466, "y":0.9042, "heading":1.56514, "vx":2.94126, "vy":0.56861, "omega":-0.02965, "ax":-3.97107, "ay":2.24546, "alpha":-0.05816, "fx":[-67.33731,-67.48984,-67.75476,-67.60534], "fy":[38.5631,38.29955,37.82666,38.08897]},
    {"t":1.30998, "x":7.72126, "y":0.92007, "heading":1.56435, "vx":2.83595, "vy":0.62816, "omega":-0.03119, "ax":-3.96708, "ay":2.25503, "alpha":-0.05754, "fx":[-67.27071,-67.42247,-67.68554,-67.53683], "fy":[38.72171,38.46051,37.99356,38.25357]},
    {"t":1.3365, "x":7.79507, "y":0.93752, "heading":1.56352, "vx":2.73075, "vy":0.68796, "omega":-0.03272, "ax":-3.96363, "ay":2.26326, "alpha":-0.057, "fx":[-67.21312,-67.36417,-67.62565,-67.47759], "fy":[38.85812,38.59903,38.13716,38.3951]},
    {"t":1.36302, "x":7.8661, "y":0.95656, "heading":1.56266, "vx":2.62563, "vy":0.74798, "omega":-0.03423, "ax":-3.96061, "ay":2.27041, "alpha":-0.05653, "fx":[-67.16285,-67.31323,-67.57333,-67.42589], "fy":[38.97667,38.71949,38.262,38.51805]},
    {"t":1.38954, "x":7.93433, "y":0.97719, "heading":1.56175, "vx":2.5206, "vy":0.80819, "omega":-0.03573, "ax":-3.95795, "ay":2.27669, "alpha":-0.05612, "fx":[-67.11858,-67.26833,-67.52722,-67.38038], "fy":[39.08064,38.82521,38.37152,38.62585]},
    {"t":1.41606, "x":7.99979, "y":0.99942, "heading":1.5608, "vx":2.41564, "vy":0.86856, "omega":-0.03722, "ax":-3.95559, "ay":2.28224, "alpha":-0.05575, "fx":[-67.07932,-67.22846,-67.48629,-67.34002], "fy":[39.17255,38.91874,38.46838,38.72112]},
    {"t":1.44258, "x":8.06246, "y":1.02326, "heading":1.55981, "vx":2.31074, "vy":0.92909, "omega":-0.0387, "ax":-3.95349, "ay":2.28718, "alpha":-0.05543, "fx":[-67.04426,-67.19282,-67.44972,-67.304], "fy":[39.25439,39.00208,38.55465,38.8059]},
    {"t":1.4691, "x":8.12235, "y":1.0487, "heading":1.55879, "vx":2.2059, "vy":0.98974, "omega":-0.04017, "ax":-3.9516, "ay":2.29161, "alpha":-0.05513, "fx":[-67.01276,-67.16076,-67.41684,-67.27166], "fy":[39.3277,39.07681,38.63198,38.88182]},
    {"t":1.49562, "x":8.17946, "y":1.07576, "heading":1.55772, "vx":2.1011, "vy":1.05051, "omega":-0.04163, "ax":-3.94989, "ay":2.2956, "alpha":-0.05487, "fx":[-66.98432,-67.13177,-67.38713,-67.24246], "fy":[39.39376,39.14421,38.70168,38.9502]},
    {"t":1.52214, "x":8.23379, "y":1.10442, "heading":1.55662, "vx":1.99635, "vy":1.11139, "omega":-0.04308, "ax":-3.94833, "ay":2.29921, "alpha":-0.05463, "fx":[-66.9585,-67.10543,-67.36014,-67.21598], "fy":[39.45359,39.20531,38.76483,39.01209]},
    {"t":1.54865, "x":8.28534, "y":1.1347, "heading":1.55548, "vx":1.89165, "vy":1.17236, "omega":-0.04453, "ax":-3.94692, "ay":2.3025, "alpha":-0.05441, "fx":[-66.93497,-67.08138,-67.33552,-67.19186], "fy":[39.50802,39.26096,38.82233,39.06837]},
    {"t":1.57517, "x":8.33412, "y":1.1666, "heading":1.5543, "vx":1.78698, "vy":1.23342, "omega":-0.04598, "ax":-3.94562, "ay":2.30551, "alpha":-0.05421, "fx":[-66.91344,-67.05933,-67.31296,-67.1698], "fy":[39.55776,39.31187,38.87488,39.11976]},
    {"t":1.60169, "x":8.38012, "y":1.20012, "heading":1.55308, "vx":1.68234, "vy":1.29456, "omega":-0.04741, "ax":-3.94443, "ay":2.30827, "alpha":-0.05403, "fx":[-66.89365,-67.03904,-67.29222,-67.14955], "fy":[39.60337,39.35862,38.92312,39.16686]},
    {"t":1.62821, "x":8.42335, "y":1.23527, "heading":1.55182, "vx":1.57774, "vy":1.35578, "omega":-0.04885, "ax":-3.94333, "ay":2.31081, "alpha":-0.05386, "fx":[-66.87542,-67.02031,-67.27309,-67.1309], "fy":[39.64537,39.40171,38.96754,39.21019]},
    {"t":1.65473, "x":8.4638, "y":1.27203, "heading":1.55052, "vx":1.47316, "vy":1.41706, "omega":-0.05027, "ax":-3.94231, "ay":2.31316, "alpha":-0.0537, "fx":[-66.85856,-67.00295,-67.25538,-67.11368], "fy":[39.68414,39.44156,39.00859,39.25017]},
    {"t":1.68125, "x":8.50148, "y":1.31043, "heading":1.54919, "vx":1.36862, "vy":1.4784, "omega":-0.0517, "ax":-3.94137, "ay":2.31533, "alpha":-0.05356, "fx":[-66.84292,-66.98682,-67.23894,-67.09772], "fy":[39.72007,39.47853,39.04665,39.28718]},
    {"t":1.70777, "x":8.53639, "y":1.35045, "heading":1.54782, "vx":1.2641, "vy":1.5398, "omega":-0.05312, "ax":-3.94049, "ay":2.31735, "alpha":-0.05342, "fx":[-66.82837,-66.97178,-67.22364,-67.0829], "fy":[39.75343,39.51293,39.08202,39.32152]},
    {"t":1.73429, "x":8.56853, "y":1.3921, "heading":1.54641, "vx":1.1596, "vy":1.60126, "omega":-0.05454, "ax":-3.95168, "ay":2.30275, "alpha":-0.03882, "fx":[-67.07415,-67.1763,-67.35902,-67.25829], "fy":[39.41353,39.23998,38.92504,39.09803]},
    {"t":1.77284, "x":8.6103, "y":1.45554, "heading":1.54431, "vx":1.00725, "vy":1.69004, "omega":-0.05603, "ax":-3.97212, "ay":2.26686, "alpha":-0.02508, "fx":[-67.47413,-67.53765,-67.65472,-67.59179], "fy":[38.71672,38.60636,38.40054,38.51064]},
    {"t":1.8114, "x":8.64618, "y":1.52238, "heading":1.54215, "vx":0.85411, "vy":1.77743, "omega":-0.057, "ax":-3.99419, "ay":2.22721, "alpha":-0.00998, "fx":[-67.9048,-67.92903,-67.97517,-67.95104], "fy":[37.94726,37.90412,37.82118,37.86428]},
    {"t":1.84995, "x":8.67614, "y":1.59256, "heading":1.53995, "vx":0.70012, "vy":1.8633, "omega":-0.05738, "ax":-4.01808, "ay":2.18321, "alpha":0.00667, "fx":[-68.36935,-68.35392,-68.32342,-68.33889], "fy":[37.09361,37.12187,37.17806,37.14978]},
    {"t":1.8885, "x":8.70014, "y":1.66602, "heading":1.53774, "vx":0.54521, "vy":1.94747, "omega":-0.05713, "ax":-4.044, "ay":2.13413, "alpha":0.02514, "fx":[-68.87127,-68.81626,-68.70293,-68.75854], "fy":[36.14168,36.24561,36.4603,36.35603]},
    {"t":1.92705, "x":8.71816, "y":1.74269, "heading":1.53554, "vx":0.3893, "vy":2.02974, "omega":-0.05616, "ax":-4.07217, "ay":2.07905, "alpha":0.04573, "fx":[-69.41434,-69.32044,-69.11772,-69.21357], "fy":[35.07421,35.25803,35.65444,35.46939]},
    {"t":1.96561, "x":8.73014, "y":1.82249, "heading":1.53337, "vx":0.23231, "vy":2.1099, "omega":-0.05439, "ax":-4.10286, "ay":2.01685, "alpha":0.06879, "fx":[-70.00255,-69.87132,-69.57237,-69.70799], "fy":[33.86986,34.13744,34.74367,34.47305]},
    {"t":2.00416, "x":8.73605, "y":1.90533, "heading":1.53127, "vx":0.07413, "vy":2.18765, "omega":-0.05174, "ax":-4.13635, "ay":1.94611, "alpha":0.09481, "fx":[-70.63993,-70.47409,-70.07207,-70.24614], "fy":[32.50194,32.85641,33.70678,33.34598]},
    {"t":2.04271, "x":8.73583, "y":1.99111, "heading":1.52928, "vx":-0.08534, "vy":2.26268, "omega":-0.04809, "ax":-4.1729, "ay":1.86504, "alpha":0.12434, "fx":[-71.3302,-71.13408,-70.62262,-70.83264], "fy":[30.9368,31.37981,32.5166,32.06166]},
    {"t":2.08127, "x":8.72944, "y":2.07973, "heading":1.52743, "vx":-0.24622, "vy":2.33458, "omega":-0.04329, "ax":-4.21281, "ay":1.77131, "alpha":0.15812, "fx":[-72.07616,-71.85624,-71.23034,-71.47212], "fy":[29.13155,29.66208,31.13794,30.58625]},
    {"t":2.11982, "x":8.71682, "y":2.17106, "heading":1.52576, "vx":-0.40863, "vy":2.40287, "omega":-0.0372, "ax":-4.25629, "ay":1.66192, "alpha":0.19706, "fx":[-72.8785,-72.64413,-71.90168,-72.16874], "fy":[27.03101,27.64338,29.52443,28.87606]},
    {"t":2.15837, "x":8.6979, "y":2.26493, "heading":1.52432, "vx":-0.57273, "vy":2.46694, "omega":-0.0296, "ax":-4.30341, "ay":1.53288, "alpha":0.24237, "fx":[-73.73382,-73.49788,-72.64245,-72.92512], "fy":[24.56347,25.24399,27.61408,26.87394]},
    {"t":2.19693, "x":8.67262, "y":2.36118, "heading":1.52318, "vx":-0.73864, "vy":2.52604, "omega":-0.02026, "ax":-4.35395, "ay":1.37889, "alpha":0.29559, "fx":[-74.63082,-74.4103,-73.456,-73.74047], "fy":[21.63507,22.35645,25.32257,24.50424]},
    {"t":2.23548, "x":8.64091, "y":2.45959, "heading":1.5224, "vx":-0.90649, "vy":2.5792, "omega":-0.00886, "ax":-4.40703, "ay":1.19278, "alpha":0.35872, "fx":[-75.54378,-75.35932,-74.33954,-74.60688], "fy":[18.1223,18.83431,22.53322,21.66563]},
    {"t":2.27403, "x":8.60268, "y":2.55991, "heading":1.52206, "vx":-1.0764, "vy":2.62519, "omega":0.00497, "ax":-4.46058, "ay":0.96479, "alpha":0.43437, "fx":[-76.42071,-76.29335,-75.27619,-75.50236], "fy":[13.86302,14.47698,19.08192,18.2211]},
    {"t":2.31259, "x":8.55787, "y":2.66184, "heading":1.52225, "vx":-1.24837, "vy":2.66238, "omega":0.02172, "ax":-4.5101, "ay":0.68165, "alpha":0.52587, "fx":[-77.16263,-77.10301,-76.21859,-76.37754], "fy":[8.64744,9.01147,14.73491,13.98465]},
    {"t":2.35114, "x":8.50639, "y":2.76499, "heading":1.52309, "vx":-1.42225, "vy":2.68866, "omega":0.04199, "ax":-4.54654, "ay":0.32565, "alpha":0.63719, "fx":[-77.5883,-77.568,-77.05414,-77.13068], "fy":[2.21496,2.07805,9.15825,8.70551]},
    {"t":2.38969, "x":8.44818, "y":2.86888, "heading":1.52471, "vx":-1.59753, "vy":2.70122, "omega":0.06655, "ax":-4.55235, "ay":-0.12553, "alpha":0.77224, "fx":[-77.37902,-77.26374,-77.53272,-77.56138], "fy":[-5.72728,-6.75473,1.88473,2.05609]},
    {"t":2.42824, "x":8.38321, "y":2.97293, "heading":1.52727, "vx":-1.77304, "vy":2.69638, "omega":0.09633, "ax":-4.49524, "ay":-0.6959, "alpha":0.93253, "fx":[-76.0087,-75.42758,-77.12414,-77.2908], "fy":[-15.42912,-17.87583,-7.68759,-6.35536]},
    {"t":2.4668, "x":8.31151, "y":3.07637, "heading":1.53099, "vx":-1.94634, "vy":2.66955, "omega":0.13228, "ax":-4.32131, "ay":-1.39967, "alpha":1.11138, "fx":[-72.70697,-70.87754,-74.78451,-75.64772], "fy":[-26.91014,-31.28645,-20.14419,-16.89088]},
    {"t":2.50535, "x":8.23326, "y":3.17825, "heading":1.53609, "vx":-2.11294, "vy":2.61559, "omega":0.17513, "ax":-3.95787, "ay":-2.21485, "alpha":1.28704, "fx":[-66.59368,-62.31756,-68.78711,-71.59065], "fy":[-39.64366,-45.97923,-35.47141,-29.6014]},
    {"t":2.5439, "x":8.14886, "y":3.27744, "heading":1.54284, "vx":-2.26553, "vy":2.5302, "omega":0.22475, "ax":-3.34854, "ay":-3.0507, "alpha":1.42754, "fx":[-57.15914,-49.40756,-57.34042,-63.92371], "fy":[-52.31536,-59.62245,-51.92396,-43.70421]},
    {"t":2.58246, "x":8.05903, "y":3.37272, "heading":1.5515, "vx":-2.39462, "vy":2.41258, "omega":0.27978, "ax":-2.52159, "ay":-3.76009, "alpha":1.50854, "fx":[-44.91411,-33.79797,-40.70655,-52.14767], "fy":[-63.14369,-69.68522,-65.77834,-57.22497]},
    {"t":2.62101, "x":7.96483, "y":3.46294, "heading":1.56229, "vx":-2.49184, "vy":2.26762, "omega":0.33794, "ax":-1.60966, "ay":-4.23293, "alpha":1.5163, "fx":[-31.43535,-18.28329,-22.33674,-37.46416], "fy":[-70.84533,-75.29536,-74.09743,-67.76562]},
    {"t":2.65956, "x":7.86757, "y":3.54721, "heading":1.57532, "vx":-2.5539, "vy":2.10443, "omega":0.3964, "ax":-0.75994, "ay":-4.46877, "alpha":1.45689, "fx":[-18.48847,-4.85164,-6.00447,-22.36111], "fy":[-75.29854,-77.37324,-77.21255,-74.16576]},
    {"t":2.69812, "x":7.76855, "y":3.62503, "heading":1.5906, "vx":-2.5832, "vy":1.93214, "omega":0.45257, "ax":-0.04893, "ay":-4.53808, "alpha":1.36083, "fx":[-7.16907,5.93234,6.82046,-8.9131], "fy":[-77.23558,-77.33891,-77.20103,-76.9901]},
    {"t":2.73667, "x":7.66892, "y":3.69614, "heading":1.60805, "vx":-2.58508, "vy":1.75719, "omega":0.50503, "ax":0.51502, "ay":-4.51428, "alpha":1.25749, "fx":[2.20984,14.33728,16.41365,2.08036], "fy":[-77.5678,-76.26646,-75.79424,-77.51801]},
    {"t":2.77522, "x":7.56964, "y":3.76053, "heading":1.62752, "vx":-2.56523, "vy":1.58315, "omega":0.55351, "ax":0.95434, "ay":-4.44682, "alpha":1.16181, "fx":[9.79564,20.86509,23.54622,10.72505], "fy":[-77.00748,-74.77683,-73.9332,-76.83883]},
    {"t":2.81378, "x":7.47145, "y":3.81826, "heading":1.64886, "vx":-2.52843, "vy":1.41171, "omega":0.5983, "ax":1.29704, "ay":-4.36309, "alpha":1.07831, "fx":[15.89538,25.9821,28.91767,17.45375], "fy":[-76.00886,-73.18391,-72.03831,-75.62846]},
    {"t":2.85233, "x":7.37494, "y":3.86945, "heading":1.67192, "vx":-2.47843, "vy":1.2435, "omega":0.63987, "ax":1.56719, "ay":-4.27674, "alpha":1.00696, "fx":[20.82085,30.05183,33.04189,22.71542], "fy":[-74.83227,-71.63251,-70.27263,-74.24685]},
    {"t":2.89088, "x":7.28055, "y":3.91421, "heading":1.69659, "vx":-2.41801, "vy":1.07862, "omega":0.67869, "ax":1.78318, "ay":-4.19399, "alpha":0.94627, "fx":[24.83474,33.34089,36.27362,26.87655], "fy":[-73.61725,-70.18231,-68.68583,-72.86872]},
    {"t":2.92943, "x":7.18865, "y":3.95268, "heading":1.72276, "vx":-2.34926, "vy":0.91693, "omega":0.71518, "ax":1.95846, "ay":-4.11733, "alpha":0.89449, "fx":[28.14283,36.0413,38.85501,30.21244], "fy":[-72.4343,-68.85207,-67.28098,-71.57137]},
    {"t":2.96799, "x":7.09954, "y":3.98497, "heading":1.75033, "vx":-2.27376, "vy":0.75819, "omega":0.74966, "ax":2.10277, "ay":-4.04747, "alpha":0.85007, "fx":[30.90172,38.29145,40.95272,32.92408], "fy":[-71.316,-67.64177,-66.04376,-70.38361]},
    {"t":3.00654, "x":7.01344, "y":4.01119, "heading":1.77923, "vx":-2.19269, "vy":0.60215, "omega":0.78243, "ax":2.22318, "ay":-3.98425, "alpha":0.81169, "fx":[33.22956,40.19197,42.68332,35.1575], "fy":[-70.27477,-66.54341,-64.95484,-69.31104]},
    {"t":3.04509, "x":6.93056, "y":4.03144, "heading":1.8094, "vx":-2.10698, "vy":0.44854, "omega":0.81373, "ax":2.32488, "ay":-3.9272, "alpha":0.77829, "fx":[35.21561,41.81701,44.12992,37.01945], "fy":[-69.31255,-65.54618,-63.9949,-68.34873]},
    {"t":3.08365, "x":6.85105, "y":4.04582, "heading":1.84077, "vx":-2.01735, "vy":0.29714, "omega":0.84373, "ax":2.41173, "ay":-3.87571, "alpha":0.74901, "fx":[36.92779,43.22192,45.35288,38.58882], "fy":[-68.42612,-64.63885,-63.14645,-67.48749]},
    {"t":3.1222, "x":6.77507, "y":4.05439, "heading":1.8733, "vx":-1.92437, "vy":0.14772, "omega":0.87261, "ax":2.48664, "ay":-3.82916, "alpha":0.72317, "fx":[38.41822,44.44864,46.39687,39.92468], "fy":[-67.60987,-63.81085,-62.39434,-66.71688]},
    {"t":3.16075, "x":6.70273, "y":4.05724, "heading":1.90694, "vx":-1.8285, "vy":0.00009, "omega":0.90049, "ax":2.55184, "ay":-3.78699, "alpha":0.70023, "fx":[39.72735,45.52935,47.2955,41.0719], "fy":[-66.8574,-63.05269,-61.7257,-66.02661]},
    {"t":3.19931, "x":6.63413, "y":4.05443, "heading":1.94166, "vx":-1.73012, "vy":-0.14591, "omega":0.92749, "ax":2.60903, "ay":-3.74867, "alpha":0.67974, "fx":[40.88688,46.48908,48.07447,42.065], "fy":[-66.16222,-62.356,-61.1297,-65.40717]},
    {"t":3.23786, "x":6.56937, "y":4.04602, "heading":1.97741, "vx":-1.62953, "vy":-0.29043, "omega":0.95369, "ax":2.65957, "ay":-3.71375, "alpha":0.66133, "fx":[41.92189,47.34753,48.75368,42.93092], "fy":[-65.51817,-61.71355,-60.59725,-64.85001]},
    {"t":3.27641, "x":6.50852, "y":4.03206, "heading":2.01418, "vx":-1.527, "vy":-0.43361, "omega":0.97919, "ax":2.70452, "ay":-3.68182, "alpha":0.64471, "fx":[42.85248,48.12036,49.3488,43.69093], "fy":[-64.91958,-61.1191,-60.12072,-64.34758]},
    {"t":3.31496, "x":6.45166, "y":4.01261, "heading":2.05193, "vx":-1.42273, "vy":-0.57555, "omega":1.00404, "ax":2.74475, "ay":-3.65255, "alpha":0.62963, "fx":[43.69486,48.82014,49.87227,44.36205], "fy":[-64.36134,-60.56731,-59.69366,-63.89328]},
    {"t":3.35352, "x":6.39885, "y":3.98771, "heading":2.09064, "vx":-1.31691, "vy":-0.71637, "omega":1.02832, "ax":2.78093, "ay":-3.62564, "alpha":0.6159, "fx":[44.46223,49.45706,50.33412,44.95801], "fy":[-63.83888,-60.05357,-59.31066,-63.4813]},
    {"t":3.39207, "x":6.35015, "y":3.95739, "heading":2.13029, "vx":-1.2097, "vy":-0.85615, "omega":1.05206, "ax":2.81365, "ay":-3.60082, "alpha":0.60333, "fx":[45.16546,50.03946,50.74248,45.49005], "fy":[-63.34813,-59.57398,-58.9671,-63.1066]},
    {"t":3.43062, "x":6.3056, "y":3.92171, "heading":2.17085, "vx":-1.10122, "vy":-0.99497, "omega":1.07532, "ax":2.82993, "ay":-3.58806, "alpha":0.56794, "fx":[45.68557,50.27544,50.76163,45.82284], "fy":[-62.9652,-59.36528,-58.94058,-62.8563]},
    {"t":3.46621, "x":6.2682, "y":3.88403, "heading":2.20912, "vx":-1.00051, "vy":-1.12267, "omega":1.09554, "ax":2.83238, "ay":-3.5859, "alpha":0.55899, "fx":[45.8526,50.37214,50.67875,45.80822], "fy":[-62.83795,-59.27688,-59.00505,-62.86095]},
    {"t":3.5018, "x":6.23439, "y":3.8418, "heading":2.2481, "vx":-0.89971, "vy":-1.25029, "omega":1.11543, "ax":2.83509, "ay":-3.58351, "alpha":0.54903, "fx":[46.02955,50.46518,50.59316,45.80812], "fy":[-62.70207,-59.19059,-59.07093,-62.85436]},
    {"t":3.53739, "x":6.20416, "y":3.79504, "heading":2.2878, "vx":-0.79881, "vy":-1.37782, "omega":1.13497, "ax":2.83811, "ay":-3.58083, "alpha":0.53789, "fx":[46.21706,50.55389,50.50565,45.82486], "fy":[-62.55683,-59.10689,-59.13742,-62.83473]},
    {"t":3.57298, "x":6.17753, "y":3.74373, "heading":2.32819, "vx":-0.69781, "vy":-1.50526, "omega":1.15411, "ax":2.84149, "ay":-3.57782, "alpha":0.52536, "fx":[46.41594,50.63754,50.41723,45.8612], "fy":[-62.40132,-59.02629,-59.20347,-62.79987]},
    {"t":3.60857, "x":6.1545, "y":3.6879, "heading":2.36927, "vx":-0.59668, "vy":-1.63259, "omega":1.17281, "ax":2.84532, "ay":-3.57441, "alpha":0.51117, "fx":[46.6272,50.71528,50.32925,45.92049], "fy":[-62.23441,-58.94934,-59.26775,-62.7471]},
    {"t":3.64416, "x":6.13506, "y":3.62753, "heading":2.41101, "vx":-0.49542, "vy":-1.7598, "omega":1.191, "ax":2.84967, "ay":-3.5705, "alpha":0.49499, "fx":[46.85214,50.78616,50.24347,46.00681], "fy":[-62.05466,-58.87664,-59.32854,-62.67307]},
    {"t":3.67975, "x":6.11924, "y":3.56264, "heading":2.45339, "vx":-0.394, "vy":-1.88687, "omega":1.20862, "ax":2.85468, "ay":-3.56599, "alpha":0.47638, "fx":[47.09249,50.84907,50.16219,46.12534], "fy":[-61.86019,-58.80889,-59.38361,-62.57349]},
    {"t":3.71534, "x":6.10702, "y":3.49323, "heading":2.49641, "vx":-0.29241, "vy":-2.01378, "omega":1.22557, "ax":2.86049, "ay":-3.56073, "alpha":0.45474, "fx":[47.35056,50.90266,50.08843,46.28271], "fy":[-61.64846,-58.74683,-59.43002,-62.44273]},
    {"t":3.75092, "x":6.09843, "y":3.41931, "heading":2.54002, "vx":-0.19061, "vy":-2.1405, "omega":1.24175, "ax":2.86731, "ay":-3.5545, "alpha":0.42928, "fx":[47.62956,50.9453,50.02628,46.48767], "fy":[-61.41603,-58.69134,-59.46382,-62.27323]},
    {"t":3.78651, "x":6.09346, "y":3.34088, "heading":2.58422, "vx":-0.08856, "vy":-2.267, "omega":1.25703, "ax":2.87545, "ay":-3.54702, "alpha":0.39886, "fx":[47.93404,50.97488,49.98131,46.75211], "fy":[-61.15797,-58.64345,-59.47964,-62.05446]},
    {"t":3.8221, "x":6.09213, "y":3.25796, "heading":2.62895, "vx":0.01377, "vy":-2.39323, "omega":1.27123, "ax":2.88531, "ay":-3.53787, "alpha":0.36188, "fx":[48.27067,50.98861,49.9613,47.09274], "fy":[-60.86709,-58.60445,-59.46989,-61.77132]},
    {"t":3.85769, "x":6.09445, "y":3.17054, "heading":2.67419, "vx":0.11646, "vy":-2.51914, "omega":1.28411, "ax":2.89752, "ay":-3.52641, "alpha":0.31592, "fx":[48.64961,50.98257,49.97752,47.5339], "fy":[-60.53244,-58.57599,-59.42352,-61.40116]},
    {"t":3.89328, "x":6.10043, "y":3.07866, "heading":2.71989, "vx":0.21958, "vy":-2.64464, "omega":1.29535, "ax":2.91301, "ay":-3.51165, "alpha":0.25723, "fx":[49.08699,50.95098,50.04687,48.11271], "fy":[-60.13644,-58.56035,-59.32371,-60.90834]},
    {"t":3.92887, "x":6.11009, "y":2.98231, "heading":2.76599, "vx":0.32325, "vy":-2.76962, "omega":1.3045, "ax":2.93332, "ay":-3.49193, "alpha":0.17959, "fx":[49.60993,50.8846,50.19603,48.88889], "fy":[-59.64919,-58.56099,-59.14342,-60.2332]},
    {"t":3.96446, "x":6.12345, "y":2.88153, "heading":2.81242, "vx":0.42764, "vy":-2.89389, "omega":1.3109, "ax":2.9611, "ay":-3.46424, "alpha":0.07203, "fx":[50.26756,50.76749,50.46992,49.96506], "fy":[-59.01547,-58.58356,-58.836,-59.26777]},
    {"t":4.00005, "x":6.14054, "y":2.77635, "heading":2.85907, "vx":0.53302, "vy":-3.01718, "omega":1.31346, "ax":3.0014, "ay":-3.42257, "alpha":-0.08693, "fx":[51.15837,50.56887,50.95077,51.5335], "fy":[-58.12111,-58.63862,-58.31306,-57.7949]},
    {"t":4.03563, "x":6.16141, "y":2.6668, "heading":2.90582, "vx":0.63984, "vy":-3.13899, "omega":1.31037, "ax":3.06496, "ay":-3.3529, "alpha":-0.34545, "fx":[52.51137,50.21977,51.80757,53.99766], "fy":[-56.68733,-58.74904,-57.38384,-55.30724]},
    {"t":4.07122, "x":6.18612, "y":2.55297, "heading":2.95245, "vx":0.74892, "vy":-3.25831, "omega":1.29807, "ax":3.17934, "ay":-3.2136, "alpha":-0.8379, "fx":[55.00086,49.52522,53.45169,58.34116], "fy":[-53.81465,-58.97718,-55.546,-50.31171]},
    {"t":4.10681, "x":6.21479, "y":2.43497, "heading":2.99865, "vx":0.86207, "vy":-3.37268, "omega":1.26825, "ax":3.43557, "ay":-2.80866, "alpha":-2.12669, "fx":[61.67388,47.6287,57.19442,67.2553], "fy":[-44.29636,-59.57818,-50.93088,-36.29252]},
    {"t":4.1424, "x":6.24765, "y":2.31316, "heading":3.04378, "vx":0.98433, "vy":-3.47264, "omega":1.19256, "ax":2.7979, "ay":0.07175, "alpha":-12.66786, "fx":[26.57255,25.79315,69.0845,68.91596], "fy":[66.87365,-63.10122,-28.15164,29.26091]},
    {"t":4.17799, "x":6.28445, "y":2.18962, "heading":3.08623, "vx":1.08391, "vy":-3.47008, "omega":0.74173, "ax":-1.35486, "ay":3.99346, "alpha":-4.70683, "fx":[-33.80235,-54.21247,-4.1952,0.0269], "fy":[68.50418,52.69476,74.33788,76.17362]},
    {"t":4.21358, "x":6.32217, "y":2.06865, "heading":3.11262, "vx":1.03569, "vy":-3.32796, "omega":0.57422, "ax":-2.15498, "ay":3.89253, "alpha":-2.53174, "fx":[-40.69496,-52.88056,-31.59102,-21.45591], "fy":[65.45044,55.75193,69.73688,73.90414]},
    {"t":4.24917, "x":6.35766, "y":1.95268, "heading":3.13306, "vx":0.959, "vy":-3.18943, "omega":0.48412, "ax":-2.3828, "ay":3.81763, "alpha":-1.90776, "fx":[-43.19236,-52.45823,-37.52682,-28.94551], "fy":[64.13856,56.65047,67.32579,71.63215]},
    {"t":4.28476, "x":6.39028, "y":1.84159, "heading":-3.1329, "vx":0.8742, "vy":-3.05357, "omega":0.41622, "ax":-2.48969, "ay":3.77477, "alpha":-1.60529, "fx":[-44.48709,-52.24863,-40.02638,-32.63325], "fy":[63.41061,57.08223,66.13724,70.201]},
    {"t":4.32035, "x":6.41982, "y":1.73531, "heading":-3.11808, "vx":0.78559, "vy":-2.91923, "omega":0.35909, "ax":-2.55159, "ay":3.74754, "alpha":-1.4265, "fx":[-45.28274,-52.12191,-41.39021,-34.81247], "fy":[62.94588,57.33731,65.44354,69.25154]},
    {"t":4.35593, "x":6.44616, "y":1.63379, "heading":-3.10531, "vx":0.69478, "vy":-2.78586, "omega":0.30832, "ax":-2.59193, "ay":3.7288, "alpha":-1.30841, "fx":[-45.82238,-52.03624,-42.24523,-36.24823], "fy":[62.6228,57.50648,64.99215,68.58197]},
    {"t":4.39152, "x":6.46924, "y":1.53701, "heading":-3.09433, "vx":0.60254, "vy":-2.65315, "omega":0.26176, "ax":-2.62029, "ay":3.71515, "alpha":-1.22461, "fx":[-46.21224,-51.97411,-42.83082,-37.26432], "fy":[62.38538,57.62724,64.67555,68.08632]},
    {"t":4.42711, "x":6.48903, "y":1.44494, "heading":-3.08502, "vx":0.50929, "vy":-2.52093, "omega":0.21818, "ax":-2.64131, "ay":3.70477, "alpha":-1.16205, "fx":[-46.50608,-51.9269,-43.25791,-38.02051], "fy":[62.20431,57.71786,64.44066,67.70546]},
    {"t":4.4627, "x":6.50548, "y":1.35756, "heading":-3.07725, "vx":0.41528, "vy":-2.38908, "omega":0.17682, "ax":-2.6575, "ay":3.69662, "alpha":-1.11356, "fx":[-46.73406,-51.8899,-43.58486,-38.60449], "fy":[62.06274,57.7883,64.25832,67.40424]},
    {"t":4.49829, "x":6.51858, "y":1.27488, "heading":-3.07096, "vx":0.32071, "vy":-2.25753, "omega":0.13719, "ax":-2.67036, "ay":3.69005, "alpha":-1.07488, "fx":[-46.91438,-51.86032,-43.84529,-39.06837], "fy":[61.95032,57.84447,64.11128,67.16053]},
    {"t":4.53388, "x":6.5283, "y":1.19688, "heading":-3.06608, "vx":0.22567, "vy":-2.1262, "omega":0.09894, "ax":-2.68082, "ay":3.68464, "alpha":-1.04329, "fx":[-47.05872,-51.83638,-44.05988,-39.44499], "fy":[61.86029,57.89008,63.98863,66.95977]},
    {"t":4.56947, "x":6.53463, "y":1.12354, "heading":-3.06256, "vx":0.13026, "vy":-1.99507, "omega":0.06181, "ax":-2.68949, "ay":3.68012, "alpha":-1.017, "fx":[-47.17489,-51.81691,-44.24206,-39.75612], "fy":[61.7881,57.92759,63.88319,66.79199]},
    {"t":4.60506, "x":6.53757, "y":1.05487, "heading":-3.06036, "vx":0.03455, "vy":-1.8641, "omega":0.02561, "ax":-2.6968, "ay":3.67627, "alpha":-0.99477, "fx":[-47.26833,-51.80109,-44.40094,-40.01672], "fy":[61.73053,57.95871,63.79002,66.65013]},
    {"t":4.64065, "x":6.53709, "y":0.99085, "heading":-3.05944, "vx":-0.06143, "vy":-1.73326, "omega":-0.00979, "ax":-2.70304, "ay":3.67297, "alpha":-0.97573, "fx":[-47.34295,-51.78832,-44.54288,-40.23746], "fy":[61.68526,57.98464,63.70562,66.52905]},
    {"t":4.67623, "x":6.53319, "y":0.9315, "heading":-3.05979, "vx":-0.15763, "vy":-1.60255, "omega":-0.04451, "ax":-2.70843, "ay":3.6701, "alpha":-0.95923, "fx":[-47.40162,-51.77812,-44.67249,-40.42613], "fy":[61.65057,58.00632,63.62743,66.42494]},
    {"t":4.71182, "x":6.52586, "y":0.87679, "heading":-3.06138, "vx":-0.25402, "vy":-1.47193, "omega":-0.07865, "ax":-2.71313, "ay":3.66758, "alpha":-0.94479, "fx":[-47.44649,-51.77014,-44.79316,-40.58857], "fy":[61.62513,58.02445,63.55354,66.33487]},
    {"t":4.74741, "x":6.51511, "y":0.82673, "heading":-3.06418, "vx":-0.35057, "vy":-1.34141, "omega":-0.11228, "ax":-2.71727, "ay":3.66536, "alpha":-0.93204, "fx":[-47.47923,-51.76406,-44.90749,-40.72928], "fy":[61.60795,58.03957,63.48249,66.25657]},
    {"t":4.783, "x":6.50091, "y":0.78131, "heading":-3.06817, "vx":-0.44728, "vy":-1.21096, "omega":-0.14545, "ax":-2.72094, "ay":3.66337, "alpha":-0.9207, "fx":[-47.50112,-51.75962,-45.01743,-40.85173], "fy":[61.59824,58.05215,63.41315,66.18824]},
    {"t":4.81859, "x":6.48327, "y":0.74053, "heading":-3.07335, "vx":-0.54411, "vy":-1.08059, "omega":-0.17821, "ax":-2.72422, "ay":3.6616, "alpha":-0.91054, "fx":[-47.51318,-51.75657,-45.12455,-40.95874], "fy":[61.59535,58.06259,63.34463,66.12843]},
    {"t":4.85418, "x":6.46218, "y":0.70439, "heading":-3.07969, "vx":-0.64106, "vy":-0.95027, "omega":-0.21062, "ax":-2.72717, "ay":3.66, "alpha":-0.90139, "fx":[-47.51621,-51.75469,-45.23008,-41.05254], "fy":[61.59879,58.07121,63.27621,66.07594]},
    {"t":4.88977, "x":6.43764, "y":0.67289, "heading":-3.08719, "vx":-0.73812, "vy":-0.82002, "omega":-0.2427, "ax":-2.72983, "ay":3.65855, "alpha":-0.89309, "fx":[-47.51089,-51.75375,-45.33501,-41.13501], "fy":[61.60813,58.07833,63.20729,66.0298]},
    {"t":4.92536, "x":6.40964, "y":0.64602, "heading":-3.09582, "vx":-0.83527, "vy":-0.68982, "omega":-0.27448, "ax":-2.73225, "ay":3.65723, "alpha":-0.88554, "fx":[-47.49773,-51.75355,-45.44015,-41.20769], "fy":[61.62303,58.08424,63.13739,65.98915]},
    {"t":4.96095, "x":6.37818, "y":0.62379, "heading":-3.10559, "vx":-0.93251, "vy":-0.55966, "omega":-0.306, "ax":-2.73445, "ay":3.65603, "alpha":-0.87864, "fx":[-47.47718,-51.75387,-45.54617,-41.27191], "fy":[61.64321,58.08918,63.0661,65.95327]},
    {"t":4.99653, "x":6.34326, "y":0.60619, "heading":-3.11648, "vx":-1.02983, "vy":-0.42955, "omega":-0.33727, "ax":-2.73647, "ay":3.65492, "alpha":-0.87231, "fx":[-47.44961,-51.7545,-45.65361,-41.3288], "fy":[61.66842,58.09342,62.99308,65.92155]},
    {"t":5.03212, "x":6.30488, "y":0.59322, "heading":-3.12848, "vx":-1.12721, "vy":-0.29947, "omega":-0.36831, "ax":-2.73833, "ay":3.6539, "alpha":-0.86647, "fx":[-47.41532,-51.7552,-45.76293,-41.37936], "fy":[61.69846,58.09721,62.91804,65.89341]},
    {"t":5.06771, "x":6.26303, "y":0.58487, "heading":3.14159, "vx":-1.22467, "vy":-0.16943, "omega":-0.39915, "ax":-2.93823, "ay":3.49286, "alpha":-0.86961, "fx":[-50.4742,-54.94981,-49.58607,-44.90394], "fy":[59.18713,55.04495,59.90995,63.50827]},
    {"t":5.09502, "x":6.22848, "y":0.58155, "heading":3.13069, "vx":-1.30492, "vy":-0.07403, "omega":-0.4229, "ax":-3.40548, "ay":3.03445, "alpha":-0.96763, "fx":[-57.75618,-62.63849,-58.4144,-52.89569], "fy":[52.08098,46.07787,51.3059,56.99606]},
    {"t":5.12234, "x":6.19157, "y":0.58066, "heading":3.11914, "vx":-1.39793, "vy":0.00885, "omega":-0.44933, "ax":-3.93719, "ay":2.29573, "alpha":-1.07447, "fx":[-66.11118,-70.65689,-68.36629,-62.74732], "fy":[40.92073,32.42621,36.96804,45.88392]},
    {"t":5.14965, "x":6.15192, "y":0.58176, "heading":3.10687, "vx":-1.50547, "vy":0.07155, "omega":-0.47868, "ax":-4.39808, "ay":1.18349, "alpha":-1.15472, "fx":[-73.86169,-76.56005,-76.18761,-72.63072], "fy":[24.22148,13.41847,15.25658,27.62706]},
    {"t":5.17696, "x":6.10916, "y":0.58415, "heading":3.09379, "vx":-1.62559, "vy":0.10388, "omega":-0.51021, "ax":-4.53098, "ay":0.45963, "alpha":-1.14374, "fx":[-76.61023,-77.69599,-77.6752,-76.30114], "fy":[13.09226,1.92021,1.61514,14.64477]},
    {"t":5.20428, "x":6.06307, "y":0.58716, "heading":3.07986, "vx":-1.74935, "vy":0.11643, "omega":-0.54145, "ax":-4.53742, "ay":0.39724, "alpha":-1.10352, "fx":[-76.77654,-77.70354,-77.68264,-76.55806], "fy":[12.03014,1.19726,0.61046,13.18965]},
    {"t":5.23159, "x":6.0136, "y":0.59049, "heading":3.06507, "vx":-1.87328, "vy":0.12728, "omega":-0.57159, "ax":-4.54127, "ay":0.35777, "alpha":-1.05941, "fx":[-76.87922,-77.70043,-77.67747,-76.7254], "fy":[11.29961,0.85519,0.06255,12.12507]},
    {"t":5.2589, "x":5.96074, "y":0.5941, "heading":3.04946, "vx":-1.99731, "vy":0.13705, "omega":-0.60053, "ax":-4.54409, "ay":0.32794, "alpha":-1.01123, "fx":[-76.95708,-77.69376,-77.66879,-76.85497], "fy":[10.69221,0.68263,-0.27511,11.21272]},
    {"t":5.28622, "x":5.90449, "y":0.59796, "heading":3.03306, "vx":-2.12143, "vy":0.14601, "omega":-0.62815, "ax":-4.54635, "ay":0.30356, "alpha":-0.95851, "fx":[-77.02208,-77.68507,-77.65887,-76.96246], "fy":[10.13902,0.61414,-0.47642,10.37732]},
    {"t":5.31353, "x":5.84486, "y":0.60206, "heading":3.0159, "vx":-2.2456, "vy":0.1543, "omega":-0.65433, "ax":-4.54825, "ay":0.28272, "alpha":-0.90066, "fx":[-77.0797,-77.67474,-77.64842,-77.05477], "fy":[9.60452,0.62009,-0.57235,9.58358]},
    {"t":5.34084, "x":5.78183, "y":0.60638, "heading":2.99803, "vx":-2.36983, "vy":0.16202, "omega":-0.67893, "ax":-4.54988, "ay":0.26432, "alpha":-0.83693, "fx":[-77.13298,-77.66273,-77.63761,-77.13542], "fy":[9.06509,0.68469,-0.57689,8.81139]},
    {"t":5.36815, "x":5.7154, "y":0.61091, "heading":2.97948, "vx":-2.4941, "vy":0.16924, "omega":-0.70179, "ax":-4.5513, "ay":0.2477, "alpha":-0.76639, "fx":[-77.1837,-77.64877,-77.62627,-77.20632], "fy":[8.50177,0.79884,-0.49533,8.04777]},
    {"t":5.39547, "x":5.64558, "y":0.61562, "heading":2.96032, "vx":-2.61841, "vy":0.17601, "omega":-0.72272, "ax":-4.55251, "ay":0.23237, "alpha":-0.68788, "fx":[-77.23288,-77.63241,-77.61393,-77.26846], "fy":[7.897,0.95729,-0.32747,7.28349]},
    {"t":5.42278, "x":5.57237, "y":0.62052, "heading":2.94058, "vx":-2.74275, "vy":0.18235, "omega":-0.74151, "ax":-4.55352, "ay":0.218, "alpha":-0.59995, "fx":[-77.28095,-77.61308,-77.59981,-77.32226], "fy":[7.23265,1.15745,-0.06884,6.5114]},
    {"t":5.45009, "x":5.49576, "y":0.62558, "heading":2.92032, "vx":-2.86712, "vy":0.18831, "omega":-0.75789, "ax":-4.55428, "ay":0.20432, "alpha":-0.50075, "fx":[-77.32769,-77.59001,-77.58267,-77.36773], "fy":[6.48849,1.39886,0.28894,5.72558]},
    {"t":5.47741, "x":5.41575, "y":0.6308, "heading":2.89962, "vx":-2.99151, "vy":0.19389, "omega":-0.77157, "ax":-4.55474, "ay":0.19111, "alpha":-0.3879, "fx":[-77.37202,-77.56215,-77.56064,-77.40452], "fy":[5.64063,1.68318,0.75851,4.92066]},
    {"t":5.50472, "x":5.33234, "y":0.63617, "heading":2.87855, "vx":-3.11591, "vy":0.19911, "omega":-0.78217, "ax":-4.55479, "ay":0.17818, "alpha":-0.25826, "fx":[-77.41167,-77.52812,-77.53091,-77.43198], "fy":[4.65957,2.01459,1.35759,4.09148]},
    {"t":5.53203, "x":5.24554, "y":0.64167, "heading":2.85719, "vx":-3.24032, "vy":0.20397, "omega":-0.78922, "ax":-4.55426, "ay":0.16537, "alpha":-0.10766, "fx":[-77.44243,-77.48594,-77.48919,-77.44914], "fy":[3.50761,2.40058,2.11052,3.23263]},
    {"t":5.55935, "x":5.15534, "y":0.6473, "heading":2.83563, "vx":-3.36471, "vy":0.20849, "omega":-0.79216, "ax":-4.55288, "ay":0.15252, "alpha":0.0696, "fx":[-77.45688,-77.4327,-77.42885,-77.45465], "fy":[2.13494,2.85365,3.05067,2.33809]},
    {"t":5.58666, "x":5.06174, "y":0.65305, "heading":2.81399, "vx":-3.48906, "vy":0.21266, "omega":-0.79026, "ax":-4.55023, "ay":0.13952, "alpha":0.28147, "fx":[-77.44211,-77.36394,-77.33942,-77.44668], "fy":[0.47372,3.39412,4.22416,1.40075]},
    {"t":5.61397, "x":4.96475, "y":0.65891, "heading":2.79241, "vx":-3.61334, "vy":0.21647, "omega":-0.78257, "ax":-4.54556, "ay":0.12628, "alpha":0.53937, "fx":[-77.37529,-77.27239,-77.20392,-77.42277], "fy":[-1.57152,4.0556,5.69582,0.41171]},
    {"t":5.64128, "x":4.86436, "y":0.66487, "heading":2.77103, "vx":-3.7375, "vy":0.21992, "omega":-0.76784, "ax":-4.53761, "ay":0.11279, "alpha":0.86025, "fx":[-77.21504,-77.1453,-76.99382,-77.37955], "fy":[-4.13982,4.89556,7.55866,-0.64063]},
    {"t":5.6686, "x":4.76058, "y":0.67092, "heading":2.75006, "vx":-3.86143, "vy":0.223, "omega":-0.74434, "ax":-4.52408, "ay":0.09926, "alpha":1.27032, "fx":[-76.88311,-76.95834,-76.65936,-77.31223], "fy":[-7.44136,6.01783,9.94945,-1.77206]},
    {"t":5.69591, "x":4.65343, "y":0.67705, "heading":2.72973, "vx":-3.985, "vy":0.22571, "omega":-0.70965, "ax":-4.50046, "ay":0.08656, "alpha":1.81229, "fx":[-76.22349,-76.65929,-76.10957,-77.21386], "fy":[-11.80646,7.62561,13.07475,-3.00478]},
    {"t":5.72322, "x":4.54291, "y":0.68325, "heading":2.71035, "vx":-4.10792, "vy":0.22807, "omega":-0.66015, "ax":-4.45719, "ay":0.07754, "alpha":2.56081, "fx":[-74.90324,-76.11597,-75.16895,-77.07382], "fy":[-17.77303,10.16556,17.25441,-4.37119]},
    {"t":5.75054, "x":4.42905, "y":0.68951, "heading":2.69232, "vx":-4.22966, "vy":0.23019, "omega":-0.59021, "ax":-4.37111, "ay":0.08306, "alpha":3.6619, "fx":[-72.15358,-74.89844,-73.47799,-76.87516], "fy":[-26.22877,14.80857,22.99109,-5.91988]},
    {"t":5.77785, "x":4.31189, "y":0.69582, "heading":2.6762, "vx":-4.34904, "vy":0.23246, "omega":-0.49019, "ax":-4.17053, "ay":0.15339, "alpha":5.48564, "fx":[-66.06587,-70.84722,-70.25567,-76.58929], "fy":[-38.51607,25.62362,31.05493,-7.72576]},
    {"t":5.80516, "x":4.19155, "y":0.70223, "heading":2.66281, "vx":-4.46295, "vy":0.23665, "omega":-0.34036, "ax":-3.40499, "ay":0.54696, "alpha":10.0651, "fx":[-51.97424,-39.77505,-63.75674,-76.16575], "fy":[-55.55681,60.25185,42.42431,-9.90472]},
    {"t":5.83247, "x":4.06839, "y":0.7089, "heading":2.65351, "vx":-4.55595, "vy":0.25159, "omega":-0.06545, "ax":-1.37935, "ay":0.31241, "alpha":18.09506, "fx":[-22.94127,55.21372,-50.61034,-75.51133], "fy":[-72.19177,48.93201,57.12727,-12.61165]},
    {"t":5.85979, "x":3.94343, "y":0.71589, "heading":2.65173, "vx":-4.59363, "vy":0.26012, "omega":0.42878, "ax":-0.24484, "ay":0.13814, "alpha":19.94475, "fx":[15.35386,70.11155,-27.71301,-74.41081], "fy":[-74.26543,28.93099,70.94056,-16.20735]},
    {"t":5.8871, "x":3.81788, "y":0.72304, "heading":2.66344, "vx":-4.60032, "vy":0.26389, "omega":0.97353, "ax":0.64419, "ay":0.23908, "alpha":19.59057, "fx":[43.90493,72.7651,-0.5815,-72.2585], "fy":[-62.30805,23.83664,76.25694,-21.51871]},
    {"t":5.91441, "x":3.69247, "y":0.73034, "heading":2.69003, "vx":-4.58272, "vy":0.27042, "omega":1.5086, "ax":1.26057, "ay":0.31833, "alpha":18.29686, "fx":[60.25694,73.0556,19.76918,-67.31409], "fy":[-47.26636,24.09434,73.93983,-29.109]},
    {"t":5.94173, "x":3.56777, "y":0.73784, "heading":2.73123, "vx":-4.54829, "vy":0.27912, "omega":2.00835, "ax":2.16284, "ay":0.25818, "alpha":15.02563, "fx":[69.38811,72.22158,30.45563,-24.90825], "fy":[-33.04039,27.10783,70.524,-47.02533]},
    {"t":5.96904, "x":3.44435, "y":0.74556, "heading":2.78609, "vx":-4.48922, "vy":0.28617, "omega":2.41874, "ax":2.83678, "ay":1.06327, "alpha":10.99486, "fx":[72.27075,70.36299,27.32833,23.04916], "fy":[-26.74972,32.00572,72.04871,-4.96094]},
    {"t":5.99635, "x":3.3228, "y":0.75378, "heading":2.85215, "vx":-4.41174, "vy":0.31521, "omega":2.71904, "ax":2.61407, "ay":1.2026, "alpha":11.71175, "fx":[73.98917,68.15578,22.2902,13.42347], "fy":[-22.08279,36.70006,73.92416,-6.71798]},
    {"t":6.02367, "x":3.20327, "y":0.76283, "heading":2.92641, "vx":-4.34034, "vy":0.34806, "omega":3.03892, "ax":3.15567, "ay":1.07672, "alpha":10.09595, "fx":[75.4423,65.9219,18.62037,54.72352], "fy":[-16.97195,40.7185,75.03306,-25.52052]},
    {"t":6.05098, "x":3.0859, "y":0.77274, "heading":3.00942, "vx":-4.25415, "vy":0.37746, "omega":3.31467, "ax":3.46326, "ay":1.596, "alpha":7.87406, "fx":[76.88544,64.12565,20.48014,74.14496], "fy":[-9.02898,43.58026,74.60255,-0.56351]},
    {"t":6.07829, "x":2.971, "y":0.78365, "heading":3.09995, "vx":-4.15956, "vy":0.42106, "omega":3.52974, "ax":3.53672, "ay":1.81475, "alpha":6.76313, "fx":[76.72812,62.78303,27.86893,73.2546], "fy":[-0.13674,44.52302,71.2139,7.87355]},
    {"t":6.08891, "x":2.92705, "y":0.78822, "heading":3.13742, "vx":-4.12202, "vy":0.44032, "omega":3.60153, "ax":3.67843, "ay":1.77085, "alpha":6.10023, "fx":[76.65496,63.7378,35.64286,74.24071], "fy":[2.52438,43.02522,67.51026,7.42674]},
    {"t":6.09952, "x":2.8835, "y":0.79299, "heading":-3.10754, "vx":-4.08297, "vy":0.45912, "omega":3.66628, "ax":3.81955, "ay":1.70589, "alpha":5.33371, "fx":[76.50325,64.87534,43.73628,74.76308], "fy":[4.88927,41.15193,62.42656,7.59888]},
    {"t":6.11013, "x":2.84038, "y":0.79796, "heading":-3.06863, "vx":-4.04243, "vy":0.47722, "omega":3.72289, "ax":3.94086, "ay":1.61981, "alpha":4.61258, "fx":[76.32399,66.00627,50.73789,75.06337], "fy":[6.69123,39.16037,56.74903,7.60914]},
    {"t":6.12075, "x":2.79769, "y":0.80312, "heading":-3.02911, "vx":-4.0006, "vy":0.49442, "omega":3.77185, "ax":4.01351, "ay":1.53366, "alpha":4.21209, "fx":[76.20615,66.71171,54.88419,75.27245], "fy":[7.46421,37.79689,52.6038,6.48329]},
    {"t":6.13136, "x":2.75546, "y":0.80845, "heading":-2.98907, "vx":-3.958, "vy":0.51069, "omega":3.81656, "ax":4.03216, "ay":1.46348, "alpha":4.25655, "fx":[76.19082,66.75819,55.98158,75.41314], "fy":[7.1382,37.57982,51.23109,3.62438]},
    {"t":6.14198, "x":2.71367, "y":0.81396, "heading":-2.94856, "vx":-3.9152, "vy":0.52623, "omega":3.86174, "ax":4.02305, "ay":1.39843, "alpha":4.54781, "fx":[76.21673,66.44556,55.68107,75.38055], "fy":[6.30302,37.99644,51.2919,-0.44407]},
    {"t":6.15259, "x":2.67234, "y":0.81962, "heading":-2.90757, "vx":-3.8725, "vy":0.54107, "omega":3.91001, "ax":4.00357, "ay":1.32846, "alpha":4.92636, "fx":[76.23984,66.0302,55.05712,75.07145], "fy":[5.33228,38.56931,51.63688,-5.15153]},
    {"t":6.16321, "x":2.63146, "y":0.82544, "heading":-2.86607, "vx":-3.83, "vy":0.55517, "omega":3.9623, "ax":3.97854, "ay":1.25073, "alpha":5.33877, "fx":[76.24872,65.5949,54.43898,74.41277], "fy":[4.31328,39.14348,51.89428,-10.25311]},
    {"t":6.17382, "x":2.59103, "y":0.8314, "heading":-2.82401, "vx":-3.78777, "vy":0.56845, "omega":4.01897, "ax":3.9481, "ay":1.16472, "alpha":5.77123, "fx":[76.2408,65.15444,53.89064,73.33805], "fy":[3.23964,39.68935,51.97477,-15.65759]},
    {"t":6.18444, "x":2.55105, "y":0.8375, "heading":-2.78135, "vx":-3.74586, "vy":0.58081, "omega":4.08023, "ax":3.91091, "ay":1.07039, "alpha":6.21981, "fx":[76.21372,64.70312,53.40002,71.77681], "fy":[2.08286,40.21202,51.8524,-21.31937]},
    {"t":6.19505, "x":2.51151, "y":0.84373, "heading":-2.73804, "vx":-3.70435, "vy":0.59217, "omega":4.14625, "ax":3.86495, "ay":0.96769, "alpha":6.68205, "fx":[76.16321,64.22668,52.92404,69.65304], "fy":[0.80898,40.72805,51.5005,-27.19705]},
    {"t":6.20566, "x":2.47241, "y":0.85007, "heading":-2.69403, "vx":-3.66333, "vy":0.60244, "omega":4.21718, "ax":3.80759, "ay":0.85642, "alpha":7.15468, "fx":[76.08218,63.70395,52.3886,66.88962], "fy":[-0.61795,41.26084,50.85895,-33.23232]},
    {"t":6.21628, "x":2.43374, "y":0.85651, "heading":-2.64927, "vx":-3.62291, "vy":0.61154, "omega":4.29312, "ax":3.73545, "ay":0.73554, "alpha":7.63256, "fx":[75.95986,63.10697,51.66591,63.42282], "fy":[-2.23508,41.83818,49.77223,-39.33028]},
    {"t":6.22689, "x":2.39549, "y":0.86304, "heading":-2.6037, "vx":-3.58326, "vy":0.61934, "omega":4.37413, "ax":3.6441, "ay":0.60027, "alpha":8.10772, "fx":[75.78062,62.40588,50.51762,59.23636], "fy":[-4.08044,42.48155,47.77581,-45.33509]},
    {"t":6.23751, "x":2.35766, "y":0.86965, "heading":-2.55727, "vx":-3.54458, "vy":0.62571, "omega":4.46019, "ax":3.52758, "ay":0.42672, "alpha":8.56427, "fx":[75.522,61.60008,48.45078,54.43972], "fy":[-6.19468,43.15679,43.06445,-50.99287]},
    {"t":6.24812, "x":2.32024, "y":0.87631, "heading":-2.50993, "vx":-3.50714, "vy":0.63024, "omega":4.5511, "ax":3.37926, "ay":0.04469, "alpha":8.91188, "fx":[75.14799,60.92875,44.29552,49.54896], "fy":[-8.63559,43.47402,23.9959,-55.79399]},
    {"t":6.25874, "x":2.2832, "y":0.88301, "heading":-2.46162, "vx":-3.47127, "vy":0.63072, "omega":4.64569, "ax":3.2276, "ay":-0.98887, "alpha":8.90717, "fx":[74.55264,62.62001,35.11509,47.3145], "fy":[-11.64415,40.02381,-37.94928,-57.71167]},
    {"t":6.26935, "x":2.24654, "y":0.88965, "heading":-2.41231, "vx":-3.43701, "vy":0.62022, "omega":4.74024, "ax":3.55688, "ay":-1.37771, "alpha":6.77357, "fx":[73.37409,69.57774,48.24363,50.8109], "fy":[-16.24086,24.03484,-47.00554,-54.5263]},
    {"t":6.27997, "x":2.21026, "y":0.89615, "heading":-2.362, "vx":-3.39926, "vy":0.6056, "omega":4.81213, "ax":3.8386, "ay":-1.76202, "alpha":3.25902, "fx":[70.69693,72.97041,59.47497,58.03183], "fy":[-24.09849,-8.19739,-41.11397,-46.47593]},
    {"t":6.29058, "x":2.17439, "y":0.90248, "heading":-2.31092, "vx":-3.35851, "vy":0.5869, "omega":4.84673, "ax":3.80416, "ay":-2.12966, "alpha":-0.05303, "fx":[64.59453,64.55723,64.82021,64.85851], "fy":[-36.39463,-36.51349,-36.0569,-35.93472]},
    {"t":6.30119, "x":2.13896, "y":0.90859, "heading":-2.25947, "vx":-3.31813, "vy":0.56429, "omega":4.84616, "ax":3.59345, "ay":-2.34212, "alpha":-2.91742, "fx":[51.87859,54.52935,68.02755,70.05882], "fy":[-52.34474,-51.52841,-31.82967,-23.65257]},
    {"t":6.31181, "x":2.10394, "y":0.91445, "heading":-2.20803, "vx":-3.27999, "vy":0.53943, "omega":4.8152, "ax":3.27699, "ay":-2.39808, "alpha":-5.79814, "fx":[31.83575,47.80007,70.27173,73.05485], "fy":[-66.47898,-58.63511,-28.02691,-10.02189]},
    {"t":6.32242, "x":2.06931, "y":0.92004, "heading":-2.15692, "vx":-3.24521, "vy":0.51398, "omega":4.75365, "ax":2.94259, "ay":-2.28303, "alpha":-8.50461, "fx":[10.90898,43.93423,71.97464,73.39284], "fy":[-73.40822,-62.11096,-24.44878,4.6334]},
    {"t":6.33304, "x":2.03503, "y":0.92537, "heading":-2.10647, "vx":-3.21397, "vy":0.48974, "omega":4.66338, "ax":2.6623, "ay":-2.05238, "alpha":-10.73125, "fx":[-4.70941,41.93035,73.31696,70.60201], "fy":[-74.71299,-63.84097,-21.00302,19.91538]},
    {"t":6.34365, "x":2.00107, "y":0.93045, "heading":-2.05697, "vx":-3.18571, "vy":0.46796, "omega":4.54948, "ax":2.42614, "ay":-1.77983, "alpha":-12.52797, "fx":[-14.62629,41.09382,74.3876,64.21633], "fy":[-73.98624,-64.642,-17.64831,35.17879]},
    {"t":6.35427, "x":1.96739, "y":0.93531, "heading":-2.00868, "vx":-3.15996, "vy":0.44907, "omega":4.4165, "ax":2.19918, "ay":-1.51211, "alpha":-14.03321, "fx":[-20.59534,40.99572,75.23604,53.99327], "fy":[-72.99606,-64.89935,-14.3678,49.38127]},
    {"t":6.36488, "x":1.93397, "y":0.94, "heading":-1.9618, "vx":-3.13662, "vy":0.43302, "omega":4.26754, "ax":1.96149, "ay":-1.27962, "alpha":-15.31202, "fx":[-24.1021,41.37002,75.89327,40.29611], "fy":[-72.25399,-64.81335,-11.15729,61.16053]},
    {"t":6.3755, "x":1.90079, "y":0.94452, "heading":-1.9165, "vx":-3.1158, "vy":0.41943, "omega":4.10502, "ax":1.71501, "ay":-1.1029, "alpha":-16.36406, "fx":[-26.07928,42.04645,76.3811,24.33875], "fy":[-71.82482,-64.49834,-8.01961,69.30248]},
    {"t":6.38611, "x":1.86781, "y":0.94891, "heading":-1.87293, "vx":-3.09759, "vy":0.40773, "omega":3.93132, "ax":1.47619, "ay":-0.989, "alpha":-17.17646, "fx":[-27.08488,42.91215,76.71676,7.89446], "fy":[-71.65473,-64.02547,-4.96157,73.35149]},
    {"t":6.39672, "x":1.83502, "y":0.95318, "heading":-1.8312, "vx":-3.08193, "vy":0.39723, "omega":3.749, "ax":1.26288, "ay":-0.93065, "alpha":-17.76174, "fx":[-27.45875,43.89011,76.9153,-7.42143], "fy":[-71.67308,-63.44252,-1.99179,73.78735]},
    {"t":6.40734, "x":1.80237, "y":0.95735, "heading":-1.79141, "vx":-3.06852, "vy":0.38735, "omega":3.56047, "ax":1.08513, "ay":-0.91258, "alpha":-18.15989, "fx":[-27.41538,44.92667,76.99078,-20.6711], "fy":[-71.81906,-62.78365,0.88073,71.63143]},
    {"t":6.41795, "x":1.76986, "y":0.96141, "heading":-1.75361, "vx":-3.057, "vy":0.37766, "omega":3.36771, "ax":0.94417, "ay":-0.91918, "alpha":-18.42049, "fx":[-27.09541,45.98393,76.95683,-31.60478], "fy":[-72.04609,-62.07455,3.64752,67.93291]},
    {"t":6.42857, "x":1.73747, "y":0.96536, "heading":-1.71787, "vx":-3.04698, "vy":0.36791, "omega":3.17219, "ax":0.83591, "ay":-0.93856, "alpha":-18.58755, "fx":[-26.59432,47.03491,76.82682,-40.39291], "fy":[-72.3201,-61.33529,6.30097,63.49594]},
    {"t":6.43918, "x":1.70517, "y":0.96922, "heading":-1.6842, "vx":-3.03811, "vy":0.35794, "omega":2.97489, "ax":0.75435, "ay":-0.963, "alpha":-18.69396, "fx":[-25.97911,48.06026,76.61391,-47.37001], "fy":[-72.61676,-60.58212,8.83438,58.84315]},
    {"t":6.4498, "x":1.67297, "y":0.97296, "heading":-1.65262, "vx":-3.0301, "vy":0.34772, "omega":2.77647, "ax":0.6936, "ay":-0.98805, "alpha":-18.7622, "fx":[-25.29813,49.04607,76.33112,-52.88721], "fy":[-72.919,-59.82852,11.24193,54.2801]},
    {"t":6.46041, "x":1.64085, "y":0.9766, "heading":-1.62315, "vx":-3.02274, "vy":0.33724, "omega":2.57732, "ax":0.64867, "ay":-1.01136, "alpha":-18.80688, "fx":[-24.5872,49.98234,75.9912,-57.2519], "fy":[-73.21504,-59.08595,13.51853,49.97102]},
    {"t":6.47103, "x":1.6088, "y":0.98012, "heading":-1.59579, "vx":-3.01585, "vy":0.3265, "omega":2.37769, "ax":0.80655, "ay":-1.02254, "alpha":-18.63256, "fx":[-17.3235,52.71879,76.75943,-57.27815], "fy":[-75.70182,-57.10461,11.73221,51.50171]},
    {"t":6.5038, "x":1.5104, "y":0.99027, "heading":-1.51787, "vx":-2.98942, "vy":0.29299, "omega":1.7671, "ax":1.17368, "ay":-0.86754, "alpha":-18.10136, "fx":[-3.64168,58.35911,76.49967,-51.361], "fy":[-77.55923,-51.32173,13.31882,56.53556]},
    {"t":6.53657, "x":1.41307, "y":0.9994, "heading":-1.45996, "vx":-2.95096, "vy":0.26456, "omega":1.17391, "ax":2.39406, "ay":-0.5345, "alpha":-14.80007, "fx":[10.16404,62.6852,76.49536,13.54455], "fy":[-76.96459,-45.93455,13.36123,73.17113]},
    {"t":6.56934, "x":1.31765, "y":1.00779, "heading":-1.4215, "vx":-2.87251, "vy":0.24705, "omega":0.68891, "ax":3.5377, "ay":-1.26545, "alpha":-8.45359, "fx":[23.61018,65.97177,76.67987,74.43894], "fy":[-73.94641,-41.0733,12.2955,16.62472]},
    {"t":6.60211, "x":1.22541, "y":1.0152, "heading":-1.39892, "vx":-2.75658, "vy":0.20558, "omega":0.41188, "ax":3.80259, "ay":-1.35313, "alpha":-6.84148, "fx":[36.26391,68.52009,76.94227,76.99778], "fy":[-68.62805,-36.66441,10.58649,2.64061]},
    {"t":6.63488, "x":1.13712, "y":1.02121, "heading":-1.38542, "vx":-2.63196, "vy":0.16123, "omega":0.18768, "ax":4.00817, "ay":-1.26773, "alpha":-5.70438, "fx":[47.61175,70.59119,77.19151,77.31683], "fy":[-61.30519,-32.49999,8.65835,-1.10803]},
    {"t":6.66765, "x":1.05302, "y":1.02582, "heading":-1.37927, "vx":-2.50061, "vy":0.11969, "omega":0.00075, "ax":4.17688, "ay":-1.12952, "alpha":-4.66839, "fx":[57.06961,72.29252,77.39715,77.43074], "fy":[-52.62616,-28.5187,6.67155,-2.37822]},
    {"t":6.70042, "x":0.97332, "y":1.02913, "heading":-1.37925, "vx":-2.36374, "vy":0.08268, "omega":-0.15224, "ax":4.30817, "ay":-0.97279, "alpha":-3.70919, "fx":[64.37704,73.69654,77.54874,77.50063], "fy":[-43.4053,-24.66915,4.72527,-2.83816]},
    {"t":6.73319, "x":0.89817, "y":1.03132, "heading":-1.38424, "vx":-2.22256, "vy":0.0508, "omega":-0.27379, "ax":4.40459, "ay":-0.81463, "alpha":-2.84163, "fx":[69.63319,74.85288,77.64713,77.55032], "fy":[-34.38104,-20.90631,2.88143,-3.02036]},
    {"t":6.76596, "x":0.8277, "y":1.03255, "heading":-1.39321, "vx":-2.07822, "vy":0.0241, "omega":-0.36691, "ax":4.47173, "ay":-0.6645, "alpha":-2.07476, "fx":[73.17269,75.79348,77.69917,77.58612], "fy":[-26.06118,-17.19626,1.17502,-3.12908]},
    {"t":6.79873, "x":0.762, "y":1.03298, "heading":-1.40523, "vx":-1.93168, "vy":0.00233, "omega":-0.4349, "ax":4.5161, "ay":-0.52683, "alpha":-1.4058, "fx":[75.40753,76.53749,77.71404,77.61107], "fy":[-18.70031,-13.51903,-0.37784,-3.24744]},
    {"t":6.8315, "x":0.70112, "y":1.03277, "heading":-1.41948, "vx":-1.78368, "vy":-0.01494, "omega":-0.48097, "ax":4.54361, "ay":-0.40285, "alpha":-0.82392, "fx":[76.71807,77.09604,77.70103,77.62722], "fy":[-12.35976,-9.86888,-1.77352,-3.40711]},
    {"t":6.86427, "x":0.64511, "y":1.03207, "heading":-1.43525, "vx":-1.63479, "vy":-0.02814, "omega":-0.50797, "ax":4.55898, "ay":-0.29205, "alpha":-0.31522, "fx":[77.40707,77.4764,77.66847,77.63599], "fy":[-6.98547,-6.25264,-3.0162,-3.61631]},
    {"t":6.89704, "x":0.59399, "y":1.03099, "heading":-1.45189, "vx":-1.48539, "vy":-0.03771, "omega":-0.5183, "ax":4.56566, "ay":-0.19317, "alpha":0.13393, "fx":[77.69529,77.68533,77.62325,77.63844], "fy":[-2.46937,-2.68688,-4.11467,-3.87227]},
    {"t":6.92981, "x":0.54776, "y":1.02965, "heading":-1.46888, "vx":-1.33577, "vy":-0.04404, "omega":-0.51391, "ax":4.5661, "ay":-0.10479, "alpha":0.53517, "fx":[77.73493,77.73135,77.57078,77.63542], "fy":[1.3125,0.80555,-5.08042,-4.16721]},
    {"t":6.96258, "x":0.50644, "y":1.02815, "heading":-1.48572, "vx":-1.18613, "vy":-0.04747, "omega":-0.49637, "ax":4.56204, "ay":-0.02555, "alpha":0.89769, "fx":[77.62703,77.62601,77.51506,77.62764], "fy":[4.48024,4.19896,-5.92652,-4.49119]},
    {"t":6.99535, "x":0.47002, "y":1.02658, "heading":-1.50198, "vx":-1.03664, "vy":-0.04831, "omega":-0.46696, "ax":4.55468, "ay":0.04569, "alpha":1.22836, "fx":[77.43662,77.38412,77.45885,77.61585], "fy":[7.14159,7.46797,-6.66702,-4.83364]},
    {"t":7.02812, "x":0.43849, "y":1.02502, "heading":-1.51729, "vx":-0.88738, "vy":-0.04681, "omega":-0.4267, "ax":4.54494, "ay":0.10992, "alpha":1.53218, "fx":[77.20435,77.02325,77.40383,77.60081], "fy":[9.38961,10.59005,-7.31673,-5.18405]},
    {"t":7.06089, "x":0.41186, "y":1.02355, "heading":-1.53127, "vx":-0.73844, "vy":-0.04321, "omega":-0.37649, "ax":4.53346, "ay":0.16795, "alpha":1.81276, "fx":[76.95466,76.56284,77.35078,77.58338], "fy":[11.3031,13.54725,-7.89107,-5.53229]},
    {"t":7.09366, "x":0.39009, "y":1.02222, "heading":-1.54361, "vx":-0.58987, "vy":-0.03771, "omega":-0.31709, "ax":4.52078, "ay":0.22047, "alpha":2.07279, "fx":[76.70139,76.02291,77.29968,77.56449], "fy":[12.9483,16.32711,-8.40601,-5.86877]},
    {"t":7.12643, "x":0.37319, "y":1.0211, "heading":-1.554, "vx":-0.44173, "vy":-0.03048, "omega":-0.24916, "ax":4.50727, "ay":0.2681, "alpha":2.3144, "fx":[76.45151,75.42303,77.24988,77.54516], "fy":[14.38071,18.92279,-8.87798,-6.1845]},
    {"t":7.1592, "x":0.36113, "y":1.02025, "heading":-1.56216, "vx":-0.29402, "vy":-0.0217, "omega":-0.17332, "ax":4.49325, "ay":0.31137, "alpha":2.53939, "fx":[76.20757,74.78137,77.20021,77.52645], "fy":[15.64696,21.33263,-9.32367,-6.47098]},
    {"t":7.19197, "x":0.35391, "y":1.0197, "heading":-1.56784, "vx":-0.14678, "vy":-0.01149, "omega":-0.0901, "ax":4.47894, "ay":0.35076, "alpha":2.74946, "fx":[75.96936,74.11409,77.14904,77.50947], "fy":[16.78635,23.55925,-9.7598,-6.72023]},
    {"t":7.22474, "x":0.35151, "y":1.01952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,184]
 },
 "events":[
   {"name":"Shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":0.91219, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop5", "from":{"target":4, "targetTimestamp":5.06771, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score6", "from":{"target":5, "targetTimestamp":6.07829, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":7, "targetTimestamp":7.22474, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
