{
 "name":"PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068812847137451, "y":0.7397688031196594, "heading":0.0, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.543155670166016, "y":1.137543559074402, "heading":1.5464111223760466, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.206120014190674, "y":4.273020267486572, "heading":2.1708460330327704, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3068060874938965, "y":0.7282290458679199, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8416197299957275, "y":0.7235679626464844, "heading":3.141592653589793, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41790562868118286, "y":0.6251222491264343, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068812847137451 m", "val":6.068812847137451}, "y":{"exp":"0.7397688031196594 m", "val":0.7397688031196594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.543155670166016 m", "val":8.543155670166016}, "y":{"exp":"1.1375435590744019 m", "val":1.137543559074402}, "heading":{"exp":"1.5464111223760466 rad", "val":1.5464111223760466}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.206120014190674 m", "val":7.206120014190674}, "y":{"exp":"4.273020267486572 m", "val":4.273020267486572}, "heading":{"exp":"2.1708460330327704 rad", "val":2.1708460330327704}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3068060874938965 m", "val":6.3068060874938965}, "y":{"exp":"0.7282290458679199 m", "val":0.7282290458679199}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8416197299957275 m", "val":2.8416197299957275}, "y":{"exp":"0.7235679626464844 m", "val":0.7235679626464844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41790562868118286 m", "val":0.41790562868118286}, "y":{"exp":"0.6251222491264343 m", "val":0.6251222491264343}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06671,1.9497,3.57293,5.24953,6.69862,8.2212],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55059, "ay":0.45719, "alpha":-0.00002, "fx":[77.40418,77.40417,77.40416,77.40418], "fy":[7.77651,7.7767,7.77672,7.77653]},
    {"t":0.03556, "x":3.60288, "y":0.60029, "heading":0.0, "vx":0.16181, "vy":0.01626, "omega":0.0, "ax":4.55039, "ay":0.45675, "alpha":-0.00002, "fx":[77.40084,77.40082,77.40082,77.40084], "fy":[7.76909,7.76928,7.7693,7.76911]},
    {"t":0.07111, "x":3.61151, "y":0.60116, "heading":0.0, "vx":0.3236, "vy":0.0325, "omega":0.0, "ax":4.55017, "ay":0.45627, "alpha":-0.00002, "fx":[77.39718,77.39716,77.39715,77.39717], "fy":[7.76097,7.76116,7.76118,7.76099]},
    {"t":0.10667, "x":3.62589, "y":0.6026, "heading":0.0, "vx":0.4854, "vy":0.04872, "omega":0.0, "ax":4.54994, "ay":0.45575, "alpha":-0.00002, "fx":[77.39314,77.39313,77.39312,77.39314], "fy":[7.75204,7.75222,7.75224,7.75206]},
    {"t":0.14223, "x":3.64602, "y":0.60462, "heading":0.0, "vx":0.64718, "vy":0.06493, "omega":0.0, "ax":4.54968, "ay":0.45517, "alpha":-0.00002, "fx":[77.38869,77.38867,77.38867,77.38869], "fy":[7.74216,7.74235,7.74236,7.74218]},
    {"t":0.17779, "x":3.67191, "y":0.60722, "heading":0.0, "vx":0.80895, "vy":0.08111, "omega":0.0, "ax":4.54938, "ay":0.45452, "alpha":-0.00002, "fx":[77.38374,77.38372,77.38371,77.38373], "fy":[7.73119,7.73137,7.73139,7.73121]},
    {"t":0.21334, "x":3.70355, "y":0.61039, "heading":0.0, "vx":0.97071, "vy":0.09727, "omega":0.0, "ax":4.54906, "ay":0.4538, "alpha":-0.00002, "fx":[77.3782,77.37818,77.37818,77.3782], "fy":[7.71893,7.71911,7.71913,7.71894]},
    {"t":0.2489, "x":3.74094, "y":0.61413, "heading":0.0, "vx":1.13247, "vy":0.11341, "omega":0.0, "ax":4.54869, "ay":0.45299, "alpha":-0.00002, "fx":[77.37197,77.37195,77.37195,77.37197], "fy":[7.70513,7.70531,7.70533,7.70515]},
    {"t":0.28446, "x":3.78409, "y":0.61845, "heading":0.0, "vx":1.2942, "vy":0.12951, "omega":0.0, "ax":4.54828, "ay":0.45207, "alpha":-0.00002, "fx":[77.3649,77.36489,77.36488,77.3649], "fy":[7.6895,7.68967,7.68969,7.68951]},
    {"t":0.32001, "x":3.83298, "y":0.62334, "heading":0.0, "vx":1.45593, "vy":0.14559, "omega":-0.00001, "ax":4.5478, "ay":0.45102, "alpha":-0.00002, "fx":[77.35683,77.35681,77.35681,77.35683], "fy":[7.67163,7.6718,7.67182,7.67165]},
    {"t":0.35557, "x":3.88762, "y":0.62881, "heading":0.0, "vx":1.61763, "vy":0.16163, "omega":-0.00001, "ax":4.54725, "ay":0.44981, "alpha":-0.00002, "fx":[77.34751,77.34749,77.34749,77.34751], "fy":[7.65101,7.65119,7.6512,7.65103]},
    {"t":0.39113, "x":3.94802, "y":0.63484, "heading":0.0, "vx":1.77932, "vy":0.17762, "omega":-0.00001, "ax":4.54661, "ay":0.44839, "alpha":-0.00002, "fx":[77.33663,77.33661,77.33661,77.33663], "fy":[7.62697,7.62714,7.62715,7.62698]},
    {"t":0.42669, "x":4.01416, "y":0.64144, "heading":0.0, "vx":1.94099, "vy":0.19356, "omega":-0.00001, "ax":4.54586, "ay":0.44672, "alpha":-0.00002, "fx":[77.32377,77.32375,77.32375,77.32376], "fy":[7.59856,7.59872,7.59874,7.59857]},
    {"t":0.46224, "x":4.08605, "y":0.6486, "heading":0.0, "vx":2.10262, "vy":0.20945, "omega":-0.00001, "ax":4.54495, "ay":0.44472, "alpha":-0.00002, "fx":[77.30832,77.30831,77.30831,77.30832], "fy":[7.56447,7.56463,7.56465,7.56449]},
    {"t":0.4978, "x":4.16368, "y":0.65633, "heading":0.0, "vx":2.26423, "vy":0.22526, "omega":-0.00001, "ax":4.54384, "ay":0.44227, "alpha":-0.00001, "fx":[77.28944,77.28943,77.28942,77.28944], "fy":[7.52283,7.52298,7.523,7.52284]},
    {"t":0.53336, "x":4.24707, "y":0.66462, "heading":0.0, "vx":2.42579, "vy":0.24099, "omega":-0.00001, "ax":4.54245, "ay":0.43921, "alpha":-0.00001, "fx":[77.26582,77.26581,77.2658,77.26582], "fy":[7.47081,7.47096,7.47097,7.47082]},
    {"t":0.56891, "x":4.33619, "y":0.67346, "heading":0.0, "vx":2.58731, "vy":0.2566, "omega":-0.00001, "ax":4.54067, "ay":0.43528, "alpha":-0.00001, "fx":[77.23543,77.23542,77.23542,77.23543], "fy":[7.40398,7.40412,7.40414,7.404]},
    {"t":0.60447, "x":4.43106, "y":0.68286, "heading":0.0, "vx":2.74876, "vy":0.27208, "omega":-0.00001, "ax":4.53828, "ay":0.43005, "alpha":-0.00001, "fx":[77.19488,77.19487,77.19487,77.19488], "fy":[7.315,7.31513,7.31514,7.31501]},
    {"t":0.64003, "x":4.53167, "y":0.69281, "heading":0.0, "vx":2.91013, "vy":0.28737, "omega":-0.00001, "ax":4.53494, "ay":0.42274, "alpha":-0.00001, "fx":[77.13807,77.13806,77.13806,77.13807], "fy":[7.1907,7.19081,7.19082,7.19071]},
    {"t":0.67558, "x":4.63801, "y":0.7033, "heading":0.0, "vx":3.07138, "vy":0.3024, "omega":-0.00001, "ax":4.52993, "ay":0.41182, "alpha":-0.00001, "fx":[77.05278,77.05277,77.05277,77.05278], "fy":[7.0049,7.00499,7.005,7.00491]},
    {"t":0.71114, "x":4.75008, "y":0.71431, "heading":0.0, "vx":3.23245, "vy":0.31705, "omega":-0.00001, "ax":4.52157, "ay":0.39373, "alpha":-0.00001, "fx":[76.91058,76.91057,76.91057,76.91058], "fy":[6.69729,6.69734,6.69735,6.6973]},
    {"t":0.7467, "x":4.86788, "y":0.72583, "heading":0.0, "vx":3.39323, "vy":0.33105, "omega":-0.00001, "ax":4.50487, "ay":0.35809, "alpha":0.0, "fx":[76.62651,76.62651,76.62651,76.62651], "fy":[6.09098,6.09096,6.09096,6.09098]},
    {"t":0.78226, "x":4.99138, "y":0.73783, "heading":0.0, "vx":3.55341, "vy":0.34378, "omega":-0.00001, "ax":4.45534, "ay":0.25601, "alpha":0.00002, "fx":[75.78402,75.78403,75.78404,75.78403], "fy":[4.35482,4.35461,4.3546,4.3548]},
    {"t":0.81781, "x":5.12054, "y":0.75021, "heading":-0.00001, "vx":3.71183, "vy":0.35288, "omega":-0.00001, "ax":2.92811, "ay":-1.5945, "alpha":0.00029, "fx":[49.80613,49.80544,49.80655,49.80724], "fy":[-27.12131,-27.12332,-27.12262,-27.12061]},
    {"t":0.85337, "x":5.25438, "y":0.76175, "heading":-0.00001, "vx":3.81594, "vy":0.29619, "omega":0.0, "ax":0.20646, "ay":-3.14802, "alpha":0.0, "fx":[3.51189,3.51189,3.5119,3.5119], "fy":[-53.547,-53.547,-53.547,-53.547]},
    {"t":0.88893, "x":5.39019, "y":0.77029, "heading":-0.00001, "vx":3.82328, "vy":0.18425, "omega":0.0, "ax":0.11395, "ay":-3.7, "alpha":0.0, "fx":[1.93826,1.93826,1.93826,1.93826], "fy":[-62.93599,-62.93599,-62.93599,-62.93599]},
    {"t":0.92448, "x":5.52621, "y":0.77451, "heading":-0.00001, "vx":3.82733, "vy":0.05269, "omega":0.0, "ax":-0.02133, "ay":-4.0428, "alpha":0.0, "fx":[-0.36281,-0.36281,-0.3628,-0.3628], "fy":[-68.76682,-68.76682,-68.76682,-68.76682]},
    {"t":0.96004, "x":5.66228, "y":0.77382, "heading":-0.00001, "vx":3.82658, "vy":-0.09106, "omega":0.0, "ax":-0.18549, "ay":-4.23024, "alpha":0.00007, "fx":[-3.15555,-3.15551,-3.15477,-3.1548], "fy":[-71.95515,-71.95521,-71.95524,-71.95519]},
    {"t":0.9956, "x":5.79823, "y":0.76791, "heading":-0.00001, "vx":3.81998, "vy":-0.24147, "omega":0.0, "ax":-0.36454, "ay":-4.3289, "alpha":0.00427, "fx":[-6.22416,-6.2207,-6.17746,-6.18089], "fy":[-73.63028,-73.63286,-73.63631,-73.63373]},
    {"t":1.03116, "x":5.93382, "y":0.75659, "heading":-0.00001, "vx":3.80702, "vy":-0.3954, "omega":0.00015, "ax":-0.59799, "ay":-4.3698, "alpha":0.16692, "fx":[-11.14077,-10.89954,-9.22046,-9.4258], "fy":[-74.16729,-74.26743,-74.48601,-74.39558]},
    {"t":1.06671, "x":6.06881, "y":0.73977, "heading":0.0, "vx":3.78575, "vy":-0.55077, "omega":0.00609, "ax":-0.78156, "ay":-4.20401, "alpha":0.21231, "fx":[-14.51923,-14.13628,-12.09483,-12.42592], "fy":[-71.21949,-71.44113,-71.78909,-71.58624]},
    {"t":1.08633, "x":6.14295, "y":0.72815, "heading":0.00012, "vx":3.77042, "vy":-0.63327, "omega":0.01026, "ax":-0.74527, "ay":-4.05346, "alpha":0.07006, "fx":[-13.06282,-12.9517,-12.29342,-12.39924], "fy":[-68.84794,-68.94017,-69.04765,-68.95723]},
    {"t":1.10596, "x":6.21678, "y":0.71495, "heading":0.00032, "vx":3.7558, "vy":-0.7128, "omega":0.01163, "ax":-0.82909, "ay":-3.59198, "alpha":0.34703, "fx":[-15.86652,-15.28685,-12.38875,-12.86799], "fy":[-60.43566,-61.23209,-61.74279,-60.98358]},
    {"t":1.12558, "x":6.29032, "y":0.70027, "heading":0.00055, "vx":3.73953, "vy":-0.78328, "omega":0.01844, "ax":-2.0416, "ay":0.55537, "alpha":6.58865, "fx":[-47.26384,-50.68501,-22.37142,-18.58779], "fy":[25.48687,-9.0984,-14.25831,35.65655]},
    {"t":1.1452, "x":6.3633, "y":0.68501, "heading":0.00091, "vx":3.69947, "vy":-0.77239, "omega":0.14772, "ax":-1.94644, "ay":2.73386, "alpha":7.46626, "fx":[-47.07689,-67.61396,-13.61742,-4.12507], "fy":[54.53008,15.32572,45.99289,70.1603]},
    {"t":1.16482, "x":6.43552, "y":0.67038, "heading":0.00381, "vx":3.66127, "vy":-0.71874, "omega":0.29422, "ax":-1.88298, "ay":3.10861, "alpha":7.40861, "fx":[-47.12705,-70.4916,-8.10121,-2.396], "fy":[57.93254,19.05571,60.76345,73.75486]},
    {"t":1.18444, "x":6.507, "y":0.65687, "heading":0.00958, "vx":3.62433, "vy":-0.65775, "omega":0.43959, "ax":-1.87847, "ay":3.24833, "alpha":7.34335, "fx":[-47.38135,-71.62973,-6.52466,-2.27294], "fy":[59.02338,20.51092,66.41123,75.0674]},
    {"t":1.20407, "x":6.57775, "y":0.64459, "heading":0.01821, "vx":3.58747, "vy":-0.59401, "omega":0.58368, "ax":-1.89499, "ay":3.32155, "alpha":7.2567, "fx":[-47.70209,-72.18789,-6.31569,-2.72737], "fy":[59.44183,21.42287,69.39716,75.73279]},
    {"t":1.22369, "x":6.64778, "y":0.63357, "heading":0.02966, "vx":3.55029, "vy":-0.52883, "omega":0.72607, "ax":-1.92346, "ay":3.36706, "alpha":7.14915, "fx":[-48.07749,-72.4666,-6.78462,-3.54119], "fy":[59.55355,22.18754,71.23426,76.11577]},
    {"t":1.24331, "x":6.71707, "y":0.62385, "heading":0.04391, "vx":3.51254, "vy":-0.46276, "omega":0.86635, "ax":-1.96033, "ay":3.39821, "alpha":7.02251, "fx":[-48.50665,-72.57784,-7.66027,-4.63414], "fy":[59.48455,22.93758,72.44989,76.33845]},
    {"t":1.26293, "x":6.78562, "y":0.61542, "heading":0.06091, "vx":3.47408, "vy":-0.39608, "omega":1.00415, "ax":-2.00351, "ay":3.42079, "alpha":6.87867, "fx":[-48.98698,-72.57124,-8.79729,-5.9612], "fy":[59.29127,23.72968,73.2761,76.44927]},
    {"t":1.28255, "x":6.8534, "y":0.60831, "heading":0.08061, "vx":3.43477, "vy":-0.32896, "omega":1.13912, "ax":-2.05133, "ay":3.43772, "alpha":6.71946, "fx":[-49.51306,-72.4707,-10.09945,-7.48725], "fy":[59.00482,24.59239,73.83321,76.46845]},
    {"t":1.30218, "x":6.9204, "y":0.60251, "heading":0.10296, "vx":3.39451, "vy":-0.26151, "omega":1.27097, "ax":-2.10232, "ay":3.45073, "alpha":6.54661, "fx":[-50.0772,-72.2879,-11.49542,-9.17918], "fy":[58.64572,25.54119,74.1927,76.40423]},
    {"t":1.3218, "x":6.9866, "y":0.59805, "heading":0.1279, "vx":3.35326, "vy":-0.1938, "omega":1.39942, "ax":-2.15513, "ay":3.46091, "alpha":6.36177, "fx":[-50.67017,-72.02822,-12.93043,-11.00361], "fy":[58.22969,26.58406,74.40227,76.26]},
    {"t":1.34142, "x":7.05199, "y":0.59491, "heading":0.15536, "vx":3.31098, "vy":-0.12589, "omega":1.52425, "ax":-2.20854, "ay":3.46903, "alpha":6.16646, "fx":[-51.28196,-71.69355,-14.36377,-12.92713], "fy":[57.77008,27.72412,74.49659,76.03777]},
    {"t":1.36104, "x":7.11653, "y":0.59311, "heading":0.18527, "vx":3.26764, "vy":-0.05782, "omega":1.64525, "ax":-2.26157, "ay":3.47569, "alpha":5.96174, "fx":[-51.90253,-71.28339,-15.77034,-14.91855], "fy":[57.2788,28.96201,74.50147,75.7397]},
    {"t":1.38066, "x":7.18021, "y":0.59264, "heading":0.21755, "vx":3.22326, "vy":0.01038, "omega":1.76223, "ax":-2.31376, "ay":3.48136, "alpha":5.74687, "fx":[-52.52276,-70.79353,-17.15289,-16.95645], "fy":[56.7663,30.30165,74.43284,75.36724]},
    {"t":1.40028, "x":7.24301, "y":0.59352, "heading":0.25213, "vx":3.17786, "vy":0.07869, "omega":1.87499, "ax":-2.36613, "ay":3.48636, "alpha":5.51429, "fx":[-53.1362,-70.20746,-18.59106,-19.05417], "fy":[56.24024,31.76979,74.28405,74.91413]},
    {"t":1.41991, "x":7.30491, "y":0.59573, "heading":0.28892, "vx":3.13144, "vy":0.1471, "omega":1.9832, "ax":-2.42407, "ay":3.49059, "alpha":5.23418, "fx":[-53.74216,-69.46627,-20.38764,-21.33477], "fy":[55.70241,33.47356,73.97994,74.3398]},
    {"t":1.43953, "x":7.36589, "y":0.59929, "heading":0.32783, "vx":3.08387, "vy":0.21559, "omega":2.0859, "ax":-2.50078, "ay":3.49244, "alpha":4.83309, "fx":[-54.34485,-68.41542,-23.24426,-24.1455], "fy":[55.14882,35.67592,73.28532,73.51151]},
    {"t":1.45915, "x":7.42592, "y":0.60419, "heading":0.36876, "vx":3.0348, "vy":0.28412, "omega":2.18073, "ax":-2.60476, "ay":3.48751, "alpha":4.25539, "fx":[-54.92721,-66.89745,-27.59274,-27.8072], "fy":[54.5964,38.548,71.90516,72.23642]},
    {"t":1.47877, "x":7.48497, "y":0.61044, "heading":0.41155, "vx":2.98369, "vy":0.35255, "omega":2.26423, "ax":-2.71844, "ay":3.47255, "alpha":3.58674, "fx":[-55.43242,-65.0449,-32.50246,-31.98009], "fy":[54.10604,41.69406,69.95324,70.51468]},
    {"t":1.49839, "x":7.54299, "y":0.61802, "heading":0.45598, "vx":2.93035, "vy":0.42069, "omega":2.33461, "ax":-2.82276, "ay":3.44904, "alpha":2.93638, "fx":[-55.81405,-63.12675,-37.0039,-36.11243], "fy":[53.73214,44.63184,67.79043,68.51451]},
    {"t":1.51802, "x":7.59994, "y":0.62694, "heading":0.50179, "vx":2.87496, "vy":0.48836, "omega":2.39223, "ax":-2.91213, "ay":3.42002, "alpha":2.34749, "fx":[-56.05509,-61.31511,-40.84378,-39.9241], "fy":[53.49892,47.16619,65.6404,66.38844]},
    {"t":1.53764, "x":7.65579, "y":0.63718, "heading":0.54873, "vx":2.81782, "vy":0.55547, "omega":2.43829, "ax":-2.98734, "ay":3.38794, "alpha":1.82674, "fx":[-56.15432,-59.69153,-44.08182,-43.32766], "fy":[53.41205,49.27141,63.58747,64.24047]},
    {"t":1.55726, "x":7.71051, "y":0.64874, "heading":0.59657, "vx":2.7592, "vy":0.62195, "omega":2.47413, "ax":-3.05063, "ay":3.35453, "alpha":1.36876, "fx":[-56.11748,-58.28783,-46.83706,-46.31883], "fy":[53.46736,50.98221,61.65014,62.13873]},
    {"t":1.57688, "x":7.76406, "y":0.66159, "heading":0.64512, "vx":2.69935, "vy":0.68777, "omega":2.50099, "ax":-3.10418, "ay":3.32095, "alpha":0.96514, "fx":[-55.95376,-57.10983,-49.21595,-48.92516], "fy":[53.6548,52.34901,59.82236,60.12732]},
    {"t":1.5965, "x":7.81643, "y":0.67572, "heading":0.6942, "vx":2.63844, "vy":0.75293, "omega":2.51993, "ax":-3.1498, "ay":3.28794, "alpha":0.60745, "fx":[-55.67437,-56.14965,-51.30057,-51.18438], "fy":[53.96039,53.42193,58.091,58.23425]},
    {"t":1.61612, "x":7.8676, "y":0.69113, "heading":0.74364, "vx":2.57663, "vy":0.81745, "omega":2.53185, "ax":-3.18893, "ay":3.25597, "alpha":0.28813, "fx":[-55.29201,-55.39249,-53.15168,-53.13529], "fy":[54.36758,54.24564,56.44241,56.47671]},
    {"t":1.63575, "x":7.91754, "y":0.70779, "heading":0.79332, "vx":2.51406, "vy":0.88134, "omega":2.5375, "ax":-3.2227, "ay":3.2253, "alpha":0.00086, "fx":[-54.82046,-54.82038,-54.8139,-54.81399], "fy":[54.85822,54.85824,54.86472,54.86469]},
    {"t":1.65537, "x":7.96625, "y":0.72571, "heading":0.84311, "vx":2.45082, "vy":0.94462, "omega":2.53752, "ax":-3.25199, "ay":3.19607, "alpha":-0.25951, "fx":[-54.27438,-54.41436,-56.32022,-56.25257], "fy":[55.41351,55.29165,53.3483,53.40341]},
    {"t":1.67499, "x":8.01371, "y":0.74486, "heading":0.8929, "vx":2.38701, "vy":1.00734, "omega":2.53243, "ax":-3.27752, "ay":3.1683, "alpha":-0.497, "fx":[-53.66898,-54.15572,-57.69529,-57.47887], "fy":[56.01477,55.57236,51.88569,52.09489]},
    {"t":1.69461, "x":8.05992, "y":0.76523, "heading":0.94259, "vx":2.3227, "vy":1.0695, "omega":2.52267, "ax":-3.29989, "ay":3.14198, "alpha":-0.7147, "fx":[-53.01974,-54.02663,-58.9578,-58.51669], "fy":[56.64415,55.72238,50.47121,50.93905]},
    {"t":1.71423, "x":8.10486, "y":0.78682, "heading":0.99209, "vx":2.25795, "vy":1.13115, "omega":2.50865, "ax":-3.31959, "ay":3.11705, "alpha":-0.91491, "fx":[-52.34197,-54.01052,-60.12214,-59.38626], "fy":[57.28522,55.76007,49.10072,49.93434]},
    {"t":1.73386, "x":8.14853, "y":0.80962, "heading":1.04132, "vx":2.19282, "vy":1.19232, "omega":2.4907, "ax":-3.33702, "ay":3.09343, "alpha":-1.09932, "fx":[-51.65046,-54.0922,-61.1996,-60.10468], "fy":[57.92335,55.70078,47.77124,49.07818]},
    {"t":1.75348, "x":8.19091, "y":0.83361, "heading":1.09019, "vx":2.12734, "vy":1.25302, "omega":2.46913, "ax":-3.35253, "ay":3.07106, "alpha":-1.2692, "fx":[-50.95907,-54.25788,-62.19918,-60.68642], "fy":[58.54605,55.55751,46.48072,48.36718]},
    {"t":1.7731, "x":8.23201, "y":0.85879, "heading":1.13864, "vx":2.06155, "vy":1.31328, "omega":2.44422, "ax":-3.36642, "ay":3.04987, "alpha":-1.42554, "fx":[-50.28039,-54.49513,-63.12817,-61.1437], "fy":[59.14307,55.3413,45.22781,47.79728]},
    {"t":1.79272, "x":8.27181, "y":0.88514, "heading":1.1866, "vx":1.9955, "vy":1.37312, "omega":2.41625, "ax":-3.37892, "ay":3.02979, "alpha":-1.56919, "fx":[-49.62547,-54.79279,-63.99264,-61.48693], "fy":[59.70636,55.06167,44.01169,47.3638]},
    {"t":1.81234, "x":8.31032, "y":0.91267, "heading":1.23401, "vx":1.9292, "vy":1.43257, "omega":2.38546, "ax":-3.39023, "ay":3.01078, "alpha":-1.70092, "fx":[-49.00368,-55.14093,-64.79766,-61.72497], "fy":[60.22999,54.72684,42.83196,47.06148]},
    {"t":1.83196, "x":8.34752, "y":0.94136, "heading":1.28082, "vx":1.86268, "vy":1.49165, "omega":2.35209, "ax":-3.4005, "ay":2.9928, "alpha":-1.82156, "fx":[-48.42259,-55.53068,-65.54762,-61.86549], "fy":[60.70993,54.34403,41.68847,46.88445]},
    {"t":1.85159, "x":8.38341, "y":0.97121, "heading":1.32697, "vx":1.79595, "vy":1.55037, "omega":2.31634, "ax":-3.40987, "ay":2.97581, "alpha":-1.93195, "fx":[-47.88799,-55.9542,-66.24633,-61.91518], "fy":[61.1438,53.9196,40.58131,46.82625]},
    {"t":1.87121, "x":8.418, "y":1.0022, "heading":1.37242, "vx":1.72904, "vy":1.60876, "omega":2.27844, "ax":-3.41842, "ay":2.95978, "alpha":-2.03306, "fx":[-47.40398,-56.40453,-66.8972,-61.88], "fy":[61.53059,53.45918,39.51065,46.87981]},
    {"t":1.89083, "x":8.45127, "y":1.03434, "heading":1.41713, "vx":1.66197, "vy":1.66684, "omega":2.23854, "ax":-3.42624, "ay":2.94468, "alpha":-2.12588, "fx":[-46.97314,-56.87556,-67.50327,-61.76541], "fy":[61.87041,52.96785,38.47676,47.03748]},
    {"t":1.91045, "x":8.48322, "y":1.06761, "heading":1.46105, "vx":1.59474, "vy":1.72462, "omega":2.19683, "ax":-3.43337, "ay":2.93046, "alpha":-2.21149, "fx":[-46.59664,-57.36189,-68.06732,-61.57649], "fy":[62.16425,52.45016,37.47995,47.29108]},
    {"t":1.93007, "x":8.51385, "y":1.10201, "heading":1.50416, "vx":1.52737, "vy":1.78212, "omega":2.15344, "ax":-3.43985, "ay":2.9171, "alpha":-2.29098, "fx":[-46.27449,-57.8588,-68.5919,-61.31818], "fy":[62.41372,51.91024,36.52051,47.6319]},
    {"t":1.9497, "x":8.54316, "y":1.13754, "heading":1.54641, "vx":1.45987, "vy":1.83936, "omega":2.10848, "ax":-3.46475, "ay":2.89988, "alpha":-2.23163, "fx":[-47.13297,-58.61245,-68.81444,-61.17807], "fy":[61.87749,51.16366,36.27164,47.99195]},
    {"t":1.98659, "x":8.59466, "y":1.20737, "heading":1.6242, "vx":1.33205, "vy":1.94634, "omega":2.02615, "ax":-3.49447, "ay":2.8616, "alpha":-2.25492, "fx":[-47.75089,-59.76817,-69.44587,-60.79455], "fy":[61.39765,49.80284,35.03425,48.46549]},
    {"t":2.02348, "x":8.64142, "y":1.28113, "heading":1.69894, "vx":1.20314, "vy":2.05191, "omega":1.94297, "ax":-3.52663, "ay":2.81886, "alpha":-2.2855, "fx":[-48.46722,-60.92366,-70.07341,-60.4838], "fy":[60.8289,48.37578,33.74643,48.84058]},
    {"t":2.06037, "x":8.6834, "y":1.35874, "heading":1.77062, "vx":1.07303, "vy":2.1559, "omega":1.85865, "ax":-3.56162, "ay":2.77085, "alpha":-2.3234, "fx":[-49.27739,-62.08125,-70.70427,-60.26541], "fy":[60.16887,46.87328,32.38642,49.09665]},
    {"t":2.09726, "x":8.72057, "y":1.44016, "heading":1.83919, "vx":0.94164, "vy":2.25812, "omega":1.77294, "ax":-3.59983, "ay":2.71662, "alpha":-2.36842, "fx":[-50.17883,-63.244,-71.34569,-60.15945], "fy":[59.41275,45.28332,30.92759,49.21202]},
    {"t":2.13415, "x":8.75286, "y":1.52532, "heading":1.9046, "vx":0.80884, "vy":2.35834, "omega":1.68556, "ax":-3.64171, "ay":2.655, "alpha":-2.42028, "fx":[-51.17118,-64.41557,-72.00456,-60.1868], "fy":[58.55278,43.59036,29.33734,49.16257]},
    {"t":2.17105, "x":8.78022, "y":1.61413, "heading":1.96678, "vx":0.67449, "vy":2.45629, "omega":1.59627, "ax":-3.68779, "ay":2.58452, "alpha":-2.47866, "fx":[-52.25659,-65.6001,-72.68682,-60.36964], "fy":[57.5775,41.77447,27.57569,48.91982]},
    {"t":2.20794, "x":8.80259, "y":1.7065, "heading":2.02567, "vx":0.53844, "vy":2.55164, "omega":1.50483, "ax":-3.73861, "ay":2.50331, "alpha":-2.54334, "fx":[-53.44009,-66.80195,-73.39648,-60.73226], "fy":[56.47059,39.81017,25.59345,48.4482]},
    {"t":2.24483, "x":8.81991, "y":1.80234, "heading":2.08119, "vx":0.40051, "vy":2.64399, "omega":1.411, "ax":-3.79476, "ay":2.40899, "alpha":-2.61418, "fx":[-54.73006,-68.02523,-74.13399,-61.30202], "fy":[55.20929,37.66489,23.32994,47.70108]},
    {"t":2.28172, "x":8.8321, "y":1.90152, "heading":2.13324, "vx":0.26052, "vy":2.73286, "omega":1.31456, "ax":-3.85685, "ay":2.29845, "alpha":-2.69107, "fx":[-56.13879,-69.27314,-74.8936,-62.11036], "fy":[53.76187,35.29682,20.71018,46.61492]},
    {"t":2.31861, "x":8.83909, "y":2.0039, "heading":2.18174, "vx":0.11823, "vy":2.81765, "omega":1.21528, "ax":-3.92544, "ay":2.16756, "alpha":-2.77385, "fx":[-57.68315,-70.54663,-75.65903,-63.19367], "fy":[52.08407,32.65221,17.6417,45.1004]},
    {"t":2.3555, "x":8.84078, "y":2.10933, "heading":2.22657, "vx":-0.02658, "vy":2.89762, "omega":1.11295, "ax":-4.00091, "ay":2.01083, "alpha":-2.86199, "fx":[-59.3852,-71.84228,-76.39665,-64.59304], "fy":[50.11346,29.66156,14.01129,43.02851]},
    {"t":2.3924, "x":8.83708, "y":2.21759, "heading":2.26763, "vx":-0.17418, "vy":2.9718, "omega":1.00737, "ax":-4.0832, "ay":1.82083, "alpha":-2.95419, "fx":[-61.27247,-73.14852,-77.04484,-66.35069], "fy":[47.76088,26.23482,9.68302,40.20873]},
    {"t":2.42929, "x":8.82787, "y":2.32847, "heading":2.30479, "vx":-0.32482, "vy":3.03898, "omega":0.89838, "ax":-4.17132, "ay":1.58743, "alpha":-3.04766, "fx":[-63.37692,-74.43926,-77.49815,-68.49762], "fy":[44.89672,22.25523,4.50017,36.3547]},
    {"t":2.46618, "x":8.81305, "y":2.44166, "heading":2.33794, "vx":-0.47871, "vy":3.09754, "omega":0.78595, "ax":-4.26224, "ay":1.29678, "alpha":-3.13729, "fx":[-65.73049,-75.66282,-77.58556,-71.01905], "fy":[41.32935,17.57237,-1.70335,31.03294]},
    {"t":2.50307, "x":8.79249, "y":2.55682, "heading":2.36693, "vx":-0.63595, "vy":3.14538, "omega":0.67021, "ax":-4.34879, "ay":0.93026, "alpha":-3.21561, "fx":[-68.35149,-76.7233,-77.0458,-73.76635], "fy":[36.77072,11.99612,-9.07239,23.59906]},
    {"t":2.53996, "x":8.76607, "y":2.67349, "heading":2.39166, "vx":-0.79638, "vy":3.1797, "omega":0.55158, "ax":-4.41552, "ay":0.46424, "alpha":-3.2758, "fx":[-71.20825,-77.45046,-75.51211,-76.25613], "fy":[30.78473,5.29732,-17.66794,13.17205]},
    {"t":2.57685, "x":8.73368, "y":2.79111, "heading":2.41201, "vx":-0.95928, "vy":3.19683, "omega":0.43073, "ax":-4.43169, "ay":-0.12591, "alpha":-3.32147, "fx":[-74.12834,-77.55502,-72.53586,-77.30795], "fy":[22.72154,-2.77146,-27.36651,-1.15013]},
    {"t":2.61375, "x":8.69528, "y":2.90896, "heading":2.4279, "vx":-1.12277, "vy":3.19218, "omega":0.3082, "ax":-4.3453, "ay":-0.85027, "alpha":-3.37375, "fx":[-76.59155,-76.5771,-67.69338,-74.78733], "fy":[11.68628,-12.40745,-37.74767,-19.38257]},
    {"t":2.65064, "x":8.6509, "y":3.02615, "heading":2.43927, "vx":-1.28308, "vy":3.16081, "omega":0.18373, "ax":-4.09481, "ay":-1.67604, "alpha":-3.42346, "fx":[-77.34957,-73.86739,-60.79239,-66.59712], "fy":[-3.25274,-23.60519,-48.06,-39.11789]},
    {"t":2.68753, "x":8.60078, "y":3.14161, "heading":2.44605, "vx":-1.43414, "vy":3.09898, "omega":0.05744, "ax":-3.64849, "ay":-2.51825, "alpha":-3.33355, "fx":[-74.13551,-68.69914,-52.08194,-53.32276], "fy":[-22.12067,-35.92096,-57.38299,-55.91389]},
    {"t":2.72442, "x":8.54539, "y":3.25423, "heading":2.44816, "vx":-1.56874, "vy":3.00608, "omega":-0.06554, "ax":-3.02961, "ay":-3.27248, "alpha":-2.95497, "fx":[-64.72406,-60.6182,-42.26223,-38.52641], "fy":[-42.34084,-48.30228,-64.96729,-67.04557]},
    {"t":2.76131, "x":8.48545, "y":3.3629, "heading":2.44575, "vx":-1.68051, "vy":2.88535, "omega":-0.17456, "ax":-2.31312, "ay":-3.85151, "alpha":-2.38226, "fx":[-49.9104,-49.91506,-32.2176,-25.33891], "fy":[-59.11263,-59.29644,-70.51003,-73.1333]},
    {"t":2.7982, "x":8.42188, "y":3.46672, "heading":2.43931, "vx":-1.76584, "vy":2.74326, "omega":-0.26244, "ax":-1.6021, "ay":-4.22644, "alpha":-1.81648, "fx":[-33.79447,-37.73754,-22.6813,-14.79198], "fy":[-69.65299,-67.71639,-74.15351,-76.03898]},
    {"t":2.8351, "x":8.35565, "y":3.56505, "heading":2.42962, "vx":-1.82495, "vy":2.58734, "omega":-0.32946, "ax":-0.97125, "ay":-4.43331, "alpha":-1.33886, "fx":[-19.78257,-25.55784,-14.07636,-6.6663], "fy":[-74.91173,-73.21225,-76.2815,-77.23219]},
    {"t":2.87199, "x":8.28766, "y":3.65748, "heading":2.41747, "vx":-1.86078, "vy":2.42379, "omega":-0.37885, "ax":-0.445, "ay":-4.52859, "alpha":-0.94696, "fx":[-8.82721,-14.48327,-6.54772,-0.41904], "fy":[-77.0315,-76.20907,-77.31699,-77.56284]},
    {"t":2.90888, "x":8.21871, "y":3.74382, "heading":2.40349, "vx":-1.8772, "vy":2.25672, "omega":-0.41379, "ax":-0.01732, "ay":-4.55783, "alpha":-0.62559, "fx":[-0.55256,-5.00565,-0.0666,4.44641], "fy":[-77.58007,-77.44017,-77.61659,-77.47253]},
    {"t":2.94577, "x":8.14945, "y":3.82397, "heading":2.38823, "vx":-1.87783, "vy":2.08858, "omega":-0.43686, "ax":0.32806, "ay":-4.55056, "alpha":-0.36201, "fx":[5.6944,2.84432,5.47711,8.30498], "fy":[-77.41041,-77.57653,-77.44407,-77.18385]},
    {"t":2.98266, "x":8.08039, "y":3.89793, "heading":2.37211, "vx":-1.86573, "vy":1.9207, "omega":-0.45022, "ax":0.60805, "ay":-4.52431, "alpha":-0.1454, "fx":[10.47276,9.25707,10.21739,11.42388], "fy":[-76.94035,-77.099,-76.98121,-76.80862]},
    {"t":3.01955, "x":8.01198, "y":3.96571, "heading":2.3555, "vx":-1.8433, "vy":1.75379, "omega":-0.45558, "ax":0.83702, "ay":-4.48906, "alpha":0.03363, "fx":[14.19168,14.4833,14.28354,13.99118], "fy":[-76.36696,-76.31164,-76.34846,-76.40314]},
    {"t":3.05645, "x":7.94455, "y":4.02735, "heading":2.33869, "vx":-1.81242, "vy":1.58818, "omega":-0.45434, "ax":1.02627, "ay":-4.45031, "alpha":0.18288, "fx":[17.13778,18.75942,17.78899,16.13996], "fy":[-75.78096,-75.39341,-75.62393,-75.99558]},
    {"t":3.09334, "x":7.87838, "y":4.08291, "heading":2.32193, "vx":-1.77456, "vy":1.424, "omega":-0.4476, "ax":1.18445, "ay":-4.41107, "alpha":0.30856, "fx":[19.51084,22.28332,20.82879,17.96556], "fy":[-75.22233,-74.44466,-74.85756,-75.59967]},
    {"t":3.13023, "x":7.81372, "y":4.13245, "heading":2.30542, "vx":-1.73086, "vy":1.26127, "omega":-0.43621, "ax":1.3181, "ay":-4.37292, "alpha":0.41551, "fx":[21.4516,25.2124,23.48084,19.53732], "fy":[-74.70679,-73.51894,-74.08093,-75.22167]},
    {"t":3.16712, "x":7.75076, "y":4.176, "heading":2.28933, "vx":-1.68224, "vy":1.09994, "omega":-0.42088, "ax":1.43219, "ay":-4.33663, "alpha":0.50744, "fx":[23.06077,27.66918,25.80838,20.90644], "fy":[-74.23848,-72.64285,-73.31377,-74.86395]},
    {"t":3.20401, "x":7.68968, "y":4.21363, "heading":2.2738, "vx":-1.6294, "vy":0.93996, "omega":-0.40216, "ax":1.53051, "ay":-4.30253, "alpha":0.58723, "fx":[24.41174,29.74844,27.8626,22.11127], "fy":[-73.81622,-71.8278,-72.56813,-74.52689]},
    {"t":3.2409, "x":7.63061, "y":4.24538, "heading":2.25896, "vx":-1.57294, "vy":0.78123, "omega":-0.3805, "ax":1.61597, "ay":-4.27071, "alpha":0.65707, "fx":[25.55894,31.52359,29.68503,23.18094], "fy":[-73.43644,-71.07675,-71.85114,-74.20994]},
    {"t":3.2778, "x":7.57368, "y":4.27129, "heading":2.24493, "vx":-1.51332, "vy":0.62368, "omega":-0.35626, "ax":1.69084, "ay":-4.24113, "alpha":0.71867, "fx":[26.54341,33.05181,31.30948,24.13784], "fy":[-73.09479,-70.38815,-71.16673,-73.9121]},
    {"t":3.31469, "x":7.519, "y":4.29141, "heading":2.23178, "vx":-1.45094, "vy":0.46721, "omega":-0.32975, "ax":1.7569, "ay":-4.21368, "alpha":0.77339, "fx":[27.3966,34.37798,32.76366,24.99938], "fy":[-72.78676,-69.75815,-70.51679,-73.63224]},
    {"t":3.35158, "x":7.46667, "y":4.30578, "heading":2.21962, "vx":-1.38613, "vy":0.31176, "omega":-0.30122, "ax":1.81558, "ay":-4.18821, "alpha":0.82229, "fx":[28.14294,35.53762,34.07036,25.77923], "fy":[-72.50812,-69.18188,-69.90188,-73.36924]},
    {"t":3.38847, "x":7.41677, "y":4.31444, "heading":2.20851, "vx":-1.31915, "vy":0.15725, "omega":-0.27088, "ax":1.86801, "ay":-4.16458, "alpha":0.86624, "fx":[28.80167,36.55913,35.24851,26.48824], "fy":[-72.25497,-68.65415,-69.32175,-73.12208]},
    {"t":3.42536, "x":7.36937, "y":4.3174, "heading":2.19851, "vx":-1.25023, "vy":0.00362, "omega":-0.23892, "ax":1.91512, "ay":-4.14262, "alpha":0.90593, "fx":[29.38814,37.46539,36.31391,27.13509], "fy":[-72.02383,-68.16981,-68.77562,-72.88984]},
    {"t":3.46225, "x":7.32455, "y":4.31472, "heading":2.1897, "vx":-1.17958, "vy":-0.14921, "omega":-0.2055, "ax":1.95765, "ay":-4.1222, "alpha":0.94194, "fx":[29.91471,38.27501,37.2798,27.72676], "fy":[-71.81162,-67.72401,-68.26241,-72.67172]},
    {"t":3.49915, "x":7.28237, "y":4.30641, "heading":2.18212, "vx":-1.10736, "vy":-0.30129, "omega":-0.17075, "ax":1.99623, "ay":-4.10318, "alpha":0.97473, "fx":[30.39145,39.00326,38.15738,28.26896], "fy":[-71.61564,-67.31222,-67.78089,-72.46703]},
    {"t":3.53604, "x":7.24287, "y":4.2925, "heading":2.17582, "vx":-1.03372, "vy":-0.45266, "omega":-0.13479, "ax":2.03137, "ay":-4.08544, "alpha":1.00471, "fx":[30.82663,39.66275,38.95616,28.76634], "fy":[-71.43349,-66.93033,-67.32972,-72.27519]},
    {"t":3.57293, "x":7.20612, "y":4.27302, "heading":2.17085, "vx":-0.95878, "vy":-0.60338, "omega":-0.09773, "ax":2.04712, "ay":-4.07838, "alpha":0.95628, "fx":[31.22092,39.65773,39.03443,29.37078], "fy":[-71.25638,-66.92735,-67.27835,-72.02592]},
    {"t":3.60786, "x":7.17388, "y":4.24946, "heading":2.16743, "vx":-0.88727, "vy":-0.74583, "omega":-0.06432, "ax":2.04476, "ay":-4.07937, "alpha":0.95113, "fx":[31.18345,39.5834,38.9852,29.37127], "fy":[-71.26796,-66.96616,-67.3011,-72.02035]},
    {"t":3.64279, "x":7.14414, "y":4.22092, "heading":2.16519, "vx":-0.81585, "vy":-0.88832, "omega":-0.0311, "ax":2.04215, "ay":-4.08047, "alpha":0.94541, "fx":[31.14985,39.5071,38.92287,29.36588], "fy":[-71.27731,-67.00547,-67.33077,-72.01664]},
    {"t":3.67772, "x":7.11688, "y":4.1874, "heading":2.1641, "vx":-0.74452, "vy":-1.03085, "omega":0.00192, "ax":2.03925, "ay":-4.08168, "alpha":0.93904, "fx":[31.11964,39.42766,38.8464,29.35442], "fy":[-71.28458,-67.04586,-67.3678,-72.01476]},
    {"t":3.71265, "x":7.09212, "y":4.1489, "heading":2.16417, "vx":-0.67329, "vy":-1.17342, "omega":0.03472, "ax":2.036, "ay":-4.08304, "alpha":0.93192, "fx":[31.09219,39.3436,38.75447,29.33668], "fy":[-71.28993,-67.08808,-67.41278,-72.01468]},
    {"t":3.74758, "x":7.06985, "y":4.10543, "heading":2.16538, "vx":-0.60217, "vy":-1.31604, "omega":0.06727, "ax":2.03233, "ay":-4.08457, "alpha":0.92389, "fx":[31.06677,39.25306,38.64539,29.31243], "fy":[-71.29355,-67.13304,-67.46643,-72.01635]},
    {"t":3.78251, "x":7.05005, "y":4.05697, "heading":2.16773, "vx":-0.53119, "vy":-1.45871, "omega":0.09954, "ax":2.02817, "ay":-4.0863, "alpha":0.91478, "fx":[31.04246,39.15364,38.51703,29.2814], "fy":[-71.29568,-67.18193,-67.52968,-72.0197]},
    {"t":3.81743, "x":7.03274, "y":4.00352, "heading":2.17121, "vx":-0.46034, "vy":-1.60144, "omega":0.13149, "ax":2.0234, "ay":-4.08827, "alpha":0.90437, "fx":[31.01807,39.04226,38.36659,29.24322], "fy":[-71.29663,-67.23626,-67.60371,-72.02464]},
    {"t":3.85236, "x":7.01789, "y":3.94509, "heading":2.1758, "vx":-0.38967, "vy":-1.74424, "omega":0.16308, "ax":2.01789, "ay":-4.09054, "alpha":0.89235, "fx":[30.99206,38.91488,38.19042,29.19743], "fy":[-71.29677,-67.29797,-67.69009,-72.03105]},
    {"t":3.88729, "x":7.00551, "y":3.88167, "heading":2.1815, "vx":-0.31919, "vy":-1.88712, "omega":0.19425, "ax":2.01143, "ay":-4.09319, "alpha":0.87834, "fx":[30.96235,38.76607,37.98365,29.14335], "fy":[-71.29662,-67.36967,-67.79085,-72.03878]},
    {"t":3.92222, "x":6.99559, "y":3.81326, "heading":2.18828, "vx":-0.24893, "vy":-2.03009, "omega":0.22493, "ax":2.00377, "ay":-4.09631, "alpha":0.8618, "fx":[30.9261,38.58843,37.73967,29.08004], "fy":[-71.2969,-67.45484,-67.90875,-72.04767]},
    {"t":3.95715, "x":6.98812, "y":3.73985, "heading":2.19614, "vx":-0.17894, "vy":-2.17317, "omega":0.25503, "ax":1.99454, "ay":-4.10004, "alpha":0.84198, "fx":[30.87931,38.37158,37.44921,29.0061], "fy":[-71.29859,-67.55833,-68.04757,-72.0575]},
    {"t":3.99208, "x":6.98308, "y":3.66144, "heading":2.20505, "vx":-0.10927, "vy":-2.31638, "omega":0.28444, "ax":1.9832, "ay":-4.10458, "alpha":0.81779, "fx":[30.81611,38.10043,37.09898,28.91936], "fy":[-71.30313,-67.68702,-68.21266,-72.06801]},
    {"t":4.02701, "x":6.98048, "y":3.57803, "heading":2.21498, "vx":-0.04, "vy":-2.45975, "omega":0.31301, "ax":1.96895, "ay":-4.11022, "alpha":0.78763, "fx":[30.72761,37.75223,36.66911,28.81642], "fy":[-71.31271,-67.85104,-68.41183,-72.07891]},
    {"t":4.06194, "x":6.98028, "y":3.4896, "heading":2.22591, "vx":0.02878, "vy":-2.60332, "omega":0.34052, "ax":1.95051, "ay":-4.11741, "alpha":0.74898, "fx":[30.59958,37.29095,36.12855,28.69168], "fy":[-71.33079,-68.06601,-68.65696,-72.08983]},
    {"t":4.09687, "x":6.98248, "y":3.39616, "heading":2.23781, "vx":0.09691, "vy":-2.74714, "omega":0.36668, "ax":1.92574, "ay":-4.12687, "alpha":0.69765, "fx":[30.40789,36.6559,35.42594,28.53534], "fy":[-71.36313,-68.35721,-68.96696,-72.10034]},
    {"t":4.1318, "x":6.98704, "y":3.29769, "heading":2.25062, "vx":0.16417, "vy":-2.89128, "omega":0.39105, "ax":1.89073, "ay":-4.13988, "alpha":0.62618, "fx":[30.10801,35.73625,34.4698,28.32903], "fy":[-71.42017,-68.76841,-69.37386,-72.11001]},
    {"t":4.16673, "x":6.99392, "y":3.19417, "heading":2.26427, "vx":0.23021, "vy":-3.03589, "omega":0.41292, "ax":1.83761, "ay":-4.15879, "alpha":0.51976, "fx":[29.60801,34.30611,33.08003,28.03445], "fy":[-71.52269,-69.38204,-69.9362,-72.11859]},
    {"t":4.20166, "x":7.00309, "y":3.08559, "heading":2.2787, "vx":0.2944, "vy":-3.18115, "omega":0.43108, "ax":1.74774, "ay":-4.18861, "alpha":0.34439, "fx":[28.68333,31.82479,30.8478,27.55822], "fy":[-71.71846,-70.37092,-70.77152,-72.12715]},
    {"t":4.23658, "x":7.01443, "y":2.97192, "heading":2.29375, "vx":0.35545, "vy":-3.32746, "omega":0.44311, "ax":1.5645, "ay":-4.24124, "alpha":0.00083, "fx":[26.60936,26.61708,26.61405,26.60633], "fy":[-72.14327,-72.14038,-72.14139,-72.14428]},
    {"t":4.27151, "x":7.0278, "y":2.85311, "heading":2.30923, "vx":0.41009, "vy":-3.4756, "omega":0.44313, "ax":1.00748, "ay":-4.33945, "alpha":-0.96264, "fx":[19.19516,10.25767,15.47055,23.6247], "fy":[-73.28657,-75.20969,-74.51783,-72.2374]},
    {"t":4.30644, "x":7.04274, "y":2.72906, "heading":2.32471, "vx":0.44528, "vy":-3.62717, "omega":0.40951, "ax":-3.26392, "ay":-2.3267, "alpha":-4.01168, "fx":[-67.44666,-65.48039,-47.61257,-41.53352], "fy":[-17.62386,-31.35301,-54.50944,-54.81984]},
    {"t":4.34137, "x":7.05631, "y":2.60095, "heading":2.33901, "vx":0.33128, "vy":-3.70844, "omega":0.26939, "ax":-3.50801, "ay":2.07702, "alpha":5.82505, "fx":[-74.91568,-43.05012,-49.13859,-71.57657], "fy":[-2.1905,59.70771,57.88627,25.91442]},
    {"t":4.3763, "x":7.06574, "y":2.47268, "heading":2.34842, "vx":0.20874, "vy":-3.63589, "omega":0.47285, "ax":-3.05835, "ay":2.75203, "alpha":6.23571, "fx":[-74.81166,-24.40718,-40.79196,-68.07578], "fy":[14.1859,71.95481,65.22433,35.87982]},
    {"t":4.41123, "x":7.07116, "y":2.34736, "heading":2.36494, "vx":0.10192, "vy":-3.53977, "omega":0.69066, "ax":-2.87647, "ay":3.33178, "alpha":3.50098, "fx":[-63.71437,-30.85678,-40.1483,-60.99194], "fy":[42.94018,70.42872,65.97305,47.34824]},
    {"t":4.44616, "x":7.07297, "y":2.22576, "heading":2.38906, "vx":0.00145, "vy":-3.42339, "omega":0.81294, "ax":-2.70285, "ay":3.59296, "alpha":2.11805, "fx":[-54.42059,-34.28791,-40.15181,-55.03822], "fy":[54.7395,69.20314,66.15016,54.36789]},
    {"t":4.48109, "x":7.07137, "y":2.10837, "heading":2.41746, "vx":-0.09296, "vy":-3.29789, "omega":0.88693, "ax":-2.58542, "ay":3.72135, "alpha":1.38495, "fx":[-48.97776,-36.06818,-40.15434,-50.70872], "fy":[59.89779,68.48201,66.25942,58.55694]},
    {"t":4.51602, "x":7.06655, "y":1.99545, "heading":2.44844, "vx":-0.18327, "vy":-3.16791, "omega":0.9353, "ax":-2.50454, "ay":3.79583, "alpha":0.93018, "fx":[-45.61789,-37.16397,-40.11686,-47.50729], "fy":[62.63017,68.00671,66.35743,61.26959]},
    {"t":4.55095, "x":7.05862, "y":1.88711, "heading":2.48111, "vx":-0.27075, "vy":-3.03532, "omega":0.96779, "ax":-2.44609, "ay":3.844, "alpha":0.61915, "fx":[-43.40364,-37.91982,-40.04121,-45.06423], "fy":[64.27106,67.66309,66.4576,63.14981]},
    {"t":4.58588, "x":7.04767, "y":1.78343, "heading":2.51491, "vx":-0.35619, "vy":-2.90105, "omega":0.98942, "ax":-2.40204, "ay":3.87754, "alpha":0.39244, "fx":[-41.87163,-38.48297,-39.93355,-43.14382], "fy":[65.33928,67.39762,66.56359,64.52299]},
    {"t":4.62081, "x":7.03376, "y":1.68447, "heading":2.54947, "vx":-0.44009, "vy":-2.76562, "omega":1.00313, "ax":-2.36772, "ay":3.90216, "alpha":0.21967, "fx":[-40.77542,-38.92571,-39.79956,-41.59603], "fy":[66.07264,67.18262,66.67609,65.56697]},
    {"t":4.65574, "x":7.01694, "y":1.59025, "heading":2.58451, "vx":-0.52279, "vy":-2.62932, "omega":1.0108, "ax":-2.34024, "ay":3.92095, "alpha":0.08358, "fx":[-39.97354,-39.28726,-39.64387,-40.32288], "fy":[66.59415,67.00262,66.79473,66.38575]},
    {"t":4.69066, "x":6.99726, "y":1.5008, "heading":2.61982, "vx":-0.60454, "vy":-2.49236, "omega":1.01372, "ax":-2.31777, "ay":3.93576, "alpha":-0.0264, "fx":[-39.37931,-39.59061,-39.47026,-39.25829], "fy":[66.97346,66.84837,66.9188,67.04377]},
    {"t":4.72559, "x":6.97473, "y":1.41614, "heading":2.65523, "vx":-0.68549, "vy":-2.35489, "omega":1.0128, "ax":-2.29905, "ay":3.9477, "alpha":-0.11709, "fx":[-38.93672,-39.85001,-39.28183,-38.3563], "fy":[67.25289,66.71409,67.04741,67.58289]},
    {"t":4.76052, "x":6.94938, "y":1.3363, "heading":2.6906, "vx":-0.7658, "vy":-2.217, "omega":1.00871, "ax":-2.28322, "ay":3.95754, "alpha":-0.19315, "fx":[-38.60792,-40.07476,-39.08117,-37.58403], "fy":[67.4596,66.59597,67.1797,68.03143]},
    {"t":4.79545, "x":6.92124, "y":1.26127, "heading":2.72583, "vx":-0.84555, "vy":-2.07876, "omega":1.00196, "ax":-2.26967, "ay":3.96578, "alpha":-0.25783, "fx":[-38.36638,-40.27121,-38.87052,-36.91735], "fy":[67.61187,66.49142,67.31481,68.40918]},
    {"t":4.83038, "x":6.89032, "y":1.19108, "heading":2.76083, "vx":-0.92483, "vy":-1.94024, "omega":0.99295, "ax":-2.25793, "ay":3.97278, "alpha":-0.31348, "fx":[-38.19292,-40.4438,-38.65184,-36.33811], "fy":[67.72241,66.39861,67.4519,68.73043]},
    {"t":4.86531, "x":6.85664, "y":1.12574, "heading":2.79552, "vx":-1.00369, "vy":-1.80148, "omega":0.982, "ax":-2.24766, "ay":3.97879, "alpha":-0.36187, "fx":[-38.07327,-40.59581,-38.42685,-35.83235], "fy":[67.80042,66.31619,67.59024,69.00575]},
    {"t":4.90024, "x":6.82021, "y":1.06524, "heading":2.82982, "vx":-1.0822, "vy":-1.6625, "omega":0.96936, "ax":-2.23861, "ay":3.98402, "alpha":-0.40432, "fx":[-37.99662,-40.7297,-38.19711,-35.38915], "fy":[67.85269,66.24313,67.72909,69.24314]},
    {"t":4.93517, "x":6.78104, "y":1.0096, "heading":2.86368, "vx":-1.1604, "vy":-1.52334, "omega":0.95524, "ax":-2.23057, "ay":3.9886, "alpha":-0.44187, "fx":[-37.95456,-40.8474,-37.964,-34.99977], "fy":[67.88436,66.17864,67.86783,69.44879]},
    {"t":4.9701, "x":6.73915, "y":0.95882, "heading":2.89704, "vx":-1.23831, "vy":-1.38402, "omega":0.93981, "ax":-2.22339, "ay":3.99264, "alpha":-0.47532, "fx":[-37.94047,-40.95046,-37.72879,-34.65713], "fy":[67.89943,66.12204,68.00586,69.62756]},
    {"t":5.00503, "x":6.69454, "y":0.91292, "heading":2.92987, "vx":-1.31597, "vy":-1.24456, "omega":0.92321, "ax":-2.21693, "ay":3.99624, "alpha":-0.50532, "fx":[-37.94907,-41.04015,-37.49265,-34.35538], "fy":[67.90103,66.07277,68.14264,69.78336]},
    {"t":5.03996, "x":6.64722, "y":0.87188, "heading":2.96211, "vx":-1.39341, "vy":-1.10498, "omega":0.90555, "ax":-2.21109, "ay":3.99947, "alpha":-0.53238, "fx":[-37.97605,-41.11757,-37.25661,-34.08963], "fy":[67.89168,66.03034,68.2777,69.91934]},
    {"t":5.07489, "x":6.5972, "y":0.83573, "heading":2.99375, "vx":-1.47064, "vy":-0.96528, "omega":0.88696, "ax":-2.20578, "ay":4.00237, "alpha":-0.55692, "fx":[-38.01789,-41.18369,-37.02162,-33.85574], "fy":[67.87343,65.9943,68.4106,70.03814]},
    {"t":5.10981, "x":6.54449, "y":0.80445, "heading":3.02473, "vx":-1.54768, "vy":-0.82548, "omega":0.86751, "ax":-2.20094, "ay":4.00499, "alpha":-0.57929, "fx":[-38.0717,-41.23936,-36.78856,-33.65015], "fy":[67.84795,65.96424,68.54098,70.14191]},
    {"t":5.14474, "x":6.48909, "y":0.77806, "heading":3.05503, "vx":-1.62456, "vy":-0.68559, "omega":0.84727, "ax":-2.19652, "ay":4.00738, "alpha":-0.59977, "fx":[-38.13504,-41.28536,-36.5582,-33.46978], "fy":[67.81663,65.93976,68.6685,70.23252]},
    {"t":5.17967, "x":6.431, "y":0.75656, "heading":3.08462, "vx":-1.70128, "vy":-0.54561, "omega":0.82632, "ax":-2.19245, "ay":4.00955, "alpha":-0.6186, "fx":[-38.20586,-41.32244,-36.33124,-33.31193], "fy":[67.78065,65.92047,68.79288,70.31152]},
    {"t":5.2146, "x":6.37024, "y":0.73995, "heading":3.11348, "vx":-1.77786, "vy":-0.40556, "omega":0.80472, "ax":-2.18869, "ay":4.01155, "alpha":-0.63597, "fx":[-38.28246,-41.35127,-36.10831,-33.17422], "fy":[67.74099,65.90602,68.91388,70.38027]},
    {"t":5.24953, "x":6.30681, "y":0.72823, "heading":3.14159, "vx":-1.85431, "vy":-0.26544, "omega":0.7825, "ax":-2.57276, "ay":3.77531, "alpha":-0.71044, "fx":[-44.59167,-48.13904,-42.91683,-39.40034], "fy":[63.76395,61.1226,64.89004,67.0915]},
    {"t":5.29093, "x":6.22783, "y":0.72047, "heading":-3.1092, "vx":-1.96083, "vy":-0.10914, "omega":0.75309, "ax":-3.87502, "ay":2.40019, "alpha":-1.08615, "fx":[-65.3198,-69.91526,-67.02341,-61.39332], "fy":[42.19638,34.02433,39.3797,47.70549]},
    {"t":5.33234, "x":6.14332, "y":0.71801, "heading":-3.07802, "vx":-2.12127, "vy":-0.00976, "omega":0.70812, "ax":-4.5337, "ay":0.38451, "alpha":-1.31257, "fx":[-76.81998,-77.72007,-77.69212,-76.23574], "fy":[11.84131,-0.75702,0.07415,15.00346]},
    {"t":5.37374, "x":6.05161, "y":0.71794, "heading":-3.0487, "vx":-2.30897, "vy":0.00616, "omega":0.65377, "ax":-4.54543, "ay":0.14481, "alpha":-1.3445, "fx":[-77.28766,-77.55106,-77.54307,-76.88406], "fy":[8.06034,-4.864,-4.38461,11.04076]},
    {"t":5.41514, "x":5.95212, "y":0.71832, "heading":-3.02163, "vx":-2.49716, "vy":0.01215, "omega":0.59811, "ax":-4.544, "ay":0.09658, "alpha":-1.37936, "fx":[-77.34337,-77.44791,-77.45563,-76.92139], "fy":[7.24061,-5.96231,-5.25938,10.55206]},
    {"t":5.45654, "x":5.84484, "y":0.7189, "heading":-2.99687, "vx":-2.6853, "vy":0.01615, "omega":0.541, "ax":-4.54084, "ay":0.06831, "alpha":-1.4256, "fx":[-77.35173,-77.34408,-77.37032,-76.88757], "fy":[6.77495,-6.79257,-5.82658,10.49226]},
    {"t":5.49795, "x":5.72977, "y":0.71963, "heading":-2.97447, "vx":-2.8733, "vy":0.01898, "omega":0.48198, "ax":-4.53584, "ay":0.04867, "alpha":-1.49065, "fx":[-77.32701,-77.22198,-77.2664,-76.7982], "fy":[6.51026,-7.57006,-6.33623,10.70754]},
    {"t":5.53935, "x":5.60692, "y":0.72046, "heading":-2.95451, "vx":-3.06109, "vy":0.02099, "omega":0.42026, "ax":-4.52783, "ay":0.03383, "alpha":-1.58922, "fx":[-77.26234,-77.05785,-77.1165,-76.63153], "fy":[6.42946,-8.42675,-6.93369,11.23303]},
    {"t":5.58075, "x":5.4763, "y":0.72136, "heading":-2.93711, "vx":-3.24856, "vy":0.02239, "omega":0.35446, "ax":-4.51356, "ay":0.02174, "alpha":-1.75636, "fx":[-77.12868,-76.79845,-76.85804,-76.31261], "fy":[6.59566,-9.5606,-7.83563,12.27952]},
    {"t":5.62215, "x":5.33793, "y":0.7223, "heading":-2.92244, "vx":-3.43543, "vy":0.02329, "omega":0.28175, "ax":-4.48195, "ay":0.0101, "alpha":-2.10207, "fx":[-76.82842,-76.27471,-76.27541,-75.56844], "fy":[7.25246,-11.49124,-9.6557,14.58148]},
    {"t":5.66356, "x":5.19186, "y":0.72328, "heading":-2.91077, "vx":-3.62099, "vy":0.02371, "omega":0.19471, "ax":-4.35962, "ay":-0.01203, "alpha":-3.24435, "fx":[-75.83764,-74.51315,-73.7816,-72.49089], "fy":[9.58532,-16.625,-15.96772,22.18857]},
    {"t":5.70496, "x":5.0382, "y":0.72425, "heading":-2.90271, "vx":-3.80149, "vy":0.02321, "omega":0.06039, "ax":-0.64692, "ay":-0.29125, "alpha":-1.48539, "fx":[-15.79098,-13.80655,-6.20586,-8.21226], "fy":[-1.95386,-9.73269,-8.08172,-0.04776]},
    {"t":5.74636, "x":4.88026, "y":0.72496, "heading":-2.90021, "vx":-3.82827, "vy":0.01116, "omega":-0.00111, "ax":-0.00081, "ay":-0.15715, "alpha":-0.00047, "fx":[-0.01528,-0.01467,-0.01222,-0.01282], "fy":[-2.67211,-2.67455,-2.67395,-2.6715]},
    {"t":5.78776, "x":4.72176, "y":0.72529, "heading":-2.90026, "vx":-3.82831, "vy":0.00465, "omega":-0.00113, "ax":0.00169, "ay":-0.11197, "alpha":-0.00421, "fx":[0.01515,0.02055,0.04249,0.03709], "fy":[-1.89626,-1.91817,-1.91278,-1.89087]},
    {"t":5.82916, "x":4.56326, "y":0.72538, "heading":-2.9003, "vx":-3.82824, "vy":0.00001, "omega":-0.0013, "ax":1.58428, "ay":-0.11476, "alpha":-4.64981, "fx":[13.26887,19.19436,39.68984,35.63954], "fy":[9.47549,-20.17293,-10.81462,13.70409]},
    {"t":5.87057, "x":4.40612, "y":0.72528, "heading":-2.90036, "vx":-3.76264, "vy":-0.00474, "omega":-0.19381, "ax":4.23868, "ay":0.03189, "alpha":-4.56779, "fx":[70.99642,68.80309,75.4276,73.16782], "fy":[23.70275,-31.03091,-11.91634,21.41443]},
    {"t":5.91197, "x":4.25397, "y":0.72512, "heading":-2.90838, "vx":-3.58715, "vy":-0.00342, "omega":-0.38293, "ax":4.50964, "ay":0.00233, "alpha":-1.25105, "fx":[76.70246,76.484,76.9544,76.69006], "fy":[5.47259,-8.38332,-4.39941,7.4686]},
    {"t":5.95337, "x":4.10932, "y":0.72498, "heading":-2.92424, "vx":-3.40044, "vy":-0.00332, "omega":-0.43473, "ax":4.54397, "ay":0.00225, "alpha":-0.40175, "fx":[77.28329,77.26715,77.3241,77.29172], "fy":[1.72216,-2.56471,-1.53892,2.53465]},
    {"t":5.99477, "x":3.97243, "y":0.72484, "heading":-2.94223, "vx":-3.21231, "vy":-0.00323, "omega":-0.45136, "ax":4.5546, "ay":0.00258, "alpha":-0.0077, "fx":[77.47219,77.47232,77.47274,77.4726], "fy":[0.07602,-0.00461,0.01166,0.09222]},
    {"t":6.03618, "x":3.84333, "y":0.72471, "heading":-2.96092, "vx":-3.02374, "vy":-0.00312, "omega":-0.45168, "ax":4.5592, "ay":0.00293, "alpha":0.22045, "fx":[77.56026,77.55089,77.54721,77.54417], "fy":[-0.88189,1.40344,1.01507,-1.33699]},
    {"t":6.07758, "x":3.72205, "y":0.72458, "heading":-2.97962, "vx":-2.83498, "vy":-0.003, "omega":-0.44255, "ax":4.56157, "ay":0.00328, "alpha":0.36941, "fx":[77.60887,77.58859,77.58895,77.57787], "fy":[-1.52986,2.27471,1.73652,-2.25799]},
    {"t":6.11898, "x":3.60858, "y":0.72446, "heading":-2.99795, "vx":-2.64612, "vy":-0.00286, "omega":-0.42726, "ax":4.56295, "ay":0.00361, "alpha":0.47438, "fx":[77.63828,77.60995,77.6137,77.59609], "fy":[-2.01052,2.85354,2.29169,-2.88912]},
    {"t":6.16038, "x":3.50294, "y":0.72435, "heading":-3.01563, "vx":-2.4572, "vy":-0.00271, "omega":-0.40762, "ax":4.56382, "ay":0.00391, "alpha":0.55238, "fx":[77.65702,77.62382,77.6287,77.60726], "fy":[-2.38918,3.25633,2.73888,-3.34007]},
    {"t":6.20179, "x":3.40512, "y":0.72424, "heading":-3.03251, "vx":-2.26825, "vy":-0.00255, "omega":-0.38475, "ax":4.56439, "ay":0.00418, "alpha":0.61262, "fx":[77.6693,77.63388,77.63769,77.61496], "fy":[-2.69984,3.54577,3.11059,-3.67214]},
    {"t":6.24319, "x":3.31512, "y":0.72413, "heading":-3.04844, "vx":-2.07927, "vy":-0.00238, "omega":-0.35938, "ax":4.56479, "ay":0.00442, "alpha":0.66056, "fx":[77.67743,77.6418,77.64283,77.62086], "fy":[-2.96187,3.75876,3.42642,-3.92237]},
    {"t":6.28459, "x":3.23294, "y":0.72404, "heading":-3.06332, "vx":-1.89028, "vy":-0.0022, "omega":-0.33204, "ax":4.56507, "ay":0.00464, "alpha":0.69962, "fx":[77.6828,77.64843,77.64543,77.62573], "fy":[-3.18708,3.91849,3.69887,-4.11453]},
    {"t":6.32599, "x":3.15859, "y":0.72395, "heading":-3.07707, "vx":-1.70127, "vy":-0.002, "omega":-0.30307, "ax":4.56529, "ay":0.00484, "alpha":0.73205, "fx":[77.6863,77.65418,77.64635,77.62997], "fy":[-3.38307,4.04036,3.93636,-4.26468]},
    {"t":6.3674, "x":3.09207, "y":0.72387, "heading":-3.08962, "vx":-1.51226, "vy":-0.0018, "omega":-0.27276, "ax":4.56545, "ay":0.00501, "alpha":0.75942, "fx":[77.68851,77.65925,77.64617,77.63376], "fy":[-3.55498,4.13502,4.14477,-4.38409]},
    {"t":6.4088, "x":3.03337, "y":0.7238, "heading":-3.10091, "vx":-1.32324, "vy":-0.0016, "omega":-0.24132, "ax":4.56557, "ay":0.00516, "alpha":0.78281, "fx":[77.68985,77.66378,77.64529,77.63719], "fy":[-3.70637,4.21013,4.32836,-4.48092]},
    {"t":6.4502, "x":2.9825, "y":0.72374, "heading":-3.1109, "vx":-1.13421, "vy":-0.00138, "omega":-0.20891, "ax":4.56567, "ay":0.0053, "alpha":0.80303, "fx":[77.69063,77.66781,77.64401,77.64027], "fy":[-3.83981,4.27132,4.49029,-4.56131]},
    {"t":6.4916, "x":2.93945, "y":0.72369, "heading":-3.11955, "vx":-0.94519, "vy":-0.00116, "omega":-0.17566, "ax":4.56574, "ay":0.00542, "alpha":0.82069, "fx":[77.69105,77.67137,77.64255,77.643], "fy":[-3.9572,4.32288,4.63299,-4.6299]},
    {"t":6.53301, "x":2.90423, "y":0.72365, "heading":-3.12682, "vx":-0.75615, "vy":-0.00094, "omega":-0.14168, "ax":4.56581, "ay":0.00553, "alpha":0.83624, "fx":[77.69131,77.67447,77.64107,77.64538], "fy":[-4.05995,4.3681,4.75834,-4.69033]},
    {"t":6.57441, "x":2.87684, "y":0.72361, "heading":-3.13269, "vx":-0.56712, "vy":-0.00071, "omega":-0.10706, "ax":4.56586, "ay":0.00563, "alpha":0.85004, "fx":[77.69151,77.6771,77.6397,77.64737], "fy":[-4.14914,4.40959,4.86781,-4.74549]},
    {"t":6.61581, "x":2.85727, "y":0.72359, "heading":-3.13712, "vx":-0.37808, "vy":-0.00048, "omega":-0.07187, "ax":4.5659, "ay":0.00571, "alpha":0.86237, "fx":[77.69178,77.67926,77.63854,77.64895], "fy":[-4.22562,4.44941,4.96259,-4.79768]},
    {"t":6.65721, "x":2.84553, "y":0.72357, "heading":-3.1401, "vx":-0.18904, "vy":-0.00024, "omega":-0.03616, "ax":4.56593, "ay":0.00579, "alpha":0.87345, "fx":[77.6922,77.68094,77.63767,77.65009], "fy":[-4.29003,4.48922,5.0436,-4.84875]},
    {"t":6.69862, "x":2.84162, "y":0.72357, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02465, "ay":-0.13834, "alpha":7.50808, "fx":[-60.32457,-64.45409,-75.09702,-73.95712], "fy":[-49.01522,43.42298,20.34936,-24.16994]},
    {"t":6.72907, "x":2.83975, "y":0.7235, "heading":3.14159, "vx":-0.12256, "vy":-0.00421, "omega":0.22863, "ax":-4.03431, "ay":-0.13788, "alpha":7.43375, "fx":[-60.65367,-64.72063,-75.1208,-73.99442], "fy":[-48.59563,43.01094,20.24628,-24.04296]},
    {"t":6.75952, "x":2.83415, "y":0.72331, "heading":-3.13463, "vx":-0.24541, "vy":-0.00841, "omega":0.455, "ax":-4.04425, "ay":-0.14094, "alpha":7.35633, "fx":[-61.03911,-64.95568,-75.19536,-73.97571], "fy":[-48.09604,42.64185,19.95111,-24.08623]},
    {"t":6.78997, "x":2.8248, "y":0.72299, "heading":-3.12077, "vx":-0.36856, "vy":-0.0127, "omega":0.67902, "ax":-4.05485, "ay":-0.14717, "alpha":7.27232, "fx":[-61.49701,-65.16885,-75.31768,-73.90362], "fy":[-47.49128,42.30251,19.466,-24.29049]},
    {"t":6.82042, "x":2.8117, "y":0.72254, "heading":-3.1001, "vx":-0.49204, "vy":-0.01718, "omega":0.90047, "ax":-4.06667, "ay":-0.15617, "alpha":7.17613, "fx":[-62.05137,-65.37629,-75.48345,-73.78054], "fy":[-46.74277,41.96868,18.79227,-24.64371]},
    {"t":6.85087, "x":2.79483, "y":0.72194, "heading":-3.07268, "vx":-0.61588, "vy":-0.02194, "omega":1.11899, "ax":-4.08045, "ay":-0.16738, "alpha":7.06027, "fx":[-62.73361,-65.5991,-75.68701,-73.60923], "fy":[-45.79633,41.60714,17.9309,-25.13032]},
    {"t":6.88132, "x":2.77418, "y":0.72119, "heading":-3.0386, "vx":-0.74013, "vy":-0.02704, "omega":1.33399, "ax":-4.09703, "ay":-0.18002, "alpha":6.91569, "fx":[-63.58119,-65.86141,-75.92129,-73.39353], "fy":[-44.57931,41.17799,16.88307,-25.73026]},
    {"t":6.91178, "x":2.74975, "y":0.72029, "heading":-2.99798, "vx":-0.86489, "vy":-0.03252, "omega":1.54458, "ax":-4.11735, "ay":-0.19294, "alpha":6.73232, "fx":[-64.63423,-66.18829,-76.17764,-73.13938], "fy":[-42.99786,40.63707,15.65108,-26.41755]},
    {"t":6.94223, "x":2.7215, "y":0.71921, "heading":-2.95094, "vx":-0.99027, "vy":-0.03839, "omega":1.74959, "ax":-4.14225, "ay":-0.20454, "alpha":6.50022, "fx":[-65.92838,-66.60355,-76.44588,-72.85612], "fy":[-40.9356,39.93803,14.23941,-27.15844]},
    {"t":6.97268, "x":2.68942, "y":0.71794, "heading":-2.89767, "vx":-1.11641, "vy":-0.04462, "omega":1.94754, "ax":-4.17235, "ay":-0.21277, "alpha":6.21132, "fx":[-67.48192,-67.12756,-76.71434,-72.55828], "fy":[-38.25738,39.03375,12.65599,-27.90883]},
    {"t":7.00313, "x":2.65349, "y":0.71649, "heading":-2.83836, "vx":-1.24347, "vy":-0.0511, "omega":2.13668, "ax":-4.20773, "ay":-0.21524, "alpha":5.86219, "fx":[-69.27561,-67.77553,-76.97013,-72.26777], "fy":[-34.82448,37.87677,10.91386,-28.6105]},
    {"t":7.03358, "x":2.61368, "y":0.71483, "heading":-2.7733, "vx":-1.3716, "vy":-0.05766, "omega":2.31519, "ax":-4.24759, "ay":-0.20965, "alpha":5.4573, "fx":[-71.22831,-68.55636,-77.19967,-72.01683], "fy":[-30.53035,36.4182,9.03312,-29.1855]},
    {"t":7.06403, "x":2.56994, "y":0.71298, "heading":-2.70279, "vx":-1.50094, "vy":-0.06404, "omega":2.48138, "ax":-4.29011, "ay":-0.19464, "alpha":5.01112, "fx":[-73.18078,-69.47234,-77.38948,-71.85164], "fy":[-25.36405,34.60425,7.04346,-29.52689]},
    {"t":7.09449, "x":2.52224, "y":0.71094, "heading":-2.62723, "vx":-1.63158, "vy":-0.06997, "omega":2.63397, "ax":-4.33275, "ay":-0.17076, "alpha":4.54536, "fx":[-74.91167,-70.51972,-77.52735,-71.83676], "fy":[-19.4922,32.36871,4.98807,-29.48279]},
    {"t":7.12494, "x":2.47055, "y":0.70873, "heading":-2.54702, "vx":-1.76352, "vy":-0.07517, "omega":2.77239, "ax":-4.37337, "ay":-0.14104, "alpha":4.07704, "fx":[-76.20612,-71.68969,-77.60379,-72.05954], "fy":[-13.318,29.61834,2.93065,-28.82731]},
    {"t":7.15539, "x":2.41482, "y":0.70637, "heading":-2.4626, "vx":-1.8967, "vy":-0.07946, "omega":2.89654, "ax":-4.41175, "ay":-0.11008, "alpha":3.59708, "fx":[-76.9576,-72.96816,-77.61392,-72.63061], "fy":[-7.45867,26.20461,0.97061,-27.20655]},
    {"t":7.18584, "x":2.35502, "y":0.7039, "heading":-2.3744, "vx":-2.03104, "vy":-0.08282, "omega":3.00608, "ax":-4.4502, "ay":-0.08116, "alpha":3.04553, "fx":[-77.23229,-74.32983,-77.56007,-73.6645], "fy":[-2.62896,21.86525,-0.72084,-24.03779]},
    {"t":7.21629, "x":2.29111, "y":0.70134, "heading":-2.28286, "vx":-2.16656, "vy":-0.08529, "omega":3.09882, "ax":-4.4913, "ay":-0.05231, "alpha":2.28894, "fx":[-77.23329,-75.71045,-77.45403,-75.18502], "fy":[0.48968,16.08909,-1.80371,-18.33386]},
    {"t":7.24674, "x":2.22305, "y":0.69872, "heading":-2.18849, "vx":-2.30333, "vy":-0.08688, "omega":3.16852, "ax":-4.52903, "ay":-0.01334, "alpha":1.09448, "fx":[-77.176,-76.88386,-77.30561,-76.78444], "fy":[1.28684,7.75426,-1.45797,-8.49058]},
    {"t":7.2772, "x":2.15081, "y":0.69607, "heading":-2.09201, "vx":-2.44124, "vy":-0.08729, "omega":3.20185, "ax":-4.52067, "ay":0.05213, "alpha":-0.92838, "fx":[-77.12108,-76.81046,-76.925,-76.72468], "fy":[-0.86178,-5.97643,2.96532,7.41944]},
    {"t":7.30765, "x":2.07437, "y":0.69343, "heading":-1.9945, "vx":-2.57891, "vy":-0.0857, "omega":3.17358, "ax":-4.25261, "ay":0.21633, "alpha":-4.83781, "fx":[-76.75628,-69.48411,-71.69036,-71.41189], "fy":[-6.63354,-32.20397,24.96846,28.58767]},
    {"t":7.3381, "x":1.99387, "y":0.69093, "heading":-1.89786, "vx":-2.7084, "vy":-0.07911, "omega":3.02626, "ax":-3.953, "ay":0.29591, "alpha":-7.16704, "fx":[-75.97897,-62.11946,-61.33479,-69.52471], "fy":[-11.39123,-43.83918,42.96259,32.40152]},
    {"t":7.36855, "x":1.90956, "y":0.68865, "heading":-1.80571, "vx":-2.82878, "vy":-0.0701, "omega":2.80801, "ax":-3.9188, "ay":0.15261, "alpha":-7.2552, "fx":[-74.87602,-60.18284,-60.84794,-70.72377], "fy":[-15.17385,-45.07756,42.09502,28.53977]},
    {"t":7.399, "x":1.8216, "y":0.68659, "heading":-1.7202, "vx":-2.94811, "vy":-0.06545, "omega":2.58708, "ax":-3.81399, "ay":-0.11691, "alpha":-7.40231, "fx":[-72.54998,-54.88458,-60.51952,-71.54535], "fy":[-20.64059,-48.72472,38.16314,23.24745]},
    {"t":7.42945, "x":1.73006, "y":0.68454, "heading":-1.64142, "vx":-3.06426, "vy":-0.06901, "omega":2.36167, "ax":-3.2629, "ay":-1.18886, "alpha":-6.8732, "fx":[-62.14364,-33.77839,-56.1904,-69.89134], "fy":[-35.11377,-58.54344,6.72533,6.04355]},
    {"t":7.45991, "x":1.63524, "y":0.68189, "heading":-1.5695, "vx":-3.16362, "vy":-0.10522, "omega":2.15237, "ax":2.55018, "ay":-1.87574, "alpha":8.32525, "fx":[70.01602,38.6863,11.03362,53.77511], "fy":[-2.28748,-9.15824,-68.37168,-47.80569]},
    {"t":7.49036, "x":1.54008, "y":0.67782, "heading":-1.50396, "vx":-3.08596, "vy":-0.16233, "omega":2.40588, "ax":3.78705, "ay":-0.22499, "alpha":7.54205, "fx":[72.41562,60.55724,53.25327,71.44021], "fy":[20.16425,38.33318,-49.95205,-23.85349]},
    {"t":7.52081, "x":1.44787, "y":0.67277, "heading":-1.4307, "vx":-2.97064, "vy":-0.16919, "omega":2.63555, "ax":3.92148, "ay":0.26997, "alpha":7.23146, "fx":[70.96137,58.26446,62.7986,74.78858], "fy":[27.91688,46.24155,-40.65532,-15.13456]},
    {"t":7.55126, "x":1.35922, "y":0.66774, "heading":-1.35044, "vx":-2.85122, "vy":-0.16096, "omega":2.85576, "ax":4.01389, "ay":0.5014, "alpha":6.64554, "fx":[69.92943,59.44703,67.56351,76.16077], "fy":[31.52662,46.39832,-34.29242,-9.5175]},
    {"t":7.58171, "x":1.27426, "y":0.66307, "heading":-1.26348, "vx":-2.72899, "vy":-0.1457, "omega":3.05813, "ax":4.46212, "ay":0.4443, "alpha":1.72321, "fx":[74.96482,75.07293,76.62342,76.93658], "fy":[17.21208,15.50217,-4.01458,1.52994]},
    {"t":7.61216, "x":1.19323, "y":0.65884, "heading":-1.17035, "vx":-2.59311, "vy":-0.13217, "omega":3.1106, "ax":4.51119, "ay":0.3822, "alpha":-0.80994, "fx":[77.09921,77.07862,76.26488,76.49335], "fy":[0.90651,3.95063,11.70345,9.44407]},
    {"t":7.64261, "x":1.11635, "y":0.65499, "heading":-1.07563, "vx":-2.45574, "vy":-0.12053, "omega":3.08594, "ax":4.47802, "ay":0.34515, "alpha":-2.21394, "fx":[76.53219,77.39371,74.73914,76.01445], "fy":[-10.6332,0.94037,19.93482,13.24151]},
    {"t":7.67307, "x":1.04365, "y":0.65148, "heading":-0.98166, "vx":-2.31938, "vy":-0.11002, "omega":3.01852, "ax":4.43693, "ay":0.32566, "alpha":-3.05153, "fx":[75.26431,77.5132,73.17399,75.93214], "fy":[-18.02409,0.72989,25.40708,14.04457]},
    {"t":7.70352, "x":0.97508, "y":0.64828, "heading":-0.88974, "vx":-2.18427, "vy":-0.1001, "omega":2.9256, "ax":4.40383, "ay":0.3122, "alpha":-3.55431, "fx":[74.13735,77.57001,71.68112,76.24283], "fy":[-22.52984,1.70238,29.53223,12.53706]},
    {"t":7.73397, "x":0.9106, "y":0.64538, "heading":-0.80065, "vx":-2.05016, "vy":-0.09059, "omega":2.81736, "ax":4.37936, "ay":0.29585, "alpha":-3.87487, "fx":[73.36556,77.56942,70.272,76.75933], "fy":[-25.14133,3.24087,32.8512,9.17845]},
    {"t":7.76442, "x":0.8502, "y":0.64276, "heading":-0.71486, "vx":-1.9168, "vy":-0.08158, "omega":2.69937, "ax":4.35946, "ay":0.27263, "alpha":-4.12145, "fx":[72.93685,77.50678,68.95052,77.21846], "fy":[-26.5108,5.0581,35.61161,4.39053]},
    {"t":7.79487, "x":0.79386, "y":0.6404, "heading":-0.63266, "vx":-1.78405, "vy":-0.07328, "omega":2.57386, "ax":4.33949, "ay":0.24319, "alpha":-4.3655, "fx":[72.7796,77.38141,67.72355,77.36912], "fy":[-27.05316,7.00079,37.94195,-1.34342]},
    {"t":7.82532, "x":0.74154, "y":0.63828, "heading":-0.55428, "vx":-1.65191, "vy":-0.06588, "omega":2.44093, "ax":4.31627, "ay":0.21134, "alpha":-4.64289, "fx":[72.81861,77.19704,66.60053,77.05795], "fy":[-27.03666,8.97799,39.91578,-7.47767]},
    {"t":7.85578, "x":0.69324, "y":0.63637, "heading":-0.47995, "vx":-1.52047, "vy":-0.05944, "omega":2.29954, "ax":4.28901, "ay":0.18199, "alpha":-4.95776, "fx":[72.99012,76.9608,65.59165,76.27699], "fy":[-26.64158,10.93051,41.57938,-13.48568]},
    {"t":7.88623, "x":0.64893, "y":0.63465, "heading":-0.40992, "vx":-1.38986, "vy":-0.0539, "omega":2.14857, "ax":4.25897, "ay":0.15909, "alpha":-5.29297, "fx":[73.24372,76.6822,64.70571,75.14365], "fy":[-25.99516,12.8167,42.96559,-18.96267]},
    {"t":7.91668, "x":0.60858, "y":0.63308, "heading":-0.3445, "vx":-1.26017, "vy":-0.04906, "omega":1.98739, "ax":4.22837, "ay":0.14455, "alpha":-5.62379, "fx":[73.54096,76.3724,63.94829,73.83193], "fy":[-25.19167,14.60566,44.10127,-23.68046]},
    {"t":7.94713, "x":0.57216, "y":0.63165, "heading":-0.28398, "vx":-1.13141, "vy":-0.04465, "omega":1.81614, "ax":4.19938, "ay":0.13827, "alpha":-5.92869, "fx":[73.8532,76.04343,63.32027,72.50386], "fy":[-24.30361,16.27402,45.01164,-27.57459]},
    {"t":7.97758, "x":0.53966, "y":0.63036, "heading":-0.22867, "vx":-1.00353, "vy":-0.04044, "omega":1.6356, "ax":4.17346, "ay":0.13884, "alpha":-6.19426, "fx":[74.15987,75.70753,62.81706,71.27284], "fy":[-23.38813,17.80427,45.72255,-30.69195]},
    {"t":8.00803, "x":0.51103, "y":0.62919, "heading":-0.17887, "vx":-0.87644, "vy":-0.03621, "omega":1.44697, "ax":4.15132, "ay":0.14432, "alpha":-6.41539, "fx":[74.44678,75.37653,62.42852,70.199], "fy":[-22.49068,19.18378,46.26153,-33.13527]},
    {"t":8.03849, "x":0.48627, "y":0.62816, "heading":-0.1348, "vx":-0.75003, "vy":-0.03182, "omega":1.25162, "ax":4.13304, "ay":0.15272, "alpha":-6.59314, "fx":[74.70466,75.06137,62.13966,69.30134], "fy":[-21.64747,20.40392,46.65785,-35.0232]},
    {"t":8.06894, "x":0.46535, "y":0.62726, "heading":-0.09669, "vx":-0.62417, "vy":-0.02717, "omega":1.05084, "ax":4.11831, "ay":0.16235, "alpha":-6.73231, "fx":[74.92795,74.7718,61.93184,68.57345], "fy":[-20.88719,21.45925,46.94191,-36.46807]},
    {"t":8.09939, "x":0.44825, "y":0.62651, "heading":-0.06469, "vx":-0.49876, "vy":-0.02223, "omega":0.84583, "ax":4.10663, "ay":0.17185, "alpha":-6.83938, "fx":[75.11362,74.51619,61.78445,67.99635], "fy":[-20.23232,22.34661,47.14411,-37.56619]},
    {"t":8.12984, "x":0.43496, "y":0.62591, "heading":-0.03893, "vx":-0.37371, "vy":-0.01699, "omega":0.63756, "ax":4.09745, "ay":0.18022, "alpha":-6.92112, "fx":[75.26029,74.30151,61.67669,67.54717], "fy":[-19.70031,23.06444,47.29343,-38.39527]},
    {"t":8.16029, "x":0.42548, "y":0.62547, "heading":-0.01952, "vx":-0.24893, "vy":-0.0115, "omega":0.42681, "ax":4.09023, "ay":0.18678, "alpha":-6.98371, "fx":[75.36751,74.13334,61.58936,67.20416], "fy":[-19.30449,23.61199,47.41572,-39.01505]},
    {"t":8.19074, "x":0.4198, "y":0.62521, "heading":-0.00652, "vx":-0.12438, "vy":-0.00582, "omega":0.21414, "ax":4.08454, "ay":0.19102, "alpha":-7.03214, "fx":[75.43519,74.01599,61.50648,66.94948], "fy":[-19.0548,23.9888,47.53208,-39.46909]},
    {"t":8.2212, "x":0.41791, "y":0.62512, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,75,119,167,202]
 },
 "events":[
   {"name":"Shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.06671, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop5", "from":{"target":4, "targetTimestamp":5.24953, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score6", "from":{"target":5, "targetTimestamp":6.69862, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":6, "targetTimestamp":8.2212, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
