{
 "name":"PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.407543659210205, "y":0.6061993837356567, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068812847137451, "y":0.7397688031196594, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.347840309143066, "y":2.2841649055480957, "heading":0.6633902190250289, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8016743659973145, "y":0.7063764333724976, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3205220699310303, "y":0.7314206957817078, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4531722366809845, "y":0.6805160641670227, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.60529438406229, "y":2.2611583322286606, "r":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.407543659210205 m", "val":4.407543659210205}, "y":{"exp":"0.6061993837356567 m", "val":0.6061993837356567}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068812847137451 m", "val":6.068812847137451}, "y":{"exp":"0.7397688031196594 m", "val":0.7397688031196594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.347840309143066 m", "val":8.347840309143066}, "y":{"exp":"2.2841649055480957 m", "val":2.2841649055480957}, "heading":{"exp":"0.6633902190250289 rad", "val":0.6633902190250289}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8016743659973145 m", "val":5.8016743659973145}, "y":{"exp":"0.7063764333724976 m", "val":0.7063764333724976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3205220699310303 m", "val":2.3205220699310303}, "y":{"exp":"0.7314206957817078 m", "val":0.7314206957817078}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4531722366809845 m", "val":0.4531722366809845}, "y":{"exp":"0.6805160641670227 m", "val":0.6805160641670227}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.60529438406229 m", "val":4.60529438406229}, "y":{"exp":"2.2611583322286606 m", "val":2.2611583322286606}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":0.77,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83565,1.94542,3.08077,4.41586,5.6517],
  "samples":[
    {"t":0.0, "x":4.40754, "y":0.6062, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86845, "ay":-0.48347, "alpha":-0.45463, "fx":[82.61383,83.06514,83.03588,82.52925], "fy":[-10.32873,-5.64155,-5.98113,-10.94309]},
    {"t":0.03633, "x":4.41076, "y":0.60588, "heading":0.0, "vx":0.17688, "vy":-0.01757, "omega":-0.01652, "ax":4.87425, "ay":-0.42169, "alpha":-0.42115, "fx":[82.74725,83.11388,83.09272,82.68452], "fy":[-9.16041,-4.79922,-5.06631,-9.66535]},
    {"t":0.07267, "x":4.4204, "y":0.60496, "heading":-0.0006, "vx":0.35398, "vy":-0.03289, "omega":-0.03182, "ax":4.87965, "ay":-0.35422, "alpha":-0.38475, "fx":[82.8744,83.15744,83.14309,82.83093], "fy":[-7.87917,-3.87704,-4.07119,-8.27348]},
    {"t":0.109, "x":4.43648, "y":0.60354, "heading":-0.00176, "vx":0.53127, "vy":-0.04576, "omega":-0.0458, "ax":4.88446, "ay":-0.28027, "alpha":-0.34497, "fx":[82.9914,83.19354,83.18444,82.96393], "fy":[-6.46754,-2.86286,-2.98612,-6.75292]},
    {"t":0.14533, "x":4.45901, "y":0.60169, "heading":-0.00342, "vx":0.70873, "vy":-0.05594, "omega":-0.05833, "ax":4.88842, "ay":-0.19891, "alpha":-0.3013, "fx":[83.09281,83.21905,83.21346,83.07751], "fy":[-4.90467,-1.7422,-1.79978,-5.08669]},
    {"t":0.18166, "x":4.48799, "y":0.59952, "heading":-0.00554, "vx":0.88634, "vy":-0.06317, "omega":-0.06928, "ax":4.89118, "ay":-0.10901, "alpha":-0.25311, "fx":[83.17104,83.22971,83.22585,83.16374], "fy":[-3.16561,-0.49764,-0.49883,-3.25498]},
    {"t":0.218, "x":4.52342, "y":0.59716, "heading":-0.00806, "vx":1.06405, "vy":-0.06713, "omega":-0.07848, "ax":4.89225, "ay":-0.00927, "alpha":-0.19962, "fx":[83.21547,83.21966,83.21601,83.21206], "fy":[-1.22041,0.89189,0.93254,-1.23468]},
    {"t":0.25433, "x":4.56531, "y":0.59471, "heading":-0.01091, "vx":1.2418, "vy":-0.06746, "omega":-0.08573, "ax":4.89098, "ay":0.1019, "alpha":-0.1399, "fx":[83.2112,83.18075,83.17656,83.20842], "fy":[0.96702,2.45213,2.51309,1.00109]},
    {"t":0.29066, "x":4.61365, "y":0.59233, "heading":-0.01402, "vx":1.4195, "vy":-0.06376, "omega":-0.09081, "ax":4.88648, "ay":0.22639, "alpha":-0.0728, "fx":[83.13718,83.1016,83.09771,83.13407], "fy":[3.44018,4.21469,4.26523,3.48349]},
    {"t":0.32699, "x":4.66845, "y":0.59016, "heading":-0.01732, "vx":1.59704, "vy":-0.05554, "omega":-0.09346, "ax":4.87751, "ay":0.36647, "alpha":0.00307, "fx":[82.96364,82.96609,82.96637,82.96392], "fy":[6.25139,6.21874,6.21573,6.24837]},
    {"t":0.36333, "x":4.7297, "y":0.58839, "heading":-0.02072, "vx":1.77425, "vy":-0.04222, "omega":-0.09334, "ax":4.86235, "ay":0.52484, "alpha":0.08942, "fx":[82.64816,82.75118,82.7649,82.6644], "fy":[9.46327,8.51313,8.39672,9.33641]},
    {"t":0.39966, "x":4.79737, "y":0.5872, "heading":-0.02411, "vx":1.95092, "vy":-0.02315, "omega":-0.0901, "ax":4.83861, "ay":0.70472, "alpha":0.18832, "fx":[82.13018,82.42351,82.4693,82.19058], "fy":[13.14961,11.15905,10.84673,12.79285]},
    {"t":0.43599, "x":4.87144, "y":0.58682, "heading":-0.02738, "vx":2.12672, "vy":0.00245, "omega":-0.08325, "ax":4.80294, "ay":0.90987, "alpha":0.30225, "fx":[81.32312,81.93404,82.04668,81.4826], "fy":[17.39512,14.23333,13.61185,16.6662]},
    {"t":0.47232, "x":4.95188, "y":0.58751, "heading":-0.03041, "vx":2.30122, "vy":0.03551, "omega":-0.07227, "ax":4.75061, "ay":1.14459, "alpha":0.4341, "fx":[80.10368,81.20982,81.45155,80.46133], "fy":[22.29206,17.83203,16.74681,21.00541]},
    {"t":0.50866, "x":5.03863, "y":0.58956, "heading":-0.03303, "vx":2.47382, "vy":0.0771, "omega":-0.0565, "ax":4.67503, "ay":1.41352, "alpha":0.58698, "fx":[78.29861,80.14083,80.62056,79.02376], "fy":[27.93003,22.0739,20.31609,25.85399]},
    {"t":0.54499, "x":5.13159, "y":0.59329, "heading":-0.03509, "vx":2.64368, "vy":0.12845, "omega":-0.03517, "ax":4.56702, "ay":1.72121, "alpha":0.76384, "fx":[75.67106,78.55986,79.46504,77.03907], "fy":[34.37473,27.10036,24.39339,31.24053]},
    {"t":0.58132, "x":5.23066, "y":0.59909, "heading":-0.03636, "vx":2.80961, "vy":0.19099, "omega":-0.00742, "ax":4.41417, "ay":2.07112, "alpha":0.96678, "fx":[71.91373,76.21278,77.86124,74.3476], "fy":[41.62865,33.06616,29.05772,37.16378]},
    {"t":0.61765, "x":5.33565, "y":0.6074, "heading":-0.03663, "vx":2.96999, "vy":0.26624, "omega":0.0277, "ax":4.20041, "ay":2.46376, "alpha":1.19583, "fx":[66.66556,72.71993,75.6383,70.76698], "fy":[49.5683,40.10778,34.38365,43.57136]},
    {"t":0.65399, "x":5.44633, "y":0.6187, "heading":-0.03563, "vx":3.1226, "vy":0.35575, "omega":0.07115, "ax":3.90657, "ay":2.89375, "alpha":1.44772, "fx":[59.57888,67.54157,72.56675,66.11136], "fy":[57.86807,48.26484,40.42048,50.33431]},
    {"t":0.69032, "x":5.56236, "y":0.63353, "heading":-0.03304, "vx":3.26454, "vy":0.46089, "omega":0.12375, "ax":3.51328, "ay":3.34601, "alpha":1.71598, "fx":[50.4592,59.99608,68.3549,60.22952], "fy":[65.95379,57.32513,47.15405,57.22544]},
    {"t":0.72665, "x":5.68329, "y":0.65249, "heading":-0.02855, "vx":3.39218, "vy":0.58246, "omega":0.1861, "ax":3.00737, "ay":3.79248, "alpha":1.99327, "fx":[39.44815,49.43905,62.6698,53.06125], "fy":[73.06557,66.60577,54.44744,63.91704]},
    {"t":0.76299, "x":5.80852, "y":0.67615, "heading":-0.02178, "vx":3.50145, "vy":0.72025, "omega":0.25852, "ax":2.39191, "ay":4.19335, "alpha":2.27166, "fx":[27.12739,35.71013,55.20867,44.69686], "fy":[78.47821,74.84489,61.97154,70.01599]},
    {"t":0.79932, "x":5.93732, "y":0.70509, "heading":-0.01239, "vx":3.58835, "vy":0.87261, "omega":0.34105, "ax":1.69479, "ay":4.507, "alpha":2.53358, "fx":[14.4021,19.66201,45.83982,35.40783], "fy":[81.78374,80.55671,69.16928,75.14149]},
    {"t":0.83565, "x":6.06881, "y":0.73977, "heading":0.0, "vx":3.64993, "vy":1.03636, "omega":0.4331, "ax":1.20919, "ay":4.66006, "alpha":2.43025, "fx":[7.25013,9.92883,36.89817,28.1945], "fy":[82.63381,82.20692,74.1882,78.0362]},
    {"t":0.86485, "x":6.17592, "y":0.77202, "heading":0.01265, "vx":3.68524, "vy":1.17245, "omega":0.50408, "ax":0.9102, "ay":4.72293, "alpha":2.45856, "fx":[2.43906,3.73395,31.88165,23.87463], "fy":[82.86904,82.656,76.4041,79.41373]},
    {"t":0.89406, "x":6.28394, "y":0.80828, "heading":0.02737, "vx":3.71182, "vy":1.31038, "omega":0.57588, "ax":0.52408, "ay":4.77623, "alpha":2.47965, "fx":[-3.59682,-4.08058,25.10064,18.2343], "fy":[82.77083,82.56402,78.80153,80.83312]},
    {"t":0.92326, "x":6.39256, "y":0.84858, "heading":0.04419, "vx":3.72713, "vy":1.44987, "omega":0.6483, "ax":0.01798, "ay":4.80002, "alpha":2.47976, "fx":[-11.2424,-13.93885,15.7002,10.70407], "fy":[82.01457,81.39321,81.0874,82.09276]},
    {"t":0.95247, "x":6.50142, "y":0.89297, "heading":0.06312, "vx":3.72766, "vy":1.59005, "omega":0.72072, "ax":-0.64784, "ay":4.75255, "alpha":2.43138, "fx":[-20.92876,-26.13082,2.50428,0.47714], "fy":[80.01017,78.2364,82.42105,82.69017]},
    {"t":0.98167, "x":6.61001, "y":0.94144, "heading":0.08417, "vx":3.70874, "vy":1.72885, "omega":0.79172, "ax":-1.5031, "ay":4.55468, "alpha":2.29291, "fx":[-32.94074,-40.38646,-15.55727,-13.38506], "fy":[75.76277,71.82171,80.82659,81.48386]},
    {"t":1.01088, "x":6.71768, "y":0.99387, "heading":0.10729, "vx":3.66484, "vy":1.86186, "omega":0.85869, "ax":-2.51656, "ay":4.08915, "alpha":2.03263, "fx":[-46.91586,-55.27366,-37.75114,-31.28328], "fy":[67.89706,61.03078,73.00449,76.28883]},
    {"t":1.04008, "x":6.82363, "y":1.04999, "heading":0.13237, "vx":3.59134, "vy":1.98128, "omega":0.91805, "ax":-3.53187, "ay":3.26978, "alpha":1.6438, "fx":[-61.20541,-68.17353,-59.35488,-51.57067], "fy":[55.27359,46.1685,56.81043,64.21956]},
    {"t":1.06929, "x":6.92701, "y":1.10924, "heading":0.15918, "vx":3.4882, "vy":2.07678, "omega":0.96606, "ax":-4.31108, "ay":2.17689, "alpha":1.12198, "fx":[-73.04953,-76.86354,-74.0827,-69.32493], "fy":[38.24739,29.65851,35.74901,44.45849]},
    {"t":1.09849, "x":7.02704, "y":1.17082, "heading":0.18739, "vx":3.36229, "vy":2.14035, "omega":0.99882, "ax":-4.72748, "ay":1.05833, "alpha":0.5516, "fx":[-80.17142,-81.22164,-80.75679,-79.50215], "fy":[19.44429,14.3124,16.43769,21.81294]},
    {"t":1.12769, "x":7.12322, "y":1.23378, "heading":0.21656, "vx":3.22423, "vy":2.17126, "omega":1.01493, "ax":-4.85271, "ay":0.1137, "alpha":0.05455, "fx":[-82.54171,-82.55312,-82.54507,-82.53267], "fy":[2.146,1.58424,1.72022,2.28554]},
    {"t":1.1569, "x":7.21531, "y":1.29724, "heading":0.2462, "vx":3.08251, "vy":2.17458, "omega":1.01652, "ax":-4.82072, "ay":-0.60934, "alpha":-0.33107, "fx":[-81.78945,-82.2319,-82.20828,-81.76663], "fy":[-11.92499,-8.38108,-8.87739,-12.27561]},
    {"t":1.1861, "x":7.30328, "y":1.36049, "heading":0.27589, "vx":2.94172, "vy":2.15678, "omega":1.00686, "ax":-4.72452, "ay":-1.14581, "alpha":-0.62094, "fx":[-79.55936,-81.1695,-81.11426,-79.60806], "fy":[-22.6991,-16.02447,-16.5363,-22.69954]},
    {"t":1.21531, "x":7.38718, "y":1.42299, "heading":0.3053, "vx":2.80375, "vy":2.12332, "omega":0.98872, "ax":-4.61052, "ay":-1.54504, "alpha":-0.83945, "fx":[-76.86142,-79.85799,-79.82634,-77.14849], "fy":[-30.80216,-21.88508,-22.20814,-30.22744]},
    {"t":1.24451, "x":7.46709, "y":1.48434, "heading":0.33417, "vx":2.6691, "vy":2.0782, "omega":0.96421, "ax":-4.49835, "ay":-1.84721, "alpha":-1.00666, "fx":[-74.1806,-78.53308,-78.55822,-74.79075], "fy":[-36.92401,-26.42052,-26.53125,-35.80629]},
    {"t":1.27372, "x":7.54312, "y":1.54424, "heading":0.36233, "vx":2.53773, "vy":2.02425, "omega":0.93481, "ax":-4.3952, "ay":-2.08077, "alpha":-1.1371, "fx":[-71.71023,-77.29586,-77.3829,-72.6555], "fy":[-41.61578,-29.97675,-29.91818,-40.06272]},
    {"t":1.30292, "x":7.61536, "y":1.60247, "heading":0.38963, "vx":2.40937, "vy":1.96348, "omega":0.9016, "ax":-4.30291, "ay":-2.26514, "alpha":-1.2409, "fx":[-69.50639,-76.18176,-76.31818,-70.75891], "fy":[-45.27524,-32.80494,-32.63735,-43.40004]},
    {"t":1.33213, "x":7.68389, "y":1.65885, "heading":0.41596, "vx":2.2837, "vy":1.89733, "omega":0.86536, "ax":-4.22121, "ay":-2.41353, "alpha":-1.32506, "fx":[-67.56693,-75.19581,-75.361,-69.08222], "fy":[-48.18068,-35.08576,-34.86715,-46.08039]},
    {"t":1.36133, "x":7.74879, "y":1.71323, "heading":0.44123, "vx":2.16043, "vy":1.82685, "omega":0.82666, "ax":-4.14905, "ay":-2.53507, "alpha":-1.39448, "fx":[-65.86786,-74.32995,-74.50133,-67.5978], "fy":[-50.52637,-36.94975,-36.72914,-48.27796]},
    {"t":1.39053, "x":7.81011, "y":1.7655, "heading":0.46537, "vx":2.03926, "vy":1.75281, "omega":0.78594, "ax":-4.08526, "ay":-2.63616, "alpha":-1.4526, "fx":[-64.37926,-73.57129,-73.72764,-66.27839], "fy":[-52.44929,-38.49221,-38.30818,-50.11156]},
    {"t":1.41974, "x":7.86792, "y":1.81557, "heading":0.48833, "vx":1.91995, "vy":1.67582, "omega":0.74351, "ax":-4.02868, "ay":-2.72139, "alpha":-1.50193, "fx":[-63.07176,-72.90594,-73.02901,-65.10002], "fy":[-54.04755,-39.78362,-39.66495,-51.66428]},
    {"t":1.44894, "x":7.92228, "y":1.86335, "heading":0.51004, "vx":1.80229, "vy":1.59635, "omega":0.69965, "ax":-3.97829, "ay":-2.79412, "alpha":-1.54427, "fx":[-61.91891,-72.32068,-72.39587,-64.04252], "fy":[-55.39261,-40.87687,-40.84374,-52.99566]},
    {"t":1.47815, "x":7.97321, "y":1.90878, "heading":0.53047, "vx":1.68611, "vy":1.51475, "omega":0.65455, "ax":-3.9332, "ay":-2.85684, "alpha":-1.58099, "fx":[-60.89775,-71.80362,-71.82005,-63.08922], "fy":[-56.5375,-41.81215,-41.87749,-54.14933]},
    {"t":1.50735, "x":8.02078, "y":1.9518, "heading":0.54959, "vx":1.57124, "vy":1.43131, "omega":0.60838, "ax":-3.89269, "ay":-2.91145, "alpha":-1.61313, "fx":[-59.98868,-71.34439,-71.29473,-62.22645], "fy":[-57.52217,-42.62041,-42.79112,-55.15787]},
    {"t":1.53656, "x":8.06501, "y":1.99236, "heading":0.56736, "vx":1.45756, "vy":1.34629, "omega":0.56127, "ax":-3.85612, "ay":-2.95938, "alpha":-1.64146, "fx":[-59.17508,-70.93403,-70.81423,-61.44296], "fy":[-58.37728,-43.32578,-43.60381,-56.04606]},
    {"t":1.56576, "x":8.10593, "y":2.03041, "heading":0.58375, "vx":1.34494, "vy":1.25986, "omega":0.51333, "ax":-3.82298, "ay":-3.00178, "alpha":-1.66663, "fx":[-58.4429,-70.56491,-70.37382,-60.7295], "fy":[-59.12662,-43.94729,-44.33048,-56.83309]},
    {"t":1.59497, "x":8.14358, "y":2.06592, "heading":0.59874, "vx":1.23329, "vy":1.17219, "omega":0.46466, "ax":-3.79281, "ay":-3.03953, "alpha":-1.68911, "fx":[-57.7802,-70.23054,-69.96959,-60.07839], "fy":[-59.78898,-44.50009,-44.98292,-57.53398]},
    {"t":1.62417, "x":8.17798, "y":2.09886, "heading":0.61231, "vx":1.12253, "vy":1.08343, "omega":0.41533, "ax":-3.76526, "ay":-3.07335, "alpha":-1.7093, "fx":[-57.17684,-69.92536,-69.59828,-59.48325], "fy":[-60.37934,-44.9964,-45.57055,-58.16069]},
    {"t":1.65337, "x":8.20915, "y":2.12919, "heading":0.62444, "vx":1.01256, "vy":0.99367, "omega":0.36541, "ax":-3.73999, "ay":-3.10381, "alpha":-1.72754, "fx":[-56.62417,-69.64465,-69.25715,-58.93876], "fy":[-60.90978,-45.44612,-46.10097,-58.72285]},
    {"t":1.68258, "x":8.23713, "y":2.15689, "heading":0.63511, "vx":0.90334, "vy":0.90303, "omega":0.31496, "ax":-3.71675, "ay":-3.13139, "alpha":-1.74407, "fx":[-56.11478,-69.38437,-68.9439,-58.44041], "fy":[-61.39014,-45.85741,-46.58039,-59.22825]},
    {"t":1.71178, "x":8.26193, "y":2.18193, "heading":0.64431, "vx":0.79479, "vy":0.81158, "omega":0.26402, "ax":-3.69531, "ay":-3.15647, "alpha":-1.75913, "fx":[-55.64231,-69.14105,-68.6566,-57.98441], "fy":[-61.82853,-46.23699,-47.01392,-59.68331]},
    {"t":1.74099, "x":8.28356, "y":2.20428, "heading":0.65202, "vx":0.68688, "vy":0.71939, "omega":0.21265, "ax":-3.67546, "ay":-3.17938, "alpha":-1.77289, "fx":[-55.20127,-68.91165,-68.39358,-57.56753], "fy":[-62.23162,-46.59051,-47.4058,-60.09333]},
    {"t":1.77019, "x":8.30206, "y":2.22393, "heading":0.65823, "vx":0.57954, "vy":0.62654, "omega":0.16087, "ax":-3.65704, "ay":-3.20038, "alpha":-1.78551, "fx":[-54.78695,-68.69356,-68.15341,-57.18702], "fy":[-62.60498,-46.92274,-47.7596,-60.46272]},
    {"t":1.7994, "x":8.31742, "y":2.24087, "heading":0.66293, "vx":0.47273, "vy":0.53308, "omega":0.10873, "ax":-3.63991, "ay":-3.2197, "alpha":-1.79711, "fx":[-54.39526,-68.48445,-67.93487,-56.84052], "fy":[-62.95328,-47.23773,-48.07835,-60.79517]},
    {"t":1.8286, "x":8.32967, "y":2.25506, "heading":0.6661, "vx":0.36643, "vy":0.43905, "omega":0.05624, "ax":-3.62393, "ay":-3.23753, "alpha":-1.8078, "fx":[-54.02269,-68.28227,-67.73687,-56.52603], "fy":[-63.28041,-47.539,-48.36461,-61.09378]},
    {"t":1.85781, "x":8.33883, "y":2.2665, "heading":0.66775, "vx":0.2606, "vy":0.3445, "omega":0.00345, "ax":-3.60899, "ay":-3.25404, "alpha":-1.81768, "fx":[-53.66621,-68.08516,-67.55845,-56.2418], "fy":[-63.58964,-47.82962,-48.62063,-61.36118]},
    {"t":1.88701, "x":8.3449, "y":2.27518, "heading":0.66785, "vx":0.1552, "vy":0.24946, "omega":-0.04964, "ax":-3.595, "ay":-3.26937, "alpha":-1.82681, "fx":[-53.32323,-67.89142,-67.39874,-55.98635], "fy":[-63.88371,-48.11229,-48.84833,-61.59959]},
    {"t":1.91621, "x":8.3479, "y":2.28107, "heading":0.6664, "vx":0.05021, "vy":0.15398, "omega":-0.10299, "ax":-3.58187, "ay":-3.28363, "alpha":-1.83525, "fx":[-52.99154,-67.6995,-67.25696,-55.75841], "fy":[-64.16492,-48.38944,-49.04943,-61.81089]},
    {"t":1.94542, "x":8.34784, "y":2.28416, "heading":0.66339, "vx":-0.0544, "vy":0.05809, "omega":-0.15659, "ax":-3.58322, "ay":-3.28622, "alpha":-1.75332, "fx":[-53.37786,-67.38263,-67.04726,-55.99041], "fy":[-63.84009,-48.82467,-49.32993,-61.59629]},
    {"t":1.9738, "x":8.34485, "y":2.28449, "heading":0.65895, "vx":-0.1561, "vy":-0.03519, "omega":-0.20635, "ax":-3.59539, "ay":-3.27387, "alpha":-1.72828, "fx":[-53.72504,-67.46105,-67.15826,-56.28188], "fy":[-63.54306,-48.70946,-49.17273,-61.32535]},
    {"t":2.00219, "x":8.33897, "y":2.28217, "heading":0.65309, "vx":-0.25815, "vy":-0.12811, "omega":-0.25541, "ax":-3.60828, "ay":-3.26068, "alpha":-1.70161, "fx":[-54.08579,-67.53807,-67.28096,-56.59817], "fy":[-63.23085,-48.59534,-48.99829,-61.02851]},
    {"t":2.03057, "x":8.33019, "y":2.27722, "heading":0.64584, "vx":-0.36057, "vy":-0.22066, "omega":-0.3037, "ax":-3.62194, "ay":-3.24656, "alpha":-1.67319, "fx":[-54.46262,-67.61481,-67.4153,-56.94005], "fy":[-62.90078,-48.48073,-48.80637,-60.70424]},
    {"t":2.05895, "x":8.3185, "y":2.26965, "heading":0.63722, "vx":-0.46338, "vy":-0.31281, "omega":-0.3512, "ax":-3.63646, "ay":-3.23141, "alpha":-1.64283, "fx":[-54.85832,-67.69248,-67.56126,-57.30845], "fy":[-62.54982,-48.36392,-48.59667,-60.35074]},
    {"t":2.08734, "x":8.30388, "y":2.25947, "heading":0.62725, "vx":-0.56659, "vy":-0.40453, "omega":-0.39783, "ax":-3.65191, "ay":-3.21511, "alpha":-1.61035, "fx":[-55.276,-67.77241,-67.71878,-57.70445], "fy":[-62.17443,-48.24294,-48.36885,-59.96592]},
    {"t":2.11572, "x":8.28633, "y":2.24669, "heading":0.61596, "vx":-0.67025, "vy":-0.49579, "omega":-0.44353, "ax":-3.66838, "ay":-3.19753, "alpha":-1.57551, "fx":[-55.71912,-67.85612,-67.88787,-58.12929], "fy":[-61.77056,-48.11557,-48.12249,-59.54736]},
    {"t":2.14411, "x":8.26583, "y":2.23133, "heading":0.60337, "vx":-0.77437, "vy":-0.58655, "omega":-0.48825, "ax":-3.68598, "ay":-3.17851, "alpha":-1.53806, "fx":[-56.19152,-67.94532,-68.06856,-58.58443], "fy":[-61.33353,-47.97926,-47.85705,-59.09222]},
    {"t":2.17249, "x":8.24236, "y":2.2134, "heading":0.58951, "vx":-0.87899, "vy":-0.67677, "omega":-0.53191, "ax":-3.70482, "ay":-3.15787, "alpha":-1.49771, "fx":[-56.69746,-68.04197,-68.26092,-59.07157], "fy":[-60.85793,-47.83104,-47.57189,-58.59715]},
    {"t":2.20087, "x":8.21592, "y":2.19292, "heading":0.57441, "vx":-0.98415, "vy":-0.7664, "omega":-0.57442, "ax":-3.72505, "ay":-3.1354, "alpha":-1.45412, "fx":[-57.24167,-68.14833,-68.46511,-59.59271], "fy":[-60.33742,-47.66746,-47.26619,-58.0582]},
    {"t":2.22926, "x":8.18649, "y":2.16991, "heading":0.55811, "vx":-1.08988, "vy":-0.85539, "omega":-0.61569, "ax":-3.7468, "ay":-3.11085, "alpha":-1.40689, "fx":[-57.82941,-68.26699,-68.68138,-60.15017], "fy":[-59.76464,-47.48447,-46.9389,-57.47066]},
    {"t":2.25764, "x":8.15404, "y":2.14437, "heading":0.54063, "vx":-1.19623, "vy":-0.94369, "omega":-0.65563, "ax":-3.77026, "ay":-3.08391, "alpha":-1.35554, "fx":[-58.46654,-68.40096,-68.91009,-60.74671], "fy":[-59.13087,-47.27731,-46.58872,-56.82891]},
    {"t":2.28603, "x":8.11857, "y":2.11635, "heading":0.52202, "vx":-1.30324, "vy":-1.03123, "omega":-0.6941, "ax":-3.79564, "ay":-3.05423, "alpha":-1.29953, "fx":[-59.15959,-68.55372,-69.15179,-61.38559], "fy":[-58.42578,-47.04034,-46.21398,-56.1261]},
    {"t":2.31441, "x":8.08005, "y":2.08585, "heading":0.50232, "vx":-1.41098, "vy":-1.11792, "omega":-0.73099, "ax":-3.82315, "ay":-3.02137, "alpha":-1.2382, "fx":[-59.91587,-68.7293,-69.4072,-62.07071], "fy":[-57.63703,-46.76686,-45.81255,-55.35392]},
    {"t":2.34279, "x":8.03846, "y":2.0529, "heading":0.48157, "vx":-1.51949, "vy":-1.20367, "omega":-0.76613, "ax":-3.85309, "ay":-2.9848, "alpha":-1.17073, "fx":[-60.74352,-68.93238,-69.67734,-62.80672], "fy":[-56.74971,-46.44887,-45.38171,-54.50209]},
    {"t":2.37118, "x":7.99378, "y":2.01753, "heading":0.45983, "vx":-1.62886, "vy":-1.28839, "omega":-0.79936, "ax":-3.88576, "ay":-2.94388, "alpha":-1.09618, "fx":[-61.65163,-69.16837,-69.96354,-63.59921], "fy":[-55.74568,-46.07678,-44.91795,-53.55778]},
    {"t":2.39956, "x":7.94598, "y":1.97978, "heading":0.43714, "vx":-1.73915, "vy":-1.37195, "omega":-0.83048, "ax":-3.92153, "ay":-2.8978, "alpha":-1.01333, "fx":[-62.65033,-69.44351,-70.26759,-64.45497], "fy":[-54.60266,-45.63905,-44.41674,-52.50478]},
    {"t":2.42794, "x":7.89504, "y":1.93967, "heading":0.41357, "vx":-1.85046, "vy":-1.4542, "omega":-0.85924, "ax":-3.96082, "ay":-2.84557, "alpha":-0.92072, "fx":[-63.75079,-69.765,-70.59184,-65.38221], "fy":[-53.29296,-45.12165,-43.87219,-51.32233]},
    {"t":2.45633, "x":7.84092, "y":1.89724, "heading":0.38918, "vx":-1.96288, "vy":-1.53497, "omega":-0.88537, "ax":-4.00413, "ay":-2.7859, "alpha":-0.81649, "fx":[-64.96515,-70.14108,-70.93937,-66.39093], "fy":[-51.78186,-44.50748,-43.27655,-49.98341]},
    {"t":2.48471, "x":7.78359, "y":1.85255, "heading":0.36405, "vx":-2.07654, "vy":-1.61405, "omega":-0.90855, "ax":-4.05202, "ay":-2.71716, "alpha":-0.69831, "fx":[-66.30625,-70.58117,-71.31423,-67.49327], "fy":[-50.02537,-43.77552,-42.61958,-48.45227]},
    {"t":2.5131, "x":7.72302, "y":1.80565, "heading":0.33826, "vx":-2.19155, "vy":-1.69117, "omega":-0.92837, "ax":-4.10513, "ay":-2.63725, "alpha":-0.56318, "fx":[-67.78696,-71.09586,-71.72177,-68.70386], "fy":[-47.96721,-42.89972,-41.88753,-46.68082]},
    {"t":2.54148, "x":7.65916, "y":1.75658, "heading":0.31191, "vx":-2.30807, "vy":-1.76603, "omega":-0.94435, "ax":-4.16416, "ay":-2.54335, "alpha":-0.40725, "fx":[-69.41876,-71.69694,-72.169,-70.04008], "fy":[-45.5347,-41.84753,-41.06172,-44.60295]},
    {"t":2.56986, "x":7.59197, "y":1.70543, "heading":0.28511, "vx":-2.42626, "vy":-1.83822, "omega":-0.95591, "ax":-4.22984, "ay":-2.43175, "alpha":-0.22546, "fx":[-71.20901,-72.3972,-72.66529,-71.52167], "fy":[-42.63337,-40.57787,-40.11629,-42.12586]},
    {"t":2.59825, "x":7.5214, "y":1.65228, "heading":0.25797, "vx":-2.54632, "vy":-1.90724, "omega":-0.96231, "ax":-4.3028, "ay":-2.29736, "alpha":-0.01107, "fx":[-73.15571,-73.20987,-73.22311,-73.16906], "fy":[-39.14008,-39.03843,-39.01471,-39.11624]},
    {"t":2.62663, "x":7.44739, "y":1.59722, "heading":0.23066, "vx":-2.66845, "vy":-1.97245, "omega":-0.96262, "ax":-4.38342, "ay":-2.13317, "alpha":0.245, "fx":[-75.23807,-74.14759,-73.85924,-74.99789], "fy":[-34.89489,-37.16197,-37.70402,-35.3779]},
    {"t":2.65501, "x":7.36989, "y":1.54037, "heading":0.20334, "vx":-2.79287, "vy":-2.03299, "omega":-0.95567, "ax":-4.47127, "ay":-1.92942, "alpha":0.55531, "fx":[-77.39961,-75.22023,-74.59632,-77.00423], "fy":[-29.69345,-34.86128,-36.10504,-30.61554]},
    {"t":2.6834, "x":7.28881, "y":1.48189, "heading":0.17621, "vx":-2.91978, "vy":-2.08776, "omega":-0.93991, "ax":-4.56418, "ay":-1.67228, "alpha":0.93766, "fx":[-79.51994,-76.43073,-75.46477,-79.12647], "fy":[-23.285,-32.02256,-34.09477,-24.37762]},
    {"t":2.71178, "x":7.2041, "y":1.42196, "heading":0.14953, "vx":-3.04933, "vy":-2.13522, "omega":-0.91329, "ax":-4.65606, "ay":-1.3424, "alpha":1.41803, "fx":[-81.37151,-77.76753,-76.50425,-81.14952], "fy":[-15.38864,-28.49687,-31.473,-15.97703]},
    {"t":2.74017, "x":7.11567, "y":1.36081, "heading":0.12361, "vx":-3.18149, "vy":-2.17333, "omega":-0.87305, "ax":-4.73252, "ay":-0.91375, "alpha":2.03393, "fx":[-82.56601,-79.19081,-77.76102,-82.47745], "fy":[-5.75307,-24.0901,-27.89461,-4.43294]},
    {"t":2.76855, "x":7.02347, "y":1.29876, "heading":0.09883, "vx":-3.31581, "vy":-2.19926, "omega":-0.81531, "ax":-4.76319, "ay":-0.35626, "alpha":2.82976, "fx":[-82.52289,-80.60854,-79.26478,-81.68554], "fy":[5.70399,-18.55266,-22.72219,11.33163]},
    {"t":2.79693, "x":6.92743, "y":1.23619, "heading":0.07569, "vx":-3.45101, "vy":-2.20937, "omega":-0.73499, "ax":-4.69497, "ay":0.3491, "alpha":3.80102, "fx":[-80.54663,-81.83636,-80.91096,-76.14637], "fy":[18.66336,-11.57053,-14.6873,31.34649]},
    {"t":2.82532, "x":6.82759, "y":1.17362, "heading":0.05483, "vx":-3.58427, "vy":-2.19946, "omega":-0.62711, "ax":-4.47033, "ay":1.18272, "alpha":4.71162, "fx":[-76.13613,-82.53167,-81.90014,-63.58806], "fy":[32.17392,-2.74722,-1.17851,52.22271]},
    {"t":2.8537, "x":6.72405, "y":1.11167, "heading":0.03703, "vx":-3.71116, "vy":-2.16589, "omega":-0.49337, "ax":-4.07459, "ay":2.09389, "alpha":5.00699, "fx":[-69.56308,-82.05711,-78.57622,-47.03413], "fy":[44.62111,8.53918,21.75401,67.55143]},
    {"t":2.88209, "x":6.61707, "y":1.05103, "heading":0.02302, "vx":-3.82681, "vy":-2.10646, "omega":-0.35126, "ax":-3.58666, "ay":2.93615, "alpha":4.39595, "fx":[-62.59788,-78.89968,-65.72322,-36.81137], "fy":[53.93427,23.85713,48.28541,73.69523]},
    {"t":2.91047, "x":6.50701, "y":0.99243, "heading":0.01305, "vx":-3.92861, "vy":-2.02312, "omega":-0.22648, "ax":-3.14519, "ay":3.5334, "alpha":3.28151, "fx":[-55.98921,-70.88229,-52.5517,-34.57213], "fy":[60.72616,42.00063,62.85356,74.82817]},
    {"t":2.93885, "x":6.39423, "y":0.93643, "heading":0.00662, "vx":-4.01789, "vy":-1.92283, "omega":-0.13334, "ax":-2.70085, "ay":3.96588, "alpha":2.16467, "fx":[-48.6749,-59.06824,-43.00301,-33.01683], "fy":[66.71127,57.47186,70.0672,75.58367]},
    {"t":2.96724, "x":6.2791, "y":0.88345, "heading":0.00284, "vx":-4.09455, "vy":-1.81026, "omega":-0.0719, "ax":-2.27515, "ay":4.26436, "alpha":1.29289, "fx":[-41.12816,-47.00679,-35.9247,-30.73888], "fy":[71.61912,67.77207,74.15276,76.59799]},
    {"t":2.99562, "x":6.16197, "y":0.83378, "heading":0.0008, "vx":-4.15912, "vy":-1.68923, "omega":-0.0352, "ax":-1.89458, "ay":4.46127, "alpha":0.86329, "fx":[-34.37536,-37.86641,-29.82363,-26.83996], "fy":[75.13555,73.35502,76.9347,78.11463]},
    {"t":3.024, "x":6.04315, "y":0.78763, "heading":-0.0002, "vx":-4.2129, "vy":-1.5626, "omega":-0.0107, "ax":-1.5289, "ay":4.60076, "alpha":1.00243, "fx":[-29.01887,-32.59326,-22.54037,-19.87182], "fy":[77.43377,75.91033,79.44145,80.2449]},
    {"t":3.05239, "x":5.92296, "y":0.74513, "heading":-0.0005, "vx":-4.2563, "vy":-1.43201, "omega":0.01775, "ax":-1.17222, "ay":4.69157, "alpha":1.60707, "fx":[-25.34141,-30.546,-13.16444,-10.70493], "fy":[78.79784,76.80262,81.55525,82.05324]},
    {"t":3.08077, "x":5.80167, "y":0.70638, "heading":0.0, "vx":-4.28957, "vy":-1.29885, "omega":0.06337, "ax":-0.98995, "ay":4.74128, "alpha":1.19359, "fx":[-21.26525,-24.5393,-11.59496,-9.9557], "fy":[79.91152,78.86152,81.74524,82.07316]},
    {"t":3.10645, "x":5.69121, "y":0.67459, "heading":0.00163, "vx":-4.31498, "vy":-1.17711, "omega":0.09401, "ax":-0.84204, "ay":4.76559, "alpha":1.20371, "fx":[-19.02315,-21.98643,-8.75484,-7.52689], "fy":[80.4118,79.5354,82.02662,82.27128]},
    {"t":3.13212, "x":5.58015, "y":0.64594, "heading":0.00404, "vx":-4.3366, "vy":-1.05476, "omega":0.12492, "ax":-0.67791, "ay":4.78386, "alpha":1.3328, "fx":[-16.97156,-19.8995,-4.99004,-4.26304], "fy":[80.80396,79.99073,82.25217,82.4415]},
    {"t":3.1578, "x":5.46859, "y":0.62044, "heading":0.00725, "vx":-4.35401, "vy":-0.93193, "omega":0.15914, "ax":-0.48877, "ay":4.79513, "alpha":1.55812, "fx":[-14.93387,-17.93177,-0.15465,-0.23515], "fy":[81.13465,80.34169,82.29488,82.48418]},
    {"t":3.18347, "x":5.35664, "y":0.59809, "heading":0.01133, "vx":-4.36656, "vy":-0.80882, "omega":0.19914, "ax":-0.27097, "ay":4.79485, "alpha":1.89292, "fx":[-12.92855,-16.03918,5.99555,4.53577], "fy":[81.40194,80.59968,81.94508,82.28945]},
    {"t":3.20915, "x":5.24444, "y":0.5789, "heading":0.01645, "vx":-4.37352, "vy":-0.68571, "omega":0.24774, "ax":-0.02061, "ay":4.7758, "alpha":2.36189, "fx":[-10.99467,-14.19871,13.78017,10.01119], "fy":[81.60286,80.763,80.84195,81.73204]},
    {"t":3.23482, "x":5.13214, "y":0.56287, "heading":0.02281, "vx":-4.37404, "vy":-0.56309, "omega":0.30838, "ax":0.26628, "ay":4.72707, "alpha":2.9956, "fx":[-9.1571,-12.3415,23.51025,16.1058], "fy":[81.73915,80.82683,78.37787,80.68066]},
    {"t":3.2605, "x":5.01992, "y":0.54997, "heading":0.03073, "vx":-4.36721, "vy":-0.44173, "omega":0.3853, "ax":0.59288, "ay":4.63365, "alpha":3.81119, "fx":[-7.36348,-10.20966,35.23378,22.67847], "fy":[81.82043,80.79008,73.6417,79.01574]},
    {"t":3.28617, "x":4.90799, "y":0.54016, "heading":0.04062, "vx":-4.35199, "vy":-0.32276, "omega":0.48315, "ax":0.98904, "ay":4.48461, "alpha":4.63989, "fx":[-4.66234,-5.68048,47.96376,29.67239], "fy":[81.90054,80.76973,65.86299,76.59459]},
    {"t":3.31185, "x":4.79658, "y":0.53335, "heading":0.05302, "vx":-4.32659, "vy":-0.20762, "omega":0.60228, "ax":1.53445, "ay":4.27832, "alpha":4.97736, "fx":[1.21894,6.80506,59.16259,37.21549], "fy":[81.87597,80.12661,55.93521,73.15445]},
    {"t":3.33752, "x":4.686, "y":0.52943, "heading":0.06849, "vx":-4.2872, "vy":-0.09777, "omega":0.73007, "ax":2.0043, "ay":3.98298, "alpha":5.59468, "fx":[4.39604,18.76502,69.24834,43.96075], "fy":[81.6427,77.22761,42.83929,69.28808]},
    {"t":3.3632, "x":4.57659, "y":0.52823, "heading":0.08723, "vx":-4.23574, "vy":0.00449, "omega":0.87371, "ax":2.44352, "ay":3.5897, "alpha":6.28531, "fx":[5.18942,34.91963,76.53224,49.61278], "fy":[81.49015,69.27,28.0951,65.38376]},
    {"t":3.38887, "x":4.46864, "y":0.52953, "heading":0.10966, "vx":-4.173, "vy":0.09665, "omega":1.03509, "ax":3.00768, "ay":2.86852, "alpha":7.40879, "fx":[5.56411,64.38162,80.34101,54.35259], "fy":[81.36053,37.4692,14.78862,61.55239]},
    {"t":3.41455, "x":4.36249, "y":0.53296, "heading":0.13624, "vx":-4.09578, "vy":0.1703, "omega":1.22531, "ax":3.49529, "ay":2.06285, "alpha":8.52511, "fx":[18.01746,77.85132,81.51033,60.43627], "fy":[79.33397,-2.18399,7.59719,55.60711]},
    {"t":3.44022, "x":4.25849, "y":0.53801, "heading":0.1677, "vx":-4.00604, "vy":0.22327, "omega":1.44419, "ax":3.75082, "ay":1.5694, "alpha":8.84534, "fx":[30.78778,77.10601,81.99828,65.30922], "fy":[75.12574,-19.99586,1.80504,49.84513]},
    {"t":3.46589, "x":4.15687, "y":0.54426, "heading":0.20478, "vx":-3.90973, "vy":0.26356, "omega":1.67129, "ax":3.90839, "ay":1.18553, "alpha":8.91969, "fx":[40.95074,74.18392,82.09766,68.69023], "fy":[69.95444,-31.3797,-3.0718,45.15892]},
    {"t":3.49157, "x":4.05778, "y":0.55142, "heading":0.24769, "vx":-3.80939, "vy":0.294, "omega":1.9003, "ax":4.003, "ay":0.87673, "alpha":8.90275, "fx":[48.75664,70.71404,81.98165,70.90726], "fy":[64.59719,-39.70475,-6.93678,41.69603]},
    {"t":3.51724, "x":3.96129, "y":0.55925, "heading":0.29648, "vx":-3.70661, "vy":0.31651, "omega":2.12888, "ax":4.0525, "ay":0.63088, "alpha":8.86594, "fx":[54.61135,67.10514,81.78691,72.224], "fy":[59.51129,-46.21612,-9.84967,39.47881]},
    {"t":3.54292, "x":3.86746, "y":0.56759, "heading":0.35114, "vx":-3.60256, "vy":0.33271, "omega":2.35651, "ax":4.06662, "ay":0.44099, "alpha":8.85379, "fx":[58.84105,63.45163,81.60211,72.79344], "fy":[54.96727,-51.56926,-11.91193,38.51808]},
    {"t":3.56859, "x":3.77631, "y":0.57628, "heading":0.41164, "vx":-3.49815, "vy":0.34403, "omega":2.58383, "ax":4.04992, "ay":0.30353, "alpha":8.89544, "fx":[61.64116,59.77131,81.48232,72.65718], "fy":[51.10927,-56.11985,-13.19544,38.85803]},
    {"t":3.59427, "x":3.68783, "y":0.58521, "heading":0.47798, "vx":-3.39417, "vy":0.35182, "omega":2.81222, "ax":4.00295, "ay":0.21829, "alpha":9.01086, "fx":[62.98292,56.16345,81.46839,71.74149], "fy":[47.92961,-59.97835,-13.68625,40.58703]},
    {"t":3.61994, "x":3.602, "y":0.59431, "heading":0.55018, "vx":-3.2914, "vy":0.35743, "omega":3.04357, "ax":3.92605, "ay":0.20497, "alpha":9.20855, "fx":[62.13378,53.53303,81.65694,69.79992], "fy":[45.43368,-62.51865,-12.8508,43.88139]},
    {"t":3.64562, "x":3.51879, "y":0.60356, "heading":0.62832, "vx":-3.1906, "vy":0.36269, "omega":3.28, "ax":3.81102, "ay":0.22329, "alpha":9.51548, "fx":[57.68146,52.79439,82.05484,66.76707], "fy":[40.39329,-63.27512,-10.32403,48.39795]},
    {"t":3.67129, "x":3.43813, "y":0.61294, "heading":0.71254, "vx":-3.09275, "vy":0.36842, "omega":3.52431, "ax":3.58674, "ay":-0.74519, "alpha":9.98568, "fx":[43.64496,54.22544,82.45106,63.71647], "fy":[-34.07359,-62.16102,-6.82989,52.36276]},
    {"t":3.69697, "x":3.3599, "y":0.62216, "heading":0.80302, "vx":-3.00066, "vy":0.34929, "omega":3.78069, "ax":3.47373, "ay":-1.10083, "alpha":10.74145, "fx":[33.52412,57.76063,82.69126,62.37245], "fy":[-66.57375,-58.98606,-3.28401,53.94491]},
    {"t":3.72264, "x":3.28401, "y":0.63076, "heading":0.90009, "vx":-2.91147, "vy":0.32103, "omega":4.05647, "ax":3.44165, "ay":-1.0742, "alpha":11.31717, "fx":[29.61795,60.79495,82.77744,60.97537], "fy":[-72.79727,-55.94893,0.16614,55.49276]},
    {"t":3.74832, "x":3.21039, "y":0.63865, "heading":1.00424, "vx":-2.82311, "vy":0.29345, "omega":4.34704, "ax":4.29656, "ay":-0.63704, "alpha":7.0698, "fx":[68.92604,69.8524,82.75176,70.80261], "fy":[-43.11941,-44.18656,1.77018,42.19206]},
    {"t":3.77399, "x":3.13932, "y":0.64597, "heading":1.11585, "vx":-2.7128, "vy":0.27709, "omega":4.52855, "ax":4.68341, "ay":-0.48256, "alpha":3.81273, "fx":[78.57532,77.31299,82.75017,80.01546], "fy":[-24.28843,-29.32089,0.71481,20.06164]},
    {"t":3.79967, "x":3.07122, "y":0.65293, "heading":1.23212, "vx":-2.59255, "vy":0.2647, "omega":4.62644, "ax":4.81875, "ay":-0.4639, "alpha":1.38167, "fx":[81.43141,81.13194,82.68055,82.61834], "fy":[-13.81444,-16.1167,-3.11765,1.48556]},
    {"t":3.82534, "x":3.00624, "y":0.65957, "heading":1.3509, "vx":-2.46883, "vy":0.25279, "omega":4.66192, "ax":4.84206, "ay":-0.45487, "alpha":-0.41681, "fx":[82.56284,82.57691,82.16503,82.14341], "fy":[-5.8813,-5.2073,-9.70851,-10.15191]},
    {"t":3.85102, "x":2.94445, "y":0.66591, "heading":1.4706, "vx":-2.34451, "vy":0.24111, "omega":4.65122, "ax":4.8138, "ay":-0.44349, "alpha":-1.85742, "fx":[82.87118,82.68436,80.70367,81.26654], "fy":[0.97574,3.40667,-18.30259,-16.25467]},
    {"t":3.87669, "x":2.88584, "y":0.67196, "heading":1.59002, "vx":-2.22092, "vy":0.22972, "omega":4.60353, "ax":4.75779, "ay":-0.42797, "alpha":-3.09398, "fx":[82.62886,82.16754,78.11932,80.79894], "fy":[7.23659,9.85945,-27.41825,-18.79662]},
    {"t":3.90237, "x":2.83039, "y":0.67772, "heading":1.70821, "vx":-2.09876, "vy":0.21874, "omega":4.52409, "ax":4.69001, "ay":-0.40168, "alpha":-4.12101, "fx":[81.95439,81.51623,74.84937,80.78263], "fy":[13.08388,14.22319,-35.50959,-19.12714]},
    {"t":3.92804, "x":2.77805, "y":0.6832, "heading":1.82437, "vx":-1.97835, "vy":0.20842, "omega":4.41828, "ax":4.62558, "ay":-0.36386, "alpha":-4.88371, "fx":[80.91774,81.0793,71.64863,81.07317], "fy":[18.59141,16.42615,-41.71038,-18.0636]},
    {"t":3.95372, "x":2.72878, "y":0.68843, "heading":1.93781, "vx":-1.85959, "vy":0.19908, "omega":4.2929, "ax":4.57491, "ay":-0.32406, "alpha":-5.36577, "fx":[79.57096,81.0912,69.0889,81.52036], "fy":[23.78893,16.19552,-45.92921,-16.10377]},
    {"t":3.97939, "x":2.68254, "y":0.69343, "heading":2.04803, "vx":-1.74213, "vy":0.19076, "omega":4.15513, "ax":4.54109, "ay":-0.29911, "alpha":-5.60895, "fx":[77.95863,81.61766,67.38495,82.00905], "fy":[28.68767,13.00366,-48.48083,-13.56189]},
    {"t":4.00507, "x":2.63931, "y":0.69823, "heading":2.15471, "vx":-1.62553, "vy":0.18308, "omega":4.01112, "ax":4.51878, "ay":-0.30895, "alpha":-5.71174, "fx":[76.12232,82.36938,66.50057,82.46035], "fy":[33.29003,6.09128,-49.7579,-10.64414]},
    {"t":4.03074, "x":2.59906, "y":0.70283, "heading":2.25769, "vx":-1.50951, "vy":0.17515, "omega":3.86447, "ax":4.49168, "ay":-0.3697, "alpha":-5.84064, "fx":[74.10412,82.38619,66.29461,82.82391], "fy":[37.59137,-5.16398,-50.09034,-7.49126]},
    {"t":4.05642, "x":2.56179, "y":0.70721, "heading":2.35691, "vx":-1.39419, "vy":0.16566, "omega":3.71452, "ax":4.43362, "ay":-0.47778, "alpha":-6.21338, "fx":[71.9498,80.03193,66.60702,83.07], "fy":[41.58088,-20.1616,-49.72258,-4.20461]},
    {"t":4.08209, "x":2.52745, "y":0.7113, "heading":2.45228, "vx":-1.28036, "vy":0.15339, "omega":3.55499, "ax":4.32783, "ay":-0.59547, "alpha":-6.958, "fx":[69.70934,74.2772,67.29059,83.18371], "fy":[45.2455,-36.06272,-48.8341,-0.86346]},
    {"t":4.10777, "x":2.49601, "y":0.71505, "heading":2.54356, "vx":-1.16924, "vy":0.1381, "omega":3.37634, "ax":4.1909, "ay":-0.67363, "alpha":-7.95424, "fx":[67.43432,66.33162,68.21675,83.16158], "fy":[48.57591,-49.30609,-47.56621,2.46358]},
    {"t":4.13344, "x":2.46737, "y":0.71837, "heading":2.63024, "vx":-1.06164, "vy":0.12081, "omega":3.17212, "ax":4.05721, "ay":-0.69358, "alpha":-8.95289, "fx":[65.17478,58.58695,69.2759,83.01005], "fy":[51.56962,-58.4331,-46.03956,5.71268]},
    {"t":4.15912, "x":2.44145, "y":0.72124, "heading":2.71169, "vx":-0.95747, "vy":0.103, "omega":2.94226, "ax":3.94731, "ay":-0.66725, "alpha":-9.79698, "fx":[62.97604,52.47105,70.37926,82.74413], "fy":[54.23226,-64.09626,-44.36021,8.82556]},
    {"t":4.18479, "x":2.41817, "y":0.72367, "heading":2.78723, "vx":-0.85613, "vy":0.08587, "omega":2.69072, "ax":3.86397, "ay":-0.61375, "alpha":-10.45289, "fx":[60.87506,48.17972,71.46025,82.38537], "fy":[56.57839,-67.47153,-42.61948,11.75372]},
    {"t":4.21046, "x":2.39746, "y":0.72567, "heading":2.85631, "vx":-0.75692, "vy":0.07011, "omega":2.42234, "ax":3.80216, "ay":-0.54773, "alpha":-10.94527, "fx":[58.89799,45.36457,72.47302,81.95905], "fy":[58.63077,-69.46496,-40.89351,14.4605]},
    {"t":4.23614, "x":2.37928, "y":0.72729, "heading":2.9185, "vx":-0.6593, "vy":0.05605, "omega":2.14133, "ax":3.7557, "ay":-0.47839, "alpha":-11.31189, "fx":[57.05953,43.5938,73.38866,81.49166], "fy":[60.41813,-70.64316,-39.24436,16.9203]},
    {"t":4.26181, "x":2.36359, "y":0.72857, "heading":2.97348, "vx":-0.56287, "vy":0.04376, "omega":1.8509, "ax":3.7195, "ay":-0.41119, "alpha":-11.58729, "fx":[55.3637,42.50704,74.19082,81.00911], "fy":[61.97266,-71.34393,-37.72193,19.11632]},
    {"t":4.28749, "x":2.35036, "y":0.72956, "heading":3.021, "vx":-0.46738, "vy":0.03321, "omega":1.55339, "ax":3.6898, "ay":-0.34939, "alpha":-11.79932, "fx":[53.8058,41.8367,74.87176,80.53552], "fy":[63.32751,-71.77172,-36.36609,21.03817]},
    {"t":4.31316, "x":2.33958, "y":0.7303, "heading":3.06089, "vx":-0.37264, "vy":0.02424, "omega":1.25045, "ax":3.66392, "ay":-0.29497, "alpha":-11.96958, "fx":[52.37538,41.3918,75.42914,80.09266], "fy":[64.51427,-72.05509,-35.20853,22.67964]},
    {"t":4.33884, "x":2.33122, "y":0.73082, "heading":3.09299, "vx":-0.27857, "vy":0.01666, "omega":0.94313, "ax":3.63999, "ay":-0.2492, "alpha":-12.11448, "fx":[51.06013,41.03728,75.8635,79.69958], "fy":[65.56051,-72.27819,-34.27451,24.03689]},
    {"t":4.36451, "x":2.32527, "y":0.73117, "heading":3.11721, "vx":-0.18511, "vy":0.01026, "omega":0.63209, "ax":3.61671, "ay":-0.21293, "alpha":-12.24616, "fx":[49.85039,40.67722,76.17643,79.37261], "fy":[66.48739,-72.49784,-33.58409,25.10694]},
    {"t":4.39019, "x":2.32171, "y":0.73136, "heading":3.13344, "vx":-0.09226, "vy":0.0048, "omega":0.31768, "ax":3.59326, "ay":-0.18684, "alpha":-12.37304, "fx":[48.74386,40.24271,76.36916,79.12531], "fy":[67.30753,-72.7529,-33.15326,25.88658]},
    {"t":4.41586, "x":2.32052, "y":0.73142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.8944, "ay":-0.12633, "alpha":0.0, "fx":[-83.25237,-83.25237,-83.25237,-83.25237], "fy":[-2.14884,-2.14884,-2.14884,-2.14884]},
    {"t":4.46736, "x":2.31403, "y":0.73125, "heading":3.14159, "vx":-0.25203, "vy":-0.00651, "omega":0.0, "ax":-4.894, "ay":-0.12709, "alpha":0.0, "fx":[-83.2456,-83.2456,-83.2456,-83.2456], "fy":[-2.16184,-2.16184,-2.16184,-2.16184]},
    {"t":4.51885, "x":2.29457, "y":0.73075, "heading":3.14159, "vx":-0.50404, "vy":-0.01305, "omega":0.0, "ax":-4.89353, "ay":-0.12788, "alpha":0.0, "fx":[-83.23748,-83.23748,-83.23748,-83.23748], "fy":[-2.17518,-2.17518,-2.17518,-2.17518]},
    {"t":4.57034, "x":2.26212, "y":0.72991, "heading":3.14159, "vx":-0.75602, "vy":-0.01963, "omega":0.0, "ax":-4.89294, "ay":-0.12869, "alpha":0.0, "fx":[-83.2275,-83.2275,-83.2275,-83.2275], "fy":[-2.18897,-2.18897,-2.18897,-2.18897]},
    {"t":4.62184, "x":2.21671, "y":0.72873, "heading":3.14159, "vx":-1.00798, "vy":-0.02626, "omega":0.0, "ax":-4.8922, "ay":-0.12954, "alpha":0.0, "fx":[-83.21495,-83.21495,-83.21495,-83.21495], "fy":[-2.20338,-2.20338,-2.20338,-2.20338]},
    {"t":4.67333, "x":2.15832, "y":0.7272, "heading":3.14159, "vx":-1.25989, "vy":-0.03293, "omega":0.0, "ax":-4.89124, "ay":-0.13044, "alpha":0.0, "fx":[-83.19863,-83.19863,-83.19863,-83.19863], "fy":[-2.21869,-2.21869,-2.21869,-2.21869]},
    {"t":4.72482, "x":2.08696, "y":0.72533, "heading":3.14159, "vx":-1.51176, "vy":-0.03965, "omega":0.0, "ax":-4.88994, "ay":-0.13142, "alpha":0.0, "fx":[-83.17648,-83.17648,-83.17648,-83.17648], "fy":[-2.23538,-2.23538,-2.23538,-2.23538]},
    {"t":4.77632, "x":2.00263, "y":0.72312, "heading":3.14159, "vx":-1.76356, "vy":-0.04642, "omega":0.0, "ax":-4.88807, "ay":-0.13253, "alpha":0.0, "fx":[-83.14464,-83.14464,-83.14464,-83.14464], "fy":[-2.25431,-2.25431,-2.25431,-2.25431]},
    {"t":4.82781, "x":1.90534, "y":0.72055, "heading":3.14159, "vx":-2.01526, "vy":-0.05324, "omega":0.0, "ax":-4.88514, "ay":-0.13389, "alpha":0.0, "fx":[-83.09479,-83.09479,-83.09479,-83.09479], "fy":[-2.27737,-2.27737,-2.27737,-2.27737]},
    {"t":4.8793, "x":1.79509, "y":0.71763, "heading":3.14159, "vx":-2.26681, "vy":-0.06013, "omega":0.0, "ax":-4.87988, "ay":-0.13577, "alpha":0.0, "fx":[-83.00539,-83.00539,-83.00539,-83.00539], "fy":[-2.30943,-2.30943,-2.30943,-2.30943]},
    {"t":4.9308, "x":1.67189, "y":0.71436, "heading":3.14159, "vx":-2.51809, "vy":-0.06713, "omega":0.0, "ax":-4.86766, "ay":-0.13923, "alpha":0.0, "fx":[-82.79756,-82.79756,-82.79756,-82.79756], "fy":[-2.36823,-2.36823,-2.36823,-2.36823]},
    {"t":4.98229, "x":1.53577, "y":0.71072, "heading":3.14159, "vx":-2.76875, "vy":-0.07429, "omega":0.0, "ax":-4.80709, "ay":-0.15347, "alpha":0.0, "fx":[-81.76726,-81.76726,-81.76726,-81.76726], "fy":[-2.61053,-2.61053,-2.61053,-2.61053]},
    {"t":5.03378, "x":1.38683, "y":0.70669, "heading":3.14159, "vx":-3.01628, "vy":-0.0822, "omega":0.0, "ax":4.80827, "ay":0.10835, "alpha":0.0, "fx":[81.78722,81.78722,81.78722,81.78722], "fy":[1.84307,1.84307,1.84307,1.84307]},
    {"t":5.08528, "x":1.23788, "y":0.7026, "heading":3.14159, "vx":-2.76869, "vy":-0.07662, "omega":0.0, "ax":4.86802, "ay":0.1259, "alpha":0.0, "fx":[82.80371,82.80371,82.80371,82.80371], "fy":[2.14151,2.14151,2.14151,2.14151]},
    {"t":5.13677, "x":1.10177, "y":0.69882, "heading":3.14159, "vx":-2.51801, "vy":-0.07013, "omega":0.0, "ax":4.88004, "ay":0.13004, "alpha":0.0, "fx":[83.0081,83.0081,83.0081,83.0081], "fy":[2.2119,2.2119,2.2119,2.2119]},
    {"t":5.18826, "x":0.97858, "y":0.69538, "heading":3.14159, "vx":-2.26672, "vy":-0.06344, "omega":0.0, "ax":4.88519, "ay":0.13224, "alpha":0.0, "fx":[83.09563,83.09563,83.09563,83.09563], "fy":[2.24928,2.24928,2.24928,2.24928]},
    {"t":5.23976, "x":0.86833, "y":0.69229, "heading":3.14159, "vx":-2.01517, "vy":-0.05663, "omega":0.0, "ax":4.88804, "ay":0.13379, "alpha":0.0, "fx":[83.14414,83.14414,83.14414,83.14414], "fy":[2.27567,2.27567,2.27567,2.27567]},
    {"t":5.29125, "x":0.77105, "y":0.68955, "heading":3.14159, "vx":-1.76347, "vy":-0.04974, "omega":0.0, "ax":4.88985, "ay":0.13504, "alpha":0.0, "fx":[83.17489,83.17489,83.17489,83.17489], "fy":[2.29707,2.29707,2.29707,2.29707]},
    {"t":5.34274, "x":0.68672, "y":0.68717, "heading":3.14159, "vx":-1.51167, "vy":-0.04279, "omega":0.0, "ax":4.89109, "ay":0.13615, "alpha":0.0, "fx":[83.19608,83.19608,83.19608,83.19608], "fy":[2.31579,2.31579,2.31579,2.31579]},
    {"t":5.39424, "x":0.61537, "y":0.68515, "heading":3.14159, "vx":-1.25982, "vy":-0.03578, "omega":0.0, "ax":4.892, "ay":0.13715, "alpha":0.0, "fx":[83.21152,83.21152,83.21152,83.21152], "fy":[2.3329,2.3329,2.3329,2.3329]},
    {"t":5.44573, "x":0.55698, "y":0.68348, "heading":3.14159, "vx":-1.00791, "vy":-0.02871, "omega":0.0, "ax":4.89269, "ay":0.13809, "alpha":0.0, "fx":[83.22325,83.22325,83.22325,83.22325], "fy":[2.34895,2.34895,2.34895,2.34895]},
    {"t":5.49722, "x":0.51157, "y":0.68219, "heading":3.14159, "vx":-0.75597, "vy":-0.0216, "omega":0.0, "ax":4.89323, "ay":0.13899, "alpha":0.0, "fx":[83.23244,83.23244,83.23244,83.23244], "fy":[2.36423,2.36423,2.36423,2.36423]},
    {"t":5.54872, "x":0.47913, "y":0.68126, "heading":3.14159, "vx":-0.504, "vy":-0.01445, "omega":0.0, "ax":4.89366, "ay":0.13985, "alpha":0.0, "fx":[83.23981,83.23981,83.23981,83.23981], "fy":[2.37887,2.37887,2.37887,2.37887]},
    {"t":5.60021, "x":0.45966, "y":0.6807, "heading":3.14159, "vx":-0.25201, "vy":-0.00724, "omega":0.0, "ax":4.89402, "ay":0.14068, "alpha":0.0, "fx":[83.24586,83.24586,83.24586,83.24586], "fy":[2.3929,2.3929,2.3929,2.3929]},
    {"t":5.6517, "x":0.45317, "y":0.68052, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61,153]
 },
 "events":[
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":1.94542, "offset":{"exp":"-0.9 s", "val":-0.9}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"RampUp+Intake", "from":{"target":5, "targetTimestamp":5.6517, "offset":{"exp":"-0.9 s", "val":-0.9}}, "event":{"type":"named", "data":{"name":"IntakeScore5"}}},
   {"name":"Score3", "from":{"target":4, "targetTimestamp":4.41586, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score4"}}},
   {"name":"Score4", "from":{"target":5, "targetTimestamp":5.6517, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+StopIntake3", "from":{"target":4, "targetTimestamp":4.41586, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null}]
}
