{
 "name":"PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.730814695358277, "y":0.8464727997779846, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.734517097473144, "y":2.2156145572662354, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2951784133911133, "y":0.7012606263160706, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4531722366809845, "y":0.6805160641670227, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.60529438406229, "y":2.2611583322286606, "r":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7308146953582764 m", "val":3.730814695358277}, "y":{"exp":"0.8464727997779846 m", "val":0.8464727997779846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7345170974731445 m", "val":7.734517097473144}, "y":{"exp":"2.2156145572662354 m", "val":2.2156145572662354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2951784133911133 m", "val":3.2951784133911133}, "y":{"exp":"0.7012606263160706 m", "val":0.7012606263160706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4531722366809845 m", "val":0.4531722366809845}, "y":{"exp":"0.6805160641670227 m", "val":0.6805160641670227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.60529438406229 m", "val":4.60529438406229}, "y":{"exp":"2.2611583322286606 m", "val":2.2611583322286606}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42896,2.94815,4.07233],
  "samples":[
    {"t":0.0, "x":3.73081, "y":0.84647, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99749, "ay":-0.5999, "alpha":0.55474, "fx":[153.233,152.82308,152.8715,153.25104], "fy":[-7.3828,-13.41921,-12.91221,-7.10236]},
    {"t":0.04927, "x":3.74174, "y":0.84574, "heading":0.0, "vx":0.44335, "vy":-0.02956, "omega":0.02733, "ax":9.00494, "ay":-0.44083, "alpha":0.69491, "fx":[153.34766,152.96634,153.01275,153.3589], "fy":[-3.87377,-11.48559,-10.94369,-3.69031]},
    {"t":0.09855, "x":3.77452, "y":0.84375, "heading":0.00135, "vx":0.88706, "vy":-0.05128, "omega":0.06158, "ax":9.00993, "ay":-0.24733, "alpha":0.86379, "fx":[153.37855,153.10901,153.14976,153.38798], "fy":[0.42434,-9.10399,-8.55972,0.41131]},
    {"t":0.14782, "x":3.82916, "y":0.84093, "heading":0.00438, "vx":1.33102, "vy":-0.06347, "omega":0.10414, "ax":9.00993, "ay":-0.00691, "alpha":1.07087, "fx":[153.24744,153.23607,153.26793,153.27418], "fy":[5.80181,-6.09658,-5.60718,5.43205]},
    {"t":0.1971, "x":3.90569, "y":0.83779, "heading":0.00951, "vx":1.77498, "vy":-0.06381, "omega":0.1569, "ax":9.00004, "ay":0.29939, "alpha":1.32896, "fx":[152.80273,153.31305,153.33615,152.90061], "fy":[12.69261,-2.17553,-1.84766,11.70075]},
    {"t":0.24637, "x":4.00407, "y":0.83501, "heading":0.01724, "vx":2.21845, "vy":-0.04906, "omega":0.22239, "ax":8.97038, "ay":0.7011, "alpha":1.65218, "fx":[151.7423,153.25697,153.28525,152.04983], "fy":[21.7387,3.16352,3.11847,19.68144]},
    {"t":0.29565, "x":4.12428, "y":0.83344, "heading":0.0282, "vx":2.66046, "vy":-0.01451, "omega":0.3038, "ax":8.90089, "ay":1.24393, "alpha":2.02933, "fx":[149.48752,152.84441,152.944,150.33045], "fy":[33.7065,10.93563,10.07401,29.91959]},
    {"t":0.34492, "x":4.26617, "y":0.83424, "heading":0.04317, "vx":3.09905, "vy":0.04678, "omega":0.40379, "ax":8.75436, "ay":1.99076, "alpha":2.26737, "fx":[145.33141,151.33952,151.7641,147.20146], "fy":[48.37188,23.52832,21.02344,42.52565]},
    {"t":0.3942, "x":4.42951, "y":0.83896, "heading":0.06307, "vx":3.53042, "vy":0.14488, "omega":0.51552, "ax":8.42988, "ay":3.07036, "alpha":2.27626, "fx":[137.60834,146.61189,148.13746,141.20155], "fy":[67.03433,43.89596,38.71996,59.25357]},
    {"t":0.44347, "x":4.6137, "y":0.84983, "heading":0.08847, "vx":3.9458, "vy":0.29617, "omega":0.62768, "ax":7.87594, "ay":4.32856, "alpha":0.67741, "fx":[131.58544,134.83892,136.24441,133.20087], "fy":[77.87449,72.0685,69.43586,75.13147]},
    {"t":0.49275, "x":4.81769, "y":0.86967, "heading":0.1194, "vx":4.33388, "vy":0.50946, "omega":0.66106, "ax":6.63932, "ay":5.95992, "alpha":-2.74941, "fx":[126.04821,112.17612,98.38972,115.11748], "fy":[85.86034,103.45197,116.45252,99.74145]},
    {"t":0.54202, "x":5.0393, "y":0.90201, "heading":0.15197, "vx":4.66103, "vy":0.80313, "omega":0.52558, "ax":1.95289, "ay":7.9149, "alpha":-10.56058, "fx":[101.53792,54.30487,-19.40185,-3.56858], "fy":[111.49703,141.83429,150.34367,134.84551]},
    {"t":0.59129, "x":5.27134, "y":0.9512, "heading":0.17787, "vx":4.75726, "vy":1.19313, "omega":0.00521, "ax":-2.46431, "ay":8.39343, "alpha":-0.13172, "fx":[-40.81253,-41.72472,-42.94572,-42.18615], "fy":[143.02649,142.91726,142.5392,142.59638]},
    {"t":0.64057, "x":5.50276, "y":1.02018, "heading":0.17813, "vx":4.63583, "vy":1.60671, "omega":-0.00128, "ax":-2.48861, "ay":6.45434, "alpha":-0.00023, "fx":[-42.51334,-42.06407,-42.14374,-42.60092], "fy":[109.53713,109.61122,110.03844,109.9588]},
    {"t":0.68984, "x":5.72817, "y":1.10718, "heading":0.17806, "vx":4.5132, "vy":1.92475, "omega":-0.00129, "ax":-1.96163, "ay":4.31516, "alpha":0.00065, "fx":[-33.70055,-32.89544,-33.0319,-33.83928], "fy":[72.93421,73.07628,73.86531,73.72275]},
    {"t":0.73912, "x":5.94817, "y":1.20726, "heading":0.178, "vx":4.41654, "vy":2.13738, "omega":-0.00126, "ax":-1.41141, "ay":2.80315, "alpha":0.00018, "fx":[-24.20357,-23.72774,-23.81059,-24.28877], "fy":[47.40539,47.48962,47.95594,47.8725]},
    {"t":0.78839, "x":6.16408, "y":1.31598, "heading":0.17794, "vx":4.347, "vy":2.2755, "omega":-0.00125, "ax":-0.95607, "ay":1.79655, "alpha":0.01527, "fx":[-16.21413,-16.43583,-16.30727,-16.09275], "fy":[30.73697,30.61574,30.37853,30.50364]},
    {"t":0.83767, "x":6.37712, "y":1.43029, "heading":0.17788, "vx":4.29989, "vy":2.36402, "omega":-0.00049, "ax":-1.34259, "ay":0.82187, "alpha":-2.15426, "fx":[-15.1004,-19.73598,-30.5236,-25.98864], "fy":[10.81332,21.85235,17.10046,6.15268]},
    {"t":0.88694, "x":6.58736, "y":1.54777, "heading":0.17785, "vx":4.23373, "vy":2.40452, "omega":-0.10664, "ax":-7.82061, "ay":-3.69748, "alpha":-6.51165, "fx":[-112.07498,-145.46096,-147.99232,-126.57738], "fy":[-101.02479,-33.64285,-32.95118,-83.95381]},
    {"t":0.93622, "x":6.78648, "y":1.66176, "heading":0.1726, "vx":3.84838, "vy":2.22233, "omega":-0.4275, "ax":-7.78059, "ay":-4.44439, "alpha":-1.62318, "fx":[-126.6115,-135.29917,-137.51643,-129.9555], "fy":[-85.24743,-70.53093,-66.37133,-80.24158]},
    {"t":0.98549, "x":6.96666, "y":1.76587, "heading":0.15153, "vx":3.46499, "vy":2.00333, "omega":-0.50748, "ax":-7.78946, "ay":-4.49825, "alpha":-0.12733, "fx":[-132.04872,-132.68024,-132.93934,-132.31757], "fy":[-77.28308,-76.18705,-75.74992,-76.83575]},
    {"t":1.03476, "x":7.12794, "y":1.85913, "heading":0.12653, "vx":3.08117, "vy":1.78168, "omega":-0.51376, "ax":-7.80854, "ay":-4.47947, "alpha":0.57242, "fx":[-134.77361,-132.0484,-130.77966,-133.68242], "fy":[-72.75785,-77.60483,-79.69982,-74.71562]},
    {"t":1.08404, "x":7.27029, "y":1.94148, "heading":0.10121, "vx":2.69641, "vy":1.56096, "omega":-0.48555, "ax":-7.82116, "ay":-4.46062, "alpha":0.97172, "fx":[-136.32899,-131.85715,-129.50585,-134.45062], "fy":[-69.98933,-78.10314,-81.91025,-73.49299]},
    {"t":1.13331, "x":7.39366, "y":2.01298, "heading":0.07729, "vx":2.31102, "vy":1.34117, "omega":-0.43767, "ax":-7.82881, "ay":-4.44729, "alpha":1.23087, "fx":[-137.32598,-131.8062,-128.6342,-134.89666], "fy":[-68.13513,-78.29694,-83.37272,-72.78373]},
    {"t":1.18259, "x":7.49803, "y":2.07367, "heading":0.05572, "vx":1.92526, "vy":1.12203, "omega":-0.37702, "ax":-7.83359, "ay":-4.43802, "alpha":1.41185, "fx":[-138.01726,-131.81598,-127.99481,-135.16043], "fy":[-66.81003,-78.35397,-84.42059,-72.37329]},
    {"t":1.23186, "x":7.58338, "y":2.12357, "heading":0.03714, "vx":1.53927, "vy":0.90335, "omega":-0.30745, "ax":-7.83673, "ay":-4.43137, "alpha":1.54536, "fx":[-138.52452,-131.85115,-127.50462,-135.32187], "fy":[-65.81586,-78.34809,-85.21014,-72.13143]},
    {"t":1.28114, "x":7.64972, "y":2.1627, "heading":0.02199, "vx":1.15312, "vy":0.68499, "omega":-0.23131, "ax":-7.83889, "ay":-4.42644, "alpha":1.64777, "fx":[-138.91091,-131.89225,-127.11857,-135.42719], "fy":[-65.0459,-78.31933,-85.82394,-71.98052]},
    {"t":1.33041, "x":7.69702, "y":2.19108, "heading":0.0106, "vx":0.76686, "vy":0.46688, "omega":-0.15011, "ax":-7.84042, "ay":-4.42266, "alpha":1.72888, "fx":[-139.21274,-131.92682,-126.80827,-135.50536], "fy":[-64.43684,-78.29281,-86.31242,-71.87092]},
    {"t":1.37969, "x":7.72529, "y":2.20871, "heading":0.0032, "vx":0.38052, "vy":0.24896, "omega":-0.06492, "ax":-7.84154, "ay":-4.41971, "alpha":1.79472, "fx":[-139.45187,-131.94656,-126.55555,-135.57527], "fy":[-63.9499,-78.28507,-86.70728,-71.76981]},
    {"t":1.42896, "x":7.73452, "y":2.21561, "heading":0.0, "vx":-0.00586, "vy":0.03118, "omega":0.02351, "ax":-7.84464, "ay":-4.42166, "alpha":1.6103, "fx":[-138.91944,-132.13056,-127.34196,-135.34868], "fy":[-65.10502,-77.97825,-85.55473,-72.20673]},
    {"t":1.4796, "x":7.72416, "y":2.21152, "heading":0.00119, "vx":-0.40311, "vy":-0.19273, "omega":0.10506, "ax":-7.84271, "ay":-4.42463, "alpha":1.5767, "fx":[-138.77999,-132.11428,-127.44018,-135.27466], "fy":[-65.36975,-77.98008,-85.38316,-72.31407]},
    {"t":1.53024, "x":7.69369, "y":2.19609, "heading":0.00651, "vx":-0.80027, "vy":-0.4168, "omega":0.1849, "ax":-7.83996, "ay":-4.42848, "alpha":1.54758, "fx":[-138.63477,-132.05997,-127.51068,-135.21631], "fy":[-65.63766,-78.04003,-85.24645,-72.38439]},
    {"t":1.58088, "x":7.64312, "y":2.16931, "heading":0.01587, "vx":-1.19728, "vy":-0.64105, "omega":0.26327, "ax":-7.83665, "ay":-4.434, "alpha":1.47991, "fx":[-138.35057,-132.00343,-127.72844,-135.11432], "fy":[-66.18445,-78.09446,-84.87951,-72.5259]},
    {"t":1.63152, "x":7.57244, "y":2.13116, "heading":0.02921, "vx":-1.59412, "vy":-0.86559, "omega":0.33821, "ax":-7.83102, "ay":-4.4413, "alpha":1.45524, "fx":[-138.16092,-131.86184,-127.73799,-135.05308], "fy":[-66.51403,-78.27939,-84.81238,-72.57528]},
    {"t":1.68216, "x":7.48167, "y":2.08163, "heading":0.04633, "vx":-1.99068, "vy":-1.09049, "omega":0.4119, "ax":-7.82352, "ay":-4.45272, "alpha":1.36008, "fx":[-137.71388,-131.72776,-127.99714,-134.86473], "fy":[-67.34704,-78.43011,-84.34477,-72.83626]},
    {"t":1.7328, "x":7.37083, "y":2.0207, "heading":0.06719, "vx":-2.38687, "vy":-1.31598, "omega":0.48078, "ax":-7.81109, "ay":-4.47041, "alpha":1.26233, "fx":[-137.16694,-131.5132,-128.17338,-134.60411], "fy":[-68.32138,-78.67774,-83.97193,-73.19078]},
    {"t":1.78344, "x":7.23995, "y":1.94833, "heading":0.09154, "vx":-2.78242, "vy":-1.54236, "omega":0.5447, "ax":-7.7913, "ay":-4.49998, "alpha":1.0065, "fx":[-135.98938,-131.33354,-128.82747,-133.96047], "fy":[-70.43594,-78.79574,-82.78072,-74.16125]},
    {"t":1.83408, "x":7.08906, "y":1.86445, "heading":0.11912, "vx":-3.17697, "vy":-1.77024, "omega":0.59567, "ax":-7.75777, "ay":-4.5422, "alpha":0.71258, "fx":[-134.4484,-131.03488,-129.36284,-132.98362], "fy":[-72.97482,-78.95208,-81.59819,-75.52122]},
    {"t":1.88472, "x":6.91823, "y":1.76898, "heading":0.14929, "vx":-3.56982, "vy":-2.00025, "omega":0.63176, "ax":-7.73335, "ay":-4.5266, "alpha":-0.81857, "fx":[-128.67074,-133.04402,-134.22012,-130.2331], "fy":[-81.77988,-74.36051,-72.41851,-79.42564]},
    {"t":1.93536, "x":6.72754, "y":1.66189, "heading":0.18128, "vx":-3.96143, "vy":-2.22948, "omega":0.5903, "ax":-6.38448, "ay":-3.13133, "alpha":-11.57845, "fx":[-74.24731,-91.52632,-146.58076,-122.03812], "fy":[-90.44033,-11.59189,-24.62106,-86.39904]},
    {"t":1.986, "x":6.51875, "y":1.54497, "heading":0.21117, "vx":-4.28474, "vy":-2.38805, "omega":0.00397, "ax":-0.44448, "ay":0.74949, "alpha":-0.05206, "fx":[-7.11205,-7.91687,-7.99781,-7.21501], "fy":[13.09018,13.23268,12.3971,12.2744]},
    {"t":2.03664, "x":6.3012, "y":1.425, "heading":0.21137, "vx":-4.30725, "vy":-2.35009, "omega":0.00134, "ax":-0.7578, "ay":1.41628, "alpha":-0.00135, "fx":[-12.72652,-13.13687,-13.05067,-12.64561], "fy":[24.33874,24.26122,23.84085,23.92133]},
    {"t":2.08728, "x":6.08211, "y":1.30781, "heading":0.21144, "vx":-4.34562, "vy":-2.27837, "omega":0.00127, "ax":-1.22781, "ay":2.42441, "alpha":0.00042, "fx":[-20.63344,-21.27395,-21.13486,-20.49642], "fy":[41.63015,41.48881,40.84649,40.98836]},
    {"t":2.13792, "x":5.86047, "y":1.19554, "heading":0.2115, "vx":-4.4078, "vy":-2.1556, "omega":0.00129, "ax":-1.80275, "ay":3.90585, "alpha":-0.00219, "fx":[-30.24767,-31.28283,-31.0802,-30.04607], "fy":[67.05603,66.84052,65.81892,66.03423]},
    {"t":2.18856, "x":5.63495, "y":1.09139, "heading":0.21157, "vx":-4.49909, "vy":-1.95781, "omega":0.00118, "ax":-2.36068, "ay":5.98002, "alpha":-0.11266, "fx":[-39.1043,-40.92214,-41.20477,-39.38703], "fy":[102.4968,102.6837,100.94288,100.75055]},
    {"t":2.2392, "x":5.40409, "y":0.99992, "heading":0.21163, "vx":-4.61863, "vy":-1.65499, "omega":-0.00452, "ax":-2.11162, "ay":6.63732, "alpha":-0.01721, "fx":[-35.35466,-36.60601,-36.48018,-35.2314], "fy":[113.56613,113.36443,112.23484,112.43001]},
    {"t":2.28984, "x":5.1675, "y":0.92462, "heading":0.2114, "vx":-4.72556, "vy":-1.31887, "omega":-0.0054, "ax":-1.46014, "ay":5.8816, "alpha":0.04801, "fx":[-23.97566,-26.39947,-25.69025,-23.28103], "fy":[101.58006,100.74079,98.52501,99.33162]},
    {"t":2.34048, "x":4.92633, "y":0.86537, "heading":0.21113, "vx":-4.7995, "vy":-1.02103, "omega":-0.00296, "ax":-0.64739, "ay":5.66834, "alpha":-1.28934, "fx":[-5.56458,-9.63208,-16.31816,-12.53252], "fy":[95.29558,100.84154,97.77388,91.75613]},
    {"t":2.39111, "x":4.68245, "y":0.82094, "heading":0.21098, "vx":-4.83229, "vy":-0.73399, "omega":-0.06826, "ax":6.06782, "ay":5.2833, "alpha":-9.6421, "fx":[140.59481,106.67673,66.06768,99.50856], "fy":[56.16937,107.57285,133.40434,62.32341]},
    {"t":2.44175, "x":4.44553, "y":0.79054, "heading":0.20752, "vx":-4.52502, "vy":-0.46644, "omega":-0.55653, "ax":8.66919, "ay":2.292, "alpha":-1.06727, "fx":[148.97842,146.3239,145.79313,148.74627], "fy":[32.89391,43.56162,45.46955,34.02025]},
    {"t":2.49239, "x":4.2275, "y":0.76986, "heading":0.17934, "vx":-4.08601, "vy":-0.35038, "omega":-0.61058, "ax":8.90263, "ay":1.27944, "alpha":0.30112, "fx":[151.18225,151.66594,151.67796,151.19885], "fy":[23.3288,20.13962,20.21247,23.37102]},
    {"t":2.54303, "x":4.032, "y":0.75376, "heading":0.14842, "vx":-3.63518, "vy":-0.28559, "omega":-0.59533, "ax":8.94916, "ay":0.96119, "alpha":0.76087, "fx":[151.78472,152.66823,152.64447,151.79311], "fy":[20.35521,12.03609,12.57044,20.43626]},
    {"t":2.59367, "x":3.85939, "y":0.74053, "heading":0.11827, "vx":-3.182, "vy":-0.23691, "omega":-0.5568, "ax":8.96199, "ay":0.81812, "alpha":1.34346, "fx":[151.75684,153.10358,153.08694,151.81604], "fy":[21.16711,6.24167,7.29074,20.96427]},
    {"t":2.64431, "x":3.70974, "y":0.72958, "heading":0.09008, "vx":-2.72817, "vy":-0.19548, "omega":-0.48876, "ax":8.9725, "ay":0.73684, "alpha":1.32722, "fx":[151.99441,153.20441,153.19677,152.08316], "fy":[19.86518,5.04469,5.87297,19.35071]},
    {"t":2.69495, "x":3.58309, "y":0.72063, "heading":0.06532, "vx":-2.2738, "vy":-0.15817, "omega":-0.42155, "ax":8.97517, "ay":0.68344, "alpha":1.56714, "fx":[151.94949,153.298,153.30425,152.10854], "fy":[20.49529,2.882,3.66282,19.46002]},
    {"t":2.74559, "x":3.47946, "y":0.71349, "heading":0.04398, "vx":-1.8193, "vy":-0.12356, "omega":-0.3422, "ax":8.97904, "ay":0.64591, "alpha":1.60218, "fx":[152.01603,153.34094,153.35217,152.21475], "fy":[20.2212,2.18065,2.71352,18.83187]},
    {"t":2.79623, "x":3.39884, "y":0.70806, "heading":0.02665, "vx":-1.36461, "vy":-0.09085, "omega":-0.26106, "ax":8.98096, "ay":0.618, "alpha":1.67639, "fx":[152.0253,153.37302,153.38771,152.26836], "fy":[20.32014,1.40903,1.75162,18.5671]},
    {"t":2.84687, "x":3.34125, "y":0.70425, "heading":0.01343, "vx":-0.90982, "vy":-0.05956, "omega":-0.17617, "ax":8.9826, "ay":0.59654, "alpha":1.72135, "fx":[152.04193,153.39577,153.41127,152.31704], "fy":[20.32838,0.89106,1.0678,18.3004]},
    {"t":2.89751, "x":3.3067, "y":0.702, "heading":0.00451, "vx":-0.45494, "vy":-0.02935, "omega":-0.089, "ax":8.98385, "ay":0.57957, "alpha":1.75754, "fx":[152.05624,153.41304,153.42804,152.35383], "fy":[20.32819,0.46714,0.53484,18.10279]},
    {"t":2.94815, "x":3.29518, "y":0.70126, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01898, "ay":-0.04479, "alpha":0.0, "fx":[-153.41029,-153.41029,-153.41029,-153.41029], "fy":[-0.76195,-0.76195,-0.76195,-0.76195]},
    {"t":2.99703, "x":3.28441, "y":0.70121, "heading":0.0, "vx":-0.44082, "vy":-0.00219, "omega":0.0, "ax":-9.01819, "ay":-0.0472, "alpha":0.0, "fx":[-153.39688,-153.39688,-153.39688,-153.39688], "fy":[-0.8029,-0.8029,-0.8029,-0.8029]},
    {"t":3.04591, "x":3.25209, "y":0.70104, "heading":0.0, "vx":-0.88161, "vy":-0.0045, "omega":0.0, "ax":-9.01723, "ay":-0.04967, "alpha":0.0, "fx":[-153.3805,-153.3805,-153.3805,-153.3805], "fy":[-0.84495,-0.84495,-0.84495,-0.84495]},
    {"t":3.09478, "x":3.19822, "y":0.70076, "heading":0.0, "vx":-1.32235, "vy":-0.00692, "omega":0.0, "ax":-9.01603, "ay":-0.05223, "alpha":0.0, "fx":[-153.36003,-153.36003,-153.36003,-153.36003], "fy":[-0.8885,-0.8885,-0.8885,-0.8885]},
    {"t":3.14366, "x":3.12282, "y":0.70036, "heading":0.0, "vx":-1.76303, "vy":-0.00948, "omega":0.0, "ax":-9.01448, "ay":-0.05492, "alpha":0.0, "fx":[-153.3337,-153.3337,-153.3337,-153.3337], "fy":[-0.93416,-0.93416,-0.93416,-0.93416]},
    {"t":3.19254, "x":3.02588, "y":0.69983, "heading":0.0, "vx":-2.20363, "vy":-0.01216, "omega":0.0, "ax":-9.01241, "ay":-0.05779, "alpha":0.0, "fx":[-153.29857,-153.29857,-153.29857,-153.29857], "fy":[-0.98299,-0.98299,-0.98299,-0.98299]},
    {"t":3.24142, "x":2.90741, "y":0.69917, "heading":0.0, "vx":-2.64414, "vy":-0.01499, "omega":0.0, "ax":-9.00952, "ay":-0.06096, "alpha":0.0, "fx":[-153.24929,-153.24929,-153.24929,-153.24929], "fy":[-1.03689,-1.03689,-1.03689,-1.03689]},
    {"t":3.29029, "x":2.76741, "y":0.69837, "heading":0.0, "vx":-3.0845, "vy":-0.01797, "omega":0.0, "ax":-9.00516, "ay":-0.06467, "alpha":0.0, "fx":[-153.17511,-153.17511,-153.17511,-153.17511], "fy":[-1.09996,-1.09996,-1.09996,-1.09996]},
    {"t":3.33917, "x":2.60589, "y":0.69741, "heading":0.0, "vx":-3.52465, "vy":-0.02113, "omega":0.0, "ax":-8.99784, "ay":-0.06958, "alpha":0.0, "fx":[-153.05071,-153.05071,-153.05071,-153.05071], "fy":[-1.18346,-1.18346,-1.18346,-1.18346]},
    {"t":3.38805, "x":2.42286, "y":0.69629, "heading":0.0, "vx":-3.96444, "vy":-0.02453, "omega":0.0, "ax":-8.98303, "ay":-0.07814, "alpha":0.0, "fx":[-152.7988,-152.7988,-152.7988,-152.7988], "fy":[-1.3291,-1.3291,-1.3291,-1.3291]},
    {"t":3.43693, "x":2.21836, "y":0.695, "heading":0.0, "vx":-4.40351, "vy":-0.02835, "omega":0.0, "ax":-8.93724, "ay":-0.10351, "alpha":0.0, "fx":[-152.01992,-152.01992,-152.01992,-152.01992], "fy":[-1.76067,-1.76067,-1.76067,-1.76067]},
    {"t":3.4858, "x":1.99246, "y":0.69349, "heading":0.0, "vx":-4.84034, "vy":-0.03341, "omega":0.0, "ax":0.00042, "ay":-0.07588, "alpha":0.0, "fx":[0.00717,0.00717,0.00717,0.00717], "fy":[-1.29072,-1.29072,-1.29072,-1.29072]},
    {"t":3.53468, "x":1.75587, "y":0.69177, "heading":0.0, "vx":-4.84032, "vy":-0.03711, "omega":0.0, "ax":8.93782, "ay":0.02505, "alpha":0.0, "fx":[152.0297,152.0297,152.0297,152.0297], "fy":[0.42604,0.42604,0.42604,0.42604]},
    {"t":3.58356, "x":1.52997, "y":0.68999, "heading":0.0, "vx":-4.40346, "vy":-0.03589, "omega":0.0, "ax":8.98323, "ay":0.05217, "alpha":0.0, "fx":[152.80219,152.80219,152.80219,152.80219], "fy":[0.88746,0.88746,0.88746,0.88746]},
    {"t":3.63244, "x":1.32547, "y":0.68829, "heading":0.0, "vx":-3.96438, "vy":-0.03334, "omega":0.0, "ax":8.99791, "ay":0.06141, "alpha":0.0, "fx":[153.05191,153.05191,153.05191,153.05191], "fy":[1.04459,1.04459,1.04459,1.04459]},
    {"t":3.68131, "x":1.14245, "y":0.68674, "heading":0.0, "vx":-3.52459, "vy":-0.03034, "omega":0.0, "ax":9.00515, "ay":0.06658, "alpha":0.0, "fx":[153.17507,153.17507,153.17507,153.17507], "fy":[1.13254,1.13254,1.13254,1.13254]},
    {"t":3.73019, "x":0.98093, "y":0.68533, "heading":0.0, "vx":-3.08444, "vy":-0.02708, "omega":0.0, "ax":9.00946, "ay":0.07043, "alpha":0.0, "fx":[153.24832,153.24832,153.24832,153.24832], "fy":[1.19796,1.19796,1.19796,1.19796]},
    {"t":3.77907, "x":0.84093, "y":0.68409, "heading":0.0, "vx":-2.64408, "vy":-0.02364, "omega":0.0, "ax":9.01231, "ay":0.0737, "alpha":0.0, "fx":[153.2968,153.2968,153.2968,153.2968], "fy":[1.25363,1.25363,1.25363,1.25363]},
    {"t":3.82795, "x":0.72246, "y":0.68303, "heading":0.0, "vx":-2.20358, "vy":-0.02004, "omega":0.0, "ax":9.01433, "ay":0.07667, "alpha":0.0, "fx":[153.33122,153.33122,153.33122,153.33122], "fy":[1.30407,1.30407,1.30407,1.30407]},
    {"t":3.87682, "x":0.62552, "y":0.68214, "heading":0.0, "vx":-1.76298, "vy":-0.01629, "omega":0.0, "ax":9.01584, "ay":0.07944, "alpha":0.0, "fx":[153.35688,153.35688,153.35688,153.35688], "fy":[1.35131,1.35131,1.35131,1.35131]},
    {"t":3.9257, "x":0.55012, "y":0.68144, "heading":0.0, "vx":-1.32231, "vy":-0.01241, "omega":0.0, "ax":9.01701, "ay":0.08209, "alpha":0.0, "fx":[153.37672,153.37672,153.37672,153.37672], "fy":[1.39641,1.39641,1.39641,1.39641]},
    {"t":3.97458, "x":0.49626, "y":0.68093, "heading":0.0, "vx":-0.88158, "vy":-0.0084, "omega":0.0, "ax":9.01794, "ay":0.08465, "alpha":0.0, "fx":[153.3925,153.3925,153.3925,153.3925], "fy":[1.43995,1.43995,1.43995,1.43995]},
    {"t":4.02345, "x":0.46395, "y":0.68062, "heading":0.0, "vx":-0.44081, "vy":-0.00426, "omega":0.0, "ax":9.01869, "ay":0.08714, "alpha":0.0, "fx":[153.40532,153.40532,153.40532,153.40532], "fy":[1.48228,1.48228,1.48228,1.48228]},
    {"t":4.07233, "x":0.45317, "y":0.68052, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.42896, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Intake", "from":{"target":3, "targetTimestamp":4.07233, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score", "from":{"target":2, "targetTimestamp":2.94815, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Score", "from":{"target":3, "targetTimestamp":4.07233, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}}]
}
