{
 "name":"PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":1.5707963267948966, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157250881195068, "y":0.5760670900344849, "heading":1.5707963267948966, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.568527221679688, "y":1.3920962810516355, "heading":1.5464111223760466, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.305599689483643, "y":3.921710729598999, "heading":2.1708460330327704, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2630295753479, "y":0.5848724246025085, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.971001625061035, "y":0.7836467027664185, "heading":3.099950074491205, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.608797311782837, "y":0.980118453502655, "heading":-1.5957911246773644, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3515051305294037, "y":1.0195157527923584, "heading":-1.5707963267948966, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBot.x", "val":4.4}, "y":{"exp":"StartBot.y", "val":0.6}, "heading":{"exp":"StartBot.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.157250881195068 m", "val":6.157250881195068}, "y":{"exp":"0.5760670900344849 m", "val":0.5760670900344849}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.568527221679688 m", "val":8.568527221679688}, "y":{"exp":"1.3920962810516357 m", "val":1.3920962810516355}, "heading":{"exp":"1.5464111223760466 rad", "val":1.5464111223760466}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.305599689483643 m", "val":6.305599689483643}, "y":{"exp":"3.921710729598999 m", "val":3.921710729598999}, "heading":{"exp":"2.1708460330327704 rad", "val":2.1708460330327704}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.265552043914795 m", "val":6.265552043914795}, "y":{"exp":"0.5760670900344849 m", "val":0.5760670900344849}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.424428462982178 m", "val":4.424428462982178}, "y":{"exp":"0.5760670900344849 m", "val":0.5760670900344849}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.971001625061035 m", "val":2.971001625061035}, "y":{"exp":"0.7836467027664185 m", "val":0.7836467027664185}, "heading":{"exp":"3.099950074491205 rad", "val":3.099950074491205}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.608797311782837 m", "val":1.608797311782837}, "y":{"exp":"0.980118453502655 m", "val":0.980118453502655}, "heading":{"exp":"-1.5957911246773644 rad", "val":-1.5957911246773644}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3515051305294037 m", "val":0.3515051305294037}, "y":{"exp":"1.0195157527923584 m", "val":1.0195157527923584}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87702,1.72379,3.40033,5.02821,6.04139,6.43413,7.18784],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57307, "ay":-0.05823, "alpha":0.0011, "fx":[77.78658,77.78659,77.78674,77.78673], "fy":[-0.9965,-0.99635,-0.9846,-0.98475]},
    {"t":0.03508, "x":4.40281, "y":0.59996, "heading":1.5708, "vx":0.16043, "vy":-0.00204, "omega":0.00004, "ax":4.57286, "ay":-0.05846, "alpha":0.00102, "fx":[77.78294,77.78296,77.7831,77.78308], "fy":[-0.9999,-0.99976,-0.98885,-0.98898]},
    {"t":0.07016, "x":4.41126, "y":0.59986, "heading":1.5708, "vx":0.32085, "vy":-0.00409, "omega":0.00007, "ax":4.57263, "ay":-0.0587, "alpha":0.00094, "fx":[77.77901,77.77902,77.77915,77.77914], "fy":[-1.0036,-1.00347,-0.99342,-0.99355]},
    {"t":0.10524, "x":4.42532, "y":0.59968, "heading":1.5708, "vx":0.48126, "vy":-0.00615, "omega":0.00011, "ax":4.57238, "ay":-0.05897, "alpha":0.00085, "fx":[77.77474,77.77475,77.77487,77.77485], "fy":[-1.00764,-1.00752,-0.99837,-0.99849]},
    {"t":0.14032, "x":4.44502, "y":0.59942, "heading":1.5708, "vx":0.64166, "vy":-0.00822, "omega":0.00014, "ax":4.5721, "ay":-0.05925, "alpha":0.00077, "fx":[77.77008,77.77009,77.77019,77.77018], "fy":[-1.01206,-1.01195,-1.00375,-1.00385]},
    {"t":0.1754, "x":4.47034, "y":0.5991, "heading":1.57081, "vx":0.80205, "vy":-0.0103, "omega":0.00016, "ax":4.5718, "ay":-0.05957, "alpha":0.00067, "fx":[77.76497,77.76499,77.76508,77.76507], "fy":[-1.01692,-1.01683,-1.00961,-1.0097]},
    {"t":0.21048, "x":4.50129, "y":0.5987, "heading":1.57081, "vx":0.96243, "vy":-0.01239, "omega":0.00019, "ax":4.57147, "ay":-0.05992, "alpha":0.00058, "fx":[77.75937,77.75938,77.75946,77.75945], "fy":[-1.02228,-1.0222,-1.01604,-1.01612]},
    {"t":0.24557, "x":4.53787, "y":0.59823, "heading":1.57082, "vx":1.12281, "vy":-0.01449, "omega":0.00021, "ax":4.57111, "ay":-0.0603, "alpha":0.00047, "fx":[77.75318,77.75318,77.75325,77.75324], "fy":[-1.02822,-1.02815,-1.02312,-1.02318]},
    {"t":0.28065, "x":4.58007, "y":0.59768, "heading":1.57083, "vx":1.28316, "vy":-0.01661, "omega":0.00022, "ax":4.5707, "ay":-0.06072, "alpha":0.00035, "fx":[77.7463,77.74631,77.74636,77.74635], "fy":[-1.03482,-1.03477,-1.03097,-1.03102]},
    {"t":0.31573, "x":4.6279, "y":0.59706, "heading":1.57084, "vx":1.44351, "vy":-0.01874, "omega":0.00024, "ax":4.57025, "ay":-0.0612, "alpha":0.00023, "fx":[77.73863,77.73863,77.73866,77.73866], "fy":[-1.0422,-1.04217,-1.03971,-1.03975]},
    {"t":0.35081, "x":4.68135, "y":0.59637, "heading":1.57084, "vx":1.60384, "vy":-0.02088, "omega":0.00024, "ax":4.56974, "ay":-0.06173, "alpha":0.00009, "fx":[77.73,77.73001,77.73002,77.73002], "fy":[-1.0505,-1.05049,-1.04954,-1.04955]},
    {"t":0.38589, "x":4.74043, "y":0.5956, "heading":1.57085, "vx":1.76415, "vy":-0.02305, "omega":0.00025, "ax":4.56917, "ay":-0.06233, "alpha":-0.00007, "fx":[77.72024,77.72024,77.72023,77.72023], "fy":[-1.0599,-1.05991,-1.06065,-1.06064]},
    {"t":0.42097, "x":4.80512, "y":0.59475, "heading":1.57086, "vx":1.92443, "vy":-0.02524, "omega":0.00025, "ax":4.56851, "ay":-0.06302, "alpha":-0.00025, "fx":[77.7091,77.7091,77.70906,77.70907], "fy":[-1.07061,-1.07065,-1.07333,-1.07329]},
    {"t":0.45605, "x":4.87545, "y":0.59383, "heading":1.57087, "vx":2.0847, "vy":-0.02745, "omega":0.00024, "ax":4.56776, "ay":-0.06381, "alpha":-0.00046, "fx":[77.69627,77.69626,77.69619,77.6962], "fy":[-1.08295,-1.08302,-1.08795,-1.08788]},
    {"t":0.49113, "x":4.95139, "y":0.59283, "heading":1.57088, "vx":2.24494, "vy":-0.02969, "omega":0.00022, "ax":4.56688, "ay":-0.06474, "alpha":-0.00071, "fx":[77.68133,77.68131,77.68121,77.68123], "fy":[-1.09728,-1.09739,-1.10498,-1.10487]},
    {"t":0.52621, "x":5.03295, "y":0.59174, "heading":1.57089, "vx":2.40515, "vy":-0.03196, "omega":0.0002, "ax":4.56584, "ay":-0.06582, "alpha":-0.00101, "fx":[77.66372,77.66369,77.66353,77.66357], "fy":[-1.11415,-1.1143,-1.12509,-1.12494]},
    {"t":0.56129, "x":5.12014, "y":0.59058, "heading":1.57089, "vx":2.56532, "vy":-0.03427, "omega":0.00016, "ax":4.5646, "ay":-0.06712, "alpha":-0.00138, "fx":[77.64265,77.6426,77.64238,77.64243], "fy":[-1.13426,-1.13448,-1.14921,-1.14899]},
    {"t":0.59637, "x":5.21294, "y":0.58934, "heading":1.5709, "vx":2.72545, "vy":-0.03662, "omega":0.00011, "ax":4.56309, "ay":-0.06871, "alpha":-0.00184, "fx":[77.61698,77.61691,77.61662,77.61669], "fy":[-1.15867,-1.15897,-1.17865,-1.17835]},
    {"t":0.63145, "x":5.31136, "y":0.58801, "heading":1.5709, "vx":2.88553, "vy":-0.03903, "omega":0.00005, "ax":4.5612, "ay":-0.07067, "alpha":-0.00244, "fx":[77.58504,77.58493,77.58453,77.58463], "fy":[-1.18892,-1.18932,-1.21539,-1.21498]},
    {"t":0.66653, "x":5.41539, "y":0.5866, "heading":1.5709, "vx":3.04554, "vy":-0.04151, "omega":-0.00004, "ax":4.5588, "ay":-0.07319, "alpha":-0.00324, "fx":[77.54419,77.54404,77.54348,77.54364], "fy":[-1.22738,-1.22793,-1.26253,-1.26197]},
    {"t":0.70162, "x":5.52504, "y":0.5851, "heading":1.5709, "vx":3.20547, "vy":-0.04408, "omega":-0.00015, "ax":4.55561, "ay":-0.07652, "alpha":-0.00435, "fx":[77.49013,77.48988,77.48911,77.48935], "fy":[-1.27796,-1.27873,-1.32517,-1.32437]},
    {"t":0.7367, "x":5.64029, "y":0.58351, "heading":1.5709, "vx":3.36528, "vy":-0.04676, "omega":-0.0003, "ax":4.55119, "ay":-0.08113, "alpha":-0.00597, "fx":[77.41518,77.41479,77.41366,77.41406], "fy":[-1.34754,-1.34864,-1.41236,-1.4112]},
    {"t":0.77178, "x":5.76115, "y":0.58182, "heading":1.57089, "vx":3.52494, "vy":-0.04961, "omega":-0.00051, "ax":4.54465, "ay":-0.08793, "alpha":-0.00851, "fx":[77.30439,77.30369,77.30195,77.30265], "fy":[-1.44943,-1.45113,-1.54186,-1.54005]},
    {"t":0.80686, "x":5.8876, "y":0.58002, "heading":1.57087, "vx":3.68437, "vy":-0.05269, "omega":-0.00081, "ax":4.53398, "ay":-0.09897, "alpha":-0.01292, "fx":[77.12392,77.12255,77.11957,77.12096], "fy":[-1.61345,-1.6163,-1.75374,-1.75064]},
    {"t":0.84194, "x":6.01964, "y":0.57811, "heading":1.57084, "vx":3.84343, "vy":-0.05616, "omega":-0.00127, "ax":4.5135, "ay":-0.12005, "alpha":-0.02197, "fx":[76.77801,76.77461,76.7685,76.77193], "fy":[-1.92283,-1.92859,-2.16141,-2.15495]},
    {"t":0.87702, "x":6.15725, "y":0.57607, "heading":1.5708, "vx":4.00176, "vy":-0.06038, "omega":-0.00204, "ax":4.41961, "ay":0.41738, "alpha":-0.06085, "fx":[75.16037,75.13487,75.19282,75.21739], "fy":[7.3837,7.44368,6.81289,6.75791]},
    {"t":0.90348, "x":6.26469, "y":0.57462, "heading":1.57074, "vx":4.11871, "vy":-0.04933, "omega":-0.00365, "ax":3.28766, "ay":2.81915, "alpha":-0.14505, "fx":[55.91717,55.23866,55.93327,56.59974], "fy":[48.05223,48.73849,47.85585,47.16487]},
    {"t":0.92994, "x":6.37483, "y":0.5743, "heading":1.57065, "vx":4.20571, "vy":0.02527, "omega":-0.00748, "ax":-1.01961, "ay":4.2443, "alpha":-0.15534, "fx":[-16.42309,-17.91896,-18.27666,-16.7542], "fy":[72.44263,72.10493,71.93949,72.29043]},
    {"t":0.9564, "x":6.48576, "y":0.57645, "heading":1.57045, "vx":4.17873, "vy":0.13758, "omega":-0.0116, "ax":-2.79979, "ay":3.46853, "alpha":-0.10459, "fx":[-47.02618,-47.70075,-48.22021,-47.54758], "fy":[59.48161,58.96532,58.51214,59.03598]},
    {"t":0.98287, "x":6.59536, "y":0.58131, "heading":1.57014, "vx":4.10464, "vy":0.22936, "omega":-0.01436, "ax":-3.34686, "ay":3.00544, "alpha":-0.08064, "fx":[-56.52637,-56.91624,-57.32995,-56.94407], "fy":[51.56761,51.15359,50.67448,51.09072]},
    {"t":1.00933, "x":6.7028, "y":0.58843, "heading":1.56976, "vx":4.01608, "vy":0.30889, "omega":-0.0165, "ax":-3.58756, "ay":2.74793, "alpha":-0.06816, "fx":[-60.71386,-60.98838,-61.33105,-61.0601], "fy":[47.14279,46.79936,46.33994,46.68389]},
    {"t":1.03579, "x":6.80782, "y":0.59756, "heading":1.56932, "vx":3.92115, "vy":0.38161, "omega":-0.0183, "ax":-3.71955, "ay":2.58821, "alpha":-0.06066, "fx":[-63.01076,-63.22667,-63.52455,-63.31171], "fy":[44.39252,44.09401,43.65712,43.95549]},
    {"t":1.06225, "x":6.91028, "y":0.60857, "heading":1.56884, "vx":3.82272, "vy":0.45009, "omega":-0.01991, "ax":-3.80212, "ay":2.48031, "alpha":-0.05568, "fx":[-64.44773,-64.62908,-64.89702,-64.71837], "fy":[42.53241,42.26408,41.84643,42.11433]},
    {"t":1.08871, "x":7.0101, "y":0.62135, "heading":1.56831, "vx":3.72211, "vy":0.51573, "omega":-0.02138, "ax":-3.85842, "ay":2.40275, "alpha":-0.05214, "fx":[-65.42726,-65.5861,-65.83287,-65.67645], "fy":[41.1947,40.94783,40.54586,40.79215]},
    {"t":1.11517, "x":7.10724, "y":0.63583, "heading":1.56775, "vx":3.62001, "vy":0.57931, "omega":-0.02276, "ax":-3.89918, "ay":2.3444, "alpha":-0.0495, "fx":[-66.13621,-66.27932,-66.51041,-66.36951], "fy":[40.18786,39.95696,39.56775,39.798]},
    {"t":1.14164, "x":7.20167, "y":0.65199, "heading":1.56715, "vx":3.51683, "vy":0.64134, "omega":-0.02407, "ax":-3.93, "ay":2.29895, "alpha":-0.04746, "fx":[-66.67241,-66.80395,-67.02301,-66.89352], "fy":[39.40322,39.18465,38.80592,39.0238]},
    {"t":1.1681, "x":7.29335, "y":0.66976, "heading":1.56651, "vx":3.41284, "vy":0.70218, "omega":-0.02532, "ax":-3.95412, "ay":2.26254, "alpha":-0.04583, "fx":[-67.09183,-67.21452,-67.42408,-67.30331], "fy":[38.77478,38.56601,38.19601,38.40405]},
    {"t":1.19456, "x":7.38228, "y":0.68913, "heading":1.56584, "vx":3.30821, "vy":0.76205, "omega":-0.02654, "ax":-3.97349, "ay":2.23274, "alpha":-0.0445, "fx":[-67.42872,-67.54443,-67.7463,-67.63241], "fy":[38.26022,38.05945,37.69678,37.89682]},
    {"t":1.22102, "x":7.46843, "y":0.71008, "heading":1.56514, "vx":3.20306, "vy":0.82113, "omega":-0.02771, "ax":-3.98939, "ay":2.2079, "alpha":-0.0434, "fx":[-67.70518,-67.81523,-68.01077,-67.90245], "fy":[37.83122,37.63709,37.28068,37.47406]},
    {"t":1.24748, "x":7.55179, "y":0.73258, "heading":1.5644, "vx":3.09749, "vy":0.87956, "omega":-0.02886, "ax":-4.00267, "ay":2.18688, "alpha":-0.04247, "fx":[-67.93609,-68.04147,-68.23169,-68.12797], "fy":[37.46809,37.27958,36.92855,37.1163]},
    {"t":1.27394, "x":7.63235, "y":0.75662, "heading":1.56364, "vx":2.99158, "vy":0.93742, "omega":-0.02999, "ax":-4.01393, "ay":2.16885, "alpha":-0.04167, "fx":[-68.13182,-68.23326,-68.41897,-68.31913], "fy":[37.15676,36.97307,36.62671,36.80963]},
    {"t":1.30041, "x":7.71011, "y":0.78219, "heading":1.56285, "vx":2.88536, "vy":0.99481, "omega":-0.03109, "ax":-4.02359, "ay":2.15323, "alpha":-0.04098, "fx":[-68.29982,-68.39791,-68.57974,-68.48321], "fy":[36.88687,36.70739,36.36511,36.54383]},
    {"t":1.32687, "x":7.78505, "y":0.80927, "heading":1.56202, "vx":2.77889, "vy":1.05179, "omega":-0.03217, "ax":-4.03198, "ay":2.13956, "alpha":-0.04037, "fx":[-68.4456,-68.54079,-68.71925,-68.62557], "fy":[36.65068,36.47489,36.13621,36.31124]},
    {"t":1.35333, "x":7.85718, "y":0.83785, "heading":1.56117, "vx":2.6722, "vy":1.10841, "omega":-0.03324, "ax":-4.03932, "ay":2.12749, "alpha":-0.03984, "fx":[-68.57327,-68.66593,-68.84145,-68.75026], "fy":[36.44224,36.26973,35.93424,36.10599]},
    {"t":1.37979, "x":7.92647, "y":0.86792, "heading":1.56029, "vx":2.56531, "vy":1.16471, "omega":-0.0343, "ax":-4.04581, "ay":2.11677, "alpha":-0.03937, "fx":[-68.68602,-68.77643,-68.94936,-68.86038], "fy":[36.25693,36.08736,35.75472,35.92353]},
    {"t":1.40625, "x":7.99294, "y":0.89948, "heading":1.55938, "vx":2.45825, "vy":1.22072, "omega":-0.03534, "ax":-4.05158, "ay":2.10717, "alpha":-0.03895, "fx":[-68.78631,-68.87473,-69.04534,-68.95833], "fy":[36.09111,35.92418,35.5941,35.76026]},
    {"t":1.43271, "x":8.05657, "y":0.93252, "heading":1.55845, "vx":2.35104, "vy":1.27648, "omega":-0.03637, "ax":-4.05674, "ay":2.09854, "alpha":-0.03857, "fx":[-68.8761,-68.96273,-69.13128,-69.04603], "fy":[35.94184,35.77733,35.44954,35.61329]},
    {"t":1.45918, "x":8.11736, "y":0.96704, "heading":1.55749, "vx":2.24369, "vy":1.33201, "omega":-0.03739, "ax":-4.06139, "ay":2.09072, "alpha":-0.03823, "fx":[-68.95695,-69.04196,-69.20866,-69.12501], "fy":[35.80677,35.64448,35.31876,35.4803]},
    {"t":1.48564, "x":8.17531, "y":1.00301, "heading":1.5565, "vx":2.13622, "vy":1.38733, "omega":-0.0384, "ax":-4.0656, "ay":2.08362, "alpha":-0.03792, "fx":[-69.03014,-69.11367,-69.2787,-69.19651], "fy":[35.68397,35.52371,35.19988,35.35938]},
    {"t":1.5121, "x":8.23042, "y":1.04046, "heading":1.55548, "vx":2.02864, "vy":1.44247, "omega":-0.0394, "ax":-4.06943, "ay":2.07713, "alpha":-0.03763, "fx":[-69.0967,-69.17888,-69.3424,-69.26154], "fy":[35.57183,35.41346,35.09135,35.24895]},
    {"t":1.53856, "x":8.28267, "y":1.07935, "heading":1.55444, "vx":1.92096, "vy":1.49743, "omega":-0.0404, "ax":-4.07293, "ay":2.07118, "alpha":-0.03737, "fx":[-69.1575,-69.23843,-69.40057,-69.32094], "fy":[35.46902,35.31241,34.99186,35.14771]},
    {"t":1.56502, "x":8.33208, "y":1.1197, "heading":1.55337, "vx":1.81318, "vy":1.55224, "omega":-0.04139, "ax":-4.07614, "ay":2.06571, "alpha":-0.03713, "fx":[-69.21325,-69.29302,-69.45391,-69.37542], "fy":[35.37443,35.21947,34.90035,35.05455]},
    {"t":1.59148, "x":8.37863, "y":1.1615, "heading":1.55227, "vx":1.70532, "vy":1.6069, "omega":-0.04237, "ax":-4.07909, "ay":2.06066, "alpha":-0.03691, "fx":[-69.26455,-69.34325,-69.50299,-69.42555], "fy":[35.28711,35.13369,34.81589,34.96854]},
    {"t":1.61794, "x":8.42233, "y":1.20474, "heading":1.55115, "vx":1.59738, "vy":1.66143, "omega":-0.04335, "ax":-4.08181, "ay":2.05599, "alpha":-0.03671, "fx":[-69.31192,-69.38961,-69.5483,-69.47185], "fy":[35.20625,35.0543,34.7377,34.88889]},
    {"t":1.64441, "x":8.46317, "y":1.24943, "heading":1.55001, "vx":1.48937, "vy":1.71584, "omega":-0.04432, "ax":-4.08433, "ay":2.05165, "alpha":-0.03652, "fx":[-69.35578,-69.43254,-69.59026,-69.51474], "fy":[35.13116,34.9806,34.66511,34.81491]},
    {"t":1.67087, "x":8.50115, "y":1.29555, "heading":1.54883, "vx":1.38129, "vy":1.77013, "omega":-0.04529, "ax":-4.08668, "ay":2.04761, "alpha":-0.03634, "fx":[-69.39653,-69.4724,-69.62922,-69.55457], "fy":[35.06125,34.912,34.59754,34.74602]},
    {"t":1.69733, "x":8.53627, "y":1.34311, "heading":1.54763, "vx":1.27315, "vy":1.82431, "omega":-0.04625, "ax":-4.08886, "ay":2.04384, "alpha":-0.03618, "fx":[-69.43446,-69.50949,-69.66549,-69.59167], "fy":[34.996,34.84801,34.5345,34.68172]},
    {"t":1.72379, "x":8.56853, "y":1.3921, "heading":1.54641, "vx":1.16495, "vy":1.87839, "omega":-0.04721, "ax":-4.10186, "ay":2.02276, "alpha":-0.02138, "fx":[-69.70401,-69.74706,-69.83878,-69.79615], "fy":[34.54321,34.45673,34.27019,34.35639]},
    {"t":1.76189, "x":8.60994, "y":1.46514, "heading":1.54461, "vx":1.00866, "vy":1.95547, "omega":-0.04802, "ax":-4.12281, "ay":1.97917, "alpha":-0.00669, "fx":[-70.10719,-70.11999,-70.14828,-70.13552], "fy":[33.70788,33.68143,33.62237,33.64879]},
    {"t":1.8, "x":8.64538, "y":1.54108, "heading":1.54278, "vx":0.85157, "vy":2.03088, "omega":-0.04827, "ax":-4.14526, "ay":1.93106, "alpha":0.00944, "fx":[-70.53783,-70.52081,-70.4816,-70.49869], "fy":[32.78644,32.82274,32.90699,32.87062]},
    {"t":1.8381, "x":8.67482, "y":1.61987, "heading":1.54094, "vx":0.69362, "vy":2.10446, "omega":-0.04792, "ax":-4.16937, "ay":1.8777, "alpha":0.02722, "fx":[-70.99802,-70.9521,-70.8412,-70.88779], "fy":[31.76548,31.86705,32.11319,32.01108]},
    {"t":1.8762, "x":8.69822, "y":1.70142, "heading":1.53912, "vx":0.53475, "vy":2.176, "omega":-0.04688, "ax":-4.19527, "ay":1.81825, "alpha":0.04691, "fx":[-71.48981,-71.4165,-71.22979,-71.30506], "fy":[30.6288,30.7977,31.22776,31.05712]},
    {"t":1.91431, "x":8.71555, "y":1.78565, "heading":1.53733, "vx":0.3749, "vy":2.24529, "omega":-0.04509, "ax":-4.2231, "ay":1.75162, "alpha":0.06884, "fx":[-72.01504,-71.91663,-71.65026,-71.75281], "fy":[29.35665,29.59421,30.23442,29.99288]},
    {"t":1.95241, "x":8.72677, "y":1.87247, "heading":1.53561, "vx":0.21398, "vy":2.31203, "omega":-0.04247, "ax":-4.25299, "ay":1.67651, "alpha":0.09336, "fx":[-72.57508,-72.45488,-72.10565,-72.23327], "fy":[27.92484,28.23113,29.11296,28.79884]},
    {"t":1.99051, "x":8.73183, "y":1.96179, "heading":1.534, "vx":0.05193, "vy":2.37591, "omega":-0.03891, "ax":-4.28506, "ay":1.59128, "alpha":0.12096, "fx":[-73.17039,-73.03299,-72.59896,-72.74839], "fy":[26.30346,26.67656,27.83803,27.45089]},
    {"t":2.02862, "x":8.7307, "y":2.05347, "heading":1.53251, "vx":-0.11134, "vy":2.43654, "omega":-0.0343, "ax":-4.31935, "ay":1.49388, "alpha":0.1522, "fx":[-73.79984,-73.65138,-73.13282,-73.2995], "fy":[24.45531,24.89013,26.37744,25.91887]},
    {"t":2.06672, "x":8.72332, "y":2.1474, "heading":1.53121, "vx":-0.27592, "vy":2.49346, "omega":-0.0285, "ax":-4.35579, "ay":1.38169, "alpha":0.18781, "fx":[-74.45951,-74.30796,-73.70894,-73.8866], "fy":[22.33378,22.82024,24.6899,24.16481]},
    {"t":2.10482, "x":8.70965, "y":2.24341, "heading":1.53012, "vx":-0.44189, "vy":2.54611, "omega":-0.02135, "ax":-4.39413, "ay":1.25138, "alpha":0.22867, "fx":[-75.14082,-74.99615,-74.32705,-74.50732], "fy":[19.88014,20.4004,22.72179,22.14037]},
    {"t":2.14293, "x":8.68962, "y":2.34133, "heading":1.52931, "vx":-0.60932, "vy":2.59379, "omega":-0.01263, "ax":-4.43374, "ay":1.09864, "alpha":0.27593, "fx":[-75.82745,-75.70127,-74.98287,-75.15508], "fy":[17.0201,17.54422,20.40258,19.78363]},
    {"t":2.18103, "x":8.66319, "y":2.44096, "heading":1.52882, "vx":-0.77826, "vy":2.63565, "omega":-0.00212, "ax":-4.4734, "ay":0.91789, "alpha":0.33098, "fx":[-76.49027,-76.39451,-75.66466,-75.8159], "fy":[13.65978,14.13904,17.63857,17.01459]},
    {"t":2.21913, "x":8.63028, "y":2.54205, "heading":1.52874, "vx":-0.94871, "vy":2.67063, "omega":0.01049, "ax":-4.51082, "ay":0.70185, "alpha":0.39559, "fx":[-77.07909,-77.02224,-76.34654,-76.463], "fy":[9.68125,10.03811,14.30397,13.72956]},
    {"t":2.25724, "x":8.59086, "y":2.64432, "heading":1.52914, "vx":-1.12059, "vy":2.69737, "omega":0.02557, "ax":-4.54184, "ay":0.44115, "alpha":0.47188, "fx":[-77.50961,-77.48773,-76.97648,-77.04751], "fy":[4.93923,5.05283,10.22925,9.79434]},
    {"t":2.29534, "x":8.54487, "y":2.74742, "heading":1.53012, "vx":-1.29365, "vy":2.71418, "omega":0.04355, "ax":-4.55916, "ay":0.12399, "alpha":0.56226, "fx":[-77.64306,-77.6205,-77.45382,-77.48276], "fy":[-0.73779,-1.05043,5.18716,5.03737]},
    {"t":2.33344, "x":8.49226, "y":2.85093, "heading":1.53178, "vx":-1.46737, "vy":2.7189, "omega":0.06497, "ax":-4.55023, "ay":-0.26372, "alpha":0.66904, "fx":[-77.25744,-77.12847,-77.58857,-77.61819], "fy":[-7.53444,-8.5363,-1.11882,-0.75347]},
    {"t":2.37155, "x":8.43305, "y":2.95434, "heading":1.53425, "vx":-1.64075, "vy":2.70886, "omega":0.09046, "ax":-4.49419, "ay":-0.73659, "alpha":0.79338, "fx":[-76.01349,-75.53566,-77.03125,-77.19885], "fy":[-15.60863,-17.64107,-9.04694,-7.82035]},
    {"t":2.40965, "x":8.36727, "y":3.05702, "heading":1.5377, "vx":-1.81199, "vy":2.68079, "omega":0.12069, "ax":-4.35862, "ay":-1.30453, "alpha":0.93295, "fx":[-73.4343,-72.13984,-75.16936,-75.81175], "fy":[-25.00386,-28.42057,-18.94518,-16.38923]},
    {"t":2.44775, "x":8.29506, "y":3.15822, "heading":1.5423, "vx":-1.97807, "vy":2.63108, "omega":0.15624, "ax":-4.09958, "ay":-1.96137, "alpha":1.07864, "fx":[-68.94774,-66.09987,-71.03934,-72.84353], "fy":[-35.50221,-40.47551,-30.92231,-26.54929]},
    {"t":2.48586, "x":8.21672, "y":3.25705, "heading":1.54825, "vx":-2.13427, "vy":2.55635, "omega":0.19734, "ax":-3.67262, "ay":-2.6685, "alpha":1.21363, "fx":[-62.06647,-56.82264,-63.4606,-67.53094], "fy":[-46.46753,-52.68531,-44.38235,-38.0265]},
    {"t":2.52396, "x":8.13273, "y":3.35252, "heading":1.55577, "vx":-2.27421, "vy":2.45467, "omega":0.24358, "ax":-3.06154, "ay":-3.34701, "alpha":1.31899, "fx":[-52.71559,-44.59365,-51.747,-59.24732], "fy":[-56.84455,-63.36775,-57.58534,-49.92878]},
    {"t":2.56206, "x":8.04385, "y":3.44362, "heading":1.56505, "vx":-2.39087, "vy":2.32714, "omega":0.29384, "ax":-2.30943, "ay":-3.9023, "alpha":1.38036, "fx":[-41.49582,-30.81032,-36.78244,-48.04225], "fy":[-65.48978,-71.11179,-68.1283,-60.77801]},
    {"t":2.60016, "x":7.95107, "y":3.52945, "heading":1.57625, "vx":-2.47886, "vy":2.17845, "omega":0.34644, "ax":-1.51091, "ay":-4.27631, "alpha":1.38989, "fx":[-29.54731,-17.28378,-20.98274,-34.98694], "fy":[-71.69391,-75.57395,-74.55373,-69.13332]},
    {"t":2.63827, "x":7.85552, "y":3.60936, "heading":1.58945, "vx":-2.53643, "vy":2.01551, "omega":0.3994, "ax":-0.7605, "ay":-4.47405, "alpha":1.35243, "fx":[-18.03908,-5.29085,-6.6699,-21.74351], "fy":[-75.43889,-77.37578,-77.20193,-74.39286]},
    {"t":2.67637, "x":7.75833, "y":3.68291, "heading":1.60467, "vx":-2.56541, "vy":1.84503, "omega":0.45093, "ax":-0.11179, "ay":-4.54065, "alpha":1.28575, "fx":[-7.73752,4.71013,5.10676,-9.68536], "fy":[-77.20392,-77.44506,-77.36316,-76.92848]},
    {"t":2.71447, "x":7.6605, "y":3.74991, "heading":1.62185, "vx":-2.56967, "vy":1.67202, "omega":0.49992, "ax":0.42304, "ay":-4.52621, "alpha":1.20844, "fx":[1.0688,12.80748,14.3587,0.54835], "fy":[-77.60856,-76.55353,-76.23003,-77.56604]},
    {"t":2.75258, "x":7.56289, "y":3.81033, "heading":1.6409, "vx":-2.55355, "vy":1.49955, "omega":0.54596, "ax":0.8548, "ay":-4.4685, "alpha":1.13222, "fx":[8.415,19.30535,21.52714,8.91204], "fy":[-77.18224,-75.20508,-74.55906,-77.08509]},
    {"t":2.79068, "x":7.46621, "y":3.86423, "heading":1.6617, "vx":-2.52098, "vy":1.32929, "omega":0.58911, "ax":1.20171, "ay":-4.39117, "alpha":1.06235, "fx":[14.48434,24.53408,27.10069,15.64419], "fy":[-76.29837,-73.68901,-72.74964,-76.03328]},
    {"t":2.82878, "x":7.37103, "y":3.91169, "heading":1.68415, "vx":-2.47519, "vy":1.16197, "omega":0.62958, "ax":1.48169, "ay":-4.30758, "alpha":1.00034, "fx":[19.4964,28.77827,31.48409,21.05368], "fy":[-75.19358,-72.15819,-70.98937,-74.74139]},
    {"t":2.86689, "x":7.27779, "y":3.95284, "heading":1.70814, "vx":-2.41873, "vy":0.99784, "omega":0.6677, "ax":1.70966, "ay":-4.22469, "alpha":0.94602, "fx":[23.65521,32.26243,34.98137,25.42433], "fy":[-74.00814,-70.68741,-69.35585,-73.39188]},
    {"t":2.90499, "x":7.18687, "y":3.98779, "heading":1.73358, "vx":-2.35359, "vy":0.83687, "omega":0.70375, "ax":1.8973, "ay":-4.14589, "alpha":0.89861, "fx":[27.13216,35.15746,37.81319,28.98739], "fy":[-72.82092,-69.30911,-67.87341,-72.07832]},
    {"t":2.94309, "x":7.09857, "y":4.01667, "heading":1.76039, "vx":-2.2813, "vy":0.67889, "omega":0.73799, "ax":2.05349, "ay":-4.07258, "alpha":0.85719, "fx":[30.06479,37.59188,40.13864,31.92207], "fy":[-71.67382,-68.03367,-66.54201,-70.84452]},
    {"t":2.9812, "x":7.01313, "y":4.03958, "heading":1.78851, "vx":-2.20305, "vy":0.52372, "omega":0.77065, "ax":2.18495, "ay":-4.00516, "alpha":0.82087, "fx":[32.56122,39.66237,42.07298,34.36461], "fy":[-70.58712,-66.86037,-65.3514,-69.70748]},
    {"t":3.0193, "x":6.93078, "y":4.05663, "heading":1.81788, "vx":-2.1198, "vy":0.37111, "omega":0.80193, "ax":2.29673, "ay":-3.94348, "alpha":0.78887, "fx":[34.70591,41.44205,43.70063,36.41813], "fy":[-69.56878,-65.78331,-64.28782,-68.67028]},
    {"t":3.0574, "x":6.85167, "y":4.06791, "heading":1.84843, "vx":-2.03229, "vy":0.22085, "omega":0.83199, "ax":2.3927, "ay":-3.8872, "alpha":0.76054, "fx":[36.56481,42.98673,45.08426,38.16095], "fy":[-68.61995,-64.79453,-63.33711,-67.72913]},
    {"t":3.09551, "x":6.77597, "y":4.0735, "heading":1.88013, "vx":-1.94112, "vy":0.07273, "omega":0.86096, "ax":2.47584, "ay":-3.83585, "alpha":0.73534, "fx":[38.18963,44.33943,46.27102,39.65303], "fy":[-67.73811,-63.88552,-62.48602,-66.87712]},
    {"t":3.13361, "x":6.70381, "y":4.07349, "heading":1.91294, "vx":-1.84678, "vy":-0.07343, "omega":0.88898, "ax":2.54843, "ay":-3.78895, "alpha":0.71279, "fx":[39.6212,45.53366,47.2969,40.94067], "fy":[-66.91897,-63.04809,-61.7227,-66.10623]},
    {"t":3.17171, "x":6.63529, "y":4.06794, "heading":1.94681, "vx":-1.74968, "vy":-0.2178, "omega":0.91614, "ax":2.61229, "ay":-3.74605, "alpha":0.69253, "fx":[40.89201,46.59578,48.18971,42.06004], "fy":[-66.15746,-62.27466,-61.0368,-65.40834]},
    {"t":3.20982, "x":6.57052, "y":4.05692, "heading":1.98172, "vx":-1.65014, "vy":-0.36053, "omega":0.94253, "ax":2.66885, "ay":-3.70673, "alpha":0.67423, "fx":[42.02808,47.54676,48.97122,43.03965], "fy":[-65.44838,-61.55842,-60.41937,-64.77575]},
    {"t":3.24792, "x":6.50958, "y":4.04049, "heading":2.01763, "vx":-1.54845, "vy":-0.50177, "omega":0.96822, "ax":2.71925, "ay":-3.67061, "alpha":0.65764, "fx":[43.05046,48.40341,49.65866,43.90226], "fy":[-64.78665,-60.89332,-59.86273,-64.20135]},
    {"t":3.28602, "x":6.45255, "y":4.01871, "heading":2.05453, "vx":-1.44483, "vy":-0.64163, "omega":0.99328, "ax":2.76441, "ay":-3.63734, "alpha":0.64253, "fx":[43.97626,49.17934,50.26585,44.66617], "fy":[-64.1675,-60.27408,-59.36028,-63.67874]},
    {"t":3.32413, "x":6.39951, "y":3.99162, "heading":2.09237, "vx":-1.3395, "vy":-0.78023, "omega":1.01776, "ax":2.80509, "ay":-3.60663, "alpha":0.62871, "fx":[44.81957,49.88564,50.80393,45.34629], "fy":[-63.58656,-59.69605,-58.90635,-63.20219]},
    {"t":3.36223, "x":6.3505, "y":3.95927, "heading":2.13115, "vx":-1.23262, "vy":-0.91765, "omega":1.04172, "ax":2.84191, "ay":-3.57822, "alpha":0.61603, "fx":[45.59201,50.53145,51.28201,45.95485], "fy":[-63.03986,-59.15522,-58.49608,-62.76657]},
    {"t":3.40033, "x":6.3056, "y":3.92171, "heading":2.17085, "vx":-1.12433, "vy":-1.05399, "omega":1.06519, "ax":2.86038, "ay":-3.56354, "alpha":0.57999, "fx":[46.15071,50.80106,51.33652,46.32876], "fy":[-62.62354,-58.91457,-58.43866,-62.48248]},
    {"t":3.43572, "x":6.2676, "y":3.88218, "heading":2.20854, "vx":-1.02311, "vy":-1.1801, "omega":1.08571, "ax":2.86336, "ay":-3.56092, "alpha":0.57074, "fx":[46.32731,50.90601,51.26236,46.32378], "fy":[-62.48714,-58.81737,-58.49673,-62.48]},
    {"t":3.47111, "x":6.23319, "y":3.83819, "heading":2.24696, "vx":-0.92178, "vy":-1.30612, "omega":1.10591, "ax":2.86666, "ay":-3.55802, "alpha":0.56044, "fx":[46.51493,51.00826,51.18636,46.33441], "fy":[-62.34107,-58.72143,-58.5555,-62.46527]},
    {"t":3.5065, "x":6.20236, "y":3.78974, "heading":2.2861, "vx":-0.82033, "vy":-1.43203, "omega":1.12575, "ax":2.87034, "ay":-3.55476, "alpha":0.54891, "fx":[46.71442,51.10728,51.10945,46.3632], "fy":[-62.18438,-58.6271,-58.61404,-62.43627]},
    {"t":3.54189, "x":6.17513, "y":3.73683, "heading":2.32594, "vx":-0.71875, "vy":-1.55783, "omega":1.14517, "ax":2.87447, "ay":-3.55109, "alpha":0.53593, "fx":[46.92683,51.20252,51.03285,46.4132], "fy":[-62.01594,-58.53474,-58.67111,-62.39054]},
    {"t":3.57727, "x":6.15149, "y":3.67948, "heading":2.36647, "vx":-0.61703, "vy":-1.6835, "omega":1.16414, "ax":2.87913, "ay":-3.54693, "alpha":0.52123, "fx":[47.1535,51.29334,50.95812,46.48808], "fy":[-61.8343,-58.44469,-58.72517,-62.32506]},
    {"t":3.61266, "x":6.13146, "y":3.61768, "heading":2.40766, "vx":-0.51514, "vy":-1.80902, "omega":1.18258, "ax":2.88445, "ay":-3.54217, "alpha":0.50445, "fx":[47.39613,51.37909,50.88733,46.5924], "fy":[-61.63763,-58.35734,-58.7742,-62.23602]},
    {"t":3.64805, "x":6.11504, "y":3.55145, "heading":2.44951, "vx":-0.41306, "vy":-1.93437, "omega":1.20043, "ax":2.89057, "ay":-3.53666, "alpha":0.48512, "fx":[47.65698,51.45901,50.82317,46.73193], "fy":[-61.42352,-58.27301,-58.81556,-62.11853]},
    {"t":3.68344, "x":6.10223, "y":3.48078, "heading":2.49199, "vx":-0.31077, "vy":-2.05953, "omega":1.2176, "ax":2.89768, "ay":-3.53023, "alpha":0.46262, "fx":[47.93908,51.53226,50.7692,46.91408], "fy":[-61.18874,-58.19204,-58.84579,-61.96615]},
    {"t":3.71883, "x":6.09305, "y":3.40568, "heading":2.53508, "vx":-0.20823, "vy":-2.18446, "omega":1.23397, "ax":2.90604, "ay":-3.5226, "alpha":0.43611, "fx":[48.2466,51.59785,50.73022,47.14867], "fy":[-60.92882,-58.11472,-58.86022,-61.77019]},
    {"t":3.75422, "x":6.0875, "y":3.32617, "heading":2.57875, "vx":-0.10538, "vy":-2.30912, "omega":1.24941, "ax":2.91601, "ay":-3.51343, "alpha":0.4044, "fx":[48.5855,51.65461,50.7128,47.44911], "fy":[-60.63746,-58.04125,-58.85241,-61.51848]},
    {"t":3.78961, "x":6.08559, "y":3.24226, "heading":2.62297, "vx":-0.00219, "vy":-2.43346, "omega":1.26372, "ax":2.92812, "ay":-3.50217, "alpha":0.36578, "fx":[48.96444,51.70106,50.72617,47.83423], "fy":[-60.30536,-57.97173,-58.81327,-61.1935]},
    {"t":3.825, "x":6.08735, "y":3.15395, "heading":2.66769, "vx":0.10143, "vy":-2.55739, "omega":1.27666, "ax":2.94313, "ay":-3.48805, "alpha":0.31767, "fx":[49.39664,51.73525,50.78372,48.3316], "fy":[-59.91828,-57.90606,-58.72946,-60.7688]},
    {"t":3.86038, "x":6.09278, "y":3.06126, "heading":2.71287, "vx":0.20558, "vy":-2.68083, "omega":1.2879, "ax":2.96223, "ay":-3.46979, "alpha":0.25605, "fx":[49.90305,51.75442,50.90564,48.9833], "fy":[-59.45334,-57.84379,-58.58053,-60.20256]},
    {"t":3.89577, "x":6.10191, "y":2.96421, "heading":2.75844, "vx":0.31041, "vy":-2.80362, "omega":1.29696, "ax":2.98733, "ay":-3.44528, "alpha":0.17426, "fx":[50.51903,51.75434,51.12392,49.85717], "fy":[-58.87124,-57.78383,-58.33331,-59.42424]},
    {"t":3.93116, "x":6.11477, "y":2.86284, "heading":2.80434, "vx":0.41613, "vy":-2.92555, "omega":1.30313, "ax":3.02179, "ay":-3.41066, "alpha":0.06039, "fx":[51.30879,51.72786,51.4927,51.07003], "fy":[-58.09868,-57.72386,-57.93009,-58.30508]},
    {"t":3.96655, "x":6.13139, "y":2.75717, "heading":2.85046, "vx":0.52307, "vy":-3.04624, "omega":1.30527, "ax":3.072, "ay":-3.35814, "alpha":-0.10905, "fx":[52.4017,51.66133,52.11156,52.84074], "fy":[-56.98184,-57.65882,-57.26022,-56.58322]},
    {"t":4.00194, "x":6.15182, "y":2.64727, "heading":2.89665, "vx":0.63178, "vy":-3.16508, "omega":1.30141, "ax":3.1517, "ay":-3.26919, "alpha":-0.38751, "fx":[54.10071,51.52396,53.18628,55.62687], "fy":[-55.13636,-57.57648,-56.08114,-53.63789]},
    {"t":4.03733, "x":6.17615, "y":2.53321, "heading":2.94271, "vx":0.74332, "vy":-3.28078, "omega":1.2877, "ax":3.29624, "ay":-3.08735, "alpha":-0.92753, "fx":[57.30419,51.2268,55.22004,60.52107], "fy":[-51.27249,-57.44041,-53.7395,-47.60746]},
    {"t":4.07272, "x":6.20452, "y":2.41518, "heading":2.98828, "vx":0.85997, "vy":-3.39003, "omega":1.25487, "ax":3.61807, "ay":-2.53328, "alpha":-2.4074, "fx":[65.91528,50.35425,59.80746,70.09264], "fy":[-37.29881,-57.07894,-47.71185,-30.27163]},
    {"t":4.1081, "x":6.23722, "y":2.29362, "heading":3.03268, "vx":0.98801, "vy":-3.47968, "omega":1.16968, "ax":2.70347, "ay":0.71079, "alpha":-12.06461, "fx":[16.41416,31.48013,72.56302,63.4837], "fy":[71.61286,-47.15765,-16.18881,40.09505]},
    {"t":4.14349, "x":6.27388, "y":2.17093, "heading":3.07408, "vx":1.08368, "vy":-3.45453, "omega":0.74273, "ax":-1.30433, "ay":4.05959, "alpha":-4.3471, "fx":[-32.23081,-51.39225,-4.94517,-0.17673], "fy":[69.38672,55.74251,74.76201,76.3187]},
    {"t":4.17888, "x":6.31141, "y":2.05122, "heading":3.10036, "vx":1.03752, "vy":-3.31087, "omega":0.58889, "ax":-2.0958, "ay":3.93044, "alpha":-2.48649, "fx":[-39.66759,-51.74921,-30.57372,-20.60501], "fy":[66.11529,56.86265,70.25891,74.18594]},
    {"t":4.21427, "x":6.34681, "y":1.93651, "heading":3.1212, "vx":0.96335, "vy":-3.17177, "omega":0.5009, "ax":-2.34374, "ay":3.84305, "alpha":-1.9034, "fx":[-42.51404,-51.85611,-36.86882,-28.22662], "fy":[64.6063,57.2247,67.71113,71.93461]},
    {"t":4.24966, "x":6.37944, "y":1.82667, "heading":3.13893, "vx":0.88041, "vy":-3.03577, "omega":0.43354, "ax":-2.46354, "ay":3.7921, "alpha":-1.61283, "fx":[-44.01996,-51.90478,-39.60912,-32.08255], "fy":[63.7442,57.406,66.39772,70.46221]},
    {"t":4.28505, "x":6.40905, "y":1.72162, "heading":-3.12892, "vx":0.79323, "vy":-2.90157, "omega":0.37646, "ax":-2.53393, "ay":3.75933, "alpha":-1.43856, "fx":[-44.95495,-51.931,-41.12679,-34.3928], "fy":[63.18524,57.51623,65.61405,69.46509]},
    {"t":4.32044, "x":6.43554, "y":1.62129, "heading":-3.11559, "vx":0.70356, "vy":-2.76854, "omega":0.32555, "ax":-2.58019, "ay":3.7366, "alpha":-1.32241, "fx":[-45.59318,-51.9464,-42.0862,-35.92746], "fy":[62.79281,57.59108,65.09749,68.75285]},
    {"t":4.35583, "x":6.45882, "y":1.52565, "heading":-3.10407, "vx":0.61225, "vy":-2.6363, "omega":0.27875, "ax":-2.6129, "ay":3.71995, "alpha":-1.23948, "fx":[-46.05647,-51.95598,-42.74654,-37.01954], "fy":[62.50229,57.64559,64.73227,68.22097]},
    {"t":4.39121, "x":6.47885, "y":1.43469, "heading":-3.09421, "vx":0.51978, "vy":-2.50466, "omega":0.23489, "ax":-2.63723, "ay":3.70724, "alpha":-1.1773, "fx":[-46.40721,-51.96224,-43.22946,-37.83552], "fy":[62.27924,57.6872,64.46,67.80964]},
    {"t":4.4266, "x":6.49559, "y":1.34837, "heading":-3.0859, "vx":0.42645, "vy":-2.37347, "omega":0.19323, "ax":-2.65605, "ay":3.69722, "alpha":-1.12894, "fx":[-46.68064,-51.96659,-43.59951,-38.46766], "fy":[62.10361,57.71996,64.24822,67.48266]},
    {"t":4.46199, "x":6.50902, "y":1.26669, "heading":-3.07906, "vx":0.33246, "vy":-2.24263, "omega":0.15328, "ax":-2.67102, "ay":3.68912, "alpha":-1.09026, "fx":[-46.89817,-51.96989,-43.89408,-38.9711], "fy":[61.96296,57.74629,64.07745,67.21699]},
    {"t":4.49738, "x":6.51911, "y":1.18964, "heading":-3.07363, "vx":0.23793, "vy":-2.11207, "omega":0.11469, "ax":-2.68322, "ay":3.68245, "alpha":-1.0586, "fx":[-47.07357,-51.97269,-44.13631,-39.3808], "fy":[61.84915,57.76773,63.93534,66.99735]},
    {"t":4.53277, "x":6.52585, "y":1.1172, "heading":-3.06957, "vx":0.14298, "vy":-1.98176, "omega":0.07723, "ax":-2.69335, "ay":3.67685, "alpha":-1.03221, "fx":[-47.21611,-51.97536,-44.34126,-39.72], "fy":[61.75662,57.78529,63.81368,66.81316]},
    {"t":4.56816, "x":6.52923, "y":1.04937, "heading":-3.06684, "vx":0.04766, "vy":-1.85164, "omega":0.0407, "ax":-2.7019, "ay":3.67209, "alpha":-1.00987, "fx":[-47.33224,-51.97814,-44.51917,-40.00474], "fy":[61.68144,57.79968,63.7068,66.65693]},
    {"t":4.60355, "x":6.52922, "y":0.98614, "heading":-3.0654, "vx":-0.04795, "vy":-1.72169, "omega":0.00496, "ax":-2.70921, "ay":3.66799, "alpha":-0.99071, "fx":[-47.42661,-51.98118,-44.67724,-40.24646], "fy":[61.62079,57.81142,63.61066,66.52317]},
    {"t":4.63893, "x":6.52583, "y":0.92751, "heading":-3.06523, "vx":-0.14383, "vy":-1.59188, "omega":-0.0301, "ax":-2.71553, "ay":3.66443, "alpha":-0.97409, "fx":[-47.50264,-51.98459,-44.82066,-40.45354], "fy":[61.57252,57.82091,63.52231,66.40778]},
    {"t":4.67432, "x":6.51904, "y":0.87347, "heading":-3.06629, "vx":-0.23993, "vy":-1.4622, "omega":-0.06457, "ax":-2.72105, "ay":3.6613, "alpha":-0.95952, "fx":[-47.56291,-51.98841,-44.95329,-40.63227], "fy":[61.53504,57.82847,63.43954,66.30762]},
    {"t":4.70971, "x":6.50884, "y":0.82402, "heading":-3.06858, "vx":-0.33622, "vy":-1.33263, "omega":-0.09852, "ax":-2.72591, "ay":3.65853, "alpha":-0.94666, "fx":[-47.6094,-51.99266,-45.07804,-40.7875], "fy":[61.5071,57.83436,63.36066,66.22023]},
    {"t":4.7451, "x":6.49524, "y":0.77915, "heading":-3.07206, "vx":-0.43269, "vy":-1.20316, "omega":-0.13203, "ax":-2.73022, "ay":3.65607, "alpha":-0.9352, "fx":[-47.64367,-51.99731,-45.19716,-40.92299], "fy":[61.48771,57.8388,63.28435,66.14369]},
    {"t":4.78049, "x":6.47822, "y":0.73886, "heading":-3.07673, "vx":-0.52931, "vy":-1.07378, "omega":-0.16512, "ax":-2.73408, "ay":3.65385, "alpha":-0.92493, "fx":[-47.66692,-52.00233,-45.31241,-41.04176], "fy":[61.4761,57.84202,63.20957,66.07641]},
    {"t":4.81588, "x":6.45777, "y":0.70315, "heading":-3.08258, "vx":-0.62606, "vy":-0.94447, "omega":-0.19785, "ax":-2.73754, "ay":3.65186, "alpha":-0.91568, "fx":[-47.68013,-52.00765,-45.4252,-41.14622], "fy":[61.47163,57.84421,63.13547,66.01712]},
    {"t":4.85127, "x":6.4339, "y":0.67201, "heading":-3.08958, "vx":-0.72294, "vy":-0.81524, "omega":-0.23026, "ax":-2.74067, "ay":3.65005, "alpha":-0.90729, "fx":[-47.6841,-52.01318,-45.53664,-41.2384], "fy":[61.47378,57.84555,63.06138,65.96475]},
    {"t":4.88666, "x":6.4066, "y":0.64545, "heading":-3.09773, "vx":-0.81993, "vy":-0.68607, "omega":-0.26237, "ax":-2.74352, "ay":3.64841, "alpha":-0.89965, "fx":[-47.67946,-52.0188,-45.64767,-41.31995], "fy":[61.48214,57.84623,62.98673,65.91839]},
    {"t":4.92204, "x":6.37587, "y":0.62345, "heading":-3.10701, "vx":-0.91702, "vy":-0.55696, "omega":-0.2942, "ax":-2.74611, "ay":3.6469, "alpha":-0.89266, "fx":[-47.66676,-52.02441,-45.75903,-41.3923], "fy":[61.49635,57.84645,62.91105,65.87727]},
    {"t":4.95743, "x":6.3417, "y":0.60603, "heading":-3.11742, "vx":-1.0142, "vy":-0.4279, "omega":-0.32579, "ax":-2.74849, "ay":3.64552, "alpha":-0.88624, "fx":[-47.64643,-52.02984,-45.87135,-41.45667], "fy":[61.5161,57.84638,62.83394,65.8407]},
    {"t":4.99282, "x":6.30409, "y":0.59317, "heading":-3.12895, "vx":-1.11147, "vy":-0.29889, "omega":-0.35716, "ax":-2.75068, "ay":3.64425, "alpha":-0.88032, "fx":[-47.61883,-52.03496,-45.98516,-41.51413], "fy":[61.54114,57.84622,62.75506,65.80809]},
    {"t":5.02821, "x":6.26303, "y":0.58487, "heading":3.14159, "vx":-1.20881, "vy":-0.16992, "omega":-0.38831, "ax":-2.95034, "ay":3.48231, "alpha":-0.88355, "fx":[-50.67185,-55.219,-49.80802,-45.03912], "fy":[59.01854,54.77538,59.72575,63.41282]},
    {"t":5.05559, "x":6.22882, "y":0.58152, "heading":3.13096, "vx":-1.2896, "vy":-0.07457, "omega":-0.4125, "ax":-3.41562, "ay":3.02259, "alpha":-0.98255, "fx":[-57.91574,-62.85973,-58.61315,-53.00638], "fy":[51.90436,45.77651,51.0792,56.89375]},
    {"t":5.08298, "x":6.19223, "y":0.58062, "heading":3.11966, "vx":-1.38313, "vy":0.0082, "omega":-0.43941, "ax":-3.94333, "ay":2.28451, "alpha":-1.09026, "fx":[-66.2034,-70.79003,-68.49898,-62.80716], "fy":[40.77302,32.13656,36.72287,45.80318]},
    {"t":5.11036, "x":6.15287, "y":0.5817, "heading":3.10763, "vx":-1.49111, "vy":0.07076, "omega":-0.46926, "ax":-4.39923, "ay":1.17784, "alpha":-1.17113, "fx":[-73.87559,-76.59325,-76.22375,-72.6261], "fy":[24.18279,13.23436,15.07971,27.64198]},
    {"t":5.13774, "x":6.11039, "y":0.58408, "heading":3.09478, "vx":-1.61158, "vy":0.10301, "omega":-0.50133, "ax":-4.53069, "ay":0.45904, "alpha":-1.16044, "fx":[-76.60219,-77.6995,-77.67828,-76.28299], "fy":[13.14679,1.82694,1.51427,14.74477]},
    {"t":5.16513, "x":6.06456, "y":0.58707, "heading":3.08105, "vx":-1.73564, "vy":0.11558, "omega":-0.53311, "ax":-4.53712, "ay":0.39683, "alpha":-1.12037, "fx":[-76.7685,-77.70621,-77.68445,-76.54138], "fy":[12.09006,1.10665,0.51068,13.29277]},
    {"t":5.19251, "x":6.01534, "y":0.59038, "heading":3.06645, "vx":-1.85988, "vy":0.12645, "omega":-0.56379, "ax":-4.54097, "ay":0.3575, "alpha":-1.07643, "fx":[-76.87115,-77.70276,-77.67863,-76.70989], "fy":[11.36417,0.76629,-0.03691,12.23038]},
    {"t":5.21989, "x":5.9627, "y":0.59398, "heading":3.05102, "vx":-1.98423, "vy":0.13624, "omega":-0.59327, "ax":-4.5438, "ay":0.32777, "alpha":-1.02843, "fx":[-76.94896,-77.69595,-77.66958,-76.84055], "fy":[10.76142,0.59514,-0.37482,11.31965]},
    {"t":5.24728, "x":5.90667, "y":0.59783, "heading":3.03477, "vx":-2.10866, "vy":0.14522, "omega":-0.62143, "ax":-4.54608, "ay":0.3035, "alpha":-0.97592, "fx":[-77.0139,-77.68727,-77.65946,-76.94913], "fy":[10.21312,0.52794,-0.57686,10.48542]},
    {"t":5.27466, "x":5.84722, "y":0.60192, "heading":3.01775, "vx":-2.23314, "vy":0.15353, "omega":-0.64815, "ax":-4.54799, "ay":0.28274, "alpha":-0.91831, "fx":[-77.07149,-77.67705,-77.64895,-77.04254], "fy":[9.68392,0.53521,-0.67397,9.69245]},
    {"t":5.30204, "x":5.78436, "y":0.60623, "heading":3.00001, "vx":-2.35768, "vy":0.16127, "omega":-0.6733, "ax":-4.54964, "ay":0.26444, "alpha":-0.85484, "fx":[-77.12475,-77.66522,-77.6382,-77.12432], "fy":[9.1503,0.60117,-0.68012,8.92063]},
    {"t":5.32943, "x":5.7181, "y":0.61075, "heading":2.98157, "vx":-2.48227, "vy":0.16851, "omega":-0.69671, "ax":-4.55108, "ay":0.2479, "alpha":-0.78461, "fx":[-77.17551,-77.6515,-77.62705,-77.19639], "fy":[8.59342,0.71676,-0.60061,8.157]},
    {"t":5.35681, "x":5.64842, "y":0.61546, "heading":2.96249, "vx":-2.60689, "vy":0.1753, "omega":-0.71819, "ax":-4.55233, "ay":0.23266, "alpha":-0.70646, "fx":[-77.22482,-77.63546,-77.61503,-77.25974], "fy":[7.99583,0.87676,-0.43525,7.39233]},
    {"t":5.38419, "x":5.57532, "y":0.62034, "heading":2.94282, "vx":-2.73155, "vy":0.18167, "omega":-0.73754, "ax":-4.55337, "ay":0.21837, "alpha":-0.61896, "fx":[-77.27315,-77.6165,-77.60139,-77.3148], "fy":[7.33953,1.07856,-0.17961,6.61948]},
    {"t":5.41158, "x":5.49882, "y":0.6254, "heading":2.92263, "vx":-2.85623, "vy":0.18765, "omega":-0.75449, "ax":-4.55417, "ay":0.20478, "alpha":-0.52027, "fx":[-77.32034,-77.59386,-77.58491,-77.36156], "fy":[6.60446,1.32171,0.17464,5.83251]},
    {"t":5.43896, "x":5.4189, "y":0.63062, "heading":2.90197, "vx":-2.98094, "vy":0.19326, "omega":-0.76873, "ax":-4.55468, "ay":0.19167, "alpha":-0.40804, "fx":[-77.3654,-77.56652,-77.56377,-77.39969], "fy":[5.76693,1.60782,0.64004,5.02609]},
    {"t":5.46634, "x":5.33556, "y":0.63598, "heading":2.88092, "vx":-3.10566, "vy":0.19851, "omega":-0.77991, "ax":-4.5548, "ay":0.17884, "alpha":-0.27917, "fx":[-77.40619,-77.5331,-77.53524,-77.42853], "fy":[4.79773,1.94099,1.23419,4.19505]},
    {"t":5.49373, "x":5.24881, "y":0.64148, "heading":2.85956, "vx":-3.23039, "vy":0.2034, "omega":-0.78755, "ax":-4.55435, "ay":0.16613, "alpha":-0.12953, "fx":[-77.43867,-77.49163,-77.4951,-77.44709], "fy":[3.65954,2.32866,1.98124,3.33401]},
    {"t":5.52111, "x":5.15864, "y":0.64711, "heading":2.83799, "vx":-3.3551, "vy":0.20795, "omega":-0.7911, "ax":-4.55307, "ay":0.1534, "alpha":0.04651, "fx":[-77.45573,-77.43929,-77.43689,-77.45404], "fy":[2.30311,2.78312,2.91426,2.43699]},
    {"t":5.54849, "x":5.06506, "y":0.65287, "heading":2.81633, "vx":-3.47978, "vy":0.21215, "omega":-0.78982, "ax":-4.55055, "ay":0.14053, "alpha":0.25681, "fx":[-77.44488,-77.37168,-77.35036,-77.44756], "fy":[0.66137,3.32442,4.07895,1.49693]},
    {"t":5.57588, "x":4.96807, "y":0.65873, "heading":2.7947, "vx":-3.60439, "vy":0.216, "omega":-0.78279, "ax":-4.54608, "ay":0.12743, "alpha":0.51264, "fx":[-77.38406,-77.28166,-77.21887,-77.42518], "fy":[-1.35996,3.98564,5.53951,0.50502]},
    {"t":5.60326, "x":4.86766, "y":0.66469, "heading":2.77327, "vx":-3.72888, "vy":0.21949, "omega":-0.76875, "ax":-4.53841, "ay":0.11409, "alpha":0.83071, "fx":[-77.23316,-77.1568,-77.01451,-77.38355], "fy":[-3.89817,4.82325,7.38799,-0.55022]},
    {"t":5.63064, "x":4.76385, "y":0.67074, "heading":2.75222, "vx":-3.85315, "vy":0.22261, "omega":-0.74601, "ax":-4.5253, "ay":0.10073, "alpha":1.23686, "fx":[-76.91637,-76.9734,-76.68862,-77.31794], "fy":[-7.16063,5.93903,9.75964,-1.68442]},
    {"t":5.65803, "x":4.65664, "y":0.67688, "heading":2.73179, "vx":-3.97707, "vy":0.22537, "omega":-0.71214, "ax":-4.50238, "ay":0.08815, "alpha":1.77312, "fx":[-76.28245,-76.68081,-76.15223,-77.22145], "fy":[-11.47322,7.53149,12.85862,-2.91953]},
    {"t":5.68541, "x":4.54605, "y":0.68308, "heading":2.71229, "vx":-4.10036, "vy":0.22779, "omega":-0.66358, "ax":-4.46036, "ay":0.07909, "alpha":2.51284, "fx":[-75.00866,-76.15165,-75.23388,-77.08359], "fy":[-17.36708,10.03478,17.00097,-4.28759]},
    {"t":5.71279, "x":4.4321, "y":0.68935, "heading":2.69412, "vx":-4.2225, "vy":0.22995, "omega":-0.59477, "ax":-4.37685, "ay":0.08383, "alpha":3.59886, "fx":[-72.34955,-74.97582,-73.58266,-76.88763], "fy":[-25.72137,14.57815,22.68358,-5.83669]},
    {"t":5.74018, "x":4.31483, "y":0.69568, "heading":2.67783, "vx":-4.34236, "vy":0.23225, "omega":-0.49623, "ax":-4.1833, "ay":0.14968, "alpha":5.38803, "fx":[-66.45047,-71.13441,-70.43658,-76.60542], "fy":[-37.88124,25.03625,30.66997,-7.64102]},
    {"t":5.76756, "x":4.19435, "y":0.70209, "heading":2.66424, "vx":-4.45691, "vy":0.23635, "omega":-0.34868, "ax":-3.46395, "ay":0.5255, "alpha":9.76875, "fx":[-52.73391,-42.67247,-64.08992,-76.18716], "fy":[-54.86044,58.48688,41.94371,-9.81602]},
    {"t":5.79494, "x":4.07101, "y":0.70876, "heading":2.65469, "vx":-4.55176, "vy":0.25074, "omega":-0.08118, "ax":-1.4265, "ay":0.33206, "alpha":17.96701, "fx":[-24.11539,53.81149,-51.21227,-75.54102], "fy":[-71.81745,50.3204,56.60689,-12.51668]},
    {"t":5.82233, "x":3.94583, "y":0.71575, "heading":2.65247, "vx":-4.59082, "vy":0.25983, "omega":0.41082, "ax":-0.27578, "ay":0.13816, "alpha":19.92949, "fx":[14.35117,69.91123,-28.56889,-74.45748], "fy":[-74.46174,29.34501,70.60924,-16.09236]},
    {"t":5.84971, "x":3.82002, "y":0.72292, "heading":2.66372, "vx":-4.59838, "vy":0.26361, "omega":0.95655, "ax":0.62276, "ay":0.23759, "alpha":19.61981, "fx":[43.35851,72.71293,-1.355,-72.34482], "fy":[-62.6829,23.96853,76.24774,-21.36786]},
    {"t":5.87709, "x":3.69433, "y":0.73023, "heading":2.68991, "vx":-4.58132, "vy":0.27012, "omega":1.49381, "ax":1.2461, "ay":0.31834, "alpha":18.33946, "fx":[59.97539,73.04757,19.29547,-67.53553], "fy":[-47.61831,24.10876,74.06259,-28.89351]},
    {"t":5.90448, "x":3.56935, "y":0.73774, "heading":2.73082, "vx":-4.5472, "vy":0.27884, "omega":1.996, "ax":2.08893, "ay":0.26358, "alpha":15.32254, "fx":[69.26441,72.23175,30.24532,-29.61275], "fy":[-33.29556,27.07748,70.6127,-46.46071]},
    {"t":5.93186, "x":3.44561, "y":0.74548, "heading":2.78548, "vx":-4.49, "vy":0.28605, "omega":2.41559, "ax":2.83891, "ay":1.05452, "alpha":11.00174, "fx":[72.25079,70.38546,27.37876,23.14124], "fy":[-26.8021,31.95523,72.02883,-5.43372]},
    {"t":5.95924, "x":3.32373, "y":0.75371, "heading":2.85162, "vx":-4.41226, "vy":0.31493, "omega":2.71685, "ax":2.6139, "ay":1.20678, "alpha":11.70315, "fx":[73.9795,68.17309,22.3262,13.36824], "fy":[-22.11603,36.66832,73.91364,-6.35774]},
    {"t":5.98663, "x":3.20388, "y":0.76278, "heading":2.92602, "vx":-4.34068, "vy":0.34798, "omega":3.03732, "ax":3.15179, "ay":1.07327, "alpha":10.11785, "fx":[75.43551,65.93193,18.62227,54.45419], "fy":[-17.0051,40.70328,75.03347,-25.70754]},
    {"t":6.01401, "x":3.0862, "y":0.77271, "heading":3.00919, "vx":-4.25438, "vy":0.37737, "omega":3.31438, "ax":3.46354, "ay":1.59649, "alpha":7.87134, "fx":[76.88518,64.13154,20.4884,74.14993], "fy":[-9.03851,43.57279,74.60136,-0.51257]},
    {"t":6.04139, "x":2.971, "y":0.78365, "heading":3.09995, "vx":-4.15953, "vy":0.42108, "omega":3.52993, "ax":3.53694, "ay":1.81511, "alpha":6.76059, "fx":[76.72759,62.78424,27.88456,73.25287], "fy":[-0.12782,44.52051,71.20706,7.89797]},
    {"t":6.05201, "x":2.92705, "y":0.78822, "heading":3.13742, "vx":-4.12199, "vy":0.44035, "omega":3.60169, "ax":3.67869, "ay":1.77107, "alpha":6.09749, "fx":[76.65409,63.73969,35.66122,74.23903], "fy":[2.53351,43.02151,67.49977,7.44687]},
    {"t":6.06262, "x":2.8835, "y":0.79299, "heading":-3.10754, "vx":-4.08294, "vy":0.45915, "omega":3.66641, "ax":3.81982, "ay":1.70599, "alpha":5.33087, "fx":[76.5021,64.87774,43.75502,74.76139], "fy":[4.89813,41.14713,62.4126,7.61573]},
    {"t":6.07324, "x":2.84038, "y":0.79796, "heading":-3.06862, "vx":-4.0424, "vy":0.47726, "omega":3.72299, "ax":3.94107, "ay":1.61983, "alpha":4.61011, "fx":[76.32272,66.00846,50.75266,75.06174], "fy":[6.69875,39.15553,56.73493,7.62243]},
    {"t":6.08385, "x":2.7977, "y":0.80312, "heading":-3.0291, "vx":-4.00057, "vy":0.49445, "omega":3.77192, "ax":4.01359, "ay":1.53369, "alpha":4.21065, "fx":[76.20505,66.71255,54.89118,75.27104], "fy":[7.46903,37.7942,52.59546,6.49188]},
    {"t":6.09447, "x":2.75546, "y":0.80845, "heading":-2.98907, "vx":-3.95796, "vy":0.51073, "omega":3.81662, "ax":4.03215, "ay":1.46354, "alpha":4.25595, "fx":[76.18993,66.7578,55.98307,75.41195], "fy":[7.14085,37.57928,51.22821,3.62922]},
    {"t":6.10508, "x":2.71367, "y":0.81396, "heading":-2.94855, "vx":-3.91517, "vy":0.52626, "omega":3.86179, "ax":4.02301, "ay":1.39848, "alpha":4.54755, "fx":[76.21593,66.44474,55.68063,75.37946], "fy":[6.30468,37.99661,51.29094,-0.44109]},
    {"t":6.1157, "x":2.67234, "y":0.81962, "heading":-2.90756, "vx":-3.87246, "vy":0.54111, "omega":3.91006, "ax":4.00352, "ay":1.3285, "alpha":4.92622, "fx":[76.23907,66.0293,55.05618,75.07036], "fy":[5.33338,38.56952,51.63628,-5.14964]},
    {"t":6.12631, "x":2.63146, "y":0.82544, "heading":-2.86606, "vx":-3.82997, "vy":0.55521, "omega":3.96235, "ax":3.97848, "ay":1.25074, "alpha":5.3387, "fx":[76.24797,65.59405,54.43794,74.41159], "fy":[4.31389,39.14351,51.89355,-10.25214]},
    {"t":6.13692, "x":2.59104, "y":0.8314, "heading":-2.824, "vx":-3.78774, "vy":0.56848, "omega":4.01902, "ax":3.94804, "ay":1.1647, "alpha":5.77121, "fx":[76.24004,65.15368,53.88967,73.33665], "fy":[3.23976,39.68912,51.97368,-15.65757]},
    {"t":6.14754, "x":2.55105, "y":0.8375, "heading":-2.78134, "vx":-3.74583, "vy":0.58085, "omega":4.08028, "ax":3.91085, "ay":1.07033, "alpha":6.21983, "fx":[76.21293,64.70248,53.39918,71.77503], "fy":[2.08241,40.21147,51.85077,-21.32036]},
    {"t":6.15815, "x":2.51151, "y":0.84373, "heading":-2.73803, "vx":-3.70432, "vy":0.59221, "omega":4.1463, "ax":3.86489, "ay":0.96759, "alpha":6.68212, "fx":[76.16238,64.22619,52.9234,69.65066], "fy":[0.80789,40.72712,51.49811,-27.19909]},
    {"t":6.16877, "x":2.47241, "y":0.85007, "heading":-2.69402, "vx":-3.6633, "vy":0.60248, "omega":4.21722, "ax":3.80752, "ay":0.85627, "alpha":7.15478, "fx":[76.08128,63.70362,52.38816,66.8864], "fy":[-0.61978,41.25947,50.85547,-33.23543]},
    {"t":6.17938, "x":2.43374, "y":0.85651, "heading":-2.64926, "vx":-3.62288, "vy":0.61157, "omega":4.29317, "ax":3.73536, "ay":0.73533, "alpha":7.63267, "fx":[75.95884,63.10682,51.66561,63.41849], "fy":[-2.23777,41.83634,49.76708,-39.33438]},
    {"t":6.19, "x":2.3955, "y":0.86305, "heading":-2.60369, "vx":-3.58323, "vy":0.61937, "omega":4.37418, "ax":3.64399, "ay":0.59999, "alpha":8.10783, "fx":[75.77942,62.40592,50.5172,59.2307], "fy":[-4.08413,42.4792,47.76757,-45.34005]},
    {"t":6.20061, "x":2.35767, "y":0.86965, "heading":-2.55726, "vx":-3.54456, "vy":0.62574, "omega":4.46024, "ax":3.52744, "ay":0.42628, "alpha":8.56434, "fx":[75.52053,61.60034,48.44934,54.43265], "fy":[-6.19952,43.15377,43.04801,-50.99831]},
    {"t":6.21122, "x":2.32025, "y":0.87632, "heading":-2.50992, "vx":-3.50711, "vy":0.63027, "omega":4.55115, "ax":3.37902, "ay":0.04358, "alpha":8.91185, "fx":[75.14611,60.92983,44.28729,49.54126], "fy":[-8.6418,43.46938,23.93664,-55.79899]},
    {"t":6.22184, "x":2.28321, "y":0.88301, "heading":-2.46161, "vx":-3.47125, "vy":0.63073, "omega":4.64574, "ax":3.22709, "ay":-0.9899, "alpha":8.90833, "fx":[74.55007,62.62411,35.0845,47.30851], "fy":[-11.65227,40.01313,-37.99758,-57.71482]},
    {"t":6.23245, "x":2.24655, "y":0.88965, "heading":-2.4123, "vx":-3.43699, "vy":0.62022, "omega":4.7403, "ax":3.55627, "ay":-1.37858, "alpha":6.77488, "fx":[73.37029,69.57954,48.21365,50.80079], "fy":[-16.25147,24.02109,-47.03295,-54.53386]},
    {"t":6.24307, "x":2.21026, "y":0.89616, "heading":-2.36198, "vx":-3.39925, "vy":0.60559, "omega":4.81221, "ax":3.83812, "ay":-1.76297, "alpha":3.25813, "fx":[70.6901,72.96512,59.46239,58.02387], "fy":[-24.11332,-8.22411,-41.1296,-46.48344]},
    {"t":6.25368, "x":2.1744, "y":0.90249, "heading":-2.3109, "vx":-3.35851, "vy":0.58688, "omega":4.8468, "ax":3.80358, "ay":-2.13052, "alpha":-0.05478, "fx":[64.58094,64.54248,64.81424,64.85377], "fy":[-36.41486,-36.53746,-36.06589,-35.93975]},
    {"t":6.2643, "x":2.13897, "y":0.9086, "heading":-2.25946, "vx":-3.31813, "vy":0.56426, "omega":4.84621, "ax":3.59279, "ay":-2.34276, "alpha":-2.9198, "fx":[51.85372,54.51449,68.02444,70.05653], "fy":[-52.36697,-51.54347,-31.83499,-23.65355]},
    {"t":6.27491, "x":2.10395, "y":0.91445, "heading":-2.20802, "vx":-3.28, "vy":0.53939, "omega":4.81522, "ax":3.27628, "ay":-2.39842, "alpha":-5.80105, "fx":[31.80277,47.78837,70.27008,73.05344], "fy":[-66.49371,-58.64432,-28.02995,-10.01787]},
    {"t":6.28553, "x":2.06932, "y":0.92004, "heading":-2.15691, "vx":-3.24522, "vy":0.51394, "omega":4.75365, "ax":2.94198, "ay":-2.28306, "alpha":-8.5074, "fx":[10.87927,43.92558,71.97378,73.3903], "fy":[-73.41234,-62.11686,-24.45031,4.6426]},
    {"t":6.29614, "x":2.03504, "y":0.92537, "heading":-2.10645, "vx":-3.21399, "vy":0.4897, "omega":4.66335, "ax":2.6618, "ay":-2.05223, "alpha":-10.73365, "fx":[-4.73086,41.92408,73.31656,70.59628], "fy":[-74.71158,-63.84492,-21.0035,19.92888]},
    {"t":6.30675, "x":2.00107, "y":0.93045, "heading":-2.05695, "vx":-3.18574, "vy":0.46792, "omega":4.54941, "ax":2.4257, "ay":-1.77959, "alpha":-12.53007, "fx":[-14.64079,41.08932,74.38745,64.2059], "fy":[-73.98334,-64.64471,-17.64802,35.19448]},
    {"t":6.31737, "x":1.96739, "y":0.93532, "heading":-2.00866, "vx":-3.15999, "vy":0.44903, "omega":4.41642, "ax":2.19877, "ay":-1.51186, "alpha":-14.03505, "fx":[-20.60513,40.99256,75.23601,53.97805], "fy":[-72.99325,-64.90122,-14.36698,49.39608]},
    {"t":6.32798, "x":1.93398, "y":0.94, "heading":-1.96178, "vx":-3.13665, "vy":0.43298, "omega":4.26744, "ax":1.96109, "ay":-1.27943, "alpha":-15.31352, "fx":[-24.10879,41.36788,75.89329,40.278], "fy":[-72.25169,-64.8146,-11.15608,61.17149]},
    {"t":6.3386, "x":1.90079, "y":0.94452, "heading":-1.91649, "vx":-3.11584, "vy":0.4194, "omega":4.1049, "ax":1.71466, "ay":-1.10278, "alpha":-16.36515, "fx":[-26.08389,42.04508,76.38111,24.32106], "fy":[-71.82306,-64.49912,-8.01815,69.30823]},
    {"t":6.34921, "x":1.86782, "y":0.94891, "heading":-1.87292, "vx":-3.09764, "vy":0.4077, "omega":3.93119, "ax":1.47592, "ay":-0.98894, "alpha":-17.17716, "fx":[-27.08802,42.91138,76.71674,7.88014], "fy":[-71.65345,-64.02588,-4.95995,73.35284]},
    {"t":6.35983, "x":1.83502, "y":0.95318, "heading":-1.83119, "vx":-3.08197, "vy":0.3972, "omega":3.74886, "ax":1.26271, "ay":-0.93062, "alpha":-17.76212, "fx":[-27.46083,43.88981,76.91524,-7.43108], "fy":[-71.67218,-63.44263,-1.99011,73.7863]},
    {"t":6.37044, "x":1.80238, "y":0.95735, "heading":-1.7914, "vx":-3.06857, "vy":0.38732, "omega":3.56033, "ax":1.08503, "ay":-0.91256, "alpha":-18.16008, "fx":[-27.41666,44.92673,76.99067,-20.67633], "fy":[-71.81848,-62.78352,0.88242,71.62986]},
    {"t":6.38106, "x":1.76987, "y":0.96141, "heading":-1.75361, "vx":-3.05705, "vy":0.37764, "omega":3.36757, "ax":0.94414, "ay":-0.91916, "alpha":-18.42058, "fx":[-27.09607,45.98428,76.95667,-31.6066], "fy":[-72.04575,-62.07421,3.64916,67.93197]},
    {"t":6.39167, "x":1.73747, "y":0.96536, "heading":-1.71786, "vx":-3.04703, "vy":0.36788, "omega":3.17205, "ax":0.83592, "ay":-0.93852, "alpha":-18.58759, "fx":[-26.5945,47.03548,76.82661,-40.39242], "fy":[-72.31994,-61.33478,6.30252,63.4961]},
    {"t":6.40228, "x":1.70518, "y":0.96922, "heading":-1.68419, "vx":-3.03816, "vy":0.35792, "omega":2.97475, "ax":0.75439, "ay":-0.96295, "alpha":-18.69399, "fx":[-25.9789,48.061,76.61368,-47.36809], "fy":[-72.61674,-60.58146,8.83581,58.84449]},
    {"t":6.4129, "x":1.67297, "y":0.97296, "heading":-1.65262, "vx":-3.03015, "vy":0.3477, "omega":2.77632, "ax":0.69366, "ay":-0.98798, "alpha":-18.76222, "fx":[-25.29761,49.04695,76.33086,-52.88449], "fy":[-72.9191,-59.82773,11.24321,54.2825]},
    {"t":6.42351, "x":1.64085, "y":0.9766, "heading":-1.62315, "vx":-3.02279, "vy":0.33721, "omega":2.57717, "ax":0.64873, "ay":-1.01128, "alpha":-18.80691, "fx":[-24.58641,49.98332,75.99095,-57.24878], "fy":[-73.21523,-59.08505,13.51964,49.97429]},
    {"t":6.43413, "x":1.6088, "y":0.98012, "heading":-1.59579, "vx":-3.0159, "vy":0.32648, "omega":2.37755, "ax":0.80667, "ay":-1.02243, "alpha":-18.63258, "fx":[-17.32198,52.71997,76.75926,-57.27255], "fy":[-75.70214,-57.1035,11.73317,51.50776]},
    {"t":6.4669, "x":1.5104, "y":0.99027, "heading":-1.51788, "vx":-2.98947, "vy":0.29297, "omega":1.76695, "ax":1.17396, "ay":-0.86732, "alpha":-18.10111, "fx":[-3.63911,58.36024,76.49959,-51.346], "fy":[-77.55932,-51.32042,13.31921,56.54879]},
    {"t":6.49967, "x":1.41306, "y":0.9994, "heading":-1.45997, "vx":-2.951, "vy":0.26455, "omega":1.17378, "ax":2.3949, "ay":-0.5346, "alpha":-14.79689, "fx":[10.16761,62.68623,76.49535,13.59682], "fy":[-76.96409,-45.93311,13.3612,73.16251]},
    {"t":6.53244, "x":1.31764, "y":1.00779, "heading":-1.42151, "vx":-2.87252, "vy":0.24703, "omega":0.68888, "ax":3.53777, "ay":-1.26537, "alpha":-8.45346, "fx":[23.61454,65.97269,76.67991,74.43894], "fy":[-73.94499,-41.07179,12.29518,16.62727]},
    {"t":6.56521, "x":1.22541, "y":1.0152, "heading":-1.39894, "vx":-2.75658, "vy":0.20556, "omega":0.41186, "ax":3.80268, "ay":-1.35301, "alpha":-6.84131, "fx":[36.26867,68.52095,76.94232,76.99778], "fy":[-68.62551,-36.66278,10.5861,2.64466]},
    {"t":6.59798, "x":1.13712, "y":1.02121, "heading":-1.38544, "vx":-2.63197, "vy":0.16122, "omega":0.18766, "ax":4.00825, "ay":-1.26761, "alpha":-5.7041, "fx":[47.61628,70.59196,77.19155,77.31693], "fy":[-61.30165,-32.49828,8.65793,-1.10503]},
    {"t":6.63075, "x":1.05302, "y":1.02581, "heading":-1.37929, "vx":-2.50062, "vy":0.11968, "omega":0.00074, "ax":4.17695, "ay":-1.12941, "alpha":-4.66806, "fx":[57.07339,72.29319,77.39718,77.43083], "fy":[-52.62204,-28.51697,6.67115,-2.37607]},
    {"t":6.66352, "x":0.97332, "y":1.02913, "heading":-1.37926, "vx":-2.36374, "vy":0.08267, "omega":-0.15223, "ax":4.30822, "ay":-0.97268, "alpha":-3.70887, "fx":[64.37986,73.6971,77.54875,77.5007], "fy":[-43.40112,-24.66745,4.72492,-2.83663]},
    {"t":6.69629, "x":0.89817, "y":1.03132, "heading":-1.38425, "vx":-2.22255, "vy":0.0508, "omega":-0.27377, "ax":4.40463, "ay":-0.81454, "alpha":-2.84135, "fx":[69.63506,74.85332,77.64713,77.55037], "fy":[-34.37724,-20.9047,2.88114,-3.01927]},
    {"t":6.72906, "x":0.8277, "y":1.03254, "heading":-1.39322, "vx":-2.07821, "vy":0.0241, "omega":-0.36689, "ax":4.47175, "ay":-0.66442, "alpha":-2.07453, "fx":[73.17381,75.79381,77.69917,77.58615], "fy":[-26.05804,-17.19479,1.17481,-3.12833]},
    {"t":6.76183, "x":0.762, "y":1.03298, "heading":-1.40525, "vx":-1.93167, "vy":0.00233, "omega":-0.43487, "ax":4.51611, "ay":-0.52677, "alpha":-1.40562, "fx":[75.40812,76.53771,77.71404,77.6111], "fy":[-18.69794,-13.51776,-0.37796,-3.24693]},
    {"t":6.7946, "x":0.70112, "y":1.03277, "heading":-1.4195, "vx":-1.78368, "vy":-0.01493, "omega":-0.48093, "ax":4.54362, "ay":-0.4028, "alpha":-0.8238, "fx":[76.71833,77.09617,77.70103,77.62723], "fy":[-12.35815,-9.86786,-1.77357,-3.40677]},
    {"t":6.82737, "x":0.64511, "y":1.03206, "heading":-1.43526, "vx":-1.63478, "vy":-0.02813, "omega":-0.50793, "ax":4.55898, "ay":-0.29202, "alpha":-0.31515, "fx":[77.40715,77.47646,77.66847,77.636], "fy":[-6.98453,-6.25194,-3.01617,-3.6161]},
    {"t":6.86014, "x":0.59399, "y":1.03099, "heading":-1.4519, "vx":-1.48538, "vy":-0.0377, "omega":-0.51826, "ax":4.56566, "ay":-0.19316, "alpha":0.13396, "fx":[77.6953,77.68534,77.62326,77.63845], "fy":[-2.469,-2.68653,-4.11457,-3.87215]},
    {"t":6.89291, "x":0.54776, "y":1.02965, "heading":-1.46889, "vx":-1.33577, "vy":-0.04403, "omega":-0.51387, "ax":4.5661, "ay":-0.10479, "alpha":0.53515, "fx":[77.73493,77.73135,77.57079,77.63542], "fy":[1.3124,0.80551,-5.08027,-4.16715]},
    {"t":6.92568, "x":0.50644, "y":1.02815, "heading":-1.48573, "vx":-1.18613, "vy":-0.04746, "omega":-0.49633, "ax":4.56204, "ay":-0.02556, "alpha":0.89763, "fx":[77.62705,77.62604,77.51508,77.62764], "fy":[4.47975,4.19851,-5.92632,-4.49117]},
    {"t":6.95845, "x":0.47002, "y":1.02658, "heading":-1.50199, "vx":-1.03663, "vy":-0.0483, "omega":-0.46691, "ax":4.55469, "ay":0.04567, "alpha":1.22827, "fx":[77.43669,77.3842,77.45887,77.61585], "fy":[7.1408,7.4671,-6.66678,-4.83364]},
    {"t":6.99122, "x":0.43849, "y":1.02502, "heading":-1.51729, "vx":-0.88738, "vy":-0.0468, "omega":-0.42666, "ax":4.54494, "ay":0.10989, "alpha":1.53205, "fx":[77.20447,77.02343,77.40386,77.60081], "fy":[9.38857,10.58877,-7.31646,-5.18406]},
    {"t":7.02399, "x":0.41186, "y":1.02355, "heading":-1.53127, "vx":-0.73844, "vy":-0.0432, "omega":-0.37646, "ax":4.53347, "ay":0.16791, "alpha":1.8126, "fx":[76.95484,76.56313,77.35081,77.58338], "fy":[11.30187,13.54557,-7.89078,-5.5323]},
    {"t":7.05676, "x":0.39009, "y":1.02222, "heading":-1.54361, "vx":-0.58987, "vy":-0.0377, "omega":-0.31706, "ax":4.52079, "ay":0.22043, "alpha":2.0726, "fx":[76.70162,76.02335,77.29971,77.56449], "fy":[12.94691,16.32505,-8.4057,-5.86878]},
    {"t":7.08953, "x":0.37319, "y":1.0211, "heading":-1.554, "vx":-0.44173, "vy":-0.03048, "omega":-0.24914, "ax":4.50728, "ay":0.26804, "alpha":2.31418, "fx":[76.45179,75.42364,77.24992,77.54516], "fy":[14.3792,18.92038,-8.87765,-6.18449]},
    {"t":7.1223, "x":0.36113, "y":1.02025, "heading":-1.56216, "vx":-0.29402, "vy":-0.02169, "omega":-0.1733, "ax":4.49327, "ay":0.31131, "alpha":2.53915, "fx":[76.20791,74.78215,77.20026,77.52645], "fy":[15.64534,21.3299,-9.32332,-6.47097]},
    {"t":7.15507, "x":0.35391, "y":1.0197, "heading":-1.56784, "vx":-0.14678, "vy":-0.01149, "omega":-0.09009, "ax":4.47896, "ay":0.3507, "alpha":2.74919, "fx":[75.96974,74.11505,77.14909,77.50947], "fy":[16.78464,23.55623,-9.75943,-6.72021]},
    {"t":7.18784, "x":0.35151, "y":1.01952, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,184]
 },
 "events":[
   {"name":"Shoot1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"DeployIntake+Intake2", "from":{"target":1, "targetTimestamp":0.87702, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop5", "from":{"target":4, "targetTimestamp":5.02821, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score6", "from":{"target":6, "targetTimestamp":6.04139, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score7", "from":{"target":8, "targetTimestamp":7.18784, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
