{
 "name":"PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068812847137451, "y":0.7397688031196594, "heading":0.0, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.543155670166016, "y":1.137543559074402, "heading":1.5464111223760466, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.612437725067139, "y":2.9255118370056152, "heading":-3.0090411212931194, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3068060874938965, "y":0.7282290458679199, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8416197299957275, "y":0.7235679626464844, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4531722366809845, "y":0.6805160641670227, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.014191627502441406, "y":0.04257535934448242, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.60529438406229, "y":2.2611583322286606, "r":1.0}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.7}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068812847137451 m", "val":6.068812847137451}, "y":{"exp":"0.7397688031196594 m", "val":0.7397688031196594}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.543155670166016 m", "val":8.543155670166016}, "y":{"exp":"1.1375435590744019 m", "val":1.137543559074402}, "heading":{"exp":"1.5464111223760466 rad", "val":1.5464111223760466}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.612437725067139 m", "val":7.612437725067139}, "y":{"exp":"2.9255118370056152 m", "val":2.9255118370056152}, "heading":{"exp":"-3.0090411212931194 rad", "val":-3.0090411212931194}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3068060874938965 m", "val":6.3068060874938965}, "y":{"exp":"0.7282290458679199 m", "val":0.7282290458679199}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8416197299957275 m", "val":2.8416197299957275}, "y":{"exp":"0.7235679626464844 m", "val":0.7235679626464844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4531722366809845 m", "val":0.4531722366809845}, "y":{"exp":"0.6805160641670227 m", "val":0.6805160641670227}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"14.191627502441406 mm", "val":0.014191627502441406}, "y":{"exp":"42.57535934448242 mm", "val":0.04257535934448242}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.60529438406229 m", "val":4.60529438406229}, "y":{"exp":"2.2611583322286606 m", "val":2.2611583322286606}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.7 m / s ^ 2", "val":0.7}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":523.5987755982989,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06625,1.9526,3.22241,4.27915,5.69706,7.14365],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.55359, "ay":0.42625, "alpha":-0.00001, "fx":[77.45523,77.45523,77.45523,77.45523], "fy":[7.25043,7.25051,7.25051,7.25044]},
    {"t":0.03554, "x":3.60288, "y":0.60027, "heading":0.0, "vx":0.16184, "vy":0.01515, "omega":0.0, "ax":4.5535, "ay":0.4246, "alpha":-0.00001, "fx":[77.45376,77.45376,77.45376,77.45376], "fy":[7.22235,7.22243,7.22244,7.22236]},
    {"t":0.07108, "x":3.6115, "y":0.60108, "heading":0.0, "vx":0.32368, "vy":0.03024, "omega":0.0, "ax":4.55339, "ay":0.42295, "alpha":-0.00001, "fx":[77.4519,77.45189,77.45189,77.4519], "fy":[7.19425,7.19433,7.19434,7.19426]},
    {"t":0.10663, "x":3.62588, "y":0.60242, "heading":0.0, "vx":0.48552, "vy":0.04527, "omega":0.0, "ax":4.55326, "ay":0.4213, "alpha":-0.00001, "fx":[77.44958,77.44957,77.44957,77.44958], "fy":[7.1661,7.16617,7.16618,7.1661]},
    {"t":0.14217, "x":3.64602, "y":0.60429, "heading":0.0, "vx":0.64735, "vy":0.06025, "omega":0.0, "ax":4.55309, "ay":0.41964, "alpha":-0.00001, "fx":[77.44674,77.44673,77.44673,77.44674], "fy":[7.13785,7.13792,7.13793,7.13786]},
    {"t":0.17771, "x":3.6719, "y":0.6067, "heading":0.0, "vx":0.80917, "vy":0.07516, "omega":0.0, "ax":4.55289, "ay":0.41797, "alpha":-0.00001, "fx":[77.44329,77.44329,77.44329,77.44329], "fy":[7.10945,7.10953,7.10954,7.10946]},
    {"t":0.21325, "x":3.70354, "y":0.60963, "heading":0.0, "vx":0.97099, "vy":0.09002, "omega":0.0, "ax":4.55264, "ay":0.41628, "alpha":-0.00001, "fx":[77.43915,77.43914,77.43914,77.43915], "fy":[7.08083,7.0809,7.08091,7.08083]},
    {"t":0.24879, "x":3.74092, "y":0.6131, "heading":0.0, "vx":1.1328, "vy":0.10481, "omega":0.0, "ax":4.55235, "ay":0.41458, "alpha":-0.00001, "fx":[77.43418,77.43417,77.43417,77.43418], "fy":[7.05186,7.05194,7.05195,7.05187]},
    {"t":0.28433, "x":3.78406, "y":0.61708, "heading":0.0, "vx":1.2946, "vy":0.11955, "omega":0.0, "ax":4.552, "ay":0.41285, "alpha":-0.00001, "fx":[77.42823,77.42822,77.42822,77.42823], "fy":[7.02242,7.02249,7.0225,7.02242]},
    {"t":0.31988, "x":3.83295, "y":0.62159, "heading":0.0, "vx":1.45639, "vy":0.13422, "omega":0.0, "ax":4.55158, "ay":0.41108, "alpha":-0.00001, "fx":[77.4211,77.42109,77.42109,77.4211], "fy":[6.99229,6.99237,6.99237,6.9923]},
    {"t":0.35542, "x":3.88758, "y":0.62662, "heading":0.0, "vx":1.61816, "vy":0.14883, "omega":0.0, "ax":4.55108, "ay":0.40925, "alpha":-0.00001, "fx":[77.41252,77.41252,77.41251,77.41252], "fy":[6.96123,6.9613,6.96131,6.96124]},
    {"t":0.39096, "x":3.94797, "y":0.63217, "heading":0.0, "vx":1.77991, "vy":0.16338, "omega":0.0, "ax":4.55047, "ay":0.40735, "alpha":-0.00001, "fx":[77.40216,77.40215,77.40215,77.40215], "fy":[6.92888,6.92895,6.92896,6.92889]},
    {"t":0.4265, "x":4.01411, "y":0.63824, "heading":0.0, "vx":1.94164, "vy":0.17786, "omega":0.0, "ax":4.54972, "ay":0.40534, "alpha":-0.00001, "fx":[77.38952,77.38952,77.38952,77.38952], "fy":[6.89476,6.89483,6.89484,6.89477]},
    {"t":0.46204, "x":4.08599, "y":0.64481, "heading":0.0, "vx":2.10335, "vy":0.19226, "omega":0.0, "ax":4.54881, "ay":0.4032, "alpha":-0.00001, "fx":[77.37396,77.37396,77.37396,77.37396], "fy":[6.8582,6.85827,6.85827,6.8582]},
    {"t":0.49759, "x":4.16362, "y":0.6519, "heading":0.0, "vx":2.26502, "vy":0.20659, "omega":0.0, "ax":4.54767, "ay":0.40084, "alpha":-0.00001, "fx":[77.35451,77.35451,77.35451,77.35451], "fy":[6.81822,6.81828,6.81829,6.81822]},
    {"t":0.53313, "x":4.247, "y":0.6595, "heading":0.0, "vx":2.42666, "vy":0.22084, "omega":0.0, "ax":4.54621, "ay":0.39821, "alpha":-0.00001, "fx":[77.32974,77.32973,77.32973,77.32973], "fy":[6.77337,6.77343,6.77343,6.77337]},
    {"t":0.56867, "x":4.33611, "y":0.6676, "heading":0.0, "vx":2.58824, "vy":0.23499, "omega":0.0, "ax":4.54431, "ay":0.39515, "alpha":-0.00001, "fx":[77.29737,77.29737,77.29737,77.29737], "fy":[6.72136,6.72142,6.72142,6.72136]},
    {"t":0.60421, "x":4.43098, "y":0.6762, "heading":0.0, "vx":2.74975, "vy":0.24904, "omega":0.0, "ax":4.54174, "ay":0.39145, "alpha":-0.00001, "fx":[77.25367,77.25367,77.25367,77.25367], "fy":[6.65841,6.65846,6.65847,6.65841]},
    {"t":0.63975, "x":4.53157, "y":0.6853, "heading":0.0, "vx":2.91117, "vy":0.26295, "omega":0.0, "ax":4.53811, "ay":0.38671, "alpha":0.0, "fx":[77.19188,77.19187,77.19187,77.19188], "fy":[6.57773,6.57778,6.57779,6.57774]},
    {"t":0.67529, "x":4.63791, "y":0.69489, "heading":0.0, "vx":3.07246, "vy":0.27669, "omega":0.0, "ax":4.53262, "ay":0.38013, "alpha":0.0, "fx":[77.09854,77.09853,77.09853,77.09854], "fy":[6.46587,6.46591,6.46592,6.46587]},
    {"t":0.71084, "x":4.74997, "y":0.70496, "heading":0.0, "vx":3.23356, "vy":0.2902, "omega":0.0, "ax":4.52344, "ay":0.36989, "alpha":0.0, "fx":[76.94247,76.94246,76.94246,76.94247], "fy":[6.29174,6.29177,6.29178,6.29175]},
    {"t":0.74638, "x":4.86776, "y":0.71551, "heading":0.0, "vx":3.39433, "vy":0.30335, "omega":0.0, "ax":4.50515, "ay":0.35063, "alpha":0.0, "fx":[76.63135,76.63135,76.63135,76.63135], "fy":[5.96407,5.96407,5.96407,5.96407]},
    {"t":0.78192, "x":4.99124, "y":0.72651, "heading":0.0, "vx":3.55445, "vy":0.31581, "omega":0.0, "ax":4.45164, "ay":0.29695, "alpha":0.00001, "fx":[75.72105,75.72106,75.72106,75.72105], "fy":[5.05112,5.05105,5.05104,5.05111]},
    {"t":0.81746, "x":5.12039, "y":0.73793, "heading":0.0, "vx":3.71267, "vy":0.32637, "omega":0.0, "ax":2.90685, "ay":-0.84584, "alpha":0.00013, "fx":[49.4445,49.44434,49.44476,49.44492], "fy":[-14.38704,-14.38796,-14.38781,-14.38689]},
    {"t":0.853, "x":5.25418, "y":0.74899, "heading":0.0, "vx":3.81599, "vy":0.2963, "omega":0.0, "ax":0.15453, "ay":-2.18403, "alpha":0.0, "fx":[2.62855,2.62855,2.62855,2.62855], "fy":[-37.14966,-37.14966,-37.14966,-37.14966]},
    {"t":0.88855, "x":5.3899, "y":0.75814, "heading":0.0, "vx":3.82148, "vy":0.21868, "omega":0.0, "ax":0.13092, "ay":-3.05304, "alpha":0.0, "fx":[2.22691,2.22691,2.22691,2.22691], "fy":[-51.9314,-51.9314,-51.9314,-51.9314]},
    {"t":0.92409, "x":5.52581, "y":0.76399, "heading":0.0, "vx":3.82613, "vy":0.11017, "omega":0.0, "ax":0.04226, "ay":-3.69588, "alpha":0.0, "fx":[0.71879,0.71879,0.71879,0.71879], "fy":[-62.86582,-62.86582,-62.86582,-62.86582]},
    {"t":0.95963, "x":5.66182, "y":0.76557, "heading":0.0, "vx":3.82763, "vy":-0.02119, "omega":0.0, "ax":-0.09972, "ay":-4.04974, "alpha":0.00002, "fx":[-1.69637,-1.69637,-1.69617,-1.69617], "fy":[-68.88482,-68.88484,-68.88485,-68.88482]},
    {"t":0.99517, "x":5.7978, "y":0.76226, "heading":0.0, "vx":3.82409, "vy":-0.16512, "omega":0.0, "ax":-0.26856, "ay":-4.233, "alpha":0.0018, "fx":[-4.57765,-4.5766,-4.55873,-4.55978], "fy":[-72.00089,-72.00232,-72.00337,-72.00194]},
    {"t":1.03071, "x":5.93355, "y":0.75371, "heading":0.0, "vx":3.81455, "vy":-0.31557, "omega":0.00006, "ax":-0.48933, "ay":-4.32153, "alpha":0.09903, "fx":[-8.87961,-8.7661,-7.77323,-7.87419], "fy":[-73.42152,-73.48704,-73.59292,-73.53015]},
    {"t":1.06625, "x":6.06881, "y":0.73977, "heading":0.0, "vx":3.79715, "vy":-0.46917, "omega":0.00358, "ax":-0.66522, "ay":-4.12265, "alpha":0.13137, "fx":[-12.04336,-11.84911,-10.59676,-10.77145], "fy":[-69.95712,-70.10849,-70.29007,-70.1446]},
    {"t":1.08595, "x":6.14347, "y":0.72973, "heading":0.00007, "vx":3.78405, "vy":-0.55037, "omega":0.00617, "ax":-0.61526, "ay":-3.91281, "alpha":0.01809, "fx":[-10.55985,-10.53736,-10.37128,-10.39342], "fy":[-66.53072,-66.55871,-66.58096,-66.55306]},
    {"t":1.10565, "x":6.21789, "y":0.71813, "heading":0.00019, "vx":3.77193, "vy":-0.62744, "omega":0.00653, "ax":-0.57459, "ay":-3.29401, "alpha":0.00006, "fx":[-9.77391,-9.77385,-9.77337,-9.77343], "fy":[-56.03001,-56.03017,-56.03023,-56.03007]},
    {"t":1.12534, "x":6.29207, "y":0.70513, "heading":0.00032, "vx":3.76062, "vy":-0.69232, "omega":0.00653, "ax":0.07458, "ay":0.92556, "alpha":0.31037, "fx":[0.39966,0.4037,2.14513,2.12612], "fy":[16.54827,14.94922,14.93918,16.53739]},
    {"t":1.14504, "x":6.36616, "y":0.69167, "heading":0.00045, "vx":3.76208, "vy":-0.67409, "omega":0.01264, "ax":-0.50611, "ay":3.46163, "alpha":3.53817, "fx":[-19.524,-27.21445,7.30136,5.00218], "fy":[61.97306,52.47331,56.82019,64.25854]},
    {"t":1.16474, "x":6.44016, "y":0.67907, "heading":0.0007, "vx":3.75212, "vy":-0.60591, "omega":0.08233, "ax":-1.5054, "ay":3.36702, "alpha":6.40433, "fx":[-39.79907,-61.57968,-0.7209,-0.32622], "fy":[61.11872,33.43888,62.51191,72.01843]},
    {"t":1.18443, "x":6.51377, "y":0.66779, "heading":0.00232, "vx":3.72246, "vy":-0.53959, "omega":0.20848, "ax":-1.8042, "ay":3.26382, "alpha":7.12796, "fx":[-45.60141,-69.53461,-5.76971,-1.84988], "fy":[59.53418,23.56384,64.72498,74.24368]},
    {"t":1.20413, "x":6.58674, "y":0.65779, "heading":0.00643, "vx":3.68693, "vy":-0.4753, "omega":0.34887, "ax":-1.93918, "ay":3.21459, "alpha":7.37969, "fx":[-48.18664,-72.42398,-8.79324,-2.53604], "fy":[58.59695,18.74513,66.12226,75.25256]},
    {"t":1.22383, "x":6.65898, "y":0.64905, "heading":0.0133, "vx":3.64873, "vy":-0.41199, "omega":0.49423, "ax":-2.02524, "ay":3.19017, "alpha":7.45978, "fx":[-49.72794,-73.82503,-11.0292,-3.21252], "fy":[57.92026,16.04826,67.27777,75.80953]},
    {"t":1.24352, "x":6.73046, "y":0.64156, "heading":0.02303, "vx":3.60884, "vy":-0.34915, "omega":0.64116, "ax":-2.09484, "ay":3.17753, "alpha":7.45271, "fx":[-50.85216,-74.62141,-12.97373,-4.08348], "fy":[57.33024,14.41599,68.30792,76.14123]},
    {"t":1.26322, "x":6.80113, "y":0.6353, "heading":0.03566, "vx":3.56758, "vy":-0.28656, "omega":0.78795, "ax":-2.15996, "ay":3.17016, "alpha":7.39241, "fx":[-51.79757,-75.1171,-14.83892,-5.20772], "fy":[56.74872,13.40503,69.20807,76.33227]},
    {"t":1.28292, "x":6.87098, "y":0.63027, "heading":0.05118, "vx":3.52504, "vy":-0.22412, "omega":0.93355, "ax":-2.22551, "ay":3.16443, "alpha":7.29599, "fx":[-52.66995,-75.44021,-16.71121,-6.59947], "fy":[56.13793,12.80616,69.94425,76.41556]},
    {"t":1.30261, "x":6.93998, "y":0.62647, "heading":0.06957, "vx":3.4812, "vy":-0.16179, "omega":1.07726, "ax":-2.29331, "ay":3.15825, "alpha":7.1735, "fx":[-53.51941,-75.65226,-18.60931,-8.25305], "fy":[55.47968,12.51278,70.48987,76.40127]},
    {"t":1.32231, "x":7.0081, "y":0.62389, "heading":0.09079, "vx":3.43603, "vy":-0.09959, "omega":1.21855, "ax":-2.36363, "ay":3.15058, "alpha":7.03127, "fx":[-54.36884,-75.78519,-20.51493,-10.14992], "fy":[54.76661,12.46767,70.83873,76.28872]},
    {"t":1.34201, "x":7.07532, "y":0.62254, "heading":0.11479, "vx":3.38948, "vy":-0.03753, "omega":1.35705, "ax":-2.43609, "ay":3.14104, "alpha":6.87291, "fx":[-55.22671,-75.85599,-22.40249,-12.26383], "fy":[53.9979,12.64031,71.00205,76.07224]},
    {"t":1.3617, "x":7.14161, "y":0.62241, "heading":0.14152, "vx":3.34149, "vy":0.02433, "omega":1.49242, "ax":-2.5109, "ay":3.12953, "alpha":6.69706, "fx":[-56.09492,-75.87141,-24.29516,-14.57732], "fy":[53.1752,13.02523,70.98772,75.74179]},
    {"t":1.3814, "x":7.20694, "y":0.6235, "heading":0.17091, "vx":3.29204, "vy":0.08598, "omega":1.62433, "ax":-2.59192, "ay":3.1156, "alpha":6.48673, "fx":[-56.97826,-75.82306,-26.40985,-17.14023], "fy":[52.29455,13.67915,70.73814,75.26979]},
    {"t":1.4011, "x":7.27128, "y":0.6258, "heading":0.20291, "vx":3.24099, "vy":0.14734, "omega":1.75209, "ax":-2.69202, "ay":3.09697, "alpha":6.18574, "fx":[-57.89758,-75.66454,-29.39614,-20.20355], "fy":[51.33108,14.82604,69.99469,74.56236]},
    {"t":1.42079, "x":7.33459, "y":0.6293, "heading":0.23742, "vx":3.18796, "vy":0.20834, "omega":1.87393, "ax":-2.8255, "ay":3.06942, "alpha":5.71846, "fx":[-58.87815,-75.29576,-33.8953,-24.17473], "fy":[50.24976,16.83276,68.33846,73.41853]},
    {"t":1.44049, "x":7.39684, "y":0.634, "heading":0.27433, "vx":3.13231, "vy":0.2688, "omega":1.98656, "ax":-2.97518, "ay":3.03321, "alpha":5.12508, "fx":[-59.87846,-74.66606,-38.98429,-28.89892], "fy":[49.09207,19.62634,65.92595,71.73187]},
    {"t":1.46019, "x":7.45796, "y":0.63988, "heading":0.31346, "vx":3.07371, "vy":0.32854, "omega":2.08751, "ax":-3.11182, "ay":2.994, "alpha":4.51635, "fx":[-60.81614,-73.8394,-43.36564,-33.70324], "fy":[47.95903,22.69267,63.41464,69.64174]},
    {"t":1.47988, "x":7.51789, "y":0.64693, "heading":0.35457, "vx":3.01242, "vy":0.38751, "omega":2.17647, "ax":-3.22614, "ay":2.95543, "alpha":3.94501, "fx":[-61.64621,-72.89766,-46.79701,-38.1618], "fy":[46.91748,25.68425,61.14493,67.33774]},
    {"t":1.49958, "x":7.5766, "y":0.65514, "heading":0.39744, "vx":2.94887, "vy":0.44573, "omega":2.25417, "ax":-3.31964, "ay":2.91873, "alpha":3.42396, "fx":[-62.35581,-71.90157,-49.47585,-42.13124], "fy":[45.99798,28.46005,59.16693,64.96198]},
    {"t":1.51928, "x":7.63404, "y":0.66449, "heading":0.44184, "vx":2.88349, "vy":0.50321, "omega":2.32161, "ax":-3.39602, "ay":2.88413, "alpha":2.95357, "fx":[-62.94599,-70.89394,-51.62127,-45.60001], "fy":[45.21284,30.97515,57.43726,62.60796]},
    {"t":1.53897, "x":7.69018, "y":0.67496, "heading":0.48757, "vx":2.8166, "vy":0.56002, "omega":2.37979, "ax":-3.45875, "ay":2.85164, "alpha":2.53073, "fx":[-63.42309,-69.90559,-53.39373,-48.60675], "fy":[44.56532,33.22327,55.8998,60.33363]},
    {"t":1.55867, "x":7.74498, "y":0.68654, "heading":0.53444, "vx":2.74847, "vy":0.61619, "omega":2.42963, "ax":-3.51065, "ay":2.82114, "alpha":2.15137, "fx":[-63.79526,-68.95891,-54.90129,-51.20532], "fy":[44.05367,35.21369,54.507,58.17279]},
    {"t":1.57836, "x":7.79844, "y":0.69922, "heading":0.5823, "vx":2.67933, "vy":0.67176, "omega":2.47201, "ax":-3.55396, "ay":2.79254, "alpha":1.81126, "fx":[-64.07107,-68.07005,-56.21589,-53.45038], "fy":[43.67304,36.96191,53.2227,56.14346]},
    {"t":1.59806, "x":7.85052, "y":0.713, "heading":0.63099, "vx":2.60933, "vy":0.72676, "omega":2.50768, "ax":-3.5904, "ay":2.76572, "alpha":1.50625, "fx":[-64.2589,-67.25022,-57.38587,-55.39179], "fy":[43.41653,38.48572,52.02041,54.25368]},
    {"t":1.61776, "x":7.90122, "y":0.72785, "heading":0.68038, "vx":2.53861, "vy":0.78123, "omega":2.53735, "ax":-3.62132, "ay":2.74057, "alpha":1.23238, "fx":[-64.36676,-66.50668,-58.44428,-57.0729], "fy":[43.27576,39.80337,50.881,52.50536]},
    {"t":1.63745, "x":7.95052, "y":0.74377, "heading":0.73036, "vx":2.46728, "vy":0.83521, "omega":2.56162, "ax":-3.64777, "ay":2.717, "alpha":0.98597, "fx":[-64.40222,-65.84352,-59.41406,-58.53048], "fy":[43.24133,40.93267,49.79073,50.89689]},
    {"t":1.65715, "x":7.99841, "y":0.76075, "heading":0.78081, "vx":2.39543, "vy":0.88873, "omega":2.58104, "ax":-3.67057, "ay":2.6949, "alpha":0.76361, "fx":[-64.3725,-65.26228,-60.31142,-59.79533], "fy":[43.30309,41.89054,48.73982,49.4247]},
    {"t":1.67685, "x":8.04488, "y":0.77877, "heading":0.83165, "vx":2.32313, "vy":0.94181, "omega":2.59608, "ax":-3.69036, "ay":2.67419, "alpha":0.56224, "fx":[-64.28452,-64.76254,-61.14799,-60.89311], "fy":[43.45037,42.69278,47.72133,48.0843]},
    {"t":1.69654, "x":8.08992, "y":0.79784, "heading":0.88278, "vx":2.25045, "vy":0.99448, "omega":2.60716, "ax":-3.70766, "ay":2.65477, "alpha":0.37913, "fx":[-64.14497,-64.34236,-61.93222,-61.84513], "fy":[43.67221,43.35397,46.73046,46.87082]},
    {"t":1.71624, "x":8.13353, "y":0.81795, "heading":0.93413, "vx":2.17742, "vy":1.04677, "omega":2.61463, "ax":-3.72285, "ay":2.63656, "alpha":0.21189, "fx":[-63.96041,-63.99867,-62.67037,-62.6691], "fy":[43.9575,43.88748,45.76393,45.77942]},
    {"t":1.73594, "x":8.17569, "y":0.83907, "heading":0.98563, "vx":2.10409, "vy":1.0987, "omega":2.6188, "ax":-3.73627, "ay":2.61947, "alpha":0.05847, "fx":[-63.73732,-63.72761,-63.3671,-63.3798], "fy":[44.29523,44.30545,44.81964,44.80539]},
    {"t":1.75563, "x":8.21641, "y":0.86122, "heading":1.03722, "vx":2.0305, "vy":1.1503, "omega":2.61995, "ax":-3.74819, "ay":2.60343, "alpha":-0.08286, "fx":[-63.48207,-63.52478,-64.02596,-63.98955], "fy":[44.6746,44.61891,43.89633,43.94424]},
    {"t":1.77533, "x":8.25568, "y":0.88439, "heading":1.08882, "vx":1.95667, "vy":1.20158, "omega":2.61832, "ax":-3.75881, "ay":2.58835, "alpha":-0.21356, "fx":[-63.20096,-63.38544,-64.6497,-64.5087], "fy":[45.08522,44.83784,42.99341,43.1917]},
    {"t":1.79503, "x":8.29349, "y":0.90855, "heading":1.14039, "vx":1.88264, "vy":1.25256, "omega":2.61411, "ax":-3.76831, "ay":2.57416, "alpha":-0.33482, "fx":[-62.90017,-63.3047,-65.24046,-64.94596], "fy":[45.51724,44.97129,42.11077,42.54371]},
    {"t":1.81472, "x":8.32984, "y":0.93372, "heading":1.19188, "vx":1.80841, "vy":1.30326, "omega":2.60752, "ax":-3.77684, "ay":2.5608, "alpha":-0.4476, "fx":[-62.58572,-63.27759,-65.79998,-65.30868], "fy":[45.96149,45.02741,41.24869,41.99634]},
    {"t":1.83442, "x":8.36473, "y":0.95989, "heading":1.24324, "vx":1.73402, "vy":1.3537, "omega":2.5987, "ax":-3.78454, "ay":2.5482, "alpha":-0.55271, "fx":[-62.26343,-63.29924,-66.32967,-65.60315], "fy":[46.40956,45.01362,40.40771,41.54572]},
    {"t":1.85412, "x":8.39815, "y":0.98705, "heading":1.29442, "vx":1.65948, "vy":1.40389, "omega":2.58782, "ax":-3.7915, "ay":2.5363, "alpha":-0.65079, "fx":[-61.93878,-63.36486,-66.83073,-65.83473], "fy":[46.85391,44.93662,39.58857,41.18801]},
    {"t":1.87381, "x":8.4301, "y":1.01519, "heading":1.3454, "vx":1.5848, "vy":1.45385, "omega":2.575, "ax":-3.79782, "ay":2.52506, "alpha":-0.74239, "fx":[-61.61694,-63.46986,-67.30417,-66.00805], "fy":[47.28789,44.80252,38.79219,40.91934]},
    {"t":1.89351, "x":8.46058, "y":1.04432, "heading":1.39611, "vx":1.51, "vy":1.50358, "omega":2.56038, "ax":-3.80357, "ay":2.51441, "alpha":-0.82802, "fx":[-61.30263,-63.60984,-67.75092,-66.12717], "fy":[47.70574,44.61689,38.01955,40.73573]},
    {"t":1.91321, "x":8.48958, "y":1.07442, "heading":1.44654, "vx":1.43508, "vy":1.55311, "omega":2.54407, "ax":-3.80883, "ay":2.50434, "alpha":-0.9081, "fx":[-61.00011,-63.78065,-68.17179,-66.19564], "fy":[48.10262,44.3848,37.27174,40.63307]},
    {"t":1.9329, "x":8.51711, "y":1.1055, "heading":1.49665, "vx":1.36006, "vy":1.60243, "omega":2.52618, "ax":-3.81364, "ay":2.49479, "alpha":-0.98306, "fx":[-60.71315,-63.9784,-68.56757,-66.21668], "fy":[48.47458,44.11091,36.54985,40.60706]},
    {"t":1.9526, "x":8.54316, "y":1.13754, "heading":1.54641, "vx":1.28494, "vy":1.65157, "omega":2.50682, "ax":-3.83881, "ay":2.46261, "alpha":-0.99037, "fx":[-61.12565,-64.56321,-69.01938,-66.47998], "fy":[48.0609,43.35669,35.82446,40.31107]},
    {"t":1.98283, "x":8.58025, "y":1.1886, "heading":1.6222, "vx":1.16888, "vy":1.72603, "omega":2.47687, "ax":-3.8784, "ay":2.39712, "alpha":-1.03731, "fx":[-61.66311,-65.46349,-69.81519,-66.93988], "fy":[47.36039,41.97592,34.23313,39.52766]},
    {"t":2.01307, "x":8.61382, "y":1.24188, "heading":1.69709, "vx":1.05162, "vy":1.7985, "omega":2.44551, "ax":-3.9207, "ay":2.32416, "alpha":-1.08883, "fx":[-62.26847,-66.41193,-70.63764,-67.44187], "fy":[46.55168,40.44832,32.48529,38.64805]},
    {"t":2.0433, "x":8.64382, "y":1.29732, "heading":1.77102, "vx":0.93309, "vy":1.86877, "omega":2.41259, "ax":-3.96588, "ay":2.2425, "alpha":-1.14561, "fx":[-62.9472,-67.40842,-71.48577,-67.99264], "fy":[45.61865,38.75309,30.55393,37.65148]},
    {"t":2.07353, "x":8.67022, "y":1.35484, "heading":1.84397, "vx":0.81318, "vy":1.93657, "omega":2.37796, "ax":-4.01407, "ay":2.15062, "alpha":-1.20842, "fx":[-63.70495,-68.45174,-72.3568,-68.59943], "fy":[44.54194,36.86536,28.40615,36.51227]},
    {"t":2.10377, "x":8.69297, "y":1.41438, "heading":1.91586, "vx":0.69182, "vy":2.00159, "omega":2.34142, "ax":-4.06534, "ay":2.04668, "alpha":-1.27813, "fx":[-64.54739,-69.5389,-73.245,-69.26985], "fy":[43.29806,34.7554,26.0019,35.19836]},
    {"t":2.134, "x":8.71203, "y":1.47583, "heading":1.98665, "vx":0.56891, "vy":2.06347, "omega":2.30278, "ax":-4.11964, "ay":1.92842, "alpha":-1.35571, "fx":[-65.47995,-70.66419,-74.13999,-70.01145], "fy":[41.85833,32.38765,23.29241,33.66929]},
    {"t":2.16424, "x":8.72734, "y":1.53909, "heading":2.05627, "vx":0.44436, "vy":2.12177, "omega":2.26179, "ax":-4.17674, "ay":1.79308, "alpha":-1.44224, "fx":[-66.50734,-71.81779,-75.0243,-70.83099], "fy":[40.18739,29.71976,20.21856,31.8736]},
    {"t":2.19447, "x":8.73887, "y":1.60406, "heading":2.12465, "vx":0.31808, "vy":2.17598, "omega":2.21819, "ax":-4.23609, "ay":1.63726, "alpha":-1.53882, "fx":[-67.63269,-72.98372,-75.86954,-71.7329], "fy":[38.24151,26.70156,16.70935,29.74512]},
    {"t":2.2247, "x":8.74655, "y":1.6706, "heading":2.19172, "vx":0.19001, "vy":2.22548, "omega":2.17166, "ax":-4.29667, "ay":1.45681, "alpha":-1.64656, "fx":[-68.85616,-74.13702,-76.63101,-72.71661], "fy":[35.96627,23.27434,12.68103,27.19817]},
    {"t":2.25494, "x":8.75033, "y":1.73855, "heading":2.25737, "vx":0.06011, "vy":2.26953, "omega":2.12188, "ax":-4.35668, "ay":1.2467, "alpha":-1.76638, "fx":[-70.17258,-75.23968,-77.23992,-73.77159], "fy":[33.29384,19.37076,8.03798,24.12125]},
    {"t":2.28517, "x":8.75016, "y":1.80774, "heading":2.32153, "vx":-0.07161, "vy":2.30722, "omega":2.06848, "ax":-4.41314, "ay":1.00094, "alpha":-1.89872, "fx":[-71.56771,-76.23539,-77.59321,-74.86864], "fy":[30.13991,14.91623,2.67739,20.36927]},
    {"t":2.3154, "x":8.74598, "y":1.87795, "heading":2.38406, "vx":-0.20504, "vy":2.33748, "omega":2.01107, "ax":-4.46129, "ay":0.71269, "alpha":-2.04313, "fx":[-73.01209,-77.04277,-77.54154,-75.94434], "fy":[26.40056,9.83295,-3.49874,15.75567]},
    {"t":2.34564, "x":8.73774, "y":1.94895, "heading":2.44487, "vx":-0.33992, "vy":2.35903, "omega":1.9493, "ax":-4.49381, "ay":0.3746, "alpha":-2.19753, "fx":[-74.45165,-77.54812,-76.8788,-76.87496], "fy":[21.95024,4.04861,-10.5597,10.04805]},
    {"t":2.37587, "x":8.72541, "y":2.02044, "heading":2.5038, "vx":-0.47578, "vy":2.37035, "omega":1.88286, "ax":-4.49992, "ay":-0.02017, "alpha":-2.3576, "fx":[-75.79356,-77.59942,-75.34142,-77.43498], "fy":[16.64329,-2.48816,-18.50566,2.978]},
    {"t":2.4061, "x":8.70897, "y":2.09209, "heading":2.56073, "vx":-0.61183, "vy":2.36974, "omega":1.81158, "ax":-4.46461, "ay":-0.47597, "alpha":-2.51659, "fx":[-76.88702,-77.00596,-72.63215,-77.24162], "fy":[10.32355,-9.78346,-27.21235,-5.71199]},
    {"t":2.43634, "x":8.68843, "y":2.16352, "heading":2.6155, "vx":-0.74681, "vy":2.35535, "omega":1.7355, "ax":-4.36878, "ay":-0.99121, "alpha":-2.66652, "fx":[-77.501,-75.5507,-68.48504,-75.70981], "fy":[2.85029,-17.76622,-36.37855,-16.14653]},
    {"t":2.46657, "x":8.66385, "y":2.23428, "heading":2.66797, "vx":-0.8789, "vy":2.32539, "omega":1.65488, "ax":-4.19173, "ay":-1.55376, "alpha":-2.80095, "fx":[-77.30875,-73.02299,-62.77196,-72.09681], "fy":[-5.84944,-26.25651,-45.51655,-28.09373]},
    {"t":2.49681, "x":8.63536, "y":2.30388, "heading":2.718, "vx":-1.00563, "vy":2.27841, "omega":1.57019, "ax":-3.91762, "ay":-2.13705, "alpha":-2.91551, "fx":[-75.90177,-69.27388,-55.60913,-65.76556], "fy":[-15.69718,-34.95116,-54.02988,-40.72433]},
    {"t":2.52704, "x":8.60317, "y":2.37178, "heading":2.76547, "vx":-1.12407, "vy":2.2138, "omega":1.48205, "ax":-3.54503, "ay":-2.70196, "alpha":-3.00167, "fx":[-72.86657,-64.28074,-47.38605,-56.66647], "fy":[-26.36794,-43.44843,-61.3744,-52.64717]},
    {"t":2.55727, "x":8.56756, "y":2.43748, "heading":2.81028, "vx":-1.23125, "vy":2.13211, "omega":1.3913, "ax":-3.09294, "ay":-3.20781, "alpha":-3.03997, "fx":[-67.93982,-58.18957,-38.66969,-45.64088], "fy":[-37.24856,-51.32054,-67.22023,-62.46666]},
    {"t":2.58751, "x":8.52893, "y":2.50048, "heading":2.85235, "vx":-1.32476, "vy":2.03512, "omega":1.29939, "ax":-2.59558, "ay":-3.6266, "alpha":-3.00925, "fx":[-61.18441,-51.30275,-30.03305,-34.0799], "fy":[-47.53591,-58.21173,-71.51434,-69.48764]},
    {"t":2.61774, "x":8.48769, "y":2.56035, "heading":2.89163, "vx":-1.40324, "vy":1.92548, "omega":1.20841, "ax":-2.08973, "ay":-3.94913, "alpha":-2.90587, "fx":[-53.05108,-44.00892,-21.91352,-23.20958], "fy":[-56.4817,-63.91516,-74.42371,-73.87404]},
    {"t":2.64797, "x":8.44431, "y":2.61676, "heading":2.92817, "vx":-1.46642, "vy":1.80608, "omega":1.12055, "ax":-1.60471, "ay":-4.18162, "alpha":-2.74789, "fx":[-44.23927,-36.69007,-14.56217,-13.6909], "fy":[-63.64047,-68.39275,-76.22336,-76.25606]},
    {"t":2.67821, "x":8.39924, "y":2.66945, "heading":2.96204, "vx":-1.51494, "vy":1.67966, "omega":1.03747, "ax":-1.15886, "ay":-4.33865, "alpha":-2.56215, "fx":[-35.44668,-29.65042,-8.06875,-5.6814], "fy":[-68.95046,-71.74015,-77.20033,-77.30584]},
    {"t":2.70844, "x":8.35291, "y":2.71825, "heading":2.99341, "vx":-1.54997, "vy":1.54848, "omega":0.96001, "ax":-0.76058, "ay":-4.43725, "alpha":-2.3712, "fx":[-27.18206,-23.0883,-2.41626,0.9374], "fy":[-72.63287,-74.12766,-77.60124,-77.5438]},
    {"t":2.73868, "x":8.3057, "y":2.76304, "heading":3.02244, "vx":-1.57297, "vy":1.41433, "omega":0.88832, "ax":-0.41112, "ay":-4.49317, "alpha":-2.18892, "fx":[-19.71794,-17.104,2.46847,6.38143], "fy":[-75.0293,-75.74709,-77.61631,-77.31743]},
    {"t":2.76891, "x":8.25795, "y":2.80374, "heading":3.04929, "vx":-1.5854, "vy":1.27848, "omega":0.82214, "ax":-0.10746, "ay":-4.51922, "alpha":-2.02174, "fx":[-13.13924,-11.72451,6.67994,10.87223], "fy":[-76.4799,-76.77773,-77.38304,-76.8418]},
    {"t":2.79914, "x":8.20997, "y":2.84033, "heading":3.07415, "vx":-1.58865, "vy":1.14185, "omega":0.76101, "ax":0.15534, "ay":-4.52505, "alpha":-1.87156, "fx":[-7.41681,-6.93038,10.31426,14.60214], "fy":[-77.26675,-77.37089,-76.99691,-76.24466]},
    {"t":2.82938, "x":8.16201, "y":2.87279, "heading":3.09716, "vx":-1.58395, "vy":1.00504, "omega":0.70443, "ax":0.38276, "ay":-4.51758, "alpha":-1.73791, "fx":[-2.467,-2.67706,13.4597,17.72702], "fy":[-77.60222,-77.64653,-76.52247,-75.59992]},
    {"t":2.85961, "x":8.1143, "y":2.90111, "heading":3.11846, "vx":-1.57238, "vy":0.86846, "omega":0.65189, "ax":0.58003, "ay":-4.50163, "alpha":-1.61934, "fx":[1.8114,1.09057,16.19317,20.3694], "fy":[-77.63782,-77.69608,-76.00254,-74.94932]},
    {"t":2.88984, "x":8.06702, "y":2.92531, "heading":3.13816, "vx":-1.55484, "vy":0.73236, "omega":0.60293, "ax":0.7518, "ay":-4.48048, "alpha":-1.51411, "fx":[5.51785,4.42942,18.57983,22.62452], "fy":[-77.47835,-77.58756,-75.46507,-74.31569]},
    {"t":2.92008, "x":8.02036, "y":2.9454, "heading":-3.12679, "vx":-1.53211, "vy":0.59689, "omega":0.55715, "ax":0.90207, "ay":-4.45634, "alpha":-1.4205, "fx":[8.74173,7.3935,20.6741,24.56628], "fy":[-77.19514,-77.37073,-74.92795,-73.71078]},
    {"t":2.95031, "x":7.97445, "y":2.96141, "heading":-3.10995, "vx":-1.50484, "vy":0.46216, "omega":0.5142, "ax":1.03419, "ay":-4.43071, "alpha":-1.33696, "fx":[11.55979,10.03174,22.52106,26.25226], "fy":[-76.83627,-77.08163,-74.40236,-73.13991]},
    {"t":2.98055, "x":7.92943, "y":2.97336, "heading":-3.0944, "vx":-1.47357, "vy":0.32821, "omega":0.47378, "ax":1.15095, "ay":-4.40454, "alpha":-1.2621, "fx":[14.03644,12.38728,24.15797,27.72757], "fy":[-76.43395,-76.74618,-73.89504,-72.60476]},
    {"t":3.01078, "x":7.8854, "y":2.98127, "heading":-3.08008, "vx":-1.43877, "vy":0.19504, "omega":0.43563, "ax":1.25467, "ay":-4.37849, "alpha":-1.19478, "fx":[16.22509,14.49757,25.61566,29.02784], "fy":[-76.00965,-76.38288,-73.40976,-72.10493]},
    {"t":3.04101, "x":7.84247, "y":2.98516, "heading":-3.06691, "vx":-1.40084, "vy":0.06266, "omega":0.3995, "ax":1.34726, "ay":-4.35295, "alpha":-1.13398, "fx":[18.16979,16.39482,26.91966,30.18146], "fy":[-75.57761,-76.00491,-72.94836,-71.63889]},
    {"t":3.07125, "x":7.80074, "y":2.98507, "heading":-3.05483, "vx":-1.36011, "vy":-0.06894, "omega":0.36522, "ax":1.4303, "ay":-4.32818, "alpha":-1.07887, "fx":[19.90686,18.10657,28.09123,31.21123], "fy":[-75.14713,-75.62153,-72.51144,-71.20462]},
    {"t":3.10148, "x":7.76027, "y":2.98101, "heading":-3.04379, "vx":-1.31686, "vy":-0.1998, "omega":0.3326, "ax":1.50512, "ay":-4.30434, "alpha":-1.02872, "fx":[21.46631,19.65637,29.1481,32.13562], "fy":[-74.72425,-75.23925,-72.09879,-70.79982]},
    {"t":3.13171, "x":7.72114, "y":2.973, "heading":-3.03373, "vx":-1.27136, "vy":-0.32994, "omega":0.3015, "ax":1.57281, "ay":-4.28148, "alpha":-0.98294, "fx":[22.87298,21.0643,30.10516,32.96972], "fy":[-74.31272,-74.86254,-71.70971,-70.42221]},
    {"t":3.16195, "x":7.68342, "y":2.96107, "heading":-3.02461, "vx":-1.22381, "vy":-0.45938, "omega":0.27178, "ax":1.6343, "ay":-4.25965, "alpha":-0.94099, "fx":[24.14756,22.34755,30.97495,33.72595], "fy":[-73.91478,-74.49442,-71.34322,-70.06956]},
    {"t":3.19218, "x":7.64717, "y":2.94523, "heading":-3.0164, "vx":-1.1744, "vy":-0.58817, "omega":0.24333, "ax":1.69037, "ay":-4.23885, "alpha":-0.90244, "fx":[25.30734,23.52085,31.7681,34.41459], "fy":[-73.53165,-74.13686,-70.99814,-69.73978]},
    {"t":3.22241, "x":7.61244, "y":2.92551, "heading":-3.00904, "vx":-1.12329, "vy":-0.71632, "omega":0.21605, "ax":1.70375, "ay":-4.23422, "alpha":-0.86406, "fx":[25.67149,23.98063,31.89266,34.37617], "fy":[-73.40456,-73.98817,-70.94085,-69.75768]},
    {"t":3.25261, "x":7.5793, "y":2.90195, "heading":-3.00252, "vx":-1.07185, "vy":-0.84416, "omega":0.18996, "ax":1.67526, "ay":-4.24502, "alpha":-0.86977, "fx":[25.08187,23.49849,31.49757,33.90505], "fy":[-73.60029,-74.13592,-71.11011,-69.97972]},
    {"t":3.2828, "x":7.5477, "y":2.87453, "heading":-2.99678, "vx":-1.02127, "vy":-0.97233, "omega":0.1637, "ax":1.64291, "ay":-4.25702, "alpha":-0.87617, "fx":[24.42113,22.9472,31.04103,33.37236], "fy":[-73.81333,-74.30075,-71.30264,-70.22609]},
    {"t":3.31299, "x":7.51762, "y":2.84324, "heading":-2.99184, "vx":-0.97167, "vy":-1.10086, "omega":0.13724, "ax":1.60585, "ay":-4.27043, "alpha":-0.88341, "fx":[23.67295,22.31233,30.51051,32.76433], "fy":[-74.04662,-74.48515,-71.52223,-70.50134]},
    {"t":3.34318, "x":7.48901, "y":2.80805, "heading":-2.9877, "vx":-0.92318, "vy":-1.22979, "omega":0.11057, "ax":1.56298, "ay":-4.2855, "alpha":-0.89166, "fx":[22.81598,21.57514,29.88957,32.06277], "fy":[-74.30362,-74.69203,-71.77358,-70.81113]},
    {"t":3.37338, "x":7.46185, "y":2.76897, "heading":-2.98436, "vx":-0.87599, "vy":-1.35918, "omega":0.08365, "ax":1.51284, "ay":-4.30251, "alpha":-0.90114, "fx":[21.82182,20.71077,29.15631,31.24327], "fy":[-74.58827,-74.92475,-72.06258,-71.16255]},
    {"t":3.40357, "x":7.43609, "y":2.72597, "heading":-2.98183, "vx":-0.83032, "vy":-1.48908, "omega":0.05644, "ax":1.45344, "ay":-4.32184, "alpha":-0.91217, "fx":[20.65184,19.68564,28.28089,30.27231], "fy":[-74.90498,-75.18707,-72.39656,-71.56462]},
    {"t":3.43376, "x":7.41168, "y":2.67904, "heading":-2.98013, "vx":-0.78643, "vy":-1.61957, "omega":0.0289, "ax":1.382, "ay":-4.34391, "alpha":-0.92513, "fx":[19.25226,18.45326,27.22162,29.10271], "fy":[-75.25824,-75.48294,-72.7848,-72.0287]},
    {"t":3.46395, "x":7.38857, "y":2.62816, "heading":-2.97926, "vx":-0.74471, "vy":-1.75072, "omega":0.00097, "ax":1.29453, "ay":-4.3692, "alpha":-0.94057, "fx":[17.54609,16.94749,25.91854,27.666], "fy":[-75.65175,-75.8159,-73.23884,-72.56911]},
    {"t":3.49415, "x":7.36668, "y":2.57331, "heading":-2.97923, "vx":-0.70562, "vy":-1.88264, "omega":-0.02743, "ax":1.1851, "ay":-4.39822, "alpha":-0.95925, "fx":[15.41963,15.0713,24.28252,25.85928], "fy":[-76.08606,-76.18739,-73.77272,-73.20336]},
    {"t":3.52434, "x":7.34591, "y":2.51447, "heading":-2.98005, "vx":-0.66984, "vy":-2.01543, "omega":-0.05639, "ax":1.04459, "ay":-4.43127, "alpha":-0.98218, "fx":[12.69871,12.67703,22.17546,23.52133], "fy":[-76.55253,-76.59252,-74.40219,-73.9511]},
    {"t":3.55453, "x":7.32616, "y":2.4516, "heading":-2.98176, "vx":-0.6383, "vy":-2.14922, "omega":-0.08604, "ax":0.85826, "ay":-4.46798, "alpha":-1.0108, "fx":[9.10524,9.53034,19.37299,20.3866], "fy":[-77.0179,-77.00924,-75.14052,-74.82841]},
    {"t":3.58472, "x":7.30728, "y":2.38467, "heading":-2.98435, "vx":-0.61239, "vy":-2.28412, "omega":-0.11656, "ax":0.60107, "ay":-4.50565, "alpha":-1.04697, "fx":[4.1749,5.24111,15.48884,15.99131], "fy":[-77.38233,-77.36893,-75.98261,-75.82538]},
    {"t":3.61491, "x":7.28907, "y":2.31365, "heading":-2.98787, "vx":-0.59424, "vy":-2.42016, "omega":-0.14817, "ax":0.22794, "ay":-4.53417, "alpha":-1.09249, "fx":[-2.90056,-0.87338,9.81209,9.47035], "fy":[-77.35833,-77.47146,-76.84706,-76.82268]},
    {"t":3.64511, "x":7.27123, "y":2.23852, "heading":-2.99235, "vx":-0.58736, "vy":-2.55705, "omega":-0.18116, "ax":-0.34602, "ay":-4.51861, "alpha":-1.14621, "fx":[-13.54444,-10.05367,0.94165,-0.88623], "fy":[-76.1,-76.72013,-77.35484,-77.26641]},
    {"t":3.6753, "x":7.25334, "y":2.15925, "heading":-2.99782, "vx":-0.59781, "vy":-2.69348, "omega":-0.21576, "ax":-1.27461, "ay":-4.33735, "alpha":-1.19051, "fx":[-29.94576,-24.46264,-13.95138,-18.36329], "fy":[-71.08315,-73.25349,-75.91948,-74.8523]},
    {"t":3.70549, "x":7.23471, "y":2.07596, "heading":-3.00433, "vx":-0.63629, "vy":-2.82444, "omega":-0.25171, "ax":-2.70957, "ay":-3.60445, "alpha":-1.14951, "fx":[-52.84242,-46.31515,-39.06067,-46.13793], "fy":[-55.94112,-61.56554,-66.30314,-61.43299]},
    {"t":3.73568, "x":7.21426, "y":1.98904, "heading":-3.01193, "vx":-0.7181, "vy":-2.93326, "omega":-0.28641, "ax":-4.14808, "ay":-1.77125, "alpha":-0.85301, "fx":[-72.64332,-69.55147,-68.17656,-71.85935], "fy":[-25.2228,-32.86403,-35.39116,-27.03563]},
    {"t":3.76588, "x":7.19069, "y":1.89967, "heading":-3.02058, "vx":-0.84334, "vy":-2.98674, "omega":-0.31217, "ax":-4.51224, "ay":0.35467, "alpha":-0.36536, "fx":[-76.67215,-76.9366,-76.85696,-76.54211], "fy":[7.50359,3.8011,4.47502,8.35184]},
    {"t":3.79607, "x":7.16317, "y":1.80965, "heading":-3.03, "vx":-0.97957, "vy":-2.97603, "omega":-0.3232, "ax":-4.21247, "ay":1.69229, "alpha":-0.00876, "fx":[-71.64638,-71.67663,-71.65953,-71.62922], "fy":[28.80322,28.72686,28.7676,28.844]},
    {"t":3.82626, "x":7.13168, "y":1.72057, "heading":-3.03976, "vx":-1.10676, "vy":-2.92494, "omega":-0.32346, "ax":-3.85486, "ay":2.41348, "alpha":0.20194, "fx":[-65.66968,-64.75892,-65.48635,-66.3652], "fy":[40.88791,42.33218,41.21855,39.77158]},
    {"t":3.85645, "x":7.0965, "y":1.63336, "heading":-3.04953, "vx":-1.22315, "vy":-2.85207, "omega":-0.31737, "ax":-3.57116, "ay":2.82473, "alpha":0.32965, "fx":[-60.78795,-59.18353,-60.73416,-62.27212], "fy":[48.00315,49.98891,48.11392,46.08539]},
    {"t":3.88665, "x":7.05795, "y":1.54854, "heading":-3.05911, "vx":-1.33097, "vy":-2.76678, "omega":-0.30741, "ax":-3.35792, "ay":3.08029, "alpha":0.41256, "fx":[-57.04333,-54.99201,-57.23007,-59.20374], "fy":[52.50078,54.66719,52.33801,50.07367]},
    {"t":3.91684, "x":7.01623, "y":1.4664, "heading":-3.06839, "vx":-1.43235, "vy":-2.67378, "omega":-0.29496, "ax":-3.19617, "ay":3.25124, "alpha":0.4699, "fx":[-54.16733,-51.82259,-54.6013,-56.87235], "fy":[55.5348,57.74958,55.14577,52.78061]},
    {"t":3.94703, "x":6.97153, "y":1.38716, "heading":-3.0773, "vx":-1.52885, "vy":-2.57562, "omega":-0.28077, "ax":-3.07073, "ay":3.37239, "alpha":0.51165, "fx":[-51.92097,-49.3733,-52.57507,-55.05994], "fy":[57.69279,59.90695,57.13164,54.72233]},
    {"t":3.97722, "x":6.92397, "y":1.31093, "heading":-3.08577, "vx":-1.62156, "vy":-2.4738, "omega":-0.26532, "ax":-2.97121, "ay":3.46221, "alpha":0.54327, "fx":[-50.13174,-47.43567,-50.97208,-53.61851], "fy":[59.29394,61.49014,58.60442,56.17608]},
    {"t":4.00741, "x":6.87366, "y":1.23782, "heading":-3.09378, "vx":-1.71127, "vy":-2.36927, "omega":-0.24892, "ax":-2.89059, "ay":3.5312, "alpha":0.568, "fx":[-48.67975,-45.86963,-49.67473,-52.44845], "fy":[60.5229,62.69626,59.73768,57.30183]},
    {"t":4.03761, "x":6.82067, "y":1.1679, "heading":-3.1013, "vx":-1.79854, "vy":-2.26265, "omega":-0.23177, "ax":-2.82408, "ay":3.58573, "alpha":0.58784, "fx":[-47.48145,-44.58001,-48.6042,-51.48161], "fy":[61.49261,63.64308,60.63553,58.19754]},
    {"t":4.0678, "x":6.76508, "y":1.10122, "heading":-3.1083, "vx":-1.88381, "vy":-2.15439, "omega":-0.21402, "ax":-2.76834, "ay":3.62984, "alpha":0.6041, "fx":[-46.47762,-43.50075,-47.70625,-50.67028], "fy":[62.27542,64.40468,61.36381,58.92622]},
    {"t":4.09799, "x":6.70694, "y":1.03782, "heading":-3.11476, "vx":-1.96739, "vy":-2.0448, "omega":-0.19578, "ax":-2.72099, "ay":3.66622, "alpha":0.61765, "fx":[-45.6255,-42.58491,-46.94256,-49.98027], "fy":[62.91963,65.02977,61.96602,59.53005]},
    {"t":4.12818, "x":6.6463, "y":0.97776, "heading":-3.12067, "vx":-2.04955, "vy":-1.93411, "omega":-0.17713, "ax":-2.68029, "ay":3.69672, "alpha":0.62912, "fx":[-44.89358,-41.79838,-46.28536,-49.38657], "fy":[63.45856,65.55152,62.47197,60.03829]},
    {"t":4.15838, "x":6.5832, "y":0.92105, "heading":-3.12602, "vx":-2.13047, "vy":-1.8225, "omega":-0.15814, "ax":-2.64494, "ay":3.72263, "alpha":0.63894, "fx":[-44.25819,-41.11583,-45.71412,-48.87045], "fy":[63.91587,65.99327,62.90276,60.47182]},
    {"t":4.18857, "x":6.51767, "y":0.86772, "heading":-3.13079, "vx":-2.21033, "vy":-1.7101, "omega":-0.13885, "ax":-2.61395, "ay":3.74492, "alpha":0.64744, "fx":[-43.70127,-40.51812,-45.21334,-48.4177], "fy":[64.30882,66.37187,63.27367,60.84591]},
    {"t":4.21876, "x":6.44975, "y":0.81779, "heading":-3.13499, "vx":-2.28925, "vy":-1.59703, "omega":-0.1193, "ax":-2.58658, "ay":3.76429, "alpha":0.65488, "fx":[-43.2088,-39.99053,-44.77113,-48.0173], "fy":[64.65026,66.69978,63.59608,61.17199]},
    {"t":4.24895, "x":6.37945, "y":0.77129, "heading":-3.13859, "vx":-2.36734, "vy":-1.48338, "omega":-0.09953, "ax":-2.56221, "ay":3.78128, "alpha":0.66143, "fx":[-42.76976,-39.52154,-44.37819,-47.66061], "fy":[64.94996,66.9864,63.87859,61.45877]},
    {"t":4.27915, "x":6.30681, "y":0.72823, "heading":3.14159, "vx":-2.4447, "vy":-1.36921, "omega":-0.07956, "ax":-2.56309, "ay":3.78372, "alpha":0.58933, "fx":[-42.88649,-39.97293,-44.296,-47.23404], "fy":[64.90695,66.74769,63.96471,61.82036]},
    {"t":4.31966, "x":6.20566, "y":0.67586, "heading":3.13837, "vx":-2.54854, "vy":-1.21593, "omega":-0.05568, "ax":-2.58798, "ay":3.76652, "alpha":0.55967, "fx":[-43.38545,-40.58527,-44.64996,-47.46248], "fy":[64.56302,66.36631,63.70716,61.63347]},
    {"t":4.36017, "x":6.10029, "y":0.6297, "heading":3.13611, "vx":-2.65338, "vy":-1.06334, "omega":-0.03301, "ax":-2.61891, "ay":3.74478, "alpha":0.52251, "fx":[-43.99351,-41.34959,-45.09973,-47.74509], "fy":[64.13588,65.87913,63.37567,61.40015]},
    {"t":4.40068, "x":5.99065, "y":0.58969, "heading":3.13478, "vx":-2.75948, "vy":-0.91163, "omega":-0.01184, "ax":-2.65839, "ay":3.71643, "alpha":0.47459, "fx":[-44.7564,-42.32829,-45.68443,-48.10482], "fy":[63.5874,65.23681,62.93737,61.0998]},
    {"t":4.44119, "x":5.87668, "y":0.55581, "heading":3.1343, "vx":-2.86717, "vy":-0.76107, "omega":0.00738, "ax":-2.7105, "ay":3.67791, "alpha":0.41053, "fx":[-45.74725,-43.62333,-46.46931,-48.57923], "fy":[62.85372,64.35394,62.33545,60.69793]},
    {"t":4.4817, "x":5.7583, "y":0.52799, "heading":3.1346, "vx":-2.97698, "vy":-0.61207, "omega":0.02402, "ax":-2.78237, "ay":3.62269, "alpha":0.32061, "fx":[-47.09032,-45.41233,-47.57174,-49.23455], "fy":[61.81944,63.06979,61.46278,60.13185]},
    {"t":4.52222, "x":5.63541, "y":0.50617, "heading":3.13557, "vx":-3.0897, "vy":-0.46531, "omega":0.037, "ax":-2.8876, "ay":3.53719, "alpha":0.1857, "fx":[-49.01381,-48.03099,-49.22473,-50.19927], "fy":[60.25419,61.04585,60.09166,59.27474]},
    {"t":4.56273, "x":5.50787, "y":0.49022, "heading":3.13707, "vx":-3.20668, "vy":-0.32201, "omega":0.04453, "ax":-3.05527, "ay":3.38847, "alpha":-0.03731, "fx":[-51.97994,-52.17849,-51.95884,-51.75975], "fy":[57.62904,57.44792,57.64537,57.82561]},
    {"t":4.60324, "x":5.37546, "y":0.47996, "heading":3.13887, "vx":-3.33046, "vy":-0.18474, "omega":0.04302, "ax":-3.35678, "ay":3.07515, "alpha":-0.4606, "fx":[-57.03507,-59.41296,-57.22702,-54.71669], "fy":[52.45992,49.72548,52.19607,54.84837]},
    {"t":4.64375, "x":5.23778, "y":0.475, "heading":3.14061, "vx":-3.46645, "vy":-0.06016, "omega":0.02436, "ax":-3.91649, "ay":2.28787, "alpha":-0.13291, "fx":[-66.50172,-67.10417,-66.74308,-66.12479], "fy":[39.13934,38.08398,38.69013,39.75089]},
    {"t":4.68426, "x":5.09413, "y":0.47444, "heading":-3.14158, "vx":-3.62511, "vy":0.03253, "omega":0.01897, "ax":-4.24839, "ay":1.42526, "alpha":-0.19741, "fx":[-72.09004,-72.68782,-72.45226,-71.82534], "fy":[24.86293,23.01175,23.60532,25.49322]},
    {"t":4.72478, "x":4.94378, "y":0.47693, "heading":-3.14082, "vx":-3.79722, "vy":0.09027, "omega":0.01097, "ax":-0.56207, "ay":3.93092, "alpha":-0.26999, "fx":[-10.63783,-10.97947,-8.445,-8.18014], "fy":[66.91706,66.50465,66.82009,67.21348]},
    {"t":4.76529, "x":4.78949, "y":0.48381, "heading":-3.14037, "vx":-3.81999, "vy":0.24952, "omega":0.00004, "ax":0.26937, "ay":3.28638, "alpha":-0.00102, "fx":[4.57758,4.57805,4.58634,4.58587], "fy":[55.9019,55.89922,55.89876,55.90144]},
    {"t":4.8058, "x":4.63496, "y":0.49661, "heading":-3.14037, "vx":-3.80908, "vy":0.38266, "omega":-0.00001, "ax":0.23426, "ay":2.04897, "alpha":-0.00012, "fx":[3.98427,3.9843,3.98506,3.98503], "fy":[34.85268,34.85216,34.85214,34.85265]},
    {"t":4.84631, "x":4.48084, "y":0.5138, "heading":-3.14037, "vx":-3.79959, "vy":0.46566, "omega":-0.00001, "ax":3.28844, "ay":0.13139, "alpha":-0.06118, "fx":[55.84886,55.86267,56.02188,56.00822], "fy":[2.49086,1.99175,1.98032,2.47643]},
    {"t":4.88682, "x":4.32961, "y":0.53277, "heading":-3.14037, "vx":-3.66637, "vy":0.47099, "omega":-0.00249, "ax":4.45519, "ay":-0.55291, "alpha":-0.00139, "fx":[75.78211,75.78036,75.78087,75.78262], "fy":[-9.39857,-9.41296,-9.41119,-9.3968]},
    {"t":4.92734, "x":4.18473, "y":0.5514, "heading":-3.14047, "vx":-3.48588, "vy":0.44859, "omega":-0.00254, "ax":4.49593, "ay":-0.57749, "alpha":0.00122, "fx":[76.47387,76.47549,76.47515,76.47353], "fy":[-9.82844,-9.81567,-9.81731,-9.83008]},
    {"t":4.96785, "x":4.0472, "y":0.5691, "heading":-3.14057, "vx":-3.30374, "vy":0.42519, "omega":-0.0025, "ax":4.51022, "ay":-0.58448, "alpha":0.00216, "fx":[76.71635,76.71927,76.71873,76.71581], "fy":[-9.95163,-9.92893,-9.93187,-9.95458]},
    {"t":5.00836, "x":3.91706, "y":0.58584, "heading":-3.14068, "vx":-3.12102, "vy":0.40151, "omega":-0.00241, "ax":4.51758, "ay":-0.58703, "alpha":0.00265, "fx":[76.84126,76.84485,76.84424,76.84064], "fy":[-9.99738,-9.96957,-9.97319,-10.00101]},
    {"t":5.04887, "x":3.79433, "y":0.60163, "heading":-3.14077, "vx":-2.93801, "vy":0.37773, "omega":-0.0023, "ax":4.52211, "ay":-0.58789, "alpha":0.00294, "fx":[76.91819,76.92219,76.92154,76.91753], "fy":[-10.01326,-9.98235,-9.98638,-10.01729]},
    {"t":5.08938, "x":3.67901, "y":0.61645, "heading":-3.14087, "vx":-2.75481, "vy":0.35392, "omega":-0.00218, "ax":4.52521, "ay":-0.58794, "alpha":0.00313, "fx":[76.9708,76.97507,76.9744,76.97013], "fy":[-10.01506,-9.98208,-9.98637,-10.01936]},
    {"t":5.1299, "x":3.57112, "y":0.6303, "heading":-3.14095, "vx":-2.57148, "vy":0.3301, "omega":-0.00205, "ax":4.52749, "ay":-0.58757, "alpha":0.00327, "fx":[77.00937,77.01382,77.01314,77.00868], "fy":[-10.0094,-9.97496,-9.97943,-10.01389]},
    {"t":5.17041, "x":3.47066, "y":0.64319, "heading":-3.14104, "vx":-2.38807, "vy":0.30629, "omega":-0.00192, "ax":4.52924, "ay":-0.58696, "alpha":0.00338, "fx":[77.03907,77.04366,77.04297,77.03837], "fy":[-9.99951,-9.96396,-9.96857,-10.00414]},
    {"t":5.21092, "x":3.37764, "y":0.65512, "heading":-3.14112, "vx":-2.20458, "vy":0.28251, "omega":-0.00178, "ax":4.53063, "ay":-0.58621, "alpha":0.00346, "fx":[77.0628,77.0675,77.06681,77.0621], "fy":[-9.9871,-9.95069,-9.9554,-9.99182]},
    {"t":5.25143, "x":3.29204, "y":0.66608, "heading":-3.14119, "vx":-2.02103, "vy":0.25877, "omega":-0.00164, "ax":4.53178, "ay":-0.58537, "alpha":0.00352, "fx":[77.08232,77.0871,77.08641,77.08162], "fy":[-9.97313,-9.93605,-9.94083,-9.97794]},
    {"t":5.29194, "x":3.21388, "y":0.67609, "heading":-3.14125, "vx":-1.83744, "vy":0.23505, "omega":-0.0015, "ax":4.53275, "ay":-0.58448, "alpha":0.00357, "fx":[77.09875,77.10359,77.1029,77.09805], "fy":[-9.9582,-9.92056,-9.92541,-9.96307]},
    {"t":5.33246, "x":3.14317, "y":0.68513, "heading":-3.14132, "vx":-1.65381, "vy":0.21137, "omega":-0.00136, "ax":4.53358, "ay":-0.58355, "alpha":0.00361, "fx":[77.11284,77.11774,77.11704,77.11214], "fy":[-9.94268,-9.90457,-9.90947,-9.9476]},
    {"t":5.37297, "x":3.07989, "y":0.69321, "heading":-3.14137, "vx":-1.47015, "vy":0.18773, "omega":-0.00121, "ax":4.53431, "ay":-0.58261, "alpha":0.00365, "fx":[77.12512,77.13006,77.12937,77.12442], "fy":[-9.92679,-9.88829,-9.89323,-9.93175]},
    {"t":5.41348, "x":3.02405, "y":0.70034, "heading":-3.14142, "vx":-1.28645, "vy":0.16413, "omega":-0.00106, "ax":4.53494, "ay":-0.58165, "alpha":0.00368, "fx":[77.13597,77.14094,77.14025,77.13527], "fy":[-9.91069,-9.87185,-9.87682,-9.91568]},
    {"t":5.45399, "x":2.97565, "y":0.70651, "heading":-3.14146, "vx":-1.10273, "vy":0.14057, "omega":-0.00091, "ax":4.53551, "ay":-0.58069, "alpha":0.00371, "fx":[77.14565,77.15066,77.14996,77.14496], "fy":[-9.89447,-9.85534,-9.86034,-9.89948]},
    {"t":5.4945, "x":2.9347, "y":0.71173, "heading":-3.1415, "vx":-0.91899, "vy":0.11704, "omega":-0.00076, "ax":4.53603, "ay":-0.57973, "alpha":0.00373, "fx":[77.1544,77.15942,77.15873,77.1537], "fy":[-9.87819,-9.83881,-9.84383,-9.88324]},
    {"t":5.53502, "x":2.90119, "y":0.716, "heading":-3.14153, "vx":-0.73523, "vy":0.09355, "omega":-0.00061, "ax":4.5365, "ay":-0.57877, "alpha":0.00375, "fx":[77.16235,77.1674,77.16671,77.16166], "fy":[-9.86191,-9.8223,-9.82734,-9.86697]},
    {"t":5.57553, "x":2.87513, "y":0.71931, "heading":-3.14156, "vx":-0.55145, "vy":0.07011, "omega":-0.00046, "ax":4.53693, "ay":-0.5778, "alpha":0.00377, "fx":[77.16965,77.17471,77.17403,77.16896], "fy":[-9.84565,-9.80584,-9.81089,-9.85072]},
    {"t":5.61604, "x":2.85651, "y":0.72168, "heading":-3.14157, "vx":-0.36765, "vy":0.0467, "omega":-0.00031, "ax":4.53732, "ay":-0.57684, "alpha":0.00379, "fx":[77.17639,77.18147,77.18078,77.1757], "fy":[-9.82941,-9.78942,-9.79449,-9.8345]},
    {"t":5.65655, "x":2.84534, "y":0.7231, "heading":-3.14159, "vx":-0.18383, "vy":0.02333, "omega":-0.00015, "ax":4.53769, "ay":-0.57589, "alpha":0.0038, "fx":[77.18266,77.18775,77.18707,77.18197], "fy":[-9.8132,-9.77305,-9.77813,-9.81831]},
    {"t":5.69706, "x":2.84162, "y":0.72357, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57441, "ay":-0.07089, "alpha":0.0, "fx":[-77.80937,-77.80937,-77.80937,-77.80937], "fy":[-1.20583,-1.20583,-1.20583,-1.20583]},
    {"t":5.74695, "x":2.83593, "y":0.72348, "heading":3.14159, "vx":-0.22818, "vy":-0.00354, "omega":0.0, "ax":-4.5741, "ay":-0.07172, "alpha":0.0, "fx":[-77.80418,-77.80418,-77.80418,-77.80418], "fy":[-1.21989,-1.21989,-1.21989,-1.21989]},
    {"t":5.79683, "x":2.81886, "y":0.72321, "heading":3.14159, "vx":-0.45635, "vy":-0.00711, "omega":0.0, "ax":-4.57375, "ay":-0.07255, "alpha":0.0, "fx":[-77.79816,-77.79816,-77.79816,-77.79816], "fy":[-1.23401,-1.23401,-1.23401,-1.23401]},
    {"t":5.84671, "x":2.7904, "y":0.72277, "heading":3.14159, "vx":-0.6845, "vy":-0.01073, "omega":0.0, "ax":-4.57333, "ay":-0.07338, "alpha":0.0, "fx":[-77.79108,-77.79108,-77.79108,-77.79108], "fy":[-1.24821,-1.24821,-1.24821,-1.24821]},
    {"t":5.89659, "x":2.75057, "y":0.72214, "heading":3.14159, "vx":-0.91263, "vy":-0.01439, "omega":0.0, "ax":-4.57284, "ay":-0.07422, "alpha":0.0, "fx":[-77.78263,-77.78263,-77.78263,-77.78263], "fy":[-1.26253,-1.26253,-1.26253,-1.26253]},
    {"t":5.94647, "x":2.69935, "y":0.72133, "heading":3.14159, "vx":-1.14073, "vy":-0.0181, "omega":0.0, "ax":-4.57223, "ay":-0.07507, "alpha":0.0, "fx":[-77.77235,-77.77235,-77.77235,-77.77235], "fy":[-1.27697,-1.27697,-1.27697,-1.27697]},
    {"t":5.99636, "x":2.63676, "y":0.72034, "heading":3.14159, "vx":-1.3688, "vy":-0.02184, "omega":0.0, "ax":-4.57148, "ay":-0.07593, "alpha":0.0, "fx":[-77.75955,-77.75955,-77.75955,-77.75955], "fy":[-1.29159,-1.29159,-1.29159,-1.29159]},
    {"t":6.04624, "x":2.5628, "y":0.71915, "heading":3.14159, "vx":-1.59684, "vy":-0.02563, "omega":0.0, "ax":-4.57051, "ay":-0.07681, "alpha":0.0, "fx":[-77.74315,-77.74315,-77.74315,-77.74315], "fy":[-1.30644,-1.30644,-1.30644,-1.30644]},
    {"t":6.09612, "x":2.47746, "y":0.71778, "heading":3.14159, "vx":-1.82483, "vy":-0.02946, "omega":0.0, "ax":-4.56923, "ay":-0.0777, "alpha":0.0, "fx":[-77.72136,-77.72136,-77.72136,-77.72136], "fy":[-1.32161,-1.32161,-1.32161,-1.32161]},
    {"t":6.146, "x":2.38075, "y":0.71621, "heading":3.14159, "vx":-2.05275, "vy":-0.03333, "omega":0.0, "ax":-4.56745, "ay":-0.07862, "alpha":0.0, "fx":[-77.69096,-77.69096,-77.69096,-77.69096], "fy":[-1.33729,-1.33729,-1.33729,-1.33729]},
    {"t":6.19589, "x":2.27267, "y":0.71445, "heading":3.14159, "vx":-2.28058, "vy":-0.03726, "omega":0.0, "ax":-4.56477, "ay":-0.07959, "alpha":0.0, "fx":[-77.64549,-77.64549,-77.64549,-77.64549], "fy":[-1.35378,-1.35378,-1.35378,-1.35378]},
    {"t":6.24577, "x":2.15323, "y":0.71249, "heading":3.14159, "vx":-2.50829, "vy":-0.04123, "omega":0.0, "ax":-4.56033, "ay":-0.08065, "alpha":0.0, "fx":[-77.56989,-77.56989,-77.56989,-77.56989], "fy":[-1.37186,-1.37186,-1.37186,-1.37186]},
    {"t":6.29565, "x":2.02244, "y":0.71034, "heading":3.14159, "vx":-2.73577, "vy":-0.04525, "omega":0.0, "ax":-4.55147, "ay":-0.08194, "alpha":0.0, "fx":[-77.41913,-77.41913,-77.41913,-77.41913], "fy":[-1.39376,-1.39376,-1.39376,-1.39376]},
    {"t":6.34553, "x":1.88031, "y":0.70798, "heading":3.14159, "vx":-2.9628, "vy":-0.04934, "omega":0.0, "ax":-4.525, "ay":-0.0841, "alpha":0.0, "fx":[-76.96896,-76.96896,-76.96896,-76.96896], "fy":[-1.43058,-1.43058,-1.43058,-1.43058]},
    {"t":6.39541, "x":1.72689, "y":0.70541, "heading":3.14159, "vx":-3.18852, "vy":-0.05353, "omega":0.0, "ax":0.00272, "ay":-0.15607, "alpha":0.0, "fx":[0.04627,0.04627,0.04627,0.04627], "fy":[-2.65477,-2.65477,-2.65477,-2.65477]},
    {"t":6.4453, "x":1.56784, "y":0.70255, "heading":3.14159, "vx":-3.18838, "vy":-0.06132, "omega":0.0, "ax":4.52511, "ay":0.07857, "alpha":0.0, "fx":[76.97075,76.97075,76.97075,76.97075], "fy":[1.33648,1.33648,1.33648,1.33648]},
    {"t":6.49518, "x":1.41442, "y":0.69959, "heading":3.14159, "vx":-2.96266, "vy":-0.0574, "omega":0.0, "ax":4.55148, "ay":0.0817, "alpha":0.0, "fx":[77.4193,77.4193,77.4193,77.4193], "fy":[1.38974,1.38974,1.38974,1.38974]},
    {"t":6.54506, "x":1.2723, "y":0.69683, "heading":3.14159, "vx":-2.73562, "vy":-0.05332, "omega":0.0, "ax":4.56029, "ay":0.08334, "alpha":0.0, "fx":[77.56917,77.56917,77.56917,77.56917], "fy":[1.41752,1.41752,1.41752,1.41752]},
    {"t":6.59494, "x":1.14152, "y":0.69427, "heading":3.14159, "vx":-2.50815, "vy":-0.04917, "omega":0.0, "ax":4.56469, "ay":0.08459, "alpha":0.0, "fx":[77.64405,77.64405,77.64405,77.64405], "fy":[1.43893,1.43893,1.43893,1.43893]},
    {"t":6.64483, "x":1.02208, "y":0.69192, "heading":3.14159, "vx":-2.28045, "vy":-0.04495, "omega":0.0, "ax":4.56732, "ay":0.08571, "alpha":0.0, "fx":[77.68889,77.68889,77.68889,77.68889], "fy":[1.45783,1.45783,1.45783,1.45783]},
    {"t":6.69471, "x":0.91401, "y":0.68979, "heading":3.14159, "vx":-2.05262, "vy":-0.04067, "omega":0.0, "ax":4.56908, "ay":0.08675, "alpha":0.0, "fx":[77.7187,77.7187,77.7187,77.7187], "fy":[1.47551,1.47551,1.47551,1.47551]},
    {"t":6.74459, "x":0.81731, "y":0.68787, "heading":3.14159, "vx":-1.8247, "vy":-0.03634, "omega":0.0, "ax":4.57032, "ay":0.08774, "alpha":0.0, "fx":[77.7399,77.7399,77.7399,77.7399], "fy":[1.49252,1.49252,1.49252,1.49252]},
    {"t":6.79447, "x":0.73197, "y":0.68616, "heading":3.14159, "vx":-1.59673, "vy":-0.03197, "omega":0.0, "ax":4.57125, "ay":0.08872, "alpha":0.0, "fx":[77.75573,77.75573,77.75573,77.75573], "fy":[1.50912,1.50912,1.50912,1.50912]},
    {"t":6.84436, "x":0.65801, "y":0.68468, "heading":3.14159, "vx":-1.3687, "vy":-0.02754, "omega":0.0, "ax":4.57197, "ay":0.08968, "alpha":0.0, "fx":[77.76798,77.76798,77.76798,77.76798], "fy":[1.52545,1.52545,1.52545,1.52545]},
    {"t":6.89424, "x":0.59543, "y":0.68342, "heading":3.14159, "vx":-1.14064, "vy":-0.02307, "omega":0.0, "ax":4.57255, "ay":0.09063, "alpha":0.0, "fx":[77.77772,77.77772,77.77772,77.77772], "fy":[1.5416,1.5416,1.5416,1.5416]},
    {"t":6.94412, "x":0.54422, "y":0.68238, "heading":3.14159, "vx":-0.91255, "vy":-0.01855, "omega":0.0, "ax":4.57301, "ay":0.09157, "alpha":0.0, "fx":[77.78563,77.78563,77.78563,77.78563], "fy":[1.5576,1.5576,1.5576,1.5576]},
    {"t":6.994, "x":0.50439, "y":0.68157, "heading":3.14159, "vx":-0.68444, "vy":-0.01398, "omega":0.0, "ax":4.5734, "ay":0.0925, "alpha":0.0, "fx":[77.79217,77.79217,77.79217,77.79217], "fy":[1.57344,1.57344,1.57344,1.57344]},
    {"t":7.04388, "x":0.47593, "y":0.68098, "heading":3.14159, "vx":-0.45631, "vy":-0.00936, "omega":0.0, "ax":4.57372, "ay":0.09342, "alpha":0.0, "fx":[77.79766,77.79766,77.79766,77.79766], "fy":[1.58907,1.58907,1.58907,1.58907]},
    {"t":7.09377, "x":0.45886, "y":0.68063, "heading":3.14159, "vx":-0.22816, "vy":-0.0047, "omega":0.0, "ax":4.574, "ay":0.09432, "alpha":0.0, "fx":[77.80235,77.80235,77.80235,77.80235], "fy":[1.60431,1.60431,1.60431,1.60431]},
    {"t":7.14365, "x":0.45317, "y":0.68052, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,75,117,152,187]
 },
 "events":[
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":1.9526, "offset":{"exp":"-0.9 s", "val":-0.9}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"RampUp+Intake6", "from":{"target":6, "targetTimestamp":7.14365, "offset":{"exp":"-0.9 s", "val":-0.9}}, "event":{"type":"named", "data":{"name":"IntakeScore5"}}},
   {"name":"Score6", "from":{"target":5, "targetTimestamp":5.69706, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score4"}}},
   {"name":"Score7", "from":{"target":6, "targetTimestamp":7.14365, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+StopIntake5", "from":{"target":5, "targetTimestamp":5.69706, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null}]
}
