{
 "name":"PNZO",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068812847137451, "y":0.7397688031196594, "heading":0.0, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.302184104919434, "y":2.6800637245178223, "heading":0.6633902190250289, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8016743659973145, "y":0.7063764333724976, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8416197299957275, "y":0.7235679626464844, "heading":1.3632999451864434, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4531722366809845, "y":0.6805160641670227, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.60529438406229, "y":2.2611583322286606, "r":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068812847137451 m", "val":6.068812847137451}, "y":{"exp":"0.7397688031196594 m", "val":0.7397688031196594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.302184104919434 m", "val":8.302184104919434}, "y":{"exp":"2.6800637245178223 m", "val":2.6800637245178223}, "heading":{"exp":"0.6633902190250289 rad", "val":0.6633902190250289}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8016743659973145 m", "val":5.8016743659973145}, "y":{"exp":"0.7063764333724976 m", "val":0.7063764333724976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8416197299957275 m", "val":2.8416197299957275}, "y":{"exp":"0.7235679626464844 m", "val":0.7235679626464844}, "heading":{"exp":"1.3632999451864434 rad", "val":1.3632999451864434}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4531722366809845 m", "val":0.4531722366809845}, "y":{"exp":"0.6805160641670227 m", "val":0.6805160641670227}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.60529438406229 m", "val":4.60529438406229}, "y":{"exp":"2.2611583322286606 m", "val":2.2611583322286606}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01625,3.46488,4.84706,6.16689,7.75752],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78897, "ay":-0.8706, "alpha":0.01138, "fx":[64.45947,64.43281,64.43911,64.46567], "fy":[-14.76387,-14.87988,-14.85319,-14.73736]},
    {"t":0.03764, "x":4.40268, "y":0.59938, "heading":0.0, "vx":0.14261, "vy":-0.03277, "omega":0.00043, "ax":3.79697, "ay":-0.83386, "alpha":0.01131, "fx":[64.59523,64.56981,64.57556,64.6009], "fy":[-14.13847,-14.25428,-14.22881,-14.11318]},
    {"t":0.07528, "x":4.41074, "y":0.59756, "heading":0.00002, "vx":0.28552, "vy":-0.06415, "omega":0.00085, "ax":3.80552, "ay":-0.79255, "alpha":0.01109, "fx":[64.74022,64.71647,64.7216,64.74526], "fy":[-13.43592,-13.54996,-13.52617,-13.4123]},
    {"t":0.11292, "x":4.42418, "y":0.59458, "heading":0.00005, "vx":0.42876, "vy":-0.09398, "omega":0.00127, "ax":3.81465, "ay":-0.74578, "alpha":0.01069, "fx":[64.89472,64.87313,64.87753,64.89905], "fy":[-12.64095,-12.75146,-12.72981,-12.61947]},
    {"t":0.15055, "x":4.44302, "y":0.59052, "heading":0.0001, "vx":0.57234, "vy":-0.12205, "omega":0.00167, "ax":3.82434, "ay":-0.69238, "alpha":0.0101, "fx":[65.05869,65.0397,65.04331,65.06224], "fy":[-11.73411,-11.83909,-11.82004,-11.71522]},
    {"t":0.18819, "x":4.46727, "y":0.58543, "heading":0.00016, "vx":0.71628, "vy":-0.14811, "omega":0.00205, "ax":3.83456, "ay":-0.63086, "alpha":0.00931, "fx":[65.23136,65.21538,65.21818,65.23411], "fy":[-10.69021,-10.78741,-10.77137,-10.6743]},
    {"t":0.22583, "x":4.49695, "y":0.57941, "heading":0.00024, "vx":0.86061, "vy":-0.17186, "omega":0.0024, "ax":3.84518, "ay":-0.55928, "alpha":0.00828, "fx":[65.4107,65.39807,65.40007,65.41266], "fy":[-9.4761,-9.56303,-9.55034,-9.46352]},
    {"t":0.26347, "x":4.53207, "y":0.57255, "heading":0.00033, "vx":1.00534, "vy":-0.19291, "omega":0.00272, "ax":3.85594, "ay":-0.47502, "alpha":0.00699, "fx":[65.59239,65.58331,65.58457,65.59364], "fy":[-8.04753,-8.12137,-8.11223,-8.03847]},
    {"t":0.30111, "x":4.57264, "y":0.56495, "heading":0.00043, "vx":1.15047, "vy":-0.21079, "omega":0.00298, "ax":3.86635, "ay":-0.37451, "alpha":0.00542, "fx":[65.76793,65.76236,65.76302,65.76858], "fy":[-6.34423,-6.40181,-6.39619,-6.33867]},
    {"t":0.33875, "x":4.61868, "y":0.55675, "heading":0.00054, "vx":1.29599, "vy":-0.22488, "omega":0.00318, "ax":3.87543, "ay":-0.2528, "alpha":0.00353, "fx":[65.92108,65.91863,65.91887,65.92132], "fy":[-4.28252,-4.32022,-4.31774,-4.28006]},
    {"t":0.37639, "x":4.6702, "y":0.54811, "heading":0.00066, "vx":1.44186, "vy":-0.2344, "omega":0.00332, "ax":3.88136, "ay":-0.10291, "alpha":0.00128, "fx":[66.02102,66.02065,66.0207,66.02106], "fy":[-1.74383,-1.75751,-1.75714,-1.74346]},
    {"t":0.41403, "x":4.72722, "y":0.53921, "heading":0.00079, "vx":1.58795, "vy":-0.23827, "omega":0.00336, "ax":3.88063, "ay":0.0853, "alpha":-0.00141, "fx":[66.00853,66.0082,66.00815,66.00848], "fy":[1.44327,1.45832,1.45864,1.44359]},
    {"t":0.45166, "x":4.78974, "y":0.5303, "heading":0.00091, "vx":1.73401, "vy":-0.23506, "omega":0.00331, "ax":3.86633, "ay":0.32668, "alpha":-0.00461, "fx":[65.76748,65.76335,65.76285,65.76699], "fy":[5.53024,5.57926,5.58336,5.53431]},
    {"t":0.4893, "x":4.85774, "y":0.52169, "heading":0.00104, "vx":1.87954, "vy":-0.22277, "omega":0.00314, "ax":3.82458, "ay":0.64301, "alpha":-0.00846, "fx":[65.06376,65.04903,65.04622,65.061], "fy":[10.88609,10.97412,10.98883,10.90069]},
    {"t":0.52694, "x":4.9312, "y":0.51376, "heading":0.00116, "vx":2.02349, "vy":-0.19856, "omega":0.00282, "ax":3.72675, "ay":1.06486, "alpha":-0.0131, "fx":[63.4148,63.37802,63.36689,63.40381], "fy":[18.02993,18.15937,18.19617,18.06651]},
    {"t":0.56458, "x":5.01, "y":0.50704, "heading":0.00126, "vx":2.16376, "vy":-0.15848, "omega":0.00233, "ax":3.51418, "ay":1.62797, "alpha":-0.01858, "fx":[59.83073,59.75553,59.71957,59.79514], "fy":[27.57194,27.7355,27.81076,27.64694]},
    {"t":0.60222, "x":5.09393, "y":0.50223, "heading":0.00135, "vx":2.29603, "vy":-0.09721, "omega":0.00163, "ax":3.07791, "ay":2.3453, "alpha":-0.02466, "fx":[52.46619,52.34017,52.2424,52.36899], "fy":[39.74633,39.91364,40.03955,39.87232]},
    {"t":0.63986, "x":5.18253, "y":0.50023, "heading":0.00141, "vx":2.41188, "vy":-0.00894, "omega":0.0007, "ax":2.27989, "ay":3.12324, "alpha":-0.03008, "fx":[38.96117,38.80907,38.5992,38.75135], "fy":[52.99289,53.10644,53.25768,53.145]},
    {"t":0.6775, "x":5.27492, "y":0.50211, "heading":0.00144, "vx":2.49769, "vy":0.10862, "omega":-0.00043, "ax":1.1275, "ay":3.69819, "alpha":-0.03245, "fx":[19.38541,19.28839,18.97228,19.06801], "fy":[62.84108,62.87321,62.96863,62.93742]},
    {"t":0.71514, "x":5.36973, "y":0.50881, "heading":0.00142, "vx":2.54013, "vy":0.24781, "omega":-0.00166, "ax":-0.07306, "ay":3.86759, "alpha":-0.03077, "fx":[-1.0811,-1.07622,-1.40365,-1.41016], "fy":[65.7886,65.79068,65.78454,65.78241]},
    {"t":0.75277, "x":5.46529, "y":0.52088, "heading":0.00136, "vx":2.53738, "vy":0.39339, "omega":-0.00281, "ax":-1.02168, "ay":3.7343, "alpha":-0.02682, "fx":[-17.28102,-17.20931,-17.4756,-17.54826], "fy":[63.54514,63.5661,63.49382,63.47227]},
    {"t":0.79041, "x":5.56007, "y":0.53833, "heading":0.00125, "vx":2.49892, "vy":0.53394, "omega":-0.00382, "ax":-1.67423, "ay":3.49432, "alpha":-0.0226, "fx":[-28.42641,-28.33312,-28.52971,-28.62335], "fy":[59.46144,59.50702,59.41353,59.36741]},
    {"t":0.82805, "x":5.65294, "y":0.5609, "heading":0.00111, "vx":2.43591, "vy":0.66546, "omega":-0.00467, "ax":-2.10951, "ay":3.25323, "alpha":-0.01889, "fx":[-35.85667,-35.76495,-35.90752,-35.99931], "fy":[55.35245,55.41252,55.32073,55.26029]},
    {"t":0.86569, "x":5.74313, "y":0.58826, "heading":0.00093, "vx":2.35651, "vy":0.78791, "omega":-0.00538, "ax":-2.40535, "ay":3.04364, "alpha":-0.01585, "fx":[-40.90313,-40.82097,-40.92567,-41.00778], "fy":[51.77988,51.84522,51.76304,51.69747]},
    {"t":0.90333, "x":5.83012, "y":0.62007, "heading":0.00073, "vx":2.26597, "vy":0.90247, "omega":-0.00598, "ax":-2.61339, "ay":2.86917, "alpha":-0.01337, "fx":[-44.44933,-44.37826,-44.4568,-44.52779], "fy":[48.80686,48.8719,48.80083,48.73566]},
    {"t":0.94097, "x":5.91356, "y":0.65607, "heading":0.0005, "vx":2.16761, "vy":1.01046, "omega":-0.00648, "ax":-2.76495, "ay":2.72524, "alpha":-0.01137, "fx":[-47.03129,-46.97055,-47.03078,-47.09144], "fy":[46.35503,46.41688,46.35616,46.29423]},
    {"t":0.97861, "x":5.99318, "y":0.69603, "heading":0.00026, "vx":2.06354, "vy":1.11303, "omega":-0.00691, "ax":-2.87898, "ay":2.60603, "alpha":-0.00973, "fx":[-48.97291,-48.92112,-48.96826,-49.01998], "fy":[44.32497,44.38235,44.33059,44.27317]},
    {"t":1.01625, "x":6.06881, "y":0.73977, "heading":0.0, "vx":1.95518, "vy":1.21112, "omega":-0.00728, "ax":-0.78045, "ay":0.61708, "alpha":-2.48215, "fx":[-6.7583,-6.41992,-19.52019,-20.40265], "fy":[3.99025,17.70461,16.56723,3.72305]},
    {"t":1.04685, "x":6.12829, "y":0.77713, "heading":-0.00022, "vx":1.93129, "vy":1.23001, "omega":-0.08325, "ax":-0.83906, "ay":0.53936, "alpha":-2.09791, "fx":[-8.83544,-8.45021,-19.5463,-20.25671], "fy":[3.65334,15.18963,14.42631,3.42831]},
    {"t":1.07746, "x":6.18701, "y":0.81503, "heading":-0.00277, "vx":1.90561, "vy":1.24652, "omega":-0.14746, "ax":-0.88725, "ay":0.45581, "alpha":-1.7545, "fx":[-10.58988,-10.2234,-19.50617,-20.04823], "fy":[3.08098,12.73009,12.24399,2.95778]},
    {"t":1.10807, "x":6.24492, "y":0.8534, "heading":-0.00728, "vx":1.87845, "vy":1.26047, "omega":-0.20117, "ax":-0.92617, "ay":0.37051, "alpha":-1.42794, "fx":[-12.10771,-11.7844,-19.35783,-19.76574], "fy":[2.45932,10.27425,10.04554,2.43009]},
    {"t":1.13868, "x":6.30198, "y":0.89215, "heading":-0.01344, "vx":1.8501, "vy":1.27181, "omega":-0.24487, "ax":-0.95575, "ay":0.28592, "alpha":-1.12007, "fx":[-13.39342,-13.12712,-19.10292,-19.40455], "fy":[1.8267,7.88581,7.87108,1.86982]},
    {"t":1.16929, "x":6.35816, "y":0.93121, "heading":-0.02094, "vx":1.82085, "vy":1.28056, "omega":-0.27916, "ax":-0.97657, "ay":0.20411, "alpha":-0.83244, "fx":[-14.46249,-14.25797,-18.75387,-18.97068], "fy":[1.21339,5.61722,5.75781,1.29904]},
    {"t":1.19989, "x":6.41344, "y":0.9705, "heading":-0.02948, "vx":1.79096, "vy":1.28681, "omega":-0.30463, "ax":-0.98969, "ay":0.12665, "alpha":-0.56583, "fx":[-15.33804,-15.19593,-18.32877,-18.4749], "fy":[0.6399,3.50687,3.73602,0.73444]},
    {"t":1.2305, "x":6.46779, "y":1.00995, "heading":-0.03881, "vx":1.76066, "vy":1.29068, "omega":-0.32195, "ax":-0.99637, "ay":0.05453, "alpha":-0.32062, "fx":[-16.04549,-15.96412,-17.84934,-17.93272], "fy":[0.1179,1.57425,1.8302,0.18767]},
    {"t":1.26111, "x":6.52122, "y":1.04948, "heading":-0.04866, "vx":1.73017, "vy":1.29235, "omega":-0.33177, "ax":-0.99788, "ay":-0.01177, "alpha":-0.09708, "fx":[-16.60959,-16.58721,-17.33759,-17.3605], "fy":[-0.35045,-0.17011,0.0556,-0.33616]},
    {"t":1.29172, "x":6.57371, "y":1.08903, "heading":-0.05881, "vx":1.69962, "vy":1.29199, "omega":-0.33474, "ax":-0.99544, "ay":-0.07216, "alpha":0.10488, "fx":[-17.05263,-17.08808,-16.81339,-16.77422], "fy":[-0.76788,-1.72778,-1.57894,-0.83534]},
    {"t":1.32232, "x":6.62526, "y":1.12854, "heading":-0.06906, "vx":1.66916, "vy":1.28978, "omega":-0.33153, "ax":-0.99005, "ay":-0.12682, "alpha":0.28558, "fx":[-17.39367,-17.4864,-16.29345,-16.1884], "fy":[-1.14065,-3.10763,-3.06993,-1.31057]},
    {"t":1.35293, "x":6.67589, "y":1.16796, "heading":-0.07921, "vx":1.63885, "vy":1.2859, "omega":-0.32279, "ax":-0.98257, "ay":-0.1761, "alpha":0.44538, "fx":[-17.64847,-17.79815,-15.79089,-15.61567], "fy":[-1.47726,-4.32174,-4.41807,-1.76437]},
    {"t":1.38354, "x":6.72559, "y":1.20723, "heading":-0.08909, "vx":1.60878, "vy":1.28051, "omega":-0.30916, "ax":-0.97367, "ay":-0.22043, "alpha":0.58481, "fx":[-17.82962,-18.03577,-15.31559,-15.06663], "fy":[-1.78653,-5.38599,-5.62611,-2.19915]},
    {"t":1.41415, "x":6.77437, "y":1.24633, "heading":-0.09855, "vx":1.57898, "vy":1.27377, "omega":-0.29126, "ax":-0.96387, "ay":-0.26029, "alpha":0.70422, "fx":[-17.94739,-18.20848,-14.87423,-14.5502], "fy":[-2.07825,-6.31325,-6.69951,-2.61883]},
    {"t":1.44476, "x":6.82225, "y":1.28519, "heading":-0.10746, "vx":1.54947, "vy":1.2658, "omega":-0.2697, "ax":-0.95354, "ay":-0.29614, "alpha":0.80404, "fx":[-18.00987,-18.32294,-14.4712,-14.07361], "fy":[-2.36138,-7.1174,-7.64393,-3.02664]},
    {"t":1.47536, "x":6.86923, "y":1.3238, "heading":-0.11572, "vx":1.52029, "vy":1.25673, "omega":-0.24509, "ax":-0.94298, "ay":-0.32844, "alpha":0.88463, "fx":[-18.02283,-18.38401,-14.10955,-13.64268], "fy":[-2.64415,-7.81184,-8.465,-3.42535]},
    {"t":1.50597, "x":6.91532, "y":1.36211, "heading":-0.12322, "vx":1.49143, "vy":1.24668, "omega":-0.21801, "ax":-0.93239, "ay":-0.35757, "alpha":0.94551, "fx":[-17.98901,-18.39278,-13.79251,-13.26444], "fy":[-2.93691,-8.40706,-9.16524,-3.81923]},
    {"t":1.53658, "x":6.96053, "y":1.4001, "heading":-0.12989, "vx":1.46289, "vy":1.23574, "omega":-0.18907, "ax":-0.92192, "ay":-0.38391, "alpha":0.98756, "fx":[-17.91386,-18.35222,-13.51921,-12.94132], "fy":[-3.24403,-8.91346,-9.75356,-4.20942]},
    {"t":1.56719, "x":7.00488, "y":1.43774, "heading":-0.13568, "vx":1.43467, "vy":1.22399, "omega":-0.15885, "ax":-0.91168, "ay":-0.40777, "alpha":1.01148, "fx":[-17.80092,-18.26459,-13.28911,-12.67496], "fy":[-3.56948,-9.3402,-10.23765,-4.5972]},
    {"t":1.5978, "x":7.04836, "y":1.47501, "heading":-0.14054, "vx":1.40676, "vy":1.21151, "omega":-0.12789, "ax":-0.90172, "ay":-0.42946, "alpha":1.01889, "fx":[-17.65475,-18.13427,-13.09973,-12.46351], "fy":[-3.91299,-9.69885,-10.62729,-4.98098]},
    {"t":1.6284, "x":7.091, "y":1.5119, "heading":-0.14446, "vx":1.37917, "vy":1.19836, "omega":-0.0967, "ax":-0.8921, "ay":-0.44922, "alpha":1.01287, "fx":[-17.48319,-17.96969,-12.94493,-12.29976], "fy":[-4.26915,-10.0019,-10.93673,-5.35649]},
    {"t":1.65901, "x":7.1328, "y":1.54836, "heading":-0.14742, "vx":1.35186, "vy":1.18461, "omega":-0.0657, "ax":-0.88284, "ay":-0.46726, "alpha":0.99605, "fx":[-17.29441,-17.77865,-12.81777,-12.17633], "fy":[-4.63383,-10.25529,-11.1803,-5.72251]},
    {"t":1.68962, "x":7.17376, "y":1.5844, "heading":-0.14943, "vx":1.32484, "vy":1.17031, "omega":-0.03521, "ax":-0.87394, "ay":-0.48378, "alpha":0.97089, "fx":[-17.09166,-17.56864,-12.71534,-12.08622], "fy":[-5.00169,-10.47115,-11.36821,-6.07513]},
    {"t":1.72023, "x":7.2139, "y":1.62, "heading":-0.15051, "vx":1.29809, "vy":1.1555, "omega":-0.0055, "ax":-0.86541, "ay":-0.49896, "alpha":0.93966, "fx":[-16.88364,-17.34436,-12.63011,-12.02369], "fy":[-5.36828,-10.65425,-11.51231,-6.4135]},
    {"t":1.75084, "x":7.25323, "y":1.65513, "heading":-0.15067, "vx":1.2716, "vy":1.14023, "omega":0.02327, "ax":-0.85726, "ay":-0.51292, "alpha":0.90413, "fx":[-16.67259,-17.11179,-12.55966,-11.98268], "fy":[-5.72985,-10.81125,-11.62103,-6.73625]},
    {"t":1.78144, "x":7.29175, "y":1.68979, "heading":-0.14996, "vx":1.24536, "vy":1.12453, "omega":0.05094, "ax":-0.84946, "ay":-0.5258, "alpha":0.86594, "fx":[-16.46217,-16.87552,-12.50043,-11.95789], "fy":[-6.08293,-10.94706,-11.70238,-7.04257]},
    {"t":1.81205, "x":7.32947, "y":1.72396, "heading":-0.1484, "vx":1.21936, "vy":1.10844, "omega":0.07744, "ax":-0.842, "ay":-0.53772, "alpha":0.82659, "fx":[-16.25467,-16.6395,-12.4499,-11.94484], "fy":[-6.4238,-11.06815,-11.76267,-7.33104]},
    {"t":1.84266, "x":7.36639, "y":1.75764, "heading":-0.14603, "vx":1.19359, "vy":1.09198, "omega":0.10274, "ax":-0.83488, "ay":-0.54876, "alpha":0.78716, "fx":[-16.05344,-16.40744,-12.40458,-11.93905], "fy":[-6.751,-11.17429,-11.80896,-7.60292]},
    {"t":1.87327, "x":7.40254, "y":1.79081, "heading":-0.14289, "vx":1.16803, "vy":1.07518, "omega":0.12684, "ax":-0.82808, "ay":-0.55902, "alpha":0.74876, "fx":[-15.86002,-16.1822,-12.36249,-11.93709], "fy":[-7.06174,-11.27058,-11.84583,-7.85718]},
    {"t":1.90388, "x":7.4379, "y":1.82345, "heading":-0.13901, "vx":1.14269, "vy":1.05807, "omega":0.14976, "ax":-0.82159, "ay":-0.56858, "alpha":0.7123, "fx":[-15.67516,-15.96667,-12.32227,-11.93569], "fy":[-7.35397,-11.36115,-11.877,-8.09319]},
    {"t":1.93448, "x":7.47249, "y":1.85557, "heading":-0.13442, "vx":1.11754, "vy":1.04067, "omega":0.17156, "ax":-0.81538, "ay":-0.57749, "alpha":0.67859, "fx":[-15.50218,-15.76207,-12.28063,-11.93256], "fy":[-7.62615,-11.44735,-11.907,-8.31113]},
    {"t":1.96509, "x":7.50631, "y":1.88715, "heading":-0.12917, "vx":1.09258, "vy":1.02299, "omega":0.19233, "ax":-0.80945, "ay":-0.58582, "alpha":0.64815, "fx":[-15.34178,-15.57062,-12.2362,-11.92515], "fy":[-7.87799,-11.52955,-11.93908,-8.51172]},
    {"t":1.9957, "x":7.53938, "y":1.91819, "heading":-0.12328, "vx":1.06781, "vy":1.00506, "omega":0.21217, "ax":-0.80377, "ay":-0.59362, "alpha":0.62156, "fx":[-15.19455,-15.39335,-12.18788,-11.91194], "fy":[-8.10795,-11.61219,-11.97495,-8.69392]},
    {"t":2.02631, "x":7.57168, "y":1.94868, "heading":-0.11679, "vx":1.04321, "vy":0.98689, "omega":0.23119, "ax":-0.79834, "ay":-0.60093, "alpha":0.59913, "fx":[-15.06169,-15.23137,-12.13401,-11.89135], "fy":[-8.31639,-11.69454,-12.01723,-8.85865]},
    {"t":2.05691, "x":7.60324, "y":1.9786, "heading":-0.10971, "vx":1.01877, "vy":0.9685, "omega":0.24953, "ax":-0.79315, "ay":-0.60781, "alpha":0.58123, "fx":[-14.94354,-15.08498,-12.07376,-11.86265], "fy":[-8.50254,-11.78021,-12.06669,-9.00513]},
    {"t":2.08752, "x":7.63405, "y":2.00796, "heading":-0.10208, "vx":0.9945, "vy":0.9499, "omega":0.26732, "ax":-0.78817, "ay":-0.61428, "alpha":0.56801, "fx":[-14.84003,-14.95497,-12.00642,-11.82498], "fy":[-8.66684,-11.87006,-12.12422,-9.13368]},
    {"t":2.11813, "x":7.66412, "y":2.03675, "heading":-0.09389, "vx":0.97037, "vy":0.93109, "omega":0.2847, "ax":-0.78341, "ay":-0.62038, "alpha":0.55952, "fx":[-14.75293,-14.84043,-11.93041,-11.77823], "fy":[-8.81033,-11.96285,-12.19145,-9.24516]},
    {"t":2.14874, "x":7.69346, "y":2.06496, "heading":-0.08518, "vx":0.94639, "vy":0.9121, "omega":0.30183, "ax":-0.77883, "ay":-0.62614, "alpha":0.55583, "fx":[-14.6815,-14.74119,-11.84575,-11.72252], "fy":[-8.93312,-12.06183,-12.26765,-9.33896]},
    {"t":2.17935, "x":7.72206, "y":2.09258, "heading":-0.07594, "vx":0.92255, "vy":0.89294, "omega":0.31884, "ax":-0.77445, "ay":-0.63158, "alpha":0.55682, "fx":[-14.62586,-14.65663,-11.75195,-11.65809], "fy":[-9.0366,-12.16655,-12.35297,-9.41581]},
    {"t":2.20995, "x":7.74993, "y":2.11961, "heading":-0.06618, "vx":0.89885, "vy":0.87361, "omega":0.33589, "ax":-0.77024, "ay":-0.63673, "alpha":0.56232, "fx":[-14.58576,-14.58584,-11.64889,-11.58557], "fy":[-9.12213,-12.27733,-12.44692,-9.4762]},
    {"t":2.24056, "x":7.77708, "y":2.14606, "heading":-0.0559, "vx":0.87527, "vy":0.85412, "omega":0.3531, "ax":-0.76619, "ay":-0.64162, "alpha":0.57205, "fx":[-14.56004,-14.52812,-11.53701,-11.5057], "fy":[-9.19122,-12.39484,-12.54828,-9.52062]},
    {"t":2.27117, "x":7.80351, "y":2.1719, "heading":-0.04509, "vx":0.85182, "vy":0.83448, "omega":0.37061, "ax":-0.76231, "ay":-0.64625, "alpha":0.58569, "fx":[-14.54927,-14.48097,-11.4161,-11.42004], "fy":[-9.24563,-12.51849,-12.65646,-9.54985]},
    {"t":2.30178, "x":7.82923, "y":2.19714, "heading":-0.03375, "vx":0.82849, "vy":0.8147, "omega":0.38853, "ax":-0.75857, "ay":-0.65066, "alpha":0.60279, "fx":[-14.552,-14.44321,-11.28699,-11.32982], "fy":[-9.28753,-12.64798,-12.76981,-9.56489]},
    {"t":2.33239, "x":7.85423, "y":2.22177, "heading":-0.02186, "vx":0.80527, "vy":0.79479, "omega":0.40698, "ax":-0.75497, "ay":-0.65485, "alpha":0.62285, "fx":[-14.56687,-14.41288,-11.15068,-11.23678], "fy":[-9.31901,-12.78316,-12.88647,-9.56676]},
    {"t":2.36299, "x":7.87853, "y":2.24579, "heading":-0.0094, "vx":0.78216, "vy":0.77474, "omega":0.42605, "ax":-0.7515, "ay":-0.65884, "alpha":0.64515, "fx":[-14.59157,-14.38853,-11.00882,-11.14259], "fy":[-9.34292,-12.92263,-13.00426,-9.55723]},
    {"t":2.3936, "x":7.90212, "y":2.26919, "heading":0.00364, "vx":0.75916, "vy":0.75458, "omega":0.44579, "ax":-0.74817, "ay":-0.66265, "alpha":0.66908, "fx":[-14.62587,-14.36675,-10.8621,-11.0497], "fy":[-9.36179,-13.06487,-13.12152,-9.53784]},
    {"t":2.42421, "x":7.925, "y":2.29198, "heading":0.01728, "vx":0.73626, "vy":0.73429, "omega":0.46627, "ax":-0.74495, "ay":-0.66628, "alpha":0.6938, "fx":[-14.66661,-14.34552,-10.713,-10.96037], "fy":[-9.37841,-13.20904,-13.23524,-9.51052]},
    {"t":2.45482, "x":7.94719, "y":2.31414, "heading":0.03156, "vx":0.71346, "vy":0.7139, "omega":0.48751, "ax":-0.74185, "ay":-0.66975, "alpha":0.71835, "fx":[-14.71121,-14.32229,-10.56381,-10.87703], "fy":[-9.39607,-13.35252,-13.34282,-9.47795]},
    {"t":2.48543, "x":7.96868, "y":2.33568, "heading":0.04648, "vx":0.69075, "vy":0.6934, "omega":0.5095, "ax":-0.73885, "ay":-0.67307, "alpha":0.7417, "fx":[-14.7565,-14.29431,-10.4174,-10.80234], "fy":[-9.41799,-13.49296,-13.44124,-9.443]},
    {"t":2.51603, "x":7.98947, "y":2.35659, "heading":0.06207, "vx":0.66814, "vy":0.6728, "omega":0.5322, "ax":-0.73596, "ay":-0.67625, "alpha":0.76259, "fx":[-14.79736,-14.25937,-10.27803,-10.739], "fy":[-9.44763,-13.62754,-13.52685,-9.40931]},
    {"t":2.54664, "x":8.00958, "y":2.37686, "heading":0.07836, "vx":0.64561, "vy":0.6521, "omega":0.55554, "ax":-0.73316, "ay":-0.67929, "alpha":0.77995, "fx":[-14.83201,-14.21333,-10.14823,-10.69009], "fy":[-9.48806,-13.75308,-13.59704,-9.38022]},
    {"t":2.57725, "x":8.029, "y":2.39651, "heading":0.09536, "vx":0.62317, "vy":0.63131, "omega":0.57941, "ax":-0.73046, "ay":-0.68221, "alpha":0.79226, "fx":[-14.85452,-14.15398,-10.03317,-10.6582], "fy":[-9.54314,-13.86483,-13.64815,-9.36081]},
    {"t":2.60786, "x":8.04773, "y":2.41551, "heading":0.1131, "vx":0.60082, "vy":0.61043, "omega":0.60366, "ax":-0.72785, "ay":-0.68501, "alpha":0.79798, "fx":[-14.85923,-14.07845,-9.93828,-10.64619], "fy":[-9.61619,-13.95845,-13.67658,-9.35623]},
    {"t":2.63847, "x":8.06578, "y":2.43387, "heading":0.13158, "vx":0.57854, "vy":0.58946, "omega":0.62809, "ax":-0.72532, "ay":-0.6877, "alpha":0.79527, "fx":[-14.83836,-13.98465,-9.87048,-10.65667], "fy":[-9.71076,-14.0282,-13.67851,-9.37293]},
    {"t":2.66907, "x":8.08315, "y":2.45159, "heading":0.1508, "vx":0.55634, "vy":0.56841, "omega":0.65243, "ax":-0.72288, "ay":-0.69029, "alpha":0.78254, "fx":[-14.7876,-13.86892,-9.83517,-10.69198], "fy":[-9.82984,-14.06805,-13.65126,-9.41708]},
    {"t":2.69968, "x":8.09984, "y":2.46867, "heading":0.17077, "vx":0.53421, "vy":0.54728, "omega":0.67638, "ax":-0.72051, "ay":-0.69277, "alpha":0.75765, "fx":[-14.6977,-13.72962,-9.84098,-10.75412], "fy":[-9.97665,-14.07051,-13.59135,-9.49684]},
    {"t":2.73029, "x":8.11585, "y":2.48509, "heading":0.19147, "vx":0.51216, "vy":0.52608, "omega":0.69957, "ax":-0.71821, "ay":-0.69516, "alpha":0.71896, "fx":[-14.56162,-13.56608,-9.89499,-10.84348], "fy":[-10.15273,-14.02903,-13.49714,-9.61922]},
    {"t":2.7609, "x":8.13119, "y":2.50087, "heading":0.21289, "vx":0.49017, "vy":0.5048, "omega":0.72158, "ax":-0.71598, "ay":-0.69747, "alpha":0.66615, "fx":[-14.37575,-13.38164,-10.00038,-10.95693], "fy":[-10.35597,-13.94062,-13.37076,-9.78753]},
    {"t":2.79151, "x":8.14586, "y":2.51599, "heading":0.23497, "vx":0.46826, "vy":0.48345, "omega":0.74197, "ax":-0.71382, "ay":-0.69969, "alpha":0.60003, "fx":[-14.1427,-13.17956,-10.15597,-11.08954], "fy":[-10.58191,-13.80495,-13.21759,-10.00153]},
    {"t":2.82211, "x":8.15986, "y":2.53046, "heading":0.25768, "vx":0.44641, "vy":0.46204, "omega":0.76033, "ax":-0.71173, "ay":-0.70183, "alpha":0.52064, "fx":[-13.86014,-12.96404,-10.36373,-11.23732], "fy":[-10.82706,-13.6201,-13.04154,-10.263]},
    {"t":2.85272, "x":8.17319, "y":2.54428, "heading":0.28095, "vx":0.42463, "vy":0.44056, "omega":0.77627, "ax":-0.7097, "ay":-0.7039, "alpha":0.42811, "fx":[-13.52695,-12.73897,-10.62486,-11.39608], "fy":[-11.08781,-13.38432,-12.84693,-10.57323]},
    {"t":2.88333, "x":8.18585, "y":2.55743, "heading":0.30471, "vx":0.4029, "vy":0.41901, "omega":0.78937, "ax":-0.70772, "ay":-0.70589, "alpha":0.32252, "fx":[-13.14148,-12.50872,-10.94068,-11.56159], "fy":[-11.36041,-13.09589,-12.6382,-10.93357]},
    {"t":2.91394, "x":8.19785, "y":2.56993, "heading":0.32887, "vx":0.38124, "vy":0.3974, "omega":0.79924, "ax":-0.7058, "ay":-0.70782, "alpha":0.20413, "fx":[-12.70423,-12.2769,-11.31132,-11.72948], "fy":[-11.6413,-12.75335,-12.42019,-11.3444]},
    {"t":2.94454, "x":8.20919, "y":2.58176, "heading":0.35334, "vx":0.35964, "vy":0.37574, "omega":0.80549, "ax":-0.70394, "ay":-0.70968, "alpha":0.07296, "fx":[-12.21376,-12.04814,-11.73756,-11.89559], "fy":[-11.92675,-12.35517,-12.19758,-11.80655]},
    {"t":2.97515, "x":8.21987, "y":2.59293, "heading":0.37799, "vx":0.33809, "vy":0.35402, "omega":0.80772, "ax":-0.70212, "ay":-0.71149, "alpha":-0.07084, "fx":[-11.66954,-11.82682,-12.21942,-12.05591], "fy":[-12.21318,-11.90009,-11.97517,-12.32027]},
    {"t":3.00576, "x":8.22989, "y":2.60343, "heading":0.40271, "vx":0.3166, "vy":0.33224, "omega":0.80555, "ax":-0.70036, "ay":-0.71323, "alpha":-0.22716, "fx":[-11.07128,-11.61728,-12.75648,-12.20665], "fy":[-12.49717,-11.38714,-11.75766,-12.88544]},
    {"t":3.03637, "x":8.23925, "y":2.61326, "heading":0.42737, "vx":0.29517, "vy":0.31041, "omega":0.7986, "ax":-0.69864, "ay":-0.71492, "alpha":-0.39582, "fx":[-10.41893,-11.42391,-13.34776,-12.34434], "fy":[-12.77551,-10.81604,-11.54939,-13.50139]},
    {"t":3.06698, "x":8.24796, "y":2.62243, "heading":0.45181, "vx":0.27378, "vy":0.28853, "omega":0.78649, "ax":-0.69697, "ay":-0.71656, "alpha":-0.57668, "fx":[-9.71283,-11.25032,-13.99201,-12.46615], "fy":[-13.04556,-10.186,-11.35483,-14.1673]},
    {"t":3.09758, "x":8.25601, "y":2.63093, "heading":0.47589, "vx":0.25245, "vy":0.2666, "omega":0.76884, "ax":-0.69535, "ay":-0.71814, "alpha":-0.76957, "fx":[-8.95331,-11.10026,-14.68735,-12.56972], "fy":[-13.30496,-9.4973,-11.17757,-14.88176]},
    {"t":3.12819, "x":8.26341, "y":2.63875, "heading":0.49942, "vx":0.23117, "vy":0.24462, "omega":0.74528, "ax":-0.69376, "ay":-0.71968, "alpha":-0.97423, "fx":[-8.14116,-10.97689,-15.43142,-12.6534], "fy":[-13.55199,-8.75066,-11.02063,-15.64295]},
    {"t":3.1588, "x":8.27016, "y":2.6459, "heading":0.52223, "vx":0.20993, "vy":0.22259, "omega":0.71546, "ax":-0.69222, "ay":-0.72117, "alpha":-1.19039, "fx":[-7.27728,-10.88274,-16.22141,-12.71643], "fy":[-13.78604,-7.94726,-10.88627,-16.44818]},
    {"t":3.18941, "x":8.27626, "y":2.65237, "heading":0.54413, "vx":0.18874, "vy":0.20051, "omega":0.67903, "ax":-0.69072, "ay":-0.72262, "alpha":-1.41789, "fx":[-6.36275,-10.81903,-17.05472,-12.75899], "fy":[-14.00651,-7.0877,-10.77596,-17.29611]},
    {"t":3.22002, "x":8.28172, "y":2.65817, "heading":0.56491, "vx":0.1676, "vy":0.1784, "omega":0.63563, "ax":-0.68925, "ay":-0.72403, "alpha":-1.65637, "fx":[-5.39891,-10.78642,-17.92805,-12.78231], "fy":[-14.21465,-6.17407,-10.68995,-18.18328]},
    {"t":3.25062, "x":8.28652, "y":2.66329, "heading":0.58437, "vx":0.14651, "vy":0.15623, "omega":0.58493, "ax":-0.68782, "ay":-0.72539, "alpha":-1.90546, "fx":[-4.38731,-10.78427,-18.83803,-12.78874], "fy":[-14.41264,-5.20846,-10.62721,-19.10658]},
    {"t":3.28123, "x":8.29069, "y":2.66774, "heading":0.60227, "vx":0.12545, "vy":0.13403, "omega":0.52661, "ax":-0.68642, "ay":-0.72672, "alpha":-2.16476, "fx":[-3.32965,-10.81052,-19.78135,-12.78186], "fy":[-14.60396,-4.19319,-10.58541,-20.06264]},
    {"t":3.31184, "x":8.2942, "y":2.6715, "heading":0.61839, "vx":0.10444, "vy":0.11179, "omega":0.46035, "ax":-0.68506, "ay":-0.72801, "alpha":-2.43388, "fx":[-2.22734,-10.86175,-20.75496,-12.76664], "fy":[-14.79393,-3.13067,-10.56059,-21.04783]},
    {"t":3.34245, "x":8.29708, "y":2.67458, "heading":0.63248, "vx":0.08348, "vy":0.08951, "omega":0.38585, "ax":-0.68373, "ay":-0.72927, "alpha":-2.71239, "fx":[-1.08283,-10.93175,-21.75619,-12.74945], "fy":[-14.98839,-2.0232,-10.54805,-22.05879]},
    {"t":3.37306, "x":8.29931, "y":2.67698, "heading":0.64429, "vx":0.06255, "vy":0.06718, "omega":0.30283, "ax":-0.68243, "ay":-0.73049, "alpha":-2.99972, "fx":[0.10146,-11.01345,-22.78199,-12.73789], "fy":[-15.19599,-0.87359,-10.54059,-23.09135]},
    {"t":3.40366, "x":8.30091, "y":2.67869, "heading":0.65356, "vx":0.04166, "vy":0.04483, "omega":0.21102, "ax":-0.68116, "ay":-0.73168, "alpha":-3.29538, "fx":[1.323,-11.09692,-23.83041,-12.74123], "fy":[-15.42652,0.31566,-10.53012,-24.14142]},
    {"t":3.43427, "x":8.30187, "y":2.67972, "heading":0.66002, "vx":0.02081, "vy":0.02243, "omega":0.11015, "ax":-0.67992, "ay":-0.73283, "alpha":-3.5988, "fx":[2.57809,-11.17002,-24.8993,-12.77001], "fy":[-15.69223,1.54221,-10.50649,-25.20465]},
    {"t":3.46488, "x":8.30218, "y":2.68006, "heading":0.66339, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69968, "ay":-0.71253, "alpha":-16.13942, "fx":[53.7972,-17.32496,-64.52849,-19.54917], "fy":[-36.84869,62.58875,-11.59405,-62.62594]},
    {"t":3.49429, "x":8.30188, "y":2.67976, "heading":0.66339, "vx":-0.02058, "vy":-0.02095, "omega":-0.47463, "ax":-2.70678, "ay":-2.77418, "alpha":-0.91279, "fx":[-41.82525,-49.29443,-49.70168,-43.34502], "fy":[-51.18875,-44.03864,-43.59932,-49.92554]},
    {"t":3.5237, "x":8.30011, "y":2.67794, "heading":0.64943, "vx":-0.10018, "vy":-0.10254, "omega":-0.50147, "ax":-2.70825, "ay":-2.773, "alpha":-0.89713, "fx":[-41.88844,-49.20836,-49.70452,-43.46476], "fy":[-51.13313,-44.12986,-43.59143,-49.8175]},
    {"t":3.5531, "x":8.29599, "y":2.67373, "heading":0.63469, "vx":-0.17982, "vy":-0.18409, "omega":-0.52785, "ax":-2.7098, "ay":-2.77174, "alpha":-0.88042, "fx":[-41.9584,-49.1181,-49.70491,-43.59029], "fy":[-51.07154,-44.22506,-43.58601,-49.70358]},
    {"t":3.58251, "x":8.28953, "y":2.66711, "heading":0.61916, "vx":-0.25951, "vy":-0.2656, "omega":-0.55375, "ax":-2.71145, "ay":-2.77039, "alpha":-0.86255, "fx":[-42.03621,-49.02377,-49.70217,-43.72168], "fy":[-51.00303,-44.32402,-43.58378,-49.58361]},
    {"t":3.61192, "x":8.28072, "y":2.6581, "heading":0.60288, "vx":-0.33925, "vy":-0.34707, "omega":-0.57911, "ax":-2.7132, "ay":-2.76895, "alpha":-0.8434, "fx":[-42.12306,-48.92552,-49.69554,-43.859], "fy":[-50.92651,-44.42648,-43.58556,-49.45739]},
    {"t":3.64133, "x":8.26957, "y":2.6467, "heading":0.58585, "vx":-0.41904, "vy":-0.4285, "omega":-0.60392, "ax":-2.71507, "ay":-2.76739, "alpha":-0.82282, "fx":[-42.22027,-48.82358,-49.68418,-44.00235], "fy":[-50.84077,-44.53211,-43.59228,-49.3247]},
    {"t":3.67074, "x":8.25608, "y":2.6329, "heading":0.56809, "vx":-0.49888, "vy":-0.50988, "omega":-0.62811, "ax":-2.71707, "ay":-2.7657, "alpha":-0.80066, "fx":[-42.32929,-48.71821,-49.66714,-44.15182], "fy":[-50.74443,-44.64052,-43.60494,-49.1853]},
    {"t":3.70014, "x":8.24023, "y":2.61671, "heading":0.54962, "vx":-0.57879, "vy":-0.59122, "omega":-0.65166, "ax":-2.71922, "ay":-2.76387, "alpha":-0.77672, "fx":[-42.45179,-48.60975,-49.64333,-44.30754], "fy":[-50.63592,-44.75124,-43.62471,-49.03889]},
    {"t":3.72955, "x":8.22203, "y":2.59813, "heading":0.53045, "vx":-0.65876, "vy":-0.6725, "omega":-0.6745, "ax":-2.72152, "ay":-2.76188, "alpha":-0.75078, "fx":[-42.58962,-48.49864,-49.6115,-44.46966], "fy":[-50.51345,-44.86372,-43.6529,-48.88516]},
    {"t":3.75896, "x":8.20149, "y":2.57716, "heading":0.51062, "vx":-0.73879, "vy":-0.75372, "omega":-0.69658, "ax":-2.72402, "ay":-2.7597, "alpha":-0.72257, "fx":[-42.7449,-48.38539,-49.57025,-44.63837], "fy":[-50.3749,-44.97728,-43.69101,-48.7237]},
    {"t":3.78837, "x":8.17858, "y":2.5538, "heading":0.49013, "vx":-0.8189, "vy":-0.83487, "omega":-0.71783, "ax":-2.72671, "ay":-2.7573, "alpha":-0.69176, "fx":[-42.92005,-48.27064,-49.51789,-44.81389], "fy":[-50.21784,-45.09112,-43.74074,-48.55405]},
    {"t":3.81778, "x":8.15332, "y":2.52806, "heading":0.46902, "vx":-0.89909, "vy":-0.91596, "omega":-0.73817, "ax":-2.72965, "ay":-2.75465, "alpha":-0.65798, "fx":[-43.11789,-48.15518,-49.45249,-44.99654], "fy":[-50.03933,-45.20432,-43.80411,-48.37565]},
    {"t":3.84718, "x":8.1257, "y":2.49993, "heading":0.44731, "vx":-0.97936, "vy":-0.99697, "omega":-0.75752, "ax":-2.73285, "ay":-2.75171, "alpha":-0.62076, "fx":[-43.34172,-48.03993,-49.37172,-45.1867], "fy":[-49.83589,-45.31575,-43.88344,-48.1878]},
    {"t":3.87659, "x":8.09572, "y":2.46942, "heading":0.42504, "vx":-1.05973, "vy":-1.07789, "omega":-0.77578, "ax":-2.73637, "ay":-2.74841, "alpha":-0.57951, "fx":[-43.59544,-47.92605,-49.27281,-45.38486], "fy":[-49.60327,-45.42408,-43.98148,-47.98964]},
    {"t":3.906, "x":8.06337, "y":2.43653, "heading":0.40222, "vx":-1.1402, "vy":-1.15872, "omega":-0.79282, "ax":-2.74024, "ay":-2.74469, "alpha":-0.53352, "fx":[-43.88375,-47.8149,-49.15236,-45.59171], "fy":[-49.33623,-45.52773,-44.10154,-47.78004]},
    {"t":3.93541, "x":8.02865, "y":2.40127, "heading":0.37891, "vx":-1.22078, "vy":-1.23943, "omega":-0.80851, "ax":-2.74453, "ay":-2.74047, "alpha":-0.4819, "fx":[-44.21231,-47.70816,-49.0062,-45.80813], "fy":[-49.02824,-45.62478,-44.24759,-47.55759]},
    {"t":3.96482, "x":7.99157, "y":2.36364, "heading":0.35513, "vx":-1.30149, "vy":-1.32003, "omega":-0.82268, "ax":-2.74932, "ay":-2.73563, "alpha":-0.42349, "fx":[-44.58815,-47.60786,-48.82905,-46.03532], "fy":[-48.67097,-45.71294,-44.42455,-47.32037]},
    {"t":3.99422, "x":7.9521, "y":2.32363, "heading":0.33094, "vx":-1.38235, "vy":-1.40048, "omega":-0.83513, "ax":-2.75469, "ay":-2.73002, "alpha":-0.35682, "fx":[-45.01999,-47.51648,-48.61421,-46.27497], "fy":[-48.25367,-45.7894,-44.63853,-47.06584]},
    {"t":4.02363, "x":7.91026, "y":2.28127, "heading":0.30638, "vx":-1.46336, "vy":-1.48076, "omega":-0.84563, "ax":-2.76075, "ay":-2.72345, "alpha":-0.27996, "fx":[-45.51893,-47.43709,-48.3529,-46.52937], "fy":[-47.76216,-45.85066,-44.89728,-46.79049]},
    {"t":4.05304, "x":7.86603, "y":2.23654, "heading":0.28151, "vx":-1.54454, "vy":-1.56085, "omega":-0.85386, "ax":-2.76766, "ay":-2.71565, "alpha":-0.19032, "fx":[-46.09926,-47.37353,-48.03345,-46.80184], "fy":[-47.17731,-45.89238,-45.21085,-46.48938]},
    {"t":4.08245, "x":7.81941, "y":2.18947, "heading":0.2564, "vx":-1.62594, "vy":-1.64071, "omega":-0.85946, "ax":-2.77558, "ay":-2.70624, "alpha":-0.08441, "fx":[-46.77972,-47.3306,-47.63988,-47.09717], "fy":[-46.47273,-45.909,-45.59249,-46.15536]},
    {"t":4.11186, "x":7.7704, "y":2.14005, "heading":0.23112, "vx":-1.70756, "vy":-1.7203, "omega":-0.86194, "ax":-2.78476, "ay":-2.69467, "alpha":0.04269, "fx":[-47.58534,-47.31451,-47.14968,-47.42253], "fy":[-45.61092,-45.89325,-46.06016,-45.77771]},
    {"t":4.14126, "x":7.71898, "y":2.08829, "heading":0.20577, "vx":-1.78945, "vy":-1.79954, "omega":-0.86069, "ax":-2.7955, "ay":-2.6801, "alpha":0.198, "fx":[-48.55013,-47.33338,-46.53006,-47.78901], "fy":[-44.53695,-45.83548,-46.63881,-45.33975]},
    {"t":4.17067, "x":7.66514, "y":2.03421, "heading":0.18046, "vx":-1.87166, "vy":-1.87836, "omega":-0.85486, "ax":-2.80818, "ay":-2.66124, "alpha":0.39192, "fx":[-49.72105,-47.39807,-45.73137,-48.21452], "fy":[-43.16728,-45.72236,-47.36419,-44.81416]},
    {"t":4.20008, "x":7.60889, "y":1.97782, "heading":0.15532, "vx":-1.95425, "vy":-1.95662, "omega":-0.84334, "ax":-2.82326, "ay":-2.63595, "alpha":0.64051, "fx":[-51.1638,-47.52362,-44.67466,-48.72958], "fy":[-41.36934,-45.53494,-48.28918,-44.15332]},
    {"t":4.22949, "x":7.55019, "y":1.91914, "heading":0.13052, "vx":-2.03727, "vy":-2.03414, "omega":-0.8245, "ax":-2.84129, "ay":-2.60041, "alpha":0.96976, "fx":[-52.9698,-47.73152,-43.22695,-49.39005], "fy":[-38.92195,-45.24505,-49.49489,-43.2669]},
    {"t":4.2589, "x":7.48905, "y":1.8582, "heading":0.10628, "vx":-2.12083, "vy":-2.11061, "omega":-0.79598, "ax":-2.86263, "ay":-2.5473, "alpha":1.42416, "fx":[-55.2601,-48.05394,-41.14769,-50.30855], "fy":[-35.43453,-44.80855,-51.10989,-41.96228]},
    {"t":4.2883, "x":7.42545, "y":1.79503, "heading":0.08287, "vx":-2.20501, "vy":-2.18552, "omega":-0.7541, "ax":-2.88675, "ay":-2.46059, "alpha":2.08588, "fx":[-58.16033,-48.54181,-37.96202,-51.74691], "fy":[-30.17583,-44.15147,-53.34077,-39.74747]},
    {"t":4.31771, "x":7.35935, "y":1.72969, "heading":0.06069, "vx":-2.28991, "vy":-2.25788, "omega":-0.69276, "ax":-2.91063, "ay":-2.29608, "alpha":3.12696, "fx":[-61.62517,-49.28257,-32.64199,-54.48644], "fy":[-21.72981,-43.13734,-56.48733,-34.86799]},
    {"t":4.34712, "x":7.29075, "y":1.6623, "heading":0.04032, "vx":-2.3755, "vy":-2.32541, "omega":-0.6008, "ax":-2.92339, "ay":-1.85377, "alpha":5.12729, "fx":[-64.61847,-50.45283,-23.08933,-60.74351], "fy":[-7.77702,-41.46524,-60.5899,-16.29592]},
    {"t":4.37653, "x":7.21963, "y":1.59311, "heading":0.02265, "vx":-2.46148, "vy":-2.37992, "omega":-0.45002, "ax":-2.91214, "ay":-1.14993, "alpha":7.19514, "fx":[-64.57206,-52.94126,-22.40818,-58.21722], "fy":[2.81728,-37.53113,-59.98338,16.45751]},
    {"t":4.40594, "x":7.14598, "y":1.52263, "heading":0.00942, "vx":-2.54712, "vy":-2.41374, "omega":-0.23842, "ax":-3.17426, "ay":-0.31329, "alpha":6.44641, "fx":[-62.14782,-58.73402,-44.52059,-50.57066], "fy":[13.28288,-24.64793,-42.28356,32.33268]},
    {"t":4.43534, "x":7.06971, "y":1.45151, "heading":0.0024, "vx":-2.64046, "vy":-2.42295, "omega":-0.04885, "ax":-2.74952, "ay":2.19186, "alpha":1.53636, "fx":[-46.48127,-52.82635,-48.3269,-39.43957], "fy":[39.62523,29.40151,34.4334,45.67135]},
    {"t":4.46475, "x":6.99087, "y":1.3812, "heading":0.00097, "vx":-2.72132, "vy":-2.3585, "omega":-0.00366, "ax":-2.32889, "ay":2.74733, "alpha":0.04483, "fx":[-39.28362,-39.8394,-40.03222,-39.29945], "fy":[47.04775,46.53838,46.33774,47.00128]},
    {"t":4.49416, "x":6.90983, "y":1.31303, "heading":0.00086, "vx":-2.78981, "vy":-2.2777, "omega":-0.00235, "ax":-2.26728, "ay":2.86465, "alpha":0.00066, "fx":[-38.45085,-38.58277,-38.68068,-38.5491], "fy":[48.81873,48.71349,48.63491,48.74036]},
    {"t":4.52357, "x":6.82681, "y":1.24729, "heading":0.00079, "vx":-2.85649, "vy":-2.19346, "omega":-0.00233, "ax":-2.20523, "ay":2.9665, "alpha":-0.00157, "fx":[-37.48297,-37.50772,-37.53169,-37.51881], "fy":[50.47893,50.46144,50.44427,50.45296]},
    {"t":4.55298, "x":6.74185, "y":1.18406, "heading":0.00072, "vx":-2.92134, "vy":-2.10622, "omega":-0.00237, "ax":-2.13373, "ay":3.06066, "alpha":-0.00209, "fx":[-36.28767,-36.2837,-36.29822,-36.30722], "fy":[52.06474,52.06843,52.05895,52.05175]},
    {"t":4.58238, "x":6.65502, "y":1.12345, "heading":0.00065, "vx":-2.98409, "vy":-2.01621, "omega":-0.00243, "ax":-2.05381, "ay":3.14772, "alpha":-0.00255, "fx":[-34.93107,-34.91988,-34.93765,-34.95052], "fy":[53.54351,53.55174,53.54075,53.53142]},
    {"t":4.61179, "x":6.56637, "y":1.06551, "heading":0.00058, "vx":-3.04449, "vy":-1.92364, "omega":-0.00251, "ax":-1.96688, "ay":3.22826, "alpha":-0.00306, "fx":[-33.45136,-33.4374,-33.46035,-33.47494], "fy":[54.91389,54.92332,54.90992,54.90009]},
    {"t":4.6412, "x":6.47599, "y":1.01034, "heading":0.00051, "vx":-3.10233, "vy":-1.82871, "omega":-0.0026, "ax":-1.87414, "ay":3.30285, "alpha":-0.00365, "fx":[-31.8721,-31.85595,-31.88473,-31.90123], "fy":[56.18347,56.19357,56.17777,56.16747]},
    {"t":4.67061, "x":6.38394, "y":0.95799, "heading":0.00043, "vx":-3.15744, "vy":-1.73158, "omega":-0.00271, "ax":-1.77656, "ay":3.37198, "alpha":-0.00428, "fx":[-30.21027,-30.19203,-30.22718,-30.24568], "fy":[57.36019,57.37073,57.35272,57.34202]},
    {"t":4.70002, "x":6.29032, "y":0.90853, "heading":0.00035, "vx":-3.20969, "vy":-1.63241, "omega":-0.00283, "ax":-1.67494, "ay":3.43602, "alpha":-0.00465, "fx":[-28.47981,-28.46079,-28.50044,-28.51969], "fy":[58.45005,58.4602,58.44131,58.43103]},
    {"t":4.72942, "x":6.19521, "y":0.86201, "heading":0.00027, "vx":-3.25894, "vy":-1.53137, "omega":-0.00297, "ax":-1.56991, "ay":3.49522, "alpha":-0.00296, "fx":[-26.69651,-26.68496,-26.71098,-26.72271], "fy":[59.45568,59.46136,59.44989,59.44413]},
    {"t":4.75883, "x":6.09869, "y":0.81848, "heading":0.00018, "vx":-3.30511, "vy":-1.42858, "omega":-0.00306, "ax":-1.46164, "ay":3.54996, "alpha":0.01052, "fx":[-24.89046,-24.92918,-24.83353,-24.79504], "fy":[60.37317,60.35567,60.39445,60.4118]},
    {"t":4.78824, "x":6.00086, "y":0.77801, "heading":0.00009, "vx":-3.3481, "vy":-1.32418, "omega":-0.00275, "ax":-1.34577, "ay":3.60202, "alpha":0.08194, "fx":[-23.13081,-23.41565,-22.64809,-22.37011], "fy":[61.18802,61.06913,61.35394,61.46637]},
    {"t":4.81765, "x":5.90182, "y":0.74062, "heading":0.00001, "vx":-3.38767, "vy":-1.21825, "omega":-0.00034, "ax":-1.1998, "ay":3.65682, "alpha":0.38421, "fx":[-21.61365,-22.89027,-19.11801,-18.01099], "fy":[61.85524,61.35127,62.61387,62.98565]},
    {"t":4.84706, "x":5.80167, "y":0.70638, "heading":0.0, "vx":-3.42296, "vy":-1.11071, "omega":0.01096, "ax":-1.10207, "ay":3.68469, "alpha":0.13663, "fx":[-19.20959,-19.61424,-18.27052,-17.88891], "fy":[62.55024,62.40748,62.80873,62.93572]},
    {"t":4.87345, "x":5.71094, "y":0.67834, "heading":0.00029, "vx":-3.45205, "vy":-1.01345, "omega":0.01457, "ax":-1.02141, "ay":3.70311, "alpha":0.0462, "fx":[-17.53908,-17.66419,-17.20722,-17.08501], "fy":[62.94762,62.90622,63.03097,63.07063]},
    {"t":4.89985, "x":5.61946, "y":0.65288, "heading":0.00067, "vx":-3.47901, "vy":-0.9157, "omega":0.01579, "ax":-0.92717, "ay":3.72214, "alpha":0.00466, "fx":[-15.78852,-15.79992,-15.75326,-15.74218], "fy":[63.3087,63.30513,63.31658,63.32006]},
    {"t":4.92625, "x":5.5273, "y":0.63, "heading":0.00109, "vx":-3.50348, "vy":-0.81745, "omega":0.01591, "ax":-0.82559, "ay":3.73941, "alpha":-0.01321, "fx":[-13.99069,-13.96206,-14.09485,-14.12427], "fy":[63.61642,63.62497,63.59618,63.5874]},
    {"t":4.95264, "x":5.43453, "y":0.60973, "heading":0.00151, "vx":-3.52528, "vy":-0.71874, "omega":0.01556, "ax":-0.71992, "ay":3.75356, "alpha":-0.01838, "fx":[-12.16954,-12.13482,-12.32099,-12.35732], "fy":[63.85951,63.86965,63.83466,63.82412]},
    {"t":4.97904, "x":5.34123, "y":0.59207, "heading":0.00192, "vx":-3.54428, "vy":-0.61966, "omega":0.01508, "ax":-0.61151, "ay":3.76389, "alpha":-0.01438, "fx":[-10.33967,-10.31636,-10.462,-10.48846], "fy":[64.03094,64.03783,64.0147,64.00724]},
    {"t":5.00544, "x":5.24746, "y":0.57702, "heading":0.00232, "vx":-3.56042, "vy":-0.5203, "omega":0.0147, "ax":-0.49909, "ay":3.77013, "alpha":0.00447, "fx":[-8.51048,-8.51511,-8.46449,-8.46753], "fy":[64.12665,64.12494,64.1315,64.13219]},
    {"t":5.03183, "x":5.1533, "y":0.5646, "heading":0.00271, "vx":-3.5736, "vy":-0.42079, "omega":0.01481, "ax":-0.37424, "ay":3.77248, "alpha":0.06953, "fx":[-6.69286,-6.76002,-6.02434,-5.98569], "fy":[64.14743,64.12059,64.19195,64.2154]},
    {"t":5.05823, "x":5.05884, "y":0.55481, "heading":0.0031, "vx":-3.58347, "vy":-0.3212, "omega":0.01665, "ax":-0.20198, "ay":3.77055, "alpha":0.3057, "fx":[-4.91524,-5.13249,-1.84889,-1.84619], "fy":[64.11036,63.99623,64.16985,64.26749]},
    {"t":5.08463, "x":4.96418, "y":0.54764, "heading":0.00354, "vx":-3.58881, "vy":-0.22168, "omega":0.02472, "ax":0.121, "ay":3.74487, "alpha":1.07334, "fx":[-3.21995,-3.71184,8.34591,6.8184], "fy":[64.07344,63.67281,63.24928,63.80106]},
    {"t":5.11102, "x":4.86949, "y":0.54309, "heading":0.00419, "vx":-3.58561, "vy":-0.12282, "omega":0.05305, "ax":0.68588, "ay":3.59011, "alpha":2.7025, "fx":[-1.24048,-1.51759,29.25137,20.17345], "fy":[64.09774,63.00044,56.20436,60.96452]},
    {"t":5.13742, "x":4.77508, "y":0.5411, "heading":0.00559, "vx":-3.56751, "vy":-0.02806, "omega":0.12439, "ax":1.33737, "ay":3.20147, "alpha":4.60498, "fx":[1.64478,4.92279,51.46986,32.95559], "fy":[64.10795,61.31524,37.04878,55.35267]},
    {"t":5.16382, "x":4.68137, "y":0.54148, "heading":0.00887, "vx":-3.5322, "vy":0.05645, "omega":0.24595, "ax":1.87536, "ay":2.6648, "alpha":5.86162, "fx":[3.47928,20.09133,62.16725,41.85934], "fy":[64.11951,52.85696,15.01568,49.31756]},
    {"t":5.19021, "x":4.58879, "y":0.5439, "heading":0.01537, "vx":-3.4827, "vy":0.12679, "omega":0.40067, "ax":2.40114, "ay":1.82151, "alpha":7.14207, "fx":[6.67052,44.46058,64.48671,47.7528], "fy":[63.96492,15.16907,0.81128,43.98794]},
    {"t":5.21661, "x":4.49769, "y":0.54788, "heading":0.02594, "vx":-3.41932, "vy":0.17487, "omega":0.5892, "ax":2.77728, "ay":1.09659, "alpha":8.09614, "fx":[15.35537,56.55368,64.64382,52.41037], "fy":[62.49469,-21.13829,-5.35553,38.60997]},
    {"t":5.24301, "x":4.4084, "y":0.55288, "heading":0.0415, "vx":-3.34601, "vy":0.20382, "omega":0.80291, "ax":2.93263, "ay":0.79549, "alpha":8.16111, "fx":[24.90551,54.54218,64.56533,55.52001], "fy":[59.43377,-31.11667,-8.45541,34.26222]},
    {"t":5.2694, "x":4.3211, "y":0.55853, "heading":0.06269, "vx":-3.2686, "vy":0.22482, "omega":1.01834, "ax":3.03454, "ay":0.62075, "alpha":8.00298, "fx":[31.43334,53.28207,64.44182,57.30928], "fy":[56.37786,-35.04691,-10.52086,31.42513]},
    {"t":5.2958, "x":4.23588, "y":0.56468, "heading":0.08957, "vx":-3.1885, "vy":0.24121, "omega":1.22959, "ax":3.11134, "ay":0.50406, "alpha":7.78101, "fx":[36.32521,52.59285,64.37359,58.40026], "fy":[53.48093,-37.05305,-11.691,29.55897]},
    {"t":5.3222, "x":4.1528, "y":0.57123, "heading":0.12203, "vx":-3.10637, "vy":0.25451, "omega":1.43498, "ax":3.17215, "ay":0.42248, "alpha":7.54297, "fx":[40.17356,52.22073,64.37694,59.05851], "fy":[50.76716,-38.19607,-12.22294,28.39681]},
    {"t":5.34859, "x":4.0719, "y":0.57809, "heading":0.15991, "vx":-3.02263, "vy":0.26566, "omega":1.63409, "ax":3.22978, "ay":0.36319, "alpha":7.25353, "fx":[43.62589,52.20633,64.45209,59.46592], "fy":[47.93436,-38.65313,-12.24824,27.67822]},
    {"t":5.37499, "x":3.99324, "y":0.58523, "heading":0.20304, "vx":-2.93738, "vy":0.27525, "omega":1.82556, "ax":3.42062, "ay":0.27917, "alpha":5.97134, "fx":[51.97637,55.4775,64.72834,60.55255], "fy":[38.94538,-34.23451,-11.03982,25.32337]},
    {"t":5.40139, "x":3.9169, "y":0.59259, "heading":0.25123, "vx":-2.84709, "vy":0.28262, "omega":1.98318, "ax":3.69464, "ay":0.11433, "alpha":3.55785, "fx":[62.00597,61.2478,65.17958,62.94592], "fy":[20.33197,-22.99522,-8.24836,18.69014]},
    {"t":5.42778, "x":3.84303, "y":0.60009, "heading":0.30358, "vx":-2.74956, "vy":0.28564, "omega":2.07709, "ax":3.80801, "ay":-0.01155, "alpha":1.99526, "fx":[64.9872,63.95592,65.46372,64.68552], "fy":[8.15925,-14.51544,-5.89612,11.46675]},
    {"t":5.45418, "x":3.77178, "y":0.60763, "heading":0.35841, "vx":-2.64904, "vy":0.28533, "omega":2.12976, "ax":3.85047, "ay":-0.09951, "alpha":0.93844, "fx":[65.64165,65.14615,65.61855,65.57522], "fy":[1.35436,-8.43574,-4.20673,4.51765]},
    {"t":5.48058, "x":3.70319, "y":0.61513, "heading":0.41462, "vx":-2.5474, "vy":0.28271, "omega":2.15453, "ax":3.86265, "ay":-0.16534, "alpha":0.14611, "fx":[65.71463,65.65164,65.69801,65.74571], "fy":[-2.45197,-3.86002,-3.1619,-1.77561]},
    {"t":5.50697, "x":3.6373, "y":0.62253, "heading":0.4715, "vx":-2.44544, "vy":0.27834, "omega":2.15839, "ax":3.86016, "ay":-0.21659, "alpha":-0.47932, "fx":[65.67475,65.81896,65.73594,65.41127], "fy":[-4.56293,-0.24017,-2.71276,-7.2207]},
    {"t":5.53337, "x":3.57409, "y":0.6298, "heading":0.52847, "vx":-2.34355, "vy":0.27262, "omega":2.14574, "ax":3.85042, "ay":-0.25713, "alpha":-0.98217, "fx":[65.64264,65.80327,65.74756,64.78503], "fy":[-5.65627,2.73882,-2.80732,-11.77031]},
    {"t":5.55977, "x":3.51357, "y":0.63691, "heading":0.58511, "vx":-2.24191, "vy":0.26584, "omega":2.11981, "ax":3.83743, "ay":-0.28968, "alpha":-1.38944, "fx":[65.64247,65.68132,65.73384,64.03658], "fy":[-6.10441,5.26263,-3.39407,-15.47344]},
    {"t":5.58616, "x":3.45573, "y":0.64383, "heading":0.64107, "vx":-2.14061, "vy":0.25819, "omega":2.08314, "ax":3.82331, "ay":-0.31643, "alpha":-1.72238, "fx":[65.6715,65.49498,65.68567,63.2813], "fy":[-6.12631,7.44518,-4.42037,-18.42821]},
    {"t":5.61256, "x":3.40056, "y":0.65053, "heading":0.69606, "vx":-2.03969, "vy":0.24984, "omega":2.03767, "ax":3.80908, "ay":-0.33919, "alpha":-1.99945, "fx":[65.72064,65.26932,65.5878,62.58744], "fy":[-5.8588,9.35918,-5.83016,-20.74806]},
    {"t":5.63896, "x":3.34804, "y":0.65701, "heading":0.74984, "vx":-1.93914, "vy":0.24088, "omega":1.98489, "ax":3.79508, "ay":-0.35926, "alpha":-2.23665, "fx":[65.7807,65.02062,65.42268,61.98878], "fy":[-5.39192,11.05321,-7.56225,-22.54274]},
    {"t":5.66535, "x":3.29818, "y":0.66324, "heading":0.80224, "vx":-1.83897, "vy":0.2314, "omega":1.92585, "ax":3.7813, "ay":-0.37752, "alpha":-2.44718, "fx":[65.84405,64.76026,65.17415,61.49676], "fy":[-4.78757,12.56079,-9.55009,-23.90932]},
    {"t":5.69175, "x":3.25095, "y":0.66922, "heading":0.85307, "vx":-1.73915, "vy":0.22143, "omega":1.86126, "ax":3.76758, "ay":-0.39443, "alpha":-2.64117, "fx":[65.905,64.49661,64.83074,61.10966], "fy":[-4.08993,13.90591,-11.72296,-24.92984]},
    {"t":5.71815, "x":3.20636, "y":0.67493, "heading":0.9022, "vx":-1.6397, "vy":0.21102, "omega":1.79154, "ax":3.75377, "ay":-0.41015, "alpha":-2.82569, "fx":[65.95952,64.23609,64.38799,60.81868], "fy":[-3.33154,15.10645,-14.00872,-25.67208]},
    {"t":5.74454, "x":3.16438, "y":0.68035, "heading":0.94949, "vx":-1.54061, "vy":0.2002, "omega":1.71695, "ax":3.73978, "ay":-0.42461, "alpha":-3.0049, "fx":[66.00502,63.98372,63.84962,60.61181], "fy":[-2.53715,16.17637,-16.33753,-26.1916]},
    {"t":5.77094, "x":3.12502, "y":0.68549, "heading":0.99482, "vx":-1.4419, "vy":0.18899, "omega":1.63763, "ax":3.72561, "ay":-0.43767, "alpha":-3.18059, "fx":[66.04003,63.74337,63.2271,60.47602], "fy":[-1.72605,17.1271,-18.64589,-26.53385]},
    {"t":5.79734, "x":3.08825, "y":0.69033, "heading":1.03804, "vx":-1.34355, "vy":0.17744, "omega":1.55367, "ax":3.71139, "ay":-0.44917, "alpha":-3.35273, "fx":[66.06399,63.51797,62.53808,60.39854], "fy":[-0.91365,17.96849,-20.87989,-26.7362]},
    {"t":5.82373, "x":3.05408, "y":0.69485, "heading":1.07906, "vx":-1.24558, "vy":0.16558, "omega":1.46517, "ax":3.69727, "ay":-0.459, "alpha":-3.52012, "fx":[66.07703,63.30956,61.80393,60.36746], "fy":[-0.11249,18.7095,-22.99742,-26.82962]},
    {"t":5.85013, "x":3.02249, "y":0.69906, "heading":1.11773, "vx":-1.14799, "vy":0.15346, "omega":1.37225, "ax":3.68346, "ay":-0.46713, "alpha":-3.68103, "fx":[66.07982,63.11933,61.04709,60.37203], "fy":[0.66708,19.35884,-24.96892,-26.84003]},
    {"t":5.87653, "x":2.99347, "y":0.70295, "heading":1.15395, "vx":-1.05076, "vy":0.14113, "omega":1.27509, "ax":3.67015, "ay":-0.47362, "alpha":-3.83371, "fx":[66.07344,62.94765,60.2887,60.40273], "fy":[1.41645,19.92522,-26.77676,-26.78936]},
    {"t":5.90292, "x":2.96701, "y":0.70651, "heading":1.18761, "vx":-0.95388, "vy":0.12863, "omega":1.17389, "ax":3.65749, "ay":-0.47861, "alpha":-3.97668, "fx":[66.05924,62.79411,59.54703,60.45125], "fy":[2.12841,20.41759,-28.41357,-26.69628]},
    {"t":5.92932, "x":2.94311, "y":0.70974, "heading":1.2186, "vx":-0.85733, "vy":0.116, "omega":1.06892, "ax":3.64561, "ay":-0.48229, "alpha":-4.10898, "fx":[66.03877,62.65761,58.83652,60.51046], "fy":[2.79695,20.84515,-29.88008,-26.57675]},
    {"t":5.95571, "x":2.92175, "y":0.71264, "heading":1.24681, "vx":-0.7611, "vy":0.10327, "omega":0.96045, "ax":3.63457, "ay":-0.48491, "alpha":-4.23014, "fx":[66.01366,62.53647,58.16761,60.57428], "fy":[3.41701,21.21735,-31.18285,-26.44452]},
    {"t":5.98211, "x":2.90292, "y":0.71519, "heading":1.27217, "vx":-0.66516, "vy":0.09047, "omega":0.84879, "ax":3.62438, "ay":-0.48671, "alpha":-4.34021, "fx":[65.9856,62.42852,57.54705,60.63753], "fy":[3.98435,21.54381,-32.3322,-26.31144]},
    {"t":6.00851, "x":2.88663, "y":0.71741, "heading":1.29457, "vx":-0.56949, "vy":0.07762, "omega":0.73423, "ax":3.61502, "ay":-0.48794, "alpha":-4.43964, "fx":[65.95622,62.33125,56.97847,60.69589], "fy":[4.49542,21.83411,-33.34046,-26.18772]},
    {"t":6.0349, "x":2.87286, "y":0.71929, "heading":1.31395, "vx":-0.47407, "vy":0.06474, "omega":0.61704, "ax":3.60644, "ay":-0.48881, "alpha":-4.52917, "fx":[65.9271,62.24194,56.46313,60.74571], "fy":[4.9472,22.09757,-34.22066,-26.08216]},
    {"t":6.0613, "x":2.8616, "y":0.72083, "heading":1.33024, "vx":-0.37887, "vy":0.05183, "omega":0.49748, "ax":3.59856, "ay":-0.48954, "alpha":-4.60971, "fx":[65.89969,62.15783,56.00061,60.7839], "fy":[5.33714,22.34306,-34.98552,-26.00236]},
    {"t":6.0877, "x":2.85285, "y":0.72203, "heading":1.34337, "vx":-0.28388, "vy":0.03891, "omega":0.3758, "ax":3.59131, "ay":-0.49031, "alpha":-4.68223, "fx":[65.87533,62.07625,55.58949,60.80786], "fy":[5.66299,22.57863,-35.64678,-25.95481]},
    {"t":6.11409, "x":2.84661, "y":0.72288, "heading":1.35329, "vx":-0.18908, "vy":0.02597, "omega":0.2522, "ax":3.58462, "ay":-0.49127, "alpha":-4.74764, "fx":[65.85515,61.99477,55.22792,60.81535], "fy":[5.92276,22.81133,-36.21476,-25.94505]},
    {"t":6.14049, "x":2.84287, "y":0.7234, "heading":1.35995, "vx":-0.09446, "vy":0.013, "omega":0.12688, "ax":3.5784, "ay":-0.49258, "alpha":-4.80678, "fx":[65.84015,61.9113,54.91407,60.80443], "fy":[6.11461,23.04688,-36.69804,-25.97779]},
    {"t":6.16689, "x":2.84162, "y":0.72357, "heading":1.3633, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.7718, "ay":-0.04393, "alpha":3.03818, "fx":[-65.37669,-62.28628,-64.41019,-64.55581], "fy":[-9.98324,-22.1348,14.78588,14.34323]},
    {"t":6.19935, "x":2.83963, "y":0.72354, "heading":1.3633, "vx":-0.12244, "vy":-0.00143, "omega":0.09863, "ax":-3.7726, "ay":-0.04478, "alpha":3.02407, "fx":[-65.37679,-62.31212,-64.42852,-64.56618], "fy":[-9.96267,-22.04903,14.68353,14.28165]},
    {"t":6.23181, "x":2.83367, "y":0.72347, "heading":1.3665, "vx":-0.24491, "vy":-0.00288, "omega":0.19679, "ax":-3.77334, "ay":-0.04575, "alpha":3.01095, "fx":[-65.36943,-62.34543,-64.43311,-64.58573], "fy":[-9.98894,-21.94008,14.63954,14.17687]},
    {"t":6.26427, "x":2.82373, "y":0.72336, "heading":1.37289, "vx":-0.3674, "vy":-0.00436, "omega":0.29453, "ax":-3.77402, "ay":-0.04685, "alpha":2.99854, "fx":[-65.3547,-62.38667,-64.42473,-64.61423], "fy":[-10.06082,-21.80608,14.65085,14.02876]},
    {"t":6.29674, "x":2.80982, "y":0.72319, "heading":1.38245, "vx":-0.48991, "vy":-0.00589, "omega":0.39187, "ax":-3.77468, "ay":-0.04807, "alpha":2.98646, "fx":[-65.33262,-62.43658,-64.40429,-64.65142], "fy":[-10.1768,-21.64408,14.71313,13.83689]},
    {"t":6.3292, "x":2.79192, "y":0.72297, "heading":1.39517, "vx":-0.61244, "vy":-0.00745, "omega":0.48882, "ax":-3.77533, "ay":-0.04944, "alpha":2.97421, "fx":[-65.30316,-62.49619,-64.37286,-64.69698], "fy":[-10.33507,-21.45005,14.82072,13.60049]},
    {"t":6.36166, "x":2.77005, "y":0.72271, "heading":1.41104, "vx":-0.735, "vy":-0.00905, "omega":0.58537, "ax":-3.77601, "ay":-0.05096, "alpha":2.96119, "fx":[-65.26628,-62.56682,-64.33172,-64.75055], "fy":[-10.53339,-21.21878,14.96661,13.31851]},
    {"t":6.39412, "x":2.74421, "y":0.72239, "heading":1.43004, "vx":-0.85757, "vy":-0.0107, "omega":0.68149, "ax":-3.77676, "ay":-0.05263, "alpha":2.94662, "fx":[-65.22195,-62.64999,-64.2825,-64.81171], "fy":[-10.76903,-20.94381,15.14233,12.98962]},
    {"t":6.42658, "x":2.71438, "y":0.72201, "heading":1.45216, "vx":-0.98017, "vy":-0.01241, "omega":0.77714, "ax":-3.77762, "ay":-0.05447, "alpha":2.92957, "fx":[-65.17019,-62.74744,-64.22718,-64.8799], "fy":[-11.03858,-20.61734,15.33789,12.61218]},
    {"t":6.45904, "x":2.68057, "y":0.72158, "heading":1.47739, "vx":-1.1028, "vy":-0.01418, "omega":0.87224, "ax":-3.77865, "ay":-0.05647, "alpha":2.9089, "fx":[-65.11113,-62.86102,-64.1682,-64.95446], "fy":[-11.33777,-20.2301,15.54163,12.18431]},
    {"t":6.49151, "x":2.64278, "y":0.72109, "heading":1.50571, "vx":-1.22546, "vy":-0.01601, "omega":0.96667, "ax":-3.77991, "ay":-0.05862, "alpha":2.88326, "fx":[-65.04507,-62.99259,-64.10858,-65.03456], "fy":[-11.66119,-19.77125,15.73999,11.70387]},
    {"t":6.52397, "x":2.60101, "y":0.72054, "heading":1.53709, "vx":-1.34817, "vy":-0.01792, "omega":1.06027, "ax":-3.78148, "ay":-0.06091, "alpha":2.85104, "fx":[-64.97261,-63.14387,-64.05197,-65.11917], "fy":[-12.0019,-19.22824,15.91725,11.16843]},
    {"t":6.55643, "x":2.55525, "y":0.71992, "heading":1.57151, "vx":-1.47092, "vy":-0.01989, "omega":1.15282, "ax":-3.78344, "ay":-0.06331, "alpha":2.81033, "fx":[-64.89477,-63.31622,-64.00274,-65.20699], "fy":[-12.3508,-18.58669,16.055,10.57528]},
    {"t":6.58889, "x":2.50551, "y":0.71925, "heading":1.60893, "vx":-1.59374, "vy":-0.02195, "omega":1.24405, "ax":-3.78587, "ay":-0.06575, "alpha":2.75887, "fx":[-64.8132,-63.51033,-63.96613,-65.29641], "fy":[-12.69576,-17.83025,16.13133,9.92127]},
    {"t":6.62135, "x":2.45178, "y":0.7185, "heading":1.64931, "vx":-1.71663, "vy":-0.02408, "omega":1.33361, "ax":-3.78886, "ay":-0.06818, "alpha":2.69391, "fx":[-64.73047,-63.72579,-63.94832,-65.38541], "fy":[-13.02014,-16.94054,16.11939,9.20267]},
    {"t":6.65382, "x":2.39406, "y":0.71768, "heading":1.6926, "vx":-1.83963, "vy":-0.0263, "omega":1.42105, "ax":-3.79252, "ay":-0.07051, "alpha":2.612, "fx":[-64.65052,-63.96053,-63.95663,-65.47138], "fy":[-13.30035,-15.89693,15.98485,8.41472]},
    {"t":6.68628, "x":2.33234, "y":0.71679, "heading":1.73873, "vx":-1.96274, "vy":-0.02859, "omega":1.50585, "ax":-3.79695, "ay":-0.07269, "alpha":2.50853, "fx":[-64.57935,-64.21008,-63.99984,-65.55091], "fy":[-13.50143,-14.67632,15.68116,7.55084]},
    {"t":6.71874, "x":2.26662, "y":0.71582, "heading":1.78762, "vx":-2.086, "vy":-0.03095, "omega":1.58728, "ax":-3.80225, "ay":-0.07466, "alpha":2.37662, "fx":[-64.52622,-64.46654,-64.08861,-65.6193], "fy":[-13.56849,-13.25234,15.14022,6.60087]},
    {"t":6.7512, "x":2.19691, "y":0.71478, "heading":1.83914, "vx":-2.20942, "vy":-0.03337, "omega":1.66443, "ax":-3.80853, "ay":-0.07646, "alpha":2.20482, "fx":[-64.50557,-64.71711,-64.23596,-65.6694], "fy":[-13.40871,-11.59355,14.25281,5.54731]},
    {"t":6.78366, "x":2.12318, "y":0.71366, "heading":1.89317, "vx":-2.33306, "vy":-0.03585, "omega":1.736, "ax":-3.81587, "ay":-0.07831, "alpha":1.97133, "fx":[-64.54026,-64.94164,-64.4569,-65.68893], "fy":[-12.84863,-9.65856,12.82343,4.35577]},
    {"t":6.81613, "x":2.04543, "y":0.71245, "heading":1.94953, "vx":-2.45693, "vy":-0.03839, "omega":1.79999, "ax":-3.82408, "ay":-0.08084, "alpha":1.6282, "fx":[-64.66506,-65.10737,-64.76116,-65.65217], "fy":[-11.51595,-7.38287,10.45095,2.94754]},
    {"t":6.84859, "x":1.96366, "y":0.71116, "heading":2.00796, "vx":-2.58106, "vy":-0.04102, "omega":1.85285, "ax":-3.83087, "ay":-0.08561, "alpha":1.04767, "fx":[-64.9089,-65.15465,-65.09745,-65.48717], "fy":[-8.42984,-4.64026,6.14782,1.0972]},
    {"t":6.88105, "x":1.87786, "y":0.70979, "heading":2.0681, "vx":-2.70542, "vy":-0.0438, "omega":1.88686, "ax":-3.81496, "ay":-0.09601, "alpha":-0.2318, "fx":[-64.91411,-64.94362,-64.85172,-64.85619], "fy":[0.02529,-1.1179,-3.26317,-2.17664]},
    {"t":6.91351, "x":1.78802, "y":0.70831, "heading":2.12936, "vx":-2.82926, "vy":-0.04691, "omega":1.87933, "ax":-3.32982, "ay":-0.23714, "alpha":-5.20896, "fx":[-53.43266,-63.96535,-55.43446,-53.7249], "fy":[33.2377,3.97796,-31.20762,-22.14274]},
    {"t":6.94597, "x":1.69442, "y":0.70667, "heading":2.19036, "vx":-2.93735, "vy":-0.05461, "omega":1.71024, "ax":0.09864, "ay":-0.28503, "alpha":-0.11197, "fx":[1.70546,1.20158,1.65108,2.15355], "fy":[-4.46905,-4.81269,-5.21848,-4.89315]},
    {"t":6.97844, "x":1.59912, "y":0.70474, "heading":2.24588, "vx":-2.93415, "vy":-0.06386, "omega":1.7066, "ax":3.28057, "ay":0.12927, "alpha":5.35531, "fx":[52.51012,64.11171,53.4526,53.132], "fy":[-35.03973,-1.48701,34.30828,11.01385]},
    {"t":7.0109, "x":1.5056, "y":0.70274, "heading":2.30128, "vx":-2.82766, "vy":-0.05967, "omega":1.88045, "ax":3.81226, "ay":0.10065, "alpha":0.40712, "fx":[64.88726,64.94416,64.73838,64.8118], "fy":[-1.31993,1.4746,4.7199,1.97382]},
    {"t":7.04336, "x":1.41582, "y":0.70085, "heading":2.36232, "vx":-2.70391, "vy":-0.0564, "omega":1.89366, "ax":3.83216, "ay":0.0893, "alpha":-0.97624, "fx":[64.81894,65.2884,65.15385,65.47437], "fy":[8.81889,1.66708,-5.81901,1.40889]},
    {"t":7.07582, "x":1.33007, "y":0.69907, "heading":2.42379, "vx":-2.57951, "vy":-0.0535, "omega":1.86197, "ax":3.82552, "ay":0.0846, "alpha":-1.57622, "fx":[64.26143,65.50029,64.8304,65.69207], "fy":[13.36694,0.78687,-10.31562,1.91819]},
    {"t":7.10828, "x":1.24835, "y":0.69738, "heading":2.48424, "vx":-2.45532, "vy":-0.05076, "omega":1.81081, "ax":3.8178, "ay":0.0816, "alpha":-1.90982, "fx":[63.78299,65.62844,64.56528,65.78216], "fy":[15.99387,-0.5776,-12.56872,2.70451]},
    {"t":7.14074, "x":1.17065, "y":0.69577, "heading":2.54302, "vx":-2.33139, "vy":-0.04811, "omega":1.74881, "ax":3.81113, "ay":0.07906, "alpha":-2.12823, "fx":[63.40338,65.6841,64.40628,65.81147], "fy":[17.72161,-2.16025,-13.76496,3.58299]},
    {"t":7.17321, "x":1.09698, "y":0.69425, "heading":2.59979, "vx":-2.20767, "vy":-0.04554, "omega":1.67972, "ax":3.80538, "ay":0.0768, "alpha":-2.2892, "fx":[63.10458,65.67494,64.33005,65.80385], "fy":[18.93909,-3.81675,-14.38258,4.48581]},
    {"t":7.20567, "x":1.02732, "y":0.69281, "heading":2.65432, "vx":-2.08414, "vy":-0.04305, "omega":1.60541, "ax":3.80024, "ay":0.07489, "alpha":-2.41815, "fx":[62.87085,65.61036,64.31204,65.77085], "fy":[19.82684,-5.46051,-14.65199,5.38118]},
    {"t":7.23813, "x":0.96167, "y":0.69146, "heading":2.70643, "vx":-1.96078, "vy":-0.04062, "omega":1.52691, "ax":3.79556, "ay":0.07344, "alpha":-2.52707, "fx":[62.69083,65.50146,64.33365,65.71947], "fy":[20.48142,-7.03747,-14.69927,6.25178]},
    {"t":7.27059, "x":0.90002, "y":0.69018, "heading":2.756, "vx":-1.83757, "vy":-0.03823, "omega":1.44488, "ax":3.79125, "ay":0.0725, "alpha":-2.62178, "fx":[62.556,65.35998,64.38143,65.65459], "fy":[20.9607,-8.51442,-14.60035,7.08717]},
    {"t":7.30305, "x":0.84236, "y":0.68897, "heading":2.8029, "vx":-1.7145, "vy":-0.03588, "omega":1.35977, "ax":3.78729, "ay":0.07212, "alpha":-2.70508, "fx":[62.45958,65.1972,64.44572,65.58004], "fy":[21.3029,-9.87244,-14.4045,7.88067]},
    {"t":7.33552, "x":0.7887, "y":0.68785, "heading":2.84704, "vx":-1.59156, "vy":-0.03354, "omega":1.27196, "ax":3.78368, "ay":0.07224, "alpha":-2.77841, "fx":[62.39572,65.02315,64.51949,65.499], "fy":[21.53559,-11.1027,-14.14561,8.62784]},
    {"t":7.36798, "x":0.73903, "y":0.6868, "heading":2.88833, "vx":-1.46873, "vy":-0.03119, "omega":1.18177, "ax":3.78045, "ay":0.07282, "alpha":-2.84259, "fx":[62.35913,64.84625,64.59763,65.41419], "fy":[21.68021,-12.20351,-13.84811,9.32573]},
    {"t":7.40044, "x":0.69335, "y":0.68582, "heading":2.92669, "vx":-1.34601, "vy":-0.02883, "omega":1.08949, "ax":3.77758, "ay":0.07376, "alpha":-2.89825, "fx":[62.34488,64.6731,64.67639,65.32796], "fy":[21.75446,-13.17799,-13.53027,9.97244]},
    {"t":7.4329, "x":0.65164, "y":0.68493, "heading":2.96206, "vx":-1.22338, "vy":-0.02643, "omega":0.99541, "ax":3.77508, "ay":0.07499, "alpha":-2.94603, "fx":[62.34832,64.50861,64.75309,65.2424], "fy":[21.77363,-14.0324,-13.20609,10.5668]},
    {"t":7.46536, "x":0.61392, "y":0.68411, "heading":2.99437, "vx":-1.10084, "vy":-0.024, "omega":0.89978, "ax":3.77294, "ay":0.0764, "alpha":-2.98659, "fx":[62.36507,64.35619,64.82579,65.15931], "fy":[21.75128,-14.77477,-12.88656,11.10818]},
    {"t":7.49783, "x":0.58017, "y":0.68337, "heading":3.02358, "vx":-0.97836, "vy":-0.02152, "omega":0.80283, "ax":3.77112, "ay":0.07792, "alpha":-3.02068, "fx":[62.39108,64.21798,64.89314,65.08026], "fy":[21.6996,-15.41397,-12.58038,11.59639]},
    {"t":7.53029, "x":0.5504, "y":0.68271, "heading":3.04964, "vx":-0.85594, "vy":-0.01899, "omega":0.70477, "ax":3.76959, "ay":0.07948, "alpha":-3.04907, "fx":[62.42262,64.09521,64.95424,65.00662], "fy":[21.6296,-15.95893,-12.29451,12.03147]},
    {"t":7.56275, "x":0.5246, "y":0.68214, "heading":3.07252, "vx":-0.73357, "vy":-0.01641, "omega":0.60579, "ax":3.76833, "ay":0.08101, "alpha":-3.07253, "fx":[62.45636,63.98838,65.00847,64.93954], "fy":[21.55114,-16.41818,-12.03456,12.41365]},
    {"t":7.59521, "x":0.50277, "y":0.68165, "heading":3.09219, "vx":-0.61125, "vy":-0.01378, "omega":0.50605, "ax":3.76729, "ay":0.08248, "alpha":-3.09177, "fx":[62.48937,63.89755,65.05548,64.88001], "fy":[21.47295,-16.79951,-11.80499,12.74325]},
    {"t":7.62767, "x":0.48491, "y":0.68124, "heading":3.10861, "vx":-0.48895, "vy":-0.0111, "omega":0.40568, "ax":3.76646, "ay":0.08384, "alpha":-3.10747, "fx":[62.51914,63.82249,65.09507,64.82886], "fy":[21.40262,-17.10979,-11.60939,13.02062]},
    {"t":7.66014, "x":0.47103, "y":0.68093, "heading":3.12178, "vx":-0.36669, "vy":-0.00838, "omega":0.30481, "ax":3.76579, "ay":0.08506, "alpha":-3.12022, "fx":[62.54353,63.7628,65.12712,64.78677], "fy":[21.34667,-17.35492,-11.45067,13.24611]},
    {"t":7.6926, "x":0.46111, "y":0.6807, "heading":3.13168, "vx":-0.24444, "vy":-0.00562, "omega":0.20352, "ax":3.76527, "ay":0.08612, "alpha":-3.13056, "fx":[62.56071,63.71796,65.15155,64.75424], "fy":[21.31082,-17.54008,-11.33124,13.4202]},
    {"t":7.72506, "x":0.45516, "y":0.68056, "heading":3.13828, "vx":-0.12221, "vy":-0.00282, "omega":0.1019, "ax":3.76485, "ay":0.08702, "alpha":-3.13901, "fx":[62.56905,63.68735,65.16827,64.73164], "fy":[21.30005,-17.6698,-11.25322,13.54345]},
    {"t":7.75752, "x":0.45317, "y":0.68052, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,107,204]
 },
 "events":[
   {"name":"Intake2", "from":{"target":2, "targetTimestamp":3.46488, "offset":{"exp":"-0.9 s", "val":-0.9}}, "event":{"type":"named", "data":{"name":"Intake2"}}},
   {"name":"RampUp+Intake5", "from":{"target":5, "targetTimestamp":7.75752, "offset":{"exp":"-0.9 s", "val":-0.9}}, "event":{"type":"named", "data":{"name":"IntakeScore5"}}},
   {"name":"Score5", "from":{"target":4, "targetTimestamp":6.16689, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Score4"}}},
   {"name":"Score6", "from":{"target":5, "targetTimestamp":7.75752, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+StopIntake4", "from":{"target":4, "targetTimestamp":6.16689, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null}]
}
