{
 "name":"Pt1 Auton Paths",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "TestDetection":{
    "x":{
     "exp":"6.858984470367432 m",
     "val":6.858984470367432
    },
    "y":{
     "exp":"0.6741251945495605 m",
     "val":0.6741251945495605
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "TrenchShoot":{
    "x":{
     "exp":"4.3927130699157715 m",
     "val":4.3927130699157715
    },
    "y":{
     "exp":"0.6425298452377319 m",
     "val":0.6425298452377319
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"0.772 N * m",
   "val":0.772
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
