{
 "name":"PZND",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6960484981536865, "y":7.538652420043945, "heading":0.0, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.155965805053711, "y":5.4060235023498535, "heading":-1.040023054396099, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685314655303955, "y":7.5268049240112305, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47450003027915955, "y":6.022579669952393, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.745133931748569, "y":5.8381142765283585, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6960484981536865 m", "val":3.6960484981536865}, "y":{"exp":"7.538652420043945 m", "val":7.538652420043945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.155965805053711 m", "val":8.155965805053711}, "y":{"exp":"5.4060235023498535 m", "val":5.4060235023498535}, "heading":{"exp":"-1.0400230543960993 rad", "val":-1.040023054396099}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685314655303955 m", "val":3.685314655303955}, "y":{"exp":"7.5268049240112305 m", "val":7.5268049240112305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47450003027915955 m", "val":0.47450003027915955}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.745133931748569 m", "val":4.745133931748569}, "y":{"exp":"5.8381142765283585 m", "val":5.8381142765283585}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":837.7580409572781,
   "tmax":0.772,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96619,3.96772,5.61007],
  "samples":[
    {"t":0.0, "x":3.69605, "y":7.53865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.21416, "ay":-0.64668, "alpha":-1.11061, "fx":[88.17754,89.44437,89.39245,87.75134], "fy":[-15.7614,-4.81483,-5.49894,-17.92424]},
    {"t":0.03932, "x":3.70008, "y":7.53815, "heading":0.0, "vx":0.20504, "vy":-0.02543, "omega":-0.04367, "ax":5.20726, "ay":-0.69685, "alpha":-1.11969, "fx":[88.02266,89.39617,89.32955,87.5477], "fy":[-16.58462,-5.57769,-6.37719,-18.87358]},
    {"t":0.07865, "x":3.71217, "y":7.53661, "heading":-0.00172, "vx":0.40981, "vy":-0.05283, "omega":-0.0877, "ax":5.19916, "ay":-0.75169, "alpha":-1.12936, "fx":[87.84266,89.33526,89.25156,87.31529], "fy":[-17.49239,-6.42227,-7.32901,-19.90015]},
    {"t":0.11797, "x":3.7323, "y":7.53395, "heading":-0.00517, "vx":0.61426, "vy":-0.08239, "omega":-0.13211, "ax":5.1896, "ay":-0.81181, "alpha":-1.13966, "fx":[87.6326,89.2584,89.15494,87.0484], "fy":[-18.49478,-7.35881,-8.36583,-21.01518]},
    {"t":0.1573, "x":3.76047, "y":7.53009, "heading":-0.01036, "vx":0.81833, "vy":-0.11432, "omega":-0.17693, "ax":5.17826, "ay":-0.87797, "alpha":-1.15063, "fx":[87.38632,89.16144,89.03514,86.73988], "fy":[-19.60349,-8.39949,-9.50132,-22.23173]},
    {"t":0.19662, "x":3.79666, "y":7.52491, "heading":-0.01732, "vx":1.02196, "vy":-0.14884, "omega":-0.22218, "ax":5.16473, "ay":-0.95105, "alpha":-1.16231, "fx":[87.09611,89.03906,88.88623,86.38077], "fy":[-20.83222,-9.55884,-10.75189,-23.56508]},
    {"t":0.23594, "x":3.84084, "y":7.51832, "heading":-0.02606, "vx":1.22506, "vy":-0.18624, "omega":-0.26788, "ax":5.14848, "ay":-1.03209, "alpha":-1.1747, "fx":[86.75223,88.88428,88.70038,85.95964], "fy":[-22.19713,-10.85432,-12.13734,-25.03324]},
    {"t":0.27527, "x":3.89299, "y":7.5102, "heading":-0.03659, "vx":1.42752, "vy":-0.22682, "omega":-0.31408, "ax":5.12882, "ay":-1.12235, "alpha":-1.18782, "fx":[86.34223,88.68795,88.46719,85.4619], "fy":[-23.71739,-12.30705,-13.68176,-26.65754]},
    {"t":0.31459, "x":3.95309, "y":7.50042, "heading":-0.04894, "vx":1.6292, "vy":-0.27096, "omega":-0.36079, "ax":5.10486, "ay":-1.22337, "alpha":-1.20164, "fx":[85.85003,88.43787,88.17265,84.86858], "fy":[-25.41584,-13.94278,-15.41461,-28.46336]},
    {"t":0.35391, "x":4.02111, "y":7.48881, "heading":-0.06313, "vx":1.82994, "vy":-0.31907, "omega":-0.40804, "ax":5.07541, "ay":-1.33697, "alpha":-1.21607, "fx":[85.25469,88.1176,87.79763,84.15491], "fy":[-27.3198,-15.79311,-17.37218,-30.48088]},
    {"t":0.39324, "x":4.09699, "y":7.47523, "heading":-0.07917, "vx":2.02953, "vy":-0.37164, "omega":-0.45586, "ax":5.03884, "ay":-1.4654, "alpha":-1.23092, "fx":[84.52858,87.70463,87.31572,83.28816], "fy":[-29.46196,-17.89716,-19.59938,-32.74591]},
    {"t":0.43256, "x":4.18069, "y":7.45949, "heading":-0.0971, "vx":2.22767, "vy":-0.42927, "omega":-0.50427, "ax":4.99299, "ay":-1.6114, "alpha":-1.24582, "fx":[83.63493,87.1677,86.68983,82.22475], "fy":[-31.88139,-20.30372,-22.15213,-35.30055]},
    {"t":0.47189, "x":4.27216, "y":7.44136, "heading":-0.11693, "vx":2.42402, "vy":-0.49263, "omega":-0.55326, "ax":4.93483, "ay":-1.77828, "alpha":-1.26004, "fx":[82.52424,86.46263,85.86713,80.90637], "fy":[-34.62441,-23.07417,-25.10012,-38.19328]},
    {"t":0.51121, "x":4.37129, "y":7.42061, "heading":-0.13869, "vx":2.61807, "vy":-0.56256, "omega":-0.60281, "ax":4.86018, "ay":-1.97003, "alpha":-1.27219, "fx":[81.12944,85.5257,84.7712,79.25499], "fy":[-37.74491,-26.28622,-28.52999,-41.47765]},
    {"t":0.55053, "x":4.478, "y":7.39697, "heading":-0.16239, "vx":2.80919, "vy":-0.64003, "omega":-0.65283, "ax":4.76315, "ay":-2.19137, "alpha":-1.27957, "fx":[79.35921,84.26299,83.28991,77.16737], "fy":[-41.30336,-30.03904,-32.54804,-45.2076]},
    {"t":0.58986, "x":4.59215, "y":7.37011, "heading":-0.18806, "vx":2.9965, "vy":-0.7262, "omega":-0.70315, "ax":4.63543, "ay":-2.44757, "alpha":-1.27697, "fx":[77.08926,82.53254,81.25701,74.51057], "fy":[-45.36326,-34.4593,-37.28015,-49.427]},
    {"t":0.62918, "x":4.71357, "y":7.33966, "heading":-0.21571, "vx":3.17878, "vy":-0.82245, "omega":-0.75337, "ax":4.46524, "ay":-2.74409, "alpha":-1.25644, "fx":[74.14795,80.11845,78.42883,71.11427], "fy":[-49.98833,-39.69802,-42.85745,-54.16114]},
    {"t":0.6685, "x":4.84203, "y":7.30519, "heading":-0.24534, "vx":3.35437, "vy":-0.93036, "omega":-0.80277, "ax":4.23587, "ay":-3.08558, "alpha":-1.20807, "fx":[70.29288,76.69479,74.45863,66.75717], "fy":[-55.23733,-45.9118,-49.38094,-59.40899]},
    {"t":0.70783, "x":4.97721, "y":7.26622, "heading":-0.27691, "vx":3.52094, "vy":-1.0517, "omega":-0.85028, "ax":3.92477, "ay":-3.47284, "alpha":-1.12006, "fx":[65.19201,71.78479,68.88859,61.17175], "fy":[-61.13076,-53.20871,-56.84294,-65.10541]},
    {"t":0.74715, "x":5.1187, "y":7.22218, "heading":-0.31034, "vx":3.67528, "vy":-1.18826, "omega":-0.89432, "ax":3.55956, "ay":-3.84947, "alpha":-0.88043, "fx":[59.41372,65.09706,62.01019,55.66739], "fy":[-66.70743,-61.15048,-64.22977,-69.82576]},
    {"t":0.78648, "x":5.26598, "y":7.17248, "heading":-0.34551, "vx":3.81525, "vy":-1.33964, "omega":-0.92895, "ax":3.27836, "ay":-4.08941, "alpha":-0.778, "fx":[54.82554,60.10705,56.94564,51.17785], "fy":[-70.45663,-65.98447,-68.68579,-73.11218]},
    {"t":0.8258, "x":5.41854, "y":7.11663, "heading":-0.38204, "vx":3.94417, "vy":-1.50045, "omega":-0.95954, "ax":3.06548, "ay":-4.24649, "alpha":-0.67931, "fx":[51.33049,56.11366,53.13423,47.99339], "fy":[-72.93452,-69.29664,-71.56099,-75.13423]},
    {"t":0.86512, "x":5.57601, "y":7.05435, "heading":-0.41977, "vx":4.06472, "vy":-1.66744, "omega":-0.98625, "ax":2.72919, "ay":-4.46224, "alpha":-0.55593, "fx":[45.83838,49.88739,47.11417,42.85125], "fy":[-76.34668,-73.73791,-75.49636,-78.02474]},
    {"t":0.90445, "x":5.73796, "y":6.98533, "heading":-0.45856, "vx":4.17204, "vy":-1.84291, "omega":-1.00811, "ax":2.11669, "ay":-4.77019, "alpha":-0.36769, "fx":[35.8011,38.5065,36.23811,33.4712], "fy":[-81.28159,-80.00962,-81.02876,-82.23808]},
    {"t":0.94377, "x":5.90366, "y":6.90917, "heading":-0.4982, "vx":4.25528, "vy":-2.03049, "omega":-1.02257, "ax":0.77694, "ay":-5.13665, "alpha":0.0081, "fx":[13.20723,13.15621,13.22387,13.27491], "fy":[-87.37339,-87.38209,-87.37264,-87.36389]},
    {"t":0.98309, "x":6.07159, "y":6.82535, "heading":-0.53841, "vx":4.28583, "vy":-2.23248, "omega":-1.02225, "ax":-2.28868, "ay":-4.61844, "alpha":0.80718, "fx":[-42.55359,-42.86534,-35.67177,-34.62815], "fy":[-76.66163,-76.6948,-80.30687,-80.57012]},
    {"t":1.02242, "x":6.23836, "y":6.73399, "heading":-0.57861, "vx":4.19583, "vy":-2.4141, "omega":-0.99051, "ax":-4.91806, "ay":-1.5549, "alpha":1.36277, "fx":[-86.4456,-84.37011,-80.41482,-83.38885], "fy":[-16.61497,-25.7174,-35.89935,-27.56173]},
    {"t":1.06174, "x":6.39955, "y":6.63786, "heading":-0.61756, "vx":4.00243, "vy":-2.47524, "omega":-0.93692, "ax":-5.15964, "ay":0.57778, "alpha":1.33045, "fx":[-86.56949,-88.39293,-88.57015,-87.52357], "fy":[19.02282,7.38987,-0.00342,12.90221]},
    {"t":1.10107, "x":6.55295, "y":6.54097, "heading":-0.6544, "vx":3.79954, "vy":-2.45252, "omega":-0.88461, "ax":-4.98298, "ay":1.53056, "alpha":1.24232, "fx":[-82.29773,-86.03202,-87.13953,-83.56685], "fy":[33.74935,22.71543,17.52801,30.14457]},
    {"t":1.14039, "x":6.69851, "y":6.44571, "heading":-0.68919, "vx":3.60359, "vy":-2.39233, "omega":-0.83575, "ax":-4.81897, "ay":2.01897, "alpha":1.17627, "fx":[-79.04904,-83.62701,-84.9523,-80.24892], "fy":[41.15762,30.86353,26.76633,38.58063]},
    {"t":1.17971, "x":6.83649, "y":6.3532, "heading":-0.72205, "vx":3.41409, "vy":-2.31294, "omega":-0.7895, "ax":-4.69592, "ay":2.30792, "alpha":1.12974, "fx":[-76.73437,-81.73609,-83.14435,-77.89049], "fy":[45.53645,35.82314,32.26676,43.40192]},
    {"t":1.21904, "x":6.96712, "y":6.26403, "heading":-0.7531, "vx":3.22943, "vy":-2.22218, "omega":-0.74507, "ax":-4.60406, "ay":2.49698, "alpha":1.09607, "fx":[-75.03555,-80.27448,-81.74574,-76.19912], "fy":[48.41722,39.14613,35.85996,46.46821]},
    {"t":1.25836, "x":7.09055, "y":6.17857, "heading":-0.7824, "vx":3.04838, "vy":-2.12399, "omega":-0.70197, "ax":-4.53384, "ay":2.62973, "alpha":1.07082, "fx":[-73.7421,-79.12411,-80.66114,-74.95006], "fy":[50.45656,41.5295,38.37064,48.56702]},
    {"t":1.29768, "x":7.20692, "y":6.09708, "heading":-0.81, "vx":2.87009, "vy":-2.02058, "omega":-0.65986, "ax":-4.47876, "ay":2.72786, "alpha":1.05126, "fx":[-72.72526,-78.19768,-79.80591,-74.00072], "fy":[51.97798,43.32636,40.21493,50.08132]},
    {"t":1.33701, "x":7.31632, "y":6.01973, "heading":-0.83595, "vx":2.69397, "vy":-1.91331, "omega":-0.61852, "ax":-4.43452, "ay":2.80328, "alpha":1.03569, "fx":[-71.90457,-77.43554,-79.11867,-73.26091], "fy":[53.1581,44.73298,41.62275,51.21789]},
    {"t":1.37633, "x":7.41883, "y":5.94666, "heading":-0.86027, "vx":2.51959, "vy":-1.80308, "omega":-0.5778, "ax":-4.39827, "ay":2.86301, "alpha":1.02301, "fx":[-71.22787,-76.7969,-78.55641,-72.67191], "fy":[54.10121,45.8666,42.73059,52.0976]},
    {"t":1.41566, "x":7.5145, "y":5.87797, "heading":-0.883, "vx":2.34663, "vy":-1.69049, "omega":-0.53757, "ax":-4.36804, "ay":2.91148, "alpha":1.0125, "fx":[-70.66011,-76.25346,-78.08879,-72.19423], "fy":[54.87274,46.80133,43.62421,52.79573]},
    {"t":1.45498, "x":7.60341, "y":5.81375, "heading":-0.90413, "vx":2.17486, "vy":-1.576, "omega":-0.49775, "ax":-4.34247, "ay":2.9516, "alpha":1.00365, "fx":[-70.17688,-75.78507,-77.69415,-71.80039], "fy":[55.5158,47.58623,44.36001,53.36148]},
    {"t":1.4943, "x":7.68557, "y":5.75406, "heading":-0.92371, "vx":2.0041, "vy":-1.45993, "omega":-0.45828, "ax":-4.32055, "ay":2.98535, "alpha":0.99609, "fx":[-69.76073,-75.37712,-77.35669,-71.47079], "fy":[56.05995,48.255,44.97652,53.82842]},
    {"t":1.53363, "x":7.76104, "y":5.69895, "heading":-0.94173, "vx":1.8342, "vy":-1.34254, "omega":-0.41911, "ax":-4.30156, "ay":3.01414, "alpha":0.98957, "fx":[-69.39881,-75.01878,-77.06471,-71.19106], "fy":[56.52616,48.83155,45.50088,54.22016]},
    {"t":1.57295, "x":7.82984, "y":5.64849, "heading":-0.95821, "vx":1.66504, "vy":-1.22401, "omega":-0.3802, "ax":-4.28495, "ay":3.03899, "alpha":0.98389, "fx":[-69.08148,-74.70185,-76.80939,-70.95043], "fy":[56.92972,49.33329,45.95275,54.55388]},
    {"t":1.61227, "x":7.892, "y":5.60271, "heading":-0.97316, "vx":1.49654, "vy":-1.10451, "omega":-0.34151, "ax":-4.2703, "ay":3.06067, "alpha":0.9789, "fx":[-68.80134,-74.42007,-76.58395,-70.74068], "fy":[57.28203,49.77318,46.34667,54.84228]},
    {"t":1.6516, "x":7.94755, "y":5.56164, "heading":-0.98659, "vx":1.32862, "vy":-0.98415, "omega":-0.30302, "ax":-4.25727, "ay":3.07973, "alpha":0.97448, "fx":[-68.55263,-74.16852,-76.38314,-70.55544], "fy":[57.5918,50.16111,46.69363,55.09504]},
    {"t":1.69092, "x":7.99651, "y":5.52532, "heading":-0.99851, "vx":1.16121, "vy":-0.86304, "omega":-0.2647, "ax":-4.24561, "ay":3.09665, "alpha":0.97056, "fx":[-68.33077,-73.94332,-76.20283,-70.3897], "fy":[57.86579,50.5047,47.00209,55.31961]},
    {"t":1.73025, "x":8.03889, "y":5.49378, "heading":-1.00892, "vx":0.99425, "vy":-0.74127, "omega":-0.22653, "ax":-4.23512, "ay":3.11175, "alpha":0.96705, "fx":[-68.13212,-73.74139,-76.03969,-70.23943], "fy":[58.10932,50.80994,47.27865,55.52183]},
    {"t":1.76957, "x":8.07471, "y":5.46703, "heading":-1.01782, "vx":0.82771, "vy":-0.61891, "omega":-0.1885, "ax":-4.22562, "ay":3.12532, "alpha":0.96389, "fx":[-67.95368,-73.56019,-75.89108,-70.10141], "fy":[58.32663,51.08163,47.52854,55.70635]},
    {"t":1.80889, "x":8.10399, "y":5.44511, "heading":-1.02524, "vx":0.66155, "vy":-0.49601, "omega":-0.1506, "ax":-4.21698, "ay":3.13758, "alpha":0.96105, "fx":[-67.79305,-73.39766,-75.75479,-69.97299], "fy":[58.52116,51.32363,47.75596,55.87691]},
    {"t":1.84822, "x":8.12675, "y":5.42803, "heading":-1.03116, "vx":0.49572, "vy":-0.37263, "omega":-0.11281, "ax":-4.20909, "ay":3.14873, "alpha":0.95848, "fx":[-67.64821,-73.25209,-75.62903,-69.85202], "fy":[58.6957,51.53907,47.96435,56.03654]},
    {"t":1.88754, "x":8.14299, "y":5.41581, "heading":-1.03559, "vx":0.3302, "vy":-0.24881, "omega":-0.07511, "ax":-4.20184, "ay":3.15889, "alpha":0.95614, "fx":[-67.51751,-73.12206,-75.51229,-69.73668], "fy":[58.85255,51.73056,48.15653,56.18772]},
    {"t":1.92686, "x":8.15272, "y":5.40847, "heading":-1.03855, "vx":0.16497, "vy":-0.12459, "omega":-0.03752, "ax":-4.19517, "ay":3.16821, "alpha":0.95402, "fx":[-67.39955,-73.00636,-75.40327,-69.62549], "fy":[58.99359,51.90027,48.33487,56.3325]},
    {"t":1.96619, "x":8.15597, "y":5.40602, "heading":-1.04002, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.72465, "ay":3.21596, "alpha":-6.13281, "fx":[-88.00164,-44.26031,-44.86595,-76.29274], "fy":[16.54569,77.76931,77.53279,46.96214]},
    {"t":2.00258, "x":8.1535, "y":5.40815, "heading":-1.04002, "vx":-0.13555, "vy":0.11703, "omega":-0.22318, "ax":-3.74106, "ay":3.20283, "alpha":-6.09162, "fx":[-88.02198,-44.93942,-45.17912,-76.397], "fy":[16.41291,77.37065,77.34667,46.78659]},
    {"t":2.03897, "x":8.14609, "y":5.41453, "heading":-1.04814, "vx":-0.27169, "vy":0.23359, "omega":-0.44487, "ax":-3.76053, "ay":3.1903, "alpha":-6.01789, "fx":[-88.03042,-46.07561,-45.37193,-76.38422], "fy":[16.34422,76.68958,77.22905,46.80131]},
    {"t":2.07536, "x":8.13371, "y":5.42515, "heading":-1.06433, "vx":-0.40854, "vy":0.34969, "omega":-0.66387, "ax":-3.78348, "ay":3.17778, "alpha":-5.91145, "fx":[-88.02532,-47.68251,-45.45838,-76.25742], "fy":[16.34935,75.68924,77.17282,47.00102]},
    {"t":2.11175, "x":8.11634, "y":5.43998, "heading":-1.08849, "vx":-0.54623, "vy":0.46533, "omega":-0.87899, "ax":-3.81044, "ay":3.16441, "alpha":-5.77294, "fx":[-88.0038,-49.77656,-45.45791,-76.01974], "fy":[16.44335,74.31514,77.16689,47.37732]},
    {"t":2.14815, "x":8.09394, "y":5.45901, "heading":-1.12048, "vx":-0.68489, "vy":0.58049, "omega":-1.08908, "ax":-3.84193, "ay":3.14902, "alpha":-5.60498, "fx":[-87.96209,-52.36712,-45.39612,-75.67496], "fy":[16.64425,72.49718,77.19609,47.91836]},
    {"t":2.18454, "x":8.06647, "y":5.48222, "heading":-1.16011, "vx":-0.82471, "vy":0.69509, "omega":-1.29305, "ax":-3.87826, "ay":3.13019, "alpha":-5.41351, "fx":[-87.89584,-55.44262,-45.30561,-75.22809], "fy":[16.97025,70.15522,77.24093,48.60842]},
    {"t":2.22093, "x":8.03389, "y":5.50958, "heading":-1.20717, "vx":-0.96584, "vy":0.809, "omega":-1.49006, "ax":-3.91935, "ay":3.10636, "alpha":-5.20899, "fx":[-87.80035,-58.95433,-45.22711,-74.6862], "fy":[17.43705,67.21114,77.27724,49.42765]},
    {"t":2.25732, "x":7.99615, "y":5.54108, "heading":-1.2614, "vx":-1.10847, "vy":0.92205, "omega":-1.67962, "ax":-3.96454, "ay":3.07607, "alpha":-5.00659, "fx":[-87.67089,-62.80183,-45.21072,-74.05916], "fy":[18.05566,63.60902,77.27549,50.35194]},
    {"t":2.29371, "x":7.95318, "y":5.57667, "heading":-1.32252, "vx":-1.25275, "vy":1.03399, "omega":-1.86182, "ax":-4.01254, "ay":3.03835, "alpha":-4.82449, "fx":[-87.50283,-66.82741,-45.31769,-73.36058], "fy":[18.83106,59.34249,77.19944,51.35276]},
    {"t":2.3301, "x":7.90494, "y":5.61631, "heading":-1.39027, "vx":-1.39877, "vy":1.14456, "omega":-2.03739, "ax":-4.06167, "ay":2.99306, "alpha":-4.67971, "fx":[-87.29189,-70.82755,-45.6228,-72.6089], "fy":[19.76185,54.48215,77.00366,52.39701]},
    {"t":2.36649, "x":7.85134, "y":5.65995, "heading":-1.46442, "vx":-1.54658, "vy":1.25348, "omega":-2.20769, "ax":-4.11037, "ay":2.94106, "alpha":-4.58199, "fx":[-87.03433,-74.58426,-46.21765,-71.82882], "fy":[20.84052,49.19054,76.62912,53.44628]},
    {"t":2.40289, "x":7.79234, "y":5.70751, "heading":-1.54476, "vx":-1.69616, "vy":1.36051, "omega":-2.37444, "ax":-4.15798, "ay":2.8839, "alpha":-4.52747, "fx":[-86.7272,-77.90828,-47.21511,-71.05375], "fy":[22.05416,43.71287,75.99566,54.45489]},
    {"t":2.43928, "x":7.72786, "y":5.75893, "heading":-1.63117, "vx":-1.84748, "vy":1.46546, "omega":-2.5392, "ax":-4.20536, "ay":2.82312, "alpha":-4.49524, "fx":[-86.36909,-80.67659,-48.75265,-70.32983], "fy":[23.38356,38.34186,74.99064,55.36595]},
    {"t":2.47567, "x":7.65784, "y":5.81413, "heading":-1.72357, "vx":-2.00052, "vy":1.5682, "omega":-2.70279, "ax":-4.25527, "ay":2.75909, "alpha":-4.44812, "fx":[-85.96162,-82.84833,-50.99111,-69.7224], "fy":[24.80045,33.3686,73.45253,56.10404]},
    {"t":2.51206, "x":7.58222, "y":5.87303, "heading":-1.82193, "vx":-2.15537, "vy":1.66861, "omega":-2.86466, "ax":-4.31213, "ay":2.68983, "alpha":-4.33854, "fx":[-85.51247,-84.4552,-54.09938,-69.32567], "fy":[26.26107,29.0372,71.15174,56.56292]},
    {"t":2.54845, "x":7.50093, "y":5.93553, "heading":-1.92618, "vx":-2.3123, "vy":1.76649, "omega":-3.02255, "ax":-4.38136, "ay":2.6099, "alpha":-4.11846, "fx":[-85.04009,-85.57446,-58.21162,-69.27669], "fy":[27.69653,25.51814,67.7758,56.58432]},
    {"t":2.58484, "x":7.41388, "y":6.00154, "heading":-2.03618, "vx":-2.47174, "vy":1.86147, "omega":-3.17242, "ax":-4.46791, "ay":2.50981, "alpha":-3.75316, "fx":[-84.58198,-86.29899,-63.33709,-69.77345], "fy":[28.99556,22.90123,62.94724,55.92044]},
    {"t":2.62124, "x":7.32097, "y":6.07095, "heading":-2.15163, "vx":-2.63434, "vy":1.95281, "omega":-3.30901, "ax":-4.57447, "ay":2.37612, "alpha":-3.23502, "fx":[-84.20765,-86.71419,-69.22695,-71.09307], "fy":[29.97453,21.2027,56.32628,54.16505]},
    {"t":2.65763, "x":7.22207, "y":6.14359, "heading":-2.27205, "vx":-2.80081, "vy":2.03928, "omega":-3.42673, "ax":-4.70018, "ay":2.19236, "alpha":-2.58295, "fx":[-84.03937,-86.88547,-75.28005,-73.59013], "fy":[30.31838,20.37944,47.84348,50.6242]},
    {"t":2.69402, "x":7.11704, "y":6.21925, "heading":-2.39675, "vx":-2.97186, "vy":2.11906, "omega":-3.52073, "ax":-4.84127, "ay":1.93797, "alpha":-1.80298, "fx":[-84.28346,-86.85481,-80.65934,-77.59715], "fy":[29.4463,20.34471,37.97452,44.09147]},
    {"t":2.73041, "x":7.00568, "y":6.29765, "heading":-2.52487, "vx":-3.14804, "vy":2.18959, "omega":-3.58634, "ax":-4.99076, "ay":1.58004, "alpha":-0.81515, "fx":[-85.26064,-86.64375,-84.67874,-82.98221], "fy":[26.16025,20.97906,27.76256,32.60257]},
    {"t":2.7668, "x":6.88781, "y":6.37838, "heading":-2.65539, "vx":-3.32966, "vy":2.24709, "omega":-3.61601, "ax":-5.12426, "ay":1.0591, "alpha":0.5586, "fx":[-87.26625,-86.25915,-87.15946,-87.9636], "fy":[17.60638,22.12918,18.40621,13.9182]},
    {"t":2.80319, "x":6.76325, "y":6.46086, "heading":-2.78698, "vx":-3.51614, "vy":2.28563, "omega":-3.59568, "ax":-5.15936, "ay":0.28289, "alpha":2.54104, "fx":[-88.66924,-85.69676,-88.40042,-88.27022], "fy":[-3.76286,23.58244,10.73427,-11.30618]},
    {"t":2.83958, "x":6.63188, "y":6.54422, "heading":-2.91783, "vx":-3.70389, "vy":2.29592, "omega":-3.50321, "ax":-4.8296, "ay":-0.81482, "alpha":6.03669, "fx":[-73.49267,-84.93125,-88.86814,-81.30857], "fy":[-49.18813,24.92657,5.00368,-36.18135]},
    {"t":2.87598, "x":6.49389, "y":6.62723, "heading":-3.04532, "vx":-3.87965, "vy":2.26627, "omega":-3.28352, "ax":-3.97578, "ay":-1.65285, "alpha":10.18813, "fx":[-27.20841,-83.60402,-88.9421,-70.75286], "fy":[-84.32475,24.84385,1.10049,-54.07738]},
    {"t":2.91237, "x":6.35007, "y":6.70861, "heading":3.11838, "vx":-4.02434, "vy":2.20612, "omega":-2.91276, "ax":-1.17337, "ay":-2.9427, "alpha":15.34776, "fx":[3.42803,66.66524,-88.83275,-61.09519], "fy":[-88.86776,-44.64298,-1.82661,-64.88081]},
    {"t":2.94876, "x":6.20284, "y":6.78695, "heading":3.01238, "vx":-4.06704, "vy":2.09903, "omega":-2.35423, "ax":-0.66006, "ay":-2.94271, "alpha":16.92621, "fx":[17.03526,80.05828,-88.57248,-53.43092], "fy":[-87.49043,-36.71417,-4.6163,-71.39741]},
    {"t":2.98515, "x":6.0544, "y":6.86138, "heading":2.9267, "vx":-4.09106, "vy":1.99194, "omega":-1.73826, "ax":-0.44937, "ay":-3.04445, "alpha":16.74723, "fx":[23.90314,80.76069,-88.01877,-47.21972], "fy":[-85.99069,-36.93337,-8.51164,-75.70532]},
    {"t":3.02154, "x":5.90522, "y":6.93186, "heading":2.86344, "vx":-4.10741, "vy":1.88115, "omega":-1.12881, "ax":-0.28277, "ay":-3.18128, "alpha":16.04939, "fx":[28.17799,80.95863,-86.55335,-41.82278], "fy":[-84.76539,-37.14823,-15.67652,-78.86071]},
    {"t":3.05793, "x":5.75556, "y":6.99821, "heading":2.82237, "vx":-4.1177, "vy":1.76538, "omega":-0.54474, "ax":0.79225, "ay":-4.32329, "alpha":9.27401, "fx":[32.73894,77.5891,-28.26244,-28.1615], "fy":[-83.12087,-43.93165,-82.42102,-84.67806]},
    {"t":3.09432, "x":5.60623, "y":7.05959, "heading":2.80254, "vx":-4.08887, "vy":1.60805, "omega":-0.20725, "ax":2.29182, "ay":-4.22404, "alpha":6.50183, "fx":[40.53428,77.38685,46.92595,-8.9143], "fy":[-79.61137,-44.4022,-74.62801,-88.75728]},
    {"t":3.13072, "x":5.45895, "y":7.11531, "heading":2.795, "vx":-4.00547, "vy":1.45433, "omega":0.02936, "ax":3.00634, "ay":-3.93768, "alpha":5.44876, "fx":[48.48206,77.44745,65.11254,13.50559], "fy":[-75.03979,-44.38148,-60.32808,-88.16603]},
    {"t":3.16711, "x":5.31518, "y":7.16563, "heading":2.79607, "vx":-3.89606, "vy":1.31103, "omega":0.22765, "ax":3.52122, "ay":-3.66557, "alpha":4.15459, "fx":[56.0093,77.6121,71.19023,34.76792], "fy":[-69.60944,-44.16087,-53.4693,-82.16183]},
    {"t":3.2035, "x":5.17572, "y":7.21091, "heading":2.80435, "vx":-3.76792, "vy":1.17763, "omega":0.37884, "ax":3.9143, "ay":-3.37752, "alpha":2.89802, "fx":[62.76685,77.84736,74.14791,51.56246], "fy":[-63.5957,-43.80193,-49.54948,-72.85559]},
    {"t":3.23989, "x":5.0412, "y":7.25153, "heading":2.81814, "vx":-3.62547, "vy":1.05472, "omega":0.48431, "ax":4.20638, "ay":-3.08881, "alpha":1.86302, "fx":[68.55996,78.22083,76.07934,63.3373], "fy":[-57.3209,-43.18197,-46.70249,-62.95348]},
    {"t":3.27628, "x":4.91204, "y":7.28787, "heading":2.83576, "vx":-3.4724, "vy":0.94231, "omega":0.5521, "ax":4.4278, "ay":-2.80415, "alpha":1.13744, "fx":[73.30779,79.03869,77.8725,71.04351], "fy":[-51.13471,-41.71478,-43.76767,-54.17428]},
    {"t":3.31267, "x":4.78861, "y":7.32031, "heading":2.85586, "vx":-3.31126, "vy":0.84027, "omega":0.5935, "ax":4.60185, "ay":-2.52886, "alpha":0.64925, "fx":[77.09901,80.19572,79.61939,76.19016], "fy":[-45.2492,-39.49248,-40.59458,-46.7242]},
    {"t":3.34907, "x":4.67116, "y":7.34921, "heading":2.87745, "vx":-3.14379, "vy":0.74824, "omega":0.61712, "ax":4.73712, "ay":-2.27602, "alpha":0.2838, "fx":[80.06981,81.33297,81.11349,79.79218], "fy":[-39.7932,-37.13965,-37.5963,-40.32845]},
    {"t":3.38546, "x":4.55989, "y":7.37493, "heading":2.89991, "vx":-2.9714, "vy":0.66541, "omega":0.62745, "ax":4.84054, "ay":-2.05193, "alpha":-0.01125, "fx":[82.35553,82.3091,82.31688,82.36323], "fy":[-34.85673,-34.96636,-34.94882,-34.83932]},
    {"t":3.42185, "x":4.45496, "y":7.39779, "heading":2.92275, "vx":-2.79525, "vy":0.59074, "omega":0.62704, "ax":4.91956, "ay":-1.8557, "alpha":-0.25669, "fx":[84.09817,83.11874,83.28227,84.22218], "fy":[-30.45419,-33.03649,-32.63985,-30.12908]},
    {"t":3.45824, "x":4.35649, "y":7.41806, "heading":2.94556, "vx":-2.61622, "vy":0.52321, "omega":0.6177, "ax":4.98044, "ay":-1.68393, "alpha":-0.46441, "fx":[85.42466,83.78716,84.06636,85.58525], "fy":[-26.54999,-31.34112,-30.61607,-26.06581]},
    {"t":3.49463, "x":4.26458, "y":7.43598, "heading":2.96804, "vx":-2.43497, "vy":0.46193, "omega":0.6008, "ax":5.0278, "ay":-1.53314, "alpha":-0.64245, "fx":[86.43524,84.34084,84.71228,86.59719], "fy":[-23.09385,-29.85548,-28.82799,-22.53602]},
    {"t":3.53102, "x":4.1793, "y":7.45178, "heading":2.98991, "vx":-2.252, "vy":0.40613, "omega":0.57742, "ax":5.06499, "ay":-1.4002, "alpha":-0.79658, "fx":[87.20647,84.80238,85.25134,87.35602], "fy":[-20.03284,-28.55242,-27.23562,-19.44719]},
    {"t":3.56741, "x":4.1007, "y":7.46563, "heading":3.01092, "vx":-2.06768, "vy":0.35518, "omega":0.54843, "ax":5.09447, "ay":-1.28244, "alpha":-0.93117, "fx":[87.79608,85.19008,85.70631,87.92926], "fy":[-17.31646,-27.40628,-25.80775,-16.72536]},
    {"t":3.60381, "x":4.02883, "y":7.47771, "heading":3.03088, "vx":-1.88228, "vy":0.30851, "omega":0.51455, "ax":5.11802, "ay":-1.17763, "alpha":-1.04958, "fx":[88.24744,85.5185,86.09392,88.36428], "fy":[-14.89869,-26.39405,-24.52014,-14.31171]},
    {"t":3.6402, "x":3.96372, "y":7.48816, "heading":3.0496, "vx":-1.69603, "vy":0.26565, "omega":0.47635, "ax":5.13697, "ay":-1.0839, "alpha":-1.15446, "fx":[88.59312,85.79915,86.42668,88.69492], "fy":[-12.73857,-25.49559,-23.35397,-12.15947]},
    {"t":3.67659, "x":3.9054, "y":7.49711, "heading":3.06694, "vx":-1.50909, "vy":0.22621, "omega":0.43434, "ax":5.15233, "ay":-0.99971, "alpha":-1.24792, "fx":[88.85762,86.04117,86.7141,88.94583], "fy":[-10.80015,-24.69348,-22.29455,-10.23121]},
    {"t":3.71298, "x":3.85389, "y":7.50468, "heading":3.08275, "vx":-1.32159, "vy":0.18982, "omega":0.38892, "ax":5.16484, "ay":-0.92377, "alpha":-1.33167, "fx":[89.0594,86.25181,86.96351,89.13525], "fy":[-9.05209,-23.97278,-21.33035,-8.49685]},
    {"t":3.74937, "x":3.80922, "y":7.51097, "heading":3.0969, "vx":-1.13363, "vy":0.15621, "omega":0.34046, "ax":5.17508, "ay":-0.85498, "alpha":-1.40713, "fx":[89.21244,86.43686,87.18065,89.27689], "fy":[-7.46711,-23.32064,-20.45226,-6.93203]},
    {"t":3.78576, "x":3.77139, "y":7.51609, "heading":3.10929, "vx":-0.9453, "vy":0.12509, "omega":0.28925, "ax":5.1835, "ay":-0.79245, "alpha":-1.47544, "fx":[89.32734,86.60101,87.37011,89.3812], "fy":[-6.02153,-22.72603,-19.653,-5.51688]},
    {"t":3.82215, "x":3.74042, "y":7.52012, "heading":3.11982, "vx":-0.75667, "vy":0.09625, "omega":0.23556, "ax":5.19045, "ay":-0.7354, "alpha":-1.53759, "fx":[89.41214,86.74804,87.53557,89.45628], "fy":[-4.6948,-22.17941,-18.92675,-4.23511]},
    {"t":3.85855, "x":3.71632, "y":7.52313, "heading":3.12839, "vx":-0.56778, "vy":0.06949, "omega":0.17961, "ax":5.19619, "ay":-0.68319, "alpha":-1.59438, "fx":[89.47296,86.88106,87.68003,89.50845], "fy":[-3.46905,-21.67251,-18.26877,-3.07328]},
    {"t":3.89494, "x":3.6991, "y":7.52521, "heading":3.13492, "vx":-0.37868, "vy":0.04463, "omega":0.12158, "ax":5.20094, "ay":-0.63526, "alpha":-1.64649, "fx":[89.51444,87.00264,87.80597,89.54275], "fy":[-2.32877,-21.19803,-17.67516,-2.02029]},
    {"t":3.93133, "x":3.68876, "y":7.52641, "heading":3.13935, "vx":-0.18941, "vy":0.02151, "omega":0.06167, "ax":5.20487, "ay":-0.59113, "alpha":-1.69451, "fx":[89.5401,87.11495,87.91546,89.56318], "fy":[-1.2605,-20.74946,-17.14267,-1.06687]},
    {"t":3.96772, "x":3.68531, "y":7.5268, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77007, "ay":-2.23295, "alpha":-0.00517, "fx":[-81.15309,-81.13182,-81.1218,-81.14309], "fy":[-37.94843,-37.99392,-38.01521,-37.9697]},
    {"t":4.01749, "x":3.67941, "y":7.52404, "heading":3.14159, "vx":-0.2374, "vy":-0.11113, "omega":-0.00026, "ax":-4.76979, "ay":-2.23286, "alpha":-0.00559, "fx":[-81.14965,-81.12664,-81.1158,-81.13884], "fy":[-37.9441,-37.99333,-38.01636,-37.96712]},
    {"t":4.06726, "x":3.66169, "y":7.51574, "heading":3.14158, "vx":-0.47478, "vy":-0.22225, "omega":-0.00054, "ax":-4.76944, "ay":-2.23281, "alpha":-0.00591, "fx":[-81.14469,-81.12039,-81.10893,-81.13326], "fy":[-37.94138,-37.99337,-38.0177,-37.96569]},
    {"t":4.11702, "x":3.63215, "y":7.50192, "heading":3.14155, "vx":-0.71215, "vy":-0.33338, "omega":-0.00083, "ax":-4.76902, "ay":-2.23282, "alpha":-0.0061, "fx":[-81.13805,-81.11295,-81.10111,-81.12624], "fy":[-37.94018,-37.99388,-38.01901,-37.96529]},
    {"t":4.16679, "x":3.5908, "y":7.48256, "heading":3.14151, "vx":-0.94949, "vy":-0.4445, "omega":-0.00113, "ax":-4.76851, "ay":-2.23285, "alpha":-0.00617, "fx":[-81.1296,-81.10424,-81.09226,-81.11766], "fy":[-37.9403,-37.99456,-38.01996,-37.96568]},
    {"t":4.21656, "x":3.53764, "y":7.45767, "heading":3.14146, "vx":-1.18681, "vy":-0.55562, "omega":-0.00144, "ax":-4.76791, "ay":-2.23289, "alpha":-0.0061, "fx":[-81.11916,-81.09408,-81.08223,-81.10734], "fy":[-37.94142,-37.99506,-38.02017,-37.96651]},
    {"t":4.26633, "x":3.47267, "y":7.42726, "heading":3.14138, "vx":-1.4241, "vy":-0.66675, "omega":-0.00174, "ax":-4.7672, "ay":-2.23291, "alpha":-0.0059, "fx":[-81.10647,-81.08223,-81.07076,-81.09504], "fy":[-37.94309,-37.99495,-38.01923,-37.96735]},
    {"t":4.3161, "x":3.39589, "y":7.39131, "heading":3.1413, "vx":-1.66135, "vy":-0.77788, "omega":-0.00204, "ax":-4.76635, "ay":-2.23288, "alpha":-0.00557, "fx":[-81.09114,-81.06824,-81.0574,-81.08032], "fy":[-37.94476,-37.99375,-38.01668,-37.96768]},
    {"t":4.36587, "x":3.30731, "y":7.34983, "heading":3.1412, "vx":-1.89856, "vy":-0.889, "omega":-0.00231, "ax":-4.76533, "ay":-2.23278, "alpha":-0.00513, "fx":[-81.07249,-81.0514,-81.0414,-81.06251], "fy":[-37.94576,-37.99088,-38.01201,-37.96688]},
    {"t":4.41563, "x":3.20692, "y":7.30282, "heading":3.14108, "vx":-2.13573, "vy":-1.00013, "omega":-0.00257, "ax":-4.76407, "ay":-2.23254, "alpha":-0.0046, "fx":[-81.04937,-81.03048,-81.02151,-81.04042], "fy":[-37.9452,-37.98562,-38.00455,-37.96412]},
    {"t":4.4654, "x":3.09473, "y":7.25028, "heading":3.14095, "vx":-2.37282, "vy":-1.11123, "omega":-0.0028, "ax":-4.76244, "ay":-2.23211, "alpha":-0.00399, "fx":[-81.01979,-81.00341,-80.99561,-81.01201], "fy":[-37.94183,-37.97688,-37.9933,-37.95824]},
    {"t":4.51517, "x":2.97074, "y":7.19221, "heading":3.14081, "vx":-2.60984, "vy":-1.22232, "omega":-0.003, "ax":-4.76022, "ay":-2.23138, "alpha":-0.00332, "fx":[-80.97999,-80.96637,-80.95988,-80.9735], "fy":[-37.93368,-37.96283,-37.97648,-37.94732]},
    {"t":4.56494, "x":2.83496, "y":7.12862, "heading":3.14066, "vx":-2.84675, "vy":-1.33337, "omega":-0.00316, "ax":-4.75696, "ay":-2.23013, "alpha":-0.00259, "fx":[-80.92237,-80.91174,-80.90665,-80.91728], "fy":[-37.9171,-37.93987,-37.95053,-37.92776]},
    {"t":4.61471, "x":2.68739, "y":7.0595, "heading":3.14051, "vx":-3.08349, "vy":-1.44436, "omega":-0.00329, "ax":-4.75161, "ay":-2.22787, "alpha":-0.0018, "fx":[-80.82903,-80.82167,-80.81812,-80.82549], "fy":[-37.88391,-37.8997,-37.90709,-37.89129]},
    {"t":4.66447, "x":2.52805, "y":6.98485, "heading":3.14034, "vx":-3.31997, "vy":-1.55524, "omega":-0.00338, "ax":-4.74104, "ay":-2.22317, "alpha":-0.00087, "fx":[-80.64631,-80.64279,-80.64107,-80.64459], "fy":[-37.80986,-37.81743,-37.82096,-37.81339]},
    {"t":4.71424, "x":2.35695, "y":6.9047, "heading":3.14017, "vx":-3.55592, "vy":-1.66588, "omega":-0.00342, "ax":-4.7096, "ay":-2.20878, "alpha":0.00064, "fx":[-80.10711,-80.10966,-80.11096,-80.1084], "fy":[-37.57474,-37.5692,-37.56664,-37.57217]},
    {"t":4.76401, "x":2.17414, "y":6.81906, "heading":3.14, "vx":-3.79031, "vy":-1.77581, "omega":-0.00339, "ax":0.00642, "ay":-0.01323, "alpha":0.12938, "fx":[0.45571,0.45742,-0.23719,-0.23888], "fy":[-0.5732,0.12143,0.12311,-0.57153]},
    {"t":4.81378, "x":1.98551, "y":6.73066, "heading":3.13984, "vx":-3.78999, "vy":-1.77647, "omega":0.00305, "ax":4.70985, "ay":2.20821, "alpha":0.00156, "fx":[80.11797,80.11173,80.10856,80.11481], "fy":[37.5512,37.56474,37.57101,37.55747]},
    {"t":4.86355, "x":1.80273, "y":6.64498, "heading":3.13999, "vx":-3.55559, "vy":-1.66657, "omega":0.00312, "ax":4.74106, "ay":2.22309, "alpha":0.00009, "fx":[80.64429,80.64392,80.64374,80.64411], "fy":[37.81359,37.81439,37.81476,37.81396]},
    {"t":4.91331, "x":1.63164, "y":6.56479, "heading":3.14014, "vx":-3.31964, "vy":-1.55593, "omega":0.00313, "ax":4.75151, "ay":2.22807, "alpha":-0.00079, "fx":[80.81937,80.8226,80.82416,80.82093], "fy":[37.90389,37.89697,37.89373,37.90065]},
    {"t":4.96308, "x":1.47232, "y":6.49012, "heading":3.1403, "vx":-3.08316, "vy":-1.44504, "omega":0.00309, "ax":4.75675, "ay":2.23054, "alpha":-0.00152, "fx":[80.90636,80.91258,80.91556,80.90934], "fy":[37.9506,37.93729,37.93105,37.94436]},
    {"t":5.01285, "x":1.32476, "y":6.42096, "heading":3.14045, "vx":-2.84643, "vy":-1.33403, "omega":0.00301, "ax":4.75991, "ay":2.23199, "alpha":-0.00218, "fx":[80.95818,80.96711,80.97137,80.96245], "fy":[37.97956,37.96045,37.9515,37.9706]},
    {"t":5.06262, "x":1.189, "y":6.35734, "heading":3.1406, "vx":-2.60954, "vy":-1.22295, "omega":0.0029, "ax":4.76204, "ay":2.23292, "alpha":-0.0028, "fx":[80.9925,81.00399,81.00945,80.99797], "fy":[37.9994,37.97484,37.96332,37.98788]},
    {"t":5.11239, "x":1.06502, "y":6.29924, "heading":3.14075, "vx":-2.37254, "vy":-1.11182, "omega":0.00277, "ax":4.76358, "ay":2.23354, "alpha":-0.00339, "fx":[81.01691,81.03085,81.03747,81.02353], "fy":[38.01383,37.98403,37.97006,37.99986]},
    {"t":5.16215, "x":0.95284, "y":6.24667, "heading":3.14088, "vx":-2.13547, "vy":-1.00066, "omega":0.0026, "ax":4.76476, "ay":2.23396, "alpha":-0.00396, "fx":[81.03523,81.05153,81.05924,81.04296], "fy":[38.02463,37.98981,37.9735,38.0083]},
    {"t":5.21192, "x":0.85247, "y":6.19964, "heading":3.14101, "vx":-1.89833, "vy":-0.88948, "omega":0.0024, "ax":4.7657, "ay":2.23423, "alpha":-0.0045, "fx":[81.04964,81.06814,81.07689,81.0584], "fy":[38.0327,37.99318,37.97466,38.01418]},
    {"t":5.26169, "x":0.76389, "y":6.15813, "heading":3.14113, "vx":-1.66115, "vy":-0.77829, "omega":0.00218, "ax":4.76649, "ay":2.23439, "alpha":-0.005, "fx":[81.06144,81.08201,81.09172,81.07117], "fy":[38.0386,37.99467,37.97409,38.01801]},
    {"t":5.31146, "x":0.68712, "y":6.12217, "heading":3.14124, "vx":-1.42394, "vy":-0.66709, "omega":0.00193, "ax":4.76716, "ay":2.23445, "alpha":-0.00546, "fx":[81.07149,81.09398,81.10458,81.08211], "fy":[38.04259,37.99456,37.97207,38.02008]},
    {"t":5.36123, "x":0.62216, "y":6.09174, "heading":3.14134, "vx":-1.18668, "vy":-0.55589, "omega":0.00166, "ax":4.76776, "ay":2.23441, "alpha":-0.0059, "fx":[81.08038,81.10466,81.1161,81.09185], "fy":[38.0448,37.99295,37.96867,38.02051]},
    {"t":5.41099, "x":0.56901, "y":6.06684, "heading":3.14142, "vx":-0.9494, "vy":-0.44468, "omega":0.00136, "ax":4.76832, "ay":2.23428, "alpha":-0.0063, "fx":[81.08861,81.11456,81.12677,81.10085], "fy":[38.04519,37.98977,37.96384,38.01924]},
    {"t":5.46076, "x":0.52766, "y":6.04747, "heading":3.14149, "vx":-0.71209, "vy":-0.33349, "omega":0.00105, "ax":4.76885, "ay":2.23404, "alpha":-0.00668, "fx":[81.09659,81.1241,81.13703,81.10956], "fy":[38.04355,37.9848,37.95732,38.01605]},
    {"t":5.51053, "x":0.49813, "y":6.03364, "heading":3.14154, "vx":-0.47476, "vy":-0.2223, "omega":0.00072, "ax":4.7694, "ay":2.23367, "alpha":-0.00703, "fx":[81.10476,81.13372,81.14732,81.1184], "fy":[38.03948,37.97761,37.94868,38.01052]},
    {"t":5.5603, "x":0.48041, "y":6.02535, "heading":3.14157, "vx":-0.23739, "vy":-0.11114, "omega":0.00037, "ax":4.76997, "ay":2.23313, "alpha":-0.00736, "fx":[81.11353,81.14385,81.15809,81.1278], "fy":[38.03246,37.96766,37.93737,38.00215]},
    {"t":5.61007, "x":0.4745, "y":6.02258, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,105]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.96619, "offset":{"exp":"-1 s", "val":-1.0}}, "event":{"type":"named", "data":{"name":"Intake3"}}},
   {"name":"Intake4", "from":{"target":3, "targetTimestamp":5.61007, "offset":{"exp":"-0.67 s", "val":-0.67}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Score4", "from":{"target":3, "targetTimestamp":5.61007, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":3.96772, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
