{
 "name":"PZND",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6960484981536865, "y":7.538652420043945, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87062931060791, "y":4.994289875030518, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685314655303955, "y":7.5268049240112305, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47450003027915955, "y":6.022579669952393, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.745133931748569, "y":5.8381142765283585, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6960484981536865 m", "val":3.6960484981536865}, "y":{"exp":"7.538652420043945 m", "val":7.538652420043945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87062931060791 m", "val":7.87062931060791}, "y":{"exp":"4.994289875030518 m", "val":4.994289875030518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685314655303955 m", "val":3.685314655303955}, "y":{"exp":"7.5268049240112305 m", "val":7.5268049240112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47450003027915955 m", "val":0.47450003027915955}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.745133931748569 m", "val":4.745133931748569}, "y":{"exp":"5.8381142765283585 m", "val":5.8381142765283585}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57442,3.15143,4.4191],
  "samples":[
    {"t":0.0, "x":3.69605, "y":7.53865, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80431, "ay":-1.71154, "alpha":-3.02497, "fx":[148.05144,152.94235,152.65875,145.38231], "fy":[-40.268,-12.17488,-15.04709,-48.96132]},
    {"t":0.05079, "x":3.7074, "y":7.53645, "heading":0.0, "vx":0.44715, "vy":-0.08693, "omega":-0.15363, "ax":8.79891, "ay":-1.74295, "alpha":-2.97693, "fx":[147.95276,152.86889,152.55622,145.29004], "fy":[-40.58191,-12.91242,-15.90517,-49.18865]},
    {"t":0.10158, "x":3.74146, "y":7.52978, "heading":-0.0078, "vx":0.89403, "vy":-0.17545, "omega":-0.30482, "ax":8.79211, "ay":-1.78141, "alpha":-2.91788, "fx":[147.79582,152.76392,152.44034,145.20527], "fy":[-41.09146,-13.92489,-16.80776,-49.38122]},
    {"t":0.15236, "x":3.79821, "y":7.51857, "heading":-0.02328, "vx":1.34056, "vy":-0.26592, "omega":-0.45302, "ax":8.78328, "ay":-1.8298, "alpha":-2.84261, "fx":[147.5725,152.61414,152.29788,145.11954], "fy":[-41.81258,-15.27682,-17.84858,-49.5597]},
    {"t":0.20315, "x":3.87762, "y":7.50271, "heading":-0.04629, "vx":1.78664, "vy":-0.35885, "omega":-0.59739, "ax":8.77131, "ay":-1.89277, "alpha":-2.74252, "fx":[147.26947,152.3961,152.10452,145.01964], "fy":[-42.77147,-17.07628,-19.17912,-49.75533]},
    {"t":0.25394, "x":3.97967, "y":7.48204, "heading":-0.07663, "vx":2.23212, "vy":-0.45498, "omega":-0.73667, "ax":8.75416, "ay":-1.97846, "alpha":-2.60247, "fx":[146.86317,152.06515,151.81272,144.88207], "fy":[-44.01586,-19.51527,-21.05776,-50.02324]},
    {"t":0.30473, "x":4.10432, "y":7.45638, "heading":-0.11405, "vx":2.67672, "vy":-0.55546, "omega":-0.86885, "ax":8.72753, "ay":-2.10245, "alpha":-2.39303, "fx":[146.30745,151.52529,151.31821,144.66029], "fy":[-45.64155,-22.96975,-23.96538,-50.47164]},
    {"t":0.35551, "x":4.25152, "y":7.42546, "heading":-0.15817, "vx":3.11997, "vy":-0.66224, "omega":-0.99038, "ax":8.68074, "ay":-2.29889, "alpha":-2.04779, "fx":[145.49779,150.52838,150.34965,144.25151], "fy":[-47.86564,-28.29317,-28.92149,-51.33375]},
    {"t":0.4063, "x":4.42118, "y":7.38886, "heading":-0.20847, "vx":3.56085, "vy":-0.779, "omega":-1.09438, "ax":8.57931, "ay":-2.65932, "alpha":-1.37683, "fx":[144.13988,148.20564,147.98812,143.39291], "fy":[-51.27554,-37.93689,-38.55362,-53.171]},
    {"t":0.45709, "x":4.61309, "y":7.34587, "heading":-0.26405, "vx":3.99657, "vy":-0.91406, "omega":-1.16431, "ax":8.24061, "ay":-3.52806, "alpha":0.49229, "fx":[141.05199,138.96579,139.33389,141.32973], "fy":[-57.91451,-62.7684,-62.03358,-57.32845]},
    {"t":0.50788, "x":4.82669, "y":7.2949, "heading":-0.32319, "vx":4.41509, "vy":-1.09324, "omega":-1.13931, "ax":5.55983, "ay":-3.93167, "alpha":20.11237, "fx":[140.97092,-3.90483,92.78458,148.43385], "fy":[32.71037,-150.39729,-120.06098,-29.75869]},
    {"t":0.55867, "x":5.0581, "y":7.2343, "heading":-0.38105, "vx":4.69746, "vy":-1.29292, "omega":-0.11785, "ax":-1.93224, "ay":-8.14734, "alpha":2.18655, "fx":[-42.33658,-44.33603,-24.86827,-19.92649], "fy":[-135.46958,-136.50655,-141.54355,-140.81577]},
    {"t":0.60945, "x":5.29418, "y":7.15813, "heading":-0.38703, "vx":4.59933, "vy":-1.70671, "omega":-0.0068, "ax":-3.28992, "ay":-7.80331, "alpha":0.00856, "fx":[-55.99975,-56.00092,-55.92135,-55.92014], "fy":[-132.71259,-132.71808,-132.75155,-132.74609]},
    {"t":0.66024, "x":5.52352, "y":7.06139, "heading":-0.38738, "vx":4.43224, "vy":-2.10302, "omega":-0.00636, "ax":-4.07005, "ay":-7.68905, "alpha":0.17033, "fx":[-70.07391,-69.94109,-68.39521,-68.51135], "fy":[-130.3085,-130.45312,-131.26305,-131.12936]},
    {"t":0.71103, "x":5.74338, "y":6.94466, "heading":-0.3877, "vx":4.22553, "vy":-2.49353, "omega":0.00229, "ax":-4.737, "ay":-7.26563, "alpha":0.00183, "fx":[-80.58408,-80.58149,-80.56587,-80.56846], "fy":[-123.58003,-123.5826,-123.59261,-123.59004]},
    {"t":0.76182, "x":5.95187, "y":6.80865, "heading":-0.38759, "vx":3.98495, "vy":-2.86253, "omega":0.00238, "ax":-4.97968, "ay":-6.35616, "alpha":-0.00143, "fx":[-84.69649,-84.69855,-84.70924,-84.70718], "fy":[-108.12214,-108.11865,-108.1108,-108.11429]},
    {"t":0.8126, "x":6.14784, "y":6.65507, "heading":-0.38746, "vx":3.73205, "vy":-3.18535, "omega":0.00231, "ax":-3.3607, "ay":-3.7367, "alpha":-0.00053, "fx":[-57.16313,-57.16283,-57.16589,-57.16618], "fy":[-63.5622,-63.55998,-63.55813,-63.56035]},
    {"t":0.86339, "x":6.33305, "y":6.48848, "heading":-0.38735, "vx":3.56136, "vy":-3.37513, "omega":0.00228, "ax":-0.72713, "ay":-0.75894, "alpha":-0.00007, "fx":[-12.36822,-12.36814,-12.36848,-12.36856], "fy":[-12.90956,-12.90921,-12.90912,-12.90947]},
    {"t":0.91418, "x":6.51298, "y":6.31608, "heading":-0.38723, "vx":3.52443, "vy":-3.41367, "omega":0.00228, "ax":-0.0989, "ay":-0.1019, "alpha":0.0, "fx":[-1.68216,-1.68231,-1.68234,-1.6822], "fy":[-1.73326,-1.73322,-1.73337,-1.7334]},
    {"t":0.96497, "x":6.69185, "y":6.14258, "heading":-0.38712, "vx":3.51941, "vy":-3.41885, "omega":0.00228, "ax":0.21384, "ay":0.27716, "alpha":0.11375, "fx":[3.46928,3.23929,3.80539,4.03519], "fy":[5.1126,4.54771,4.31633,4.88124]},
    {"t":1.01575, "x":6.87087, "y":5.9693, "heading":-0.387, "vx":3.53027, "vy":-3.40477, "omega":0.00806, "ax":-5.36093, "ay":4.41967, "alpha":18.64147, "fx":[-86.16628,-144.4783,-139.68028,5.5734], "fy":[123.3393,39.94904,-10.71627,148.13751]},
    {"t":1.06654, "x":7.04325, "y":5.80208, "heading":-0.38659, "vx":3.258, "vy":-3.1803, "omega":0.95481, "ax":-6.36681, "ay":6.2131, "alpha":3.36343, "fx":[-103.03832,-123.10909,-116.61684,-90.42627], "fy":[112.47043,89.93338,97.76073,122.56768]},
    {"t":1.11733, "x":7.20051, "y":5.64857, "heading":-0.3381, "vx":2.93465, "vy":-2.86475, "omega":1.12564, "ax":-6.43441, "ay":6.27904, "alpha":-0.22966, "fx":[-109.86624,-108.29945,-109.04298,-110.58142], "fy":[106.37159,107.97236,107.23399,105.64095]},
    {"t":1.16812, "x":7.34125, "y":5.51118, "heading":-0.28093, "vx":2.60786, "vy":-2.54586, "omega":1.11397, "ax":-6.43391, "ay":6.2784, "alpha":-1.51742, "fx":[-112.03868,-101.45626,-107.42555,-116.83532], "fy":[104.33344,114.68262,109.16162,98.9973]},
    {"t":1.21891, "x":7.4654, "y":5.38998, "heading":-0.22435, "vx":2.28109, "vy":-2.22699, "omega":1.03691, "ax":-6.4284, "ay":6.27332, "alpha":-2.17556, "fx":[-112.6103,-97.57846,-107.20438,-119.98791], "fy":[103.85891,118.13344,109.52346,95.31401]},
    {"t":1.26969, "x":7.57296, "y":5.28496, "heading":-0.17169, "vx":1.95461, "vy":-1.90838, "omega":0.92641, "ax":-6.42324, "ay":6.26885, "alpha":-2.57184, "fx":[-112.49215,-95.12737,-107.47085,-121.93932], "fy":[104.07834,120.19765,109.34618,92.90336]},
    {"t":1.32048, "x":7.66395, "y":5.19613, "heading":-0.12464, "vx":1.62839, "vy":-1.59, "omega":0.7958, "ax":-6.41888, "ay":6.26542, "alpha":-2.83563, "fx":[-112.06412,-93.47668,-107.91224,-123.28052], "fy":[104.6026,121.54057,108.96574,91.183]},
    {"t":1.37127, "x":7.73837, "y":5.12345, "heading":-0.08422, "vx":1.30239, "vy":-1.2718, "omega":0.65178, "ax":-6.41522, "ay":6.26284, "alpha":-3.02408, "fx":[-111.52162,-92.3157,-108.38891,-124.25796], "fy":[105.22748,122.4638,108.53055,89.89491]},
    {"t":1.42206, "x":7.79625, "y":5.06694, "heading":-0.05112, "vx":0.97657, "vy":-0.95372, "omega":0.49819, "ax":-6.41209, "ay":6.2609, "alpha":-3.16592, "fx":[-110.97978,-91.46788,-108.82816,-124.99543], "fy":[105.83452,123.12749,108.11907,88.90352]},
    {"t":1.47284, "x":7.83757, "y":5.02658, "heading":-0.02582, "vx":0.65092, "vy":-0.63574, "omega":0.3374, "ax":-6.40939, "ay":6.25941, "alpha":-3.27696, "fx":[-110.51268,-90.82256,-109.18809,-125.56397], "fy":[106.35041,123.62675,107.77798,88.12785]},
    {"t":1.52363, "x":7.86237, "y":5.00236, "heading":-0.00868, "vx":0.3254, "vy":-0.31784, "omega":0.17097, "ax":-6.40704, "ay":6.25823, "alpha":-3.36646, "fx":[-110.17064,-90.30635,-109.44258,-126.00786], "fy":[106.72758,124.02212,107.53739,87.51572]},
    {"t":1.57442, "x":7.87063, "y":4.99429, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.37616, "ay":6.31153, "alpha":-2.92793, "fx":[-109.10972,-92.24547,-108.97281,-123.49894], "fy":[107.81594,122.58526,108.00906,91.0189]},
    {"t":1.62529, "x":7.86238, "y":5.00246, "heading":0.0, "vx":-0.32436, "vy":0.32108, "omega":-0.14895, "ax":-6.37759, "ay":6.31197, "alpha":-2.86076, "fx":[-109.1053,-92.65751,-108.97232,-123.18862], "fy":[107.79746,122.25619,107.99123,91.41454]},
    {"t":1.67616, "x":7.83763, "y":5.02696, "heading":-0.00758, "vx":-0.6488, "vy":0.64218, "omega":-0.29448, "ax":-6.37922, "ay":6.31257, "alpha":-2.77703, "fx":[-109.22886,-93.15077,-108.8703,-122.78457], "fy":[107.64378,121.85808,108.07105,91.92704]},
    {"t":1.72703, "x":7.79637, "y":5.06779, "heading":-0.02256, "vx":-0.97332, "vy":0.96331, "omega":-0.43575, "ax":-6.38109, "ay":6.31338, "alpha":-2.66966, "fx":[-109.45757,-93.77338,-108.67827,-122.25264], "fy":[107.37488,121.35006,108.23431,92.59581]},
    {"t":1.77791, "x":7.73859, "y":5.12497, "heading":-0.04472, "vx":-1.29794, "vy":1.28448, "omega":-0.57156, "ax":-6.38325, "ay":6.31449, "alpha":-2.52676, "fx":[-109.75633,-94.60405,-108.41431,-121.53454], "fy":[107.02159,120.6637,108.45851,93.48702]},
    {"t":1.82878, "x":7.66431, "y":5.19848, "heading":-0.0738, "vx":-1.62266, "vy":1.6057, "omega":-0.7001, "ax":-6.38577, "ay":6.31602, "alpha":-2.32669, "fx":[-110.06759,-95.77799,-108.10974,-120.52483], "fy":[106.63547,119.67745,108.70502,94.71696]},
    {"t":1.87965, "x":7.5735, "y":5.28834, "heading":-0.10942, "vx":-1.94752, "vy":1.92701, "omega":-0.81846, "ax":-6.38862, "ay":6.31806, "alpha":-2.02541, "fx":[-110.28772,-97.55127,-107.82602,-119.00948], "fy":[106.31126,118.15048,108.89891,96.5131]},
    {"t":1.93052, "x":7.46616, "y":5.39454, "heading":-0.15105, "vx":-2.27251, "vy":2.24842, "omega":-0.9215, "ax":-6.39138, "ay":6.32034, "alpha":-1.51956, "fx":[-110.20164,-100.47972,-107.70665,-116.47412], "fy":[106.24625,115.52441,108.86538,99.39273]},
    {"t":1.98139, "x":7.34228, "y":5.5171, "heading":-0.19793, "vx":-2.59765, "vy":2.56994, "omega":-0.9988, "ax":-6.39022, "ay":6.31953, "alpha":-0.49932, "fx":[-109.24939,-106.06577,-108.1981,-111.26997], "fy":[106.94119,110.11753,108.04906,104.86556]},
    {"t":2.03226, "x":7.20187, "y":5.65602, "heading":-0.24874, "vx":-2.92273, "vy":2.89143, "omega":-1.0242, "ax":-6.33652, "ay":6.26951, "alpha":2.55863, "fx":[-105.22745,-120.15105,-111.89859,-93.85227], "fy":[110.21483,93.56985,102.95805,119.8276]},
    {"t":2.08313, "x":7.04498, "y":5.81122, "heading":-0.30084, "vx":-3.24508, "vy":3.21036, "omega":-0.89404, "ax":-5.08149, "ay":4.40003, "alpha":17.50148, "fx":[-87.50192,-141.44977,-120.51361,3.72674], "fy":[118.33599,34.91629,2.8458,143.27468]},
    {"t":2.13401, "x":6.87333, "y":5.98023, "heading":-0.34632, "vx":-3.50358, "vy":3.4342, "omega":-0.00371, "ax":0.14417, "ay":0.16482, "alpha":0.03537, "fx":[2.39508,2.33072,2.50937,2.57373], "fy":[2.92506,2.74651,2.68194,2.8605]},
    {"t":2.18488, "x":6.69528, "y":6.15515, "heading":-0.34651, "vx":-3.49625, "vy":3.44259, "omega":-0.00191, "ax":-0.13357, "ay":-0.13588, "alpha":-0.00002, "fx":[-2.27198,-2.27194,-2.27206,-2.2721], "fy":[-2.31129,-2.31117,-2.31114,-2.31126]},
    {"t":2.23575, "x":6.51725, "y":6.3301, "heading":-0.34661, "vx":-3.50304, "vy":3.43567, "omega":-0.00192, "ax":-0.89546, "ay":-0.92531, "alpha":-0.00006, "fx":[-15.23145,-15.23137,-15.23165,-15.23174], "fy":[-15.73944,-15.73916,-15.73906,-15.73935]},
    {"t":2.28662, "x":6.33789, "y":6.50368, "heading":-0.34671, "vx":-3.5486, "vy":3.3886, "omega":-0.00192, "ax":-3.74995, "ay":-4.1633, "alpha":-0.00033, "fx":[-63.7846,-63.78462,-63.78657,-63.78656], "fy":[-70.81775,-70.81639,-70.81518,-70.81654]},
    {"t":2.33749, "x":6.15251, "y":6.67068, "heading":-0.34681, "vx":-3.73936, "vy":3.17681, "omega":-0.00193, "ax":-5.04151, "ay":-6.47559, "alpha":0.00129, "fx":[-85.76068,-85.7583,-85.74862,-85.75099], "fy":[-110.14274,-110.14604,-110.1531,-110.14981]},
    {"t":2.38836, "x":5.95576, "y":6.8239, "heading":-0.3469, "vx":-3.99583, "vy":2.84739, "omega":-0.00187, "ax":-4.71745, "ay":-7.32534, "alpha":0.16841, "fx":[-81.11267,-80.81095,-79.37864,-79.6675], "fy":[-124.01276,-124.28111,-125.18473,-124.92943]},
    {"t":2.43923, "x":5.74638, "y":6.95928, "heading":-0.347, "vx":-4.23581, "vy":2.47473, "omega":0.0067, "ax":-4.06205, "ay":-7.73692, "alpha":0.0034, "fx":[-69.11168,-69.10795,-69.07685,-69.08058], "fy":[-131.59307,-131.59632,-131.61247,-131.60923]},
    {"t":2.49011, "x":5.52564, "y":7.07516, "heading":-0.34666, "vx":-4.44246, "vy":2.08115, "omega":0.00687, "ax":-3.27899, "ay":-7.89184, "alpha":0.00227, "fx":[-55.78566,-55.78514,-55.76383,-55.76435], "fy":[-134.23269,-134.23427,-134.24306,-134.24148]},
    {"t":2.54098, "x":5.29541, "y":7.17082, "heading":-0.34631, "vx":-4.60926, "vy":1.67968, "omega":0.00699, "ax":-2.22375, "ay":-8.16104, "alpha":1.13878, "fx":[-43.00274,-43.66947,-33.06251,-31.56672], "fy":[-137.0032,-137.56758,-140.54851,-140.14875]},
    {"t":2.59185, "x":5.05805, "y":7.24571, "heading":-0.34595, "vx":-4.72239, "vy":1.26451, "omega":0.06492, "ax":5.49177, "ay":-4.85559, "alpha":16.75515, "fx":[143.16827,-1.99483,87.49308,144.98713], "fy":[-14.01733,-150.19239,-123.6987,-42.46054]},
    {"t":2.64272, "x":4.82492, "y":7.30375, "heading":-0.34265, "vx":-4.44302, "vy":1.0175, "omega":0.91728, "ax":8.26805, "ay":-3.42741, "alpha":1.78782, "fx":[144.24696,136.48395,137.52604,144.29165], "fy":[-49.40652,-67.98981,-66.13987,-49.66115]},
    {"t":2.69359, "x":4.6096, "y":7.35108, "heading":-0.29599, "vx":-4.02241, "vy":0.84314, "omega":1.00823, "ax":8.62452, "ay":-2.54312, "alpha":-0.55857, "fx":[145.87564,147.5333,147.55728,145.836], "fy":[-46.09618,-40.47896,-40.3075,-46.14803]},
    {"t":2.74446, "x":4.41613, "y":7.39068, "heading":-0.2447, "vx":-3.58367, "vy":0.71377, "omega":0.97981, "ax":8.72762, "ay":-2.16255, "alpha":-1.47588, "fx":[146.69121,150.2903,150.40983,146.42578], "fy":[-44.06763,-29.54842,-28.71842,-44.80324]},
    {"t":2.79533, "x":4.24512, "y":7.42419, "heading":-0.19485, "vx":-3.13968, "vy":0.60376, "omega":0.90473, "ax":8.77301, "ay":-1.95296, "alpha":-1.9651, "fx":[147.24172,151.45479,151.55254,146.65619], "fy":[-42.52861,-23.45221,-22.5321,-44.36443]},
    {"t":2.84621, "x":4.09675, "y":7.45238, "heading":-0.14883, "vx":-2.69338, "vy":0.50441, "omega":0.80476, "ax":8.79781, "ay":-1.82005, "alpha":-2.26869, "fx":[147.66439,152.07976,152.1124,146.7361], "fy":[-41.24755,-19.42583,-18.85491,-44.3061]},
    {"t":2.89708, "x":3.97112, "y":7.47568, "heading":-0.10789, "vx":-2.24583, "vy":0.41182, "omega":0.68935, "ax":8.81325, "ay":-1.72797, "alpha":-2.47486, "fx":[148.00606,152.46108,152.42547,146.751], "fy":[-40.14905,-16.51184,-16.50777,-44.40013]},
    {"t":2.94795, "x":3.86827, "y":7.4944, "heading":-0.07282, "vx":-1.79748, "vy":0.32392, "omega":0.56345, "ax":8.82375, "ay":-1.66017, "alpha":-2.62355, "fx":[148.28642,152.71186,152.61893,146.74096], "fy":[-39.207,-14.29283,-14.91838,-44.53819]},
    {"t":2.99882, "x":3.78825, "y":7.50873, "heading":-0.04416, "vx":-1.34861, "vy":0.23946, "omega":0.42999, "ax":8.83135, "ay":-1.60802, "alpha":-2.73564, "fx":[148.51496,152.8845,152.74947,146.72629], "fy":[-38.41337,-12.55702,-13.77143,-44.66626]},
    {"t":3.04969, "x":3.73107, "y":7.51883, "heading":-0.02228, "vx":-0.89934, "vy":0.15766, "omega":0.29082, "ax":8.83711, "ay":-1.56654, "alpha":-2.82318, "fx":[148.69688,153.00672,152.84557,146.71781], "fy":[-37.76711,-11.18496,-12.87655,-44.75663]},
    {"t":3.10056, "x":3.69676, "y":7.52482, "heading":-0.00749, "vx":-0.44979, "vy":0.07797, "omega":0.1472, "ax":8.84163, "ay":-1.53264, "alpha":-2.89363, "fx":[148.83529,153.09455,152.92283,146.72161], "fy":[-37.26969,-10.10403,-12.11115,-44.79435]},
    {"t":3.15143, "x":3.68531, "y":7.5268, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17708, "ay":-3.80523, "alpha":-0.00797, "fx":[-139.06575,-139.09843,-139.11368,-139.08104], "fy":[-64.77741,-64.70714,-64.67449,-64.74474]},
    {"t":3.20019, "x":3.6756, "y":7.52228, "heading":0.0, "vx":-0.39869, "vy":-0.18553, "omega":-0.00039, "ax":-8.17518, "ay":-3.80748, "alpha":-0.00861, "fx":[-139.03151,-139.06684,-139.08336,-139.04806], "fy":[-64.81972,-64.74379,-64.70849,-64.78439]},
    {"t":3.24895, "x":3.64644, "y":7.50871, "heading":-0.00002, "vx":-0.79728, "vy":-0.37117, "omega":-0.00081, "ax":-8.17315, "ay":-3.80959, "alpha":-0.00898, "fx":[-138.99582,-139.03269,-139.04994,-139.01312], "fy":[-64.8581,-64.77894,-64.7421,-64.82124]},
    {"t":3.2977, "x":3.59785, "y":7.48609, "heading":-0.00006, "vx":-1.19577, "vy":-0.55691, "omega":-0.00125, "ax":-8.17093, "ay":-3.81154, "alpha":-0.00904, "fx":[-138.95793,-138.99503,-139.01243,-138.97537], "fy":[-64.89159,-64.81197,-64.77489,-64.85449]},
    {"t":3.34646, "x":3.52984, "y":7.4544, "heading":-0.00012, "vx":-1.59416, "vy":-0.74275, "omega":-0.00169, "ax":-8.16844, "ay":-3.81326, "alpha":-0.00874, "fx":[-138.91648,-138.95238,-138.96925,-138.93338], "fy":[-64.91896,-64.84195,-64.80607,-64.88305]},
    {"t":3.39522, "x":3.4424, "y":7.41366, "heading":-0.0002, "vx":-1.99242, "vy":-0.92867, "omega":-0.00211, "ax":-8.16553, "ay":-3.81467, "alpha":-0.00808, "fx":[-138.86901,-138.90217,-138.91778,-138.88465], "fy":[-64.93857,-64.86747,-64.83432,-64.90539]},
    {"t":3.44397, "x":3.33556, "y":7.36384, "heading":-0.0003, "vx":-2.39054, "vy":-1.11466, "omega":-0.00251, "ax":-8.16193, "ay":-3.81562, "alpha":-0.00701, "fx":[-138.81088,-138.83967,-138.85326,-138.8245], "fy":[-64.94787,-64.88617,-64.85738,-64.91906]},
    {"t":3.49273, "x":3.2093, "y":7.30496, "heading":-0.00043, "vx":-2.78849, "vy":-1.3007, "omega":-0.00285, "ax":-8.15706, "ay":-3.81586, "alpha":-0.0055, "fx":[-138.73263,-138.75518,-138.76587,-138.74333], "fy":[-64.94207,-64.89374,-64.87118,-64.9195]},
    {"t":3.54149, "x":3.06365, "y":7.23701, "heading":-0.00057, "vx":-3.1862, "vy":-1.48674, "omega":-0.00312, "ax":-8.14958, "ay":-3.81479, "alpha":-0.00336, "fx":[-138.6119,-138.62565,-138.63221,-138.61846], "fy":[-64.91008,-64.88058,-64.86681,-64.8963]},
    {"t":3.59024, "x":2.89861, "y":7.15999, "heading":-0.00072, "vx":-3.58355, "vy":-1.67274, "omega":-0.00328, "ax":-8.13541, "ay":-3.81066, "alpha":0.00003, "fx":[-138.38102,-138.38088,-138.38082,-138.38096], "fy":[-64.81796,-64.81826,-64.8184,-64.8181]},
    {"t":3.639, "x":2.71422, "y":7.0739, "heading":-0.00088, "vx":-3.9802, "vy":-1.85853, "omega":-0.00328, "ax":-8.09363, "ay":-3.79447, "alpha":0.00799, "fx":[-137.69441,-137.6621,-137.64607,-137.67841], "fy":[-64.49182,-64.56158,-64.59399,-64.52421]},
    {"t":3.68776, "x":2.51054, "y":6.97877, "heading":-0.00104, "vx":-4.37482, "vy":-2.04354, "omega":-0.00289, "ax":-1.3954, "ay":-0.78604, "alpha":0.05921, "fx":[-23.89583,-23.88755,-23.57491,-23.5831], "fy":[-13.20441,-13.52735,-13.53634,-13.2132]},
    {"t":3.73651, "x":2.29558, "y":6.8782, "heading":-0.00118, "vx":-4.44285, "vy":-2.08186, "omega":0.0, "ax":0.01705, "ay":-0.03699, "alpha":0.00003, "fx":[0.28989,0.28989,0.29007,0.29008], "fy":[-0.62908,-0.62927,-0.62927,-0.62908]},
    {"t":3.78527, "x":2.07899, "y":6.77666, "heading":-0.00118, "vx":-4.44202, "vy":-2.08367, "omega":0.0, "ax":0.0125, "ay":-0.02592, "alpha":0.00003, "fx":[0.21258,0.21258,0.21275,0.21275], "fy":[-0.44073,-0.44091,-0.44091,-0.44073]},
    {"t":3.83403, "x":1.86242, "y":6.67503, "heading":-0.00118, "vx":-4.44141, "vy":-2.08493, "omega":0.0, "ax":1.46574, "ay":0.63669, "alpha":0.05217, "fx":[24.7917,24.79776,25.07187,25.06575], "fy":[10.97628,10.69016,10.68349,10.96945]},
    {"t":3.88278, "x":1.64762, "y":6.57414, "heading":-0.00118, "vx":-4.36995, "vy":-2.05389, "omega":0.00254, "ax":8.09154, "ay":3.79871, "alpha":0.00877, "fx":[137.60816,137.64369,137.6613,137.62581], "fy":[64.67099,64.59443,64.55883,64.63536]},
    {"t":3.93154, "x":1.44417, "y":6.47851, "heading":-0.00105, "vx":-3.97543, "vy":-1.86868, "omega":0.00297, "ax":8.13147, "ay":3.81891, "alpha":0.00169, "fx":[138.30893,138.31585,138.31919,138.31228], "fy":[64.96937,64.95456,64.94763,64.96244]},
    {"t":3.98029, "x":1.26001, "y":6.39194, "heading":-0.00091, "vx":-3.57897, "vy":-1.68248, "omega":0.00305, "ax":8.14432, "ay":3.82591, "alpha":-0.00138, "fx":[138.5367,138.53103,138.52832,138.53398], "fy":[65.06876,65.08087,65.08655,65.07444]},
    {"t":4.02905, "x":1.09519, "y":6.31446, "heading":-0.00076, "vx":-3.18188, "vy":-1.49594, "omega":0.00299, "ax":8.15055, "ay":3.82966, "alpha":-0.00342, "fx":[138.64886,138.63482,138.62812,138.64216], "fy":[65.11935,65.14932,65.16339,65.13342]},
    {"t":4.07781, "x":0.94974, "y":6.24607, "heading":-0.00061, "vx":-2.78449, "vy":-1.30922, "omega":0.00282, "ax":8.15417, "ay":3.83209, "alpha":-0.00502, "fx":[138.71537,138.69469,138.68485,138.70554], "fy":[65.1504,65.1945,65.21522,65.1711]},
    {"t":4.12656, "x":0.82367, "y":6.18679, "heading":-0.00048, "vx":-2.38692, "vy":-1.12238, "omega":0.00258, "ax":8.1565, "ay":3.83387, "alpha":-0.00636, "fx":[138.75912,138.73292,138.72047,138.74669], "fy":[65.17192,65.22778,65.25403,65.19816]},
    {"t":4.17532, "x":0.71699, "y":6.13663, "heading":-0.00035, "vx":-1.98924, "vy":-0.93546, "omega":0.00227, "ax":8.15811, "ay":3.83526, "alpha":-0.00751, "fx":[138.78987,138.75894,138.74426,138.77521], "fy":[65.18816,65.25408,65.28505,65.21912]},
    {"t":4.22408, "x":0.6297, "y":6.09557, "heading":-0.00024, "vx":-1.59148, "vy":-0.74846, "omega":0.0019, "ax":8.15926, "ay":3.8364, "alpha":-0.0085, "fx":[138.81247,138.77741,138.76079,138.79588], "fy":[65.20119,65.27587,65.31098,65.23627]},
    {"t":4.27283, "x":0.5618, "y":6.06364, "heading":-0.00015, "vx":-1.19366, "vy":-0.56141, "omega":0.00148, "ax":8.16011, "ay":3.83738, "alpha":-0.00939, "fx":[138.82963,138.79092,138.77258,138.81132], "fy":[65.21215,65.29458,65.33333,65.25087]},
    {"t":4.32159, "x":0.5133, "y":6.04083, "heading":-0.00008, "vx":-0.7958, "vy":-0.37432, "omega":0.00103, "ax":8.16075, "ay":3.83824, "alpha":-0.01018, "fx":[138.84297,138.80099,138.7811,138.82313], "fy":[65.22168,65.31107,65.3531,65.26368]},
    {"t":4.37035, "x":0.4842, "y":6.02714, "heading":-0.00003, "vx":-0.39791, "vy":-0.18718, "omega":0.00053, "ax":8.16124, "ay":3.83902, "alpha":-0.0109, "fx":[138.85353,138.80857,138.78729,138.8323], "fy":[65.2302,65.32591,65.37092,65.27517]},
    {"t":4.4191, "x":0.4745, "y":6.02258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intaking", "from":{"target":1, "targetTimestamp":1.57442, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intaking + Scoring", "from":{"target":3, "targetTimestamp":4.4191, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Scoring", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Scoring", "from":{"target":2, "targetTimestamp":3.15143, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
