{
 "name":"R1_IAS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4050822257995605, "y":7.473488807678223, "heading":0.0, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.87062931060791, "y":4.994289875030518, "heading":-1.164033258102358, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.685314655303955, "y":7.5268049240112305, "heading":0.0, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.590396881103516, "y":5.394160747528076, "heading":-0.973230222556746, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658656597137451, "y":7.500146865844727, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1909247636795044, "y":5.8488874435424805, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1909247636795044, "y":4.721597671508789, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.745133931748569, "y":5.8381142765283585, "r":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.4050822257995605 m", "val":4.4050822257995605}, "y":{"exp":"7.473488807678223 m", "val":7.473488807678223}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.87062931060791 m", "val":7.87062931060791}, "y":{"exp":"4.994289875030518 m", "val":4.994289875030518}, "heading":{"exp":"-1.164033258102358 rad", "val":-1.164033258102358}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.685314655303955 m", "val":3.685314655303955}, "y":{"exp":"7.5268049240112305 m", "val":7.5268049240112305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.590396881103516 m", "val":8.590396881103516}, "y":{"exp":"5.394160747528076 m", "val":5.394160747528076}, "heading":{"exp":"-0.9732302225567461 rad", "val":-0.973230222556746}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.658656597137451 m", "val":3.658656597137451}, "y":{"exp":"7.500146865844727 m", "val":7.500146865844727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1909247636795044 m", "val":1.1909247636795044}, "y":{"exp":"5.8488874435424805 m", "val":5.8488874435424805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1909247636795044 m", "val":1.1909247636795044}, "y":{"exp":"4.721597671508789 m", "val":4.721597671508789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.745133931748569 m", "val":4.745133931748569}, "y":{"exp":"5.8381142765283585 m", "val":5.8381142765283585}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":837.7580409572781,
   "tmax":0.772,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83297,3.82464,5.86039,7.90329,9.40633,10.33323],
  "samples":[
    {"t":0.0, "x":4.40508, "y":7.47349, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0768, "ay":-1.1279, "alpha":-2.6376, "fx":[85.09972,89.43612,89.28026,81.60369], "fy":[-27.97588,-5.00512,-6.87054,-36.8892]},
    {"t":0.03819, "x":4.40878, "y":7.47267, "heading":0.0, "vx":0.19387, "vy":-0.04307, "omega":-0.10072, "ax":5.05911, "ay":-1.2113, "alpha":-2.59981, "fx":[84.73363,89.33954,89.10381,81.03879], "fy":[-29.05384,-6.44438,-8.81369,-38.10349]},
    {"t":0.07637, "x":4.41988, "y":7.47014, "heading":-0.00385, "vx":0.38706, "vy":-0.08933, "omega":-0.2, "ax":5.03812, "ay":-1.30243, "alpha":-2.55827, "fx":[84.29758,89.20204,88.87019,80.41794], "fy":[-30.28299,-8.07604,-10.87142,-39.3855]},
    {"t":0.11456, "x":4.43833, "y":7.46578, "heading":-0.01148, "vx":0.57945, "vy":-0.13906, "omega":-0.29769, "ax":5.01311, "ay":-1.40233, "alpha":-2.51217, "fx":[83.77963,89.01065,88.56712,79.72883], "fy":[-31.67428,-9.91923,-13.06939,-40.75027]},
    {"t":0.15275, "x":4.46411, "y":7.45944, "heading":-0.02285, "vx":0.77088, "vy":-0.19261, "omega":-0.39362, "ax":4.98316, "ay":-1.51222, "alpha":-2.4605, "fx":[83.16504,88.74863,88.17796,78.95672], "fy":[-33.24022,-11.99719,-15.43841,-42.21386]},
    {"t":0.19093, "x":4.49718, "y":7.45099, "heading":-0.03788, "vx":0.96118, "vy":-0.25036, "omega":-0.48758, "ax":4.94708, "ay":-1.6335, "alpha":-2.40197, "fx":[82.4355,88.39418,87.68015,78.08378], "fy":[-34.99521,-14.33797,-18.01494,-43.79367]},
    {"t":0.22912, "x":4.53749, "y":7.44024, "heading":-0.0565, "vx":1.15009, "vy":-0.31274, "omega":-0.57931, "ax":4.90335, "ay":-1.76783, "alpha":-2.33498, "fx":[81.56809,87.91856,87.04316,77.08817], "fy":[-36.95588,-16.97539,-20.84146,-45.50864]},
    {"t":0.26731, "x":4.58499, "y":7.427, "heading":-0.07862, "vx":1.33733, "vy":-0.38025, "omega":-0.66847, "ax":4.84997, "ay":-1.9171, "alpha":-2.25751, "fx":[80.53387,87.28352,86.22577,75.94295], "fy":[-39.14146,-19.95003,-23.96658,-47.37944]},
    {"t":0.3055, "x":4.63959, "y":7.41109, "heading":-0.10415, "vx":1.52254, "vy":-0.45346, "omega":-0.75468, "ax":4.78433, "ay":-2.08348, "alpha":-2.16709, "fx":[79.29597,86.43756,85.17235,74.61467], "fy":[-41.57404,-23.31022,-27.44468,-49.42832]},
    {"t":0.34368, "x":4.70122, "y":7.39225, "heading":-0.13297, "vx":1.70524, "vy":-0.53302, "omega":-0.83744, "ax":4.70301, "ay":-2.26936, "alpha":-2.0606, "fx":[77.80705,85.31065,83.80818,73.06176], "fy":[-44.27876,-27.11285,-31.33428,-51.67867]},
    {"t":0.38187, "x":4.76977, "y":7.37024, "heading":-0.16495, "vx":1.88483, "vy":-0.61968, "omega":-0.91612, "ax":4.60147, "ay":-2.47734, "alpha":-1.9342, "fx":[76.00571,83.8066,82.03359,71.23263], "fy":[-47.28356,-31.42328,-35.69439,-54.15382]},
    {"t":0.42006, "x":4.8451, "y":7.34477, "heading":-0.19993, "vx":2.06055, "vy":-0.71428, "omega":-0.98998, "ax":4.4737, "ay":-2.70997, "alpha":-1.78311, "fx":[73.81177,81.79238,79.71756,69.06371], "fy":[-50.61823,-36.31321,-40.57719,-56.87494]},
    {"t":0.45824, "x":4.92705, "y":7.31552, "heading":-0.23774, "vx":2.23138, "vy":-0.81776, "omega":-1.05808, "ax":4.31185, "ay":-2.96945, "alpha":-1.60154, "fx":[71.11983,79.08383,76.69232,66.47765], "fy":[-54.31212,-41.85386,-46.01473,-59.85751]},
    {"t":0.49643, "x":5.0154, "y":7.28213, "heading":-0.27814, "vx":2.39604, "vy":-0.93116, "omega":-1.11923, "ax":4.10581, "ay":-3.25684, "alpha":-1.38266, "fx":[67.79118,75.42832,72.75262,63.38238], "fy":[-58.38895,-48.09964,-51.99727,-63.1058]},
    {"t":0.53462, "x":5.10989, "y":7.24419, "heading":-0.32088, "vx":2.55283, "vy":-1.05553, "omega":-1.17203, "ax":3.84302, "ay":-3.57083, "alpha":-1.11885, "fx":[63.64488,70.48931,67.66743,59.673], "fy":[-62.85608,-55.05383,-58.44128,-66.6042]},
    {"t":0.5728, "x":5.21018, "y":7.20128, "heading":-0.36564, "vx":2.69958, "vy":-1.19189, "omega":-1.21476, "ax":3.5093, "ay":-3.90561, "alpha":-0.80239, "fx":[58.45526,63.85091,61.21882,55.24395], "fy":[-67.68096,-62.60268,-65.14809,-70.30159]},
    {"t":0.61099, "x":5.31583, "y":7.15292, "heading":-0.41203, "vx":2.83359, "vy":-1.34103, "omega":-1.2454, "ax":3.09519, "ay":-4.24536, "alpha":-0.42906, "fx":[52.0253,55.14996,53.34814,50.07011], "fy":[-72.71005,-70.36134,-71.72191,-74.0564]},
    {"t":0.64918, "x":5.42629, "y":7.09862, "heading":-0.45958, "vx":2.95179, "vy":-1.50315, "omega":-1.26178, "ax":2.81017, "ay":-4.43818, "alpha":-0.32316, "fx":[47.3364,49.78801,48.30569,45.77081], "fy":[-75.81256,-74.21883,-75.18023,-76.75702]},
    {"t":0.68736, "x":5.54106, "y":7.03798, "heading":-0.50777, "vx":3.0591, "vy":-1.67263, "omega":-1.27412, "ax":2.70633, "ay":-4.49986, "alpha":-0.21587, "fx":[45.68164,47.37587,46.40559,44.67256], "fy":[-76.76755,-75.72879,-76.31825,-77.35059]},
    {"t":0.72555, "x":5.65985, "y":6.97083, "heading":-0.55642, "vx":3.16244, "vy":-1.84446, "omega":-1.28237, "ax":2.57075, "ay":-4.57504, "alpha":-0.08425, "fx":[43.57562,44.25977,43.88301,43.19277], "fy":[-77.90988,-77.52108,-77.73094,-78.11882]},
    {"t":0.76374, "x":5.78249, "y":6.89706, "heading":-0.60539, "vx":3.26061, "vy":-2.01917, "omega":-1.28559, "ax":2.37712, "ay":-4.67291, "alpha":0.09028, "fx":[40.60839,39.84969,40.26336,41.01504], "fy":[-79.3935,-79.77981,-79.57693,-79.18938]},
    {"t":0.80193, "x":5.90873, "y":6.81654, "heading":-0.65449, "vx":3.35139, "vy":-2.19761, "omega":-1.28214, "ax":2.0737, "ay":-4.80568, "alpha":0.34698, "fx":[35.94725,32.93558,34.64848,37.56114], "fy":[-81.45071,-82.72845,-82.04915,-80.74437]},
    {"t":0.84011, "x":6.03822, "y":6.72912, "heading":-0.70345, "vx":3.43058, "vy":-2.38113, "omega":-1.26889, "ax":1.53309, "ay":-4.98599, "alpha":0.77654, "fx":[27.36723,20.52208,24.99014,31.43039], "fy":[-84.44491,-86.41227,-85.29051,-83.09342]},
    {"t":0.8783, "x":6.17034, "y":6.63456, "heading":-0.7519, "vx":3.48912, "vy":-2.57153, "omega":-1.23923, "ax":0.3746, "ay":-5.15874, "alpha":1.61172, "fx":[6.93334,-5.74069,5.99513,18.29953], "fy":[-87.92647,-88.21763,-88.34764,-86.50286]},
    {"t":0.91649, "x":6.30386, "y":6.5326, "heading":-0.79922, "vx":3.50343, "vy":-2.76852, "omega":-1.17769, "ax":-2.43159, "ay":-4.42009, "alpha":3.40326, "fx":[-54.34545,-57.78097,-33.98455,-19.33194], "fy":[-67.97609,-66.26471,-81.2287,-85.26826]},
    {"t":0.95467, "x":6.43587, "y":6.42365, "heading":-0.8442, "vx":3.41057, "vy":-2.93731, "omega":-1.04773, "ax":-4.98557, "ay":-0.72317, "alpha":3.60245, "fx":[-86.45446,-87.84725,-80.22879,-84.68192], "fy":[15.19917,-8.30671,-36.11178,-19.98445]},
    {"t":0.99286, "x":6.56247, "y":6.31096, "heading":-0.88421, "vx":3.22019, "vy":-2.96493, "omega":-0.91016, "ax":-4.86191, "ay":1.66017, "alpha":2.6386, "fx":[-76.22268,-85.11,-88.03787,-81.42826], "fy":[45.15314,25.05336,8.86787,33.88197]},
    {"t":1.03105, "x":6.6819, "y":6.19895, "heading":-0.91896, "vx":3.03453, "vy":-2.90153, "omega":-0.8094, "ax":-4.50215, "ay":2.57121, "alpha":2.07983, "fx":[-69.70907,-79.66437,-83.57061,-73.37704], "fy":[55.23483,39.66496,30.14397,49.8983]},
    {"t":1.06923, "x":6.79449, "y":6.09002, "heading":-0.94987, "vx":2.8626, "vy":-2.80334, "omega":-0.72998, "ax":-4.25563, "ay":3.0023, "alpha":1.75322, "fx":[-65.90029,-75.64251,-79.2642,-68.74119], "fy":[59.99574,47.17874,40.57805,56.5203]},
    {"t":1.10742, "x":6.9007, "y":5.98516, "heading":-0.97775, "vx":2.70009, "vy":-2.6887, "omega":-0.66303, "ax":-4.08956, "ay":3.2464, "alpha":1.54911, "fx":[-63.45406,-72.78756,-76.1022,-65.90546], "fy":[62.73244,51.64559,46.48154,60.02173]},
    {"t":1.14561, "x":7.00083, "y":5.88485, "heading":-1.00306, "vx":2.54393, "vy":-2.56473, "omega":-0.60387, "ax":-3.97238, "ay":3.40186, "alpha":1.41154, "fx":[-61.7578,-70.69728,-73.79718,-64.02422], "fy":[64.50372,54.58265,50.21165,62.16032]},
    {"t":1.18379, "x":7.09508, "y":5.78939, "heading":-1.02612, "vx":2.39223, "vy":-2.43482, "omega":-0.54997, "ax":-3.88588, "ay":3.50906, "alpha":1.31308, "fx":[-60.51339,-69.11083,-72.07083,-62.69546], "fy":[65.74304,56.6551,52.76164,63.5925]},
    {"t":1.22198, "x":7.1836, "y":5.69897, "heading":-1.04713, "vx":2.24384, "vy":-2.30082, "omega":-0.49983, "ax":-3.81958, "ay":3.5873, "alpha":1.23933, "fx":[-59.56139,-67.86849,-70.73883,-61.71125], "fy":[66.6588,58.19427,54.60789,64.61467]},
    {"t":1.26017, "x":7.2665, "y":5.61373, "heading":-1.06621, "vx":2.09798, "vy":-2.16383, "omega":-0.4525, "ax":-3.76723, "ay":3.64686, "alpha":1.18208, "fx":[-58.80948,-66.87024,-69.68331,-60.95471], "fy":[67.36311,59.38205,56.00375,65.37922]},
    {"t":1.29836, "x":7.34387, "y":5.53376, "heading":-1.08349, "vx":1.95413, "vy":-2.02457, "omega":-0.40736, "ax":-3.72485, "ay":3.6937, "alpha":1.1364, "fx":[-58.20065,-66.05114,-68.82747,-60.35546], "fy":[67.92151,60.32606,57.09527,65.97224]},
    {"t":1.33654, "x":7.41577, "y":5.45914, "heading":-1.09905, "vx":1.81189, "vy":-1.88352, "omega":-0.36397, "ax":-3.68986, "ay":3.7315, "alpha":1.09912, "fx":[-57.69787,-65.36752,-68.11981,-59.86872], "fy":[68.37486,61.09384,57.97213,66.44593]},
    {"t":1.37473, "x":7.48227, "y":5.38993, "heading":-1.11295, "vx":1.67098, "vy":-1.74102, "omega":-0.32199, "ax":-3.66047, "ay":3.76264, "alpha":1.06813, "fx":[-57.27604,-64.78905,-67.52474,-59.4647], "fy":[68.74991,61.72982,58.69231,66.83374]},
    {"t":1.41292, "x":7.54341, "y":5.32619, "heading":-1.12524, "vx":1.5312, "vy":-1.59734, "omega":-0.28121, "ax":-3.63544, "ay":3.78875, "alpha":1.04196, "fx":[-56.91755,-64.29403,-67.01699,-59.12283], "fy":[69.06493,62.26442,59.29483,67.15809]},
    {"t":1.4511, "x":7.59924, "y":5.26796, "heading":-1.13598, "vx":1.39237, "vy":-1.45266, "omega":-0.24142, "ax":-3.61386, "ay":3.81096, "alpha":1.01959, "fx":[-56.60967,-63.86657,-66.57817,-58.82846], "fy":[69.33282,62.71912,59.80692,67.43454]},
    {"t":1.48929, "x":7.64977, "y":5.21526, "heading":-1.1452, "vx":1.25437, "vy":-1.30713, "omega":-0.20248, "ax":-3.59505, "ay":3.83009, "alpha":1.00024, "fx":[-56.343,-63.49477,-66.19461,-58.57085], "fy":[69.56292,63.10954,60.24811,67.67424]},
    {"t":1.52748, "x":7.69505, "y":5.16814, "heading":-1.15293, "vx":1.11709, "vy":-1.16087, "omega":-0.16429, "ax":-3.57851, "ay":3.84674, "alpha":0.98334, "fx":[-56.1104,-63.16956,-65.85593,-58.34202], "fy":[69.76221,63.44728,60.63279,67.88536]},
    {"t":1.56566, "x":7.7351, "y":5.12662, "heading":-1.15921, "vx":0.98043, "vy":-1.01398, "omega":-0.12673, "ax":-3.56385, "ay":3.86137, "alpha":0.96847, "fx":[-55.9064,-62.88387,-65.55412,-58.13586], "fy":[69.93596,63.74118,60.97178,68.07404]},
    {"t":1.60385, "x":7.76994, "y":5.09071, "heading":-1.16405, "vx":0.84434, "vy":-0.86652, "omega":-0.08975, "ax":-3.55076, "ay":3.87432, "alpha":0.95528, "fx":[-55.72671,-62.63214,-65.28288,-57.94765], "fy":[70.08824,63.99804,61.27339,68.24497]},
    {"t":1.64204, "x":7.79959, "y":5.06045, "heading":-1.16747, "vx":0.70875, "vy":-0.71857, "omega":-0.05327, "ax":-3.53899, "ay":3.88589, "alpha":0.9435, "fx":[-55.56794,-62.40992,-65.03721,-57.77367], "fy":[70.22223,64.22322,61.54409,68.40179]},
    {"t":1.68022, "x":7.82408, "y":5.03584, "heading":-1.16951, "vx":0.57361, "vy":-0.57018, "omega":-0.01724, "ax":-3.52835, "ay":3.89627, "alpha":0.93293, "fx":[-55.42737,-62.21361,-64.81308,-57.61099], "fy":[70.34047,64.42099,61.78902,68.54736]},
    {"t":1.71841, "x":7.84341, "y":5.01691, "heading":-1.17017, "vx":0.43887, "vy":-0.4214, "omega":0.01838, "ax":-3.51869, "ay":3.90565, "alpha":0.92339, "fx":[-55.30281,-62.04026,-64.60716,-57.45722], "fy":[70.44499,64.59479,62.01232,68.68394]},
    {"t":1.7566, "x":7.8576, "y":5.00366, "heading":-1.16946, "vx":0.3045, "vy":-0.27225, "omega":0.05364, "ax":-3.50986, "ay":3.91417, "alpha":0.91474, "fx":[-55.19249,-61.88741,-64.41673,-57.31045], "fy":[70.53741,64.74745,62.21736,68.81338]},
    {"t":1.79478, "x":7.86667, "y":4.99612, "heading":-1.16742, "vx":0.17047, "vy":-0.12278, "omega":0.08858, "ax":-3.50177, "ay":3.92194, "alpha":0.90687, "fx":[-55.09493,-61.75302,-64.23949,-57.16911], "fy":[70.61906,64.88128,62.40692,68.93715]},
    {"t":1.83297, "x":7.87063, "y":4.99429, "heading":-1.16403, "vx":0.03675, "vy":0.02698, "omega":0.12321, "ax":-3.50555, "ay":3.91953, "alpha":0.87199, "fx":[-55.33516,-61.74488,-64.11369,-57.31978], "fy":[70.43354,64.89155,62.53955,68.81538]},
    {"t":1.87202, "x":7.86939, "y":4.99833, "heading":-1.15922, "vx":-0.10015, "vy":0.18005, "omega":0.15726, "ax":-3.52069, "ay":3.90553, "alpha":0.87512, "fx":[-55.59522,-62.0064,-64.36922,-57.57279], "fy":[70.22332,64.6363,62.27028,68.59797]},
    {"t":1.91108, "x":7.8628, "y":5.00834, "heading":-1.15308, "vx":-0.23764, "vy":0.33257, "omega":0.19144, "ax":-3.53714, "ay":3.8902, "alpha":0.87853, "fx":[-55.88039,-62.29416,-64.64504,-57.84364], "fy":[69.99099,64.35307,61.97705,68.36331]},
    {"t":1.95013, "x":7.85082, "y":5.0243, "heading":-1.1456, "vx":-0.37578, "vy":0.48449, "omega":0.22574, "ax":-3.5551, "ay":3.87331, "alpha":0.88227, "fx":[-56.19375,-62.61102,-64.94422,-58.1357], "fy":[69.73347,64.03829,61.6559,68.10803]},
    {"t":1.98918, "x":7.83343, "y":5.04617, "heading":-1.13679, "vx":-0.51461, "vy":0.63575, "omega":0.2602, "ax":-3.57476, "ay":3.85463, "alpha":0.88638, "fx":[-56.53899,-62.96038,-65.27045,-58.453], "fy":[69.44703,63.68759,61.30204,67.82806]},
    {"t":2.02823, "x":7.81061, "y":5.07394, "heading":-1.12663, "vx":-0.65421, "vy":0.78629, "omega":0.29481, "ax":-3.59641, "ay":3.83385, "alpha":0.89091, "fx":[-56.92054,-63.34629,-65.62809,-58.80041], "fy":[69.12706,63.29568,60.90963,67.5184]},
    {"t":2.06729, "x":7.78232, "y":5.10757, "heading":-1.11511, "vx":-0.79466, "vy":0.93601, "omega":0.32961, "ax":-3.62034, "ay":3.81059, "alpha":0.89593, "fx":[-57.34376,-63.77365,-66.02246,-59.18382], "fy":[68.76791,62.856,60.47141,67.17281]},
    {"t":2.10634, "x":7.74852, "y":5.14703, "heading":-1.10224, "vx":-0.93604, "vy":1.08482, "omega":0.36459, "ax":-3.64695, "ay":3.78438, "alpha":0.90151, "fx":[-57.81522,-64.24844,-66.46002,-59.61047], "fy":[68.36248,62.36038,59.97828,66.78349]},
    {"t":2.14539, "x":7.70919, "y":5.19228, "heading":-1.088, "vx":-1.07847, "vy":1.23261, "omega":0.3998, "ax":-3.67671, "ay":3.75461, "alpha":0.90777, "fx":[-58.34302,-64.778,-66.94875,-60.08932], "fy":[67.90178,61.79848,59.41869,66.34047]},
    {"t":2.18444, "x":7.66427, "y":5.24328, "heading":-1.07239, "vx":-1.22205, "vy":1.37923, "omega":0.43525, "ax":-3.71022, "ay":3.72052, "alpha":0.91481, "fx":[-58.93728,-65.37146,-67.49857,-60.6316], "fy":[67.37424,61.15702,58.77778,65.83092]},
    {"t":2.2235, "x":7.61372, "y":5.29998, "heading":-1.05539, "vx":-1.36694, "vy":1.52453, "omega":0.47098, "ax":-3.74822, "ay":3.68109, "alpha":0.9228, "fx":[-59.61081,-66.0403,-68.12196,-61.25155], "fy":[66.76477,60.41871,58.03604,65.23795]},
    {"t":2.26255, "x":7.55747, "y":5.36232, "heading":-1.037, "vx":-1.51332, "vy":1.66828, "omega":0.50701, "ax":-3.79168, "ay":3.63499, "alpha":0.93192, "fx":[-60.38002,-66.7991,-68.83481,-61.96745], "fy":[66.05323,59.56058,57.16747,64.53895]},
    {"t":2.3016, "x":7.49548, "y":5.43024, "heading":-1.0172, "vx":-1.66139, "vy":1.81024, "omega":0.54341, "ax":-3.84183, "ay":3.58036, "alpha":0.94242, "fx":[-61.2663,-67.66667,-69.65757,-62.80318], "fy":[65.21224,58.55154,56.13671,63.70299]},
    {"t":2.34065, "x":7.42767, "y":5.50366, "heading":-0.99598, "vx":-1.81143, "vy":1.95006, "omega":0.58021, "ax":-3.90031, "ay":3.51466, "alpha":0.95463, "fx":[-62.29795,-68.66755,-70.61684,-63.79043], "fy":[64.20362,57.34848,54.89446,62.68663]},
    {"t":2.3797, "x":7.35396, "y":5.5825, "heading":-0.97332, "vx":-1.96374, "vy":2.08732, "omega":0.61749, "ax":-3.9693, "ay":3.43421, "alpha":0.96898, "fx":[-63.51319,-69.83416,-71.74761,-64.97195], "fy":[62.97253,55.89003,53.37017,61.42709]},
    {"t":2.41876, "x":7.27424, "y":5.66663, "heading":-0.94921, "vx":-2.11875, "vy":2.22143, "omega":0.65533, "ax":-4.05176, "ay":3.33359, "alpha":0.98603, "fx":[-64.96454,-71.20987,-73.09617,-66.40644], "fy":[61.43758,54.08605,51.45972,59.83045]},
    {"t":2.45781, "x":7.18841, "y":5.75593, "heading":-0.92361, "vx":-2.27698, "vy":2.35161, "omega":0.69384, "ax":-4.15172, "ay":3.20444, "alpha":1.00652, "fx":[-66.72562,-72.85299,-74.72364,-68.17583], "fy":[59.473,51.79929,49.00385,57.75037]},
    {"t":2.49686, "x":7.09632, "y":5.85021, "heading":-0.89652, "vx":-2.43912, "vy":2.47676, "omega":0.73315, "ax":-4.27471, "ay":3.03331, "alpha":1.03142, "fx":[-68.90108,-74.8414,-76.70868,-70.39528], "fy":[56.87509,48.81177,45.74863,54.94776]},
    {"t":2.53591, "x":6.99781, "y":5.94924, "heading":-0.86789, "vx":-2.60606, "vy":2.59521, "omega":0.77343, "ax":-4.42809, "ay":2.79743, "alpha":1.06184, "fx":[-71.63983,-77.27456,-79.14354,-73.22434], "fy":[53.29478,44.75977,41.26986,51.00926]},
    {"t":2.57497, "x":6.89266, "y":6.05273, "heading":-0.83768, "vx":-2.77898, "vy":2.70446, "omega":0.81489, "ax":-4.6204, "ay":2.45582, "alpha":1.09865, "fx":[-75.14393,-80.25859,-82.10025,-76.86373], "fy":[48.09271,39.00209,34.82306,45.17306]},
    {"t":2.61402, "x":6.78061, "y":6.16021, "heading":-0.80586, "vx":-2.95942, "vy":2.80037, "omega":0.8578, "ax":-4.8557, "ay":1.93039, "alpha":1.14058, "fx":[-79.62506,-83.81434,-85.47918,-81.45781], "fy":[40.00865,30.34409,25.04736,35.94138]},
    {"t":2.65307, "x":6.66134, "y":6.27105, "heading":-0.77236, "vx":-3.14905, "vy":2.87575, "omega":0.90234, "ax":-5.10505, "ay":1.06807, "alpha":1.1769, "fx":[-84.94735,-87.46061,-88.41901,-86.51493], "fy":[26.40646,16.49592,9.48374,20.28404]},
    {"t":2.69212, "x":6.53447, "y":6.38417, "heading":-0.73712, "vx":-3.34841, "vy":2.91746, "omega":0.9483, "ax":-5.18938, "ay":-0.39071, "alpha":1.16303, "fx":[-88.71465,-88.58552,-87.41243,-88.36657], "fy":[2.10353,-6.45382,-15.31784,-6.915]},
    {"t":2.73118, "x":6.39975, "y":6.4978, "heading":-0.70009, "vx":-3.55107, "vy":2.9022, "omega":0.99372, "ax":-4.54427, "ay":-2.52426, "alpha":0.97248, "fx":[-80.49644,-78.80601,-74.14456,-75.74016], "fy":[-36.87139,-40.59969,-48.52387,-45.75252]},
    {"t":2.77023, "x":6.2576, "y":6.60921, "heading":-0.66128, "vx":-3.72853, "vy":2.80363, "omega":1.0317, "ax":-2.83448, "ay":-4.36873, "alpha":0.53142, "fx":[-50.42329,-50.71124,-46.15817,-45.56188], "fy":[-72.84078,-72.72064,-75.6984,-75.9835]},
    {"t":2.80928, "x":6.10983, "y":6.71537, "heading":-0.62099, "vx":-3.83923, "vy":2.63302, "omega":1.05245, "ax":-1.07926, "ay":-5.10933, "alpha":0.10033, "fx":[-18.62764,-19.04377,-18.09274,-17.66724], "fy":[-86.84579,-86.76491,-86.97221,-87.05039]},
    {"t":2.84833, "x":5.95908, "y":6.8143, "heading":-0.57989, "vx":-3.88137, "vy":2.43349, "omega":1.05637, "ax":0.10393, "ay":-5.2315, "alpha":-0.19399, "fx":[2.03383,3.20883,1.49355,0.33541], "fy":[-88.99704,-88.95021,-88.98678,-89.01138]},
    {"t":2.88739, "x":5.80758, "y":6.90534, "heading":-0.53864, "vx":-3.87731, "vy":2.22918, "omega":1.04879, "ax":0.84493, "ay":-5.17049, "alpha":-0.39644, "fx":[14.62086,17.31867,14.11426,11.43405], "fy":[-87.95021,-87.44061,-87.99767,-88.4058]},
    {"t":2.92644, "x":5.65681, "y":6.98846, "heading":-0.49768, "vx":-3.84432, "vy":2.02726, "omega":1.03331, "ax":1.32867, "ay":-5.07193, "alpha":-0.54931, "fx":[22.73847,26.60697,22.47452,18.58132], "fy":[-86.3056,-85.17237,-86.33339,-87.27669]},
    {"t":2.96549, "x":5.50769, "y":7.06376, "heading":-0.45733, "vx":-3.79243, "vy":1.82919, "omega":1.01186, "ax":1.66549, "ay":-4.97405, "alpha":-0.67428, "fx":[28.3817,33.1426,28.32016,23.47338], "fy":[-84.68756,-82.91953,-84.66418,-86.15751]},
    {"t":3.00454, "x":5.36086, "y":7.1314, "heading":-0.41781, "vx":-3.72739, "vy":1.63494, "omega":0.98553, "ax":2.08196, "ay":-4.8116, "alpha":-0.991, "fx":[35.22628,42.20361,35.77121,28.45302], "fy":[-82.12433,-78.74032,-81.82823,-84.68301]},
    {"t":3.04359, "x":5.21688, "y":7.19158, "heading":-0.37932, "vx":-3.64608, "vy":1.44704, "omega":0.94683, "ax":2.66128, "ay":-4.51512, "alpha":-1.13024, "fx":[44.52974,52.39097,46.38169,37.76825], "fy":[-77.49918,-72.39015,-76.33633,-80.97776]},
    {"t":3.08265, "x":5.07653, "y":7.24465, "heading":-0.34235, "vx":-3.54215, "vy":1.27071, "omega":0.90269, "ax":3.22156, "ay":-4.13234, "alpha":-1.23565, "fx":[53.49326,61.70286,56.69897,47.29637], "fy":[-71.62844,-64.66461,-69.04133,-75.82538]},
    {"t":3.1217, "x":4.94065, "y":7.29112, "heading":-0.3071, "vx":-3.41635, "vy":1.10934, "omega":0.85443, "ax":3.67527, "ay":-3.73411, "alpha":-1.29707, "fx":[60.8256,68.83926,64.94388,55.45242], "fy":[-65.54101,-57.04104,-61.37942,-70.10331]},
    {"t":3.16075, "x":4.81004, "y":7.33159, "heading":-0.27373, "vx":-3.27282, "vy":0.96351, "omega":0.80378, "ax":4.03207, "ay":-3.34645, "alpha":-1.32415, "fx":[66.69737,74.17638,71.2632,62.20036], "fy":[-59.58161,-49.94043,-53.95007,-64.21646]},
    {"t":3.1998, "x":4.6853, "y":7.36667, "heading":-0.24234, "vx":-3.11536, "vy":0.83282, "omega":0.75207, "ax":4.3081, "ay":-2.98448, "alpha":-1.32832, "fx":[71.34287,78.13098,75.99474,67.64962], "fy":[-53.95972,-43.5331,-47.09247,-58.4752]},
    {"t":3.23886, "x":4.56693, "y":7.39692, "heading":-0.21297, "vx":-2.94711, "vy":0.71627, "omega":0.70019, "ax":4.51998, "ay":-2.65516, "alpha":-1.31894, "fx":[74.99542,81.05658,79.49936,71.98302], "fy":[-48.78385,-37.84833,-40.94328,-53.07832]},
    {"t":3.27791, "x":4.45528, "y":7.42287, "heading":-0.18562, "vx":-2.7706, "vy":0.61258, "omega":0.64869, "ax":4.68236, "ay":-2.36004, "alpha":-1.30204, "fx":[77.86369,83.2256,82.08809,75.40515], "fy":[-44.08967,-32.847,-35.51514,-48.12232]},
    {"t":3.31696, "x":4.35065, "y":7.44499, "heading":-0.16029, "vx":-2.58774, "vy":0.52042, "omega":0.59784, "ax":4.80712, "ay":-2.09762, "alpha":-1.2813, "fx":[80.12123,84.84034,84.00415,78.10502], "fy":[-39.86826,-28.46052,-30.75754,-43.63362]},
    {"t":3.35601, "x":4.25326, "y":7.46371, "heading":-0.13694, "vx":-2.40001, "vy":0.4385, "omega":0.5478, "ax":4.90343, "ay":-1.86501, "alpha":-1.25897, "fx":[81.90597,86.04821,85.4286,80.24106], "fy":[-36.08755,-24.61243,-26.59512,-39.59808]},
    {"t":3.39507, "x":4.16327, "y":7.47941, "heading":-0.11555, "vx":-2.20852, "vy":0.36567, "omega":0.49864, "ax":4.97823, "ay":-1.65883, "alpha":-1.23634, "fx":[83.32484,86.95587,86.49313,81.93956], "fy":[-32.70586,-21.22927,-22.94818,-35.98143]},
    {"t":3.43412, "x":4.08082, "y":7.49243, "heading":-0.09608, "vx":-2.01411, "vy":0.30089, "omega":0.45035, "ax":5.0367, "ay":-1.47575, "alpha":-1.21418, "fx":[84.45972,87.64045,87.29264,83.29859], "fy":[-29.67958,-18.24507,-19.74214,-32.74151]},
    {"t":3.47317, "x":4.00601, "y":7.50306, "heading":-0.07849, "vx":-1.81741, "vy":0.24326, "omega":0.40294, "ax":5.08268, "ay":-1.31272, "alpha":-1.19291, "fx":[85.37306,88.15797,87.89551,84.39338], "fy":[-26.96699,-15.60269,-16.91116,-29.83511]},
    {"t":3.51222, "x":3.93891, "y":7.51155, "heading":-0.06276, "vx":-1.61892, "vy":0.19199, "omega":0.35635, "ax":5.11905, "ay":-1.16704, "alpha":-1.17273, "fx":[86.11249,88.54941,88.35122,85.28139], "fy":[-24.53014,-13.2535,-14.39881,-27.2214]},
    {"t":3.55128, "x":3.87959, "y":7.51816, "heading":-0.04884, "vx":-1.41901, "vy":0.14641, "omega":0.31055, "ax":5.14797, "ay":-1.03636, "alpha":-1.15371, "fx":[86.71452,88.84498,88.6958,86.00655], "fy":[-22.33532,-11.1565,-12.15746,-24.8634]},
    {"t":3.59033, "x":3.8281, "y":7.52309, "heading":-0.03671, "vx":-1.21797, "vy":0.10594, "omega":0.2655, "ax":5.17105, "ay":-0.91868, "alpha":-1.13586, "fx":[87.20722,89.06712,88.95573,86.60252], "fy":[-20.35307,-9.27729,-10.14722,-22.7284]},
    {"t":3.62938, "x":3.78448, "y":7.52653, "heading":-0.02634, "vx":-1.01603, "vy":0.07007, "omega":0.22114, "ax":5.18955, "ay":-0.81229, "alpha":-1.11915, "fx":[87.61237,89.2327,89.1506,87.09526], "fy":[-18.55787,-7.587,-8.33475,-20.78788]},
    {"t":3.66843, "x":3.74876, "y":7.52864, "heading":-0.01771, "vx":-0.81337, "vy":0.03834, "omega":0.17743, "ax":5.2044, "ay":-0.71574, "alpha":-1.10351, "fx":[87.94695,89.35449,89.29507,87.50491], "fy":[-16.92767,-6.06136,-6.69219,-19.01714]},
    {"t":3.70748, "x":3.72096, "y":7.52959, "heading":-0.01078, "vx":-0.61012, "vy":0.01039, "omega":0.13434, "ax":5.21634, "ay":-0.6278, "alpha":-1.08887, "fx":[88.22428,89.44221,89.4002,87.84719], "fy":[-15.44345,-4.67996,-5.19623,-17.39486]},
    {"t":3.74654, "x":3.70111, "y":7.52952, "heading":-0.00553, "vx":-0.40641, "vy":-0.01412, "omega":0.09182, "ax":5.22594, "ay":-0.5474, "alpha":-1.07516, "fx":[88.45493,89.50336,89.47437,88.13447], "fy":[-14.08881,-3.42552,-3.82728,-15.90266]},
    {"t":3.78559, "x":3.68923, "y":7.52855, "heading":-0.00195, "vx":-0.20233, "vy":-0.0355, "omega":0.04983, "ax":5.23365, "ay":-0.47365, "alpha":-1.06231, "fx":[88.64729,89.54375,89.52402,88.37652], "fy":[-12.84956,-2.28341,-2.56887,-14.52467]},
    {"t":3.82464, "x":3.68531, "y":7.5268, "heading":0.0, "vx":0.00206, "vy":-0.054, "omega":0.00834, "ax":5.23525, "ay":-0.46396, "alpha":-1.02601, "fx":[88.69272,89.54346,89.52369,88.44086], "fy":[-12.53309,-2.30127,-2.60152,-14.1312]},
    {"t":3.86379, "x":3.68941, "y":7.52434, "heading":0.00033, "vx":0.20701, "vy":-0.07216, "omega":-0.03182, "ax":5.22994, "ay":-0.51671, "alpha":-1.03317, "fx":[88.56277,89.5151,89.48763,88.27355], "fy":[-13.39654,-3.11482,-3.52821,-15.11681]},
    {"t":3.90294, "x":3.70152, "y":7.52111, "heading":-0.00092, "vx":0.41176, "vy":-0.09239, "omega":-0.07227, "ax":5.22357, "ay":-0.57389, "alpha":-1.04073, "fx":[88.41108,89.47557,89.43799,88.0812], "fy":[-14.33916,-4.00629,-4.52632,-16.17525]},
    {"t":3.94209, "x":3.72164, "y":7.51706, "heading":-0.00375, "vx":0.61626, "vy":-0.11486, "omega":-0.11302, "ax":5.21593, "ay":-0.63608, "alpha":-1.04871, "fx":[88.23335,89.42195,89.37167,87.85893], "fy":[-15.37022,-4.9851,-5.60628,-17.31676]},
    {"t":3.98124, "x":3.74977, "y":7.51207, "heading":-0.00817, "vx":0.82046, "vy":-0.13976, "omega":-0.15407, "ax":5.20673, "ay":-0.70396, "alpha":-1.05713, "fx":[88.02426,89.35055,89.28466,87.6007], "fy":[-16.50043,-6.06235,-6.78046,-18.55326]},
    {"t":4.02039, "x":3.78588, "y":7.50606, "heading":-0.0142, "vx":1.0243, "vy":-0.16732, "omega":-0.19546, "ax":5.19563, "ay":-0.77832, "alpha":-1.06602, "fx":[87.77718,89.25663,89.17178,87.29893], "fy":[-17.74229,-7.25121,-8.06363,-19.89862]},
    {"t":4.05954, "x":3.82996, "y":7.49892, "heading":-0.02186, "vx":1.2277, "vy":-0.19779, "omega":-0.23719, "ax":5.18216, "ay":-0.8601, "alpha":-1.07537, "fx":[87.48376,89.13408,89.02624,86.94404], "fy":[-19.11044,-8.56743,-9.47348,-21.36906]},
    {"t":4.09868, "x":3.88199, "y":7.49051, "heading":-0.03114, "vx":1.43058, "vy":-0.23146, "omega":-0.27929, "ax":5.16574, "ay":-0.95044, "alpha":-1.08516, "fx":[87.13345,88.97492,88.83913,86.52387], "fy":[-20.62208,-10.02987,-11.03132,-22.98364]},
    {"t":4.13783, "x":3.94196, "y":7.48072, "heading":-0.04208, "vx":1.63281, "vy":-0.26867, "omega":-0.32177, "ax":5.14563, "ay":-1.05067, "alpha":-1.09534, "fx":[86.71273,88.76863,88.59855,86.02279], "fy":[-22.29752,-11.66136,-12.76295,-24.76474]},
    {"t":4.17698, "x":4.00982, "y":7.4694, "heading":-0.05467, "vx":1.83426, "vy":-0.3098, "omega":-0.36465, "ax":5.12082, "ay":-1.16241, "alpha":-1.10578, "fx":[86.2042,88.5012,88.28847,85.42061], "fy":[-24.16077,-13.48965,-14.69978,-26.73867]},
    {"t":4.21613, "x":4.08556, "y":7.45638, "heading":-0.06895, "vx":2.03473, "vy":-0.35531, "omega":-0.40794, "ax":5.08999, "ay":-1.28758, "alpha":-1.11625, "fx":[85.58521,88.15368,87.88705,84.69105], "fy":[-26.24016,-15.54872,-16.88024,-28.93617]},
    {"t":4.25528, "x":4.16911, "y":7.44148, "heading":-0.08492, "vx":2.234, "vy":-0.40572, "omega":-0.45164, "ax":5.05138, "ay":-1.42851, "alpha":-1.12632, "fx":[84.82604,87.70016,87.36417,83.7997], "fy":[-28.56909,-17.88054,-19.35153,-31.39282]},
    {"t":4.29443, "x":4.26044, "y":7.42451, "heading":-0.1026, "vx":2.43175, "vy":-0.46164, "omega":-0.49574, "ax":5.0026, "ay":-1.58798, "alpha":-1.13518, "fx":[83.88747,87.10455,86.67769,82.70147], "fy":[-31.18644,-20.5373,-22.17168,-34.14875]},
    {"t":4.33358, "x":4.35948, "y":7.40522, "heading":-0.12201, "vx":2.6276, "vy":-0.52381, "omega":-0.54018, "ax":4.94039, "ay":-1.76929, "alpha":-1.14137, "fx":[82.71748,86.31578,85.76792,81.33758], "fy":[-34.13655,-23.58453,-25.41198,-37.24718]},
    {"t":4.37273, "x":4.46613, "y":7.38335, "heading":-0.14316, "vx":2.82101, "vy":-0.59308, "omega":-0.58486, "ax":4.8603, "ay":-1.97626, "alpha":-1.14209, "fx":[81.24717,85.25991,84.54926,79.63276], "fy":[-37.46793,-27.10538,-29.15907,-40.72996]},
    {"t":4.41188, "x":4.5803, "y":7.35862, "heading":-0.16605, "vx":3.01129, "vy":-0.67044, "omega":-0.62958, "ax":4.75617, "ay":-2.21317, "alpha":-1.13246, "fx":[79.38521,83.8278,82.8982,77.49303], "fy":[-41.23123,-31.20475,-33.51443,-44.63085]},
    {"t":4.45103, "x":4.70183, "y":7.33068, "heading":-0.1907, "vx":3.19749, "vy":-0.75709, "omega":-0.67391, "ax":4.61948, "ay":-2.48452, "alpha":-1.10588, "fx":[77.0075,81.85868,80.63923,74.79896], "fy":[-45.48054,-36.00504,-38.58337,-48.97509]},
    {"t":4.49017, "x":4.83055, "y":7.29913, "heading":-0.21708, "vx":3.37834, "vy":-0.85435, "omega":-0.7172, "ax":4.43835, "ay":-2.7946, "alpha":-1.0557, "fx":[73.93957,79.11949,77.5303,71.39084], "fy":[-50.27548,-41.63025,-44.4518,-53.78384]},
    {"t":4.52932, "x":4.96621, "y":7.26355, "heading":-0.24516, "vx":3.55209, "vy":-0.96376, "omega":-0.75853, "ax":4.19719, "ay":-3.14519, "alpha":-0.97439, "fx":[69.95034,75.28375,73.26016,67.07742], "fy":[-55.6509,-48.17056,-51.13653,-59.03735]},
    {"t":4.56847, "x":5.10848, "y":7.22341, "heading":-0.27486, "vx":3.71641, "vy":-1.08689, "omega":-0.79668, "ax":3.97848, "ay":-3.41932, "alpha":-0.78627, "fx":[66.495,71.18103,69.12946,63.88604], "fy":[-59.68273,-53.98907,-56.54513,-62.42964]},
    {"t":4.60762, "x":5.25703, "y":7.17823, "heading":-0.30605, "vx":3.87216, "vy":-1.22075, "omega":-0.82746, "ax":3.85147, "ay":-3.55911, "alpha":-0.70258, "fx":[64.41722,68.798,66.83153,62.00272], "fy":[-61.8472,-56.91503,-59.16576,-64.22948]},
    {"t":4.64677, "x":5.41157, "y":7.12772, "heading":-0.33844, "vx":4.02294, "vy":-1.36009, "omega":-0.85497, "ax":3.73543, "ay":-3.676, "alpha":-0.62528, "fx":[62.51753,66.57105,64.73843,60.32734], "fy":[-63.66686,-59.39601,-61.34162,-65.70625]},
    {"t":4.68592, "x":5.57193, "y":7.07165, "heading":-0.37191, "vx":4.16918, "vy":-1.504, "omega":-0.87945, "ax":3.56644, "ay":-3.83278, "alpha":-0.54754, "fx":[59.75102,63.45679,61.71404,57.73483], "fy":[-66.12905,-62.56099,-64.23309,-67.85497]},
    {"t":4.72507, "x":5.73788, "y":7.00984, "heading":-0.40634, "vx":4.3088, "vy":-1.65405, "omega":-0.90088, "ax":3.28741, "ay":-4.06299, "alpha":-0.44872, "fx":[55.19859,58.38739,56.72576,53.35991], "fy":[-69.75991,-67.0912,-68.45525,-71.13456]},
    {"t":4.76422, "x":5.90908, "y":6.94197, "heading":-0.44161, "vx":4.4375, "vy":-1.81311, "omega":-0.91845, "ax":2.73807, "ay":-4.432, "alpha":-0.27721, "fx":[46.23176,48.29369,46.94394,44.82594], "fy":[-75.63895,-74.3181,-75.14324,-76.44811]},
    {"t":4.80337, "x":6.08491, "y":6.86759, "heading":-0.47757, "vx":4.5447, "vy":-1.98662, "omega":-0.9293, "ax":1.32516, "ay":-5.00004, "alpha":0.12249, "fx":[22.49334,21.65945,22.58816,23.42152], "fy":[-85.04631,-85.28136,-85.05672,-84.81261]},
    {"t":4.84252, "x":6.26384, "y":6.78598, "heading":-0.51395, "vx":4.59657, "vy":-2.18237, "omega":-0.92451, "ax":-2.67131, "ay":-4.35569, "alpha":1.06668, "fx":[-50.5216,-49.80673,-40.9222,-40.50242], "fy":[-70.75024,-71.64328,-77.05298,-76.90997]},
    {"t":4.88166, "x":6.44175, "y":6.69721, "heading":-0.55014, "vx":4.492, "vy":-2.35289, "omega":-0.88275, "ax":-5.09447, "ay":-0.75821, "alpha":1.31822, "fx":[-87.85589,-86.98923,-84.92543,-86.85162], "fy":[-3.29466,-13.73346,-22.61075,-11.9488]},
    {"t":4.92081, "x":6.6137, "y":6.60451, "heading":-0.5847, "vx":4.29255, "vy":-2.38257, "omega":-0.83114, "ax":-5.11242, "ay":0.92101, "alpha":1.16887, "fx":[-85.49084,-87.74422,-88.2386,-86.36938], "fy":[23.34939,12.78772,7.35209,19.17546]},
    {"t":4.95996, "x":6.77783, "y":6.51194, "heading":-0.61724, "vx":4.09241, "vy":-2.34652, "omega":-0.78538, "ax":-4.96065, "ay":1.61241, "alpha":1.06723, "fx":[-82.2363,-85.60757,-86.51443,-83.1589], "fy":[33.87457,24.20481,20.35864,31.26876]},
    {"t":4.99911, "x":6.93424, "y":6.42132, "heading":-0.64798, "vx":3.8982, "vy":-2.28339, "omega":-0.7436, "ax":-4.84277, "ay":1.9694, "alpha":1.00463, "fx":[-79.98406,-83.82231,-84.82686,-80.86336], "fy":[39.28683,30.28843,27.14242,37.27819]},
    {"t":5.03826, "x":7.08314, "y":6.33343, "heading":-0.6771, "vx":3.70861, "vy":-2.20629, "omega":-0.70427, "ax":-4.7578, "ay":2.18426, "alpha":0.96346, "fx":[-78.4116,-82.48151,-83.53689,-79.28507], "fy":[42.56181,34.03887,31.21927,40.79461]},
    {"t":5.07741, "x":7.22468, "y":6.24873, "heading":-0.70467, "vx":3.52235, "vy":-2.12078, "omega":-0.66655, "ax":-4.69515, "ay":2.32706, "alpha":0.93462, "fx":[-77.26263,-81.46146,-82.56537,-78.1631], "fy":[44.75757,36.58372,33.91372,43.07576]},
    {"t":5.11656, "x":7.35898, "y":6.16749, "heading":-0.73076, "vx":3.33854, "vy":-2.02968, "omega":-0.62996, "ax":-4.64745, "ay":2.42865, "alpha":0.91337, "fx":[-76.38762,-80.6635,-81.82031,-77.33596], "fy":[46.33536,38.4291,35.81651,44.66171]},
    {"t":5.15571, "x":7.48612, "y":6.08989, "heading":-0.75542, "vx":3.15659, "vy":-1.9346, "omega":-0.5942, "ax":-4.61006, "ay":2.50456, "alpha":0.8971, "fx":[-75.69848,-80.02223,-81.23573,-76.70689], "fy":[47.5266,39.83336,37.22697,45.82015]},
    {"t":5.19486, "x":7.60617, "y":6.01607, "heading":-0.77869, "vx":2.97612, "vy":-1.83655, "omega":-0.55908, "ax":-4.58001, "ay":2.56341, "alpha":0.88425, "fx":[-75.14095,-79.49478,-80.76701,-76.21599], "fy":[48.45973,40.94142,38.31187,46.6982]},
    {"t":5.23401, "x":7.71917, "y":5.94614, "heading":-0.80057, "vx":2.79681, "vy":-1.73619, "omega":-0.52446, "ax":-4.55535, "ay":2.61037, "alpha":0.87386, "fx":[-74.68007,-79.05249,-80.38383,-75.82457], "fy":[49.21163,41.84061,39.17107,47.38321]},
    {"t":5.27315, "x":7.82517, "y":5.88017, "heading":-0.82111, "vx":2.61848, "vy":-1.634, "omega":-0.49025, "ax":-4.53476, "ay":2.64872, "alpha":0.86528, "fx":[-74.29238,-78.67563,-80.06522,-75.5067], "fy":[49.83113,42.5866,39.86788,47.93032]},
    {"t":5.3123, "x":7.92421, "y":5.81823, "heading":-0.8403, "vx":2.44094, "vy":-1.5303, "omega":-0.45638, "ax":-4.51731, "ay":2.68064, "alpha":0.85808, "fx":[-73.96156,-78.35026,-79.79629,-75.24434], "fy":[50.35071,43.2165,40.44424,48.37597]},
    {"t":5.35145, "x":8.0163, "y":5.76037, "heading":-0.85817, "vx":2.2641, "vy":-1.42536, "omega":-0.42279, "ax":-4.50233, "ay":2.70762, "alpha":0.85196, "fx":[-73.67591,-78.06632,-79.56626,-75.02463], "fy":[50.79286,43.75598,40.92904,48.74529]},
    {"t":5.3906, "x":8.10149, "y":5.70665, "heading":-0.87472, "vx":2.08783, "vy":-1.31936, "omega":-0.38943, "ax":-4.48932, "ay":2.73073, "alpha":0.84669, "fx":[-73.42685,-77.81635,-79.36715,-74.83811], "fy":[51.17364,44.22333,41.34274,49.05609]},
    {"t":5.42975, "x":8.17979, "y":5.65709, "heading":-0.88996, "vx":1.91208, "vy":-1.21245, "omega":-0.35629, "ax":-4.47793, "ay":2.75076, "alpha":0.84211, "fx":[-73.20789,-77.59471,-79.19298,-74.67771], "fy":[51.50483,44.63197,41.70026,49.32143]},
    {"t":5.4689, "x":8.25121, "y":5.61173, "heading":-0.90391, "vx":1.73678, "vy":-1.10476, "omega":-0.32332, "ax":-4.46786, "ay":2.76829, "alpha":0.8381, "fx":[-73.01407,-77.39711,-79.03913,-74.538], "fy":[51.7953,44.99194,42.01269,49.55104]},
    {"t":5.50805, "x":8.31578, "y":5.5706, "heading":-0.91657, "vx":1.56186, "vy":-0.99639, "omega":-0.29051, "ax":-4.4589, "ay":2.78376, "alpha":0.83455, "fx":[-72.84152,-77.22016,-78.90205,-74.41478], "fy":[52.05183,45.31088,42.28847,49.75237]},
    {"t":5.5472, "x":8.37351, "y":5.53373, "heading":-0.92794, "vx":1.3873, "vy":-0.88741, "omega":-0.25784, "ax":-4.45087, "ay":2.79752, "alpha":0.8314, "fx":[-72.68715,-77.06121,-78.77892,-74.30473], "fy":[52.27971,45.59474,42.5341,49.93118]},
    {"t":5.58635, "x":8.42441, "y":5.50113, "heading":-0.93804, "vx":1.21305, "vy":-0.77789, "omega":-0.22529, "ax":-4.44363, "ay":2.80984, "alpha":0.82858, "fx":[-72.54849,-76.91812,-78.66749,-74.20518], "fy":[52.48314,45.84823,42.75466,50.09203]},
    {"t":5.6255, "x":8.46849, "y":5.47283, "heading":-0.94686, "vx":1.03909, "vy":-0.66789, "omega":-0.19285, "ax":-4.43706, "ay":2.82094, "alpha":0.82605, "fx":[-72.42354,-76.78917,-78.56595,-74.11399], "fy":[52.66547,46.07508,42.95423,50.23854]},
    {"t":5.66464, "x":8.50577, "y":5.44884, "heading":-0.95441, "vx":0.86538, "vy":-0.55745, "omega":-0.16051, "ax":-4.43108, "ay":2.83099, "alpha":0.82377, "fx":[-72.31065,-76.67295,-78.47283,-74.0294], "fy":[52.82943,46.27832,43.13606,50.37366]},
    {"t":5.70379, "x":8.53626, "y":5.42919, "heading":-0.96069, "vx":0.69191, "vy":-0.44662, "omega":-0.12826, "ax":-4.42561, "ay":2.84015, "alpha":0.8217, "fx":[-72.20846,-76.56827,-78.38689,-73.94997], "fy":[52.97726,46.46045,43.30283,50.49977]},
    {"t":5.74294, "x":8.55995, "y":5.41388, "heading":-0.96571, "vx":0.51865, "vy":-0.33543, "omega":-0.09609, "ax":-4.42059, "ay":2.84852, "alpha":0.81983, "fx":[-72.11584,-76.47416,-78.30712,-73.87449], "fy":[53.1108,46.6235,43.45672,50.61885]},
    {"t":5.78209, "x":8.57687, "y":5.40293, "heading":-0.96947, "vx":0.34559, "vy":-0.22391, "omega":-0.064, "ax":-4.41595, "ay":2.8562, "alpha":0.81812, "fx":[-72.03183,-76.3898,-78.23265,-73.80195], "fy":[53.23157,46.7692,43.59957,50.73253]},
    {"t":5.82124, "x":8.58702, "y":5.39635, "heading":-0.97198, "vx":0.17271, "vy":-0.11209, "omega":-0.03197, "ax":-4.41166, "ay":2.86329, "alpha":0.81655, "fx":[-71.95565,-76.31448,-78.16276,-73.73151], "fy":[53.34084,46.89897,43.73295,50.84219]},
    {"t":5.86039, "x":8.5904, "y":5.39416, "heading":-0.97323, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.403, "ay":2.87401, "alpha":0.90442, "fx":[-71.47111,-76.31319,-78.36291,-73.42781], "fy":[53.9893,46.90266,43.37339,51.2791]},
    {"t":5.89968, "x":8.587, "y":5.39638, "heading":-0.97323, "vx":-0.17298, "vy":0.11291, "omega":0.03553, "ax":-4.40752, "ay":2.86662, "alpha":0.90525, "fx":[-71.55067,-76.38322,-78.43553,-73.51347], "fy":[53.87753,46.7816,43.23369,51.14888]},
    {"t":5.93896, "x":8.5768, "y":5.40303, "heading":-0.97183, "vx":-0.34613, "vy":0.22553, "omega":0.0711, "ax":-4.41241, "ay":2.8586, "alpha":0.90616, "fx":[-71.63917,-76.46327,-78.5125,-73.60071], "fy":[53.75297,46.64307,43.08471,51.01526]},
    {"t":5.97825, "x":8.5598, "y":5.41409, "heading":-0.96904, "vx":-0.51948, "vy":0.33783, "omega":0.1067, "ax":-4.41772, "ay":2.84986, "alpha":0.90719, "fx":[-71.73745,-76.55406,-78.59461,-73.69047], "fy":[53.61428,46.48562,42.92484,50.87677]},
    {"t":6.01754, "x":8.53598, "y":5.42956, "heading":-0.96485, "vx":-0.69304, "vy":0.4498, "omega":0.14234, "ax":-4.4235, "ay":2.84031, "alpha":0.90832, "fx":[-71.84652,-76.65643,-78.68276,-73.78386], "fy":[53.45986,46.30749,42.75213,50.73163]},
    {"t":6.05682, "x":8.50534, "y":5.44943, "heading":-0.95926, "vx":-0.86682, "vy":0.56138, "omega":0.17802, "ax":-4.42981, "ay":2.8298, "alpha":0.90959, "fx":[-71.9676,-76.77139,-78.77799,-73.88222], "fy":[53.28773,46.10658,42.56431,50.5777]},
    {"t":6.09611, "x":8.46787, "y":5.47367, "heading":-0.95226, "vx":-1.04086, "vy":0.67255, "omega":0.21376, "ax":-4.43674, "ay":2.8182, "alpha":0.91101, "fx":[-72.10218,-76.90011,-78.88156,-73.98714], "fy":[53.09552,45.88036,42.3586,50.41235]},
    {"t":6.1354, "x":8.42355, "y":5.50226, "heading":-0.94387, "vx":-1.21516, "vy":0.78327, "omega":0.24955, "ax":-4.4444, "ay":2.80531, "alpha":0.9126, "fx":[-72.25204,-77.04405,-78.99498,-74.10058], "fy":[52.88029,45.62572,42.13165,50.23237]},
    {"t":6.17468, "x":8.37238, "y":5.5352, "heading":-0.93406, "vx":-1.38977, "vy":0.89348, "omega":0.2854, "ax":-4.45289, "ay":2.79091, "alpha":0.91438, "fx":[-72.41938,-77.20495,-79.1201,-74.22493], "fy":[52.63842,45.33882,41.87925,50.03377]},
    {"t":6.21397, "x":8.31435, "y":5.57246, "heading":-0.92285, "vx":-1.5647, "vy":1.00313, "omega":0.32132, "ax":-4.46237, "ay":2.77471, "alpha":0.91639, "fx":[-72.6069,-77.38498,-79.25919,-74.36314], "fy":[52.36538,45.01487,41.59617,49.81155]},
    {"t":6.25325, "x":8.24943, "y":5.61401, "heading":-0.91023, "vx":-1.74001, "vy":1.11214, "omega":0.35732, "ax":-4.47302, "ay":2.75634, "alpha":0.91867, "fx":[-72.81799,-77.58686,-79.41512,-74.5189], "fy":[52.05542,44.64777,41.2757,49.55935]},
    {"t":6.29254, "x":8.17762, "y":5.65983, "heading":-0.89619, "vx":-1.91574, "vy":1.22042, "omega":0.39341, "ax":-4.48507, "ay":2.73533, "alpha":0.92126, "fx":[-73.05689,-77.814,-79.5915,-74.69689], "fy":[51.70115,44.22963,40.90915,49.26897]},
    {"t":6.33183, "x":8.0989, "y":5.70988, "heading":-0.88073, "vx":-2.09195, "vy":1.32789, "omega":0.42961, "ax":-4.49884, "ay":2.71107, "alpha":0.92423, "fx":[-73.32909,-78.07082,-79.793,-74.90312], "fy":[51.29293,43.75015,40.48509,48.92966]},
    {"t":6.37111, "x":8.01324, "y":5.76414, "heading":-0.86385, "vx":-2.26869, "vy":1.43439, "omega":0.46592, "ax":-4.51471, "ay":2.68271, "alpha":0.92768, "fx":[-73.64171,-78.36305,-80.0257,-75.14545], "fy":[50.81787,43.19549,39.98812,48.52702]},
    {"t":6.4104, "x":7.92063, "y":5.82257, "heading":-0.84555, "vx":-2.44606, "vy":1.53979, "omega":0.50236, "ax":-4.53321, "ay":2.64913, "alpha":0.9317, "fx":[-74.00425,-78.69834,-80.29769,-75.43435], "fy":[50.25836,42.54674,39.39708,48.0413]},
    {"t":6.44969, "x":7.82103, "y":5.8851, "heading":-0.82581, "vx":-2.62415, "vy":1.64386, "omega":0.53897, "ax":-4.55505, "ay":2.60871, "alpha":0.93646, "fx":[-74.4296,-79.08701,-80.6199,-75.78409], "fy":[49.58967,41.77732,38.68209,47.44467]},
    {"t":6.48897, "x":7.71442, "y":5.9517, "heading":-0.80464, "vx":-2.8031, "vy":1.74635, "omega":0.57576, "ax":-4.58122, "ay":2.55914, "alpha":0.94218, "fx":[-74.93581,-79.54338,-81.00742,-76.21455], "fy":[48.77594,40.84864,37.79966,46.69665]},
    {"t":6.52826, "x":7.60076, "y":6.02228, "heading":-0.78202, "vx":-2.98309, "vy":1.84689, "omega":0.61277, "ax":-4.61313, "ay":2.49689, "alpha":0.94915, "fx":[-75.54884,-80.08777,-81.48149,-76.75432], "fy":[47.76303,39.70264,36.68409,45.73588]},
    {"t":6.56755, "x":7.48001, "y":6.09677, "heading":-0.75795, "vx":-3.16432, "vy":1.94498, "omega":0.65006, "ax":-4.65287, "ay":2.4164, "alpha":0.95783, "fx":[-76.30737,-80.74977,-82.07269,-77.44582], "fy":[46.4652,38.2478,35.23154,44.46486]},
    {"t":6.60683, "x":7.3521, "y":6.17504, "heading":-0.73241, "vx":-3.34711, "vy":2.03992, "omega":0.68769, "ax":-4.70356, "ay":2.30834, "alpha":0.96892, "fx":[-77.27139,-81.57367,-82.82577,-78.3543], "fy":[44.73829,36.3314,33.26828,42.71894]},
    {"t":6.64612, "x":7.21697, "y":6.25696, "heading":-0.70539, "vx":-3.5319, "vy":2.1306, "omega":0.72576, "ax":-4.77014, "ay":2.15581, "alpha":0.98348, "fx":[-78.53802,-82.62697,-83.80614,-79.58377], "fy":[42.32028,33.67923,30.48185,40.19751]},
    {"t":6.68541, "x":7.07454, "y":6.34233, "heading":-0.67688, "vx":-3.7193, "vy":2.2153, "omega":0.76439, "ax":-4.86025, "ay":1.92506, "alpha":1.00316, "fx":[-80.27022,-84.01057,-85.10185,-81.303], "fy":[38.68327,29.74894,26.25433,36.29208]},
    {"t":6.72469, "x":6.92467, "y":6.43085, "heading":-0.64685, "vx":-3.91025, "vy":2.29093, "omega":0.8038, "ax":-4.98413, "ay":1.5388, "alpha":1.03015, "fx":[-82.73594,-85.84344,-86.77281,-83.76245], "fy":[32.5999,23.31659,19.19792,29.58377]},
    {"t":6.76398, "x":6.7672, "y":6.52204, "heading":-0.61527, "vx":-4.10606, "vy":2.35138, "omega":0.84428, "ax":-5.13637, "ay":0.78384, "alpha":1.06316, "fx":[-86.17427,-87.95385,-88.35407,-86.99022], "fy":[20.56949,11.06981,5.63498,16.05715]},
    {"t":6.80327, "x":6.60192, "y":6.61502, "heading":-0.5821, "vx":-4.30785, "vy":2.38217, "omega":0.88604, "ax":-5.04808, "ay":-1.04592, "alpha":1.04784, "fx":[-87.28867,-86.18333,-84.12568,-85.86785], "fy":[-10.12303,-17.84908,-25.3912,-17.79989]},
    {"t":6.84255, "x":6.42879, "y":6.7078, "heading":-0.54729, "vx":-4.50617, "vy":2.34108, "omega":0.92721, "ax":-2.36349, "ay":-4.54858, "alpha":0.48878, "fx":[-42.33839,-42.58039,-38.19803,-37.69247], "fy":[-76.17887,-76.20506,-78.50311,-78.59294]},
    {"t":6.88184, "x":6.24993, "y":6.79626, "heading":-0.51086, "vx":-4.59902, "vy":2.16239, "omega":0.94641, "ax":1.368, "ay":-4.99389, "alpha":-0.29762, "fx":[23.29818,25.4075,23.24672,21.12491], "fy":[-84.99122,-84.34484,-84.92375,-85.51859]},
    {"t":6.92113, "x":6.07031, "y":6.87736, "heading":-0.47368, "vx":-4.54528, "vy":1.96619, "omega":0.93472, "ax":2.70853, "ay":-4.45015, "alpha":-0.5801, "fx":[45.29233,49.63048,46.98026,42.38249], "fy":[-76.27993,-73.49155,-75.14051,-77.87118]},
    {"t":6.96041, "x":5.89383, "y":6.95117, "heading":-0.43696, "vx":-4.43887, "vy":1.79136, "omega":0.91193, "ax":3.24949, "ay":-4.09148, "alpha":-0.70469, "fx":[54.08855,59.11,56.68172,51.2111], "fy":[-70.66755,-66.49256,-68.50123,-72.71828]},
    {"t":6.9997, "x":5.72195, "y":7.01839, "heading":-0.40113, "vx":-4.31121, "vy":1.63062, "omega":0.88424, "ax":3.52943, "ay":-3.86382, "alpha":-0.79071, "fx":[58.66482,64.02607,61.69547,55.7522], "fy":[-67.12441,-62.0044,-64.25493,-69.50589]},
    {"t":7.03899, "x":5.5553, "y":7.07947, "heading":-0.3664, "vx":-4.17255, "vy":1.47883, "omega":0.85318, "ax":3.7005, "ay":-3.70702, "alpha":-0.87161, "fx":[61.4733,67.1276,64.76886,58.40786], "fy":[-64.69853,-58.78637,-61.31011,-67.42649]},
    {"t":7.07827, "x":5.39423, "y":7.13471, "heading":-0.33288, "vx":-4.02717, "vy":1.33319, "omega":0.81894, "ax":3.81848, "ay":-3.58937, "alpha":-0.95237, "fx":[63.42145,69.3588,66.899,60.12579], "fy":[-62.88635,-56.24652,-59.08821,-65.99554]},
    {"t":7.11756, "x":5.23897, "y":7.18432, "heading":-0.3007, "vx":-3.87715, "vy":1.19218, "omega":0.78152, "ax":3.94727, "ay":-3.44641, "alpha":-1.12745, "fx":[65.42763,72.09412,69.43626,61.60952], "fy":[-60.86927,-52.77926,-56.1612,-64.68033]},
    {"t":7.15685, "x":5.08969, "y":7.22849, "heading":-0.27, "vx":-3.72208, "vy":1.05678, "omega":0.73723, "ax":4.17033, "ay":-3.17501, "alpha":-1.15857, "fx":[69.16598,75.52682,73.31145,65.73996], "fy":[-56.63432,-47.80034,-51.06271,-60.52657]},
    {"t":7.19613, "x":4.94668, "y":7.26756, "heading":-0.24104, "vx":-3.55824, "vy":0.93204, "omega":0.69171, "ax":4.41415, "ay":-2.82839, "alpha":-1.17497, "fx":[73.2901,79.10718,77.47312,70.463], "fy":[-51.22633,-41.66377,-44.55348,-54.99708]},
    {"t":7.23542, "x":4.8103, "y":7.30199, "heading":-0.21386, "vx":-3.38482, "vy":0.82093, "omega":0.64555, "ax":4.59874, "ay":-2.52025, "alpha":-1.1686, "fx":[76.49681,81.70112,80.50242,74.19249], "fy":[-46.3407,-36.3696,-38.87218,-49.8924]},
    {"t":7.2747, "x":4.68087, "y":7.3323, "heading":-0.1885, "vx":-3.20416, "vy":0.72191, "omega":0.59964, "ax":4.73898, "ay":-2.24931, "alpha":-1.14692, "fx":[79.00021,83.59457,82.71039,77.12954], "fy":[-41.96857,-31.83107,-33.9813,-45.2597]},
    {"t":7.31399, "x":4.55865, "y":7.35893, "heading":-0.16494, "vx":-3.01798, "vy":0.63355, "omega":0.55458, "ax":4.84637, "ay":-2.01181, "alpha":-1.11757, "fx":[80.9662,84.99628,84.33606,79.44284], "fy":[-38.0741,-27.9264,-29.77766,-41.10304]},
    {"t":7.35328, "x":4.44382, "y":7.38226, "heading":-0.14316, "vx":-2.82758, "vy":0.55451, "omega":0.51068, "ax":4.92928, "ay":-1.80365, "alpha":-1.08597, "fx":[82.5188,86.04822,85.54748,81.26813], "fy":[-34.61557,-24.54678,-26.15338,-37.40265]},
    {"t":7.39256, "x":4.33654, "y":7.40266, "heading":-0.12309, "vx":-2.63393, "vy":0.48365, "omega":0.46801, "ax":4.99387, "ay":-1.62085, "alpha":-1.05471, "fx":[83.75333,86.84674,86.46075,82.71607], "fy":[-31.54536,-21.60436,-23.01327,-34.11785]},
    {"t":7.43185, "x":4.23691, "y":7.42041, "heading":-0.10471, "vx":-2.43773, "vy":0.41997, "omega":0.42658, "ax":5.04464, "ay":-1.45975, "alpha":-1.02496, "fx":[84.7425,87.45883,87.15679,83.87332], "fy":[-28.81548,-19.02753,-20.27641,-31.20039]},
    {"t":7.47114, "x":4.14504, "y":7.43578, "heading":-0.08795, "vx":-2.23955, "vy":0.36262, "omega":0.38631, "ax":5.08492, "ay":-1.31715, "alpha":-0.99714, "fx":[85.54137,87.93196,87.69255,84.80599], "fy":[-26.38147,-16.75779,-17.87571,-28.60267]},
    {"t":7.51042, "x":4.06098, "y":7.44901, "heading":-0.07277, "vx":-2.03978, "vy":0.31088, "omega":0.34714, "ax":5.11714, "ay":-1.19033, "alpha":-0.97137, "fx":[86.19152,88.30023,88.10853,85.56409], "fy":[-24.20399,-14.74741,-15.75621,-26.28138]},
    {"t":7.54971, "x":3.98479, "y":7.4603, "heading":-0.05913, "vx":-1.83874, "vy":0.26411, "omega":0.30897, "ax":5.14312, "ay":-1.077, "alpha":-0.94759, "fx":[86.72452,88.5885,88.43389,86.1854], "fy":[-22.24898,-12.95739,-13.8731,-24.19858]},
    {"t":7.589, "x":3.91652, "y":7.46985, "heading":-0.04699, "vx":-1.63669, "vy":0.2218, "omega":0.27175, "ax":5.16423, "ay":-0.97524, "alpha":-0.92567, "fx":[87.16446,88.81508,88.68988,86.69861], "fy":[-20.48733,-11.35572,-12.1898,-22.32164]},
    {"t":7.62828, "x":3.85621, "y":7.47781, "heading":-0.03632, "vx":-1.4338, "vy":0.18349, "omega":0.23538, "ax":5.18147, "ay":-0.88346, "alpha":-0.90546, "fx":[87.52988,88.99369,88.8922,87.12563], "fy":[-18.89424,-9.91604,-10.67636,-20.62279]},
    {"t":7.66757, "x":3.80388, "y":7.48434, "heading":-0.02707, "vx":-1.23024, "vy":0.14878, "omega":0.19981, "ax":5.19565, "ay":-0.8003, "alpha":-0.88682, "fx":[87.83515,89.13466,89.05257,87.48337], "fy":[-17.44865,-8.61651,-9.30817,-19.07843]},
    {"t":7.70686, "x":3.75955, "y":7.48956, "heading":-0.01922, "vx":-1.02612, "vy":0.11734, "omega":0.16497, "ax":5.20735, "ay":-0.72466, "alpha":-0.86959, "fx":[88.09152,89.24589,89.17984,87.78493], "fy":[-16.13263,-7.43894,-8.06487,-17.66854]},
    {"t":7.74614, "x":3.72326, "y":7.49362, "heading":-0.01274, "vx":-0.82154, "vy":0.08887, "omega":0.13081, "ax":5.21706, "ay":-0.65558, "alpha":-0.85362, "fx":[88.30785,89.33347,89.28075,88.0406], "fy":[-14.93087,-6.36809,-6.92953,-16.3761]},
    {"t":7.78543, "x":3.69501, "y":7.4966, "heading":-0.0076, "vx":-0.61658, "vy":0.06311, "omega":0.09727, "ax":5.22514, "ay":-0.59225, "alpha":-0.83879, "fx":[88.4912,89.40213,89.36053,88.25849], "fy":[-13.83029,-5.39114,-5.88801,-15.18661]},
    {"t":7.82472, "x":3.67482, "y":7.49862, "heading":-0.00378, "vx":-0.41131, "vy":0.03985, "omega":0.06432, "ax":5.23188, "ay":-0.534, "alpha":-0.82499, "fx":[88.64721,89.45558,89.42321,88.44508], "fy":[-12.81963,-4.49721,-4.9284,-14.08765]},
    {"t":7.864, "x":3.6627, "y":7.49978, "heading":-0.00125, "vx":-0.20576, "vy":0.01887, "omega":0.03191, "ax":5.23752, "ay":-0.48025, "alpha":-0.81211, "fx":[88.78043,89.49677,89.47198,88.60555], "fy":[-11.88919,-3.67704,-4.04065,-13.06857]},
    {"t":7.90329, "x":3.65866, "y":7.50015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.38504, "ay":-2.91713, "alpha":-0.00581, "fx":[-74.56439,-74.59314,-74.61229,-74.58357], "fy":[-49.65555,-49.6123,-49.58356,-49.62681]},
    {"t":7.95177, "x":3.6535, "y":7.49672, "heading":0.0, "vx":-0.21261, "vy":-0.14144, "omega":-0.00028, "ax":-4.38397, "ay":-2.91817, "alpha":-0.00618, "fx":[-74.54462,-74.57518,-74.59555,-74.56503], "fy":[-49.6754,-49.62947,-49.59893,-49.64486]},
    {"t":8.00026, "x":3.63804, "y":7.48643, "heading":-0.00001, "vx":-0.42517, "vy":-0.28293, "omega":-0.00058, "ax":-4.38286, "ay":-2.91917, "alpha":-0.00643, "fx":[-74.52468,-74.55652,-74.57776,-74.54596], "fy":[-49.694,-49.64616,-49.61435,-49.66218]},
    {"t":8.04874, "x":3.61228, "y":7.46928, "heading":-0.00004, "vx":-0.63767, "vy":-0.42446, "omega":-0.00089, "ax":-4.38171, "ay":-2.92012, "alpha":-0.00657, "fx":[-74.50448,-74.537,-74.55872,-74.52624], "fy":[-49.71109,-49.66224,-49.62973,-49.67858]},
    {"t":8.09723, "x":3.57621, "y":7.44527, "heading":-0.00009, "vx":-0.85012, "vy":-0.56604, "omega":-0.00121, "ax":-4.3805, "ay":-2.92102, "alpha":-0.00658, "fx":[-74.48387,-74.51643,-74.53819,-74.50567], "fy":[-49.72637,-49.67749,-49.64495,-49.69383]},
    {"t":8.14572, "x":3.52984, "y":7.41439, "heading":-0.00014, "vx":-1.06251, "vy":-0.70767, "omega":-0.00153, "ax":-4.37922, "ay":-2.92184, "alpha":-0.00645, "fx":[-74.46262,-74.4945,-74.51584,-74.48399], "fy":[-49.7395,-49.69165,-49.65977,-49.70762]},
    {"t":8.1942, "x":3.47318, "y":7.37665, "heading":-0.00022, "vx":-1.27483, "vy":-0.84934, "omega":-0.00184, "ax":-4.37784, "ay":-2.92256, "alpha":-0.00616, "fx":[-74.44031,-74.4708,-74.49123,-74.46077], "fy":[-49.75004,-49.7043,-49.67381,-49.71955]},
    {"t":8.24269, "x":3.40622, "y":7.33203, "heading":-0.00031, "vx":-1.4871, "vy":-0.99104, "omega":-0.00214, "ax":-4.37632, "ay":-2.92315, "alpha":-0.00574, "fx":[-74.41627,-74.44465,-74.46369,-74.43534], "fy":[-49.75745,-49.71489,-49.68651,-49.72907]},
    {"t":8.29117, "x":3.32897, "y":7.28054, "heading":-0.00041, "vx":-1.69928, "vy":-1.13277, "omega":-0.00242, "ax":-4.37461, "ay":-2.92356, "alpha":-0.00518, "fx":[-74.38938,-74.41497,-74.43218,-74.4066], "fy":[-49.76097,-49.72259,-49.69699,-49.73537]},
    {"t":8.33966, "x":3.24144, "y":7.22218, "heading":-0.00053, "vx":-1.91139, "vy":-1.27452, "omega":-0.00267, "ax":-4.37258, "ay":-2.92372, "alpha":-0.0045, "fx":[-74.35769,-74.37991,-74.39487,-74.37267], "fy":[-49.75945,-49.72613,-49.70389,-49.73721]},
    {"t":8.38814, "x":3.14363, "y":7.15695, "heading":-0.00066, "vx":-2.12339, "vy":-1.41627, "omega":-0.00289, "ax":-4.37003, "ay":-2.9235, "alpha":-0.00372, "fx":[-74.31765,-74.33601,-74.34841,-74.33006], "fy":[-49.75086,-49.72332,-49.70494,-49.73248]},
    {"t":8.43663, "x":3.03554, "y":7.08485, "heading":-0.0008, "vx":-2.33527, "vy":-1.55802, "omega":-0.00307, "ax":-4.36657, "ay":-2.92265, "alpha":-0.00286, "fx":[-74.26222,-74.27631,-74.28585,-74.27176], "fy":[-49.73113,-49.70998,-49.69587,-49.71701]},
    {"t":8.48511, "x":2.91718, "y":7.00587, "heading":-0.00095, "vx":-2.54699, "vy":-1.69972, "omega":-0.00321, "ax":-4.36121, "ay":-2.92062, "alpha":-0.00191, "fx":[-74.17502,-74.18442,-74.19082,-74.18142], "fy":[-49.69061,-49.67648,-49.66706,-49.68118]},
    {"t":8.5336, "x":2.78856, "y":6.92003, "heading":-0.0011, "vx":-2.75844, "vy":-1.84133, "omega":-0.0033, "ax":-4.35108, "ay":-2.9157, "alpha":-0.00082, "fx":[-74.00727,-74.01127,-74.01401,-74.01001], "fy":[-49.60019,-49.59417,-49.59016,-49.59618]},
    {"t":8.58208, "x":2.64971, "y":6.82732, "heading":-0.00126, "vx":-2.9694, "vy":-1.9827, "omega":-0.00334, "ax":-4.32184, "ay":-2.89949, "alpha":0.00084, "fx":[-73.51668,-73.51263,-73.50979,-73.51384], "fy":[-49.3144,-49.32055,-49.32461,-49.31846]},
    {"t":8.63057, "x":2.50065, "y":6.72778, "heading":-0.00142, "vx":-3.17895, "vy":-2.12328, "omega":-0.0033, "ax":0.08913, "ay":-0.13288, "alpha":0.13318, "fx":[1.15944,1.15755,1.8726,1.87505], "fy":[-1.90271,-2.61756,-2.61747,-1.90305]},
    {"t":8.67905, "x":2.34663, "y":6.62468, "heading":-0.00159, "vx":-3.17463, "vy":-2.12972, "omega":0.00316, "ax":4.32554, "ay":2.89394, "alpha":0.00103, "fx":[73.572,73.577,73.58049,73.5755], "fy":[49.23134,49.22373,49.21871,49.22632]},
    {"t":8.72754, "x":2.19779, "y":6.52482, "heading":-0.00143, "vx":-2.9649, "vy":-1.98941, "omega":0.00321, "ax":4.35175, "ay":2.91467, "alpha":-0.00056, "fx":[74.02441,74.02168,74.0198,74.02254], "fy":[49.5742,49.57831,49.58105,49.57694]},
    {"t":8.77602, "x":2.05915, "y":6.43179, "heading":-0.00128, "vx":-2.75391, "vy":-1.84809, "omega":0.00318, "ax":4.36032, "ay":2.92192, "alpha":-0.00156, "fx":[74.17428,74.16659,74.16135,74.16904], "fy":[49.69132,49.70286,49.71057,49.69903]},
    {"t":8.82451, "x":1.93075, "y":6.34562, "heading":-0.00112, "vx":-2.54249, "vy":-1.70642, "omega":0.0031, "ax":4.36447, "ay":2.92575, "alpha":-0.00241, "fx":[74.24838,74.2365,74.22844,74.24032], "fy":[49.7514,49.7692,49.7811,49.7633]},
    {"t":8.87299, "x":1.81261, "y":6.26632, "heading":-0.00097, "vx":-2.33088, "vy":-1.56457, "omega":0.00299, "ax":4.36686, "ay":2.92821, "alpha":-0.00318, "fx":[74.29222,74.27654,74.26591,74.2816], "fy":[49.78845,49.81193,49.82765,49.80417]},
    {"t":8.92148, "x":1.70473, "y":6.19391, "heading":-0.00083, "vx":-2.11915, "vy":-1.42259, "omega":0.00283, "ax":4.36838, "ay":2.92997, "alpha":-0.00386, "fx":[74.32085,74.30177,74.28885,74.30794], "fy":[49.81409,49.84263,49.86175,49.83321]},
    {"t":8.96996, "x":1.60712, "y":6.12838, "heading":-0.00069, "vx":-1.90735, "vy":-1.28053, "omega":0.00265, "ax":4.3694, "ay":2.93132, "alpha":-0.00446, "fx":[74.34071,74.31863,74.3037,74.32579], "fy":[49.83329,49.86629,49.88841,49.8554]},
    {"t":9.01845, "x":1.51977, "y":6.06973, "heading":-0.00056, "vx":-1.6955, "vy":-1.13841, "omega":0.00243, "ax":4.37011, "ay":2.9324, "alpha":-0.00499, "fx":[74.35505,74.33034,74.31364,74.33837], "fy":[49.84853,49.88545,49.91021,49.87328]},
    {"t":9.06693, "x":1.4427, "y":6.01799, "heading":-0.00044, "vx":-1.48362, "vy":-0.99623, "omega":0.00219, "ax":4.37062, "ay":2.93332, "alpha":-0.00546, "fx":[74.36568,74.33866,74.32041,74.34745], "fy":[49.86117,49.90153,49.92859,49.88823]},
    {"t":9.11542, "x":1.37591, "y":5.97313, "heading":-0.00034, "vx":-1.27171, "vy":-0.85401, "omega":0.00192, "ax":4.37099, "ay":2.9341, "alpha":-0.00586, "fx":[74.37368,74.34464,74.32504,74.3541], "fy":[49.87203,49.91539,49.94446,49.9011]},
    {"t":9.1639, "x":1.31939, "y":5.93517, "heading":-0.00024, "vx":-1.05978, "vy":-0.71175, "omega":0.00164, "ax":4.37127, "ay":2.9348, "alpha":-0.00622, "fx":[74.37976,74.34896,74.32817,74.359], "fy":[49.88163,49.9276,49.95842,49.91245]},
    {"t":9.21239, "x":1.27314, "y":5.90411, "heading":-0.00016, "vx":-0.84784, "vy":-0.56945, "omega":0.00134, "ax":4.37146, "ay":2.93542, "alpha":-0.00652, "fx":[74.38438,74.35205,74.33023,74.36259], "fy":[49.89028,49.93853,49.97089,49.92264]},
    {"t":9.26087, "x":1.23717, "y":5.87995, "heading":-0.0001, "vx":-0.63589, "vy":-0.42713, "omega":0.00102, "ax":4.3716, "ay":2.93598, "alpha":-0.00679, "fx":[74.38787,74.3542,74.33148,74.36519], "fy":[49.89823,49.94846,49.98216,49.93192]},
    {"t":9.30936, "x":1.21148, "y":5.8627, "heading":-0.00005, "vx":-0.42393, "vy":-0.28478, "omega":0.00069, "ax":4.3717, "ay":2.9365, "alpha":-0.00703, "fx":[74.39047,74.35563,74.33213,74.36701], "fy":[49.90563,49.95759,49.99245,49.94049]},
    {"t":9.35784, "x":1.19606, "y":5.85234, "heading":-0.00002, "vx":-0.21197, "vy":-0.1424, "omega":0.00035, "ax":4.37176, "ay":2.93698, "alpha":-0.00723, "fx":[74.39236,74.35649,74.3323,74.3682], "fy":[49.91259,49.96607,50.00196,49.94847]},
    {"t":9.40633, "x":1.19092, "y":5.84889, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00284, "ay":-5.26665, "alpha":0.00199, "fx":[-0.05895,-0.05893,-0.03763,-0.03764], "fy":[-89.58414,-89.58416,-89.58417,-89.58415]},
    {"t":9.45511, "x":1.19092, "y":5.84262, "heading":0.0, "vx":-0.00014, "vy":-0.25693, "omega":0.0001, "ax":-0.00251, "ay":-5.26608, "alpha":0.00189, "fx":[-0.05278,-0.05276,-0.0325,-0.0325], "fy":[-89.57449,-89.57451,-89.57452,-89.5745]},
    {"t":9.5039, "x":1.19091, "y":5.82382, "heading":0.0, "vx":-0.00026, "vy":-0.51383, "omega":0.00019, "ax":-0.00217, "ay":-5.26535, "alpha":0.00177, "fx":[-0.04645,-0.04644,-0.02747,-0.02748], "fy":[-89.56209,-89.56211,-89.56211,-89.56209]},
    {"t":9.55268, "x":1.1909, "y":5.79249, "heading":0.00001, "vx":-0.00037, "vy":-0.7707, "omega":0.00028, "ax":-0.00184, "ay":-5.26438, "alpha":0.00162, "fx":[-0.03992,-0.03992,-0.02257,-0.02257], "fy":[-89.54555,-89.54557,-89.54557,-89.54555]},
    {"t":9.60147, "x":1.19088, "y":5.74863, "heading":0.00003, "vx":-0.00046, "vy":-1.02751, "omega":0.00035, "ax":-0.0015, "ay":-5.26302, "alpha":0.00143, "fx":[-0.03316,-0.03315,-0.01779,-0.01779], "fy":[-89.52239,-89.52242,-89.52242,-89.5224]},
    {"t":9.65025, "x":1.19085, "y":5.69224, "heading":0.00004, "vx":-0.00053, "vy":-1.28427, "omega":0.00042, "ax":-0.00115, "ay":-5.26098, "alpha":0.00121, "fx":[-0.02607,-0.02607,-0.01311,-0.01311], "fy":[-89.48768,-89.4877,-89.4877,-89.48768]},
    {"t":9.69903, "x":1.19083, "y":5.62332, "heading":0.00007, "vx":-0.00059, "vy":-1.54092, "omega":0.00048, "ax":-0.00079, "ay":-5.25758, "alpha":0.00094, "fx":[-0.01853,-0.01853,-0.00845,-0.00845], "fy":[-89.42984,-89.42987,-89.42987,-89.42984]},
    {"t":9.74782, "x":1.1908, "y":5.5419, "heading":0.00009, "vx":-0.00062, "vy":-1.79741, "omega":0.00053, "ax":-0.0004, "ay":-5.25078, "alpha":0.00062, "fx":[-0.01014,-0.01014,-0.00352,-0.00352], "fy":[-89.31428,-89.3143,-89.3143,-89.31428]},
    {"t":9.7966, "x":1.19076, "y":5.44796, "heading":0.00011, "vx":-0.00064, "vy":-2.05356, "omega":0.00056, "ax":0.00012, "ay":-5.23045, "alpha":0.00022, "fx":[0.00091,0.00091,0.00328,0.00328], "fy":[-88.96849,-88.96851,-88.96851,-88.96849]},
    {"t":9.84539, "x":1.19073, "y":5.34156, "heading":0.00014, "vx":-0.00064, "vy":-2.30872, "omega":0.00057, "ax":0.02634, "ay":0.00001, "alpha":-0.02263, "fx":[0.50873,0.50871,0.38722,0.38725], "fy":[-0.06064,0.06086,0.06084,-0.06067]},
    {"t":9.89417, "x":1.19073, "y":5.22893, "heading":0.00017, "vx":0.00065, "vy":-2.30872, "omega":-0.00053, "ax":0.00005, "ay":5.23045, "alpha":0.00002, "fx":[0.00081,0.00081,0.001,0.001], "fy":[88.96849,88.96849,88.96849,88.96849]},
    {"t":9.94296, "x":1.19077, "y":5.12252, "heading":0.00014, "vx":0.00065, "vy":-2.05356, "omega":-0.00053, "ax":-0.00047, "ay":5.25078, "alpha":0.00039, "fx":[-0.01002,-0.01002,-0.00584,-0.00584], "fy":[89.31429,89.31427,89.31427,89.31429]},
    {"t":9.99174, "x":1.1908, "y":5.02859, "heading":0.00012, "vx":0.00063, "vy":-1.79741, "omega":-0.00051, "ax":-0.00085, "ay":5.25757, "alpha":0.0007, "fx":[-0.01817,-0.01817,-0.01071,-0.01071], "fy":[89.42985,89.42983,89.42983,89.42985]},
    {"t":10.04052, "x":1.19083, "y":4.94716, "heading":0.00009, "vx":0.00059, "vy":-1.54092, "omega":-0.00048, "ax":-0.0012, "ay":5.26097, "alpha":0.00098, "fx":[-0.02559,-0.02559,-0.01508,-0.01508], "fy":[89.48769,89.48767,89.48767,89.48769]},
    {"t":10.08931, "x":1.19085, "y":4.87825, "heading":0.00007, "vx":0.00053, "vy":-1.28427, "omega":-0.00043, "ax":-0.00153, "ay":5.26302, "alpha":0.00125, "fx":[-0.03268,-0.03269,-0.01924,-0.01924], "fy":[89.52241,89.52238,89.52239,89.52241]},
    {"t":10.13809, "x":1.19088, "y":4.82186, "heading":0.00005, "vx":0.00045, "vy":-1.02751, "omega":-0.00037, "ax":-0.00185, "ay":5.26438, "alpha":0.00152, "fx":[-0.03958,-0.03959,-0.0233,-0.0233], "fy":[89.54556,89.54554,89.54554,89.54556]},
    {"t":10.18688, "x":1.1909, "y":4.778, "heading":0.00003, "vx":0.00036, "vy":-0.7707, "omega":-0.0003, "ax":-0.00216, "ay":5.26535, "alpha":0.00178, "fx":[-0.04635,-0.04636,-0.0273,-0.0273], "fy":[89.5621,89.56207,89.56208,89.5621]},
    {"t":10.23566, "x":1.19091, "y":4.74667, "heading":0.00002, "vx":0.00026, "vy":-0.51383, "omega":-0.00021, "ax":-0.00248, "ay":5.26608, "alpha":0.00203, "fx":[-0.05302,-0.05303,-0.03126,-0.03125], "fy":[89.5745,89.57448,89.57449,89.57451]},
    {"t":10.28444, "x":1.19092, "y":4.72786, "heading":0.00001, "vx":0.00014, "vy":-0.25693, "omega":-0.00011, "ax":-0.00279, "ay":5.26665, "alpha":0.00228, "fx":[-0.05962,-0.05964,-0.03518,-0.03518], "fy":[89.58415,89.58413,89.58414,89.58416]},
    {"t":10.33323, "x":1.19092, "y":4.7216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,99,151,203,234]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.83297, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Intake4", "from":{"target":3, "targetTimestamp":5.86039, "offset":{"exp":"-0.9 s", "val":-0.9}}, "event":null},
   {"name":"Score5", "from":{"target":4, "targetTimestamp":7.90329, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":3.82464, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb", "from":{"target":6, "targetTimestamp":10.33323, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp3", "from":{"target":1, "targetTimestamp":1.83297, "offset":{"exp":"-1.2 s", "val":-1.2}}, "event":null},
   {"name":"StopIntake2", "from":{"target":1, "targetTimestamp":1.83297, "offset":{"exp":"0.67 s", "val":0.67}}, "event":null},
   {"name":"StopIntake+RampUp", "from":{"target":3, "targetTimestamp":5.86039, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
