{
 "name":"R2_IAS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.371492862701416, "y":0.5546514391899109, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.914403438568115, "y":2.6280593872070312, "heading":0.7583777487907252, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.646806240081787, "y":0.6754323244094849, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.578699111938477, "y":2.4871480464935303, "heading":1.2329185389964472, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626675844192505, "y":0.6754323244094849, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1506646871566772, "y":1.8027223348617551, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1707948446273804, "y":2.8092310428619385, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.589679714292288, "y":2.274709865450859, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.371492862701416 m", "val":4.371492862701416}, "y":{"exp":"0.5546514391899109 m", "val":0.5546514391899109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.914403438568115 m", "val":7.914403438568115}, "y":{"exp":"2.6280593872070312 m", "val":2.6280593872070312}, "heading":{"exp":"0.7583777487907252 rad", "val":0.7583777487907252}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.646806240081787 m", "val":3.646806240081787}, "y":{"exp":"0.6754323244094849 m", "val":0.6754323244094849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.578699111938477 m", "val":8.578699111938477}, "y":{"exp":"2.4871480464935303 m", "val":2.4871480464935303}, "heading":{"exp":"1.2329185389964472 rad", "val":1.2329185389964472}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626675844192505 m", "val":3.626675844192505}, "y":{"exp":"0.6754323244094849 m", "val":0.6754323244094849}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1506646871566772 m", "val":1.1506646871566772}, "y":{"exp":"1.8027223348617554 m", "val":1.8027223348617551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1707948446273804 m", "val":1.1707948446273804}, "y":{"exp":"2.8092310428619385 m", "val":2.8092310428619385}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.589679714292288 m", "val":4.589679714292288}, "y":{"exp":"2.274709865450859 m", "val":2.274709865450859}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":837.7580409572781,
   "tmax":0.772,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77173,3.69494,5.71208,7.75217,9.19097,10.06572],
  "samples":[
    {"t":0.0, "x":4.37149, "y":0.55465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72993, "ay":2.19322, "alpha":2.3464, "fx":[72.25843,84.08623,86.52073,78.95395], "fy":[52.91714,30.79153,23.1916,42.32392]},
    {"t":0.03937, "x":4.37516, "y":0.55635, "heading":0.0, "vx":0.18623, "vy":0.08635, "omega":0.09238, "ax":4.72423, "ay":2.20957, "alpha":2.30079, "fx":[72.28491,83.89785,86.37565,78.87295], "fy":[52.87328,31.28697,23.71001,42.46631]},
    {"t":0.07874, "x":4.38615, "y":0.56146, "heading":0.00364, "vx":0.37223, "vy":0.17335, "omega":0.18297, "ax":4.71785, "ay":2.22748, "alpha":2.25137, "fx":[72.32014,83.71347,86.2041,78.75914], "fy":[52.81651,31.76187,24.30905,42.66775]},
    {"t":0.11812, "x":4.40446, "y":0.57002, "heading":0.01084, "vx":0.55798, "vy":0.26105, "omega":0.27161, "ax":4.71067, "ay":2.24718, "alpha":2.19723, "fx":[72.3648,83.52846,86.00258,78.61272], "fy":[52.74574,32.22909,24.99423,42.92665]},
    {"t":0.15749, "x":4.43008, "y":0.58203, "heading":0.02153, "vx":0.74344, "vy":0.34952, "omega":0.35812, "ax":4.70257, "ay":2.26895, "alpha":2.13729, "fx":[72.42,83.33689,85.76654,78.43392], "fy":[52.65919,32.70383,25.77275,43.24104]},
    {"t":0.19686, "x":4.463, "y":0.59755, "heading":0.03563, "vx":0.92859, "vy":0.43885, "omega":0.44227, "ax":4.69337, "ay":2.29311, "alpha":2.07025, "fx":[72.48728,83.13133,85.4902,78.22303], "fy":[52.55447,33.20406,26.65376,43.6086]},
    {"t":0.23623, "x":4.5032, "y":0.61661, "heading":0.05305, "vx":1.11338, "vy":0.52914, "omega":0.52378, "ax":4.68287, "ay":2.32007, "alpha":1.99449, "fx":[72.56841,82.90245,85.16608,77.98039], "fy":[52.42877,33.75101,27.64883,44.0266]},
    {"t":0.2756, "x":4.55066, "y":0.63924, "heading":0.07367, "vx":1.29775, "vy":0.62048, "omega":0.6023, "ax":4.67078, "ay":2.35032, "alpha":1.90805, "fx":[72.66531,82.6385,84.78443,77.70651], "fy":[52.27893,34.36993,28.77269,44.49185]},
    {"t":0.31497, "x":4.60538, "y":0.66549, "heading":0.09738, "vx":1.48165, "vy":0.71302, "omega":0.67742, "ax":4.65673, "ay":2.38448, "alpha":1.80842, "fx":[72.77991,82.32448,84.33239,77.40209], "fy":[52.10165,35.09095,30.04414,45.00065]},
    {"t":0.35435, "x":4.66732, "y":0.69541, "heading":0.12405, "vx":1.66499, "vy":0.8069, "omega":0.74863, "ax":4.64023, "ay":2.42333, "alpha":1.69248, "fx":[72.91391,81.94103,83.79261,77.06808], "fy":[51.89373,35.95032,31.48759,45.54868]},
    {"t":0.39372, "x":4.73647, "y":0.72906, "heading":0.15353, "vx":1.84769, "vy":0.90231, "omega":0.81526, "ax":4.62057, "ay":2.46786, "alpha":1.55616, "fx":[73.06853,81.46255,83.14116,76.70578], "fy":[51.65242,36.99192,33.13521,46.1309]},
    {"t":0.43309, "x":4.8128, "y":0.7665, "heading":0.18563, "vx":2.02961, "vy":0.99948, "omega":0.87653, "ax":4.59678, "ay":2.5194, "alpha":1.39418, "fx":[73.24401,80.85461,82.34416,76.31689], "fy":[51.37604,38.26934,35.03019,46.74143]},
    {"t":0.47246, "x":4.89627, "y":0.8078, "heading":0.22014, "vx":2.21059, "vy":1.09867, "omega":0.93142, "ax":4.56745, "ay":2.57968, "alpha":1.19955, "fx":[73.43898,80.06976,81.35212,75.90351], "fy":[51.06492,39.84828,37.23165,47.37355]},
    {"t":0.51183, "x":4.98685, "y":0.85306, "heading":0.25681, "vx":2.39042, "vy":1.20023, "omega":0.97865, "ax":4.53049, "ay":2.65104, "alpha":0.96284, "fx":[73.64921,79.0415,80.09037,75.46796], "fy":[50.72309,41.80911,39.82185,48.01974]},
    {"t":0.5512, "x":5.08447, "y":0.90237, "heading":0.29534, "vx":2.56879, "vy":1.30461, "omega":1.01656, "ax":4.48268, "ay":2.73661, "alpha":0.67127, "fx":[73.86576,77.67576,78.4429,75.01232], "fy":[50.36116,44.2476,42.91521,48.67203]},
    {"t":0.59058, "x":5.18909, "y":0.95585, "heading":0.33536, "vx":2.74528, "vy":1.41236, "omega":1.04299, "ax":4.4193, "ay":2.84023, "alpha":0.30866, "fx":[74.07022,75.84541,76.23101,74.53748], "fy":[50.00322,47.26229,46.6579,49.32254]},
    {"t":0.62995, "x":5.3006, "y":1.01366, "heading":0.37643, "vx":2.91928, "vy":1.52418, "omega":1.05514, "ax":4.3362, "ay":2.96209, "alpha":-0.12219, "fx":[74.19673,73.4851,73.31164,74.03633], "fy":[49.74279,50.79005,51.0318,49.97264]},
    {"t":0.66932, "x":5.4189, "y":1.07597, "heading":0.41797, "vx":3.09, "vy":1.6408, "omega":1.05033, "ax":4.26536, "ay":3.05557, "alpha":-0.28922, "fx":[73.60221,71.87848,71.46607,73.26375], "fy":[50.51032,52.93898,53.47207,50.97608]},
    {"t":0.70869, "x":5.54386, "y":1.14294, "heading":0.45932, "vx":3.25794, "vy":1.76111, "omega":1.03894, "ax":4.21925, "ay":3.10755, "alpha":-0.43933, "fx":[73.34682,70.69728,70.10475,72.9242], "fy":[50.71841,54.35769,55.0788,51.27899]},
    {"t":0.74806, "x":5.6754, "y":1.21468, "heading":0.50023, "vx":3.42406, "vy":1.88346, "omega":1.02165, "ax":4.15529, "ay":3.17377, "alpha":-0.63586, "fx":[72.95295,69.07385,68.23009,72.4643], "fy":[51.02156,56.17238,57.11897,51.62698]},
    {"t":0.78744, "x":5.81343, "y":1.2913, "heading":0.54045, "vx":3.58766, "vy":2.00841, "omega":0.99661, "ax":4.03461, "ay":3.28814, "alpha":-0.99483, "fx":[72.22554,66.08598,64.59057,71.60828], "fy":[51.55639,59.24246,60.7085,52.21363]},
    {"t":0.82681, "x":5.95781, "y":1.37292, "heading":0.57969, "vx":3.74651, "vy":2.13787, "omega":0.95744, "ax":3.67891, "ay":3.56916, "alpha":-1.99427, "fx":[70.31341,57.96652,53.01565,69.01336], "fy":[52.89864,66.27428,69.80787,53.86048]},
    {"t":0.86618, "x":6.10817, "y":1.45986, "heading":0.61739, "vx":3.89135, "vy":2.2784, "omega":0.87892, "ax":-1.10052, "ay":3.30579, "alpha":-12.13158, "fx":[51.17227,-2.69311,-58.23957,-65.11803], "fy":[62.89894,84.58954,60.1562,17.27716]},
    {"t":0.90555, "x":6.26053, "y":1.55213, "heading":0.65199, "vx":3.84802, "vy":2.40855, "omega":0.40128, "ax":-4.72103, "ay":-1.89492, "alpha":-2.49675, "fx":[-76.18481,-85.88344,-84.06544,-75.07969], "fy":[-42.17059,-15.82399,-25.52215,-45.41167]},
    {"t":0.94492, "x":6.40837, "y":1.64549, "heading":0.66779, "vx":3.66215, "vy":2.33395, "omega":0.30298, "ax":-4.58446, "ay":-2.44328, "alpha":-1.24461, "fx":[-75.23321,-81.61474,-80.44832,-74.62503], "fy":[-46.63736,-34.35313,-37.34993,-47.89724]},
    {"t":0.98429, "x":6.549, "y":1.73549, "heading":0.67972, "vx":3.48165, "vy":2.23775, "omega":0.25398, "ax":-4.52116, "ay":-2.61647, "alpha":-0.84361, "fx":[-74.90887,-79.50948,-78.74306,-74.453], "fy":[-47.92173,-39.85339,-41.49125,-48.75545]},
    {"t":1.02367, "x":6.68258, "y":1.82156, "heading":0.68972, "vx":3.30364, "vy":2.13473, "omega":0.22076, "ax":-4.48645, "ay":-2.70105, "alpha":-0.64688, "fx":[-74.74267,-78.36314,-77.78564,-74.36121], "fy":[-48.53745,-42.45873,-43.58716,-49.19269]},
    {"t":1.06304, "x":6.80917, "y":1.90352, "heading":0.69841, "vx":3.127, "vy":2.02839, "omega":0.19529, "ax":-4.46461, "ay":-2.75123, "alpha":-0.53005, "fx":[-74.63985,-77.64827,-77.17568,-74.30321], "fy":[-48.90187,-43.97718,-44.85211,-49.45919]},
    {"t":1.10241, "x":6.92883, "y":1.98125, "heading":0.7061, "vx":2.95122, "vy":1.92007, "omega":0.17443, "ax":-4.4496, "ay":-2.78451, "alpha":-0.45267, "fx":[-74.56892,-77.16043,-76.75348,-74.26267], "fy":[-49.14449,-44.97221,-45.6988,-49.63954]},
    {"t":1.14178, "x":7.04157, "y":2.05468, "heading":0.71297, "vx":2.77604, "vy":1.81044, "omega":0.1566, "ax":-4.43862, "ay":-2.80825, "alpha":-0.39766, "fx":[-74.51641,-76.80619,-76.44389,-74.23237], "fy":[-49.31869,-45.67533,-46.30554,-49.77028]},
    {"t":1.18115, "x":7.14743, "y":2.12379, "heading":0.71913, "vx":2.60128, "vy":1.69987, "omega":0.14095, "ax":-4.43024, "ay":-2.82605, "alpha":-0.35656, "fx":[-74.47553,-76.53706,-76.2071,-74.20863], "fy":[-49.45056,-46.19908,-46.76188,-49.86981]},
    {"t":1.22052, "x":7.24641, "y":2.18852, "heading":0.72468, "vx":2.42685, "vy":1.58861, "omega":0.12691, "ax":-4.42361, "ay":-2.83992, "alpha":-0.32469, "fx":[-74.44251,-76.3255,-76.02008,-74.18936], "fy":[-49.55435,-46.60468,-47.11772,-49.94838]},
    {"t":1.2599, "x":7.33853, "y":2.24887, "heading":0.72968, "vx":2.25269, "vy":1.47679, "omega":0.11412, "ax":-4.41823, "ay":-2.85105, "alpha":-0.29928, "fx":[-74.41505,-76.15467,-75.86859,-74.1733], "fy":[-49.63855,-46.92834,-47.40304,-50.01218]},
    {"t":1.29927, "x":7.4238, "y":2.3048, "heading":0.73417, "vx":2.07873, "vy":1.36454, "omega":0.10234, "ax":-4.41378, "ay":-2.86018, "alpha":-0.27854, "fx":[-74.39169,-76.01372,-75.74335,-74.15961], "fy":[-49.70851,-47.1928,-47.63698,-50.06516]},
    {"t":1.33864, "x":7.50222, "y":2.35631, "heading":0.7382, "vx":1.90496, "vy":1.25193, "omega":0.09137, "ax":-4.41002, "ay":-2.86782, "alpha":-0.26131, "fx":[-74.37145,-75.89536,-75.63807,-74.14776], "fy":[-49.76781,-47.41311,-47.83229,-50.10997]},
    {"t":1.37801, "x":7.57381, "y":2.40338, "heading":0.7418, "vx":1.73133, "vy":1.13902, "omega":0.08109, "ax":-4.4068, "ay":-2.87431, "alpha":-0.24677, "fx":[-74.35362,-75.79447,-75.54833,-74.13734], "fy":[-49.81889,-47.59961,-47.99783,-50.14845]},
    {"t":1.41738, "x":7.63856, "y":2.446, "heading":0.74499, "vx":1.55782, "vy":1.02585, "omega":0.07137, "ax":-4.40401, "ay":-2.8799, "alpha":-0.23434, "fx":[-74.3377,-75.70739,-75.47092,-74.12808], "fy":[-49.86352,-47.75963,-48.13993,-50.18191]},
    {"t":1.45676, "x":7.69648, "y":2.48415, "heading":0.7478, "vx":1.38443, "vy":0.91247, "omega":0.06214, "ax":-4.40157, "ay":-2.88476, "alpha":-0.2236, "fx":[-74.32334,-75.63141,-75.40346,-74.11976], "fy":[-49.90298,-47.89854,-48.26324,-50.21134]},
    {"t":1.49613, "x":7.74757, "y":2.51784, "heading":0.75025, "vx":1.21113, "vy":0.79889, "omega":0.05334, "ax":-4.39941, "ay":-2.88904, "alpha":-0.21423, "fx":[-74.31024,-75.56448,-75.34415,-74.11223], "fy":[-49.93824,-48.02032,-48.37125,-50.23745]},
    {"t":1.5355, "x":7.79185, "y":2.54706, "heading":0.75235, "vx":1.03792, "vy":0.68514, "omega":0.04491, "ax":-4.39749, "ay":-2.89284, "alpha":-0.20599, "fx":[-74.29818,-75.50503,-75.29161,-74.10535], "fy":[-49.97005,-48.12805,-48.46664,-50.26083]},
    {"t":1.57487, "x":7.8293, "y":2.57179, "heading":0.75412, "vx":0.86478, "vy":0.57125, "omega":0.0368, "ax":-4.39576, "ay":-2.89623, "alpha":-0.19869, "fx":[-74.28701,-75.45184,-75.24474,-74.09904], "fy":[-49.99897,-48.22408,-48.55148,-50.2819]},
    {"t":1.61424, "x":7.85995, "y":2.59204, "heading":0.75557, "vx":0.69171, "vy":0.45722, "omega":0.02897, "ax":-4.3942, "ay":-2.89929, "alpha":-0.19218, "fx":[-74.27656,-75.40392,-75.20269,-74.09321], "fy":[-50.02547,-48.31028,-48.62742,-50.30101]},
    {"t":1.65361, "x":7.88377, "y":2.60779, "heading":0.75671, "vx":0.51871, "vy":0.34307, "omega":0.02141, "ax":-4.39278, "ay":-2.90205, "alpha":-0.18634, "fx":[-74.26674,-75.36049,-75.16474,-74.0878], "fy":[-50.04992,-48.38815,-48.69578,-50.31846]},
    {"t":1.69299, "x":7.90079, "y":2.61905, "heading":0.75755, "vx":0.34575, "vy":0.22881, "omega":0.01407, "ax":-4.39148, "ay":-2.90457, "alpha":-0.18107, "fx":[-74.25746,-75.32093,-75.13035,-74.08276], "fy":[-50.07262,-48.45888,-48.75764,-50.33446]},
    {"t":1.73236, "x":7.911, "y":2.62581, "heading":0.7581, "vx":0.17285, "vy":0.11445, "omega":0.00694, "ax":-4.39029, "ay":-2.90687, "alpha":-0.1763, "fx":[-74.24863,-75.28469,-75.09903,-74.07804], "fy":[-50.09381,-48.52347,-48.81386,-50.3492]},
    {"t":1.77173, "x":7.9144, "y":2.62806, "heading":0.75838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17882, "ay":-3.19845, "alpha":-0.6026, "fx":[-69.26921,-73.2901,-72.77295,-68.98956], "fy":[-56.77907,-51.48578,-52.2253,-57.12892]},
    {"t":1.8118, "x":7.91105, "y":2.62549, "heading":0.75838, "vx":-0.16743, "vy":-0.12815, "omega":-0.02414, "ax":-4.18662, "ay":-3.18776, "alpha":-0.60584, "fx":[-69.40356,-73.43142,-72.9039,-69.11386], "fy":[-56.60776,-51.27639,-52.0354,-56.97206]},
    {"t":1.85186, "x":7.90098, "y":2.6178, "heading":0.75741, "vx":-0.33518, "vy":-0.25588, "omega":-0.04842, "ax":-4.19513, "ay":-3.17603, "alpha":-0.60941, "fx":[-69.54792,-73.58402,-73.04865,-69.25119], "fy":[-56.42261,-51.04876,-51.82436,-56.79801]},
    {"t":1.89193, "x":7.88418, "y":2.605, "heading":0.75547, "vx":-0.50326, "vy":-0.38313, "omega":-0.07284, "ax":-4.20445, "ay":-3.16311, "alpha":-0.61337, "fx":[-69.70404,-73.74972,-73.20894,-69.40319], "fy":[-56.22111,-50.79976,-51.58923,-56.60439]},
    {"t":1.932, "x":7.86064, "y":2.58711, "heading":0.75255, "vx":-0.67172, "vy":-0.50987, "omega":-0.09741, "ax":-4.2147, "ay":-3.1488, "alpha":-0.61777, "fx":[-69.87405,-73.93076,-73.38683,-69.57187], "fy":[-56.00022,-50.52555,-51.32645,-56.38829]},
    {"t":1.97206, "x":7.83035, "y":2.56415, "heading":0.74865, "vx":-0.84059, "vy":-0.63603, "omega":-0.12216, "ax":-4.22604, "ay":-3.13285, "alpha":-0.6227, "fx":[-70.06053,-74.1298,-73.58482,-69.75966], "fy":[-55.75617,-50.22144,-51.03166,-56.14615]},
    {"t":2.01213, "x":7.79327, "y":2.53615, "heading":0.74375, "vx":-1.00992, "vy":-0.76155, "omega":-0.14711, "ax":-4.23864, "ay":-3.11497, "alpha":-0.62825, "fx":[-70.26666,-74.35013,-73.80598,-69.96955], "fy":[-55.48425,-49.88156,-50.69942,-55.87352]},
    {"t":2.0522, "x":7.74941, "y":2.50314, "heading":0.73786, "vx":-1.17975, "vy":-0.88636, "omega":-0.17229, "ax":-4.25274, "ay":-3.09477, "alpha":-0.63452, "fx":[-70.49642,-74.59577,-74.05405,-70.20524], "fy":[-55.17854,-49.49854,-50.32291,-55.56481]},
    {"t":2.09226, "x":7.69873, "y":2.46514, "heading":0.73096, "vx":-1.35014, "vy":-1.01036, "omega":-0.19771, "ax":-4.26861, "ay":-3.07178, "alpha":-0.64168, "fx":[-70.75476,-74.87178,-74.33374,-70.47136], "fy":[-54.83143,-49.06293,-49.89344,-55.21287]},
    {"t":2.13233, "x":7.6412, "y":2.42219, "heading":0.72304, "vx":-1.52117, "vy":-1.13344, "omega":-0.22342, "ax":-4.28663, "ay":-3.04537, "alpha":-0.6499, "fx":[-71.04806,-75.18455,-74.65096,-70.77382], "fy":[-54.43302,-48.56246,-49.39972,-54.80846]},
    {"t":2.1724, "x":7.57681, "y":2.37434, "heading":0.71408, "vx":-1.69292, "vy":-1.25545, "omega":-0.24946, "ax":-4.30725, "ay":-3.01471, "alpha":-0.65943, "fx":[-71.38453,-75.54229,-75.01331,-71.12022], "fy":[-53.97018,-47.98084,-48.82691,-54.33936]},
    {"t":2.21247, "x":7.50553, "y":2.32161, "heading":0.70409, "vx":-1.8655, "vy":-1.37624, "omega":-0.27588, "ax":-4.33108, "ay":-2.97867, "alpha":-0.6706, "fx":[-71.77499,-75.95568,-75.43066,-71.52056], "fy":[-53.42514,-47.29609,-48.15498,-53.78909]},
    {"t":2.25253, "x":7.4273, "y":2.26408, "heading":0.69303, "vx":-2.03904, "vy":-1.49559, "omega":-0.30275, "ax":-4.35894, "ay":-2.93571, "alpha":-0.68386, "fx":[-72.23401,-76.43891,-75.91604,-71.98818], "fy":[-52.77322,-46.47771,-47.35638,-53.13495]},
    {"t":2.2926, "x":7.34211, "y":2.2018, "heading":0.6809, "vx":-2.21369, "vy":-1.61322, "omega":-0.33015, "ax":-4.39192, "ay":-2.88362, "alpha":-0.69983, "fx":[-72.78155,-77.0111,-76.48702,-72.54132], "fy":[-51.97915,-45.48229,-46.39208,-52.34468]},
    {"t":2.33267, "x":7.24989, "y":2.13485, "heading":0.66768, "vx":-2.38966, "vy":-1.72875, "omega":-0.35819, "ax":-4.43155, "ay":-2.81916, "alpha":-0.7194, "fx":[-73.44574,-77.69855,-77.16773,-73.20553], "fy":[-50.99078,-44.24581,-45.20502,-51.37097]},
    {"t":2.37273, "x":7.15058, "y":2.06332, "heading":0.65333, "vx":-2.56722, "vy":-1.84171, "omega":-0.38701, "ax":-4.48002, "ay":-2.73737, "alpha":-0.74389, "fx":[-74.26736,-78.53816,-77.99197,-74.01764], "fy":[-49.72762,-42.6702,-43.70847,-50.14155]},
    {"t":2.4128, "x":7.04413, "y":1.98733, "heading":0.63782, "vx":-2.74672, "vy":-1.95139, "omega":-0.41682, "ax":-4.5405, "ay":-2.63028, "alpha":-0.77535, "fx":[-75.3074,-79.5825,-79.00806,-75.03235], "fy":[-48.05905,-40.59755,-41.76427,-48.54044]},
    {"t":2.45287, "x":6.93043, "y":1.90703, "heading":0.62112, "vx":-2.92864, "vy":-2.05677, "omega":-0.44788, "ax":-4.61775, "ay":-2.48426, "alpha":-0.81709, "fx":[-76.66009,-80.90667,-80.28579,-76.33375], "fy":[-45.75878,-37.75807,-39.13927,-46.36977]},
    {"t":2.49293, "x":6.80938, "y":1.82263, "heading":0.60317, "vx":-3.11366, "vy":-2.15631, "omega":-0.48062, "ax":-4.71888, "ay":-2.27414, "alpha":-0.87478, "fx":[-78.47481,-82.61336,-81.92401,-78.05488], "fy":[-42.40099,-33.65452,-35.41012,-43.26415]},
    {"t":2.533, "x":6.68084, "y":1.73441, "heading":0.58392, "vx":-3.30273, "vy":-2.24743, "omega":-0.51567, "ax":-4.85375, "ay":-1.94859, "alpha":-0.95872, "fx":[-80.98408,-84.80976,-84.04345,-80.40623], "fy":[-37.09165,-27.27934,-29.73361,-38.47511]},
    {"t":2.57307, "x":6.54461, "y":1.6428, "heading":0.56325, "vx":-3.49721, "vy":-2.3255, "omega":-0.55409, "ax":-5.02905, "ay":-1.38851, "alpha":-1.08817, "fx":[-84.45578,-87.38765,-86.65938,-83.66774], "fy":[-27.66109,-16.34488,-20.2247,-30.24173]},
    {"t":2.61314, "x":6.40045, "y":1.54851, "heading":0.54105, "vx":-3.6987, "vy":-2.38114, "omega":-0.59768, "ax":-5.18652, "ay":-0.27703, "alpha":-1.29234, "fx":[-88.14284,-88.45577,-88.68848,-87.59754], "fy":[-7.88348,4.82429,-2.15046,-13.63934]},
    {"t":2.6532, "x":6.24809, "y":1.45288, "heading":0.51711, "vx":-3.90651, "vy":-2.39224, "omega":-0.64946, "ax":-4.69817, "ay":2.12806, "alpha":-1.52173, "fx":[-79.18662,-75.14188,-81.05763,-84.27208], "fy":[38.10459,46.08065,34.96983,25.63544]},
    {"t":2.69327, "x":6.0878, "y":1.35874, "heading":0.49108, "vx":-4.09475, "vy":-2.30697, "omega":-0.71044, "ax":-1.76787, "ay":4.85102, "alpha":-1.17335, "fx":[-23.0914,-25.59603,-36.25291,-35.34318], "fy":[84.86308,84.36592,80.33651,80.49217]},
    {"t":2.73334, "x":5.92232, "y":1.2702, "heading":0.46262, "vx":-4.16559, "vy":-2.11261, "omega":-0.75745, "ax":0.92706, "ay":5.12091, "alpha":-0.49363, "fx":[19.38748,16.28503,12.18058,15.22316], "fy":[86.40625,87.09434,87.72608,87.19407]},
    {"t":2.7734, "x":5.75616, "y":1.18966, "heading":0.43227, "vx":-4.12844, "vy":-1.90743, "omega":-0.77723, "ax":2.11855, "ay":4.77783, "alpha":-0.11833, "fx":[36.8474,35.98804,35.22156,36.08649], "fy":[80.90777,81.30127,81.62762,81.24109]},
    {"t":2.81347, "x":5.59245, "y":1.11707, "heading":0.40113, "vx":-4.04356, "vy":-1.71599, "omega":-0.78197, "ax":2.69157, "ay":4.49331, "alpha":0.10891, "fx":[45.08407,45.89117,46.4777,45.67819], "fy":[76.84544,76.36105,76.01253,76.50062]},
    {"t":2.85354, "x":5.43259, "y":1.05193, "heading":0.3698, "vx":-3.93572, "vy":-1.53596, "omega":-0.7776, "ax":3.01817, "ay":4.28839, "alpha":0.28676, "fx":[49.58477,51.69533,53.06139,51.01133], "fy":[74.1609,72.69452,71.71986,73.20213]},
    {"t":2.8936, "x":5.27732, "y":0.99383, "heading":0.33864, "vx":-3.81479, "vy":-1.36414, "omega":-0.76611, "ax":3.23066, "ay":4.13514, "alpha":0.43995, "fx":[52.35307,55.54552,57.47703,54.43458], "fy":[72.32831,69.89216,68.33503,70.79492]},
    {"t":2.93367, "x":5.12707, "y":0.94249, "heading":0.30795, "vx":-3.68534, "vy":-1.19845, "omega":-0.74849, "ax":3.39915, "ay":3.99957, "alpha":0.62172, "fx":[54.24685,58.6936,61.23647,57.09724], "fy":[70.98625,67.33776,65.06305,68.73895]},
    {"t":2.97374, "x":4.98214, "y":0.89768, "heading":0.27796, "vx":-3.54915, "vy":-1.0382, "omega":-0.72358, "ax":3.71055, "ay":3.71229, "alpha":0.77649, "fx":[58.98503,64.37522,66.9875,62.11409], "fy":[67.14239,61.97231,59.17629,64.28867]},
    {"t":3.01381, "x":4.84291, "y":0.85906, "heading":0.24896, "vx":-3.40048, "vy":-0.88946, "omega":-0.69247, "ax":4.09881, "ay":3.27753, "alpha":0.90062, "fx":[65.54582,71.38903,73.52961,68.4136], "fy":[60.78433,53.779,50.86144,57.57491]},
    {"t":3.05387, "x":4.70996, "y":0.82606, "heading":0.22122, "vx":-3.23625, "vy":-0.75814, "omega":-0.65638, "ax":4.39294, "ay":2.87095, "alpha":0.98304, "fx":[70.79668,76.6066,78.22722,73.26001], "fy":[54.61128,46.08579,43.33604,51.30288]},
    {"t":3.09394, "x":4.58381, "y":0.79798, "heading":0.19492, "vx":-3.06024, "vy":-0.64311, "omega":-0.61699, "ax":4.61237, "ay":2.50377, "alpha":1.03141, "fx":[74.92462,80.38138,81.55291,76.96124], "fy":[48.82869,39.17961,36.74567,45.59941]},
    {"t":3.13401, "x":4.4649, "y":0.77423, "heading":0.1702, "vx":-2.87544, "vy":-0.54279, "omega":-0.57567, "ax":4.77556, "ay":2.17778, "alpha":1.05558, "fx":[78.14141,83.08319,83.90832,79.791], "fy":[43.53136,33.11856,31.0435,40.48057]},
    {"t":3.17407, "x":4.35353, "y":0.75423, "heading":0.14713, "vx":-2.6841, "vy":-0.45554, "omega":-0.53337, "ax":4.89705, "ay":1.8909, "alpha":1.06471, "fx":[80.63396,85.01157,85.58481,81.95945], "fy":[38.75633,27.85308,26.12159,35.92386]},
    {"t":3.21414, "x":4.24991, "y":0.73749, "heading":0.12576, "vx":-2.48789, "vy":-0.37977, "omega":-0.49071, "ax":4.98775, "ay":1.63937, "alpha":1.0652, "fx":[82.56186,86.38854,86.7838,83.62667], "fy":[34.49594,23.29257,21.86578,31.88645]},
    {"t":3.25421, "x":4.15423, "y":0.72359, "heading":0.1061, "vx":-2.28804, "vy":-0.31409, "omega":-0.44803, "ax":5.05575, "ay":1.41887, "alpha":1.06077, "fx":[84.05629,87.3727,87.64372,84.91468], "fy":[30.71229,19.3386,18.1731,28.31408]},
    {"t":3.29427, "x":4.06662, "y":0.71214, "heading":0.08815, "vx":-2.08547, "vy":-0.25724, "omega":-0.40553, "ax":5.10696, "ay":1.22516, "alpha":1.05358, "fx":[85.21999,88.07593,88.26058,85.91534], "fy":[27.35481,15.89858,14.95462,25.15031]},
    {"t":3.33434, "x":3.98716, "y":0.70282, "heading":0.0719, "vx":-1.88085, "vy":-0.20815, "omega":-0.36332, "ax":5.14569, "ay":1.05439, "alpha":1.0449, "fx":[86.13129,88.57691,88.70157,86.69723], "fy":[24.37099,12.89121,12.13546,22.34204]},
    {"t":3.37441, "x":3.91593, "y":0.69533, "heading":0.05735, "vx":-1.67468, "vy":-0.16591, "omega":-0.32145, "ax":5.17507, "ay":0.90322, "alpha":1.0355, "fx":[86.84915,88.93113,89.0142,87.31152], "fy":[21.7115,10.24756,9.65353,19.8418]},
    {"t":3.41447, "x":3.85298, "y":0.68941, "heading":0.04447, "vx":-1.46733, "vy":-0.12972, "omega":-0.27996, "ax":5.19739, "ay":0.7688, "alpha":1.02584, "fx":[87.41785,89.17797,89.23241,87.79645], "fy":[19.33224,7.91016,7.45762,17.60834]},
    {"t":3.45454, "x":3.79836, "y":0.68483, "heading":0.03325, "vx":-1.25909, "vy":-0.09891, "omega":-0.23886, "ax":5.21434, "ay":0.64872, "alpha":1.0162, "fx":[87.87071,89.34562,89.3807,88.18083], "fy":[17.19477,5.83146,5.50559,15.60626]},
    {"t":3.49461, "x":3.7521, "y":0.68138, "heading":0.02368, "vx":-1.05016, "vy":-0.07292, "omega":-0.19815, "ax":5.22717, "ay":0.54096, "alpha":1.00674, "fx":[88.23292,89.45443,89.47698,88.48647], "fy":[15.26604,3.97223,3.76269,13.80543]},
    {"t":3.53468, "x":3.71422, "y":0.6789, "heading":0.01574, "vx":-0.84073, "vy":-0.05125, "omega":-0.15781, "ax":5.23682, "ay":0.44384, "alpha":0.99757, "fx":[88.52365,89.51923,89.5344,88.73004], "fy":[13.51782,2.30004,2.20021,12.18027]},
    {"t":3.57474, "x":3.68474, "y":0.6772, "heading":0.00942, "vx":-0.6309, "vy":-0.03346, "omega":-0.11784, "ax":5.244, "ay":0.35593, "alpha":0.98873, "fx":[88.75757,89.55093,89.56279,88.92438], "fy":[11.92606,0.78804,0.79429,10.70902]},
    {"t":3.61481, "x":3.66367, "y":0.67614, "heading":0.00469, "vx":-0.42079, "vy":-0.0192, "omega":-0.07822, "ax":5.24924, "ay":0.27605, "alpha":0.98023, "fx":[88.94602,89.5576,89.56951,89.07944], "fy":[10.47023,-0.5861,-0.47496,9.37317]},
    {"t":3.65488, "x":3.65102, "y":0.6756, "heading":0.00156, "vx":-0.21047, "vy":-0.00814, "omega":-0.03895, "ax":5.25297, "ay":0.20319, "alpha":0.97208, "fx":[89.09781,89.54527,89.56011,89.203], "fy":[9.13283,-1.84099,-1.62425,8.1569]},
    {"t":3.69494, "x":3.64681, "y":0.67543, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.2451, "ay":0.38002, "alpha":0.84277, "fx":[88.82054,89.53601,89.55013,88.96392], "fy":[11.49231,2.07848,1.87928,10.40602]},
    {"t":3.733, "x":3.65061, "y":0.67571, "heading":0.0, "vx":0.19962, "vy":0.01446, "omega":0.03208, "ax":5.24037, "ay":0.43279, "alpha":0.8679, "fx":[88.6684,89.50899,89.52818,88.84326], "fy":[12.58268,2.89327,2.60808,11.36237]},
    {"t":3.77106, "x":3.662, "y":0.67657, "heading":0.00122, "vx":0.39907, "vy":0.03093, "omega":0.06511, "ax":5.23463, "ay":0.48995, "alpha":0.89487, "fx":[88.48897,89.47136,89.4975,88.70065], "fy":[13.7584,3.77518,3.4032,12.39901]},
    {"t":3.80912, "x":3.68098, "y":0.6781, "heading":0.0037, "vx":0.5983, "vy":0.04958, "omega":0.09916, "ax":5.22767, "ay":0.55207, "alpha":0.92388, "fx":[88.27678,89.42058,89.45588,88.53168], "fy":[15.03031,4.73331,4.27295,13.52549]},
    {"t":3.84718, "x":3.70753, "y":0.68039, "heading":0.00747, "vx":0.79726, "vy":0.07059, "omega":0.13433, "ax":5.21922, "ay":0.61978, "alpha":0.95517, "fx":[88.02506,89.35343,89.4005,88.33088], "fy":[16.41092,5.7784,5.22709,14.75276]},
    {"t":3.88524, "x":3.74166, "y":0.68353, "heading":0.01259, "vx":0.9959, "vy":0.09418, "omega":0.17068, "ax":5.20894, "ay":0.69385, "alpha":0.98899, "fx":[87.7253,89.26575,89.32779,88.09149], "fy":[17.91472,6.92325,6.2771,16.09344]},
    {"t":3.9233, "x":3.78333, "y":0.68761, "heading":0.01908, "vx":1.19415, "vy":0.12059, "omega":0.20832, "ax":5.1964, "ay":0.77515, "alpha":1.02563, "fx":[87.36681,89.15216,89.23313,87.80503], "fy":[19.55851,8.18321,7.43657,17.56205]},
    {"t":3.96136, "x":3.83254, "y":0.69276, "heading":0.02701, "vx":1.39192, "vy":0.15009, "omega":0.24736, "ax":5.18105, "ay":0.86474, "alpha":1.06537, "fx":[86.93607,89.00557,89.11051,87.46086], "fy":[21.36178,9.5768,8.72171,19.17532]},
    {"t":3.99942, "x":3.88927, "y":0.6991, "heading":0.03642, "vx":1.5891, "vy":0.183, "omega":0.2879, "ax":5.1622, "ay":0.96383, "alpha":1.10851, "fx":[86.41581,88.81659,88.95209,87.04554], "fy":[23.34706,11.12653,10.15196,20.95256]},
    {"t":4.03748, "x":3.95349, "y":0.70677, "heading":0.04738, "vx":1.78557, "vy":0.21968, "omega":0.33009, "ax":5.13892, "ay":1.0739, "alpha":1.15532, "fx":[85.78396,88.57262,88.74743,86.54199], "fy":[25.54022,12.85997,11.75084,22.91596]},
    {"t":4.07554, "x":4.02517, "y":0.7159, "heading":0.05994, "vx":1.98116, "vy":0.26056, "omega":0.37406, "ax":5.11002, "ay":1.19666, "alpha":1.20599, "fx":[85.01219,88.2565,88.48257,85.92842], "fy":[27.97053,14.81115,13.54706,25.09076]},
    {"t":4.1136, "x":4.10427, "y":0.72669, "heading":0.07418, "vx":2.17564, "vy":0.3061, "omega":0.41996, "ax":5.07393, "ay":1.33415, "alpha":1.26044, "fx":[84.06417,87.84455,88.13849,85.177], "fy":[30.67015,17.02238,15.57609,27.50528]},
    {"t":4.15165, "x":4.19075, "y":0.7393, "heading":0.09016, "vx":2.36875, "vy":0.35688, "omega":0.46793, "ax":5.02858, "ay":1.48873, "alpha":1.31811, "fx":[82.89388,87.30356,87.68886,84.25225], "fy":[33.67236,19.54671,17.88239,30.19033]},
    {"t":4.18971, "x":4.28455, "y":0.75396, "heading":0.10797, "vx":2.56013, "vy":0.41354, "omega":0.5181, "ax":4.97122, "ay":1.66316, "alpha":1.37743, "fx":[81.44412,86.58617,87.09647,83.10924], "fy":[37.00787,22.4509,20.52259,33.17784]},
    {"t":4.22777, "x":4.38558, "y":0.77091, "heading":0.12769, "vx":2.74933, "vy":0.47684, "omega":0.57052, "ax":4.8982, "ay":1.8605, "alpha":1.43555, "fx":[79.6446,85.62446,86.30818,81.69083], "fy":[40.70207,25.81648,23.56738,36.50039]},
    {"t":4.26583, "x":4.49377, "y":0.7904, "heading":0.14941, "vx":2.93576, "vy":0.54765, "omega":0.62516, "ax":4.8046, "ay":2.08421, "alpha":1.48875, "fx":[77.40693,84.32158,85.24837,79.92258], "fy":[44.77646,29.73703,27.10029,40.19325]},
    {"t":4.30389, "x":4.60898, "y":0.81276, "heading":0.1732, "vx":3.11862, "vy":0.62697, "omega":0.68182, "ax":4.68367, "ay":2.33796, "alpha":1.53369, "fx":[74.61426,82.54167,83.81123,77.7043], "fy":[49.25376,34.30979,31.21115,44.29718]},
    {"t":4.34195, "x":4.73107, "y":0.83831, "heading":0.19915, "vx":3.29687, "vy":0.71595, "omega":0.74019, "ax":4.5269, "ay":2.62423, "alpha":1.56548, "fx":[71.13549,80.10272,81.85236,74.91469], "fy":[54.12022,39.61233,35.98434,48.83278]},
    {"t":4.38001, "x":4.85982, "y":0.86746, "heading":0.22732, "vx":3.46916, "vy":0.81583, "omega":0.79977, "ax":4.38912, "ay":2.85085, "alpha":1.46748, "fx":[68.68851,77.64881,79.69769,72.59566], "fy":[57.15144,44.17099,40.47278,52.17352]},
    {"t":4.41807, "x":4.99503, "y":0.90058, "heading":0.25776, "vx":3.63621, "vy":0.92433, "omega":0.85562, "ax":4.31727, "ay":2.95669, "alpha":1.42489, "fx":[67.46581,76.45597,78.51459,71.30542], "fy":[58.53,46.12609,42.64758,53.86593]},
    {"t":4.45613, "x":5.13655, "y":0.9379, "heading":0.29032, "vx":3.80052, "vy":1.03686, "omega":0.90985, "ax":4.26593, "ay":3.02655, "alpha":1.39456, "fx":[66.64018,75.65597,77.6222,70.33094], "fy":[59.38829,47.32319,44.15462,55.05682]},
    {"t":4.49419, "x":5.28429, "y":0.97955, "heading":0.32495, "vx":3.96288, "vy":1.15204, "omega":0.96293, "ax":4.19876, "ay":3.11324, "alpha":1.37277, "fx":[65.47459,74.60862,76.51844,69.07704], "fy":[60.5641,48.82014,45.91475,56.52249]},
    {"t":4.53225, "x":5.43815, "y":1.02565, "heading":0.3616, "vx":4.12268, "vy":1.27053, "omega":1.01518, "ax":4.10216, "ay":3.23064, "alpha":1.35898, "fx":[63.7039,73.07642,75.00566,67.31997], "fy":[62.27501,50.89429,48.17347,58.46642]},
    {"t":4.57031, "x":5.59803, "y":1.07635, "heading":0.40024, "vx":4.27881, "vy":1.39349, "omega":1.0669, "ax":3.94755, "ay":3.40437, "alpha":1.34869, "fx":[60.79412,70.54141,72.65007,64.60152], "fy":[64.8982,54.0732,51.40449,61.25341]},
    {"t":4.60837, "x":5.76374, "y":1.13185, "heading":0.44084, "vx":4.42905, "vy":1.52306, "omega":1.11823, "ax":3.65799, "ay":3.692, "alpha":1.33267, "fx":[55.32913,65.58241,68.26799,59.70625], "fy":[69.26003,59.54458,56.6907,65.70382]},
    {"t":4.64643, "x":5.93495, "y":1.19249, "heading":0.4834, "vx":4.56827, "vy":1.66357, "omega":1.16895, "ax":2.94898, "ay":4.24032, "alpha":1.27544, "fx":[42.33783,52.79205,57.28307,48.23204], "fy":[77.2297,70.33239,67.02893,73.91531]},
    {"t":4.68448, "x":6.11095, "y":1.25887, "heading":0.52789, "vx":4.68051, "vy":1.82495, "omega":1.21749, "ax":0.19936, "ay":5.08328, "alpha":0.8611, "fx":[-2.67745,1.916,9.64075,4.6851], "fy":[86.66266,86.40311,86.07285,86.72177]},
    {"t":4.72254, "x":6.28923, "y":1.33201, "heading":0.57423, "vx":4.68809, "vy":2.01842, "omega":1.25026, "ax":-4.79035, "ay":1.77037, "alpha":-0.69783, "fx":[-81.12775,-79.69499,-81.93257,-83.17454], "fy":[30.81029,34.83092,29.54071,25.27233]},
    {"t":4.7606, "x":6.46419, "y":1.41011, "heading":0.62181, "vx":4.50578, "vy":2.0858, "omega":1.2237, "ax":-5.14561, "ay":-0.55541, "alpha":-1.1287, "fx":[-87.2857,-88.20029,-88.04637,-86.56879], "fy":[-11.92049,-1.15805,-7.41656,-17.29435]},
    {"t":4.79866, "x":6.63195, "y":1.48909, "heading":0.66838, "vx":4.30994, "vy":2.06466, "omega":1.18075, "ax":-5.03138, "ay":-1.3252, "alpha":-1.22361, "fx":[-84.70177,-87.60966,-86.62372,-83.39413], "fy":[-26.14464,-13.93085,-19.6412,-30.44815]},
    {"t":4.83672, "x":6.79234, "y":1.56671, "heading":0.71332, "vx":4.11845, "vy":2.01422, "omega":1.13418, "ax":-4.93818, "ay":-1.68143, "alpha":-1.25855, "fx":[-82.76617,-86.69408,-85.31886,-81.20878], "fy":[-32.49034,-19.95776,-25.49796,-36.4568]},
    {"t":4.87478, "x":6.94551, "y":1.64216, "heading":0.75649, "vx":3.9305, "vy":1.95023, "omega":1.08628, "ax":-4.87311, "ay":-1.88396, "alpha":-1.27525, "fx":[-81.5044,-85.98781,-84.34083,-79.72803], "fy":[-35.9297,-23.38201,-28.97302,-39.89794]},
    {"t":4.91284, "x":7.09157, "y":1.71502, "heading":0.79783, "vx":3.74504, "vy":1.87853, "omega":1.03774, "ax":-4.8265, "ay":-2.01407, "alpha":-1.28444, "fx":[-80.66697,-85.4666,-83.59107,-78.6651], "fy":[-38.01409,-25.56323,-31.31433,-42.14332]},
    {"t":4.9509, "x":7.23061, "y":1.78505, "heading":0.83733, "vx":3.56134, "vy":1.80187, "omega":0.98886, "ax":-4.79179, "ay":-2.10457, "alpha":-1.28992, "fx":[-80.09642,-85.07553,-82.99353,-77.86273], "fy":[-39.36593,-27.06391,-33.02782,-43.73501]},
    {"t":4.98896, "x":7.36268, "y":1.85211, "heading":0.87496, "vx":3.37897, "vy":1.72178, "omega":0.93976, "ax":-4.76505, "ay":-2.17113, "alpha":-1.29336, "fx":[-79.70013,-84.77423,-82.5008,-77.23326], "fy":[-40.28089,-28.15588,-34.35562,-44.92858]},
    {"t":5.02702, "x":7.48783, "y":1.91606, "heading":0.91073, "vx":3.19762, "vy":1.63914, "omega":0.89054, "ax":-4.74384, "ay":-2.22212, "alpha":-1.29558, "fx":[-79.42175,-84.53578,-82.08333,-76.72485], "fy":[-40.91707,-28.98551,-35.42763,-45.86015]},
    {"t":5.06508, "x":7.60609, "y":1.97684, "heading":0.94462, "vx":3.01707, "vy":1.55457, "omega":0.84123, "ax":-4.72664, "ay":-2.26243, "alpha":-1.29705, "fx":[-79.2254,-84.34232,-81.72216,-76.30503], "fy":[-41.36671,-29.63808,-36.3196,-46.60895]},
    {"t":5.10314, "x":7.7175, "y":2.03437, "heading":0.97664, "vx":2.83718, "vy":1.46847, "omega":0.79187, "ax":-4.7124, "ay":-2.29511, "alpha":-1.29804, "fx":[-79.08726,-84.1818,-81.40472,-75.95243], "fy":[-41.6873,-30.16628,-37.0786,-47.22436]},
    {"t":5.1412, "x":7.82206, "y":2.08859, "heading":1.00678, "vx":2.65783, "vy":1.38112, "omega":0.74246, "ax":-4.70043, "ay":-2.32213, "alpha":-1.29872, "fx":[-78.99095,-84.04594,-81.1224,-75.65232], "fy":[-41.91665,-30.60421,-37.73535,-47.73889]},
    {"t":5.17926, "x":7.91982, "y":2.13947, "heading":1.03503, "vx":2.47893, "vy":1.29274, "omega":0.69304, "ax":-4.69022, "ay":-2.34485, "alpha":-1.29921, "fx":[-78.92481,-83.92892,-80.86915,-75.3942], "fy":[-42.08066,-30.97475,-38.31075,-48.17493]},
    {"t":5.21731, "x":8.01076, "y":2.18698, "heading":1.06141, "vx":2.30043, "vy":1.20349, "omega":0.64359, "ax":-4.68141, "ay":-2.36423, "alpha":-1.29957, "fx":[-78.88034,-83.82659,-80.64062,-75.17032], "fy":[-42.1977,-31.29367,-38.81952,-48.54848]},
    {"t":5.25537, "x":8.09493, "y":2.23107, "heading":1.08591, "vx":2.12225, "vy":1.11351, "omega":0.59413, "ax":-4.67374, "ay":-2.38095, "alpha":-1.29985, "fx":[-78.85123,-83.73597,-80.43358,-74.9748], "fy":[-42.28121,-31.57215,-39.27231,-48.87133]},
    {"t":5.29343, "x":8.17231, "y":2.27172, "heading":1.10852, "vx":1.94438, "vy":1.0229, "omega":0.54466, "ax":-4.66698, "ay":-2.39553, "alpha":-1.30009, "fx":[-78.83268,-83.65484,-80.24564,-74.80306], "fy":[-42.34121,-31.81823,-39.677,-49.15242]},
    {"t":5.33149, "x":8.24293, "y":2.30892, "heading":1.12925, "vx":1.76675, "vy":0.93172, "omega":0.49518, "ax":-4.661, "ay":-2.40835, "alpha":-1.3003, "fx":[-78.82099,-83.5816,-80.07495,-74.65147], "fy":[-42.38534,-32.03781,-40.03959,-49.39869]},
    {"t":5.36955, "x":8.3068, "y":2.34264, "heading":1.14809, "vx":1.58936, "vy":0.84006, "omega":0.44569, "ax":-4.65566, "ay":-2.41972, "alpha":-1.3005, "fx":[-78.81326,-83.51502,-79.92009,-74.5171], "fy":[-42.41955,-32.23529,-40.36471,-49.61562]},
    {"t":5.40761, "x":8.36392, "y":2.37286, "heading":1.16506, "vx":1.41217, "vy":0.74797, "omega":0.39619, "ax":-4.65086, "ay":-2.42988, "alpha":-1.30068, "fx":[-78.80722,-83.45419,-79.77994,-74.39753], "fy":[-42.44849,-32.41398,-40.65598,-49.80762]},
    {"t":5.44567, "x":8.4143, "y":2.39956, "heading":1.18013, "vx":1.23516, "vy":0.65549, "omega":0.34669, "ax":-4.64652, "ay":-2.439, "alpha":-1.30086, "fx":[-78.80104,-83.39839,-79.6536,-74.29079], "fy":[-42.47589,-32.57644,-40.91631,-49.97828]},
    {"t":5.48373, "x":8.45794, "y":2.42274, "heading":1.19333, "vx":1.05832, "vy":0.56266, "omega":0.29718, "ax":-4.64258, "ay":-2.44725, "alpha":-1.30103, "fx":[-78.79325,-83.34708,-79.54034,-74.1952], "fy":[-42.50473,-32.72465,-41.14803,-50.13054]},
    {"t":5.52179, "x":8.49486, "y":2.44239, "heading":1.20464, "vx":0.88162, "vy":0.46952, "omega":0.24766, "ax":-4.63899, "ay":-2.45474, "alpha":-1.30118, "fx":[-78.78265,-83.29984,-79.43956,-74.10937], "fy":[-42.53743,-32.86019,-41.35307,-50.26685]},
    {"t":5.55985, "x":8.52505, "y":2.45848, "heading":1.21406, "vx":0.70507, "vy":0.3761, "omega":0.19814, "ax":-4.6357, "ay":-2.46157, "alpha":-1.30133, "fx":[-78.76825,-83.2563,-79.35077,-74.03212], "fy":[-42.57599,-32.98432,-41.533,-50.38923]},
    {"t":5.59791, "x":8.54853, "y":2.47101, "heading":1.22161, "vx":0.52864, "vy":0.28241, "omega":0.14861, "ax":-4.63267, "ay":-2.46784, "alpha":-1.30147, "fx":[-78.74923,-83.21618,-79.27355,-73.96248], "fy":[-42.62205,-33.09811,-41.68914,-50.49937]},
    {"t":5.63597, "x":8.56529, "y":2.47997, "heading":1.22726, "vx":0.35232, "vy":0.18849, "omega":0.09908, "ax":-4.62987, "ay":-2.4736, "alpha":-1.3016, "fx":[-78.7249,-83.17921,-79.20755,-73.89961], "fy":[-42.67697,-33.20247,-41.82259,-50.59866]},
    {"t":5.67403, "x":8.57535, "y":2.48535, "heading":1.23103, "vx":0.17611, "vy":0.09435, "omega":0.04954, "ax":-4.62728, "ay":-2.47892, "alpha":-1.30171, "fx":[-78.69467,-83.14517,-79.15246,-73.84284], "fy":[-42.74189,-33.29821,-41.9343,-50.68826]},
    {"t":5.71208, "x":8.5787, "y":2.48715, "heading":1.23292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40515, "ay":-2.53936, "alpha":4.29883, "fx":[-78.60535,-56.97287,-75.47129,-88.67154], "fy":[-42.97577,-69.11062,-48.09181,-12.59688]},
    {"t":5.74851, "x":8.57578, "y":2.48546, "heading":1.23292, "vx":-0.16048, "vy":-0.09251, "omega":0.15661, "ax":-4.41157, "ay":-2.53165, "alpha":4.27596, "fx":[-78.65614,-57.20838,-75.63116,-88.66234], "fy":[-42.87641,-68.91085,-47.82889,-12.63426]},
    {"t":5.78495, "x":8.567, "y":2.48041, "heading":1.23862, "vx":-0.32119, "vy":-0.18474, "omega":0.31238, "ax":-4.41902, "ay":-2.52275, "alpha":4.24837, "fx":[-78.64318,-57.40853,-75.96905,-88.64398], "fy":[-42.89335,-68.73858,-47.27821,-12.73473]},
    {"t":5.82138, "x":8.55237, "y":2.47201, "heading":1.25, "vx":-0.48218, "vy":-0.27664, "omega":0.46715, "ax":-4.42745, "ay":-2.51258, "alpha":4.2169, "fx":[-78.56833,-57.57994,-76.47417,-88.61619], "fy":[-43.02288,-68.58868,-46.44334,-12.89848]},
    {"t":5.85781, "x":8.53187, "y":2.46026, "heading":1.26702, "vx":-0.64347, "vy":-0.36817, "omega":0.62077, "ax":-4.43681, "ay":-2.50106, "alpha":4.18297, "fx":[-78.43338,-57.73137,-77.13208,-88.57835], "fy":[-43.26034,-68.45402,-45.32756,-13.12717]},
    {"t":5.89424, "x":8.50548, "y":2.44519, "heading":1.28964, "vx":-0.8051, "vy":-0.45929, "omega":0.77316, "ax":-4.44699, "ay":-2.48805, "alpha":4.14849, "fx":[-78.24016,-57.87399,-77.92431,-88.52944], "fy":[-43.60005,-68.32525,-43.93536,-13.4237]},
    {"t":5.93067, "x":8.4732, "y":2.42681, "heading":1.3178, "vx":-0.96711, "vy":-0.54993, "omega":0.92429, "ax":-4.45787, "ay":-2.47347, "alpha":4.11571, "fx":[-77.99066,-58.02164,-78.82811,-88.46814], "fy":[-44.0352,-68.19051,-42.27431,-13.79186]},
    {"t":5.9671, "x":8.43501, "y":2.40513, "heading":1.35147, "vx":-1.12951, "vy":-0.64004, "omega":1.07422, "ax":-4.46933, "ay":-2.45721, "alpha":4.08701, "fx":[-77.68727,-58.19132,-79.81644,-88.39275], "fy":[-44.55773,-68.03501,-40.35727,-14.23601]},
    {"t":6.00353, "x":8.39089, "y":2.38019, "heading":1.39061, "vx":-1.29233, "vy":-0.72955, "omega":1.22311, "ax":-4.48121, "ay":-2.43925, "alpha":4.06449, "fx":[-77.333,-58.40365,-80.85842,-88.30124], "fy":[-45.15814,-67.84046,-38.20457,-14.76073]},
    {"t":6.03996, "x":8.34084, "y":2.35199, "heading":1.43517, "vx":-1.45558, "vy":-0.81842, "omega":1.37118, "ax":-4.49342, "ay":-2.41959, "alpha":4.04952, "fx":[-76.9319,-58.68362,-81.92037,-88.19125], "fy":[-45.82518,-67.58413,-35.84614,-15.37049]},
    {"t":6.07639, "x":8.28483, "y":2.32057, "heading":1.48512, "vx":-1.61927, "vy":-0.90656, "omega":1.51871, "ax":-4.50593, "ay":-2.39827, "alpha":4.04216, "fx":[-76.4895,-59.06146,-82.96748,-88.06009], "fy":[-46.54537,-67.23756,-33.32314,-16.06925]},
    {"t":6.11282, "x":8.22285, "y":2.28595, "heading":1.54045, "vx":-1.78342, "vy":-0.99393, "omega":1.66596, "ax":-4.51886, "ay":-2.37535, "alpha":4.04039, "fx":[-76.01359,-59.5737,-83.96605,-87.90475], "fy":[-47.30224,-66.76466,-30.68875,-16.8602]},
    {"t":6.14925, "x":8.15488, "y":2.24817, "heading":1.60114, "vx":-1.94805, "vy":-1.08046, "omega":1.81315, "ax":-4.53252, "ay":-2.35082, "alpha":4.03957, "fx":[-75.51525,-60.26386,-84.88598,-87.72211], "fy":[-48.07516,-66.11939,-28.00782,-17.74489]},
    {"t":6.18568, "x":8.08091, "y":2.20725, "heading":1.66719, "vx":-2.11317, "vy":-1.16611, "omega":1.96032, "ax":-4.54748, "ay":-2.32452, "alpha":4.03195, "fx":[-75.01039,-61.18278,-85.70326,-87.50908], "fy":[-48.83759,-65.24265,-25.35499,-18.72226]},
    {"t":6.22211, "x":8.00091, "y":2.16322, "heading":1.7386, "vx":-2.27883, "vy":-1.25079, "omega":2.1072, "ax":-4.56466, "ay":-2.29591, "alpha":4.00674, "fx":[-74.52188,-62.38727,-86.40184,-87.26322], "fy":[-49.55462,-64.05894,-22.81096,-19.78678]},
    {"t":6.25854, "x":7.91486, "y":2.11613, "heading":1.81537, "vx":-2.44512, "vy":-1.33443, "omega":2.25317, "ax":-4.58528, "ay":-2.26394, "alpha":3.95058, "fx":[-74.08263,-63.93704,-86.9744,-86.98339], "fy":[-50.17897,-62.47222,-20.45806,-20.92653]},
    {"t":6.29497, "x":7.82274, "y":2.06602, "heading":1.89745, "vx":-2.61217, "vy":-1.4169, "omega":2.39709, "ax":-4.6109, "ay":-2.2267, "alpha":3.8489, "fx":[-73.74,-65.88722,-87.42171,-86.67114], "fy":[-50.64485,-60.36283,-18.3749,-22.11976]},
    {"t":6.3314, "x":7.72452, "y":2.01292, "heading":1.98478, "vx":-2.78014, "vy":-1.49802, "omega":2.5373, "ax":-4.64323, "ay":-2.1812, "alpha":3.68818, "fx":[-73.56212,-68.27432,-87.75083,-86.33281], "fy":[-50.85795,-57.58806,-16.63095,-23.32964]},
    {"t":6.36783, "x":7.62016, "y":1.9569, "heading":2.07721, "vx":-2.94929, "vy":-1.57748, "omega":2.67166, "ax":-4.68404, "ay":-2.12301, "alpha":3.45859, "fx":[-73.64666,-71.09453,-87.97219,-85.98302], "fy":[-50.67821,-53.99112,-15.28186,-24.49579]},
    {"t":6.40426, "x":7.50961, "y":1.89802, "heading":2.17454, "vx":-3.11993, "vy":-1.65482, "omega":2.79766, "ax":-4.73488, "ay":-2.04587, "alpha":3.15587, "fx":[-74.13304,-74.27609,-88.09638,-85.65042], "fy":[-49.88854,-49.42499,-14.36606,-25.51938]},
    {"t":6.44069, "x":7.39281, "y":1.83638, "heading":2.27646, "vx":-3.29243, "vy":-1.72936, "omega":2.91263, "ax":-4.79713, "ay":-1.94107, "alpha":2.77903, "fx":[-75.21739,-77.65565,-88.13083,-85.38745], "fy":[-48.13386,-43.79646,-13.90353,-26.23413]},
    {"t":6.47712, "x":7.26968, "y":1.77209, "heading":2.38257, "vx":-3.46719, "vy":-1.80007, "omega":3.01387, "ax":-4.87228, "ay":-1.79545, "alpha":2.31817, "fx":[-77.16213,-80.97789,-88.07677,-85.28764], "fy":[-44.79676,-37.12453,-13.89667,-26.3421]},
    {"t":6.51355, "x":7.14014, "y":1.70532, "heading":2.49236, "vx":-3.64468, "vy":-1.86548, "omega":3.09832, "ax":-4.96238, "ay":-1.58595, "alpha":1.72504, "fx":[-80.25449,-83.93788,-87.92575,-85.51642], "fy":[-38.73686,-29.58564,-14.33327,-25.25055]},
    {"t":6.54998, "x":7.00407, "y":1.63631, "heading":2.60524, "vx":-3.82546, "vy":-1.92325, "omega":3.16116, "ax":-5.0673, "ay":-1.2648, "alpha":0.86168, "fx":[-84.5084,-86.26317,-87.6528,-86.3492], "fy":[-27.78526,-21.4993,-15.19068,-21.58062]},
    {"t":6.58641, "x":6.86134, "y":1.56541, "heading":2.7204, "vx":-4.01007, "vy":-1.96933, "omega":3.19255, "ax":-5.16355, "ay":-0.72351, "alpha":-0.56586, "fx":[-88.3671,-87.79157,-87.19373,-87.96959], "fy":[-8.24218,-13.21738,-16.44571,-11.32134]},
    {"t":6.62284, "x":6.71183, "y":1.49319, "heading":2.8367, "vx":-4.19817, "vy":-1.99569, "omega":3.17194, "ax":-5.08633, "ay":0.2917, "alpha":-3.28758, "fx":[-85.63808,-88.47937,-86.33376,-85.61678], "fy":[22.50502,-4.9162,-18.11122,20.36906]},
    {"t":6.65927, "x":6.55552, "y":1.42068, "heading":2.95226, "vx":-4.38347, "vy":-1.98506, "omega":3.05217, "ax":-3.98249, "ay":1.77013, "alpha":-9.68559, "fx":[-68.95414,-88.28382,-83.41933,-30.30689], "fy":[55.47476,3.69031,-20.8659,82.1383]},
    {"t":6.6957, "x":6.39318, "y":1.34953, "heading":3.06345, "vx":-4.52855, "vy":-1.92058, "omega":2.69933, "ax":-0.34961, "ay":2.81153, "alpha":-17.11166, "fx":[-45.72619,-86.69046,82.69789,25.93172], "fy":[75.91731,14.48282,16.36218,84.53117]},
    {"t":6.73213, "x":6.22798, "y":1.28143, "heading":-3.1214, "vx":-4.54129, "vy":-1.81815, "omega":2.07595, "ax":0.32406, "ay":3.19156, "alpha":-15.94248, "fx":[-26.52503,-80.03632,85.60948,43.00075], "fy":[84.73338,33.68903,20.94889,77.77876]},
    {"t":6.76856, "x":6.06275, "y":1.21732, "heading":-3.04577, "vx":-4.52948, "vy":-1.70188, "omega":1.49516, "ax":1.27427, "ay":3.82859, "alpha":-11.25041, "fx":[-12.68615,-36.2998,85.94897,49.73716], "fy":[88.0185,76.31442,22.24167,73.91827]},
    {"t":6.80499, "x":5.89859, "y":1.15786, "heading":-2.99131, "vx":-4.48306, "vy":-1.56241, "omega":1.08531, "ax":2.79992, "ay":3.68356, "alpha":-7.49414, "fx":[-2.55446,53.76746,86.01818,53.27232], "fy":[89.0005,67.04782,23.0088,71.56802]},
    {"t":6.84142, "x":5.73713, "y":1.10338, "heading":-2.95177, "vx":-4.38106, "vy":-1.42821, "omega":0.8123, "ax":3.26494, "ay":3.33621, "alpha":-7.47432, "fx":[5.1666,75.46292,86.01459,55.49834], "fy":[88.97159,44.49959,23.56301,69.95746]},
    {"t":6.87785, "x":5.57969, "y":1.05357, "heading":-2.92218, "vx":-4.26212, "vy":-1.30668, "omega":0.54001, "ax":3.46345, "ay":3.17802, "alpha":-7.44052, "fx":[11.4975,81.06415,85.96789,57.11996], "fy":[88.44245,35.01527,24.06076,68.71054]},
    {"t":6.91428, "x":5.42672, "y":1.00807, "heading":-2.9025, "vx":-4.13594, "vy":-1.1909, "omega":0.26895, "ax":3.74801, "ay":3.16538, "alpha":-5.98137, "fx":[28.82744,80.67193,84.73669,60.774], "fy":[84.42486,37.21317,28.21055,65.52017]},
    {"t":6.95071, "x":5.27853, "y":0.96679, "heading":-2.89271, "vx":-3.9994, "vy":-1.07559, "omega":0.05105, "ax":4.07895, "ay":2.96484, "alpha":-4.69337, "fx":[45.61407,81.87501,84.40283,65.63544], "fy":[76.70067,35.07597,29.28332,60.6641]},
    {"t":6.98714, "x":5.13554, "y":0.92957, "heading":-2.89085, "vx":-3.85081, "vy":-0.96758, "omega":-0.11993, "ax":4.33998, "ay":2.74686, "alpha":-3.50533, "fx":[58.59409,82.44847,84.18487,70.0596], "fy":[67.36023,34.04526,29.97495,55.51274]},
    {"t":7.02357, "x":4.99814, "y":0.89615, "heading":-2.89522, "vx":-3.6927, "vy":-0.86751, "omega":-0.24763, "ax":4.53548, "ay":2.53117, "alpha":-2.50752, "fx":[67.82299,82.80513,84.0454,73.91507], "fy":[58.12119,33.38925,30.42286,50.2846]},
    {"t":7.06, "x":4.86662, "y":0.86622, "heading":-2.90424, "vx":-3.52747, "vy":-0.7753, "omega":-0.33898, "ax":4.68113, "ay":2.32608, "alpha":-1.70552, "fx":[74.17676,83.13511,84.001,77.18553], "fy":[49.82531,32.71492,30.59666,45.12661]},
    {"t":7.09643, "x":4.74122, "y":0.83952, "heading":-2.91659, "vx":-3.35694, "vy":-0.69056, "omega":-0.40112, "ax":4.79404, "ay":2.12655, "alpha":-1.10187, "fx":[78.50807,83.60852,84.1639,79.90039], "fy":[42.74253,31.6014,30.19348,40.15088]},
    {"t":7.13286, "x":4.62211, "y":0.81578, "heading":-2.9312, "vx":-3.18229, "vy":-0.61309, "omega":-0.44126, "ax":4.88481, "ay":1.93239, "alpha":-0.65424, "fx":[81.52746,84.20048,84.51524,82.11387], "fy":[36.72092,30.08012,29.24128,35.43558]},
    {"t":7.16929, "x":4.50942, "y":0.79472, "heading":-2.94727, "vx":-3.00434, "vy":-0.54269, "omega":-0.46509, "ax":4.95737, "ay":1.75022, "alpha":-0.32123, "fx":[83.65535,84.81728,84.96179,83.85962], "fy":[31.63631,28.37023,27.9615,31.11467]},
    {"t":7.20572, "x":4.40326, "y":0.77611, "heading":-2.96422, "vx":-2.82374, "vy":-0.47893, "omega":-0.47679, "ax":5.01515, "ay":1.58321, "alpha":-0.06068, "fx":[85.19568,85.39054,85.41603,85.22312], "fy":[27.27784,26.66096,26.58412,27.19683]},
    {"t":7.24215, "x":4.30372, "y":0.75972, "heading":-2.98159, "vx":-2.64104, "vy":-0.42125, "omega":-0.479, "ax":5.06086, "ay":1.43265, "alpha":0.15517, "fx":[86.33345,85.88981,85.82818,86.28337], "fy":[23.48956,25.06461,25.26244,23.65948]},
    {"t":7.27858, "x":4.21086, "y":0.74532, "heading":-2.99904, "vx":-2.45667, "vy":-0.36906, "omega":-0.47335, "ax":5.0969, "ay":1.29799, "alpha":0.33923, "fx":[87.18165,86.31586,86.1867,87.10304], "fy":[20.17524,23.60897,24.04956,20.48027]},
    {"t":7.31501, "x":4.12475, "y":0.73274, "heading":-3.01628, "vx":-2.27099, "vy":-0.32178, "omega":-0.46099, "ax":5.12541, "ay":1.17759, "alpha":0.49884, "fx":[87.81836,86.67906,86.49484,87.73466], "fy":[17.2557,22.28742,22.95347,17.6253]},
    {"t":7.35144, "x":4.04542, "y":0.7218, "heading":-3.03307, "vx":-2.08427, "vy":-0.27888, "omega":-0.44282, "ax":5.14805, "ay":1.06967, "alpha":0.63885, "fx":[88.29831,86.9901,86.75931,88.21997], "fy":[14.66679,21.08588,21.96777,15.05866]},
    {"t":7.38787, "x":3.9729, "y":0.71235, "heading":-3.04921, "vx":-1.89673, "vy":-0.23991, "omega":-0.41955, "ax":5.16612, "ay":0.97261, "alpha":0.76276, "fx":[88.66044,87.258,86.98698,88.59144], "fy":[12.35705,19.99026,21.08161,12.74612]},
    {"t":7.4243, "x":3.90723, "y":0.70425, "heading":-3.06449, "vx":-1.70853, "vy":-0.20448, "omega":-0.39176, "ax":5.18059, "ay":0.88498, "alpha":0.87323, "fx":[88.93292,87.49001,87.18399,88.87416], "fy":[10.28523,18.98832,20.28325,10.65637]},
    {"t":7.46073, "x":3.84843, "y":0.69739, "heading":-3.07876, "vx":-1.5198, "vy":-0.17224, "omega":-0.35995, "ax":5.1922, "ay":0.80558, "alpha":0.97232, "fx":[89.13646,87.69189,87.35559,89.08748], "fy":[8.41812,18.06988,19.56129,8.76131]},
    {"t":7.49716, "x":3.79651, "y":0.69165, "heading":-3.09187, "vx":-1.33064, "vy":-0.14289, "omega":-0.32452, "ax":5.20155, "ay":0.73336, "alpha":1.0617, "fx":[89.28655,87.86823,87.50615,89.24635], "fy":[6.72883,17.22663,18.90522,7.03598]},
    {"t":7.53359, "x":3.75149, "y":0.68693, "heading":-3.1037, "vx":-1.14115, "vy":-0.11617, "omega":-0.28585, "ax":5.20907, "ay":0.66743, "alpha":1.1427, "fx":[89.3949,88.02271,87.6393,89.36228], "fy":[5.19549,16.45184,18.30552,5.45834]},
    {"t":7.57002, "x":3.71337, "y":0.68314, "heading":-3.11411, "vx":-0.95138, "vy":-0.09186, "omega":-0.24422, "ax":5.21512, "ay":0.60705, "alpha":1.21644, "fx":[89.47055,88.15831,87.75805,89.44418], "fy":[3.80017,15.74006,17.75363,4.00896]},
    {"t":7.60645, "x":3.68217, "y":0.6802, "heading":-3.12301, "vx":-0.7614, "vy":-0.06974, "omega":-0.1999, "ax":5.21999, "ay":0.55156, "alpha":1.28385, "fx":[89.52051,88.27748,87.86491,89.49894], "fy":[2.52812,15.08685,17.24195,2.67074]},
    {"t":7.64288, "x":3.6579, "y":0.67802, "heading":-3.13029, "vx":-0.57123, "vy":-0.04965, "omega":-0.15313, "ax":5.22387, "ay":0.50042, "alpha":1.34568, "fx":[89.55034,88.38222,87.96194,89.53185], "fy":[1.36709,14.4886,16.76366,1.42864]},
    {"t":7.67931, "x":3.64055, "y":0.67655, "heading":-3.13587, "vx":-0.38093, "vy":-0.03142, "omega":-0.10411, "ax":5.22696, "ay":0.45314, "alpha":1.40261, "fx":[89.56445,88.47424,88.05089,89.54702], "fy":[0.30693,13.94236,16.31265,0.26942]},
    {"t":7.71574, "x":3.63015, "y":0.6757, "heading":-3.13966, "vx":-0.19051, "vy":-0.01491, "omega":-0.05301, "ax":5.2294, "ay":0.40932, "alpha":1.45517, "fx":[89.56642,88.55494,88.13324,89.54761], "fy":[-0.66085,13.44565,15.88338,-0.81852]},
    {"t":7.75217, "x":3.62668, "y":0.67543, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79595, "ay":2.17673, "alpha":0.00318, "fx":[-81.58117,-81.56834,-81.57419,-81.58702], "fy":[37.0178,37.04609,37.03326,37.00497]},
    {"t":7.80178, "x":3.62077, "y":0.67811, "heading":3.14159, "vx":-0.23795, "vy":0.108, "omega":0.00016, "ax":-4.79531, "ay":2.17732, "alpha":0.00399, "fx":[-81.57117,-81.55508,-81.56242,-81.5785], "fy":[37.02593,37.06139,37.04531,37.00986]},
    {"t":7.8514, "x":3.60307, "y":0.68615, "heading":-3.14158, "vx":-0.47586, "vy":0.21602, "omega":0.00036, "ax":-4.79461, "ay":2.17789, "alpha":0.00464, "fx":[-81.56011,-81.54139,-81.54995,-81.56865], "fy":[37.03406,37.07532,37.05659,37.01535]},
    {"t":7.90101, "x":3.57356, "y":0.69955, "heading":-3.14157, "vx":-0.71374, "vy":0.32407, "omega":0.00059, "ax":-4.79386, "ay":2.17843, "alpha":0.00512, "fx":[-81.54779,-81.52713,-81.53658,-81.55722], "fy":[37.04204,37.08755,37.06689,37.02139]},
    {"t":7.95062, "x":3.53224, "y":0.71831, "heading":-3.14154, "vx":-0.95158, "vy":0.43215, "omega":0.00084, "ax":-4.79302, "ay":2.17892, "alpha":0.00541, "fx":[-81.53389,-81.51205,-81.52206,-81.54387], "fy":[37.04965,37.09774,37.0759,37.02782]},
    {"t":8.00024, "x":3.47913, "y":0.74243, "heading":-3.1415, "vx":-1.18938, "vy":0.54026, "omega":0.00111, "ax":-4.79208, "ay":2.17934, "alpha":0.00551, "fx":[-81.518,-81.49577,-81.50596,-81.52817], "fy":[37.05654,37.10548,37.08325,37.03433]},
    {"t":8.04985, "x":3.41423, "y":0.77192, "heading":-3.14144, "vx":-1.42713, "vy":0.64838, "omega":0.00138, "ax":-4.791, "ay":2.17966, "alpha":0.00541, "fx":[-81.49946,-81.47762,-81.48765,-81.50947], "fy":[37.06224,37.11031,37.08847,37.04041]},
    {"t":8.09947, "x":3.33752, "y":0.80677, "heading":-3.14137, "vx":-1.66483, "vy":0.75653, "omega":0.00165, "ax":-4.78971, "ay":2.17984, "alpha":0.00513, "fx":[-81.47723,-81.45651,-81.46604,-81.48675], "fy":[37.06605,37.11166,37.09093,37.04534]},
    {"t":8.14908, "x":3.24903, "y":0.84698, "heading":-3.14129, "vx":-1.90247, "vy":0.86468, "omega":0.0019, "ax":-4.78811, "ay":2.17983, "alpha":0.0047, "fx":[-81.4495,-81.43052,-81.43927,-81.45823], "fy":[37.06697,37.10873,37.08974,37.04799]},
    {"t":8.19869, "x":3.14875, "y":0.89257, "heading":-3.1412, "vx":-2.14002, "vy":0.97283, "omega":0.00214, "ax":-4.786, "ay":2.17954, "alpha":0.00415, "fx":[-81.41291,-81.3962,-81.40392,-81.42062], "fy":[37.06334,37.10013,37.08341,37.04662]},
    {"t":8.24831, "x":3.03668, "y":0.94352, "heading":-3.14109, "vx":-2.37748, "vy":1.08096, "omega":0.00234, "ax":-4.78297, "ay":2.17879, "alpha":0.00349, "fx":[-81.36069,-81.34664,-81.35316,-81.36719], "fy":[37.05213,37.08306,37.069,37.03807]},
    {"t":8.29792, "x":2.91284, "y":0.99983, "heading":-3.14097, "vx":-2.61478, "vy":1.18906, "omega":0.00252, "ax":-4.77809, "ay":2.17717, "alpha":0.00274, "fx":[-81.27691,-81.2659,-81.27104,-81.28205], "fy":[37.02643,37.05072,37.03968,37.0154]},
    {"t":8.34753, "x":2.77723, "y":1.0615, "heading":-3.14085, "vx":-2.85184, "vy":1.29708, "omega":0.00265, "ax":-4.76856, "ay":2.17348, "alpha":0.00188, "fx":[-81.11385,-81.10634,-81.10989,-81.11739], "fy":[36.96582,36.98241,36.97489,36.95829]},
    {"t":8.39715, "x":2.62987, "y":1.12853, "heading":-3.14072, "vx":-3.08842, "vy":1.40491, "omega":0.00275, "ax":-4.74042, "ay":2.16172, "alpha":0.00062, "fx":[-80.63386,-80.6314,-80.6326,-80.63506], "fy":[36.76877,36.77423,36.77177,36.76631]},
    {"t":8.44676, "x":2.47081, "y":1.20089, "heading":-3.14058, "vx":-3.32361, "vy":1.51216, "omega":0.00278, "ax":0.02331, "ay":0.05077, "alpha":-0.09929, "fx":[0.12962,0.13026,0.66345,0.6627], "fy":[1.12976,0.59673,0.59731,1.13029]},
    {"t":8.49638, "x":2.30594, "y":1.27598, "heading":-3.14044, "vx":-3.32246, "vy":1.51468, "omega":-0.00215, "ax":4.74127, "ay":-2.15982, "alpha":-0.00163, "fx":[80.64936,80.64293,80.64607,80.6525], "fy":[-36.734,-36.74832,-36.74187,-36.72755]},
    {"t":8.54599, "x":2.14694, "y":1.34847, "heading":-3.14055, "vx":-3.08722, "vy":1.40752, "omega":-0.00223, "ax":4.76867, "ay":-2.17322, "alpha":-0.00041, "fx":[81.11412,81.11249,81.11326,81.11489], "fy":[-36.96481,-36.96842,-36.96678,-36.96317]},
    {"t":8.5956, "x":1.99964, "y":1.41563, "heading":-3.14066, "vx":-2.85063, "vy":1.2997, "omega":-0.00225, "ax":4.7778, "ay":-2.17778, "alpha":0.00041, "fx":[81.26855,81.27018,81.26942,81.26778], "fy":[-37.04443,-37.04083,-37.04247,-37.04607]},
    {"t":8.64522, "x":1.86409, "y":1.47743, "heading":-3.14077, "vx":-2.61359, "vy":1.19165, "omega":-0.00223, "ax":4.78235, "ay":-2.18011, "alpha":0.00111, "fx":[81.34522,81.3497,81.34762,81.34314], "fy":[-37.08574,-37.07588,-37.08037,-37.09022]},
    {"t":8.69483, "x":1.7403, "y":1.53387, "heading":-3.14088, "vx":-2.37632, "vy":1.08349, "omega":-0.00218, "ax":4.78507, "ay":-2.18153, "alpha":0.00176, "fx":[81.39085,81.39796,81.39467,81.38755], "fy":[-37.11145,-37.09579,-37.10292,-37.11858]},
    {"t":8.74444, "x":1.6283, "y":1.58494, "heading":-3.14099, "vx":-2.13891, "vy":0.97526, "omega":-0.00209, "ax":4.78689, "ay":-2.18248, "alpha":0.00239, "fx":[81.42101,81.43064,81.42619,81.41656], "fy":[-37.12919,-37.10801,-37.11765,-37.13884]},
    {"t":8.79406, "x":1.52807, "y":1.63064, "heading":-3.1411, "vx":-1.90141, "vy":0.86698, "omega":-0.00197, "ax":4.78818, "ay":-2.18317, "alpha":0.00299, "fx":[81.44239,81.45445,81.44889,81.43682], "fy":[-37.14224,-37.11572,-37.1278,-37.15432]},
    {"t":8.84367, "x":1.43962, "y":1.67097, "heading":-3.14119, "vx":-1.66385, "vy":0.75866, "omega":-0.00182, "ax":4.78916, "ay":-2.18367, "alpha":0.00357, "fx":[81.45832,81.47275,81.46611,81.45167], "fy":[-37.15227,-37.12055,-37.135,-37.16672]},
    {"t":8.89329, "x":1.36297, "y":1.70592, "heading":-3.14128, "vx":-1.42625, "vy":0.65032, "omega":-0.00164, "ax":4.78992, "ay":-2.18406, "alpha":0.00415, "fx":[81.47065,81.4874,81.4797,81.46294], "fy":[-37.1602,-37.1234,-37.14017,-37.17697]},
    {"t":8.9429, "x":1.2981, "y":1.7355, "heading":-3.14137, "vx":-1.1886, "vy":0.54196, "omega":-0.00144, "ax":4.79054, "ay":-2.18435, "alpha":0.00471, "fx":[81.48049,81.49952,81.49078,81.47174], "fy":[-37.16661,-37.12482,-37.14386,-37.18566]},
    {"t":8.99251, "x":1.24503, "y":1.7597, "heading":-3.14144, "vx":-0.95092, "vy":0.43359, "omega":-0.00121, "ax":4.79104, "ay":-2.18458, "alpha":0.00526, "fx":[81.48854,81.5098,81.50005,81.47877], "fy":[-37.17186,-37.12515,-37.14643,-37.19315]},
    {"t":9.04213, "x":1.20374, "y":1.77852, "heading":-3.1415, "vx":-0.71322, "vy":0.3252, "omega":-0.00094, "ax":4.79147, "ay":-2.18476, "alpha":0.00581, "fx":[81.49526,81.51874,81.50798,81.48448], "fy":[-37.17621,-37.12465,-37.14813,-37.19971]},
    {"t":9.09174, "x":1.17426, "y":1.79197, "heading":-3.14154, "vx":-0.4755, "vy":0.21681, "omega":-0.00066, "ax":4.79185, "ay":-2.1849, "alpha":0.00635, "fx":[81.50098,81.52663,81.51488,81.48919], "fy":[-37.17984,-37.12348,-37.14915,-37.20553]},
    {"t":9.14136, "x":1.15656, "y":1.80003, "heading":-3.14158, "vx":-0.23776, "vy":0.10841, "omega":-0.00034, "ax":4.79217, "ay":-2.185, "alpha":0.00688, "fx":[81.5059,81.53373,81.52099,81.49313], "fy":[-37.18288,-37.12177,-37.1496,-37.21074]},
    {"t":9.19097, "x":1.15066, "y":1.80272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10732, "ay":5.26551, "alpha":0.0, "fx":[1.82552,1.82552,1.82552,1.82552], "fy":[89.56483,89.56483,89.56483,89.56483]},
    {"t":9.23957, "x":1.15079, "y":1.80894, "heading":3.14159, "vx":0.00522, "vy":0.25589, "omega":0.0, "ax":0.10699, "ay":5.26491, "alpha":0.0, "fx":[1.81991,1.81991,1.81991,1.81991], "fy":[89.55455,89.55455,89.55455,89.55455]},
    {"t":9.28816, "x":1.15117, "y":1.82759, "heading":3.14159, "vx":0.01042, "vy":0.51175, "omega":0.0, "ax":0.10665, "ay":5.26411, "alpha":0.0, "fx":[1.81403,1.81403,1.81403,1.81403], "fy":[89.54107,89.54107,89.54107,89.54107]},
    {"t":9.33676, "x":1.1518, "y":1.85868, "heading":3.14159, "vx":0.0156, "vy":0.76757, "omega":0.0, "ax":0.10628, "ay":5.26303, "alpha":0.0, "fx":[1.80771,1.80771,1.80771,1.80771], "fy":[89.52266,89.52266,89.52266,89.52266]},
    {"t":9.38536, "x":1.15269, "y":1.9022, "heading":3.14159, "vx":0.02076, "vy":1.02334, "omega":0.0, "ax":0.10586, "ay":5.26147, "alpha":0.0, "fx":[1.80066,1.80066,1.80066,1.80066], "fy":[89.49604,89.49604,89.49604,89.49604]},
    {"t":9.43396, "x":1.15382, "y":1.95814, "heading":3.14159, "vx":0.02591, "vy":1.27903, "omega":0.0, "ax":0.10537, "ay":5.259, "alpha":0.0, "fx":[1.79227,1.79227,1.79227,1.79227], "fy":[89.45416,89.45416,89.45416,89.45416]},
    {"t":9.48255, "x":1.1552, "y":2.02651, "heading":3.14159, "vx":0.03103, "vy":1.53461, "omega":0.0, "ax":0.1047, "ay":5.25457, "alpha":0.0, "fx":[1.78091,1.78091,1.78091,1.78091], "fy":[89.37875,89.37875,89.37875,89.37875]},
    {"t":9.53115, "x":1.15684, "y":2.10729, "heading":3.14159, "vx":0.03612, "vy":1.78996, "omega":0.0, "ax":0.10351, "ay":5.24423, "alpha":0.0, "fx":[1.76066,1.76066,1.76066,1.76066], "fy":[89.20292,89.20292,89.20292,89.20292]},
    {"t":9.57975, "x":1.15871, "y":2.20047, "heading":3.14159, "vx":0.04115, "vy":2.04482, "omega":0.0, "ax":0.0987, "ay":5.19283, "alpha":0.0, "fx":[1.67891,1.67891,1.67891,1.67891], "fy":[88.32852,88.32852,88.32852,88.32852]},
    {"t":9.62834, "x":1.16083, "y":2.30597, "heading":3.14159, "vx":0.04594, "vy":2.29718, "omega":0.0, "ax":-0.10899, "ay":-5.19263, "alpha":0.0, "fx":[-1.85396,-1.85396,-1.85396,-1.85396], "fy":[-88.32517,-88.32517,-88.32517,-88.32517]},
    {"t":9.67694, "x":1.16293, "y":2.41148, "heading":3.14159, "vx":0.04065, "vy":2.04483, "omega":0.0, "ax":-0.10625, "ay":-5.24418, "alpha":0.0, "fx":[-1.80725,-1.80725,-1.80725,-1.80725], "fy":[-89.20198,-89.20198,-89.20198,-89.20198]},
    {"t":9.72554, "x":1.16478, "y":2.50466, "heading":3.14159, "vx":0.03548, "vy":1.78998, "omega":0.0, "ax":-0.10547, "ay":-5.25455, "alpha":0.0, "fx":[-1.79407,-1.79407,-1.79407,-1.79407], "fy":[-89.37847,-89.37847,-89.37847,-89.37847]},
    {"t":9.77414, "x":1.16638, "y":2.58544, "heading":3.14159, "vx":0.03036, "vy":1.53462, "omega":0.0, "ax":-0.10499, "ay":-5.25901, "alpha":0.0, "fx":[-1.78577,-1.78577,-1.78577,-1.78577], "fy":[-89.45427,-89.45427,-89.45427,-89.45427]},
    {"t":9.82273, "x":1.16773, "y":2.65381, "heading":3.14159, "vx":0.02525, "vy":1.27905, "omega":0.0, "ax":-0.10459, "ay":-5.26149, "alpha":0.0, "fx":[-1.7791,-1.7791,-1.7791,-1.7791], "fy":[-89.49645,-89.49645,-89.49645,-89.49645]},
    {"t":9.87133, "x":1.16884, "y":2.70976, "heading":3.14159, "vx":0.02017, "vy":1.02335, "omega":0.0, "ax":-0.10424, "ay":-5.26307, "alpha":0.0, "fx":[-1.77317,-1.77317,-1.77317,-1.77317], "fy":[-89.52333,-89.52333,-89.52333,-89.52333]},
    {"t":9.91993, "x":1.1697, "y":2.75327, "heading":3.14159, "vx":0.01511, "vy":0.76758, "omega":0.0, "ax":-0.10392, "ay":-5.26417, "alpha":0.0, "fx":[-1.76764,-1.76764,-1.76764,-1.76764], "fy":[-89.54198,-89.54198,-89.54198,-89.54198]},
    {"t":9.96853, "x":1.17031, "y":2.78436, "heading":3.14159, "vx":0.01006, "vy":0.51176, "omega":0.0, "ax":-0.10361, "ay":-5.26497, "alpha":0.0, "fx":[-1.76236,-1.76236,-1.76236,-1.76236], "fy":[-89.55567,-89.55567,-89.55567,-89.55567]},
    {"t":10.01712, "x":1.17067, "y":2.80301, "heading":3.14159, "vx":0.00502, "vy":0.25589, "omega":0.0, "ax":-0.10331, "ay":-5.26559, "alpha":0.0, "fx":[-1.75724,-1.75724,-1.75724,-1.75724], "fy":[-89.56617,-89.56617,-89.56617,-89.56617]},
    {"t":10.06572, "x":1.17079, "y":2.80923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.77173, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Intake4", "from":{"target":3, "targetTimestamp":5.71208, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Score5", "from":{"target":4, "targetTimestamp":7.75217, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":3.69494, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb7", "from":{"target":6, "targetTimestamp":10.06572, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp", "from":{"target":1, "targetTimestamp":1.77173, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"IntakeStop+RampUp", "from":{"target":3, "targetTimestamp":5.71208, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
