{
 "name":"R2_IAS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.371492862701416, "y":0.5546514391899109, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.914403438568115, "y":2.6280593872070312, "heading":0.7583777487907252, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.37115478515625, "y":0.5617820024490356, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.578699111938477, "y":2.4871480464935303, "heading":1.2329185389964472, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626675844192505, "y":0.6754323244094849, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1506646871566772, "y":1.8027223348617551, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1707948446273804, "y":2.8092310428619385, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.218398090451956, "y":2.0995290726423264, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.371492862701416 m", "val":4.371492862701416}, "y":{"exp":"0.5546514391899109 m", "val":0.5546514391899109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.914403438568115 m", "val":7.914403438568115}, "y":{"exp":"2.6280593872070312 m", "val":2.6280593872070312}, "heading":{"exp":"0.7583777487907252 rad", "val":0.7583777487907252}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.37115478515625 m", "val":4.37115478515625}, "y":{"exp":"0.5617820024490356 m", "val":0.5617820024490356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.578699111938477 m", "val":8.578699111938477}, "y":{"exp":"2.4871480464935303 m", "val":2.4871480464935303}, "heading":{"exp":"1.2329185389964472 rad", "val":1.2329185389964472}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626675844192505 m", "val":3.626675844192505}, "y":{"exp":"0.6754323244094849 m", "val":0.6754323244094849}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1506646871566772 m", "val":1.1506646871566772}, "y":{"exp":"1.8027223348617554 m", "val":1.8027223348617551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1707948446273804 m", "val":1.1707948446273804}, "y":{"exp":"2.8092310428619385 m", "val":2.8092310428619385}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.218398090451956 m", "val":5.218398090451956}, "y":{"exp":"2.0995290726423264 m", "val":2.0995290726423264}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14832,4.29752,6.55794,9.08558,10.75909,11.77822],
  "samples":[
    {"t":0.0, "x":4.37149, "y":0.55465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.8686, "ay":-0.18978, "alpha":1.07669, "fx":[66.07225,65.41222,65.6309,66.10008], "fy":[2.70556,-9.70569,-8.18795,2.27583]},
    {"t":0.04053, "x":4.37467, "y":0.5545, "heading":0.0, "vx":0.15681, "vy":-0.00769, "omega":0.04364, "ax":3.87099, "ay":-0.12581, "alpha":1.07822, "fx":[66.00897,65.57036,65.74334,66.05485], "fy":[3.90358,-8.54497,-7.20289,3.2841]},
    {"t":0.08107, "x":4.38421, "y":0.55408, "heading":0.00177, "vx":0.31372, "vy":-0.01279, "omega":0.08735, "ax":3.8724, "ay":-0.05553, "alpha":1.07927, "fx":[65.91571,65.71998,65.85106,65.98708], "fy":[5.20191,-7.27049,-6.10576,4.39622]},
    {"t":0.1216, "x":4.4001, "y":0.55352, "heading":0.00531, "vx":0.47068, "vy":-0.01504, "omega":0.1311, "ax":3.87251, "ay":0.02198, "alpha":1.07968, "fx":[65.78487,65.8561,65.9496,65.89028], "fy":[6.61567,-5.86422,-4.88116,5.62548]},
    {"t":0.16214, "x":4.42237, "y":0.55292, "heading":0.01062, "vx":0.62765, "vy":-0.01415, "omega":0.17486, "ax":3.87084, "ay":0.1078, "alpha":1.07927, "fx":[65.60655,65.97174,66.03284,65.75609], "fy":[8.16225,-4.30456,-3.51071,6.98731]},
    {"t":0.20267, "x":4.45099, "y":0.55244, "heading":0.01771, "vx":0.78455, "vy":-0.00978, "omega":0.21861, "ax":3.86678, "ay":0.20317, "alpha":1.07776, "fx":[65.36787,66.05709,66.09238,65.57363], "fy":[9.86163,-2.56567,-1.97237,8.49965]},
    {"t":0.24321, "x":4.48596, "y":0.55221, "heading":0.02657, "vx":0.94129, "vy":-0.00155, "omega":0.26229, "ax":3.8595, "ay":0.30959, "alpha":1.07478, "fx":[65.05204,66.09836,66.1166,65.32876], "fy":[11.73664,-0.61656,-0.23963,10.18337]},
    {"t":0.28374, "x":4.52729, "y":0.5524, "heading":0.0372, "vx":1.09773, "vy":0.011, "omega":0.30586, "ax":3.84788, "ay":0.4288, "alpha":1.06982, "fx":[64.63707,66.07609,66.08937,65.0029], "fy":[13.81311,1.5797,1.71945,12.06268]},
    {"t":0.32427, "x":4.57495, "y":0.5532, "heading":0.0496, "vx":1.25371, "vy":0.02838, "omega":0.34922, "ax":3.83041, "ay":0.56285, "alpha":1.06216, "fx":[64.09419,65.96276,65.98808,64.57158], "fy":[16.11977,4.06692,3.94332,14.16547]},
    {"t":0.36481, "x":4.62891, "y":0.55481, "heading":0.06376, "vx":1.40897, "vy":0.0512, "omega":0.39228, "ax":3.80501, "ay":0.71408, "alpha":1.05085, "fx":[63.3858,65.71947,65.78094,64.00238], "fy":[18.68766,6.8963,6.47811,16.52346]},
    {"t":0.40534, "x":4.68915, "y":0.55747, "heading":0.07966, "vx":1.5632, "vy":0.08014, "omega":0.43487, "ax":3.76887, "ay":0.88516, "alpha":1.03451, "fx":[62.46306,65.29119,65.42289,63.25229], "fy":[21.54856,10.12619,9.37858,19.1719]},
    {"t":0.44588, "x":4.75561, "y":0.56145, "heading":0.09729, "vx":1.71597, "vy":0.11602, "omega":0.47681, "ax":3.71814, "ay":1.07893, "alpha":1.01124, "fx":[61.26336,64.60063,64.84978,62.26428], "fy":[24.73191,13.82006,12.70859,22.14844]},
    {"t":0.48641, "x":4.82822, "y":0.56704, "heading":0.11661, "vx":1.86668, "vy":0.15975, "omega":0.5178, "ax":3.64765, "ay":1.29823, "alpha":0.97838, "fx":[59.70837,63.54057,63.97021,60.9631], "fy":[28.25912,18.04091,16.53991,25.49031]},
    {"t":0.52695, "x":4.90688, "y":0.57458, "heading":0.1376, "vx":2.01454, "vy":0.21238, "omega":0.55745, "ax":3.55055, "ay":1.54544, "alpha":0.93211, "fx":[57.70435,61.96602,62.65427,59.2509], "fy":[32.13402,22.83934,20.94776,29.22879]},
    {"t":0.56748, "x":4.99145, "y":0.58446, "heading":0.1602, "vx":2.15846, "vy":0.27502, "omega":0.59524, "ax":3.41806, "ay":1.8216, "alpha":0.86701, "fx":[55.14765,59.69012,60.71943,57.00343], "fy":[36.32885,28.23116,25.99961,33.37971]},
    {"t":0.60801, "x":5.08175, "y":0.5971, "heading":0.18432, "vx":2.29701, "vy":0.34886, "omega":0.63038, "ax":3.23956, "ay":2.12512, "alpha":0.77599, "fx":[51.93691,56.49322,57.91745,54.06804], "fy":[40.77067,34.16037,31.72912,37.93043]},
    {"t":0.64855, "x":5.17752, "y":0.61299, "heading":0.20988, "vx":2.42832, "vy":0.435, "omega":0.66183, "ax":3.00341, "ay":2.45004, "alpha":0.65165, "fx":[47.98835,52.15973,53.93569,50.26461], "fy":[45.33749,40.45268,38.08391,42.82409]},
    {"t":0.68908, "x":5.27842, "y":0.63264, "heading":0.2367, "vx":2.55006, "vy":0.53431, "omega":0.68825, "ax":2.69898, "ay":2.78428, "alpha":0.48878, "fx":[43.25049,46.55034,48.43896,45.39563], "fy":[49.86537,46.78731,44.8491,47.93717]},
    {"t":0.72962, "x":5.384, "y":0.65658, "heading":0.2646, "vx":2.65946, "vy":0.64717, "omega":0.70806, "ax":2.32068, "ay":3.10847, "alpha":0.28521, "fx":[37.73927,39.69542,41.1752,39.28665], "fy":[54.14693,52.72215,51.58442,53.04354]},
    {"t":0.77015, "x":5.49371, "y":0.68537, "heading":0.2933, "vx":2.75353, "vy":0.77317, "omega":0.71962, "ax":1.8745, "ay":3.39697, "alpha":0.03882, "fx":[31.62725,31.88753,32.14176,31.88217], "fy":[57.92316,57.77925,57.63928,57.7843]},
    {"t":0.81069, "x":5.60686, "y":0.7195, "heading":0.32247, "vx":2.82951, "vy":0.91086, "omega":0.72119, "ax":1.40213, "ay":3.61619, "alpha":-0.28901, "fx":[25.87984,24.04222,21.81948,23.65766], "fy":[60.70332,61.46208,62.27953,61.59625]},
    {"t":0.85122, "x":5.7227, "y":0.75939, "heading":0.3517, "vx":2.88634, "vy":1.05744, "omega":0.70948, "ax":1.06271, "ay":3.72548, "alpha":-0.5964, "fx":[22.38572,18.73296,13.81822,17.36892], "fy":[62.05871,63.27417,64.51426,63.6303]},
    {"t":0.89175, "x":5.84057, "y":0.80531, "heading":0.38046, "vx":2.92942, "vy":1.20845, "omega":0.68531, "ax":0.82406, "ay":3.77554, "alpha":-0.97822, "fx":[21.20886,15.30102,7.04517,12.51292], "fy":[62.4335,64.16825,65.57096,64.7107]},
    {"t":0.93229, "x":5.95999, "y":0.8574, "heading":0.40824, "vx":2.96282, "vy":1.36149, "omega":0.64565, "ax":0.51443, "ay":3.81245, "alpha":-1.45305, "fx":[19.61695,11.08982,-1.37468,5.66891], "fy":[62.90117,65.00074,65.89833,65.59455]},
    {"t":0.97282, "x":6.08051, "y":0.91572, "heading":0.43441, "vx":2.98367, "vy":1.51602, "omega":0.58676, "ax":0.09213, "ay":3.81539, "alpha":-2.05594, "fx":[17.08224,5.7119,-11.7941,-4.73169], "fy":[63.56473,65.65726,64.8066,65.56628]},
    {"t":1.01336, "x":6.20153, "y":0.9803, "heading":0.4582, "vx":2.98741, "vy":1.67068, "omega":0.50342, "ax":-0.48153, "ay":3.73595, "alpha":-2.80339, "fx":[12.42019,-1.24418,-23.69336,-20.24569], "fy":[64.53194,65.84743,61.41296,62.39752]},
    {"t":1.05389, "x":6.32222, "y":1.05109, "heading":0.4786, "vx":2.96789, "vy":1.82211, "omega":0.38979, "ax":-1.111, "ay":3.57143, "alpha":-3.11844, "fx":[1.99734,-9.83906,-33.08028,-34.66946], "fy":[65.5475,65.04791,56.83962,55.56073]},
    {"t":1.09443, "x":6.44161, "y":1.12788, "heading":0.4944, "vx":2.92286, "vy":1.96688, "omega":0.26338, "ax":-1.68879, "ay":3.41009, "alpha":-1.9822, "fx":[-17.64402,-21.35495,-36.99535,-38.90873], "fy":[63.0477,62.09009,54.24015,52.64062]},
    {"t":1.13496, "x":6.5587, "y":1.21041, "heading":0.50508, "vx":2.8544, "vy":2.1051, "omega":0.18304, "ax":-2.36203, "ay":3.03799, "alpha":-0.1102, "fx":[-39.7848,-39.65637,-40.56327,-40.70533], "fy":[51.97199,52.08648,51.3859,51.25689]},
    {"t":1.17549, "x":6.67246, "y":1.29824, "heading":0.5125, "vx":2.75866, "vy":2.22825, "omega":0.17857, "ax":-3.12555, "ay":2.16243, "alpha":1.82958, "fx":[-55.93227,-60.31285,-50.27754,-46.13651], "fy":[34.11299,25.12459,41.47828,46.41312]},
    {"t":1.21603, "x":6.78172, "y":1.39033, "heading":0.51973, "vx":2.63197, "vy":2.3159, "omega":0.25273, "ax":-3.77924, "ay":0.52829, "alpha":1.57961, "fx":[-64.74653,-65.43871,-64.89163,-62.05845], "fy":[10.3599,-2.42877,7.21407,20.79875]},
    {"t":1.25656, "x":6.8853, "y":1.48464, "heading":0.52998, "vx":2.47878, "vy":2.33731, "omega":0.31676, "ax":-3.76831, "ay":-0.76886, "alpha":0.96366, "fx":[-64.86445,-62.80901,-63.4366,-65.28124], "fy":[-10.27195,-19.10172,-16.54141,-6.3975]},
    {"t":1.2971, "x":6.98268, "y":1.57875, "heading":0.54282, "vx":2.32603, "vy":2.30615, "omega":0.35582, "ax":-3.55035, "ay":-1.52092, "alpha":0.49863, "fx":[-61.27762,-59.25715,-59.44901,-61.57805], "fy":[-23.89632,-28.53054,-28.04364,-23.01107]},
    {"t":1.33763, "x":7.07404, "y":1.67098, "heading":0.55724, "vx":2.18212, "vy":2.2445, "omega":0.37603, "ax":-3.34011, "ay":-1.95548, "alpha":0.19749, "fx":[-57.32933,-56.2803,-56.28321,-57.36453], "fy":[-32.39552,-34.18494,-34.15814,-32.30994]},
    {"t":1.37817, "x":7.15975, "y":1.76035, "heading":0.57248, "vx":2.04673, "vy":2.16523, "omega":0.38404, "ax":-3.17214, "ay":-2.22492, "alpha":-0.00309, "fx":[-53.94722,-53.96616,-53.96702,-53.94809], "fy":[-37.8593,-37.83229,-37.83132,-37.85832]},
    {"t":1.4187, "x":7.24011, "y":1.84629, "heading":0.58805, "vx":1.91815, "vy":2.07505, "omega":0.38391, "ax":-3.04153, "ay":-2.40424, "alpha":-0.14375, "fx":[-51.21365,-52.17564,-52.24527,-51.30736], "fy":[-41.54989,-40.33447,-40.25375,-41.4433]},
    {"t":1.45923, "x":7.31536, "y":1.92842, "heading":0.60361, "vx":1.79487, "vy":1.97759, "omega":0.37808, "ax":-2.93907, "ay":-2.53069, "alpha":-0.24701, "fx":[-49.02119,-50.77276,-50.92659,-49.25068], "fy":[-44.16366,-42.13672,-41.96424,-43.9204]},
    {"t":1.49977, "x":7.3857, "y":2.00651, "heading":0.61894, "vx":1.67573, "vy":1.87502, "omega":0.36807, "ax":-2.85731, "ay":-2.62404, "alpha":-0.3257, "fx":[-47.24879,-49.65553,-49.88705,-47.61693], "fy":[-46.09121,-43.48561,-43.23514,-45.72498]},
    {"t":1.5403, "x":7.45128, "y":2.08035, "heading":0.63386, "vx":1.55991, "vy":1.76865, "omega":0.35487, "ax":-2.79087, "ay":-2.69552, "alpha":-0.38751, "fx":[-45.79793,-48.75128,-49.04673,-46.29171], "fy":[-47.5612,-44.52668,-44.21695,-47.09532]},
    {"t":1.58084, "x":7.51221, "y":2.14983, "heading":0.64824, "vx":1.44679, "vy":1.65939, "omega":0.33916, "ax":-2.73596, "ay":-2.75187, "alpha":-0.4373, "fx":[-44.5944,-48.00837,-48.35293,-45.19598], "fy":[-48.71382,-45.35053,-44.99894,-48.17067]},
    {"t":1.62137, "x":7.56861, "y":2.21483, "heading":0.66199, "vx":1.33589, "vy":1.54785, "omega":0.32144, "ax":-2.6899, "ay":-2.79736, "alpha":-0.47822, "fx":[-43.58323,-47.38968,-47.76983,-44.27476], "fy":[-49.63875,-46.01624,-45.63717,-49.03707]},
    {"t":1.66191, "x":7.62055, "y":2.27527, "heading":0.67502, "vx":1.22685, "vy":1.43446, "omega":0.30205, "ax":-2.65074, "ay":-2.83482, "alpha":-0.51246, "fx":[-42.72364,-46.86802,-47.27242,-43.48911], "fy":[-50.3956,-46.5638,-46.16846,-49.75021]},
    {"t":1.70244, "x":7.6681, "y":2.33109, "heading":0.68726, "vx":1.11941, "vy":1.31955, "omega":0.28128, "ax":-2.61706, "ay":-2.86619, "alpha":-0.54151, "fx":[-41.98499,-46.42317,-46.84278,-42.81088], "fy":[-51.02533,-47.02117,-46.61795,-50.34758]},
    {"t":1.74297, "x":7.71133, "y":2.38222, "heading":0.69866, "vx":1.01333, "vy":1.20337, "omega":0.25933, "ax":-2.5878, "ay":-2.89282, "alpha":-0.56648, "fx":[-41.344,-46.03981,-46.46779,-42.21935], "fy":[-51.55693,-47.40848,-47.00333,-50.85528]},
    {"t":1.78351, "x":7.75027, "y":2.42862, "heading":0.70917, "vx":0.90843, "vy":1.08611, "omega":0.23637, "ax":-2.56215, "ay":-2.91571, "alpha":-0.58817, "fx":[-40.78271,-45.70616,-46.13764,-41.69894], "fy":[-52.01144,-47.74053,-47.33741,-51.29198]},
    {"t":1.82404, "x":7.78499, "y":2.47025, "heading":0.71876, "vx":0.80458, "vy":0.96793, "omega":0.21253, "ax":-2.53947, "ay":-2.93559, "alpha":-0.6072, "fx":[-40.28709,-45.41302,-45.84486,-41.23777], "fy":[-52.40446,-48.02847,-47.62968,-51.6714]},
    {"t":1.86458, "x":7.81552, "y":2.50708, "heading":0.72737, "vx":0.70164, "vy":0.84893, "omega":0.18791, "ax":-2.51929, "ay":-2.95301, "alpha":-0.62402, "fx":[-39.84602,-45.15313,-45.5837,-40.82661], "fy":[-52.74781,-48.28084,-47.88727,-52.0038]},
    {"t":1.90511, "x":7.84189, "y":2.53906, "heading":0.73499, "vx":0.59952, "vy":0.72923, "omega":0.16262, "ax":-2.50121, "ay":-2.96842, "alpha":-0.63901, "fx":[-39.45061,-44.92066,-45.34964,-40.45821], "fy":[-53.05058,-48.50427,-48.11571,-52.29703]},
    {"t":1.94565, "x":7.86414, "y":2.56618, "heading":0.74158, "vx":0.49814, "vy":0.60891, "omega":0.13672, "ax":-2.48491, "ay":-2.98213, "alpha":-0.65245, "fx":[-39.09362,-44.7109,-45.13909,-40.12681], "fy":[-53.3199,-48.70402,-48.31927,-52.55719]},
    {"t":1.98618, "x":7.88229, "y":2.58841, "heading":0.74712, "vx":0.39742, "vy":0.48803, "omega":0.11027, "ax":-2.47015, "ay":-2.99441, "alpha":-0.66457, "fx":[-38.76917,-44.51999,-44.94916,-39.82774], "fy":[-53.56141,-48.88427,-48.50135,-52.78905]},
    {"t":2.02672, "x":7.89637, "y":2.60573, "heading":0.75159, "vx":0.29729, "vy":0.36666, "omega":0.08333, "ax":-2.45671, "ay":-3.00548, "alpha":-0.67557, "fx":[-38.47238,-44.34473,-44.77752,-39.55723], "fy":[-53.77962,-49.04844,-48.66467,-52.99644]},
    {"t":2.06725, "x":7.9064, "y":2.61813, "heading":0.75497, "vx":0.19771, "vy":0.24483, "omega":0.05595, "ax":-2.44443, "ay":-3.0155, "alpha":-0.68558, "fx":[-38.19918,-44.18248,-44.62225,-39.31217], "fy":[-53.97822,-49.19932,-48.81145,-53.18244]},
    {"t":2.10778, "x":7.9124, "y":2.62557, "heading":0.75724, "vx":0.09863, "vy":0.1226, "omega":0.02816, "ax":-2.43315, "ay":-3.02463, "alpha":-0.69474, "fx":[-37.9462,-44.03097,-44.48175,-39.09], "fy":[-54.16022,-49.33921,-48.94348,-53.34957]},
    {"t":2.14832, "x":7.9144, "y":2.62806, "heading":0.75838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43128, "ay":-3.02444, "alpha":-0.76587, "fx":[-37.54515,-44.29028,-44.74537,-38.84063], "fy":[-54.43862,-49.10596,-48.70305,-53.5319]},
    {"t":2.18887, "x":7.9124, "y":2.62557, "heading":0.75838, "vx":-0.09859, "vy":-0.12264, "omega":-0.03106, "ax":-2.44247, "ay":-3.01543, "alpha":-0.75577, "fx":[-37.80949,-44.44346,-44.87406,-39.05605], "fy":[-54.25149,-48.96307,-48.58054,-53.37132]},
    {"t":2.22942, "x":7.9064, "y":2.61812, "heading":0.75712, "vx":-0.19764, "vy":-0.24492, "omega":-0.0617, "ax":-2.45467, "ay":-3.00553, "alpha":-0.74473, "fx":[-38.09375,-44.60581,-45.0178,-39.29566], "fy":[-54.04802,-48.8105,-48.44299,-53.19119]},
    {"t":2.26997, "x":7.89637, "y":2.60572, "heading":0.75462, "vx":-0.29717, "vy":-0.3668, "omega":-0.0919, "ax":-2.46802, "ay":-2.99459, "alpha":-0.73259, "fx":[-38.40141,-44.77954,-45.17812,-39.56203], "fy":[-53.82519,-48.64597,-48.28867,-52.98898]},
    {"t":2.31052, "x":7.88229, "y":2.58838, "heading":0.75089, "vx":-0.39725, "vy":-0.48823, "omega":-0.12161, "ax":-2.48269, "ay":-2.98246, "alpha":-0.7192, "fx":[-38.7366,-44.96729,-45.35686,-39.8583], "fy":[-53.57929,-48.46672,-48.11544,-52.76161]},
    {"t":2.35107, "x":7.86414, "y":2.56613, "heading":0.74596, "vx":-0.49793, "vy":-0.60917, "omega":-0.15077, "ax":-2.49888, "ay":-2.96891, "alpha":-0.70434, "fx":[-39.10434,-45.17217,-45.55627,-40.18828], "fy":[-53.30574,-48.26941,-47.92066,-52.50525]},
    {"t":2.39162, "x":7.84189, "y":2.53899, "heading":0.73984, "vx":-0.59926, "vy":-0.72957, "omega":-0.17934, "ax":-2.51686, "ay":-2.95368, "alpha":-0.68776, "fx":[-39.51069,-45.39796,-45.7791,-40.55669], "fy":[-52.9988,-48.04994,-47.70107,-52.21507]},
    {"t":2.43217, "x":7.81552, "y":2.50697, "heading":0.73257, "vx":-0.70132, "vy":-0.84934, "omega":-0.20723, "ax":-2.53694, "ay":-2.93644, "alpha":-0.66914, "fx":[-39.96306,-45.64929,-46.02878,-40.96939], "fy":[-52.65126,-47.80315,-47.45252,-51.88493]},
    {"t":2.47273, "x":7.78499, "y":2.47012, "heading":0.72417, "vx":-0.8042, "vy":-0.96842, "omega":-0.23436, "ax":-2.55951, "ay":-2.91676, "alpha":-0.64807, "fx":[-40.47065,-45.93185,-46.30964,-41.43375], "fy":[-52.25384,-47.52255,-47.1697,-51.5069]},
    {"t":2.51328, "x":7.75028, "y":2.42845, "heading":0.71467, "vx":-0.90799, "vy":-1.08669, "omega":-0.26064, "ax":-2.58505, "ay":-2.89409, "alpha":-0.62403, "fx":[-41.04489,-46.25274,-46.62722,-41.95917], "fy":[-51.7945,-47.1998,-46.84571,-51.07059]},
    {"t":2.55383, "x":7.71133, "y":2.382, "heading":0.7041, "vx":-1.01281, "vy":-1.20405, "omega":-0.28594, "ax":-2.61421, "ay":-2.8677, "alpha":-0.59635, "fx":[-41.70027,-46.62099,-46.98869,-42.55779], "fy":[-51.25731,-46.82399,-46.47136,-50.5621]},
    {"t":2.59438, "x":7.66811, "y":2.33082, "heading":0.6925, "vx":-1.11882, "vy":-1.32034, "omega":-0.31013, "ax":-2.64779, "ay":-2.83659, "alpha":-0.56411, "fx":[-42.4553,-47.04813,-47.40353,-43.24552], "fy":[-50.62078,-46.38065,-46.03426,-49.96243]},
    {"t":2.63493, "x":7.62057, "y":2.27495, "heading":0.67992, "vx":-1.22619, "vy":-1.43536, "omega":-0.333, "ax":-2.68687, "ay":-2.79939, "alpha":-0.52611, "fx":[-43.33402,-47.54921,-47.88446,-44.04365], "fy":[-49.85523,-45.85008,-45.51722,-49.24499]},
    {"t":2.67548, "x":7.56864, "y":2.21444, "heading":0.66642, "vx":-1.33515, "vy":-1.54888, "omega":-0.35434, "ax":-2.73288, "ay":-2.75417, "alpha":-0.48063, "fx":[-44.36802,-48.14412,-48.4489,-44.9811], "fy":[-48.91868,-45.20493,-44.89578,-48.37147]},
    {"t":2.71603, "x":7.51225, "y":2.14937, "heading":0.65205, "vx":-1.44597, "vy":-1.66057, "omega":-0.37383, "ax":-2.7878, "ay":-2.69809, "alpha":-0.42525, "fx":[-45.59941,-48.85966,-49.12131,-46.09804], "fy":[-47.74992,-44.40602,-44.13402,-47.28475]},
    {"t":2.75658, "x":7.45132, "y":2.07981, "heading":0.63689, "vx":-1.55902, "vy":-1.76998, "omega":-0.39107, "ax":-2.85434, "ay":-2.62681, "alpha":-0.35641, "fx":[-47.08487,-49.73256,-49.93691,-47.4514], "fy":[-46.25668,-43.3955,-43.17706,-45.8962]},
    {"t":2.79713, "x":7.38575, "y":2.00588, "heading":0.62104, "vx":-1.67476, "vy":-1.8765, "omega":-0.40552, "ax":-2.93635, "ay":-2.53352, "alpha":-0.26863, "fx":[-48.90085,-50.81405,-50.94797,-49.12332], "fy":[-44.29446,-42.08449,-41.93714,-44.06159]},
    {"t":2.83768, "x":7.31543, "y":1.9277, "heading":0.60459, "vx":-1.79383, "vy":-1.97923, "omega":-0.41642, "ax":-3.03934, "ay":-2.40679, "alpha":-0.15319, "fx":[-51.14849,-52.17666,-52.23445,-51.23328], "fy":[-41.62701,-40.3301,-40.26543,-41.53246]},
    {"t":2.87823, "x":7.24019, "y":1.84546, "heading":0.5877, "vx":-1.91708, "vy":-2.07683, "omega":-0.42263, "ax":-3.17092, "ay":-2.22639, "alpha":0.00452, "fx":[-53.95083,-53.92306,-53.92219,-53.94998], "fy":[-37.85009,-37.88965,-37.8905,-37.85092]},
    {"t":2.91879, "x":7.15984, "y":1.75942, "heading":0.57057, "vx":-2.04567, "vy":-2.16711, "omega":-0.42244, "ax":-3.34054, "ay":-1.95392, "alpha":0.23042, "fx":[-57.41221,-56.19231,-56.20984,-57.47249], "fy":[-32.24262,-34.32353,-34.26893,-32.10757]},
    {"t":2.95934, "x":7.07414, "y":1.66993, "heading":0.55344, "vx":-2.18113, "vy":-2.24635, "omega":-0.4131, "ax":-3.55289, "ay":-1.51146, "alpha":0.57171, "fx":[-61.4263,-59.13361,-59.37434,-61.80027], "fy":[-23.50254,-28.77589,-28.17742,-22.38207]},
    {"t":2.99989, "x":6.98277, "y":1.5776, "heading":0.53668, "vx":-2.3252, "vy":-2.30764, "omega":-0.38992, "ax":-3.76978, "ay":-0.73979, "alpha":1.10138, "fx":[-64.97752,-62.68773,-63.42564,-65.40048], "fy":[-9.51299,-19.47361,-16.49386,-4.85422]},
    {"t":3.04044, "x":6.88538, "y":1.48341, "heading":0.52087, "vx":-2.47807, "vy":-2.33764, "omega":-0.34526, "ax":-3.7594, "ay":0.59324, "alpha":1.78935, "fx":[-64.56569,-65.4101,-64.70682,-61.10281], "fy":[11.43978,-2.85939,8.35386,23.42925]},
    {"t":3.08099, "x":6.7818, "y":1.38911, "heading":0.50687, "vx":-2.63052, "vy":-2.31358, "omega":-0.2727, "ax":-3.08143, "ay":2.21383, "alpha":1.95508, "fx":[-55.50959,-60.22247,-49.08441,-44.84016], "fy":[34.79958,25.31197,42.84767,47.66697]},
    {"t":3.12154, "x":6.6726, "y":1.29711, "heading":0.49581, "vx":-2.75547, "vy":-2.22381, "omega":-0.19342, "ax":-2.34437, "ay":3.05124, "alpha":-0.16445, "fx":[-39.28887,-39.09658,-40.45006,-40.67271], "fy":[52.34046,52.50868,51.47709,51.27666]},
    {"t":3.16209, "x":6.55894, "y":1.20944, "heading":0.48797, "vx":-2.85054, "vy":-2.10008, "omega":-0.20008, "ax":-1.66999, "ay":3.41618, "alpha":-2.03811, "fx":[-16.96985,-20.8438,-36.87642,-38.934], "fy":[63.22844,62.26489,54.32273,52.61704]},
    {"t":3.20264, "x":6.44197, "y":1.12709, "heading":0.47986, "vx":-2.91826, "vy":-1.96155, "omega":-0.28273, "ax":-1.10974, "ay":3.5653, "alpha":-3.19934, "fx":[2.59544,-9.67993,-33.33588,-35.08524], "fy":[65.52386,65.07314,56.69117,55.29099]},
    {"t":3.24319, "x":6.32272, "y":1.05048, "heading":0.46839, "vx":-2.96326, "vy":-1.81697, "omega":-0.41247, "ax":-0.51051, "ay":3.72565, "alpha":-2.89044, "fx":[12.59712,-1.6244,-24.56342,-21.14365], "fy":[64.49381,65.83907,61.06908,62.08732]},
    {"t":3.28374, "x":6.20214, "y":0.97986, "heading":0.45167, "vx":-2.98396, "vy":-1.66589, "omega":-0.52968, "ax":0.07712, "ay":3.81854, "alpha":-1.99723, "fx":[16.41563,5.19756,-11.81943,-4.54657], "fy":[63.73806,65.69597,64.79713,65.57791]},
    {"t":3.32429, "x":6.0812, "y":0.91545, "heading":0.43019, "vx":-2.98083, "vy":-1.51105, "omega":-0.61067, "ax":0.51371, "ay":3.81771, "alpha":-1.30347, "fx":[18.48961,10.67738,-0.47436,6.2593], "fy":[63.24007,65.06335,65.90543,65.54397]},
    {"t":3.36485, "x":5.96075, "y":0.85731, "heading":0.40542, "vx":-2.96, "vy":-1.35624, "omega":-0.66352, "ax":0.83426, "ay":3.77808, "alpha":-0.76238, "fx":[19.79303,15.06342,8.69454,13.21137], "fy":[62.89518,64.21661,65.36774,64.57655]},
    {"t":3.4054, "x":5.8414, "y":0.80542, "heading":0.37852, "vx":-2.92617, "vy":-1.20303, "omega":-0.69444, "ax":1.08076, "ay":3.72349, "alpha":-0.32421, "fx":[20.72512,18.67395,16.05099,18.08353], "fy":[62.63148,63.28275,63.99122,63.43646]},
    {"t":3.44595, "x":5.72363, "y":0.7597, "heading":0.35036, "vx":-2.88234, "vy":-1.05204, "omega":-0.70759, "ax":1.39355, "ay":3.62057, "alpha":0.07833, "fx":[23.15172,23.6659,24.25568,23.74204], "fy":[61.79614,61.59887,61.37094,61.5736]},
    {"t":3.4865, "x":5.6079, "y":0.72001, "heading":0.32166, "vx":-2.82583, "vy":-0.90522, "omega":-0.70441, "ax":1.83377, "ay":3.41787, "alpha":0.31083, "fx":[29.10752,31.25995,33.25233,31.14759], "fy":[59.23135,58.1157,57.00823,58.19247]},
    {"t":3.52705, "x":5.49481, "y":0.68612, "heading":0.2931, "vx":-2.75147, "vy":-0.76662, "omega":-0.69181, "ax":2.28259, "ay":3.13389, "alpha":0.50455, "fx":[35.71148,39.29874,41.83043,38.46401], "fy":[55.50598,53.0133,51.05732,53.65001]},
    {"t":3.5676, "x":5.38511, "y":0.65761, "heading":0.26505, "vx":-2.65891, "vy":-0.63954, "omega":-0.67135, "ax":2.66745, "ay":2.81107, "alpha":0.66011, "fx":[41.72712,46.34537,48.77771,44.64029], "fy":[51.14662,46.98555,44.48318,48.64642]},
    {"t":3.60815, "x":5.27949, "y":0.63398, "heading":0.23782, "vx":-2.55075, "vy":-0.52555, "omega":-0.64458, "ax":2.97978, "ay":2.47517, "alpha":0.77678, "fx":[46.9436,52.07704,54.06526,49.65472], "fy":[46.41735,40.55496,37.9021,43.53313]},
    {"t":3.6487, "x":5.1785, "y":0.61471, "heading":0.21169, "vx":-2.42991, "vy":-0.42518, "omega":-0.61308, "ax":3.2236, "ay":2.14615, "alpha":0.85783, "fx":[51.30357,56.47202,57.92646,53.62807], "fy":[41.56331,34.19222,31.71439,38.55174]},
    {"t":3.68925, "x":5.08262, "y":0.59923, "heading":0.18682, "vx":-2.29919, "vy":-0.33815, "omega":-0.57829, "ax":3.40868, "ay":1.83697, "alpha":0.91074, "fx":[54.83331,59.69365,60.67331,56.72233], "fy":[36.7999,28.22161,26.10802,33.8556]},
    {"t":3.7298, "x":4.99219, "y":0.58703, "heading":0.16337, "vx":-2.16097, "vy":-0.26366, "omega":-0.54136, "ax":3.5463, "ay":1.55444, "alpha":0.9436, "fx":[57.61753,61.97629,62.59207,59.10065], "fy":[32.28779,22.81053,21.133,29.53072]},
    {"t":3.77035, "x":4.90747, "y":0.57761, "heading":0.14142, "vx":-2.01716, "vy":-0.20063, "omega":-0.5031, "ax":3.64713, "ay":1.30081, "alpha":0.96275, "fx":[59.7736,63.54968,63.91078,60.91227], "fy":[28.11947,18.00918,16.76725,25.60988]},
    {"t":3.81091, "x":4.82867, "y":0.57055, "heading":0.12102, "vx":-1.86927, "vy":-0.14788, "omega":-0.46406, "ax":3.72015, "ay":1.07544, "alpha":0.9726, "fx":[61.42356,64.60588,64.80055,62.28453], "fy":[24.33025,13.7975,12.95531,22.0889]},
    {"t":3.85146, "x":4.75593, "y":0.56544, "heading":0.1022, "vx":-1.71841, "vy":-0.10427, "omega":-0.42462, "ax":3.77248, "ay":0.87615, "alpha":0.97619, "fx":[62.6768,65.2926,65.3858,63.3203], "fy":[20.91816,10.12125,9.63031,18.94276]},
    {"t":3.89201, "x":4.68935, "y":0.56193, "heading":0.08498, "vx":-1.56543, "vy":-0.06874, "omega":-0.38503, "ax":3.80955, "ay":0.70016, "alpha":0.97562, "fx":[63.62384,65.71835,65.7555,64.09987], "fy":[17.86049,6.91453,6.72576,16.137]},
    {"t":3.93256, "x":4.629, "y":0.55972, "heading":0.06937, "vx":-1.41095, "vy":-0.04035, "omega":-0.34547, "ax":3.83538, "ay":0.54458, "alpha":0.97232, "fx":[64.33639,65.96088,65.97281,64.68469], "fy":[15.12501,4.11186,4.18107,13.63467]},
    {"t":3.97311, "x":4.57494, "y":0.55853, "heading":0.05536, "vx":-1.25543, "vy":-0.01826, "omega":-0.30604, "ax":3.85293, "ay":0.40673, "alpha":0.96728, "fx":[64.86989,66.07525,66.08249,65.12135], "fy":[12.67658,1.65353,1.94343,11.40002]},
    {"t":4.01366, "x":4.5272, "y":0.55812, "heading":0.04295, "vx":-1.09919, "vy":-0.00177, "omega":-0.26682, "ax":3.86438, "ay":0.2842, "alpha":0.96114, "fx":[65.2666,66.10026,66.11634,65.44503], "fy":[10.48091,-0.51247,-0.03217,9.40024]},
    {"t":4.05421, "x":4.4858, "y":0.55828, "heading":0.03213, "vx":-0.94248, "vy":0.00975, "omega":-0.22784, "ax":3.87133, "ay":0.17488, "alpha":0.95437, "fx":[65.5586,66.06324,66.09705,65.68231], "fy":[8.50628,-2.43044,-1.78354,7.60612]},
    {"t":4.09476, "x":4.45077, "y":0.55882, "heading":0.02289, "vx":-0.7855, "vy":0.01684, "omega":-0.18914, "ax":3.87496, "ay":0.07696, "alpha":0.94727, "fx":[65.77016,65.98346,66.04087,65.85332], "fy":[6.7243,-4.13759,-3.34235,5.99207]},
    {"t":4.13531, "x":4.4221, "y":0.55957, "heading":0.01522, "vx":-0.62836, "vy":0.01997, "omega":-0.15073, "ax":3.87613, "ay":-0.01108, "alpha":0.94003, "fx":[65.91968,65.87457,65.95955,65.97337], "fy":[5.10998,-5.665,-4.73499,4.53591]},
    {"t":4.17586, "x":4.39981, "y":0.56037, "heading":0.00911, "vx":-0.47118, "vy":0.01952, "omega":-0.11261, "ax":3.87548, "ay":-0.09057, "alpha":0.93279, "fx":[66.02113,65.74624,65.86157,66.05417], "fy":[3.64158,-7.03859,-5.98353,3.21851]},
    {"t":4.21641, "x":4.38389, "y":0.56109, "heading":0.00454, "vx":-0.31403, "vy":0.01584, "omega":-0.07479, "ax":3.8735, "ay":-0.16259, "alpha":0.92563, "fx":[66.08515,65.60534,65.75313,66.10469], "fy":[2.30029,-8.27996,-7.10645,2.02337]},
    {"t":4.25697, "x":4.37434, "y":0.56159, "heading":0.00151, "vx":-0.15695, "vy":0.00925, "omega":-0.03725, "ax":3.87054, "ay":-0.22811, "alpha":0.9186, "fx":[66.11991,65.45678,65.63873,66.13188], "fy":[1.06985,-9.40718,-8.11927,0.93628]},
    {"t":4.29752, "x":4.37115, "y":0.56178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88066, "ay":0.04775, "alpha":0.73274, "fx":[65.93648,66.04437,66.06988,65.9846], "fy":[5.00534,-3.28614,-2.92041,4.4498]},
    {"t":4.33583, "x":4.374, "y":0.56182, "heading":0.0, "vx":0.14868, "vy":0.00183, "omega":0.02807, "ax":3.87949, "ay":0.08464, "alpha":0.75127, "fx":[65.86975,66.0663,66.08734,65.93287], "fy":[5.77978,-2.72806,-2.41704,5.12411]},
    {"t":4.37414, "x":4.38255, "y":0.56195, "heading":0.00108, "vx":0.29731, "vy":0.00507, "omega":0.05686, "ax":3.87782, "ay":0.12489, "alpha":0.7712, "fx":[65.78694,66.08484,66.10215,65.8685], "fy":[6.61996,-2.11929,-1.8632,5.85994]},
    {"t":4.41245, "x":4.39678, "y":0.56224, "heading":0.00325, "vx":0.44588, "vy":0.00986, "omega":0.0864, "ax":3.8755, "ay":0.16897, "alpha":0.79273, "fx":[65.68436,66.09871,66.11315,65.78857], "fy":[7.53519,-1.45219,-1.25204,6.66528]},
    {"t":4.45077, "x":4.41671, "y":0.56274, "heading":0.00656, "vx":0.59436, "vy":0.01633, "omega":0.11677, "ax":3.87237, "ay":0.21742, "alpha":0.81603, "fx":[65.55731,66.10618,66.11877,65.68934], "fy":[8.53642,-0.71754,-0.5754,7.5494]},
    {"t":4.48908, "x":4.44232, "y":0.56352, "heading":0.01104, "vx":0.74272, "vy":0.02466, "omega":0.14804, "ax":3.8682, "ay":0.27091, "alpha":0.84133, "fx":[65.39971,66.10493,66.11694,65.56609], "fy":[9.63659,0.09588,0.17649,8.52319]},
    {"t":4.52739, "x":4.47362, "y":0.56467, "heading":0.01671, "vx":0.89092, "vy":0.03504, "omega":0.18027, "ax":3.86269, "ay":0.33022, "alpha":0.86886, "fx":[65.20373,66.09176,66.10484,65.41275], "fy":[10.85105,1.00179,1.01545,9.59948]},
    {"t":4.5657, "x":4.51058, "y":0.56625, "heading":0.02362, "vx":1.0389, "vy":0.04769, "omega":0.21356, "ax":3.85547, "ay":0.39631, "alpha":0.8989, "fx":[64.95908,66.06225,66.07867,65.22146], "fy":[12.19808,2.01717,1.95583,10.79342]},
    {"t":4.60401, "x":4.55322, "y":0.56837, "heading":0.0318, "vx":1.18662, "vy":0.06287, "omega":0.248, "ax":3.846, "ay":0.47033, "alpha":0.93173, "fx":[64.65221,66.01018,66.03318,64.98198], "fy":[13.69951,3.16318,3.01527,12.12296]},
    {"t":4.64233, "x":4.6015, "y":0.57112, "heading":0.0413, "vx":1.33396, "vy":0.08089, "omega":0.28369, "ax":3.8336, "ay":0.5537, "alpha":0.96761, "fx":[64.26506,65.92674,65.9611,64.68083], "fy":[15.38131,4.46649,4.21566,13.60942]},
    {"t":4.68064, "x":4.65542, "y":0.57463, "heading":0.05217, "vx":1.48084, "vy":0.10211, "omega":0.32077, "ax":3.8173, "ay":0.64813, "alpha":1.00678, "fx":[63.77341,65.79922,65.85219,64.30016], "fy":[17.27432,5.96103,5.58438,15.27811]},
    {"t":4.71895, "x":4.71496, "y":0.57902, "heading":0.06446, "vx":1.62709, "vy":0.12694, "omega":0.35934, "ax":3.79579, "ay":0.75575, "alpha":1.04935, "fx":[63.14459,65.60895,65.6918,63.81608], "fy":[19.41457,7.69044,7.1562,17.15889]},
    {"t":4.75726, "x":4.78008, "y":0.58443, "heading":0.07822, "vx":1.77251, "vy":0.15589, "omega":0.39954, "ax":3.76722, "ay":0.87916, "alpha":1.0951, "fx":[62.33442,65.32806,65.4586,63.1965], "fy":[21.84306,9.71137,8.97578,19.28661]},
    {"t":4.79558, "x":4.85076, "y":0.59105, "heading":0.09353, "vx":1.91684, "vy":0.18958, "omega":0.4415, "ax":3.72899, "ay":1.02154, "alpha":1.14318, "fx":[61.28352,64.91404,65.12087,62.3981], "fy":[24.60393,12.09793,11.10147,21.701]},
    {"t":4.83389, "x":4.92693, "y":0.59906, "heading":0.11045, "vx":2.05971, "vy":0.22871, "omega":0.48529, "ax":3.67741, "ay":1.18672, "alpha":1.19141, "fx":[59.91334,64.30075,64.63018,61.36238], "fy":[27.73977,14.94699,13.61066,24.44588]},
    {"t":4.8722, "x":5.00854, "y":0.6087, "heading":0.12904, "vx":2.2006, "vy":0.27418, "omega":0.53094, "ax":3.60714, "ay":1.37923, "alpha":1.23584, "fx":[58.12104,63.38427,63.91116,60.00939], "fy":[31.28658,18.38096,16.60468,27.56912]},
    {"t":4.91051, "x":5.0955, "y":0.62021, "heading":0.14938, "vx":2.3388, "vy":0.32702, "omega":0.57829, "ax":3.51042, "ay":1.60423, "alpha":1.2707, "fx":[55.77144,62.00138,62.84508,58.22725], "fy":[35.26961,22.54419,20.21177,31.12418]},
    {"t":4.94882, "x":5.18768, "y":0.63392, "heading":0.17154, "vx":2.47329, "vy":0.38848, "omega":0.62697, "ax":3.37578, "ay":1.86711, "alpha":1.28893, "fx":[52.68495,59.89943,61.24427,55.85531], "fy":[39.69714,27.58558,24.5839,35.16952]},
    {"t":4.98714, "x":5.28491, "y":0.65017, "heading":0.19556, "vx":2.60262, "vy":0.46001, "omega":0.67635, "ax":3.18717, "ay":2.17139, "alpha":1.27814, "fx":[48.66307,56.70281,58.8083,52.67743], "fy":[44.50081,33.61122,29.89084,39.73597]},
    {"t":5.02545, "x":5.38697, "y":0.66939, "heading":0.22147, "vx":2.72473, "vy":0.54321, "omega":0.72532, "ax":2.93575, "ay":2.50335, "alpha":1.17093, "fx":[44.03633,52.02912,55.03739,48.64195], "fy":[49.04808,40.41967,36.31288,44.54437]},
    {"t":5.06376, "x":5.49351, "y":0.69204, "heading":0.24926, "vx":2.83721, "vy":0.63911, "omega":0.77018, "ax":2.73848, "ay":2.73063, "alpha":0.67999, "fx":[42.93225,47.59727,49.97155,45.82214], "fy":[49.96495,45.51322,42.94335,47.36736]},
    {"t":5.10207, "x":5.60422, "y":0.71853, "heading":0.27877, "vx":2.94212, "vy":0.74373, "omega":0.79623, "ax":2.61655, "ay":2.84997, "alpha":0.00669, "fx":[44.47057,44.51531,44.543,44.4983], "fy":[48.51033,48.46897,48.44401,48.48538]},
    {"t":5.14039, "x":5.71886, "y":0.74912, "heading":0.30927, "vx":3.04237, "vy":0.85292, "omega":0.79649, "ax":2.41062, "ay":2.99997, "alpha":-1.03819, "fx":[46.71579,40.07901,34.74738,42.4735], "fy":[46.21332,52.1219,55.74561,50.03366]},
    {"t":5.1787, "x":5.83719, "y":0.784, "heading":0.33979, "vx":3.13473, "vy":0.96786, "omega":0.75672, "ax":2.00745, "ay":3.17073, "alpha":-2.73853, "fx":[49.95194,33.42336,15.3695,37.84003], "fy":[42.45818,56.53166,63.68409,53.05874]},
    {"t":5.21701, "x":5.95876, "y":0.8234, "heading":0.36878, "vx":3.21164, "vy":1.08933, "omega":0.6518, "ax":1.07157, "ay":3.27297, "alpha":-5.24601, "fx":[54.20914,23.90844,-15.8669,10.65784], "fy":[36.39676,61.05736,63.39958,61.83542]},
    {"t":5.25532, "x":6.08259, "y":0.86754, "heading":0.39375, "vx":3.25269, "vy":1.21473, "omega":0.45081, "ax":0.53881, "ay":3.32049, "alpha":-5.71572, "fx":[50.17919,18.54169,-21.59374,-10.46683], "fy":[41.08094,62.6219,61.36844,60.8508]},
    {"t":5.29364, "x":6.20761, "y":0.91652, "heading":0.41102, "vx":3.27333, "vy":1.34194, "omega":0.23183, "ax":-0.01883, "ay":3.47557, "alpha":-4.74728, "fx":[34.13454,9.02381,-23.91321,-20.52636], "fy":[53.96067,64.07218,59.84841,58.59244]},
    {"t":5.33195, "x":6.333, "y":0.97048, "heading":0.4199, "vx":3.27261, "vy":1.4751, "omega":0.04995, "ax":-1.28132, "ay":3.44137, "alpha":-1.12988, "fx":[-15.53751,-17.3711,-27.12716,-27.14397], "fy":[60.48327,60.60398,56.87674,56.18302]},
    {"t":5.37026, "x":6.45744, "y":1.02952, "heading":0.42182, "vx":3.22352, "vy":1.60695, "omega":0.00666, "ax":-1.65057, "ay":3.18563, "alpha":-0.04437, "fx":[-27.88205,-27.87775,-28.26804,-28.27485], "fy":[54.26586,54.30823,54.10835,54.06452]},
    {"t":5.40857, "x":6.57973, "y":1.09342, "heading":0.42207, "vx":3.16029, "vy":1.729, "omega":0.00496, "ax":-1.68823, "ay":2.9599, "alpha":-0.00361, "fx":[-28.70169,-28.70107,-28.73087,-28.7315], "fy":[50.35251,50.35804,50.34155,50.336]},
    {"t":5.44688, "x":6.69957, "y":1.16184, "heading":0.42226, "vx":3.09561, "vy":1.8424, "omega":0.00482, "ax":-1.60668, "ay":2.60358, "alpha":-0.00188, "fx":[-27.3221,-27.3223,-27.33631,-27.33612], "fy":[44.28807,44.29243,44.28437,44.28001]},
    {"t":5.4852, "x":6.81699, "y":1.23434, "heading":0.42245, "vx":3.03405, "vy":1.94215, "omega":0.00475, "ax":-1.3184, "ay":2.00349, "alpha":-0.00104, "fx":[-22.42181,-22.42266,-22.42931,-22.42846], "fy":[34.07893,34.08245,34.07874,34.07521]},
    {"t":5.52351, "x":6.93227, "y":1.31021, "heading":0.42263, "vx":2.98354, "vy":2.0189, "omega":0.00471, "ax":-0.81057, "ay":1.17322, "alpha":0.00894, "fx":[-13.81922,-13.80409,-13.75575,-13.7709], "fy":[19.96365,19.92443,19.94869,19.9879]},
    {"t":5.56182, "x":7.04598, "y":1.38842, "heading":0.42281, "vx":2.95248, "vy":2.06385, "omega":0.00505, "ax":-1.16309, "ay":-0.24162, "alpha":3.37548, "fx":[-30.55035,-23.84857,-8.24468,-16.49159], "fy":[0.64808,-16.22829,-10.22855,9.3694]},
    {"t":5.60013, "x":7.15824, "y":1.46732, "heading":0.423, "vx":2.90792, "vy":2.0546, "omega":0.13437, "ax":-2.42377, "ay":-1.51751, "alpha":8.64105, "fx":[-62.87852,-40.93442,-4.42241,-56.675], "fy":[-11.48574,-49.30979,-61.87737,19.42353]},
    {"t":5.63845, "x":7.26787, "y":1.54492, "heading":0.42815, "vx":2.81506, "vy":1.99646, "omega":0.46543, "ax":-2.4874, "ay":-1.53492, "alpha":8.89297, "fx":[-64.03781,-41.5617,-4.27198,-59.36856], "fy":[-11.57835,-50.17843,-63.96475,21.2871]},
    {"t":5.67676, "x":7.3739, "y":1.62028, "heading":0.44598, "vx":2.71977, "vy":1.93765, "omega":0.80614, "ax":-2.53494, "ay":-1.56385, "alpha":8.80139, "fx":[-64.33459,-41.79491,-5.55591,-60.78899], "fy":[-12.11141,-50.44435,-64.54908,20.70238]},
    {"t":5.71507, "x":7.47624, "y":1.69337, "heading":0.47687, "vx":2.62265, "vy":1.87774, "omega":1.14334, "ax":-3.02042, "ay":-2.07681, "alpha":3.88966, "fx":[-61.56511,-46.14762,-34.73069,-63.0624], "fy":[-22.75162,-46.70539,-55.31171,-16.53518]},
    {"t":5.75338, "x":7.5745, "y":1.76379, "heading":0.52067, "vx":2.50693, "vy":1.79817, "omega":1.29237, "ax":-3.13564, "ay":-2.20034, "alpha":1.57273, "fx":[-57.99009,-49.81659,-47.39881,-58.1396], "fy":[-30.97755,-42.91642,-45.39771,-30.41697]},
    {"t":5.79169, "x":7.66824, "y":1.83106, "heading":0.57019, "vx":2.38679, "vy":1.71387, "omega":1.35262, "ax":-3.15757, "ay":-2.23121, "alpha":0.44649, "fx":[-55.10438,-52.46555,-52.21013,-55.05763], "fy":[-36.00052,-39.7498,-40.03858,-36.02022]},
    {"t":5.83001, "x":7.75737, "y":1.89509, "heading":0.62201, "vx":2.26582, "vy":1.62839, "omega":1.36973, "ax":-3.1581, "ay":-2.24111, "alpha":-0.24108, "fx":[-52.95695,-54.47605,-54.45098,-52.98943], "fy":[-39.18224,-37.04126,-37.10012,-39.15918]},
    {"t":5.86832, "x":7.84186, "y":1.95583, "heading":0.67448, "vx":2.14483, "vy":1.54252, "omega":1.36049, "ax":-3.15268, "ay":-2.24389, "alpha":-0.71472, "fx":[-51.40421,-56.04713,-55.61633,-51.43697], "fy":[-41.26213,-34.69792,-35.44096,-41.27087]},
    {"t":5.90663, "x":7.92172, "y":2.01328, "heading":0.72661, "vx":2.02404, "vy":1.45656, "omega":1.33311, "ax":-3.14565, "ay":-2.24388, "alpha":-1.064, "fx":[-50.30749,-57.29516,-56.24449,-50.17898], "fy":[-42.63952,-32.66423,-34.51455,-42.8525]},
    {"t":5.94494, "x":7.99696, "y":2.06744, "heading":0.77768, "vx":1.90352, "vy":1.37059, "omega":1.29234, "ax":-3.13843, "ay":-2.2428, "alpha":-1.3321, "fx":[-49.55985,-58.29592,-56.57049,-49.10899], "fy":[-43.54251,-30.90203,-34.03605,-44.1172]},
    {"t":5.98326, "x":8.06758, "y":2.1183, "heading":0.8272, "vx":1.78328, "vy":1.28466, "omega":1.24131, "ax":-3.13156, "ay":-2.24144, "alpha":-1.54287, "fx":[-49.08132,-59.10293,-56.71257,-48.17121], "fy":[-44.11006,-29.38093,-33.84337,-45.17059]},
    {"t":6.02157, "x":8.1336, "y":2.16588, "heading":0.87475, "vx":1.66331, "vy":1.19879, "omega":1.1822, "ax":-3.12525, "ay":-2.24011, "alpha":-1.71107, "fx":[-48.81114,-59.7562,-56.73699,-47.33415], "fy":[-44.43251,-28.07405,-33.83728,-46.07091]},
    {"t":6.05988, "x":8.19504, "y":2.21016, "heading":0.92005, "vx":1.54357, "vy":1.11296, "omega":1.11664, "ax":-3.11956, "ay":-2.23895, "alpha":-1.84669, "fx":[-48.70171,-60.28665,-56.68424,-46.57891], "fy":[-44.57227,-26.95642,-33.95343,-46.8532]},
    {"t":6.09819, "x":8.25188, "y":2.25116, "heading":0.96283, "vx":1.42405, "vy":1.02718, "omega":1.04589, "ax":-3.11451, "ay":-2.23795, "alpha":-1.95698, "fx":[-48.71468,-60.71862,-56.58083,-45.89341], "fy":[-44.57509,-26.00451,-34.14814,-47.54009]},
    {"t":6.13651, "x":8.30416, "y":2.28887, "heading":1.0029, "vx":1.30473, "vy":0.94144, "omega":0.97091, "ax":-3.11005, "ay":-2.23711, "alpha":-2.0475, "fx":[-48.81842,-61.07156,-56.44513,-45.26943], "fy":[-44.47625,-25.19621,-34.39068,-48.14722]},
    {"t":6.17482, "x":8.35186, "y":2.3233, "heading":1.04009, "vx":1.18558, "vy":0.85573, "omega":0.89247, "ax":-3.10615, "ay":-2.23637, "alpha":-2.12257, "fx":[-48.98645,-61.36103,-56.29052,-44.70101], "fy":[-44.30421,-24.51106,-34.65885,-48.68598]},
    {"t":6.21313, "x":8.395, "y":2.35444, "heading":1.07429, "vx":1.06657, "vy":0.77005, "omega":0.81115, "ax":-3.10274, "ay":-2.2357, "alpha":-2.18563, "fx":[-49.19639,-61.59962,-56.12707,-44.18357], "fy":[-44.08271,-23.93031,-34.93621,-49.16506]},
    {"t":6.25144, "x":8.43359, "y":2.3823, "heading":1.10536, "vx":0.9477, "vy":0.6844, "omega":0.72741, "ax":-3.09974, "ay":-2.23506, "alpha":-2.2394, "fx":[-49.42927,-61.7975,-55.96265,-43.71342], "fy":[-43.83202,-23.43706,-35.21038,-49.59135]},
    {"t":6.28975, "x":8.46762, "y":2.40688, "heading":1.13323, "vx":0.82894, "vy":0.59877, "omega":0.64162, "ax":-3.0971, "ay":-2.23443, "alpha":-2.28601, "fx":[-49.66904,-61.96295,-55.80353,-43.28742], "fy":[-43.5698,-23.01621,-35.47188,-49.97047]},
    {"t":6.32807, "x":8.49711, "y":2.42818, "heading":1.15782, "vx":0.71028, "vy":0.51316, "omega":0.55403, "ax":-3.09474, "ay":-2.23382, "alpha":-2.32712, "fx":[-49.90214,-62.10271,-55.65481,-42.90289], "fy":[-43.3115,-22.65442,-35.71337,-50.30706]},
    {"t":6.36638, "x":8.52205, "y":2.4462, "heading":1.17904, "vx":0.59172, "vy":0.42758, "omega":0.46488, "ax":-3.09261, "ay":-2.23321, "alpha":-2.364, "fx":[-50.11713,-62.22232,-55.52073,-42.55749], "fy":[-43.07072,-22.34002,-35.92904,-50.60502]},
    {"t":6.40469, "x":8.54245, "y":2.46094, "heading":1.19685, "vx":0.47323, "vy":0.34202, "omega":0.37431, "ax":-3.09066, "ay":-2.23261, "alpha":-2.39762, "fx":[-50.3044,-62.32629,-55.40481,-42.24919], "fy":[-42.85943,-22.06287,-36.11427,-50.8676]},
    {"t":6.443, "x":8.55831, "y":2.47241, "heading":1.21119, "vx":0.35482, "vy":0.25648, "omega":0.28245, "ax":-3.08883, "ay":-2.23204, "alpha":-2.42873, "fx":[-50.45581,-62.41831,-55.31003,-41.97628], "fy":[-42.68811,-21.8143,-36.26527,-51.0975]},
    {"t":6.48132, "x":8.56964, "y":2.4806, "heading":1.22201, "vx":0.23648, "vy":0.17097, "omega":0.1894, "ax":-3.08709, "ay":-2.2315, "alpha":-2.45792, "fx":[-50.56447,-62.5014,-55.2389,-41.73738], "fy":[-42.5659,-21.58695,-36.37894,-51.29693]},
    {"t":6.51963, "x":8.57643, "y":2.48551, "heading":1.22927, "vx":0.11821, "vy":0.08548, "omega":0.09523, "ax":-3.0854, "ay":-2.23101, "alpha":-2.48564, "fx":[-50.62442,-62.57798,-55.19354,-41.53143], "fy":[-42.50069,-21.37468,-36.45262,-51.46761]},
    {"t":6.55794, "x":8.5787, "y":2.48715, "heading":1.23292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30685, "ay":-2.33076, "alpha":6.8989, "fx":[-55.38858,-20.51167,-15.09147,-65.96377], "fy":[-36.17323,-62.88141,-64.17391,4.64658]},
    {"t":6.59624, "x":8.57701, "y":2.48544, "heading":1.23292, "vx":-0.08835, "vy":-0.08926, "omega":0.26421, "ax":-2.32514, "ay":-2.33032, "alpha":6.81778, "fx":[-55.37768,-20.7083,-16.13438,-65.97971], "fy":[-36.18533,-62.81361,-63.90882,4.35552]},
    {"t":6.63454, "x":8.57192, "y":2.48031, "heading":1.24304, "vx":-0.17739, "vy":-0.17851, "omega":0.52532, "ax":-2.3609, "ay":-2.33324, "alpha":6.62529, "fx":[-55.19987,-20.74233,-18.67503,-66.01604], "fy":[-36.45086,-62.79833,-63.19684,3.69539]},
    {"t":6.67283, "x":8.56339, "y":2.47176, "heading":1.26316, "vx":-0.26781, "vy":-0.26786, "omega":0.77905, "ax":-2.41473, "ay":-2.33609, "alpha":6.33111, "fx":[-54.85704,-20.63713,-22.73978,-66.06143], "fy":[-36.95904,-62.82807,-61.82929,2.67124]},
    {"t":6.71113, "x":8.55137, "y":2.45979, "heading":1.29299, "vx":-0.36029, "vy":-0.35733, "omega":1.02151, "ax":-2.48619, "ay":-2.33336, "alpha":5.95936, "fx":[-54.35301,-20.42776,-28.27817,-66.09858], "fy":[-37.68989,-62.89051,-59.47548,1.29697]},
    {"t":6.74943, "x":8.53574, "y":2.4444, "heading":1.33211, "vx":-0.4555, "vy":-0.44669, "omega":1.24974, "ax":-2.57116, "ay":-2.31872, "alpha":5.5581, "fx":[-53.69445,-20.16155,-34.9771,-66.10571], "fy":[-38.615,-62.96914,-55.77405,-0.40468]},
    {"t":6.78773, "x":8.51641, "y":2.42559, "heading":1.37997, "vx":-0.55397, "vy":-0.53549, "omega":1.4626, "ax":-2.65987, "ay":-2.28869, "alpha":5.19711, "fx":[-52.89169,-19.89959,-42.12471,-66.05843], "fy":[-39.69911,-63.04363,-50.57224,-2.4047]},
    {"t":6.82602, "x":8.49325, "y":2.4034, "heading":1.43599, "vx":-0.65584, "vy":-0.62315, "omega":1.66164, "ax":-2.73897, "ay":-2.24697, "alpha":4.94053, "fx":[-51.95913,-19.72029,-48.74564,-65.93136], "fy":[-40.90251,-63.08917,-44.21597,-4.67358]},
    {"t":6.86432, "x":8.46612, "y":2.37789, "heading":1.49963, "vx":-0.76074, "vy":-0.7092, "omega":1.85085, "ax":-2.79814, "ay":-2.20478, "alpha":4.80762, "fx":[-50.91561,-19.72657,-54.04169,-65.6984], "fy":[-42.18322,-63.0739,-37.56528,-7.18864]},
    {"t":6.90262, "x":8.43494, "y":2.34911, "heading":1.57051, "vx":-0.8679, "vy":-0.79364, "omega":2.03497, "ax":-2.83537, "ay":-2.17522, "alpha":4.75987, "fx":[-49.78634,-20.05815,-57.73955,-65.33116], "fy":[-43.49701,-62.95262,-31.60998,-9.93972]},
    {"t":6.94092, "x":8.39962, "y":2.31712, "heading":1.64844, "vx":-0.97649, "vy":-0.87694, "omega":2.21726, "ax":-2.85622, "ay":-2.16702, "alpha":4.72345, "fx":[-48.60839,-20.90997,-60.01977,-64.79593], "fy":[-44.79343,-62.65381,-27.06334,-12.93095]},
    {"t":6.97921, "x":8.36013, "y":2.28195, "heading":1.73336, "vx":-1.08587, "vy":-0.95993, "omega":2.39816, "ax":-2.86988, "ay":-2.18267, "alpha":4.6156, "fx":[-47.44241,-22.55391,-61.21753,-64.04968], "fy":[-46.00645,-62.05408,-24.26588,-16.17968]},
    {"t":7.01751, "x":8.31644, "y":2.24358, "heading":1.8252, "vx":-1.19578, "vy":-1.04352, "omega":2.57492, "ax":-2.88618, "ay":-2.2193, "alpha":4.35479, "fx":[-46.39407,-25.34845,-61.59569,-63.03448], "fy":[-47.03737,-60.93129,-23.31412,-19.7158]},
    {"t":7.05581, "x":8.26852, "y":2.20199, "heading":1.92382, "vx":-1.30631, "vy":-1.12852, "omega":2.7417, "ax":-2.91392, "ay":-2.26955, "alpha":3.86164, "fx":[-45.65292,-29.68851,-61.25089,-61.6674], "fy":[-47.72167,-58.8944,-24.21517,-23.58631]},
    {"t":7.09411, "x":8.21636, "y":2.15711, "heading":2.02882, "vx":-1.41791, "vy":-1.21544, "omega":2.88959, "ax":-2.95788, "ay":-2.32159, "alpha":3.06771, "fx":[-45.56761,-35.78816,-60.07809,-59.81659], "fy":[-47.75201,-55.34584,-26.98647,-27.8742]},
    {"t":7.1324, "x":8.15989, "y":2.10886, "heading":2.13948, "vx":-1.53119, "vy":-1.30435, "omega":3.00708, "ax":-3.01242, "ay":-2.36079, "alpha":1.93658, "fx":[-46.79916,-43.21343,-57.71772,-57.23152], "fy":[-46.46488,-49.70499,-31.69969,-32.75622]},
    {"t":7.1707, "x":8.09904, "y":2.05717, "heading":2.25464, "vx":-1.64656, "vy":-1.39476, "omega":3.08125, "ax":-3.05528, "ay":-2.37292, "alpha":0.4257, "fx":[-50.60247,-50.55159,-53.42892,-53.295], "fy":[-42.14405,-42.16652,-38.45664,-38.68388]},
    {"t":7.209, "x":8.03374, "y":2.00202, "heading":2.37265, "vx":-1.76357, "vy":-1.48564, "omega":3.09755, "ax":-3.03479, "ay":-2.3243, "alpha":-1.83824, "fx":[-58.64993,-56.1481,-45.87101,-45.81472], "fy":[-29.59362,-34.33364,-47.17612,-47.03947]},
    {"t":7.2473, "x":7.96397, "y":1.94342, "heading":2.49128, "vx":-1.87979, "vy":-1.57465, "omega":3.02715, "ax":-2.62234, "ay":-2.12291, "alpha":-6.40291, "fx":[-65.46138,-59.40006,-33.08243,-20.47725], "fy":[2.49806,-28.33709,-56.84192,-61.75964]},
    {"t":7.28559, "x":7.89006, "y":1.88155, "heading":2.60721, "vx":-1.98022, "vy":-1.65596, "omega":2.78193, "ax":-2.04363, "ay":-1.96671, "alpha":-9.42324, "fx":[-62.93529,-59.59978,-25.273,8.76202], "fy":[18.16413,-27.86992,-60.65919,-63.44774]},
    {"t":7.32389, "x":7.81272, "y":1.81669, "heading":2.71375, "vx":-2.05849, "vy":-1.73128, "omega":2.42105, "ax":-2.1089, "ay":-2.00247, "alpha":-8.73332, "fx":[-63.22652,-58.71442,-23.29383,1.74767], "fy":[17.08183,-29.59461,-61.35306,-62.37967]},
    {"t":7.36219, "x":7.73234, "y":1.74892, "heading":2.80647, "vx":-2.13925, "vy":-1.80797, "omega":2.08658, "ax":-2.19295, "ay":-1.94549, "alpha":-8.1875, "fx":[-63.19534,-57.91781,-20.70199,-7.39094], "fy":[17.07103,-31.01041,-62.16058,-56.26918]},
    {"t":7.40049, "x":7.6488, "y":1.67825, "heading":2.88638, "vx":-2.22324, "vy":-1.88247, "omega":1.77302, "ax":-2.77565, "ay":-1.10189, "alpha":-7.58892, "fx":[-63.39727,-57.16049,-19.11966,-49.17462], "fy":[16.04633,-32.23153,-62.51133,3.7255]},
    {"t":7.43878, "x":7.56162, "y":1.60535, "heading":2.95428, "vx":-2.32954, "vy":-1.92467, "omega":1.48238, "ax":-2.92383, "ay":-0.96911, "alpha":-7.41964, "fx":[-64.01581,-56.65799,-21.14754,-57.11275], "fy":[12.81331,-32.87991,-61.62709,15.75686]},
    {"t":7.47708, "x":7.47026, "y":1.53093, "heading":3.01106, "vx":-2.44152, "vy":-1.96179, "omega":1.19823, "ax":-2.9861, "ay":-0.90673, "alpha":-7.34172, "fx":[-64.17783,-56.71766,-24.4754,-57.79961], "fy":[11.05742,-32.4432,-60.03486,19.72748]},
    {"t":7.51538, "x":7.37457, "y":1.45513, "heading":3.05694, "vx":-2.55588, "vy":-1.99651, "omega":0.91706, "ax":-3.05765, "ay":-0.75366, "alpha":-7.25393, "fx":[-63.88438,-57.61329,-29.97099,-56.57025], "fy":[11.32272,-30.27031,-56.8848,24.5541]},
    {"t":7.55368, "x":7.27444, "y":1.37812, "heading":3.09207, "vx":-2.67298, "vy":-2.02538, "omega":0.63925, "ax":-3.16172, "ay":-0.39204, "alpha":-6.99615, "fx":[-62.74801,-59.77545,-39.75738,-52.83897], "fy":[14.94157,-24.59071,-49.20975,32.18491]},
    {"t":7.59197, "x":7.16976, "y":1.30026, "heading":3.11655, "vx":-2.79406, "vy":-2.04039, "omega":0.37132, "ax":-3.24176, "ay":0.52279, "alpha":-5.94517, "fx":[-58.69082,-62.98234,-55.89599,-42.99662], "fy":[25.3914,-10.28435,-24.24706,44.71029]},
    {"t":7.63027, "x":7.06037, "y":1.22251, "heading":3.13077, "vx":-2.91821, "vy":-2.02037, "omega":0.14363, "ax":-2.76654, "ay":2.26804, "alpha":-2.67775, "fx":[-47.85832,-57.96966,-48.84172,-33.56252], "fy":[41.46674,23.9352,36.19082,52.72222]},
    {"t":7.66857, "x":6.94658, "y":1.14679, "heading":3.13627, "vx":-3.02416, "vy":-1.93351, "omega":0.04108, "ax":-2.08212, "ay":3.066, "alpha":-0.45262, "fx":[-35.99539,-38.06972,-34.82715,-32.77261], "fy":[51.98835,50.27211,52.40447,53.94251]},
    {"t":7.70687, "x":6.82924, "y":1.07499, "heading":3.13784, "vx":-3.1039, "vy":-1.81609, "omega":0.02375, "ax":-1.83492, "ay":3.26905, "alpha":-0.01416, "fx":[-31.23734,-31.29801,-31.18545,-31.12487], "fy":[55.59535,55.55575,55.6159,55.65531]},
    {"t":7.74516, "x":6.70902, "y":1.00784, "heading":3.13875, "vx":-3.17418, "vy":-1.69089, "omega":0.0232, "ax":-1.69127, "ay":3.38023, "alpha":0.06281, "fx":[-28.63191,-28.37706,-28.90305,-29.16025], "fy":[57.55111,57.69639,57.44422,57.29503]},
    {"t":7.78346, "x":6.58622, "y":0.94556, "heading":3.13964, "vx":-3.23895, "vy":-1.56144, "omega":0.02561, "ax":-1.55543, "ay":3.47018, "alpha":0.08855, "fx":[-26.23762,-25.90031,-26.67409,-27.01738], "fy":[59.11091,59.28106,58.94645,58.76852]},
    {"t":7.82176, "x":6.46103, "y":0.88831, "heading":3.14062, "vx":-3.29852, "vy":-1.42854, "omega":0.029, "ax":-1.42291, "ay":3.54521, "alpha":0.08316, "fx":[-23.97223,-23.67733,-24.43109,-24.73233], "fy":[60.38537,60.51798,60.22408,60.08476]},
    {"t":7.86006, "x":6.33366, "y":0.8362, "heading":-3.14145, "vx":-3.35301, "vy":-1.29276, "omega":0.03219, "ax":-1.30315, "ay":3.60486, "alpha":0.02201, "fx":[-22.09956,-22.02655,-22.23261,-22.30612], "fy":[61.33934,61.36914,61.29607,61.26582]},
    {"t":7.89835, "x":6.2043, "y":0.78933, "heading":-3.14022, "vx":-3.40292, "vy":-1.15471, "omega":0.03303, "ax":-1.20702, "ay":3.64836, "alpha":-0.13091, "fx":[-20.94952,-21.36612,-20.10298,-19.70596], "fy":[61.933,61.77306,62.18966,62.33425]},
    {"t":7.93665, "x":6.07309, "y":0.74778, "heading":-3.13896, "vx":-3.44915, "vy":-1.01498, "omega":0.02801, "ax":-1.13731, "ay":3.67571, "alpha":-0.48496, "fx":[-20.91842,-22.47905,-17.63038,-16.35371], "fy":[62.10298,61.50134,63.04393,63.44315]},
    {"t":7.97495, "x":5.94016, "y":0.71161, "heading":-3.13788, "vx":-3.4927, "vy":-0.87421, "omega":0.00944, "ax":-0.89597, "ay":3.74642, "alpha":-0.21941, "fx":[-16.07099,-16.61799,-14.37558,-13.89588], "fy":[63.54634,63.382,63.92207,64.05189]},
    {"t":8.01325, "x":5.80574, "y":0.68088, "heading":-3.13752, "vx":-3.52702, "vy":-0.73073, "omega":0.00104, "ax":-0.70742, "ay":3.78331, "alpha":-0.02882, "fx":[-12.15403,-12.20812,-11.91147,-11.85862], "fy":[64.33254,64.31889,64.37386,64.38702]},
    {"t":8.05154, "x":5.67015, "y":0.65567, "heading":-3.13748, "vx":-3.55411, "vy":-0.58584, "omega":-0.00006, "ax":-0.51994, "ay":3.80722, "alpha":-0.01922, "fx":[-8.93088,-8.95733,-8.75679,-8.73093], "fy":[64.74942,64.74316,64.77024,64.77634]},
    {"t":8.08984, "x":5.53365, "y":0.63602, "heading":-3.13748, "vx":-3.57402, "vy":-0.44004, "omega":-0.0008, "ax":0.06975, "ay":3.83486, "alpha":-0.13024, "fx":[0.48961,0.50563,1.8976,1.85293], "fy":[65.2522,65.23201,65.20682,65.22815]},
    {"t":8.12814, "x":5.39683, "y":0.62198, "heading":-3.13752, "vx":-3.57135, "vy":-0.29317, "omega":-0.00579, "ax":1.79676, "ay":3.39034, "alpha":-0.12813, "fx":[29.75522,30.3086,31.37386,30.81211], "fy":[58.09787,57.79171,57.23102,57.55432]},
    {"t":8.16644, "x":5.26137, "y":0.61324, "heading":-3.13774, "vx":-3.50254, "vy":-0.16333, "omega":-0.0107, "ax":2.99151, "ay":2.42165, "alpha":-0.05134, "fx":[50.64276,50.90837,51.12569,50.86235], "fy":[41.48895,41.1565,40.89386,41.2269]},
    {"t":8.20473, "x":5.12942, "y":0.60876, "heading":-3.13815, "vx":-3.38797, "vy":-0.07058, "omega":-0.01266, "ax":3.49054, "ay":1.64632, "alpha":-0.00084, "fx":[59.37059,59.374,59.37567,59.37226], "fy":[28.0087,28.0014,27.99802,28.00532]},
    {"t":8.24303, "x":5.00223, "y":0.60726, "heading":-3.13863, "vx":-3.25429, "vy":-0.00753, "omega":-0.01269, "ax":3.69507, "ay":1.13824, "alpha":0.02515, "fx":[62.90173,62.82694,62.80202,62.87736], "fy":[19.2015,19.44653,19.52118,19.27537]},
    {"t":8.28133, "x":4.88031, "y":0.60781, "heading":-3.13912, "vx":-3.11278, "vy":0.03606, "omega":-0.01173, "ax":3.78733, "ay":0.8014, "alpha":0.03625, "fx":[64.46944,64.39185,64.37304,64.4515], "fy":[13.40819,13.77802,13.85605,13.48428]},
    {"t":8.31963, "x":4.76388, "y":0.60978, "heading":-3.13957, "vx":-2.96773, "vy":0.06675, "omega":-0.01034, "ax":3.83285, "ay":0.56696, "alpha":0.03868, "fx":[65.23057,65.17133,65.16042,65.22039], "fy":[9.4126,9.81618,9.87614,9.47016]},
    {"t":8.35792, "x":4.65303, "y":0.61275, "heading":-3.13996, "vx":-2.82094, "vy":0.08846, "omega":-0.00886, "ax":3.85675, "ay":0.39592, "alpha":0.03688, "fx":[65.62482,65.58513,65.57935,65.6195], "fy":[6.52021,6.90947,6.94988,6.55835]},
    {"t":8.39622, "x":4.54782, "y":0.61643, "heading":-3.1403, "vx":-2.67324, "vy":0.10362, "omega":-0.00745, "ax":3.86974, "ay":0.26622, "alpha":0.03335, "fx":[65.83674,65.81251,65.80954,65.83403], "fy":[4.33918,4.69349,4.71833,4.36213]},
    {"t":8.43452, "x":4.44828, "y":0.62059, "heading":-3.14059, "vx":-2.52504, "vy":0.11382, "omega":-0.00617, "ax":3.87685, "ay":0.16477, "alpha":0.02936, "fx":[65.95151,65.93828,65.93673,65.95009], "fy":[2.6397,2.95268,2.9664,2.65194]},
    {"t":8.47282, "x":4.35442, "y":0.62507, "heading":-3.14082, "vx":-2.37656, "vy":0.12013, "omega":-0.00505, "ax":3.88063, "ay":0.08341, "alpha":0.02544, "fx":[66.01175,66.00593,66.00506,66.01092], "fy":[1.28003,1.55181,1.55799,1.2851]},
    {"t":8.51112, "x":4.26625, "y":0.62974, "heading":-3.14102, "vx":-2.22795, "vy":0.12332, "omega":-0.00407, "ax":3.88245, "ay":0.0168, "alpha":0.02182, "fx":[66.04018,66.03917,66.0386,66.03961], "fy":[0.16858,0.40192,0.40321,0.16905]},
    {"t":8.54941, "x":4.18378, "y":0.63447, "heading":-3.14117, "vx":-2.07926, "vy":0.12397, "omega":-0.00324, "ax":3.8831, "ay":-0.03869, "alpha":0.01856, "fx":[66.0496,66.05157,66.05111,66.04913], "fy":[-0.7563,-0.55775,-0.55951,-0.75866]},
    {"t":8.58771, "x":4.10699, "y":0.63919, "heading":-3.1413, "vx":-1.93054, "vy":0.12249, "omega":-0.00253, "ax":3.88302, "ay":-0.08558, "alpha":0.01566, "fx":[66.04748,66.05116,66.05074,66.04704], "fy":[-1.53755,-1.37006,-1.37358,-1.5415]},
    {"t":8.62601, "x":4.03591, "y":0.64382, "heading":-3.14139, "vx":-1.78183, "vy":0.11921, "omega":-0.00193, "ax":3.88251, "ay":-0.12571, "alpha":0.01308, "fx":[66.03834,66.04286,66.04245,66.03792], "fy":[-2.20593,-2.066,-2.07041,-2.21063]},
    {"t":8.66431, "x":3.97051, "y":0.64829, "heading":-3.14147, "vx":-1.63314, "vy":0.11439, "omega":-0.00143, "ax":3.88173, "ay":-0.16042, "alpha":0.01081, "fx":[66.02499,66.02975,66.02935,66.02457], "fy":[-2.78406,-2.66854,-2.67322,-2.78895]},
    {"t":8.7026, "x":3.91081, "y":0.65255, "heading":-3.14152, "vx":-1.48448, "vy":0.10825, "omega":-0.00101, "ax":3.8808, "ay":-0.19073, "alpha":0.00879, "fx":[66.00919,66.01379,66.01342,66.0088], "fy":[-3.28892,-3.19502,-3.19957,-3.2936]},
    {"t":8.7409, "x":3.85681, "y":0.65656, "heading":-3.14156, "vx":-1.33586, "vy":0.10095, "omega":-0.00068, "ax":3.87978, "ay":-0.21742, "alpha":0.00699, "fx":[65.99208,65.99626,65.99592,65.99173], "fy":[-3.73348,-3.65878,-3.66292,-3.73771]},
    {"t":8.7792, "x":3.80849, "y":0.66027, "heading":-3.14159, "vx":-1.18727, "vy":0.09262, "omega":-0.00041, "ax":3.87873, "ay":-0.24109, "alpha":0.0054, "fx":[65.97441,65.97798,65.97768,65.97409], "fy":[-4.12786,-4.07022,-4.07377,-4.13147]},
    {"t":8.8175, "x":3.76587, "y":0.66364, "heading":3.14158, "vx":-1.03873, "vy":0.08339, "omega":-0.0002, "ax":3.87766, "ay":-0.26222, "alpha":0.00398, "fx":[65.95663,65.95949,65.95924,65.95637], "fy":[-4.48003,-4.43758,-4.44044,-4.48291]},
    {"t":8.85579, "x":3.72893, "y":0.66664, "heading":3.14158, "vx":-0.89022, "vy":0.07334, "omega":-0.00005, "ax":3.87661, "ay":-0.28119, "alpha":0.00271, "fx":[65.93906,65.94115,65.94096,65.93886], "fy":[-4.79635,-4.76749,-4.76957,-4.79845]},
    {"t":8.89409, "x":3.69768, "y":0.66924, "heading":3.14157, "vx":-0.74176, "vy":0.06258, "omega":0.00006, "ax":3.87558, "ay":-0.29832, "alpha":0.00157, "fx":[65.92188,65.92317,65.92305,65.92176], "fy":[-5.08199,-5.06529,-5.06657,-5.08328]},
    {"t":8.93239, "x":3.67212, "y":0.67142, "heading":3.14158, "vx":-0.59333, "vy":0.05115, "omega":0.00012, "ax":3.87458, "ay":-0.31385, "alpha":0.00054, "fx":[65.90523,65.9057,65.90566,65.90519], "fy":[-5.34116,-5.33538,-5.33584,-5.34163]},
    {"t":8.97069, "x":3.65223, "y":0.67315, "heading":3.14158, "vx":-0.44494, "vy":0.03913, "omega":0.00014, "ax":3.87361, "ay":-0.328, "alpha":-0.00038, "fx":[65.88917,65.88883,65.88886,65.88921], "fy":[-5.57734,-5.58138,-5.58104,-5.577]},
    {"t":9.00898, "x":3.63803, "y":0.67441, "heading":3.14159, "vx":-0.29659, "vy":0.02657, "omega":0.00012, "ax":3.87268, "ay":-0.34094, "alpha":-0.00121, "fx":[65.87373,65.8726,65.87271,65.87385], "fy":[-5.79344,-5.80634,-5.8052,-5.79231]},
    {"t":9.04728, "x":3.62952, "y":0.67517, "heading":3.14159, "vx":-0.14828, "vy":0.01351, "omega":0.00008, "ax":3.87179, "ay":-0.35282, "alpha":-0.00196, "fx":[65.85893,65.85703,65.85723,65.85913], "fy":[-5.99188,-6.01278,-6.01088,-5.98998]},
    {"t":9.08558, "x":3.62668, "y":0.67543, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53931, "ay":1.61095, "alpha":0.00466, "fx":[-60.20784,-60.18899,-60.19762,-60.21645], "fy":[27.39055,27.43199,27.41314,27.37171]},
    {"t":9.1348, "x":3.62239, "y":0.67738, "heading":3.14159, "vx":-0.17421, "vy":0.07929, "omega":0.00023, "ax":-3.53909, "ay":1.61093, "alpha":0.00437, "fx":[-60.20377,-60.18611,-60.19419,-60.21183], "fy":[27.39087,27.42969,27.41204,27.37323]},
    {"t":9.18402, "x":3.60953, "y":0.68324, "heading":-3.14158, "vx":-0.34841, "vy":0.15858, "omega":0.00044, "ax":-3.53885, "ay":1.6109, "alpha":0.00405, "fx":[-60.1992,-60.18282,-60.19032,-60.20668], "fy":[27.39109,27.42709,27.41072,27.37472]},
    {"t":9.23324, "x":3.58809, "y":0.69299, "heading":-3.14156, "vx":-0.52259, "vy":0.23787, "omega":0.00064, "ax":-3.53856, "ay":1.61085, "alpha":0.00371, "fx":[-60.19404,-60.17903,-60.18591,-60.2009], "fy":[27.39114,27.42414,27.40913,27.37614]},
    {"t":9.28246, "x":3.55808, "y":0.70665, "heading":-3.14153, "vx":-0.69676, "vy":0.31716, "omega":0.00083, "ax":-3.53824, "ay":1.61079, "alpha":0.00335, "fx":[-60.18817,-60.17462,-60.18083,-60.19436], "fy":[27.39096,27.42074,27.4072,27.37743]},
    {"t":9.33168, "x":3.5195, "y":0.72422, "heading":-3.14149, "vx":-0.87092, "vy":0.39645, "omega":0.00099, "ax":-3.53787, "ay":1.61071, "alpha":0.00296, "fx":[-60.1814,-60.16943,-60.17492,-60.18689], "fy":[27.39047,27.4168,27.40482,27.3785]},
    {"t":9.3809, "x":3.47235, "y":0.74568, "heading":-3.14144, "vx":-1.04505, "vy":0.47573, "omega":0.00114, "ax":-3.53743, "ay":1.61059, "alpha":0.00255, "fx":[-60.17351,-60.16321,-60.16794,-60.17823], "fy":[27.38952,27.41218,27.40187,27.37922]},
    {"t":9.43012, "x":3.41662, "y":0.77105, "heading":-3.14138, "vx":-1.21917, "vy":0.555, "omega":0.00126, "ax":-3.53691, "ay":1.61044, "alpha":0.00211, "fx":[-60.16415,-60.15564,-60.15955,-60.16806], "fy":[27.38795,27.40668,27.39816,27.37944]},
    {"t":9.47935, "x":3.35233, "y":0.80032, "heading":-3.14132, "vx":-1.39326, "vy":0.63427, "omega":0.00137, "ax":-3.53628, "ay":1.61023, "alpha":0.00163, "fx":[-60.15282,-60.14622,-60.14925,-60.15585], "fy":[27.38551,27.40003,27.39343,27.37891]},
    {"t":9.52857, "x":3.27947, "y":0.83349, "heading":-3.14125, "vx":-1.56732, "vy":0.71352, "omega":0.00145, "ax":-3.53548, "ay":1.60994, "alpha":0.00112, "fx":[-60.13872,-60.1342,-60.13628,-60.14081], "fy":[27.38185,27.39181,27.38728,27.37732]},
    {"t":9.57779, "x":3.19804, "y":0.87056, "heading":-3.14118, "vx":-1.74134, "vy":0.79277, "omega":0.0015, "ax":-3.53445, "ay":1.60954, "alpha":0.00056, "fx":[-60.12059,-60.11834,-60.11938,-60.12163], "fy":[27.37639,27.38134,27.37909,27.37414]},
    {"t":9.62701, "x":3.10805, "y":0.91153, "heading":-3.14111, "vx":-1.91531, "vy":0.87199, "omega":0.00153, "ax":-3.53306, "ay":1.60896, "alpha":-0.00008, "fx":[-60.09622,-60.09655,-60.09639,-60.09607], "fy":[27.3682,27.36748,27.36781,27.36853]},
    {"t":9.67623, "x":3.0095, "y":0.9564, "heading":-3.14103, "vx":-2.08921, "vy":0.95118, "omega":0.00153, "ax":-3.53106, "ay":1.60811, "alpha":-0.00084, "fx":[-60.06141,-60.0648,-60.06323,-60.05984], "fy":[27.35549,27.34802,27.35142,27.35889]},
    {"t":9.72545, "x":2.90239, "y":1.00516, "heading":-3.14096, "vx":-2.26301, "vy":1.03034, "omega":0.00148, "ax":-3.52794, "ay":1.60673, "alpha":-0.00183, "fx":[-60.00722,-60.01456,-60.01113,-60.00378], "fy":[27.33451,27.3183,27.32566,27.34187]},
    {"t":9.77467, "x":2.78673, "y":1.05782, "heading":-3.14088, "vx":-2.43666, "vy":1.10942, "omega":0.00139, "ax":-3.52233, "ay":1.60423, "alpha":-0.00331, "fx":[-59.91033,-59.92359,-59.91735,-59.90408], "fy":[27.29546,27.26615,27.27943,27.30876]},
    {"t":9.82389, "x":2.66253, "y":1.11437, "heading":-3.14082, "vx":-2.61003, "vy":1.18838, "omega":0.00123, "ax":-3.5093, "ay":1.59835, "alpha":-0.0063, "fx":[-59.68566,-59.71066,-59.69864,-59.6736], "fy":[27.20267,27.14713,27.17219,27.22776]},
    {"t":9.87311, "x":2.52981, "y":1.1748, "heading":-3.14076, "vx":-2.78276, "vy":1.26706, "omega":0.00092, "ax":-3.44479, "ay":1.56915, "alpha":-0.0198, "fx":[-58.57718,-58.65281,-58.61264,-58.53662], "fy":[26.73877,26.56669,26.64255,26.81492]},
    {"t":9.92233, "x":2.38866, "y":1.23907, "heading":-3.14071, "vx":-2.95232, "vy":1.34429, "omega":-0.00005, "ax":3.44508, "ay":-1.56878, "alpha":-0.01934, "fx":[58.61717,58.54292,58.58252,58.6564], "fy":[-26.63734,-26.80576,-26.73136,-26.56322]},
    {"t":9.97155, "x":2.24752, "y":1.30334, "heading":-3.14071, "vx":-2.78275, "vy":1.26707, "omega":-0.00101, "ax":3.50936, "ay":-1.59821, "alpha":-0.00587, "fx":[59.69932,59.67599,59.68723,59.71053], "fy":[-27.17096,-27.22276,-27.19937,-27.1476]},
    {"t":10.02078, "x":2.1148, "y":1.36377, "heading":-3.14076, "vx":-2.61001, "vy":1.18841, "omega":-0.00129, "ax":3.52236, "ay":-1.60415, "alpha":-0.00291, "fx":[59.91743,59.90578,59.91127,59.92291], "fy":[-27.27914,-27.30488,-27.29321,-27.26747]},
    {"t":10.07, "x":1.9906, "y":1.42032, "heading":-3.14083, "vx":-2.43664, "vy":1.10945, "omega":-0.00144, "ax":3.52795, "ay":-1.60669, "alpha":-0.00146, "fx":[60.01097,60.00511,60.00785,60.0137], "fy":[-27.3258,-27.3387,-27.33284,-27.31994]},
    {"t":10.11922, "x":1.87494, "y":1.47298, "heading":-3.1409, "vx":-2.26299, "vy":1.03037, "omega":-0.00151, "ax":3.53106, "ay":-1.60808, "alpha":-0.00051, "fx":[60.06292,60.06087,60.06182,60.06387], "fy":[-27.35182,-27.35635,-27.35429,-27.34977]},
    {"t":10.16844, "x":1.76784, "y":1.52175, "heading":-3.14097, "vx":-2.08919, "vy":0.95122, "omega":-0.00153, "ax":3.53305, "ay":-1.60896, "alpha":0.0002, "fx":[60.09599,60.09681,60.09643,60.0956], "fy":[-27.3684,-27.36659,-27.36741,-27.36923]},
    {"t":10.21766, "x":1.66928, "y":1.56662, "heading":-3.14105, "vx":-1.91529, "vy":0.87202, "omega":-0.00152, "ax":3.53444, "ay":-1.60955, "alpha":0.00079, "fx":[60.11889,60.12209,60.12061,60.11742], "fy":[-27.37985,-27.37282,-27.37602,-27.38304]},
    {"t":10.26688, "x":1.57929, "y":1.60759, "heading":-3.14112, "vx":-1.74132, "vy":0.7928, "omega":-0.00149, "ax":3.53546, "ay":-1.60996, "alpha":0.0013, "fx":[60.13572,60.14097,60.13856,60.1333], "fy":[-27.38818,-27.37662,-27.38188,-27.39343]},
    {"t":10.3161, "x":1.49787, "y":1.64466, "heading":-3.14119, "vx":-1.5673, "vy":0.71355, "omega":-0.00142, "ax":3.53625, "ay":-1.61027, "alpha":0.00176, "fx":[60.14863,60.15574,60.15247,60.14536], "fy":[-27.39445,-27.37882,-27.38593,-27.40157]},
    {"t":10.36532, "x":1.42501, "y":1.67783, "heading":-3.14126, "vx":-1.39324, "vy":0.6343, "omega":-0.00133, "ax":3.53688, "ay":-1.61049, "alpha":0.00218, "fx":[60.15888,60.16769,60.16364,60.15483], "fy":[-27.3993,-27.37992,-27.38873,-27.40812]},
    {"t":10.41454, "x":1.36071, "y":1.7071, "heading":-3.14133, "vx":-1.21916, "vy":0.55503, "omega":-0.00123, "ax":3.53739, "ay":-1.61066, "alpha":0.00257, "fx":[60.16723,60.17761,60.17285,60.16246], "fy":[-27.40309,-27.38024,-27.39064,-27.41349]},
    {"t":10.46376, "x":1.30499, "y":1.73247, "heading":-3.14139, "vx":-1.04504, "vy":0.47575, "omega":-0.0011, "ax":3.53783, "ay":-1.61078, "alpha":0.00294, "fx":[60.17419,60.18605,60.18061,60.16875], "fy":[-27.40608,-27.38,-27.39186,-27.41794]},
    {"t":10.51298, "x":1.25784, "y":1.75394, "heading":-3.14144, "vx":-0.87091, "vy":0.39646, "omega":-0.00096, "ax":3.5382, "ay":-1.61087, "alpha":0.00328, "fx":[60.18012,60.19334,60.18728,60.17404], "fy":[-27.40843,-27.37933,-27.39256,-27.42167]},
    {"t":10.5622, "x":1.21926, "y":1.7715, "heading":-3.14149, "vx":-0.69675, "vy":0.31718, "omega":-0.00079, "ax":3.53852, "ay":-1.61094, "alpha":0.0036, "fx":[60.18523,60.19975,60.19311,60.17857], "fy":[-27.41027,-27.37833,-27.39285,-27.42481]},
    {"t":10.61143, "x":1.18925, "y":1.78516, "heading":-3.14153, "vx":-0.52258, "vy":0.23788, "omega":-0.00062, "ax":3.5388, "ay":-1.61098, "alpha":0.0039, "fx":[60.18972,60.20546,60.19826,60.1825], "fy":[-27.4117,-27.37706,-27.39281,-27.42746]},
    {"t":10.66065, "x":1.16781, "y":1.79492, "heading":-3.14156, "vx":-0.3484, "vy":0.15859, "omega":-0.00043, "ax":3.53905, "ay":-1.611, "alpha":0.00419, "fx":[60.1937,60.21061,60.20288,60.18595], "fy":[-27.41278,-27.37557,-27.39249,-27.42971]},
    {"t":10.70987, "x":1.15495, "y":1.80077, "heading":-3.14158, "vx":-0.17421, "vy":0.0793, "omega":-0.00022, "ax":3.53928, "ay":-1.61101, "alpha":0.00446, "fx":[60.19727,60.21529,60.20705,60.18901], "fy":[-27.41357,-27.37391,-27.39194,-27.43161]},
    {"t":10.75909, "x":1.15066, "y":1.80272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07946, "ay":3.88777, "alpha":0.0, "fx":[1.3516,1.3516,1.3516,1.3516], "fy":[66.12992,66.12992,66.12992,66.12992]},
    {"t":10.80762, "x":1.15076, "y":1.8073, "heading":3.14159, "vx":0.00386, "vy":0.18867, "omega":0.0, "ax":0.07928, "ay":3.8874, "alpha":0.0, "fx":[1.34845,1.34845,1.34845,1.34845], "fy":[66.12364,66.12364,66.12364,66.12364]},
    {"t":10.85615, "x":1.15104, "y":1.82103, "heading":3.14159, "vx":0.0077, "vy":0.37733, "omega":0.0, "ax":0.07909, "ay":3.88694, "alpha":0.0, "fx":[1.34525,1.34525,1.34525,1.34525], "fy":[66.11578,66.11578,66.11578,66.11578]},
    {"t":10.90468, "x":1.15151, "y":1.84392, "heading":3.14159, "vx":0.01154, "vy":0.56597, "omega":0.0, "ax":0.0789, "ay":3.88635, "alpha":0.0, "fx":[1.34199,1.34199,1.34199,1.34199], "fy":[66.10566,66.10566,66.10566,66.10566]},
    {"t":10.95321, "x":1.15216, "y":1.87597, "heading":3.14159, "vx":0.01537, "vy":0.75457, "omega":0.0, "ax":0.0787, "ay":3.88555, "alpha":0.0, "fx":[1.33864,1.33864,1.33864,1.33864], "fy":[66.09214,66.09214,66.09214,66.09214]},
    {"t":11.00174, "x":1.153, "y":1.91716, "heading":3.14159, "vx":0.01919, "vy":0.94314, "omega":0.0, "ax":0.07849, "ay":3.88444, "alpha":0.0, "fx":[1.33513,1.33513,1.33513,1.33513], "fy":[66.0732,66.0732,66.0732,66.0732]},
    {"t":11.05027, "x":1.15402, "y":1.96751, "heading":3.14159, "vx":0.023, "vy":1.13165, "omega":0.0, "ax":0.07827, "ay":3.88277, "alpha":0.0, "fx":[1.33134,1.33134,1.33134,1.33134], "fy":[66.04477,66.04477,66.04477,66.04477]},
    {"t":11.0988, "x":1.15523, "y":2.027, "heading":3.14159, "vx":0.0268, "vy":1.32008, "omega":0.0, "ax":0.07802, "ay":3.87998, "alpha":0.0, "fx":[1.32702,1.32702,1.32702,1.32702], "fy":[65.99738,65.99738,65.99738,65.99738]},
    {"t":11.14733, "x":1.15662, "y":2.09563, "heading":3.14159, "vx":0.03058, "vy":1.50838, "omega":0.0, "ax":0.07768, "ay":3.87441, "alpha":0.0, "fx":[1.32132,1.32132,1.32132,1.32132], "fy":[65.90262,65.90262,65.90262,65.90262]},
    {"t":11.19586, "x":1.1582, "y":2.1734, "heading":3.14159, "vx":0.03435, "vy":1.69641, "omega":0.0, "ax":0.07703, "ay":3.85774, "alpha":0.0, "fx":[1.31019,1.31019,1.31019,1.31019], "fy":[65.61906,65.61906,65.61906,65.61906]},
    {"t":11.24439, "x":1.15996, "y":2.26027, "heading":3.14159, "vx":0.03809, "vy":1.88362, "omega":0.0, "ax":-0.01729, "ay":0.00034, "alpha":0.0, "fx":[-0.29402,-0.29402,-0.29402,-0.29402], "fy":[0.00572,0.00572,0.00572,0.00572]},
    {"t":11.29292, "x":1.16178, "y":2.35168, "heading":3.14159, "vx":0.03725, "vy":1.88364, "omega":0.0, "ax":-0.07727, "ay":-3.85773, "alpha":0.0, "fx":[-1.31442,-1.31442,-1.31442,-1.31442], "fy":[-65.61896,-65.61896,-65.61896,-65.61896]},
    {"t":11.34145, "x":1.1635, "y":2.43855, "heading":3.14159, "vx":0.0335, "vy":1.69642, "omega":0.0, "ax":-0.07729, "ay":-3.87442, "alpha":0.0, "fx":[-1.31465,-1.31465,-1.31465,-1.31465], "fy":[-65.90274,-65.90274,-65.90274,-65.90274]},
    {"t":11.38998, "x":1.16504, "y":2.51632, "heading":3.14159, "vx":0.02975, "vy":1.5084, "omega":0.0, "ax":-0.07718, "ay":-3.88, "alpha":0.0, "fx":[-1.31277,-1.31277,-1.31277,-1.31277], "fy":[-65.99764,-65.99764,-65.99764,-65.99764]},
    {"t":11.43851, "x":1.16639, "y":2.58495, "heading":3.14159, "vx":0.02601, "vy":1.3201, "omega":0.0, "ax":-0.07704, "ay":-3.88279, "alpha":0.0, "fx":[-1.31036,-1.31036,-1.31036,-1.31036], "fy":[-66.04518,-66.04518,-66.04518,-66.04518]},
    {"t":11.48704, "x":1.16756, "y":2.64444, "heading":3.14159, "vx":0.02227, "vy":1.13167, "omega":0.0, "ax":-0.07688, "ay":-3.88447, "alpha":0.0, "fx":[-1.30774,-1.30774,-1.30774,-1.30774], "fy":[-66.07374,-66.07374,-66.07374,-66.07374]},
    {"t":11.53557, "x":1.16855, "y":2.69479, "heading":3.14159, "vx":0.01854, "vy":0.94315, "omega":0.0, "ax":-0.07672, "ay":-3.88559, "alpha":0.0, "fx":[-1.30502,-1.30502,-1.30502,-1.30502], "fy":[-66.0928,-66.0928,-66.0928,-66.0928]},
    {"t":11.5841, "x":1.16936, "y":2.73599, "heading":3.14159, "vx":0.01481, "vy":0.75458, "omega":0.0, "ax":-0.07656, "ay":-3.88639, "alpha":0.0, "fx":[-1.30224,-1.30224,-1.30224,-1.30224], "fy":[-66.10644,-66.10644,-66.10644,-66.10644]},
    {"t":11.63263, "x":1.16999, "y":2.76803, "heading":3.14159, "vx":0.0111, "vy":0.56598, "omega":0.0, "ax":-0.07639, "ay":-3.887, "alpha":0.0, "fx":[-1.29942,-1.29942,-1.29942,-1.29942], "fy":[-66.11668,-66.11668,-66.11668,-66.11668]},
    {"t":11.68116, "x":1.17044, "y":2.79092, "heading":3.14159, "vx":0.00739, "vy":0.37734, "omega":0.0, "ax":-0.07623, "ay":-3.88746, "alpha":0.0, "fx":[-1.29658,-1.29658,-1.29658,-1.29658], "fy":[-66.12466,-66.12466,-66.12466,-66.12466]},
    {"t":11.72969, "x":1.17071, "y":2.80465, "heading":3.14159, "vx":0.00369, "vy":0.18868, "omega":0.0, "ax":-0.07606, "ay":-3.88784, "alpha":0.0, "fx":[-1.29373,-1.29373,-1.29373,-1.29373], "fy":[-66.13106,-66.13106,-66.13106,-66.13106]},
    {"t":11.77822, "x":1.17079, "y":2.80923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":2.14832, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Intake4", "from":{"target":3, "targetTimestamp":6.55794, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Score5", "from":{"target":4, "targetTimestamp":9.08558, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":4.29752, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb7", "from":{"target":6, "targetTimestamp":11.77822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp", "from":{"target":1, "targetTimestamp":2.14832, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"IntakeStop+RampUp", "from":{"target":3, "targetTimestamp":6.55794, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
