{
 "name":"R2_IAS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.6, "heading":0.0, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.914403438568115, "y":2.6280593872070312, "heading":0.7583777487907252, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.445305824279785, "y":0.6257420182228088, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.578699111938477, "y":2.4871480464935303, "heading":1.2329185389964472, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626675844192505, "y":0.6754323244094849, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1506646871566772, "y":1.8027223348617551, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1707948446273804, "y":2.8092310428619385, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.218398090451956, "y":2.0995290726423264, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.914403438568115 m", "val":7.914403438568115}, "y":{"exp":"2.6280593872070312 m", "val":2.6280593872070312}, "heading":{"exp":"0.7583777487907252 rad", "val":0.7583777487907252}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.445305824279785 m", "val":3.445305824279785}, "y":{"exp":"0.6257420182228088 m", "val":0.6257420182228088}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.578699111938477 m", "val":8.578699111938477}, "y":{"exp":"2.4871480464935303 m", "val":2.4871480464935303}, "heading":{"exp":"1.2329185389964472 rad", "val":1.2329185389964472}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.626675844192505 m", "val":3.626675844192505}, "y":{"exp":"0.6754323244094849 m", "val":0.6754323244094849}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1506646871566772 m", "val":1.1506646871566772}, "y":{"exp":"1.8027223348617554 m", "val":1.8027223348617551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1707948446273804 m", "val":1.1707948446273804}, "y":{"exp":"2.8092310428619385 m", "val":2.8092310428619385}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.218398090451956 m", "val":5.218398090451956}, "y":{"exp":"2.0995290726423264 m", "val":2.0995290726423264}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.62849,7.04901,9.59506,12.16087,13.71974,14.65955],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98533, "ay":-0.16815, "alpha":0.02689, "fx":[16.68995,16.69129,16.83048,16.82901], "fy":[-2.78412,-2.94651,-2.92361,-2.78673]},
    {"t":0.04723, "x":3.6011, "y":0.59981, "heading":0.0, "vx":0.04654, "vy":-0.00794, "omega":0.00127, "ax":0.98674, "ay":-0.16094, "alpha":-0.02677, "fx":[16.85594,16.85986,16.71261,16.70853], "fy":[-2.80482,-2.67503,-2.65991,-2.81027]},
    {"t":0.09446, "x":3.6044, "y":0.59926, "heading":0.00006, "vx":0.09314, "vy":-0.01554, "omega":0.00001, "ax":0.98795, "ay":-0.1533, "alpha":-0.07121, "fx":[16.99395,16.99925,16.61571,16.61031], "fy":[-2.79449,-2.42245,-2.41176,-2.80182]},
    {"t":0.14169, "x":3.6099, "y":0.59835, "heading":0.00006, "vx":0.1398, "vy":-0.02278, "omega":-0.00336, "ax":0.98916, "ay":-0.14525, "alpha":-0.10448, "fx":[17.10397,17.10914,16.54681,16.5416], "fy":[-2.74559,-2.19388,-2.18811,-2.7553]},
    {"t":0.18892, "x":3.6176, "y":0.59711, "heading":-0.0001, "vx":0.18652, "vy":-0.02964, "omega":-0.00829, "ax":0.99037, "ay":-0.13676, "alpha":-0.12916, "fx":[17.19182,17.19543,16.49987,16.49633], "fy":[-2.66543,-1.98016,-1.98094,-2.67836]},
    {"t":0.23615, "x":3.62752, "y":0.59556, "heading":-0.00049, "vx":0.23329, "vy":-0.0361, "omega":-0.01439, "ax":0.99156, "ay":-0.12778, "alpha":-0.14911, "fx":[17.26465,17.26849,16.46755,16.46382], "fy":[-2.56679,-1.77247,-1.7744,-2.58042]},
    {"t":0.28338, "x":3.63964, "y":0.59371, "heading":-0.00117, "vx":0.28012, "vy":-0.04214, "omega":-0.02143, "ax":0.99273, "ay":-0.11828, "alpha":-0.17285, "fx":[17.33746,17.3496,16.43458,16.42256], "fy":[-2.48035,-1.54487,-1.538,-2.48455]},
    {"t":0.33061, "x":3.65398, "y":0.59159, "heading":-0.00218, "vx":0.32701, "vy":-0.04772, "omega":-0.0296, "ax":0.99387, "ay":-0.10822, "alpha":-0.20616, "fx":[17.42272,17.45189,16.3882,16.35897], "fy":[-2.42306,-1.27953,-1.25216,-2.40825]},
    {"t":0.37784, "x":3.67053, "y":0.58922, "heading":-0.00358, "vx":0.37395, "vy":-0.05284, "omega":-0.03934, "ax":0.99497, "ay":-0.09754, "alpha":-0.23974, "fx":[17.50698,17.551,16.34142,16.29703], "fy":[-2.35608,-0.99961,-0.95443,-2.32629]},
    {"t":0.42507, "x":3.6893, "y":0.58661, "heading":-0.00544, "vx":0.42094, "vy":-0.05744, "omega":-0.05066, "ax":0.99601, "ay":-0.08619, "alpha":-0.25886, "fx":[17.56242,17.61409,16.32148,16.26914], "fy":[-2.22854,-0.75138,-0.69482,-2.18967]},
    {"t":0.4723, "x":3.7103, "y":0.5838, "heading":-0.00783, "vx":0.46798, "vy":-0.06151, "omega":-0.06288, "ax":0.99697, "ay":-0.07412, "alpha":-0.2649, "fx":[17.59039,17.64646,16.32638,16.26939], "fy":[-2.04616,-0.53206,-0.46645,-1.99826]},
    {"t":0.51952, "x":3.73351, "y":0.58082, "heading":-0.0108, "vx":0.51507, "vy":-0.06501, "omega":-0.0754, "ax":0.99783, "ay":-0.06125, "alpha":-0.26579, "fx":[17.60672,17.66545,16.33954,16.27971], "fy":[-1.83294,-0.31431,-0.24313,-1.77707]},
    {"t":0.56675, "x":3.75895, "y":0.57768, "heading":-0.01436, "vx":0.5622, "vy":-0.06791, "omega":-0.08795, "ax":0.99857, "ay":-0.04752, "alpha":-0.26305, "fx":[17.61273,17.67568,16.35877,16.29451], "fy":[-1.59426,-0.0947,-0.01662,-1.52741]},
    {"t":0.61398, "x":3.78662, "y":0.57442, "heading":-0.01851, "vx":0.60936, "vy":-0.07015, "omega":-0.10037, "ax":0.99915, "ay":-0.03283, "alpha":-0.26345, "fx":[17.62193,17.69143,16.36946,16.29836], "fy":[-1.35054,0.1492,0.23736,-1.27001]},
    {"t":0.66121, "x":3.81651, "y":0.57107, "heading":-0.02326, "vx":0.65655, "vy":-0.0717, "omega":-0.11281, "ax":0.99953, "ay":-0.01711, "alpha":-0.26669, "fx":[17.63464,17.70961,16.3699,16.29303], "fy":[-1.09665,0.42088,0.51669,-1.00516]},
    {"t":0.70844, "x":3.84863, "y":0.56766, "heading":-0.02858, "vx":0.70376, "vy":-0.07251, "omega":-0.12541, "ax":0.99967, "ay":-0.00025, "alpha":-0.27482, "fx":[17.65617,17.73212,16.35308,16.27499], "fy":[-0.8351,0.72983,0.82871,-0.7403]},
    {"t":0.75567, "x":3.88299, "y":0.56424, "heading":-0.03451, "vx":0.75097, "vy":-0.07252, "omega":-0.13839, "ax":0.9995, "ay":0.01787, "alpha":-0.27122, "fx":[17.64575,17.72638,16.35776,16.27479], "fy":[-0.51724,1.01879,1.12669,-0.41247]},
    {"t":0.8029, "x":3.91957, "y":0.56083, "heading":-0.04104, "vx":0.79817, "vy":-0.07168, "omega":-0.1512, "ax":0.99895, "ay":0.03736, "alpha":-0.271, "fx":[17.63866,17.71749,16.34613,16.26485], "fy":[-0.18235,1.34699,1.45606,-0.07855]},
    {"t":0.85013, "x":3.95838, "y":0.55749, "heading":-0.04818, "vx":0.84535, "vy":-0.06991, "omega":-0.164, "ax":0.99792, "ay":0.05837, "alpha":-0.26261, "fx":[17.60441,17.68126,16.34567,16.26632], "fy":[0.20308,1.67751,1.7856,0.30551]},
    {"t":0.89736, "x":3.99942, "y":0.55425, "heading":-0.05593, "vx":0.89249, "vy":-0.06716, "omega":-0.1764, "ax":0.99632, "ay":0.08105, "alpha":-0.24316, "fx":[17.53286,17.60958,16.36278,16.28354], "fy":[0.6489,2.00214,2.1118,0.75187]},
    {"t":0.94459, "x":4.04268, "y":0.55117, "heading":-0.06426, "vx":0.93954, "vy":-0.06333, "omega":-0.18789, "ax":0.99401, "ay":0.10557, "alpha":-0.21088, "fx":[17.41695,17.49319,16.39991,16.32126], "fy":[1.16361,2.32228,2.43166,1.26501]},
    {"t":0.99182, "x":4.08816, "y":0.5483, "heading":-0.07313, "vx":0.98649, "vy":-0.05834, "omega":-0.19784, "ax":0.99082, "ay":0.13209, "alpha":-0.16044, "fx":[17.24087,17.31516,16.46722,16.39079], "fy":[1.76651,2.62718,2.73199,1.86182]},
    {"t":1.03905, "x":4.13586, "y":0.54569, "heading":-0.08248, "vx":1.03328, "vy":-0.0521, "omega":-0.20542, "ax":0.98654, "ay":0.16083, "alpha":-0.08757, "fx":[16.99176,17.05766,16.57066,16.50307], "fy":[2.4759,2.9115,3.003,2.55234]},
    {"t":1.08628, "x":4.18576, "y":0.54341, "heading":-0.09218, "vx":1.07988, "vy":-0.04451, "omega":-0.20956, "ax":0.98094, "ay":0.19198, "alpha":0.01483, "fx":[16.64983,16.6939,16.72186,16.67618], "fy":[3.31943,3.16892,3.2213,3.35248]},
    {"t":1.13351, "x":4.23786, "y":0.54152, "heading":-0.10208, "vx":1.12621, "vy":-0.03544, "omega":-0.20886, "ax":0.9737, "ay":0.22575, "alpha":0.15065, "fx":[16.20257,16.20217,16.92355,16.92101], "fy":[4.31541,3.39928,3.37796,4.26717]},
    {"t":1.18074, "x":4.29213, "y":0.5401, "heading":-0.11194, "vx":1.17219, "vy":-0.02478, "omega":-0.20174, "ax":0.96446, "ay":0.26235, "alpha":0.33019, "fx":[15.62385,15.54574,17.19061,17.26056], "fy":[5.50539,3.58099,3.4435,5.31982]},
    {"t":1.22797, "x":4.34857, "y":0.53922, "heading":-0.12147, "vx":1.21775, "vy":-0.01239, "omega":-0.18615, "ax":0.95278, "ay":0.30195, "alpha":0.55487, "fx":[14.90418,14.70591,17.5197,17.69622], "fy":[6.89732,3.72402,3.41456,6.50849]},
    {"t":1.2752, "x":4.40715, "y":0.53897, "heading":-0.13026, "vx":1.26275, "vy":0.00187, "omega":-0.15994, "ax":0.93813, "ay":0.34471, "alpha":0.82806, "fx":[14.02998,13.66092,17.91011,18.22826], "fy":[8.51008,3.8263,3.28215,7.83536]},
    {"t":1.32243, "x":4.46783, "y":0.53945, "heading":-0.13782, "vx":1.30705, "vy":0.01815, "omega":-0.12083, "ax":0.9199, "ay":0.39071, "alpha":1.13421, "fx":[13.02588,12.4391,18.31961,18.80412], "fy":[10.29119,3.92893,3.10029,9.26312]},
    {"t":1.36966, "x":4.53059, "y":0.54074, "heading":-0.14352, "vx":1.3505, "vy":0.03661, "omega":-0.06726, "ax":0.89738, "ay":0.43992, "alpha":1.45272, "fx":[11.92345,11.09222,18.69527,19.34563], "fy":[12.16974,4.07259,2.93693,10.7521]},
    {"t":1.41689, "x":4.59538, "y":0.54296, "heading":-0.1467, "vx":1.39288, "vy":0.05738, "omega":0.00135, "ax":0.8698, "ay":0.49214, "alpha":1.77095, "fx":[10.72915,9.64149,19.00528,19.80444], "fy":[14.08736,4.2906,2.83078,12.27612]},
    {"t":1.46412, "x":4.66213, "y":0.54622, "heading":-0.14664, "vx":1.43396, "vy":0.08063, "omega":0.08499, "ax":0.83636, "ay":0.547, "alpha":2.08023, "fx":[9.43966,8.10681,19.22475,20.13398], "fy":[15.99901,4.57437,2.81775,13.82595]},
    {"t":1.51134, "x":4.73079, "y":0.55064, "heading":-0.14262, "vx":1.47346, "vy":0.10646, "omega":0.18324, "ax":0.79628, "ay":0.60381, "alpha":2.35481, "fx":[8.08782,6.55809,19.28778,20.2445], "fy":[17.7953,4.96946,2.96929,15.34883]},
    {"t":1.55857, "x":4.80127, "y":0.55634, "heading":-0.13397, "vx":1.51107, "vy":0.13498, "omega":0.29445, "ax":0.74891, "ay":0.66162, "alpha":2.56912, "fx":[6.71088,5.07698,19.12412,20.04302], "fy":[19.36999,5.49286,3.35945,16.79383]},
    {"t":1.6058, "x":4.87347, "y":0.56345, "heading":-0.12006, "vx":1.54644, "vy":0.16623, "omega":0.41579, "ax":0.69384, "ay":0.71914, "alpha":2.69976, "fx":[5.35366,3.7432,18.66283,19.44848], "fy":[20.62145,6.15987,4.03764,18.1102]},
    {"t":1.65303, "x":4.94728, "y":0.5721, "heading":-0.10042, "vx":1.57921, "vy":0.20019, "omega":0.5433, "ax":0.63106, "ay":0.77479, "alpha":2.73046, "fx":[4.05479,2.61207,17.85087,18.41881], "fy":[21.48702,6.98371,5.02361,19.22162]},
    {"t":1.70026, "x":5.02257, "y":0.58242, "heading":-0.07476, "vx":1.60902, "vy":0.23679, "omega":0.67226, "ax":0.56105, "ay":0.82688, "alpha":2.65545, "fx":[2.85649,1.71434,16.65688,16.94551], "fy":[21.93804,7.92885,6.30854,20.0848]},
    {"t":1.74749, "x":5.09919, "y":0.59453, "heading":-0.04301, "vx":1.63551, "vy":0.27584, "omega":0.79767, "ax":0.48486, "ay":0.87373, "alpha":2.47965, "fx":[1.79436,1.04745,15.0839,15.06374], "fy":[21.99057,8.9926,7.80467,20.65999]},
    {"t":1.79472, "x":5.17698, "y":0.60853, "heading":-0.00534, "vx":1.65841, "vy":0.31711, "omega":0.91479, "ax":0.40406, "ay":0.91391, "alpha":2.21419, "fx":[0.90172,0.58292,13.16003,12.84717], "fy":[21.68735,10.14391,9.43738,20.91291]},
    {"t":1.84195, "x":5.25575, "y":0.62453, "heading":0.03787, "vx":1.6775, "vy":0.36027, "omega":1.01936, "ax":0.32059, "ay":0.94643, "alpha":1.87872, "fx":[0.19557,0.26819,10.94774,10.40087], "fy":[21.1029,11.35268,11.10199,20.83666]},
    {"t":1.88918, "x":5.33534, "y":0.6426, "heading":0.08601, "vx":1.69264, "vy":0.40497, "omega":1.10809, "ax":0.23653, "ay":0.97087, "alpha":1.49766, "fx":[-0.32463,0.03681,8.53238,7.84839], "fy":[20.32869,12.5853,12.69193,20.451]},
    {"t":1.93641, "x":5.41554, "y":0.66281, "heading":0.13834, "vx":1.70381, "vy":0.45082, "omega":1.17883, "ax":0.15386, "ay":0.98737, "alpha":1.0956, "fx":[-0.67368,-0.1761,6.00644,5.3121], "fy":[19.45674,13.80333,14.12205,19.79714]},
    {"t":1.98364, "x":5.49619, "y":0.6852, "heading":0.19402, "vx":1.71108, "vy":0.49746, "omega":1.23057, "ax":0.07429, "ay":0.99654, "alpha":0.68413, "fx":[-0.84844,-0.4091,3.42734,2.88487], "fy":[18.54613,15.02278,15.33935,18.895]},
    {"t":2.03087, "x":5.57708, "y":0.70981, "heading":0.25214, "vx":1.71459, "vy":0.54452, "omega":1.26288, "ax":-0.00091, "ay":0.99932, "alpha":0.28837, "fx":[-0.90015,-0.71506,0.89351,0.66007], "fy":[17.68566,16.16827,16.30576,17.83323]},
    {"t":2.0781, "x":5.65806, "y":0.73664, "heading":0.31178, "vx":1.71454, "vy":0.59172, "omega":1.2765, "ax":-0.07029, "ay":0.99687, "alpha":0.01617, "fx":[-1.20996,-1.29106,-1.16756,-1.11407], "fy":[17.06916,16.94599,16.8397,16.97121]},
    {"t":2.12533, "x":5.73896, "y":0.7657, "heading":0.37207, "vx":1.71122, "vy":0.6388, "omega":1.27727, "ax":-0.12233, "ay":0.99182, "alpha":-0.12252, "fx":[-1.65178,-1.88483,-2.49809,-2.28845], "fy":[16.69836,17.30252,17.03821,16.44343]},
    {"t":2.17256, "x":5.81964, "y":0.79697, "heading":0.4324, "vx":1.70545, "vy":0.68564, "omega":1.27148, "ax":-0.1649, "ay":0.9856, "alpha":-0.25653, "fx":[-1.91359,-2.37542,-3.68285,-3.24794], "fy":[16.37002,17.65311,17.15422,15.88147]},
    {"t":2.21979, "x":5.90001, "y":0.83045, "heading":0.49245, "vx":1.69766, "vy":0.73219, "omega":1.25936, "ax":-0.21276, "ay":0.97633, "alpha":-0.38705, "fx":[-2.24702,-3.02016,-4.9731,-4.2359], "fy":[16.05883,17.9681,17.1504,15.25138]},
    {"t":2.26702, "x":5.97995, "y":0.86612, "heading":0.55193, "vx":1.68761, "vy":0.77831, "omega":1.24108, "ax":-0.26667, "ay":0.96295, "alpha":-0.49627, "fx":[-2.71178,-3.85103,-6.33474,-5.24658], "fy":[15.78679,18.10523,17.01909,14.60717]},
    {"t":2.31425, "x":6.05935, "y":0.90396, "heading":0.61054, "vx":1.67501, "vy":0.82379, "omega":1.21764, "ax":-0.32729, "ay":0.94401, "alpha":-0.60222, "fx":[-3.32054,-4.86441,-7.78076,-6.30275], "fy":[15.46395,18.20969,16.69986,13.85614]},
    {"t":2.36148, "x":6.1381, "y":0.94392, "heading":0.66805, "vx":1.65956, "vy":0.86837, "omega":1.1892, "ax":-0.39506, "ay":0.91765, "alpha":-0.67146, "fx":[-4.18388,-6.08289,-9.21997,-7.39285], "fy":[15.09573,18.06332,16.16387,13.11314]},
    {"t":2.40871, "x":6.21604, "y":0.98595, "heading":0.72422, "vx":1.6409, "vy":0.91171, "omega":1.15749, "ax":-0.46999, "ay":0.88156, "alpha":-0.73535, "fx":[-5.20123,-7.46488,-10.74716,-8.56426], "fy":[14.60987,17.73861,15.41742,12.21429]},
    {"t":2.45593, "x":6.29301, "y":1.03, "heading":0.77888, "vx":1.6187, "vy":0.95335, "omega":1.12276, "ax":-0.55128, "ay":0.83307, "alpha":-0.7479, "fx":[-6.52546,-9.01238,-12.19146,-9.77891], "fy":[13.95485,16.99892,14.41126,11.31591]},
    {"t":2.50316, "x":6.36885, "y":1.07595, "heading":0.83191, "vx":1.59266, "vy":0.99269, "omega":1.08744, "ax":-0.63691, "ay":0.7695, "alpha":-0.77998, "fx":[-7.87725,-10.63225,-13.75063,-11.07448], "fy":[13.05816,16.08251,13.14047,10.07481]},
    {"t":2.55039, "x":6.44336, "y":1.12369, "heading":0.88327, "vx":1.56258, "vy":1.02903, "omega":1.0506, "ax":-0.72332, "ay":0.68883, "alpha":-0.75037, "fx":[-9.47242,-12.29262,-15.10188,-12.34699], "fy":[11.86932,14.60907,11.57588,8.81298]},
    {"t":2.59762, "x":6.51635, "y":1.17306, "heading":0.93289, "vx":1.52842, "vy":1.06157, "omega":1.01516, "ax":-0.80544, "ay":0.59066, "alpha":-0.77085, "fx":[-10.83931,-13.85603,-16.5252,-13.58048], "fy":[10.38831,13.04322,9.72048,7.03549]},
    {"t":2.64485, "x":6.58764, "y":1.22386, "heading":0.98084, "vx":1.49038, "vy":1.08946, "omega":0.97875, "ax":-0.87745, "ay":0.47712, "alpha":-0.7228, "fx":[-12.27789,-15.2518,-17.54433,-14.62663], "fy":[8.60777,10.91492,7.63021,5.30999]},
    {"t":2.69208, "x":6.65705, "y":1.27585, "heading":1.02706, "vx":1.44894, "vy":1.112, "omega":0.94461, "ax":-0.93426, "ay":0.35317, "alpha":-0.75047, "fx":[-13.2086,-16.37498,-18.54004,-15.44226], "fy":[6.66914,8.92606,5.36126,3.0729]},
    {"t":2.73931, "x":6.72444, "y":1.32876, "heading":1.07168, "vx":1.40481, "vy":1.12868, "omega":0.90917, "ax":-0.973, "ay":0.22561, "alpha":-0.70559, "fx":[-14.07358,-17.17727,-18.99922,-15.95141], "fy":[4.61676,6.54398,3.0731,1.11611]},
    {"t":2.78654, "x":6.78971, "y":1.38232, "heading":1.11462, "vx":1.35886, "vy":1.13933, "omega":0.87584, "ax":-0.99369, "ay":0.10136, "alpha":-0.75315, "fx":[-14.32918,-17.69035,-19.43794,-16.15235], "fy":[2.65122,4.62834,0.81142,-1.19441]},
    {"t":2.83377, "x":6.85278, "y":1.43624, "heading":1.15598, "vx":1.31193, "vy":1.14412, "omega":0.84027, "ax":-0.99881, "ay":-0.01414, "alpha":-0.72981, "fx":[-14.54194,-17.91005,-19.40236,-16.10325], "fy":[0.79279,2.5143,-1.25118,-3.01826]},
    {"t":2.881, "x":6.91362, "y":1.49026, "heading":1.19567, "vx":1.26475, "vy":1.14345, "omega":0.8058, "ax":-0.992, "ay":-0.11775, "alpha":-0.79751, "fx":[-14.24794,-17.98286,-19.44992,-15.81412], "fy":[-0.81503,1.00238,-3.16027,-5.03832]},
    {"t":2.92823, "x":6.97225, "y":1.54414, "heading":1.23372, "vx":1.2179, "vy":1.13789, "omega":0.76814, "ax":-0.97706, "ay":-0.20838, "alpha":-0.81008, "fx":[-14.0002,-17.88193,-19.18906,-15.40672], "fy":[-2.24251,-0.54172,-4.82247,-6.57124]},
    {"t":2.97546, "x":7.02868, "y":1.59764, "heading":1.27, "vx":1.17176, "vy":1.12805, "omega":0.72988, "ax":-0.95715, "ay":-0.28644, "alpha":-0.89678, "fx":[-13.4114,-17.77989,-19.08215,-14.85024], "fy":[-3.38666,-1.57297,-6.32907,-8.20011]},
    {"t":3.02269, "x":7.08296, "y":1.6506, "heading":1.30448, "vx":1.12655, "vy":1.11452, "omega":0.68752, "ax":-0.93468, "ay":-0.3531, "alpha":-0.94877, "fx":[-12.90371,-17.6085,-18.81955,-14.26286], "fy":[-4.35611,-2.5715,-7.63204,-9.46504]},
    {"t":3.06992, "x":7.13512, "y":1.70285, "heading":1.33695, "vx":1.08241, "vy":1.09785, "omega":0.64271, "ax":-0.91128, "ay":-0.40987, "alpha":-1.05184, "fx":[-12.20724,-17.51053,-18.69987,-13.58478], "fy":[-5.08516,-3.21405,-8.83674,-10.75086]},
    {"t":3.11715, "x":7.18523, "y":1.75424, "heading":1.3673, "vx":1.03937, "vy":1.07849, "omega":0.59304, "ax":-0.888, "ay":-0.45823, "alpha":-1.14457, "fx":[-11.55927,-17.40878,-18.54263,-12.90805], "fy":[-5.67462,-3.76104,-9.90195,-11.83967]},
    {"t":3.16438, "x":7.23332, "y":1.80467, "heading":1.39531, "vx":0.99743, "vy":1.05685, "omega":0.53898, "ax":-0.86548, "ay":-0.49955, "alpha":-1.25227, "fx":[-10.85625,-17.38713,-18.46284,-12.18035], "fy":[-6.03669,-4.25209,-10.87775,-12.82238]},
    {"t":3.21161, "x":7.27947, "y":1.85402, "heading":1.42077, "vx":0.95655, "vy":1.03325, "omega":0.47983, "ax":-0.84407, "ay":-0.53502, "alpha":-1.37877, "fx":[-10.1326,-17.40034,-18.43676,-11.45993], "fy":[-6.3299,-4.49033,-11.78747,-13.79427]},
    {"t":3.25884, "x":7.3237, "y":1.90223, "heading":1.44343, "vx":0.91669, "vy":1.00798, "omega":0.41472, "ax":-0.82393, "ay":-0.56562, "alpha":-1.50011, "fx":[-9.47569,-17.47098,-18.39338,-10.71896], "fy":[-6.49365,-4.72043,-12.66816,-14.60159]},
    {"t":3.30607, "x":7.36608, "y":1.9492, "heading":1.46302, "vx":0.87777, "vy":0.98127, "omega":0.34387, "ax":-0.8051, "ay":-0.59216, "alpha":-1.64804, "fx":[-8.72045,-17.58384,-18.47997,-9.99396], "fy":[-6.58241,-4.76365,-13.46114,-15.4828]},
    {"t":3.3533, "x":7.40664, "y":1.99489, "heading":1.47926, "vx":0.83975, "vy":0.9533, "omega":0.26603, "ax":-0.78758, "ay":-0.61533, "alpha":-1.76355, "fx":[-8.13868,-17.70456,-18.45784,-9.28491], "fy":[-6.59203,-4.94429,-14.2228,-16.10697]},
    {"t":3.40053, "x":7.44542, "y":2.03922, "heading":1.49182, "vx":0.80255, "vy":0.92424, "omega":0.18274, "ax":-0.7713, "ay":-0.63565, "alpha":-1.91751, "fx":[-7.39483,-17.85998,-18.61463,-8.60911], "fy":[-6.59447,-4.83874,-14.9082,-16.90779]},
    {"t":3.44775, "x":7.48246, "y":2.08217, "heading":1.50045, "vx":0.76612, "vy":0.89422, "omega":0.09218, "ax":-0.7562, "ay":-0.65359, "alpha":-2.0134, "fx":[-6.91643,-17.96158,-18.57973,-7.993], "fy":[-6.56776,-4.99074,-15.54024,-17.37095]},
    {"t":3.49498, "x":7.5178, "y":2.12367, "heading":1.5048, "vx":0.73041, "vy":0.86335, "omega":-0.00292, "ax":-0.74218, "ay":-0.66951, "alpha":-2.14398, "fx":[-6.24204,-18.06356,-18.74671,-7.44452], "fy":[-6.57647,-4.8748,-16.06109,-18.04005]},
    {"t":3.54221, "x":7.55147, "y":2.1637, "heading":1.50467, "vx":0.69535, "vy":0.83173, "omega":-0.10418, "ax":-0.72916, "ay":-0.68369, "alpha":-2.19423, "fx":[-5.91117,-18.04724,-18.64769,-7.00487], "fy":[-6.61545,-5.08783,-16.50137,-18.31312]},
    {"t":3.58944, "x":7.5835, "y":2.20222, "heading":1.49975, "vx":0.66092, "vy":0.79944, "omega":-0.20781, "ax":-0.71705, "ay":-0.69641, "alpha":-2.27008, "fx":[-5.39144,-17.98416,-18.73575,-6.6762], "fy":[-6.7567,-5.02934,-16.8035,-18.79306]},
    {"t":3.63667, "x":7.61392, "y":2.2392, "heading":1.48993, "vx":0.62705, "vy":0.76655, "omega":-0.31502, "ax":-0.70579, "ay":-0.70784, "alpha":-2.2438, "fx":[-5.28092,-17.74427,-18.4914,-6.50459], "fy":[-6.96916,-5.3836,-16.98509,-18.82305]},
    {"t":3.6839, "x":7.64274, "y":2.27461, "heading":1.47505, "vx":0.59372, "vy":0.73312, "omega":-0.421, "ax":-0.69529, "ay":-0.71818, "alpha":-2.22779, "fx":[-5.02579,-17.41404,-18.38932,-6.47781], "fy":[-7.31864,-5.53188,-16.9999,-19.01382]},
    {"t":3.73113, "x":7.67001, "y":2.30844, "heading":1.45517, "vx":0.56088, "vy":0.6992, "omega":-0.52621, "ax":-0.68549, "ay":-0.72756, "alpha":-2.10602, "fx":[-5.19756,-16.90473,-17.92592,-6.61209], "fy":[-7.75089,-6.09164,-16.90066,-18.75924]},
    {"t":3.77836, "x":7.69574, "y":2.34065, "heading":1.43032, "vx":0.5285, "vy":0.66484, "omega":-0.62568, "ax":-0.67634, "ay":-0.7361, "alpha":-1.99379, "fx":[-5.25289,-16.322,-17.57746,-6.86472], "fy":[-8.29864,-6.48383,-16.66328,-18.63789]},
    {"t":3.82559, "x":7.71994, "y":2.37123, "heading":1.40077, "vx":0.49656, "vy":0.63007, "omega":-0.71985, "ax":-0.66776, "ay":-0.74391, "alpha":-1.78501, "fx":[-5.70924,-15.60514,-16.87613,-7.243], "fy":[-8.89987,-7.25861,-16.34593,-18.11043]},
    {"t":3.87282, "x":7.74265, "y":2.40016, "heading":1.36677, "vx":0.46502, "vy":0.59494, "omega":-0.80415, "ax":-0.65972, "ay":-0.75107, "alpha":-1.58312, "fx":[-6.09695,-14.84808,-16.2441,-7.69712], "fy":[-9.57295,-7.92827,-15.93252,-17.66818]},
    {"t":3.92005, "x":7.76388, "y":2.42742, "heading":1.32879, "vx":0.43386, "vy":0.55946, "omega":-0.87892, "ax":-0.65216, "ay":-0.75765, "alpha":-1.29931, "fx":[-6.8394,-14.02179,-15.28542,-8.22561], "fy":[-10.25784,-8.93093,-15.48494,-16.87623]},
    {"t":3.96728, "x":7.78364, "y":2.453, "heading":1.28728, "vx":0.40306, "vy":0.52368, "omega":-0.94029, "ax":-0.64505, "ay":-0.76373, "alpha":-1.01984, "fx":[-7.56451,-13.20395,-14.34507,-8.77513], "fy":[-10.96031,-9.88319,-14.99922,-16.1205]},
    {"t":4.01451, "x":7.80196, "y":2.47688, "heading":1.24287, "vx":0.3726, "vy":0.48761, "omega":-0.98845, "ax":-0.63836, "ay":-0.76935, "alpha":-0.67819, "fx":[-8.57688,-12.39158,-13.12777,-9.33684], "fy":[-11.62734,-11.09595,-14.533,-15.08924]},
    {"t":4.06174, "x":7.81884, "y":2.49905, "heading":1.19618, "vx":0.34245, "vy":0.45127, "omega":-1.02048, "ax":-0.63204, "ay":-0.77456, "alpha":-0.33908, "fx":[-9.60883,-11.64221,-11.89086,-9.86132], "fy":[-12.25317,-12.29912,-14.09079,-14.057]},
    {"t":4.10897, "x":7.83431, "y":2.5195, "heading":1.14799, "vx":0.3126, "vy":0.41469, "omega":-1.0365, "ax":-0.62607, "ay":-0.7794, "alpha":0.04054, "fx":[-10.84714,-10.96647,-10.44683,-10.33663], "fy":[-12.79909,-13.67848,-13.72005,-12.83207]},
    {"t":4.1562, "x":7.84838, "y":2.53821, "heading":1.09903, "vx":0.28303, "vy":0.37788, "omega":-1.03458, "ax":-0.62042, "ay":-0.78392, "alpha":0.4179, "fx":[-12.11829,-10.3981,-8.96965,-10.72673], "fy":[-13.25598,-15.06405,-13.42285,-11.59396]},
    {"t":4.20343, "x":7.86105, "y":2.55519, "heading":1.05017, "vx":0.25373, "vy":0.34086, "omega":-1.01485, "ax":-0.61507, "ay":-0.78813, "alpha":0.81587, "fx":[-13.51173,-9.94653,-7.36612,-11.02431], "fy":[-13.6092,-16.5388,-13.23337,-10.24231]},
    {"t":4.25066, "x":7.87235, "y":2.57041, "heading":1.00224, "vx":0.22468, "vy":0.30363, "omega":-0.97631, "ax":-0.60999, "ay":-0.79208, "alpha":1.21062, "fx":[-14.92861,-9.6228,-5.73994,-11.21196], "fy":[-13.85394,-18.00956,-13.14885,-8.87974]},
    {"t":4.29789, "x":7.88228, "y":2.58386, "heading":0.95613, "vx":0.19587, "vy":0.26622, "omega":-0.91914, "ax":-0.60517, "ay":-0.79578, "alpha":1.61125, "fx":[-16.39761,-9.42478,-4.06144,-11.29143], "fy":[-13.98848,-19.5043,-13.17618,-7.47478]},
    {"t":4.34512, "x":7.89086, "y":2.59555, "heading":0.91272, "vx":0.16728, "vy":0.22864, "omega":-0.84304, "ax":-0.60059, "ay":-0.79925, "alpha":2.00681, "fx":[-17.87084,-9.34569,-2.38211,-11.26467], "fy":[-14.02436,-20.97198,-13.30738,-6.07643]},
    {"t":4.39235, "x":7.89809, "y":2.60546, "heading":0.8729, "vx":0.13892, "vy":0.19089, "omega":-0.74826, "ax":-0.59622, "ay":-0.80252, "alpha":2.40095, "fx":[-19.35012,-9.36814,-0.70177,-11.1463], "fy":[-13.97125,-22.42963,-13.52673,-4.67498]},
    {"t":4.43957, "x":7.90398, "y":2.61358, "heading":0.83756, "vx":0.11076, "vy":0.15299, "omega":-0.63486, "ax":-0.59206, "ay":-0.8056, "alpha":2.78994, "fx":[-20.8176,-9.47076,0.96009,-10.95501], "fy":[-13.85024,-23.85669,-13.81407,-3.29126]},
    {"t":4.4868, "x":7.90855, "y":2.6199, "heading":0.80758, "vx":0.0828, "vy":0.11494, "omega":-0.50309, "ax":-0.58809, "ay":-0.80851, "alpha":3.17316, "fx":[-22.26937,-9.62721,2.60067,-10.7173], "fy":[-13.69003,-25.24123,-14.14938,-1.92956]},
    {"t":4.53403, "x":7.91181, "y":2.62443, "heading":0.78382, "vx":0.05502, "vy":0.07675, "omega":-0.35323, "ax":-0.5843, "ay":-0.81126, "alpha":3.55245, "fx":[-23.70393,-9.8024,4.21756,-10.46651], "fy":[-13.51522,-26.60526,-14.4931,-0.58378]},
    {"t":4.58126, "x":7.91376, "y":2.62715, "heading":0.76714, "vx":0.02743, "vy":0.03844, "omega":-0.18545, "ax":-0.58068, "ay":-0.81387, "alpha":3.92648, "fx":[-25.12159,-9.96213,5.81553,-10.2405], "fy":[-13.36656,-27.93207,-14.81817,0.74223]},
    {"t":4.62849, "x":7.9144, "y":2.62806, "heading":0.75838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67027, "ay":-0.74073, "alpha":-16.99208, "fx":[59.82033,-21.47622,-68.45177,-15.49643], "fy":[-27.44806,61.02244,-15.31726,-68.65521]},
    {"t":4.67172, "x":7.91378, "y":2.62737, "heading":0.75838, "vx":-0.02897, "vy":-0.03202, "omega":-0.73446, "ax":-3.06923, "ay":-3.39178, "alpha":-0.04751, "fx":[-52.003,-52.38107,-52.40912,-52.03368], "fy":[-57.87721,-57.53522,-57.51033,-57.8503]},
    {"t":4.71494, "x":7.90966, "y":2.62282, "heading":0.72663, "vx":-0.16163, "vy":-0.17862, "omega":-0.73651, "ax":-3.06928, "ay":-3.39133, "alpha":-0.02411, "fx":[-52.10168,-52.29264,-52.31326,-52.12298], "fy":[-57.78118,-57.60838,-57.59002,-57.76233]},
    {"t":4.75816, "x":7.8998, "y":2.61193, "heading":0.6948, "vx":-0.2943, "vy":-0.32521, "omega":-0.73755, "ax":-3.06931, "ay":-3.39081, "alpha":0.00291, "fx":[-52.22111,-52.19822,-52.19495,-52.21786], "fy":[-57.66492,-57.68565,-57.68855,-57.66782]},
    {"t":4.80139, "x":7.88422, "y":2.5947, "heading":0.66292, "vx":-0.42697, "vy":-0.47177, "omega":-0.73743, "ax":-3.06929, "ay":-3.39022, "alpha":0.03447, "fx":[-52.36595,-52.0967,-52.04875,-52.31942], "fy":[-57.52363,-57.7677,-57.81031,-57.56536]},
    {"t":4.84461, "x":7.86289, "y":2.57114, "heading":0.63104, "vx":-0.55963, "vy":-0.61831, "omega":-0.73594, "ax":-3.06921, "ay":-3.38954, "alpha":0.07184, "fx":[-52.5425,-51.98655,-51.86714,-52.4293], "fy":[-57.35079,-57.85549,-57.96123,-57.45294]},
    {"t":4.88783, "x":7.83584, "y":2.54125, "heading":0.59923, "vx":-0.69229, "vy":-0.76481, "omega":-0.73283, "ax":-3.06905, "ay":-3.38872, "alpha":0.11679, "fx":[-52.75952,-51.86555,-51.63951,-52.54984], "fy":[-57.13717,-57.95043,-58.14958,-57.32766]},
    {"t":4.93106, "x":7.80305, "y":2.50503, "heading":0.56756, "vx":-0.82495, "vy":-0.91129, "omega":-0.72778, "ax":-3.06876, "ay":-3.38772, "alpha":0.17191, "fx":[-53.02954,-51.73044,-51.35029,-52.68462], "fy":[-56.86937,-58.05461,-58.38731,-57.18509]},
    {"t":4.97428, "x":7.76452, "y":2.46248, "heading":0.5361, "vx":-0.95759, "vy":-1.05772, "omega":-0.72035, "ax":-3.06828, "ay":-3.38643, "alpha":0.24112, "fx":[-53.37117,-51.57621,-50.97565,-52.83924], "fy":[-56.52707,-58.17124,-58.6923,-57.01833]},
    {"t":5.0175, "x":7.72027, "y":2.41359, "heading":0.50496, "vx":-1.09021, "vy":-1.20409, "omega":-0.70993, "ax":-3.06749, "ay":-3.38471, "alpha":0.33066, "fx":[-53.81339,-51.39488,-50.47718,-53.02297], "fy":[-56.07786,-58.30546,-59.09263,-56.81591]},
    {"t":5.06073, "x":7.67028, "y":2.35839, "heading":0.47428, "vx":-1.2228, "vy":-1.35039, "omega":-0.69564, "ax":-3.06616, "ay":-3.38226, "alpha":0.4511, "fx":[-54.40386,-51.17304,-49.78871,-53.25216], "fy":[-55.46675,-58.4659,-59.63506,-56.55747]},
    {"t":5.10395, "x":7.61456, "y":2.29686, "heading":0.44421, "vx":-1.35533, "vy":-1.49658, "omega":-0.67614, "ax":-3.0638, "ay":-3.37847, "alpha":0.62185, "fx":[-55.22681,-50.88653,-48.78582,-53.55828], "fy":[-54.59237,-58.66802,-60.40352,-56.2034]},
    {"t":5.14717, "x":7.55312, "y":2.22902, "heading":0.41499, "vx":-1.48776, "vy":-1.64261, "omega":-0.64926, "ax":-3.05925, "ay":-3.37186, "alpha":0.88283, "fx":[-56.4459,-50.48744,-47.20416,-54.01021], "fy":[-53.2456,-58.94213,-61.56456,-55.66546]},
    {"t":5.1904, "x":7.48595, "y":2.15487, "heading":0.38692, "vx":-1.61999, "vy":-1.78835, "omega":-0.6111, "ax":-3.04902, "ay":-3.35797, "alpha":1.33111, "fx":[-58.42368,-49.86663,-44.37025,-54.79107], "fy":[-50.91756,-59.35584,-63.49742,-54.70135]},
    {"t":5.23362, "x":7.41308, "y":2.07443, "heading":0.36051, "vx":-1.75178, "vy":-1.9335, "omega":-0.55357, "ax":-3.01877, "ay":-3.31661, "alpha":2.27862, "fx":[-62.12659,-48.71427,-37.96118,-56.59159], "fy":[-45.99267,-60.09332,-67.24102,-52.33118]},
    {"t":5.27684, "x":7.33455, "y":1.98776, "heading":0.33658, "vx":-1.88226, "vy":-2.07685, "omega":-0.45508, "ax":-2.87042, "ay":-2.99129, "alpha":5.62074, "fx":[-70.58636,-45.70612,-13.51581,-65.49178], "fy":[-30.05695,-61.86533,-75.19053,-36.41125]},
    {"t":5.32007, "x":7.25051, "y":1.8952, "heading":0.31691, "vx":-2.00633, "vy":-2.20615, "omega":-0.21213, "ax":-1.1839, "ay":-1.44881, "alpha":4.89889, "fx":[-37.19393,-25.05169,-2.35238,-15.95322], "fy":[-14.912,-38.94496,-38.00998,-6.70811]},
    {"t":5.36329, "x":7.16268, "y":1.79849, "heading":0.30774, "vx":-2.0575, "vy":-2.26877, "omega":-0.00038, "ax":-0.00751, "ay":0.00531, "alpha":0.00223, "fx":[0.05921,0.03388,-0.1916,-0.4122], "fy":[-0.16237,-0.24097,0.26491,0.49999]},
    {"t":5.40652, "x":7.07374, "y":1.70043, "heading":0.30773, "vx":-2.05783, "vy":-2.26854, "omega":-0.00029, "ax":-0.03803, "ay":0.03449, "alpha":0.00005, "fx":[-0.54345,-0.8082,-0.73469,-0.50109], "fy":[0.75262,0.6596,0.41594,0.51848]},
    {"t":5.44974, "x":6.98476, "y":1.60241, "heading":0.30771, "vx":-2.05947, "vy":-2.26705, "omega":-0.00028, "ax":-0.17929, "ay":0.1634, "alpha":0.00005, "fx":[-3.08791,-3.00454,-3.00071,-3.10526], "fy":[2.69824,2.75402,2.861,2.80409]},
    {"t":5.49296, "x":6.89558, "y":1.50457, "heading":0.3077, "vx":-2.06722, "vy":-2.25998, "omega":-0.00028, "ax":-0.56057, "ay":0.51831, "alpha":0.00004, "fx":[-9.4465,-9.62676,-9.61517,-9.45192], "fy":[8.96317,8.84901,8.67478,8.7785]},
    {"t":5.53619, "x":6.8057, "y":1.40737, "heading":0.30769, "vx":-2.09145, "vy":-2.23758, "omega":-0.00028, "ax":-1.36583, "ay":1.3114, "alpha":-0.00003, "fx":[-23.22482,-23.23638,-23.2375,-23.23114], "fy":[22.32382,22.30943,22.29118,22.30207]},
    {"t":5.57941, "x":6.71402, "y":1.31188, "heading":0.30768, "vx":-2.15048, "vy":-2.1809, "omega":-0.00028, "ax":-2.42442, "ay":2.51198, "alpha":-0.00021, "fx":[-41.19144,-41.25185,-41.28269,-41.22866], "fy":[42.78109,42.71553,42.67791,42.7377]},
    {"t":5.62263, "x":6.61881, "y":1.21996, "heading":0.30766, "vx":-2.25528, "vy":-2.07232, "omega":-0.00029, "ax":-2.70896, "ay":3.12802, "alpha":-0.00074, "fx":[-46.06671,-46.07948,-46.08997,-46.07857], "fy":[53.2164,53.20623,53.19752,53.20652]},
    {"t":5.66586, "x":6.5188, "y":1.13331, "heading":0.30765, "vx":-2.37237, "vy":-1.93712, "omega":-0.00032, "ax":-2.64733, "ay":3.45635, "alpha":-0.00485, "fx":[-45.01573,-45.00659,-45.0446,-45.05452], "fy":[58.80067,58.81062,58.78259,58.77202]},
    {"t":5.70908, "x":6.41378, "y":1.05281, "heading":0.30764, "vx":-2.48679, "vy":-1.78772, "omega":-0.00053, "ax":-2.45288, "ay":3.7053, "alpha":-0.17874, "fx":[-41.16248,-40.78022,-42.27021,-42.67825], "fy":[63.35903,63.66995,62.70838,62.36719]},
    {"t":5.7523, "x":6.304, "y":0.979, "heading":0.30762, "vx":-2.59282, "vy":-1.62757, "omega":-0.00826, "ax":-2.23964, "ay":3.84073, "alpha":-0.02799, "fx":[-37.99702,-37.947,-38.1935,-38.24469], "fy":[65.38128,65.42002,65.27858,65.2389]},
    {"t":5.79553, "x":6.18984, "y":0.91224, "heading":0.30726, "vx":-2.68962, "vy":-1.46156, "omega":-0.00947, "ax":-1.96495, "ay":3.89642, "alpha":-0.00525, "fx":[-33.39929,-33.39901,-33.44482,-33.44988], "fy":[66.28737,66.29037,66.26773,66.26232]},
    {"t":5.83875, "x":6.07175, "y":0.8527, "heading":0.30685, "vx":-2.77455, "vy":-1.29314, "omega":-0.0097, "ax":-1.64889, "ay":3.82554, "alpha":-0.00147, "fx":[-28.03126,-28.04894,-28.05452,-28.05412], "fy":[65.07736,65.07121,65.06895,65.06765]},
    {"t":5.88197, "x":5.95028, "y":0.80038, "heading":0.30643, "vx":-2.84582, "vy":-1.12779, "omega":-0.00976, "ax":-1.23612, "ay":3.36346, "alpha":0.00004, "fx":[-20.96895,-20.98088,-21.06807,-21.08596], "fy":[57.29355,57.17299,57.13457,57.24475]},
    {"t":5.9252, "x":5.82612, "y":0.75478, "heading":0.30601, "vx":-2.89925, "vy":-0.98241, "omega":-0.00976, "ax":-0.6495, "ay":2.01389, "alpha":0.00124, "fx":[-11.02259,-10.9951,-11.07117,-11.10216], "fy":[34.31561,34.22376,34.19644,34.28723]},
    {"t":5.96842, "x":5.7002, "y":0.71419, "heading":0.30559, "vx":-2.92733, "vy":-0.89536, "omega":-0.0097, "ax":-0.35326, "ay":1.1909, "alpha":0.00161, "fx":[-6.01406,-6.09431,-6.00121,-5.92584], "fy":[20.21839,20.27263,20.29616,20.24015]},
    {"t":6.01164, "x":5.57334, "y":0.67661, "heading":0.30517, "vx":-2.94259, "vy":-0.84388, "omega":-0.00963, "ax":-0.37071, "ay":1.33987, "alpha":0.00294, "fx":[-6.42796,-6.54447,-6.16463,-6.08559], "fy":[22.59048,22.90843,22.99635,22.66791]},
    {"t":6.05487, "x":5.44581, "y":0.64138, "heading":0.30475, "vx":-2.95862, "vy":-0.78597, "omega":-0.00951, "ax":-0.61021, "ay":2.47072, "alpha":0.00608, "fx":[-10.51033,-10.64431,-10.22136,-10.14167], "fy":[41.84085,42.14752,42.21895,41.8978]},
    {"t":6.09809, "x":5.31735, "y":0.60972, "heading":0.30434, "vx":-2.98499, "vy":-0.67918, "omega":-0.00924, "ax":-0.75323, "ay":3.76341, "alpha":0.01746, "fx":[-12.88417,-12.94798,-12.70704,-12.70979], "fy":[63.99136,63.99847,64.04461,64.02385]},
    {"t":6.14131, "x":5.18763, "y":0.58388, "heading":0.30394, "vx":-3.01755, "vy":-0.51651, "omega":-0.00849, "ax":-0.61702, "ay":4.18681, "alpha":0.14342, "fx":[-11.29307,-11.09275,-9.67738,-9.91846], "fy":[71.14536,71.06423,71.28905,71.36725]},
    {"t":6.18454, "x":5.05662, "y":0.56546, "heading":0.30357, "vx":-3.04422, "vy":-0.33554, "omega":-0.00229, "ax":-0.33978, "ay":4.22294, "alpha":0.00888, "fx":[-5.82468,-5.82336,-5.72894,-5.74123], "fy":[71.83003,71.82343,71.83254,71.83827]},
    {"t":6.22776, "x":4.92472, "y":0.5549, "heading":0.30347, "vx":-3.05891, "vy":-0.15301, "omega":-0.00191, "ax":-0.08852, "ay":3.86009, "alpha":0.00252, "fx":[-1.51748,-1.52928,-1.48784,-1.48822], "fy":[65.65692,65.66179,65.6613,65.6561]},
    {"t":6.27098, "x":4.79242, "y":0.5519, "heading":0.30339, "vx":-3.06273, "vy":0.01384, "omega":-0.0018, "ax":0.05698, "ay":2.54594, "alpha":0.00106, "fx":[1.01815,0.97226,0.93579,0.95074], "fy":[43.32369,43.25749,43.29001,43.35157]},
    {"t":6.31421, "x":4.6601, "y":0.55487, "heading":0.30331, "vx":-3.06027, "vy":0.12388, "omega":-0.00175, "ax":0.06088, "ay":1.0877, "alpha":-0.02344, "fx":[1.80751,0.83353,0.46107,1.04025], "fy":[18.15078,17.73276,19.07121,19.05085]},
    {"t":6.35743, "x":4.52788, "y":0.56124, "heading":0.30324, "vx":-3.05764, "vy":0.17089, "omega":-0.00277, "ax":3.13336, "ay":-0.02774, "alpha":-8.66616, "fx":[68.61129,63.83646,35.73485,45.0073], "fy":[-18.17748,28.35407,36.6719,-48.73597]},
    {"t":6.40065, "x":4.39864, "y":0.5686, "heading":0.30312, "vx":-2.9222, "vy":0.16969, "omega":-0.37735, "ax":4.06374, "ay":-0.10802, "alpha":-6.39642, "fx":[75.19322,72.25204,68.92533,60.12134], "fy":[-16.20154,25.96831,29.83121,-46.94787]},
    {"t":6.44388, "x":4.27613, "y":0.57584, "heading":0.28681, "vx":-2.74656, "vy":0.16503, "omega":-0.65382, "ax":4.51359, "ay":-0.26827, "alpha":-1.35504, "fx":[76.85514,77.17869,77.16494,75.9006], "fy":[-8.44068,4.08208,0.30457,-14.19852]},
    {"t":6.4871, "x":4.16163, "y":0.58272, "heading":0.25855, "vx":-2.55146, "vy":0.15343, "omega":-0.71239, "ax":4.54688, "ay":-0.27313, "alpha":-0.07586, "fx":[77.32901,77.37241,77.35466,77.30837], "fy":[-4.90186,-4.13689,-4.38667,-5.15827]},
    {"t":6.53033, "x":4.0556, "y":0.5891, "heading":0.22776, "vx":-2.35493, "vy":0.14162, "omega":-0.71567, "ax":4.5503, "ay":-0.27425, "alpha":0.51852, "fx":[77.52844,77.14999,77.33311,77.58555], "fy":[-2.7138,-8.18084,-6.45434,-1.31068]},
    {"t":6.57355, "x":3.95806, "y":0.59496, "heading":0.19682, "vx":-2.15825, "vy":0.12977, "omega":-0.69326, "ax":4.54876, "ay":-0.27446, "alpha":0.86391, "fx":[77.6255,76.92684,77.28169,77.65834], "fy":[-1.13974,-10.515,-7.73171,0.71273]},
    {"t":6.61677, "x":3.86902, "y":0.60032, "heading":0.16686, "vx":-1.96164, "vy":0.11791, "omega":-0.65592, "ax":4.54634, "ay":-0.27432, "alpha":1.09078, "fx":[77.67372,76.75025,77.22428,77.67976], "fy":[0.08962,-11.99395,-8.6581,1.89811]},
    {"t":6.66, "x":3.78848, "y":0.60516, "heading":0.13851, "vx":-1.76513, "vy":0.10605, "omega":-0.60877, "ax":4.54396, "ay":-0.27404, "alpha":1.25182, "fx":[77.69519,76.617,77.16669,77.6868], "fy":[1.09512,-12.98744,-9.38893,2.63588]},
    {"t":6.70322, "x":3.71643, "y":0.60948, "heading":0.11219, "vx":-1.56872, "vy":0.09421, "omega":-0.55466, "ax":4.54181, "ay":-0.27371, "alpha":1.37236, "fx":[77.7009,76.51751,77.11111,77.69006], "fy":[1.93924,-13.68175,-9.99222,3.11208]},
    {"t":6.74644, "x":3.65286, "y":0.6133, "heading":0.08822, "vx":-1.37241, "vy":0.08237, "omega":-0.49534, "ax":4.53993, "ay":-0.27335, "alpha":1.4661, "fx":[77.69709,76.44313,77.05865,77.6927], "fy":[2.65797,-14.18173,-10.50214,3.42733]},
    {"t":6.78967, "x":3.59779, "y":0.6166, "heading":0.06681, "vx":-1.17618, "vy":0.07056, "omega":-0.43197, "ax":4.53829, "ay":-0.27299, "alpha":1.54112, "fx":[77.68764,76.38696,77.0101,77.69548], "fy":[3.27394,-14.55166,-10.93762,3.64125]},
    {"t":6.83289, "x":3.55119, "y":0.6194, "heading":0.04814, "vx":-0.98002, "vy":0.05876, "omega":-0.36536, "ax":4.53687, "ay":-0.27263, "alpha":1.60251, "fx":[77.67513,76.3437,76.96601,77.69836], "fy":[3.80247,-14.83365,-11.31,3.79169]},
    {"t":6.87611, "x":3.51306, "y":0.62168, "heading":0.03234, "vx":-0.78392, "vy":0.04698, "omega":-0.29609, "ax":4.53562, "ay":-0.27227, "alpha":1.65365, "fx":[77.66134,76.30921,76.92685,77.70109], "fy":[4.25449,-15.05678,-11.62647,3.90404]},
    {"t":6.91934, "x":3.48342, "y":0.62346, "heading":0.01955, "vx":-0.58787, "vy":0.03521, "omega":-0.22462, "ax":4.53453, "ay":-0.2719, "alpha":1.69688, "fx":[77.64755,76.28027,76.89301,77.70334], "fy":[4.63812,-15.24194,-11.89178,3.99604]},
    {"t":6.96256, "x":3.46224, "y":0.62473, "heading":0.00984, "vx":-0.39188, "vy":0.02346, "omega":-0.15127, "ax":4.53357, "ay":-0.27152, "alpha":1.73389, "fx":[77.63468,76.25433,76.86481,77.70481], "fy":[4.95949,-15.40462,-12.10919,4.0805]},
    {"t":7.00578, "x":3.44954, "y":0.62549, "heading":0.0033, "vx":-0.19592, "vy":0.01172, "omega":-0.07633, "ax":4.53271, "ay":-0.27113, "alpha":1.76591, "fx":[77.62342,76.2294,76.84251,77.70526], "fy":[5.22324,-15.55646,-12.28093,4.16687]},
    {"t":7.04901, "x":3.44531, "y":0.62574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52452, "ay":-0.29143, "alpha":1.93284, "fx":[77.56908,75.91107,76.68224,77.68058], "fy":[5.873,-17.00795,-13.21834,4.52502]},
    {"t":7.08942, "x":3.449, "y":0.6255, "heading":0.0, "vx":0.18285, "vy":-0.01178, "omega":0.07811, "ax":4.52573, "ay":-0.29193, "alpha":1.8946, "fx":[77.58117,75.95945,76.69957,77.68513], "fy":[5.63025,-16.76358,-13.08852,4.35937]},
    {"t":7.12983, "x":3.46009, "y":0.62479, "heading":0.00316, "vx":0.36575, "vy":-0.02358, "omega":0.15468, "ax":4.52708, "ay":-0.29242, "alpha":1.85094, "fx":[77.59608,76.00825,76.72453,77.6883], "fy":[5.32324,-16.51007,-12.90793,4.19881]},
    {"t":7.17025, "x":3.47856, "y":0.6236, "heading":0.00941, "vx":0.54871, "vy":-0.03539, "omega":0.22948, "ax":4.52859, "ay":-0.29291, "alpha":1.80066, "fx":[77.61314,76.05939,76.75694,77.69038], "fy":[4.94758,-16.23707,-12.67434,4.03478]},
    {"t":7.21066, "x":3.50444, "y":0.62193, "heading":0.01868, "vx":0.73172, "vy":-0.04723, "omega":0.30225, "ax":4.53028, "ay":-0.29339, "alpha":1.74218, "fx":[77.63147,76.11532,76.79661,77.69168], "fy":[4.49725,-15.93083,-12.38446,3.85578]},
    {"t":7.25107, "x":3.53771, "y":0.61978, "heading":0.0309, "vx":0.91481, "vy":-0.05909, "omega":0.37266, "ax":4.53219, "ay":-0.29389, "alpha":1.67334, "fx":[77.64987,76.17906,76.84332,77.6925], "fy":[3.96412,-15.57296,-12.03348,3.64624]},
    {"t":7.29149, "x":3.57838, "y":0.61715, "heading":0.04596, "vx":1.09797, "vy":-0.07096, "omega":0.44029, "ax":4.53433, "ay":-0.29441, "alpha":1.59118, "fx":[77.66668,76.2544,76.8968,77.69305], "fy":[3.33735,-15.1385,-11.61434,3.3845]},
    {"t":7.3319, "x":3.62646, "y":0.61404, "heading":0.06375, "vx":1.28122, "vy":-0.08286, "omega":0.50459, "ax":4.53676, "ay":-0.29494, "alpha":1.49143, "fx":[77.67954,76.34601,76.95681,77.69336], "fy":[2.60223,-14.59272,-11.11635,3.03945]},
    {"t":7.37232, "x":3.68194, "y":0.61045, "heading":0.08414, "vx":1.46456, "vy":-0.09478, "omega":0.56487, "ax":4.53947, "ay":-0.2955, "alpha":1.36774, "fx":[77.68497,76.45964,77.02302,77.6928], "fy":[1.73825,-13.88556,-10.52277,2.56465]},
    {"t":7.41273, "x":3.74483, "y":0.60638, "heading":0.10697, "vx":1.64802, "vy":-0.10672, "omega":0.62014, "ax":4.54246, "ay":-0.29607, "alpha":1.21019, "fx":[77.67768,76.60211,77.09501,77.68914], "fy":[0.71565,-12.9414,-9.80593,1.88712]},
    {"t":7.45314, "x":3.81515, "y":0.60183, "heading":0.13203, "vx":1.8316, "vy":-0.11869, "omega":0.66905, "ax":4.5456, "ay":-0.29664, "alpha":1.00224, "fx":[77.64911,76.78066,77.172,77.6757], "fy":[-0.51128,-11.63915,-8.91684,0.88433]},
    {"t":7.49356, "x":3.89288, "y":0.59679, "heading":0.15907, "vx":2.0153, "vy":-0.13068, "omega":0.70955, "ax":4.54841, "ay":-0.29712, "alpha":0.71408, "fx":[77.58432,76.99964,77.25193,77.63303], "fy":[-2.01759,-9.7702,-7.76049,-0.66751]},
    {"t":7.53397, "x":3.97804, "y":0.59126, "heading":0.18775, "vx":2.19912, "vy":-0.14269, "omega":0.73841, "ax":4.54928, "ay":-0.29736, "alpha":0.28573, "fx":[77.45426,77.24649,77.32728,77.49951], "fy":[-3.93734,-6.93997,-6.1272,-3.22721]},
    {"t":7.57438, "x":4.07063, "y":0.58526, "heading":0.21759, "vx":2.38297, "vy":-0.1547, "omega":0.74996, "ax":4.54194, "ay":-0.29685, "alpha":-0.42431, "fx":[77.19392,77.42947,77.36218,77.0426], "fy":[-6.53659,-2.30506,-3.45348,-7.90213]},
    {"t":7.6148, "x":4.17064, "y":0.57876, "heading":0.2479, "vx":2.56653, "vy":-0.1667, "omega":0.73281, "ax":4.4945, "ay":-0.29195, "alpha":-1.85142, "fx":[76.62577,77.04331,77.08742,75.04381], "fy":[-10.42167,6.25131,2.40717,-18.10062]},
    {"t":7.65521, "x":4.27803, "y":0.57179, "heading":0.27751, "vx":2.74816, "vy":-0.1785, "omega":0.65799, "ax":4.07548, "ay":-0.14243, "alpha":-6.41572, "fx":[75.10817,72.79254,69.34503,60.04497], "fy":[-17.23232,24.9363,30.01075,-47.40573]},
    {"t":7.69562, "x":4.39243, "y":0.56446, "heading":0.30411, "vx":2.91287, "vy":-0.18425, "omega":0.39871, "ax":3.46991, "ay":0.06538, "alpha":-9.52522, "fx":[73.33488,68.52692,47.94489,46.28186], "fy":[-19.3193,31.67393,50.25371,-58.15968]},
    {"t":7.73604, "x":4.51298, "y":0.55706, "heading":0.32022, "vx":3.0531, "vy":-0.18161, "omega":0.01376, "ax":0.14452, "ay":0.8619, "alpha":-0.28407, "fx":[4.34045,2.66735,0.86511,1.96002], "fy":[13.31844,14.19834,16.3848,14.74141]},
    {"t":7.77645, "x":4.63648, "y":0.55043, "heading":0.32078, "vx":3.05894, "vy":-0.14678, "omega":0.00228, "ax":0.07145, "ay":2.26336, "alpha":0.02372, "fx":[1.22353,1.27137,1.23108,1.13565], "fy":[38.55167,38.29168,38.44939,38.70377]},
    {"t":7.81686, "x":4.76016, "y":0.54634, "heading":0.32087, "vx":3.06183, "vy":-0.05531, "omega":0.00324, "ax":-0.03657, "ay":3.98064, "alpha":0.01639, "fx":[-0.69789,-0.71426,-0.53327,-0.54269], "fy":[67.71441,67.69803,67.70495,67.72104]},
    {"t":7.85728, "x":4.88387, "y":0.54736, "heading":0.321, "vx":3.06035, "vy":0.10556, "omega":0.0039, "ax":-0.32809, "ay":4.32526, "alpha":0.21724, "fx":[-6.89903,-6.4045,-4.22896,-4.79018], "fy":[73.51206,73.43913,73.62681,73.70741]},
    {"t":7.89769, "x":5.00729, "y":0.55516, "heading":0.32116, "vx":3.04709, "vy":0.28036, "omega":0.01268, "ax":-0.65782, "ay":4.34088, "alpha":0.44012, "fx":[-13.72362,-13.06944,-8.52732,-9.43669], "fy":[73.52259,73.45079,74.15067,74.22421]},
    {"t":7.9381, "x":5.12989, "y":0.57003, "heading":0.32167, "vx":3.02051, "vy":0.45579, "omega":0.03047, "ax":-0.83837, "ay":4.24912, "alpha":0.26192, "fx":[-15.7011,-15.41155,-12.77011,-13.15928], "fy":[72.05515,71.96719,72.50249,72.58039]},
    {"t":7.97852, "x":5.25128, "y":0.59192, "heading":0.3229, "vx":2.98662, "vy":0.62751, "omega":0.04105, "ax":-1.02842, "ay":3.9984, "alpha":0.28215, "fx":[-18.88407,-18.75376,-16.042,-16.29243], "fy":[67.78934,67.53111,68.24806,68.47802]},
    {"t":8.01893, "x":5.37114, "y":0.62055, "heading":0.32456, "vx":2.94506, "vy":0.7891, "omega":0.05246, "ax":-1.07958, "ay":3.40233, "alpha":0.30824, "fx":[-19.63869,-19.50479,-17.04077,-17.26931], "fy":[57.8736,57.10267,57.88719,58.62732]},
    {"t":8.05934, "x":5.48928, "y":0.65522, "heading":0.32668, "vx":2.90143, "vy":0.9266, "omega":0.06491, "ax":-0.70235, "ay":2.02913, "alpha":0.07952, "fx":[-12.25331,-12.24776,-11.63105,-11.65483], "fy":[34.54288,34.31094,34.48965,34.7163]},
    {"t":8.09976, "x":5.60596, "y":0.69432, "heading":0.3293, "vx":2.87305, "vy":1.00861, "omega":0.06813, "ax":-0.36311, "ay":1.07498, "alpha":-0.08417, "fx":[-5.84271,-5.95926,-6.50486,-6.39908], "fy":[18.21413,18.52175,18.35794,18.04653]},
    {"t":8.14017, "x":5.72177, "y":0.73596, "heading":0.33206, "vx":2.85837, "vy":1.05205, "omega":0.06472, "ax":-0.26781, "ay":0.8124, "alpha":-0.12638, "fx":[-3.99833,-4.09587,-5.08607,-5.04118], "fy":[13.81038,14.10176,13.83525,13.52746]},
    {"t":8.18059, "x":5.83707, "y":0.77914, "heading":0.33467, "vx":2.84755, "vy":1.08488, "omega":0.05962, "ax":-0.3954, "ay":1.15056, "alpha":-0.18497, "fx":[-5.90647,-6.06625,-7.49056,-7.43942], "fy":[19.57051,19.9939,19.58782,19.13053]},
    {"t":8.221, "x":5.95183, "y":0.82392, "heading":0.33708, "vx":2.83157, "vy":1.13138, "omega":0.05214, "ax":-0.77588, "ay":2.07639, "alpha":-0.30348, "fx":[-11.94899,-12.28338,-14.37673,-14.1812], "fy":[35.21413,36.13828,35.44623,34.47685]},
    {"t":8.26141, "x":6.06563, "y":0.87134, "heading":0.33919, "vx":2.80022, "vy":1.2153, "omega":0.03988, "ax":-1.30494, "ay":3.22346, "alpha":-0.59114, "fx":[-19.75652,-20.27694,-24.51886,-24.23411], "fy":[54.86839,56.46362,54.83563,53.15273]},
    {"t":8.30183, "x":6.17773, "y":0.92309, "heading":0.3408, "vx":2.74748, "vy":1.34557, "omega":0.01599, "ax":-1.69352, "ay":3.32603, "alpha":-0.12825, "fx":[-28.3041,-28.28858,-29.29255,-29.33998], "fy":[56.67974,56.9524,56.47826,56.18859]},
    {"t":8.34224, "x":6.28738, "y":0.98018, "heading":0.34145, "vx":2.67904, "vy":1.47998, "omega":0.0108, "ax":-1.60357, "ay":2.77149, "alpha":-0.01855, "fx":[-27.20929,-27.17308,-27.33856,-27.38385], "fy":[47.17263,47.19644,47.11374,47.08609]},
    {"t":8.38265, "x":6.39434, "y":1.04226, "heading":0.34188, "vx":2.61423, "vy":1.59199, "omega":0.01005, "ax":-0.98571, "ay":1.57765, "alpha":-0.00731, "fx":[-16.74735,-16.70812,-16.78393,-16.82713], "fy":[26.84399,26.85427,26.82672,26.81637]},
    {"t":8.42307, "x":6.49919, "y":1.10789, "heading":0.34229, "vx":2.5744, "vy":1.65575, "omega":0.00976, "ax":-0.47919, "ay":0.73646, "alpha":-0.00256, "fx":[-8.14302,-8.13162,-8.1571,-8.1717], "fy":[12.53182,12.53443,12.52186,12.51977]},
    {"t":8.46348, "x":6.60283, "y":1.1754, "heading":0.34268, "vx":2.55503, "vy":1.68551, "omega":0.00966, "ax":-0.19801, "ay":0.29875, "alpha":-0.00069, "fx":[-3.3649,-3.36475,-3.3694,-3.37358], "fy":[5.08622,5.08559,5.07678,5.07821]},
    {"t":8.50389, "x":6.70593, "y":1.24376, "heading":0.34307, "vx":2.54703, "vy":1.69758, "omega":0.00963, "ax":-0.06828, "ay":0.10217, "alpha":0.00003, "fx":[-1.15407,-1.17518,-1.16629,-1.15041], "fy":[1.757,1.74665,1.71834,1.72929]},
    {"t":8.54431, "x":6.80881, "y":1.31245, "heading":0.34346, "vx":2.54427, "vy":1.70171, "omega":0.00963, "ax":-0.01905, "ay":0.02829, "alpha":0.00028, "fx":[-0.30921,-0.35715,-0.33519,-0.29448], "fy":[0.51777,0.49825,0.44413,0.46438]},
    {"t":8.58472, "x":6.91162, "y":1.38125, "heading":0.34385, "vx":2.5435, "vy":1.70286, "omega":0.00964, "ax":-0.00582, "ay":0.0085, "alpha":0.00033, "fx":[-0.074,-0.1567,-0.1194,-0.04614], "fy":[0.2067,0.17487,0.08226,0.11482]},
    {"t":8.62513, "x":7.0144, "y":1.45007, "heading":0.34424, "vx":2.54326, "vy":1.7032, "omega":0.00965, "ax":-0.00337, "ay":0.00484, "alpha":0.00033, "fx":[-0.02776,-0.12634,-0.08083,0.00584], "fy":[0.15542,0.11923,0.00857,0.04614]},
    {"t":8.66555, "x":7.11718, "y":1.51891, "heading":0.34463, "vx":2.54313, "vy":1.70339, "omega":0.00967, "ax":0.00368, "ay":-0.00568, "alpha":0.00035, "fx":[0.10589,-0.0345,0.02838,0.15071], "fy":[0.00177,-0.04654,-0.19746,-0.14448]},
    {"t":8.70596, "x":7.21996, "y":1.58774, "heading":0.34502, "vx":2.54327, "vy":1.70317, "omega":0.00968, "ax":0.02867, "ay":-0.04306, "alpha":0.00046, "fx":[0.53791,0.3857,0.45224,0.57498], "fy":[-0.63395,-0.6831,-0.83788,-0.77502]},
    {"t":8.74637, "x":7.32277, "y":1.65654, "heading":0.34541, "vx":2.54443, "vy":1.70142, "omega":0.0097, "ax":0.08994, "ay":-0.13515, "alpha":0.00079, "fx":[1.5844,1.45631,1.50196,1.57694], "fy":[-2.22619,-2.26862,-2.3924,-2.30796]},
    {"t":8.78679, "x":7.42567, "y":1.72519, "heading":0.3458, "vx":2.54807, "vy":1.69596, "omega":0.00973, "ax":0.21698, "ay":-0.3336, "alpha":0.01033, "fx":[3.71577,3.82935,3.74586,3.47231], "fy":[-5.70784,-5.73176,-5.79607,-5.46217]},
    {"t":8.8272, "x":7.52882, "y":1.79346, "heading":0.3462, "vx":2.55684, "vy":1.68248, "omega":0.01015, "ax":-0.37744, "ay":-1.2512, "alpha":3.00041, "fx":[-16.84988,-9.84447,4.34411,-3.33026], "fy":[-16.54445,-30.8519,-27.71712,-10.01709]},
    {"t":8.86762, "x":7.63185, "y":1.86043, "heading":0.34661, "vx":2.54158, "vy":1.63192, "omega":0.13141, "ax":-2.80959, "ay":-1.85253, "alpha":9.96358, "fx":[-73.91422,-48.20673,-2.88501,-66.15504], "fy":[-12.99438,-57.96644,-73.32504,18.24202]},
    {"t":8.90803, "x":7.73227, "y":1.92487, "heading":0.35192, "vx":2.42804, "vy":1.55705, "omega":0.53407, "ax":-2.97623, "ay":-1.75613, "alpha":10.2916, "fx":[-75.71994,-50.79173,-6.3898,-69.59768], "fy":[-11.17301,-57.43821,-75.32198,24.44836]},
    {"t":8.94844, "x":7.82796, "y":1.98636, "heading":0.3735, "vx":2.30776, "vy":1.48608, "omega":0.94999, "ax":-3.02262, "ay":-1.6791, "alpha":10.58974, "fx":[-76.36562,-51.77231,-7.82862,-69.68897], "fy":[-10.09224,-57.12552,-75.91464,28.88805]},
    {"t":8.98886, "x":7.91876, "y":2.04505, "heading":0.41189, "vx":2.1856, "vy":1.41822, "omega":1.37796, "ax":-3.01944, "ay":-1.61144, "alpha":10.95559, "fx":[-76.69391,-52.01381,-8.07685,-68.65447], "fy":[-9.45205,-57.18681,-76.22751,33.22612]},
    {"t":9.02927, "x":8.00462, "y":2.10105, "heading":0.46758, "vx":2.06358, "vy":1.35309, "omega":1.82071, "ax":-3.68373, "ay":-2.14015, "alpha":5.25352, "fx":[-74.50408,-56.66784,-42.90203,-76.56313], "fy":[-20.94313,-52.72412,-63.98488,-7.96116]},
    {"t":9.06968, "x":8.08501, "y":2.15398, "heading":0.54116, "vx":1.91471, "vy":1.2666, "omega":2.03302, "ax":-3.87685, "ay":-2.37835, "alpha":0.66604, "fx":[-67.75403,-64.21436,-63.96305,-67.84478], "fy":[-37.55402,-43.32988,-43.62943,-37.3071]},
    {"t":9.1101, "x":8.15922, "y":2.20323, "heading":0.62333, "vx":1.75803, "vy":1.17049, "omega":2.05994, "ax":-3.84481, "ay":-2.41475, "alpha":-1.33792, "fx":[-61.48574,-69.62408,-68.70476,-61.78197], "fy":[-47.21696,-34.10541,-36.04634,-46.92794]},
    {"t":9.15051, "x":8.22713, "y":2.24856, "heading":0.70658, "vx":1.60265, "vy":1.0729, "omega":2.00587, "ax":-3.78685, "ay":-2.41455, "alpha":-2.60356, "fx":[-56.86303,-73.09407,-70.11927,-57.57692], "fy":[-52.75396,-26.01614,-33.39877,-52.11448]},
    {"t":9.19092, "x":8.28881, "y":2.28995, "heading":0.78764, "vx":1.44961, "vy":0.97532, "omega":1.90065, "ax":-3.72797, "ay":-2.4089, "alpha":-3.47044, "fx":[-53.81923,-75.12933,-70.45166,-54.24645], "fy":[-55.8967,-19.56346,-32.80418,-55.63422]},
    {"t":9.23134, "x":8.34435, "y":2.3274, "heading":0.86445, "vx":1.29895, "vy":0.87797, "omega":1.7604, "ax":-3.67543, "ay":-2.40672, "alpha":-4.05991, "fx":[-52.07205,-76.26343,-70.31896,-51.4177], "fy":[-57.55653,-14.73696,-33.16011,-58.2966]},
    {"t":9.27175, "x":8.39384, "y":2.36091, "heading":0.9356, "vx":1.15041, "vy":0.7807, "omega":1.59633, "ax":-3.63207, "ay":-2.40858, "alpha":-4.44926, "fx":[-51.34144,-76.88483,-69.95935,-48.93643], "fy":[-58.23037,-11.26454,-33.96158,-60.42024]},
    {"t":9.31216, "x":8.43737, "y":2.3905, "heading":1.00011, "vx":1.00362, "vy":0.68336, "omega":1.41652, "ax":-3.59833, "ay":-2.41243, "alpha":-4.69928, "fx":[-51.37498,-77.22882,-69.49047,-46.73193], "fy":[-58.21734,-8.81605,-34.94619,-62.15955]},
    {"t":9.35258, "x":8.47499, "y":2.41614, "heading":1.05736, "vx":0.8582, "vy":0.58587, "omega":1.2266, "ax":-3.57322, "ay":-2.41614, "alpha":-4.85809, "fx":[-51.94207,-77.42536,-68.98167,-44.76838], "fy":[-57.72567,-7.09708,-35.96625,-63.60238]},
    {"t":9.39299, "x":8.50675, "y":2.43785, "heading":1.10693, "vx":0.7138, "vy":0.48822, "omega":1.03027, "ax":-3.555, "ay":-2.41832, "alpha":-4.96208, "fx":[-52.83004,-77.54336,-68.47906,-43.0258], "fy":[-56.92617,-5.87406,-36.93426,-64.80501]},
    {"t":9.4334, "x":8.5327, "y":2.4556, "heading":1.14856, "vx":0.57013, "vy":0.39049, "omega":0.82973, "ax":-3.54169, "ay":-2.41849, "alpha":-5.0372, "fx":[-53.84522,-77.61904,-68.01579,-41.49226], "fy":[-55.97798,-4.97066,-37.79639,-65.8065]},
    {"t":9.47382, "x":8.55285, "y":2.46941, "heading":1.1821, "vx":0.42699, "vy":0.29275, "omega":0.62616, "ax":-3.53129, "ay":-2.41697, "alpha":-5.10062, "fx":[-54.8161,-77.67167,-67.6169,-40.16052], "fy":[-55.03813,-4.25608,-38.51822,-66.63524]},
    {"t":9.51423, "x":8.56722, "y":2.47927, "heading":1.2074, "vx":0.28428, "vy":0.19507, "omega":0.42003, "ax":-3.52203, "ay":-2.41456, "alpha":-5.16291, "fx":[-55.5948,-77.7116,-67.30185,-39.02656], "fy":[-54.2616,-3.63324,-39.07663,-67.31225]},
    {"t":9.55464, "x":8.57583, "y":2.48518, "heading":1.22438, "vx":0.14194, "vy":0.09749, "omega":0.21138, "ax":-3.51231, "ay":-2.41235, "alpha":-5.23035, "fx":[-56.0547,-77.74432,-67.08599,-38.08883], "fy":[-53.79624,-3.02919,-39.45493,-67.85312]},
    {"t":9.59506, "x":8.5787, "y":2.48715, "heading":1.23292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21076, "ay":-2.55764, "alpha":10.74767, "fx":[-66.92158,-21.41325,13.93236,-76.015], "fy":[-39.73956,-74.81154,-76.0525,16.5845]},
    {"t":9.63453, "x":8.57698, "y":2.48516, "heading":1.23292, "vx":-0.08727, "vy":-0.10096, "omega":0.42425, "ax":-2.2483, "ay":-2.5675, "alpha":10.57167, "fx":[-66.89055,-21.58374,11.5807,-76.07844], "fy":[-39.7833,-74.75671,-76.40859,16.25896]},
    {"t":9.67401, "x":8.57178, "y":2.47917, "heading":1.24967, "vx":-0.17602, "vy":-0.20231, "omega":0.84156, "ax":-2.35033, "ay":-2.60475, "alpha":9.99991, "fx":[-66.52189,-21.38033,4.30935,-76.32092], "fy":[-40.38662,-74.80745,-77.07217,15.04235]},
    {"t":9.71348, "x":8.563, "y":2.46915, "heading":1.28289, "vx":-0.26879, "vy":-0.30513, "omega":1.2363, "ax":-2.55579, "ay":-2.64342, "alpha":8.94657, "fx":[-65.8137,-20.87596,-10.50522,-76.69839], "fy":[-41.5186,-74.93962,-76.33008,12.93289]},
    {"t":9.75295, "x":8.5504, "y":2.45505, "heading":1.33169, "vx":-0.36968, "vy":-0.40948, "omega":1.58945, "ax":-2.88812, "ay":-2.60145, "alpha":7.56743, "fx":[-64.77381,-20.17992,-34.42328,-77.12727], "fy":[-43.10834,-75.11658,-68.76712,9.99218]},
    {"t":9.79243, "x":8.53356, "y":2.43686, "heading":1.39443, "vx":-0.48369, "vy":-0.51217, "omega":1.88817, "ax":-3.21565, "ay":-2.41037, "alpha":6.68075, "fx":[-63.42821,-19.44937,-58.40962,-77.50193], "fy":[-45.04685,-75.29097,-49.99852,6.33777]},
    {"t":9.8319, "x":8.51196, "y":2.41476, "heading":1.46896, "vx":-0.61062, "vy":-0.60731, "omega":2.15189, "ax":-3.37047, "ay":-2.21582, "alpha":6.64516, "fx":[-61.8234,-18.9517,-70.82883,-77.71912], "fy":[-47.20257,-75.39307,-30.2229,2.05667]},
    {"t":9.87138, "x":8.48523, "y":2.38906, "heading":1.55391, "vx":-0.74367, "vy":-0.69478, "omega":2.4142, "ax":-3.40451, "ay":-2.15139, "alpha":6.81443, "fx":[-60.0151,-19.12423,-74.82591,-77.67356], "fy":[-49.45147,-75.31449,-18.73163,-2.88043]},
    {"t":9.91085, "x":8.45322, "y":2.35996, "heading":1.64921, "vx":-0.87806, "vy":-0.7797, "omega":2.68319, "ax":-3.40596, "ay":-2.21047, "alpha":6.72882, "fx":[-58.0881,-20.73332,-75.70117,-77.21474], "fy":[-51.65936,-74.83553,-15.24247,-8.66029]},
    {"t":9.95032, "x":8.41591, "y":2.32746, "heading":1.75512, "vx":-1.01251, "vy":-0.86696, "omega":2.94881, "ax":-3.42001, "ay":-2.36192, "alpha":6.13152, "fx":[-56.26429,-25.25775,-75.11904,-76.05224], "fy":[-53.57496,-73.3504,-18.084,-15.69295]},
    {"t":9.9898, "x":8.37327, "y":2.2914, "heading":1.87152, "vx":-1.14751, "vy":-0.9602, "omega":3.19084, "ax":-3.47568, "ay":-2.57482, "alpha":4.65972, "fx":[-55.20025,-35.33264,-72.49831,-73.45014], "fy":[-54.55292,-68.92936,-26.74978,-24.9558]},
    {"t":10.02927, "x":8.32527, "y":2.25149, "heading":1.99748, "vx":-1.28471, "vy":-1.06183, "omega":3.37478, "ax":-3.55621, "ay":-2.78344, "alpha":1.69634, "fx":[-57.22963,-52.992,-65.22152,-66.51742], "fy":[-52.12808,-56.27938,-41.41721,-39.55714]},
    {"t":10.06875, "x":8.27179, "y":2.20741, "heading":2.13069, "vx":-1.42508, "vy":-1.17171, "omega":3.44174, "ax":-3.27712, "ay":-2.75983, "alpha":-4.8617, "fx":[-72.41484,-69.91348,-48.41041,-32.23265], "fy":[-25.10029,-32.76164,-60.18836,-69.72504]},
    {"t":10.10822, "x":8.21298, "y":2.15901, "heading":2.26655, "vx":-1.55445, "vy":-1.28065, "omega":3.24983, "ax":-2.31681, "ay":-1.92477, "alpha":-12.95839, "fx":[-68.32767,-73.59767,-36.27312,20.56528], "fy":[33.66865,-23.19562,-68.10801,-73.32384]},
    {"t":10.1477, "x":8.14981, "y":2.10695, "heading":2.39484, "vx":-1.6459, "vy":-1.35663, "omega":2.73831, "ax":-2.51442, "ay":-2.00646, "alpha":-11.78202, "fx":[-70.44169,-73.16778,-37.35035,9.88148], "fy":[29.34052,-24.20621,-67.31076,-74.34098]},
    {"t":10.18717, "x":8.08288, "y":2.05184, "heading":2.50293, "vx":-1.74515, "vy":-1.43583, "omega":2.27323, "ax":-2.6644, "ay":-1.9972, "alpha":-10.81574, "fx":[-70.66352,-72.84717,-37.37042,-0.40158], "fy":[28.7267,-24.75285,-67.0319,-72.82932]},
    {"t":10.22664, "x":8.01192, "y":1.9936, "heading":2.59266, "vx":-1.85033, "vy":-1.51467, "omega":1.84629, "ax":-2.77743, "ay":-1.92284, "alpha":-10.05336, "fx":[-70.31499,-72.43791,-36.24244,-9.9777], "fy":[29.17601,-25.37742,-67.29212,-67.33434]},
    {"t":10.26612, "x":7.93672, "y":1.93232, "heading":2.66554, "vx":-1.95996, "vy":-1.59057, "omega":1.44944, "ax":-2.9344, "ay":-1.66418, "alpha":-9.38394, "fx":[-69.90148,-71.81627,-34.33085,-23.60463], "fy":[29.35483,-26.2765,-67.77316,-48.53428]},
    {"t":10.30559, "x":7.85706, "y":1.86823, "heading":2.72276, "vx":-2.0758, "vy":-1.65626, "omega":1.07902, "ax":-3.10986, "ay":-1.33312, "alpha":-8.84628, "fx":[-70.11856,-70.8661,-33.70306,-36.90389], "fy":[27.13659,-27.37345,-67.22383,-23.24358]},
    {"t":10.34507, "x":7.7727, "y":1.80182, "heading":2.76535, "vx":-2.19856, "vy":-1.70889, "omega":0.72982, "ax":-3.16698, "ay":-1.15097, "alpha":-8.4559, "fx":[-69.89779,-69.5792,-34.98603,-41.01434], "fy":[23.65384,-27.68608,-64.73081,-9.54777]},
    {"t":10.38454, "x":7.68345, "y":1.73346, "heading":2.79416, "vx":-2.32357, "vy":-1.75432, "omega":0.39603, "ax":-3.06944, "ay":-0.87848, "alpha":-7.73302, "fx":[-66.44931,-67.07699,-40.30167,-35.01313], "fy":[19.53618,-23.93029,-54.85526,-0.52125]},
    {"t":10.42401, "x":7.58933, "y":1.66353, "heading":2.80979, "vx":-2.44473, "vy":-1.789, "omega":0.09078, "ax":-1.1515, "ay":0.52128, "alpha":-1.62156, "fx":[-21.59146,-24.58629,-18.11407,-14.05459], "fy":[15.312,7.13351,2.02771,10.99418]},
    {"t":10.46349, "x":7.49193, "y":1.59331, "heading":2.81338, "vx":-2.49019, "vy":-1.76842, "omega":0.02677, "ax":-0.31729, "ay":0.43563, "alpha":-0.02227, "fx":[-5.01081,-5.36053,-5.93734,-5.27959], "fy":[7.84061,7.76883,6.81601,7.21428]},
    {"t":10.50296, "x":7.39339, "y":1.52385, "heading":2.81443, "vx":-2.50271, "vy":-1.75122, "omega":0.02589, "ax":-0.13468, "ay":0.1909, "alpha":-0.00363, "fx":[-2.05017,-2.30899,-2.56759,-2.23705], "fy":[3.4009,3.39608,3.0371,3.15468]},
    {"t":10.54244, "x":7.29449, "y":1.45487, "heading":2.81546, "vx":-2.50803, "vy":-1.74369, "omega":0.02574, "ax":-0.04483, "ay":0.06379, "alpha":-0.00131, "fx":[-0.66626,-0.72851,-0.88255,-0.77317], "fy":[1.13772,1.0872,0.98509,1.13016]},
    {"t":10.58191, "x":7.19545, "y":1.38609, "heading":2.81647, "vx":-2.5098, "vy":-1.74117, "omega":0.02569, "ax":-0.00383, "ay":0.00496, "alpha":-0.00091, "fx":[0.05972,-0.08354,-0.20109,-0.03587], "fy":[0.16265,0.1621,-0.0056,0.01865]},
    {"t":10.62138, "x":7.09638, "y":1.31736, "heading":2.81749, "vx":-2.50995, "vy":-1.74097, "omega":0.02566, "ax":0.01274, "ay":-0.0188, "alpha":-0.0007, "fx":[0.16704,0.27501,0.26035,0.16421], "fy":[-0.36238,-0.44636,-0.30094,-0.1693]},
    {"t":10.66086, "x":6.99731, "y":1.24862, "heading":2.8185, "vx":-2.50945, "vy":-1.74172, "omega":0.02563, "ax":0.00947, "ay":-0.01399, "alpha":-0.00056, "fx":[0.25449,0.1549,0.06158,0.17356], "fy":[-0.17002,-0.17743,-0.31358,-0.29086]},
    {"t":10.70033, "x":6.89826, "y":1.17986, "heading":2.81951, "vx":-2.50907, "vy":-1.74227, "omega":0.02561, "ax":-0.0278, "ay":0.03958, "alpha":-0.00084, "fx":[-0.53063,-0.43968,-0.41721,-0.50386], "fy":[0.61564,0.55579,0.71774,0.80371]},
    {"t":10.73981, "x":6.7992, "y":1.11112, "heading":2.82052, "vx":-2.51017, "vy":-1.74071, "omega":0.02557, "ax":-0.13436, "ay":0.19337, "alpha":-0.00184, "fx":[-2.18455,-2.29329,-2.38839,-2.2756], "fy":[3.37678,3.35738,3.19577,3.2268]},
    {"t":10.77928, "x":6.7, "y":1.04255, "heading":2.82153, "vx":-2.51547, "vy":-1.73307, "omega":0.0255, "ax":-0.38197, "ay":0.55774, "alpha":-0.00356, "fx":[-6.53567,-6.49979,-6.46038,-6.49268], "fy":[9.45957,9.42541,9.5088,9.55434]},
    {"t":10.81875, "x":6.60041, "y":0.97458, "heading":2.82254, "vx":-2.53055, "vy":-1.71106, "omega":0.02536, "ax":-0.86203, "ay":1.30189, "alpha":-0.00326, "fx":[-14.60879,-14.63826,-14.71665,-14.68788], "fy":[22.2428,22.18541,22.04394,22.107]},
    {"t":10.85823, "x":6.49985, "y":0.90805, "heading":2.82354, "vx":-2.56458, "vy":-1.65967, "omega":0.02523, "ax":-1.56301, "ay":2.52604, "alpha":0.0058, "fx":[-26.58951,-26.53632,-26.58428,-26.63497], "fy":[42.97736,42.99213,42.95559,42.94375]},
    {"t":10.8977, "x":6.3974, "y":0.8445, "heading":2.82453, "vx":-2.62628, "vy":-1.55995, "omega":0.02546, "ax":-1.90636, "ay":3.42999, "alpha":0.03166, "fx":[-32.39362,-32.24207,-32.45948,-32.61137], "fy":[58.32638,58.44417,58.36012,58.24168]},
    {"t":10.93718, "x":6.29224, "y":0.7856, "heading":2.82554, "vx":-2.70153, "vy":-1.42456, "omega":0.02671, "ax":-1.85057, "ay":3.82239, "alpha":0.07488, "fx":[-31.4487,-31.00192,-31.50709,-31.95291], "fy":[64.9885,65.24809,65.04852,64.78605]},
    {"t":10.97665, "x":6.18416, "y":0.73234, "heading":2.82659, "vx":-2.77458, "vy":-1.27367, "omega":0.02967, "ax":-1.67355, "ay":4.05361, "alpha":0.11944, "fx":[-28.38903,-27.6666,-28.54456,-29.26651], "fy":[68.94473,69.28184,68.96127,68.61491]},
    {"t":11.01612, "x":6.07333, "y":0.68522, "heading":2.82777, "vx":-2.84064, "vy":-1.11366, "omega":0.03438, "ax":-1.469, "ay":4.20487, "alpha":0.10551, "fx":[-24.88051,-24.25949,-25.09338,-25.71601], "fy":[71.54025,71.77911,71.51102,71.26408]},
    {"t":11.0556, "x":5.96006, "y":0.64454, "heading":2.82912, "vx":-2.89863, "vy":-0.94768, "omega":0.03855, "ax":-1.29301, "ay":4.302, "alpha":-0.04911, "fx":[-22.05854,-22.33818,-21.92846,-21.64954], "fy":[73.16384,73.07049,73.18859,73.2801]},
    {"t":11.09507, "x":5.84463, "y":0.61048, "heading":2.83064, "vx":-2.94967, "vy":-0.77786, "omega":0.03661, "ax":-1.17681, "ay":4.3568, "alpha":-0.42205, "fx":[-20.64983,-23.01487,-19.34881,-17.05541], "fy":[74.01176,73.2581,74.2726,74.8892]},
    {"t":11.13455, "x":5.72728, "y":0.58317, "heading":2.83209, "vx":-2.99612, "vy":-0.60588, "omega":0.01995, "ax":-0.85658, "ay":4.43543, "alpha":-0.26582, "fx":[-15.11391,-16.45651,-14.00338,-12.70686], "fy":[75.37707,75.06254,75.53943,75.80258]},
    {"t":11.17402, "x":5.60834, "y":0.56271, "heading":2.83288, "vx":-3.02993, "vy":-0.43079, "omega":0.00945, "ax":-0.52355, "ay":4.46548, "alpha":-0.05325, "fx":[-9.04449,-9.27482,-8.76507,-8.53722], "fy":[75.94747,75.91034,75.9666,76.00196]},
    {"t":11.21349, "x":5.48833, "y":0.54918, "heading":2.83325, "vx":-3.0506, "vy":-0.25452, "omega":0.00735, "ax":-0.26465, "ay":4.41092, "alpha":-0.08775, "fx":[-4.76115,-5.09017,-4.23794,-3.91714], "fy":[75.03459,74.98299,75.02415,75.07193]},
    {"t":11.25297, "x":5.3677, "y":0.54257, "heading":2.83354, "vx":-3.06105, "vy":-0.08041, "omega":0.00389, "ax":-0.00699, "ay":4.11688, "alpha":-0.04475, "fx":[-0.26587,-0.39055,0.03581,0.14496], "fy":[70.05584,70.01142,69.99832,70.04224]},
    {"t":11.29244, "x":5.24686, "y":0.54261, "heading":2.83369, "vx":-3.06132, "vy":0.0821, "omega":0.00212, "ax":0.12078, "ay":2.72992, "alpha":-0.00258, "fx":[1.86677,1.97152,2.26553,2.114], "fy":[46.30372,46.47718,46.56554,46.39426]},
    {"t":11.33192, "x":5.12612, "y":0.54797, "heading":2.83378, "vx":-3.05656, "vy":0.18986, "omega":0.00202, "ax":0.09048, "ay":1.28578, "alpha":-0.00084, "fx":[1.45268,1.5258,1.63701,1.54057], "fy":[21.8193,21.865,21.9215,21.87742]},
    {"t":11.37139, "x":5.00553, "y":0.55647, "heading":2.83386, "vx":-3.05298, "vy":0.24062, "omega":0.00199, "ax":0.04193, "ay":0.51068, "alpha":-0.0004, "fx":[0.55633,0.78715,0.87378,0.63558], "fy":[8.63801,8.59704,8.73605,8.77489]},
    {"t":11.41086, "x":4.88505, "y":0.56637, "heading":2.83393, "vx":-3.05133, "vy":0.26078, "omega":0.00197, "ax":0.01937, "ay":0.20735, "alpha":0.00346, "fx":[0.76281,0.22168,0.00281,0.33042], "fy":[3.61814,3.49091,3.43194,3.56703]},
    {"t":11.45034, "x":4.76462, "y":0.57682, "heading":2.83401, "vx":-3.05056, "vy":0.26896, "omega":0.00211, "ax":1.43779, "ay":-0.03328, "alpha":4.33975, "fx":[32.66375,36.55698,17.06841,11.53632], "fy":[-15.91465,6.82313,16.60306,-9.77583]},
    {"t":11.48981, "x":4.64532, "y":0.58741, "heading":2.8341, "vx":-2.99381, "vy":0.26765, "omega":0.17342, "ax":3.46555, "ay":-0.51616, "alpha":9.96521, "fx":[66.06927,75.49705,53.95527,40.27027], "fy":[-38.29172,12.30983,52.38103,-61.51784]},
    {"t":11.52929, "x":4.52984, "y":0.59758, "heading":2.84094, "vx":-2.85701, "vy":0.24727, "omega":0.56678, "ax":4.41443, "ay":-0.39653, "alpha":2.94114, "fx":[73.93377,77.09642,75.62148,73.70099], "fy":[-21.84794,2.51652,13.60351,-21.25179]},
    {"t":11.56876, "x":4.4205, "y":0.60703, "heading":2.86331, "vx":-2.68276, "vy":0.23162, "omega":0.68288, "ax":4.5222, "ay":-0.39483, "alpha":0.81176, "fx":[76.49601,77.28897,77.29812,76.60234], "fy":[-11.52811,-3.53148,-1.45545,-10.34862]},
    {"t":11.60824, "x":4.31813, "y":0.61586, "heading":2.89027, "vx":-2.50425, "vy":0.21604, "omega":0.71492, "ax":4.53881, "ay":-0.39405, "alpha":-0.05571, "fx":[77.23216,77.18107,77.17538,77.22683], "fy":[-6.36038,-6.94742,-7.04271,-6.46002]},
    {"t":11.64771, "x":4.22281, "y":0.62409, "heading":2.91849, "vx":-2.32508, "vy":0.20048, "omega":0.71273, "ax":4.54097, "ay":-0.39314, "alpha":-0.53521, "fx":[77.49946,77.0194,76.97108,77.4722], "fy":[-3.37591,-9.22248,-9.79507,-4.35526]},
    {"t":11.68718, "x":4.13457, "y":0.63169, "heading":2.94663, "vx":-2.14583, "vy":0.18496, "omega":0.6916, "ax":4.5397, "ay":-0.39243, "alpha":-0.84189, "fx":[77.61089,76.85329,76.81557,77.59621], "fy":[-1.4898,-10.8938,-11.35416,-2.96299]},
    {"t":11.72666, "x":4.0534, "y":0.63869, "heading":2.97393, "vx":-1.96663, "vy":0.16947, "omega":0.65837, "ax":4.53759, "ay":-0.3919, "alpha":-1.05581, "fx":[77.66177,76.69509,76.70852,77.66728], "fy":[-0.22786,-12.19827,-12.30603,-1.93246]},
    {"t":11.76613, "x":3.9793, "y":0.64507, "heading":2.99991, "vx":-1.78751, "vy":0.154, "omega":0.61669, "ax":4.53539, "ay":-0.39148, "alpha":-1.21386, "fx":[77.68688,76.54813,76.63738,77.71069], "fy":[0.64869,-13.25623,-12.91167,-1.11678]},
    {"t":11.80561, "x":3.91228, "y":0.65085, "heading":3.02426, "vx":-1.60848, "vy":0.13855, "omega":0.56877, "ax":4.53333, "ay":-0.39113, "alpha":-1.3355, "fx":[77.70041,76.41319,76.59137,77.73792], "fy":[1.2736,-14.13564,-13.30553,-0.44416]},
    {"t":11.84508, "x":3.85232, "y":0.65601, "heading":3.04671, "vx":-1.42953, "vy":0.12311, "omega":0.51606, "ax":4.53147, "ay":-0.39081, "alpha":-1.43198, "fx":[77.70858,76.29022,76.56259,77.75498], "fy":[1.72829,-14.87824,-13.56443,0.12441]},
    {"t":11.88455, "x":3.79942, "y":0.66057, "heading":3.06708, "vx":-1.25066, "vy":0.10768, "omega":0.45953, "ax":4.52982, "ay":-0.39051, "alpha":-1.51034, "fx":[77.71419,76.17887,76.54533,77.76536], "fy":[2.06567,-15.51148,-13.73581,0.61195]},
    {"t":11.92403, "x":3.75358, "y":0.66451, "heading":3.08522, "vx":-1.07185, "vy":0.09227, "omega":0.39991, "ax":4.52835, "ay":-0.39022, "alpha":-1.57519, "fx":[77.7185,76.0787,76.53548,77.77128], "fy":[2.32203,-16.05448,-13.85076,1.0329]},
    {"t":11.9635, "x":3.7148, "y":0.66785, "heading":3.10101, "vx":-0.89309, "vy":0.07686, "omega":0.33773, "ax":4.52705, "ay":-0.38995, "alpha":-1.62972, "fx":[77.72201,75.98922,76.53001,77.77425], "fy":[2.52334,-16.52112,-13.93067,1.39679]},
    {"t":12.00298, "x":3.68307, "y":0.67058, "heading":3.11434, "vx":-0.71439, "vy":0.06147, "omega":0.2734, "ax":4.5259, "ay":-0.38968, "alpha":-1.6762, "fx":[77.72486,75.90996,76.52666,77.77532], "fy":[2.68885,-16.92185,-13.99081,1.71017]},
    {"t":12.04245, "x":3.65839, "y":0.6727, "heading":3.12513, "vx":-0.53574, "vy":0.04609, "omega":0.20723, "ax":4.52486, "ay":-0.38943, "alpha":-1.71632, "fx":[77.72705,75.84047,76.52372,77.77528], "fy":[2.83317,-17.26473,-14.04242,1.97768]},
    {"t":12.08192, "x":3.64077, "y":0.67422, "heading":3.13331, "vx":-0.35712, "vy":0.03072, "omega":0.13948, "ax":4.52393, "ay":-0.38918, "alpha":-1.75132, "fx":[77.72846,75.78032,76.51987,77.7747], "fy":[2.96763,-17.55602,-14.09396,2.20267]},
    {"t":12.1214, "x":3.6302, "y":0.67513, "heading":3.13882, "vx":-0.17854, "vy":0.01535, "omega":0.07035, "ax":4.5231, "ay":-0.38895, "alpha":-1.7822, "fx":[77.72895,75.72916,76.51407,77.77405], "fy":[3.10109,-17.80059,-14.15195,2.38754]},
    {"t":12.16087, "x":3.62668, "y":0.67543, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16386, "ay":1.89513, "alpha":0.00602, "fx":[-70.83275,-70.80841,-70.81955,-70.84386], "fy":[32.22101,32.27452,32.25019,32.1967]},
    {"t":12.20959, "x":3.62174, "y":0.67768, "heading":3.14159, "vx":-0.20284, "vy":0.09232, "omega":0.00029, "ax":-4.16354, "ay":1.89507, "alpha":0.00574, "fx":[-70.82684,-70.80365,-70.81427,-70.83743], "fy":[32.22064,32.27163,32.24844,32.19748]},
    {"t":12.2583, "x":3.60691, "y":0.68443, "heading":-3.14158, "vx":-0.40566, "vy":0.18464, "omega":0.00057, "ax":-4.16315, "ay":1.89498, "alpha":0.00543, "fx":[-70.81997,-70.79802,-70.80808,-70.83], "fy":[32.21997,32.26824,32.24629,32.19804]},
    {"t":12.30702, "x":3.58221, "y":0.69567, "heading":-3.14155, "vx":-0.60847, "vy":0.27695, "omega":0.00084, "ax":-4.1627, "ay":1.89487, "alpha":0.0051, "fx":[-70.81186,-70.79124,-70.8007,-70.82129], "fy":[32.21888,32.26421,32.2436,32.19828]},
    {"t":12.35573, "x":3.54763, "y":0.71141, "heading":-3.14151, "vx":-0.81125, "vy":0.36926, "omega":0.00109, "ax":-4.16215, "ay":1.89472, "alpha":0.00475, "fx":[-70.80212,-70.78294,-70.79174,-70.8109], "fy":[32.21717,32.25935,32.24017,32.19801]},
    {"t":12.40444, "x":3.50317, "y":0.73165, "heading":-3.14146, "vx":-1.01401, "vy":0.46156, "omega":0.00132, "ax":-4.16147, "ay":1.89451, "alpha":0.00437, "fx":[-70.79017,-70.77253,-70.78064,-70.79825], "fy":[32.21457,32.25336,32.23572,32.19694]},
    {"t":12.45316, "x":3.44884, "y":0.75638, "heading":-3.14139, "vx":-1.21673, "vy":0.55385, "omega":0.00153, "ax":-4.16061, "ay":1.89422, "alpha":0.00396, "fx":[-70.77509,-70.75911,-70.76646,-70.78243], "fy":[32.21062,32.24579,32.2298,32.19464]},
    {"t":12.50187, "x":3.38463, "y":0.78561, "heading":-3.14132, "vx":-1.41942, "vy":0.64613, "omega":0.00172, "ax":-4.15948, "ay":1.89381, "alpha":0.00352, "fx":[-70.75536,-70.74114,-70.74769,-70.7619], "fy":[32.20461,32.23591,32.22168,32.19039]},
    {"t":12.55059, "x":3.31055, "y":0.81933, "heading":-3.14123, "vx":-1.62204, "vy":0.73838, "omega":0.00189, "ax":-4.15791, "ay":1.89319, "alpha":0.00306, "fx":[-70.72821,-70.71589,-70.72158,-70.73389], "fy":[32.19528,32.22241,32.21007,32.18295]},
    {"t":12.5993, "x":3.2266, "y":0.85755, "heading":-3.14114, "vx":-1.82459, "vy":0.83061, "omega":0.00204, "ax":-4.15559, "ay":1.89223, "alpha":0.00254, "fx":[-70.68813,-70.67789,-70.68264,-70.69286], "fy":[32.18014,32.20269,32.19244,32.1699]},
    {"t":12.64802, "x":3.13278, "y":0.90025, "heading":-3.14104, "vx":-2.02703, "vy":0.92279, "omega":0.00217, "ax":-4.15176, "ay":1.89058, "alpha":0.00195, "fx":[-70.62234,-70.61451,-70.61816,-70.62598], "fy":[32.1535,32.17076,32.16292,32.14567]},
    {"t":12.69673, "x":3.02911, "y":0.94745, "heading":-3.14094, "vx":-2.22928, "vy":1.01488, "omega":0.00226, "ax":-4.1442, "ay":1.88724, "alpha":0.00117, "fx":[-70.49298,-70.48828,-70.49049,-70.49519], "fy":[32.09854,32.10892,32.10421,32.09383]},
    {"t":12.74545, "x":2.91559, "y":0.99913, "heading":-3.14083, "vx":-2.43117, "vy":1.10682, "omega":0.00232, "ax":-4.1222, "ay":1.87736, "alpha":-0.00022, "fx":[-70.11719,-70.11808,-70.11764,-70.11676], "fy":[31.9339,31.93194,31.93282,31.93479]},
    {"t":12.79416, "x":2.79227, "y":1.05527, "heading":-3.14071, "vx":-2.63198, "vy":1.19828, "omega":0.00231, "ax":-3.19563, "ay":1.45905, "alpha":-0.04733, "fx":[-54.34471,-54.49453,-54.37128,-54.21683], "fy":[24.9245,24.54529,24.70812,25.09414]},
    {"t":12.84287, "x":2.66026, "y":1.11538, "heading":-3.1406, "vx":-2.78765, "vy":1.26935, "omega":0.0, "ax":-0.00053, "ay":0.00411, "alpha":-0.00004, "fx":[-0.02183,0.00798,0.00417,-0.02616], "fy":[0.04963,0.04572,0.08979,0.09466]},
    {"t":12.89159, "x":2.52446, "y":1.17722, "heading":-3.1406, "vx":-2.78768, "vy":1.26955, "omega":0.0, "ax":0.00028, "ay":0.00059, "alpha":-0.00001, "fx":[-0.01145,0.02069,0.02058,-0.01096], "fy":[-0.00622,-0.00622,0.02646,0.02618]},
    {"t":12.9403, "x":2.38866, "y":1.23907, "heading":-3.1406, "vx":-2.78766, "vy":1.26958, "omega":0.0, "ax":-0.00018, "ay":-0.00042, "alpha":-0.00001, "fx":[-0.02218,0.01599,0.01542,-0.02168], "fy":[-0.02754,-0.02806,0.01367,0.0133]},
    {"t":12.98902, "x":2.25286, "y":1.30091, "heading":-3.1406, "vx":-2.78767, "vy":1.26956, "omega":0.0, "ax":0.00072, "ay":-0.00373, "alpha":-0.00004, "fx":[-0.00071,0.03003,0.02423,-0.00459], "fy":[-0.08777,-0.09382,-0.03833,-0.03408]},
    {"t":13.03773, "x":2.11706, "y":1.36275, "heading":-3.1406, "vx":-2.78764, "vy":1.26938, "omega":0.0, "ax":3.19606, "ay":-1.45855, "alpha":-0.04861, "fx":[54.37748,54.22027,54.35295,54.5055], "fy":[-24.69755,-25.09247,-24.91811,-24.52992]},
    {"t":13.08645, "x":1.98506, "y":1.42286, "heading":-3.1406, "vx":-2.63194, "vy":1.19833, "omega":-0.00237, "ax":4.12216, "ay":-1.87735, "alpha":0.00016, "fx":[70.11652,70.11715,70.11685,70.11622], "fy":[-31.93362,-31.93223,-31.93286,-31.93425]},
    {"t":13.13516, "x":1.86174, "y":1.47901, "heading":-3.14072, "vx":-2.43113, "vy":1.10687, "omega":-0.00236, "ax":4.14417, "ay":-1.88726, "alpha":0.00154, "fx":[70.48944,70.4956,70.4927,70.48653], "fy":[-32.10551,-32.09188,-32.09806,-32.11169]},
    {"t":13.18388, "x":1.74822, "y":1.53069, "heading":-3.14083, "vx":-2.22925, "vy":1.01493, "omega":-0.00229, "ax":4.15172, "ay":-1.89062, "alpha":0.00227, "fx":[70.6171,70.62621,70.62197,70.61286], "fy":[-32.16444,-32.14436,-32.15348,-32.17357]},
    {"t":13.23259, "x":1.64455, "y":1.57789, "heading":-3.14094, "vx":-2.027, "vy":0.92283, "omega":-0.00218, "ax":4.15554, "ay":-1.89229, "alpha":0.0028, "fx":[70.68156,70.69284,70.68762,70.67633], "fy":[-32.19412,-32.16926,-32.18056,-32.20543]},
    {"t":13.2813, "x":1.55074, "y":1.6206, "heading":-3.14105, "vx":-1.82457, "vy":0.83065, "omega":-0.00204, "ax":4.15786, "ay":-1.89327, "alpha":0.00326, "fx":[70.72047,70.7336,70.72754,70.71441], "fy":[-32.21189,-32.18298,-32.19613,-32.22504]},
    {"t":13.33002, "x":1.46679, "y":1.65882, "heading":-3.14115, "vx":-1.62202, "vy":0.73842, "omega":-0.00188, "ax":4.15942, "ay":-1.8939, "alpha":0.00367, "fx":[70.74656,70.76134,70.75453,70.73973], "fy":[-32.22361,-32.19105,-32.20586,-32.23843]},
    {"t":13.37873, "x":1.39271, "y":1.69254, "heading":-3.14124, "vx":-1.4194, "vy":0.64616, "omega":-0.0017, "ax":4.16055, "ay":-1.89433, "alpha":0.00404, "fx":[70.7653,70.78162,70.77412,70.75779], "fy":[-32.23181,-32.1959,-32.21223,-32.24816]},
    {"t":13.42745, "x":1.3285, "y":1.72177, "heading":-3.14132, "vx":-1.21672, "vy":0.55388, "omega":-0.00151, "ax":4.1614, "ay":-1.89463, "alpha":0.00439, "fx":[70.77948,70.79721,70.78907,70.77132], "fy":[-32.23776,-32.19873,-32.21648,-32.25553]},
    {"t":13.47616, "x":1.27417, "y":1.74651, "heading":-3.1414, "vx":-1.014, "vy":0.46158, "omega":-0.00129, "ax":4.16208, "ay":-1.89484, "alpha":0.00472, "fx":[70.79061,70.80967,70.80093,70.78186], "fy":[-32.24217,-32.20023,-32.2193,-32.26126]},
    {"t":13.52488, "x":1.22971, "y":1.76674, "heading":-3.14146, "vx":-0.81124, "vy":0.36928, "omega":-0.00106, "ax":4.16263, "ay":-1.89499, "alpha":0.00503, "fx":[70.79963,70.81994,70.81064,70.79031], "fy":[-32.24547,-32.2008,-32.22111,-32.26581]},
    {"t":13.57359, "x":1.19513, "y":1.78248, "heading":-3.14151, "vx":-0.60846, "vy":0.27696, "omega":-0.00082, "ax":4.16309, "ay":-1.8951, "alpha":0.00532, "fx":[70.80712,70.8286,70.81877,70.79726], "fy":[-32.24795,-32.20068,-32.22217,-32.26946]},
    {"t":13.62231, "x":1.17043, "y":1.79373, "heading":-3.14155, "vx":-0.40566, "vy":0.18465, "omega":-0.00056, "ax":4.16348, "ay":-1.89517, "alpha":0.0056, "fx":[70.81346,70.83607,70.82573,70.8031], "fy":[-32.24978,-32.20005,-32.22266,-32.27241]},
    {"t":13.67102, "x":1.15561, "y":1.80047, "heading":-3.14158, "vx":-0.20284, "vy":0.09232, "omega":-0.00029, "ax":4.16382, "ay":-1.89521, "alpha":0.00586, "fx":[70.81893,70.84261,70.83179,70.80808], "fy":[-32.25112,-32.19903,-32.22271,-32.27482]},
    {"t":13.71974, "x":1.15066, "y":1.80272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09346, "ay":4.57391, "alpha":0.0, "fx":[1.58965,1.58965,1.58965,1.58965], "fy":[77.80086,77.80086,77.80086,77.80086]},
    {"t":13.7692, "x":1.15078, "y":1.80832, "heading":3.14159, "vx":0.00462, "vy":0.22624, "omega":0.0, "ax":0.09322, "ay":4.57343, "alpha":0.0, "fx":[1.58567,1.58567,1.58567,1.58567], "fy":[77.79266,77.79266,77.79266,77.79266]},
    {"t":13.81866, "x":1.15112, "y":1.8251, "heading":-3.14159, "vx":0.00923, "vy":0.45246, "omega":0.0, "ax":0.09298, "ay":4.5728, "alpha":0.0, "fx":[1.58163,1.58163,1.58163,1.58163], "fy":[77.7821,77.7821,77.7821,77.7821]},
    {"t":13.86813, "x":1.15169, "y":1.85308, "heading":-3.14159, "vx":0.01383, "vy":0.67865, "omega":0.0, "ax":0.09274, "ay":4.57198, "alpha":0.0, "fx":[1.57751,1.57751,1.57751,1.57751], "fy":[77.768,77.768,77.768,77.768]},
    {"t":13.91759, "x":1.15249, "y":1.89224, "heading":-3.14159, "vx":0.01842, "vy":0.9048, "omega":0.0, "ax":0.09249, "ay":4.57081, "alpha":0.0, "fx":[1.57327,1.57327,1.57327,1.57327], "fy":[77.74823,77.74823,77.74823,77.74823]},
    {"t":13.96706, "x":1.15351, "y":1.94259, "heading":-3.14159, "vx":0.023, "vy":1.13089, "omega":0.0, "ax":0.09223, "ay":4.56907, "alpha":0.0, "fx":[1.56879,1.56879,1.56879,1.56879], "fy":[77.71854,77.71854,77.71854,77.71854]},
    {"t":14.01652, "x":1.15476, "y":2.00412, "heading":-3.14159, "vx":0.02756, "vy":1.3569, "omega":0.0, "ax":0.09194, "ay":4.56616, "alpha":0.0, "fx":[1.56386,1.56386,1.56386,1.56386], "fy":[77.66904,77.66904,77.66904,77.66904]},
    {"t":14.06598, "x":1.15624, "y":2.07682, "heading":-3.14159, "vx":0.03211, "vy":1.58276, "omega":0.0, "ax":0.09158, "ay":4.56034, "alpha":0.0, "fx":[1.55779,1.55779,1.55779,1.55779], "fy":[77.57004,77.57004,77.57004,77.57004]},
    {"t":14.11545, "x":1.15794, "y":2.16069, "heading":-3.14159, "vx":0.03664, "vy":1.80833, "omega":0.0, "ax":0.09097, "ay":4.54291, "alpha":0.0, "fx":[1.54737,1.54737,1.54737,1.54737], "fy":[77.27362,77.27362,77.27362,77.27362]},
    {"t":14.16491, "x":1.15986, "y":2.25569, "heading":-3.14159, "vx":0.04114, "vy":2.03304, "omega":0.0, "ax":-0.01919, "ay":0.00037, "alpha":0.0, "fx":[-0.32646,-0.32646,-0.32646,-0.32646], "fy":[0.00636,0.00636,0.00636,0.00636]},
    {"t":14.21438, "x":1.16187, "y":2.35626, "heading":-3.14159, "vx":0.04019, "vy":2.03306, "omega":0.0, "ax":-0.09074, "ay":-4.54291, "alpha":0.0, "fx":[-1.54341,-1.54341,-1.54341,-1.54341], "fy":[-77.27368,-77.27368,-77.27368,-77.27368]},
    {"t":14.26384, "x":1.16375, "y":2.45126, "heading":-3.14159, "vx":0.0357, "vy":1.80835, "omega":0.0, "ax":-0.09082, "ay":-4.56035, "alpha":0.0, "fx":[-1.54486,-1.54486,-1.54486,-1.54486], "fy":[-77.57028,-77.57028,-77.57028,-77.57028]},
    {"t":14.3133, "x":1.16541, "y":2.53513, "heading":-3.14159, "vx":0.03121, "vy":1.58278, "omega":0.0, "ax":-0.0907, "ay":-4.56618, "alpha":0.0, "fx":[-1.54278,-1.54278,-1.54278,-1.54278], "fy":[-77.66944,-77.66944,-77.66944,-77.66944]},
    {"t":14.36277, "x":1.16684, "y":2.60784, "heading":-3.14159, "vx":0.02672, "vy":1.35691, "omega":0.0, "ax":-0.09053, "ay":-4.5691, "alpha":0.0, "fx":[-1.53986,-1.53986,-1.53986,-1.53986], "fy":[-77.7191,-77.7191,-77.7191,-77.7191]},
    {"t":14.41223, "x":1.16805, "y":2.66936, "heading":-3.14159, "vx":0.02224, "vy":1.13091, "omega":0.0, "ax":-0.09034, "ay":-4.57086, "alpha":0.0, "fx":[-1.53661,-1.53661,-1.53661,-1.53661], "fy":[-77.74895,-77.74895,-77.74895,-77.74895]},
    {"t":14.4617, "x":1.16904, "y":2.71971, "heading":-3.14159, "vx":0.01777, "vy":0.90481, "omega":0.0, "ax":-0.09014, "ay":-4.57203, "alpha":0.0, "fx":[-1.5332,-1.5332,-1.5332,-1.5332], "fy":[-77.76887,-77.76887,-77.76887,-77.76887]},
    {"t":14.51116, "x":1.16981, "y":2.75887, "heading":-3.14159, "vx":0.01331, "vy":0.67866, "omega":0.0, "ax":-0.08993, "ay":-4.57286, "alpha":0.0, "fx":[-1.52969,-1.52969,-1.52969,-1.52969], "fy":[-77.78312,-77.78312,-77.78312,-77.78312]},
    {"t":14.56062, "x":1.17036, "y":2.78685, "heading":-3.14159, "vx":0.00887, "vy":0.45247, "omega":0.0, "ax":-0.08972, "ay":-4.57349, "alpha":0.0, "fx":[-1.52613,-1.52613,-1.52613,-1.52613], "fy":[-77.79383,-77.79383,-77.79383,-77.79383]},
    {"t":14.61009, "x":1.17069, "y":2.80364, "heading":-3.14159, "vx":0.00443, "vy":0.22625, "omega":0.0, "ax":-0.08951, "ay":-4.57399, "alpha":0.0, "fx":[-1.52253,-1.52253,-1.52253,-1.52253], "fy":[-77.80218,-77.80218,-77.80218,-77.80218]},
    {"t":14.65955, "x":1.17079, "y":2.80923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":4.62849, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Intake4", "from":{"target":3, "targetTimestamp":9.59506, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Score5", "from":{"target":4, "targetTimestamp":12.16087, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":7.04901, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb7", "from":{"target":6, "targetTimestamp":14.65955, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp", "from":{"target":1, "targetTimestamp":4.62849, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"IntakeStop+RampUp", "from":{"target":3, "targetTimestamp":9.59506, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
