{
 "name":"R2_IAS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.371492862701416, "y":0.5546514391899109, "heading":0.0, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.914403438568115, "y":2.6280593872070312, "heading":0.7583777487907252, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.37115478515625, "y":0.5617820024490356, "heading":0.0, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.578699111938477, "y":2.4871480464935303, "heading":1.2329185389964472, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.640772581100464, "y":0.6458881497383118, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1067973375320437, "y":1.8027029037475584, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1707948446273804, "y":2.8092310428619385, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":5.218398090451956, "y":2.0995290726423264, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.371492862701416 m", "val":4.371492862701416}, "y":{"exp":"0.5546514391899109 m", "val":0.5546514391899109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.914403438568115 m", "val":7.914403438568115}, "y":{"exp":"2.6280593872070312 m", "val":2.6280593872070312}, "heading":{"exp":"0.7583777487907252 rad", "val":0.7583777487907252}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.37115478515625 m", "val":4.37115478515625}, "y":{"exp":"0.5617820024490356 m", "val":0.5617820024490356}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.578699111938477 m", "val":8.578699111938477}, "y":{"exp":"2.4871480464935303 m", "val":2.4871480464935303}, "heading":{"exp":"1.2329185389964472 rad", "val":1.2329185389964472}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.640772581100464 m", "val":3.640772581100464}, "y":{"exp":"0.6458881497383118 m", "val":0.6458881497383118}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1067973375320435 m", "val":1.1067973375320437}, "y":{"exp":"1.8027029037475586 m", "val":1.8027029037475584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1707948446273804 m", "val":1.1707948446273804}, "y":{"exp":"2.8092310428619385 m", "val":2.8092310428619385}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.218398090451956 m", "val":5.218398090451956}, "y":{"exp":"2.0995290726423264 m", "val":2.0995290726423264}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08658,4.17542,6.41702,8.89985,10.48015,11.58386],
  "samples":[
    {"t":0.0, "x":4.37149, "y":0.55465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5474, "ay":0.11717, "alpha":1.52931, "fx":[76.99595,77.50295,77.61874,77.28197], "fy":[11.13304,-6.74728,-5.48642,9.0727]},
    {"t":0.04091, "x":4.3753, "y":0.55475, "heading":0.0, "vx":0.18605, "vy":0.00479, "omega":0.06257, "ax":4.5463, "ay":0.13629, "alpha":1.53647, "fx":[76.93085,77.52366,77.63193,77.23883], "fy":[11.53343,-6.43011,-5.22288,9.39245]},
    {"t":0.08183, "x":4.38672, "y":0.55506, "heading":0.00256, "vx":0.37205, "vy":0.01037, "omega":0.12543, "ax":4.54496, "ay":0.15827, "alpha":1.54437, "fx":[76.85669,77.54444,77.64735,77.18519], "fy":[11.9721,-6.08381,-4.89845,9.77867]},
    {"t":0.12274, "x":4.40574, "y":0.55562, "heading":0.00769, "vx":0.558, "vy":0.01685, "omega":0.18862, "ax":4.54327, "ay":0.18381, "alpha":1.55313, "fx":[76.77039,77.56555,77.66467,77.11836], "fy":[12.46249,-5.69644,-4.50274,10.2426]},
    {"t":0.16365, "x":4.43237, "y":0.55646, "heading":0.01541, "vx":0.74388, "vy":0.02437, "omega":0.25216, "ax":4.54112, "ay":0.21382, "alpha":1.5629, "fx":[76.66757,77.58717,77.68327,77.03457], "fy":[13.02238,-5.25156,-4.02164,10.79908]},
    {"t":0.20457, "x":4.46661, "y":0.55764, "heading":0.02573, "vx":0.92967, "vy":0.03311, "omega":0.3161, "ax":4.53831, "ay":0.2496, "alpha":1.57385, "fx":[76.54187,77.60929,77.70211,76.92841], "fy":[13.67604,-4.72599,-3.43556,11.46831]},
    {"t":0.24548, "x":4.50844, "y":0.5592, "heading":0.03866, "vx":1.11535, "vy":0.04333, "omega":0.38049, "ax":4.53456, "ay":0.29297, "alpha":1.58617, "fx":[76.38369,77.63145,77.7193,76.79185], "fy":[14.45767,-4.08624,-2.71657,12.27851]},
    {"t":0.28639, "x":4.55787, "y":0.56122, "heading":0.05423, "vx":1.30087, "vy":0.05531, "omega":0.44539, "ax":4.52938, "ay":0.34659, "alpha":1.60004, "fx":[76.1779,77.65202,77.73142,76.61245], "fy":[15.41708,-3.28232,-1.82341,13.27058]},
    {"t":0.32731, "x":4.61488, "y":0.56377, "heading":0.07245, "vx":1.48619, "vy":0.06949, "omega":0.51085, "ax":4.52195, "ay":0.41457, "alpha":1.61558, "fx":[75.89948,77.66678,77.73194,76.37005], "fy":[16.62968,-2.2362,-0.69252,14.50611]},
    {"t":0.36822, "x":4.67947, "y":0.56696, "heading":0.09335, "vx":1.67119, "vy":0.08645, "omega":0.57695, "ax":4.51076, "ay":0.5035, "alpha":1.63267, "fx":[75.50444,77.6651,77.70772,76.02988], "fy":[18.21483,-0.81929,0.77962,16.08223]},
    {"t":0.40913, "x":4.75162, "y":0.57092, "heading":0.11695, "vx":1.85574, "vy":0.10705, "omega":0.64375, "ax":4.49282, "ay":0.62468, "alpha":1.65025, "fx":[74.90959,77.61947,77.62987,75.52736], "fy":[20.37149,1.1959,2.77387,18.16117]},
    {"t":0.45005, "x":4.83131, "y":0.57582, "heading":0.14329, "vx":2.03956, "vy":0.13261, "omega":0.71127, "ax":4.46145, "ay":0.79916, "alpha":1.66407, "fx":[73.94228,77.45249,77.42729,74.73012], "fy":[23.45133,4.25136,5.63773,21.03366]},
    {"t":0.49096, "x":4.91849, "y":0.58192, "heading":0.17239, "vx":2.22209, "vy":0.16531, "omega":0.77935, "ax":4.39948, "ay":1.07048, "alpha":1.65684, "fx":[72.20279,76.91177,76.8917,73.32956], "fy":[28.11085,9.32097,10.13541,25.26726]},
    {"t":0.53187, "x":5.01308, "y":0.58957, "heading":0.20428, "vx":2.40209, "vy":0.2091, "omega":0.84714, "ax":4.25239, "ay":1.5414, "alpha":1.54052, "fx":[68.68648,74.95093,75.21168,70.47852], "fy":[35.52242,18.94276,18.34789,32.06171]},
    {"t":0.57279, "x":5.11492, "y":0.59942, "heading":0.23894, "vx":2.57607, "vy":0.27217, "omega":0.91016, "ax":3.80168, "ay":2.45964, "alpha":0.44247, "fx":[62.9782,65.47209,66.25637,63.95528], "fy":[44.3737,40.56982,39.37157,43.03586]},
    {"t":0.6137, "x":5.2235, "y":0.61261, "heading":0.27617, "vx":2.73161, "vy":0.3728, "omega":0.92827, "ax":2.02882, "ay":3.28075, "alpha":-7.08146, "fx":[71.9189,38.33496,-13.27374,41.05853], "fy":[26.41389,66.74635,75.42923,54.62901]},
    {"t":0.65461, "x":5.33695, "y":0.63061, "heading":0.31415, "vx":2.81461, "vy":0.50703, "omega":0.63854, "ax":1.76033, "ay":3.32668, "alpha":-7.26827, "fx":[69.85327,34.99077,-16.47545,31.40233], "fy":[29.51368,67.93376,74.00445,54.89184]},
    {"t":0.69553, "x":5.45358, "y":0.65414, "heading":0.34028, "vx":2.88663, "vy":0.64313, "omega":0.34117, "ax":1.22272, "ay":3.58038, "alpha":-6.44668, "fx":[61.22728,28.48788,-16.14423,9.62167], "fy":[40.46409,69.12172,71.96041,62.0585]},
    {"t":0.73644, "x":5.57271, "y":0.68345, "heading":0.35424, "vx":2.93666, "vy":0.78962, "omega":0.07742, "ax":-0.66141, "ay":3.74761, "alpha":-1.42922, "fx":[-3.18857,-6.82131,-18.32398,-16.66775], "fy":[64.12236,65.98558,63.43138,61.44397]},
    {"t":0.77735, "x":5.6923, "y":0.71889, "heading":0.3574, "vx":2.9096, "vy":0.94294, "omega":0.01894, "ax":-0.99562, "ay":2.90403, "alpha":-0.03726, "fx":[-16.77676,-16.82037,-17.09314,-17.05047], "fy":[49.39447,49.49589,49.39921,49.29748]},
    {"t":0.81827, "x":5.81051, "y":0.7599, "heading":0.35818, "vx":2.86887, "vy":1.06176, "omega":0.01742, "ax":-0.98892, "ay":2.53483, "alpha":-0.0081, "fx":[-16.78902,-16.7985,-16.85341,-16.84397], "fy":[43.11398,43.14045,43.11945,43.09296]},
    {"t":0.85918, "x":5.92706, "y":0.80546, "heading":0.35889, "vx":2.82841, "vy":1.16546, "omega":0.01709, "ax":-1.37306, "ay":3.13644, "alpha":-0.01903, "fx":[-23.27682,-23.28716,-23.43371,-23.42366], "fy":[53.35845,53.40302,53.34151,53.29681]},
    {"t":0.90009, "x":6.04163, "y":0.85577, "heading":0.35959, "vx":2.77223, "vy":1.29379, "omega":0.01631, "ax":-1.78918, "ay":3.59742, "alpha":-0.03729, "fx":[-30.28019,-30.26898,-30.58603,-30.59859], "fy":[61.23917,61.29585,61.14346,61.08599]},
    {"t":0.941, "x":6.15355, "y":0.91171, "heading":0.36026, "vx":2.69903, "vy":1.44097, "omega":0.01478, "ax":-2.09315, "ay":3.73297, "alpha":-0.13296, "fx":[-35.08534,-34.9626,-36.1137,-36.25409], "fy":[63.72955,63.89896,63.2707,63.08804]},
    {"t":0.98192, "x":6.26222, "y":0.97379, "heading":0.36086, "vx":2.61339, "vy":1.5937, "omega":0.00934, "ax":-2.35941, "ay":3.68418, "alpha":-0.15313, "fx":[-39.59413,-39.36819,-40.66109,-40.9083], "fy":[62.96322,63.18766,62.38068,62.13569]},
    {"t":1.02283, "x":6.36717, "y":1.04208, "heading":0.36124, "vx":2.51686, "vy":1.74443, "omega":0.00308, "ax":-2.58047, "ay":3.50416, "alpha":-0.00672, "fx":[-43.87267,-43.85973,-43.91354,-43.92651], "fy":[59.6172,59.63089,59.59244,59.57871]},
    {"t":1.06374, "x":6.46798, "y":1.11638, "heading":0.36137, "vx":2.41128, "vy":1.8878, "omega":0.0028, "ax":-2.66039, "ay":3.21174, "alpha":-0.00296, "fx":[-45.24434,-45.23872,-45.26044,-45.26606], "fy":[54.63528,54.64326,54.62641,54.61843]},
    {"t":1.10466, "x":6.56441, "y":1.19631, "heading":0.36148, "vx":2.30244, "vy":2.0192, "omega":0.00268, "ax":-2.51062, "ay":2.72476, "alpha":-0.00151, "fx":[-42.70099,-42.69906,-42.70893,-42.71086], "fy":[46.34863,46.35394,46.34627,46.34096]},
    {"t":1.14557, "x":6.65651, "y":1.2812, "heading":0.36159, "vx":2.19972, "vy":2.13068, "omega":0.00262, "ax":-1.78364, "ay":1.78077, "alpha":-0.00057, "fx":[-30.33747,-30.33768,-30.34085,-30.34063], "fy":[30.2901,30.29262,30.29068,30.28817]},
    {"t":1.18648, "x":6.74501, "y":1.36986, "heading":0.3617, "vx":2.12675, "vy":2.20353, "omega":0.0026, "ax":-0.73881, "ay":0.70342, "alpha":-0.00007, "fx":[-12.5667,-12.56682,-12.56719,-12.56707], "fy":[11.96484,11.9652,11.96505,11.96469]},
    {"t":1.2274, "x":6.83141, "y":1.46061, "heading":0.36181, "vx":2.09652, "vy":2.23231, "omega":0.00259, "ax":-0.23682, "ay":0.2214, "alpha":0.00007, "fx":[-4.02851,-4.02838,-4.02805,-4.02818], "fy":[3.76613,3.7658,3.76592,3.76625]},
    {"t":1.26831, "x":6.91699, "y":1.55212, "heading":0.36191, "vx":2.08683, "vy":2.24137, "omega":0.0026, "ax":-0.06645, "ay":0.06174, "alpha":0.00009, "fx":[-1.13053,-1.13036,-1.1299,-1.13007], "fy":[1.05024,1.04978,1.04995,1.05042]},
    {"t":1.30922, "x":7.00231, "y":1.64388, "heading":0.36202, "vx":2.08411, "vy":2.2439, "omega":0.0026, "ax":0.03674, "ay":-0.03423, "alpha":0.00016, "fx":[0.62431,0.62463,0.62544,0.62513], "fy":[-0.58196,-0.58277,-0.58247,-0.58165]},
    {"t":1.35014, "x":7.08761, "y":1.73565, "heading":0.36213, "vx":2.08561, "vy":2.2425, "omega":0.00261, "ax":0.23097, "ay":-0.26017, "alpha":0.09302, "fx":[3.60731,3.78192,4.25003,4.0759], "fy":[-4.28228,-4.74797,-4.56849,-4.10279]},
    {"t":1.39105, "x":7.17313, "y":1.82718, "heading":0.36223, "vx":2.09506, "vy":2.23185, "omega":0.00641, "ax":-2.41008, "ay":-2.33981, "alpha":8.97297, "fx":[-70.24541,-40.58123,6.34432,-59.49672], "fy":[-21.58161,-62.24416,-71.85138,-3.521]},
    {"t":1.43196, "x":7.25683, "y":1.91654, "heading":0.3625, "vx":1.99646, "vy":2.13612, "omega":0.37353, "ax":-2.72729, "ay":-2.3539, "alpha":9.25382, "fx":[-73.79054,-43.35905,4.66412,-73.0765], "fy":[-21.07117,-63.56081,-76.17623,0.65167]},
    {"t":1.47288, "x":7.33623, "y":2.00196, "heading":0.37778, "vx":1.88488, "vy":2.03982, "omega":0.75213, "ax":-3.00891, "ay":-3.23582, "alpha":3.24818, "fx":[-65.37595,-47.71584,-31.72617,-59.9046], "fy":[-41.07405,-60.8021,-70.23135,-48.05411]},
    {"t":1.51379, "x":7.41083, "y":2.08271, "heading":0.40855, "vx":1.76177, "vy":1.90743, "omega":0.88502, "ax":-3.08282, "ay":-3.33514, "alpha":0.90388, "fx":[-56.89611,-50.87184,-47.53817,-54.4452], "fy":[-52.5043,-58.38722,-61.06825,-54.95921]},
    {"t":1.5547, "x":7.48033, "y":2.15796, "heading":0.44476, "vx":1.63565, "vy":1.77098, "omega":0.922, "ax":-3.09358, "ay":-3.34748, "alpha":-0.16231, "fx":[-51.78411,-52.98023,-53.44299,-52.2764], "fy":[-57.70549,-56.60524,-56.1786,-57.26953]},
    {"t":1.59562, "x":7.54466, "y":2.22761, "heading":0.48248, "vx":1.50908, "vy":1.63402, "omega":0.91536, "ax":-3.09212, "ay":-3.34644, "alpha":-0.771, "fx":[-48.55188,-54.59115,-56.30027,-50.94091], "fy":[-60.53863,-55.13867,-53.43396,-58.57666]},
    {"t":1.63653, "x":7.60381, "y":2.29166, "heading":0.51993, "vx":1.38257, "vy":1.49711, "omega":0.88382, "ax":-3.08823, "ay":-3.34257, "alpha":-1.1674, "fx":[-46.38222,-55.90617,-57.89072,-49.94057], "fy":[-62.27361,-53.86758,-51.78383,-59.49931]},
    {"t":1.67744, "x":7.65779, "y":2.35012, "heading":0.55609, "vx":1.25622, "vy":1.36035, "omega":0.83606, "ax":-3.0841, "ay":-3.33828, "alpha":-1.44849, "fx":[-44.85895,-57.01506,-58.84709,-49.1175], "fy":[-63.41947,-52.74066,-50.74818,-60.22454]},
    {"t":1.71836, "x":7.7066, "y":2.40298, "heading":0.5903, "vx":1.13004, "vy":1.22377, "omega":0.7768, "ax":-3.08023, "ay":-3.33425, "alpha":-1.65973, "fx":[-43.75481,-57.96465,-59.44733,-48.4087], "fy":[-64.21553,-51.73346,-50.08318,-60.82662]},
    {"t":1.75927, "x":7.75026, "y":2.45026, "heading":0.62208, "vx":1.00402, "vy":1.08736, "omega":0.70889, "ax":-3.07672, "ay":-3.33066, "alpha":-1.82507, "fx":[-42.93536,-58.78307,-59.83274,-47.78531], "fy":[-64.78882,-50.83275,-49.65215,-61.34041]},
    {"t":1.80018, "x":7.78876, "y":2.49196, "heading":0.65108, "vx":0.87814, "vy":0.95109, "omega":0.63422, "ax":-3.07355, "ay":-3.32751, "alpha":-1.95831, "fx":[-42.31508,-59.4894,-60.08329,-47.23286], "fy":[-65.21353,-50.03014,-49.37225,-61.78438]},
    {"t":1.8411, "x":7.82212, "y":2.52809, "heading":0.67703, "vx":0.75239, "vy":0.81495, "omega":0.5541, "ax":-3.07068, "ay":-3.32479, "alpha":-2.068, "fx":[-41.83603,-60.09789,-60.24806,-46.74365], "fy":[-65.53649,-49.31931,-49.18999,-62.16927]},
    {"t":1.88201, "x":7.85033, "y":2.55865, "heading":0.6997, "vx":0.62676, "vy":0.67892, "omega":0.46949, "ax":-3.06809, "ay":-3.32244, "alpha":-2.15978, "fx":[-41.45684,-60.61987,-60.35917,-46.31337], "fy":[-65.7892,-48.69483,-49.0691,-62.50181]},
    {"t":1.92292, "x":7.87341, "y":2.58364, "heading":0.71891, "vx":0.50123, "vy":0.54299, "omega":0.38113, "ax":-3.06574, "ay":-3.3204, "alpha":-2.23756, "fx":[-41.14674,-61.06466,-60.43872,-45.93956], "fy":[-65.99394,-48.15182,-48.98398,-62.78649]},
    {"t":1.96384, "x":7.89135, "y":2.60308, "heading":0.7345, "vx":0.3758, "vy":0.40714, "omega":0.28958, "ax":-3.06362, "ay":-3.31862, "alpha":-2.30418, "fx":[-40.88213,-61.43999,-60.50254,-45.62081], "fy":[-66.16713,-47.6858,-48.91602,-63.02643]},
    {"t":2.00475, "x":7.90416, "y":2.61696, "heading":0.74635, "vx":0.25046, "vy":0.27137, "omega":0.19531, "ax":-3.06171, "ay":-3.31706, "alpha":-2.36179, "fx":[-40.6446,-61.75222,-60.56228,-45.35634], "fy":[-66.32112,-47.2928,-48.85133,-63.22384]},
    {"t":2.04566, "x":7.91184, "y":2.62528, "heading":0.75434, "vx":0.12519, "vy":0.13565, "omega":0.09868, "ax":-3.06, "ay":-3.31567, "alpha":-2.41199, "fx":[-40.4197,-62.00646,-60.62669,-45.1458], "fy":[-66.46534,-46.96951,-48.77939,-63.38027]},
    {"t":2.08658, "x":7.9144, "y":2.62806, "heading":0.75838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04684, "ay":-3.31483, "alpha":-2.59423, "fx":[-39.22265,-62.61816,-60.93995,-44.52253], "fy":[-67.17807,-46.1496,-48.38903,-63.82083]},
    {"t":2.12753, "x":7.91185, "y":2.62528, "heading":0.75838, "vx":-0.12479, "vy":-0.13577, "omega":-0.10625, "ax":-3.04882, "ay":-3.31668, "alpha":-2.53782, "fx":[-39.55938,-62.40253,-60.80833,-44.66805], "fy":[-66.97324,-46.43034,-48.54646,-63.71315]},
    {"t":2.16849, "x":7.90418, "y":2.61694, "heading":0.75403, "vx":-0.24966, "vy":-0.27161, "omega":-0.2102, "ax":-3.05107, "ay":-3.31872, "alpha":-2.47302, "fx":[-39.90356,-62.11977,-60.68755,-44.88069], "fy":[-66.76075,-46.79603,-48.68822,-63.55672]},
    {"t":2.20945, "x":7.89139, "y":2.60303, "heading":0.74542, "vx":-0.37463, "vy":-0.40754, "omega":-0.31149, "ax":-3.05361, "ay":-3.32099, "alpha":-2.39802, "fx":[-40.26964,-61.7643,-60.56892,-45.16135], "fy":[-66.53146,-47.25047,-48.825,-63.34966]},
    {"t":2.25041, "x":7.87349, "y":2.58355, "heading":0.73266, "vx":-0.4997, "vy":-0.54356, "omega":-0.4097, "ax":-3.05645, "ay":-3.32357, "alpha":-2.3104, "fx":[-40.67698,-61.32837,-60.44057,-45.51172], "fy":[-66.27268,-47.79905,-48.97108,-63.08901]},
    {"t":2.29136, "x":7.85046, "y":2.5585, "heading":0.71588, "vx":-0.62488, "vy":-0.67968, "omega":-0.50433, "ax":-3.05963, "ay":-3.32651, "alpha":-2.20691, "fx":[-41.15116,-60.80176,-60.28605,-45.93464], "fy":[-65.96695,-48.44867,-49.14588,-62.77041]},
    {"t":2.33232, "x":7.8223, "y":2.52787, "heading":0.69522, "vx":-0.7502, "vy":-0.81593, "omega":-0.59472, "ax":-3.06317, "ay":-3.32989, "alpha":-2.08302, "fx":[-41.72621,-60.17134,-60.08196,-46.43476], "fy":[-65.58996,-49.20777,-49.37649,-62.38739]},
    {"t":2.37328, "x":7.789, "y":2.49166, "heading":0.67086, "vx":-0.87566, "vy":-0.95231, "omega":-0.68004, "ax":-3.0671, "ay":-3.33376, "alpha":-1.93226, "fx":[-42.44841,-59.42018,-59.79379,-47.01969], "fy":[-65.10683,-50.08658,-49.70177,-61.93011]},
    {"t":2.41424, "x":7.75057, "y":2.44986, "heading":0.64301, "vx":-1.00128, "vy":-1.08886, "omega":-0.75918, "ax":-3.07147, "ay":-3.33817, "alpha":-1.74489, "fx":[-43.38277,-58.52613,-59.36806,-47.70232], "fy":[-64.46527,-51.0976,-50.17983,-61.38285]},
    {"t":2.45519, "x":7.70698, "y":2.40246, "heading":0.61192, "vx":-1.12708, "vy":-1.22558, "omega":-0.83065, "ax":-3.07627, "ay":-3.34309, "alpha":-1.50531, "fx":[-44.62505,-57.45907,-58.71635,-48.50563], "fy":[-63.58208,-52.257,-50.9019,-60.71881]},
    {"t":2.49615, "x":7.65824, "y":2.34946, "heading":0.5779, "vx":-1.25308, "vy":-1.36251, "omega":-0.8923, "ax":-3.08137, "ay":-3.34824, "alpha":-1.18652, "fx":[-46.32445,-56.1755,-57.67978,-49.47344], "fy":[-62.31459,-53.58748,-52.02052,-59.88797]},
    {"t":2.53711, "x":7.60433, "y":2.29085, "heading":0.54135, "vx":-1.37928, "vy":-1.49964, "omega":-0.9409, "ax":-3.08609, "ay":-3.35273, "alpha":-0.73721, "fx":[-48.72951,-54.60705,-55.93956,-50.69805], "fy":[-60.39437,-55.1246,-53.8117,-58.78507]},
    {"t":2.57807, "x":7.54525, "y":2.22661, "heading":0.50281, "vx":-1.50568, "vy":-1.63696, "omega":-0.97109, "ax":-3.08757, "ay":-3.3533, "alpha":-0.0468, "fx":[-52.28452,-52.6342,-52.75147,-52.40433], "fy":[-57.25299,-56.9307,-56.82497,-57.14622]},
    {"t":2.61903, "x":7.48099, "y":2.15676, "heading":0.46304, "vx":-1.63214, "vy":-1.77431, "omega":-0.97301, "ax":-3.07302, "ay":-3.33576, "alpha":1.17094, "fx":[-57.82337,-50.01957,-45.95308,-55.28841], "fy":[-51.48803,-59.12703,-62.25775,-54.08859]},
    {"t":2.65998, "x":7.41156, "y":2.08129, "heading":0.42319, "vx":-1.758, "vy":-1.91093, "omega":-0.92505, "ax":-2.97845, "ay":-3.19251, "alpha":3.92964, "fx":[-66.68215,-46.21816,-27.01445,-62.73575], "fy":[-38.95458,-61.96822,-72.14837,-44.14371]},
    {"t":2.70094, "x":7.33706, "y":2.00034, "heading":0.3853, "vx":-1.88, "vy":-2.04169, "omega":-0.7641, "ax":-2.70624, "ay":-2.35422, "alpha":9.40856, "fx":[-73.6077,-42.61333,5.50462,-73.41328], "fy":[-21.88457,-64.10549,-76.16067,1.9721]},
    {"t":2.7419, "x":7.25779, "y":1.91474, "heading":0.354, "vx":-1.99084, "vy":-2.13811, "omega":-0.37875, "ax":-2.46356, "ay":-2.34675, "alpha":9.04996, "fx":[-71.07753,-41.16327,6.46286,-61.83995], "fy":[-21.28704,-62.56865,-72.79555,-3.01925]},
    {"t":2.78286, "x":7.17419, "y":1.8252, "heading":0.33849, "vx":-2.09174, "vy":-2.23423, "omega":-0.00808, "ax":0.25664, "ay":-0.30074, "alpha":0.12862, "fx":[3.92578,4.15109,4.80435,4.58009], "fy":[-4.90803,-5.55692,-5.32309,-4.6742]},
    {"t":2.82381, "x":7.08873, "y":1.73344, "heading":0.33816, "vx":-2.08123, "vy":-2.24655, "omega":-0.00281, "ax":0.0482, "ay":-0.04471, "alpha":0.0002, "fx":[0.81911,0.81947,0.82049,0.82013], "fy":[-0.76019,-0.76122,-0.76086,-0.75984]},
    {"t":2.86477, "x":7.00353, "y":1.64139, "heading":0.33804, "vx":-2.07925, "vy":-2.24838, "omega":-0.00281, "ax":-0.05672, "ay":0.05246, "alpha":0.0001, "fx":[-0.96518,-0.965,-0.96449,-0.96467], "fy":[0.89241,0.8919,0.89208,0.89259]},
    {"t":2.90573, "x":6.91832, "y":1.54935, "heading":0.33793, "vx":-2.08158, "vy":-2.24623, "omega":-0.0028, "ax":-0.21231, "ay":0.19746, "alpha":0.00006, "fx":[-3.61157,-3.61145,-3.61113,-3.61124], "fy":[3.35893,3.3586,3.35871,3.35904]},
    {"t":2.94669, "x":6.83288, "y":1.45751, "heading":0.33781, "vx":-2.09027, "vy":-2.23814, "omega":-0.0028, "ax":-0.66802, "ay":0.63163, "alpha":-0.0001, "fx":[-11.36256,-11.36271,-11.36321,-11.36306], "fy":[10.74374,10.74422,10.74403,10.74355]},
    {"t":2.98764, "x":6.74671, "y":1.36637, "heading":0.3377, "vx":-2.11763, "vy":-2.21227, "omega":-0.0028, "ax":-1.68748, "ay":1.6677, "alpha":-0.00067, "fx":[-28.70159,-28.70187,-28.7056,-28.70532], "fy":[28.36664,28.36975,28.36763,28.36452]},
    {"t":3.0286, "x":6.65856, "y":1.27716, "heading":0.33759, "vx":-2.18675, "vy":-2.14397, "omega":-0.00283, "ax":-2.48196, "ay":2.65888, "alpha":-0.00195, "fx":[-42.21256,-42.20996,-42.22246,-42.22507], "fy":[45.22795,45.23522,45.22568,45.2184]},
    {"t":3.06956, "x":6.56691, "y":1.19158, "heading":0.33747, "vx":-2.2884, "vy":-2.03507, "omega":-0.00291, "ax":-2.66705, "ay":3.17472, "alpha":-0.00578, "fx":[-45.3509,-45.33898,-45.3807,-45.39263], "fy":[54.00888,54.02571,53.99325,53.97639]},
    {"t":3.11052, "x":6.47095, "y":1.11089, "heading":0.33735, "vx":-2.39764, "vy":-1.90504, "omega":-0.00315, "ax":-2.58514, "ay":3.48846, "alpha":-0.09523, "fx":[-43.69465,-43.49624,-44.24737,-44.45198], "fy":[59.5045,59.7109,59.17512,58.96034]},
    {"t":3.15148, "x":6.37058, "y":1.03579, "heading":0.33722, "vx":-2.50352, "vy":-1.76216, "omega":-0.00705, "ax":-2.37465, "ay":3.69141, "alpha":-0.19862, "fx":[-39.71831,-39.38147,-41.04889,-41.42001], "fy":[63.16464,63.47485,62.43254,62.0871]},
    {"t":3.19243, "x":6.26605, "y":0.96671, "heading":0.33693, "vx":-2.60078, "vy":-1.61097, "omega":-0.01518, "ax":-2.16627, "ay":3.75919, "alpha":-0.05157, "fx":[-36.65712,-36.58816,-37.03691,-37.10844], "fy":[64.03358,64.10506,63.85282,63.7792]},
    {"t":3.23339, "x":6.15771, "y":0.90389, "heading":0.33631, "vx":-2.68951, "vy":-1.457, "omega":-0.01729, "ax":-1.86988, "ay":3.706, "alpha":-0.03254, "fx":[-31.67563,-31.65294,-31.93601,-31.95975], "fy":[63.08439,63.13032,62.99212,62.94551]},
    {"t":3.27435, "x":6.04599, "y":0.84732, "heading":0.3356, "vx":-2.76609, "vy":-1.30521, "omega":-0.01863, "ax":-1.50013, "ay":3.40958, "alpha":-0.02873, "fx":[-25.39759,-25.40041,-25.63557,-25.63349], "fy":[58.01776,58.0733,57.97434,57.91844]},
    {"t":3.31531, "x":5.93144, "y":0.79672, "heading":0.33484, "vx":-2.82753, "vy":-1.16556, "omega":-0.0198, "ax":-1.09903, "ay":2.83847, "alpha":-0.01749, "fx":[-18.62338,-18.63803,-18.7648,-18.75035], "fy":[48.27996,48.33046,48.28332,48.23274]},
    {"t":3.35626, "x":5.8147, "y":0.75136, "heading":0.33403, "vx":-2.87255, "vy":-1.0493, "omega":-0.02052, "ax":-0.97611, "ay":2.88955, "alpha":-0.04307, "fx":[-16.42316,-16.46756,-16.78283,-16.73968], "fy":[49.1439,49.26466,49.15704,49.03585]},
    {"t":3.39722, "x":5.69623, "y":0.71081, "heading":0.33319, "vx":-2.91253, "vy":-0.93095, "omega":-0.02228, "ax":-0.67809, "ay":3.66191, "alpha":-1.27028, "fx":[-4.64963,-7.47027,-17.65526,-16.36135], "fy":[62.53318,64.41112,62.11815,60.08969]},
    {"t":3.43818, "x":5.57637, "y":0.67575, "heading":0.33227, "vx":-2.9403, "vy":-0.78097, "omega":-0.07431, "ax":1.09588, "ay":3.6421, "alpha":-6.08374, "fx":[57.642,26.75265,-15.18373,5.35122], "fy":[43.98502,69.19506,71.52359,63.10078]},
    {"t":3.47914, "x":5.45687, "y":0.64682, "heading":0.32923, "vx":-2.89542, "vy":-0.6318, "omega":-0.32349, "ax":1.70592, "ay":3.39768, "alpha":-6.99502, "fx":[68.46593,33.78695,-16.08861,29.90484], "fy":[32.00522,68.33448,73.83259,57.00171]},
    {"t":3.52009, "x":5.33971, "y":0.62379, "heading":0.31598, "vx":-2.82555, "vy":-0.49264, "omega":-0.60999, "ax":2.25987, "ay":3.33492, "alpha":-6.17505, "fx":[69.43844,38.63412,-5.10163,50.78791], "fy":[32.18208,66.45206,76.23676,52.03346]},
    {"t":3.56105, "x":5.22587, "y":0.60641, "heading":0.291, "vx":-2.73299, "vy":-0.35605, "omega":-0.8629, "ax":3.7688, "ay":2.50408, "alpha":0.84917, "fx":[60.7841,65.89543,67.07176,62.6734], "fy":[47.38289,39.91002,38.08553,44.99597]},
    {"t":3.60201, "x":5.1171, "y":0.59393, "heading":0.25566, "vx":-2.57862, "vy":-0.25349, "omega":-0.82812, "ax":4.19132, "ay":1.72233, "alpha":1.30028, "fx":[67.97347,73.75195,74.02595,69.42096], "fy":[36.91693,23.27124,22.6915,34.30554]},
    {"t":3.64297, "x":5.015, "y":0.58499, "heading":0.22174, "vx":-2.40696, "vy":-0.18294, "omega":-0.77487, "ax":4.38197, "ay":1.17156, "alpha":1.4228, "fx":[72.20266,76.51832,76.44551,72.97791], "fy":[28.13863,12.22252,13.08754,26.26294]},
    {"t":3.68392, "x":4.92009, "y":0.57848, "heading":0.19, "vx":-2.22748, "vy":-0.13496, "omega":-0.71659, "ax":4.46031, "ay":0.8436, "alpha":1.46108, "fx":[74.19412,77.3481,77.26564,74.66622], "fy":[22.65841,5.95637,7.53097,21.25158]},
    {"t":3.72488, "x":4.8326, "y":0.57366, "heading":0.16065, "vx":-2.0448, "vy":-0.10041, "omega":-0.65675, "ax":4.49811, "ay":0.63009, "alpha":1.47269, "fx":[75.2625,77.60697,77.57927,75.59765], "fy":[19.03656,2.04857,3.92869,17.8567]},
    {"t":3.76584, "x":4.75262, "y":0.57008, "heading":0.13375, "vx":-1.86057, "vy":-0.0746, "omega":-0.59643, "ax":4.51853, "ay":0.48099, "alpha":1.47439, "fx":[75.89813,77.6711,77.69831,76.16838], "fy":[16.50419,-0.57961,1.39904,15.40263]},
    {"t":3.8068, "x":4.68021, "y":0.56743, "heading":0.10932, "vx":-1.6755, "vy":-0.0549, "omega":-0.53604, "ax":4.53048, "ay":0.37129, "alpha":1.47207, "fx":[76.30723,77.66328,77.7329,76.54503], "fy":[14.64934,-2.44978,-0.47931,13.54202]},
    {"t":3.84776, "x":4.61538, "y":0.56549, "heading":0.08737, "vx":-1.48994, "vy":-0.03969, "omega":-0.47575, "ax":4.53787, "ay":0.28731, "alpha":1.46807, "fx":[76.58709,77.62879,77.72824,76.80742], "fy":[13.23797,-3.8397,-1.93079,12.08082]},
    {"t":3.88871, "x":4.55817, "y":0.5641, "heading":0.06788, "vx":-1.30408, "vy":-0.02793, "omega":-0.41562, "ax":4.54265, "ay":0.22101, "alpha":1.46342, "fx":[76.78811,77.58563,77.705,76.99778], "fy":[12.12912,-4.90958,-3.08542,10.90286]},
    {"t":3.92967, "x":4.50856, "y":0.56314, "heading":0.05086, "vx":-1.11802, "vy":-0.01887, "omega":-0.35569, "ax":4.54583, "ay":0.16735, "alpha":1.45862, "fx":[76.93843,77.54113,77.67339,77.1402], "fy":[11.2335,-5.75797,-4.02361,9.93462]},
    {"t":3.97063, "x":4.46659, "y":0.56251, "heading":0.03629, "vx":-0.93184, "vy":-0.01202, "omega":-0.29594, "ax":4.548, "ay":0.12306, "alpha":1.45387, "fx":[77.0547,77.49816,77.63876,77.24936], "fy":[10.49209,-6.4487,-4.79772,9.12737]},
    {"t":4.01159, "x":4.43223, "y":0.56212, "heading":0.02417, "vx":-0.74556, "vy":-0.00698, "omega":-0.2364, "ax":4.54951, "ay":0.08589, "alpha":1.44928, "fx":[77.1473,77.45764,77.60399,77.33457], "fy":[9.86444,-7.0249,-5.44337,8.44756]},
    {"t":4.05254, "x":4.40551, "y":0.56191, "heading":0.01449, "vx":-0.55922, "vy":-0.00346, "omega":-0.17704, "ax":4.55057, "ay":0.05425, "alpha":1.44491, "fx":[77.223,77.41962,77.57072,77.40207], "fy":[9.32189,-7.51668,-5.98557,7.8713]},
    {"t":4.0935, "x":4.38643, "y":0.56181, "heading":0.00724, "vx":-0.37284, "vy":-0.00124, "omega":-0.11786, "ax":4.55131, "ay":0.02699, "alpha":1.44075, "fx":[77.28631,77.38381,77.53985,77.45612], "fy":[8.84357,-7.94568,-6.44244,7.38113]},
    {"t":4.13446, "x":4.37497, "y":0.56178, "heading":0.00241, "vx":-0.18643, "vy":-0.00013, "omega":-0.05885, "ax":4.55184, "ay":0.00327, "alpha":1.43679, "fx":[77.3404,77.34976,77.51191,77.49974], "fy":[8.41387,-8.32775,-6.82736,6.9639]},
    {"t":4.17542, "x":4.37115, "y":0.56178, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54915, "ay":0.05701, "alpha":1.50429, "fx":[77.16601,77.40806,77.55333,77.39156], "fy":[9.85438,-7.72335,-6.30386,8.05161]},
    {"t":4.21474, "x":4.37467, "y":0.56183, "heading":0.0, "vx":0.1789, "vy":0.00224, "omega":0.05916, "ax":4.54825, "ay":0.07731, "alpha":1.51273, "fx":[77.10359,77.43391,77.57026,77.34996], "fy":[10.28496,-7.39393,-6.02741,8.39613]},
    {"t":4.25407, "x":4.38523, "y":0.56197, "heading":0.00233, "vx":0.35777, "vy":0.00528, "omega":0.11865, "ax":4.54712, "ay":0.10052, "alpha":1.52202, "fx":[77.03195,77.46033,77.58985,77.2986], "fy":[10.75746,-7.03284,-5.69181,8.80636]},
    {"t":4.2934, "x":4.40281, "y":0.56226, "heading":0.00699, "vx":0.53659, "vy":0.00924, "omega":0.1785, "ax":4.54567, "ay":0.12733, "alpha":1.53235, "fx":[76.94809,77.48763,77.61184,77.23491], "fy":[11.28526,-6.62866,-5.28698,9.29351]},
    {"t":4.33272, "x":4.42743, "y":0.56272, "heading":0.01401, "vx":0.71535, "vy":0.01424, "omega":0.23877, "ax":4.5438, "ay":0.15863, "alpha":1.54389, "fx":[76.84784,77.51611,77.63577,77.1553], "fy":[11.88597,-6.16582,-4.79943,9.87226]},
    {"t":4.37205, "x":4.45907, "y":0.5634, "heading":0.0234, "vx":0.89404, "vy":0.02048, "omega":0.29948, "ax":4.54132, "ay":0.19566, "alpha":1.55688, "fx":[76.72511,77.54587,77.66076,77.05464], "fy":[12.58332,-5.62267,-4.21065,10.5623]},
    {"t":4.41137, "x":4.49775, "y":0.56436, "heading":0.03518, "vx":1.07264, "vy":0.02818, "omega":0.36071, "ax":4.53797, "ay":0.24013, "alpha":1.57159, "fx":[76.57084,77.57666,77.68525,76.92541], "fy":[13.41029,-4.96839,-3.49468,11.39078]},
    {"t":4.4507, "x":4.54344, "y":0.56565, "heading":0.04936, "vx":1.2511, "vy":0.03762, "omega":0.42251, "ax":4.5333, "ay":0.29452, "alpha":1.58835, "fx":[76.37093,77.60729,77.70638,76.75611], "fy":[14.41404,-4.15772,-2.61386,12.39632]},
    {"t":4.49003, "x":4.59614, "y":0.56736, "heading":0.06598, "vx":1.42938, "vy":0.0492, "omega":0.48498, "ax":4.52659, "ay":0.36255, "alpha":1.60751, "fx":[76.10245,77.63444,77.7187,76.52845], "fy":[15.66451,-3.12158,-1.51149,13.63577]},
    {"t":4.52935, "x":4.65586, "y":0.56958, "heading":0.08505, "vx":1.60739, "vy":0.06346, "omega":0.54819, "ax":4.51652, "ay":0.45002, "alpha":1.62934, "fx":[75.72602,77.64971,77.71146,76.21166], "fy":[17.26952,-1.74925,-0.09798,15.19637]},
    {"t":4.56868, "x":4.72256, "y":0.57242, "heading":0.10661, "vx":1.78501, "vy":0.08116, "omega":0.61227, "ax":4.50057, "ay":0.56655, "alpha":1.65376, "fx":[75.16943,77.63186,77.6618,75.75042], "fy":[19.40324,0.14804,1.77722,17.21893]},
    {"t":4.60801, "x":4.79624, "y":0.57605, "heading":0.13069, "vx":1.962, "vy":0.10344, "omega":0.67731, "ax":4.47341, "ay":0.7292, "alpha":1.67904, "fx":[74.28892,77.52406,77.51652,75.03648], "fy":[22.36222,2.91882,4.38808,19.94499]},
    {"t":4.64733, "x":4.87686, "y":0.58068, "heading":0.15733, "vx":2.13792, "vy":0.13211, "omega":0.74334, "ax":4.42234, "ay":0.97105, "alpha":1.69719, "fx":[72.76829,77.15619,77.13333,73.83314], "fy":[26.67981,7.27734,8.29059,23.82138]},
    {"t":4.68666, "x":4.96435, "y":0.58663, "heading":0.18656, "vx":2.31184, "vy":0.1703, "omega":0.81008, "ax":4.31127, "ay":1.36381, "alpha":1.67106, "fx":[69.83292,75.91714,76.04297,71.54108], "fy":[33.33778,14.89873,14.80655,29.74907]},
    {"t":4.72599, "x":5.0586, "y":0.59438, "heading":0.21842, "vx":2.48139, "vy":0.22393, "omega":0.8758, "ax":4.01107, "ay":2.0807, "alpha":1.37723, "fx":[63.62247,70.93911,72.00074,66.34601], "fy":[43.66932,30.26384,28.00605,39.62927]},
    {"t":4.76531, "x":5.15929, "y":0.6048, "heading":0.25286, "vx":2.63913, "vy":0.30576, "omega":0.92996, "ax":2.94137, "ay":3.36421, "alpha":-1.94845, "fx":[60.07065,48.85333,38.43238,52.77103], "fy":[47.8133,59.39186,66.37466,55.3175]},
    {"t":4.80464, "x":5.26535, "y":0.61942, "heading":0.28943, "vx":2.7548, "vy":0.43806, "omega":0.85333, "ax":1.37485, "ay":3.80674, "alpha":-6.01501, "fx":[63.7798,31.51421,-12.78089,11.03037], "fy":[41.7526,69.98371,75.32603,71.94367]},
    {"t":4.84396, "x":5.37475, "y":0.63959, "heading":0.32299, "vx":2.80887, "vy":0.58777, "omega":0.61678, "ax":1.17619, "ay":3.79175, "alpha":-6.12171, "fx":[61.18223,28.41217,-15.69946,6.13177], "fy":[43.80745,70.58154,73.89581,69.70155]},
    {"t":4.88329, "x":5.48612, "y":0.66564, "heading":0.34724, "vx":2.85512, "vy":0.73688, "omega":0.37604, "ax":0.82449, "ay":3.78992, "alpha":-5.79586, "fx":[52.99824,22.81423,-17.4549,-2.26009], "fy":[49.73513,70.78768,71.39315,65.94614]},
    {"t":4.92262, "x":5.59904, "y":0.69755, "heading":0.36203, "vx":2.88755, "vy":0.88593, "omega":0.14811, "ax":-0.35003, "ay":3.7332, "alpha":-2.84225, "fx":[11.34917,1.13665,-19.79593,-16.50578], "fy":[62.91001,67.537,63.84227,59.71365]},
    {"t":4.96194, "x":5.71233, "y":0.73528, "heading":0.36786, "vx":2.87378, "vy":1.03274, "omega":0.03634, "ax":-0.97373, "ay":2.74164, "alpha":-0.23058, "fx":[-15.59427,-15.90124,-17.51511,-17.24116], "fy":[46.59749,47.27144,46.67744,45.99174]},
    {"t":5.00127, "x":5.82459, "y":0.77801, "heading":0.36929, "vx":2.83549, "vy":1.14056, "omega":0.02727, "ax":-0.65005, "ay":1.59109, "alpha":-0.03738, "fx":[-10.9198,-10.98126,-11.19417,-11.13312], "fy":[27.02522,27.18631,27.10278,26.94153]},
    {"t":5.0406, "x":5.9356, "y":0.82409, "heading":0.37036, "vx":2.80992, "vy":1.20313, "omega":0.0258, "ax":-0.58887, "ay":1.37068, "alpha":-0.04827, "fx":[-9.84218,-9.92452,-10.19068,-10.10892], "fy":[23.25935,23.47594,23.3705,23.1537]},
    {"t":5.07992, "x":6.04564, "y":0.87247, "heading":0.37137, "vx":2.78677, "vy":1.25704, "omega":0.0239, "ax":-0.98173, "ay":2.16152, "alpha":-0.11375, "fx":[-16.26739,-16.41589,-17.12757,-16.98484], "fy":[36.70451,37.12682,36.83043,36.40569]},
    {"t":5.11925, "x":6.15448, "y":0.92358, "heading":0.37231, "vx":2.74816, "vy":1.34204, "omega":0.01943, "ax":-1.46489, "ay":2.97866, "alpha":-0.2326, "fx":[-23.98707,-24.12231,-25.82845,-25.73191], "fy":[50.76705,51.35785,50.57523,49.96422]},
    {"t":5.15858, "x":6.26142, "y":0.97866, "heading":0.37308, "vx":2.69055, "vy":1.45918, "omega":0.01028, "ax":-1.61216, "ay":2.83974, "alpha":-0.02216, "fx":[-27.33978,-27.34622,-27.50466,-27.49854], "fy":[48.31191,48.37478,48.29444,48.23137]},
    {"t":5.1979, "x":6.36598, "y":1.03824, "heading":0.37348, "vx":2.62715, "vy":1.57086, "omega":0.00941, "ax":-1.09133, "ay":1.77387, "alpha":-0.00745, "fx":[-18.53699,-18.54608,-18.58948,-18.58041], "fy":[30.16747,30.19854,30.17843,30.14735]},
    {"t":5.23723, "x":6.46846, "y":1.10138, "heading":0.37385, "vx":2.58423, "vy":1.64062, "omega":0.00911, "ax":-0.48269, "ay":0.75153, "alpha":-0.00241, "fx":[-8.202,-8.20638,-8.21877,-8.21439], "fy":[12.78007,12.79175,12.78669,12.775]},
    {"t":5.27655, "x":6.56971, "y":1.16648, "heading":0.37421, "vx":2.56525, "vy":1.67017, "omega":0.00902, "ax":-0.18802, "ay":0.2875, "alpha":-0.00061, "fx":[-3.19597,-3.19716,-3.20024,-3.19905], "fy":[4.88939,4.89244,4.89122,4.88817]},
    {"t":5.31588, "x":6.67045, "y":1.23239, "heading":0.37456, "vx":2.55785, "vy":1.68148, "omega":0.00899, "ax":-0.08022, "ay":0.1217, "alpha":-0.00003, "fx":[-1.36439,-1.36445,-1.36462,-1.36455], "fy":[2.06998,2.07015,2.07008,2.06991]},
    {"t":5.35521, "x":6.77098, "y":1.29861, "heading":0.37492, "vx":2.5547, "vy":1.68626, "omega":0.00899, "ax":-0.04051, "ay":0.06117, "alpha":0.00016, "fx":[-0.68968,-0.68936,-0.68855,-0.68887], "fy":[1.04077,1.03996,1.04028,1.04109]},
    {"t":5.39453, "x":6.87141, "y":1.36497, "heading":0.37527, "vx":2.55311, "vy":1.68867, "omega":0.009, "ax":-0.02431, "ay":0.03657, "alpha":0.00023, "fx":[-0.41432,-0.41386,-0.4127,-0.41316], "fy":[0.62246,0.62131,0.62176,0.62292]},
    {"t":5.43386, "x":6.9718, "y":1.43141, "heading":0.37563, "vx":2.55215, "vy":1.69011, "omega":0.00901, "ax":-0.01634, "ay":0.0245, "alpha":0.00026, "fx":[-0.27881,-0.27831,-0.27703,-0.27753], "fy":[0.41716,0.41589,0.41639,0.41767]},
    {"t":5.47319, "x":7.07215, "y":1.49789, "heading":0.37598, "vx":2.55151, "vy":1.69107, "omega":0.00902, "ax":-0.01064, "ay":0.01589, "alpha":0.00027, "fx":[-0.18193,-0.18141,-0.18008,-0.1806], "fy":[0.27074,0.26942,0.26994,0.27127]},
    {"t":5.51251, "x":7.17248, "y":1.56441, "heading":0.37633, "vx":2.55109, "vy":1.6917, "omega":0.00903, "ax":-0.00263, "ay":0.00381, "alpha":0.00028, "fx":[-0.04578,-0.04522,-0.0438,-0.04436], "fy":[0.06527,0.06386,0.06441,0.06583]},
    {"t":5.55184, "x":7.27281, "y":1.63094, "heading":0.37669, "vx":2.55099, "vy":1.69185, "omega":0.00904, "ax":0.01764, "ay":-0.02679, "alpha":0.00035, "fx":[0.29889,0.29959,0.30135,0.30066], "fy":[-0.45518,-0.45694,-0.45624,-0.45448]},
    {"t":5.59116, "x":7.37314, "y":1.69745, "heading":0.37704, "vx":2.55168, "vy":1.69079, "omega":0.00905, "ax":0.08164, "ay":-0.12379, "alpha":0.00073, "fx":[1.38618,1.38763,1.3913,1.38985], "fy":[-2.10458,-2.10825,-2.10679,-2.10313]},
    {"t":5.63049, "x":7.47355, "y":1.76385, "heading":0.3774, "vx":2.55489, "vy":1.68592, "omega":0.00908, "ax":0.27671, "ay":-0.4532, "alpha":0.0544, "fx":[4.51694,4.62212,4.89646,4.79153], "fy":[-7.62967,-7.89819,-7.78801,-7.51942]},
    {"t":5.66982, "x":7.57424, "y":1.8298, "heading":0.37776, "vx":2.56577, "vy":1.6681, "omega":0.01122, "ax":-1.66368, "ay":-1.96787, "alpha":7.51283, "fx":[-56.03304,-33.25718,4.06719,-27.9718], "fy":[-19.87473,-53.00859,-54.79898,-6.20927]},
    {"t":5.70914, "x":7.67386, "y":1.89388, "heading":0.3782, "vx":2.50035, "vy":1.59071, "omega":0.30667, "ax":-2.87392, "ay":-1.77663, "alpha":10.21302, "fx":[-74.50105,-49.06756,-4.90012,-67.06919], "fy":[-12.41963,-57.71344,-73.67133,22.92439]},
    {"t":5.74847, "x":7.76996, "y":1.95506, "heading":0.39026, "vx":2.38733, "vy":1.52084, "omega":0.70832, "ax":-2.98404, "ay":-1.70196, "alpha":10.5384, "fx":[-75.89546,-50.91687,-7.14968,-69.06832], "fy":[-10.93643,-57.45194,-75.31665,27.9057]},
    {"t":5.7878, "x":7.86154, "y":2.01356, "heading":0.41812, "vx":2.26997, "vy":1.45391, "omega":1.12275, "ax":-3.00313, "ay":-1.63335, "alpha":10.88429, "fx":[-76.44219,-51.5289,-7.73425,-68.6242], "fy":[-10.03176,-57.39894,-75.91086,32.2106]},
    {"t":5.82712, "x":7.94849, "y":2.06947, "heading":0.46227, "vx":2.15187, "vy":1.38968, "omega":1.55079, "ax":-3.24343, "ay":-1.76797, "alpha":9.43937, "fx":[-76.27968,-52.8049,-18.63458,-72.96001], "fy":[-12.55004,-56.47532,-74.35557,23.09041]},
    {"t":5.86645, "x":8.03061, "y":2.12275, "heading":0.52326, "vx":2.02432, "vy":1.32015, "omega":1.92201, "ax":-3.86223, "ay":-2.31826, "alpha":1.97135, "fx":[-70.61095,-61.38849,-59.36769,-71.41475], "fy":[-31.69462,-47.13992,-49.43704,-29.46013]},
    {"t":5.90578, "x":8.10723, "y":2.17288, "heading":0.59884, "vx":1.87243, "vy":1.22898, "omega":1.99953, "ax":-3.87118, "ay":-2.3951, "alpha":-0.56325, "fx":[-64.26576,-67.53724,-67.31724,-64.27074], "fy":[-43.26832,-37.96305,-38.41271,-43.31548]},
    {"t":5.9451, "x":8.17787, "y":2.21936, "heading":0.67748, "vx":1.72019, "vy":1.13479, "omega":1.97738, "ax":-3.82416, "ay":-2.40646, "alpha":-1.98884, "fx":[-59.3666,-71.57771,-69.56669,-59.68079], "fy":[-49.86303,-29.82467,-34.42695,-49.6181]},
    {"t":5.98443, "x":8.24256, "y":2.26212, "heading":0.75524, "vx":1.5698, "vy":1.04015, "omega":1.89917, "ax":-3.77139, "ay":-2.40359, "alpha":-2.93852, "fx":[-56.04166,-74.05193,-70.24629,-56.26152], "fy":[-53.62884,-23.19346,-33.1656,-53.54935]},
    {"t":6.02375, "x":8.30138, "y":2.30117, "heading":0.82993, "vx":1.42149, "vy":0.94563, "omega":1.78361, "ax":-3.72275, "ay":-2.40062, "alpha":-3.58912, "fx":[-54.02278,-75.50407,-70.30733,-53.45741], "fy":[-55.70104,-18.10636,-33.1286,-56.39946]},
    {"t":6.06308, "x":8.3544, "y":2.3365, "heading":0.90007, "vx":1.27509, "vy":0.85122, "omega":1.64246, "ax":-3.68152, "ay":-2.40067, "alpha":-4.0294, "fx":[-53.02445,-76.34375,-70.07475,-51.04325], "fy":[-56.68093,-14.35137,-33.67978,-58.62651]},
    {"t":6.10241, "x":8.4017, "y":2.36812, "heading":0.96466, "vx":1.1303, "vy":0.75681, "omega":1.484, "ax":-3.64854, "ay":-2.40296, "alpha":-4.32134, "fx":[-52.79826,-76.83265,-69.69413,-48.91732], "fy":[-56.91397,-11.64118,-34.50418,-60.43509]},
    {"t":6.14173, "x":8.44333, "y":2.39602, "heading":1.02302, "vx":0.98682, "vy":0.66231, "omega":1.31406, "ax":-3.62331, "ay":-2.40586, "alpha":-4.5124, "fx":[-53.12833,-77.124,-69.24484,-47.02861], "fy":[-56.62419,-9.70471,-35.42921,-61.93355]},
    {"t":6.18106, "x":8.47934, "y":2.42021, "heading":1.0747, "vx":0.84433, "vy":0.5677, "omega":1.1366, "ax":-3.6046, "ay":-2.40802, "alpha":-4.6387, "fx":[-53.82347,-77.30397,-68.7767,-45.34888], "fy":[-55.97952,-8.31847,-36.3539,-63.1873]},
    {"t":6.22039, "x":8.50976, "y":2.44067, "heading":1.1194, "vx":0.70257, "vy":0.473, "omega":0.95418, "ax":-3.59089, "ay":-2.40875, "alpha":-4.72669, "fx":[-54.71405,-77.42054,-68.3241,-43.86102], "fy":[-55.12344,-7.30897,-37.21651,-64.23983]},
    {"t":6.25971, "x":8.53461, "y":2.45741, "heading":1.15692, "vx":0.56136, "vy":0.37827, "omega":0.76829, "ax":-3.58059, "ay":-2.40795, "alpha":-4.79465, "fx":[-55.65214,-77.50071,-67.91235,-42.55397], "fy":[-54.18918,-6.54496,-37.97785,-65.12198]},
    {"t":6.29904, "x":8.55392, "y":2.47043, "heading":1.18713, "vx":0.42055, "vy":0.28358, "omega":0.57974, "ax":-3.57227, "ay":-2.40599, "alpha":-4.85437, "fx":[-56.51205,-77.56006,-67.56083,-41.42045], "fy":[-53.30406,-5.9279,-38.61213,-65.85638]},
    {"t":6.33837, "x":8.56769, "y":2.47972, "heading":1.20993, "vx":0.28006, "vy":0.18896, "omega":0.38883, "ax":-3.56469, "ay":-2.40353, "alpha":-4.9129, "fx":[-57.18912,-77.60776,-67.28482,-40.45588], "fy":[-52.58864,-5.38356,-39.10148,-66.45992]},
    {"t":6.37769, "x":8.57595, "y":2.48529, "heading":1.22523, "vx":0.13988, "vy":0.09444, "omega":0.19563, "ax":-3.55679, "ay":-2.40138, "alpha":-4.97445, "fx":[-57.59615,-77.64925,-67.09644,-39.65781], "fy":[-52.15363,-4.85542,-39.43267,-66.94511]},
    {"t":6.41702, "x":8.5787, "y":2.48715, "heading":1.23292, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51481, "ay":-2.41012, "alpha":-5.21861, "fx":[-56.55499,-77.74284,-66.96761,-37.87795], "fy":[-53.2696,-3.08475,-39.65612,-67.9712]},
    {"t":6.45772, "x":8.57579, "y":2.48515, "heading":1.23292, "vx":-0.14306, "vy":-0.0981, "omega":-0.21241, "ax":-3.52968, "ay":-2.4086, "alpha":-5.12274, "fx":[-57.04171,-77.70341,-66.95437,-38.45617], "fy":[-52.73516,-3.83425,-39.66982,-67.63936]},
    {"t":6.49842, "x":8.56704, "y":2.47916, "heading":1.22427, "vx":-0.28673, "vy":-0.19613, "omega":-0.42092, "ax":-3.54255, "ay":-2.40898, "alpha":-5.03405, "fx":[-57.06029,-77.65742,-67.05936,-39.2543], "fy":[-52.70149,-4.54864,-39.48185,-67.17213]},
    {"t":6.53912, "x":8.55244, "y":2.46919, "heading":1.20714, "vx":-0.43092, "vy":-0.29418, "omega":-0.62581, "ax":-3.55484, "ay":-2.4104, "alpha":-4.94594, "fx":[-56.71988,-77.60175,-67.27165,-40.27426], "fy":[-53.05337,-5.2833,-39.10675,-66.55734]},
    {"t":6.57983, "x":8.53195, "y":2.45521, "heading":1.18167, "vx":-0.57561, "vy":-0.39229, "omega":-0.82712, "ax":-3.56813, "ay":-2.41187, "alpha":-4.85095, "fx":[-56.14244,-77.52937,-67.5767,-41.52316], "fy":[-53.64883,-6.11432,-38.56214,-65.77571]},
    {"t":6.62053, "x":8.50557, "y":2.43725, "heading":1.148, "vx":-0.72084, "vy":-0.49046, "omega":-1.02457, "ax":-3.58427, "ay":-2.41249, "alpha":-4.73783, "fx":[-55.4724,-77.42673,-67.95527,-43.01497], "fy":[-54.32493,-7.14776,-37.87202,-64.79817]},
    {"t":6.66123, "x":8.47326, "y":2.41529, "heading":1.1063, "vx":-0.86672, "vy":-0.58865, "omega":-1.21741, "ax":-3.6054, "ay":-2.41168, "alpha":-4.58825, "fx":[-54.88438,-77.26826,-68.38152,-44.7733], "fy":[-54.90079,-8.53353,-37.07226,-63.58115]},
    {"t":6.70193, "x":8.435, "y":2.38933, "heading":1.05675, "vx":-1.01347, "vy":-0.68681, "omega":-1.40416, "ax":-3.63392, "ay":-2.40948, "alpha":-4.3729, "fx":[-54.58772,-77.00449,-68.81906,-46.83649], "fy":[-55.17496,-10.48519,-36.22061,-62.05768]},
    {"t":6.74264, "x":8.39074, "y":2.35938, "heading":0.9996, "vx":-1.16138, "vy":-0.78488, "omega":-1.58214, "ax":-3.67211, "ay":-2.40675, "alpha":-4.04688, "fx":[-54.82839,-76.53705,-69.2129,-49.26798], "fy":[-54.91072,-13.30634,-35.41635,-60.11885]},
    {"t":6.78334, "x":8.34042, "y":2.32544, "heading":0.9352, "vx":-1.31084, "vy":-0.88284, "omega":-1.74686, "ax":-3.72149, "ay":-2.40493, "alpha":-3.54353, "fx":[-55.89016,-75.66701,-69.46989,-52.17919], "fy":[-53.79745,-17.41751,-34.84256,-57.571]},
    {"t":6.82404, "x":8.28399, "y":2.28752, "heading":0.8641, "vx":-1.46232, "vy":-0.98073, "omega":-1.89109, "ax":-3.78136, "ay":-2.40466, "alpha":-2.76462, "fx":[-58.09456,-73.99588,-69.40394,-55.78511], "fy":[-51.3649,-23.3547,-34.87013,-54.02054]},
    {"t":6.86474, "x":8.22133, "y":2.24561, "heading":0.78713, "vx":-1.61623, "vy":-1.07861, "omega":-2.00362, "ax":-3.8455, "ay":-2.40032, "alpha":-1.55507, "fx":[-61.77888,-70.77398,-68.54091,-60.54992], "fy":[-46.80308,-31.64733,-36.36517,-48.49923]},
    {"t":6.90544, "x":8.15237, "y":2.19972, "heading":0.70558, "vx":-1.77275, "vy":-1.1763, "omega":-2.06691, "ax":-3.88951, "ay":-2.36184, "alpha":0.43262, "fx":[-67.14158,-64.82274,-65.12825,-67.54545], "fy":[-38.60969,-42.38058,-41.86046,-37.84591]},
    {"t":6.94615, "x":8.07699, "y":2.14988, "heading":0.62145, "vx":-1.93106, "vy":-1.27244, "omega":-2.0493, "ax":-3.7084, "ay":-2.14596, "alpha":4.98679, "fx":[-73.50773,-55.06097,-47.0013,-76.74499], "fy":[-24.17383,-54.3446,-60.90291,-6.58725]},
    {"t":6.98685, "x":7.99532, "y":2.09631, "heading":0.53804, "vx":-2.082, "vy":-1.35978, "omega":-1.84633, "ax":-2.85936, "ay":-1.65455, "alpha":11.59504, "fx":[-76.25891,-48.5628,-2.43302,-67.29262], "fy":[-12.42522,-60.0883,-76.33307,36.27298]},
    {"t":7.02755, "x":7.90821, "y":2.0396, "heading":0.46289, "vx":-2.19838, "vy":-1.42712, "omega":-1.37439, "ax":-2.92741, "ay":-1.7114, "alpha":10.99615, "fx":[-76.00229,-49.41899,-4.79157,-68.96445], "fy":[-12.43374,-59.11095,-75.93711,31.03985]},
    {"t":7.06825, "x":7.8163, "y":1.98009, "heading":0.40695, "vx":-2.31753, "vy":-1.49678, "omega":-0.92682, "ax":-2.92479, "ay":-1.7738, "alpha":10.51752, "fx":[-75.43853,-49.36662,-4.91769,-69.27664], "fy":[-12.72031,-58.58591,-75.2116,25.83058]},
    {"t":7.10895, "x":7.71955, "y":1.9177, "heading":0.36922, "vx":-2.43658, "vy":-1.56898, "omega":-0.49873, "ax":-2.79467, "ay":-1.8392, "alpha":10.03382, "fx":[-73.66425,-47.75113,-3.02043,-65.71024], "fy":[-13.53587,-58.13355,-72.94897,19.48112]},
    {"t":7.14966, "x":7.61806, "y":1.85232, "heading":0.34893, "vx":-2.55033, "vy":-1.64384, "omega":-0.09034, "ax":0.00105, "ay":-1.19606, "alpha":1.97514, "fx":[-7.3884,-3.22232,7.11537,3.56649], "fy":[-17.49464,-26.58402,-23.39016,-13.90993]},
    {"t":7.19036, "x":7.51426, "y":1.78442, "heading":0.34525, "vx":-2.55028, "vy":-1.69252, "omega":-0.00994, "ax":0.16143, "ay":-0.24581, "alpha":0.00655, "fx":[2.72343,2.73523,2.76843,2.75664], "fy":[-4.17072,-4.20373,-4.19172,-4.15872]},
    {"t":7.23106, "x":7.41059, "y":1.71532, "heading":0.34484, "vx":-2.54371, "vy":-1.70253, "omega":-0.00968, "ax":0.03964, "ay":-0.0594, "alpha":0.00052, "fx":[0.67241,0.67336,0.67599,0.67505], "fy":[-1.00947,-1.0121,-1.01116,-1.00853]},
    {"t":7.27176, "x":7.30709, "y":1.64598, "heading":0.34445, "vx":-2.5421, "vy":-1.70494, "omega":-0.00965, "ax":0.00378, "ay":-0.00582, "alpha":0.00034, "fx":[0.06315,0.06377,0.06548,0.06486], "fy":[-0.09838,-0.10009,-0.09947,-0.09776]},
    {"t":7.31247, "x":7.20363, "y":1.57658, "heading":0.34406, "vx":-2.54194, "vy":-1.70518, "omega":-0.00964, "ax":-0.00802, "ay":0.01179, "alpha":0.00029, "fx":[-0.13742,-0.13689,-0.13541,-0.13594], "fy":[0.201,0.19953,0.20006,0.20153]},
    {"t":7.35317, "x":7.10016, "y":1.50718, "heading":0.34366, "vx":-2.54227, "vy":-1.7047, "omega":-0.00963, "ax":-0.01425, "ay":0.0211, "alpha":0.00027, "fx":[-0.24334,-0.24285,-0.24148,-0.24197], "fy":[0.35927,0.3579,0.35839,0.35976]},
    {"t":7.39387, "x":6.99667, "y":1.43782, "heading":0.34327, "vx":-2.54285, "vy":-1.70384, "omega":-0.00962, "ax":-0.02159, "ay":0.03209, "alpha":0.00023, "fx":[-0.36811,-0.36768,-0.3665,-0.36692], "fy":[0.54618,0.545,0.54542,0.5466]},
    {"t":7.43457, "x":6.89315, "y":1.36849, "heading":0.34288, "vx":-2.54373, "vy":-1.70254, "omega":-0.00961, "ax":-0.03644, "ay":0.05437, "alpha":0.00013, "fx":[-0.62024,-0.62,-0.61932,-0.61956], "fy":[0.92498,0.9243,0.92454,0.92522]},
    {"t":7.47527, "x":6.78959, "y":1.29924, "heading":0.34249, "vx":-2.54521, "vy":-1.70032, "omega":-0.0096, "ax":-0.07485, "ay":0.11225, "alpha":-0.00016, "fx":[-1.27267,-1.27296,-1.27378,-1.27349], "fy":[1.90904,1.90986,1.90956,1.90874]},
    {"t":7.51598, "x":6.68593, "y":1.23013, "heading":0.3421, "vx":-2.54826, "vy":-1.69575, "omega":-0.00961, "ax":-0.18718, "ay":0.28301, "alpha":-0.00108, "fx":[-3.18025,-3.18218,-3.18767,-3.18575], "fy":[4.81211,4.81756,4.81558,4.81013]},
    {"t":7.55668, "x":6.58205, "y":1.16134, "heading":0.34171, "vx":-2.55588, "vy":-1.68424, "omega":-0.00965, "ax":-0.51799, "ay":0.79865, "alpha":-0.00426, "fx":[-8.79626,-8.8032,-8.8254,-8.81846], "fy":[13.57854,13.59939,13.59102,13.57017]},
    {"t":7.59738, "x":6.47759, "y":1.09345, "heading":0.34131, "vx":-2.57696, "vy":-1.65173, "omega":-0.00983, "ax":-1.2064, "ay":1.95508, "alpha":-0.01751, "fx":[-20.46017,-20.47532,-20.58092,-20.56589], "fy":[33.24358,33.31505,33.26724,33.19571]},
    {"t":7.63808, "x":6.37171, "y":1.02784, "heading":0.34091, "vx":-2.62607, "vy":-1.57215, "omega":-0.01054, "ax":-1.6688, "ay":3.08009, "alpha":-0.2439, "fx":[-27.46702,-27.46139,-29.28302,-29.33175], "fy":[52.53731,53.14858,52.25916,51.62074]},
    {"t":7.67878, "x":6.26344, "y":0.9664, "heading":0.34049, "vx":-2.69399, "vy":-1.44679, "omega":-0.02047, "ax":-1.57566, "ay":3.26236, "alpha":-0.24502, "fx":[-25.81922,-25.84608,-27.75947,-27.78154], "fy":[55.66578,56.19418,55.33133,54.77595]},
    {"t":7.71949, "x":6.15248, "y":0.91022, "heading":0.33965, "vx":-2.75812, "vy":-1.314, "omega":-0.03044, "ax":-1.14992, "ay":2.64404, "alpha":-0.16718, "fx":[-18.90763,-19.05033,-20.20387,-20.07771], "fy":[44.9426,45.46975,45.00968,44.47541]},
    {"t":7.76019, "x":6.03927, "y":0.85892, "heading":0.33841, "vx":-2.80493, "vy":-1.20638, "omega":-0.03724, "ax":-0.56783, "ay":1.4285, "alpha":-0.1039, "fx":[-9.28636,-9.44741,-10.0296,-9.87137], "fy":[24.16961,24.63782,24.42759,23.95841]},
    {"t":7.80089, "x":5.92463, "y":0.81101, "heading":0.3369, "vx":-2.82804, "vy":-1.14824, "omega":-0.04147, "ax":-0.27886, "ay":0.73511, "alpha":-0.05379, "fx":[-4.557,-4.64941,-4.92964,-4.8376], "fy":[12.4211,12.68569,12.58707,12.32237]},
    {"t":7.84159, "x":5.80929, "y":0.76488, "heading":0.33521, "vx":-2.83939, "vy":-1.11832, "omega":-0.04366, "ax":-0.31883, "ay":0.85807, "alpha":-0.04804, "fx":[-5.25601,-5.33722,-5.59018,-5.5093], "fy":[14.52295,14.75684,14.66827,14.43427]},
    {"t":7.8823, "x":5.69346, "y":0.72007, "heading":0.33343, "vx":-2.85237, "vy":-1.08339, "omega":-0.04562, "ax":-0.68335, "ay":1.91603, "alpha":-0.05643, "fx":[-11.41286,-11.49201,-11.83384,-11.75588], "fy":[32.53602,32.76595,32.6464,32.41605]},
    {"t":7.923, "x":5.5768, "y":0.67756, "heading":0.33158, "vx":-2.88018, "vy":-1.00541, "omega":-0.04791, "ax":-1.07737, "ay":3.25107, "alpha":0.09752, "fx":[-18.75172,-18.67411,-17.89605,-17.98146], "fy":[55.27862,55.06142,55.32205,55.5367]},
    {"t":7.9637, "x":5.45867, "y":0.63933, "heading":0.32963, "vx":-2.92403, "vy":-0.87308, "omega":-0.04395, "ax":-1.10294, "ay":3.91566, "alpha":0.1922, "fx":[-19.71416,-19.57856,-17.78636,-17.96401], "fy":[66.44189,66.25546,66.77176,66.9482]},
    {"t":8.0044, "x":5.33875, "y":0.60704, "heading":0.32784, "vx":-2.96892, "vy":-0.71371, "omega":-0.03612, "ax":-0.94687, "ay":4.20609, "alpha":0.2314, "fx":[-17.36056,-17.12135,-14.81699,-15.12472], "fy":[71.32456,71.23796,71.76863,71.84647]},
    {"t":8.0451, "x":5.21712, "y":0.58147, "heading":0.32637, "vx":-3.00746, "vy":-0.54251, "omega":-0.0267, "ax":-0.79715, "ay":4.34169, "alpha":0.52702, "fx":[-16.52414,-15.90066,-10.41013,-11.40227], "fy":[73.38158,73.31805,74.32839,74.37548]},
    {"t":8.08581, "x":5.09405, "y":0.56299, "heading":0.32528, "vx":-3.03991, "vy":-0.36579, "omega":-0.00525, "ax":-0.41042, "ay":4.40747, "alpha":0.05327, "fx":[-7.31231,-7.18553,-6.64811,-6.77846], "fy":[74.94577,74.93971,74.99367,75.00022]},
    {"t":8.12651, "x":4.96998, "y":0.55175, "heading":0.32507, "vx":-3.05661, "vy":-0.1864, "omega":-0.00309, "ax":-0.14257, "ay":4.34833, "alpha":0.01774, "fx":[-2.53783,-2.48553,-2.312,-2.36466], "fy":[73.96322,73.95612,73.96443,73.97162]},
    {"t":8.16721, "x":4.84545, "y":0.54777, "heading":0.32494, "vx":-3.06242, "vy":-0.00941, "omega":-0.00236, "ax":0.14476, "ay":4.19097, "alpha":-0.11824, "fx":[3.21569,2.80222,1.71546,2.11599], "fy":[71.23012,71.34261,71.34181,71.23445]},
    {"t":8.20791, "x":4.72092, "y":0.55085, "heading":0.32484, "vx":-3.05652, "vy":0.16117, "omega":-0.00718, "ax":3.29315, "ay":1.44228, "alpha":-8.7048, "fx":[74.73864,56.88511,25.60283,66.83584], "fy":[5.23712,48.94801,67.47549,-23.5294]},
    {"t":8.24862, "x":4.59924, "y":0.55861, "heading":0.32455, "vx":-2.92249, "vy":0.21987, "omega":-0.36148, "ax":3.91881, "ay":0.33459, "alpha":-7.49419, "fx":[76.11872,69.26923,59.65612,61.58702], "fy":[-11.45165,33.33144,45.86948,-44.98413]},
    {"t":8.28932, "x":4.48354, "y":0.56784, "heading":0.30984, "vx":-2.76298, "vy":0.23349, "omega":-0.66651, "ax":4.49607, "ay":-0.15383, "alpha":-1.92469, "fx":[76.8977,76.70499,76.9295,75.37549], "fy":[-7.90516,9.25594,4.6713,-16.48837]},
    {"t":8.33002, "x":4.3748, "y":0.57721, "heading":0.28271, "vx":-2.57998, "vy":0.22723, "omega":-0.74485, "ax":4.5428, "ay":-0.2718, "alpha":-0.41272, "fx":[77.23102,77.42674,77.35699,77.07209], "fy":[-5.91126,-1.86277,-3.24122,-7.47756]},
    {"t":8.37072, "x":4.27356, "y":0.58624, "heading":0.25239, "vx":-2.39508, "vy":0.21617, "omega":-0.76165, "ax":4.54667, "ay":-0.3274, "alpha":0.3139, "fx":[77.41703,77.16696,77.28392,77.48256], "fy":[-4.48666,-7.71547,-6.59535,-3.47832]},
    {"t":8.41142, "x":4.17984, "y":0.59476, "heading":0.22139, "vx":-2.21002, "vy":0.20284, "omega":-0.74887, "ax":4.54327, "ay":-0.35963, "alpha":0.74317, "fx":[77.53432,76.79937,77.16427,77.62105], "fy":[-3.33575,-11.22336,-8.57532,-1.33438]},
    {"t":8.45213, "x":4.09365, "y":0.60272, "heading":0.19091, "vx":-2.0251, "vy":0.1882, "omega":-0.71862, "ax":4.5387, "ay":-0.38053, "alpha":1.02785, "fx":[77.61226,76.47262,77.04469,77.67869], "fy":[-2.351,-13.51641,-9.95705,-0.06646]},
    {"t":8.49283, "x":4.01498, "y":0.61007, "heading":0.16166, "vx":-1.84036, "vy":0.17272, "omega":-0.67679, "ax":4.53432, "ay":-0.39512, "alpha":1.23136, "fx":[77.66477,76.206,76.93203,77.70745], "fy":[-1.48602,-15.10565,-11.01651,0.72448]},
    {"t":8.53353, "x":3.94383, "y":0.61677, "heading":0.13412, "vx":-1.65581, "vy":0.15663, "omega":-0.62667, "ax":4.53042, "ay":-0.40586, "alpha":1.38464, "fx":[77.69973,75.99315,76.82719,77.72463], "fy":[-0.71795,-16.25358,-11.87487,1.23207]},
    {"t":8.57423, "x":3.88019, "y":0.62281, "heading":0.10861, "vx":-1.47141, "vy":0.14011, "omega":-0.57031, "ax":4.52701, "ay":-0.41408, "alpha":1.50455, "fx":[77.72218,75.82369,76.73016,77.73671], "fy":[-0.03399,-17.10903,-12.59312,1.56234]},
    {"t":8.61493, "x":3.82405, "y":0.62817, "heading":0.0854, "vx":-1.28715, "vy":0.12326, "omega":-0.50907, "ax":4.52404, "ay":-0.42058, "alpha":1.60107, "fx":[77.73564,75.68804,76.64089,77.74625], "fy":[0.57399,-17.76324,-13.20507,1.77879]},
    {"t":8.65564, "x":3.77541, "y":0.63284, "heading":0.06468, "vx":-1.10301, "vy":0.10614, "omega":-0.4439, "ax":4.52146, "ay":-0.42583, "alpha":1.68046, "fx":[77.74271,75.57822,76.55946,77.75429], "fy":[1.1118,-18.2758,-13.73089,1.92213]},
    {"t":8.69634, "x":3.73426, "y":0.6368, "heading":0.04661, "vx":-0.91898, "vy":0.08881, "omega":-0.37551, "ax":4.51919, "ay":-0.43015, "alpha":1.7469, "fx":[77.74537,75.48775,76.48603,77.76124], "fy":[1.58393,-18.68771,-14.18333,2.01988]},
    {"t":8.73704, "x":3.70059, "y":0.64006, "heading":0.03132, "vx":-0.73504, "vy":0.0713, "omega":-0.3044, "ax":4.51719, "ay":-0.43377, "alpha":1.80327, "fx":[77.74516,75.41142,76.42079,77.76723], "fy":[1.99412,-19.02833,-14.57081,2.09146]},
    {"t":8.77774, "x":3.67442, "y":0.6426, "heading":0.01894, "vx":-0.55118, "vy":0.05365, "omega":-0.23101, "ax":4.51543, "ay":-0.43684, "alpha":1.85167, "fx":[77.74329,75.345,76.36396,77.77229], "fy":[2.34547,-19.3194,-14.8991,2.15103]},
    {"t":8.81845, "x":3.65573, "y":0.64443, "heading":0.00953, "vx":-0.36739, "vy":0.03586, "omega":-0.15564, "ax":4.51386, "ay":-0.43945, "alpha":1.8936, "fx":[77.7407,75.28505,76.31577,77.77639], "fy":[2.64053,-19.57736,-15.17224,2.20915]},
    {"t":8.85915, "x":3.64451, "y":0.64552, "heading":0.0032, "vx":-0.18367, "vy":0.01798, "omega":-0.07857, "ax":4.51246, "ay":-0.4417, "alpha":1.93025, "fx":[77.73816,75.22879,76.27643,77.77949], "fy":[2.88132,-19.81485,-15.39308,2.27387]},
    {"t":8.89985, "x":3.64077, "y":0.64589, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16185, "ay":1.89969, "alpha":0.00588, "fx":[-70.78547,-70.80927,-70.79836,-70.77453], "fy":[32.32737,32.27514,32.29895,32.3512]},
    {"t":8.94923, "x":3.6357, "y":0.6482, "heading":0.0, "vx":-0.20553, "vy":0.09382, "omega":0.00029, "ax":-4.16155, "ay":1.89958, "alpha":0.00563, "fx":[-70.78058,-70.80334,-70.7929,-70.77011], "fy":[32.32495,32.275,32.29777,32.34773]},
    {"t":8.99862, "x":3.62047, "y":0.65515, "heading":0.00001, "vx":-0.41105, "vy":0.18763, "omega":0.00057, "ax":-4.16119, "ay":1.89946, "alpha":0.00535, "fx":[-70.77475,-70.79638,-70.78645,-70.7648], "fy":[32.32219,32.27473,32.29637,32.34384]},
    {"t":9.048, "x":3.5951, "y":0.66674, "heading":0.00004, "vx":-0.61654, "vy":0.28143, "omega":0.00083, "ax":-4.16075, "ay":1.89932, "alpha":0.00504, "fx":[-70.76771,-70.7881,-70.77874,-70.75833], "fy":[32.31897,32.27424,32.29463,32.33938]},
    {"t":9.09739, "x":3.55958, "y":0.68295, "heading":0.00008, "vx":-0.82202, "vy":0.37523, "omega":0.00108, "ax":-4.16022, "ay":1.89913, "alpha":0.00471, "fx":[-70.75908,-70.77812,-70.76937,-70.75032], "fy":[32.3151,32.27333,32.29237,32.33415]},
    {"t":9.14677, "x":3.51391, "y":0.7038, "heading":0.00014, "vx":-1.02747, "vy":0.46901, "omega":0.00131, "ax":-4.15957, "ay":1.8989, "alpha":0.00434, "fx":[-70.74829,-70.76586,-70.75778,-70.74019], "fy":[32.31027,32.27172,32.28929,32.32786]},
    {"t":9.19616, "x":3.4581, "y":0.72927, "heading":0.0002, "vx":-1.23289, "vy":0.56279, "omega":0.00153, "ax":-4.15873, "ay":1.89859, "alpha":0.00395, "fx":[-70.73443,-70.75041,-70.74305,-70.72705], "fy":[32.30404,32.26896,32.28495,32.32004]},
    {"t":9.24554, "x":3.39214, "y":0.75938, "heading":0.00028, "vx":-1.43827, "vy":0.65655, "omega":0.00172, "ax":-4.15761, "ay":1.89816, "alpha":0.00353, "fx":[-70.71598,-70.73025,-70.72366,-70.70938], "fy":[32.29567,32.26433,32.27861,32.30996]},
    {"t":9.29493, "x":3.31604, "y":0.79412, "heading":0.00036, "vx":-1.64359, "vy":0.75029, "omega":0.0019, "ax":-4.15607, "ay":1.89753, "alpha":0.00308, "fx":[-70.69019,-70.70261,-70.69687,-70.68444], "fy":[32.28385,32.25657,32.269,32.29629]},
    {"t":9.34431, "x":3.22981, "y":0.83349, "heading":0.00046, "vx":-1.84883, "vy":0.844, "omega":0.00205, "ax":-4.15377, "ay":1.89655, "alpha":0.00257, "fx":[-70.65159,-70.66196,-70.65714,-70.64677], "fy":[32.26602,32.24324,32.25361,32.2764]},
    {"t":9.39369, "x":3.13344, "y":0.87748, "heading":0.00056, "vx":-2.05396, "vy":0.93766, "omega":0.00218, "ax":-4.14995, "ay":1.89488, "alpha":0.00198, "fx":[-70.58737,-70.59534,-70.59162,-70.58364], "fy":[32.23623,32.21868,32.22667,32.24422]},
    {"t":9.44308, "x":3.02694, "y":0.9261, "heading":0.00066, "vx":-2.25891, "vy":1.03124, "omega":0.00227, "ax":-4.14237, "ay":1.8915, "alpha":0.00121, "fx":[-70.45928,-70.46413,-70.46184,-70.45699], "fy":[32.17682,32.16612,32.17098,32.18168]},
    {"t":9.49246, "x":2.91034, "y":0.97933, "heading":0.00078, "vx":-2.46348, "vy":1.12465, "omega":0.00233, "ax":-4.11991, "ay":1.88136, "alpha":-0.00021, "fx":[-70.07879,-70.07795,-70.07836,-70.07919], "fy":[32.00087,32.00273,32.00189,32.00003]},
    {"t":9.54185, "x":2.78366, "y":1.03716, "heading":0.00089, "vx":-2.66694, "vy":1.21756, "omega":0.00232, "ax":-2.41873, "ay":1.10833, "alpha":-0.04703, "fx":[-41.07577,-41.01126,-41.20825,-41.27251], "fy":[18.7306,19.03907,18.97383,18.66616]},
    {"t":9.59123, "x":2.649, "y":1.09864, "heading":0.00101, "vx":-2.78638, "vy":1.27229, "omega":0.0, "ax":-0.00033, "ay":0.00161, "alpha":-0.00003, "fx":[-0.0055,-0.0055,-0.00564,-0.00564], "fy":[0.02725,0.02739,0.02739,0.02725]},
    {"t":9.64062, "x":2.5114, "y":1.16148, "heading":0.00101, "vx":-2.7864, "vy":1.27237, "omega":0.0, "ax":0.0001, "ay":0.0002, "alpha":-0.00001, "fx":[0.00173,0.00173,0.00168,0.00168], "fy":[0.0034,0.00345,0.00345,0.0034]},
    {"t":9.69, "x":2.37379, "y":1.22431, "heading":0.00101, "vx":-2.7864, "vy":1.27238, "omega":0.0, "ax":-0.00017, "ay":-0.0004, "alpha":-0.00001, "fx":[-0.00291,-0.00291,-0.00296,-0.00296], "fy":[-0.00676,-0.00671,-0.00671,-0.00676]},
    {"t":9.73939, "x":2.23619, "y":1.28715, "heading":0.00101, "vx":-2.7864, "vy":1.27236, "omega":0.0, "ax":0.00019, "ay":-0.00194, "alpha":-0.00003, "fx":[0.00331,0.00331,0.00317,0.00317], "fy":[-0.03315,-0.03301,-0.03301,-0.03315]},
    {"t":9.78877, "x":2.09858, "y":1.34998, "heading":0.00101, "vx":-2.78639, "vy":1.27227, "omega":0.0, "ax":2.41855, "ay":-1.10916, "alpha":-0.04797, "fx":[41.20656,41.27214,41.07141,41.00558], "fy":[-18.99031,-18.67651,-18.74231,-19.05694]},
    {"t":9.83815, "x":1.96393, "y":1.41146, "heading":0.00101, "vx":-2.66696, "vy":1.21749, "omega":-0.00237, "ax":4.11987, "ay":-1.88134, "alpha":0.00011, "fx":[70.078,70.07758,70.07778,70.07821], "fy":[-32.00081,-32.00175,-32.00132,-32.00038]},
    {"t":9.88754, "x":1.83724, "y":1.46929, "heading":0.00089, "vx":-2.4635, "vy":1.12458, "omega":-0.00237, "ax":4.14235, "ay":-1.89148, "alpha":0.0015, "fx":[70.46186,70.45585,70.45869,70.4647], "fy":[-32.16984,-32.1831,-32.17707,-32.16382]},
    {"t":9.93692, "x":1.72064, "y":1.52252, "heading":0.00077, "vx":-2.25893, "vy":1.03117, "omega":-0.00229, "ax":4.14994, "ay":-1.89486, "alpha":0.00222, "fx":[70.59174,70.58278,70.58697,70.59591], "fy":[-32.22558,-32.24527,-32.2363,-32.21662]},
    {"t":9.98631, "x":1.61414, "y":1.57113, "heading":0.00066, "vx":-2.05399, "vy":0.9376, "omega":-0.00218, "ax":4.15376, "ay":-1.89652, "alpha":0.00276, "fx":[70.65729,70.64616,70.65133,70.66245], "fy":[-32.2526,-32.27704,-32.2659,-32.24147]},
    {"t":10.03569, "x":1.51777, "y":1.61512, "heading":0.00055, "vx":-1.84886, "vy":0.84394, "omega":-0.00205, "ax":4.15607, "ay":-1.89749, "alpha":0.00321, "fx":[70.69702,70.68406,70.69007,70.70302], "fy":[-32.26804,-32.2965,-32.28352,-32.25507]},
    {"t":10.08508, "x":1.43153, "y":1.65449, "heading":0.00045, "vx":-1.64361, "vy":0.75023, "omega":-0.00189, "ax":4.15762, "ay":-1.89811, "alpha":0.00362, "fx":[70.72385,70.70923,70.71599,70.7306], "fy":[-32.27764,-32.30973,-32.29509,-32.26301]},
    {"t":10.13446, "x":1.35544, "y":1.68922, "heading":0.00036, "vx":-1.43829, "vy":0.65649, "omega":-0.00171, "ax":4.15874, "ay":-1.89853, "alpha":0.00399, "fx":[70.7433,70.72715,70.7346,70.75074], "fy":[-32.28387,-32.31931,-32.30314,-32.26771]},
    {"t":10.18385, "x":1.28948, "y":1.71933, "heading":0.00027, "vx":-1.23291, "vy":0.56273, "omega":-0.00151, "ax":4.15959, "ay":-1.89882, "alpha":0.00434, "fx":[70.75815,70.74058,70.74868,70.76623], "fy":[-32.28798,-32.32652,-32.30894,-32.2704]},
    {"t":10.23323, "x":1.23366, "y":1.7448, "heading":0.0002, "vx":-1.02749, "vy":0.46896, "omega":-0.0013, "ax":4.16026, "ay":-1.89903, "alpha":0.00467, "fx":[70.76994,70.75104,70.75974,70.77862], "fy":[-32.29066,-32.33211,-32.3132,-32.27176]},
    {"t":10.28262, "x":1.18799, "y":1.76565, "heading":0.00014, "vx":-0.82204, "vy":0.37518, "omega":-0.00107, "ax":4.16081, "ay":-1.89917, "alpha":0.00498, "fx":[70.77958,70.75944,70.7687,70.78883], "fy":[-32.29232,-32.33651,-32.31635,-32.27219]},
    {"t":10.332, "x":1.15247, "y":1.78186, "heading":0.00008, "vx":-0.61656, "vy":0.28139, "omega":-0.00082, "ax":4.16126, "ay":-1.89927, "alpha":0.00527, "fx":[70.78768,70.76635,70.77615,70.79746], "fy":[-32.29324,-32.34001,-32.31868,-32.27193]},
    {"t":10.38138, "x":1.1271, "y":1.79344, "heading":0.00004, "vx":-0.41106, "vy":0.1876, "omega":-0.00056, "ax":4.16165, "ay":-1.89933, "alpha":0.00554, "fx":[70.79462,70.77217,70.78248,70.8049], "fy":[-32.29359,-32.34282,-32.32036,-32.27115]},
    {"t":10.43077, "x":1.11187, "y":1.80039, "heading":0.00001, "vx":-0.20554, "vy":0.0938, "omega":-0.00029, "ax":4.16199, "ay":-1.89936, "alpha":0.00581, "fx":[70.80067,70.77714,70.78794,70.81144], "fy":[-32.29349,-32.34507,-32.32155,-32.26998]},
    {"t":10.48015, "x":1.1068, "y":1.8027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15635, "ay":2.96496, "alpha":13.44307, "fx":[-26.03996,-70.36996,73.43519,33.61292], "fy":[73.31207,32.84151,25.41173,70.16745]},
    {"t":10.50775, "x":1.10686, "y":1.80383, "heading":0.0, "vx":0.00431, "vy":0.08181, "omega":0.37093, "ax":0.16046, "ay":2.97659, "alpha":13.38682, "fx":[-25.90118,-70.12434,73.32858,33.61439], "fy":[73.35509,33.32529,25.68244,70.16068]},
    {"t":10.53534, "x":1.10704, "y":1.80722, "heading":0.01024, "vx":0.00874, "vy":0.16394, "omega":0.74031, "ax":0.15034, "ay":2.99238, "alpha":13.3104, "fx":[-26.10531,-69.97435,73.05841,33.2503], "fy":[73.27538,33.58723,26.40805,70.32719]},
    {"t":10.56293, "x":1.10734, "y":1.81288, "heading":0.03066, "vx":0.01289, "vy":0.24651, "omega":1.10758, "ax":0.1266, "ay":3.0134, "alpha":13.20626, "fx":[-26.63576,-69.88229,72.61005,32.52148], "fy":[73.0754,33.70741,27.58605,70.6595]},
    {"t":10.59052, "x":1.10774, "y":1.82083, "heading":0.06122, "vx":0.01638, "vy":0.32966, "omega":1.47198, "ax":0.09021, "ay":3.0413, "alpha":13.06166, "fx":[-27.46691,-69.78302,71.9595,31.42811], "fy":[72.75625,33.81491,29.21185,71.14374]},
    {"t":10.61812, "x":1.10823, "y":1.83109, "heading":0.10184, "vx":0.01887, "vy":0.41358, "omega":1.83239, "ax":0.04291, "ay":3.07893, "alpha":12.85541, "fx":[-28.56055,-69.56372,71.07274,29.97124], "fy":[72.32045,34.1281,31.2791,71.75934]},
    {"t":10.64571, "x":1.10876, "y":1.84367, "heading":0.1524, "vx":0.02006, "vy":0.49853, "omega":2.1871, "ax":-0.01197, "ay":3.13158, "alpha":12.55109, "fx":[-29.85995,-69.0147,69.90468,28.15543], "fy":[71.77653,35.03395,33.77971,72.47867]},
    {"t":10.6733, "x":1.10931, "y":1.85862, "heading":0.21275, "vx":0.01973, "vy":0.58494, "omega":2.53342, "ax":-0.0674, "ay":3.20942, "alpha":12.083, "fx":[-31.2797,-67.69631,68.3974,25.99298], "fy":[71.14689,37.24769,36.70389,73.26678]},
    {"t":10.7009, "x":1.10983, "y":1.87598, "heading":0.28265, "vx":0.01787, "vy":0.6735, "omega":2.86683, "ax":-0.10639, "ay":3.33207, "alpha":11.32738, "fx":[-32.68755,-64.53936,66.47717,23.5111], "fy":[70.48103,42.10806,40.03985,74.08113]},
    {"t":10.72849, "x":1.11028, "y":1.89583, "heading":0.36176, "vx":0.01493, "vy":0.76544, "omega":3.17938, "ax":-0.08358, "ay":3.53184, "alpha":10.06678, "fx":[-33.87033,-56.63101,64.04988,20.76487], "fy":[69.87839,51.77966,43.77245,74.87164]},
    {"t":10.75608, "x":1.11066, "y":1.9183, "heading":0.44948, "vx":0.01262, "vy":0.86289, "omega":3.45715, "ax":0.10528, "ay":3.81543, "alpha":8.15866, "fx":[-34.46476,-37.22775,60.99389,17.8619], "fy":[69.52628,66.6097,47.88017,75.58104]},
    {"t":10.78367, "x":1.11105, "y":1.94356, "heading":0.54488, "vx":0.01553, "vy":0.96817, "omega":3.68227, "ax":0.48879, "ay":4.03009, "alpha":6.41636, "fx":[-33.77792,-5.10007,57.1235,15.01126], "fy":[69.76992,75.9314,52.35617,76.1453]},
    {"t":10.81127, "x":1.11167, "y":1.97181, "heading":0.64648, "vx":0.02902, "vy":1.07937, "omega":3.85932, "ax":0.78621, "ay":4.09877, "alpha":5.60477, "fx":[-30.22367,19.04333,52.02608,12.64691], "fy":[71.23233,73.8538,57.30306,76.48615]},
    {"t":10.83886, "x":1.11277, "y":2.00315, "heading":0.75297, "vx":0.05071, "vy":1.19247, "omega":4.01397, "ax":0.94379, "ay":4.19747, "alpha":4.53708, "fx":[-19.51988,27.32824,44.52537,11.88084], "fy":[74.623,71.42632,63.10259,76.43945]},
    {"t":10.86645, "x":1.11452, "y":2.03766, "heading":0.86373, "vx":0.07675, "vy":1.30829, "omega":4.13916, "ax":1.20008, "ay":4.325, "alpha":1.51943, "fx":[9.56596,24.76645,30.0767,17.24327], "fy":[76.12859,72.48368,70.7046,74.9514]},
    {"t":10.89404, "x":1.1171, "y":2.0754, "heading":0.97794, "vx":0.10987, "vy":1.42763, "omega":4.18109, "ax":1.61329, "ay":3.80233, "alpha":-5.78832, "fx":[49.70874,14.94003,-10.46948,55.58691], "fy":[58.17052,75.14265,74.97296,50.42005]},
    {"t":10.92164, "x":1.12074, "y":2.11624, "heading":1.09331, "vx":0.15438, "vy":1.53255, "omega":4.02137, "ax":1.3953, "ay":3.87045, "alpha":-5.69372, "fx":[44.98043,9.7683,-12.74172,52.92776], "fy":[61.45056,75.60926,73.9116,52.36929]},
    {"t":10.94923, "x":1.12554, "y":2.16, "heading":1.20427, "vx":0.19288, "vy":1.63934, "omega":3.86426, "ax":0.92508, "ay":3.99278, "alpha":-5.33482, "fx":[36.55827,1.55603,-18.91278,43.73959], "fy":[65.98612,75.54105,71.45183,58.68519]},
    {"t":10.97682, "x":1.13121, "y":2.20676, "heading":1.31089, "vx":0.21841, "vy":1.74952, "omega":3.71706, "ax":-0.26081, "ay":3.96567, "alpha":-5.23524, "fx":[19.49995,-16.45271,-39.70314,18.91072], "fy":[71.03442,72.28542,60.00227,66.49729]},
    {"t":11.00442, "x":1.13714, "y":2.25654, "heading":1.41346, "vx":0.21121, "vy":1.85894, "omega":3.57261, "ax":-3.47041, "ay":2.09607, "alpha":-2.22053, "fx":[-50.36116,-58.16274,-65.99911,-61.59983], "fy":[47.69753,40.98325,24.98875,28.94485]},
    {"t":11.03201, "x":1.14164, "y":2.30863, "heading":1.51204, "vx":0.11545, "vy":1.91678, "omega":3.51134, "ax":-3.25221, "ay":-2.22601, "alpha":3.24038, "fx":[-57.33444,-41.51568,-55.85758,-66.56904], "fy":[-41.99518,-55.24249,-33.59439,-20.62277]},
    {"t":11.0596, "x":1.14359, "y":2.36067, "heading":1.60892, "vx":0.02571, "vy":1.85535, "omega":3.60075, "ax":-0.51131, "ay":-3.93937, "alpha":5.33724, "fx":[-24.00198,11.70869,19.38677,-41.88218], "fy":[-70.04437,-72.8689,-67.26194,-57.85524]},
    {"t":11.08719, "x":1.14411, "y":2.41037, "heading":1.70828, "vx":0.01161, "vy":1.74666, "omega":3.74802, "ax":0.46985, "ay":-4.05879, "alpha":5.41483, "fx":[-9.24237,26.8958,39.50953,-25.19492], "fy":[-74.8633,-70.45241,-61.81282,-69.0269]},
    {"t":11.11479, "x":1.14461, "y":2.45702, "heading":1.8117, "vx":0.02457, "vy":1.63466, "omega":3.89743, "ax":0.87945, "ay":-4.00255, "alpha":5.7979, "fx":[-2.32429,34.86303,48.09837,-20.80033], "fy":[-76.08516,-67.64915,-56.92144,-71.67326]},
    {"t":11.14238, "x":1.14562, "y":2.5006, "heading":1.91924, "vx":0.04884, "vy":1.52422, "omega":4.05741, "ax":1.07225, "ay":-3.93734, "alpha":6.20206, "fx":[1.84468,40.03446,52.2165,-21.14078], "fy":[-76.49547,-65.15582,-53.8977,-72.3428]},
    {"t":11.16997, "x":1.14737, "y":2.54116, "heading":2.03119, "vx":0.07842, "vy":1.41558, "omega":4.22854, "ax":0.62448, "ay":-4.4527, "alpha":-1.01829, "fx":[14.30122,3.59626,7.55784,17.03353], "fy":[-75.20927,-76.53714,-76.39773,-74.81248]},
    {"t":11.19757, "x":1.14978, "y":2.57852, "heading":2.14787, "vx":0.09565, "vy":1.29272, "omega":4.20044, "ax":0.34579, "ay":-4.27601, "alpha":-4.67679, "fx":[22.12913,-30.39928,-1.5036,33.30066], "fy":[-73.17346,-70.79924,-77.30478,-69.65734]},
    {"t":11.22516, "x":1.15255, "y":2.61256, "heading":2.26377, "vx":0.1052, "vy":1.17473, "omega":4.0714, "ax":0.25442, "ay":-4.12957, "alpha":-5.90307, "fx":[19.29267,-42.46221,-1.33882,41.81846], "fy":[-73.7147,-64.63538,-77.49779,-65.1235]},
    {"t":11.25275, "x":1.15555, "y":2.64341, "heading":2.37611, "vx":0.11222, "vy":1.06078, "omega":3.90851, "ax":0.01528, "ay":-4.06486, "alpha":-6.31551, "fx":[-1.72677,-46.18928,1.10121,47.85449], "fy":[-75.80216,-62.22334,-77.5956,-60.94711]},
    {"t":11.28034, "x":1.15865, "y":2.67113, "heading":2.48396, "vx":0.11264, "vy":0.94862, "omega":3.73425, "ax":-0.46042, "ay":-3.82075, "alpha":-7.83096, "fx":[-41.53791,-46.71567,4.31666,52.61049], "fy":[-63.50608,-61.94621,-77.53877,-56.96848]},
    {"t":11.30794, "x":1.16158, "y":2.69585, "heading":2.587, "vx":0.09993, "vy":0.8432, "omega":3.51817, "ax":-0.6802, "ay":-3.43686, "alpha":-10.14441, "fx":[-64.80803,-45.78808,7.7889,56.52748], "fy":[-40.69144,-62.70926,-77.3036,-53.1356]},
    {"t":11.33553, "x":1.16408, "y":2.71781, "heading":2.68407, "vx":0.08116, "vy":0.74836, "omega":3.23826, "ax":-0.65641, "ay":-3.2137, "alpha":-11.56994, "fx":[-71.56712,-44.15649,11.25425,59.80829], "fy":[-28.38621,-63.91849,-76.90119,-49.4503]},
    {"t":11.36312, "x":1.16607, "y":2.73723, "heading":2.77343, "vx":0.06305, "vy":0.65969, "omega":2.91901, "ax":-0.56837, "ay":-3.10476, "alpha":-12.34578, "fx":[-73.53643,-42.22502,14.53708,62.553], "fy":[-23.67528,-65.24556,-76.36772,-45.95609]},
    {"t":11.39072, "x":1.16759, "y":2.75425, "heading":2.85397, "vx":0.04737, "vy":0.57402, "omega":2.57836, "ax":-0.46978, "ay":-3.04696, "alpha":-12.80053, "fx":[-74.11225,-40.22664,17.53887,64.8368], "fy":[-22.34651,-66.52183,-75.74943,-42.69414]},
    {"t":11.41831, "x":1.16872, "y":2.76893, "heading":2.92511, "vx":0.03441, "vy":0.48995, "omega":2.22516, "ax":-0.37556, "ay":-3.01172, "alpha":-13.08849, "fx":[-74.18046,-38.30461,20.20801,66.72418], "fy":[-22.45798,-67.66612,-75.0933,-39.69641]},
    {"t":11.4459, "x":1.16953, "y":2.7813, "heading":2.98651, "vx":0.02404, "vy":0.40684, "omega":1.86401, "ax":-0.29109, "ay":-2.98663, "alpha":-13.28309, "fx":[-74.0416,-36.55283,22.51829,68.27053], "fy":[-23.13217,-68.64324,-74.44295,-36.98824]},
    {"t":11.47349, "x":1.17008, "y":2.79139, "heading":3.03795, "vx":0.01601, "vy":0.32443, "omega":1.49749, "ax":-0.21881, "ay":-2.96613, "alpha":-13.42309, "fx":[-73.8322,-35.03566,24.45739,69.52269], "fy":[-23.94157,-69.4418,-73.83694,-34.59147]},
    {"t":11.50109, "x":1.17044, "y":2.79922, "heading":3.07927, "vx":0.00997, "vy":0.24259, "omega":1.12711, "ax":-0.16004, "ay":-2.94772, "alpha":-13.53078, "fx":[-73.62996,-33.79837,26.02035,70.51913], "fy":[-24.66192,-70.06204,-73.30799,-32.52741]},
    {"t":11.52868, "x":1.17065, "y":2.80479, "heading":3.11037, "vx":0.00556, "vy":0.16126, "omega":0.75376, "ax":-0.11556, "ay":-2.93036, "alpha":-13.61959, "fx":[-73.48491,-32.87326,27.20551,71.2901], "fy":[-25.16759,-70.50886,-72.88289,-30.81932]},
    {"t":11.55627, "x":1.17076, "y":2.80812, "heading":3.13116, "vx":0.00237, "vy":0.0804, "omega":0.37795, "ax":-0.08589, "ay":-2.91374, "alpha":-13.69759, "fx":[-73.4304,-32.28344,28.01199,71.85776], "fy":[-25.3835,-70.7876,-72.58253,-29.49381]},
    {"t":11.58386, "x":1.17079, "y":2.80923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51,102,159,220,252]
 },
 "events":[
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":2.08658, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Intake4", "from":{"target":3, "targetTimestamp":6.41702, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"Score5", "from":{"target":4, "targetTimestamp":8.89985, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score3", "from":{"target":2, "targetTimestamp":4.17542, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Climb7", "from":{"target":6, "targetTimestamp":11.58386, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp1", "from":{"target":2, "targetTimestamp":4.17542, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null},
   {"name":"IntakeStop+RampUp2", "from":{"target":4, "targetTimestamp":8.89985, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
