{
 "name":"R2IAS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3927130699157715, "y":0.6425298452377319, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858984470367432, "y":0.6741251945495605, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3927130699157715, "y":0.6425298452377319, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858984470367432, "y":0.6741251945495605, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3927130699157715, "y":0.6425298452377319, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858984470367432, "y":0.6741251945495605, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.584550008177757, "y":2.302647277712822, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TrenchShoot.x", "val":4.3927130699157715}, "y":{"exp":"TrenchShoot.y", "val":0.6425298452377319}, "heading":{"exp":"TrenchShoot.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TestDetection.x", "val":6.858984470367432}, "y":{"exp":"TestDetection.y", "val":0.6741251945495605}, "heading":{"exp":"TestDetection.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":4.3927130699157715}, "y":{"exp":"TrenchShoot.y", "val":0.6425298452377319}, "heading":{"exp":"TrenchShoot.heading", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TestDetection.x", "val":6.858984470367432}, "y":{"exp":"TestDetection.y", "val":0.6741251945495605}, "heading":{"exp":"TestDetection.heading", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TrenchShoot.x", "val":4.3927130699157715}, "y":{"exp":"TrenchShoot.y", "val":0.6425298452377319}, "heading":{"exp":"TrenchShoot.heading", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TestDetection.x", "val":6.858984470367432}, "y":{"exp":"TestDetection.y", "val":0.6741251945495605}, "heading":{"exp":"TestDetection.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.584550008177757 m", "val":4.584550008177757}, "y":{"exp":"2.302647277712822 m", "val":2.302647277712822}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11859,2.23717,3.35576,4.47435,5.59293],
  "samples":[
    {"t":0.0, "x":4.39271, "y":0.64253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01857, "ay":0.07591, "alpha":0.02906, "fx":[153.40189,153.40452,153.40481,153.40219], "fy":[1.44857,1.13654,1.13423,1.44563]},
    {"t":0.04863, "x":4.40338, "y":0.64262, "heading":0.0, "vx":0.43861, "vy":0.00369, "omega":0.00141, "ax":9.01722, "ay":0.07936, "alpha":0.02944, "fx":[153.37884,153.38162,153.38196,153.37919], "fy":[1.50927,1.19321,1.19076,1.50617]},
    {"t":0.09727, "x":4.43537, "y":0.64289, "heading":0.00007, "vx":0.87716, "vy":0.00755, "omega":0.00284, "ax":9.01535, "ay":0.08282, "alpha":0.02882, "fx":[153.34683,153.34967,153.35007,153.34724], "fy":[1.56482,1.25543,1.25293,1.5617]},
    {"t":0.1459, "x":4.4887, "y":0.64336, "heading":0.00021, "vx":1.31561, "vy":0.01158, "omega":0.00425, "ax":9.01254, "ay":0.08631, "alpha":0.02696, "fx":[153.29914,153.30191,153.30238,153.29962], "fy":[1.61404,1.32471,1.32228,1.61107]},
    {"t":0.19454, "x":4.56334, "y":0.64402, "heading":0.00041, "vx":1.75393, "vy":0.01578, "omega":0.00556, "ax":9.00789, "ay":0.08984, "alpha":0.02358, "fx":[153.22006,153.22258,153.22312,153.22061], "fy":[1.65581,1.40295,1.40074,1.65319]},
    {"t":0.24317, "x":4.65929, "y":0.6449, "heading":0.00068, "vx":2.19202, "vy":0.02015, "omega":0.0067, "ax":8.99861, "ay":0.09349, "alpha":0.0183, "fx":[153.06247,153.0645,153.06512,153.06309], "fy":[1.68915,1.49321,1.49144,1.68713]},
    {"t":0.29181, "x":4.77654, "y":0.64599, "heading":0.00101, "vx":2.62966, "vy":0.02469, "omega":0.00759, "ax":8.97091, "ay":0.09754, "alpha":0.00998, "fx":[152.59165,152.59281,152.59347,152.59232], "fy":[1.71292,1.60635,1.60535,1.71184]},
    {"t":0.34044, "x":4.91504, "y":0.6473, "heading":0.00138, "vx":3.06595, "vy":0.02944, "omega":0.00808, "ax":4.2117, "ay":0.15518, "alpha":-0.16612, "fx":[71.99639,71.98113,71.28337,71.29869], "fy":[2.0917,3.1747,3.19054,2.10162]},
    {"t":0.38907, "x":5.06913, "y":0.64892, "heading":0.00177, "vx":3.27079, "vy":0.03698, "omega":0.0, "ax":-0.00024, "ay":0.0545, "alpha":-0.0001, "fx":[-0.00382,-0.00381,-0.00435,-0.00436], "fy":[0.92669,0.92725,0.92726,0.9267]},
    {"t":0.43771, "x":5.22821, "y":0.65078, "heading":0.00177, "vx":3.27077, "vy":0.03963, "omega":0.0, "ax":-0.00055, "ay":0.04332, "alpha":-0.00006, "fx":[-0.00918,-0.00918,-0.00953,-0.00953], "fy":[0.73667,0.73702,0.73702,0.73667]},
    {"t":0.48634, "x":5.38728, "y":0.65276, "heading":0.00177, "vx":3.27075, "vy":0.04174, "omega":-0.00001, "ax":-0.00049, "ay":0.03675, "alpha":-0.00004, "fx":[-0.00826,-0.00826,-0.00848,-0.00848], "fy":[0.62499,0.62521,0.62521,0.62499]},
    {"t":0.53498, "x":5.54635, "y":0.65483, "heading":0.00177, "vx":3.27072, "vy":0.04353, "omega":-0.00001, "ax":-0.00043, "ay":0.03077, "alpha":-0.00002, "fx":[-0.00725,-0.00725,-0.00739,-0.00739], "fy":[0.52335,0.52348,0.52348,0.52335]},
    {"t":0.58361, "x":5.70541, "y":0.65699, "heading":0.00177, "vx":3.2707, "vy":0.04502, "omega":-0.00001, "ax":-0.00037, "ay":0.02566, "alpha":-0.00001, "fx":[-0.00629,-0.00629,-0.00636,-0.00636], "fy":[0.43638,0.43645,0.43645,0.43638]},
    {"t":0.63224, "x":5.86448, "y":0.65921, "heading":0.00177, "vx":3.27068, "vy":0.04627, "omega":-0.00001, "ax":-0.00032, "ay":0.02161, "alpha":-0.00001, "fx":[-0.00548,-0.00548,-0.00551,-0.00551], "fy":[0.36761,0.36764,0.36764,0.36761]},
    {"t":0.68088, "x":6.02355, "y":0.66148, "heading":0.00177, "vx":3.27067, "vy":0.04732, "omega":-0.00001, "ax":-0.00071, "ay":0.01984, "alpha":-0.00002, "fx":[-0.01204,-0.01203,-0.01213,-0.01214], "fy":[0.33734,0.33744,0.33745,0.33735]},
    {"t":0.72951, "x":6.18261, "y":0.66381, "heading":0.00177, "vx":3.27063, "vy":0.04829, "omega":-0.00001, "ax":-4.21327, "ay":-0.03319, "alpha":-0.18392, "fx":[-71.27814,-71.28291,-72.05493,-72.05019], "fy":[-1.16836,0.03804,0.03565,-1.16344]},
    {"t":0.77815, "x":6.3367, "y":0.66612, "heading":0.00177, "vx":3.06573, "vy":0.04667, "omega":-0.00896, "ax":-8.97033, "ay":-0.1338, "alpha":0.02355, "fx":[-152.58544,-152.58172,-152.58011,-152.58385], "fy":[-2.14875,-2.39984,-2.40332,-2.15183]},
    {"t":0.82678, "x":6.47519, "y":0.66823, "heading":0.00133, "vx":2.62946, "vy":0.04017, "omega":-0.00781, "ax":-8.99802, "ay":-0.13537, "alpha":0.02609, "fx":[-153.0563,-153.05212,-153.05119,-153.05539], "fy":[-2.16121,-2.44016,-2.44423,-2.16477]},
    {"t":0.87542, "x":6.59243, "y":0.67002, "heading":0.00095, "vx":2.19185, "vy":0.03358, "omega":-0.00654, "ax":-9.00726, "ay":-0.13644, "alpha":0.02682, "fx":[-153.21344,-153.2091,-153.20844,-153.2128], "fy":[-2.17517,-2.46224,-2.46658,-2.17897]},
    {"t":0.92405, "x":6.68837, "y":0.67149, "heading":0.00064, "vx":1.75379, "vy":0.02695, "omega":-0.00524, "ax":-9.01188, "ay":-0.13734, "alpha":0.02704, "fx":[-153.29191,-153.28751,-153.28699,-153.29141], "fy":[-2.18926,-2.4788,-2.4833,-2.19321]},
    {"t":0.97268, "x":6.76301, "y":0.67264, "heading":0.00038, "vx":1.3155, "vy":0.02027, "omega":-0.00392, "ax":-9.01464, "ay":-0.13816, "alpha":0.02703, "fx":[-153.33891,-153.33448,-153.33405,-153.33849], "fy":[-2.20315,-2.49273,-2.49733,-2.2072]},
    {"t":1.02132, "x":6.81633, "y":0.67347, "heading":0.00019, "vx":0.87708, "vy":0.01355, "omega":-0.00261, "ax":-9.01648, "ay":-0.13893, "alpha":0.02691, "fx":[-153.37017,-153.36573,-153.36536,-153.36981], "fy":[-2.2168,-2.50512,-2.50978,-2.22091]},
    {"t":1.06995, "x":6.84832, "y":0.67396, "heading":0.00006, "vx":0.43857, "vy":0.00679, "omega":-0.0013, "ax":-9.01779, "ay":-0.13966, "alpha":0.02672, "fx":[-153.39243,-153.38801,-153.38768,-153.39212], "fy":[-2.23021,-2.51652,-2.5212,-2.23436]},
    {"t":1.11859, "x":6.85898, "y":0.67413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01779, "ay":-0.13965, "alpha":0.02795, "fx":[-153.39254,-153.38791,-153.38756,-153.39221], "fy":[-2.22342,-2.52286,-2.52779,-2.22777]},
    {"t":1.16722, "x":6.84832, "y":0.67396, "heading":0.0, "vx":-0.43857, "vy":-0.00679, "omega":0.00136, "ax":-9.01648, "ay":-0.13892, "alpha":0.02811, "fx":[-153.37027,-153.36564,-153.36525,-153.3699], "fy":[-2.21016,-2.51127,-2.51621,-2.2145]},
    {"t":1.21585, "x":6.81633, "y":0.67347, "heading":0.00007, "vx":-0.87708, "vy":-0.01355, "omega":0.00273, "ax":-9.01464, "ay":-0.13816, "alpha":0.02819, "fx":[-153.33901,-153.33439,-153.33394,-153.33857], "fy":[-2.19672,-2.49865,-2.50355,-2.20103]},
    {"t":1.26449, "x":6.76301, "y":0.67264, "heading":0.0002, "vx":-1.3155, "vy":-0.02027, "omega":0.0041, "ax":-9.01188, "ay":-0.13733, "alpha":0.02814, "fx":[-153.29201,-153.28743,-153.28688,-153.29148], "fy":[-2.18312,-2.48441,-2.48923,-2.18735]},
    {"t":1.31312, "x":6.68837, "y":0.6715, "heading":0.0004, "vx":-1.75379, "vy":-0.02695, "omega":0.00547, "ax":-9.00726, "ay":-0.13643, "alpha":0.02784, "fx":[-153.21353,-153.20903,-153.20834,-153.21286], "fy":[-2.16944,-2.46742,-2.4721,-2.17354]},
    {"t":1.36176, "x":6.59243, "y":0.67002, "heading":0.00066, "vx":-2.19185, "vy":-0.03358, "omega":0.00682, "ax":-8.99802, "ay":-0.13536, "alpha":0.02699, "fx":[-153.05638,-153.05205,-153.05109,-153.05543], "fy":[-2.15611,-2.44471,-2.44913,-2.15998]},
    {"t":1.41039, "x":6.47519, "y":0.66823, "heading":0.001, "vx":-2.62946, "vy":-0.04016, "omega":0.00813, "ax":-8.97033, "ay":-0.1338, "alpha":0.02424, "fx":[-152.58551,-152.58168,-152.58003,-152.58387], "fy":[-2.14483,-2.40324,-2.40703,-2.14819]},
    {"t":1.45903, "x":6.3367, "y":0.66612, "heading":0.00139, "vx":-3.06572, "vy":-0.04667, "omega":0.00931, "ax":-4.21328, "ay":-0.03319, "alpha":-0.1912, "fx":[-71.26307,-71.26772,-72.07031,-72.06569], "fy":[-1.19253,0.06177,0.05961,-1.1868]},
    {"t":1.50766, "x":6.18261, "y":0.66381, "heading":0.00184, "vx":-3.27063, "vy":-0.04829, "omega":0.00001, "ax":-0.00071, "ay":0.01984, "alpha":-0.00002, "fx":[-0.01203,-0.01202,-0.01215,-0.01215], "fy":[0.33733,0.33746,0.33747,0.33734]},
    {"t":1.55629, "x":6.02355, "y":0.66148, "heading":0.00184, "vx":-3.27067, "vy":-0.04732, "omega":0.00001, "ax":-0.00032, "ay":0.02161, "alpha":-0.00001, "fx":[-0.00546,-0.00546,-0.00553,-0.00553], "fy":[0.36759,0.36766,0.36766,0.36759]},
    {"t":1.60493, "x":5.86448, "y":0.65921, "heading":0.00184, "vx":-3.27068, "vy":-0.04627, "omega":0.00001, "ax":-0.00037, "ay":0.02566, "alpha":-0.00002, "fx":[-0.00626,-0.00626,-0.00639,-0.00639], "fy":[0.43635,0.43648,0.43648,0.43635]},
    {"t":1.65356, "x":5.70541, "y":0.65699, "heading":0.00185, "vx":-3.2707, "vy":-0.04502, "omega":0.00001, "ax":-0.00043, "ay":0.03077, "alpha":-0.00004, "fx":[-0.00721,-0.00721,-0.00743,-0.00743], "fy":[0.5233,0.52352,0.52352,0.5233]},
    {"t":1.7022, "x":5.54635, "y":0.65484, "heading":0.00185, "vx":-3.27072, "vy":-0.04353, "omega":0.00001, "ax":-0.00049, "ay":0.03675, "alpha":-0.00006, "fx":[-0.0082,-0.00819,-0.00854,-0.00854], "fy":[0.62491,0.62526,0.62526,0.62491]},
    {"t":1.75083, "x":5.38728, "y":0.65276, "heading":0.00185, "vx":-3.27075, "vy":-0.04174, "omega":0.0, "ax":-0.00055, "ay":0.04332, "alpha":-0.00009, "fx":[-0.00911,-0.00911,-0.00959,-0.0096], "fy":[0.73655,0.73704,0.73704,0.73656]},
    {"t":1.79947, "x":5.22821, "y":0.65078, "heading":0.00185, "vx":-3.27077, "vy":-0.03963, "omega":0.0, "ax":-0.00024, "ay":0.05448, "alpha":-0.00012, "fx":[-0.00376,-0.00374,-0.00441,-0.00442], "fy":[0.92643,0.9271,0.92711,0.92643]},
    {"t":1.8481, "x":5.06913, "y":0.64892, "heading":0.00185, "vx":-3.27079, "vy":-0.03698, "omega":-0.00001, "ax":4.2117, "ay":0.15509, "alpha":-0.1914, "fx":[72.05066,72.03273,71.2288,71.24684], "fy":[2.00722,3.25449,3.27268,2.01753]},
    {"t":1.89673, "x":4.91504, "y":0.6473, "heading":0.00185, "vx":-3.06595, "vy":-0.02944, "omega":-0.00931, "ax":8.9709, "ay":0.09753, "alpha":0.02012, "fx":[152.59069,152.59302,152.59436,152.59204], "fy":[1.76738,1.55257,1.5508,1.76531]},
    {"t":1.94537, "x":4.77654, "y":0.64599, "heading":0.00139, "vx":-2.62966, "vy":-0.0247, "omega":-0.00834, "ax":8.99861, "ay":0.09349, "alpha":0.02663, "fx":[153.06183,153.06479,153.06568,153.06273], "fy":[1.7341,1.44879,1.4465,1.73128]},
    {"t":1.994, "x":4.65929, "y":0.6449, "heading":0.00099, "vx":-2.19202, "vy":-0.02015, "omega":-0.00704, "ax":9.00789, "ay":0.08984, "alpha":0.02985, "fx":[153.21962,153.22281,153.22349,153.22031], "fy":[1.68965,1.36946,1.36693,1.68645]},
    {"t":2.04264, "x":4.56334, "y":0.64402, "heading":0.00065, "vx":-1.75393, "vy":-0.01578, "omega":-0.00559, "ax":9.01254, "ay":0.0863, "alpha":0.03126, "fx":[153.29886,153.30207,153.30261,153.29941], "fy":[1.6372,1.30177,1.29915,1.63385]},
    {"t":2.09127, "x":4.4887, "y":0.64336, "heading":0.00037, "vx":-1.31561, "vy":-0.01158, "omega":-0.00407, "ax":9.01535, "ay":0.08282, "alpha":0.03135, "fx":[153.34667,153.34977,153.3502,153.34712], "fy":[1.57843,1.24191,1.23931,1.5751]},
    {"t":2.1399, "x":4.43537, "y":0.64289, "heading":0.00018, "vx":-0.87716, "vy":-0.00756, "omega":-0.00254, "ax":9.01722, "ay":0.07936, "alpha":0.03046, "fx":[153.37878,153.38166,153.38201,153.37915], "fy":[1.51472,1.18773,1.18526,1.51156]},
    {"t":2.18854, "x":4.40338, "y":0.64262, "heading":0.00005, "vx":-0.43861, "vy":-0.0037, "omega":-0.00106, "ax":9.01857, "ay":0.07591, "alpha":0.02884, "fx":[153.4019,153.40451,153.4048,153.4022], "fy":[1.44734,1.13766,1.13539,1.44445]},
    {"t":2.23717, "x":4.39271, "y":0.64253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00034, "ax":9.01857, "ay":0.07591, "alpha":0.02638, "fx":[153.40204,153.40442,153.40469,153.40231], "fy":[1.434,1.1508,1.14868,1.43136]},
    {"t":2.28581, "x":4.40338, "y":0.64262, "heading":0.00002, "vx":0.43861, "vy":0.00369, "omega":0.00162, "ax":9.01723, "ay":0.07936, "alpha":0.02676, "fx":[153.379,153.38153,153.38184,153.37932], "fy":[1.49475,1.20742,1.20517,1.49196]},
    {"t":2.33444, "x":4.43537, "y":0.64289, "heading":0.0001, "vx":0.87716, "vy":0.00755, "omega":0.00292, "ax":9.01535, "ay":0.08282, "alpha":0.02616, "fx":[153.347,153.34957,153.34994,153.34737], "fy":[1.55037,1.26956,1.26727,1.54757]},
    {"t":2.38308, "x":4.4887, "y":0.64336, "heading":0.00024, "vx":1.31561, "vy":0.01157, "omega":0.0042, "ax":9.01254, "ay":0.0863, "alpha":0.02432, "fx":[153.29931,153.30181,153.30223,153.29974], "fy":[1.5997,1.33873,1.33652,1.59705]},
    {"t":2.43171, "x":4.56334, "y":0.64402, "heading":0.00044, "vx":1.75393, "vy":0.01577, "omega":0.00538, "ax":9.00789, "ay":0.08984, "alpha":0.02097, "fx":[153.22024,153.22248,153.22296,153.22072], "fy":[1.64164,1.41679,1.41482,1.63934]},
    {"t":2.48034, "x":4.65929, "y":0.6449, "heading":0.0007, "vx":2.19202, "vy":0.02014, "omega":0.0064, "ax":8.99861, "ay":0.09349, "alpha":0.01575, "fx":[153.06266,153.06441,153.06494,153.0632], "fy":[1.67534,1.50671,1.50518,1.67362]},
    {"t":2.52898, "x":4.77654, "y":0.64599, "heading":0.00101, "vx":2.62966, "vy":0.02469, "omega":0.00716, "ax":8.97091, "ay":0.09754, "alpha":0.0076, "fx":[152.59187,152.59274,152.59325,152.59237], "fy":[1.70007,1.61893,1.61816,1.69925]},
    {"t":2.57761, "x":4.91504, "y":0.6473, "heading":0.00136, "vx":3.06595, "vy":0.02943, "omega":0.00753, "ax":4.21172, "ay":0.15526, "alpha":-0.15492, "fx":[71.97268,71.95845,71.30774,71.32203], "fy":[2.1298,3.13997,3.15457,2.13926]},
    {"t":2.62625, "x":5.06913, "y":0.64892, "heading":0.00173, "vx":3.27079, "vy":0.03698, "omega":0.0, "ax":-0.00024, "ay":0.05451, "alpha":-0.0001, "fx":[-0.00382,-0.00381,-0.00435,-0.00436], "fy":[0.92686,0.92741,0.92742,0.92686]},
    {"t":2.67488, "x":5.22821, "y":0.65078, "heading":0.00173, "vx":3.27077, "vy":0.03963, "omega":0.0, "ax":-0.00055, "ay":0.04332, "alpha":-0.00006, "fx":[-0.00918,-0.00918,-0.00953,-0.00953], "fy":[0.73671,0.73706,0.73706,0.73671]},
    {"t":2.72352, "x":5.38728, "y":0.65276, "heading":0.00173, "vx":3.27075, "vy":0.04174, "omega":-0.00001, "ax":-0.00049, "ay":0.03675, "alpha":-0.00004, "fx":[-0.00826,-0.00826,-0.00848,-0.00848], "fy":[0.62501,0.62523,0.62523,0.62501]},
    {"t":2.77215, "x":5.54635, "y":0.65483, "heading":0.00173, "vx":3.27072, "vy":0.04353, "omega":-0.00001, "ax":-0.00043, "ay":0.03077, "alpha":-0.00002, "fx":[-0.00725,-0.00725,-0.00739,-0.00739], "fy":[0.52336,0.52349,0.52349,0.52336]},
    {"t":2.82078, "x":5.70541, "y":0.65699, "heading":0.00173, "vx":3.2707, "vy":0.04502, "omega":-0.00001, "ax":-0.00037, "ay":0.02566, "alpha":-0.00001, "fx":[-0.00629,-0.00629,-0.00636,-0.00636], "fy":[0.43638,0.43645,0.43645,0.43638]},
    {"t":2.86942, "x":5.86448, "y":0.65921, "heading":0.00173, "vx":3.27068, "vy":0.04627, "omega":-0.00001, "ax":-0.00032, "ay":0.02161, "alpha":-0.00001, "fx":[-0.00548,-0.00548,-0.00551,-0.00551], "fy":[0.36762,0.36765,0.36765,0.36762]},
    {"t":2.91805, "x":6.02355, "y":0.66148, "heading":0.00173, "vx":3.27067, "vy":0.04732, "omega":-0.00001, "ax":-0.00071, "ay":0.01984, "alpha":-0.00002, "fx":[-0.01204,-0.01203,-0.01214,-0.01215], "fy":[0.33749,0.33759,0.3376,0.3375]},
    {"t":2.96669, "x":6.18261, "y":0.66381, "heading":0.00173, "vx":3.27063, "vy":0.04829, "omega":-0.00001, "ax":-4.21325, "ay":-0.0331, "alpha":-0.18923, "fx":[-71.26664,-71.2715,-72.06582,-72.06098], "fy":[-1.18437,0.05699,0.05447,-1.17916]},
    {"t":3.01532, "x":6.3367, "y":0.66612, "heading":0.00173, "vx":3.06573, "vy":0.04668, "omega":-0.00922, "ax":-8.97033, "ay":-0.1338, "alpha":0.02613, "fx":[-152.58571,-152.58158,-152.5798,-152.58395], "fy":[-2.13481,-2.41333,-2.41723,-2.13821]},
    {"t":3.06395, "x":6.47519, "y":0.66823, "heading":0.00128, "vx":2.62946, "vy":0.04017, "omega":-0.00795, "ax":-8.99802, "ay":-0.13537, "alpha":0.02875, "fx":[-153.05654,-153.05193,-153.05091,-153.05554], "fy":[-2.14679,-2.45412,-2.45865,-2.1507]},
    {"t":3.11259, "x":6.59243, "y":0.67002, "heading":0.00089, "vx":2.19185, "vy":0.03359, "omega":-0.00655, "ax":-9.00726, "ay":-0.13643, "alpha":0.02951, "fx":[-153.21367,-153.2089,-153.20818,-153.21296], "fy":[-2.16058,-2.47636,-2.48118,-2.16475]},
    {"t":3.16122, "x":6.68837, "y":0.67149, "heading":0.00057, "vx":1.75379, "vy":0.02695, "omega":-0.00511, "ax":-9.01188, "ay":-0.13734, "alpha":0.02974, "fx":[-153.29214,-153.2873,-153.28673,-153.29159], "fy":[-2.17458,-2.493,-2.49799,-2.17891]},
    {"t":3.20986, "x":6.76301, "y":0.67264, "heading":0.00032, "vx":1.3155, "vy":0.02027, "omega":-0.00367, "ax":-9.01464, "ay":-0.13816, "alpha":0.02974, "fx":[-153.33913,-153.33426,-153.33379,-153.33868], "fy":[-2.18842,-2.50697,-2.51208,-2.19286]},
    {"t":3.25849, "x":6.81633, "y":0.67346, "heading":0.00015, "vx":0.87708, "vy":0.01355, "omega":-0.00222, "ax":-9.01648, "ay":-0.13893, "alpha":0.02963, "fx":[-153.37039,-153.36551,-153.3651,-153.37], "fy":[-2.20203,-2.51939,-2.52456,-2.20654]},
    {"t":3.30713, "x":6.84832, "y":0.67396, "heading":0.00004, "vx":0.43857, "vy":0.0068, "omega":-0.00078, "ax":-9.01779, "ay":-0.13966, "alpha":0.02944, "fx":[-153.39266,-153.38778,-153.38742,-153.39232], "fy":[-2.21542,-2.53082,-2.53601,-2.21997]},
    {"t":3.35576, "x":6.85898, "y":0.67413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00065, "ax":-9.01779, "ay":-0.13966, "alpha":0.02597, "fx":[-153.39237,-153.38807,-153.38775,-153.39207], "fy":[-2.23428,-2.51252,-2.51708,-2.23834]},
    {"t":3.40439, "x":6.84832, "y":0.67396, "heading":0.00003, "vx":-0.43857, "vy":-0.00679, "omega":0.00192, "ax":-9.01648, "ay":-0.13893, "alpha":0.02613, "fx":[-153.3701,-153.36579,-153.36543,-153.36975], "fy":[-2.22102,-2.50094,-2.5055,-2.22507]},
    {"t":3.45303, "x":6.81633, "y":0.67347, "heading":0.00012, "vx":-0.87708, "vy":-0.01354, "omega":0.00319, "ax":-9.01464, "ay":-0.13816, "alpha":0.02621, "fx":[-153.33884,-153.33454,-153.33412,-153.33843], "fy":[-2.20759,-2.48832,-2.49284,-2.2116]},
    {"t":3.50166, "x":6.76301, "y":0.67264, "heading":0.00028, "vx":-1.3155, "vy":-0.02026, "omega":0.00446, "ax":-9.01188, "ay":-0.13734, "alpha":0.02616, "fx":[-153.29184,-153.28758,-153.28707,-153.29135], "fy":[-2.19398,-2.47408,-2.47853,-2.19791]},
    {"t":3.5503, "x":6.68837, "y":0.6715, "heading":0.0005, "vx":-1.75379, "vy":-0.02694, "omega":0.00573, "ax":-9.00726, "ay":-0.13644, "alpha":0.02586, "fx":[-153.21335,-153.20917,-153.20853,-153.21273], "fy":[-2.1803,-2.45711,-2.46141,-2.1841]},
    {"t":3.59893, "x":6.59243, "y":0.67002, "heading":0.00078, "vx":-2.19185, "vy":-0.03358, "omega":0.00699, "ax":-8.99802, "ay":-0.13537, "alpha":0.02501, "fx":[-153.05619,-153.05218,-153.0513,-153.05532], "fy":[-2.16695,-2.43441,-2.43846,-2.17053]},
    {"t":3.64756, "x":6.47519, "y":0.66823, "heading":0.00112, "vx":-2.62946, "vy":-0.04016, "omega":0.00821, "ax":-8.97033, "ay":-0.1338, "alpha":0.02227, "fx":[-152.58529,-152.58178,-152.58026,-152.58379], "fy":[-2.15561,-2.39301,-2.39645,-2.15869]},
    {"t":3.6962, "x":6.3367, "y":0.66612, "heading":0.00151, "vx":-3.06572, "vy":-0.04667, "omega":0.00929, "ax":-4.21329, "ay":-0.03328, "alpha":-0.19079, "fx":[-71.2641,-71.26885,-72.0697,-72.06498], "fy":[-1.19263,0.05895,0.05665,-1.18707]},
    {"t":3.74483, "x":6.18261, "y":0.66381, "heading":0.00197, "vx":-3.27063, "vy":-0.04829, "omega":0.00001, "ax":-0.00071, "ay":0.01983, "alpha":-0.00002, "fx":[-0.01203,-0.01202,-0.01214,-0.01215], "fy":[0.33718,0.33731,0.33732,0.33719]},
    {"t":3.79347, "x":6.02355, "y":0.66149, "heading":0.00197, "vx":-3.27067, "vy":-0.04732, "omega":0.00001, "ax":-0.00032, "ay":0.02161, "alpha":-0.00001, "fx":[-0.00546,-0.00546,-0.00553,-0.00553], "fy":[0.36758,0.36765,0.36765,0.36758]},
    {"t":3.8421, "x":5.86448, "y":0.65921, "heading":0.00197, "vx":-3.27068, "vy":-0.04627, "omega":0.00001, "ax":-0.00037, "ay":0.02566, "alpha":-0.00002, "fx":[-0.00626,-0.00626,-0.00639,-0.00639], "fy":[0.43634,0.43648,0.43648,0.43634]},
    {"t":3.89074, "x":5.70541, "y":0.65699, "heading":0.00197, "vx":-3.2707, "vy":-0.04502, "omega":0.00001, "ax":-0.00043, "ay":0.03077, "alpha":-0.00004, "fx":[-0.00721,-0.00721,-0.00743,-0.00743], "fy":[0.52328,0.52351,0.52351,0.52328]},
    {"t":3.93937, "x":5.54635, "y":0.65484, "heading":0.00197, "vx":-3.27072, "vy":-0.04353, "omega":0.00001, "ax":-0.00049, "ay":0.03675, "alpha":-0.00006, "fx":[-0.0082,-0.00819,-0.00854,-0.00854], "fy":[0.62487,0.62522,0.62522,0.62487]},
    {"t":3.988, "x":5.38728, "y":0.65276, "heading":0.00197, "vx":-3.27075, "vy":-0.04174, "omega":0.0, "ax":-0.00055, "ay":0.04331, "alpha":-0.00009, "fx":[-0.00911,-0.00911,-0.00959,-0.0096], "fy":[0.73649,0.73697,0.73698,0.73649]},
    {"t":4.03664, "x":5.22821, "y":0.65078, "heading":0.00197, "vx":-3.27077, "vy":-0.03963, "omega":0.0, "ax":-0.00024, "ay":0.05448, "alpha":-0.00013, "fx":[-0.00375,-0.00374,-0.00441,-0.00442], "fy":[0.92631,0.927,0.92701,0.92632]},
    {"t":4.08527, "x":5.06913, "y":0.64892, "heading":0.00197, "vx":-3.27079, "vy":-0.03698, "omega":-0.00001, "ax":4.21169, "ay":0.15508, "alpha":-0.20402, "fx":[72.07773,72.05851,71.20156,71.22089], "fy":[1.96571,3.29495,3.31444,1.97625]},
    {"t":4.13391, "x":4.91504, "y":0.64731, "heading":0.00197, "vx":-3.06595, "vy":-0.02944, "omega":-0.00993, "ax":8.9709, "ay":0.09754, "alpha":0.02169, "fx":[152.59054,152.59305,152.59449,152.59199], "fy":[1.77595,1.54439,1.54252,1.77373]},
    {"t":4.18254, "x":4.77654, "y":0.64599, "heading":0.00149, "vx":-2.62966, "vy":-0.0247, "omega":-0.00887, "ax":8.99861, "ay":0.09349, "alpha":0.02839, "fx":[153.06169,153.06484,153.0658,153.06266], "fy":[1.74372,1.43959,1.4372,1.74072]},
    {"t":4.23118, "x":4.65929, "y":0.6449, "heading":0.00105, "vx":-2.19202, "vy":-0.02015, "omega":-0.00749, "ax":9.00788, "ay":0.08985, "alpha":0.03167, "fx":[153.21949,153.22288,153.22359,153.22022], "fy":[1.69964,1.35991,1.35726,1.69625]},
    {"t":4.27981, "x":4.56334, "y":0.64402, "heading":0.00069, "vx":-1.75393, "vy":-0.01578, "omega":-0.00595, "ax":9.01254, "ay":0.08631, "alpha":0.03311, "fx":[153.29874,153.30214,153.3027,153.29932], "fy":[1.64738,1.29204,1.2893,1.64382]},
    {"t":4.32844, "x":4.4887, "y":0.64336, "heading":0.0004, "vx":-1.31561, "vy":-0.01158, "omega":-0.00434, "ax":9.01534, "ay":0.08283, "alpha":0.03322, "fx":[153.34656,153.34983,153.35029,153.34703], "fy":[1.58872,1.23207,1.22936,1.58518]},
    {"t":4.37708, "x":4.43537, "y":0.64289, "heading":0.00019, "vx":-0.87716, "vy":-0.00756, "omega":-0.00273, "ax":9.01722, "ay":0.07936, "alpha":0.03234, "fx":[153.37867,153.38172,153.3821,153.37906], "fy":[1.52509,1.17782,1.17523,1.52172]},
    {"t":4.42571, "x":4.40338, "y":0.64262, "heading":0.00006, "vx":-0.43861, "vy":-0.0037, "omega":-0.00116, "ax":9.01857, "ay":0.07592, "alpha":0.03074, "fx":[153.4018,153.40457,153.40488,153.40211], "fy":[1.45776,1.1277,1.1253,1.45466]},
    {"t":4.47435, "x":4.39271, "y":0.64253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.00034, "ax":9.01857, "ay":0.07592, "alpha":0.02803, "fx":[153.40195,153.40448,153.40476,153.40224], "fy":[1.4431,1.14214,1.13991,1.44028]},
    {"t":4.52298, "x":4.40338, "y":0.64262, "heading":0.00002, "vx":0.43861, "vy":0.00369, "omega":0.0017, "ax":9.01722, "ay":0.07936, "alpha":0.02841, "fx":[153.3789,153.38158,153.38191,153.37924], "fy":[1.5038,1.19881,1.19644,1.50083]},
    {"t":4.57161, "x":4.43537, "y":0.64289, "heading":0.0001, "vx":0.87716, "vy":0.00755, "omega":0.00308, "ax":9.01535, "ay":0.08283, "alpha":0.0278, "fx":[153.34689,153.34963,153.35002,153.34729], "fy":[1.55937,1.26101,1.2586,1.55637]},
    {"t":4.62025, "x":4.4887, "y":0.64336, "heading":0.00025, "vx":1.31561, "vy":0.01158, "omega":0.00444, "ax":9.01254, "ay":0.08631, "alpha":0.02594, "fx":[153.29921,153.30187,153.30232,153.29966], "fy":[1.6086,1.33028,1.32795,1.60576]},
    {"t":4.66888, "x":4.56334, "y":0.64402, "heading":0.00047, "vx":1.75393, "vy":0.01577, "omega":0.0057, "ax":9.00789, "ay":0.08985, "alpha":0.02256, "fx":[153.22013,153.22254,153.22305,153.22065], "fy":[1.65038,1.4085,1.4064,1.64789]},
    {"t":4.71752, "x":4.65929, "y":0.6449, "heading":0.00074, "vx":2.19202, "vy":0.02014, "omega":0.00679, "ax":8.99861, "ay":0.0935, "alpha":0.01727, "fx":[153.06254,153.06446,153.06504,153.06313], "fy":[1.68374,1.49874,1.49707,1.68185]},
    {"t":4.76615, "x":4.77654, "y":0.64599, "heading":0.00107, "vx":2.62966, "vy":0.02469, "omega":0.00764, "ax":8.97091, "ay":0.09755, "alpha":0.00897, "fx":[152.59174,152.59277,152.59337,152.59234], "fy":[1.70757,1.61185,1.61095,1.70661]},
    {"t":4.81479, "x":4.91504, "y":0.6473, "heading":0.00144, "vx":3.06595, "vy":0.02943, "omega":0.00807, "ax":4.21172, "ay":0.15526, "alpha":-0.16594, "fx":[71.99627,71.98098,71.28397,71.29933], "fy":[2.09358,3.17542,3.19117,2.10343]},
    {"t":4.86342, "x":5.06913, "y":0.64892, "heading":0.00184, "vx":3.27079, "vy":0.03699, "omega":0.0, "ax":-0.00024, "ay":0.0545, "alpha":-0.0001, "fx":[-0.00382,-0.00381,-0.00435,-0.00436], "fy":[0.92677,0.92733,0.92733,0.92677]},
    {"t":4.91205, "x":5.22821, "y":0.65078, "heading":0.00184, "vx":3.27077, "vy":0.03964, "omega":0.0, "ax":-0.00055, "ay":0.04332, "alpha":-0.00006, "fx":[-0.00918,-0.00918,-0.00953,-0.00953], "fy":[0.73665,0.737,0.737,0.73665]},
    {"t":4.96069, "x":5.38728, "y":0.65276, "heading":0.00184, "vx":3.27075, "vy":0.04174, "omega":-0.00001, "ax":-0.00049, "ay":0.03675, "alpha":-0.00004, "fx":[-0.00826,-0.00826,-0.00848,-0.00848], "fy":[0.62497,0.6252,0.6252,0.62497]},
    {"t":5.00932, "x":5.54635, "y":0.65483, "heading":0.00184, "vx":3.27072, "vy":0.04353, "omega":-0.00001, "ax":-0.00043, "ay":0.03077, "alpha":-0.00002, "fx":[-0.00725,-0.00725,-0.00739,-0.00739], "fy":[0.52334,0.52348,0.52348,0.52334]},
    {"t":5.05796, "x":5.70541, "y":0.65699, "heading":0.00184, "vx":3.2707, "vy":0.04503, "omega":-0.00001, "ax":-0.00037, "ay":0.02566, "alpha":-0.00001, "fx":[-0.00629,-0.00629,-0.00636,-0.00636], "fy":[0.43638,0.43645,0.43645,0.43638]},
    {"t":5.10659, "x":5.86448, "y":0.65921, "heading":0.00184, "vx":3.27068, "vy":0.04627, "omega":-0.00001, "ax":-0.00032, "ay":0.02161, "alpha":-0.00001, "fx":[-0.00548,-0.00548,-0.00551,-0.00551], "fy":[0.36761,0.36764,0.36764,0.36761]},
    {"t":5.15523, "x":6.02355, "y":0.66148, "heading":0.00183, "vx":3.27067, "vy":0.04733, "omega":-0.00001, "ax":-0.00071, "ay":0.01984, "alpha":-0.00002, "fx":[-0.01204,-0.01203,-0.01213,-0.01214], "fy":[0.33734,0.33744,0.33746,0.33735]},
    {"t":5.20386, "x":6.18261, "y":0.66381, "heading":0.00183, "vx":3.27063, "vy":0.04829, "omega":-0.00001, "ax":-4.21327, "ay":-0.03319, "alpha":-0.1905, "fx":[-71.26412,-71.26911,-72.06875,-72.06379], "fy":[-1.19002,0.05968,0.05699,-1.18488]},
    {"t":5.25249, "x":6.3367, "y":0.66612, "heading":0.00183, "vx":3.06573, "vy":0.04668, "omega":-0.00928, "ax":-8.97033, "ay":-0.13381, "alpha":0.02436, "fx":[-152.58552,-152.58167,-152.58001,-152.58387], "fy":[-2.14447,-2.4042,-2.4078,-2.14763]},
    {"t":5.30113, "x":6.47519, "y":0.66823, "heading":0.00138, "vx":2.62946, "vy":0.04017, "omega":-0.00809, "ax":-8.99802, "ay":-0.13537, "alpha":0.027, "fx":[-153.05638,-153.05205,-153.05109,-153.05543], "fy":[-2.15637,-2.44506,-2.44926,-2.16004]},
    {"t":5.34976, "x":6.59243, "y":0.67002, "heading":0.00099, "vx":2.19185, "vy":0.03358, "omega":-0.00678, "ax":-9.00726, "ay":-0.13644, "alpha":0.02777, "fx":[-153.21352,-153.20903,-153.20835,-153.21285], "fy":[-2.17013,-2.46733,-2.47182,-2.17404]},
    {"t":5.3984, "x":6.68837, "y":0.67149, "heading":0.00066, "vx":1.75379, "vy":0.02695, "omega":-0.00543, "ax":-9.01188, "ay":-0.13735, "alpha":0.02801, "fx":[-153.29199,-153.28743,-153.28689,-153.29147], "fy":[-2.18411,-2.48398,-2.48865,-2.18818]},
    {"t":5.44703, "x":6.76301, "y":0.67264, "heading":0.00039, "vx":1.3155, "vy":0.02027, "omega":-0.00407, "ax":-9.01464, "ay":-0.13817, "alpha":0.02801, "fx":[-153.33899,-153.3344,-153.33395,-153.33856], "fy":[-2.19794,-2.49797,-2.50274,-2.20212]},
    {"t":5.49566, "x":6.81633, "y":0.67347, "heading":0.0002, "vx":0.87708, "vy":0.01355, "omega":-0.0027, "ax":-9.01648, "ay":-0.13893, "alpha":0.0279, "fx":[-153.37025,-153.36565,-153.36526,-153.36988], "fy":[-2.21154,-2.5104,-2.51524,-2.21579]},
    {"t":5.5443, "x":6.84832, "y":0.67396, "heading":0.00007, "vx":0.43857, "vy":0.00679, "omega":-0.00135, "ax":-9.01779, "ay":-0.13967, "alpha":0.02771, "fx":[-153.39251,-153.38792,-153.38758,-153.39219], "fy":[-2.22492,-2.52183,-2.52669,-2.22921]},
    {"t":5.59293, "x":6.85898, "y":0.67413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,69,92]
 },
 "events":[
   {"name":"ShooterOn", "from":{"target":4, "targetTimestamp":4.47435, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
