{
 "name":"R2IASIn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.746779441833496, "y":1.2103148698806765, "heading":0.7621467255501121, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.323790550231934, "y":0.5927739977836609, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.1640989407896996, "y":1.4963177423924208, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightIntake.x", "val":6.746779441833496}, "y":{"exp":"RightIntake.y", "val":1.2103148698806765}, "heading":{"exp":"RightIntake.heading", "val":0.7621467255501121}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":4.323790550231934}, "y":{"exp":"RightShoot.y", "val":0.5927739977836609}, "heading":{"exp":"RightShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1640989407896996 m", "val":5.1640989407896996}, "y":{"exp":"1.4963177423924208 m", "val":1.4963177423924208}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.6,
   "cof":1.0,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58505],
  "samples":[
    {"t":0.0, "x":6.74678, "y":1.21031, "heading":0.76215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66213, "ay":-1.74737, "alpha":-1.68977, "fx":[-59.59102,-67.08908,-64.79883,-57.68825], "fy":[-35.94408,-18.53049,-25.45137,-38.96306]},
    {"t":0.03686, "x":6.74429, "y":1.20913, "heading":0.76215, "vx":-0.13499, "vy":-0.06441, "omega":-0.06229, "ax":-3.66702, "ay":-1.73704, "alpha":-1.68451, "fx":[-59.71802,-67.13002,-64.8524,-57.79909], "fy":[-35.72346,-18.36559,-25.30507,-38.79179]},
    {"t":0.07372, "x":6.73682, "y":1.20557, "heading":0.75985, "vx":-0.27016, "vy":-0.12844, "omega":-0.12438, "ax":-3.67237, "ay":-1.72559, "alpha":-1.67902, "fx":[-59.84244,-67.17247,-64.91957,-57.9295], "fy":[-35.50442,-18.19166,-25.12164,-38.58941]},
    {"t":0.11058, "x":6.72437, "y":1.19967, "heading":0.75527, "vx":-0.40553, "vy":-0.19205, "omega":-0.18627, "ax":-3.67828, "ay":-1.71284, "alpha":-1.67321, "fx":[-59.96669,-67.21709,-65.00088,-58.08101], "fy":[-35.28274,-18.00562,-24.89852,-38.35277]},
    {"t":0.14745, "x":6.70692, "y":1.19142, "heading":0.7484, "vx":-0.54112, "vy":-0.25519, "omega":-0.24795, "ax":-3.68482, "ay":-1.69855, "alpha":-1.66693, "fx":[-60.09378,-67.26465,-65.09697,-58.25557], "fy":[-35.05306,-17.80384,-24.63258,-38.07783]},
    {"t":0.18431, "x":6.68447, "y":1.18086, "heading":0.73926, "vx":-0.67695, "vy":-0.3178, "omega":-0.3094, "ax":-3.69212, "ay":-1.68242, "alpha":-1.66002, "fx":[-60.22738,-67.31601,-65.20861,-58.45565], "fy":[-34.80852,-17.58185,-24.31987,-37.75946]},
    {"t":0.22117, "x":6.65701, "y":1.16801, "heading":0.72785, "vx":-0.81305, "vy":-0.37981, "omega":-0.37059, "ax":-3.70032, "ay":-1.66406, "alpha":-1.65226, "fx":[-60.37212,-67.37226,-65.33678,-58.68434], "fy":[-34.54037,-17.33405,-23.95534,-37.39102]},
    {"t":0.25803, "x":6.62453, "y":1.15287, "heading":0.71419, "vx":-0.94945, "vy":-0.44115, "omega":-0.43149, "ax":-3.7096, "ay":-1.64298, "alpha":-1.64336, "fx":[-60.53376,-67.43471,-65.48267,-58.94559], "fy":[-34.23725,-17.0532,-23.53243,-36.96385]},
    {"t":0.29489, "x":6.58701, "y":1.1355, "heading":0.69829, "vx":-1.08619, "vy":-0.50172, "omega":-0.49207, "ax":-3.72018, "ay":-1.61853, "alpha":-1.63295, "fx":[-60.71968,-67.50506,-65.64787,-59.24448], "fy":[-33.88424,-16.72962,-23.04243,-36.4665]},
    {"t":0.33175, "x":6.54444, "y":1.1159, "heading":0.68015, "vx":-1.22332, "vy":-0.56138, "omega":-0.55226, "ax":-3.73238, "ay":-1.58981, "alpha":-1.62052, "fx":[-60.93934,-67.58545,-65.83441,-59.58764], "fy":[-33.46133,-16.35021,-22.4736,-35.88351]},
    {"t":0.36862, "x":6.49681, "y":1.09413, "heading":0.65979, "vx":-1.3609, "vy":-0.61998, "omega":-0.612, "ax":-3.74658, "ay":-1.55559, "alpha":-1.60536, "fx":[-61.20514,-67.67873,-66.04502,-59.98389], "fy":[-32.94109,-15.89667,-21.80962,-35.19345]},
    {"t":0.40548, "x":6.4441, "y":1.07022, "heading":0.63723, "vx":-1.49901, "vy":-0.67732, "omega":-0.67117, "ax":-3.7633, "ay":-1.51414, "alpha":-1.58646, "fx":[-61.53356,-67.78856,-66.28339,-60.4452], "fy":[-32.28469,-15.34284,-21.02721,-34.36574]},
    {"t":0.44234, "x":6.38629, "y":1.04422, "heading":0.61249, "vx":-1.63773, "vy":-0.73314, "omega":-0.72965, "ax":-3.78327, "ay":-1.46288, "alpha":-1.56234, "fx":[-61.94697,-67.9197,-66.55449,-60.98824], "fy":[-31.43537,-14.65025,-20.09206,-33.35512]},
    {"t":0.4792, "x":6.32335, "y":1.0162, "heading":0.5856, "vx":-1.77718, "vy":-0.78706, "omega":-0.78724, "ax":-3.80748, "ay":-1.39787, "alpha":-1.53069, "fx":[-62.47622,-68.07815,-66.86508,-61.63685], "fy":[-30.30636,-13.76031,-18.9515,-32.09143]},
    {"t":0.51606, "x":6.25525, "y":0.98624, "heading":0.55658, "vx":-1.91753, "vy":-0.83859, "omega":-0.84367, "ax":-3.8373, "ay":-1.31276, "alpha":-1.48773, "fx":[-63.16436,-68.27084,-67.22416,-62.42602], "fy":[-28.75812,-12.58012,-17.52054,-30.45983]},
    {"t":0.55292, "x":6.18196, "y":0.95444, "heading":0.52548, "vx":-2.05898, "vy":-0.88698, "omega":-0.89851, "ax":-3.87463, "ay":-1.19664, "alpha":-1.42682, "fx":[-64.07104,-68.5036,-67.64273,-63.40814], "fy":[-26.55149,-10.95449,-15.65318,-28.2586]},
    {"t":0.58979, "x":6.10343, "y":0.92093, "heading":0.49236, "vx":-2.20181, "vy":-0.93109, "omega":-0.9511, "ax":-3.92181, "ay":-1.02921, "alpha":-1.33518, "fx":[-65.27215,-68.77291,-68.12979,-64.66038], "fy":[-23.24303,-8.60661,-13.07704,-25.09969]},
    {"t":0.62665, "x":6.01961, "y":0.88591, "heading":0.4573, "vx":-2.34637, "vy":-0.96903, "omega":-1.00032, "ax":-3.9801, "ay":-0.76852, "alpha":-1.18537, "fx":[-66.82294,-69.03293,-68.66888,-66.27644], "fy":[-17.92802,-4.99779,-9.22294,-20.14078]},
    {"t":0.66351, "x":5.93041, "y":0.84967, "heading":0.42043, "vx":-2.49308, "vy":-0.99736, "omega":-1.04401, "ax":-4.03909, "ay":-0.31498, "alpha":-0.90973, "fx":[-68.49282,-69.05149,-69.08051,-68.19027], "fy":[-8.55687,1.0521,-2.69035,-11.23593]},
    {"t":0.70037, "x":5.83577, "y":0.81269, "heading":0.38194, "vx":-2.64197, "vy":-1.00897, "omega":-1.07755, "ax":-3.99744, "ay":0.60541, "alpha":-0.31096, "fx":[-68.07297,-67.63011,-67.95596,-68.32187], "fy":[9.6993,12.54337,10.86389,8.08465]},
    {"t":0.73723, "x":5.73567, "y":0.77591, "heading":0.34222, "vx":-2.78932, "vy":-0.98665, "omega":-1.08901, "ax":-3.06282, "ay":2.57148, "alpha":1.15313, "fx":[-53.65219,-57.3602,-50.54695,-46.83126], "fy":[42.50655,37.01447,45.65204,49.78719]},
    {"t":0.77409, "x":5.63077, "y":0.74129, "heading":0.30208, "vx":-2.90222, "vy":-0.89186, "omega":-1.0465, "ax":0.00709, "ay":3.92834, "alpha":2.75449, "fx":[-15.0092,-11.905,19.83015,7.56663], "fy":[66.88726,66.88798,65.2811,68.22329]},
    {"t":0.81095, "x":5.52379, "y":0.71108, "heading":0.2635, "vx":-2.90196, "vy":-0.74706, "omega":-0.94497, "ax":1.86191, "ay":3.49615, "alpha":2.63489, "fx":[13.8223,31.37846,48.56112,32.92017], "fy":[67.4832,60.87511,48.83543,60.68038]},
    {"t":0.84782, "x":5.41808, "y":0.68592, "heading":0.22867, "vx":-2.83333, "vy":-0.61818, "omega":-0.84784, "ax":2.56012, "ay":3.05296, "alpha":2.52262, "fx":[27.72233,47.03855,56.6553,42.77178], "fy":[63.3049,50.32613,39.64623,54.44267]},
    {"t":0.88468, "x":5.31538, "y":0.6652, "heading":0.19742, "vx":-2.73896, "vy":-0.50565, "omega":-0.75485, "ax":2.95186, "ay":2.69538, "alpha":2.45235, "fx":[36.47291,54.85552,60.84124,48.67165], "fy":[58.84799,42.00874,33.14853,49.38516]},
    {"t":0.92154, "x":5.21643, "y":0.6484, "heading":0.16959, "vx":-2.63015, "vy":-0.40629, "omega":-0.66446, "ax":3.31354, "ay":2.2735, "alpha":2.16792, "fx":[46.32714,60.81403,63.87023,54.4381], "fy":[51.54413,33.07223,27.04061,43.02942]},
    {"t":0.9584, "x":5.12173, "y":0.63496, "heading":0.1451, "vx":-2.50801, "vy":-0.32249, "omega":-0.58454, "ax":3.59375, "ay":1.83179, "alpha":1.93244, "fx":[54.16569,64.88655,66.25102,59.21115], "fy":[43.31492,24.36816,20.69723,36.25268]},
    {"t":0.99526, "x":5.03172, "y":0.62432, "heading":0.12355, "vx":-2.37554, "vy":-0.25496, "omega":-0.51331, "ax":3.76556, "ay":1.47979, "alpha":1.71339, "fx":[59.25144,66.97131,67.60164,62.37984], "fy":[36.13157,18.10101,15.90206,30.54888]},
    {"t":1.03212, "x":4.94671, "y":0.61593, "heading":0.10463, "vx":-2.23673, "vy":-0.20042, "omega":-0.45015, "ax":3.87332, "ay":1.20156, "alpha":1.51993, "fx":[62.55106,68.08581,68.38835,64.51097], "fy":[30.1438,13.55001,12.24648,25.81279]},
    {"t":1.06899, "x":4.86689, "y":0.60936, "heading":0.08804, "vx":-2.09395, "vy":-0.15612, "omega":-0.39412, "ax":3.94312, "ay":0.97912, "alpha":1.34965, "fx":[64.73868,68.70844,68.85913,65.97906], "fy":[25.18576,10.16673,9.41199,21.85381]},
    {"t":1.10585, "x":4.79239, "y":0.60427, "heading":0.07351, "vx":-1.9486, "vy":-0.12003, "omega":-0.34437, "ax":3.98963, "ay":0.7983, "alpha":1.20053, "fx":[66.22015,69.06982,69.14792,67.0118], "fy":[21.06404,7.57735,7.16407,18.50975]},
    {"t":1.14271, "x":4.72327, "y":0.60039, "heading":0.06082, "vx":-1.80154, "vy":-0.09061, "omega":-0.30012, "ax":4.02119, "ay":0.64916, "alpha":1.0726, "fx":[67.23634,69.28572,69.32836,67.74687], "fy":[17.63113,5.53196,5.3354,15.66967]},
    {"t":1.17957, "x":4.65959, "y":0.59749, "heading":0.04975, "vx":-1.65331, "vy":-0.06668, "omega":-0.26058, "ax":4.04288, "ay":0.52473, "alpha":0.96378, "fx":[67.94146,69.41589,69.44119,68.2743], "fy":[14.75965,3.87602,3.81965,13.24698]},
    {"t":1.21643, "x":4.60139, "y":0.59539, "heading":0.04015, "vx":-1.50429, "vy":-0.04733, "omega":-0.22506, "ax":4.05792, "ay":0.41979, "alpha":0.87105, "fx":[68.43654,69.49341,69.51043,68.65554], "fy":[12.33954,2.50919,2.54517,11.16804]},
    {"t":1.25329, "x":4.5487, "y":0.59393, "heading":0.03185, "vx":-1.35471, "vy":-0.03186, "omega":-0.19295, "ax":4.0684, "ay":0.33034, "alpha":0.79151, "fx":[68.7878,69.53764,69.55099,68.93281], "fy":[10.28117,1.36247,1.46041,9.37159]},
    {"t":1.29016, "x":4.50153, "y":0.59298, "heading":0.02474, "vx":-1.20474, "vy":-0.01968, "omega":-0.16377, "ax":4.07571, "ay":0.25333, "alpha":0.72277, "fx":[69.03896,69.56032,69.57238,69.13528], "fy":[8.51405,0.38693,0.52722,7.80801]},
    {"t":1.32702, "x":4.45989, "y":0.59242, "heading":0.0187, "vx":-1.0545, "vy":-0.01035, "omega":-0.13713, "ax":4.08079, "ay":0.18643, "alpha":0.6629, "fx":[69.21932,69.56887,69.58086,69.28326], "fy":[6.98332,-0.45298,-0.28319,6.43751]},
    {"t":1.36388, "x":4.42379, "y":0.59217, "heading":0.01365, "vx":-0.90408, "vy":-0.00347, "omega":-0.11269, "ax":4.08426, "ay":0.12784, "alpha":0.61036, "fx":[69.34881,69.56803,69.58057,69.39113], "fy":[5.64625,-1.18369,-0.9929,5.2282]},
    {"t":1.40074, "x":4.39324, "y":0.59213, "heading":0.00949, "vx":-0.75352, "vy":0.00124, "omega":-0.0902, "ax":4.08657, "ay":0.07613, "alpha":0.56392, "fx":[69.44129,69.56094,69.57435,69.46914], "fy":[4.46937,-1.82519,-1.61913,4.15445]},
    {"t":1.4376, "x":4.36824, "y":0.59222, "heading":0.00617, "vx":-0.60289, "vy":0.00405, "omega":-0.06941, "ax":4.08803, "ay":0.03018, "alpha":0.52261, "fx":[69.50648,69.54971,69.56411,69.52473], "fy":[3.42621,-2.39288,-2.17544,3.1955]},
    {"t":1.47446, "x":4.34879, "y":0.59239, "heading":0.00361, "vx":-0.45219, "vy":0.00516, "omega":-0.05014, "ax":4.08887, "ay":-0.0109, "alpha":0.48565, "fx":[69.55137,69.53578,69.55123,69.56336], "fy":[2.49566,-2.89881,-2.67268,2.33446]},
    {"t":1.51133, "x":4.3349, "y":0.59258, "heading":0.00176, "vx":-0.30147, "vy":0.00476, "omega":-0.03224, "ax":4.08924, "ay":-0.04783, "alpha":0.45239, "fx":[69.58103,69.52014,69.53663,69.58908], "fy":[1.6607,-3.35254,-3.11961,1.55744]},
    {"t":1.54819, "x":4.32657, "y":0.59272, "heading":0.00057, "vx":-0.15074, "vy":0.00299, "omega":-0.01557, "ax":4.08926, "ay":-0.0812, "alpha":0.4223, "fx":[69.59917,69.50348,69.52099,69.60489], "fy":[0.90749,-3.76175,-3.52338,0.85296]},
    {"t":1.58505, "x":4.32379, "y":0.59277, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
