{
 "name":"R2IASOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.323790550231934, "y":0.5927739977836609, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.746779441833496, "y":1.2103148698806765, "heading":0.7621467255501121, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.961236000061035, "y":2.123055219650269, "heading":0.7853970877496483, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.047067910432816, "y":1.4621758870780468, "r":0.4}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightShoot.x", "val":4.323790550231934}, "y":{"exp":"RightShoot.y", "val":0.5927739977836609}, "heading":{"exp":"RightShoot.heading", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightIntake.x", "val":6.746779441833496}, "y":{"exp":"RightIntake.y", "val":1.2103148698806765}, "heading":{"exp":"RightIntake.heading", "val":0.7621467255501121}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.961236000061035 m", "val":7.961236000061035}, "y":{"exp":"2.1230552196502686 m", "val":2.123055219650269}, "heading":{"exp":"0.7853970877496483 rad", "val":0.7853970877496483}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.0470679104328156 m", "val":5.047067910432816}, "y":{"exp":"1.4621758870780468 m", "val":1.4621758870780468}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15747,1.6408],
  "samples":[
    {"t":0.0, "x":4.32379, "y":0.59277, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88719, "ay":-0.20443, "alpha":0.61445, "fx":[83.26406,82.96753,83.01704,83.27043], "fy":[-0.20011,-7.02728,-6.49682,-0.18491]},
    {"t":0.04287, "x":4.32828, "y":0.59259, "heading":0.0, "vx":0.20951, "vy":-0.00876, "omega":0.02634, "ax":4.88827, "ay":-0.13456, "alpha":0.69388, "fx":[83.24545,83.02283,83.06879,83.25519], "fy":[1.48584,-6.26589,-5.73423,1.35917]},
    {"t":0.08574, "x":4.34175, "y":0.59209, "heading":0.00113, "vx":0.41907, "vy":-0.01453, "omega":0.05609, "ax":4.88813, "ay":-0.05559, "alpha":0.78349, "fx":[83.18276,83.07729,83.11873,83.2042], "fy":[3.40291,-5.39787,-4.87452,3.08686]},
    {"t":0.12861, "x":4.36421, "y":0.59141, "heading":0.00353, "vx":0.62862, "vy":-0.01692, "omega":0.08967, "ax":4.88623, "ay":0.03429, "alpha":0.88525, "fx":[83.05657,83.12865,83.16471,83.10384], "fy":[5.59853,-4.39964,-3.89734,5.03149]},
    {"t":0.17148, "x":4.39565, "y":0.59072, "heading":0.00738, "vx":0.83808, "vy":-0.01545, "omega":0.12762, "ax":4.88177, "ay":0.13741, "alpha":1.00164, "fx":[82.8384,83.17321,83.20336,82.93505], "fy":[8.13233,-3.23997,-2.77656,7.23356]},
    {"t":0.21435, "x":4.43606, "y":0.59018, "heading":0.01285, "vx":1.04736, "vy":-0.00955, "omega":0.17056, "ax":4.87356, "ay":0.25672, "alpha":1.13564, "fx":[82.4861,83.20486,83.22934,82.67095], "fy":[11.07919,-1.87642,-1.47803,9.74206]},
    {"t":0.25721, "x":4.48544, "y":0.59001, "heading":0.02016, "vx":1.25629, "vy":0.00145, "omega":0.21925, "ax":4.85984, "ay":0.39597, "alpha":1.29067, "fx":[81.9367,83.21337,83.23411,82.27354], "fy":[14.53159,-0.24949,0.04412,12.61524]},
    {"t":0.30008, "x":4.54376, "y":0.59044, "heading":0.02956, "vx":1.46462, "vy":0.01843, "omega":0.27458, "ax":4.83798, "ay":0.55996, "alpha":1.47001, "fx":[81.09653,83.18094,83.20373,81.68934], "fy":[18.5978,1.72791,1.85397,15.91918]},
    {"t":0.34295, "x":4.611, "y":0.59174, "heading":0.04133, "vx":1.67202, "vy":0.04243, "omega":0.3376, "ax":4.80408, "ay":0.75466, "alpha":1.67486, "fx":[79.82998,83.075,83.11442,80.84478], "fy":[23.38818,4.19028,4.0463,19.72148]},
    {"t":0.38582, "x":4.68709, "y":0.59425, "heading":0.0558, "vx":1.87797, "vy":0.07478, "omega":0.4094, "ax":4.75223, "ay":0.98774, "alpha":1.90407, "fx":[77.94151,82.83344,82.92422,79.63699], "fy":[29.01279,7.33793,6.75587,24.09783]},
    {"t":0.42869, "x":4.77196, "y":0.59837, "heading":0.07335, "vx":2.0817, "vy":0.11713, "omega":0.49102, "ax":4.6726, "ay":1.26985, "alpha":2.16231, "fx":[75.1145,82.3387,82.56129,77.90416], "fy":[35.64541,11.43406,10.1429,29.17648]},
    {"t":0.47156, "x":4.8655, "y":0.60455, "heading":0.0944, "vx":2.28201, "vy":0.17156, "omega":0.58372, "ax":4.54894, "ay":1.61493, "alpha":2.45388, "fx":[70.85041,81.35835,81.89928,75.39689], "fy":[43.45631,16.88006,14.43118,35.11063]},
    {"t":0.51443, "x":4.9675, "y":0.61339, "heading":0.11943, "vx":2.47702, "vy":0.24079, "omega":0.68891, "ax":4.35773, "ay":2.03438, "alpha":2.75795, "fx":[64.56514,79.41986,80.70871,71.80107], "fy":[52.29042,24.25519,19.93558,41.93574]},
    {"t":0.5573, "x":5.0777, "y":0.62558, "heading":0.14896, "vx":2.66383, "vy":0.32801, "omega":0.80714, "ax":4.19076, "ay":2.36239, "alpha":2.67789, "fx":[60.53682,76.78903,78.96706,68.84143], "fy":[56.84185,31.46327,25.85815,46.57132]},
    {"t":0.60017, "x":5.19574, "y":0.64182, "heading":0.18356, "vx":2.84348, "vy":0.42928, "omega":0.92194, "ax":4.07113, "ay":2.55968, "alpha":2.63365, "fx":[57.87765,74.9117,77.55143,66.65455], "fy":[59.44478,35.49893,29.65916,49.55453]},
    {"t":0.64304, "x":5.32138, "y":0.66257, "heading":0.22308, "vx":3.01801, "vy":0.53901, "omega":1.03485, "ax":3.86583, "ay":2.85541, "alpha":2.55947, "fx":[53.48286,71.40288,75.02143,63.11945], "fy":[63.27532,41.8319,35.33008,53.84138]},
    {"t":0.68591, "x":5.45431, "y":0.6883, "heading":0.26745, "vx":3.18373, "vy":0.66142, "omega":1.14457, "ax":3.42018, "ay":3.3701, "alpha":2.39712, "fx":[44.65067,62.91921,69.12609,56.00949], "fy":[69.54583,53.34963,45.43518,60.9673]},
    {"t":0.72878, "x":5.59394, "y":0.71975, "heading":0.31651, "vx":3.33035, "vy":0.80589, "omega":1.24733, "ax":2.07562, "ay":4.32479, "alpha":1.89968, "fx":[22.2851,35.14,47.90895,35.88867], "fy":[79.16979,74.07668,66.84233,74.16526]},
    {"t":0.77164, "x":5.73862, "y":0.75828, "heading":0.36999, "vx":3.41933, "vy":0.99129, "omega":1.32877, "ax":-2.14656, "ay":4.30105, "alpha":-0.17724, "fx":[-35.74062,-35.61918,-37.26652,-37.42307], "fy":[73.52397,73.62246,72.80606,72.6859]},
    {"t":0.81451, "x":5.88323, "y":0.80472, "heading":0.42695, "vx":3.32731, "vy":1.17568, "omega":1.32117, "ax":-4.54299, "ay":1.56402, "alpha":-1.89472, "fx":[-77.81814,-72.05448,-77.89685,-81.33014], "fy":[26.29812,39.8951,27.16942,13.05146]},
    {"t":0.85738, "x":6.02169, "y":0.85656, "heading":0.48359, "vx":3.13256, "vy":1.24272, "omega":1.23995, "ax":-4.80287, "ay":0.25862, "alpha":-2.29454, "fx":[-82.56701,-79.78624,-82.44289,-81.98573], "fy":[-0.87148,21.79447,8.03632,-11.3634]},
    {"t":0.90025, "x":6.15157, "y":0.91007, "heading":0.53674, "vx":2.92666, "vy":1.25381, "omega":1.14158, "ax":-4.80352, "ay":-0.322, "alpha":-2.42609, "fx":[-81.8278,-81.87856,-82.98201,-80.1378], "fy":[-12.61524,12.89951,-0.7968,-21.39613]},
    {"t":0.94312, "x":6.27262, "y":0.96353, "heading":0.58568, "vx":2.72074, "vy":1.24001, "omega":1.03758, "ax":-4.77536, "ay":-0.6366, "alpha":-2.48026, "fx":[-80.82902,-82.61782,-82.85963,-78.60326], "fy":[-18.50645,7.88021,-5.90897,-26.77799]},
    {"t":0.98599, "x":6.38487, "y":1.0161, "heading":0.63016, "vx":2.51603, "vy":1.21272, "omega":0.93125, "ax":-4.74778, "ay":-0.83169, "alpha":-2.50523, "fx":[-80.07619,-82.92601,-82.60054,-77.43043], "fy":[-21.83647,4.71687,-9.3052,-30.1623]},
    {"t":1.02886, "x":6.48836, "y":1.06732, "heading":0.67008, "vx":2.31249, "vy":1.17706, "omega":0.82385, "ax":-4.72464, "ay":-0.96394, "alpha":-2.51734, "fx":[-79.54923,-83.06733,-82.3234,-76.51929], "fy":[-23.87496,2.55638,-11.76087,-32.50567]},
    {"t":1.07173, "x":6.58316, "y":1.1169, "heading":0.7054, "vx":2.10995, "vy":1.13574, "omega":0.71594, "ax":-4.70571, "ay":-1.0593, "alpha":-2.52333, "fx":[-79.18147,-83.13479,-82.06074,-75.79446], "fy":[-25.19894,0.98998,-13.63323,-34.23128]},
    {"t":1.1146, "x":6.66929, "y":1.16461, "heading":0.73609, "vx":1.90822, "vy":1.09033, "omega":0.60776, "ax":-4.69017, "ay":-1.13124, "alpha":-2.52642, "fx":[-78.91871,-83.16627,-81.82221,-75.20665], "fy":[-26.10649,-0.19837,-15.10844,-35.55483]},
    {"t":1.15747, "x":6.74678, "y":1.21031, "heading":0.76215, "vx":1.70716, "vy":1.04183, "omega":0.49946, "ax":3.3407, "ay":3.50908, "alpha":-2.04787, "fx":[64.10578,50.53793,47.48922,65.1648], "fy":[52.96192,66.03591,68.19445,51.56162]},
    {"t":1.1859, "x":6.79667, "y":1.24135, "heading":0.77635, "vx":1.80214, "vy":1.1416, "omega":0.44123, "ax":3.3402, "ay":3.50868, "alpha":-2.04297, "fx":[63.99075,50.4252,47.61921,65.22855], "fy":[53.08153,66.10592,68.08351,51.4558]},
    {"t":1.21433, "x":6.84925, "y":1.27523, "heading":0.78889, "vx":1.8971, "vy":1.24136, "omega":0.38315, "ax":3.33964, "ay":3.50824, "alpha":-2.03716, "fx":[63.88238,50.32862,47.74032,65.27375], "fy":[53.18986,66.16119,67.97571,51.36968]},
    {"t":1.24276, "x":6.90454, "y":1.31194, "heading":0.79979, "vx":1.99205, "vy":1.3411, "omega":0.32523, "ax":3.33898, "ay":3.50773, "alpha":-2.03031, "fx":[63.78022,50.24815,47.85222,65.30008], "fy":[53.28696,66.20136,67.87073,51.30302]},
    {"t":1.27119, "x":6.96253, "y":1.35149, "heading":0.80903, "vx":2.08699, "vy":1.44083, "omega":0.26751, "ax":3.33822, "ay":3.50715, "alpha":-2.02223, "fx":[63.68349,50.18384,47.9549,65.30677], "fy":[53.37305,66.22583,67.76786,51.25585]},
    {"t":1.29962, "x":7.02321, "y":1.39387, "heading":0.81664, "vx":2.1819, "vy":1.54055, "omega":0.21001, "ax":3.33733, "ay":3.50648, "alpha":-2.01266, "fx":[63.59103,50.13586,48.04873,65.29249], "fy":[53.44852,66.23367,67.66584,51.22853]},
    {"t":1.32806, "x":7.0866, "y":1.43909, "heading":0.82261, "vx":2.27678, "vy":1.64024, "omega":0.15279, "ax":3.33626, "ay":3.50567, "alpha":-2.00121, "fx":[63.50107,50.10454,48.13457,65.25506], "fy":[53.514,66.22345,67.56263,51.2219]},
    {"t":1.35649, "x":7.15268, "y":1.48714, "heading":0.82695, "vx":2.37164, "vy":1.73991, "omega":0.09589, "ax":3.33496, "ay":3.5047, "alpha":-1.98732, "fx":[63.41101,50.09051,48.21395,65.19111], "fy":[53.57049,66.19299,67.45509,51.23745]},
    {"t":1.38492, "x":7.22145, "y":1.53802, "heading":0.82968, "vx":2.46645, "vy":1.83955, "omega":0.03939, "ax":3.33334, "ay":3.50351, "alpha":-1.97014, "fx":[63.31691,50.09474,48.2894,65.09545], "fy":[53.6195,66.13897,67.33837,51.27764]},
    {"t":1.41335, "x":7.29293, "y":1.59174, "heading":0.8308, "vx":2.56123, "vy":1.93916, "omega":-0.01663, "ax":3.33128, "ay":3.50198, "alpha":-1.94839, "fx":[63.21265,50.11889,48.36499,64.95991], "fy":[53.66339,66.05616,67.20485,51.34639]},
    {"t":1.44178, "x":7.36709, "y":1.64829, "heading":0.83033, "vx":2.65594, "vy":2.03873, "omega":-0.07202, "ax":3.32858, "ay":3.49997, "alpha":-1.91996, "fx":[63.08829,50.1657,48.44738,64.77122], "fy":[53.70589,65.93594,67.04213,51.45016]},
    {"t":1.47021, "x":7.44395, "y":1.70767, "heading":0.82828, "vx":2.75057, "vy":2.13824, "omega":-0.12661, "ax":3.32488, "ay":3.4972, "alpha":-1.88127, "fx":[62.9266,50.23997,48.54792,64.50651], "fy":[53.75335,65.76324,66.82883,51.59992]},
    {"t":1.49864, "x":7.52349, "y":1.76987, "heading":0.82468, "vx":2.84511, "vy":2.23767, "omega":-0.1801, "ax":3.31952, "ay":3.49311, "alpha":-1.82562, "fx":[62.69505,50.35084,48.68747,64.12309], "fy":[53.81734,65.50929,66.52491,51.81563]},
    {"t":1.52708, "x":7.60573, "y":1.83491, "heading":0.81956, "vx":2.93948, "vy":2.33698, "omega":-0.232, "ax":3.31106, "ay":3.48649, "alpha":-1.73883, "fx":[62.32365,50.51762,48.90868,63.53111], "fy":[53.92164,65.11162,66.04585,52.13776]},
    {"t":1.55551, "x":7.69064, "y":1.90276, "heading":0.81296, "vx":3.03362, "vy":2.43611, "omega":-0.28144, "ax":3.29572, "ay":3.47403, "alpha":-1.58481, "fx":[61.6289,50.78951,49.31494,62.50341], "fy":[54.12474,64.40489,65.17677,52.66287]},
    {"t":1.58394, "x":7.77822, "y":1.97342, "heading":0.80496, "vx":3.12732, "vy":2.53488, "omega":-0.3265, "ax":3.25912, "ay":3.44277, "alpha":-1.23455, "fx":[59.91996,51.33935,50.24165,60.24575], "fy":[54.62465,62.76072,63.16025,53.69622]},
    {"t":1.61237, "x":7.86845, "y":2.04689, "heading":0.79568, "vx":3.21999, "vy":2.63276, "omega":-0.3616, "ax":3.0567, "ay":3.25585, "alpha":0.45774, "fx":[50.13527,53.49686,53.76266,50.57976], "fy":[56.84422,53.67909,53.99903,57.00207]},
    {"t":1.6408, "x":7.96124, "y":2.12306, "heading":0.7854, "vx":3.30689, "vy":2.72533, "omega":-0.34858, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[
   {"name":"TurretTrack", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
