{
 "name":"R2IASIn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.746779441833496, "y":1.2103148698806765, "heading":0.7621467255501121, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.323790550231934, "y":0.5927739977836609, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.1640989407896996, "y":1.4963177423924208, "r":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightIntake.x", "val":6.746779441833496}, "y":{"exp":"RightIntake.y", "val":1.2103148698806765}, "heading":{"exp":"RightIntake.heading", "val":0.7621467255501121}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightShoot.x", "val":4.323790550231934}, "y":{"exp":"RightShoot.y", "val":0.5927739977836609}, "heading":{"exp":"RightShoot.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1640989407896996 m", "val":5.1640989407896996}, "y":{"exp":"1.4963177423924208 m", "val":1.4963177423924208}, "r":{"exp":"0.4 m", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1192],
  "samples":[
    {"t":0.0, "x":6.74678, "y":1.21031, "heading":0.76215, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37184, "ay":-3.3958, "alpha":-3.3522, "fx":[-120.37245,-134.64805,-130.15778,-116.39329], "fy":[-69.87673,-35.31799,-49.45313,-76.39859]},
    {"t":0.03731, "x":6.74165, "y":1.20795, "heading":0.76215, "vx":-0.27502, "vy":-0.12669, "omega":-0.12506, "ax":-7.38509, "ay":-3.36667, "alpha":-3.33694, "fx":[-120.71705,-134.75422,-130.30233,-116.69941], "fy":[-69.25161,-34.86095,-49.04205,-75.91004]},
    {"t":0.07461, "x":6.72625, "y":1.20088, "heading":0.75748, "vx":-0.55053, "vy":-0.25229, "omega":-0.24955, "ax":-7.40023, "ay":-3.33289, "alpha":-3.32053, "fx":[-121.05262,-134.86645,-130.50038,-117.08383], "fy":[-68.63058,-34.36489,-48.47836,-75.2923]},
    {"t":0.11192, "x":6.70056, "y":1.18915, "heading":0.74817, "vx":-0.82661, "vy":-0.37663, "omega":-0.37343, "ax":-7.41774, "ay":-3.29321, "alpha":-3.30225, "fx":[-121.39446,-134.9885,-130.7552,-117.5566], "fy":[-67.98541,-33.81067,-47.74565,-74.5242]},
    {"t":0.14923, "x":6.66456, "y":1.17281, "heading":0.73424, "vx":-1.10334, "vy":-0.49948, "omega":-0.49662, "ax":-7.43827, "ay":-3.24588, "alpha":-3.28105, "fx":[-121.76337,-135.12502,-131.07109,-118.13184], "fy":[-67.27604,-33.17303,-46.82117,-73.57545]},
    {"t":0.18653, "x":6.61822, "y":1.15192, "heading":0.71571, "vx":-1.38084, "vy":-0.62058, "omega":-0.61903, "ax":-7.4627, "ay":-3.1884, "alpha":-3.25541, "fx":[-122.18809,-135.2822,-131.45395,-118.82948], "fy":[-66.44473,-32.41631,-45.67218,-72.402]},
    {"t":0.22384, "x":6.56151, "y":1.12655, "heading":0.69262, "vx":-1.65925, "vy":-0.73953, "omega":-0.74048, "ax":-7.49231, "ay":-3.11706, "alpha":-3.22306, "fx":[-122.70923,-135.46865,-131.91227,-119.6782], "fy":[-65.40603,-31.48719,-44.24982,-70.93797]},
    {"t":0.26115, "x":6.4944, "y":1.09679, "heading":0.66499, "vx":-1.93877, "vy":-0.85581, "omega":-0.86072, "ax":-7.52897, "ay":-3.02604, "alpha":-3.18046, "fx":[-123.38589,-135.69691,-132.45875,-120.72061], "fy":[-64.02811,-30.30177,-42.47762,-69.08047]},
    {"t":0.29845, "x":6.41683, "y":1.06275, "heading":0.63288, "vx":-2.21965, "vy":-0.96871, "omega":-0.97937, "ax":-7.5755, "ay":-2.90577, "alpha":-3.12171, "fx":[-124.30712,-135.98537,-133.11292,-122.02279], "fy":[-62.09595,-28.72072,-40.22914,-66.65925]},
    {"t":0.33576, "x":6.32875, "y":1.02459, "heading":0.59635, "vx":-2.50226, "vy":-1.07711, "omega":-1.09583, "ax":-7.63639, "ay":-2.7393, "alpha":-3.03624, "fx":[-125.61254,-136.36082,-133.90547,-123.69263], "fy":[-59.23186,-26.49785,-37.27977,-63.36965]},
    {"t":0.37307, "x":6.23009, "y":0.9825, "heading":0.55546, "vx":-2.78715, "vy":-1.1793, "omega":-1.20911, "ax":-7.71895, "ay":-2.4936, "alpha":-2.903, "fx":[-127.52888,-136.85847,-134.88421,-125.91724], "fy":[-54.70327,-23.16205,-33.19074,-58.6054]},
    {"t":0.41037, "x":6.12073, "y":0.93677, "heading":0.51036, "vx":-3.07512, "vy":-1.27233, "omega":-1.31741, "ax":-7.83479, "ay":-2.09492, "alpha":-2.67336, "fx":[-130.41951,-137.5015,-136.11315,-129.03576], "fy":[-46.88421,-17.70616,-26.98059,-50.96475]},
    {"t":0.44768, "x":6.00056, "y":0.88785, "heading":0.46121, "vx":-3.36741, "vy":-1.35049, "omega":-1.41714, "ax":-7.99451, "ay":-1.34249, "alpha":-2.2083, "fx":[-134.65994,-138.13111,-137.56516,-133.58133], "fy":[-31.42636,-7.58982,-15.94044,-36.38501]},
    {"t":0.48499, "x":5.86937, "y":0.83653, "heading":0.40834, "vx":-3.66566, "vy":-1.40057, "omega":-1.49953, "ax":-8.07515, "ay":0.50508, "alpha":-0.96877, "fx":[-137.4941,-136.81114,-137.3808,-137.7379], "fy":[6.22898,15.58884,10.74031,1.80693]},
    {"t":0.52229, "x":5.727, "y":0.78463, "heading":0.3524, "vx":-3.96692, "vy":-1.38173, "omega":-1.53567, "ax":-5.0388, "ay":6.12557, "alpha":3.56087, "fx":[-94.14374,-104.42612,-75.23019,-69.03406], "fy":[99.09827,87.12181,112.80439,117.75246]},
    {"t":0.5596, "x":5.5755, "y":0.73735, "heading":0.29511, "vx":-4.1549, "vy":-1.1532, "omega":-1.40282, "ax":3.26439, "ay":7.17483, "alpha":5.55368, "fx":[17.54847,52.98727,92.52285,59.04658], "fy":[136.344,125.70848,101.57844,124.53619]},
    {"t":0.59691, "x":5.42276, "y":0.69932, "heading":0.24277, "vx":-4.03312, "vy":-0.88553, "omega":-1.19563, "ax":5.46965, "ay":5.79387, "alpha":5.0964, "fx":[62.42164,102.41133,117.21614,90.09972], "fy":[123.3248,92.232,73.47857,105.17299]},
    {"t":0.63422, "x":5.27611, "y":0.67031, "heading":0.19816, "vx":-3.82906, "vy":-0.66938, "omega":-1.0055, "ax":6.56341, "ay":4.63642, "alpha":4.28519, "fx":[91.59116,120.79345,126.7064,107.47592], "fy":[103.93636,67.49402,56.31483,87.71178]},
    {"t":0.67152, "x":5.13782, "y":0.64857, "heading":0.16065, "vx":-3.5842, "vy":-0.49641, "omega":-0.84564, "ax":7.31572, "ay":3.42633, "alpha":3.62916, "fx":[112.54823,131.39371,133.25438,120.557], "fy":[81.07589,44.24123,38.91646,68.88987]},
    {"t":0.70883, "x":5.0092, "y":0.63243, "heading":0.1291, "vx":-3.31128, "vy":-0.36859, "omega":-0.71025, "ax":7.69284, "ay":2.56079, "alpha":3.07348, "fx":[123.72008,135.60745,136.24088,127.84379], "fy":[63.00304,29.63418,27.18333,54.41298]},
    {"t":0.74614, "x":4.89102, "y":0.62046, "heading":0.10261, "vx":-3.02428, "vy":-0.27305, "omega":-0.59558, "ax":7.89199, "ay":1.94659, "alpha":2.61296, "fx":[129.83442,137.42085,137.66207,132.04494], "fy":[49.44561,20.32731,19.23002,43.4406]},
    {"t":0.78344, "x":4.78369, "y":0.61163, "heading":0.08039, "vx":-2.72986, "vy":-0.20043, "omega":-0.4981, "ax":8.00476, "ay":1.49357, "alpha":2.24171, "fx":[133.36096,138.28783,138.3915,134.59473], "fy":[39.18688,13.96579,13.52808,34.93988]},
    {"t":0.82075, "x":4.68741, "y":0.60519, "heading":0.06181, "vx":-2.43122, "vy":-0.14471, "omega":-0.41447, "ax":8.07159, "ay":1.14864, "alpha":1.95163, "fx":[135.47247,138.73271,138.78457,136.19182], "fy":[31.33919,9.32426,9.22481,28.26364]},
    {"t":0.85806, "x":4.60233, "y":0.60059, "heading":0.04634, "vx":-2.1301, "vy":-0.10186, "omega":-0.34166, "ax":8.11252, "ay":0.87932, "alpha":1.72328, "fx":[136.78344,138.96613,138.9978,137.21915], "fy":[25.22188,5.7915,5.87383,22.94094]},
    {"t":0.89536, "x":4.52851, "y":0.5974, "heading":0.0336, "vx":-1.82745, "vy":-0.06906, "omega":-0.27737, "ax":8.13824, "ay":0.66406, "alpha":1.54037, "fx":[137.62416,139.08615,139.11003,137.89586], "fy":[20.3485,3.01155,3.19765,18.62441]},
    {"t":0.93267, "x":4.466, "y":0.59529, "heading":0.02325, "vx":-1.52384, "vy":-0.04428, "omega":-0.21991, "ax":8.15465, "ay":0.4884, "alpha":1.39118, "fx":[138.17721,139.14225,139.16351,138.35001], "fy":[16.38531,0.76408,1.01471,15.06597]},
    {"t":0.96998, "x":4.41482, "y":0.59398, "heading":0.01505, "vx":-1.21961, "vy":-0.02606, "omega":-0.16801, "ax":8.16518, "ay":0.34245, "alpha":1.26745, "fx":[138.54766,139.16097,139.18197,138.65874], "fy":[13.1027,-1.09356,-0.79791,12.08855]},
    {"t":1.00728, "x":4.375, "y":0.59324, "heading":0.00878, "vx":-0.915, "vy":-0.01328, "omega":-0.12072, "ax":8.17187, "ay":0.21929, "alpha":1.16333, "fx":[138.79839,139.1573,139.17924,138.86998], "fy":[10.33991,-2.65744,-2.32604,9.56407]},
    {"t":1.04459, "x":4.34655, "y":0.5929, "heading":0.00427, "vx":-0.61013, "vy":-0.0051, "omega":-0.07732, "ax":8.17601, "ay":0.11397, "alpha":1.07456, "fx":[138.96848,139.14004,139.16368,139.01443], "fy":[7.9819,-3.99453,-3.63125,7.39831]},
    {"t":1.0819, "x":4.32948, "y":0.59279, "heading":0.00139, "vx":-0.30511, "vy":-0.00085, "omega":-0.03723, "ax":8.17842, "ay":0.02283, "alpha":0.99802, "fx":[139.08299,139.11455,139.14041,139.11227], "fy":[5.9445,-5.15291,-4.75881,5.5207]},
    {"t":1.1192, "x":4.32379, "y":0.59277, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
