{
 "name":"R3IAS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.627091884613037, "y":5.223577499389648, "heading":0.0, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7850856781005859, "y":5.88740348815918, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.112738132476806, "y":3.7714574337005615, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43242794275283813, "y":0.6390271186828613, "heading":0.0, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.112738132476806, "y":3.6055006980896, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4904011487960815, "y":3.6055006980896, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.0829782634973526, "y":2.384185791015625e-7, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.49786972999572754, "y":3.692533642053604, "r":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.627091884613037 m", "val":3.627091884613037}, "y":{"exp":"5.223577499389648 m", "val":5.223577499389648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7850856781005859 m", "val":0.7850856781005859}, "y":{"exp":"5.88740348815918 m", "val":5.88740348815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1127381324768066 m", "val":2.112738132476806}, "y":{"exp":"3.7714574337005615 m", "val":3.7714574337005615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43242794275283813 m", "val":0.43242794275283813}, "y":{"exp":"0.6390271186828613 m", "val":0.6390271186828613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1127381324768066 m", "val":2.112738132476806}, "y":{"exp":"3.6055006980895996 m", "val":3.6055006980896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4904011487960815 m", "val":1.4904011487960815}, "y":{"exp":"3.6055006980895996 m", "val":3.6055006980896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-82.9782634973526 mm", "val":-0.0829782634973526}, "y":{"exp":"238.41857910156247 nm", "val":2.384185791015625e-7}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.49786972999572754 m", "val":0.49786972999572754}, "y":{"exp":"3.692533642053604 m", "val":3.692533642053604}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25677,2.21344,3.49341,4.90023,5.42796],
  "samples":[
    {"t":0.0, "x":3.62709, "y":5.22358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78279, "ay":2.04977, "alpha":0.0, "fx":[-149.39281,-149.39281,-149.39281,-149.39281], "fy":[34.86608,34.86608,34.86608,34.86608]},
    {"t":0.04834, "x":3.61683, "y":5.22597, "heading":0.0, "vx":-0.42454, "vy":0.09908, "omega":0.0, "ax":-8.78148, "ay":2.04956, "alpha":0.0, "fx":[-149.3704,-149.3704,-149.3704,-149.3704], "fy":[34.8624,34.8624,34.8624,34.8624]},
    {"t":0.09667, "x":3.58605, "y":5.23316, "heading":0.0, "vx":-0.84901, "vy":0.19815, "omega":0.0, "ax":-8.77964, "ay":2.04922, "alpha":0.0, "fx":[-149.33916,-149.33916,-149.33916,-149.33916], "fy":[34.85668,34.85668,34.85668,34.85668]},
    {"t":0.14501, "x":3.53476, "y":5.24513, "heading":0.0, "vx":-1.2734, "vy":0.29721, "omega":0.0, "ax":-8.77689, "ay":2.04867, "alpha":0.0, "fx":[-149.29246,-149.29246,-149.29246,-149.29246], "fy":[34.84737,34.84737,34.84737,34.84737]},
    {"t":0.19335, "x":3.46295, "y":5.26189, "heading":0.0, "vx":-1.69765, "vy":0.39623, "omega":0.0, "ax":-8.77233, "ay":2.04771, "alpha":0.0, "fx":[-149.21487,-149.21487,-149.21487,-149.21487], "fy":[34.8309,34.8309,34.8309,34.8309]},
    {"t":0.24169, "x":3.37064, "y":5.28343, "heading":0.0, "vx":-2.12168, "vy":0.49521, "omega":0.0, "ax":-8.76324, "ay":2.04568, "alpha":0.0, "fx":[-149.06013,-149.06013,-149.06013,-149.06013], "fy":[34.79651,34.79651,34.79651,34.79651]},
    {"t":0.29002, "x":3.25785, "y":5.30976, "heading":0.0, "vx":-2.54527, "vy":0.5941, "omega":0.0, "ax":-8.73609, "ay":2.03947, "alpha":0.0, "fx":[-148.59832,-148.59832,-148.59832,-148.59832], "fy":[34.69075,34.69075,34.69075,34.69075]},
    {"t":0.33836, "x":3.12461, "y":5.34086, "heading":0.0, "vx":-2.96755, "vy":0.69268, "omega":0.0, "ax":-4.50524, "ay":1.05475, "alpha":0.0, "fx":[-76.63281,-76.63281,-76.63281,-76.63281], "fy":[17.94106,17.94106,17.94106,17.94106]},
    {"t":0.3867, "x":2.9759, "y":5.37557, "heading":0.0, "vx":-3.18532, "vy":0.74366, "omega":0.0, "ax":-0.00011, "ay":0.00168, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[0.02865,0.02865,0.02865,0.02865]},
    {"t":0.43504, "x":2.82193, "y":5.41152, "heading":0.0, "vx":-3.18533, "vy":0.74374, "omega":0.0, "ax":0.00033, "ay":0.00142, "alpha":0.0, "fx":[0.00558,0.00558,0.00558,0.00558], "fy":[0.02414,0.02414,0.02414,0.02414]},
    {"t":0.48337, "x":2.66796, "y":5.44747, "heading":0.0, "vx":-3.18531, "vy":0.74381, "omega":0.0, "ax":0.00033, "ay":0.00142, "alpha":0.0, "fx":[0.00559,0.00559,0.00559,0.00559], "fy":[0.02418,0.02418,0.02418,0.02418]},
    {"t":0.53171, "x":2.51399, "y":5.48343, "heading":0.0, "vx":-3.1853, "vy":0.74388, "omega":0.0, "ax":0.00033, "ay":0.00143, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[0.02435,0.02435,0.02435,0.02435]},
    {"t":0.58005, "x":2.36002, "y":5.51939, "heading":0.0, "vx":-3.18528, "vy":0.74395, "omega":0.0, "ax":0.00033, "ay":0.00144, "alpha":0.0, "fx":[0.00564,0.00564,0.00564,0.00564], "fy":[0.02441,0.02441,0.02441,0.02441]},
    {"t":0.62839, "x":2.20606, "y":5.55535, "heading":0.0, "vx":-3.18526, "vy":0.74402, "omega":0.0, "ax":0.00033, "ay":0.00143, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[0.02434,0.02434,0.02434,0.02434]},
    {"t":0.67672, "x":2.05209, "y":5.59132, "heading":0.0, "vx":-3.18525, "vy":0.74409, "omega":0.0, "ax":0.00033, "ay":0.00142, "alpha":0.0, "fx":[0.00555,0.00555,0.00555,0.00555], "fy":[0.02408,0.02408,0.02408,0.02408]},
    {"t":0.72506, "x":1.89812, "y":5.62729, "heading":0.0, "vx":-3.18523, "vy":0.74416, "omega":0.0, "ax":0.00032, "ay":0.00139, "alpha":0.0, "fx":[0.00543,0.00543,0.00543,0.00543], "fy":[0.02358,0.02358,0.02358,0.02358]},
    {"t":0.7734, "x":1.74416, "y":5.66326, "heading":0.0, "vx":-3.18522, "vy":0.74422, "omega":0.0, "ax":0.00031, "ay":0.00135, "alpha":0.0, "fx":[0.00526,0.00526,0.00526,0.00526], "fy":[0.02289,0.02289,0.02289,0.02289]},
    {"t":0.82174, "x":1.59019, "y":5.69923, "heading":0.0, "vx":-3.1852, "vy":0.74429, "omega":0.0, "ax":0.00079, "ay":0.00127, "alpha":0.0, "fx":[0.01338,0.01338,0.01338,0.01338], "fy":[0.02158,0.02158,0.02158,0.02158]},
    {"t":0.87007, "x":1.43623, "y":5.73521, "heading":0.0, "vx":-3.18516, "vy":0.74435, "omega":0.0, "ax":4.50601, "ay":-1.05096, "alpha":0.0, "fx":[76.64595,76.64595,76.64595,76.64595], "fy":[-17.87652,-17.87652,-17.87652,-17.87652]},
    {"t":0.91841, "x":1.28753, "y":5.76996, "heading":0.0, "vx":-2.96735, "vy":0.69355, "omega":0.0, "ax":8.73565, "ay":-2.04157, "alpha":0.0, "fx":[148.59083,148.59083,148.59083,148.59083], "fy":[-34.72649,-34.72649,-34.72649,-34.72649]},
    {"t":0.96675, "x":1.1543, "y":5.8011, "heading":0.0, "vx":-2.5451, "vy":0.59487, "omega":0.0, "ax":8.76273, "ay":-2.04799, "alpha":0.0, "fx":[149.05146,149.05146,149.05146,149.05146], "fy":[-34.83566,-34.83566,-34.83566,-34.83566]},
    {"t":1.01508, "x":1.04152, "y":5.82747, "heading":0.0, "vx":-2.12153, "vy":0.49587, "omega":0.0, "ax":8.77178, "ay":-2.05017, "alpha":0.0, "fx":[149.20543,149.20543,149.20543,149.20543], "fy":[-34.8728,-34.8728,-34.8728,-34.8728]},
    {"t":1.06342, "x":0.94922, "y":5.84904, "heading":0.0, "vx":-1.69752, "vy":0.39677, "omega":0.0, "ax":8.7763, "ay":-2.05128, "alpha":0.0, "fx":[149.28239,149.28239,149.28239,149.28239], "fy":[-34.89172,-34.89172,-34.89172,-34.89172]},
    {"t":1.11176, "x":0.87741, "y":5.86582, "heading":0.0, "vx":-1.2733, "vy":0.29762, "omega":0.0, "ax":8.77901, "ay":-2.05196, "alpha":0.0, "fx":[149.32853,149.32853,149.32853,149.32853], "fy":[-34.90325,-34.90325,-34.90325,-34.90325]},
    {"t":1.1601, "x":0.82612, "y":5.87781, "heading":0.0, "vx":-0.84895, "vy":0.19843, "omega":0.0, "ax":8.78082, "ay":-2.05241, "alpha":0.0, "fx":[149.35927,149.35927,149.35927,149.35927], "fy":[-34.91099,-34.91099,-34.91099,-34.91099]},
    {"t":1.20843, "x":0.79535, "y":5.88501, "heading":0.0, "vx":-0.4245, "vy":0.09922, "omega":0.0, "ax":8.78211, "ay":-2.05274, "alpha":0.0, "fx":[149.38124,149.38124,149.38124,149.38124], "fy":[-34.91651,-34.91651,-34.91651,-34.91651]},
    {"t":1.25677, "x":0.78509, "y":5.8874, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56192, "ay":-7.09784, "alpha":-0.00265, "fx":[94.60864,94.62241,94.60482,94.59105], "fy":[-120.73073,-120.71991,-120.73368,-120.74449]},
    {"t":1.29837, "x":0.7899, "y":5.88126, "heading":0.0, "vx":0.23134, "vy":-0.29523, "omega":-0.00011, "ax":5.5597, "ay":-7.09789, "alpha":-0.0011, "fx":[94.56972,94.57544,94.56812,94.5624], "fy":[-120.73238,-120.72789,-120.73361,-120.7381]},
    {"t":1.33996, "x":0.80433, "y":5.86284, "heading":0.0, "vx":0.4626, "vy":-0.59046, "omega":-0.00016, "ax":5.55718, "ay":-7.0976, "alpha":0.00057, "fx":[94.52559,94.52261,94.52642,94.5294], "fy":[-120.72852,-120.73086,-120.72788,-120.72555]},
    {"t":1.38156, "x":0.82838, "y":5.83214, "heading":-0.00001, "vx":0.69375, "vy":-0.88568, "omega":-0.00013, "ax":5.55418, "ay":-7.0968, "alpha":0.00239, "fx":[94.47322,94.46079,94.47671,94.48913], "fy":[-120.71579,-120.72555,-120.71313,-120.70336]},
    {"t":1.42315, "x":0.86204, "y":5.78917, "heading":-0.00002, "vx":0.92477, "vy":-1.18087, "omega":-0.00003, "ax":5.55035, "ay":-7.09506, "alpha":0.00436, "fx":[94.40667,94.38403,94.41306,94.4357], "fy":[-120.68741,-120.70521,-120.68258,-120.66477]},
    {"t":1.46474, "x":0.9053, "y":5.73391, "heading":-0.00002, "vx":1.15563, "vy":-1.47599, "omega":0.00015, "ax":5.54489, "ay":-7.09148, "alpha":0.00643, "fx":[94.3123,94.27898,94.32179,94.35511], "fy":[-120.62752,-120.65376,-120.62044,-120.59419]},
    {"t":1.50634, "x":0.95817, "y":5.66638, "heading":-0.00001, "vx":1.38627, "vy":-1.77095, "omega":0.00042, "ax":5.53544, "ay":-7.08325, "alpha":0.00858, "fx":[94.14988,94.10557,94.16265,94.20695], "fy":[-120.48869,-120.52368,-120.47939,-120.44437]},
    {"t":1.54793, "x":1.02062, "y":5.58659, "heading":0.00001, "vx":1.61651, "vy":-2.06558, "omega":0.00077, "ax":5.51049, "ay":-7.0567, "alpha":0.01053, "fx":[93.72383,93.66989,93.73988,93.79382], "fy":[-120.03783,-120.08084,-120.02693,-119.98387]},
    {"t":1.58953, "x":1.09262, "y":5.49457, "heading":0.00004, "vx":1.84572, "vy":-2.35909, "omega":0.00121, "ax":4.01576, "ay":-5.25794, "alpha":-0.0289, "fx":[68.35526,68.43569,68.25856,68.17817], "fy":[-89.46242,-89.32914,-89.40961,-89.5428]},
    {"t":1.63112, "x":1.17287, "y":5.3919, "heading":0.00009, "vx":2.01275, "vy":-2.5778, "omega":0.00001, "ax":-0.04692, "ay":-0.03918, "alpha":0.00007, "fx":[-0.7982,-0.7982,-0.79785,-0.79785], "fy":[-0.66634,-0.66669,-0.66669,-0.66634]},
    {"t":1.67272, "x":1.25655, "y":5.28464, "heading":0.00009, "vx":2.0108, "vy":-2.57942, "omega":0.00001, "ax":-0.04963, "ay":-0.03868, "alpha":0.00011, "fx":[-0.84445,-0.84445,-0.84388,-0.84388], "fy":[-0.6577,-0.65827,-0.65827,-0.6577]},
    {"t":1.71431, "x":1.34014, "y":5.17732, "heading":0.00009, "vx":2.00873, "vy":-2.58103, "omega":0.00002, "ax":-0.06925, "ay":-0.05387, "alpha":0.00014, "fx":[-1.17836,-1.17836,-1.17762,-1.17762], "fy":[-0.91593,-0.91666,-0.91666,-0.91593]},
    {"t":1.7559, "x":1.42363, "y":5.06992, "heading":0.00009, "vx":2.00585, "vy":-2.58327, "omega":0.00002, "ax":-0.12165, "ay":-0.09431, "alpha":0.00017, "fx":[-2.06974,-2.06974,-2.06885,-2.06885], "fy":[-1.60381,-1.6047,-1.6047,-1.60381]},
    {"t":1.7975, "x":1.50696, "y":4.96239, "heading":0.00009, "vx":2.00079, "vy":-2.5872, "omega":0.00003, "ax":-0.30006, "ay":-0.23096, "alpha":0.00012, "fx":[-5.10429,-5.10429,-5.10363,-5.10363], "fy":[-3.92824,-3.9289,-3.9289,-3.92824]},
    {"t":1.83909, "x":1.58992, "y":4.85457, "heading":0.00009, "vx":1.98831, "vy":-2.5968, "omega":0.00003, "ax":-1.00128, "ay":-0.75417, "alpha":-0.00118, "fx":[-17.02824,-17.02836,-17.03468,-17.03456], "fy":[-12.83144,-12.82505,-12.82493,-12.83132]},
    {"t":1.88069, "x":1.67176, "y":4.74591, "heading":0.00009, "vx":1.94667, "vy":-2.62817, "omega":-0.00002, "ax":-1.87015, "ay":-1.3432, "alpha":-0.00466, "fx":[-31.79763,-31.79917,-31.82365,-31.82211], "fy":[-22.86089,-22.83538,-22.83384,-22.85935]},
    {"t":1.92228, "x":1.75111, "y":4.63543, "heading":0.00009, "vx":1.86888, "vy":-2.68404, "omega":-0.00021, "ax":-1.52204, "ay":-1.03344, "alpha":-0.00115, "fx":[-25.88635,-25.88661,-25.89267,-25.89242], "fy":[-17.58184,-17.57557,-17.57531,-17.58158]},
    {"t":1.96388, "x":1.82753, "y":4.52289, "heading":0.00008, "vx":1.80557, "vy":-2.72703, "omega":-0.00026, "ax":-1.38296, "ay":-0.89481, "alpha":-0.00055, "fx":[-23.52229,-23.5224,-23.52531,-23.5252], "fy":[-15.22209,-15.21907,-15.21897,-15.22198]},
    {"t":2.00547, "x":1.90144, "y":4.40869, "heading":0.00007, "vx":1.74805, "vy":-2.76425, "omega":-0.00028, "ax":-5.13886, "ay":-2.98313, "alpha":-0.00048, "fx":[-87.40912,-87.41009,-87.41209,-87.41113], "fy":[-50.74427,-50.74117,-50.74021,-50.74331]},
    {"t":2.04707, "x":1.9697, "y":4.29113, "heading":0.00006, "vx":1.5343, "vy":-2.88833, "omega":-0.0003, "ax":-7.58777, "ay":-3.52385, "alpha":-0.00074, "fx":[-129.06366,-129.06628,-129.06805,-129.06544], "fy":[-59.94416,-59.93797,-59.93536,-59.94155]},
    {"t":2.08866, "x":2.02695, "y":4.16795, "heading":0.00005, "vx":1.21869, "vy":-3.0349, "omega":-0.00033, "ax":-8.32211, "ay":-2.80789, "alpha":-0.00123, "fx":[-141.55397,-141.55776,-141.55939,-141.5556], "fy":[-47.76902,-47.75744,-47.75365,-47.76523]},
    {"t":2.13025, "x":2.07045, "y":4.03928, "heading":0.00004, "vx":0.87254, "vy":-3.15169, "omega":-0.00038, "ax":-8.70344, "ay":-1.8779, "alpha":-0.00204, "fx":[-148.04021,-148.0446,-148.04585,-148.04145], "fy":[-31.95507,-31.93441,-31.93002,-31.95068]},
    {"t":2.17185, "x":2.09921, "y":3.90656, "heading":0.00002, "vx":0.51052, "vy":-3.2298, "omega":-0.00047, "ax":-8.90917, "ay":-0.8849, "alpha":-0.00297, "fx":[-151.54066,-151.54375,-151.54431,-151.54123], "fy":[-15.06904,-15.03772,-15.03464,-15.06595]},
    {"t":2.21344, "x":2.11274, "y":3.77146, "heading":0.0, "vx":0.13995, "vy":-3.26661, "omega":-0.00059, "ax":-8.95512, "ay":0.14794, "alpha":0.00274, "fx":[-152.32392,-152.3244,-152.32416,-152.32368], "fy":[2.53073,2.50155,2.50203,2.53121]},
    {"t":2.25758, "x":2.11019, "y":3.62742, "heading":-0.00003, "vx":-0.2553, "vy":-3.26008, "omega":-0.00047, "ax":-8.82107, "ay":1.21983, "alpha":0.00201, "fx":[-150.0428,-150.04564,-150.04496,-150.04211], "fy":[20.75799,20.73711,20.73996,20.76084]},
    {"t":2.30172, "x":2.09033, "y":3.48472, "heading":-0.00005, "vx":-0.64463, "vy":-3.20624, "omega":-0.00038, "ax":-8.48097, "ay":2.22991, "alpha":0.00118, "fx":[-144.25803,-144.26096,-144.25983,-144.2569], "fy":[37.93449,37.92299,37.92592,37.93743]},
    {"t":2.34585, "x":2.05362, "y":3.34538, "heading":-0.00006, "vx":-1.01895, "vy":-3.10782, "omega":-0.00033, "ax":-7.65931, "ay":2.98907, "alpha":0.00071, "fx":[-130.28227,-130.28442,-130.28293,-130.28078], "fy":[50.84526,50.83909,50.84124,50.84741]},
    {"t":2.38999, "x":2.00119, "y":3.21113, "heading":-0.00008, "vx":-1.35701, "vy":-2.97589, "omega":-0.0003, "ax":-4.1554, "ay":2.05363, "alpha":0.00058, "fx":[-70.6832,-70.68385,-70.68125,-70.6806], "fy":[34.93309,34.9295,34.93014,34.93374]},
    {"t":2.43413, "x":1.93725, "y":3.08178, "heading":-0.00009, "vx":-1.54041, "vy":-2.88525, "omega":-0.00027, "ax":-0.85015, "ay":0.46094, "alpha":0.00109, "fx":[-14.4636,-14.46367,-14.45786,-14.4578], "fy":[7.84334,7.83745,7.83751,7.84341]},
    {"t":2.47826, "x":1.86843, "y":2.95488, "heading":-0.0001, "vx":-1.57794, "vy":-2.86491, "omega":-0.00022, "ax":-1.06856, "ay":0.6, "alpha":0.00413, "fx":[-18.18668,-18.18703,-18.16507,-18.16471], "fy":[10.21686,10.19447,10.19482,10.21721]},
    {"t":2.5224, "x":1.79774, "y":2.82902, "heading":-0.00011, "vx":-1.6251, "vy":-2.83843, "omega":-0.00004, "ax":-1.32422, "ay":0.77647, "alpha":0.00143, "fx":[-22.52823,-22.52842,-22.52086,-22.52066], "fy":[13.2114,13.20362,13.20382,13.2116]},
    {"t":2.56654, "x":1.72473, "y":2.7045, "heading":-0.00011, "vx":-1.68355, "vy":-2.80416, "omega":0.00002, "ax":-0.70487, "ay":0.42862, "alpha":0.00005, "fx":[-11.98977,-11.98977,-11.98949,-11.98949], "fy":[7.29079,7.29051,7.29051,7.29079]},
    {"t":2.61067, "x":1.64973, "y":2.58115, "heading":-0.00011, "vx":-1.71466, "vy":-2.78524, "omega":0.00002, "ax":-0.22809, "ay":0.14103, "alpha":-0.00007, "fx":[-3.87948,-3.87948,-3.87987,-3.87987], "fy":[2.39875,2.39915,2.39915,2.39875]},
    {"t":2.65481, "x":1.57383, "y":2.45836, "heading":-0.00011, "vx":-1.72472, "vy":-2.77901, "omega":0.00002, "ax":-0.10068, "ay":0.06263, "alpha":-0.00008, "fx":[-1.71234,-1.71234,-1.71277,-1.71277], "fy":[1.06512,1.06556,1.06556,1.06512]},
    {"t":2.69895, "x":1.49761, "y":2.33576, "heading":-0.00011, "vx":-1.72917, "vy":-2.77625, "omega":0.00002, "ax":-0.06028, "ay":0.03761, "alpha":-0.00007, "fx":[-1.02518,-1.02518,-1.02556,-1.02556], "fy":[0.63959,0.63997,0.63997,0.63959]},
    {"t":2.74308, "x":1.42123, "y":2.21326, "heading":-0.00011, "vx":-1.73183, "vy":-2.77459, "omega":0.00001, "ax":-0.04321, "ay":0.02702, "alpha":-0.00006, "fx":[-0.73491,-0.73491,-0.73522,-0.73522], "fy":[0.45936,0.45968,0.45968,0.45936]},
    {"t":2.78722, "x":1.34475, "y":2.09083, "heading":-0.00011, "vx":-1.73373, "vy":-2.7734, "omega":0.00001, "ax":-0.03416, "ay":0.02139, "alpha":-0.00005, "fx":[-0.581,-0.581,-0.58126,-0.58126], "fy":[0.36367,0.36393,0.36393,0.36367]},
    {"t":2.83136, "x":1.2682, "y":1.96844, "heading":-0.00011, "vx":-1.73524, "vy":-2.77245, "omega":0.00001, "ax":-0.0286, "ay":0.01793, "alpha":-0.00004, "fx":[-0.48645,-0.48645,-0.48667,-0.48667], "fy":[0.30482,0.30505,0.30505,0.30482]},
    {"t":2.87549, "x":1.19158, "y":1.84609, "heading":-0.00011, "vx":-1.73651, "vy":-2.77166, "omega":0.00001, "ax":-0.02486, "ay":0.0156, "alpha":-0.00004, "fx":[-0.42285,-0.42285,-0.42303,-0.42303], "fy":[0.26521,0.2654,0.2654,0.26521]},
    {"t":2.91963, "x":1.11492, "y":1.72378, "heading":-0.00011, "vx":-1.7376, "vy":-2.77097, "omega":0.00001, "ax":-0.02222, "ay":0.01395, "alpha":-0.00003, "fx":[-0.37785,-0.37785,-0.37802,-0.37802], "fy":[0.23717,0.23733,0.23733,0.23717]},
    {"t":2.96377, "x":1.0382, "y":1.60149, "heading":-0.00011, "vx":-1.73858, "vy":-2.77036, "omega":0.0, "ax":-0.02034, "ay":0.01278, "alpha":-0.00003, "fx":[-0.3459,-0.3459,-0.34605,-0.34605], "fy":[0.21725,0.2174,0.2174,0.21725]},
    {"t":3.0079, "x":0.96145, "y":1.47923, "heading":-0.00011, "vx":-1.73948, "vy":-2.76979, "omega":0.0, "ax":-0.01929, "ay":0.01212, "alpha":-0.00002, "fx":[-0.32806,-0.32806,-0.32819,-0.32819], "fy":[0.20616,0.20628,0.20628,0.20616]},
    {"t":3.05204, "x":0.88465, "y":1.35699, "heading":-0.00011, "vx":-1.74033, "vy":-2.76926, "omega":0.0, "ax":-0.02111, "ay":0.01356, "alpha":-0.00002, "fx":[-0.35897,-0.35897,-0.35906,-0.35906], "fy":[0.23067,0.23076,0.23076,0.23067]},
    {"t":3.09618, "x":0.80782, "y":1.23478, "heading":-0.00011, "vx":-1.74126, "vy":-2.76866, "omega":0.0, "ax":1.05979, "ay":1.78658, "alpha":0.01245, "fx":[17.99088,17.99398,18.0625,18.05939], "fy":[30.42338,30.35826,30.35515,30.42027]},
    {"t":3.14031, "x":0.732, "y":1.11432, "heading":-0.00011, "vx":-1.69449, "vy":-2.68981, "omega":0.00055, "ax":4.76965, "ay":7.58192, "alpha":-0.00145, "fx":[81.13943,81.1325,81.12137,81.1283], "fy":[128.96059,128.96507,128.972,128.96752]},
    {"t":3.18445, "x":0.66186, "y":1.00298, "heading":-0.00008, "vx":-1.48397, "vy":-2.35517, "omega":0.00049, "ax":4.78984, "ay":7.61059, "alpha":-0.00173, "fx":[81.48467,81.47635,81.46307,81.47139], "fy":[129.44713,129.45243,129.46074,129.45544]},
    {"t":3.22859, "x":0.60103, "y":0.90645, "heading":-0.00006, "vx":-1.27257, "vy":-2.01926, "omega":0.00041, "ax":4.79728, "ay":7.61956, "alpha":-0.00167, "fx":[81.61079,81.60276,81.58996,81.59799], "fy":[129.59992,129.60503,129.61306,129.60796]},
    {"t":3.27272, "x":0.54953, "y":0.82474, "heading":-0.00004, "vx":-1.06083, "vy":-1.68296, "omega":0.00034, "ax":4.8016, "ay":7.62363, "alpha":-0.00158, "fx":[81.68373,81.67611,81.66399,81.67161], "fy":[129.66951,129.67434,129.68195,129.67712]},
    {"t":3.31686, "x":0.50739, "y":0.75789, "heading":-0.00003, "vx":-0.8489, "vy":-1.34648, "omega":0.00027, "ax":4.80473, "ay":7.62572, "alpha":-0.00152, "fx":[81.73655,81.72922,81.71757,81.7249], "fy":[129.70534,129.70998,129.71731,129.71267]},
    {"t":3.361, "x":0.4746, "y":0.70589, "heading":-0.00002, "vx":-0.63684, "vy":-1.00991, "omega":0.0002, "ax":4.80731, "ay":7.62679, "alpha":-0.00149, "fx":[81.78037,81.77316,81.7617,81.76891], "fy":[129.7237,129.72827,129.73548,129.73092]},
    {"t":3.40513, "x":0.45117, "y":0.66874, "heading":-0.00001, "vx":-0.42466, "vy":-0.67328, "omega":0.00013, "ax":4.80964, "ay":7.62726, "alpha":-0.0015, "fx":[81.82004,81.81277,81.80122,81.80849], "fy":[129.7315,129.7361,129.74337,129.73877]},
    {"t":3.44927, "x":0.43711, "y":0.64646, "heading":0.0, "vx":-0.21238, "vy":-0.33664, "omega":0.00007, "ax":4.81185, "ay":7.62731, "alpha":-0.00154, "fx":[81.85787,81.85041,81.83856,81.84603], "fy":[129.73221,129.73694,129.7444,129.73967]},
    {"t":3.49341, "x":0.43243, "y":0.63903, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.45587, "ay":7.84126, "alpha":0.0, "fx":[75.79299,75.79299,75.79299,75.79299], "fy":[133.37761,133.37761,133.37761,133.37761]},
    {"t":3.54192, "x":0.43767, "y":0.64825, "heading":0.0, "vx":0.21616, "vy":0.38039, "omega":0.0, "ax":4.45396, "ay":7.84082, "alpha":0.0, "fx":[75.76053,75.76053,75.76053,75.76053], "fy":[133.37012,133.37012,133.37012,133.37012]},
    {"t":3.59043, "x":0.4534, "y":0.67593, "heading":0.0, "vx":0.43223, "vy":0.76076, "omega":0.0, "ax":4.45192, "ay":7.83985, "alpha":0.0, "fx":[75.72581,75.72581,75.72581,75.72581], "fy":[133.35355,133.35355,133.35355,133.35355]},
    {"t":3.63894, "x":0.4796, "y":0.72206, "heading":0.0, "vx":0.64819, "vy":1.14108, "omega":0.0, "ax":4.44954, "ay":7.838, "alpha":0.0, "fx":[75.6854,75.6854,75.6854,75.6854], "fy":[133.32206,133.32206,133.32206,133.32206]},
    {"t":3.68745, "x":0.51628, "y":0.78664, "heading":0.0, "vx":0.86405, "vy":1.52131, "omega":0.0, "ax":4.44635, "ay":7.83447, "alpha":0.0, "fx":[75.63117,75.63117,75.63117,75.63117], "fy":[133.26213,133.26213,133.26213,133.26213]},
    {"t":3.73596, "x":0.56343, "y":0.86966, "heading":0.0, "vx":1.07975, "vy":1.90137, "omega":0.0, "ax":4.44094, "ay":7.82688, "alpha":0.0, "fx":[75.53917,75.53917,75.53917,75.53917], "fy":[133.13299,133.13299,133.13299,133.13299]},
    {"t":3.78447, "x":0.62104, "y":0.97111, "heading":0.0, "vx":1.29518, "vy":2.28106, "omega":0.0, "ax":4.42638, "ay":7.80325, "alpha":0.0, "fx":[75.29141,75.29141,75.29141,75.29141], "fy":[132.7311,132.7311,132.7311,132.7311]},
    {"t":3.83298, "x":0.68908, "y":1.09095, "heading":0.0, "vx":1.50991, "vy":2.65961, "omega":0.0, "ax":2.13965, "ay":3.82632, "alpha":0.0, "fx":[36.3949,36.3949,36.3949,36.3949], "fy":[65.08458,65.08458,65.08458,65.08458]},
    {"t":3.8815, "x":0.76484, "y":1.22447, "heading":0.0, "vx":1.61371, "vy":2.84523, "omega":0.0, "ax":-0.00911, "ay":0.00565, "alpha":0.0, "fx":[-0.1549,-0.1549,-0.1549,-0.1549], "fy":[0.09615,0.09615,0.09615,0.09615]},
    {"t":3.93001, "x":0.84311, "y":1.3625, "heading":0.0, "vx":1.61327, "vy":2.8455, "omega":0.0, "ax":-0.00694, "ay":0.00392, "alpha":0.0, "fx":[-0.11811,-0.11811,-0.11811,-0.11811], "fy":[0.06676,0.06676,0.06676,0.06676]},
    {"t":3.97852, "x":0.92137, "y":1.50055, "heading":0.0, "vx":1.61293, "vy":2.84569, "omega":0.0, "ax":-0.00618, "ay":0.00349, "alpha":0.0, "fx":[-0.10513,-0.10513,-0.10513,-0.10513], "fy":[0.05941,0.05941,0.05941,0.05941]},
    {"t":4.02703, "x":0.99961, "y":1.6386, "heading":0.0, "vx":1.61263, "vy":2.84586, "omega":0.0, "ax":-0.00566, "ay":0.0032, "alpha":0.0, "fx":[-0.09627,-0.09627,-0.09627,-0.09627], "fy":[0.0544,0.0544,0.0544,0.0544]},
    {"t":4.07554, "x":1.07783, "y":1.77666, "heading":0.0, "vx":1.61235, "vy":2.84602, "omega":0.0, "ax":-0.00524, "ay":0.00296, "alpha":0.0, "fx":[-0.08917,-0.08917,-0.08917,-0.08917], "fy":[0.05037,0.05037,0.05037,0.05037]},
    {"t":4.12405, "x":1.15604, "y":1.91473, "heading":0.0, "vx":1.6121, "vy":2.84616, "omega":0.0, "ax":-0.00489, "ay":0.00276, "alpha":0.0, "fx":[-0.08326,-0.08326,-0.08326,-0.08326], "fy":[0.04703,0.04703,0.04703,0.04703]},
    {"t":4.17256, "x":1.23424, "y":2.0528, "heading":0.0, "vx":1.61186, "vy":2.84629, "omega":0.0, "ax":-0.0046, "ay":0.0026, "alpha":0.0, "fx":[-0.07826,-0.07826,-0.07826,-0.07826], "fy":[0.0442,0.0442,0.0442,0.0442]},
    {"t":4.22107, "x":1.31243, "y":2.19088, "heading":0.0, "vx":1.61164, "vy":2.84642, "omega":0.0, "ax":-0.00435, "ay":0.00246, "alpha":0.0, "fx":[-0.07399,-0.07399,-0.07399,-0.07399], "fy":[0.04179,0.04179,0.04179,0.04179]},
    {"t":4.26959, "x":1.39061, "y":2.32897, "heading":0.0, "vx":1.61143, "vy":2.84654, "omega":0.0, "ax":-0.00413, "ay":0.00233, "alpha":0.0, "fx":[-0.0703,-0.0703,-0.0703,-0.0703], "fy":[0.0397,0.0397,0.0397,0.0397]},
    {"t":4.3181, "x":1.46877, "y":2.46706, "heading":0.0, "vx":1.61123, "vy":2.84665, "omega":0.0, "ax":-0.00394, "ay":0.00223, "alpha":0.0, "fx":[-0.06708,-0.06708,-0.06708,-0.06708], "fy":[0.03788,0.03788,0.03788,0.03788]},
    {"t":4.36661, "x":1.54693, "y":2.60516, "heading":0.0, "vx":1.61104, "vy":2.84676, "omega":0.0, "ax":-0.00378, "ay":0.00213, "alpha":0.0, "fx":[-0.06431,-0.06431,-0.06431,-0.06431], "fy":[0.03631,0.03631,0.03631,0.03631]},
    {"t":4.41512, "x":1.62508, "y":2.74326, "heading":0.0, "vx":1.61085, "vy":2.84686, "omega":0.0, "ax":-0.00367, "ay":0.00207, "alpha":0.0, "fx":[-0.06238,-0.06238,-0.06238,-0.06238], "fy":[0.03522,0.03522,0.03522,0.03522]},
    {"t":4.46363, "x":1.70322, "y":2.88137, "heading":0.0, "vx":1.61068, "vy":2.84696, "omega":0.0, "ax":-0.00417, "ay":0.00185, "alpha":0.0, "fx":[-0.07085,-0.07085,-0.07085,-0.07085], "fy":[0.03146,0.03146,0.03146,0.03146]},
    {"t":4.51214, "x":1.78135, "y":3.01948, "heading":0.0, "vx":1.61047, "vy":2.84705, "omega":0.0, "ax":-2.16545, "ay":-3.81194, "alpha":0.0, "fx":[-36.83362,-36.83362,-36.83362,-36.83362], "fy":[-64.84005,-64.84005,-64.84005,-64.84005]},
    {"t":4.56065, "x":1.85693, "y":3.15311, "heading":0.0, "vx":1.50543, "vy":2.66213, "omega":0.0, "ax":-4.4167, "ay":-7.80862, "alpha":0.0, "fx":[-75.12678,-75.12678,-75.12678,-75.12678], "fy":[-132.82241,-132.82241,-132.82241,-132.82241]},
    {"t":4.60916, "x":1.92476, "y":3.27306, "heading":0.0, "vx":1.29117, "vy":2.28333, "omega":0.0, "ax":-4.4301, "ay":-7.83296, "alpha":0.0, "fx":[-75.35467,-75.35467,-75.35467,-75.35467], "fy":[-133.23645,-133.23645,-133.23645,-133.23645]},
    {"t":4.65768, "x":1.98219, "y":3.37461, "heading":0.0, "vx":1.07626, "vy":1.90334, "omega":0.0, "ax":-4.43443, "ay":-7.84118, "alpha":0.0, "fx":[-75.42838,-75.42838,-75.42838,-75.42838], "fy":[-133.37624,-133.37624,-133.37624,-133.37624]},
    {"t":4.70619, "x":2.02918, "y":3.45772, "heading":0.0, "vx":0.86114, "vy":1.52295, "omega":0.0, "ax":-4.43649, "ay":-7.84535, "alpha":0.0, "fx":[-75.46345,-75.46345,-75.46345,-75.46345], "fy":[-133.44718,-133.44718,-133.44718,-133.44718]},
    {"t":4.7547, "x":2.06573, "y":3.52237, "heading":0.0, "vx":0.64592, "vy":1.14237, "omega":0.0, "ax":-4.43764, "ay":-7.8479, "alpha":0.0, "fx":[-75.48306,-75.48306,-75.48306,-75.48306], "fy":[-133.49055,-133.49055,-133.49055,-133.49055]},
    {"t":4.80321, "x":2.09185, "y":3.56855, "heading":0.0, "vx":0.43064, "vy":0.76165, "omega":0.0, "ax":-4.43834, "ay":-7.84964, "alpha":0.0, "fx":[-75.49495,-75.49495,-75.49495,-75.49495], "fy":[-133.52012,-133.52012,-133.52012,-133.52012]},
    {"t":4.85172, "x":2.10752, "y":3.59626, "heading":0.0, "vx":0.21533, "vy":0.38086, "omega":0.0, "ax":-4.43878, "ay":-7.85091, "alpha":0.0, "fx":[-75.50244,-75.50244,-75.50244,-75.50244], "fy":[-133.54181,-133.54181,-133.54181,-133.54181]},
    {"t":4.90023, "x":2.11274, "y":3.6055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0186, "ay":0.00014, "alpha":0.0, "fx":[-153.40384,-153.40384,-153.40384,-153.40384], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":4.94821, "x":2.10236, "y":3.6055, "heading":0.0, "vx":-0.43267, "vy":0.00001, "omega":0.0, "ax":-9.01655, "ay":0.00011, "alpha":0.0, "fx":[-153.36898,-153.36898,-153.36898,-153.36898], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":4.99618, "x":2.07123, "y":3.6055, "heading":0.0, "vx":-0.86523, "vy":0.00001, "omega":0.0, "ax":-9.01314, "ay":0.00008, "alpha":0.0, "fx":[-153.31088,-153.31088,-153.31088,-153.31088], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":5.04416, "x":2.01934, "y":3.6055, "heading":0.0, "vx":-1.29764, "vy":0.00002, "omega":0.0, "ax":-9.00631, "ay":0.00005, "alpha":0.0, "fx":[-153.19474,-153.19474,-153.19474,-153.19474], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":5.09213, "x":1.94673, "y":3.6055, "heading":0.0, "vx":-1.72972, "vy":0.00002, "omega":0.0, "ax":-8.98585, "ay":0.00002, "alpha":0.0, "fx":[-152.8468,-152.8468,-152.8468,-152.8468], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":5.14011, "x":1.8534, "y":3.6055, "heading":0.0, "vx":-2.16081, "vy":0.00002, "omega":0.0, "ax":-0.00001, "ay":-0.00084, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.01423,-0.01423,-0.01423,-0.01423]},
    {"t":5.18808, "x":1.74974, "y":3.6055, "heading":0.0, "vx":-2.16081, "vy":-0.00002, "omega":0.0, "ax":8.98586, "ay":0.00002, "alpha":0.0, "fx":[152.84684,152.84684,152.84684,152.84684], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":5.23606, "x":1.65641, "y":3.6055, "heading":0.0, "vx":-1.72972, "vy":-0.00002, "omega":0.0, "ax":9.00631, "ay":0.00005, "alpha":0.0, "fx":[153.19478,153.19478,153.19478,153.19478], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":5.28403, "x":1.58379, "y":3.6055, "heading":0.0, "vx":-1.29764, "vy":-0.00002, "omega":0.0, "ax":9.01314, "ay":0.00008, "alpha":0.0, "fx":[153.31092,153.31092,153.31092,153.31092], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":5.33201, "x":1.53191, "y":3.6055, "heading":0.0, "vx":-0.86523, "vy":-0.00001, "omega":0.0, "ax":9.01655, "ay":0.00011, "alpha":0.0, "fx":[153.36902,153.36902,153.36902,153.36902], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":5.37998, "x":1.50078, "y":3.6055, "heading":0.0, "vx":-0.43267, "vy":-0.00001, "omega":0.0, "ax":9.0186, "ay":0.00014, "alpha":0.0, "fx":[153.40388,153.40388,153.40388,153.40388], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":5.42796, "x":1.4904, "y":3.6055, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,49,78,107]
 },
 "events":[
   {"name":"Score1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Intake + Score2", "from":{"target":1, "targetTimestamp":1.25677, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Intake + Score4", "from":{"target":3, "targetTimestamp":3.49341, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}},
   {"name":"Climb5", "from":{"target":4, "targetTimestamp":4.90023, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":""}}}]
}
