{
 "name":"SOTMTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7705267667770386, "y":4.271909713745117, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5398104190826416, "y":5.574982166290283, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073599338531494, "y":4.287609100341797, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.786226511001587, "y":4.2405104637146, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7705267667770386 m", "val":1.7705267667770386}, "y":{"exp":"4.271909713745117 m", "val":4.271909713745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5398104190826416 m", "val":2.5398104190826416}, "y":{"exp":"5.574982166290283 m", "val":5.574982166290283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073599338531494 m", "val":3.073599338531494}, "y":{"exp":"4.287609100341797 m", "val":4.287609100341797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.786226511001587 m", "val":1.786226511001587}, "y":{"exp":"4.2405104637146 m", "val":4.2405104637146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.926848411560059 m", "val":14.92684841156006}, "y":{"exp":"3.2671306133270264 m", "val":3.2671306133270264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24927,2.33132,3.39647],
  "samples":[
    {"t":0.0, "x":1.77053, "y":4.27191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38995, "ay":4.35841, "alpha":0.0, "fx":[23.64272,23.64272,23.64272,23.64272], "fy":[74.13533,74.13533,74.13533,74.13533]},
    {"t":0.04627, "x":1.77201, "y":4.27658, "heading":0.0, "vx":0.06431, "vy":0.20166, "omega":0.0, "ax":1.38975, "ay":4.35776, "alpha":0.0, "fx":[23.6392,23.6392,23.6392,23.6392], "fy":[74.1243,74.1243,74.1243,74.1243]},
    {"t":0.09254, "x":1.77648, "y":4.29057, "heading":0.0, "vx":0.12861, "vy":0.40329, "omega":0.0, "ax":1.38946, "ay":4.35686, "alpha":0.0, "fx":[23.63428,23.63428,23.63428,23.63428], "fy":[74.10886,74.10886,74.10886,74.10886]},
    {"t":0.13881, "x":1.78392, "y":4.31389, "heading":0.0, "vx":0.1929, "vy":0.60488, "omega":0.0, "ax":1.38902, "ay":4.35549, "alpha":0.0, "fx":[23.62689,23.62689,23.62689,23.62689], "fy":[74.08568,74.08568,74.08568,74.08568]},
    {"t":0.18508, "x":1.79433, "y":4.34654, "heading":0.0, "vx":0.25717, "vy":0.80641, "omega":0.0, "ax":1.3883, "ay":4.35322, "alpha":0.0, "fx":[23.61454,23.61454,23.61454,23.61454], "fy":[74.04698,74.04698,74.04698,74.04698]},
    {"t":0.23135, "x":1.80771, "y":4.38852, "heading":0.0, "vx":0.32141, "vy":1.00783, "omega":0.0, "ax":1.38684, "ay":4.34865, "alpha":0.0, "fx":[23.58979,23.58979,23.58979,23.58979], "fy":[73.96936,73.96936,73.96936,73.96936]},
    {"t":0.27762, "x":1.82407, "y":4.4398, "heading":0.0, "vx":0.38558, "vy":1.20904, "omega":0.0, "ax":1.38245, "ay":4.33488, "alpha":0.0, "fx":[23.51505,23.51505,23.51505,23.51505], "fy":[73.735,73.735,73.735,73.735]},
    {"t":0.32389, "x":1.84339, "y":4.50038, "heading":0.0, "vx":0.44954, "vy":1.40961, "omega":0.0, "ax":0.13209, "ay":0.41419, "alpha":0.0, "fx":[2.24683,2.24683,2.24683,2.24683], "fy":[7.04528,7.04528,7.04528,7.04528]},
    {"t":0.37015, "x":1.86433, "y":4.56605, "heading":0.0, "vx":0.45565, "vy":1.42877, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.41642, "x":1.88541, "y":4.63216, "heading":0.0, "vx":0.45565, "vy":1.42877, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46269, "x":1.9065, "y":4.69827, "heading":0.0, "vx":0.45565, "vy":1.42877, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50896, "x":1.92758, "y":4.76437, "heading":0.0, "vx":0.45565, "vy":1.42877, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55523, "x":1.94866, "y":4.83048, "heading":0.0, "vx":0.45565, "vy":1.42877, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.6015, "x":1.96975, "y":4.89659, "heading":0.0, "vx":0.45565, "vy":1.42877, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.64777, "x":1.99083, "y":4.9627, "heading":0.0, "vx":0.45566, "vy":1.42877, "omega":0.0, "ax":0.00027, "ay":-0.00009, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":0.69404, "x":2.01191, "y":5.02881, "heading":0.0, "vx":0.45567, "vy":1.42877, "omega":0.0, "ax":0.00365, "ay":-0.00117, "alpha":0.0, "fx":[0.06215,0.06215,0.06215,0.06215], "fy":[-0.01982,-0.01982,-0.01982,-0.01982]},
    {"t":0.74031, "x":2.033, "y":5.09491, "heading":0.0, "vx":0.45584, "vy":1.42871, "omega":0.0, "ax":0.04857, "ay":-0.01554, "alpha":0.0, "fx":[0.82616,0.82616,0.82616,0.82616], "fy":[-0.26431,-0.26431,-0.26431,-0.26431]},
    {"t":0.78658, "x":2.05414, "y":5.161, "heading":0.0, "vx":0.45808, "vy":1.428, "omega":0.0, "ax":0.63013, "ay":-0.20929, "alpha":0.0, "fx":[10.71839,10.71839,10.71839,10.71839], "fy":[-3.56003,-3.56003,-3.56003,-3.56003]},
    {"t":0.83285, "x":2.07601, "y":5.22685, "heading":0.0, "vx":0.48724, "vy":1.41831, "omega":0.0, "ax":3.2865, "ay":-1.3344, "alpha":0.0, "fx":[55.90248,55.90248,55.90248,55.90248], "fy":[-22.69779,-22.69779,-22.69779,-22.69779]},
    {"t":0.87912, "x":2.10207, "y":5.29105, "heading":0.0, "vx":0.6393, "vy":1.35657, "omega":0.0, "ax":3.84325, "ay":-2.14179, "alpha":0.0, "fx":[65.37263,65.37263,65.37263,65.37263], "fy":[-36.43131,-36.43131,-36.43131,-36.43131]},
    {"t":0.92539, "x":2.13577, "y":5.35152, "heading":0.0, "vx":0.81713, "vy":1.25747, "omega":0.0, "ax":3.6023, "ay":-2.71636, "alpha":0.0, "fx":[61.27401,61.27401,61.27401,61.27401], "fy":[-46.20447,-46.20447,-46.20447,-46.20447]},
    {"t":0.97166, "x":2.17743, "y":5.4068, "heading":0.0, "vx":0.98381, "vy":1.13179, "omega":0.0, "ax":3.211, "ay":-3.21533, "alpha":0.0, "fx":[54.61812,54.61812,54.61812,54.61812], "fy":[-54.69189,-54.69189,-54.69189,-54.69189]},
    {"t":1.01793, "x":2.22639, "y":5.45572, "heading":0.0, "vx":1.13238, "vy":0.98302, "omega":0.0, "ax":2.73554, "ay":-3.6453, "alpha":0.0, "fx":[46.53079,46.53079,46.53079,46.53079], "fy":[-62.00558,-62.00558,-62.00558,-62.00558]},
    {"t":1.0642, "x":2.28171, "y":5.4973, "heading":0.0, "vx":1.25895, "vy":0.81435, "omega":0.0, "ax":2.16843, "ay":-4.01642, "alpha":0.0, "fx":[36.88436,36.88436,36.88436,36.88436], "fy":[-68.31809,-68.31809,-68.31809,-68.31809]},
    {"t":1.11046, "x":2.34228, "y":5.53068, "heading":0.0, "vx":1.35928, "vy":0.62851, "omega":0.0, "ax":1.26175, "ay":-4.3907, "alpha":0.0, "fx":[21.46202,21.46202,21.46202,21.46202], "fy":[-74.68454,-74.68454,-74.68454,-74.68454]},
    {"t":1.15673, "x":2.40653, "y":5.55507, "heading":0.0, "vx":1.41766, "vy":0.42536, "omega":0.0, "ax":0.59374, "ay":-4.53217, "alpha":0.0, "fx":[10.09927,10.09927,10.09927,10.09927], "fy":[-77.09087,-77.09087,-77.09087,-77.09087]},
    {"t":1.203, "x":2.47276, "y":5.56989, "heading":0.0, "vx":1.44513, "vy":0.21566, "omega":0.0, "ax":0.17537, "ay":-4.56913, "alpha":0.0, "fx":[2.98294,2.98294,2.98294,2.98294], "fy":[-77.71957,-77.71957,-77.71957,-77.71957]},
    {"t":1.24927, "x":2.53981, "y":5.57498, "heading":0.0, "vx":1.45325, "vy":0.00425, "omega":0.0, "ax":-0.1092, "ay":-4.57055, "alpha":0.0, "fx":[-1.85742,-1.85742,-1.85742,-1.85742], "fy":[-77.74381,-77.74381,-77.74381,-77.74381]},
    {"t":1.29089, "x":2.6002, "y":5.5712, "heading":0.0, "vx":1.4487, "vy":-0.18597, "omega":0.0, "ax":-0.47959, "ay":-4.54507, "alpha":0.0, "fx":[-8.15767,-8.15767,-8.15767,-8.15767], "fy":[-77.31035,-77.31035,-77.31035,-77.31035]},
    {"t":1.33251, "x":2.66007, "y":5.55953, "heading":0.0, "vx":1.42874, "vy":-0.37512, "omega":0.0, "ax":-1.04199, "ay":-4.44756, "alpha":0.0, "fx":[-17.724,-17.724,-17.724,-17.724], "fy":[-75.65177,-75.65177,-75.65177,-75.65177]},
    {"t":1.37412, "x":2.71863, "y":5.54006, "heading":0.0, "vx":1.38538, "vy":-0.56022, "omega":0.0, "ax":-1.87223, "ay":-4.16283, "alpha":0.0, "fx":[-31.84603,-31.84603,-31.84603,-31.84603], "fy":[-70.80855,-70.80855,-70.80855,-70.80855]},
    {"t":1.41574, "x":2.77466, "y":5.51314, "heading":0.0, "vx":1.30746, "vy":-0.73346, "omega":0.0, "ax":-2.47176, "ay":-3.83073, "alpha":0.0, "fx":[-42.04389,-42.04389,-42.04389,-42.04389], "fy":[-65.15963,-65.15963,-65.15963,-65.15963]},
    {"t":1.45736, "x":2.82694, "y":5.4793, "heading":0.0, "vx":1.20459, "vy":-0.89289, "omega":0.0, "ax":-2.93259, "ay":-3.478, "alpha":0.0, "fx":[-49.88259,-49.88259,-49.88259,-49.88259], "fy":[-59.15975,-59.15975,-59.15975,-59.15975]},
    {"t":1.49898, "x":2.87453, "y":5.43913, "heading":0.0, "vx":1.08255, "vy":-1.03763, "omega":0.0, "ax":-3.33333, "ay":-3.06796, "alpha":0.0, "fx":[-56.69892,-56.69892,-56.69892,-56.69892], "fy":[-52.18507,-52.18507,-52.18507,-52.18507]},
    {"t":1.54059, "x":2.9167, "y":5.39329, "heading":0.0, "vx":0.94382, "vy":-1.16531, "omega":0.0, "ax":-3.653, "ay":-2.6006, "alpha":0.0, "fx":[-62.13649,-62.13649,-62.13649,-62.13649], "fy":[-44.23551,-44.23551,-44.23551,-44.23551]},
    {"t":1.58221, "x":2.95281, "y":5.34254, "heading":0.0, "vx":0.79179, "vy":-1.27354, "omega":0.0, "ax":-3.80398, "ay":-2.05973, "alpha":0.0, "fx":[-64.70457,-64.70457,-64.70457,-64.70457], "fy":[-35.03546,-35.03546,-35.03546,-35.03546]},
    {"t":1.62383, "x":2.98247, "y":5.28775, "heading":0.0, "vx":0.63348, "vy":-1.35927, "omega":0.0, "ax":-3.03048, "ay":-1.24804, "alpha":0.0, "fx":[-51.54753,-51.54753,-51.54753,-51.54753], "fy":[-21.22881,-21.22881,-21.22881,-21.22881]},
    {"t":1.66545, "x":3.00621, "y":5.2301, "heading":0.0, "vx":0.50736, "vy":-1.41121, "omega":0.0, "ax":-0.61364, "ay":-0.2144, "alpha":0.0, "fx":[-10.43788,-10.43788,-10.43788,-10.43788], "fy":[-3.64687,-3.64687,-3.64687,-3.64687]},
    {"t":1.70706, "x":3.02679, "y":5.17119, "heading":0.0, "vx":0.48182, "vy":-1.42013, "omega":0.0, "ax":-0.06106, "ay":-0.02066, "alpha":0.0, "fx":[-1.03869,-1.03869,-1.03869,-1.03869], "fy":[-0.35138,-0.35138,-0.35138,-0.35138]},
    {"t":1.74868, "x":3.04679, "y":5.11207, "heading":0.0, "vx":0.47928, "vy":-1.42099, "omega":0.0, "ax":-0.00595, "ay":-0.00201, "alpha":0.0, "fx":[-0.10117,-0.10117,-0.10117,-0.10117], "fy":[-0.03411,-0.03411,-0.03411,-0.03411]},
    {"t":1.7903, "x":3.06673, "y":5.05293, "heading":0.0, "vx":0.47903, "vy":-1.42107, "omega":0.0, "ax":-0.00068, "ay":-0.00023, "alpha":0.0, "fx":[-0.01163,-0.01163,-0.01163,-0.01163], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":1.83192, "x":3.08667, "y":4.99379, "heading":0.0, "vx":0.479, "vy":-1.42108, "omega":0.0, "ax":-0.00115, "ay":-0.00039, "alpha":0.0, "fx":[-0.01959,-0.01959,-0.01959,-0.01959], "fy":[-0.0066,-0.0066,-0.0066,-0.0066]},
    {"t":1.87353, "x":3.1066, "y":4.93464, "heading":0.0, "vx":0.47896, "vy":-1.4211, "omega":0.0, "ax":-0.01128, "ay":-0.0038, "alpha":0.0, "fx":[-0.19188,-0.19188,-0.19188,-0.19188], "fy":[-0.06464,-0.06464,-0.06464,-0.06464]},
    {"t":1.91515, "x":3.12653, "y":4.8755, "heading":0.0, "vx":0.47849, "vy":-1.42126, "omega":0.0, "ax":-0.11602, "ay":-0.03884, "alpha":0.0, "fx":[-1.97341,-1.97341,-1.97341,-1.97341], "fy":[-0.66064,-0.66064,-0.66064,-0.66064]},
    {"t":1.95677, "x":3.14634, "y":4.81632, "heading":0.0, "vx":0.47366, "vy":-1.42287, "omega":0.0, "ax":-1.1219, "ay":-0.35321, "alpha":0.0, "fx":[-19.08315,-19.08315,-19.08315,-19.08315], "fy":[-6.00801,-6.00801,-6.00801,-6.00801]},
    {"t":1.99839, "x":3.16508, "y":4.75679, "heading":0.0, "vx":0.42697, "vy":-1.43757, "omega":0.0, "ax":-3.69849, "ay":-0.88885, "alpha":0.0, "fx":[-62.91019,-62.91019,-62.91019,-62.91019], "fy":[-15.11909,-15.11909,-15.11909,-15.11909]},
    {"t":2.04, "x":3.17965, "y":4.6962, "heading":0.0, "vx":0.27305, "vy":-1.47456, "omega":0.0, "ax":-4.35994, "ay":-0.53456, "alpha":0.0, "fx":[-74.16129,-74.16129,-74.16129,-74.16129], "fy":[-9.09277,-9.09277,-9.09277,-9.09277]},
    {"t":2.08162, "x":3.18723, "y":4.63437, "heading":0.0, "vx":0.0916, "vy":-1.49681, "omega":0.0, "ax":-4.50128, "ay":0.00712, "alpha":0.0, "fx":[-76.56551,-76.56551,-76.56551,-76.56551], "fy":[0.12105,0.12105,0.12105,0.12105]},
    {"t":2.12324, "x":3.18715, "y":4.57208, "heading":0.0, "vx":-0.09573, "vy":-1.49651, "omega":0.0, "ax":-4.50019, "ay":0.57563, "alpha":0.0, "fx":[-76.54688,-76.54688,-76.54688,-76.54688], "fy":[9.79137,9.79137,9.79137,9.79137]},
    {"t":2.16485, "x":3.17927, "y":4.5103, "heading":0.0, "vx":-0.28302, "vy":-1.47256, "omega":0.0, "ax":-4.40677, "ay":1.14265, "alpha":0.0, "fx":[-74.95793,-74.95793,-74.95793,-74.95793], "fy":[19.43622,19.43622,19.43622,19.43622]},
    {"t":2.20647, "x":3.16367, "y":4.45, "heading":0.0, "vx":-0.46642, "vy":-1.425, "omega":0.0, "ax":-4.23374, "ay":1.69571, "alpha":0.0, "fx":[-72.01471,-72.01471,-72.01471,-72.01471], "fy":[28.84348,28.84348,28.84348,28.84348]},
    {"t":2.24809, "x":3.14059, "y":4.39216, "heading":0.0, "vx":-0.64261, "vy":-1.35443, "omega":0.0, "ax":-3.98265, "ay":2.23212, "alpha":0.0, "fx":[-67.74366,-67.74366,-67.74366,-67.74366], "fy":[37.96779,37.96779,37.96779,37.96779]},
    {"t":2.28971, "x":3.1104, "y":4.33773, "heading":0.0, "vx":-0.80836, "vy":-1.26154, "omega":0.0, "ax":-3.64846, "ay":2.74963, "alpha":0.0, "fx":[-62.05934,-62.05934,-62.05934,-62.05934], "fy":[46.77044,46.77044,46.77044,46.77044]},
    {"t":2.33132, "x":3.0736, "y":4.28761, "heading":0.0, "vx":-0.9602, "vy":-1.14711, "omega":0.0, "ax":-3.33638, "ay":3.12176, "alpha":0.0, "fx":[-56.75091,-56.75091,-56.75091,-56.75091], "fy":[53.10032,53.10032,53.10032,53.10032]},
    {"t":2.37571, "x":3.0277, "y":4.23977, "heading":0.0, "vx":-1.10827, "vy":-1.00856, "omega":0.0, "ax":-2.85109, "ay":3.56643, "alpha":0.0, "fx":[-48.49627,-48.49627,-48.49627,-48.49627], "fy":[60.6639,60.6639,60.6639,60.6639]},
    {"t":2.42009, "x":2.9757, "y":4.19853, "heading":0.0, "vx":-1.23481, "vy":-0.85028, "omega":0.0, "ax":-2.33134, "ay":3.91996, "alpha":0.0, "fx":[-39.65548,-39.65548,-39.65548,-39.65548], "fy":[66.67743,66.67743,66.67743,66.67743]},
    {"t":2.46447, "x":2.91861, "y":4.16465, "heading":0.0, "vx":-1.33827, "vy":-0.67631, "omega":0.0, "ax":-1.77673, "ay":4.1905, "alpha":0.0, "fx":[-30.22171,-30.22171,-30.22171,-30.22171], "fy":[71.27929,71.27929,71.27929,71.27929]},
    {"t":2.50885, "x":2.85746, "y":4.13876, "heading":0.0, "vx":-1.41713, "vy":-0.49033, "omega":0.0, "ax":-1.19262, "ay":4.37277, "alpha":0.0, "fx":[-20.28606,-20.28606,-20.28606,-20.28606], "fy":[74.37953,74.37953,74.37953,74.37953]},
    {"t":2.55323, "x":2.7934, "y":4.12131, "heading":0.0, "vx":-1.47006, "vy":-0.29626, "omega":0.0, "ax":-0.59284, "ay":4.44338, "alpha":0.0, "fx":[-10.08406,-10.08406,-10.08406,-10.08406], "fy":[75.58068,75.58068,75.58068,75.58068]},
    {"t":2.59761, "x":2.72757, "y":4.11253, "heading":0.0, "vx":-1.49637, "vy":-0.09906, "omega":0.0, "ax":-0.01172, "ay":4.28467, "alpha":0.0, "fx":[-0.19934,-0.19934,-0.19934,-0.19934], "fy":[72.88107,72.88107,72.88107,72.88107]},
    {"t":2.64199, "x":2.66115, "y":4.11236, "heading":0.0, "vx":-1.49689, "vy":0.0911, "omega":0.0, "ax":0.26367, "ay":2.63085, "alpha":0.0, "fx":[4.48489,4.48489,4.48489,4.48489], "fy":[44.75009,44.75009,44.75009,44.75009]},
    {"t":2.68637, "x":2.59497, "y":4.11899, "heading":0.0, "vx":-1.48519, "vy":0.20786, "omega":0.0, "ax":0.04708, "ay":0.32488, "alpha":0.0, "fx":[0.80074,0.80074,0.80074,0.80074], "fy":[5.52619,5.52619,5.52619,5.52619]},
    {"t":2.73075, "x":2.52911, "y":4.12854, "heading":0.0, "vx":-1.4831, "vy":0.22228, "omega":0.0, "ax":0.00406, "ay":0.02705, "alpha":0.0, "fx":[0.06914,0.06914,0.06914,0.06914], "fy":[0.46005,0.46005,0.46005,0.46005]},
    {"t":2.77513, "x":2.46329, "y":4.13843, "heading":0.0, "vx":-1.48292, "vy":0.22348, "omega":0.0, "ax":0.00034, "ay":0.00224, "alpha":0.0, "fx":[0.00575,0.00575,0.00575,0.00575], "fy":[0.03813,0.03813,0.03813,0.03813]},
    {"t":2.81951, "x":2.39748, "y":4.14835, "heading":0.0, "vx":-1.4829, "vy":0.22358, "omega":0.0, "ax":0.00003, "ay":0.00019, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00316,0.00316,0.00316,0.00316]},
    {"t":2.8639, "x":2.33166, "y":4.15827, "heading":0.0, "vx":-1.4829, "vy":0.22358, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.90828, "x":2.26585, "y":4.16819, "heading":0.0, "vx":-1.4829, "vy":0.22359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.95266, "x":2.20004, "y":4.17812, "heading":0.0, "vx":-1.4829, "vy":0.22359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99704, "x":2.13423, "y":4.18804, "heading":0.0, "vx":-1.4829, "vy":0.22359, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.04142, "x":2.06841, "y":4.19796, "heading":0.0, "vx":-1.4829, "vy":0.22359, "omega":0.0, "ax":1.7981, "ay":-0.27111, "alpha":0.0, "fx":[30.58512,30.58512,30.58512,30.58512], "fy":[-4.6115,-4.6115,-4.6115,-4.6115]},
    {"t":3.0858, "x":2.00437, "y":4.20762, "heading":0.0, "vx":-1.4031, "vy":0.21155, "omega":0.0, "ax":4.49751, "ay":-0.67812, "alpha":0.0, "fx":[76.50141,76.50141,76.50141,76.50141], "fy":[-11.53457,-11.53457,-11.53457,-11.53457]},
    {"t":3.13018, "x":1.94653, "y":4.21634, "heading":0.0, "vx":-1.20349, "vy":0.18146, "omega":0.0, "ax":4.5125, "ay":-0.68038, "alpha":0.0, "fx":[76.75627,76.75627,76.75627,76.75627], "fy":[-11.57299,-11.57299,-11.57299,-11.57299]},
    {"t":3.17456, "x":1.89756, "y":4.22372, "heading":0.0, "vx":-1.00322, "vy":0.15126, "omega":0.0, "ax":4.51751, "ay":-0.68113, "alpha":0.0, "fx":[76.84163,76.84163,76.84163,76.84163], "fy":[-11.58586,-11.58586,-11.58586,-11.58586]},
    {"t":3.21894, "x":1.85749, "y":4.22977, "heading":0.0, "vx":-0.80273, "vy":0.12103, "omega":0.0, "ax":4.52003, "ay":-0.68151, "alpha":0.0, "fx":[76.88437,76.88437,76.88437,76.88437], "fy":[-11.59231,-11.59231,-11.59231,-11.59231]},
    {"t":3.26332, "x":1.82631, "y":4.23447, "heading":0.0, "vx":-0.60213, "vy":0.09079, "omega":0.0, "ax":4.52154, "ay":-0.68174, "alpha":0.0, "fx":[76.91004,76.91004,76.91004,76.91004], "fy":[-11.59618,-11.59618,-11.59618,-11.59618]},
    {"t":3.3077, "x":1.80404, "y":4.23782, "heading":0.0, "vx":-0.40146, "vy":0.06053, "omega":0.0, "ax":4.52254, "ay":-0.68189, "alpha":0.0, "fx":[76.92716,76.92716,76.92716,76.92716], "fy":[-11.59876,-11.59876,-11.59876,-11.59876]},
    {"t":3.35208, "x":1.79068, "y":4.23984, "heading":0.0, "vx":-0.20075, "vy":0.03027, "omega":0.0, "ax":4.52326, "ay":-0.682, "alpha":0.0, "fx":[76.93939,76.93939,76.93939,76.93939], "fy":[-11.6006,-11.6006,-11.6006,-11.6006]},
    {"t":3.39647, "x":1.78623, "y":4.24051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
