{
 "name":"SOTMTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7705267667770386, "y":4.271909713745117, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5398104190826416, "y":5.574982166290283, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.073599338531494, "y":4.287609100341797, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.786226511001587, "y":4.2405104637146, "heading":0.0, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.92684841156006, "y":3.2671306133270264, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7705267667770386 m", "val":1.7705267667770386}, "y":{"exp":"4.271909713745117 m", "val":4.271909713745117}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5398104190826416 m", "val":2.5398104190826416}, "y":{"exp":"5.574982166290283 m", "val":5.574982166290283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.073599338531494 m", "val":3.073599338531494}, "y":{"exp":"4.287609100341797 m", "val":4.287609100341797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.786226511001587 m", "val":1.786226511001587}, "y":{"exp":"4.2405104637146 m", "val":4.2405104637146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":183, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.926848411560059 m", "val":14.92684841156006}, "y":{"exp":"3.2671306133270264 m", "val":3.2671306133270264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25059,2.32741,3.38593,12.51073],
  "samples":[
    {"t":0.0, "x":1.77053, "y":4.27191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38164, "ay":4.36106, "alpha":0.0, "fx":[23.50129,23.50129,23.50129,23.50129], "fy":[74.1804,74.1804,74.1804,74.1804]},
    {"t":0.04632, "x":1.77201, "y":4.27659, "heading":0.0, "vx":0.06399, "vy":0.202, "omega":0.0, "ax":1.38143, "ay":4.36041, "alpha":0.0, "fx":[23.4978,23.4978,23.4978,23.4978], "fy":[74.16939,74.16939,74.16939,74.16939]},
    {"t":0.09264, "x":1.77645, "y":4.29062, "heading":0.0, "vx":0.12798, "vy":0.40396, "omega":0.0, "ax":1.38115, "ay":4.35951, "alpha":0.0, "fx":[23.49291,23.49291,23.49291,23.49291], "fy":[74.15396,74.15396,74.15396,74.15396]},
    {"t":0.13895, "x":1.78386, "y":4.31401, "heading":0.0, "vx":0.19195, "vy":0.60589, "omega":0.0, "ax":1.38072, "ay":4.35814, "alpha":0.0, "fx":[23.48557,23.48557,23.48557,23.48557], "fy":[74.13079,74.13079,74.13079,74.13079]},
    {"t":0.18527, "x":1.79424, "y":4.34675, "heading":0.0, "vx":0.2559, "vy":0.80775, "omega":0.0, "ax":1.37999, "ay":4.35587, "alpha":0.0, "fx":[23.47331,23.47331,23.47331,23.47331], "fy":[74.0921,74.0921,74.0921,74.0921]},
    {"t":0.23159, "x":1.80757, "y":4.38883, "heading":0.0, "vx":0.31982, "vy":1.0095, "omega":0.0, "ax":1.37855, "ay":4.35131, "alpha":0.0, "fx":[23.44873,23.44873,23.44873,23.44873], "fy":[74.01449,74.01449,74.01449,74.01449]},
    {"t":0.27791, "x":1.82386, "y":4.44026, "heading":0.0, "vx":0.38368, "vy":1.21105, "omega":0.0, "ax":1.37418, "ay":4.33752, "alpha":0.0, "fx":[23.37441,23.37441,23.37441,23.37441], "fy":[73.77991,73.77991,73.77991,73.77991]},
    {"t":0.32423, "x":1.84311, "y":4.501, "heading":0.0, "vx":0.44732, "vy":1.41195, "omega":0.0, "ax":0.12097, "ay":0.38185, "alpha":0.0, "fx":[2.05773,2.05773,2.05773,2.05773], "fy":[6.4951,6.4951,6.4951,6.4951]},
    {"t":0.37054, "x":1.86396, "y":4.56681, "heading":0.0, "vx":0.45293, "vy":1.42964, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.41686, "x":1.88493, "y":4.63303, "heading":0.0, "vx":0.45293, "vy":1.42964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46318, "x":1.90591, "y":4.69925, "heading":0.0, "vx":0.45293, "vy":1.42964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5095, "x":1.92689, "y":4.76547, "heading":0.0, "vx":0.45293, "vy":1.42964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55582, "x":1.94787, "y":4.83169, "heading":0.0, "vx":0.45293, "vy":1.42964, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.60214, "x":1.96885, "y":4.8979, "heading":0.0, "vx":0.45293, "vy":1.42964, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.64845, "x":1.98983, "y":4.96412, "heading":0.0, "vx":0.45293, "vy":1.42964, "omega":0.0, "ax":0.0003, "ay":-0.0001, "alpha":0.0, "fx":[0.00518,0.00518,0.00518,0.00518], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":0.69477, "x":2.01081, "y":5.03034, "heading":0.0, "vx":0.45294, "vy":1.42964, "omega":0.0, "ax":0.00406, "ay":-0.00129, "alpha":0.0, "fx":[0.069,0.069,0.069,0.069], "fy":[-0.02186,-0.02186,-0.02186,-0.02186]},
    {"t":0.74109, "x":2.03179, "y":5.09656, "heading":0.0, "vx":0.45313, "vy":1.42958, "omega":0.0, "ax":0.05406, "ay":-0.01719, "alpha":0.0, "fx":[0.91947,0.91947,0.91947,0.91947], "fy":[-0.29233,-0.29233,-0.29233,-0.29233]},
    {"t":0.78741, "x":2.05284, "y":5.16275, "heading":0.0, "vx":0.45563, "vy":1.42878, "omega":0.0, "ax":0.6993, "ay":-0.23182, "alpha":0.0, "fx":[11.89494,11.89494,11.89494,11.89494], "fy":[-3.94315,-3.94315,-3.94315,-3.94315]},
    {"t":0.83373, "x":2.07469, "y":5.22868, "heading":0.0, "vx":0.48803, "vy":1.41804, "omega":0.0, "ax":3.36857, "ay":-1.37569, "alpha":0.0, "fx":[57.29849,57.29849,57.29849,57.29849], "fy":[-23.40016,-23.40016,-23.40016,-23.40016]},
    {"t":0.88004, "x":2.10091, "y":5.29289, "heading":0.0, "vx":0.64405, "vy":1.35432, "omega":0.0, "ax":3.84306, "ay":-2.16044, "alpha":0.0, "fx":[65.36937,65.36937,65.36937,65.36937], "fy":[-36.74843,-36.74843,-36.74843,-36.74843]},
    {"t":0.92636, "x":2.13486, "y":5.3533, "heading":0.0, "vx":0.82205, "vy":1.25426, "omega":0.0, "ax":3.59307, "ay":-2.73221, "alpha":0.0, "fx":[61.11711,61.11711,61.11711,61.11711], "fy":[-46.47415,-46.47415,-46.47415,-46.47415]},
    {"t":0.97268, "x":2.17679, "y":5.40847, "heading":0.0, "vx":0.98848, "vy":1.1277, "omega":0.0, "ax":3.19795, "ay":-3.22951, "alpha":0.0, "fx":[54.39626,54.39626,54.39626,54.39626], "fy":[-54.93305,-54.93305,-54.93305,-54.93305]},
    {"t":1.019, "x":2.22601, "y":5.45723, "heading":0.0, "vx":1.1366, "vy":0.97812, "omega":0.0, "ax":2.71948, "ay":-3.65783, "alpha":0.0, "fx":[46.25749,46.25749,46.25749,46.25749], "fy":[-62.21862,-62.21862,-62.21862,-62.21862]},
    {"t":1.06532, "x":2.28157, "y":5.49862, "heading":0.0, "vx":1.26256, "vy":0.8087, "omega":0.0, "ax":2.13364, "ay":-4.03528, "alpha":0.0, "fx":[36.29252,36.29252,36.29252,36.29252], "fy":[-68.63898,-68.63898,-68.63898,-68.63898]},
    {"t":1.11163, "x":2.34234, "y":5.53174, "heading":0.0, "vx":1.36139, "vy":0.62179, "omega":0.0, "ax":1.19148, "ay":-4.41046, "alpha":0.0, "fx":[20.26669,20.26669,20.26669,20.26669], "fy":[-75.02071,-75.02071,-75.02071,-75.02071]},
    {"t":1.15795, "x":2.40667, "y":5.55581, "heading":0.0, "vx":1.41658, "vy":0.4175, "omega":0.0, "ax":0.54599, "ay":-4.53828, "alpha":0.0, "fx":[9.28709,9.28709,9.28709,9.28709], "fy":[-77.19493,-77.19493,-77.19493,-77.19493]},
    {"t":1.20427, "x":2.47287, "y":5.57028, "heading":0.0, "vx":1.44187, "vy":0.2073, "omega":0.0, "ax":0.14241, "ay":-4.57036, "alpha":0.0, "fx":[2.42236,2.42236,2.42236,2.42236], "fy":[-77.74046,-77.74046,-77.74046,-77.74046]},
    {"t":1.25059, "x":2.53981, "y":5.57498, "heading":0.0, "vx":1.44846, "vy":-0.00439, "omega":0.0, "ax":-0.1324, "ay":-4.56999, "alpha":0.0, "fx":[-2.2521,-2.2521,-2.2521,-2.2521], "fy":[-77.73428,-77.73428,-77.73428,-77.73428]},
    {"t":1.29201, "x":2.59969, "y":5.57088, "heading":0.0, "vx":1.44298, "vy":-0.19366, "omega":0.0, "ax":-0.48743, "ay":-4.54433, "alpha":0.0, "fx":[-8.29112,-8.29112,-8.29112,-8.29112], "fy":[-77.2977,-77.2977,-77.2977,-77.2977]},
    {"t":1.33342, "x":2.65903, "y":5.55896, "heading":0.0, "vx":1.42279, "vy":-0.38187, "omega":0.0, "ax":-1.02488, "ay":-4.45169, "alpha":0.0, "fx":[-17.4329,-17.4329,-17.4329,-17.4329], "fy":[-75.72202,-75.72202,-75.72202,-75.72202]},
    {"t":1.37484, "x":2.71708, "y":5.53933, "heading":0.0, "vx":1.38034, "vy":-0.56624, "omega":0.0, "ax":-1.84121, "ay":-4.1769, "alpha":0.0, "fx":[-31.31848,-31.31848,-31.31848,-31.31848], "fy":[-71.04794,-71.04794,-71.04794,-71.04794]},
    {"t":1.41625, "x":2.77267, "y":5.5123, "heading":0.0, "vx":1.30409, "vy":-0.73923, "omega":0.0, "ax":-2.48604, "ay":-3.82198, "alpha":0.0, "fx":[-42.28687,-42.28687,-42.28687,-42.28687], "fy":[-65.01082,-65.01082,-65.01082,-65.01082]},
    {"t":1.45767, "x":2.82455, "y":5.4784, "heading":0.0, "vx":1.20113, "vy":-0.89752, "omega":0.0, "ax":-2.94543, "ay":-3.46828, "alpha":0.0, "fx":[-50.10088,-50.10088,-50.10088,-50.10088], "fy":[-58.99439,-58.99439,-58.99439,-58.99439]},
    {"t":1.49909, "x":2.87176, "y":5.43826, "heading":0.0, "vx":1.07914, "vy":-1.04116, "omega":0.0, "ax":-3.34395, "ay":-3.05938, "alpha":0.0, "fx":[-56.87967,-56.87967,-56.87967,-56.87967], "fy":[-52.03919,-52.03919,-52.03919,-52.03919]},
    {"t":1.5405, "x":2.91359, "y":5.39251, "heading":0.0, "vx":0.94065, "vy":-1.16787, "omega":0.0, "ax":-3.6643, "ay":-2.59493, "alpha":0.0, "fx":[-62.32872,-62.32872,-62.32872,-62.32872], "fy":[-44.13893,-44.13893,-44.13893,-44.13893]},
    {"t":1.58192, "x":2.94941, "y":5.34192, "heading":0.0, "vx":0.78888, "vy":-1.27534, "omega":0.0, "ax":-3.83173, "ay":-2.06317, "alpha":0.0, "fx":[-65.17666,-65.17666,-65.17666,-65.17666], "fy":[-35.09387,-35.09387,-35.09387,-35.09387]},
    {"t":1.62333, "x":2.97879, "y":5.28733, "heading":0.0, "vx":0.63019, "vy":-1.36079, "omega":0.0, "ax":-3.24783, "ay":-1.31732, "alpha":0.0, "fx":[-55.24467,-55.24467,-55.24467,-55.24467], "fy":[-22.40718,-22.40718,-22.40718,-22.40718]},
    {"t":1.66475, "x":3.00211, "y":5.22984, "heading":0.0, "vx":0.49568, "vy":-1.41535, "omega":0.0, "ax":-0.78292, "ay":-0.26422, "alpha":0.0, "fx":[-13.31729,-13.31729,-13.31729,-13.31729], "fy":[-4.49426,-4.49426,-4.49426,-4.49426]},
    {"t":1.70617, "x":3.02196, "y":5.17099, "heading":0.0, "vx":0.46325, "vy":-1.42629, "omega":0.0, "ax":-0.07991, "ay":-0.02585, "alpha":0.0, "fx":[-1.35927,-1.35927,-1.35927,-1.35927], "fy":[-0.43975,-0.43975,-0.43975,-0.43975]},
    {"t":1.74758, "x":3.04108, "y":5.1119, "heading":0.0, "vx":0.45994, "vy":-1.42736, "omega":0.0, "ax":-0.00787, "ay":-0.00254, "alpha":0.0, "fx":[-0.13388,-0.13388,-0.13388,-0.13388], "fy":[-0.04312,-0.04312,-0.04312,-0.04312]},
    {"t":1.789, "x":3.06012, "y":5.05278, "heading":0.0, "vx":0.45962, "vy":-1.42747, "omega":0.0, "ax":-0.00083, "ay":-0.00027, "alpha":0.0, "fx":[-0.01415,-0.01415,-0.01415,-0.01415], "fy":[-0.00456,-0.00456,-0.00456,-0.00456]},
    {"t":1.83041, "x":3.07916, "y":4.99366, "heading":0.0, "vx":0.45958, "vy":-1.42748, "omega":0.0, "ax":-0.00067, "ay":-0.00022, "alpha":0.0, "fx":[-0.01143,-0.01143,-0.01143,-0.01143], "fy":[-0.00368,-0.00368,-0.00368,-0.00368]},
    {"t":1.87183, "x":3.09819, "y":4.93454, "heading":0.0, "vx":0.45955, "vy":-1.42749, "omega":0.0, "ax":-0.00607, "ay":-0.00195, "alpha":0.0, "fx":[-0.10321,-0.10321,-0.10321,-0.10321], "fy":[-0.03322,-0.03322,-0.03322,-0.03322]},
    {"t":1.91325, "x":3.11722, "y":4.87542, "heading":0.0, "vx":0.4593, "vy":-1.42757, "omega":0.0, "ax":-0.06163, "ay":-0.01977, "alpha":0.0, "fx":[-1.04826,-1.04826,-1.04826,-1.04826], "fy":[-0.33623,-0.33623,-0.33623,-0.33623]},
    {"t":1.95466, "x":3.13619, "y":4.81628, "heading":0.0, "vx":0.45675, "vy":-1.42839, "omega":0.0, "ax":-0.61614, "ay":-0.19098, "alpha":0.0, "fx":[-10.48042,-10.48042,-10.48042,-10.48042], "fy":[-3.24849,-3.24849,-3.24849,-3.24849]},
    {"t":1.99608, "x":3.15458, "y":4.75696, "heading":0.0, "vx":0.43123, "vy":-1.4363, "omega":0.0, "ax":-3.158, "ay":-0.79512, "alpha":0.0, "fx":[-53.71663,-53.71663,-53.71663,-53.71663], "fy":[-13.52484,-13.52484,-13.52484,-13.52484]},
    {"t":2.03749, "x":3.16973, "y":4.69679, "heading":0.0, "vx":0.30044, "vy":-1.46923, "omega":0.0, "ax":-4.27726, "ay":-0.61113, "alpha":0.0, "fx":[-72.75499,-72.75499,-72.75499,-72.75499], "fy":[-10.39516,-10.39516,-10.39516,-10.39516]},
    {"t":2.07891, "x":3.1785, "y":4.63542, "heading":0.0, "vx":0.12329, "vy":-1.49454, "omega":0.0, "ax":-4.48143, "ay":-0.09055, "alpha":0.0, "fx":[-76.22788,-76.22788,-76.22788,-76.22788], "fy":[-1.54021,-1.54021,-1.54021,-1.54021]},
    {"t":2.12033, "x":3.17977, "y":4.57344, "heading":0.0, "vx":-0.06231, "vy":-1.49829, "omega":0.0, "ax":-4.50472, "ay":0.47222, "alpha":0.0, "fx":[-76.62408,-76.62408,-76.62408,-76.62408], "fy":[8.03226,8.03226,8.03226,8.03226]},
    {"t":2.16174, "x":3.17332, "y":4.51179, "heading":0.0, "vx":-0.24888, "vy":-1.47873, "omega":0.0, "ax":-4.42894, "ay":1.03754, "alpha":0.0, "fx":[-75.33497,-75.33497,-75.33497,-75.33497], "fy":[17.64818,17.64818,17.64818,17.64818]},
    {"t":2.20316, "x":3.15922, "y":4.45144, "heading":0.0, "vx":-0.43231, "vy":-1.43576, "omega":0.0, "ax":-4.27204, "ay":1.59082, "alpha":0.0, "fx":[-72.66626,-72.66626,-72.66626,-72.66626], "fy":[27.05939,27.05939,27.05939,27.05939]},
    {"t":2.24457, "x":3.13765, "y":4.39334, "heading":0.0, "vx":-0.60924, "vy":-1.36988, "omega":0.0, "ax":-4.03901, "ay":2.12567, "alpha":0.0, "fx":[-68.70232,-68.70232,-68.70232,-68.70232], "fy":[36.1571,36.1571,36.1571,36.1571]},
    {"t":2.28599, "x":3.10895, "y":4.33843, "heading":0.0, "vx":-0.77652, "vy":-1.28184, "omega":0.0, "ax":-3.72225, "ay":2.6474, "alpha":0.0, "fx":[-63.31447,-63.31447,-63.31447,-63.31447], "fy":[45.03146,45.03146,45.03146,45.03146]},
    {"t":2.32741, "x":3.0736, "y":4.28761, "heading":0.0, "vx":-0.93068, "vy":-1.17219, "omega":0.0, "ax":-3.40978, "ay":3.04018, "alpha":0.0, "fx":[-57.99943,-57.99943,-57.99943,-57.99943], "fy":[51.71259,51.71259,51.71259,51.71259]},
    {"t":2.37151, "x":3.02924, "y":4.23887, "heading":0.0, "vx":-1.08107, "vy":-1.03811, "omega":0.0, "ax":-2.94237, "ay":3.48987, "alpha":0.0, "fx":[-50.04884,-50.04884,-50.04884,-50.04884], "fy":[59.36176,59.36176,59.36176,59.36176]},
    {"t":2.41562, "x":2.97869, "y":4.19647, "heading":0.0, "vx":-1.21084, "vy":-0.88419, "omega":0.0, "ax":-2.4389, "ay":3.85155, "alpha":0.0, "fx":[-41.48497,-41.48497,-41.48497,-41.48497], "fy":[65.51375,65.51375,65.51375,65.51375]},
    {"t":2.45972, "x":2.92292, "y":4.16122, "heading":0.0, "vx":-1.31841, "vy":-0.71431, "omega":0.0, "ax":-1.89598, "ay":4.1338, "alpha":0.0, "fx":[-32.25014,-32.25014,-32.25014,-32.25014], "fy":[70.31476,70.31476,70.31476,70.31476]},
    {"t":2.50383, "x":2.86292, "y":4.13374, "heading":0.0, "vx":-1.40203, "vy":-0.53199, "omega":0.0, "ax":-1.32112, "ay":4.32713, "alpha":0.0, "fx":[-22.47181,-22.47181,-22.47181,-22.47181], "fy":[73.60324,73.60324,73.60324,73.60324]},
    {"t":2.54793, "x":2.7998, "y":4.11449, "heading":0.0, "vx":-1.4603, "vy":-0.34114, "omega":0.0, "ax":-0.72803, "ay":4.39892, "alpha":0.0, "fx":[-12.38365,-12.38365,-12.38365,-12.38365], "fy":[74.8244,74.8244,74.8244,74.8244]},
    {"t":2.59204, "x":2.73469, "y":4.10372, "heading":0.0, "vx":-1.49241, "vy":-0.14713, "omega":0.0, "ax":-0.15438, "ay":4.15696, "alpha":0.0, "fx":[-2.62596,-2.62596,-2.62596,-2.62596], "fy":[70.70862,70.70862,70.70862,70.70862]},
    {"t":2.63614, "x":2.66872, "y":4.10127, "heading":0.0, "vx":-1.49922, "vy":0.03621, "omega":0.0, "ax":0.10254, "ay":1.94269, "alpha":0.0, "fx":[1.74426,1.74426,1.74426,1.74426], "fy":[33.0446,33.0446,33.0446,33.0446]},
    {"t":2.68025, "x":2.60269, "y":4.10476, "heading":0.0, "vx":-1.49469, "vy":0.1219, "omega":0.0, "ax":0.01692, "ay":0.20019, "alpha":0.0, "fx":[0.2878,0.2878,0.2878,0.2878], "fy":[3.40517,3.40517,3.40517,3.40517]},
    {"t":2.72435, "x":2.53678, "y":4.11033, "heading":0.0, "vx":-1.49395, "vy":0.13073, "omega":0.0, "ax":0.00149, "ay":0.01698, "alpha":0.0, "fx":[0.02535,0.02535,0.02535,0.02535], "fy":[0.28886,0.28886,0.28886,0.28886]},
    {"t":2.76846, "x":2.4709, "y":4.11611, "heading":0.0, "vx":-1.49388, "vy":0.13147, "omega":0.0, "ax":0.00013, "ay":0.00144, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[0.02451,0.02451,0.02451,0.02451]},
    {"t":2.81256, "x":2.40501, "y":4.12191, "heading":0.0, "vx":-1.49388, "vy":0.13154, "omega":0.0, "ax":0.00001, "ay":0.00016, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":2.85667, "x":2.33912, "y":4.12771, "heading":0.0, "vx":-1.49388, "vy":0.13155, "omega":0.0, "ax":0.00004, "ay":0.00043, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00734,0.00734,0.00734,0.00734]},
    {"t":2.90077, "x":2.27323, "y":4.13352, "heading":0.0, "vx":-1.49387, "vy":0.13156, "omega":0.0, "ax":0.00044, "ay":0.00497, "alpha":0.0, "fx":[0.00746,0.00746,0.00746,0.00746], "fy":[0.08458,0.08458,0.08458,0.08458]},
    {"t":2.94488, "x":2.20735, "y":4.13932, "heading":0.0, "vx":-1.49385, "vy":0.13178, "omega":0.0, "ax":0.00523, "ay":0.05869, "alpha":0.0, "fx":[0.08894,0.08894,0.08894,0.08894], "fy":[0.99829,0.99829,0.99829,0.99829]},
    {"t":2.98898, "x":2.14146, "y":4.14519, "heading":0.0, "vx":-1.49362, "vy":0.13437, "omega":0.0, "ax":0.0678, "ay":0.67704, "alpha":0.0, "fx":[1.1533,1.1533,1.1533,1.1533], "fy":[11.51626,11.51626,11.51626,11.51626]},
    {"t":3.03309, "x":2.07565, "y":4.15178, "heading":0.0, "vx":-1.49063, "vy":0.16423, "omega":0.0, "ax":1.34913, "ay":3.2278, "alpha":0.0, "fx":[22.94829,22.94829,22.94829,22.94829], "fy":[54.90389,54.90389,54.90389,54.90389]},
    {"t":3.07719, "x":2.01122, "y":4.16216, "heading":0.0, "vx":-1.43113, "vy":0.30659, "omega":0.0, "ax":4.53868, "ay":-0.28546, "alpha":0.0, "fx":[77.20165,77.20165,77.20165,77.20165], "fy":[-4.8556,-4.8556,-4.8556,-4.8556]},
    {"t":3.1213, "x":1.95252, "y":4.1754, "heading":0.0, "vx":-1.23095, "vy":0.294, "omega":0.0, "ax":4.55027, "ay":-0.34289, "alpha":0.0, "fx":[77.39883,77.39883,77.39883,77.39883], "fy":[-5.83244,-5.83244,-5.83244,-5.83244]},
    {"t":3.1654, "x":1.90265, "y":4.18804, "heading":0.0, "vx":-1.03026, "vy":0.27888, "omega":0.0, "ax":4.55398, "ay":-0.36224, "alpha":0.0, "fx":[77.46188,77.46188,77.46188,77.46188], "fy":[-6.16156,-6.16156,-6.16156,-6.16156]},
    {"t":3.20951, "x":1.86164, "y":4.19999, "heading":0.0, "vx":-0.82941, "vy":0.26291, "omega":0.0, "ax":4.5558, "ay":-0.37196, "alpha":0.0, "fx":[77.49287,77.49287,77.49287,77.49287], "fy":[-6.32689,-6.32689,-6.32689,-6.32689]},
    {"t":3.25361, "x":1.82949, "y":4.21122, "heading":0.0, "vx":-0.62847, "vy":0.2465, "omega":0.0, "ax":4.55688, "ay":-0.37781, "alpha":0.0, "fx":[77.51129,77.51129,77.51129,77.51129], "fy":[-6.42636,-6.42636,-6.42636,-6.42636]},
    {"t":3.29772, "x":1.8062, "y":4.22172, "heading":0.0, "vx":-0.42749, "vy":0.22984, "omega":0.0, "ax":4.5576, "ay":-0.38171, "alpha":0.0, "fx":[77.52349,77.52349,77.52349,77.52349], "fy":[-6.4928,-6.4928,-6.4928,-6.4928]},
    {"t":3.34182, "x":1.79178, "y":4.23149, "heading":0.0, "vx":-0.22648, "vy":0.213, "omega":0.0, "ax":4.55811, "ay":-0.3845, "alpha":0.0, "fx":[77.53217,77.53217,77.53217,77.53217], "fy":[-6.54031,-6.54031,-6.54031,-6.54031]},
    {"t":3.38593, "x":1.78623, "y":4.24051, "heading":0.0, "vx":-0.02544, "vy":0.19604, "omega":0.0, "ax":4.55831, "ay":-0.38771, "alpha":0.0, "fx":[77.53562,77.53562,77.53562,77.53562], "fy":[-6.5948,-6.5948,-6.5948,-6.5948]},
    {"t":3.43579, "x":1.79062, "y":4.2498, "heading":0.0, "vx":0.20184, "vy":0.17671, "omega":0.0, "ax":4.55706, "ay":-0.39311, "alpha":0.0, "fx":[77.51431,77.51431,77.51431,77.51431], "fy":[-6.68662,-6.68662,-6.68662,-6.68662]},
    {"t":3.48565, "x":1.80635, "y":4.25813, "heading":0.0, "vx":0.42907, "vy":0.15711, "omega":0.0, "ax":4.55518, "ay":-0.40116, "alpha":0.0, "fx":[77.48228,77.48228,77.48228,77.48228], "fy":[-6.82363,-6.82363,-6.82363,-6.82363]},
    {"t":3.53551, "x":1.83341, "y":4.26546, "heading":0.0, "vx":0.6562, "vy":0.13711, "omega":0.0, "ax":4.55203, "ay":-0.41447, "alpha":0.0, "fx":[77.42875,77.42875,77.42875,77.42875], "fy":[-7.05007,-7.05007,-7.05007,-7.05007]},
    {"t":3.58538, "x":1.87179, "y":4.27178, "heading":0.0, "vx":0.88318, "vy":0.11644, "omega":0.0, "ax":4.54571, "ay":-0.44069, "alpha":0.0, "fx":[77.32119,77.32119,77.32119,77.32119], "fy":[-7.49599,-7.49599,-7.49599,-7.49599]},
    {"t":3.63524, "x":1.92148, "y":4.27704, "heading":0.0, "vx":1.10984, "vy":0.09447, "omega":0.0, "ax":4.52655, "ay":-0.51625, "alpha":0.0, "fx":[76.99537,76.99537,76.99537,76.99537], "fy":[-8.78123,-8.78123,-8.78123,-8.78123]},
    {"t":3.6851, "x":1.98244, "y":4.28111, "heading":0.0, "vx":1.33554, "vy":0.06873, "omega":0.0, "ax":3.26422, "ay":-2.66925, "alpha":0.0, "fx":[55.52345,55.52345,55.52345,55.52345], "fy":[-45.4032,-45.4032,-45.4032,-45.4032]},
    {"t":3.73496, "x":2.05309, "y":4.28122, "heading":0.0, "vx":1.4983, "vy":-0.06437, "omega":0.0, "ax":-0.05979, "ay":-1.00595, "alpha":0.0, "fx":[-1.01695,-1.01695,-1.01695,-1.01695], "fy":[-17.11093,-17.11093,-17.11093,-17.11093]},
    {"t":3.78482, "x":2.12773, "y":4.27676, "heading":0.0, "vx":1.49532, "vy":-0.11453, "omega":0.0, "ax":-0.005, "ay":-0.06434, "alpha":0.0, "fx":[-0.08499,-0.08499,-0.08499,-0.08499], "fy":[-1.09434,-1.09434,-1.09434,-1.09434]},
    {"t":3.83469, "x":2.20228, "y":4.27097, "heading":0.0, "vx":1.49507, "vy":-0.11774, "omega":0.0, "ax":-0.00031, "ay":-0.00392, "alpha":0.0, "fx":[-0.00526,-0.00526,-0.00526,-0.00526], "fy":[-0.0667,-0.0667,-0.0667,-0.0667]},
    {"t":3.88455, "x":2.27683, "y":4.26509, "heading":0.0, "vx":1.49506, "vy":-0.11793, "omega":0.0, "ax":-0.00002, "ay":-0.00024, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.00406,-0.00406,-0.00406,-0.00406]},
    {"t":3.93441, "x":2.35138, "y":4.25921, "heading":0.0, "vx":1.49505, "vy":-0.11794, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":3.98427, "x":2.42592, "y":4.25333, "heading":0.0, "vx":1.49505, "vy":-0.11794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.03414, "x":2.50047, "y":4.24745, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.084, "x":2.57502, "y":4.24157, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13386, "x":2.64956, "y":4.23569, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18372, "x":2.72411, "y":4.22981, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23359, "x":2.79866, "y":4.22392, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28345, "x":2.8732, "y":4.21804, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33331, "x":2.94775, "y":4.21216, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38317, "x":3.0223, "y":4.20628, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43303, "x":3.09685, "y":4.2004, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4829, "x":3.17139, "y":4.19452, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53276, "x":3.24594, "y":4.18864, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58262, "x":3.32049, "y":4.18276, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63248, "x":3.39503, "y":4.17688, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68235, "x":3.46958, "y":4.171, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73221, "x":3.54413, "y":4.16511, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78207, "x":3.61867, "y":4.15923, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83193, "x":3.69322, "y":4.15335, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8818, "x":3.76777, "y":4.14747, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93166, "x":3.84231, "y":4.14159, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98152, "x":3.91686, "y":4.13571, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.03138, "x":3.99141, "y":4.12983, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08124, "x":4.06595, "y":4.12395, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.13111, "x":4.1405, "y":4.11807, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18097, "x":4.21505, "y":4.11219, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23083, "x":4.2896, "y":4.1063, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28069, "x":4.36414, "y":4.10042, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.33056, "x":4.43869, "y":4.09454, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38042, "x":4.51324, "y":4.08866, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43028, "x":4.58778, "y":4.08278, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48014, "x":4.66233, "y":4.0769, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53001, "x":4.73688, "y":4.07102, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57987, "x":4.81142, "y":4.06514, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62973, "x":4.88597, "y":4.05926, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67959, "x":4.96052, "y":4.05338, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72945, "x":5.03506, "y":4.04749, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77932, "x":5.10961, "y":4.04161, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82918, "x":5.18416, "y":4.03573, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87904, "x":5.2587, "y":4.02985, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9289, "x":5.33325, "y":4.02397, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97877, "x":5.4078, "y":4.01809, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02863, "x":5.48235, "y":4.01221, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07849, "x":5.55689, "y":4.00633, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12835, "x":5.63144, "y":4.00045, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17822, "x":5.70599, "y":3.99457, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22808, "x":5.78053, "y":3.98868, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27794, "x":5.85508, "y":3.9828, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3278, "x":5.92963, "y":3.97692, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37766, "x":6.00417, "y":3.97104, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42753, "x":6.07872, "y":3.96516, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47739, "x":6.15327, "y":3.95928, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52725, "x":6.22781, "y":3.9534, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57711, "x":6.30236, "y":3.94752, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62698, "x":6.37691, "y":3.94164, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.67684, "x":6.45145, "y":3.93576, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.7267, "x":6.526, "y":3.92987, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.77656, "x":6.60055, "y":3.92399, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.82643, "x":6.6751, "y":3.91811, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.87629, "x":6.74964, "y":3.91223, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.92615, "x":6.82419, "y":3.90635, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.97601, "x":6.89874, "y":3.90047, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02587, "x":6.97328, "y":3.89459, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07574, "x":7.04783, "y":3.88871, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1256, "x":7.12238, "y":3.88283, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17546, "x":7.19692, "y":3.87695, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.22532, "x":7.27147, "y":3.87106, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.27519, "x":7.34602, "y":3.86518, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32505, "x":7.42056, "y":3.8593, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37491, "x":7.49511, "y":3.85342, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.42477, "x":7.56966, "y":3.84754, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.47464, "x":7.6442, "y":3.84166, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5245, "x":7.71875, "y":3.83578, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.57436, "x":7.7933, "y":3.8299, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62422, "x":7.86785, "y":3.82402, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67408, "x":7.94239, "y":3.81814, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72395, "x":8.01694, "y":3.81225, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77381, "x":8.09149, "y":3.80637, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82367, "x":8.16603, "y":3.80049, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87353, "x":8.24058, "y":3.79461, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.9234, "x":8.31513, "y":3.78873, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97326, "x":8.38967, "y":3.78285, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02312, "x":8.46422, "y":3.77697, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07298, "x":8.53877, "y":3.77109, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12285, "x":8.61331, "y":3.76521, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17271, "x":8.68786, "y":3.75933, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22257, "x":8.76241, "y":3.75344, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27243, "x":8.83695, "y":3.74756, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32229, "x":8.9115, "y":3.74168, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37216, "x":8.98605, "y":3.7358, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42202, "x":9.06059, "y":3.72992, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.47188, "x":9.13514, "y":3.72404, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52174, "x":9.20969, "y":3.71816, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.57161, "x":9.28424, "y":3.71228, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62147, "x":9.35878, "y":3.7064, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67133, "x":9.43333, "y":3.70051, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72119, "x":9.50788, "y":3.69463, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77106, "x":9.58242, "y":3.68875, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82092, "x":9.65697, "y":3.68287, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.87078, "x":9.73152, "y":3.67699, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92064, "x":9.80606, "y":3.67111, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9705, "x":9.88061, "y":3.66523, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02037, "x":9.95516, "y":3.65935, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.07023, "x":10.0297, "y":3.65347, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.12009, "x":10.10425, "y":3.64759, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.16995, "x":10.1788, "y":3.6417, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.21982, "x":10.25334, "y":3.63582, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.26968, "x":10.32789, "y":3.62994, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.31954, "x":10.40244, "y":3.62406, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.3694, "x":10.47699, "y":3.61818, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41927, "x":10.55153, "y":3.6123, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.46913, "x":10.62608, "y":3.60642, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51899, "x":10.70063, "y":3.60054, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56885, "x":10.77517, "y":3.59466, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61871, "x":10.84972, "y":3.58878, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66858, "x":10.92427, "y":3.58289, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.71844, "x":10.99881, "y":3.57701, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.7683, "x":11.07336, "y":3.57113, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81816, "x":11.14791, "y":3.56525, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86803, "x":11.22245, "y":3.55937, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.91789, "x":11.297, "y":3.55349, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.96775, "x":11.37155, "y":3.54761, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01761, "x":11.44609, "y":3.54173, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06748, "x":11.52064, "y":3.53585, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11734, "x":11.59519, "y":3.52997, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.1672, "x":11.66974, "y":3.52408, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.21706, "x":11.74428, "y":3.5182, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.26692, "x":11.81883, "y":3.51232, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31679, "x":11.89338, "y":3.50644, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36665, "x":11.96792, "y":3.50056, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.41651, "x":12.04247, "y":3.49468, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.46637, "x":12.11702, "y":3.4888, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51624, "x":12.19156, "y":3.48292, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.5661, "x":12.26611, "y":3.47704, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61596, "x":12.34066, "y":3.47116, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66582, "x":12.4152, "y":3.46527, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71569, "x":12.48975, "y":3.45939, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.76555, "x":12.5643, "y":3.45351, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.81541, "x":12.63884, "y":3.44763, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.86527, "x":12.71339, "y":3.44175, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91513, "x":12.78794, "y":3.43587, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.965, "x":12.86249, "y":3.42999, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01486, "x":12.93703, "y":3.42411, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.06472, "x":13.01158, "y":3.41823, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.11458, "x":13.08613, "y":3.41235, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.16445, "x":13.16067, "y":3.40646, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.21431, "x":13.23522, "y":3.40058, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.26417, "x":13.30977, "y":3.3947, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.31403, "x":13.38431, "y":3.38882, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.3639, "x":13.45886, "y":3.38294, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.41376, "x":13.53341, "y":3.37706, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.46362, "x":13.60795, "y":3.37118, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.51348, "x":13.6825, "y":3.3653, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.56334, "x":13.75705, "y":3.35942, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.61321, "x":13.83159, "y":3.35354, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.66307, "x":13.90614, "y":3.34765, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.71293, "x":13.98069, "y":3.34177, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.76279, "x":14.05524, "y":3.33589, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.81266, "x":14.12978, "y":3.33001, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.86252, "x":14.20433, "y":3.32413, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.91238, "x":14.27888, "y":3.31825, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.96224, "x":14.35342, "y":3.31237, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.01211, "x":14.42797, "y":3.30649, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.06197, "x":14.50252, "y":3.30061, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.11183, "x":14.57706, "y":3.29473, "heading":0.0, "vx":1.49505, "vy":-0.11795, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":12.16169, "x":14.65161, "y":3.28884, "heading":0.0, "vx":1.49505, "vy":-0.11794, "omega":0.0, "ax":-2.65468, "ay":0.20943, "alpha":0.0, "fx":[-45.15542,-45.15542,-45.15542,-45.15542], "fy":[3.56232,3.56232,3.56232,3.56232]},
    {"t":12.21155, "x":14.72286, "y":3.28322, "heading":0.0, "vx":1.36268, "vy":-0.1075, "omega":0.0, "ax":-4.54079, "ay":0.35822, "alpha":0.0, "fx":[-77.23749,-77.23749,-77.23749,-77.23749], "fy":[6.09327,6.09327,6.09327,6.09327]},
    {"t":12.26142, "x":14.78516, "y":3.27831, "heading":0.0, "vx":1.13627, "vy":-0.08964, "omega":0.0, "ax":-4.55262, "ay":0.35916, "alpha":0.0, "fx":[-77.43872,-77.43872,-77.43872,-77.43872], "fy":[6.10915,6.10915,6.10915,6.10915]},
    {"t":12.31128, "x":14.83616, "y":3.27429, "heading":0.0, "vx":0.90927, "vy":-0.07173, "omega":0.0, "ax":-4.55659, "ay":0.35947, "alpha":0.0, "fx":[-77.50628,-77.50628,-77.50628,-77.50628], "fy":[6.11448,6.11448,6.11448,6.11448]},
    {"t":12.36114, "x":14.87583, "y":3.27116, "heading":0.0, "vx":0.68206, "vy":-0.05381, "omega":0.0, "ax":-4.55858, "ay":0.35963, "alpha":0.0, "fx":[-77.54014,-77.54014,-77.54014,-77.54014], "fy":[6.11715,6.11715,6.11715,6.11715]},
    {"t":12.411, "x":14.90417, "y":3.26892, "heading":0.0, "vx":0.45476, "vy":-0.03588, "omega":0.0, "ax":-4.55978, "ay":0.35972, "alpha":0.0, "fx":[-77.56049,-77.56049,-77.56049,-77.56049], "fy":[6.11875,6.11875,6.11875,6.11875]},
    {"t":12.46087, "x":14.92118, "y":3.26758, "heading":0.0, "vx":0.2274, "vy":-0.01794, "omega":0.0, "ax":-4.56057, "ay":0.35978, "alpha":0.0, "fx":[-77.57406,-77.57406,-77.57406,-77.57406], "fy":[6.11983,6.11983,6.11983,6.11983]},
    {"t":12.51073, "x":14.92685, "y":3.26713, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
