{
 "name":"Steal_Depot_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":5.351593971252441, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.708162784576416, "y":5.53424596786499, "heading":0.7066147782706523, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.133584976196289, "y":5.404312610626221, "heading":-0.3442184468147386, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.162928581237791, "y":5.472640037536621, "heading":-1.3597035164838096, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.554373741149902, "y":3.796766757965088, "heading":-1.2095920238196138, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.242403030395508, "y":4.224909782409668, "heading":-2.6849872493552596, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920874118804932, "y":5.328518390655518, "heading":-0.8900286866456241, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.473796129226685, "y":5.425968170166016, "heading":-0.8900286866456241, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6872117519378662, "y":5.989012718200684, "heading":3.141592653589793, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0700284242630005, "y":5.978184700012207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpTop.x", "val":3.5872232913970947}, "y":{"exp":"BumpTop.y", "val":5.351593971252441}, "heading":{"exp":"BumpTop.heading", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.708162784576416 m", "val":4.708162784576416}, "y":{"exp":"5.53424596786499 m", "val":5.53424596786499}, "heading":{"exp":"0.7066147782706523 rad", "val":0.7066147782706523}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.133584976196289 m", "val":7.133584976196289}, "y":{"exp":"5.404312610626221 m", "val":5.404312610626221}, "heading":{"exp":"-0.3442184468147386 rad", "val":-0.3442184468147386}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.162928581237793 m", "val":10.162928581237791}, "y":{"exp":"5.472640037536621 m", "val":5.472640037536621}, "heading":{"exp":"-1.3597035164838096 rad", "val":-1.3597035164838096}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.554373741149902 m", "val":10.554373741149902}, "y":{"exp":"3.796766757965088 m", "val":3.796766757965088}, "heading":{"exp":"-1.2095920238196138 rad", "val":-1.2095920238196138}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.242403030395508 m", "val":8.242403030395508}, "y":{"exp":"4.224909782409668 m", "val":4.224909782409668}, "heading":{"exp":"-2.6849872493552596 rad", "val":-2.6849872493552596}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920874118804932 m", "val":5.920874118804932}, "y":{"exp":"5.328518390655518 m", "val":5.328518390655518}, "heading":{"exp":"-0.8900286866456241 rad", "val":-0.8900286866456241}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4737961292266846 m", "val":3.473796129226685}, "y":{"exp":"5.425968170166016 m", "val":5.425968170166016}, "heading":{"exp":"-0.8900286866456241 rad", "val":-0.8900286866456241}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6872117519378662 m", "val":1.6872117519378662}, "y":{"exp":"5.989012718200684 m", "val":5.989012718200684}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0700284242630005 m", "val":1.0700284242630005}, "y":{"exp":"5.978184700012207 m", "val":5.978184700012207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72145,1.36295,2.36747,3.35213,4.32638,5.05933,5.64413,6.62726,7.36379],
  "samples":[
    {"t":0.0, "x":3.58722, "y":5.35159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09924, "ay":0.95956, "alpha":5.93999, "fx":[54.58982,76.12365,77.45836,70.73594], "fy":[55.31995,-15.34579,-7.04971,32.3626]},
    {"t":0.02405, "x":3.58841, "y":5.35187, "heading":0.0, "vx":0.09858, "vy":0.02308, "omega":0.14285, "ax":4.12734, "ay":0.95465, "alpha":5.70865, "fx":[55.98964,76.36282,77.48882,70.97788], "fy":[53.89577,-14.09878,-6.66284,31.81934]},
    {"t":0.0481, "x":3.59197, "y":5.3527, "heading":0.00344, "vx":0.19784, "vy":0.04603, "omega":0.28013, "ax":4.15524, "ay":0.94833, "alpha":5.47472, "fx":[57.42936,76.56337,77.52502,71.20001], "fy":[52.35103,-12.95898,-6.17813,31.30904]},
    {"t":0.07215, "x":3.59793, "y":5.35408, "heading":0.01017, "vx":0.29776, "vy":0.06884, "omega":0.41179, "ax":4.18325, "ay":0.94025, "alpha":5.23468, "fx":[58.91541,76.73367,77.56461,71.40982], "fy":[50.6639,-11.90461,-5.60218,30.8163]},
    {"t":0.09619, "x":3.6063, "y":5.35601, "heading":0.02007, "vx":0.39836, "vy":0.09145, "omega":0.53768, "ax":4.2116, "ay":0.93009, "alpha":4.98507, "fx":[60.45134,76.88085,77.60509,71.61512], "fy":[48.81104,-10.9108,-4.94151,30.32369]},
    {"t":0.12024, "x":3.6171, "y":5.35848, "heading":0.03301, "vx":0.49965, "vy":0.11382, "omega":0.65756, "ax":4.24045, "ay":0.91751, "alpha":4.72259, "fx":[62.03662,77.01072,77.6439,71.82418], "fy":[46.76866,-9.95112,-4.20271,29.81128]},
    {"t":0.14429, "x":3.63034, "y":5.36148, "heading":0.04882, "vx":0.60162, "vy":0.13588, "omega":0.77113, "ax":4.26987, "ay":0.90211, "alpha":4.44434, "fx":[63.66529,77.12768,77.67847,72.04579], "fy":[44.51406,-8.9988,-3.39257,29.25608]},
    {"t":0.16834, "x":3.64604, "y":5.36501, "heading":0.06736, "vx":0.70431, "vy":0.15758, "omega":0.87801, "ax":4.29982, "ay":0.88352, "alpha":4.14796, "fx":[65.32474,77.23469,77.70625,72.28935], "fy":[42.02786,-8.02761,-2.51826,28.63146]},
    {"t":0.19239, "x":3.66423, "y":5.36906, "heading":0.08848, "vx":0.80771, "vy":0.17882, "omega":0.97776, "ax":4.33014, "ay":0.86132, "alpha":3.83184, "fx":[66.99481,77.33328,77.72486,72.56473], "fy":[39.2969,-7.01249,-1.58747,27.90627]},
    {"t":0.21644, "x":3.6849, "y":5.3736, "heading":0.11199, "vx":0.91184, "vy":0.19954, "omega":1.06991, "ax":4.36053, "ay":0.83516, "alpha":3.4952, "fx":[68.64759,77.42348,77.7321,72.88206], "fy":[36.3176,-5.92992,-0.60859,27.04395]},
    {"t":0.24048, "x":3.70809, "y":5.37864, "heading":0.13772, "vx":1.01671, "vy":0.21962, "omega":1.15396, "ax":4.39057, "ay":0.80472, "alpha":3.13807, "fx":[70.24845,77.50376,77.72609,73.25118], "fy":[33.09952,-4.7581,0.4092,26.0013]},
    {"t":0.26453, "x":3.73381, "y":5.38416, "heading":0.16547, "vx":1.12229, "vy":0.23897, "omega":1.22943, "ax":4.41976, "ay":0.76977, "alpha":2.76111, "fx":[71.7584,77.57095,77.70533,73.68072], "fy":[29.66824,-3.47696,1.45573,24.7272]},
    {"t":0.28858, "x":3.76208, "y":5.39013, "heading":0.19504, "vx":1.22858, "vy":0.25749, "omega":1.29583, "ax":4.44751, "ay":0.73017, "alpha":2.3651, "fx":[73.13794,77.62007,77.66882,74.17654], "fy":[26.06689,-2.06798,2.51972,23.16102]},
    {"t":0.31263, "x":3.79291, "y":5.39653, "heading":0.2262, "vx":1.33554, "vy":0.27505, "omega":1.35271, "ax":4.4732, "ay":0.6858, "alpha":1.95028, "fx":[74.35188,77.64427,77.61616,74.73921], "fy":[22.35523,-0.51396,3.58857,21.2312]},
    {"t":0.33668, "x":3.82632, "y":5.40334, "heading":0.25873, "vx":1.44311, "vy":0.29154, "omega":1.39961, "ax":4.4962, "ay":0.63654, "alpha":1.51549, "fx":[75.3741,77.63453,77.54765,75.36018], "fy":[18.60611,1.20131,4.64803,18.85408]},
    {"t":0.36073, "x":3.86233, "y":5.41054, "heading":0.29239, "vx":1.55124, "vy":0.30685, "omega":1.43605, "ax":4.51582, "ay":0.58215, "alpha":1.05734, "fx":[76.19128,77.57946,77.46442,76.0161], "fy":[14.89942,3.09343,5.6818,15.93401]},
    {"t":0.38477, "x":3.90094, "y":5.41809, "heading":0.32692, "vx":1.65984, "vy":0.32085, "omega":1.46148, "ax":4.53122, "ay":0.52219, "alpha":0.56974, "fx":[76.80443,77.46495,77.36852,76.6611], "fy":[11.31461,5.17765,6.6708,12.36604]},
    {"t":0.40882, "x":3.94216, "y":5.42595, "heading":0.36207, "vx":1.7688, "vy":0.3334, "omega":1.47518, "ax":4.54125, "ay":0.45604, "alpha":0.04403, "fx":[77.22799,77.27364,77.26312,77.21702], "fy":[7.92334,7.46919,7.59205,8.04367]},
    {"t":0.43287, "x":3.98601, "y":5.4341, "heading":0.39755, "vx":1.87801, "vy":0.34437, "omega":1.47624, "ax":4.54428, "ay":0.38299, "alpha":-0.52981, "fx":[77.48681,76.98443,77.15262,77.56362], "fy":[4.78343,9.98327,8.4169,2.87471]},
    {"t":0.45692, "x":4.03249, "y":5.4425, "heading":0.43305, "vx":1.9873, "vy":0.35358, "omega":1.4635, "ax":4.53799, "ay":0.30257, "alpha":-1.16075, "fx":[77.61188,76.57174,77.04286,77.53319], "fy":[1.93525,12.73503,9.10812,-3.19161]},
    {"t":0.48097, "x":4.08159, "y":5.45109, "heading":0.46824, "vx":2.09643, "vy":0.36086, "omega":1.43559, "ax":4.51948, "ay":0.21498, "alpha":-1.85297, "fx":[77.63595,76.00471,76.94129,76.918], "fy":[-0.59963,15.73902,9.61482,-10.12726]},
    {"t":0.50502, "x":4.13332, "y":5.45983, "heading":0.50277, "vx":2.20512, "vy":0.36603, "omega":1.39103, "ax":4.48558, "ay":0.1215, "alpha":-2.60158, "fx":[77.58979,75.24634,76.85704,75.50027], "fy":[-2.81779,19.00831,9.86282,-17.78686]},
    {"t":0.52907, "x":4.18764, "y":5.46866, "heading":0.53622, "vx":2.31299, "vy":0.36895, "omega":1.32846, "ax":4.43365, "ay":0.02448, "alpha":-3.38979, "fx":[77.49954,74.25284,76.80049,73.1075], "fy":[-4.73193,22.5526,9.73445,-25.8895]},
    {"t":0.55311, "x":4.24455, "y":5.47754, "heading":0.56817, "vx":2.41961, "vy":0.36954, "omega":1.24694, "ax":4.36247, "ay":-0.07376, "alpha":-4.18959, "fx":[77.38534,72.97348,76.78107,69.6773], "fy":[-6.36824,26.37517,9.0202,-34.04586]},
    {"t":0.57716, "x":4.304, "y":5.48641, "heading":0.59815, "vx":2.52452, "vy":0.36776, "omega":1.14619, "ax":4.27264, "ay":-0.17414, "alpha":-4.96719, "fx":[77.26098,71.35187,76.79545,65.29698], "fy":[-7.76346,30.46781,7.28391,-41.83623]},
    {"t":0.60121, "x":4.36594, "y":5.4952, "heading":0.62572, "vx":2.62727, "vy":0.36358, "omega":1.02674, "ax":4.16539, "ay":-0.28917, "alpha":-5.69246, "fx":[77.13425,69.33029,76.75512,60.18838], "fy":[-8.96209,34.80311,3.39255,-48.90854]},
    {"t":0.62526, "x":4.43033, "y":5.50386, "heading":0.65041, "vx":2.72744, "vy":0.35662, "omega":0.88984, "ax":4.03157, "ay":-0.47864, "alpha":-6.37396, "fx":[77.0078,66.86062,75.78958,54.64564], "fy":[-10.01412,39.32172,-6.82931,-55.04465]},
    {"t":0.64931, "x":4.49709, "y":5.5123, "heading":0.67181, "vx":2.82439, "vy":0.34511, "omega":0.73656, "ax":3.59697, "ay":-1.11683, "alpha":-8.0738, "fx":[76.87953,63.94339,54.92541,48.98543], "fy":[-10.97524,43.89134,-48.75155,-60.15219]},
    {"t":0.67336, "x":4.56605, "y":5.52028, "heading":0.68952, "vx":2.91089, "vy":0.31825, "omega":0.5424, "ax":1.91716, "ay":-1.22381, "alpha":-15.55045, "fx":[76.74316,60.59911,-50.31813,43.41748], "fy":[-11.90781,48.39164,-55.44826,-64.3024]},
    {"t":0.6974, "x":4.63661, "y":5.52758, "heading":0.70256, "vx":2.957, "vy":0.28882, "omega":0.16843, "ax":1.53882, "ay":-0.95659, "alpha":-17.27766, "fx":[76.58536,56.87351,-66.75427,37.99514], "fy":[-12.89795,52.71101,-37.23457,-67.66346]},
    {"t":0.72145, "x":4.70816, "y":5.53425, "heading":0.70661, "vx":2.99401, "vy":0.26582, "omega":-0.24707, "ax":1.58763, "ay":-1.05754, "alpha":-16.94868, "fx":[76.26872,57.28799,-62.78781,37.25139], "fy":[-13.83424,51.89668,-42.15195,-67.86415]},
    {"t":0.73673, "x":4.75408, "y":5.53818, "heading":0.70284, "vx":3.01825, "vy":0.24967, "omega":-0.50594, "ax":1.61115, "ay":-1.0905, "alpha":-16.81181, "fx":[76.17705,57.82163,-61.64471,37.2667], "fy":[-14.1854,51.23688,-43.43073,-67.81724]},
    {"t":0.752, "x":4.80037, "y":5.54187, "heading":0.69511, "vx":3.04286, "vy":0.23301, "omega":-0.76272, "ax":1.63443, "ay":-1.12713, "alpha":-16.65878, "fx":[76.04189,58.55135,-60.55369,37.16546], "fy":[-14.73172,50.32725,-44.45702,-67.82736]},
    {"t":0.76727, "x":4.84703, "y":5.5453, "heading":0.68346, "vx":3.06783, "vy":0.21579, "omega":-1.01716, "ax":1.65966, "ay":-1.16994, "alpha":-16.47689, "fx":[75.85742,59.47859,-59.37874,36.96385], "fy":[-15.47446,49.14112,-45.38451,-67.88341]},
    {"t":0.78255, "x":4.89408, "y":5.54846, "heading":0.66793, "vx":3.09318, "vy":0.19792, "omega":-1.26882, "ax":1.69046, "ay":-1.22248, "alpha":-16.24536, "fx":[75.6156,60.60454,-57.88715,36.68396], "fy":[-16.41541,47.64145,-46.43194,-67.97007]},
    {"t":0.79782, "x":4.94152, "y":5.55134, "heading":0.64855, "vx":3.119, "vy":0.17925, "omega":-1.51695, "ax":1.73351, "ay":-1.29039, "alpha":-15.92701, "fx":[75.30568,61.93079,-55.64732,36.35721], "fy":[-17.55728,45.77571,-47.9486,-68.06616]},
    {"t":0.8131, "x":4.98937, "y":5.55392, "heading":0.62538, "vx":3.14547, "vy":0.15954, "omega":-1.76022, "ax":1.80243, "ay":-1.38308, "alpha":-15.44822, "fx":[74.91342,63.45987,-51.76834,36.03002], "fy":[-18.90432,43.46711,-50.52406,-68.14164]},
    {"t":0.82837, "x":5.03762, "y":5.5562, "heading":0.59849, "vx":3.173, "vy":0.13842, "omega":-1.99617, "ax":1.9283, "ay":-1.51521, "alpha":-14.64854, "fx":[74.41967,65.19548,-44.18881,35.77324], "fy":[-20.46345,40.59901,-55.07654,-68.15226]},
    {"t":0.84364, "x":5.08631, "y":5.55814, "heading":0.568, "vx":3.20246, "vy":0.11528, "omega":-2.21991, "ax":2.18445, "ay":-1.69509, "alpha":-13.18111, "fx":[73.79775,67.14042,-28.00939,35.69836], "fy":[-22.24646,36.98608,-62.04225,-68.02941]},
    {"t":0.85892, "x":5.13548, "y":5.5597, "heading":0.5341, "vx":3.23582, "vy":0.08939, "omega":-2.42123, "ax":2.66379, "ay":-1.84383, "alpha":-10.71009, "fx":[73.00801,69.28624,2.96204,35.98464], "fy":[-24.27426,32.31978,-65.83766,-67.66001]},
    {"t":0.87419, "x":5.18521, "y":5.56085, "heading":0.49712, "vx":3.27651, "vy":0.06122, "omega":-2.58481, "ax":3.17306, "ay":-1.82744, "alpha":-8.25506, "fx":[71.98538,71.58114,35.3907,36.9343], "fy":[-26.5875,26.04519,-56.95626,-66.83853]},
    {"t":0.88946, "x":5.23562, "y":5.56157, "heading":0.45764, "vx":3.32497, "vy":0.03331, "omega":-2.7109, "ax":3.45974, "ay":-1.81908, "alpha":-6.66422, "fx":[70.60409,73.80955,51.89001,39.09324], "fy":[-29.27888,17.05184,-46.40375,-65.13756]},
    {"t":0.90474, "x":5.28681, "y":5.56187, "heading":0.41623, "vx":3.37781, "vy":0.00553, "omega":-2.81269, "ax":3.60479, "ay":-1.95139, "alpha":-5.13427, "fx":[68.56041,75.03662,58.19147,43.47746], "fy":[-32.59899,2.9533,-41.58521,-61.53915]},
    {"t":0.92001, "x":5.33882, "y":5.56172, "heading":0.37327, "vx":3.43287, "vy":-0.02428, "omega":-2.89111, "ax":3.64366, "ay":-2.2408, "alpha":-2.65535, "fx":[64.89869,71.09076,60.0615,51.85939], "fy":[-37.30387,-20.81372,-41.10644,-53.23726]},
    {"t":0.93529, "x":5.39168, "y":5.56109, "heading":0.32911, "vx":3.48852, "vy":-0.0585, "omega":-2.93166, "ax":3.37321, "ay":-2.58303, "alpha":1.81082, "fx":[55.17054,49.8425,59.74636,64.75015], "fy":[-46.0515,-53.47865,-42.98171,-33.23429]},
    {"t":0.95056, "x":5.44536, "y":5.5599, "heading":0.28434, "vx":3.54005, "vy":-0.09796, "omega":-2.90401, "ax":2.90924, "ay":-2.63447, "alpha":5.18576, "fx":[38.63738,29.76943,58.9755,70.55911], "fy":[-53.9991,-66.57225,-44.44124,-14.23404]},
    {"t":0.96583, "x":5.49977, "y":5.55809, "heading":0.23998, "vx":3.58448, "vy":-0.13819, "omega":-2.8248, "ax":2.86903, "ay":-2.56829, "alpha":5.57048, "fx":[38.51529,27.08475,58.60696,70.99849], "fy":[-51.50203,-67.40501,-44.7388,-11.09801]},
    {"t":0.98111, "x":5.55485, "y":5.55568, "heading":0.19684, "vx":3.6283, "vy":-0.17742, "omega":-2.73972, "ax":2.87238, "ay":-2.50246, "alpha":5.69502, "fx":[40.5817,25.62918,58.13535,71.08754], "fy":[-47.76003,-67.62403,-45.10494,-9.77543]},
    {"t":0.99638, "x":5.6106, "y":5.55268, "heading":0.15499, "vx":3.67217, "vy":-0.21564, "omega":-2.65273, "ax":2.87033, "ay":-2.44239, "alpha":5.81615, "fx":[42.58591,24.1351,57.51337,71.05952], "fy":[-43.72663,-67.80079,-45.62563,-9.02425]},
    {"t":1.01165, "x":5.66703, "y":5.5491, "heading":0.11447, "vx":3.71601, "vy":-0.25295, "omega":-2.5639, "ax":2.8602, "ay":-2.3899, "alpha":5.94462, "fx":[44.33088,22.58933,56.74752,70.93719], "fy":[-39.62901,-67.93718,-46.27923,-8.76073]},
    {"t":1.02693, "x":5.72412, "y":5.54496, "heading":0.07531, "vx":3.7597, "vy":-0.28945, "omega":-2.4731, "ax":2.84051, "ay":-2.34737, "alpha":6.07957, "fx":[45.691,21.00002,55.84478,70.72923], "fy":[-35.72227,-68.02675,-47.04191,-8.92152]},
    {"t":1.0422, "x":5.78187, "y":5.54027, "heading":0.03754, "vx":3.80309, "vy":-0.3253, "omega":-2.38025, "ax":2.80973, "ay":-2.31662, "alpha":6.21883, "fx":[46.57541,19.3467,54.80985,70.43903], "fy":[-32.22932,-68.07202,-47.89292,-9.42615]},
    {"t":1.05748, "x":5.84029, "y":5.53503, "heading":0.00118, "vx":3.846, "vy":-0.36069, "omega":-2.28526, "ax":2.76706, "ay":-2.29763, "alpha":6.36109, "fx":[46.95411,17.59636,53.64882,70.06817], "fy":[-29.25779,-68.07586,-48.81029,-10.18413]},
    {"t":1.07275, "x":5.89935, "y":5.52925, "heading":-0.03372, "vx":3.88826, "vy":-0.39578, "omega":-2.1881, "ax":2.71286, "ay":-2.28712, "alpha":6.51036, "fx":[46.8595,15.71961,52.37828,69.62269], "fy":[-26.73463,-68.03381,-49.76116,-11.08322]},
    {"t":1.08802, "x":5.95906, "y":5.52294, "heading":-0.06714, "vx":3.9297, "vy":-0.43071, "omega":-2.08867, "ax":2.64548, "ay":-2.27235, "alpha":6.71379, "fx":[46.27905,13.54114,51.0313,69.14395], "fy":[-24.10822,-67.9597,-50.70064,-11.83951]},
    {"t":1.1033, "x":6.01939, "y":5.5161, "heading":-0.09904, "vx":3.97011, "vy":-0.46542, "omega":-1.98612, "ax":2.48049, "ay":-2.14684, "alpha":7.66727, "fx":[42.45663,7.92027,49.39373,68.99901], "fy":[-15.65052,-68.26852,-51.88055,-10.26877]},
    {"t":1.11857, "x":6.08032, "y":5.50874, "heading":-0.12938, "vx":4.00799, "vy":-0.49821, "omega":-1.86901, "ax":2.34254, "ay":-1.59247, "alpha":9.88238, "fx":[37.12838,3.14565,49.77732,69.33248], "fy":[13.74363,-67.37713,-50.83092,-3.88513]},
    {"t":1.13384, "x":6.14181, "y":5.50094, "heading":-0.15793, "vx":4.04377, "vy":-0.52253, "omega":-1.71807, "ax":2.51878, "ay":-1.18969, "alpha":10.23418, "fx":[40.86986,8.49497,52.834,69.1764], "fy":[28.43658,-64.36963,-46.45016,1.43818]},
    {"t":1.14912, "x":6.20386, "y":5.49282, "heading":-0.18417, "vx":4.08224, "vy":-0.54071, "omega":-1.56176, "ax":2.66543, "ay":-0.80693, "alpha":10.22064, "fx":[41.03816,15.47669,56.21522,68.62268], "fy":[37.95715,-59.39951,-40.86423,7.40433]},
    {"t":1.16439, "x":6.26653, "y":5.48447, "heading":-0.20802, "vx":4.12295, "vy":-0.55303, "omega":-1.40565, "ax":2.75905, "ay":-0.39088, "alpha":10.03158, "fx":[38.44479,22.37356,59.36187,67.54238], "fy":[45.70575,-51.73342,-34.51245,13.94533]},
    {"t":1.17967, "x":6.32982, "y":5.47598, "heading":-0.22949, "vx":4.1651, "vy":-0.559, "omega":-1.25243, "ax":2.79308, "ay":0.07784, "alpha":9.66684, "fx":[34.17273,28.00309,61.99027,65.87164], "fy":[52.26364,-39.97679,-27.69662,20.70612]},
    {"t":1.19494, "x":6.39376, "y":5.46745, "heading":-0.24862, "vx":4.20776, "vy":-0.55781, "omega":-1.10478, "ax":2.75554, "ay":0.63656, "alpha":9.08878, "fx":[29.18536,30.64963,63.985,63.66413], "fy":[57.58266,-20.95415,-20.59342,27.27564]},
    {"t":1.21021, "x":6.45835, "y":5.459, "heading":-0.26549, "vx":4.24984, "vy":-0.54809, "omega":-0.96596, "ax":2.63623, "ay":1.32531, "alpha":8.27155, "fx":[24.93362,27.91052,65.40546,61.11679], "fy":[61.35738,8.41289,-12.80226,33.20458]},
    {"t":1.22549, "x":6.52357, "y":5.45078, "heading":-0.28025, "vx":4.29011, "vy":-0.52785, "omega":-0.83962, "ax":2.49147, "ay":1.95082, "alpha":7.46399, "fx":[22.58416,22.31581,66.15868,58.45827], "fy":[63.62268,34.32502,-3.477,38.26054]},
    {"t":1.24076, "x":6.58939, "y":5.44295, "heading":-0.29307, "vx":4.32816, "vy":-0.49805, "omega":-0.72562, "ax":2.35914, "ay":2.39482, "alpha":6.80208, "fx":[21.05694,17.98602,65.77137,55.69859], "fy":[65.22464,48.22825,6.76142,42.72633]},
    {"t":1.25603, "x":6.65577, "y":5.43562, "heading":-0.30415, "vx":4.3642, "vy":-0.46147, "omega":-0.62173, "ax":2.22237, "ay":2.73511, "alpha":6.20785, "fx":[19.59873,14.67542,64.08518,52.84828], "fy":[66.58858,55.84284,16.90435,46.75818]},
    {"t":1.27131, "x":6.72269, "y":5.42889, "heading":-0.31365, "vx":4.39814, "vy":-0.4197, "omega":-0.52691, "ax":2.07732, "ay":3.01267, "alpha":5.65618, "fx":[18.10471,11.94516,61.30613,49.98247], "fy":[67.80247,60.54406,26.26718,50.36484]},
    {"t":1.28658, "x":6.79011, "y":5.42283, "heading":-0.3217, "vx":4.42987, "vy":-0.37368, "omega":-0.44052, "ax":1.92996, "ay":3.24153, "alpha":5.15547, "fx":[16.62784,9.644,57.83804,47.20225], "fy":[68.88056,63.71298,34.4267,53.52962]},
    {"t":1.30186, "x":6.85799, "y":5.4175, "heading":-0.32843, "vx":4.45935, "vy":-0.32417, "omega":-0.36178, "ax":1.78899, "ay":3.42786, "alpha":4.7226, "fx":[15.23742,7.70604,54.15553,44.62174], "fy":[69.82929,65.97828,41.1806,56.2393]},
    {"t":1.31713, "x":6.92631, "y":5.41295, "heading":-0.33395, "vx":4.48667, "vy":-0.27182, "omega":-0.28964, "ax":1.66327, "ay":3.57571, "alpha":4.37503, "fx":[13.99113,6.07725,50.72538,42.37291], "fy":[70.65923,67.66413,46.48238,58.48156]},
    {"t":1.3324, "x":6.99503, "y":5.40922, "heading":-0.33838, "vx":4.51207, "vy":-0.2172, "omega":-0.22282, "ax":1.56122, "ay":3.68757, "alpha":4.13717, "fx":[12.92195,4.66118,48.01074,40.62967], "fy":[71.38865,68.95363,50.32762,60.22826]},
    {"t":1.34768, "x":7.06413, "y":5.40633, "heading":-0.34178, "vx":4.53592, "vy":-0.16088, "omega":-0.15963, "ax":1.4755, "ay":3.76059, "alpha":4.14806, "fx":[11.59746,2.35296,46.76007,39.68107], "fy":[72.13499,69.9577,52.36988,61.40391]},
    {"t":1.36295, "x":7.13358, "y":5.40431, "heading":-0.34422, "vx":4.55846, "vy":-0.10344, "omega":-0.09628, "ax":0.94853, "ay":4.13072, "alpha":2.5355, "fx":[7.47471,0.54194,28.5623,27.95791], "fy":[73.62132,72.60113,66.43127,68.3956]},
    {"t":1.38527, "x":7.23558, "y":5.40303, "heading":-0.34637, "vx":4.57963, "vy":-0.01123, "omega":-0.03968, "ax":0.28932, "ay":4.21964, "alpha":0.96304, "fx":[1.90766,-1.24487,8.43969,10.58257], "fy":[72.51504,71.86043,71.12939,71.59474]},
    {"t":1.4076, "x":7.33788, "y":5.40383, "heading":-0.34725, "vx":4.58609, "vy":0.08296, "omega":-0.01818, "ax":-0.04761, "ay":4.15185, "alpha":0.21592, "fx":[-1.41899,-2.17949,-0.17929,0.53841], "fy":[70.75106,70.54194,70.50017,70.69389]},
    {"t":1.42992, "x":7.44024, "y":5.40672, "heading":-0.34766, "vx":4.58503, "vy":0.17564, "omega":-0.01336, "ax":-0.18987, "ay":4.02159, "alpha":0.01016, "fx":[-3.25608,-3.29273,-3.20332,-3.16675], "fy":[68.41301,68.39983,68.39931,68.41245]},
    {"t":1.45224, "x":7.54255, "y":5.41164, "heading":-0.34796, "vx":4.58079, "vy":0.26542, "omega":-0.01313, "ax":-0.38471, "ay":3.80453, "alpha":-0.37649, "fx":[-5.68231,-4.30235,-7.3608,-8.82947], "fy":[64.39994,65.07564,65.05034,64.32992]},
    {"t":1.47456, "x":7.6447, "y":5.41852, "heading":-0.34825, "vx":4.5722, "vy":0.35034, "omega":-0.02154, "ax":-1.78217, "ay":2.87563, "alpha":-4.16913, "fx":[-30.40861,-8.16423,-32.36121,-50.3226], "fy":[41.05765,60.77852,56.77442,37.04414]},
    {"t":1.49689, "x":7.74632, "y":5.42705, "heading":-0.34873, "vx":4.53242, "vy":0.41454, "omega":-0.1146, "ax":-3.23469, "ay":0.61734, "alpha":-8.50618, "fx":[-53.21707,-35.38636,-60.18365,-71.29726], "fy":[-39.19994,49.83156,37.88206,-6.51043]},
    {"t":1.51921, "x":7.84669, "y":5.43646, "heading":-0.35129, "vx":4.46021, "vy":0.42832, "omega":-0.30448, "ax":-3.39804, "ay":-0.00073, "alpha":-8.9918, "fx":[-45.63516,-46.70266,-66.59265,-72.26828], "fy":[-55.85361,41.89337,31.69582,-17.78537]},
    {"t":1.54153, "x":7.94541, "y":5.44602, "heading":-0.35809, "vx":4.38436, "vy":0.4283, "omega":-0.5052, "ax":-3.44432, "ay":-0.23296, "alpha":-9.06755, "fx":[-41.64244,-51.64496,-68.75731,-72.30294], "fy":[-61.37483,37.56756,29.84047,-21.88347]},
    {"t":1.56385, "x":8.04242, "y":5.45552, "heading":-0.36936, "vx":4.30747, "vy":0.4231, "omega":-0.70762, "ax":-3.46933, "ay":-0.35196, "alpha":-9.04235, "fx":[-39.49027,-54.53639,-69.67843,-72.34394], "fy":[-63.95912,34.32387,29.37588,-23.6873]},
    {"t":1.58618, "x":8.13771, "y":5.46488, "heading":-0.38516, "vx":4.23003, "vy":0.41524, "omega":-0.90947, "ax":-3.48605, "ay":-0.43, "alpha":-8.97139, "fx":[-38.24572,-56.44211,-70.03606,-72.46285], "fy":[-65.39632,30.99247,29.5965,-24.44955]},
    {"t":1.6085, "x":8.23127, "y":5.47404, "heading":-0.40546, "vx":4.15221, "vy":0.40564, "omega":-1.10973, "ax":-3.50228, "ay":-0.50743, "alpha":-8.82881, "fx":[-37.56989,-57.98848,-70.07415,-72.65876], "fy":[-66.23623,26.09642,30.22324,-24.60859]},
    {"t":1.63082, "x":8.32309, "y":5.48297, "heading":-0.43023, "vx":4.07403, "vy":0.39432, "omega":-1.30681, "ax":-3.67988, "ay":-0.81214, "alpha":-7.58033, "fx":[-39.82674,-66.77752,-70.78105,-72.98968], "fy":[-65.21574,5.03998,29.04272,-24.12407]},
    {"t":1.65315, "x":8.41311, "y":5.49157, "heading":-0.45941, "vx":3.99188, "vy":0.37619, "omega":-1.47603, "ax":-4.00098, "ay":-1.12134, "alpha":-5.36757, "fx":[-51.68319,-72.60892,-74.35516,-73.57493], "fy":[-56.5271,-15.78448,18.58589,-22.56887]},
    {"t":1.67547, "x":8.50123, "y":5.49969, "heading":-0.49235, "vx":3.90257, "vy":0.35116, "omega":-1.59585, "ax":-4.18266, "ay":-1.17058, "alpha":-3.82347, "fx":[-60.8347,-73.33835,-76.36562,-74.04473], "fy":[-46.81363,-19.5489,7.93447,-21.21705]},
    {"t":1.69779, "x":8.5873, "y":5.50724, "heading":-0.52798, "vx":3.8092, "vy":0.32503, "omega":-1.6812, "ax":-4.2875, "ay":-1.17811, "alpha":-2.57041, "fx":[-66.73331,-73.71634,-76.89558,-74.37141], "fy":[-38.23129,-20.54641,-1.12403,-20.25574]},
    {"t":1.72011, "x":8.67126, "y":5.5142, "heading":-0.56551, "vx":3.71349, "vy":0.29873, "omega":-1.73857, "ax":-4.34468, "ay":-1.17478, "alpha":-1.568, "fx":[-70.45236,-74.02755,-76.55381,-74.57358], "fy":[-31.14397,-20.65657,-8.44036,-19.68962]},
    {"t":1.74244, "x":8.75308, "y":5.52057, "heading":-0.60432, "vx":3.61651, "vy":0.2725, "omega":-1.77358, "ax":-4.37413, "ay":-1.16789, "alpha":-0.77017, "fx":[-72.82907,-74.31875,-75.79257,-74.67019], "fy":[-25.38262,-20.36038,-14.22817,-19.49066]},
    {"t":1.76476, "x":8.83272, "y":5.52637, "heading":-0.64391, "vx":3.51887, "vy":0.24643, "omega":-1.79077, "ax":-4.38781, "ay":-1.1598, "alpha":-0.13197, "fx":[-74.38172,-74.59991,-74.88389,-74.67591], "fy":[-20.67972,-19.83997,-18.77179,-19.62031]},
    {"t":1.78708, "x":8.91017, "y":5.53158, "heading":-0.68388, "vx":3.42092, "vy":0.22054, "omega":-1.79371, "ax":-4.39258, "ay":-1.15154, "alpha":0.38421, "fx":[-75.41735,-74.87221,-73.97528,-74.60128], "fy":[-16.79832,-19.18271,-22.33179,-20.03642]},
    {"t":1.8094, "x":8.98544, "y":5.53621, "heading":-0.72392, "vx":3.32286, "vy":0.19484, "omega":-1.78514, "ax":-4.3923, "ay":-1.14361, "alpha":0.80792, "fx":[-76.11927,-75.13454,-73.13954,-74.45389], "fy":[-13.55493,-18.43766,-25.12127,-20.69617]},
    {"t":1.83173, "x":9.05852, "y":5.54028, "heading":-0.76377, "vx":3.22482, "vy":0.16931, "omega":-1.7671, "ax":-4.38914, "ay":-1.13631, "alpha":1.16176, "fx":[-76.59972,-75.38532,-72.40746,-74.23958], "fy":[-10.81323,-17.63552,-27.30686,-21.55751]},
    {"t":1.85405, "x":9.12942, "y":5.54378, "heading":-0.80322, "vx":3.12684, "vy":0.14394, "omega":-1.74117, "ax":-4.38431, "ay":-1.12975, "alpha":1.46276, "fx":[-76.92959,-75.62315,-71.78726,-73.96352], "fy":[-8.47272,-16.79715,-29.01689,-22.57998]},
    {"t":1.87637, "x":9.19812, "y":5.54671, "heading":-0.84209, "vx":3.02897, "vy":0.11872, "omega":-1.70852, "ax":-4.37851, "ay":-1.12394, "alpha":1.72364, "fx":[-77.15504,-75.84692,-71.27557,-73.63097], "fy":[-6.45884,-15.93754,-30.34992,-23.72533]},
    {"t":1.8987, "x":9.26465, "y":5.54908, "heading":-0.88022, "vx":2.93123, "vy":0.09364, "omega":-1.67004, "ax":-4.37212, "ay":-1.11883, "alpha":1.95383, "fx":[-77.30706,-76.05592,-70.86349,-73.24774], "fy":[-4.71553,-15.06799,-31.38205,-24.95806]},
    {"t":1.92102, "x":9.32899, "y":5.55089, "heading":-0.9175, "vx":2.83363, "vy":0.06866, "omega":-1.62643, "ax":-4.3654, "ay":-1.1143, "alpha":2.16019, "fx":[-77.40696,-76.24975,-70.53989,-72.82043], "fy":[-3.19997,-14.19731,-32.17254,-26.24586]},
    {"t":1.94334, "x":9.39116, "y":5.55214, "heading":-0.95381, "vx":2.73618, "vy":0.04379, "omega":-1.5782, "ax":-4.3585, "ay":-1.11024, "alpha":2.34764, "fx":[-77.46978,-76.4283,-70.29317,-72.35639], "fy":[-1.87874,-13.33257,-32.76807,-27.56002]},
    {"t":1.96566, "x":9.45115, "y":5.55284, "heading":-0.98904, "vx":2.63889, "vy":0.019, "omega":-1.5258, "ax":-4.35154, "ay":-1.10652, "alpha":2.51965, "fx":[-77.50631,-76.59169,-70.11212,-71.86354], "fy":[-0.72524,-12.47959,-33.20581,-28.87566]},
    {"t":1.98799, "x":9.50898, "y":5.55299, "heading":-1.0231, "vx":2.54175, "vy":-0.0057, "omega":-1.46955, "ax":-4.34459, "ay":-1.10303, "alpha":2.67861, "fx":[-77.52439,-76.74027,-69.98637,-71.3501], "fy":[0.28223,-11.64322,-33.51577,-30.17191]},
    {"t":2.01031, "x":9.56463, "y":5.55259, "heading":-1.0559, "vx":2.44477, "vy":-0.03032, "omega":-1.40976, "ax":-4.33774, "ay":-1.09967, "alpha":2.82616, "fx":[-77.52978,-76.87451,-69.90652,-70.82425], "fy":[1.16179,-10.82754,-33.72241,-31.43183]},
    {"t":2.03263, "x":9.61812, "y":5.55164, "heading":-1.08737, "vx":2.34794, "vy":-0.05487, "omega":-1.34667, "ax":-4.33105, "ay":-1.09636, "alpha":2.96339, "fx":[-77.52672,-76.99505,-69.86421,-70.29381], "fy":[1.92893,-10.03604,-33.84595,-32.64229]},
    {"t":2.05495, "x":9.66946, "y":5.55014, "heading":-1.11744, "vx":2.25126, "vy":-0.07934, "omega":-1.28052, "ax":-4.32457, "ay":-1.09307, "alpha":3.09106, "fx":[-77.5183,-77.10261,-69.85203,-69.76593], "fy":[2.59725,-9.27171,-33.90329,-33.79362]},
    {"t":2.07728, "x":9.71863, "y":5.5481, "heading":-1.14602, "vx":2.15472, "vy":-0.10374, "omega":-1.21152, "ax":-4.31834, "ay":-1.08976, "alpha":3.20976, "fx":[-77.50676,-77.19798,-69.8635,-69.24695], "fy":[3.17893,-8.53711,-33.90865,-34.87931]},
    {"t":2.0996, "x":9.76566, "y":5.54551, "heading":-1.17306, "vx":2.05832, "vy":-0.12807, "omega":-1.13987, "ax":-4.3124, "ay":-1.08642, "alpha":3.31995, "fx":[-77.49367,-77.28202,-69.89295,-68.74221], "fy":[3.68508,-7.83443,-33.87415,-35.89548]},
    {"t":2.12192, "x":9.81053, "y":5.54238, "heading":-1.19851, "vx":1.96206, "vy":-0.15232, "omega":-1.06576, "ax":-4.30676, "ay":-1.08306, "alpha":3.42206, "fx":[-77.48007,-77.35559,-69.93543,-68.25606], "fy":[4.12602,-7.16555,-33.8102,-36.84051]},
    {"t":2.14424, "x":9.85326, "y":5.53871, "heading":-1.2223, "vx":1.86592, "vy":-0.1765, "omega":-0.98937, "ax":-4.30143, "ay":-1.07969, "alpha":3.51655, "fx":[-77.46663,-77.41959,-69.98666,-67.79181], "fy":[4.5114,-6.53208,-33.72577,-37.71453]},
    {"t":2.16657, "x":9.89384, "y":5.5345, "heading":-1.24439, "vx":1.7699, "vy":-0.2006, "omega":-0.91087, "ax":-4.29642, "ay":-1.07634, "alpha":3.60389, "fx":[-77.45369,-77.4749,-70.04294,-67.35187], "fy":[4.85039,-5.93537,-33.62865,-38.51905]},
    {"t":2.18889, "x":9.93228, "y":5.52976, "heading":-1.26472, "vx":1.67399, "vy":-0.22463, "omega":-0.83042, "ax":-4.2917, "ay":-1.07302, "alpha":3.6846, "fx":[-77.44137,-77.5224,-70.10103,-66.93779], "fy":[5.15163,-5.37661,-33.52567,-39.25656]},
    {"t":2.21121, "x":9.96857, "y":5.52448, "heading":-1.28326, "vx":1.57819, "vy":-0.24858, "omega":-0.74817, "ax":-4.28727, "ay":-1.06978, "alpha":3.75921, "fx":[-77.42958,-77.56293,-70.15817,-66.55043], "fy":[5.42338,-4.85677,-33.42277,-39.93021]},
    {"t":2.23354, "x":10.00274, "y":5.51866, "heading":-1.29996, "vx":1.48249, "vy":-0.27246, "omega":-0.66426, "ax":-4.2831, "ay":-1.06663, "alpha":3.82828, "fx":[-77.41812,-77.59729,-70.21194,-66.19007], "fy":[5.6734,-4.37673,-33.32521,-40.54356]},
    {"t":2.25586, "x":10.03476, "y":5.51231, "heading":-1.31479, "vx":1.38688, "vy":-0.29627, "omega":-0.5788, "ax":-4.27917, "ay":-1.0636, "alpha":3.89239, "fx":[-77.4067,-77.62624,-70.26025,-65.85657], "fy":[5.90902,-3.93723,-33.2376,-41.10032]},
    {"t":2.27818, "x":10.06465, "y":5.50543, "heading":-1.32771, "vx":1.29136, "vy":-0.32001, "omega":-0.49191, "ax":-4.27544, "ay":-1.06072, "alpha":3.95209, "fx":[-77.39494,-77.65049,-70.3013,-65.54947], "fy":[6.13709,-3.53896,-33.16401,-41.60421]},
    {"t":2.3005, "x":10.09242, "y":5.49803, "heading":-1.33869, "vx":1.19592, "vy":-0.34369, "omega":-0.40369, "ax":-4.27189, "ay":-1.058, "alpha":4.00793, "fx":[-77.38242,-77.67069,-70.33349,-65.2681], "fy":[6.36391,-3.18252,-33.10803,-42.05878]},
    {"t":2.32283, "x":10.11805, "y":5.49009, "heading":-1.3477, "vx":1.10056, "vy":-0.36731, "omega":-0.31422, "ax":-4.26849, "ay":-1.05548, "alpha":4.06043, "fx":[-77.3687,-77.68743,-70.35544,-65.01174], "fy":[6.5952,-2.86852,-33.07285,-42.46733]},
    {"t":2.34515, "x":10.14155, "y":5.48163, "heading":-1.35471, "vx":1.00527, "vy":-0.39087, "omega":-0.22358, "ax":-4.26521, "ay":-1.05316, "alpha":4.11004, "fx":[-77.35331,-77.70124,-70.36591,-64.77964], "fy":[6.83606,-2.59753,-33.06125,-42.83278]},
    {"t":2.36747, "x":10.16293, "y":5.47264, "heading":-1.3597, "vx":0.91006, "vy":-0.41438, "omega":-0.13184, "ax":1.50807, "ay":-4.14597, "alpha":3.86013, "fx":[49.5192,5.21227,9.63971,38.23616], "fy":[-59.81937,-77.4549,-77.13014,-67.68292]},
    {"t":2.39149, "x":10.18522, "y":5.46149, "heading":-1.36287, "vx":0.94628, "vy":-0.51395, "omega":-0.03913, "ax":1.46952, "ay":-4.20628, "alpha":3.24728, "fx":[45.10328,7.93053,10.79424,36.15636], "fy":[-63.20469,-77.22132,-76.96358,-68.80076]},
    {"t":2.4155, "x":10.20837, "y":5.44794, "heading":-1.36381, "vx":0.98157, "vy":-0.61496, "omega":0.03886, "ax":1.41893, "ay":-4.26401, "alpha":2.60551, "fx":[40.16082,10.53318,12.1543,33.69379], "fy":[-66.44485,-76.90715,-76.74478,-70.02145]},
    {"t":2.43952, "x":10.23235, "y":5.43194, "heading":-1.36288, "vx":1.01565, "vy":-0.71737, "omega":0.10143, "ax":1.35488, "ay":-4.31778, "alpha":1.93189, "fx":[34.7203,13.02822,13.73289,30.70291], "fy":[-69.43398,-76.52163,-76.45937,-71.36214]},
    {"t":2.46354, "x":10.25713, "y":5.41346, "heading":-1.36044, "vx":1.04819, "vy":-0.82106, "omega":0.14783, "ax":1.27579, "ay":-4.36546, "alpha":1.23665, "fx":[28.94121,15.33639,15.48065,27.04479], "fy":[-72.02679,-76.08975,-76.1024,-72.80224]},
    {"t":2.48755, "x":10.28268, "y":5.39249, "heading":-1.35689, "vx":1.07882, "vy":-0.92591, "omega":0.17753, "ax":1.17985, "ay":-4.40476, "alpha":0.57513, "fx":[23.28591,17.1266,17.08157,22.78161], "fy":[-74.04087,-75.70201,-75.73309,-74.21869]},
    {"t":2.51157, "x":10.30892, "y":5.36898, "heading":-1.35263, "vx":1.10716, "vy":-1.03169, "omega":0.19134, "ax":1.0654, "ay":-4.43614, "alpha":0.1449, "fx":[18.8958,17.37373,17.36357,18.85578], "fy":[-75.26862,-75.63434,-75.64233,-75.28433]},
    {"t":2.53558, "x":10.33582, "y":5.34292, "heading":-1.34803, "vx":1.13275, "vy":-1.13823, "omega":0.19482, "ax":0.93087, "ay":-4.46521, "alpha":0.02323, "fx":[15.95341,15.70982,15.7146,15.95741], "fy":[-75.9266,-75.97739,-75.97738,-75.92673]},
    {"t":2.5596, "x":10.36329, "y":5.3143, "heading":-1.34335, "vx":1.1551, "vy":-1.24546, "omega":0.19538, "ax":0.77224, "ay":-4.49386, "alpha":0.00319, "fx":[13.15147,13.11787,13.11982,13.15341], "fy":[-76.43646,-76.44224,-76.44205,-76.43627]},
    {"t":2.58362, "x":10.39126, "y":5.28309, "heading":-1.33866, "vx":1.17365, "vy":-1.35339, "omega":0.19545, "ax":0.58331, "ay":-4.52052, "alpha":0.00041, "fx":[9.9238,9.91952,9.91997,9.92425], "fy":[-76.89248,-76.89303,-76.89299,-76.89244]},
    {"t":2.60763, "x":10.41961, "y":5.24929, "heading":-1.33397, "vx":1.18766, "vy":-1.46195, "omega":0.19546, "ax":0.35581, "ay":-4.54206, "alpha":0.00005, "fx":[6.05239,6.05189,6.05197,6.05247], "fy":[-77.25906,-77.2591,-77.25909,-77.25905]},
    {"t":2.63165, "x":10.44824, "y":5.21287, "heading":-1.32927, "vx":1.1962, "vy":-1.57104, "omega":0.19546, "ax":0.07897, "ay":-4.55291, "alpha":0.0, "fx":[1.34324,1.34319,1.3432,1.34325], "fy":[-77.44365,-77.44365,-77.44365,-77.44365]},
    {"t":2.65566, "x":10.47699, "y":5.17382, "heading":-1.32458, "vx":1.1981, "vy":-1.68038, "omega":0.19546, "ax":-0.26091, "ay":-4.54331, "alpha":0.0, "fx":[-4.43796,-4.43796,-4.43796,-4.43796], "fy":[-77.28048,-77.28048,-77.28048,-77.28048]},
    {"t":2.67968, "x":10.50569, "y":5.13216, "heading":-1.31988, "vx":1.19183, "vy":-1.78949, "omega":0.19546, "ax":-0.68004, "ay":-4.49642, "alpha":0.0, "fx":[-11.56725,-11.56724,-11.56724,-11.56725], "fy":[-76.48283,-76.48283,-76.48283,-76.48283]},
    {"t":2.7037, "x":10.53411, "y":5.08788, "heading":-1.31519, "vx":1.1755, "vy":-1.89748, "omega":0.19546, "ax":-1.19435, "ay":-4.38411, "alpha":0.0, "fx":[-20.31556,-20.31556,-20.31556,-20.31557], "fy":[-74.57238,-74.57239,-74.57238,-74.57238]},
    {"t":2.72771, "x":10.562, "y":5.04105, "heading":-1.3105, "vx":1.14682, "vy":-2.00276, "omega":0.19546, "ax":-1.81101, "ay":-4.16311, "alpha":0.0, "fx":[-30.80482,-30.80482,-30.80482,-30.80483], "fy":[-70.81338,-70.81339,-70.81338,-70.81338]},
    {"t":2.75173, "x":10.58902, "y":4.99175, "heading":-1.3058, "vx":1.10332, "vy":-2.10275, "omega":0.19546, "ax":-2.51081, "ay":-3.77806, "alpha":0.0, "fx":[-42.70813,-42.70813,-42.70814,-42.70814], "fy":[-64.26371,-64.26371,-64.26371,-64.2637]},
    {"t":2.77574, "x":10.61479, "y":4.94016, "heading":-1.30111, "vx":1.04302, "vy":-2.19348, "omega":0.19546, "ax":-3.22677, "ay":-3.18466, "alpha":0.0, "fx":[-54.88635,-54.88635,-54.88635,-54.88636], "fy":[-54.17011,-54.17011,-54.17011,-54.17011]},
    {"t":2.79976, "x":10.63891, "y":4.88657, "heading":-1.29641, "vx":0.96553, "vy":-2.26996, "omega":0.19546, "ax":-3.84799, "ay":-2.39595, "alpha":0.0, "fx":[-65.45317,-65.45317,-65.45318,-65.45318], "fy":[-40.75435,-40.75435,-40.75435,-40.75435]},
    {"t":2.82378, "x":10.66099, "y":4.83136, "heading":-1.29172, "vx":0.87312, "vy":-2.3275, "omega":0.19546, "ax":-4.27665, "ay":-1.50707, "alpha":0.0, "fx":[-72.74451,-72.74451,-72.74451,-72.74451], "fy":[-25.63481,-25.63481,-25.63481,-25.63481]},
    {"t":2.84779, "x":10.68072, "y":4.77503, "heading":-1.28702, "vx":0.77041, "vy":-2.3637, "omega":0.19546, "ax":-4.49125, "ay":-0.64646, "alpha":0.0, "fx":[-76.39479,-76.39479,-76.39479,-76.39479], "fy":[-10.99608,-10.99608,-10.99608,-10.99608]},
    {"t":2.87181, "x":10.69793, "y":4.71808, "heading":-1.28233, "vx":0.66255, "vy":-2.37922, "omega":0.19546, "ax":-4.5403, "ay":0.09871, "alpha":0.0, "fx":[-77.22921,-77.22921,-77.22921,-77.22921], "fy":[1.67909,1.67909,1.67909,1.67909]},
    {"t":2.89582, "x":10.71253, "y":4.66096, "heading":-1.27764, "vx":0.55351, "vy":-2.37685, "omega":0.19546, "ax":-4.49052, "ay":0.70314, "alpha":0.0, "fx":[-76.38249,-76.38249,-76.38249,-76.38249], "fy":[11.9602,11.9602,11.96019,11.9602]},
    {"t":2.91984, "x":10.72453, "y":4.60408, "heading":-1.27294, "vx":0.44566, "vy":-2.35996, "omega":0.19546, "ax":-4.39321, "ay":1.17941, "alpha":0.0, "fx":[-74.72724,-74.72724,-74.72724,-74.72724], "fy":[20.0614,20.0614,20.06139,20.0614]},
    {"t":2.94385, "x":10.73397, "y":4.54775, "heading":-1.26825, "vx":0.34016, "vy":-2.33164, "omega":0.19546, "ax":-4.27897, "ay":1.55233, "alpha":0.0, "fx":[-72.78408,-72.78408,-72.78408,-72.78408], "fy":[26.40475,26.40474,26.40474,26.40474]},
    {"t":2.96787, "x":10.7409, "y":4.4922, "heading":-1.26355, "vx":0.23739, "vy":-2.29436, "omega":0.19546, "ax":-4.16359, "ay":1.84604, "alpha":0.0, "fx":[-70.82153,-70.82153,-70.82153,-70.82153], "fy":[31.40053,31.40053,31.40052,31.40053]},
    {"t":2.99189, "x":10.7454, "y":4.43763, "heading":-1.25886, "vx":0.1374, "vy":-2.25002, "omega":0.19546, "ax":-4.05431, "ay":2.08, "alpha":0.0, "fx":[-68.96261,-68.96261,-68.96261,-68.96261], "fy":[35.38023,35.38023,35.38023,35.38023]},
    {"t":3.0159, "x":10.74753, "y":4.38419, "heading":-1.25416, "vx":0.04003, "vy":-2.20007, "omega":0.19546, "ax":-3.95389, "ay":2.26892, "alpha":0.0, "fx":[-67.25462,-67.2546,-67.25459,-67.25461], "fy":[38.59362,38.59364,38.59366,38.59364]},
    {"t":3.03992, "x":10.74736, "y":4.33201, "heading":-1.24947, "vx":-0.05492, "vy":-2.14558, "omega":0.19546, "ax":-3.86296, "ay":2.42358, "alpha":-0.00003, "fx":[-65.70805,-65.70791,-65.7078,-65.70794], "fy":[41.22414,41.22435,41.22452,41.22431]},
    {"t":3.06393, "x":10.74492, "y":4.28118, "heading":-1.24478, "vx":-0.1477, "vy":-2.08738, "omega":0.19546, "ax":-3.78114, "ay":2.55187, "alpha":-0.00022, "fx":[-64.31712,-64.31605,-64.31524,-64.31631], "fy":[43.40524,43.40681,43.40801,43.40644]},
    {"t":3.08795, "x":10.74029, "y":4.23179, "heading":-1.24008, "vx":-0.2385, "vy":-2.02609, "omega":0.19546, "ax":-3.70766, "ay":2.65962, "alpha":-0.00153, "fx":[-63.07286,-63.06506,-63.05957,-63.06737], "fy":[45.23005,45.24086,45.24859,45.23777]},
    {"t":3.11197, "x":10.73349, "y":4.1839, "heading":-1.23539, "vx":-0.32755, "vy":-1.96222, "omega":0.19542, "ax":-3.64162, "ay":2.75112, "alpha":-0.00986, "fx":[-61.98697,-61.93393,-61.89885,-61.95191], "fy":[46.73737,46.80732,46.85416,46.7843]},
    {"t":3.13598, "x":10.72457, "y":4.13756, "heading":-1.23069, "vx":-0.415, "vy":-1.89615, "omega":0.19518, "ax":-3.58213, "ay":2.82961, "alpha":-0.0581, "fx":[-61.19649,-60.86972,-60.6653,-60.99248], "fy":[47.79338,48.20723,48.4668,48.05601]},
    {"t":3.16, "x":10.71357, "y":4.09284, "heading":-1.22601, "vx":-0.50103, "vy":-1.82819, "omega":0.19379, "ax":-3.52787, "ay":2.89712, "alpha":-0.26777, "fx":[-61.2531,-59.68991,-58.76097,-60.3281], "fy":[47.74218,49.67589,50.78232,48.91659]},
    {"t":3.18401, "x":10.70052, "y":4.04977, "heading":-1.22135, "vx":-0.58576, "vy":-1.75861, "omega":0.18736, "ax":-3.47541, "ay":2.95325, "alpha":-0.72985, "fx":[-62.55536,-58.14799,-55.67853,-60.08096], "fy":[46.04038,51.47688,54.16642,49.25229]},
    {"t":3.20803, "x":10.68545, "y":4.00839, "heading":-1.21685, "vx":-0.66922, "vy":-1.68769, "omega":0.16983, "ax":-3.42188, "ay":2.99756, "alpha":-1.28746, "fx":[-64.33447,-56.29583,-52.13374,-60.05651], "fy":[43.53595,53.4959,57.60654,49.31233]},
    {"t":3.23205, "x":10.66839, "y":3.96872, "heading":-1.21277, "vx":-0.7514, "vy":-1.6157, "omega":0.13891, "ax":-3.36711, "ay":3.03188, "alpha":-1.83809, "fx":[-66.08672,-54.22507,-48.67409,-60.10866], "fy":[40.84303,55.59228,60.57595,49.27459]},
    {"t":3.25606, "x":10.64938, "y":3.93079, "heading":-1.20944, "vx":-0.83227, "vy":-1.54289, "omega":0.09477, "ax":-3.31153, "ay":3.05848, "alpha":-2.35671, "fx":[-67.67814,-51.97734,-45.47237,-60.18503], "fy":[38.16423,57.69761,63.03053,49.20311]},
    {"t":3.28008, "x":10.62843, "y":3.89462, "heading":-1.20716, "vx":-0.9118, "vy":-1.46943, "omega":0.03817, "ax":-3.25537, "ay":3.07921, "alpha":-2.84135, "fx":[-69.08743,-49.57987,-42.56123,-60.26333], "fy":[35.56594,59.76876,65.04534,49.12572]},
    {"t":3.30409, "x":10.6056, "y":3.86022, "heading":-1.20625, "vx":-0.98998, "vy":-1.39548, "omega":-0.03007, "ax":-3.19864, "ay":3.09539, "alpha":-3.29673, "fx":[-70.32788,-47.05477,-39.91772,-60.33165], "fy":[33.0623,61.77493,66.71216,49.05773]},
    {"t":3.32811, "x":10.5809, "y":3.8276, "heading":-1.20697, "vx":-1.0668, "vy":-1.32114, "omega":-0.10924, "ax":-3.14077, "ay":3.10774, "alpha":-3.73439, "fx":[-71.43861,-44.39517,-37.47355,-60.38686], "fy":[30.60597,63.71159,68.12552,49.00368]},
    {"t":3.35213, "x":10.55437, "y":3.79677, "heading":-1.20959, "vx":-1.14222, "vy":-1.24651, "omega":-0.19893, "ax":-2.8827, "ay":3.04, "alpha":-5.96048, "fx":[-76.1417,-29.82083,-28.43042,-61.743], "fy":[15.55684,71.60639,72.37569,47.29934]},
    {"t":3.37478, "x":10.52775, "y":3.7693, "heading":-1.2141, "vx":-1.20754, "vy":-1.17763, "omega":-0.33398, "ax":-2.87971, "ay":3.06056, "alpha":-5.85468, "fx":[-75.8941,-30.20869,-28.4082,-61.42143], "fy":[16.7036,71.44106,72.38088,47.71138]},
    {"t":3.39744, "x":10.49966, "y":3.74341, "heading":-1.22167, "vx":-1.27278, "vy":-1.10829, "omega":-0.46663, "ax":-2.877, "ay":3.08285, "alpha":-5.73187, "fx":[-75.60533,-30.77248,-28.33892,-61.03131], "fy":[17.94785,71.19691,72.40418,48.20439]},
    {"t":3.4201, "x":10.47008, "y":3.71909, "heading":-1.23224, "vx":-1.33797, "vy":-1.03844, "omega":-0.59649, "ax":-2.87432, "ay":3.10677, "alpha":-5.5936, "fx":[-75.27082,-31.49415,-28.2282,-60.57244], "fy":[19.28659,70.87706,72.44321,48.77451]},
    {"t":3.44275, "x":10.43903, "y":3.69636, "heading":-1.24575, "vx":-1.40309, "vy":-0.96805, "omega":-0.72323, "ax":-2.87142, "ay":3.13224, "alpha":-5.4415, "fx":[-74.88561,-32.35505,-28.0826,-60.04466], "fy":[20.71718,70.48431,72.49521,49.41734]},
    {"t":3.46541, "x":10.4065, "y":3.67523, "heading":-1.26214, "vx":-1.46815, "vy":-0.89708, "omega":-0.84651, "ax":-2.86802, "ay":3.15914, "alpha":-5.2773, "fx":[-74.44428,-33.33519,-27.9096,-59.44789], "fy":[22.23734,70.02194,72.55703,50.12794]},
    {"t":3.48807, "x":10.3725, "y":3.65572, "heading":-1.28132, "vx":-1.53313, "vy":-0.82551, "omega":-0.96608, "ax":-2.86385, "ay":3.18738, "alpha":-5.10278, "fx":[-73.94089,-34.41252,-27.71766,-58.78221], "fy":[23.84514,69.49459,72.6252,50.90093]},
    {"t":3.51073, "x":10.33703, "y":3.63783, "heading":-1.30321, "vx":-1.59802, "vy":-0.75329, "omega":-1.0817, "ax":-2.8586, "ay":3.2169, "alpha":-4.91976, "fx":[-73.36896,-35.56251,-27.51623,-58.04786], "fy":[25.53891,68.90902,72.69594,51.73055]},
    {"t":3.53338, "x":10.30009, "y":3.62159, "heading":-1.32772, "vx":-1.66278, "vy":-0.6804, "omega":-1.19316, "ax":-2.85191, "ay":3.24767, "alpha":-4.73004, "fx":[-72.72137,-36.75804,-27.31577,-57.24535], "fy":[27.31721,68.27479,72.76521,52.61064]},
    {"t":3.55604, "x":10.26168, "y":3.60701, "heading":-1.35475, "vx":-1.7274, "vy":-0.60682, "omega":-1.30033, "ax":-2.84342, "ay":3.2797, "alpha":-4.53521, "fx":[-71.99028,-37.96964,-27.12772,-56.37548], "fy":[29.17873,67.60483,72.82872,53.53475]},
    {"t":3.5787, "x":10.22182, "y":3.5941, "heading":-1.38421, "vx":-1.79182, "vy":-0.53251, "omega":-1.40309, "ax":-2.83275, "ay":3.31305, "alpha":-4.3366, "fx":[-71.16709,-39.166,-26.96458,-55.4394], "fy":[31.12227,66.91564,72.88194,54.49618]},
    {"t":3.60135, "x":10.18049, "y":3.58288, "heading":-1.416, "vx":-1.856, "vy":-0.45745, "omega":-1.50134, "ax":-2.8195, "ay":3.34782, "alpha":-4.13509, "fx":[-70.24224,-40.31484,-26.83982,-54.43873], "fy":[33.14664,66.22722,72.92007,55.48801]},
    {"t":3.62401, "x":10.13772, "y":3.57338, "heading":-1.45002, "vx":-1.91989, "vy":-0.3816, "omega":-1.59503, "ax":-2.80329, "ay":3.38416, "alpha":-3.93097, "fx":[-69.20516,-41.38388,-26.76784,-53.37554], "fy":[35.25059,65.56254,72.93801,56.50315]},
    {"t":3.64667, "x":10.0935, "y":3.5656, "heading":-1.48615, "vx":-1.9834, "vy":-0.30492, "omega":-1.68409, "ax":-2.78374, "ay":3.42222, "alpha":-3.72384, "fx":[-68.04403,-42.3418,-26.76385,-52.25256], "fy":[37.43272,64.94674,72.93032,57.53436]},
    {"t":3.66932, "x":10.04785, "y":3.55957, "heading":-1.52431, "vx":-2.04647, "vy":-0.22739, "omega":-1.76846, "ax":-2.76051, "ay":3.46218, "alpha":-3.51254, "fx":[-66.74563,-43.15916,-26.84367,-51.07321], "fy":[39.69136,64.40592,72.89118,58.57426]},
    {"t":3.69198, "x":10.00077, "y":3.55531, "heading":-1.56438, "vx":-2.10902, "vy":-0.14894, "omega":-1.84805, "ax":-2.73328, "ay":3.50417, "alpha":-3.2951, "fx":[-65.29507,-43.80893,-27.02334,-49.84174], "fy":[42.02449,63.96587,72.81428,59.61539]},
    {"t":3.71464, "x":9.95229, "y":3.55283, "heading":-1.60625, "vx":-2.17094, "vy":-0.06955, "omega":-1.9227, "ax":-2.70176, "ay":3.54831, "alpha":-3.06889, "fx":[-63.67549,-44.26685,-27.3187,-48.56345], "fy":[44.42948,63.65064,72.69283,60.65014]},
    {"t":3.7373, "x":9.9024, "y":3.55217, "heading":-1.64981, "vx":-2.23216, "vy":0.01084, "omega":-1.99224, "ax":-2.66566, "ay":3.59463, "alpha":-2.83062, "fx":[-61.86775,-44.51134,-27.74457,-47.24483], "fy":[46.90292,63.48128,72.51955,61.67078]},
    {"t":3.75995, "x":9.85115, "y":3.55334, "heading":-1.69495, "vx":-2.29255, "vy":0.09229, "omega":-2.05637, "ax":-2.62469, "ay":3.64308, "alpha":-2.57661, "fx":[-59.84995,-44.52329,-28.31383,-45.89387], "fy":[49.44026,63.47475,72.28678,62.66946]},
    {"t":3.78261, "x":9.79853, "y":3.55636, "heading":-1.74154, "vx":-2.35202, "vy":0.17483, "omega":-2.11475, "ax":-2.57851, "ay":3.69353, "alpha":-2.30297, "fx":[-57.59698,-44.28559,-29.03612,-44.52026], "fy":[52.03539,63.64305,71.98673,63.63815]},
    {"t":3.80527, "x":9.74458, "y":3.56127, "heading":-1.78946, "vx":-2.41044, "vy":0.25851, "omega":-2.16693, "ax":-2.52671, "ay":3.7457, "alpha":-2.00586, "fx":[-55.07986,-43.78266,-29.9163,-43.1358], "fy":[54.68006,63.99257,71.61204,64.56862]},
    {"t":3.82792, "x":9.68932, "y":3.56809, "heading":-1.83855, "vx":-2.46769, "vy":0.34338, "omega":-2.21237, "ax":-2.46878, "ay":3.79924, "alpha":-1.6817, "fx":[-52.2651,-43.0001,-30.95283,-41.75479], "fy":[57.36304,64.52369,71.15652,65.45241]},
    {"t":3.85058, "x":9.63277, "y":3.57685, "heading":-1.88868, "vx":-2.52363, "vy":0.42946, "omega":-2.25048, "ax":-2.40405, "ay":3.85363, "alpha":-1.32745, "fx":[-49.1138,-41.92438,-32.13612,-40.39449], "fy":[60.06901,65.23053,70.61632,66.2807]},
    {"t":3.87324, "x":9.57498, "y":3.58756, "heading":-1.93967, "vx":-2.57809, "vy":0.51677, "omega":-2.28055, "ax":-2.33171, "ay":3.90826, "alpha":-0.94068, "fx":[-45.58088,-40.54287,-33.44734,-39.07578], "fy":[62.77693,66.10083,69.99131,67.04422]},
    {"t":3.89589, "x":9.51597, "y":3.60028, "heading":-1.99134, "vx":-2.63092, "vy":0.60532, "omega":-2.30187, "ax":-2.25077, "ay":3.96234, "alpha":-0.51961, "fx":[-41.61428,-38.84408,-34.85791,-37.82389], "fy":[65.45777,67.11597,69.28663,67.73294]},
    {"t":3.91855, "x":9.45578, "y":3.61501, "heading":-2.04349, "vx":-2.68192, "vy":0.69509, "omega":-2.31364, "ax":-2.16012, "ay":4.01494, "alpha":-0.06291, "fx":[-37.15447,-36.81824,-36.3301,-36.66942], "fy":[68.07133,68.25107,68.51402,68.33568]},
    {"t":3.94121, "x":9.39446, "y":3.63179, "heading":-2.09591, "vx":-2.73086, "vy":0.78606, "omega":-2.31506, "ax":-2.05856, "ay":4.06487, "alpha":0.43062, "fx":[-32.13489,-34.45816,-37.81901,-35.64977], "fy":[70.56189,69.4752,67.69255,68.83936]},
    {"t":3.96387, "x":9.33206, "y":3.65064, "heading":-2.14836, "vx":-2.7775, "vy":0.87816, "omega":-2.30531, "ax":-1.94494, "ay":4.1106, "alpha":0.96261, "fx":[-26.48406,-31.76043,-39.2757,-34.81111], "fy":[72.85243,70.75188,66.84834,69.22772]},
    {"t":3.98652, "x":9.26863, "y":3.67159, "heading":-2.20059, "vx":-2.82157, "vy":0.97129, "omega":-2.2835, "ax":-1.81837, "ay":4.15012, "alpha":1.53571, "fx":[-20.13087,-28.72685,-40.65112,-34.21121], "fy":[74.8377,72.03971,66.01306,69.47927]},
    {"t":4.00918, "x":9.20424, "y":3.69466, "heading":-2.25233, "vx":-2.86277, "vy":1.06532, "omega":-2.2487, "ax":-1.67853, "ay":4.18078, "alpha":2.15403, "fx":[-13.01519,-25.3661,-41.90023,-33.92379], "fy":[76.37699,73.29349,65.22122,69.56362]},
    {"t":4.03184, "x":9.13894, "y":3.71987, "heading":-2.30328, "vx":-2.9008, "vy":1.16005, "omega":-2.1999, "ax":-1.52607, "ay":4.19903, "alpha":2.82338, "fx":[-5.10618,-21.6954,-42.9855,-34.04493], "fy":[77.28919,74.46569,64.50678,69.43525]},
    {"t":4.05449, "x":9.07283, "y":3.74723, "heading":-2.35312, "vx":-2.93537, "vy":1.25518, "omega":-2.13593, "ax":-1.36326, "ay":4.20033, "alpha":3.55124, "fx":[3.57011,-17.74216,-43.87927,-34.70314], "fy":[77.35565,75.50858,63.89957,69.02204]},
    {"t":4.07715, "x":9.00597, "y":3.77675, "heading":-2.40152, "vx":-2.96626, "vy":1.35035, "omega":-2.05547, "ax":-1.19474, "ay":4.1791, "alpha":4.34659, "fx":[12.89611,-13.54511,-44.56492,-36.07485], "fy":[76.33866,76.37679,63.42222,68.2038]},
    {"t":4.09981, "x":8.93846, "y":3.80842, "heading":-2.44809, "vx":-2.99333, "vy":1.44504, "omega":-1.95699, "ax":-1.02836, "ay":4.1287, "alpha":5.22108, "fx":[22.63145,-9.15495,-45.03684,-38.40832], "fy":[74.02393,77.03045,63.08821,66.76961]},
    {"t":4.12246, "x":8.87038, "y":3.84222, "heading":-2.49243, "vx":-3.01663, "vy":1.53858, "omega":-1.83869, "ax":-0.87576, "ay":4.04114, "alpha":6.19392, "fx":[32.40559,-4.63388,-45.29975,-42.05745], "fy":[70.28701,77.43848,62.9009,64.32826]},
    {"t":4.14512, "x":8.8018, "y":3.87812, "heading":-2.53409, "vx":-3.03647, "vy":1.63014, "omega":-1.69836, "ax":-0.75217, "ay":3.90528, "alpha":7.30563, "fx":[41.75718,-0.05411,-45.36769,-47.51214], "fy":[65.16467,77.58187,62.85376,60.11034]},
    {"t":4.16778, "x":8.73281, "y":3.91605, "heading":-2.57257, "vx":-3.05351, "vy":1.71862, "omega":-1.53283, "ax":-0.67402, "ay":3.70093, "alpha":8.64822, "fx":[50.22464,4.50476,-45.26334,-55.32556], "fy":[58.89334,77.45629,62.93105,52.52648]},
    {"t":4.19044, "x":8.66346, "y":3.95594, "heading":-2.6073, "vx":-3.06879, "vy":1.80247, "omega":-1.33689, "ax":-0.64721, "ay":3.38635, "alpha":10.40868, "fx":[57.45685,8.95911,-45.01892,-65.43224], "fy":[51.88022,77.07387,63.10812,38.34117]},
    {"t":4.21309, "x":8.59376, "y":3.99765, "heading":-2.63759, "vx":-3.08345, "vy":1.8792, "omega":-1.10106, "ax":-0.62366, "ay":2.89756, "alpha":12.80597, "fx":[63.29068,13.22427,-44.682,-74.26626], "fy":[44.60834,76.46362,63.34862,12.72605]},
    {"t":4.23575, "x":8.52374, "y":4.04097, "heading":-2.66253, "vx":-3.09758, "vy":1.94485, "omega":-0.81092, "ax":-0.45571, "ay":2.26418, "alpha":15.49958, "fx":[67.75676,17.21459,-44.3285,-71.64905], "fy":[37.5236,75.67156,63.59725,-22.73994]},
    {"t":4.25841, "x":8.45344, "y":4.08562, "heading":-2.68091, "vx":-3.1079, "vy":1.99615, "omega":-0.45974, "ax":-0.10365, "ay":1.72869, "alpha":17.36729, "fx":[71.01403,20.83795,-44.06766,-54.83661], "fy":[30.98038,74.76169,63.77806,-51.90237]},
    {"t":4.28106, "x":8.383, "y":4.13129, "heading":-2.69132, "vx":-3.11025, "vy":2.03532, "omega":-0.06625, "ax":0.26185, "ay":1.40556, "alpha":18.18955, "fx":[73.27802,24.00074,-44.02636,-35.43661], "fy":[25.24044,73.8142,63.80509,-67.22693]},
    {"t":4.30372, "x":8.3126, "y":4.17776, "heading":-2.69282, "vx":-3.10432, "vy":2.06716, "omega":0.34587, "ax":0.55256, "ay":1.22126, "alpha":18.4693, "fx":[74.78122,26.63382,-44.32204,-19.49756], "fy":[20.45746,72.91276,63.59695,-73.87375]},
    {"t":4.32638, "x":8.2424, "y":4.22491, "heading":-2.68499, "vx":-3.0918, "vy":2.09483, "omega":0.76433, "ax":0.84828, "ay":1.22328, "alpha":18.02235, "fx":[74.43327,28.15214,-41.43878,-3.43063], "fy":[21.03378,72.18671,65.24711,-75.2369]},
    {"t":4.34231, "x":8.19325, "y":4.25844, "heading":-2.67281, "vx":-3.07828, "vy":2.11432, "omega":1.05149, "ax":1.05831, "ay":1.23452, "alpha":17.67122, "fx":[74.41004,28.97288,-40.38685,9.01035], "fy":[20.91928,71.8065,65.79308,-74.52348]},
    {"t":4.35824, "x":8.14433, "y":4.29229, "heading":-2.65605, "vx":-3.06142, "vy":2.13399, "omega":1.33306, "ax":1.3038, "ay":1.28548, "alpha":17.11359, "fx":[74.37363,29.98342,-38.98238,23.33428], "fy":[20.80873,71.31969,66.48473,-71.15066]},
    {"t":4.37418, "x":8.09572, "y":4.32646, "heading":-2.63481, "vx":-3.04065, "vy":2.15448, "omega":1.60574, "ax":1.56573, "ay":1.38274, "alpha":16.33883, "fx":[74.34727,31.3706,-36.86187,37.67481], "fy":[20.6005,70.62559,67.46952,-64.61525]},
    {"t":4.39011, "x":8.04747, "y":4.36096, "heading":-2.60923, "vx":-3.0157, "vy":2.17651, "omega":1.86608, "ax":1.8317, "ay":1.51472, "alpha":15.37138, "fx":[74.36548,33.45067,-33.2548,50.06547], "fy":[20.13474,69.53073,68.99421,-55.59998]},
    {"t":4.40605, "x":7.99965, "y":4.39583, "heading":-2.57949, "vx":-2.98651, "vy":2.20064, "omega":2.11101, "ax":2.12294, "ay":1.6553, "alpha":14.17054, "fx":[74.47957,36.78223,-26.2864,59.46719], "fy":[19.14122,67.62582,71.40435,-45.54697]},
    {"t":4.42198, "x":7.95233, "y":4.43111, "heading":-2.54586, "vx":-2.95269, "vy":2.22702, "omega":2.3368, "ax":2.52913, "ay":1.75593, "alpha":12.41688, "fx":[74.75906,42.31739,-10.80382,65.80641], "fy":[17.12531,63.97563,74.34714,-35.97683]},
    {"t":4.43791, "x":7.90561, "y":4.46681, "heading":-2.50862, "vx":-2.91239, "vy":2.255, "omega":2.53464, "ax":3.13992, "ay":1.63108, "alpha":9.72803, "fx":[75.24427,50.20162,19.6223,68.56807], "fy":[13.24268,57.41975,70.71622,-30.40194]},
    {"t":4.45385, "x":7.8596, "y":4.50295, "heading":-2.46824, "vx":-2.86236, "vy":2.28099, "omega":2.68965, "ax":3.2234, "ay":1.2629, "alpha":9.64976, "fx":[75.69693,53.00026,27.33,63.28929], "fy":[7.36956,54.08365,64.23622,-39.76324]},
    {"t":4.46978, "x":7.8144, "y":4.53946, "heading":-2.42538, "vx":-2.811, "vy":2.30111, "omega":2.84341, "ax":2.92342, "ay":0.50621, "alpha":10.91751, "fx":[75.54396,55.00846,16.12006,52.23355], "fy":[-1.93131,50.63046,38.84857,-53.10554]},
    {"t":4.48572, "x":7.76998, "y":4.57619, "heading":-2.38008, "vx":-2.76442, "vy":2.30918, "omega":3.01736, "ax":2.14103, "ay":-1.53617, "alpha":13.20675, "fx":[72.5844,60.56861,-24.11759,36.63807], "fy":[-18.21394,39.60164,-61.15714,-64.74998]},
    {"t":4.50165, "x":7.72621, "y":4.61279, "heading":-2.332, "vx":-2.7303, "vy":2.2847, "omega":3.2278, "ax":1.3077, "ay":-2.25041, "alpha":13.00241, "fx":[61.7237,57.10249,-43.1453,13.29367], "fy":[-40.89568,19.73813,-58.43191,-73.52588]},
    {"t":4.51758, "x":7.68287, "y":4.6489, "heading":-2.28057, "vx":-2.70946, "vy":2.24884, "omega":3.43497, "ax":-0.43677, "ay":-3.99364, "alpha":5.21016, "fx":[31.02748,-19.48857,-38.64062,-2.61546], "fy":[-66.93083,-66.33352,-63.4666,-74.99151]},
    {"t":4.53352, "x":7.63964, "y":4.68423, "heading":-2.22583, "vx":-2.71642, "vy":2.18521, "omega":3.51799, "ax":-0.83923, "ay":-4.29803, "alpha":1.20852, "fx":[-5.75074,-17.31302,-22.14286,-11.89357], "fy":[-74.43954,-72.33488,-71.53809,-74.12084]},
    {"t":4.54945, "x":7.59625, "y":4.7185, "heading":-2.16978, "vx":-2.7298, "vy":2.11672, "omega":3.53725, "ax":-1.31743, "ay":-4.22904, "alpha":-0.24954, "fx":[-23.94484,-21.62199,-20.83587,-23.2337], "fy":[-71.4806,-72.24206,-72.38888,-71.62765]},
    {"t":4.56538, "x":7.55259, "y":4.75169, "heading":-2.11342, "vx":-2.75079, "vy":2.04934, "omega":3.53327, "ax":-1.6648, "ay":-4.11686, "alpha":-1.13792, "fx":[-34.23327,-24.24853,-21.56761,-33.22145], "fy":[-67.74957,-71.97298,-72.50048,-67.88308]},
    {"t":4.58132, "x":7.50855, "y":4.78382, "heading":-2.05712, "vx":-2.77731, "vy":1.98374, "omega":3.51514, "ax":-1.91148, "ay":-4.00591, "alpha":-1.79131, "fx":[-40.36136,-25.62422,-22.68674,-41.38271], "fy":[-64.72846,-71.86167,-72.40254,-63.5646]},
    {"t":4.59725, "x":7.46405, "y":4.81492, "heading":-2.00111, "vx":-2.80777, "vy":1.91991, "omega":3.4866, "ax":-2.09237, "ay":-3.90603, "alpha":-2.29016, "fx":[-44.14446,-26.31798,-24.10655,-47.7932], "fy":[-62.54159,-71.86593,-72.13358,-59.2207]},
    {"t":4.61319, "x":7.41905, "y":4.84502, "heading":-1.94556, "vx":-2.84111, "vy":1.85767, "omega":3.45011, "ax":-2.22782, "ay":-3.82001, "alpha":-2.67342, "fx":[-46.53335,-26.58085,-25.74864,-52.71544], "fy":[-61.0389,-71.95692,-71.71877,-55.19419]},
    {"t":4.62912, "x":7.37349, "y":4.87413, "heading":-1.89058, "vx":-2.87661, "vy":1.79681, "omega":3.40751, "ax":-2.33031, "ay":-3.74797, "alpha":-2.96822, "fx":[-48.03663,-26.52352,-27.52986,-56.46146], "fy":[-60.06135,-72.12197,-71.18274,-51.64169]},
    {"t":4.64505, "x":7.32736, "y":4.90229, "heading":-1.83629, "vx":-2.91374, "vy":1.73709, "omega":3.36021, "ax":-2.40819, "ay":-3.68879, "alpha":-3.19594, "fx":[-48.9403,-26.20557,-29.39356,-59.31108], "fy":[-59.4853,-72.35182,-70.54256,-48.60128]},
    {"t":4.66099, "x":7.28063, "y":4.9295, "heading":-1.78275, "vx":-2.95211, "vy":1.67831, "omega":3.30929, "ax":-2.46741, "ay":-3.64076, "alpha":-3.37368, "fx":[-49.41512,-25.66764,-31.31132,-61.48569], "fy":[-59.21936,-72.63637,-69.80622,-46.05147]},
    {"t":4.67692, "x":7.23328, "y":4.95578, "heading":-1.73002, "vx":-2.99142, "vy":1.6203, "omega":3.25553, "ax":-2.51233, "ay":-3.60207, "alpha":-3.51519, "fx":[-49.56915,-24.94181,-33.27405,-63.15083], "fy":[-59.19548,-72.96454,-68.97401,-43.94683]},
    {"t":4.69285, "x":7.1853, "y":4.98114, "heading":-1.67815, "vx":-3.03146, "vy":1.56291, "omega":3.19952, "ax":-2.54608, "ay":-3.57099, "alpha":-3.632, "fx":[-49.4737,-24.05158,-35.27892,-64.42837], "fy":[-59.36246,-73.3261,-68.04262,-42.23474]},
    {"t":4.70879, "x":7.13667, "y":5.00559, "heading":-1.62717, "vx":-3.07202, "vy":1.50601, "omega":3.14165, "ax":-2.57033, "ay":-3.54618, "alpha":-3.73614, "fx":[-49.17345,-22.99367,-37.30379,-65.41163], "fy":[-59.68467,-73.7183,-67.01808,-40.85716]},
    {"t":4.72472, "x":7.08739, "y":5.02913, "heading":-1.57711, "vx":-3.11298, "vy":1.4495, "omega":3.08212, "ax":-2.58331, "ay":-3.52754, "alpha":-3.84753, "fx":[-48.67673,-21.66169,-39.23961,-66.18731], "fy":[-60.15308,-74.16691,-65.95821,-39.73126]},
    {"t":4.74066, "x":7.03747, "y":5.05178, "heading":-1.528, "vx":-3.15414, "vy":1.3933, "omega":3.02082, "ax":-2.57458, "ay":-3.51797, "alpha":-4.01043, "fx":[-47.90999,-19.64061,-40.74992,-66.87119], "fy":[-60.82096,-74.76914,-65.07246,-38.69616]},
    {"t":4.75659, "x":6.98688, "y":5.07354, "heading":-1.47986, "vx":-3.19516, "vy":1.33724, "omega":2.95692, "ax":-2.52435, "ay":-3.52283, "alpha":-4.28993, "fx":[-46.6984,-16.15673,-41.29667,-67.60231], "fy":[-61.80769,-75.63835,-64.72421,-37.5192]},
    {"t":4.77252, "x":6.93565, "y":5.0944, "heading":-1.43275, "vx":-3.23539, "vy":1.28111, "omega":2.88856, "ax":-2.43148, "ay":-3.53902, "alpha":-4.67707, "fx":[-45.00864,-11.13727,-40.91858,-68.37067], "fy":[-63.09656,-76.57732,-64.91024,-36.20672]},
    {"t":4.78846, "x":6.88379, "y":5.11436, "heading":-1.38672, "vx":-3.27413, "vy":1.22472, "omega":2.81404, "ax":-2.32174, "ay":-3.55521, "alpha":-5.08533, "fx":[-43.04369,-5.4991,-40.39579,-69.02962], "fy":[-64.49476,-77.22321,-65.14103,-35.03329]},
    {"t":4.80439, "x":6.83133, "y":5.13342, "heading":-1.34189, "vx":-3.31112, "vy":1.16807, "omega":2.73301, "ax":-2.21673, "ay":-3.56378, "alpha":-5.46471, "fx":[-40.97135,0.07798,-40.42285,-69.50776], "fy":[-65.86597,-77.45087,-64.99304,-34.16595]},
    {"t":4.82032, "x":6.77829, "y":5.15158, "heading":-1.29834, "vx":-3.34644, "vy":1.11129, "omega":2.64594, "ax":-2.12886, "ay":-3.5602, "alpha":-5.8102, "fx":[-38.87307,5.32794,-41.49348,-69.80647], "fy":[-67.15535,-77.29587,-64.14722,-33.6338]},
    {"t":4.83626, "x":6.72469, "y":5.16884, "heading":-1.25618, "vx":-3.38036, "vy":1.05456, "omega":2.55336, "ax":-2.06618, "ay":-3.5394, "alpha":-6.14271, "fx":[-36.7876,10.17682,-44.01963,-69.95028], "fy":[-68.34505,-76.83315,-62.23133,-33.4071]},
    {"t":4.85219, "x":6.67057, "y":5.18519, "heading":-1.21549, "vx":-3.41329, "vy":0.99816, "omega":2.45548, "ax":-2.03431, "ay":-3.4935, "alpha":-6.50533, "fx":[-34.73598,14.62151,-48.33157,-69.96601], "fy":[-69.4315,-76.13479,-58.68818,-33.43896]},
    {"t":4.86813, "x":6.61592, "y":5.20065, "heading":-1.17637, "vx":-3.4457, "vy":0.9425, "omega":2.35183, "ax":-2.03437, "ay":-3.41096, "alpha":-6.96701, "fx":[-32.73181,18.68185,-54.48961,-69.87695], "fy":[-70.41671,-75.26137,-52.71837,-33.6815]},
    {"t":4.88406, "x":6.56076, "y":5.21524, "heading":-1.1389, "vx":-3.47812, "vy":0.88815, "omega":2.24082, "ax":-2.05734, "ay":-3.27992, "alpha":-7.61404, "fx":[-30.78561,22.38263,-61.87347,-69.70232], "fy":[-71.30478,-74.2627,-43.50372,-34.091]},
    {"t":4.89999, "x":6.50508, "y":5.22897, "heading":-1.10319, "vx":-3.5109, "vy":0.83589, "omega":2.1195, "ax":-2.07984, "ay":-3.09987, "alpha":-8.49735, "fx":[-28.90717,25.74756,-68.89149,-69.45854], "fy":[-72.10043,-73.18023,-31.00315,-34.62812]},
    {"t":4.91593, "x":6.44888, "y":5.2419, "heading":-1.06942, "vx":-3.54404, "vy":0.7865, "omega":1.9841, "ax":-2.07481, "ay":-2.89417, "alpha":-9.55237, "fx":[-27.10709,28.79774,-73.69739,-69.16099], "fy":[-72.80827,-72.04913,-16.8022,-35.25612]},
    {"t":4.93186, "x":6.39214, "y":5.25406, "heading":-1.03781, "vx":-3.5771, "vy":0.74038, "omega":1.8319, "ax":-2.03319, "ay":-2.6999, "alpha":-10.61336, "fx":[-25.3977,31.55115,-75.6641,-68.82527], "fy":[-73.43259,-70.9,-3.42574,-35.93965]},
    {"t":4.94779, "x":6.33489, "y":5.26552, "heading":-1.00862, "vx":-3.60949, "vy":0.69736, "omega":1.66278, "ax":-1.96672, "ay":-2.54149, "alpha":-11.54011, "fx":[-23.79271,34.02259,-75.57584,-68.46731], "fy":[-73.97757,-69.76015,7.46302,-36.6453]},
    {"t":4.96373, "x":6.27713, "y":5.2763, "heading":-0.98212, "vx":-3.64083, "vy":0.65687, "omega":1.47891, "ax":-1.89168, "ay":-2.42252, "alpha":-12.28586, "fx":[-22.30579,36.22463,-74.52372,-68.10271], "fy":[-74.44778,-68.6541,15.61942,-37.34318]},
    {"t":4.97966, "x":6.21887, "y":5.28646, "heading":-0.95856, "vx":-3.67097, "vy":0.61827, "omega":1.28315, "ax":-1.81863, "ay":-2.33561, "alpha":-12.86681, "fx":[-20.94906,38.16874,-73.21131,-67.74591], "fy":[-74.84841,-67.60356,21.54813,-38.00815]},
    {"t":4.9956, "x":6.16015, "y":5.29602, "heading":-0.93811, "vx":-3.69995, "vy":0.58105, "omega":1.07813, "ax":-1.75225, "ay":-2.2715, "alpha":-13.31832, "fx":[-19.73251,39.86584,-71.94449,-67.40982], "fy":[-75.1851,-66.62737,25.88241,-38.61994]},
    {"t":5.01153, "x":6.10098, "y":5.30499, "heading":-0.92093, "vx":-3.72787, "vy":0.54486, "omega":0.86592, "ax":-1.69388, "ay":-2.22255, "alpha":-13.67388, "fx":[-18.66405,41.32637,-70.80599,-67.10565], "fy":[-75.46363,-65.74155,29.14776,-39.16263]},
    {"t":5.02746, "x":6.04136, "y":5.31339, "heading":-0.90714, "vx":-3.75486, "vy":0.50944, "omega":0.64804, "ax":-1.64338, "ay":-2.18318, "alpha":-13.95983, "fx":[-17.74981,42.56017,-69.78122,-66.84304], "fy":[-75.68956,-64.9594,31.73143,-39.62376]},
    {"t":5.0434, "x":5.98132, "y":5.32123, "heading":-0.89681, "vx":-3.78104, "vy":0.47466, "omega":0.42561, "ax":-1.60008, "ay":-2.14938, "alpha":-14.19586, "fx":[-16.99443,43.57632,-68.81947,-66.63011], "fy":[-75.86794,-64.2917,33.91172,-39.99366]},
    {"t":5.05933, "x":5.92087, "y":5.32852, "heading":-0.89003, "vx":-3.80654, "vy":0.44041, "omega":0.19942, "ax":-1.58406, "ay":-4.27494, "alpha":-0.67779, "fx":[-25.85517,-22.18346,-28.23668,-31.502], "fy":[-73.21615,-74.39136,-72.29644,-70.95824]},
    {"t":5.07882, "x":5.84637, "y":5.33629, "heading":-0.88614, "vx":-3.83742, "vy":0.35708, "omega":0.18621, "ax":-1.88533, "ay":-4.14647, "alpha":-0.59666, "fx":[-30.85182,-28.08559,-33.47282,-35.86567], "fy":[-71.16227,-72.27341,-69.92626,-68.75933]},
    {"t":5.09832, "x":5.77121, "y":5.34246, "heading":-0.88251, "vx":-3.87417, "vy":0.27625, "omega":0.17457, "ax":-2.46534, "ay":-3.81727, "alpha":-0.64558, "fx":[-40.20126,-38.16784,-43.92271,-45.44687], "fy":[-66.13987,-67.28621,-63.65998,-62.63647]},
    {"t":5.11781, "x":5.69522, "y":5.34712, "heading":-0.87911, "vx":-3.92223, "vy":0.20184, "omega":0.16199, "ax":-3.74979, "ay":-2.51754, "alpha":-0.86409, "fx":[-61.17417,-61.31598,-66.63999,-66.00124], "fy":[-46.77928,-46.41168,-38.40312,-39.69664]},
    {"t":5.1373, "x":5.61805, "y":5.35058, "heading":-0.87595, "vx":-3.99532, "vy":0.15276, "omega":0.14515, "ax":-4.47497, "ay":-0.39547, "alpha":-0.93141, "fx":[-75.41662,-76.01982,-76.55925,-76.47647], "fy":[-13.41822,-8.08106,0.20639,-5.61418]},
    {"t":5.1568, "x":5.53932, "y":5.35348, "heading":-0.87312, "vx":-4.08256, "vy":0.14505, "omega":0.12699, "ax":-4.47152, "ay":-0.26048, "alpha":-0.8617, "fx":[-75.59915,-75.99111,-76.28648,-76.36066], "fy":[-10.6788,-5.44563,1.98354,-3.58207]},
    {"t":5.17629, "x":5.45888, "y":5.35626, "heading":-0.87065, "vx":-4.16972, "vy":0.13998, "omega":0.11019, "ax":-4.45436, "ay":-0.19742, "alpha":-0.82367, "fx":[-75.41722,-75.68644,-75.90386,-76.06175], "fy":[-9.33418,-4.21163,2.75035,-2.637]},
    {"t":5.19578, "x":5.37676, "y":5.35895, "heading":-0.8685, "vx":-4.25655, "vy":0.13613, "omega":0.09414, "ax":-4.4225, "ay":-0.16549, "alpha":-0.81937, "fx":[-74.92621,-75.10599,-75.31781,-75.55187], "fy":[-8.73096,-3.5972,3.22042,-2.1521]},
    {"t":5.21528, "x":5.29294, "y":5.36157, "heading":-0.86666, "vx":-4.34276, "vy":0.1329, "omega":0.07816, "ax":-4.36186, "ay":-0.15911, "alpha":-0.86825, "fx":[-73.89513,-73.98595,-74.27336,-74.62178], "fy":[-8.89429,-3.5059,3.60874,-2.03428]},
    {"t":5.23477, "x":5.20746, "y":5.36413, "heading":-0.86514, "vx":-4.42779, "vy":0.1298, "omega":0.06124, "ax":-4.21821, "ay":-0.1946, "alpha":-1.04627, "fx":[-71.35823,-71.26581,-71.87027,-72.50768], "fy":[-10.51295,-4.31158,4.07907,-2.49516]},
    {"t":5.25426, "x":5.12034, "y":5.36663, "heading":-0.86395, "vx":-4.51001, "vy":0.12601, "omega":0.04084, "ax":-3.59078, "ay":-0.39899, "alpha":-1.81441, "fx":[-60.23654,-58.45022,-61.63674,-63.98898], "fy":[-17.43475,-8.96421,4.4793,-5.22748]},
    {"t":5.27376, "x":5.03175, "y":5.36901, "heading":-0.86315, "vx":-4.58001, "vy":0.11823, "omega":0.00547, "ax":-0.39355, "ay":-0.74965, "alpha":-0.295, "fx":[-6.75248,-5.55237,-6.63799,-7.83362], "fy":[-13.84109,-12.87076,-11.6563,-12.63731]},
    {"t":5.29325, "x":4.94239, "y":5.37117, "heading":-0.86304, "vx":-4.58768, "vy":0.10362, "omega":-0.00028, "ax":-0.01696, "ay":-0.39218, "alpha":-0.00384, "fx":[-0.28964,-0.27388,-0.28738,-0.30314], "fy":[-6.68532,-6.67203,-6.65648,-6.66977]},
    {"t":5.31274, "x":4.85296, "y":5.37312, "heading":-0.86305, "vx":-4.58801, "vy":0.09597, "omega":-0.00035, "ax":-0.00235, "ay":-0.10519, "alpha":-0.00004, "fx":[-0.03994,-0.03976,-0.03991,-0.04009], "fy":[-1.78937,-1.78921,-1.78903,-1.78919]},
    {"t":5.33224, "x":4.76352, "y":5.37497, "heading":-0.86305, "vx":-4.58806, "vy":0.09392, "omega":-0.00035, "ax":0.00353, "ay":0.14984, "alpha":-0.00024, "fx":[0.05996,0.06093,0.0601,0.05912], "fy":[2.54787,2.5487,2.54968,2.54885]},
    {"t":5.35173, "x":4.67409, "y":5.37683, "heading":-0.86306, "vx":-4.58799, "vy":0.09684, "omega":-0.00036, "ax":0.02835, "ay":0.42497, "alpha":-0.01503, "fx":[0.47789,0.53969,0.48669,0.4249], "fy":[7.17219,7.22416,7.28501,7.23307]},
    {"t":5.37122, "x":4.58466, "y":5.37879, "heading":-0.86307, "vx":-4.58744, "vy":0.10512, "omega":-0.00065, "ax":0.81791, "ay":0.72669, "alpha":-0.82896, "fx":[13.86863,17.02194,13.99739,10.76166], "fy":[9.19148,11.96147,15.48092,12.8094]},
    {"t":5.39072, "x":4.49539, "y":5.38098, "heading":-0.86308, "vx":-4.57149, "vy":0.11929, "omega":-0.01681, "ax":3.86957, "ay":0.2564, "alpha":-1.50203, "fx":[66.03871,67.67075,65.24722,64.32419], "fy":[-5.51774,3.21766,13.86729,5.87822]},
    {"t":5.41021, "x":4.40701, "y":5.38336, "heading":-0.86341, "vx":-4.49606, "vy":0.12429, "omega":-0.04609, "ax":4.27033, "ay":0.13615, "alpha":-0.82459, "fx":[72.68492,73.14483,72.40769,72.31086], "fy":[-3.55922,1.73169,8.08867,3.00205]},
    {"t":5.4297, "x":4.32018, "y":5.3858, "heading":-0.86431, "vx":-4.41282, "vy":0.12694, "omega":-0.06216, "ax":4.38462, "ay":0.11107, "alpha":-0.63405, "fx":[74.61511,74.84781,74.42622,74.43535], "fy":[-2.73308,1.44123,6.45179,2.39719]},
    {"t":5.4492, "x":4.23499, "y":5.3883, "heading":-0.86552, "vx":-4.32735, "vy":0.12911, "omega":-0.07452, "ax":4.437, "ay":0.11407, "alpha":-0.56422, "fx":[75.51358,75.65977,75.33026,75.38512], "fy":[-2.21688,1.52737,6.04812,2.40243]},
    {"t":5.46869, "x":4.15148, "y":5.39084, "heading":-0.86697, "vx":-4.24086, "vy":0.13133, "omega":-0.08552, "ax":4.46636, "ay":0.13373, "alpha":-0.54271, "fx":[76.03181,76.12768,75.81602,75.91039], "fy":[-1.74771,1.85262,6.24812,2.74567]},
    {"t":5.48818, "x":4.06966, "y":5.39342, "heading":-0.86864, "vx":-4.15379, "vy":0.13394, "omega":-0.0961, "ax":4.48428, "ay":0.17012, "alpha":-0.54713, "fx":[76.3701,76.42271,76.08525,76.22744], "fy":[-1.17555,2.43013,6.90797,3.41221]},
    {"t":5.50768, "x":3.98954, "y":5.39607, "heading":-0.87051, "vx":-4.06638, "vy":0.13725, "omega":-0.10677, "ax":4.49472, "ay":0.2319, "alpha":-0.56933, "fx":[76.60746,76.60586,76.1958,76.40679], "fy":[-0.29662,3.4013,8.11749,4.55609]},
    {"t":5.52717, "x":3.91113, "y":5.39879, "heading":-0.87259, "vx":-3.97876, "vy":0.14177, "omega":-0.11786, "ax":4.49633, "ay":0.35427, "alpha":-0.60659, "fx":[76.7627,76.66167,76.08553,76.41533], "fy":[1.51397,5.32835,10.44263,6.81948]},
    {"t":5.54666, "x":3.83442, "y":5.40162, "heading":-0.87489, "vx":-3.89111, "vy":0.14868, "omega":-0.12969, "ax":4.37856, "ay":1.11915, "alpha":-0.64124, "fx":[75.54442,74.96278,73.34904,74.05611], "fy":[14.53751,17.59683,23.32695,20.68469]},
    {"t":5.56616, "x":3.7594, "y":5.40473, "heading":-0.87742, "vx":-3.80576, "vy":0.1705, "omega":-0.14219, "ax":3.99155, "ay":2.1419, "alpha":-0.6487, "fx":[69.82522,69.16638,66.04618,66.543], "fy":[32.70426,34.21947,39.88803,38.92064]},
    {"t":5.58565, "x":3.68597, "y":5.40846, "heading":-0.88019, "vx":-3.72795, "vy":0.21225, "omega":-0.15483, "ax":3.58555, "ay":2.78217, "alpha":-0.667, "fx":[63.29568,63.02903,58.87181,58.7599], "fy":[44.28733,44.76096,50.10073,50.14663]},
    {"t":5.60514, "x":3.61398, "y":5.41313, "heading":-0.88321, "vx":-3.65806, "vy":0.26648, "omega":-0.16784, "ax":3.25751, "ay":3.16771, "alpha":-0.72754, "fx":[57.9925,58.20396,53.11235,52.32836], "fy":[51.19718,51.03245,56.31735,56.98043]},
    {"t":5.62464, "x":3.5433, "y":5.41892, "heading":-0.88648, "vx":-3.59456, "vy":0.32823, "omega":-0.18202, "ax":3.00391, "ay":3.4112, "alpha":-0.90138, "fx":[54.27545,55.01873,48.39536,46.69274], "fy":[55.22699,54.56111,60.52237,61.78355]},
    {"t":5.64413, "x":3.4738, "y":5.42597, "heading":-0.89003, "vx":-3.536, "vy":0.39473, "omega":-0.19959, "ax":1.73358, "ay":1.62199, "alpha":-15.77711, "fx":[57.68671,73.7337,28.60487,-42.07442], "fy":[-51.60376,24.54136,72.26725,65.15367]},
    {"t":5.66647, "x":3.39522, "y":5.43519, "heading":-0.89449, "vx":-3.49727, "vy":0.43097, "omega":-0.55211, "ax":1.86207, "ay":1.67095, "alpha":-15.31507, "fx":[60.24775,74.04446,30.78897,-38.38838], "fy":[-48.59002,23.56849,71.35515,67.3559]},
    {"t":5.68882, "x":3.31754, "y":5.44524, "heading":-0.90682, "vx":-3.45566, "vy":0.46831, "omega":-0.89431, "ax":2.01146, "ay":1.71228, "alpha":-14.77991, "fx":[62.403,74.44787,33.44801,-33.44127], "fy":[-45.78401,22.23919,70.13843,69.90775]},
    {"t":5.71116, "x":3.24083, "y":5.45613, "heading":-0.92681, "vx":-3.41072, "vy":0.50656, "omega":-1.22455, "ax":2.18607, "ay":1.74425, "alpha":-14.14948, "fx":[64.30564,74.91562,36.54768,-27.03146], "fy":[-43.0602,20.58207,68.56394,72.59114]},
    {"t":5.73351, "x":3.16517, "y":5.46788, "heading":-0.95417, "vx":-3.36187, "vy":0.54554, "omega":-1.5407, "ax":2.38874, "ay":1.76339, "alpha":-13.40295, "fx":[66.06848,75.41625,40.03927,-18.99662], "fy":[-40.28801,18.63224,66.57413,75.06085]},
    {"t":5.75585, "x":3.09065, "y":5.48051, "heading":-0.98859, "vx":-3.3085, "vy":0.58494, "omega":-1.84017, "ax":2.61983, "ay":1.76432, "alpha":-12.5246, "fx":[67.7685,75.91708,43.85754,-9.29259], "fy":[-37.33919,16.43345,64.11106,76.83686]},
    {"t":5.77819, "x":3.01738, "y":5.49402, "heading":-1.02971, "vx":-3.24996, "vy":0.62436, "omega":-2.12002, "ax":2.87569, "ay":1.74032, "alpha":-11.50942, "fx":[69.44506,76.38668,47.91961,1.90729], "fy":[-34.10036,14.03991,61.12138,77.34821]},
    {"t":5.80054, "x":2.94548, "y":5.50841, "heading":-1.07708, "vx":-3.18571, "vy":0.66325, "omega":-2.37718, "ax":3.14757, "ay":1.68489, "alpha":-10.36901, "fx":[71.09546,76.79756,52.12555,14.1385], "fy":[-30.49358,11.51744,57.56212,76.05232]},
    {"t":5.82288, "x":2.87509, "y":5.52365, "heading":-1.13019, "vx":-3.11538, "vy":0.70089, "omega":-2.60887, "ax":3.42205, "ay":1.59398, "alpha":-9.13431, "fx":[72.67393,77.12907,56.36077,26.66867], "fy":[-26.50449,8.94373,53.40654,72.60703]},
    {"t":5.84523, "x":2.80633, "y":5.53971, "heading":-1.18849, "vx":-3.03892, "vy":0.73651, "omega":-2.81296, "ax":3.68356, "ay":1.46759, "alpha":-7.8519, "fx":[74.1022,77.36986,60.5006,38.65286], "fy":[-22.21007,6.40729,48.64946,67.00634]},
    {"t":5.86757, "x":2.73935, "y":5.55653, "heading":-1.25134, "vx":-2.95661, "vy":0.7693, "omega":-2.9884, "ax":3.91818, "ay":1.3097, "alpha":-6.57439, "fx":[75.29568,77.51955,64.41662,49.35631], "fy":[-17.78987,4.00501,43.31134,59.58415]},
    {"t":5.88991, "x":2.67426, "y":5.57405, "heading":-1.31811, "vx":-2.86906, "vy":0.79856, "omega":-3.1353, "ax":4.1166, "ay":1.12667, "alpha":-5.34888, "fx":[76.19825,77.58889,67.98427,58.31714], "fy":[-13.50323,1.83847,37.44033,50.8818]},
    {"t":5.91226, "x":2.61119, "y":5.59217, "heading":-1.38817, "vx":-2.77708, "vy":0.82374, "omega":-3.25481, "ax":4.27509, "ay":0.92537, "alpha":-4.20801, "fx":[76.80681,77.59808,71.09117,65.37619], "fy":[-9.63211,0.0092,31.11177,41.47258]},
    {"t":5.9346, "x":2.5502, "y":5.61081, "heading":-1.46089, "vx":-2.68156, "vy":0.84441, "omega":-3.34884, "ax":4.39441, "ay":0.71226, "alpha":-3.16609, "fx":[77.16973,77.57304,73.64493,70.60312], "fy":[-6.41395,-1.38695,24.42478,31.83767]},
    {"t":5.95694, "x":2.49138, "y":5.62985, "heading":-1.53572, "vx":-2.58337, "vy":0.86033, "omega":-3.41958, "ax":4.47795, "ay":0.49316, "alpha":-2.22068, "fx":[77.36242,77.54003,75.57949,74.19272], "fy":[-3.99728,-2.2665,17.49634,22.32151]},
    {"t":5.97929, "x":2.43478, "y":5.6492, "heading":-1.61212, "vx":-2.48332, "vy":0.87135, "omega":-3.4692, "ax":4.53003, "ay":0.27331, "alpha":-1.35765, "fx":[77.45774,77.51924,76.85901,76.38221], "fy":[-2.43385,-2.56668,10.45397,13.14218]},
    {"t":6.00163, "x":2.38042, "y":5.66874, "heading":-1.68964, "vx":-2.3821, "vy":0.87745, "omega":-3.49953, "ax":4.55487, "ay":0.05728, "alpha":-0.55768, "fx":[77.50686,77.51904,77.47913,77.40304], "fy":[-1.69815,-2.25562,3.42773,4.42308]},
    {"t":6.02398, "x":2.32833, "y":5.68836, "heading":-1.76783, "vx":-2.28033, "vy":0.87873, "omega":-3.51199, "ax":4.55611, "ay":-0.15126, "alpha":0.19794, "fx":[77.53423,77.53263,77.46561,77.45985], "fy":[-1.71597,-1.34355,-3.45725,-3.77498]},
    {"t":6.04632, "x":2.27852, "y":5.70795, "heading":-1.8463, "vx":-2.17853, "vy":0.87535, "omega":-3.50757, "ax":4.53679, "ay":-0.34977, "alpha":0.92297, "fx":[77.54197,77.53969,76.87092,76.72538], "fy":[-2.38945,0.10805,-10.08719,-11.42933]},
    {"t":6.06866, "x":2.23098, "y":5.72742, "heading":-1.92467, "vx":-2.07716, "vy":0.86754, "omega":-3.48695, "ax":4.49954, "ay":-0.53695, "alpha":1.62366, "fx":[77.51778,77.51354,75.76928,75.34268], "fy":[-3.61404,1.98415,-16.36437,-18.53904]},
    {"t":6.09101, "x":2.18569, "y":5.74667, "heading":-2.00259, "vx":-1.97662, "vy":0.85554, "omega":-3.45067, "ax":4.44681, "ay":-0.71265, "alpha":2.2983, "fx":[77.44252,77.43225,74.25094,73.4299], "fy":[-5.28812,4.12549,-22.21001,-25.11495]},
    {"t":6.11335, "x":2.14263, "y":5.76561, "heading":-2.07969, "vx":-1.87726, "vy":0.83962, "omega":-3.39932, "ax":4.38112, "ay":-0.87753, "alpha":2.93893, "fx":[77.29595,77.28867,72.41641,71.08529], "fy":[-7.31767,6.35045,-27.5651,-31.17393]},
    {"t":6.13569, "x":2.10178, "y":5.78415, "heading":-2.15564, "vx":-1.77937, "vy":0.82001, "omega":-3.33365, "ax":4.30514, "ay":-1.03264, "alpha":3.53452, "fx":[77.06036,77.09417,70.37111,68.39144], "fy":[-9.61807,8.48379,-32.38942,-36.73584]},
    {"t":6.15804, "x":2.0631, "y":5.80222, "heading":-2.23013, "vx":-1.68318, "vy":0.79694, "omega":-3.25468, "ax":4.22166, "ay":-1.17893, "alpha":4.07446, "fx":[76.72262,76.87466,68.22113,65.41865], "fy":[-12.11457,10.38264,-36.65899,-41.82195]},
    {"t":6.18038, "x":2.02654, "y":5.81973, "heading":-2.30285, "vx":-1.58885, "vy":0.7706, "omega":-3.16364, "ax":4.13343, "ay":-1.317, "alpha":4.55119, "fx":[76.27494,76.66143,66.07032,62.22741], "fy":[-14.74204,11.95131,-40.36224,-46.45432]},
    {"t":6.20273, "x":1.99207, "y":5.83662, "heading":-2.37354, "vx":-1.49649, "vy":0.74117, "omega":-3.06195, "ax":4.04307, "ay":-1.447, "alpha":4.96132, "fx":[75.71483,76.48205,64.0188,58.8702], "fy":[-17.44459,13.14301,-43.49533,-50.65542]},
    {"t":6.22507, "x":1.95965, "y":5.85282, "heading":-2.44195, "vx":-1.40616, "vy":0.70884, "omega":-2.95109, "ax":3.95296, "ay":-1.56863, "alpha":5.30538, "fx":[75.04458,76.35476,62.16295,55.39284], "fy":[-20.17491,13.95181,-46.05657,-54.448]},
    {"t":6.24741, "x":1.92921, "y":5.86827, "heading":-2.50789, "vx":-1.31783, "vy":0.67379, "omega":-2.83255, "ax":3.86529, "ay":-1.68122, "alpha":5.58699, "fx":[74.27043,76.28719,60.59662,51.83549], "fy":[-22.89365,14.40052,-48.04027,-57.85494]},
    {"t":6.26976, "x":1.90073, "y":5.8829, "heading":-2.57118, "vx":-1.23147, "vy":0.63622, "omega":-2.70771, "ax":3.78205, "ay":-1.7838, "alpha":5.81175, "fx":[73.40176,76.27793,59.4134,48.23355], "fy":[-25.56859,14.52888,-49.42926,-60.89907]},
    {"t":6.2921, "x":1.87416, "y":5.89667, "heading":-2.63168, "vx":-1.14696, "vy":0.59637, "omega":-2.57786, "ax":3.7052, "ay":-1.87508, "alpha":5.98656, "fx":[72.45019,76.31952,58.70924,44.61844], "fy":[-28.17393,14.38414,-50.18564,-63.603]},
    {"t":6.31445, "x":1.84946, "y":5.90953, "heading":-2.68928, "vx":-1.06417, "vy":0.55447, "omega":-2.44409, "ax":3.63665, "ay":-1.95332, "alpha":6.11939, "fx":[71.42885,76.40136,58.58465,41.01837], "fy":[-30.68938,14.01473,-50.23836,-65.98896]},
    {"t":6.33679, "x":1.82659, "y":5.92143, "heading":-2.74389, "vx":-0.98292, "vy":0.51083, "omega":-2.30736, "ax":3.57835, "ay":-2.01617, "alpha":6.21971, "fx":[70.35174,76.51202,59.1441,37.45918], "fy":[-33.09941,13.46625,-49.46626,-68.07863]},
    {"t":6.35913, "x":1.80552, "y":5.93234, "heading":-2.79545, "vx":-0.90296, "vy":0.46578, "omega":-2.16839, "ax":3.5322, "ay":-2.06032, "alpha":6.30002, "fx":[69.23326,76.64079,60.48741,33.96518], "fy":[-35.39247,12.77937,-47.6757,-69.8931]},
    {"t":6.38148, "x":1.78623, "y":5.94223, "heading":-2.8439, "vx":-0.82404, "vy":0.41974, "omega":-2.02763, "ax":3.4996, "ay":-2.08117, "alpha":6.37865, "fx":[68.08786,76.7785,62.68226,30.56007], "fy":[-37.56023,11.98876,-44.57639,-71.45282]},
    {"t":6.40382, "x":1.76869, "y":5.95109, "heading":-2.8892, "vx":-0.74585, "vy":0.37324, "omega":-1.8851, "ax":3.48058, "ay":-2.07272, "alpha":6.48415, "fx":[66.92984,76.91783,65.6991,27.2679], "fy":[-39.59684,11.12294,-39.77361,-72.77767]},
    {"t":6.42616, "x":1.75289, "y":5.95891, "heading":-2.93132, "vx":-0.66808, "vy":0.32693, "omega":-1.74022, "ax":3.47202, "ay":-2.02842, "alpha":6.65941, "fx":[65.77336,77.05329,69.29164,24.1139], "fy":[-41.4982,10.2047,-32.83036,-73.88721]},
    {"t":6.44851, "x":1.73883, "y":5.96571, "heading":-2.9702, "vx":-0.5905, "vy":0.2816, "omega":-1.59142, "ax":3.46566, "ay":-1.94456, "alpha":6.95821, "fx":[64.6326,77.18088,72.86155,21.12478], "fy":[-43.26113,9.2524,-23.49562,-74.80097]},
    {"t":6.47085, "x":1.7265, "y":5.97152, "heading":-3.00576, "vx":-0.51306, "vy":0.23816, "omega":-1.43595, "ax":3.44868, "ay":-1.82636, "alpha":7.4216, "fx":[63.52216,77.29768,75.49645,18.32827], "fy":[-44.88251,8.2824,-12.1245,-75.53893]},
    {"t":6.4932, "x":1.7159, "y":5.97638, "heading":-3.03785, "vx":-0.436, "vy":0.19735, "omega":-1.27012, "ax":3.41023, "ay":-1.69199, "alpha":8.03643, "fx":[62.45764,77.40146,76.41762,15.75175], "fy":[-46.35845,7.31213,0.04678,-76.1218]},
    {"t":6.51554, "x":1.70701, "y":5.98037, "heading":-3.06623, "vx":-0.35981, "vy":0.15954, "omega":-1.09056, "ax":3.35016, "ay":-1.56613, "alpha":8.72065, "fx":[61.456,77.49061,75.57351,13.42097], "fy":[-47.68366,6.36245,11.33428,-76.57085]},
    {"t":6.53788, "x":1.69981, "y":5.98355, "heading":-3.09059, "vx":-0.28495, "vy":0.12455, "omega":-0.89571, "ax":3.27909, "ay":-1.46671, "alpha":9.36792, "fx":[60.53546,77.56427,73.6469,11.35914], "fy":[-48.85178,5.45761,20.50837,-76.90739]},
    {"t":6.56023, "x":1.69426, "y":5.98596, "heading":-3.11061, "vx":-0.21168, "vy":0.09178, "omega":-0.68639, "ax":3.21011, "ay":-1.39916, "alpha":9.90251, "fx":[59.71434,77.62258,71.4891,9.58605], "fy":[-49.85644,4.62295,27.18833,-77.15204]},
    {"t":6.58257, "x":1.69033, "y":5.98766, "heading":-3.12594, "vx":-0.13996, "vy":0.06051, "omega":-0.46513, "ax":3.15251, "ay":-1.36084, "alpha":10.2914, "fx":[59.00948,77.66671,69.69993,8.11702], "fy":[-50.69262,3.8818,31.54479,-77.32396]},
    {"t":6.60491, "x":1.68799, "y":5.98868, "heading":-3.13634, "vx":-0.06952, "vy":0.03011, "omega":-0.23518, "ax":3.11135, "ay":-1.34751, "alpha":10.52569, "fx":[58.43493,77.6986,68.59667,6.96219], "fy":[-51.35738,3.25332,33.86138,-77.44006]},
    {"t":6.62726, "x":1.68721, "y":5.98901, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57408, "ay":-0.08025, "alpha":0.0, "fx":[-77.80375,-77.80375,-77.80375,-77.80375], "fy":[-1.36501,-1.36501,-1.36501,-1.36501]},
    {"t":6.67636, "x":1.6817, "y":5.98892, "heading":3.14159, "vx":-0.2246, "vy":-0.00394, "omega":0.0, "ax":-4.57342, "ay":-0.08024, "alpha":0.0, "fx":[-77.79249,-77.79249,-77.79249,-77.79249], "fy":[-1.36481,-1.36481,-1.36481,-1.36481]},
    {"t":6.72546, "x":1.66516, "y":5.98863, "heading":3.14159, "vx":-0.44916, "vy":-0.00788, "omega":0.0, "ax":-4.57249, "ay":-0.08022, "alpha":0.0, "fx":[-77.77674,-77.77674,-77.77674,-77.77674], "fy":[-1.36453,-1.36453,-1.36453,-1.36453]},
    {"t":6.77457, "x":1.63759, "y":5.98814, "heading":3.14159, "vx":-0.67368, "vy":-0.01182, "omega":0.0, "ax":-4.5711, "ay":-0.0802, "alpha":0.0, "fx":[-77.75312,-77.75312,-77.75312,-77.75312], "fy":[-1.36412,-1.36412,-1.36412,-1.36412]},
    {"t":6.82367, "x":1.599, "y":5.98747, "heading":3.14159, "vx":-0.89814, "vy":-0.01576, "omega":0.0, "ax":-4.56879, "ay":-0.08016, "alpha":0.0, "fx":[-77.71376,-77.71376,-77.71376,-77.71376], "fy":[-1.36343,-1.36343,-1.36343,-1.36343]},
    {"t":6.87277, "x":1.54939, "y":5.98659, "heading":3.14159, "vx":-1.12247, "vy":-0.01969, "omega":0.0, "ax":-4.56416, "ay":-0.08007, "alpha":0.0, "fx":[-77.63511,-77.63511,-77.63511,-77.63511], "fy":[-1.36205,-1.36205,-1.36205,-1.36205]},
    {"t":6.92187, "x":1.48877, "y":5.98553, "heading":3.14159, "vx":-1.34659, "vy":-0.02362, "omega":0.0, "ax":-4.55032, "ay":-0.07983, "alpha":0.0, "fx":[-77.39962,-77.39962,-77.39962,-77.39962], "fy":[-1.35792,-1.35792,-1.35792,-1.35792]},
    {"t":6.97098, "x":1.41717, "y":5.98427, "heading":3.14159, "vx":-1.57002, "vy":-0.02754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.02008, "x":1.34007, "y":5.98292, "heading":3.14159, "vx":-1.57002, "vy":-0.02754, "omega":0.0, "ax":4.55032, "ay":0.07983, "alpha":0.0, "fx":[77.39962,77.39962,77.39962,77.39962], "fy":[1.35792,1.35792,1.35792,1.35792]},
    {"t":7.06918, "x":1.26847, "y":5.98167, "heading":3.14159, "vx":-1.34659, "vy":-0.02362, "omega":0.0, "ax":4.56416, "ay":0.08007, "alpha":0.0, "fx":[77.63511,77.63511,77.63511,77.63511], "fy":[1.36205,1.36205,1.36205,1.36205]},
    {"t":7.11828, "x":1.20785, "y":5.9806, "heading":3.14159, "vx":-1.12247, "vy":-0.01969, "omega":0.0, "ax":4.56879, "ay":0.08016, "alpha":0.0, "fx":[77.71376,77.71376,77.71376,77.71376], "fy":[1.36343,1.36343,1.36343,1.36343]},
    {"t":7.16738, "x":1.15824, "y":5.97973, "heading":3.14159, "vx":-0.89814, "vy":-0.01576, "omega":0.0, "ax":4.5711, "ay":0.0802, "alpha":0.0, "fx":[77.75312,77.75312,77.75312,77.75312], "fy":[1.36412,1.36412,1.36412,1.36412]},
    {"t":7.21649, "x":1.11965, "y":5.97906, "heading":3.14159, "vx":-0.67368, "vy":-0.01182, "omega":0.0, "ax":4.57249, "ay":0.08022, "alpha":0.0, "fx":[77.77674,77.77674,77.77674,77.77674], "fy":[1.36453,1.36453,1.36453,1.36453]},
    {"t":7.26559, "x":1.09208, "y":5.97857, "heading":3.14159, "vx":-0.44916, "vy":-0.00788, "omega":0.0, "ax":4.57342, "ay":0.08024, "alpha":0.0, "fx":[77.79249,77.79249,77.79249,77.79249], "fy":[1.36481,1.36481,1.36481,1.36481]},
    {"t":7.31469, "x":1.07554, "y":5.97828, "heading":3.14159, "vx":-0.2246, "vy":-0.00394, "omega":0.0, "ax":4.57408, "ay":0.08025, "alpha":0.0, "fx":[77.80375,77.80375,77.80375,77.80375], "fy":[1.36501,1.36501,1.36501,1.36501]},
    {"t":7.36379, "x":1.07003, "y":5.97818, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,247,277,321]
 },
 "events":[
   {"name":"DeployIntake+2.5sec_wait1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":0.72145, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp7", "from":{"target":6, "targetTimestamp":5.05933, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":5.64413, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake+RampUp9", "from":{"target":8, "targetTimestamp":6.62726, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score10", "from":{"target":9, "targetTimestamp":7.36379, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
