{
 "name":"Steal_Outpost_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.601931095123291, "y":2.5387086868286133, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.878764629364014, "y":2.5684144496917725, "heading":-0.6146625196753093, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.055992603302002, "y":2.744436025619507, "heading":0.26396387351793654, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.942741394042969, "y":2.646897554397583, "heading":1.1090698583690024, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.224091529846191, "y":4.579656600952148, "heading":1.5120399216095124, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.85095739364624, "y":3.601044178009033, "heading":-2.860981598062548, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.843281269073486, "y":2.4953973293304443, "heading":0.8631642620356356, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.493056058883667, "y":2.63466477394104, "heading":0.8631642620356356, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.601931095123291 m", "val":3.601931095123291}, "y":{"exp":"2.5387086868286133 m", "val":2.5387086868286133}, "heading":{"exp":"BumpTop.heading", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.878764629364014 m", "val":5.878764629364014}, "y":{"exp":"2.5684144496917725 m", "val":2.5684144496917725}, "heading":{"exp":"-0.6146625196753093 rad", "val":-0.6146625196753093}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.055992603302002 m", "val":7.055992603302002}, "y":{"exp":"2.744436025619507 m", "val":2.744436025619507}, "heading":{"exp":"0.26396387351793654 rad", "val":0.26396387351793654}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.942741394042969 m", "val":9.942741394042969}, "y":{"exp":"2.646897554397583 m", "val":2.646897554397583}, "heading":{"exp":"1.1090698583690024 rad", "val":1.1090698583690024}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.224091529846191 m", "val":10.224091529846191}, "y":{"exp":"4.579656600952148 m", "val":4.579656600952148}, "heading":{"exp":"1.5120399216095124 rad", "val":1.5120399216095124}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.85095739364624 m", "val":7.85095739364624}, "y":{"exp":"3.601044178009033 m", "val":3.601044178009033}, "heading":{"exp":"-2.860981598062548 rad", "val":-2.860981598062548}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.843281269073486 m", "val":5.843281269073486}, "y":{"exp":"2.4953973293304443 m", "val":2.4953973293304443}, "heading":{"exp":"0.8631642620356356 rad", "val":0.8631642620356356}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.493056058883667 m", "val":2.493056058883667}, "y":{"exp":"2.63466477394104 m", "val":2.63466477394104}, "heading":{"exp":"0.8631642620356356 rad", "val":0.8631642620356356}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01959,1.34901,2.18892,3.30789,4.25242,5.05179,6.35317],
  "samples":[
    {"t":0.0, "x":3.60193, "y":2.53871, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47299, "ay":-0.41378, "alpha":-2.73689, "fx":[75.76805,77.56521,77.28849,73.71511], "fy":[-17.59532,5.80226,8.34317,-24.70323]},
    {"t":0.02683, "x":3.60354, "y":2.53856, "heading":0.0, "vx":0.12002, "vy":-0.0111, "omega":-0.07343, "ax":4.47636, "ay":-0.40035, "alpha":-2.69541, "fx":[75.8368,77.55856,77.28249,73.88839], "fy":[-17.28183,5.84715,8.36243,-24.16699]},
    {"t":0.05366, "x":3.60837, "y":2.53812, "heading":-0.00197, "vx":0.24012, "vy":-0.02184, "omega":-0.14576, "ax":4.47984, "ay":-0.38608, "alpha":-2.65172, "fx":[75.90295,77.55331,77.27308,74.07376], "fy":[-16.97272,5.87082,8.41179,-23.57831]},
    {"t":0.08049, "x":3.61643, "y":2.53739, "heading":-0.00588, "vx":0.36032, "vy":-0.0322, "omega":-0.2169, "ax":4.48344, "ay":-0.37088, "alpha":-2.60548, "fx":[75.96742,77.54933,77.26044,74.27084], "fy":[-16.66401,5.87484,8.48882,-22.93405]},
    {"t":0.10733, "x":3.62771, "y":2.5364, "heading":-0.0117, "vx":0.48062, "vy":-0.04215, "omega":-0.28681, "ax":4.48717, "ay":-0.35465, "alpha":-2.55634, "fx":[76.03118,77.54647,77.24478,74.47917], "fy":[-16.35109,5.86093,8.59068,-22.23054]},
    {"t":0.13416, "x":3.64222, "y":2.53514, "heading":-0.0194, "vx":0.60101, "vy":-0.05167, "omega":-0.3554, "ax":4.49103, "ay":-0.33727, "alpha":-2.5039, "fx":[76.09525,77.54456,77.22635,74.69815], "fy":[-16.0287,5.83094,8.71415,-21.46362]},
    {"t":0.16099, "x":3.65996, "y":2.53363, "heading":-0.02893, "vx":0.72151, "vy":-0.06072, "omega":-0.42259, "ax":4.49503, "ay":-0.3186, "alpha":-2.44772, "fx":[76.16072,77.54339,77.20542,74.92697], "fy":[-15.69079,5.78693,8.85569,-20.62871]},
    {"t":0.18782, "x":3.68094, "y":2.53188, "heading":-0.04027, "vx":0.84212, "vy":-0.06927, "omega":-0.48826, "ax":4.49917, "ay":-0.29848, "alpha":-2.3873, "fx":[76.22874,77.54272,77.1823,75.16457], "fy":[-15.33038,5.73125,9.01144,-19.72079]},
    {"t":0.21465, "x":3.70516, "y":2.52992, "heading":-0.05337, "vx":0.96284, "vy":-0.07728, "omega":-0.55232, "ax":4.50345, "ay":-0.27675, "alpha":-2.32214, "fx":[76.30051,77.54228,77.15738,75.40952], "fy":[-14.9394,5.6666,9.17727,-18.7345]},
    {"t":0.24148, "x":3.73261, "y":2.52775, "heading":-0.06819, "vx":1.08367, "vy":-0.0847, "omega":-0.61462, "ax":4.50787, "ay":-0.2532, "alpha":-2.25168, "fx":[76.37727,77.54177,77.13105,75.65999], "fy":[-14.50847,5.59613,9.34884,-17.66421]},
    {"t":0.26831, "x":3.76331, "y":2.52538, "heading":-0.08468, "vx":1.20463, "vy":-0.0915, "omega":-0.67504, "ax":4.5124, "ay":-0.2276, "alpha":-2.17529, "fx":[76.46028,77.54084,77.10381,75.91358], "fy":[-14.02664,5.52359,9.52163,-16.50411]},
    {"t":0.29514, "x":3.79726, "y":2.52285, "heading":-0.10279, "vx":1.3257, "vy":-0.0976, "omega":-0.7334, "ax":4.51703, "ay":-0.19967, "alpha":-2.09234, "fx":[76.55072,77.53908,77.07617,76.16731], "fy":[-13.48106,5.45343,9.69093,-15.24828]},
    {"t":0.32198, "x":3.83445, "y":2.52015, "heading":-0.12247, "vx":1.4469, "vy":-0.10296, "omega":-0.78954, "ax":4.52171, "ay":-0.16909, "alpha":-2.00209, "fx":[76.64966,77.53605,77.0487,76.41749], "fy":[-12.85659,5.39103,9.85197,-13.8909]},
    {"t":0.34881, "x":3.8749, "y":2.51733, "heading":-0.14366, "vx":1.56822, "vy":-0.1075, "omega":-0.84326, "ax":4.52639, "ay":-0.13549, "alpha":-1.90374, "fx":[76.75786,77.53119,77.02201,76.65963], "fy":[-12.13523,5.34293,9.99986,-12.42634]},
    {"t":0.37564, "x":3.91861, "y":2.5144, "heading":-0.16628, "vx":1.68967, "vy":-0.11113, "omega":-0.89434, "ax":4.53101, "ay":-0.09844, "alpha":-1.79636, "fx":[76.8756,77.52383,76.99672,76.88839], "fy":[-11.29551,5.31717,10.12965,-10.84934]},
    {"t":0.40247, "x":3.96557, "y":2.51138, "heading":-0.19028, "vx":1.81124, "vy":-0.11377, "omega":-0.94254, "ax":4.53544, "ay":-0.05742, "alpha":-1.67883, "fx":[77.00224,77.51314,76.97348,77.0975], "fy":[-10.3116,5.32366,10.23637,-9.15523]},
    {"t":0.4293, "x":4.01581, "y":2.50831, "heading":-0.21557, "vx":1.93293, "vy":-0.11531, "omega":-0.98759, "ax":4.53956, "ay":-0.01179, "alpha":-1.54978, "fx":[77.13576,77.49802,76.95292,77.27975], "fy":[-9.15221,5.37484,10.31494,-7.34006]},
    {"t":0.45613, "x":4.0693, "y":2.50521, "heading":-0.24207, "vx":2.05474, "vy":-0.11563, "omega":-1.02917, "ax":4.54316, "ay":0.03919, "alpha":-1.40749, "fx":[77.27184,77.47699,76.93564,77.42699], "fy":[-7.77926,5.48643,10.36024,-5.4008]},
    {"t":0.48296, "x":4.12607, "y":2.50212, "heading":-0.26968, "vx":2.17663, "vy":-0.11458, "omega":-1.06693, "ax":4.54597, "ay":0.09647, "alpha":-1.24967, "fx":[77.40255,77.44794,76.9222,77.53013], "fy":[-6.14606,5.67862,10.36693,-3.33545]},
    {"t":0.50979, "x":4.18611, "y":2.49908, "heading":-0.29831, "vx":2.29861, "vy":-0.11199, "omega":-1.10046, "ax":4.54761, "ay":0.16122, "alpha":-1.07332, "fx":[77.51428,77.40775,76.91308,77.57924], "fy":[-4.19514,5.97773,10.32943,-1.1431]},
    {"t":0.53663, "x":4.24942, "y":2.49613, "heading":-0.32783, "vx":2.42063, "vy":-0.10766, "omega":-1.12926, "ax":4.54753, "ay":0.23488, "alpha":-0.87438, "fx":[77.5845,77.35162,76.90868,77.5636], "fy":[-1.85568,6.41877,10.24164,1.17611]},
    {"t":0.56346, "x":4.316, "y":2.49333, "heading":-0.35813, "vx":2.54264, "vy":-0.10136, "omega":-1.15272, "ax":4.5449, "ay":0.31933, "alpha":-0.64743, "fx":[77.57674,77.27187,76.90926,77.47175], "fy":[0.95941,7.04931,10.09671,3.62121]},
    {"t":0.59029, "x":4.38586, "y":2.49073, "heading":-0.38906, "vx":2.66459, "vy":-0.09279, "omega":-1.17009, "ax":4.53851, "ay":0.41695, "alpha":-0.38526, "fx":[77.43277,77.15575,76.91495,77.29148], "fy":[4.35597,7.93571,9.88653,6.19073]},
    {"t":0.61712, "x":4.45899, "y":2.48839, "heading":-0.42046, "vx":2.78636, "vy":-0.08161, "omega":-1.18043, "ax":4.52649, "ay":0.53083, "alpha":-0.07846, "fx":[77.06088,76.98114,76.92564,77.00978], "fy":[8.45951,9.17334,9.60101,8.88337]},
    {"t":0.64395, "x":4.53538, "y":2.48639, "heading":-0.45213, "vx":2.90781, "vy":-0.06736, "omega":-1.18254, "ax":4.50596, "ay":0.66493, "alpha":0.28496, "fx":[76.31883,76.70793,76.94095,76.61243], "fy":[13.41103,10.90413,9.22694,11.69887]},
    {"t":0.67078, "x":4.61502, "y":2.48482, "heading":-0.48386, "vx":3.02871, "vy":-0.04952, "omega":-1.17489, "ax":4.47236, "ay":0.82431, "alpha":0.71964, "fx":[74.99166,76.25919,76.96009,76.08343], "fy":[19.35174,13.34781,8.746,14.63929]},
    {"t":0.69761, "x":4.6979, "y":2.48379, "heading":-0.51538, "vx":3.14871, "vy":-0.02741, "omega":-1.15558, "ax":4.41853, "ay":1.01541, "alpha":1.24284, "fx":[72.76886,75.47735,76.98155,75.4038], "fy":[26.3855,16.85992,8.13148,17.71053]},
    {"t":0.72444, "x":4.78397, "y":2.48342, "heading":-0.54639, "vx":3.26727, "vy":-0.00016, "omega":-1.12223, "ax":4.33286, "ay":1.24654, "alpha":1.87599, "fx":[69.2378,74.01262,77.00253,74.5497], "fy":[34.50547,22.04122,7.34237,20.92432]},
    {"t":0.75128, "x":4.8732, "y":2.48386, "heading":-0.5765, "vx":3.38352, "vy":0.03328, "omega":-1.0719, "ax":4.1954, "ay":1.5289, "alpha":2.65599, "fx":[63.93077,71.01251,77.01749,73.48956], "fy":[43.48177,29.93014,6.31265,24.30038]},
    {"t":0.77811, "x":4.96549, "y":2.4853, "heading":-0.60526, "vx":3.49609, "vy":0.07431, "omega":-1.00064, "ax":3.9666, "ay":1.87721, "alpha":3.68804, "fx":[56.47533,64.21365,77.0145,72.17947], "fy":[52.7525,42.17105,4.93088,27.86913]},
    {"t":0.80494, "x":5.06072, "y":2.48797, "heading":-0.63211, "vx":3.60252, "vy":0.12468, "omega":-0.90168, "ax":3.55927, "ay":2.29048, "alpha":5.30512, "fx":[46.84367,47.80356,76.96531,70.55598], "fy":[61.43762,59.7334,2.99575,31.67507]},
    {"t":0.83177, "x":5.15867, "y":2.49214, "heading":-0.6563, "vx":3.69802, "vy":0.18613, "omega":-0.75934, "ax":2.86866, "ay":2.63669, "alpha":8.03212, "fx":[35.53549,14.32438,76.7943,68.52605], "fy":[68.5972,74.94081,0.08121,35.77783]},
    {"t":0.8586, "x":5.25892, "y":2.49809, "heading":-0.67668, "vx":3.77499, "vy":0.25688, "omega":-0.54383, "ax":2.08868, "ay":2.67042, "alpha":11.14661, "fx":[23.459,-23.54754,76.24193,65.95767], "fy":[73.62283,72.75052,-4.9235,40.24246]},
    {"t":0.88543, "x":5.36096, "y":2.50594, "heading":-0.69127, "vx":3.83103, "vy":0.32853, "omega":-0.24475, "ax":1.49239, "ay":2.45587, "alpha":13.48078, "fx":[11.56319,-46.70568,74.01685,62.66627], "fy":[76.43001,60.94416,-15.40842,45.12899]},
    {"t":0.91226, "x":5.46429, "y":2.51564, "heading":-0.69783, "vx":3.87108, "vy":0.39442, "omega":0.11696, "ax":0.88357, "ay":1.98043, "alpha":15.91728, "fx":[0.52776,-58.35301,59.53312,58.40894], "fy":[77.33711,50.28606,-43.33651,50.4596]},
    {"t":0.93909, "x":5.56847, "y":2.52694, "heading":-0.6947, "vx":3.89478, "vy":0.44756, "omega":0.54404, "ax":-0.56067, "ay":1.53895, "alpha":17.4079, "fx":[-9.3252,-64.56687,-17.11088,52.85553], "fy":[76.81753,42.31859,-70.63226,56.20481]},
    {"t":0.96593, "x":5.67277, "y":2.5395, "heading":-0.6801, "vx":3.87974, "vy":0.48885, "omega":1.01112, "ax":-1.43022, "ay":1.83042, "alpha":15.52592, "fx":[-18.00282,-68.31556,-56.7234,45.73124], "fy":[75.3018,36.20155,-49.07671,62.11329]},
    {"t":0.99276, "x":5.77636, "y":2.55327, "heading":-0.65297, "vx":3.84137, "vy":0.53796, "omega":1.4277, "ax":-1.83769, "ay":1.96398, "alpha":14.28522, "fx":[-25.60704,-70.85145,-65.66453,37.08898], "fy":[73.1098,31.15034,-38.26135,67.62806]},
    {"t":1.01959, "x":5.87876, "y":2.56841, "heading":-0.61466, "vx":3.79206, "vy":0.59066, "omega":1.81099, "ax":-2.33076, "ay":2.44914, "alpha":10.67169, "fx":[-32.61603,-70.00527,-73.14601,17.18479], "fy":[69.41848,30.96782,-7.45033,73.70075]},
    {"t":1.02988, "x":5.91768, "y":2.57462, "heading":-0.59602, "vx":3.76806, "vy":0.61587, "omega":1.92085, "ax":-2.63878, "ay":2.6126, "alpha":8.71606, "fx":[-37.67789,-69.96565,-73.64377,1.74804], "fy":[66.59728,30.65123,5.21341,75.29647]},
    {"t":1.04018, "x":5.95633, "y":2.5811, "heading":-0.57625, "vx":3.7409, "vy":0.64277, "omega":2.01057, "ax":-2.90492, "ay":2.63659, "alpha":7.22623, "fx":[-42.27894,-70.05509,-73.01007,-12.30366], "fy":[63.52906,29.97357,11.92169,73.96611]},
    {"t":1.05047, "x":5.99468, "y":2.58786, "heading":-0.55555, "vx":3.711, "vy":0.66991, "omega":2.08496, "ax":-3.04215, "ay":2.55656, "alpha":6.73387, "fx":[-44.98021,-70.51093,-72.78567,-18.70725], "fy":[61.39265,28.35411,11.94712,72.25159]},
    {"t":1.06077, "x":6.03273, "y":2.59489, "heading":-0.53408, "vx":3.67968, "vy":0.69623, "omega":2.15428, "ax":-3.11167, "ay":2.43281, "alpha":6.7774, "fx":[-46.70607,-71.18299,-72.79321,-21.0319], "fy":[59.80455,25.96692,8.60638,71.1478]},
    {"t":1.07106, "x":6.07044, "y":2.60219, "heading":-0.51191, "vx":3.64765, "vy":0.72127, "omega":2.22405, "ax":-3.16968, "ay":2.27435, "alpha":6.97307, "fx":[-48.40039,-71.91323,-72.60971,-22.73834], "fy":[58.07997,22.97827,3.68296,70.00289]},
    {"t":1.08135, "x":6.10782, "y":2.60973, "heading":-0.48901, "vx":3.61502, "vy":0.74469, "omega":2.29584, "ax":-3.22835, "ay":2.07116, "alpha":7.24067, "fx":[-50.34325,-72.63869,-71.92982,-24.74166], "fy":[55.91897,19.25922,-2.7136,68.4547]},
    {"t":1.09165, "x":6.14487, "y":2.61751, "heading":-0.46538, "vx":3.58178, "vy":0.76601, "omega":2.37037, "ax":-3.28623, "ay":1.80436, "alpha":7.57641, "fx":[-52.66478,-73.28238,-70.28427,-27.35985], "fy":[53.05344,14.50366,-10.94538,66.1548]},
    {"t":1.10194, "x":6.18156, "y":2.62549, "heading":-0.44098, "vx":3.54795, "vy":0.78458, "omega":2.44837, "ax":-3.33329, "ay":1.44376, "alpha":7.98377, "fx":[-55.48288,-73.6682,-66.80881,-30.83305], "fy":[49.0678,8.19449,-21.49025,62.45941]},
    {"t":1.11224, "x":6.21791, "y":2.63364, "heading":-0.41577, "vx":3.51364, "vy":0.79944, "omega":2.53056, "ax":-3.34178, "ay":0.93987, "alpha":8.44279, "fx":[-58.86801,-73.35557,-59.94438,-35.20271], "fy":[43.25036,-0.51729,-34.65539,55.86985]},
    {"t":1.12253, "x":6.25391, "y":2.64192, "heading":-0.38972, "vx":3.47924, "vy":0.80912, "omega":2.61747, "ax":-3.23608, "ay":0.19441, "alpha":8.83569, "fx":[-62.63089,-71.23105,-47.30624,-39.01118], "fy":[34.37415,-12.8739,-49.71811,41.44544]},
    {"t":1.13283, "x":6.28955, "y":2.65026, "heading":-0.36278, "vx":3.44592, "vy":0.81112, "omega":2.70843, "ax":-2.70759, "ay":-1.28508, "alpha":8.74047, "fx":[-66.03065,-64.81566,-28.6474,-24.72762], "fy":[19.04165,-29.71833,-62.59112,-14.16758]},
    {"t":1.14312, "x":6.32488, "y":2.65854, "heading":-0.3349, "vx":3.41805, "vy":0.79789, "omega":2.7984, "ax":-1.72489, "ay":-2.80228, "alpha":7.80813, "fx":[-62.65193,-50.54175,-11.76575,7.60017], "fy":[-15.79907,-49.027,-68.68215,-57.15594]},
    {"t":1.15342, "x":6.35998, "y":2.66661, "heading":-0.30609, "vx":3.40029, "vy":0.76904, "omega":2.87878, "ax":-0.44278, "ay":-3.67191, "alpha":5.54119, "fx":[-33.51417,-29.11866,5.91107,26.59539], "fy":[-53.92591,-64.26267,-70.78176,-60.86212]},
    {"t":1.16371, "x":6.39496, "y":2.67433, "heading":-0.27645, "vx":3.39574, "vy":0.73124, "omega":2.93583, "ax":0.65112, "ay":-3.9676, "alpha":3.37424, "fx":[0.42597,-7.59074,17.84575,33.62028], "fy":[-67.53521,-71.01757,-69.94257,-61.45531]},
    {"t":1.174, "x":6.42995, "y":2.68165, "heading":-0.24623, "vx":3.40244, "vy":0.6904, "omega":2.97056, "ax":1.30773, "ay":-3.98147, "alpha":2.09438, "fx":[18.25284,9.21053,25.41592,36.09735], "fy":[-68.32645,-71.84625,-68.47241,-62.24938]},
    {"t":1.1843, "x":6.46504, "y":2.68855, "heading":-0.21565, "vx":3.4159, "vy":0.64941, "omega":2.99212, "ax":1.72228, "ay":-3.92211, "alpha":1.32734, "fx":[27.61252,20.84744,30.844,37.87828], "fy":[-67.06037,-70.28792,-66.94623,-62.56156]},
    {"t":1.19459, "x":6.5003, "y":2.69502, "heading":-0.18485, "vx":3.43363, "vy":0.60904, "omega":3.00579, "ax":2.00766, "ay":-3.84781, "alpha":0.85308, "fx":[33.34234,28.75496,34.95224,39.54951], "fy":[-65.6303,-68.19418,-65.51056,-62.46583]},
    {"t":1.20489, "x":6.53575, "y":2.70109, "heading":-0.1539, "vx":3.4543, "vy":0.56943, "omega":3.01457, "ax":2.21724, "ay":-3.77483, "alpha":0.55775, "fx":[37.27795,34.23997,38.16268,41.1781], "fy":[-64.31267,-66.21731,-64.20737,-62.09788]},
    {"t":1.21518, "x":6.57143, "y":2.70675, "heading":-0.12287, "vx":3.47712, "vy":0.53057, "omega":3.02031, "ax":2.37846, "ay":-3.7077, "alpha":0.37408, "fx":[40.19258,38.16564,40.73001,42.73962], "fy":[-63.13804,-64.52272,-63.0418,-61.56488]},
    {"t":1.22548, "x":6.60735, "y":2.71202, "heading":-0.09178, "vx":3.50161, "vy":0.4924, "omega":3.02416, "ax":2.50303, "ay":-3.64987, "alpha":0.24322, "fx":[42.40774,41.11008,42.74821,44.0371], "fy":[-62.13676,-63.08389,-62.04938,-61.06282]},
    {"t":1.23577, "x":6.64353, "y":2.71689, "heading":-0.06065, "vx":3.52737, "vy":0.45483, "omega":3.02667, "ax":2.57804, "ay":-3.61717, "alpha":0.03099, "fx":[43.82822,43.66726,43.87539,44.03623], "fy":[-61.53551,-61.65922,-61.51881,-61.39445]},
    {"t":1.24606, "x":6.67998, "y":2.72138, "heading":-0.02949, "vx":3.55391, "vy":0.41759, "omega":3.02698, "ax":2.53813, "ay":-3.65444, "alpha":-0.6104, "fx":[43.79771,46.82017,42.55202,39.52127], "fy":[-61.95024,-59.53075,-62.51195,-64.65067]},
    {"t":1.25636, "x":6.7167, "y":2.72549, "heading":0.00167, "vx":3.58004, "vy":0.37997, "omega":3.0207, "ax":2.35432, "ay":-3.75025, "alpha":-1.76299, "fx":[42.63772,50.83504,37.13011,29.58256], "fy":[-63.131,-56.29095,-65.74115,-69.99967]},
    {"t":1.26665, "x":6.75368, "y":2.7292, "heading":0.03277, "vx":3.60428, "vy":0.34136, "omega":3.00255, "ax":2.10215, "ay":-3.82874, "alpha":-3.04799, "fx":[41.62473,54.84184,27.68903,18.87203], "fy":[-64.10169,-52.5062,-70.03934,-73.85559]},
    {"t":1.27695, "x":6.79089, "y":2.73251, "heading":0.06368, "vx":3.62592, "vy":0.30195, "omega":2.97117, "ax":1.82397, "ay":-3.86186, "alpha":-4.37023, "fx":[41.08792,58.44319,14.52164,10.04797], "fy":[-64.67191,-48.55951,-73.7407,-75.78408]},
    {"t":1.28724, "x":6.82832, "y":2.73542, "heading":0.09426, "vx":3.6447, "vy":0.26219, "omega":2.92619, "ax":1.54749, "ay":-3.83985, "alpha":-5.7403, "fx":[40.97649,61.52076,-0.82081,3.61323], "fy":[-64.9135,-44.68264,-75.11616,-76.54679]},
    {"t":1.29754, "x":6.86592, "y":2.73791, "heading":0.12439, "vx":3.66063, "vy":0.22266, "omega":2.86709, "ax":1.32062, "ay":-3.77251, "alpha":-7.00603, "fx":[41.20927,63.94584,-14.77621,-0.52551], "fy":[-64.89735,-41.22774,-73.77459,-76.77737]},
    {"t":1.30783, "x":6.90367, "y":2.74, "heading":0.1539, "vx":3.67422, "vy":0.18383, "omega":2.79497, "ax":1.19924, "ay":-3.7071, "alpha":-7.82807, "fx":[41.7359,65.43608,-23.27559,-2.30174], "fy":[-64.65972,-38.93527,-71.77688,-76.85493]},
    {"t":1.31813, "x":6.94156, "y":2.7417, "heading":0.18267, "vx":3.68657, "vy":0.14567, "omega":2.71439, "ax":1.19336, "ay":-3.68852, "alpha":-8.02646, "fx":[42.4685,65.8389,-25.21812,-1.89472], "fy":[-64.25578,-38.40422,-71.35803,-76.94461]},
    {"t":1.32842, "x":6.97957, "y":2.743, "heading":0.21062, "vx":3.69885, "vy":0.1077, "omega":2.63176, "ax":1.24073, "ay":-3.69962, "alpha":-7.8973, "fx":[43.24445,65.64299,-23.98341,-0.48622], "fy":[-63.7964,-38.90147,-71.99338,-77.02691]},
    {"t":1.33871, "x":7.01772, "y":2.74392, "heading":0.23771, "vx":3.71162, "vy":0.06961, "omega":2.55046, "ax":1.28773, "ay":-3.71138, "alpha":-7.75214, "fx":[43.97134,65.37995,-22.64447,0.90904], "fy":[-63.35074,-39.4867,-72.60516,-77.07578]},
    {"t":1.34901, "x":7.05599, "y":2.74444, "heading":0.26396, "vx":3.72488, "vy":0.0314, "omega":2.47066, "ax":1.35377, "ay":-3.81306, "alpha":-7.12234, "fx":[44.01726,63.55117,-18.39171,2.93246], "fy":[-63.73928,-43.59252,-74.71337,-77.39125]},
    {"t":1.36854, "x":7.12901, "y":2.74432, "heading":0.31222, "vx":3.75132, "vy":-0.04308, "omega":2.33154, "ax":1.42508, "ay":-3.82689, "alpha":-6.81205, "fx":[45.04436,62.49144,-15.90882,5.334], "fy":[-62.96377,-44.94604,-75.24274,-77.22456]},
    {"t":1.38807, "x":7.20255, "y":2.74275, "heading":0.35776, "vx":3.77916, "vy":-0.11783, "omega":2.19848, "ax":1.48873, "ay":-3.84029, "alpha":-6.49771, "fx":[45.91811,61.31129,-13.50397,7.56573], "fy":[-62.2648,-46.37366,-75.65889,-76.99184]},
    {"t":1.40761, "x":7.27665, "y":2.73972, "heading":0.40071, "vx":3.80824, "vy":-0.19284, "omega":2.07156, "ax":1.53708, "ay":-3.84965, "alpha":-6.2352, "fx":[46.656,60.15075,-11.68046,9.45485], "fy":[-61.63577,-47.67137,-75.89155,-76.72741]},
    {"t":1.42714, "x":7.35133, "y":2.73522, "heading":0.44117, "vx":3.83826, "vy":-0.26803, "omega":1.94977, "ax":1.57086, "ay":-3.85554, "alpha":-6.02487, "fx":[47.27517,59.01848,-10.42433,11.01039], "fy":[-61.06608,-48.82712,-75.98154,-76.45195]},
    {"t":1.44667, "x":7.4266, "y":2.72924, "heading":0.47925, "vx":3.86894, "vy":-0.34334, "omega":1.83209, "ax":1.59131, "ay":-3.85879, "alpha":-5.8592, "fx":[47.78329,57.88884,-9.66342,12.26212], "fy":[-60.54795,-49.86373,-75.95955,-76.17612]},
    {"t":1.4662, "x":7.50248, "y":2.7218, "heading":0.51504, "vx":3.90003, "vy":-0.41871, "omega":1.71764, "ax":1.59892, "ay":-3.86004, "alpha":-5.72935, "fx":[48.17546,56.71236,-9.33274,13.23391], "fy":[-60.07813,-50.81502,-75.83673,-75.90292]},
    {"t":1.48574, "x":7.57896, "y":2.71289, "heading":0.54859, "vx":3.93126, "vy":-0.49411, "omega":1.60573, "ax":1.59302, "ay":-3.85984, "alpha":-5.62509, "fx":[48.42739,55.40339,-9.38032,13.93652], "fy":[-59.66014,-51.72659,-75.60462,-75.62773]},
    {"t":1.50527, "x":7.65605, "y":2.7025, "heading":0.57995, "vx":3.96237, "vy":-0.5695, "omega":1.49586, "ax":1.57082, "ay":-3.85869, "alpha":-5.5324, "fx":[48.47846,53.80398,-9.76449,14.35891], "fy":[-59.30951,-52.66692,-75.2298,-75.33497]},
    {"t":1.5248, "x":7.73375, "y":2.69064, "heading":0.60917, "vx":3.99306, "vy":-0.64487, "omega":1.3878, "ax":1.52513, "ay":-3.85726, "alpha":-5.42708, "fx":[48.18449,51.58571,-10.44842,14.44599], "fy":[-59.06753,-53.75559,-74.63343,-74.98668]},
    {"t":1.54434, "x":7.81204, "y":2.67731, "heading":0.63628, "vx":4.02285, "vy":-0.72022, "omega":1.28179, "ax":1.43643, "ay":-3.85638, "alpha":-5.25474, "fx":[47.15627,47.93292,-11.38263,14.02639], "fy":[-59.04407,-55.23603,-73.62243,-74.48113]},
    {"t":1.56387, "x":7.89089, "y":2.6625, "heading":0.66132, "vx":4.0509, "vy":-0.79554, "omega":1.17915, "ax":1.23764, "ay":-3.85464, "alpha":-4.84466, "fx":[43.9626,40.17593,-12.40993,12.47891], "fy":[-59.59094,-57.63987,-71.58973,-73.44474]},
    {"t":1.5834, "x":7.97025, "y":2.64623, "heading":0.68435, "vx":4.07508, "vy":-0.87083, "omega":1.08452, "ax":0.49042, "ay":-3.75501, "alpha":-3.24768, "fx":[27.12384,14.38699,-13.1211,4.97809], "fy":[-61.79916,-60.09815,-64.81567,-68.77341]},
    {"t":1.60293, "x":8.04994, "y":2.6285, "heading":0.70553, "vx":4.08466, "vy":-0.94418, "omega":1.02109, "ax":-2.96177, "ay":2.1254, "alpha":3.03572, "fx":[-58.20778,-58.64783,-40.73651,-43.92317], "fy":[31.83886,20.18737,43.84096,48.74243]},
    {"t":1.62247, "x":8.12916, "y":2.61047, "heading":0.72548, "vx":4.02681, "vy":-0.90266, "omega":1.08038, "ax":-2.94575, "ay":3.15868, "alpha":-0.14067, "fx":[-49.56391,-49.60388,-50.63934,-50.61804], "fy":[54.176,54.25215,53.28973,53.19538]},
    {"t":1.642, "x":8.20725, "y":2.59344, "heading":0.74658, "vx":3.96927, "vy":-0.84097, "omega":1.07764, "ax":-2.92451, "ay":3.31375, "alpha":-0.82723, "fx":[-46.17839,-46.89398,-52.95392,-52.95408], "fy":[59.30124,59.10293,53.73286,53.32676]},
    {"t":1.66153, "x":8.28422, "y":2.57764, "heading":0.76763, "vx":3.91214, "vy":-0.77624, "omega":1.06148, "ax":-2.91627, "ay":3.37154, "alpha":-1.13857, "fx":[-44.41713,-45.83145,-54.08789,-54.08347], "fy":[61.5827,60.88206,53.66379,53.267]},
    {"t":1.68106, "x":8.36008, "y":2.56312, "heading":0.78836, "vx":3.85518, "vy":-0.71038, "omega":1.03924, "ax":-2.9124, "ay":3.4008, "alpha":-1.31823, "fx":[-43.31008,-45.32835,-54.80206,-54.71567], "fy":[62.89335,61.7562,53.50579,53.23103]},
    {"t":1.7006, "x":8.43483, "y":2.5499, "heading":0.80866, "vx":3.79829, "vy":-0.64396, "omega":1.01349, "ax":-2.91038, "ay":3.41814, "alpha":-1.43553, "fx":[-42.53223,-45.07774,-55.31495,-55.09418], "fy":[63.75641,62.24569,53.33059,53.23371]},
    {"t":1.72013, "x":8.50846, "y":2.53797, "heading":0.82846, "vx":3.74145, "vy":-0.57719, "omega":0.98545, "ax":-2.90929, "ay":3.42946, "alpha":-1.51815, "fx":[-41.94526,-44.96079,-55.71361,-55.32544], "fy":[64.37497,62.53734,53.15625,53.26829]},
    {"t":1.73966, "x":8.58099, "y":2.52735, "heading":0.84771, "vx":3.68462, "vy":-0.51021, "omega":0.9558, "ax":-2.90872, "ay":3.43736, "alpha":-1.57937, "fx":[-41.48033,-44.92192,-56.03979,-55.46363], "fy":[64.84436,62.71461,52.98816,53.32695]},
    {"t":1.7592, "x":8.65241, "y":2.51804, "heading":0.86638, "vx":3.62781, "vy":-0.44306, "omega":0.92495, "ax":-2.90843, "ay":3.44314, "alpha":-1.62644, "fx":[-41.09929,-44.9316,-56.31612,-55.53948], "fy":[65.21529,62.82043,52.82795,53.40333]},
    {"t":1.77873, "x":8.72271, "y":2.51004, "heading":0.88444, "vx":3.571, "vy":-0.37581, "omega":0.89318, "ax":-2.90833, "ay":3.44752, "alpha":-1.66362, "fx":[-40.7792,-44.97267,-56.55603,-55.57184], "fy":[65.51732,62.87918,52.67597,53.49261]},
    {"t":1.79826, "x":8.79191, "y":2.50336, "heading":0.90189, "vx":3.51419, "vy":-0.30847, "omega":0.86068, "ax":-2.90835, "ay":3.45094, "alpha":-1.69363, "fx":[-40.50533,-45.03446,-56.768,-55.573], "fy":[65.76885,62.90574,52.53213,53.59111]},
    {"t":1.81779, "x":8.85999, "y":2.49799, "heading":0.9187, "vx":3.45738, "vy":-0.24107, "omega":0.8276, "ax":-2.90844, "ay":3.45367, "alpha":-1.71828, "fx":[-40.26779,-45.10996,-56.95769,-55.55138], "fy":[65.98201,62.90972,52.39616,53.69598]},
    {"t":1.83733, "x":8.92697, "y":2.49394, "heading":0.93487, "vx":3.40057, "vy":-0.17361, "omega":0.79404, "ax":-2.90857, "ay":3.4559, "alpha":-1.7388, "fx":[-40.05958,-45.19436,-57.12907,-55.51303], "fy":[66.16514,62.89766,52.26776,53.80498]},
    {"t":1.85686, "x":8.99284, "y":2.49121, "heading":0.95038, "vx":3.34376, "vy":-0.1061, "omega":0.76008, "ax":-2.90874, "ay":3.45775, "alpha":-1.7561, "fx":[-39.87559,-45.28425,-57.285,-55.46238], "fy":[66.32419,62.87413,52.14661,53.9163]},
    {"t":1.87639, "x":9.0576, "y":2.4898, "heading":0.96522, "vx":3.28694, "vy":-0.03856, "omega":0.72578, "ax":-2.90892, "ay":3.4593, "alpha":-1.77083, "fx":[-39.712,-45.37714,-57.42762,-55.40285], "fy":[66.46355,62.84246,52.03242,54.02848]},
    {"t":1.89592, "x":9.12125, "y":2.48971, "heading":0.9794, "vx":3.23012, "vy":0.02901, "omega":0.69119, "ax":-2.90911, "ay":3.46062, "alpha":-1.7835, "fx":[-39.56582,-45.47117,-57.55857,-55.3371], "fy":[66.58653,62.80513,51.9249,54.14028]},
    {"t":1.91546, "x":9.18378, "y":2.49093, "heading":0.9929, "vx":3.1733, "vy":0.0966, "omega":0.65635, "ax":-2.90931, "ay":3.46176, "alpha":-1.79448, "fx":[-39.43469,-45.56488,-57.67913,-55.26723], "fy":[66.6957,62.76405,51.82379,54.25069]},
    {"t":1.93499, "x":9.24521, "y":2.49348, "heading":1.00572, "vx":3.11647, "vy":0.16422, "omega":0.6213, "ax":-2.9095, "ay":3.46275, "alpha":-1.80408, "fx":[-39.31669,-45.65718,-57.79036,-55.195], "fy":[66.79307,62.72067,51.72885,54.35884]},
    {"t":1.95452, "x":9.30553, "y":2.49735, "heading":1.01785, "vx":3.05964, "vy":0.23186, "omega":0.58606, "ax":-2.90969, "ay":3.46361, "alpha":-1.81253, "fx":[-39.21024,-45.74716,-57.89309,-55.12182], "fy":[66.88029,62.67619,51.63984,54.46397]},
    {"t":1.97406, "x":9.36474, "y":2.50254, "heading":1.0293, "vx":3.00281, "vy":0.29951, "omega":0.55066, "ax":-2.90988, "ay":3.46438, "alpha":-1.82003, "fx":[-39.11403,-45.83413,-57.98802,-55.04889], "fy":[66.95867,62.63152,51.55656,54.56546]},
    {"t":1.99359, "x":9.42284, "y":2.50905, "heading":1.04006, "vx":2.94597, "vy":0.36718, "omega":0.51511, "ax":-2.91006, "ay":3.46505, "alpha":-1.82674, "fx":[-39.02693,-45.91749,-58.07576,-54.97725], "fy":[67.02933,62.58745,51.47882,54.66273]},
    {"t":2.01312, "x":9.47982, "y":2.51688, "heading":1.05012, "vx":2.88913, "vy":0.43486, "omega":0.47942, "ax":-2.91024, "ay":3.46566, "alpha":-1.83278, "fx":[-38.94798,-45.99677,-58.15681,-54.90777], "fy":[67.09319,62.54462,51.40641,54.7553]},
    {"t":2.03265, "x":9.5357, "y":2.52604, "heading":1.05948, "vx":2.83228, "vy":0.50255, "omega":0.44363, "ax":-2.91041, "ay":3.4662, "alpha":-1.83826, "fx":[-38.87635,-46.07158,-58.23159,-54.8412], "fy":[67.15102,62.50354,51.33918,54.84275]},
    {"t":2.05219, "x":9.59047, "y":2.53652, "heading":1.06815, "vx":2.77544, "vy":0.57026, "omega":0.40772, "ax":-2.91057, "ay":3.46669, "alpha":-1.84327, "fx":[-38.81131,-46.14159,-58.3005,-54.77821], "fy":[67.20349,62.46468,51.27695,54.92469]},
    {"t":2.07172, "x":9.64412, "y":2.54832, "heading":1.07611, "vx":2.71859, "vy":0.63797, "omega":0.37172, "ax":-2.91072, "ay":3.46714, "alpha":-1.84788, "fx":[-38.75224,-46.20651,-58.36386,-54.71936], "fy":[67.25117,62.4284,51.21959,55.00081]},
    {"t":2.09125, "x":9.69667, "y":2.56144, "heading":1.08337, "vx":2.66173, "vy":0.70569, "omega":0.33562, "ax":-2.91086, "ay":3.46754, "alpha":-1.85216, "fx":[-38.69856,-46.2661,-58.42195,-54.66518], "fy":[67.29456,62.39503,51.16696,55.07081]},
    {"t":2.11078, "x":9.74811, "y":2.57588, "heading":1.08993, "vx":2.60487, "vy":0.77343, "omega":0.29944, "ax":-2.911, "ay":3.46791, "alpha":-1.85615, "fx":[-38.64979,-46.32017,-58.47503,-54.6161], "fy":[67.33408,62.36486,51.11892,55.13443]},
    {"t":2.13032, "x":9.79843, "y":2.59165, "heading":1.09578, "vx":2.54801, "vy":0.84116, "omega":0.26319, "ax":-2.91113, "ay":3.46824, "alpha":-1.85991, "fx":[-38.60551,-46.36854,-58.52333,-54.57251], "fy":[67.3701,62.33813,51.07537,55.19145]},
    {"t":2.14985, "x":9.84764, "y":2.60874, "heading":1.10092, "vx":2.49115, "vy":0.90891, "omega":0.22686, "ax":-2.91125, "ay":3.46855, "alpha":-1.86347, "fx":[-38.56532,-46.41106,-58.56703,-54.53478], "fy":[67.40295,62.31504,51.0362,55.24167]},
    {"t":2.16938, "x":9.89575, "y":2.62716, "heading":1.10535, "vx":2.43429, "vy":0.97666, "omega":0.19046, "ax":-2.91137, "ay":3.46883, "alpha":-1.86686, "fx":[-38.52889,-46.44759,-58.60632,-54.50319], "fy":[67.43291,62.29578,51.00132,55.2849]},
    {"t":2.18892, "x":9.94274, "y":2.6469, "heading":1.10907, "vx":2.37742, "vy":1.04441, "omega":0.154, "ax":-2.96793, "ay":3.43577, "alpha":-1.69779, "fx":[-40.69281,-47.5668,-58.67969,-54.99506], "fy":[66.25413,61.53458,51.03471,54.94242]},
    {"t":2.22183, "x":10.01938, "y":2.68313, "heading":1.11414, "vx":2.27974, "vy":1.15749, "omega":0.09812, "ax":-3.07329, "ay":3.34688, "alpha":-1.58631, "fx":[-43.47881,-49.40844,-59.66802,-56.54793], "fy":[64.4537,60.05891,49.8681,53.33741]},
    {"t":2.25474, "x":10.09274, "y":2.72304, "heading":1.11737, "vx":2.1786, "vy":1.26764, "omega":0.04591, "ax":-3.1841, "ay":3.24693, "alpha":-1.46339, "fx":[-46.41592,-51.36843,-60.70487,-58.1534], "fy":[62.36492,58.38358,48.5924,51.57662]},
    {"t":2.28765, "x":10.16272, "y":2.76651, "heading":1.11888, "vx":2.07381, "vy":1.3745, "omega":-0.00225, "ax":-3.30019, "ay":3.13437, "alpha":-1.32781, "fx":[-49.49137,-53.45832,-61.79437,-59.79735], "fy":[59.9461,56.4675,47.19011,49.65543]},
    {"t":2.32056, "x":10.22918, "y":2.81345, "heading":1.1188, "vx":1.96519, "vy":1.47765, "omega":-0.04595, "ax":-3.42118, "ay":3.0075, "alpha":-1.17836, "fx":[-52.68194,-55.68682,-62.94021,-61.46443], "fy":[57.15452,54.26123,45.64062,47.57025]},
    {"t":2.35347, "x":10.292, "y":2.86371, "heading":1.11729, "vx":1.8526, "vy":1.57663, "omega":-0.08473, "ax":-3.54639, "ay":2.86445, "alpha":-1.01401, "fx":[-55.9516,-58.05737,-64.14532,-63.13831], "fy":[53.94947,51.70584,43.91963,45.31873]},
    {"t":2.38638, "x":10.35105, "y":2.91715, "heading":1.1145, "vx":1.73588, "vy":1.6709, "omega":-0.1181, "ax":-3.67477, "ay":2.70327, "alpha":-0.83392, "fx":[-59.24957,-60.56462,-65.41124,-64.8018], "fy":[50.29658,48.73238,41.99844,42.89986]},
    {"t":2.41929, "x":10.40619, "y":2.9736, "heading":1.11062, "vx":1.61494, "vy":1.75987, "omega":-0.14555, "ax":-3.80479, "ay":2.52199, "alpha":-0.63747, "fx":[-62.50969,-63.18959,-66.73733,-66.4372], "fy":[46.17337,45.26238,39.84335,40.31405]},
    {"t":2.4522, "x":10.45728, "y":3.03289, "heading":1.10583, "vx":1.48973, "vy":1.84287, "omega":-0.16653, "ax":-3.93439, "ay":2.31874, "alpha":-0.42425, "fx":[-65.65196,-65.89327,-68.11944,-68.02649], "fy":[41.57559,41.21057,37.41498,37.56319]},
    {"t":2.48511, "x":10.50418, "y":3.09479, "heading":1.10035, "vx":1.36024, "vy":1.91918, "omega":-0.18049, "ax":-4.06085, "ay":2.09194, "alpha":-0.19406, "fx":[-68.58687,-68.60919,-69.54823,-69.55157], "fy":[36.5231,36.49116,34.66792,34.6507]},
    {"t":2.51802, "x":10.54675, "y":3.15909, "heading":1.09441, "vx":1.22659, "vy":1.98803, "omega":-0.18688, "ax":-4.18085, "ay":1.8405, "alpha":0.0531, "fx":[-71.22264,-71.23627,-71.00673,-70.99454], "fy":[31.06386,31.02929,31.55081,31.5815]},
    {"t":2.55094, "x":10.58485, "y":3.22551, "heading":1.08826, "vx":1.089, "vy":2.0486, "omega":-0.18513, "ax":-4.29041, "ay":1.56414, "alpha":0.31677, "fx":[-73.47478,-73.63483,-72.46722,-72.33782], "fy":[25.27425,24.77892,28.00726,28.36217]},
    {"t":2.58385, "x":10.61837, "y":3.29378, "heading":1.08216, "vx":0.9478, "vy":2.10008, "omega":-0.1747, "ax":-4.38512, "ay":1.26369, "alpha":0.59551, "fx":[-75.276,-75.63042,-73.88743,-73.56441], "fy":[19.25472,17.74612,23.97836,25.00099]},
    {"t":2.61676, "x":10.64719, "y":3.36358, "heading":1.07641, "vx":0.80348, "vy":2.14167, "omega":-0.1551, "ax":-4.46038, "ay":0.94136, "alpha":0.88608, "fx":[-76.58421,-77.03022,-75.20643,-74.65798], "fy":[13.12092,10.01278,19.40746,21.5082]},
    {"t":2.64967, "x":10.67121, "y":3.43458, "heading":1.07131, "vx":0.65668, "vy":2.17265, "omega":-0.12594, "ax":-4.51191, "ay":0.60094, "alpha":1.18283, "fx":[-77.38653,-77.65423,-76.34103,-75.60314], "fy":[6.99198,1.75094,14.24821,17.89635]},
    {"t":2.68258, "x":10.69038, "y":3.50641, "heading":1.06716, "vx":0.50819, "vy":2.19243, "omega":-0.08701, "ax":-4.53629, "ay":0.24768, "alpha":1.47787, "fx":[-77.69836,-77.37525,-77.18442,-76.38575], "fy":[0.9786,-6.78397,8.47643,14.18068]},
    {"t":2.71549, "x":10.70465, "y":3.57869, "heading":1.0643, "vx":0.3589, "vy":2.20058, "omega":-0.03838, "ax":-4.53145, "ay":-0.11211, "alpha":1.76259, "fx":[-77.55819,-76.15361,-77.60959,-76.99329], "fy":[-4.82638,-15.28671,2.10535,10.37959]},
    {"t":2.7484, "x":10.71401, "y":3.65106, "heading":1.06304, "vx":0.20976, "vy":2.19689, "omega":0.01963, "ax":-4.49693, "ay":-0.47167, "alpha":2.02993, "fx":[-77.01988,-74.05005,-77.48039,-77.41554], "fy":[-10.35339,-23.45489,-4.79845,6.51488]},
    {"t":2.78131, "x":10.71848, "y":3.7231, "heading":1.06368, "vx":0.06177, "vy":2.18137, "omega":0.08644, "ax":-4.43381, "ay":-0.82438, "alpha":2.27649, "fx":[-76.14459,-71.20963,-76.67165,-77.64522], "fy":[-15.55733,-31.04098,-12.10358,2.61186]},
    {"t":2.81422, "x":10.71811, "y":3.79445, "heading":1.06653, "vx":-0.08415, "vy":2.15424, "omega":0.16136, "ax":-4.34448, "ay":-1.16426, "alpha":2.50282, "fx":[-74.99385,-67.82471,-75.09632,-77.67879], "fy":[-20.4154,-37.88432,-19.61414,-1.30108]},
    {"t":2.84713, "x":10.71299, "y":3.86472, "heading":1.07184, "vx":-0.22714, "vy":2.11592, "omega":0.24373, "ax":-4.2324, "ay":-1.4862, "alpha":2.71205, "fx":[-73.62459,-64.09395,-72.73222,-77.51711], "fy":[-24.92309,-43.91585,-27.08737,-5.19315]},
    {"t":2.88005, "x":10.70322, "y":3.93355, "heading":1.07986, "vx":-0.36643, "vy":2.06701, "omega":0.33299, "ax":-4.10179, "ay":-1.78621, "alpha":2.90751, "fx":[-72.08627,-60.19158,-69.63745,-77.16589], "fy":[-29.08957,-49.14179,-34.26771,-9.03232]},
    {"t":2.91296, "x":10.68894, "y":4.00061, "heading":1.09082, "vx":-0.50142, "vy":2.00822, "omega":0.42868, "ax":-3.95736, "ay":-2.06156, "alpha":3.09083, "fx":[-70.41969,-56.25232,-65.94629,-76.6358], "fy":[-32.93321,-53.61852,-40.92791,-12.78669]},
    {"t":2.94587, "x":10.67029, "y":4.06558, "heading":1.10493, "vx":-0.63166, "vy":1.94037, "omega":0.5304, "ax":-3.80391, "ay":-2.31096, "alpha":3.26141, "fx":[-68.65696,-52.36925,-61.84538,-75.94223], "fy":[-36.47793,-57.42852,-46.90268,-16.42601]},
    {"t":2.97878, "x":10.64744, "y":4.12819, "heading":1.12238, "vx":-0.75685, "vy":1.86432, "omega":0.63773, "ax":-3.64595, "ay":-2.53443, "alpha":3.41703, "fx":[-66.82222,-48.59934,-57.54002,-75.1045], "fy":[-39.7502,-60.66239,-52.10411,-19.92325]},
    {"t":3.01169, "x":10.62056, "y":4.18817, "heading":1.14337, "vx":-0.87684, "vy":1.78091, "omega":0.75019, "ax":-3.48731, "ay":-2.73311, "alpha":3.55495, "fx":[-64.93276,-44.97201,-53.22273,-74.14485], "fy":[-42.777,-63.40754,-56.51721,-23.25597]},
    {"t":3.0446, "x":10.58981, "y":4.24531, "heading":1.16806, "vx":-0.99161, "vy":1.69096, "omega":0.86719, "ax":-3.331, "ay":-2.90887, "alpha":3.67292, "fx":[-63.00017,-41.49745,-49.05318,-73.08694], "fy":[-45.58435,-65.74233,-60.18225,-26.40752]},
    {"t":3.07751, "x":10.55537, "y":4.29938, "heading":1.1966, "vx":-1.10124, "vy":1.59522, "omega":0.98807, "ax":-3.17922, "ay":-3.064, "alpha":3.76963, "fx":[-61.03158,-38.17365,-45.15092,-71.95433], "fy":[-48.19637,-67.73384,-63.17286,-29.36768]},
    {"t":3.11042, "x":10.51741, "y":4.35022, "heading":1.22912, "vx":-1.20587, "vy":1.49438, "omega":1.11213, "ax":-3.0334, "ay":-3.20085, "alpha":3.84473, "fx":[-59.03061,-34.99169,-41.59779,-70.76896], "fy":[-50.63485,-69.43778,-65.57683,-32.13297]},
    {"t":3.14333, "x":10.47608, "y":4.39767, "heading":1.26572, "vx":-1.3057, "vy":1.38904, "omega":1.23866, "ax":-2.89442, "ay":-3.32174, "alpha":3.89866, "fx":[-56.99831,-31.93944,-38.44545,-69.54981], "fy":[-52.91897,-70.89948,-67.48238,-34.70636]},
    {"t":3.17624, "x":10.43154, "y":4.44159, "heading":1.30649, "vx":-1.40096, "vy":1.27972, "omega":1.36697, "ax":-2.76274, "ay":-3.42874, "alpha":3.93235, "fx":[-54.93382,-29.00407,-35.72407,-68.3119], "fy":[-55.06532,-72.15532,-68.97007,-37.0966]},
    {"t":3.20915, "x":10.38394, "y":4.48185, "heading":1.35147, "vx":-1.49189, "vy":1.16688, "omega":1.49639, "ax":-2.63856, "ay":-3.5237, "alpha":3.94708, "fx":[-52.83502,-26.1736,-33.44993,-67.06579], "fy":[-57.08793,-73.23426,-70.10889,-39.31719]},
    {"t":3.24207, "x":10.33341, "y":4.51834, "heading":1.40072, "vx":-1.57872, "vy":1.05091, "omega":1.62629, "ax":-2.52187, "ay":-3.6082, "alpha":3.94434, "fx":[-50.69895,-23.43791,-31.63117,-65.81737], "fy":[-58.99838,-74.15926,-70.95502,-41.38515]},
    {"t":3.27498, "x":10.28009, "y":4.55097, "heading":1.45424, "vx":-1.66172, "vy":0.93216, "omega":1.7561, "ax":-2.41261, "ay":-3.68358, "alpha":3.92599, "fx":[-48.52225,-20.7893,-30.27127,-64.56816], "fy":[-60.80602,-74.94857,-71.55216,-43.31981]},
    {"t":3.30789, "x":10.22409, "y":4.57966, "heading":1.51204, "vx":-1.74112, "vy":0.81093, "omega":1.88531, "ax":-2.36374, "ay":-3.73251, "alpha":3.68379, "fx":[-46.58551,-19.96831,-31.47845,-62.79387], "fy":[-62.22986,-75.10009,-70.90425,-45.7217]},
    {"t":3.32798, "x":10.18862, "y":4.5952, "heading":1.54993, "vx":-1.78863, "vy":0.73592, "omega":1.95934, "ax":-2.35066, "ay":-3.75029, "alpha":3.57195, "fx":[-45.63996,-19.60295,-32.60028,-62.0927], "fy":[-62.92144,-75.18969,-70.38908,-46.66515]},
    {"t":3.34808, "x":10.1522, "y":4.60923, "heading":1.5893, "vx":-1.83587, "vy":0.66055, "omega":2.03113, "ax":-2.33639, "ay":-3.76841, "alpha":3.4614, "fx":[-44.66031,-19.27002,-33.699,-61.33571], "fy":[-63.61505,-75.26869,-69.86351,-47.65117]},
    {"t":3.36818, "x":10.11484, "y":4.62175, "heading":1.63012, "vx":-1.88282, "vy":0.58482, "omega":2.10069, "ax":-2.32074, "ay":-3.78696, "alpha":3.35241, "fx":[-43.64861,-18.9765,-34.75661,-60.51907], "fy":[-64.30763,-75.33577,-69.33749,-48.67931]},
    {"t":3.38827, "x":10.07653, "y":4.63273, "heading":1.67234, "vx":-1.92946, "vy":0.50872, "omega":2.16806, "ax":-2.30354, "ay":-3.80602, "alpha":3.2449, "fx":[-42.60729,-18.72959,-35.7547,-59.63873], "fy":[-64.9961,-75.3896,-68.82249,-49.74879]},
    {"t":3.40837, "x":10.03729, "y":4.64219, "heading":1.71591, "vx":-1.97575, "vy":0.43223, "omega":2.23327, "ax":-2.28459, "ay":-3.8257, "alpha":3.13847, "fx":[-41.53911,-18.53655,-36.67487,-58.69047], "fy":[-65.67736,-75.42888,-68.33127,-50.85853]},
    {"t":3.42847, "x":9.99712, "y":4.6501, "heading":1.76079, "vx":-2.02166, "vy":0.35535, "omega":2.29634, "ax":-2.26372, "ay":-3.84611, "alpha":3.0323, "fx":[-40.44732,-18.40465,-37.49918,-57.66984], "fy":[-66.34833,-75.45224,-67.87743,-52.00711]},
    {"t":3.44856, "x":9.95604, "y":4.65647, "heading":1.80694, "vx":-2.06715, "vy":0.27805, "omega":2.35728, "ax":-2.24077, "ay":-3.86738, "alpha":2.92522, "fx":[-39.33563,-18.34094,-38.21043,-56.5721], "fy":[-67.00592,-75.4583,-67.47496,-53.19284]},
    {"t":3.46866, "x":9.91404, "y":4.66127, "heading":1.85431, "vx":-2.11219, "vy":0.20033, "omega":2.41607, "ax":-2.21557, "ay":-3.8896, "alpha":2.81569, "fx":[-38.20834,-18.35207,-38.79241,-55.39218], "fy":[-67.64706,-75.44561,-67.13771,-54.41369]},
    {"t":3.48876, "x":9.87115, "y":4.66451, "heading":1.90286, "vx":-2.15671, "vy":0.12216, "omega":2.47265, "ax":-2.188, "ay":-3.91288, "alpha":2.70191, "fx":[-37.0704,-18.44395,-39.22991,-54.12462], "fy":[-68.26868,-75.41268,-66.87892,-55.66738]},
    {"t":3.50885, "x":9.82737, "y":4.66618, "heading":1.95256, "vx":-2.20068, "vy":0.04353, "omega":2.52695, "ax":-2.1579, "ay":-3.93728, "alpha":2.58185, "fx":[-35.92752,-18.62145,-39.50877,-52.76351], "fy":[-68.86773,-75.35802,-66.71068,-56.95127]},
    {"t":3.52895, "x":9.7827, "y":4.66626, "heading":2.00334, "vx":-2.24405, "vy":-0.0356, "omega":2.57884, "ax":-2.12514, "ay":-3.96284, "alpha":2.45342, "fx":[-34.78628,-18.88785,-39.61566,-51.30239], "fy":[-69.44116,-75.28015,-66.64353,-58.26241]},
    {"t":3.54904, "x":9.73718, "y":4.66474, "heading":2.05516, "vx":-2.28676, "vy":-0.11523, "omega":2.62814, "ax":-2.08955, "ay":-3.98959, "alpha":2.3145, "fx":[-33.65426,-19.2444,-39.53783,-49.73416], "fy":[-69.98594,-75.17781,-66.68608,-59.59748]},
    {"t":3.56914, "x":9.6908, "y":4.66162, "heading":2.10798, "vx":-2.32875, "vy":-0.19541, "omega":2.67466, "ax":-2.05094, "ay":-4.01751, "alpha":2.16309, "fx":[-32.54019,-19.68967,-39.26291,-48.05091], "fy":[-70.49906,-75.05002,-66.84466,-60.95274]},
    {"t":3.58924, "x":9.64359, "y":4.65688, "heading":2.16173, "vx":-2.36996, "vy":-0.27615, "omega":2.71813, "ax":-2.00908, "ay":-4.04653, "alpha":1.9974, "fx":[-31.45407,-20.21894,-38.77847,-46.2438], "fy":[-70.97748,-74.89645,-67.12313,-62.324]},
    {"t":3.60933, "x":9.59555, "y":4.65052, "heading":2.21636, "vx":-2.41034, "vy":-0.35747, "omega":2.75827, "ax":-1.96367, "ay":-4.07657, "alpha":1.81589, "fx":[-30.40737,-20.82363,-38.07179,-44.30278], "fy":[-71.41815,-74.71763,-67.52259,-63.70652]},
    {"t":3.62943, "x":9.54672, "y":4.64251, "heading":2.27179, "vx":-2.4498, "vy":-0.43939, "omega":2.79476, "ax":-1.91434, "ay":-4.1075, "alpha":1.61732, "fx":[-29.41322,-21.49079,-37.12949,-42.21631], "fy":[-71.81797,-74.51543,-68.0412,-65.09492]},
    {"t":3.64953, "x":9.4971, "y":4.63285, "heading":2.32795, "vx":-2.48827, "vy":-0.52194, "omega":2.82726, "ax":-1.86067, "ay":-4.13917, "alpha":1.40071, "fx":[-28.48654,-22.2028,-35.9373,-39.97092], "fy":[-72.17372,-74.29335,-68.67398,-66.48304]},
    {"t":3.66962, "x":9.44672, "y":4.62152, "heading":2.38477, "vx":-2.52567, "vy":-0.60512, "omega":2.85541, "ax":-1.80209, "ay":-4.17137, "alpha":1.16524, "fx":[-27.64431,-22.93733,-34.47983,-37.55073], "fy":[-72.48197,-74.05702,-69.41249,-67.8637]},
    {"t":3.68972, "x":9.3956, "y":4.60852, "heading":2.44215, "vx":-2.56188, "vy":-0.68895, "omega":2.87883, "ax":-1.73799, "ay":-4.20387, "alpha":0.9101, "fx":[-26.90574,-23.66767,-32.74046,-34.93669], "fy":[-72.73892,-73.81434,-70.24459,-69.22834]},
    {"t":3.70982, "x":9.34376, "y":4.59383, "heading":2.50001, "vx":-2.59681, "vy":-0.77343, "omega":2.89712, "ax":-1.66762, "ay":-4.23635, "alpha":0.63423, "fx":[-26.2925,-24.36338,-30.70131,-32.10567], "fy":[-72.94021,-73.57561,-71.154,-70.56658]},
    {"t":3.72991, "x":9.29124, "y":4.57743, "heading":2.55823, "vx":-2.63032, "vy":-0.85857, "omega":2.90986, "ax":-1.59016, "ay":-4.26843, "alpha":0.33607, "fx":[-25.82889,-24.99129,-28.34345,-29.02927], "fy":[-73.08059,-73.35331,-72.11978,-71.86535]},
    {"t":3.75001, "x":9.23806, "y":4.55931, "heading":2.61671, "vx":-2.66228, "vy":-0.94435, "omega":2.91662, "ax":-1.5047, "ay":-4.29958, "alpha":0.01317, "fx":[-25.54197,-25.51678,-25.64725,-25.67221], "fy":[-73.1535,-73.16154,-73.11576,-73.10775]},
    {"t":3.7701, "x":9.18425, "y":4.53947, "heading":2.67532, "vx":-2.69252, "vy":-1.03076, "omega":2.91688, "ax":-1.41023, "ay":-4.32909, "alpha":-0.3381, "fx":[-25.46164,-25.90512,-22.59309,-21.99029], "fy":[-73.1505,-73.01515,-74.1098,-74.27114]},
    {"t":3.7902, "x":9.12986, "y":4.51788, "heading":2.73394, "vx":-2.72086, "vy":-1.11776, "omega":2.91009, "ax":-1.30563, "ay":-4.35599, "alpha":-0.72289, "fx":[-25.62041,-26.12289,-19.16247,-17.92786], "fy":[-73.06049,-72.92864,-75.06306,-75.32419]},
    {"t":3.8103, "x":9.07491, "y":4.49454, "heading":2.79242, "vx":-2.7471, "vy":-1.20529, "omega":2.89556, "ax":-1.18971, "ay":-4.3789, "alpha":-1.14824, "fx":[-26.05303,-26.13916,-15.33972,-13.41469], "fy":[-72.86884,-72.91487,-75.92932,-76.22233]},
    {"t":3.83039, "x":9.01947, "y":4.46943, "heading":2.85061, "vx":-2.77101, "vy":-1.29329, "omega":2.87248, "ax":-1.06114, "ay":-4.39594, "alpha":-1.62338, "fx":[-26.79552,-25.92656,-11.1142,-8.36256], "fy":[-72.55617,-72.98373,-76.65456,-76.90047]},
    {"t":3.85049, "x":8.96356, "y":4.44255, "heading":2.90834, "vx":-2.79233, "vy":-1.38164, "omega":2.83986, "ax":-0.91847, "ay":-4.4045, "alpha":-2.16006, "fx":[-27.88367,-25.46206,-6.48338,-2.66221], "fy":[-72.0972,-73.14098,-77.17701,-77.26168]},
    {"t":3.87059, "x":8.90726, "y":4.4139, "heading":2.96541, "vx":-2.81079, "vy":-1.47015, "omega":2.79645, "ax":-0.76012, "ay":-4.40093, "alpha":-2.77301, "fx":[-29.35074,-24.72769,-1.45642,3.8171], "fy":[-71.45941,-73.38726,-77.42815,-77.1596]},
    {"t":3.89068, "x":8.85062, "y":4.38346, "heading":3.02161, "vx":-2.82607, "vy":-1.5586, "omega":2.74072, "ax":-0.58457, "ay":-4.38025, "alpha":-3.4803, "fx":[-31.22443,-23.71115,3.94173,11.22041], "fy":[-70.60199,-73.71753,-77.33498,-76.37261]},
    {"t":3.91078, "x":8.79371, "y":4.35125, "heading":3.07669, "vx":-2.83781, "vy":-1.64662, "omega":2.67078, "ax":-0.39069, "ay":-4.3356, "alpha":-4.30357, "fx":[-33.52308,-22.40641,9.66628,19.68113], "fy":[-69.47513,-74.12083,-76.82405,-74.56952]},
    {"t":3.93088, "x":8.7366, "y":4.31729, "heading":3.13036, "vx":-2.84566, "vy":-1.73375, "omega":2.5843, "ax":-0.17874, "ay":-4.25793, "alpha":-5.26695, "fx":[-36.25174,-20.81455,15.64924,29.25601], "fy":[-68.01996,-74.58049,-75.8275,-71.27684]},
    {"t":3.95097, "x":8.67938, "y":4.28159, "heading":-3.10089, "vx":-2.84926, "vy":-1.81932, "omega":2.47845, "ax":0.04777, "ay":-4.13617, "alpha":-6.39254, "fx":[-39.39825,-18.94453,21.79754,39.79517], "fy":[-66.16943,-75.07494,-74.29116,-65.88477]},
    {"t":3.97107, "x":8.62213, "y":4.24419, "heading":-3.05108, "vx":-2.8483, "vy":-1.90244, "omega":2.34998, "ax":0.27927, "ay":-3.95936, "alpha":-7.68865, "fx":[-42.92987,-16.81426,27.99381,50.75143], "fy":[-63.85024,-75.57883,-72.18436,-57.77719]},
    {"t":3.99117, "x":8.56494, "y":4.20516, "heading":-3.00386, "vx":-2.84268, "vy":-1.98201, "omega":2.19547, "ax":0.49845, "ay":-3.722, "alpha":-9.13042, "fx":[-46.79136,-14.45158,34.10119,61.05539], "fy":[-60.98548,-76.06482,-69.51004,-46.68021]},
    {"t":4.01126, "x":8.50792, "y":4.16457, "heading":-2.95973, "vx":-2.83267, "vy":-2.05681, "omega":2.01198, "ax":0.6836, "ay":-3.43096, "alpha":-10.64555, "fx":[-50.90631,-11.89516,39.97355,69.33914], "fy":[-57.49589,-76.50567,-66.31256,-33.1244]},
    {"t":4.03136, "x":8.45113, "y":4.12255, "heading":-2.9193, "vx":-2.81893, "vy":-2.12576, "omega":1.79804, "ax":0.81862, "ay":-3.10689, "alpha":-12.12979, "fx":[-55.18342,-9.19478,45.4707,74.60521], "fy":[-53.2955,-76.87683,-62.67981,-18.53694]},
    {"t":4.05145, "x":8.39464, "y":4.0792, "heading":-2.88317, "vx":-2.80248, "vy":-2.1882, "omega":1.55428, "ax":0.90147, "ay":-2.77486, "alpha":-13.49216, "fx":[-59.52456,-6.41029,50.47545,76.79454], "fy":[-48.27718,-77.15914,-58.7371,-4.62505]},
    {"t":4.07155, "x":8.3385, "y":4.03466, "heading":-2.85193, "vx":-2.78436, "vy":-2.24396, "omega":1.28313, "ax":0.94249, "ay":-2.45219, "alpha":-14.68877, "fx":[-63.82473,-3.60899,54.90724,76.65241], "fy":[-42.28886,-77.34125,-54.63333,7.41923]},
    {"t":4.09165, "x":8.28274, "y":3.98907, "heading":-2.82615, "vx":-2.76542, "vy":-2.29324, "omega":0.98794, "ax":0.95636, "ay":-2.14403, "alpha":-15.71906, "fx":[-67.95074,-0.86199,58.72834,75.15389], "fy":[-35.1087,-77.42112,-50.52342,17.17582]},
    {"t":4.11174, "x":8.22736, "y":3.94255, "heading":-2.80629, "vx":-2.7462, "vy":-2.33633, "omega":0.67204, "ax":0.95682, "ay":-1.84652, "alpha":-16.60177, "fx":[-71.68813,1.75915,61.94136,73.08878], "fy":[-26.43673,-77.40633,-46.55203,24.75996]},
    {"t":4.13184, "x":8.17236, "y":3.89523, "heading":-2.79279, "vx":-2.72697, "vy":-2.37344, "omega":0.33841, "ax":0.95637, "ay":-1.55185, "alpha":-17.35239, "fx":[-74.65443,4.18484,64.58049,70.95917], "fy":[-15.9366,-77.31319,-42.84228,30.50608]},
    {"t":4.15194, "x":8.11775, "y":3.84722, "heading":-2.78598, "vx":-2.70775, "vy":-2.40463, "omega":-0.01031, "ax":0.96824, "ay":-1.2532, "alpha":-17.96765, "fx":[-76.2081,6.34865,66.69998,69.03714], "fy":[-3.38464,-77.16513,-39.49059,34.77437]},
    {"t":4.17203, "x":8.06353, "y":3.79864, "heading":-2.78619, "vx":-2.6883, "vy":-2.42981, "omega":-0.3714, "ax":1.00731, "ay":-0.95029, "alpha":-18.41877, "fx":[-75.46373,8.18742,68.36326,67.44899], "fy":[11.02678,-76.99035,-36.56663,37.87343]},
    {"t":4.19213, "x":8.00971, "y":3.74962, "heading":-2.79366, "vx":-2.66805, "vy":-2.44891, "omega":-0.74155, "ax":1.08626, "ay":-0.65465, "alpha":-18.66279, "fx":[-71.60622,9.641,69.63414,66.23894], "fy":[26.35036,-76.81928,-34.11631,40.0437]},
    {"t":4.21223, "x":7.95631, "y":3.70027, "heading":-2.80856, "vx":-2.64622, "vy":-2.46206, "omega":-1.11661, "ax":1.2071, "ay":-0.38865, "alpha":-18.67893, "fx":[-64.50155,10.65197,70.571,65.40822], "fy":[40.94002,-76.68145,-32.16587,41.46428]},
    {"t":4.23232, "x":7.90338, "y":3.65072, "heading":-2.831, "vx":-2.62196, "vy":-2.46988, "omega":-1.49198, "ax":1.3564, "ay":-0.17444, "alpha":-18.50271, "fx":[-55.03689,11.16468,71.22343,64.93672], "fy":[53.19374,-76.60222,-30.72577,42.26578]},
    {"t":4.25242, "x":7.85096, "y":3.60104, "heading":-2.86098, "vx":-2.59471, "vy":-2.47338, "omega":-1.86382, "ax":1.7835, "ay":0.05945, "alpha":-17.3944, "fx":[-33.54412,16.76602,71.9151,66.2103], "fy":[68.17438,-75.36745,-28.80133,40.03949]},
    {"t":4.26907, "x":7.80799, "y":3.55986, "heading":-2.89202, "vx":-2.565, "vy":-2.47239, "omega":-2.1535, "ax":2.21157, "ay":0.22342, "alpha":-16.06689, "fx":[-11.21042,22.37927,72.93118,66.37234], "fy":[75.17838,-73.72134,-25.95877,39.70296]},
    {"t":4.28573, "x":7.76558, "y":3.51872, "heading":-2.92788, "vx":-2.52817, "vy":-2.46867, "omega":-2.42107, "ax":2.66381, "ay":0.34103, "alpha":-14.38914, "fx":[9.15037,31.52047,74.16359,66.4081], "fy":[75.61132,-70.02153,-21.94978,39.56314]},
    {"t":4.30238, "x":7.72385, "y":3.47765, "heading":-2.9682, "vx":-2.48381, "vy":-2.46299, "omega":-2.6607, "ax":3.12731, "ay":0.51955, "alpha":-12.25542, "fx":[24.51877,46.50181,75.55051,66.20741], "fy":[72.30435,-60.62127,-16.13571,39.80213]},
    {"t":4.31903, "x":7.68292, "y":3.43671, "heading":-3.01251, "vx":-2.43173, "vy":-2.45434, "omega":-2.8648, "ax":3.54935, "ay":0.9135, "alpha":-9.48112, "fx":[34.02357,65.20811,76.70747,65.55474], "fy":[68.52032,-38.92195,-8.20195,40.75716]},
    {"t":4.33569, "x":7.64292, "y":3.39596, "heading":-3.06022, "vx":-2.37262, "vy":-2.43913, "omega":-3.02269, "ax":3.57652, "ay":1.26841, "alpha":-8.46828, "fx":[30.91157,71.61577,76.95596,63.85925], "fy":[70.04636,-23.43345,-3.58905,43.27714]},
    {"t":4.35234, "x":7.6039, "y":3.35552, "heading":-3.11056, "vx":-2.31306, "vy":-2.418, "omega":-3.16372, "ax":3.38886, "ay":1.463, "alpha":-8.79334, "fx":[20.71507,71.56751,76.88519,61.40605], "fy":[73.74896,-18.26101,-2.5742,46.62739]},
    {"t":4.36899, "x":7.56585, "y":3.31545, "heading":3.11994, "vx":-2.25662, "vy":-2.39364, "omega":-3.31016, "ax":3.10279, "ay":1.68512, "alpha":-9.12465, "fx":[9.55142,66.32895,76.74542,58.48469], "fy":[76.0689,-9.11391,-2.48543,50.18433]},
    {"t":4.38565, "x":7.5287, "y":3.27582, "heading":3.06481, "vx":-2.20495, "vy":-2.36557, "omega":-3.46211, "ax":1.8042, "ay":2.93805, "alpha":-9.64141, "fx":[3.81016,-12.4858,76.51184,54.91956], "fy":[76.63302,66.35373,2.92913,53.98562]},
    {"t":4.4023, "x":7.49223, "y":3.23684, "heading":3.00716, "vx":-2.17491, "vy":-2.31665, "omega":-3.62268, "ax":1.40803, "ay":3.1905, "alpha":-10.04901, "fx":[0.19158,-29.41276,74.87564,50.1464], "fy":[76.77693,67.48225,14.45777,58.36131]},
    {"t":4.41895, "x":7.4562, "y":3.1987, "heading":2.94683, "vx":-2.15146, "vy":-2.26351, "omega":-3.79003, "ax":0.99858, "ay":3.3754, "alpha":-10.1816, "fx":[-5.69446,-41.30808,70.73552,44.20905], "fy":[76.62687,62.78723,27.33199,62.91226]},
    {"t":4.43561, "x":7.42051, "y":3.16147, "heading":2.88371, "vx":-2.13483, "vy":-2.2073, "omega":-3.95959, "ax":0.51452, "ay":3.50072, "alpha":-10.07334, "fx":[-13.27569,-52.53836,63.25343,37.56789], "fy":[75.76489,54.81691,40.55482,67.04865]},
    {"t":4.45226, "x":7.38503, "y":3.1252, "heading":2.81777, "vx":-2.12626, "vy":-2.149, "omega":-4.12735, "ax":-0.03825, "ay":3.54501, "alpha":-9.64386, "fx":[-21.71677,-62.6352,50.4748,31.2744], "fy":[73.90031,43.83624,53.27155,70.19042]},
    {"t":4.46891, "x":7.34962, "y":3.0899, "heading":2.74903, "vx":-2.1269, "vy":-2.08996, "omega":-4.28795, "ax":-1.26458, "ay":3.58547, "alpha":-7.42965, "fx":[-28.73545,-68.59184,-14.45398,25.7405], "fy":[71.58268,34.58618,65.38184,72.40031]},
    {"t":4.48557, "x":7.31402, "y":3.05559, "heading":2.67762, "vx":-2.14795, "vy":-2.03025, "omega":-4.41168, "ax":-1.91451, "ay":3.55669, "alpha":-6.33691, "fx":[-29.96678,-65.38758,-49.8393,14.93251], "fy":[71.10749,40.5524,54.97959,75.35389]},
    {"t":4.50222, "x":7.27798, "y":3.02227, "heading":2.60415, "vx":-2.17984, "vy":-1.97102, "omega":-4.51721, "ax":-2.01687, "ay":3.74963, "alpha":-4.82304, "fx":[-30.3021,-59.55988,-48.37696,1.01341], "fy":[70.96897,48.81482,58.51034,76.82674]},
    {"t":4.51888, "x":7.2414, "y":2.98997, "heading":2.52893, "vx":-2.21343, "vy":-1.90858, "omega":-4.59753, "ax":-2.02053, "ay":3.94652, "alpha":-2.87256, "fx":[-30.48009,-50.52383,-42.2707,-14.20022], "fy":[70.8706,58.16549,63.89773,75.5827]},
    {"t":4.53553, "x":7.20426, "y":2.95873, "heading":2.45236, "vx":-2.24708, "vy":-1.84285, "omega":-4.64537, "ax":-2.00156, "ay":4.04847, "alpha":-1.10444, "fx":[-31.75827,-40.66314,-36.99916,-26.7636], "fy":[70.27967,65.4814,67.4748,72.21729]},
    {"t":4.55218, "x":7.16656, "y":2.9286, "heading":2.375, "vx":-2.28041, "vy":-1.77543, "omega":-4.66376, "ax":-1.96149, "ay":4.08625, "alpha":0.37184, "fx":[-34.44302,-31.0268,-32.36803,-35.61972], "fy":[68.97779,70.59626,70.03034,68.41954]},
    {"t":4.56884, "x":7.12831, "y":2.8996, "heading":2.29733, "vx":-2.31307, "vy":-1.70738, "omega":-4.65757, "ax":-1.91083, "ay":4.08493, "alpha":1.61526, "fx":[-38.52114,-22.07245,-28.09668,-41.3205], "fy":[66.76817,73.91777,71.98594,65.26194]},
    {"t":4.58549, "x":7.08953, "y":2.87174, "heading":2.21977, "vx":-2.3449, "vy":-1.63935, "omega":-4.63067, "ax":-1.85837, "ay":4.05641, "alpha":2.72521, "fx":[-43.6932,-13.95502,-24.03692,-44.75645], "fy":[63.50185,75.89405,73.53321,63.06456]},
    {"t":4.60214, "x":7.05022, "y":2.845, "heading":2.14265, "vx":-2.37584, "vy":-1.5718, "omega":-4.58529, "ax":-1.80535, "ay":4.00701, "alpha":3.77137, "fx":[-49.38781,-6.68259,-20.11484,-46.64854], "fy":[59.20286,76.89326,74.76741,61.76879]},
    {"t":4.6188, "x":7.0104, "y":2.81938, "heading":2.06629, "vx":-2.40591, "vy":-1.50507, "omega":-4.52248, "ax":-1.74748, "ay":3.94338, "alpha":4.77133, "fx":[-54.91216,-0.20238,-16.29437,-47.48794], "fy":[54.16936,77.19255,75.74133,61.19974]},
    {"t":4.63545, "x":6.97009, "y":2.79486, "heading":1.99097, "vx":-2.43501, "vy":-1.4394, "omega":-4.44302, "ax":-1.67991, "ay":3.87397, "alpha":5.70187, "fx":[-59.70165,5.55667,-12.55932,-47.59508], "fy":[48.92122,76.9951,76.48765,61.1765]},
    {"t":4.6521, "x":6.92931, "y":2.77143, "heading":1.91698, "vx":-2.46299, "vy":-1.37488, "omega":-4.34806, "ax":-1.60068, "ay":3.80702, "alpha":6.52767, "fx":[-63.48838,10.66471,-8.90438,-47.18065], "fy":[44.0004,76.45022,77.02905,61.54557]},
    {"t":4.66876, "x":6.88807, "y":2.74906, "heading":1.84457, "vx":-2.48964, "vy":-1.31148, "omega":-4.23936, "ax":-1.51116, "ay":3.74821, "alpha":7.22499, "fx":[-66.28318,15.18301,-5.33016,-46.38729], "fy":[39.78535,75.66957,77.38312,62.18575]},
    {"t":4.68541, "x":6.8464, "y":2.72774, "heading":1.77397, "vx":-2.51481, "vy":-1.24906, "omega":-4.11903, "ax":-1.41452, "ay":3.70002, "alpha":7.78862, "fx":[-68.2479,19.1611,-1.84008,-45.31519], "fy":[36.43679,74.73927,77.56487,63.00432]},
    {"t":4.70206, "x":6.80432, "y":2.70745, "heading":1.70537, "vx":-2.53837, "vy":-1.18744, "omega":-3.98933, "ax":-1.31423, "ay":3.66255, "alpha":8.22715, "fx":[-69.57879,22.63564,1.56152,-44.0373], "fy":[33.94786,73.72849,77.58791,63.93155]},
    {"t":4.71872, "x":6.76187, "y":2.68818, "heading":1.63894, "vx":-2.56025, "vy":-1.12645, "omega":-3.85231, "ax":-1.21336, "ay":3.63465, "alpha":8.55555, "fx":[-70.44686,25.62923,4.87053,-42.60842], "fy":[32.22103,72.69591,77.465,64.91572]},
    {"t":4.73537, "x":6.71906, "y":2.66993, "heading":1.57478, "vx":-2.58046, "vy":-1.06592, "omega":-3.70983, "ax":-1.11438, "ay":3.61483, "alpha":8.78972, "fx":[-70.98192,28.14774,8.0837,-41.07085], "fy":[31.12663,71.69502,77.20822,65.91886]},
    {"t":4.75202, "x":6.67593, "y":2.65268, "heading":1.513, "vx":-2.59902, "vy":-1.00572, "omega":-3.56346, "ax":-1.01944, "ay":3.60173, "alpha":8.94334, "fx":[-71.27667,30.17405,11.1988,-39.45789], "fy":[30.53561,70.77957,76.82897,66.9136]},
    {"t":4.76868, "x":6.63251, "y":2.63643, "heading":1.45366, "vx":-2.616, "vy":-0.94574, "omega":-3.41452, "ax":-0.93068, "ay":3.59446, "alpha":9.02628, "fx":[-71.39597,31.65481,14.21467,-37.79619], "fy":[30.33385,70.01048,76.33798,67.88054]},
    {"t":4.78533, "x":6.58881, "y":2.62117, "heading":1.39679, "vx":-2.6315, "vy":-0.88588, "omega":-3.2642, "ax":-0.85085, "ay":3.59273, "alpha":9.04314, "fx":[-71.38537,32.47093,17.13098,-36.10732], "fy":[30.42623,69.4671,75.74524,68.80636]},
    {"t":4.80198, "x":6.54487, "y":2.60692, "heading":1.34243, "vx":-2.64567, "vy":-0.82605, "omega":-3.1136, "ax":-0.78442, "ay":3.59716, "alpha":8.99067, "fx":[-71.27745,32.36716,19.94802,-34.40883], "fy":[30.73614,69.26787,75.06008,69.68232]},
    {"t":4.81864, "x":6.5007, "y":2.59366, "heading":1.29058, "vx":-2.65873, "vy":-0.76614, "omega":-2.96387, "ax":-0.74054, "ay":3.60983, "alpha":8.85118, "fx":[-71.09594,30.75934,22.66619,-32.71501], "fy":[31.20343,69.61063,74.29128,70.50318]},
    {"t":4.83529, "x":6.45632, "y":2.5814, "heading":1.24122, "vx":-2.67106, "vy":-0.70603, "omega":-2.81647, "ax":-0.74242, "ay":3.63508, "alpha":8.57502, "fx":[-70.85811,26.09689,25.28503,-31.03739], "fy":[31.78257,70.83004,73.44747,71.26632]},
    {"t":4.85195, "x":6.41174, "y":2.57015, "heading":1.19432, "vx":-2.68343, "vy":-0.64549, "omega":-2.67366, "ax":-0.86747, "ay":3.67428, "alpha":8.04312, "fx":[-70.57499,13.13792,27.80012,-29.38501], "fy":[32.4432,73.04058,72.5386,71.97116]},
    {"t":4.8686, "x":6.36693, "y":2.55991, "heading":1.14979, "vx":-2.69787, "vy":-0.5843, "omega":-2.53972, "ax":-1.40863, "ay":3.5758, "alpha":7.48788, "fx":[-70.24575,-28.01957,30.18828,-27.76469], "fy":[33.18171,65.91014,71.58291,72.61856]},
    {"t":4.88525, "x":6.32181, "y":2.55067, "heading":1.1075, "vx":-2.72133, "vy":-0.52475, "omega":-2.41502, "ax":-1.9899, "ay":2.77071, "alpha":10.10746, "fx":[-69.86287,-71.76273,32.41646,-26.18169], "fy":[34.00758,10.69129,70.60655,73.21034]},
    {"t":4.90191, "x":6.27621, "y":2.54232, "heading":1.06728, "vx":-2.75447, "vy":-0.47861, "omega":-2.24669, "ax":-1.94088, "ay":2.34684, "alpha":12.17487, "fx":[-69.43445,-72.46822,34.48796,-24.64087], "fy":[34.89726,-18.59238,69.62243,73.7487]},
    {"t":4.91856, "x":6.23007, "y":2.53468, "heading":1.02986, "vx":-2.78679, "vy":-0.43952, "omega":-2.04394, "ax":-1.85639, "ay":2.21681, "alpha":13.0241, "fx":[-68.98508,-70.52607,36.38244,-23.17801], "fy":[35.79736,-27.84982,68.65536,74.22637]},
    {"t":4.93521, "x":6.1834, "y":2.52766, "heading":0.99582, "vx":-2.81771, "vy":-0.40261, "omega":-1.82704, "ax":-1.79138, "ay":2.17077, "alpha":13.46203, "fx":[-68.53701,-69.60886,38.08518,-21.823], "fy":[36.66512,-31.33823,67.72937,74.64043]},
    {"t":4.95187, "x":6.13623, "y":2.52126, "heading":0.9654, "vx":-2.84754, "vy":-0.36646, "omega":-1.60285, "ax":-1.74025, "ay":2.15474, "alpha":13.72938, "fx":[-68.10586,-69.29957,39.59304,-20.59233], "fy":[37.47473,-32.72508,66.86278,74.99333]},
    {"t":4.96852, "x":6.08857, "y":2.51546, "heading":0.9387, "vx":-2.87652, "vy":-0.33057, "omega":-1.37421, "ax":-1.69871, "ay":2.15115, "alpha":13.90946, "fx":[-67.70408,-69.28399,40.90672,-19.497], "fy":[38.20868,-33.20708,66.0709,75.28922]},
    {"t":4.98517, "x":6.04043, "y":2.51025, "heading":0.91582, "vx":-2.90481, "vy":-0.29475, "omega":-1.14257, "ax":-1.66457, "ay":2.15285, "alpha":14.03778, "fx":[-67.34201,-69.39707,42.0284,-18.54507], "fy":[38.85449,-33.2764,65.36686,75.53274]},
    {"t":5.00183, "x":5.99182, "y":2.50564, "heading":0.89679, "vx":-2.93253, "vy":-0.25889, "omega":-0.90879, "ax":-1.63673, "ay":2.15645, "alpha":14.13196, "fx":[-67.02828,-69.55136,42.96077,-17.74263], "fy":[39.40306,-33.17084,64.76173,75.7284]},
    {"t":5.01848, "x":5.94276, "y":2.50163, "heading":0.88166, "vx":-2.95979, "vy":-0.22298, "omega":-0.67344, "ax":-1.61461, "ay":2.16014, "alpha":14.20179, "fx":[-66.77,-69.69841,43.7067,-17.09427], "fy":[39.84778,-33.01932,64.26464,75.88032]},
    {"t":5.03513, "x":5.89324, "y":2.49821, "heading":0.87044, "vx":-2.98668, "vy":-0.18701, "omega":-0.43693, "ax":-1.59787, "ay":2.16289, "alpha":14.25314, "fx":[-66.57291,-69.80999,44.26898,-16.60336], "fy":[40.18379,-32.89807,63.88275,75.99199]},
    {"t":5.05179, "x":5.84328, "y":2.4954, "heading":0.86316, "vx":-3.01329, "vy":-0.15099, "omega":-0.19957, "ax":-1.91063, "ay":4.15123, "alpha":0.46693, "fx":[-35.45537,-33.67236,-29.42267,-31.44639], "fy":[69.22157,70.09868,71.98937,71.13552]},
    {"t":5.08897, "x":5.72992, "y":2.49265, "heading":0.85574, "vx":-3.08433, "vy":0.00336, "omega":-0.18221, "ax":-3.28428, "ay":3.16797, "alpha":0.56162, "fx":[-57.97973,-57.91294,-53.5814,-53.98448], "fy":[51.70241,51.75318,56.22704,55.86216]},
    {"t":5.12615, "x":5.61297, "y":2.49497, "heading":0.84897, "vx":-3.20645, "vy":0.12116, "omega":-0.16132, "ax":-4.47052, "ay":0.8786, "alpha":0.62753, "fx":[-76.34316,-76.87026,-75.8363,-75.11966], "fy":[13.83936,10.36206,16.21416,19.36369]},
    {"t":5.16333, "x":5.49065, "y":2.50008, "heading":0.84297, "vx":-3.37267, "vy":0.15382, "omega":-0.13799, "ax":-4.53779, "ay":0.37588, "alpha":0.57366, "fx":[-77.31205,-77.48164,-77.17002,-76.78263], "fy":[5.82703,2.07854,7.03621,10.63243]},
    {"t":5.20052, "x":5.36211, "y":2.50606, "heading":0.83784, "vx":-3.5414, "vy":0.1678, "omega":-0.11666, "ax":-4.53818, "ay":0.31677, "alpha":0.53708, "fx":[-77.29978,-77.42037,-77.18382,-76.86839], "fy":[4.92419,1.3451,5.9101,9.37311]},
    {"t":5.2377, "x":5.2273, "y":2.51252, "heading":0.8335, "vx":-3.71014, "vy":0.17958, "omega":-0.09669, "ax":-4.53386, "ay":0.28018, "alpha":0.51681, "fx":[-77.22003,-77.30886,-77.11026,-76.83963], "fy":[4.36404,0.87739,5.21581,8.60602]},
    {"t":5.27488, "x":5.08621, "y":2.51939, "heading":0.82991, "vx":-3.87871, "vy":0.19, "omega":-0.07748, "ax":-4.52371, "ay":0.25102, "alpha":0.51541, "fx":[-77.05202,-77.11057,-76.93219,-76.69296], "fy":[3.90623,0.39872,4.67672,8.09742]},
    {"t":5.31206, "x":4.93887, "y":2.52663, "heading":0.82703, "vx":-4.04692, "vy":0.19933, "omega":-0.05831, "ax":-4.49997, "ay":0.22022, "alpha":0.55263, "fx":[-76.67647,-76.68629,-76.51233,-76.29767], "fy":[3.39667,-0.3864,4.13966,7.83353]},
    {"t":5.34925, "x":4.78528, "y":2.53419, "heading":0.82486, "vx":-4.21424, "vy":0.20752, "omega":-0.03776, "ax":-4.41454, "ay":0.15853, "alpha":0.75978, "fx":[-75.38883,-75.18237,-74.97243,-74.81665], "fy":[2.31416,-2.89247,3.14558,8.21893]},
    {"t":5.38643, "x":4.62554, "y":2.54202, "heading":0.82345, "vx":-4.37838, "vy":0.21341, "omega":-0.00951, "ax":3.85953, "ay":-0.53032, "alpha":1.70923, "fx":[63.85595,64.2773,67.8562,66.60826], "fy":[-11.07428,-19.67855,-7.57964,2.25006]},
    {"t":5.42361, "x":4.46541, "y":2.54958, "heading":0.8231, "vx":-4.23487, "vy":0.19369, "omega":0.05404, "ax":4.46227, "ay":-0.28505, "alpha":0.17719, "fx":[75.86754,75.81671,75.94628,75.97704], "fy":[-4.98206,-6.15091,-4.72013,-3.54104]},
    {"t":5.46079, "x":4.31103, "y":2.55659, "heading":0.82511, "vx":-4.06895, "vy":0.18309, "omega":0.06063, "ax":4.51333, "ay":-0.2553, "alpha":0.05635, "fx":[76.76339,76.74675,76.77871,76.79321], "fy":[-4.38311,-4.76223,-4.30268,-3.92256]},
    {"t":5.49797, "x":4.16286, "y":2.56322, "heading":0.82736, "vx":-3.90114, "vy":0.1736, "omega":0.06272, "ax":4.53244, "ay":-0.24108, "alpha":0.01347, "fx":[77.09409,77.09015,77.09688,77.1007], "fy":[-4.11035,-4.20157,-4.09121,-3.99994]},
    {"t":5.53516, "x":4.02094, "y":2.56951, "heading":0.8297, "vx":-3.73261, "vy":0.16464, "omega":0.06322, "ax":4.54248, "ay":-0.23181, "alpha":-0.0086, "fx":[77.26704,77.26952,77.26555,77.26302], "fy":[-3.93683,-3.87847,-3.94911,-4.00745]},
    {"t":5.57234, "x":3.88529, "y":2.57547, "heading":0.83205, "vx":-3.56371, "vy":0.15602, "omega":0.0629, "ax":4.54869, "ay":-0.22493, "alpha":-0.02245, "fx":[77.37376,77.38013,77.37035,77.36363], "fy":[-3.80979,-3.65737,-3.84218,-3.99444]},
    {"t":5.60952, "x":3.75593, "y":2.58112, "heading":0.83439, "vx":-3.39458, "vy":0.14766, "omega":0.06207, "ax":4.55293, "ay":-0.21949, "alpha":-0.03234, "fx":[77.44638,77.45538,77.44191,77.43217], "fy":[-3.70989,-3.49034,-3.75716,-3.97638]},
    {"t":5.6467, "x":3.63286, "y":2.58645, "heading":0.83669, "vx":-3.22529, "vy":0.13949, "omega":0.06087, "ax":4.556, "ay":-0.21503, "alpha":-0.0401, "fx":[77.49908,77.51006,77.49393,77.48183], "fy":[-3.62807,-3.35602,-3.68752,-3.95905]},
    {"t":5.68389, "x":3.51608, "y":2.59149, "heading":0.83896, "vx":-3.05589, "vy":0.1315, "omega":0.05938, "ax":4.55833, "ay":-0.2113, "alpha":-0.04663, "fx":[77.53912,77.55167,77.53348,77.5194], "fy":[-3.55931,-3.24333,-3.62949,-3.94477]},
    {"t":5.72107, "x":3.40561, "y":2.59624, "heading":0.84116, "vx":-2.8864, "vy":0.12364, "omega":0.05764, "ax":4.56016, "ay":-0.20814, "alpha":-0.05241, "fx":[77.5706,77.58448,77.56455,77.54874], "fy":[-3.50053,-3.14587,-3.58064,-3.93439]},
    {"t":5.75825, "x":3.30144, "y":2.60069, "heading":0.84331, "vx":-2.71685, "vy":0.1159, "omega":0.05569, "ax":4.56164, "ay":-0.20542, "alpha":-0.05772, "fx":[77.59601,77.61106,77.5896,77.5722], "fy":[-3.44965,-3.05963,-3.53924,-3.92815]},
    {"t":5.79543, "x":3.20357, "y":2.60486, "heading":0.84538, "vx":-2.54723, "vy":0.10827, "omega":0.05355, "ax":4.56286, "ay":-0.20308, "alpha":-0.06273, "fx":[77.61695,77.63308,77.61021,77.59132], "fy":[-3.40517,-2.98192,-3.50404,-3.92597]},
    {"t":5.83261, "x":3.11202, "y":2.60874, "heading":0.84737, "vx":-2.37758, "vy":0.10071, "omega":0.05122, "ax":4.56387, "ay":-0.20104, "alpha":-0.06756, "fx":[77.63452,77.65165,77.62745,77.60711], "fy":[-3.36598,-2.91084,-3.47407,-3.92765]},
    {"t":5.8698, "x":3.02677, "y":2.61235, "heading":0.84927, "vx":-2.20788, "vy":0.09324, "omega":0.0487, "ax":4.56474, "ay":-0.19926, "alpha":-0.07228, "fx":[77.64947,77.66755,77.64206,77.62031], "fy":[-3.33121,-2.84502,-3.44852,-3.93291]},
    {"t":5.90698, "x":2.94783, "y":2.61568, "heading":0.85108, "vx":-2.03816, "vy":0.08583, "omega":0.04602, "ax":4.56548, "ay":-0.19771, "alpha":-0.07694, "fx":[77.66235,77.68134,77.6546,77.63145], "fy":[-3.30016,-2.78338,-3.42676,-3.94147]},
    {"t":5.94416, "x":2.8752, "y":2.61873, "heading":0.8528, "vx":-1.8684, "vy":0.07848, "omega":0.04315, "ax":4.56612, "ay":-0.19634, "alpha":-0.08159, "fx":[77.67356,77.69345,77.66547,77.6409], "fy":[-3.27225,-2.7251,-3.40825,-3.95305]},
    {"t":5.98134, "x":2.80889, "y":2.62151, "heading":0.8544, "vx":-1.69862, "vy":0.07118, "omega":0.04012, "ax":4.56668, "ay":-0.19513, "alpha":-0.08623, "fx":[77.6834,77.70417,77.67496,77.64897], "fy":[-3.24703,-2.66953,-3.39253,-3.96738]},
    {"t":6.01853, "x":2.74888, "y":2.62403, "heading":0.85589, "vx":-1.52882, "vy":0.06392, "omega":0.03692, "ax":4.56717, "ay":-0.19406, "alpha":-0.0909, "fx":[77.69212,77.71375,77.68332,77.65589], "fy":[-3.22409,-2.61611,-3.37922,-3.98421]},
    {"t":6.05571, "x":2.6952, "y":2.62627, "heading":0.85726, "vx":-1.35901, "vy":0.05671, "omega":0.03354, "ax":4.56761, "ay":-0.19311, "alpha":-0.09561, "fx":[77.6999,77.72239,77.69073,77.66182], "fy":[-3.20311,-2.56442,-3.36796,-4.00333]},
    {"t":6.09289, "x":2.64782, "y":2.62824, "heading":0.85851, "vx":-1.18917, "vy":0.04953, "omega":0.02998, "ax":4.568, "ay":-0.19226, "alpha":-0.10037, "fx":[77.70688,77.73023,77.69734,77.66692], "fy":[-3.18381,-2.51407,-3.35849,-4.02453]},
    {"t":6.13007, "x":2.60676, "y":2.62995, "heading":0.85963, "vx":-1.01932, "vy":0.04238, "omega":0.02625, "ax":4.56835, "ay":-0.19149, "alpha":-0.10519, "fx":[77.71318,77.73738,77.70327,77.6713], "fy":[-3.16596,-2.46475,-3.35053,-4.04765]},
    {"t":6.16725, "x":2.57202, "y":2.63139, "heading":0.8606, "vx":-0.84946, "vy":0.03526, "omega":0.02234, "ax":4.56866, "ay":-0.1908, "alpha":-0.11007, "fx":[77.7189,77.74396,77.70861,77.67506], "fy":[-3.14935,-2.41619,-3.34388,-4.07254]},
    {"t":6.20444, "x":2.54359, "y":2.63257, "heading":0.86143, "vx":-0.67959, "vy":0.02816, "omega":0.01824, "ax":4.56895, "ay":-0.19018, "alpha":-0.11503, "fx":[77.72412,77.75003,77.71345,77.67826], "fy":[-3.13383,-2.36815,-3.33834,-4.09907]},
    {"t":6.24162, "x":2.52148, "y":2.63349, "heading":0.86211, "vx":-0.5097, "vy":0.02109, "omega":0.01397, "ax":4.5692, "ay":-0.18961, "alpha":-0.12006, "fx":[77.72891,77.75566,77.71784,77.68098], "fy":[-3.11926,-2.32044,-3.33374,-4.12715]},
    {"t":6.2788, "x":2.50569, "y":2.63414, "heading":0.86263, "vx":-0.33981, "vy":0.01404, "omega":0.0095, "ax":4.56944, "ay":-0.18908, "alpha":-0.12519, "fx":[77.73331,77.76092,77.72186,77.68326], "fy":[-3.10553,-2.27287,-3.32995,-4.15671]},
    {"t":6.31598, "x":2.49621, "y":2.63453, "heading":0.86298, "vx":-0.16991, "vy":0.00701, "omega":0.00485, "ax":4.56965, "ay":-0.1886, "alpha":-0.13041, "fx":[77.73737,77.76584,77.72553,77.68514], "fy":[-3.09256,-2.22529,-3.32683,-4.18769]},
    {"t":6.35317, "x":2.49306, "y":2.63466, "heading":0.86316, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,242]
 },
 "events":[
   {"name":"DeployIntake+2.5sec_wait1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.01959, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp7", "from":{"target":6, "targetTimestamp":5.05179, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":6.35317, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
