{
 "name":"Steal_Outpost_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.4, "y":0.6, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.113975524902344, "y":0.6546741724014282, "heading":3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.731159210205078, "y":1.575035810470581, "heading":0.7140909081853115, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.346418380737305, "y":2.4022445678710938, "heading":1.157107871744408, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.285255432128906, "y":4.542958736419678, "heading":1.0714496051147666, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.25333023071289, "y":4.975985050201416, "heading":-2.7311735477192585, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3088765144348145, "y":0.6546749472618103, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.822331428527832, "y":0.6546745300292969, "heading":3.141592653589793, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartBot.x", "val":4.4}, "y":{"exp":"StartBot.y", "val":0.6}, "heading":{"exp":"StartBot.heading", "val":1.5707963267948966}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.113975524902344 m", "val":6.113975524902344}, "y":{"exp":"0.6546741724014282 m", "val":0.6546741724014282}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.731159210205078 m", "val":6.731159210205078}, "y":{"exp":"1.575035810470581 m", "val":1.575035810470581}, "heading":{"exp":"0.7140909081853115 rad", "val":0.7140909081853115}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.346418380737305 m", "val":10.346418380737305}, "y":{"exp":"2.4022445678710938 m", "val":2.4022445678710938}, "heading":{"exp":"1.1571078717444079 rad", "val":1.157107871744408}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.285255432128906 m", "val":10.285255432128906}, "y":{"exp":"4.542958736419678 m", "val":4.542958736419678}, "heading":{"exp":"1.0714496051147666 rad", "val":1.0714496051147666}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.25333023071289 m", "val":9.25333023071289}, "y":{"exp":"4.975985050201416 m", "val":4.975985050201416}, "heading":{"exp":"-2.7311735477192585 rad", "val":-2.7311735477192585}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3088765144348145 m", "val":6.3088765144348145}, "y":{"exp":"0.6546749472618103 m", "val":0.6546749472618103}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.822331428527832 m", "val":2.822331428527832}, "y":{"exp":"0.6546745300292969 m", "val":0.6546745300292969}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05194,1.84254,3.15842,4.0402,4.74645,6.51596,7.8428],
  "samples":[
    {"t":0.0, "x":4.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57198, "ay":0.13889, "alpha":0.0924, "fx":[77.78394,77.75427,77.75195,77.78238], "fy":[1.85548,2.83942,2.87575,1.87924]},
    {"t":0.04208, "x":4.40405, "y":0.60012, "heading":3.14159, "vx":0.19238, "vy":0.00584, "omega":0.00389, "ax":4.57167, "ay":0.13815, "alpha":0.08415, "fx":[77.77724,77.75033,77.74819,77.77573], "fy":[1.8881,2.78462,2.81705,1.9101]},
    {"t":0.08415, "x":4.41619, "y":0.60049, "heading":-3.14143, "vx":0.38474, "vy":0.01166, "omega":0.00743, "ax":4.57131, "ay":0.1373, "alpha":0.07638, "fx":[77.76966,77.74536,77.7434,77.76821], "fy":[1.91619,2.7303,2.75901,1.93631]},
    {"t":0.12623, "x":4.43642, "y":0.6011, "heading":-3.14112, "vx":0.57709, "vy":0.01743, "omega":0.01064, "ax":4.57087, "ay":0.1363, "alpha":0.06906, "fx":[77.76095,77.73912,77.73731,77.75956], "fy":[1.93944,2.67587,2.70107,1.95762]},
    {"t":0.16831, "x":4.46475, "y":0.60196, "heading":-3.14067, "vx":0.76942, "vy":0.02317, "omega":0.01355, "ax":4.57035, "ay":0.13513, "alpha":0.06217, "fx":[77.75078,77.73127,77.72961,77.74944], "fy":[1.95744,2.62066,2.64255,1.97364]},
    {"t":0.21039, "x":4.50118, "y":0.60305, "heading":-3.1401, "vx":0.96173, "vy":0.02886, "omega":0.01616, "ax":4.5697, "ay":0.13375, "alpha":0.05569, "fx":[77.73862,77.72132,77.71977,77.73734], "fy":[1.96958,2.56383,2.58265,1.98384]},
    {"t":0.25246, "x":4.54569, "y":0.60438, "heading":-3.13942, "vx":1.15401, "vy":0.03448, "omega":0.01851, "ax":4.56889, "ay":0.13209, "alpha":0.04958, "fx":[77.72373,77.7085,77.70706,77.72249], "fy":[1.97509,2.50431,2.52029,1.98745]},
    {"t":0.29454, "x":4.59829, "y":0.60595, "heading":-3.13864, "vx":1.34626, "vy":0.04004, "omega":0.02059, "ax":4.56784, "ay":0.13008, "alpha":0.04381, "fx":[77.70491,77.69165,77.6903,77.70371], "fy":[1.97285,2.4406,2.45395,1.98338]},
    {"t":0.33662, "x":4.65898, "y":0.60775, "heading":-3.13777, "vx":1.53846, "vy":0.04552, "omega":0.02244, "ax":4.56644, "ay":0.12762, "alpha":0.03833, "fx":[77.68019,77.6688,77.66752,77.67902], "fy":[1.96118,2.37038,2.38133,1.96997]},
    {"t":0.3787, "x":4.72776, "y":0.60978, "heading":-3.13683, "vx":1.73061, "vy":0.05088, "omega":0.02405, "ax":4.56449, "ay":0.12449, "alpha":0.03301, "fx":[77.64606,77.63648,77.63526,77.64491], "fy":[1.93737,2.28985,2.29857,1.9445]},
    {"t":0.42077, "x":4.80462, "y":0.61203, "heading":-3.13582, "vx":1.92267, "vy":0.05612, "omega":0.02544, "ax":4.56158, "ay":0.12036, "alpha":0.02766, "fx":[77.5956,77.58784,77.58665,77.59446], "fy":[1.89654,2.1918,2.19843,1.90205]},
    {"t":0.46285, "x":4.88956, "y":0.6145, "heading":-3.13475, "vx":2.11461, "vy":0.06119, "omega":0.0266, "ax":4.55678, "ay":0.11443, "alpha":0.02175, "fx":[77.51308,77.50728,77.50611,77.51194], "fy":[1.82831,2.06033,2.0649,1.83218]},
    {"t":0.50493, "x":4.98257, "y":0.61718, "heading":-3.13363, "vx":2.30634, "vy":0.066, "omega":0.02752, "ax":4.54747, "ay":0.10457, "alpha":0.01366, "fx":[77.35337,77.35004,77.34902,77.35236], "fy":[1.70484,1.85035,1.85265,1.70687]},
    {"t":0.54701, "x":5.08364, "y":0.62005, "heading":-3.13247, "vx":2.49769, "vy":0.0704, "omega":0.02809, "ax":4.52178, "ay":0.08133, "alpha":-0.0046, "fx":[76.91349,76.91436,76.91497,76.9141], "fy":[1.40807,1.35925,1.35885,1.40763]},
    {"t":0.58908, "x":5.19274, "y":0.62308, "heading":-3.13129, "vx":2.68796, "vy":0.07382, "omega":0.0279, "ax":4.14302, "ay":-0.2023, "alpha":-0.28761, "fx":[70.39211,70.26672,70.556,70.67179], "fy":[-2.09044,-4.94383,-4.74174,-1.9882]},
    {"t":0.63116, "x":5.30951, "y":0.62601, "heading":-3.13011, "vx":2.86228, "vy":0.06531, "omega":0.0158, "ax":-4.50023, "ay":-0.17278, "alpha":-0.19279, "fx":[-76.6034,-76.52792,-76.49026,-76.56917], "fy":[-1.90849,-3.91595,-3.99585,-1.93536]},
    {"t":0.67324, "x":5.42596, "y":0.6286, "heading":-3.12945, "vx":2.67293, "vy":0.05804, "omega":0.00769, "ax":-4.5416, "ay":-0.13809, "alpha":-0.1843, "fx":[-77.28864,-77.23043,-77.21291,-77.27351], "fy":[-1.3624,-3.30012,-3.36017,-1.37304]},
    {"t":0.71532, "x":5.53441, "y":0.63092, "heading":-3.12912, "vx":2.48183, "vy":0.05223, "omega":-0.00007, "ax":-4.55412, "ay":-0.12198, "alpha":-0.19883, "fx":[-77.49785,-77.44232,-77.42943,-77.48734], "fy":[-1.01268,-3.1068,-3.16579,-1.01383]},
    {"t":0.75739, "x":5.63481, "y":0.63301, "heading":-3.12913, "vx":2.2902, "vy":0.0471, "omega":-0.00844, "ax":-4.56022, "ay":-0.10809, "alpha":-0.2195, "fx":[-77.60003,-77.54573,-77.53475,-77.59152], "fy":[-0.66976,-2.98128,-3.04276,-0.66055]},
    {"t":0.79947, "x":5.72714, "y":0.6349, "heading":-3.12948, "vx":2.09832, "vy":0.04255, "omega":-0.01767, "ax":-4.56388, "ay":-0.09256, "alpha":-0.2442, "fx":[-77.66046,-77.60877,-77.59876,-77.65294], "fy":[-0.27911,-2.84843,-2.91341,-0.25645]},
    {"t":0.84155, "x":5.81139, "y":0.63661, "heading":-3.13023, "vx":1.90628, "vy":0.03866, "omega":-0.02795, "ax":-4.56635, "ay":-0.0722, "alpha":-0.27337, "fx":[-77.69898,-77.65384,-77.64443,-77.6918], "fy":[0.21423,-2.65758,-2.72541,0.25633]},
    {"t":0.88363, "x":5.88756, "y":0.63817, "heading":-3.1314, "vx":1.71414, "vy":0.03562, "omega":-0.03945, "ax":-4.56813, "ay":-0.03961, "alpha":-0.30898, "fx":[-77.72079,-77.69259,-77.68382,-77.71303], "fy":[0.94318,-2.29577,-2.36094,1.01854]},
    {"t":0.9257, "x":5.95564, "y":0.63963, "heading":-3.13306, "vx":1.52193, "vy":0.03395, "omega":-0.05245, "ax":-4.53708, "ay":0.54146, "alpha":-0.35203, "fx":[-76.99674,-77.41761,-77.37409,-76.90957], "fy":[10.78733,7.15924,7.54652,11.34723]},
    {"t":0.96778, "x":6.01566, "y":0.64154, "heading":-3.13527, "vx":1.33102, "vy":0.05674, "omega":-0.06726, "ax":-4.07011, "ay":2.08009, "alpha":-0.37444, "fx":[-68.877,-70.43236,-69.65057,-67.96591], "fy":[36.13071,32.99056,34.59901,37.80685]},
    {"t":1.00986, "x":6.06807, "y":0.64577, "heading":-3.1381, "vx":1.15976, "vy":0.14426, "omega":-0.08302, "ax":-3.26483, "ay":3.20135, "alpha":-0.39831, "fx":[-55.54392,-57.62756,-55.56645,-53.3972], "fy":[54.4897,52.27698,54.45816,56.59109]},
    {"t":1.05194, "x":6.11398, "y":0.65467, "heading":3.14159, "vx":1.02238, "vy":0.27896, "omega":-0.09978, "ax":-2.24339, "ay":3.22792, "alpha":-7.32484, "fx":[-52.46951,-77.11342,-20.48653,-2.5683], "fy":[57.45635,10.11877,74.30835,77.7407]},
    {"t":1.07274, "x":6.13476, "y":0.66118, "heading":3.13952, "vx":0.97571, "vy":0.34612, "omega":-0.25218, "ax":-2.17996, "ay":3.24171, "alpha":-7.47721, "fx":[-52.24894,-77.11749,-17.03943,-1.91625], "fy":[57.65258,10.04851,75.10591,77.75522]},
    {"t":1.09355, "x":6.15459, "y":0.66908, "heading":3.13427, "vx":0.93035, "vy":0.41357, "omega":-0.40774, "ax":-2.12177, "ay":3.25444, "alpha":-7.60565, "fx":[-51.92518,-77.10403,-14.19472,-1.13886], "fy":[57.9395,10.1097,75.61365,77.76563]},
    {"t":1.11435, "x":6.17349, "y":0.67839, "heading":3.12579, "vx":0.88621, "vy":0.48128, "omega":-0.56598, "ax":-2.06951, "ay":3.26711, "alpha":-7.70354, "fx":[-51.49093,-77.07136,-12.01698,-0.22769], "fy":[58.32044,10.31193,75.88991,77.76813]},
    {"t":1.13516, "x":6.19148, "y":0.68911, "heading":3.11401, "vx":0.84315, "vy":0.54925, "omega":-0.72626, "ax":-2.02408, "ay":3.28043, "alpha":-7.76521, "fx":[-50.93795,-77.01699,-10.5879,0.82657], "fy":[58.79816,10.66454,75.97633,77.75779]},
    {"t":1.15596, "x":6.20858, "y":0.70125, "heading":3.0989, "vx":0.80104, "vy":0.6175, "omega":-0.88781, "ax":-1.98684, "ay":3.29474, "alpha":-7.78576, "fx":[-50.25689,-76.93741,-10.0222,2.0344], "fy":[59.37482,11.1764,75.89105,77.7284]},
    {"t":1.17677, "x":6.22482, "y":0.71481, "heading":3.08043, "vx":0.7597, "vy":0.68605, "omega":-1.0498, "ax":-1.95982, "ay":3.30981, "alpha":-7.76131, "fx":[-49.43698,-76.82796,-10.48675,3.40787], "fy":[60.05196,11.85585,75.61575,77.67207]},
    {"t":1.19757, "x":6.2402, "y":0.7298, "heading":3.05859, "vx":0.71893, "vy":0.75491, "omega":-1.21128, "ax":-1.94609, "ay":3.32441, "alpha":-7.69009, "fx":[-48.46567,-76.68263,-12.22303,4.96144], "fy":[60.83045,12.71046,75.06927,77.57884]},
    {"t":1.21838, "x":6.25473, "y":0.74622, "heading":3.03339, "vx":0.67844, "vy":0.82408, "omega":-1.37127, "ax":-1.95004, "ay":3.33555, "alpha":-7.57563, "fx":[-47.32797,-76.49395,-15.56971,6.71317], "fy":[61.71061,13.74691,74.05389,77.43593]},
    {"t":1.23918, "x":6.26843, "y":0.76409, "heading":3.00486, "vx":0.63787, "vy":0.89348, "omega":-1.52889, "ax":-1.97743, "ay":3.3369, "alpha":-7.43411, "fx":[-46.00553,-76.25282,-20.97055,8.68663], "fy":[62.69233,14.97067,72.14938,77.22665]},
    {"t":1.25999, "x":6.28127, "y":0.7834, "heading":2.97305, "vx":0.59673, "vy":0.9629, "omega":-1.68356, "ax":-2.0346, "ay":3.31581, "alpha":-7.31044, "fx":[-44.47511,-75.94845,-28.92194,10.91373], "fy":[63.77534,16.38589,68.51389,76.9285]},
    {"t":1.2808, "x":6.29325, "y":0.80415, "heading":2.93802, "vx":0.5544, "vy":1.03189, "omega":-1.83565, "ax":-2.12501, "ay":3.24814, "alpha":-7.31032, "fx":[-42.70613,-75.56814,-39.74781,13.43877], "fy":[64.9596,17.99549,61.53423,76.5101]},
    {"t":1.3016, "x":6.30432, "y":0.82632, "heading":2.89983, "vx":0.51018, "vy":1.09947, "omega":-1.98775, "ax":-2.23949, "ay":3.08971, "alpha":-7.66031, "fx":[-40.65653,-75.09677,-52.94249,16.32362], "fy":[66.24593,19.80252,48.24612,75.92593]},
    {"t":1.32241, "x":6.31445, "y":0.84987, "heading":2.85847, "vx":0.46359, "vy":1.16375, "omega":-2.14712, "ax":-2.32735, "ay":2.76477, "alpha":-8.81509, "fx":[-38.26582,-74.51493,-65.2216,19.65226], "fy":[67.63662,21.81518,23.55166,75.10812]},
    {"t":1.34321, "x":6.32359, "y":0.87468, "heading":2.8138, "vx":0.41517, "vy":1.22127, "omega":-2.33053, "ax":-2.21461, "ay":2.21101, "alpha":-11.41441, "fx":[-35.44311,-73.79173,-64.97131,23.52658], "fy":[69.13579,24.06451,-16.72182,73.95587]},
    {"t":1.36402, "x":6.33175, "y":0.90057, "heading":2.76531, "vx":0.36909, "vy":1.26727, "omega":-2.56801, "ax":-1.69663, "ay":1.68299, "alpha":-14.73323, "fx":[-32.04604,-72.86534,-38.57373,28.04822], "fy":[70.74819,26.64239,-55.20703,72.32516]},
    {"t":1.38482, "x":6.33906, "y":0.9273, "heading":2.71189, "vx":0.33379, "vy":1.30229, "omega":-2.87454, "ax":-1.028, "ay":1.51026, "alpha":-16.71434, "fx":[-27.84446,-71.61571,-3.8097,33.32583], "fy":[72.47242,29.7256,-69.44595,70.00418]},
    {"t":1.40563, "x":6.34578, "y":0.95472, "heading":2.65208, "vx":0.31241, "vy":1.33371, "omega":-3.22229, "ax":-0.42553, "ay":1.57423, "alpha":-17.33612, "fx":[-22.48383,-69.82228,23.89352,39.46014], "fy":[74.26955,33.58584,-67.4275,66.68063]},
    {"t":1.42643, "x":6.35219, "y":0.98281, "heading":2.58504, "vx":0.30355, "vy":1.36646, "omega":-3.58297, "ax":0.13059, "ay":1.74845, "alpha":-17.09912, "fx":[-15.43945,-67.0611,44.92472,46.46109], "fy":[75.99348,38.63261,-57.59481,61.931]},
    {"t":1.44724, "x":6.35854, "y":1.01162, "heading":2.51049, "vx":0.30627, "vy":1.40284, "omega":-3.93873, "ax":0.67435, "ay":1.97427, "alpha":-16.22058, "fx":[-5.88856,-62.36697,59.99551,54.14193], "fy":[77.25037,45.59264,-43.76036,55.2441]},
    {"t":1.46804, "x":6.36505, "y":1.04123, "heading":2.42855, "vx":0.3203, "vy":1.44392, "omega":-4.2762, "ax":1.25821, "ay":2.1963, "alpha":-14.8028, "fx":[7.4619,-52.98423,69.15657,61.97288], "fy":[77.01451,55.88676,-29.62927,46.16146]},
    {"t":1.48885, "x":6.37199, "y":1.07175, "heading":2.33958, "vx":0.34648, "vy":1.48961, "omega":-4.58418, "ax":2.05913, "ay":2.35207, "alpha":-12.41141, "fx":[26.22042,-28.88771,73.7724,68.9956], "fy":[72.65595,70.87728,-18.13983,34.63847]},
    {"t":1.50966, "x":6.37964, "y":1.10325, "heading":2.2442, "vx":0.38932, "vy":1.53855, "omega":-4.84241, "ax":3.41505, "ay":2.04034, "alpha":-7.38883, "fx":[50.01893,32.4494,75.80691,74.08058], "fy":[58.67179,68.8104,-10.18481,21.52526]},
    {"t":1.53046, "x":6.38848, "y":1.1357, "heading":2.14345, "vx":0.46037, "vy":1.581, "omega":-4.99613, "ax":4.35316, "ay":0.8739, "alpha":-2.75672, "fx":[70.53997,72.3536,76.6606,76.62965], "fy":[30.95388,25.22754,-5.32723,8.6047]},
    {"t":1.55127, "x":6.399, "y":1.16878, "heading":2.03951, "vx":0.55094, "vy":1.59918, "omega":-5.05349, "ax":4.53079, "ay":-0.11492, "alpha":-0.12328, "fx":[77.09044,77.06757,77.03995,77.07214], "fy":[-1.07052,-1.68541,-2.84484,-2.21805]},
    {"t":1.57207, "x":6.41145, "y":1.20203, "heading":1.93437, "vx":0.6452, "vy":1.59679, "omega":-5.05605, "ax":4.44384, "ay":-0.78068, "alpha":1.62215, "fx":[72.97315,75.65707,77.23746,76.48638], "fy":[-25.24504,-15.95409,-2.07215,-9.84539]},
    {"t":1.59288, "x":6.42583, "y":1.23508, "heading":1.82917, "vx":0.73766, "vy":1.58054, "omega":-5.0223, "ax":4.29443, "ay":-1.21157, "alpha":2.77964, "fx":[65.72536,73.26889,77.34842,75.84524], "fy":[-40.72817,-25.11412,-2.48858,-14.10267]},
    {"t":1.61368, "x":6.44211, "y":1.2677, "heading":1.72468, "vx":0.82701, "vy":1.55534, "omega":-4.96447, "ax":4.14874, "ay":-1.49269, "alpha":3.60245, "fx":[58.56044,70.68829,77.38883,75.63817], "fy":[-50.61026,-31.86073,-3.72082,-15.3692]},
    {"t":1.63449, "x":6.46021, "y":1.29974, "heading":1.6214, "vx":0.91332, "vy":1.52428, "omega":-4.88952, "ax":4.02039, "ay":-1.67917, "alpha":4.26576, "fx":[52.23317,68.06167,77.34917,75.89892], "fy":[-57.19406,-37.2597,-5.50923,-14.28554]},
    {"t":1.65529, "x":6.48009, "y":1.33109, "heading":1.51967, "vx":0.99697, "vy":1.48935, "omega":-4.80077, "ax":3.90713, "ay":-1.80586, "alpha":4.86493, "fx":[46.79302,65.41997,77.21576,76.40806], "fy":[-61.77524,-41.799,-7.67283,-11.62181]},
    {"t":1.6761, "x":6.50167, "y":1.36168, "heading":1.41979, "vx":1.07826, "vy":1.45177, "omega":-4.69955, "ax":3.8039, "ay":-1.89682, "alpha":5.4334, "fx":[42.14955,62.77251,76.97801,76.91312], "fy":[-65.06721,-45.72962,-10.08279,-8.17755]},
    {"t":1.6969, "x":6.52493, "y":1.39148, "heading":1.32201, "vx":1.1574, "vy":1.41231, "omega":-4.58651, "ax":3.70725, "ay":-1.96895, "alpha":5.96463, "fx":[38.21251,60.12658,76.6305,77.26731], "fy":[-67.47904,-49.19308,-12.6446,-4.64848]},
    {"t":1.71771, "x":6.54981, "y":1.42044, "heading":1.22658, "vx":1.23453, "vy":1.37134, "omega":-4.46241, "ax":3.61604, "ay":-2.03321, "alpha":6.43586, "fx":[34.91803,57.49112,76.1729,77.44951], "fy":[-69.25809,-52.27574,-15.28701,-1.51624]},
    {"t":1.73851, "x":6.57628, "y":1.44853, "heading":1.13374, "vx":1.30976, "vy":1.32904, "omega":-4.32851, "ax":3.53068, "ay":-2.09552, "alpha":6.82604, "fx":[32.22775,54.87663,75.60929,77.51008], "fy":[-70.56143,-55.03454,-17.95545,0.97478]},
    {"t":1.75932, "x":6.60429, "y":1.47572, "heading":1.04369, "vx":1.38322, "vy":1.28544, "omega":-4.18649, "ax":3.4521, "ay":-2.15826, "alpha":7.12344, "fx":[30.12325,52.29413,74.94715,77.51226], "fy":[-71.49217,-57.51013,-20.60803,2.76471]},
    {"t":1.78013, "x":6.63382, "y":1.502, "heading":0.95658, "vx":1.45504, "vy":1.24054, "omega":-4.03829, "ax":3.38121, "ay":-2.22171, "alpha":7.32567, "fx":[28.60109,49.75422,74.19633,77.50218], "fy":[-72.11811,-59.73389,-23.21297,3.90235]},
    {"t":1.80093, "x":6.66482, "y":1.52733, "heading":0.87257, "vx":1.52539, "vy":1.19432, "omega":-3.88587, "ax":3.3188, "ay":-2.2851, "alpha":7.43675, "fx":[27.66918,47.26628,73.36803,77.50361], "fy":[-72.48136,-61.73167,-25.74679,4.48399]},
    {"t":1.82174, "x":6.69728, "y":1.55168, "heading":0.79172, "vx":1.59444, "vy":1.14678, "omega":-3.73115, "ax":3.26549, "ay":-2.34726, "alpha":7.46428, "fx":[27.34421,44.83805,72.47406,77.52357], "fy":[-72.60267,-63.52585,-28.19277,4.61624]},
    {"t":1.84254, "x":6.73116, "y":1.57504, "heading":0.71409, "vx":1.66238, "vy":1.09794, "omega":-3.57585, "ax":3.31177, "ay":-2.41635, "alpha":6.84748, "fx":[32.43523,43.76943,71.39983,77.72485], "fy":[-70.56715,-64.31066,-30.90309,1.37527]},
    {"t":1.87245, "x":6.78236, "y":1.60679, "heading":0.60715, "vx":1.76142, "vy":1.02568, "omega":-3.37107, "ax":3.31918, "ay":-2.45263, "alpha":6.53441, "fx":[36.48092,41.42391,70.19497,77.73338], "fy":[-68.52365,-65.83742,-33.54345,1.03039]},
    {"t":1.90235, "x":6.83652, "y":1.63637, "heading":0.50633, "vx":1.86069, "vy":0.95233, "omega":-3.17565, "ax":3.34306, "ay":-2.47424, "alpha":6.17412, "fx":[41.58757,39.17298,68.95633,77.74098], "fy":[-65.50323,-67.19165,-36.01382,0.36406]},
    {"t":1.93226, "x":6.89366, "y":1.66374, "heading":0.41136, "vx":1.96067, "vy":0.87833, "omega":-2.991, "ax":3.38066, "ay":-2.47591, "alpha":5.82464, "fx":[47.5701,37.00921,67.69676,77.74049], "fy":[-61.24165,-68.39679,-38.32108,-0.49889]},
    {"t":1.96217, "x":6.95381, "y":1.6889, "heading":0.32191, "vx":2.06177, "vy":0.80429, "omega":-2.81681, "ax":3.42663, "ay":-2.45379, "alpha":5.55051, "fx":[54.06714,34.9238,66.42571,77.72706], "fy":[-55.52618,-69.47299,-40.47554,-1.47805]},
    {"t":1.99207, "x":7.017, "y":1.71186, "heading":0.23767, "vx":2.16425, "vy":0.7309, "omega":-2.65081, "ax":3.47295, "ay":-2.40693, "alpha":5.41363, "fx":[60.53757,32.90919,65.15057,77.69804], "fy":[-48.31901,-70.43637,-42.48793,-2.52149]},
    {"t":2.02198, "x":7.08328, "y":1.73264, "heading":0.1584, "vx":2.26811, "vy":0.65892, "omega":-2.48891, "ax":3.51046, "ay":-2.33889, "alpha":5.45617, "fx":[66.35658,30.96031,63.87841,77.65249], "fy":[-39.87591,-71.29939,-44.36687,-3.59333]},
    {"t":2.05189, "x":7.15268, "y":1.7513, "heading":0.08396, "vx":2.3731, "vy":0.58897, "omega":-2.32574, "ax":3.53169, "ay":-2.25761, "alpha":5.68378, "fx":[71.00942,29.07416,62.61768,77.59089], "fy":[-30.75205,-72.07179,-46.11719,-4.66406]},
    {"t":2.08179, "x":7.22523, "y":1.7679, "heading":0.01441, "vx":2.47872, "vy":0.52145, "omega":-2.15576, "ax":3.53343, "ay":-2.17286, "alpha":6.06341, "fx":[74.26795,27.24764,61.37948,77.51532], "fy":[-21.63407,-72.76199,-47.73936,-5.70378]},
    {"t":2.1117, "x":7.30094, "y":1.78253, "heading":-0.05006, "vx":2.58439, "vy":0.45647, "omega":-1.97442, "ax":3.51706, "ay":-2.09264, "alpha":6.54048, "fx":[76.21482,25.47409,60.17806,77.42972], "fy":[-13.09402,-73.37844,-49.22994,-6.67826]},
    {"t":2.14161, "x":7.3798, "y":1.79524, "heading":-0.10911, "vx":2.68957, "vy":0.39389, "omega":-1.77882, "ax":3.48664, "ay":-2.02082, "alpha":7.06258, "fx":[77.11766,23.73922,59.03034,77.34011], "fy":[-5.43331,-73.93058,-50.58294,-7.54764]},
    {"t":2.17151, "x":7.46179, "y":1.80612, "heading":-0.16231, "vx":2.79384, "vy":0.33345, "omega":-1.5676, "ax":3.44653, "ay":-1.95717, "alpha":7.59494, "fx":[77.2716,22.01661,57.955,77.25449], "fy":[1.3232,-74.42932,-51.79118,-8.26599]},
    {"t":2.20142, "x":7.54689, "y":1.81522, "heading":-0.20919, "vx":2.89692, "vy":0.27492, "omega":-1.34047, "ax":3.39976, "ay":-1.89841, "alpha":8.1243, "fx":[76.89933,20.26278,56.97135,77.18247], "fy":[7.34917,-74.88691,-52.84726,-8.78053]},
    {"t":2.23132, "x":7.63505, "y":1.82259, "heading":-0.24928, "vx":2.99859, "vy":0.21815, "omega":-1.0975, "ax":3.34745, "ay":-1.8394, "alpha":8.65652, "fx":[76.11297,18.41054,56.09869,77.13459], "fy":[12.93816,-75.31632,-53.74382,-9.02873]},
    {"t":2.26123, "x":7.72622, "y":1.82829, "heading":-0.2821, "vx":3.0987, "vy":0.16314, "omega":-0.83861, "ax":3.28836, "ay":-1.77355, "alpha":9.21394, "fx":[74.9006,16.35809,55.35609,77.12124], "fy":[18.46429,-75.72979,-54.47281,-8.93184]},
    {"t":2.29114, "x":7.82036, "y":1.83238, "heading":-0.30718, "vx":3.19704, "vy":0.1101, "omega":-0.56306, "ax":3.21812, "ay":-1.69247, "alpha":9.83608, "fx":[73.09577,13.94788,54.76289,77.15077], "fy":[24.38799,-76.13556,-55.02402,-8.38182]},
    {"t":2.32104, "x":7.91741, "y":1.83491, "heading":-0.32402, "vx":3.29329, "vy":0.05948, "omega":-0.2689, "ax":3.12717, "ay":-1.5848, "alpha":10.58613, "fx":[70.28243,10.92125,54.34011,77.22536], "fy":[31.29843,-76.52912,-55.38214,-7.21543]},
    {"t":2.35095, "x":8.0173, "y":1.83598, "heading":-0.33206, "vx":3.38681, "vy":0.01209, "omega":0.0477, "ax":2.99542, "ay":-1.43433, "alpha":11.56572, "fx":[65.54972,6.81258,54.11339,77.32956], "fy":[39.95584,-76.86569,-55.52124,-5.15938]},
    {"t":2.38086, "x":8.11993, "y":1.8357, "heading":-0.33064, "vx":3.47639, "vy":-0.03081, "omega":0.39358, "ax":2.77994, "ay":-1.21878, "alpha":12.93563, "fx":[56.95438,0.6764,54.1196,77.39375], "fy":[51.12878,-76.95746,-55.39229,-1.7031]},
    {"t":2.41076, "x":8.22514, "y":1.83424, "heading":-0.31886, "vx":3.55953, "vy":-0.06726, "omega":0.78044, "ax":2.39268, "ay":-0.91549, "alpha":14.89953, "fx":[40.90496,-9.68937,54.42526,77.15446], "fy":[64.36893,-76.00408,-54.88767,4.23375]},
    {"t":2.44067, "x":8.33266, "y":1.83182, "heading":-0.29552, "vx":3.63108, "vy":-0.09464, "omega":1.22603, "ax":1.69633, "ay":-0.49456, "alpha":17.47897, "fx":[14.55989,-29.82991,55.19715,75.48889], "fy":[74.67976,-69.90435,-53.702,15.27729]},
    {"t":2.47057, "x":8.44201, "y":1.82876, "heading":-0.25886, "vx":3.68181, "vy":-0.10943, "omega":1.74876, "ax":0.64027, "ay":0.35371, "alpha":19.50465, "fx":[-15.23656,-64.6771,57.1453,66.33128], "fy":[74.62766,-38.35147,-50.38381,38.1737]},
    {"t":2.50048, "x":8.55241, "y":1.82565, "heading":-0.20656, "vx":3.70096, "vy":-0.09885, "omega":2.33208, "ax":-0.39949, "ay":2.59292, "alpha":13.40941, "fx":[-36.62776,-73.00751,59.80814,22.64655], "fy":[67.08323,19.86401,16.93631,72.53604]},
    {"t":2.53039, "x":8.66291, "y":1.82385, "heading":-0.13682, "vx":3.68902, "vy":-0.02131, "omega":2.7331, "ax":-2.35364, "ay":3.59144, "alpha":4.13851, "fx":[-43.54488,-64.43104,-38.17662,-13.98673], "fy":[63.26626,41.11453,64.76761,75.20936]},
    {"t":2.56029, "x":8.77218, "y":1.82482, "heading":-0.05508, "vx":3.61863, "vy":0.0861, "omega":2.85687, "ax":-2.93514, "ay":3.4247, "alpha":0.93421, "fx":[-50.19186,-55.14903,-49.83849,-44.524], "fy":[58.34784,53.57041,58.40915,62.68507]},
    {"t":2.5902, "x":8.87909, "y":1.82893, "heading":0.03036, "vx":3.53085, "vy":0.18852, "omega":2.88481, "ax":-3.15612, "ay":3.24778, "alpha":-0.79217, "fx":[-53.51551,-49.3565,-53.97991,-57.88686], "fy":[55.48417,59.30023,55.19185,50.99921]},
    {"t":2.62011, "x":8.98327, "y":1.83602, "heading":0.11663, "vx":3.43646, "vy":0.28565, "omega":2.86112, "ax":-3.25946, "ay":3.11693, "alpha":-1.78212, "fx":[-54.70546,-45.99493,-56.68608,-64.3834], "fy":[54.44553,62.15396,52.68715,42.78552]},
    {"t":2.65001, "x":9.08459, "y":1.84596, "heading":0.2022, "vx":3.33898, "vy":0.37887, "omega":2.80782, "ax":-3.31492, "ay":3.02325, "alpha":-2.41599, "fx":[-54.50648,-44.15926,-58.83627,-68.04132], "fy":[54.75315,63.60869,50.43952,36.8974]},
    {"t":2.67992, "x":9.18296, "y":1.85864, "heading":0.28617, "vx":3.23984, "vy":0.46928, "omega":2.73557, "ax":-3.34623, "ay":2.95493, "alpha":-2.87297, "fx":[-53.37177,-43.29809,-60.67677,-70.32705], "fy":[55.94955,64.29365,48.31999,32.48706]},
    {"t":2.70983, "x":9.27836, "y":1.87399, "heading":0.36798, "vx":3.13977, "vy":0.55765, "omega":2.64965, "ax":-3.36351, "ay":2.90311, "alpha":-3.24136, "fx":[-51.61762,-43.07572,-62.30178,-71.85435], "fy":[57.6479,64.51271,46.2855,29.07815]},
    {"t":2.73973, "x":9.37075, "y":1.89197, "heading":0.44722, "vx":3.03918, "vy":0.64447, "omega":2.55271, "ax":-3.37231, "ay":2.86157, "alpha":-3.56333, "fx":[-49.49655,-43.27887,-63.75541,-72.91735], "fy":[59.54452,64.42951,44.32257,26.40121]},
    {"t":2.76964, "x":9.46013, "y":1.91252, "heading":0.52357, "vx":2.93833, "vy":0.73005, "omega":2.44614, "ax":-3.37632, "ay":2.82617, "alpha":-3.85563, "fx":[-47.21967,-43.76561,-65.06194,-73.67353], "fy":[61.42273,64.14112,42.42969,24.29555]},
    {"t":2.79954, "x":9.5465, "y":1.93562, "heading":0.59672, "vx":2.83735, "vy":0.81457, "omega":2.33084, "ax":-3.37815, "ay":2.79439, "alpha":-4.12151, "fx":[-44.9563,-44.43744,-66.23688,-74.215], "fy":[63.14774,63.71047,40.61057,22.65839]},
    {"t":2.82945, "x":9.62984, "y":1.96123, "heading":0.66643, "vx":2.73633, "vy":0.89814, "omega":2.20758, "ax":-3.3796, "ay":2.76494, "alpha":-4.3586, "fx":[-42.82923,-45.22365,-67.29165,-74.59963], "fy":[64.65238,63.18165,38.87101,21.41802]},
    {"t":2.85936, "x":9.71017, "y":1.98933, "heading":0.73245, "vx":2.63525, "vy":0.98083, "omega":2.07723, "ax":-3.38172, "ay":2.73729, "alpha":-4.56359, "fx":[-40.91475,-46.07226,-68.23571,-74.8659], "fy":[65.91793,62.58776,37.21724,20.5191]},
    {"t":2.88926, "x":9.78746, "y":2.01988, "heading":0.79457, "vx":2.53412, "vy":1.06269, "omega":1.94075, "ax":-3.385, "ay":2.71139, "alpha":-4.7347, "fx":[-39.24886,-46.94451,-69.07764,-75.04071], "fy":[66.95545,61.95488,35.65502,19.91441]},
    {"t":2.91917, "x":9.86174, "y":2.05288, "heading":0.85261, "vx":2.43289, "vy":1.14378, "omega":1.79915, "ax":-3.3895, "ay":2.68736, "alpha":-4.87243, "fx":[-37.83709,-47.81134,-69.82553,-75.14378], "fy":[67.79105,61.3043,34.1891,19.56031]},
    {"t":2.94908, "x":9.93298, "y":2.08829, "heading":0.90642, "vx":2.33152, "vy":1.22415, "omega":1.65343, "ax":-3.39502, "ay":2.66535, "alpha":-4.97936, "fx":[-36.66474,-48.65103,-70.48717,-75.19034], "fy":[68.45616,60.65374,32.82298,19.41431]},
    {"t":2.97898, "x":10.00119, "y":2.12609, "heading":0.95586, "vx":2.22999, "vy":1.30386, "omega":1.50452, "ax":-3.40124, "ay":2.64545, "alpha":-5.05956, "fx":[-35.70565,-49.44746,-71.07004,-75.19299], "fy":[68.98191,60.01809,31.5589,19.43418]},
    {"t":3.00889, "x":10.06636, "y":2.16627, "heading":1.00086, "vx":2.12827, "vy":1.38298, "omega":1.35321, "ax":-3.40778, "ay":2.62765, "alpha":-5.11792, "fx":[-34.92858,-50.18883,-71.58122,-75.16284], "fy":[69.39644,59.40992,30.39797,19.57775]},
    {"t":3.0388, "x":10.12848, "y":2.2088, "heading":1.04133, "vx":2.02635, "vy":1.46156, "omega":1.20015, "ax":-3.41431, "ay":2.61185, "alpha":-5.15961, "fx":[-34.30151,-50.86658,-72.02733,-75.11033], "fy":[69.72395,58.83985,29.34037,19.80331]},
    {"t":3.0687, "x":10.18756, "y":2.25368, "heading":1.07722, "vx":1.92424, "vy":1.53967, "omega":1.04584, "ax":-3.42053, "ay":2.59789, "alpha":-5.18962, "fx":[-33.79416,-51.47464,-72.41444,-75.04569], "fy":[69.98463,58.31681,28.38561,20.07031]},
    {"t":3.09861, "x":10.24357, "y":2.30089, "heading":1.1085, "vx":1.82195, "vy":1.61737, "omega":0.89064, "ax":-3.4262, "ay":2.58553, "alpha":-5.21252, "fx":[-33.37932,-52.00868,-72.74798,-74.97904], "fy":[70.19507,57.84832,27.53278,20.3401]},
    {"t":3.12851, "x":10.29653, "y":2.35041, "heading":1.13513, "vx":1.71948, "vy":1.69469, "omega":0.73475, "ax":-3.43116, "ay":2.57451, "alpha":-5.23231, "fx":[-33.03334,-52.46568,-73.03275,-74.92033], "fy":[70.36868,57.44072,26.78079,20.57663]},
    {"t":3.15842, "x":10.34642, "y":2.40224, "heading":1.15711, "vx":1.61687, "vy":1.77168, "omega":0.57827, "ax":-3.47483, "ay":2.58299, "alpha":-4.82007, "fx":[-35.83885,-53.54612,-72.90283,-74.13597], "fy":[68.97625,56.42686,27.11351,23.22687]},
    {"t":3.18687, "x":10.391, "y":2.45368, "heading":1.17356, "vx":1.51803, "vy":1.84515, "omega":0.44117, "ax":-3.51545, "ay":2.55181, "alpha":-4.66492, "fx":[-37.57307,-54.46784,-73.08753,-74.05869], "fy":[68.04086,55.5314,26.59735,23.45237]},
    {"t":3.21531, "x":10.43276, "y":2.5072, "heading":1.18611, "vx":1.41804, "vy":1.91774, "omega":0.30848, "ax":-3.55806, "ay":2.51691, "alpha":-4.50638, "fx":[-39.43629,-55.36904,-73.24721,-74.03375], "fy":[66.97088,54.62583,26.13886,23.51197]},
    {"t":3.24375, "x":10.47166, "y":2.56277, "heading":1.19488, "vx":1.31683, "vy":1.98933, "omega":0.1803, "ax":-3.60312, "ay":2.47768, "alpha":-4.34153, "fx":[-41.44247,-56.26459,-73.38624,-74.05882], "fy":[65.73994,53.69496,25.72898,23.41437]},
    {"t":3.2722, "x":10.50766, "y":2.62036, "heading":1.20001, "vx":1.21434, "vy":2.05981, "omega":0.05681, "ax":-3.65109, "ay":2.4334, "alpha":-4.16689, "fx":[-43.60694,-57.17112,-73.50886,-74.12896], "fy":[64.31501,52.7196,25.35796,23.1731]},
    {"t":3.30064, "x":10.54072, "y":2.67993, "heading":1.20162, "vx":1.11049, "vy":2.12902, "omega":-0.06172, "ax":-3.70242, "ay":2.38322, "alpha":-3.97857, "fx":[-45.94468,-58.10738,-73.61934,-74.23727], "fy":[62.65542,51.67543,25.01494,22.80545]},
    {"t":3.32909, "x":10.57081, "y":2.74145, "heading":1.19987, "vx":1.00517, "vy":2.19681, "omega":-0.17489, "ax":-3.75756, "ay":2.32606, "alpha":-3.7723, "fx":[-48.46786,-59.09469,-73.72216,-74.37562], "fy":[60.71221,50.53139,24.68751,22.33155]},
    {"t":3.35753, "x":10.59788, "y":2.80488, "heading":1.19489, "vx":0.89829, "vy":2.26298, "omega":-0.28219, "ax":-3.8169, "ay":2.26062, "alpha":-3.54365, "fx":[-51.18244,-60.15729,-73.82226,-74.53529], "fy":[58.42792,49.24762,24.36104,21.77348]},
    {"t":3.38598, "x":10.62189, "y":2.87016, "heading":1.18687, "vx":0.78972, "vy":2.32728, "omega":-0.38298, "ax":-3.88071, "ay":2.18525, "alpha":-3.28818, "fx":[-54.08344,-61.3226,-73.92522,-74.70765], "fy":[55.73761,47.77235,24.01785,21.15428]},
    {"t":3.41442, "x":10.64278, "y":2.93725, "heading":1.17597, "vx":0.67934, "vy":2.38944, "omega":-0.47651, "ax":-3.9491, "ay":2.09796, "alpha":-3.00175, "fx":[-57.14919,-62.621,-74.0376,-74.88467], "fy":[52.57191,46.03771,23.63597,20.49714]},
    {"t":3.44286, "x":10.66051, "y":3.00606, "heading":1.16242, "vx":0.56701, "vy":2.44911, "omega":-0.5619, "ax":-4.02191, "ay":1.99634, "alpha":-2.6808, "fx":[-60.33496,-64.08474,-74.16717,-75.05929], "fy":[48.86312,43.95379,23.18756,19.82451]},
    {"t":3.47131, "x":10.67501, "y":3.07653, "heading":1.14644, "vx":0.45261, "vy":2.5059, "omega":-0.63815, "ax":-4.09856, "ay":1.8776, "alpha":-2.32241, "fx":[-63.56743,-65.74486,-74.32326,-75.22564], "fy":[44.55523,41.40056,22.6365,19.15729]},
    {"t":3.49975, "x":10.68622, "y":3.14857, "heading":1.12828, "vx":0.33603, "vy":2.5593, "omega":-0.70421, "ax":-4.17795, "ay":1.73848, "alpha":-1.92402, "fx":[-66.74249,-67.62443,-74.517,-75.37919], "fy":[39.61782,38.21715,21.93492,18.51416]},
    {"t":3.5282, "x":10.69409, "y":3.22207, "heading":1.10825, "vx":0.21719, "vy":2.60875, "omega":-0.75894, "ax":-4.25833, "ay":1.57528, "alpha":-1.48238, "fx":[-69.72962,-69.72448,-74.76146,-75.51666], "fy":[34.06201,34.18913,21.01781,17.9111]},
    {"t":3.55664, "x":10.69855, "y":3.29691, "heading":1.08667, "vx":0.09606, "vy":2.65356, "omega":-0.8011, "ax":-4.33707, "ay":1.38371, "alpha":-0.99159, "fx":[-72.38501,-71.99685,-75.07128,-75.63594], "fy":[27.95382,29.03728,19.79428,17.36096]},
    {"t":3.58509, "x":10.69952, "y":3.37295, "heading":1.06388, "vx":-0.0273, "vy":2.69292, "omega":-0.82931, "ax":-4.41022, "ay":1.15881, "alpha":-0.44079, "fx":[-74.57315,-74.29632,-75.46102,-75.7359], "fy":[21.41862,22.41918,18.13291,16.87331]},
    {"t":3.61353, "x":10.69696, "y":3.45002, "heading":1.04029, "vx":-0.15275, "vy":2.72588, "omega":-0.84185, "ax":-4.47179, "ay":0.89497, "alpha":0.18611, "fx":[-76.19149,-76.30793,-75.94008,-75.8162], "fy":[14.63136,13.97104,15.83619,16.45423]},
    {"t":3.64197, "x":10.69081, "y":3.52792, "heading":1.01634, "vx":-0.27995, "vy":2.75134, "omega":-0.83655, "ax":-4.51266, "ay":0.58689, "alpha":0.90477, "fx":[-77.18959,-77.47142,-76.49803,-75.87717], "fy":[7.79202,3.43872,12.59442,16.10625]},
    {"t":3.67042, "x":10.68102, "y":3.60641, "heading":0.99255, "vx":-0.40831, "vy":2.76803, "omega":-0.81082, "ax":-4.5202, "ay":0.2316, "alpha":1.71497, "fx":[-77.57503,-76.99152,-77.06279,-75.91962], "fy":[1.09323,-9.06443,7.90026,15.82847]},
    {"t":3.69886, "x":10.66758, "y":3.68524, "heading":0.96949, "vx":-0.53688, "vy":2.77462, "omega":-0.76204, "ax":-4.48002, "ay":-0.17005, "alpha":2.58398, "fx":[-77.404,-74.08868,-77.37766,-75.94478], "fy":[-5.30922,-22.76875,0.89159,15.61645]},
    {"t":3.72731, "x":10.6505, "y":3.7641, "heading":0.94781, "vx":-0.66431, "vy":2.76978, "omega":-0.68854, "ax":-4.37757, "ay":-0.61749, "alpha":3.46474, "fx":[-76.76158,-68.49876,-76.62997,-75.95464], "fy":[-11.31383,-36.26646,-9.89349,15.4606]},
    {"t":3.75575, "x":10.62983, "y":3.84263, "heading":0.92823, "vx":-0.78883, "vy":2.75222, "omega":-0.58998, "ax":-4.18726, "ay":-1.11934, "alpha":4.40352, "fx":[-75.73983,-60.80256,-72.40057,-75.95323], "fy":[-16.87644,-48.08616,-26.53584,15.33951]},
    {"t":3.7842, "x":10.6057, "y":3.92046, "heading":0.91144, "vx":-0.90793, "vy":2.72038, "omega":-0.46473, "ax":-3.84373, "ay":-1.66922, "alpha":5.72028, "fx":[-74.41994,-52.13294,-59.02103,-75.94912], "fy":[-22.00342,-57.40018,-49.37555,15.20757]},
    {"t":3.81264, "x":10.57832, "y":3.99717, "heading":0.89822, "vx":-1.01726, "vy":2.6729, "omega":-0.30202, "ax":-3.30153, "ay":-2.14214, "alpha":7.75869, "fx":[-72.86099,-43.53318,-32.28298,-75.95489], "fy":[-26.73928,-64.19948,-69.80671,14.99695]},
    {"t":3.84109, "x":10.54805, "y":4.07233, "heading":0.88963, "vx":-1.11117, "vy":2.61197, "omega":-0.08133, "ax":-2.72536, "ay":-2.38757, "alpha":9.91331, "fx":[-71.09528,-35.5824,-2.77072,-75.98201], "fy":[-31.15259,-68.95486,-76.98207,14.64195]},
    {"t":3.86953, "x":10.51534, "y":4.14566, "heading":0.88732, "vx":-1.18869, "vy":2.54405, "omega":0.20065, "ax":-2.28153, "ay":-2.47593, "alpha":11.43868, "fx":[-69.12545,-28.42549,18.35974,-76.04158], "fy":[-35.32817,-72.22732,-74.97716,14.07314]},
    {"t":3.89797, "x":10.4806, "y":4.21702, "heading":0.89303, "vx":-1.25359, "vy":2.47363, "omega":0.52602, "ax":-1.95987, "ay":-2.5153, "alpha":12.36058, "fx":[-66.93202,-21.96862,31.69949,-76.14632], "fy":[-39.34455,-74.46948,-70.52399,13.19982]},
    {"t":3.92642, "x":10.44415, "y":4.28636, "heading":0.90799, "vx":-1.30934, "vy":2.40208, "omega":0.8776, "ax":-1.71035, "ay":-2.54741, "alpha":12.90726, "fx":[-64.48965,-16.04543,40.47246,-76.3079], "fy":[-43.25004,-75.98682,-65.99059,11.90462]},
    {"t":3.95486, "x":10.40622, "y":4.35366, "heading":0.93295, "vx":-1.35799, "vy":2.32962, "omega":1.24474, "ax":-1.4998, "ay":-2.58339, "alpha":13.23431, "fx":[-61.776,-10.49371,46.75538,-76.53034], "fy":[-47.06288,-76.96813,-61.78133,10.04125]},
    {"t":3.98331, "x":10.36698, "y":4.41888, "heading":0.96836, "vx":-1.40065, "vy":2.25614, "omega":1.62118, "ax":-1.30955, "ay":-2.62605, "alpha":13.42666, "fx":[-58.77343,-5.1779,51.64732,-76.79621], "fy":[-50.78079,-77.52311,-57.81852,7.44892]},
    {"t":4.01175, "x":10.32661, "y":4.48199, "heading":1.01447, "vx":-1.4379, "vy":2.18144, "omega":2.0031, "ax":-1.12851, "ay":-2.67571, "alpha":13.53048, "fx":[-55.46791,0.00853,55.72413,-77.04723], "fy":[-54.38946,-77.70964,-53.95113,3.9983]},
    {"t":4.0402, "x":10.28526, "y":4.54296, "heading":1.07145, "vx":-1.47, "vy":2.10533, "omega":2.38796, "ax":-1.00198, "ay":-3.08512, "alpha":11.8671, "fx":[-50.37549,3.22246,53.68511,-74.70578], "fy":[-58.98861,-77.5432,-55.72486,-17.65153]},
    {"t":4.05831, "x":10.25847, "y":4.58058, "heading":1.11469, "vx":-1.48814, "vy":2.04947, "omega":2.60287, "ax":-0.88365, "ay":-3.38424, "alpha":10.54609, "fx":[-46.585,4.92935,51.08291,-69.54996], "fy":[-62.0247,-77.45039,-58.10954,-32.67528]},
    {"t":4.07641, "x":10.23138, "y":4.61714, "heading":1.16183, "vx":-1.50415, "vy":1.98818, "omega":2.79385, "ax":-0.74465, "ay":-3.63137, "alpha":9.36152, "fx":[-42.6223,6.59612,48.18908,-62.82808], "fy":[-64.81184,-77.32316,-60.52307,-44.41616]},
    {"t":4.09452, "x":10.20402, "y":4.65255, "heading":1.21242, "vx":-1.51763, "vy":1.92242, "omega":2.96337, "ax":-0.60522, "ay":-3.82963, "alpha":8.31095, "fx":[-38.54744,8.17888,44.97559,-55.78526], "fy":[-67.31603,-77.16859,-62.94291,-53.13588]},
    {"t":4.11263, "x":10.17643, "y":4.68673, "heading":1.26609, "vx":-1.52859, "vy":1.85307, "omega":3.11388, "ax":-0.47607, "ay":-3.98826, "alpha":7.36551, "fx":[-34.41848,9.63792,41.44576,-49.0562], "fy":[-69.51918,-76.99669,-65.32003,-59.52046]},
    {"t":4.13074, "x":10.14867, "y":4.71964, "heading":1.32248, "vx":-1.53721, "vy":1.78085, "omega":3.24726, "ax":-0.36103, "ay":-4.11596, "alpha":6.49805, "fx":[-30.28942,10.93762,37.64239,-42.85441], "fy":[-71.41672,-76.81947,-67.58633,-64.22296]},
    {"t":4.14885, "x":10.12078, "y":4.75121, "heading":1.38128, "vx":-1.54375, "vy":1.70631, "omega":3.36493, "ax":-0.2602, "ay":-4.21916, "alpha":5.69214, "fx":[-26.2091,12.0462,33.65014,-37.19116], "fy":[-73.01479,-76.65005,-69.66753,-67.73464]},
    {"t":4.16696, "x":10.09278, "y":4.78142, "heading":1.44222, "vx":-1.54846, "vy":1.6299, "omega":3.46801, "ax":-0.17195, "ay":-4.30228, "alpha":4.94138, "fx":[-22.22067,12.93569,29.58916,-32.00378], "fy":[-74.32769,-76.50156,-71.49865,-70.39463]},
    {"t":4.18507, "x":10.06471, "y":4.81023, "heading":1.50502, "vx":-1.55158, "vy":1.55199, "omega":3.5575, "ax":-0.09397, "ay":-4.36853, "alpha":4.24543, "fx":[-18.36165,13.58217,25.59992,-27.214], "fy":[-75.37567,-76.38612,-73.03762,-72.43059]},
    {"t":4.20318, "x":10.0366, "y":4.83762, "heading":1.56944, "vx":-1.55328, "vy":1.47288, "omega":3.63438, "ax":-0.02388, "ay":-4.42048, "alpha":3.60579, "fx":[-14.66412,13.96638,21.82283,-22.75009], "fy":[-76.18305,-76.31368,-74.27236,-73.99505]},
    {"t":4.22129, "x":10.00846, "y":4.86356, "heading":1.63526, "vx":-1.55371, "vy":1.39283, "omega":3.69968, "ax":0.04034, "ay":-4.46037, "alpha":3.02279, "fx":[-11.15531,14.0746,18.3789,-18.5533], "fy":[-76.77674,-76.29098,-75.21947,-75.19135]},
    {"t":4.2394, "x":9.98033, "y":4.88806, "heading":1.70226, "vx":-1.55298, "vy":1.31206, "omega":3.75442, "ax":0.10024, "ay":-4.49027, "alpha":2.49404, "fx":[-7.85815,13.89972,15.35692,-14.57804], "fy":[-77.18502,-76.32068,-75.9162,-76.09088]},
    {"t":4.25751, "x":9.95223, "y":4.91108, "heading":1.77025, "vx":-1.55116, "vy":1.23074, "omega":3.79958, "ax":0.15682, "ay":-4.512, "alpha":2.01446, "fx":[-4.7921,13.44249,12.80922,-10.79004], "fy":[-77.4366,-76.4008,-76.40985,-76.74417]},
    {"t":4.27561, "x":9.92416, "y":4.93263, "heading":1.83905, "vx":-1.54832, "vy":1.14904, "omega":3.83606, "ax":0.21061, "ay":-4.52713, "alpha":1.57712, "fx":[-1.97384,12.71278,10.7547,-7.16417], "fy":[-77.55998,-76.52467,-76.74822,-77.18806]},
    {"t":4.29372, "x":9.89616, "y":4.95269, "heading":1.90852, "vx":-1.54451, "vy":1.06705, "omega":3.86462, "ax":0.26185, "ay":-4.53693, "alpha":1.17455, "fx":[0.58205,11.7306,9.18601,-3.68237], "fy":[-77.58287,-76.68141,-76.9732,-77.45029]},
    {"t":4.31183, "x":9.86823, "y":4.97127, "heading":1.9785, "vx":-1.53977, "vy":0.98489, "omega":3.88589, "ax":0.31063, "ay":-4.54239, "alpha":0.79981, "fx":[2.86244,10.52657,8.07778,-0.33202], "fy":[-77.5318,-76.85708,-77.11775,-77.5526]},
    {"t":4.32994, "x":9.8404, "y":4.98836, "heading":2.04887, "vx":-1.53414, "vy":0.90264, "omega":3.90038, "ax":0.35694, "ay":-4.54426, "alpha":0.44736, "fx":[4.85517,9.14151,7.39398,2.89539], "fy":[-77.43172,-77.03644,-77.20538,-77.5127]},
    {"t":4.34805, "x":9.81268, "y":5.00396, "heading":2.11951, "vx":-1.52768, "vy":0.82034, "omega":3.90848, "ax":0.40084, "ay":-4.5431, "alpha":0.11342, "fx":[6.54881,7.62499,7.09347,6.00525], "fy":[-77.30571,-77.20491,-77.25125,-77.34561]},
    {"t":4.36616, "x":9.78508, "y":5.01808, "heading":2.19029, "vx":-1.52042, "vy":0.73807, "omega":3.91053, "ax":0.44239, "ay":-4.53937, "alpha":-0.20415, "fx":[7.93243,6.0326,7.13394,9.00062], "fy":[-77.17448,-77.3505,-77.26381,-77.06462]},
    {"t":4.38427, "x":9.75762, "y":5.0307, "heading":2.2611, "vx":-1.51241, "vy":0.65587, "omega":3.90683, "ax":0.48171, "ay":-4.53343, "alpha":-0.5062, "fx":[8.99578,4.42243,7.47423,11.88284], "fy":[-77.05597,-77.4653,-77.24655,-76.68187]},
    {"t":4.40238, "x":9.73031, "y":5.04183, "heading":2.33185, "vx":-1.50369, "vy":0.57377, "omega":3.89767, "ax":0.51894, "ay":-4.52564, "alpha":-0.79289, "fx":[9.72953,2.85108,8.07563,14.65197], "fy":[-76.96478,-77.54615,-77.19962,-76.20881]},
    {"t":4.42049, "x":9.70316, "y":5.05148, "heading":2.40243, "vx":-1.49429, "vy":0.49182, "omega":3.88331, "ax":0.55418, "ay":-4.5163, "alpha":-1.06438, "fx":[10.1259,1.37002,8.90256,17.30713], "fy":[-76.91157,-77.59446,-77.12106,-75.6565]},
    {"t":4.4386, "x":9.67619, "y":5.05965, "heading":2.47276, "vx":-1.48425, "vy":0.41003, "omega":3.86403, "ax":0.58748, "ay":-4.50568, "alpha":-1.32134, "fx":[10.17957,0.02266,9.92268,19.84681], "fy":[-76.90245,-77.61524,-77.00776,-75.03578]},
    {"t":4.45671, "x":9.64941, "y":5.06633, "heading":2.54273, "vx":-1.47361, "vy":0.32844, "omega":3.84011, "ax":0.61887, "ay":-4.49402, "alpha":-1.56532, "fx":[9.88887,-1.15731,11.10685,22.26901], "fy":[-76.93852,-77.61579,-76.8562,-74.35749]},
    {"t":4.47481, "x":9.62283, "y":5.07154, "heading":2.61227, "vx":-1.46241, "vy":0.24705, "omega":3.81176, "ax":0.64832, "ay":-4.48148, "alpha":-1.79882, "fx":[9.25734,-2.14645,12.42892,24.57142], "fy":[-77.01557,-77.60418,-76.66286,-73.63245]},
    {"t":4.49292, "x":9.59645, "y":5.07528, "heading":2.6813, "vx":-1.45067, "vy":0.1659, "omega":3.77918, "ax":0.67581, "ay":-4.46816, "alpha":-2.02507, "fx":[8.29534,-2.931,13.8655,26.75149], "fy":[-77.12417,-77.58804,-76.42462,-72.87165]},
    {"t":4.51103, "x":9.57029, "y":5.07755, "heading":2.74974, "vx":-1.43843, "vy":0.08498, "omega":3.74251, "ax":0.70134, "ay":-4.45406, "alpha":-2.24771, "fx":[7.02181,-3.50576,15.39564,28.80648], "fy":[-77.2503,-77.57366,-76.1389,-72.08618]},
    {"t":4.52914, "x":9.54436, "y":5.07836, "heading":2.81751, "vx":-1.42573, "vy":0.00432, "omega":3.70181, "ax":0.72498, "ay":-4.43913, "alpha":-2.47018, "fx":[5.46548,-3.87246,17.00054,30.73356], "fy":[-77.37666,-77.5655,-75.80376,-71.28732]},
    {"t":4.54725, "x":9.51866, "y":5.07771, "heading":2.88455, "vx":-1.4126, "vy":-0.07606, "omega":3.65707, "ax":0.74693, "ay":-4.42328, "alpha":-2.69521, "fx":[3.66542,-4.03821,18.66338,32.52977], "fy":[-77.48452,-77.56602,-75.41804,-70.48651]},
    {"t":4.56536, "x":9.4932, "y":5.07561, "heading":2.95077, "vx":-1.39907, "vy":-0.15617, "omega":3.60827, "ax":0.76747, "ay":-4.40643, "alpha":-2.9243, "fx":[1.67044,-4.01401,20.36902,34.1921], "fy":[-77.55605,-77.57589,-74.98125,-69.6953]},
    {"t":4.58347, "x":9.46799, "y":5.07206, "heading":3.01612, "vx":-1.38517, "vy":-0.23596, "omega":3.55531, "ax":0.78698, "ay":-4.38852, "alpha":-3.15739, "fx":[-0.46288,-3.8135,22.10383,35.71752], "fy":[-77.57675,-77.59421,-74.49366,-68.92532]},
    {"t":4.60158, "x":9.44303, "y":5.06707, "heading":3.0805, "vx":-1.37092, "vy":-0.31543, "omega":3.49813, "ax":0.80591, "ay":-4.36957, "alpha":-3.39282, "fx":[-2.67347,-3.45194,23.85559,37.10301], "fy":[-77.53734,-77.61891,-73.95622,-68.18814]},
    {"t":4.61969, "x":9.41834, "y":5.06064, "heading":-3.13934, "vx":-1.35633, "vy":-0.39456, "omega":3.43669, "ax":0.82473, "ay":-4.34969, "alpha":-3.62751, "fx":[-4.89985,-2.94548,25.61335,38.34555], "fy":[-77.43495,-77.6471,-73.37047,-67.49517]},
    {"t":4.6378, "x":9.39391, "y":5.05278, "heading":-3.0771, "vx":-1.34139, "vy":-0.47333, "omega":3.371, "ax":0.84385, "ay":-4.32907, "alpha":-3.85736, "fx":[-7.0844,-2.31048,27.36732,39.44222], "fy":[-77.27314,-77.67546,-72.73855,-66.85752]},
    {"t":4.65591, "x":9.36976, "y":5.0435, "heading":-3.01606, "vx":-1.32611, "vy":-0.55173, "omega":3.30115, "ax":0.86361, "ay":-4.30798, "alpha":-4.07784, "fx":[-9.17705,-1.56318,29.10889,40.39012], "fy":[-77.06088,-77.70054,-72.06304,-66.28581]},
    {"t":4.67401, "x":9.34589, "y":5.0328, "heading":-2.95628, "vx":-1.31047, "vy":-0.62974, "omega":3.2273, "ax":0.8842, "ay":-4.28677, "alpha":-4.28453, "fx":[-11.13779,-0.71928,30.83053,41.18638], "fy":[-76.81088,-77.71896,-71.3469,-65.78999]},
    {"t":4.69212, "x":9.3223, "y":5.02069, "heading":-2.89783, "vx":-1.29446, "vy":-0.70737, "omega":3.14971, "ax":0.90569, "ay":-4.26576, "alpha":-4.47357, "fx":[-12.93782,0.20624,32.52574,41.82813], "fy":[-76.53757,-77.72764,-70.59337,-65.37918]},
    {"t":4.71023, "x":9.29901, "y":5.00718, "heading":-2.84079, "vx":-1.27806, "vy":-0.78462, "omega":3.0687, "ax":0.92802, "ay":-4.24532, "alpha":-4.64203, "fx":[-14.55938,1.19931,34.18908,42.31244], "fy":[-76.25528,-77.72392,-69.80587,-65.0615]},
    {"t":4.72834, "x":9.27601, "y":4.99228, "heading":-2.78522, "vx":-1.26125, "vy":-0.8615, "omega":2.98464, "ax":0.951, "ay":-4.22574, "alpha":-4.78802, "fx":[-15.99453,2.24688,35.81603,42.63624], "fy":[-75.97684,-77.7056,-68.98792,-64.84388]},
    {"t":4.74645, "x":9.25333, "y":4.97599, "heading":-2.73117, "vx":-1.24403, "vy":-0.93802, "omega":2.89793, "ax":0.96397, "ay":-4.24634, "alpha":-4.58593, "fx":[-15.30554,3.7461,36.4346,40.7122], "fy":[-76.23792,-77.71606,-68.7426,-66.21941]},
    {"t":4.78115, "x":9.21075, "y":4.94088, "heading":-2.63063, "vx":-1.21059, "vy":-1.08535, "omega":2.73882, "ax":0.9651, "ay":-4.25302, "alpha":-4.47504, "fx":[-16.06068,5.75994,38.01402,37.9507], "fy":[-76.0825,-77.59005,-67.87519,-67.82254]},
    {"t":4.81584, "x":9.16933, "y":4.90067, "heading":-2.5356, "vx":-1.1771, "vy":-1.23292, "omega":2.58355, "ax":0.96033, "ay":-4.26227, "alpha":-4.34533, "fx":[-16.46157,7.67883,39.41795,34.70471], "fy":[-75.99606,-77.42044,-67.0619,-69.5216]},
    {"t":4.85054, "x":9.12906, "y":4.85532, "heading":-2.44596, "vx":-1.14378, "vy":-1.3808, "omega":2.43278, "ax":0.94909, "ay":-4.27264, "alpha":-4.21949, "fx":[-16.60744,9.49357,40.65798,31.03116], "fy":[-75.96277,-77.21513,-66.30864,-71.21888]},
    {"t":4.88524, "x":9.08995, "y":4.80484, "heading":-2.36155, "vx":-1.11085, "vy":-1.52905, "omega":2.28638, "ax":0.93146, "ay":-4.2827, "alpha":-4.11657, "fx":[-16.57524,11.19849,41.74539,27.0071], "fy":[-75.9674,-76.98195,-65.61945,-72.82146]},
    {"t":4.91993, "x":9.05197, "y":4.74921, "heading":-2.28222, "vx":-1.07853, "vy":-1.67764, "omega":2.14355, "ax":0.90801, "ay":-4.29126, "alpha":-4.05035, "fx":[-16.42501,12.78973,42.69037,22.72504], "fy":[-75.9967,-76.72854,-64.99714,-74.25032]},
    {"t":4.95463, "x":9.01509, "y":4.68842, "heading":-2.20785, "vx":-1.04703, "vy":-1.82653, "omega":2.00302, "ax":0.87958, "ay":-4.29744, "alpha":-4.02865, "fx":[-16.2049,14.2638,43.50162,18.28516], "fy":[-76.03963,-76.46235,-64.44379,-75.44716]},
    {"t":4.98932, "x":8.97929, "y":4.62246, "heading":-2.13835, "vx":-1.01651, "vy":-1.97564, "omega":1.86324, "ax":0.84705, "ay":-4.30072, "alpha":-4.05368, "fx":[-15.95535,15.61646,44.18633,13.78515], "fy":[-76.08697,-76.19078,-63.961,-76.37762]},
    {"t":5.02402, "x":8.94453, "y":4.55132, "heading":-2.0737, "vx":-0.98712, "vy":-2.12486, "omega":1.72259, "ax":0.81114, "ay":-4.30096, "alpha":-4.12307, "fx":[-15.71262,16.84194,44.75039,9.30951], "fy":[-76.1308,-75.92136,-63.54989,-77.03031]},
    {"t":5.05872, "x":8.91077, "y":4.47501, "heading":-2.01394, "vx":-0.95898, "vy":-2.27409, "omega":1.57954, "ax":0.77219, "ay":-4.29826, "alpha":-4.23151, "fx":[-15.51158,17.9323,45.19865,4.91982], "fy":[-76.16385,-75.66195,-63.2111,-77.41201]},
    {"t":5.09341, "x":8.87797, "y":4.39352, "heading":-1.95913, "vx":-0.93218, "vy":-2.42322, "omega":1.43272, "ax":0.73004, "ay":-4.29291, "alpha":-4.37255, "fx":[-15.38834,18.87678,45.53505,0.64731], "fy":[-76.1789,-75.42089,-62.94468,-77.54027]},
    {"t":5.12811, "x":8.84606, "y":4.30686, "heading":-1.90942, "vx":-0.90685, "vy":-2.57217, "omega":1.28101, "ax":0.68385, "ay":-4.28519, "alpha":-4.54036, "fx":[-15.38278,19.66095,45.76256,-3.51248], "fy":[-76.16784,-75.2072,-62.75014,-77.4344]},
    {"t":5.16281, "x":8.81501, "y":4.21504, "heading":-1.86498, "vx":-0.88313, "vy":-2.72085, "omega":1.12347, "ax":0.63202, "ay":-4.27526, "alpha":-4.73123, "fx":[-15.54181,20.26532,45.8826,-7.60409], "fy":[-76.12053,-75.03079,-62.62687,-77.10572]},
    {"t":5.1975, "x":8.78475, "y":4.11806, "heading":-1.826, "vx":-0.8612, "vy":-2.86918, "omega":0.95932, "ax":0.57194, "ay":-4.26296, "alpha":-4.94499, "fx":[-15.92402,20.66281,45.89363,-11.71842], "fy":[-76.02277,-74.90289,-62.57486,-76.54618]},
    {"t":5.2322, "x":8.75521, "y":4.01594, "heading":-1.79271, "vx":-0.84135, "vy":-3.01709, "omega":0.78775, "ax":0.49957, "ay":-4.24754, "alpha":-5.18651, "fx":[-16.60741,20.81418,45.78842,-16.0049], "fy":[-75.85266,-74.83665,-62.59626,-75.71225]},
    {"t":5.26689, "x":8.72632, "y":3.9087, "heading":-1.76538, "vx":-0.82402, "vy":-3.16447, "omega":0.60779, "ax":0.40872, "ay":-4.22723, "alpha":-5.46802, "fx":[-17.70292,20.65931,45.54862,-20.69608], "fy":[-75.57368,-74.8483,-62.69821,-74.49582]},
    {"t":5.30159, "x":8.69798, "y":3.79636, "heading":-1.74429, "vx":-0.80984, "vy":-3.31114, "omega":0.41807, "ax":0.28952, "ay":-4.19818, "alpha":-5.81355, "fx":[-19.37985,20.0997,45.13321,-26.15463], "fy":[-75.11994,-74.95895,-62.8984,-72.66202]},
    {"t":5.33629, "x":8.67005, "y":3.67895, "heading":-1.72979, "vx":-0.79979, "vy":-3.4568, "omega":0.21636, "ax":0.12551, "ay":-4.15201, "alpha":-6.26788, "fx":[-21.91681,18.96004,44.45131,-32.95529], "fy":[-74.36195,-75.19746,-63.2373,-69.70104]},
    {"t":5.37098, "x":8.64238, "y":3.55652, "heading":-1.72228, "vx":-0.79544, "vy":-3.60086, "omega":-0.00111, "ax":-0.11195, "ay":-4.06944, "alpha":-6.91373, "fx":[-25.8111,16.89336,43.28453,-41.98393], "fy":[-73.0169,-75.60275,-63.80992,-64.45018]},
    {"t":5.40568, "x":8.61471, "y":3.42913, "heading":-1.72232, "vx":-0.79932, "vy":-3.74205, "omega":-0.24099, "ax":-0.4731, "ay":-3.90385, "alpha":-7.88747, "fx":[-32.02743,13.10383,40.99736,-54.26262], "fy":[-70.37639,-76.21093,-64.8699,-54.15617]},
    {"t":5.44038, "x":8.58669, "y":3.29695, "heading":-1.73068, "vx":-0.81574, "vy":-3.8775, "omega":-0.51466, "ax":-1.04702, "ay":-3.55253, "alpha":-9.19998, "fx":[-42.52764,5.31633,34.74849,-68.77505], "fy":[-64.32948,-76.88004,-67.31558,-33.18465]},
    {"t":5.47507, "x":8.55776, "y":3.16027, "heading":-1.74853, "vx":-0.85207, "vy":-4.00076, "omega":-0.83386, "ax":-2.60229, "ay":-2.71446, "alpha":-7.69585, "fx":[-60.23837,-15.64714,-24.95189,-76.21926], "fy":[-47.59077,-74.78065,-63.60138,1.2842]},
    {"t":5.50977, "x":8.52663, "y":3.01983, "heading":-1.77747, "vx":-0.94236, "vy":-4.09494, "omega":-1.10088, "ax":-4.0342, "ay":0.78654, "alpha":-5.93481, "fx":[-76.32053,-71.52416,-57.88063,-68.75719], "fy":[-4.58847,-23.26791,47.94825,33.42364]},
    {"t":5.54447, "x":8.4915, "y":2.87822, "heading":-1.81566, "vx":-1.08233, "vy":-4.06765, "omega":-1.30679, "ax":-3.7355, "ay":2.1932, "alpha":-3.99644, "fx":[-74.12262,-73.03457,-46.6396,-60.36231], "fy":[20.09765,20.98685,60.50392,47.63453]},
    {"t":5.57916, "x":8.4517, "y":2.73841, "heading":-1.861, "vx":-1.21194, "vy":-3.99155, "omega":-1.44546, "ax":-3.50741, "ay":2.54849, "alpha":-4.18077, "fx":[-72.68159,-70.94962,-38.97456,-56.03466], "fy":[25.69678,28.43868,66.19477,53.0661]},
    {"t":5.61386, "x":8.40754, "y":2.60145, "heading":-1.91116, "vx":-1.33363, "vy":-3.90313, "omega":-1.59051, "ax":-3.32663, "ay":2.82451, "alpha":-3.98326, "fx":[-70.58347,-68.05514,-35.12032,-52.58142], "fy":[31.39968,35.49861,68.58604,56.69208]},
    {"t":5.64855, "x":8.35927, "y":2.46773, "heading":-1.96634, "vx":-1.44905, "vy":-3.80513, "omega":-1.72872, "ax":-3.11492, "ay":3.16235, "alpha":-3.10195, "fx":[-65.89982,-61.7623,-35.14929,-49.12445], "fy":[40.50364,46.06984,68.76618,59.82301]},
    {"t":5.68325, "x":8.30712, "y":2.33761, "heading":-2.02632, "vx":-1.55713, "vy":-3.69541, "omega":-1.83634, "ax":-2.8428, "ay":3.50659, "alpha":-1.80842, "fx":[-57.42736,-52.87806,-37.54218,-45.57297], "fy":[51.92737,56.37564,67.64647,62.6351]},
    {"t":5.71795, "x":8.25138, "y":2.2115, "heading":-2.09004, "vx":-1.65576, "vy":-3.57374, "omega":-1.89909, "ax":-2.60806, "ay":3.72488, "alpha":-0.82559, "fx":[-48.98817,-46.26099,-39.36806,-42.83197], "fy":[60.03275,62.10206,66.71206,64.58978]},
    {"t":5.75264, "x":8.19236, "y":2.08975, "heading":-2.15593, "vx":-1.74625, "vy":-3.4445, "omega":-1.92773, "ax":-2.41927, "ay":3.86299, "alpha":-0.09764, "fx":[-41.73467,-41.37206,-40.56238,-40.93556], "fy":[65.34277,65.56785,66.07413,65.84859]},
    {"t":5.78734, "x":8.13032, "y":1.97256, "heading":-2.22281, "vx":-1.83019, "vy":-3.31047, "omega":-1.93112, "ax":-2.26854, "ay":3.95402, "alpha":0.45292, "fx":[-35.7761,-37.52872,-41.2806,-39.76371], "fy":[68.83063,67.91026,65.6892,66.59719]},
    {"t":5.82204, "x":8.06545, "y":1.86008, "heading":-2.28981, "vx":-1.9089, "vy":-3.17328, "omega":-1.91541, "ax":-2.1472, "ay":4.01653, "alpha":0.88146, "fx":[-30.93731,-34.33651,-41.64539,-39.1738], "fy":[71.17118,69.62687,65.50608,66.9757]},
    {"t":5.85673, "x":7.99792, "y":1.75239, "heading":-2.35627, "vx":-1.9834, "vy":-3.03392, "omega":-1.88482, "ax":-2.04823, "ay":4.06095, "alpha":1.22528, "fx":[-27.00869,-31.5764,-41.74361,-39.0306], "fy":[72.77971,70.9563,65.48116,67.08551]},
    {"t":5.89143, "x":7.92788, "y":1.64957, "heading":-2.42167, "vx":-2.05447, "vy":-2.89302, "omega":-1.84231, "ax":-1.96634, "ay":4.09345, "alpha":1.50911, "fx":[-23.81188,-29.12291,-41.63799,-39.21495], "fy":[73.90884,72.02458,65.57869,67.00137]},
    {"t":5.92612, "x":7.85541, "y":1.55166, "heading":-2.48559, "vx":-2.12269, "vy":-2.751, "omega":-1.78995, "ax":-1.8976, "ay":4.11778, "alpha":1.74909, "fx":[-21.20771,-26.90126,-41.37551,-39.62596], "fy":[74.71521,72.90422,65.76937,66.78026]},
    {"t":5.96082, "x":7.78062, "y":1.45869, "heading":-2.54769, "vx":-2.18853, "vy":-2.60812, "omega":-1.72926, "ax":-1.83908, "ay":4.13638, "alpha":1.95561, "fx":[-19.08957,-24.86522,-40.99272,-40.18106], "fy":[75.29869,73.64011,66.02915,66.46694]},
    {"t":5.99552, "x":7.70358, "y":1.37069, "heading":-2.60769, "vx":-2.25234, "vy":-2.46461, "omega":-1.66141, "ax":-1.7886, "ay":4.15089, "alpha":2.13535, "fx":[-17.37497,-22.98523,-40.51887,-40.81492], "fy":[75.72487,74.26194,66.33814,66.09711]},
    {"t":6.03021, "x":7.62435, "y":1.28767, "heading":-2.66534, "vx":-2.3144, "vy":-2.32059, "omega":-1.58732, "ax":-1.74454, "ay":4.16244, "alpha":2.2926, "fx":[-15.99855,-21.24177,-39.97807,-41.47788], "fy":[76.03795,74.79056,66.67994,65.69912]},
    {"t":6.06491, "x":7.543, "y":1.20966, "heading":-2.72041, "vx":-2.37493, "vy":-2.17617, "omega":-1.50778, "ax":-1.70568, "ay":4.17182, "alpha":2.43031, "fx":[-14.9069,-19.62149,-39.39051,-42.13392], "fy":[76.26846,75.2414,67.04108,65.29497]},
    {"t":6.09961, "x":7.45957, "y":1.13667, "heading":-2.77273, "vx":-2.43411, "vy":-2.03142, "omega":-1.42345, "ax":-1.67113, "ay":4.17961, "alpha":2.55067, "fx":[-14.05491,-18.11483,-38.77339,-42.75848], "fy":[76.43794,75.6264,67.4105,64.90107]},
    {"t":6.1343, "x":7.37411, "y":1.0687, "heading":-2.82212, "vx":-2.49209, "vy":-1.8864, "omega":-1.33496, "ax":-1.64018, "ay":4.18621, "alpha":2.65552, "fx":[-13.4034,-16.71464,-38.14147,-43.33626], "fy":[76.56187,75.95518,67.77925,64.52893]},
    {"t":6.169, "x":7.28666, "y":1.00577, "heading":-2.86843, "vx":-2.549, "vy":-1.74116, "omega":-1.24282, "ax":-1.6123, "ay":4.19192, "alpha":2.74659, "fx":[-12.91743,-15.41522,-37.5075,-43.85908], "fy":[76.65166,76.23567,68.14014,64.18588]},
    {"t":6.2037, "x":7.19725, "y":0.94788, "heading":-2.91155, "vx":-2.60494, "vy":-1.59571, "omega":-1.14752, "ax":-1.58709, "ay":4.19692, "alpha":2.82559, "fx":[-12.56533,-14.21182,-36.88257,-44.32409], "fy":[76.71588,76.47458,68.48747,63.87582]},
    {"t":6.23839, "x":7.10591, "y":0.89504, "heading":-2.95137, "vx":-2.66001, "vy":-1.45009, "omega":-1.04948, "ax":-1.5642, "ay":4.20136, "alpha":2.89421, "fx":[-12.31803,-13.10027,-36.27625,-44.73215], "fy":[76.76122,76.67767,68.81676,63.59999]},
    {"t":6.27309, "x":7.01268, "y":0.84726, "heading":-2.98778, "vx":-2.71428, "vy":-1.30432, "omega":-0.94907, "ax":-1.54337, "ay":4.20532, "alpha":2.95408, "fx":[-12.14874,-12.07679,-35.6969,-45.08659], "fy":[76.79304,76.84988,69.12459,63.35764]},
    {"t":6.30778, "x":6.91757, "y":0.80453, "heading":-3.02071, "vx":-2.76783, "vy":-1.15841, "omega":-0.84657, "ax":-1.52434, "ay":4.20886, "alpha":3.00679, "fx":[-12.03272,-11.13793,-35.15176,-45.39225], "fy":[76.81583,76.99551,69.40833,63.14667]},
    {"t":6.34248, "x":6.82062, "y":0.76688, "heading":-3.05008, "vx":-2.82072, "vy":-1.01238, "omega":-0.74225, "ax":-1.50693, "ay":4.21203, "alpha":3.05379, "fx":[-11.94721,-10.2805,-34.64712,-45.65471], "fy":[76.83343,77.11829,69.66605,62.96413]},
    {"t":6.37718, "x":6.72185, "y":0.73428, "heading":-3.07584, "vx":-2.873, "vy":-0.86624, "omega":-0.63629, "ax":-1.49093, "ay":4.21485, "alpha":3.09642, "fx":[-11.87136,-9.5016,-34.18844,-45.87978], "fy":[76.8492,77.22146,69.89629,62.80664]},
    {"t":6.41187, "x":6.62127, "y":0.70677, "heading":-3.09791, "vx":-2.92473, "vy":-0.72, "omega":-0.52886, "ax":-1.47619, "ay":4.21733, "alpha":3.13585, "fx":[-11.78618,-8.79865,-33.78048,-46.07313], "fy":[76.86611,77.3078,70.09799,62.67068]},
    {"t":6.44657, "x":6.5189, "y":0.68432, "heading":-3.11626, "vx":-2.97595, "vy":-0.57367, "omega":-0.42005, "ax":-1.46257, "ay":4.2195, "alpha":3.17314, "fx":[-11.67457,-8.16942,-33.42739,-46.23999], "fy":[76.88678,77.3797,70.27035,62.55288]},
    {"t":6.48127, "x":6.41476, "y":0.66696, "heading":-3.13084, "vx":-3.0267, "vy":-0.42727, "omega":-0.30996, "ax":-1.44992, "ay":4.22135, "alpha":3.20916, "fx":[-11.52124,-7.61207,-33.1328,-46.38499], "fy":[76.91338,77.43922,70.41274,62.45015]},
    {"t":6.51596, "x":6.30888, "y":0.65467, "heading":3.14159, "vx":-3.077, "vy":-0.28081, "omega":-0.19861, "ax":-1.80938, "ay":4.19796, "alpha":0.41265, "fx":[-29.68176,-28.14017,-31.81095,-33.47495], "fy":[71.89833,72.52109,70.98979,70.21514]},
    {"t":6.55387, "x":6.19093, "y":0.64705, "heading":3.13406, "vx":-3.1456, "vy":-0.12166, "omega":-0.18297, "ax":-3.32737, "ay":3.12367, "alpha":0.54666, "fx":[-56.74671,-53.71989,-56.53975,-59.38376], "fy":[53.03805,56.11693,53.2895,50.08625]},
    {"t":6.59178, "x":6.06929, "y":0.64468, "heading":3.12713, "vx":-3.27174, "vy":-0.00325, "omega":-0.16224, "ax":-4.54141, "ay":0.366, "alpha":0.63187, "fx":[-77.50152,-76.91969,-77.03663,-77.53425], "fy":[2.9467,9.94203,9.21824,2.79552]},
    {"t":6.62969, "x":5.942, "y":0.64482, "heading":3.12098, "vx":-3.4439, "vy":0.01063, "omega":-0.13829, "ax":-4.54935, "ay":0.19913, "alpha":0.57147, "fx":[-77.50202,-77.22004,-77.28003,-77.53031], "fy":[0.29236,6.62036,6.24434,0.39125]},
    {"t":6.6676, "x":5.80817, "y":0.64536, "heading":3.11573, "vx":-3.61636, "vy":0.01818, "omega":-0.11663, "ax":-4.54752, "ay":0.13863, "alpha":0.53424, "fx":[-77.42201,-77.24127,-77.28942,-77.45559], "fy":[-0.58008,5.32118,5.08848,-0.39729]},
    {"t":6.70551, "x":5.66781, "y":0.64615, "heading":3.11131, "vx":-3.78876, "vy":0.02343, "omega":-0.09637, "ax":-4.54187, "ay":0.10052, "alpha":0.51372, "fx":[-77.29531,-77.17132,-77.21923,-77.33781], "fy":[-1.14291,4.51701,4.37077,-0.9058]},
    {"t":6.74342, "x":5.52091, "y":0.64711, "heading":3.10766, "vx":-3.96094, "vy":0.02724, "omega":-0.0769, "ax":-4.53064, "ay":0.07076, "alpha":0.51242, "fx":[-77.07826,-76.99287,-77.05093,-77.1372], "fy":[-1.66153,3.9685,3.87906,-1.37163]},
    {"t":6.78133, "x":5.3675, "y":0.6482, "heading":3.10474, "vx":-4.13269, "vy":0.02992, "omega":-0.05747, "ax":-4.50565, "ay":0.04071, "alpha":0.55043, "fx":[-76.61749,-76.5666,-76.65843,-76.71706], "fy":[-2.40178,3.62484,3.57054,-2.02376]},
    {"t":6.81924, "x":5.20759, "y":0.64936, "heading":3.10257, "vx":-4.3035, "vy":0.03147, "omega":-0.03661, "ax":-4.4164, "ay":-0.01608, "alpha":0.76348, "fx":[-74.95649,-74.99155,-75.26973,-75.26909], "fy":[-4.5873,3.70668,3.64244,-3.85614]},
    {"t":6.85715, "x":5.04128, "y":0.65054, "heading":3.10118, "vx":-4.47092, "vy":0.03086, "omega":-0.00766, "ax":3.91411, "ay":-0.33998, "alpha":1.61986, "fx":[67.24865,68.2872,66.07327,64.70245], "fy":[-12.34345,1.2498,2.18171,-14.22003]},
    {"t":6.89506, "x":4.8746, "y":0.65147, "heading":3.10089, "vx":-4.32254, "vy":0.01797, "omega":0.05375, "ax":4.47257, "ay":-0.09764, "alpha":0.17241, "fx":[76.07766,76.11785,76.07656,76.03622], "fy":[-2.57207,-0.78471,-0.72868,-2.55801]},
    {"t":6.93297, "x":4.71394, "y":0.65208, "heading":3.10292, "vx":-4.15299, "vy":0.01427, "omega":0.06028, "ax":4.5212, "ay":-0.06748, "alpha":0.05546, "fx":[76.90338,76.91235,76.90516,76.89623], "fy":[-1.44772,-0.8621,-0.84581,-1.43586]},
    {"t":6.97088, "x":4.55975, "y":0.65257, "heading":3.10521, "vx":-3.98159, "vy":0.01171, "omega":0.06238, "ax":4.53932, "ay":-0.0529, "alpha":0.01367, "fx":[77.21222,77.21395,77.21274,77.21102], "fy":[-0.97428,-0.82896,-0.82521,-0.9708]},
    {"t":7.00879, "x":4.41208, "y":0.65298, "heading":3.10757, "vx":-3.80951, "vy":0.0097, "omega":0.0629, "ax":4.54878, "ay":-0.04332, "alpha":-0.00791, "fx":[77.37355,77.37273,77.37326,77.37408], "fy":[-0.69366,-0.77805,-0.78008,-0.69578]},
    {"t":7.0467, "x":4.27093, "y":0.65331, "heading":3.10996, "vx":-3.63707, "vy":0.00806, "omega":0.0626, "ax":4.55459, "ay":-0.03619, "alpha":-0.02146, "fx":[77.47255,77.4707,77.47186,77.47372], "fy":[-0.49813,-0.72765,-0.73275,-0.50391]},
    {"t":7.08461, "x":4.13632, "y":0.65359, "heading":3.11233, "vx":-3.4644, "vy":0.00669, "omega":0.06179, "ax":4.55851, "ay":-0.03054, "alpha":-0.03116, "fx":[77.53942,77.53717,77.53857,77.54085], "fy":[-0.34894,-0.68262,-0.68943,-0.35717]},
    {"t":7.12252, "x":4.00826, "y":0.65383, "heading":3.11467, "vx":-3.29159, "vy":0.00553, "omega":0.06061, "ax":4.56134, "ay":-0.02591, "alpha":-0.03877, "fx":[77.58757,77.5852,77.5867,77.58911], "fy":[-0.22851,-0.64419,-0.6519,-0.23843]},
    {"t":7.16043, "x":3.88676, "y":0.65402, "heading":3.11697, "vx":-3.11867, "vy":0.00455, "omega":0.05914, "ax":4.56348, "ay":-0.02203, "alpha":-0.04517, "fx":[77.62386,77.62151,77.62306,77.62545], "fy":[-0.12761,-0.61239,-0.62046,-0.13868]},
    {"t":7.19834, "x":3.77181, "y":0.65417, "heading":3.11921, "vx":-2.94567, "vy":0.00371, "omega":0.05743, "ax":4.56515, "ay":-0.01874, "alpha":-0.05084, "fx":[77.65216,77.64993,77.65148,77.65377], "fy":[-0.04077,-0.58683,-0.59488,-0.05262]},
    {"t":7.23624, "x":3.66342, "y":0.6543, "heading":3.12139, "vx":-2.77261, "vy":0.003, "omega":0.0555, "ax":4.56648, "ay":-0.01592, "alpha":-0.05605, "fx":[77.67483,77.67275,77.67429,77.67644], "fy":[0.03549,-0.567,-0.57472,0.02314]},
    {"t":7.27415, "x":3.56159, "y":0.6544, "heading":3.1235, "vx":-2.5995, "vy":0.0024, "omega":0.05337, "ax":4.56758, "ay":-0.01348, "alpha":-0.06098, "fx":[77.69339,77.69147,77.69301,77.69499], "fy":[0.10352,-0.55233,-0.55949,0.09089]},
    {"t":7.31206, "x":3.46633, "y":0.65448, "heading":3.12552, "vx":-2.42634, "vy":0.00189, "omega":0.05106, "ax":4.56849, "ay":-0.01137, "alpha":-0.06574, "fx":[77.70884,77.7071,77.70863,77.71044], "fy":[0.16505,-0.54232,-0.54871,0.15229]},
    {"t":7.34997, "x":3.37763, "y":0.65455, "heading":3.12745, "vx":-2.25315, "vy":0.00146, "omega":0.04857, "ax":4.56927, "ay":-0.00953, "alpha":-0.07039, "fx":[77.7219,77.72034,77.72186,77.72349], "fy":[0.22134,-0.53646,-0.5419,0.20859]},
    {"t":7.38788, "x":3.2955, "y":0.6546, "heading":3.1293, "vx":-2.07993, "vy":0.0011, "omega":0.0459, "ax":4.56993, "ay":-0.00792, "alpha":-0.07499, "fx":[77.73306,77.73169,77.7332,77.73465], "fy":[0.27338,-0.5343,-0.53865,0.26074]},
    {"t":7.42579, "x":3.21993, "y":0.65463, "heading":3.13104, "vx":-1.90669, "vy":0.0008, "omega":0.04306, "ax":4.5705, "ay":-0.0065, "alpha":-0.07957, "fx":[77.74272,77.74153,77.74303,77.74429], "fy":[0.32196,-0.53546,-0.53858,0.3095]},
    {"t":7.4637, "x":3.15093, "y":0.65466, "heading":3.13267, "vx":-1.73342, "vy":0.00055, "omega":0.04004, "ax":4.571, "ay":-0.00526, "alpha":-0.08416, "fx":[77.75114,77.75012,77.75162,77.75271], "fy":[0.36771,-0.53956,-0.54135,0.35547]},
    {"t":7.50161, "x":3.0885, "y":0.65467, "heading":3.13419, "vx":-1.56014, "vy":0.00035, "omega":0.03685, "ax":4.57144, "ay":-0.00415, "alpha":-0.08877, "fx":[77.75853,77.75769,77.75919,77.7601], "fy":[0.41115,-0.54628,-0.54665,0.39915]},
    {"t":7.53952, "x":3.03264, "y":0.65468, "heading":3.13558, "vx":-1.38683, "vy":0.00019, "omega":0.03349, "ax":4.57183, "ay":-0.00317, "alpha":-0.09343, "fx":[77.76508,77.76441,77.76591,77.76664], "fy":[0.45273,-0.55535,-0.55423,0.44097]},
    {"t":7.57743, "x":2.98336, "y":0.65469, "heading":3.13685, "vx":-1.21352, "vy":0.00007, "omega":0.02994, "ax":4.57218, "ay":-0.0023, "alpha":-0.09814, "fx":[77.77091,77.7704,77.77191,77.77247], "fy":[0.49283,-0.5665,-0.56386,0.48126]},
    {"t":7.61534, "x":2.94064, "y":0.65469, "heading":3.13799, "vx":-1.04019, "vy":-0.00001, "omega":0.02622, "ax":4.57249, "ay":-0.00151, "alpha":-0.10291, "fx":[77.77612,77.77577,77.77729,77.77768], "fy":[0.53175,-0.57954,-0.57533,0.52032]},
    {"t":7.65325, "x":2.90449, "y":0.65469, "heading":3.13898, "vx":-0.86685, "vy":-0.00007, "omega":0.02232, "ax":4.57277, "ay":-0.0008, "alpha":-0.10776, "fx":[77.7808,77.78061,77.78213,77.78236], "fy":[0.56977,-0.59425,-0.5885,0.55838]},
    {"t":7.69116, "x":2.87491, "y":0.65469, "heading":3.13983, "vx":-0.6935, "vy":-0.0001, "omega":0.01824, "ax":4.57302, "ay":-0.00016, "alpha":-0.11267, "fx":[77.78502,77.78499,77.78652,77.78658], "fy":[0.60713,-0.6105,-0.60321,0.59567]},
    {"t":7.72907, "x":2.85191, "y":0.65468, "heading":3.14052, "vx":-0.52013, "vy":-0.00011, "omega":0.01397, "ax":4.57325, "ay":0.00042, "alpha":-0.11767, "fx":[77.78883,77.78896,77.79051,77.79041], "fy":[0.64405,-0.62813,-0.61938,0.63235]},
    {"t":7.76698, "x":2.83548, "y":0.65468, "heading":3.14105, "vx":-0.34676, "vy":-0.00009, "omega":0.0095, "ax":4.57346, "ay":0.00096, "alpha":-0.12277, "fx":[77.79229,77.79258,77.79414,77.79387], "fy":[0.6807,-0.64704,-0.6369,0.66858]},
    {"t":7.80489, "x":2.82562, "y":0.65468, "heading":3.14141, "vx":-0.17339, "vy":-0.00006, "omega":0.00485, "ax":4.57365, "ay":0.00145, "alpha":-0.12795, "fx":[77.79544,77.79588,77.79746,77.79703], "fy":[0.71725,-0.66714,-0.65574,0.70447]},
    {"t":7.8428, "x":2.82233, "y":0.65467, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,228]
 },
 "events":[
   {"name":"DeployIntake+2.5sec_wait1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":1.05194, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp7", "from":{"target":6, "targetTimestamp":6.51596, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":7.8428, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
