{
 "name":"Steal_Depot_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":5.351593971252441, "heading":0.0, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.708162784576416, "y":5.53424596786499, "heading":0.7066147782706523, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.133584976196289, "y":5.404312610626221, "heading":-0.3442184468147386, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.162928581237791, "y":5.472640037536621, "heading":-1.3597035164838096, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.554373741149902, "y":3.796766757965088, "heading":-1.2095920238196138, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.242403030395508, "y":4.224909782409668, "heading":-2.6849872493552596, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.920874118804932, "y":5.328518390655518, "heading":-0.8900286866456241, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.959277629852295, "y":5.4768900871276855, "heading":-0.8900286866456241, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6872117519378662, "y":5.989012718200684, "heading":3.141592653589793, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0700284242630005, "y":5.978184700012207, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BumpTop.x", "val":3.5872232913970947}, "y":{"exp":"BumpTop.y", "val":5.351593971252441}, "heading":{"exp":"BumpTop.heading", "val":0.0}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.708162784576416 m", "val":4.708162784576416}, "y":{"exp":"5.53424596786499 m", "val":5.53424596786499}, "heading":{"exp":"0.7066147782706523 rad", "val":0.7066147782706523}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.133584976196289 m", "val":7.133584976196289}, "y":{"exp":"5.404312610626221 m", "val":5.404312610626221}, "heading":{"exp":"-0.3442184468147386 rad", "val":-0.3442184468147386}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.162928581237793 m", "val":10.162928581237791}, "y":{"exp":"5.472640037536621 m", "val":5.472640037536621}, "heading":{"exp":"-1.3597035164838096 rad", "val":-1.3597035164838096}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.554373741149902 m", "val":10.554373741149902}, "y":{"exp":"3.796766757965088 m", "val":3.796766757965088}, "heading":{"exp":"-1.2095920238196138 rad", "val":-1.2095920238196138}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.242403030395508 m", "val":8.242403030395508}, "y":{"exp":"4.224909782409668 m", "val":4.224909782409668}, "heading":{"exp":"-2.6849872493552596 rad", "val":-2.6849872493552596}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.920874118804932 m", "val":5.920874118804932}, "y":{"exp":"5.328518390655518 m", "val":5.328518390655518}, "heading":{"exp":"-0.8900286866456241 rad", "val":-0.8900286866456241}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.959277629852295 m", "val":2.959277629852295}, "y":{"exp":"5.4768900871276855 m", "val":5.4768900871276855}, "heading":{"exp":"-0.8900286866456241 rad", "val":-0.8900286866456241}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6872117519378662 m", "val":1.6872117519378662}, "y":{"exp":"5.989012718200684 m", "val":5.989012718200684}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0700284242630005 m", "val":1.0700284242630005}, "y":{"exp":"5.978184700012207 m", "val":5.978184700012207}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72145,1.36295,2.36744,3.35347,4.32568,5.05522,5.78932,6.68852,7.42505],
  "samples":[
    {"t":0.0, "x":3.58722, "y":5.35159, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09925, "ay":0.95954, "alpha":5.93998, "fx":[54.59017,76.12359,77.45834,70.73605], "fy":[55.31961,-15.34611,-7.04988,32.36236]},
    {"t":0.02405, "x":3.58841, "y":5.35187, "heading":0.0, "vx":0.09858, "vy":0.02308, "omega":0.14285, "ax":4.12734, "ay":0.95464, "alpha":5.70864, "fx":[55.98996,76.36277,77.4888,70.97798], "fy":[53.89543,-14.09908,-6.66301,31.81912]},
    {"t":0.0481, "x":3.59197, "y":5.3527, "heading":0.00344, "vx":0.19784, "vy":0.04603, "omega":0.28013, "ax":4.15524, "ay":0.94831, "alpha":5.4747, "fx":[57.42966,76.56333,77.52501,71.20011], "fy":[52.35071,-12.95926,-6.17829,31.30882]},
    {"t":0.07215, "x":3.59793, "y":5.35408, "heading":0.01017, "vx":0.29776, "vy":0.06884, "omega":0.41179, "ax":4.18325, "ay":0.94023, "alpha":5.23467, "fx":[58.91568,76.73363,77.5646,71.40991], "fy":[50.66359,-11.90487,-5.60233,30.8161]},
    {"t":0.09619, "x":3.6063, "y":5.35601, "heading":0.02007, "vx":0.39836, "vy":0.09145, "omega":0.53767, "ax":4.2116, "ay":0.93008, "alpha":4.98506, "fx":[60.45158,76.88082,77.60508,71.61521], "fy":[48.81074,-10.91103,-4.94165,30.3235]},
    {"t":0.12024, "x":3.6171, "y":5.35848, "heading":0.03301, "vx":0.49965, "vy":0.11382, "omega":0.65756, "ax":4.24045, "ay":0.91749, "alpha":4.72258, "fx":[62.03683,77.0107,77.6439,71.82425], "fy":[46.76837,-9.95132,-4.20284,29.8111]},
    {"t":0.14429, "x":3.63034, "y":5.36148, "heading":0.04882, "vx":0.60162, "vy":0.13588, "omega":0.77113, "ax":4.26988, "ay":0.9021, "alpha":4.44433, "fx":[63.66547,77.12766,77.67846,72.04586], "fy":[44.51379,-8.99897,-3.39269,29.25592]},
    {"t":0.16834, "x":3.64604, "y":5.36501, "heading":0.06736, "vx":0.70431, "vy":0.15757, "omega":0.87801, "ax":4.29983, "ay":0.88351, "alpha":4.14795, "fx":[65.32489,77.23467,77.70625,72.28941], "fy":[42.02763,-8.02776,-2.51837,28.63131]},
    {"t":0.19239, "x":3.66423, "y":5.36906, "heading":0.08848, "vx":0.80771, "vy":0.17882, "omega":0.97776, "ax":4.33014, "ay":0.86131, "alpha":3.83183, "fx":[66.99492,77.33327,77.72486,72.56478], "fy":[39.2967,-7.01261,-1.58757,27.90614]},
    {"t":0.21644, "x":3.6849, "y":5.3736, "heading":0.11199, "vx":0.91184, "vy":0.19954, "omega":1.06991, "ax":4.36053, "ay":0.83515, "alpha":3.49519, "fx":[68.64767,77.42347,77.7321,72.8821], "fy":[36.31744,-5.93002,-0.60867,27.04384]},
    {"t":0.24048, "x":3.70809, "y":5.37864, "heading":0.13772, "vx":1.01671, "vy":0.21962, "omega":1.15396, "ax":4.39057, "ay":0.80471, "alpha":3.13807, "fx":[70.2485,77.50376,77.72609,73.25121], "fy":[33.09941,-4.75818,0.40913,26.00122]},
    {"t":0.26453, "x":3.73381, "y":5.38416, "heading":0.16547, "vx":1.12229, "vy":0.23897, "omega":1.22943, "ax":4.41976, "ay":0.76977, "alpha":2.76111, "fx":[71.75842,77.57094,77.70533,73.68074], "fy":[29.66819,-3.47701,1.45569,24.72715]},
    {"t":0.28858, "x":3.76208, "y":5.39013, "heading":0.19504, "vx":1.22858, "vy":0.25748, "omega":1.29583, "ax":4.44751, "ay":0.73017, "alpha":2.3651, "fx":[73.13794,77.62007,77.66882,74.17655], "fy":[26.0669,-2.068,2.5197,23.16101]},
    {"t":0.31263, "x":3.79291, "y":5.39653, "heading":0.2262, "vx":1.33554, "vy":0.27504, "omega":1.3527, "ax":4.4732, "ay":0.6858, "alpha":1.95029, "fx":[74.35186,77.64427,77.61616,74.7392], "fy":[22.3553,-0.51396,3.58857,21.23124]},
    {"t":0.33668, "x":3.82632, "y":5.40334, "heading":0.25873, "vx":1.44311, "vy":0.29153, "omega":1.39961, "ax":4.4962, "ay":0.63655, "alpha":1.5155, "fx":[75.37407,77.63453,77.54765,75.36015], "fy":[18.60625,1.20134,4.64806,18.85418]},
    {"t":0.36073, "x":3.86233, "y":5.41054, "heading":0.29239, "vx":1.55124, "vy":0.30684, "omega":1.43605, "ax":4.51582, "ay":0.58215, "alpha":1.05735, "fx":[76.19124,77.57946,77.46441,76.01607], "fy":[14.89962,3.09348,5.68186,15.93418]},
    {"t":0.38477, "x":3.90094, "y":5.41809, "heading":0.32692, "vx":1.65984, "vy":0.32084, "omega":1.46148, "ax":4.53122, "ay":0.5222, "alpha":0.56975, "fx":[76.80439,77.46494,77.36852,76.66106], "fy":[11.31487,5.17773,6.67091,12.3663]},
    {"t":0.40882, "x":3.94216, "y":5.42595, "heading":0.36207, "vx":1.7688, "vy":0.3334, "omega":1.47518, "ax":4.54125, "ay":0.45605, "alpha":0.04405, "fx":[77.22796,77.27363,77.26311,77.21699], "fy":[7.92365,7.4693,7.59221,8.04403]},
    {"t":0.43287, "x":3.98601, "y":5.4341, "heading":0.39755, "vx":1.87801, "vy":0.34437, "omega":1.47624, "ax":4.54428, "ay":0.38301, "alpha":-0.52978, "fx":[77.48679,76.98441,77.1526,77.5636], "fy":[4.78379,9.9834,8.41712,2.87519]},
    {"t":0.45692, "x":4.03249, "y":5.4425, "heading":0.43305, "vx":1.9873, "vy":0.35358, "omega":1.4635, "ax":4.53799, "ay":0.3026, "alpha":-1.16072, "fx":[77.61187,76.57171,77.04283,77.53321], "fy":[1.93566,12.73518,9.10842,-3.191]},
    {"t":0.48097, "x":4.08159, "y":5.45109, "heading":0.46824, "vx":2.09643, "vy":0.36086, "omega":1.43559, "ax":4.51948, "ay":0.21501, "alpha":-1.85293, "fx":[77.63595,76.00467,76.94124,76.9181], "fy":[-0.59919,15.7392,9.61523,-10.12652]},
    {"t":0.50502, "x":4.13332, "y":5.45983, "heading":0.50277, "vx":2.20512, "vy":0.36603, "omega":1.39103, "ax":4.48558, "ay":0.12153, "alpha":-2.60154, "fx":[77.5898,75.24629,76.85697,75.50047], "fy":[-2.81732,19.00851,9.86338,-17.786]},
    {"t":0.52907, "x":4.18764, "y":5.46866, "heading":0.53622, "vx":2.31299, "vy":0.36895, "omega":1.32846, "ax":4.43365, "ay":0.02452, "alpha":-3.38975, "fx":[77.49957,74.25277,76.8004,73.10782], "fy":[-4.73143,22.55282,9.7352,-25.88857]},
    {"t":0.55311, "x":4.24455, "y":5.47754, "heading":0.56816, "vx":2.41961, "vy":0.36954, "omega":1.24694, "ax":4.36247, "ay":-0.07372, "alpha":-4.18955, "fx":[77.38539,72.97339,76.78095,69.67776], "fy":[-6.36772,26.37542,9.02125,-34.04491]},
    {"t":0.57716, "x":4.304, "y":5.48641, "heading":0.59815, "vx":2.52452, "vy":0.36777, "omega":1.14619, "ax":4.27264, "ay":-0.17409, "alpha":-4.96716, "fx":[77.26103,71.35176,76.79532,65.29756], "fy":[-7.76291,30.46808,7.28547,-41.83531]},
    {"t":0.60121, "x":4.36594, "y":5.4952, "heading":0.62572, "vx":2.62727, "vy":0.36358, "omega":1.02674, "ax":4.16539, "ay":-0.28911, "alpha":-5.69245, "fx":[77.13432,69.33015,76.75503,60.18905], "fy":[-8.96152,34.80339,3.39509,-48.90771]},
    {"t":0.62526, "x":4.43033, "y":5.50386, "heading":0.65041, "vx":2.72744, "vy":0.35663, "omega":0.88985, "ax":4.03159, "ay":-0.47855, "alpha":-6.37394, "fx":[77.00787,66.86046,75.79009,54.64635], "fy":[-10.01353,39.32201,-6.82427,-55.04394]},
    {"t":0.64931, "x":4.49709, "y":5.5123, "heading":0.67181, "vx":2.82439, "vy":0.34512, "omega":0.73656, "ax":3.59712, "ay":-1.11665, "alpha":-8.07324, "fx":[76.87962,63.94318,54.9348,48.98613], "fy":[-10.97462,43.89164,-48.7407,-60.15161]},
    {"t":0.67336, "x":4.56605, "y":5.52028, "heading":0.68952, "vx":2.9109, "vy":0.31826, "omega":0.54241, "ax":1.91715, "ay":-1.22376, "alpha":-15.55056, "fx":[76.74326,60.59886,-50.31984,43.41815], "fy":[-11.90716,48.39195,-55.44616,-64.30194]},
    {"t":0.6974, "x":4.63661, "y":5.52758, "heading":0.70256, "vx":2.957, "vy":0.28883, "omega":0.16845, "ax":1.53881, "ay":-0.95653, "alpha":-17.27776, "fx":[76.58547,56.87321,-66.75566,37.99577], "fy":[-12.89727,52.71133,-37.2319,-67.6631]},
    {"t":0.72145, "x":4.70816, "y":5.53425, "heading":0.70661, "vx":2.99401, "vy":0.26583, "omega":-0.24706, "ax":1.58761, "ay":-1.05748, "alpha":-16.94879, "fx":[76.26885,57.28764,-62.78917,37.25204], "fy":[-13.8335,51.89708,-42.1497,-67.86378]},
    {"t":0.73673, "x":4.75408, "y":5.53818, "heading":0.70284, "vx":3.01826, "vy":0.24968, "omega":-0.50593, "ax":1.61113, "ay":-1.09045, "alpha":-16.81191, "fx":[76.17719,57.82126,-61.64608,37.26737], "fy":[-14.18464,51.23731,-43.42854,-67.81687]},
    {"t":0.752, "x":4.80037, "y":5.54187, "heading":0.69511, "vx":3.04287, "vy":0.23302, "omega":-0.76271, "ax":1.63442, "ay":-1.12708, "alpha":-16.65889, "fx":[76.04203,58.55096,-60.55509,37.16614], "fy":[-14.73095,50.32771,-44.45484,-67.82698]},
    {"t":0.76727, "x":4.84703, "y":5.5453, "heading":0.68346, "vx":3.06783, "vy":0.21581, "omega":-1.01715, "ax":1.65964, "ay":-1.16988, "alpha":-16.47701, "fx":[75.85758,59.47819,-59.38018,36.96454], "fy":[-15.47367,49.14161,-45.38229,-67.88302]},
    {"t":0.78255, "x":4.89408, "y":5.54846, "heading":0.66793, "vx":3.09318, "vy":0.19794, "omega":-1.26882, "ax":1.69044, "ay":-1.22242, "alpha":-16.24549, "fx":[75.61577,60.60413,-57.88866,36.68466], "fy":[-16.41461,47.64199,-46.42965,-67.96968]},
    {"t":0.79782, "x":4.94152, "y":5.55134, "heading":0.64855, "vx":3.119, "vy":0.17927, "omega":-1.51695, "ax":1.7335, "ay":-1.29032, "alpha":-15.92715, "fx":[75.30587,61.93036,-55.64892,36.35793], "fy":[-17.55646,45.77629,-47.94622,-68.06577]},
    {"t":0.8131, "x":4.98937, "y":5.55393, "heading":0.62538, "vx":3.14548, "vy":0.15956, "omega":-1.76021, "ax":1.80241, "ay":-1.38301, "alpha":-15.44836, "fx":[74.91363,63.45943,-51.76999,36.03075], "fy":[-18.90348,43.46776,-50.52165,-68.14124]},
    {"t":0.82837, "x":5.03762, "y":5.5562, "heading":0.59849, "vx":3.173, "vy":0.13844, "omega":-1.99617, "ax":1.92829, "ay":-1.51515, "alpha":-14.64868, "fx":[74.4199,65.19504,-44.19029,35.77399], "fy":[-20.4626,40.59973,-55.07434,-68.15185]},
    {"t":0.84364, "x":5.08631, "y":5.55814, "heading":0.56801, "vx":3.20246, "vy":0.1153, "omega":-2.21991, "ax":2.18445, "ay":-1.69504, "alpha":-13.18115, "fx":[73.798,67.13998,-28.00951,35.69913], "fy":[-22.24559,36.98689,-62.04071,-68.02899]},
    {"t":0.85892, "x":5.13548, "y":5.5597, "heading":0.5341, "vx":3.23582, "vy":0.08941, "omega":-2.42123, "ax":2.66385, "ay":-1.84377, "alpha":-10.7099, "fx":[73.0083,69.28582,2.96577,35.98543], "fy":[-24.27337,32.3207,-65.83583,-67.65957]},
    {"t":0.87419, "x":5.18521, "y":5.56085, "heading":0.49712, "vx":3.27651, "vy":0.06125, "omega":-2.58481, "ax":3.17315, "ay":-1.82735, "alpha":-8.25484, "fx":[71.98571,71.58076,35.39557,36.93512], "fy":[-26.58657,26.04625,-56.95223,-66.83804]},
    {"t":0.88946, "x":5.23562, "y":5.56157, "heading":0.45764, "vx":3.32497, "vy":0.03334, "omega":-2.7109, "ax":3.4598, "ay":-1.81899, "alpha":-6.66413, "fx":[70.60448,73.80926,51.89306,39.09412], "fy":[-29.27791,17.05309,-46.39987,-65.13699]},
    {"t":0.90474, "x":5.28681, "y":5.56187, "heading":0.41623, "vx":3.37782, "vy":0.00555, "omega":-2.81268, "ax":3.60484, "ay":-1.9513, "alpha":-5.13425, "fx":[68.56087,75.03655,58.19326,43.47841], "fy":[-32.59795,2.95475,-41.58245,-61.53841]},
    {"t":0.92001, "x":5.33883, "y":5.56173, "heading":0.37327, "vx":3.43288, "vy":-0.02425, "omega":-2.8911, "ax":3.6437, "ay":-2.24072, "alpha":-2.65534, "fx":[64.89928,71.09112,60.0626,51.86041], "fy":[-37.30273,-20.8123,-41.10465,-53.23614]},
    {"t":0.93529, "x":5.39168, "y":5.5611, "heading":0.32911, "vx":3.48853, "vy":-0.05847, "omega":-2.93166, "ax":3.37325, "ay":-2.58296, "alpha":1.81089, "fx":[55.17133,49.843,59.74705,64.75096], "fy":[-46.05025,-53.47803,-42.98062,-33.23249]},
    {"t":0.95056, "x":5.44536, "y":5.5599, "heading":0.28434, "vx":3.54005, "vy":-0.09793, "omega":-2.904, "ax":2.90928, "ay":-2.63442, "alpha":5.18579, "fx":[38.63851,29.76998,58.97597,70.5593], "fy":[-53.99778,-66.57187,-44.4405,-14.23267]},
    {"t":0.96583, "x":5.49977, "y":5.5581, "heading":0.23998, "vx":3.58449, "vy":-0.13816, "omega":-2.82479, "ax":2.86905, "ay":-2.56825, "alpha":5.57048, "fx":[38.51621,27.08523,58.60725,70.99852], "fy":[-51.50091,-67.40469,-44.73828,-11.09723]},
    {"t":0.98111, "x":5.55485, "y":5.55569, "heading":0.19684, "vx":3.62831, "vy":-0.17739, "omega":-2.73971, "ax":2.8724, "ay":-2.50244, "alpha":5.695, "fx":[40.58217,25.62954,58.13547,71.08746], "fy":[-47.75938,-67.62377,-45.10466,-9.77522]},
    {"t":0.99638, "x":5.6106, "y":5.55269, "heading":0.15499, "vx":3.67218, "vy":-0.21561, "omega":-2.65273, "ax":2.87033, "ay":-2.44239, "alpha":5.81611, "fx":[42.58578,24.13533,57.5133,71.05935], "fy":[-43.72676,-67.8006,-45.62559,-9.0246]},
    {"t":1.01165, "x":5.66703, "y":5.54911, "heading":0.11447, "vx":3.71602, "vy":-0.25292, "omega":-2.56389, "ax":2.86018, "ay":-2.38994, "alpha":5.94454, "fx":[44.33,22.58937,56.74722,70.93693], "fy":[-39.63029,-67.93708,-46.27945,-8.76162]},
    {"t":1.02693, "x":5.72412, "y":5.54497, "heading":0.07531, "vx":3.75971, "vy":-0.28942, "omega":-2.4731, "ax":2.84047, "ay":-2.34744, "alpha":6.07946, "fx":[45.68928,20.99977,55.84423,70.72888], "fy":[-35.72501,-68.02677,-47.0424,-8.92294]},
    {"t":1.0422, "x":5.78187, "y":5.54027, "heading":0.03754, "vx":3.80309, "vy":-0.32527, "omega":-2.38024, "ax":2.80967, "ay":-2.31673, "alpha":6.21867, "fx":[46.57278,19.34608,54.80902,70.43857], "fy":[-32.23377,-68.07217,-47.89373,-9.42811]},
    {"t":1.05748, "x":5.84029, "y":5.53504, "heading":0.00119, "vx":3.84601, "vy":-0.36066, "omega":-2.28526, "ax":2.76696, "ay":-2.29778, "alpha":6.36088, "fx":[46.95052,17.59526,53.64763,70.06756], "fy":[-29.26412,-68.07618,-48.81145,-10.18667]},
    {"t":1.07275, "x":5.89936, "y":5.52926, "heading":-0.03372, "vx":3.88827, "vy":-0.39575, "omega":-2.1881, "ax":2.71274, "ay":-2.28732, "alpha":6.51008, "fx":[46.85488,15.71796,52.37669,69.6219], "fy":[-26.74304,-68.0343,-49.76272,-11.0864]},
    {"t":1.08802, "x":5.95906, "y":5.52295, "heading":-0.06714, "vx":3.9297, "vy":-0.43069, "omega":-2.08867, "ax":2.64531, "ay":-2.2726, "alpha":6.71345, "fx":[46.27324,13.53878,51.02922,69.14297], "fy":[-24.11892,-67.96037,-50.70263,-11.84336]},
    {"t":1.1033, "x":6.01939, "y":5.5161, "heading":-0.09904, "vx":3.97011, "vy":-0.4654, "omega":-1.98613, "ax":2.48026, "ay":-2.14715, "alpha":7.66692, "fx":[42.44838,7.91654,49.391,68.99799], "fy":[-15.66449,-68.26931,-51.88307,-10.27289]},
    {"t":1.11857, "x":6.08032, "y":5.50875, "heading":-0.12938, "vx":4.00799, "vy":-0.4982, "omega":-1.86903, "ax":2.34235, "ay":-1.59281, "alpha":9.88185, "fx":[37.12298,3.14181,49.77419,69.33169], "fy":[13.72868,-67.37787,-50.83388,-3.88986]},
    {"t":1.13384, "x":6.14181, "y":5.50095, "heading":-0.15792, "vx":4.04377, "vy":-0.52253, "omega":-1.7181, "ax":2.51863, "ay":-1.19002, "alpha":10.23378, "fx":[40.86863,8.49005,52.83042,69.17586], "fy":[28.42537,-64.37123,-46.45405,1.43263]},
    {"t":1.14912, "x":6.20387, "y":5.49283, "heading":-0.18417, "vx":4.08223, "vy":-0.5407, "omega":-1.56179, "ax":2.66531, "ay":-0.80728, "alpha":10.22038, "fx":[41.03959,15.471,56.21143,68.62255], "fy":[37.94764,-59.40266,-40.86908,7.39794]},
    {"t":1.16439, "x":6.26653, "y":5.48448, "heading":-0.20802, "vx":4.12294, "vy":-0.55303, "omega":-1.40569, "ax":2.75897, "ay":-0.39127, "alpha":10.03146, "fx":[38.44818,22.36777,59.35816,67.54282], "fy":[45.69721,-51.73908,-34.51813,13.93828]},
    {"t":1.17966, "x":6.32982, "y":5.47599, "heading":-0.22949, "vx":4.16508, "vy":-0.55901, "omega":-1.25247, "ax":2.79304, "ay":0.07738, "alpha":9.66691, "fx":[34.17755,27.99833,61.98686,65.87273], "fy":[52.25601,-39.98703,-27.70293,20.69872]},
    {"t":1.19494, "x":6.39376, "y":5.46746, "heading":-0.24862, "vx":4.20774, "vy":-0.55783, "omega":-1.10482, "ax":2.75559, "ay":0.63596, "alpha":9.08912, "fx":[29.1908,30.64825,63.98202,63.66584], "fy":[57.57619,-20.97399,-20.60031,27.26829]},
    {"t":1.21021, "x":6.45835, "y":5.45901, "heading":-0.26549, "vx":4.24983, "vy":-0.54811, "omega":-0.96599, "ax":2.63636, "ay":1.32457, "alpha":8.27215, "fx":[24.93794,27.91509,65.40289,61.1189], "fy":[61.35251,8.38253,-12.81053,33.19778]},
    {"t":1.22549, "x":6.52357, "y":5.45079, "heading":-0.28025, "vx":4.2901, "vy":-0.52788, "omega":-0.83965, "ax":2.4916, "ay":1.9502, "alpha":7.46453, "fx":[22.58696,22.32134,66.15692,58.46062], "fy":[63.61903,34.30331,-3.48715,38.25438]},
    {"t":1.24076, "x":6.58939, "y":5.44296, "heading":-0.29307, "vx":4.32816, "vy":-0.49809, "omega":-0.72563, "ax":2.35927, "ay":2.39433, "alpha":6.80257, "fx":[21.05936,17.99061,65.77095,55.7012], "fy":[65.22151,48.2152,6.75036,42.7206]},
    {"t":1.25603, "x":6.65577, "y":5.43563, "heading":-0.30416, "vx":4.36419, "vy":-0.46152, "omega":-0.62173, "ax":2.22252, "ay":2.7347, "alpha":6.20833, "fx":[19.60111,14.67942,64.08623,52.85111], "fy":[66.58577,55.83419,16.89324,46.75285]},
    {"t":1.27131, "x":6.72269, "y":5.4289, "heading":-0.31365, "vx":4.39814, "vy":-0.41975, "omega":-0.52691, "ax":2.07749, "ay":3.01231, "alpha":5.65665, "fx":[18.10708,11.94876,61.30847,49.98546], "fy":[67.79994,60.5378,26.25661,50.35992]},
    {"t":1.28658, "x":6.79011, "y":5.42284, "heading":-0.3217, "vx":4.42987, "vy":-0.37375, "omega":-0.44051, "ax":1.93014, "ay":3.24121, "alpha":5.15594, "fx":[16.6302,9.64729,57.84139,47.20535], "fy":[68.87828,63.70818,34.41699,53.52511]},
    {"t":1.30185, "x":6.85799, "y":5.41751, "heading":-0.32843, "vx":4.45935, "vy":-0.32424, "omega":-0.36176, "ax":1.78917, "ay":3.42758, "alpha":4.72305, "fx":[15.23975,7.70908,54.15962,44.62495], "fy":[69.82725,65.97445,41.17181,56.23515]},
    {"t":1.31713, "x":6.92631, "y":5.41296, "heading":-0.33395, "vx":4.48667, "vy":-0.27189, "omega":-0.28962, "ax":1.66346, "ay":3.57546, "alpha":4.37548, "fx":[13.99347,6.08012,50.73009,42.37628], "fy":[70.6574,67.66096,46.47433,58.47768]},
    {"t":1.3324, "x":6.99503, "y":5.40922, "heading":-0.33838, "vx":4.51208, "vy":-0.21728, "omega":-0.22279, "ax":1.56143, "ay":3.68734, "alpha":4.13764, "fx":[12.92435,4.66393,48.0162,40.63337], "fy":[71.38701,68.95094,50.31989,60.22451]},
    {"t":1.34768, "x":7.06413, "y":5.40633, "heading":-0.34178, "vx":4.53593, "vy":-0.16096, "omega":-0.1596, "ax":1.47572, "ay":3.76036, "alpha":4.14878, "fx":[11.59938,2.35423,46.76711,39.68546], "fy":[72.13368,69.95537,52.36128,61.40003]},
    {"t":1.36295, "x":7.13358, "y":5.40431, "heading":-0.34422, "vx":4.55847, "vy":-0.10352, "omega":-0.09623, "ax":0.94846, "ay":4.13067, "alpha":2.53512, "fx":[7.47478,0.54328,28.55857,27.95529], "fy":[73.62008,72.59969,66.43125,68.39531]},
    {"t":1.38527, "x":7.23558, "y":5.40303, "heading":-0.34637, "vx":4.57964, "vy":-0.01132, "omega":-0.03964, "ax":0.28912, "ay":4.21957, "alpha":0.96226, "fx":[1.90673,-1.24318,8.43279,10.57479], "fy":[72.51312,71.85884,71.12871,71.59396]},
    {"t":1.40759, "x":7.33787, "y":5.40383, "heading":-0.34725, "vx":4.5861, "vy":0.08287, "omega":-0.01816, "ax":-0.04763, "ay":4.15172, "alpha":0.21561, "fx":[-1.4184,-2.17772,-0.18058,0.53608], "fy":[70.74863,70.53977,70.49803,70.69154]},
    {"t":1.42992, "x":7.44023, "y":5.40671, "heading":-0.34766, "vx":4.58503, "vy":0.17555, "omega":-0.01335, "ax":-0.18975, "ay":4.02141, "alpha":0.01025, "fx":[-3.25411,-3.29109,-3.20087,-3.16397], "fy":[68.40999,68.39669,68.39615,68.40942]},
    {"t":1.45224, "x":7.54253, "y":5.41163, "heading":-0.34795, "vx":4.5808, "vy":0.26531, "omega":-0.01312, "ax":-0.38399, "ay":3.80433, "alpha":-0.37478, "fx":[-5.67392,-4.30058,-7.3454,-8.80668], "fy":[64.39769,65.07034,65.04557,64.32865]},
    {"t":1.47456, "x":7.64469, "y":5.4185, "heading":-0.34825, "vx":4.57223, "vy":0.35023, "omega":-0.02148, "ax":-1.77888, "ay":2.87755, "alpha":-4.16023, "fx":[-30.32276,-8.15352,-32.31161,-50.24493], "fy":[41.12811,60.76724,56.78127,37.10883]},
    {"t":1.49688, "x":7.74631, "y":5.42704, "heading":-0.34873, "vx":4.53252, "vy":0.41446, "omega":-0.11435, "ax":-3.23427, "ay":0.61745, "alpha":-8.50526, "fx":[-53.21165,-35.37596,-60.17669,-71.29142], "fy":[-39.18762,49.8232,37.88105,-6.50602]},
    {"t":1.5192, "x":7.84668, "y":5.43644, "heading":-0.35128, "vx":4.46032, "vy":0.42825, "omega":-0.3042, "ax":-3.39788, "ay":-0.0009, "alpha":-8.99165, "fx":[-45.63126,-46.69904,-66.59162,-72.26612], "fy":[-55.85337,41.88577,31.6932,-17.78711]},
    {"t":1.54153, "x":7.94539, "y":5.446, "heading":-0.35807, "vx":4.38447, "vy":0.42823, "omega":-0.50491, "ax":-3.44423, "ay":-0.23305, "alpha":-9.06758, "fx":[-41.64032,-51.64248,-68.7571,-72.30185], "fy":[-61.37505,37.5642,29.83887,-21.88481]},
    {"t":1.56385, "x":8.04241, "y":5.4555, "heading":-0.36934, "vx":4.30759, "vy":0.42303, "omega":-0.70732, "ax":-3.46928, "ay":-0.35195, "alpha":-9.04248, "fx":[-39.48978,-54.53447,-69.67844,-72.34344], "fy":[-63.95884,34.32533,29.37493,-23.68786]},
    {"t":1.58617, "x":8.1377, "y":5.46486, "heading":-0.38513, "vx":4.23015, "vy":0.41517, "omega":-0.90917, "ax":-3.48605, "ay":-0.4299, "alpha":-8.97158, "fx":[-38.24659,-56.44102,-70.03621,-72.46272], "fy":[-65.39548,30.99936,29.59576,-24.44948]},
    {"t":1.60849, "x":8.23125, "y":5.47402, "heading":-0.40542, "vx":4.15234, "vy":0.40557, "omega":-1.10943, "ax":-3.50237, "ay":-0.50724, "alpha":-8.82881, "fx":[-37.57236,-57.99114,-70.07463,-72.65886], "fy":[-66.23462,26.10858,30.22202,-24.60804]},
    {"t":1.63081, "x":8.32307, "y":5.48295, "heading":-0.43019, "vx":4.07416, "vy":0.39425, "omega":-1.30651, "ax":-3.68049, "ay":-0.81227, "alpha":-7.57739, "fx":[-39.84091,-66.79977,-70.78528,-72.99024], "fy":[-65.20688,5.03098,29.03241,-24.12216]},
    {"t":1.65314, "x":8.4131, "y":5.49154, "heading":-0.45935, "vx":3.992, "vy":0.37612, "omega":-1.47565, "ax":-4.00133, "ay":-1.12106, "alpha":-5.36575, "fx":[-51.69745,-72.6148,-74.35795,-73.57568], "fy":[-56.51396,-15.77057,18.57498,-22.56627]},
    {"t":1.67546, "x":8.50121, "y":5.49966, "heading":-0.49229, "vx":3.90268, "vy":0.35109, "omega":-1.59542, "ax":-4.18286, "ay":-1.17028, "alpha":-3.82229, "fx":[-60.84318,-73.34209,-76.36623,-74.04552], "fy":[-46.8026,-19.53736,7.92956,-21.21425]},
    {"t":1.69778, "x":8.58728, "y":5.50721, "heading":-0.5279, "vx":3.80931, "vy":0.32497, "omega":-1.68075, "ax":-4.28762, "ay":-1.17781, "alpha":-2.56993, "fx":[-66.73756,-73.71906,-76.89569,-74.37229], "fy":[-38.22392,-20.53734,-1.12285,-20.25262]},
    {"t":1.7201, "x":8.67124, "y":5.51417, "heading":-0.56542, "vx":3.7136, "vy":0.29868, "omega":-1.73811, "ax":-4.34476, "ay":-1.17447, "alpha":-1.56812, "fx":[-70.45404,-74.02959,-76.55454,-74.5746], "fy":[-31.14022,-20.6494,-8.43431,-19.68594]},
    {"t":1.74242, "x":8.75306, "y":5.52054, "heading":-0.60422, "vx":3.61662, "vy":0.27246, "omega":-1.77312, "ax":-4.3742, "ay":-1.16759, "alpha":-0.77076, "fx":[-72.82932,-74.32027,-75.7944,-74.67143], "fy":[-25.38198,-20.35476,-14.2186,-19.48616]},
    {"t":1.76475, "x":8.8327, "y":5.52633, "heading":-0.6438, "vx":3.51898, "vy":0.2464, "omega":-1.79032, "ax":-4.38788, "ay":-1.15951, "alpha":-0.13292, "fx":[-74.38121,-74.601,-74.88689,-74.67745], "fy":[-20.68167,-19.83567,-18.75986,-19.61475]},
    {"t":1.78707, "x":8.91016, "y":5.53154, "heading":-0.68376, "vx":3.42103, "vy":0.22052, "omega":-1.79329, "ax":-4.39267, "ay":-1.15125, "alpha":0.38298, "fx":[-75.41647,-74.87295,-73.97932,-74.60321], "fy":[-16.80238,-19.1796,-22.3184,-20.02957]},
    {"t":1.80939, "x":8.98543, "y":5.53618, "heading":-0.72379, "vx":3.32298, "vy":0.19482, "omega":-1.78474, "ax":-4.3924, "ay":-1.14334, "alpha":0.80648, "fx":[-76.11825,-75.13498,-73.1444,-74.45631], "fy":[-13.56075,-18.43562,-25.10704,-20.68784]},
    {"t":1.83171, "x":9.05851, "y":5.54024, "heading":-0.76363, "vx":3.22493, "vy":0.1693, "omega":-1.76674, "ax":-4.38925, "ay":-1.13604, "alpha":1.16013, "fx":[-76.59871,-75.3855,-72.41293,-74.24257], "fy":[-10.82051,-17.63448,-27.29226,-21.54755]},
    {"t":1.85403, "x":9.1294, "y":5.54374, "heading":-0.80307, "vx":3.12696, "vy":0.14394, "omega":-1.74084, "ax":-4.38444, "ay":-1.12948, "alpha":1.46098, "fx":[-76.92868,-75.62311,-71.79315,-73.96719], "fy":[-8.48122,-16.79704,-29.00221,-22.5683]},
    {"t":1.87636, "x":9.19811, "y":5.54667, "heading":-0.84193, "vx":3.02909, "vy":0.11873, "omega":-1.70823, "ax":-4.37865, "ay":-1.12368, "alpha":1.72172, "fx":[-77.15427,-75.8467,-71.28171,-73.6354], "fy":[-6.46837,-15.9383,-30.33538,-23.7119]},
    {"t":1.89868, "x":9.26463, "y":5.54904, "heading":-0.88006, "vx":2.93135, "vy":0.09364, "omega":-1.6698, "ax":-4.37228, "ay":-1.11857, "alpha":1.95178, "fx":[-77.30645,-76.05556,-70.86975,-73.25301], "fy":[-4.72595,-15.06956,-31.36778,-24.94289]},
    {"t":1.921, "x":9.32898, "y":5.55085, "heading":-0.91733, "vx":2.83375, "vy":0.06868, "omega":-1.62623, "ax":-4.36557, "ay":-1.11405, "alpha":2.158, "fx":[-77.40653,-76.24927,-70.54617,-72.82659], "fy":[-3.21114,-14.19963,-32.15865,-26.22902]},
    {"t":1.94332, "x":9.39114, "y":5.55211, "heading":-0.95363, "vx":2.7363, "vy":0.04381, "omega":-1.57806, "ax":-4.35869, "ay":-1.10999, "alpha":2.34532, "fx":[-77.46953,-76.42772,-70.29939,-72.36348], "fy":[-1.89055,-13.3356,-32.7546,-27.54161]},
    {"t":1.96564, "x":9.45114, "y":5.55281, "heading":-0.98886, "vx":2.639, "vy":0.01903, "omega":-1.5257, "ax":-4.35174, "ay":-1.10627, "alpha":2.5172, "fx":[-77.50622,-76.59105,-70.11823,-71.87159], "fy":[-0.73758,-12.48328,-33.19279,-28.85582]},
    {"t":1.98797, "x":9.50896, "y":5.55296, "heading":-1.02292, "vx":2.54187, "vy":-0.00566, "omega":-1.46952, "ax":-4.3448, "ay":-1.10278, "alpha":2.67605, "fx":[-77.52447,-76.73957,-69.99233,-71.3591], "fy":[0.26943,-11.6475,-33.5032,-30.15079]},
    {"t":2.01029, "x":9.56462, "y":5.55256, "heading":-1.05572, "vx":2.44488, "vy":-0.03028, "omega":-1.40978, "ax":-4.33797, "ay":-1.09943, "alpha":2.82348, "fx":[-77.53001,-76.87379,-69.91231,-70.83418], "fy":[1.1486,-10.83237,-33.71029,-31.4096]},
    {"t":2.03261, "x":9.61811, "y":5.55161, "heading":-1.08719, "vx":2.34805, "vy":-0.05482, "omega":-1.34676, "ax":-4.33129, "ay":-1.09613, "alpha":2.9606, "fx":[-77.52709,-76.99432,-69.86981,-70.30462], "fy":[1.91541,-10.04137,-33.83426,-32.61912]},
    {"t":2.05493, "x":9.66945, "y":5.55011, "heading":-1.11725, "vx":2.25137, "vy":-0.07929, "omega":-1.28067, "ax":-4.32482, "ay":-1.09284, "alpha":3.08818, "fx":[-77.5188,-77.10188,-69.85745,-69.77757], "fy":[2.58345,-9.27748,-33.892,-33.76968]},
    {"t":2.07725, "x":9.71862, "y":5.54807, "heading":-1.14584, "vx":2.15483, "vy":-0.10368, "omega":-1.21173, "ax":-4.3186, "ay":-1.08954, "alpha":3.20679, "fx":[-77.50738,-77.19727,-69.86875,-69.25935], "fy":[3.16487,-8.54326,-33.89772,-34.85475]},
    {"t":2.09958, "x":9.76565, "y":5.54548, "heading":-1.17289, "vx":2.05843, "vy":-0.128, "omega":-1.14015, "ax":-4.31267, "ay":-1.0862, "alpha":3.31689, "fx":[-77.49439,-77.28132,-69.89803,-68.75531], "fy":[3.6708,-7.84091,-33.86355,-35.87046]},
    {"t":2.1219, "x":9.81052, "y":5.54236, "heading":-1.19834, "vx":1.96216, "vy":-0.15225, "omega":-1.06611, "ax":-4.30704, "ay":-1.08285, "alpha":3.41894, "fx":[-77.48089,-77.35493,-69.94037,-68.26978], "fy":[4.11151,-7.17231,-33.79988,-36.81514]},
    {"t":2.14422, "x":9.85325, "y":5.53869, "heading":-1.22213, "vx":1.86602, "vy":-0.17642, "omega":-0.9898, "ax":-4.30172, "ay":-1.07949, "alpha":3.51337, "fx":[-77.46753,-77.41897,-69.99148,-67.80607], "fy":[4.49669,-6.53905,-33.71568,-37.68894]},
    {"t":2.16654, "x":9.89383, "y":5.53448, "heading":-1.24423, "vx":1.76999, "vy":-0.20052, "omega":-0.91137, "ax":-4.29671, "ay":-1.07614, "alpha":3.60066, "fx":[-77.45467,-77.47432,-70.04765,-67.3666], "fy":[4.83545,-5.94251,-33.61874,-38.49332]},
    {"t":2.18886, "x":9.93227, "y":5.52974, "heading":-1.26457, "vx":1.67408, "vy":-0.22454, "omega":-0.831, "ax":-4.292, "ay":-1.07283, "alpha":3.68132, "fx":[-77.44242,-77.52187,-70.10567,-66.95293], "fy":[5.13645,-5.38384,-33.51587,-39.23077]},
    {"t":2.21119, "x":9.96857, "y":5.52446, "heading":-1.28312, "vx":1.57828, "vy":-0.24849, "omega":-0.74882, "ax":-4.28758, "ay":-1.06959, "alpha":3.75589, "fx":[-77.4307,-77.56244,-70.16276,-66.56591], "fy":[5.40792,-4.86405,-33.41304,-39.90442]},
    {"t":2.23351, "x":10.00273, "y":5.51864, "heading":-1.29984, "vx":1.48257, "vy":-0.27236, "omega":-0.66498, "ax":-4.28341, "ay":-1.06644, "alpha":3.82493, "fx":[-77.41932,-77.59685,-70.21651,-66.20584], "fy":[5.65764,-4.384,-33.31549,-40.51782]},
    {"t":2.25583, "x":10.03476, "y":5.5123, "heading":-1.31468, "vx":1.38696, "vy":-0.29617, "omega":-0.5796, "ax":-4.27948, "ay":-1.06342, "alpha":3.889, "fx":[-77.40797,-77.62585,-70.26483,-65.87258], "fy":[5.89291,-3.94444,-33.22782,-41.07468]},
    {"t":2.27815, "x":10.06465, "y":5.50542, "heading":-1.32762, "vx":1.29143, "vy":-0.31991, "omega":-0.49279, "ax":-4.27576, "ay":-1.06054, "alpha":3.94867, "fx":[-77.39629,-77.65014,-70.30592,-65.56567], "fy":[6.12058,-3.54603,-33.15411,-41.57869]},
    {"t":2.30047, "x":10.09241, "y":5.49802, "heading":-1.33862, "vx":1.19599, "vy":-0.34358, "omega":-0.40465, "ax":-4.27222, "ay":-1.05783, "alpha":4.00448, "fx":[-77.38385,-77.67038,-70.33819,-65.28446], "fy":[6.34695,-3.18941,-33.09796,-42.03341]},
    {"t":2.3228, "x":10.11805, "y":5.49008, "heading":-1.34765, "vx":1.10062, "vy":-0.36719, "omega":-0.31526, "ax":-4.26882, "ay":-1.05531, "alpha":4.05694, "fx":[-77.37022,-77.68716,-70.36025,-65.02821], "fy":[6.57773,-2.87515,-33.06254,-42.44212]},
    {"t":2.34512, "x":10.14155, "y":5.48162, "heading":-1.35469, "vx":1.00533, "vy":-0.39075, "omega":-0.2247, "ax":-4.26555, "ay":-1.05299, "alpha":4.10652, "fx":[-77.35494,-77.701,-70.37086,-64.7962], "fy":[6.81801,-2.60386,-33.05064,-42.80775]},
    {"t":2.36744, "x":10.16293, "y":5.47264, "heading":-1.3597, "vx":0.91012, "vy":-0.41425, "omega":-0.13304, "ax":1.51019, "ay":-4.14549, "alpha":3.85681, "fx":[49.53571,5.2811,9.67918,38.25555], "fy":[-59.8062,-77.4506,-77.12538,-67.67218]},
    {"t":2.39149, "x":10.18525, "y":5.46148, "heading":-1.3629, "vx":0.94644, "vy":-0.51395, "omega":-0.04028, "ax":1.47166, "ay":-4.20554, "alpha":3.24734, "fx":[45.14175,7.97892,10.82513,36.18448], "fy":[-63.17765,-77.21663,-76.95945,-68.78623]},
    {"t":2.41554, "x":10.20844, "y":5.4479, "heading":-1.36387, "vx":0.98183, "vy":-0.61509, "omega":0.03782, "ax":1.42114, "ay":-4.26309, "alpha":2.6089, "fx":[40.22243,10.56201,12.175,33.73336], "fy":[-66.40791,-76.90341,-76.74174,-70.00268]},
    {"t":2.43959, "x":10.23246, "y":5.43188, "heading":-1.36296, "vx":1.01601, "vy":-0.71762, "omega":0.10056, "ax":1.3572, "ay":-4.31679, "alpha":1.93836, "fx":[34.80352,13.03957,13.74213,30.7571], "fy":[-69.39253,-76.51981,-76.45798,-71.33913]},
    {"t":2.46364, "x":10.25729, "y":5.41337, "heading":-1.36054, "vx":1.04865, "vy":-0.82144, "omega":0.14718, "ax":1.27823, "ay":-4.36451, "alpha":1.24558, "fx":[29.0401,15.33449,15.47875,27.11605], "fy":[-71.98709,-76.09017,-76.10309,-72.77609]},
    {"t":2.48769, "x":10.28288, "y":5.39235, "heading":-1.357, "vx":1.07939, "vy":-0.9264, "omega":0.17713, "ax":1.18241, "ay":-4.40396, "alpha":0.58441, "fx":[23.38443,17.12353,17.07737,22.86437], "fy":[-74.00985,-75.7027,-75.73435,-74.19358]},
    {"t":2.51174, "x":10.30918, "y":5.3688, "heading":-1.35274, "vx":1.10782, "vy":-1.03231, "omega":0.19119, "ax":1.06802, "ay":-4.4355, "alpha":0.14924, "fx":[18.96406,17.3962,17.38509,18.9213], "fy":[-75.25149,-75.62922,-75.63759,-75.2681]},
    {"t":2.53579, "x":10.33613, "y":5.34269, "heading":-1.34815, "vx":1.13351, "vy":-1.13899, "omega":0.19478, "ax":0.93345, "ay":-4.46468, "alpha":0.02411, "fx":[16.00188,15.74909,15.75389,16.00584], "fy":[-75.91644,-75.9693,-75.96931,-75.91661]},
    {"t":2.55984, "x":10.36366, "y":5.31401, "heading":-1.34346, "vx":1.15596, "vy":-1.24636, "omega":0.19535, "ax":0.77469, "ay":-4.49344, "alpha":0.00333, "fx":[13.19369,13.15866,13.16068,13.19569], "fy":[-76.42914,-76.43519,-76.43499,-76.42894]},
    {"t":2.58389, "x":10.39169, "y":5.28273, "heading":-1.33876, "vx":1.17459, "vy":-1.35442, "omega":0.19543, "ax":0.58546, "ay":-4.52023, "alpha":0.00042, "fx":[9.96045,9.95597,9.95644,9.96092], "fy":[-76.88757,-76.88815,-76.88811,-76.88753]},
    {"t":2.60794, "x":10.42011, "y":5.24885, "heading":-1.33406, "vx":1.18867, "vy":-1.46313, "omega":0.19545, "ax":0.35742, "ay":-4.54191, "alpha":0.00005, "fx":[6.07985,6.07933,6.07941,6.07994], "fy":[-77.25655,-77.2566,-77.25659,-77.25655]},
    {"t":2.63199, "x":10.4488, "y":5.21235, "heading":-1.32936, "vx":1.19727, "vy":-1.57237, "omega":0.19545, "ax":0.07967, "ay":-4.55286, "alpha":0.0, "fx":[1.35522,1.35517,1.35518,1.35523], "fy":[-77.44285,-77.44285,-77.44285,-77.44285]},
    {"t":2.65604, "x":10.47761, "y":5.17322, "heading":-1.32466, "vx":1.19918, "vy":-1.68186, "omega":0.19545, "ax":-0.26168, "ay":-4.54322, "alpha":0.0, "fx":[-4.45107,-4.45107,-4.45107,-4.45107], "fy":[-77.2788,-77.2788,-77.2788,-77.2788]},
    {"t":2.68009, "x":10.50638, "y":5.13146, "heading":-1.31996, "vx":1.19289, "vy":-1.79112, "omega":0.19545, "ax":-0.6831, "ay":-4.49588, "alpha":0.0, "fx":[-11.61937,-11.61936,-11.61937,-11.61937], "fy":[-76.47356,-76.47356,-76.47356,-76.47356]},
    {"t":2.70413, "x":10.53487, "y":5.08708, "heading":-1.31526, "vx":1.17646, "vy":-1.89925, "omega":0.19545, "ax":-1.20077, "ay":-4.38224, "alpha":0.0, "fx":[-20.42481,-20.4248,-20.42481,-20.42481], "fy":[-74.54059,-74.54059,-74.54059,-74.54059]},
    {"t":2.72818, "x":10.56281, "y":5.04014, "heading":-1.31056, "vx":1.14758, "vy":-2.00464, "omega":0.19545, "ax":-1.82185, "ay":-4.15823, "alpha":0.0, "fx":[-30.98915,-30.98915,-30.98915,-30.98916], "fy":[-70.73028,-70.73028,-70.73028,-70.73027]},
    {"t":2.75223, "x":10.58989, "y":4.99072, "heading":-1.30586, "vx":1.10377, "vy":-2.10464, "omega":0.19545, "ax":-2.52631, "ay":-3.76752, "alpha":0.0, "fx":[-42.97188,-42.97187,-42.97188,-42.97188], "fy":[-64.08436,-64.08436,-64.08436,-64.08436]},
    {"t":2.77628, "x":10.6157, "y":4.93902, "heading":-1.30116, "vx":1.04301, "vy":-2.19525, "omega":0.19545, "ax":-3.24515, "ay":-3.16571, "alpha":0.0, "fx":[-55.19905,-55.19905,-55.19905,-55.19905], "fy":[-53.84786,-53.84787,-53.84786,-53.84786]},
    {"t":2.80033, "x":10.63985, "y":4.88531, "heading":-1.29646, "vx":0.96497, "vy":-2.27138, "omega":0.19545, "ax":-3.86517, "ay":-2.36796, "alpha":0.0, "fx":[-65.74537,-65.74537,-65.74537,-65.74537], "fy":[-40.27831,-40.27831,-40.27831,-40.27831]},
    {"t":2.82438, "x":10.66193, "y":4.83, "heading":-1.29176, "vx":0.87201, "vy":-2.32833, "omega":0.19545, "ax":-4.28851, "ay":-1.47292, "alpha":0.0, "fx":[-72.94641,-72.94641,-72.94641,-72.94641], "fy":[-25.05388,-25.05388,-25.05388,-25.05388]},
    {"t":2.84843, "x":10.68167, "y":4.77358, "heading":-1.28706, "vx":0.76887, "vy":-2.36375, "omega":0.19545, "ax":-4.4963, "ay":-0.61074, "alpha":0.0, "fx":[-76.48077,-76.48077,-76.48077,-76.48077], "fy":[-10.3885,-10.3885,-10.3885,-10.3885]},
    {"t":2.87248, "x":10.69886, "y":4.71655, "heading":-1.28236, "vx":0.66074, "vy":-2.37844, "omega":0.19545, "ax":-4.53954, "ay":0.13246, "alpha":0.0, "fx":[-77.21631,-77.21631,-77.21631,-77.21631], "fy":[2.25318,2.25318,2.25318,2.25318]},
    {"t":2.89653, "x":10.71343, "y":4.65939, "heading":-1.27766, "vx":0.55156, "vy":-2.37526, "omega":0.19545, "ax":-4.48581, "ay":0.73332, "alpha":0.0, "fx":[-76.30243,-76.30243,-76.30243,-76.30243], "fy":[12.47352,12.47352,12.47351,12.47351]},
    {"t":2.92058, "x":10.7254, "y":4.60248, "heading":-1.27296, "vx":0.44368, "vy":-2.35762, "omega":0.19545, "ax":-4.38618, "ay":1.20575, "alpha":0.0, "fx":[-74.60771,-74.60771,-74.60771,-74.60771], "fy":[20.50946,20.50946,20.50946,20.50946]},
    {"t":2.94463, "x":10.7348, "y":4.54613, "heading":-1.26826, "vx":0.3382, "vy":-2.32862, "omega":0.19545, "ax":-4.27074, "ay":1.57518, "alpha":0.0, "fx":[-72.64409,-72.64409,-72.64409,-72.64409], "fy":[26.79342,26.79342,26.79342,26.79342]},
    {"t":2.96868, "x":10.7417, "y":4.49058, "heading":-1.26356, "vx":0.23549, "vy":-2.29074, "omega":0.19545, "ax":-4.15485, "ay":1.86592, "alpha":0.0, "fx":[-70.67274,-70.67274,-70.67275,-70.67274], "fy":[31.7387,31.73869,31.73869,31.73869]},
    {"t":2.99273, "x":10.74616, "y":4.43603, "heading":-1.25886, "vx":0.13556, "vy":-2.24587, "omega":0.19545, "ax":-4.04544, "ay":2.09742, "alpha":0.0, "fx":[-68.81177,-68.81177,-68.81177,-68.81177], "fy":[35.67659,35.67659,35.67659,35.67659]},
    {"t":3.01678, "x":10.74825, "y":4.38262, "heading":-1.25416, "vx":0.03827, "vy":-2.19542, "omega":0.19545, "ax":-3.94513, "ay":2.28432, "alpha":0.0, "fx":[-67.10548,-67.10546,-67.10545,-67.10547], "fy":[38.85563,38.85566,38.85568,38.85566]},
    {"t":3.04083, "x":10.74803, "y":4.33048, "heading":-1.24946, "vx":-0.05661, "vy":-2.14049, "omega":0.19545, "ax":-3.85441, "ay":2.43732, "alpha":-0.00003, "fx":[-65.56258,-65.56243,-65.56232,-65.56246], "fy":[41.45792,41.45815,41.45833,41.45811]},
    {"t":3.06488, "x":10.74556, "y":4.27971, "heading":-1.24476, "vx":-0.1493, "vy":-2.08187, "omega":0.19545, "ax":-3.77286, "ay":2.56425, "alpha":-0.00024, "fx":[-64.17631,-64.17517,-64.17432,-64.17546], "fy":[43.61562,43.61729,43.61856,43.61689]},
    {"t":3.08893, "x":10.74088, "y":4.23038, "heading":-1.24006, "vx":-0.24004, "vy":-2.0202, "omega":0.19544, "ax":-3.69967, "ay":2.67085, "alpha":-0.00161, "fx":[-62.93734,-62.92908,-62.92331,-62.93157], "fy":[45.42061,45.43199,45.44007,45.42869]},
    {"t":3.11298, "x":10.73403, "y":4.18257, "heading":-1.23536, "vx":-0.32901, "vy":-1.95597, "omega":0.1954, "ax":-3.63393, "ay":2.76139, "alpha":-0.01029, "fx":[-61.85819,-61.80249,-61.76588,-61.8216], "fy":[46.90963,46.98266,47.03127,46.95833]},
    {"t":3.13703, "x":10.72507, "y":4.13633, "heading":-1.23066, "vx":-0.41641, "vy":-1.88956, "omega":0.19515, "ax":-3.57472, "ay":2.83906, "alpha":-0.06013, "fx":[-61.08052,-60.74061,-60.52921,-60.86954], "fy":[47.94325,48.37151,48.63842,48.21346]},
    {"t":3.16108, "x":10.71402, "y":4.09171, "heading":-1.22596, "vx":-0.50238, "vy":-1.82128, "omega":0.19371, "ax":-3.52071, "ay":2.90586, "alpha":-0.27347, "fx":[-61.16099,-59.55707,-58.60977,-60.21721], "fy":[47.86173,49.83651,50.95837,49.0548]},
    {"t":3.18513, "x":10.70092, "y":4.04875, "heading":-1.2213, "vx":-0.58705, "vy":-1.75139, "omega":0.18713, "ax":-3.46847, "ay":2.96134, "alpha":-0.73566, "fx":[-62.47278,-58.0102,-55.52716,-59.98061], "fy":[46.1539,51.63346,54.32303,49.376]},
    {"t":3.20918, "x":10.6858, "y":4.00748, "heading":-1.2168, "vx":-0.67047, "vy":-1.68018, "omega":0.16944, "ax":-3.41521, "ay":3.00513, "alpha":-1.28992, "fx":[-64.24671,-56.15691,-52.00109,-59.96249], "fy":[43.66688,53.64314,57.72755,49.42789]},
    {"t":3.23323, "x":10.66869, "y":3.96795, "heading":-1.21273, "vx":-0.7526, "vy":-1.6079, "omega":0.13842, "ax":-3.3608, "ay":3.03905, "alpha":-1.83669, "fx":[-65.99204,-54.08842,-48.56517,-60.01914], "fy":[40.99736,55.72675,60.66437,49.38467]},
    {"t":3.25728, "x":10.64962, "y":3.93015, "heading":-1.2094, "vx":-0.83343, "vy":-1.53482, "omega":0.09424, "ax":-3.30562, "ay":3.06533, "alpha":-2.3517, "fx":[-67.57815,-51.8465,-45.38693,-60.09902], "fy":[38.34251,57.81684,63.093,49.30903]},
    {"t":3.28133, "x":10.62862, "y":3.89413, "heading":-1.20713, "vx":-0.91293, "vy":-1.4611, "omega":0.03769, "ax":-3.24991, "ay":3.0858, "alpha":-2.83307, "fx":[-68.98427,-49.45857,-42.49729,-60.1802], "fy":[35.76712,59.87089,65.08793,49.22829]},
    {"t":3.30537, "x":10.60572, "y":3.85988, "heading":-1.20623, "vx":-0.99108, "vy":-1.38688, "omega":-0.03045, "ax":-3.19368, "ay":3.10177, "alpha":-3.28548, "fx":[-70.22361,-46.94684,-39.87285,-60.25097], "fy":[33.28471,61.8588,66.73968,49.15744]},
    {"t":3.32942, "x":10.58096, "y":3.82743, "heading":-1.20696, "vx":-1.06789, "vy":-1.31229, "omega":-0.10946, "ax":-3.13634, "ay":3.11391, "alpha":-3.72042, "fx":[-71.33523,-44.30434,-37.44534,-60.30842], "fy":[30.84768,63.77668,68.14163,49.10076]},
    {"t":3.35347, "x":10.55437, "y":3.79677, "heading":-1.20959, "vx":-1.14332, "vy":-1.2374, "omega":-0.19894, "ax":-2.87809, "ay":3.04449, "alpha":-5.96136, "fx":[-76.11268,-29.65356,-28.36549,-61.69051], "fy":[15.69801,71.67672,72.4013,47.36784]},
    {"t":3.37608, "x":10.52779, "y":3.76957, "heading":-1.21409, "vx":-1.20839, "vy":-1.16856, "omega":-0.33372, "ax":-2.87562, "ay":3.06431, "alpha":-5.85658, "fx":[-75.86956,-30.05788,-28.34885,-61.37742], "fy":[16.81462,71.50535,72.40428,47.76805]},
    {"t":3.39869, "x":10.49973, "y":3.74393, "heading":-1.22164, "vx":-1.27341, "vy":-1.09928, "omega":-0.46613, "ax":-2.87345, "ay":3.08582, "alpha":-5.73495, "fx":[-75.58651,-30.63793,-28.28556,-60.99659], "fy":[18.0269,71.25543,72.42516,48.24839]},
    {"t":3.4213, "x":10.47021, "y":3.71987, "heading":-1.23217, "vx":-1.33837, "vy":-1.02951, "omega":-0.5958, "ax":-2.87137, "ay":3.10893, "alpha":-5.59798, "fx":[-75.25917,-31.37626,-28.1812,-60.54788], "fy":[19.33201,70.92964,72.46163,48.80509]},
    {"t":3.44391, "x":10.43921, "y":3.69738, "heading":-1.24564, "vx":-1.40329, "vy":-0.95922, "omega":-0.72236, "ax":-2.86911, "ay":3.13354, "alpha":-5.44726, "fx":[-74.88277,-32.25485,-28.04228,-60.03116], "fy":[20.7275,70.53032,72.51093,49.43382]},
    {"t":3.46652, "x":10.40675, "y":3.6765, "heading":-1.26198, "vx":-1.46816, "vy":-0.88837, "omega":-0.84552, "ax":-2.86644, "ay":3.15954, "alpha":-5.28449, "fx":[-74.45208,-33.25421,-27.87624,-59.44645], "fy":[22.21126,70.06031,72.56995,50.12975]},
    {"t":3.48913, "x":10.37283, "y":3.65722, "heading":-1.28109, "vx":-1.53297, "vy":-0.81694, "omega":-0.965, "ax":-2.86306, "ay":3.18683, "alpha":-5.11146, "fx":[-73.9614,-34.35278,-27.6915,-58.79386], "fy":[23.78154,69.52378,72.63526,50.88759]},
    {"t":3.51174, "x":10.33743, "y":3.63956, "heading":-1.30291, "vx":-1.5977, "vy":-0.74489, "omega":-1.08057, "ax":-2.85869, "ay":3.21535, "alpha":-4.92999, "fx":[-73.40444,-35.5264,-27.49745,-58.0737], "fy":[25.43685,68.92702,72.70311,51.70165]},
    {"t":3.53435, "x":10.30058, "y":3.62354, "heading":-1.32734, "vx":-1.66234, "vy":-0.67219, "omega":-1.19203, "ax":-2.85298, "ay":3.24506, "alpha":-4.74185, "fx":[-72.77431,-36.74824,-27.30447,-57.28654], "fy":[27.17593,68.27918,72.76949,52.5659]},
    {"t":3.55696, "x":10.26227, "y":3.60917, "heading":-1.35429, "vx":-1.72684, "vy":-0.59882, "omega":-1.29924, "ax":-2.84558, "ay":3.27599, "alpha":-4.54869, "fx":[-72.06343,-37.98899,-27.12401,-56.43324], "fy":[28.99766,67.59279,72.83013,53.47398]},
    {"t":3.57957, "x":10.2225, "y":3.59647, "heading":-1.38367, "vx":-1.79118, "vy":-0.52475, "omega":-1.40209, "ax":-2.83609, "ay":3.30818, "alpha":-4.35186, "fx":[-71.26344,-39.21738,-26.96849,-55.51501], "fy":[30.90104,66.88409,72.88049,54.41928]},
    {"t":3.60218, "x":10.18127, "y":3.58545, "heading":-1.41537, "vx":-1.8553, "vy":-0.44996, "omega":-1.50048, "ax":-2.82414, "ay":3.34175, "alpha":-4.15228, "fx":[-70.36508,-40.40105,-26.85139,-54.53351], "fy":[32.88508,66.17291,72.91576,55.39499]},
    {"t":3.62479, "x":10.1386, "y":3.57613, "heading":-1.44929, "vx":-1.91915, "vy":-0.3744, "omega":-1.59436, "ax":-2.80933, "ay":3.37683, "alpha":-3.95029, "fx":[-69.35806,-41.50751,-26.78709,-53.4909], "fy":[34.94875,65.48228,72.93084,56.39409]},
    {"t":3.6474, "x":10.0945, "y":3.56853, "heading":-1.48534, "vx":-1.98267, "vy":-0.29805, "omega":-1.68367, "ax":-2.7913, "ay":3.41361, "alpha":-3.74554, "fx":[-68.23091,-42.5052,-26.79086,-52.38993], "fy":[37.09091,64.83756,72.92025,57.40943]},
    {"t":3.67001, "x":10.04896, "y":3.56267, "heading":-1.52341, "vx":-2.04578, "vy":-0.22087, "omega":-1.76836, "ax":-2.76971, "ay":3.45225, "alpha":-3.53689, "fx":[-66.97073,-43.36433,-26.87858,-51.23409], "fy":[39.31022,64.2653,72.87808,58.43371]},
    {"t":3.69262, "x":10.00199, "y":3.55856, "heading":-1.56339, "vx":-2.1084, "vy":-0.14282, "omega":-1.84833, "ax":-2.74424, "ay":3.49292, "alpha":-3.32241, "fx":[-65.56302,-44.05759,-27.06647,-50.02769], "fy":[41.605,63.79191,72.79793,59.45954]},
    {"t":3.71522, "x":9.95362, "y":3.55622, "heading":-1.60518, "vx":-2.17045, "vy":-0.06385, "omega":-1.92344, "ax":-2.7146, "ay":3.53574, "alpha":-3.09945, "fx":[-63.99132,-44.5604,-27.37057,-48.7761], "fy":[43.97309,63.44225,72.67287,60.47934]},
    {"t":3.73783, "x":9.90386, "y":3.55568, "heading":-1.64867, "vx":-2.23182, "vy":0.01609, "omega":-1.99352, "ax":-2.68052, "ay":3.58076, "alpha":-2.86472, "fx":[-62.23688,-44.85092,-27.80607,-47.4859], "fy":[46.41161,63.23833,72.4954,61.48543]},
    {"t":3.76044, "x":9.85271, "y":3.55696, "heading":-1.69374, "vx":-2.29243, "vy":0.09705, "omega":-2.05829, "ax":-2.64172, "ay":3.62796, "alpha":-2.61446, "fx":[-60.27821,-44.90979,-28.38625,-46.16514], "fy":[48.91671,63.19815,72.2576,62.46994]},
    {"t":3.78305, "x":9.80021, "y":3.56008, "heading":-1.74028, "vx":-2.35215, "vy":0.17908, "omega":-2.1174, "ax":-2.59786, "ay":3.67722, "alpha":-2.34472, "fx":[-58.09057,-44.71966,-29.12132,-44.82368], "fy":[51.48313,63.33483,71.95132,63.42481]},
    {"t":3.80566, "x":9.74636, "y":3.56507, "heading":-1.78815, "vx":-2.41089, "vy":0.26222, "omega":-2.17041, "ax":-2.54855, "ay":3.72831, "alpha":-2.05152, "fx":[-55.64532,-44.26468,-30.01679,-43.4735], "fy":[54.1037,63.65592,71.56873,64.3417]},
    {"t":3.82827, "x":9.6912, "y":3.57195, "heading":-1.83722, "vx":-2.46851, "vy":0.34651, "omega":-2.2168, "ax":-2.49328, "ay":3.78088, "alpha":-1.73119, "fx":[-52.90913,-43.53009,-31.07182,-42.12913], "fy":[56.76854,64.16294,71.10308,65.21198]},
    {"t":3.85088, "x":9.63475, "y":3.58075, "heading":-1.88734, "vx":-2.52488, "vy":0.432, "omega":-2.25594, "ax":-2.43142, "ay":3.83445, "alpha":-1.3805, "fx":[-49.8431,-42.50186,-32.27754,-40.80823], "fy":[59.46398,64.85115,70.54987,66.02657]},
    {"t":3.87349, "x":9.57704, "y":3.5915, "heading":-1.93835, "vx":-2.57986, "vy":0.51869, "omega":-2.28715, "ax":-2.36213, "ay":3.88843, "alpha":-0.99686, "fx":[-46.40176,-41.16669,-33.61571,-39.53217], "fy":[62.17106,65.70936,69.90827,66.7758]},
    {"t":3.8961, "x":9.51811, "y":3.60422, "heading":-1.99006, "vx":-2.63326, "vy":0.60661, "omega":-2.30969, "ax":-2.28442, "ay":3.94209, "alpha":-0.57831, "fx":[-42.53201,-39.51217,-35.05808,-38.32694], "fy":[64.86325,66.71988,69.18277,67.44908]},
    {"t":3.91871, "x":9.45799, "y":3.61894, "heading":-2.04228, "vx":-2.68491, "vy":0.69573, "omega":-2.32276, "ax":-2.19714, "ay":3.9945, "alpha":-0.12333, "fx":[-38.17239,-37.52732,-36.56695,-37.22419], "fy":[67.50333,67.85861,68.38461,68.03437]},
    {"t":3.94132, "x":9.39672, "y":3.63569, "heading":-2.0948, "vx":-2.73459, "vy":0.78605, "omega":-2.32555, "ax":-2.09904, "ay":4.04452, "alpha":0.36955, "fx":[-33.25292,-35.20348,-38.09699,-36.26281], "fy":[70.03891,69.09519,67.53267,68.51741]},
    {"t":3.96393, "x":9.33436, "y":3.6545, "heading":-2.14738, "vx":-2.78205, "vy":0.87749, "omega":-2.3172, "ax":-1.98889, "ay":4.09065, "alpha":0.90231, "fx":[-27.69656,-32.53543,-39.59841,-35.49109], "fy":[72.39636,70.39332,66.65331,68.88019]},
    {"t":3.98654, "x":9.27095, "y":3.67538, "heading":-2.19977, "vx":-2.82701, "vy":0.96998, "omega":-2.2968, "ax":-1.86566, "ay":4.13091, "alpha":1.4781, "fx":[-21.42374,-29.52299,-41.02093,-34.96985], "fy":[74.47316,71.7114,65.77896,69.09861]},
    {"t":4.00915, "x":9.20656, "y":3.69837, "heading":-2.2517, "vx":-2.8692, "vy":1.06338, "omega":-2.26338, "ax":-1.72887, "ay":4.16257, "alpha":2.10187, "fx":[-14.3622,-26.17266,-42.31811,-34.77712], "fy":[76.12928,73.00344,64.9454,69.13828]},
    {"t":4.03176, "x":9.14125, "y":3.72348, "heading":-2.30287, "vx":-2.90828, "vy":1.15749, "omega":-2.21586, "ax":-1.57896, "ay":4.18197, "alpha":2.78069, "fx":[-6.46524,-22.49957,-43.45092,-35.01523], "fy":[77.18003,74.22056,64.18825,68.9473]},
    {"t":4.05437, "x":9.07509, "y":3.75072, "heading":-2.35297, "vx":-2.94398, "vy":1.25204, "omega":-2.15299, "ax":-1.41805, "ay":4.18424, "alpha":3.52379, "fx":[2.25911,-18.52929,-44.39039,-35.82159], "fy":[77.39591,75.31298,63.53915,68.44303]},
    {"t":4.07698, "x":9.00816, "y":3.78009, "heading":-2.40165, "vx":-2.97604, "vy":1.34664, "omega":-2.07332, "ax":-1.25067, "ay":4.16322, "alpha":4.34259, "fx":[11.70908,-14.29928,-45.11882,-37.38512], "fy":[76.51852,76.23271,63.02256,67.48713]},
    {"t":4.09958, "x":8.94056, "y":3.8116, "heading":-2.44852, "vx":-3.00432, "vy":1.44077, "omega":-1.97513, "ax":-1.08482, "ay":4.11132, "alpha":5.25188, "fx":[21.65009,-9.85981,-45.62985,-39.97048], "fy":[74.30334,76.93675,62.65347,65.83594]},
    {"t":4.12219, "x":8.87235, "y":3.84523, "heading":-2.49318, "vx":-3.02885, "vy":1.53373, "omega":-1.85639, "ax":-0.93258, "ay":4.01912, "alpha":6.27509, "fx":[31.69859,-5.2738,-45.92785,-43.94836], "fy":[70.5926,77.39072,62.4363,63.0369]},
    {"t":4.1448, "x":8.80363, "y":3.88093, "heading":-2.53515, "vx":-3.04993, "vy":1.6246, "omega":-1.71451, "ax":-0.80968, "ay":3.8734, "alpha":7.45903, "fx":[41.35816,-0.61555,-46.02694,-49.80569], "fy":[65.39998,77.5725,62.36489,58.20444]},
    {"t":4.16741, "x":8.73447, "y":3.91865, "heading":-2.57392, "vx":-3.06824, "vy":1.71217, "omega":-1.54587, "ax":-0.73177, "ay":3.65101, "alpha":8.9044, "fx":[50.11859,4.03193,-45.95066,-57.98889], "fy":[58.96246,77.47529,62.423,49.54983]},
    {"t":4.19002, "x":8.66491, "y":3.9583, "heading":-2.60887, "vx":-3.08479, "vy":1.79472, "omega":-1.34455, "ax":-0.69851, "ay":3.30827, "alpha":10.79614, "fx":[57.58521,8.58035,-45.73338,-67.95792], "fy":[51.71422,77.10982,62.58412,33.68266]},
    {"t":4.21263, "x":8.59499, "y":3.99972, "heading":-2.63927, "vx":-3.10058, "vy":1.86952, "omega":-1.10045, "ax":-0.64753, "ay":2.79474, "alpha":13.27207, "fx":[63.57274,12.93936,-45.42702,-75.14209], "fy":[44.17988,76.50519,62.80812,6.65779]},
    {"t":4.23524, "x":8.52472, "y":4.04271, "heading":-2.66415, "vx":-3.11522, "vy":1.93271, "omega":-0.80038, "ax":-0.44421, "ay":2.1794, "alpha":15.83516, "fx":[68.11201,17.01646,-45.11263,-70.23954], "fy":[36.84743,75.70922,63.03482,-27.30751]},
    {"t":4.25785, "x":8.45417, "y":4.08696, "heading":-2.68224, "vx":-3.12526, "vy":1.98198, "omega":-0.44236, "ax":-0.09372, "ay":1.68427, "alpha":17.52106, "fx":[71.37725,20.71333,-44.90178,-53.56517], "fy":[30.10507,74.78925,63.18469,-53.48312]},
    {"t":4.28046, "x":8.38349, "y":4.1322, "heading":-2.69224, "vx":-3.12738, "vy":2.02006, "omega":-0.04621, "ax":0.25323, "ay":1.37903, "alpha":18.28357, "fx":[73.6089,23.93533,-44.91954,-35.39539], "fy":[24.22795,73.82847,63.17024,-67.39886]},
    {"t":4.30307, "x":8.31285, "y":4.17823, "heading":-2.69329, "vx":-3.12166, "vy":2.05124, "omega":0.36717, "ax":0.53059, "ay":1.19696, "alpha":18.56419, "fx":[75.06319,26.61507,-45.28079,-20.29647], "fy":[19.36508,72.91278,62.90829,-73.74667]},
    {"t":4.32568, "x":8.2424, "y":4.22491, "heading":-2.68499, "vx":-3.10966, "vy":2.0783, "omega":0.78689, "ax":0.8152, "ay":1.19753, "alpha":18.14384, "fx":[74.70603,28.18545,-42.38045,-5.04579], "fy":[19.99013,72.1612,64.61982,-75.29273]},
    {"t":4.34154, "x":8.19319, "y":4.25802, "heading":-2.67251, "vx":-3.09673, "vy":2.09729, "omega":1.07465, "ax":1.03088, "ay":1.20822, "alpha":17.79007, "fx":[74.6528,29.09597,-41.14471,7.5358], "fy":[19.97862,71.74223,65.29674,-74.81156]},
    {"t":4.3574, "x":8.1442, "y":4.29144, "heading":-2.65546, "vx":-3.08038, "vy":2.11646, "omega":1.35679, "ax":1.29029, "ay":1.26139, "alpha":17.20606, "fx":[74.58229,30.22954,-39.4592,22.43736], "fy":[19.9866,71.1986,66.16948,-71.53089]},
    {"t":4.37326, "x":8.09551, "y":4.32516, "heading":-2.63395, "vx":-3.05992, "vy":2.13646, "omega":1.62968, "ax":1.57524, "ay":1.36851, "alpha":16.35772, "fx":[74.51617,31.79087,-36.87727,37.74741], "fy":[19.91405,70.4166,67.41452,-64.63312]},
    {"t":4.38912, "x":8.04718, "y":4.35922, "heading":-2.6081, "vx":-3.03493, "vy":2.15817, "omega":1.8891, "ax":1.87088, "ay":1.51996, "alpha":15.25532, "fx":[74.48731,34.12449,-32.43475,51.11569], "fy":[19.60485,69.17637,69.31469,-54.67941]},
    {"t":4.40498, "x":7.99928, "y":4.39364, "heading":-2.57814, "vx":-3.00526, "vy":2.18227, "omega":2.13105, "ax":2.20063, "ay":1.68474, "alpha":13.8418, "fx":[74.54545,37.82676,-23.76146,61.11785], "fy":[18.7973,67.01309,72.17768,-43.36058]},
    {"t":4.42084, "x":7.9519, "y":4.42846, "heading":-2.54434, "vx":-2.97036, "vy":2.20899, "omega":2.35057, "ax":2.66591, "ay":1.79459, "alpha":11.74689, "fx":[74.75974,43.82168,-4.75177,67.55615], "fy":[17.02037,62.9109,74.83752,-32.66712]},
    {"t":4.4367, "x":7.90512, "y":4.46372, "heading":-2.50706, "vx":-2.92808, "vy":2.23745, "omega":2.53688, "ax":3.22941, "ay":1.64128, "alpha":9.21895, "fx":[75.17055,50.92816,24.05644,69.57039], "fy":[13.59873,56.75837,69.39008,-28.07653]},
    {"t":4.45256, "x":7.85909, "y":4.49941, "heading":-2.46683, "vx":-2.87686, "vy":2.26348, "omega":2.68309, "ax":3.23442, "ay":1.32522, "alpha":9.517, "fx":[75.58147,52.5581,27.45674,64.47006], "fy":[8.60242,54.56779,64.78823,-37.79214]},
    {"t":4.46842, "x":7.81387, "y":4.53547, "heading":-2.42427, "vx":-2.82557, "vy":2.2845, "omega":2.83402, "ax":2.99616, "ay":0.78026, "alpha":10.63226, "fx":[75.60836,53.93295,19.5416,54.7725], "fy":[0.70362,51.98898,50.80466,-50.40921]},
    {"t":4.48428, "x":7.76944, "y":4.5718, "heading":-2.37933, "vx":-2.77805, "vy":2.29688, "omega":3.00265, "ax":2.25563, "ay":-1.31737, "alpha":13.05786, "fx":[73.72655,58.61842,-19.97456,41.10037], "fy":[-13.22787,43.40668,-57.9552,-61.85622]},
    {"t":4.50014, "x":7.72566, "y":4.60807, "heading":-2.33171, "vx":-2.74227, "vy":2.27598, "omega":3.20974, "ax":1.5598, "ay":-2.04175, "alpha":13.36811, "fx":[65.53308,59.6599,-38.79426,19.72795], "fy":[-34.43235,27.30015,-60.00888,-71.77749]},
    {"t":4.516, "x":7.68237, "y":4.64391, "heading":-2.2808, "vx":-2.71754, "vy":2.2436, "omega":3.42176, "ax":-0.16092, "ay":-3.84243, "alpha":6.11128, "fx":[40.56997,-12.89275,-39.87167,1.24545], "fy":[-61.22962,-63.29785,-62.12335,-74.78386]},
    {"t":4.53185, "x":7.63925, "y":4.679, "heading":-2.22653, "vx":-2.72009, "vy":2.18266, "omega":3.51868, "ax":-0.62725, "ay":-4.29514, "alpha":1.58931, "fx":[0.75565,-14.23709,-21.12184,-8.07385], "fy":[-74.18795,-72.30572,-71.41966,-74.32321]},
    {"t":4.54771, "x":7.59603, "y":4.71308, "heading":-2.17073, "vx":-2.73004, "vy":2.11454, "omega":3.54388, "ax":-1.19737, "ay":-4.24293, "alpha":-0.02912, "fx":[-20.5514,-20.27806,-20.18207,-20.45639], "fy":[-72.12264,-72.20372,-72.21942,-72.13839]},
    {"t":4.56357, "x":7.55258, "y":4.74608, "heading":-2.11452, "vx":-2.74903, "vy":2.04725, "omega":3.54342, "ax":-1.60247, "ay":-4.12549, "alpha":-1.03466, "fx":[-32.75143,-23.60214,-21.07784,-31.59868], "fy":[-68.1536,-71.88622,-72.33519,-68.3188]},
    {"t":4.57943, "x":7.50878, "y":4.77803, "heading":-2.05833, "vx":-2.77444, "vy":1.98182, "omega":3.52701, "ax":-1.88477, "ay":-4.00351, "alpha":-1.77562, "fx":[-39.90319,-25.28618,-22.27341,-40.77505], "fy":[-64.75542,-71.75368,-72.25309,-63.6323]},
    {"t":4.59529, "x":7.46454, "y":4.80896, "heading":-2.00239, "vx":-2.80433, "vy":1.91833, "omega":3.49885, "ax":-2.08886, "ay":-3.89186, "alpha":-2.33821, "fx":[-44.23372,-26.14935,-23.7975,-47.9432], "fy":[-62.27301,-71.74648,-71.9816,-58.79661]},
    {"t":4.61115, "x":7.4198, "y":4.8389, "heading":-1.9469, "vx":-2.83746, "vy":1.8566, "omega":3.46177, "ax":-2.23977, "ay":-3.79534, "alpha":-2.76561, "fx":[-46.92803,-26.51699,-25.5805,-53.36575], "fy":[-60.56846,-71.83127,-71.54216,-54.28897]},
    {"t":4.62701, "x":7.37452, "y":4.86786, "heading":-1.892, "vx":-2.87298, "vy":1.79641, "omega":3.41791, "ax":-2.35259, "ay":-3.71481, "alpha":-3.08903, "fx":[-48.60799,-26.5227,-27.52334,-57.41356], "fy":[-59.46117,-71.99605,-70.96252,-50.33144]},
    {"t":4.64287, "x":7.32866, "y":4.89589, "heading":-1.83779, "vx":-2.9103, "vy":1.73749, "omega":3.36892, "ax":-2.43742, "ay":-3.6491, "alpha":-3.33392, "fx":[-49.61519,-26.23632,-29.5571,-60.43057], "fy":[-58.80719,-72.23186,-70.26271,-46.9785]},
    {"t":4.65873, "x":7.2822, "y":4.92298, "heading":-1.78436, "vx":-2.94895, "vy":1.67962, "omega":3.31604, "ax":-2.50138, "ay":-3.5962, "alpha":-3.52088, "fx":[-50.14953,-25.70585,-31.64829,-62.68758], "fy":[-58.50001,-72.52766,-69.45173,-44.20201]},
    {"t":4.67459, "x":7.23511, "y":4.94917, "heading":-1.73177, "vx":-2.98862, "vy":1.62259, "omega":3.2602, "ax":-2.5497, "ay":-3.55388, "alpha":-3.66626, "fx":[-50.3357,-24.97094,-33.78866,-64.38326], "fy":[-58.46046,-72.87028,-68.52846,-41.94288]},
    {"t":4.69045, "x":7.18739, "y":4.97446, "heading":-1.68006, "vx":-3.02906, "vy":1.56622, "omega":3.20206, "ax":-2.58628, "ay":-3.51995, "alpha":-3.78291, "fx":[-50.25639,-24.06778,-35.98435,-65.6593], "fy":[-58.62816,-73.24532,-67.48356,-40.13622]},
    {"t":4.70631, "x":7.13903, "y":4.99885, "heading":-1.62928, "vx":-3.07008, "vy":1.5104, "omega":3.14206, "ax":-2.61414, "ay":-3.49238, "alpha":-3.88112, "fx":[-49.96963,-23.03072,-38.24638,-66.61616], "fy":[-58.95568,-73.63839,-66.3022,-38.72142]},
    {"t":4.72217, "x":7.09001, "y":5.02237, "heading":-1.57945, "vx":-3.11154, "vy":1.45501, "omega":3.08051, "ax":-2.63541, "ay":-3.46944, "alpha":-3.96986, "fx":[-49.51736,-21.8878,-40.57848,-67.3263], "fy":[-59.40578,-74.03746,-64.96993,-37.64368]},
    {"t":4.73803, "x":7.04033, "y":5.04501, "heading":-1.53059, "vx":-3.15333, "vy":1.39998, "omega":3.01755, "ax":-2.65084, "ay":-3.44995, "alpha":-4.05946, "fx":[-48.92492,-20.63539,-42.95277,-67.84687], "fy":[-59.95387,-74.44031,-63.48961,-36.8468]},
    {"t":4.75389, "x":6.98998, "y":5.06678, "heading":-1.48273, "vx":-3.19538, "vy":1.34527, "omega":2.95316, "ax":-2.6576, "ay":-3.43414, "alpha":-4.16892, "fx":[-48.1816,-19.14438,-45.25597,-68.23816], "fy":[-60.60402,-74.8762,-61.92605,-36.24848]},
    {"t":4.76975, "x":6.93897, "y":5.08768, "heading":-1.4359, "vx":-3.23752, "vy":1.29081, "omega":2.88705, "ax":-2.64458, "ay":-3.4251, "alpha":-4.34068, "fx":[-47.18609,-16.93887,-47.21702,-68.59205], "fy":[-61.42822,-75.441,-60.48011,-35.69088]},
    {"t":4.78561, "x":6.88729, "y":5.10772, "heading":-1.39011, "vx":-3.27947, "vy":1.23648, "omega":2.8182, "ax":-2.59469, "ay":-3.42657, "alpha":-4.632, "fx":[-45.74602,-13.22702,-48.55311,-69.01367], "fy":[-62.55138,-76.21391,-59.39987,-34.97453]},
    {"t":4.80147, "x":6.83496, "y":5.1269, "heading":-1.34541, "vx":-3.32062, "vy":1.18214, "omega":2.74474, "ax":-2.51166, "ay":-3.43257, "alpha":-5.03138, "fx":[-43.84843,-8.02029,-49.5442,-69.47743], "fy":[-63.93635,-76.97028,-58.49939,-34.14196]},
    {"t":4.81733, "x":6.78198, "y":5.14522, "heading":-1.30188, "vx":-3.36045, "vy":1.1277, "omega":2.66495, "ax":-2.42065, "ay":-3.43048, "alpha":-5.47279, "fx":[-41.70478,-2.23073,-50.89837,-69.86407], "fy":[-65.39051,-77.38706,-57.1946,-33.43389]},
    {"t":4.83319, "x":6.72838, "y":5.16267, "heading":-1.25962, "vx":-3.39884, "vy":1.07329, "omega":2.57815, "ax":-2.34086, "ay":-3.41075, "alpha":-5.93089, "fx":[-39.47968,3.48558,-53.15798,-70.11727], "fy":[-66.78802,-77.37022,-54.92371,-32.98138]},
    {"t":4.84905, "x":6.67418, "y":5.17927, "heading":-1.21873, "vx":-3.43597, "vy":1.0192, "omega":2.48409, "ax":-2.28167, "ay":-3.36547, "alpha":-6.42628, "fx":[-37.25288,8.85965,-56.61379,-70.23531], "fy":[-68.08112,-76.96696,-51.13203,-32.80234]},
    {"t":4.86491, "x":6.6194, "y":5.19501, "heading":-1.17933, "vx":-3.47215, "vy":0.96583, "omega":2.38217, "ax":-2.2449, "ay":-3.28627, "alpha":-7.00785, "fx":[-35.06262,13.80789,-61.25125,-70.23466], "fy":[-69.25669,-76.25886,-45.20987,-32.86833]},
    {"t":4.88077, "x":6.56405, "y":5.20991, "heading":-1.14155, "vx":-3.50776, "vy":0.91371, "omega":2.27103, "ax":-2.22393, "ay":-3.16623, "alpha":-7.73376, "fx":[-32.93024,18.31944,-66.56781,-70.13488], "fy":[-70.31458,-75.3242,-36.65045,-33.13738]},
    {"t":4.89663, "x":6.50814, "y":5.224, "heading":-1.10553, "vx":-3.54303, "vy":0.86349, "omega":2.14837, "ax":-2.20323, "ay":-3.00669, "alpha":-8.6339, "fx":[-30.87061,22.40994,-71.48984,-69.95463], "fy":[-71.25922,-74.2297,-25.51686,-33.56566]},
    {"t":4.91249, "x":6.45167, "y":5.23732, "heading":-1.07146, "vx":-3.57797, "vy":0.81581, "omega":2.01144, "ax":-2.1651, "ay":-2.82388, "alpha":-9.66385, "fx":[-28.89675,26.10325,-74.80576,-69.7115], "fy":[-72.09647,-73.03074,-12.89571,-34.11075]},
    {"t":4.92835, "x":6.39465, "y":5.2499, "heading":-1.03956, "vx":-3.61231, "vy":0.77102, "omega":1.85817, "ax":-2.10191, "ay":-2.64414, "alpha":-10.70918, "fx":[-27.02181,29.42408,-75.99116,-69.4226], "fy":[-72.83242,-71.77361,-0.56589,-34.73236]},
    {"t":4.94421, "x":6.33709, "y":5.2618, "heading":-1.01009, "vx":-3.64564, "vy":0.72908, "omega":1.68833, "ax":-2.01988, "ay":-2.48848, "alpha":-11.65699, "fx":[-25.25954,32.39524,-75.46096,-69.10481], "fy":[-73.47321,-70.49767,10.05066,-35.39295]},
    {"t":4.96007, "x":6.27902, "y":5.27305, "heading":-0.98331, "vx":-3.67768, "vy":0.68962, "omega":1.50345, "ax":-1.93075, "ay":-2.36408, "alpha":-12.45281, "fx":[-23.62346,35.0372,-74.00504,-68.7745], "fy":[-74.02526,-69.23683,18.47177,-36.05893]},
    {"t":4.97593, "x":6.22045, "y":5.28369, "heading":-0.95947, "vx":-3.7083, "vy":0.65212, "omega":1.30596, "ax":-1.84372, "ay":-2.26793, "alpha":-13.09622, "fx":[-22.12584,37.36856,-72.24066,-68.44698], "fy":[-74.49537,-68.02032,24.90966,-36.70153]},
    {"t":4.99179, "x":6.16141, "y":5.29375, "heading":-0.93876, "vx":-3.73754, "vy":0.61616, "omega":1.09825, "ax":-1.76357, "ay":-2.19338, "alpha":-13.61178, "fx":[-20.7771,39.40645,-70.48427,-68.13616], "fy":[-74.89064,-66.87313,29.82568,-37.29703]},
    {"t":5.00765, "x":6.10191, "y":5.30324, "heading":-0.92134, "vx":-3.76551, "vy":0.58137, "omega":0.88238, "ax":-1.69186, "ay":-2.13387, "alpha":-14.02861, "fx":[-19.58571,41.16678,-68.8389,-67.85434], "fy":[-75.21816,-65.81638,33.67479,-37.8263]},
    {"t":5.02351, "x":6.04198, "y":5.31219, "heading":-0.90734, "vx":-3.79234, "vy":0.54753, "omega":0.65989, "ax":-1.62852, "ay":-2.08411, "alpha":-14.37226, "fx":[-18.5584,42.66412,-67.29602,-67.61225], "fy":[-75.48472,-64.86764,36.82582,-38.27405]},
    {"t":5.03936, "x":5.98163, "y":5.32062, "heading":-0.89688, "vx":-3.81817, "vy":0.51447, "omega":0.43195, "ax":-1.5727, "ay":-2.04009, "alpha":-14.66315, "fx":[-17.70041,43.91174,-65.79677,-67.41909], "fy":[-75.69648,-64.04116,39.56018,-38.62805]},
    {"t":5.05522, "x":5.92087, "y":5.32852, "heading":-0.89003, "vx":-3.84311, "vy":0.48212, "omega":0.19939, "ax":-1.69443, "ay":-4.23414, "alpha":-0.60076, "fx":[-27.75813,-24.67493,-30.05646,-32.79776], "fy":[-72.52348,-73.61225,-71.57189,-70.37837]},
    {"t":5.07747, "x":5.83496, "y":5.3382, "heading":-0.88559, "vx":-3.88081, "vy":0.38793, "omega":0.18603, "ax":-2.07763, "ay":-4.05407, "alpha":-0.5189, "fx":[-34.14833,-32.01271,-36.68344,-38.51513], "fy":[-69.6292,-70.6127,-68.29054,-67.30174]},
    {"t":5.09972, "x":5.74812, "y":5.34582, "heading":-0.88145, "vx":-3.92702, "vy":0.29774, "omega":0.17449, "ax":-2.92782, "ay":-3.47035, "alpha":-0.58784, "fx":[-48.00093,-46.9022,-51.80923,-52.49321], "fy":[-60.6182,-61.41493,-57.32304,-56.76222]},
    {"t":5.12196, "x":5.66004, "y":5.35159, "heading":-0.87757, "vx":-3.99215, "vy":0.22055, "omega":0.16141, "ax":-4.20396, "ay":-1.63772, "alpha":-0.7308, "fx":[-69.77846,-70.54791,-73.24527,-72.46112], "fy":[-32.26098,-30.28033,-23.12717,-25.76006]},
    {"t":5.14421, "x":5.57019, "y":5.35609, "heading":-0.87398, "vx":-4.08567, "vy":0.18411, "omega":0.14515, "ax":-4.49024, "ay":-0.1187, "alpha":-0.71682, "fx":[-76.16629,-76.35017,-76.41915,-76.5751], "fy":[-7.28287,-2.67822,3.33301,-1.44847]},
    {"t":5.16645, "x":5.47819, "y":5.36015, "heading":-0.87075, "vx":-4.18556, "vy":0.18147, "omega":0.12921, "ax":-4.46937, "ay":-0.0375, "alpha":-0.70568, "fx":[-75.91028,-75.98027,-75.97082,-76.22965], "fy":[-5.81742,-1.16389,4.60889,-0.17903]},
    {"t":5.1887, "x":5.38398, "y":5.36418, "heading":-0.86788, "vx":-4.28498, "vy":0.18064, "omega":0.11351, "ax":-4.42939, "ay":0.00522, "alpha":-0.77811, "fx":[-75.26954,-75.25804,-75.22155,-75.62169], "fy":[-5.58244,-0.41413,5.82816,0.52361]},
    {"t":5.21094, "x":5.28756, "y":5.3682, "heading":-0.86535, "vx":-4.38352, "vy":0.18076, "omega":0.0962, "ax":-4.34046, "ay":0.02478, "alpha":-1.03608, "fx":[-73.74662,-73.60832,-73.59467,-74.37011], "fy":[-6.98537,-0.19594,7.9333,0.93375]},
    {"t":5.23319, "x":5.18897, "y":5.37223, "heading":-0.86321, "vx":-4.48007, "vy":0.18131, "omega":0.07315, "ax":-4.01203, "ay":0.00154, "alpha":-2.06674, "fx":[-67.96743,-66.92946,-67.62418,-70.45257], "fy":[-13.65514,-1.29967,14.09687,0.96298]},
    {"t":5.25543, "x":5.08832, "y":5.37626, "heading":-0.86159, "vx":-4.56932, "vy":0.18134, "omega":0.02718, "ax":-0.77421, "ay":-0.2166, "alpha":-1.17526, "fx":[-13.46648,-8.7933,-12.9481,-17.46874], "fy":[-8.2236,-4.12469,0.89524,-3.28446]},
    {"t":5.27768, "x":4.98648, "y":5.38024, "heading":-0.86098, "vx":-4.58654, "vy":0.17652, "omega":0.00103, "ax":-0.01108, "ay":-0.01111, "alpha":-0.01266, "fx":[-0.19202,-0.14048,-0.18476,-0.23631], "fy":[-0.23691,-0.19263,-0.14108,-0.18537]},
    {"t":5.29992, "x":4.88445, "y":5.38417, "heading":-0.86096, "vx":-4.58679, "vy":0.17627, "omega":0.00075, "ax":0.0034, "ay":0.09126, "alpha":-0.00012, "fx":[0.05786,0.05837,0.05793,0.05742], "fy":[1.55184,1.55227,1.55278,1.55234]},
    {"t":5.32217, "x":4.78241, "y":5.38811, "heading":-0.86094, "vx":-4.58671, "vy":0.17831, "omega":0.00075, "ax":0.00452, "ay":0.11516, "alpha":0.0, "fx":[0.07682,0.07682,0.07682,0.07682], "fy":[1.95883,1.95883,1.95883,1.95883]},
    {"t":5.34441, "x":4.68038, "y":5.39211, "heading":-0.86093, "vx":-4.58661, "vy":0.18087, "omega":0.00075, "ax":0.00408, "ay":0.10044, "alpha":0.00003, "fx":[0.06943,0.0693,0.06941,0.06954], "fy":[1.70855,1.70844,1.70832,1.70842]},
    {"t":5.36666, "x":4.57835, "y":5.39615, "heading":-0.86091, "vx":-4.58652, "vy":0.1831, "omega":0.00075, "ax":0.01025, "ay":0.07526, "alpha":0.00172, "fx":[0.1749,0.16791,0.17392,0.18091], "fy":[1.28662,1.28062,1.27363,1.27963]},
    {"t":5.3889, "x":4.47633, "y":5.40025, "heading":-0.86089, "vx":-4.58629, "vy":0.18478, "omega":0.00079, "ax":0.54657, "ay":0.0416, "alpha":0.04985, "fx":[9.31079,9.11097,9.28346,9.48307], "fy":[0.89897,0.72254,0.5163,0.69277]},
    {"t":5.41115, "x":4.37444, "y":5.40437, "heading":-0.86088, "vx":-4.57414, "vy":0.1857, "omega":0.0019, "ax":4.01338, "ay":-0.14167, "alpha":-0.29256, "fx":[68.17799,68.52839,68.33718,68.02245], "fy":[-4.37337,-2.49613,-0.4495,-2.3201]},
    {"t":5.4334, "x":4.27368, "y":5.40846, "heading":-0.86083, "vx":-4.48486, "vy":0.18255, "omega":-0.00461, "ax":4.34017, "ay":-0.1585, "alpha":-0.35272, "fx":[73.70836,73.97353,73.90452,73.71361], "fy":[-5.2389,-2.7974,-0.15812,-2.5894]},
    {"t":5.45564, "x":4.17498, "y":5.41248, "heading":-0.86094, "vx":-4.38831, "vy":0.17902, "omega":-0.01246, "ax":4.42848, "ay":-0.15782, "alpha":-0.3763, "fx":[75.20202,75.43593,75.4064,75.26452], "fy":[-5.45071,-2.79514,0.07554,-2.56762]},
    {"t":5.47789, "x":4.07846, "y":5.41643, "heading":-0.86121, "vx":-4.28979, "vy":0.17551, "omega":-0.02083, "ax":4.46891, "ay":-0.15203, "alpha":-0.39639, "fx":[75.88548,76.10586,76.09136,75.97698], "fy":[-5.5262,-2.70769,0.34674,-2.4568]},
    {"t":5.50013, "x":3.98414, "y":5.42029, "heading":-0.86168, "vx":-4.19038, "vy":0.17213, "omega":-0.02965, "ax":4.49205, "ay":-0.14291, "alpha":-0.41662, "fx":[76.27711,76.49047,76.47994,76.38613], "fy":[-5.53714,-2.56642,0.66641,-2.28606]},
    {"t":5.52238, "x":3.89203, "y":5.42409, "heading":-0.86234, "vx":-4.09046, "vy":0.16895, "omega":-0.03892, "ax":4.50705, "ay":-0.13065, "alpha":-0.43789, "fx":[76.53276,76.74137,76.72761,76.65275], "fy":[-5.49841,-2.37551,1.04244,-2.05791]},
    {"t":5.54462, "x":3.80215, "y":5.42781, "heading":-0.8632, "vx":-3.99019, "vy":0.16605, "omega":-0.04866, "ax":4.5176, "ay":-0.11488, "alpha":-0.46063, "fx":[76.71539,76.91935,76.89601,76.84131], "fy":[-5.40879,-2.12942,1.48646,-1.76463]},
    {"t":5.56687, "x":3.71451, "y":5.43148, "heading":-0.86428, "vx":-3.8897, "vy":0.16349, "omega":-0.0589, "ax":4.52543, "ay":-0.09473, "alpha":-0.48525, "fx":[76.85568,77.05332,77.01349,76.98236], "fy":[-5.25748,-1.81482,2.01695,-1.38968]},
    {"t":5.58911, "x":3.6291, "y":5.43509, "heading":-0.86559, "vx":-3.78903, "vy":0.16138, "omega":-0.0697, "ax":4.53145, "ay":-0.0686, "alpha":-0.51225, "fx":[76.97092,77.15857,77.09334,77.09172], "fy":[-5.0217,-1.40706,2.66459,-0.90333]},
    {"t":5.61136, "x":3.54593, "y":5.43867, "heading":-0.86714, "vx":-3.68822, "vy":0.15986, "omega":-0.08109, "ax":4.53612, "ay":-0.0335, "alpha":-0.54227, "fx":[77.07257,77.24334,77.13957,77.17725], "fy":[-4.65545,-0.859,3.48495,-0.24953]},
    {"t":5.6336, "x":3.46501, "y":5.44221, "heading":-0.86895, "vx":-3.58732, "vy":0.15911, "omega":-0.09316, "ax":4.53956, "ay":0.01729, "alpha":-0.57628, "fx":[77.17036,77.31061,77.14568,77.23978], "fy":[-4.05166,-0.06499,4.5972,0.69573]},
    {"t":5.65585, "x":3.38633, "y":5.44576, "heading":-0.87102, "vx":-3.48633, "vy":0.1595, "omega":-0.10598, "ax":4.54099, "ay":0.10515, "alpha":-0.61557, "fx":[77.27659,77.35172,77.07376,77.26202], "fy":[-2.85421,1.31453,6.36836,2.32538]},
    {"t":5.67809, "x":3.3099, "y":5.44933, "heading":-0.87338, "vx":-3.38532, "vy":0.16183, "omega":-0.11967, "ax":4.50034, "ay":0.63367, "alpha":-0.65424, "fx":[77.14905,76.79633,75.83193,76.42043], "fy":[5.9414,9.75157,15.4598,11.96112]},
    {"t":5.70034, "x":3.23571, "y":5.45309, "heading":-0.87604, "vx":-3.28521, "vy":0.17593, "omega":-0.13422, "ax":4.28764, "ay":1.5173, "alpha":-0.67471, "fx":[74.44612,73.67878,71.40045,72.20081], "fy":[21.31073,23.9456,30.0337,27.94533]},
    {"t":5.72259, "x":3.16369, "y":5.45738, "heading":-0.87903, "vx":-3.18983, "vy":0.20968, "omega":-0.14923, "ax":3.9694, "ay":2.22764, "alpha":-0.68981, "fx":[69.64366,68.93903,65.49902,65.99165], "fy":[33.99551,35.47621,41.47505,40.61913]},
    {"t":5.74483, "x":3.09371, "y":5.46259, "heading":-0.88235, "vx":-3.10152, "vy":0.25924, "omega":-0.16458, "ax":3.66025, "ay":2.71009, "alpha":-0.7286, "fx":[64.773,64.36629,59.95979,59.9404], "fy":[42.64503,43.31264,49.23018,49.20363]},
    {"t":5.76708, "x":3.02562, "y":5.46903, "heading":-0.88601, "vx":-3.0201, "vy":0.31953, "omega":-0.18078, "ax":3.39285, "ay":3.03892, "alpha":-0.8492, "fx":[60.7524,60.70601,55.03594,54.351], "fy":[48.26687,48.37661,54.74259,55.37854]},
    {"t":5.78932, "x":2.95928, "y":5.47689, "heading":-0.89003, "vx":-2.94463, "vy":0.38713, "omega":-0.19968, "ax":1.91147, "ay":1.64205, "alpha":-15.28232, "fx":[60.29008,74.61433,32.52895,-37.37896], "fy":[-48.78564,21.87261,70.62678,68.00934]},
    {"t":5.8118, "x":2.89357, "y":5.48601, "heading":-0.89452, "vx":-2.90166, "vy":0.42404, "omega":-0.54322, "ax":2.01821, "ay":1.67379, "alpha":-14.88948, "fx":[61.8713,74.84967,34.34969,-33.75395], "fy":[-46.75793,21.03581,69.75238,69.85233]},
    {"t":5.83428, "x":2.82885, "y":5.49596, "heading":-0.90673, "vx":-2.85629, "vy":0.46167, "omega":-0.87793, "ax":2.1454, "ay":1.69685, "alpha":-14.43311, "fx":[63.20749,75.16707,36.59272,-28.9964], "fy":[-44.92439,19.85125,68.59472,71.93049]},
    {"t":5.85676, "x":2.76518, "y":5.50677, "heading":-0.92646, "vx":-2.80806, "vy":0.49981, "omega":-1.20239, "ax":2.29548, "ay":1.70951, "alpha":-13.89875, "fx":[64.39804,75.54375,39.22895,-22.98904], "fy":[-43.18502,18.34111,67.11379,74.04325]},
    {"t":5.87924, "x":2.70264, "y":5.51844, "heading":-0.95349, "vx":-2.75646, "vy":0.53824, "omega":-1.51483, "ax":2.46977, "ay":1.70894, "alpha":-13.27305, "fx":[65.52762,75.95346,42.21921,-15.66011], "fy":[-41.43109,16.53265,65.26533,75.90743]},
    {"t":5.90172, "x":2.64129, "y":5.53097, "heading":-0.98755, "vx":-2.70094, "vy":0.57666, "omega":-1.81321, "ax":2.66792, "ay":1.69142, "alpha":-12.5454, "fx":[66.66813,76.36798,45.51293,-7.02712], "fy":[-39.54569,14.45996,63.00313,77.16503]},
    {"t":5.9242, "x":2.58125, "y":5.54436, "heading":-1.02831, "vx":-2.64096, "vy":0.61468, "omega":-2.09523, "ax":2.88717, "ay":1.65284, "alpha":-11.71014, "fx":[67.87562,76.75904,49.04734,2.75801], "fy":[-37.40776,12.16575,60.28197,77.41746]},
    {"t":5.94668, "x":2.52261, "y":5.5586, "heading":-1.07541, "vx":-2.57606, "vy":0.65184, "omega":-2.35847, "ax":3.12193, "ay":1.58954, "alpha":-10.76878, "fx":[69.18227,77.10056,52.74718,13.38221], "fy":[-34.90233,9.70273,57.06108,76.28925]},
    {"t":5.96916, "x":2.46549, "y":5.57365, "heading":-1.12843, "vx":-2.50588, "vy":0.68757, "omega":-2.60055, "ax":3.36376, "ay":1.4993, "alpha":-9.73186, "fx":[70.5851,77.37118,56.52527,24.38498], "fy":[-31.94053,7.13475,53.30793,73.5088]},
    {"t":5.99164, "x":2.41001, "y":5.58949, "heading":-1.18689, "vx":-2.43026, "vy":0.72127, "omega":-2.81932, "ax":3.60234, "ay":1.38193, "alpha":-8.61965, "fx":[72.03671,77.55681,60.28413,35.22168], "fy":[-28.4901,4.53707,49.0021,68.97586]},
    {"t":6.01412, "x":2.35629, "y":5.60605, "heading":-1.25026, "vx":-2.34928, "vy":0.75234, "omega":-3.01309, "ax":3.82689, "ay":1.23912, "alpha":-7.46147, "fx":[73.44732,77.65288,63.91872,45.35852], "fy":[-24.6106,1.99593,44.13895,62.78428]},
    {"t":6.0366, "x":2.30444, "y":5.62327, "heading":-1.318, "vx":-2.26325, "vy":0.7802, "omega":-3.18082, "ax":4.02791, "ay":1.0737, "alpha":-6.29294, "fx":[74.70649,77.66582,67.32034,54.36147], "fy":[-20.47618,-0.39286,38.73253,55.18983]},
    {"t":6.05908, "x":2.25458, "y":5.64108, "heading":-1.3895, "vx":-2.17271, "vy":0.80433, "omega":-3.32229, "ax":4.19852, "ay":0.88875, "alpha":-5.15045, "fx":[75.7216,77.6132,70.38152,61.94646], "fy":[-16.36318,-2.52639,32.81737,46.54175]},
    {"t":6.08156, "x":2.2068, "y":5.65939, "heading":-1.46419, "vx":-2.07832, "vy":0.82431, "omega":-3.43807, "ax":4.33516, "ay":0.68737, "alpha":-4.06375, "fx":[76.45309,77.52207,73.0014,67.98262], "fy":[-12.59388,-4.29814,26.44884,37.21078]},
    {"t":6.10404, "x":2.16118, "y":5.67809, "heading":-1.54148, "vx":-1.98087, "vy":0.83976, "omega":-3.52942, "ax":4.43721, "ay":0.47293, "alpha":-3.04936, "fx":[76.92318,77.42503,75.09117,72.46349], "fy":[-9.45808,-5.60312,19.7019,27.53685]},
    {"t":6.12652, "x":2.11777, "y":5.69709, "heading":-1.62082, "vx":-1.88112, "vy":0.85039, "omega":-3.59797, "ax":4.50616, "ay":0.24948, "alpha":-2.10833, "fx":[77.19412,77.35402,76.579,75.46704], "fy":[-7.15228,-6.34501,12.66853,17.80313]},
    {"t":6.149, "x":2.07662, "y":5.71627, "heading":-1.7017, "vx":-1.77982, "vy":0.856, "omega":-3.64537, "ax":4.54446, "ay":0.02171, "alpha":-1.22911, "fx":[77.33427,77.33235,77.41409,77.11944], "fy":[-5.76053,-6.44674,5.45398,8.23017]},
    {"t":6.17148, "x":2.03776, "y":5.73552, "heading":-1.78365, "vx":-1.67766, "vy":0.85649, "omega":-3.673, "ax":4.55472, "ay":-0.20551, "alpha":-0.39369, "fx":[77.393,77.36664,77.5696,77.56859], "fy":[-5.27154,-5.86493,-1.82792,-1.01857]},
    {"t":6.19396, "x":2.0012, "y":5.75472, "heading":-1.86621, "vx":-1.57527, "vy":0.85187, "omega":-3.68185, "ax":4.53925, "ay":-0.42778, "alpha":0.41569, "fx":[77.39207,77.44187,77.04421,76.96726], "fy":[-5.61087,-4.60745,-9.06011,-9.82695]},
    {"t":6.21644, "x":1.96693, "y":5.77376, "heading":-1.94898, "vx":-1.47323, "vy":0.84225, "omega":-3.6725, "ax":4.50005, "ay":-0.64176, "alpha":1.21088, "fx":[77.32933,77.52339,75.86217,75.46354], "fy":[-6.67118,-2.74942,-16.12817,-18.11612]},
    {"t":6.23892, "x":1.93495, "y":5.79253, "heading":-2.03154, "vx":-1.37207, "vy":0.82783, "omega":-3.64528, "ax":4.43898, "ay":-0.84561, "alpha":1.99432, "fx":[77.18762,77.56817,74.07155,73.19609], "fy":[-8.33347,-0.43916,-22.92619,-25.83578]},
    {"t":6.2614, "x":1.90523, "y":5.81093, "heading":-2.11348, "vx":-1.27228, "vy":0.80882, "omega":-3.60045, "ax":4.35808, "ay":-1.03888, "alpha":2.7587, "fx":[76.9436,77.54226,71.74084,70.29225], "fy":[-10.47955,2.11508,-29.36219,-32.95725]},
    {"t":6.28388, "x":1.87773, "y":5.82885, "heading":-2.19442, "vx":-1.17432, "vy":0.78546, "omega":-3.53843, "ax":4.2598, "ay":-1.2221, "alpha":3.48979, "fx":[76.5746,77.43587,68.95397,66.86766], "fy":[-12.9985,4.67903,-35.36238,-39.46823]},
    {"t":6.30636, "x":1.85241, "y":5.8462, "heading":-2.27397, "vx":-1.07856, "vy":0.75799, "omega":-3.45998, "ax":4.14706, "ay":-1.3962, "alpha":4.17145, "fx":[76.06286,77.26712,65.80438,63.02667], "fy":[-15.78958,7.03639,-40.87371,-45.36899]},
    {"t":6.32884, "x":1.82921, "y":5.86289, "heading":-2.35175, "vx":-0.98533, "vy":0.72661, "omega":-3.36621, "ax":4.02303, "ay":-1.56194, "alpha":4.79045, "fx":[75.39772,77.07277,62.38883,58.86293], "fy":[-18.76339,9.02496,-45.86458,-50.66945]},
    {"t":6.35132, "x":1.80807, "y":5.87882, "heading":-2.42742, "vx":-0.89489, "vy":0.69149, "omega":-3.25852, "ax":3.89088, "ay":-1.71961, "alpha":5.33933, "fx":[74.57617,76.8929,58.80158,54.4601], "fy":[-21.84223,10.5526,-50.32366,-55.38715]},
    {"t":6.3738, "x":1.78894, "y":5.89393, "heading":-2.50067, "vx":-0.80743, "vy":0.65284, "omega":-3.13849, "ax":3.75348, "ay":-1.86908, "alpha":5.81683, "fx":[73.60245,76.75822,55.12933,49.89243], "fy":[-24.95987,11.59262,-54.25741,-59.54551]},
    {"t":6.39628, "x":1.77174, "y":5.90814, "heading":-2.57122, "vx":-0.72305, "vy":0.61082, "omega":-3.00773, "ax":3.61329, "ay":-2.00993, "alpha":6.22671, "fx":[72.48699,76.6845,51.44696,45.22544], "fy":[-28.06103,12.16738,-57.68692,-63.17252]},
    {"t":6.41876, "x":1.7564, "y":5.92136, "heading":-2.63884, "vx":-0.64182, "vy":0.56564, "omega":-2.86776, "ax":3.47226, "ay":-2.14165, "alpha":6.576, "fx":[71.2451,76.67344,47.81345,40.51649], "fy":[-31.10065,12.32947,-60.64454,-66.29947]},
    {"t":6.44124, "x":1.74285, "y":5.93354, "heading":-2.7033, "vx":-0.56377, "vy":0.51749, "omega":-2.71993, "ax":3.33184, "ay":-2.26382, "alpha":6.87359, "fx":[69.89568,76.71675,44.26679,35.81551], "fy":[-34.04287,12.14605,-63.17108,-68.96]},
    {"t":6.46372, "x":1.73101, "y":5.9446, "heading":-2.76445, "vx":-0.48887, "vy":0.4666, "omega":-2.56541, "ax":3.1929, "ay":-2.37622, "alpha":7.1295, "fx":[68.45997,76.80092,40.815,31.16565], "fy":[-36.85998,11.68812,-65.31405,-71.18918]},
    {"t":6.4862, "x":1.72083, "y":5.95449, "heading":-2.82212, "vx":-0.41709, "vy":0.41319, "omega":-2.40514, "ax":3.05549, "ay":-2.47884, "alpha":7.3551, "fx":[66.96052,76.91106,37.41642,26.60405], "fy":[-39.5313,11.02429,-67.12775,-73.02284]},
    {"t":6.50868, "x":1.71223, "y":5.96315, "heading":-2.87618, "vx":-0.3484, "vy":0.35746, "omega":-2.2398, "ax":2.91811, "ay":-2.57204, "alpha":7.56519, "fx":[65.4204,77.03339,33.92892,22.16247], "fy":[-42.04206,10.21768,-68.67729,-74.49704]},
    {"t":6.53116, "x":1.70513, "y":5.97053, "heading":-2.92653, "vx":-0.28281, "vy":0.29964, "omega":-2.06973, "ax":2.77548, "ay":-2.65664, "alpha":7.78523, "fx":[63.86259,77.15657,29.95396,17.8677], "fy":[-44.38232,9.32521,-70.05004,-75.64766]},
    {"t":6.55364, "x":1.69948, "y":5.9766, "heading":-2.97306, "vx":-0.22041, "vy":0.23992, "omega":-1.89472, "ax":2.6092, "ay":-2.73414, "alpha":8.08262, "fx":[62.30964,77.27206,24.20395,13.74131], "fy":[-46.54593,8.39865,-71.37058,-76.51023]},
    {"t":6.57612, "x":1.69518, "y":5.9813, "heading":-3.01565, "vx":-0.16176, "vy":0.17846, "omega":-1.71303, "ax":2.32443, "ay":-2.79929, "alpha":8.80401, "fx":[60.78364,77.37372,10.19864,9.79585], "fy":[-48.52942,7.49038,-72.30151,-77.11989]},
    {"t":6.5986, "x":1.69213, "y":5.98461, "heading":-3.05416, "vx":-0.10951, "vy":0.11553, "omega":-1.51511, "ax":1.18202, "ay":-2.04497, "alpha":14.77918, "fx":[59.30668,77.45872,-62.3903,6.04834], "fy":[-50.33058,6.64244,-17.9406,-77.50898]},
    {"t":6.62108, "x":1.68997, "y":5.98669, "heading":-3.08822, "vx":-0.08293, "vy":0.06956, "omega":-1.18288, "ax":1.25643, "ay":-1.06542, "alpha":17.3464, "fx":[57.90582,77.53133,-52.55193,2.60091], "fy":[-51.94231,5.82387,51.33462,-77.70601]},
    {"t":6.64356, "x":1.68842, "y":5.98798, "heading":-3.11481, "vx":-0.05469, "vy":0.04561, "omega":-0.79294, "ax":1.25548, "ay":-0.99997, "alpha":17.55453, "fx":[56.6825,77.58232,-48.43784,-0.40568], "fy":[-53.28011,5.18796,57.8088,-77.75343]},
    {"t":6.66604, "x":1.68751, "y":5.98875, "heading":-3.13264, "vx":-0.02647, "vy":0.02313, "omega":-0.39831, "ax":1.17731, "ay":-1.0289, "alpha":17.71859, "fx":[55.69846,77.61021,-50.29948,-2.90603], "fy":[-54.313,4.8326,57.18076,-77.70526]},
    {"t":6.68852, "x":1.68721, "y":5.98901, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57408, "ay":-0.08025, "alpha":0.0, "fx":[-77.80375,-77.80375,-77.80375,-77.80375], "fy":[-1.36501,-1.36501,-1.36501,-1.36501]},
    {"t":6.73762, "x":1.6817, "y":5.98892, "heading":3.14159, "vx":-0.2246, "vy":-0.00394, "omega":0.0, "ax":-4.57342, "ay":-0.08024, "alpha":0.0, "fx":[-77.79249,-77.79249,-77.79249,-77.79249], "fy":[-1.36481,-1.36481,-1.36481,-1.36481]},
    {"t":6.78672, "x":1.66516, "y":5.98863, "heading":3.14159, "vx":-0.44916, "vy":-0.00788, "omega":0.0, "ax":-4.57249, "ay":-0.08022, "alpha":0.0, "fx":[-77.77674,-77.77674,-77.77674,-77.77674], "fy":[-1.36453,-1.36453,-1.36453,-1.36453]},
    {"t":6.83582, "x":1.63759, "y":5.98814, "heading":3.14159, "vx":-0.67368, "vy":-0.01182, "omega":0.0, "ax":-4.5711, "ay":-0.0802, "alpha":0.0, "fx":[-77.75312,-77.75312,-77.75312,-77.75312], "fy":[-1.36412,-1.36412,-1.36412,-1.36412]},
    {"t":6.88493, "x":1.599, "y":5.98747, "heading":3.14159, "vx":-0.89814, "vy":-0.01576, "omega":0.0, "ax":-4.56879, "ay":-0.08016, "alpha":0.0, "fx":[-77.71376,-77.71376,-77.71376,-77.71376], "fy":[-1.36343,-1.36343,-1.36343,-1.36343]},
    {"t":6.93403, "x":1.54939, "y":5.98659, "heading":3.14159, "vx":-1.12247, "vy":-0.01969, "omega":0.0, "ax":-4.56416, "ay":-0.08007, "alpha":0.0, "fx":[-77.63511,-77.63511,-77.63511,-77.63511], "fy":[-1.36205,-1.36205,-1.36205,-1.36205]},
    {"t":6.98313, "x":1.48877, "y":5.98553, "heading":3.14159, "vx":-1.34659, "vy":-0.02362, "omega":0.0, "ax":-4.55032, "ay":-0.07983, "alpha":0.0, "fx":[-77.39962,-77.39962,-77.39962,-77.39962], "fy":[-1.35792,-1.35792,-1.35792,-1.35792]},
    {"t":7.03223, "x":1.41717, "y":5.98427, "heading":3.14159, "vx":-1.57002, "vy":-0.02754, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08134, "x":1.34007, "y":5.98292, "heading":3.14159, "vx":-1.57002, "vy":-0.02754, "omega":0.0, "ax":4.55032, "ay":0.07983, "alpha":0.0, "fx":[77.39962,77.39962,77.39962,77.39962], "fy":[1.35792,1.35792,1.35792,1.35792]},
    {"t":7.13044, "x":1.26847, "y":5.98167, "heading":3.14159, "vx":-1.34659, "vy":-0.02362, "omega":0.0, "ax":4.56416, "ay":0.08007, "alpha":0.0, "fx":[77.63511,77.63511,77.63511,77.63511], "fy":[1.36205,1.36205,1.36205,1.36205]},
    {"t":7.17954, "x":1.20785, "y":5.9806, "heading":3.14159, "vx":-1.12247, "vy":-0.01969, "omega":0.0, "ax":4.56879, "ay":0.08016, "alpha":0.0, "fx":[77.71376,77.71376,77.71376,77.71376], "fy":[1.36343,1.36343,1.36343,1.36343]},
    {"t":7.22864, "x":1.15824, "y":5.97973, "heading":3.14159, "vx":-0.89814, "vy":-0.01576, "omega":0.0, "ax":4.5711, "ay":0.0802, "alpha":0.0, "fx":[77.75312,77.75312,77.75312,77.75312], "fy":[1.36412,1.36412,1.36412,1.36412]},
    {"t":7.27775, "x":1.11965, "y":5.97906, "heading":3.14159, "vx":-0.67368, "vy":-0.01182, "omega":0.0, "ax":4.57249, "ay":0.08022, "alpha":0.0, "fx":[77.77674,77.77674,77.77674,77.77674], "fy":[1.36453,1.36453,1.36453,1.36453]},
    {"t":7.32685, "x":1.09208, "y":5.97857, "heading":3.14159, "vx":-0.44916, "vy":-0.00788, "omega":0.0, "ax":4.57342, "ay":0.08024, "alpha":0.0, "fx":[77.79249,77.79249,77.79249,77.79249], "fy":[1.36481,1.36481,1.36481,1.36481]},
    {"t":7.37595, "x":1.07554, "y":5.97828, "heading":3.14159, "vx":-0.2246, "vy":-0.00394, "omega":0.0, "ax":4.57408, "ay":0.08025, "alpha":0.0, "fx":[77.80375,77.80375,77.80375,77.80375], "fy":[1.36501,1.36501,1.36501,1.36501]},
    {"t":7.42505, "x":1.07003, "y":5.97818, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,247,280,320]
 },
 "events":[
   {"name":"DeployIntake+2.5sec_wait1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake2", "from":{"target":1, "targetTimestamp":0.72145, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp7", "from":{"target":6, "targetTimestamp":5.05522, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":5.78932, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake+RampUp9", "from":{"target":8, "targetTimestamp":6.68852, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score10", "from":{"target":9, "targetTimestamp":7.42505, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
