{
 "name":"Swipe_Outpost_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5970921516418457, "y":0.5216845870018005, "heading":1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":0.4980161786079407, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":0.8386180996894836, "heading":0.7853981633974483, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":6.543700695037842, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":6.685617923736572, "heading":3.9269908169872414, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":1.3495210409164429, "heading":3.9269908169872414, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990611553192139, "y":2.454223871231079, "heading":2.356194490192345, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195582628250122, "y":2.466928720474243, "heading":2.356194490192345, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5970921516418457 m", "val":3.5970921516418457}, "y":{"exp":"0.5216845870018005 m", "val":0.5216845870018005}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"0.4980161786079407 m", "val":0.4980161786079407}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"0.8386180996894836 m", "val":0.8386180996894836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"6.543700695037842 m", "val":6.543700695037842}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"6.685617923736572 m", "val":6.685617923736572}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"1.3495210409164429 m", "val":1.3495210409164429}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990611553192139 m", "val":5.990611553192139}, "y":{"exp":"2.454223871231079 m", "val":2.454223871231079}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.195582628250122 m", "val":3.195582628250122}, "y":{"exp":"2.466928720474243 m", "val":2.466928720474243}, "heading":{"exp":"2.356194490192345 rad", "val":2.356194490192345}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17654,2.10018,5.18937,6.10038,7.96259,9.11459,10.24391],
  "samples":[
    {"t":0.0, "x":3.59709, "y":0.52168, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56641, "ay":-0.25484, "alpha":0.04506, "fx":[77.65874,77.66096,77.68765,77.68576], "fy":[-4.58975,-4.56141,-4.08115,-4.10652]},
    {"t":0.03565, "x":3.59999, "y":0.52152, "heading":1.5708, "vx":0.1628, "vy":-0.00909, "omega":0.00161, "ax":4.56643, "ay":-0.25101, "alpha":0.04318, "fx":[77.6599,77.662,77.6872,77.68541], "fy":[-4.51382,-4.4871,-4.02674,-4.05073]},
    {"t":0.07131, "x":3.6087, "y":0.52104, "heading":1.57085, "vx":0.32561, "vy":-0.01803, "omega":0.00315, "ax":4.56645, "ay":-0.24689, "alpha":0.04134, "fx":[77.66102,77.66299,77.68673,77.68503], "fy":[-4.43309,-4.40794,-3.96713,-3.98978]},
    {"t":0.10696, "x":3.62321, "y":0.52024, "heading":1.57097, "vx":0.48842, "vy":-0.02684, "omega":0.00462, "ax":4.56646, "ay":-0.24243, "alpha":0.03953, "fx":[77.66207,77.66393,77.68622,77.68461], "fy":[-4.34692,-4.32329,-3.90172,-3.92306]},
    {"t":0.14261, "x":3.64353, "y":0.51913, "heading":1.57113, "vx":0.65122, "vy":-0.03548, "omega":0.00603, "ax":4.56647, "ay":-0.23761, "alpha":0.03775, "fx":[77.66305,77.6648,77.68567,77.68414], "fy":[-4.25457,-4.23242,-3.82981,-3.84988]},
    {"t":0.17826, "x":3.66965, "y":0.51771, "heading":1.57135, "vx":0.81403, "vy":-0.04395, "omega":0.00738, "ax":4.56648, "ay":-0.23236, "alpha":0.03598, "fx":[77.66394,77.66558,77.68504,77.68359], "fy":[-4.15514,-4.13443,-3.75058,-3.7694]},
    {"t":0.21392, "x":3.70157, "y":0.516, "heading":1.57161, "vx":0.97684, "vy":-0.05224, "omega":0.00866, "ax":4.56648, "ay":-0.22663, "alpha":0.03423, "fx":[77.66473,77.66626,77.68432,77.68295], "fy":[-4.04758,-4.02828,-3.66304,-3.68062]},
    {"t":0.24957, "x":3.7393, "y":0.51399, "heading":1.57192, "vx":1.13964, "vy":-0.06032, "omega":0.00988, "ax":4.56648, "ay":-0.22034, "alpha":0.03249, "fx":[77.66537,77.6668,77.68347,77.68219], "fy":[-3.93063,-3.91273,-3.56599,-3.58235]},
    {"t":0.28522, "x":3.78283, "y":0.5117, "heading":1.57227, "vx":1.30245, "vy":-0.06817, "omega":0.01104, "ax":4.56646, "ay":-0.21341, "alpha":0.03075, "fx":[77.66584,77.66718,77.68246,77.68126], "fy":[-3.80277,-3.78624,-3.458,-3.47314]},
    {"t":0.32087, "x":3.83217, "y":0.50913, "heading":1.57266, "vx":1.46526, "vy":-0.07578, "omega":0.01213, "ax":4.56643, "ay":-0.20573, "alpha":0.02901, "fx":[77.66609,77.66732,77.68122,77.6801], "fy":[-3.66214,-3.64699,-3.33734,-3.35126]},
    {"t":0.35653, "x":3.88732, "y":0.5063, "heading":1.5731, "vx":1.62806, "vy":-0.08312, "omega":0.01317, "ax":4.56638, "ay":-0.19718, "alpha":0.02724, "fx":[77.66605,77.66718,77.67969,77.67865], "fy":[-3.50649,-3.49272,-3.20186,-3.21455]},
    {"t":0.39218, "x":3.94826, "y":0.50321, "heading":1.57356, "vx":1.79086, "vy":-0.09014, "omega":0.01414, "ax":4.56632, "ay":-0.18758, "alpha":0.02544, "fx":[77.66561,77.66665,77.67777,77.67681], "fy":[-3.333,-3.32061,-3.04892,-3.06036]},
    {"t":0.42783, "x":4.01501, "y":0.49988, "heading":1.57407, "vx":1.95367, "vy":-0.09683, "omega":0.01505, "ax":4.56621, "ay":-0.17675, "alpha":0.02359, "fx":[77.66466,77.66561,77.67532,77.67444], "fy":[-3.13816,-3.12717,-2.87519,-2.88536]},
    {"t":0.46348, "x":4.08757, "y":0.49632, "heading":1.57461, "vx":2.11646, "vy":-0.10313, "omega":0.01589, "ax":4.56607, "ay":-0.16442, "alpha":0.02167, "fx":[77.66299,77.66384,77.67215,77.67135], "fy":[-2.9175,-2.90794,-2.67648,-2.68535]},
    {"t":0.49914, "x":4.16593, "y":0.49253, "heading":1.57517, "vx":2.27926, "vy":-0.109, "omega":0.01666, "ax":4.56587, "ay":-0.15028, "alpha":0.01964, "fx":[77.66034,77.6611,77.66797,77.66726], "fy":[-2.66529,-2.65719,-2.44736,-2.4549]},
    {"t":0.53479, "x":4.25009, "y":0.48855, "heading":1.57577, "vx":2.44204, "vy":-0.11435, "omega":0.01736, "ax":4.56559, "ay":-0.13388, "alpha":0.01746, "fx":[77.65629,77.65695,77.6624,77.66177], "fy":[-2.37402,-2.3674,-2.18077,-2.18694]},
    {"t":0.57044, "x":4.34006, "y":0.48439, "heading":1.57638, "vx":2.60482, "vy":-0.11913, "omega":0.01798, "ax":4.56519, "ay":-0.11466, "alpha":0.01509, "fx":[77.65023,77.6508,77.65483,77.65429], "fy":[-2.03369,-2.02857,-1.86729,-1.87207]},
    {"t":0.60609, "x":4.43583, "y":0.48007, "heading":1.57703, "vx":2.76758, "vy":-0.12322, "omega":0.01852, "ax":4.56461, "ay":-0.09185, "alpha":0.01244, "fx":[77.64122,77.64168,77.64434,77.64389], "fy":[-1.63068,-1.62707,-1.4941,-1.49748]},
    {"t":0.64175, "x":4.5374, "y":0.47562, "heading":1.57769, "vx":2.93032, "vy":-0.12649, "omega":0.01896, "ax":4.56378, "ay":-0.06435, "alpha":0.0094, "fx":[77.62772,77.62807,77.62948,77.62913], "fy":[-1.14599,-1.14382,-1.04332,-1.04536]},
    {"t":0.6774, "x":4.64477, "y":0.47107, "heading":1.57836, "vx":3.09303, "vy":-0.12878, "omega":0.0193, "ax":4.56254, "ay":-0.03062, "alpha":0.00581, "fx":[77.60723,77.60746,77.60787,77.60764], "fy":[-0.55233,-0.55141,-0.48926,-0.49012]},
    {"t":0.71305, "x":4.75795, "y":0.46646, "heading":1.57905, "vx":3.2557, "vy":-0.12988, "omega":0.01951, "ax":4.56065, "ay":0.01168, "alpha":0.00143, "fx":[77.5754,77.57546,77.57542,77.57536], "fy":[0.19097,0.19106,0.20631,0.20623]},
    {"t":0.74871, "x":4.87692, "y":0.46183, "heading":1.57975, "vx":3.41829, "vy":-0.12946, "omega":0.01956, "ax":4.55766, "ay":0.06614, "alpha":-0.00416, "fx":[77.52431,77.5241,77.52475,77.52495], "fy":[1.14706,1.14732,1.10287,1.10264]},
    {"t":0.78436, "x":5.00169, "y":0.45726, "heading":1.58044, "vx":3.58079, "vy":-0.1271, "omega":0.01941, "ax":4.55269, "ay":0.13867, "alpha":-0.01161, "fx":[77.43844,77.43771,77.44147,77.4422], "fy":[2.4194,2.42206,2.29799,2.29553]},
    {"t":0.82001, "x":5.13225, "y":0.45282, "heading":1.58113, "vx":3.7431, "vy":-0.12216, "omega":0.01899, "ax":4.54387, "ay":0.23966, "alpha":-0.02217, "fx":[77.28474,77.2827,77.29512,77.2971], "fy":[4.18936,4.19964,3.96326,3.95369]},
    {"t":0.85566, "x":5.26859, "y":0.44861, "heading":1.58181, "vx":3.9051, "vy":-0.11361, "omega":0.0182, "ax":4.52672, "ay":0.38903, "alpha":-0.03826, "fx":[76.98389,76.97798,77.01272,77.0183], "fy":[6.80424,6.83534,6.42921,6.40021]},
    {"t":0.89132, "x":5.41069, "y":0.44481, "heading":1.58246, "vx":4.06649, "vy":-0.09974, "omega":0.01684, "ax":4.48854, "ay":0.63006, "alpha":-0.0654, "fx":[76.31135,76.29131,76.38706,76.40551], "fy":[11.0137,11.10337,10.41755,10.33372]},
    {"t":0.92697, "x":5.55852, "y":0.44166, "heading":1.58306, "vx":4.22652, "vy":-0.07728, "omega":0.01451, "ax":4.38298, "ay":1.07417, "alpha":-0.11839, "fx":[74.45436,74.36543,74.65622,74.73665], "fy":[18.7249,19.00404,17.8094,17.5468]},
    {"t":0.96262, "x":5.712, "y":0.43958, "heading":1.58358, "vx":4.38279, "vy":-0.03898, "omega":0.01029, "ax":3.95807, "ay":2.07379, "alpha":-0.24731, "fx":[67.11214,66.4912,67.56548,68.13347], "fy":[35.7911,36.81898,34.74332,33.74517]},
    {"t":0.99827, "x":5.87077, "y":0.43951, "heading":1.58395, "vx":4.5239, "vy":0.03495, "omega":0.00147, "ax":1.42453, "ay":4.14412, "alpha":-0.56277, "fx":[25.87128,20.82677,22.45373,27.77155], "fy":[70.13022,71.71141,70.963,69.15651]},
    {"t":1.03393, "x":6.03296, "y":0.44339, "heading":1.584, "vx":4.57469, "vy":0.1827, "omega":-0.01859, "ax":-2.25194, "ay":3.77617, "alpha":-1.60189, "fx":[-28.88824,-40.98712,-48.11993,-35.22386], "fy":[69.63314,63.52826,57.77031,65.99456]},
    {"t":1.06958, "x":6.19463, "y":0.45231, "heading":1.58333, "vx":4.4944, "vy":0.31733, "omega":-0.07571, "ax":-3.78284, "ay":2.39292, "alpha":-1.21517, "fx":[-59.26074,-63.78383,-68.81097,-65.52441], "fy":[48.19656,42.35201,33.32511,38.93794]},
    {"t":1.10523, "x":6.35247, "y":0.46514, "heading":1.58064, "vx":4.35953, "vy":0.40265, "omega":-0.11903, "ax":-4.16747, "ay":1.72458, "alpha":-1.06343, "fx":[-67.77315,-70.07317,-73.52391,-72.17933], "fy":[36.32263,31.94275,22.75874,26.3142]},
    {"t":1.14088, "x":6.50525, "y":0.48059, "heading":1.57639, "vx":4.21095, "vy":0.46413, "omega":-0.15694, "ax":-4.30698, "ay":1.38097, "alpha":-1.16148, "fx":[-70.57234,-72.38645,-75.44372,-74.63947], "fy":[31.17156,26.97063,16.46832,19.34929]},
    {"t":1.17654, "x":6.65264, "y":0.49802, "heading":1.5708, "vx":4.0574, "vy":0.51337, "omega":-0.19835, "ax":-3.40349, "ay":0.54856, "alpha":-10.78229, "fx":[-31.92949,-68.35523,-75.46752,-55.81767], "fy":[70.04984,36.34656,-17.04818,-52.02515]},
    {"t":1.2015, "x":6.75287, "y":0.511, "heading":1.56584, "vx":3.97244, "vy":0.52706, "omega":-0.46752, "ax":-3.82282, "ay":0.54075, "alpha":-8.38028, "fx":[-47.75313,-70.76235,-75.79476,-65.7901], "fy":[60.40099,31.42685,-15.66259,-39.37292]},
    {"t":1.22646, "x":6.85084, "y":0.52433, "heading":1.55417, "vx":3.87701, "vy":0.54056, "omega":-0.67671, "ax":-4.10258, "ay":0.44016, "alpha":-6.46846, "fx":[-59.92089,-72.68511,-76.09323,-70.43542], "fy":[48.44158,26.71137,-14.27808,-30.92674]},
    {"t":1.25143, "x":6.94634, "y":0.53796, "heading":1.53728, "vx":3.77459, "vy":0.55155, "omega":-0.83819, "ax":-4.28324, "ay":0.29931, "alpha":-4.96142, "fx":[-68.00689,-74.21014,-76.34951,-72.86015], "fy":[36.38869,22.16565,-12.97496,-25.21451]},
    {"t":1.27639, "x":7.03924, "y":0.55182, "heading":1.51636, "vx":3.66767, "vy":0.55902, "omega":-0.96204, "ax":-4.39511, "ay":0.15483, "alpha":-3.79016, "fx":[-72.80829,-75.39675,-76.56103,-74.27234], "fy":[25.70512,17.76995,-11.79968,-21.14106]},
    {"t":1.30135, "x":7.12942, "y":0.56582, "heading":1.49234, "vx":3.55795, "vy":0.56288, "omega":-1.05666, "ax":-4.46233, "ay":0.02289, "alpha":-2.87822, "fx":[-75.42252,-76.28741,-76.73072,-75.17126], "fy":[16.88489,13.51919,-10.77657,-18.0704]},
    {"t":1.32632, "x":7.21685, "y":0.57988, "heading":1.46596, "vx":3.44656, "vy":0.56346, "omega":-1.12851, "ax":-4.5017, "ay":-0.09238, "alpha":-2.15555, "fx":[-76.72689,-76.91551,-76.86377,-75.78428], "fy":[9.84962,9.41981,-9.91591,-15.63923]},
    {"t":1.35128, "x":7.30149, "y":0.59392, "heading":1.43779, "vx":3.33418, "vy":0.56115, "omega":-1.18232, "ax":-4.5238, "ay":-0.19183, "alpha":-1.56797, "fx":[-77.29316,-77.31041,-76.96577,-76.22485], "fy":[4.31627,5.48545,-9.21965,-13.634]},
    {"t":1.37624, "x":7.38331, "y":0.60787, "heading":1.40828, "vx":3.22125, "vy":0.55636, "omega":-1.22146, "ax":-4.53502, "ay":-0.27771, "alpha":-1.07734, "fx":[-77.46166,-77.50028,-77.04181,-76.55412], "fy":[-0.01866,1.73286,-8.685,-11.92451]},
    {"t":1.40121, "x":7.46231, "y":0.62167, "heading":1.37779, "vx":3.10804, "vy":0.54943, "omega":-1.24835, "ax":-4.53922, "ay":-0.35233, "alpha":-0.65797, "fx":[-77.42687,-77.51326,-77.09609,-76.80734], "fy":[-3.41561,-1.82144,-8.30659,-10.42856]},
    {"t":1.42617, "x":7.53848, "y":0.63528, "heading":1.34662, "vx":2.99473, "vy":0.54063, "omega":-1.26478, "ax":-4.53877, "ay":-0.41762, "alpha":-0.29283, "fx":[-77.29764,-77.37754,-77.13181,-77.00597], "fy":[-6.08082,-5.16346,-8.07765,-9.09268]},
    {"t":1.45113, "x":7.61183, "y":0.64864, "heading":1.31505, "vx":2.88143, "vy":0.53021, "omega":-1.27209, "ax":-4.5352, "ay":-0.47514, "alpha":0.02935, "fx":[-77.13385,-77.12087,-77.15128,-77.16375], "fy":[-8.1729,-8.28323,-7.99058,-7.88114]},
    {"t":1.4761, "x":7.68234, "y":0.66173, "heading":1.2833, "vx":2.76821, "vy":0.51835, "omega":-1.27135, "ax":-4.52952, "ay":-0.5261, "alpha":0.31623, "fx":[-76.96764,-76.76976,-77.15597,-77.28992], "fy":[-9.81289,-11.1755,-8.03726,-6.76955]},
    {"t":1.50106, "x":7.75003, "y":0.6745, "heading":1.25156, "vx":2.65514, "vy":0.50521, "omega":-1.26346, "ax":-4.52244, "ay":-0.57149, "alpha":0.57317, "fx":[-76.81536,-76.34876,-77.14667,-77.39093], "fy":[-11.09351,-13.83973,-8.20915,-5.74091]},
    {"t":1.52602, "x":7.81491, "y":0.68694, "heading":1.22002, "vx":2.54225, "vy":0.49095, "omega":-1.24915, "ax":-4.51447, "ay":-0.6121, "alpha":0.80415, "fx":[-76.68445,-75.8798,-77.12363,-77.47147], "fy":[-12.08636,-16.27977,-8.49726,-4.78315]},
    {"t":1.55099, "x":7.87696, "y":0.699, "heading":1.18884, "vx":2.42955, "vy":0.47567, "omega":-1.22908, "ax":-4.50597, "ay":-0.6486, "alpha":1.01231, "fx":[-76.57733,-75.38186,-77.0867,-77.53509], "fy":[-12.84734,-18.50312,-8.89224,-3.88752]},
    {"t":1.57595, "x":7.93621, "y":0.71068, "heading":1.15815, "vx":2.31707, "vy":0.45948, "omega":-1.20381, "ax":-4.4972, "ay":-0.68156, "alpha":1.2003, "fx":[-76.49368,-74.87077,-77.03549,-77.58457], "fy":[-13.42064,-20.52019,-9.38434,-3.04754]},
    {"t":1.60091, "x":7.99265, "y":0.72193, "heading":1.1281, "vx":2.2048, "vy":0.44246, "omega":-1.17384, "ax":-4.48836, "ay":-0.71146, "alpha":1.37046, "fx":[-76.43171,-74.35928,-76.96949,-77.62214], "fy":[-13.84157,-22.3434,-9.96346,-2.2583]},
    {"t":1.62588, "x":8.04629, "y":0.73276, "heading":1.0988, "vx":2.09276, "vy":0.4247, "omega":-1.13963, "ax":-4.47956, "ay":-0.7387, "alpha":1.5249, "fx":[-76.38898,-73.85726,-76.88818,-77.64966], "fy":[-14.1387,-23.98651,-10.61919,-1.51595]},
    {"t":1.65084, "x":8.09713, "y":0.74313, "heading":1.07035, "vx":1.98093, "vy":0.40626, "omega":-1.10157, "ax":-4.4709, "ay":-0.76365, "alpha":1.66556, "fx":[-76.36278,-73.37202,-76.79119,-77.66868], "fy":[-14.33537,-25.46393,-11.3409,-0.81737]},
    {"t":1.6758, "x":8.14519, "y":0.75303, "heading":1.04285, "vx":1.86932, "vy":0.3872, "omega":-1.05999, "ax":-4.46242, "ay":-0.78659, "alpha":1.7942, "fx":[-76.35043,-72.90862,-76.67831,-77.68053], "fy":[-14.45088,-26.79022,-12.11785,-0.15995]},
    {"t":1.70077, "x":8.19047, "y":0.76245, "heading":1.01639, "vx":1.75793, "vy":0.36756, "omega":-1.0152, "ax":-4.45416, "ay":-0.8078, "alpha":1.91242, "fx":[-76.34939,-72.47028,-76.54966,-77.68637], "fy":[-14.50132,-27.97969,-12.93927,0.45859]},
    {"t":1.72573, "x":8.23296, "y":0.77138, "heading":0.99105, "vx":1.64674, "vy":0.3474, "omega":-0.96746, "ax":-4.44612, "ay":-0.82748, "alpha":2.02166, "fx":[-76.35735,-72.0587,-76.40568,-77.68718], "fy":[-14.5002,-29.04614,-13.7945,1.0403]},
    {"t":1.75069, "x":8.27268, "y":0.77979, "heading":0.9669, "vx":1.53575, "vy":0.32674, "omega":-0.91699, "ax":-4.43831, "ay":-0.84581, "alpha":2.12317, "fx":[-76.37222,-71.67439,-76.24716,-77.68385], "fy":[-14.45901,-30.00266,-14.67313,1.58706]},
    {"t":1.77566, "x":8.30964, "y":0.78768, "heading":0.94401, "vx":1.42495, "vy":0.30563, "omega":-0.86399, "ax":-4.43073, "ay":-0.86294, "alpha":2.218, "fx":[-76.39218,-71.31694,-76.07528,-77.67713], "fy":[-14.38758,-30.86151,-15.56507,2.10069]},
    {"t":1.80062, "x":8.34383, "y":0.79504, "heading":0.92244, "vx":1.31435, "vy":0.28408, "omega":-0.80862, "ax":-4.42336, "ay":-0.879, "alpha":2.30706, "fx":[-76.41562,-70.98524,-75.89159,-77.66767], "fy":[-14.29435,-31.63411,-16.46068,2.58291]},
    {"t":1.82558, "x":8.37526, "y":0.80186, "heading":0.90225, "vx":1.20393, "vy":0.26214, "omega":-0.75103, "ax":-4.4162, "ay":-0.89409, "alpha":2.39107, "fx":[-76.44116,-70.67771,-75.69796,-77.65605], "fy":[-14.18667,-32.33099,-17.35085,3.03542]},
    {"t":1.85055, "x":8.40394, "y":0.80813, "heading":0.8835, "vx":1.09368, "vy":0.23982, "omega":-0.69134, "ax":-4.40924, "ay":-0.9083, "alpha":2.47062, "fx":[-76.46761,-70.39242,-75.49657,-77.64276], "fy":[-14.07096,-32.96182,-18.22707,3.45985]},
    {"t":1.87551, "x":8.42987, "y":0.81383, "heading":0.86625, "vx":0.98361, "vy":0.21715, "omega":-0.62967, "ax":-4.40247, "ay":-0.92171, "alpha":2.54615, "fx":[-76.49395,-70.12722,-75.28984,-77.6282], "fy":[-13.95285,-33.53545,-19.08149,3.85782]},
    {"t":1.90047, "x":8.45305, "y":0.81897, "heading":0.85053, "vx":0.87371, "vy":0.19414, "omega":-0.56611, "ax":-4.3959, "ay":-0.93437, "alpha":2.61799, "fx":[-76.5193,-69.87986,-75.08037,-77.61274], "fy":[-13.83735,-34.05994,-19.9069,4.2309]},
    {"t":1.92543, "x":8.47349, "y":0.82352, "heading":0.8364, "vx":0.76398, "vy":0.17081, "omega":-0.50075, "ax":-4.38953, "ay":-0.94634, "alpha":2.68638, "fx":[-76.54291,-69.64801,-74.87091,-77.59667], "fy":[-13.72889,-34.54264,-20.69676,4.58061]},
    {"t":1.9504, "x":8.4912, "y":0.82749, "heading":0.8239, "vx":0.6544, "vy":0.14719, "omega":-0.43369, "ax":-4.38335, "ay":-0.95767, "alpha":2.75146, "fx":[-76.56414,-69.42939,-74.66429,-77.58025], "fy":[-13.63144,-34.9902,-21.44517,4.90837]},
    {"t":1.97536, "x":8.50617, "y":0.83087, "heading":0.81307, "vx":0.54498, "vy":0.12328, "omega":-0.36501, "ax":-4.37737, "ay":-0.9684, "alpha":2.81332, "fx":[-76.58242,-69.22174,-74.46334,-77.56368], "fy":[-13.54857,-35.40864,-22.14683,5.21555]},
    {"t":2.00032, "x":8.51841, "y":0.83364, "heading":0.80396, "vx":0.43571, "vy":0.09911, "omega":-0.29478, "ax":-4.37159, "ay":-0.97857, "alpha":2.87201, "fx":[-76.59727,-69.0229,-74.2709,-77.54714], "fy":[-13.48351,-35.80342,-22.79697,5.50338]},
    {"t":2.02529, "x":8.52792, "y":0.83581, "heading":0.7966, "vx":0.32658, "vy":0.07468, "omega":-0.22308, "ax":-4.36603, "ay":-0.98821, "alpha":2.92753, "fx":[-76.60823,-68.83079,-74.08975,-77.53077], "fy":[-13.43918,-36.17942,-23.3913,5.77296]},
    {"t":2.05025, "x":8.53471, "y":0.83737, "heading":0.79103, "vx":0.21759, "vy":0.05001, "omega":-0.15, "ax":-4.36068, "ay":-0.99737, "alpha":2.97986, "fx":[-76.61489,-68.64345,-73.92257,-77.51472], "fy":[-13.41823,-36.54104,-23.92592,6.02521]},
    {"t":2.07521, "x":8.53879, "y":0.8383, "heading":0.78729, "vx":0.10873, "vy":0.02511, "omega":-0.07561, "ax":-4.35556, "ay":-1.00607, "alpha":3.02896, "fx":[-76.61688,-68.45908,-73.77195,-77.4991], "fy":[-13.42308,-36.89219,-24.39723,6.2609]},
    {"t":2.10018, "x":8.54014, "y":0.83862, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00276, "ay":4.57469, "alpha":-0.00533, "fx":[-0.00648,-0.04688,-0.08732,-0.04692], "fy":[77.81417,77.81419,77.81412,77.81412]},
    {"t":2.14698, "x":8.54014, "y":0.84363, "heading":0.7854, "vx":-0.00013, "vy":0.21412, "omega":-0.00025, "ax":-0.00276, "ay":4.57418, "alpha":-0.00495, "fx":[-0.00939,-0.04688,-0.08442,-0.04693], "fy":[77.80553,77.80555,77.80548,77.80548]},
    {"t":2.19379, "x":8.54013, "y":0.85866, "heading":0.78539, "vx":-0.00026, "vy":0.42822, "omega":-0.00048, "ax":-0.00276, "ay":4.57353, "alpha":-0.00458, "fx":[-0.01214,-0.04689,-0.08167,-0.04693], "fy":[77.79442,77.79445,77.79438,77.79437]},
    {"t":2.2406, "x":8.54012, "y":0.88372, "heading":0.78536, "vx":-0.00039, "vy":0.64229, "omega":-0.0007, "ax":-0.00276, "ay":4.57266, "alpha":-0.00424, "fx":[-0.01475,-0.04689,-0.07908,-0.04694], "fy":[77.77962,77.77965,77.77958,77.77956]},
    {"t":2.2874, "x":8.54009, "y":0.91879, "heading":0.78533, "vx":-0.00052, "vy":0.85632, "omega":-0.00089, "ax":-0.00276, "ay":4.57144, "alpha":-0.00392, "fx":[-0.0172,-0.0469,-0.07664,-0.04694], "fy":[77.75889,77.75893,77.75886,77.75883]},
    {"t":2.33421, "x":8.54007, "y":0.96388, "heading":0.78529, "vx":-0.00065, "vy":1.07029, "omega":-0.00108, "ax":-0.00276, "ay":4.56961, "alpha":-0.00362, "fx":[-0.0195,-0.0469,-0.07435,-0.04694], "fy":[77.72782,77.72786,77.72779,77.72775]},
    {"t":2.38101, "x":8.54003, "y":1.01898, "heading":0.78524, "vx":-0.00077, "vy":1.28417, "omega":-0.00125, "ax":-0.00276, "ay":4.56657, "alpha":-0.00334, "fx":[-0.02164,-0.0469,-0.0722,-0.04694], "fy":[77.67607,77.67613,77.67604,77.67599]},
    {"t":2.42782, "x":8.53999, "y":1.08409, "heading":0.78518, "vx":-0.0009, "vy":1.49792, "omega":-0.0014, "ax":-0.00276, "ay":4.56049, "alpha":-0.00308, "fx":[-0.02357,-0.04687,-0.07021,-0.04691], "fy":[77.57272,77.5728,77.57269,77.57261]},
    {"t":2.47463, "x":8.53995, "y":1.15919, "heading":0.78512, "vx":-0.00103, "vy":1.71138, "omega":-0.00155, "ax":-0.00275, "ay":4.54235, "alpha":-0.00289, "fx":[-0.02501,-0.04673,-0.06849,-0.04677], "fy":[77.26409,77.26425,77.26406,77.2639]},
    {"t":2.52143, "x":8.5399, "y":1.24427, "heading":0.78504, "vx":-0.00116, "vy":1.92398, "omega":-0.00168, "ax":-0.00106, "ay":1.61484, "alpha":-0.01412, "fx":[0.04217,-0.01807,-0.07837,-0.01813], "fy":[27.46794,27.51486,27.46795,27.42099]},
    {"t":2.56824, "x":8.53984, "y":1.33609, "heading":0.78496, "vx":-0.00121, "vy":1.99957, "omega":-0.00234, "ax":-0.00006, "ay":0.00006, "alpha":-0.00072, "fx":[0.00169,-0.00106,-0.00381,-0.00106], "fy":[0.00101,0.00375,0.00101,-0.00174]},
    {"t":2.61504, "x":8.53979, "y":1.42969, "heading":0.78485, "vx":-0.00121, "vy":1.99957, "omega":-0.00238, "ax":-0.00007, "ay":0.0, "alpha":-0.00003, "fx":[-0.00102,-0.00113,-0.00124,-0.00113], "fy":[0.0,0.00011,0.0,-0.00011]},
    {"t":2.66185, "x":8.53973, "y":1.52328, "heading":0.78474, "vx":-0.00122, "vy":1.99957, "omega":-0.00238, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00129,-0.00129,-0.00129], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":2.70866, "x":8.53967, "y":1.61687, "heading":0.78463, "vx":-0.00122, "vy":1.99957, "omega":-0.00238, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75546, "x":8.53961, "y":1.71046, "heading":0.78452, "vx":-0.00122, "vy":1.99957, "omega":-0.00238, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80227, "x":8.53956, "y":1.80405, "heading":0.78441, "vx":-0.00123, "vy":1.99957, "omega":-0.00238, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84907, "x":8.5395, "y":1.89765, "heading":0.7843, "vx":-0.00123, "vy":1.99957, "omega":-0.00238, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89588, "x":8.53944, "y":1.99124, "heading":0.78419, "vx":-0.00124, "vy":1.99957, "omega":-0.00238, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00213,-0.00213,-0.00213,-0.00213], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94269, "x":8.53938, "y":2.08483, "heading":0.78407, "vx":-0.00125, "vy":1.99957, "omega":-0.00238, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98949, "x":8.53933, "y":2.17842, "heading":0.78396, "vx":-0.00125, "vy":1.99957, "omega":-0.00238, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0363, "x":8.53927, "y":2.27201, "heading":0.78385, "vx":-0.00126, "vy":1.99957, "omega":-0.00238, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0831, "x":8.53921, "y":2.36561, "heading":0.78374, "vx":-0.00127, "vy":1.99957, "omega":-0.00238, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00281,-0.00281,-0.00281,-0.00281], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12991, "x":8.53915, "y":2.4592, "heading":0.78363, "vx":-0.00127, "vy":1.99957, "omega":-0.00238, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17672, "x":8.53909, "y":2.55279, "heading":0.78352, "vx":-0.00128, "vy":1.99957, "omega":-0.00238, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22352, "x":8.53903, "y":2.64638, "heading":0.78341, "vx":-0.00129, "vy":1.99957, "omega":-0.00238, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00333,-0.00333,-0.00333,-0.00333], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27033, "x":8.53897, "y":2.73997, "heading":0.7833, "vx":-0.0013, "vy":1.99957, "omega":-0.00238, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31713, "x":8.53891, "y":2.83357, "heading":0.78318, "vx":-0.00131, "vy":1.99957, "omega":-0.00238, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36394, "x":8.53884, "y":2.92716, "heading":0.78307, "vx":-0.00132, "vy":1.99957, "omega":-0.00238, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00387,-0.00387,-0.00387,-0.00387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41075, "x":8.53878, "y":3.02075, "heading":0.78296, "vx":-0.00133, "vy":1.99957, "omega":-0.00238, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45755, "x":8.53872, "y":3.11434, "heading":0.78285, "vx":-0.00134, "vy":1.99957, "omega":-0.00238, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00423,-0.00423,-0.00423,-0.00423], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50436, "x":8.53866, "y":3.20793, "heading":0.78274, "vx":-0.00135, "vy":1.99957, "omega":-0.00238, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00442,-0.00442,-0.00442,-0.00442], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55116, "x":8.53859, "y":3.30153, "heading":0.78263, "vx":-0.00136, "vy":1.99957, "omega":-0.00238, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.0046,-0.0046,-0.0046,-0.0046], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59797, "x":8.53853, "y":3.39512, "heading":0.78252, "vx":-0.00138, "vy":1.99957, "omega":-0.00238, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64478, "x":8.53846, "y":3.48871, "heading":0.7824, "vx":-0.00139, "vy":1.99957, "omega":-0.00238, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69158, "x":8.5384, "y":3.5823, "heading":0.78229, "vx":-0.0014, "vy":1.99957, "omega":-0.00238, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00517,-0.00517,-0.00517,-0.00517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73839, "x":8.53833, "y":3.67589, "heading":0.78218, "vx":-0.00142, "vy":1.99957, "omega":-0.00238, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78519, "x":8.53827, "y":3.76948, "heading":0.78207, "vx":-0.00143, "vy":1.99957, "omega":-0.00238, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00556,-0.00556,-0.00556,-0.00556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.832, "x":8.5382, "y":3.86308, "heading":0.78196, "vx":-0.00145, "vy":1.99957, "omega":-0.00238, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00576,-0.00576,-0.00576,-0.00576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87881, "x":8.53813, "y":3.95667, "heading":0.78185, "vx":-0.00146, "vy":1.99957, "omega":-0.00238, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00596,-0.00596,-0.00596,-0.00596], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92561, "x":8.53806, "y":4.05026, "heading":0.78174, "vx":-0.00148, "vy":1.99957, "omega":-0.00238, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00616,-0.00616,-0.00616,-0.00616], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97242, "x":8.53799, "y":4.14385, "heading":0.78163, "vx":-0.0015, "vy":1.99957, "omega":-0.00238, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01922, "x":8.53792, "y":4.23744, "heading":0.78151, "vx":-0.00152, "vy":1.99957, "omega":-0.00238, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00657,-0.00657,-0.00657,-0.00657], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.06603, "x":8.53785, "y":4.33104, "heading":0.7814, "vx":-0.00153, "vy":1.99957, "omega":-0.00238, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.11284, "x":8.53778, "y":4.42463, "heading":0.78129, "vx":-0.00155, "vy":1.99957, "omega":-0.00238, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.00699,-0.00699,-0.00699,-0.00699], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.15964, "x":8.53771, "y":4.51822, "heading":0.78118, "vx":-0.00157, "vy":1.99957, "omega":-0.00238, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.20645, "x":8.53763, "y":4.61181, "heading":0.78107, "vx":-0.00159, "vy":1.99957, "omega":-0.00238, "ax":-0.00044, "ay":0.0, "alpha":0.0, "fx":[-0.00743,-0.00743,-0.00743,-0.00743], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.25325, "x":8.53756, "y":4.7054, "heading":0.78096, "vx":-0.00161, "vy":1.99957, "omega":-0.00238, "ax":-0.00045, "ay":0.0, "alpha":0.0, "fx":[-0.00765,-0.00765,-0.00765,-0.00765], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.30006, "x":8.53748, "y":4.799, "heading":0.78085, "vx":-0.00163, "vy":1.99957, "omega":-0.00238, "ax":-0.00046, "ay":0.0, "alpha":0.0, "fx":[-0.00787,-0.00787,-0.00787,-0.00787], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.34687, "x":8.5374, "y":4.89259, "heading":0.78073, "vx":-0.00165, "vy":1.99957, "omega":-0.00238, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.00809,-0.00809,-0.00809,-0.00809], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.39367, "x":8.53733, "y":4.98618, "heading":0.78062, "vx":-0.00168, "vy":1.99957, "omega":-0.00238, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00832,-0.00832,-0.00832,-0.00832], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.44048, "x":8.53725, "y":5.07977, "heading":0.78051, "vx":-0.0017, "vy":1.99957, "omega":-0.00238, "ax":-0.0005, "ay":0.0, "alpha":0.0, "fx":[-0.00856,-0.00856,-0.00856,-0.00856], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.48728, "x":8.53717, "y":5.17336, "heading":0.7804, "vx":-0.00172, "vy":1.99957, "omega":-0.00238, "ax":-0.00052, "ay":0.0, "alpha":0.0, "fx":[-0.00879,-0.00879,-0.00879,-0.00879], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.53409, "x":8.53708, "y":5.26696, "heading":0.78029, "vx":-0.00175, "vy":1.99957, "omega":-0.00238, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.5809, "x":8.537, "y":5.36055, "heading":0.78018, "vx":-0.00177, "vy":1.99957, "omega":-0.00238, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00927,-0.00927,-0.00927,-0.00927], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.6277, "x":8.53692, "y":5.45414, "heading":0.78007, "vx":-0.0018, "vy":1.99957, "omega":-0.00238, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.00952,-0.00952,-0.00952,-0.00952], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.67451, "x":8.53683, "y":5.54773, "heading":0.77996, "vx":-0.00182, "vy":1.99957, "omega":-0.00238, "ax":-0.00057, "ay":0.0, "alpha":0.0, "fx":[-0.00977,-0.00977,-0.00977,-0.00977], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.72131, "x":8.53675, "y":5.64132, "heading":0.77984, "vx":-0.00185, "vy":1.99957, "omega":-0.00238, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.01002,-0.01002,-0.01002,-0.01002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.76812, "x":8.53666, "y":5.73491, "heading":0.77973, "vx":-0.00188, "vy":1.99957, "omega":-0.00238, "ax":-0.0006, "ay":0.0, "alpha":0.0, "fx":[-0.01024,-0.01024,-0.01024,-0.01024], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.81493, "x":8.53657, "y":5.82851, "heading":0.77962, "vx":-0.00191, "vy":1.99957, "omega":-0.00238, "ax":-0.0006, "ay":0.0, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.86173, "x":8.53648, "y":5.9221, "heading":0.77951, "vx":-0.00193, "vy":1.99957, "omega":-0.00238, "ax":-0.00047, "ay":0.0, "alpha":0.00001, "fx":[-0.00803,-0.00801,-0.00799,-0.00801], "fy":[-0.00001,-0.00003,-0.00001,0.00001]},
    {"t":4.90854, "x":8.53639, "y":6.01569, "heading":0.7794, "vx":-0.00196, "vy":1.99957, "omega":-0.00238, "ax":0.00076, "ay":0.0, "alpha":0.00015, "fx":[0.01238,0.01293,0.01349,0.01293], "fy":[0.00002,-0.00054,0.00001,0.00057]},
    {"t":4.95534, "x":8.5363, "y":6.10928, "heading":0.77929, "vx":-0.00192, "vy":1.99957, "omega":-0.00237, "ax":0.01146, "ay":0.00001, "alpha":0.00366, "fx":[0.18101,0.19482,0.20881,0.19499], "fy":[0.00025,-0.01374,0.00008,0.01406]},
    {"t":5.00215, "x":8.53622, "y":6.20287, "heading":0.77918, "vx":-0.00138, "vy":1.99957, "omega":-0.0022, "ax":0.10345, "ay":-0.00017, "alpha":0.09167, "fx":[1.41187,1.75759,2.1075,1.76192], "fy":[-0.00075,-0.35109,-0.00509,0.34525]},
    {"t":5.04896, "x":8.53627, "y":6.29647, "heading":0.77907, "vx":0.00346, "vy":1.99956, "omega":0.00209, "ax":0.6044, "ay":-2.48762, "alpha":1.1929, "fx":[4.42318,9.6698,15.97467,11.05503], "fy":[-42.98834,-45.54625,-41.736,-38.9843]},
    {"t":5.09576, "x":8.5371, "y":6.38733, "heading":0.77917, "vx":0.03175, "vy":1.88313, "omega":0.05793, "ax":0.01894, "ay":-4.54114, "alpha":0.36721, "fx":[-2.44492,0.29451,3.08688,0.35195], "fy":[-77.23064,-77.28976,-77.2081,-77.24564]},
    {"t":5.14257, "x":8.5386, "y":6.4705, "heading":0.78188, "vx":0.03263, "vy":1.67058, "omega":0.07511, "ax":0.01201, "ay":-4.55754, "alpha":0.52644, "fx":[-3.77813,0.18108,4.18383,0.23016], "fy":[-77.48228,-77.58891,-77.46163,-77.55697]},
    {"t":5.18937, "x":8.54014, "y":6.5437, "heading":0.7854, "vx":0.0332, "vy":1.45726, "omega":0.09975, "ax":0.00256, "ay":-0.76847, "alpha":19.88842, "fx":[-73.2516,0.05128,73.26652,0.10788], "fy":[-26.11345,-77.79231,-26.07211,77.69175]},
    {"t":5.22191, "x":8.54122, "y":6.59071, "heading":0.78864, "vx":0.03328, "vy":1.43225, "omega":0.74684, "ax":0.00232, "ay":-0.87365, "alpha":19.70426, "fx":[-71.78724,0.24319,71.97618,-0.27429], "fy":[-29.88302,-77.7874,-29.42495,77.65338]},
    {"t":5.25445, "x":8.54231, "y":6.63684, "heading":0.81294, "vx":0.03335, "vy":1.40383, "omega":1.38794, "ax":-0.01201, "ay":-0.99341, "alpha":19.46134, "fx":[-69.28984,1.52601,70.83389,-3.88749], "fy":[-35.27105,-77.76778,-32.0514,77.49984]},
    {"t":5.28698, "x":8.54339, "y":6.68199, "heading":0.8581, "vx":0.03296, "vy":1.37151, "omega":2.02113, "ax":-0.06635, "ay":-1.13748, "alpha":19.12374, "fx":[-65.49116,3.70914,69.75455,-12.48707], "fy":[-41.89111,-77.68864,-34.30636,76.49346]},
    {"t":5.31952, "x":8.54442, "y":6.72601, "heading":0.92386, "vx":0.0308, "vy":1.3345, "omega":2.64334, "ax":-0.22294, "ay":-1.35275, "alpha":18.54712, "fx":[-60.20886,6.55892,68.53555,-30.05439], "fy":[-49.17164,-77.49371,-36.64426,71.27017]},
    {"t":5.35205, "x":8.54531, "y":6.76872, "heading":1.00986, "vx":0.02355, "vy":1.29048, "omega":3.24679, "ax":-0.55221, "ay":-1.84699, "alpha":17.00761, "fx":[-53.4668,9.79139,66.81459,-60.71119], "fy":[-56.42228,-77.14463,-39.65183,47.55155]},
    {"t":5.38459, "x":8.54578, "y":6.80973, "heading":1.1155, "vx":0.00558, "vy":1.23039, "omega":3.80014, "ax":-0.66472, "ay":-2.81966, "alpha":13.40921, "fx":[-45.52148,13.05785,63.92112,-76.6846], "fy":[-63.00301,-76.65081,-44.11538,-8.07701]},
    {"t":5.41712, "x":8.54561, "y":6.84827, "heading":1.23914, "vx":-0.01604, "vy":1.13865, "omega":4.23643, "ax":-0.35468, "ay":-3.55684, "alpha":10.14637, "fx":[-36.79365,15.89198,58.57198,-61.80231], "fy":[-68.46398,-76.10344,-50.95317,-46.48268]},
    {"t":5.44966, "x":8.5449, "y":6.88343, "heading":1.37698, "vx":-0.02758, "vy":1.02293, "omega":4.56655, "ax":-0.0997, "ay":-3.98637, "alpha":7.67735, "fx":[-27.83049,17.66554,48.90116,-45.51937], "fy":[-72.56718,-75.699,-60.2561,-62.70577]},
    {"t":5.4822, "x":8.54395, "y":6.9146, "heading":1.52555, "vx":-0.03083, "vy":0.89322, "omega":4.81634, "ax":0.00828, "ay":-4.27842, "alpha":5.32756, "fx":[-19.1625,17.68175,34.34784,-32.30398], "fy":[-75.31638,-75.68065,-69.57408,-70.52748]},
    {"t":5.51473, "x":8.54295, "y":6.9414, "heading":1.68226, "vx":-0.03056, "vy":0.75402, "omega":4.98967, "ax":0.02458, "ay":-4.45624, "alpha":3.22332, "fx":[-11.27895,15.20409,18.61787,-20.87033], "fy":[-76.8857,-76.20133,-75.34228,-74.76811]},
    {"t":5.54727, "x":8.54197, "y":6.96357, "heading":1.8446, "vx":-0.02976, "vy":0.60903, "omega":5.09455, "ax":0.02166, "ay":-4.54079, "alpha":1.53711, "fx":[-4.67316,9.63778,6.87004,-10.36113], "fy":[-77.55731,-77.0892,-77.33891,-76.96496]},
    {"t":5.5798, "x":8.54102, "y":6.98099, "heading":2.01036, "vx":-0.02905, "vy":0.4613, "omega":5.14456, "ax":0.02161, "ay":-4.56668, "alpha":0.10664, "fx":[0.09296,1.12327,0.64765,-0.39349], "fy":[-77.6828,-77.67351,-77.67621,-77.67919]},
    {"t":5.61234, "x":8.54008, "y":6.99358, "heading":2.17774, "vx":-0.02835, "vy":0.31271, "omega":5.14803, "ax":0.02213, "ay":-4.55126, "alpha":-1.20925, "fx":[2.27097,-8.80922,-1.12749,9.17133], "fy":[-77.62879,-77.18368,-77.69991,-77.14982]},
    {"t":5.64488, "x":8.53917, "y":7.00134, "heading":2.34524, "vx":-0.02763, "vy":0.16464, "omega":5.10868, "ax":0.02238, "ay":-4.50487, "alpha":-2.38445, "fx":[0.76727,-17.74641,0.14348,18.35859], "fy":[-77.63093,-75.64474,-77.73035,-75.49986]},
    {"t":5.67741, "x":8.53828, "y":7.00432, "heading":2.51145, "vx":-0.0269, "vy":0.01807, "omega":5.0311, "ax":0.01016, "ay":-4.43536, "alpha":-3.45285, "fx":[-5.85959,-24.01216,3.42247,27.14065], "fy":[-77.38177,-73.91542,-77.67197,-72.80748]},
    {"t":5.70995, "x":8.53741, "y":7.00256, "heading":2.67514, "vx":-0.02657, "vy":-0.12624, "omega":4.91876, "ax":-0.03361, "ay":-4.33006, "alpha":-4.67227, "fx":[-18.43521,-27.32429,8.00751,35.46539], "fy":[-75.35608,-72.77732,-77.34659,-69.13241]},
    {"t":5.74248, "x":8.53653, "y":6.99616, "heading":2.83518, "vx":-0.02766, "vy":-0.26713, "omega":4.76675, "ax":-0.08784, "ay":-4.16055, "alpha":-6.28779, "fx":[-34.49018,-28.18216,13.4127,43.28343], "fy":[-69.48981,-72.46829,-76.60415,-64.51658]},
    {"t":5.77502, "x":8.53559, "y":6.98526, "heading":2.99027, "vx":-0.03052, "vy":-0.40249, "omega":4.56217, "ax":-0.08336, "ay":-3.93731, "alpha":-8.08211, "fx":[-48.29934,-27.23779,19.28277,50.58241], "fy":[-60.74763,-72.8441,-75.34843,-58.94999]},
    {"t":5.80756, "x":8.53455, "y":6.97008, "heading":3.13871, "vx":-0.03323, "vy":-0.5306, "omega":4.29921, "ax":0.01178, "ay":-3.70858, "alpha":-9.62561, "fx":[-56.88462,-25.05966,25.3414,57.40457], "fy":[-52.85708,-73.63436,-73.53823,-52.29772]},
    {"t":5.84009, "x":8.53347, "y":6.95086, "heading":-3.0046, "vx":-0.03285, "vy":-0.65126, "omega":3.98603, "ax":0.17348, "ay":-3.4931, "alpha":-10.81094, "fx":[-61.30014,-22.09719,31.3693,63.83122], "fy":[-47.72956,-74.58697,-71.18059,-44.16948]},
    {"t":5.87263, "x":8.5325, "y":6.92782, "heading":-2.87491, "vx":-0.02721, "vy":-0.76491, "omega":3.63429, "ax":0.36883, "ay":-3.2717, "alpha":-11.7918, "fx":[-63.30112,-18.69326,37.20013,69.88922], "fy":[-45.09566,-75.52011,-68.3182,-33.66847]},
    {"t":5.90516, "x":8.53181, "y":6.9012, "heading":-2.75667, "vx":-0.01521, "vy":-0.87136, "omega":3.25063, "ax":0.56943, "ay":-3.00397, "alpha":-12.80751, "fx":[-64.02049,-15.10745,42.71114,75.15991], "fy":[-44.11028,-76.32499,-65.01858,-18.93313]},
    {"t":5.9377, "x":8.53161, "y":6.87126, "heading":-2.65091, "vx":0.00332, "vy":-0.96909, "omega":2.83393, "ax":0.72805, "ay":-2.63388, "alpha":-14.13131, "fx":[-64.07941,-11.54168,47.80493,77.35165], "fy":[-44.05662,-76.95055,-61.37372,3.17469]},
    {"t":5.97024, "x":8.53211, "y":6.83834, "heading":-2.5587, "vx":0.02701, "vy":-1.05479, "omega":2.37415, "ax":0.73491, "ay":-2.14073, "alpha":-15.86596, "fx":[-63.82679,-8.16498,52.38573,69.60865], "fy":[-44.44627,-77.38648,-57.51655,33.69658]},
    {"t":6.00277, "x":8.53337, "y":6.80288, "heading":-2.48146, "vx":0.05092, "vy":-1.12444, "omega":1.85794, "ax":0.5139, "ay":-1.69037, "alpha":-17.407, "fx":[-63.48471,-5.14051,56.34652,47.2439], "fy":[-44.9523,-77.65016,-53.64582,61.23718]},
    {"t":6.03531, "x":8.5353, "y":6.7654, "heading":-2.42101, "vx":0.06764, "vy":-1.17944, "omega":1.29158, "ax":0.2474, "ay":-1.45821, "alpha":-18.16964, "fx":[-63.23852,-2.64245,59.5927,23.1208], "fy":[-45.31249,-77.77883,-50.01932,73.89564]},
    {"t":6.06784, "x":8.53763, "y":6.72626, "heading":-2.37898, "vx":0.07569, "vy":-1.22688, "omega":0.70042, "ax":0.08691, "ay":-1.36577, "alpha":-18.46728, "fx":[-63.24995,-0.82897,62.07755,7.91464], "fy":[-45.30782,-77.82244,-46.90488,77.1097]},
    {"t":6.10038, "x":8.54014, "y":6.68562, "heading":-2.35619, "vx":0.07852, "vy":-1.27132, "omega":0.09957, "ax":0.02707, "ay":-4.57046, "alpha":-0.43839, "fx":[-2.86439,0.44186,3.78334,0.48129], "fy":[-77.72647,-77.78217,-77.68721,-77.77302]},
    {"t":6.1427, "x":8.54349, "y":6.62772, "heading":-2.35198, "vx":0.07966, "vy":-1.46476, "omega":0.08101, "ax":0.02751, "ay":-4.57107, "alpha":-0.31685, "fx":[-1.93454,0.46381,2.86981,0.47244], "fy":[-77.74859,-77.77454,-77.7197,-77.76764]},
    {"t":6.18503, "x":8.54689, "y":6.56163, "heading":-2.34855, "vx":0.08083, "vy":-1.65822, "omega":0.0676, "ax":0.02798, "ay":-4.57102, "alpha":-0.25393, "fx":[-1.44903,0.47886,2.40086,0.47296], "fy":[-77.75171,-77.76654,-77.72813,-77.76073]},
    {"t":6.22735, "x":8.55033, "y":6.48736, "heading":-2.34569, "vx":0.08201, "vy":-1.85168, "omega":0.05686, "ax":0.02849, "ay":-4.57073, "alpha":-0.21122, "fx":[-1.11628,0.49141,2.08575,0.4777], "fy":[-77.74869,-77.75766,-77.7287,-77.75253]},
    {"t":6.26967, "x":8.55383, "y":6.40489, "heading":-2.34328, "vx":0.08322, "vy":-2.04512, "omega":0.04792, "ax":0.02905, "ay":-4.57029, "alpha":-0.1789, "fx":[-0.86166,0.50284,1.85,0.48503], "fy":[-77.7421,-77.74755,-77.72483,-77.7429]},
    {"t":6.31199, "x":8.55738, "y":6.31425, "heading":-2.34126, "vx":0.08445, "vy":-2.23855, "omega":0.04035, "ax":0.02963, "ay":-4.56971, "alpha":-0.15298, "fx":[-0.65503,0.51378,1.66343,0.49415], "fy":[-77.73264,-77.73583,-77.71756,-77.73155]},
    {"t":6.35432, "x":8.56098, "y":6.21541, "heading":-2.33955, "vx":0.0857, "vy":-2.43196, "omega":0.03387, "ax":0.03026, "ay":-4.56897, "alpha":-0.13147, "fx":[-0.48129,0.52455,1.51082,0.50455], "fy":[-77.72032,-77.72205,-77.70709,-77.71805]},
    {"t":6.39664, "x":8.56463, "y":6.10839, "heading":-2.33812, "vx":0.08698, "vy":-2.62533, "omega":0.02831, "ax":0.0309, "ay":-4.56805, "alpha":-0.11323, "fx":[-0.33191,0.53527,1.38338,0.51583], "fy":[-77.70478,-77.70555,-77.69313,-77.70176]},
    {"t":6.43896, "x":8.56834, "y":5.99319, "heading":-2.33692, "vx":0.08829, "vy":-2.81866, "omega":0.02351, "ax":0.03156, "ay":-4.56691, "alpha":-0.09753, "fx":[-0.20166,0.5459,1.27547,0.52761], "fy":[-77.68524,-77.68541,-77.67498,-77.68178]},
    {"t":6.48129, "x":8.57211, "y":5.8698, "heading":-2.33592, "vx":0.08962, "vy":-3.01195, "omega":0.01939, "ax":0.03221, "ay":-4.56546, "alpha":-0.08391, "fx":[-0.08728,0.55621,1.18313,0.53939], "fy":[-77.66041,-77.66024,-77.6514,-77.65672]},
    {"t":6.52361, "x":8.57593, "y":5.73824, "heading":-2.3351, "vx":0.09099, "vy":-3.20517, "omega":0.01584, "ax":0.03281, "ay":-4.56358, "alpha":-0.07203, "fx":[0.01316,0.56569,1.10323,0.55051], "fy":[-77.62817,-77.62786,-77.62029,-77.62439]},
    {"t":6.56593, "x":8.57981, "y":5.5985, "heading":-2.33443, "vx":0.09238, "vy":-3.39832, "omega":0.01279, "ax":0.03331, "ay":-4.56105, "alpha":-0.06165, "fx":[0.10041,0.57334,1.0329,0.55983], "fy":[-77.58491,-77.58461,-77.57805,-77.58113]},
    {"t":6.60826, "x":8.58375, "y":5.45059, "heading":-2.33389, "vx":0.09379, "vy":-3.59136, "omega":0.01018, "ax":0.03359, "ay":-4.55749, "alpha":-0.05261, "fx":[0.17374,0.57721,0.96889,0.56531], "fy":[-77.52403,-77.52387,-77.51812,-77.52029]},
    {"t":6.65058, "x":8.58775, "y":5.29451, "heading":-2.33346, "vx":0.09521, "vy":-3.78424, "omega":0.00795, "ax":0.03339, "ay":-4.55211, "alpha":-0.04482, "fx":[0.22972,0.5732,0.9063,0.56275], "fy":[-77.43218,-77.43232,-77.42716,-77.42847]},
    {"t":6.6929, "x":8.59181, "y":5.13027, "heading":-2.33312, "vx":0.09662, "vy":-3.9769, "omega":0.00605, "ax":0.03215, "ay":-4.54305, "alpha":-0.03831, "fx":[0.25822,0.5514,0.83537,0.54214], "fy":[-77.27784,-77.2785,-77.27368,-77.27407]},
    {"t":6.73523, "x":8.59592, "y":4.95788, "heading":-2.33287, "vx":0.09798, "vy":-4.16918, "omega":0.00443, "ax":0.02806, "ay":-4.52467, "alpha":-0.03351, "fx":[0.22588,0.48158,0.72867,0.47293], "fy":[-76.96472,-76.96646,-76.9615,-76.96055]},
    {"t":6.77755, "x":8.6001, "y":4.77738, "heading":-2.33268, "vx":0.09917, "vy":-4.36068, "omega":0.00301, "ax":0.01212, "ay":-4.46779, "alpha":-0.03315, "fx":[-0.03936,0.21134,0.45185,0.20109], "fy":[-75.99649,-76.00207,-75.9949,-75.99005]},
    {"t":6.81987, "x":8.6043, "y":4.58882, "heading":-2.33255, "vx":0.09968, "vy":-4.54977, "omega":0.00161, "ax":-0.58207, "ay":-1.03118, "alpha":-0.03809, "fx":[-10.05021,-9.88912,-9.75147,-9.91274], "fy":[-17.53524,-17.67987,-17.54519,-17.40033]},
    {"t":6.86219, "x":8.608, "y":4.39534, "heading":-2.33248, "vx":0.07505, "vy":-4.59341, "omega":0.0, "ax":-0.17367, "ay":-0.00382, "alpha":-0.00003, "fx":[-2.95425,-2.95415,-2.95405,-2.95415], "fy":[-0.06504,-0.06514,-0.06503,-0.06493]},
    {"t":6.90452, "x":8.61102, "y":4.20093, "heading":-2.33248, "vx":0.0677, "vy":-4.59357, "omega":0.0, "ax":0.00549, "ay":0.00008, "alpha":0.0, "fx":[0.09346,0.09346,0.09346,0.09346], "fy":[0.00135,0.00135,0.00135,0.00135]},
    {"t":6.94684, "x":8.61389, "y":4.00651, "heading":-2.33248, "vx":0.06793, "vy":-4.59357, "omega":0.0, "ax":0.04732, "ay":0.00209, "alpha":-0.00002, "fx":[0.80475,0.80484,0.80492,0.80484], "fy":[0.03562,0.03554,0.03563,0.03571]},
    {"t":6.98916, "x":8.61681, "y":3.8121, "heading":-2.33248, "vx":0.06993, "vy":-4.59348, "omega":0.0, "ax":-0.0465, "ay":1.24821, "alpha":-0.02815, "fx":[-0.90577,-0.78886,-0.67622,-0.79312], "fy":[21.22872,21.1327,21.23459,21.33048]},
    {"t":7.03149, "x":8.61973, "y":3.61881, "heading":-2.33248, "vx":0.06796, "vy":-4.54065, "omega":-0.00119, "ax":-0.08203, "ay":4.46918, "alpha":-0.01757, "fx":[-1.52558,-1.39458,-1.26509,-1.39609], "fy":[76.01702,76.01641,76.02184,76.02265]},
    {"t":7.07381, "x":8.62253, "y":3.43064, "heading":-2.33253, "vx":0.06449, "vy":-4.3515, "omega":-0.00194, "ax":-0.08715, "ay":4.52446, "alpha":-0.01793, "fx":[-1.61698,-1.48182,-1.34791,-1.48307], "fy":[76.95704,76.95818,76.96223,76.96132]},
    {"t":7.11613, "x":8.62518, "y":3.25052, "heading":-2.33262, "vx":0.0608, "vy":-4.16001, "omega":-0.0027, "ax":-0.09284, "ay":4.54247, "alpha":-0.02052, "fx":[-1.73385,-1.57875,-1.42467,-1.57977], "fy":[77.2628,77.26492,77.26912,77.2673]},
    {"t":7.15846, "x":8.62767, "y":3.07852, "heading":-2.33273, "vx":0.05687, "vy":-3.96776, "omega":-0.00357, "ax":-0.09931, "ay":4.5513, "alpha":-0.024, "fx":[-1.87044,-1.68898,-1.50816,-1.68962], "fy":[77.41218,77.4153,77.42009,77.41738]},
    {"t":7.20078, "x":8.62999, "y":2.91467, "heading":-2.33288, "vx":0.05267, "vy":-3.77514, "omega":-0.00458, "ax":-0.10677, "ay":4.55647, "alpha":-0.02814, "fx":[-2.0288,-1.81616,-1.6035,-1.81616], "fy":[77.49913,77.50342,77.50909,77.50538]},
    {"t":7.2431, "x":8.63212, "y":2.75898, "heading":-2.33308, "vx":0.04815, "vy":-3.58229, "omega":-0.00577, "ax":-0.11551, "ay":4.5598, "alpha":-0.03293, "fx":[-2.21382,-1.96541,-1.71592,-1.96436], "fy":[77.55441,77.56015,77.56702,77.56208]},
    {"t":7.28543, "x":8.63406, "y":2.61145, "heading":-2.33332, "vx":0.04326, "vy":-3.38931, "omega":-0.00717, "ax":-0.12599, "ay":4.56205, "alpha":-0.03837, "fx":[-2.4334,-2.1445,-1.85284,-2.1418], "fy":[77.5908,77.59836,77.60683,77.60034]},
    {"t":7.32775, "x":8.63578, "y":2.47209, "heading":-2.33362, "vx":0.03793, "vy":-3.19623, "omega":-0.00879, "ax":-0.13895, "ay":4.56355, "alpha":-0.04455, "fx":[-2.7005,-2.36609,-2.02635,-2.36085], "fy":[77.61411,77.62405,77.63462,77.62613]},
    {"t":7.37007, "x":8.63726, "y":2.3409, "heading":-2.33399, "vx":0.03205, "vy":-3.00309, "omega":-0.01068, "ax":-0.1557, "ay":4.56447, "alpha":-0.05152, "fx":[-3.03825,-2.65304,-2.25846,-2.64383], "fy":[77.62659,77.6397,77.65316,77.64199]},
    {"t":7.41239, "x":8.63847, "y":2.21789, "heading":-2.33445, "vx":0.02546, "vy":-2.8099, "omega":-0.01286, "ax":-0.17904, "ay":4.56478, "alpha":-0.05938, "fx":[-3.49479,-3.05333,-2.59597,-3.03772], "fy":[77.62733,77.64489,77.66254,77.64756]},
    {"t":7.45472, "x":8.63939, "y":2.10305, "heading":-2.33499, "vx":0.01788, "vy":-2.61671, "omega":-0.01537, "ax":-0.21666, "ay":4.5641, "alpha":-0.06825, "fx":[-4.20154,-3.69897,-3.16888,-3.67197], "fy":[77.60863,77.63309,77.65759,77.63652]},
    {"t":7.49704, "x":8.63995, "y":1.99639, "heading":-2.33564, "vx":0.00871, "vy":-2.42354, "omega":-0.01826, "ax":-0.30624, "ay":4.55975, "alpha":-0.07821, "fx":[-5.79954,-5.23684,-4.61816,-5.182], "fy":[77.51934,77.5582,77.59858,77.56413]},
    {"t":7.53936, "x":8.64005, "y":1.89791, "heading":-2.33641, "vx":-0.00425, "vy":-2.23056, "omega":-0.02157, "ax":-0.50923, "ay":4.54225, "alpha":-0.08923, "fx":[-9.33045,-8.72408,-7.99188,-8.60102], "fy":[77.1861,77.25568,77.33594,77.27184]},
    {"t":7.58169, "x":8.63941, "y":1.80757, "heading":-2.33733, "vx":-0.0258, "vy":-2.03832, "omega":-0.02534, "ax":-0.76767, "ay":4.50639, "alpha":-0.10133, "fx":[-13.80518,-13.17212,-12.30771,-12.94639], "fy":[76.52353,76.6336,76.77823,76.67452]},
    {"t":7.62401, "x":8.63763, "y":1.72534, "heading":-2.3384, "vx":-0.05829, "vy":-1.84759, "omega":-0.02963, "ax":-0.99721, "ay":4.46176, "alpha":-0.11485, "fx":[-17.79236,-17.13487,-16.12734,-16.79424], "fy":[75.70574,75.85568,76.0773,75.9344]},
    {"t":7.66633, "x":8.63427, "y":1.65114, "heading":-2.33965, "vx":-0.1005, "vy":-1.65876, "omega":-0.03449, "ax":-1.19503, "ay":4.41337, "alpha":-0.13024, "fx":[-21.24752,-20.56419,-19.39938,-20.09707], "fy":[74.81839,75.00735,75.31805,75.13658]},
    {"t":7.70866, "x":8.62895, "y":1.58489, "heading":-2.34111, "vx":-0.15107, "vy":-1.47197, "omega":-0.04001, "ax":-1.36507, "ay":4.36417, "alpha":-0.1481, "fx":[-24.24196,-23.52886,-22.1866,-22.92058], "fy":[73.91038,74.13858,74.5523,74.33176]},
    {"t":7.75098, "x":8.62133, "y":1.5265, "heading":-2.34281, "vx":-0.20885, "vy":-1.28726, "omega":-0.04627, "ax":-1.51177, "ay":4.31588, "alpha":-0.16938, "fx":[-26.85681,-26.10718,-24.55784,-25.33715], "fy":[73.00799,73.27731,73.81203,73.55018]},
    {"t":7.7933, "x":8.61114, "y":1.47588, "heading":-2.34477, "vx":-0.27283, "vy":-1.1046, "omega":-0.05344, "ax":-1.63901, "ay":4.26944, "alpha":-0.19575, "fx":[-29.16813,-28.37105,-26.56893,-27.40813], "fy":[72.12212,72.43705,73.11835,72.81017]},
    {"t":7.83563, "x":8.59812, "y":1.43296, "heading":-2.34703, "vx":-0.3422, "vy":-0.92391, "omega":-0.06173, "ax":-1.75003, "ay":4.2253, "alpha":-0.23047, "fx":[-31.24994,-30.38655,-28.25454,-29.17901], "fy":[71.25062,71.62045,72.48915,72.12452]},
    {"t":7.87795, "x":8.58207, "y":1.39764, "heading":-2.34964, "vx":-0.41627, "vy":-0.74508, "omega":-0.07148, "ax":-1.84746, "ay":4.18361, "alpha":-0.28154, "fx":[-33.1933,-32.2252,-29.60904,-30.67144], "fy":[70.37162,70.81706,71.9514,71.50793]},
    {"t":7.92027, "x":8.5628, "y":1.36985, "heading":-2.35266, "vx":-0.49446, "vy":-0.56802, "omega":-0.0834, "ax":-1.93332, "ay":4.14412, "alpha":-0.38015, "fx":[-35.21266,-34.02516,-30.46951,-31.8334], "fy":[69.38825,69.97412,71.59552,71.00342]},
    {"t":7.96259, "x":8.54014, "y":1.34952, "heading":-2.35619, "vx":-0.57628, "vy":-0.39262, "omega":-0.09949, "ax":-1.93385, "ay":3.91492, "alpha":-4.39372, "fx":[-53.23555,-51.57362,-2.22765,-24.54008], "fy":[56.71379,58.11323,77.7164,73.82328]},
    {"t":7.98764, "x":8.5251, "y":1.34092, "heading":-2.35869, "vx":-0.62471, "vy":-0.29458, "omega":-0.20952, "ax":-1.97013, "ay":3.89916, "alpha":-4.37238, "fx":[-53.50261,-52.23657,-3.26203,-25.04405], "fy":[56.45747,57.51184,77.67455,73.65036]},
    {"t":8.01268, "x":8.50884, "y":1.33476, "heading":-2.36393, "vx":-0.67405, "vy":-0.19693, "omega":-0.31902, "ax":-2.00858, "ay":3.88177, "alpha":-4.35269, "fx":[-53.75713,-52.99428,-4.37774,-25.53256], "fy":[56.21051,56.80808,77.61379,73.47868]},
    {"t":8.03772, "x":8.49133, "y":1.33105, "heading":-2.37192, "vx":-0.72435, "vy":-0.09972, "omega":-0.42803, "ax":-2.04943, "ay":3.86264, "alpha":-4.33359, "fx":[-54.00161,-53.83718,-5.58984,-26.0125], "fy":[55.97075,56.00346,77.52939,73.30605]},
    {"t":8.06277, "x":8.47255, "y":1.32976, "heading":-2.38264, "vx":-0.77568, "vy":-0.00299, "omega":-0.53655, "ax":-2.09294, "ay":3.84164, "alpha":-4.31372, "fx":[-54.23873,-54.75439,-6.91618,-26.49186], "fy":[55.73579,55.10046,77.41511,73.12972]},
    {"t":8.08781, "x":8.45247, "y":1.33089, "heading":-2.39608, "vx":-0.82809, "vy":0.09322, "omega":-0.64458, "ax":-2.13941, "ay":3.81862, "alpha":-4.29142, "fx":[-54.47143,-55.73393,-8.37763,-26.97989], "fy":[55.50284,54.10271,77.26258,72.94619]},
    {"t":8.11286, "x":8.43106, "y":1.33442, "heading":-2.41222, "vx":-0.88167, "vy":0.18885, "omega":-0.75206, "ax":-2.18922, "ay":3.79335, "alpha":-4.2647, "fx":[-54.7031,-56.76308,-9.99842,-27.48747], "fy":[55.2686,53.01504,77.06067,72.75107]},
    {"t":8.1379, "x":8.40829, "y":1.34034, "heading":-2.43106, "vx":-0.93649, "vy":0.28385, "omega":-0.85886, "ax":-2.24284, "ay":3.76558, "alpha":-4.23112, "fx":[-54.93769,-57.82863,-11.8063,-28.02751], "fy":[55.02905,51.84353,76.79454,72.53881]},
    {"t":8.16294, "x":8.38413, "y":1.34863, "heading":-2.45256, "vx":-0.99266, "vy":0.37816, "omega":-0.96482, "ax":-2.30082, "ay":3.73495, "alpha":-4.18792, "fx":[-55.17998,-58.91737,-13.83253,-28.61538], "fy":[54.7792,50.59544,76.4445,72.30236]},
    {"t":8.18799, "x":8.35855, "y":1.35927, "heading":-2.47673, "vx":-1.05028, "vy":0.47169, "omega":-1.0697, "ax":-2.36385, "ay":3.70096, "alpha":-4.13195, "fx":[-55.43583,-60.01653,-16.11157,-29.26954], "fy":[54.51278,49.27892,75.98453,72.03271]},
    {"t":8.21303, "x":8.33151, "y":1.37225, "heading":-2.50352, "vx":-1.10948, "vy":0.56438, "omega":-1.17318, "ax":-2.43271, "ay":3.66296, "alpha":-4.05987, "fx":[-55.71248,-61.11423,-18.68004,-30.01225], "fy":[54.2218,47.90273,75.38053,71.71824]},
    {"t":8.23807, "x":8.30296, "y":1.38753, "heading":-2.5329, "vx":-1.1704, "vy":0.65611, "omega":-1.27485, "ax":-2.50834, "ay":3.62005, "alpha":-3.96835, "fx":[-56.01897,-62.20001,-21.57486,-30.87042], "fy":[53.89602,46.47556,74.58839,71.34384]},
    {"t":8.26312, "x":8.27286, "y":1.4051, "heading":-2.56482, "vx":-1.23322, "vy":0.74677, "omega":-1.37423, "ax":-2.59173, "ay":3.57104, "alpha":-3.8544, "fx":[-56.36663,-63.26531,-24.82986,-31.8766], "fy":[53.52223,45.00537,73.55206,70.88954]},
    {"t":8.28816, "x":8.24117, "y":1.42492, "heading":-2.59924, "vx":-1.29813, "vy":0.8362, "omega":-1.47076, "ax":-2.68397, "ay":3.51436, "alpha":-3.71586, "fx":[-56.76959,-64.30384,-28.47047,-33.07017], "fy":[53.08331,43.49843,72.20238,70.32875]},
    {"t":8.3132, "x":8.20782, "y":1.44696, "heading":-2.63607, "vx":-1.36534, "vy":0.92421, "omega":-1.56382, "ax":-2.78609, "ay":3.448, "alpha":-3.55187, "fx":[-57.24549,-65.31196,-32.50614,-34.49851], "fy":[52.55693,41.95826,70.45743,69.62556]},
    {"t":8.33825, "x":8.17275, "y":1.47119, "heading":-2.67524, "vx":-1.43512, "vy":1.01056, "omega":-1.65277, "ax":-2.89899, "ay":3.36947, "alpha":-3.3634, "fx":[-57.81618,-66.28884,-36.92054,-36.2181], "fy":[51.91381,40.38446,68.22598,68.73096]},
    {"t":8.36329, "x":8.1359, "y":1.49755, "heading":-2.71663, "vx":-1.50772, "vy":1.09494, "omega":-1.737, "ax":-3.02329, "ay":3.27577, "alpha":-3.1534, "fx":[-58.50855,-67.23655,-41.66081,-38.29506], "fy":[51.11528,38.77136,65.41588,67.57739]},
    {"t":8.38833, "x":8.09719, "y":1.526, "heading":-2.76013, "vx":-1.58343, "vy":1.17698, "omega":-1.81597, "ax":-3.1592, "ay":3.16343, "alpha":-2.92625, "fx":[-59.35527,-68.16001,-46.62886,-40.8042], "fy":[50.10976,37.10666,61.94836,66.07112]},
    {"t":8.41338, "x":8.05655, "y":1.55647, "heading":-2.8056, "vx":-1.66255, "vy":1.2562, "omega":-1.88926, "ax":-3.30644, "ay":3.02852, "alpha":-2.68621, "fx":[-60.39533,-69.06673,-51.67918,-43.82487], "fy":[48.82775,35.36982,57.7777,64.08209]},
    {"t":8.43842, "x":8.01387, "y":1.58888, "heading":-2.85292, "vx":-1.74535, "vy":1.33205, "omega":-1.95653, "ax":-3.46418, "ay":2.86672, "alpha":-2.43472, "fx":[-61.67386,-69.96644,-56.62831,-47.43007], "fy":[47.17431,33.53011,52.91196,61.43164]},
    {"t":8.46346, "x":7.96908, "y":1.62313, "heading":-2.90192, "vx":-1.83211, "vy":1.40384, "omega":-2.0175, "ax":-3.63104, "ay":2.67304, "alpha":-2.16718, "fx":[-63.24017,-70.87037,-61.27788,-51.66324], "fy":[45.01834,31.54411,47.42696,57.88151]},
    {"t":8.48851, "x":7.92206, "y":1.65913, "heading":-2.95244, "vx":-1.92304, "vy":1.47078, "omega":-2.07178, "ax":-3.8048, "ay":2.44166, "alpha":-1.87121, "fx":[-65.14151,-71.79028,-65.4469,-56.49541], "fy":[42.17709,29.35205,41.46492,53.13371]},
    {"t":8.51355, "x":7.87271, "y":1.69673, "heading":-3.00433, "vx":-2.01833, "vy":1.53193, "omega":-2.11864, "ax":-3.98165, "ay":2.16562, "alpha":-1.52863, "fx":[-67.40768,-72.73651,-69.00306,-61.75959], "fy":[38.39614,26.87265,35.21458,46.86277]},
    {"t":8.53859, "x":7.82091, "y":1.73577, "heading":-3.05738, "vx":-2.11804, "vy":1.58616, "omega":-2.15692, "ax":-4.15486, "ay":1.83739, "alpha":-1.12269, "fx":[-70.01673,-73.71443,-71.88113,-67.07987], "fy":[33.32842,23.9957,28.87772,38.81222]},
    {"t":8.56364, "x":7.76656, "y":1.77607, "heading":-3.1114, "vx":-2.22209, "vy":1.63218, "omega":-2.18504, "ax":-4.31348, "ay":1.45071, "alpha":-0.64739, "fx":[-72.82695,-74.71745,-74.08264,-71.85729], "fy":[26.52945,20.57198,22.63414,28.96931]},
    {"t":8.58868, "x":7.70956, "y":1.8174, "heading":3.11706, "vx":-2.33012, "vy":1.66851, "omega":-2.20125, "ax":-4.4422, "ay":1.00354, "alpha":-0.10984, "fx":[-75.46457,-75.7134,-75.66001,-75.4043], "fy":[17.51557,16.40091,16.61661,17.74643]},
    {"t":8.61372, "x":7.64982, "y":1.8595, "heading":3.06194, "vx":-2.44137, "vy":1.69364, "omega":-2.204, "ax":-4.52313, "ay":0.50093, "alpha":0.47917, "fx":[-77.20416,-76.6191,-76.69351,-77.2317], "fy":[5.97481,11.21795,10.90102,5.98896]},
    {"t":8.63877, "x":7.58726, "y":1.90207, "heading":3.00674, "vx":-2.55464, "vy":1.70619, "omega":-2.192, "ax":-4.53904, "ay":-0.04282, "alpha":1.10886, "fx":[-77.01405,-77.2549,-77.26975,-77.29208], "fy":[-7.81285,4.69113,5.50988,-5.3016]},
    {"t":8.66381, "x":7.52186, "y":1.94479, "heading":2.95185, "vx":-2.66831, "vy":1.70512, "omega":-2.16423, "ax":-4.47869, "ay":-0.60365, "alpha":1.7462, "fx":[-74.03002,-77.27243,-77.4663,-75.95607], "fy":[-22.59603,-3.54852,0.42399,-15.35139]},
    {"t":8.68885, "x":7.45363, "y":1.9873, "heading":2.89765, "vx":-2.78048, "vy":1.69, "omega":-2.1205, "ax":-4.34275, "ay":-1.15306, "alpha":2.32602, "fx":[-68.29543,-76.06942,-77.3433,-73.76771], "fy":[-36.4537,-13.78841,-4.40346,-23.80763]},
    {"t":8.7139, "x":7.38263, "y":2.02926, "heading":2.84454, "vx":-2.88923, "vy":1.66112, "omega":-2.06225, "ax":-4.14217, "ay":-1.6684, "alpha":2.8076, "fx":[-60.89761,-72.77874,-76.94043,-71.2114], "fy":[-47.84685,-25.95749,-9.03412,-30.67737]},
    {"t":8.73894, "x":7.30898, "y":2.07034, "heading":2.7929, "vx":-2.99297, "vy":1.61934, "omega":-1.99194, "ax":-3.88961, "ay":-2.13486, "alpha":3.23404, "fx":[-53.21333,-66.53898,-76.27724,-68.61511], "fy":[-56.3219,-39.23497,-13.53463,-36.16226]},
    {"t":8.76399, "x":7.2328, "y":2.11023, "heading":2.74301, "vx":-3.09038, "vy":1.56587, "omega":-1.91094, "ax":-3.59885, "ay":-2.53842, "alpha":3.69094, "fx":[-46.18372,-57.16426,-75.35514,-66.15874], "fy":[-62.26564,-51.95495,-17.96835,-40.52259]},
    {"t":8.78903, "x":7.15428, "y":2.14864, "heading":2.69515, "vx":-3.1805, "vy":1.5023, "omega":-1.81851, "ax":-3.2914, "ay":-2.86691, "alpha":4.20524, "fx":[-40.18927,-45.67407,-74.16088,-63.91892], "fy":[-66.33582,-62.33355,-22.38741,-44.00483]},
    {"t":8.81407, "x":7.0736, "y":2.18537, "heading":2.64961, "vx":-3.26293, "vy":1.43051, "omega":-1.7132, "ax":-2.99331, "ay":-3.12022, "alpha":4.71703, "fx":[-35.25175,-33.82599,-72.67181,-61.91161], "fy":[-69.12251,-69.53363,-26.82493,-46.81536]},
    {"t":8.83912, "x":6.99095, "y":2.22021, "heading":2.60671, "vx":-3.3379, "vy":1.35236, "omega":-1.59507, "ax":-2.72311, "ay":-3.31178, "alpha":5.14486, "fx":[-31.23731,-23.05575,-70.86275,-60.12173], "fy":[-71.05721,-73.86645,-31.2888,-49.11698]},
    {"t":8.86416, "x":6.9065, "y":2.25304, "heading":2.56676, "vx":-3.40609, "vy":1.26943, "omega":-1.46622, "ax":-2.48677, "ay":-3.45956, "alpha":5.44449, "fx":[-27.97262,-13.98874,-68.71426,-58.5215], "fy":[-72.42987,-76.16183,-35.75888,-51.0338]},
    {"t":8.8892, "x":6.82042, "y":2.28375, "heading":2.53004, "vx":-3.46837, "vy":1.18279, "omega":-1.32987, "ax":-2.28158, "ay":-3.57849, "alpha":5.61441, "fx":[-25.29525,-6.63963,-66.22068,-57.0807], "fy":[-73.42905,-77.19999,-40.18879,-52.65834]},
    {"t":8.91425, "x":6.73284, "y":2.31225, "heading":2.49674, "vx":-3.52551, "vy":1.09317, "omega":-1.18927, "ax":-2.10167, "ay":-3.67836, "alpha":5.67708, "fx":[-23.06965,-0.75716,-63.39658,-55.77156], "fy":[-74.17642,-77.52359,-44.5125,-54.05871]},
    {"t":8.93929, "x":6.64389, "y":2.33847, "heading":2.46695, "vx":-3.57814, "vy":1.00105, "omega":-1.04709, "ax":-1.9412, "ay":-3.76479, "alpha":5.66227, "fx":[-21.18847,3.96209,-60.28002,-54.57052], "fy":[-74.75096,-77.4618,-48.65412,-55.28486]},
    {"t":8.96433, "x":6.55368, "y":2.36236, "heading":2.44073, "vx":-3.62676, "vy":0.90677, "omega":-0.90529, "ax":-1.79561, "ay":-3.84073, "alpha":5.59822, "fx":[-19.56858,7.78757,-56.93184,-53.4583], "fy":[-75.20462,-77.2014,-52.539,-56.37361]},
    {"t":8.98938, "x":6.46229, "y":2.38387, "heading":2.41806, "vx":-3.67172, "vy":0.81058, "omega":-0.76509, "ax":-1.66174, "ay":-3.90766, "alpha":5.50809, "fx":[-18.14608,10.93392,-53.43108,-52.41933], "fy":[-75.57208,-76.84462,-56.10385,-57.35236]},
    {"t":9.01442, "x":6.36981, "y":2.40294, "heading":2.3989, "vx":-3.71334, "vy":0.71272, "omega":-0.62715, "ax":-1.53758, "ay":-3.96639, "alpha":5.40909, "fx":[-16.8718,13.56485,-49.86754,-51.44099], "fy":[-75.87695,-76.44596,-59.30376,-58.24187]},
    {"t":9.03946, "x":6.27634, "y":2.41954, "heading":2.38319, "vx":-3.75185, "vy":0.61339, "omega":-0.49169, "ax":-1.42199, "ay":-4.01745, "alpha":5.3129, "fx":[-15.70753,15.80328,-46.33333,-50.5129], "fy":[-76.13553,-76.03352,-62.11541,-59.05818]},
    {"t":9.06451, "x":6.18193, "y":2.43365, "heading":2.37088, "vx":-3.78746, "vy":0.51278, "omega":-0.35864, "ax":-1.3143, "ay":-4.06136, "alpha":5.22662, "fx":[-14.62328,17.74134,-42.91525,-49.62636], "fy":[-76.35925,-75.62098,-64.53635,-59.81396]},
    {"t":9.08955, "x":6.08667, "y":2.44521, "heading":2.3619, "vx":-3.82037, "vy":0.41107, "omega":-0.22774, "ax":-1.21416, "ay":-4.09871, "alpha":5.15388, "fx":[-13.59517,19.44847,-39.68929,-48.77385], "fy":[-76.5562,-75.21408,-66.58152,-60.51943]},
    {"t":9.11459, "x":5.99061, "y":2.45422, "heading":2.35619, "vx":-3.85078, "vy":0.30842, "omega":-0.09867, "ax":-1.34842, "ay":-4.36265, "alpha":0.44248, "fx":[-22.03884,-19.82943,-23.929,-25.94792], "fy":[-74.52388,-75.13256,-73.92339,-73.24963]},
    {"t":9.14988, "x":5.85387, "y":2.46239, "heading":2.35271, "vx":-3.89837, "vy":0.15446, "omega":-0.08306, "ax":-2.4938, "ay":-3.80594, "alpha":0.509, "fx":[-40.7604,-39.63705,-44.24261,-45.03548], "fy":[-65.87186,-66.51979,-63.54117,-63.01928]},
    {"t":9.18518, "x":5.71474, "y":2.46547, "heading":2.34978, "vx":-3.98638, "vy":0.02014, "omega":-0.06509, "ax":-4.47441, "ay":-0.51685, "alpha":0.64763, "fx":[-75.50209,-76.03268,-76.5825,-76.31654], "fy":[-13.52239,-9.41291,-3.97239,-8.2585]},
    {"t":9.22047, "x":5.57127, "y":2.46586, "heading":2.34748, "vx":-4.14428, "vy":0.0019, "omega":-0.04224, "ax":-4.42716, "ay":-0.29605, "alpha":0.51828, "fx":[-75.01806,-75.21047,-75.50689,-75.48368], "fy":[-8.81703,-5.33309,-1.2206,-4.77232]},
    {"t":9.25576, "x":5.42226, "y":2.46574, "heading":2.34599, "vx":-4.30052, "vy":-0.00855, "omega":-0.02395, "ax":-1.20337, "ay":-0.29923, "alpha":1.0775, "fx":[-20.41371,-16.59417,-20.61695,-24.25109], "fy":[-9.42199,-5.29509,-0.71805,-4.92399]},
    {"t":9.29105, "x":5.26974, "y":2.46526, "heading":2.34515, "vx":-4.34299, "vy":-0.01911, "omega":0.01408, "ax":4.43216, "ay":0.13814, "alpha":0.02275, "fx":[75.39462,75.39538,75.38465,75.38423], "fy":[2.18259,2.34286,2.51685,2.35664]},
    {"t":9.32634, "x":5.11923, "y":2.46467, "heading":2.34565, "vx":-4.18657, "vy":-0.01423, "omega":0.01488, "ax":4.50532, "ay":0.11768, "alpha":0.00647, "fx":[76.6355,76.63509,76.63303,76.63347], "fy":[1.95344,1.99997,2.05,2.00347]},
    {"t":9.36163, "x":4.97428, "y":2.46424, "heading":2.34617, "vx":-4.02758, "vy":-0.01008, "omega":0.01511, "ax":4.52989, "ay":0.09799, "alpha":0.00181, "fx":[77.05243,77.05229,77.05185,77.05199], "fy":[1.6532,1.66638,1.68042,1.66724]},
    {"t":9.39692, "x":4.83497, "y":2.46394, "heading":2.3467, "vx":-3.86771, "vy":-0.00662, "omega":0.01518, "ax":4.54223, "ay":0.08141, "alpha":-0.00038, "fx":[77.26206,77.26209,77.26216,77.26214], "fy":[1.38766,1.38486,1.38191,1.38471]},
    {"t":9.43221, "x":4.7013, "y":2.46376, "heading":2.34724, "vx":-3.70741, "vy":-0.00375, "omega":0.01516, "ax":4.54966, "ay":0.06746, "alpha":-0.00176, "fx":[77.3882,77.38831,77.38859,77.38849], "fy":[1.16081,1.14783,1.13422,1.1472]},
    {"t":9.46751, "x":4.57329, "y":2.46367, "heading":2.34777, "vx":-3.54685, "vy":-0.00137, "omega":0.0151, "ax":4.55461, "ay":0.05561, "alpha":-0.00283, "fx":[77.47234,77.47249,77.47286,77.47272], "fy":[0.96722,0.94631,0.92453,0.94544]},
    {"t":9.5028, "x":4.45096, "y":2.46366, "heading":2.34831, "vx":-3.38611, "vy":0.0006, "omega":0.015, "ax":4.55814, "ay":0.04544, "alpha":-0.00377, "fx":[77.53236,77.53252,77.53293,77.53278], "fy":[0.80136,0.77336,0.74435,0.77235]},
    {"t":9.53809, "x":4.3343, "y":2.46371, "heading":2.34884, "vx":-3.22525, "vy":0.0022, "omega":0.01487, "ax":4.56078, "ay":0.03664, "alpha":-0.00469, "fx":[77.57726,77.57741,77.57782,77.57769], "fy":[0.6587,0.62377,0.58775,0.62268]},
    {"t":9.57338, "x":4.22331, "y":2.46381, "heading":2.34936, "vx":-3.06429, "vy":0.00349, "omega":0.0147, "ax":4.56282, "ay":0.02899, "alpha":-0.00564, "fx":[77.61205,77.61218,77.61259,77.61248], "fy":[0.53567,0.49359,0.45039,0.49247]},
    {"t":9.60867, "x":4.11801, "y":2.46395, "heading":2.34988, "vx":-2.90326, "vy":0.00452, "omega":0.0145, "ax":4.56445, "ay":0.02229, "alpha":-0.00664, "fx":[77.63977,77.63987,77.64025,77.64019], "fy":[0.42945,0.37977,0.32897,0.37865]},
    {"t":9.64396, "x":4.0184, "y":2.46412, "heading":2.35039, "vx":-2.74218, "vy":0.0053, "omega":0.01427, "ax":4.56578, "ay":0.01642, "alpha":-0.00772, "fx":[77.66234,77.66241,77.66276,77.66274], "fy":[0.33778,0.27987,0.22086,0.27877]},
    {"t":9.67925, "x":3.92446, "y":2.46432, "heading":2.3509, "vx":-2.58105, "vy":0.00588, "omega":0.014, "ax":4.56688, "ay":0.01125, "alpha":-0.0089, "fx":[77.68107,77.68109,77.6814,77.68144], "fy":[0.2588,0.19191,0.12396,0.19086]},
    {"t":9.71454, "x":3.83622, "y":2.46453, "heading":2.35139, "vx":-2.41988, "vy":0.00628, "omega":0.01368, "ax":4.5678, "ay":0.00669, "alpha":-0.0102, "fx":[77.69685,77.69682,77.69707,77.69719], "fy":[0.191,0.11424,0.03651,0.11327]},
    {"t":9.74984, "x":3.75366, "y":2.46476, "heading":2.35187, "vx":-2.25867, "vy":0.00651, "omega":0.01332, "ax":4.56859, "ay":0.00265, "alpha":-0.01162, "fx":[77.71032,77.71023,77.71042,77.71062], "fy":[0.13311,0.0455,-0.04298,0.04463]},
    {"t":9.78513, "x":3.6768, "y":2.46499, "heading":2.35234, "vx":-2.09744, "vy":0.00661, "omega":0.01291, "ax":4.56927, "ay":-0.00093, "alpha":-0.01319, "fx":[77.72196,77.72179,77.72191,77.72221], "fy":[0.08406,-0.0155,-0.11579,-0.01623]},
    {"t":9.82042, "x":3.60562, "y":2.46522, "heading":2.3528, "vx":-1.93619, "vy":0.00658, "omega":0.01245, "ax":4.56986, "ay":-0.00412, "alpha":-0.01491, "fx":[77.73211,77.73187,77.7319,77.73231], "fy":[0.04295,-0.06976,-0.18303,-0.07032]},
    {"t":9.85571, "x":3.54014, "y":2.46545, "heading":2.35324, "vx":-1.77491, "vy":0.00643, "omega":0.01192, "ax":4.57038, "ay":-0.00696, "alpha":-0.0168, "fx":[77.74104,77.74072,77.74065,77.74118], "fy":[0.00901,-0.11815,-0.24567,-0.11851]},
    {"t":9.891, "x":3.48034, "y":2.46568, "heading":2.35366, "vx":-1.61362, "vy":0.00618, "omega":0.01133, "ax":4.57084, "ay":-0.00949, "alpha":-0.01888, "fx":[77.74897,77.74856,77.74838,77.74905], "fy":[-0.01839,-0.16143,-0.3046,-0.16156]},
    {"t":9.92629, "x":3.42624, "y":2.46589, "heading":2.35406, "vx":-1.45231, "vy":0.00585, "omega":0.01066, "ax":4.57125, "ay":-0.01177, "alpha":-0.02116, "fx":[77.75605,77.75554,77.75523,77.75607], "fy":[-0.03982,-0.20027,-0.36057,-0.20013]},
    {"t":9.96158, "x":3.37784, "y":2.46609, "heading":2.35443, "vx":-1.29098, "vy":0.00543, "omega":0.00991, "ax":4.57162, "ay":-0.01382, "alpha":-0.02365, "fx":[77.76243,77.76181,77.76134,77.76237], "fy":[-0.05572,-0.23523,-0.4143,-0.23478]},
    {"t":9.99687, "x":3.33512, "y":2.46627, "heading":2.35478, "vx":-1.12964, "vy":0.00495, "omega":0.00908, "ax":4.57195, "ay":-0.01566, "alpha":-0.02638, "fx":[77.76819,77.76747,77.76682,77.76806], "fy":[-0.06647,-0.26684,-0.46641,-0.26604]},
    {"t":10.03217, "x":3.2981, "y":2.46644, "heading":2.3551, "vx":-0.96829, "vy":0.00439, "omega":0.00815, "ax":4.57225, "ay":-0.01734, "alpha":-0.02935, "fx":[77.77343,77.77259,77.77175,77.77322], "fy":[-0.07237,-0.29552,-0.51746,-0.29432]},
    {"t":10.06746, "x":3.26678, "y":2.46658, "heading":2.35539, "vx":-0.80693, "vy":0.00378, "omega":0.00711, "ax":4.57253, "ay":-0.01886, "alpha":-0.0326, "fx":[77.77822,77.77726,77.77618,77.77793], "fy":[-0.07368,-0.32167,-0.568,-0.32003]},
    {"t":10.10275, "x":3.24115, "y":2.4667, "heading":2.35564, "vx":-0.64556, "vy":0.00312, "omega":0.00596, "ax":4.57278, "ay":-0.02026, "alpha":-0.03613, "fx":[77.78261,77.78152,77.78019,77.78224], "fy":[-0.07057,-0.3456,-0.61849,-0.34348]},
    {"t":10.13804, "x":3.22121, "y":2.4668, "heading":2.35585, "vx":-0.48418, "vy":0.0024, "omega":0.00469, "ax":4.57301, "ay":-0.02153, "alpha":-0.03997, "fx":[77.78666,77.78544,77.78381,77.7862], "fy":[-0.06317,-0.36761,-0.66938,-0.36496]},
    {"t":10.17333, "x":3.20697, "y":2.46687, "heading":2.35602, "vx":-0.3228, "vy":0.00164, "omega":0.00328, "ax":4.57322, "ay":-0.02271, "alpha":-0.04415, "fx":[77.79039,77.78904,77.78707,77.78986], "fy":[-0.05155,-0.38793,-0.72108,-0.38473]},
    {"t":10.20862, "x":3.19843, "y":2.46691, "heading":2.35613, "vx":-0.1614, "vy":0.00084, "omega":0.00172, "ax":4.57341, "ay":-0.0238, "alpha":-0.04867, "fx":[77.79385,77.79237,77.79001,77.79324], "fy":[-0.03573,-0.40677,-0.77398,-0.40298]},
    {"t":10.24391, "x":3.19558, "y":2.46693, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70,254]
 },
 "events":[
   {"name":"Delay2Sec+Intake3", "from":{"target":2, "targetTimestamp":2.10018, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop7", "from":{"target":6, "targetTimestamp":9.11459, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":10.24391, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
