{
 "name":"Swipe_Depot_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5604166984558105, "y":7.594668865203857, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.437459945678711, "y":7.594668865203857, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":6.898494243621826, "heading":5.497787143782138, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":1.6049724817276, "heading":5.497787143782138, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":1.349520921707153, "heading":2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.497568130493164, "y":6.4443583488464355, "heading":2.356194490192345, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.219295978546143, "y":5.490642070770264, "heading":2.4416999055315705, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.043127059936523, "y":5.592279434204102, "heading":2.4167262009243737, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5604166984558105 m", "val":3.5604166984558105}, "y":{"exp":"7.594668865203857 m", "val":7.594668865203857}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.437459945678711 m", "val":7.437459945678711}, "y":{"exp":"7.594668865203857 m", "val":7.594668865203857}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"6.898494243621826 m", "val":6.898494243621826}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"1.6049724817276 m", "val":1.6049724817276}, "heading":{"exp":"315 deg", "val":5.497787143782138}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"1.3495209217071533 m", "val":1.349520921707153}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.497568130493164 m", "val":8.497568130493164}, "y":{"exp":"6.4443583488464355 m", "val":6.4443583488464355}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219295978546143 m", "val":6.219295978546143}, "y":{"exp":"5.490642070770264 m", "val":5.490642070770264}, "heading":{"exp":"2.4416999055315705 rad", "val":2.4416999055315705}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0431270599365234 m", "val":3.043127059936523}, "y":{"exp":"5.592279434204102 m", "val":5.592279434204102}, "heading":{"exp":"2.4167262009243737 rad", "val":2.4167262009243737}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43424,2.11156,4.7795,5.692,7.51267,8.6341,9.85036],
  "samples":[
    {"t":0.0, "x":3.56042, "y":7.59467, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.57393, "ay":-0.00117, "alpha":-0.04591, "fx":[77.80085,77.80138,77.8015,77.80098], "fy":[-0.26701,-0.26533,0.22557,0.227]},
    {"t":0.03876, "x":3.56385, "y":7.59467, "heading":-1.5708, "vx":0.1773, "vy":-0.00005, "omega":-0.00178, "ax":4.57373, "ay":-0.00095, "alpha":-0.04144, "fx":[77.7976,77.79809,77.79818,77.79769], "fy":[-0.2391,-0.23774,0.20548,0.20666]},
    {"t":0.07753, "x":3.57416, "y":7.59467, "heading":-1.57087, "vx":0.35459, "vy":-0.00008, "omega":-0.00339, "ax":4.57352, "ay":-0.00071, "alpha":-0.03734, "fx":[77.79405,77.79451,77.79457,77.79411], "fy":[-0.21284,-0.21178,0.18766,0.18865]},
    {"t":0.11629, "x":3.59134, "y":7.59466, "heading":-1.571, "vx":0.53188, "vy":-0.00011, "omega":-0.00483, "ax":4.57329, "ay":-0.00045, "alpha":-0.03357, "fx":[77.79015,77.79058,77.79062,77.79019], "fy":[-0.18803,-0.18724,0.172,0.17287]},
    {"t":0.15505, "x":3.6154, "y":7.59466, "heading":-1.57118, "vx":0.70915, "vy":-0.00013, "omega":-0.00614, "ax":4.57304, "ay":-0.00016, "alpha":-0.03013, "fx":[77.78588,77.78628,77.78629,77.78589], "fy":[-0.16448,-0.16392,0.15847,0.15925]},
    {"t":0.19382, "x":3.64632, "y":7.59465, "heading":-1.57142, "vx":0.88642, "vy":-0.00013, "omega":-0.0073, "ax":4.57276, "ay":0.00016, "alpha":-0.02697, "fx":[77.78116,77.78154,77.78153,77.78115], "fy":[-0.14197,-0.14162,0.14702,0.14775]},
    {"t":0.23258, "x":3.68412, "y":7.59465, "heading":-1.5717, "vx":1.06368, "vy":-0.00013, "omega":-0.00835, "ax":4.57245, "ay":0.00052, "alpha":-0.02408, "fx":[77.77595,77.7763,77.77627,77.77592], "fy":[-0.12029,-0.12012,0.13766,0.13835]},
    {"t":0.27134, "x":3.72878, "y":7.59464, "heading":-1.57203, "vx":1.24092, "vy":-0.00011, "omega":-0.00928, "ax":4.57211, "ay":0.00093, "alpha":-0.02144, "fx":[77.77015,77.77048,77.77044,77.7701], "fy":[-0.09921,-0.0992,0.13038,0.13105]},
    {"t":0.31011, "x":3.78032, "y":7.59464, "heading":-1.57239, "vx":1.41815, "vy":-0.00007, "omega":-0.01011, "ax":4.57173, "ay":0.00138, "alpha":-0.01904, "fx":[77.76367,77.76399,77.76393,77.76361], "fy":[-0.07848,-0.0786,0.12525,0.12591]},
    {"t":0.34887, "x":3.83873, "y":7.59464, "heading":-1.57278, "vx":1.59536, "vy":-0.00002, "omega":-0.01085, "ax":4.5713, "ay":0.0019, "alpha":-0.01685, "fx":[77.7564,77.75669,77.75662,77.75632], "fy":[-0.05782,-0.05804,0.12234,0.12299]},
    {"t":0.38763, "x":3.904, "y":7.59464, "heading":-1.5732, "vx":1.77256, "vy":0.00006, "omega":-0.0115, "ax":4.57082, "ay":0.0025, "alpha":-0.01485, "fx":[77.74816,77.74844,77.74835,77.74808], "fy":[-0.03692,-0.03722,0.12177,0.1224]},
    {"t":0.4264, "x":3.97615, "y":7.59464, "heading":-1.57365, "vx":1.94974, "vy":0.00015, "omega":-0.01208, "ax":4.57026, "ay":0.00319, "alpha":-0.01303, "fx":[77.73877,77.73903,77.73894,77.73868], "fy":[-0.01541,-0.01578,0.12369,0.12431]},
    {"t":0.46516, "x":4.05516, "y":7.59465, "heading":-1.57412, "vx":2.1269, "vy":0.00028, "omega":-0.01258, "ax":4.56963, "ay":0.00398, "alpha":-0.01136, "fx":[77.72797,77.72821,77.72811,77.72787], "fy":[0.00711,0.0067,0.12833,0.12894]},
    {"t":0.50392, "x":4.14104, "y":7.59466, "heading":-1.5746, "vx":2.30403, "vy":0.00043, "omega":-0.01302, "ax":4.56889, "ay":0.00491, "alpha":-0.00983, "fx":[77.71541,77.71564,77.71553,77.7153], "fy":[0.03115,0.03071,0.13597,0.13655]},
    {"t":0.54269, "x":4.23378, "y":7.59468, "heading":-1.57511, "vx":2.48114, "vy":0.00062, "omega":-0.01341, "ax":4.56802, "ay":0.00601, "alpha":-0.00842, "fx":[77.70063,77.70085,77.70073,77.70052], "fy":[0.05731,0.05685,0.14698,0.14754]},
    {"t":0.58145, "x":4.33339, "y":7.59471, "heading":-1.57563, "vx":2.65821, "vy":0.00085, "omega":-0.01373, "ax":4.56698, "ay":0.0073, "alpha":-0.0071, "fx":[77.683,77.68319,77.68307,77.68288], "fy":[0.08634,0.08589,0.16184,0.16237]},
    {"t":0.62021, "x":4.43987, "y":7.59475, "heading":-1.57616, "vx":2.83524, "vy":0.00114, "omega":-0.01401, "ax":4.56572, "ay":0.00883, "alpha":-0.00583, "fx":[77.66159,77.66176,77.66165,77.66147], "fy":[0.11926,0.11883,0.18122,0.1817]},
    {"t":0.65898, "x":4.5532, "y":7.5948, "heading":-1.5767, "vx":3.01222, "vy":0.00148, "omega":-0.01423, "ax":4.56416, "ay":0.01068, "alpha":-0.00458, "fx":[77.63505,77.63521,77.63509,77.63494], "fy":[0.15741,0.15702,0.20598,0.2064]},
    {"t":0.69774, "x":4.67339, "y":7.59487, "heading":-1.57725, "vx":3.18915, "vy":0.00189, "omega":-0.01441, "ax":4.56218, "ay":0.01294, "alpha":-0.00326, "fx":[77.6013,77.60143,77.60133,77.60121], "fy":[0.20276,0.20245,0.23736,0.23769]},
    {"t":0.7365, "x":4.80044, "y":7.59495, "heading":-1.57781, "vx":3.36599, "vy":0.0024, "omega":-0.01454, "ax":4.55957, "ay":0.01574, "alpha":-0.00178, "fx":[77.55696,77.55704,77.55698,77.5569], "fy":[0.25834,0.25814,0.27714,0.27734]},
    {"t":0.77527, "x":4.93434, "y":7.59506, "heading":-1.57838, "vx":3.54274, "vy":0.00301, "omega":-0.01461, "ax":4.55599, "ay":0.01932, "alpha":0.0001, "fx":[77.49613,77.49612,77.49613,77.49613], "fy":[0.32919,0.32921,0.32809,0.32808]},
    {"t":0.81403, "x":5.07509, "y":7.59519, "heading":-1.57894, "vx":3.71934, "vy":0.00375, "omega":-0.0146, "ax":4.55078, "ay":0.0241, "alpha":0.00283, "fx":[77.40755,77.40736,77.40752,77.40771], "fy":[0.42476,0.42517,0.39494,0.39454]},
    {"t":0.85279, "x":5.22269, "y":7.59535, "heading":-1.57951, "vx":3.89574, "vy":0.00469, "omega":-0.01449, "ax":4.5425, "ay":0.03093, "alpha":0.0075, "fx":[77.26675,77.26611,77.26664,77.26728], "fy":[0.56537,0.56664,0.48671,0.48552]},
    {"t":0.89156, "x":5.37711, "y":7.59556, "heading":-1.58007, "vx":4.07183, "vy":0.00589, "omega":-0.0142, "ax":4.52732, "ay":0.04203, "alpha":0.01734, "fx":[77.00867,77.00656,77.00823,77.01033], "fy":[0.8052,0.80881,0.62455,0.62137]},
    {"t":0.93032, "x":5.53835, "y":7.59582, "heading":-1.58062, "vx":4.24732, "vy":0.00752, "omega":-0.01353, "ax":4.49058, "ay":0.06565, "alpha":0.04614, "fx":[76.38491,76.37528,76.38221,76.39172], "fy":[1.35295,1.3662,0.8789,0.86867]},
    {"t":0.96908, "x":5.70636, "y":7.59616, "heading":-1.58115, "vx":4.42139, "vy":0.01006, "omega":-0.01174, "ax":4.28067, "ay":0.18246, "alpha":0.25317, "fx":[72.85233,72.674,72.77717,72.94818], "fy":[4.29102,4.45974,1.87497,1.78875]},
    {"t":1.00785, "x":5.88097, "y":7.59668, "heading":-1.5816, "vx":4.58732, "vy":0.01713, "omega":-0.00193, "ax":-3.92034, "ay":0.31451, "alpha":-0.06858, "fx":[-66.75559,-66.65637,-66.61166,-66.71153], "fy":[5.01437,5.04824,5.68759,5.6486]},
    {"t":1.04661, "x":6.05584, "y":7.59758, "heading":-1.58168, "vx":4.43536, "vy":0.02933, "omega":-0.00459, "ax":-4.47356, "ay":0.02719, "alpha":0.09512, "fx":[-76.07922,-76.1024,-76.10856,-76.08541], "fy":[0.96225,0.96079,-0.03093,-0.04226]},
    {"t":1.08537, "x":6.22441, "y":7.59874, "heading":-1.58185, "vx":4.26195, "vy":0.03038, "omega":-0.0009, "ax":-4.52184, "ay":-0.00803, "alpha":0.12804, "fx":[-76.90793,-76.92482,-76.92279,-76.90557], "fy":[0.53955,0.54511,-0.80077,-0.82999]},
    {"t":1.12414, "x":6.38622, "y":7.59991, "heading":-1.58189, "vx":4.08667, "vy":0.03007, "omega":0.00406, "ax":-4.5396, "ay":-0.02921, "alpha":0.15731, "fx":[-77.21539,-77.22959,-77.21949,-77.20443], "fy":[0.33468,0.34594,-1.31047,-1.35771]},
    {"t":1.1629, "x":6.54122, "y":7.60106, "heading":-1.58173, "vx":3.9107, "vy":0.02894, "omega":0.01016, "ax":-4.54864, "ay":-0.04935, "alpha":0.18874, "fx":[-77.37534,-77.38831,-77.36759,-77.35294], "fy":[0.15803,0.17573,-1.81088,-1.88054]},
    {"t":1.20166, "x":6.6894, "y":7.60214, "heading":-1.58134, "vx":3.73438, "vy":0.02702, "omega":0.01748, "ax":-4.55388, "ay":-0.07296, "alpha":0.22436, "fx":[-77.47304,-77.48552,-77.44902,-77.43343], "fy":[-0.057,-0.0304,-2.38844,-2.48858]},
    {"t":1.24043, "x":6.83073, "y":7.60313, "heading":-1.58066, "vx":3.55785, "vy":0.0242, "omega":0.02618, "ax":-4.5569, "ay":-0.10485, "alpha":0.26621, "fx":[-77.53786,-77.55044,-77.48829,-77.46995], "fy":[-0.38267,-0.34138,-3.13238,-3.27722]},
    {"t":1.27919, "x":6.96522, "y":7.60399, "heading":-1.57964, "vx":3.38121, "vy":0.02013, "omega":0.03649, "ax":-4.55785, "ay":-0.15745, "alpha":0.31763, "fx":[-77.57929,-77.59293,-77.482,-77.45691], "fy":[-1.01912,-0.9462,-4.26361,-4.48366]},
    {"t":1.31795, "x":7.09287, "y":7.60465, "heading":-1.57823, "vx":3.20453, "vy":0.01403, "omega":0.04881, "ax":-4.43124, "ay":-1.0872, "alpha":0.37487, "fx":[-75.73453,-75.93766,-75.05903,-74.76528], "fy":[-17.03901,-16.17026,-19.86453,-20.89794]},
    {"t":1.35672, "x":7.21375, "y":7.60438, "heading":-1.57634, "vx":3.03277, "vy":-0.02812, "omega":0.06334, "ax":-3.92354, "ay":-2.33417, "alpha":0.41978, "fx":[-67.16351,-68.27805,-66.39307,-65.11843], "fy":[-39.02878,-37.06562,-40.35534,-42.36446]},
    {"t":1.39548, "x":7.32837, "y":7.60154, "heading":-1.57388, "vx":2.88068, "vy":-0.1186, "omega":0.07961, "ax":-3.42202, "ay":-3.02417, "alpha":0.51715, "fx":[-58.39839,-60.75459,-58.10519,-55.5722], "fy":[-51.28638,-48.48617,-51.64164,-54.34721]},
    {"t":1.43424, "x":7.43746, "y":7.59467, "heading":-1.5708, "vx":2.74803, "vy":-0.23582, "omega":0.09966, "ax":-2.51612, "ay":-1.68004, "alpha":11.42049, "fx":[-38.13036,-77.70594,-55.11126,-0.24667], "fy":[18.13437,0.11677,-54.85431,-77.7048]},
    {"t":1.45541, "x":7.49506, "y":7.5893, "heading":-1.56869, "vx":2.69477, "vy":-0.27138, "omega":0.34139, "ax":-2.99364, "ay":-2.46268, "alpha":7.4179, "fx":[-66.72249,-77.67481,-55.54543,-3.74078], "fy":[-33.4749,-2.06647,-54.40895,-77.60781]},
    {"t":1.47657, "x":7.55143, "y":7.58301, "heading":-1.56146, "vx":2.63141, "vy":-0.32351, "omega":0.4984, "ax":-3.07126, "ay":-2.49813, "alpha":7.03339, "fx":[-68.17485,-77.56991,-55.88409,-7.33593], "fy":[-34.09454,-4.47737,-54.05502,-77.3429]},
    {"t":1.49774, "x":7.60644, "y":7.5756, "heading":-1.55091, "vx":2.5664, "vy":-0.37638, "omega":0.64727, "ax":-3.14019, "ay":-2.51908, "alpha":6.69883, "fx":[-68.94291,-77.37844,-56.19168,-11.14178], "fy":[-33.77011,-7.01793,-53.72878,-76.87856]},
    {"t":1.51891, "x":7.66006, "y":7.56707, "heading":-1.53721, "vx":2.49993, "vy":-0.4297, "omega":0.78906, "ax":-3.2073, "ay":-2.53694, "alpha":6.35011, "fx":[-69.4412,-77.09105,-56.48891,-15.19996], "fy":[-33.37452,-9.65496,-53.40932,-76.1714]},
    {"t":1.54007, "x":7.71225, "y":7.5574, "heading":-1.52051, "vx":2.43205, "vy":-0.4834, "omega":0.92346, "ax":-3.27467, "ay":-2.55265, "alpha":5.97011, "fx":[-69.76557,-76.70151,-56.797,-19.54064], "fy":[-33.08096,-12.35843,-53.0742,-75.16607]},
    {"t":1.56124, "x":7.763, "y":7.5466, "heading":-1.50096, "vx":2.36273, "vy":-0.53743, "omega":1.04983, "ax":-3.3433, "ay":-2.56528, "alpha":5.55023, "fx":[-69.9538,-76.20657,-57.1386,-24.1753], "fy":[-32.9425,-15.10091,-52.6983,-73.7971]},
    {"t":1.58241, "x":7.81226, "y":7.53465, "heading":-1.47874, "vx":2.29197, "vy":-0.59173, "omega":1.16731, "ax":-3.41358, "ay":-2.57326, "alpha":5.08551, "fx":[-70.02525,-75.60567,-57.53807,-29.08703], "fy":[-32.97677,-17.85766,-52.25323,-71.99423]},
    {"t":1.60357, "x":7.86001, "y":7.52155, "heading":-1.45404, "vx":2.21972, "vy":-0.6462, "omega":1.27495, "ax":-3.48527, "ay":-2.5749, "alpha":4.57436, "fx":[-69.99135,-74.90068,-58.02134,-34.22069], "fy":[-33.1872,-20.60667,-51.70673,-69.69285]},
    {"t":1.62474, "x":7.90621, "y":7.50729, "heading":-1.42705, "vx":2.14595, "vy":-0.7007, "omega":1.37177, "ax":-3.55749, "ay":-2.56869, "alpha":4.01931, "fx":[-69.85938,-74.09547,-58.6155,-39.477], "fy":[-33.57012,-23.32864,-51.02199,-66.84964]},
    {"t":1.6459, "x":7.95083, "y":7.49189, "heading":-1.39801, "vx":2.07065, "vy":-0.75507, "omega":1.45684, "ax":-3.62871, "ay":-2.55358, "alpha":3.42747, "fx":[-69.6342,-73.19559,-59.34791,-44.71528], "fy":[-34.11765,-26.00692,-50.15702,-63.46122]},
    {"t":1.66707, "x":7.99385, "y":7.47533, "heading":-1.36718, "vx":1.99384, "vy":-0.80912, "omega":1.52939, "ax":-3.69701, "ay":-2.52929, "alpha":2.81013, "fx":[-69.31919,-72.20784,-60.24466,-49.76852], "fy":[-34.81906,-28.62743,-49.0641,-59.57957]},
    {"t":1.68824, "x":8.03522, "y":7.45764, "heading":-1.33481, "vx":1.91559, "vy":-0.86265, "omega":1.58887, "ax":-3.76042, "ay":-2.49631, "alpha":2.18088, "fx":[-68.91694,-71.1399,-61.3282,-54.46974], "fy":[-35.66163,-31.17867,-47.68947,-55.31661]},
    {"t":1.7094, "x":8.07492, "y":7.43882, "heading":-1.30118, "vx":1.83599, "vy":-0.91549, "omega":1.63503, "ax":-3.81731, "ay":-2.45579, "alpha":1.55275, "fx":[-68.42959,-69.9999,-62.61405,-58.68191], "fy":[-36.63121,-33.65165,-45.97366,-50.8326]},
    {"t":1.73057, "x":8.11293, "y":7.4189, "heading":-1.26657, "vx":1.7552, "vy":-0.96747, "omega":1.6679, "ax":-3.86665, "ay":-2.40915, "alpha":0.93512, "fx":[-67.85921,-68.79599,-64.10641,-62.32053], "fy":[-37.71275,-36.03986,-43.85293,-46.31039]},
    {"t":1.75174, "x":8.14922, "y":7.39788, "heading":-1.23127, "vx":1.67335, "vy":-1.01846, "omega":1.68769, "ax":-3.90803, "ay":-2.35773, "alpha":0.33181, "fx":[-67.20798,-67.53598,-65.79292,-65.36093], "fy":[-38.89071,-38.33919,-41.26256,-41.92489]},
    {"t":1.7729, "x":8.18376, "y":7.37579, "heading":-1.19554, "vx":1.59064, "vy":-1.06837, "omega":1.69471, "ax":-3.94149, "ay":-2.30249, "alpha":-0.2592, "fx":[-66.4784,-66.22696,-67.63911,-67.83025], "fy":[-40.14947,-40.54775,-38.14288,-37.81843]},
    {"t":1.79407, "x":8.21654, "y":7.35266, "heading":-1.15967, "vx":1.50721, "vy":-1.1171, "omega":1.68923, "ax":-3.96718, "ay":-2.24396, "alpha":-0.84426, "fx":[-65.67342,-64.87493,-69.58386,-69.79036], "fy":[-41.47356,-42.6658,-34.44876,-34.08826]},
    {"t":1.81523, "x":8.24756, "y":7.32852, "heading":-1.12392, "vx":1.42324, "vy":-1.1646, "omega":1.67136, "ax":-3.98506, "ay":-2.18246, "alpha":-1.43146, "fx":[-64.79657,-63.48441,-71.53826,-71.31954], "fy":[-42.84786,-44.69563,-30.16228,-30.78613]},
    {"t":1.8364, "x":8.27679, "y":7.30338, "heading":-1.08854, "vx":1.33889, "vy":-1.21079, "omega":1.64106, "ax":-3.99475, "ay":-2.11837, "alpha":-2.02775, "fx":[-63.85209,-62.05793,-73.39038,-72.49806], "fy":[-44.25773,-46.64177,-25.30652,-27.9255]},
    {"t":1.85757, "x":8.30423, "y":7.27727, "heading":-1.05381, "vx":1.25434, "vy":-1.25563, "omega":1.59814, "ax":-3.99562, "ay":-2.05247, "alpha":-2.63643, "fx":[-62.84505,-60.59519,-75.01803,-73.39933], "fy":[-45.68901,-48.51122,-19.95612,-25.49167]},
    {"t":1.87873, "x":8.32989, "y":7.25024, "heading":-1.01998, "vx":1.16976, "vy":-1.29907, "omega":1.54234, "ax":-3.98695, "ay":-1.98611, "alpha":-3.25584, "fx":[-61.78146,-59.09193,-76.30829,-74.08588], "fy":[-47.12813,-50.31406,-14.23856,-23.4516]},
    {"t":1.8999, "x":8.35375, "y":7.2223, "heading":-0.98733, "vx":1.08537, "vy":-1.34111, "omega":1.47342, "ax":-3.96823, "ay":-1.92111, "alpha":-3.87965, "fx":[-60.66836,-57.53833,-77.17872,-74.60859], "fy":[-48.56208,-52.06425,-8.32217,-21.76172]},
    {"t":1.92107, "x":8.37584, "y":7.19348, "heading":-0.95615, "vx":1.00138, "vy":-1.38178, "omega":1.3913, "ax":-3.93938, "ay":-1.85959, "alpha":-4.49874, "fx":[-59.51389,-55.91671,-77.59241,-75.00773], "fy":[-49.97852,-53.78059,-2.39188,-20.37356]},
    {"t":1.94223, "x":8.39615, "y":7.16382, "heading":-0.9267, "vx":0.918, "vy":-1.42114, "omega":1.29608, "ax":-3.90073, "ay":-1.80354, "alpha":-5.10393, "fx":[-58.32724,-54.1985,-77.5609,-75.31463], "fy":[-51.3658,-55.48776,3.38,-19.23755]},
    {"t":1.9634, "x":8.41471, "y":7.13333, "heading":-0.89927, "vx":0.83544, "vy":-1.45931, "omega":1.18805, "ax":-3.8529, "ay":-1.75455, "alpha":-5.68874, "fx":[-57.11872,-52.34013,-77.13444,-75.55356], "fy":[-52.71303,-57.21733,8.85807,-18.30531]},
    {"t":1.98456, "x":8.43153, "y":7.10205, "heading":-0.87412, "vx":0.75388, "vy":-1.49645, "omega":1.06764, "ax":-3.79644, "ay":-1.71362, "alpha":-6.2513, "fx":[-55.8997,-50.27737,-76.38491,-75.74336], "fy":[-54.01008,-59.00833,13.95634,-17.53101]},
    {"t":2.00573, "x":8.44664, "y":7.06999, "heading":-0.85152, "vx":0.67353, "vy":-1.53272, "omega":0.93532, "ax":-3.73151, "ay":-1.68122, "alpha":-6.79531, "fx":[-54.68257,-47.91778,-75.38832,-75.89877], "fy":[-55.24762,-60.90688,18.63821,-16.87199]},
    {"t":2.0269, "x":8.46006, "y":7.03717, "heading":-0.83172, "vx":0.59455, "vy":-1.5683, "omega":0.79149, "ax":-3.65754, "ay":-1.65731, "alpha":-7.33027, "fx":[-53.4808,-45.13054,-74.21189,-76.03147], "fy":[-56.41702,-62.96336,22.90772,-16.28892]},
    {"t":2.04806, "x":8.47182, "y":7.00361, "heading":-0.81497, "vx":0.51713, "vy":-1.60338, "omega":0.63634, "ax":-3.57297, "ay":-1.64145, "alpha":-7.87145, "fx":[-52.30895,-41.73403,-72.90704,-76.15088], "fy":[-57.51023,-65.22422,26.79754,-15.74561]},
    {"t":2.06923, "x":8.48197, "y":6.9693, "heading":-0.8015, "vx":0.4415, "vy":-1.63813, "omega":0.46973, "ax":-3.47506, "ay":-1.63265, "alpha":-8.43996, "fx":[-51.18281,-37.48396,-71.50738,-76.26463], "fy":[-58.51959,-67.71316,30.35737,-15.2086]},
    {"t":2.0904, "x":8.49053, "y":6.93426, "heading":-0.79156, "vx":0.36795, "vy":-1.67268, "omega":0.29109, "ax":-3.35985, "ay":-1.62896, "alpha":-9.06214, "fx":[-50.1196,-32.07243,-70.02971,-76.37894], "fy":[-59.4375,-70.39352,33.64487,-14.64651]},
    {"t":2.11156, "x":8.49757, "y":6.89849, "heading":-0.7854, "vx":0.29683, "vy":-1.70716, "omega":0.09928, "ax":-4.27817, "ay":-1.60669, "alpha":-0.3431, "fx":[-71.91184,-72.44977,-73.61859,-73.10141], "fy":[-29.57598,-28.21695,-25.0177,-26.50661]},
    {"t":2.15459, "x":8.50638, "y":6.82355, "heading":-0.78113, "vx":0.11274, "vy":-1.7763, "omega":0.08451, "ax":-3.96297, "ay":-2.24895, "alpha":-0.32476, "fx":[-66.36663,-66.7988,-68.46654,-68.00384], "fy":[-40.08362,-39.32842,-36.35724,-37.24687]},
    {"t":2.19763, "x":8.50756, "y":6.74503, "heading":-0.77749, "vx":-0.05779, "vy":-1.87308, "omega":0.07054, "ax":0.30988, "ay":-2.92703, "alpha":-1.60908, "fx":[4.88276,13.75405,5.82761,-3.3803], "fy":[-53.42649,-49.24652,-46.12773,-50.3509]},
    {"t":2.24066, "x":8.50536, "y":6.66172, "heading":-0.77445, "vx":-0.04446, "vy":-1.99903, "omega":0.0013, "ax":0.31463, "ay":-0.00616, "alpha":-0.18346, "fx":[5.35963,6.04444,5.34471,4.65821], "fy":[-0.8045,-0.09706,0.59488,-0.11263]},
    {"t":2.28369, "x":8.50374, "y":6.57569, "heading":-0.7744, "vx":-0.03092, "vy":-1.99929, "omega":-0.0066, "ax":0.17154, "ay":-0.00234, "alpha":-0.00853, "fx":[2.91817,2.95014,2.91746,2.8855], "fy":[-0.07214,-0.03937,-0.00732,-0.04009]},
    {"t":2.32672, "x":8.50257, "y":6.48965, "heading":-0.77468, "vx":-0.02354, "vy":-1.9994, "omega":-0.00697, "ax":0.11336, "ay":-0.0012, "alpha":-0.00039, "fx":[1.92828,1.92976,1.92825,1.92677], "fy":[-0.02184,-0.02033,-0.01885,-0.02036]},
    {"t":2.36975, "x":8.50166, "y":6.40362, "heading":-0.77498, "vx":-0.01866, "vy":-1.99945, "omega":-0.00698, "ax":0.08334, "ay":-0.0007, "alpha":-0.00002, "fx":[1.41763,1.41769,1.41763,1.41756], "fy":[-0.01203,-0.01196,-0.01189,-0.01196]},
    {"t":2.41278, "x":8.50094, "y":6.31758, "heading":-0.77528, "vx":-0.01507, "vy":-1.99948, "omega":-0.00698, "ax":0.06451, "ay":-0.00044, "alpha":0.0, "fx":[1.09729,1.09729,1.09729,1.09728], "fy":[-0.00751,-0.00751,-0.00751,-0.00751]},
    {"t":2.45581, "x":8.50035, "y":6.23154, "heading":-0.77558, "vx":-0.0123, "vy":-1.9995, "omega":-0.00698, "ax":0.05128, "ay":-0.00029, "alpha":0.0, "fx":[0.87223,0.87223,0.87223,0.87223], "fy":[-0.00488,-0.00488,-0.00488,-0.00488]},
    {"t":2.49884, "x":8.49986, "y":6.1455, "heading":-0.77588, "vx":-0.01009, "vy":-1.99951, "omega":-0.00698, "ax":0.04138, "ay":-0.00019, "alpha":0.0, "fx":[0.70395,0.70395,0.70395,0.70395], "fy":[-0.00324,-0.00324,-0.00324,-0.00324]},
    {"t":2.54188, "x":8.49947, "y":6.05945, "heading":-0.77618, "vx":-0.00831, "vy":-1.99952, "omega":-0.00698, "ax":0.03371, "ay":-0.00013, "alpha":0.0, "fx":[0.57346,0.57346,0.57346,0.57346], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":2.58491, "x":8.49914, "y":5.97341, "heading":-0.77648, "vx":-0.00686, "vy":-1.99952, "omega":-0.00698, "ax":0.02763, "ay":-0.00009, "alpha":0.0, "fx":[0.46998,0.46998,0.46998,0.46998], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":2.62794, "x":8.49887, "y":5.88737, "heading":-0.77679, "vx":-0.00567, "vy":-1.99953, "omega":-0.00698, "ax":0.02273, "ay":-0.00006, "alpha":0.0, "fx":[0.38671,0.38671,0.38671,0.38671], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":2.67097, "x":8.49865, "y":5.80133, "heading":-0.77709, "vx":-0.00469, "vy":-1.99953, "omega":-0.00698, "ax":0.01876, "ay":-0.00004, "alpha":0.0, "fx":[0.31905,0.31905,0.31905,0.31905], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.714, "x":8.49846, "y":5.71529, "heading":-0.77739, "vx":-0.00389, "vy":-1.99953, "omega":-0.00698, "ax":0.0155, "ay":-0.00003, "alpha":0.0, "fx":[0.26373,0.26373,0.26373,0.26373], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":2.75703, "x":8.49831, "y":5.62924, "heading":-0.77769, "vx":-0.00322, "vy":-1.99953, "omega":-0.00698, "ax":0.01283, "ay":-0.00002, "alpha":0.0, "fx":[0.2183,0.2183,0.2183,0.2183], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.80006, "x":8.49819, "y":5.5432, "heading":-0.77799, "vx":-0.00267, "vy":-1.99953, "omega":-0.00698, "ax":0.01063, "ay":-0.00001, "alpha":0.0, "fx":[0.18088,0.18088,0.18088,0.18088], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.84309, "x":8.49808, "y":5.45716, "heading":-0.77829, "vx":-0.00221, "vy":-1.99953, "omega":-0.00698, "ax":0.00882, "ay":-0.00001, "alpha":0.0, "fx":[0.15,0.15,0.15,0.15], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.88613, "x":8.49799, "y":5.37112, "heading":-0.77859, "vx":-0.00183, "vy":-1.99953, "omega":-0.00698, "ax":0.00732, "ay":-0.00001, "alpha":0.0, "fx":[0.1245,0.1245,0.1245,0.1245], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.92916, "x":8.49792, "y":5.28507, "heading":-0.77889, "vx":-0.00151, "vy":-1.99953, "omega":-0.00698, "ax":0.00608, "ay":0.0, "alpha":0.0, "fx":[0.10343,0.10343,0.10343,0.10343], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.97219, "x":8.49786, "y":5.19903, "heading":-0.77919, "vx":-0.00125, "vy":-1.99953, "omega":-0.00698, "ax":0.00506, "ay":0.0, "alpha":0.0, "fx":[0.08603,0.08603,0.08603,0.08603], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.01522, "x":8.49781, "y":5.11299, "heading":-0.77949, "vx":-0.00104, "vy":-1.99953, "omega":-0.00698, "ax":0.00421, "ay":0.0, "alpha":0.0, "fx":[0.07166,0.07166,0.07166,0.07166], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.05825, "x":8.49777, "y":5.02695, "heading":-0.77979, "vx":-0.00085, "vy":-1.99953, "omega":-0.00698, "ax":0.00352, "ay":0.0, "alpha":0.0, "fx":[0.05981,0.05981,0.05981,0.05981], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.10128, "x":8.49774, "y":4.9409, "heading":-0.78009, "vx":-0.0007, "vy":-1.99953, "omega":-0.00698, "ax":0.00294, "ay":0.0, "alpha":0.0, "fx":[0.05007,0.05007,0.05007,0.05007], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.14431, "x":8.49771, "y":4.85486, "heading":-0.78039, "vx":-0.00058, "vy":-1.99953, "omega":-0.00698, "ax":0.00247, "ay":0.0, "alpha":0.0, "fx":[0.04209,0.04209,0.04209,0.04209], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.18735, "x":8.49769, "y":4.76882, "heading":-0.78069, "vx":-0.00047, "vy":-1.99953, "omega":-0.00698, "ax":0.00209, "ay":0.0, "alpha":0.0, "fx":[0.03558,0.03558,0.03558,0.03558], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.23038, "x":8.49767, "y":4.68277, "heading":-0.78099, "vx":-0.00038, "vy":-1.99953, "omega":-0.00698, "ax":0.00178, "ay":0.0, "alpha":0.0, "fx":[0.03033,0.03033,0.03033,0.03033], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.27341, "x":8.49766, "y":4.59673, "heading":-0.78129, "vx":-0.0003, "vy":-1.99953, "omega":-0.00698, "ax":0.00154, "ay":0.0, "alpha":0.0, "fx":[0.02613,0.02613,0.02613,0.02613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31644, "x":8.49764, "y":4.51069, "heading":-0.78159, "vx":-0.00024, "vy":-1.99953, "omega":-0.00698, "ax":0.00134, "ay":0.0, "alpha":0.0, "fx":[0.02286,0.02286,0.02286,0.02286], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35947, "x":8.49764, "y":4.42465, "heading":-0.78189, "vx":-0.00018, "vy":-1.99953, "omega":-0.00698, "ax":0.0012, "ay":0.0, "alpha":0.0, "fx":[0.02038,0.02038,0.02038,0.02038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4025, "x":8.49763, "y":4.3386, "heading":-0.78219, "vx":-0.00013, "vy":-1.99953, "omega":-0.00698, "ax":0.00109, "ay":0.0, "alpha":0.0, "fx":[0.01862,0.01862,0.01862,0.01862], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44553, "x":8.49762, "y":4.25256, "heading":-0.7825, "vx":-0.00008, "vy":-1.99953, "omega":-0.00698, "ax":0.00103, "ay":0.0, "alpha":0.0, "fx":[0.01751,0.01751,0.01751,0.01751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48856, "x":8.49762, "y":4.16652, "heading":-0.7828, "vx":-0.00004, "vy":-1.99953, "omega":-0.00698, "ax":0.001, "ay":0.0, "alpha":0.0, "fx":[0.01702,0.01702,0.01702,0.01702], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5316, "x":8.49762, "y":4.08048, "heading":-0.7831, "vx":0.00001, "vy":-1.99953, "omega":-0.00698, "ax":0.00101, "ay":0.0, "alpha":0.0, "fx":[0.01712,0.01712,0.01712,0.01712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57463, "x":8.49762, "y":3.99443, "heading":-0.7834, "vx":0.00005, "vy":-1.99953, "omega":-0.00698, "ax":0.00105, "ay":0.0, "alpha":0.0, "fx":[0.01782,0.01782,0.01782,0.01782], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61766, "x":8.49763, "y":3.90839, "heading":-0.7837, "vx":0.0001, "vy":-1.99953, "omega":-0.00698, "ax":0.00113, "ay":0.0, "alpha":0.0, "fx":[0.01915,0.01915,0.01915,0.01915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66069, "x":8.49763, "y":3.82235, "heading":-0.784, "vx":0.00014, "vy":-1.99953, "omega":-0.00698, "ax":0.00124, "ay":0.0, "alpha":0.0, "fx":[0.02115,0.02115,0.02115,0.02115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70372, "x":8.49764, "y":3.73631, "heading":-0.7843, "vx":0.0002, "vy":-1.99953, "omega":-0.00698, "ax":0.0014, "ay":0.0, "alpha":0.0, "fx":[0.02389,0.02389,0.02389,0.02389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74675, "x":8.49765, "y":3.65026, "heading":-0.7846, "vx":0.00026, "vy":-1.99953, "omega":-0.00698, "ax":0.00161, "ay":0.0, "alpha":0.0, "fx":[0.02746,0.02746,0.02746,0.02746], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78978, "x":8.49766, "y":3.56422, "heading":-0.7849, "vx":0.00033, "vy":-1.99953, "omega":-0.00698, "ax":0.00188, "ay":0.0, "alpha":0.0, "fx":[0.032,0.032,0.032,0.032], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.83282, "x":8.49768, "y":3.47818, "heading":-0.7852, "vx":0.00041, "vy":-1.99953, "omega":-0.00698, "ax":0.00221, "ay":0.0, "alpha":0.0, "fx":[0.03766,0.03766,0.03766,0.03766], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.87585, "x":8.4977, "y":3.39214, "heading":-0.7855, "vx":0.0005, "vy":-1.99953, "omega":-0.00698, "ax":0.00262, "ay":0.0, "alpha":0.0, "fx":[0.04465,0.04465,0.04465,0.04465], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.91888, "x":8.49772, "y":3.30609, "heading":-0.7858, "vx":0.00062, "vy":-1.99953, "omega":-0.00698, "ax":0.00313, "ay":0.0, "alpha":0.0, "fx":[0.0532,0.0532,0.0532,0.0532], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.96191, "x":8.49775, "y":3.22005, "heading":-0.7861, "vx":0.00075, "vy":-1.99953, "omega":-0.00698, "ax":0.00374, "ay":0.0, "alpha":0.0, "fx":[0.06362,0.06362,0.06362,0.06362], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.00494, "x":8.49779, "y":3.13401, "heading":-0.7864, "vx":0.00091, "vy":-1.99953, "omega":-0.00698, "ax":0.00448, "ay":0.0, "alpha":0.0, "fx":[0.07628,0.07628,0.07628,0.07628], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.04797, "x":8.49783, "y":3.04797, "heading":-0.7867, "vx":0.00111, "vy":-1.99953, "omega":-0.00698, "ax":0.00539, "ay":0.0, "alpha":0.0, "fx":[0.09163,0.09163,0.09163,0.09163], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.091, "x":8.49788, "y":2.96192, "heading":-0.787, "vx":0.00134, "vy":-1.99953, "omega":-0.00698, "ax":0.00648, "ay":0.0, "alpha":0.0, "fx":[0.11021,0.11021,0.11021,0.11021], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.13403, "x":8.49794, "y":2.87588, "heading":-0.7873, "vx":0.00162, "vy":-1.99953, "omega":-0.00698, "ax":0.0078, "ay":0.00001, "alpha":0.0, "fx":[0.13271,0.13271,0.13271,0.13271], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.17707, "x":8.49802, "y":2.78984, "heading":-0.7876, "vx":0.00195, "vy":-1.99953, "omega":-0.00698, "ax":0.0094, "ay":0.00001, "alpha":0.0, "fx":[0.15993,0.15993,0.15993,0.15993], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":4.2201, "x":8.49811, "y":2.7038, "heading":-0.7879, "vx":0.00236, "vy":-1.99953, "omega":-0.00698, "ax":0.01134, "ay":0.00001, "alpha":0.0, "fx":[0.19291,0.19291,0.19291,0.19291], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":4.26313, "x":8.49823, "y":2.61775, "heading":-0.7882, "vx":0.00284, "vy":-1.99953, "omega":-0.00698, "ax":0.01369, "ay":0.00002, "alpha":0.0, "fx":[0.23289,0.23289,0.23289,0.23289], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":4.30616, "x":8.49836, "y":2.53171, "heading":-0.78851, "vx":0.00343, "vy":-1.99953, "omega":-0.00698, "ax":0.01655, "ay":0.00003, "alpha":0.0, "fx":[0.28148,0.28148,0.28148,0.28148], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":4.34919, "x":8.49852, "y":2.44567, "heading":-0.78881, "vx":0.00415, "vy":-1.99953, "omega":-0.00698, "ax":0.02003, "ay":0.00005, "alpha":0.0, "fx":[0.34071,0.34071,0.34071,0.34071], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":4.39222, "x":8.49872, "y":2.35963, "heading":-0.78911, "vx":0.00501, "vy":-1.99953, "omega":-0.00698, "ax":0.02429, "ay":0.00007, "alpha":0.0, "fx":[0.41316,0.41316,0.41316,0.41316], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":4.43525, "x":8.49896, "y":2.27358, "heading":-0.78941, "vx":0.00605, "vy":-1.99952, "omega":-0.00698, "ax":0.0295, "ay":0.0001, "alpha":0.0, "fx":[0.5018,0.5018,0.5018,0.5018], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":4.47828, "x":8.49925, "y":2.18754, "heading":-0.78971, "vx":0.00732, "vy":-1.99952, "omega":-0.00698, "ax":0.03568, "ay":0.00014, "alpha":0.00001, "fx":[0.60698,0.60695,0.60698,0.60701], "fy":[0.00248,0.00246,0.00243,0.00246]},
    {"t":4.52132, "x":8.4996, "y":2.1015, "heading":-0.79001, "vx":0.00886, "vy":-1.99951, "omega":-0.00698, "ax":0.0413, "ay":0.0002, "alpha":0.00016, "fx":[0.70257,0.70197,0.70256,0.70316], "fy":[0.00402,0.00343,0.00283,0.00342]},
    {"t":4.56435, "x":8.50001, "y":2.01546, "heading":-0.79031, "vx":0.01064, "vy":-1.99951, "omega":-0.00698, "ax":0.03319, "ay":0.00019, "alpha":0.00339, "fx":[0.56463,0.55169,0.56451,0.57745], "fy":[0.01609,0.00327,-0.00968,0.00314]},
    {"t":4.60738, "x":8.5005, "y":1.92942, "heading":-0.79061, "vx":0.01206, "vy":-1.9995, "omega":-0.00683, "ax":-0.08413, "ay":-0.0004, "alpha":0.07369, "fx":[-1.42951,-1.71058,-1.43243,-1.15128], "fy":[0.27302,-0.00536,-0.28666,-0.00828]},
    {"t":4.65041, "x":8.50094, "y":1.84338, "heading":-0.7909, "vx":0.00844, "vy":-1.99951, "omega":-0.00366, "ax":-0.91601, "ay":0.63003, "alpha":1.40805, "fx":[-15.32911,-20.74117,-15.97713,-10.2766], "fy":[16.11796,10.50778,5.20189,11.03922]},
    {"t":4.69344, "x":8.50046, "y":1.75792, "heading":-0.79106, "vx":-0.03097, "vy":-1.9724, "omega":0.05693, "ax":-0.06282, "ay":4.53273, "alpha":0.41172, "fx":[-1.01127,-4.16105,-1.1316,2.02947], "fy":[77.16118,77.02808,77.09993,77.11252]},
    {"t":4.73647, "x":8.49907, "y":1.67724, "heading":-0.78861, "vx":-0.03368, "vy":-1.77735, "omega":0.07465, "ax":-0.05502, "ay":4.55293, "alpha":0.58323, "fx":[-0.87302,-5.33752,-1.00797,3.4748], "fy":[77.52764,77.32956,77.48375,77.43498]},
    {"t":4.7795, "x":8.49757, "y":1.60497, "heading":-0.7854, "vx":-0.03604, "vy":-1.58144, "omega":0.09974, "ax":-0.01211, "ay":0.72504, "alpha":19.95103, "fx":[-0.25307,-73.78441,-0.50587,73.71928], "fy":[77.77778,24.51647,-77.67141,24.70835]},
    {"t":4.80894, "x":8.4965, "y":1.55874, "heading":-0.78246, "vx":-0.0364, "vy":-1.56009, "omega":0.68701, "ax":-0.0163, "ay":0.82275, "alpha":19.79053, "fx":[-0.49198,-72.68005,-0.36448,72.42715], "fy":[77.77199,27.59418,-77.63563,28.24814]},
    {"t":4.83838, "x":8.49542, "y":1.51317, "heading":-0.76224, "vx":-0.03688, "vy":-1.53588, "omega":1.26956, "ax":-0.01264, "ay":0.93227, "alpha":19.58322, "fx":[-1.65009,-71.68967,2.18847,70.29156], "fy":[77.75098,30.04599,-77.55362,33.18699]},
    {"t":4.86781, "x":8.49433, "y":1.46837, "heading":-0.72487, "vx":-0.03725, "vy":-1.50843, "omega":1.846, "ax":0.01382, "ay":1.0581, "alpha":19.3093, "fx":[-3.58098,-70.76461,8.20028,67.08549], "fy":[77.68042,32.13246,-77.07055,39.24963]},
    {"t":4.89725, "x":8.49324, "y":1.42442, "heading":-0.67053, "vx":-0.03685, "vy":-1.47729, "omega":2.41438, "ax":0.0983, "ay":1.21924, "alpha":18.91041, "fx":[-6.10803,-69.77896,19.94732,62.62787], "fy":[77.51645,34.1828,-74.76132,46.01758]},
    {"t":4.92668, "x":8.4922, "y":1.38147, "heading":-0.59946, "vx":-0.03395, "vy":-1.4414, "omega":2.97101, "ax":0.31136, "ay":1.49871, "alpha":18.12665, "fx":[-9.01863,-68.50741,41.83906,56.87122], "fy":[77.22491,36.62078,-64.83402,52.95862]},
    {"t":4.95612, "x":8.49134, "y":1.33969, "heading":-0.51201, "vx":-0.02479, "vy":-1.39728, "omega":3.50458, "ax":0.62389, "ay":2.15952, "alpha":15.94755, "fx":[-12.0601,-66.56872,71.1137,49.96386], "fy":[76.80069,39.98645,-29.36956,59.51371]},
    {"t":4.98555, "x":8.49088, "y":1.29949, "heading":-0.40885, "vx":-0.00642, "vy":-1.33372, "omega":3.974, "ax":0.55017, "ay":3.08595, "alpha":12.32406, "fx":[-14.92266,-63.26171,73.40542,42.21207], "fy":[76.28684,44.98149,23.45876,65.23732]},
    {"t":5.01499, "x":8.49093, "y":1.26157, "heading":-0.29187, "vx":0.00977, "vy":-1.24288, "omega":4.33677, "ax":0.24458, "ay":3.67329, "alpha":9.54761, "fx":[-17.19712,-57.35661,57.16891,34.02581], "fy":[75.79543,52.25052,52.02686,69.85393]},
    {"t":5.04442, "x":8.49132, "y":1.22658, "heading":-0.16422, "vx":0.01697, "vy":-1.13476, "omega":4.61781, "ax":0.04075, "ay":4.03909, "alpha":7.29831, "fx":[-18.38105,-47.37352,42.67006,25.85693], "fy":[75.50395,61.4091,64.63352,73.26815]},
    {"t":5.07386, "x":8.49184, "y":1.19492, "heading":-0.02829, "vx":0.01817, "vy":-1.01586, "omega":4.83264, "ax":-0.0335, "ay":4.29548, "alpha":5.13939, "fx":[-17.9432,-33.36214,30.92135,18.10477], "fy":[75.59421,70.00784,71.10428,75.55314]},
    {"t":5.10329, "x":8.49236, "y":1.16688, "heading":0.11396, "vx":0.01718, "vy":-0.88942, "omega":4.98392, "ax":-0.03188, "ay":4.45459, "alpha":3.22149, "fx":[-15.33138,-18.70832,20.73804,11.13254], "fy":[76.15106,75.28173,74.76911,76.88327]},
    {"t":5.13273, "x":8.49285, "y":1.14263, "heading":0.26066, "vx":0.01625, "vy":-0.7583, "omega":5.07874, "ax":-0.013, "ay":4.53458, "alpha":1.67026, "fx":[-10.11973,-7.48018,11.41248,5.30302], "fy":[77.00296,77.24701,76.78397,77.49378]},
    {"t":5.16217, "x":8.49332, "y":1.12228, "heading":0.41016, "vx":0.01586, "vy":-0.62482, "omega":5.12791, "ax":0.00401, "ay":4.56388, "alpha":0.35628, "fx":[-2.40919,-0.95072,2.60898,1.02348], "fy":[77.61939,77.64033,77.60712,77.65423]},
    {"t":5.1916, "x":8.49379, "y":1.10586, "heading":0.5611, "vx":0.01598, "vy":-0.49048, "omega":5.1384, "ax":0.02034, "ay":4.55781, "alpha":-0.84989, "fx":[6.73144,1.64794,-5.81375,-1.18153], "fy":[77.36592,77.66067,77.44825,77.63307]},
    {"t":5.22104, "x":8.49427, "y":1.0934, "heading":0.71235, "vx":0.01658, "vy":-0.35632, "omega":5.11338, "ax":0.03596, "ay":4.52444, "alpha":-1.94621, "fx":[15.48502,1.44278,-13.90167,-0.57971], "fy":[76.11081,77.69,76.42103,77.61556]},
    {"t":5.25047, "x":8.49477, "y":1.08487, "heading":0.86287, "vx":0.01764, "vy":-0.22314, "omega":5.05609, "ax":0.05555, "ay":4.47141, "alpha":-2.92369, "fx":[22.31884,-0.67945,-21.65404,3.7943], "fy":[74.41379,77.71989,74.59991,77.49624]},
    {"t":5.27991, "x":8.49532, "y":1.08024, "heading":1.01169, "vx":0.01927, "vy":-0.09153, "omega":4.97003, "ax":0.09282, "ay":4.3969, "alpha":-3.91216, "fx":[26.67951,-4.10214,-29.04655,12.78476], "fy":[72.98605,77.62951,72.04337,76.50089]},
    {"t":5.30934, "x":8.49592, "y":1.07945, "heading":1.15799, "vx":0.02201, "vy":0.0379, "omega":4.85487, "ax":0.14945, "ay":4.28317, "alpha":-5.1344, "fx":[28.77058,-8.39692,-36.04666,25.84127], "fy":[72.2083,77.29454,68.80249,73.11646]},
    {"t":5.33878, "x":8.49664, "y":1.08242, "heading":1.3009, "vx":0.0264, "vy":0.16398, "omega":4.70374, "ax":0.19001, "ay":4.1189, "alpha":-6.63642, "fx":[29.06669,-13.25398,-42.6331,39.7485], "fy":[72.10781,76.62024,64.91511,66.60199]},
    {"t":5.36821, "x":8.49749, "y":1.08903, "heading":1.43935, "vx":0.032, "vy":0.28522, "omega":4.50839, "ax":0.16868, "ay":3.92728, "alpha":-8.15118, "fx":[28.04246,-18.43736,-48.81742,50.68934], "fy":[72.52739,75.54769,60.38101,58.75144]},
    {"t":5.39765, "x":8.49851, "y":1.09913, "heading":1.57206, "vx":0.03696, "vy":0.40082, "omega":4.26846, "ax":0.07684, "ay":3.74109, "alpha":-9.41349, "fx":[26.09407,-23.75971,-54.65805,57.55208], "fy":[73.26331,74.05192,55.11551,52.10849]},
    {"t":5.42708, "x":8.49963, "y":1.11255, "heading":1.6977, "vx":0.03922, "vy":0.51094, "omega":3.99137, "ax":-0.06587, "ay":3.5687, "alpha":-10.38737, "fx":[23.53392,-29.0732,-60.26533,61.32312], "fy":[74.13542,72.136,48.8651,47.67388]},
    {"t":5.45652, "x":8.50076, "y":1.12913, "heading":1.81519, "vx":0.03729, "vy":0.61599, "omega":3.68561, "ax":-0.23874, "ay":3.39617, "alpha":-11.18508, "fx":[20.60248,-34.26585,-65.78493,63.20496], "fy":[75.01125,69.82277,41.0362,45.20145]},
    {"t":5.48596, "x":8.50175, "y":1.14874, "heading":1.92368, "vx":0.03026, "vy":0.71595, "omega":3.35637, "ax":-0.42688, "ay":3.19486, "alpha":-11.98003, "fx":[17.48432,-39.25443,-71.27786,64.00377], "fy":[75.80565,67.14825,30.31527,44.10526]},
    {"t":5.51539, "x":8.50246, "y":1.1712, "heading":2.02248, "vx":0.01769, "vy":0.81, "omega":3.00374, "ax":-0.6105, "ay":2.91562, "alpha":-13.01291, "fx":[14.3246,-43.97316,-76.08356,64.1942], "fy":[76.47157,64.16025,13.88281,43.86097]},
    {"t":5.54483, "x":8.50271, "y":1.1963, "heading":2.11089, "vx":-0.00028, "vy":0.89582, "omega":2.62069, "ax":-0.72237, "ay":2.48494, "alpha":-14.59212, "fx":[11.24461,-48.35749,-76.0944,64.05794], "fy":[76.98983,60.92691,-12.93064,44.08605]},
    {"t":5.57426, "x":8.50239, "y":1.22375, "heading":2.18803, "vx":-0.02154, "vy":0.96896, "omega":2.19117, "ax":-0.59449, "ay":1.93064, "alpha":-16.58222, "fx":[8.35924,-52.32177,-60.25467,63.76868], "fy":[77.36073,57.56151,-48.08813,44.52425]},
    {"t":5.6037, "x":8.5015, "y":1.2531, "heading":2.25253, "vx":-0.03904, "vy":1.02579, "omega":1.70306, "ax":-0.25229, "ay":1.55779, "alpha":-17.84294, "fx":[5.79903,-55.76177,-30.66232,63.45951], "fy":[77.59853,54.2393,-70.82786,44.98025]},
    {"t":5.63313, "x":8.50024, "y":1.28397, "heading":2.30266, "vx":-0.04647, "vy":1.07165, "omega":1.17785, "ax":0.00557, "ay":1.42939, "alpha":-18.24506, "fx":[3.70934,-58.59255,-8.00397,63.26621], "fy":[77.72987,51.17233,-76.91278,45.26476]},
    {"t":5.66257, "x":8.49888, "y":1.31614, "heading":2.33733, "vx":-0.0463, "vy":1.11372, "omega":0.6408, "ax":0.12509, "ay":1.38487, "alpha":-18.38707, "fx":[2.20296,-60.78184,3.78828,63.30132], "fy":[77.79019,48.55649,-77.34785,45.22602]},
    {"t":5.692, "x":8.49757, "y":1.34952, "heading":2.35619, "vx":-0.04262, "vy":1.15449, "omega":0.09956, "ax":0.18166, "ay":4.56646, "alpha":-0.49822, "fx":[2.94878,-0.69081,3.24955,6.85275], "fy":[77.73033,77.77839,77.70842,77.47939]},
    {"t":5.73434, "x":8.49593, "y":1.4025, "heading":2.36041, "vx":-0.03493, "vy":1.34784, "omega":0.07847, "ax":0.16903, "ay":4.56767, "alpha":-0.38345, "fx":[2.76089,-0.03307,3.00045,5.77255], "fy":[77.73006,77.77509,77.71309,77.56091]},
    {"t":5.77669, "x":8.4946, "y":1.46366, "heading":2.36373, "vx":-0.02777, "vy":1.54124, "omega":0.06223, "ax":0.15537, "ay":4.56821, "alpha":-0.32088, "fx":[2.54567,0.20994,2.74763,5.06817], "fy":[77.72981,77.76762,77.71572,77.60288]},
    {"t":5.81903, "x":8.49356, "y":1.53301, "heading":2.36637, "vx":-0.02119, "vy":1.73466, "omega":0.04865, "ax":0.14095, "ay":4.56849, "alpha":-0.27606, "fx":[2.31448,0.30488,2.48599,4.48466], "fy":[77.72857,77.75909,77.71662,77.63053]},
    {"t":5.86137, "x":8.49279, "y":1.61055, "heading":2.36843, "vx":-0.01522, "vy":1.92809, "omega":0.03696, "ax":0.12606, "ay":4.56857, "alpha":-0.24026, "fx":[2.07383,0.3234,2.2187,3.96119], "fy":[77.7257,77.74956,77.71547,77.64951]},
    {"t":5.90371, "x":8.49226, "y":1.69629, "heading":2.36999, "vx":-0.00989, "vy":2.12153, "omega":0.02678, "ax":0.11106, "ay":4.56846, "alpha":-0.20999, "fx":[1.82989,0.29786,1.95103,3.47732], "fy":[77.72063,77.73863,77.7118,77.66162]},
    {"t":5.94605, "x":8.49194, "y":1.79021, "heading":2.37113, "vx":-0.00518, "vy":2.31496, "omega":0.01789, "ax":0.09629, "ay":4.56814, "alpha":-0.18354, "fx":[1.58884,0.24733,1.68888,3.02629], "fy":[77.71278,77.7258,77.70506,77.66746]},
    {"t":5.98839, "x":8.49181, "y":1.89232, "heading":2.37188, "vx":-0.00111, "vy":2.50838, "omega":0.01012, "ax":0.08209, "ay":4.56759, "alpha":-0.15998, "fx":[1.3563,0.18456,1.43779,2.60665], "fy":[77.70148,77.71038,77.69463,77.66705]},
    {"t":6.03073, "x":8.49183, "y":2.00262, "heading":2.37231, "vx":0.00237, "vy":2.70178, "omega":0.00335, "ax":0.06872, "ay":4.56676, "alpha":-0.13875, "fx":[1.13673,0.11821,1.20215,2.21868], "fy":[77.68587,77.69148,77.67971,77.66004]},
    {"t":6.07307, "x":8.492, "y":2.12111, "heading":2.37245, "vx":0.00528, "vy":2.89514, "omega":-0.00253, "ax":0.05636, "ay":4.56559, "alpha":-0.11951, "fx":[0.93309,0.05389,0.98479,1.86267], "fy":[77.66476,77.66781,77.65911,77.64564]},
    {"t":6.11541, "x":8.49227, "y":2.24779, "heading":2.37235, "vx":0.00766, "vy":3.08845, "omega":-0.00759, "ax":0.04507, "ay":4.56397, "alpha":-0.10199, "fx":[0.74681,-0.00521,0.78694,1.53809], "fy":[77.63628,77.6374,77.631,77.62229]},
    {"t":6.15776, "x":8.49263, "y":2.38265, "heading":2.37203, "vx":0.00957, "vy":3.2817, "omega":-0.01191, "ax":0.03486, "ay":4.56171, "alpha":-0.08601, "fx":[0.57792,-0.05751,0.60843,1.2433], "fy":[77.59725,77.59696,77.59222,77.58713]},
    {"t":6.2001, "x":8.49307, "y":2.52569, "heading":2.37152, "vx":0.01105, "vy":3.47484, "omega":-0.01555, "ax":0.02566, "ay":4.55849, "alpha":-0.07129, "fx":[0.42527,-0.1024,0.44783,0.97517], "fy":[77.54192,77.54062,77.53704,77.53465]},
    {"t":6.24244, "x":8.49356, "y":2.6769, "heading":2.37086, "vx":0.01213, "vy":3.66785, "omega":-0.01857, "ax":0.0173, "ay":4.55362, "alpha":-0.05745, "fx":[0.28632,-0.13946,0.30232,0.72791], "fy":[77.45878,77.45678,77.45396,77.45358]},
    {"t":6.28478, "x":8.49409, "y":2.83628, "heading":2.37008, "vx":0.01287, "vy":3.86066, "omega":-0.021, "ax":0.00947, "ay":4.54556, "alpha":-0.04355, "fx":[0.15585,-0.16716,0.16632,0.48924], "fy":[77.32137,77.31894,77.31658,77.31765]},
    {"t":6.32712, "x":8.49464, "y":3.00382, "heading":2.36919, "vx":0.01327, "vy":4.05312, "omega":-0.02284, "ax":0.00136, "ay":4.52979, "alpha":-0.02681, "fx":[0.02052,-0.17819,0.02587,0.22455], "fy":[77.05274,77.05035,77.04841,77.05029]},
    {"t":6.36946, "x":8.49521, "y":3.1795, "heading":2.36822, "vx":0.01333, "vy":4.24492, "omega":-0.02398, "ax":-0.01042, "ay":4.48568, "alpha":0.00659, "fx":[-0.17675,-0.12822,-0.17771,-0.22624], "fy":[76.29906,76.30017,76.30107,76.29992]},
    {"t":6.4118, "x":8.49576, "y":3.36325, "heading":2.36721, "vx":0.01288, "vy":4.43485, "omega":-0.0237, "ax":-0.12216, "ay":3.74866, "alpha":0.54621, "fx":[-2.13462,1.38908,-2.0292,-5.53705], "fy":[63.10119,63.84031,64.46865,63.64423]},
    {"t":6.45414, "x":8.4962, "y":3.55439, "heading":2.3662, "vx":0.00771, "vy":4.59357, "omega":-0.00057, "ax":-0.18783, "ay":0.01297, "alpha":0.00453, "fx":[-3.19485,-3.17784,-3.19519,-3.21219], "fy":[0.20339,0.2208,0.23786,0.22045]},
    {"t":6.49648, "x":8.49636, "y":3.7489, "heading":2.36618, "vx":-0.00024, "vy":4.59412, "omega":-0.00038, "ax":-0.03871, "ay":-0.0001, "alpha":-0.00005, "fx":[-0.65852,-0.65869,-0.65852,-0.65835], "fy":[-0.00157,-0.00175,-0.00192,-0.00174]},
    {"t":6.53882, "x":8.49631, "y":3.94342, "heading":2.36616, "vx":-0.00188, "vy":4.59411, "omega":-0.00038, "ax":0.19137, "ay":-0.10655, "alpha":-0.05093, "fx":[3.25368,3.06208,3.25678,3.44831], "fy":[-1.61887,-1.81477,-2.00602,-1.81016]},
    {"t":6.58117, "x":8.4964, "y":4.13784, "heading":2.36615, "vx":0.00622, "vy":4.5896, "omega":-0.00254, "ax":0.0543, "ay":-4.38034, "alpha":-0.43009, "fx":[0.93025,-2.20506,0.91833,4.05099], "fy":[-74.39974,-74.51826,-74.67423,-74.44141]},
    {"t":6.62351, "x":8.49672, "y":4.32824, "heading":2.36604, "vx":0.00852, "vy":4.40413, "omega":-0.02075, "ax":0.03355, "ay":-4.51045, "alpha":-0.08402, "fx":[0.56906,-0.0578,0.57223,1.1991], "fy":[-76.71323,-76.72488,-76.73204,-76.71548]},
    {"t":6.66585, "x":8.49711, "y":4.51067, "heading":2.36516, "vx":0.00994, "vy":4.21316, "omega":-0.02431, "ax":0.03005, "ay":-4.53762, "alpha":-0.02652, "fx":[0.51066,0.31163,0.51162,0.71066], "fy":[-77.18197,-77.18484,-77.18556,-77.18219]},
    {"t":6.70819, "x":8.49756, "y":4.685, "heading":2.36413, "vx":0.01121, "vy":4.02103, "omega":-0.02543, "ax":0.02878, "ay":-4.54934, "alpha":-0.0053, "fx":[0.48951,0.44958,0.48964,0.52957], "fy":[-77.38273,-77.38323,-77.38324,-77.38272]},
    {"t":6.75053, "x":8.49806, "y":4.85117, "heading":2.36305, "vx":0.01243, "vy":3.8284, "omega":-0.02565, "ax":0.02784, "ay":-4.55586, "alpha":0.00598, "fx":[0.47356,0.51872,0.47349,0.42833], "fy":[-77.49418,-77.49366,-77.49373,-77.49421]},
    {"t":6.79287, "x":8.49861, "y":5.00919, "heading":2.36197, "vx":0.01361, "vy":3.63551, "omega":-0.0254, "ax":0.02664, "ay":-4.56002, "alpha":0.01376, "fx":[0.45318,0.55725,0.45319,0.34911], "fy":[-77.5651,-77.564,-77.56425,-77.56522]},
    {"t":6.83521, "x":8.49921, "y":5.15903, "heading":2.36089, "vx":0.01474, "vy":3.44243, "omega":-0.02482, "ax":0.02493, "ay":-4.5629, "alpha":0.02025, "fx":[0.42388,0.5772,0.4241,0.27078], "fy":[-77.61427,-77.61275,-77.61321,-77.61442]},
    {"t":6.87755, "x":8.49985, "y":5.3007, "heading":2.35984, "vx":0.0158, "vy":3.24923, "omega":-0.02396, "ax":0.02252, "ay":-4.56502, "alpha":0.02638, "fx":[0.38277,0.58271,0.38328,0.18334], "fy":[-77.6504,-77.64856,-77.6492,-77.65053]},
    {"t":6.91989, "x":8.50054, "y":5.43418, "heading":2.35883, "vx":0.01675, "vy":3.05594, "omega":-0.02284, "ax":0.01927, "ay":-4.56664, "alpha":0.03262, "fx":[0.32744,0.57483,0.32822,0.08082], "fy":[-77.67812,-77.67603,-77.67681,-77.67812]},
    {"t":6.96223, "x":8.50127, "y":5.55948, "heading":2.35786, "vx":0.01757, "vy":2.86259, "omega":-0.02146, "ax":0.01504, "ay":-4.56792, "alpha":0.03923, "fx":[0.25536,0.55297,0.25632,-0.04131], "fy":[-77.70007,-77.69783,-77.69867,-77.69979]},
    {"t":7.00458, "x":8.50203, "y":5.67659, "heading":2.35695, "vx":0.0182, "vy":2.66918, "omega":-0.0198, "ax":0.00964, "ay":-4.56896, "alpha":0.04637, "fx":[0.16356,0.51537,0.16451,-0.1873], "fy":[-77.71788,-77.7156,-77.71638,-77.71708]},
    {"t":7.04692, "x":8.50281, "y":5.78551, "heading":2.35611, "vx":0.01861, "vy":2.47572, "omega":-0.01784, "ax":0.00285, "ay":-4.56981, "alpha":0.05417, "fx":[0.04822,0.45898,0.0488,-0.36197], "fy":[-77.73255,-77.73042,-77.73095,-77.73093]},
    {"t":7.08926, "x":8.5036, "y":5.88624, "heading":2.35536, "vx":0.01873, "vy":2.28223, "omega":-0.01554, "ax":-0.00566, "ay":-4.57051, "alpha":0.06271, "fx":[-0.09601,0.37904,-0.09639,-0.57143], "fy":[-77.7447,-77.743,-77.743,-77.74182]},
    {"t":7.1316, "x":8.50438, "y":5.97877, "heading":2.3547, "vx":0.01849, "vy":2.08871, "omega":-0.01289, "ax":-0.01635, "ay":-4.57108, "alpha":0.07206, "fx":[-0.27704,0.26803,-0.27931,-0.82434], "fy":[-77.75467,-77.7538,-77.75285,-77.7499]},
    {"t":7.17394, "x":8.50515, "y":6.06311, "heading":2.35415, "vx":0.0178, "vy":1.89517, "omega":-0.00984, "ax":-0.03, "ay":-4.57152, "alpha":0.0823, "fx":[-0.50754,0.11356,-0.51318,-1.13416], "fy":[-77.76248,-77.7631,-77.76052,-77.75492]},
    {"t":7.21628, "x":8.50588, "y":6.13926, "heading":2.35374, "vx":0.01653, "vy":1.7016, "omega":-0.00635, "ax":-0.04794, "ay":-4.5718, "alpha":0.0935, "fx":[-0.8099,-0.10667,-0.82127,-1.52423], "fy":[-77.76775,-77.77087,-77.76558,-77.75603]},
    {"t":7.25862, "x":8.50654, "y":6.20721, "heading":2.35347, "vx":0.0145, "vy":1.50803, "omega":-0.00239, "ax":-0.07295, "ay":-4.57185, "alpha":0.10573, "fx":[-1.23043,-0.43922,-1.25161,-2.04226], "fy":[-77.76912,-77.77653,-77.76661,-77.75098]},
    {"t":7.30096, "x":8.50708, "y":6.26696, "heading":2.35337, "vx":0.01141, "vy":1.31445, "omega":0.00208, "ax":-0.11267, "ay":-4.57136, "alpha":0.1191, "fx":[-1.89715,-1.01359,-1.93649,-2.81888], "fy":[-77.76184,-77.77722,-77.75856,-77.73278]},
    {"t":7.3433, "x":8.50747, "y":6.31852, "heading":2.35346, "vx":0.00664, "vy":1.1209, "omega":0.00713, "ax":-0.21513, "ay":-4.56797, "alpha":0.13367, "fx":[-3.61527,-2.6471,-3.70491,-4.67013], "fy":[-77.70645,-77.7442,-77.69978,-77.64905]},
    {"t":7.38564, "x":8.50756, "y":6.36188, "heading":2.35376, "vx":-0.00247, "vy":0.92748, "omega":0.01279, "ax":-0.76665, "ay":-4.50863, "alpha":0.14784, "fx":[-12.86121,-11.94704,-13.22616,-14.1274], "fy":[-76.72606,-76.87226,-76.66146,-76.50201]},
    {"t":7.42799, "x":8.50676, "y":6.39711, "heading":2.3543, "vx":-0.03493, "vy":0.73659, "omega":0.01905, "ax":-1.58362, "ay":-4.2909, "alpha":0.15745, "fx":[-26.55802,-25.87819,-27.32919,-27.98198], "fy":[-73.13176,-73.37344,-72.84464,-72.59809]},
    {"t":7.47033, "x":8.50386, "y":6.42445, "heading":2.35511, "vx":-0.10198, "vy":0.5549, "omega":0.02571, "ax":-2.20757, "ay":-4.00634, "alpha":0.16435, "fx":[-37.03344,-36.58448,-38.08428,-38.49859], "fy":[-68.43571,-68.67503,-67.85425,-67.62183]},
    {"t":7.51267, "x":8.49757, "y":6.44436, "heading":2.35619, "vx":-0.19545, "vy":0.38527, "omega":0.03267, "ax":-2.48027, "ay":-3.84251, "alpha":0.16321, "fx":[-41.63398,-41.30598,-42.76067,-43.05418], "fy":[-65.72191,-65.92637,-64.99176,-64.79996]},
    {"t":7.54665, "x":8.48949, "y":6.45523, "heading":2.3573, "vx":-0.27974, "vy":0.25469, "omega":0.03822, "ax":-2.53567, "ay":-3.80592, "alpha":0.16098, "fx":[-42.57578,-42.27736,-43.7029,-43.96786], "fy":[-65.11125,-65.30312,-64.35734,-64.17898]},
    {"t":7.58063, "x":8.47852, "y":6.46169, "heading":2.3586, "vx":-0.36591, "vy":0.12536, "omega":0.04369, "ax":-2.59561, "ay":-3.76501, "alpha":0.15849, "fx":[-43.59581,-43.32881,-44.7216,-44.95633], "fy":[-64.42778,-64.60525,-63.6486,-63.48549]},
    {"t":7.61462, "x":8.46459, "y":6.46378, "heading":2.36009, "vx":-0.45412, "vy":-0.00259, "omega":0.04907, "ax":-2.66063, "ay":-3.71904, "alpha":0.15572, "fx":[-44.7032,-44.46946,-45.82534,-46.02817], "fy":[-63.65894,-63.81993,-62.85302,-62.70721]},
    {"t":7.6486, "x":8.44762, "y":6.46154, "heading":2.36176, "vx":-0.54453, "vy":-0.12897, "omega":0.05437, "ax":-2.7313, "ay":-3.6671, "alpha":0.15262, "fx":[-45.9083,-45.70962,-47.02372,-47.19307], "fy":[-62.78935,-62.93151,-61.95535,-61.82914]},
    {"t":7.68258, "x":8.42754, "y":6.45504, "heading":2.3636, "vx":-0.63735, "vy":-0.25359, "omega":0.05955, "ax":-2.80829, "ay":-3.60809, "alpha":0.14912, "fx":[-47.22274,-47.0608,-48.32749,-48.46191], "fy":[-61.80008,-61.92073,-60.93692,-60.83289]},
    {"t":7.71656, "x":8.40426, "y":6.44434, "heading":2.36563, "vx":-0.73278, "vy":-0.37621, "omega":0.06462, "ax":-2.89233, "ay":-3.54065, "alpha":0.14515, "fx":[-48.65952,-48.53578,-49.74852,-49.84681], "fy":[-60.66766,-60.76382,-59.7747,-59.69571]},
    {"t":7.75055, "x":8.37769, "y":6.42951, "heading":2.36782, "vx":-0.83107, "vy":-0.49653, "omega":0.06955, "ax":-2.98421, "ay":-3.46307, "alpha":0.14063, "fx":[-50.23295,-50.14847,-51.2997,-51.36107], "fy":[-59.36284,-59.43119,-58.44016,-58.38933]},
    {"t":7.78453, "x":8.34772, "y":6.41064, "heading":2.37019, "vx":-0.93248, "vy":-0.61421, "omega":0.07433, "ax":-3.08479, "ay":-3.37323, "alpha":0.13544, "fx":[-51.95839,-51.91364,-52.99468,-53.01894], "fy":[-57.84888,-57.88585,-56.89772,-56.87837]},
    {"t":7.81851, "x":8.31425, "y":6.38782, "heading":2.37271, "vx":-1.03732, "vy":-0.72885, "omega":0.07893, "ax":-3.19494, "ay":-3.26846, "alpha":0.12945, "fx":[-53.85169,-53.84624,-54.8472,-54.83507], "fy":[-56.0795,-56.08138,-55.10286,-55.11834]},
    {"t":7.8525, "x":8.27716, "y":6.36116, "heading":2.3754, "vx":-1.14589, "vy":-0.83992, "omega":0.08333, "ax":-3.31548, "ay":-3.14538, "alpha":0.1225, "fx":[-55.92801,-55.96006,-56.86992,-56.82343], "fy":[-53.9961,-53.95937,-52.99973,-53.05314]},
    {"t":7.88648, "x":8.2363, "y":6.3308, "heading":2.37823, "vx":-1.25856, "vy":-0.94681, "omega":0.0875, "ax":-3.44704, "ay":-2.99977, "alpha":0.11436, "fx":[-58.19957,-58.26545,-59.07227,-58.99526], "fy":[-51.52456,-51.44638,-50.51827,-50.61189]},
    {"t":7.92046, "x":8.19154, "y":6.29689, "heading":2.3812, "vx":-1.3757, "vy":-1.04875, "omega":0.09138, "ax":-3.58985, "ay":-2.82631, "alpha":0.10478, "fx":[-60.67176,-60.76522,-61.45672,-61.35545], "fy":[-48.57144,-48.45066,-47.57104,-47.70542]},
    {"t":7.95445, "x":8.14272, "y":6.25962, "heading":2.38431, "vx":-1.49769, "vy":-1.14479, "omega":0.09494, "ax":-3.74336, "ay":-2.61839, "alpha":0.09346, "fx":[-63.33645,-63.448,-64.01278,-63.89653], "fy":[-45.02035,-44.85913,-44.05027,-44.22264]},
    {"t":7.98843, "x":8.08966, "y":6.21921, "heading":2.38753, "vx":-1.6249, "vy":-1.23377, "omega":0.09812, "ax":-3.90564, "ay":-2.36807, "alpha":0.08002, "fx":[-66.16138,-66.27781,-66.70741,-66.58887], "fy":[-40.72979,-40.53615,-39.82635,-40.02815]},
    {"t":8.02241, "x":8.03219, "y":6.17591, "heading":2.39087, "vx":-1.75763, "vy":-1.31425, "omega":0.10084, "ax":-4.07252, "ay":-2.06612, "alpha":0.06406, "fx":[-69.07392,-69.1788,-69.47102,-69.36578], "fy":[-35.53551,-35.32714,-34.75036,-34.96373]},
    {"t":8.05639, "x":7.97011, "y":6.13006, "heading":2.39429, "vx":-1.89602, "vy":-1.38446, "omega":0.10302, "ax":-4.23635, "ay":-1.70284, "alpha":0.04517, "fx":[-71.93931,-72.01537,-72.17883,-72.10312], "fy":[-29.26307,-29.07204,-28.6654,-28.85863]},
    {"t":8.09038, "x":7.90323, "y":6.08203, "heading":2.39779, "vx":-2.03999, "vy":-1.44233, "omega":0.10455, "ax":-4.38477, "ay":-1.26965, "alpha":0.02305, "fx":[-74.53669,-74.57178,-74.63073,-74.59586], "fy":[-21.75911,-21.63624,-21.43344,-21.55676]},
    {"t":8.12436, "x":7.83137, "y":6.03228, "heading":2.40135, "vx":-2.18899, "vy":-1.48547, "omega":0.10533, "ax":-4.49993, "ay":-0.76235, "alpha":-0.00234, "fx":[-76.54539,-76.54288,-76.53952,-76.54204], "fy":[-12.94992,-12.96515,-12.98464,-12.96941]},
    {"t":8.15834, "x":7.75438, "y":5.98136, "heading":2.40493, "vx":-2.34191, "vy":-1.51138, "omega":0.10525, "ax":-4.55953, "ay":-0.18556, "alpha":-0.0306, "fx":[-77.5656,-77.55723,-77.54676,-77.55582], "fy":[-2.92499,-3.15825,-3.38771,-3.15446]},
    {"t":8.19233, "x":7.67217, "y":5.92989, "heading":2.4085, "vx":-2.49686, "vy":-1.51769, "omega":0.10421, "ax":-4.54122, "ay":0.44291, "alpha":-0.06067, "fx":[-77.20049,-77.25372,-77.28812,-77.23729], "fy":[7.98499,7.46625,7.08149,7.60206]},
    {"t":8.22631, "x":7.58469, "y":5.87857, "heading":2.41205, "vx":-2.65119, "vy":-1.50264, "omega":0.10215, "ax":-4.43006, "ay":1.09137, "alpha":-0.09088, "fx":[-75.19674,-75.40534,-75.50981,-75.30443], "fy":[19.20033,18.37071,17.92346,18.76087]},
    {"t":8.26029, "x":7.49204, "y":5.82814, "heading":2.41552, "vx":-2.80173, "vy":-1.46555, "omega":0.09906, "ax":-4.22592, "ay":1.72009, "alpha":-0.11932, "fx":[-71.57603,-72.03116,-72.18751,-71.73228], "fy":[30.00868,28.90304,28.49891,29.62209]},
    {"t":8.29427, "x":7.39439, "y":5.77933, "heading":2.41888, "vx":-2.94534, "vy":-1.40709, "omega":0.09501, "ax":-3.94534, "ay":2.29233, "alpha":-0.14437, "fx":[-66.65704,-67.41447,-67.56585,-66.79924], "fy":[39.77144,38.47561,38.19873,39.52195]},
    {"t":8.32826, "x":7.29202, "y":5.73283, "heading":2.42211, "vx":-3.07941, "vy":-1.32919, "omega":0.0901, "ax":-3.61578, "ay":2.78429, "alpha":-0.16512, "fx":[-60.93921,-62.00426,-62.07881,-60.99149], "fy":[48.09621,46.71572,46.60707,48.02058]},
    {"t":8.36224, "x":7.18528, "y":5.68927, "heading":2.42517, "vx":-3.20229, "vy":-1.23458, "omega":0.08449, "ax":-3.26629, "ay":3.18819, "alpha":-0.18145, "fx":[-54.93124,-56.26753,-56.20375,-54.8319], "fy":[54.87861,53.50717,53.56551,54.96946]},
    {"t":8.39622, "x":7.07458, "y":5.64916, "heading":2.42805, "vx":-3.31329, "vy":-1.12623, "omega":0.07833, "ax":-2.9203, "ay":3.50896, "alpha":-0.19379, "fx":[-49.02988,-50.57977,-50.33983,-48.74409], "fy":[60.22942,58.93263,59.12994,60.45344]},
    {"t":8.43021, "x":6.96029, "y":5.61291, "heading":2.43071, "vx":-3.41253, "vy":-1.00699, "omega":0.07174, "ax":-2.59307, "ay":3.75829, "alpha":-0.20286, "fx":[-43.48382,-45.1867,-44.75683,-43.00211], "fy":[64.3666,63.18103,63.47931,64.68272]},
    {"t":8.46419, "x":6.84283, "y":5.58086, "heading":2.43314, "vx":-3.50065, "vy":-0.87927, "omega":0.06485, "ax":-2.29252, "ay":3.94977, "alpha":-0.20937, "fx":[-38.41502,-40.21791,-39.602,-37.7454], "fy":[67.53114,66.47115,66.8337,67.90173]},
    {"t":8.49817, "x":6.72254, "y":5.55326, "heading":2.43535, "vx":-3.57855, "vy":-0.74505, "omega":0.05773, "ax":-2.02135, "ay":4.09604, "alpha":-0.21398, "fx":[-33.85893,-35.72014,-34.93237,-33.01878], "fy":[69.94169,69.00744,69.40398,70.33692]},
    {"t":8.53215, "x":6.59977, "y":5.53031, "heading":2.43731, "vx":-3.64725, "vy":-0.60585, "omega":0.05046, "ax":-1.77913, "ay":4.20769, "alpha":-0.21717, "fx":[-29.80076,-31.6896,-30.74874,-28.81095], "fy":[71.7781,70.96205,71.36979,72.17636]},
    {"t":8.56614, "x":6.47479, "y":5.51215, "heading":2.43903, "vx":-3.70771, "vy":-0.46286, "omega":0.04308, "ax":-1.56382, "ay":4.29306, "alpha":-0.21935, "fx":[-26.20091,-28.09589,-27.02162,-25.08235], "fy":[73.18074,72.47191,72.8748,73.56738]},
    {"t":8.60012, "x":6.34789, "y":5.4989, "heading":2.44049, "vx":-3.76085, "vy":-0.31697, "omega":0.03563, "ax":-1.37272, "ay":4.35855, "alpha":-0.2208, "fx":[-23.01046,-24.89712,-23.7081,-21.7824], "fy":[74.25619,73.64265,74.02995,74.62184]},
    {"t":8.6341, "x":6.2193, "y":5.49064, "heading":2.4417, "vx":-3.8075, "vy":-0.16885, "omega":0.02812, "ax":-1.46906, "ay":4.32458, "alpha":-0.18238, "fx":[-24.68299,-26.25121,-25.30789,-23.71115], "fy":[73.6727,73.12607,73.45349,73.98703]},
    {"t":8.66529, "x":6.09984, "y":5.48748, "heading":2.44258, "vx":-3.85331, "vy":-0.03399, "omega":0.02243, "ax":-2.22749, "ay":3.97735, "alpha":-0.23493, "fx":[-37.27096,-39.2861,-38.53987,-36.45876], "fy":[68.01536,66.86742,67.28851,68.44297]},
    {"t":8.69648, "x":5.97859, "y":5.48835, "heading":2.44328, "vx":-3.92278, "vy":0.09005, "omega":0.01511, "ax":-3.85437, "ay":2.39278, "alpha":-0.3358, "fx":[-64.52381,-66.36043,-66.63141,-64.73117], "fy":[42.3893,39.46041,38.93901,42.01327]},
    {"t":8.72766, "x":5.85438, "y":5.49233, "heading":2.44375, "vx":-4.04298, "vy":0.16467, "omega":0.00464, "ax":-4.50373, "ay":0.31945, "alpha":-0.32363, "fx":[-76.42689,-76.68372,-76.75432,-76.56367], "fy":[7.80834,5.0672,3.03311,5.82607]},
    {"t":8.75885, "x":5.7261, "y":5.49762, "heading":2.44389, "vx":-4.18344, "vy":0.17464, "omega":-0.00546, "ax":-4.47746, "ay":0.25806, "alpha":-0.26593, "fx":[-76.04266,-76.22813,-76.25581,-76.11474], "fy":[6.33617,4.11349,2.42711,4.68119]},
    {"t":8.79003, "x":5.59346, "y":5.50319, "heading":2.44372, "vx":-4.32307, "vy":0.18268, "omega":-0.01375, "ax":-4.39376, "ay":0.19297, "alpha":-0.21108, "fx":[-74.67112,-74.81327,-74.7888,-74.67293], "fy":[4.80443,3.08756,1.75192,3.48579]},
    {"t":8.82122, "x":5.4565, "y":5.50898, "heading":2.44329, "vx":-4.4601, "vy":0.1887, "omega":-0.02033, "ax":-2.56544, "ay":-0.46173, "alpha":-0.21505, "fx":[-43.77989,-44.19463,-43.49722,-43.07814], "fy":[-6.78469,-7.85563,-8.92127,-7.85429]},
    {"t":8.85241, "x":5.31616, "y":5.51464, "heading":2.44266, "vx":-4.5401, "vy":0.1743, "omega":-0.02704, "ax":4.34414, "ay":-0.31621, "alpha":-0.12027, "fx":[73.94617,73.84187,73.83523,73.94734], "fy":[-4.51999,-5.51469,-6.23401,-5.24595]},
    {"t":8.88359, "x":5.17668, "y":5.51992, "heading":2.44182, "vx":-4.40462, "vy":0.16444, "omega":-0.03079, "ax":4.46716, "ay":-0.2625, "alpha":-0.03749, "fx":[76.00017,75.97672,75.9697,75.99403], "fy":[-4.18993,-4.50477,-4.73984,-4.42561]},
    {"t":8.91478, "x":5.04149, "y":5.52492, "heading":2.44086, "vx":-4.26531, "vy":0.15625, "omega":-0.03196, "ax":4.50503, "ay":-0.23902, "alpha":-0.01606, "fx":[76.63529,76.62667,76.62316,76.63194], "fy":[-3.9468,-4.08209,-4.18452,-4.04934]},
    {"t":8.94597, "x":4.91067, "y":5.52968, "heading":2.43986, "vx":-4.12482, "vy":0.1488, "omega":-0.03246, "ax":4.52342, "ay":-0.22378, "alpha":-0.00743, "fx":[76.94479,76.94118,76.93948,76.94312], "fy":[-3.75107,-3.81373,-3.86163,-3.79899]},
    {"t":8.97715, "x":4.78423, "y":5.53421, "heading":2.43885, "vx":-3.98375, "vy":0.14182, "omega":-0.03269, "ax":4.53432, "ay":-0.21235, "alpha":-0.00303, "fx":[77.12847,77.12711,77.12641,77.12778], "fy":[-3.58938,-3.61489,-3.63454,-3.60903]},
    {"t":9.00834, "x":4.6622, "y":5.53853, "heading":2.43783, "vx":-3.84234, "vy":0.1352, "omega":-0.03279, "ax":4.54154, "ay":-0.20319, "alpha":-0.00033, "fx":[77.25032,77.25018,77.2501,77.25024], "fy":[-3.45369,-3.4565,-3.45867,-3.45586]},
    {"t":9.03952, "x":4.54458, "y":5.54265, "heading":2.4368, "vx":-3.70071, "vy":0.12886, "omega":-0.0328, "ax":4.54668, "ay":-0.19558, "alpha":0.0016, "fx":[77.33715,77.33779,77.33816,77.33752], "fy":[-3.3387,-3.32528,-3.31483,-3.32824]},
    {"t":9.07071, "x":4.43138, "y":5.54657, "heading":2.43578, "vx":-3.55891, "vy":0.12276, "omega":-0.03275, "ax":4.55053, "ay":-0.18912, "alpha":0.00318, "fx":[77.40217,77.4034,77.40412,77.40291], "fy":[-3.24076,-3.21404,-3.1931,-3.21983]},
    {"t":9.1019, "x":4.3226, "y":5.55031, "heading":2.43476, "vx":-3.417, "vy":0.11686, "omega":-0.03265, "ax":4.55352, "ay":-0.18357, "alpha":0.00464, "fx":[77.45268,77.4544,77.45544,77.45374], "fy":[-3.15721,-3.11831,-3.08769,-3.12659]},
    {"t":9.13308, "x":4.21825, "y":5.55386, "heading":2.43374, "vx":-3.27499, "vy":0.11114, "omega":-0.0325, "ax":4.55591, "ay":-0.17875, "alpha":0.00608, "fx":[77.493,77.49519,77.49654,77.49438], "fy":[-3.08606,-3.03508,-2.99477,-3.04577]},
    {"t":9.16427, "x":4.11833, "y":5.55724, "heading":2.43273, "vx":-3.13291, "vy":0.10557, "omega":-0.03231, "ax":4.55787, "ay":-0.17453, "alpha":0.0076, "fx":[77.52591,77.52856,77.53022,77.52761], "fy":[-3.02581,-2.96219,-2.9117,-2.97533]},
    {"t":9.19545, "x":4.02285, "y":5.56045, "heading":2.43172, "vx":-2.99077, "vy":0.10012, "omega":-0.03208, "ax":4.5595, "ay":-0.17083, "alpha":0.00924, "fx":[77.55321,77.55636,77.55836,77.55528], "fy":[-2.97524,-2.898,-2.83645,-2.91372]},
    {"t":9.22664, "x":3.93179, "y":5.56349, "heading":2.43072, "vx":-2.84858, "vy":0.09479, "omega":-0.03179, "ax":4.56088, "ay":-0.16758, "alpha":0.01104, "fx":[77.5762,77.57987,77.58224,77.57865], "fy":[-2.93341,-2.84119,-2.76744,-2.85971]},
    {"t":9.25783, "x":3.84517, "y":5.56636, "heading":2.42973, "vx":-2.70634, "vy":0.08957, "omega":-0.03144, "ax":4.56206, "ay":-0.1647, "alpha":0.01304, "fx":[77.59576,77.60001,77.60278,77.59865], "fy":[-2.89956,-2.79072,-2.70338,-2.81229]},
    {"t":9.28901, "x":3.76299, "y":5.56908, "heading":2.42875, "vx":-2.56407, "vy":0.08443, "omega":-0.03104, "ax":4.56308, "ay":-0.16215, "alpha":0.01528, "fx":[77.61256,77.61746,77.62066,77.61593], "fy":[-2.87309,-2.7457,-2.64316,-2.77062]},
    {"t":9.3202, "x":3.68525, "y":5.57163, "heading":2.42778, "vx":-2.42176, "vy":0.07938, "omega":-0.03056, "ax":4.56397, "ay":-0.15989, "alpha":0.01779, "fx":[77.6271,77.63271,77.6364,77.63101], "fy":[-2.85349,-2.7054,-2.58581,-2.73402]},
    {"t":9.35139, "x":3.61194, "y":5.57403, "heading":2.42683, "vx":-2.27943, "vy":0.07439, "omega":-0.03001, "ax":4.56475, "ay":-0.15788, "alpha":0.02058, "fx":[77.63975,77.64616,77.65039,77.64427], "fy":[-2.84039,-2.66916,-2.5305,-2.70186]},
    {"t":9.38257, "x":3.54307, "y":5.57627, "heading":2.42589, "vx":-2.13707, "vy":0.06947, "omega":-0.02936, "ax":4.56545, "ay":-0.15609, "alpha":0.02371, "fx":[77.6508,77.65811,77.66292,77.65601], "fy":[-2.83348,-2.63645,-2.47644,-2.67365]},
    {"t":9.41376, "x":3.47865, "y":5.57836, "heading":2.42498, "vx":-1.99469, "vy":0.0646, "omega":-0.02862, "ax":4.56607, "ay":-0.15449, "alpha":0.02719, "fx":[77.66049,77.6688,77.67425,77.66647], "fy":[-2.83253,-2.60678,-2.42294,-2.64892]},
    {"t":9.44494, "x":3.41866, "y":5.5803, "heading":2.42408, "vx":-1.85229, "vy":0.05978, "omega":-0.02778, "ax":4.56662, "ay":-0.15306, "alpha":0.03106, "fx":[77.66899,77.67841,77.68457,77.67583], "fy":[-2.83736,-2.57972,-2.36936,-2.62731]},
    {"t":9.47613, "x":3.36312, "y":5.58209, "heading":2.42322, "vx":-1.70988, "vy":0.05501, "omega":-0.02681, "ax":4.56712, "ay":-0.15177, "alpha":0.03535, "fx":[77.67644,77.68711,77.69404,77.68427], "fy":[-2.84787,-2.55491,-2.3151,-2.60846]},
    {"t":9.50732, "x":3.31201, "y":5.58373, "heading":2.42238, "vx":-1.56745, "vy":0.05027, "omega":-0.02571, "ax":4.56758, "ay":-0.15061, "alpha":0.04009, "fx":[77.68297,77.69502,77.70279,77.69189], "fy":[-2.86397,-2.532,-2.25961,-2.59208]},
    {"t":9.5385, "x":3.26535, "y":5.58523, "heading":2.42158, "vx":-1.425, "vy":0.04558, "omega":-0.02446, "ax":4.56799, "ay":-0.14957, "alpha":0.04532, "fx":[77.68867,77.70224,77.71092,77.6988], "fy":[-2.88562,-2.51071,-2.20237,-2.57792]},
    {"t":9.56969, "x":3.22313, "y":5.58658, "heading":2.42082, "vx":-1.28254, "vy":0.04091, "omega":-0.02304, "ax":4.56836, "ay":-0.14862, "alpha":0.05106, "fx":[77.6936,77.70888,77.71852,77.7051], "fy":[-2.91284,-2.49077,-2.14288,-2.56576]},
    {"t":9.60087, "x":3.18536, "y":5.58778, "heading":2.4201, "vx":-1.14007, "vy":0.03628, "omega":-0.02145, "ax":4.5687, "ay":-0.14776, "alpha":0.05735, "fx":[77.69784,77.715,77.72567,77.71086], "fy":[-2.94563,-2.47195,-2.08071,-2.5554]},
    {"t":9.63206, "x":3.15202, "y":5.58884, "heading":2.41943, "vx":-0.99759, "vy":0.03167, "omega":-0.01966, "ax":4.56902, "ay":-0.14698, "alpha":0.06422, "fx":[77.70142,77.72066,77.73243,77.71613], "fy":[-2.98407,-2.45405,-2.01542,-2.54669]},
    {"t":9.66325, "x":3.12313, "y":5.58976, "heading":2.41882, "vx":-0.8551, "vy":0.02708, "omega":-0.01766, "ax":4.5693, "ay":-0.14626, "alpha":0.0717, "fx":[77.70438,77.72592,77.73884,77.72097], "fy":[-3.02822,-2.43687,-1.94659,-2.53948]},
    {"t":9.69443, "x":3.09869, "y":5.59053, "heading":2.41827, "vx":-0.7126, "vy":0.02252, "omega":-0.01542, "ax":4.56956, "ay":-0.14559, "alpha":0.07982, "fx":[77.70676,77.73083,77.74495,77.72542], "fy":[-3.07819,-2.42026,-1.87384,-2.53366]},
    {"t":9.72562, "x":3.07869, "y":5.59116, "heading":2.41778, "vx":-0.5701, "vy":0.01798, "omega":-0.01293, "ax":4.56981, "ay":-0.14498, "alpha":0.08863, "fx":[77.70856,77.73542,77.75079,77.72953], "fy":[-3.13411,-2.40406,-1.79678,-2.52916]},
    {"t":9.75681, "x":3.06313, "y":5.59165, "heading":2.41738, "vx":-0.42758, "vy":0.01346, "omega":-0.01017, "ax":4.57002, "ay":-0.14441, "alpha":0.09815, "fx":[77.70979,77.73974,77.75639,77.73333], "fy":[-3.19616,-2.38814,-1.71503,-2.5259]},
    {"t":9.78799, "x":3.05202, "y":5.592, "heading":2.41706, "vx":-0.28506, "vy":0.00896, "omega":-0.00711, "ax":4.57022, "ay":-0.14387, "alpha":0.10842, "fx":[77.71047,77.7438,77.76176,77.73684], "fy":[-3.26456,-2.37235,-1.62818,-2.52384]},
    {"t":9.81918, "x":3.04535, "y":5.59221, "heading":2.41684, "vx":-0.14253, "vy":0.00447, "omega":-0.00373, "ax":4.57041, "ay":-0.14337, "alpha":0.11951, "fx":[77.71058,77.74765,77.76693,77.74008], "fy":[-3.33958,-2.35658,-1.5358,-2.52298]},
    {"t":9.85036, "x":3.04313, "y":5.59228, "heading":2.41673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,238]
 },
 "events":[
   {"name":"Delay2Sec+Intake3", "from":{"target":2, "targetTimestamp":2.11156, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeStop+RampUp7", "from":{"target":6, "targetTimestamp":8.6341, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":9.85036, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
