{
 "name":"Swipe_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.414, "y":0.5, "heading":1.5707963267948966, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":0.4980161786079407, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":0.8386180996894836, "heading":0.7853981633974483, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":6.543700695037842, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":6.685617923736572, "heading":3.9269908169872414, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":1.3495210409164429, "heading":3.9269908169872414, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.589296340942383, "y":0.6257418990135193, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2750051021575928, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.414 m", "val":4.414}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"0.4980161786079407 m", "val":0.4980161786079407}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"0.8386180996894836 m", "val":0.8386180996894836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"6.543700695037842 m", "val":6.543700695037842}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"6.685617923736572 m", "val":6.685617923736572}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"1.3495210409164429 m", "val":1.3495210409164429}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.589296340942383 m", "val":7.589296340942383}, "y":{"exp":"0.6257418990135193 m", "val":0.6257418990135193}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2750051021575928 m", "val":3.2750051021575928}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.995,1.91836,3.84185,4.84065,6.38338,6.99026,8.56218],
  "samples":[
    {"t":0.0, "x":4.414, "y":0.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56867, "ay":-0.20954, "alpha":0.05723, "fx":[77.69667,77.69889,77.72673,77.72495], "fy":[-3.88573,-3.85527,-3.24519,-3.27085]},
    {"t":0.03554, "x":4.41688, "y":0.49987, "heading":1.5708, "vx":0.16235, "vy":-0.00745, "omega":0.00203, "ax":4.56877, "ay":-0.20283, "alpha":0.05423, "fx":[77.69955,77.70158,77.72713,77.72548], "fy":[-3.75426,-3.72637,-3.14814,-3.17172]},
    {"t":0.07107, "x":4.42554, "y":0.49948, "heading":1.57087, "vx":0.32471, "vy":-0.01465, "omega":0.00396, "ax":4.56886, "ay":-0.19556, "alpha":0.05119, "fx":[77.70235,77.70421,77.72747,77.72595], "fy":[-3.61309,-3.58771,-3.04163,-3.06318]},
    {"t":0.10661, "x":4.43996, "y":0.49883, "heading":1.57101, "vx":0.48706, "vy":-0.0216, "omega":0.00578, "ax":4.56895, "ay":-0.18765, "alpha":0.04812, "fx":[77.70506,77.70674,77.72773,77.72633], "fy":[-3.46086,-3.43792,-2.9245,-2.94404]},
    {"t":0.14214, "x":4.46015, "y":0.49794, "heading":1.57121, "vx":0.64942, "vy":-0.02827, "omega":0.00749, "ax":4.56902, "ay":-0.17901, "alpha":0.04498, "fx":[77.70762,77.70914,77.72786,77.72657], "fy":[-3.29593,-3.2754,-2.79535,-2.8129]},
    {"t":0.17768, "x":4.48612, "y":0.49683, "heading":1.57148, "vx":0.81179, "vy":-0.03463, "omega":0.00909, "ax":4.56909, "ay":-0.16954, "alpha":0.04175, "fx":[77.70997,77.71133,77.7278,77.72663], "fy":[-3.11637,-3.09822,-2.65248,-2.66807]},
    {"t":0.21321, "x":4.51785, "y":0.49549, "heading":1.5718, "vx":0.97415, "vy":-0.04066, "omega":0.01057, "ax":4.56914, "ay":-0.15911, "alpha":0.03841, "fx":[77.71205,77.71325,77.72747,77.72642], "fy":[-2.91985,-2.90405,-2.4939,-2.50753]},
    {"t":0.24875, "x":4.55535, "y":0.49394, "heading":1.57218, "vx":1.13652, "vy":-0.04631, "omega":0.01194, "ax":4.56917, "ay":-0.14756, "alpha":0.03491, "fx":[77.71373,77.71478,77.72678,77.72584], "fy":[-2.70353,-2.69006,-2.31714,-2.32881]},
    {"t":0.28429, "x":4.59862, "y":0.49221, "heading":1.5726, "vx":1.29889, "vy":-0.05155, "omega":0.01318, "ax":4.56917, "ay":-0.1347, "alpha":0.03121, "fx":[77.71487,77.71577,77.72557,77.72475], "fy":[-2.46392,-2.45276,-2.1192,-2.12892]},
    {"t":0.31982, "x":4.64767, "y":0.49029, "heading":1.57307, "vx":1.46126, "vy":-0.05634, "omega":0.01429, "ax":4.56912, "ay":-0.1203, "alpha":0.02727, "fx":[77.71525,77.71601,77.72366,77.72295], "fy":[-2.19672,-2.18783,-1.89636,-1.90415]},
    {"t":0.35536, "x":4.70248, "y":0.48821, "heading":1.57358, "vx":1.62363, "vy":-0.06062, "omega":0.01526, "ax":4.56902, "ay":-0.10406, "alpha":0.02299, "fx":[77.71457,77.71519,77.72077,77.72018], "fy":[-1.89652,-1.88985,-1.64397,-1.64986]},
    {"t":0.39089, "x":4.76306, "y":0.48599, "heading":1.57412, "vx":1.78599, "vy":-0.06431, "omega":0.01607, "ax":4.56883, "ay":-0.08561, "alpha":0.0183, "fx":[77.71239,77.71287,77.71653,77.71607], "fy":[-1.55645,-1.55189,-1.35612,-1.36019]},
    {"t":0.42643, "x":4.82941, "y":0.48365, "heading":1.57469, "vx":1.94835, "vy":-0.06736, "omega":0.01672, "ax":4.56852, "ay":-0.06446, "alpha":0.01306, "fx":[77.70809,77.70843,77.71039,77.71006], "fy":[-1.16767,-1.16503,-1.02523,-1.02762]},
    {"t":0.46196, "x":4.90153, "y":0.48122, "heading":1.57529, "vx":2.11069, "vy":-0.06965, "omega":0.01719, "ax":4.56804, "ay":-0.03997, "alpha":0.00712, "fx":[77.70071,77.7009,77.70156,77.70138], "fy":[-0.71859,-0.71755,-0.64137,-0.64234]},
    {"t":0.4975, "x":4.97942, "y":0.47872, "heading":1.5759, "vx":2.27302, "vy":-0.07107, "omega":0.01744, "ax":4.56732, "ay":-0.01132, "alpha":0.00023, "fx":[77.68884,77.68884,77.68885,77.68884], "fy":[-0.19376,-0.19374,-0.19129,-0.19131]},
    {"t":0.53304, "x":5.06308, "y":0.47618, "heading":1.57652, "vx":2.43532, "vy":-0.07147, "omega":0.01745, "ax":4.56623, "ay":0.02266, "alpha":-0.00792, "fx":[77.67023,77.67,77.67042,77.67065], "fy":[0.42791,0.42789,0.34307,0.34318]},
    {"t":0.56857, "x":5.1525, "y":0.47366, "heading":1.57714, "vx":2.59759, "vy":-0.07066, "omega":0.01717, "ax":4.56459, "ay":0.06358, "alpha":-0.01779, "fx":[77.64133,77.64074,77.64339,77.64398], "fy":[1.17591,1.17758,0.98696,0.98575]},
    {"t":0.60411, "x":5.24769, "y":0.47119, "heading":1.57775, "vx":2.7598, "vy":-0.0684, "omega":0.01653, "ax":4.56207, "ay":0.11376, "alpha":-0.03007, "fx":[77.59619,77.59494,77.60297,77.60416], "fy":[2.0927,2.09912,1.77685,1.77176]},
    {"t":0.63964, "x":5.34864, "y":0.46883, "heading":1.57834, "vx":2.92191, "vy":-0.06436, "omega":0.01547, "ax":4.55814, "ay":0.17668, "alpha":-0.04582, "fx":[77.52445,77.52191,77.54094,77.54326], "fy":[3.24164,3.25839,2.76736,2.75369]},
    {"t":0.67518, "x":5.45535, "y":0.46665, "heading":1.57888, "vx":3.08389, "vy":-0.05808, "omega":0.01384, "ax":4.55178, "ay":0.25776, "alpha":-0.06675, "fx":[77.40713,77.40176,77.44225,77.44694], "fy":[4.72136,4.75895,4.04409,4.01298]},
    {"t":0.71071, "x":5.56782, "y":0.46475, "heading":1.57938, "vx":3.24564, "vy":-0.04892, "omega":0.01147, "ax":4.54103, "ay":0.36594, "alpha":-0.09577, "fx":[77.20685,77.19479,77.27741,77.28745], "fy":[6.69353,6.7729,5.74904,5.68285]},
    {"t":0.74625, "x":5.68602, "y":0.46324, "heading":1.57978, "vx":3.40701, "vy":-0.03592, "omega":0.00806, "ax":4.52162, "ay":0.51705, "alpha":-0.13824, "fx":[76.84334,76.81393,76.98269,77.00615], "fy":[9.44096,9.60675,8.1355,7.99653]},
    {"t":0.78179, "x":5.80994, "y":0.46229, "heading":1.58007, "vx":3.56769, "vy":-0.01755, "omega":0.00315, "ax":4.48319, "ay":0.74159, "alpha":-0.20489, "fx":[76.12313,76.04265,76.40155,76.46348], "fy":[13.50018,13.85709,11.70045,11.39955]},
    {"t":0.81732, "x":5.93956, "y":0.46214, "heading":1.58018, "vx":3.727, "vy":0.00881, "omega":-0.00413, "ax":4.39572, "ay":1.1055, "alpha":-0.32008, "fx":[74.50019,74.24033,75.07179,75.26722], "fy":[19.99601,20.82139,17.55234,16.84703]},
    {"t":0.85286, "x":6.07477, "y":0.46315, "heading":1.58004, "vx":3.88321, "vy":0.04809, "omega":-0.01551, "ax":4.14853, "ay":1.77111, "alpha":-0.548, "fx":[70.06519,68.99003,71.19325,72.01249], "fy":[31.53343,33.65505,28.60784,26.70768]},
    {"t":0.88839, "x":6.21539, "y":0.46598, "heading":1.57948, "vx":4.03063, "vy":0.11103, "omega":-0.03498, "ax":3.1895, "ay":3.12132, "alpha":-1.06226, "fx":[54.42153,48.5905,54.37745,59.62074], "fy":[53.45454,58.59917,52.97482,47.34265]},
    {"t":0.92393, "x":6.36063, "y":0.47189, "heading":1.57824, "vx":4.14397, "vy":0.22195, "omega":-0.07273, "ax":-0.2863, "ay":4.39997, "alpha":-1.80262, "fx":[3.78432,-12.55685,-15.65914,4.95197], "fy":[75.7462,74.81634,73.6846,75.12192]},
    {"t":0.95947, "x":6.50771, "y":0.48256, "heading":1.57566, "vx":4.13379, "vy":0.3783, "omega":-0.13678, "ax":-3.11251, "ay":3.19081, "alpha":-1.71447, "fx":[-43.4958,-53.61505,-61.7396,-52.9211], "fy":[62.80138,54.68774,44.97594,54.63399]},
    {"t":0.995, "x":6.65264, "y":0.49802, "heading":1.5708, "vx":4.02319, "vy":0.49169, "omega":-0.19771, "ax":-2.4488, "ay":0.59759, "alpha":-14.59583, "fx":[-6.01431,-61.32867,-75.79266,-23.47824], "fy":[76.43673,46.79821,-13.40671,-69.16896]},
    {"t":1.01996, "x":6.75228, "y":0.51047, "heading":1.56586, "vx":3.96208, "vy":0.5066, "omega":-0.56196, "ax":-3.49506, "ay":0.85393, "alpha":-9.68661, "fx":[-30.90431,-66.5535,-76.15979,-64.18216], "fy":[70.08307,39.06599,-11.82148,-39.22739]},
    {"t":1.04491, "x":6.85007, "y":0.52338, "heading":1.55184, "vx":3.87486, "vy":0.52791, "omega":-0.80369, "ax":-3.98859, "ay":0.76366, "alpha":-6.7822, "fx":[-52.54404,-70.40977,-76.45549,-71.96986], "fy":[55.81295,31.67333,-10.36959,-25.15824]},
    {"t":1.06987, "x":6.94552, "y":0.53679, "heading":1.53178, "vx":3.77532, "vy":0.54697, "omega":-0.97294, "ax":-4.26805, "ay":0.53074, "alpha":-4.70711, "fx":[-66.10437,-73.1792,-76.67979,-74.42995], "fy":[39.11563,24.72377,-9.15153,-18.57679]},
    {"t":1.09482, "x":7.03841, "y":0.55061, "heading":1.5075, "vx":3.66881, "vy":0.56022, "omega":-1.09041, "ax":-4.41403, "ay":0.29658, "alpha":-3.25116, "fx":[-72.84988,-75.08761,-76.84594,-75.54243], "fy":[24.87433,18.28169,-8.18357,-14.79333]},
    {"t":1.11978, "x":7.12859, "y":0.56468, "heading":1.48029, "vx":3.55865, "vy":0.56762, "omega":-1.17155, "ax":-4.48647, "ay":0.10075, "alpha":-2.22614, "fx":[-75.80375,-76.32207,-76.96735,-76.16119], "fy":[14.20804,12.37696,-7.45518,-12.27499]},
    {"t":1.14473, "x":7.216, "y":0.57888, "heading":1.45105, "vx":3.44669, "vy":0.57013, "omega":-1.2271, "ax":-4.52107, "ay":-0.05652, "alpha":-1.47442, "fx":[-76.96359,-77.03725,-77.05489,-76.55254], "fy":[6.50345,7.01516,-6.94563,-10.41866]},
    {"t":1.16969, "x":7.30061, "y":0.59309, "heading":1.42043, "vx":3.33387, "vy":0.56872, "omega":-1.2639, "ax":-4.53593, "ay":-0.18316, "alpha":-0.89597, "fx":[-77.3211,-77.3603,-77.1165,-76.82175], "fy":[0.93489,2.18361,-6.632,-8.94827]},
    {"t":1.19465, "x":7.3824, "y":0.60722, "heading":1.38889, "vx":3.22067, "vy":0.56415, "omega":-1.28626, "ax":-4.54009, "ay":-0.28654, "alpha":-0.43251, "fx":[-77.33288,-77.39445,-77.15764,-77.01764], "fy":[-3.13727,-2.14346,-6.49254,-7.72278]},
    {"t":1.2196, "x":7.46136, "y":0.62121, "heading":1.35679, "vx":3.10737, "vy":0.557, "omega":-1.29705, "ax":-4.53824, "ay":-0.37222, "alpha":-0.04999, "fx":[-77.2072,-77.22211,-77.18185,-77.16568], "fy":[-6.15357,-6.00016,-6.50768,-6.66402]},
    {"t":1.24456, "x":7.53749, "y":0.635, "heading":1.32442, "vx":2.99411, "vy":0.54771, "omega":-1.2983, "ax":-4.53298, "ay":-0.44418, "alpha":0.27224, "fx":[-77.03919,-76.90794,-77.19126,-77.2804], "fy":[-8.41092,-9.42497,-6.65991,-5.72598]},
    {"t":1.26951, "x":7.6108, "y":0.64853, "heading":1.29202, "vx":2.88099, "vy":0.53663, "omega":-1.2915, "ax":-4.52581, "ay":-0.50534, "alpha":0.5475, "fx":[-76.87176,-76.50177,-77.18704,-77.3707], "fy":[-10.11133,-12.45781,-6.93351,-4.8802]},
    {"t":1.29447, "x":7.68128, "y":0.66176, "heading":1.25979, "vx":2.76805, "vy":0.52402, "omega":-1.27784, "ax":-4.51766, "ay":-0.55785, "alpha":0.7849, "fx":[-76.72309,-76.04129,-77.16969,-77.4424], "fy":[-11.39502,-15.13809,-7.31409,-4.10839]},
    {"t":1.31942, "x":7.74896, "y":0.67467, "heading":1.2279, "vx":2.65531, "vy":0.51009, "omega":-1.25825, "ax":-4.50908, "ay":-0.60336, "alpha":0.99112, "fx":[-76.59961,-75.55447,-77.13931,-77.49953], "fy":[-12.36163,-17.50336,-7.78833,-3.39834]},
    {"t":1.34438, "x":7.81382, "y":0.68721, "heading":1.1965, "vx":2.54278, "vy":0.49504, "omega":-1.23352, "ax":-4.50044, "ay":-0.64313, "alpha":1.17128, "fx":[-76.5021,-75.06161,-77.0958,-77.545], "fy":[-13.08357,-19.58867,-8.3437,-2.74164]},
    {"t":1.36933, "x":7.87587, "y":0.69936, "heading":1.16572, "vx":2.43047, "vy":0.47899, "omega":-1.20429, "ax":-4.49193, "ay":-0.67816, "alpha":1.32952, "fx":[-76.42879,-74.57699,-77.03899,-77.58098], "fy":[-13.61468,-21.42615,-8.96831,-2.13227]},
    {"t":1.39429, "x":7.93513, "y":0.7111, "heading":1.13566, "vx":2.31837, "vy":0.46206, "omega":-1.17111, "ax":-4.48369, "ay":-0.70926, "alpha":1.46926, "fx":[-76.37684,-74.11031,-76.96876,-77.6092], "fy":[-13.99573,-23.0449,-9.65088,-1.56576]},
    {"t":1.41925, "x":7.99159, "y":0.72241, "heading":1.10644, "vx":2.20648, "vy":0.44436, "omega":-1.13444, "ax":-4.47578, "ay":-0.73706, "alpha":1.59337, "fx":[-76.34311,-73.66781,-76.88515,-77.63102], "fy":[-14.25822,-24.4711,-10.3806,-1.03866]},
    {"t":1.4442, "x":8.04526, "y":0.73327, "heading":1.07813, "vx":2.09478, "vy":0.42597, "omega":-1.09468, "ax":-4.46823, "ay":-0.76207, "alpha":1.70428, "fx":[-76.32454,-73.25309,-76.78838,-77.64756], "fy":[-14.42683,-25.72814,-11.14721,-0.54815]},
    {"t":1.46916, "x":8.09614, "y":0.74367, "heading":1.05081, "vx":1.98327, "vy":0.40695, "omega":-1.05215, "ax":-4.46105, "ay":-0.78471, "alpha":1.80405, "fx":[-76.3183,-72.86785,-76.67892,-77.65977], "fy":[-14.52123,-26.83682,-11.94096,-0.09189]},
    {"t":1.49411, "x":8.14425, "y":0.75358, "heading":1.02455, "vx":1.87195, "vy":0.38737, "omega":-1.00713, "ax":-4.45422, "ay":-0.80532, "alpha":1.89443, "fx":[-76.32186,-72.51242,-76.55746,-77.66841], "fy":[-14.55727,-27.81561,-12.75267,0.33223]},
    {"t":1.51907, "x":8.18957, "y":0.76299, "heading":0.99942, "vx":1.76079, "vy":0.36727, "omega":-0.95985, "ax":-4.44773, "ay":-0.82418, "alpha":1.97689, "fx":[-76.33303,-72.18613,-76.42499,-77.67416], "fy":[-14.54791,-28.68086,-13.57375,0.72608]},
    {"t":1.54402, "x":8.23213, "y":0.7719, "heading":0.97547, "vx":1.64979, "vy":0.3467, "omega":-0.91052, "ax":-4.44155, "ay":-0.84151, "alpha":2.05262, "fx":[-76.3499,-71.88765,-76.2827,-77.67758], "fy":[-14.50383,-29.44706,-14.3962,1.09146]},
    {"t":1.56898, "x":8.27192, "y":0.78029, "heading":0.95274, "vx":1.53895, "vy":0.3257, "omega":-0.85929, "ax":-4.43566, "ay":-0.8575, "alpha":2.12265, "fx":[-76.37085,-71.6152,-76.132,-77.67913], "fy":[-14.43394,-30.12701,-15.2127,1.43005]},
    {"t":1.59393, "x":8.30894, "y":0.78815, "heading":0.9313, "vx":1.42826, "vy":0.3043, "omega":-0.80632, "ax":-4.43004, "ay":-0.87231, "alpha":2.18777, "fx":[-76.39448,-71.36674,-75.9745,-77.67922], "fy":[-14.34575,-30.73209,-16.01653,1.7435]},
    {"t":1.61889, "x":8.34321, "y":0.79548, "heading":0.91118, "vx":1.3177, "vy":0.28254, "omega":-0.75172, "ax":-4.42468, "ay":-0.88606, "alpha":2.24864, "fx":[-76.41965,-71.14008,-75.81191,-77.67819], "fy":[-14.24562,-31.27236,-16.80165,2.03342]},
    {"t":1.64385, "x":8.37471, "y":0.80225, "heading":0.89242, "vx":1.20728, "vy":0.26042, "omega":-0.69561, "ax":-4.41954, "ay":-0.89885, "alpha":2.30576, "fx":[-76.44536,-70.93297,-75.64608,-77.67631], "fy":[-14.13899,-31.75676,-17.56264,2.30138]},
    {"t":1.6688, "x":8.40347, "y":0.80847, "heading":0.87506, "vx":1.09699, "vy":0.23799, "omega":-0.63807, "ax":-4.41463, "ay":-0.9108, "alpha":2.35954, "fx":[-76.47078,-70.74318,-75.4789,-77.67381], "fy":[-14.03055,-32.19322,-18.29469,2.54893]},
    {"t":1.69376, "x":8.42947, "y":0.81413, "heading":0.85913, "vx":0.98682, "vy":0.21526, "omega":-0.57918, "ax":-4.40993, "ay":-0.92196, "alpha":2.41029, "fx":[-76.49523,-70.56853,-75.31228,-77.67088], "fy":[-13.92438,-32.58883,-18.99359,2.77757]},
    {"t":1.71871, "x":8.45272, "y":0.81921, "heading":0.84468, "vx":0.87677, "vy":0.19225, "omega":-0.51903, "ax":-4.40544, "ay":-0.93242, "alpha":2.45822, "fx":[-76.51811,-70.40692,-75.14815,-77.66767], "fy":[-13.82401,-32.94986,-19.65563,2.98875]},
    {"t":1.74367, "x":8.47323, "y":0.82372, "heading":0.83173, "vx":0.76683, "vy":0.16899, "omega":-0.45769, "ax":-4.40113, "ay":-0.94223, "alpha":2.50352, "fx":[-76.53893,-70.25637,-74.98838,-77.66429], "fy":[-13.73258,-33.28192,-20.27761,3.18389]},
    {"t":1.76862, "x":8.49099, "y":0.82764, "heading":0.82031, "vx":0.657, "vy":0.14547, "omega":-0.39521, "ax":-4.39702, "ay":-0.95145, "alpha":2.5463, "fx":[-76.55727,-70.115,-74.83477,-77.66084], "fy":[-13.65282,-33.59001,-20.85677,3.36429]},
    {"t":1.79358, "x":8.50602, "y":0.83098, "heading":0.81044, "vx":0.54727, "vy":0.12173, "omega":-0.33166, "ax":-4.39308, "ay":-0.96012, "alpha":2.58666, "fx":[-76.57275,-69.98107,-74.68906,-77.65739], "fy":[-13.58718,-33.87859,-21.39069,3.53121]},
    {"t":1.81853, "x":8.51831, "y":0.83372, "heading":0.80217, "vx":0.43763, "vy":0.09777, "omega":-0.26711, "ax":-4.38933, "ay":-0.96828, "alpha":2.62465, "fx":[-76.58506,-69.85295,-74.5529,-77.65399], "fy":[-13.53785,-34.1516,-21.8773,3.68578]},
    {"t":1.84349, "x":8.52787, "y":0.83585, "heading":0.7955, "vx":0.3281, "vy":0.0736, "omega":-0.20161, "ax":-4.38575, "ay":-0.97599, "alpha":2.66033, "fx":[-76.59391,-69.72915,-74.42781,-77.65069], "fy":[-13.50675,-34.41256,-22.31475,3.829]},
    {"t":1.86845, "x":8.53469, "y":0.83739, "heading":0.79047, "vx":0.21865, "vy":0.04925, "omega":-0.13522, "ax":-4.38235, "ay":-0.98326, "alpha":2.69372, "fx":[-76.59904,-69.60831,-74.31525,-77.64752], "fy":[-13.49565,-34.6646,-22.70142,3.96175]},
    {"t":1.8934, "x":8.53878, "y":0.83831, "heading":0.7871, "vx":0.10928, "vy":0.02471, "omega":-0.068, "ax":-4.37912, "ay":-0.99013, "alpha":2.72486, "fx":[-76.60019,-69.48918,-74.21653,-77.64451], "fy":[-13.50612,-34.91046,-23.03582,4.08476]},
    {"t":1.91836, "x":8.54014, "y":0.83862, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02972, "ay":4.57425, "alpha":-0.04737, "fx":[-0.14615,-0.50314,-0.86474,-0.5078], "fy":[77.80852,77.80738,77.80386,77.80666]},
    {"t":1.9611, "x":8.54012, "y":0.8428, "heading":0.7854, "vx":-0.00127, "vy":0.19552, "omega":-0.00202, "ax":-0.02978, "ay":4.57405, "alpha":-0.04258, "fx":[-0.18357,-0.50441,-0.82941,-0.50862], "fy":[77.80504,77.80395,77.80084,77.80328]},
    {"t":2.00384, "x":8.54003, "y":0.85533, "heading":0.78531, "vx":-0.00254, "vy":0.39104, "omega":-0.00384, "ax":-0.02984, "ay":4.57383, "alpha":-0.03819, "fx":[-0.21803,-0.50575,-0.79725,-0.50957], "fy":[77.80123,77.8002,77.79746,77.79957]},
    {"t":2.04659, "x":8.5399, "y":0.87623, "heading":0.78515, "vx":-0.00382, "vy":0.58654, "omega":-0.00548, "ax":-0.02992, "ay":4.5736, "alpha":-0.03417, "fx":[-0.24975,-0.50715,-0.76805,-0.51067], "fy":[77.79704,77.79608,77.79366,77.79548]},
    {"t":2.08933, "x":8.53971, "y":0.90548, "heading":0.78491, "vx":-0.0051, "vy":0.78204, "omega":-0.00694, "ax":-0.03, "ay":4.57333, "alpha":-0.03051, "fx":[-0.27894,-0.50866,-0.7416,-0.51191], "fy":[77.79242,77.79152,77.78939,77.79097]},
    {"t":2.13208, "x":8.53946, "y":0.94308, "heading":0.78462, "vx":-0.00638, "vy":0.97752, "omega":-0.00824, "ax":-0.03009, "ay":4.57304, "alpha":-0.02716, "fx":[-0.30582,-0.51027,-0.71774,-0.5133], "fy":[77.78729,77.78647,77.78458,77.78594]},
    {"t":2.17482, "x":8.53916, "y":0.98904, "heading":0.78426, "vx":-0.00767, "vy":1.17299, "omega":-0.0094, "ax":-0.03018, "ay":4.57271, "alpha":-0.02412, "fx":[-0.33056,-0.51202,-0.69629,-0.51484], "fy":[77.78156,77.78082,77.77915,77.78032]},
    {"t":2.21757, "x":8.53881, "y":1.04336, "heading":0.78386, "vx":-0.00896, "vy":1.36845, "omega":-0.01043, "ax":-0.03029, "ay":4.57234, "alpha":-0.02135, "fx":[-0.35336,-0.51391,-0.67709,-0.51655], "fy":[77.77514,77.77447,77.773,77.774]},
    {"t":2.26031, "x":8.5384, "y":1.10603, "heading":0.78342, "vx":-0.01025, "vy":1.56389, "omega":-0.01135, "ax":-0.03041, "ay":4.57192, "alpha":-0.01884, "fx":[-0.37437,-0.51597,-0.66001,-0.51843], "fy":[77.76787,77.76727,77.76597,77.76683]},
    {"t":2.30305, "x":8.53793, "y":1.17705, "heading":0.78293, "vx":-0.01155, "vy":1.75931, "omega":-0.01215, "ax":-0.03053, "ay":4.57143, "alpha":-0.01656, "fx":[-0.39378,-0.5182,-0.6449,-0.52049], "fy":[77.75958,77.75905,77.7579,77.75863]},
    {"t":2.3458, "x":8.53741, "y":1.25643, "heading":0.78241, "vx":-0.01286, "vy":1.95472, "omega":-0.01286, "ax":-0.03067, "ay":4.57088, "alpha":-0.01451, "fx":[-0.41174,-0.52062,-0.63162,-0.52275], "fy":[77.75002,77.74956,77.74855,77.74917]},
    {"t":2.38854, "x":8.53683, "y":1.34416, "heading":0.78186, "vx":-0.01417, "vy":2.1501, "omega":-0.01348, "ax":-0.03082, "ay":4.57023, "alpha":-0.01264, "fx":[-0.42842,-0.52325,-0.62004,-0.52522], "fy":[77.7389,77.73849,77.73761,77.73813]},
    {"t":2.43129, "x":8.5362, "y":1.44024, "heading":0.78129, "vx":-0.01548, "vy":2.34545, "omega":-0.01402, "ax":-0.03098, "ay":4.56946, "alpha":-0.01096, "fx":[-0.44397,-0.5261,-0.61004,-0.52791], "fy":[77.72576,77.72542,77.72464,77.72507]},
    {"t":2.47403, "x":8.53551, "y":1.54467, "heading":0.78069, "vx":-0.01681, "vy":2.54077, "omega":-0.01449, "ax":-0.03116, "ay":4.56854, "alpha":-0.00943, "fx":[-0.45856,-0.52921,-0.60149,-0.53085], "fy":[77.71002,77.70973,77.70905,77.70941]},
    {"t":2.51678, "x":8.53476, "y":1.65744, "heading":0.78007, "vx":-0.01814, "vy":2.73605, "omega":-0.01489, "ax":-0.03135, "ay":4.56741, "alpha":-0.00805, "fx":[-0.47239,-0.53258,-0.59425,-0.53407], "fy":[77.6908,77.69056,77.68997,77.69025]},
    {"t":2.55952, "x":8.53396, "y":1.77857, "heading":0.77943, "vx":-0.01948, "vy":2.93128, "omega":-0.01524, "ax":-0.03157, "ay":4.56601, "alpha":-0.00677, "fx":[-0.48568,-0.53626,-0.58817,-0.53758], "fy":[77.66679,77.6666,77.66609,77.66631]},
    {"t":2.60226, "x":8.5331, "y":1.90803, "heading":0.77878, "vx":-0.02083, "vy":3.12645, "omega":-0.01552, "ax":-0.0318, "ay":4.5642, "alpha":-0.00557, "fx":[-0.49871,-0.54029,-0.58303,-0.54144], "fy":[77.63594,77.6358,77.63536,77.63552]},
    {"t":2.64501, "x":8.53218, "y":2.04584, "heading":0.77812, "vx":-0.02219, "vy":3.32154, "omega":-0.01576, "ax":-0.03205, "ay":4.56178, "alpha":-0.00441, "fx":[-0.5119,-0.54474,-0.57854,-0.54569], "fy":[77.59483,77.59473,77.59437,77.59448]},
    {"t":2.68775, "x":8.5312, "y":2.19198, "heading":0.77744, "vx":-0.02356, "vy":3.51653, "omega":-0.01595, "ax":-0.03234, "ay":4.5584, "alpha":-0.00319, "fx":[-0.52598,-0.54972,-0.57419,-0.55045], "fy":[77.53732,77.53726,77.53698,77.53704]},
    {"t":2.7305, "x":8.53016, "y":2.34646, "heading":0.77676, "vx":-0.02494, "vy":3.71138, "omega":-0.01609, "ax":-0.03267, "ay":4.55334, "alpha":-0.00176, "fx":[-0.54238,-0.55545,-0.56894,-0.55587], "fy":[77.45113,77.45111,77.45094,77.45096]},
    {"t":2.77324, "x":8.52907, "y":2.50926, "heading":0.77607, "vx":-0.02634, "vy":3.90601, "omega":-0.01616, "ax":-0.03306, "ay":4.54492, "alpha":0.00028, "fx":[-0.56451,-0.56242,-0.56025,-0.56235], "fy":[77.30774,77.30774,77.30777,77.30778]},
    {"t":2.81599, "x":8.52791, "y":2.68037, "heading":0.77538, "vx":-0.02775, "vy":4.10027, "omega":-0.01615, "ax":-0.0336, "ay":4.52815, "alpha":0.00417, "fx":[-0.60283,-0.57204,-0.54015,-0.57095], "fy":[77.02235,77.02223,77.0228,77.02294]},
    {"t":2.85873, "x":8.52669, "y":2.85977, "heading":0.77469, "vx":-0.02919, "vy":4.29383, "omega":-0.01597, "ax":-0.03462, "ay":4.47879, "alpha":0.01594, "fx":[-0.70725,-0.59101,-0.47043,-0.58668], "fy":[76.18203,76.18036,76.18377,76.18561]},
    {"t":2.90147, "x":8.52541, "y":3.0474, "heading":0.77401, "vx":-0.03067, "vy":4.48527, "omega":-0.01529, "ax":-0.05281, "ay":2.54048, "alpha":0.35216, "fx":[-2.64507,-0.93636,0.8505,-0.86226], "fy":[43.20913,42.28422,43.22225,44.13582]},
    {"t":2.94422, "x":8.52405, "y":3.24144, "heading":0.77336, "vx":-0.03292, "vy":4.59386, "omega":-0.00024, "ax":-0.02789, "ay":0.00348, "alpha":0.00078, "fx":[-0.47744,-0.4745,-0.47148,-0.47442], "fy":[0.05917,0.05615,0.05909,0.06211]},
    {"t":2.98696, "x":8.52262, "y":3.4378, "heading":0.77335, "vx":-0.03412, "vy":4.59401, "omega":-0.0002, "ax":-0.01612, "ay":-0.00012, "alpha":0.0, "fx":[-0.27419,-0.27418,-0.27418,-0.27418], "fy":[-0.00199,-0.002,-0.00199,-0.00199]},
    {"t":3.02971, "x":8.52115, "y":3.63417, "heading":0.77334, "vx":-0.03481, "vy":4.594, "omega":-0.0002, "ax":-0.00189, "ay":-0.00001, "alpha":0.0, "fx":[-0.03222,-0.03222,-0.03222,-0.03222], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":3.07245, "x":8.51966, "y":3.83054, "heading":0.77333, "vx":-0.03489, "vy":4.594, "omega":-0.0002, "ax":0.03017, "ay":0.00022, "alpha":0.0, "fx":[0.51311,0.51311,0.51311,0.51311], "fy":[0.00383,0.00383,0.00383,0.00383]},
    {"t":3.1152, "x":8.5182, "y":4.02691, "heading":0.77332, "vx":-0.0336, "vy":4.59401, "omega":-0.0002, "ax":0.11265, "ay":0.00076, "alpha":0.0, "fx":[1.9162,1.9162,1.9162,1.9162], "fy":[0.013,0.013,0.013,0.01299]},
    {"t":3.15794, "x":8.51686, "y":4.22328, "heading":0.77331, "vx":-0.02878, "vy":4.59405, "omega":-0.0002, "ax":0.32556, "ay":0.0012, "alpha":-0.00009, "fx":[5.53803,5.53768,5.53733,5.53768], "fy":[0.02048,0.02083,0.02048,0.02013]},
    {"t":3.20068, "x":8.51593, "y":4.41965, "heading":0.7733, "vx":-0.01487, "vy":4.5941, "omega":-0.00021, "ax":0.84727, "ay":-0.33553, "alpha":-0.09164, "fx":[14.74928,14.42564,14.07388,14.3986], "fy":[-5.70229,-5.34913,-5.7125,-6.06516]},
    {"t":3.24343, "x":8.51607, "y":4.61571, "heading":0.77329, "vx":0.02135, "vy":4.57976, "omega":-0.00413, "ax":0.10574, "ay":-4.44888, "alpha":-0.07263, "fx":[2.33416,1.81766,1.26283,1.77994], "fy":[-75.66106,-75.65927,-75.68543,-75.69068]},
    {"t":3.28617, "x":8.51708, "y":4.80741, "heading":0.77312, "vx":0.02587, "vy":4.38959, "omega":-0.00723, "ax":0.07094, "ay":-4.52107, "alpha":0.02393, "fx":[1.02736,1.20177,1.38609,1.21173], "fy":[-76.90479,-76.90457,-76.89929,-76.89991]},
    {"t":3.32892, "x":8.51825, "y":4.99091, "heading":0.77281, "vx":0.0289, "vy":4.19634, "omega":-0.00621, "ax":0.06096, "ay":-4.54173, "alpha":0.05553, "fx":[0.61881,1.02619,1.45498,1.04786], "fy":[-77.25848,-77.25756,-77.24743,-77.25056]},
    {"t":3.37166, "x":8.51954, "y":5.16613, "heading":0.77254, "vx":0.03151, "vy":4.00221, "omega":-0.00383, "ax":0.05642, "ay":-4.55146, "alpha":0.07676, "fx":[0.38044,0.94523,1.53872,0.97441], "fy":[-77.42502,-77.42364,-77.41083,-77.41646]},
    {"t":3.41441, "x":8.52094, "y":5.33304, "heading":0.77238, "vx":0.03392, "vy":3.80766, "omega":-0.00055, "ax":0.05393, "ay":-4.55709, "alpha":0.09594, "fx":[0.1924,0.89958,1.64197,0.93554], "fy":[-77.52169,-77.52012,-77.5047,-77.51295]},
    {"t":3.45715, "x":8.52244, "y":5.49163, "heading":0.77235, "vx":0.03623, "vy":3.61287, "omega":0.00355, "ax":0.05243, "ay":-4.56075, "alpha":0.11554, "fx":[0.01801,0.8707,1.76514,0.91351], "fy":[-77.58466,-77.58316,-77.56474,-77.57595]},
    {"t":3.4999, "x":8.52403, "y":5.6419, "heading":0.77251, "vx":0.03847, "vy":3.41792, "omega":0.00849, "ax":0.05147, "ay":-4.56331, "alpha":0.13667, "fx":[-0.15875,0.85096,1.90913,0.90089], "fy":[-77.6287,-77.6276,-77.60555,-77.62027]},
    {"t":3.54264, "x":8.52572, "y":5.78382, "heading":0.77287, "vx":0.04067, "vy":3.22287, "omega":0.01433, "ax":0.05084, "ay":-4.56517, "alpha":0.16013, "fx":[-0.34759,0.83666,2.07624,0.89398], "fy":[-77.6609,-77.66063,-77.63409,-77.65308]},
    {"t":3.58538, "x":8.52751, "y":5.91741, "heading":0.77348, "vx":0.04284, "vy":3.02773, "omega":0.02117, "ax":0.05042, "ay":-4.56656, "alpha":0.18676, "fx":[-0.55702,0.82582,2.27091,0.89071], "fy":[-77.68501,-77.68617,-77.65398,-77.67832]},
    {"t":3.62813, "x":8.52939, "y":6.04266, "heading":0.77439, "vx":0.045, "vy":2.83254, "omega":0.02916, "ax":0.05013, "ay":-4.56761, "alpha":0.21779, "fx":[-0.79747,0.81731,2.50112,0.88981], "fy":[-77.70306,-77.70655,-77.66705,-77.69828]},
    {"t":3.67087, "x":8.53136, "y":6.15956, "heading":0.77563, "vx":0.04714, "vy":2.6373, "omega":0.03847, "ax":0.04993, "ay":-4.56838, "alpha":0.25527, "fx":[-1.08544,0.81042,2.78181,0.89045], "fy":[-77.71597,-77.72323,-77.67392,-77.71441]},
    {"t":3.71362, "x":8.53342, "y":6.26812, "heading":0.77728, "vx":0.04927, "vy":2.44203, "omega":0.04938, "ax":0.04979, "ay":-4.56889, "alpha":0.30335, "fx":[-1.45286,0.80468,3.14378,0.89213], "fy":[-77.72359,-77.73722,-77.67374,-77.72762]},
    {"t":3.75636, "x":8.53557, "y":6.36833, "heading":0.77939, "vx":0.0514, "vy":2.24673, "omega":0.06234, "ax":0.04969, "ay":-4.56906, "alpha":0.37236, "fx":[-1.97846,0.79951,3.66483,0.89488], "fy":[-77.72348,-77.74926,-77.6624,-77.73844]},
    {"t":3.79911, "x":8.53781, "y":6.46019, "heading":0.78205, "vx":0.05352, "vy":2.05143, "omega":0.07826, "ax":0.0496, "ay":-4.56839, "alpha":0.50317, "fx":[-2.97296,0.79259,4.65407,0.90118], "fy":[-77.70167,-77.76025,-77.61929,-77.74679]},
    {"t":3.84185, "x":8.54014, "y":6.5437, "heading":0.7854, "vx":0.05564, "vy":1.85616, "omega":0.09977, "ax":0.04109, "ay":-1.3378, "alpha":18.55455, "fx":[-63.05188,0.34962,63.38394,2.11427], "fy":[-45.5754,-77.82227,-45.11392,77.48952]},
    {"t":3.87752, "x":8.54215, "y":6.60906, "heading":0.78896, "vx":0.05711, "vy":1.80844, "omega":0.76163, "ax":0.04141, "ay":-1.41882, "alpha":18.27802, "fx":[-60.8964,0.51679,61.49538,1.70188], "fy":[-48.4104,-77.81833,-47.64819,77.34172]},
    {"t":3.91319, "x":8.54422, "y":6.67267, "heading":0.81613, "vx":0.05859, "vy":1.75783, "omega":1.41364, "ax":-0.12367, "ay":-1.5226, "alpha":17.89818, "fx":[-57.68858,1.65641,59.92816,-12.31058], "fy":[-52.18591,-77.7991,-49.59499,75.98434]},
    {"t":3.94886, "x":8.54623, "y":6.7344, "heading":0.86655, "vx":0.05418, "vy":1.70351, "omega":2.05209, "ax":-0.86263, "ay":-2.20005, "alpha":15.20765, "fx":[-53.543,3.61022,58.61357,-67.37318], "fy":[-56.42746,-77.7294,-51.1299,35.59791]},
    {"t":3.98453, "x":8.54761, "y":6.79377, "heading":0.93975, "vx":0.0234, "vy":1.62504, "omega":2.59457, "ax":-0.76296, "ay":-3.36545, "alpha":10.28117, "fx":[-48.55477,6.19809,57.32111,-66.87508], "fy":[-60.77062,-77.56209,-52.56015,-38.08881]},
    {"t":4.02021, "x":8.54796, "y":6.8496, "heading":1.0323, "vx":-0.00381, "vy":1.50499, "omega":2.96131, "ax":-0.48094, "ay":-3.6948, "alpha":8.91387, "fx":[-42.91078,9.10812,55.60438,-54.52415], "fy":[-64.87766,-77.27004,-54.35563,-54.88679]},
    {"t":4.05588, "x":8.54752, "y":6.90093, "heading":1.13794, "vx":-0.02097, "vy":1.37319, "omega":3.27928, "ax":-0.28309, "ay":-3.87908, "alpha":8.09748, "fx":[-36.89457,11.92642,52.84598,-47.13926], "fy":[-68.47667,-76.88041,-57.02161,-61.54975]},
    {"t":4.09155, "x":8.54659, "y":6.94745, "heading":1.25491, "vx":-0.03106, "vy":1.23481, "omega":3.56813, "ax":-0.1325, "ay":-4.03512, "alpha":7.24264, "fx":[-30.66697,14.39028,48.41322,-41.15191], "fy":[-71.48128,-76.45157,-60.81029,-65.8021]},
    {"t":4.12722, "x":8.5454, "y":6.98893, "heading":1.38219, "vx":-0.03579, "vy":1.09088, "omega":3.82648, "ax":-0.0276, "ay":-4.18364, "alpha":6.19391, "fx":[-24.38438,16.21701,41.68464,-35.39542], "fy":[-73.85876,-76.07797,-65.58827,-69.12484]},
    {"t":4.16289, "x":8.54411, "y":7.02518, "heading":1.51869, "vx":-0.03678, "vy":0.94164, "omega":4.04743, "ax":0.02827, "ay":-4.32033, "alpha":4.95214, "fx":[-18.22893,17.06659,32.53776,-29.45208], "fy":[-75.61059,-75.88363,-70.56325,-71.893]},
    {"t":4.19856, "x":8.54281, "y":7.05602, "heading":1.66307, "vx":-0.03577, "vy":0.78753, "omega":4.22408, "ax":0.04416, "ay":-4.43053, "alpha":3.65397, "fx":[-12.42108,16.5405,22.05898,-23.17375], "fy":[-76.77449,-75.9907,-74.50563,-74.17764]},
    {"t":4.23423, "x":8.54156, "y":7.08129, "heading":1.81375, "vx":-0.03419, "vy":0.62949, "omega":4.35442, "ax":0.04188, "ay":-4.50544, "alpha":2.45875, "fx":[-7.22669,14.22832,12.38115,-16.53319], "fy":[-77.43052,-76.44755,-76.71779,-75.94894]},
    {"t":4.26991, "x":8.54037, "y":7.10088, "heading":1.96907, "vx":-0.0327, "vy":0.46877, "omega":4.44212, "ax":0.03845, "ay":-4.54911, "alpha":1.39899, "fx":[-2.96846,9.85396,5.29739,-9.56655], "fy":[-77.70258,-77.12448,-77.54306,-77.14622]},
    {"t":4.30558, "x":8.53923, "y":7.11471, "heading":2.12753, "vx":-0.03133, "vy":0.3065, "omega":4.49203, "ax":0.03719, "ay":-4.56866, "alpha":0.40068, "fx":[-0.05382,3.55642,1.37336,-2.34577], "fy":[-77.74899,-77.66389,-77.72629,-77.70733]},
    {"t":4.34125, "x":8.53813, "y":7.12273, "heading":2.28777, "vx":-0.03, "vy":0.14353, "omega":4.50632, "ax":0.03623, "ay":-4.56667, "alpha":-0.58791, "fx":[0.97772,-3.84585,0.29479,5.03863], "fy":[-77.72969,-77.64871,-77.75123,-77.58165]},
    {"t":4.37692, "x":8.53709, "y":7.12495, "heading":2.44851, "vx":-0.02871, "vy":-0.01937, "omega":4.48535, "ax":0.03487, "ay":-4.54397, "alpha":-1.55661, "fx":[-0.58799,-11.00448,1.4751,12.48959], "fy":[-77.71743,-76.9652,-77.74901,-76.73468]},
    {"t":4.41259, "x":8.53609, "y":7.12137, "heading":2.60851, "vx":-0.02746, "vy":-0.18146, "omega":4.42982, "ax":0.02945, "ay":-4.50099, "alpha":-2.52, "fx":[-5.57455,-16.69142,4.35843,19.91125], "fy":[-77.50136,-75.94344,-77.64977,-75.14762]},
    {"t":4.44826, "x":8.53513, "y":7.11203, "heading":2.76653, "vx":-0.02641, "vy":-0.34202, "omega":4.33993, "ax":0.01351, "ay":-4.43156, "alpha":-3.59254, "fx":[-14.46516,-20.32223,8.49147,27.21545], "fy":[-76.32684,-75.06386,-77.31408,-72.81361]},
    {"t":4.48393, "x":8.53419, "y":7.09701, "heading":2.92134, "vx":-0.02593, "vy":-0.5001, "omega":4.21178, "ax":-0.00641, "ay":-4.32134, "alpha":-4.90428, "fx":[-26.36211,-21.92212,13.51328,34.33479], "fy":[-73.06784,-74.6229,-76.60153,-69.72688]},
    {"t":4.5196, "x":8.53326, "y":7.07642, "heading":3.07158, "vx":-0.02616, "vy":-0.65425, "omega":4.03684, "ax":0.00099, "ay":-4.1651, "alpha":-6.39886, "fx":[-38.49176,-21.82364,19.13118,41.25177], "fy":[-67.47766,-74.66139,-75.39907,-65.85078]},
    {"t":4.55528, "x":8.53233, "y":7.05043, "heading":-3.06761, "vx":-0.02612, "vy":-0.80282, "omega":3.80858, "ax":0.06799, "ay":-3.97966, "alpha":-7.83554, "fx":[-48.08044,-20.43713,25.10068,48.04269], "fy":[-61.03957,-75.06109,-73.63036,-61.0406]},
    {"t":4.59095, "x":8.53144, "y":7.01926, "heading":-2.93175, "vx":-0.0237, "vy":-0.94478, "omega":3.52908, "ax":0.20017, "ay":-3.78191, "alpha":-9.05958, "fx":[-54.37461,-18.14938,31.2131,54.93034], "fy":[-55.53628,-75.65384,-71.25691,-54.86993]},
    {"t":4.62662, "x":8.53072, "y":6.98316, "heading":-2.80586, "vx":-0.01656, "vy":-1.07969, "omega":3.20591, "ax":0.38556, "ay":-3.56305, "alpha":-10.13901, "fx":[-58.0922,-15.29156,37.29116,62.32565], "fy":[-51.66532,-76.28874,-68.27463,-46.19682]},
    {"t":4.66229, "x":8.53038, "y":6.94238, "heading":-2.6915, "vx":-0.00281, "vy":-1.20679, "omega":2.84424, "ax":0.60942, "ay":-3.27382, "alpha":-11.34968, "fx":[-60.1778,-12.13631,43.18368,70.59455], "fy":[-49.24735,-76.85888,-64.71044,-31.93063]},
    {"t":4.69796, "x":8.53067, "y":6.89725, "heading":-2.59004, "vx":0.01893, "vy":-1.32357, "omega":2.43938, "ax":0.81892, "ay":-2.79163, "alpha":-13.24619, "fx":[-61.33044,-8.90988,48.74811,77.21088], "fy":[-47.827,-77.30373,-60.63095,-4.17785]},
    {"t":4.73363, "x":8.53186, "y":6.84826, "heading":-2.50303, "vx":0.04815, "vy":-1.42315, "omega":1.96687, "ax":0.75063, "ay":-2.04609, "alpha":-16.07893, "fx":[-61.98278,-5.81569,53.80562,65.06482], "fy":[-46.99715,-77.60171,-56.19341,41.57833]},
    {"t":4.7693, "x":8.53406, "y":6.79619, "heading":-2.43287, "vx":0.07492, "vy":-1.49614, "omega":1.39331, "ax":0.35341, "ay":-1.54633, "alpha":-17.86356, "fx":[-62.43451,-3.08622,58.13823,31.42827], "fy":[-46.41026,-77.76148,-51.70105,70.6621]},
    {"t":4.80498, "x":8.53695, "y":6.74184, "heading":-2.38317, "vx":0.08753, "vy":-1.55129, "omega":0.7561, "ax":0.10471, "ay":-1.38401, "alpha":-18.40658, "fx":[-62.98681,-1.01245,61.56596,9.55752], "fy":[-45.66962,-77.81908,-47.57182,76.89409]},
    {"t":4.84065, "x":8.54014, "y":6.68562, "heading":-2.35619, "vx":0.09126, "vy":-1.60066, "omega":0.09951, "ax":0.02558, "ay":-4.56745, "alpha":-0.52289, "fx":[-3.52904,0.41425,4.39636,0.45872], "fy":[-77.66286,-77.74857,-77.61867,-77.73396]},
    {"t":4.87571, "x":8.54336, "y":6.62669, "heading":-2.35271, "vx":0.09216, "vy":-1.76081, "omega":0.08118, "ax":0.02592, "ay":-4.56834, "alpha":-0.3832, "fx":[-2.46335,0.43493,3.34431,0.44758], "fy":[-77.69566,-77.73875,-77.66275,-77.72756]},
    {"t":4.91077, "x":8.54661, "y":6.56214, "heading":-2.34986, "vx":0.09307, "vy":-1.92098, "omega":0.06774, "ax":0.02628, "ay":-4.56834, "alpha":-0.31024, "fx":[-1.90364,0.44855,2.7977,0.44576], "fy":[-77.7021,-77.72868,-77.67504,-77.71914]},
    {"t":4.94583, "x":8.54989, "y":6.49198, "heading":-2.34748, "vx":0.09399, "vy":-2.08116, "omega":0.05686, "ax":0.02668, "ay":-4.56803, "alpha":-0.26035, "fx":[-1.51856,0.45936,2.42617,0.44797], "fy":[-77.70006,-77.71764,-77.67699,-77.70916]},
    {"t":4.9809, "x":8.5532, "y":6.4162, "heading":-2.34549, "vx":0.09493, "vy":-2.24132, "omega":0.04773, "ax":0.02709, "ay":-4.56753, "alpha":-0.22231, "fx":[-1.22307,0.46869,2.14479,0.45255], "fy":[-77.69326,-77.70524,-77.67325,-77.69752]},
    {"t":5.01596, "x":8.55654, "y":6.33481, "heading":-2.34382, "vx":0.09588, "vy":-2.40147, "omega":0.03994, "ax":0.02751, "ay":-4.56685, "alpha":-0.19159, "fx":[-0.98284,0.47711,1.9191,0.45862], "fy":[-77.68283,-77.69108,-77.66529,-77.68394]},
    {"t":5.05102, "x":8.55992, "y":6.2478, "heading":-2.34242, "vx":0.09684, "vy":-2.56159, "omega":0.03322, "ax":0.02795, "ay":-4.566, "alpha":-0.16591, "fx":[-0.78069,0.48489,1.73168,0.4656], "fy":[-77.66898,-77.67468,-77.65355,-77.668]},
    {"t":5.08608, "x":8.56333, "y":6.15518, "heading":-2.34125, "vx":0.09782, "vy":-2.72169, "omega":0.0274, "ax":0.02837, "ay":-4.56495, "alpha":-0.14395, "fx":[-0.60694,0.49206,1.57243,0.473], "fy":[-77.65147,-77.65541,-77.63787,-77.64909]},
    {"t":5.12114, "x":8.56678, "y":6.05695, "heading":-2.34029, "vx":0.09881, "vy":-2.88174, "omega":0.02236, "ax":0.02878, "ay":-4.56366, "alpha":-0.12491, "fx":[-0.45568,0.4985,1.43487,0.48031], "fy":[-77.62966,-77.63238,-77.61768,-77.62636]},
    {"t":5.15621, "x":8.57026, "y":5.9531, "heading":-2.33951, "vx":0.09982, "vy":-3.04176, "omega":0.01798, "ax":0.02913, "ay":-4.56206, "alpha":-0.10824, "fx":[-0.32325,0.50387,1.31437,0.48695], "fy":[-77.60244,-77.60435,-77.59192,-77.59855]},
    {"t":5.19127, "x":8.57378, "y":5.84365, "heading":-2.33888, "vx":0.10084, "vy":-3.20171, "omega":0.01418, "ax":0.02939, "ay":-4.56004, "alpha":-0.09355, "fx":[-0.20743,0.50752,1.20729,0.4921], "fy":[-77.56803,-77.56945,-77.55885,-77.56381]},
    {"t":5.22633, "x":8.57733, "y":5.72859, "heading":-2.33838, "vx":0.10188, "vy":-3.36159, "omega":0.0109, "ax":0.02948, "ay":-4.55744, "alpha":-0.08055, "fx":[-0.1072,0.50837,1.11028,0.49452], "fy":[-77.5236,-77.52476,-77.51566,-77.51921]},
    {"t":5.26139, "x":8.58092, "y":5.60792, "heading":-2.338, "vx":0.10291, "vy":-3.52139, "omega":0.00808, "ax":0.0293, "ay":-4.55397, "alpha":-0.06903, "fx":[-0.02281,0.50448,1.01962,0.49218], "fy":[-77.46433,-77.46544,-77.45756,-77.4599]},
    {"t":5.29645, "x":8.58455, "y":5.48165, "heading":-2.33771, "vx":0.10394, "vy":-3.68106, "omega":0.00566, "ax":0.02863, "ay":-4.54913, "alpha":-0.05877, "fx":[0.04362,0.4923,0.93024,0.48146], "fy":[-77.38162,-77.38287,-77.37597,-77.37721]},
    {"t":5.33152, "x":8.58821, "y":5.34979, "heading":-2.33752, "vx":0.10494, "vy":-3.84056, "omega":0.0036, "ax":0.02704, "ay":-4.54191, "alpha":-0.04961, "fx":[0.08633,0.46466,0.83353,0.45511], "fy":[-77.2584,-77.26,-77.25387,-77.25404]},
    {"t":5.36658, "x":8.59191, "y":5.21234, "heading":-2.33739, "vx":0.10589, "vy":-3.99981, "omega":0.00186, "ax":0.02357, "ay":-4.53001, "alpha":-0.04131, "fx":[0.09057,0.40507,0.71116,0.39659], "fy":[-77.05553,-77.05777,-77.05221,-77.05118]},
    {"t":5.40164, "x":8.59564, "y":5.06932, "heading":-2.33732, "vx":0.10671, "vy":-4.15864, "omega":0.00041, "ax":0.0154, "ay":-4.50677, "alpha":-0.03343, "fx":[0.0122,0.26588,0.51187,0.25814], "fy":[-76.65956,-76.66298,-76.65773,-76.65509]},
    {"t":5.4367, "x":8.59939, "y":4.92074, "heading":-2.33731, "vx":0.10725, "vy":-4.31666, "omega":-0.00076, "ax":-0.01006, "ay":-4.44165, "alpha":-0.02417, "fx":[-0.34922,-0.16742,0.00691,-0.17493], "fy":[-75.55089,-75.55679,-75.55147,-75.54596]},
    {"t":5.47176, "x":8.60314, "y":4.76665, "heading":-2.33734, "vx":0.1069, "vy":-4.47239, "omega":-0.00161, "ax":-0.37977, "ay":-3.40108, "alpha":0.04304, "fx":[-6.20767,-6.4848,-6.7117,-6.43501], "fy":[-57.87008,-57.77673,-57.83263,-57.92621]},
    {"t":5.50683, "x":8.60666, "y":4.60775, "heading":-2.33739, "vx":0.09359, "vy":-4.59164, "omega":-0.0001, "ax":-0.40799, "ay":-0.02577, "alpha":0.00078, "fx":[-6.93687,-6.93988,-6.94277,-6.93976], "fy":[-0.43834,-0.43539,-0.43844,-0.44139]},
    {"t":5.54189, "x":8.60969, "y":4.44674, "heading":-2.3374, "vx":0.07928, "vy":-4.59254, "omega":-0.00007, "ax":-0.10764, "ay":-0.00186, "alpha":0.0, "fx":[-1.83088,-1.83088,-1.83089,-1.83088], "fy":[-0.03159,-0.03158,-0.03159,-0.0316]},
    {"t":5.57695, "x":8.6124, "y":4.28572, "heading":-2.3374, "vx":0.07551, "vy":-4.59261, "omega":-0.00007, "ax":0.04619, "ay":0.00076, "alpha":0.0, "fx":[0.78566,0.78566,0.78566,0.78566], "fy":[0.01299,0.01299,0.01299,0.01299]},
    {"t":5.61201, "x":8.61508, "y":4.12469, "heading":-2.3374, "vx":0.07713, "vy":-4.59258, "omega":-0.00007, "ax":0.12113, "ay":0.00209, "alpha":0.0, "fx":[2.06033,2.06033,2.06033,2.06033], "fy":[0.03548,0.03548,0.03548,0.03548]},
    {"t":5.64707, "x":8.61785, "y":3.96367, "heading":-2.3374, "vx":0.08137, "vy":-4.59251, "omega":-0.00007, "ax":0.14306, "ay":0.00261, "alpha":0.0, "fx":[2.43344,2.43344,2.43344,2.43344], "fy":[0.04436,0.04436,0.04436,0.04436]},
    {"t":5.68214, "x":8.6208, "y":3.80265, "heading":-2.33741, "vx":0.08639, "vy":-4.59242, "omega":-0.00007, "ax":0.10464, "ay":0.002, "alpha":0.0, "fx":[1.77996,1.77995,1.77995,1.77995], "fy":[0.03408,0.03408,0.03408,0.03408]},
    {"t":5.7172, "x":8.62389, "y":3.64163, "heading":-2.33741, "vx":0.09006, "vy":-4.59235, "omega":-0.00007, "ax":-0.04209, "ay":-0.00075, "alpha":-0.00001, "fx":[-0.7159,-0.71587,-0.71585,-0.71588], "fy":[-0.01271,-0.01274,-0.01271,-0.01269]},
    {"t":5.75226, "x":8.62702, "y":3.48061, "heading":-2.33741, "vx":0.08858, "vy":-4.59237, "omega":-0.00007, "ax":-0.41324, "ay":0.02958, "alpha":-0.00337, "fx":[-7.04187,-7.02894,-7.01646,-7.02939], "fy":[0.50284,0.49019,0.50336,0.51601]},
    {"t":5.78732, "x":8.62987, "y":3.31961, "heading":-2.33742, "vx":0.07409, "vy":-4.59134, "omega":-0.00019, "ax":-0.41352, "ay":3.87543, "alpha":-0.17529, "fx":[-8.17056,-7.11597,-5.89365,-6.95516], "fy":[65.81212,65.73031,66.02281,66.1147]},
    {"t":5.82238, "x":8.63222, "y":3.16101, "heading":-2.33742, "vx":0.05959, "vy":-4.45546, "omega":-0.00634, "ax":-0.20643, "ay":4.44808, "alpha":-0.05651, "fx":[-3.92815,-3.52244,-3.09445,-3.5005], "fy":[75.64105,75.64897,75.67909,75.67326]},
    {"t":5.85745, "x":8.63418, "y":3.00753, "heading":-2.33764, "vx":0.05236, "vy":-4.2995, "omega":-0.00832, "ax":-0.19616, "ay":4.50579, "alpha":-0.05399, "fx":[-3.73984,-3.34646,-2.93317,-3.32685], "fy":[76.62424,76.63612,76.65905,76.64919]},
    {"t":5.89251, "x":8.63589, "y":2.85955, "heading":-2.33794, "vx":0.04548, "vy":-4.14152, "omega":-0.01021, "ax":-0.20495, "ay":4.52696, "alpha":-0.06009, "fx":[-3.93691,-3.49815,-3.03508,-3.47423], "fy":[76.98138,76.99773,77.02196,77.00816]},
    {"t":5.92757, "x":8.63736, "y":2.71712, "heading":-2.33829, "vx":0.03829, "vy":-3.98279, "omega":-0.01232, "ax":-0.2241, "ay":4.53734, "alpha":-0.06947, "fx":[-4.33426,-3.82835,-3.28935,-3.79588], "fy":[77.15231,77.17478,77.20366,77.18462]},
    {"t":5.96263, "x":8.63857, "y":2.58027, "heading":-2.33873, "vx":0.03044, "vy":-3.8237, "omega":-0.01476, "ax":-0.25571, "ay":4.5426, "alpha":-0.08115, "fx":[-4.96018,-4.3733,-3.73845,-4.32635], "fy":[77.23293,77.26431,77.3014,77.27471]},
    {"t":5.99769, "x":8.63948, "y":2.44899, "heading":-2.33924, "vx":0.02147, "vy":-3.66443, "omega":-0.0176, "ax":-0.313, "ay":4.5437, "alpha":-0.09497, "fx":[-6.03821,-5.36129,-4.60893,-5.28766], "fy":[77.23647,77.28236,77.33453,77.29504]},
    {"t":6.03276, "x":8.64004, "y":2.3233, "heading":-2.33986, "vx":0.0105, "vy":-3.50512, "omega":-0.02093, "ax":-0.51313, "ay":4.52892, "alpha":-0.11077, "fx":[-9.55507,-8.80895,-7.89896,-8.6495], "fy":[76.94014,77.0249,77.12702,77.05058]},
    {"t":6.06782, "x":8.64009, "y":2.20319, "heading":-2.34059, "vx":-0.0075, "vy":-3.34632, "omega":-0.02482, "ax":-1.01045, "ay":4.44739, "alpha":-0.12723, "fx":[-18.10281,-17.38321,-16.26624,-16.99759], "fy":[75.43893,75.60336,75.85455,75.69853]},
    {"t":6.10288, "x":8.63921, "y":2.08859, "heading":-2.34146, "vx":-0.04292, "vy":-3.19039, "omega":-0.02928, "ax":-1.57056, "ay":4.28443, "alpha":-0.14332, "fx":[-27.67088,-27.05548,-25.74795,-26.38507], "fy":[72.52474,72.75155,73.22695,73.00466]},
    {"t":6.13794, "x":8.63674, "y":1.97937, "heading":-2.34249, "vx":-0.09799, "vy":-3.04017, "omega":-0.0343, "ax":-1.98048, "ay":4.11328, "alpha":-0.16089, "fx":[-34.67532,-34.15644,-32.68375,-33.23416], "fy":[69.48837,69.73961,70.44375,70.19088]},
    {"t":6.17301, "x":8.63208, "y":1.8753, "heading":-2.34369, "vx":-0.16743, "vy":-2.89595, "omega":-0.03994, "ax":-2.28111, "ay":3.9563, "alpha":-0.18121, "fx":[-39.82848,-39.39084,-37.75244,-38.23206], "fy":[66.70157,66.95541,67.89428,67.63074]},
    {"t":6.20807, "x":8.62481, "y":1.77619, "heading":-2.34509, "vx":-0.24741, "vy":-2.75723, "omega":-0.0463, "ax":-2.50645, "ay":3.81898, "alpha":-0.20568, "fx":[-43.71818,-43.34852,-41.52261,-41.9467], "fy":[64.24688,64.491,65.68278,65.41845]},
    {"t":6.24313, "x":8.6146, "y":1.68187, "heading":-2.34672, "vx":-0.33529, "vy":-2.62333, "omega":-0.05351, "ax":-2.67954, "ay":3.70073, "alpha":-0.23647, "fx":[-46.74514,-46.43405,-44.37595,-44.75796], "fy":[62.1024,62.32904,63.81179,63.55051]},
    {"t":6.27819, "x":8.60119, "y":1.59216, "heading":-2.34859, "vx":-0.42924, "vy":-2.49358, "omega":-0.0618, "ax":-2.81557, "ay":3.59915, "alpha":-0.27778, "fx":[-49.18314,-48.92534,-46.55333,-46.9066], "fy":[60.20974,60.41247,62.25961,62.00055]},
    {"t":6.31325, "x":8.58441, "y":1.50694, "heading":-2.35076, "vx":-0.52796, "vy":-2.36738, "omega":-0.07154, "ax":-2.92461, "ay":3.51154, "alpha":-0.33995, "fx":[-51.24186,-51.03728,-48.18246,-48.52578], "fy":[58.48483,58.65545,61.02305,60.758]},
    {"t":6.34832, "x":8.5641, "y":1.4261, "heading":-2.35327, "vx":-0.63051, "vy":-2.24426, "omega":-0.08346, "ax":-3.01324, "ay":3.43518, "alpha":-0.46389, "fx":[-53.18623,-53.04889,-49.19766,-49.58485], "fy":[56.73794,56.85603,60.2202,59.91148]},
    {"t":6.38338, "x":8.54014, "y":1.34952, "heading":-2.35619, "vx":-0.73616, "vy":-2.12382, "omega":-0.09972, "ax":-2.19609, "ay":2.33485, "alpha":-12.34031, "fx":[-70.42079,-75.01678,24.97007,-28.95168], "fy":[32.99534,-19.81448,73.49931,72.18018]},
    {"t":6.40295, "x":8.52531, "y":1.30839, "heading":-2.35815, "vx":-0.77915, "vy":-2.07811, "omega":-0.34131, "ax":-2.30693, "ay":2.47202, "alpha":-11.45155, "fx":[-69.85867,-76.49245,19.24418,-29.85367], "fy":[34.16035,-12.96886,75.19472,71.8075]},
    {"t":6.42253, "x":8.50962, "y":1.26818, "heading":-2.36483, "vx":-0.82431, "vy":-2.02971, "omega":-0.56549, "ax":-2.41074, "ay":2.61133, "alpha":-10.5137, "fx":[-69.16884,-77.36598,13.18862,-30.67746], "fy":[35.52744,-5.79304,76.48263,71.45471]},
    {"t":6.44211, "x":8.49302, "y":1.22895, "heading":-2.3759, "vx":-0.87151, "vy":-1.97859, "omega":-0.77132, "ax":-2.5074, "ay":2.74723, "alpha":-9.54206, "fx":[-68.3526,-77.57134,6.78869,-31.46556], "fy":[37.06471,1.44011,77.3078,71.106]},
    {"t":6.46169, "x":8.47547, "y":1.19074, "heading":-2.391, "vx":-0.92059, "vy":-1.92481, "omega":-0.95812, "ax":-2.5973, "ay":2.87454, "alpha":-8.55248, "fx":[-67.41205,-77.12316,0.08071,-32.26264], "fy":[38.74016,8.49726,77.60043,70.74224]},
    {"t":6.48126, "x":8.45695, "y":1.15361, "heading":-2.40976, "vx":-0.97144, "vy":-1.86853, "omega":-1.12556, "ax":-2.6807, "ay":2.98905, "alpha":-7.56105, "fx":[-66.35058,-76.09156,-6.83415,-33.11523], "fy":[40.52239,15.21177,77.29608,70.34097]},
    {"t":6.50084, "x":8.43742, "y":1.1176, "heading":-2.43179, "vx":-1.02392, "vy":-1.81002, "omega":-1.27358, "ax":-2.75733, "ay":3.08805, "alpha":-6.58416, "fx":[-65.17306,-74.57174,-13.78935,-34.07131], "fy":[42.38127,21.48798,76.36227,69.87612]},
    {"t":6.52042, "x":8.41685, "y":1.08276, "heading":-2.45672, "vx":-1.0779, "vy":-1.74956, "omega":-1.40248, "ax":-2.82629, "ay":3.17052, "alpha":-5.63775, "fx":[-63.88595,-72.65977,-20.57205,-35.17954], "fy":[44.28848,27.28921,74.82335,69.31744]},
    {"t":6.53999, "x":8.3952, "y":1.04911, "heading":-2.48418, "vx":-1.13323, "vy":-1.68749, "omega":-1.51284, "ax":-2.88635, "ay":3.23696, "alpha":-4.7354, "fx":[-62.49714,-70.4387,-26.96023,-36.48796], "fy":[46.21809,32.61944,72.77185,68.62976]},
    {"t":6.55957, "x":8.37247, "y":1.0167, "heading":-2.5138, "vx":-1.18974, "vy":-1.62412, "omega":-1.60555, "ax":-2.9365, "ay":3.28905, "alpha":-3.88568, "fx":[-61.01579,-67.97359,-32.76503,-38.04195], "fy":[48.14684,37.50594,70.3584,67.77215]},
    {"t":6.57915, "x":8.34861, "y":0.98553, "heading":-2.54523, "vx":-1.24722, "vy":-1.55973, "omega":-1.68162, "ax":-2.97635, "ay":3.329, "alpha":-3.09041, "fx":[-59.45203,-65.3121,-37.8619,-39.88125], "fy":[50.05447,41.98616,67.76354,66.69724]},
    {"t":6.59872, "x":8.32363, "y":0.95564, "heading":-2.57815, "vx":-1.30549, "vy":-1.49456, "omega":-1.74212, "ax":-3.00622, "ay":3.35893, "alpha":-2.34448, "fx":[-57.81662,-62.48751,-42.20025,-42.03566], "fy":[51.9237,46.09922,65.16394,65.35121]},
    {"t":6.6183, "x":8.29749, "y":0.92702, "heading":-2.61226, "vx":-1.36434, "vy":-1.42881, "omega":-1.78802, "ax":-3.02703, "ay":3.38046, "alpha":-1.63742, "fx":[-56.12068,-59.52246,-45.79333,-44.51943], "fy":[53.74015,49.88115,62.70611,63.67517]},
    {"t":6.63788, "x":8.2702, "y":0.8997, "heading":-2.64726, "vx":-1.4236, "vy":-1.36263, "omega":-1.82007, "ax":-3.03988, "ay":3.3945, "alpha":-0.956, "fx":[-54.37547,-56.43234,-48.69783,-47.32443], "fy":[55.4922,53.36266,60.49392,61.60895]},
    {"t":6.65745, "x":8.24175, "y":0.87367, "heading":-2.68289, "vx":-1.48312, "vy":-1.29617, "omega":-1.83879, "ax":-3.04571, "ay":3.40138, "alpha":-0.28705, "fx":[-52.59208,-53.22802,-50.99282,-50.41341], "fy":[57.17075,56.56852,58.58833,59.09813]},
    {"t":6.67703, "x":8.21213, "y":0.84895, "heading":-2.71889, "vx":-1.54274, "vy":-1.22958, "omega":-1.84441, "ax":-3.045, "ay":3.40109, "alpha":0.37993, "fx":[-50.78109,-49.91799,-52.76362,-53.71529], "fy":[58.76914,59.51776,57.01441,56.10478]},
    {"t":6.69661, "x":8.18135, "y":0.82553, "heading":-2.755, "vx":-1.60235, "vy":-1.163, "omega":-1.83697, "ax":-3.03767, "ay":3.39363, "alpha":1.05085, "fx":[-48.95199,-46.50991,-54.09191,-57.12577], "fy":[60.28308,62.22435,55.77081,52.62043]},
    {"t":6.71619, "x":8.14939, "y":0.80341, "heading":-2.79096, "vx":-1.66182, "vy":-1.09656, "omega":-1.8164, "ax":-3.02314, "ay":3.37933, "alpha":1.72592, "fx":[-47.11233,-43.01175,-55.0509,-60.51588], "fy":[61.71085,64.69801,54.83862,48.67796]},
    {"t":6.73576, "x":8.11628, "y":0.78259, "heading":-2.82652, "vx":-1.72101, "vy":-1.03041, "omega":-1.78261, "ax":-3.00052, "ay":3.35902, "alpha":2.3999, "fx":[-45.26631,-39.43262,-55.70399,-63.749], "fy":[63.05362,66.94513,54.18834,44.35698]},
    {"t":6.75534, "x":8.08201, "y":0.76306, "heading":-2.86142, "vx":-1.77975, "vy":-0.96465, "omega":-1.73563, "ax":-2.96895, "ay":3.33411, "alpha":3.06353, "fx":[-43.41267,-35.78337,-56.10523,-66.70263], "fy":[64.31602,68.9697,53.78507,39.77846]},
    {"t":6.77492, "x":8.0466, "y":0.74482, "heading":-2.89539, "vx":-1.83787, "vy":-0.89938, "omega":-1.67565, "ax":-2.92784, "ay":3.30636, "alpha":3.70609, "fx":[-41.54139,-32.07698,-56.30055,-69.28787], "fy":[65.50704,70.77415,53.59186,35.0879]},
    {"t":6.79449, "x":8.01006, "y":0.72784, "heading":-2.9282, "vx":-1.89519, "vy":-0.83465, "omega":-1.6031, "ax":-2.87698, "ay":3.27762, "alpha":4.31809, "fx":[-39.62827,-28.3288,-56.32926,-71.46005], "fy":[66.64143,72.36023,53.572,30.43203]},
    {"t":6.81407, "x":7.97241, "y":0.71213, "heading":-2.95958, "vx":-1.95151, "vy":-0.77048, "omega":-1.51856, "ax":-2.81641, "ay":3.2496, "alpha":4.89353, "fx":[-37.62576,-24.5567,-56.22542,-73.21763], "fy":[67.74204,73.72978,53.69043,25.93686]},
    {"t":6.83365, "x":7.93367, "y":0.69767, "heading":-2.98931, "vx":-2.00665, "vy":-0.70686, "omega":-1.42276, "ax":-2.74604, "ay":3.2237, "alpha":5.43132, "fx":[-35.44547,-20.78098,-56.01891,-74.5921], "fy":[68.8437,74.88548,53.9145,21.69348]},
    {"t":6.85322, "x":7.89386, "y":0.68445, "heading":-3.01716, "vx":-2.06041, "vy":-0.64375, "omega":-1.31644, "ax":-2.66491, "ay":3.20111, "alpha":5.93652, "fx":[-32.92255,-17.02415,-55.73641,-75.63422], "fy":[69.99996,75.83158,54.2144,17.75368]},
    {"t":6.8728, "x":7.85301, "y":0.67246, "heading":-3.04294, "vx":-2.11258, "vy":-0.58109, "omega":-1.20022, "ax":-2.56982, "ay":3.18296, "alpha":6.42283, "fx":[-29.73401,-13.31048,-55.4021,-76.4013], "fy":[71.29387,76.57445,54.56325,14.13332]},
    {"t":6.89238, "x":7.81116, "y":0.66169, "heading":-3.06643, "vx":-2.16289, "vy":-0.51877, "omega":-1.07448, "ax":-2.45209, "ay":3.17065, "alpha":6.92123, "fx":[-25.18552,-9.66518,-55.03821,-76.94823], "fy":[72.84787,77.12311,54.93698,10.81951]},
    {"t":6.91195, "x":7.76835, "y":0.65215, "heading":-3.08747, "vx":-2.21089, "vy":-0.4567, "omega":-0.93898, "ax":-2.28771, "ay":3.16504, "alpha":7.51262, "fx":[-17.55246,-6.11297,-54.66562,-77.32238], "fy":[74.76427,77.48942,55.31394,7.77806]},
    {"t":6.93153, "x":7.72462, "y":0.64381, "heading":-3.10585, "vx":-2.25568, "vy":-0.39474, "omega":-0.79191, "ax":-2.00117, "ay":3.15345, "alpha":8.48294, "fx":[-1.61608,-2.67532,-54.30446,-77.56149], "fy":[76.23735,77.68803,55.67434,4.95774]},
    {"t":6.95111, "x":7.68008, "y":0.63669, "heading":-3.12135, "vx":-2.29485, "vy":-0.33301, "omega":-0.62584, "ax":-1.36557, "ay":2.95271, "alpha":11.12624, "fx":[38.12568,0.63038,-53.97517,-77.6928], "fy":[64.87037,77.73562,55.99911,2.2936]},
    {"t":6.97069, "x":7.63489, "y":0.63073, "heading":-3.1336, "vx":-2.32159, "vy":-0.2752, "omega":-0.40802, "ax":-0.77242, "ay":2.06175, "alpha":15.76121, "fx":[75.13208,3.74687,-53.70095,-77.73272], "fy":[6.60837,77.65211,56.26727,-0.24882]},
    {"t":6.99026, "x":7.5893, "y":0.62574, "heading":3.14159, "vx":-2.33671, "vy":-0.23484, "omega":-0.09946, "ax":-3.29397, "ay":3.16717, "alpha":0.46646, "fx":[-56.10494,-53.54775,-56.01605,-58.44912], "fy":[53.84429,56.39564,53.95193,51.29875]},
    {"t":7.03057, "x":7.49244, "y":0.61885, "heading":3.13758, "vx":-2.46947, "vy":-0.10718, "omega":-0.08066, "ax":-3.91094, "ay":2.3608, "alpha":0.39806, "fx":[-66.93593,-64.97433,-66.18453,-68.00126], "fy":[39.51239,42.6695,40.77997,37.66452]},
    {"t":7.07087, "x":7.38973, "y":0.61645, "heading":3.13433, "vx":-2.62711, "vy":-0.01203, "omega":-0.06462, "ax":-4.45645, "ay":0.99565, "alpha":0.36324, "fx":[-76.14127,-75.27514,-75.50344,-76.29219], "fy":[15.43793,19.23035,18.35157,14.72301]},
    {"t":7.11118, "x":7.28022, "y":0.61677, "heading":3.13173, "vx":-2.80673, "vy":0.0281, "omega":-0.04998, "ax":-4.5639, "ay":0.10924, "alpha":0.3102, "fx":[-77.66576,-77.58375,-77.59813,-77.67478], "fy":[0.18648,3.57602,3.459,0.21076]},
    {"t":7.15148, "x":7.16339, "y":0.61799, "heading":3.12971, "vx":-2.99068, "vy":0.0325, "omega":-0.03747, "ax":-4.56336, "ay":0.07296, "alpha":0.26322, "fx":[-77.63955,-77.59353,-77.60432,-77.6483], "fy":[-0.18678,2.68041,2.6181,-0.14729]},
    {"t":7.19179, "x":7.03914, "y":0.61936, "heading":3.1282, "vx":-3.17461, "vy":0.03544, "omega":-0.02687, "ax":-4.56187, "ay":0.05057, "alpha":0.22469, "fx":[-77.60512,-77.57814,-77.58741,-77.61375], "fy":[-0.36281,2.07761,2.04617,-0.3201]},
    {"t":7.2321, "x":6.90748, "y":0.62083, "heading":3.12712, "vx":-3.35847, "vy":0.03748, "omega":-0.01781, "ax":-4.55951, "ay":0.0345, "alpha":0.19173, "fx":[-77.55951,-77.54393,-77.55259,-77.56813], "fy":[-0.4586,1.61822,1.60547,-0.41742]},
    {"t":7.2724, "x":6.76841, "y":0.62237, "heading":3.1264, "vx":-3.54225, "vy":0.03887, "omega":-0.01008, "ax":-4.556, "ay":0.02218, "alpha":0.16279, "fx":[-77.49615,-77.4877,-77.49626,-77.50492], "fy":[-0.51096,1.24751,1.24608,-0.47357]},
    {"t":7.31271, "x":6.62194, "y":0.62395, "heading":3.126, "vx":-3.72588, "vy":0.03977, "omega":-0.00352, "ax":-4.5506, "ay":0.0122, "alpha":0.13682, "fx":[-77.40182,-77.39793,-77.40681,-77.41097], "fy":[-0.53874,0.93478,0.93997,-0.50618]},
    {"t":7.35301, "x":6.46807, "y":0.62557, "heading":3.12585, "vx":-3.90929, "vy":0.04026, "omega":0.00199, "ax":-4.54156, "ay":0.00337, "alpha":0.11283, "fx":[-77.24617,-77.24526,-77.25495,-77.25612], "fy":[-0.55699,0.65376,0.66252,-0.5297]},
    {"t":7.39332, "x":6.30681, "y":0.62719, "heading":3.12593, "vx":-4.09235, "vy":0.04039, "omega":0.00654, "ax":-4.52371, "ay":-0.00623, "alpha":0.08899, "fx":[-76.94074,-76.94195,-76.9533,-76.9523], "fy":[-0.58883,0.36085,0.37119,-0.56704]},
    {"t":7.43362, "x":6.13819, "y":0.62882, "heading":3.1262, "vx":-4.27468, "vy":0.04014, "omega":0.01013, "ax":-4.47289, "ay":-0.02399, "alpha":0.0575, "fx":[-76.07395,-76.07695,-76.09106,-76.08818], "fy":[-0.71701,-0.11157,-0.10146,-0.70223]},
    {"t":7.47393, "x":5.96227, "y":0.63041, "heading":3.12661, "vx":-4.45496, "vy":0.03918, "omega":0.01245, "ax":-3.43435, "ay":-0.29107, "alpha":-0.29928, "fx":[-58.84202,-58.70404,-57.9878,-58.13509], "fy":[-3.62406,-6.08754,-6.31611,-3.77654]},
    {"t":7.51423, "x":5.77992, "y":0.63176, "heading":3.12711, "vx":-4.59338, "vy":0.02744, "omega":0.00038, "ax":0.09109, "ay":-0.3096, "alpha":0.03288, "fx":[1.63656,1.63963,1.46239,1.45938], "fy":[-5.35509,-5.17934,-5.17726,-5.35303]},
    {"t":7.55454, "x":5.59485, "y":0.63261, "heading":3.12712, "vx":-4.58971, "vy":0.01497, "omega":0.00171, "ax":4.34734, "ay":-0.03081, "alpha":0.33212, "fx":[74.0224,74.04766,73.87161,73.84628], "fy":[-2.1951,1.12088,1.22073,-2.24248]},
    {"t":7.59485, "x":5.41339, "y":0.63319, "heading":3.12719, "vx":-4.41449, "vy":0.01372, "omega":0.01509, "ax":4.50171, "ay":-0.0165, "alpha":0.0675, "fx":[76.57749,76.58025,76.56817,76.56545], "fy":[-0.63914,0.07022,0.08118,-0.6347]},
    {"t":7.63515, "x":5.23912, "y":0.63373, "heading":3.1278, "vx":-4.23304, "vy":0.01306, "omega":0.01782, "ax":4.53275, "ay":-0.01403, "alpha":0.02586, "fx":[77.10174,77.10263,77.09986,77.09898], "fy":[-0.37731,-0.10294,-0.09951,-0.37484]},
    {"t":7.67546, "x":5.07219, "y":0.63424, "heading":3.12852, "vx":-4.05035, "vy":0.01249, "omega":0.01886, "ax":4.546, "ay":-0.01327, "alpha":0.01136, "fx":[77.32635,77.32671,77.32584,77.32548], "fy":[-0.28677,-0.16578,-0.16445,-0.28563]},
    {"t":7.71576, "x":4.91263, "y":0.63474, "heading":3.12928, "vx":-3.86712, "vy":0.01196, "omega":0.01932, "ax":4.55333, "ay":-0.01304, "alpha":0.00446, "fx":[77.45088,77.45102,77.45075,77.45062], "fy":[-0.2458,-0.1982,-0.19773,-0.24537]},
    {"t":7.75607, "x":4.76046, "y":0.63521, "heading":3.13006, "vx":-3.6836, "vy":0.01143, "omega":0.0195, "ax":4.55798, "ay":-0.01303, "alpha":0.00044, "fx":[77.52997,77.52998,77.52996,77.52995], "fy":[-0.22398,-0.2193,-0.21926,-0.22394]},
    {"t":7.79637, "x":4.61569, "y":0.63566, "heading":3.13084, "vx":-3.49988, "vy":0.01091, "omega":0.01951, "ax":4.5612, "ay":-0.01312, "alpha":-0.00232, "fx":[77.58463,77.58456,77.58465,77.58473], "fy":[-0.21062,-0.23549,-0.23568,-0.21082]},
    {"t":7.83668, "x":4.47833, "y":0.63609, "heading":3.13163, "vx":-3.31604, "vy":0.01038, "omega":0.01942, "ax":4.56355, "ay":-0.01326, "alpha":-0.0045, "fx":[77.62466,77.62452,77.62468,77.62482], "fy":[-0.2012,-0.2494,-0.24972,-0.20155]},
    {"t":7.87699, "x":4.34839, "y":0.6365, "heading":3.13241, "vx":-3.13211, "vy":0.00985, "omega":0.01924, "ax":4.56535, "ay":-0.01341, "alpha":-0.00642, "fx":[77.65523,77.65503,77.65523,77.65543], "fy":[-0.19349,-0.26228,-0.26268,-0.19395]},
    {"t":7.91729, "x":4.22585, "y":0.63688, "heading":3.13319, "vx":-2.9481, "vy":0.0093, "omega":0.01898, "ax":4.56676, "ay":-0.01357, "alpha":-0.00826, "fx":[77.67934,77.67908,77.67931,77.67957], "fy":[-0.18631,-0.27483,-0.27526,-0.18684]},
    {"t":7.9576, "x":4.11074, "y":0.63725, "heading":3.13395, "vx":-2.76403, "vy":0.00876, "omega":0.01865, "ax":4.56791, "ay":-0.01373, "alpha":-0.01012, "fx":[77.69884,77.69852,77.69877,77.6991], "fy":[-0.17898,-0.28747,-0.2879,-0.17956]},
    {"t":7.9979, "x":4.00304, "y":0.63759, "heading":3.1347, "vx":-2.57992, "vy":0.0082, "omega":0.01824, "ax":4.56885, "ay":-0.01388, "alpha":-0.01207, "fx":[77.71494,77.71455,77.71483,77.71522], "fy":[-0.17104,-0.30048,-0.30087,-0.17165]},
    {"t":8.03821, "x":3.90277, "y":0.63791, "heading":3.13544, "vx":-2.39577, "vy":0.00765, "omega":0.01775, "ax":4.56965, "ay":-0.01401, "alpha":-0.01416, "fx":[77.72846,77.72799,77.72829,77.72876], "fy":[-0.16221,-0.3141,-0.31442,-0.16282]},
    {"t":8.07851, "x":3.80992, "y":0.6382, "heading":3.13616, "vx":-2.21159, "vy":0.00708, "omega":0.01718, "ax":4.57032, "ay":-0.01414, "alpha":-0.01643, "fx":[77.73997,77.73942,77.73975,77.74029], "fy":[-0.15226,-0.32851,-0.32873,-0.15287]},
    {"t":8.11882, "x":3.72449, "y":0.63848, "heading":3.13685, "vx":-2.02738, "vy":0.00651, "omega":0.01652, "ax":4.5709, "ay":-0.01426, "alpha":-0.0189, "fx":[77.74989,77.74925,77.7496,77.75023], "fy":[-0.14101,-0.34389,-0.34396,-0.1416]},
    {"t":8.15912, "x":3.64649, "y":0.63873, "heading":3.13751, "vx":-1.84314, "vy":0.00594, "omega":0.01576, "ax":4.57141, "ay":-0.01437, "alpha":-0.02162, "fx":[77.75852,77.75779,77.75816,77.75889], "fy":[-0.12832,-0.3604,-0.36028,-0.12888]},
    {"t":8.19943, "x":3.57591, "y":0.63896, "heading":3.13815, "vx":-1.65889, "vy":0.00536, "omega":0.01489, "ax":4.57185, "ay":-0.01447, "alpha":-0.0246, "fx":[77.76611,77.76527,77.76567,77.7665], "fy":[-0.11404,-0.3782,-0.37783,-0.11456]},
    {"t":8.23974, "x":3.51276, "y":0.63916, "heading":3.13875, "vx":-1.47462, "vy":0.00477, "omega":0.01389, "ax":4.57224, "ay":-0.01456, "alpha":-0.02787, "fx":[77.77282,77.77187,77.77229,77.77324], "fy":[-0.09805,-0.39744,-0.39676,-0.09852]},
    {"t":8.28004, "x":3.45704, "y":0.63934, "heading":3.13931, "vx":-1.29033, "vy":0.00419, "omega":0.01277, "ax":4.57259, "ay":-0.01464, "alpha":-0.03146, "fx":[77.77881,77.77772,77.77818,77.77926], "fy":[-0.08022,-0.41827,-0.41723,-0.08064]},
    {"t":8.32035, "x":3.40875, "y":0.6395, "heading":3.13982, "vx":-1.10603, "vy":0.0036, "omega":0.0115, "ax":4.5729, "ay":-0.01472, "alpha":-0.03539, "fx":[77.78417,77.78295,77.78344,77.78466], "fy":[-0.06041,-0.44086,-0.43938,-0.06078]},
    {"t":8.36065, "x":3.36788, "y":0.63963, "heading":3.14029, "vx":-0.92172, "vy":0.003, "omega":0.01008, "ax":4.57319, "ay":-0.01479, "alpha":-0.0397, "fx":[77.78901,77.78763,77.78816,77.78953], "fy":[-0.03848,-0.46536,-0.46338,-0.03883]},
    {"t":8.40096, "x":3.33445, "y":0.63974, "heading":3.14069, "vx":-0.73739, "vy":0.00241, "omega":0.00848, "ax":4.57344, "ay":-0.01485, "alpha":-0.0444, "fx":[77.79339,77.79184,77.7924,77.79394], "fy":[-0.01429,-0.49195,-0.48938,-0.01463]},
    {"t":8.44126, "x":3.30844, "y":0.63982, "heading":3.14103, "vx":-0.55306, "vy":0.00181, "omega":0.00669, "ax":4.57367, "ay":-0.0149, "alpha":-0.04954, "fx":[77.79737,77.79563,77.79624,77.79796], "fy":[0.01231,-0.52079,-0.51755,0.01193]},
    {"t":8.48157, "x":3.28987, "y":0.63988, "heading":3.1413, "vx":-0.36871, "vy":0.00121, "omega":0.00469, "ax":4.57388, "ay":-0.01496, "alpha":-0.05513, "fx":[77.801,77.79905,77.7997,77.80162], "fy":[0.04151,-0.55208,-0.54807,0.04102]},
    {"t":8.52187, "x":3.27872, "y":0.63992, "heading":3.14149, "vx":-0.18436, "vy":0.0006, "omega":0.00247, "ax":4.57407, "ay":-0.015, "alpha":-0.06123, "fx":[77.80431,77.80214,77.80284,77.80497], "fy":[0.07349,-0.586,-0.58115,0.07281]},
    {"t":8.56218, "x":3.27501, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,213]
 },
 "events":[
   {"name":"Delay2Sec+Intake3", "from":{"target":2, "targetTimestamp":1.91836, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop7", "from":{"target":6, "targetTimestamp":6.99026, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":8.56218, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
