{
 "name":"Swipe_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5970921516418457, "y":0.5216845870018005, "heading":1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6526408195495605, "y":0.4980161786079407, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":0.8386180996894836, "heading":0.7853981633974483, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":6.543700695037842, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":6.685617923736572, "heading":3.9269908169872414, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.540143013000488, "y":1.3495210409164429, "heading":3.9269908169872414, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.589296340942383, "y":0.6257418990135193, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2750051021575928, "y":0.6399336457252502, "heading":3.141592653589793, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5970921516418457 m", "val":3.5970921516418457}, "y":{"exp":"0.5216845870018005 m", "val":0.5216845870018005}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6526408195495605 m", "val":6.6526408195495605}, "y":{"exp":"0.4980161786079407 m", "val":0.4980161786079407}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"0.8386180996894836 m", "val":0.8386180996894836}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":66, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"6.543700695037842 m", "val":6.543700695037842}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"6.685617923736572 m", "val":6.685617923736572}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.540143013000488 m", "val":8.540143013000488}, "y":{"exp":"1.3495210409164429 m", "val":1.3495210409164429}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.589296340942383 m", "val":7.589296340942383}, "y":{"exp":"0.6257418990135193 m", "val":0.6257418990135193}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2750051021575928 m", "val":3.2750051021575928}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17654,2.10018,5.18936,6.10044,7.69237,8.29953,9.87139],
  "samples":[
    {"t":0.0, "x":3.59709, "y":0.52168, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56641, "ay":-0.25484, "alpha":0.04506, "fx":[77.65874,77.66096,77.68765,77.68576], "fy":[-4.58975,-4.56141,-4.08115,-4.10652]},
    {"t":0.03565, "x":3.59999, "y":0.52152, "heading":1.5708, "vx":0.1628, "vy":-0.00909, "omega":0.00161, "ax":4.56643, "ay":-0.25101, "alpha":0.04318, "fx":[77.6599,77.662,77.6872,77.68541], "fy":[-4.51382,-4.4871,-4.02674,-4.05073]},
    {"t":0.07131, "x":3.6087, "y":0.52104, "heading":1.57085, "vx":0.32561, "vy":-0.01803, "omega":0.00315, "ax":4.56645, "ay":-0.24689, "alpha":0.04134, "fx":[77.66102,77.66299,77.68673,77.68503], "fy":[-4.43309,-4.40794,-3.96713,-3.98978]},
    {"t":0.10696, "x":3.62321, "y":0.52024, "heading":1.57097, "vx":0.48842, "vy":-0.02684, "omega":0.00462, "ax":4.56646, "ay":-0.24243, "alpha":0.03953, "fx":[77.66207,77.66393,77.68622,77.68461], "fy":[-4.34692,-4.32329,-3.90172,-3.92306]},
    {"t":0.14261, "x":3.64353, "y":0.51913, "heading":1.57113, "vx":0.65122, "vy":-0.03548, "omega":0.00603, "ax":4.56647, "ay":-0.23761, "alpha":0.03775, "fx":[77.66305,77.6648,77.68567,77.68414], "fy":[-4.25457,-4.23242,-3.82981,-3.84988]},
    {"t":0.17826, "x":3.66965, "y":0.51771, "heading":1.57135, "vx":0.81403, "vy":-0.04395, "omega":0.00738, "ax":4.56648, "ay":-0.23236, "alpha":0.03598, "fx":[77.66394,77.66558,77.68504,77.68359], "fy":[-4.15514,-4.13443,-3.75058,-3.7694]},
    {"t":0.21392, "x":3.70157, "y":0.516, "heading":1.57161, "vx":0.97684, "vy":-0.05224, "omega":0.00866, "ax":4.56648, "ay":-0.22663, "alpha":0.03423, "fx":[77.66473,77.66626,77.68432,77.68295], "fy":[-4.04758,-4.02828,-3.66304,-3.68062]},
    {"t":0.24957, "x":3.7393, "y":0.51399, "heading":1.57192, "vx":1.13964, "vy":-0.06032, "omega":0.00988, "ax":4.56648, "ay":-0.22034, "alpha":0.03249, "fx":[77.66537,77.6668,77.68347,77.68219], "fy":[-3.93063,-3.91273,-3.56599,-3.58235]},
    {"t":0.28522, "x":3.78283, "y":0.5117, "heading":1.57227, "vx":1.30245, "vy":-0.06817, "omega":0.01104, "ax":4.56646, "ay":-0.21341, "alpha":0.03075, "fx":[77.66584,77.66718,77.68246,77.68126], "fy":[-3.80277,-3.78624,-3.458,-3.47314]},
    {"t":0.32087, "x":3.83217, "y":0.50913, "heading":1.57266, "vx":1.46526, "vy":-0.07578, "omega":0.01213, "ax":4.56643, "ay":-0.20573, "alpha":0.02901, "fx":[77.66609,77.66732,77.68122,77.6801], "fy":[-3.66214,-3.64699,-3.33734,-3.35126]},
    {"t":0.35653, "x":3.88732, "y":0.5063, "heading":1.5731, "vx":1.62806, "vy":-0.08312, "omega":0.01317, "ax":4.56638, "ay":-0.19718, "alpha":0.02724, "fx":[77.66605,77.66718,77.67969,77.67865], "fy":[-3.50649,-3.49272,-3.20186,-3.21455]},
    {"t":0.39218, "x":3.94826, "y":0.50321, "heading":1.57356, "vx":1.79086, "vy":-0.09014, "omega":0.01414, "ax":4.56632, "ay":-0.18758, "alpha":0.02544, "fx":[77.66561,77.66665,77.67777,77.67681], "fy":[-3.333,-3.32061,-3.04892,-3.06036]},
    {"t":0.42783, "x":4.01501, "y":0.49988, "heading":1.57407, "vx":1.95367, "vy":-0.09683, "omega":0.01505, "ax":4.56621, "ay":-0.17675, "alpha":0.02359, "fx":[77.66466,77.66561,77.67532,77.67444], "fy":[-3.13816,-3.12717,-2.87519,-2.88536]},
    {"t":0.46348, "x":4.08757, "y":0.49632, "heading":1.57461, "vx":2.11646, "vy":-0.10313, "omega":0.01589, "ax":4.56607, "ay":-0.16442, "alpha":0.02167, "fx":[77.66299,77.66384,77.67215,77.67135], "fy":[-2.9175,-2.90794,-2.67648,-2.68535]},
    {"t":0.49914, "x":4.16593, "y":0.49253, "heading":1.57517, "vx":2.27926, "vy":-0.109, "omega":0.01666, "ax":4.56587, "ay":-0.15028, "alpha":0.01964, "fx":[77.66034,77.6611,77.66797,77.66726], "fy":[-2.66529,-2.65719,-2.44736,-2.4549]},
    {"t":0.53479, "x":4.25009, "y":0.48855, "heading":1.57577, "vx":2.44204, "vy":-0.11435, "omega":0.01736, "ax":4.56559, "ay":-0.13388, "alpha":0.01746, "fx":[77.65629,77.65695,77.6624,77.66177], "fy":[-2.37402,-2.3674,-2.18077,-2.18694]},
    {"t":0.57044, "x":4.34006, "y":0.48439, "heading":1.57638, "vx":2.60482, "vy":-0.11913, "omega":0.01798, "ax":4.56519, "ay":-0.11466, "alpha":0.01509, "fx":[77.65023,77.6508,77.65483,77.65429], "fy":[-2.03369,-2.02857,-1.86729,-1.87207]},
    {"t":0.60609, "x":4.43583, "y":0.48007, "heading":1.57703, "vx":2.76758, "vy":-0.12322, "omega":0.01852, "ax":4.56461, "ay":-0.09185, "alpha":0.01244, "fx":[77.64122,77.64168,77.64434,77.64389], "fy":[-1.63068,-1.62707,-1.4941,-1.49748]},
    {"t":0.64175, "x":4.5374, "y":0.47562, "heading":1.57769, "vx":2.93032, "vy":-0.12649, "omega":0.01896, "ax":4.56378, "ay":-0.06435, "alpha":0.0094, "fx":[77.62772,77.62807,77.62948,77.62913], "fy":[-1.14599,-1.14382,-1.04332,-1.04536]},
    {"t":0.6774, "x":4.64477, "y":0.47107, "heading":1.57836, "vx":3.09303, "vy":-0.12878, "omega":0.0193, "ax":4.56254, "ay":-0.03062, "alpha":0.00581, "fx":[77.60723,77.60746,77.60787,77.60764], "fy":[-0.55233,-0.55141,-0.48926,-0.49012]},
    {"t":0.71305, "x":4.75795, "y":0.46646, "heading":1.57905, "vx":3.2557, "vy":-0.12988, "omega":0.01951, "ax":4.56065, "ay":0.01168, "alpha":0.00143, "fx":[77.5754,77.57546,77.57542,77.57536], "fy":[0.19097,0.19106,0.20631,0.20623]},
    {"t":0.74871, "x":4.87692, "y":0.46183, "heading":1.57975, "vx":3.41829, "vy":-0.12946, "omega":0.01956, "ax":4.55766, "ay":0.06614, "alpha":-0.00416, "fx":[77.52431,77.5241,77.52475,77.52495], "fy":[1.14706,1.14732,1.10287,1.10264]},
    {"t":0.78436, "x":5.00169, "y":0.45726, "heading":1.58044, "vx":3.58079, "vy":-0.1271, "omega":0.01941, "ax":4.55269, "ay":0.13867, "alpha":-0.01161, "fx":[77.43844,77.43771,77.44147,77.4422], "fy":[2.4194,2.42206,2.29799,2.29553]},
    {"t":0.82001, "x":5.13225, "y":0.45282, "heading":1.58113, "vx":3.7431, "vy":-0.12216, "omega":0.01899, "ax":4.54387, "ay":0.23966, "alpha":-0.02217, "fx":[77.28474,77.2827,77.29512,77.2971], "fy":[4.18936,4.19964,3.96326,3.95369]},
    {"t":0.85566, "x":5.26859, "y":0.44861, "heading":1.58181, "vx":3.9051, "vy":-0.11361, "omega":0.0182, "ax":4.52672, "ay":0.38903, "alpha":-0.03826, "fx":[76.98389,76.97798,77.01272,77.0183], "fy":[6.80424,6.83534,6.42921,6.40021]},
    {"t":0.89132, "x":5.41069, "y":0.44481, "heading":1.58246, "vx":4.06649, "vy":-0.09974, "omega":0.01684, "ax":4.48854, "ay":0.63006, "alpha":-0.0654, "fx":[76.31135,76.29131,76.38706,76.40551], "fy":[11.0137,11.10337,10.41755,10.33372]},
    {"t":0.92697, "x":5.55852, "y":0.44166, "heading":1.58306, "vx":4.22652, "vy":-0.07728, "omega":0.01451, "ax":4.38298, "ay":1.07417, "alpha":-0.11839, "fx":[74.45436,74.36543,74.65622,74.73665], "fy":[18.7249,19.00404,17.8094,17.5468]},
    {"t":0.96262, "x":5.712, "y":0.43958, "heading":1.58358, "vx":4.38279, "vy":-0.03898, "omega":0.01029, "ax":3.95807, "ay":2.07379, "alpha":-0.24731, "fx":[67.11214,66.4912,67.56548,68.13347], "fy":[35.7911,36.81898,34.74332,33.74517]},
    {"t":0.99827, "x":5.87077, "y":0.43951, "heading":1.58395, "vx":4.5239, "vy":0.03495, "omega":0.00147, "ax":1.42453, "ay":4.14412, "alpha":-0.56277, "fx":[25.87128,20.82677,22.45373,27.77155], "fy":[70.13022,71.71141,70.963,69.15651]},
    {"t":1.03393, "x":6.03296, "y":0.44339, "heading":1.584, "vx":4.57469, "vy":0.1827, "omega":-0.01859, "ax":-2.25194, "ay":3.77617, "alpha":-1.60189, "fx":[-28.88824,-40.98712,-48.11993,-35.22386], "fy":[69.63314,63.52826,57.77031,65.99456]},
    {"t":1.06958, "x":6.19463, "y":0.45231, "heading":1.58333, "vx":4.4944, "vy":0.31733, "omega":-0.07571, "ax":-3.78284, "ay":2.39292, "alpha":-1.21517, "fx":[-59.26074,-63.78383,-68.81097,-65.52441], "fy":[48.19656,42.35201,33.32511,38.93794]},
    {"t":1.10523, "x":6.35247, "y":0.46514, "heading":1.58064, "vx":4.35953, "vy":0.40265, "omega":-0.11903, "ax":-4.16747, "ay":1.72458, "alpha":-1.06343, "fx":[-67.77315,-70.07317,-73.52391,-72.17933], "fy":[36.32263,31.94275,22.75874,26.3142]},
    {"t":1.14088, "x":6.50525, "y":0.48059, "heading":1.57639, "vx":4.21095, "vy":0.46413, "omega":-0.15694, "ax":-4.30698, "ay":1.38097, "alpha":-1.16148, "fx":[-70.57234,-72.38645,-75.44372,-74.63947], "fy":[31.17156,26.97063,16.46832,19.34929]},
    {"t":1.17654, "x":6.65264, "y":0.49802, "heading":1.5708, "vx":4.0574, "vy":0.51337, "omega":-0.19835, "ax":-3.40349, "ay":0.54856, "alpha":-10.78229, "fx":[-31.92949,-68.35523,-75.46752,-55.81767], "fy":[70.04984,36.34656,-17.04818,-52.02515]},
    {"t":1.2015, "x":6.75287, "y":0.511, "heading":1.56584, "vx":3.97244, "vy":0.52706, "omega":-0.46752, "ax":-3.82282, "ay":0.54075, "alpha":-8.38028, "fx":[-47.75313,-70.76235,-75.79476,-65.7901], "fy":[60.40099,31.42685,-15.66259,-39.37292]},
    {"t":1.22646, "x":6.85084, "y":0.52433, "heading":1.55417, "vx":3.87701, "vy":0.54056, "omega":-0.67671, "ax":-4.10258, "ay":0.44016, "alpha":-6.46846, "fx":[-59.92089,-72.68511,-76.09323,-70.43542], "fy":[48.44158,26.71137,-14.27808,-30.92674]},
    {"t":1.25143, "x":6.94634, "y":0.53796, "heading":1.53728, "vx":3.77459, "vy":0.55155, "omega":-0.83819, "ax":-4.28324, "ay":0.29931, "alpha":-4.96142, "fx":[-68.00689,-74.21014,-76.34951,-72.86015], "fy":[36.38869,22.16565,-12.97496,-25.21451]},
    {"t":1.27639, "x":7.03924, "y":0.55182, "heading":1.51636, "vx":3.66767, "vy":0.55902, "omega":-0.96204, "ax":-4.39511, "ay":0.15483, "alpha":-3.79016, "fx":[-72.80829,-75.39675,-76.56103,-74.27234], "fy":[25.70512,17.76995,-11.79968,-21.14106]},
    {"t":1.30135, "x":7.12942, "y":0.56582, "heading":1.49234, "vx":3.55795, "vy":0.56288, "omega":-1.05666, "ax":-4.46233, "ay":0.02289, "alpha":-2.87822, "fx":[-75.42252,-76.28741,-76.73072,-75.17126], "fy":[16.88489,13.51919,-10.77657,-18.0704]},
    {"t":1.32632, "x":7.21685, "y":0.57988, "heading":1.46596, "vx":3.44656, "vy":0.56346, "omega":-1.12851, "ax":-4.5017, "ay":-0.09238, "alpha":-2.15555, "fx":[-76.72689,-76.91551,-76.86377,-75.78428], "fy":[9.84962,9.41981,-9.91591,-15.63923]},
    {"t":1.35128, "x":7.30149, "y":0.59392, "heading":1.43779, "vx":3.33418, "vy":0.56115, "omega":-1.18232, "ax":-4.5238, "ay":-0.19183, "alpha":-1.56797, "fx":[-77.29316,-77.31041,-76.96577,-76.22485], "fy":[4.31627,5.48545,-9.21965,-13.634]},
    {"t":1.37624, "x":7.38331, "y":0.60787, "heading":1.40828, "vx":3.22125, "vy":0.55636, "omega":-1.22146, "ax":-4.53502, "ay":-0.27771, "alpha":-1.07734, "fx":[-77.46166,-77.50028,-77.04181,-76.55412], "fy":[-0.01866,1.73286,-8.685,-11.92451]},
    {"t":1.40121, "x":7.46231, "y":0.62167, "heading":1.37779, "vx":3.10804, "vy":0.54943, "omega":-1.24835, "ax":-4.53922, "ay":-0.35233, "alpha":-0.65797, "fx":[-77.42687,-77.51326,-77.09609,-76.80734], "fy":[-3.41561,-1.82144,-8.30659,-10.42856]},
    {"t":1.42617, "x":7.53848, "y":0.63528, "heading":1.34662, "vx":2.99473, "vy":0.54063, "omega":-1.26478, "ax":-4.53877, "ay":-0.41762, "alpha":-0.29283, "fx":[-77.29764,-77.37754,-77.13181,-77.00597], "fy":[-6.08082,-5.16346,-8.07765,-9.09268]},
    {"t":1.45113, "x":7.61183, "y":0.64864, "heading":1.31505, "vx":2.88143, "vy":0.53021, "omega":-1.27209, "ax":-4.5352, "ay":-0.47514, "alpha":0.02935, "fx":[-77.13385,-77.12087,-77.15128,-77.16375], "fy":[-8.1729,-8.28323,-7.99058,-7.88114]},
    {"t":1.4761, "x":7.68234, "y":0.66173, "heading":1.2833, "vx":2.76821, "vy":0.51835, "omega":-1.27135, "ax":-4.52952, "ay":-0.5261, "alpha":0.31623, "fx":[-76.96764,-76.76976,-77.15597,-77.28992], "fy":[-9.81289,-11.1755,-8.03726,-6.76955]},
    {"t":1.50106, "x":7.75003, "y":0.6745, "heading":1.25156, "vx":2.65514, "vy":0.50521, "omega":-1.26346, "ax":-4.52244, "ay":-0.57149, "alpha":0.57317, "fx":[-76.81536,-76.34876,-77.14667,-77.39093], "fy":[-11.09351,-13.83973,-8.20915,-5.74091]},
    {"t":1.52602, "x":7.81491, "y":0.68694, "heading":1.22002, "vx":2.54225, "vy":0.49095, "omega":-1.24915, "ax":-4.51447, "ay":-0.6121, "alpha":0.80415, "fx":[-76.68445,-75.8798,-77.12363,-77.47147], "fy":[-12.08636,-16.27977,-8.49726,-4.78315]},
    {"t":1.55099, "x":7.87696, "y":0.699, "heading":1.18884, "vx":2.42955, "vy":0.47567, "omega":-1.22908, "ax":-4.50597, "ay":-0.6486, "alpha":1.01231, "fx":[-76.57733,-75.38186,-77.0867,-77.53509], "fy":[-12.84734,-18.50312,-8.89224,-3.88752]},
    {"t":1.57595, "x":7.93621, "y":0.71068, "heading":1.15815, "vx":2.31707, "vy":0.45948, "omega":-1.20381, "ax":-4.4972, "ay":-0.68156, "alpha":1.2003, "fx":[-76.49368,-74.87077,-77.03549,-77.58457], "fy":[-13.42064,-20.52019,-9.38434,-3.04754]},
    {"t":1.60091, "x":7.99265, "y":0.72193, "heading":1.1281, "vx":2.2048, "vy":0.44246, "omega":-1.17384, "ax":-4.48836, "ay":-0.71146, "alpha":1.37046, "fx":[-76.43171,-74.35928,-76.96949,-77.62214], "fy":[-13.84157,-22.3434,-9.96346,-2.2583]},
    {"t":1.62588, "x":8.04629, "y":0.73276, "heading":1.0988, "vx":2.09276, "vy":0.4247, "omega":-1.13963, "ax":-4.47956, "ay":-0.7387, "alpha":1.5249, "fx":[-76.38898,-73.85726,-76.88818,-77.64966], "fy":[-14.1387,-23.98651,-10.61919,-1.51595]},
    {"t":1.65084, "x":8.09713, "y":0.74313, "heading":1.07035, "vx":1.98093, "vy":0.40626, "omega":-1.10157, "ax":-4.4709, "ay":-0.76365, "alpha":1.66556, "fx":[-76.36278,-73.37202,-76.79119,-77.66868], "fy":[-14.33537,-25.46393,-11.3409,-0.81737]},
    {"t":1.6758, "x":8.14519, "y":0.75303, "heading":1.04285, "vx":1.86932, "vy":0.3872, "omega":-1.05999, "ax":-4.46242, "ay":-0.78659, "alpha":1.7942, "fx":[-76.35043,-72.90862,-76.67831,-77.68053], "fy":[-14.45088,-26.79022,-12.11785,-0.15995]},
    {"t":1.70077, "x":8.19047, "y":0.76245, "heading":1.01639, "vx":1.75793, "vy":0.36756, "omega":-1.0152, "ax":-4.45416, "ay":-0.8078, "alpha":1.91242, "fx":[-76.34939,-72.47028,-76.54966,-77.68637], "fy":[-14.50132,-27.97969,-12.93927,0.45859]},
    {"t":1.72573, "x":8.23296, "y":0.77138, "heading":0.99105, "vx":1.64674, "vy":0.3474, "omega":-0.96746, "ax":-4.44612, "ay":-0.82748, "alpha":2.02166, "fx":[-76.35735,-72.0587,-76.40568,-77.68718], "fy":[-14.5002,-29.04614,-13.7945,1.0403]},
    {"t":1.75069, "x":8.27268, "y":0.77979, "heading":0.9669, "vx":1.53575, "vy":0.32674, "omega":-0.91699, "ax":-4.43831, "ay":-0.84581, "alpha":2.12317, "fx":[-76.37222,-71.67439,-76.24716,-77.68385], "fy":[-14.45901,-30.00266,-14.67313,1.58706]},
    {"t":1.77566, "x":8.30964, "y":0.78768, "heading":0.94401, "vx":1.42495, "vy":0.30563, "omega":-0.86399, "ax":-4.43073, "ay":-0.86294, "alpha":2.218, "fx":[-76.39218,-71.31694,-76.07528,-77.67713], "fy":[-14.38758,-30.86151,-15.56507,2.10069]},
    {"t":1.80062, "x":8.34383, "y":0.79504, "heading":0.92244, "vx":1.31435, "vy":0.28408, "omega":-0.80862, "ax":-4.42336, "ay":-0.879, "alpha":2.30706, "fx":[-76.41562,-70.98524,-75.89159,-77.66767], "fy":[-14.29435,-31.63411,-16.46068,2.58291]},
    {"t":1.82558, "x":8.37526, "y":0.80186, "heading":0.90225, "vx":1.20393, "vy":0.26214, "omega":-0.75103, "ax":-4.4162, "ay":-0.89409, "alpha":2.39107, "fx":[-76.44116,-70.67771,-75.69796,-77.65605], "fy":[-14.18667,-32.33099,-17.35085,3.03542]},
    {"t":1.85055, "x":8.40394, "y":0.80813, "heading":0.8835, "vx":1.09368, "vy":0.23982, "omega":-0.69134, "ax":-4.40924, "ay":-0.9083, "alpha":2.47062, "fx":[-76.46761,-70.39242,-75.49657,-77.64276], "fy":[-14.07096,-32.96182,-18.22707,3.45985]},
    {"t":1.87551, "x":8.42987, "y":0.81383, "heading":0.86625, "vx":0.98361, "vy":0.21715, "omega":-0.62967, "ax":-4.40247, "ay":-0.92171, "alpha":2.54615, "fx":[-76.49395,-70.12722,-75.28984,-77.6282], "fy":[-13.95285,-33.53545,-19.08149,3.85782]},
    {"t":1.90047, "x":8.45305, "y":0.81897, "heading":0.85053, "vx":0.87371, "vy":0.19414, "omega":-0.56611, "ax":-4.3959, "ay":-0.93437, "alpha":2.61799, "fx":[-76.5193,-69.87986,-75.08037,-77.61274], "fy":[-13.83735,-34.05994,-19.9069,4.2309]},
    {"t":1.92543, "x":8.47349, "y":0.82352, "heading":0.8364, "vx":0.76398, "vy":0.17081, "omega":-0.50075, "ax":-4.38953, "ay":-0.94634, "alpha":2.68638, "fx":[-76.54291,-69.64801,-74.87091,-77.59667], "fy":[-13.72889,-34.54264,-20.69676,4.58061]},
    {"t":1.9504, "x":8.4912, "y":0.82749, "heading":0.8239, "vx":0.6544, "vy":0.14719, "omega":-0.43369, "ax":-4.38335, "ay":-0.95767, "alpha":2.75146, "fx":[-76.56414,-69.42939,-74.66429,-77.58025], "fy":[-13.63144,-34.9902,-21.44517,4.90837]},
    {"t":1.97536, "x":8.50617, "y":0.83087, "heading":0.81307, "vx":0.54498, "vy":0.12328, "omega":-0.36501, "ax":-4.37737, "ay":-0.9684, "alpha":2.81332, "fx":[-76.58242,-69.22174,-74.46334,-77.56368], "fy":[-13.54857,-35.40864,-22.14683,5.21555]},
    {"t":2.00032, "x":8.51841, "y":0.83364, "heading":0.80396, "vx":0.43571, "vy":0.09911, "omega":-0.29478, "ax":-4.37159, "ay":-0.97857, "alpha":2.87201, "fx":[-76.59727,-69.0229,-74.2709,-77.54714], "fy":[-13.48351,-35.80342,-22.79697,5.50338]},
    {"t":2.02529, "x":8.52792, "y":0.83581, "heading":0.7966, "vx":0.32658, "vy":0.07468, "omega":-0.22308, "ax":-4.36603, "ay":-0.98821, "alpha":2.92753, "fx":[-76.60823,-68.83079,-74.08975,-77.53077], "fy":[-13.43918,-36.17942,-23.3913,5.77296]},
    {"t":2.05025, "x":8.53471, "y":0.83737, "heading":0.79103, "vx":0.21759, "vy":0.05001, "omega":-0.15, "ax":-4.36068, "ay":-0.99737, "alpha":2.97986, "fx":[-76.61489,-68.64345,-73.92257,-77.51472], "fy":[-13.41823,-36.54104,-23.92592,6.02521]},
    {"t":2.07521, "x":8.53879, "y":0.8383, "heading":0.78729, "vx":0.10873, "vy":0.02511, "omega":-0.07561, "ax":-4.35556, "ay":-1.00607, "alpha":3.02896, "fx":[-76.61688,-68.45908,-73.77195,-77.4991], "fy":[-13.42308,-36.89219,-24.39723,6.2609]},
    {"t":2.10018, "x":8.54014, "y":0.83862, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00271, "ay":4.57469, "alpha":-0.00533, "fx":[-0.0056,-0.04599,-0.08643,-0.04604], "fy":[77.81417,77.81419,77.81412,77.81412]},
    {"t":2.14698, "x":8.54014, "y":0.84363, "heading":0.7854, "vx":-0.00013, "vy":0.21412, "omega":-0.00025, "ax":-0.00271, "ay":4.57418, "alpha":-0.00495, "fx":[-0.00851,-0.046,-0.08353,-0.04604], "fy":[77.80553,77.80555,77.80548,77.80548]},
    {"t":2.19379, "x":8.54013, "y":0.85866, "heading":0.78539, "vx":-0.00025, "vy":0.42822, "omega":-0.00048, "ax":-0.00271, "ay":4.57353, "alpha":-0.00458, "fx":[-0.01127,-0.046,-0.08079,-0.04605], "fy":[77.79442,77.79445,77.79438,77.79437]},
    {"t":2.2406, "x":8.54012, "y":0.88371, "heading":0.78536, "vx":-0.00038, "vy":0.64229, "omega":-0.0007, "ax":-0.00271, "ay":4.57266, "alpha":-0.00424, "fx":[-0.01387,-0.04601,-0.0782,-0.04605], "fy":[77.77961,77.77965,77.77958,77.77956]},
    {"t":2.2874, "x":8.5401, "y":0.91879, "heading":0.78533, "vx":-0.00051, "vy":0.85631, "omega":-0.00089, "ax":-0.00271, "ay":4.57144, "alpha":-0.00392, "fx":[-0.01632,-0.04602,-0.07576,-0.04606], "fy":[77.75889,77.75893,77.75886,77.75883]},
    {"t":2.33421, "x":8.54007, "y":0.96387, "heading":0.78529, "vx":-0.00063, "vy":1.07028, "omega":-0.00108, "ax":-0.00271, "ay":4.56961, "alpha":-0.00362, "fx":[-0.01862,-0.04602,-0.07346,-0.04606], "fy":[77.72782,77.72786,77.72779,77.72775]},
    {"t":2.38101, "x":8.54004, "y":1.01898, "heading":0.78524, "vx":-0.00076, "vy":1.28417, "omega":-0.00125, "ax":-0.00271, "ay":4.56657, "alpha":-0.00334, "fx":[-0.02076,-0.04602,-0.07131,-0.04605], "fy":[77.67607,77.67612,77.67604,77.67599]},
    {"t":2.42782, "x":8.54, "y":1.08408, "heading":0.78518, "vx":-0.00089, "vy":1.49791, "omega":-0.0014, "ax":-0.0027, "ay":4.56049, "alpha":-0.00308, "fx":[-0.02269,-0.04599,-0.06932,-0.04603], "fy":[77.57271,77.5728,77.57269,77.57261]},
    {"t":2.47462, "x":8.53995, "y":1.15919, "heading":0.78512, "vx":-0.00101, "vy":1.71137, "omega":-0.00155, "ax":-0.0027, "ay":4.54235, "alpha":-0.00289, "fx":[-0.02413,-0.04585,-0.06761,-0.04589], "fy":[77.26408,77.26425,77.26406,77.2639]},
    {"t":2.52143, "x":8.5399, "y":1.24427, "heading":0.78504, "vx":-0.00114, "vy":1.92398, "omega":-0.00168, "ax":-0.00104, "ay":1.61502, "alpha":-0.01412, "fx":[0.0425,-0.01773,-0.07802,-0.01779], "fy":[27.47102,27.51794,27.47104,27.42408]},
    {"t":2.56824, "x":8.53985, "y":1.33609, "heading":0.78496, "vx":-0.00119, "vy":1.99957, "omega":-0.00234, "ax":-0.00006, "ay":0.00006, "alpha":-0.00072, "fx":[0.00171,-0.00104,-0.00379,-0.00104], "fy":[0.00101,0.00375,0.00101,-0.00174]},
    {"t":2.61504, "x":8.53979, "y":1.42968, "heading":0.78485, "vx":-0.00119, "vy":1.99957, "omega":-0.00238, "ax":-0.00007, "ay":0.0, "alpha":-0.00003, "fx":[-0.001,-0.00111,-0.00122,-0.00111], "fy":[0.0,0.00011,0.0,-0.00011]},
    {"t":2.66185, "x":8.53974, "y":1.52327, "heading":0.78474, "vx":-0.00119, "vy":1.99957, "omega":-0.00238, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00127,-0.00126], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":2.70865, "x":8.53968, "y":1.61687, "heading":0.78463, "vx":-0.0012, "vy":1.99957, "omega":-0.00238, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75546, "x":8.53962, "y":1.71046, "heading":0.78452, "vx":-0.0012, "vy":1.99957, "omega":-0.00238, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80226, "x":8.53957, "y":1.80405, "heading":0.78441, "vx":-0.00121, "vy":1.99957, "omega":-0.00238, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84907, "x":8.53951, "y":1.89764, "heading":0.7843, "vx":-0.00121, "vy":1.99957, "omega":-0.00238, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89588, "x":8.53946, "y":1.99123, "heading":0.78419, "vx":-0.00122, "vy":1.99957, "omega":-0.00238, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94268, "x":8.5394, "y":2.08482, "heading":0.78408, "vx":-0.00122, "vy":1.99957, "omega":-0.00238, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98949, "x":8.53934, "y":2.17841, "heading":0.78396, "vx":-0.00123, "vy":1.99957, "omega":-0.00238, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03629, "x":8.53928, "y":2.27201, "heading":0.78385, "vx":-0.00123, "vy":1.99957, "omega":-0.00238, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00259,-0.00259,-0.00259,-0.00259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0831, "x":8.53923, "y":2.3656, "heading":0.78374, "vx":-0.00124, "vy":1.99957, "omega":-0.00238, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12991, "x":8.53917, "y":2.45919, "heading":0.78363, "vx":-0.00125, "vy":1.99957, "omega":-0.00238, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17671, "x":8.53911, "y":2.55278, "heading":0.78352, "vx":-0.00126, "vy":1.99957, "omega":-0.00238, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22352, "x":8.53905, "y":2.64637, "heading":0.78341, "vx":-0.00127, "vy":1.99957, "omega":-0.00238, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00327], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27032, "x":8.53899, "y":2.73996, "heading":0.7833, "vx":-0.00128, "vy":1.99957, "omega":-0.00238, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31713, "x":8.53893, "y":2.83356, "heading":0.78318, "vx":-0.00128, "vy":1.99957, "omega":-0.00238, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.36393, "x":8.53887, "y":2.92715, "heading":0.78307, "vx":-0.00129, "vy":1.99957, "omega":-0.00238, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.0038,-0.0038,-0.0038,-0.0038], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41074, "x":8.53881, "y":3.02074, "heading":0.78296, "vx":-0.0013, "vy":1.99957, "omega":-0.00238, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00397,-0.00397,-0.00397,-0.00397], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45755, "x":8.53875, "y":3.11433, "heading":0.78285, "vx":-0.00132, "vy":1.99957, "omega":-0.00238, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50435, "x":8.53869, "y":3.20792, "heading":0.78274, "vx":-0.00133, "vy":1.99957, "omega":-0.00238, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00433,-0.00433,-0.00433,-0.00433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55116, "x":8.53862, "y":3.30151, "heading":0.78263, "vx":-0.00134, "vy":1.99957, "omega":-0.00238, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00452,-0.00452,-0.00452,-0.00452], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59796, "x":8.53856, "y":3.3951, "heading":0.78252, "vx":-0.00135, "vy":1.99957, "omega":-0.00238, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.0047,-0.0047,-0.0047,-0.0047], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64477, "x":8.5385, "y":3.4887, "heading":0.78241, "vx":-0.00136, "vy":1.99957, "omega":-0.00238, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00489,-0.00489,-0.00489,-0.00489], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69157, "x":8.53843, "y":3.58229, "heading":0.78229, "vx":-0.00138, "vy":1.99957, "omega":-0.00238, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73838, "x":8.53837, "y":3.67588, "heading":0.78218, "vx":-0.00139, "vy":1.99957, "omega":-0.00238, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00527,-0.00527,-0.00527,-0.00527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78519, "x":8.5383, "y":3.76947, "heading":0.78207, "vx":-0.00141, "vy":1.99957, "omega":-0.00238, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83199, "x":8.53824, "y":3.86306, "heading":0.78196, "vx":-0.00142, "vy":1.99957, "omega":-0.00238, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00565,-0.00565,-0.00565,-0.00565], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8788, "x":8.53817, "y":3.95665, "heading":0.78185, "vx":-0.00144, "vy":1.99957, "omega":-0.00238, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.00585,-0.00585,-0.00585,-0.00585], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9256, "x":8.5381, "y":4.05024, "heading":0.78174, "vx":-0.00145, "vy":1.99957, "omega":-0.00238, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97241, "x":8.53803, "y":4.14384, "heading":0.78163, "vx":-0.00147, "vy":1.99957, "omega":-0.00238, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00625,-0.00625,-0.00625,-0.00625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01922, "x":8.53796, "y":4.23743, "heading":0.78151, "vx":-0.00149, "vy":1.99957, "omega":-0.00238, "ax":-0.00038, "ay":0.0, "alpha":0.0, "fx":[-0.00645,-0.00645,-0.00645,-0.00645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06602, "x":8.53789, "y":4.33102, "heading":0.7814, "vx":-0.0015, "vy":1.99957, "omega":-0.00238, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.11283, "x":8.53782, "y":4.42461, "heading":0.78129, "vx":-0.00152, "vy":1.99957, "omega":-0.00238, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.15963, "x":8.53775, "y":4.5182, "heading":0.78118, "vx":-0.00154, "vy":1.99957, "omega":-0.00238, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.20644, "x":8.53768, "y":4.61179, "heading":0.78107, "vx":-0.00156, "vy":1.99957, "omega":-0.00238, "ax":-0.00043, "ay":0.0, "alpha":0.0, "fx":[-0.00729,-0.00729,-0.00729,-0.00729], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.25324, "x":8.5376, "y":4.70539, "heading":0.78096, "vx":-0.00158, "vy":1.99957, "omega":-0.00238, "ax":-0.00044, "ay":0.0, "alpha":0.0, "fx":[-0.0075,-0.0075,-0.0075,-0.0075], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.30005, "x":8.53753, "y":4.79898, "heading":0.78085, "vx":-0.0016, "vy":1.99957, "omega":-0.00238, "ax":-0.00045, "ay":0.0, "alpha":0.0, "fx":[-0.00772,-0.00772,-0.00772,-0.00772], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.34686, "x":8.53745, "y":4.89257, "heading":0.78074, "vx":-0.00162, "vy":1.99957, "omega":-0.00238, "ax":-0.00047, "ay":0.0, "alpha":0.0, "fx":[-0.00794,-0.00794,-0.00794,-0.00794], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.39366, "x":8.53738, "y":4.98616, "heading":0.78062, "vx":-0.00165, "vy":1.99957, "omega":-0.00238, "ax":-0.00048, "ay":0.0, "alpha":0.0, "fx":[-0.00817,-0.00817,-0.00817,-0.00817], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.44047, "x":8.5373, "y":5.07975, "heading":0.78051, "vx":-0.00167, "vy":1.99957, "omega":-0.00238, "ax":-0.00049, "ay":0.0, "alpha":0.0, "fx":[-0.00839,-0.00839,-0.00839,-0.00839], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.48727, "x":8.53722, "y":5.17334, "heading":0.7804, "vx":-0.00169, "vy":1.99957, "omega":-0.00238, "ax":-0.00051, "ay":0.0, "alpha":0.0, "fx":[-0.00863,-0.00863,-0.00863,-0.00863], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.53408, "x":8.53714, "y":5.26693, "heading":0.78029, "vx":-0.00171, "vy":1.99957, "omega":-0.00238, "ax":-0.00052, "ay":0.0, "alpha":0.0, "fx":[-0.00886,-0.00886,-0.00886,-0.00886], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.58088, "x":8.53706, "y":5.36053, "heading":0.78018, "vx":-0.00174, "vy":1.99957, "omega":-0.00238, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.0091,-0.0091,-0.0091,-0.0091], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.62769, "x":8.53698, "y":5.45412, "heading":0.78007, "vx":-0.00176, "vy":1.99957, "omega":-0.00238, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00934,-0.00934,-0.00934,-0.00934], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.6745, "x":8.5369, "y":5.54771, "heading":0.77996, "vx":-0.00179, "vy":1.99957, "omega":-0.00238, "ax":-0.00056, "ay":0.0, "alpha":0.0, "fx":[-0.00958,-0.00958,-0.00958,-0.00958], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.7213, "x":8.53681, "y":5.6413, "heading":0.77984, "vx":-0.00182, "vy":1.99957, "omega":-0.00238, "ax":-0.00058, "ay":0.0, "alpha":0.0, "fx":[-0.00983,-0.00983,-0.00983,-0.00983], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.76811, "x":8.53673, "y":5.73489, "heading":0.77973, "vx":-0.00184, "vy":1.99957, "omega":-0.00238, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.01005,-0.01005,-0.01005,-0.01005], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.81491, "x":8.53664, "y":5.82848, "heading":0.77962, "vx":-0.00187, "vy":1.99957, "omega":-0.00238, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.01002,-0.01002,-0.01002,-0.01002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.86172, "x":8.53655, "y":5.92208, "heading":0.77951, "vx":-0.0019, "vy":1.99957, "omega":-0.00238, "ax":-0.00046, "ay":0.0, "alpha":0.00001, "fx":[-0.00789,-0.00786,-0.00784,-0.00786], "fy":[-0.00001,-0.00003,-0.00001,0.00001]},
    {"t":4.90853, "x":8.53646, "y":6.01567, "heading":0.7794, "vx":-0.00192, "vy":1.99957, "omega":-0.00238, "ax":0.00074, "ay":0.0, "alpha":0.00015, "fx":[0.01209,0.01264,0.01319,0.01265], "fy":[0.00002,-0.00054,0.00001,0.00056]},
    {"t":4.95533, "x":8.53637, "y":6.10926, "heading":0.77929, "vx":-0.00189, "vy":1.99957, "omega":-0.00237, "ax":0.01122, "ay":0.00001, "alpha":0.00365, "fx":[0.17699,0.19075,0.20469,0.19092], "fy":[0.00024,-0.0137,0.00007,0.01401]},
    {"t":5.00214, "x":8.5363, "y":6.20285, "heading":0.77918, "vx":-0.00136, "vy":1.99957, "omega":-0.0022, "ax":0.1013, "ay":-0.00017, "alpha":0.09134, "fx":[1.37651,1.72101,2.06969,1.72533], "fy":[-0.00071,-0.3498,-0.00503,0.34405]},
    {"t":5.04894, "x":8.53634, "y":6.29644, "heading":0.77907, "vx":0.00338, "vy":1.99956, "omega":0.00207, "ax":0.59337, "ay":-2.48292, "alpha":1.19326, "fx":[4.2374,9.49366,15.7882,10.85292], "fy":[-42.89531,-45.46949,-41.66863,-38.90126]},
    {"t":5.09575, "x":8.53715, "y":6.38731, "heading":0.77917, "vx":0.03115, "vy":1.88335, "omega":0.05793, "ax":0.01855, "ay":-4.54114, "alpha":0.36719, "fx":[-2.45122,0.28824,3.08022,0.34521], "fy":[-77.23039,-77.28974,-77.20832,-77.24563]},
    {"t":5.14255, "x":8.53863, "y":6.47049, "heading":0.78188, "vx":0.03202, "vy":1.6708, "omega":0.07511, "ax":0.01177, "ay":-4.55754, "alpha":0.52644, "fx":[-3.78217,0.17722,4.17977,0.22588], "fy":[-77.48207,-77.5889,-77.46183,-77.55697]},
    {"t":5.18936, "x":8.54014, "y":6.5437, "heading":0.7854, "vx":0.03257, "vy":1.45748, "omega":0.09975, "ax":0.00255, "ay":-0.76852, "alpha":19.88835, "fx":[-73.25108,0.05119,73.26597,0.10768], "fy":[-26.11491,-77.79232,-26.07365,77.69175]},
    {"t":5.2219, "x":8.5412, "y":6.59072, "heading":0.78864, "vx":0.03266, "vy":1.43247, "omega":0.74689, "ax":0.00241, "ay":-0.87372, "alpha":19.70413, "fx":[-71.7859,0.24482,71.97548,-0.27045], "fy":[-29.88624,-77.7874,-29.42666,77.65337]},
    {"t":5.25444, "x":8.54227, "y":6.63687, "heading":0.81295, "vx":0.03274, "vy":1.40404, "omega":1.38804, "ax":-0.0118, "ay":-0.99351, "alpha":19.46112, "fx":[-69.28702,1.52967,70.83315,-3.87856], "fy":[-35.27657,-77.76771,-32.05306,77.50025]},
    {"t":5.28698, "x":8.54333, "y":6.68203, "heading":0.85811, "vx":0.03235, "vy":1.37171, "omega":2.02127, "ax":-0.06598, "ay":-1.13758, "alpha":19.12347, "fx":[-65.48591,3.71507,69.75384,-12.47205], "fy":[-41.89931,-77.68836,-34.30784,76.4958]},
    {"t":5.31951, "x":8.54434, "y":6.72606, "heading":0.92388, "vx":0.0302, "vy":1.3347, "omega":2.64352, "ax":-0.22244, "ay":-1.35281, "alpha":18.54693, "fx":[-60.2,6.5673,68.53491,-30.03673], "fy":[-49.18246,-77.493,-36.64551,71.27728]},
    {"t":5.35205, "x":8.54521, "y":6.76877, "heading":1.0099, "vx":0.02297, "vy":1.29068, "omega":3.24701, "ax":-0.55192, "ay":-1.84726, "alpha":17.00668, "fx":[-53.45326,9.8023,66.8141,-60.71486], "fy":[-56.43508,-77.14325,-39.65272,47.54547]},
    {"t":5.38459, "x":8.54567, "y":6.80979, "heading":1.11555, "vx":0.00501, "vy":1.23057, "omega":3.80039, "ax":-0.66412, "ay":-2.82095, "alpha":13.40364, "fx":[-45.50258,13.07131,63.9211,-76.67575], "fy":[-63.01665,-76.64852,-44.11549,-8.1537]},
    {"t":5.41713, "x":8.54548, "y":6.84834, "heading":1.23921, "vx":-0.0166, "vy":1.13878, "omega":4.23652, "ax":-0.3533, "ay":-3.55797, "alpha":10.14026, "fx":[-36.76916,15.90796,58.57352,-61.7502], "fy":[-68.47712,-76.10011,-50.95152,-46.55161]},
    {"t":5.44967, "x":8.54475, "y":6.88351, "heading":1.37706, "vx":-0.0281, "vy":1.02301, "omega":4.56647, "ax":-0.098, "ay":-3.98705, "alpha":7.67253, "fx":[-27.80074,17.6839,48.90746,-45.45855], "fy":[-72.57857,-75.69472,-60.25114,-62.74987]},
    {"t":5.48221, "x":8.54378, "y":6.91468, "heading":1.52565, "vx":-0.03129, "vy":0.89328, "omega":4.81612, "ax":0.01022, "ay":-4.27876, "alpha":5.3241, "fx":[-19.12801,17.7026,34.36442,-32.24344], "fy":[-75.32515,-75.67579,-69.56606,-70.55521]},
    {"t":5.51475, "x":8.54277, "y":6.94149, "heading":1.68236, "vx":-0.03095, "vy":0.75405, "omega":4.98936, "ax":0.0268, "ay":-4.45639, "alpha":3.22087, "fx":[-11.24012,15.22793,18.64662,-20.81132], "fy":[-76.89139,-76.19659,-75.33531,-74.7846]},
    {"t":5.54728, "x":8.54178, "y":6.96366, "heading":1.8447, "vx":-0.03008, "vy":0.60905, "omega":5.09417, "ax":0.02408, "ay":-4.54085, "alpha":1.53515, "fx":[-4.6301,9.66534,6.90655,-10.30369], "fy":[-77.5599,-77.08579,-77.33577,-76.97272]},
    {"t":5.57982, "x":8.54081, "y":6.98108, "heading":2.01046, "vx":-0.0293, "vy":0.4613, "omega":5.14412, "ax":0.02418, "ay":-4.56667, "alpha":0.10495, "fx":[0.14062,1.15493,0.68722,-0.3376], "fy":[-77.68274,-77.67308,-77.67595,-77.67951]},
    {"t":5.61236, "x":8.53987, "y":6.99367, "heading":2.17784, "vx":-0.02851, "vy":0.3127, "omega":5.14753, "ax":0.02481, "ay":-4.55121, "alpha":-1.21067, "fx":[2.32426,-8.77427,-1.08722,9.22555], "fy":[-77.62723,-77.1877,-77.70055,-77.14342]},
    {"t":5.6449, "x":8.53896, "y":7.00143, "heading":2.34533, "vx":-0.0277, "vy":0.16461, "omega":5.10814, "ax":0.02517, "ay":-4.5048, "alpha":-2.38554, "fx":[0.82791,-17.71004,0.18347,18.41091], "fy":[-77.63033,-75.65329,-77.73031,-75.48719]},
    {"t":5.67744, "x":8.53807, "y":7.00441, "heading":2.51155, "vx":-0.02688, "vy":0.01804, "omega":5.03052, "ax":0.01302, "ay":-4.43531, "alpha":-3.45332, "fx":[-5.79037,-23.97593,3.46173,27.19073], "fy":[-77.387,-73.9272,-77.67027,-72.78887]},
    {"t":5.70998, "x":8.5372, "y":7.00264, "heading":2.67523, "vx":-0.02646, "vy":-0.12628, "omega":4.91815, "ax":-0.03073, "ay":-4.33011, "alpha":-4.67171, "fx":[-18.36078,-27.28884,8.04572,35.51281], "fy":[-75.37423,-72.79064,-77.34267,-69.10818]},
    {"t":5.74252, "x":8.53632, "y":6.99624, "heading":2.83526, "vx":-0.02746, "vy":-0.26718, "omega":4.76614, "ax":-0.08513, "ay":-4.16071, "alpha":-6.28642, "fx":[-34.42198,-28.14747,13.44953,43.32762], "fy":[-69.52353,-72.48179,-76.59773,-64.48706]},
    {"t":5.77505, "x":8.53538, "y":6.98535, "heading":2.99035, "vx":-0.03023, "vy":-0.40256, "omega":4.56159, "ax":-0.08098, "ay":-3.93748, "alpha":-8.08095, "fx":[-48.24676,-27.20362,19.31787,50.62256], "fy":[-60.78927,-72.85688,-75.33948,-58.91573]},
    {"t":5.80759, "x":8.53436, "y":6.97016, "heading":3.13877, "vx":-0.03287, "vy":-0.53068, "omega":4.29865, "ax":0.01384, "ay":-3.70863, "alpha":-9.62523, "fx":[-56.84603,-25.02584,25.37438,57.43941], "fy":[-52.89843,-73.64588,-73.5269,-52.25978]},
    {"t":5.84013, "x":8.5333, "y":6.95093, "heading":-3.00454, "vx":-0.03242, "vy":-0.65136, "omega":3.98545, "ax":0.17526, "ay":-3.49304, "alpha":-10.81119, "fx":[-61.27009,-22.06365,31.39976,63.85873], "fy":[-47.76801,-74.59691,-71.1672,-44.13025]},
    {"t":5.87267, "x":8.53233, "y":6.92789, "heading":-2.87486, "vx":-0.02671, "vy":-0.76501, "omega":3.63367, "ax":0.37035, "ay":-3.27161, "alpha":-11.79209, "fx":[-63.27566,-18.6601,37.22765,69.90633], "fy":[-45.13128,-75.52832,-68.30325,-33.634]},
    {"t":5.90521, "x":8.53166, "y":6.90126, "heading":-2.75663, "vx":-0.01466, "vy":-0.87147, "omega":3.24998, "ax":0.57066, "ay":-3.00412, "alpha":-12.8067, "fx":[-63.99747,-15.07489,42.73533,75.16414], "fy":[-44.14358,-76.33144,-65.00273,-18.91941]},
    {"t":5.93775, "x":8.53149, "y":6.87132, "heading":-2.65088, "vx":0.00391, "vy":-0.96922, "omega":2.83326, "ax":0.72918, "ay":-2.63482, "alpha":-14.12724, "fx":[-64.05782,-11.50997,47.82551,77.35463], "fy":[-44.08794,-76.95531,-61.35773,3.13078]},
    {"t":5.97029, "x":8.532, "y":6.83839, "heading":-2.55869, "vx":0.02763, "vy":-1.05495, "omega":2.37358, "ax":0.73689, "ay":-2.14295, "alpha":-15.85715, "fx":[-63.80627,-8.13436,52.40275,69.67483], "fy":[-44.47567,-77.38972,-57.50111,33.56273]},
    {"t":6.00282, "x":8.53329, "y":6.80293, "heading":-2.48145, "vx":0.05161, "vy":-1.12468, "omega":1.85762, "ax":0.5175, "ay":-1.69265, "alpha":-17.39853, "fx":[-63.46526,-5.11104,56.36046,47.42585], "fy":[-44.97972,-77.65212,-53.63124,61.09737]},
    {"t":6.03536, "x":8.53524, "y":6.76543, "heading":-2.42101, "vx":0.06845, "vy":-1.17976, "omega":1.29149, "ax":0.25138, "ay":-1.45938, "alpha":-18.16549, "fx":[-63.22007,-2.61386,59.60433,23.33316], "fy":[-45.33819,-77.7798,-50.00553,73.82903]},
    {"t":6.0679, "x":8.5376, "y":6.72627, "heading":-2.37898, "vx":0.07663, "vy":-1.22724, "omega":0.70041, "ax":0.09045, "ay":-1.36622, "alpha":-18.46573, "fx":[-63.23249,-0.80092,62.08763,8.10009], "fy":[-45.33215,-77.82274,-46.89161,77.09039]},
    {"t":6.10044, "x":8.54014, "y":6.68562, "heading":-2.35619, "vx":0.07957, "vy":-1.2717, "omega":0.09957, "ax":0.03099, "ay":-4.56885, "alpha":-0.49512, "fx":[-3.22754,0.50313,4.27866,0.55413], "fy":[-77.69513,-77.76599,-77.64442,-77.75391]},
    {"t":6.13662, "x":8.54304, "y":6.63662, "heading":-2.35259, "vx":0.08069, "vy":-1.437, "omega":0.08165, "ax":0.03145, "ay":-4.56969, "alpha":-0.36526, "fx":[-2.23415,0.52632,3.30295,0.54445], "fy":[-77.72355,-77.75819,-77.6855,-77.74897]},
    {"t":6.1728, "x":8.54598, "y":6.58164, "heading":-2.34964, "vx":0.08183, "vy":-1.60233, "omega":0.06844, "ax":0.03194, "ay":-4.56975, "alpha":-0.29722, "fx":[-1.70953,0.54249,2.79584,0.54438], "fy":[-77.72967,-77.75032,-77.69818,-77.74248]},
    {"t":6.20898, "x":8.54896, "y":6.52067, "heading":-2.34716, "vx":0.08299, "vy":-1.76767, "omega":0.05768, "ax":0.03247, "ay":-4.56955, "alpha":-0.25058, "fx":[-1.34657,0.55603,2.4513,0.54866], "fy":[-77.72877,-77.7418,-77.70176,-77.73487]},
    {"t":6.24516, "x":8.55199, "y":6.45373, "heading":-2.34507, "vx":0.08416, "vy":-1.93299, "omega":0.04862, "ax":0.03304, "ay":-4.5692, "alpha":-0.21493, "fx":[-1.06642,0.56837,2.19072,0.55565], "fy":[-77.72407,-77.73238,-77.70048,-77.72611]},
    {"t":6.28134, "x":8.55505, "y":6.3808, "heading":-2.34332, "vx":0.08536, "vy":-2.09831, "omega":0.04084, "ax":0.03365, "ay":-4.56872, "alpha":-0.18606, "fx":[-0.83713,0.58016,1.98223,0.56457], "fy":[-77.71661,-77.7218,-77.69581,-77.71603]},
    {"t":6.31752, "x":8.55816, "y":6.30189, "heading":-2.34184, "vx":0.08657, "vy":-2.26361, "omega":0.03411, "ax":0.0343, "ay":-4.56811, "alpha":-0.16188, "fx":[-0.64268,0.59178,1.80978,0.57494], "fy":[-77.70671,-77.70977,-77.68825,-77.70441]},
    {"t":6.3537, "x":8.56132, "y":6.217, "heading":-2.3406, "vx":0.08781, "vy":-2.42888, "omega":0.02825, "ax":0.03498, "ay":-4.56738, "alpha":-0.14115, "fx":[-0.47389,0.60345,1.66414,0.58645], "fy":[-77.69434,-77.69595,-77.67792,-77.69092]},
    {"t":6.38988, "x":8.56452, "y":6.12614, "heading":-2.33958, "vx":0.08908, "vy":-2.59413, "omega":0.02315, "ax":0.03569, "ay":-4.56649, "alpha":-0.12312, "fx":[-0.32508,0.61527,1.53948,0.59883], "fy":[-77.67923,-77.67984,-77.66461,-77.67509]},
    {"t":6.42606, "x":8.56777, "y":6.02929, "heading":-2.33874, "vx":0.09037, "vy":-2.75935, "omega":0.01869, "ax":0.03643, "ay":-4.56542, "alpha":-0.10729, "fx":[-0.1925,0.62726,1.43185,0.61184], "fy":[-77.66086,-77.66082,-77.64785,-77.65631]},
    {"t":6.46224, "x":8.57106, "y":5.92647, "heading":-2.33807, "vx":0.09169, "vy":-2.92452, "omega":0.01481, "ax":0.03717, "ay":-4.56411, "alpha":-0.09328, "fx":[-0.07358,0.63933,1.33832,0.6252], "fy":[-77.63842,-77.638,-77.62688,-77.63366]},
    {"t":6.49842, "x":8.5744, "y":5.81767, "heading":-2.33753, "vx":0.09303, "vy":-3.08965, "omega":0.01144, "ax":0.03792, "ay":-4.5625, "alpha":-0.08084, "fx":[0.03344,0.65128,1.25657,0.63858], "fy":[-77.61069,-77.61006,-77.60048,-77.60588]},
    {"t":6.5346, "x":8.57779, "y":5.7029, "heading":-2.33712, "vx":0.09441, "vy":-3.25473, "omega":0.00851, "ax":0.03863, "ay":-4.56046, "alpha":-0.06974, "fx":[0.12973,0.66268,1.18452,0.65146], "fy":[-77.57575,-77.57507,-77.56677,-77.57099]},
    {"t":6.57078, "x":8.58123, "y":5.58216, "heading":-2.33681, "vx":0.0958, "vy":-3.41973, "omega":0.00599, "ax":0.03927, "ay":-4.55782, "alpha":-0.05982, "fx":[0.21591,0.67281,1.12002,0.66304], "fy":[-77.53053,-77.52992,-77.5227,-77.52591]},
    {"t":6.60696, "x":8.58472, "y":5.45545, "heading":-2.33659, "vx":0.09723, "vy":-3.58463, "omega":0.00382, "ax":0.03975, "ay":-4.55428, "alpha":-0.05088, "fx":[0.29193,0.68033,1.0604,0.67194], "fy":[-77.46986,-77.46943,-77.46311,-77.46542]},
    {"t":6.64314, "x":8.58827, "y":5.32278, "heading":-2.33646, "vx":0.09866, "vy":-3.7494, "omega":0.00198, "ax":0.03993, "ay":-4.54927, "alpha":-0.04274, "fx":[0.35674,0.6827,1.0016,0.67559], "fy":[-77.38427,-77.38412,-77.37857,-77.38004]},
    {"t":6.67932, "x":8.59186, "y":5.18415, "heading":-2.33638, "vx":0.10011, "vy":-3.914, "omega":0.00044, "ax":0.03949, "ay":-4.54166, "alpha":-0.03512, "fx":[0.40721,0.67461,0.93614,0.6687], "fy":[-77.2545,-77.25474,-77.24986,-77.25051]},
    {"t":6.7155, "x":8.59551, "y":5.03956, "heading":-2.33637, "vx":0.10154, "vy":-4.07832, "omega":-0.00084, "ax":0.03768, "ay":-4.52876, "alpha":-0.02741, "fx":[0.43505,0.64325,0.84669,0.63847], "fy":[-77.03455,-77.03531,-77.03107,-77.03084]},
    {"t":6.75168, "x":8.59921, "y":4.88905, "heading":-2.3364, "vx":0.1029, "vy":-4.24217, "omega":-0.00183, "ax":0.03217, "ay":-4.50215, "alpha":-0.01777, "fx":[0.41443,0.54882,0.67983,0.54543], "fy":[-76.58122,-76.58258,-76.57927,-76.57813]},
    {"t":6.78786, "x":8.60295, "y":4.73262, "heading":-2.33646, "vx":0.10406, "vy":-4.40506, "omega":-0.00247, "ax":0.0108, "ay":-4.41658, "alpha":0.00422, "fx":[0.2147,0.18325,0.15286,0.18432], "fy":[-75.12469,-75.12367,-75.12488,-75.1259]},
    {"t":6.82404, "x":8.60673, "y":4.57035, "heading":-2.33655, "vx":0.10445, "vy":-4.56485, "omega":-0.00232, "ax":-0.49522, "ay":-0.7635, "alpha":0.06135, "fx":[-8.18706,-8.43674,-8.65997,-8.41064], "fy":[-12.99091,-12.7575,-12.98311,-13.21607]},
    {"t":6.86022, "x":8.61018, "y":4.40469, "heading":-2.33664, "vx":0.08654, "vy":-4.59247, "omega":-0.0001, "ax":-0.15537, "ay":-0.00433, "alpha":0.00013, "fx":[-2.64229,-2.64281,-2.64331,-2.64279], "fy":[-0.07371,-0.07321,-0.07373,-0.07423]},
    {"t":6.8964, "x":8.61321, "y":4.23853, "heading":-2.33664, "vx":0.08092, "vy":-4.59263, "omega":-0.00009, "ax":0.02733, "ay":0.00048, "alpha":0.0, "fx":[0.46484,0.46484,0.46484,0.46484], "fy":[0.00813,0.00813,0.00813,0.00812]},
    {"t":6.93259, "x":8.61616, "y":4.07237, "heading":-2.33664, "vx":0.0819, "vy":-4.59261, "omega":-0.00009, "ax":0.11068, "ay":0.00202, "alpha":0.0, "fx":[1.88258,1.88258,1.88258,1.88258], "fy":[0.03432,0.03432,0.03432,0.03432]},
    {"t":6.96877, "x":8.61919, "y":3.90621, "heading":-2.33665, "vx":0.08591, "vy":-4.59254, "omega":-0.00009, "ax":0.12488, "ay":0.00239, "alpha":0.0, "fx":[2.12424,2.12424,2.12424,2.12424], "fy":[0.04068,0.04068,0.04068,0.04068]},
    {"t":7.00495, "x":8.62238, "y":3.74005, "heading":-2.33665, "vx":0.09043, "vy":-4.59245, "omega":-0.00009, "ax":0.05297, "ay":0.00105, "alpha":0.0, "fx":[0.90105,0.90105,0.90105,0.90105], "fy":[0.01791,0.01791,0.01791,0.01791]},
    {"t":7.04113, "x":8.62569, "y":3.5739, "heading":-2.33665, "vx":0.09234, "vy":-4.59241, "omega":-0.00009, "ax":-0.18425, "ay":-0.0002, "alpha":-0.00042, "fx":[-3.13561,-3.13397,-3.13241,-3.13404], "fy":[-0.00339,-0.00496,-0.00332,-0.00175]},
    {"t":7.07731, "x":8.62891, "y":3.40774, "heading":-2.33666, "vx":0.08568, "vy":-4.59242, "omega":-0.00011, "ax":-0.70758, "ay":1.50605, "alpha":-0.18591, "fx":[-12.80085,-12.09383,-11.26782,-11.98025], "fy":[25.53485,24.97101,25.70357,26.26051]},
    {"t":7.11349, "x":8.63154, "y":3.24257, "heading":-2.33666, "vx":0.06008, "vy":-4.53793, "omega":-0.00683, "ax":-0.19354, "ay":4.42693, "alpha":-0.06036, "fx":[-3.73508,-3.30214,-2.84871,-3.282], "fy":[75.28124,75.28645,75.31928,75.31641]},
    {"t":7.14967, "x":8.63359, "y":3.08129, "heading":-2.33691, "vx":0.05308, "vy":-4.37776, "omega":-0.00902, "ax":-0.1831, "ay":4.50208, "alpha":-0.05242, "fx":[-3.50576,-3.12266,-2.7231,-3.10645], "fy":[76.56288,76.57298,76.59444,76.58623]},
    {"t":7.18585, "x":8.63539, "y":2.92585, "heading":-2.33724, "vx":0.04645, "vy":-4.21488, "omega":-0.01091, "ax":-0.1919, "ay":4.5264, "alpha":-0.05683, "fx":[-3.6906,-3.27406,-2.83761,-3.25447], "fy":[76.97417,76.98834,77.01012,76.99823]},
    {"t":7.22203, "x":8.63695, "y":2.77631, "heading":-2.33763, "vx":0.03951, "vy":-4.05111, "omega":-0.01297, "ax":-0.2099, "ay":4.53784, "alpha":-0.06524, "fx":[-4.06097,-3.58386,-3.07947,-3.55706], "fy":[77.16398,77.18359,77.20917,77.19259]},
    {"t":7.25821, "x":8.63824, "y":2.63271, "heading":-2.3381, "vx":0.03191, "vy":-3.88693, "omega":-0.01533, "ax":-0.23828, "ay":4.54373, "alpha":-0.07615, "fx":[-4.6263,-4.07279,-3.47952,-4.03382], "fy":[77.25665,77.28403,77.31654,77.2933]},
    {"t":7.29439, "x":8.63924, "y":2.49506, "heading":-2.33865, "vx":0.02329, "vy":-3.72254, "omega":-0.01809, "ax":-0.28585, "ay":4.54583, "alpha":-0.08925, "fx":[-5.53397,-4.89282,-4.1898,-4.83237], "fy":[77.2798,77.31931,77.364,77.33016]},
    {"t":7.33057, "x":8.63989, "y":2.36335, "heading":-2.33931, "vx":0.01295, "vy":-3.55807, "omega":-0.02132, "ax":-0.39693, "ay":4.54095, "alpha":-0.10456, "fx":[-7.5364,-6.80749,-5.96564,-6.69747], "fy":[77.16989,77.23377,77.30668,77.25044]},
    {"t":7.36675, "x":8.6401, "y":2.23759, "heading":-2.34008, "vx":-0.00141, "vy":-3.39378, "omega":-0.0251, "ax":-0.84898, "ay":4.48133, "alpha":-0.12102, "fx":[-15.3249,-14.5956,-13.5523,-14.29056], "fy":[76.05671,76.19582,76.39126,76.26068]},
    {"t":7.40293, "x":8.6395, "y":2.11774, "heading":-2.34099, "vx":-0.03213, "vy":-3.23164, "omega":-0.02948, "ax":-1.45524, "ay":4.32527, "alpha":-0.13701, "fx":[-25.68485,-25.05604,-23.81214,-24.45969], "fy":[73.25628,73.46914,73.88406,73.67668]},
    {"t":7.43911, "x":8.63738, "y":2.00365, "heading":-2.34205, "vx":-0.08478, "vy":-3.07515, "omega":-0.03443, "ax":-1.9017, "ay":4.15061, "alpha":-0.15426, "fx":[-33.31221,-32.78184,-31.3684,-31.92717], "fy":[70.15696,70.40147,71.04443,70.79982]},
    {"t":7.47529, "x":8.63307, "y":1.8951, "heading":-2.3433, "vx":-0.15358, "vy":-2.92498, "omega":-0.04002, "ax":-2.22723, "ay":3.98722, "alpha":-0.17412, "fx":[-38.88778,-38.44118,-36.86192,-37.34709], "fy":[67.25959,67.51069,68.38734,68.12859]},
    {"t":7.51147, "x":8.62605, "y":1.79189, "heading":-2.34475, "vx":-0.23416, "vy":-2.78072, "omega":-0.04631, "ax":-2.4694, "ay":3.84341, "alpha":-0.19804, "fx":[-43.06172,-42.68503,-40.92073,-41.34794], "fy":[64.69416,64.93787,66.06512,65.80387]},
    {"t":7.54765, "x":8.61597, "y":1.69379, "heading":-2.34642, "vx":-0.32351, "vy":-2.64167, "omega":-0.05348, "ax":-2.65408, "ay":3.71943, "alpha":-0.22817, "fx":[-46.2831,-45.96618,-43.97399,-44.35717], "fy":[62.45308,62.68084,64.09525,63.83632]},
    {"t":7.58383, "x":8.60252, "y":1.60065, "heading":-2.34836, "vx":-0.41953, "vy":-2.5071, "omega":-0.06174, "ax":-2.79827, "ay":3.61303, "alpha":-0.26865, "fx":[-48.85684,-48.59373,-46.29378,-46.64657], "fy":[60.48042,60.68556,62.45866,62.20184]},
    {"t":7.62001, "x":8.58551, "y":1.51231, "heading":-2.35059, "vx":-0.52077, "vy":-2.37638, "omega":-0.07146, "ax":-2.9132, "ay":3.52145, "alpha":-0.32969, "fx":[-51.01187,-50.80175,-48.02808,-48.36922], "fy":[58.6911,58.86562,61.15043,60.88807]},
    {"t":7.65619, "x":8.56477, "y":1.42864, "heading":-2.35318, "vx":-0.62617, "vy":-2.24897, "omega":-0.08338, "ax":-3.0062, "ay":3.44184, "alpha":-0.45161, "fx":[-53.02414,-52.87942,-49.12636,-49.50863], "fy":[56.89495,57.0198,60.28413,59.97966]},
    {"t":7.69237, "x":8.54014, "y":1.34952, "heading":-2.35619, "vx":-0.73494, "vy":-2.12445, "omega":-0.09972, "ax":-2.19979, "ay":2.3437, "alpha":-12.2964, "fx":[-70.36848,-75.12538,24.7623,-28.93976], "fy":[33.10794,-19.4024,73.57141,72.18557]},
    {"t":7.71196, "x":8.52533, "y":1.30836, "heading":-2.35815, "vx":-0.77802, "vy":-2.07854, "omega":-0.34056, "ax":-2.30941, "ay":2.47993, "alpha":-11.41236, "fx":[-69.80831,-76.55736,19.07438,-29.83842], "fy":[34.26432,-12.58672,75.23984,71.81447]},
    {"t":7.73154, "x":8.50965, "y":1.26813, "heading":-2.36482, "vx":-0.82326, "vy":-2.02997, "omega":-0.56408, "ax":-2.41203, "ay":2.61816, "alpha":-10.48044, "fx":[-69.12106,-77.3918,13.06072,-30.65928], "fy":[35.62149,-5.4542,76.50645,71.46317]},
    {"t":7.75113, "x":8.49306, "y":1.22887, "heading":-2.37587, "vx":-0.8705, "vy":-1.97869, "omega":-0.76935, "ax":-2.50759, "ay":2.75295, "alpha":-9.51557, "fx":[-68.30808,-77.56675,6.70572,-31.44463], "fy":[37.14785,1.72657,77.31691,71.11594]},
    {"t":7.77071, "x":8.47553, "y":1.19064, "heading":-2.39093, "vx":-0.91961, "vy":-1.92477, "omega":-0.95572, "ax":-2.59654, "ay":2.87917, "alpha":-8.53315, "fx":[-67.37155,-77.09872,0.04381,-32.23882], "fy":[38.8117,8.72743,77.6023,70.7538]},
    {"t":7.7903, "x":8.45702, "y":1.1535, "heading":-2.40965, "vx":-0.97047, "vy":-1.86838, "omega":-1.12285, "ax":-2.67917, "ay":2.99272, "alpha":-7.54876, "fx":[-66.31488,-76.05767,-6.82678,-33.08813], "fy":[40.58194,15.38648,77.29851,70.35446]},
    {"t":7.80989, "x":8.4375, "y":1.11748, "heading":-2.43165, "vx":-1.02294, "vy":-1.80977, "omega":-1.2707, "ax":-2.75524, "ay":3.09095, "alpha":-6.57833, "fx":[-65.14293,-74.53726,-13.74309,-34.04031], "fy":[42.42871,21.61142,76.37228,69.89199]},
    {"t":7.82947, "x":8.41693, "y":1.08262, "heading":-2.45653, "vx":-1.07691, "vy":-1.74923, "omega":-1.39954, "ax":-2.82387, "ay":3.1728, "alpha":-5.63746, "fx":[-63.86211,-72.63145,-20.49568,-35.14384], "fy":[44.32396,27.36751,74.84584,69.33634]},
    {"t":7.84906, "x":8.3953, "y":1.04897, "heading":-2.48394, "vx":-1.13221, "vy":-1.68708, "omega":-1.50996, "ax":-2.88383, "ay":3.23877, "alpha":-4.73954, "fx":[-62.4803,-70.42122,-26.86459,-36.44664], "fy":[46.24195,32.65944,72.80858,68.65254]},
    {"t":7.86864, "x":8.37257, "y":1.01655, "heading":-2.51352, "vx":-1.1887, "vy":-1.62365, "omega":-1.60279, "ax":-2.93408, "ay":3.2905, "alpha":-3.89319, "fx":[-61.0066,-67.96988,-32.66116,-37.9941], "fy":[48.1596,37.51445,70.40786,67.79985]},
    {"t":7.88823, "x":8.34873, "y":0.98538, "heading":-2.54491, "vx":-1.24616, "vy":-1.5592, "omega":-1.67904, "ax":-2.97419, "ay":3.33014, "alpha":-3.10041, "fx":[-59.45105,-65.3237,-37.75931,-39.82611], "fy":[50.05674,41.96952,67.82176,66.73107]},
    {"t":7.90782, "x":8.32375, "y":0.95548, "heading":-2.5778, "vx":-1.30442, "vy":-1.49398, "omega":-1.73976, "ax":-3.00443, "ay":3.35981, "alpha":-2.35633, "fx":[-57.82436,-62.51496,-42.10588,-41.97285], "fy":[51.91617,46.06311,65.22577,65.39248]},
    {"t":7.9274, "x":8.29762, "y":0.92687, "heading":-2.61187, "vx":-1.36326, "vy":-1.42817, "omega":-1.78591, "ax":-3.02568, "ay":3.38109, "alpha":-1.65074, "fx":[-56.13762,-59.56556,-45.71143,-44.44912], "fy":[53.72355,49.83057,62.7665,63.72521]},
    {"t":7.94699, "x":8.27034, "y":0.89954, "heading":-2.64685, "vx":-1.42252, "vy":-1.36195, "omega":-1.81825, "ax":-3.039, "ay":3.39492, "alpha":-0.97058, "fx":[-54.40204,-56.49035,-48.63038,-47.24763], "fy":[55.46725,53.30197,60.54867,61.66881]},
    {"t":7.96657, "x":8.2419, "y":0.87352, "heading":-2.68246, "vx":-1.48204, "vy":-1.29546, "omega":-1.83726, "ax":-3.04533, "ay":3.40162, "alpha":-0.30275, "fx":[-52.62869,-53.29977,-50.9402,-50.33211], "fy":[57.13816,56.50149,58.63447,59.16833]},
    {"t":7.98616, "x":8.21229, "y":0.8488, "heading":-2.71845, "vx":-1.54169, "vy":-1.22883, "omega":-1.84318, "ax":-3.04514, "ay":3.40118, "alpha":0.36329, "fx":[-50.82818,-50.00202,-52.72524,-53.63251], "fy":[58.72953,59.44765,57.05019,56.18484]},
    {"t":8.00574, "x":8.18151, "y":0.82538, "heading":-2.75455, "vx":-1.60133, "vy":-1.16222, "omega":-1.83607, "ax":-3.03836, "ay":3.39357, "alpha":1.03351, "fx":[-49.01006,-46.60449,-54.06665,-57.04531], "fy":[60.23701,62.1539,55.79551,52.70853]},
    {"t":8.02533, "x":8.14956, "y":0.80327, "heading":-2.79051, "vx":-1.66084, "vy":-1.09575, "omega":-1.81583, "ax":-3.02439, "ay":3.37912, "alpha":1.70825, "fx":[-47.18198,-43.11494,-55.03744,-60.44184], "fy":[61.65876,64.62955,54.85227,48.77067]},
    {"t":8.04492, "x":8.11645, "y":0.78246, "heading":-2.82607, "vx":-1.72007, "vy":-1.02957, "omega":-1.78237, "ax":-3.00235, "ay":3.35863, "alpha":2.38235, "fx":[-45.34837,-39.54233,-55.70098,-63.68505], "fy":[62.9958,66.88058,54.19152,44.44949]},
    {"t":8.0645, "x":8.08219, "y":0.76294, "heading":-2.86098, "vx":-1.77888, "vy":-0.96379, "omega":-1.73571, "ax":-2.97137, "ay":3.33349, "alpha":3.04659, "fx":[-43.50829,-35.89736,-56.11138,-66.65127], "fy":[64.25256,68.91056,53.7787,39.86508]},
    {"t":8.08409, "x":8.04678, "y":0.7447, "heading":-2.89498, "vx":-1.83708, "vy":-0.8985, "omega":-1.67604, "ax":-2.93082, "ay":3.30545, "alpha":3.69016, "fx":[-41.65221,-32.19291,-56.31466,-69.25008], "fy":[65.43783,70.72156,53.57704,35.16294]},
    {"t":8.10367, "x":8.01023, "y":0.72773, "heading":-2.9278, "vx":-1.89448, "vy":-0.83376, "omega":-1.60376, "ax":-2.88051, "ay":3.27639, "alpha":4.30345, "fx":[-39.75671,-28.44428,-56.35024,-71.43525], "fy":[66.5661,72.31493,53.54991,30.49062]},
    {"t":8.12326, "x":7.97258, "y":0.71203, "heading":-2.95922, "vx":-1.9509, "vy":-0.76959, "omega":-1.51948, "ax":-2.82046, "ay":3.24799, "alpha":4.88026, "fx":[-37.77534,-24.66933,-56.25228,-73.20403], "fy":[67.65993,73.69214,53.66224,25.97551]},
    {"t":8.14285, "x":7.93382, "y":0.69758, "heading":-2.98898, "vx":-2.00614, "vy":-0.70597, "omega":-1.42389, "ax":-2.7506, "ay":3.2217, "alpha":5.41928, "fx":[-35.62147,-20.88842,-56.05075,-74.58726], "fy":[68.75391,74.85551,53.88132,21.71032]},
    {"t":8.16243, "x":7.89401, "y":0.68437, "heading":-3.01686, "vx":-2.06001, "vy":-0.64287, "omega":-1.31775, "ax":-2.67002, "ay":3.1987, "alpha":5.92535, "fx":[-33.13296,-17.1242,-55.77243,-75.63551], "fy":[69.90154,75.80894,54.17726,17.74826]},
    {"t":8.18202, "x":7.85315, "y":0.6724, "heading":-3.04267, "vx":-2.11231, "vy":-0.58022, "omega":-1.2017, "ax":-2.57559, "ay":3.18016, "alpha":6.41188, "fx":[-29.99119,-13.40112,-55.44156,-76.40628], "fy":[71.18655,76.5585,54.52306,14.10632]},
    {"t":8.2016, "x":7.81128, "y":0.66164, "heading":-3.06621, "vx":-2.16275, "vy":-0.51794, "omega":-1.07611, "ax":-2.45872, "ay":3.16752, "alpha":6.90934, "fx":[-25.50838,-9.74465,-55.08045,-76.95482], "fy":[72.7348,77.11294,54.89452,10.77238]},
    {"t":8.22119, "x":7.76845, "y":0.6521, "heading":-3.08729, "vx":-2.21091, "vy":-0.4559, "omega":-0.94079, "ax":-2.2955, "ay":3.16185, "alpha":7.49781, "fx":[-17.96448,-6.17984,-54.71003,-77.32891], "fy":[74.66252,77.48392,55.2699,7.71266]},
    {"t":8.24078, "x":7.72471, "y":0.64378, "heading":-3.10571, "vx":-2.25587, "vy":-0.39397, "omega":-0.79394, "ax":-2.00952, "ay":3.15117, "alpha":8.46407, "fx":[-2.07987,-2.72841,-54.35047,-77.56665], "fy":[76.21085,77.68596,55.6293,4.87608]},
    {"t":8.26036, "x":7.68014, "y":0.63667, "heading":-3.12126, "vx":-2.29522, "vy":-0.33225, "omega":-0.62816, "ax":-1.3641, "ay":2.94804, "alpha":11.1467, "fx":[38.31359,0.5923,-54.02224,-77.69556], "fy":[64.69461,77.73569,55.95356,2.19739]},
    {"t":8.27995, "x":7.63492, "y":0.63073, "heading":-3.13357, "vx":-2.32194, "vy":-0.27451, "omega":-0.40984, "ax":-0.77187, "ay":2.03517, "alpha":15.84703, "fx":[75.24012,3.72361,-53.74854,-77.73228], "fy":[4.95267,77.65298,56.22167,-0.35667]},
    {"t":8.29953, "x":7.5893, "y":0.62574, "heading":3.14159, "vx":-2.33706, "vy":-0.23465, "omega":-0.09946, "ax":-3.29865, "ay":3.16227, "alpha":0.46693, "fx":[-56.18836,-53.62843,-56.09227,-58.52704], "fy":[53.75693,56.31865,53.87242,51.20955]},
    {"t":8.33984, "x":7.49242, "y":0.61885, "heading":3.13758, "vx":-2.47001, "vy":-0.1072, "omega":-0.08064, "ax":-3.91188, "ay":2.35923, "alpha":0.39807, "fx":[-66.9523,-64.99143,-66.20018,-68.01615], "fy":[39.48448,42.6433,40.7544,37.63747]},
    {"t":8.38014, "x":7.3897, "y":0.61645, "heading":3.13433, "vx":-2.62767, "vy":-0.01211, "omega":-0.0646, "ax":-4.45606, "ay":0.9974, "alpha":0.36316, "fx":[-76.13489,-75.26752,-75.49646,-76.28636], "fy":[15.46915,19.25997,18.38008,14.75293]},
    {"t":8.42045, "x":7.28017, "y":0.61677, "heading":3.13173, "vx":-2.80727, "vy":0.02809, "omega":-0.04996, "ax":-4.56389, "ay":0.10935, "alpha":0.31016, "fx":[-77.66569,-77.5836,-77.59799,-77.67471], "fy":[0.18867,3.57775,3.46067,0.21285]},
    {"t":8.46075, "x":7.16332, "y":0.61799, "heading":3.12972, "vx":-2.99121, "vy":0.0325, "omega":-0.03746, "ax":-4.56335, "ay":0.07305, "alpha":0.26318, "fx":[-77.63948,-77.59341,-77.6042,-77.64822], "fy":[-0.18505,2.68174,2.61939,-0.14563]},
    {"t":8.50105, "x":7.03906, "y":0.61936, "heading":3.12821, "vx":-3.17513, "vy":0.03544, "omega":-0.02685, "ax":-4.56186, "ay":0.05065, "alpha":0.22465, "fx":[-77.60503,-77.578,-77.58729,-77.61366], "fy":[-0.36132,2.07875,2.04727,-0.31868]},
    {"t":8.54136, "x":6.90738, "y":0.62083, "heading":3.12712, "vx":-3.359, "vy":0.03748, "omega":-0.0178, "ax":-4.55951, "ay":0.03457, "alpha":0.19171, "fx":[-77.5594,-77.54378,-77.55244,-77.56802], "fy":[-0.45726,1.61926,1.60647,-0.41613]},
    {"t":8.58166, "x":6.7683, "y":0.62237, "heading":3.12641, "vx":-3.54276, "vy":0.03887, "omega":-0.01007, "ax":-4.55599, "ay":0.02224, "alpha":0.16277, "fx":[-77.49599,-77.48752,-77.49608,-77.50476], "fy":[-0.50972,1.2485,1.24704,-0.47236]},
    {"t":8.62197, "x":6.62181, "y":0.62395, "heading":3.126, "vx":-3.72639, "vy":0.03977, "omega":-0.00351, "ax":-4.55059, "ay":0.01226, "alpha":0.1368, "fx":[-77.4016,-77.39769,-77.40657,-77.41075], "fy":[-0.53754,0.93578,0.94096,-0.50502]},
    {"t":8.66227, "x":6.46792, "y":0.62557, "heading":3.12586, "vx":-3.90979, "vy":0.04027, "omega":0.002, "ax":-4.54154, "ay":0.00344, "alpha":0.11282, "fx":[-77.24582,-77.24489,-77.25459,-77.25577], "fy":[-0.55581,0.65487,0.6636,-0.52855]},
    {"t":8.70257, "x":6.30665, "y":0.62719, "heading":3.12594, "vx":-4.09284, "vy":0.0404, "omega":0.00655, "ax":-4.52367, "ay":-0.00615, "alpha":0.08901, "fx":[-76.94005,-76.94124,-76.9526,-76.95161], "fy":[-0.58764,0.36222,0.37254,-0.56587]},
    {"t":8.74288, "x":6.13802, "y":0.62882, "heading":3.1262, "vx":-4.27516, "vy":0.04016, "omega":0.01013, "ax":-4.47276, "ay":-0.0239, "alpha":0.05759, "fx":[-76.07174,-76.07473,-76.08888,-76.086], "fy":[-0.71593,-0.10948,-0.09937,-0.70114]},
    {"t":8.78318, "x":5.96208, "y":0.63041, "heading":3.12661, "vx":-4.45543, "vy":0.03919, "omega":0.01246, "ax":-3.42294, "ay":-0.29263, "alpha":-0.29956, "fx":[-58.6516,-58.51326,-57.79031,-57.93794], "fy":[-3.65214,-6.11201,-6.3408,-3.80516]},
    {"t":8.82349, "x":5.77973, "y":0.63176, "heading":3.12711, "vx":-4.59339, "vy":0.0274, "omega":0.00038, "ax":0.09316, "ay":-0.30856, "alpha":0.03371, "fx":[1.67386,1.67702,1.49527,1.49217], "fy":[-5.33964,-5.15941,-5.15728,-5.33753]},
    {"t":8.86379, "x":5.59468, "y":0.63261, "heading":3.12713, "vx":-4.58963, "vy":0.01496, "omega":0.00174, "ax":4.34943, "ay":-0.03063, "alpha":0.3307, "fx":[74.05699,74.08201,73.90825,73.88317], "fy":[-2.18587,1.1177,1.217,-2.23267]},
    {"t":8.90409, "x":5.41323, "y":0.63319, "heading":3.1272, "vx":-4.41433, "vy":0.01373, "omega":0.01507, "ax":4.50194, "ay":-0.0165, "alpha":0.06768, "fx":[76.58131,76.58408,76.572,76.56927], "fy":[-0.64007,0.07118,0.08216,-0.63564]},
    {"t":8.9444, "x":5.23897, "y":0.63373, "heading":3.12781, "vx":-4.23289, "vy":0.01306, "omega":0.0178, "ax":4.53283, "ay":-0.01404, "alpha":0.02597, "fx":[77.10305,77.10394,77.10116,77.10028], "fy":[-0.37812,-0.10253,-0.09908,-0.37565]},
    {"t":8.9847, "x":5.07205, "y":0.63424, "heading":3.12852, "vx":-4.05019, "vy":0.0125, "omega":0.01884, "ax":4.54603, "ay":-0.01328, "alpha":0.01143, "fx":[77.32698,77.32734,77.32647,77.32611], "fy":[-0.28737,-0.16563,-0.1643,-0.28623]},
    {"t":9.02501, "x":4.9125, "y":0.63474, "heading":3.12928, "vx":-3.86697, "vy":0.01196, "omega":0.0193, "ax":4.55335, "ay":-0.01305, "alpha":0.0045, "fx":[77.45124,77.45138,77.45111,77.45097], "fy":[-0.24626,-0.19818,-0.19771,-0.24582]},
    {"t":9.06531, "x":4.76035, "y":0.63521, "heading":3.13006, "vx":-3.68345, "vy":0.01144, "omega":0.01949, "ax":4.558, "ay":-0.01304, "alpha":0.00047, "fx":[77.5302,77.53021,77.53019,77.53018], "fy":[-0.22434,-0.21934,-0.2193,-0.22429]},
    {"t":9.10561, "x":4.61559, "y":0.63566, "heading":3.13085, "vx":-3.49975, "vy":0.01091, "omega":0.01951, "ax":4.56121, "ay":-0.01313, "alpha":-0.0023, "fx":[77.58479,77.58471,77.58481,77.58488], "fy":[-0.21091,-0.23556,-0.23575,-0.21111]},
    {"t":9.14592, "x":4.47824, "y":0.63609, "heading":3.13163, "vx":-3.31591, "vy":0.01038, "omega":0.01941, "ax":4.56356, "ay":-0.01326, "alpha":-0.00449, "fx":[77.62477,77.62463,77.62478,77.62493], "fy":[-0.20143,-0.24948,-0.2498,-0.20179]},
    {"t":9.18622, "x":4.3483, "y":0.6365, "heading":3.13242, "vx":-3.13198, "vy":0.00985, "omega":0.01923, "ax":4.56535, "ay":-0.01342, "alpha":-0.00641, "fx":[77.65531,77.65511,77.65531,77.65551], "fy":[-0.19369,-0.26236,-0.26276,-0.19415]},
    {"t":9.22653, "x":4.22578, "y":0.63688, "heading":3.13319, "vx":-2.94798, "vy":0.00931, "omega":0.01897, "ax":4.56677, "ay":-0.01358, "alpha":-0.00825, "fx":[77.6794,77.67914,77.67937,77.67963], "fy":[-0.18648,-0.27491,-0.27534,-0.18701]},
    {"t":9.26683, "x":4.11067, "y":0.63725, "heading":3.13396, "vx":-2.76392, "vy":0.00876, "omega":0.01864, "ax":4.56791, "ay":-0.01373, "alpha":-0.01011, "fx":[77.69889,77.69856,77.69882,77.69914], "fy":[-0.17912,-0.28754,-0.28796,-0.1797]},
    {"t":9.30713, "x":4.00299, "y":0.63759, "heading":3.13471, "vx":-2.57982, "vy":0.00821, "omega":0.01823, "ax":4.56886, "ay":-0.01388, "alpha":-0.01207, "fx":[77.71498,77.71458,77.71486,77.71526], "fy":[-0.17117,-0.30054,-0.30093,-0.17177]},
    {"t":9.34744, "x":3.90272, "y":0.63791, "heading":3.13544, "vx":-2.39567, "vy":0.00765, "omega":0.01775, "ax":4.56965, "ay":-0.01402, "alpha":-0.01415, "fx":[77.72849,77.72802,77.72832,77.72879], "fy":[-0.16232,-0.31415,-0.31447,-0.16293]},
    {"t":9.38774, "x":3.80988, "y":0.6382, "heading":3.13616, "vx":-2.2115, "vy":0.00708, "omega":0.01718, "ax":4.57032, "ay":-0.01415, "alpha":-0.01642, "fx":[77.73999,77.73944,77.73977,77.74031], "fy":[-0.15235,-0.32855,-0.32876,-0.15297]},
    {"t":9.42805, "x":3.72446, "y":0.63848, "heading":3.13685, "vx":-2.0273, "vy":0.00651, "omega":0.01651, "ax":4.5709, "ay":-0.01427, "alpha":-0.0189, "fx":[77.7499,77.74927,77.74961,77.75025], "fy":[-0.1411,-0.34392,-0.34399,-0.14169]},
    {"t":9.46835, "x":3.64646, "y":0.63873, "heading":3.13751, "vx":-1.84307, "vy":0.00594, "omega":0.01575, "ax":4.57141, "ay":-0.01438, "alpha":-0.02161, "fx":[77.75853,77.7578,77.75817,77.7589], "fy":[-0.1284,-0.36042,-0.36029,-0.12896]},
    {"t":9.50865, "x":3.57589, "y":0.63896, "heading":3.13815, "vx":-1.65883, "vy":0.00536, "omega":0.01488, "ax":4.57185, "ay":-0.01447, "alpha":-0.02459, "fx":[77.76612,77.76528,77.76568,77.76651], "fy":[-0.11411,-0.37821,-0.37783,-0.11463]},
    {"t":9.54896, "x":3.51275, "y":0.63916, "heading":3.13875, "vx":-1.47456, "vy":0.00477, "omega":0.01389, "ax":4.57224, "ay":-0.01456, "alpha":-0.02786, "fx":[77.77283,77.77188,77.7723,77.77325], "fy":[-0.09812,-0.39743,-0.39676,-0.09859]},
    {"t":9.58926, "x":3.45703, "y":0.63934, "heading":3.13931, "vx":-1.29028, "vy":0.00419, "omega":0.01277, "ax":4.57259, "ay":-0.01465, "alpha":-0.03145, "fx":[77.77881,77.77773,77.77819,77.77926], "fy":[-0.08028,-0.41826,-0.41722,-0.0807]},
    {"t":9.62957, "x":3.40874, "y":0.6395, "heading":3.13982, "vx":-1.10599, "vy":0.0036, "omega":0.0115, "ax":4.57291, "ay":-0.01472, "alpha":-0.03538, "fx":[77.78418,77.78295,77.78344,77.78466], "fy":[-0.06047,-0.44083,-0.43936,-0.06085]},
    {"t":9.66987, "x":3.36788, "y":0.63963, "heading":3.14029, "vx":-0.92168, "vy":0.003, "omega":0.01007, "ax":4.57319, "ay":-0.01479, "alpha":-0.03969, "fx":[77.78901,77.78763,77.78816,77.78953], "fy":[-0.03854,-0.46533,-0.46335,-0.03889]},
    {"t":9.71017, "x":3.33444, "y":0.63974, "heading":3.14069, "vx":-0.73736, "vy":0.00241, "omega":0.00847, "ax":4.57344, "ay":-0.01485, "alpha":-0.04439, "fx":[77.79339,77.79184,77.7924,77.79394], "fy":[-0.01436,-0.49191,-0.48934,-0.0147]},
    {"t":9.75048, "x":3.30844, "y":0.63982, "heading":3.14103, "vx":-0.55304, "vy":0.00181, "omega":0.00668, "ax":4.57367, "ay":-0.01491, "alpha":-0.04953, "fx":[77.79737,77.79563,77.79624,77.79796], "fy":[0.01225,-0.52074,-0.5175,0.01187]},
    {"t":9.79078, "x":3.28987, "y":0.63988, "heading":3.1413, "vx":-0.3687, "vy":0.00121, "omega":0.00469, "ax":4.57388, "ay":-0.01496, "alpha":-0.05512, "fx":[77.801,77.79905,77.7997,77.80162], "fy":[0.04144,-0.55201,-0.54801,0.04096]},
    {"t":9.83109, "x":3.27872, "y":0.63992, "heading":3.14149, "vx":-0.18435, "vy":0.0006, "omega":0.00247, "ax":4.57407, "ay":-0.015, "alpha":-0.06121, "fx":[77.80431,77.80214,77.80284,77.80497], "fy":[0.07342,-0.58593,-0.58107,0.07274]},
    {"t":9.87139, "x":3.27501, "y":0.63993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70,239]
 },
 "events":[
   {"name":"Delay2Sec+Intake3", "from":{"target":2, "targetTimestamp":2.10018, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"RampUp+IntakeStop7", "from":{"target":6, "targetTimestamp":8.29953, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Score8", "from":{"target":7, "targetTimestamp":9.87139, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
