{
 "name":"TestyOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5263468027114868, "y":4.611795902252197, "heading":-1.5876014655739146, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6960171461105347, "y":2.9490268230438232, "heading":-0.7551043519121585, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7310060262680054, "y":2.0667412281036377, "heading":-0.6673061747853652, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Starting.x", "val":0.5263468027114868}, "y":{"exp":"Starting.y", "val":4.611795902252197}, "heading":{"exp":"Starting.heading", "val":-1.5876014655739146}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GoingOut.x", "val":0.6960171461105347}, "y":{"exp":"GoingOut.y", "val":2.9490268230438232}, "heading":{"exp":"GoingOut.heading", "val":-0.7551043519121585}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.747973084449768 m", "val":1.747973084449768}, "y":{"exp":"2.1685433387756348 m", "val":2.1685433387756348}, "heading":{"exp":"FakePose.heading", "val":-0.6673061747853652}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":0.5,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88466,1.71306],
  "samples":[
    {"t":0.0, "x":0.52635, "y":4.6118, "heading":-1.5876, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0475, "ay":-4.88961, "alpha":0.67896, "fx":[3.00963,-4.57415,-4.30961,2.64219], "fy":[-83.19579,-83.12438,-83.14666,-83.21639]},
    {"t":0.03686, "x":0.52631, "y":4.60847, "heading":-1.5876, "vx":-0.00175, "vy":-0.18023, "omega":0.02503, "ax":-0.03406, "ay":-4.88872, "alpha":0.72564, "fx":[3.52141,-4.60392,-4.31949,3.08481], "fy":[-83.16949,-83.11649,-83.14099,-83.19602]},
    {"t":0.07372, "x":0.52623, "y":4.59851, "heading":-1.58668, "vx":-0.00301, "vy":-0.36044, "omega":0.05177, "ax":-0.01859, "ay":-4.88762, "alpha":0.7785, "fx":[4.10448,-4.63693,-4.32251,3.59014], "fy":[-83.1357,-83.10756,-83.13504,-83.17]},
    {"t":0.11058, "x":0.5261, "y":4.5819, "heading":-1.58477, "vx":-0.00369, "vy":-0.5406, "omega":0.08047, "ax":-0.00068, "ay":-4.88624, "alpha":0.83882, "fx":[4.77395,-4.67417,-4.3169,4.17066], "fy":[-83.09186,-83.09734,-83.1288,-83.13641]},
    {"t":0.14744, "x":0.52597, "y":4.55866, "heading":-1.5818, "vx":-0.00372, "vy":-0.72071, "omega":0.11139, "ax":0.0202, "ay":-4.88448, "alpha":0.90829, "fx":[5.54952,-4.71698,-4.30032,4.84226], "fy":[-83.03431,-83.08551,-83.12222,-83.09259]},
    {"t":0.1843, "x":0.52584, "y":4.52877, "heading":-1.5777, "vx":-0.00297, "vy":-0.90075, "omega":0.14487, "ax":0.04477, "ay":-4.8822, "alpha":0.98911, "fx":[6.45741,-4.76713,-4.26958,5.62553], "fy":[-82.95768,-83.07163,-83.11526,-83.03473]},
    {"t":0.22116, "x":0.52576, "y":4.49225, "heading":-1.57236, "vx":-0.00132, "vy":-1.08072, "omega":0.18133, "ax":0.07398, "ay":-4.87918, "alpha":1.08428, "fx":[7.53329,-4.82705,-4.22037,6.5476], "fy":[-82.8539,-83.05511,-83.10787,-82.95723]},
    {"t":0.25803, "x":0.52577, "y":4.4491, "heading":-1.56567, "vx":0.00141, "vy":-1.26057, "omega":0.2213, "ax":0.10913, "ay":-4.87511, "alpha":1.19794, "fx":[8.82692,-4.90018,-4.14664,7.64494], "fy":[-82.71039,-83.03509,-83.09995,-82.8517]},
    {"t":0.29489, "x":0.52589, "y":4.39933, "heading":-1.55752, "vx":0.00543, "vy":-1.44027, "omega":0.26545, "ax":0.15206, "ay":-4.86948, "alpha":1.33604, "fx":[10.40989,-4.9915,-4.03978,8.96767], "fy":[-82.50682,-83.01032,-83.09136,-82.70516]},
    {"t":0.33175, "x":0.5262, "y":4.34293, "heading":-1.54773, "vx":0.01103, "vy":-1.61976, "omega":0.3147, "ax":0.20546, "ay":-4.86143, "alpha":1.50743, "fx":[12.38882,-5.10854,-3.88722,10.58644], "fy":[-82.20868,-82.9789,-83.08188,-82.49682]},
    {"t":0.36861, "x":0.52674, "y":4.27992, "heading":-1.53613, "vx":0.01861, "vy":-1.79895, "omega":0.37027, "ax":0.27337, "ay":-4.84951, "alpha":1.72582, "fx":[14.92918,-5.26325,-3.66992,12.60381], "fy":[-81.75409,-82.93777,-83.07107,-82.19208]},
    {"t":0.40547, "x":0.52761, "y":4.21031, "heading":-1.52248, "vx":0.02868, "vy":-1.97771, "omega":0.43388, "ax":0.36215, "ay":-4.83098, "alpha":2.01381, "fx":[18.30062,-5.47577,-3.35799,15.17366], "fy":[-81.0238,-82.88171,-83.05806,-81.73047]},
    {"t":0.44233, "x":0.52892, "y":4.13413, "heading":-1.50649, "vx":0.04203, "vy":-2.15578, "omega":0.50811, "ax":0.48235, "ay":-4.80033, "alpha":2.41128, "fx":[22.96772,-5.78295,-2.902,18.53575], "fy":[-79.76681,-82.80094,-83.04101,-80.99998]},
    {"t":0.47919, "x":0.53079, "y":4.05141, "heading":-1.48776, "vx":0.05981, "vy":-2.33273, "omega":0.59699, "ax":0.65231, "ay":-4.74524, "alpha":2.99541, "fx":[29.77893,-6.26031,-2.21488,23.07873], "fy":[-77.39227,-82.67492,-83.01558,-79.77815]},
    {"t":0.51605, "x":0.53344, "y":3.9622, "heading":-1.46576, "vx":0.08386, "vy":-2.50764, "omega":0.70741, "ax":0.90488, "ay":-4.63429, "alpha":3.93295, "fx":[40.33308,-7.09135,-1.12989,29.45507], "fy":[-72.30505,-82.45182,-82.97032,-77.58449]},
    {"t":0.55291, "x":0.53715, "y":3.86662, "heading":-1.43968, "vx":0.11721, "vy":-2.67846, "omega":0.85238, "ax":1.28983, "ay":-4.37567, "alpha":5.61896, "fx":[57.15658,-8.86978,0.71015,38.76167], "fy":[-59.61301,-81.95294,-82.87011,-73.27919]},
    {"t":0.58977, "x":0.54234, "y":3.76491, "heading":-1.40826, "vx":0.16476, "vy":-2.83975, "omega":1.0595, "ax":1.75857, "ay":-3.71577, "alpha":8.84751, "fx":[78.00294,-15.10352,4.19783,52.55396], "fy":[-26.36402,-79.92366,-82.58081,-63.94828]},
    {"t":0.62663, "x":0.54961, "y":3.65771, "heading":-1.36921, "vx":0.22958, "vy":-2.97672, "omega":1.38562, "ax":1.79064, "ay":-0.49746, "alpha":18.22178, "fx":[78.21065,-39.7307,12.71044,70.64289], "fy":[25.80504,64.4679,-81.28459,-42.83475]},
    {"t":0.66349, "x":0.55929, "y":3.54765, "heading":-1.31813, "vx":0.29558, "vy":-2.99506, "omega":2.05729, "ax":2.66844, "ay":1.00513, "alpha":15.38165, "fx":[59.00861,-5.09084,45.20684,82.43289], "fy":[57.81769,81.75011,-66.99794,-4.182]},
    {"t":0.70035, "x":0.572, "y":3.43793, "heading":-1.2423, "vx":0.39394, "vy":-2.95801, "omega":2.62427, "ax":2.6293, "ay":3.51905, "alpha":6.49597, "fx":[43.0517,-1.55402,62.26898,75.12797], "fy":[70.74074,82.53708,51.69639,34.45776]},
    {"t":0.73721, "x":0.58831, "y":3.33129, "heading":-1.14557, "vx":0.49086, "vy":-2.82829, "omega":2.86372, "ax":2.91454, "ay":3.88773, "alpha":-1.01861, "fx":[51.51777,55.24554,48.11397,43.42501], "fy":[64.7925,61.73265,67.47297,70.51848]},
    {"t":0.77408, "x":0.60838, "y":3.22968, "heading":-1.04001, "vx":0.59829, "vy":-2.68499, "omega":2.82617, "ax":3.46533, "ay":2.91609, "alpha":-6.10233, "fx":[79.8635,76.413,51.19003,28.31035], "fy":[22.18367,32.71482,65.50678,78.00191]},
    {"t":0.81094, "x":0.63279, "y":3.13269, "heading":-0.93583, "vx":0.72603, "vy":-2.5775, "omega":2.60123, "ax":3.57198, "ay":2.38083, "alpha":-8.12427, "fx":[82.86851,79.30811,52.24458,28.61227], "fy":[-5.95363,25.20188,64.76841,77.97249]},
    {"t":0.8478, "x":0.66198, "y":3.0393, "heading":-0.83995, "vx":0.85769, "vy":-2.48974, "omega":2.30177, "ax":3.57137, "ay":2.21156, "alpha":-8.71442, "fx":[81.56102,79.7541,51.33819,30.33862], "fy":[-16.30657,23.89179,65.53303,77.35391]},
    {"t":0.88466, "x":0.69602, "y":2.94903, "heading":-0.7551, "vx":0.98934, "vy":-2.40822, "omega":1.98055, "ax":3.78285, "ay":2.33166, "alpha":-6.86553, "fx":[83.05104,78.24208,51.92135,44.16631], "fy":[-5.45006,28.52279,65.10163,70.46909]},
    {"t":0.93339, "x":0.74872, "y":2.83444, "heading":-0.65859, "vx":1.17367, "vy":-2.2946, "omega":1.64599, "ax":3.5865, "ay":2.60242, "alpha":-6.93716, "fx":[83.21477,75.75006,46.2097,38.84713], "fy":[-0.27355,34.58037,69.25963,73.49906]},
    {"t":0.98212, "x":0.81017, "y":2.72572, "heading":-0.57839, "vx":1.34844, "vy":-2.16779, "omega":1.30795, "ax":3.29975, "ay":2.91837, "alpha":-7.14791, "fx":[82.93461,72.41713,39.38951,29.77025], "fy":[6.55688,41.08156,73.33894,77.58551]},
    {"t":1.03085, "x":0.87979, "y":2.62355, "heading":-0.51465, "vx":1.50924, "vy":-2.02558, "omega":0.95964, "ax":2.88672, "ay":3.28027, "alpha":-7.46908, "fx":[81.58693,67.76414,31.05489,16.0033], "fy":[16.09775,48.34678,77.22273,81.51826]},
    {"t":1.07958, "x":0.95677, "y":2.52874, "heading":-0.46789, "vx":1.6499, "vy":-1.86573, "omega":0.59568, "ax":2.31207, "ay":3.68813, "alpha":-7.66091, "fx":[77.2947,60.85305,20.76947,-1.60636], "fy":[30.5336,56.77062,80.584,83.04766]},
    {"t":1.1283, "x":1.03991, "y":2.4422, "heading":-0.43886, "vx":1.76257, "vy":-1.68601, "omega":0.22236, "ax":1.50179, "ay":4.16136, "alpha":-7.08442, "fx":[63.88922,49.84376,8.1731,-19.72578], "fy":[53.02693,66.61164,82.79891,80.69691]},
    {"t":1.17703, "x":1.12758, "y":2.36499, "heading":-0.42802, "vx":1.83575, "vy":-1.48323, "omega":-0.12285, "ax":0.26339, "ay":4.60441, "alpha":-5.24511, "fx":[28.17597,31.53022,-6.82656,-34.95887], "fy":[78.0332,76.95413,82.90583,75.38571]},
    {"t":1.22576, "x":1.21735, "y":2.29817, "heading":-0.43401, "vx":1.84859, "vy":-1.25886, "omega":-0.37845, "ax":-1.258, "ay":4.59633, "alpha":-3.41372, "fx":[-18.78748,3.13845,-23.68041,-46.26362], "fy":[80.85697,83.07689,79.73347,69.06183]},
    {"t":1.27449, "x":1.30594, "y":2.24229, "heading":-0.45245, "vx":1.78728, "vy":-1.03488, "omega":-0.54479, "ax":-2.51487, "ay":4.14622, "alpha":-1.94393, "fx":[-46.26745,-29.71109,-40.81922,-54.31104], "fy":[69.02637,77.64663,72.46661,62.96445]},
    {"t":1.32322, "x":1.39004, "y":2.19678, "heading":-0.479, "vx":1.66474, "vy":-0.83284, "omega":-0.63952, "ax":-3.36734, "ay":3.54023, "alpha":-0.5954, "fx":[-58.80031,-54.24287,-55.94507,-60.12159], "fy":[58.80612,63.04101,61.55221,57.47397]},
    {"t":1.37195, "x":1.46717, "y":2.1604, "heading":-0.51016, "vx":1.50065, "vy":-0.66033, "omega":-0.66853, "ax":-3.88687, "ay":2.96578, "alpha":0.43318, "fx":[-64.9693,-67.66559,-67.34922,-64.47414], "fy":[51.97321,48.40877,48.83349,52.57308]},
    {"t":1.42068, "x":1.53568, "y":2.13175, "heading":-0.54274, "vx":1.31124, "vy":-0.51581, "omega":-0.64742, "ax":-4.19507, "ay":2.48913, "alpha":1.19081, "fx":[-68.37731,-74.37076,-74.81964,-67.86019], "fy":[47.44611,37.35771,36.40514,48.14849]},
    {"t":1.46941, "x":1.59459, "y":2.10957, "heading":-0.57429, "vx":1.10682, "vy":-0.39451, "omega":-0.5894, "ax":-4.38048, "ay":2.11002, "alpha":1.75722, "fx":[-70.45065,-77.81759,-79.20621,-70.56849], "fy":[44.34353,29.57103,25.54244,44.10664]},
    {"t":1.51814, "x":1.64333, "y":2.09285, "heading":-0.60301, "vx":0.89336, "vy":-0.29169, "omega":-0.50377, "ax":-4.49528, "ay":1.81068, "alpha":2.18091, "fx":[-71.81397,-79.70801,-81.56441,-72.76701], "fy":[42.12645,24.06636,16.60596,40.39778]},
    {"t":1.56687, "x":1.68152, "y":2.08078, "heading":-0.62756, "vx":0.67431, "vy":-0.20346, "omega":-0.3975, "ax":-4.56889, "ay":1.57247, "alpha":2.49773, "fx":[-72.77152,-80.8201,-82.71302,-74.55706], "fy":[40.47102,20.0645,9.4439,37.00994]},
    {"t":1.6156, "x":1.70896, "y":2.07273, "heading":-0.64693, "vx":0.45167, "vy":-0.12684, "omega":-0.27578, "ax":-4.61777, "ay":1.38023, "alpha":2.73714, "fx":[-73.48522,-81.52019,-83.17726,-76.00513], "fy":[39.17752,17.04157,3.73446,33.95584]},
    {"t":1.66433, "x":1.72548, "y":2.06819, "heading":-0.66037, "vx":0.22665, "vy":-0.05958, "omega":-0.1424, "ax":-4.65122, "ay":1.22262, "alpha":2.92234, "fx":[-74.04763,-81.99021,-83.26555,-77.16016], "fy":[38.11839,14.65386,-0.8473,31.26064]},
    {"t":1.71306, "x":1.73101, "y":2.06674, "heading":-0.66731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[]
}
