{
 "name":"TestyOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.1707948446273804, "y":2.8092310428619385, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1707948446273804, "y":2.269399642944336, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910197734832764, "y":4.338345050811768, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0979706048965454 m", "val":1.0979706048965454}, "y":{"exp":"2.3554208278656006 m", "val":2.3554208278656006}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5347514152526855 m", "val":0.5347514152526855}, "y":{"exp":"4.8440632820129395 m", "val":4.8440632820129395}, "heading":{"exp":"1.5985669633883177 rad", "val":1.5985669633883175}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910197734832764 m", "val":1.1910197734832764}, "y":{"exp":"4.338345050811768 m", "val":4.338345050811768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67383,2.079],
  "samples":[
    {"t":0.0, "x":1.17079, "y":2.80923, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.02676, "ay":-4.45289, "alpha":-3.40243, "fx":[-21.58887,-14.15086,13.41107,20.50768], "fy":[-74.73874,-76.52766,-76.66066,-75.04223]},
    {"t":0.04813, "x":1.17076, "y":2.80407, "heading":3.14159, "vx":-0.00129, "vy":-0.21432, "omega":-0.16376, "ax":-0.02751, "ay":-4.45931, "alpha":-3.29697, "fx":[-20.90873,-13.85586,13.09215,19.80069], "fy":[-74.91565,-76.57046,-76.70461,-75.21567]},
    {"t":0.09626, "x":1.17067, "y":2.78859, "heading":3.13371, "vx":-0.00261, "vy":-0.42895, "omega":-0.32245, "ax":-0.02882, "ay":-4.46812, "alpha":-3.1463, "fx":[-19.82951,-13.53941,12.50915,18.899], "fy":[-75.1852,-76.61062,-76.78561,-75.42459]},
    {"t":0.14439, "x":1.17051, "y":2.76277, "heading":3.11819, "vx":-0.004, "vy":-0.64401, "omega":-0.47388, "ax":-0.03068, "ay":-4.48092, "alpha":-2.91283, "fx":[-18.1228,-13.05003,11.55138,17.53384], "fy":[-75.5788,-76.66908,-76.90964,-75.71912]},
    {"t":0.19252, "x":1.17028, "y":2.72658, "heading":3.09538, "vx":-0.00548, "vy":-0.85968, "omega":-0.61408, "ax":-0.0333, "ay":-4.50081, "alpha":-2.50303, "fx":[-15.23507,-11.98185,9.91065,15.04072], "fy":[-76.15165,-76.79401,-77.09018,-76.19429]},
    {"t":0.24065, "x":1.16998, "y":2.67999, "heading":3.06583, "vx":-0.00708, "vy":-1.07631, "omega":-0.73455, "ax":-0.0383, "ay":-4.53281, "alpha":-1.59451, "fx":[-9.40442,-8.72281,6.322,9.19949], "fy":[-76.96017,-77.10916,-77.34632,-76.99123]},
    {"t":0.28879, "x":1.1696, "y":2.62294, "heading":3.03047, "vx":-0.00892, "vy":-1.29448, "omega":-0.8113, "ax":-0.06433, "ay":-4.44472, "alpha":2.72335, "fx":[9.25591,16.48897,-16.19488,-13.92682], "fy":[-76.55449,-75.01299,-75.02146,-75.82457]},
    {"t":0.33692, "x":1.16909, "y":2.55549, "heading":2.99142, "vx":-0.01202, "vy":-1.5084, "omega":-0.68022, "ax":0.20861, "ay":3.01805, "alpha":12.95347, "fx":[71.64502,34.3884,-23.99632,-67.84321], "fy":[26.42613,69.28485,73.5676,36.06634]},
    {"t":0.38505, "x":1.16875, "y":2.48638, "heading":2.95868, "vx":-0.00198, "vy":-1.36314, "omega":-0.05676, "ax":0.0878, "ay":4.10608, "alpha":6.75166, "fx":[40.05454,25.97656,-16.43872,-43.61851], "fy":[66.209,73.18619,75.91477,64.06286]},
    {"t":0.43318, "x":1.16876, "y":2.42553, "heading":2.95595, "vx":0.00225, "vy":-1.16551, "omega":0.26821, "ax":0.06198, "ay":4.25016, "alpha":5.5826, "fx":[32.48511,23.47545,-14.67074,-37.07261], "fy":[70.47246,74.11334,76.35462,68.23558]},
    {"t":0.48131, "x":1.16894, "y":2.37435, "heading":2.96886, "vx":0.00523, "vy":-0.96095, "omega":0.5369, "ax":0.05174, "ay":4.30125, "alpha":5.12686, "fx":[29.78619,22.04349,-14.18147,-34.12793], "fy":[71.7503,74.59189,76.48301,69.82683]},
    {"t":0.52944, "x":1.16925, "y":2.33309, "heading":2.9947, "vx":0.00772, "vy":-0.75393, "omega":0.78366, "ax":0.04469, "ay":4.32618, "alpha":4.89799, "fx":[28.78794,20.88494,-14.28748,-32.34462], "fy":[72.20808,74.94765,76.48389,70.70896]},
    {"t":0.57757, "x":1.16968, "y":2.30181, "heading":3.03242, "vx":0.00987, "vy":-0.5457, "omega":1.01941, "ax":0.03804, "ay":4.34048, "alpha":4.76677, "fx":[28.60628,19.7516,-14.77689,-30.99308], "fy":[72.31277,75.26935,76.40414,71.33521]},
    {"t":0.6257, "x":1.1702, "y":2.28057, "heading":3.08148, "vx":0.0117, "vy":-0.33679, "omega":1.24884, "ax":0.0308, "ay":4.34988, "alpha":4.68006, "fx":[28.86195,18.53544,-15.55625,-29.7456], "fy":[72.23377,75.58864,76.25852,71.8799]},
    {"t":0.67383, "x":1.17079, "y":2.2694, "heading":3.14159, "vx":0.01319, "vy":-0.12743, "omega":1.47409, "ax":0.02258, "ay":4.39059, "alpha":4.18892, "fx":[26.61823,16.17418,-15.56577,-25.69024], "fy":[73.04045,76.09605,76.22269,73.3713]},
    {"t":0.70311, "x":1.17119, "y":2.26755, "heading":-3.09844, "vx":0.01385, "vy":0.00111, "omega":1.59672, "ax":0.01776, "ay":4.39114, "alpha":4.17758, "fx":[27.15879,15.35261,-16.34135,-24.96142], "fy":[72.83733,76.26267,76.05551,73.61274]},
    {"t":0.73238, "x":1.1716, "y":2.26946, "heading":-3.0517, "vx":0.01437, "vy":0.12965, "omega":1.71902, "ax":0.01278, "ay":4.39235, "alpha":4.15538, "fx":[27.6513,14.44978,-17.16164,-24.07007], "fy":[72.64777,76.43519,75.8694,73.89819]},
    {"t":0.76166, "x":1.17203, "y":2.27514, "heading":-3.00137, "vx":0.01474, "vy":0.25824, "omega":1.84066, "ax":0.00784, "ay":4.39433, "alpha":4.12043, "fx":[28.07712,13.46361,-18.01965,-22.98779], "fy":[72.48001,76.611,75.66432,74.22993]},
    {"t":0.79093, "x":1.17246, "y":2.28458, "heading":-2.94749, "vx":0.01497, "vy":0.38688, "omega":1.96128, "ax":0.00323, "ay":4.39716, "alpha":4.07135, "fx":[28.41829,12.39268,-18.90698,-21.68451], "fy":[72.34237,76.78703,75.44083,74.60765]},
    {"t":0.82021, "x":1.1729, "y":2.29779, "heading":-2.89007, "vx":0.01507, "vy":0.5156, "omega":2.08047, "ax":-0.00072, "ay":4.40087, "alpha":4.00772, "fx":[28.65802,11.23646,-19.81357,-20.13003], "fy":[72.24279,76.95972,75.20022,75.02708]},
    {"t":0.84948, "x":1.17334, "y":2.31477, "heading":-2.82917, "vx":0.01504, "vy":0.64443, "omega":2.19779, "ax":-0.00364, "ay":4.40538, "alpha":3.93042, "fx":[28.78113,9.99547,-20.72757,-18.29642], "fy":[72.18839,77.12511,74.94474,75.47865]},
    {"t":0.87875, "x":1.17378, "y":2.33553, "heading":-2.76483, "vx":0.01494, "vy":0.7734, "omega":2.31286, "ax":-0.00515, "ay":4.41053, "alpha":3.84199, "fx":[28.77439,8.67147,-21.6351,-16.1615], "fy":[72.18499,77.27881,74.67775,75.94616]},
    {"t":0.90803, "x":1.17422, "y":2.36006, "heading":-2.69712, "vx":0.01479, "vy":0.90251, "omega":2.42533, "ax":-0.00499, "ay":4.41605, "alpha":3.74683, "fx":[28.62674,7.26756,-22.52009,-13.71344], "fy":[72.23677,77.41618,74.40395,76.40607]},
    {"t":0.9373, "x":1.17465, "y":2.38837, "heading":-2.62612, "vx":0.01464, "vy":1.03179, "omega":2.53501, "ax":-0.00298, "ay":4.42153, "alpha":3.6511, "fx":[28.32934,5.78831,-23.36401,-10.95615], "fy":[72.34597,77.53242,74.12955,76.82793]},
    {"t":0.96658, "x":1.17508, "y":2.42047, "heading":-2.55191, "vx":0.01455, "vy":1.16123, "omega":2.6419, "ax":0.00081, "ay":4.42651, "alpha":3.56221, "fx":[27.87536,4.2398,-24.14548,-7.91477], "fy":[72.51284,77.62271,73.86247,77.17654]},
    {"t":0.99585, "x":1.1755, "y":2.45636, "heading":-2.47457, "vx":0.01458, "vy":1.29081, "omega":2.74618, "ax":0.00602, "ay":4.43051, "alpha":3.48776, "fx":[27.25965,2.62969,-24.8397,-4.63997], "fy":[72.73558,77.68236,73.61251,77.41628]},
    {"t":1.02513, "x":1.17593, "y":2.49605, "heading":-2.39418, "vx":0.01475, "vy":1.42051, "omega":2.84828, "ax":0.01203, "ay":4.43315, "alpha":3.43402, "fx":[26.47816,0.96741,-25.41745,-1.20962], "fy":[73.01058,77.70702,73.39159,77.51716]},
    {"t":1.0544, "x":1.17637, "y":2.53953, "heading":-2.3108, "vx":0.01511, "vy":1.55029, "omega":2.94881, "ax":0.01795, "ay":4.43425, "alpha":3.40409, "fx":[25.5271,-0.7355,-25.84367,2.27319], "fy":[73.33258,77.69279,73.21396,77.46175]},
    {"t":1.08367, "x":1.17682, "y":2.58682, "heading":-2.22447, "vx":0.01563, "vy":1.6801, "omega":3.04846, "ax":0.02275, "ay":4.43392, "alpha":3.39623, "fx":[24.40196,-2.46458,-26.07513,5.68587], "fy":[73.69492,77.63646,73.09636,77.25092]},
    {"t":1.11295, "x":1.17729, "y":2.6379, "heading":-2.13523, "vx":0.0163, "vy":1.8099, "omega":3.14788, "ax":0.02546, "ay":4.43262, "alpha":3.40259, "fx":[23.09622,-4.20085,-26.05701,8.89407], "fy":[74.08969,77.53574,73.05812,76.907]},
    {"t":1.14222, "x":1.17777, "y":2.69278, "heading":-2.04308, "vx":0.01704, "vy":1.93966, "omega":3.24749, "ax":0.02531, "ay":4.43117, "alpha":3.40869, "fx":[21.59949,-5.91779,-25.71771,11.75804], "fy":[74.5077,77.38972,73.12083,76.47317]},
    {"t":1.1715, "x":1.17828, "y":2.75146, "heading":-1.94801, "vx":0.01778, "vy":2.06938, "omega":3.34728, "ax":0.02192, "ay":4.43063, "alpha":3.3933, "fx":[19.89439,-7.57539,-24.96086,14.13303], "fy":[74.93817,77.19962,73.30709,76.00979]},
    {"t":1.20077, "x":1.17881, "y":2.81394, "heading":-1.85002, "vx":0.01843, "vy":2.19908, "omega":3.44662, "ax":0.01538, "ay":4.43224, "alpha":3.32801, "fx":[17.94998,-9.10785,-23.65188,15.85648], "fy":[75.36784,76.97012,73.63738,75.58953]},
    {"t":1.23005, "x":1.17936, "y":2.88022, "heading":-1.74913, "vx":0.01888, "vy":2.32884, "omega":3.54404, "ax":0.00625, "ay":4.43727, "alpha":3.17449, "fx":[15.70579,-10.39461,-21.59279,16.70703], "fy":[75.77873,76.71193,74.1226,75.29386]},
    {"t":1.25932, "x":1.17992, "y":2.95029, "heading":-1.64538, "vx":0.01906, "vy":2.45873, "omega":3.63697, "ax":-0.00487, "ay":4.44667, "alpha":2.87336, "fx":[13.025,-11.17942,-18.46589,16.28894], "fy":[76.14104,76.4464,74.74641,75.21258]},
    {"t":1.2886, "x":1.18047, "y":3.02418, "heading":-1.53891, "vx":0.01892, "vy":2.58891, "omega":3.72109, "ax":-0.01881, "ay":4.45985, "alpha":2.29999, "fx":[9.51903,-10.77775,-13.67558,13.65437], "fy":[76.38337,76.21019,75.41565,75.43377]},
    {"t":1.31787, "x":1.18102, "y":3.10188, "heading":-1.42997, "vx":0.01837, "vy":2.71947, "omega":3.78842, "ax":-0.04521, "ay":4.46329, "alpha":1.02754, "fx":[3.50793,-6.42936,-5.75729,5.60284], "fy":[76.1676,75.95066,75.75406,75.80514]},
    {"t":1.34714, "x":1.18154, "y":3.1834, "heading":-1.31907, "vx":0.01704, "vy":2.85013, "omega":3.8185, "ax":-0.20409, "ay":3.93859, "alpha":-5.65012, "fx":[-32.1858,33.31195,11.00143,-26.01351], "fy":[61.96097,63.44874,73.38087,69.18676]},
    {"t":1.37642, "x":1.18195, "y":3.26852, "heading":-1.20729, "vx":0.01107, "vy":2.96543, "omega":3.6531, "ax":0.323, "ay":-2.12577, "alpha":-15.3642, "fx":[-19.00802,43.82415,65.32446,-68.16372], "fy":[-73.14166,-61.04821,18.20054,-28.6453]},
    {"t":1.40569, "x":1.18241, "y":3.35442, "heading":-1.10034, "vx":0.02052, "vy":2.9032, "omega":3.20332, "ax":0.15747, "ay":-3.92562, "alpha":-7.12844, "fx":[-10.59957,35.27125,35.15242,-49.1101], "fy":[-76.10172,-68.00639,-64.7172,-58.26907]},
    {"t":1.43497, "x":1.18308, "y":3.43773, "heading":-1.00657, "vx":0.02513, "vy":2.78828, "omega":2.99464, "ax":0.04596, "ay":-4.17863, "alpha":-5.48334, "fx":[-6.79585,33.35581,18.2891,-41.72221], "fy":[-76.90965,-69.44661,-73.38188,-64.57116]},
    {"t":1.46424, "x":1.18383, "y":3.51756, "heading":-0.9189, "vx":0.02648, "vy":2.66595, "omega":2.83412, "ax":0.00196, "ay":-4.26588, "alpha":-4.85205, "fx":[-4.05028,32.89739,9.133,-37.84706], "fy":[-77.28071,-69.8917,-75.80974,-67.26311]},
    {"t":1.49352, "x":1.18461, "y":3.59378, "heading":-0.83594, "vx":0.02654, "vy":2.54107, "omega":2.69208, "ax":-0.02516, "ay":-4.30692, "alpha":-4.55133, "fx":[-1.75263,32.90461,2.39355,-35.25718], "fy":[-77.4703,-70.01993,-76.70167,-68.84595]},
    {"t":1.52279, "x":1.18538, "y":3.66632, "heading":-0.75713, "vx":0.0258, "vy":2.41499, "omega":2.55884, "ax":-0.04446, "ay":-4.32778, "alpha":-4.41385, "fx":[0.28603,33.06066,-3.12119,-33.25055], "fy":[-77.55703,-70.03218,-76.91205,-69.95565]},
    {"t":1.55206, "x":1.18611, "y":3.73517, "heading":-0.68222, "vx":0.0245, "vy":2.28829, "omega":2.42963, "ax":-0.05821, "ay":-4.33793, "alpha":-4.37111, "fx":[2.14169,33.23532,-7.78714,-31.55041], "fy":[-77.57533,-70.00971,-76.74345,-70.81896]},
    {"t":1.58134, "x":1.1868, "y":3.8003, "heading":-0.61109, "vx":0.02279, "vy":2.1613, "omega":2.30167, "ax":-0.06723, "ay":-4.34201, "alpha":-4.38489, "fx":[3.84948,33.36743,-11.75873,-30.03233], "fy":[-77.54438,-69.99142,-76.35596,-71.53352]},
    {"t":1.61061, "x":1.18744, "y":3.86171, "heading":-0.54371, "vx":0.02083, "vy":2.03419, "omega":2.1733, "ax":-0.07211, "ay":-4.34273, "alpha":-4.43002, "fx":[5.42704,33.4271,-15.12409,-28.63639], "fy":[-77.47689,-69.99727,-75.85338,-72.14673]},
    {"t":1.63989, "x":1.18802, "y":3.91939, "heading":-0.48009, "vx":0.01871, "vy":1.90706, "omega":2.04361, "ax":-0.0735, "ay":-4.34179, "alpha":-4.48908, "fx":[6.88385,33.401,-17.95237,-27.33325], "fy":[-77.38239,-70.037,-75.3071,-72.68366]},
    {"t":1.66916, "x":1.18854, "y":3.97336, "heading":-0.42027, "vx":0.01656, "vy":1.77996, "omega":1.9122, "ax":-0.0721, "ay":-4.34026, "alpha":-4.55015, "fx":[8.22541,33.28587,-20.30749,-26.10912], "fy":[-77.26862,-70.11404,-74.7653,-73.1586]},
    {"t":1.69844, "x":1.18899, "y":4.02361, "heading":-0.36429, "vx":0.01445, "vy":1.6529, "omega":1.779, "ax":-0.06861, "ay":-4.33882, "alpha":-4.60562, "fx":[9.45545,33.0852,-22.25072,-24.95838], "fy":[-77.14209,-70.22753,-74.25842,-73.58038]},
    {"t":1.72771, "x":1.18938, "y":4.07014, "heading":-0.31221, "vx":0.01244, "vy":1.52589, "omega":1.64417, "ax":-0.06372, "ay":-4.33782, "alpha":-4.6512, "fx":[10.57695,32.80721,-23.83991,-23.87973], "fy":[-77.00841,-70.37366,-73.8036,-73.95494]},
    {"t":1.75698, "x":1.18972, "y":4.11295, "heading":-0.26408, "vx":0.01058, "vy":1.3989, "omega":1.50801, "ax":-0.058, "ay":-4.33744, "alpha":-4.68501, "fx":[11.59275,32.46356,-25.12823,-22.87401], "fy":[-76.87238,-70.5466,-73.40846,-74.28674]},
    {"t":1.78626, "x":1.19001, "y":4.15204, "heading":-0.21993, "vx":0.00888, "vy":1.27192, "omega":1.37086, "ax":-0.05191, "ay":-4.33768, "alpha":-4.70694, "fx":[12.50577,32.06827,-26.16318,-21.943], "fy":[-76.73807,-70.7393,-73.07427,-74.57936]},
    {"t":1.81553, "x":1.19024, "y":4.18742, "heading":-0.1798, "vx":0.00736, "vy":1.14494, "omega":1.23307, "ax":-0.04584, "ay":-4.33851, "alpha":-4.71795, "fx":[13.3191,31.63679,-26.98632,-21.08872], "fy":[-76.60893,-70.94421,-72.79833,-74.83593]},
    {"t":1.84481, "x":1.19044, "y":4.21908, "heading":-0.1437, "vx":0.00602, "vy":1.01793, "omega":1.09495, "ax":-0.04005, "ay":-4.33982, "alpha":-4.71966, "fx":[14.03597,31.18523,-27.63326,-20.3131], "fy":[-76.48778,-71.15375,-72.57576,-75.05925]},
    {"t":1.87408, "x":1.1906, "y":4.24702, "heading":-0.11165, "vx":0.00485, "vy":0.89089, "omega":0.95679, "ax":-0.03472, "ay":-4.3415, "alpha":-4.71396, "fx":[14.65967,30.7296,-28.13405,-19.61775], "fy":[-76.3769,-71.3608,-72.40076,-75.25188]},
    {"t":1.90336, "x":1.19073, "y":4.27124, "heading":-0.08364, "vx":0.00383, "vy":0.76379, "omega":0.81879, "ax":-0.02997, "ay":-4.34341, "alpha":-4.7028, "fx":[15.19343,30.28522,-28.51361,-19.00389], "fy":[-76.27811,-71.55897,-72.26738,-75.41617]},
    {"t":1.93263, "x":1.19083, "y":4.29173, "heading":-0.05967, "vx":0.00295, "vy":0.63664, "omega":0.68112, "ax":-0.02584, "ay":-4.34546, "alpha":-4.68796, "fx":[15.64037,29.86619,-28.7923,-18.47237], "fy":[-76.19282,-71.74278,-72.17004,-75.55424]},
    {"t":1.96191, "x":1.1909, "y":4.30851, "heading":-0.03973, "vx":0.0022, "vy":0.50943, "omega":0.54388, "ax":-0.02237, "ay":-4.34754, "alpha":-4.67101, "fx":[16.00337,29.48497,-28.98641,-18.02365], "fy":[-76.12206,-71.90776,-72.10382,-75.66798]},
    {"t":1.99118, "x":1.19096, "y":4.32156, "heading":-0.02381, "vx":0.00154, "vy":0.38216, "omega":0.40714, "ax":-0.01954, "ay":-4.34958, "alpha":-4.65324, "fx":[16.28498,29.15203,-29.10861,-17.65786], "fy":[-76.0666,-72.05046,-72.06465,-75.75904]},
    {"t":2.02045, "x":1.19099, "y":4.33088, "heading":-0.01189, "vx":0.00097, "vy":0.25483, "omega":0.27092, "ax":-0.01734, "ay":-4.35154, "alpha":-4.63562, "fx":[16.48739,28.87569,-29.16835,-17.37484], "fy":[-76.02695,-72.16841,-72.04932,-75.82882]},
    {"t":2.04973, "x":1.19101, "y":4.33648, "heading":-0.00396, "vx":0.00046, "vy":0.12744, "omega":0.13521, "ax":-0.01576, "ay":-4.35336, "alpha":-4.61884, "fx":[16.61237,28.66192,-29.17216,-17.17416], "fy":[-76.00344,-72.26006,-72.05553,-75.87846]},
    {"t":2.079, "x":1.19102, "y":4.33835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
