{
 "name":"TestyOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5263468027114868, "y":4.611795902252197, "heading":-1.5876014655739146, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6960171461105347, "y":2.9490268230438232, "heading":-0.7551043519121585, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747973084449768, "y":2.1685433387756348, "heading":-0.6673061747853652, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Starting.x", "val":0.5263468027114868}, "y":{"exp":"Starting.y", "val":4.611795902252197}, "heading":{"exp":"Starting.heading", "val":-1.5876014655739146}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GoingOut.x", "val":0.6960171461105347}, "y":{"exp":"GoingOut.y", "val":2.9490268230438232}, "heading":{"exp":"GoingOut.heading", "val":-0.7551043519121585}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.747973084449768 m", "val":1.747973084449768}, "y":{"exp":"2.1685433387756348 m", "val":2.1685433387756348}, "heading":{"exp":"FakePose.heading", "val":-0.6673061747853652}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89373,1.71152],
  "samples":[
    {"t":0.0, "x":0.52635, "y":4.6118, "heading":-1.5876, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18648, "ay":-4.88624, "alpha":0.68643, "fx":[0.58218,-7.08101,-6.60391,0.41492], "fy":[-83.2492,-82.94975,-82.99721,-83.25834]},
    {"t":0.03724, "x":0.52622, "y":4.60841, "heading":-1.5876, "vx":-0.00694, "vy":-0.18196, "omega":0.02556, "ax":-0.16943, "ay":-4.88581, "alpha":0.73587, "fx":[1.16805,-7.07055,-6.56182,0.93666], "fy":[-83.23667,-82.94424,-82.99527,-83.24885]},
    {"t":0.07448, "x":0.52584, "y":4.59824, "heading":-1.58665, "vx":-0.01325, "vy":-0.3639, "omega":0.05296, "ax":-0.14983, "ay":-4.88519, "alpha":0.79209, "fx":[1.8377,-7.05823,-6.50642,1.53275], "fy":[-83.2173,-82.93798,-82.9937,-83.2341]},
    {"t":0.11172, "x":0.52524, "y":4.58131, "heading":-1.58468, "vx":-0.01883, "vy":-0.54582, "omega":0.08246, "ax":-0.12714, "ay":-4.88432, "alpha":0.85655, "fx":[2.60977,-7.04397,-6.43455,2.21858], "fy":[-83.18828,-82.93077,-82.99256,-83.21193]},
    {"t":0.14895, "x":0.52445, "y":4.55759, "heading":-1.58161, "vx":-0.02357, "vy":-0.7277, "omega":0.11436, "ax":-0.10063, "ay":-4.88308, "alpha":0.9312, "fx":[3.50888,-7.02766,-6.34202,3.01398], "fy":[-83.14543,-82.92234,-82.99198,-83.17924]},
    {"t":0.18619, "x":0.52351, "y":4.52711, "heading":-1.57735, "vx":-0.02731, "vy":-0.90954, "omega":0.14903, "ax":-0.06936, "ay":-4.8813, "alpha":1.01863, "fx":[4.56823,-7.00915,-6.2232,3.94488], "fy":[-83.08244,-82.91235,-82.99207,-83.13142]},
    {"t":0.22343, "x":0.52244, "y":4.48986, "heading":-1.5718, "vx":-0.0299, "vy":-1.09131, "omega":0.18697, "ax":-0.03203, "ay":-4.87874, "alpha":1.1224, "fx":[5.83367,-6.98823,-6.07041,5.0459], "fy":[-82.98939,-82.90029,-82.99299,-83.06149]},
    {"t":0.26067, "x":0.52131, "y":4.44583, "heading":-1.56484, "vx":-0.03109, "vy":-1.27299, "omega":0.22876, "ax":0.01318, "ay":-4.875, "alpha":1.24753, "fx":[7.37035,-6.96461,-5.87288,6.36411], "fy":[-82.85025,-82.88545,-82.99491,-82.95862]},
    {"t":0.29791, "x":0.52016, "y":4.39505, "heading":-1.55632, "vx":-0.0306, "vy":-1.45453, "omega":0.27522, "ax":0.06887, "ay":-4.8694, "alpha":1.40137, "fx":[9.27376,-6.93783,-5.61522,7.96517], "fy":[-82.63793,-82.86676,-82.99796,-82.80548]},
    {"t":0.33515, "x":0.51907, "y":4.33751, "heading":-1.54607, "vx":-0.02803, "vy":-1.63586, "omega":0.3274, "ax":0.1389, "ay":-4.86079, "alpha":1.59507, "fx":[11.6894,-6.9072,-5.27463,9.94306], "fy":[-82.30429,-82.84259,-83.00222,-82.57326]},
    {"t":0.37239, "x":0.51812, "y":4.27322, "heading":-1.53388, "vx":-0.02286, "vy":-1.81687, "omega":0.3868, "ax":0.22925, "ay":-4.84705, "alpha":1.84648, "fx":[14.84893,-6.87155,-4.81618,12.43653], "fy":[-81.75812,-82.81024,-83.00744,-82.21208]},
    {"t":0.40962, "x":0.51743, "y":4.2022, "heading":-1.51947, "vx":-0.01433, "vy":-1.99736, "omega":0.45556, "ax":0.34959, "ay":-4.82402, "alpha":2.18596, "fx":[19.14054,-6.82881,-4.18372,15.65754], "fy":[-80.81269,-82.76498,-83.01256,-81.63086]},
    {"t":0.44686, "x":0.51713, "y":4.12448, "heading":-1.50251, "vx":-0.00131, "vy":-2.177, "omega":0.53697, "ax":0.51642, "ay":-4.78272, "alpha":2.66949, "fx":[25.25128,-6.77502,-3.28172,19.94183], "fy":[-79.04603,-82.69764,-83.01416,-80.65272]},
    {"t":0.4841, "x":0.51744, "y":4.04009, "heading":-1.48251, "vx":0.01792, "vy":-2.3551, "omega":0.63637, "ax":0.75912, "ay":-4.70143, "alpha":3.4104, "fx":[34.44759,-6.70207,-1.93506,25.83909], "fy":[-75.38261,-82.58771,-83.00185,-78.90789]},
    {"t":0.52134, "x":0.51864, "y":3.94913, "heading":-1.45881, "vx":0.04619, "vy":-2.53018, "omega":0.76337, "ax":1.1286, "ay":-4.52079, "alpha":4.65847, "fx":[48.9133,-6.59299,0.21076,34.25744], "fy":[-66.71309,-82.3781,-82.94212,-75.55632]},
    {"t":0.55858, "x":0.52114, "y":3.85178, "heading":-1.43039, "vx":0.08822, "vy":-2.69853, "omega":0.93685, "ax":1.67337, "ay":-4.07336, "alpha":6.90027, "fx":[69.75113,-6.42867,3.97583,46.5556], "fy":[-44.06541,-81.82694,-82.71064,-68.54368]},
    {"t":0.59582, "x":0.52559, "y":3.74847, "heading":-1.3955, "vx":0.15053, "vy":-2.85021, "omega":1.1938, "ax":2.21716, "ay":-3.07492, "alpha":10.09674, "fx":[82.36449,-6.7342,11.68586,63.53701], "fy":[2.4371,-76.95885,-81.70899,-52.98303]},
    {"t":0.63306, "x":0.53273, "y":3.6402, "heading":-1.35104, "vx":0.2331, "vy":-2.96472, "omega":1.56979, "ax":2.77405, "ay":0.41928, "alpha":15.62694, "fx":[69.74079,5.9123,33.43567,79.65419], "fy":[44.2217,80.97745,-74.70919,-21.96234]},
    {"t":0.67029, "x":0.54333, "y":3.53008, "heading":-1.29259, "vx":0.3364, "vy":-2.94911, "omega":2.15172, "ax":3.24038, "ay":2.42517, "alpha":9.05308, "fx":[52.89178,6.04057,80.7297,80.80949], "fy":[63.68422,82.19056,1.70478,17.42646]},
    {"t":0.70753, "x":0.55811, "y":3.42195, "heading":-1.21246, "vx":0.45707, "vy":-2.8588, "omega":2.48884, "ax":2.48444, "ay":3.87066, "alpha":4.98095, "fx":[40.98203,6.60611,52.2058,69.24455], "fy":[72.08384,82.47883,63.38747,45.40547]},
    {"t":0.74477, "x":0.57685, "y":3.31817, "heading":-1.11978, "vx":0.54958, "vy":-2.71466, "omega":2.67432, "ax":3.07697, "ay":3.72145, "alpha":-2.17848, "fx":[57.98585,63.02119,49.059,39.28754], "fy":[59.20157,53.99156,66.97121,73.03902]},
    {"t":0.78201, "x":0.59945, "y":3.21966, "heading":-1.02019, "vx":0.66416, "vy":-2.57608, "omega":2.5932, "ax":3.55818, "ay":2.93248, "alpha":-5.35697, "fx":[79.00318,75.80466,52.56098,34.72566], "fy":[25.43502,34.19405,64.45486,75.43838]},
    {"t":0.81925, "x":0.62665, "y":3.12577, "heading":-0.92363, "vx":0.79667, "vy":-2.46687, "omega":2.39371, "ax":3.62115, "ay":2.55876, "alpha":-7.03565, "fx":[83.00209,78.08354,52.154,33.13951], "fy":[4.23788,28.79882,64.85446,76.2037]},
    {"t":0.85649, "x":0.65883, "y":3.03568, "heading":-0.83449, "vx":0.93151, "vy":-2.37159, "omega":2.13172, "ax":3.61015, "ay":2.40057, "alpha":-7.78334, "fx":[82.9381,78.56041,50.84167,33.29062], "fy":[-6.32731,27.5692,65.92345,76.16671]},
    {"t":0.89373, "x":0.69602, "y":2.94903, "heading":-0.7551, "vx":1.06595, "vy":-2.2822, "omega":1.84188, "ax":3.7377, "ay":2.52121, "alpha":-6.35961, "fx":[83.18209,76.94823,50.99804,43.18032], "fy":[2.76811,31.84635,65.82824,71.09746]},
    {"t":0.94183, "x":0.75162, "y":2.84216, "heading":-0.6665, "vx":1.24575, "vy":-2.16091, "omega":1.53594, "ax":3.54033, "ay":2.76816, "alpha":-6.46357, "fx":[82.88454,74.44267,45.6373,37.91545], "fy":[7.38588,37.30939,69.63918,74.00785]},
    {"t":0.98994, "x":0.81564, "y":2.74141, "heading":-0.59261, "vx":1.41606, "vy":-2.02775, "omega":1.22501, "ax":3.25912, "ay":3.05914, "alpha":-6.6696, "fx":[82.05897,71.14187,39.18637,29.35946], "fy":[13.6738,43.24997,73.44873,77.76765]},
    {"t":1.03804, "x":0.88753, "y":2.6474, "heading":-0.53368, "vx":1.57284, "vy":-1.88059, "omega":0.90417, "ax":2.85623, "ay":3.3982, "alpha":-6.95288, "fx":[80.01772,66.5635,31.20442,16.54896], "fy":[22.6296,49.98405,77.16309,81.43311]},
    {"t":1.08615, "x":0.9665, "y":2.56087, "heading":-0.49019, "vx":1.71024, "vy":-1.71712, "omega":0.5697, "ax":2.28411, "ay":3.78806, "alpha":-7.11499, "fx":[74.77784,59.75672,21.15719,-0.28342], "fy":[36.25265,57.91977,80.48276,83.07989]},
    {"t":1.13425, "x":1.05142, "y":2.48265, "heading":-0.46278, "vx":1.82012, "vy":-1.53489, "omega":0.22743, "ax":1.45237, "ay":4.23716, "alpha":-6.60575, "fx":[60.1665,48.81537,8.49887,-18.66333], "fy":[57.2072,67.36352,82.76407,80.95692]},
    {"t":1.18236, "x":1.14065, "y":2.41372, "heading":-0.45184, "vx":1.88999, "vy":-1.33106, "omega":-0.09034, "ax":0.17222, "ay":4.63173, "alpha":-4.98943, "fx":[23.66358,30.27535,-7.08307,-35.13834], "fy":[79.5082,77.44822,82.87982,75.3015]},
    {"t":1.23046, "x":1.23177, "y":2.35504, "heading":-0.45619, "vx":1.89827, "vy":-1.10825, "omega":-0.33036, "ax":-1.40212, "ay":4.55667, "alpha":-3.37443, "fx":[-23.29585,0.84849,-25.07879,-47.87267], "fy":[79.66255,83.12021,79.29753,67.95024]},
    {"t":1.27857, "x":1.32147, "y":2.307, "heading":-0.47208, "vx":1.83082, "vy":-0.88905, "omega":-0.49269, "ax":-2.70896, "ay":4.02057, "alpha":-1.96433, "fx":[-50.44572,-33.34664,-43.49647,-57.02587], "fy":[66.02167,76.143,70.88271,60.50785]},
    {"t":1.32667, "x":1.40641, "y":2.26889, "heading":-0.49578, "vx":1.70051, "vy":-0.69564, "omega":-0.58718, "ax":-3.57745, "ay":3.32659, "alpha":-0.62574, "fx":[-62.58451,-57.96309,-59.32578,-63.5325], "fy":[54.74971,59.6266,58.29092,53.66981]},
    {"t":1.37478, "x":1.48407, "y":2.23927, "heading":-0.52403, "vx":1.52841, "vy":-0.53561, "omega":-0.61729, "ax":-4.08468, "ay":2.68699, "alpha":0.38463, "fx":[-68.44898,-70.64857,-70.56978,-68.24937], "fy":[47.286,43.93106,44.04276,47.5601]},
    {"t":1.42289, "x":1.55287, "y":2.21662, "heading":-0.55372, "vx":1.33192, "vy":-0.40635, "omega":-0.59878, "ax":-4.37065, "ay":2.16935, "alpha":1.11833, "fx":[-71.64732,-76.6249,-77.34034,-71.76124], "fy":[42.33735,32.47545,30.68194,42.10542]},
    {"t":1.47099, "x":1.61188, "y":2.19958, "heading":-0.58253, "vx":1.12167, "vy":-0.302, "omega":-0.54498, "ax":-4.53365, "ay":1.76596, "alpha":1.65579, "fx":[-73.57875,-79.53879,-80.91558,-74.43107], "fy":[38.92489,24.55995,19.45667,37.21218]},
    {"t":1.5191, "x":1.6606, "y":2.18709, "heading":-0.60874, "vx":0.90357, "vy":-0.21704, "omega":-0.46533, "ax":-4.62908, "ay":1.45227, "alpha":2.0496, "fx":[-74.84379,-81.05797,-82.57181,-76.48352], "fy":[36.46545,19.02225,10.50779,32.81558]},
    {"t":1.5672, "x":1.69871, "y":2.17833, "heading":-0.63113, "vx":0.68089, "vy":-0.14718, "omega":-0.36674, "ax":-4.6867, "ay":1.20537, "alpha":2.33987, "fx":[-75.72948,-81.90638,-83.17747,-78.06422], "fy":[34.61442,15.01871,3.4966,28.882]},
    {"t":1.61531, "x":1.72604, "y":2.17265, "heading":-0.64877, "vx":0.45543, "vy":-0.0892, "omega":-0.25418, "ax":-4.72244, "ay":1.00766, "alpha":2.55774, "fx":[-76.38603,-82.4112,-83.23763,-79.27471], "fy":[33.16178,12.00566,-2.00661,25.39896]},
    {"t":1.66341, "x":1.74248, "y":2.16952, "heading":-0.661, "vx":0.22826, "vy":-0.04072, "omega":-0.13113, "ax":-4.745, "ay":0.84654, "alpha":2.72597, "fx":[-76.89802,-82.72911,-83.02614,-80.19116], "fy":[31.97465,9.63544,-6.37771,22.36493]},
    {"t":1.71152, "x":1.74797, "y":2.16854, "heading":-0.66731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24]
 },
 "events":[]
}
