{
 "name":"TestyOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0979706048965454, "y":2.3554208278656006, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5347514152526855, "y":4.8440632820129395, "heading":1.5985669633883175, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910197734832764, "y":4.338345050811768, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0979706048965454 m", "val":1.0979706048965454}, "y":{"exp":"2.3554208278656006 m", "val":2.3554208278656006}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5347514152526855 m", "val":0.5347514152526855}, "y":{"exp":"4.8440632820129395 m", "val":4.8440632820129395}, "heading":{"exp":"1.5985669633883177 rad", "val":1.5985669633883175}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910197734832764 m", "val":1.1910197734832764}, "y":{"exp":"4.338345050811768 m", "val":4.338345050811768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.85173,6.80191],
  "samples":[
    {"t":0.0, "x":1.09797, "y":2.35542, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.3985, "ay":1.69563, "alpha":-1.29541, "fx":[2.81367,2.99107,10.95543,10.35345], "fy":[32.32345,26.18112,25.34613,31.51802]},
    {"t":0.08559, "x":1.09943, "y":2.36163, "heading":-3.14159, "vx":0.03411, "vy":0.14514, "omega":-0.11088, "ax":0.3309, "ay":1.53941, "alpha":-1.05561, "fx":[2.54546,2.5262,8.82495,8.61765], "fy":[29.05159,23.91638,23.30461,28.4672]},
    {"t":0.17119, "x":1.10356, "y":2.37969, "heading":3.1321, "vx":0.06243, "vy":0.2769, "omega":-0.20123, "ax":0.26581, "ay":1.36145, "alpha":-0.78162, "fx":[2.3721,2.19173,6.7128,6.80875], "fy":[25.33352,21.43816,20.96911,24.89053]},
    {"t":0.25678, "x":1.10988, "y":2.40838, "heading":3.11488, "vx":0.08518, "vy":0.39343, "omega":-0.26814, "ax":0.19899, "ay":1.1804, "alpha":-0.51929, "fx":[2.08279,1.7681,4.69649,4.99138], "fy":[21.60666,18.97696,18.5397,21.18948]},
    {"t":0.34238, "x":1.1179, "y":2.44638, "heading":3.09193, "vx":0.10222, "vy":0.49447, "omega":-0.31258, "ax":0.13304, "ay":1.00321, "alpha":-0.28871, "fx":[1.6352,1.29764,2.8903,3.22877], "fy":[17.98877,16.51907,16.13458,17.61491]},
    {"t":0.42797, "x":1.12714, "y":2.49238, "heading":3.06517, "vx":0.1136, "vy":0.58034, "omega":-0.3373, "ax":0.06997, "ay":0.8356, "alpha":-0.0993, "fx":[1.05554,0.79003,1.32336,1.59185], "fy":[14.59894,14.1084,13.82553,14.32016]},
    {"t":0.51356, "x":1.13712, "y":2.54511, "heading":3.0363, "vx":0.11959, "vy":0.65186, "omega":-0.34579, "ax":0.01096, "ay":0.68129, "alpha":0.04397, "fx":[0.37223,0.24574,0.00021,0.12759], "fy":[11.52604,11.78374,11.65052,11.39394]},
    {"t":0.59916, "x":1.14739, "y":2.60341, "heading":3.0067, "vx":0.12053, "vy":0.71017, "omega":-0.34203, "ax":-0.04347, "ay":0.54219, "alpha":0.14402, "fx":[-0.37475,-0.33098,-1.10396,-1.14809], "fy":[8.81364,9.58959,9.63108,8.85535]},
    {"t":0.68475, "x":1.15755, "y":2.66618, "heading":2.97743, "vx":0.11681, "vy":0.75658, "omega":-0.3297, "ax":-0.09322, "ay":0.41878, "alpha":0.20701, "fx":[-1.1455,-0.93491,-2.02561,-2.2366], "fy":[6.47176,7.56403,7.77498,6.68277]},
    {"t":0.77035, "x":1.16721, "y":2.73247, "heading":2.94921, "vx":0.10883, "vy":0.79243, "omega":-0.31198, "ax":-0.13838, "ay":0.31068, "alpha":0.23746, "fx":[-1.91019,-1.56709,-2.79753,-3.14066], "fy":[4.49545,5.72857,6.07356,4.84055]},
    {"t":0.85594, "x":1.17602, "y":2.80144, "heading":2.9225, "vx":0.09699, "vy":0.81902, "omega":-0.29166, "ax":-0.17913, "ay":0.21693, "alpha":0.24503, "fx":[-2.63747,-2.20706,-3.45642,-3.8868], "fy":[2.84657,4.10053,4.53307,3.27933]},
    {"t":0.94153, "x":1.18366, "y":2.87233, "heading":2.89754, "vx":0.08165, "vy":0.83759, "omega":-0.27069, "ax":-0.21562, "ay":0.13632, "alpha":0.23209, "fx":[-3.31472,-2.85441,-4.02026,-4.48109], "fy":[1.50184,2.6744,3.13561,1.96342]},
    {"t":1.02713, "x":1.18986, "y":2.94452, "heading":2.87437, "vx":0.0632, "vy":0.84925, "omega":-0.25082, "ax":-0.24797, "ay":0.06754, "alpha":0.20687, "fx":[-3.92528,-3.48373,-4.50978,-4.9531], "fy":[0.41153,1.44619,1.88599,0.85188]},
    {"t":1.11272, "x":1.19436, "y":3.01746, "heading":2.8529, "vx":0.04197, "vy":0.85504, "omega":-0.23312, "ax":-0.27627, "ay":0.00926, "alpha":0.17113, "fx":[-4.46499,-4.08981,-4.93154,-5.31044], "fy":[-0.45341,0.39828,0.76788,-0.08303]},
    {"t":1.19832, "x":1.19694, "y":3.09068, "heading":2.83295, "vx":0.01833, "vy":0.85583, "omega":-0.21847, "ax":-0.30051, "ay":-0.03983, "alpha":0.12941, "fx":[-4.92797,-4.6553,-5.29212,-5.57107], "fy":[-1.13263,-0.48532,-0.22303,-0.86929]},
    {"t":1.28391, "x":1.19741, "y":3.16379, "heading":2.81425, "vx":-0.0074, "vy":0.85242, "omega":-0.20739, "ax":-0.32069, "ay":-0.08095, "alpha":0.08454, "fx":[-5.31111,-5.16835,-5.59396,-5.74602], "fy":[-1.65852,-1.22278,-1.09595,-1.53023]},
    {"t":1.3695, "x":1.1956, "y":3.23646, "heading":2.7965, "vx":-0.03484, "vy":0.84549, "omega":-0.20015, "ax":-0.33675, "ay":-0.11522, "alpha":0.03714, "fx":[-5.61412,-5.62449,-5.83561,-5.83787], "fy":[-2.05413,-1.8341,-1.86644,-2.08445]},
    {"t":1.4551, "x":1.19139, "y":3.3084, "heading":2.77936, "vx":-0.06367, "vy":0.83563, "omega":-0.19698, "ax":-0.34862, "ay":-0.14368, "alpha":-0.00873, "fx":[-5.83314,-6.0063,-6.01855,-5.86143], "fy":[-2.35353,-2.33428,-2.53573,-2.55217]},
    {"t":1.54069, "x":1.18466, "y":3.3794, "heading":2.7625, "vx":-0.09351, "vy":0.82333, "omega":-0.19772, "ax":-0.35621, "ay":-0.16727, "alpha":-0.0554, "fx":[-5.97016,-6.32035,-6.13808,-5.8072], "fy":[-2.5649,-2.74254,-3.12735,-2.94585]},
    {"t":1.62629, "x":1.17535, "y":3.44926, "heading":2.74558, "vx":-0.124, "vy":0.80901, "omega":-0.20247, "ax":-0.35944, "ay":-0.1868, "alpha":-0.09813, "fx":[-6.02135,-6.54646,-6.19536,-5.69246], "fy":[-2.72124,-3.07035,-3.63612,-3.28191]},
    {"t":1.71188, "x":1.16342, "y":3.51782, "heading":2.72825, "vx":-0.15476, "vy":0.79302, "omega":-0.21087, "ax":-0.35824, "ay":-0.20298, "alpha":-0.14103, "fx":[-5.98938,-6.69851,-6.1853,-5.50071], "fy":[-2.81961,-3.33351,-4.08874,-3.56835]},
    {"t":1.79747, "x":1.14886, "y":3.58496, "heading":2.7102, "vx":-0.18543, "vy":0.77565, "omega":-0.22294, "ax":-0.35254, "ay":-0.21637, "alpha":-0.17914, "fx":[-5.87133,-6.75571,-6.10888,-5.25066], "fy":[-2.88979,-3.53988,-4.47486,-3.81686]},
    {"t":1.88307, "x":1.1317, "y":3.65056, "heading":2.69112, "vx":-0.2156, "vy":0.75713, "omega":-0.23827, "ax":-0.34232, "ay":-0.22741, "alpha":-0.21755, "fx":[-5.66982,-6.73658,-5.96219,-4.92238], "fy":[-2.92023,-3.70021,-4.82087,-4.03164]},
    {"t":1.96866, "x":1.11199, "y":3.71453, "heading":2.67073, "vx":-0.2449, "vy":0.73766, "omega":-0.25689, "ax":-0.32755, "ay":-0.23641, "alpha":-0.25112, "fx":[-5.38349,-6.6202,-5.74603,-4.53621], "fy":[-2.93678,-3.81854,-5.11096,-4.21884]},
    {"t":2.05426, "x":1.08983, "y":3.7768, "heading":2.64874, "vx":-0.27294, "vy":0.71743, "omega":-0.27838, "ax":-0.30824, "ay":-0.24351, "alpha":-0.28565, "fx":[-5.01427,-6.42885,-5.45875,-4.07018], "fy":[-2.9199,-3.89919,-5.36965,-4.37921]},
    {"t":2.13985, "x":1.06534, "y":3.83732, "heading":2.62491, "vx":-0.29932, "vy":0.69659, "omega":-0.30283, "ax":-0.28442, "ay":-0.24869, "alpha":-0.31557, "fx":[-4.56319,-6.14049,-5.10042,-3.54746], "fy":[-2.89206,-3.94251,-5.57412,-4.51218]},
    {"t":2.22544, "x":1.03868, "y":3.89603, "heading":2.59899, "vx":-0.32367, "vy":0.6753, "omega":-0.32985, "ax":-0.25615, "ay":-0.2518, "alpha":-0.34739, "fx":[-4.03054,-5.78147,-4.67266,-2.94377], "fy":[-2.82497,-3.94487,-5.74682,-4.61558]},
    {"t":2.31104, "x":1.01003, "y":3.95291, "heading":2.57076, "vx":-0.34559, "vy":0.65375, "omega":-0.35958, "ax":-0.22352, "ay":-0.25249, "alpha":-0.37478, "fx":[-3.42098,-5.32712,-4.17348,-2.28661], "fy":[-2.73882,-3.90375,-5.85601,-4.68038]},
    {"t":2.39663, "x":0.97963, "y":4.00794, "heading":2.53998, "vx":-0.36472, "vy":0.63214, "omega":-0.39166, "ax":-0.18663, "ay":-0.25024, "alpha":-0.40507, "fx":[-2.73185,-4.80822,-3.60897,-1.54879], "fy":[-2.59567,-3.80592,-5.92219,-4.70236]},
    {"t":2.48223, "x":0.94773, "y":4.06113, "heading":2.50645, "vx":-0.3807, "vy":0.61072, "omega":-0.42633, "ax":-0.14559, "ay":-0.24437, "alpha":-0.43082, "fx":[-1.97321,-4.19604,-2.9731,-0.76326], "fy":[-2.41435,-3.64751,-5.90307,-4.66178]},
    {"t":2.56782, "x":0.91461, "y":4.11251, "heading":2.46996, "vx":-0.39316, "vy":0.5898, "omega":-0.46321, "ax":-0.10055, "ay":-0.234, "alpha":-0.46018, "fx":[-1.13822,-3.52541,-2.27741,0.09991], "fy":[-2.14729,-3.40431,-5.81662,-4.55316]},
    {"t":2.65342, "x":0.88059, "y":4.16214, "heading":2.43031, "vx":-0.40176, "vy":0.56977, "omega":-0.50259, "ax":-0.05167, "ay":-0.21809, "alpha":-0.48412, "fx":[-0.24471,-2.76247,-1.50947,1.00132], "fy":[-1.81283,-3.0734,-5.60881,-4.34355]},
    {"t":2.73901, "x":0.84602, "y":4.21011, "heading":2.3873, "vx":-0.40619, "vy":0.5511, "omega":-0.54403, "ax":0.00086, "ay":-0.1954, "alpha":-0.51126, "fx":[0.71849,-1.94473,-0.68685,1.9719], "fy":[-1.35544,-2.6193,-5.29351,-4.02658]},
    {"t":2.8246, "x":0.81125, "y":4.25656, "heading":2.34073, "vx":-0.40611, "vy":0.53438, "omega":-0.58779, "ax":0.05681, "ay":-0.16455, "alpha":-0.52994, "fx":[1.72174,-1.03145,0.21213,2.96283], "fy":[-0.79587,-2.04391,-4.80285,-3.55311]},
    {"t":2.9102, "x":0.7767, "y":4.3017, "heading":2.29042, "vx":-0.40125, "vy":0.52029, "omega":-0.63315, "ax":0.11585, "ay":-0.12403, "alpha":-0.54848, "fx":[2.77841,-0.06152,1.16334,4.00221], "fy":[-0.07474,-1.30265,-4.14496,-2.91633]},
    {"t":2.99579, "x":0.74278, "y":4.34578, "heading":2.23622, "vx":-0.39133, "vy":0.50968, "omega":-0.6801, "ax":0.17754, "ay":-0.07228, "alpha":-0.54951, "fx":[3.8379,1.0178,2.20188,5.02173], "fy":[0.77367,-0.41197,-3.23277,-2.04697]},
    {"t":3.08139, "x":0.70993, "y":4.38914, "heading":2.17801, "vx":-0.37614, "vy":0.50349, "omega":-0.72713, "ax":0.24117, "ay":-0.00788, "alpha":-0.5391, "fx":[4.90874,2.16773,3.29567,6.03666], "fy":[1.80002,0.67252,-2.06796,-0.94045]},
    {"t":3.16698, "x":0.67862, "y":4.43221, "heading":2.11577, "vx":-0.3555, "vy":0.50282, "omega":-0.77328, "ax":0.30567, "ay":0.07024, "alpha":-0.48711, "fx":[5.89943,3.46507,4.49972,6.93353], "fy":[2.92522,1.89417,-0.53589,0.49522]},
    {"t":3.25257, "x":0.64931, "y":4.4755, "heading":2.04958, "vx":-0.32933, "vy":0.50883, "omega":-0.81497, "ax":0.36939, "ay":0.16221, "alpha":-0.38968, "fx":[6.79022,4.88561,5.77725,7.67947], "fy":[4.14579,3.26262,1.37248,2.25548]},
    {"t":3.33817, "x":0.62248, "y":4.51965, "heading":1.97983, "vx":-0.29771, "vy":0.52271, "omega":-0.84833, "ax":0.42975, "ay":0.26653, "alpha":-0.19217, "fx":[7.41224,6.55227,7.21107,8.06428], "fy":[5.26979,4.62752,3.79823,4.43869]},
    {"t":3.42376, "x":0.59857, "y":4.56537, "heading":1.90722, "vx":-0.26093, "vy":0.54553, "omega":-0.86478, "ax":0.48308, "ay":0.37886, "alpha":0.14306, "fx":[7.63473,8.52217,8.80609,7.90553], "fy":[6.11021,5.86294,6.78212,7.02188]},
    {"t":3.50936, "x":0.578, "y":4.61345, "heading":1.8332, "vx":-0.21958, "vy":0.57795, "omega":-0.85253, "ax":0.52468, "ay":0.49044, "alpha":0.69608, "fx":[7.16107,10.97411,10.69078,6.873], "fy":[6.27837,6.66727,10.41864,10.00502]},
    {"t":3.59495, "x":0.56113, "y":4.66471, "heading":1.76023, "vx":-0.17467, "vy":0.61993, "omega":-0.79295, "ax":0.55083, "ay":0.58622, "alpha":1.54561, "fx":[5.61205,14.09828,13.07801,4.68951], "fy":[5.2918,6.6433,14.68979,13.26103]},
    {"t":3.68054, "x":0.5482, "y":4.71992, "heading":1.69235, "vx":-0.12752, "vy":0.67011, "omega":-0.66065, "ax":0.56567, "ay":0.64405, "alpha":2.6357, "fx":[2.87626,17.75995,16.11451,1.73695], "fy":[2.9753,5.55432,19.05069,16.24039]},
    {"t":3.76614, "x":0.53936, "y":4.77964, "heading":1.63581, "vx":-0.07911, "vy":0.72524, "omega":-0.43506, "ax":0.59157, "ay":0.64045, "alpha":3.74408, "fx":[-0.62336,21.38327,20.01547,-0.52558], "fy":[-0.24166,3.30891,22.33052,18.17762]},
    {"t":3.85173, "x":0.53475, "y":4.84406, "heading":1.59857, "vx":-0.02847, "vy":0.78006, "omega":-0.11458, "ax":1.64899, "ay":-1.59707, "alpha":0.82169, "fx":[26.2388,30.46587,29.41189,26.079], "fy":[-28.81551,-30.5765,-24.87945,-24.3916]},
    {"t":3.94392, "x":0.53913, "y":4.90919, "heading":1.588, "vx":0.12356, "vy":0.63282, "omega":-0.03883, "ax":1.39845, "ay":-1.56299, "alpha":0.83834, "fx":[21.28219,25.55533,26.05028,22.26107], "fy":[-28.00208,-30.18419,-24.72367,-23.4341]},
    {"t":4.03612, "x":0.55647, "y":4.96089, "heading":1.58442, "vx":0.25248, "vy":0.48872, "omega":0.03846, "ax":1.13664, "ay":-1.46327, "alpha":0.80089, "fx":[16.35073,20.44445,22.20121,18.33919], "fy":[-25.92148,-28.53788,-23.58771,-21.51202]},
    {"t":4.12831, "x":0.58458, "y":4.99973, "heading":1.58797, "vx":0.35727, "vy":0.35382, "omega":0.1123, "ax":0.87186, "ay":-1.35217, "alpha":0.77321, "fx":[11.52127,15.54235,18.09334,14.16351], "fy":[-23.75209,-26.66819,-22.10693,-19.47302]},
    {"t":4.2205, "x":0.62122, "y":5.0266, "heading":1.59832, "vx":0.43765, "vy":0.22916, "omega":0.18358, "ax":0.61259, "ay":-1.23014, "alpha":0.55859, "fx":[7.48879,10.45583,13.33691,10.39823], "fy":[-21.02348,-24.03335,-20.76235,-17.87841]},
    {"t":4.3127, "x":0.66417, "y":5.0425, "heading":1.61525, "vx":0.49413, "vy":0.11575, "omega":0.23508, "ax":0.37256, "ay":-1.09806, "alpha":0.14685, "fx":[4.48242,5.33847,8.18983,7.33776], "fy":[-17.72791,-20.60559,-19.60549,-16.77164]},
    {"t":4.40489, "x":0.71131, "y":5.0485, "heading":1.63692, "vx":0.52848, "vy":0.01451, "omega":0.24862, "ax":0.15996, "ay":-0.9599, "alpha":0.01428, "fx":[1.80998,1.96323,3.6335,3.47678], "fy":[-15.60204,-17.27254,-17.0474,-15.38829]},
    {"t":4.49708, "x":0.76071, "y":5.04576, "heading":1.65984, "vx":0.54322, "vy":-0.07398, "omega":0.24993, "ax":-0.02069, "ay":-0.82103, "alpha":-0.65966, "fx":[0.96984,-2.53254,-1.67035,1.82513], "fy":[-11.80526,-12.66709,-16.12657,-15.26283]},
    {"t":4.58928, "x":0.8107, "y":5.03545, "heading":1.68288, "vx":0.54132, "vy":-0.14968, "omega":0.18912, "ax":-0.16837, "ay":-0.687, "alpha":-0.70651, "fx":[0.12378,-3.93568,-5.8468,-1.79733], "fy":[-10.63555,-8.72641,-12.74196,-14.63851]},
    {"t":4.68147, "x":0.85989, "y":5.01873, "heading":1.70032, "vx":0.52579, "vy":-0.21301, "omega":0.12398, "ax":-0.28451, "ay":-0.56244, "alpha":-1.03182, "fx":[0.04426,-6.04777,-9.7193,-3.63506], "fy":[-8.38104,-4.71403,-10.76784,-14.4048]},
    {"t":4.77366, "x":0.90716, "y":4.99671, "heading":1.71175, "vx":0.49956, "vy":-0.26487, "omega":0.02886, "ax":-0.37173, "ay":-0.45031, "alpha":-1.29008, "fx":[1.13659,-6.8643,-13.78057,-5.7837], "fy":[-7.14385,-0.22378,-8.2028,-15.06788]},
    {"t":4.86586, "x":0.95164, "y":4.97037, "heading":1.71441, "vx":0.46529, "vy":-0.30638, "omega":-0.09008, "ax":-0.43335, "ay":-0.35239, "alpha":-1.01119, "fx":[0.78746,-6.0733,-15.53521,-8.66362], "fy":[-7.31295,2.16012,-4.71829,-14.10529]},
    {"t":4.95805, "x":0.99269, "y":4.94063, "heading":1.7061, "vx":0.42534, "vy":-0.33887, "omega":-0.18331, "ax":-0.47236, "ay":-0.26896, "alpha":-1.46992, "fx":[3.12127,-6.55148,-19.20271,-9.50588], "fy":[-6.07268,6.60539,-3.13472,-15.69758]},
    {"t":5.05024, "x":1.0299, "y":4.90825, "heading":1.6892, "vx":0.38179, "vy":-0.36367, "omega":-0.31882, "ax":-0.492, "ay":-0.19955, "alpha":-0.9524, "fx":[2.54492,-4.34002,-19.30704,-12.37306], "fy":[-7.42482,7.57931,0.56533,-14.29664]},
    {"t":5.14243, "x":1.06301, "y":4.87387, "heading":1.65981, "vx":0.33643, "vy":-0.38206, "omega":-0.40663, "ax":-0.49473, "ay":-0.14274, "alpha":-1.3659, "fx":[4.98051,-3.91177,-21.84351,-12.88625], "fy":[-6.92134,11.06034,1.98701,-15.83788]},
    {"t":5.23463, "x":1.09192, "y":4.83804, "heading":1.62232, "vx":0.29082, "vy":-0.39522, "omega":-0.53255, "ax":-0.48327, "ay":-0.09674, "alpha":-1.05743, "fx":[4.79875,-1.79505,-21.28196,-14.60266], "fy":[-8.04739,11.4953,4.67519,-14.70513]},
    {"t":5.32682, "x":1.11668, "y":4.80119, "heading":1.57322, "vx":0.24627, "vy":-0.40414, "omega":-0.63004, "ax":-0.45956, "ay":-0.05928, "alpha":-1.18486, "fx":[5.97536,-0.32783,-21.65682,-15.25899], "fy":[-8.46445,12.9229,6.37099,-14.86289]},
    {"t":5.41901, "x":1.13743, "y":4.76368, "heading":1.51514, "vx":0.2039, "vy":-0.40961, "omega":-0.73928, "ax":-0.42603, "ay":-0.02788, "alpha":-1.2996, "fx":[6.74786,1.12328,-21.2893,-15.56877], "fy":[-8.80538,13.66583,7.78882,-14.54641]},
    {"t":5.51121, "x":1.15442, "y":4.7258, "heading":1.44698, "vx":0.16462, "vy":-0.41218, "omega":-0.85909, "ax":-0.38561, "ay":-0.00001, "alpha":-0.94594, "fx":[5.51562,3.23713,-18.68064,-16.30858], "fy":[-9.75434,12.2147,9.69951,-12.16065]},
    {"t":5.6034, "x":1.16795, "y":4.6878, "heading":1.36778, "vx":0.12907, "vy":-0.41218, "omega":-0.9463, "ax":-0.34074, "ay":0.02702, "alpha":-1.53197, "fx":[7.4546,3.88172,-19.08381,-15.43633], "fy":[-9.18028,13.83448,10.05891,-12.87451]},
    {"t":5.69559, "x":1.17841, "y":4.64991, "heading":1.28054, "vx":0.09766, "vy":-0.40969, "omega":-1.08754, "ax":-0.29418, "ay":0.05558, "alpha":-0.61865, "fx":[3.44564,5.83073,-13.48521,-15.80664], "fy":[-9.8551,9.49855,11.72065,-7.58242]},
    {"t":5.78779, "x":1.18616, "y":4.61238, "heading":1.18027, "vx":0.07054, "vy":-0.40456, "omega":-1.14457, "ax":-0.24785, "ay":0.08812, "alpha":-1.42893, "fx":[5.83526,5.91677,-14.28612,-14.32952], "fy":[-8.60994,11.62788,11.59335,-8.61587]},
    {"t":5.87998, "x":1.19161, "y":4.57546, "heading":1.07475, "vx":0.04769, "vy":-0.39644, "omega":-1.27631, "ax":-0.20381, "ay":0.12647, "alpha":-0.41291, "fx":[1.05798,6.35193,-8.00488,-13.2717], "fy":[-7.6498,6.73107,11.94793,-2.42462]},
    {"t":5.97217, "x":1.19514, "y":4.53945, "heading":0.95709, "vx":0.0289, "vy":-0.38478, "omega":-1.31438, "ax":-0.16318, "ay":0.17232, "alpha":-0.76576, "fx":[1.74634,6.40645,-7.3039,-11.95151], "fy":[-6.24045,7.48825,12.10374,-1.62692]},
    {"t":6.06437, "x":1.19711, "y":4.5047, "heading":0.83591, "vx":0.01385, "vy":-0.36889, "omega":-1.38498, "ax":-0.12667, "ay":0.22663, "alpha":-0.26082, "fx":[-0.83245,4.66569,-3.48202,-8.96999], "fy":[-2.95618,5.19933,10.67144,2.50506]},
    {"t":6.15656, "x":1.19785, "y":4.47166, "heading":0.70822, "vx":0.00217, "vy":-0.348, "omega":-1.40902, "ax":-0.09414, "ay":0.28988, "alpha":0.11697, "fx":[-2.48937,3.98752,-0.71735,-7.1861], "fy":[-0.64733,4.05823,10.51716,5.79509]},
    {"t":6.24875, "x":1.19765, "y":4.44081, "heading":0.57832, "vx":-0.00651, "vy":-0.32127, "omega":-1.39824, "ax":-0.0647, "ay":0.36177, "alpha":0.59224, "fx":[-3.87179,1.111,1.66874,-3.31017], "fy":[3.95726,3.39611,8.36172,8.89912]},
    {"t":6.34094, "x":1.19677, "y":4.41273, "heading":0.44941, "vx":-0.01247, "vy":-0.28792, "omega":-1.34364, "ax":-0.03679, "ay":0.44145, "alpha":1.12347, "fx":[-4.99125,-1.08173,3.74711,-0.17697], "fy":[7.98291,3.15607,7.05031,11.84613]},
    {"t":6.43314, "x":1.19547, "y":4.38806, "heading":0.32554, "vx":-0.01586, "vy":-0.24722, "omega":-1.24006, "ax":-0.00839, "ay":0.52758, "alpha":2.00428, "fx":[-6.59159,-4.26631,6.33146,3.95585], "fy":[13.12288,2.52677,4.84954,15.39675]},
    {"t":6.52533, "x":1.19397, "y":4.36751, "heading":0.21121, "vx":-0.01664, "vy":-0.19858, "omega":-1.05528, "ax":0.02279, "ay":0.61909, "alpha":2.84213, "fx":[-7.6604,-7.00485,8.47983,7.73636], "fy":[17.98556,2.44452,3.13228,18.55999]},
    {"t":6.61752, "x":1.19253, "y":4.35183, "heading":0.11393, "vx":-0.01453, "vy":-0.14151, "omega":-0.79326, "ax":0.0585, "ay":0.71579, "alpha":3.80496, "fx":[-9.06421,-9.46424,11.09176,11.41689], "fy":[22.84195,1.97607,1.6768,22.20688]},
    {"t":6.70972, "x":1.19144, "y":4.34183, "heading":0.04079, "vx":-0.00914, "vy":-0.07552, "omega":-0.44247, "ax":0.09915, "ay":0.81911, "alpha":4.79934, "fx":[-10.8445,-11.35117,14.17111,14.77042], "fy":[27.57738,1.05218,0.7536,26.34826]},
    {"t":6.80191, "x":1.19102, "y":4.33835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
