{
 "name":"TestyOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5263468027114868, "y":4.611795902252197, "heading":-1.5876014655739146, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6960171461105347, "y":2.9490268230438232, "heading":-0.7551043519121585, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.747973084449768, "y":2.1685433387756348, "heading":-0.6673061747853652, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1707948446273804 m", "val":1.1707948446273804}, "y":{"exp":"2.8092310428619385 m", "val":2.8092310428619385}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1707948446273804 m", "val":1.1707948446273804}, "y":{"exp":"2.269399642944336 m", "val":2.269399642944336}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00335,1.92078],
  "samples":[
    {"t":0.0, "x":0.52635, "y":4.6118, "heading":-1.5876, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14439, "ay":-3.88051, "alpha":0.46367, "fx":[0.06632,-5.07842,-4.79298,-0.01883], "fy":[-66.09473,-65.89955,-65.92857,-66.10242]},
    {"t":0.0264, "x":0.5263, "y":4.61044, "heading":-1.5876, "vx":-0.00381, "vy":-0.10246, "omega":0.01224, "ax":-0.1367, "ay":-3.88027, "alpha":0.48748, "fx":[0.33646,-5.08198,-4.78225,0.22668], "fy":[-66.08963,-65.89498,-65.92576,-66.09846]},
    {"t":0.05281, "x":0.52615, "y":4.60639, "heading":-1.58728, "vx":-0.00742, "vy":-0.20491, "omega":0.02511, "ax":-0.1283, "ay":-3.87997, "alpha":0.51325, "fx":[0.63048,-5.08493,-4.76817,0.49349], "fy":[-66.08284,-65.8901,-65.92292,-66.09316]},
    {"t":0.07921, "x":0.52591, "y":4.59962, "heading":-1.58662, "vx":-0.01081, "vy":-0.30736, "omega":0.03867, "ax":-0.11908, "ay":-3.87962, "alpha":0.5412, "fx":[0.95142,-5.08724,-4.75024,0.78418], "fy":[-66.07395,-65.88486,-65.92005,-66.0862]},
    {"t":0.10562, "x":0.52558, "y":4.59015, "heading":-1.58559, "vx":-0.01395, "vy":-0.4098, "omega":0.05296, "ax":-0.10894, "ay":-3.8792, "alpha":0.57163, "fx":[1.30287,-5.08892,-4.72788,1.10174], "fy":[-66.06245,-65.87921,-65.91716,-66.07718]},
    {"t":0.13202, "x":0.52517, "y":4.57798, "heading":-1.5842, "vx":-0.01683, "vy":-0.51222, "omega":0.06805, "ax":-0.09776, "ay":-3.87867, "alpha":0.60487, "fx":[1.6891,-5.08994,-4.70042,1.44967], "fy":[-66.04767,-65.87308,-65.91424,-66.0656]},
    {"t":0.15842, "x":0.5247, "y":4.56311, "heading":-1.5824, "vx":-0.01941, "vy":-0.61463, "omega":0.08402, "ax":-0.08539, "ay":-3.87804, "alpha":0.64134, "fx":[2.11521,-5.09029,-4.66702,1.83211], "fy":[-66.02876,-65.86639,-65.9113,-66.0508]},
    {"t":0.18483, "x":0.52415, "y":4.54552, "heading":-1.58018, "vx":-0.02167, "vy":-0.71703, "omega":0.10095, "ax":-0.07166, "ay":-3.87725, "alpha":0.68151, "fx":[2.58735,-5.08995,-4.62669,2.25393], "fy":[-66.0046,-65.85906,-65.90834,-66.03196]},
    {"t":0.21123, "x":0.52356, "y":4.52524, "heading":-1.57752, "vx":-0.02356, "vy":-0.8194, "omega":0.11895, "ax":-0.05634, "ay":-3.87629, "alpha":0.72598, "fx":[3.113,-5.0889,-4.57823,2.72096], "fy":[-65.97373,-65.85095,-65.90536,-66.00802]},
    {"t":0.23763, "x":0.52291, "y":4.50225, "heading":-1.57437, "vx":-0.02505, "vy":-0.92175, "omega":0.13812, "ax":-0.03918, "ay":-3.87508, "alpha":0.77547, "fx":[3.7014,-5.08712,-4.52014,3.24022], "fy":[-65.9342,-65.84193,-65.90236,-65.97757]},
    {"t":0.26404, "x":0.52224, "y":4.47657, "heading":-1.57073, "vx":-0.02608, "vy":-1.02407, "omega":0.15859, "ax":-0.01986, "ay":-3.87357, "alpha":0.83086, "fx":[4.36397,-5.08459,-4.45061,3.82019], "fy":[-65.88338,-65.83182,-65.89933,-65.93879]},
    {"t":0.29044, "x":0.52154, "y":4.44818, "heading":-1.56654, "vx":-0.0266, "vy":-1.12635, "omega":0.18053, "ax":0.00202, "ay":-3.87166, "alpha":0.89327, "fx":[5.11513,-5.08128,-4.36735,4.47125], "fy":[-65.81766,-65.82039,-65.89626,-65.88922]},
    {"t":0.31685, "x":0.52084, "y":4.41709, "heading":-1.56177, "vx":-0.02655, "vy":-1.22857, "omega":0.20412, "ax":0.02697, "ay":-3.86923, "alpha":0.96413, "fx":[5.97324,-5.07714,-4.26749,5.20623], "fy":[-65.732,-65.80735,-65.89313,-65.82557]},
    {"t":0.34325, "x":0.52015, "y":4.3833, "heading":-1.55638, "vx":-0.02584, "vy":-1.33074, "omega":0.22957, "ax":0.05561, "ay":-3.8661, "alpha":1.04527, "fx":[6.96208,-5.07214,-4.14736,6.04111], "fy":[-65.61924,-65.79232,-65.8899,-65.74332]},
    {"t":0.36965, "x":0.51949, "y":4.34681, "heading":-1.55032, "vx":-0.02437, "vy":-1.43282, "omega":0.25717, "ax":0.08878, "ay":-3.86201, "alpha":1.13909, "fx":[8.11291,-5.06623,-4.00223,6.99609], "fy":[-65.46896,-65.77477,-65.88648,-65.6362]},
    {"t":0.39606, "x":0.51888, "y":4.30764, "heading":-1.54353, "vx":-0.02203, "vy":-1.53479, "omega":0.28725, "ax":0.12756, "ay":-3.85659, "alpha":1.24884, "fx":[9.46759,-5.05932,-3.8259,8.09693], "fy":[-65.26562,-65.75403,-65.88276,-65.49536]},
    {"t":0.42246, "x":0.51834, "y":4.26577, "heading":-1.53595, "vx":-0.01866, "vy":-1.63662, "omega":0.32022, "ax":0.17341, "ay":-3.84929, "alpha":1.37895, "fx":[11.08334,-5.05134,-3.61011,9.37704], "fy":[-64.98533,-65.72911,-65.87852,-65.30801]},
    {"t":0.44887, "x":0.51791, "y":4.22121, "heading":-1.52749, "vx":-0.01408, "vy":-1.73825, "omega":0.35663, "ax":0.22832, "ay":-3.83924, "alpha":1.53569, "fx":[13.03997,-5.04216,-3.34359,10.88022], "fy":[-64.5902,-65.69862,-65.87337,-65.05536]},
    {"t":0.47527, "x":0.51761, "y":4.17398, "heading":-1.51808, "vx":-0.00805, "vy":-1.83962, "omega":0.39718, "ax":0.29504, "ay":-3.82507, "alpha":1.72818, "fx":[15.45146,-5.03163,-3.01073,12.66487], "fy":[-64.01764,-65.66044,-65.86663,-64.709]},
    {"t":0.50167, "x":0.5175, "y":4.12407, "heading":-1.50759, "vx":-0.00026, "vy":-1.94062, "omega":0.44281, "ax":0.37751, "ay":-3.80449, "alpha":1.97018, "fx":[18.48406,-5.01954,-2.58917,14.80988], "fy":[-63.15973,-65.61129,-65.85709,-64.22492]},
    {"t":0.52808, "x":0.51763, "y":4.07151, "heading":-1.4959, "vx":0.00971, "vy":-2.04107, "omega":0.49483, "ax":0.48143, "ay":-3.77346, "alpha":2.28329, "fx":[22.38419,-5.00566,-2.046,17.42317], "fy":[-61.82078,-65.54567,-65.8425,-63.53276]},
    {"t":0.55448, "x":0.51805, "y":4.0163, "heading":-1.48283, "vx":0.02242, "vy":-2.14071, "omega":0.55512, "ax":0.61507, "ay":-3.72456, "alpha":2.70282, "fx":[27.51587,-4.98987,-1.33089,20.65347], "fy":[-59.62645,-65.45375,-65.81849,-62.51631]},
    {"t":0.58088, "x":0.51886, "y":3.95848, "heading":-1.46817, "vx":0.03866, "vy":-2.23905, "omega":0.62648, "ax":0.79, "ay":-3.64343, "alpha":3.28812, "fx":[34.38232,-4.97272,-0.36327,24.70431], "fy":[-55.82516,-65.31596,-65.77618,-60.97721]},
    {"t":0.60729, "x":0.52016, "y":3.89809, "heading":-1.45163, "vx":0.05952, "vy":-2.33525, "omega":0.7133, "ax":1.01941, "ay":-3.50146, "alpha":4.13598, "fx":[43.4819,-4.95831,0.9931,29.84304], "fy":[-48.88596,-65.08693,-65.69619,-58.56646]},
    {"t":0.63369, "x":0.52208, "y":3.83521, "heading":-1.4328, "vx":0.08643, "vy":-2.4277, "omega":0.82251, "ax":1.30519, "ay":-3.2461, "alpha":5.36787, "fx":[54.4149,-4.96947,2.98485,36.37328], "fy":[-36.03502,-64.63257,-65.53228,-54.66129]},
    {"t":0.6601, "x":0.52482, "y":3.76998, "heading":-1.41108, "vx":0.1209, "vy":-2.51341, "omega":0.96424, "ax":1.60019, "ay":-2.81229, "alpha":6.97249, "fx":[63.46762,-5.16015,6.10018,44.46722], "fy":[-14.68875,-63.31035,-65.15983,-48.18633]},
    {"t":0.6865, "x":0.52857, "y":3.70263, "heading":-1.38562, "vx":0.16315, "vy":-2.58767, "omega":1.14834, "ax":1.7526, "ay":-1.71512, "alpha":9.94189, "fx":[64.21114,-10.05561,11.46904,53.62055], "fy":[11.11566,-26.06371,-64.17161,-37.57495]},
    {"t":0.7129, "x":0.53349, "y":3.63371, "heading":-1.3553, "vx":0.20942, "vy":-2.63295, "omega":1.41084, "ax":2.1231, "ay":0.18339, "alpha":12.61285, "fx":[57.08201,3.46936,22.17265,61.7292], "fy":[31.72717,63.15879,-60.78938,-21.61906]},
    {"t":0.73931, "x":0.53976, "y":3.56425, "heading":-1.31805, "vx":0.26548, "vy":-2.62811, "omega":1.74387, "ax":2.39363, "ay":0.91943, "alpha":10.84965, "fx":[48.08,3.89024,45.51632,65.3731], "fy":[44.43018,64.61448,-44.64396,-1.84377]},
    {"t":0.76571, "x":0.5476, "y":3.49518, "heading":-1.27201, "vx":0.32868, "vy":-2.60383, "omega":2.03034, "ax":2.50114, "ay":2.11517, "alpha":6.66686, "fx":[40.29268,3.99203,62.65998,63.22967], "fy":[51.76171,65.09338,10.10442,16.95451]},
    {"t":0.79212, "x":0.55715, "y":3.42717, "heading":-1.2184, "vx":0.39472, "vy":-2.54799, "omega":2.20638, "ax":2.11055, "ay":2.88584, "alpha":4.50376, "fx":[34.21407,4.29031,47.46364,57.63119], "fy":[56.08037,65.31508,43.69941,31.25408]},
    {"t":0.81852, "x":0.56831, "y":3.3609, "heading":-1.16014, "vx":0.45045, "vy":-2.47179, "omega":2.32529, "ax":2.13036, "ay":3.15895, "alpha":1.90976, "fx":[34.53562,23.66617,39.81218,46.93355], "fy":[55.90775,61.17677,51.94635,45.90061]},
    {"t":0.84492, "x":0.58095, "y":3.29673, "heading":-1.09874, "vx":0.5067, "vy":-2.38838, "omega":2.37572, "ax":2.54072, "ay":2.88823, "alpha":-1.25611, "fx":[46.53283,49.23401,40.93024,36.17093], "fy":[46.39623,43.65423,51.55145,54.91005]},
    {"t":0.87133, "x":0.59521, "y":3.23468, "heading":-1.03601, "vx":0.57378, "vy":-2.31212, "omega":2.34255, "ax":2.81181, "ay":2.49432, "alpha":-3.04101, "fx":[58.33573,57.83015,42.45629,32.69004], "fy":[30.40159,31.68686,50.47515,57.14689]},
    {"t":0.89773, "x":0.61134, "y":3.1745, "heading":-0.97416, "vx":0.64802, "vy":-2.24626, "omega":2.26226, "ax":2.90181, "ay":2.23068, "alpha":-4.25902, "fx":[63.74032,60.53325,42.48426,30.67767], "fy":[16.59329,26.33836,50.53293,58.30819]},
    {"t":0.92413, "x":0.62946, "y":3.11597, "heading":-0.91443, "vx":0.72464, "vy":-2.18736, "omega":2.1498, "ax":2.92103, "ay":2.06642, "alpha":-5.07192, "fx":[65.5824,61.57954,41.98879,29.5925], "fy":[6.79664,23.90625,50.99203,58.90214]},
    {"t":0.95054, "x":0.64961, "y":3.05893, "heading":-0.85767, "vx":0.80177, "vy":-2.1328, "omega":2.01588, "ax":2.91656, "ay":1.96777, "alpha":-5.5817, "fx":[65.9848,62.0022,41.27329,29.17897], "fy":[0.28368,22.86588,51.6029,59.13208]},
    {"t":0.97694, "x":0.6718, "y":3.0033, "heading":-0.80444, "vx":0.87878, "vy":-2.08084, "omega":1.86851, "ax":2.90714, "ay":1.90898, "alpha":-5.88182, "fx":[65.90147,62.13929,40.46582,29.29211], "fy":[-4.01254,22.54552,52.25934,59.09278]},
    {"t":1.00335, "x":0.69602, "y":2.94903, "heading":-0.7551, "vx":0.95554, "vy":-2.03044, "omega":1.7132, "ax":2.97093, "ay":1.96716, "alpha":-5.18344, "fx":[66.06815,61.35618,40.56391,34.15047], "fy":[0.4798,24.65556,52.21179,56.49601]},
    {"t":1.03732, "x":0.7302, "y":2.88117, "heading":-0.69689, "vx":1.05649, "vy":-1.9636, "omega":1.53707, "ax":2.88352, "ay":2.08314, "alpha":-5.21784, "fx":[66.01018,60.20918,38.01977,31.9521], "fy":[2.58182,27.32324,54.08383,57.74539]},
    {"t":1.0713, "x":0.76776, "y":2.81565, "heading":-0.64466, "vx":1.15447, "vy":-1.89281, "omega":1.35978, "ax":2.77485, "ay":2.21127, "alpha":-5.28479, "fx":[65.85217,58.86804,35.20121,28.87634], "fy":[5.09293,30.08908,55.94997,59.32011]},
    {"t":1.10528, "x":0.80859, "y":2.75261, "heading":-0.59846, "vx":1.24875, "vy":-1.81768, "omega":1.18021, "ax":2.63876, "ay":2.35286, "alpha":-5.38942, "fx":[65.53268,57.27736,32.03862,24.68935], "fy":[8.11812,33.00052,57.80922,61.1582]},
    {"t":1.13926, "x":0.85255, "y":2.69221, "heading":-0.55836, "vx":1.33842, "vy":-1.73773, "omega":0.99708, "ax":2.46813, "ay":2.50853, "alpha":-5.53033, "fx":[64.94469,55.35366,28.44966,19.18057], "fy":[11.83263,36.11692,59.64677,63.08121]},
    {"t":1.17324, "x":0.89945, "y":2.63461, "heading":-0.52448, "vx":1.42228, "vy":-1.65249, "omega":0.80916, "ax":2.25527, "ay":2.67822, "alpha":-5.69108, "fx":[63.8868,52.97004,24.33994,12.2492], "fy":[16.51849,39.51091,61.4273,64.76623]},
    {"t":1.20722, "x":0.94908, "y":2.58001, "heading":-0.49698, "vx":1.49891, "vy":-1.56149, "omega":0.61578, "ax":1.99181, "ay":2.86229, "alpha":-5.82463, "fx":[61.95396,49.93082,19.60612,4.02949], "fy":[22.6162,43.26674,63.08614,65.7777]},
    {"t":1.2412, "x":1.00116, "y":2.5286, "heading":-0.47606, "vx":1.56659, "vy":-1.46423, "omega":0.41787, "ax":1.66589, "ay":3.06362, "alpha":-5.83352, "fx":[58.29053,45.93061,14.14259,-5.01838], "fy":[30.75449,47.46835,64.51876,65.70361]},
    {"t":1.27518, "x":1.05536, "y":2.48061, "heading":-0.46186, "vx":1.6232, "vy":-1.36013, "omega":0.21965, "ax":1.25323, "ay":3.28654, "alpha":-5.56448, "fx":[51.09687,40.49428,7.85372,-14.17621], "fy":[41.53082,52.15728,65.56954,64.35446]},
    {"t":1.30916, "x":1.11123, "y":2.4363, "heading":-0.4544, "vx":1.66578, "vy":-1.24846, "omega":0.03058, "ax":0.70717, "ay":3.5175, "alpha":-4.88309, "fx":[37.24388,32.91671,0.67546,-22.72094], "fy":[54.22284,57.21436,66.0224,61.86695]},
    {"t":1.34314, "x":1.16824, "y":2.39591, "heading":-0.45336, "vx":1.68981, "vy":-1.12894, "omega":-0.13535, "ax":-0.00607, "ay":3.67953, "alpha":-3.91676, "fx":[14.84478,22.31014,-7.38439,-30.18374], "fy":[64.05008,62.09499,65.6,58.60614]},
    {"t":1.37712, "x":1.22566, "y":2.35967, "heading":-0.45796, "vx":1.6896, "vy":-1.00391, "omega":-0.26843, "ax":-0.80286, "ay":3.6659, "alpha":-3.06196, "fx":[-10.09196,8.06365,-16.18087,-36.41653], "fy":[64.99817,65.46287,63.99063,54.97164]},
    {"t":1.41109, "x":1.28261, "y":2.32767, "heading":-0.46708, "vx":1.66232, "vy":-0.87935, "omega":-0.37248, "ax":-1.53914, "ay":3.47906, "alpha":-2.35865, "fx":[-28.84665,-9.01243,-25.36673,-41.49563], "fy":[59.18735,65.32632,60.92874,51.26913]},
    {"t":1.44507, "x":1.3382, "y":2.2998, "heading":-0.47973, "vx":1.61003, "vy":-0.76113, "omega":-0.45262, "ax":-2.15037, "ay":3.18565, "alpha":-1.63406, "fx":[-40.32989,-25.98656,-34.39372,-45.59855], "fy":[52.12694,60.6146,56.32579,47.68071]},
    {"t":1.47905, "x":1.39167, "y":2.27578, "heading":-0.49511, "vx":1.53696, "vy":-0.65288, "omega":-0.50815, "ax":-2.62162, "ay":2.84415, "alpha":-0.92274, "fx":[-47.12061,-39.69273,-42.6389,-48.91981], "fy":[46.15203,52.69336,50.3769,44.29016]},
    {"t":1.51303, "x":1.44238, "y":2.25524, "heading":-0.51238, "vx":1.44788, "vy":-0.55624, "omega":-0.5395, "ax":-2.9639, "ay":2.50236, "alpha":-0.30775, "fx":[-51.28459,-49.13872,-49.60609,-51.63092], "fy":[41.53595,44.05673,43.54442,41.12055]},
    {"t":1.54701, "x":1.48986, "y":2.23778, "heading":-0.53071, "vx":1.34717, "vy":-0.47122, "omega":-0.54996, "ax":-3.20478, "ay":2.18867, "alpha":0.19636, "fx":[-53.97459,-55.13652,-55.07082,-53.86787], "fy":[38.02416,36.31815,36.40729,38.16534]},
    {"t":1.58099, "x":1.53379, "y":2.22303, "heading":-0.5494, "vx":1.23827, "vy":-0.39685, "omega":-0.54328, "ax":-3.37275, "ay":1.91325, "alpha":0.60818, "fx":[-55.80145,-58.85886,-59.08497,-55.73293], "fy":[35.32944,29.96109,29.47708,35.40748]},
    {"t":1.61497, "x":1.57392, "y":2.21065, "heading":-0.56786, "vx":1.12367, "vy":-0.33184, "omega":-0.52262, "ax":-3.49012, "ay":1.67629, "alpha":0.94663, "fx":[-57.09754,-61.19077,-61.87414,-57.30143], "fy":[33.22802,24.90391,23.09195,32.82906]},
    {"t":1.64895, "x":1.61008, "y":2.20035, "heading":-0.58562, "vx":1.00508, "vy":-0.27488, "omega":-0.49045, "ax":-3.57276, "ay":1.47401, "alpha":1.22532, "fx":[-58.05221,-62.68611,-63.71952,-58.62875], "fy":[31.5592,20.90461,17.41093,30.4152]},
    {"t":1.68293, "x":1.64217, "y":2.19186, "heading":-0.60228, "vx":0.88368, "vy":-0.22479, "omega":-0.44882, "ax":-3.63157, "ay":1.30145, "alpha":1.45469, "fx":[-58.77858,-63.67219,-64.88112,-59.75613], "fy":[30.20934,17.72214,12.46254,28.15522]},
    {"t":1.71691, "x":1.6701, "y":2.18497, "heading":-0.61753, "vx":0.76028, "vy":-0.18057, "omega":-0.39939, "ax":-3.67394, "ay":1.15375, "alpha":1.64359, "fx":[-59.34721,-64.34128,-65.56703,-60.71493], "fy":[29.09758,15.15931,8.20078,26.04236]},
    {"t":1.75089, "x":1.69382, "y":2.1795, "heading":-0.6311, "vx":0.63544, "vy":-0.14137, "omega":-0.34354, "ax":-3.70483, "ay":1.02662, "alpha":1.79968, "fx":[-59.80387,-64.80795,-65.93088,-61.5297], "fy":[28.16562,13.06486,4.54663,24.07305]},
    {"t":1.78486, "x":1.71327, "y":2.17529, "heading":-0.64278, "vx":0.50956, "vy":-0.10648, "omega":-0.28239, "ax":-3.72761, "ay":0.91646, "alpha":1.92954, "fx":[-60.17923,-65.142,-66.08084,-62.22031], "fy":[27.37082,11.32506,1.41292,22.24592]},
    {"t":1.81884, "x":1.72843, "y":2.1722, "heading":-0.65237, "vx":0.3829, "vy":-0.07534, "omega":-0.21683, "ax":-3.74456, "ay":0.82032, "alpha":2.03862, "fx":[-60.49447,-65.38699,-66.09099,-62.80332], "fy":[26.68145,9.85447,-1.28317,20.56106]},
    {"t":1.85282, "x":1.73928, "y":2.17011, "heading":-0.65974, "vx":0.25566, "vy":-0.04747, "omega":-0.14756, "ax":-3.75726, "ay":0.73585, "alpha":2.13134, "fx":[-60.76459,-65.57076,-66.01115,-63.29287], "fy":[26.07353,8.5885,-3.61492,19.01931]},
    {"t":1.8868, "x":1.7458, "y":2.16893, "heading":-0.66475, "vx":0.12799, "vy":-0.02247, "omega":-0.07513, "ax":-3.76678, "ay":0.66114, "alpha":2.2112, "fx":[-61.0005,-65.71143,-65.87448,-63.70123], "fy":[25.52862,7.47779,-5.6448,17.62181]},
    {"t":1.92078, "x":1.74797, "y":2.16854, "heading":-0.66731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38]
 },
 "events":[]
}
