{
 "name":"TestyOut",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0979706048965454, "y":2.3554208278656006, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5347514152526855, "y":4.8440632820129395, "heading":1.5985669633883175, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1910197734832764, "y":4.338345050811768, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.0979706048965454 m", "val":1.0979706048965454}, "y":{"exp":"2.3554208278656006 m", "val":2.3554208278656006}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5347514152526855 m", "val":0.5347514152526855}, "y":{"exp":"4.8440632820129395 m", "val":4.8440632820129395}, "heading":{"exp":"1.5985669633883177 rad", "val":1.5985669633883175}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1910197734832764 m", "val":1.1910197734832764}, "y":{"exp":"4.338345050811768 m", "val":4.338345050811768}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0474562644958496 m", "val":1.0474562644958496}, "y":{"exp":"2.746171474456787 m", "val":2.746171474456787}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.767863273620605 m", "val":15.767863273620604}, "y":{"exp":"0.6526654362678528 m", "val":0.6526654362678528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8 m", "val":0.8}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,5.78136,8.92441],
  "samples":[
    {"t":0.0, "x":1.09797, "y":2.35542, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88229, "ay":1.19715, "alpha":-0.48403, "fx":[13.496,13.41638,16.61659,16.50131], "fy":[21.59129,19.54906,19.08286,21.22943]},
    {"t":0.12847, "x":1.10525, "y":2.3653, "heading":-3.14159, "vx":0.11335, "vy":0.1538, "omega":-0.06219, "ax":0.69549, "ay":0.99991, "alpha":-0.20028, "fx":[11.22712,11.05101,12.46926,12.57321], "fy":[17.54327,16.81604,16.43195,17.24122]},
    {"t":0.25695, "x":1.12555, "y":2.39331, "heading":3.1336, "vx":0.20271, "vy":0.28227, "omega":-0.08792, "ax":0.5389, "ay":0.78358, "alpha":0.0995, "fx":[9.44296,9.26811,8.89183,9.06316], "fy":[13.0874,13.80868,13.54204,12.87595]},
    {"t":0.38542, "x":1.15604, "y":2.43604, "heading":3.12231, "vx":0.27194, "vy":0.38294, "omega":-0.07513, "ax":0.40254, "ay":0.58626, "alpha":0.35071, "fx":[7.77158,7.73145,5.91612,5.9692], "fy":[9.01579,10.99077,10.91294,8.96872]},
    {"t":0.5139, "x":1.1943, "y":2.49008, "heading":3.11266, "vx":0.32366, "vy":0.45826, "omega":-0.03008, "ax":0.28456, "ay":0.41469, "alpha":0.42403, "fx":[5.85521,6.06308,3.82008,3.62271], "fy":[5.79845,8.11074,8.30235,6.00365]},
    {"t":0.64237, "x":1.23823, "y":2.55238, "heading":3.10879, "vx":0.36022, "vy":0.51153, "omega":0.0244, "ax":0.18281, "ay":0.27153, "alpha":0.653, "fx":[4.51334,5.17739,1.70333,1.04419], "fy":[2.53831,6.04096,6.69681,3.19883]},
    {"t":0.77085, "x":1.28602, "y":2.62034, "heading":3.11193, "vx":0.3837, "vy":0.54642, "omega":0.1083, "ax":0.09512, "ay":0.15634, "alpha":0.3398, "fx":[2.22103,2.81683,1.0141,0.41973], "fy":[1.45659,3.26998,3.8615,2.04912]},
    {"t":0.89932, "x":1.3361, "y":2.69183, "heading":3.12584, "vx":0.39592, "vy":0.5665, "omega":0.15195, "ax":0.01945, "ay":0.0668, "alpha":0.76176, "fx":[1.61839,3.10859,-0.95665,-2.44665], "fy":[-1.64212,2.426,3.91481,-0.15345]},
    {"t":1.0278, "x":1.38713, "y":2.76516, "heading":-3.13782, "vx":0.39842, "vy":0.57509, "omega":0.24982, "ax":-0.04596, "ay":-0.00028, "alpha":0.0105, "fx":[-0.90856,-0.59736,-0.65485,-0.96596], "fy":[-0.18943,-0.13192,0.18016,0.12235]},
    {"t":1.15627, "x":1.43794, "y":2.83904, "heading":-3.10573, "vx":0.39252, "vy":0.57505, "omega":0.25117, "ax":-0.10262, "ay":-0.04838, "alpha":0.72778, "fx":[-0.83963,1.33647,-2.65142,-4.82733], "fy":[-3.90586,0.08188,2.26013,-1.72777]},
    {"t":1.28475, "x":1.48752, "y":2.91252, "heading":-3.07346, "vx":0.37933, "vy":0.56884, "omega":0.34467, "ax":-0.15178, "ay":-0.08089, "alpha":-0.36081, "fx":[-3.26694,-3.88037,-1.89641,-1.28303], "fy":[-0.07881,-2.06159,-2.67301,-0.69017]},
    {"t":1.41322, "x":1.535, "y":2.98494, "heading":-3.02918, "vx":0.35983, "vy":0.55844, "omega":0.29831, "ax":-0.19446, "ay":-0.10091, "alpha":0.59198, "fx":[-2.85864,-0.26708,-3.75633,-6.34866], "fy":[-4.75868,-1.26636,1.32553,-2.16655]},
    {"t":1.5417, "x":1.57963, "y":3.05585, "heading":-2.99085, "vx":0.33485, "vy":0.54548, "omega":0.37437, "ax":-0.23149, "ay":-0.11119, "alpha":-0.67873, "fx":[-5.00411,-6.83702,-2.86995,-1.03914], "fy":[1.00744,-2.95467,-4.79041,-0.82791]},
    {"t":1.67017, "x":1.62074, "y":3.12501, "heading":-2.94276, "vx":0.30511, "vy":0.53119, "omega":0.28717, "ax":-0.26354, "ay":-0.11407, "alpha":0.41024, "fx":[-4.39327,-1.80675,-4.57009,-7.16058], "fy":[-4.61495,-1.8453,0.73396,-2.03516]},
    {"t":1.79865, "x":1.65776, "y":3.19232, "heading":-2.90586, "vx":0.27125, "vy":0.51654, "omega":0.33987, "ax":-0.29114, "ay":-0.11151, "alpha":-0.91614, "fx":[-6.35523,-9.32305,-3.54589,-0.58441], "fy":[2.4785,-3.2917,-6.27225,-0.5013]},
    {"t":1.92712, "x":1.69021, "y":3.25776, "heading":-2.8622, "vx":0.23385, "vy":0.50221, "omega":0.22217, "ax":-0.31471, "ay":-0.10508, "alpha":0.20859, "fx":[-5.49346,-3.47029,-5.20842,-7.24065], "fy":[-3.6622,-1.9173,0.08696,-1.65688]},
    {"t":2.0556, "x":1.71765, "y":3.32141, "heading":-2.83365, "vx":0.19342, "vy":0.48871, "omega":0.24897, "ax":-0.33461, "ay":-0.09605, "alpha":-1.04747, "fx":[-7.38056,-11.08423,-3.99662,-0.30497], "fy":[3.77131,-3.3104,-7.03963,0.04366]},
    {"t":2.18407, "x":1.73974, "y":3.38341, "heading":-2.80167, "vx":0.15043, "vy":0.47637, "omega":0.1144, "ax":-0.35108, "ay":-0.08538, "alpha":-0.01554, "fx":[-6.2845,-5.45698,-5.65158,-6.49408], "fy":[-1.95005,-1.75102,-0.95579,-1.15252]},
    {"t":2.31255, "x":1.75617, "y":3.4439, "heading":-2.78697, "vx":0.10532, "vy":0.4654, "omega":0.1124, "ax":-0.36434, "ay":-0.0738, "alpha":-1.02811, "fx":[-7.94834,-11.73552,-4.43726,-0.66788], "fy":[4.30472,-2.99092,-6.81697,0.48196]},
    {"t":2.44102, "x":1.76669, "y":3.50309, "heading":-2.77253, "vx":0.05852, "vy":0.45592, "omega":-0.01968, "ax":-0.37453, "ay":-0.06181, "alpha":-0.27097, "fx":[-6.8555,-7.81838,-5.87561,-4.93301], "fy":[0.42249,-1.51966,-2.52746,-0.58084]},
    {"t":2.56949, "x":1.77112, "y":3.56115, "heading":-2.77506, "vx":0.0104, "vy":0.44798, "omega":-0.0545, "ax":-0.38177, "ay":-0.04976, "alpha":-0.83482, "fx":[-7.95225,-11.00877,-5.02433,-1.99006], "fy":[3.69833,-2.2875,-5.39417,0.59744]},
    {"t":2.69797, "x":1.76931, "y":3.61829, "heading":-2.78206, "vx":-0.03865, "vy":0.44159, "omega":-0.16175, "ax":-0.38615, "ay":-0.03789, "alpha":-0.53867, "fx":[-7.14322,-10.24777,-5.98158,-2.90063], "fy":[3.06787,-1.20159,-4.3604,-0.08382]},
    {"t":2.82644, "x":1.76115, "y":3.67471, "heading":-2.80284, "vx":-0.08826, "vy":0.43672, "omega":-0.23096, "ax":-0.38771, "ay":-0.02633, "alpha":-0.52183, "fx":[-7.56071,-9.15879,-5.61675,-4.0429], "fy":[2.15114,-1.39584,-3.05092,0.50443]},
    {"t":2.95492, "x":1.74661, "y":3.7306, "heading":-2.83251, "vx":-0.13807, "vy":0.43334, "omega":-0.298, "ax":-0.38647, "ay":-0.01517, "alpha":-0.76696, "fx":[-6.99227,-12.10506,-6.14302,-1.05435], "fy":[5.30937,-0.65903,-5.83002,0.1478]},
    {"t":3.08339, "x":1.72569, "y":3.78615, "heading":-2.8708, "vx":-0.18772, "vy":0.43139, "omega":-0.39653, "ax":-0.38241, "ay":-0.00449, "alpha":-0.19717, "fx":[-7.10788,-6.94999,-5.89001,-6.07118], "fy":[0.40479,-0.66266,-0.56245,0.51514]},
    {"t":3.21187, "x":1.69841, "y":3.84154, "heading":-2.92174, "vx":-0.23685, "vy":0.43081, "omega":-0.42186, "ax":-0.37551, "ay":0.00563, "alpha":-0.90034, "fx":[-6.36272,-12.79413,-6.40102,0.00859], "fy":[6.53724,0.13581,-6.35109,0.06078]},
    {"t":3.34034, "x":1.66488, "y":3.89693, "heading":-2.97594, "vx":-0.2851, "vy":0.43153, "omega":-0.53753, "ax":-0.36566, "ay":0.01503, "alpha":0.05239, "fx":[-6.7556,-5.11591,-5.67422,-7.33365], "fy":[-0.81571,-0.26624,1.32183,0.78264]},
    {"t":3.46882, "x":1.62524, "y":3.9525, "heading":-3.045, "vx":-0.33208, "vy":0.43347, "omega":-0.5308, "ax":-0.35274, "ay":0.02351, "alpha":-0.91476, "fx":[-5.42263,-12.15393,-6.56874,0.14531], "fy":[6.58345,0.98919,-5.7885,-0.18456]},
    {"t":3.59729, "x":1.57966, "y":4.00838, "heading":-3.11319, "vx":-0.37739, "vy":0.43649, "omega":-0.64833, "ax":-0.33653, "ay":0.03075, "alpha":0.20066, "fx":[-6.38682,-3.90345,-5.05434,-7.55218], "fy":[-1.27181,-0.12988,2.31355,1.18026]},
    {"t":3.72577, "x":1.5284, "y":4.06471, "heading":3.0867, "vx":-0.42063, "vy":0.44044, "omega":-0.62255, "ax":-0.31672, "ay":0.03629, "alpha":-0.82665, "fx":[-4.40185,-10.47423,-6.36706,-0.30629], "fy":[5.72587,1.61017,-4.49503,-0.37203]},
    {"t":3.85424, "x":1.47175, "y":4.1216, "heading":3.00672, "vx":-0.46132, "vy":0.4451, "omega":-0.72875, "ax":-0.29291, "ay":0.0395, "alpha":0.26957, "fx":[-5.77224,-3.08744,-4.18794,-6.88153], "fy":[-1.20562,-0.11286,2.54658,1.45956]},
    {"t":3.98272, "x":1.41006, "y":4.17911, "heading":2.91309, "vx":-0.49895, "vy":0.45017, "omega":-0.69412, "ax":-0.2645, "ay":0.03957, "alpha":-0.67195, "fx":[-3.39409,-8.18603,-5.60105,-0.8153], "fy":[4.37292,1.78128,-3.02887,-0.43307]},
    {"t":4.11119, "x":1.34378, "y":4.23727, "heading":2.82391, "vx":-0.53293, "vy":0.45526, "omega":-0.78045, "ax":-0.23071, "ay":0.03544, "alpha":0.29786, "fx":[-4.73131,-2.24574,-3.1155,-5.60502], "fy":[-1.06691,-0.20246,2.27138,1.40961]},
    {"t":4.23967, "x":1.2734, "y":4.29605, "heading":2.72365, "vx":-0.56257, "vy":0.45981, "omega":-0.74218, "ax":-0.19048, "ay":0.02583, "alpha":-0.481, "fx":[-2.28734,-5.56071,-4.19168,-0.92048], "fy":[2.76541,1.39252,-1.88733,-0.51297]},
    {"t":4.36814, "x":1.19956, "y":4.35534, "heading":2.6283, "vx":-0.58705, "vy":0.46313, "omega":-0.80397, "ax":-0.14239, "ay":0.00917, "alpha":0.31718, "fx":[-3.14595,-0.96864,-1.69771,-3.87593], "fy":[-1.29473,-0.56814,1.60653,0.88052]},
    {"t":4.49662, "x":1.12296, "y":4.41491, "heading":2.52501, "vx":-0.60534, "vy":0.46431, "omega":-0.76323, "ax":-0.08459, "ay":-0.01635, "alpha":-0.27307, "fx":[-0.7993,-2.59884,-2.07818,-0.27885], "fy":[0.88278,0.36075,-1.43922,-0.91709]},
    {"t":4.62509, "x":1.04449, "y":4.47443, "heading":2.42695, "vx":-0.61621, "vy":0.46221, "omega":-0.79831, "ax":-0.01465, "ay":-0.05282, "alpha":0.33496, "fx":[-0.86564,1.06941,0.36738,-1.56768], "fy":[-2.21679,-1.5154,0.42005,-0.28143]},
    {"t":4.75357, "x":0.9652, "y":4.53338, "heading":2.32439, "vx":-0.61809, "vy":0.45542, "omega":-0.75527, "ax":0.07053, "ay":-0.10243, "alpha":-0.06144, "fx":[1.49352,0.97554,0.90581,1.42361], "fy":[-1.51834,-1.44882,-1.96635,-2.03601]},
    {"t":4.88204, "x":0.88638, "y":4.59104, "heading":2.22735, "vx":-0.60903, "vy":0.44226, "omega":-0.76317, "ax":0.17482, "ay":-0.16744, "alpha":0.3288, "fx":[2.47071,4.16674,3.47678,1.78043], "fy":[-4.04168,-3.35152,-1.65431,-2.3449]},
    {"t":5.01051, "x":0.80957, "y":4.64648, "heading":2.12931, "vx":-0.58657, "vy":0.42075, "omega":-0.72093, "ax":0.30299, "ay":-0.24978, "alpha":0.10332, "fx":[5.19029,5.56297,5.11706,4.74456], "fy":[-4.66054,-4.21445,-3.83594,-4.28381]},
    {"t":5.13899, "x":0.73672, "y":4.69847, "heading":2.03669, "vx":-0.54764, "vy":0.38866, "omega":-0.70765, "ax":0.46055, "ay":-0.35065, "alpha":0.24788, "fx":[7.57337,8.73317,8.09301,6.93552], "fy":[-6.87131,-6.2355,-5.05463,-5.69629]},
    {"t":5.26746, "x":0.67016, "y":4.74551, "heading":1.94577, "vx":-0.48847, "vy":0.34361, "omega":-0.67581, "ax":0.65348, "ay":-0.46978, "alpha":0.09339, "fx":[11.23394,11.53881,10.99367,10.69529], "fy":[-8.42746,-7.91031,-7.54655,-8.07893]},
    {"t":5.39594, "x":0.6128, "y":4.78578, "heading":1.85895, "vx":-0.40452, "vy":0.28325, "omega":-0.66381, "ax":0.8875, "ay":-0.60457, "alpha":-0.01237, "fx":[15.47493,15.21391,14.71207,14.98344], "fy":[-10.41019,-10.0156,-10.14075,-10.56766]},
    {"t":5.52441, "x":0.56815, "y":4.81718, "heading":1.77366, "vx":-0.2905, "vy":0.20558, "omega":-0.6654, "ax":1.16721, "ay":-0.74934, "alpha":-0.24982, "fx":[20.82451,19.28447,18.88073,20.42578], "fy":[-12.14157,-12.04678,-13.32281,-13.47314]},
    {"t":5.65289, "x":0.54046, "y":4.83741, "heading":1.68818, "vx":-0.14054, "vy":0.10931, "omega":-0.69749, "ax":1.496, "ay":-0.89553, "alpha":-0.57441, "fx":[27.26239,23.95859,23.64135,26.9238], "fy":[-13.57666,-13.97523,-16.8503,-16.5284]},
    {"t":5.78136, "x":0.53475, "y":4.84406, "heading":1.59857, "vx":0.05166, "vy":-0.00574, "omega":-0.77129, "ax":1.66392, "ay":-0.48471, "alpha":-0.68228, "fx":[30.33619,26.70528,26.33815,29.8317], "fy":[-6.06137,-6.66782,-10.48088,-9.76876]},
    {"t":5.87958, "x":0.54785, "y":4.84116, "heading":1.52281, "vx":0.21509, "vy":-0.05335, "omega":-0.8383, "ax":1.30208, "ay":-0.46113, "alpha":-0.26414, "fx":[23.11696,21.74696,21.21902,22.50894], "fy":[-7.05176,-7.14694,-8.67605,-8.50007]},
    {"t":5.9778, "x":0.57526, "y":4.8337, "heading":1.44047, "vx":0.34298, "vy":-0.09864, "omega":-0.86425, "ax":1.01671, "ay":-0.40615, "alpha":-0.02891, "fx":[17.55985,17.46332,17.04547,17.10721], "fy":[-6.86244,-6.78485,-6.9762,-7.01021]},
    {"t":6.07602, "x":0.61385, "y":4.82205, "heading":1.35559, "vx":0.44284, "vy":-0.13853, "omega":-0.86709, "ax":0.7672, "ay":-0.35218, "alpha":0.15644, "fx":[12.70032,13.60066,13.40492,12.49349], "fy":[-6.44144,-6.4032,-5.54921,-5.56801]},
    {"t":6.17424, "x":0.66105, "y":4.80674, "heading":1.27042, "vx":0.5182, "vy":-0.17312, "omega":-0.85172, "ax":0.53846, "ay":-0.29758, "alpha":0.40342, "fx":[7.90612,10.06347,10.41279,8.254], "fy":[-5.93157,-6.33465,-4.19507,-3.78561]},
    {"t":6.27246, "x":0.71454, "y":4.7883, "heading":1.18676, "vx":0.57108, "vy":-0.20235, "omega":-0.8121, "ax":0.32846, "ay":-0.24162, "alpha":0.2316, "fx":[4.89093,6.19811,6.28276,4.97625], "fy":[-4.71755,-4.80698,-3.50261,-3.41258]},
    {"t":6.37069, "x":0.77222, "y":4.76726, "heading":1.107, "vx":0.60335, "vy":-0.22608, "omega":-0.78935, "ax":0.13904, "ay":-0.18524, "alpha":0.57421, "fx":[0.36468,3.25705,4.36584,1.4726], "fy":[-4.05104,-5.14844,-2.25026,-1.15359]},
    {"t":6.46891, "x":0.83215, "y":4.74416, "heading":1.02947, "vx":0.617, "vy":-0.24428, "omega":-0.73295, "ax":-0.02796, "ay":-0.13029, "alpha":0.33764, "fx":[-1.6136,0.24758,0.66423,-1.20056], "fy":[-2.94999,-3.35577,-1.48303,-1.07593]},
    {"t":6.56713, "x":0.89262, "y":4.71954, "heading":0.95748, "vx":0.61426, "vy":-0.25708, "omega":-0.69979, "ax":-0.17189, "ay":-0.07872, "alpha":0.4619, "fx":[-4.5649,-2.16222,-1.28005,-3.68814], "fy":[-2.10992,-2.98831,-0.57099,0.31323]},
    {"t":6.66535, "x":0.95212, "y":4.69391, "heading":0.88874, "vx":0.59737, "vy":-0.26481, "omega":-0.65442, "ax":-0.29321, "ay":-0.03202, "alpha":0.46999, "fx":[-6.69925,-4.28685,-3.27287,-5.69055], "fy":[-1.25162,-2.27014,0.15617,1.18684]},
    {"t":6.76357, "x":1.00938, "y":4.66775, "heading":0.82447, "vx":0.56857, "vy":-0.26795, "omega":-0.60826, "ax":-0.39302, "ay":0.00887, "alpha":0.28392, "fx":[-7.72127,-5.86731,-5.64774,-7.50402], "fy":[-0.66912,-0.90097,0.96161,1.2123]},
    {"t":6.86179, "x":1.06333, "y":4.64147, "heading":0.76472, "vx":0.52997, "vy":-0.26708, "omega":-0.58037, "ax":-0.47269, "ay":0.04357, "alpha":0.49957, "fx":[-9.94129,-7.36025,-6.14081,-8.71896], "fy":[0.06381,-1.17403,1.40598,2.66893]},
    {"t":6.96001, "x":1.1131, "y":4.61545, "heading":0.70772, "vx":0.48354, "vy":-0.2628, "omega":-0.5313, "ax":-0.53364, "ay":0.07206, "alpha":0.18505, "fx":[-9.84708,-8.13202,-8.3118,-10.01703], "fy":[0.28921,0.44575,2.14757,2.02035]},
    {"t":7.05823, "x":1.15802, "y":4.58999, "heading":0.65553, "vx":0.43113, "vy":-0.25572, "omega":-0.51313, "ax":-0.57718, "ay":0.09462, "alpha":0.42474, "fx":[-11.54249,-9.02037,-8.10123,-10.60638], "fy":[0.82647,-0.11902,2.3768,3.35369]},
    {"t":7.15645, "x":1.19759, "y":4.56532, "heading":0.60513, "vx":0.37444, "vy":-0.24643, "omega":-0.47141, "ax":-0.60454, "ay":0.11172, "alpha":0.14757, "fx":[-11.03912,-9.24559,-9.53856,-11.30882], "fy":[0.88237,1.14727,2.90318,2.66878]},
    {"t":7.25467, "x":1.23145, "y":4.54166, "heading":0.55883, "vx":0.31506, "vy":-0.23546, "omega":-0.45691, "ax":-0.61685, "ay":0.12398, "alpha":0.3103, "fx":[-11.91755,-9.55561,-9.08121,-11.41562], "fy":[1.19528,0.69281,3.00887,3.53876]},
    {"t":7.35289, "x":1.25942, "y":4.51913, "heading":0.51395, "vx":0.25447, "vy":-0.22328, "omega":-0.42644, "ax":-0.61519, "ay":0.13209, "alpha":0.1105, "fx":[-11.19735,-9.40278,-9.74581,-11.51119], "fy":[1.21059,1.52717,3.27177,2.97781]},
    {"t":7.45111, "x":1.28144, "y":4.49784, "heading":0.47207, "vx":0.19405, "vy":-0.2103, "omega":-0.41558, "ax":-0.60059, "ay":0.13679, "alpha":0.20795, "fx":[-11.36213,-9.25007,-9.0838,-11.16779], "fy":[1.3861,1.19639,3.25907,3.46557]},
    {"t":7.54933, "x":1.29761, "y":4.47784, "heading":0.43125, "vx":0.13506, "vy":-0.19687, "omega":-0.39516, "ax":-0.57406, "ay":0.13886, "alpha":0.05378, "fx":[-10.35986,-8.75376,-9.18154,-10.76307], "fy":[1.37424,1.78307,3.34391,2.9466]},
    {"t":7.64755, "x":1.3081, "y":4.45917, "heading":0.39244, "vx":0.07867, "vy":-0.18323, "omega":-0.38988, "ax":-0.53656, "ay":0.13905, "alpha":0.13068, "fx":[-10.0263,-8.26107,-8.23686,-9.98266], "fy":[1.51884,1.48048,3.20823,3.25303]},
    {"t":7.74577, "x":1.31324, "y":4.44185, "heading":0.35414, "vx":0.02597, "vy":-0.16957, "omega":-0.37704, "ax":-0.48901, "ay":0.1381, "alpha":0.0042, "fx":[-8.73944,-7.44716,-7.90339,-9.18198], "fy":[1.49275,1.94005,3.20368,2.75974]},
    {"t":7.84399, "x":1.31343, "y":4.42586, "heading":0.31711, "vx":-0.02206, "vy":-0.15601, "omega":-0.37663, "ax":-0.43226, "ay":0.13668, "alpha":0.07377, "fx":[-8.0116,-6.67505,-6.6979,-8.0262], "fy":[1.65685,1.67485,2.99259,2.9755]},
    {"t":7.94221, "x":1.30918, "y":4.41119, "heading":0.28012, "vx":-0.06451, "vy":-0.14258, "omega":-0.36938, "ax":-0.367, "ay":0.1354, "alpha":0.01347, "fx":[-6.62888,-5.65252,-5.8583,-6.83062], "fy":[1.71819,1.92224,2.88803,2.68417]},
    {"t":8.04043, "x":1.30108, "y":4.39784, "heading":0.24384, "vx":-0.10056, "vy":-0.12928, "omega":-0.36806, "ax":-0.29374, "ay":0.13473, "alpha":0.0553, "fx":[-5.46739,-4.622,-4.5262,-5.37031], "fy":[1.91921,1.82307,2.6645,2.76037]},
    {"t":8.13865, "x":1.28978, "y":4.38579, "heading":0.20769, "vx":-0.12941, "vy":-0.11605, "omega":-0.36263, "ax":-0.21274, "ay":0.13504, "alpha":0.11571, "fx":[-4.18828,-3.54947,-3.04924,-3.6879], "fy":[2.22802,1.72768,2.36613,2.86634]},
    {"t":8.23687, "x":1.27604, "y":4.37505, "heading":0.17207, "vx":-0.15031, "vy":-0.10279, "omega":-0.35126, "ax":-0.12396, "ay":0.13653, "alpha":0.13084, "fx":[-2.57452,-2.30907,-1.64247,-1.90794], "fy":[2.52279,1.85579,2.12195,2.78892]},
    {"t":8.33509, "x":1.26068, "y":4.36561, "heading":0.13757, "vx":-0.16248, "vy":-0.08938, "omega":-0.33841, "ax":-0.02697, "ay":0.13925, "alpha":0.29655, "fx":[-1.27971,-1.23927,0.36207,0.32183], "fy":[3.14941,1.54751,1.58791,3.18978]},
    {"t":8.43331, "x":1.24459, "y":4.3575, "heading":0.10433, "vx":-0.16513, "vy":-0.0757, "omega":-0.30928, "ax":0.07903, "ay":0.1431, "alpha":0.34061, "fx":[0.64093,0.15862,2.04769,2.52976], "fy":[3.6206,1.73086,1.24811,3.13703]},
    {"t":8.53153, "x":1.22876, "y":4.35076, "heading":0.07395, "vx":-0.15737, "vy":-0.06164, "omega":-0.27583, "ax":0.19524, "ay":0.14788, "alpha":0.51608, "fx":[2.32053,1.48216,4.32221,5.15885], "fy":[4.35649,1.51281,0.67633,3.51563]},
    {"t":8.62975, "x":1.21424, "y":4.34542, "heading":0.04686, "vx":-0.1382, "vy":-0.04712, "omega":-0.22514, "ax":0.32315, "ay":0.15336, "alpha":0.62785, "fx":[4.35665,3.2142,6.6376,7.778], "fy":[4.90094,1.45939,0.32409,3.74975]},
    {"t":8.72797, "x":1.20223, "y":4.34153, "heading":0.02475, "vx":-0.10646, "vy":-0.03206, "omega":-0.16347, "ax":0.46426, "ay":0.15953, "alpha":0.76349, "fx":[6.39033,5.29383,9.3987,10.50465], "fy":[5.35462,1.18485,0.09679,4.21812]},
    {"t":8.82619, "x":1.19401, "y":4.33915, "heading":0.00869, "vx":-0.06086, "vy":-0.01639, "omega":-0.08848, "ax":0.61959, "ay":0.16684, "alpha":0.90084, "fx":[8.44369,7.83655,12.60494,13.27092], "fy":[5.6563,0.70398,0.08511,4.90604]},
    {"t":8.92441, "x":1.19102, "y":4.33835, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
