{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.105649948120117, "y":1.189059853553772, "heading":3.122903239006702, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.150639772415161, "y":3.040609836578369, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2225897312164307, "y":3.97612977027893, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.105649948120117 m", "val":3.105649948120117}, "y":{"exp":"1.189059853553772 m", "val":1.189059853553772}, "heading":{"exp":"3.122903239006702 rad", "val":3.122903239006702}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.150639772415161 m", "val":2.150639772415161}, "y":{"exp":"3.040609836578369 m", "val":3.040609836578369}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2225897312164307 m", "val":3.2225897312164307}, "y":{"exp":"3.9761297702789307 m", "val":3.97612977027893}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83912,1.51604],
  "samples":[
    {"t":0.0, "x":3.10565, "y":1.18906, "heading":3.1229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73417, "ay":5.05544, "alpha":-10.11035, "fx":[-116.19428,-150.49813,-135.09215,-56.40064], "fy":[100.13163,29.39949,71.86915,142.56591]},
    {"t":0.02797, "x":3.10302, "y":1.19104, "heading":3.1229, "vx":-0.18836, "vy":0.1414, "omega":-0.28279, "ax":-6.68605, "ay":5.13953, "alpha":-9.98784, "fx":[-115.57611,-150.16001,-133.29003,-55.88516], "fy":[100.82818,31.00922,75.09686,142.7536]},
    {"t":0.05594, "x":3.09513, "y":1.197, "heading":3.11499, "vx":-0.37537, "vy":0.28516, "omega":-0.56216, "ax":-6.6312, "ay":5.22662, "alpha":-9.89059, "fx":[-114.57793,-149.69268,-131.87779,-55.03107], "fy":[101.94256,33.11852,77.48549,143.06693]},
    {"t":0.08391, "x":3.08204, "y":1.20702, "heading":3.09927, "vx":-0.56085, "vy":0.43135, "omega":-0.83881, "ax":-6.56796, "ay":5.3197, "alpha":-9.81043, "fx":[-113.17529,-149.0664,-130.80691,-53.82756], "fy":[103.47647,35.75633,79.21072,143.50249]},
    {"t":0.11188, "x":3.06378, "y":1.22117, "heading":3.07581, "vx":-0.74456, "vy":0.58015, "omega":-1.11321, "ax":-6.49356, "ay":5.42242, "alpha":-9.74111, "fx":[-111.33184,-148.23891,-129.98267,-52.26107], "fy":[105.43319,38.96654,80.48079,144.05456]},
    {"t":0.13985, "x":3.04042, "y":1.23952, "heading":3.04467, "vx":-0.92619, "vy":0.73182, "omega":-1.38568, "ax":-6.40405, "ay":5.53937, "alpha":-9.67637, "fx":[-108.99622,-147.15032,-129.26407,-50.31329], "fy":[107.81808,42.81214,81.54682,144.71536]},
    {"t":0.16782, "x":3.012, "y":1.26215, "heading":3.00591, "vx":-1.10532, "vy":0.88676, "omega":-1.65634, "ax":-6.29387, "ay":5.67639, "alpha":-9.60741, "fx":[-106.09684,-145.71459,-128.45795,-47.9581], "fy":[110.63974,47.38194,82.7182,145.47535]},
    {"t":0.1958, "x":2.97863, "y":1.28918, "heading":2.95958, "vx":-1.28136, "vy":1.04553, "omega":-1.92506, "ax":-6.15526, "ay":5.84104, "alpha":-9.51985, "fx":[-102.53315,-143.80492,-127.30241,-45.15642], "fy":[113.91151,52.80106,84.38171,146.32358]},
    {"t":0.22377, "x":2.94038, "y":1.32071, "heading":2.90574, "vx":-1.45353, "vy":1.20891, "omega":-2.19134, "ax":-5.97696, "ay":6.04321, "alpha":-9.39013, "fx":[-98.1607,-141.22724,-125.43011,-41.84728], "fy":[117.65367,59.24829,87.02305,147.24792]},
    {"t":0.25174, "x":2.89738, "y":1.35689, "heading":2.84444, "vx":-1.62071, "vy":1.37794, "omega":-2.45399, "ax":-5.74169, "ay":6.29587, "alpha":-9.18109, "fx":[-92.76428,-137.66942,-122.29203,-37.932], "fy":[121.89636,66.9848,91.24763,148.23497]},
    {"t":0.27971, "x":2.8498, "y":1.39789, "heading":2.7758, "vx":-1.78131, "vy":1.55404, "omega":-2.71079, "ax":-5.42125, "ay":6.61589, "alpha":-8.83638, "fx":[-86.00693,-132.59686,-117.00547,-33.24626], "fy":[126.68232,76.40207,97.78524,149.2681]},
    {"t":0.30768, "x":2.79786, "y":1.44395, "heading":2.69998, "vx":-1.93295, "vy":1.7391, "omega":-2.95795, "ax":-4.96665, "ay":7.0239, "alpha":-8.27281, "fx":[-77.32669,-125.01969,-108.06757,-27.51112], "fy":[132.06549,88.09642,107.41613,150.31992]},
    {"t":0.33565, "x":2.74185, "y":1.49534, "heading":2.61724, "vx":-2.07187, "vy":1.93556, "omega":-3.18935, "ax":-4.28861, "ay":7.53919, "alpha":-7.36918, "fx":[-65.71109,-112.92923,-92.90045,-20.25106], "fy":[138.08501,102.9431,120.60164,151.32814]},
    {"t":0.36362, "x":2.68222, "y":1.55243, "heading":2.52804, "vx":-2.19182, "vy":2.14644, "omega":-3.39547, "ax":-3.2228, "ay":8.15518, "alpha":-5.94437, "fx":[-49.16727,-91.86484,-67.57156,-10.67182], "fy":[144.62115,121.86327,136.2587,152.12622]},
    {"t":0.39159, "x":2.61965, "y":1.61565, "heading":2.43306, "vx":-2.28197, "vy":2.37454, "omega":-3.56174, "ax":-1.49036, "ay":8.75159, "alpha":-3.67547, "fx":[-23.43171,-51.83865,-28.59266,2.46062], "fy":[150.66662,143.23104,149.28738,152.26302]},
    {"t":0.41956, "x":2.55524, "y":1.6855, "heading":2.33344, "vx":-2.32365, "vy":2.61933, "omega":-3.66454, "ax":1.20182, "ay":8.85724, "alpha":-0.03654, "fx":[20.41264,20.17201,20.47283,20.71318], "fy":[150.66599,150.69538,150.6524,150.62256]},
    {"t":0.44753, "x":2.49072, "y":1.76222, "heading":2.23094, "vx":-2.29004, "vy":2.86707, "omega":-3.66557, "ax":4.39328, "ay":7.64951, "alpha":4.49059, "fx":[88.8965,98.68432,66.22314,45.10953], "fy":[122.7233,115.72103,137.04759,144.97182]},
    {"t":0.4755, "x":2.42838, "y":1.84541, "heading":2.12841, "vx":-2.16716, "vy":3.08104, "omega":-3.53996, "ax":6.53296, "ay":5.66576, "alpha":7.40439, "fx":[136.75289,134.43523,97.94445,75.36262], "fy":[65.34264,71.64557,116.74786,131.7555]},
    {"t":0.50347, "x":2.37032, "y":1.93381, "heading":2.02939, "vx":-1.98442, "vy":3.23951, "omega":-3.33285, "ax":7.6373, "ay":3.51281, "alpha":10.30997, "fx":[151.88109,149.53956,119.16539,99.04724], "fy":[-1.89299,30.48358,95.33155,115.08548]},
    {"t":0.53144, "x":2.3178, "y":2.02579, "heading":1.93617, "vx":-1.7708, "vy":3.33777, "omega":-3.04448, "ax":8.0023, "ay":1.86458, "alpha":12.1416, "fx":[144.11927,152.82757,132.06516,115.45536], "fy":[-49.11386,0.3285,76.83087,98.8181]},
    {"t":0.55942, "x":2.2714, "y":2.11988, "heading":1.85101, "vx":-1.54697, "vy":3.38992, "omega":-2.70487, "ax":8.0844, "ay":0.74743, "alpha":12.98831, "fx":[132.3601,151.63122,139.84663,126.21548], "fy":[-75.7848,-20.20016,61.8769,84.96231]},
    {"t":0.58739, "x":2.23129, "y":2.21499, "heading":1.77536, "vx":-1.32084, "vy":3.41083, "omega":-2.34157, "ax":8.06975, "ay":-0.03317, "alpha":13.40962, "fx":[122.23777,149.07396,144.6685,133.07611], "fy":[-91.51338,-34.7433,49.87674,74.1231]},
    {"t":0.61536, "x":2.19751, "y":2.31038, "heading":1.70986, "vx":-1.09513, "vy":3.4099, "omega":-1.9665, "ax":8.02173, "ay":-0.60181, "alpha":13.6446, "fx":[114.26158,146.23813,147.72919,137.5603], "fy":[-101.48491,-45.45479,40.19801,65.79548]},
    {"t":0.64333, "x":2.17001, "y":2.40553, "heading":1.65486, "vx":-0.87075, "vy":3.39307, "omega":-1.58485, "ax":7.96541, "ay":-1.03101, "alpha":13.77653, "fx":[108.06684,143.53039,149.70071,140.65912], "fy":[-108.18808,-53.54327,32.35996,59.2224]},
    {"t":0.6713, "x":2.14877, "y":2.50003, "heading":1.61053, "vx":-0.64796, "vy":3.36423, "omega":-1.19951, "ax":7.91162, "ay":-1.36422, "alpha":13.83444, "fx":[103.25184,141.1186,150.97689,142.95022], "fy":[-112.88967,-59.71494,26.02318,53.76127]},
    {"t":0.69927, "x":2.13374, "y":2.59359, "heading":1.57698, "vx":-0.42666, "vy":3.32607, "omega":-0.81255, "ax":7.8652, "ay":-1.62852, "alpha":13.82928, "fx":[99.50019,139.07646,151.80009,144.76215], "fy":[-116.28633,-64.40502,20.94879,48.94025]},
    {"t":0.72724, "x":2.12489, "y":2.68599, "heading":1.55425, "vx":-0.20667, "vy":3.28052, "omega":-0.42573, "ax":7.82827, "ay":-1.84163, "alpha":13.76498, "fx":[96.57964,137.43584,152.32561,146.28513], "fy":[-118.78599,-67.89528,16.96402,44.41472]},
    {"t":0.75521, "x":2.12217, "y":2.77703, "heading":1.54234, "vx":0.0123, "vy":3.22901, "omega":-0.04071, "ax":7.80174, "ay":-2.01595, "alpha":13.6413, "fx":[94.32607,136.20713,152.65551,147.63293], "fy":[-120.63684,-70.37579,13.93826,39.91128]},
    {"t":0.78318, "x":2.12556, "y":2.86656, "heading":1.5412, "vx":0.23052, "vy":3.17262, "omega":0.34084, "ax":7.78597, "ay":-2.16083, "alpha":13.4545, "fx":[92.62949,135.38785,152.85726,148.8738], "fy":[-121.99113,-71.97909,11.76708,35.18255]},
    {"t":0.81115, "x":2.13506, "y":2.95445, "heading":1.55074, "vx":0.4483, "vy":3.11218, "omega":0.71718, "ax":7.78093, "ay":-2.28404, "alpha":13.19797, "fx":[91.42246,134.96629,152.97466,150.04219], "fy":[-122.93982,-72.80022,10.36168,29.97498]},
    {"t":0.83912, "x":2.15064, "y":3.04061, "heading":1.5708, "vx":0.66593, "vy":3.04829, "omega":1.08633, "ax":7.88092, "ay":-2.52939, "alpha":11.75975, "fx":[95.50726,135.21233,153.1739,152.31561], "fy":[-119.75209,-72.28248,5.98317,13.95471]},
    {"t":0.86419, "x":2.16981, "y":3.11624, "heading":1.59803, "vx":0.86352, "vy":2.98488, "omega":1.38116, "ax":7.85072, "ay":-2.74539, "alpha":11.32117, "fx":[93.4249,134.68154,153.21177,152.83545], "fy":[-121.35884,-73.22805,4.01226,3.78127]},
    {"t":0.88926, "x":2.19393, "y":3.19021, "heading":1.63266, "vx":1.06034, "vy":2.91605, "omega":1.66499, "ax":7.8052, "ay":-3.0156, "alpha":10.76417, "fx":[91.23191,134.10165,153.22349,152.50008], "fy":[-122.98926,-74.23942,1.56345,-9.51246]},
    {"t":0.91434, "x":2.22297, "y":3.26237, "heading":1.6744, "vx":1.25602, "vy":2.84045, "omega":1.93486, "ax":7.72836, "ay":-3.35609, "alpha":10.11863, "fx":[88.88812,133.38168,153.18046,150.37823], "fy":[-124.6641,-75.4714,-1.69945,-26.5093]},
    {"t":0.93941, "x":2.25688, "y":3.33253, "heading":1.72291, "vx":1.44978, "vy":2.75631, "omega":2.18854, "ax":7.59488, "ay":-3.78036, "alpha":9.46657, "fx":[86.30189,132.38078,153.00733,145.05674], "fy":[-126.43429,-77.14839,-6.28014,-47.34862]},
    {"t":0.96448, "x":2.29562, "y":3.40044, "heading":1.77778, "vx":1.64019, "vy":2.66153, "omega":2.42588, "ax":7.37202, "ay":-4.29247, "alpha":8.94096, "fx":[83.30653,130.87289,152.51548,134.88908], "fy":[-128.38746,-79.59956,-12.95954,-71.10833]},
    {"t":0.98955, "x":2.33906, "y":3.46582, "heading":1.8386, "vx":1.82501, "vy":2.55391, "omega":2.65003, "ax":7.02836, "ay":-4.88446, "alpha":8.65134, "fx":[79.62737,128.47348,151.2313,118.86958], "fy":[-130.65216,-83.31741,-22.99035,-95.37342]},
    {"t":1.01462, "x":2.38702, "y":3.52831, "heading":1.90504, "vx":2.00122, "vy":2.43146, "omega":2.86693, "ax":6.54011, "ay":-5.55142, "alpha":8.51561, "fx":[74.82108,124.47395,147.93554,97.75078], "fy":[-133.40146,-89.05742,-38.39254,-116.86054]},
    {"t":1.03969, "x":2.43925, "y":3.58753, "heading":1.97691, "vx":2.16519, "vy":2.29228, "omega":3.08042, "ax":5.86611, "ay":-6.3203, "alpha":8.11185, "fx":[68.14336,117.44451,139.47302,74.06242], "fy":[-136.8544,-97.98474,-62.05854,-133.12845]},
    {"t":1.06476, "x":2.49537, "y":3.64301, "heading":2.05414, "vx":2.31226, "vy":2.13382, "omega":3.2838, "ax":4.87606, "ay":-7.23697, "alpha":6.79161, "fx":[58.26113,104.26702,118.63498,50.59823], "fy":[-141.24194,-111.71078,-95.73212,-143.71005]},
    {"t":1.08983, "x":2.55488, "y":3.69423, "heading":2.13647, "vx":2.4345, "vy":1.95238, "omega":3.45407, "ax":3.32922, "ay":-8.21313, "alpha":4.3514, "fx":[42.68053,78.17842,76.71284,28.94426], "fy":[-146.5684,-131.07647,-131.562,-149.60511]},
    {"t":1.1149, "x":2.61696, "y":3.7406, "heading":2.22307, "vx":2.51797, "vy":1.74647, "omega":3.56316, "ax":1.13862, "ay":-8.87715, "alpha":1.37828, "fx":[16.90131,29.12407,22.2194,9.22568], "fy":[-151.54342,-149.62691,-150.70484,-152.11613]},
    {"t":1.13997, "x":2.68044, "y":3.7816, "heading":2.3124, "vx":2.54652, "vy":1.52392, "omega":3.59772, "ax":-1.3648, "ay":-8.83639, "alpha":-1.84073, "fx":[-24.89494,-36.65935,-21.89723,-9.40813], "fy":[-150.24355,-147.94671,-150.91938,-152.10789]},
    {"t":1.16504, "x":2.74386, "y":3.81702, "heading":2.4026, "vx":2.5123, "vy":1.30238, "omega":3.55157, "ax":-3.58873, "ay":-8.07477, "alpha":-4.83444, "fx":[-79.52901,-86.84454,-49.5594,-28.23988], "fy":[-129.77878,-125.47447,-144.39874,-149.74621]},
    {"t":1.19011, "x":2.80572, "y":3.84714, "heading":2.49164, "vx":2.42233, "vy":1.09994, "omega":3.43036, "ax":-5.15508, "ay":-6.97602, "alpha":-7.49646, "fx":[-123.28711,-112.94344,-66.00311,-48.51241], "fy":[-89.49917,-102.90533,-137.80518,-144.43049]},
    {"t":1.21519, "x":2.86483, "y":3.87252, "heading":2.57764, "vx":2.29308, "vy":0.92504, "omega":3.24242, "ax":-6.1175, "ay":-5.96607, "alpha":-9.04521, "fx":[-143.79667,-125.49704,-76.08673,-70.84701], "fy":[-51.04043,-87.4163,-132.61411,-134.85393]},
    {"t":1.24026, "x":2.92039, "y":3.89384, "heading":2.65893, "vx":2.13971, "vy":0.77547, "omega":3.01565, "ax":-6.75728, "ay":-5.15359, "alpha":-9.40097, "fx":[-150.77218,-131.8511,-82.6331,-94.50138], "fy":[-24.75923,-77.70806,-128.72009,-119.45726]},
    {"t":1.26533, "x":2.97191, "y":3.91166, "heading":2.73453, "vx":1.9703, "vy":0.64626, "omega":2.77996, "ax":-7.23275, "ay":-4.4601, "alpha":-9.27192, "fx":[-152.71292,-135.28743,-87.17751,-116.92997], "fy":[-8.34581,-71.71899,-125.75094,-97.64423]},
    {"t":1.2904, "x":3.01904, "y":3.92646, "heading":2.80423, "vx":1.78897, "vy":0.53445, "omega":2.5475, "ax":-7.57807, "ay":-3.83212, "alpha":-9.2737, "fx":[-153.03563,-137.23907,-90.57299,-134.75518], "fy":[1.87537,-68.03504,-123.37835,-71.19498]},
    {"t":1.31547, "x":3.06151, "y":3.93866, "heading":2.8681, "vx":1.59898, "vy":0.43837, "omega":2.315, "ax":-7.79889, "ay":-3.2743, "alpha":-9.63208, "fx":[-152.89743,-138.38003,-93.31574,-146.03465], "fy":[8.33372,-65.78194,-121.35786,-43.97336]},
    {"t":1.34054, "x":3.09914, "y":3.94862, "heading":2.92614, "vx":1.40346, "vy":0.35628, "omega":2.07352, "ax":-7.91908, "ay":-2.8082, "alpha":-10.25211, "fx":[-152.67348,-139.06059,-95.70424,-151.36664], "fy":[12.47198,-64.40962,-119.51689,-19.612]},
    {"t":1.36561, "x":3.13184, "y":3.95667, "heading":2.97812, "vx":1.20492, "vy":0.28588, "omega":1.81649, "ax":-7.97514, "ay":-2.43907, "alpha":-10.94226, "fx":[-152.47382,-139.48248,-97.91577,-152.74745], "fy":[15.16636,-63.5549,-117.74049,0.17783]},
    {"t":1.39068, "x":3.15954, "y":3.96307, "heading":3.02366, "vx":1.00497, "vy":0.22473, "omega":1.54216, "ax":-7.99848, "ay":-2.15419, "alpha":-11.56449, "fx":[-152.31789,-139.77211,-100.04552,-152.0722], "fy":[16.97543,-62.96844,-115.96146,15.38572]},
    {"t":1.41575, "x":3.18222, "y":3.96803, "heading":3.06233, "vx":0.80445, "vy":0.17072, "omega":1.25223, "ax":-8.00882, "ay":-1.93402, "alpha":-12.05948, "fx":[-152.19591,-140.01292,-102.13096,-150.57137], "fy":[18.27033,-62.47592,-114.1521,26.76898]},
    {"t":1.44082, "x":3.19988, "y":3.9717, "heading":3.09372, "vx":0.60366, "vy":0.12223, "omega":0.94988, "ax":-8.01626, "ay":-1.76013, "alpha":-12.41961, "fx":[-152.09091,-140.26116,-104.17103,-148.89419], "fy":[19.30452,-61.95511,-112.31546,35.20862]},
    {"t":1.46589, "x":3.21249, "y":3.97421, "heading":3.11753, "vx":0.40268, "vy":0.07811, "omega":0.63851, "ax":-8.0251, "ay":-1.61804, "alpha":-12.66113, "fx":[-151.98618,-140.55463,-106.14268,-147.33494], "fy":[20.2537,-61.3202,-110.47557,41.45215]},
    {"t":1.49097, "x":3.22006, "y":3.97566, "heading":3.13354, "vx":0.20149, "vy":0.03754, "omega":0.32109, "ax":-8.03667, "ay":-1.49732, "alpha":-12.80719, "fx":[-151.86712,-140.91801,-108.01497,-146.00565], "fy":[21.24046,-60.5106,-108.66729,46.06127]},
    {"t":1.51604, "x":3.22259, "y":3.97613, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
