{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.104325294494629, "y":1.2102526426315308, "heading":-3.1074356553306206, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1604344844818115, "y":1.2076035737991333, "heading":-3.117207244417074, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8056407570838928, "y":3.350557327270508, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1188957691192627, "y":3.6202006340026855, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.104325294494629, "y":1.2102527618408203, "heading":-3.113822016996372, "intervals":392, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.104325294494629 m", "val":3.104325294494629}, "y":{"exp":"1.2102526426315308 m", "val":1.2102526426315308}, "heading":{"exp":"-3.1074356553306206 rad", "val":-3.1074356553306206}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1604344844818115 m", "val":1.1604344844818115}, "y":{"exp":"1.2076035737991333 m", "val":1.2076035737991333}, "heading":{"exp":"-3.1172072444170746 rad", "val":-3.117207244417074}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8056407570838928 m", "val":0.8056407570838928}, "y":{"exp":"3.350557327270508 m", "val":3.350557327270508}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1188957691192627 m", "val":3.1188957691192627}, "y":{"exp":"3.6202006340026855 m", "val":3.6202006340026855}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.104325294494629 m", "val":3.104325294494629}, "y":{"exp":"1.2102527618408203 m", "val":1.2102527618408203}, "heading":{"exp":"-3.113822016996372 rad", "val":-3.113822016996372}, "intervals":392, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75071,1.40131,2.14229,3.01772],
  "samples":[
    {"t":0.0, "x":3.10433, "y":1.21025, "heading":-3.10744, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22883, "ay":-3.68633, "alpha":-0.00932, "fx":[-139.99667,-139.9589,-139.94337,-139.98118], "fy":[-62.64401,-62.72846,-62.76285,-62.67837]},
    {"t":0.03754, "x":3.09853, "y":1.20766, "heading":-3.10744, "vx":-0.30887, "vy":-0.13837, "omega":-0.00035, "ax":-8.29486, "ay":-3.53291, "alpha":-0.01112, "fx":[-141.12336,-141.07986,-141.06288,-141.10644], "fy":[-60.02286,-60.12517,-60.16465,-60.06229]},
    {"t":0.07507, "x":3.08109, "y":1.19997, "heading":-3.10745, "vx":-0.62022, "vy":-0.27098, "omega":-0.00077, "ax":-8.37044, "ay":-3.34693, "alpha":-0.01327, "fx":[-142.41268,-142.36307,-142.34494,-142.39462], "fy":[-56.84578,-56.97007,-57.01489,-56.89052]},
    {"t":0.11261, "x":3.05191, "y":1.18744, "heading":-3.10748, "vx":-0.93441, "vy":-0.39661, "omega":-0.00127, "ax":-8.45724, "ay":-3.11723, "alpha":-0.0159, "fx":[-143.8926,-143.83674,-143.81797,-143.87393], "fy":[-52.92227,-53.07414,-53.12429,-52.9723]},
    {"t":0.15014, "x":3.01088, "y":1.17036, "heading":-3.10753, "vx":-1.25186, "vy":-0.51361, "omega":-0.00186, "ax":-8.55684, "ay":-2.82716, "alpha":-0.01917, "fx":[-145.5894,-145.5277,-145.50919,-145.57104], "fy":[-47.96821,-48.15539,-48.21026,-48.02287]},
    {"t":0.18768, "x":2.95787, "y":1.14909, "heading":-3.10759, "vx":-1.57304, "vy":-0.61973, "omega":-0.00258, "ax":-8.66991, "ay":-2.45095, "alpha":-0.02333, "fx":[-147.51396,-147.44813,-147.43133,-147.49734], "fy":[-41.54457,-41.77802,-41.83559,-41.60182]},
    {"t":0.22521, "x":2.89271, "y":1.1241, "heading":-3.10769, "vx":-1.89847, "vy":-0.71173, "omega":-0.00346, "ax":-8.79397, "ay":-1.94723, "alpha":-0.02875, "fx":[-149.62189,-149.55667,-149.54372,-149.60918], "fy":[-32.94666,-33.24205,-33.29719,-33.00127]},
    {"t":0.26275, "x":2.81526, "y":1.09602, "heading":-3.10782, "vx":-2.22856, "vy":-0.78482, "omega":-0.00454, "ax":-8.91658, "ay":-1.24699, "alpha":-0.03602, "fx":[-151.69829,-151.64538,-151.63866,-151.69181], "fy":[-21.00124,-21.38074,-21.42117,-21.04075]},
    {"t":0.30028, "x":2.72533, "y":1.06568, "heading":-3.10799, "vx":-2.56325, "vy":-0.83163, "omega":-0.00589, "ax":-8.99543, "ay":-0.23278, "alpha":-0.04604, "fx":[-153.01683,-153.00408,-153.00261,-153.01539], "fy":[-3.71552,-4.20735,-4.20429,-3.71088]},
    {"t":0.33782, "x":2.62278, "y":1.0343, "heading":-3.10821, "vx":-2.90089, "vy":-0.84036, "omega":-0.00762, "ax":-8.8993, "ay":1.28629, "alpha":-0.05992, "fx":[-151.33917,-151.42859,-151.41043,-151.3202], "fy":[22.13537,21.5121,21.62218,22.24787]},
    {"t":0.37535, "x":2.50762, "y":1.00366, "heading":-3.1085, "vx":-3.23493, "vy":-0.79208, "omega":-0.00987, "ax":-8.26181, "ay":3.52802, "alpha":-0.07779, "fx":[-140.45534,-140.74824,-140.6082,-140.3126], "fy":[60.19591,59.50354,59.82443,60.51879]},
    {"t":0.41289, "x":2.38038, "y":0.97642, "heading":-3.10887, "vx":-3.54504, "vy":-0.65966, "omega":-0.01279, "ax":-6.39225, "ay":6.30276, "alpha":-0.09414, "fx":[-108.74647,-109.22865,-108.71525,-108.23099], "fy":[107.19858,106.70149,107.21904,107.71361]},
    {"t":0.45043, "x":2.24281, "y":0.9561, "heading":-3.10935, "vx":-3.78498, "vy":-0.42308, "omega":-0.01632, "ax":-3.20689, "ay":8.38557, "alpha":-0.09687, "fx":[-54.84716,-55.16331,-54.24729,-53.9355], "fy":[142.52618,142.39844,142.74793,142.87172]},
    {"t":0.48796, "x":2.09848, "y":0.94612, "heading":-3.10996, "vx":-3.90535, "vy":-0.10832, "omega":-0.01996, "ax":-0.11795, "ay":8.9845, "alpha":-0.08602, "fx":[-2.47302,-2.4587,-1.53678,-1.5566], "fy":[152.81963,152.81563,152.82776,152.83179]},
    {"t":0.5255, "x":1.95181, "y":0.94839, "heading":-3.11071, "vx":-3.90978, "vy":0.22891, "omega":-0.02318, "ax":2.00851, "ay":8.76612, "alpha":-0.07258, "fx":[33.70331,33.89284,34.62669,34.43404], "fy":[149.21554,149.16974,149.00186,149.04936]},
    {"t":0.56303, "x":1.80647, "y":0.96315, "heading":-3.11158, "vx":-3.83439, "vy":0.55795, "omega":-0.02591, "ax":3.34431, "ay":8.35509, "alpha":-0.06154, "fx":[56.48378,56.72662,57.28839,57.04414], "fy":[142.2788,142.18018,141.95562,142.05591]},
    {"t":0.60057, "x":1.6649, "y":0.98998, "heading":-3.11255, "vx":-3.70886, "vy":0.87157, "omega":-0.02822, "ax":4.20182, "ay":7.96364, "alpha":-0.05325, "fx":[71.12842,71.37581,71.81551,71.56758], "fy":[135.64049,135.50907,135.27735,135.41009]},
    {"t":0.6381, "x":1.52864, "y":1.02831, "heading":-3.11361, "vx":-3.55114, "vy":1.17049, "omega":-0.03022, "ax":4.77999, "ay":7.63466, "alpha":-0.04704, "fx":[81.01019,81.24636,81.60231,81.366], "fy":[130.0486,129.90013,129.67752,129.82698]},
    {"t":0.67564, "x":1.39872, "y":1.07762, "heading":-3.11475, "vx":-3.37172, "vy":1.45706, "omega":-0.03198, "ax":5.18917, "ay":7.36581, "alpha":-0.04229, "fx":[88.00706,88.22817,88.52554,88.30448], "fy":[125.47284,125.31663,125.10736,125.26431]},
    {"t":0.71317, "x":1.27581, "y":1.1375, "heading":-3.11595, "vx":-3.17694, "vy":1.73353, "omega":-0.03357, "ax":5.49106, "ay":7.14611, "alpha":-0.03859, "fx":[93.17061,93.37685,93.63194,93.42585], "fy":[121.73045,121.57166,121.37583,121.53519]},
    {"t":0.75071, "x":1.16043, "y":1.2076, "heading":-3.11721, "vx":-2.97083, "vy":2.00177, "omega":-0.03502, "ax":5.74633, "ay":6.9393, "alpha":-0.0333, "fx":[97.54957,97.72974,97.93729,97.7573], "fy":[118.19599,118.0464,117.87484,118.02482]},
    {"t":0.78169, "x":1.07115, "y":1.27295, "heading":-3.11829, "vx":-2.79281, "vy":2.21675, "omega":-0.03605, "ax":6.02694, "ay":6.69597, "alpha":-0.03074, "fx":[102.34345,102.5112,102.68949,102.52194], "fy":[114.05228,113.90088,113.74078,113.89246]},
    {"t":0.81267, "x":0.98752, "y":1.34484, "heading":-3.11941, "vx":-2.60609, "vy":2.4242, "omega":-0.037, "ax":6.32224, "ay":6.41674, "alpha":-0.02787, "fx":[107.38897,107.5414,107.6898,107.53758], "fy":[109.29504,109.14444,108.99865,109.14944]},
    {"t":0.84365, "x":0.90982, "y":1.42302, "heading":-3.12056, "vx":-2.41022, "vy":2.623, "omega":-0.03787, "ax":6.63056, "ay":6.09635, "alpha":-0.02468, "fx":[112.65759,112.79166,112.91019,112.77633], "fy":[103.83439,103.68818,103.55973,103.70605]},
    {"t":0.87463, "x":0.83833, "y":1.50721, "heading":-3.12173, "vx":-2.2048, "vy":2.81187, "omega":-0.03863, "ax":6.94907, "ay":5.72925, "alpha":-0.02112, "fx":[118.10055,118.21323,118.30278,118.19027], "fy":[97.57543,97.43838,97.33027,97.46736]},
    {"t":0.90561, "x":0.77336, "y":1.59708, "heading":-3.12293, "vx":-1.98951, "vy":2.98937, "omega":-0.03928, "ax":7.27341, "ay":5.30991, "alpha":-0.01717, "fx":[123.64309,123.73172,123.79425,123.70574], "fy":[90.42357,90.30182,90.21669,90.33844]},
    {"t":0.93659, "x":0.71521, "y":1.69224, "heading":-3.12414, "vx":-1.76417, "vy":3.15387, "omega":-0.03982, "ax":7.59742, "ay":4.83332, "alpha":-0.01282, "fx":[129.17917,129.24192,129.28059,129.21792], "fy":[82.29305,82.19414,82.13385,82.23274]},
    {"t":0.96758, "x":0.6642, "y":1.79227, "heading":-3.12538, "vx":-1.5288, "vy":3.30361, "omega":-0.04021, "ax":7.91287, "ay":4.29567, "alpha":-0.00806, "fx":[134.56788,134.6043,134.6235,134.58712], "fy":[73.11925,73.05197,73.01698,73.08424]},
    {"t":0.99856, "x":0.62063, "y":1.89668, "heading":-3.12662, "vx":-1.28365, "vy":3.4367, "omega":-0.04046, "ax":8.20956, "ay":3.69529, "alpha":-0.00291, "fx":[139.6338,139.64549,139.65063,139.63894], "fy":[62.87443,62.84838,62.83716,62.86321]},
    {"t":1.02954, "x":0.5848, "y":2.00492, "heading":-3.12788, "vx":-1.02931, "vy":3.55118, "omega":-0.04055, "ax":8.47562, "ay":3.03367, "alpha":0.00259, "fx":[144.17385,144.16504,144.16194,144.17076], "fy":[51.58532,51.61004,51.61848,51.59376]},
    {"t":1.06052, "x":0.55698, "y":2.1164, "heading":-3.12913, "vx":-0.76672, "vy":3.64517, "omega":-0.04047, "ax":8.69847, "ay":2.3164, "alpha":0.00835, "fx":[147.97249,147.95025,147.94436,147.96663], "fy":[39.34878,39.43258,39.45374,39.3699]},
    {"t":1.0915, "x":0.5374, "y":2.23044, "heading":-3.13039, "vx":-0.49724, "vy":3.71693, "omega":-0.04021, "ax":8.86611, "ay":1.55363, "alpha":0.01428, "fx":[150.8253,150.79935,150.79464,150.82063], "fy":[26.34039,26.48896,26.51328,26.36458]},
    {"t":1.12248, "x":0.52625, "y":2.34634, "heading":-3.13163, "vx":-0.22256, "vy":3.76506, "omega":-0.03977, "ax":8.96885, "ay":0.75993, "alpha":0.02024, "fx":[152.56761,152.54944,152.54744,152.56565], "fy":[12.81054,13.02567,13.04185,12.82642]},
    {"t":1.15346, "x":0.52366, "y":2.46335, "heading":-3.13286, "vx":0.05531, "vy":3.78861, "omega":-0.03915, "ax":9.00085, "ay":-0.04688, "alpha":0.02608, "fx":[153.10155,153.10299,153.10218,153.10073], "fy":[-0.93493,-0.656,-0.65963,-0.93908]},
    {"t":1.18444, "x":0.5297, "y":2.5807, "heading":-3.13408, "vx":0.33416, "vy":3.78715, "omega":-0.03834, "ax":8.96117, "ay":-0.84755, "alpha":0.03167, "fx":[152.41328,152.44488,152.44075,152.40901], "fy":[-14.56719,-14.23168,-14.26554,-14.60178]},
    {"t":1.21542, "x":0.54435, "y":2.69763, "heading":-3.13526, "vx":0.61179, "vy":3.7609, "omega":-0.03736, "ax":8.8539, "ay":-1.62367, "alpha":0.0369, "fx":[150.57472,150.64435,150.63016,150.56017], "fy":[-27.77268,-27.39131,-27.46318,-27.84545]},
    {"t":1.2464, "x":0.56755, "y":2.81336, "heading":-3.13642, "vx":0.88609, "vy":3.71059, "omega":-0.03621, "ax":8.68734, "ay":-2.35966, "alpha":0.04167, "fx":[147.72927,147.84136,147.80929,147.69659], "fy":[-40.28715,-39.87258,-39.9868,-40.40235]},
    {"t":1.27739, "x":0.59917, "y":2.92719, "heading":-3.13754, "vx":1.15523, "vy":3.63749, "omega":-0.03492, "ax":8.47253, "ay":-3.04408, "alpha":0.04594, "fx":[144.06662,144.22208,144.16448,144.00814], "fy":[-51.91743,-51.48267,-51.64008,-52.07581]},
    {"t":1.30837, "x":0.63903, "y":3.03842, "heading":-3.13863, "vx":1.41772, "vy":3.54318, "omega":-0.0335, "ax":8.22164, "ay":-3.67002, "alpha":0.0497, "fx":[139.7944,139.99116,139.90156,139.70367], "fy":[-62.54808,-62.10506,-62.30355,-62.74741]},
    {"t":1.33935, "x":0.6869, "y":3.14643, "heading":-3.13966, "vx":1.67243, "vy":3.42948, "omega":-0.03196, "ax":7.94647, "ay":-4.23476, "alpha":0.05295, "fx":[135.11381,135.3477,135.22137,134.98617], "fy":[-72.13493,-71.6937,-71.92903,-72.37088]},
    {"t":1.37033, "x":0.74253, "y":3.25065, "heading":-3.14065, "vx":1.91862, "vy":3.29828, "omega":-0.03032, "ax":7.65754, "ay":-4.73896, "alpha":0.05573, "fx":[130.20297,130.46862,130.30272,130.03565], "fy":[-80.69077,-80.25911,-80.52587,-80.95786]},
    {"t":1.40131, "x":0.80564, "y":3.35056, "heading":3.14159, "vx":2.15586, "vy":3.15147, "omega":-0.02859, "ax":7.339, "ay":-5.22293, "alpha":0.05811, "fx":[124.79293,125.08572,124.87625,124.58201], "fy":[-88.90074,-88.48699,-88.78051,-89.19424]},
    {"t":1.43659, "x":0.88628, "y":3.4585, "heading":3.14058, "vx":2.41482, "vy":2.96718, "omega":-0.02654, "ax":6.93054, "ay":-5.75216, "alpha":0.06357, "fx":[117.85886,118.19237,117.91474,117.57974], "fy":[-97.87803,-97.47353,-97.80735,-98.21134]},
    {"t":1.47188, "x":0.9758, "y":3.55962, "heading":3.13965, "vx":2.65936, "vy":2.76421, "omega":-0.0243, "ax":6.42888, "ay":-6.30626, "alpha":0.06928, "fx":[109.35039,109.72054,109.35713,108.98564], "fy":[-107.27311,-106.89274,-107.26271,-107.64189]},
    {"t":1.50716, "x":1.07364, "y":3.65323, "heading":3.13879, "vx":2.8862, "vy":2.5417, "omega":-0.02185, "ax":5.82104, "ay":-6.8699, "alpha":0.07505, "fx":[99.0498,99.44621,98.97897,98.58173], "fy":[-116.82736,-116.48814,-116.8837,-117.22092]},
    {"t":1.54245, "x":1.1791, "y":3.73864, "heading":3.13802, "vx":3.09159, "vy":2.29929, "omega":-0.01921, "ax":5.09887, "ay":-7.42053, "alpha":0.08066, "fx":[86.82123,87.22556,86.63941,86.2352], "fy":[-126.16116,-125.87973,-126.28233,-126.56093]},
    {"t":1.57773, "x":1.29136, "y":3.81515, "heading":3.13734, "vx":3.27151, "vy":2.03746, "omega":-0.01636, "ax":4.26335, "ay":-7.92923, "alpha":0.0858, "fx":[72.68123,73.06724,72.35478,71.97032], "fy":[-134.78896,-134.57766,-134.96071,-135.16857]},
    {"t":1.61302, "x":1.40945, "y":3.8821, "heading":3.13676, "vx":3.42194, "vy":1.75768, "omega":-0.01333, "ax":3.32836, "ay":-8.36432, "alpha":0.09014, "fx":[56.8623,57.19863,56.36498,56.03194], "fy":[-142.17854,-142.04095,-142.37275,-142.50678]},
    {"t":1.6483, "x":1.53226, "y":3.93891, "heading":3.13629, "vx":3.53938, "vy":1.46255, "omega":-0.01015, "ax":2.32194, "ay":-8.69743, "alpha":0.09338, "fx":[39.83375,40.08968,39.15497,38.90403], "fy":[-147.85271,-147.78079,-148.03043,-148.09932]},
    {"t":1.68359, "x":1.65859, "y":3.98511, "heading":3.13594, "vx":3.62131, "vy":1.15566, "omega":-0.00686, "ax":1.28322, "ay":-8.91028, "alpha":0.09534, "fx":[22.25063,22.40308,21.40051,21.25434], "fy":[-151.50222,-151.47697,-151.62144,-151.64478]},
    {"t":1.71887, "x":1.78717, "y":4.02034, "heading":3.13569, "vx":3.66659, "vy":0.84126, "omega":-0.00349, "ax":0.25521, "ay":-8.99909, "alpha":0.096, "fx":[4.83525,4.87379,3.84332,3.81164], "fy":[-153.05933,-153.05537,-153.08461,-153.08815]},
    {"t":1.75416, "x":1.9167, "y":4.04442, "heading":3.13557, "vx":3.67559, "vy":0.52373, "omega":-0.0001, "ax":-0.72352, "ay":-8.97435, "alpha":0.09548, "fx":[-11.76264,-11.83487,-12.8546,-12.77569], "fy":[-152.69606,-152.68784,-152.60557,-152.61484]},
    {"t":1.78944, "x":2.04594, "y":4.05731, "heading":3.13557, "vx":3.65006, "vy":0.20707, "omega":0.00326, "ax":-1.62501, "ay":-8.85658, "alpha":0.09399, "fx":[-27.06869,-27.23811,-28.21606,-28.04075], "fy":[-150.7536,-150.72058,-150.54101,-150.57626]},
    {"t":1.82473, "x":2.17372, "y":4.0591, "heading":3.13568, "vx":3.59272, "vy":-0.10543, "omega":0.00658, "ax":-2.43387, "ay":-8.67037, "alpha":0.0918, "fx":[-40.81905,-41.06652,-41.98209,-41.72983], "fy":[-147.64379,-147.57282,-147.31562,-147.38959]},
    {"t":1.86001, "x":2.29898, "y":4.04999, "heading":3.13591, "vx":3.50684, "vy":-0.41136, "omega":0.00982, "ax":-3.14582, "ay":-8.43937, "alpha":0.08916, "fx":[-52.93654,-53.2419,-54.08439,-53.77545], "fy":[-143.76508,-143.65013,-143.33585,-143.45418]},
    {"t":1.8953, "x":2.42076, "y":4.03022, "heading":3.13626, "vx":3.39585, "vy":-0.70914, "omega":0.01297, "ax":-3.76447, "ay":-8.18341, "alpha":0.08629, "fx":[-63.4774,-63.82236,-64.58884,-64.24142], "fy":[-139.45285,-139.29336,-138.9405,-139.10343]},
    {"t":1.93058, "x":2.53824, "y":4.0001, "heading":3.13672, "vx":3.26302, "vy":-0.99789, "omega":0.01601, "ax":-4.29792, "ay":-7.91751, "alpha":0.08333, "fx":[-72.57564,-72.94517,-73.63784,-73.26681], "fy":[-134.96254,-134.76139,-134.38511,-134.58953]},
    {"t":1.96587, "x":2.6507, "y":3.95996, "heading":3.13728, "vx":3.11137, "vy":-1.27726, "omega":0.01895, "ax":-4.75625, "ay":-7.65218, "alpha":0.0804, "fx":[-80.3993,-80.78184,-81.40583,-81.02257], "fy":[-130.47382,-130.2357,-129.84758,-130.08868]},
    {"t":2.00115, "x":2.75752, "y":3.91013, "heading":3.13795, "vx":2.94354, "vy":-1.54727, "omega":0.02179, "ax":-5.14978, "ay":-7.39426, "alpha":0.07756, "fx":[-87.12179,-87.50889,-88.07066,-87.68345], "fy":[-126.10423,-125.83443,-125.44293,-125.71535]},
    {"t":2.03644, "x":2.85818, "y":3.85093, "heading":3.13872, "vx":2.76183, "vy":-1.80817, "omega":0.02452, "ax":-5.48816, "ay":-7.14784, "alpha":0.07487, "fx":[-92.90589,-93.29163,-93.79795,-93.41256], "fy":[-121.92472,-121.62848,-121.23948,-121.53799]},
    {"t":2.07172, "x":2.95221, "y":3.78268, "heading":3.13959, "vx":2.56819, "vy":-2.06038, "omega":0.02717, "ax":-5.77996, "ay":-6.91509, "alpha":0.07233, "fx":[-97.89643,-98.27681,-98.73422,-98.35453], "fy":[-117.97345,-117.65553,-117.27297,-117.59281]},
    {"t":2.107, "x":3.03923, "y":3.70568, "heading":3.14054, "vx":2.36424, "vy":-2.30438, "omega":0.02972, "ax":-6.03255, "ay":-6.6969, "alpha":0.06996, "fx":[-102.21824,-102.59071,-103.0052,-102.63367], "fy":[-114.26651,-113.93109,-113.5575,-113.89452]},
    {"t":2.14229, "x":3.1189, "y":3.6202, "heading":3.14159, "vx":2.15138, "vy":-2.54068, "omega":0.03219, "ax":-6.20723, "ay":-6.53629, "alpha":0.06346, "fx":[-105.23429,-105.57402,-105.93177,-105.59296], "fy":[-111.51134,-111.18878,-110.84892,-111.17266]},
    {"t":2.18035, "x":3.19629, "y":3.51876, "heading":-3.14037, "vx":1.91512, "vy":-2.78946, "omega":0.0346, "ax":-6.34638, "ay":-6.39926, "alpha":0.06159, "fx":[-107.61835,-107.94887,-108.28138,-107.95184], "fy":[-109.17812,-108.85029,-108.52056,-108.84941]},
    {"t":2.21841, "x":3.26458, "y":3.40795, "heading":-3.13905, "vx":1.67356, "vy":-3.03303, "omega":0.03695, "ax":-6.51626, "ay":-6.22362, "alpha":0.05923, "fx":[-110.52946,-110.84728,-111.14939,-110.83261], "fy":[-106.18626,-105.85333,-105.53724,-105.87098]},
    {"t":2.25648, "x":3.32356, "y":3.288, "heading":-3.13764, "vx":1.42554, "vy":-3.26992, "omega":0.0392, "ax":-6.72746, "ay":-5.99128, "alpha":0.05615, "fx":[-114.14944,-114.44924,-114.71433,-114.41559], "fy":[-102.22691,-101.88994,-101.59277,-101.9303]},
    {"t":2.29454, "x":3.37295, "y":3.1592, "heading":-3.13615, "vx":1.16948, "vy":-3.49796, "omega":0.04134, "ax":-6.99527, "ay":-5.67156, "alpha":0.05198, "fx":[-118.74074,-119.01422,-119.23386,-118.96142], "fy":[-96.77556,-96.43774,-96.16768,-96.50578]},
    {"t":2.3326, "x":3.41239, "y":3.02195, "heading":-3.13458, "vx":0.90322, "vy":-3.71384, "omega":0.04332, "ax":-7.3413, "ay":-5.20891, "alpha":0.04608, "fx":[-124.67426,-124.90808,-125.07212,-124.83922], "fy":[-88.88216,-88.55189,-88.32201,-88.65226]},
    {"t":2.37066, "x":3.44146, "y":2.87682, "heading":-3.13293, "vx":0.62379, "vy":-3.9121, "omega":0.04507, "ax":-7.79216, "ay":-4.49515, "alpha":0.03723, "fx":[-132.40645,-132.57946,-132.67814,-132.50578], "fy":[-76.6962,-76.39538,-76.22627,-76.52685]},
    {"t":2.40873, "x":3.45955, "y":2.72466, "heading":-3.13121, "vx":0.3272, "vy":-4.0832, "omega":0.04649, "ax":-8.35757, "ay":-3.30517, "alpha":0.02297, "fx":[-142.10111,-142.1852,-142.21836,-142.1345], "fy":[-56.36737,-56.15387,-56.07257,-56.28584]},
    {"t":2.44679, "x":3.46595, "y":2.56685, "heading":-3.12945, "vx":0.00909, "vy":-4.209, "omega":0.04736, "ax":-8.8978, "ay":-1.17697, "alpha":-0.00143, "fx":[-151.35022,-151.34824,-151.34792,-151.3499], "fy":[-20.01143,-20.0265,-20.02829,-20.01323]},
    {"t":2.48485, "x":3.45986, "y":2.40579, "heading":-3.12764, "vx":-0.32958, "vy":-4.2538, "omega":0.04731, "ax":-8.62037, "ay":2.45189, "alpha":-0.04091, "fx":[-146.59209,-146.70522,-146.6684,-146.55467], "fy":[41.84697,41.44534,41.56445,41.96698]},
    {"t":2.52291, "x":3.44107, "y":2.24566, "heading":-3.12584, "vx":-0.65769, "vy":-4.16047, "omega":0.04575, "ax":-6.19563, "ay":6.47449, "alpha":-0.0816, "fx":[-105.40617,-105.82955,-105.36643,-104.94164], "fy":[110.11695,109.7037,110.14259,110.55383]},
    {"t":2.56098, "x":3.41155, "y":2.09199, "heading":-3.1241, "vx":-0.89351, "vy":-3.91404, "omega":0.04264, "ax":-2.94987, "ay":8.47509, "alpha":-0.09902, "fx":[-50.4949,-50.80695,-49.85556,-49.54834], "fy":[144.05266,143.93665,144.26687,144.37894]},
    {"t":2.59904, "x":3.3754, "y":1.94915, "heading":-3.12248, "vx":-1.00579, "vy":-3.59145, "omega":0.03888, "ax":-0.67567, "ay":8.96082, "alpha":-0.1012, "fx":[-11.99941,-12.06333,-10.98259,-10.92619], "fy":[152.38545,152.37554,152.45696,152.46589]},
    {"t":2.6371, "x":3.33663, "y":1.81894, "heading":-3.121, "vx":-1.03151, "vy":-3.25038, "omega":0.03502, "ax":0.70994, "ay":8.96697, "alpha":-0.09937, "fx":[11.49777,11.59929,12.65754,12.54887], "fy":[152.57283,152.56141,152.47763,152.49035]},
    {"t":2.67516, "x":3.29788, "y":1.70172, "heading":-3.11966, "vx":-1.00448, "vy":-2.90908, "omega":0.03124, "ax":1.58323, "ay":8.86067, "alpha":-0.09703, "fx":[26.32984,26.52816,27.53381,27.32936], "fy":[150.82553,150.78782,150.60803,150.64822]},
    {"t":2.71323, "x":3.26079, "y":1.59741, "heading":-3.11848, "vx":-0.94422, "vy":-2.57182, "omega":0.02755, "ax":2.16831, "ay":8.74026, "alpha":-0.09492, "fx":[36.27797,36.53448,37.48932,37.22759], "fy":[148.81966,148.75448,148.51738,148.58561]},
    {"t":2.75129, "x":3.22642, "y":1.50586, "heading":-3.11743, "vx":-0.86169, "vy":-2.23915, "omega":0.02393, "ax":2.58249, "ay":8.63017, "alpha":-0.09317, "fx":[43.32593,43.61937,44.53115,44.23324], "fy":[146.97686,146.88801,146.61483,146.70701]},
    {"t":2.78935, "x":3.1955, "y":1.42688, "heading":-3.11652, "vx":-0.7634, "vy":-1.91066, "omega":0.02039, "ax":2.88911, "ay":8.53488, "alpha":-0.09172, "fx":[48.54671,48.86479,49.74115,49.41916], "fy":[145.37765,145.26929,144.9722,145.08402]},
    {"t":2.82741, "x":3.16853, "y":1.36034, "heading":-3.11574, "vx":-0.65343, "vy":-1.5858, "omega":0.0169, "ax":3.12438, "ay":8.45353, "alpha":-0.09052, "fx":[52.55442,52.88969,53.73692,53.3982], "fy":[144.01022,143.88589,143.57225,143.70009]},
    {"t":2.86548, "x":3.14593, "y":1.3061, "heading":-3.1151, "vx":-0.53451, "vy":-1.26404, "omega":0.01345, "ax":3.31018, "ay":8.38409, "alpha":-0.08951, "fx":[55.72064,56.06835,56.89144,56.54066], "fy":[142.84156,142.70407,142.37852,142.51953]},
    {"t":2.90354, "x":3.12798, "y":1.26406, "heading":-3.11458, "vx":-0.40851, "vy":-0.94492, "omega":0.01005, "ax":3.46042, "ay":8.3245, "alpha":-0.08867, "fx":[58.28147,58.63841,59.4413,59.08158], "fy":[141.83787,141.68946,141.35506,141.507]},
    {"t":2.9416, "x":3.11494, "y":1.23413, "heading":-3.1142, "vx":-0.2768, "vy":-0.62807, "omega":0.00667, "ax":3.58428, "ay":8.27301, "alpha":-0.08794, "fx":[60.39329,60.75726,61.54306,61.17656], "fy":[140.96998,140.81239,140.47124,140.63234]},
    {"t":2.97966, "x":3.107, "y":1.21621, "heading":-3.11395, "vx":-0.14038, "vy":-0.31318, "omega":0.00332, "ax":3.68808, "ay":8.22818, "alpha":-0.08731, "fx":[62.16344,62.53285,63.30406,62.93232], "fy":[140.21398,140.04861,139.7022,139.87106]},
    {"t":3.01772, "x":3.10433, "y":1.21025, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,41,62]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
