{
 "name":"TestyIn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7310060262680054, "y":2.0667412281036377, "heading":-0.6673061747853652, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6960171461105347, "y":2.9490268230438232, "heading":-0.7551043519121585, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5263468027114868, "y":4.611795902252197, "heading":-1.5876014655739146, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FakePose.x", "val":1.7310060262680054}, "y":{"exp":"FakePose.y", "val":2.0667412281036377}, "heading":{"exp":"FakePose.heading", "val":-0.6673061747853652}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GoingOut.x", "val":0.6960171461105347}, "y":{"exp":"GoingOut.y", "val":2.9490268230438232}, "heading":{"exp":"GoingOut.heading", "val":-0.7551043519121585}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Starting.x", "val":0.5263468027114868}, "y":{"exp":"Starting.y", "val":4.611795902252197}, "heading":{"exp":"Starting.heading", "val":-1.5876014655739146}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80831,1.72473],
  "samples":[
    {"t":0.0, "x":1.73101, "y":2.06674, "heading":-0.66731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.22167, "ay":1.74759, "alpha":0.57848, "fx":[-70.36622,-72.62666,-73.27381,-70.97111], "fy":[33.14959,27.85633,26.08398,31.81416]},
    {"t":0.03109, "x":1.72897, "y":2.06759, "heading":-0.66731, "vx":-0.13125, "vy":0.05433, "omega":0.01798, "ax":-4.19399, "ay":1.81362, "alpha":0.53361, "fx":[-69.97084,-72.13976,-72.73108,-70.51257], "fy":[33.96426,29.07969,27.54648,32.80619]},
    {"t":0.06218, "x":1.72286, "y":2.07015, "heading":-0.66675, "vx":-0.26163, "vy":0.11071, "omega":0.03457, "ax":-4.16212, "ay":1.88614, "alpha":0.48382, "fx":[-69.52138,-71.57286,-72.09814,-69.99319], "fy":[34.86219,30.43311,29.14782,33.88778]},
    {"t":0.09327, "x":1.71271, "y":2.0745, "heading":-0.66567, "vx":-0.39103, "vy":0.16935, "omega":0.04961, "ax":-4.12516, "ay":1.96607, "alpha":0.42831, "fx":[-69.00639,-70.90692,-71.35571,-69.40205], "fy":[35.8569,31.93788,30.90522,35.0694]},
    {"t":0.12435, "x":1.69856, "y":2.08072, "heading":-0.66413, "vx":-0.51927, "vy":0.23047, "omega":0.06293, "ax":-4.08198, "ay":2.05449, "alpha":0.36611, "fx":[-68.41122,-70.11712,-70.47958,-68.72563], "fy":[36.96472,33.61927,32.83805,36.36325]},
    {"t":0.15544, "x":1.68045, "y":2.08888, "heading":-0.66217, "vx":-0.64618, "vy":0.29435, "omega":0.07431, "ax":-4.03113, "ay":2.15265, "alpha":0.29607, "fx":[-67.71688,-69.17084,-69.4391,-67.94697], "fy":[38.20546,35.50726,34.96786,37.78353]},
    {"t":0.18653, "x":1.65841, "y":2.09907, "heading":-0.65986, "vx":-0.7715, "vy":0.36127, "omega":0.08352, "ax":-3.97072, "ay":2.26202, "alpha":0.21674, "fx":[-66.8984,-68.02463,-68.19542,-67.04469], "fy":[39.60328,37.63715,37.31806,39.34672]},
    {"t":0.21762, "x":1.63251, "y":2.11139, "heading":-0.65727, "vx":-0.89494, "vy":0.43159, "omega":0.09025, "ax":-3.89826, "ay":2.38427, "alpha":0.12636, "fx":[-65.92246,-66.62012,-66.69908,-65.99157], "fy":[41.18774,40.05003,39.91326,41.0719]},
    {"t":0.24871, "x":1.6028, "y":2.12596, "heading":-0.65446, "vx":-1.01614, "vy":0.50572, "omega":0.09418, "ax":-3.8105, "ay":2.5213, "alpha":0.02276, "fx":[-64.74391,-64.87802,-64.88718,-64.7527], "fy":[42.99504,42.79247,42.77765,42.98088]},
    {"t":0.2798, "x":1.56937, "y":2.1429, "heading":-0.65153, "vx":-1.1346, "vy":0.5841, "omega":0.09489, "ax":-3.70308, "ay":2.67515, "alpha":-0.09673, "fx":[-63.30054,-62.68998,-62.68008,-63.28287], "fy":[45.06933,45.9147,45.93219,45.09818]},
    {"t":0.31089, "x":1.53231, "y":2.16236, "heading":-0.64858, "vx":-1.24972, "vy":0.66727, "omega":0.09188, "ax":-3.57023, "ay":2.84792, "alpha":-0.23542, "fx":[-61.50524,-59.90758,-59.97797,-61.52325], "fy":[47.46377,49.46524,49.38956,47.45052]},
    {"t":0.34198, "x":1.49173, "y":2.18448, "heading":-0.64573, "vx":-1.36072, "vy":0.7558, "omega":0.08456, "ax":-3.4042, "ay":3.04136, "alpha":-0.39723, "fx":[-59.23396,-56.32892,-56.65839,-59.3969], "fy":[50.24051,53.4788,53.1459,50.06529]},
    {"t":0.37306, "x":1.44778, "y":2.20944, "heading":-0.6431, "vx":-1.46655, "vy":0.85036, "omega":0.07222, "ax":-3.19484, "ay":3.25629, "alpha":-0.58658, "fx":[-56.30774,-51.68561,-52.57659,-56.8031], "fy":[53.46723,57.95154,57.16822,52.96729]},
    {"t":0.40415, "x":1.40064, "y":2.23745, "heading":-0.64085, "vx":-1.56587, "vy":0.95159, "omega":0.05398, "ax":-2.92906, "ay":3.4914, "alpha":-0.8077, "fx":[-52.46647,-45.63996,-47.57253,-53.61089], "fy":[57.20554,62.79595,61.37685,56.17219]},
    {"t":0.43524, "x":1.35055, "y":2.26872, "heading":-0.63917, "vx":-1.65693, "vy":1.06013, "omega":0.02887, "ax":-2.59106, "ay":3.74123, "alpha":-1.0629, "fx":[-47.33462,-37.81498,-41.49003,-49.65287], "fy":[61.48009,67.76991,65.62474,59.67458]},
    {"t":0.46633, "x":1.29778, "y":2.30349, "heading":-0.63828, "vx":-1.73749, "vy":1.17644, "omega":-0.00418, "ax":-2.16383, "ay":3.99345, "alpha":-1.34922, "fx":[-40.38951,-27.89785,-34.21405,-44.72298], "fy":[66.20763,72.39461,69.68019,63.4276]},
    {"t":0.49742, "x":1.24272, "y":2.34199, "heading":-0.63841, "vx":-1.80476, "vy":1.30059, "omega":-0.04612, "ax":-1.63348, "ay":4.22588, "alpha":-1.65504, "fx":[-30.97667,-15.85035,-25.72715,-38.58606], "fy":[71.05633,75.92888,73.22746,67.31164]},
    {"t":0.52851, "x":1.18582, "y":2.38447, "heading":-0.63984, "vx":-1.85554, "vy":1.43197, "omega":-0.09757, "ax":-0.9971, "ay":4.4057, "alpha":-1.96236, "fx":[-18.48976,-2.16696,-16.17193,-31.01312], "fy":[75.23599,77.52476,75.90355,71.0944]},
    {"t":0.5596, "x":1.12766, "y":2.43112, "heading":-0.64287, "vx":-1.88654, "vy":1.56894, "omega":-0.15858, "ax":-0.27297, "ay":4.49417, "alpha":-2.25919, "fx":[-2.88342,12.05658,-5.88554,-21.86002], "fy":[77.38832,76.61194,77.38,74.39812]},
    {"t":0.59069, "x":1.06887, "y":2.48207, "heading":-0.6478, "vx":-1.89502, "vy":1.70866, "omega":-0.22882, "ax":0.49278, "ay":4.46037, "alpha":-2.54418, "fx":[14.61496,25.47282,4.63365,-11.19313], "fy":[76.03515,73.26299,77.4664,76.71371]},
    {"t":0.62177, "x":1.0102, "y":2.53734, "heading":-0.65492, "vx":-1.8797, "vy":1.84732, "omega":-0.30791, "ax":1.23475, "ay":4.30016, "alpha":-2.80079, "fx":[31.53544,37.05694,14.83458,0.58422], "fy":[70.72313,68.16083,76.1802,77.51351]},
    {"t":0.65286, "x":0.95236, "y":2.59685, "heading":-0.66449, "vx":-1.84132, "vy":1.98101, "omega":-0.39498, "ax":1.89545, "ay":4.04223, "alpha":-2.98482, "fx":[45.58352,46.41276,24.24878,12.71911], "fy":[62.63171,62.19639,73.73661,76.4638]},
    {"t":0.68395, "x":0.89603, "y":2.66039, "heading":-0.67677, "vx":-1.78239, "vy":2.10668, "omega":-0.48778, "ax":2.44692, "ay":3.73044, "alpha":-3.06546, "fx":[55.94145,53.66043,32.58161,24.30183], "fy":[53.63782,56.09515,70.46682,73.61493]},
    {"t":0.71504, "x":0.8418, "y":2.72769, "heading":-0.69193, "vx":-1.70632, "vy":2.22265, "omega":-0.58308, "ax":2.8885, "ay":3.4029, "alpha":-3.0541, "fx":[63.06297,59.16201,39.72597,34.57929], "fy":[45.11775,50.29304,66.71779,69.40064]},
    {"t":0.74613, "x":0.79015, "y":2.79843, "heading":-0.71006, "vx":-1.61652, "vy":2.32844, "omega":-0.67803, "ax":3.23372, "ay":3.0846, "alpha":-2.98554, "fx":[67.8181,63.31569,45.71877,43.16602], "fy":[37.66768,44.98652,62.78191,64.43658]},
    {"t":0.77722, "x":0.74146, "y":2.87231, "heading":-0.73114, "vx":-1.51599, "vy":2.42434, "omega":-0.77084, "ax":3.50038, "ay":2.78908, "alpha":-2.89194, "fx":[70.97972,66.46336,50.68001,50.03862], "fy":[31.38314,40.22535,58.8696,59.28789]},
    {"t":0.80831, "x":0.69602, "y":2.94903, "heading":-0.7551, "vx":-1.40716, "vy":2.51105, "omega":-0.86075, "ax":3.67754, "ay":2.57607, "alpha":-2.59456, "fx":[72.09618,68.17117,54.69782,55.25032], "fy":[28.60718,37.17633,55.09677,54.39236]},
    {"t":0.83449, "x":0.66043, "y":3.01566, "heading":-0.77764, "vx":-1.31087, "vy":2.5785, "omega":-0.92869, "ax":3.80414, "ay":2.3893, "alpha":-2.52581, "fx":[73.336,69.69735,57.35545,58.44047], "fy":[25.18667,34.18381,52.29067,50.90388]},
    {"t":0.86067, "x":0.62741, "y":3.08399, "heading":-0.80196, "vx":-1.21127, "vy":2.64106, "omega":-0.99482, "ax":3.94183, "ay":2.16077, "alpha":-2.4364, "fx":[74.57336,71.31645,60.33812,61.96963], "fy":[21.14899,30.60398,48.77629,46.48704]},
    {"t":0.88686, "x":0.59705, "y":3.15388, "heading":-0.82801, "vx":-1.10806, "vy":2.69764, "omega":-1.05861, "ax":4.0882, "ay":1.87859, "alpha":-2.31971, "fx":[75.73613,72.99078,63.65261,65.77689], "fy":[16.37263,26.28337,44.30914,40.85223]},
    {"t":0.91304, "x":0.56944, "y":3.22516, "heading":-0.85572, "vx":-1.00101, "vy":2.74683, "omega":-1.11935, "ax":4.23718, "ay":1.52806, "alpha":-2.16763, "fx":[76.70785,74.64271,67.25353,69.68905], "fy":[10.73236,21.02701,38.55176,33.65631]},
    {"t":0.93922, "x":0.54468, "y":3.29761, "heading":-0.88503, "vx":-0.89007, "vy":2.78684, "omega":-1.17611, "ax":4.37641, "ay":1.0926, "alpha":-1.97094, "fx":[77.31348,76.1255,70.97986,73.34719], "fy":[4.12174,14.59799,31.05815,24.56128]},
    {"t":0.96541, "x":0.52288, "y":3.37095, "heading":-0.91583, "vx":-0.77548, "vy":2.81544, "omega":-1.22771, "ax":4.48394, "ay":0.55727, "alpha":-1.7197, "fx":[77.31259,77.17968,74.44283,76.14685], "fy":[-3.50614,6.73597,21.30259,13.38351]},
    {"t":0.99159, "x":0.50411, "y":3.44486, "heading":-0.94797, "vx":-0.65807, "vy":2.83003, "omega":-1.27274, "ax":4.52624, "ay":-0.08348, "alpha":-1.40375, "fx":[76.41482,77.38079,76.87697,77.28761], "fy":[-12.07997,-2.78036,8.83956,0.34104]},
    {"t":1.01777, "x":0.48843, "y":3.51893, "heading":-0.9813, "vx":-0.53956, "vy":2.82785, "omega":-1.3095, "ax":4.46194, "ay":-0.81383, "alpha":-1.01537, "fx":[74.33615,76.11309,77.08676,76.04918], "fy":[-21.35046,-13.99297,-6.29213,-13.73675]},
    {"t":1.04396, "x":0.47583, "y":3.5927, "heading":-1.01559, "vx":-0.42273, "vy":2.80654, "omega":-1.33608, "ax":4.25631, "ay":-1.58667, "alpha":-0.5605, "fx":[70.89885,72.65565,73.81615,72.2241], "fy":[-30.87109,-26.54345,-23.01437,-27.52622]},
    {"t":1.07014, "x":0.46622, "y":3.66564, "heading":-1.05057, "vx":-0.31128, "vy":2.765, "omega":-1.35076, "ax":3.90386, "ay":-2.32917, "alpha":-0.07187, "fx":[66.13701,66.48181,66.66987,66.32579], "fy":[-40.06583,-39.49628,-39.1686,-39.74314]},
    {"t":1.09633, "x":0.45941, "y":3.73724, "heading":-1.08594, "vx":-0.20907, "vy":2.70401, "omega":-1.35264, "ax":3.44001, "ay":-2.97088, "alpha":0.40187, "fx":[60.33303,57.69163,56.72064,59.30876], "fy":[-48.38156,-51.48506,-52.59487,-49.67371]},
    {"t":1.12251, "x":0.45511, "y":3.80702, "heading":-1.12135, "vx":-0.119, "vy":2.62622, "omega":-1.34212, "ax":2.92524, "ay":-3.47395, "alpha":0.82462, "fx":[53.94078,47.17326,45.8299,52.08575], "fy":[-55.44566,-61.28557,-62.3684,-57.26377]},
    {"t":1.14869, "x":0.453, "y":3.87459, "heading":-1.1565, "vx":-0.0424, "vy":2.53526, "omega":-1.32053, "ax":2.41612, "ay":-3.83895, "alpha":1.18165, "fx":[47.4396,36.20506,35.48994,45.25528], "fy":[-61.13382,-68.37301,-68.83402,-62.85679]},
    {"t":1.17488, "x":0.45272, "y":3.93966, "heading":-1.19107, "vx":0.02086, "vy":2.43474, "omega":-1.28959, "ax":1.94842, "ay":-4.08956, "alpha":1.47212, "fx":[41.21121,25.85498,26.40417,39.09781], "fy":[-65.52936,-72.95765,-72.85337,-66.90887]},
    {"t":1.20106, "x":0.45393, "y":4.00201, "heading":-1.22484, "vx":0.07188, "vy":2.32766, "omega":-1.25104, "ax":1.53702, "ay":-4.25528, "alpha":1.70261, "fx":[35.49144,16.69684,18.70552,33.68359], "fy":[-68.83021,-75.62038,-75.24135,-69.83252]},
    {"t":1.22724, "x":0.45634, "y":4.0615, "heading":-1.25759, "vx":0.11212, "vy":2.21625, "omega":-1.20646, "ax":1.18326, "ay":-4.36181, "alpha":1.8832, "fx":[30.38455,8.88248,12.26523,28.9753], "fy":[-71.26503,-76.96766,-76.59125,-71.94872]},
    {"t":1.25343, "x":0.45968, "y":4.11803, "heading":-1.28918, "vx":0.1431, "vy":2.10204, "omega":-1.15715, "ax":0.88191, "ay":-4.4284, "alpha":2.02446, "fx":[25.9034,2.32808,6.87974,24.89316], "fy":[-73.04362,-77.47709,-77.29175,-73.49071]},
    {"t":1.27961, "x":0.46373, "y":4.17155, "heading":-1.31948, "vx":0.1662, "vy":1.98609, "omega":-1.10415, "ax":0.62564, "ay":-4.46842, "alpha":2.13564, "fx":[22.00879,-3.14062,2.35094,21.34851], "fy":[-74.33755,-77.47832,-77.58744,-74.62298]},
    {"t":1.30579, "x":0.4683, "y":4.22202, "heading":-1.34839, "vx":0.18258, "vy":1.86909, "omega":-1.04823, "ax":0.40708, "ay":-4.49087, "alpha":2.22408, "fx":[18.63782,-7.71068,-1.48856,18.25854], "fy":[-75.27839,-77.18407,-77.63073,-75.4604]},
    {"t":1.33198, "x":0.47322, "y":4.26942, "heading":-1.37584, "vx":0.19324, "vy":1.7515, "omega":-0.98999, "ax":0.21973, "ay":-4.5017, "alpha":2.29536, "fx":[15.72103,-11.54995,-4.77255,15.55144], "fy":[-75.96347,-76.72689,-77.51707,-76.08335]},
    {"t":1.35816, "x":0.47835, "y":4.31374, "heading":-1.40176, "vx":0.19899, "vy":1.63363, "omega":-0.92989, "ax":0.05812, "ay":-4.50488, "alpha":2.35356, "fx":[13.1915,-14.7983,-7.60565,13.1671], "fy":[-76.4634,-76.18776,-77.3069,-76.54849]},
    {"t":1.38434, "x":0.48358, "y":4.35497, "heading":-1.42611, "vx":0.20051, "vy":1.51568, "omega":-0.86827, "ax":-0.0822, "ay":-4.50301, "alpha":2.4017, "fx":[10.98884,-17.56847,-10.06921,11.05604], "fy":[-76.82889,-75.61538,-77.03905,-76.89621]},
    {"t":1.41053, "x":0.48881, "y":4.39311, "heading":-1.44884, "vx":0.19836, "vy":1.39777, "omega":-0.80538, "ax":-0.20486, "ay":-4.49786, "alpha":2.44196, "fx":[9.06054,-19.95011,-12.22656,9.17786], "fy":[-77.09627,-75.03855,-76.73882,-77.15563]},
    {"t":1.43671, "x":0.49393, "y":4.42817, "heading":-1.46993, "vx":0.19299, "vy":1.28, "omega":-0.74144, "ax":-0.31276, "ay":-4.49061, "alpha":2.47597, "fx":[7.36181,-22.01427,-14.12734,7.49962], "fy":[-77.29156,-74.4738,-76.42288,-77.34807]},
    {"t":1.4629, "x":0.49888, "y":4.46014, "heading":-1.48934, "vx":0.18481, "vy":1.16242, "omega":-0.67661, "ax":-0.40828, "ay":-4.48207, "alpha":2.50493, "fx":[5.8549,-23.81737,-15.81072,5.99443], "fy":[-77.43346,-73.9301,-76.10237,-77.48929]},
    {"t":1.48908, "x":0.50357, "y":4.48904, "heading":-1.50706, "vx":0.17412, "vy":1.04506, "omega":-0.61103, "ax":-0.49331, "ay":-4.47279, "alpha":2.52976, "fx":[4.50813,-25.40445,-17.30792,4.64024], "fy":[-77.53544,-73.41183,-75.78481,-77.59114]},
    {"t":1.51526, "x":0.50796, "y":4.51487, "heading":-1.52306, "vx":0.1612, "vy":0.92795, "omega":-0.54479, "ax":-0.56941, "ay":-4.46312, "alpha":2.55115, "fx":[3.29496,-26.81172,-18.64401,3.41891], "fy":[-77.60728,-72.92052,-75.47526,-77.66262]},
    {"t":1.54145, "x":0.51199, "y":4.53764, "heading":-1.53732, "vx":0.14629, "vy":0.81109, "omega":-0.47799, "ax":-0.63786, "ay":-4.45334, "alpha":2.56963, "fx":[2.19312,-28.06844,-19.83933,2.31541], "fy":[-77.65606,-72.45603,-75.1772,-77.71064]},
    {"t":1.56763, "x":0.5156, "y":4.55735, "heading":-1.54984, "vx":0.12959, "vy":0.69449, "omega":-0.41071, "ax":-0.69972, "ay":-4.4436, "alpha":2.58562, "fx":[1.18391,-29.19845,-20.91049,1.31721], "fy":[-77.68697,-72.01723,-74.89297,-77.74058]},
    {"t":1.59381, "x":0.51875, "y":4.57401, "heading":-1.56059, "vx":0.11127, "vy":0.57814, "omega":-0.34301, "ax":-0.75585, "ay":-4.43404, "alpha":2.59945, "fx":[0.2515,-30.2213,-21.87117,0.41381], "fy":[-77.70378,-71.60247,-74.62415,-77.75665]},
    {"t":1.62, "x":0.52141, "y":4.58763, "heading":-1.56957, "vx":0.09148, "vy":0.46204, "omega":-0.27494, "ax":-0.807, "ay":-4.42472, "alpha":2.61136, "fx":[-0.61757,-31.15308,-22.73273,-0.40367], "fy":[-77.70925,-71.20983,-74.3718,-77.76218]},
    {"t":1.64618, "x":0.52353, "y":4.59821, "heading":-1.57677, "vx":0.07035, "vy":0.34618, "omega":-0.20657, "ax":-0.85377, "ay":-4.4157, "alpha":2.62157, "fx":[-1.43482,-32.0071,-23.50465,-1.14278], "fy":[-77.70535,-70.83735,-74.1366,-77.75985]},
    {"t":1.67236, "x":0.52508, "y":4.60576, "heading":-1.58218, "vx":0.04799, "vy":0.23056, "omega":-0.13793, "ax":-0.89669, "ay":-4.407, "alpha":2.63022, "fx":[-2.21018,-32.79442,-24.19489,-1.81001], "fy":[-77.69351,-70.4831,-73.91897,-77.75179]},
    {"t":1.69855, "x":0.52603, "y":4.61029, "heading":-1.58579, "vx":0.02451, "vy":0.11517, "omega":-0.06906, "ax":-0.9362, "ay":-4.39865, "alpha":2.63744, "fx":[-2.95233,-33.52421,-24.81018,-2.41098], "fy":[-77.67469,-70.14528,-73.71915,-77.73971]},
    {"t":1.72473, "x":0.52635, "y":4.6118, "heading":-1.5876, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26]
 },
 "events":[]
}
