{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1701302528381348, "y":7.0555500984191895, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308020114898682, "y":6.685240268707275, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8927202224731445, "y":4.385420322418213, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.23006010055542, "y":6.802180290222168, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1701302528381348 m", "val":2.1701302528381348}, "y":{"exp":"7.0555500984191895 m", "val":7.0555500984191895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308020114898682 m", "val":5.308020114898682}, "y":{"exp":"6.685240268707275 m", "val":6.685240268707275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8927202224731445 m", "val":5.8927202224731445}, "y":{"exp":"4.385420322418213 m", "val":4.385420322418213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.23006010055542 m", "val":5.23006010055542}, "y":{"exp":"6.802180290222168 m", "val":6.802180290222168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.4,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1052,3.88994,5.72857],
  "samples":[
    {"t":0.0, "x":2.17013, "y":7.05555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98568, "ay":-0.35235, "alpha":0.0, "fx":[50.78554,50.78554,50.78554,50.78554], "fy":[-5.99332,-5.99332,-5.99332,-5.99332]},
    {"t":0.04896, "x":2.17371, "y":7.05513, "heading":0.0, "vx":0.14617, "vy":-0.01725, "omega":0.0, "ax":2.98551, "ay":-0.35233, "alpha":0.0, "fx":[50.78268,50.78268,50.78268,50.78268], "fy":[-5.99298,-5.99298,-5.99298,-5.99298]},
    {"t":0.09792, "x":2.18444, "y":7.05386, "heading":0.0, "vx":0.29234, "vy":-0.0345, "omega":0.0, "ax":2.98532, "ay":-0.3523, "alpha":0.0, "fx":[50.77942,50.77942,50.77942,50.77942], "fy":[-5.9926,-5.9926,-5.9926,-5.9926]},
    {"t":0.14687, "x":2.20233, "y":7.05175, "heading":0.0, "vx":0.43849, "vy":-0.05175, "omega":0.0, "ax":2.9851, "ay":-0.35228, "alpha":0.0, "fx":[50.77565,50.77565,50.77565,50.77565], "fy":[-5.99215,-5.99215,-5.99215,-5.99215]},
    {"t":0.19583, "x":2.22738, "y":7.04879, "heading":0.0, "vx":0.58464, "vy":-0.06899, "omega":0.0, "ax":2.98484, "ay":-0.35225, "alpha":0.0, "fx":[50.77126,50.77126,50.77126,50.77126], "fy":[-5.99164,-5.99164,-5.99164,-5.99164]},
    {"t":0.24479, "x":2.25958, "y":7.04499, "heading":0.0, "vx":0.73077, "vy":-0.08624, "omega":0.0, "ax":2.98453, "ay":-0.35221, "alpha":0.0, "fx":[50.76607,50.76607,50.76607,50.76607], "fy":[-5.99102,-5.99102,-5.99102,-5.99102]},
    {"t":0.29375, "x":2.29893, "y":7.04035, "heading":0.0, "vx":0.87689, "vy":-0.10348, "omega":0.0, "ax":2.98417, "ay":-0.35217, "alpha":0.0, "fx":[50.75984,50.75984,50.75984,50.75984], "fy":[-5.99029,-5.99029,-5.99029,-5.99029]},
    {"t":0.34271, "x":2.34544, "y":7.03486, "heading":0.0, "vx":1.02299, "vy":-0.12073, "omega":0.0, "ax":2.98372, "ay":-0.35212, "alpha":0.0, "fx":[50.75223,50.75223,50.75223,50.75223], "fy":[-5.98939,-5.98939,-5.98939,-5.98939]},
    {"t":0.39166, "x":2.3991, "y":7.02853, "heading":0.0, "vx":1.16906, "vy":-0.13796, "omega":0.0, "ax":2.98316, "ay":-0.35205, "alpha":0.0, "fx":[50.74272,50.74272,50.74272,50.74272], "fy":[-5.98827,-5.98827,-5.98827,-5.98827]},
    {"t":0.44062, "x":2.45991, "y":7.02135, "heading":0.0, "vx":1.31511, "vy":-0.1552, "omega":0.0, "ax":2.98244, "ay":-0.35197, "alpha":0.0, "fx":[50.73051,50.73051,50.73051,50.73051], "fy":[-5.98683,-5.98683,-5.98683,-5.98683]},
    {"t":0.48958, "x":2.52787, "y":7.01333, "heading":0.0, "vx":1.46113, "vy":-0.17243, "omega":0.0, "ax":2.98149, "ay":-0.35185, "alpha":0.0, "fx":[50.71423,50.71423,50.71423,50.71423], "fy":[-5.98491,-5.98491,-5.98491,-5.98491]},
    {"t":0.53854, "x":2.60298, "y":7.00447, "heading":0.0, "vx":1.6071, "vy":-0.18966, "omega":0.0, "ax":2.98015, "ay":-0.35169, "alpha":0.0, "fx":[50.69148,50.69148,50.69148,50.69148], "fy":[-5.98222,-5.98222,-5.98222,-5.98222]},
    {"t":0.5875, "x":2.68523, "y":6.99476, "heading":0.0, "vx":1.753, "vy":-0.20688, "omega":0.0, "ax":2.97815, "ay":-0.35146, "alpha":0.0, "fx":[50.65742,50.65742,50.65742,50.65742], "fy":[-5.9782,-5.9782,-5.9782,-5.9782]},
    {"t":0.63646, "x":2.77462, "y":6.98421, "heading":0.0, "vx":1.8988, "vy":-0.22408, "omega":0.0, "ax":2.97482, "ay":-0.35107, "alpha":0.0, "fx":[50.60086,50.60086,50.60086,50.60086], "fy":[-5.97153,-5.97153,-5.97153,-5.97153]},
    {"t":0.68541, "x":2.87115, "y":6.97282, "heading":0.0, "vx":2.04445, "vy":-0.24127, "omega":0.0, "ax":2.96822, "ay":-0.35029, "alpha":0.0, "fx":[50.4886,50.4886,50.4886,50.4886], "fy":[-5.95828,-5.95828,-5.95828,-5.95828]},
    {"t":0.73437, "x":2.9748, "y":6.96059, "heading":0.0, "vx":2.18976, "vy":-0.25842, "omega":0.0, "ax":2.94888, "ay":-0.348, "alpha":0.0, "fx":[50.15961,50.15961,50.15961,50.15961], "fy":[-5.91946,-5.91946,-5.91946,-5.91946]},
    {"t":0.78333, "x":3.08554, "y":6.94752, "heading":0.0, "vx":2.33414, "vy":-0.27546, "omega":0.0, "ax":2.08692, "ay":-0.24628, "alpha":0.0, "fx":[35.4979,35.4979,35.4979,35.4979], "fy":[-4.18919,-4.18919,-4.18919,-4.18919]},
    {"t":0.83229, "x":3.20231, "y":6.93374, "heading":0.0, "vx":2.43631, "vy":-0.28751, "omega":0.0, "ax":0.00154, "ay":-0.00018, "alpha":0.0, "fx":[0.02613,0.02613,0.02613,0.02613], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":0.88125, "x":3.32159, "y":6.91966, "heading":0.0, "vx":2.43638, "vy":-0.28752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9302, "x":3.44087, "y":6.90559, "heading":0.0, "vx":2.43638, "vy":-0.28752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97916, "x":3.56015, "y":6.89151, "heading":0.0, "vx":2.43638, "vy":-0.28752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02812, "x":3.67943, "y":6.87743, "heading":0.0, "vx":2.43638, "vy":-0.28752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07708, "x":3.79872, "y":6.86336, "heading":0.0, "vx":2.43638, "vy":-0.28752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12604, "x":3.918, "y":6.84928, "heading":0.0, "vx":2.43638, "vy":-0.28752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17499, "x":4.03728, "y":6.8352, "heading":0.0, "vx":2.43638, "vy":-0.28752, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22395, "x":4.15656, "y":6.82113, "heading":0.0, "vx":2.43638, "vy":-0.28752, "omega":0.0, "ax":-0.00154, "ay":0.00018, "alpha":0.0, "fx":[-0.02613,-0.02613,-0.02613,-0.02613], "fy":[0.00308,0.00308,0.00308,0.00308]},
    {"t":1.27291, "x":4.27584, "y":6.80705, "heading":0.0, "vx":2.43631, "vy":-0.28751, "omega":0.0, "ax":-2.08692, "ay":0.24628, "alpha":0.0, "fx":[-35.4979,-35.4979,-35.4979,-35.4979], "fy":[4.18919,4.18919,4.18919,4.18919]},
    {"t":1.32187, "x":4.39261, "y":6.79327, "heading":0.0, "vx":2.33414, "vy":-0.27546, "omega":0.0, "ax":-2.94888, "ay":0.348, "alpha":0.0, "fx":[-50.15961,-50.15961,-50.15961,-50.15961], "fy":[5.91946,5.91946,5.91946,5.91946]},
    {"t":1.37083, "x":4.50335, "y":6.7802, "heading":0.0, "vx":2.18976, "vy":-0.25842, "omega":0.0, "ax":-2.96822, "ay":0.35029, "alpha":0.0, "fx":[-50.4886,-50.4886,-50.4886,-50.4886], "fy":[5.95828,5.95828,5.95828,5.95828]},
    {"t":1.41979, "x":4.607, "y":6.76797, "heading":0.0, "vx":2.04445, "vy":-0.24127, "omega":0.0, "ax":-2.97482, "ay":0.35107, "alpha":0.0, "fx":[-50.60086,-50.60086,-50.60086,-50.60086], "fy":[5.97153,5.97153,5.97153,5.97153]},
    {"t":1.46874, "x":4.70353, "y":6.75658, "heading":0.0, "vx":1.8988, "vy":-0.22408, "omega":0.0, "ax":-2.97815, "ay":0.35146, "alpha":0.0, "fx":[-50.65742,-50.65742,-50.65742,-50.65742], "fy":[5.9782,5.9782,5.9782,5.9782]},
    {"t":1.5177, "x":4.79292, "y":6.74603, "heading":0.0, "vx":1.753, "vy":-0.20688, "omega":0.0, "ax":-2.98015, "ay":0.35169, "alpha":0.0, "fx":[-50.69148,-50.69148,-50.69148,-50.69148], "fy":[5.98222,5.98222,5.98222,5.98222]},
    {"t":1.56666, "x":4.87517, "y":6.73632, "heading":0.0, "vx":1.6071, "vy":-0.18966, "omega":0.0, "ax":-2.98149, "ay":0.35185, "alpha":0.0, "fx":[-50.71423,-50.71423,-50.71423,-50.71423], "fy":[5.98491,5.98491,5.98491,5.98491]},
    {"t":1.61562, "x":4.95028, "y":6.72746, "heading":0.0, "vx":1.46113, "vy":-0.17243, "omega":0.0, "ax":-2.98244, "ay":0.35197, "alpha":0.0, "fx":[-50.73051,-50.73051,-50.73051,-50.73051], "fy":[5.98683,5.98683,5.98683,5.98683]},
    {"t":1.66458, "x":5.01824, "y":6.71944, "heading":0.0, "vx":1.31511, "vy":-0.1552, "omega":0.0, "ax":-2.98316, "ay":0.35205, "alpha":0.0, "fx":[-50.74272,-50.74272,-50.74272,-50.74272], "fy":[5.98827,5.98827,5.98827,5.98827]},
    {"t":1.71353, "x":5.07905, "y":6.71226, "heading":0.0, "vx":1.16906, "vy":-0.13796, "omega":0.0, "ax":-2.98372, "ay":0.35212, "alpha":0.0, "fx":[-50.75223,-50.75223,-50.75223,-50.75223], "fy":[5.98939,5.98939,5.98939,5.98939]},
    {"t":1.76249, "x":5.13271, "y":6.70593, "heading":0.0, "vx":1.02299, "vy":-0.12073, "omega":0.0, "ax":-2.98417, "ay":0.35217, "alpha":0.0, "fx":[-50.75984,-50.75984,-50.75984,-50.75984], "fy":[5.99029,5.99029,5.99029,5.99029]},
    {"t":1.81145, "x":5.17922, "y":6.70044, "heading":0.0, "vx":0.87689, "vy":-0.10348, "omega":0.0, "ax":-2.98453, "ay":0.35221, "alpha":0.0, "fx":[-50.76607,-50.76607,-50.76607,-50.76607], "fy":[5.99102,5.99102,5.99102,5.99102]},
    {"t":1.86041, "x":5.21857, "y":6.6958, "heading":0.0, "vx":0.73077, "vy":-0.08624, "omega":0.0, "ax":-2.98484, "ay":0.35225, "alpha":0.0, "fx":[-50.77126,-50.77126,-50.77126,-50.77126], "fy":[5.99164,5.99164,5.99164,5.99164]},
    {"t":1.90937, "x":5.25077, "y":6.692, "heading":0.0, "vx":0.58464, "vy":-0.06899, "omega":0.0, "ax":-2.9851, "ay":0.35228, "alpha":0.0, "fx":[-50.77565,-50.77565,-50.77565,-50.77565], "fy":[5.99215,5.99215,5.99215,5.99215]},
    {"t":1.95832, "x":5.27582, "y":6.68904, "heading":0.0, "vx":0.43849, "vy":-0.05175, "omega":0.0, "ax":-2.98532, "ay":0.3523, "alpha":0.0, "fx":[-50.77942,-50.77942,-50.77942,-50.77942], "fy":[5.9926,5.9926,5.9926,5.9926]},
    {"t":2.00728, "x":5.29371, "y":6.68693, "heading":0.0, "vx":0.29234, "vy":-0.0345, "omega":0.0, "ax":-2.98551, "ay":0.35233, "alpha":0.0, "fx":[-50.78268,-50.78268,-50.78268,-50.78268], "fy":[5.99298,5.99298,5.99298,5.99298]},
    {"t":2.05624, "x":5.30444, "y":6.68566, "heading":0.0, "vx":0.14617, "vy":-0.01725, "omega":0.0, "ax":-2.98568, "ay":0.35235, "alpha":0.0, "fx":[-50.78554,-50.78554,-50.78554,-50.78554], "fy":[5.99332,5.99332,5.99332,5.99332]},
    {"t":2.1052, "x":5.30802, "y":6.68524, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76776, "ay":-2.90675, "alpha":0.0, "fx":[13.05932,13.05932,13.05932,13.05932], "fy":[-49.44301,-49.44301,-49.44301,-49.44301]},
    {"t":2.15477, "x":5.30896, "y":6.68167, "heading":0.0, "vx":0.03806, "vy":-0.14411, "omega":0.0, "ax":0.76771, "ay":-2.90659, "alpha":0.0, "fx":[13.05858,13.05858,13.05858,13.05858], "fy":[-49.44027,-49.44027,-49.44027,-49.44027]},
    {"t":2.20435, "x":5.31179, "y":6.67095, "heading":0.0, "vx":0.07612, "vy":-0.2882, "omega":0.0, "ax":0.76766, "ay":-2.90641, "alpha":0.0, "fx":[13.05773,13.05773,13.05773,13.05773], "fy":[-49.43714,-49.43714,-49.43714,-49.43714]},
    {"t":2.25393, "x":5.31651, "y":6.65309, "heading":0.0, "vx":0.11418, "vy":-0.43229, "omega":0.0, "ax":0.76761, "ay":-2.90619, "alpha":0.0, "fx":[13.05675,13.05675,13.05675,13.05675], "fy":[-49.43353,-49.43353,-49.43353,-49.43353]},
    {"t":2.3035, "x":5.32312, "y":6.62809, "heading":0.0, "vx":0.15223, "vy":-0.57637, "omega":0.0, "ax":0.76754, "ay":-2.90595, "alpha":0.0, "fx":[13.05561,13.05561,13.05561,13.05561], "fy":[-49.42931,-49.42931,-49.42931,-49.42931]},
    {"t":2.35308, "x":5.33161, "y":6.59594, "heading":0.0, "vx":0.19029, "vy":-0.72043, "omega":0.0, "ax":0.76746, "ay":-2.90565, "alpha":0.0, "fx":[13.05425,13.05425,13.05425,13.05425], "fy":[-49.42432,-49.42432,-49.42432,-49.42432]},
    {"t":2.40265, "x":5.34198, "y":6.55666, "heading":0.0, "vx":0.22833, "vy":-0.86448, "omega":0.0, "ax":0.76736, "ay":-2.9053, "alpha":0.0, "fx":[13.05263,13.05263,13.05263,13.05263], "fy":[-49.41834,-49.41834,-49.41834,-49.41834]},
    {"t":2.45223, "x":5.35425, "y":6.51023, "heading":0.0, "vx":0.26638, "vy":-1.00852, "omega":0.0, "ax":0.76725, "ay":-2.90487, "alpha":0.0, "fx":[13.05065,13.05065,13.05065,13.05065], "fy":[-49.41103,-49.41103,-49.41103,-49.41103]},
    {"t":2.50181, "x":5.36839, "y":6.45666, "heading":0.0, "vx":0.30441, "vy":-1.15253, "omega":0.0, "ax":0.7671, "ay":-2.90433, "alpha":0.0, "fx":[13.04817,13.04817,13.04817,13.04817], "fy":[-49.40188,-49.40188,-49.40188,-49.40188]},
    {"t":2.55138, "x":5.38443, "y":6.39596, "heading":0.0, "vx":0.34244, "vy":-1.29651, "omega":0.0, "ax":0.76691, "ay":-2.90364, "alpha":0.0, "fx":[13.04498,13.04498,13.04498,13.04498], "fy":[-49.39012,-49.39012,-49.39012,-49.39012]},
    {"t":2.60096, "x":5.40235, "y":6.32811, "heading":0.0, "vx":0.38046, "vy":-1.44047, "omega":0.0, "ax":0.76666, "ay":-2.90272, "alpha":0.0, "fx":[13.04072,13.04072,13.04072,13.04072], "fy":[-49.37443,-49.37443,-49.37443,-49.37443]},
    {"t":2.65054, "x":5.42215, "y":6.25313, "heading":0.0, "vx":0.41847, "vy":-1.58437, "omega":0.0, "ax":0.76631, "ay":-2.90143, "alpha":0.0, "fx":[13.03476,13.03476,13.03476,13.03476], "fy":[-49.35247,-49.35247,-49.35247,-49.35247]},
    {"t":2.70011, "x":5.44384, "y":6.17102, "heading":0.0, "vx":0.45646, "vy":-1.72821, "omega":0.0, "ax":0.76579, "ay":-2.89949, "alpha":0.0, "fx":[13.02582,13.02582,13.02582,13.02582], "fy":[-49.3195,-49.3195,-49.3195,-49.3195]},
    {"t":2.74969, "x":5.46741, "y":6.08178, "heading":0.0, "vx":0.49443, "vy":-1.87196, "omega":0.0, "ax":0.76491, "ay":-2.89626, "alpha":0.0, "fx":[13.01092,13.01092,13.01092,13.01092], "fy":[-49.26456,-49.26456,-49.26456,-49.26456]},
    {"t":2.79926, "x":5.49286, "y":5.98541, "heading":0.0, "vx":0.53235, "vy":-2.01554, "omega":0.0, "ax":0.76316, "ay":-2.88981, "alpha":0.0, "fx":[12.98114,12.98114,12.98114,12.98114], "fy":[-49.15479,-49.15479,-49.15479,-49.15479]},
    {"t":2.84884, "x":5.52019, "y":5.88194, "heading":0.0, "vx":0.57018, "vy":-2.15881, "omega":0.0, "ax":0.75795, "ay":-2.87058, "alpha":0.0, "fx":[12.89243,12.89243,12.89243,12.89243], "fy":[-48.82769,-48.82769,-48.82769,-48.82769]},
    {"t":2.89842, "x":5.54939, "y":5.77139, "heading":0.0, "vx":0.60776, "vy":-2.30112, "omega":0.0, "ax":0.36987, "ay":-1.43027, "alpha":0.0, "fx":[6.29146,6.29146,6.29146,6.29146], "fy":[-24.32846,-24.32846,-24.32846,-24.32846]},
    {"t":2.94799, "x":5.57998, "y":5.65555, "heading":0.0, "vx":0.6261, "vy":-2.37203, "omega":0.0, "ax":-0.02819, "ay":-0.00815, "alpha":0.0, "fx":[-0.47955,-0.47955,-0.47955,-0.47955], "fy":[-0.13865,-0.13865,-0.13865,-0.13865]},
    {"t":2.99757, "x":5.61098, "y":5.53794, "heading":0.0, "vx":0.6247, "vy":-2.37243, "omega":0.0, "ax":-0.11243, "ay":-0.02873, "alpha":0.0, "fx":[-1.91238,-1.91238,-1.91238,-1.91238], "fy":[-0.4886,-0.4886,-0.4886,-0.4886]},
    {"t":3.04714, "x":5.64181, "y":5.42029, "heading":0.0, "vx":0.61912, "vy":-2.37385, "omega":0.0, "ax":-0.71203, "ay":1.34891, "alpha":0.0, "fx":[-12.11145,-12.11145,-12.11145,-12.11145], "fy":[22.94454,22.94454,22.94454,22.94454]},
    {"t":3.09672, "x":5.67163, "y":5.30426, "heading":0.0, "vx":0.58383, "vy":-2.30698, "omega":0.0, "ax":-0.77078, "ay":2.86718, "alpha":0.0, "fx":[-13.11075,-13.11075,-13.11075,-13.11075], "fy":[48.76994,48.76994,48.76994,48.76994]},
    {"t":3.1463, "x":5.69963, "y":5.19342, "heading":0.0, "vx":0.54561, "vy":-2.16484, "omega":0.0, "ax":-0.76976, "ay":2.88806, "alpha":0.0, "fx":[-13.09344,-13.09344,-13.09344,-13.09344], "fy":[49.12511,49.12511,49.12511,49.12511]},
    {"t":3.19587, "x":5.72573, "y":5.08964, "heading":0.0, "vx":0.50745, "vy":-2.02166, "omega":0.0, "ax":-0.76938, "ay":2.89508, "alpha":0.0, "fx":[-13.08686,-13.08686,-13.08686,-13.08686], "fy":[49.24449,49.24449,49.24449,49.24449]},
    {"t":3.24545, "x":5.74994, "y":4.99297, "heading":0.0, "vx":0.46931, "vy":-1.87813, "omega":0.0, "ax":-0.76917, "ay":2.8986, "alpha":0.0, "fx":[-13.08334,-13.08334,-13.08334,-13.08334], "fy":[49.3043,49.3043,49.3043,49.3043]},
    {"t":3.29502, "x":5.77226, "y":4.90343, "heading":0.0, "vx":0.43118, "vy":-1.73443, "omega":0.0, "ax":-0.76904, "ay":2.90071, "alpha":0.0, "fx":[-13.08114,-13.08114,-13.08114,-13.08114], "fy":[49.34021,49.34021,49.34021,49.34021]},
    {"t":3.3446, "x":5.79269, "y":4.821, "heading":0.0, "vx":0.39305, "vy":-1.59063, "omega":0.0, "ax":-0.76895, "ay":2.90212, "alpha":0.0, "fx":[-13.07962,-13.07962,-13.07962,-13.07962], "fy":[49.36416,49.36416,49.36416,49.36416]},
    {"t":3.39418, "x":5.81124, "y":4.74571, "heading":0.0, "vx":0.35493, "vy":-1.44675, "omega":0.0, "ax":-0.76888, "ay":2.90312, "alpha":0.0, "fx":[-13.0785,-13.0785,-13.0785,-13.0785], "fy":[49.38126,49.38126,49.38126,49.38126]},
    {"t":3.44375, "x":5.82789, "y":4.67756, "heading":0.0, "vx":0.31681, "vy":-1.30283, "omega":0.0, "ax":-0.76883, "ay":2.90388, "alpha":0.0, "fx":[-13.07765,-13.07765,-13.07765,-13.07765], "fy":[49.39409,49.39409,49.39409,49.39409]},
    {"t":3.49333, "x":5.84265, "y":4.61654, "heading":0.0, "vx":0.27869, "vy":-1.15886, "omega":0.0, "ax":-0.76879, "ay":2.90446, "alpha":0.0, "fx":[-13.07698,-13.07698,-13.07698,-13.07698], "fy":[49.40407,49.40407,49.40407,49.40407]},
    {"t":3.5429, "x":5.85552, "y":4.56265, "heading":0.0, "vx":0.24058, "vy":-1.01487, "omega":0.0, "ax":-0.76876, "ay":2.90493, "alpha":0.0, "fx":[-13.07643,-13.07643,-13.07643,-13.07643], "fy":[49.41205,49.41205,49.41205,49.41205]},
    {"t":3.59248, "x":5.8665, "y":4.51591, "heading":0.0, "vx":0.20247, "vy":-0.87086, "omega":0.0, "ax":-0.76874, "ay":2.90532, "alpha":0.0, "fx":[-13.07598,-13.07598,-13.07598,-13.07598], "fy":[49.41858,49.41858,49.41858,49.41858]},
    {"t":3.64206, "x":5.8756, "y":4.47631, "heading":0.0, "vx":0.16436, "vy":-0.72682, "omega":0.0, "ax":-0.76871, "ay":2.90564, "alpha":0.0, "fx":[-13.0756,-13.0756,-13.0756,-13.0756], "fy":[49.42403,49.42403,49.42403,49.42403]},
    {"t":3.69163, "x":5.8828, "y":4.44385, "heading":0.0, "vx":0.12625, "vy":-0.58277, "omega":0.0, "ax":-0.76869, "ay":2.90591, "alpha":0.0, "fx":[-13.07527,-13.07527,-13.07527,-13.07527], "fy":[49.42863,49.42863,49.42863,49.42863]},
    {"t":3.74121, "x":5.88811, "y":4.41853, "heading":0.0, "vx":0.08814, "vy":-0.43871, "omega":0.0, "ax":-0.76868, "ay":2.90614, "alpha":0.0, "fx":[-13.07499,-13.07499,-13.07499,-13.07499], "fy":[49.43258,49.43258,49.43258,49.43258]},
    {"t":3.79078, "x":5.89154, "y":4.40035, "heading":0.0, "vx":0.05003, "vy":-0.29463, "omega":0.0, "ax":-0.76866, "ay":2.90634, "alpha":0.0, "fx":[-13.07475,-13.07475,-13.07475,-13.07475], "fy":[49.436,49.436,49.436,49.436]},
    {"t":3.84036, "x":5.89307, "y":4.38931, "heading":0.0, "vx":0.01192, "vy":-0.15055, "omega":0.0, "ax":-0.76865, "ay":2.90652, "alpha":0.0, "fx":[-13.07453,-13.07453,-13.07453,-13.07453], "fy":[49.43899,49.43899,49.43899,49.43899]},
    {"t":3.88994, "x":5.89272, "y":4.38542, "heading":0.0, "vx":-0.02618, "vy":-0.00646, "omega":0.0, "ax":-0.7686, "ay":2.90653, "alpha":0.0, "fx":[-13.07372,-13.07372,-13.07372,-13.07372], "fy":[49.43931,49.43931,49.43931,49.43931]},
    {"t":3.93963, "x":5.89047, "y":4.38869, "heading":0.0, "vx":-0.06438, "vy":0.13798, "omega":0.0, "ax":-0.76851, "ay":2.90639, "alpha":0.0, "fx":[-13.07208,-13.07208,-13.07208,-13.07208], "fy":[49.43681,49.43681,49.43681,49.43681]},
    {"t":3.98932, "x":5.88632, "y":4.39913, "heading":0.0, "vx":-0.10257, "vy":0.2824, "omega":0.0, "ax":-0.7684, "ay":2.90622, "alpha":0.0, "fx":[-13.07021,-13.07021,-13.07021,-13.07021], "fy":[49.43396,49.43396,49.43396,49.43396]},
    {"t":4.03901, "x":5.88028, "y":4.41675, "heading":0.0, "vx":-0.14075, "vy":0.42682, "omega":0.0, "ax":-0.76827, "ay":2.90603, "alpha":0.0, "fx":[-13.06805,-13.06805,-13.06805,-13.06805], "fy":[49.43066,49.43066,49.43066,49.43066]},
    {"t":4.08871, "x":5.87233, "y":4.44155, "heading":0.0, "vx":-0.17893, "vy":0.57123, "omega":0.0, "ax":-0.76812, "ay":2.9058, "alpha":0.0, "fx":[-13.06553,-13.06553,-13.06553,-13.06553], "fy":[49.42682,49.42682,49.42682,49.42682]},
    {"t":4.1384, "x":5.86249, "y":4.47353, "heading":0.0, "vx":-0.2171, "vy":0.71563, "omega":0.0, "ax":-0.76795, "ay":2.90553, "alpha":0.0, "fx":[-13.06256,-13.06256,-13.06256,-13.06256], "fy":[49.42227,49.42227,49.42227,49.42227]},
    {"t":4.18809, "x":5.85076, "y":4.51268, "heading":0.0, "vx":-0.25526, "vy":0.86001, "omega":0.0, "ax":-0.76774, "ay":2.90521, "alpha":0.0, "fx":[-13.05899,-13.05899,-13.05899,-13.05899], "fy":[49.41682,49.41682,49.41682,49.41682]},
    {"t":4.23778, "x":5.83713, "y":4.559, "heading":0.0, "vx":-0.29341, "vy":1.00438, "omega":0.0, "ax":-0.76748, "ay":2.90482, "alpha":0.0, "fx":[-13.05464,-13.05464,-13.05464,-13.05464], "fy":[49.41014,49.41014,49.41014,49.41014]},
    {"t":4.28748, "x":5.8216, "y":4.6125, "heading":0.0, "vx":-0.33155, "vy":1.14873, "omega":0.0, "ax":-0.76716, "ay":2.90433, "alpha":0.0, "fx":[-13.04921,-13.04921,-13.04921,-13.04921], "fy":[49.40179,49.40179,49.40179,49.40179]},
    {"t":4.33717, "x":5.80417, "y":4.67316, "heading":0.0, "vx":-0.36967, "vy":1.29305, "omega":0.0, "ax":-0.76675, "ay":2.9037, "alpha":0.0, "fx":[-13.04224,-13.04224,-13.04224,-13.04224], "fy":[49.39104,49.39104,49.39104,49.39104]},
    {"t":4.38686, "x":5.78486, "y":4.74101, "heading":0.0, "vx":-0.40777, "vy":1.43734, "omega":0.0, "ax":-0.76621, "ay":2.90285, "alpha":0.0, "fx":[-13.03296,-13.03296,-13.03296,-13.03296], "fy":[49.3767,49.3767,49.3767,49.3767]},
    {"t":4.43656, "x":5.76365, "y":4.81602, "heading":0.0, "vx":-0.44585, "vy":1.58159, "omega":0.0, "ax":-0.76545, "ay":2.90167, "alpha":0.0, "fx":[-13.02,-13.02,-13.02,-13.02], "fy":[49.3566,49.3566,49.3566,49.3566]},
    {"t":4.48625, "x":5.74055, "y":4.89819, "heading":0.0, "vx":-0.48388, "vy":1.72579, "omega":0.0, "ax":-0.76431, "ay":2.8999, "alpha":0.0, "fx":[-13.00063,-13.00063,-13.00063,-13.00063], "fy":[49.32641,49.32641,49.32641,49.32641]},
    {"t":4.53594, "x":5.71556, "y":4.98753, "heading":0.0, "vx":-0.52186, "vy":1.86989, "omega":0.0, "ax":-0.76242, "ay":2.89693, "alpha":0.0, "fx":[-12.96848,-12.96848,-12.96848,-12.96848], "fy":[49.27601,49.27601,49.27601,49.27601]},
    {"t":4.58563, "x":5.68869, "y":5.08403, "heading":0.0, "vx":-0.55975, "vy":2.01385, "omega":0.0, "ax":-0.75866, "ay":2.891, "alpha":0.0, "fx":[-12.90463,-12.90463,-12.90463,-12.90463], "fy":[49.17506,49.17506,49.17506,49.17506]},
    {"t":4.63533, "x":5.65993, "y":5.18767, "heading":0.0, "vx":-0.59745, "vy":2.15751, "omega":0.0, "ax":-0.74758, "ay":2.87322, "alpha":0.0, "fx":[-12.71613,-12.71613,-12.71613,-12.71613], "fy":[48.87269,48.87269,48.87269,48.87269]},
    {"t":4.68502, "x":5.62932, "y":5.29843, "heading":0.0, "vx":-0.6346, "vy":2.30029, "omega":0.0, "ax":-0.00742, "ay":1.39626, "alpha":0.0, "fx":[-0.12614,-0.12614,-0.12614,-0.12614], "fy":[23.75,23.75,23.75,23.75]},
    {"t":4.73471, "x":5.59778, "y":5.41446, "heading":0.0, "vx":-0.63497, "vy":2.36967, "omega":0.0, "ax":0.10729, "ay":0.02925, "alpha":0.0, "fx":[1.82497,1.82497,1.82497,1.82497], "fy":[0.49756,0.49756,0.49756,0.49756]},
    {"t":4.7844, "x":5.56636, "y":5.53225, "heading":0.0, "vx":-0.62964, "vy":2.37112, "omega":0.0, "ax":0.02655, "ay":0.00704, "alpha":0.0, "fx":[0.45163,0.45163,0.45163,0.45163], "fy":[0.11979,0.11979,0.11979,0.11979]},
    {"t":4.8341, "x":5.5351, "y":5.65009, "heading":0.0, "vx":-0.62832, "vy":2.37147, "omega":0.0, "ax":0.00682, "ay":0.00118, "alpha":0.0, "fx":[0.11604,0.11604,0.11604,0.11604], "fy":[0.02006,0.02006,0.02006,0.02006]},
    {"t":4.88379, "x":5.50389, "y":5.76794, "heading":0.0, "vx":-0.62798, "vy":2.37153, "omega":0.0, "ax":0.35011, "ay":-1.31528, "alpha":0.0, "fx":[5.95535,5.95535,5.95535,5.95535], "fy":[-22.3726,-22.3726,-22.3726,-22.3726]},
    {"t":4.93348, "x":5.47311, "y":5.88416, "heading":0.0, "vx":-0.61058, "vy":2.30617, "omega":0.0, "ax":0.75991, "ay":-2.86999, "alpha":0.0, "fx":[12.92579,12.92579,12.92579,12.92579], "fy":[-48.81775,-48.81775,-48.81775,-48.81775]},
    {"t":4.98318, "x":5.44371, "y":5.99522, "heading":0.0, "vx":-0.57282, "vy":2.16356, "omega":0.0, "ax":0.765, "ay":-2.88933, "alpha":0.0, "fx":[13.01235,13.01235,13.01235,13.01235], "fy":[-49.1467,-49.1467,-49.1467,-49.1467]},
    {"t":5.03287, "x":5.41619, "y":6.09916, "heading":0.0, "vx":-0.5348, "vy":2.01998, "omega":0.0, "ax":0.7667, "ay":-2.8958, "alpha":0.0, "fx":[13.04132,13.04132,13.04132,13.04132], "fy":[-49.2568,-49.2568,-49.2568,-49.2568]},
    {"t":5.08256, "x":5.39056, "y":6.19597, "heading":0.0, "vx":-0.4967, "vy":1.87608, "omega":0.0, "ax":0.76755, "ay":-2.89904, "alpha":0.0, "fx":[13.05581,13.05581,13.05581,13.05581], "fy":[-49.31184,-49.31184,-49.31184,-49.31184]},
    {"t":5.13225, "x":5.36682, "y":6.28561, "heading":0.0, "vx":-0.45856, "vy":1.73202, "omega":0.0, "ax":0.76806, "ay":-2.90098, "alpha":0.0, "fx":[13.06449,13.06449,13.06449,13.06449], "fy":[-49.34485,-49.34485,-49.34485,-49.34485]},
    {"t":5.18195, "x":5.34499, "y":6.3681, "heading":0.0, "vx":-0.4204, "vy":1.58786, "omega":0.0, "ax":0.7684, "ay":-2.90227, "alpha":0.0, "fx":[13.07028,13.07028,13.07028,13.07028], "fy":[-49.36684,-49.36684,-49.36684,-49.36684]},
    {"t":5.23164, "x":5.32504, "y":6.44342, "heading":0.0, "vx":-0.38221, "vy":1.44364, "omega":0.0, "ax":0.76864, "ay":-2.9032, "alpha":0.0, "fx":[13.07441,13.07441,13.07441,13.07441], "fy":[-49.38254,-49.38254,-49.38254,-49.38254]},
    {"t":5.28133, "x":5.307, "y":6.51158, "heading":0.0, "vx":-0.34402, "vy":1.29937, "omega":0.0, "ax":0.76883, "ay":-2.90389, "alpha":0.0, "fx":[13.07751,13.07751,13.07751,13.07751], "fy":[-49.39431,-49.39431,-49.39431,-49.39431]},
    {"t":5.33102, "x":5.29085, "y":6.57256, "heading":0.0, "vx":-0.30581, "vy":1.15507, "omega":0.0, "ax":0.76897, "ay":-2.90443, "alpha":0.0, "fx":[13.07991,13.07991,13.07991,13.07991], "fy":[-49.40346,-49.40346,-49.40346,-49.40346]},
    {"t":5.38072, "x":5.27661, "y":6.62637, "heading":0.0, "vx":-0.2676, "vy":1.01074, "omega":0.0, "ax":0.76908, "ay":-2.90486, "alpha":0.0, "fx":[13.08184,13.08184,13.08184,13.08184], "fy":[-49.41077,-49.41077,-49.41077,-49.41077]},
    {"t":5.43041, "x":5.26426, "y":6.67301, "heading":0.0, "vx":-0.22938, "vy":0.86639, "omega":0.0, "ax":0.76917, "ay":-2.90521, "alpha":0.0, "fx":[13.08341,13.08341,13.08341,13.08341], "fy":[-49.41676,-49.41676,-49.41676,-49.41676]},
    {"t":5.4801, "x":5.25381, "y":6.71248, "heading":0.0, "vx":-0.19116, "vy":0.72202, "omega":0.0, "ax":0.76925, "ay":-2.9055, "alpha":0.0, "fx":[13.08472,13.08472,13.08472,13.08472], "fy":[-49.42174,-49.42174,-49.42174,-49.42174]},
    {"t":5.5298, "x":5.24526, "y":6.74477, "heading":0.0, "vx":-0.15293, "vy":0.57764, "omega":0.0, "ax":0.76932, "ay":-2.90575, "alpha":0.0, "fx":[13.08583,13.08583,13.08583,13.08583], "fy":[-49.42596,-49.42596,-49.42596,-49.42596]},
    {"t":5.57949, "x":5.23861, "y":6.76989, "heading":0.0, "vx":-0.1147, "vy":0.43324, "omega":0.0, "ax":0.76937, "ay":-2.90596, "alpha":0.0, "fx":[13.08678,13.08678,13.08678,13.08678], "fy":[-49.42957,-49.42957,-49.42957,-49.42957]},
    {"t":5.62918, "x":5.23386, "y":6.78783, "heading":0.0, "vx":-0.07647, "vy":0.28884, "omega":0.0, "ax":0.76942, "ay":-2.90615, "alpha":0.0, "fx":[13.08761,13.08761,13.08761,13.08761], "fy":[-49.4327,-49.4327,-49.4327,-49.4327]},
    {"t":5.67887, "x":5.23101, "y":6.79859, "heading":0.0, "vx":-0.03824, "vy":0.14442, "omega":0.0, "ax":0.76946, "ay":-2.90631, "alpha":0.0, "fx":[13.08833,13.08833,13.08833,13.08833], "fy":[-49.43544,-49.43544,-49.43544,-49.43544]},
    {"t":5.72857, "x":5.23006, "y":6.80218, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43]
 },
 "events":[]
}
