{
 "name":"TestyIn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7310060262680054, "y":2.0667412281036377, "heading":-0.6673061747853652, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6960171461105347, "y":2.9490268230438232, "heading":-0.7551043519121585, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5263468027114868, "y":4.611795902252197, "heading":-1.5876014655739146, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"FakePose.x", "val":1.7310060262680054}, "y":{"exp":"FakePose.y", "val":2.0667412281036377}, "heading":{"exp":"FakePose.heading", "val":-0.6673061747853652}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GoingOut.x", "val":0.6960171461105347}, "y":{"exp":"GoingOut.y", "val":2.9490268230438232}, "heading":{"exp":"GoingOut.heading", "val":-0.7551043519121585}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Starting.x", "val":0.5263468027114868}, "y":{"exp":"Starting.y", "val":4.611795902252197}, "heading":{"exp":"Starting.heading", "val":-1.5876014655739146}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":0.5,
   "bumper":{
    "front":0.4445,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78115,1.66658],
  "samples":[
    {"t":0.0, "x":1.73101, "y":2.06674, "heading":-0.66731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51311, "ay":1.88798, "alpha":0.58524, "fx":[-75.29457,-77.60471,-78.26087,-75.90674], "fy":[35.57182,30.20534,28.44658,34.23241]},
    {"t":0.04595, "x":1.72624, "y":2.06873, "heading":-0.66731, "vx":-0.20738, "vy":0.08675, "omega":0.02689, "ax":-4.46442, "ay":2.00164, "alpha":0.50718, "fx":[-74.60745,-76.73909,-77.2955,-75.11217], "fy":[36.97756,32.3252,30.95766,35.92906]},
    {"t":0.0919, "x":1.712, "y":2.07483, "heading":-0.66607, "vx":-0.41252, "vy":0.17873, "omega":0.0502, "ax":-4.40347, "ay":2.13341, "alpha":0.41515, "fx":[-73.76297,-75.63436,-76.06558,-74.14447], "fy":[38.6192,34.81403,33.85037,37.87131]},
    {"t":0.13785, "x":1.6884, "y":2.0853, "heading":-0.66376, "vx":-0.61486, "vy":0.27676, "omega":0.06927, "ax":-4.32581, "ay":2.28747, "alpha":0.30539, "fx":[-72.70376,-74.19243,-74.47616,-72.95082], "fy":[40.5606,37.7702,37.19933,40.10671]},
    {"t":0.1838, "x":1.65558, "y":2.10043, "heading":-0.66058, "vx":-0.81363, "vy":0.38187, "omega":0.08331, "ax":-4.22485, "ay":2.4691, "alpha":0.17279, "fx":[-71.34361,-72.26289,-72.39112,-71.45639], "fy":[42.88793,41.32082,41.09104,42.69517]},
    {"t":0.22975, "x":1.61373, "y":2.12058, "heading":-0.65675, "vx":-1.00776, "vy":0.49532, "omega":0.09125, "ax":-4.09068, "ay":2.68485, "alpha":0.01038, "fx":[-69.54855,-69.60939,-69.61393,-69.55301], "fy":[45.71851,45.62584,45.61864,45.71144]},
    {"t":0.2757, "x":1.5631, "y":2.14618, "heading":-0.65256, "vx":-1.19573, "vy":0.61869, "omega":0.09172, "ax":-3.90804, "ay":2.94238, "alpha":-0.19149, "fx":[-67.10241,-65.85285,-65.86186,-67.08132], "fy":[49.21203,50.87196,50.86562,49.24627]},
    {"t":0.32165, "x":1.50403, "y":2.17771, "heading":-0.64835, "vx":-1.37531, "vy":0.7539, "omega":0.08292, "ax":-3.65327, "ay":3.24932, "alpha":-0.44585, "fx":[-63.64254,-60.38166,-60.73709,-63.80273], "fy":[53.58029,57.23109,56.86612,53.4028]},
    {"t":0.3676, "x":1.43698, "y":2.21579, "heading":-0.64454, "vx":-1.54317, "vy":0.9032, "omega":0.06244, "ax":-3.28999, "ay":3.60968, "alpha":-0.76889, "fx":[-58.53836,-52.23865,-53.71303,-59.35735], "fy":[59.07772,64.71969,63.52228,58.27887]},
    {"t":0.41355, "x":1.3626, "y":2.2611, "heading":-0.64167, "vx":-1.69435, "vy":1.06907, "omega":0.02711, "ax":-2.76567, "ay":4.01415, "alpha":-1.17433, "fx":[-50.67465,-40.10151,-44.18773,-53.20916], "fy":[65.90473,72.83638,70.46248,63.91441]},
    {"t":0.4595, "x":1.28182, "y":2.31446, "heading":-0.64042, "vx":-1.82143, "vy":1.25352, "omega":-0.02685, "ax":-2.01733, "ay":4.42081, "alpha":-1.65367, "fx":[-38.16889,-22.78083,-31.70215,-44.60481], "fy":[73.80759,79.93986,76.87718,70.16214]},
    {"t":0.50545, "x":1.196, "y":2.37673, "heading":-0.64165, "vx":-1.91413, "vy":1.45666, "omega":-0.10284, "ax":-1.00577, "ay":4.73256, "alpha":-2.15479, "fx":[-18.57988,-0.81371,-16.3853,-32.65247], "fy":[80.94289,83.10528,81.51705,76.43265]},
    {"t":0.5514, "x":1.10698, "y":2.44866, "heading":-0.64638, "vx":-1.96035, "vy":1.67412, "omega":-0.20185, "ax":0.21103, "ay":4.80955, "alpha":-2.63129, "fx":[8.39603,22.11305,0.61911,-16.76997], "fy":[82.59226,80.11766,83.14299,81.38304]},
    {"t":0.59735, "x":1.01713, "y":2.53066, "heading":-0.65566, "vx":-1.95065, "vy":1.89512, "omega":-0.32276, "ax":1.43194, "ay":4.57252, "alpha":-3.05472, "fx":[36.33492,41.39784,17.3626,2.33254], "fy":[74.65129,72.09158,81.31858,83.04763]},
    {"t":0.6433, "x":0.92901, "y":2.62257, "heading":-0.67049, "vx":-1.88485, "vy":2.10523, "omega":-0.46313, "ax":2.44227, "ay":4.10882, "alpha":-3.28446, "fx":[56.88218,55.21427,32.05849,22.01398], "fy":[60.52747,62.18145,76.73682,80.11355]},
    {"t":0.68925, "x":0.84497, "y":2.72364, "heading":-0.69177, "vx":-1.77263, "vy":2.29403, "omega":-0.61405, "ax":3.17716, "ay":3.5746, "alpha":-3.27081, "fx":[68.8724,64.37133,43.8725,39.05415], "fy":[46.50818,52.68351,70.66939,73.35091]},
    {"t":0.7352, "x":0.76688, "y":2.83283, "heading":-0.71998, "vx":-1.62664, "vy":2.45828, "omega":-0.76434, "ax":3.68011, "ay":3.06956, "alpha":-3.13037, "fx":[75.32062,70.33881,52.8775,51.85354], "fy":[35.20664,44.4432,64.23163,64.96784]},
    {"t":0.78115, "x":0.69602, "y":2.94903, "heading":-0.7551, "vx":-1.45753, "vy":2.59933, "omega":-0.90818, "ax":3.97394, "ay":2.72109, "alpha":-2.65859, "fx":[77.28525,73.2158,59.47494,60.40619], "fy":[30.54434,39.44475,58.11682,57.03388]},
    {"t":0.81805, "x":0.64495, "y":3.04678, "heading":-0.78861, "vx":-1.31092, "vy":2.69972, "omega":-1.00627, "ax":4.18049, "ay":2.40067, "alpha":-2.5362, "fx":[79.28162,75.70016,63.86429,65.58962], "fy":[24.81528,34.37894,53.21302,50.93148]},
    {"t":0.85494, "x":0.59943, "y":3.14801, "heading":-0.82573, "vx":-1.15669, "vy":2.78829, "omega":-1.09983, "ax":4.40864, "ay":1.96636, "alpha":-2.35753, "fx":[81.18078,78.35004,69.00186,71.42625], "fy":[17.48723,27.72625,46.29548,42.2798]},
    {"t":0.89183, "x":0.55976, "y":3.25222, "heading":-0.86631, "vx":-0.99405, "vy":2.86083, "omega":-1.18681, "ax":4.63827, "ay":1.37024, "alpha":-2.09687, "fx":[82.60802,80.91068,74.71937,77.34431], "fy":[8.14078,18.83777,36.25437,29.99694]},
    {"t":0.92872, "x":0.52624, "y":3.35869, "heading":-0.9101, "vx":-0.82293, "vy":2.91138, "omega":-1.26417, "ax":4.8159, "ay":0.55935, "alpha":-1.72288, "fx":[82.89819,82.74573,80.16374,81.86086], "fy":[-3.52276,6.87809,21.51011,13.19199]},
    {"t":0.96562, "x":0.49916, "y":3.46648, "heading":-0.95673, "vx":-0.64525, "vy":2.93202, "omega":-1.32773, "ax":4.83702, "ay":-0.48725, "alpha":-1.20234, "fx":[81.10866,82.50489,82.94616,82.54592], "fy":[-17.34608,-8.89861,0.67844,-7.58561]},
    {"t":1.00251, "x":0.47864, "y":3.57432, "heading":-1.00572, "vx":-0.4668, "vy":2.91404, "omega":-1.37209, "ax":4.57154, "ay":-1.68485, "alpha":-0.52653, "fx":[76.36731,77.99638,79.0862,77.59272], "fy":[-32.31959,-28.20932,-24.91993,-29.18648]},
    {"t":1.0394, "x":0.46453, "y":3.68068, "heading":-1.05634, "vx":-0.29814, "vy":2.85188, "omega":-1.39152, "ax":3.97885, "ay":-2.81651, "alpha":0.21762, "fx":[68.57128,67.35036,66.78872,68.00598], "fy":[-46.63165,-48.36939,-49.16026,-47.4705]},
    {"t":1.0763, "x":0.45624, "y":3.78398, "heading":-1.10768, "vx":-0.15135, "vy":2.74797, "omega":-1.38349, "ax":3.19224, "ay":-3.67665, "alpha":0.88802, "fx":[58.76045,51.56004,50.10868,56.7674], "fy":[-58.538,-64.95297,-66.13521,-60.52901]},
    {"t":1.11319, "x":0.45283, "y":3.88286, "heading":-1.15872, "vx":-0.03358, "vy":2.61233, "omega":-1.35073, "ax":2.40338, "ay":-4.22339, "alpha":1.41501, "fx":[48.52935,34.48251,34.301,46.21011], "fy":[-67.30009,-75.45815,-75.61077,-68.98556]},
    {"t":1.15008, "x":0.45323, "y":3.97636, "heading":-1.20855, "vx":0.05509, "vy":2.45652, "omega":-1.29852, "ax":1.72247, "ay":-4.53334, "alpha":1.79756, "fx":[39.11666,19.38423,21.46377,37.23031], "fy":[-73.21179,-80.71132,-80.2545,-74.26567]},
    {"t":1.18698, "x":0.45643, "y":4.06391, "heading":-1.25646, "vx":0.11863, "vy":2.28927, "omega":-1.2322, "ax":1.17277, "ay":-4.69729, "alpha":2.06456, "fx":[31.07599,7.31978,11.52641,29.87202], "fy":[-77.00629,-82.72415,-82.3109,-77.55681]},
    {"t":1.22387, "x":0.46161, "y":4.14517, "heading":-1.30191, "vx":0.1619, "vy":2.11597, "omega":-1.15604, "ax":0.73815, "ay":-4.77869, "alpha":2.25026, "fx":[24.46277,-1.97671,3.84831,23.88871], "fy":[-79.38754,-83.05921,-83.05576,-79.63388]},
    {"t":1.26076, "x":0.46808, "y":4.21998, "heading":-1.34456, "vx":0.18913, "vy":1.93967, "omega":-1.07302, "ax":0.39411, "ay":-4.81473, "alpha":2.38187, "fx":[19.10459,-9.11634,-2.17083,18.99768], "fy":[-80.87229,-82.61066,-83.14098,-80.96453]},
    {"t":1.29765, "x":0.47533, "y":4.28826, "heading":-1.38415, "vx":0.20367, "vy":1.76204, "omega":-0.98514, "ax":0.11892, "ay":-4.826, "alpha":2.47779, "fx":[14.76972,-14.65942,-6.97749,14.95862], "fy":[-81.79893,-81.83377,-82.8958,-81.82691]},
    {"t":1.33455, "x":0.48292, "y":4.34998, "heading":-1.4205, "vx":0.20806, "vy":1.584, "omega":-0.89373, "ax":-0.10422, "ay":-4.8238, "alpha":2.54973, "fx":[11.24052,-19.03245,-10.88448,11.58544], "fy":[-82.37845,-80.94922,-82.4899,-82.38849]},
    {"t":1.37144, "x":0.49053, "y":4.40514, "heading":-1.45347, "vx":0.20422, "vy":1.40603, "omega":-0.79966, "ax":-0.28773, "ay":-4.8144, "alpha":2.60505, "fx":[8.33585,-22.54246,-14.10913,8.73859], "fy":[-82.74027,-80.06026,-82.01331,-82.75244]},
    {"t":1.40833, "x":0.49787, "y":4.45374, "heading":-1.48297, "vx":0.1936, "vy":1.22842, "omega":-0.70356, "ax":-0.44071, "ay":-4.8013, "alpha":2.64848, "fx":[5.91234,-25.408,-16.80395,6.31426], "fy":[-82.96365,-79.21243,-81.51513,-82.98406]},
    {"t":1.44523, "x":0.50471, "y":4.49579, "heading":-1.50893, "vx":0.17734, "vy":1.05128, "omega":-0.60585, "ax":-0.56982, "ay":-4.78651, "alpha":2.68307, "fx":[3.85882,-27.78568,-19.07779,4.23489], "fy":[-83.09743,-78.42295,-81.02275,-83.12585]},
    {"t":1.48212, "x":0.51086, "y":4.53132, "heading":-1.53128, "vx":0.15632, "vy":0.87469, "omega":-0.50686, "ax":-0.68001, "ay":-4.77117, "alpha":2.71089, "fx":[2.08954,-29.7892,-21.00982,2.44208], "fy":[-83.17198,-77.69531,-80.55169,-83.20618]},
    {"t":1.51901, "x":0.51617, "y":4.56034, "heading":-1.54998, "vx":0.13123, "vy":0.69867, "omega":-0.40685, "ax":-0.77502, "ay":-4.75593, "alpha":2.73336, "fx":[0.5382,-31.50239,-22.65864,0.89126], "fy":[-83.20632,-77.02657,-80.11077,-83.24447]},
    {"t":1.5559, "x":0.52048, "y":4.58288, "heading":-1.56499, "vx":0.10264, "vy":0.52321, "omega":-0.30601, "ax":-0.85768, "ay":-4.74115, "alpha":2.75145, "fx":[-0.84694,-32.98791,-24.06841,-0.45199], "fy":[-83.21239,-76.41104,-79.70495,-83.25433]},
    {"t":1.5928, "x":0.52368, "y":4.59896, "heading":-1.57628, "vx":0.071, "vy":0.3483, "omega":-0.2045, "ax":-0.93017, "ay":-4.72704, "alpha":2.76587, "fx":[-2.10672,-34.29316,-25.27288,-1.61469], "fy":[-83.19765,-75.84219,-79.33692,-83.24544]},
    {"t":1.62969, "x":0.52567, "y":4.60859, "heading":-1.58382, "vx":0.03668, "vy":0.1739, "omega":-0.10246, "ax":-0.99421, "ay":-4.71368, "alpha":2.7771, "fx":[-3.27393,-35.45425,-26.29821,-2.61838], "fy":[-83.16665,-75.31362,-79.00803,-83.22482]},
    {"t":1.66658, "x":0.52635, "y":4.6118, "heading":-1.5876, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17]
 },
 "events":[]
}
