{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.1701302528381348, "y":7.0555500984191895, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.308020114898682, "y":6.685240268707275, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8927202224731445, "y":4.385420322418213, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.1701302528381348 m", "val":2.1701302528381348}, "y":{"exp":"7.0555500984191895 m", "val":7.0555500984191895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.308020114898682 m", "val":5.308020114898682}, "y":{"exp":"6.685240268707275 m", "val":6.685240268707275}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8927202224731445 m", "val":5.8927202224731445}, "y":{"exp":"4.385420322418213 m", "val":4.385420322418213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":0.4,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19833,3.98582],
  "samples":[
    {"t":0.0, "x":2.17013, "y":7.05555, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46881, "ay":-0.23366, "alpha":-6.0532, "fx":[47.15051,49.53751,40.06904,31.21802], "fy":[-19.79698,12.68478,31.66075,-40.44655]},
    {"t":0.03435, "x":2.17159, "y":7.05541, "heading":0.0, "vx":0.0848, "vy":-0.00803, "omega":-0.20792, "ax":2.4917, "ay":-0.24007, "alpha":-5.90324, "fx":[47.21511,49.59475,40.78292,31.93996], "fy":[-19.63558,12.44777,30.7265,-39.87274]},
    {"t":0.0687, "x":2.17597, "y":7.05499, "heading":-0.00714, "vx":0.17039, "vy":-0.01627, "omega":-0.41069, "ax":2.51487, "ay":-0.25043, "alpha":-5.74791, "fx":[47.23062,49.6902,41.49332,32.69508], "fy":[-19.59037,12.04834,29.75144,-39.24822]},
    {"t":0.10305, "x":2.18331, "y":7.05429, "heading":-0.02125, "vx":0.25677, "vy":-0.02487, "omega":-0.60813, "ax":2.53886, "ay":-0.26407, "alpha":-5.58268, "fx":[47.20341,49.81884,42.20218,33.51698], "fy":[-19.64677,11.49005,28.7287,-38.53916]},
    {"t":0.1374, "x":2.19362, "y":7.05328, "heading":-0.04214, "vx":0.34398, "vy":-0.03394, "omega":-0.79988, "ax":2.56441, "ay":-0.28029, "alpha":-5.40083, "fx":[47.14061,49.97441,42.91821,34.44618], "fy":[-19.78649,10.77565,27.63934,-37.69918]},
    {"t":0.17174, "x":2.20695, "y":7.05195, "heading":-0.06961, "vx":0.43206, "vy":-0.04357, "omega":-0.9854, "ax":2.59239, "ay":-0.29824, "alpha":-5.19372, "fx":[47.05104,50.14943,43.65411,35.5289], "fy":[-19.98631,9.90742,26.4533,-36.66615]},
    {"t":0.20609, "x":2.22332, "y":7.05027, "heading":-0.10346, "vx":0.52111, "vy":-0.05382, "omega":-1.1638, "ax":2.62377, "ay":-0.31683, "alpha":-4.95108, "fx":[46.94653,50.33519,44.42362,36.81325], "fy":[-20.21619,8.88754,25.13041,-35.35875]},
    {"t":0.24044, "x":2.24277, "y":7.04824, "heading":-0.14343, "vx":0.61123, "vy":-0.0647, "omega":-1.33386, "ax":2.65943, "ay":-0.33469, "alpha":-4.66179, "fx":[46.84362,50.52181,45.23879,38.34055], "fy":[-20.43636,7.71846,23.62076,-33.67487]},
    {"t":0.27479, "x":2.26533, "y":7.04582, "heading":-0.18925, "vx":0.70258, "vy":-0.0762, "omega":-1.49399, "ax":2.69993, "ay":-0.35012, "alpha":-4.31537, "fx":[46.7659,50.69826,46.10727,40.12873], "fy":[-20.59274,6.40334,21.8638,-31.49622]},
    {"t":0.30914, "x":2.29106, "y":7.043, "heading":-0.24057, "vx":0.79532, "vy":-0.08822, "omega":-1.64222, "ax":2.74513, "ay":-0.36135, "alpha":-3.90434, "fx":[46.74711,50.85246,47.02932,42.14694], "fy":[-20.60946,4.94627,19.78498,-28.70761]},
    {"t":0.34349, "x":2.32, "y":7.03975, "heading":-0.29698, "vx":0.88961, "vy":-0.10063, "omega":-1.77633, "ax":2.79382, "ay":-0.3671, "alpha":-3.42686, "fx":[46.83494,50.97145,47.99393,44.28801], "fy":[-20.37587,3.35201,17.28899,-25.2419]},
    {"t":0.37784, "x":2.3522, "y":7.03608, "heading":-0.35799, "vx":0.98558, "vy":-0.11324, "omega":-1.89404, "ax":2.84351, "ay":-0.36748, "alpha":-2.88688, "fx":[47.09504,51.04139,48.97173,46.36103], "fy":[-19.7228,1.62492,14.247,-21.15194]},
    {"t":0.41219, "x":2.38773, "y":7.03197, "heading":-0.42305, "vx":1.08325, "vy":-0.12587, "omega":-1.9932, "ax":2.89091, "ay":-0.36472, "alpha":-2.28649, "fx":[47.61167,51.04712,49.90015,48.13511], "fy":[-18.37742,-0.23408,10.47505,-16.679]},
    {"t":0.44654, "x":2.42665, "y":7.02743, "heading":-0.49151, "vx":1.18255, "vy":-0.13839, "omega":-2.07174, "ax":2.93253, "ay":-0.36247, "alpha":-1.60616, "fx":[48.47072,50.97026,50.64928,49.43582], "fy":[-15.87533,-2.2346,5.69954,-12.25197]},
    {"t":0.48089, "x":2.469, "y":7.02247, "heading":-0.56268, "vx":1.28328, "vy":-0.15084, "omega":-2.12691, "ax":2.96338, "ay":-0.36277, "alpha":-0.7754, "fx":[49.67028,50.78273,50.94173,50.23026], "fy":[-11.39929,-4.41521,-0.48897,-8.37884]},
    {"t":0.51523, "x":2.51482, "y":7.01707, "heading":-0.63573, "vx":1.38507, "vy":-0.16331, "omega":-2.15354, "ax":2.96881, "ay":-0.3621, "alpha":0.35173, "fx":[50.77803,50.42273,50.16981,50.6237], "fy":[-3.58075,-6.90418,-8.65987,-5.49178]},
    {"t":0.54958, "x":2.56415, "y":7.01125, "heading":-0.7097, "vx":1.48704, "vy":-0.17574, "omega":-2.14146, "ax":2.90271, "ay":-0.35728, "alpha":1.95972, "fx":[50.01338,49.66546,47.04489,50.77322], "fy":[9.11852,-10.21412,-19.35989,-3.85347]},
    {"t":0.58393, "x":2.61694, "y":7.005, "heading":-0.78326, "vx":1.58675, "vy":-0.18801, "omega":-2.07414, "ax":2.65306, "ay":-0.42314, "alpha":4.08185, "fx":[44.01673,46.28067,39.4202,50.79388], "fy":[25.34873,-18.48273,-32.09837,-3.55755]},
    {"t":0.61828, "x":2.67301, "y":6.99829, "heading":-0.85451, "vx":1.67788, "vy":-0.20255, "omega":-1.93394, "ax":2.25733, "ay":-0.64454, "alpha":5.86661, "fx":[39.92447,29.57908,33.40024,50.68204], "fy":[31.37516,-32.23148,-38.27067,-4.72682]},
    {"t":0.65263, "x":2.73198, "y":6.99095, "heading":-0.92094, "vx":1.75542, "vy":-0.22469, "omega":-1.73242, "ax":2.33216, "ay":-0.03262, "alpha":5.77484, "fx":[40.65422,35.73661,31.82091,50.46595], "fy":[30.36626,13.31304,-39.51523,-6.38361]},
    {"t":0.68698, "x":2.79365, "y":6.98322, "heading":-0.98044, "vx":1.83552, "vy":-0.22581, "omega":-1.53407, "ax":2.37082, "ay":0.07846, "alpha":5.75895, "fx":[42.12523,37.52225,31.46286,50.19721], "fy":[28.19639,24.77836,-39.69764,-7.93851]},
    {"t":0.72133, "x":2.85809, "y":6.97551, "heading":-1.03314, "vx":1.91696, "vy":-0.22311, "omega":-1.33625, "ax":2.37993, "ay":0.05528, "alpha":5.78116, "fx":[43.25305,37.76642,31.01909,49.88939], "fy":[26.29418,26.73166,-39.91195,-9.35262]},
    {"t":0.75568, "x":2.92534, "y":6.96788, "heading":-1.07903, "vx":1.99871, "vy":-0.22122, "omega":-1.13767, "ax":2.37468, "ay":0.01688, "alpha":5.82974, "fx":[44.08073,37.54017,30.40992,49.53997], "fy":[24.66848,27.3254,-40.19786,-10.64781]},
    {"t":0.79003, "x":2.9954, "y":6.96029, "heading":-1.11811, "vx":2.08027, "vy":-0.22064, "omega":-0.93743, "ax":2.35781, "ay":-0.02707, "alpha":5.88951, "fx":[44.66193,37.00309,29.62218,49.13517], "fy":[23.25654,27.26324,-40.52205,-11.83988]},
    {"t":0.82437, "x":3.06824, "y":6.95269, "heading":-1.15031, "vx":2.16126, "vy":-0.22157, "omega":-0.73513, "ax":2.32852, "ay":-0.07947, "alpha":5.9392, "fx":[45.01382,36.13912,28.6415,48.63505], "fy":[21.96301,26.37943,-40.80746,-12.94175]},
    {"t":0.85872, "x":3.14386, "y":6.94504, "heading":-1.17556, "vx":2.24124, "vy":-0.22429, "omega":-0.53113, "ax":2.27839, "ay":-0.15459, "alpha":5.93994, "fx":[45.07262,34.65036,27.38582,47.91031], "fy":[20.58945,23.7574,-40.88341,-13.98148]},
    {"t":0.89307, "x":3.22218, "y":6.93724, "heading":-1.19381, "vx":2.3195, "vy":-0.2296, "omega":-0.32709, "ax":2.16077, "ay":-0.31373, "alpha":5.76412, "fx":[44.4055,30.87501,25.39558,46.34029], "fy":[18.31045,15.54908,-40.10616,-15.09945]},
    {"t":0.92742, "x":3.30313, "y":6.92917, "heading":-1.20504, "vx":2.39372, "vy":-0.24038, "omega":-0.1291, "ax":1.19197, "ay":-0.89894, "alpha":3.41899, "fx":[28.81574,9.07284,13.7646,29.44693], "fy":[-1.29204,-12.87979,-28.58814,-18.40303]},
    {"t":0.96177, "x":3.38606, "y":6.92038, "heading":-1.20948, "vx":2.43467, "vy":-0.27126, "omega":-0.01166, "ax":-0.03945, "ay":-0.50393, "alpha":0.05047, "fx":[-0.59073,-0.85102,-0.75127,-0.49132], "fy":[-8.40227,-8.49443,-8.7411,-8.64925]},
    {"t":0.99612, "x":3.46966, "y":6.91077, "heading":-1.20988, "vx":2.43331, "vy":-0.28857, "omega":-0.00993, "ax":-0.026, "ay":-0.21871, "alpha":0.00098, "fx":[-0.44077,-0.4457,-0.44383,-0.4389], "fy":[-3.71676,-3.7186,-3.72349,-3.72165]},
    {"t":1.03047, "x":3.55323, "y":6.90073, "heading":-1.21022, "vx":2.43242, "vy":-0.29608, "omega":-0.0099, "ax":-0.01103, "ay":-0.09055, "alpha":0.00022, "fx":[-0.18727,-0.18837,-0.18795,-0.18685], "fy":[-1.53946,-1.53987,-1.54097,-1.54056]},
    {"t":1.06482, "x":3.63677, "y":6.8905, "heading":-1.21056, "vx":2.43204, "vy":-0.29919, "omega":-0.00989, "ax":-0.00376, "ay":-0.03061, "alpha":0.00005, "fx":[-0.06387,-0.0641,-0.06401,-0.06378], "fy":[-0.52053,-0.52062,-0.52086,-0.52077]},
    {"t":1.09917, "x":3.72031, "y":6.88021, "heading":-1.2109, "vx":2.43191, "vy":-0.30024, "omega":-0.00989, "ax":0.00073, "ay":0.00601, "alpha":-0.00005, "fx":[0.01239,0.01266,0.01256,0.01229], "fy":[0.10197,0.10208,0.10235,0.10224]},
    {"t":1.13352, "x":3.80384, "y":6.8699, "heading":-1.21124, "vx":2.43194, "vy":-0.30004, "omega":-0.00989, "ax":0.00577, "ay":0.0472, "alpha":-0.00017, "fx":[0.09796,0.0988,0.09849,0.09764], "fy":[0.8022,0.80252,0.80336,0.80304]},
    {"t":1.16786, "x":3.88738, "y":6.85962, "heading":-1.21158, "vx":2.43213, "vy":-0.29842, "omega":-0.0099, "ax":0.01505, "ay":0.12425, "alpha":-0.0004, "fx":[0.25535,0.25738,0.25661,0.25458], "fy":[2.11203,2.11279,2.11481,2.11405]},
    {"t":1.20221, "x":3.97093, "y":6.84944, "heading":-1.21192, "vx":2.43265, "vy":-0.29415, "omega":-0.00991, "ax":0.03414, "ay":0.2939, "alpha":-0.00249, "fx":[0.57671,0.58933,0.58456,0.57195], "fy":[4.99063,4.99525,5.00765,5.00303]},
    {"t":1.23656, "x":4.05451, "y":6.83951, "heading":-1.21226, "vx":2.43382, "vy":-0.28405, "omega":-0.00999, "ax":0.00158, "ay":0.66768, "alpha":-0.19849, "fx":[-0.30231,0.74848,0.35205,-0.69097], "fy":[10.70353,11.06161,12.00765,11.65512]},
    {"t":1.27091, "x":4.13811, "y":6.83015, "heading":-1.2126, "vx":2.43388, "vy":-0.26112, "omega":-0.01681, "ax":-1.80247, "ay":0.68713, "alpha":-4.98234, "fx":[-40.80965,-19.98879,-20.85598,-40.98356], "fy":[-10.85939,4.15435,36.24431,17.2124]},
    {"t":1.30526, "x":4.22065, "y":6.82159, "heading":-1.21318, "vx":2.37197, "vy":-0.23752, "omega":-0.18795, "ax":-2.20254, "ay":0.25055, "alpha":-5.92036, "fx":[-44.99694,-32.40484,-25.68109,-46.77573], "fy":[-18.60424,-20.40683,40.72649,15.33168]},
    {"t":1.33961, "x":4.30082, "y":6.81358, "heading":-1.21963, "vx":2.29631, "vy":-0.22891, "omega":-0.39131, "ax":-2.28131, "ay":0.12535, "alpha":-6.12641, "fx":[-45.62875,-34.55421,-27.19891,-47.83608], "fy":[-19.88686,-27.54492,41.21931,14.74132]},
    {"t":1.37396, "x":4.37835, "y":6.80579, "heading":-1.23308, "vx":2.21795, "vy":-0.2246, "omega":-0.60174, "ax":-2.31059, "ay":0.06318, "alpha":-6.25275, "fx":[-45.91191,-34.91595,-28.10231,-48.27996], "fy":[-20.33698,-31.04164,41.22966,14.44763]},
    {"t":1.40831, "x":4.45317, "y":6.79811, "heading":-1.25374, "vx":2.13858, "vy":-0.22243, "omega":-0.81652, "ax":-2.32128, "ay":0.02256, "alpha":-6.37468, "fx":[-46.11371,-34.57204,-28.74569,-48.50588], "fy":[-20.47226,-33.44329,41.11892,14.33173]},
    {"t":1.44266, "x":4.52526, "y":6.79048, "heading":-1.28179, "vx":2.05885, "vy":-0.22166, "omega":-1.03548, "ax":-2.32069, "ay":-0.00758, "alpha":-6.51451, "fx":[-46.29187,-33.78023,-29.20856,-48.61633], "fy":[-20.4431,-35.4326,40.99696,14.36301]},
    {"t":1.477, "x":4.59461, "y":6.78286, "heading":-1.31736, "vx":1.97914, "vy":-0.22192, "omega":-1.25925, "ax":-2.31067, "ay":-0.0312, "alpha":-6.68311, "fx":[-46.45867,-32.61877,-29.49049,-48.64723], "fy":[-20.32367,-37.26304,40.92913,14.5348]},
    {"t":1.51135, "x":4.66123, "y":6.77522, "heading":-1.36061, "vx":1.89977, "vy":-0.22299, "omega":-1.48881, "ax":-2.30347, "ay":-0.04482, "alpha":-6.81863, "fx":[-46.66345,-31.64132,-29.79868,-48.6219], "fy":[-20.04441,-38.6162,40.79582,14.81536]},
    {"t":1.5457, "x":4.72513, "y":6.76754, "heading":-1.41175, "vx":1.82065, "vy":-0.22453, "omega":-1.72302, "ax":-2.74866, "ay":0.14653, "alpha":-3.83836, "fx":[-49.12692,-46.93835,-41.72937,-49.22103], "fy":[-13.04139,-18.44496,28.66266,12.79324]},
    {"t":1.58005, "x":4.78604, "y":6.75991, "heading":-1.47094, "vx":1.72623, "vy":-0.2195, "omega":-1.85486, "ax":-2.95352, "ay":0.24128, "alpha":-1.22687, "fx":[-50.79493,-50.73342,-49.28638,-50.13949], "fy":[-2.59583,-1.86297,12.27082,8.60415]},
    {"t":1.6144, "x":4.84359, "y":6.75251, "heading":-1.53465, "vx":1.62478, "vy":-0.21121, "omega":-1.89701, "ax":-2.97971, "ay":0.2691, "alpha":0.15127, "fx":[-50.59606,-50.62895,-50.76662,-50.74443], "fy":[5.48809,5.26233,3.69094,3.86814]},
    {"t":1.64875, "x":4.89765, "y":6.74542, "heading":-1.59981, "vx":1.52243, "vy":-0.20197, "omega":-1.89181, "ax":-2.96239, "ay":0.28414, "alpha":1.07667, "fx":[-49.61667,-50.07348,-50.96447,-50.90313], "fy":[11.4434,9.51811,-0.56034,-1.06881]},
    {"t":1.6831, "x":4.94819, "y":6.73865, "heading":-1.66479, "vx":1.42068, "vy":-0.19221, "omega":-1.85483, "ax":-2.93086, "ay":0.29304, "alpha":1.78537, "fx":[-48.42939,-49.43299,-50.94185,-50.60832], "fy":[15.79474,12.58952,-2.64938,-5.79712]},
    {"t":1.71745, "x":4.99526, "y":6.73222, "heading":-1.7285, "vx":1.32001, "vy":-0.18214, "omega":-1.7935, "ax":-2.89465, "ay":0.30046, "alpha":2.35395, "fx":[-47.28997,-48.77018,-50.91435,-49.97442], "fy":[18.97801,15.04472,-3.58292,-9.99715]},
    {"t":1.7518, "x":5.0389, "y":6.72614, "heading":-1.79011, "vx":1.22058, "vy":-0.17182, "omega":-1.71265, "ax":-2.85845, "ay":0.30939, "alpha":2.81004, "fx":[-46.3033,-48.10134,-50.9156,-49.16545], "fy":[21.30147,17.11982,-3.85789,-13.51272]},
    {"t":1.78614, "x":5.07913, "y":6.72042, "heading":-1.84893, "vx":1.12239, "vy":-0.16119, "omega":-1.61612, "ax":-2.82493, "ay":0.32082, "alpha":3.1689, "fx":[-45.50556,-47.43429,-50.94013,-48.3247], "fy":[22.97686,18.92801,-3.74368,-16.33326]},
    {"t":1.82049, "x":5.11602, "y":6.71507, "heading":-1.90445, "vx":1.02536, "vy":-0.15017, "omega":-1.50728, "ax":-2.79541, "ay":0.33434, "alpha":3.44452, "fx":[-44.9006,-46.7753,-50.97666,-47.54412], "fy":[24.15257,20.52989,-3.39891,-18.53512]},
    {"t":1.85484, "x":5.14959, "y":6.71011, "heading":-1.95622, "vx":0.92934, "vy":-0.13869, "omega":-1.38896, "ax":-2.77031, "ay":0.34903, "alpha":3.65137, "fx":[-44.47562,-46.13034,-51.01596,-46.86676], "fy":[24.93747,21.96119,-2.92326,-20.22794]},
    {"t":1.88919, "x":5.17988, "y":6.70555, "heading":-2.00393, "vx":0.83418, "vy":-0.1267, "omega":-1.26354, "ax":-2.74942, "ay":0.36386, "alpha":3.80369, "fx":[-44.20825,-45.50501,-51.05202,-46.30196], "fy":[25.41673,23.24499,-2.38255,-21.52232]},
    {"t":1.92354, "x":5.20691, "y":6.70142, "heading":-2.04733, "vx":0.73974, "vy":-0.1142, "omega":-1.13289, "ax":-2.73221, "ay":0.37805, "alpha":3.91462, "fx":[-44.07005,-44.90449,-51.08166,-45.84035], "fy":[25.66203,24.39748,-1.82187,-22.51548]},
    {"t":1.95789, "x":5.23071, "y":6.69772, "heading":-2.08624, "vx":0.64589, "vy":-0.10122, "omega":-0.99842, "ax":-2.71801, "ay":0.39108, "alpha":3.99574, "fx":[-44.02858,-44.33343,-51.10379,-45.46425], "fy":[25.7383,25.43072,-1.273,-23.28743]},
    {"t":1.99224, "x":5.25129, "y":6.69447, "heading":-2.12054, "vx":0.55253, "vy":-0.08778, "omega":-0.86117, "ax":-2.70606, "ay":0.40273, "alpha":4.05694, "fx":[-44.04891,-43.79602,-51.11869,-45.15378], "fy":[25.70787,26.35411,-0.75887,-23.90196]},
    {"t":2.02659, "x":5.26867, "y":6.69169, "heading":-2.15012, "vx":0.45958, "vy":-0.07395, "omega":-0.72182, "ax":-2.69564, "ay":0.41304, "alpha":4.10649, "fx":[-44.09486,-43.296,-51.12749,-44.8898], "fy":[25.63291,27.17517,-0.29641,-24.40921]},
    {"t":2.06094, "x":5.28287, "y":6.6894, "heading":-2.17491, "vx":0.36699, "vy":-0.05976, "omega":-0.58077, "ax":-2.68602, "ay":0.42225, "alpha":4.15127, "fx":[-44.12981,-42.83681,-51.13175,-44.65517], "fy":[25.57649,27.89984,0.10155,-24.84851]},
    {"t":2.09529, "x":5.29389, "y":6.68759, "heading":-2.19486, "vx":0.27473, "vy":-0.04526, "omega":-0.43818, "ax":-2.67651, "ay":0.43077, "alpha":4.19703, "fx":[-44.11709,-42.42168,-51.13315,-44.43496], "fy":[25.60231,28.53283,0.425,-25.25088]},
    {"t":2.12963, "x":5.30175, "y":6.68629, "heading":-2.20991, "vx":0.18279, "vy":-0.03046, "omega":-0.29401, "ax":-2.66646, "ay":0.4391, "alpha":4.24873, "fx":[-44.01975,-42.05368,-51.13331,-44.21626], "fy":[25.77347,29.07765,0.6658,-25.64098]},
    {"t":2.16398, "x":5.30645, "y":6.6855, "heading":-2.22001, "vx":0.0912, "vy":-0.01538, "omega":-0.14808, "ax":-2.6552, "ay":0.44776, "alpha":4.31091, "fx":[-43.79981,-41.73586,-51.13354,-43.98773], "fy":[26.15011,29.53673,0.81703,-26.03877]},
    {"t":2.19833, "x":5.30802, "y":6.68524, "heading":-2.2251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.74831, "ay":-2.90466, "alpha":-0.62084, "fx":[8.12583,12.24943,17.17779,13.36118], "fy":[-50.47922,-49.64487,-48.15829,-49.34738]},
    {"t":2.23896, "x":5.30864, "y":6.68284, "heading":-2.2251, "vx":0.0304, "vy":-0.118, "omega":-0.02522, "ax":0.74958, "ay":-2.90611, "alpha":-0.52129, "fx":[8.89608,12.3381,16.49583,13.27037], "fy":[-50.34631,-49.61952,-48.393,-49.36963]},
    {"t":2.27958, "x":5.31049, "y":6.67565, "heading":-2.22612, "vx":0.06085, "vy":-0.23606, "omega":-0.0464, "ax":0.75023, "ay":-2.90675, "alpha":-0.46211, "fx":[9.35069,12.38758,16.08613,13.22036], "fy":[-50.26062,-49.60368,-48.52731,-49.38007]},
    {"t":2.32021, "x":5.31358, "y":6.66366, "heading":-2.22801, "vx":0.09133, "vy":-0.35415, "omega":-0.06517, "ax":0.75055, "ay":-2.90703, "alpha":-0.42374, "fx":[9.64322,12.41555,15.81748,13.19042], "fy":[-50.20164,-49.59291,-48.61174,-49.3845]},
    {"t":2.36083, "x":5.31791, "y":6.64688, "heading":-2.23065, "vx":0.12182, "vy":-0.47224, "omega":-0.08239, "ax":0.75069, "ay":-2.90711, "alpha":-0.39764, "fx":[9.84083,12.43031,15.63225,13.17238], "fy":[-50.15911,-49.58502,-48.66735,-49.38512]},
    {"t":2.40146, "x":5.32348, "y":6.62529, "heading":-2.234, "vx":0.15232, "vy":-0.59034, "omega":-0.09854, "ax":0.75069, "ay":-2.90707, "alpha":-0.37969, "fx":[9.97545,12.43573,15.50262,13.16243], "fy":[-50.12774,-49.57895,-48.70393,-49.38287]},
    {"t":2.44208, "x":5.33029, "y":6.59891, "heading":-2.23801, "vx":0.18281, "vy":-0.70844, "omega":-0.11397, "ax":0.7506, "ay":-2.90692, "alpha":-0.36771, "fx":[10.06405,12.43378,15.41349,13.15854], "fy":[-50.10451,-49.57408,-48.72662,-49.37818]},
    {"t":2.48271, "x":5.33833, "y":6.56773, "heading":-2.24263, "vx":0.21331, "vy":-0.82654, "omega":-0.1289, "ax":0.75041, "ay":-2.90668, "alpha":-0.36043, "fx":[10.11641,12.4254,15.35593,13.15957], "fy":[-50.08752,-49.56996,-48.73828,-49.37115]},
    {"t":2.52333, "x":5.34762, "y":6.53176, "heading":-2.24787, "vx":0.24379, "vy":-0.94462, "omega":-0.14355, "ax":0.75014, "ay":-2.90634, "alpha":-0.35704, "fx":[10.13848,12.41099,15.32425,13.16486], "fy":[-50.07544,-49.56628,-48.74057,-49.36171]},
    {"t":2.56395, "x":5.35814, "y":6.49098, "heading":-2.2537, "vx":0.27427, "vy":-1.06269, "omega":-0.15805, "ax":0.74976, "ay":-2.9059, "alpha":-0.35705, "fx":[10.13391,12.39057,15.31464,13.17399], "fy":[-50.06722,-49.56269,-48.7344,-49.34958]},
    {"t":2.60458, "x":5.3699, "y":6.44541, "heading":-2.26012, "vx":0.30472, "vy":-1.18074, "omega":-0.17256, "ax":0.74927, "ay":-2.90533, "alpha":-0.36013, "fx":[10.10497,12.3638,15.3243,13.18665], "fy":[-50.06189,-49.5588,-48.72015,-49.33431]},
    {"t":2.6452, "x":5.3829, "y":6.39505, "heading":-2.26713, "vx":0.33516, "vy":-1.29877, "omega":-0.18719, "ax":0.74864, "ay":-2.9046, "alpha":-0.36604, "fx":[10.053,12.33009,15.35084,13.20247], "fy":[-50.05839,-49.55404,-48.69781,-49.31517]},
    {"t":2.68583, "x":5.39713, "y":6.33989, "heading":-2.27474, "vx":0.36558, "vy":-1.41677, "omega":-0.20206, "ax":0.74781, "ay":-2.90365, "alpha":-0.37454, "fx":[9.97899,12.28848,15.39161,13.22084], "fy":[-50.05526,-49.54753,-48.66699,-49.29105]},
    {"t":2.72645, "x":5.4126, "y":6.27994, "heading":-2.28295, "vx":0.39596, "vy":-1.53473, "omega":-0.21727, "ax":0.7467, "ay":-2.90239, "alpha":-0.38532, "fx":[9.88421,12.23761,15.4426,13.24039], "fy":[-50.0502,-49.53776,-48.62697,-49.26019]},
    {"t":2.76708, "x":5.4293, "y":6.2152, "heading":-2.29177, "vx":0.42629, "vy":-1.65263, "omega":-0.23292, "ax":0.74518, "ay":-2.90065, "alpha":-0.39766, "fx":[9.77179,12.17563,15.49595,13.258], "fy":[-50.03895,-49.52186,-48.57668,-49.21965]},
    {"t":2.8077, "x":5.44724, "y":6.14566, "heading":-2.30124, "vx":0.45656, "vy":-1.77047, "omega":-0.24908, "ax":0.74297, "ay":-2.89813, "alpha":-0.40969, "fx":[9.65115,12.10002,15.53352,13.26596], "fy":[-50.01261,-49.49385,-48.51493,-49.16405]},
    {"t":2.84833, "x":5.4664, "y":6.07135, "heading":-2.31135, "vx":0.48675, "vy":-1.88821, "omega":-0.26572, "ax":0.73943, "ay":-2.89411, "alpha":-0.41595, "fx":[9.55281,12.00769,15.50601,13.24323], "fy":[-49.94927,-49.43913,-48.44141,-49.08211]},
    {"t":2.88895, "x":5.48678, "y":5.99225, "heading":-2.32215, "vx":0.51679, "vy":-2.00578, "omega":-0.28262, "ax":0.73274, "ay":-2.88656, "alpha":-0.39669, "fx":[9.59297,11.89705,15.24529,13.11979], "fy":[-49.77992,-49.31226,-48.36172,-48.94401]},
    {"t":2.92958, "x":5.50838, "y":5.90839, "heading":-2.33363, "vx":0.54655, "vy":-2.12305, "omega":-0.29874, "ax":0.71441, "ay":-2.86556, "alpha":-0.24267, "fx":[10.42119,11.78974,13.84923,12.5474], "fy":[-49.15144,-48.88043,-48.31282,-48.6245]},
    {"t":2.9702, "x":5.53117, "y":5.81977, "heading":-2.34577, "vx":0.57558, "vy":-2.23946, "omega":-0.30859, "ax":0.32759, "ay":-2.0967, "alpha":3.96287, "fx":[25.89634,10.0277,-17.7404,4.105], "fy":[-33.60013,-27.52054,-37.45186,-44.08421]},
    {"t":3.01083, "x":5.55483, "y":5.72707, "heading":-2.3583, "vx":0.58888, "vy":-2.32464, "omega":-0.1476, "ax":-0.29252, "ay":-0.95927, "alpha":2.246, "fx":[4.48313,-5.70576,-14.03992,-4.64026], "fy":[-17.21138,-8.17644,-16.12152,-23.75848]},
    {"t":3.05145, "x":5.57851, "y":5.63184, "heading":-2.3643, "vx":0.577, "vy":-2.36361, "omega":-0.05636, "ax":-0.15363, "ay":-0.1128, "alpha":0.19175, "fx":[-1.8856,-2.61059,-3.3397,-2.6168], "fy":[-1.92782,-1.18957,-1.91043,-2.64708]},
    {"t":3.09208, "x":5.60182, "y":5.53572, "heading":-2.36659, "vx":0.57076, "vy":-2.36819, "omega":-0.04857, "ax":0.05051, "ay":0.09768, "alpha":-0.21789, "fx":[0.03126,0.85175,1.68678,0.86716], "fy":[1.67151,0.83468,1.65253,2.48761]},
    {"t":3.1327, "x":5.62505, "y":5.4396, "heading":-2.36856, "vx":0.57281, "vy":-2.36422, "omega":-0.05742, "ax":0.09162, "ay":0.98198, "alpha":-2.43904, "fx":[-8.66488,1.6854,11.65983,1.55361], "fy":[17.38331,7.95354,16.81315,24.66271]},
    {"t":3.17333, "x":5.6484, "y":5.34436, "heading":-2.3709, "vx":0.57653, "vy":-2.32433, "omega":-0.15651, "ax":-0.22483, "ay":2.04423, "alpha":-4.00124, "fx":[-24.25005,-7.64818,19.03632,-2.43546], "fy":[33.66564,26.08009,35.82753,43.51351]},
    {"t":3.21395, "x":5.67163, "y":5.25162, "heading":-2.37725, "vx":0.5674, "vy":-2.24128, "omega":-0.31906, "ax":-0.67669, "ay":2.87215, "alpha":0.34487, "fx":[-9.04966,-10.9312,-13.89764,-12.16251], "fy":[49.39235,49.0675,48.27814,48.67996]},
    {"t":3.25457, "x":5.69412, "y":5.16294, "heading":-2.39022, "vx":0.53991, "vy":-2.1246, "omega":-0.30505, "ax":-0.71067, "ay":2.88994, "alpha":0.50901, "fx":[-8.4251,-11.1683,-15.57768,-13.18232], "fy":[49.9807,49.48284,48.25338,48.9115]},
    {"t":3.2952, "x":5.71547, "y":5.07901, "heading":-2.40261, "vx":0.51104, "vy":-2.0072, "omega":-0.28437, "ax":-0.7228, "ay":2.89629, "alpha":0.5303, "fx":[-8.47972,-11.27956,-15.91153,-13.50743], "fy":[50.13672,49.61204,48.31045,49.00128]},
    {"t":3.33582, "x":5.73564, "y":4.99986, "heading":-2.41416, "vx":0.48168, "vy":-1.88954, "omega":-0.26283, "ax":-0.72912, "ay":2.89975, "alpha":0.52305, "fx":[-8.64887,-11.35179,-15.95626,-13.65188], "fy":[50.19147,49.67257,48.37905,49.05254]},
    {"t":3.37645, "x":5.7546, "y":4.92549, "heading":-2.42484, "vx":0.45205, "vy":-1.77174, "omega":-0.24158, "ax":-0.73305, "ay":2.90198, "alpha":0.50792, "fx":[-8.83557,-11.40587,-15.90926,-13.72541], "fy":[50.20945,49.70638,48.4446,49.08728]},
    {"t":3.41707, "x":5.77236, "y":4.85591, "heading":-2.43465, "vx":0.42227, "vy":-1.65384, "omega":-0.22094, "ax":-0.73575, "ay":2.90357, "alpha":0.4907, "fx":[-9.01622,-11.45006,-15.82894,-13.76435], "fy":[50.21112,49.72705,48.50429,49.11334]},
    {"t":3.4577, "x":5.78891, "y":4.79112, "heading":-2.44363, "vx":0.39238, "vy":-1.53589, "omega":-0.20101, "ax":-0.73773, "ay":2.90477, "alpha":0.47329, "fx":[-9.18514,-11.48844,-15.73667,-13.78382], "fy":[50.20471,49.74024,48.55815,49.13433]},
    {"t":3.49832, "x":5.80424, "y":4.73112, "heading":-2.45179, "vx":0.36241, "vy":-1.41788, "omega":-0.18178, "ax":-0.73924, "ay":2.90572, "alpha":0.45633, "fx":[-9.34189,-11.52337,-15.64105,-13.79105], "fy":[50.19397,49.74872,48.60691,49.15213]},
    {"t":3.53895, "x":5.81835, "y":4.67592, "heading":-2.45918, "vx":0.33238, "vy":-1.29984, "omega":-0.16324, "ax":-0.74045, "ay":2.90649, "alpha":0.43999, "fx":[-9.48777,-11.55634,-15.54561,-13.78984], "fy":[50.18078,49.75397,48.65142,49.16788]},
    {"t":3.57957, "x":5.83125, "y":4.62551, "heading":-2.46581, "vx":0.3023, "vy":-1.18176, "omega":-0.14537, "ax":-0.74144, "ay":2.90713, "alpha":0.42424, "fx":[-9.6245,-11.58838,-15.45159,-13.78231], "fy":[50.16609,49.75685,48.69247,49.18231]},
    {"t":3.6202, "x":5.84292, "y":4.5799, "heading":-2.47171, "vx":0.27218, "vy":-1.06366, "omega":-0.12813, "ax":-0.74227, "ay":2.90768, "alpha":0.40899, "fx":[-9.75385,-11.62024,-15.35924,-13.76972], "fy":[50.15041,49.75788,48.73077,49.19591]},
    {"t":3.66082, "x":5.85336, "y":4.53909, "heading":-2.47692, "vx":0.24203, "vy":-0.94554, "omega":-0.11152, "ax":-0.74297, "ay":2.90815, "alpha":0.3941, "fx":[-9.87744,-11.65249,-15.26829,-13.75282], "fy":[50.13398,49.7574,48.7669,49.20903]},
    {"t":3.70145, "x":5.86258, "y":4.50308, "heading":-2.48145, "vx":0.21184, "vy":-0.82739, "omega":-0.09551, "ax":-0.74358, "ay":2.90857, "alpha":0.37945, "fx":[-9.9967,-11.68553,-15.1783,-13.7321], "fy":[50.11691,49.75563,48.80138,49.2219]},
    {"t":3.74207, "x":5.87057, "y":4.47187, "heading":-2.48533, "vx":0.18164, "vy":-0.70923, "omega":-0.08009, "ax":-0.74412, "ay":2.90894, "alpha":0.36493, "fx":[-10.11282,-11.71968,-15.0888,-13.70793], "fy":[50.09925,49.75273,48.8346,49.23471]},
    {"t":3.7827, "x":5.87734, "y":4.44545, "heading":-2.48858, "vx":0.15141, "vy":-0.59106, "omega":-0.06527, "ax":-0.7446, "ay":2.90928, "alpha":0.35045, "fx":[-10.22675,-11.75514,-14.99935,-13.68059], "fy":[50.08102,49.74881,48.86689,49.24757]},
    {"t":3.82332, "x":5.88287, "y":4.42384, "heading":-2.49124, "vx":0.12116, "vy":-0.47287, "omega":-0.05103, "ax":-0.74503, "ay":2.90959, "alpha":0.33595, "fx":[-10.33921,-11.79202,-14.90962,-13.65034], "fy":[50.06221,49.74397,48.89848,49.26057]},
    {"t":3.86395, "x":5.88718, "y":4.40703, "heading":-2.49331, "vx":0.09089, "vy":-0.35467, "omega":-0.03738, "ax":-0.74543, "ay":2.90987, "alpha":0.32138, "fx":[-10.45063,-11.83032,-14.81942,-13.61751], "fy":[50.04286,49.73831,48.92955,49.27371]},
    {"t":3.90457, "x":5.89026, "y":4.39503, "heading":-2.49483, "vx":0.06061, "vy":-0.23646, "omega":-0.02433, "ax":-0.74578, "ay":2.91013, "alpha":0.30675, "fx":[-10.56122,-11.86994,-14.72873,-13.58242], "fy":[50.02302,49.73192,48.96016,49.287]},
    {"t":3.9452, "x":5.8921, "y":4.38782, "heading":-2.49582, "vx":0.03031, "vy":-0.11823, "omega":-0.01187, "ax":-0.74612, "ay":2.91037, "alpha":0.29208, "fx":[-10.67092,-11.9107,-14.63774,-13.54549], "fy":[50.00275,49.72491,48.99034,49.30039]},
    {"t":3.98582, "x":5.89272, "y":4.38542, "heading":-2.4963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64]
 },
 "events":[]
}
