{
 "name":"TowerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.4216079711914062, "y":1.4081799983978271, "heading":3.131283741336207, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3856104612350464, "y":0.7127842903137207, "heading":-3.1215953212959513, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5057221055030823, "y":2.3448352813720703, "heading":1.5824237097512803, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4915303587913513, "y":4.885158061981201, "heading":1.5832956758142585, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.020436086462402605}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.4216079711914062 m", "val":2.4216079711914062}, "y":{"exp":"1.4081799983978271 m", "val":1.4081799983978271}, "heading":{"exp":"3.131283741336207 rad", "val":3.131283741336207}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3856104612350464 m", "val":1.3856104612350464}, "y":{"exp":"0.7127842903137207 m", "val":0.7127842903137207}, "heading":{"exp":"-3.1215953212959513 rad", "val":-3.1215953212959513}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5057221055030823 m", "val":0.5057221055030823}, "y":{"exp":"2.3448352813720703 m", "val":2.3448352813720703}, "heading":{"exp":"1.5824237097512805 rad", "val":1.5824237097512803}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4915303587913513 m", "val":0.4915303587913513}, "y":{"exp":"4.885158061981201 m", "val":4.885158061981201}, "heading":{"exp":"1.5832956758142585 rad", "val":1.5832956758142585}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"20.436086462402603 mm", "val":0.020436086462402605}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05733,1.98,3.24655],
  "samples":[
    {"t":0.0, "x":2.42161, "y":1.40818, "heading":3.13128, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46261, "ay":-3.78381, "alpha":2.33863, "fx":[-27.84021,-38.18729,-56.40658,-45.11898], "fy":[-72.66566,-67.77244,-53.59694,-63.41097]},
    {"t":0.04597, "x":2.41901, "y":1.40418, "heading":3.13128, "vx":-0.11321, "vy":-0.17395, "omega":0.10751, "ax":-2.4925, "ay":-3.76599, "alpha":2.29999, "fx":[-28.57388,-38.93422,-56.60256,-45.47585], "fy":[-72.37238,-67.33515,-53.37866,-63.14758]},
    {"t":0.09194, "x":2.41117, "y":1.39221, "heading":3.13623, "vx":-0.22779, "vy":-0.34707, "omega":0.21324, "ax":-2.52938, "ay":-3.74357, "alpha":2.25094, "fx":[-29.45691,-39.93608,-56.84066,-45.86259], "fy":[-72.00747,-66.73221,-53.11121,-62.85732]},
    {"t":0.13791, "x":2.39802, "y":1.3723, "heading":-3.13716, "vx":-0.34407, "vy":-0.51917, "omega":0.31672, "ax":-2.57596, "ay":-3.7145, "alpha":2.18814, "fx":[-30.56886,-41.24033,-57.13654,-46.31987], "fy":[-71.52951,-65.91686,-52.77532,-62.50832]},
    {"t":0.18388, "x":2.37948, "y":1.3445, "heading":-3.1226, "vx":-0.46249, "vy":-0.68993, "omega":0.41731, "ax":-2.63653, "ay":-3.67534, "alpha":2.10604, "fx":[-32.03831,-42.91954,-57.51519,-46.91364], "fy":[-70.86606,-64.81333,-52.33956,-62.04683]},
    {"t":0.22985, "x":2.35544, "y":1.3089, "heading":-3.10341, "vx":-0.58369, "vy":-0.85888, "omega":0.51413, "ax":-2.71836, "ay":-3.61991, "alpha":1.99463, "fx":[-34.08548,-45.08968,-58.02015,-47.75873], "fy":[-69.87985,-63.29179,-51.74792,-61.3747]},
    {"t":0.27583, "x":2.32573, "y":1.26559, "heading":-3.07978, "vx":-0.70866, "vy":-1.02529, "omega":0.60582, "ax":-2.83474, "ay":-3.53583, "alpha":1.83383, "fx":[-37.11752,-47.94659,-58.73409,-49.07413], "fy":[-68.28063,-61.11126,-50.89033,-60.29182]},
    {"t":0.3218, "x":2.29016, "y":1.21472, "heading":-3.05193, "vx":-0.83897, "vy":-1.18784, "omega":0.69012, "ax":-3.01256, "ay":-3.39461, "alpha":1.57771, "fx":[-41.96263,-51.84324,-59.83234,-51.3328], "fy":[-65.35309,-57.77236,-49.52058,-58.31956]},
    {"t":0.36777, "x":2.24841, "y":1.15653, "heading":-3.0202, "vx":-0.97746, "vy":-1.34389, "omega":0.76265, "ax":-3.3132, "ay":-3.11487, "alpha":1.09959, "fx":[-50.47317,-57.45279,-61.75043,-55.74979], "fy":[-58.90634,-52.07231,-46.96712,-53.9866]},
    {"t":0.41374, "x":2.19997, "y":1.09146, "heading":-2.98514, "vx":-1.12977, "vy":-1.48709, "omega":0.8132, "ax":-3.88189, "ay":-2.37258, "alpha":-0.0434, "fx":[-66.18785,-65.96658,-65.87104,-66.09414], "fy":[-40.09952,-40.46464,-40.61479,-40.24851]},
    {"t":0.45971, "x":2.14393, "y":1.02059, "heading":-2.94776, "vx":-1.30823, "vy":-1.59616, "omega":0.81121, "ax":-4.35121, "ay":0.51778, "alpha":-3.64848, "fx":[-74.9497,-76.38365,-76.2111,-68.50706], "fy":[18.39704,-10.51173,-7.47573,34.81927]},
    {"t":0.50568, "x":2.07919, "y":0.94776, "heading":-2.91047, "vx":-1.50826, "vy":-1.57235, "omega":0.64348, "ax":-1.20647, "ay":3.95666, "alpha":-6.34876, "fx":[-40.10003,-57.85184,16.90521,-1.0403], "fy":[66.1771,50.7171,74.95411,77.35811]},
    {"t":0.55165, "x":2.00858, "y":0.87966, "heading":-2.88088, "vx":-1.56372, "vy":-1.39046, "omega":0.35162, "ax":0.37968, "ay":4.30963, "alpha":-4.63734, "fx":[-17.29423,-14.58864,40.29996,17.41609], "fy":[75.60923,75.86084,66.13311,75.61935]},
    {"t":0.59762, "x":1.9371, "y":0.82029, "heading":-2.86472, "vx":-1.54627, "vy":-1.19235, "omega":0.13844, "ax":1.02317, "ay":4.2796, "alpha":-3.85015, "fx":[-6.43484,6.2763,45.74652,24.02711], "fy":[77.38818,77.21449,62.6951,73.88154]},
    {"t":0.64359, "x":1.8671, "y":0.77, "heading":-2.85836, "vx":-1.49923, "vy":-0.99561, "omega":-0.03855, "ax":1.33758, "ay":4.22375, "alpha":-3.51218, "fx":[-0.4211,15.90363,48.11593,27.40926], "fy":[77.7071,75.93581,60.99127,72.74526]},
    {"t":0.68956, "x":1.79959, "y":0.7287, "heading":-2.86013, "vx":-1.43774, "vy":-0.80144, "omega":-0.20001, "ax":1.5194, "ay":4.17883, "alpha":-3.32972, "fx":[3.37426,21.00495,49.46004,29.53928], "fy":[77.66865,74.75493,59.96147,71.93782]},
    {"t":0.73553, "x":1.7351, "y":0.69627, "heading":-2.86932, "vx":-1.36789, "vy":-0.60933, "omega":-0.35308, "ax":1.63687, "ay":4.14477, "alpha":-3.21665, "fx":[6.0099,23.91973,50.35006,31.09081], "fy":[77.53256,73.91906,59.25171,71.30208]},
    {"t":0.78151, "x":1.67395, "y":0.67264, "heading":-2.88555, "vx":-1.29264, "vy":-0.41879, "omega":-0.50095, "ax":1.71856, "ay":4.11865, "alpha":-3.14107, "fx":[7.98001,25.5926,51.00404,32.3525], "fy":[77.3717,73.38829,58.71456,70.75377]},
    {"t":0.82748, "x":1.61634, "y":0.65774, "heading":-2.90858, "vx":-1.21364, "vy":-0.22946, "omega":-0.64535, "ax":1.77839, "ay":4.09815, "alpha":-3.089, "fx":[9.54537,26.46655,51.52046,33.46745], "fy":[77.20732,73.10098,58.28018,70.24477]},
    {"t":0.87345, "x":1.56243, "y":0.65152, "heading":-2.93825, "vx":-1.13188, "vy":-0.04106, "omega":-0.78736, "ax":1.82388, "ay":4.08164, "alpha":-3.05374, "fx":[10.85805,26.77528,51.94744,34.514], "fy":[77.04406,73.00638,57.91381,69.74554]},
    {"t":0.91942, "x":1.51232, "y":0.65394, "heading":-2.97445, "vx":-1.04804, "vy":0.14658, "omega":-0.92774, "ax":1.85946, "ay":4.06798, "alpha":-3.03199, "fx":[12.01466,26.6548,52.30825,35.53808], "fy":[76.88064,73.06466,57.59898,69.23661]},
    {"t":0.96539, "x":1.46611, "y":0.66498, "heading":-3.0171, "vx":-0.96256, "vy":0.33359, "omega":-1.06712, "ax":1.88794, "ay":4.05638, "alpha":-3.02213, "fx":[13.08131,26.19239,52.61203,36.56781], "fy":[76.71337,73.24327,57.3303,68.70429]},
    {"t":1.01136, "x":1.42385, "y":0.6846, "heading":-3.06615, "vx":-0.87577, "vy":0.52006, "omega":-1.20605, "ax":1.91121, "ay":4.04622, "alpha":-3.02327, "fx":[14.10638,25.45067,52.85863,37.62068], "fy":[76.53746,73.51394,57.11003,68.13845]},
    {"t":1.05733, "x":1.38561, "y":0.71278, "heading":-3.1216, "vx":-0.78791, "vy":0.70607, "omega":-1.34503, "ax":1.81026, "ay":4.09217, "alpha":-2.97684, "fx":[13.58226,21.78457,50.79589,37.00532], "fy":[76.57155,74.58769,58.85414,68.41298]},
    {"t":1.07984, "x":1.36834, "y":0.72971, "heading":3.13132, "vx":-0.74717, "vy":0.79816, "omega":-1.41203, "ax":1.52496, "ay":4.18455, "alpha":-3.2885, "fx":[8.39199,12.94372,48.13325,34.28773], "fy":[77.3007,76.59174,61.01937,69.80002]},
    {"t":1.10234, "x":1.35191, "y":0.74873, "heading":3.09954, "vx":-0.71285, "vy":0.89233, "omega":-1.48603, "ax":1.14624, "ay":4.27266, "alpha":-3.7038, "fx":[1.99478,1.15596,44.16383,30.67428], "fy":[77.71545,77.63907,63.90885,71.44368]},
    {"t":1.12484, "x":1.33616, "y":0.76989, "heading":3.0661, "vx":-0.68706, "vy":0.98848, "omega":-1.56938, "ax":0.63995, "ay":4.33576, "alpha":-4.21782, "fx":[-5.90363,-14.05905,37.79051,25.7137], "fy":[77.5007,76.33277,67.81415,73.35243]},
    {"t":1.14735, "x":1.32086, "y":0.79324, "heading":3.03079, "vx":-0.67265, "vy":1.08605, "omega":-1.6643, "ax":-0.03316, "ay":4.33785, "alpha":-4.69642, "fx":[-15.54661,-31.93597,26.56074,18.66576], "fy":[76.13686,70.71546,72.86481,75.42528]},
    {"t":1.16985, "x":1.30571, "y":0.81878, "heading":2.99333, "vx":-0.6734, "vy":1.18367, "omega":-1.76999, "ax":-0.92159, "ay":4.22019, "alpha":-4.77261, "fx":[-26.86788,-49.46478,5.22105,8.40778], "fy":[72.8966,59.7715,77.26192,77.20708]},
    {"t":1.19236, "x":1.29032, "y":0.84648, "heading":2.9535, "vx":-0.69414, "vy":1.27865, "omega":-1.87739, "ax":-1.61949, "ay":4.02283, "alpha":-4.48221, "fx":[-34.2865,-58.47853,-17.24156,-0.18145], "fy":[69.69847,50.98688,75.39608,77.62744]},
    {"t":1.21486, "x":1.27429, "y":0.87628, "heading":2.91125, "vx":-0.73059, "vy":1.36918, "omega":-1.97826, "ax":-1.82681, "ay":3.94335, "alpha":-4.3442, "fx":[-35.59554,-60.17769,-26.04929,-2.47164], "fy":[69.02154,48.95208,72.76762,77.56002]},
    {"t":1.23736, "x":1.25739, "y":0.90809, "heading":2.86673, "vx":-0.7717, "vy":1.45792, "omega":-2.07602, "ax":-1.90144, "ay":3.91319, "alpha":-4.2702, "fx":[-35.33922,-60.32582,-30.73907,-2.96785], "fy":[69.13272,48.74213,70.86136,77.51294]},
    {"t":1.25987, "x":1.23954, "y":0.94189, "heading":2.82001, "vx":-0.81449, "vy":1.54598, "omega":-2.17212, "ax":-1.95332, "ay":3.89041, "alpha":-4.22366, "fx":[-34.7926,-60.16986,-34.71082,-3.22863], "fy":[69.38533,48.90108,68.94511,77.46771]},
    {"t":1.28237, "x":1.22072, "y":0.97766, "heading":2.77113, "vx":-0.85844, "vy":1.63353, "omega":-2.26717, "ax":-1.99428, "ay":3.8704, "alpha":-4.19932, "fx":[-34.10379,-59.84035,-38.2864,-3.45785], "fy":[69.69762,49.26329,66.96058,77.416]},
    {"t":1.30488, "x":1.20089, "y":1.0154, "heading":2.72011, "vx":-0.90332, "vy":1.72063, "omega":-2.36167, "ax":-2.02796, "ay":3.85205, "alpha":-4.19186, "fx":[-33.32879,-59.37476,-41.52425,-3.75236], "fy":[70.03638,49.77413,64.92746,77.35106]},
    {"t":1.32738, "x":1.18005, "y":1.0551, "heading":2.66696, "vx":-0.94896, "vy":1.80732, "omega":-2.45601, "ax":-2.05601, "ay":3.83536, "alpha":-4.19297, "fx":[-32.50194,-58.78305,-44.41235,-4.19148], "fy":[70.3802,50.41054,62.89853,77.26449]},
    {"t":1.34988, "x":1.15818, "y":1.09674, "heading":2.61169, "vx":-0.99523, "vy":1.89363, "omega":-2.55036, "ax":-2.07955, "ay":3.82085, "alpha":-4.18989, "fx":[-31.6542,-58.06048,-46.91131,-4.86425], "fy":[70.70971,51.16388,60.9492,77.14314]},
    {"t":1.37239, "x":1.13525, "y":1.14033, "heading":2.5543, "vx":-1.04203, "vy":1.97961, "omega":-2.64465, "ax":-2.09979, "ay":3.80925, "alpha":-4.16376, "fx":[-30.82373,-57.18882,-48.96406,-5.89037], "fy":[71.00192,52.03572,59.17561,76.96375]},
    {"t":1.39489, "x":1.11127, "y":1.18584, "heading":2.49478, "vx":-1.08928, "vy":2.06534, "omega":-2.73836, "ax":-2.11847, "ay":3.8014, "alpha":-4.08642, "fx":[-30.06929,-56.13019,-50.48813,-7.45061], "fy":[71.22277,53.03929,57.69961,76.68118]},
    {"t":1.4174, "x":1.08622, "y":1.23328, "heading":2.43316, "vx":-1.13696, "vy":2.15089, "omega":-2.83032, "ax":-2.13845, "ay":3.79791, "alpha":-3.91321, "fx":[-29.49774,-54.80827,-51.34553,-9.8462], "fy":[71.31129,54.20782,56.68661,76.19958]},
    {"t":1.4399, "x":1.06009, "y":1.28265, "heading":2.36946, "vx":-1.18508, "vy":2.23635, "omega":-2.91838, "ax":-2.16473, "ay":3.79839, "alpha":-3.56432, "fx":[-29.33795,-53.05226,-51.26064,-13.63506], "fy":[71.13428,55.62016,56.39319,75.29033]},
    {"t":1.46241, "x":1.03288, "y":1.33394, "heading":2.30379, "vx":-1.2338, "vy":2.32183, "omega":-2.99859, "ax":-2.20686, "ay":3.79792, "alpha":-2.86761, "fx":[-30.19936,-50.3909,-49.57148,-19.99077], "fy":[70.31229,57.4895,57.29467,73.30973]},
    {"t":1.48491, "x":1.00455, "y":1.38715, "heading":2.23631, "vx":-1.28346, "vy":2.4073, "omega":-3.06313, "ax":-2.28296, "ay":3.764, "alpha":-1.31446, "fx":[-34.44045,-44.88064,-44.25774,-31.75136], "fy":[67.12466,60.5888,60.44721,67.93778]},
    {"t":1.50741, "x":0.97509, "y":1.44228, "heading":2.16738, "vx":-1.33484, "vy":2.49201, "omega":-3.09271, "ax":-2.26147, "ay":3.17876, "alpha":5.29343, "fx":[-61.00756,-11.45267,-26.33709,-55.07026], "fy":[32.53147,67.95773,67.97129,47.81847]},
    {"t":1.52992, "x":0.94448, "y":1.49916, "heading":2.09778, "vx":-1.38573, "vy":2.56354, "omega":-2.97358, "ax":0.43605, "ay":-1.10253, "alpha":17.80432, "fx":[-5.77963,62.20921,42.82918,-69.59033], "fy":[-73.8303,-39.62501,55.08893,-16.64824]},
    {"t":1.55242, "x":0.9134, "y":1.55657, "heading":2.03086, "vx":-1.37592, "vy":2.53873, "omega":-2.57291, "ax":1.33867, "ay":-2.72492, "alpha":12.32464, "fx":[5.7605,56.58033,73.62939,-44.88832], "fy":[-75.88403,-50.88798,-0.19177,-58.43681]},
    {"t":1.57493, "x":0.88278, "y":1.61301, "heading":1.97296, "vx":-1.34579, "vy":2.47741, "omega":-2.29556, "ax":1.58574, "ay":-3.207, "alpha":9.8038, "fx":[8.49526,54.153,73.30919,-28.06552], "fy":[-76.24805,-54.39545,-17.95311,-69.60429]},
    {"t":1.59743, "x":0.8529, "y":1.66795, "heading":1.9213, "vx":-1.3101, "vy":2.40524, "omega":-2.07493, "ax":1.70096, "ay":-3.39593, "alpha":8.58655, "fx":[9.36442,52.59684,72.11563,-18.34568], "fy":[-76.44377,-56.32212,-24.7903,-73.49876]},
    {"t":1.61993, "x":0.82384, "y":1.72122, "heading":1.8746, "vx":-1.27183, "vy":2.32882, "omega":-1.8817, "ax":1.77135, "ay":-3.49396, "alpha":7.85414, "fx":[9.59122,51.424,71.2797,-11.77443], "fy":[-76.59,-57.63249,-28.2507,-75.25175]},
    {"t":1.64244, "x":0.79567, "y":1.77275, "heading":1.83226, "vx":-1.23196, "vy":2.25019, "omega":-1.70495, "ax":1.8224, "ay":-3.55331, "alpha":7.34699, "fx":[9.55713,50.47549,70.71142,-6.7498], "fy":[-76.70882,-58.61687,-30.29813,-76.13901]},
    {"t":1.66494, "x":0.76841, "y":1.82248, "heading":1.79389, "vx":-1.19095, "vy":2.17022, "omega":-1.53961, "ax":1.86409, "ay":-3.59225, "alpha":6.96402, "fx":[9.4182,49.68521,70.31435,-2.58695], "fy":[-76.80709,-59.39333,-31.62765,-76.58473]},
    {"t":1.68745, "x":0.74208, "y":1.87041, "heading":1.75924, "vx":-1.149, "vy":2.08938, "omega":-1.38289, "ax":1.90103, "ay":-3.61865, "alpha":6.65912, "fx":[9.24998,49.02168,70.03211,1.03993], "fy":[-76.88802,-60.01907,-32.53804,-76.76389]},
    {"t":1.70995, "x":0.7167, "y":1.91652, "heading":1.72812, "vx":-1.10622, "vy":2.00795, "omega":-1.23303, "ax":1.93563, "ay":-3.63637, "alpha":6.40854, "fx":[9.09426,48.46909,69.83361,4.30121], "fy":[-76.95352,-60.52482,-33.17418,-76.76161]},
    {"t":1.73246, "x":0.6923, "y":1.96078, "heading":1.70037, "vx":-1.06266, "vy":1.92612, "omega":-1.08881, "ax":1.9694, "ay":-3.64745, "alpha":6.19867, "fx":[8.97769,48.02019,69.70224,7.29582], "fy":[-77.00473,-60.92773,-33.61098,-76.62496]},
    {"t":1.75496, "x":0.66888, "y":2.00321, "heading":1.67587, "vx":-1.01834, "vy":1.84403, "omega":-0.94932, "ax":2.00351, "ay":-3.65302, "alpha":6.02079, "fx":[8.92099,47.67359,69.63035,10.09157], "fy":[-77.04206,-61.23657,-33.88681,-76.38169]},
    {"t":1.77746, "x":0.64647, "y":2.04378, "heading":1.65451, "vx":-0.97325, "vy":1.76182, "omega":-0.81383, "ax":2.03921, "ay":-3.65352, "alpha":5.86851, "fx":[8.94521,47.43382,69.61701,12.74959], "fy":[-77.06493,-61.45322,-34.01695,-76.04642]},
    {"t":1.79997, "x":0.62509, "y":2.0825, "heading":1.63619, "vx":-0.92736, "vy":1.67961, "omega":-0.68176, "ax":2.07839, "ay":-3.64876, "alpha":5.73627, "fx":[9.07958,47.31416,69.66871,15.3489], "fy":[-77.071,-61.57122,-33.99602,-75.61907]},
    {"t":1.82247, "x":0.60474, "y":2.11938, "heading":1.62085, "vx":-0.88059, "vy":1.59749, "omega":-0.55267, "ax":2.12482, "ay":-3.6373, "alpha":5.61758, "fx":[9.37999,47.34783,69.80579,18.03688], "fy":[-77.05369,-61.56739,-33.78599,-75.07065]},
    {"t":1.84498, "x":0.58547, "y":2.15441, "heading":1.60841, "vx":-0.83277, "vy":1.51564, "omega":-0.42625, "ax":2.19007, "ay":-3.61341, "alpha":5.49944, "fx":[10.01445,47.64419,70.09813,21.25322], "fy":[-76.98982,-61.35757,-33.23929,-74.2653]},
    {"t":1.86748, "x":0.56728, "y":2.1876, "heading":1.59882, "vx":-0.78349, "vy":1.43432, "omega":-0.30249, "ax":3.73995, "ay":-2.16613, "alpha":4.6608, "fx":[40.90705,63.77739,76.9278,72.84981], "fy":[-65.98629,-44.40659,-10.75571,-26.23218]},
    {"t":1.88998, "x":0.55059, "y":2.21933, "heading":1.59201, "vx":-0.69932, "vy":1.38558, "omega":-0.1976, "ax":4.44081, "ay":-0.36668, "alpha":3.28992, "fx":[72.56664,75.60373,77.27865,76.6989], "fy":[-27.79413,-18.20427,8.64747,12.40217]},
    {"t":1.91249, "x":0.53598, "y":2.25042, "heading":1.58757, "vx":-0.59939, "vy":1.37732, "omega":-0.12357, "ax":4.49738, "ay":0.42432, "alpha":2.27835, "fx":[77.56769,77.7066,76.02492,74.69711], "fy":[-5.5458,-3.74201,16.51552,21.64286]},
    {"t":1.93499, "x":0.52363, "y":2.28152, "heading":1.58478, "vx":-0.49818, "vy":1.38687, "omega":-0.07229, "ax":4.46531, "ay":0.82498, "alpha":1.76264, "fx":[77.60691,77.68553,75.03045,73.49201], "fy":[5.44556,4.5072,20.64253,25.53562]},
    {"t":1.9575, "x":0.51355, "y":2.31294, "heading":1.58316, "vx":-0.39769, "vy":1.40544, "omega":-0.03263, "ax":4.42705, "ay":1.05998, "alpha":1.46145, "fx":[76.94409,77.22531,74.30343,72.7383], "fy":[11.6206,9.67362,23.16527,27.66063]},
    {"t":1.98, "x":0.50572, "y":2.34484, "heading":1.58242, "vx":-0.29806, "vy":1.42929, "omega":0.00026, "ax":4.38067, "ay":1.32124, "alpha":0.01649, "fx":[74.53134,74.54554,74.49659,74.48219], "fy":[22.41597,22.36913,22.53174,22.57889]},
    {"t":2.00639, "x":0.49938, "y":2.38301, "heading":1.58243, "vx":-0.18247, "vy":1.46416, "omega":0.0007, "ax":4.14119, "ay":1.94166, "alpha":0.00006, "fx":[70.44055,70.44066,70.44043,70.44032], "fy":[33.02703,33.02679,33.0273,33.02754]},
    {"t":2.03277, "x":0.49601, "y":2.42232, "heading":1.58245, "vx":-0.0732, "vy":1.51539, "omega":0.0007, "ax":2.82224, "ay":3.59304, "alpha":0.0, "fx":[48.00556,48.00557,48.00556,48.00556], "fy":[61.11652,61.11652,61.11652,61.11652]},
    {"t":2.05916, "x":0.49506, "y":2.46356, "heading":1.58247, "vx":0.00127, "vy":1.6102, "omega":0.0007, "ax":0.14828, "ay":4.56296, "alpha":0.0, "fx":[2.52218,2.52218,2.52218,2.52218], "fy":[77.61463,77.61463,77.61463,77.61463]},
    {"t":2.08555, "x":0.49515, "y":2.50763, "heading":1.58249, "vx":0.00518, "vy":1.7306, "omega":0.0007, "ax":0.09959, "ay":4.56333, "alpha":0.0, "fx":[1.69407,1.69407,1.69407,1.69407], "fy":[77.6209,77.6209,77.6209,77.6209]},
    {"t":2.11193, "x":0.49532, "y":2.55488, "heading":1.5825, "vx":0.00781, "vy":1.85101, "omega":0.0007, "ax":0.06925, "ay":4.56279, "alpha":0.0, "fx":[1.17798,1.17798,1.17798,1.17798], "fy":[77.6118,77.6118,77.6118,77.6118]},
    {"t":2.13832, "x":0.49555, "y":2.60531, "heading":1.58252, "vx":0.00964, "vy":1.9714, "omega":0.0007, "ax":0.04704, "ay":4.5618, "alpha":0.0, "fx":[0.80014,0.80014,0.80014,0.80014], "fy":[77.59491,77.59491,77.59491,77.59491]},
    {"t":2.16471, "x":0.49582, "y":2.65892, "heading":1.58254, "vx":0.01088, "vy":2.09177, "omega":0.0007, "ax":0.02962, "ay":4.56044, "alpha":0.0, "fx":[0.5038,0.5038,0.5038,0.5038], "fy":[77.5718,77.5718,77.5718,77.5718]},
    {"t":2.19109, "x":0.49611, "y":2.7157, "heading":1.58256, "vx":0.01166, "vy":2.21211, "omega":0.0007, "ax":0.01539, "ay":4.55871, "alpha":0.0, "fx":[0.26186,0.26186,0.26186,0.26186], "fy":[77.54234,77.54234,77.54234,77.54234]},
    {"t":2.21748, "x":0.49643, "y":2.77566, "heading":1.58258, "vx":0.01207, "vy":2.3324, "omega":0.0007, "ax":0.00345, "ay":4.55654, "alpha":0.0, "fx":[0.05866,0.05866,0.05866,0.05866], "fy":[77.5054,77.5054,77.5054,77.5054]},
    {"t":2.24387, "x":0.49675, "y":2.83879, "heading":1.5826, "vx":0.01216, "vy":2.45263, "omega":0.0007, "ax":-0.00683, "ay":4.5538, "alpha":0.0, "fx":[-0.11613,-0.11613,-0.11613,-0.11613], "fy":[77.45876,77.45876,77.45876,77.45876]},
    {"t":2.27025, "x":0.49707, "y":2.90509, "heading":1.58261, "vx":0.01198, "vy":2.57279, "omega":0.0007, "ax":-0.01589, "ay":4.55027, "alpha":0.0, "fx":[-0.27036,-0.27036,-0.27036,-0.27036], "fy":[77.39872,77.39872,77.39872,77.39872]},
    {"t":2.29664, "x":0.49738, "y":2.97456, "heading":1.58263, "vx":0.01156, "vy":2.69285, "omega":0.0007, "ax":-0.02417, "ay":4.54558, "alpha":0.0, "fx":[-0.4111,-0.4111,-0.4111,-0.4111], "fy":[77.31894,77.31894,77.31894,77.31894]},
    {"t":2.32303, "x":0.49767, "y":3.0472, "heading":1.58265, "vx":0.01092, "vy":2.81279, "omega":0.0007, "ax":-0.03212, "ay":4.53905, "alpha":0.0, "fx":[-0.54643,-0.54643,-0.54643,-0.54643], "fy":[77.20801,77.20801,77.20801,77.20801]},
    {"t":2.34941, "x":0.49795, "y":3.123, "heading":1.58267, "vx":0.01007, "vy":2.93256, "omega":0.0007, "ax":-0.04047, "ay":4.52937, "alpha":0.0, "fx":[-0.6884,-0.6884,-0.6884,-0.6884], "fy":[77.04333,77.04333,77.04333,77.04333]},
    {"t":2.3758, "x":0.4982, "y":3.20196, "heading":1.58269, "vx":0.009, "vy":3.05208, "omega":0.0007, "ax":-0.05062, "ay":4.51349, "alpha":0.0, "fx":[-0.86103,-0.86103,-0.86103,-0.86103], "fy":[76.77315,76.77315,76.77315,76.77315]},
    {"t":2.40218, "x":0.49842, "y":3.28406, "heading":1.58271, "vx":0.00767, "vy":3.17117, "omega":0.0007, "ax":-0.0664, "ay":4.48261, "alpha":0.0, "fx":[-1.12948,-1.12948,-1.12948,-1.12948], "fy":[76.24783,76.24783,76.24783,76.24783]},
    {"t":2.42857, "x":0.4986, "y":3.3693, "heading":1.58273, "vx":0.00592, "vy":3.28945, "omega":0.0007, "ax":-0.10476, "ay":4.39637, "alpha":0.0, "fx":[-1.78191,-1.78191,-1.78191,-1.78191], "fy":[74.78094,74.78094,74.78094,74.78094]},
    {"t":2.45496, "x":0.49872, "y":3.45763, "heading":1.58274, "vx":0.00315, "vy":3.40546, "omega":0.0007, "ax":-0.61487, "ay":2.89308, "alpha":0.0, "fx":[-10.45869,-10.45869,-10.45869,-10.45869], "fy":[49.21046,49.21046,49.21046,49.21046]},
    {"t":2.48134, "x":0.49859, "y":3.54849, "heading":1.58276, "vx":-0.01307, "vy":3.4818, "omega":0.0007, "ax":-0.06884, "ay":-4.3595, "alpha":0.0, "fx":[-1.17089,-1.17089,-1.17089,-1.17089], "fy":[-74.15389,-74.15389,-74.15389,-74.15389]},
    {"t":2.50773, "x":0.49822, "y":3.63885, "heading":1.58278, "vx":-0.01489, "vy":3.36676, "omega":0.0007, "ax":-0.01857, "ay":-4.4735, "alpha":0.0, "fx":[-0.31593,-0.31593,-0.31593,-0.31593], "fy":[-76.09303,-76.09303,-76.09303,-76.09303]},
    {"t":2.53412, "x":0.49782, "y":3.72613, "heading":1.5828, "vx":-0.01538, "vy":3.24872, "omega":0.0007, "ax":-0.00214, "ay":-4.5095, "alpha":0.0, "fx":[-0.03635,-0.03635,-0.03635,-0.03635], "fy":[-76.70526,-76.70526,-76.70526,-76.70526]},
    {"t":2.5605, "x":0.49741, "y":3.81028, "heading":1.58282, "vx":-0.01543, "vy":3.12973, "omega":0.0007, "ax":0.0061, "ay":-4.52714, "alpha":0.0, "fx":[0.10374,0.10374,0.10374,0.10374], "fy":[-77.00529,-77.00529,-77.00529,-77.00529]},
    {"t":2.58689, "x":0.49701, "y":3.89128, "heading":1.58284, "vx":-0.01527, "vy":3.01028, "omega":0.0007, "ax":0.01107, "ay":-4.53761, "alpha":0.0, "fx":[0.18828,0.18828,0.18828,0.18828], "fy":[-77.18339,-77.18339,-77.18339,-77.18339]},
    {"t":2.61328, "x":0.49661, "y":3.96914, "heading":1.58285, "vx":-0.01498, "vy":2.89055, "omega":0.0007, "ax":0.0144, "ay":-4.54454, "alpha":0.0, "fx":[0.2449,0.2449,0.2449,0.2449], "fy":[-77.30133,-77.30133,-77.30133,-77.30133]},
    {"t":2.63966, "x":0.49622, "y":4.04383, "heading":1.58287, "vx":-0.0146, "vy":2.77063, "omega":0.0007, "ax":0.01678, "ay":-4.54947, "alpha":0.0, "fx":[0.28541,0.28541,0.28541,0.28541], "fy":[-77.38519,-77.38519,-77.38519,-77.38519]},
    {"t":2.66605, "x":0.49584, "y":4.11535, "heading":1.58289, "vx":-0.01416, "vy":2.65059, "omega":0.0007, "ax":0.01856, "ay":-4.55316, "alpha":0.0, "fx":[0.31572,0.31572,0.31572,0.31572], "fy":[-77.44787,-77.44787,-77.44787,-77.44787]},
    {"t":2.69244, "x":0.49547, "y":4.1837, "heading":1.58291, "vx":-0.01367, "vy":2.53045, "omega":0.0007, "ax":0.01994, "ay":-4.55601, "alpha":0.0, "fx":[0.33915,0.33915,0.33915,0.33915], "fy":[-77.4965,-77.4965,-77.4965,-77.4965]},
    {"t":2.71882, "x":0.49512, "y":4.24889, "heading":1.58293, "vx":-0.01314, "vy":2.41023, "omega":0.0007, "ax":0.02103, "ay":-4.5583, "alpha":0.0, "fx":[0.3577,0.3577,0.3577,0.3577], "fy":[-77.53533,-77.53533,-77.53533,-77.53533]},
    {"t":2.74521, "x":0.49478, "y":4.3109, "heading":1.58295, "vx":-0.01259, "vy":2.28995, "omega":0.0007, "ax":0.02191, "ay":-4.56016, "alpha":0.0, "fx":[0.37267,0.37267,0.37267,0.37267], "fy":[-77.56705,-77.56705,-77.56705,-77.56705]},
    {"t":2.7716, "x":0.49446, "y":4.36973, "heading":1.58296, "vx":-0.01201, "vy":2.16962, "omega":0.0007, "ax":0.02263, "ay":-4.56171, "alpha":0.0, "fx":[0.38493,0.38493,0.38493,0.38493], "fy":[-77.59344,-77.59344,-77.59344,-77.59344]},
    {"t":2.79798, "x":0.49415, "y":4.42539, "heading":1.58298, "vx":-0.01141, "vy":2.04926, "omega":0.0007, "ax":0.02323, "ay":-4.56303, "alpha":0.0, "fx":[0.3951,0.3951,0.3951,0.3951], "fy":[-77.61575,-77.61575,-77.61575,-77.61575]},
    {"t":2.82437, "x":0.49385, "y":4.47788, "heading":1.583, "vx":-0.0108, "vy":1.92885, "omega":0.0007, "ax":0.02373, "ay":-4.56415, "alpha":0.0, "fx":[0.40362,0.40362,0.40362,0.40362], "fy":[-77.63486,-77.63486,-77.63486,-77.63486]},
    {"t":2.85076, "x":0.49358, "y":4.52719, "heading":1.58302, "vx":-0.01017, "vy":1.80842, "omega":0.0007, "ax":0.02415, "ay":-4.56512, "alpha":0.0, "fx":[0.41082,0.41082,0.41082,0.41082], "fy":[-77.6514,-77.6514,-77.6514,-77.6514]},
    {"t":2.87714, "x":0.49332, "y":4.57331, "heading":1.58304, "vx":-0.00954, "vy":1.68796, "omega":0.0007, "ax":0.02451, "ay":-4.56597, "alpha":0.0, "fx":[0.41697,0.41697,0.41697,0.41697], "fy":[-77.66587,-77.66587,-77.66587,-77.66587]},
    {"t":2.90353, "x":0.49307, "y":4.61626, "heading":1.58306, "vx":-0.00889, "vy":1.56748, "omega":0.0007, "ax":0.02482, "ay":-4.56672, "alpha":0.0, "fx":[0.42225,0.42225,0.42225,0.42225], "fy":[-77.67863,-77.67863,-77.67863,-77.67863]},
    {"t":2.92991, "x":0.49285, "y":4.65603, "heading":1.58307, "vx":-0.00823, "vy":1.44699, "omega":0.0007, "ax":0.02509, "ay":-4.56739, "alpha":0.0, "fx":[0.42682,0.42682,0.42682,0.42682], "fy":[-77.68997,-77.68997,-77.68997,-77.68997]},
    {"t":2.9563, "x":0.49264, "y":4.69263, "heading":1.58309, "vx":-0.00757, "vy":1.32647, "omega":0.0007, "ax":0.02533, "ay":-4.56798, "alpha":0.0, "fx":[0.4308,0.4308,0.4308,0.4308], "fy":[-77.7001,-77.7001,-77.7001,-77.7001]},
    {"t":2.98269, "x":0.49245, "y":4.72604, "heading":1.58311, "vx":-0.0069, "vy":1.20593, "omega":0.0007, "ax":0.02553, "ay":-4.56852, "alpha":0.0, "fx":[0.4343,0.4343,0.4343,0.4343], "fy":[-77.70922,-77.70922,-77.70922,-77.70922]},
    {"t":3.00907, "x":0.49228, "y":4.75627, "heading":1.58313, "vx":-0.00623, "vy":1.08539, "omega":0.0007, "ax":0.02571, "ay":-4.56901, "alpha":0.0, "fx":[0.43739,0.43739,0.43739,0.43739], "fy":[-77.71747,-77.71747,-77.71747,-77.71747]},
    {"t":3.03546, "x":0.49212, "y":4.78332, "heading":1.58315, "vx":-0.00555, "vy":0.96483, "omega":0.0007, "ax":0.02588, "ay":-4.56945, "alpha":0.0, "fx":[0.44015,0.44015,0.44015,0.44015], "fy":[-77.72497,-77.72497,-77.72497,-77.72497]},
    {"t":3.06185, "x":0.49198, "y":4.80718, "heading":1.58317, "vx":-0.00487, "vy":0.84426, "omega":0.0007, "ax":0.02602, "ay":-4.56985, "alpha":0.0, "fx":[0.44262,0.44262,0.44262,0.44262], "fy":[-77.73181,-77.73181,-77.73181,-77.73181]},
    {"t":3.08823, "x":0.49186, "y":4.82787, "heading":1.58319, "vx":-0.00418, "vy":0.72367, "omega":0.0007, "ax":0.02615, "ay":-4.57022, "alpha":0.0, "fx":[0.44485,0.44485,0.44485,0.44485], "fy":[-77.73808,-77.73808,-77.73808,-77.73808]},
    {"t":3.11462, "x":0.49176, "y":4.84537, "heading":1.5832, "vx":-0.00349, "vy":0.60308, "omega":0.0007, "ax":0.02627, "ay":-4.57056, "alpha":0.0, "fx":[0.44688,0.44688,0.44688,0.44688], "fy":[-77.74385,-77.74385,-77.74385,-77.74385]},
    {"t":3.14101, "x":0.49168, "y":4.8597, "heading":1.58322, "vx":-0.0028, "vy":0.48248, "omega":0.0007, "ax":0.02638, "ay":-4.57087, "alpha":0.0, "fx":[0.44874,0.44874,0.44874,0.44874], "fy":[-77.74917,-77.74917,-77.74917,-77.74917]},
    {"t":3.16739, "x":0.49161, "y":4.87083, "heading":1.58324, "vx":-0.0021, "vy":0.36187, "omega":0.0007, "ax":0.02648, "ay":-4.57116, "alpha":0.0, "fx":[0.45045,0.45045,0.45045,0.45045], "fy":[-77.7541,-77.7541,-77.7541,-77.7541]},
    {"t":3.19378, "x":0.49157, "y":4.87879, "heading":1.58326, "vx":-0.0014, "vy":0.24125, "omega":0.0007, "ax":0.02657, "ay":-4.57143, "alpha":-0.00004, "fx":[0.45225,0.45181,0.45181,0.45226], "fy":[-77.75867,-77.75867,-77.75867,-77.75867]},
    {"t":3.22017, "x":0.49154, "y":4.88357, "heading":1.58328, "vx":-0.0007, "vy":0.12063, "omega":0.0007, "ax":0.02666, "ay":-4.57167, "alpha":-0.0264, "fx":[0.59431,0.31081,0.31321,0.59568], "fy":[-77.76176,-77.76341,-77.76384,-77.76218]},
    {"t":3.24655, "x":0.49153, "y":4.88516, "heading":1.5833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23]
 },
 "events":[
   {"name":"Deploy", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
