{
 "name":"TowerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.111068606376648, "y":1.29447340965271, "heading":-3.1215953212959513, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5057221055030823, "y":2.3448352813720703, "heading":1.5824237097512803, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4915303587913513, "y":4.885158061981201, "heading":1.5832956758142585, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.020436086462402605}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.111068606376648 m", "val":1.111068606376648}, "y":{"exp":"1.29447340965271 m", "val":1.29447340965271}, "heading":{"exp":"-3.1215953212959513 rad", "val":-3.1215953212959513}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5057221055030823 m", "val":0.5057221055030823}, "y":{"exp":"2.3448352813720703 m", "val":2.3448352813720703}, "heading":{"exp":"1.5824237097512805 rad", "val":1.5824237097512803}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4915303587913513 m", "val":0.4915303587913513}, "y":{"exp":"4.885158061981201 m", "val":4.885158061981201}, "heading":{"exp":"1.5832956758142585 rad", "val":1.5832956758142585}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"20.436086462402603 mm", "val":0.020436086462402605}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90378,2.18153],
  "samples":[
    {"t":0.0, "x":1.11107, "y":1.29447, "heading":-3.1216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86442, "ay":3.39092, "alpha":-7.93694, "fx":[-50.08073,-76.07838,0.47927,-1.17312], "fy":[59.54098,16.07373,77.32914,77.77044]},
    {"t":0.02511, "x":1.11048, "y":1.29554, "heading":-3.1216, "vx":-0.04681, "vy":0.08513, "omega":-0.19926, "ax":-1.85148, "ay":3.38895, "alpha":-7.98518, "fx":[-50.06087,-76.09431,1.21927,-1.03677], "fy":[59.55268,15.9689,77.29135,77.76749]},
    {"t":0.05021, "x":1.10872, "y":1.29875, "heading":-3.1266, "vx":-0.09329, "vy":0.17021, "omega":-0.39973, "ax":-1.84888, "ay":3.39167, "alpha":-7.96628, "fx":[-49.90172,-76.06808,0.94989,-0.77555], "fy":[59.68057,16.06297,77.25714,77.76486]},
    {"t":0.07532, "x":1.1058, "y":1.30409, "heading":-3.13663, "vx":-0.1397, "vy":0.25536, "omega":-0.59972, "ax":-1.85773, "ay":3.39897, "alpha":-7.87746, "fx":[-49.60067,-75.99749,-0.40941,-0.3905], "fy":[59.92486,16.3622,77.21406,77.76116]},
    {"t":0.10042, "x":1.10171, "y":1.31157, "heading":3.1315, "vx":-0.18634, "vy":0.34069, "omega":-0.79748, "ax":-1.88, "ay":3.4099, "alpha":-7.71774, "fx":[-49.15595,-75.87914,-2.99216,0.11451], "fy":[60.28334,16.87016,77.09803,77.75437]},
    {"t":0.12553, "x":1.09643, "y":1.3212, "heading":3.11148, "vx":-0.23354, "vy":0.42629, "omega":-0.99124, "ax":-1.9182, "ay":3.4223, "alpha":-7.49058, "fx":[-48.56672,-75.70841,-6.97014,0.7329], "fy":[60.75135,17.58709,76.7691,77.74201]},
    {"t":0.15063, "x":1.08997, "y":1.33298, "heading":3.08659, "vx":-0.2817, "vy":0.51221, "omega":-1.17929, "ax":-1.9748, "ay":3.43234, "alpha":-7.2088, "fx":[-47.83329,-75.47972,-12.50594,1.45565], "fy":[61.3218,18.50936,75.97974,77.72127]},
    {"t":0.17574, "x":1.08227, "y":1.34692, "heading":3.05698, "vx":-0.33127, "vy":0.59838, "omega":-1.36027, "ax":-2.05063, "ay":3.43424, "alpha":-6.9012, "fx":[-46.95712,-75.18685,-19.65042,2.27183], "fy":[61.9854,19.62913,74.35826,77.68919]},
    {"t":0.20084, "x":1.07331, "y":1.36302, "heading":3.02284, "vx":-0.38275, "vy":0.6846, "omega":-1.53352, "ax":-2.14258, "ay":3.42114, "alpha":-6.61703, "fx":[-45.94062,-74.82314,-28.18387,3.16924], "fy":[62.73117,20.93476,71.46171,77.64288]},
    {"t":0.22595, "x":1.06303, "y":1.38129, "heading":2.98434, "vx":-0.43654, "vy":0.77048, "omega":-1.69964, "ax":-2.24157, "ay":3.38776, "alpha":-6.41956, "fx":[-44.78656,-74.38158,-37.48052,4.13488], "fy":[63.54714,22.41242,66.95989,77.57957]},
    {"t":0.25105, "x":1.05136, "y":1.4017, "heading":2.94167, "vx":-0.49282, "vy":0.85553, "omega":-1.8608, "ax":-2.3335, "ay":3.33451, "alpha":-6.36249, "fx":[-43.497,-73.8542,-46.57194,5.15469], "fy":[64.42135,24.04915,60.90865,77.49679]},
    {"t":0.27616, "x":1.03825, "y":1.42423, "heading":2.89495, "vx":-0.5514, "vy":0.93925, "omega":-2.02053, "ax":-2.40429, "ay":3.26951, "alpha":-6.46072, "fx":[-42.07188,-73.23071,-54.49462,6.21221], "fy":[65.3428,25.83668,53.88204,77.39252]},
    {"t":0.30126, "x":1.02365, "y":1.44884, "heading":2.84423, "vx":-0.61176, "vy":1.02133, "omega":-2.18273, "ax":-2.44569, "ay":3.20573, "alpha":-6.6819, "fx":[-40.50789,-72.49654,-60.68347,7.28569], "fy":[66.30179,27.77499,46.77198,77.26551]},
    {"t":0.32637, "x":1.00752, "y":1.47549, "heading":2.78943, "vx":-0.67316, "vy":1.10181, "omega":-2.35048, "ax":-2.45683, "ay":3.15557, "alpha":-6.96562, "fx":[-38.79802,-71.63018,-65.07499,8.343], "fy":[67.28963,29.87471,40.42131,77.11598]},
    {"t":0.35147, "x":0.98985, "y":1.50415, "heading":2.73042, "vx":-0.73484, "vy":1.18103, "omega":-2.52535, "ax":-2.44148, "ay":3.12782, "alpha":-7.24783, "fx":[-36.93202,-70.59936,-67.91689,9.33268], "fy":[68.29741,32.15942,35.4098,76.94685]},
    {"t":0.37658, "x":0.97063, "y":1.53478, "heading":2.66702, "vx":-0.79613, "vy":1.25955, "omega":-2.70731, "ax":-2.40454, "ay":3.12801, "alpha":-7.47138, "fx":[-34.8973,-69.3542,-69.51945,10.16861], "fy":[69.31434,34.67009,32.07629,76.7658]},
    {"t":0.40168, "x":0.94989, "y":1.56739, "heading":2.59905, "vx":-0.8565, "vy":1.33808, "omega":-2.89488, "ax":-2.34975, "ay":3.1608, "alpha":-7.58094, "fx":[-32.67948,-67.81224,-70.084,10.7011], "fy":[70.3257,37.47671,30.66645,76.58814]},
    {"t":0.42679, "x":0.92764, "y":1.60198, "heading":2.52638, "vx":-0.91549, "vy":1.41743, "omega":-3.0852, "ax":-2.27809, "ay":3.23324, "alpha":-7.50568, "fx":[-30.26157,-65.82057,-69.57246,10.65579], "fy":[71.30965,40.70942,31.52754,76.43932]},
    {"t":0.45189, "x":0.90394, "y":1.63858, "heading":2.44892, "vx":-0.97268, "vy":1.4986, "omega":-3.27363, "ax":-2.18441, "ay":3.36012, "alpha":-7.12177, "fx":[-27.61854,-63.04091,-67.45139,9.48615], "fy":[72.22989,44.64854,35.39126,76.34897]},
    {"t":0.477, "x":0.87883, "y":1.67726, "heading":2.36674, "vx":-1.02752, "vy":1.58296, "omega":-3.45242, "ax":-2.04302, "ay":3.575, "alpha":-6.15307, "fx":[-24.6926,-58.49208,-61.77557,5.95552], "fy":[73.01001,50.04089,43.90479,76.28305]},
    {"t":0.5021, "x":0.85239, "y":1.71813, "heading":2.28007, "vx":-1.07881, "vy":1.67271, "omega":-3.60689, "ax":-1.72522, "ay":3.94608, "alpha":-3.83301, "fx":[-21.23717,-47.55557,-45.29988,-3.28934], "fy":[73.38409,59.60401,59.89254,75.60581]},
    {"t":0.52721, "x":0.82477, "y":1.76136, "heading":2.18951, "vx":-1.12212, "vy":1.77178, "omega":-3.70312, "ax":-0.18561, "ay":4.1023, "alpha":4.1609, "fx":[-12.77988,27.30632,1.6024,-28.75744], "fy":[68.88951,67.84042,74.46254,67.92362]},
    {"t":0.55231, "x":0.79654, "y":1.80714, "heading":2.09655, "vx":-1.12678, "vy":1.87477, "omega":-3.59866, "ax":1.0793, "ay":-0.32626, "alpha":18.45135, "fx":[17.68712,73.37285,52.21761,-69.84334], "fy":[-73.33619,-20.03853,54.39021,16.78646]},
    {"t":0.57742, "x":0.76859, "y":1.8541, "heading":2.0062, "vx":-1.09969, "vy":1.86657, "omega":-3.13544, "ax":1.25075, "ay":-1.64889, "alpha":16.27345, "fx":[14.25363,67.66896,69.38734,-66.21011], "fy":[-75.44797,-36.67899,31.87399,-31.93584]},
    {"t":0.60252, "x":0.74138, "y":1.90044, "heading":1.92749, "vx":-1.06829, "vy":1.82518, "omega":-2.72689, "ax":1.37284, "ay":-2.18527, "alpha":14.53262, "fx":[11.65348,64.11123,74.44472,-56.8031], "fy":[-76.27705,-43.15745,19.12738,-48.37641]},
    {"t":0.62763, "x":0.71499, "y":1.94557, "heading":1.85903, "vx":-1.03382, "vy":1.77032, "omega":-2.36205, "ax":1.42593, "ay":-2.46765, "alpha":13.41093, "fx":[9.49075,61.60173,76.27432,-50.34799], "fy":[-76.7571,-46.92704,11.5291,-55.74107]},
    {"t":0.65273, "x":0.68949, "y":1.98924, "heading":1.79973, "vx":-0.99802, "vy":1.70837, "omega":-2.02537, "ax":1.45975, "ay":-2.65111, "alpha":12.56737, "fx":[7.66771,59.67973,77.031,-45.05886], "fy":[-77.06612,-49.49345,6.56132,-60.38025]},
    {"t":0.67784, "x":0.66489, "y":2.03129, "heading":1.74888, "vx":-0.96138, "vy":1.64181, "omega":-1.70987, "ax":1.49668, "ay":-2.78595, "alpha":11.84687, "fx":[6.14345,58.16399,77.35849,-39.83359], "fy":[-77.27207,-51.35874,3.12036,-64.04272]},
    {"t":0.70294, "x":0.64123, "y":2.07163, "heading":1.70596, "vx":-0.9238, "vy":1.57187, "omega":-1.41245, "ax":1.54821, "ay":-2.89186, "alpha":11.17771, "fx":[4.90018,56.97434,77.49633,-34.03216], "fy":[-77.41038,-52.73934,0.68358,-67.29252]},
    {"t":0.72805, "x":0.61852, "y":2.11018, "heading":1.6705, "vx":-0.88493, "vy":1.49927, "omega":-1.13183, "ax":1.62324, "ay":-2.97669, "alpha":10.51947, "fx":[3.94221,56.07794,77.54985,-27.12684], "fy":[-77.50236,-53.73839,-1.01417,-70.27575]},
    {"t":0.75315, "x":0.59682, "y":2.14689, "heading":1.64208, "vx":-0.84418, "vy":1.42454, "omega":-0.86774, "ax":1.73832, "ay":-3.04232, "alpha":9.81961, "fx":[3.3316,55.48893,77.57205,-18.11933], "fy":[-77.56017,-54.38237,-2.08835,-72.96476]},
    {"t":0.77826, "x":0.57617, "y":2.18169, "heading":1.6203, "vx":-0.80054, "vy":1.34816, "omega":-0.62122, "ax":3.16713, "ay":-2.29124, "alpha":7.26134, "fx":[9.84288,58.63545,77.64671,69.36297], "fy":[-77.01907,-51.00942,1.07911,-28.94371]},
    {"t":0.80336, "x":0.55707, "y":2.21481, "heading":1.6047, "vx":-0.72103, "vy":1.29064, "omega":-0.43893, "ax":3.94017, "ay":-0.6843, "alpha":7.57563, "fx":[49.3625,71.13009,76.49565,71.09617], "fy":[-59.9414,-31.40793,13.87113,30.91916]},
    {"t":0.82847, "x":0.54021, "y":2.247, "heading":1.59368, "vx":-0.62211, "vy":1.27346, "omega":-0.24874, "ax":4.35297, "ay":0.41685, "alpha":4.39412, "fx":[75.3563,77.10398,74.52635,69.18453], "fy":[-19.0706,-10.34736,22.32132,35.45855]},
    {"t":0.85357, "x":0.52597, "y":2.2791, "heading":1.58744, "vx":-0.51283, "vy":1.28393, "omega":-0.13842, "ax":4.37426, "ay":0.93869, "alpha":3.07288, "fx":[77.78241,77.81411,73.34665,68.67659], "fy":[0.52463,0.78859,26.00874,36.54575]},
    {"t":0.87868, "x":0.51447, "y":2.31163, "heading":1.58396, "vx":-0.40302, "vy":1.30749, "omega":-0.06128, "ax":4.34639, "ay":1.208, "alpha":2.44385, "fx":[77.18998,77.49088,72.59715,68.44566], "fy":[9.8135,7.2797,28.0706,37.02708]},
    {"t":0.90378, "x":0.50572, "y":2.34484, "heading":1.58242, "vx":-0.2939, "vy":1.33782, "omega":0.00007, "ax":4.31954, "ay":1.50849, "alpha":0.02329, "fx":[73.50004,73.52624,73.44842,73.42178], "fy":[25.58458,25.50971,25.7331,25.80849]},
    {"t":0.9304, "x":0.49943, "y":2.38098, "heading":1.58243, "vx":-0.17891, "vy":1.37798, "omega":0.00069, "ax":4.01916, "ay":2.18259, "alpha":0.00008, "fx":[68.3649,68.36509,68.36474,68.36456], "fy":[37.12515,37.12481,37.12545,37.12578]},
    {"t":0.95702, "x":0.49609, "y":2.41844, "heading":1.58244, "vx":-0.07192, "vy":1.43608, "omega":0.0007, "ax":2.58425, "ay":3.76816, "alpha":0.0, "fx":[43.95739,43.95739,43.95739,43.95739], "fy":[64.09534,64.09533,64.09534,64.09534]},
    {"t":0.98364, "x":0.49509, "y":2.458, "heading":1.58246, "vx":-0.00313, "vy":1.53638, "omega":0.0007, "ax":0.18615, "ay":4.56259, "alpha":0.0, "fx":[3.1663,3.1663,3.1663,3.1663], "fy":[77.6083,77.6083,77.6083,77.6083]},
    {"t":1.01026, "x":0.49507, "y":2.50052, "heading":1.58248, "vx":0.00182, "vy":1.65784, "omega":0.0007, "ax":0.12347, "ay":4.56388, "alpha":0.0, "fx":[2.10012,2.10012,2.10012,2.10012], "fy":[77.63024,77.63024,77.63024,77.63024]},
    {"t":1.03688, "x":0.49517, "y":2.54626, "heading":1.5825, "vx":0.00511, "vy":1.77933, "omega":0.0007, "ax":0.08703, "ay":4.56377, "alpha":0.0, "fx":[1.48034,1.48034,1.48034,1.48034], "fy":[77.62835,77.62835,77.62835,77.62835]},
    {"t":1.0635, "x":0.49533, "y":2.59525, "heading":1.58252, "vx":0.00743, "vy":1.90082, "omega":0.0007, "ax":0.06125, "ay":4.56309, "alpha":0.0, "fx":[1.04188,1.04188,1.04188,1.04188], "fy":[77.6168,77.6168,77.6168,77.6168]},
    {"t":1.09012, "x":0.49555, "y":2.64746, "heading":1.58254, "vx":0.00906, "vy":2.02228, "omega":0.0007, "ax":0.04146, "ay":4.56203, "alpha":0.0, "fx":[0.70527,0.70527,0.70527,0.70527], "fy":[77.59882,77.59882,77.59882,77.59882]},
    {"t":1.11674, "x":0.49581, "y":2.70291, "heading":1.58256, "vx":0.01016, "vy":2.14372, "omega":0.0007, "ax":0.02555, "ay":4.56063, "alpha":0.0, "fx":[0.43467,0.43467,0.43467,0.43467], "fy":[77.57505,77.57505,77.57505,77.57505]},
    {"t":1.14336, "x":0.49609, "y":2.76159, "heading":1.58257, "vx":0.01084, "vy":2.26513, "omega":0.0007, "ax":0.01237, "ay":4.55887, "alpha":0.0, "fx":[0.21041,0.21041,0.21041,0.21041], "fy":[77.54505,77.54505,77.54505,77.54505]},
    {"t":1.16998, "x":0.49638, "y":2.82351, "heading":1.58259, "vx":0.01117, "vy":2.38648, "omega":0.0007, "ax":0.00119, "ay":4.55666, "alpha":0.0, "fx":[0.02017,0.02017,0.02017,0.02017], "fy":[77.50748,77.50748,77.50748,77.50748]},
    {"t":1.1966, "x":0.49668, "y":2.88865, "heading":1.58261, "vx":0.0112, "vy":2.50778, "omega":0.0007, "ax":-0.00851, "ay":4.55387, "alpha":0.0, "fx":[-0.14469,-0.14469,-0.14469,-0.14469], "fy":[77.45996,77.45996,77.45996,77.45996]},
    {"t":1.22322, "x":0.49697, "y":2.95702, "heading":1.58263, "vx":0.01098, "vy":2.629, "omega":0.0007, "ax":-0.01711, "ay":4.55025, "alpha":0.0, "fx":[-0.29106,-0.29106,-0.29106,-0.29106], "fy":[77.39849,77.39849,77.39849,77.39849]},
    {"t":1.24984, "x":0.49726, "y":3.02861, "heading":1.58265, "vx":0.01052, "vy":2.75013, "omega":0.0007, "ax":-0.02502, "ay":4.54542, "alpha":0.0, "fx":[-0.42551,-0.42551,-0.42551,-0.42551], "fy":[77.31622,77.31622,77.31622,77.31622]},
    {"t":1.27646, "x":0.49753, "y":3.10343, "heading":1.58267, "vx":0.00985, "vy":2.87113, "omega":0.0007, "ax":-0.03268, "ay":4.53862, "alpha":0.0, "fx":[-0.55596,-0.55596,-0.55596,-0.55596], "fy":[77.20066,77.20066,77.20066,77.20066]},
    {"t":1.30308, "x":0.49778, "y":3.18147, "heading":1.58268, "vx":0.00898, "vy":2.99195, "omega":0.0007, "ax":-0.04085, "ay":4.52838, "alpha":0.0, "fx":[-0.69492,-0.69492,-0.69492,-0.69492], "fy":[77.02647,77.02647,77.02647,77.02647]},
    {"t":1.3297, "x":0.49801, "y":3.26272, "heading":1.5827, "vx":0.0079, "vy":3.11249, "omega":0.0007, "ax":-0.05107, "ay":4.51117, "alpha":0.0, "fx":[-0.86864,-0.86864,-0.86864,-0.86864], "fy":[76.73369,76.73369,76.73369,76.73369]},
    {"t":1.35632, "x":0.4982, "y":3.34717, "heading":1.58272, "vx":0.00654, "vy":3.23258, "omega":0.0007, "ax":-0.06781, "ay":4.47615, "alpha":0.0, "fx":[-1.15346,-1.15346,-1.15346,-1.15346], "fy":[76.13806,76.13806,76.13806,76.13806]},
    {"t":1.38294, "x":0.49835, "y":3.43481, "heading":1.58274, "vx":0.00473, "vy":3.35173, "omega":0.0007, "ax":-0.11398, "ay":4.36599, "alpha":0.0, "fx":[-1.93883,-1.93883,-1.93883,-1.93883], "fy":[74.26416,74.26416,74.26416,74.26416]},
    {"t":1.40956, "x":0.49843, "y":3.52558, "heading":1.58276, "vx":0.0017, "vy":3.46796, "omega":0.0007, "ax":-0.5775, "ay":-2.81675, "alpha":0.0, "fx":[-9.82319,-9.82319,-9.82319,-9.82319], "fy":[-47.91216,-47.91216,-47.91216,-47.91216]},
    {"t":1.43618, "x":0.49827, "y":3.6169, "heading":1.58278, "vx":-0.01368, "vy":3.39297, "omega":0.0007, "ax":-0.04758, "ay":-4.40054, "alpha":0.0, "fx":[-0.80927,-0.80927,-0.80927,-0.80927], "fy":[-74.85188,-74.85188,-74.85188,-74.85188]},
    {"t":1.4628, "x":0.49789, "y":3.70566, "heading":1.5828, "vx":-0.01494, "vy":3.27583, "omega":0.0007, "ax":-0.0115, "ay":-4.48513, "alpha":0.0, "fx":[-0.19569,-0.19569,-0.19569,-0.19569], "fy":[-76.29076,-76.29076,-76.29076,-76.29076]},
    {"t":1.48942, "x":0.49749, "y":3.79127, "heading":1.58281, "vx":-0.01525, "vy":3.15644, "omega":0.0007, "ax":0.00173, "ay":-4.51525, "alpha":0.0, "fx":[0.02935,0.02935,0.02935,0.02935], "fy":[-76.80313,-76.80313,-76.80313,-76.80313]},
    {"t":1.51604, "x":0.49709, "y":3.87369, "heading":1.58283, "vx":-0.0152, "vy":3.03624, "omega":0.0007, "ax":0.00864, "ay":-4.5307, "alpha":0.0, "fx":[0.14704,0.14704,0.14704,0.14704], "fy":[-77.0659,-77.0659,-77.0659,-77.0659]},
    {"t":1.54266, "x":0.49669, "y":3.95291, "heading":1.58285, "vx":-0.01497, "vy":2.91564, "omega":0.0007, "ax":0.01291, "ay":-4.5401, "alpha":0.0, "fx":[0.21963,0.21963,0.21963,0.21963], "fy":[-77.22572,-77.22572,-77.22572,-77.22572]},
    {"t":1.56928, "x":0.49629, "y":4.02892, "heading":1.58287, "vx":-0.01463, "vy":2.79478, "omega":0.0007, "ax":0.01581, "ay":-4.54641, "alpha":0.0, "fx":[0.26888,0.26888,0.26888,0.26888], "fy":[-77.33318,-77.33318,-77.33318,-77.33318]},
    {"t":1.5959, "x":0.49591, "y":4.1017, "heading":1.58289, "vx":-0.01421, "vy":2.67376, "omega":0.0007, "ax":0.0179, "ay":-4.55095, "alpha":0.0, "fx":[0.30439,0.30439,0.30439,0.30439], "fy":[-77.41039,-77.41039,-77.41039,-77.41039]},
    {"t":1.62252, "x":0.49554, "y":4.17127, "heading":1.58291, "vx":-0.01373, "vy":2.55261, "omega":0.0007, "ax":0.01947, "ay":-4.55437, "alpha":0.0, "fx":[0.33111,0.33111,0.33111,0.33111], "fy":[-77.46855,-77.46855,-77.46855,-77.46855]},
    {"t":1.64914, "x":0.49518, "y":4.2376, "heading":1.58293, "vx":-0.01321, "vy":2.43137, "omega":0.0007, "ax":0.02068, "ay":-4.55704, "alpha":0.0, "fx":[0.35184,0.35184,0.35184,0.35184], "fy":[-77.51393,-77.51393,-77.51393,-77.51393]},
    {"t":1.67576, "x":0.49483, "y":4.30071, "heading":1.58294, "vx":-0.01266, "vy":2.31007, "omega":0.0007, "ax":0.02165, "ay":-4.55918, "alpha":0.0, "fx":[0.36829,0.36829,0.36829,0.36829], "fy":[-77.55032,-77.55032,-77.55032,-77.55032]},
    {"t":1.70238, "x":0.4945, "y":4.36059, "heading":1.58296, "vx":-0.01209, "vy":2.1887, "omega":0.0007, "ax":0.02243, "ay":-4.56093, "alpha":0.0, "fx":[0.3816,0.3816,0.3816,0.3816], "fy":[-77.58017,-77.58017,-77.58017,-77.58017]},
    {"t":1.729, "x":0.49419, "y":4.41724, "heading":1.58298, "vx":-0.01149, "vy":2.06729, "omega":0.0007, "ax":0.02308, "ay":-4.5624, "alpha":0.0, "fx":[0.39251,0.39251,0.39251,0.39251], "fy":[-77.60508,-77.60508,-77.60508,-77.60508]},
    {"t":1.75562, "x":0.49389, "y":4.47065, "heading":1.583, "vx":-0.01087, "vy":1.94584, "omega":0.0007, "ax":0.02361, "ay":-4.56364, "alpha":0.0, "fx":[0.40158,0.40158,0.40158,0.40158], "fy":[-77.62619,-77.62619,-77.62619,-77.62619]},
    {"t":1.78224, "x":0.49361, "y":4.52083, "heading":1.58302, "vx":-0.01025, "vy":1.82436, "omega":0.0007, "ax":0.02406, "ay":-4.5647, "alpha":0.0, "fx":[0.40918,0.40918,0.40918,0.40918], "fy":[-77.64431,-77.64431,-77.64431,-77.64431]},
    {"t":1.80886, "x":0.49335, "y":4.56778, "heading":1.58304, "vx":-0.00961, "vy":1.70284, "omega":0.0007, "ax":0.02443, "ay":-4.56563, "alpha":0.0, "fx":[0.41562,0.41562,0.41562,0.41562], "fy":[-77.66003,-77.66003,-77.66003,-77.66003]},
    {"t":1.83548, "x":0.4931, "y":4.61149, "heading":1.58306, "vx":-0.00896, "vy":1.58131, "omega":0.0007, "ax":0.02476, "ay":-4.56644, "alpha":0.0, "fx":[0.42112,0.42112,0.42112,0.42112], "fy":[-77.6738,-77.6738,-77.6738,-77.6738]},
    {"t":1.8621, "x":0.49287, "y":4.65197, "heading":1.58307, "vx":-0.0083, "vy":1.45975, "omega":0.0007, "ax":0.02504, "ay":-4.56715, "alpha":0.0, "fx":[0.42586,0.42586,0.42586,0.42586], "fy":[-77.68596,-77.68596,-77.68596,-77.68596]},
    {"t":1.88872, "x":0.49266, "y":4.68921, "heading":1.58309, "vx":-0.00763, "vy":1.33817, "omega":0.0007, "ax":0.02528, "ay":-4.56779, "alpha":0.0, "fx":[0.42997,0.42997,0.42997,0.42997], "fy":[-77.69677,-77.69677,-77.69677,-77.69677]},
    {"t":1.91534, "x":0.49246, "y":4.72321, "heading":1.58311, "vx":-0.00696, "vy":1.21658, "omega":0.0007, "ax":0.02549, "ay":-4.56836, "alpha":0.0, "fx":[0.43356,0.43356,0.43356,0.43356], "fy":[-77.70646,-77.70646,-77.70646,-77.70646]},
    {"t":1.94196, "x":0.49229, "y":4.75398, "heading":1.58313, "vx":-0.00628, "vy":1.09497, "omega":0.0007, "ax":0.02568, "ay":-4.56887, "alpha":0.0, "fx":[0.43673,0.43673,0.43673,0.43673], "fy":[-77.71518,-77.71518,-77.71518,-77.71518]},
    {"t":1.96857, "x":0.49213, "y":4.78151, "heading":1.58315, "vx":-0.00559, "vy":0.97335, "omega":0.0007, "ax":0.02584, "ay":-4.56933, "alpha":0.0, "fx":[0.43954,0.43954,0.43954,0.43954], "fy":[-77.72307,-77.72307,-77.72307,-77.72307]},
    {"t":1.99519, "x":0.49199, "y":4.8058, "heading":1.58317, "vx":-0.00491, "vy":0.85171, "omega":0.0007, "ax":0.02599, "ay":-4.56976, "alpha":0.0, "fx":[0.44205,0.44205,0.44205,0.44205], "fy":[-77.73026,-77.73026,-77.73026,-77.73026]},
    {"t":2.02181, "x":0.49187, "y":4.82685, "heading":1.58318, "vx":-0.00422, "vy":0.73007, "omega":0.0007, "ax":0.02612, "ay":-4.57014, "alpha":0.0, "fx":[0.44431,0.44431,0.44431,0.44431], "fy":[-77.73681,-77.73681,-77.73681,-77.73681]},
    {"t":2.04843, "x":0.49177, "y":4.84467, "heading":1.5832, "vx":-0.00352, "vy":0.60841, "omega":0.0007, "ax":0.02624, "ay":-4.5705, "alpha":0.0, "fx":[0.44636,0.44636,0.44636,0.44636], "fy":[-77.74283,-77.74283,-77.74283,-77.74283]},
    {"t":2.07505, "x":0.49168, "y":4.85924, "heading":1.58322, "vx":-0.00282, "vy":0.48674, "omega":0.0007, "ax":0.02635, "ay":-4.57082, "alpha":0.0, "fx":[0.44823,0.44823,0.44823,0.44823], "fy":[-77.74837,-77.74837,-77.74837,-77.74837]},
    {"t":2.10167, "x":0.49162, "y":4.87058, "heading":1.58324, "vx":-0.00212, "vy":0.36507, "omega":0.0007, "ax":0.02645, "ay":-4.57112, "alpha":0.0, "fx":[0.44994,0.44994,0.44994,0.44994], "fy":[-77.75348,-77.75348,-77.75348,-77.75348]},
    {"t":2.12829, "x":0.49157, "y":4.87868, "heading":1.58326, "vx":-0.00142, "vy":0.24339, "omega":0.0007, "ax":0.02655, "ay":-4.5714, "alpha":-0.00004, "fx":[0.45175,0.45131,0.45131,0.45175], "fy":[-77.75821,-77.75821,-77.75821,-77.75821]},
    {"t":2.15491, "x":0.49154, "y":4.88354, "heading":1.58328, "vx":-0.00071, "vy":0.1217, "omega":0.00069, "ax":0.02663, "ay":-4.57165, "alpha":-0.02608, "fx":[0.59213,0.312,0.31437,0.5935], "fy":[-77.76146,-77.76309,-77.76351,-77.76188]},
    {"t":2.18153, "x":0.49153, "y":4.88516, "heading":1.5833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
