{
 "name":"TowerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.12416672706604, "y":2.093458652496338, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.574045717716217, "y":2.407813549041748, "heading":-3.1215953212959513, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0455780029296875, "y":2.407813549041748, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41686832904815674, "y":2.3685190677642822, "heading":1.464249474223184, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40377020835876465, "y":4.896456241607666, "heading":1.464249474223184, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.020436086462402605}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12416672706604 m", "val":1.12416672706604}, "y":{"exp":"2.093458652496338 m", "val":2.093458652496338}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.574045717716217 m", "val":0.574045717716217}, "y":{"exp":"2.407813549041748 m", "val":2.407813549041748}, "heading":{"exp":"-3.1215953212959513 rad", "val":-3.1215953212959513}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0455780029296875 m", "val":1.0455780029296875}, "y":{"exp":"2.407813549041748 m", "val":2.407813549041748}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41686832904815674 m", "val":0.41686832904815674}, "y":{"exp":"2.3685190677642822 m", "val":2.3685190677642822}, "heading":{"exp":"1.464249474223184 rad", "val":1.464249474223184}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40377020835876465 m", "val":0.40377020835876465}, "y":{"exp":"4.896456241607666 m", "val":4.896456241607666}, "heading":{"exp":"1.464249474223184 rad", "val":1.464249474223184}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"20.436086462402603 mm", "val":0.020436086462402605}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73286,1.33764,2.17225,3.60276],
  "samples":[
    {"t":0.0, "x":1.12417, "y":2.09346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34938, "ay":1.41318, "alpha":0.17098, "fx":[-74.16808,-73.61832,-73.80685,-74.33378], "fy":[23.47014,25.14356,24.59087,22.94675]},
    {"t":0.03664, "x":1.12125, "y":2.09441, "heading":3.14159, "vx":-0.15938, "vy":0.05178, "omega":0.00627, "ax":-4.34346, "ay":1.42947, "alpha":0.15921, "fx":[-74.05471,-73.53838,-73.71726,-74.21366], "fy":[23.7914,25.34457,24.82588,23.29784]},
    {"t":0.07329, "x":1.11249, "y":2.09726, "heading":-3.14136, "vx":-0.31853, "vy":0.10416, "omega":0.0121, "ax":-4.33587, "ay":1.45002, "alpha":0.14767, "fx":[-73.91328,-73.4291,-73.59925,-74.06613], "fy":[24.18492,25.61968,25.13332,23.71988]},
    {"t":0.10993, "x":1.09791, "y":2.10206, "heading":-3.14092, "vx":-0.47741, "vy":0.1573, "omega":0.01751, "ax":-4.32582, "ay":1.47675, "alpha":0.13633, "fx":[-73.73013,-73.27668,-73.43921,-73.87774], "fy":[24.68366,26.00133,25.54561,24.24575]},
    {"t":0.14657, "x":1.07751, "y":2.10881, "heading":-3.14028, "vx":-0.63593, "vy":0.21141, "omega":0.02251, "ax":-4.31189, "ay":1.51294, "alpha":0.12519, "fx":[-73.48122,-73.05672,-73.2131,-73.62483], "fy":[25.34373,26.54523,26.11817,24.93127]},
    {"t":0.18322, "x":1.05131, "y":2.11757, "heading":-3.13945, "vx":-0.79393, "vy":0.26685, "omega":0.02709, "ax":-4.29134, "ay":1.56467, "alpha":0.11427, "fx":[-73.11994,-72.72183,-72.87433,-73.26159], "fy":[26.26928,27.35499,26.95395,25.8799]},
    {"t":0.21986, "x":1.01934, "y":2.1284, "heading":-3.13846, "vx":-0.95118, "vy":0.32418, "omega":0.03128, "ax":-4.2581, "ay":1.64465, "alpha":0.10364, "fx":[-72.54287,-72.16701,-72.31973,-72.68644], "fy":[27.67784,28.64695,28.26779,27.30761]},
    {"t":0.2565, "x":0.98163, "y":2.14138, "heading":-3.13731, "vx":-1.10721, "vy":0.38445, "omega":0.03508, "ax":-4.19562, "ay":1.78448, "alpha":0.09342, "fx":[-71.46796,-71.10656,-71.26853,-71.62223], "fy":[30.1104,30.95845,30.59351,29.75175]},
    {"t":0.29315, "x":0.93824, "y":2.15667, "heading":-3.13603, "vx":-1.26095, "vy":0.44984, "omega":0.0385, "ax":-4.03917, "ay":2.08918, "alpha":0.08386, "fx":[-68.78954,-68.42497,-68.62376,-68.98194], "fy":[35.36622,36.07269,35.70471,35.00151]},
    {"t":0.32979, "x":0.88932, "y":2.17456, "heading":-3.13462, "vx":-1.40895, "vy":0.52639, "omega":0.04157, "ax":-3.19545, "ay":3.1715, "alpha":0.07386, "fx":[-54.34656,-53.96465,-54.36225,-54.74153], "fy":[53.94166,54.33703,53.95225,53.55419]},
    {"t":0.36643, "x":0.83555, "y":2.19597, "heading":-3.13309, "vx":-1.52605, "vy":0.64261, "omega":0.04428, "ax":4.22226, "ay":1.51367, "alpha":-0.03383, "fx":[71.74064,71.85222,71.89787,71.78717], "fy":[25.96002,25.64232,25.53479,25.85145]},
    {"t":0.40308, "x":0.78246, "y":2.22054, "heading":-3.13147, "vx":-1.37133, "vy":0.69807, "omega":0.04304, "ax":4.53428, "ay":-0.30631, "alpha":-0.0638, "fx":[77.14536,77.09964,77.10868,77.15356], "fy":[-4.89666,-5.57596,-5.52082,-4.84734]},
    {"t":0.43972, "x":0.73526, "y":2.24591, "heading":-3.12989, "vx":-1.20518, "vy":0.68685, "omega":0.0407, "ax":4.50414, "ay":-0.70054, "alpha":-0.07586, "fx":[76.66384,76.54023,76.56566,76.68669], "fy":[-11.58476,-12.37894,-12.24327,-11.45677]},
    {"t":0.47636, "x":0.69412, "y":2.27061, "heading":-3.1284, "vx":-1.04013, "vy":0.66118, "omega":0.03792, "ax":4.48101, "ay":-0.8672, "alpha":-0.08632, "fx":[76.2881,76.11478,76.15526,76.32455], "fy":[-14.39613,-15.28911,-15.10089,-14.21737]},
    {"t":0.513, "x":0.65901, "y":2.29425, "heading":-3.12701, "vx":-0.87593, "vy":0.6294, "omega":0.03476, "ax":4.46561, "ay":-0.95883, "alpha":-0.09655, "fx":[76.04006,75.82629,75.88017,76.08843], "fy":[-15.92684,-16.91804,-16.68622,-15.70647]},
    {"t":0.54965, "x":0.62991, "y":2.31667, "heading":-3.12574, "vx":-0.7123, "vy":0.59427, "omega":0.03122, "ax":4.45488, "ay":-1.01671, "alpha":-0.10685, "fx":[75.87009,75.61963,75.68601,75.92937], "fy":[-16.8809,-17.97203,-17.70015,-16.62271]},
    {"t":0.58629, "x":0.6068, "y":2.33777, "heading":-3.1246, "vx":-0.54906, "vy":0.55701, "omega":0.02731, "ax":4.44704, "ay":-1.05657, "alpha":-0.11728, "fx":[75.74853,75.46309,75.54154,75.81814], "fy":[-17.52657,-18.71967,-18.40924,-17.23233]},
    {"t":0.62293, "x":0.58967, "y":2.35747, "heading":-3.1236, "vx":-0.3861, "vy":0.51829, "omega":0.02301, "ax":4.44106, "ay":-1.08568, "alpha":-0.12785, "fx":[75.65859,75.33894,75.42926,75.73816], "fy":[-17.98804,-19.28515,-18.9368,-17.65866]},
    {"t":0.65958, "x":0.5785, "y":2.37573, "heading":-3.12275, "vx":-0.22337, "vy":0.47851, "omega":0.01833, "ax":4.43637, "ay":-1.10788, "alpha":-0.13859, "fx":[75.59032,75.23674,75.33885,75.6796], "fy":[-18.3306,-19.73374,-19.34767,-17.96658]},
    {"t":0.69622, "x":0.5733, "y":2.39252, "heading":-3.12208, "vx":-0.06081, "vy":0.43792, "omega":0.01325, "ax":4.43258, "ay":-1.12535, "alpha":-0.1495, "fx":[75.53754,75.14999,75.26393,75.63634], "fy":[-18.59183,-20.10308,-19.67925,-18.19342]},
    {"t":0.73286, "x":0.57405, "y":2.40781, "heading":-3.1216, "vx":0.10162, "vy":0.39668, "omega":0.00777, "ax":4.42719, "ay":-1.14473, "alpha":-0.12247, "fx":[75.4207,75.09939,75.19479,75.50581], "fy":[-19.02627,-20.25916,-19.90837,-18.69236]},
    {"t":0.76646, "x":0.57996, "y":2.4205, "heading":-3.12133, "vx":0.25036, "vy":0.35822, "omega":0.00365, "ax":4.41895, "ay":-1.17335, "alpha":-0.11697, "fx":[75.27653,74.96288,75.05825,75.36235], "fy":[-19.53919,-20.71188,-20.37007,-19.21254]},
    {"t":0.80006, "x":0.59086, "y":2.43187, "heading":-3.12121, "vx":0.39883, "vy":0.31879, "omega":-0.00028, "ax":4.40805, "ay":-1.21013, "alpha":-0.11216, "fx":[75.08813,74.77901,74.87585,75.17599], "fy":[-20.18927,-21.3078,-20.97187,-19.86702]},
    {"t":0.83366, "x":0.60675, "y":2.4419, "heading":-3.12122, "vx":0.54694, "vy":0.27814, "omega":-0.00404, "ax":4.39302, "ay":-1.25911, "alpha":-0.10826, "fx":[74.83037,74.52125,74.62193,74.92246], "fy":[-21.04534,-22.11738,-21.78275,-20.7231]},
    {"t":0.86726, "x":0.62761, "y":2.45053, "heading":-3.12136, "vx":0.69454, "vy":0.23583, "omega":-0.00768, "ax":4.37099, "ay":-1.32755, "alpha":-0.10575, "fx":[74.45542,74.1389,74.24758,74.5556], "fy":[-22.2305,-23.26703,-22.92619,-21.90099]},
    {"t":0.90086, "x":0.65341, "y":2.45771, "heading":-3.12161, "vx":0.8414, "vy":0.19123, "omega":-0.01124, "ax":4.33585, "ay":-1.42979, "alpha":-0.10564, "fx":[73.86005,73.52253,73.64752,73.97617], "fy":[-23.98871,-25.00744,-24.6465,-23.63832]},
    {"t":0.93446, "x":0.68413, "y":2.46332, "heading":-3.12199, "vx":0.98708, "vy":0.14319, "omega":-0.01478, "ax":4.27177, "ay":-1.59865, "alpha":-0.11037, "fx":[72.77739,72.38921,72.55089,72.92881], "fy":[-26.8791,-27.91238,-27.50116,-26.47794]},
    {"t":0.96805, "x":0.7197, "y":2.46723, "heading":-3.12249, "vx":1.1306, "vy":0.08948, "omega":-0.01849, "ax":4.12405, "ay":-1.9278, "alpha":-0.12748, "fx":[70.27946,69.7579,70.02555,70.53253], "fy":[-32.50505,-33.61789,-33.07297,-31.96938]},
    {"t":1.00165, "x":0.76002, "y":2.46915, "heading":-3.12311, "vx":1.26917, "vy":0.0247, "omega":-0.02278, "ax":3.55911, "ay":-2.79956, "alpha":-0.19114, "fx":[60.62262,59.64855,60.46936,61.41698], "fy":[-47.49871,-48.73936,-47.74445,-46.49642]},
    {"t":1.03525, "x":0.80467, "y":2.4684, "heading":-3.12388, "vx":1.38875, "vy":-0.06936, "omega":-0.0292, "ax":-1.63309, "ay":-4.15874, "alpha":-0.36987, "fx":[-30.15054,-28.75445,-25.45804,-26.75063], "fy":[-69.76163,-70.43943,-71.66131,-71.09368]},
    {"t":1.06885, "x":0.85041, "y":2.46372, "heading":-3.12486, "vx":1.33388, "vy":-0.20909, "omega":-0.04163, "ax":-4.44194, "ay":-0.91118, "alpha":-0.19045, "fx":[-75.79672,-75.40976,-75.30609,-75.71208], "fy":[-14.35424,-16.28157,-16.66662,-14.69311]},
    {"t":1.10245, "x":0.89272, "y":2.45618, "heading":-3.12626, "vx":1.18463, "vy":-0.2397, "omega":-0.04802, "ax":-4.55358, "ay":-0.07732, "alpha":-0.15136, "fx":[-77.47302,-77.4459,-77.43678,-77.46452], "fy":[-0.51423,-2.11367,-2.13294,-0.49997]},
    {"t":1.13605, "x":0.92995, "y":2.44809, "heading":-3.12787, "vx":1.03164, "vy":-0.2423, "omega":-0.05311, "ax":-4.55558, "ay":0.2398, "alpha":-0.15013, "fx":[-77.45399,-77.5359,-77.52627,-77.44046], "fy":[4.818,3.23406,3.32366,4.94026]},
    {"t":1.16965, "x":0.96204, "y":2.44008, "heading":-3.12965, "vx":0.87858, "vy":-0.23424, "omega":-0.05815, "ax":-4.54792, "ay":0.40434, "alpha":-0.16276, "fx":[-77.29425,-77.44371,-77.42686,-77.27016], "fy":[7.6448,5.93662,6.09161,7.83748]},
    {"t":1.20325, "x":0.98899, "y":2.43244, "heading":-3.13161, "vx":0.72577, "vy":-0.22066, "omega":-0.06362, "ax":-4.54026, "ay":0.50467, "alpha":-0.18531, "fx":[-77.13835,-77.34986,-77.32451,-77.1016], "fy":[9.4331,7.49864,7.71145,9.69406]},
    {"t":1.23684, "x":1.01081, "y":2.42531, "heading":-3.13374, "vx":0.57323, "vy":-0.2037, "omega":-0.06985, "ax":-4.53377, "ay":0.57215, "alpha":-0.21983, "fx":[-76.99875,-77.2816,-77.24653,-76.94581], "fy":[10.71846,8.43569,8.71217,11.06192]},
    {"t":1.27044, "x":1.02752, "y":2.41879, "heading":-3.13609, "vx":0.4209, "vy":-0.18448, "omega":-0.07723, "ax":-4.5283, "ay":0.62058, "alpha":-0.27571, "fx":[-76.86535,-77.24697,-77.19978,-76.78809], "fy":[11.77277,8.92688,9.28687,12.23722]},
    {"t":1.30404, "x":1.0391, "y":2.41294, "heading":-3.13869, "vx":0.26875, "vy":-0.16363, "omega":-0.0865, "ax":-4.52321, "ay":0.65695, "alpha":-0.39322, "fx":[-76.7038,-77.27051,-77.20519,-76.57459], "fy":[12.87982,8.86042,9.36373,13.59409]},
    {"t":1.33764, "x":1.04558, "y":2.40781, "heading":3.14159, "vx":0.11678, "vy":-0.14155, "omega":-0.09971, "ax":-3.56057, "ay":0.35568, "alpha":-10.35907, "fx":[-70.85165,-75.13154,-55.74949,-40.52474], "fy":[32.15203,-20.2047,-54.06916,66.32194]},
    {"t":1.36456, "x":1.04743, "y":2.40413, "heading":3.13891, "vx":0.02092, "vy":-0.13198, "omega":-0.37861, "ax":-3.55747, "ay":0.33671, "alpha":-10.39067, "fx":[-70.95541,-75.04646,-55.20065,-40.84397], "fy":[31.90889,-20.49769,-54.61233,66.11061]},
    {"t":1.39149, "x":1.04671, "y":2.4007, "heading":3.12872, "vx":-0.07486, "vy":-0.12291, "omega":-0.65835, "ax":-3.55126, "ay":0.32263, "alpha":-10.44024, "fx":[-70.97208,-75.00941,-54.55907,-41.08307], "fy":[31.85598,-20.60998,-55.23766,65.94288]},
    {"t":1.41841, "x":1.0434, "y":2.39751, "heading":3.11099, "vx":-0.17047, "vy":-0.11423, "omega":-0.93943, "ax":-3.54285, "ay":0.31341, "alpha":-10.50054, "fx":[-70.90617,-75.01938,-53.85331,-41.27276], "fy":[31.9838,-20.54783,-55.91159,65.79936]},
    {"t":1.44533, "x":1.03753, "y":2.39455, "heading":3.0857, "vx":-0.26585, "vy":-0.10579, "omega":-1.22214, "ax":-3.5336, "ay":0.30891, "alpha":-10.56072, "fx":[-70.7622,-75.07387,-53.12446,-41.46183], "fy":[32.27898,-20.31802,-56.59106,65.64781]},
    {"t":1.47225, "x":1.02909, "y":2.39181, "heading":3.05279, "vx":-0.36099, "vy":-0.09747, "omega":-1.50646, "ax":-3.52538, "ay":0.30864, "alpha":-10.60579, "fx":[-70.54578,-75.16867,-52.42094,-41.72745], "fy":[32.72266,-19.92906,-57.23006,65.43584]},
    {"t":1.49918, "x":1.01809, "y":2.3893, "heading":3.01224, "vx":-0.4559, "vy":-0.08916, "omega":-1.792, "ax":-3.52077, "ay":0.31141, "alpha":-10.61539, "fx":[-70.26511,-75.29773,-51.79286,-42.19339], "fy":[33.28857,-19.39243,-57.78506,65.07658]},
    {"t":1.5261, "x":1.00454, "y":2.38701, "heading":2.96399, "vx":-0.55069, "vy":-0.08078, "omega":-2.0778, "ax":-3.52351, "ay":0.31484, "alpha":-10.56124, "fx":[-69.9323,-75.45346,-51.28847,-43.06156], "fy":[33.94159,-18.72259,-58.21712,64.41966]},
    {"t":1.55302, "x":0.98844, "y":2.38495, "heading":2.90805, "vx":-0.64555, "vy":-0.0723, "omega":-2.36214, "ax":-3.53932, "ay":0.31481, "alpha":-10.40218, "fx":[-69.56197,-75.62882,-50.95958,-44.66094], "fy":[34.64219,-17.92911,-58.48507,63.19162]},
    {"t":1.57995, "x":0.96978, "y":2.38312, "heading":2.84445, "vx":-0.74084, "vy":-0.06383, "omega":-2.6422, "ax":-3.57668, "ay":0.30578, "alpha":-10.07924, "fx":[-69.15234,-75.82711,-50.9027,-47.47115], "fy":[35.38394,-16.97148,-58.50689,60.89945]},
    {"t":1.60687, "x":0.94854, "y":2.38151, "heading":2.77332, "vx":-0.83714, "vy":-0.05559, "omega":-2.91356, "ax":-3.64456, "ay":0.28537, "alpha":-9.53101, "fx":[-68.62205,-76.08349,-51.35815,-51.90818], "fy":[36.308,-15.63425,-58.0653,56.80755]},
    {"t":1.63379, "x":0.92468, "y":2.38012, "heading":2.69488, "vx":-0.93526, "vy":-0.04791, "omega":-3.17016, "ax":-3.75046, "ay":0.23724, "alpha":-8.7078, "fx":[-67.91225,-76.39941,-52.45173,-58.4139], "fy":[37.48595,-13.76515,-57.01115,49.43194]},
    {"t":1.66071, "x":0.89814, "y":2.37891, "heading":2.60953, "vx":-1.03623, "vy":-0.04152, "omega":-3.4046, "ax":-3.89619, "ay":0.09767, "alpha":-7.58476, "fx":[-67.16015,-76.69374,-53.9973,-67.24122], "fy":[38.61142,-11.56494,-55.43468,35.03347]},
    {"t":1.68764, "x":0.86883, "y":2.37783, "heading":2.51787, "vx":-1.14113, "vy":-0.03889, "omega":-3.6088, "ax":-4.02173, "ay":-0.21884, "alpha":-6.48686, "fx":[-66.6936,-76.86363,-55.77662,-74.30027], "fy":[39.04098,-9.41244,-53.4298,8.91195]},
    {"t":1.71456, "x":0.83665, "y":2.3767, "heading":2.42071, "vx":-1.24941, "vy":-0.04478, "omega":-3.78345, "ax":-4.00355, "ay":-0.64455, "alpha":-6.15592, "fx":[-67.40081,-76.72769,-57.62785,-70.64039], "fy":[36.90004,-8.13772,-50.92821,-21.68863]},
    {"t":1.74148, "x":0.80156, "y":2.37526, "heading":2.31884, "vx":-1.35719, "vy":-0.06214, "omega":-3.94919, "ax":-3.93931, "ay":-1.22258, "alpha":-5.12367, "fx":[-73.01255,-74.73118,-59.17223,-61.11025], "fy":[16.76358,-13.4461,-47.01605,-39.4846]},
    {"t":1.76841, "x":0.76359, "y":2.37315, "heading":2.21252, "vx":-1.46325, "vy":-0.09505, "omega":-4.08713, "ax":1.40412, "ay":-1.18004, "alpha":16.33661, "fx":[25.41373,71.99148,56.84853,-58.71887], "fy":[-70.42011,-22.16774,46.75001,-34.45083]},
    {"t":1.79533, "x":0.72471, "y":2.37016, "heading":2.10248, "vx":-1.42545, "vy":-0.12682, "omega":-3.6473, "ax":2.78904, "ay":0.51345, "alpha":12.85683, "fx":[43.41399,75.8622,62.87456,7.61251], "fy":[-63.17506,-13.63783,44.15015,67.59739]},
    {"t":1.82225, "x":0.68734, "y":2.36693, "heading":2.00429, "vx":-1.35036, "vy":-0.113, "omega":-3.30116, "ax":3.17313, "ay":0.50202, "alpha":11.65513, "fx":[45.7759,76.02291,65.17935,28.91768], "fy":[-62.01264,-14.55035,41.55194,69.16764]},
    {"t":1.84918, "x":0.65213, "y":2.36407, "heading":1.91541, "vx":-1.26493, "vy":-0.09948, "omega":-2.98737, "ax":3.2561, "ay":0.43662, "alpha":11.56729, "fx":[46.0651,75.78705,66.85365,32.83527], "fy":[-62.02562,-16.38629,39.17058,68.94828]},
    {"t":1.8761, "x":0.61926, "y":2.36155, "heading":1.83498, "vx":-1.17727, "vy":-0.08773, "omega":-2.67594, "ax":3.29442, "ay":0.37108, "alpha":11.5822, "fx":[45.92775,75.43671,68.16059,34.62339], "fy":[-62.25004,-18.24783,37.05701,68.689]},
    {"t":1.90302, "x":0.58876, "y":2.35933, "heading":1.76294, "vx":-1.08857, "vy":-0.07774, "omega":-2.36412, "ax":3.31918, "ay":0.31599, "alpha":11.58945, "fx":[45.8654,75.07736,69.16397,35.72666], "fy":[-62.36972,-19.85696,35.28308,68.4431]},
    {"t":1.92994, "x":0.56065, "y":2.35735, "heading":1.69929, "vx":-0.99921, "vy":-0.06923, "omega":-2.05209, "ax":3.33864, "ay":0.27935, "alpha":11.56649, "fx":[46.15317,74.78539,69.87464,36.34436], "fy":[-62.20306,-21.04767,33.94821,68.30902]},
    {"t":1.95687, "x":0.53496, "y":2.35558, "heading":1.64404, "vx":-0.90932, "vy":-0.06171, "omega":-1.74069, "ax":3.35651, "ay":0.27326, "alpha":11.50133, "fx":[47.12798,74.65381,70.2456,36.34602], "fy":[-61.49376,-21.59262,33.24346,68.435]},
    {"t":1.98379, "x":0.5117, "y":2.35402, "heading":1.59718, "vx":-0.81895, "vy":-0.05435, "omega":-1.43104, "ax":3.37876, "ay":0.34076, "alpha":11.33517, "fx":[49.96703,74.92783,69.97742,35.01479], "fy":[-59.20836,-20.68481,33.8574,69.22038]},
    {"t":2.01071, "x":0.49087, "y":2.35268, "heading":1.55865, "vx":-0.72799, "vy":-0.04518, "omega":-1.12586, "ax":3.45266, "ay":0.69067, "alpha":10.48868, "fx":[60.75348,76.30772,67.69876,30.15503], "fy":[-47.9586,-14.86158,38.25288,71.55955]},
    {"t":2.03764, "x":0.47252, "y":2.35172, "heading":1.52834, "vx":-0.63503, "vy":-0.02658, "omega":-0.84348, "ax":3.57014, "ay":1.4598, "alpha":8.11959, "fx":[76.21127,77.55947,64.09949,25.03815], "fy":[-12.85263,-5.44559,44.05132,73.5697]},
    {"t":2.06456, "x":0.45672, "y":2.35153, "heading":1.50563, "vx":-0.53891, "vy":0.01272, "omega":-0.62488, "ax":3.39596, "ay":2.31875, "alpha":6.21197, "fx":[70.58274,77.69431,60.9572,21.82328], "fy":[31.61835,3.19356,48.3291,74.6239]},
    {"t":2.09148, "x":0.44344, "y":2.35271, "heading":1.4888, "vx":-0.44749, "vy":0.07514, "omega":-0.45763, "ax":3.06783, "ay":2.84078, "alpha":5.73138, "fx":[53.73473,77.02884,58.3084,19.6599], "fy":[55.81858,10.70687,51.51066,75.24699]},
    {"t":2.1184, "x":0.43251, "y":2.35576, "heading":1.47648, "vx":-0.36489, "vy":0.15163, "omega":-0.30333, "ax":2.81144, "ay":3.1221, "alpha":5.65472, "fx":[41.2365,75.87384,56.07255,18.10453], "fy":[65.71568,17.1067,53.94875,75.65315]},
    {"t":2.14533, "x":0.4237, "y":2.36098, "heading":1.46832, "vx":-0.2892, "vy":0.23568, "omega":-0.15108, "ax":2.62918, "ay":3.29899, "alpha":5.59117, "fx":[33.3652,74.45559,54.15346,16.91215], "fy":[70.1137,22.5197,55.88489,75.94099]},
    {"t":2.17225, "x":0.41687, "y":2.36852, "heading":1.46425, "vx":-0.21841, "vy":0.3245, "omega":-0.00055, "ax":2.55666, "ay":3.79422, "alpha":0.01196, "fx":[43.46587,43.55996,43.51026,43.41622], "fy":[64.55351,64.49011,64.52376,64.58702]},
    {"t":2.21993, "x":0.40936, "y":2.38831, "heading":1.46422, "vx":-0.0965, "vy":0.50542, "omega":0.00002, "ax":1.65061, "ay":4.26629, "alpha":0.00006, "fx":[28.07618,28.0768,28.07663,28.07601], "fy":[72.56848,72.56824,72.5683,72.56854]},
    {"t":2.26762, "x":0.40664, "y":2.41726, "heading":1.46422, "vx":-0.01779, "vy":0.70886, "omega":0.00002, "ax":0.56322, "ay":4.539, "alpha":0.0, "fx":[9.58017,9.58017,9.58017,9.58017], "fy":[77.20703,77.20703,77.20703,77.20703]},
    {"t":2.3153, "x":0.40643, "y":2.45622, "heading":1.46422, "vx":0.00906, "vy":0.92529, "omega":0.00002, "ax":0.04427, "ay":4.5731, "alpha":0.0, "fx":[0.75302,0.75302,0.75302,0.75302], "fy":[77.78708,77.78708,77.78708,77.78708]},
    {"t":2.36298, "x":0.40691, "y":2.50554, "heading":1.46423, "vx":0.01117, "vy":1.14335, "omega":0.00002, "ax":0.01795, "ay":4.57273, "alpha":0.0, "fx":[0.30528,0.30528,0.30528,0.30528], "fy":[77.78086,77.78086,77.78086,77.78086]},
    {"t":2.41067, "x":0.40746, "y":2.56526, "heading":1.46423, "vx":0.01203, "vy":1.3614, "omega":0.00002, "ax":0.00173, "ay":4.5721, "alpha":0.0, "fx":[0.02942,0.02942,0.02942,0.02942], "fy":[77.77013,77.77013,77.77013,77.77013]},
    {"t":2.45835, "x":0.40804, "y":2.63537, "heading":1.46423, "vx":0.01211, "vy":1.57941, "omega":0.00002, "ax":-0.00979, "ay":4.57126, "alpha":0.0, "fx":[-0.16648,-0.16648,-0.16648,-0.16648], "fy":[77.7558,77.7558,77.7558,77.7558]},
    {"t":2.50604, "x":0.4086, "y":2.71588, "heading":1.46423, "vx":0.01164, "vy":1.79738, "omega":0.00002, "ax":-0.0184, "ay":4.57016, "alpha":0.0, "fx":[-0.31306,-0.31306,-0.31306,-0.31306], "fy":[77.73715,77.73715,77.73715,77.73715]},
    {"t":2.55372, "x":0.40914, "y":2.80678, "heading":1.46423, "vx":0.01077, "vy":2.01531, "omega":0.00002, "ax":-0.02499, "ay":4.5687, "alpha":0.0, "fx":[-0.42514,-0.42514,-0.42514,-0.42514], "fy":[77.71236,77.71236,77.71236,77.71236]},
    {"t":2.6014, "x":0.40962, "y":2.90807, "heading":1.46423, "vx":0.00957, "vy":2.23316, "omega":0.00002, "ax":-0.03007, "ay":4.56668, "alpha":0.0, "fx":[-0.51146,-0.51146,-0.51146,-0.51146], "fy":[77.67786,77.67786,77.67786,77.67786]},
    {"t":2.64909, "x":0.41005, "y":3.01975, "heading":1.46423, "vx":0.00814, "vy":2.45091, "omega":0.00002, "ax":-0.034, "ay":4.56365, "alpha":0.0, "fx":[-0.57829,-0.57829,-0.57829,-0.57829], "fy":[77.62643,77.62643,77.62643,77.62643]},
    {"t":2.69677, "x":0.4104, "y":3.1418, "heading":1.46423, "vx":0.00652, "vy":2.66853, "omega":0.00002, "ax":-0.03715, "ay":4.55863, "alpha":0.0, "fx":[-0.63189,-0.63189,-0.63189,-0.63189], "fy":[77.54107,77.54107,77.54107,77.54107]},
    {"t":2.74445, "x":0.41066, "y":3.27423, "heading":1.46423, "vx":0.00475, "vy":2.8859, "omega":0.00002, "ax":-0.0402, "ay":4.54862, "alpha":0.0, "fx":[-0.68376,-0.68376,-0.68376,-0.68376], "fy":[77.37072,77.37072,77.37072,77.37072]},
    {"t":2.79214, "x":0.41084, "y":3.41701, "heading":1.46423, "vx":0.00283, "vy":3.10279, "omega":0.00002, "ax":-0.04599, "ay":4.51859, "alpha":0.0, "fx":[-0.78221,-0.78221,-0.78221,-0.78221], "fy":[76.85998,76.85998,76.85998,76.85998]},
    {"t":2.83982, "x":0.41093, "y":3.5701, "heading":1.46423, "vx":0.00064, "vy":3.31825, "omega":0.00002, "ax":-0.40748, "ay":-1.10636, "alpha":0.0, "fx":[-6.93112,-6.93112,-6.93112,-6.93112], "fy":[-18.81885,-18.81885,-18.81885,-18.81885]},
    {"t":2.8875, "x":0.41049, "y":3.72707, "heading":1.46424, "vx":-0.01879, "vy":3.2655, "omega":0.00002, "ax":0.02147, "ay":-4.51958, "alpha":0.0, "fx":[0.36524,0.36524,0.36524,0.36524], "fy":[-76.87676,-76.87676,-76.87676,-76.87676]},
    {"t":2.93519, "x":0.40962, "y":3.87764, "heading":1.46424, "vx":-0.01777, "vy":3.04999, "omega":0.00002, "ax":0.02638, "ay":-4.54892, "alpha":0.0, "fx":[0.44868,0.44868,0.44868,0.44868], "fy":[-77.37589,-77.37589,-77.37589,-77.37589]},
    {"t":2.98287, "x":0.40881, "y":4.01791, "heading":1.46424, "vx":-0.01651, "vy":2.83308, "omega":0.00002, "ax":0.02749, "ay":-4.55879, "alpha":0.0, "fx":[0.46753,0.46753,0.46753,0.46753], "fy":[-77.54378,-77.54378,-77.54378,-77.54378]},
    {"t":3.03055, "x":0.40805, "y":4.14781, "heading":1.46424, "vx":-0.0152, "vy":2.6157, "omega":0.00002, "ax":0.0277, "ay":-4.56375, "alpha":0.0, "fx":[0.47116,0.47116,0.47116,0.47116], "fy":[-77.62803,-77.62803,-77.62803,-77.62803]},
    {"t":3.07824, "x":0.40736, "y":4.26735, "heading":1.46424, "vx":-0.01388, "vy":2.39809, "omega":0.00002, "ax":0.0276, "ay":-4.56673, "alpha":0.0, "fx":[0.46949,0.46949,0.46949,0.46949], "fy":[-77.67869,-77.67869,-77.67869,-77.67869]},
    {"t":3.12592, "x":0.40673, "y":4.37651, "heading":1.46424, "vx":-0.01256, "vy":2.18033, "omega":0.00002, "ax":0.02738, "ay":-4.56871, "alpha":0.0, "fx":[0.46579,0.46579,0.46579,0.46579], "fy":[-77.71251,-77.71251,-77.71251,-77.71251]},
    {"t":3.17361, "x":0.40616, "y":4.47528, "heading":1.46424, "vx":-0.01126, "vy":1.96247, "omega":0.00002, "ax":0.02712, "ay":-4.57014, "alpha":0.0, "fx":[0.46137,0.46137,0.46137,0.46137], "fy":[-77.7367,-77.7367,-77.7367,-77.7367]},
    {"t":3.22129, "x":0.40565, "y":4.56366, "heading":1.46424, "vx":-0.00996, "vy":1.74455, "omega":0.00002, "ax":0.02686, "ay":-4.5712, "alpha":0.0, "fx":[0.45685,0.45685,0.45685,0.45685], "fy":[-77.75486,-77.75486,-77.75486,-77.75486]},
    {"t":3.26897, "x":0.40521, "y":4.64165, "heading":1.46424, "vx":-0.00868, "vy":1.52658, "omega":0.00002, "ax":0.0266, "ay":-4.57203, "alpha":0.0, "fx":[0.45252,0.45252,0.45252,0.45252], "fy":[-77.76899,-77.76899,-77.76899,-77.76899]},
    {"t":3.31666, "x":0.40482, "y":4.70925, "heading":1.46424, "vx":-0.00741, "vy":1.30857, "omega":0.00002, "ax":0.02637, "ay":-4.5727, "alpha":0.0, "fx":[0.44853,0.44853,0.44853,0.44853], "fy":[-77.7803,-77.7803,-77.7803,-77.7803]},
    {"t":3.36434, "x":0.4045, "y":4.76645, "heading":1.46424, "vx":-0.00616, "vy":1.09053, "omega":0.00002, "ax":0.02616, "ay":-4.57324, "alpha":0.0, "fx":[0.44492,0.44492,0.44492,0.44492], "fy":[-77.78956,-77.78956,-77.78956,-77.78956]},
    {"t":3.41202, "x":0.40424, "y":4.81325, "heading":1.46425, "vx":-0.00491, "vy":0.87246, "omega":0.00002, "ax":0.02597, "ay":-4.5737, "alpha":0.0, "fx":[0.44171,0.44171,0.44171,0.44171], "fy":[-77.79728,-77.79728,-77.79728,-77.79728]},
    {"t":3.45971, "x":0.40403, "y":4.84965, "heading":1.46425, "vx":-0.00367, "vy":0.65437, "omega":0.00002, "ax":0.0258, "ay":-4.57408, "alpha":0.0, "fx":[0.43889,0.43889,0.43889,0.43889], "fy":[-77.80381,-77.80381,-77.80381,-77.80381]},
    {"t":3.50739, "x":0.40389, "y":4.87565, "heading":1.46425, "vx":-0.00244, "vy":0.43626, "omega":0.00002, "ax":0.02566, "ay":-4.57441, "alpha":0.0, "fx":[0.43642,0.4364,0.4364,0.43642], "fy":[-77.80941,-77.80941,-77.80941,-77.80941]},
    {"t":3.55507, "x":0.4038, "y":4.89126, "heading":1.46425, "vx":-0.00122, "vy":0.21814, "omega":0.00002, "ax":0.02553, "ay":-4.5747, "alpha":-0.0004, "fx":[0.43662,0.43235,0.43186,0.43614], "fy":[-77.81425,-77.81427,-77.81428,-77.81426]},
    {"t":3.60276, "x":0.40377, "y":4.89646, "heading":1.46425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
