{
 "name":"TowerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.111068606376648, "y":1.29447340965271, "heading":-3.1215953212959513, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5057221055030823, "y":2.3448352813720703, "heading":1.5824237097512803, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4915303587913513, "y":4.885158061981201, "heading":1.5832956758142585, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.020436086462402605}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.111068606376648 m", "val":1.111068606376648}, "y":{"exp":"1.29447340965271 m", "val":1.29447340965271}, "heading":{"exp":"-3.1215953212959513 rad", "val":-3.1215953212959513}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5057221055030823 m", "val":0.5057221055030823}, "y":{"exp":"2.3448352813720703 m", "val":2.3448352813720703}, "heading":{"exp":"1.5824237097512805 rad", "val":1.5824237097512803}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4915303587913513 m", "val":0.4915303587913513}, "y":{"exp":"4.885158061981201 m", "val":4.885158061981201}, "heading":{"exp":"1.5832956758142585 rad", "val":1.5832956758142585}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"20.436086462402603 mm", "val":0.020436086462402605}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":733.0382858376183,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56963,1.44214],
  "samples":[
    {"t":0.0, "x":1.11107, "y":1.29447, "heading":-3.1216, "vx":-1.59245, "vy":2.49356, "omega":-6.10574, "ax":0.62507, "ay":-1.04655, "alpha":15.39402, "fx":[45.81671,62.22726,-44.90013,-20.615], "fy":[-50.93762,16.66078,26.17449,-63.10377]},
    {"t":0.01582, "x":1.08595, "y":1.3338, "heading":3.06498, "vx":-1.58256, "vy":2.477, "omega":-5.86216, "ax":0.87968, "ay":-1.74031, "alpha":14.74186, "fx":[45.56806,72.29832,-43.86954,-14.14464], "fy":[-58.4591,-3.15804,14.69639,-71.48827]},
    {"t":0.03165, "x":1.06102, "y":1.37277, "heading":2.97222, "vx":-1.56864, "vy":2.44947, "omega":-5.62889, "ax":1.22809, "ay":-1.83526, "alpha":13.94993, "fx":[43.46092,73.78544,-19.03172,-14.65649], "fy":[-61.79261,-10.92434,21.00439,-73.1562]},
    {"t":0.04747, "x":1.03635, "y":1.4113, "heading":2.88315, "vx":-1.54921, "vy":2.42043, "omega":-5.40816, "ax":2.00186, "ay":-1.84434, "alpha":12.4216, "fx":[41.03642,73.87389,37.73856,-16.44443], "fy":[-64.19198,-16.02238,28.30648,-73.5786]},
    {"t":0.06329, "x":1.01209, "y":1.44937, "heading":2.79758, "vx":-1.51753, "vy":2.39124, "omega":-5.21161, "ax":2.23157, "ay":-1.9703, "alpha":11.8921, "fx":[38.53267,73.45638,58.40754,-18.56301], "fy":[-66.14558,-20.08098,25.69481,-73.52533]},
    {"t":0.07912, "x":0.98836, "y":1.48696, "heading":2.71511, "vx":-1.48222, "vy":2.36007, "omega":-5.02344, "ax":2.25921, "ay":-2.07287, "alpha":11.86442, "fx":[36.02014,72.77798,65.65435,-20.73836], "fy":[-67.80943,-23.58985,23.59051,-73.22718]},
    {"t":0.09494, "x":0.96518, "y":1.52405, "heading":2.63563, "vx":-1.44647, "vy":2.32727, "omega":-4.83571, "ax":2.23161, "ay":-2.16175, "alpha":11.9457, "fx":[33.53476,71.93892,69.22013,-22.85783], "fy":[-69.2506,-26.73858,21.6926,-72.78609]},
    {"t":0.11076, "x":0.94258, "y":1.5606, "heading":2.55911, "vx":-1.41116, "vy":2.29306, "omega":-4.64669, "ax":2.18405, "ay":-2.24249, "alpha":12.03991, "fx":[31.10081,70.99309,71.3709,-24.86429], "fy":[-70.50529,-29.61296,19.80177,-72.26022]},
    {"t":0.12659, "x":0.92052, "y":1.5966, "heading":2.48559, "vx":-1.3766, "vy":2.25758, "omega":-4.45618, "ax":2.12853, "ay":-2.3171, "alpha":12.11936, "fx":[28.73612,69.97546,72.83636,-26.72534], "fy":[-71.59754,-32.25725,17.89083,-71.68892]},
    {"t":0.14241, "x":0.89901, "y":1.63204, "heading":2.41507, "vx":-1.34292, "vy":2.22092, "omega":-4.26441, "ax":2.07021, "ay":-2.38639, "alpha":12.17557, "fx":[26.45447,68.91186,73.90951,-28.42083], "fy":[-72.54575,-34.69696,15.97787,-71.10208]},
    {"t":0.15823, "x":0.87802, "y":1.66688, "heading":2.3476, "vx":-1.31016, "vy":2.18316, "omega":-4.07176, "ax":2.01181, "ay":-2.45079, "alpha":12.20646, "fx":[24.26682,67.82303,74.72816,-29.93708], "fy":[-73.36542,-36.94841,14.08912,-70.52417]},
    {"t":0.17405, "x":0.85754, "y":1.70112, "heading":2.28317, "vx":-1.27833, "vy":2.14438, "omega":-3.87861, "ax":1.95492, "ay":-2.51063, "alpha":12.21222, "fx":[22.18193,66.72647,75.36604,-31.26394], "fy":[-74.07024,-39.02317,12.24904,-69.97616]},
    {"t":0.18988, "x":0.83755, "y":1.73473, "heading":2.2218, "vx":-1.2474, "vy":2.10465, "omega":-3.68538, "ax":1.90066, "ay":-2.5662, "alpha":12.19391, "fx":[20.20676,65.63731,75.86734,-32.39294], "fy":[-74.67276,-40.93037,10.47814,-69.47652]},
    {"t":0.2057, "x":0.81805, "y":1.76771, "heading":2.16348, "vx":-1.21732, "vy":2.06404, "omega":-3.49243, "ax":1.84984, "ay":-2.61779, "alpha":12.15282, "fx":[18.34665,64.56878,76.26137,-33.31614], "fy":[-75.18455,-42.67778,8.79287,-69.04172]},
    {"t":0.22152, "x":0.79902, "y":1.80005, "heading":2.10822, "vx":-1.18805, "vy":2.02262, "omega":-3.30013, "ax":1.80312, "ay":-2.66567, "alpha":12.09023, "fx":[16.60551,63.53249,76.56938,-34.02521], "fy":[-75.61638,-44.27251,7.20617,-68.68655]},
    {"t":0.23735, "x":0.78045, "y":1.83172, "heading":2.056, "vx":-1.15952, "vy":1.98044, "omega":-3.10883, "ax":1.76108, "ay":-2.71016, "alpha":12.00731, "fx":[14.98592,62.53853,76.80781,-34.51055], "fy":[-75.97823,-45.72131,5.72794,-68.4243]},
    {"t":0.25317, "x":0.76232, "y":1.86271, "heading":2.00681, "vx":-1.13166, "vy":1.93756, "omega":-2.91883, "ax":1.72423, "ay":-2.75154, "alpha":11.90498, "fx":[13.48935,61.59559,76.98999,-34.76034], "fy":[-76.27931,-47.03069,4.36556,-68.26689]},
    {"t":0.26899, "x":0.74463, "y":1.89303, "heading":1.96063, "vx":-1.10437, "vy":1.89402, "omega":-2.73046, "ax":1.69308, "ay":-2.79011, "alpha":11.78392, "fx":[12.11629,60.7111,77.12709,-34.75941], "fy":[-76.52804,-48.20696,3.12444,-68.22502]},
    {"t":0.28482, "x":0.72737, "y":1.92265, "heading":1.91742, "vx":-1.07758, "vy":1.84987, "omega":-2.544, "ax":1.66815, "ay":-2.82615, "alpha":11.64445, "fx":[10.86662,59.89138,77.22858,-34.48751], "fy":[-76.732,-49.25609,2.00838,-68.3083]},
    {"t":0.30064, "x":0.71053, "y":1.95157, "heading":1.87717, "vx":-1.05119, "vy":1.80516, "omega":-2.35975, "ax":1.65005, "ay":-2.85994, "alpha":11.4864, "fx":[9.73989,59.14189,77.30255,-33.91692], "fy":[-76.89797,-50.18357,1.02013,-68.52545]},
    {"t":0.31646, "x":0.6941, "y":1.97977, "heading":1.83983, "vx":-1.02508, "vy":1.7599, "omega":-2.178, "ax":1.63951, "ay":-2.89171, "alpha":11.30897, "fx":[8.73587,58.46744,77.35592,-33.00857], "fy":[-77.03189,-50.9942,0.16175,-68.8846]},
    {"t":0.33229, "x":0.67809, "y":2.00726, "heading":1.80537, "vx":-0.99914, "vy":1.71415, "omega":-1.99905, "ax":1.63754, "ay":-2.9217, "alpha":11.11033, "fx":[7.85509,57.8726,77.39455,-31.70562], "fy":[-77.13889,-51.6918,-0.56484,-69.39352]},
    {"t":0.34811, "x":0.66248, "y":2.03401, "heading":1.77374, "vx":-0.97323, "vy":1.66792, "omega":-1.82325, "ax":1.64558, "ay":-2.95007, "alpha":10.88707, "fx":[7.09975,57.36215,77.42334,-29.92206], "fy":[-77.22327,-52.27874,-1.15732,-70.05977]},
    {"t":0.36393, "x":0.64729, "y":2.06004, "heading":1.74489, "vx":-0.94719, "vy":1.62124, "omega":-1.65098, "ax":1.66585, "ay":-2.97692, "alpha":10.63314, "fx":[6.47516,56.94188,77.4464,-27.52084], "fy":[-77.28848,-52.75525,-1.61209,-70.89026]},
    {"t":0.37976, "x":0.63251, "y":2.08532, "heading":1.71876, "vx":-0.92083, "vy":1.57413, "omega":-1.48273, "ax":1.70214, "ay":-3.00219, "alpha":10.33761, "fx":[5.99247,56.61998,77.46707,-24.26794], "fy":[-77.33698,-53.11794,-1.92274,-71.88802]},
    {"t":0.39558, "x":0.61815, "y":2.10985, "heading":1.6953, "vx":-0.8939, "vy":1.52663, "omega":-1.31916, "ax":1.76151, "ay":-3.02535, "alpha":9.9798, "fx":[5.67507,56.41039,77.48808,-19.72256], "fy":[-77.36979,-53.35642,-2.07655,-73.03866]},
    {"t":0.4114, "x":0.60423, "y":2.13363, "heading":1.67443, "vx":-0.86602, "vy":1.47876, "omega":-1.16125, "ax":1.85948, "ay":-3.04413, "alpha":9.51577, "fx":[5.57757,56.34256,77.51181,-12.91503], "fy":[-77.38505,-53.44288,-2.04388,-74.24754]},
    {"t":0.42723, "x":0.59076, "y":2.15664, "heading":1.65605, "vx":-0.8366, "vy":1.43059, "omega":-1.01068, "ax":2.04314, "ay":-3.04698, "alpha":8.82366, "fx":[5.87761,56.50864,77.54131,-0.91476], "fy":[-77.37005,-53.28131,-1.72606,-74.93563]},
    {"t":0.44305, "x":0.57778, "y":2.1789, "heading":1.64006, "vx":-0.80427, "vy":1.38238, "omega":-0.87106, "ax":3.2108, "ay":-2.26513, "alpha":7.13061, "fx":[12.3017,59.67377,77.57786,68.90586], "fy":[-76.60878,-49.73084,1.91813,-29.69562]},
    {"t":0.45887, "x":0.56545, "y":2.20049, "heading":1.62628, "vx":-0.75347, "vy":1.34653, "omega":-0.75823, "ax":3.55734, "ay":-1.35109, "alpha":8.39398, "fx":[25.26457,64.63894,77.31725,74.8168], "fy":[-73.35443,-43.1101,7.17469,17.36321]},
    {"t":0.4747, "x":0.55397, "y":2.22163, "heading":1.61428, "vx":-0.69718, "vy":1.32516, "omega":-0.62541, "ax":3.7586, "ay":-0.9762, "alpha":8.19772, "fx":[38.10185,68.3762,76.90241,72.35056], "fy":[-67.58525,-36.92999,10.99585,27.09986]},
    {"t":0.49052, "x":0.54341, "y":2.24247, "heading":1.60438, "vx":-0.6377, "vy":1.30971, "omega":-0.4957, "ax":3.93687, "ay":-0.68571, "alpha":7.57748, "fx":[49.27907,71.0875,76.46834,71.02524], "fy":[-59.94066,-31.43154,13.84052,30.87685]},
    {"t":0.50634, "x":0.53382, "y":2.26311, "heading":1.59654, "vx":-0.57541, "vy":1.29886, "omega":-0.3758, "ax":4.07781, "ay":-0.42912, "alpha":6.86747, "fx":[58.09718,73.04316,76.0573,70.25222], "fy":[-51.46693,-26.6098,16.04362,32.83649]},
    {"t":0.52216, "x":0.52522, "y":2.28361, "heading":1.59059, "vx":-0.51089, "vy":1.29207, "omega":-0.26713, "ax":4.18067, "ay":-0.20138, "alpha":6.19849, "fx":[64.55755,74.45298,75.68024,69.75705], "fy":[-43.12482,-22.40359,17.80743,34.01952]},
    {"t":0.53799, "x":0.51766, "y":2.30403, "heading":1.58637, "vx":-0.44474, "vy":1.28888, "omega":-0.16905, "ax":4.25186, "ay":-0.00264, "alpha":5.61717, "fx":[69.06633,75.46996,75.33752,69.41767], "fy":[-35.50523,-18.7357,19.25831,34.8027]},
    {"t":0.55381, "x":0.51116, "y":2.32442, "heading":1.58369, "vx":-0.37746, "vy":1.28884, "omega":-0.08017, "ax":4.29943, "ay":0.16844, "alpha":5.12975, "fx":[72.12521,76.20345,75.02612,69.17352], "fy":[-28.84249,-15.52946,20.47869,35.35396]},
    {"t":0.56963, "x":0.50572, "y":2.34484, "heading":1.58242, "vx":-0.30943, "vy":1.29151, "omega":0.001, "ax":4.56055, "ay":0.2979, "alpha":0.00003, "fx":[77.57371,77.57371,77.57369,77.57369], "fy":[5.06704,5.06702,5.06738,5.0674]},
    {"t":0.58781, "x":0.50085, "y":2.36836, "heading":1.58244, "vx":-0.22653, "vy":1.29692, "omega":0.001, "ax":4.54964, "ay":0.39696, "alpha":0.0, "fx":[77.38806,77.38806,77.38806,77.38806], "fy":[6.75222,6.75222,6.75222,6.75222]},
    {"t":0.60599, "x":0.49748, "y":2.392, "heading":1.58246, "vx":-0.14383, "vy":1.30414, "omega":0.001, "ax":4.5164, "ay":0.62362, "alpha":0.0, "fx":[76.82266,76.82266,76.82266,76.82266], "fy":[10.60752,10.60752,10.60752,10.60752]},
    {"t":0.62417, "x":0.49562, "y":2.41581, "heading":1.58248, "vx":-0.06173, "vy":1.31547, "omega":0.001, "ax":4.22707, "ay":1.61602, "alpha":0.0, "fx":[71.90122,71.90122,71.90122,71.90122], "fy":[27.48801,27.48801,27.48801,27.48801]},
    {"t":0.64234, "x":0.49519, "y":2.43999, "heading":1.5825, "vx":0.0151, "vy":1.34485, "omega":0.001, "ax":0.45851, "ay":4.40245, "alpha":0.0, "fx":[7.79907,7.79907,7.79907,7.79907], "fy":[74.88446,74.88446,74.88446,74.88446]},
    {"t":0.66052, "x":0.49554, "y":2.46516, "heading":1.58251, "vx":0.02344, "vy":1.42487, "omega":0.001, "ax":0.26387, "ay":4.41412, "alpha":0.0, "fx":[4.48841,4.48841,4.48841,4.48841], "fy":[75.08294,75.08294,75.08294,75.08294]},
    {"t":0.6787, "x":0.49601, "y":2.49179, "heading":1.58253, "vx":0.02823, "vy":1.50511, "omega":0.001, "ax":0.14242, "ay":4.41562, "alpha":0.0, "fx":[2.42255,2.42255,2.42255,2.42255], "fy":[75.10842,75.10842,75.10842,75.10842]},
    {"t":0.69687, "x":0.49655, "y":2.51988, "heading":1.58255, "vx":0.03082, "vy":1.58537, "omega":0.001, "ax":0.0558, "ay":4.41342, "alpha":0.0, "fx":[0.94912,0.94912,0.94912,0.94912], "fy":[75.07093,75.07093,75.07093,75.07093]},
    {"t":0.71505, "x":0.49712, "y":2.54942, "heading":1.58257, "vx":0.03184, "vy":1.66559, "omega":0.001, "ax":-0.00906, "ay":4.40946, "alpha":0.0, "fx":[-0.15412,-0.15412,-0.15412,-0.15412], "fy":[75.00373,75.00373,75.00373,75.00373]},
    {"t":0.73323, "x":0.4977, "y":2.58043, "heading":1.58259, "vx":0.03167, "vy":1.74575, "omega":0.001, "ax":-0.05859, "ay":4.4046, "alpha":0.0, "fx":[-0.9966,-0.9966,-0.9966,-0.9966], "fy":[74.92094,74.92094,74.92094,74.92094]},
    {"t":0.75141, "x":0.49826, "y":2.61289, "heading":1.58261, "vx":0.03061, "vy":1.82581, "omega":0.001, "ax":-0.09655, "ay":4.39922, "alpha":0.0, "fx":[-1.64233,-1.64233,-1.64233,-1.64233], "fy":[74.82939,74.82939,74.82939,74.82939]},
    {"t":0.76958, "x":0.4988, "y":2.6468, "heading":1.58262, "vx":0.02885, "vy":1.90578, "omega":0.001, "ax":-0.12539, "ay":4.39352, "alpha":0.0, "fx":[-2.13293,-2.13293,-2.13293,-2.13293], "fy":[74.7325,74.7325,74.7325,74.7325]},
    {"t":0.78776, "x":0.49931, "y":2.68217, "heading":1.58264, "vx":0.02657, "vy":1.98564, "omega":0.001, "ax":-0.14683, "ay":4.3876, "alpha":0.0, "fx":[-2.49757,-2.49757,-2.49757,-2.49757], "fy":[74.6319,74.6319,74.6319,74.6319]},
    {"t":0.80594, "x":0.49977, "y":2.71899, "heading":1.58266, "vx":0.0239, "vy":2.06539, "omega":0.001, "ax":-0.16214, "ay":4.38151, "alpha":0.0, "fx":[-2.75791,-2.75791,-2.75791,-2.75791], "fy":[74.52816,74.52816,74.52816,74.52816]},
    {"t":0.82412, "x":0.50017, "y":2.75726, "heading":1.58268, "vx":0.02096, "vy":2.14504, "omega":0.001, "ax":-0.1723, "ay":4.37522, "alpha":0.0, "fx":[-2.93081,-2.93081,-2.93081,-2.93081], "fy":[74.42125,74.42125,74.42125,74.42125]},
    {"t":0.84229, "x":0.50053, "y":2.79697, "heading":1.5827, "vx":0.01782, "vy":2.22456, "omega":0.001, "ax":-0.17813, "ay":4.36872, "alpha":0.0, "fx":[-3.02994,-3.02994,-3.02994,-3.02994], "fy":[74.31069,74.31069,74.31069,74.31069]},
    {"t":0.86047, "x":0.50082, "y":2.83813, "heading":1.58271, "vx":0.01459, "vy":2.30398, "omega":0.001, "ax":-0.18029, "ay":4.36196, "alpha":0.0, "fx":[-3.06673,-3.06673,-3.06673,-3.06673], "fy":[74.19573,74.19573,74.19573,74.19573]},
    {"t":0.87865, "x":0.50106, "y":2.88073, "heading":1.58273, "vx":0.01131, "vy":2.38326, "omega":0.001, "ax":-0.17937, "ay":4.35489, "alpha":0.0, "fx":[-3.05105,-3.05105,-3.05105,-3.05105], "fy":[74.07542,74.07542,74.07542,74.07542]},
    {"t":0.89682, "x":0.50123, "y":2.92477, "heading":1.58275, "vx":0.00805, "vy":2.46242, "omega":0.001, "ax":-0.17587, "ay":4.34744, "alpha":0.0, "fx":[-2.99158,-2.99158,-2.99158,-2.99158], "fy":[73.94864,73.94864,73.94864,73.94864]},
    {"t":0.915, "x":0.50135, "y":2.97025, "heading":1.58277, "vx":0.00485, "vy":2.54145, "omega":0.001, "ax":-0.17026, "ay":4.33953, "alpha":0.0, "fx":[-2.89605,-2.89605,-2.89605,-2.89605], "fy":[73.81416,73.81416,73.81416,73.81416]},
    {"t":0.93318, "x":0.50141, "y":3.01716, "heading":1.58279, "vx":0.00176, "vy":2.62033, "omega":0.001, "ax":-0.16293, "ay":4.33109, "alpha":0.0, "fx":[-2.77147,-2.77147,-2.77147,-2.77147], "fy":[73.67062,73.67062,73.67062,73.67062]},
    {"t":0.95136, "x":0.50141, "y":3.06551, "heading":1.58281, "vx":-0.0012, "vy":2.69906, "omega":0.001, "ax":-0.15428, "ay":4.32203, "alpha":0.0, "fx":[-2.62418,-2.62418,-2.62418,-2.62418], "fy":[73.51657,73.51657,73.51657,73.51657]},
    {"t":0.96953, "x":0.50137, "y":3.11528, "heading":1.58282, "vx":-0.00401, "vy":2.77762, "omega":0.001, "ax":-0.14462, "ay":4.31227, "alpha":0.0, "fx":[-2.45993,-2.45993,-2.45993,-2.45993], "fy":[73.35041,73.35041,73.35041,73.35041]},
    {"t":0.98771, "x":0.50127, "y":3.16648, "heading":1.58284, "vx":-0.00664, "vy":2.856, "omega":0.001, "ax":-0.13427, "ay":4.30168, "alpha":0.0, "fx":[-2.28389,-2.28389,-2.28389,-2.28389], "fy":[73.1704,73.1704,73.1704,73.1704]},
    {"t":1.00589, "x":0.50113, "y":3.21911, "heading":1.58286, "vx":-0.00908, "vy":2.9342, "omega":0.001, "ax":-0.1235, "ay":4.29017, "alpha":0.0, "fx":[-2.10071,-2.10071,-2.10071,-2.10071], "fy":[72.9746,72.9746,72.9746,72.9746]},
    {"t":1.02406, "x":0.50094, "y":3.27315, "heading":1.58288, "vx":-0.01132, "vy":3.01218, "omega":0.001, "ax":-0.11255, "ay":4.27761, "alpha":0.0, "fx":[-1.91449,-1.91449,-1.91449,-1.91449], "fy":[72.76084,72.76084,72.76084,72.76084]},
    {"t":1.04224, "x":0.50072, "y":3.32861, "heading":1.5829, "vx":-0.01337, "vy":3.08993, "omega":0.001, "ax":-0.10164, "ay":4.26384, "alpha":0.0, "fx":[-1.72881,-1.72881,-1.72881,-1.72881], "fy":[72.52662,72.52662,72.52662,72.52662]},
    {"t":1.06042, "x":0.50046, "y":3.38548, "heading":1.58291, "vx":-0.01522, "vy":3.16744, "omega":0.001, "ax":-0.09093, "ay":4.24869, "alpha":0.0, "fx":[-1.54675,-1.54675,-1.54675,-1.54675], "fy":[72.26904,72.26904,72.26904,72.26904]},
    {"t":1.0786, "x":0.50017, "y":3.44376, "heading":1.58293, "vx":-0.01687, "vy":3.24467, "omega":0.001, "ax":-0.08059, "ay":4.23198, "alpha":0.0, "fx":[-1.37087,-1.37087,-1.37087,-1.37087], "fy":[71.9847,71.9847,71.9847,71.9847]},
    {"t":1.09677, "x":0.49985, "y":3.50344, "heading":1.58295, "vx":-0.01833, "vy":3.32159, "omega":0.001, "ax":-0.07074, "ay":4.21344, "alpha":0.0, "fx":[-1.20329,-1.20329,-1.20329,-1.20329], "fy":[71.66949,71.66949,71.66949,71.66949]},
    {"t":1.11495, "x":0.4995, "y":3.56451, "heading":1.58297, "vx":-0.01962, "vy":3.39818, "omega":0.001, "ax":-0.06147, "ay":4.19281, "alpha":0.0, "fx":[-1.04565,-1.04565,-1.04565,-1.04565], "fy":[71.31845,71.31845,71.31845,71.31845]},
    {"t":1.13313, "x":0.49913, "y":3.62697, "heading":1.58299, "vx":-0.02074, "vy":3.4744, "omega":0.001, "ax":-0.05286, "ay":4.1697, "alpha":0.0, "fx":[-0.8992,-0.8992,-0.8992,-0.8992], "fy":[70.92549,70.92549,70.92549,70.92549]},
    {"t":1.15131, "x":0.49875, "y":3.69082, "heading":1.58301, "vx":-0.0217, "vy":3.55019, "omega":0.001, "ax":-0.04496, "ay":4.14369, "alpha":0.0, "fx":[-0.76479,-0.76479,-0.76479,-0.76479], "fy":[70.48301,70.48301,70.48301,70.48301]},
    {"t":1.16948, "x":0.49835, "y":3.75604, "heading":1.58302, "vx":-0.02252, "vy":3.62551, "omega":0.001, "ax":-0.0378, "ay":4.11421, "alpha":0.0, "fx":[-0.64293,-0.64293,-0.64293,-0.64293], "fy":[69.98146,69.98146,69.98146,69.98146]},
    {"t":1.18766, "x":0.49793, "y":3.82262, "heading":1.58304, "vx":-0.0232, "vy":3.70029, "omega":0.001, "ax":-0.03138, "ay":4.08053, "alpha":0.0, "fx":[-0.53381,-0.53381,-0.53381,-0.53381], "fy":[69.40862,69.40862,69.40862,69.40862]},
    {"t":1.20584, "x":0.4975, "y":3.89055, "heading":1.58306, "vx":-0.02377, "vy":3.77447, "omega":0.001, "ax":-0.02571, "ay":4.04173, "alpha":0.0, "fx":[-0.43734,-0.43734,-0.43734,-0.43734], "fy":[68.74863,68.74863,68.74863,68.74863]},
    {"t":1.22401, "x":0.49707, "y":3.95983, "heading":1.58308, "vx":-0.02424, "vy":3.84793, "omega":0.001, "ax":-0.02077, "ay":3.99657, "alpha":0.0, "fx":[-0.35322,-0.35322,-0.35322,-0.35322], "fy":[67.98052,67.98052,67.98052,67.98052]},
    {"t":1.24219, "x":0.49662, "y":4.03043, "heading":1.5831, "vx":-0.02462, "vy":3.92058, "omega":0.001, "ax":-0.01651, "ay":3.9434, "alpha":0.0, "fx":[-0.2809,-0.2809,-0.2809,-0.2809], "fy":[67.0761,67.0761,67.0761,67.0761]},
    {"t":1.26037, "x":0.49617, "y":4.10235, "heading":1.58311, "vx":-0.02492, "vy":3.99226, "omega":0.001, "ax":-0.01291, "ay":3.87993, "alpha":0.0, "fx":[-0.21968,-0.21968,-0.21968,-0.21968], "fy":[65.99646,65.99646,65.99646,65.99646]},
    {"t":1.27855, "x":0.49572, "y":4.17556, "heading":1.58313, "vx":-0.02515, "vy":4.06279, "omega":0.001, "ax":-0.00992, "ay":3.80292, "alpha":0.0, "fx":[-0.16871,-0.16871,-0.16871,-0.16871], "fy":[64.68658,64.68658,64.68658,64.68658]},
    {"t":1.29672, "x":0.49526, "y":4.25004, "heading":1.58315, "vx":-0.02533, "vy":4.13191, "omega":0.001, "ax":-0.00747, "ay":3.70765, "alpha":0.0, "fx":[-0.12702,-0.12702,-0.12702,-0.12702], "fy":[63.06609,63.06609,63.06609,63.06609]},
    {"t":1.3149, "x":0.4948, "y":4.32576, "heading":1.58317, "vx":-0.02547, "vy":4.19931, "omega":0.001, "ax":-0.0055, "ay":3.58696, "alpha":0.0, "fx":[-0.09355,-0.09355,-0.09355,-0.09355], "fy":[61.01322,61.01322,61.01322,61.01322]},
    {"t":1.33308, "x":0.49433, "y":4.40268, "heading":1.58319, "vx":-0.02557, "vy":4.26451, "omega":0.001, "ax":-0.00395, "ay":3.42952, "alpha":0.0, "fx":[-0.06716,-0.06716,-0.06716,-0.06716], "fy":[58.33508,58.33508,58.33508,58.33508]},
    {"t":1.35125, "x":0.49387, "y":4.48077, "heading":1.5832, "vx":-0.02564, "vy":4.32685, "omega":0.001, "ax":-0.00274, "ay":3.21638, "alpha":0.0, "fx":[-0.04665,-0.04665,-0.04665,-0.04665], "fy":[54.70975,54.70975,54.70975,54.70975]},
    {"t":1.36943, "x":0.4934, "y":4.55995, "heading":1.58322, "vx":-0.02569, "vy":4.38531, "omega":0.001, "ax":-0.00181, "ay":2.91404, "alpha":0.0, "fx":[-0.03073,-0.03073,-0.03073,-0.03073], "fy":[49.56705,49.56705,49.56705,49.56705]},
    {"t":1.38761, "x":0.49293, "y":4.64014, "heading":1.58324, "vx":-0.02572, "vy":4.43828, "omega":0.001, "ax":-0.00106, "ay":2.45968, "alpha":0.0, "fx":[-0.01797,-0.01797,-0.01797,-0.01797], "fy":[41.83852,41.83852,41.83852,41.83852]},
    {"t":1.40579, "x":0.49247, "y":4.72122, "heading":1.58326, "vx":-0.02574, "vy":4.48299, "omega":0.001, "ax":-0.0004, "ay":1.73602, "alpha":0.0, "fx":[-0.00672,-0.00672,-0.00672,-0.00672], "fy":[29.52922,29.52922,29.52922,29.52922]},
    {"t":1.42396, "x":0.492, "y":4.803, "heading":1.58328, "vx":-0.02575, "vy":4.51455, "omega":0.001, "ax":0.00027, "ay":0.59536, "alpha":-0.05498, "fx":[0.15264,-0.14734,-0.14374,0.15654], "fy":[10.27382,10.2702,9.98005,9.98367]},
    {"t":1.44214, "x":0.49153, "y":4.88516, "heading":1.5833, "vx":-0.02575, "vy":4.52537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
