{
 "name":"TowerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.12416672706604, "y":2.093458652496338, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.574045717716217, "y":2.407813549041748, "heading":-3.1215953212959513, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0455780029296875, "y":2.407813549041748, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41686832904815674, "y":2.3947153091430664, "heading":1.5824237097512803, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.40377020835876465, "y":4.896456241607666, "heading":1.5832956758142585, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.020436086462402605}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12416672706604 m", "val":1.12416672706604}, "y":{"exp":"2.093458652496338 m", "val":2.093458652496338}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.574045717716217 m", "val":0.574045717716217}, "y":{"exp":"2.407813549041748 m", "val":2.407813549041748}, "heading":{"exp":"-3.1215953212959513 rad", "val":-3.1215953212959513}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0455780029296875 m", "val":1.0455780029296875}, "y":{"exp":"2.407813549041748 m", "val":2.407813549041748}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41686832904815674 m", "val":0.41686832904815674}, "y":{"exp":"2.3947153091430664 m", "val":2.3947153091430664}, "heading":{"exp":"1.5824237097512805 rad", "val":1.5824237097512803}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.40377020835876465 m", "val":0.40377020835876465}, "y":{"exp":"4.896456241607666 m", "val":4.896456241607666}, "heading":{"exp":"1.5832956758142585 rad", "val":1.5832956758142585}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"20.436086462402603 mm", "val":0.020436086462402605}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51368,1.12203,1.94447,2.93415],
  "samples":[
    {"t":0.0, "x":1.12417, "y":2.09346, "heading":3.14159, "vx":-2.20463, "vy":0.86554, "omega":0.03846, "ax":4.19705, "ay":-0.93809, "alpha":0.33554, "fx":[71.24793,71.89709,71.56119,70.85634], "fy":[-17.20743,-14.03043,-14.6439,-17.94495]},
    {"t":0.02568, "x":1.06893, "y":2.11538, "heading":-3.1406, "vx":-2.09684, "vy":0.84145, "omega":0.04708, "ax":4.3764, "ay":-0.97872, "alpha":0.05643, "fx":[74.39999,74.52285,74.4836,74.35894], "fy":[-16.86757,-16.30368,-16.42613,-16.99381]},
    {"t":0.05137, "x":1.01652, "y":2.13667, "heading":-3.1394, "vx":-1.98443, "vy":0.81631, "omega":0.04853, "ax":4.41296, "ay":-0.98702, "alpha":0.01066, "fx":[75.05479,75.07853,75.07178,75.04797], "fy":[-16.83072,-16.72306,-16.74702,-16.85481]},
    {"t":0.07705, "x":0.967, "y":2.15731, "heading":-3.13815, "vx":-1.87109, "vy":0.79096, "omega":0.0488, "ax":4.42871, "ay":-0.9906, "alpha":-0.00755, "fx":[75.3373,75.32034,75.32492,75.34185], "fy":[-16.82012,-16.89666,-16.8794,-16.80293]},
    {"t":0.10274, "x":0.92041, "y":2.1773, "heading":-3.1369, "vx":-1.75734, "vy":0.76552, "omega":0.04861, "ax":4.43748, "ay":-0.99259, "alpha":-0.01844, "fx":[75.49563,75.45397,75.46494,75.50639], "fy":[-16.8113,-16.99867,-16.95598,-16.76902]},
    {"t":0.12842, "x":0.87673, "y":2.19663, "heading":-3.13565, "vx":-1.64337, "vy":0.74002, "omega":0.04814, "ax":4.44306, "ay":-0.99387, "alpha":-0.0269, "fx":[75.59791,75.53695,75.55276,75.6133], "fy":[-16.79982,-17.07351,-17.01061,-16.7378]},
    {"t":0.1541, "x":0.83599, "y":2.21531, "heading":-3.13441, "vx":-1.52926, "vy":0.7145, "omega":0.04744, "ax":4.44693, "ay":-0.99476, "alpha":-0.03461, "fx":[75.67039,75.59177,75.61201,75.68991], "fy":[-16.78475,-17.13717,-17.05552,-16.70455]},
    {"t":0.17979, "x":0.79818, "y":2.23333, "heading":-3.13319, "vx":-1.41504, "vy":0.68895, "omega":0.04656, "ax":4.44977, "ay":-0.99541, "alpha":-0.04226, "fx":[75.72529,75.62908,75.65375,75.74889], "fy":[-16.76594,-17.19669,-17.09612,-16.66754]},
    {"t":0.20547, "x":0.7633, "y":2.2507, "heading":-3.132, "vx":-1.30075, "vy":0.66338, "omega":0.04547, "ax":4.45193, "ay":-0.9959, "alpha":-0.05022, "fx":[75.76907,75.65454,75.68388,75.79689], "fy":[-16.74345,-17.2556,-17.13513,-16.62604]},
    {"t":0.23116, "x":0.73136, "y":2.26741, "heading":-3.13083, "vx":-1.18641, "vy":0.6378, "omega":0.04418, "ax":4.45364, "ay":-0.9963, "alpha":-0.05865, "fx":[75.80547,75.67148,75.70584,75.83774], "fy":[-16.71736,-17.31587,-17.17407,-16.57974]},
    {"t":0.25684, "x":0.70236, "y":2.28346, "heading":-3.12969, "vx":-1.07202, "vy":0.61221, "omega":0.04267, "ax":4.45502, "ay":-0.99662, "alpha":-0.06766, "fx":[75.83677,75.68197,75.72176,75.87379], "fy":[-16.68781,-17.37862,-17.2138,-16.52854]},
    {"t":0.28252, "x":0.6763, "y":2.29886, "heading":-3.1286, "vx":-0.9576, "vy":0.58662, "omega":0.04094, "ax":4.45615, "ay":-0.99688, "alpha":-0.0773, "fx":[75.86448,75.68735,75.73305,75.90655], "fy":[-16.65488,-17.44453,-17.25484,-16.47243]},
    {"t":0.30821, "x":0.65317, "y":2.3136, "heading":-3.12755, "vx":-0.84315, "vy":0.56101, "omega":0.03895, "ax":4.4571, "ay":-0.9971, "alpha":-0.08759, "fx":[75.8896,75.68856,75.74066,75.93702], "fy":[-16.61871,-17.51401,-17.29749,-16.41148]},
    {"t":0.33389, "x":0.63299, "y":2.32768, "heading":-3.12655, "vx":-0.72867, "vy":0.5354, "omega":0.0367, "ax":4.4579, "ay":-0.99729, "alpha":-0.09855, "fx":[75.91282,75.68628,75.74528,75.9659], "fy":[-16.57941,-17.58724,-17.34192,-16.34583]},
    {"t":0.35958, "x":0.61574, "y":2.3411, "heading":-3.1256, "vx":-0.61417, "vy":0.50979, "omega":0.03417, "ax":4.45858, "ay":-0.99745, "alpha":-0.11015, "fx":[75.93465,75.681,75.74743,75.99366], "fy":[-16.53711,-17.66433,-17.38821,-16.27565]},
    {"t":0.38526, "x":0.60144, "y":2.35386, "heading":-3.12473, "vx":-0.49966, "vy":0.48417, "omega":0.03134, "ax":4.45917, "ay":-0.99759, "alpha":-0.1224, "fx":[75.95545,75.6731,75.74748,76.02064], "fy":[-16.49191,-17.74525,-17.43638,-16.20113]},
    {"t":0.41094, "x":0.59008, "y":2.36597, "heading":-3.12392, "vx":-0.38513, "vy":0.45855, "omega":0.0282, "ax":4.45967, "ay":-0.99771, "alpha":-0.13527, "fx":[75.97548,75.66288,75.74573,76.04709], "fy":[-16.44395,-17.82997,-17.48642,-16.12247]},
    {"t":0.43663, "x":0.58165, "y":2.37742, "heading":-3.1232, "vx":-0.27059, "vy":0.43292, "omega":0.02472, "ax":4.46011, "ay":-0.99781, "alpha":-0.14874, "fx":[75.99494,75.65058,75.74241,76.07316], "fy":[-16.39331,-17.91839,-17.5383,-16.03988]},
    {"t":0.46231, "x":0.57618, "y":2.38821, "heading":-3.12256, "vx":-0.15604, "vy":0.4073, "omega":0.0209, "ax":4.4605, "ay":-0.9979, "alpha":-0.16279, "fx":[76.014,75.63638,75.73771,76.09901], "fy":[-16.34007,-18.01044,-17.59199,-15.95353]},
    {"t":0.488, "x":0.57364, "y":2.39834, "heading":-3.12202, "vx":-0.04147, "vy":0.38167, "omega":0.01672, "ax":4.46083, "ay":-0.99798, "alpha":-0.17741, "fx":[76.03278,75.62042,75.73175,76.12471], "fy":[-16.28426,-18.10608,-17.6475,-15.86355]},
    {"t":0.51368, "x":0.57405, "y":2.40781, "heading":-3.1216, "vx":0.0731, "vy":0.35603, "omega":0.01217, "ax":4.46021, "ay":-1.00847, "alpha":-0.14676, "fx":[75.99588,75.65269,75.74466,76.07444], "fy":[-16.5861,-18.08918,-17.70845,-16.23117]},
    {"t":0.54748, "x":0.57906, "y":2.41927, "heading":-3.12118, "vx":0.22384, "vy":0.32195, "omega":0.00721, "ax":4.45404, "ay":-1.03232, "alpha":-0.13973, "fx":[75.8861,75.55248,75.64384,75.96508], "fy":[-17.02527,-18.45173,-18.08225,-16.67894]},
    {"t":0.58127, "x":0.58917, "y":2.42956, "heading":-3.12094, "vx":0.37438, "vy":0.28706, "omega":0.00248, "ax":4.44589, "ay":-1.06297, "alpha":-0.13342, "fx":[75.74374,75.41672,75.50874,75.8242], "fy":[-17.57801,-18.93439,-18.5733,-17.23771]},
    {"t":0.61507, "x":0.60436, "y":2.43866, "heading":-3.12086, "vx":0.52464, "vy":0.25113, "omega":-0.00203, "ax":4.43468, "ay":-1.10378, "alpha":-0.12799, "fx":[75.55042,75.22584,75.32045,75.6341], "fy":[-18.30167,-19.59584,-19.23897,-17.96356]},
    {"t":0.64887, "x":0.62463, "y":2.44651, "heading":-3.12093, "vx":0.67452, "vy":0.21383, "omega":-0.00635, "ax":4.41833, "ay":-1.16079, "alpha":-0.12385, "fx":[75.27134,74.94259,75.04312,75.36126], "fy":[-19.29877,-20.54157,-20.18222,-18.95648]},
    {"t":0.68267, "x":0.64995, "y":2.45308, "heading":-3.12114, "vx":0.82385, "vy":0.1746, "omega":-0.01054, "ax":4.39239, "ay":-1.24599, "alpha":-0.12188, "fx":[74.83191,74.48697,74.59998,74.93412], "fy":[-20.77262,-21.98132,-21.60724,-20.41432]},
    {"t":0.71646, "x":0.6803, "y":2.45827, "heading":-3.1215, "vx":0.9723, "vy":0.13249, "omega":-0.01466, "ax":4.34544, "ay":-1.38687, "alpha":-0.12429, "fx":[74.0406,73.65357,73.79475,74.16977], "fy":[-23.19085,-24.39745,-23.98222,-22.79063]},
    {"t":0.75026, "x":0.71564, "y":2.46195, "heading":-3.12199, "vx":1.11916, "vy":0.08561, "omega":-0.01886, "ax":4.23828, "ay":-1.66292, "alpha":-0.13786, "fx":[72.23609,71.73435,71.95578,72.44127], "fy":[-27.91004,-29.18408,-28.65425,-27.39495]},
    {"t":0.78406, "x":0.75589, "y":2.4639, "heading":-3.12263, "vx":1.2624, "vy":0.02941, "omega":-0.02352, "ax":3.82889, "ay":-2.4183, "alpha":-0.19463, "fx":[65.28067,64.35288,64.9921,65.88748], "fy":[-40.87554,-42.34453,-41.39106,-39.92724]},
    {"t":0.81786, "x":0.80074, "y":2.46351, "heading":-3.12342, "vx":1.39181, "vy":-0.05232, "omega":-0.0301, "ax":-1.3348, "ay":-4.24139, "alpha":-0.40784, "fx":[-25.29908,-23.97013,-20.1886,-21.36046], "fy":[-71.26872,-71.84627,-72.96172,-72.50253]},
    {"t":0.85165, "x":0.84702, "y":2.45932, "heading":-3.12444, "vx":1.3467, "vy":-0.19567, "omega":-0.04388, "ax":-4.46587, "ay":-0.77553, "alpha":-0.17991, "fx":[-76.15435,-75.84122,-75.76458,-76.09227], "fy":[-12.12772,-13.96839,-14.27688,-12.39336]},
    {"t":0.88545, "x":0.88998, "y":2.45226, "heading":-3.12592, "vx":1.19576, "vy":-0.22188, "omega":-0.04996, "ax":-4.55391, "ay":-0.02756, "alpha":-0.14036, "fx":[-77.46944,-77.46024,-77.45219,-77.46128], "fy":[0.26615,-1.21824,-1.2182,0.29503]},
    {"t":0.91925, "x":0.9278, "y":2.44475, "heading":-3.12761, "vx":1.04185, "vy":-0.22281, "omega":-0.0547, "ax":-4.55523, "ay":0.24621, "alpha":-0.13993, "fx":[-77.44944,-77.52795,-77.51863,-77.43665], "fy":[4.87589,3.3988,3.48582,4.99127]},
    {"t":0.95305, "x":0.96041, "y":2.43736, "heading":-3.12946, "vx":0.8879, "vy":-0.21449, "omega":-0.05943, "ax":-4.54951, "ay":0.38654, "alpha":-0.15306, "fx":[-77.32767,-77.46226,-77.44726,-77.30652], "fy":[7.30042,5.69185,5.83265,7.47466]},
    {"t":0.98684, "x":0.98782, "y":2.43033, "heading":-3.13147, "vx":0.73414, "vy":-0.20143, "omega":-0.06461, "ax":-4.54389, "ay":0.47163, "alpha":-0.17592, "fx":[-77.20943,-77.39745,-77.37587,-77.17817], "fy":[8.8367,6.99616,7.18616,9.07035]},
    {"t":1.02064, "x":1.01003, "y":2.42379, "heading":-3.13365, "vx":0.58056, "vy":-0.18549, "omega":-0.07055, "ax":-4.53913, "ay":0.52868, "alpha":-0.21068, "fx":[-77.10222,-77.35329,-77.32411,-77.05776], "fy":[9.95154,7.75738,8.00273,10.25896]},
    {"t":1.05444, "x":1.02706, "y":2.41782, "heading":-3.13604, "vx":0.42715, "vy":-0.16762, "omega":-0.07767, "ax":-4.5351, "ay":0.56954, "alpha":-0.26684, "fx":[-76.99663,-77.33646,-77.29777,-76.93191], "fy":[10.88562,8.12167,8.44037,11.30325]},
    {"t":1.08824, "x":1.03891, "y":2.41249, "heading":-3.13866, "vx":0.27388, "vy":-0.14837, "omega":-0.08669, "ax":-4.53121, "ay":0.60017, "alpha":-0.38494, "fx":[-76.8609,-77.36909,-77.31632,-76.75183], "fy":[11.91045,7.96054,8.40475,12.55944]},
    {"t":1.12203, "x":1.04558, "y":2.40781, "heading":3.14159, "vx":0.12074, "vy":-0.12808, "omega":-0.0997, "ax":-3.63196, "ay":0.34723, "alpha":-9.9593, "fx":[-71.23446,-75.17123,-57.49876,-43.20987], "fy":[31.29508,-20.05867,-52.21617,64.60484]},
    {"t":1.14945, "x":1.04752, "y":2.40443, "heading":3.13886, "vx":0.02117, "vy":-0.11856, "omega":-0.37273, "ax":-3.63255, "ay":0.3389, "alpha":-9.96115, "fx":[-71.27388,-75.1422,-57.29479,-43.44384], "fy":[31.19109,-20.14507,-52.42035,64.43258]},
    {"t":1.17686, "x":1.04674, "y":2.40131, "heading":3.12864, "vx":-0.07842, "vy":-0.10927, "omega":-0.64581, "ax":-3.63053, "ay":0.33609, "alpha":-9.97861, "fx":[-71.22231,-75.16643,-57.0215,-43.6067], "fy":[31.29216,-20.0296,-52.69853,64.30321]},
    {"t":1.20428, "x":1.04322, "y":2.39844, "heading":3.11094, "vx":-0.17794, "vy":-0.10006, "omega":-0.91937, "ax":-3.62658, "ay":0.33879, "alpha":-10.00602, "fx":[-71.08142,-75.24208,-56.70097,-43.72365], "fy":[31.5915,-19.71482,-53.02466,64.19917]},
    {"t":1.23169, "x":1.03698, "y":2.39582, "heading":3.08573, "vx":-0.27737, "vy":-0.09077, "omega":-1.19368, "ax":-3.62175, "ay":0.34699, "alpha":-10.0345, "fx":[-70.85205,-75.3658,-56.36745,-43.83456], "fy":[32.07966,-19.20247,-53.36037,64.09175]},
    {"t":1.2591, "x":1.02802, "y":2.39347, "heading":3.05301, "vx":-0.37665, "vy":-0.08126, "omega":-1.46877, "ax":-3.61752, "ay":0.36047, "alpha":-10.05164, "fx":[-70.53491,-75.53258,-56.06376,-44.00081], "fy":[32.74356,-18.49406,-53.65979,63.93601]},
    {"t":1.28652, "x":1.01633, "y":2.39137, "heading":3.01274, "vx":-0.47583, "vy":-0.07138, "omega":-1.74433, "ax":-3.61588, "ay":0.37862, "alpha":-10.04089, "fx":[-70.13157,-75.73561,-55.83702,-44.31646], "fy":[33.56524,-17.5916,-53.87406,63.66142]},
    {"t":1.31393, "x":1.00193, "y":2.38956, "heading":2.96492, "vx":-0.57495, "vy":-0.061, "omega":-2.01959, "ax":-3.6196, "ay":0.40012, "alpha":-9.98025, "fx":[-69.64558,-75.9663,-55.73531,-44.92596], "fy":[34.52067,-16.49764,-53.95376,63.15454]},
    {"t":1.34135, "x":0.98481, "y":2.38804, "heading":2.90956, "vx":-0.67418, "vy":-0.05003, "omega":-2.2932, "ax":-3.63256, "ay":0.42251, "alpha":-9.84001, "fx":[-69.083,-76.21471,-55.80776,-46.0497], "fy":[35.57987,-15.21277,-53.84658,62.22639]},
    {"t":1.36876, "x":0.96496, "y":2.38682, "heading":2.84669, "vx":-0.77377, "vy":-0.03845, "omega":-2.56296, "ax":-3.66033, "ay":0.44174, "alpha":-9.57987, "fx":[-68.45002,-76.47098,-56.11301,-48.01057], "fy":[36.71229,-13.72504,-53.48465,60.55274]},
    {"t":1.39618, "x":0.94237, "y":2.38594, "heading":2.77643, "vx":-0.87411, "vy":-0.02634, "omega":-2.82558, "ax":-3.7103, "ay":0.4513, "alpha":-9.14796, "fx":[-67.74754,-76.72592,-56.73366,-51.23766], "fy":[37.89495,-11.99185,-52.76172,57.56478]},
    {"t":1.42359, "x":0.91701, "y":2.38538, "heading":2.69897, "vx":-0.97583, "vy":-0.01396, "omega":-3.07637, "ax":-3.79138, "ay":0.43652, "alpha":-8.48427, "fx":[-66.99588,-76.96004,-57.74455,-56.26056], "fy":[39.06289,-9.97491,-51.55132,52.16361]},
    {"t":1.45101, "x":0.88884, "y":2.38517, "heading":2.61463, "vx":-1.07977, "vy":-0.002, "omega":-3.30896, "ax":-3.91062, "ay":0.36051, "alpha":-7.5395, "fx":[-66.3236,-77.12559,-59.1549,-63.47033], "fy":[39.95221,-7.74872,-49.74626,42.07176]},
    {"t":1.47842, "x":0.85777, "y":2.38525, "heading":2.52392, "vx":-1.18698, "vy":0.00789, "omega":-3.51566, "ax":-4.05131, "ay":0.1561, "alpha":-6.39127, "fx":[-66.16128,-77.12891,-60.96472,-71.3917], "fy":[39.72846,-5.62066,-47.13115,23.64425]},
    {"t":1.50584, "x":0.8237, "y":2.38552, "heading":2.42754, "vx":-1.29804, "vy":0.01217, "omega":-3.69087, "ax":-4.1466, "ay":-0.23755, "alpha":-5.26724, "fx":[-68.26229,-76.63914,-63.4648,-73.76346], "fy":[34.32329,-4.87962,-42.5164,-3.09015]},
    {"t":1.53325, "x":0.78656, "y":2.38577, "heading":2.32635, "vx":-1.41172, "vy":0.00565, "omega":-3.83527, "ax":-2.52205, "ay":-2.04948, "alpha":8.83536, "fx":[-36.42427,-4.33606,-64.21365,-66.62372], "fy":[-61.28236,-62.56453,10.39082,-25.98814]},
    {"t":1.56066, "x":0.74691, "y":2.38515, "heading":2.22121, "vx":-1.48086, "vy":-0.05053, "omega":-3.59305, "ax":1.83602, "ay":-0.68518, "alpha":15.75471, "fx":[42.6757,75.87285,59.82811,-53.45567], "fy":[-63.34144,-11.84564,47.37466,-18.80642]},
    {"t":1.58808, "x":0.707, "y":2.38351, "heading":2.12271, "vx":-1.43053, "vy":-0.06932, "omega":-3.16114, "ax":3.38844, "ay":0.37603, "alpha":10.09691, "fx":[47.14247,76.2869,64.20272,42.91329], "fy":[-60.94616,-12.67373,42.78762,56.41667]},
    {"t":1.61549, "x":0.66906, "y":2.38175, "heading":2.03605, "vx":-1.33763, "vy":-0.05901, "omega":-2.88434, "ax":3.47232, "ay":0.35244, "alpha":10.09502, "fx":[47.76286,76.12004,66.38948,45.9804], "fy":[-60.76381,-14.62896,39.8243,59.54794]},
    {"t":1.64291, "x":0.6337, "y":2.38026, "heading":1.95697, "vx":-1.24244, "vy":-0.04935, "omega":-2.60759, "ax":3.48465, "ay":0.30665, "alpha":10.3078, "fx":[47.5964,75.79502,67.93842,45.762], "fy":[-61.04566,-16.65339,37.38554,61.17769]},
    {"t":1.67032, "x":0.60094, "y":2.37903, "heading":1.88549, "vx":-1.14691, "vy":-0.04094, "omega":-2.32501, "ax":3.48773, "ay":0.25809, "alpha":10.49034, "fx":[47.32628,75.42665,69.11534,45.43264], "fy":[-61.34463,-18.47651,35.32623,62.05536]},
    {"t":1.69774, "x":0.57081, "y":2.378, "heading":1.82175, "vx":-1.0513, "vy":-0.03386, "omega":-2.03742, "ax":3.48991, "ay":0.21805, "alpha":10.622, "fx":[47.23208,75.08441,69.99469,45.13841], "fy":[-61.47501,-19.96061,33.66247,62.60929]},
    {"t":1.72515, "x":0.5433, "y":2.37715, "heading":1.76589, "vx":-0.95562, "vy":-0.02789, "omega":-1.74622, "ax":3.49202, "ay":0.19856, "alpha":10.7116, "fx":[47.55539,74.8449,70.56873,44.62421], "fy":[-61.264,-20.93455,32.52346,63.18466]},
    {"t":1.75257, "x":0.51842, "y":2.37646, "heading":1.71802, "vx":-0.85989, "vy":-0.02244, "omega":-1.45257, "ax":3.49169, "ay":0.23382, "alpha":10.77463, "fx":[48.98817,74.89886,70.62821,43.05563], "fy":[-60.14604,-20.80966,32.4558,64.40845]},
    {"t":1.77998, "x":0.49616, "y":2.37594, "heading":1.6782, "vx":-0.76417, "vy":-0.01603, "omega":-1.15719, "ax":3.4951, "ay":0.58319, "alpha":10.55615, "fx":[57.6382,76.33101,68.16147,35.67194], "fy":[-51.86937,-14.77523,37.40937,68.91481]},
    {"t":1.80739, "x":0.47652, "y":2.37572, "heading":1.64648, "vx":-0.66835, "vy":-0.00004, "omega":-0.8678, "ax":3.56269, "ay":1.25768, "alpha":8.94126, "fx":[72.62187,77.64596,63.88171,28.25165], "fy":[-26.99383,-4.16638,44.36137,72.37013]},
    {"t":1.83481, "x":0.45954, "y":2.37619, "heading":1.62269, "vx":-0.57068, "vy":0.03443, "omega":-0.62268, "ax":3.51183, "ay":2.01081, "alpha":6.89947, "fx":[77.01859,77.58859,60.24124,24.09233], "fy":[8.40741,5.27974,49.21716,73.90909]},
    {"t":1.86222, "x":0.44521, "y":2.37789, "heading":1.60562, "vx":-0.47441, "vy":0.08956, "omega":-0.43353, "ax":3.28768, "ay":2.60613, "alpha":5.69464, "fx":[68.34788,76.64073,57.24186,21.45922], "fy":[36.62533,13.2528,52.69378,74.74626]},
    {"t":1.88964, "x":0.43344, "y":2.38132, "heading":1.59373, "vx":-0.38428, "vy":0.16101, "omega":-0.27742, "ax":3.04203, "ay":2.97874, "alpha":5.1922, "fx":[57.36989,75.21272,54.76101,19.63246], "fy":[52.27412,19.84804,55.28109,75.26676]},
    {"t":1.91705, "x":0.42405, "y":2.38686, "heading":1.58613, "vx":-0.30088, "vy":0.24267, "omega":-0.13507, "ax":2.84138, "ay":3.2129, "alpha":4.952, "fx":[48.79526,73.57605,52.67768,18.27494], "fy":[60.4254,25.27402,57.28022,75.62208]},
    {"t":1.94447, "x":0.41687, "y":2.39472, "heading":1.58242, "vx":-0.22299, "vy":0.33075, "omega":0.00068, "ax":2.82861, "ay":3.59103, "alpha":0.00988, "fx":[48.10753,48.17233,48.12019,48.05537], "fy":[61.08729,61.03634,61.07763,61.1285]},
    {"t":1.96509, "x":0.41287, "y":2.4023, "heading":1.58244, "vx":-0.16467, "vy":0.40479, "omega":0.00089, "ax":2.5231, "ay":3.81112, "alpha":0.0, "fx":[42.91729,42.91731,42.9173,42.91727], "fy":[64.82604,64.82603,64.82604,64.82606]},
    {"t":1.9857, "x":0.41001, "y":2.41145, "heading":1.58246, "vx":-0.11264, "vy":0.48337, "omega":0.00089, "ax":2.14197, "ay":4.03688, "alpha":0.0, "fx":[36.43423,36.43423,36.43423,36.43423], "fy":[68.66616,68.66616,68.66616,68.66616]},
    {"t":2.00632, "x":0.40815, "y":2.42228, "heading":1.58247, "vx":-0.06848, "vy":0.5666, "omega":0.00089, "ax":1.67221, "ay":4.25227, "alpha":0.0, "fx":[28.44381,28.44381,28.44381,28.44381], "fy":[72.32983,72.32983,72.32983,72.32983]},
    {"t":2.02694, "x":0.40709, "y":2.43487, "heading":1.58249, "vx":-0.034, "vy":0.65428, "omega":0.00089, "ax":1.11086, "ay":4.43149, "alpha":0.0, "fx":[18.89546,18.89546,18.89546,18.89546], "fy":[75.3784,75.3784,75.3784,75.3784]},
    {"t":2.04756, "x":0.40662, "y":2.4493, "heading":1.58251, "vx":-0.0111, "vy":0.74565, "omega":0.00089, "ax":0.52473, "ay":4.53786, "alpha":0.0, "fx":[8.92551,8.92551,8.92551,8.92551], "fy":[77.18763,77.18763,77.18763,77.18763]},
    {"t":2.06818, "x":0.40651, "y":2.46564, "heading":1.58253, "vx":-0.00028, "vy":0.83921, "omega":0.00089, "ax":0.19998, "ay":4.56338, "alpha":0.0, "fx":[3.40167,3.40167,3.40167,3.40167], "fy":[77.62174,77.62174,77.62174,77.62174]},
    {"t":2.0888, "x":0.40654, "y":2.48391, "heading":1.58255, "vx":0.00385, "vy":0.9333, "omega":0.00089, "ax":0.13819, "ay":4.56537, "alpha":0.0, "fx":[2.35052,2.35052,2.35052,2.35052], "fy":[77.6557,77.6557,77.6557,77.6557]},
    {"t":2.10942, "x":0.40665, "y":2.50412, "heading":1.58257, "vx":0.0067, "vy":1.02743, "omega":0.00089, "ax":0.10031, "ay":4.56606, "alpha":0.0, "fx":[1.70626,1.70626,1.70626,1.70626], "fy":[77.66734,77.66734,77.66734,77.66734]},
    {"t":2.13003, "x":0.40681, "y":2.52628, "heading":1.58258, "vx":0.00876, "vy":1.12158, "omega":0.00089, "ax":0.07271, "ay":4.56626, "alpha":0.0, "fx":[1.23676,1.23676,1.23676,1.23676], "fy":[77.6708,77.6708,77.6708,77.6708]},
    {"t":2.15065, "x":0.40701, "y":2.55037, "heading":1.5826, "vx":0.01026, "vy":1.21573, "omega":0.00089, "ax":0.05105, "ay":4.56622, "alpha":0.0, "fx":[0.86837,0.86837,0.86837,0.86837], "fy":[77.67006,77.67006,77.67006,77.67006]},
    {"t":2.17127, "x":0.40723, "y":2.57641, "heading":1.58262, "vx":0.01132, "vy":1.30988, "omega":0.00089, "ax":0.03335, "ay":4.56603, "alpha":0.0, "fx":[0.56722,0.56722,0.56722,0.56722], "fy":[77.66678,77.66678,77.66678,77.66678]},
    {"t":2.19189, "x":0.40747, "y":2.60439, "heading":1.58264, "vx":0.012, "vy":1.40402, "omega":0.00089, "ax":0.0185, "ay":4.56573, "alpha":0.0, "fx":[0.31465,0.31465,0.31465,0.31465], "fy":[77.6618,77.6618,77.6618,77.6618]},
    {"t":2.21251, "x":0.40772, "y":2.63431, "heading":1.58266, "vx":0.01238, "vy":1.49816, "omega":0.00089, "ax":0.00583, "ay":4.56537, "alpha":0.0, "fx":[0.09915,0.09915,0.09915,0.09915], "fy":[77.65557,77.65557,77.65557,77.65557]},
    {"t":2.23313, "x":0.40798, "y":2.66617, "heading":1.58268, "vx":0.01251, "vy":1.59229, "omega":0.00089, "ax":-0.00511, "ay":4.56494, "alpha":0.0, "fx":[-0.08689,-0.08689,-0.08689,-0.08689], "fy":[77.64835,77.64835,77.64835,77.64835]},
    {"t":2.25374, "x":0.40824, "y":2.69997, "heading":1.58269, "vx":0.0124, "vy":1.68641, "omega":0.00089, "ax":-0.01463, "ay":4.56447, "alpha":0.0, "fx":[-0.24882,-0.24882,-0.24882,-0.24882], "fy":[77.64029,77.64029,77.64029,77.64029]},
    {"t":2.27436, "x":0.40849, "y":2.73571, "heading":1.58271, "vx":0.0121, "vy":1.78052, "omega":0.00089, "ax":-0.02296, "ay":4.56395, "alpha":0.0, "fx":[-0.39052,-0.39052,-0.39052,-0.39052], "fy":[77.63147,77.63147,77.63147,77.63147]},
    {"t":2.29498, "x":0.40873, "y":2.77339, "heading":1.58273, "vx":0.01162, "vy":1.87463, "omega":0.00089, "ax":-0.03027, "ay":4.56339, "alpha":0.0, "fx":[-0.51496,-0.51496,-0.51496,-0.51496], "fy":[77.62194,77.62194,77.62194,77.62194]},
    {"t":2.3156, "x":0.40897, "y":2.81301, "heading":1.58275, "vx":0.011, "vy":1.96872, "omega":0.00089, "ax":-0.03671, "ay":4.56279, "alpha":0.0, "fx":[-0.6244,-0.6244,-0.6244,-0.6244], "fy":[77.61169,77.61169,77.61169,77.61169]},
    {"t":2.33622, "x":0.40919, "y":2.85458, "heading":1.58277, "vx":0.01024, "vy":2.06279, "omega":0.00089, "ax":-0.04237, "ay":4.56214, "alpha":0.0, "fx":[-0.72068,-0.72068,-0.72068,-0.72068], "fy":[77.6007,77.6007,77.6007,77.6007]},
    {"t":2.35684, "x":0.40939, "y":2.89808, "heading":1.58278, "vx":0.00937, "vy":2.15686, "omega":0.00089, "ax":-0.04734, "ay":4.56145, "alpha":0.0, "fx":[-0.80527,-0.80527,-0.80527,-0.80527], "fy":[77.58892,77.58892,77.58892,77.58892]},
    {"t":2.37746, "x":0.40957, "y":2.94352, "heading":1.5828, "vx":0.00839, "vy":2.25091, "omega":0.00089, "ax":-0.0517, "ay":4.5607, "alpha":0.0, "fx":[-0.87939,-0.87939,-0.87939,-0.87939], "fy":[77.57627,77.57627,77.57627,77.57627]},
    {"t":2.39807, "x":0.40973, "y":2.9909, "heading":1.58282, "vx":0.00733, "vy":2.34494, "omega":0.00089, "ax":-0.0555, "ay":4.5599, "alpha":0.0, "fx":[-0.94407,-0.94407,-0.94407,-0.94407], "fy":[77.56266,77.56266,77.56266,77.56266]},
    {"t":2.41869, "x":0.40987, "y":3.04022, "heading":1.58284, "vx":0.00618, "vy":2.43896, "omega":0.00089, "ax":-0.0588, "ay":4.55904, "alpha":0.0, "fx":[-1.00019,-1.00019,-1.00019,-1.00019], "fy":[77.54797,77.54797,77.54797,77.54797]},
    {"t":2.43931, "x":0.40999, "y":3.09147, "heading":1.58286, "vx":0.00497, "vy":2.53296, "omega":0.00089, "ax":-0.06164, "ay":4.5581, "alpha":0.0, "fx":[-1.04853,-1.04853,-1.04853,-1.04853], "fy":[77.53205,77.53205,77.53205,77.53205]},
    {"t":2.45993, "x":0.41008, "y":3.14467, "heading":1.58288, "vx":0.0037, "vy":2.62694, "omega":0.00089, "ax":-0.06407, "ay":4.55708, "alpha":0.0, "fx":[-1.08977,-1.08977,-1.08977,-1.08977], "fy":[77.5147,77.5147,77.5147,77.5147]},
    {"t":2.48055, "x":0.41014, "y":3.1998, "heading":1.58289, "vx":0.00238, "vy":2.7209, "omega":0.00089, "ax":-0.06611, "ay":4.55597, "alpha":0.0, "fx":[-1.12453,-1.12453,-1.12453,-1.12453], "fy":[77.49572,77.49572,77.49572,77.49572]},
    {"t":2.50117, "x":0.41017, "y":3.25687, "heading":1.58291, "vx":0.00102, "vy":2.81484, "omega":0.00089, "ax":-0.06781, "ay":4.55474, "alpha":0.0, "fx":[-1.15337,-1.15337,-1.15337,-1.15337], "fy":[77.47482,77.47482,77.47482,77.47482]},
    {"t":2.52178, "x":0.41018, "y":3.31587, "heading":1.58293, "vx":-0.00038, "vy":2.90875, "omega":0.00089, "ax":-0.06919, "ay":4.55338, "alpha":0.0, "fx":[-1.17682,-1.17682,-1.17682,-1.17682], "fy":[77.45166,77.45166,77.45166,77.45166]},
    {"t":2.5424, "x":0.41016, "y":3.37682, "heading":1.58295, "vx":-0.00181, "vy":3.00263, "omega":0.00089, "ax":-0.07028, "ay":4.55186, "alpha":0.0, "fx":[-1.19539,-1.19539,-1.19539,-1.19539], "fy":[77.42582,77.42582,77.42582,77.42582]},
    {"t":2.56302, "x":0.41011, "y":3.43969, "heading":1.58297, "vx":-0.00326, "vy":3.09649, "omega":0.00089, "ax":-0.07111, "ay":4.55015, "alpha":0.0, "fx":[-1.20956,-1.20956,-1.20956,-1.20956], "fy":[77.39676,77.39676,77.39676,77.39676]},
    {"t":2.58364, "x":0.41002, "y":3.50451, "heading":1.58299, "vx":-0.00472, "vy":3.1903, "omega":0.00089, "ax":-0.07171, "ay":4.54821, "alpha":0.0, "fx":[-1.21982,-1.21982,-1.21982,-1.21982], "fy":[77.36381,77.36381,77.36381,77.36381]},
    {"t":2.60426, "x":0.40991, "y":3.57125, "heading":1.583, "vx":-0.0062, "vy":3.28408, "omega":0.00089, "ax":-0.07212, "ay":4.546, "alpha":0.0, "fx":[-1.22666,-1.22666,-1.22666,-1.22666], "fy":[77.32609,77.32609,77.32609,77.32609]},
    {"t":2.62488, "x":0.40977, "y":3.63993, "heading":1.58302, "vx":-0.00769, "vy":3.37781, "omega":0.00089, "ax":-0.07235, "ay":4.54343, "alpha":0.0, "fx":[-1.23059,-1.23059,-1.23059,-1.23059], "fy":[77.28246,77.28246,77.28246,77.28246]},
    {"t":2.6455, "x":0.40959, "y":3.71054, "heading":1.58304, "vx":-0.00918, "vy":3.47149, "omega":0.00089, "ax":-0.07244, "ay":4.54043, "alpha":0.0, "fx":[-1.23213,-1.23213,-1.23213,-1.23213], "fy":[77.23136,77.23136,77.23136,77.23136]},
    {"t":2.66611, "x":0.40939, "y":3.78308, "heading":1.58306, "vx":-0.01067, "vy":3.56511, "omega":0.00089, "ax":-0.07242, "ay":4.53686, "alpha":0.0, "fx":[-1.23189,-1.23189,-1.23189,-1.23189], "fy":[77.17068,77.17068,77.17068,77.17068]},
    {"t":2.68673, "x":0.40915, "y":3.85756, "heading":1.58308, "vx":-0.01217, "vy":3.65865, "omega":0.00089, "ax":-0.07234, "ay":4.53255, "alpha":0.0, "fx":[-1.23052,-1.23052,-1.23052,-1.23052], "fy":[77.09743,77.09743,77.09743,77.09743]},
    {"t":2.70735, "x":0.40889, "y":3.93395, "heading":1.58309, "vx":-0.01366, "vy":3.75211, "omega":0.00089, "ax":-0.07224, "ay":4.52725, "alpha":0.0, "fx":[-1.22884,-1.22884,-1.22884,-1.22884], "fy":[77.00723,77.00723,77.00723,77.00723]},
    {"t":2.72797, "x":0.40859, "y":4.01228, "heading":1.58311, "vx":-0.01515, "vy":3.84545, "omega":0.00089, "ax":-0.07219, "ay":4.52056, "alpha":0.0, "fx":[-1.22785,-1.22785,-1.22785,-1.22785], "fy":[76.89345,76.89345,76.89345,76.89345]},
    {"t":2.74859, "x":0.40826, "y":4.09253, "heading":1.58313, "vx":-0.01664, "vy":3.93866, "omega":0.00089, "ax":-0.07225, "ay":4.51186, "alpha":0.0, "fx":[-1.22896,-1.22896,-1.22896,-1.22896], "fy":[76.74553,76.74553,76.74553,76.74553]},
    {"t":2.76921, "x":0.4079, "y":4.1747, "heading":1.58315, "vx":-0.01813, "vy":4.03169, "omega":0.00089, "ax":-0.07256, "ay":4.50011, "alpha":0.0, "fx":[-1.23425,-1.23425,-1.23425,-1.23425], "fy":[76.5455,76.5455,76.5455,76.5455]},
    {"t":2.78982, "x":0.40752, "y":4.25878, "heading":1.58317, "vx":-0.01962, "vy":4.12447, "omega":0.00089, "ax":-0.07332, "ay":4.48334, "alpha":0.0, "fx":[-1.24717,-1.24717,-1.24717,-1.24717], "fy":[76.26031,76.26031,76.26031,76.26031]},
    {"t":2.81044, "x":0.40709, "y":4.34477, "heading":1.58319, "vx":-0.02113, "vy":4.21691, "omega":0.00089, "ax":-0.07492, "ay":4.45756, "alpha":0.0, "fx":[-1.27434,-1.27434,-1.27434,-1.27434], "fy":[75.82179,75.82179,75.82179,75.82179]},
    {"t":2.83106, "x":0.40664, "y":4.43267, "heading":1.5832, "vx":-0.02268, "vy":4.30882, "omega":0.00089, "ax":-0.07824, "ay":4.41302, "alpha":0.0, "fx":[-1.33078,-1.33078,-1.33078,-1.33078], "fy":[75.06417,75.06417,75.06417,75.06417]},
    {"t":2.85168, "x":0.40616, "y":4.52245, "heading":1.58322, "vx":-0.02429, "vy":4.39981, "omega":0.00089, "ax":-0.0859, "ay":4.31864, "alpha":0.0, "fx":[-1.46107,-1.46107,-1.46107,-1.46107], "fy":[73.45887,73.45887,73.45887,73.45887]},
    {"t":2.8723, "x":0.40564, "y":4.61408, "heading":1.58324, "vx":-0.02606, "vy":4.48885, "omega":0.00089, "ax":-0.11057, "ay":4.00343, "alpha":0.0, "fx":[-1.88082,-1.88082,-1.88082,-1.88082], "fy":[68.09716,68.09716,68.09715,68.09715]},
    {"t":2.89292, "x":0.40508, "y":4.70749, "heading":1.58326, "vx":-0.02834, "vy":4.5714, "omega":0.00089, "ax":-0.1994, "ay":0.84824, "alpha":0.0, "fx":[-3.39181,-3.39182,-3.39182,-3.39181], "fy":[14.42837,14.42837,14.42836,14.42836]},
    {"t":2.91354, "x":0.40445, "y":4.80192, "heading":1.58328, "vx":-0.03245, "vy":4.58889, "omega":0.00089, "ax":-0.06067, "ay":-0.38217, "alpha":-0.04293, "fx":[-0.91758,-1.14968,-1.14621,-0.91423], "fy":[-6.38491,-6.38727,-6.61618,-6.61384]},
    {"t":2.93415, "x":0.40377, "y":4.89646, "heading":1.5833, "vx":-0.03371, "vy":4.58101, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
