{
 "name":"TowerSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.12416672706604, "y":2.093458652496338, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.574045717716217, "y":2.407813549041748, "heading":-3.1215953212959513, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0455780029296875, "y":2.407813549041748, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41686832904815674, "y":2.3685190677642822, "heading":1.464249474223184, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41686832904815674, "y":4.542806625366211, "heading":1.464249474223184, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41686832904815674, "y":1.6874167919158936, "heading":1.464249474223184, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41686832904815674, "y":2.3685190677642822, "heading":1.464249474223184, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.020436086462402605}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.12416672706604 m", "val":1.12416672706604}, "y":{"exp":"2.093458652496338 m", "val":2.093458652496338}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.574045717716217 m", "val":0.574045717716217}, "y":{"exp":"2.407813549041748 m", "val":2.407813549041748}, "heading":{"exp":"-3.1215953212959513 rad", "val":-3.1215953212959513}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0455780029296875 m", "val":1.0455780029296875}, "y":{"exp":"2.407813549041748 m", "val":2.407813549041748}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41686832904815674 m", "val":0.41686832904815674}, "y":{"exp":"2.3685190677642822 m", "val":2.3685190677642822}, "heading":{"exp":"1.464249474223184 rad", "val":1.464249474223184}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41686832904815674 m", "val":0.41686832904815674}, "y":{"exp":"4.542806625366211 m", "val":4.542806625366211}, "heading":{"exp":"1.464249474223184 rad", "val":1.464249474223184}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41686832904815674 m", "val":0.41686832904815674}, "y":{"exp":"1.6874167919158936 m", "val":1.6874167919158936}, "heading":{"exp":"1.464249474223184 rad", "val":1.464249474223184}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41686832904815674 m", "val":0.41686832904815674}, "y":{"exp":"2.3685190677642822 m", "val":2.3685190677642822}, "heading":{"exp":"1.464249474223184 rad", "val":1.464249474223184}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"20.436086462402603 mm", "val":0.020436086462402605}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.04318,
   "vmax":628.3185307179587,
   "tmax":0.57,
   "cof":0.5,
   "bumper":{
    "front":0.5841999999999999,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73286,1.33765,2.17226,3.49612,5.07603,5.84815],
  "samples":[
    {"t":0.0, "x":1.12417, "y":2.09346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34939, "ay":1.41317, "alpha":0.17098, "fx":[-74.16815,-73.6184,-73.80692,-74.33385], "fy":[23.46992,25.14334,24.59065,22.94654]},
    {"t":0.03664, "x":1.12125, "y":2.09441, "heading":3.14159, "vx":-0.15938, "vy":0.05178, "omega":0.00627, "ax":-4.34346, "ay":1.42946, "alpha":0.15921, "fx":[-74.05478,-73.53845,-73.71733,-74.21372], "fy":[23.79118,25.34435,24.82567,23.29764]},
    {"t":0.07329, "x":1.11249, "y":2.09726, "heading":-3.14136, "vx":-0.31853, "vy":0.10416, "omega":0.0121, "ax":-4.33588, "ay":1.45001, "alpha":0.14767, "fx":[-73.91335,-73.42917,-73.59932,-74.06619], "fy":[24.18472,25.61946,25.13311,23.71968]},
    {"t":0.10993, "x":1.09791, "y":2.10205, "heading":-3.14092, "vx":-0.47741, "vy":0.1573, "omega":0.01751, "ax":-4.32582, "ay":1.47674, "alpha":0.13633, "fx":[-73.7302,-73.27675,-73.43928,-73.8778], "fy":[24.68347,26.00113,25.54541,24.24556]},
    {"t":0.14657, "x":1.07751, "y":2.10881, "heading":-3.14028, "vx":-0.63593, "vy":0.21141, "omega":0.02251, "ax":-4.31189, "ay":1.51292, "alpha":0.12519, "fx":[-73.48128,-73.05679,-73.21316,-73.62489], "fy":[25.34355,26.54504,26.11798,24.93109]},
    {"t":0.18322, "x":1.05131, "y":2.11757, "heading":-3.13945, "vx":-0.79393, "vy":0.26685, "omega":0.02709, "ax":-4.29134, "ay":1.56466, "alpha":0.11427, "fx":[-73.12,-72.7219,-72.87439,-73.26165], "fy":[26.26912,27.35482,26.95378,25.87974]},
    {"t":0.21986, "x":1.01934, "y":2.1284, "heading":-3.13846, "vx":-0.95118, "vy":0.32418, "omega":0.03128, "ax":-4.2581, "ay":1.64464, "alpha":0.10364, "fx":[-72.54292,-72.16707,-72.31979,-72.68649], "fy":[27.6777,28.64681,28.26765,27.30748]},
    {"t":0.2565, "x":0.98163, "y":2.14138, "heading":-3.13731, "vx":-1.10721, "vy":0.38445, "omega":0.03508, "ax":-4.19562, "ay":1.78448, "alpha":0.09342, "fx":[-71.46799,-71.1066,-71.26856,-71.62227], "fy":[30.11031,30.95836,30.59342,29.75167]},
    {"t":0.29315, "x":0.93824, "y":2.15667, "heading":-3.13603, "vx":-1.26095, "vy":0.44983, "omega":0.0385, "ax":-4.03916, "ay":2.08918, "alpha":0.08386, "fx":[-68.78952,-68.42495,-68.62375,-68.98193], "fy":[35.36625,36.07272,35.70474,35.00154]},
    {"t":0.32979, "x":0.88932, "y":2.17456, "heading":-3.13462, "vx":-1.40896, "vy":0.52639, "omega":0.04157, "ax":-3.19543, "ay":3.17152, "alpha":0.07386, "fx":[-54.34611,-53.96419,-54.36181,-54.74108], "fy":[53.94211,54.33747,53.95269,53.55464]},
    {"t":0.36643, "x":0.83555, "y":2.19597, "heading":-3.13309, "vx":-1.52605, "vy":0.6426, "omega":0.04428, "ax":4.22226, "ay":1.51369, "alpha":-0.03383, "fx":[71.74054,71.85212,71.89777,71.78707], "fy":[25.96036,25.64269,25.53516,25.8518]},
    {"t":0.40308, "x":0.78246, "y":2.22054, "heading":-3.13147, "vx":-1.37133, "vy":0.69807, "omega":0.04304, "ax":4.53428, "ay":-0.30628, "alpha":-0.0638, "fx":[77.14539,77.09968,77.10872,77.15359], "fy":[-4.89619,-5.57546,-5.52033,-4.84688]},
    {"t":0.43972, "x":0.73526, "y":2.24591, "heading":-3.1299, "vx":-1.20518, "vy":0.68685, "omega":0.0407, "ax":4.50414, "ay":-0.70051, "alpha":-0.07586, "fx":[76.6639,76.5403,76.56573,76.68675], "fy":[-11.58436,-12.37851,-12.24285,-11.45637]},
    {"t":0.47636, "x":0.69412, "y":2.27061, "heading":-3.1284, "vx":-1.04013, "vy":0.66118, "omega":0.03792, "ax":4.48101, "ay":-0.86718, "alpha":-0.08631, "fx":[76.28817,76.11486,76.15534,76.32462], "fy":[-14.39576,-15.28872,-15.1005,-14.21701]},
    {"t":0.513, "x":0.65901, "y":2.29425, "heading":-3.12701, "vx":-0.87593, "vy":0.6294, "omega":0.03476, "ax":4.46561, "ay":-0.95881, "alpha":-0.09655, "fx":[76.04013,75.82637,75.88024,76.0885], "fy":[-15.92649,-16.91767,-16.68586,-15.70614]},
    {"t":0.54965, "x":0.62991, "y":2.31667, "heading":-3.12574, "vx":-0.7123, "vy":0.59427, "omega":0.03122, "ax":4.45489, "ay":-1.01669, "alpha":-0.10685, "fx":[75.87016,75.61971,75.68609,75.92944], "fy":[-16.88057,-17.97167,-17.6998,-16.62239]},
    {"t":0.58629, "x":0.6068, "y":2.33777, "heading":-3.1246, "vx":-0.54906, "vy":0.55701, "omega":0.02731, "ax":4.44704, "ay":-1.05655, "alpha":-0.11727, "fx":[75.7486,75.46318,75.54162,75.81821], "fy":[-17.52625,-18.71933,-18.40891,-17.23202]},
    {"t":0.62293, "x":0.58967, "y":2.35747, "heading":-3.1236, "vx":-0.3861, "vy":0.5183, "omega":0.02301, "ax":4.44107, "ay":-1.08566, "alpha":-0.12785, "fx":[75.65866,75.33903,75.42934,75.73823], "fy":[-17.98773,-19.28481,-18.93647,-17.65836]},
    {"t":0.65958, "x":0.5785, "y":2.37573, "heading":-3.12275, "vx":-0.22337, "vy":0.47852, "omega":0.01833, "ax":4.43637, "ay":-1.10786, "alpha":-0.13859, "fx":[75.59039,75.23683,75.33894,75.67966], "fy":[-18.3303,-19.73341,-19.34735,-17.96629]},
    {"t":0.69622, "x":0.5733, "y":2.39252, "heading":-3.12208, "vx":-0.06081, "vy":0.43792, "omega":0.01325, "ax":4.43259, "ay":-1.12533, "alpha":-0.14949, "fx":[75.53761,75.15008,75.26401,75.63641], "fy":[-18.59153,-20.10275,-19.67893,-18.19314]},
    {"t":0.73286, "x":0.57405, "y":2.40781, "heading":-3.1216, "vx":0.10162, "vy":0.39668, "omega":0.00777, "ax":4.42719, "ay":-1.14471, "alpha":-0.12246, "fx":[75.42077,75.09948,75.19487,75.50588], "fy":[-19.02599,-20.25885,-19.90807,-18.6921]},
    {"t":0.76646, "x":0.57996, "y":2.4205, "heading":-3.12133, "vx":0.25037, "vy":0.35822, "omega":0.00365, "ax":4.41895, "ay":-1.17334, "alpha":-0.11697, "fx":[75.2766,74.96295,75.05832,75.36241], "fy":[-19.53895,-20.71161,-20.36981,-19.21232]},
    {"t":0.80006, "x":0.59087, "y":2.43187, "heading":-3.12121, "vx":0.39884, "vy":0.3188, "omega":-0.00028, "ax":4.40806, "ay":-1.21012, "alpha":-0.11216, "fx":[75.08817,74.77907,74.87591,75.17604], "fy":[-20.1891,-21.30759,-20.97168,-19.86686]},
    {"t":0.83366, "x":0.60675, "y":2.4419, "heading":-3.12122, "vx":0.54695, "vy":0.27814, "omega":-0.00404, "ax":4.39302, "ay":-1.25911, "alpha":-0.10826, "fx":[74.8304,74.52128,74.62197,74.92248], "fy":[-21.04525,-22.11726,-21.78264,-20.72302]},
    {"t":0.86726, "x":0.62761, "y":2.45053, "heading":-3.12136, "vx":0.69455, "vy":0.23584, "omega":-0.00768, "ax":4.37099, "ay":-1.32755, "alpha":-0.10575, "fx":[74.45541,74.1389,74.24757,74.55559], "fy":[-22.23053,-23.26704,-22.92621,-21.90103]},
    {"t":0.90086, "x":0.65341, "y":2.45771, "heading":-3.12161, "vx":0.84141, "vy":0.19123, "omega":-0.01123, "ax":4.33585, "ay":-1.4298, "alpha":-0.10563, "fx":[73.85997,73.52246,73.64744,73.97609], "fy":[-23.98895,-25.00767,-24.64673,-23.63856]},
    {"t":0.93446, "x":0.68413, "y":2.46333, "heading":-3.12199, "vx":0.98709, "vy":0.14319, "omega":-0.01478, "ax":4.27176, "ay":-1.59869, "alpha":-0.11037, "fx":[72.77715,72.38896,72.55065,72.92858], "fy":[-26.87973,-27.91302,-27.50178,-26.47856]},
    {"t":0.96806, "x":0.71971, "y":2.46723, "heading":-3.12249, "vx":1.13062, "vy":0.08948, "omega":-0.01849, "ax":4.124, "ay":-1.92789, "alpha":-0.12749, "fx":[70.27871,69.75711,70.0248,70.53182], "fy":[-32.50662,-33.61948,-33.07453,-31.97091]},
    {"t":1.00166, "x":0.76003, "y":2.46915, "heading":-3.12311, "vx":1.26918, "vy":0.0247, "omega":-0.02278, "ax":3.55888, "ay":-2.79984, "alpha":-0.19116, "fx":[60.61875,59.64453,60.4656,61.41336], "fy":[-47.50353,-48.74416,-47.7491,-46.50108]},
    {"t":1.03526, "x":0.80468, "y":2.4684, "heading":-3.12388, "vx":1.38876, "vy":-0.06937, "omega":-0.0292, "ax":-1.63433, "ay":-4.15827, "alpha":-0.36986, "fx":[-30.17147,-28.7747,-25.47916,-26.77256], "fy":[-69.75289,-70.43143,-71.65405,-71.0857]},
    {"t":1.06886, "x":0.85042, "y":2.46372, "heading":-3.12486, "vx":1.33385, "vy":-0.20909, "omega":-0.04163, "ax":-4.44197, "ay":-0.91108, "alpha":-0.19044, "fx":[-75.79715,-75.41025,-75.30661,-75.71253], "fy":[-14.3526,-16.27986,-16.66484,-14.69142]},
    {"t":1.10246, "x":0.89273, "y":2.45618, "heading":-3.12626, "vx":1.1846, "vy":-0.2397, "omega":-0.04802, "ax":-4.55358, "ay":-0.07734, "alpha":-0.15136, "fx":[-77.47306,-77.44593,-77.43681,-77.46456], "fy":[-0.51452,-2.11395,-2.13322,-0.50026]},
    {"t":1.13605, "x":0.92996, "y":2.44809, "heading":-3.12787, "vx":1.0316, "vy":-0.2423, "omega":-0.05311, "ax":-4.55559, "ay":0.23977, "alpha":-0.15013, "fx":[-77.45405,-77.53595,-77.52632,-77.44052], "fy":[4.81737,3.23343,3.32301,4.93962]},
    {"t":1.16965, "x":0.96205, "y":2.44008, "heading":-3.12965, "vx":0.87854, "vy":-0.23424, "omega":-0.05815, "ax":-4.54792, "ay":0.40429, "alpha":-0.16276, "fx":[-77.29434,-77.44378,-77.42693,-77.27025], "fy":[7.64408,5.93591,6.09088,7.83675]},
    {"t":1.20325, "x":0.989, "y":2.43244, "heading":-3.13161, "vx":0.72573, "vy":-0.22066, "omega":-0.06362, "ax":-4.54027, "ay":0.50463, "alpha":-0.18531, "fx":[-77.13845,-77.34994,-77.3246,-77.10171], "fy":[9.43237,7.4979,7.71069,9.69331]},
    {"t":1.23685, "x":1.01082, "y":2.42531, "heading":-3.13374, "vx":0.57318, "vy":-0.2037, "omega":-0.06985, "ax":-4.53378, "ay":0.5721, "alpha":-0.21982, "fx":[-76.99886,-77.28169,-77.24663,-76.94592], "fy":[10.71772,8.43497,8.71142,11.06116]},
    {"t":1.27045, "x":1.02752, "y":2.41879, "heading":-3.13609, "vx":0.42085, "vy":-0.18448, "omega":-0.07723, "ax":-4.5283, "ay":0.62054, "alpha":-0.27571, "fx":[-76.86547,-77.24706,-77.19987,-76.78822], "fy":[11.77204,8.92617,9.28613,12.23645]},
    {"t":1.30405, "x":1.0391, "y":2.41294, "heading":-3.13869, "vx":0.26871, "vy":-0.16363, "omega":-0.0865, "ax":-4.52322, "ay":0.65691, "alpha":-0.39322, "fx":[-76.70393,-77.27059,-77.20529,-76.57473], "fy":[12.87909,8.85974,9.36301,13.59331]},
    {"t":1.33765, "x":1.04558, "y":2.40781, "heading":3.14159, "vx":0.11673, "vy":-0.14156, "omega":-0.09971, "ax":-3.56076, "ay":0.35571, "alpha":-10.358, "fx":[-70.85228,-75.13187,-55.75527,-40.53067], "fy":[32.15064,-20.20348,-54.06321,66.31831]},
    {"t":1.36457, "x":1.04743, "y":2.40413, "heading":3.13891, "vx":0.02086, "vy":-0.13198, "omega":-0.37858, "ax":-3.55766, "ay":0.33674, "alpha":-10.3896, "fx":[-70.95604,-75.04679,-55.2064,-40.84992], "fy":[31.90749,-20.49649,-54.60653,66.10693]},
    {"t":1.3915, "x":1.0467, "y":2.4007, "heading":3.12872, "vx":-0.07492, "vy":-0.12292, "omega":-0.65829, "ax":-3.55145, "ay":0.32265, "alpha":-10.43918, "fx":[-70.97273,-75.00972,-54.56474,-41.08912], "fy":[31.85453,-20.60883,-55.23208,65.93911]},
    {"t":1.41842, "x":1.0434, "y":2.39751, "heading":3.11099, "vx":-0.17053, "vy":-0.11423, "omega":-0.93935, "ax":-3.54304, "ay":0.31342, "alpha":-10.49949, "fx":[-70.90686,-75.01967,-53.85884,-41.27899], "fy":[31.98227,-20.54678,-55.90628,65.79546]},
    {"t":1.44534, "x":1.03752, "y":2.39455, "heading":3.0857, "vx":-0.26592, "vy":-0.10579, "omega":-1.22202, "ax":-3.53379, "ay":0.30891, "alpha":-10.55967, "fx":[-70.76295,-75.07412,-53.12978,-41.46831], "fy":[32.27733,-20.31711,-56.58608,65.64373]},
    {"t":1.47226, "x":1.02908, "y":2.39181, "heading":3.0528, "vx":-0.36106, "vy":-0.09747, "omega":-1.50632, "ax":-3.52557, "ay":0.30863, "alpha":-10.60474, "fx":[-70.54661,-75.16886,-52.42597,-41.73425], "fy":[32.72087,-19.92832,-57.22546,65.43152]},
    {"t":1.49919, "x":1.01808, "y":2.3893, "heading":3.01225, "vx":-0.45598, "vy":-0.08916, "omega":-1.79183, "ax":-3.52096, "ay":0.31138, "alpha":-10.61435, "fx":[-70.26604,-75.29787,-51.79754,-42.20057], "fy":[33.2866,-19.39191,-57.78088,65.07194]},
    {"t":1.52611, "x":1.00453, "y":2.38701, "heading":2.96401, "vx":-0.55078, "vy":-0.08078, "omega":-2.0776, "ax":-3.5237, "ay":0.3148, "alpha":-10.56021, "fx":[-69.93335,-75.45353,-51.2927,-43.06917], "fy":[33.93942,-18.72231,-58.2134,64.4146]},
    {"t":1.55303, "x":0.98843, "y":2.38495, "heading":2.90807, "vx":-0.64564, "vy":-0.07231, "omega":-2.36191, "ax":-3.53951, "ay":0.31474, "alpha":-10.40116, "fx":[-69.56316,-75.62882,-50.9633,-44.66895], "fy":[34.63979,-17.92912,-58.48183,63.18602]},
    {"t":1.57996, "x":0.96976, "y":2.38312, "heading":2.84448, "vx":-0.74094, "vy":-0.06383, "omega":-2.64194, "ax":-3.57687, "ay":0.30568, "alpha":-10.07826, "fx":[-69.15371,-75.82703,-50.90582,-47.47934], "fy":[35.38128,-16.97183,-58.50418,60.89317]},
    {"t":1.60688, "x":0.94852, "y":2.38151, "heading":2.77335, "vx":-0.83724, "vy":-0.0556, "omega":-2.91328, "ax":-3.64473, "ay":0.28524, "alpha":-9.53011, "fx":[-68.62365,-76.08332,-51.36052,-51.91603], "fy":[36.30501,-15.63509,-58.06322,56.80061]},
    {"t":1.6338, "x":0.92465, "y":2.38011, "heading":2.69492, "vx":-0.93536, "vy":-0.04792, "omega":-3.16985, "ax":-3.7506, "ay":0.23709, "alpha":-8.7071, "fx":[-67.91411,-76.39917,-52.45327,-58.42], "fy":[37.48262,-13.76655,-57.00975,49.42522]},
    {"t":1.66072, "x":0.89811, "y":2.37891, "heading":2.60958, "vx":-1.03634, "vy":-0.04154, "omega":-3.40428, "ax":-3.89626, "ay":0.09756, "alpha":-7.58446, "fx":[-67.16218,-76.69348,-53.99805,-67.24329], "fy":[38.60797,-11.56682,-55.43398,35.03089]},
    {"t":1.68765, "x":0.8688, "y":2.37783, "heading":2.51792, "vx":-1.14124, "vy":-0.03891, "omega":-3.60847, "ax":-4.02176, "ay":-0.2188, "alpha":-6.48683, "fx":[-66.69552,-76.86341,-55.77658,-74.30023], "fy":[39.03787,-9.41466,-53.42992,8.92007]},
    {"t":1.71457, "x":0.83662, "y":2.3767, "heading":2.42077, "vx":-1.24952, "vy":-0.0448, "omega":-3.78312, "ax":-4.00361, "ay":-0.64444, "alpha":-6.15568, "fx":[-67.40164,-76.72762,-57.62688,-70.64465], "fy":[36.89902,-8.13969,-50.92956,-21.67675]},
    {"t":1.74149, "x":0.80152, "y":2.37526, "heading":2.31892, "vx":-1.35731, "vy":-0.06215, "omega":-3.94884, "ax":-3.93926, "ay":-1.22225, "alpha":-5.12555, "fx":[-73.00914,-74.73325,-59.16949,-61.11063], "fy":[16.78573,-13.44097,-47.02129,-39.48425]},
    {"t":1.76842, "x":0.76355, "y":2.37314, "heading":2.21261, "vx":-1.46336, "vy":-0.09506, "omega":-4.08684, "ax":1.40421, "ay":-1.18077, "alpha":16.33457, "fx":[25.40573,71.98658,56.84781,-58.69901], "fy":[-70.42107,-22.17658,46.74346,-34.48407]},
    {"t":1.79534, "x":0.72467, "y":2.37016, "heading":2.10258, "vx":-1.42556, "vy":-0.12685, "omega":-3.64706, "ax":2.7898, "ay":0.51337, "alpha":12.85294, "fx":[43.42102,75.86267,62.87446,7.65675], "fy":[-63.1699,-13.634,44.1497,67.58336]},
    {"t":1.82226, "x":0.6873, "y":2.36693, "heading":2.00439, "vx":-1.35045, "vy":-0.11303, "omega":-3.30103, "ax":3.1736, "ay":0.50204, "alpha":11.65251, "fx":[45.78442,76.02383,65.17859,28.94136], "fy":[-62.00624,-14.5451,41.55291,69.15664]},
    {"t":1.84918, "x":0.65209, "y":2.36407, "heading":1.91552, "vx":-1.26501, "vy":-0.09951, "omega":-2.98731, "ax":3.25645, "ay":0.43673, "alpha":11.56527, "fx":[46.07457,75.78833,66.85241,32.84994], "fy":[-62.01853,-16.38018,39.17258,68.9409]},
    {"t":1.87611, "x":0.61921, "y":2.36155, "heading":1.83509, "vx":-1.17733, "vy":-0.08775, "omega":-2.67594, "ax":3.29471, "ay":0.37129, "alpha":11.58053, "fx":[45.93853,75.43843,68.15877,34.63242], "fy":[-62.24205,-18.24058,37.06029,68.68428]},
    {"t":1.90303, "x":0.58871, "y":2.35932, "heading":1.76304, "vx":-1.08863, "vy":-0.07776, "omega":-2.36416, "ax":3.31942, "ay":0.31633, "alpha":11.58803, "fx":[45.8788,75.07987,69.16106,35.73008], "fy":[-62.35981,-19.8474,35.28873,68.44127]},
    {"t":1.92995, "x":0.5606, "y":2.35734, "heading":1.69939, "vx":-0.99926, "vy":-0.06924, "omega":-2.05217, "ax":3.33884, "ay":0.28, "alpha":11.56522, "fx":[46.17325,74.78969,69.86917,36.33888], "fy":[-62.18804,-21.03231,33.95945,68.31201]},
    {"t":1.95688, "x":0.53491, "y":2.35558, "heading":1.64414, "vx":-0.90937, "vy":-0.0617, "omega":-1.7408, "ax":3.35668, "ay":0.27486, "alpha":11.49974, "fx":[47.1702,74.66344,70.2324,36.31894], "fy":[-61.461,-21.55919,33.27137,68.44965]},
    {"t":1.9838, "x":0.51164, "y":2.35401, "heading":1.59728, "vx":-0.819, "vy":-0.0543, "omega":-1.4312, "ax":3.3793, "ay":0.34781, "alpha":11.32708, "fx":[50.1516,74.96565,69.92045,34.88582], "fy":[-59.05,-20.54695,33.97509,69.28656]},
    {"t":2.01072, "x":0.49082, "y":2.35268, "heading":1.55874, "vx":-0.72802, "vy":-0.04494, "omega":-1.12624, "ax":3.45435, "ay":0.70004, "alpha":10.46512, "fx":[61.00575,76.33791,67.63536,30.05093], "fy":[-47.63377,-14.70529,38.36505,71.60403]},
    {"t":2.03764, "x":0.47247, "y":2.35172, "heading":1.52842, "vx":-0.63502, "vy":-0.02609, "omega":-0.84449, "ax":3.57011, "ay":1.46002, "alpha":8.11934, "fx":[76.21229,77.55989,64.09711,25.03695], "fy":[-12.84725,-5.43955,44.05478,73.57011]},
    {"t":2.06457, "x":0.45667, "y":2.35155, "heading":1.50569, "vx":-0.5389, "vy":0.01322, "omega":-0.62589, "ax":3.40133, "ay":2.3069, "alpha":6.22866, "fx":[70.8348,77.70024,61.01281,21.87505], "fy":[31.04565,3.04614,48.25876,74.60846]},
    {"t":2.09149, "x":0.44339, "y":2.35274, "heading":1.48884, "vx":-0.44732, "vy":0.07532, "omega":-0.4582, "ax":3.07882, "ay":2.82708, "alpha":5.73815, "fx":[54.26161,77.06674,58.41128,19.73982], "fy":[55.30161,10.43035,51.39377,75.22568]},
    {"t":2.11841, "x":0.43246, "y":2.35579, "heading":1.4765, "vx":-0.36443, "vy":0.15144, "omega":-0.30371, "ax":2.82424, "ay":3.10888, "alpha":5.65996, "fx":[41.78697,75.95768,56.21287,18.20065], "fy":[65.36279,16.73013,53.8023,75.62967]},
    {"t":2.14534, "x":0.42368, "y":2.361, "heading":1.46832, "vx":-0.2884, "vy":0.23514, "omega":-0.15133, "ax":2.64269, "ay":3.28594, "alpha":5.60022, "fx":[33.87371,74.59008,54.32351,17.01834], "fy":[69.86595,22.06971,55.71936,75.91684]},
    {"t":2.17226, "x":0.41687, "y":2.36852, "heading":1.46425, "vx":-0.21725, "vy":0.3236, "omega":-0.00055, "ax":2.5831, "ay":3.77621, "alpha":0.01208, "fx":[43.916,44.01028,43.95964,43.8654], "fy":[64.24706,64.18257,64.21738,64.28172]},
    {"t":2.21954, "x":0.40948, "y":2.38804, "heading":1.46422, "vx":-0.09512, "vy":0.50215, "omega":0.00002, "ax":1.70226, "ay":4.24586, "alpha":0.00006, "fx":[28.95466,28.95529,28.95511,28.95449], "fy":[72.22095,72.2207,72.22077,72.22102]},
    {"t":2.26682, "x":0.40689, "y":2.41653, "heading":1.46422, "vx":-0.01463, "vy":0.70289, "omega":0.00002, "ax":0.61153, "ay":4.5326, "alpha":0.0, "fx":[10.40193,10.40194,10.40194,10.40193], "fy":[77.09821,77.09821,77.09821,77.09821]},
    {"t":2.3141, "x":0.40688, "y":2.45483, "heading":1.46423, "vx":0.01428, "vy":0.9172, "omega":0.00002, "ax":0.06984, "ay":4.57257, "alpha":0.0, "fx":[1.18804,1.18804,1.18804,1.18804], "fy":[77.77816,77.77816,77.77816,77.77816]},
    {"t":2.36138, "x":0.40763, "y":2.5033, "heading":1.46423, "vx":0.01758, "vy":1.13339, "omega":0.00002, "ax":0.04424, "ay":4.57226, "alpha":0.0, "fx":[0.75259,0.75259,0.75259,0.75259], "fy":[77.77291,77.77291,77.77291,77.77291]},
    {"t":2.40866, "x":0.40851, "y":2.562, "heading":1.46423, "vx":0.01967, "vy":1.34957, "omega":0.00002, "ax":0.02854, "ay":4.5716, "alpha":0.0, "fx":[0.48552,0.48552,0.48552,0.48552], "fy":[77.76169,77.76169,77.76169,77.76169]},
    {"t":2.45594, "x":0.40948, "y":2.63092, "heading":1.46423, "vx":0.02102, "vy":1.56572, "omega":0.00002, "ax":0.01742, "ay":4.57065, "alpha":0.0, "fx":[0.29629,0.29629,0.29629,0.29629], "fy":[77.74547,77.74547,77.74547,77.74547]},
    {"t":2.50322, "x":0.41049, "y":2.71006, "heading":1.46423, "vx":0.02185, "vy":1.78182, "omega":0.00002, "ax":0.00909, "ay":4.56933, "alpha":0.0, "fx":[0.1547,0.1547,0.1547,0.1547], "fy":[77.723,77.723,77.723,77.723]},
    {"t":2.5505, "x":0.41153, "y":2.79941, "heading":1.46423, "vx":0.02228, "vy":1.99786, "omega":0.00002, "ax":0.0027, "ay":4.56745, "alpha":0.0, "fx":[0.04594,0.04594,0.04594,0.04594], "fy":[77.69109,77.69109,77.69109,77.69109]},
    {"t":2.59779, "x":0.41259, "y":2.89898, "heading":1.46423, "vx":0.0224, "vy":2.21382, "omega":0.00002, "ax":-0.00231, "ay":4.56463, "alpha":0.0, "fx":[-0.03923,-0.03923,-0.03923,-0.03923], "fy":[77.64303,77.64303,77.64303,77.64303]},
    {"t":2.64507, "x":0.41365, "y":3.00875, "heading":1.46423, "vx":0.0223, "vy":2.42964, "omega":0.00002, "ax":-0.0064, "ay":4.55991, "alpha":0.0, "fx":[-0.10882,-0.10882,-0.10882,-0.10882], "fy":[77.56284,77.56284,77.56284,77.56284]},
    {"t":2.69235, "x":0.41469, "y":3.12872, "heading":1.46423, "vx":0.02199, "vy":2.64523, "omega":0.00002, "ax":-0.01033, "ay":4.55048, "alpha":0.0, "fx":[-0.17576,-0.17576,-0.17576,-0.17576], "fy":[77.40244,77.40244,77.40244,77.40244]},
    {"t":2.73963, "x":0.41572, "y":3.25887, "heading":1.46423, "vx":0.0215, "vy":2.86038, "omega":0.00002, "ax":-0.01714, "ay":4.52219, "alpha":0.0, "fx":[-0.29157,-0.29157,-0.29157,-0.29157], "fy":[76.92109,76.92109,76.92109,76.92109]},
    {"t":2.78691, "x":0.41672, "y":3.39917, "heading":1.46423, "vx":0.02069, "vy":3.07419, "omega":0.00002, "ax":-0.44475, "ay":-1.1623, "alpha":0.0, "fx":[-7.56512,-7.56512,-7.56512,-7.56512], "fy":[-19.77041,-19.77041,-19.77041,-19.77041]},
    {"t":2.83419, "x":0.4172, "y":3.54322, "heading":1.46424, "vx":-0.00033, "vy":3.01924, "omega":0.00002, "ax":-0.00665, "ay":-4.52297, "alpha":0.0, "fx":[-0.1131,-0.1131,-0.1131,-0.1131], "fy":[-76.93446,-76.93446,-76.93446,-76.93446]},
    {"t":2.88147, "x":0.41718, "y":3.68092, "heading":1.46424, "vx":-0.00065, "vy":2.80539, "omega":0.00002, "ax":-0.0013, "ay":-4.55069, "alpha":0.0, "fx":[-0.02217,-0.02217,-0.02217,-0.02217], "fy":[-77.4059,-77.4059,-77.4059,-77.4059]},
    {"t":2.92875, "x":0.41715, "y":3.80847, "heading":1.46424, "vx":-0.00071, "vy":2.59023, "omega":0.00002, "ax":0.00022, "ay":-4.56, "alpha":0.0, "fx":[0.00374,0.00374,0.00374,0.00374], "fy":[-77.56437,-77.56437,-77.56437,-77.56437]},
    {"t":2.97603, "x":0.41711, "y":3.92584, "heading":1.46424, "vx":-0.0007, "vy":2.37463, "omega":0.00002, "ax":0.0008, "ay":-4.56468, "alpha":0.0, "fx":[0.01356,0.01356,0.01356,0.01356], "fy":[-77.64386,-77.64386,-77.64386,-77.64386]},
    {"t":3.02331, "x":0.41708, "y":4.03301, "heading":1.46424, "vx":-0.00066, "vy":2.15881, "omega":0.00002, "ax":0.00101, "ay":-4.56749, "alpha":0.0, "fx":[0.01724,0.01724,0.01724,0.01724], "fy":[-77.69163,-77.69163,-77.69163,-77.69163]},
    {"t":3.07059, "x":0.41705, "y":4.12998, "heading":1.46424, "vx":-0.00061, "vy":1.94286, "omega":0.00002, "ax":0.00106, "ay":-4.56936, "alpha":0.0, "fx":[0.01808,0.01808,0.01808,0.01808], "fy":[-77.72351,-77.72351,-77.72351,-77.72351]},
    {"t":3.11787, "x":0.41702, "y":4.21673, "heading":1.46424, "vx":-0.00056, "vy":1.72681, "omega":0.00002, "ax":0.00103, "ay":-4.5707, "alpha":0.0, "fx":[0.01751,0.01751,0.01751,0.01751], "fy":[-77.7463,-77.7463,-77.7463,-77.7463]},
    {"t":3.16515, "x":0.417, "y":4.29327, "heading":1.46424, "vx":-0.00051, "vy":1.51071, "omega":0.00002, "ax":0.00095, "ay":-4.57171, "alpha":0.0, "fx":[0.01621,0.01621,0.01621,0.01621], "fy":[-77.7634,-77.7634,-77.7634,-77.7634]},
    {"t":3.21243, "x":0.41697, "y":4.35958, "heading":1.46424, "vx":-0.00047, "vy":1.29455, "omega":0.00002, "ax":0.00086, "ay":-4.57249, "alpha":0.0, "fx":[0.01457,0.01457,0.01457,0.01457], "fy":[-77.77671,-77.77671,-77.77671,-77.77671]},
    {"t":3.25971, "x":0.41695, "y":4.41568, "heading":1.46424, "vx":-0.00043, "vy":1.07836, "omega":0.00002, "ax":0.00075, "ay":-4.57311, "alpha":0.0, "fx":[0.01279,0.01279,0.01279,0.01279], "fy":[-77.78736,-77.78736,-77.78736,-77.78736]},
    {"t":3.307, "x":0.41693, "y":4.46156, "heading":1.46425, "vx":-0.00039, "vy":0.86214, "omega":0.00002, "ax":0.00065, "ay":-4.57363, "alpha":0.0, "fx":[0.011,0.011,0.011,0.011], "fy":[-77.79607,-77.79607,-77.79607,-77.79607]},
    {"t":3.35428, "x":0.41691, "y":4.49721, "heading":1.46425, "vx":-0.00036, "vy":0.6459, "omega":0.00002, "ax":0.00055, "ay":-4.57405, "alpha":0.0, "fx":[0.00929,0.00929,0.00929,0.00929], "fy":[-77.80333,-77.80333,-77.80333,-77.80333]},
    {"t":3.40156, "x":0.4169, "y":4.52263, "heading":1.46425, "vx":-0.00034, "vy":0.42964, "omega":0.00002, "ax":0.00045, "ay":-4.57441, "alpha":0.0, "fx":[0.0077,0.00768,0.00768,0.0077], "fy":[-77.80948,-77.80948,-77.80948,-77.80948]},
    {"t":3.44884, "x":0.41688, "y":4.53783, "heading":1.46425, "vx":-0.00032, "vy":0.21335, "omega":0.00002, "ax":0.00037, "ay":-4.57472, "alpha":-0.00043, "fx":[0.00879,0.00418,0.00369,0.0083], "fy":[-77.81475,-77.81475,-77.81475,-77.81475]},
    {"t":3.49612, "x":0.41687, "y":4.54281, "heading":1.46425, "vx":-0.0003, "vy":-0.00294, "omega":0.0, "ax":0.00033, "ay":-4.57491, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[-77.81786,-77.81786,-77.81786,-77.81786]},
    {"t":3.54549, "x":0.41685, "y":4.53709, "heading":1.46425, "vx":-0.00028, "vy":-0.22882, "omega":0.0, "ax":0.00033, "ay":-4.57464, "alpha":0.0, "fx":[0.00567,0.00567,0.00567,0.00567], "fy":[-77.81332,-77.81332,-77.81332,-77.81332]},
    {"t":3.59486, "x":0.41684, "y":4.52021, "heading":1.46425, "vx":-0.00027, "vy":-0.45468, "omega":0.0, "ax":0.00034, "ay":-4.57433, "alpha":0.0, "fx":[0.00574,0.00574,0.00574,0.00574], "fy":[-77.8081,-77.8081,-77.8081,-77.8081]},
    {"t":3.64424, "x":0.41683, "y":4.49219, "heading":1.46425, "vx":-0.00025, "vy":-0.68052, "omega":0.0, "ax":0.00034, "ay":-4.57398, "alpha":0.0, "fx":[0.00582,0.00582,0.00582,0.00582], "fy":[-77.80205,-77.80205,-77.80205,-77.80205]},
    {"t":3.69361, "x":0.41682, "y":4.45301, "heading":1.46425, "vx":-0.00023, "vy":-0.90635, "omega":0.0, "ax":0.00035, "ay":-4.57356, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[-77.79493,-77.79493,-77.79493,-77.79493]},
    {"t":3.74298, "x":0.4168, "y":4.40269, "heading":1.46425, "vx":-0.00022, "vy":-1.13216, "omega":0.0, "ax":0.00035, "ay":-4.57306, "alpha":0.0, "fx":[0.00603,0.00603,0.00603,0.00603], "fy":[-77.78644,-77.78644,-77.78644,-77.78644]},
    {"t":3.79235, "x":0.41679, "y":4.34122, "heading":1.46425, "vx":-0.0002, "vy":-1.35794, "omega":0.0, "ax":0.00036, "ay":-4.57246, "alpha":0.0, "fx":[0.00617,0.00617,0.00617,0.00617], "fy":[-77.77616,-77.77616,-77.77616,-77.77616]},
    {"t":3.84172, "x":0.41679, "y":4.2686, "heading":1.46425, "vx":-0.00018, "vy":-1.58369, "omega":0.0, "ax":0.00037, "ay":-4.57171, "alpha":0.0, "fx":[0.00634,0.00634,0.00634,0.00634], "fy":[-77.76343,-77.76343,-77.76343,-77.76343]},
    {"t":3.8911, "x":0.41678, "y":4.18484, "heading":1.46425, "vx":-0.00016, "vy":-1.80941, "omega":0.0, "ax":0.00039, "ay":-4.57076, "alpha":0.0, "fx":[0.00656,0.00656,0.00656,0.00656], "fy":[-77.74727,-77.74727,-77.74727,-77.74727]},
    {"t":3.94047, "x":0.41677, "y":4.08993, "heading":1.46425, "vx":-0.00014, "vy":-2.03508, "omega":0.0, "ax":0.0004, "ay":-4.56951, "alpha":0.0, "fx":[0.00685,0.00685,0.00684,0.00685], "fy":[-77.72607,-77.72607,-77.72607,-77.72607]},
    {"t":3.98984, "x":0.41676, "y":3.98389, "heading":1.46425, "vx":-0.00012, "vy":-2.26069, "omega":0.0, "ax":0.00043, "ay":-4.5678, "alpha":0.0, "fx":[0.00724,0.00724,0.00724,0.00724], "fy":[-77.69705,-77.69705,-77.69705,-77.69705]},
    {"t":4.03921, "x":0.41676, "y":3.86671, "heading":1.46425, "vx":-0.0001, "vy":-2.48621, "omega":0.0, "ax":0.00046, "ay":-4.56533, "alpha":0.0, "fx":[0.0078,0.0078,0.0078,0.0078], "fy":[-77.6549,-77.6549,-77.6549,-77.6549]},
    {"t":4.08859, "x":0.41675, "y":3.73839, "heading":1.46425, "vx":-0.00008, "vy":-2.71161, "omega":0.0, "ax":0.00051, "ay":-4.5614, "alpha":0.0, "fx":[0.0087,0.0087,0.0087,0.0087], "fy":[-77.5881,-77.5881,-77.5881,-77.5881]},
    {"t":4.13796, "x":0.41675, "y":3.59895, "heading":1.46425, "vx":-0.00005, "vy":-2.93682, "omega":0.0, "ax":0.00061, "ay":-4.55423, "alpha":0.0, "fx":[0.01034,0.01034,0.01034,0.01034], "fy":[-77.46612,-77.46612,-77.46612,-77.46612]},
    {"t":4.18733, "x":0.41675, "y":3.4484, "heading":1.46425, "vx":-0.00002, "vy":-3.16167, "omega":0.0, "ax":0.00084, "ay":-4.53696, "alpha":0.0, "fx":[0.01428,0.01427,0.01427,0.01428], "fy":[-77.17245,-77.17245,-77.17245,-77.17245]},
    {"t":4.2367, "x":0.41675, "y":3.28677, "heading":1.46425, "vx":0.00002, "vy":-3.38567, "omega":0.0, "ax":0.00215, "ay":-4.43774, "alpha":0.0, "fx":[0.03659,0.03659,0.03659,0.03659], "fy":[-75.4847,-75.4847,-75.4847,-75.4847]},
    {"t":4.28608, "x":0.41675, "y":3.11421, "heading":1.46425, "vx":0.00012, "vy":-3.60478, "omega":0.0, "ax":0.00107, "ay":4.47835, "alpha":0.0, "fx":[0.01828,0.01827,0.01827,0.01828], "fy":[76.17544,76.17544,76.17544,76.17544]},
    {"t":4.33545, "x":0.41676, "y":2.94169, "heading":1.46425, "vx":0.00018, "vy":-3.38367, "omega":0.0, "ax":0.00023, "ay":4.54144, "alpha":0.0, "fx":[0.00389,0.00389,0.00389,0.00389], "fy":[77.24855,77.24855,77.24855,77.24855]},
    {"t":4.38482, "x":0.41677, "y":2.78016, "heading":1.46425, "vx":0.00019, "vy":-3.15945, "omega":0.0, "ax":0.00003, "ay":4.55584, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[77.49354,77.49354,77.49354,77.49354]},
    {"t":4.43419, "x":0.41678, "y":2.62973, "heading":1.46425, "vx":0.00019, "vy":-2.93451, "omega":0.0, "ax":-0.00005, "ay":4.56222, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[77.6021,77.6021,77.6021,77.6021]},
    {"t":4.48357, "x":0.41679, "y":2.4904, "heading":1.46425, "vx":0.00019, "vy":-2.70927, "omega":0.0, "ax":-0.0001, "ay":4.56582, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[77.66337,77.66337,77.66337,77.66337]},
    {"t":4.53294, "x":0.4168, "y":2.36221, "heading":1.46425, "vx":0.00018, "vy":-2.48384, "omega":0.0, "ax":-0.00013, "ay":4.56814, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[77.70272,77.70272,77.70272,77.70272]},
    {"t":4.58231, "x":0.4168, "y":2.24514, "heading":1.46425, "vx":0.00018, "vy":-2.2583, "omega":0.0, "ax":-0.00015, "ay":4.56975, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[77.73013,77.73013,77.73013,77.73013]},
    {"t":4.63168, "x":0.41681, "y":2.13921, "heading":1.46425, "vx":0.00017, "vy":-2.03268, "omega":0.0, "ax":-0.00017, "ay":4.57094, "alpha":0.0, "fx":[-0.00291,-0.00291,-0.00291,-0.00291], "fy":[77.75032,77.75032,77.75032,77.75032]},
    {"t":4.68106, "x":0.41682, "y":2.04442, "heading":1.46425, "vx":0.00016, "vy":-1.807, "omega":0.0, "ax":-0.00018, "ay":4.57185, "alpha":0.0, "fx":[-0.00312,-0.00312,-0.00312,-0.00312], "fy":[77.7658,77.7658,77.7658,77.7658]},
    {"t":4.73043, "x":0.41683, "y":1.96078, "heading":1.46425, "vx":0.00015, "vy":-1.58128, "omega":0.0, "ax":-0.00019, "ay":4.57257, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[77.77806,77.77806,77.77806,77.77806]},
    {"t":4.7798, "x":0.41684, "y":1.88828, "heading":1.46425, "vx":0.00014, "vy":-1.35552, "omega":0.0, "ax":-0.0002, "ay":4.57315, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[77.788,77.788,77.788,77.788]},
    {"t":4.82917, "x":0.41684, "y":1.82693, "heading":1.46425, "vx":0.00013, "vy":-1.12973, "omega":0.0, "ax":-0.00021, "ay":4.57364, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[77.79622,77.79622,77.79622,77.79622]},
    {"t":4.87855, "x":0.41685, "y":1.77673, "heading":1.46425, "vx":0.00012, "vy":-0.90392, "omega":0.0, "ax":-0.00021, "ay":4.57404, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[77.80314,77.80314,77.80314,77.80314]},
    {"t":4.92792, "x":0.41685, "y":1.73767, "heading":1.46425, "vx":0.00011, "vy":-0.67809, "omega":0.0, "ax":-0.00022, "ay":4.57439, "alpha":0.0, "fx":[-0.00371,-0.00371,-0.00371,-0.00371], "fy":[77.80904,77.80904,77.80904,77.80904]},
    {"t":4.97729, "x":0.41686, "y":1.70977, "heading":1.46425, "vx":0.0001, "vy":-0.45224, "omega":0.0, "ax":-0.00022, "ay":4.57469, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00378,-0.00378], "fy":[77.81413,77.81413,77.81413,77.81413]},
    {"t":5.02666, "x":0.41686, "y":1.69302, "heading":1.46425, "vx":0.00009, "vy":-0.22638, "omega":0.0, "ax":-0.00023, "ay":4.57495, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.00384,-0.00384], "fy":[77.81857,77.81857,77.81857,77.81857]},
    {"t":5.07603, "x":0.41687, "y":1.68742, "heading":1.46425, "vx":0.00008, "vy":-0.0005, "omega":0.0, "ax":-0.00023, "ay":4.57473, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[77.81488,77.81488,77.81488,77.81488]},
    {"t":5.12429, "x":0.41687, "y":1.69272, "heading":1.46425, "vx":0.00007, "vy":0.22026, "omega":0.0, "ax":-0.00023, "ay":4.57412, "alpha":0.0, "fx":[-0.00396,-0.00396,-0.00396,-0.00396], "fy":[77.80442,77.80442,77.80442,77.80442]},
    {"t":5.17255, "x":0.41687, "y":1.70867, "heading":1.46425, "vx":0.00006, "vy":0.441, "omega":0.0, "ax":-0.00024, "ay":4.57328, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[77.79018,77.79018,77.79018,77.79018]},
    {"t":5.22081, "x":0.41688, "y":1.73528, "heading":1.46425, "vx":0.00004, "vy":0.66169, "omega":0.0, "ax":-0.00025, "ay":4.57207, "alpha":0.0, "fx":[-0.00419,-0.00419,-0.00419,-0.00419], "fy":[77.76967,77.76967,77.76967,77.76967]},
    {"t":5.26906, "x":0.41688, "y":1.77254, "heading":1.46425, "vx":0.00003, "vy":0.88233, "omega":0.0, "ax":-0.00026, "ay":4.57019, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[77.73757,77.73757,77.73757,77.73757]},
    {"t":5.31732, "x":0.41688, "y":1.82044, "heading":1.46425, "vx":0.00002, "vy":1.10287, "omega":0.0, "ax":-0.00028, "ay":4.56681, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00477,-0.00477], "fy":[77.68019,77.68019,77.68019,77.68019]},
    {"t":5.36558, "x":0.41688, "y":1.87898, "heading":1.46425, "vx":0.00001, "vy":1.32326, "omega":0.0, "ax":-0.00033, "ay":4.55906, "alpha":0.0, "fx":[-0.00564,-0.00563,-0.00563,-0.00564], "fy":[77.54825,77.54825,77.54825,77.54825]},
    {"t":5.41384, "x":0.41688, "y":1.94814, "heading":1.46425, "vx":-0.00001, "vy":1.54326, "omega":0.0, "ax":-0.00057, "ay":4.52254, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[76.92705,76.92705,76.92705,76.92705]},
    {"t":5.46209, "x":0.41688, "y":2.02788, "heading":1.46425, "vx":-0.00004, "vy":1.76151, "omega":0.0, "ax":-0.00023, "ay":-4.51387, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[-76.77968,-76.77968,-76.77968,-76.77968]},
    {"t":5.51035, "x":0.41688, "y":2.10763, "heading":1.46425, "vx":-0.00005, "vy":1.54368, "omega":0.0, "ax":0.00007, "ay":-4.55809, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[-77.5318,-77.5318,-77.5318,-77.5318]},
    {"t":5.55861, "x":0.41688, "y":2.17682, "heading":1.46425, "vx":-0.00005, "vy":1.32372, "omega":0.0, "ax":0.00012, "ay":-4.56646, "alpha":0.0, "fx":[0.00206,0.00206,0.00206,0.00206], "fy":[-77.67426,-77.67426,-77.67426,-77.67426]},
    {"t":5.60687, "x":0.41687, "y":2.23538, "heading":1.46425, "vx":-0.00004, "vy":1.10335, "omega":0.0, "ax":0.00014, "ay":-4.57001, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[-77.73455,-77.73455,-77.73455,-77.73455]},
    {"t":5.65512, "x":0.41687, "y":2.2833, "heading":1.46425, "vx":-0.00003, "vy":0.88282, "omega":0.0, "ax":0.00016, "ay":-4.57197, "alpha":0.0, "fx":[0.00268,0.00268,0.00268,0.00268], "fy":[-77.76784,-77.76784,-77.76784,-77.76784]},
    {"t":5.70338, "x":0.41687, "y":2.32058, "heading":1.46425, "vx":-0.00002, "vy":0.66219, "omega":0.0, "ax":0.00017, "ay":-4.57321, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[-77.78896,-77.78896,-77.78896,-77.78896]},
    {"t":5.75164, "x":0.41687, "y":2.34721, "heading":1.46425, "vx":-0.00002, "vy":0.4415, "omega":0.0, "ax":0.00017, "ay":-4.57407, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[-77.80354,-77.80354,-77.80354,-77.80354]},
    {"t":5.7999, "x":0.41687, "y":2.36319, "heading":1.46425, "vx":-0.00001, "vy":0.22076, "omega":0.0, "ax":0.00018, "ay":-4.57469, "alpha":0.0, "fx":[0.00299,0.00298,0.00298,0.00299], "fy":[-77.81422,-77.81422,-77.81422,-77.81422]},
    {"t":5.84815, "x":0.41687, "y":2.36852, "heading":1.46425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,97]
 },
 "events":[]
}
